সূরা ১১ ঃ হুদ, ১০১ পারা ১২
দিন। আমার কাওম তাদের দুষ্ধার্য থেকে বিরত থাকবেনা, এতে কোন সন্দেহ
নেই। আর তাদের সাথে মুকাবিলা করারও আমার শক্তি নেই। সুতরাং কি না
জানি ঘটবে!”

কাতাদাহ (রহঃ) বলেন যে, এঁ মালাইকা মানুষের আকারে অবতীর্ণ
হয়েছিলেন। এঁ সময় লূত (আঃ) তাঁর বাসভূমিতে অবস্থান করছিলেন
এমতাবস্থায় তারা তার মেহমান হন। লজ্জা বশতঃ তিনি তাদেরকে মেহমান
হিসাবে গ্রহণ করতে সরাসরি অস্বীকার করতে পারছিলেননা এবং বাড়িতে নিয়ে
যেতেও সাহস করছিলেননা ৷ তিনি তাদের আগে আগে চলছিলেন যেন তারা
ফিরে যান শুধু এই উদ্দেশে পথিমধ্যে তাদেরকে বলছিলেন ঃ 'আল্লাহর শপথ!
এখানকার মত খারাপ ও দুশ্চরিত্র লোক আমি আর কোথাও দেখিনি ।' কিছু দূর
গিয়ে আবার এ কথাই বলেন। মোট কথা, বাড়ি পৌছা পর্যন্ত এ কথা তিনি
চারবার উচ্চারণ করেন । মালাইকাকে এই নির্দেশই দেয়া হয়েছিল যে, যে পর্যন্ত
না তাদেরকে নাবী তাদের মন্দ কাজের বর্ণনা দেন, সেই পর্যন্ত যেন তাদেরকে
ধ্বংস করা না হয়। (তাবারী ১৫/৪০৮)

মালাইকার আগমনের খবর শোনা মাত্রই তার কাওম আনন্দে আত্মহারা হয়ে
তার বাড়িতে ছুটে আসে । পুরুষ লোকদের সাথে দুষ্কার্য করা তাদের অভ্যাসে
পরিণত হয়েছিল । এঁ সময় আল্লাহর নাবী লূত (আঃ) তাদেরকে উপদেশ দিতে
লাগলেন। তিনি বললেন ঃ

! ১৫৮ £১ 6৫ £৭১ .2১£) তোমরা তোমাদের এই অভ্যাস পরিত্যাগ
কর। মহিলাদের দ্বারা তোমাদের কাম প্রবৃত্তি পূর্ণ কর। (32 অর্থাৎ 'আমার
কন্যাগুলি' এ কথা তিনি এ কারণেই বলেন যে, প্রত্যেক নাবী তার উম্মাতের যেন
পিতা । লূত (আঃ) তাদেরকে বুঝাতে থাকেন এবং দুনিয়া ও আখিরাতের কল্যাণ
সম্পর্কে তাদেরকে উপদেশ দেন। যেমন অন্য আয়াতে রয়েছে যে, তিনি
তাদেরকে বলেন ঃ
না লঠেঠি নঠে রত তি লু ৮৬ রি
৬৪ ৪? পির $ ০ ৩১৬55 চেনো ৩৫ ৩16৬ ৩১৩]

২5১1 24৯৯৬১২০১১৮ ড় ঞ প 1
৩১৩০১১ সেমে ডভো

সৃষ্টির মধ্যে তোমরা কি শুধু পুরগ্যের সাথেই উপগত হবে? আর তোমাদের

রাব্ব তোমাদের জন্য যে স্ত্রীলোক সৃষ্টি করেছেন তাদেরকে তোমরা বর্জন করে
