সূরা ১১ ঃ হুদ, ১০৩ পারা ১২
যুবকদের সাথে মিলিত হওয়া এবং তাদের দ্বারা কাম বাসনা মেটানো ৷ সুতরাং
আমাদের সাথে তর্ক-বিতর্ক করনা এবং আমাদেরকে উপদেশ দান বৃথা ৷
৮০। সে বলল ঃ কি উত্তম হত ১1 262১৫ ,। 61,172
যদি তোমাদের উপর আমার %| ১১ ও ০ ০০৬.
কিছু ক্ষমতা চলত, অথবা আমি ক দা
কোন দৃঢ় স্তম্ভের আশ্রয় নিতাম! ১০১০ 2 ০)ঠ1
৮১। তারা (মালাইকা) বলল 8 | 71- ,। ০ [1 ৮,%। ১%| 2
হে লূত! আমরাতো আপনার ০১০০১ ৮) ৮৮২ 7০ ০
- রবের প্রেরিত বার্তাবাহক, তারা | 71১1 ১42১4 5? 6৫ ১
কখনো আপনার নিকট পৌছতে ৷ ০১১ ৮-০ ৩2) ৮ ০
গরবেনা অতএব আপনি ১ পপ
রাতের কোন এক ভাগে নিজের ৷ “2443 ) ? ৩.৯| 2? ০৯৯
পরিবারবর্গকে নিয়ে চলে যান, ৷ (6. ১: টে
আপনাদের কেহ যেন পিছনের | ১০) ৩৩021 ১) ৩০1 44
দিকে ফিরেও না চায়; কিন্তু হ্যা, 9, *,,.। .+ 7
আপনার স্ত্রী যাবেনা, তার ৩) পপ ০] ৫ ১০
উপরও এঁ আপদ আসবে যা ৬০ ই ক
অন্যান্যদের প্রতি আসবে, | 2) পে ] ৮৯১০৩০৯৮৫
তাদের শোস্তির) অঙ্গীকারকৃত টা
সময় হচ্ছে প্রাতঃকাল, প্রভাত পল৮টি তিণি।
কি নিকটবর্তা নয়?
লূতের (আঃ) অসহায়ত্তব্বের ফলে সাহায্য কামনা এবং
তারা প্রকাশ করলেন যে, তারা আল্লাহর মালাইকা
আল্লাহ্‌ তা'আলা বলেন ঃ $ঁঠ ্ঞ্ 0 ঠা লুত যখন দেখল যে, তার
উপদেশ তার কাওমের উপর ক্রিয়াশীল হচ্ছেনা তখন তাদেরকে ধমকের সুরে
বলল ঃ যদি আমার শক্তি থাকত বা আমার আত্মীয়-স্বজন শক্তিশালী হত তাহলে
অবশ্যই আমি তোমাদের এই দুষ্ধার্যের স্বাদ গ্রহণ করাতাম।
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ লুতের (আঃ) উপর আল্লাহর রাহমাত বর্ষিত হোক, অবশ্যই তিনি
