তাফসীর ইব্ন কাসীর ১১ ১২-১৩ খন্ড
বিবরণ পৃষ্ঠা
* প্রকাশকের আরয ২৫
* অনুবাদকের আরয ২৭
* সূরা হুদ রাসূলের (সাঃ) চুলকে ধুসর বর্ণ করে দিয়েছিল ৩৩
* একমাত্র আল্লাহর ইবাদাত করার জন্য কুরআনের দাওয়াত ৩৪
* সবকিছুর ব্যাপারে আল্লাহ তা'আলা অবগত আছেন ৩৬
* আল্লাহই সমস্ত সৃষ্টি জগতের রিয্কের ব্যবস্থা করেন ৩৭
* আল্লাহ ছয় দিনে পৃথিবী এবং নভোমন্ডলসমূহ সৃষ্টি করেছেন ৩৯
* বিচার দিবসকে অস্বীকার করে কাফিরেরা
তা ত্বরান্বিত করতে বাক-বিতন্ডা করে ৪১
* উম্মাহ” শব্দের অর্থ ৪২
* সুখ ও দুঃখের সময় মানুষের মনোভাবের বর্ণনা ৪৫
* কাফিরদের উপহাসের জন্য রাসূলের (সাঃ) মনঃকষ্ট ৪৭
* কুরআন মু'জিযা হওয়ার ব্যাপারে একটি উদাহরণ ৪৮
* দুনিয়ার জীবন যাঞ্চাকারীর জন্য পরকালে কিছুই নেই ৪৯
* যারা কুরআনকে বিশ্বাস করে তারা সত্যের উপর রয়েছে ৫১
* প্রতিটি হাদীস কুরআন দ্বারা প্রমাণিত ৫৩
* আল্লাহ সম্বন্ধে যারা নতুন উদ্ভাবন করে এবং মানুষকে তার
পথ অনুসরণে বাধা দেয় তারাই বড় ক্ষতিগ্রস্ত ৫৬
* ঈমানদারদের জন্য উত্তম প্রতিদান ৫৯
* ঈমানদার ও বেঈমানের তুলনামূলক আলোচনা ৬০
* নূহের (আঃ) কাওমের সাথে তার বাদানুবাদ ৬২
* নূহের (আঃ) প্রতিক্রিয়া ৬৫
* নূহের (আঃ) কাওম তাকে শাস্তি ত্বরান্বিত করতে বলে এবং
এ ব্যাপারে আল্লাহর সাড়া দেয়া ৬৭
* নাবীগণের সত্যবাদিতা যাচাই করার পদ্ধতি ৬৮
* নূহের (আঃ) প্রতি অহী প্রেরণ এবং
শাস্তি মুকাবিলা করার জন্য প্রস্তুতির আদেশ ৭০
* প্লাবনের শুরুতে নূহ (আঃ) সব প্রাণীর এক একটি জোড়া নৌকায় তুলে নেন ৭২
* নৌকায় আরোহণ এবং উত্তাল ঢেউয়ের মাঝে যাত্রা ৭৪
