সূরা ১১ ঃ হুদ, ১১১ পারা ১২
৮৯। আর হে আমার কাওম! | , 2 চাস্রম্ত
ঞ ৷ ঢ ডং ক ৩ লা 2৭
আমার প্রতি তোমাদের জন্য ৷ ” লীগ
হটকারিতা যেন এই কারণ না (0৫”৫১:% এ
৬ ক তা: ৫4
হয়ে পড়ে যে, তোমাদের উপর পপ ৯৫-১ ৭ গা
চা রত তে রম ৫ রা রর
সেই রূপ বিপদসমূহ এসে পড়ে ৷ 2205%য%075%227 92]
যেমন নূহের কাওম অথবা হুদের ্
র্‌ ৫ পে পর ৫
কাওম অথবা সালিহর কাওমের  |%? 2%% 2 ? তে০০ 29
উপর পতিত হয়েছিল; আর দর
লূতের কাওমতো তোমাদের হতে ১০
দূরে (যুগে) নয়। রণ
৯০। আর তোমরা তোমাদের তর ৫2 র্ণ্্তয 1১722১22171
৭) গলপ -০০৭ 1 9 ০ ১
(পাপের জন্য) রবের নিকট ক্ষমা ৷ সণ পি পি তে
প্রার্থনা কর, অতঃপর তাঁর দিকে। 2১৪ 9১ এ ১ 1 ১1
১১১১ "225 85 ৩) 22),
মনোনিবেশ কর; নিশ্চয়ই আমার ভর স ৫
রাব্ব পরম দয়ালু, অতি প্রেমময়।
শু'আইব (আঃ) তাঁর কাওমকে বলেন $ এ ২০ ৭- ১2:43 হে
আমার কাওম! তোমরা আমার প্রতি শত্রুতা ও হিংসায় পড়ে কুফরী ও পাপ
কাজে লিপ্ত হয়ে পড়না। তাহলে তোমাদের উপর এ শাস্তিই এসে পড়বে যা
তোমাদের পূর্বে তোমাদের মত অন্যায়কারীদের উপর এসেছিল। যেমন নূহ
(আঃ), হুদ (আঃ) এবং লুতের (আঃ) উপর এসেছিল । বিশেষ করে লুতের
(আঃ) কাওমতো তোমাদের থেকে বেশি দূরে নয় এবং তাদের বাসস্থানও
তোমাদের বাসভূমির অতি নিকটবর্তাঁ। এ আয়াতের ব্যাখ্যায় কাতাদাহ (রহঃ)
বলেন, আমার সাথে মতবিরোধ করে তোমরা বিপথে যেওনা ৷ (তাবারী
১৫/৪৫৫) সুদ্দী (রহঃ) বলেন, আমার প্রতি তোমাদের শত্রুতার কারণে তোমরা
তোমাদের পথনভ্রষ্টতা ও অবিশ্বাসের উপর অবিচল থেকনা, যার ফলে
তোমাদেরকে যেন তোমাদের পূর্ববর্তীদের মত আযাবের সম্মুখীন হতে না হয়।
বলা হয়েছে ১%% 442 ৮৮2১ (৫ কাতাদাহ্‌ (রহঃ) এর অর্থ করেছেন
যে, এটা যেন গতকালের ঘটনা ।
' "'"সস০১০০০০০০০০৯মম[ঙচউউউটউউউউনউউউউউউ!
