সূরা ১১১৪ হদ, ১১২ পারা ১২
০৫515002523 তোমরা তোমাদের পূর্ববর্তী পাপরাশির জন্য মহান আল্লাহর
নিকট ক্ষমা প্রার্থনা কর। আমার রাব্ব এইরূপ লোকদের.উপর অত্যন্ত দয়ালু হয়ে
যান এবং তাদেরকে নিজের প্রিয় বান্দা বানিয়ে নেন যারা এভাবে নিজেদের পাপের
জন্য তার নিকট ক্ষমা প্রার্থনা করে এবং তারই দিকে ফিরে যায় ।
৯১। তারা বলল ঃ হে শু'আইব! |, 2%% 1. »/ ১.2, ।১%| 0
ক ৩ পা ঞজির ঞ ৬০ র্‌ ॥
তোমার বর্ণিত অনেক কথা | “০ এ দা 73 %
আমাদের বুঝে . আসেনা এবং ৷ 27 1111৫) “ (১2৫ (6০ ০৬
আমরা নিজেদের মধ্যে তোমাকে ০০৩ ০15 0980 1
[1
দুর্বল দেখছি, আর যদি তোমার নেক চরের
প্রতি তোমার স্বজনবর্গের লক্ষ্য না ৮ রর ্ঠ
তত তত ৫ লিন তব নন লা রম ৮০৮
থাকত তাহলে আমরা তোমাকে ৷ (151 ডগ ও চক
প্রস্তরাঘাতে চূর্ণ করে ফেলতাম, | _ ” রণ
আর আমাদের নিকট তোমার লে
কোনই মর্যাদা নেই । 777 £
৯২। সে বলল ঃ হে আমার | ৪7:47 _ ১ ১2 12৫
কাওম! আমার পরিজনবর্গ কি ৷ | 5৮১০) 2১3 0০ লা
তোমাদের কাছে আল্লাহ. * $ -্ গে
অপেক্ষাও অধিক মর্যাদাবান? আর ৷ 2১) ৩ পপ 2
তোমরা তাঁকে পশ্চাতে ফেলে | * ৩১৮ চাও হেই
4৫ ৭১] ৪১+৩০৩।
রেখেছ? নিশ্চয়ই আমার রাব্ব। 7 ৮২০০৫
তোমাদের সমস্ত কার্যকলাপকে ০৯9 ০০
ঞ রে প্্্্্ $ |
বেষ্টন করে আছেন। না 3 32০7
শু'আইবের (আঃ) কাওমের লোকদের প্রতি ভয় প্রদর্শন
শু'আইবের (আঃ) কাওম তাকে বলল ঃ 9055 (0215১27১425 (2 ১০2১
১০০০১ ০৩০১ ৮ হে শু'আইব! তোমার অধিকাংশ কথা আমাদের
বোধগম্য হয়না । আর তুমি নিজেও আমাদের মধ্যে অত্যন্ত দুর্বল । শাউরী (রহঃ)
বলেন যে, তাকে 'খাতীবুল আস্বিয়া' (নাবীগণের ভাষণ দাতা) বলা হত । (তাবারী
