সূরা ১১ ঃ হুদ, ১১৪ পারা ১২
তোমাদের সাথে য়
রইলাম।
৯৪ । (আল্লাহ বলেন) আর যখন (৬৮৫ ৮৮১৭ ২৬ ৮/।
$ ৯ ৯ ১?০ তল।পূল রা রি
আমার হুকুম এসে পৌছল তখন ৷ ১৯1 দর পে 3
আমি মুক্তি দিলাম শু'আইবকে, ৷ ০-2 1১12 2১: % [:::%
১2৩2 (৮৬৭). 154
আর যারা তার সাথে ঈমানদার রী রঃ
ছিল তাদেরকে নিজ রাহমাতে | 4১) “(111৫১ 32
রড ১৩। ভ ১০০০ 1 ৪ এসসি
এবং এঁ যালিমদেরকে আক্রমণ | 4৯১ টা
1৫ ৮ রা
অতঃপর তারা নিজ গৃহের মধ্যে |
উপুড় হয়ে পড়ে রইল, ও চর ০১১০১
৯৫। যেন তারা এই গৃহগুলিতে |: ৬২৮4
৫৬2৬17০2420 ৩৬ .%১
বাস করেনি। ভাল রূপে জেনে |?) ৯ সিস্ পে ৩
নাও, রাহমাত হতে দূরে সরে | 5১১৫ ৯.4 4।/৮:+৩+। 1১
ঠ ঞ তত) রন | ৩০০
পড়ল মাদইয়ান, যেমন দূর। ১৯৮ “১৯১ পে জ১০। ৩
হয়েছিল ছামুদ সেস্প্রদায়)
রাহমাত হতে ।
- শু'আইবের (আঃ) কাওমের প্রতি হুশিয়ারী
আল্লাহর নাবী শু'আইব (আঃ) যখন তার কাওমের ঈমান আনার ব্যাপারে
নিরাশ হয়ে যান তখন তিনি তাদেরকে বলেনঃ 020) 562 0০ 17০21
2.7 ৯৪৮৯ চা ৫ ও চে
৩১৬ % ৬০ 2203 ৩16 ৯১৮৪৩ ৬৫ ৩১৮৮৬ 3১৫ ঠিক আছে, তোমরা
তোমাদের নিজেদের নীতির উপর থাক, আমিও আমার নীতির উপর থাকলাম ।
তোমরা সত্ত্রই জানতে পারবে যে, লাঞ্ছিত ও অপমানজনিত শাস্তি কার উপর
অবতীর্ণ হচ্ছে এবং আল্লাহর কাছে কে মিথ্যাবাদী? তোমরা এর জন্য অপেক্ষা করতে
থাক, আমিও অপেক্ষায় রইলাম । শেষ পর্যন্ত তাদের উপর আল্লাহর শাস্তি এসেই
গেল। এ সময় আল্লাহর নাবী শু'আইবকে (আঃ) এবং তাঁর সঙ্গীয় মু'মিনদেরকে
বাচিয়ে নেয়া হল। তাদের উপর মহান আল্লাহর করুণা বর্ষিত হল এবং এ
