সূরা ১১ ঃ হুদ, ১১৫ পারা ১২
অত্যাচারীদেরকে তছনছ করে দেয়া হল। তারা এমনভাবে নিশ্চিহ্ন হয়ে গেল যে,
তারা যেন তাদের বাসভূমিতে কখনও বসবাসই করেনি । তারা ছিল এক একটি জাতি
যাদের উপর তাদের ধ্বংসের দিন এ সমস্ত গযব নাযিল হয়েছিল । বিভিনুন প্রেক্ষাপটে
তাদের উপর এঁ সমস্ত গযব পতিত হয়েছিল বলে তিনি তার কিতাবে বর্ণনা
করেছেন। সূরা আ'রাফে বর্ণিত আছে, অবিশ্বাসী কাফিরেরা বলেছিল ঃ

চঠ ঠা. লা টব তল ০ (0 ইত
6 ৬৫ ৩৪০ 17৮01 92845 ৩৯১২ ৩০ ৮
আমরা অবশ্যই তোমাকে, তোমার সংগী সাথী মু'মিনদেরকে আমাদের জনপদ
হতে বহিস্কার করব ৷ (সূরা আ'রাফ, ৭ ৪ঃ ৮৮) এ আয়াতে ওদের কথা বলা
হয়েছে যারা আল্লাহর যমীনে বাস করে তারই নাবীকে (লুত আঃ) তার ভূমি
থেকে তাড়িয়ে দিয়ে তাদের অপরাধের মাত্রা আরও বাড়াতে চেয়েছিল । ফলে
আল্লাহ সুবহানাহু ওয়া তা'আলা এঁ সমস্ত যালিম কাফিরদেরকে ভূমিকম্পের
মাধ্যমে মাটিতে ধ্বসিয়ে দিলেন। এখানে আল্লাহ তা'আলা বর্ণনা করছেন যে,
কাফিরেরা তাদের নাবীর সাথে অসম্মানজনক ব্যবহার করার কারণে তাদেরকে
এক ভয়াবহ চিৎকার ধ্বনির মাধ্যমে ধ্বংস করেন। সূরা শূরায় বর্ণিত হয়েছে ঃ
না 4 ৩৩ ঠু ৫ দা [5২ ৫০ সন
টে ১০৬ 22 ৩০৬) 5 2216406৮02০ ০৫2১৬
তুমি যদি সত্যবাদী হও তাহলে আকাশের একটি খন্ড আমাদের উপর ফেলে
দাও ৷ (সূরা শুরা, ২৬ ঃ ১৮৭) বলা হয়েছে ঃ
৫১13 রণ ৬র্ট মনে হয় যেন এঁ স্থানে কেহ কোন দিন বাসগৃহ তৈরী করে
জীবন যাপন করেনি। £ঠ$£5 ৩৫৫ ০৫ ৩%$০]16২] 'ঠ[ এ মাদইয়ান জাতি হতে
ছামুদ জাতির বসবাসের জায়গা খুব বেশি দূরে নয়।
তাদের পূর্বে ছামূদ সম্প্রদায় যেভাবে আল্লাহর অভিশাপের শিকার হয়েছিল,
তেমনিভাবে শু'আইবের (আঃ) কাওমও অভিশপ্ত হয়েছিল । ছামুদ সম্প্রদায় ছিল
তাদের প্রতিবেশী এবং কুফরী ও বিশ্বাসঘাতকতায় তাদের মতই ছিল। তাছাড়া
এই উভয় কাওমই ছিল আরাবীয় ।
৯৬। এবং আমি মুসাকে প্রেরণ । ।,, দে
করলাম আমার মু'জিযাসমূহ ও ৷ 21 ৩৯ 3
সুস্পষ্ট প্রমাণ সহকারে - রা পির নাট
[4 পা
_________ _  __ _----- ০১১১১ ৩৪েটেোটোটটটাটলেটটিটিটেটোে ইট
