সূরা ১১ ঃ হুদ, ১২১ পারা ১২
অনুমতি ছাড়া কথাও বলতে 2, “০৫১7৫ ১স১ ৫৫ .: ১
পারবেনা। অতঃপর তাদের | "৩ তাপ প্ছিা পিস
মধ্যে কতক দুর্ভাগা হবে এবং
কতক হবে ভাগ্যবান।

অবিশ্বাসীদের শহরকে ধ্বংস করার মাধ্যমে
প্রমাণিত হয় যে, কিয়ামাতও অবশ্যস্তাবী

আল্লাহ তা'আলা বলেন ঃ কাফিরদেরকে ধ্বংস করা এবং মু'মিনদেরকে মুক্তি
দেয়ার মধ্যে অবশ্যই নিদর্শন রয়েছে আমার ওয়াদার সত্যতার, যে ওয়াদা আমি
কিয়ামাতের দিন সম্পর্কে করেছি। তিনি বলেন $

ণ্৯তে ৰ্ম্ণ ১ “লিরিক দর ৫ । ৰা ্্ র্‌
১৫১92১52535 25১) টড 31712155245 পে ০]

নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পাথিব
জীবনে এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে ৷ (সূরা মু'মিন, ৪০ ঃ ৫১) অন্যত্র
তিনি বলেন $

পলাঞঙ ৪ রণ রন +%41+ ৪7 1 নত
০ 2৩০৬০ ক প্িট) তাও ৬

অতঃপর রাসুলদেরকে তাদের রাবব অহী প্রেরণ করলেন; যালিমদেরকে আমি

অবশ্যই বিনাশ করব । (সূরা ইবরাহীম, ১৪ 8 ১৩) মহান আল্লাহ বলেন $
চে ৯ না৷ ৷
৩: &৮৮৮ 2% ৩৮১ এটা এমন একটা দিন হবে যে দিন সমস্ত
মানুষকে অর্থাৎ প্রথম ও শেষের সব মানুষকে একত্রিত করা হবে, একজনও বাদ
যাবেনা। একই ধরণের বাণী প্রেরণ করে অন্যত্র সাবধান করা হয়েছে $
ঞ বী রে ঠু ঞ দূ দ্ ক ও ক রব পা রণ
তা কে ১3 পে ৫ তেও

সেদিন মানুষকে আমি একত্রিত করব এবং তাদের কেহকেও অব্যাহতি
দিবনা ৷ (সূরা কাহফ, ১৮ ৪ ৪৭) ওটা হবে বড়ই কঠিন দিন। এঁ দিন হবে
সকলের উপস্থিতির দিন। সেই দিন মালাক ও রাসূলদেরকে হাযির করা হবে
এবং সমুদয় সৃষ্ট জীবকে একত্রিত করা হবে। তারা হচ্ছে মানব, দানব, পাখী,
বন্য জন্ভ এবং ভূ-পৃষ্ঠে বিচরণকারী এবং গৃহপালিত পশুসহ সমস্ত কিছু। প্রকৃত
ন্যায় বিচারক উত্তম রূপে ন্যায় বিচার করবেন। তিনি তিল পরিমাণও অত্যাচার
করবেননা । যদি কিছু সাওয়াব থাকে তাহলে তিনি তা বহু গুণে বাড়িয়ে দিবেন ৷
