সূরা ১১ ঃ হুদ, ১২৪ পারা ১২
রন ৮৮ রন ণ ও
১৫ 0০৯2১) ০2,৫2৫ ৫ ০%১ যতদিন পর্যন্ত রাত্রি ও দিনের বিবর্তন চলবে,
ততদিন পর্যন্ত সে বাকী ও স্থায়ী থাকবে। সুতরাং ৩০৯১৭ 9 ৩১১ ৩০15 (৫
দ্বারা আল্লাহ তা'আলা চিরস্থায়িত্ব বুঝাতে চেয়েছেন, শর্ত হিসাবে তিনি এ শব্দগুলি
ব্যবহার করেননি। তাছাড়া এও হতে পারে যে, এই আসমান ও যমীনের পরে
আখিরাতে অন্য আসমান ও যমীন হবে, যেমন তিনি বলেন ঃ
গ ” ৬: ৩১০2 ৫ বের রণ য় ঢু
৩১৮০০]? 022১12535 ৩১১১ 0৩%৩-228
যেদিন এই পৃথিবী পরিবতির্ত হয়ে অন্য পৃথিবী হবে এবং আকাশমন্ডলীও । (সূরা
ইবরাহীম, ১৪ ঃ£ ৪৮) এ কারণেই হাসান বাসরী (রহঃ) ? ৩১১:| ৩০15 ৫
৩৯%১3। এ আয়াতের ব্যাপারে বলেন £ আমরা যে পৃথিবী ও আকাশ দেখতে পাই
তা ছাড়া আরও যে পৃথিবী ও আকাশ রয়েছে সেই কথাই আল্লাহ তা'আলা এখানে
১ ১ রর
উল্লেখ করেছেন। এঁ আকাশ ও পৃথিবী পর-জাগতিক ৷ ৩%% ৫) ৩7702 2১)
১১, ০] 015৫ তবে যদি আল্লাহর ইচ্ছা হয় তাহলে ভিন্ন কথা; নিশ্চয়ই তোমার
রাব্ব যা কিছু চান তা তিনি পূর্ণ রূপে সমাধা করতে পারেন ৷ এ ধরণের আরও
একটি আয়াতের উল্লেখ করা যেতে পারে ঃ
21৫০ ৫ মম ঠ টা আধা ক ও নর 27“ ্
সদ নিটল ৩২5৩) 8১7১১) ৬৯৪ ০১১৩০ চ০১৮০১৮০৮।
জাহান্নামই হচ্ছে তোমাদের বাসস্থান, তাতে তোমরা চিরস্থায়ীভাবে থাকবে,
তবে আল্লাহ যাদেরকে চাইবেন (তারাই তা থেকে মুক্তি পেতে পারে) ৷ তোমাদের
রাব্ব অতিশয় সম্মানিত এবং অত্যন্ত জ্ঞানবান । (সূরা আন'আম, ৬ ঃ ১২৮)
উপরের আয়াতে যাদের কথা ব্যতিক্রম বলে বর্ণনা করা হয়েছে তারা হলেন
তাওইীদে বিশ্বাসী ও আমলকারী এঁ সমস্ত লোক যাদের কোন আচরণে অবাধ্যতা
প্রকাশ পেয়েছে। আল্লাহ গাফুরুর রাইীম শাফায়াতকারীর সুপারিশে তাদেরকে
জাহান্নামের আযাব থেকে রক্ষা করবেন। শাফায়াত বা সুপারিশ করার যাদেরকে
সুযোগ দেয়া হবে তারা হলেন মালাইকা, নাবী/রাসূল এবং মু'মিন বান্দাদের কেহ
কেহ। যারা বড় পাপ করেছে তাদের ব্যাপারেও তারা সুপারিশ করার সুযোগ
পাবেন। অতঃপর দয়াময় আল্লাহ সুবহানাহু ওয়া তা'আলা এ সব লোকদেরকেও
