সূরা ১১ ঃ হুদ, ১২৫ পারা ১২
জাহান্নামের আযাব থেকে মুক্তি দিবেন যারা জীবনে তাদের ঈমান আনার পর কোন
উত্তম আমলই করেনি, একমাত্র মুখে 'লা ইলাহা ইল্লাল্লাহ” বলা ছাড়া । আনাস ইব্‌ন
মালিক (রাঃ), জাবির ইব্‌ন আবদুল্লাহ (রাঃ), আবু সাঈদ খুদরী (রাঃ), আবু
হুরাইরাহ্‌ (রাঃ) এবং সাহাবীগণের আরও অনেকের মাধ্যমে রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামের বর্ণিত অনেক সহীহ হাদীস রয়েছে। কোন মুসলিমই শেষ
পর্যন্ত জাহান্নামে অবশিষ্ট থাকবেনা । শুধু তারাই সেখানে থাকবে যাদের জাহান্নাম
থেকে পরিত্রাণ পাবার কোনই সুযোগ থাকবেনা, যেমন শির্ককারী ইত্যাদি। এ
আয়াতের ব্যাখ্যায় সাহাবী, সালাফ এবং পরবর্তী আলেমগণের ইহাই মতামত ।

১০৮ । পক্ষান্তরে যারা হয়েছে। ১41১” »/ ৫৫1
513১8 ০০১ ০৩১৩৩। 13 9৭
ভাগ্যবান, বস্তুতঃ তারা থাকবে | ৩ ১৩৯" পে ১ রত
জান্নাতে (এবং) তাতে তারা | _ :।71717,১, :+১.।$ পর্ব 1
৩০15 (2 ১3 রেটে
অনন্ত কাল থাকবে, যে পর্যন্ত | ” দশ গা
আসমান ও যমীন স্থায়ী থাকে 70৫ (3 | ৷ 5%417 ৩১
১7 ১] 0০22123 ৩৮৮৭৭]
কিন্তু যদি আল্লাহর ইচ্ছা হয় রর
নে মগ সালে ৫:
তাহলে ভিন্ন কথা; ওটা 300286559069-761-7
অফুরন্ত দান হবে। বং
ভাগ্যবানদের বর্ণনা এবং তাদের গন্তব্যস্থল
আল্লাহ তা'আলা বলেন ৪ (653 95994 7:43) ০09 1১02, ৩১%4। 3
ভাগ্যবানরা অর্থাৎ রাসূলদের অনুসারীরা জান্নাতে অবস্থান করবে। সেখান থেকে
তাদেরকে বের করা হবেনা । আসমান ও যমীনের অস্তিত্ব যতদিন বাকী থাকবে
ততদিন তারাও জান্নাতে থাকবে। কিন্তু যদি আল্লাহর ইচ্ছা হয় তাহলে সেটা
আলাদা কথা । অর্থাৎ তাদেরকে চিরদিন জান্নাতে রাখা আল্লাহর সত্তার উপর
ওয়াজিব বা বাধ্যতামূলক নয়। বরং এটা তার ইচ্ছার উপর নির্ভর করে। (মুসলিম
৪/২১৮১) যাহ্হাক (রহঃ) ও হাসানের (রহঃ) উক্তি এই যে, এটাও একাত্মবাদী
পাপীদের ব্যাপারেই প্রযোজ্য। তারা কিছুকাল জাহান্নামে অবস্থান করবে।
অতঃপর তাদেরকে সেখান থেকে বের করা হবে।
৮৮ চা ৩৯১31 3 ০১৫) ৩৫15 ৫ এটা হচ্ছে আল্লাহর দান যা
কখনও শেষ হবার নয়। ইবৃন আব্বাস (রাঃ), মুজাহিদ (রহঃ), আবুল আলিয়াহ
না েজেজেজেজেজেজ্্ু  অ-অ- ২ ৫ ৫
