সূরা ১১ ঃ হুদ, ১২৯ পারা ১২
৷ ৫» এ রো বব 2 7
০১0০০2০৫ তে ত্ে ডা 4 ৩]?
এবং অবশ্যই তাদের সকলকে একত্রে আমার নিকট উপস্থিত করা হবে ।
(সূরা ইয়াসীন, ৩৬ ঃ ৩২)
-১১২। অতএব . তুমি যেভাবে]. 7, 1 দুর ১৬2৮ (4
৩০১] 72১৮৬ গা
আদিষ্ট হয়েছ, দৃঢ় থাক এবং সেই |? _ 7 ০
চা
লোকেরাও যারা কুফরী হতে ৷ |: ১৮৩২৩৫৩৬৪৬০
তাওবাহ করে তোমার সাথে ও
রয়েছে, আর (ধর্মের) গন্ডি হতে %০৪৫ ৩১০০১ 1%৩
একটুও বের হয়োনা; নিশ্চয়ই লা না
তিনি তোমাদের কার্যকলাপ
সম্যকভাবে প্রত্যক্ষ করেন।
১১৩। আর যালিমদের প্রতি ঝুকে ওর
ন্‌ ঞ ৩৬৬৩2০৭ পা র্‌ রদ
পড়না, অন্যথায় তোমাদেরকে | ০৪১১ 10) 1353 3 ন।
জাহান্নামের আগুন স্পর্শ করবে আস
ঠ চন ক এ/”2০০ 1? ক
আর আল্লাহ ছাড়া তোমরা কোন ০9 ১00) 44০০ 19০ র্
সাহায্যকারী পাবেনা, অতঃপর ৷ , ট্য | ১%১ ২ র্
রে ৬ ০
তোমাদেরকে কোন সাহায্যও করা | পর্ণ 77: ৮০১ পূ
হবেনা । 2 ০222 4৫2 0 নান
৩:৬৪ শো ১১ ভা লা 12 |
সরল সঠিক পথ দৃঢ়ভাবে আঁকড়ে ধরার নির্দেশ
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তার
মু'মিন বান্দাদেরকে সরল সোজা পথের উপর প্রতিষ্ঠিত ও অটল থাকার নির্দেশ
দিচ্ছেন। শত্রুর মুকাবিলায় এবং বিজয় লাভের এটাই সবচেয়ে বড় উপদেশ ।
সাথে সাথে তিনি তাদেরকে বিরুদ্ধাচরণ ও হঠকারিতা করা থেকে নিষেধ
করছেন। কেননা এটাই হচ্ছে ধ্বংসকারী বিষয়, যদিও তা কোন বিধর্মী মুশরিকের
উপরও করা হয়। আর জেনে রেখ যে, আল্লাহ তা'আলা তাঁর বান্দাদের
কার্যকলাপ সম্যকভাবে প্রত্যক্ষ করছেন। তাদের কোন কাজ থেকেই তিনি
উদাসীন ও অমনোযোগী নন এবং তার কাছে কোন কিছু গোপনও নেই । ৷
