সূরা ১১ ঃ হুদ, ১৩০ পারা ১২
মা ্
5006 ০295 ৫) 15১5 9 ইবন আব্বাস (রাঃ) বলেন যে, 15ু্ঠ% গু এর
অর্থ হল, তোমরা তাদের সাথে সমঝোতা করনা ৷ তার থেকে আরও বর্ণিত আছে
যে, এর অর্থ হচ্ছে ঃ তোমরা শির্কের দিকে ঝুঁকে পড়না। আর আবুল আলিয়া
(রহঃ) বলেন যে, এর অর্থ হল ঃ তোমরা যালিমদের দিকে ঝুঁকে পড়না ৷ এটাই
হচ্ছে উত্তম উক্তি ।
০০১ 2৬ ঠ রে 7৮6 এট ল
৩১৮০ লিঃ ১102 27১) ১১$ ৬3 শির 3 ১001 (০০০০ তাহলে
তোমরা এই রূপ হবে যে, তোমরা তাদের কাজে সম্মত হয়ে গেছ। এরূপ হলে
আগুন তোমাদের স্পর্শ করবে এবং তখন কে এমন আছে যে, তোমাদের থেকে
শাস্তি দূর করতে পারে? এমতাবস্থায় আল্লাহ্‌ তোমাদেরকে মোটেই সাহায্য করবেননা
এবং কোন বন্ধুও পাবেনা যে তোমাদেরকে সাহায্য করার জন্য এগিয়ে আসবে ।
১১৪। এবং সালাতের পাবন্দী | ।-6 ৷ 1:02 ৭6 শা
ও (6) 0০ ৪৮০০) দা? না
হও দিনের দু'প্রান্তে ও রাতের ৷? ০ ঢা
্ ০ 1 ৯. টি রে সর গু? নি
কিছু অংশে; নিঃসন্দেহে সৎ . ,:: )11-3213 (£0%3
কার্যসমূহ অসৎ কার্যসমূহকে ৷ ” ও র
১ 3 পা 1 রগ গগ ঠ ক
মিটিয়ে দেয়; এটা হচ্ছে একটি 5৫১3 ৩০১১:৩ (১) ০৬৩০
ব্যোপক) নাসীহাত, নাসীহাত 6
মান্যকারীদের জন্য৷ 2১৮%৬০১
১১৫। আর ধারণ কর। | ?), ১ ৬:1। ৫1৫
ঞ:-৬ পা ৬ . ঞ রা ০2১
কেননা আল্লাহ সৎ কর্মশীলদের | প্র2 ১ ৩৮১ ৩%৯-2। ?
কর্মফলকে পন্ড 255 উ 1
কে পন্ড করেননা। ০ 1
সালাত কায়েম করার আদেশ
আলী ইব্ন আবি তালহা (রহঃ), ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেছেন
6 সং 7
যে, ১:4০) 3০ ৪১2) 3 দ্বারা ফাজর ও মাগরিবের সালাতকে বুঝানো
হয়েছে। (তাবারী ১৫/৫০৩) হাসান (রহঃ) ও আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন
আসলাম (রহঃ) এরূপই বলেছেন। কাতাদাহ (রহঃ), যাহহাক (রহঃ), হাসান
