সূরা ১১ ঃ হুদ, ১৩৩ পারা ১২
বিষয় এই যে, আমি তাকে কক্ষে নিয়ে গিয়ে সহবাস ছাড়া তার সাথে সব কিছু
করেছি। সুতরাং এখন শারীয়াতের বিধান মতে আমার উপর হদ্দ জারী করুন ।'
তার এ কথা শুনে উমার (রাঃ) বলেন ঃ “তুমি ধ্বংস হও, সম্ভবতঃ তার স্বামী
আল্লাহর পথে (জিহাদে) গেছে বলে অনুপস্থিত রয়েছে?” সে উত্তরে বলে ঃ 'হ্যা ৷
তিনি তাকে বললেন ঃ তুমি আবু বাকরের (রাঃ) কাছে গিয়ে এটা জিজ্ঞেস কর। সে
তখন তার কাছে যায় এবং তাকে জিজ্ঞেস করে। তিনিও বলেন ঃ সম্ভবতঃ তার
স্বামী আল্লাহর পথে (জিহাদে) রয়েছে বলে অনুপস্থিত আছে। অতঃপর তিনি
উমারের (রাঃ) ন্যায় বললেন। অতঃপর সে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে যায়। তাকেও সে এ কথাই বলল। নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বললেন ঃ “সম্ভবতঃ তার স্বামী আল্লাহর পথে (জিহাদে) আছে বলে
অনুপস্থিত রয়েছে।' এঁ সময় উপরোক্ত আয়াতটি অবতীর্ণ হয় । তখন লোকটি বলে
£ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! এই সুসংবাদ কি শুধু
আমার জন্যই নির্দিষ্ট, নাকি সমস্ত মানুষের জন্যই?” উমার (রাঃ) তখন তার হাত
দ্বারা এ লোকটির বক্ষে মারেন এবং বলেন ঃ 'না, এই নি'আমাত নির্দিষ্ট নয়, বরং
এটা সাধারণ লোকদের জন্যও বটে ৷” তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেন ঃ উমার (রাঃ) সত্য বলেছেন। (আহমাদ ১/২৪৫)

১১৬। বস্তুতঃ যে সব সম্প্রদায় ২) ১07 কে র্চব
2১4 ৩১৮ 04 06 2৬
তোমাদের পূর্বে গত হয়েছে! ৩৫ 9১০ ০2? ০৩ 3১১
তাদের মধ্যে এমন বুদ্ধিমান। 7: 4১:১6 26৫11 1-0৮ 1
১১৮০2 4-2-4-02712791 কে
লোক হয়নি, যারা দেশে ফাসাদ ৷ 3 পল 7 রি
বিস্তারে বাধা প্রদান করত, ১৫ এ। ১ । : ৰা
০ ১23 ১1023018752)
সামান্য কয়েকজন ছাড়া, “ ১ 3?
যাদেরকে আমি তাদের মধ্য ভিত 5৬ ৫ ১০
হতে রক্ষা করেছিলাম। আর রন রন
যারা অবাধ্য ছিল তারা যে 2 ২১১12 পা(21১শ160 4+ 1
কেক 1” 1 শট),
আরাম আয়েশে ছিল, ওর | 7 ? 7 ০
/ ঞ ্্ঠ
পিছনেই পড়ে রইল এবং ০১৫,215
অপরাধ প্রবণ হয়ে পড়ল । রত
১১৭। আর তোমার রাব্ব এমন ৷ : ” 8 2
79) লে ১
নন যে, জনপদসমূহকে ০১৬৯ ৩০? ৩৬ ০ 3 ০৫
