সূরা ১২ ঃ ইউসুফ, ১৪০ পারা ১২
্যা্জে আস ক সই নলজেক্া]
। সূরা ১২ ঃ ইউসুফ, মাক্কী ০ ০২০০২ ১১১০ ৩ ৭ ৭ /
৷ (আয়াত ১১১, রুকূ ১২) ৭1:৬2%)*, ৭৭: ৫৬5৮) /
আমি সি ও

পরম করুণাময়, অসীম দয়ালু :%)| ১2০) চুক)
আল্লাহর নামে (শুরু করছি) । ঢ-০৮৭ সী চপ
১। আলিফ লাম রা, এগুলি ৷ »: ,:। ) লালে আচ
ঞ কক ঢ। ক রে ।
সুস্পষ্ট কিতাবের আয়াত । রা 1৩3 |
২। আমি করেছি। (৫ -: 1,১2৫ » রর
আরাবী ভাষায় কুরআন যাতে জলে ০৮৮ লাগ ৩) ন
তোমরা বুঝতে পার। ও
০১৮৯ ০০
৩। আমি তোমার কাছে উত্তম | ._ . ১1 21১1 820 ১১৫
কাহিনী বর্ণনা করছি, অহীর | প্ | ০০৮৮০ ৩০৪ দেদসল গা
মাধ্যমে তোমার কাছে এই | 4 2১1 12১- ১117 এনা
কুরআন প্রেরণ করে, যদিও ৩৬ তল) লজ] ্ে ৩০০৮)
এর পর্ব তম ছিলো দান দাগ টা টাল]
অনবহিতদের অন্তর্ভুক্ত পিট ৬৪ ৩৭ ৩5 তাশে।
ঞ [4 | । র্ল
ত৯৬-। ০৮
কুরআনের গুণাবলী
3:%% ৩১0 এর আলোচনা সূরা বাকারায় হয়ে গেছে। এই কিতাব অর্থাৎ
কুরআনুল হাকীমের আয়াতগুলি সুস্পষ্ট। এগুলি অস্পষ্ট জিনিসের হাকীকাত বা
মূল তত্ত্ব খুলে দিয়েছে। এখানে ৩3 (ওটা) শব্দটি 18৫$ (এটা) অর্থে ব্যবহৃত
হয়েছে। যেহেতু আরাবী ভাষা অত্যন্ত ব্যাপক অর্থবোধক ও পরিপূর্ণ ভাষা, সেই
হেতু এই শ্রেষ্ঠ ভাষায় শ্রেষ্ঠতম রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর
মালাইকাতুল শিরমণির আল্লাহর বাণী বহন করে নিয়ে আসার মাধ্যমে সারা
. বিশ্বের সর্বোত্তম স্থানে এবং বছরের সর্বোত্তম মাসে অর্থাৎ রামাযান মাসে অবতীর্ণ
