সূরা ১২ ঃ ইউসুফ, ১৪৩ পারা ১২
' ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) হতে এ বর্ণনা পাওয়া যায়। এই স্বপ্নের ব্যাখ্যা
স্বপ্ন দেখার চল্লিশ বছর পর প্রকাশ পায়। আবার কেহ কেহ বলেন যে, ব্যাখ্যা
প্রকাশ পায় আশি বছর পর, যখন তিনি তার মাতা-পিতাকে তার আসনে বসান
এবং তার এগার ভাই তার সামনে ছিল৷ এঁ সময় তিনি বলেন $
এ লব 2 2 লা চা ঞ পিরি রব
205 কপ ১৬ 0০০ ৬৫ 662১ 0235 19৬ জওত
হে আমার পিতা! এটাই আমার পূর্বেকার স্বপ্নের ব্যাখ্যা; আমার রাবব ওটা
সত্যে পরিণত করেছেন । (সূরা ইউসুফ, ১২ ঃ ১০০) (তাবারী ১৫/৫৫৭)
৫। সে বলল ঃ হে আমার | 717: 21৮১7 » ৮১2৫০ ৫
ৰা ) এ পচ গে
পুত্র! তোমার স্বপ্নের বৃত্তান্ত ৩০৩০১১০১৯০৮ ঠ ০২০০-০
তোমার ভাইদের নিকট | 4,১৫৮ 7৮ 152১৫ 7143
পাত 10 2৫2ঠ5-৩৩%।
বর্ণনা করনা; করলে তারা | “2 ০০০০ ০৭৫
তোমার বিরুদ্ধে ষড়যন্ত্র কি ক
তলূপও 5৩০০ ৬৮৮ 2 সেল |
করবে; শাইতানতো মানুষের চ পল
প্রকাশ্য শত্রু ।
ইয়াকুব (আঃ) ইউসুফকে (আঃ)
তার স্বপ্নের কথা কেহকে বলতে নিষেধ করেন
ইয়াকুব (আঃ) স্বীয় পুত্র ইউসুফের (আঃ) স্বপ্নের বৃত্তান্ত শুনে তাকে যে কথা
বলেছিলেন আল্লাহ তা'আলা এখানে এঁ খবরই দিচ্ছেন। তিনি এই স্বপ্নের
ব্যাখ্যাকে সামনে রেখে পুত্র ইউসুফকে (আঃ) সতর্ক করতে গিয়ে বলেন $
16 ৩8 1582%2 ৩5521) ৫ ৩০৯) ৩৯১৪ ঠা হে আমার প্রিয় পুত্র!
তোমার এই স্বপ্নের কথা তুমি তোমার ভাইদের সামনে বর্ণনা করনা । কেননা এই
স্বপ্নের ব্যাখ্যা জানতে পারলে তোমার ভাইয়েরা তোমার সামনে খাটো হয়ে
যাবে। এমনকি তারা তোমার সম্মানার্থে তোমার সামনে অত্যন্ত বিনয়ের সাথে
মাথা নত করবে। সুতরাং খুব সম্ভব, তোমার এই স্বপ্নের বৃত্তান্ত শুনে এর
ব্যাখ্যাকে সামনে রেখে তারা শাইতানের প্রতারণার ফাঁদে পড়ে যাবে এবং এখন
থেকেই তোমার সাথে শত্রুতা শুরু করে দিবে । আর হিংসার বশবর্তাঁ হয়ে ছলনা
ও কৌশল করে তোমাকে বিপদে ফেলার চেষ্টা করবে। রাসূলুল্লাহ সাল্লাল্লাহু ।
*'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
