সূরা ১২ ঃ ইউসুফ, ১৪৪ পারা ১২

“তোমাদের কেহ যদি ভাল স্বপ্ন দেখে তাহলে সে যেন তা বর্ণনা করে। আর
কেহ যদি কোন খারাপ স্বপ্ন দেখে তাহলে সে যেন শেয়ন অবস্থায়) পার্স্ব
পরিবর্তন করে এবং বাম দিকে তিনবার থুথু ফেলে; আর এর অনিষ্টতা থেকে
আল্লাহর নিকট আশ্রয় প্রার্থনা করে এবং কারও কাছে যেন তা বর্ণনা না করে,
তাহলে এ স্বপ্ন তার কোনই ক্ষতি করতে পারবেনা ।' (মুসলিম ৪/১৭৭২)

মুআ'বিয়া ইব্‌ন হাইদাহ্‌ আল কুশাইবী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ যে পর্যন্ত স্বপ্নের ব্যাখ্যা
করা না হয় সেই পর্যন্ত তা পাখীর পায়ের সাথে বাধা থাকে (অর্থাৎ উড়ন্ত অবস্থায়
থাকে), আর যখন ওর ব্যাখ্যা বর্ণিত হয় তখন তা সত্যে পরিণত হয়। (আহমাদ
৪/১০, আবু দাউদ ৫/২৮৩, ইব্ন মাজাহ ২/১২৮৮)

এ কারণেই এ হুকুমও নেয়া যেতে পারে যে, নি'আমাতকে গোপন রাখা
উচিত, যে পর্যন্ত না ওটা উত্তমরূপে লাভ করা যায় এবং প্রকাশিত হয়ে পড়ে ।
যেমন হাদীসে এসেছে ঃ 'প্রয়োজনসমূহ পূরা করার ব্যাপারে ওগুলি গোপন করার
মাধ্যমে সাহায্য নাও, কেননা যে ব্যক্তি কোন নি'আমাত লাভ করে তার প্রতি
হিংসা করা হয়ে থাকে ।' (তাবারী ২০/৯৪)

৬। এভাবে তোমার রাব্ব 1. 7164 7), 2:74 ৫07:
তোমাকে মনোনীত করবেন | ” ০০5 ০3 গল ০ ও গ
এবং তোমাকে স্বপ্নের ব্যাখ্যা ৷. নম ( এণা ঞ রচ 7| ০ | 71
শিক্ষা দিবেন, আর তোমার | ? ৮৯৯ ১ শি
প্রতি ও ইয়াকুবের পরিবার উনের
৬2 ৬০ 2১)
পরিজনের প্রতি অনুগ্রহ পূর্ণ 9 ০০১ পাটা পেট পে
্ করবেন যেভাবে তিনি এটা ৫ ৩তে মগ (৫ ০১
১০70৬ ৩০460414%0০১৫%২
পূর্বে পূর্ণ করেছিলেন তোমার ৷ _*** - ০

পিতৃপুরষ ইবরাহীম ও 12 র্‌ ৫
১] (22০০) 3 629)31 0423 (2৫
ইসহাকের প্রতি। তোমার | 7 ৭ ১ প্লট ০১
রাব্ব সর্বজ্ঞ, প্রজ্ঞাময় । ও রণ _ এ ৫%
ইউসুফের (আঃ) স্বপ্নের অর্থ

আল্লাহ তা'আলা ইয়াকুবের (আঃ) উক্তির সংবাদ দিচ্ছেন, যে উক্তি তিনি তাঁর

পুত্র ইউসুফের (আঃ) ব্যাপারে করেছিলেন। তিনি তাঁর পুত্রকে বলেছিলেন
