.. সূরা ১২ ঃ ইউসুফ, ১৪৮ পারা ১২
১২। আপনি আগামীকাল তাকে | . 2৫,০৫1: 1277 ৩
পা ++ ঙ্লরর রী টা | লা
আমাদের সাথে প্রেরণ করুন, $ দল 1৩০ ০৫ ১০০৩
সে ফলমূল খাবে ও খেলাধুলা 3০6৫ 311প ৮ র
০1 2৩ ১ পরড্ে্র্ড
করবে, আমরা অবশ্যই তার লা “গা ।
রক্ষণাবেক্ষণ করব।
ইউসুফের (আঃ) ভাইয়েরা তাকে (আঃ) তাদের সাথে যাওয়ার
জন্য পিতার কাছে অনুমতি চাইল
বড় ভাই রূবীলের পরামর্শত্রমে ইউসুফকে (আঃ) নিয়ে গিয়ে কূপে ফেলে
দেয়ার উপর স্কির সিদ্ধান্তে উপনীত হয়ে তারা তাদের পিতার কাছে এলো এবং
বলল ঃ “হে পিতা! ইউসুফের ব্যাপারে আপনি আমাদেরকে বিশ্বস্ত মনে
করছেননা, এর কারণ কি? অথচ আমরাতো তার ভাই! আমরা ছাড়া তার অধিক
শুভাকাংখী আর কে হতে পারে?” এ কথা বলে তারা তাদের পরিকল্পনা বাস্ত
বায়নের জন্য পিতার কাছে আবেদন করল। যে স্নেহভাজন ব্যবহারের দাবী তারা
করেছিল, আসলে তাদের মনে ছিল তার বিপরীত পরিকল্পনা ।
(৫ এয এর অর্থ হচ্ছে ছুটাছুটি করা ও আনন্দ উপভোগ করা।
কাতাদাহ (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ) প্রমুখ বিজ্ঞজনও এরূপই
বলেছেন। (তাবারী ১৫/৫৭১)
৩%৮১১% %৫ ৩) 9 তারা তাদের পিতাকে বলল ঃ 'আমরা পুরা মাত্রায় তার
রক্ষণাবেক্ষণ করব। সুতরাং আপনার চিন্তার কোন কারণ নেই ।”
১৩। সে বলল ঃ এটা আমাকে | 1 ».£2০-1 ১) ০2
কষ্ট দিবে যে, তোমরা তাকে ৷ ০) 4 5) ডে না
নিয়ে যাবে এবং আমি ভয় ৷ / ? (9: ৬6 রি
ঃ ৫০ 32 *| ৭ ৷ 12 রং রর
করি, তোমরা তার প্রতি 4৪২ ৩1 9০13 দি ১০০
অমনোযোগী হলে তাকে সা
ঠা ০৭০১2 ৯২১) 3 ৩₹৩৬৩৩।
নেকড়ে বাঘ খেয়ে ফেলবে। গন
১৪। তারা বলল ঃ আমরা |: » 2? সরল ১ 11১৫ ৭
একটি সংহত দল হওয়া চা সত ৩৩। 2৩1 ভা 1১2৬ 1
