সূরা ১২ ঃ ইউসুফ, ১৫৩ পারা ১২
চে ১১০০ ঢা রয। গে ৩4%2 ৫ তোমাদের মন এই কথা বানিয়ে
নিয়েছে । যাই হোক, আমি ধৈর্য ধারণ করব যে পর্যন্ত না আল্লাহ তা'আলা দয়া
পরবশ হয়ে আমার এই দুঃখ দূর করে দেন। তোমরা যে একটা মিথ্যা কথা
আমার কাছে বর্ণনা করছ এবং একটা অসম্ভব ব্যাপারের উপর আমাকে বিশ্বাস
স্থাপন করতে বলছ তার জন্য আমি একমাত্র আল্লাহরই নিকট সাহায্য প্রার্থনা
করছি। ৩১১০ ১০ ০০৩০১%৬) 0) ? (তোমরা যা বলছ সে বিষয়ে একমাত্র
আল্লাহই আমার সাহায্য স্থল)
১৯। এক দল এলো. ? াচ ৮ 2 ০
সা চি পিল
তারা তাদের পানি সঞ্রাহককে ৮০১ ১০০ 4
চা
প্রেরণ করল; সে তার পানির | .-। 271,41৫ ০: ":0৫-22 14
6৮১2২ 0৬ ১? বিকার
বালতি নামিয়ে দিল । সে বলে ৷ ্ নু ০০ ১7৪০ ৮৬,০০০
$ু মা পপ 7 নল ঠ 1
উঠল ঃ কি সুখবর! এ যে এক 20১1? ৭৮৮০৬) এরা ০ 1৩৬
কিশোর! অতঃপর তারা তাকে রে
পণ্য রূপে লুকিয়ে রাখল, তারা ০৮৩২৫ ০ কি
যা করছিল সেই বিষয়ে আল্লাহ
সবিশেষ অবগত ছিলেন।
২০। আর তারা তাকে বিক্রি ।(- 155 25:80 3 লা"
করল স্বল্প মূল্যে, মাত্র কয়েক "2১ ৮ ৩ ৰা ঞ
দিরহামের বিনিময়ে, তারা ক
1 ৫৯ ৭2:901296/ গা 58720 4
এতে ছিল নির্লোভ। সে
০১৬2৭
ইউসুফকে (আঃ) কূপ থেকে উদ্ধার এবং
অন্যের কাছে তাকে বিক্রি করা হল
ইউসুফের (আঃ) ভাইয়েরা তাকে কূপে নিষক্ষেপ করার পর কি ঘটেছিল আল্লাহ
তা'আলা এখানে তারই বর্ণনা দিচ্ছেন। তারা তাকে কূপের মধ্যে নিক্ষেপ করে
চলে যায়। আবু জাফর ইব্‌ন আইয়াশ (রহঃ) বলেন, তিনি তিন দিন ধরে একাকী
|
|
