সূরা ১২ ঃ ইউসুফ, ১৫৪ পারা ১২
এ অন্ধকার কূপের মধ্যে অবস্থান করেন। মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বর্ণনা
করেছেন যে, এঁ কূপে নিক্ষেপ করার পর তাঁর ভাইয়েরা কি ঘটে তা দেখার
উদ্দেশে এ কূপের আশে পাশে সারাদিন ঘুরাফিরা করে। মহান আল্লাহর
কুদরাতের ফলে এক যাত্রীদল সেখান দিয়ে গমন করে। তারা তাদের পানি
সংগ্রাহককে পানি আনার জন্য পাঠিয়ে দেয়। লোকটি এঁ কূপেই তার বালতি
নামিয়ে দেয় যে কূপে ইউসুফ (আঃ) ছিলেন৷ ইউসুফ (আঃ) শক্ত করে বালতির
রশি ধরে নেন এবং পানির পরিবর্তে তিনিই উপরে উঠে আসেন। পানি সংগ্রাহক
লোকটিতো এ দেখে খুবই আনন্দিত হয় এবং সশব্দে বলে ওঠে ঃ 1৬ 6৮১
১০ সুবহানাল্লাহ! এ যে কিশোর ছেলে এসে গেছে!

আল আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেছেন যে, এর ভাবার্থ
হচ্ছেঃ ইউসুফের (আঃ) ভাইয়েরা তার অবস্থা এবং তিনি যে তাদের ভাই এ কথা
গোপন রাখে । আর ইউসুফও (আঃ) নিজের অবস্থা গোপন রাখেন এই ভয়ে যে,
তার ভাইয়েরা হয়তো তাকে মেরে ফেলবে। তাই তিনি তার ভাইদের মাধ্যমে
বিক্রি হয়ে যাওয়াই পছন্দ করলেন। ফলে তার ভাইয়েরা তাঁকে বিক্রি করে দিল।

(তাবারী ১১৬/৬)

৩০১৩২ ০ 1১৮ %১) ? আল্লাহ তা'আলা ইউসুফের (আঃ) ভাইদের
কার্যকলাপ পূর্ণরূপে অবগত ছিলেন। কিছুই তার অজানা ছিলনা। যদিও তিনি
তৎক্ষণাৎ এই গুপ্ত রহস্য প্রকাশ করে দিতে সক্ষম ছিলেন, তথাপি তিনি তখনই
তা প্রকাশ করা হতে বিরত থাকলেন, এতে তার পূর্ণ নিপুণতা রয়েছে। তার
(ইউসুফের আঃ) ভাগ্যে এটাই লিপিবদ্ধ ছিল । কাজেই তিনি তাকে তার ভাগ্যের
উপরই ছেড়ে দেন। ্

১2১৮2 ৪ 2 ্ঞ্জ ১ কোক ক
চে ৬%১১। ৩০৩ ১2৭15 ঠা ঠা
সৃষ্টির একমাত্র কর্তা তিনিই, আর হুকুমের একমাত্র মালিকও তিনি, সারা
জাহানের রাবব আল্লাহ হলেন বারাকাতময় । (সূরা আ'রাফ, ৭ ঃ ৫৪)

এর মাধ্যমে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকেও এক প্রকারের
সান্তনা দান করা হয়েছে। মহান আল্লাহ্‌ যেন তাকে বলছেন ঃ হে মুহাম্মাদ!
তোমার কাওম যে তোমাকে কষ্ট দিচ্ছে এটা আমি দেখছি। আমার এ ক্ষমতা
রয়েছে যে, এখনই তাদেরকে ধ্বংস করে তোমাকে বিপদমুক্ত করি। কিন্তু আমার
সমস্ত কাজ হিকমাতে পরিপূর্ণ। এখনই আমি তাদেরকে ধ্বংস করবনা । তুমি
