সূরা ১২ ঃ ইউসুফ, ১৫৯ পারা ১২
' (রাঃ), আবু আবদুর রাহমান আস সুলামী (রহঃ), আবু ওয়াইল (রহঃ), ইকরিমাহ
(রহঃ) এবং কাতাদাহ (রহঃ) এ অর্থেই আয়াতটি পাঠ করতেন। অন্যদের
কাছেও তারা এভাবেই ব্যাখ্যা দিতেন যেভাবে এখানে বর্ণনা করা হয়েছে । অর্থাৎ
“আমি তোমার জন্য প্রস্তুত আছি ।”
হল সেই রমণীতো তার প্রতি] 71 ০ ৮ ০০
আসক্ত হয়েছিল এবং সেও তার | ? 6 দত বিত্ত ওলা
. প্রতি আসক্ত হয়ে পড়ত যদি না। : ১2৮ ১: ১1০৮১ ০ ০৫ এ
সে তার রবের নিদর্শন প্রত্যক্ষ ৩১৩ ৯5? ৩৬% তা
তাকে সদা কাজ ও, ৫৬, / হাটা
অশ্লীলতা হতে বিরত রাখার |? 2) এ ০৮
জন্য এভাবে নিদর্শন |. দাশ টপ  ভ্যর
দেখিয়েছিলাম। সে ছিল আমার | ০১৬০ 2৫ ৭০) 7৮১০০১।
বিশুদ্ধ চিত্ত বান্দাদের অন্তর্ভুক্ত। মা
% 2 | ৮৮ | |
এই স্থানে বিজ্ঞজনদের বিভিন্ন উক্তি রয়েছে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ) এবং পূর্ববর্তী বিজ্ঞজনদের একটি দল হতে এ
সম্পর্কে কিছু উক্তি বর্ণিত হয়েছে, যা ইব্‌ন জারীর (রহঃ) এবং আরও কেহ কেহ
রিওয়ায়াত করেছেন৷ এ সব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের
অধিকারী । বলা হয়েছে যে, এ নারীর প্রতি ইউসুফের (আঃ) কামনা নাফসের
খট্কা ছাড়া আর কিছুই নয়।
বাগাবীর (রহঃ) হাদীসে আবু হুরাইরাহ (রাঃ) হতে হাম্মান (রহঃ), তার
থেকে মা'মার (রহঃ), তার থেকে আবদুর রাযযাক (রহঃ) এবং তার থেকে তিনি
(বাগাবী) বর্ণনা করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'আল্লাহ তা'আলা (মালাইকাকে) বলেন ঃ 'আমার বান্দা যখন কোন ভাল কাজের
ইচ্ছা করে তখন তোমরা ওর জন্য একটি সাওয়াব লিখে নাও ৷ অতঃপর সে যদি
এ আমল করে ফেলে তাহলে ওর দশ গুণ সাওয়াব লিখে ফেল ৷ আর যদি কোন
খারাপ কাজের ইচ্ছা করে এবং তা করে না ফেলে তাহলে ওর জন্য সাওয়াব
লিখে নাও। কেননা সে আমার শাস্তির ভয়ের) কারণেই ওটা ছেড়ে দিয়েছে।
আর যদি সে এ কাজ করে বসে তাহলে তোমরা এঁ পরিমাণই পাপ লিখে নাও ৷”
