রা
সূরা ১২ ঃ ইউসুফ, ১৭২ পারা ১২
31921 515 [০১ 1০19 152১। ৩০৯৪ ৮০3
তুমি কি তাদের প্রতি লক্ষ্য করনা যারা আল্লাহর অনুগ্হের পরিবর্তে
অকৃতজঙ্ঞতা প্রকাশ করে এবং তাদের সম্প্রদায়কে নামিয়ে আনে ধ্বংসের
আলয়ে ৷ (সূরা ইবরাহীম, ১৪ ঃ ২৮) এই নি'আমাতের শুকরিয়া আদায়ের
পরিবর্তে তারা এর সাথে কুফ্রী করছে। ফলে তারা নিজেদের সঙ্গীদেরসহ
ধ্বংসের ঘরে স্থান করে নিচ্ছে ।
৩৯। হে আমার কারা সঙ্গীদ্বয়! চাচা ঞ৩ এ 2 ৬৪ 1
ভিন্ন ভিন্ন বহু রা শ্রেয়, নাকি | 5 ও চি ক *
৪ রন এ নিত ৪
পরাক্রমশালী এক আল্লাহ? 2) টু 0৮ ০2%0$%
১ম ভা প।
৪০। তাকে ছেড়ে তোমরা শুধু 8 _..., , সি
কতকগুলি নামের ইবাদাত ১) ১2১ ৩? ৩১৩৬০ ৷
করছ, যে নাম তোমাদের ১013 2 2০- --/
০ 77102০০2522 421
পিতৃপুরুষ ও তোমরা রেখেছ, : [০
এইগুলির কোন প্রমাণ আল্লাহ । ..) .। 2, :02,21))71210
৩) ৩১৮৯১১৬১৩৬১ ৯১ 0%1
পাঠাননি। হুকুম (বিধান) দেয়ার” 7 _ রং ০ রশ
অধিকার শুধু আল্লাহরই। তিনি 15848 ১241 2১১) ৭।
নির্দেশ দিয়েছেন যে, তোমরা রশ ]
শুধুমাত্র তারই ইবাদাত করবে, | ? তেগ। ৩১১১| ০১১ ৪৬) ১)
আর কারও ইরাদাত করবেনা; রত রর,
৷ রে ১ূ৬/।ে ৫
এটাই সরল সঠিক দীন, কিন্ত ০১৮০ %0%০0) 5৬1 8%
অধিকাংশ মানুষ এটা অবগত
ন্য়।
কিভাবে তাওহীদের দা'“ওয়াত দিতে হবে
ইউসুফের (আঃ) কারা-সঙ্গীদ্বয় তার কাছে এলে তিনি তাদের তাওহীদের
দাওয়াত দেন এবং শির্ক করা হতে ও বিভিন্ন মূর্তি পূজা করা হতে বিরত
