সূরা ১২ ঃ ইউসুফ, ১৭৩ পারা ১২

থাকতে বলেন। তিনি বলছেন ঃ %($ ১217) %0১1 2১১৫ 2%ঠ0£5%* ৩6১?
সেই এক আল্লাহ যিনি সকল বস্তর উপর নিজের অধিকার প্রতিষ্ঠিত করেছেন,
যার সামনে সমস্ত মাখলুক নত, অক্ষম ও শক্তিহীন, যার কোন অংশীদার নেই,
সব কিছুরই উপর যার রাজত্ব ও আধিপত্য তিনিই উত্তম, নাকি তোমাদের
কাল্পনিক দুর্বল ও অপদার্থ বহু উপাস্য উত্তম? এরপর তিনি বলেন ৪ “তোমরা
যেগুলির পূজাঅর্চনা করছ সেগুলি একেবারে ভিত্তিহীন। এই নামগুলি এবং
এগুলির ইবাদাত শুধু তোমাদের মনগড়া ৷ তোমাদের পূর্ব পুরুষরাও তাদের পূর্ব-
পুরুষদের দেখাদেখি এ আচরণ করে আসছিল। কিন্তু এর কোন প্রমাণ তোমরা
উপস্থিত করতে সক্ষম হবেনা ।

৩৮১১ ৩৫ ($$ %0)) 0%% £ আল্লাহ তা'আলা এর কোন দলীল দুনিয়ায়
তৈরীই করেননি। হুকুম, আধিপত্য, ক্ষমতা একমাত্র আল্লাহরই তিনি স্বীয়
বান্দাদেরকে তারই ইবাদাত করার এবং তিনি ছাড়া অন্য কারও ইবাদাত করা
হতে বিরত থাকার অকাট্য হুকুম দিয়ে রেখেছেন।

০%। ৩১৪১) ৩৮১ দীনে মুসতাকীম এটাই যে, আল্লাহর একাত্মবাদ ঘোষিত
হবে, আমল ও ইবাদাত হবে একমাত্র তারই জন্য এবং হুকুম চলবে শুধুমাত্র
তারই। এর উপর অসংখ্য দলীল প্রমাণ বিদ্যমান রয়েছে ।

৩০১৮০৫ ৩১ থা 8%)3 কিন্তু অধিকাংশ লোকই এটা অবগত নয়। এ
কারণেই অধিকাংশ মানুষ শির্কের পংকিলে নিমজ্জিত হয়ে মুর্তি পূজায় রত রয়েছে৷

ও রম ডল এলে ? ঢা 123

তুমি যতই চাও না কেন, অধিকাংশ লোকই ঈমান আনার নয় । (সূরা ইউসুফ,
১২ ৪ঃ ১০৩)

তিনি স্বীয় কর্তব্য পালন করলেন এবং আল্লাহর আহকামের দাওয়াতের কাজ
শেষ করে তাদের স্বপ্নের তাৎপর্য বর্ণনা করতে শুরু করেন।

|
নহে আমার কারা, ১, ০7 /
লা রা এ ঞ এ রা গাঁ
সঙ্গীদ্বয়! তোমাদের | পৈির তাপ চটকে ৷
একজনের ব্যাপার এই যে,
রে
