রণ
সূরা ১২ ঃ ইউসুফ, ১৭৪ পারা ১২
লে ভা এজ দা!
করাবে এবং অপর সম্বন্ধে | (১) ৭ 9 1? %০% চৈ”
কথা এই যে, সে শুলবিদ্ধ ৮ ._ 9:75
হবে; অতঃপর তার মস্তক %১5 222৯) 0623 ৬০-৯১০
হতে পাখী আহার করবে, যে চা
বিষয়ে তোমরা জানতে %2 গে প্৭ ৮০23১ |
চেয়েছ তার সিদ্ধান্ত হয়ে ” রা 7:
গেছে। ১৯৯০৫
কারাবন্দীদ্বয়ের স্বপ্নের ব্যাখ্যা প্রদান
এরপর আল্লাহর মনোনীত বান্দা ইউসুফ (আঃ) তার কারা-সঙ্গীদ্বয়কে তাদের
স্বপ্নের ব্যাখ্যা বলে দেন। কিন্তু কার স্বপ্নের ব্যাখ্যা কি তা তিনি নির্দিষ্ট করে বলে
দেননি যাতে তাদের একজন দুঃখিত না হয় এবং মৃত্যুর পূর্বেই মৃত্যুর বোঝা তার _
উপর চেপে না বসে। বরং তিনি অস্পষ্টভাবেই তাদেরকে বললেন ঃ “তোমাদের
মধ্যে একজন বাদশাহর সুরা পরিবেশনকারী নিযুক্ত হবে।' এটা আসলে এ
ব্যক্তির স্বপ্নের তাৎপর্য ছিল, যে নিজেকে আঙ্গুরের রস নিংড়াতে দেখেছিল ৷ আর
যে ব্যক্তি নিজের মাথার উপর রুটি দেখেছিল তার স্বপ্নের ব্যাখ্যা তিনি এই
দিলেন যে, তাকে শূলবিদ্ধ করা হবে এবং পাখি তার মাথার মগজ খাবে । এরপর
তিনি বলেন ঃ “এটা কিন্তু সংঘটিত হয়েই যাবে। কেননা যে পর্যন্ত স্বপ্নের তাৎপর্য
বর্ণনা করা না হয় সেই পর্যন্ত তা লটকানো অবস্থায় থাকে । আর যখন তার
ব্যাখ্যা বর্ণিত হয়ে যায় তখন তা সংঘটিত হয়েই পড়ে ।'
শাউরী (রহঃ) বলেন ঃ ইমরান ইবনুল কা'কা (রহঃ) বর্ণনা করে যে,
ইবরাহীম (রহঃ) বলেন, আবদুল্লাহ্‌ ইব্‌ন মাসউদ (রাঃ) বলেন যে, স্বপ্নের তাৎপর্য
শোনার পর তারা উভয়ে বলেছিল ঃ 'আমরা আসলে কোন স্বপ্নই দেখিনি ।” তখন
তিনি তাদেরকে বলেছিলেন £ ৬১০১৩ 23 65) ১২৭ চেডুঃ এখন
তোমাদের প্রশ্ন অনুযায়ী এর ফল সংঘটিত হয়েই যাবে। (তাবারী ১৬/১০৮) এর
দ্বারা জানা গেল যে, কেহ যদি অযথা স্বপ্নের কথা বলে এবং তার তাৎপর্যও বলে
দেয়া হয় তখন তার প্রকাশ অপরিহার্য হয়ে পড়ে। এ সব ব্যাপারে আল্লাহ
। তা'আলাই সঠিক জ্ঞানের অধিকারী ।
