সূরা ১২ ঃ ইউসুফ, ১৭৫ পারা ১২
মুআবিয়া ইব্ন হায়দা' (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ “স্বপ্ন পাখীর পায়ের উপর থাকে (অর্থাৎ উড়ন্ত অবস্থায়
থাকে), যে পর্যন্ত না ওর তাৎপর্য বর্ণনা করা হয়। অতঃপর যখন ওর তাৎপর্য
বর্ণনা করা হয় তখন তা সংঘটিত হয়ে যায়৷” (আহমাদ ৪/১০)-
৪২। ইউসুফ তাদের মধ্যে যে। 2 ++ ৫৮৮১ ৫
্ঠ * ৫ 4৫০ পসসপ র্যা
মুক্তি পাবে মনে করল, তাকে রা ০০ ০৪ 693 0৬ 3 নাগ
বলল ঃ তোমার প্রভুর কাছে ৷ ১ £
পুএপ তে ৯৫৯ রে লট? ও
আমার কথা বল; কিন্তু! ০432 ৩-০ 0১ | ০৬০
শাইতান তাকে তার প্রভুর পা 2 | ৫ জর্বপ
কাছে তার বিষয়ে বলার কথা | ৬০০৩ %2%% ১ ৩৮১১ ১০০০৬
ভুলিয়ে দিল। সুতরাং ইউসুফ “
কয়েক বছর কারাগারে রইল । রগ না ০৯১০৫
বাদশাহর মদ পরিবেশনকারীকে ইউসুফ (আঃ) বাদশাহর
কাছে তার কথা স্মরণ করিয়ে দেয়ার কথা বললেন
ইউসুফ (আঃ) যার স্বপ্নের তাৎপর্য অনুযায়ী স্বীয় ধারণায় জেলখানা হতে মুক্তি
পাবেন বলে মনে করেছিলেন তাকে তিনি দ্বিতীয় ব্যক্তি অর্থাৎ বাবুর্চির অগোচরে
গোপনে বলেছিলেন যে, সে যেন বাদশাহর সামনে তাঁর সম্পর্কে আলোচনা করে।
কিন্তু লোকটি তার এ কথাটি সম্পূর্ণরূপে ভুলে যায়। এটাও ছিল শাইতানেরই
চক্রান্ত। এ কারণে ইউসুফকে (আঃ) কয়েক বছর কারাগারে কাটাতে হয়েছিল ।
সুতরাং সঠিক কথা এটাই যে, ৮৮:১6 এর “৮” সর্বনামটি মুক্তিপ্রাপ্ত লোকটির
দিকেই প্রত্যাবর্তিত। মুজাহিদ (রহঃ), মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) এবং
অন্যান্য বিজ্ঞজন এ কথা বলেছেন। (তাবারী ১৬/১১৩)
মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ) বলেছেন যে, ₹) শব্দটি তিন থেকে
নয় পর্যন্ত সংখ্যার জন্য ব্যবহৃত হয়ে থাকে। (তাবারী ১৬/১১৫) অহাব ইব্ন
মুনাব্বিহ (রহঃ) হতে বর্ণিত আছে যে, আইউব (আঃ) সাত বছর যাবৎ রোগে
ভুগেছিলেন, ইউসুফ (আঃ) সাত বছর কারাগারে অবস্থান করেছিলেন এবং
বাখৃতে নাসারের শাস্তিও সাত বছর ধরে চলেছিল ৷ (তাবারী ১৬/১১৪)
