সূরা ১২ ঃ ইউসুফ, ১৭৬ পারা ১২
৪৩। বাদশাহ বলল ৪ আমি £,. 13১2) 31-12.
স্বপ্নে দেখলাম, সাতটি | (০০ | ঠ) ৩০৮ 0৬3ন
ওলি টাচ রগ"
সাতটি শীর্ণকায়' গাভী ভক্ষণ (4 ৩৬৬৮ ৩০ ৩৯
কলে লট সবুজ শীষ ৮ তা 1.
এবং অপর সাতটি শ্ুস্ক। হে | $ চলি ঈপলত দল৫ ৩ ০ ০
প্রধানগণ! যদি তোমরা স্বপ্নের | পা. 1 ৮ । ১৫1
ব্যাখ্যা করতে পার তাহলে | %$-) (০০
আমার স্বপ্ন সমন্ধে অভিমত | ১১১2 2। 7১1১৮ .. ..,৫ 1
সত ৫ ০১০ ও, ১1

০১১০১ ০০
৪৪ তারা বলল -ইঁঅটা [০ তা টি
অর্থহীন স্বপ্ন এবং আমরা 4৫3 2১) ৩০৬০1 120 নগ|
এরূপ স্বপ্ন ব্যাখ্যায় অভিজ্ঞ! :* ৫০৩
ন্‌ই। সে ৭2১2১ 0২১০০ ০০
৪৫ । দু'জন কারারুদ্ধের মধ্যে ১ 14১... 1৫
দীর্ঘকাল পরে তার স্মরণ হলে | ১22 1 1 21 ১ ০৫
| 6229] (৩ | ১)
সে বলল $ আমি এর তাৎপর্য ্চ 1: ০-৭ ৬ ৮০) রঃ
তোমাদেরকে জানিয়ে দিব, লা কে
সুতরাং তোমরা আমাকে রি বীর ?
পাঠিয়ে দাও।
2৬০০৭ ২ ০ ০২২০২ ও পা
হে সত্যবাদী! সাতটি স্কূলকায় 15392 2০232
গাভী, ওগুলিকে সাতটি | %,%%9 টা
শীর্কায় গাভী ভক্ষণ করছে! ৩৬৩ ৮ ০০ ৩৮৯ তে
এর টির রী ০ 2.
' অপর সাতটি শুষ্ক শীষ সম্বন্ধে! ৯৮” ৭ + ৷ তি
