সূরা ১২ ঃ ইউসুফ, ১৭৯ পারা ১২
হওয়ার পরই দুর্ভিক্ষ শুরু হবে এবং এই দুর্ভিক্ষ পর্যায়ক্রমে সাত বছর পর্যন্ত
চলতে থাকবে । বৃষ্টিও হবেনা এবং ফসলও ফলবেনা ৷ সাতটি শীর্ণকায় গাভী দ্বারা
এটাই বুঝানো হয়েছে। এই সময়ে তোমরা তোমাদের জমাকৃত সাত বছরের
শীষয়ুক্ত ফসল হতে খেতে থাকবে। জেনে রেখ, পরবর্তাঁ সাত বছরে মোটেই
ফসল উৎপনুন হবেনা। বরং তোমাদের পূর্বের সাত বছরের জমাকৃত ফসল হতেই
খেতে হবে। তোমরা বীজ বপণ করবে বটে, কিন্তু শস্য মোটেই উৎপনুন হবেনা ।
তিনি স্বপ্নের পূর্ণ ব্যাখ্যা দানের পর এই সুসংবাদও প্রদান করলেন যে, দুর্ভিক্ষের
সাতটি বছরের পর যে বছরটি আসবে তা বড়ই বারাকাতময় বছর হবে । প্রচুর
পরিমাণে বৃষ্টিপাত হবে এবং যথেষ্ট পরিমাণ ফসল উৎপনন হবে। ফলে সংকীর্ণতা
দূর হয়ে যাবে । লোকেরা অভ্যাসগতভাবে যাইতুন প্রভৃতির তেল বের করবে এবং
অভ্যাস অনুযায়ী আঙ্গুরের রস নিংড়াতে থাকবে ।

৫০। বাদশাহ বলল ঃ তোমরা ৷ - নগদ তা ্

2 0১ ৩7 ৬ 3-2
ইউসুফকে আমার কাছে নিয়ে। টি 32 চি
এসো। যখন দূত তার কাছে ৷ ৯%| 7149 7)১2%)| 8702

21 1 8৮72 ০4৬

উপস্থিত হল তখন সে বলল ঃ ট্ট১16 ৩০৮০৯ ৫
তুমি তোমার প্রভুর কাছে ফিরে 8%১22)10৫0১১5১%$ ৩৩% 0),
যাও এবং তাকে জিজ্ঞেস কর ঃ র্‌ গ্স্ঞ।

এ+ ৫ পি রণ ৯ কেপে
যে নারীরা তাদের হাত কেটে 057 ৬) ৪৬১১ ০৯ চে |
ফেলেছিল তাদের অবস্থা কি? ? :
আমার রাব্ব তাদের ছলনা ০৯৮ ০১১৬৩
সম্যক অবগত ।
৫১। বাদশাহ | রা
বলল ঃ যখন তোমরা ইউসুফ | 2” ১95 ১) ৬৭৭৮০ ০ ০০-৯।
হতে অসৎ কাজ কামনা| 417 2১ £( ১০ 7৬৮১৮
করেছিলে তখন তোমাদের কি | ০" 2 দেও ৮০ ৬৪ জট
হয়েছিল? তারা বলল ঃ অদ্ভুত * 7, , ১1: 12১৮ 1৮ 1
আল্লাহর মাহাত্ম্য! আমরা তার | £? ৩% £2 ১৮1৫ 7০১
মধ্যে কোন দোষ দেখিনি। | ১) ১.৭) 217১ দা
আধীযের স্ত্রী বলল ঃ এক্ষণে 2৮) 3254) ০521 ৩৭০
