সূরা ১২ ঃ ইউসুফ, ১৮০ পারা ১২
দা
সত্য প্রকাশ হয়ে গেল, আমিই ৷, 02,100. 17 -০০১/
তার হতে অসৎ কাজ কামনা ৷ 27 ৭7১০ 6৮1 ডু) ০০০৯৮
করেছিলাম, সেতো সত্যবাদী । ২, নান
৩০ ৯ে৩১-। ০ ০০)? 2০০০০
৫২। সে বলল ঃ আমি এটা |, 511 ১1 2 1১, 271
নে ঞ ঞ$ লা লা ৬ ক ঠা
বলেছিলাম যাতে সে জানতে “ পি ঠ। পিস ০১১
পারে য়ে, তার অনুপ্রত্িতিতে।| চা  র্তপদচা ও এ,
আমি তার প্রতি বিশ্বাসঘাতকতা ১৬৪ ১ ৫১) ৩| 3 সু
করিনি এবং আল্লাহ বিশ্বাস একে 1
ঘাতকদের ষড়যন্ত্র সফল প্স্ঢ রড
করেননা।
ইউসুফ (আঃ)-এবং আধীযের স্ত্রী ও অন্যান্য মহিলাদের
বিষয়টির ব্যাপারে বাদশাহ তদস্ত করলেন
আল্লাহ্‌ তা'আলা বাদশাহ সম্পর্কে খবর দিতে গিয়ে বলেন যে, বাদশাহর
স্বপ্নের তাৎপর্য জেনে নেয়ার পর যখন রাজদূত ইউসুফের (আঃ) নিকট হতে বিদায়
গ্রহণ করল এবং বাদশাহকে সমস্ত ঘটনা অবহিত করল তখন বাদশাহ তার এ
স্বপ্নের তাৎপর্য শুনে খুবই খুশি হন এবং এটাই যে তার স্বপ্নের সঠিক ব্যাখ্যা তা
তিনি নিশ্চিতরূপে বিশ্বাস করেন । তিনি এটাও বুঝতে পারলেন যে, ইউসুফ (আঃ)
একজন বড় বিদ্বান ও সম্মানিত ব্যক্তি ৷ স্বপ্নের ব্যাখ্যার ব্যাপারে তার পূর্ণ জ্ঞান
রয়েছে। তিনি জনগণের শুভাকাংখী হবেন । তার কোন লোভ নেই । তার সাথে
স্বয়ং সাক্ষাৎ করার জন্য বাদশাহর খুবই আগ্রহ হল। তৎক্ষণাৎ তিনি দূতকে
বললেন ঃ ৯ ৩১১৬) যাও এখনই ইউসুফকে (আঃ) কারাগার থেকে মুক্তি দিয়ে
আমার কাছে নিয়ে এসো । সুতরাং পুনরায় দূত কারাগারে গিয়ে ইউসুফের (আঃ)
সাথে সাক্ষাৎ করল এবং বাদশাহর বার্তা তাকে শুনিয়ে দিল ৷ তখন তিনি বললেন ঃ
“আমি এখান থেকে বের হবনা যে পর্যন্ত না মিসরের বাদশাহ এবং তার সভাসদবর্গ
আমার নিরপরাধীতা স্বীকার করেন এবং আধযীযের স্ত্রী সম্পর্কে যে দোষ আমার
| উপর চাপিয়ে দেয়া হয়েছে তা অসত্য এ কথা মেনে নেন।
