সূরা ১২ ঃ ইউসুফ, ১৮১ পারা ১২

এর মাধ্যমে তিনি সবাইকে জানাতে চেয়েছেন যে, এত বছর তাকে যে মিথ্যা
অপবাদ দিয়ে কারাগারে আটক রাখা হয়েছে তা ছিল অন্যায়, অযৌক্তিক; কোন
অপরাধের কারণে তা হয়নি ।

মুসনাদ এবং সহীহ্‌ বুখারী ও সহীহ মুসলিমে আবু হুরাইরাহ (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ইউসুফের (আঃ)
ধৈর্য এবং তার সৌজন্য ও ভদ্রতার ভূয়সী প্রশংসা করেছেন৷ তিনি বলেছেন
ইবরাহীম (আঃ) অপেক্ষা আমরাই সন্দেহ করার ব্যাপারে বেশি হকদার
ইবরাহীম (আঃ) বলেছিলেন ঃ

$ রণ টব নি নে ০০2
৩১০ ৮০০৮ 6) 5

হে আমার রাব্ব! আপনি কিরূপে মৃতকে জীবিত করেন তা আমাকে প্রদশর্ন
করুন । (সূরা বাকারাহ, ২ ঃ ২৬০) আল্লাহ তা'আলা লূতের (আঃ) উপর রহম
করুন! তিনি কোন শক্তিশালী দল বা কোন মযবুত দুর্গের আশ্রয়ে আসতে
চেয়েছিলেন। জেনে রেখ যে, ইউসুফ (আঃ) যতদিন জেলখানায় অবস্থান
করেছিলেন, আমি যদি সেখানে ততদিন অবস্থান করতাম, অতঃপর দূত আমার
কাছে আমার মুক্তির প্রস্তাব নিয়ে আসতো তাহলে আমি অবশ্যই তার প্রস্তাব (বিনা
শর্তে) কবুল করতাম । (আহমাদ ২/৩২৬, ফাতহুল ৮/২১৬, মুসলিম ১/১৩৩)

মুসনাদ আহমাদে শে ... ৪৬০৬2 ৩৯৮৪ চে ট%2201 0৫ ৬ ১৭:০5 এই
আয়াতের তাফসীরে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেন ঃ 'যদি আমি হতাম তাহলে তৎক্ষণাৎ দূতের কথা
মেনে নিতাম এবং কোন ওজর অনুসন্ধান করতামনা ।' (আহমাদ ২/৩৪৬)

এবার বাদশাহ ঘটনার সত্যাসত্য নিরূপণ করতে শুরু করলেন। যে
মহিলাদেরকে আধীযের স্ত্রী দা'ওয়াত করেছিল এবং যারা তাদের হাত কেটে
ফেলেছিল তাদেরকে তিনি ডেকে পাঠান এবং স্বয়ং তার স্ত্রীকেও দরবারে ডাকিয়ে
নেন। অতঃপর তিনি এ মহিলাদেরকে জিজ্ঞেস করেন ঃ 'যিয়াফতের দিনের
ব্যাপারটা আমাকে বর্ণনা করা ৷”

মহিলারা তখন সমস্বরে বলে উঠল $ 52 ৬৫ 220 0১১০ 2 2১ ০
আল্লাহর মাহাত্ম্য অদ্ভুত বটে! আমরা আজ এটা অকপটে স্বীকার করছি যে,
ইউসুফের (আঃ) কোনই অপরাধ ছিলনা । তার সম্পর্কে যা কিছু বলা হয়েছিল
