সূরা ১২ ঃ ইউসুফ, ১৮৯ পারা ১৩
তাকে পিতা আমাদের সাথে পাঠাননি। তাকে তিনি নিজের কাছেই রেখে
দিয়েছেন। তারই মাধ্যমে তিনি কিছুটা সান্ত্বনা লাভ করে থাকেন ।” এরপর
ইউসুফ (আঃ) তার ভৃত্যদের নির্দেশ দেন যে, তাদেরকে যেন সরকারী মেহমান
মনে করা হয় এবং সম্মানজনক স্থানে তাদেরকে থাকার ব্যবস্থা করা হয় ও উত্তম
খাবার খেতে দেয়া হয়।

অতঃপর তাদেরকে তাদের চাহিদা অনুযায়ী খাদ্য শস্য দেয়া হল। ইউসুফ
(আঃ) তাদেরকে বললেন ঃ “দেখুন! আপনাদের কথার সত্যতার প্রমাণ হিসাবে
আপনাদের যে ভাইটিকে এবার সঙ্গে আনেননি, পরবর্তাঁ সময়ে তাকে অবশ্যই
সাথে নিয়ে আসবেন ৷ আপনারাতো দেখতে পেয়েছেন যে, আমি আপনাদের সাথে
উত্তম ব্যবহার করেছি এবং আপনাদের সম্মান প্রদর্শনে একটুও ত্রুটি করিনি।'
এভাবে তাদের উৎসাহ প্রদানের পর আবার সাবধানও করে দেন। তিনি বলেন ঃ

৩%টে ১3 ঠ১০5 গে ২৮ তে 82 ্চ ৬৮ পরবর্তী সময় যদি
আপনারা আপনাদের এঁ ভাইটিকে সঙ্গে না আনেন তাহলে খাদ্যের একটি দানাও
আপনাদেরকে দেয়া হবেনা, এমনকি আপনাদেরকে আমার কাছেও আসতে
দিবনা । তারা প্রতিশ্রুতি দিল এবং বলল ঃ

৩১1১] ৩13 8৩12 ১17৫2 আমরা আমাদের পিতাকে বুঝিয়ে বলব এবং
যে কোনভাবেই হোক, আমরা আমাদের এঁ ভাইটিকে সঙ্গে আনার চেষ্টা করব,
যাতে আমরা বাদশাহর কাছে মিথ্যাবাদী সাব্যস্ত না হই

যখন ভাইয়েরা বিদায়ের প্রস্তুতি গ্রহণ করলেন তখন ইউসুফ (আঃ) তার
ভৃত্যদেরকে নির্দেশ দিলেন যে, খাদ্য দ্রব্য গ্রহণের বিনিময় হিসাবে যে সব
আসবাবপত্র তারা এনেছে তা যেন তাদেরকে ফিরিয়ে দেয়া হয়। কিন্তু এমন
কৌশলে এটা করতে হবে যে, তারা যেন মোটেই টের না পায়। তাদের বস্তার
মধ্যে এ আসবাবপত্রগুলি অতি সন্তর্পণে ভরে দিতে হবে। সম্ভবতঃ এর একটি
কারণ হচ্ছে £ তার মনে হল যে, যে সব আসবাব তারা খাদ্য দ্রব্য গ্রহণের
বিনিময় হিসাবে এনেছে সেগুলি যদি তিনি নিয়ে নেন তাহলে তাদের বাড়ীর !
অবস্থা কি হবে! আবার এটাও হতে পারে যে, তিনি পিতা ও ভাইদের নিকট
থেকে খাদ্যের বিনিময় গ্রহণ করা সমীচীন মনে করেননি ।

৬৩। অতঃপর যখন তারা তাদের , , 1 7 177 ৫1৫
পিতার নিকট ফিরে এলো তখন প্ট্ন। ৩) ৫৩ ০ গা
