তাফসীর ইব্ন কাসীর ১৯ ১২-১৩ খন্ড

* আল্লাহই একমাত্র ইবাদাতের যোগ্য ৪৩৪
* মূর্তিপূজকদের দেবতাদেরকে সৃষ্টি করা হয়েছে,

কিন্তু দেবতারা কোন কিছু সৃষ্টি করতে অক্ষম ৪৩৬
* আল্লাহ ছাড়া আর কারও ইবাদাত করা যাবেনা ৪৩৭
* আল্লাহর আয়াতকে অবিশ্বাসকারীদের প্রতি রয়েছে

ধ্বংস এবং আযাবের উপর আযাব ৪৩৮
* পূর্ববর্তী জাতিসমূহের আচরণ এবং তাদের অবাধ্যতার

জন্য শাস্তি প্রদানের বর্ণনা ৪৪১
* মৃত্যুর সময় ও পরে কাফিরদের দুরাবস্থা ৪৪৩
* অহী সম্পর্কে মু'মিনদের বাক্য, মৃত্যুর সময় ও পরে তাদের সুখাবস্থা ৪৪৬
* অবিশ্বাসীরা ঈমান না আনার কারণে শাস্তির অপেক্ষায় রয়েছে ৪৪৯
* মূর্তি পূজকদের শির্কের স্বপক্ষে বিতর্ক করার জবাব ৪৫০
* পুনজীবন সত্য, এর পিছনে হিকমাত রয়েছে, আল্লাহর পক্ষে এটা অতি সহজ ৪৫৫
* হিজরাতকারীগণের জন্য রয়েছে উত্তম পুরস্কার ৪৫৭
* পৃথিবীতে বাণী বাহক হিসাবে মানুষকেই নিয়ুক্ত করা হয়েছে ৪৫৯
* অপরাধীরা কিভাবে নির্ভয় হয়ে গেছে? ৪৬২
* প্রত্যেকেই আল্লাহকে সাজদাহ করে ৪৬৪
+* একমাত্র আল্লাহই ইবাদাত পাবার যোগ্য ৪৬৬
* মুশরিকরা যাদের নামে শপথ করে তাদেরকেও আল্লাহই সৃষ্টি করেছেন ৪৬৯
* মূর্তি পূজক মুশরিকরা কন্যা সন্তানকে অপছন্দ করত ৪৭১
* অবাধ্যতার জন্য আল্লাহ্‌ কেহকে তাৎক্ষণিক শাস্তি দেননা ৪৭২
* মুশরিকরা নিজেরা যা অপছন্দ করে তা আল্লাহর জন্য বন্টন করে ৪৭৩
* রাসূল মুহাম্মাদের (সাঃ) পূর্বের নাবীগণের প্রতিও

মুশরিকরা একই আচরণ করেছিল ৪৭৬
* কুরআন নাযিল হওয়ার কারণ ৪৭৬
* পশু-পাখি এবং খেজুর-আঙ্গুর ইত্যাদিতে রয়েছে নিদর্শন ৪৭৭
* মৌমাছি ও মধুতে রয়েছে আল্লাহর রাহমাত ও শিক্ষা ৪৮০
* “মানুষের জন্য এতে রয়েছে শিক্ষা' এর অর্থ ৪৮৩
* মানুষের জীবিকার মধ্যে রয়েছে আল্লাহর নিদর্শন ও রাহমাত ৪৮৪
* স্ত্রী ও সন্তান-সন্ততিও আল্লাহর নি'আমাত ও অনুগ্রহ ৪৮৬
* ইবাদাতে আল্লাহর সাথে অন্যকে অংশী করা যাবেনা ৪৮৭

' _: ““ ””সসস০৯৯-৯৩০০০১৯৪৯৪৪৪৪৪৯৪৯৯৩৯৩৩৪৪৪৪০৪৪৪৪৪৪%৪%%৪%ট88832288
