সূরা ১২ ঃ ইউসুফ, ১৯০ পারা ১৩
বর কক,
তারা বলল ঃ হে আমাদের পিতা! | ১, ১, 9 2.৮ 121771১711৫
ঞ ক পে | ও
আমাদের জন্য বরাদ্দ নিষিদ্ধ করা৷ ০ ৩12 925৩3. 19
হয়েছে, সুতরাং আমাদের ভাইকে |: ,। 2 ০৩ ৫1023* রণ
আমাদের সাথে পাঠিয়ে দিন যাতে  ? ০
আমরা রসদ পেতে পারি, আমরা 2:৮১: 106
অবশ্যই তার রক্ষণাবেক্ষণ করব। ৮ ্
মসলা আমদকিা ৮ রর 17 ১৯
তোমাদেরকে ওর সম্বন্ধে সেইরূপ ১) 2272 শা 0 0৬9
রা 2১, র্ট/
তোমাদেরকে করেছিলাম ওর | ১৫ 22৯2 ০০০ ০ )
ভে পল রর ১ ১২১ ১ ১-১,
রক্ষণাবেক্ষণে শ্রেষ্ঠ এবং তিনি | ?১৩ ১০০১০ ৯০১০৬ 04০
শ্রেষ্ঠতম দয়ালু। পপ
ও ৷ ৬০০ |
৷ ইউসুফের (আঃ) ভাইয়েরা বিনইয়ামীনকে তাদের সাথে মিসর
পাঠানোর জন্য ইয়াকুবের (আঃ) কাছে অনুরোধ করল
আল্লাহ্‌ তা'আলা ইউসুফের (আঃ) ভাইদের সম্পর্কে বলেন যে, তারা তাদের
পিতার কাছে ফিরে যাবার পর তাদের পিতাকে বলল ঃ টড নে ৮৮দা চে
(02) হে পিতা! এরপরে যদি আপনি আমাদের সাথে আমাদের ভাইকে
(বিনইয়ামীনকে) না পাঠান তাহলে আমাদেরকে আর খাদ্য দ্রব্য দেয়া হবেনা।
যদি তাকে আমাদের সাথে পাঠিয়ে দেন তাহলে অবশ্যই আমরা রসদ পেয়ে
যাব। আপনি তার সম্পর্কে নিশ্চিন্ত থাকুন। আমরা অবশ্যই তার রক্ষণাবেক্ষণ
করব। 0১8৩ অন্য পঠনে )£%%ও রয়েছে যার অর্থ হচ্ছে তার জন্যও আমরা
বরাদ্দ পাব। তাদের এ কথা শুনে তাদের পিতা ইয়াকূব (আঃ) বললেন ঃ
0 ৬৫ 2১516 (১ রং 107%)220 ২ (2 0 তোমরা এর সাথে এ
ব্যবহারই করবে যে ব্যবহার ইতোপূর্বে তার ভাইয়ের সাথে করেছিলে । তোমরা
