সূরা ১২ ঃ ইউসুফ, ১৯২ পারা ১৩
নর ৯৯১৯৬৬৮৬ক৬৬৬৮৬৮৬০০৯১৯০০০০০০০০০০০০০০০০০০০০০
আমার নিকট নিয়ে আসবেই, ১2 ৫ ১41: ১,
১ ঞ লা রহ | 2) চা ক ্ঠ|
অবশ্য যদি তোমরা একান্ত অসহায় ডে ৮০০৩1 চেরা
হয়ে না পড়। অতঃপর যখন তারা %,) কেকা র্ঢ্ৈ
৪) ০০৫ ০০
তার নিকট প্রতিজ্ঞা করল তখন সে ০৬ সড2৫ ১?
। ০ ০৩ চট ৮
বলল $ঃ আমরা যে বিষয়ে কথা | রণ? টে 2 (রড
/ বলছি, আল্লাহ্‌ তার বিধায়ক ।
তারা তাদের বস্তার ভিতর তাদের অর্থকড়ি দেখতে পেল
আল্লাহ্‌ তা'আলা বলছেন যে, ইউসুফের (আঃ) ভাইয়েরা যখন তাদের
মালপত্র খুলল তখন দেখল যে, তাদের পণ্যমূল্য তাদেরকে প্রত্যর্পণ করা
হয়েছে। এগুলি ইউসুফ (আঃ) তার ভাইদের বিদায়ের সময় তাদের বস্তার মধ্যে
গোপনে ভরে দেয়ার নির্দেশ দিয়েছিলেন । বাড়ি গিয়ে যখন তারা বস্তা খুলে তখন
তাদের প্রদত্ত পণ্য মূল্য বস্তার মধ্যে দেখতে পায়। তা দেখে তাদের পিতাকে
ঠু্‌ ৮ পূ 1 ্ লন 211 (4
তারা বলল ঃ ১) ৩১১ ২০৮৬) 8৬ (05৫ ০0০ 1১) 5 হে আমাদের
পিতা! আর কি চান? দেখুন! মিসরের আযীয আমাদেরকে আমাদের পণ্যমূল্য
পর্যন্ত ফিরিয়ে দিয়েছেন, অথচ খাদ্য শস্য পুরাপুরি প্রদান করেছেন। (তাবারী
১৬/১৬২) আপনি এখন আমাদের ভাই বিনইয়ামীনকে আমাদের সাথে পাঠিয়ে
দিন। আমরা আমাদের পরিবারের জন্য রসদও আনব এবং ভাইয়ের কারণে
আরও এক উট বোঝাই খাদ্য পেয়ে যাব। কেননা মিসরের আযীয প্রত্যেককে
এক উট বোঝাই খাদ্যই দিয়ে থাকেন। আর আপনি আমাদের ভাই
বিনইয়ামীনকে আমাদের সাথে পাঠানোর ব্যাপারে দুশ্চিন্তা করছেন কেন? আমরা
পূর্ণভাবে তার রক্ষণাবেক্ষণ করব। মিসরের বাদশাহর পক্ষে অতিরিক্ত প্রদান করা
কোন ব্যাপারই নয়। এই ছিল পিতার সাথে তাদের আলাপ আলোচনা ৷ ইয়াকুব
(আঃ) তাদের এসব কথার জবাবে বলেন ঃ
£১| 22 188ঃ2 ৩%)% ৬০ ৫৫ ১%%| &ঠ যে পর্যন্ত তোমরা আল্লাহর
নামে শপথ করে না বলবে যে, তোমরা তোমাদের এই ভাইকে আমার কাছে
ফিরিয়ে আনবে সেই পর্যন্ত আমি তাকে তোমাদের সাথে পাঠাতে পারিনা । তবে
হ্যা, যদি আল্লাহ্‌ না করুন তোমরা সবাই শত্রু কর্তৃক পরিবেষ্টিত হয়ে যাও
তাহলে সেটা অন্য কথা । এরপর ইয়াকুব (আঃ) বললেন ঃ
