সূরা ১২ ঃ ইউসুফ, ১৯৩ পারা ১৩
৩০৫৮ (09 ২৫৬ %)) আমরা যা কিছু বলছি, আল্লাহ তার বিধায়ক ৷ এ
কথা বলে তিনি তার প্রিয় পুত্র বিনইয়ামীনকে তাদের সাথে পাঠিয়ে দেন ৷ কেননা
ওটা ছিল দুর্ভিক্ষের সময় । কাজেই প্রয়োজনের তাগিদে বিনইয়ামীনকে তাদের
সাথে পাঠানো ছাড়া কোন উপায় ছিলনা । (তাবারী ১৬/১৬৪)
৬৭। সে বলল ৪ হে আমার ৷ , ঠগঠ গে লাশ
৯ £ ] রণ এবি ০ পা পা _
পুত্রগণ! তোমরা এক দরজা ৩ ৯৩০৩ ১ চে 0০14
দিয়ে প্রবেশ করনা, ভিন্ন ভিন্ন তি ৫
দরজা দিয়ে প্রবেশ করবে, 00০ 0054 ১2 3 ৫
আল্লাহর বিধানের বিরুদ্ধে -- »/ :.,১£ 10? 3%-£2$
্চ ক 23
আমি তোমাদের জন্য কিছুই 47 ৰা ৰ পা
করতে পারিনা। বিধান নু ৮1 ০৮৬৭৪
লী টা প্। ৩] 7(5৫ ১০ 2০৬]
আল্লাহরই; আমি তারই উপর | _ / 1 রর রড
নির্ভর করি এবং যারা নির্ভর 6 ডে
করতে চায় তারা তারই | / রে
2 ঁ শুর
(আল্লাহরই) উপর নির্ভর ০১৮৩%৫৮। 6%73
করুক। রন
৬৮। যখন তারা, তাদের | 2ু,১- , 1১17 [617
পিতা তাদেরকে ' যেভাবে | “2৮ ৩৫ 1০১ পে
আদেশ করেছিল সেভাবেই ..:% ০6 (2 তাই পাটা
১ জিব
প্রবেশ করল, তখন আল্লাহর | 2৮ পণ সার
বিধানের বিরুদ্ধে ওটা তাদের ৷ . 4 নল ৬
৭১] ৮8 2১৭ 2১০] (204৫
কোন কাজে এলোনা; ইয়াকুব / ” ১১৮48
শুধু তার মনের একটি |; (1:১5 ০:৫2 71170
ৰা ভু "৬ 1] 2০০
অভিপ্রায় পূর্ণ করেছিল এবং সা! 3 ঢল
সে অবশ্যই জ্ঞানী ছিল । কারণ ৷ 3 ১:১১ 0] ১1 ১৫৫ ১:
১৭৬৭ 3 ০০০৭ লো দ৭.৷2 3৩০ ০০]
আমি তাকে শিক্ষা দিয়েছিলাম, ্ঠ পাঠ 77৯
কিন্তু অধিকাংশ মানুষ এটা ৩১১০৫ ০৬6
অবগত নয়।
