সূরা ১২ ঃ ইউসুফ, ২০২ পারা ১৩
৮০। যখন তারা তার নিকট হতে | , 2 ইটের ্
ক ঞ রগ জজ ৩ ০৭
সম্পূর্ণ: নিরাশ হল তখন তারা “7 1৮০০
নির্জনে গিয়ে পরামর্শ করতে ৷ ,””* রা রান ১
ঞ পা | ঞ
লাগল, ওদের মধ্যে যে ছিল ৷ "১০৯ ডে তে | ও
বয়োজ্যেষ্ঠ সে বলল ঃ তোমরা | 1 154৫ ১04111155154 “পা
| গাতা। ১৭০5০ ৭০]
কি জাননা যে, তোমাদের পিতা | ” লে স্ও৩ "
তোমাদের নিকট হতে আল্লাহর 2: ২2), 2 ০ [পদ ০৫০
১৩? 2০৬ ০০৪ (3024 ৫৬৮
নামে অঙ্গীকার নিয়েছেন এবং পা পর 7
পূর্বেও তোমরা ইউসুফের "4১5০ ৮0৫ (3 ” ৫
"| এপ ০০ (/ গল
ব্যাপারে ক্রটি করেছিলে; সুতরাং। _. রঃ
আমি কিছুতেই এই দেশ ত্যাগ ৷ 0% ০8৬০ ৩৯১৭। ৮?%১1 ৬3
করবনা যতক্ষণ না আমার পিতা খা ভে,
আমাকে অনুমতি দেন অথবা |%ঠ3 (0 %৬। ৮৩৬৩১ ১10
আল্লাহ্‌ আমার জন্য কোন ব্যবস্থা রত ও রণ
করেন এবং তিনিই বিচারকদের চেলল৭। ১
মধ্যে শ্রেষ্ঠ ৷ ্
৮১। তোমরা তোমাদের পিতার | ,১%,2%৫ ১2৫, £ 779 »
নিকট ফিরে যাও এবং বল ঃ হে ১১৯০ ্ৈ ৩) সম ০2০)
আমাদের পিতা! আপনার পুত্র 1. * 2: 7% ৫ [40
চুরি করেছে এবং আমরা যা জানি ০9 ৩৫০০) ৩] ০৩৬
তারই প্রত্যক্ষ বিবরণ দিলাম (231 দো
) চে | ৮৬৩৬১
অদৃশ্যের ব্যাপারে আমরা ৷ * “পপ ০৭১) ০১৬
221 1-49
অবহিত ছিলামনা। ০৯১১১৬৮১০ টম
৮২। যে জনপদে আমরা ছিলাম 162৮, ০. ১৫৭ 1০১
ওর অধিবাসীদেরকে জিজ্ঞেস 4১ গৈ %। ৩৩
করুন এবং যে যাত্রীদলের সাথে ও সে
আমরা এসেছি তাদেরকেও, | তা ১৯) 3 ৬৯
আমরা অবশ্যই সত 252. বব 2 উল
যুই সত্যবাদী । ০১৬০৪ ৩13 ১
