তা
সূরা ১২ ঃ ইউসুফ, ২০৪ পারা ১৩
৮৩। ইয়াকুব বলল ঃ না, ্্ তা ্চ ৫ নি
তোমাদের মন তোমাদের জন্য ০ ঘ
একটি কাহিনী সাজিয়ে ১৯১ 7 9০:4৫ * ১১1 ১৬৮৮
"এত লা 1” |
দিয়েছে; সুতরাং পূর্ণ ধৈর্যই স্টোে 5 ০১ লে
শ্রেয়; হয়তো আল্লাহ্‌ ওদেরকে . _ : ২5৭ 2/ 2১)
এক সাথে আমার কাছে এনে | "টি? সালাদ ৯ ক্স ১০৭ |
দিবেন, তিনি সর্বজ্ঞ, প্রজ্ঞাময় । ৷ ” রত 1 2১৫] %2 | (: রর |
চাস ওদের দিকাথেকে দাতা যন !
৷ পল চা লা লুূপলতল ৩ ক্র গেও ১৭িগি
মুখ ফিরিয়ে নিল এবং বলল ঃ | ৮০০9 পি ৩9
| আফসোস ইউসুফের জন্য। 9055 5 তা
০৫ ৭১2১2 ৩০০২৫৩3১০১০
শোকে তার চচক্ষু্বয় সাদা হয়ে | র্চ 2 213 টম ০
গিয়েছিল এবং সে ছিল ”:৮%/:24% (১১৫৩।
"2576 ৩০৯০
অসহনীয় মনস্তাপে ক্লিষ্ট। 7:4৮
৮৫। তারা বলল $ আল্লাহর ,১৫ 22২৫ ৫ 1১%( ৫
শপথ! আপনিতো ইউসুফের ০৩ 12 2১৩ 1ম ৭১
কথা ভুলবেননা যতক্ষণ না । ১0 1৫--: 2১৬৫ ১০ 7৮১১৮
আপনি মরনাপন্নন হয়ে যান, %) লে ০৮৯০৩ ভুত ওর
অথবা মৃত্যু বরণ করবেন। ওগো
টু ০৯৮০৮ ০2 ৩১০
৮৬। সে বলল ঃ আমি আমার ১৮ - , ১. ১2 27:11
অসহনীয় বেদনা, আমার দুঃখ ৩ ৩ ৩ দত) 03
আল্লাহর নিকট নিবেদন করছি এ 17 ১) . ,1১1- )। 1
এবং আমি আল্লাহর নিকট ১০: ৷ পি) 521০)
হতে যা জানি তোমরা তা 2,১1১
৩৮০০০
জাননা।
ইয়াকুবের (আঃ) আবার দুঃসংবাদ প্রাপ্তি
ছেলেদের মুখে এ খবর শুনে ইয়াকুব (আঃ) এঁ কথাই বললেন যা তিনি
ইতোপূর্বে বলেছিলেন, যখন তার ছেলেরা ইউসুফের (আঃ) জামায় মিথ্যা রক্ত
ডেল ৯১. . _ নস্প
