সূরা ১২ ঃ ইউসুফ, ২০৫ পারা ১৩
মাখিয়ে তার সামনে হাযির করেছিল ৷ তিনি বলেছিলেন ৪ঃ 0১৬০% %-০% এখন ধৈর্য
ধারণই উত্তম। মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন ঃ তিনি বুঝে নেন যো,
এবারও তার ছেলেরা বানানো কথা বলছে। ছেলেদেরকে এ কথা বলার পর তিনি
নিজে আশা প্রকাশ করেন, যে আশা তিনি মহান আল্লাহর কাছে করছিলেন ৷ তিনি
বলেন যে, খুব সম্ভব অতি সত্ত্রই আল্লাহ তা'আলা তার তিন ছেলেকেই তার
সাথে সাক্ষাৎ করাবেন । অর্থাৎ ইউসুফকে (আঃ), বিনইয়ামীনকে এবং বড় ছেলে
রুবীলকে, যে মিসরে এই উদ্দেশে রয়ে গেছে যে, সুযোগ পেলে সে গোপনে
বিনইয়ামীনকে নিয়ে পালিয়ে আসবে অথবা মহান আল্লাহ স্বয়ং কোন উপায় করে
দিবেন। (তাবারী ১৬/২১৪) তিনি বলেন ঃ

লা 2থ। %৫ ৬) আল্লাহ তা'আলা সর্বজ্ঞ প্রজ্ঞাময়। তিনি আমার
অবস্থা সম্যক অবগত । তার সমস্ত কাজ হিকমাতে পরিপূর্ণ। এখন তার নতুন
দুঃখ ও শোক পুরাতন শোককেও জাগিয়ে তুলল ৷ ইউসুফের (আঃ) বিরহ
বিচ্ছেদে তিনি একেবারে ভেঙ্গে পড়লেন।

আবদুর রায্যাক (রহঃ) বর্ণনা করেন যে, শাউরী (রহঃ) বলেন, সুফিয়ান আল
উসফুরী (রহঃ) বলেন, সাঈদ ইব্ন যুবাইর (রহঃ) বলেন যে, দুঃখ ও বিপদের
সময় শুধুমাত্র উম্মাতে মুহাম্মাদীকেই ৩১,০15 ৯2%) 5 2) ৩] (নিশ্চয়ই আমরা
আল্লাহরই জন্য এবং নিশ্চয়ই আমরা তারই নিকট প্রত্যাবর্তনকারী) (সূরা বাকারাহ,
২ ঃ ৫৬) বলার নির্দেশ দেয়া হয়েছে। পূর্ববর্তী উম্মাতবর্গ এবং তাদের নাবীগণ
এই নি'আমাত থেকে বঞ্চিত ছিলেন। দেখা যাচ্ছে যে, ইয়াকুবও (আঃ) এই
অবস্থায় ৩১১৫ ৬০০ 0০ এ কথা বলেছিলেন। (আবদুর রায্যাক ২/২২৭)

শোকে, দুঃখে ইয়াকুবের (আঃ) চোখ দু'টি নষ্ট হয়ে গিয়েছিল এবং তিনি ছিলেন
অসহনীয় মনস্তাপে ক্লিষ্ট। অর্থাৎ তিনি মাখলুকের কারও কাছে কোন অভিযোগ
করতেননা । সদা সর্বদা তিনি অত্যন্ত দুঃখ ও বেদনা ভারাক্রান্ত অবস্থায় থাকতেন।

ইয়াকুবের (আঃ) পুত্ররা পিতার এই অবস্থা দেখে তাকে সাত্ত্বনার সুরে বলে $
'আব্বাজান! ইউসুফের (আঃ) জন্য এত চিন্তা করবেননা । ০১০৮ ০2 ০
তা হলে এই চিন্তা আপনাকে ধ্বংসের মুখে ঠেলে দিবে ।' উত্তরে তিনি বলেন ঃ
'আমিতো তোমাদেরকে কিছুই বলছিনা ।

দানা
