তাফসীর ইব্ন কাসীর ২১ ১২-১৩ খন্ড

* বাধ্য-বাধকতার অবসানের পর আবার দীনে ফিরে এসে

আমল করলে তার পূর্বের অপরাধ ক্ষমা করে দেয়া হবে ৫২৩

* মাক্কার মর্যাদা ৫২৪

* হালাল খাদ্য খাওয়া, কৃতজ্ঞতা প্রকাশ করা এবং হারাম খাদ্যের বর্ণনা ৫২৮
* ইয়াহুদীদের জন্য কিছু হালাল খাদ্যও হারাম করা হয়েছিল ৫৩০

* আল্লাহর বন্ধু ইবরাহীম (আঃ) ৫৩২

* শনিবারের ব্যাপারে ইয়াহুদীদের প্রতি নাসীহাত ৫৩৪

* মানুষকে হিকমাত এবং উত্তম পন্থায় দা'ওয়াত দেয়ার আদেশ ৫৩৬

* শাস্তি দানের ব্যাপারে সমতা রক্ষা করার আদেশ ৫৩৭

* “সূরা ইসরা” এর মর্যাদা ৫৪১

* আল্লাহর সাথে রাসূলের (সাঃ) কথোপকথন ৫৪২

* মি'রাজ সম্পর্কিত হাদীস ৫৪২

* মি'রাজ সম্পর্কে মালিক ইব্‌ন সা'সা'আহ (রাঃ) হতে

আনাস ইব্ন মালিকের (রাঃ) বর্ণনা ৫৪৬

* মি'রাজ সম্পর্কে আবু যার (রাঃ) হতে আনাস ইবৃন মালিকের (রাঃ) বর্ণনা ৫৫১

* মি'রাজ সম্পর্কে যাবির ইব্‌ন আবদুল্লাহর (রাঃ) বর্ণনা ৫৫৩

* মি'রাজ সম্পর্কে আবদুল্লাহ ইব্‌ন আব্বাসের (রাঃ) বর্ণনা ৫৫৪

* মি'রাজ সম্পর্কে আবদুল্লাহ ইব্‌ন মাসউদের (রাঃ) বর্ণনা ৫৫৭

* মি'রাজ সম্পর্কে আবু হুরাইরাহর (রাঃ) বর্ণনা ৫৫৮

* কখন মি'রাজ সংঘটিত হয়েছিল ৫৫৯

* একটি অভূতপূর্ব ঘটনা ৫৬২

* মুসা (আঃ) এবং তাকে তাওরাত প্রদান ৫৬৫

* তাওরাতে বর্ণিত আছে, ইয়াহুদীরা দুইবার হাঙ্গামা সৃষ্টি করবে ৫৬৭

* ইয়াহুদীদের প্রথম হাঙ্গামা সৃষ্টি এবং এর শাস্তি ৫৬৮

* ইয়াহুদীদের দ্বিতীয় হাঙ্গামা ৫৬৯

* কুরআনুল কারীমের প্রশংসা ৫৭১

* মানুষ তৃরা করে নিজের শাস্তি নিজেই ডেকে আনে ৫৭১ ৷
* রাত্রি ও দিন আল্লাহর নিদর্শন স্বরূপ ৫৭৩
* প্রতিটি লোকের আমলনামা তার হাতে তুলে দেয়া হবে ৫৭৭
* একজন অপরজনের পাপের বোঝা বহন করবেনা ৫৭৯
* কোন রাসূল না পাঠানো পর্যন্ত আল্লাহ শাস্তি দেননা ৮০ ৷।
