সূরা ১২ ঃ ইউসুফ, ২১০ পারা ১৩
৯৩। তোমরা আমার এ জামাটি | ,? । ঈ্তীমাও
ঞ 3১ ৩৫ ঞ ২ | *ণী
নিয়ে যাও এবং এটা আমার 1০৬ গেট গাছ? ১১)
পিতার মুখমন্ডলের উপর রেখ ৮5০0 11৫ |
১। ৩৬৫৩৫ ১] ৭2? ৮১৫) ৬
তিনি দৃষ্টিশক্তি ফিরে পাবেন, আর ৷ ৮ ৭ ৩ ??- ৬ ০০
তোমরা তোমাদের পরিবারের |» 5 ভগ পসসেে
০০০ টল। চর
সকলকেই আমার নিকট নিয়ে । ১? ৩৮. ৩ রন
এসো। টে!
৯৪ । অতঃপর যখন বের 205 অর
(0৬ ১০২৬) ৩০৭০১৪৪ ০৮ 3 ০৭
হয়ে পড়ল তখন তাদের পিতা ০৬১৯৮ ও 3
বলল ঃ তোমরা যদি আমাকে | 7,১৯১) 2, » ১১) ১০,
৩৬22 ঠা চা
অপ্রকৃতিস্থ মনে না কর তাহলে  * সর ১37 0714১
ঃ উড ণ ১৩১৫৯ হুর
বলি ঃ£ আমি ইউসুফের স্রাণ ৬: পি!
পাচ্ছি। ০
৯৫। তারা বলল ঃ আল্লাহর।| . ১ 4৫ 11৫ 1১%।৫
1১১০০ 317৬ .৭১
শপথ! আপনিতো আপনার পূর্ব ৩০) 2১০ 125
বিভ্রান্তিতেই রয়েছেন। ০] 7| )'
ইয়াকুব (আঃ) ইউসুফের (আঃ)
জামা থেকে তার স্রাণ পাচ্ছিলেন
আল্লাহর নাবী ইয়াকুব (আঃ) ইউসুফের (আঃ) শোকে কেঁদে কেঁদে অন্ধ হয়ে
গিয়েছিলেন । তাই ইউসুফ (আঃ) তার ভাইদেরকে বললেন ঃ 1229৩ ১%্
1০১৫ ৩০6 আমার এই জামাটি নিয়ে আমাদের পিতার কাছে গমন করুন এবং
এটা তার মুখ-মন্ডলের উপর রেখে দিবেন, ইনশাআল্লাহ তিনি তৎক্ষণাৎ দৃষ্টিশক্তি
| ফিরে পাবেন। অতঃপর আপনারা তাঁকে এবং আপনাদের পরিবারের সকলকেই
আমার নিকট নিয়ে আসুন। এদিকে এই যাত্রীদল মিসর থেকে যাত্রা শুরু করেছেন,
আর ও দিকে আল্লাহ্‌ তা'আলা ইয়াকুবের (আঃ) কাছে ইউসুফের (আঃ) বার্তা
পৌছে দেন। তখন তিনি তার কাছে অবস্থানরত সন্তানদের বললেন ঃ
