সূরা ১২ ঃ ইউসুফ, ২১৫ পারা ১৩
হচ্ছে এগারটি তারকা এবং এই হচ্ছে সূর্য ও চন্দ্র যা আমার সামনে সাজদাহয়
পতিত রয়েছে” তাদের শারীয়াতে এটা বৈধ ছিল যে, বড়দেরকে তারা সালামের
সাথে সাজদাহ করতেন । এমন কি আদম (আঃ) থেকে শুরু করে ঈসা (আঃ) পর্যন্ত
সমস্ত নাবীর উম্মাতদের জন্য এটা জায়িয ছিল ৷ কিন্তু মিল্লাতে মুহাম্মদীয়ায় আল্লাহ
তাবারাকা ওয়া তা'আলা নিজের পবিত্র সত্তা ছাড়া অন্য কারও জন্য সাজদাহকে
বৈধ করেননি। বরং তিনি ওটা একমাত্র নিজের জন্যই নির্দিষ্ট করেছেন৷ কাতাদাহ
(রহঃ) প্রমুখ বিজ্ঞজনের উক্তির সারমর্ম এটাই ৷ (তাবারী ১৬/২৬৯)
মুআ'য (রাঃ) যখন সিরিয়ায় গিয়েছিলেন তখন সেখানে তিনি দেখতে পান
যে, সিরিয়াবাসী তাদের যাজকদেরকে সাজদাহ করছে। তিনি ফিরে এসে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে সাজদাহ করেন৷ তখন রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ “হে মুআ'য! এটা কি?” তিনি উত্তরে
বলেন ঃ 'আমি সিরিয়াবাসীদেরকে দেখেছি যে, তারা তাদের যাজক ও সম্মানিত
লোকদেরকে সাজদাহ করে৷ তাহলে আপনিতো সর্বাপেক্ষা যোগ্যতর ব্যক্তি ৷” এ
কথায় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন ঃ 'যদি আমি কেহকেও
কারও জন্য সাজদাহর হুকুম দিতাম তাহলে স্ত্রীদেরকে হুকুম করতাম যে, তারা ,
যেন তাদের স্বামীকে সাজদাহ করে। কারণ এই যে, তার বড় হক রয়েছে।' |
স্ত্রীদের উপর স্বামীদের অধিক অধিকার রয়েছে৷ (ইব্‌ন মাজাহ ১/৫৯৫) 1.
মোট কথা, যেহেতু তাদের শারীয়াতে মানুষকে সাজদাহ করা জায়িয ছিল,
তাই তারা ইউসুফকে (আঃ) সাজদাহ করেছিলেন তখন ইউসুফ (আঃ) বলেন $ ,
“দেখুন আব্বা! আমার স্বপ্নের তাৎপর্য প্রকাশিত হয়েছে। আমার রাব্ব এটাকে ণ
সত্যরূপে দেখিয়েছেন। এর ফল প্রকাশ হয়ে পড়েছে।' অন্য আয়াতে ।
কিয়ামাতের দিনের জন্যও এই (%৩ শব্দই ব্যবহৃত হয়েছে। এরপর ইউসুফ
(আঃ) বললেন ঃ
চু 07 ত$ 0৫5 ৬৫ 62) 025১61$৬ ৩৫0] এটাও আমার উপর
আল্লাহর একটা ইহসান যে, তিনি আমার স্বপ্পকে সত্যরূপে দেখিয়েছেন। আমার
উপর তার আরও অনুগ্রহ এই যে, তিনি আমাকে জেলখানা হতে মুক্তি দান
করেছেন এবং আপনাদের সকলকে মরুভূমি হতে সরিয়ে এখানে এনেছেন এবং
আমার সাথে সাক্ষাৎ করিয়েছেন। ইব্‌ন যুরাইজ (রহঃ) বলেন, ইয়াকুব (আঃ)
গবাদী পশু লালন-পালন করতেন বলে সাধারণতঃ তাকে মরুভূমি অঞ্চলেই বসবাস
করতে হত। (তাবারী ১৬/২৭৬) তিনি আরও বলেন যে, তারা ফিলিস্তিনের গূর
