নল |
সূরা ১২ ঃ ইউসুফ, ২১৬ পারা ১৩
'এলাকার আরাভা নামক স্থানে অবস্থান করতেন যা বৃহত্তর সিরিয়ার অংশ । অতঃপর
ইউসুফ (আঃ) বলেন ঃ
বার্ণ জু নল ও+র্ট _ ৯ ৮ র্‌ সা ঙ্প তর হত র্‌
৮০3 ৮ ০৮] 05৩) টে) দেও ঠেলে ৬৮৮১ চল ৬1923 ৬৫ আমার
উপর আল্লাহ সুবহানাহু ওয়া তা'আলার বড়ই অনুগ্রহ যে, শাইতান আমার ও
আমার ভাইদের সম্পর্ক নষ্ট করার পরও তিনি আপনাদেরকে মরু অঞ্চল হতে
এখানে এনেছেন। আমার রাব্ব যা ইচ্ছা করেন তা'ই নিপুণতার সাথে করে
থাকেন। তিনি এ কাজের যথাযোগ্য উপকরণের ব্যবস্থা করে দেন। আর ওটাকে
তিনি অতি সহজ করে দেন। বান্দার কিসে কল্যাণ রয়েছে তা তিনি খুব ভাল
রূপেই জানেন । নিজের কাজে, কথায়, ফাইসালায় ও উদ্দেশে তিনি অতি নিপুণ ।
১০১। হে আমার রাব্ব! 3: 2১
9 ৩০০৮।| 23 (5251 ৩১৬ ৩% ৭৭
আপনি আমাকে রাজ্য দান | ? ৮৭৮ ঠ৫ গৈ 1৩3 চরম
র্ঢ!
করেছেন এবং স্বপ্নের ব্যাখ্যা | ৯». ৭। ৮ কে
৩১৩১৩ ১। ৪ রড *-৫ ( [৬৩৬৮০
শিক্ষা দিয়েছেন। হে) 7 ৩৭১ টি
লী থিবীর | এ. ১%৭] '6| 0৫
আকাশমন্ড ও 4 ঞ্তা ০১১৭ 1 ৩2 ॥ | টে
সৃষ্টিকর্তা! আপনিই ইহলোক ও.
ল১ সান 5 টা গা প |
পরলোকে আমার অভিভাবক, | (ঠ3% টেট 9 ১৬১ 3 0
আপনি আমাকে মুসলিম । 1
হিসাবে মৃত্যু দান করুন এবং ০2১০০-৬৬ (2419 ১৫
আমাকে সৎ কর্মপরায়ণদের ত্র
অন্তর্ভুক্ত করুন!
মুসলিম হিসাবে মৃত্যু দেয়ার জন্য
ইউসুফের (আঃ) আল্লাহর কাছে আবেদন
এটা হচ্ছে সত্যবাদী ইউসুফের (আঃ) তার রাব্ব মহামহিমান্বিত আল্লাহর
নিকট প্রার্থনা । তিনি নাবুওয়াত লাভ করেছেন, তাকে রাজত্ব দান করা হয়েছে,
বিপদ-আপদ থেকে তিনি মুক্তি পেয়েছেন, মাতা-পিতা এবং ভাইদের সাথে মিলন
ঘটেছে। তাই এখন তিনি আল্লাহ সুবহানাহু ওয়া তা'আলার নিকট প্রার্থনা করছেন
ঃ “হে আমার রাব্ব! পার্থিব নি'আমাতগুলি যেমন আপনি আমার উপর পরিপূর্ণ
করেছেন, অনুরূপভাবে আখিরাতেও এই নি'আমাতগুলি আমাকে পরিপূর্ণভাবে
