ণ্া ঢ়
৷
সূরা ১২ ঃ ইউসুফ, ২১৮ পারা ১৩
ইউসুফের (আঃ) ঘটনা আল্লাহ প্রদত্ত অহীর প্রমাণ
আল্লাহ তা'আলা ইউসুফের (আঃ) ভাইয়েরা কিভাবে তার সাথে দুর্ব্যবহার
করে, কিভাবে তার জীবন নাশের চেষ্টা করে, আল্লাহ তা'আলা এর পর তাকে _
কিভাবে রক্ষা করেন এবং কিভাবে তাকে উন্নতির উচ্চতর শিখরে আরোহণ
করিয়ে দেন ইত্যাদি বর্ণনা করার পর স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলছেন ঃ “এটা এবং এ ধরণের আরও বহু অদৃশ্যের ঘটনা আমার পক্ষ
থেকে তোমার কাছে বর্ণনা করা হয়ে থাকে; যাতে মানুষ তা থেকে উপদেশ গ্রহণ
করে এবং তোমার বিরুদ্ধবাদীদেরও চক্ষু খুলে যায়। আর যাতে তাদের উপর
আমার দলীল প্রমাণ কায়েম হয়ে যায়।
ঠা 1721 £) 4264 ৩:১২ ৫9 যখন ইউসুফের (আঃ) ভাইয়েরা তার
বিরুদ্ধে ষড়যন্ত্র করছিল এবং কুপে নিক্ষেপ করার সিদ্ধান্ত গ্রহণ করছিল তখন
তুমি সেখানে উপস্থিত ছিলেনা। আমি তোমাকে অহীর মাধ্যমে জানালাম বলেই
তুমি জানতে পারলে । যেমন মারইয়ামের (আঃ) ঘটনা বর্ণনা প্রসঙ্গে আল্লাহ
তা'আলা বলেন ঃ
21০১ ১১ *+€1 2৫ সু তলত
-০১% ৩1 ০১৯৩ ১) 4১৩৫4 ৩০৩৮০?
এবং যখন তারা স্বীয় লেখনীসমূহ নিক্ষেপ করছিল তখন তুমি তাদের নিকট
ছিলেনা ৷ (সূরা আলে ইমরান, ৩ £ ৪৪) এটা অদৃশ্য বিষয়ের সংবাদ যা আমি
তোমাকে এশী বাণী দ্বারা অবহিত করছি। মারইয়ামের (আঃ) তন্ত্বাবধানের
দায়িত্ব তাদের মধ্যে কে গ্রহণ করবে এর জন্য যখন তারা তাদের কলমগুলি
নিক্ষেপ করছিল তুমি তখন তাদের নিকট ছিলেনা এবং তারা যখন বাদানুবাদ
করছিল তখনও তুমি তাদের কাছে ছিলেনা ৷ মুসার (আঃ) ঘটনা প্রসঙ্গেও মহান
আল্লাহ বলেন $
নম ৫১১ 10১771 ঠক উট কেট
2291 ৮০১০৩) 2৮০ ১) চ১৭। ঢ৩৩% ৩০৩০3
মুসাকে যখন আমি বিধান দিয়েছিলাম তখন তুমি পশ্চিম প্রান্তে উপস্থিত
ছিলেনা । (সূরা কাসাস, ২৮ £ ৪৪) অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
/ণ তল ত ৯»: ক /302৯ ৬০
31492021725 ০৪১০ ৩৬10 2১০ ৩০৩০3
মুসাকে যখন আমি আহ্বান করেছিলাম তখন তুমি তুর পরবর্ত-পারে উপস্থিত
ছিলেনা । (সূরা কাসাস, ২৮ £ ৪৫) আল্লাহ্‌ তা'আলা আরও বলেন ঃ
