টুল
সূরা ১২ ঃ ইউসুফ, ২২০ পারা ১৩
১০৫ 1 ও ++ ।1 রণ ক কু লগ এ এ ৰ্চ 1”

9 ৯৮৩ 2১৩ ১ ০১
পৃথিবীতে অনেক নিদর্শন ৮১৮") ভি? ৩৪৬? |
রয়েছে. তারা এ সমস্ত প্রত্যক্ষ ৩2৩৩ / লা পল নস ৩ূ ৬ সত /

১ ঞ ৯ 2 সা রদ
করে, কিন্তু তারা এ সবের প্রতি | ১ 2 ০ ০১৩৭৯ 9%
উদাসীন। গু» চে ০ (00

৩০৭০ -২০ও 7
১০৬। তাদের অধিকাংশ। সনে ১ 2 2
ঞ রা নে পা পা **ণ
আল্লাহকে বিশ্বাস করে, কিন্তু ১৩ ০১১৬! ৩০৮
তার শরীক করে 2
র সাথে শরীক করে। ০১00১5১০১০১)
১০৭। তাহলে কি তারা| 2:৯7 ১”: 2417 র্ঠ
লা * ৩ রো) ” পে ১1.
আল্লাহর সর্বমাসী শাস্তি হতে ৷ “৯ রম ক৷েও ৩1১
অথবা তাদের অজ্ঞাতসারে /».“4 ১ ১ দে ডা

2৩ ঠা 2১৬৩ ৮৮

কিয়ামাতের আকস্মিক উপস্থিতি | "দি 2 21 1৩০ ০
তে 2০০ ৭
হে ৩১১৯৬৫ ঠ৯3 এ ৭5৮
আল্লাহ প্রদত্ত নিদর্শন দেখার পরও মানুষ ঈমান আনেনা

আল্লাহ্‌ তা'আলা সংবাদ দিচ্ছেন যে, ক্ষমতাবান আল্লাহর বহু নিদর্শন, তার
একাত্মবাদের সাক্ষ্য-প্রমাণ রাত-দিন মানুষের সামনে রয়েছে৷ তবুও অধিকাংশ
লোক অত্যন্ত বেপরোয়াভাবে এগুলি থেকে উদাসীন ও অমনোযোগী রয়েছে। এই
এতবড় ও প্রশস্ত আকাশ, এই বিস্তৃত যমীন, এই উজ্জ্বল নক্ষত্র-রাজি, এই
আবর্তনশীল সূর্য ও চন্দ্র, এই গাছ-পালা, পাহাড়-পর্বত, শস্য-ক্ষেত্র, তরঙ্গ পূর্ণ
সমুদ্র, প্রবাহিত বাতাস, বিভিন্ন প্রকারের ফল ফলাদি এবং নানা প্রকারের খাদ্য
দ্রব্য সর্বশক্তিমান আল্লাহর অসংখ্য নিদর্শনাবলী কি জ্ঞানী ব্যক্তির কোন কাজে
আসেনা যে, এগুলি দ্বারা সে তাকে চিনতে পারে, যিনি এক, অমুখাপেক্ষী,
অংশীবিহীন, ক্ষমতাবান, চিরঞ্জীব এবং চির বিদ্যমান? এগুলি দেখে কি সে তার
৷ উপর বিশ্বাস স্থাপন করতে পারেনা? ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ),
“আতা (রহঃ), ইকরিমাহ (রহঃ), শা'বি (রহঃ), কাতাদাহ (রহঃ), যাহহাক (রহঃ)
এবং আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন ঃ তাদের
অধিকাংশের মাথা এমনভাবে বিগড়ে গেছে যে, তাদের আল্লাহর উপর বিশ্বাস
