সূরা ১২ ঃ ইউসুফ, ২২৩ পারা ১৩
০৯০৪৮ টাচ চস তি চি রর রা 4 ৫৮ নল ক
গা গা ০১৯৩ 29 তরে দলও কিজে৬ তাতে ৯1221
১ রা গা গল এ পচন গত”
2৬) ৮৫ ৬1১৩০৮৮০৩০5 ৬০ ও নিতে উ তা চল 0৬]
০১০৭ 270 ১1 2১ ০ 2৫ %3
রাতে যখন তারা ঘুমিয়ে থাকে তখন আমার শাস্তি এসে তাদেরকে এাস করে
ফেলবে, এটা হতে কি জনপদের অধিবাসীরা নিভর় হয়ে পড়েছে? অথবা জনপদের
লোকেরা কি এই ভয় রাখেনা যে, আমার শাস্তি তাদের উপর তখন আপতিত হবে
যখন তারা পূর্বাহ্নে আমোদ প্রমোদে রত থাকবে? তারা কি আল্লাহর পাকড়াও
থেকে নিরাপদ হয়ে গেছে? সরর্নাশগ্রস্ত সম্প্রদায় ছাড়া আল্লাহর পাকড়াও থেকে
কেহই নিঃশঙ্ক হতে পারেনা । (সূরা আ'রাফ, ৭ ঃ ৯৭-৯৯)
-১০৮। তুমি বল ঃ এটাই আমার | 7১১ ১১ : ..। ১2
১০৭২০ || শে ঞ রা ্ ঞ ১1%/৭
(আল্লাহর) পথ; প্রতিটি মানুষকে 2১) সেটা? 1৯ চটে
আমি আহ্বান করি সজ্ঞানে শে ঠা
|? ৬ 8৪৫ ৬০ 2৬] ৩]
আমি এবং আমার অনুসারীগণও; ৷ ” ৬০ চ
1 ।
ত ” | পূ এ রা “১৬4: রণ রা
আল্লাহ্‌ মহিমান্বিত এবং যারা 1 গা চেন ও ও
আল্লাহর সাথে শরীক স্থাপন করে ৷ _ রণ ্ঠ
আমি তাদের অন্তভূর্্ত নই। ৬7 2” 2 চা্চ
নাবী/রাসূলগণের কর্ম পদ্ধতি
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আল্লাহ তা'আলা নির্দেশ দিচ্ছেন ঃ
সমস্ত দানব ও মানবের প্রতি তুমি খবর দাও ঃ আমার নীতি, আমার পন্থা এবং
আমার সুন্নাত এই যে, আমি সাধারণভাবে আল্লাহর একাত্মবাদ প্রচার করব।
পরিপূর্ণ বিশ্বাস, দলীল প্রমাণ এবং বিচক্ষণতার সাথে আমি সকলকে এ দিকে
আহ্বান করছি। আমার যত অনুসারী রয়েছে তারাও সবাই এঁ দিকেই আহ্বান
করছে যে, আল্লাহ ছাড়া ইবাদাতের যোগ্য আর কেহ নেই৷ সব নাবী/রাসূলগণ শ
শারীয়াত সম্মত ও জ্ঞান সম্মত দলীল প্রমাণের মাধ্যমে এঁ দিকে ডাক দিয়েছেন।
আমরা আল্লাহর পবিত্রতা বর্ণনা করি। আমরা তারই মর্যাদা, পবিত্রতা এবং
গুণগান বর্ণনা করে থাকি। আমরা তাকে শরীক, তুলনীয়, সমকক্ষ, উযীর,
পরামর্শদাতা এবং সর্বপ্রকারের দুর্বলতা ও ক্রটি থেকে পবিত্র বলে বিশ্বাস করি।
আজ
