সূরা ১২ ঃ ইউসুফ, ২২৫ পারা ১৩
কোন নাবী/রাসূল মানুষের জন্য প্রেরণ করা হয়নি। তবে হ্যা, তাদের মধ্যে
সিদ্দিকা বা সত্যবাদিনী রয়েছেন। যেমন সর্বাপেক্ষা স্ত্রান্ত বংশীয়া ও মর্যাদা
সম্পন্না মহিলা মারইয়াম (আঃ) সম্পর্কে কুরআনুল কারীমে ঘোষিত হয়েছে ঃ
ঠ - ৷ ++ ৩ ৮৩ রা ঠ ্া পৃ ডু ৩১127
9 :02%) 225 ৬৫ ৬৫ ১5 07১) (52 ৩১ ভিড ণ। ৫
] চ৮21.1212 মা 2০০
2022৮) ১৩ ০2৮৪ ৭2০০০
মাসীহ্‌ ইবৃন মারইয়াম একজন রাসুল ছাড়া আর কিছুই নয়; তার পূর্বে আরও
বহু রাসূল গত হয়েছে, আর তার মা একজন পরম সত্যবাদিনী, তারা উভয়ে
বাদ্য আহার করত । (সূরা মায়িদাহ, ৫ ঃ ৭৫) অর্থাৎ “তার (ঈসার (আঃ)) মা
হচ্ছেন সিদ্দীকা বা চরম সত্যবাদিনী ।” সুতরাং যদি তিনি নাবী হতেন তাহলে
তার গুণাগুণ বর্ণনা করার সময় এখানে সেই কথা উল্লেখ করা হত ।
সমস্ত নাবী/রাসূলগণই ছিলেন মানুষ এবং
তারা মালাক/ফেরেশতা ছিলেননা .
যাহ্হাক (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) এ আয়াতটির অর্থ
করেছেন এই যে, যমীনে বসবাসকারী মানুষই নাবী হয়ে থাকেন৷ এটা নয় যে,
আকাশ হতে কোন মালাক অবতীর্ণ হন। (দুররুল মানসুর ৪/৫৯৫) যেমন এক
জায়গায় মহান আল্লাহ বলেন ঃ
7 সপ পচে এ আর যত এ নি এপ [ও
322) ০৮৬2 ক) ১) টোলটলী। 22 ৩৬০ ০০১ ০
মর ? ৯/
উা%910 ৩৮১
তোমার পূর্বে আমি যে সব রাসুল প্রেরণ করেছি তারা সবাই আহার করত ও
হাটে-বাজারে চলাফিরা করত । (সূরা ফুরকান, ২৫ ঃ ২০)
৫ ঞ ৷ ৫17 । . নু ঠা. ৰ্ ৪ 7... গ্তাঁ
ছে ৩১৩৩০ 126 23 220) ০৮৪৬ ১ পেকে নিত ৫
2৬৮০) (০০269 502১ ৩৯9 কি ৬6 (ঠা ক
আর আমি তাদেরকে এমন দেহ বিশিষ্ট করিনি যে, তারা আতহার্য এহণ
করতনা; তারা চিরস্থায়ীও ছিলনা । অতঃপর আমি তাদের প্রতি আমার প্রতিশ্রুতি
পূর্ণ করলাম, আমি তাদেরকে ও যাদেরকে ইচ্ছা রক্ষা করেছিলাম এবং
যালিমদেরকে করেছিলাম ধ্বংস ৷ (সূরা আম্বিয়া, ২১ £ঃ ৮-৯) অন্য এক আয়াতে
বলা হয়েছে ঃ
