সূরা ১২ ঃ ইউসুফ, ২২৬ পারা ১৩ |
জজ আভা ০ ০০০ ০০০
ঞ 22 এ
02১) ০22১০ ৩-০ চে
বল $ আমিতো প্রথম রাসূল নই । (সূরা আহকাফ, ৪৬ ৪ ৯)
আল্লাহ তা'আলা বলেন, 6(%। 1 22 (জনপদবাসীদের মধ্য হতে) এটা
সর্বজন বিদিত যে, শহরবাসী হয় কোমল অন্তর ও মহৎ চরিত্রের অধিকারী ৷
অনুরূপভাবে জনপদ হতে দূরে গ্রামে বসবাসকারী বেদুঈনরা অত্যন্ত কঠোর
স্বভাবের হয়ে থাকে । এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
পেলে তায কর রক
৬০৫9) ৩!
মরুবাসী বেদুঈনরা কুফরী ও নিফাকে খুবই কঠিন । (সূরা তাওবাহ, ৯ ঃ ৯৭)
অতীত থেকে শিক্ষা নেয়ার উপদেশ
আল্লাহ তা'আলার উক্তি ঃ
৫ রগ  লপদচস্া ও ৫ ফবেী ২ ক রত
১০ ৬৫ ০১8৭ ৬ ৩৬ ০213 (০ ৩১১৭ 01১23 7!
তারা কি পৃথিবীতে ভ্রমন করেনি ও দেখেনি তাদের পুরবর্বতীদের কি পরিণাম
হয়েছিল? (সূরা মু'মিন, ৪০ ৪ ৮২) অর্থাৎ তাদের পূর্ববর্তী যে সব উম্মাত তাদের
রাসূলদেরকে মিথ্যা প্রতিপন্ন করেছিল তাদের পরিণাম ফল কি হয়েছিল! আল্লাহ
কিভাবে তাদেরকে ধ্বংস করেছিলেন! এই কাফিরদের জন্যও অনুরূপ শাস্তি
রয়েছে। যেমন মহান আল্লাহ্‌ এক জায়গায় বলেন ঃ
া্ট ০৯ 6 ০0৫০ রন 2,৫৫৫ ৭ ও ২ শি সে
3০৮৯৯০৬১৮০৬ ক ০৮৩৬ ০১১৭ 01১53 ০০
তারা কি দেশ ভ্রমণ করেনি? তাহলে তারা জ্ঞান বুদ্ধি সম্পন্ন হৃদয় ও
শ্রুতিশক্তি সম্পন্ন কর্ণের অধিকারী হতে পারত । (সূরা হাজ্জ, ২২ ঃ ৪৬)
এরূপ করলে তারা দেখতে পেত যে, তাদের ন্যায় কাফির ও পাপীদের
পরিণতি কি হয়েছিল! আল্লাহ্‌ তা'আলা কাফিরদের ধ্বংস করেছিলেন এবং
মু'মিনদেরকে মুক্তি দিয়েছিলেন । আল্লাহ্‌ তা'আলার নীতি তার মাখলুকের সাথে
এইরূপই বটে । এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
ন্‌ 4 রঙ ব২০১৫ 1 তপন
1১) ০১৩০] %০ ৪১ %।168 $? যারা আল্লাহকে ভয় করে তাদের জন্য
৯ পরকালই উত্তম। অর্থাৎ আমি যেমন দুনিয়ায় মু'মিনদেরকে মুক্তি দিয়ে থাকি,
"ই হটে
