তাফসীর ইব্ন কাসীর ২৩ ১২-১৩ খন্ড

* মুশরিকদের দেবতারা মানুষের ভাল-মন্দ করার ক্ষমতা রাখেনা,

বরং তারাই আল্লাহর নৈকট্য লাভের অনুসন্ধান করে ৬২৯
* কিয়ামাতের পূর্বে সমস্ত মুশরিকদের শহর ধ্বংস হবে ৬৩১
* যে কারণে আল্লাহ মু'জিযা প্রেরণ করেননা ৬৩১
* সবাই আল্লাহর অধিন্যাস্ত, রাসূল প্রেরণ তাদের জন্য পরীক্ষা স্বরূপ ৬৩৪
* আদম (আঃ) ও ইবলীসের ঘটনা ৬৩৬
* নৌযান আল্লাহর দয়ার একটি উদাহরণ ৬৪০
* বিপদের সময় কাফিরেরা একমাত্র আল্লাহকেই ডাকে ৬৪১
* যমীনেও আল্লাহর দেয়া বিপদ পতিত হয় ৬৪২
* তিনি তোমাদেরকে আবারও সমুদ্রে পাঠাতে পারেন ৬৪৩
* উত্তম এবং আদর্শবান লোকদের বর্ণনা ৬৪৪
* কিয়ামাত দিবসে প্রতিটি ব্যক্তিকে তার নেতার নামসহ আহ্বান করা হবে ৬৪৬
* বিধর্মীদের দাবী ছিল যে, রাসূল (সাঃ) নিজে অহীর পরিবর্তন করেছেন ৬৪৯
* ১৭ ঃ ৭৬-৭৭ আয়াত নাযিল হওয়ার কারণ ৬৫০
* নির্দিষ্ট ওয়াক্তে যথা সময়ে সালাত আদায় করার আদেশ ৬৫১
* ফাজ্র এবং আসরের সময় মালাইকা একত্রিত হন ৬৫২
* রাতের সালাত (তাহাজ্জুদ) আদায় করার আদেশ ৬৫৪
* আবু হুরারাহ (রাঃ) বর্ণিত হাদীস ৬৫৭
* হিজরাত করার আদেশ ৬৬০
* কুরাইশ কাফিরদের প্রতি হুশিয়ারী ৬৬১
* কুরআন হল প্রতিশেধক এবং করুণা ৬৬২
* অকৃতজ্ঞেরা সুখের সময় আল্লাহ্‌ থেকে বিমুখ থাকে এবং

বিপদের সময় আল্লাহকে ডাকে ৬৬৪
*“র্হ' কী ৬৬৬
* “রূহ' এবং 'নাফস' এর মধ্যে সম্পর্ক ৬৬৮
* আল্লাহ যখন চাবেন তখন কুরআন উঠিয়ে নিবেন ৬৬৯
* কুরআনের শ্রেষ্ঠত্ব ৬৭০
* কুরাইশদের মু'জিযা আহ্বান এবং তা প্রত্যাখ্যান ৬৭১
* মুশরিকদের দাবী প্রত্যাখ্যানের কারণ ৬৭৫
* “রাসূল (সাঃ) মানব সন্তান' এ অজুহাতে মুশরিকদের ঈমান না আনার জবাব ৬৭৯
* ঈমান আনা, আর না আনা আল্লাহর ইখতিয়ারে ৬৮৩
