সূরা ১৩ ঃ রা'দ, ২৩৩ পারা ১৩
চে ও চাও ড৭ ০০ পর 23
তুমি যতই চাও না কেন, অধিকাংশ লোকই ঈমান আনার নয় । (সূরা ইউসুফ,
১২ ঃ ১০৩) অর্থাৎ এর সত্যতা স্পষ্ট ও সমুজ্জ্বল ৷ কিন্তু মানুষের অবাধ্যতা,
হঠকারিতা এবং একগুয়েমী তাদেরকে ঈমানের দিকে মুখ করতে দেয়না ৷
২। আল্লাহই উর্ধদেশে| ১7. ১,৪12, ২১১
১০০ ৩১৮৮-৭। 14৬)
আকাশমন্ডলী স্থাপন করেছেন স্তম্ভ 7” 7 ৫১ ৩৯
ব্যতীত, তোমরা এটা দেখছ। | 12: ২।৫১। 24 [১.৫ ১০:
পু (০১০ ০০ রত তর
অতঃপর তিনি আরশে সমাসীন ০ এ? রব ৪6
হলেন এবং সূর্য ও চাদকে রর দে 1 খেটে রা
ি:$ -( পিডত০ ল্-০১?৬১-
নিয়মাধীন করলেন; প্রত্যেকে । না
জা পা ৫৪৫ পরে) ৩৫ ঠ
নির্দিষ্টকাল পর্যন্ত আবর্তন করে, | ১০62 ০০ 049 ঠ 24 0৪
তিনি সকল বিষয় নিয়ন্ত্রণ করেন। ০০৬১৫
এবং নিদর্শনসমুহ বিশদভাবে বর্ণনা 4] ৩৫১ 033১ 72১
ক্রেন যাতে তোমরা তোমাদের ৭
রবের সাথে সাক্ষাৎ সম্বদ্ধে নিশ্চিত ৩০৮৩৮ ৬ ত্
বিশ্বাস করতে পার।
“আল্লাহর পূর্ণ ক্ষমতার” পর্যালোচনা
আল্লাহ্‌ তা'আলা নিজের ক্ষমতার পূর্ণতা এবং সাম্রাজ্যের বিরাটত্বের খবর
দিচ্ছেন যে, তিনি বিনা স্তপ্তে আকাশকে উর্ধ্বে স্থাপন করেছেন৷ আকাশকে তিনি
যমীন হতে কতই না উচুতে রেখেছেন! শুধু নিজের আদেশে ওটাকে তিনি
প্রতিষ্ঠিত রেখেছেন যার শেষ সীমারেখার খবর কেহ রাখেনা ৷ দুনিয়ার আকাশ,
সারা যমীন এবং ওর চার পাশে পানি, বাতাস ইত্যাদি যা কিছু রয়েছে
সবকিছুকেই পরিবেষ্টন করে রয়েছে। সব দিক থেকেই আসমান যমীন হতে
সমানভাবে উঁচু রয়েছে। যমীন হতে আসমানের দূরত্ব হচ্ছে পাচশ' বছরের পথ।
সবদিকেই ওটা এতটা উঁচু। ওর পুরু ও ঘনতুও পাচশ' বছরের ব্যবধানে আছে।
আবার দ্বিতীয় আকাশ এই দুনিয়ার আকাশকে পরিবেষ্টন করে রয়েছে৷ প্রথম
আকাশ হতে দ্বিতীয় আকাশের ব্যবধানও পাচশ' বছরের পথ। অনুরূপভাবে
তৃতীয়, চতুর্থ, পঞ্চম, ষষ্ঠ ও সপ্তম আকাশও একে অপর হতে পাঁচশ' বছরের
