সূরা ১৩ ঃ রা'দ, ২৩৬ পারা ১৩ ্
০১৯% 035 গাও এ ৯এট। 0:24] তিনি নিদর্শনসমূহ বিশদভাবে
বর্ণনা করেন যাতে তোমরা ইবাদাতের জন্য তোমাদের একমাত্র রবের সাথে
সাক্ষাৎ সম্বন্ধে নিশ্চিত বিশ্বাস করতে পার । অর্থাৎ মানুষ যেন এ সব নির্দশন দেখে
নিশ্চিতরূপে বিশ্বাস করতে পারে যে, আল্লাহ তা'আলা তাদেরকে ধ্বংস করে দেয়ার
পর পুনরায় জীবিত করবেন এবং তার কাছে তাদেরকে একত্রিত করা হবে ।
ততই তকে বিতর টা
করেছেন এবং ওতে পর্বত ও | ৭৫? ৩১৩১। ৩০ ঠেত3৩1?৯ 3 গা”
নদী সৃষ্টি করেছেন এবং ৭ টে টা!
প্রত্যেক প্রকারের ফল সৃষ্টি 0৪ 2 ? 1%৬-15 19 1৯৯
করেছেন জোড়ায় জোড়ায় , রণ
তিনি দিনকে রাত দ্বারা৷ ১24১9 ৯ চেনে ৩১০
আচ্ছাদিত করেন; এতে |. » ১ পা ০
অবশ্যই নিদর্শন রয়েছে চিত্ত । ৩) 5৮63) 2 ৫০১ ৩১৯৩।
শীল সম্প্রদায়ের জন্য৷ ্ঠ রব
সি ১০১৫] ৪1 21১-:
০১৮০৫ 2১৯ 2৪১ ৩১১০
৪। রয়েছে পরস্পর লে ০৫) 02 ই 1 ৬
সংলগ্ন ভূখন্ড ওতে আছে | 2 ০৩54০৭ 3 92০১ 9 3 ণ
আগে ০ ৩ ০০০৭ পান
একাধিক শির বিশিষ্ট অথবা ০2243৮১2252 লো ভি
এক শির বিশিষ্ট খেজুর-বৃক্ষ, ৷ ,
সিঞ্চিত একই পানি (95 ৬০১ ০
ত একং পানতে; এবং | চে দর 2০2 এটদ ৩ তাপস
ফল হিসাবে ওগুলির কতককে ডষ্টালাটে ক
কতকের উপর আমি শ্রেষ্ঠত্ব! (6-%% 02৫9 ? ৬০219 2
দিয়ে থাকি, অবশ্যই রণ রণ রন
এল ০ ১ ৩৩ 42 দে
বোধশক্তি সম্পন্ন সম্প্রদায়ের ০১১০ ৩) 0৪১৫ শ১৯২%৫ ৬০
জন্য এতে রয়েছে নিদর্শন রদ রদ ন্তব
কি! ১৭ 1
০৮৯৯১ 2১৯ জর
