সূরা ১৩ ঃ রা'দ, ২৩৯ পারা ১৩
এবং সেখানে ওরা রা
চিরস্থায়ীভাবে অবস্থানকারী। ! ₹* 421 45]? পট!
[4 ত্র
4£-%? র্‌ পা ০ চ
৩১৩৩০ রহ ”্ঠি 21
'মৃত্যুর পর পুনরুত্থান বিশ্বাস না করা একটি বিস্ময়কর ব্যাপার
আল্লাহ্‌ তা'আলা স্বীয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলছেন $ হে নাবী! এই কাফিরেরা যে তোমাকে মিথ্যাবাদী বলছে ও অবিশ্বাস
করছে এতে তোমার বিস্মিত হবার কিছু নেই। এদের স্বভাব ও আচরণ এ রূপই
যে, তারা এত এত নিদর্শন দেখছে, আল্লাহর বিরাট ক্ষমতার প্রমাণ তারা প্রত্যক্ষ
করছে এবং এটা স্বীকারও করছে যে, সব কিছুরই সৃষ্টিকর্তা একমাত্র আল্লাহ
এতদসত্ত্বেও তারা কিয়ামাতকে অস্বীকার করছে। তারা স্বচক্ষে দেখছে যে, দুনিয়ায়
যা কিছু ঘটছে ও সৃষ্টি হচ্ছে তা আল্লাহর হুকুমেই হচ্ছে, তথাপি তারা ঈমান
আনছেনা । প্রত্যেক জ্ঞানী ব্যক্তিই এটা বুঝতে সক্ষম যে, যমীন ও আসমানের সুষ্টি
মানুষের সৃষ্টি অপেক্ষা বহু গুণে কঠিন এবং দ্বিতীয়বার সৃষ্টি করা প্রথমবার সৃষ্টি করা
অপেক্ষা অনেক সহজ ৷ যেমন আল্লাহ্‌ তা'আলা এক জায়গায় বলেন ঃ
ওক) ০০৫৫ 9 ৩৪১915 ৩৬১৮০ $ ০ 69 ৬১ তা পেঠা
স্রাফাটের ঠাক তোল পৃ
১2৬3 706৫ ৪ ৬০ 8) ৬৭ ওল ৮৪৬1৬০7৮১০৯
তারা কি দেখেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন এবং এ
সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতকে জীবন দান করতেও
সক্ষম । নিশ্চয়ই তিনি সর্ব বিষয়ে সর্ব শক্তিমান । (সূরা আহকাফ, ৪৬ ঃ ৩৩)
তাই আল্লাহ তা'আলা বর্ণনা করছেন ঃ
ঠ [ 22 টা ১
কে 0 0১৬৭ ৩9 [9%15066 ০১৩৩) এড%১ এরা কাফির ।
ঙ১৯6 2 ০৯০4 |
কিয়ামাতের দিন তাদের গ্রীবাদেশে শৃংখল থাকবে। 2 2১0) ৩০১1 ৩ ৯%১13 |
৩১১৩০ (১৬ তারা জাহান্নামী । তারা জাহান্নামে চিরকাল অবস্থান করবে। সেখান
থেকে তারা পালাতে সক্ষম হবেনা এবং তাদেরকে কখনও মুক্তও করা হবেনা । ্
