সূরা ১৩ ঃ রা'দ, ২৪০ পারা ১৩
নার ৯৪০
৬। মঙ্গলের তারা 731), ০৩0১1১১2৫১৭
ঢা এ ৫ নি পে রণ
তোমাকে শাস্তি তুবরাস্বিত | 4? ৪ ০-৮3০3
করতে বলে, যদিও তাদের » ৷. ৯ -
্ 2১১ (2৪ ৩০০০০ ৪ 2৭১৫০)
পূর্বে এর বহু দৃষ্টান্ত গত ৷ "টিপ ও
ট তঃ ট পু ২3 ্াা রন ণঠে পা 4 &৯/%
হয়েছে। বস্তুতঃ মানুষের 0 -১০১৪০%% 519 চ৫ ্্ো
সীমা লংঘন সত্ত্বেও তোমার  ” রন
রাব্ব মানুষের প্রতি ক্ষমাশীল ৫1%ে ৫)? ১. ১৮: “৮০
22 ৩)? স্ছিট ০
এবং তোমার রাব্ব শাস্তি চ ্চ ৯
দানেও কঠোর । কে কে
অবিশ্বাসী কাফিরেরা শাস্তি ত্বরাশ্বিত করতে চায়
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন ঃ ?
22 0৭5 70506 ৫৩০১12২১৫১৭ কিয়ামাতকে অস্বীকারকারীরা তোমাকে
বলছে ঃ হে মুহাম্মাদ! তুমি যদি তোমার কথায় সত্যবাদী হও তাহলে আমাদের
উপর আল্লাহর শাস্তি আনয়ন করছ না কেন? যেমন আল্লাহ্‌ তা'আলা তাদের
সম্পর্কে খবর দিচ্ছেন ঃ
০৫ তন ও 2 3১35 বল ০ সরস পচরদটে
মাল ৬ ০৩ ওঠ ৩৮৩৭ ৩০)০%১ ৯৯৮ 07০65) ৫৪৩ গ৬3
ঞ ১৫ র্‌ 72 22 জা রর ৫ চা ্্ 2 লে রে
৩১৮৪১০1১176 ০% ৩৭৬১) ৯5১০ 07৩৬০১৪৩১০৬ ০22৩৩)
তারা বলে ৪ ওহে, যার প্রতি কুরআন অবতীর্ণ হয়েছে! তৃমিতো নিশ্চয়ই উন্মাদ ৷
তুমি সত্যবাদী হলে আমাদের নিকট মালাইকাকে হাযির করছনা কেন? আমি
মালাইকাকে যথার্থ কারণ ব্যতীত প্রেরণ করিনা; মালাইকা হাযির হলে তারা অবকাশ
পাবেনা । (সূরা হিজর, ১৫ ৪ ৬-৮) আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
্ ৮
তর ড্্া 1 ৫০৪ ল্পর্্া্গপণূ 4 “3 রর ৰা 4 4১০৮০
ও তাল) 2৬৭ ৬ টেকা ঠা ঠা? 31১৭৬ ৩০১১৭০৩০৭৫9
্ণ ্ রণ «1৫১৫ _ এ রি নন €« ৭৫৩১৫ রর
৩) ও জাত পীডও এন ৩১১৯৬২ ঠ2 9 এ কলের
ঠা ০)
চে ০১৮৮৩৬ এপ
