সূরা ১৩ ঃ রা'দ, ২৪১ পারা ১৩
তারা তোমাকে শাস্তি তরান্বিত করতে বলে; যদি নিরধধারিত সময় না থাকত
তাহলে শাস্তি তাদের উপর এসে যেত ৷ নিশ্চয়ই তাদের উপর শাস্তি আসবে
আকশ্মিকভাবে, তাদের অজ্ঞাতসারে ৷ তারা তোমাকে শাস্তি তুরান্বিত করতে
বলে; জাহান্নলামতো কাফিরদেরকে পরিবেষ্টন করবেই । (সূরা আনকাবুত, ২৯ ঃ
৫৩-৫৪) অন্যত্র তিনি বলেন ঃ
তো? 51৬9 0%৮০০ 0০
এক ব্যক্তি চাইলো সংঘটিত হোক শাস্তি যা অবধারিত । (সূরা মা'আরিজ, ৭০
ঃ ১) অন্য এক জায়গায় রয়েছে $
2০০২ ক ২৫ ্ ১৫ চি স-স2৫+*/
০৮৬১৪ 1১21 ৩০১৩৩ 9 ও ৩৮০৯ ঠ ০১৬৭। ক টেনে
ঠ ঞ নব গণ. রণ ন্ট ৰা এ
টেপ ঠগ ০১৮৮০৩০ ক-৫
যারা এটা বিশ্বাস করেনা তারাই এটা তুরাস্বিত করতে চায় / আর যারা
বিশ্বাসী তারা ওকে ভয় করে এবং জানে যে, ওটা সত্য । (সূরা শুরা, ৪২ ঃ ১৮)
আরও এক জায়গায় বলছেন ঃ
পা রে চা] রত ৫/ 1 ৮
৮ ৷ গে | 1১23 ও
তারা বলে $ হে আমাদের রাব্ব! বিচার দিনের পুরেঁই আমাদের প্রাপ্য
আমাদেরকে শীঘ্র দিয়ে দাও । (সূরা সা'দ, ৩৮ ঃ ১৬) আর এক স্থানে মহান
আল্লাহ বলেন ঃ
1
নে বনু ত ঞ ৫.৩ ন্‌ চালে €াঠি কাতর
2৮০ 5৯6 ৩৬১০5 ৬৫ উর 7214৬ ৩6৪ ৩) 4১118 ১) ?
সত লে 2০০ 22552
আর স্মরণ কর, যখন তারা বলেছিল $ হে আল্লাহ! ইহা (কুরআন) যদি
আপনার পক্ষ হতে সত্য হয় তাহলে আকাশ থেকে আমাদের উপর প্রস্তর বর্ষণ
করুন অথবা আমাদের উপর কঠিন পীড়াদায়ক শাস্তি এনে দিন । (সূরা আনফাল,
৮ ঃ ৩২) ভাবার্থ এই যে, কুফরী ও অস্বীকারের কারণে আল্লাহর শাস্তি নেমে
আসা অসম্ভব মনে করে এতে তারা নির্ভয় হয়ে যায় এবং শাস্তি নেমে আসার
তারা আকাংখা করে। এখানে বর্ণনা করা হয়েছে ঃ
