সূরা ১৩ ঃ রা'দ, ২৪৪ পারা ১৩
১$ %% 0 3 প্রত্যেক কাওমের জন্যই পথ প্রদর্শক ও আহ্বানকারী
রয়েছে। (তাবারী ১৬/৩৫৭) অথবা ভাবার্থ হবে ঃ 'হিদায়াতকারী আমি এবং ভয়
প্রদর্শনকারী তুমি ৷” অন্য আয়াতে রয়েছে ৪
১১৩৬৯ ১%০১) 241 ১? ৩)
এমন কোন সম্প্রদায় নেই যার নিকট সতর্কর্কারী প্রেরিত হয়নি ৷ (সূরা
ফাতির, ৩৫ ৪ ২৪) কাতাদাহ (রহঃ) এবং আবদুর রাহমান ইব্ন যায়িদও (রহঃ)
অনুরূপ বর্ণনা করেছেন। (তাবারী ১৬/৩৫৬)
৮। প্রত্যেক য়া গর্ত ৮৭১২১ ৭চ োা র চ1
পা ক এ ৩০ পা | ্ /৭
ধারণ করে এবং জরায়ুতে যা ? ০৪ 0০৮০ 2 ০০ %১
কিছু কমে ও বাড়ে আল্লাহ | -*,।_-24 বা
০১13 21519 ৪ 3-22022%। 7৯224 ৫
তা জানেন। এবং তাঁর |? 21227 4* 34০31 ০০2৯৯
বিধানে প্রত্যেক বস্তরই এক ১ ১ রে
10এ+০ ৪৮০০০ গা
নির্দিষ্ট পরিমাণ আছে। রাত ১ ৪ ০
৯। যা অদৃশ্য ও যা দৃশ্যমান ১: নে ১7172). ১৫৭০ ।
তিনি তা অবগত; তিনি ১১৯৪ ই) 9 ঢা 92০
ম | স চ্চ ূ“:৮?3২
হান, সর্বোচ্চ মর্যাদাবান । তে
আল্লাহই একমাত্র গাইবের খবর জানেন
আল্লাহ্‌ তা'আলা খবর দিচ্ছেন যে, কোন জিনিসই তার অগোচরে নেই । সমস্ত
স্ত্রী লিঙ্গ তা মানুষই হোক অথবা জম্তই হোক, ওদের গর্ভে যা রয়েছে সেই
সম্পর্কে জ্ঞান বা অবগতি আল্লাহ তা'আলার রয়েছে। গর্ভে কি আছে তা তিনি
ভালরূপেই জানেন। অর্থাৎ পুংলিঙ্গ কি স্ত্রীলিঙ্গ, সুন্দর অথবা অসুন্দর, বেশি বয়স
পাবে, নাকি কম বয়স পাবে এ সব খবর তিনি রাখেন ৷ যেমন ইরশাদ হয়েছে ঃ
7_।ৰ৫ ৮১৫ ১২১ পে ১ ধলা ১ রণ
০৬৬৪1৬১০0৭1 1১15 ০১১৭ ০2 তির ১) ০ ০92
তিনি (আল্লাহ) তোমাদের সম্পর্কে সম্যক অবগত, যখন তিনি তোমাদেরকে
সৃষ্টি করেছিলেন মাটি হতে এবং যখন তোমরা মাতৃগর্ভে ভ্রণরূপে অবস্থান কর ।
(সূরা নাজম, ৫৩ ঃ ৩২) অন্য জায়গায় আল্লাহ তা'আলা বলেন ঃ
