সূরা ১৩ ঃ রা'দ, ২৪৫ পারা ১৩
চট রস হর ক্ষেপে টে
2০৩ ৬০০৭৬০ ৯০ ১৬ ৬৯ 2০ গড ১ ১১০০ পি

তিনি তোমাদের মাতৃগভের ব্রিবিধ অন্ধকারে পর্যায়ত্রমে সৃষ্টি করেছেন । (সূরা
যুমার, ৩৯ ৪ ৬) মহান আল্লাহ অন্যত্র বলেন ঃ
99049 0555 নাক চপ নব
ঢৈ ৭২৮১ এ ০ ্া তে 2৯৮ ডি 244০ ১৫০৩ ৬০৯ [1৩৬/৫০ রত
ণ্প্্্‌ন বুশের ০ পলাঞঙ্জতলতর তা 5৫৫ ৫4৫ এ “পা রা ক 4 ।«“ং
তে কনে | তা 1 | নে | লতি লে | লা 24. | নি | ্া ৩১৫ 210
রে ্ তত তে 17727 2? ও ৯৮ (চা পূ পল ৷ £$%ঠ গত লাকঙ্লপ তু
লো 2. চলত তে লন চে) ৩৮০০ ০৮৪ 2০০০। ০০০০
চা 1! র্‌ চ ”(1৮7%
চেল ১ ১১ ৩০১
আমিতো মানুষকে সৃষ্টি করেছি মাটির উপাদান হতে ৷ অতঃপর আমি ওকে
শুক্রবিন্দু রূপে স্থাপন করি এক নিরাপদ আধারে ৷ পরে আমি শুক্রবিন্দুকে
পরিণত করি রক্তপিন্ডে, অতঃপর রক্তপিন্ডকে পরিণত করি মাংসপিন্ডে এবং
মাংসপিন্ডকে পরিণত করি অস্কিপঞ্জরে; অতঃপর অস্থিপগরকে ঢেকে দিই মাংস
দ্বারা; অবশেষে ওকে গড়ে তুলি অন্য এক সৃষ্টি রূপে; অতএব নিপুণতম পুষ্ট
আল্লাহ কত কল্যাণময়! (সূরা মু'মিনুন. ২৩ ঃ ১২-১৪)
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত, তিনি বলেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ£ “তোমাদের প্রত্যেকের সৃষ্টির
উপকরণ তার মায়ের পেটে চল্লিশ দিন পর্যন্ত জমা হতে থাকে । অতঃপর চল্লিশ
দিন পর্যন্ত ওটা জমাট রক্তের আকারে থাকে। তারপর চল্লিশ দিন পর্যন্ত ওটা
মাংস পিন্ড রূপে থাকে । এরপর আল্লাহ তা'আলা একজন মালাক প্রেরণ করেন,
যাকে চারটি কথা লিখে নেয়ার নির্দেশ দেয়া হয়। ওগুলি হচ্ছে ঃ তার রিয্‌ক, তার
বয়স, তার আমল এবং সে সৌভাগ্যশালী হবে নাকি দুর্ভাগা হবে। (ফাতহুল
বারী ১১/৪৮৬, মুসলিম ৪/২০৩৬)
অন্য হাদীসে আছে যে, তখন মালাক জিজ্ঞেস করেন ঃ “হে আমার রাব্ব! সে
নর হবে, নাকি নারী হবে? হতভাগা হবে, নাকি সৌভাগ্যশালী হবে? তার জীবিকা
কি হবে? তার বয়স কত হবে?' আল্লাহ তা'আলা তখন বলে দেন এবং তিনি

লিখে নেন। (ফাতহুল বারী ১১/৪৮৬, মুসলিম 8/২০৩৮)

আবদুল্লাহ ইব্‌ন উমার (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'অদৃশ্যের পাঁচটি চাবী রয়েছে যা আল্লাহ ছাড়া
