সূরা ১৩ ঃ রা'দ, ২৪৭ পারা ১৩
১০। তোমাদের মধ্যে যে কথা | , .। ১2৭ ৫৮৫১ ৫ ১৬১০ গত:
গোপন রাখে এবং যে তা প্রকাশ ৷ ” ঠেলে ৩৭ - 64
করে, রাতে যে আত্মগোপন ১৫৫১১০22234 2)22 ৫১2
করে এবং দিনে যে প্রকাশ্যে ৷ 7 পা ঠা ১ ০
বিচরণ করে, তারা সমভাবে নু ডগ ০ ১১, ০৮৫৬ ু ৪
তার (আল্লাহর) জ্ঞানগোচর । রণ 6 না লও
১১। মানুষের জন্য তার সামনে  . ভে পেট
ও পিছনে একের পর এক প্রহরী | 2 2১৪ জা চোর পাও এও
থাকে; ওরা আল্লাহর আদেশে | ১1: . ০%১৮৫5১+4 ২১14 5

ও] (2৫ 2৩ ১০১৫০ ০৫০০০ (2,১০৫
তার রক্ষণাবেক্ষণ করে; নিশ্চয়ই 7 ৮৮৬০৭ ৭ রে
আল্লাহ্‌ কোন সম্প্রদায়ের অবস্থা ১1 (2 %১ শখ 2৬ ৩! 20) |
পরিবর্তন করেননা যতক্ষণ না” 7, ” রঃ
তারা নিজেদের অবস্থা নিজেরা 1 $ ০০০০ ৭
পরিবর্তন করে। কোন সম্প্রদায় ৯4 রণ রন
সম্পর্কে যদি আল্লাহ অশুভ কিছু ৷ $%%3 % 1?5%2 26 ১১| ঠা
ইচ্ছা করেন তাহলে তা রদ ৰ ঢা
করার কেহ নেই এবং তিনি | 01১21352322? 4৮৫? 4
ছাড়া তাদের কোন অভিভাবক
(ওয়ালী) নেই ।

প্রকাশ্য ও অপ্রকাশ্য সবকিছু আল্লাহর জ্ঞানায়ত্তে রয়েছে
আল্লাহ তা'আলা খবর দিচ্ছেন যে, তার জ্ঞান সমস্ত মাখলুককে ঘিরে রয়েছে৷
কোন জিনিসই তার জ্ঞানের বাইরে নেই । তিনি নিম্ন ও উচ্চ শব্দ শুনতে পান।
তিনি প্রকাশ্য ও গোপনীয় সব কিছুই জানেন । যেমন তিনি বলেন ঃ
০৬906৮06505?
তুমি যদি উচ্চ কণ্ঠে বল, তিনিতো যা ওও ও অব্যক্ত সবই জানেন ৷ (সূরা তা-
হা, ২০ ঃ ৭) অন্যত্র তিনি বলেন ঃ
৩৮১১ ০9 ৩১৬৩ ০ 0০৫3
না
