সূরা ১৩ ঃ রা'দ, ২৫৭ পারা ১৩
করে। মু'মিনরা খুশি মনে এবং কাফিরেরা বাধ্য হয়ে তার সামনে সাজদাহয়
পতিত হয়। তাদের ছায়াগুলি সকাল সন্ধ্যায় তার সামনে ঝুঁকে পড়ে ৷ যেমন অন্য
জায়গায় আল্লাহ তা'আলা বলেন ঃ
&০ ৮৪155259506 ৬৫ ১১) 50০ ০৩) 1329 ঠা
তারা কি লক্ষ্য করেনা আল্লাহর সৃষ্ট বস্তুর প্রতি, যার ছায়া ডানে ও বামে ঢলে
পড়ে? (সূরা নাহল, ১৬ ঃ ৪৮)
তে ১ ০০০০১০০০০. লগ আর
১৬। বল ঃ কে আকাশমন্ডলী দা দারা 2
23৭13 ৩৮০ ৩১০৫ চীও লা
ও পৃথিবীর রাব্ব?ঃ বল £| ৩১?” ৮৮৭১০
তিনি আল্লাহ! বল ঃ তাহলে | ১- 2১17 ১2 ১1 (2
' ৯ সা গা 4৬
কি তোমরা অভিভাবক রূপে পচ লে ৮
গ্রহণ করেছ আল্লাহর ঞ রে নব 1 ঞ রণ ৯/ বা টা প/4(-:42:
“০০2 ১] ০১৩১৫ ১7 2212033
পরিবর্তে অপরকে, যারা উঠি চাচা রত রন
রন তার রণ রত
নিজেদের লাভ বা ক্ষতি ($১৫১% 0১ ৬ 1%5 3 2০
সাধনে সক্ষম নয়? বল £। 7
অন্ধ ও চক্ষুস্মান কি সমান (৪১৫5 0১৪ 2১140242013 52 ।
অথবা অন্ধকার ও আলো কি। !/! , এপ পচ
এক? তাহলে কি তারা | 23 1৮৭ 21 *১2-31 ? ৩০০১১
আল্লাহর এমন শরীক স্থাপন দাত, সাদাত ওর: লট য়
করছে যারা (আল্লাহর সৃষ্টির। ৫৫৮৩১ ০6 ০ 6
০ ৪টি করেছে যে ১,১১১, 2৩৭, ১
কারণে সৃষ্টি তাদের মধ্যে (৪ ৮১১) ০১ পল তাস
বিভ্রাট ঘটিয়েছে? বল ঃ ০1১10120114
আল্লাহ্‌ সকল কিছুর সষ্টা, ১0 ১21717১557৮
তিনি এক, পরাক্রমশালী ।
তাওহীদের দাওয়াত
আল্লাহ তা'আলা ঘোষণা দিচ্ছেন যে, তিনি ছাড়া কেহ উপাস্য নেই। এই
মুশরিকরাও এর স্বীকারোক্তিকারী যে, যমীন ও আসমানের রাব্ব ও পরিচালক
আল্লাহ্‌ তা'আলাই বটে । এতদসত্তেও তারা তাকে ছেড়ে অন্যান্যদেরকে অভিভাবক
