তাফসীর ইব্ন কাসীর ২৬ ১২-১৩ খন্ড
| নেই। কিন্তু দানের টাকায় যে কাজ হাতে নেয়া হয়েছিল তা জারী রয়েছে৷ আল্লাহ
জাল্লা শানুহছর কাছে দু'আ করছি, তিনি যেন তাদের দান ও পরিশ্রমের জাযা
খাইর দান করেন এবং আখিরাতের হিসাব সহজ করে দেন৷ আমীন!!
বিশ্বের অন্যতম সেরা তাফসীর বলে স্বীকৃত “তাফসীর ইব্ন কাসীর ছাপিয়ে
সুপ্রিয় পাঠকবর্গের কাছে পৌছে দিতে পেরে আনন্দ পাচ্ছিলাম ঠিকই, কিন্তু
একটা অতৃপ্তিও বার বার মনকে খোঁচা দিচ্ছিল । মনে একটি সুপ্ত বাসনা লালিত
হচ্ছিল যে, আল্লাহ সুবহানাহু সুযোগ দিলে তাফসীর খন্ডগুলিতে যে ইসরাঈলী
রিওয়ায়াত এবং দুর্বল কিংবা যঈফ হাদীস রয়েছে তা বাছাই করে বাদ দিয়ে
নতুনভাবে পাঠকবর্গের কাছে পেশ করব। এ ব্যাপারে জনাব আবদুল ওয়াহেদ
সাহেব ও জনাব ইউসুফ ইয়াসীন সাহেব জনাব মুজীবুর রাহমান সাহেবকে বিগত
বছরগুলিতে তাগিদও দিয়েছেন। কিন্তু প্রবাসের ব্যস্ততা এবং নানা বাধার কারণে
জনাব মুজীবুর রাহমান সাহেবের পক্ষে তা করা সম্ভব হয়ে উঠেনি । যা হোক,
আল্লাহর অসীম দয়ায় তাফসীর পাবলিকেশন কমিটির পক্ষ থেকে একটি
সম্পাদনা পরিষদ গঠন করে সবার সম্মিলিত প্রচেষ্টায় নতুন আঙ্গিকে তাফসীর
খন্ডগুলিকে পাঠকবর্গের হাতে তুলে দিতে সক্ষম হচ্ছি। বাজারে যে তাফসীর
খন্ডগুলি রয়েছে তা শেষ হওয়ার সাথে সাথে প্রতিটি খন্ডের নতুর সংস্করণ বের
করার চেষ্টা করব। ওয়ামা তাওফীকি ইল্লা বিল্লাহ ।
প্রতিটি তাফসীর খন্ডে, বিষয়বস্তুর উপর লক্ষ্য রেখে, আমরা তাফসীরের
বিভিন্ন শিরোনাম সংযোজন করেছি যাতে পাঠকবর্গের নির্দিষ্ট কোন বিষয়ের
আলোচনা খুঁজে পেতে সুবিধা হয়। এ ছাড়া বর্ণিত হাদীসের সূত্র নম্বরগুলিও
সংযোজন করেছি। কুরআনের কোন কোন শব্দ বাংলায় লিখা কিংবা উচ্চারণ
সঠিক হয়না বলে ওর আরাবী শব্দটিও পাশে লিখে দেয়া হয়েছে। এ ছাড়া
পাঠককূলের কেহ যদি আমাদেরকে কোন সদুপদেশ দেন তাহলে তা সাদরে
গ্রহণ করব। মুদ্রণ জনিত কারণে কোন ক্রটি থেকে থাকলে তাও আমাদের
অবহিত করলে পরবর্তাঁতে সংশোধনের চেষ্টা করব ইন্শাআল্লাহ।

এ বিরাট কাজে যা কিছু ভুল ক্রুটি হয়েছে তা সবই আমাদের, আর যা কিছু
গ্রহণযোগ্য তা আল্লাহ সুবহানাহু ওয়া তা'আলার পক্ষ থেকে। আমরা মহান
আল্লাহর সাহায্য চাই, তিনি যেন তার পবিত্র কালামের তাফসীর পাঠ করার
মাধ্যমে আমাদের প্রতি হিদায়াত নাসীব করেন এবং উত্তম পুরস্কারে পুরস্কৃত
করেন। আমীন! সুম্মা আমীন!!
তাফসীর পাবলিকেশন কমিটি
