|
সূরা ১৩ ঃ রা'দ, ২৬৪ পারা ১৩ ৰ
রর নল ৷ ৮১১২১ পর গশর [61
3. তে ৩1৩০ ০১০০ ৫29 ১৬ 1 52 তা পা ৩০০ ০১১৮০ চে ভি 1
চে
1১ 6,1৬2 80১0023৬০০৭ গা% ১6 ৮০০০ 0265 2218
যে কেহ সীমা লংঘন করবে আমি তাকে শাস্তি দিব / অতঃপর সে তার রবের
নিকট প্রত্যাবতিত হবে এবং তিনি তাকে কঠিন শাস্তি দিবেন / তবে যে বিশ্বাস
করে এবং সৎ কাজ করে তার জন্য প্রতিদান স্বরূপ আছে কল্যাণ এবং আমার
কাজে তাকে সহজ নির্দেশ দিব ৷ (সূরা কাহফ, ১৮ ঃ ৮৭-৮৮) আল্লাহ্‌ তা'আলা
অন্যত্র বলেন ঃ
ডু 22:09 বে ৰ
85৩১3 ৬০১৭। 1১০০০ ০১৩০১

যারা সৎ কাজ করেছে তাদের জন্য উত্তম বসন্ত (জান্নাত) রয়েছে; এবং
অতিরিক্ত প্রদানও বটে । (সূরা ইউনুস, ১০ ঃ ২৬) মহান আল্লাহ বলেন ঃ

এ ০১১৭ ৬ ঠ তা ঠ 1১22০০৫৩১৩5 9 যারা আল্লাহর ডাকে
সাড়া দেয়না অর্থাৎ তার আনুগত্য স্বীকার করেনা, তারা কিয়ামাতের দিন এমন
শাস্তি প্রত্যক্ষ করবে যে, যদি তাদের কাছে পৃথিবীপূর্ণ সোনা থাকে তাহলে তারা
তাদের মুক্তিপণ হিসাবে তা দিতেও প্রস্তুত থাকবে, এমন কি যদি আরও এ
পরিমাণ হয় তবুও । কিন্তু কিয়ামাতের দিন না মুক্তিপণের ব্যবস্থা থাকবে, আর না
বিনিময় গ্রহণ করা হবে ।

০৩ ১ (৮ এ) সেদিন তাদের পুংখানুপুংখরূপে বিচার করা হবে।
একটা ছাল বা বাকল এবং একটা শস্যেরও হিসাব নেয়া হবে। এ জন্যই আল্লাহ
তা'আলা বলেন ঃ

না
১৫৬৮) ০55 54 44০১০ $ জাহান্নাম হবে তাদের আবাস এবং ওটা
কতই না নিকৃষ্ট আশ্রয় স্থল!
| ১৯। তোমার রাব্ব হতে ৷ :/ 1 রর নট ও চান
৷ তোমার প্রতি যা অবতীর্ণ 42) 0১7 পল ৬০1 4
| ৮
হয়েছে তা যে ব্যক্তি সত্য বলে | * )১1.? ,:/৫৮ 1) 214৫
2] 7৯ 2০ টে) ৩১১ 2১৫
জানে সে, আর অন্ধ কি সমান?  ত 2 ৩০ 7 ০7
| উপদেশ গ্রহণ করে শুধু
