সূরা ১৩ ঃ রা'দ, ২৬৫ পারা ১৩
বিবেকবুদ্ধি সম্পনন ব্যক্তিরাই । বব 515৫1271276
লং -্915১06 ৮)
বিশ্বাসী এবং অবিশ্বাসী কখনও সমান নয়
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন ঃ হে
মুহাম্মাদ! তোমার রবের পক্ষ থেকে তোমার প্রতি যা অবতীর্ণ হয়েছে তা যে
ব্যক্তি সরাসরি সত্য বলে জানে বা বিশ্বাস করে, তাতে তার কোন সংশয় ও
সন্দেহ থাকেনা, সে একটিকে আর একটির সত্যতা প্রতিপাদনকারী ও
আনুকূল্যকারী মনে করে, সব খবরকেই সত্য বলে বিশ্বাস করে, তোমার
সত্যবাদিতার কথা অকপটে স্বীকার করে। আর দ্বিতীয় আর এক ব্যক্তি, যার অন্ত
চক্ষু অন্ধ, মঙ্গল বুঝেইনা এবং বুঝলেও মানেনা ও বিশ্বাস করেনা, এ দু'জন কি
কখনও সমান হতে পারে? কখনও না ৷ যেমন আল্লাহ তা'আলা বলেন
স্পা তু কল র্‌ ১৮১০৫ চে
৩১৯৩৬ চে 2৭ তলা 23 তলা 330 তলা তাহ
জাহান্নামের অধিবাসী এবং জান্নাতের অধিবাসী সমান নয় ৷ জানাতবাসীরাই
সফলকাম । (সূরা হাশর, ৫৯ ঃ ২০) এখানেও এই ঘোষণা দেয়া হয়েছে ঃ
তি মাচ ৬৫৬০2 )0া গে যে ৩%% তোমার রাবব হতে
তোমার প্রতি যা অবতীর্ণ হয়েছে তা যে ব্যক্তি সত্য বলে জানে সে, আর অন্ধ কি
সমান? এ দু'জন সমান নয়। কথা এই যে, ৩০(2রণ। 1১1১] (১429 ০১) বুদ্ধিমান
ও বিবেক সম্পনুন ব্যক্তিরাই শুধু উপদেশ গ্রহণ করে ।
২০। যারা আল্লাহকে প্রদত্ত 4. 1, ১/. 2১১১৮ ১ :1
১32৬1 ১৬৭ ০১৬১৫ ন৪৩শ। গ”
অঙ্গীকার রক্ষা করে এবং | ১2১1 ১৬৭১ ৩১১১৫ ০৫১১
তিজ্ঞা ভ ্ নো
প্র 1] ভঙ্গ করেনা ্ঠ (2 ু য় ০১০৪:
২১। আর আল্লাহ যে ০
অক্ষুন্ রাখতে আদেশ £০12541 2 ০৮০ লেন)
করেছেন যারা তা অস্ষু রাখে, _.,:. .. :: ট্দ
পর ঞ জল | ৩2 &ীতালত পপ ১2)
ভয় করে তাদের রাব্সকে এবং | 2৩ স্্িঃ2 সস. ৩ টে রত
ভয় করে কঠোর হিসাবকে -
