সূরা ১৩ ঃ রা'দ, ২৬৭ পারা ১৩
দুনিয়ায়ও যাদের পরিণাম হবে অতি উত্তম। ১3 20১ ১৬০) ৩%%%2 ৩১৩%।
ও &১১| ৩৮১৪৫১০ যারা আল্লাহকে প্রদপ্ত অঙ্গীকার রক্ষা করে এবং প্রতিজ্ঞা ভঙ্গ
করেনা ৷ তারা মুনাফিকদের মত নন যারা প্রতিশ্রুতি ভঙ্গ ও বিশ্বাসঘাতকতা করে ।
এটা মুনাফিকদেরই স্বভাব যে, তারা কোন ওয়াদা করলে তা ভঙ্গ করবে, ঝগড়ায়
কটু বাক্য প্রয়োগ করবে, মিথ্যা কথা বলবে এবং আমানাতের খিয়ানাত করবে ৷

০০১১ ৬12920১1541 02 ৩%১%% ০১315 আর আল্লাহ যে সম্পর্ক অস্ষুণ
রাখতে আদেশ করেছেন যারা তা অক্ষুণ্ন রাখে। আর এঁ উত্তম গুণের অধিকারী
মু'মিনদের স্বভাব এই যে, তারা আত্মীয়তার সম্পর্ক যুক্ত রাখেন, তাদের সাথে
সদাচরণ করেন, অভাব্গ্রস্ত ও দরিদ্র লোকদেরকে দান করেন এবং সকলের সাথে
সদয় ব্যবহার করেন। তারা আল্লাহর নির্দেশ ক্রমেই এগুলি করে থাকেন।

আল্লাহ্‌ তা'আলার উক্তি ঃ £ঠ%% ৩১:১৭ $ তারা তাদের রাব্বকে ভয় করে
অর্থাৎ তারা সৎ কাজ করেন আল্লাহর নির্দেশ মেনে চলে এবং অসৎ কাজ
পরিত্যাগ করেন আল্লাহর নির্দেশ মনে করেই। তারা আখিরাতের কঠোর
হিসাবকে ভয় করেন। এ জন্যই তারা মন্দ কাজ থেকে বেঁচে থাকেন, সৎ কাজের
প্রতি আগ্রহ প্রকাশ করেন, মধ্যম পথকে তারা কখনই পরিত্যাগ করেননা ৷

% %23 £(£5211১0%-5 ৩১4 $ সরবাবস্থায়ই হারাম কাজ এবং আল্লাহর
নাফরমানীর দিকে প্রবৃত্তি তাদেরকে আকর্ষণ করলেও তারা প্রবৃত্তিকে নিয়ন্ত্রণ
করেন। আখিরাতের সাওয়াবের কথা স্মরণ করে এবং আল্লাহ তা'আলার সন্তুষ্টি
কামনা করে তার বিরুদ্ধাচরণ করা থেকে বিরত থাকেন৷ $,১-11,(53 তারা
সালাতের পূর্ণ হিফাযাত করেন। রুকু' ও সাজদাহর সময় শারীয়াত অনুযায়ী
বিনয় ও নম্রতা প্রকাশ করেন। 82১6 %1( ৮১:%% (৫ 1255 3 আল্লাহ
যাদেরকে দান করতে বলেছেন তাদেরকে তারা আল্লাহ প্রদত্ত সম্পদ থেকে দান
করে থাকেন। দরিদ্র, অভাবী ও মিসকীন নিজেদের মধ্যকার হোক কিংবা দূর
সম্পর্কীয় হোক, তাদের বারাকাত/দু'আ থেকে তারা বঞ্চিত হননা। গোপনে ও
প্রকাশ্যে, সময়ে-অসময়ে তারা আল্লাহর পথে খরচ করেন। 2430) ০১৮%৩৩%

ড্র
