সূরা ১৩ ঃ রা'দ, ২৭১ পারা ১৩
২৬। আল্লাহ যার জন্য ইচ্ছা | ,.. 23. কাট নন
করেন তার জীবনোপকরণ | 2৭ ৩৩৯) এল ৬) না
বর্ধিত করেন কিংবা সংকুচিত ১: ।-1| 1১৮ 1:১৮ 2: তা
১১7 15205710-5%% 686
করেন; কিন্তু তারা পার্থির্ব। ১১৯ 2 ৯৮০ 2১৪১ রণ
জীবন নিয়েই উল্লসিত, অথচ ৷ : চাটা ৮ ৮১4
: 2৩৩০ 8৮১০ 23 2 ৬ব]
ইহজীবনতো পরজীবনের 4 রে
্ে ০ রং 15
তুলনায় ক্ষণস্থায়ী ভোগ মাত্র। রদ 2 8ঠে।
রিষ্কের বৃদ্ধি অথবা সংকুচিত করার ইখতিয়ার আল্লাহর
এখানে আল্লাহ তা'আলা বর্ণনা করছেন যে, তিনি যদি কারও জীবিকা প্রশস্ত
করার ইচ্ছা করেন তা তিনি করতে পারেন । আবার কারও জীবিকা সংকীর্ণ করার
ইচ্ছা করলে তাও তিনি সক্ষম ৷ এ সব কিছু হিকমাত ও ইনসাফের সাথেই হচ্ছে৷
কাফিরেরা দুনিয়ায় আল্লাহ প্রদত্ত নি'আমাত লাভ করে উল্লসিত হয় এবং
আখিরাত থেকে সম্পূর্ণ উদাসীন হয়ে যায়। তারা মনে করে নিয়েছে যে,
এখানকার সুখ স্বাচ্ছন্দই আসল ৷ অথচ প্রকৃত পক্ষে এখানে তাদেরকে অবকাশ
দেয়া হয়েছে মাত্র এবং ধীরে ধীরে তাদেরকে পাকড়াও করারই সূচনা হচ্ছে।
আল্লাহ তা'আলা বলেন ঃ
৩4 ঞ ০ ০ 6 “্্াি লে ৫: রা ০৩ পা
রে সত
০১৬১০ ০১
তারা কি মনে করে যে, আমি তাদেরকে সাহায্য স্বরূপ যে ধনৈশ্বর্য ও সনম্তান-
সন্ততি দান করি তদ্বারা তাদের জন্য সর্ব প্রকার মঙ্গল ত্বরান্বিত করছি? না, তারা
বুঝেনা । (সূরা মু'মিনুন, ২৩ ঃ ৫৫-৫৬)
মু'মিনরা যে আখিরাত লাভ বরবে তার তুলনায় এই দুনিয়া উল্লেখযোগ্যই
নয়। ৮৫ %) ৪ঠেট। 3 6১১১ ১১৭] ৫9 অথচ ইহজীবনতো পরজীবনের
তুলনায় ক্ষণস্থায়ী ভোগ মাত্র। এটা খুবই অস্থায়ী ও নগণ্য জিনিস। আল্লাহ
তা'আলা বলেন ঃ
(0 রণ রে ০ রা তত রং 2.১ চা 2,
১৯৪৬ ০১৮৮৬ ও ৬৬) ০৷৪ ১১ ৪০েট।? 0250১৬)) ৮]
বা
