সূরা ১৩ ঃ রা'দ, ২৭৪ পারা ১৩
তা'আলারই কাজ । ওটা কোন মু'জিযা দেখার উপর নির্ভরশীল নয়। বেঈমানদের
জন্য মু'জিযা দেখানো ও ভয় প্রদর্শন করা অর্থহীন ।
২ ৮) ২ রে 4 ৪ এ ঠু রর ৯৮
৩৮০১১ 2১ ৬০১৩-০।০ ৬৩৬১ ৪০৩ 23
আর যারা ঈমান আনেনা, প্রমাণাদী ও ভয় প্রদর্শন তাদের কোন উপকার
সাধন করতে পারেনা ৷ (সূরা ইউনুস, ১০ ঃ ১০১)
2 না রণ নু প্‌ ৫ 2০44 2 ৮/০ 2৫১ ৮ ই] র্‌
০৪ কস? - ০৮০১ ৩০5 ৩০৪ কিট ৩৭০ ০2৩৩ ৩]
্ ্ঞ ৫.4 হু লত্প্
৮9 ০1৬ খ্11223 ৬ %1
নিঃসন্দেহে যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়েছে, তারা কখনও
ঈমান আনবেনা, যদিও তাদের নিকট সমস্ত প্রমাণ পৌছে যায়, যে পর্যন্ত না তারা
যন্ত্রনাদায়ক শাস্তি প্রত্যক্ষ করে । (সূরা ইউনুস, ১০ ঃ ৯৬-৯৭)
গো ০6603 25 ১ %7 সত, ২1 1423৫4 নব ৮
চে কিট০ ৬৬০3 উল ক৮৪ 3 ৪2 করা) ০) ৷?
নে 12227 নন পা র্‌ এ নং ও 7 7৫ ৩ হু 7
০৮৬৩৮১০৬295 28 ৬1 91120721706 ০ ১425 70
আমি যদি তাদের কাছে মালাক অবতীর্ণ করতাম, আর মৃতরাও যদি তাদের
সাথে কথা বলত এবং দুনিয়ার সমস্তই যদি আমি তাদের চোখের সামনে সমবেত
করতাম, তবুও তারা ঈমান আনতনা আল্লাহর ইচ্ছা ব্যতীত ৷ কিন্তু তাদের
অধিকাংশই মুর্থ । (সূরা আন'আম, ৬ ঃ ১১১) এ জন্যই আল্লাহ তা'আলা বলেনঃ
৩৩ ৬৫৯৮) ৮৬৬৫% 7:৫% ৬৫ 82) ২0১) ৫) $ হে নাবী! তুমি বলে
দাও ঃ আল্লাহ যাকে ইচ্ছা বিভ্রান্ত করেন এবং তাদেরকেই সুপথ প্রদর্শন করেন
যারা তার অভিমুখী ।
আল্লাহর স্মরণে মু'মিনদের অন্তরে প্রশান্তি আসে
তা 1৮ রণ এ ০৫2 রা 21 ৰা
আল্লাহ তা'আলা বলেন £ 4১) ৮১93 44১১5 ৬7০৮5 9172 ০১০1 যাদের
অন্তরে ঈমান পূর্ণতা লাভ করেছে, যাদের অন্তর আল্লাহর দিকে ঝুঁকে পড়ে, তারা
তার যিক্র দ্বারা প্রশান্তি লাভ করে, তারা তার প্রতি সন্তুষ্ট । বাস্তবিকই আল্লাহর যিক্র
মনের প্রশান্তির কারণই বটে । এটা ঈমানদার ও সৎ লোকদের জন্য খুশি ও চক্ষু ঠাণ্ডা
4৫ হওয়ার কারণ ৷ তাদের পরিণাম ভাল । তারা মুবারাকবাদ পাওয়ার যোগ্য ৷
/ ; ্
