সূরা ১৩ ঃ রা'দ, ২৭৯ পারা ১৩
পরিচালিত করতে পারতেন? |» :- 7 : * রণ
পে সখ পা পঞজজ পা ক
যারা কুফরী করেছে তাদের গা ঠা 3 2 গে
কর্মফলের জন্য তাদের বিপর্যয় ৮5» তা ৫৫ রর
রা ঞ রা ক | ৯৩৯৬ ন্‌ ক
ঘটতেই থাকবে, অথবা বিপর্যয় ও পট ১ সেট
তাদের আশে-পাশে আপতিত 2১৫25 ঢা 172,1১2 2
৬ ্ট -ী | 22:03 | ৮৮-০৬%৭
হতেই থাকবে, যতক্ষণ পর্যন্ত না৷ _% রর
আল্লাহর প্র তশ্রুতি ঘটবে টা 2:36 কাঁচ পে পত গা এ
হে তো ঠার্চ 2৭১১০ ৫
নিশ্চয়ই আল্লাহ প্রতিশ্রুতি ভঙ্গ শা না
করেননা। 4 || ্ , এ ৫৬) ৩!
কুরআনের মর্যাদা এবং অবিশ্বাসীদের তা বর্জন করা
এখানে আল্লাহ তা'আলা স্বীয় পবিত্র গ্রন্থ আল কুরআনের প্রশংসা করতে গিয়ে
বলেন যে, যদি পূর্ববর্তী আসমানী গ্রন্থসমূহের কোনটার সাথে যদি পাহাড় স্বীয় স্থান
থেকে সরে যেত, যমীন বিদীর্ণ হত এবং কাবরে মৃত ব্যক্তি কথা বলত তাহলে এই
কুরআনইতো এ কাজের বেশি যোগ্য ছিল । কেননা এটি পূর্ববর্তী সমস্ত আসমানী
কিতাবের উপর শ্রেষ্ঠত্ব অর্জন করেছে। এতেতো এই মু'জিযা রয়েছে যে, সমস্ত
দানব ও মানব মিলিত হয়েও এর সূরার মত একটি সূরাও রচনা করতে পারেনি ।
অথচ মুশরিকরা এই কুরআনকেও অস্বীকার করছে। আল্লাহ বলেন ঃ
2১১ ১১9 ঠা) 5 ক্ি সমস্ত বিষয়ই আল্লাহর ইখতিয়ারভুক্ত। তিনি
সবকিছুরই মালিক সবই তার ইখতিয়ারভূক্ত। তিনি যা চান তা হয় এবং যা
চাননা তা হয়না। তিনি যাকে সুপথ প্রদর্শন করেন তাকে কেহ পথভ্রষ্ট করতে
পারেনা, আর তিনি যাকে পথভ্রষ্ট করেন তাকে কেহ পথ দেখাতে পারেনা ৷
এটা স্মরণযোগ্য বিষয় যে, পূর্ববর্তী আসমানী কিতাবগুলিকেও 'কুরআন' বলা
যেতে পারে। কারণ বর্তমানের কুরআন পূর্ববর্তী সব ধর্মীয় গ্রন্থ থেকেই নেয়া
নির্যাস। আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন £ঃ 'দাউদের (আঃ) উপর কুরআনকে এত সহজ করে দেয়া
হয়েছিল যে, তার নির্দেশক্রমে সাওয়ারীর আয়োজন করা হত এবং ওটা প্রস্তুত
হয়ে যাওয়ার পূর্বেই তিনি কুরআন খতম করে ফেলতেন। তিনি নিজ হাতের
উপার্জন ছাড়া কিছুই খেতেননা।' (আহমাদ ২/৩১৪, ফাতহুল বারী ৮/২৪৮)
সুতরাং এখানে কুরআন দ্বারা যাবুরকে বুঝানো হয়েছে। মহান আল্লাহ বলেন ঃ
