রা.

সূরা ১৩ ঃ রা'দ, ২৮০ পারা ১৩
2০৮৬৭ ৮০৪১১ ১৪ ঢা ৬001 ৩১%%। ০১6 [ঠো তাহলে কি
মু'মিনদের এখনও এ বিশ্বাস হয়নি যে, সমস্ত মানুষ ঈমান আনবেনা? তাদের কি
এ বিশ্বাসও হয়নি যে, আল্লাহ্‌ তা'আলার ইচ্ছা হলে পৃথিবীর সমস্ত মানুষ ঈমান
আনত? তারা আল্লাহ্‌ তা'আলার ইচ্ছার বিরুদ্ধে কিছু করতে পারে কি? এই
কুরআনের পরে আর কোন মু'জিযার প্রয়োজন আছে কি? এর চেয়ে উত্তম, এর
চেয়ে স্পষ্ট, এর চেয়ে পরিষ্কার এবং এর চেয়ে বেশি মনকে আকর্ষণকারী আর
কোন কালাম হবে কি? উহা এমনই এক গ্রন্থ যে, যদি এটা পাহাড়ের উপর
অবতীর্ণ হত তাহলে সেগুলি আল্লাহর ভয়ে ভেঙ্গে চুরমার হয়ে যেত । সহীহ
হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ প্রত্যেক
নাবীকে এইরূপ জিনিস দেয়া হয়েছে যে, লোকেরা ওর উপর ঈমান এনেছে।
আমার এই রূপ জিনিস হচ্ছে সেই অহী যা আল্লাহ তা'আলা আমার প্রতি অবতীর্ণ
করেছেন। সুতরাং আমি আশা রাখি যে, কিয়ামাত দিবসে সমস্ত নাবী অপেক্ষা
আমার অনুসারী বেশি হবে।” (ফাতহুল বারী ৮/৬১৯) ভাবার্থ এই যে, সমস্ত
নাবীর মু'জিযা তাদের বিদায়ের সাথে সাথেই শেষ হয়ে গেছে। কিন্তু তার মু'জিযা
তত দিনে শেষ হবেনা যতদিন দুনিয়া থাকবে। আর না এর বিশ্ময়কর বিষয়গুলি
শেষ হবে, না অধিক পঠনের কারণে এটি (কুরআনুল কারীম) পুরানো হবে, না
এর থেকে আলেমদের চাহিদা মিটে যাবে। নিশ্চয়ই এটি মীমাংসাকারী বাণী এবং
এটি নিরর্থক নয়। যে অবাধ্য একে পরিত্যাগ করবে, আল্লাহ তা'আলা তাকে
ধ্বংস করবেন। যে এটি ছাড়া অন্য কিছুতে হিদায়াত অনুসন্ধান করবে, আল্লাহ

তা'আলা তাকে পথভ্রষ্ট করবেন ৷ আল্লাহ তা'আলা বলেন ঃ

০27১9 ্য 0৫ তাহলে কি ঈমানদারদের প্রত্যয় হয়নি যে, আল্লাহ ইচ্ছা
করলে নিশ্চয়ই সকলকেই সৎপথে পরিচালিত করতে পারতেন? আল্লাহ
তা'আলার ইখতিয়ারের ব্যাপারে কারও কিছু বলার নেই। ইচ্ছা করলে তিনি
সকলকেই সুপথ প্রদর্শন করতে পারেন। আবার ইচ্ছা না করলে তিনি তা
করবেননা । (তাবারী ১৬/৪৪৭)

০১5৬৪ ৬১৮ 0৫৩ ঠা 2936150 ০১ ০০৫১0 ৩১54 017৫ ঠ$
কাফিরেরা এটা বরাবর লক্ষ্য করে এসেছে যে, তাদের মিথ্যা প্রতিপন্ন করার
কারণে আল্লাহ তা'আলা বরাবরই তাদের উপর শাস্তি আপতিত করতে রয়েছেন

৭.
১৮১৬
