সূরা ১৩ ঃ রা'দ, ২৮৯ পারা ১৩

যাবির ইব্‌ন আবদুল্লাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন ঃ 'জান্নাতবাসী খাবে এবং পান করবে, কিন্তু তাদের থুথু আসবেনা,
নাকে শ্লেষ্সা আসবেনা এবং প্রস্রাব ও পায়খানার প্রয়োজন হবেনা ৷ তারা যে ঢেকুর
তুলবে তা হবে মিশৃক আম্বরের মত সুগন্ধময় এবং তাতেই খাদ্য হজম হয়ে যাবে ।
আর যেমনভাবে শ্বাস-প্রশ্বাস চলে, তেমনিভাবে তাদের হৃদয় থেকে আল্লাহ
তা'আলার পবিত্রতা (তাসবীহ) পাঠ হতে থাকবে । (মুসলিম ২৮৩৫)

হুমামাহ ইব্‌ন উকবাহ (রহঃ) বলেন যে, তিনি যায়িদ ইব্‌ন আরকামকে (রাঃ)
বলতে শুনেছেন ঃ আহলে কিতাবের একজন লোক রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছে এসে বলে ঃ “হে আবুল কাসিম! আপনি কি বিশ্বাস করেন
যে, জান্নাতবাসী খাবে ও পান করবে?' তিনি উত্তরে বলেন ঃ হ্যা, যার হাতে
মুহাম্মাদের প্রাণ তার শপথ! এখানকার একশ' জন লোকের পানাহার ও
সহবাসের শক্তি সেখানকার একজন লোককে দেয়া হবে।” সে তখন বলে $
“নিশ্চয়ই যে খাবে ও পান করবে তারতো পায়খানা ও প্রস্রাবের প্রয়োজন অবশ্যই
হবে, অথচ জান্নাতেতো আবর্জনা ও মালিন্য থাকতে পারেনা?' জবাবে রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ 'না, বরং শরীর থেকে এক ধরণের ঘাম
বের হবে যার মাধ্যমে সমস্ত কিছু হজম হয়ে পাকস্থলী খালি হয়ে যাবে এবং এ
ঘামের সুগন্ধ মিশ্ক আম্বরের মত ।” (আহমাদ 8/৩৬৭, নাসাঈ ১১৭৮) আল্লাহ
তা'আলা বলেন ঃ

2১0১০ %% 2১৮82  .ঃ%১26 745 ৬ %

এবং প্রচুর ফল-মূল যা শেষ হবেনা এবং যা নিষিদ্ধও হবেনা ৷ (সূরা

ওয়াকি'আহ, ৫৬ ৪ ৩২-৩৩) অন্যত্র আল্লাহ তা'আলা বলেন ঃ
৬:৩৫%৫ ৬159 (925 ৪26?

উহার বৃক্ষছায়া তাদের উপর ঝুকে থাকবে এবং এর ফল-মূল সম্পূর্ণ রূপে
তাদের নাগালের মধ্যে থাকবে ৷ (সূরা ইনসান, ৭৬ ঃ ১৪) অন্য এক জায়গায়
মহান আল্লাহ বলেন ঃ

১ 2৬ ৩ ১১৬৫ । 2? » ৬

৩ ৬৫ ঠত জব কিউিত০৫ ৬৭০৮৬ 1৮০৮ 5৮২1 ০2৩3 ও

১:16 ৮ ০ | 2৭:৫0] ০৫ ৫6৫6৫ ৯1৮১112১5১০ *্টা 02:41 $+ 1১৫

25১৬8 ৮62 ৩৩০১ 81৮৭ লি 1321 ৫১৬ পণ 1৩) বে ০১১৩১৯১%৬০১।
