সূরা ১৩ ঃ রা'দ, ২৯৮ পারা ১৩
০১২, ০০১০ দক পা ক্ র্‌
তারাও সত্রান্ত করেছিল, কিন্তু 2? ০৪১০০) গে ১০১ ন
সমস্ত চক্রান্ত আল্লাহর ৷ » রী! চু
পঞজ পা % বা ৬? ঞ» ৩৩
ইখতিয়ারে; প্রত্যেক ব্যক্তি যা নর গলে 223 পট
করে তা তিনি জানেন এবং| ৬» ১. ১ টা
কাফিরেরা শীঘ্ই জানবে শুভ ? (০ 0৪ ৩০১৩ 2
পরিণাম কাদের জন্য।
ণা এ ন্‌ কর্ণ ত:০
21৩৩) ঠের৮ ৬৭) গেশ। পে ঞ৫
কাফিরেরা চক্রান্ত করে, কিন্তু সফল পরিণাম মু'মিনদের জন্য
আল্লাহ তা'আলা বলেন $ ৫১: ৩: ৩১৬ 1৫ ১43 পূর্ববর্তী কাফিরেরাও
তাদের নাবীগণের বিরুদ্ধে চক্রান্ত করেছিল, তাদেরকে বের করে দিতে
চেয়েছিল । আল্লাহ্‌ তা'আলা তাদের চক্রান্ত ও ষড়যন্ত্রের প্রতিশোধ গ্রহণ করেন।
ঢা লা ক বুল তকতল নর প ঞ 22 ২৫ ক 4? 20,
ও এ ঢা ৩৮৬১২ ঢা ৩১২০৫১৯৪1১0 92041 ৩১ (তের ১)?
3 9১ না] ঠ ? পুর নে ৮
৩১৮৫৮১১০১১৪ ১১) 5০১৭
আর স্মরণ কর, যখন কাফিরেরা তোমার বিরুদ্ধে ষড়যন্ত্র করেছিল, তোমাকে
বন্দী করবে অথবা হত্যা করবে কিংবা নিরার্সিত করবে ৷ তারাও যড়যন্ত্র করতে
থাকুক এবং আল্লাহও (স্বীয় নাবীকে বাঁচানোর) কৌশল করতে থাকেন, আলরাহ
হচ্ছেন শ্রেষ্ঠ কৌশলী । (সূরা আনফাল, ৮ ৪ ৩০)
৩৪ ৩৮0৪৬ .৩১%১৯৬১ %2% 10 60৫2 %।102 1১0৫ %
টা ু চা বা তি
জে [০৮ 9 (০১০5 ৮ ০৯৮০ এট ০
| তারা এক চক্রান্ত করেছিল এবং আমিও এক কৌশল অবলম্বন করলাম, কিন্ত
/ তারা বুঝতে পারেনি । অতএব দেখ, তাদের চক্রান্তের পরিণাম কি হয়েছে ৷ আমি
অবশ্যই তাদেরকে ও তাদের সম্প্রদায়ের সকলকে ধ্বংস করেছি । (সূরা নামল,
4 ২৭ £ঃ ৫০-৫১) আল্লাহ বলেন ঃ
"আই
