সূরা ১৪ ৪ ইবরাহীম, ৩০১ পারা ১৩
। সূরা ১৪ ঃ ইবরাহীম, মাক্কী হা শ02---4 |
নি |
৷ আয়াত ৫২, রুকু ৭ ২: ৬৮%) ১০1: দত)
|
পরম করুণাময়, অসীম দয়ালু রা কা
আল্লাহর নামে (শুরু করছি) । চট তাস
১। আলিফ লাম রা। এই ৷ 71,১17 5» 1 ০১
কিতাৰ আমি তোমার প্রতি 427) “27 পে সান
অবতীর্ণ করেছি যাতে তুমি ৷ :.. 5 সন
মানব জাতিকে বের করে ৩) ৯৮১১) 22 ৩০৮০ রস
অঅ তদিপার্নকারনহতে, | দে দরদ গল সেল দার
আলোর দিকে; তাঁর পথে, ৮175 ৩) স্টয ৩১৮৯ 2১০
যিনি পরাক্রমশালী, প্রশংসাহ। » লক্ষ্যকে
রা
২। আল্লাহ, আসমানুসমূই ও 1০17১1০০42১ 11৭
যমীনে যা কিছু আছে তা ?৯১৮।৩ 2 ৭ 6931 2১1ন
তারই; কঠিন শাস্তির দুর্ভোগ ., ,৮১৭৯১--৮ ১) ১1.
কাফিরদের জন্য৷ ০১৮৮০ ১১%% ৬১১১৩
চে
০০০০০ ০০৬৫
৩। যারা 25 দলের ভগ রন
পরকালিন জীবনের উপর | ৭] গর পে শা
প্রাধান্য দেয়, মানুষকে নিবৃত্ত। _,৫ ১. . ১১১৪ 17 1:26
করে আল্লাহর পথ হতে এবং | ০১১-১৯% $ ইন্টেট। ০ 2০৩৩]
তা (আল্লাহর পথ) বক্র করতে | .,:,.. ._ দে,
চায়; তারাইতো ঘোর বিভ্রান্তিতে ৭৭? 2১1 ৩৯৮৫ ভা
রয়েছে 1 রা রর পা দ্ 2 ৰা
ঞ নো 1 গল
১০ ০4০০ , ০০১ |  %
