সূরা ১৪ ঃ ইবরাহীম, ৩০৬ পারা ১৩
করে। পক্ষান্তরে যদি সে সুখ-শান্তি লাভ করে তখন কৃতজ্ঞতা প্রকাশ করে এবং
ওর পরিনামও তার জন্য কল্যাণকরই হয়ে থাকে ।' (মুসলিম ৪/২২৯৫)

৬। যখন মূসা তার বু এ সস

1302১) ০০১ ৮6 ১
সম্প্রদায়কে বলেছিল ঃ ১0১ ১279 ৮০১০ 0৬ ১)

1
তোমরা আল্লাহর অনুগ্হহ স্মরণ | ১ « ১৫৮৫1 2। »১৫১1৮ 1,৫7১]
৩৯? ০০৩1 ১) ১৬ ৯১ 2৯
কর যখন তিনি তোমাদেরকে | ্দ পি ০ গত পিল /
রণ ৰস ঞ নে কন তকে ও ৩
রক্ষা করেছিলেন ফির'আউন 20 ও ০2১0 !
সম্প্রদায়ের কবল হতে যারা। __. _
তোমাদেরকে নিকৃষ্ট শাস্তি ? তা ০১৯০৩৬৩ ? ৩1৩৩
দিত, তোমাদের পুত্রদেরকে। , 1 রণ
যবাহ্‌ করত ও তোমাদের | ৮৭১ (0 9 ১7৮০ ০১৯১৭
নারীদেরকে জীবিত রাখত; ৰ্ন ৮০৬৬
৷» জললস৫:৫ে- 2৩ ০ ণ
এবং এতে ছিল তোমাদের প্ঠট ০ ০০১ 8৫ ১৫
রবের পক্ষ হতে এক
মহাপরীক্ষা।
৭। যখন তোমাদের রাব্ব | :. 2:  . 2১. ১৫1:
৩০০১ & »১ প্প্া্য্ীর রাই চ
ঘোষণা করেন ঃ£ তোমরা "১ ডা ৬৮ ৩১৬ ১)%%€
০ ও ০৯0 5 0 ১-১ ৩০ ০৬০ ৯৬৬/ঠ
অবশ্যই অধিক দিব, আর ৷ ৩) ৫ ০ ? ৬৮
অকৃতজ্ঞ হলে অবশ্যই আমার 3 ০১-,
শাস্তি হবে কঠোর। ৩৪৩০১৭ ট1 ০০
৮। মুসা বলেছিল ঃ তোমরা ১১ ২:১১ ১, 7:১1
৯2:44. স৩-৯*৫০ 2 ক পপ
এবং পৃথিবীর সকলেও যদি ৷ 15:5৩ ৬) ৬৮০১৪ 0৬% ৭
অকৃতজ্ঞ হও তথাপি আল্লাহ ৪: * ও
অভাবযুক্ত এবং প্রশংসাহ। | ৩৮ ০৮৫ ৩১০১ 30 ০৬৫ 3

1
৫? 2 । গু নে ) ৫), |
