সূরা ১৪ ঃ ইবরাহীম, ৩০৭ পারা ১৩
মূসার (আঃ) নাসীহাত
আল্লাহ তা'আলা মুসা (আঃ) সম্পর্কে খবর দিচ্ছেন যে, আল্লাহর নির্দেশ
অনুসারে মূসা (আঃ) স্বীয় সম্প্রদায়কে আল্লাহ তা'আলার নি'আমাতসমূহ স্মরণ
করিয়ে দিচ্ছেন । যেমন ফির'আউন সম্প্রদায়ের কবল হতে তাদেরকে রক্ষা করা,
যারা তাদেরকে শক্তিহীন করে তাদের উপর বিভিন্ন প্রকারের উৎপীড়ন চালাত,
এমনকি তাদের পুত্র-সন্তানদেরকে হত্যা করত এবং কন্যা-সম্তানদেরকে জীবিত
রাখত । মূসা (আঃ) তাই স্বীয় কাওমকে বলেছেন £ 12% ৬ £৭%4 9১ $
82 এটা তোমাদের উপর আল্লাহ্‌ তা'আলার এত বড় নি'আমাত যে, এর
কৃতজ্ঞতা প্রকাশ করা তোমাদের ক্ষমতার বাইরে । কোন কোন বিজ্ঞজন বলেন,
এই বাক্যটির ভাবার্থ এরূপও হতে পারে ঃ ফির'আউনদের কষ্ট প্রদান প্রকৃতপক্ষে
তোমাদের উপর একটা মহাপরীক্ষা ছিল । আবার সম্ভাবনা এও রয়েছে যে, অর্থ
দু'টিই হবে। এসব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের
অধিকারী । আল্লাহ তা'আলা বলেন ঃ
' ৯১ পা, 1 রা, 1 টক.
৩৮০১৫ ক এ ৩০159 ৯৭৬ কট?
আর আমি ভাল ও মন্দের মধ্যে নিপতিত করে তাদেরকে পরীক্ষা করে থাকি যাতে
তারা আমার পথে ফিরে আসে । (সূরা আ'রাফ, ৭ ঃ ১৬৮) মহান আল্লাহর উক্তি ঃ
/ সে £
ও? ৩$ (5 ১1? যখন তোমাদের রাব্ব তোমাদেরকে অবহিত করলেন।
আবার এরূপ অর্থও হতে পারে ঃ যখন তোমাদের রাব্ব তার মর্যাদা, শ্রেষ্ঠত্‌ ও
বিরাটত্বের শপথ করলেন। যেমন অন্য জায়গায় তিনি বলেন $
পত। শা কপ ঞ লা ৪4. লু নার পা
গছ 22001 4৯০ ভালরা ৩০% ৩৯৩ ১)3
তোমার রাব্ব ঘোষণা করলেন যে, তিনি তাদের (ইয়াহুদীদের) উপর
কিয়ামাত পতযযর্ত এমন সব লোককে শক্তিশালী করে প্রেরণ করতে থাকবেন ।
(সূরা আ'রাফ, ৭ ঃ ১৬৭)
ঠা ্ে চে তর
০০১)% ১৫ ৬৮] তোমরা কৃতজ্ঞ হলে তোমাদেরকে অবশ্যই অধিক
দিব ৷ সুতরাং আল্লাহ তা'আলার অলংঘনীয় ওয়াদা এবং তার ঘোষণাও বটে যে,
তিনি কৃতজ্ঞ বান্দাদের নি'আমাত আরও বাড়িয়ে দিবেন এবং অকৃতজ্ঞ ও
