পা আআ সস ঁ
সূরা ১৪ ঃ ইবরাহীম, ৩০৮ পারা ১৩
অস্বীকারকারীদের নি'আমাতসমূহ ছিনিয়ে নিবেন। আর তাদেরকে কঠিন শাস্তি
প্রদান করবেন। হাদীসে এসেছে ঃ বান্দা তার পাপের কারণে আল্লাহর রুযী
থেকে বঞ্চিত হয়। মূসা (আঃ) বানী ইসরাঈলকে বলেন ঃ
১০০৪ ৬১ ৩৮ 2৫ ৬১%%। 3 ৬৫ 5 গা 1%025 ৩) তোমরা ভূ
পৃষ্ঠের সমস্ত লোকও যদি আল্লাহ তা'আলার অকৃতজ্ঞ বান্দা হয়ে যাও তাহলে
তার কি ক্ষতি হবে? তিনিতো তার বান্দাদের হতে এবং তাদের কৃতজ্ঞতা
প্রকাশের ব্যাপারে মোটেও মুখাপেক্ষী নন। একমাত্র তিনিই প্রশংসার যোগ্য।
যেমন তিনি বলেন ঃ
24» সরা -22১
০০৮০০১৩৮1১৩ ৩)
তোমরা অকৃতজ্ঞ হলে আল্লাহ তোমাদের মুখাপেক্ষী নন । (সূরা যুমার, ৩৯ ঃ
৭) অন্যত্র বর্ণিত হয়েছে ঃ
রর 7 ৯ নটি ল্া।
১৯০ ৬৮০ ১১13 ২১ 6০৫১1 %120%%9130223
অতঃপর তারা কুফরী করল ও মুখ ফিরিয়ে নিল; কিন্ত এতে আল্লাহর কিছু
আসে যায়না ৷ আল্লাহ অভাবযমুক্ত, প্রশংসাহ । (সূরা তাগাবুন, ৬৪ $ঃ ৬)
আবু যার (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আল্লাহ
তা'আলার উক্তির উদ্ধৃতি দিয়ে বর্ণনা করেন ঃ “হে আমার বান্দারা! যদি তোমাদের
প্রথম ও শেষ মানব ও দানব সবাই মিলিতভাবে পরহেযগার হয়ে যায় তবুও আমার
রাজ্যের সম্মান একটুও বৃদ্ধি পাবেনা । পক্ষান্তরে হে আমার বান্দারা! তোমাদের
পূর্ববর্তী ও পরবর্তী মানব ও দানব সবাই যদি পাপিষ্ঠ হয়ে যায় তবুও এ কারণে
আমার রাজ্য অণু পরিমান হাস পাবেনা । হে আমার বান্দারা! তোমাদের প্রথম ও
শেষ মানব ও দানব সবাই যদি একত্রিত হয়ে একটা মাইদানে দাড়িয়ে যায়,
অতঃপর আমার কাছে চাইতে থাকে, আর আমি প্রত্যেকের চাহিদা পূরণ করে দিই
। তবুও আমার ভান্ডার হতে এঁ পরিমান কমবে যে পরিমান পানি সমুদ্র হতে কমে
যায় যখন সুই ডুবিয়ে তা থেকে পানি উঠিয়ে নেয়া হয়। (মুসলিম ৪/১৯৯৪)
| সুতরাং আল্লাহ্‌ তা'আলা পবিত্র, অভাবমুক্ত এবং প্রশংসাহ ।
৯। তোমাদের কাছে কি সংবাদ |, ্। 10: রণ টে
আসেনি তোমাদের পূর্ববর্তীদের; | সর্ট ০৪৬ ৩” তে 4.
ঢক্য। সাযযোওট আদা, ও ৮৮৭ ১১. ০১৭১০৩৫৬৮৮৪
| ১১৬ 9 চো 25 ডট
