সূরা ১৪ ঃ ইবরাহীম, ৩২০ পারা ১৩
আগুনের মত পুঁজ রয়েছে এবং সীমাহীন ঠান্ডা ও দুর্গন্ধময় পানি রয়েছে, যা
জাহান্নামীদের ক্ষতস্থান হতে নির্গত হয়ে আসবে । যেমন আল্লাহ তা'আলা বলেন ঃ
কর তর শত ।2 ৯৮৮০৮ /4/ ৬4 তনুর গ
র9517262 ৬৫ নো9 .৬৮৬৫% 5 ৪১৮১৩2৬ 1৩৬
এটা সীমা লংঘনকারীদের জন্য ৷ সুতরাং তারা আস্বাদন করণ্ক ফুটন্ত পানি ও
পুঁজ । আরও আছে এ রূপ বিভিন্ন ধরণের শাস্তি । (সূরা সাদ, ৩৮ ঃ ৫৭-৫৮)
মুজাহিদ (রহঃ) এবং ইকরিমাহ (রহঃ) বলেন ঃ ১১৬০৪ বলা হয় পুঁজ ও
রক্তকে যা জাহান্নামীদের গোশত ও চামড়া থেকে বয়ে আসবে। (তাবারী
১৬/৫৪৮) আল্লাহ তা'আলা বলেন ঃ
ক ০১1 (৬৮৮$ (০১০০ 71১22 3
এবং যাদেরকে পান করতে দেয়া হবে ফুটন্ত পানি যা তাদের নাড়িভুড়ি ছিন
বিচ্ছিনন করে দিবে ৷ (সূরা মুহাম্মাদ, ৪৭ ঃ ১৫) আল্লাহ সুবহানাহু ওয়া তা'আলা
আরও এক জায়গায় বলেন $
চা র্‌ 7 স১২7 1 £ নে ০০৭৯ 6.2. 0
টাল ত১৮১৪ ৯০৬ 5 ০১125 2217022523 ৩)?
তারা পানীয় চাইলে তাদেরকে দেয়া হবে গলিত ধাতুর ন্যায় পানীয়, যা
তাদের মুখমন্ডল বিদগ্া করবে ৷ (সূরা কাহফ, ১৮ ঃ ২৯)
৮ চে
১৪৩১০ ০৫ ৮৮ লো রদ
আর তাদের জন্য থাকবে লৌহ-মুগর । (সূরা হাজ্জ, ২২ ঃ ২১)
১১১১ ১৬১% বিস্বাদ, দুর্গন্ধ, গরমের তীব্রতা বা ঠান্ডার তীবতার কারণে
গলা থেকে নামা অসম্ভব হয়ে যাবে। ১৬ 0 ১৫ ৩%০)। ১2509 (সর্ব দিক
১. হতে তার নিকট আসবে মুত্যু যন্ত্রণা) আমর ইবৃন মাইমূন ইব্ন মাহরান (রহঃ)
। বলেন ঃ দেহের অঙ্গ-প্রত্যঙ্গে জোড়ায় জোড়ায় ব্যথা ও কষ্ট হবে। মনে হবে যেন
রন মৃত্যু চলে আসছে। কিন্তু মৃত্যু হবেনা ৷ (দুররুল মানসুর ৫/১৬)
। ক | রর পরল ৭ লা
পা 1১ ০৫ দিলে ৩৫৯৪ ১31১0 ১2৩ পিতা ঢেএ ১
১১১) চু
