নত
সূরা ১৪ ঃ ইবরাহীম, ৩২১ পারা ১৩
তাদের মৃত্যুর আদেশ দেয়া হবেনা যে, তারা মরবে এবং তাদের জন্য
জাহান্নামের শাস্তিও লাঘব করা হবেনা ৷ (সূরা ফাতির, ৩৫ ঃ ৩৬) ইব্ন আব্বাস
(রাঃ) বলেন ঃ সামনে, পিছনে, ডান ও বাম হতে যেন মৃত্যু চলে আসছে, কিন্তু
এসে পড়ছেনা ৷ বিভিন্ন প্রকারের শাস্তি জাহান্নামের আগুন পরিবেষ্টন করে
রয়েছে। কিন্তু মৃত্যুকে ডাকলেও আসেনা ৷ মৃত্যুও আসেনা, শাস্তিও সরে যায়না ।
যেন সার্বক্ষণিক শাস্তি হতে থাকে৷ প্রত্যেক শাস্তি এমন যে, তা মৃত্যুর জন্য যথেষ্ট
হওয়ার চেয়েও বেশী । কিন্তু সেখানেতো মৃত্যুরও মৃত্যু হয়ে যাবে । এসব শাস্তির
সাথে আরও কঠিন ও বেদনাদায়ক শাস্তি রয়েছে। যেমন আল্লাহ তা'আলা
যাককুম বৃক্ষ সম্বন্ধে বলছেন $
রগ নে নিট! /”্3 ১1১: এনে নর
” ত৯৮৯০০ রস ০৮ | উপ 7 ১১৫ (*%6 পিট | ৩০2 | টৈ রস্ে 8 2-৫ ডা
ক ৮ ১1 6 ও 2 2১1৮2 ৮ স ৭ ৮2 এয 1০,১৫ ন্‌
৮ ৮০ ক ৩) শি -৩৮০০। ০ ৩১9০০ ০০ ৩৮৪ ১ ০৬০৮
94 । ্ণ ৫ ৫ ক. ০ এগ ও
দিল ০)১ কেট ৩) শি টেট ৬?
এই বৃক্ষ উদৃগত হয় জাহান্নামের তলদেশ হতে ৷ ওটার মোচা যেন
শাইতানের মাথা ৷ ওটা হতে তারা আহার করবে এবং উদর পূর্ণ করবে ওটা
দ্বারা। তদুপরি তাদের জন্য থাকবে ফুটন্ত পানির মিশ্রণ । আর তাদের গন্তব্য হবে
অবশ্যই প্রজ্জলিত আগুনের দিকে ৷ (সূরা সাফফাত, ৩৭ £ ৬৪-৬৮) মোট কথা,
কখনও যাককুম খাওয়া, কখনও গরম ফুটন্ত পানি পান করা, কখনও আগুনে
পোড়ানো, কখনও পুঁজ পান করানো ইত্যাদি বিভিন্ন শাস্তি তাদেরকে দেয়া হবে৷
আমরা এর থেকে আল্লাহ তা'আলার নিকট আশ্রয় প্রার্থনা করছি। অনুরূপভাবেই
আল্লাহ্‌ তা'আলা আরও বলেন ঃ
এট 7৫০২ ন৮১৭1 ক সস »3]।|7 রব র্্া ০ ১1
5 গিট সত কম 0৮১০৭ ০৮ ১৪০। রে ১০ চে পের ₹ত০
এটাই সেই জাহান্নাম, যা অপরাধীরা অবিশ্বাস করত ৷ তারা জাহান্নামের
আগুন ও ফুটন্ত পানির মধ্যে ছুটাছুটি করবে ৷ (সূরা আর রাহমান, ৫৫ ৪ ৪৩-
৪৪) প্রবল প্রতাপান্বিত আল্লাহ অন্যত্র বলেন ঃ
কা ক কুল ঠঁ »?১৩7 ক প্ল ৫ ৯০ ৮ ৩১১
৬৮৮০ 3 চে ৩৬৮৪ সেটটি 26 2১) -%- ৩)
2১৫ ৫৫ (৪ তাস 1২2 ০ ত্ত 7৫
উঠ ১৮০১ তি লে হলি? ও) ৮৬৮০৬ হত জেট ৬
