সূরা ১৪ ঃ ইবরাহীম, ৩২২ পারা ১৩
4।৫ এ ই এ চে নি রা গৃ্‌
21০৬ ৩) ৮ ডল জগ ৩১০)। ও১.১৮৯৭। ৩1১ ৬৫ লি
৯১৫১৫ 52 ;
৩ ০৩৮) রি ২1
নিশ্চয়ই যাককুম বৃক্ষ হবে পাপীর খাদ্য । গলিত তাষ্রের মত; ওটা তার উদরে
ফুটতে থাকবে ফুটন্ত পানির মত ৷ (বলা হবে) তাকে ধর এবং টেনে নিয়ে যাও
জাহান্নামের মধ্যস্থলে /। অতঃপর তার মাথার উপর ফুটন্ত পানি ঢেলে দিয়ে শাস্তি
দাও ৷ এবং বলা হবে £ আস্বাদন কর, তুমিতো ছিলে সম্মানিত, অভিজাত ।
এটাতো ওটাই, যে বিষয়ে তোমরা সন্দেহ করতে । (সূরা দুখান, ৪৪ ৪ ৪৩-৫০)
তিনি অন্যত্র বলেন $
রর ৰা ০ হু "1117 ঠ 1 & ্্চ
টড গেট ও 2৮০ 0 ভেজা তলা 2১৩০৮ তা3
2৮১ঠ% ৯৮৫১ 2৮০২ ০%
আর বাম দিকের দল, কত হতভাগা বাম দিকের দল! তারা থাকবে অত্যুষ্ণ
বায়ু ও উত্তঙ্ত পানিতে, কৃষ্ণ বর্ণ ধুষ্রের ছায়ায়, যা শীতলও নয়, আরামদায়কও
নয়। (সূরা ওয়াকি'আহ, ৫৬ ঃ ৪১-৪৪)
০৫ ক একজে ৬ র্‌ র্‌ রব
কেক ০৩ ওল 6 ০০ তে ০১৯৮৬ ৩)% 1৫
কো ৯ চা [4 ৫৫৫ এ তুই প্র,
₹195 ৯84 ৬৫ 19 ৬০০৪ % ০5 ৪%ট১৩-১৬ 1৬৬
এটা এরূপই! আর সীমা লংঘনকারীদের জন্য রয়েছে নিকৃষ্টতম ঠিকানা
জাহান্নাম, সেখানে তারা প্রবেশ করবে, কত নিকৃষ্ট বিশ্রামস্থল । এটা সীমা
লংঘনকারীদের জন্য ৷ সুতরাং তারা আস্বাদন করণ্ক ফুটন্ত পানি ও পুঁজ ৷ আরও
আছে এ রূপ বিভিন্ন ধরণের শান্তি । (সূরা সাদ, ৩৮ ঃ ৫৫-৫৮) এমন আরও বহু
শাস্তি রয়েছে যা মহামহিমান্থিত ও প্রবল প্রতাপান্বিত আল্লাহ ছাড়া আর কেহই
জানেনা । আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
ঞ গস নি ৰা রদ রদ ৫: পপ
১৯০০১ 2১৬3 ৩০% ০৫9
তোমার রাব্ব বান্দাদের এতি কোন যুলুম করেননা । (সুরা ফুসসিলাত, ৪১ ঃ ৪৬)
| ১৮। যারা তাদের রাব্বকে দা নস্ম্
৯৩ ৭/ ৯৩৯৭০ 4» $ 7:৮৮
অস্বীকার করে তাদের উপমা পা? 1208 2১৩৩) 0০2 ০,
০৪১১১ রা ০৮১০০০২০০০০
