সূরা ১৪ ঃ ইবরাহীম, ৩২৩ পারা ১৩
- তাদের ভস্ম ১১৯৮১ 2 সা
৩৩ ১০৯৯ 7৮ ৯:25 16/-2
সদৃশ যা ঝড়ের দিনে বাতাস 2 ১7 ১৯ ৫০০ লা!
প্রচন্ড বেগে উড়িয়ে নিয়ে৷। .., .. _.”
যায়; যা তারা উপার্জন করে ০১১৩-২ ঠা ০১০ 2১0 পে)
তার কিছুই তারা তাদের ৮
তি রা দি (৫
কাজে লাগাতে পারেনা; | ?১ ৩১১ 208 ৩০ 1724 2
এটাতো ঘোর বিভ্রান্তি । ্
৭ 0০০৬
অবিশ্বাসী কাফিরদের আমলের তুলনা
এটা একটা দৃষ্টান্ত যা আল্লাহ তা'আলা এঁ সব কাফিরদের আমলের ব্যাপারে
উপস্থাপন করেছেন যারা তার সাথে অন্যের উপাসনা করে, রাসূলদেরকে মিথ্যা
প্রতিপন্ন করে এবং যাদের আমলঙুলি পায়াহীন বা ভিত্তিহীন অট্টালিকার মত ৷ এর
পরিনাম দাঁড়ালো এই যে, প্রয়োজনের সময় শূন্যহস্ত হয়ে গেল । তাই মহান
আল্লাহ বলেন ঃ
৮১৮০০900899 ৩%581 ৯০৫ লা ক91%0%ে ০৩১৩%৮৩£৫
কাফিরদের আমলগুলির দৃষ্টান্ত কিয়ামাতের দিন, যখন তারা সম্পূর্ণরূপে
সাওয়াবের মুখাপেক্ষী থাকবে এবং মনে করতে থাকবে যে, হয়ত তারা তাদের
সৎ কার্যাবলীর বিনিময় লাভ করবে । আসলে কিন্তু কিছুই পাবেনা, বরং নিরাশ
হয়ে শুধু হায় হায় করতে থাকবে৷ যেমন ঝড়ের দিন বায়ু প্রচন্ড বেগে প্রবাহিত
হয়ে ছাই উড়িয়ে নিয়ে যায় এবং এদিক-ওদিক বিক্ষিপ্তভাবে ছড়িয়ে দেয়। এই
ছাই এর যেমন কোন মুল্য নেই, তেমনি কাফিরদের দুনিয়ার উত্তম কার্যাবলীও
মূল্যহীন ও নিষ্ফল হবে । এই ইতস্ততঃ বিক্ষিপ্ত ছাইগলি একত্রিত করা যেমন সম্ভব
নয় তেমনি তাদের কার্যাবলীর বিনিময় লাভও অসম্ভব । যেমন আল্লাহ তা'আলা
এক জায়গায় বলেন $
2:2৫ রিং 1 ৫ লতা ৩ ১ -৬ ৮৭১) চস 2.
[1522 76 ১০০০ 0০০ &৫ 1222 201) ০৬৩3
আমি তাদের কৃতকরমর্তলি বিবেচনা করব, অতঃপর সেগুলিকে বিক্ষিপ্ত
ধূলিকণায় পরিণত করব । (সূরা ফুরকান, ২৫ ঃ ২৩) অন্য এক স্থানে রয়েছে ঃ
