সূরা ১৪ ঃ ইবরাহীম, ৩২৫ পারা ১৩
প করতে পারেন এবং মম কাচ 2
এক নতুন সৃষ্টি অস্তিত্বে! ১৫ চটোস্ ০ ০5০
আনতে পারেন।
২০। আর এটা আল্লাহর জন্য পট
52723 2১) ৬০ ৩১১ 2 3
আদৌ কঠিন নয়। দুস্থ ১
মৃত্যুর পর পুনজ্জীবিত হওয়ার প্রমাণ
আল্লাহ্‌ তা'আলা বলেন ঃ কিয়ামাতের দিন দ্বিতীয় বার সৃষ্টি করতে আমি
সক্ষম । আমি যখন আকাশ ও যমীন সৃষ্টি করেছি তখন মানুষকে সৃষ্টি করা আমার
কাছে মোটেই কঠিন নয়। আকাশের উচ্চতা, প্রশস্ততা, বিরাটত্ব, অতঃপর তাতে
স্থির ও চলমান নক্ষত্ররাজি আর এই যমীন, পর্বতরাজি, বন-জঙ্গল, গাছ-পালা
এবং জীব-জন্ত সবই তার সৃষ্ট। যিনি এগুলো সৃষ্টি করতে অপারগ হননি, তিনি
কি মৃতদেরকে পুনরুজ্জীবিত করার সক্ষমতা রাখেননা? অবশ্যই তিনি এতে
ক্ষমতাবান ৷ মহান আল্লাহ বলেন ঃ
ওক) ০ ও 5 ৬৪১919 ৩৬১৮০ জল 60 ৪৬। তা।ঠাও পিঠা
2১ ক
গ%১৬3 55৫ ৪ ৬০ ৯) ৩৩৫ ওল ৮৬৬৩০০/১০৯
তারা কি দেখেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন এবং এ
সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতকে জীবন দান করতেও
সক্ষম ৷ অনস্তর তিনি সর্ব বিষয়ে সর্ব শক্তিমান । (সূরা আহকাফ, ৪৬ ঃ ৩৩)
এ না গা নর ১১৫11 পর্ণ
৩৩3 ও (০ 9215৮ 2৫৮5 ৬৫ ১০ ঢ1 ৩েটা % শিঠ!
ডট
722. 27 শান সই রদ 2 পচন এ
ডডড১ ৭ 0৬ ৫5 তে ও একশ দা ৬৫0৬ দল চে ত ১৫ তা
লক ১. প্লে বা দার
৷ শিখি চেঞ্ ঠতও। ০৯ জল 057? ই 05 ৬০৬ তত)
থা কপ লা ওও। লি
তাস ঠ৩31 চা ও] ৩১৩৬৮ এ পো 1১৮ ঢ৮ ৮০০১ টু ৷
১১৫৩ ০ াছ' না ১ ডে £ তেন
তাল 25 ০৩৫ কত $০ও ৩ ৬০১১৯ ৩৯১99 ৩১৮৮০
