সূরা ১৪ ঃ ইবরাহীম, ৩৩৪ পারা ১৩
আপনি আমাকে আদেশ করেছেন যে, তোমরা আল্লাহর ইবাদাত কর, যিনি
আমার রাব্ব এবং তোমাদেরও রাব্ব; আমি যতদিন তাদের মধ্যে ছিলাম ততদিন

তাদের সম্পর্কে অবগত ছিলাম, অতঃপর আপনি যখন আমাকে তুলে নিলেন
তখন আপনিই ছিলেন তাদের রক্ষক, বস্ততঃ আপনিই সর্ব বিষয়ে পূর্ণ খবর
রাখেন। আপনি যদি তাদেরকে শাস্তি প্রদান করেন তাহলে ওরাতো আপনার
বান্দা; আর যদি তাদেরকে ক্ষমা করেন তাহলেতো আপনি পরাক্রমশালী,
প্রজ্ঞাময় / আল্লাহ বলবেন $ এটি সেই দিন যেদিন সত্যবাদীদের সত্যবাদীতা
কাজে আসবে, তারা উদ্যান প্রাপ্ত হবে, যার তলদেশে নহরসমূহ বইতে থাকবে,
আল্লাহ তাদের প্রতি সম্ভষ্ট হয়েছেন এবং তারাও আল্লাহর প্রতি সম্ভষ্ট: এটাই
হচ্ছে মহাসফলতা / (সূরা মায়িদাহ, ৫ $ঃ ১১৬-১১৯)

এই আয়াত পর্যন্ত এই বর্ণনাই রয়েছে। আর অভিশঙ ইবলীস দাড়িয়ে বলবে ঃ
24: 4০ ঢু 2১4 2৮৮:
025০6 5 ঠা ১) ১৮১ ৬০ 70০ 0 ৩6 ৫? আমারতো
তোমাদের উপর কোন আধিপত্য ছিলনা, আমি শুধু তোমাদেরকে আহ্বান
করেছিলাম এবং তোমরা আমার আহ্বানে সাড়া দিয়েছিলে (শেষ পর্যন্ত) ।
দুষ্ট ও পাপী লোকদের পরিনাম ও তাদের দুঃখ বেদনা এবং ইবলীসের
উত্তরের বর্ণনা দেয়ার পর আল্লাহ্‌ তা'আলা সৎ ও মু'মিন লোকদের সফল
পরিনামের বর্ণনা দিচ্ছেন। (6১5 ৩০৫ ৩০১১ 1১1০3%12021 5255 02813
। ক ৩১৮ 6১৯৪ ৩১১৩০ ১৬১9 (6:2৩ ৬৫ মু'মিন ও সতকর্মশীল লোকেরা
জান্নাতে প্রবেশ করবে। সেখানে তারা যথা ইচ্ছা গমনাগমন করবে, চলবে-ফিরবে
এবং পানাহার করবে। চিরদিনের জন্য তারা সেখানে অবস্থান করবে। সেখানে না
তারা চিন্তিত ও দুঃখিত হবে, না তাদের মন খারাপ হবে, না অস্বস্তি বোধ করবে,
না মারা যাবে, না বহিষ্কৃত হবে, আর না নি'আমাত কমে যাবে৷ সেখানে তাদের
অভিবাদন হবে সালাম আর সালাম । যেমন আল্লাহ তা'আলা বলেন ঃ
১ রণ রে রে লা ৯41 » ঠু লা ৰা ্ চু.
০ 9০ কলে ডো 063 6951 ৬০০০5 6১7 615) ৬০
যারা তাদের রাব্বকে ভয় করত তাদেরকে দলে দলে জান্নাতের দিকে নিয়ে
যাওয়া হবে ৷ যখন তারা সেখানে উপস্থিত হবে তখন ওর দ্বারসমূহ খুলে দেয়া
হবে এবং জান্নাতের রক্ষীরা তাদেরকে বলবে £ তোমাদের প্রতি সালাম ৷ (সূরা
| যুমার, ৩৯ ঃ ৭৩) অন্য আয়াতে রয়েছে ঃ
