সূরা ১৪ ঃ ইবরাহীম, ৩৩৮ পারা ১৩
তখন সে সাক্ষ্য দেয় যে, আল্লাহ ছাড়া কেহ উপাস্য নেই এবং মুহাম্মাদ
(সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) আল্লাহর রাসূল। 1১:21 921 ১ ৩১
চে 33 ১১০ ১১৭] 3 ৬9১) ত%%)0, এই আয়াত দ্বারা এটাই বুঝানো
হয়েছে। (ফাতহুল বারী ৮/২২৯, মুসলিম 8৪/২২০১, আবু দাউদ ৫/১১২,

তিরমিযী ৮/৫৪৭, নাসাঈ ৬/৩৭২)
মুসনাদ আহমাদে বারা ইব্‌ন আ'যিব (রাঃ) হতে বর্ণিত, তিনি বলেন $
একজন আনসারীর জানাযায় আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
| সাথে বের হই এবং কাবরস্থানে পৌছি। তখন পর্যন্ত কাবর তৈরীর কাজ শেষ
হয়নি। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বসে পড়েন এবং আমরাও
তার পাশে এভাবে বসে পড়লাম যেন আমাদের মাথার উপর পাখী রয়েছে৷ তার
হাতে যে কাঠের খন্ডটি ছিল তা দিয়ে তিনি মাটিতে রেখা টানছিলেন ৷ অতঃপর
তিনি মাথা উঠিয়ে দু'তিন বার বললেন ঃ কাবরের শাস্তি হতে তোমরা আশ্রয়
প্রার্থনা কর; বান্দা যখন দুনিয়ার শেষ এবং আখিরাতের প্রথম মুহুর্তে অবস্থান
করে তখন তার কাছে আকাশ হতে সূর্যের মত উজ্জ্বল চেহারা বিশিষ্ট মালাইকা
আগমন করেন, যেন তাদের চেহারাগুলি সূর্য। তাদের সাথে থাকে জান্নাতী কাফন
ও জান্নাতী সুগন্ধি। তার পাশে তারা এত দূর পর্যন্ত বসেন যত দূর দৃষ্টি যায়।
। এরপর মালাকুল মাউত (মৃত্যুর মালাক/ফিরেশতা) এসে তার শিয়রে বসেন এবং
বলেন ঃ হে পবিত্র রহ! আল্লাহর ক্ষমা ও তার সন্তুষ্টির দিকে চল। তখন রূহ
এমন সহজে বেরিয়ে আসে যেমন কোন কলসী থেকে পানির ফোটা ঝড়ে পরে।
৷ চোখের পলক ফেলার সময়টুকুও এ রূহকে মালাইকা তার হাতে থাকতে দেননা,
বরং তৎক্ষণাৎ তার হাত থেকে নিয়ে নেন এবং জান্নাতী কাফন ও জান্নাতী
সুগন্ধির মধ্যে রেখে দেন। স্বয়ং এ রূহ থেকেও মিশ্ক আম্বরের চেয়েও বেশী
সুগন্ধ বের হয়, যার চেয়ে উত্তম সুগন্ধির ঘ্রাণ দুনিয়ায় কেহ কখনও নেয়নি। তারা
এ রূহকে নিয়ে আকাশের দিকে উঠে যান। মালাইকা/ ফিরেশতাগণের যে দলের
| পাশ দিয়ে তারা গমন করেন তারা তাদেরকে জিজ্ঞেস করেন ঃ এই পবিত্র রূহ
কোন ব্যক্তির? তারা তখন সে যে উত্তম নামে পরিচিত ছিল সেই নাম বলে দেন
এবং তার পিতার নামও বলেন। দুনিয়ার আকাশে পৌছে তারা আকাশের দরজা
খুলে দিতে বলেন। তখন আকাশের দরজা খুলে দেয়া হয় এবং সেখান থেকে
মালাইকা/ফিরেশতাগণ এঁ রূহকে নিয়ে দ্বিতীয় আকাশে, দ্বিতীয় আকাশ হতে
| | / তৃতীয় আকাশে এবং এভাবে সপ্তম আকাশ পর্যন্ত পৌছেন।
