যা
সূরা ১৪ ঃ ইবরাহীম, ৩৪০ পারা ১৩
জাহান্নামী চটে জড়িয়ে নেন। তা থেকে এমন দুর্গন্ধ বের হয় যে, ভূ-পৃষ্ঠে ওর চেয়ে
বেশী দুর্গন্ধময় জিনিস কখনও পাওয়া যায়না । তারা ওটা নিয়ে আকাশে উঠে যান।
মালাইকা/ফিরেশতাগণের যে দলের পাশ দিয়ে তারা গমন করেন তারা জিজ্ঞেস
করেন ঃ এই কলুষিত রূহ কোন ব্যক্তির? দুনিয়ায় তার যে খারাপ নামটি ছিল তারা
তার সেই নাম বলে দেন। তার পিতার নামও বলেন। দুনিয়ার আকাশ পর্যন্ত
পৌছে তারা দরজা খুলে দিতে বলেন। কিন্তু দরজা খোলা হয়না। অতঃপর
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম নিচের আয়াতটি তিলাওয়াত করেন ঃ
কে পে ছে গন গ, 4 ঠা ৰা রন ০১২৫২ ৬২।
চেপেশে তেও তলত এ০। ৩৮০১৪ ও £লল। ভারা কি তেল ঠ
চর
তাদের জন্য আকাশের দ্বার উন্মুক্ত করা হবেনা এবং তারা জান্নাতেও প্রবেশ
করবেনা, যতক্ষণ না সুচের ছিদ্র পথে উট প্রবেশ করে । (সূরা আ'রাফ, ৭ ঃ ৪০)
আল্লাহ্‌ তা'আলা তখন বলেন ঃ 'তার আমলনামা সিজ্জীনে লিখে নাও, যা
যমীনের সর্বনিম্ন স্তরে রয়েছে।” তার খারাপ রূহকে তখন আকাশ হতে নিক্ষেপ
করা হয়। তারপর তিনি এই আয়াতটি পাঠ করেন ঃ
৬১৮5 ১১৮ ১২০১০ 5 52 ৮১৬5 ১৬ ৩৮১১ ৩০%
তে ৩ ৫2 | তি) 123
। আর যে আল্লাহর শরীক করে সে যেন আকাশ হতে পড়ল, অতঃপর পাখী
তাকে ছোৌ মেরে নিয়ে গেল, কিংবা বায়ু তাকে উড়িয়ে নিয়ে দূরবতী এক স্থানে
নিক্ষেপ করল । (সূরা হাজ্জ, ২২ ঃ ৩১)
অতঃপর তার রূহ তার দেহে ফিরিয়ে দেয়া হয়। তার কাছে দু'জন
মালাক/ফিরেশতা আগমন করেন। তাকে উঠিয়ে বসান এবং জিজ্ঞেস করেন ঃ
তোমার রাব্ব কে? সে উত্তরে বলে ঃ হায় হায় আমিতো জানিনা! আবার তারা
জিজ্ঞেস করেন ঃ তোমার দীন কি? এবারও সে জবাব দেয় ঃ হায় হায় আমিতো
এটাও অবগত নই । পুনরায় তারা প্রশ্ন করেন £ তোমাদের কাছে যাকে প্রেরণ
করা হয়েছিল তিনি কে? সে জবাবে বলে ঃ হায় হায় এ খবরও আমার জানা
নেই। এ সময় আকাশ থেকে ঘোষণাকারীর ঘোষণা শোনা যায় £ আমার বান্দা
মিথ্যাবাদী। তার জন্য জাহান্নামের আগুনের বিছানা বিছিয়ে দাও এবং
না জাহান্নামের দিকের দরজা খুলে দাও ৷ সেখানে তার কাছে জাহান্নামের বাতাস ও
1১1
