সূরা ১৪ ঃ ইবরাহীম, ৩৪৪ পারা ১৩
বদলে অকৃতজ্ঞতা প্রকাশ করে | ১1 6 1,21৫ )। ৫৮১
১৭০ গে 2০] ৩০০০
এবং তাদের সম্প্রদায়কে নামিয়ে | ৮”) + 1 ? রণ
আ সের আলয়ে - সপ
নে 21971 215 -৮৫%৮
২৯। জাহান্নাম, যার মধ্যে তারা 2৮ চে
% পা ০৯ ঞজরপ রর * ঝাঁণ
প্রবেশ করবে, কত নিকৃষ্ট এ 2 কস
| গ১ সা ঞ
৩০। আর তারা আল্লাহর সমকক্ষ 72৮07 2
৷ র্‌ রন "স-স।স-স/ চে রড
উদ্ভাবন করে তার পথ হতে বিভ্রান্ত  ” কর রক
করার জন্য; তুমি বল ঃ ভোগ করে | গে দঃ
নাও, পরিণামে আগুনই তোমাদের ৮
প্রত্যাবর্তন স্থল।
মুসলিম থেকে যারা মুরতাদ হয়েছে
(ধর্ম ত্যাগ করেছে) তাদের পরিণতি
সহীহ বুখারীতে রয়েছে যে, 2 ব্যবহৃত হয়েছে ( (া এর অর্থে ৷ অর্থাৎ
। তুমি কি জাননা? ১1%% শব্দের অর্থ হচ্ছে ধ্বংস ৷ 1%১%%৮১2% হতেই 1%%%৮2%$ এর
৷ অর্থ হয়েছে ধ্বংসপ্রাপ্ত সম্প্রদায় ।
আলী ইব্‌ন আবদুল্লাহ (রহঃ) বলেন, সুফিয়ান (রহঃ) বলেছেন যে, আমর
(রহঃ) বলেন, 'আতা (রহঃ) বলেছেন যে, 10%%)) ৩০১1১ 5 ০2501 ৫12
'যারা অনুগ্হের বিনিময়ে অকৃতজ্ঞতা প্রকাশ করে' এর দ্বারা ইব্‌ন আব্বাসের (রাঃ)
মতে, মাক্কাবাসী কাফিরদেরকে বুঝানো হয়েছে। (ফাতহুল বারী ৮/২২৯)
আলী (রাঃ) হতেও ইবৃন আব্বাসের (রাঃ) প্রথম উক্তির সাথে সাদৃশ্য একটি
উক্তি বর্ণিত হয়েছে। ইবন কাওয়া (রাঃ) বলেন যে, 10১4). ৩০২%1%1$5 ৩১%4।
ঞ রশ 4 পে
21721 515 ₹৫০% 1১১০9 এর ব্যাপারে আলী (রাঃ) এ কথাই বলেছিলেন যে, এর
দ্বারা বদরের দিনের কুরাইশ কাফিরদেরকে বুঝানো হয়েছে। (তাবারী ১৭/৬)
| | (|
"1 । 4
