]
সূরা ১৪ ঃ ইবরাহীম, ৩৪৬ পারা ১৩
এটা দুনিয়ার সামান্য আরাম-আয়েশ মাত্র। অতঃপর আমারই দিকে তাদের
ফিরে আসতে হবে, তখন আমি তাদেরকে তাদের কুফরীর বিনিময়ে কঠিন শাস্তির
স্বাদ এহণ করাব । (সূরা ইউনুস, ১০ ৪ ৭০)
৩১। আমার বান্দাদের মধ্যে [..: মর, দা
৮81,898) 23৮71 -১০ ১৮
যারা মু'মিন তাদেরকে বল সণ পে গে গে
সালাত কায়েম করতে এবং 6: 2৩ ও রা
42329 8৮০) 1৮০2)
আমি তাদেরকে যা দিয়েছি তা। 7  ল
৪৮16. ০০: ১27
হতে গোপনে ও প্রকাশ্যে ব্যয়। | 2৯ ১%5 $ 1 ক৬%
করতে, সেই দিন আসার পূর্বে ৷ 7
প ? 1 ্চ ' 1
যেদিন ক্রয়-বিক্রয় ও বন্ধুত্ব ৮১2 %9 223 ৬১ 200৩৬
থাকবেনা । ,
সালাত আদায় ও যাকাত প্রদানের আদেশ
আল্লাহ তা'আলা স্বীয় বান্দাদেরকে তার আনুগত্য স্বীকার করা, তার্‌ হক
| মেনে নেয়া এবং তার সৃষ্ট জীবের প্রতি ইহসান ও সৎ ব্যবহার করার নির্দেশ
দিচ্ছেন । তিনি হুকুম করছেন যে, তারা যেন সালাত কায়েম করে, যা হচ্ছে এক
ও অংশীবিহীন আল্লাহর ইবাদাত এবং তারা যেন অবশ্যই আত্মীয় ও অনাত্ীয়
| সকলকেই যাকাত (এর মাল) দিতে থাকে । সালাত কায়েম করা দ্বারা ওর সঠিক
৷ সময়, বিনয় এবং রুকূ ও সাজদাহর হিফাযাত করা বুঝানো হয়েছে। আল্লাহর
| দেয়া সম্পদ হতে তার পথে গোপনে ও প্রকাশ্যে তার সন্তুষ্টির উদ্দেশে অবশ্যই
ব্যয় করতে হবে, যাতে এমন এক দিন মুক্তি লাভ করা যায় যেদিন ক্রয়-বিক্রয় ও
বন্ধুত্ব-ভালবাসা কিছুই থাকবেনা ৷ সেদিন কেহ মুক্তিপণ দিয়ে অথবা দেন-দরবার
। করে আল্লাহর আযাব থেকে বাচতে চাইলে তা মোটেই সম্ভব হবেনা ৷ ওটা হচ্ছে
কিয়ামাতের দিন । যেমন আল্লাহ তা'আলা বলেন ঃ
1৫:১৫ ন্‌ ৫ পু-3 --৫9 ১2 কোর্ট
302 ০১৪৭ 2253 ৭03 40 ১০১ 2১2৬
আজ তোমাদের নিকট হতে কোন মুক্তিপণ এহণ করা হবেনা এবং যারা কুফরী
করেছিল তাদের নিকট হতেও নয় । (সূরা হাদীদ, ৫৭ ঃ ১৫) 'সেই দিন থাকবেনা
বন্ধুত্ব এই উক্তি সম্পর্কে ইমাম ইব্ন জারীর (রহঃ) বলেন যে, সেখানে কোন বন্ধুর
|| বন্ধুত্বের কারণে কেহ মুক্তি পাবেনা, বরং সেদিন ন্যায় বিচারই করা হবে।
