সূরা ১১ ঃ হুদ, ৩৫ পারা ১১
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর ৷ (সূরা
আম্বিয়া, ২১ $ঃ ২৫)
০ টা ৪ কে টে) চর
৩১৮৬ ১০০৮9 ম4০1150421 ১1225 24100 ৫৫০ ৩৬?
আল্লাহর ইবাদাত করার ও তাগুতকে বর্দর্ন করার নিদেশি দেয়ার জন্য আমি
প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি । (সূরা নাহল, ১৬ ৪ ৩৬) বর্ণিত হয়েছে $
%১%%৭৩১৩১০০ ্ ০৫) আমি (নাবী সঃ) আল্লাহর পক্ষ হতে তোমাদেরকে
জাহান্নামের ভয় প্রদর্শন করছি, আবার জান্নাতের সুসংবাদও দিচ্ছি ।
সহীহ হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সাফা
পাহাড়ের উপর উঠে কুরাইশের গোত্রগুলিকে ডাক দিয়ে বলেন ঃ “হে কুরাইশের
দল! আমি যদি তোমাদেরকে সংবাদ দেই যে, সকালে তোমাদের উপর শত্রুরা
আক্রমণ চালাবে তাহলে তোমরা আমার কথা বিশ্বাস করবে কি?” সবাই সমস্বরে
বলে উঠল ঃ 'আপনি কোন দিন মিথ্যা কথা বলেছেন এমন কথাতো আমাদের
জানা নেই ।' তখন তিনি বললেন ঃ “তাহলে জেনে রেখ যে, আমি তোমাদেরকে
আল্লাহর কঠিন শাস্তির ভয় প্রদর্শন করছি। (বুখারী ৪৯৭১, মুসলিম ২০৮,
দালায়িলুন নুবুওয়াহ ২/১০১) এ শাস্তি অবশ্যই হবে ।
1 রি নন] 2১2০৮ 1 পে ৫2 ৮০1 ত্ঞ্ে 1
ভে টা ৬] উল ৫ পঞ্ ৪) 1১55 তি (ঠ [১0252 ৩
4১ -%$ ৪3 0 ৩%%%% সুতরাং এখনও তোমরা আল্লাহর কাছে ক্ষমা প্রার্থনা
কর এবং তাওবাহ করে নাও। এরূপ করলে আল্লাহ সুবহানাহু ওয়া তা'আলা
তোমাদের সাথে উত্তম ব্যবহার করবেন এবং যে ব্যক্তি অনুগ্রহ লাভের যোগ্য তার
প্রতি তিনি অনুগ্বহ করবেন। তিনি দুনিয়ায়ও তোমাদের সাথে ভাল ব্যবহার
করবেন এবং আখিরাতেও করবেন । মহান আল্লাহ বলেন ঃ
13 27 ৫ বর পণ ত ১১2% ১ ক স৩স৭০[।[০ল নে লা । )
26 ইস১ত ১০০৯৯০১৩ ৬2259 9 ৬৩1 ১৮45$ ৬% ৮৩০০ 045 ৬৫
মু'মিন পুরণ্য ও নারীর মধ্যে যে কেহ সতকাজ করবে তাকে আমি নিশ্চয়ই : __
আনন্দময় জীবন দান করব। (সূরা নাহল, ১৬ £ঃ ৯৭)
১৬ 0০5 6ঃ ৪ ৩%%$ মহান আল্লাহর এই উক্তির ব্যাখ্যায় ইমাম ইব্‌ন
জারীর (রহঃ) ইব্‌ন মাসউদ (রাঃ) হতে বর্ণনা করেন $ যে ব্যক্তি খারাপ কাজ
