সূরা ১৪ ৪ ইবরাহীম, ৩৫৩ পারা ১৩
জিবরাঈলকে (আঃ) বলেন ঃ হে জিবরাঈল! মুহাম্মাদের কাছে যাও এবং তাকে
জিজ্ঞেস কর, যদিও তিনি সবকিছুই জানেন, সে কোন কারণে কাদছে। তিনি তখন
জিবরাঈলকে (আঃ) তার কান্নার কারণ বললেন। আল্লাহ তা'আলা জিবরাঈলকে
(আঃ) হুকুম করলেন ঃ “তুমি মুহাম্মাদের কাছে গিয়ে বল £ঃ আমি (আল্লাহ) তাকে
তার উম্মাতের ব্যাপারে খুশী করব, অসম্ভষ্ট করবনা ৷ (মুসলিম ১/১৯১)
৩৭। হে আমাদের রাব্ব! আমি ক
ু নইপর্টে » বে ৯৭০০ বাঁ
আমার বংশধরদের কতককে ০7 1 8) নব
বসবাস করালাম অনুর্বর। ১ ১৫ ১., ০৫ 1৮,6০১
উপত্যকায় আপনার পবিত্র ০৭2 ৮০০ ঠ$ 2১5 19 ঠৈরল2১
গৃহের নিকট। হে আমাদের ৮৮৮৮
১৩৬? নবি ৫্/7»3] পুল
রাব্ব! এ জন্য যে, তারা যেন ৷ ৮১ ৯ ০০% এলে) ৩০
সালাত কায়েম করে; সুতরাং সের সী
আপনি কিছু লোকের অন্তর 2% ৫৭১1 0. ৭৮৬ ১০০)
ওদের প্রতি অনুরাগী করেদিন। ,, :
ত৩১ল৭* ৩ 2 7/4 ঞ ০৫ চে
এবং ফলফলাদি দ্বারা তাদের "১ 219 স্27) ঠেঠও 2০১
রিযষ্কের ব্যবস্থা করুন যাতে ১৯৭৬০ রর
তারা কৃতজ্ঞতা প্রকাশ করে। ০১৮০১ ক ৩০১০০ 22
এটা হচ্ছে দ্বিতীয় দু'আ । তার প্রথম দু'আ হচ্ছে তখনকার দু'আটি যখন তিনি
এই মাসজিদটি তৈরী হওয়ার পূর্বে ইসমাঈলকে (আঃ) তার মা হাযারসহ মাক্কা
শহরে রেখে গিয়েছিলেন । (বুখারী ৩৩৬৪) আর এটা হচ্ছে কা'বা ঘর তৈরী
হওয়ার পরের দু'আ। এ জন্যই তিনি সে) ৩5১৫ 6৫০5 (আপনার পবিত্র
গৃহের নিকট) বলেছেন। আর তিনি সালাত কায়েম করার কথাও উল্লেখ
করেছেন। 8১%)।1,১১॥ 29 ৮0? তারা যেন সালাত কায়েম করে ৷
ইমাম ইবৃন জারীর (রহঃ) বলেন, এটা রম) শব্দের সাথে সম্পর্কযুক্ত ৷
অর্থাৎ এটাকে মর্যাদা সম্পন্ন রূপে এ জন্যই বানানো হয়েছে, যেন এখানকার
লোকেরা শান্তি ও নিরাপত্তার সাথে সালাত আদায় করতে পারে। এখানে এ
