সূরা ১১ ঃ হুদ, ৩৬ পারা ১১
করে তার জন্য একটি পাপ লিখে দেয়া হয়। পক্ষান্তরে যে ব্যক্তি ভাল কাজ করে
তার উপর দশটি সাওয়াব লিপিবদ্ধ হয়। মহান আল্লাহ বলেন ঃ
7১2%3 ০154 ৩ ৩১4 0৮1%% ৩)ঃ আর যদি তোমরা মুখ ফিরিয়েই
থাক তাহলে তোমাদের জন্য ভীষণ দিনের শাস্তির আশঙ্কা করি। এটা এ ব্যক্তির
জন্য, যে আল্লাহ তা'আলার নির্দেশাবলী হতে মুখ ফিরিয়ে নেয় এবং রাসূলদেরকে
মিথ্যা প্রতিপন্ন করে। তাকে অবশ্যই কিয়ামাতের দিন শাস্তি ভোগ করতে হবে ।
আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
০% 2১) 7) আল্লাহরই নিকট তোমাদেরকে ফিরে যেতে হবে । তিনি স্বীয়
আউলিয়াদের (অনুগ্রহভাজনদের) প্রতি ইহসান করতে এবং অপরাধী শতব্রুদেরকে
শাস্তি দিতে সক্ষম। পুনরায় সৃষ্টি করার উপরও তিনি ক্ষমতাবান। এটা হচ্ছে
ভীষণ সতর্কবাণী, যেমন এর পূর্বের বাণী ছিল উৎসাহব্যঞ্জক ।

৫। জেনে রেখ, তারা কুষ্চিত [ ১.) , :- ১2. ১৮, এল
করে নিজেদের বক্ষকে, যেন | প১০১৩-০ ৩১৭ "০, ১1-3
নিজেদের কথাগুলি আল্লাহ্‌ হতে | : * রণ ১ ২৭
লুকাতে পারে। সাবধান, তারা ৷ ০১৯ ও
যখন কাপড় (নিজেদের দেহে) ৫: 9 ০
জড়ায়, তিনি তখনও সব জানেন | “* পিট স্িঃ নর ও সাপ পয
তারা যা কিছু গোপন করে | (৫ ০: .: ১৮ 1১ ১ - ১৫ »
অথবা প্রকাশ করে। নিশ্চয়ই ০০) ৩৮১০-০ 23? ৩১ প্লে
তিনি অন্তরের কথাও জানেন। ১20১ ১০

23৩০2) জা ৩০৩ পিট
সবকিছুর ব্যাপারে আল্লাহ্‌ তা'আলা অবগত আছেন
ইবৃন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, জনগণ খোলা আকাশের নীচে
প্রস্রাব, পায়খানা এবং স্ত্রী সহবাস থেকে নিজেদেরকে বিরত রাখত । তখন আল্লাহ
তা'আলা এই আয়াত অবতীর্ণ করেন। ইমাম বুখারী (রহঃ) ইব্ন যুরাইজ (রহঃ)
হতে, তিনি মুহাম্মাদ ইব্‌ন আব্বাদ ইব্‌ন জাফর (রহঃ) হতে বর্ণনা করেন যে, ইব্ন
আব্বাস (রাঃ) 2১5১১০০০১৩১] রে এ আয়াতটি পাঠ করেন। তখন আমি তাকে
