সূরা ১১ ঃ হুদ, ৩৭ পারা ১১
বললাম ঃ হে ইব্‌ন আব্বাস! “তাদের বক্ষ সংকুচিত করে রেখেছে' এর অর্থ কী?
তিনি উত্তরে বলেন ঃ “এর দ্বারা এ লোককে বুঝানো হয়েছে, যে স্ত্রী সহবাস করতে
লজ্জাবোধ করে অথবা খোলা আকাশের নীচে প্রস্রাব-পায়খানা করতে দ্বিধা করে।
তখন এ আয়াত নাযিল হয়। (ফাতহুল বারী ৮/২০০)

অন্য এক বর্ণনায় রয়েছে, ইব্‌ন আব্বাস (রাঃ) বলেছেন ঃ তাদের মধ্যে এমন
লোকও ছিল যারা খোলা আকাশের নিচে শরীরের আবরণ (কাপড়) খুলে
প্রাকৃতিক কাজ (্রস্রাব-পায়খানা) করতে লজ্জা বোধ করতেন, যেহেতু তা খোলা
আকাশে প্রকাশিত হয়ে পড়ে৷ এ ছাড়া তাদের স্ত্রীদের সাথে যৌন সম্পর্ক স্থাপন
করতেও দ্বিধা করতেন এই ভয়ে যে, তাওতো উম্মুক্ত আকাশে প্রকাশিত হয়।

তাদের এসব ধারণার কারণে এ আয়াতটি নাযিল হয়। (ফাতহুল বারী ৮/২০০)
আল্লাহ তা'আলা খবর দিচ্ছেন ঃ ০৮১১২%১% তারা রাতের অন্ধকারে শয়ন করার
সময় কাপড় গায়ে জড়িয়ে দেয়। কিন্তু তারা কোন কাজ গোপনেই করুক বা
প্রকাশ্যেই করুক, আল্লাহ তা জানেন।

একাদশ পারা সমাপ্ত।
৬। আর ভূ-পৃষ্ঠে বিচরণকারী রত ১%৭]। 1 পূর্ব ৫৬ (24 ১1
এমন কোন প্রাণী নেই যাদের | ১৮৩০2 1৩ 7০ ০ ০৫ ৭০০
রিষ্‌কক আল্লাহর যিম্মায় না| ,/._ 2 ক
রয়েছে, আর তিনি প্রত্যেকের ৷ পস্পি ৩ ১১ 2১] ০০
দীর্ঘ অবস্থানের স্থান এবং অল্প ৫ পু (0০5১2 5 ০%% ১
অবস্থানের স্থানকে জানেন, সবই 3 পন ৯৫
কিতাবে মুবীনে ললাওহে রহ লাগ
মাহফুযে) রয়েছে। ঢা ্্ 3
আল্লাহই সমস্ত সৃষ্টি জগতের রিষয্‌কের ব্যবস্থা করেন
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, ছোট-বড় স্থলভাগে অবস্থানকারী এবং
পানিতে অবস্থানকারী সমস্ত মাখলুকের জীবিকা তারই যিম্মায় রয়েছে। তিনিই
ওগুলির চলা-ফিরা, আসা-যাওয়া, স্থির থাকা, মৃত্যুর স্থান, গর্ভাশয়ের মধ্যে
অবস্থান ইত্যাদি সম্পর্কে পূর্ণভাবে অবহিত রয়েছেন। এটা ইব্‌ন আব্বাস (রাঃ),
মুজাহিদ (রহঃ), যাহহাক (রহঃ) এবং একদল মনীধষী বর্ণনা করেছেন। ট
