সূরা ১৫ ঃ হিজ্র, ৩৭২ পারা ১৪
৯। আমিই কুরআন মাজা পা
রত ্যাা্ব 2 ষ্প (১ | ৪৭
করেছি এবং আমিই উহার ৷ “* ০3 ০ 1০০৮৮
সংরক্ষক । ৫» 4৮1
০১৯৯০০
কাফিরদের রাসূলকে (সাঃ) পাগল বলা
এবং আকাশ থেকে মালাইকা প্রেরণের দাবী
আল্লাহ তা'আলা এখানে কাফিরদের কুফরী, অবাধ্যতা, ওদ্ধত্যপনা, অহংকার
| এবং হঠকারিতার সংবাদ দিচ্ছেন যে, তারা বিদ্রুপ করে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলত ঃ ১১:৫4 ৩) ১) ৯৮০ 07 69১ ৫১
“ওহে সেই ব্যক্তি যে তার উপর কুরআন অবতীর্ণ হওয়ার দাবী করছে অর্থাৎ হে
মুহাম্মাদ! আমরাতো দেখছি, তুমি একটা আস্ত পাগল, তাই তুমি আমাদেরকে
তোমার অনুসরণ করার জন্য আহ্বান করছ এবং আমাদেরকে নির্দেশ দিচ্ছ যে,
আমরা যেন আমাদের বাপ-দাদা ও পূর্ব-পুরুষদের ধর্ম পরিত্যাগ করি।
০১৯৪১৬০৬। ০৫ ৩1৬) 290, (১5 0৫ ঠা তুমি যদি সত্যবাদী হও
তাহলে আমাদের কাছে মালাইকাকে আনছ না কেন? তাহলে তারা এসে আমাদের
| কাছে তোমার সত্যবাদিতার বর্ণনা দিবে । ফির'আউনও যেমন বলেছিল ঃ
লে এ গা তলত থা 1 ত:১০ পু 71 1907 লোনা
চো ৬ 12৯ দর ১15-25 ৫ 8৮০) 22০ চে ১৮০
তাকে কেন দেয়া হলনা স্বর্ণ বলয়, অথবা তার সাথে কেন এলো না
মালাক/ফেরেশতা দলবদ্ধভাবে? (সূরা যুখরু্ক, ৪৩ £ ৫৩) অন্য জায়গায় আল্লাহ
তা'আলা বলেন ঃ
। 22৫ 2132 4 1 নী 71 :৩প 23 ক
৷ 6) ঠা গা ৷। (৮ 0) ১ম ০৮6 ০১2১৫ গ 0284 033
| ৫৫ দ.-ন নুঞ ১ নে ৰা গে “২ গাই 1৫/
। ড় ০১%3289 5১192 ১২০5 কোড! 01১50 22 ৬ ৮০%
11 6 92 ৩৮১5 ০১৪৫০] ১৯১৫ ৬৮ ত
9. যারা আমার সাক্ষাৎ কামনা করেনা তারা বলে £ আমাদের নিকট মালাক
1. অবতীর্ণ করা হয়না কেন? অথবা আমরা আমাদের রাববকে প্রত্যক্ষ করি না কেন?
ল্ম্
