সূরা ১৫ ঃ হিজ্র, ৩৭৪ পারা ১৪
প্রত্যেক জাতির মূর্তি পূজকরা
তাদের নাবীকে উপহাস করত
আল্লাহ্‌ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সান্ত্বনা দিয়ে
বলেন ঃ হে নাবী! মানুষ তোমাকে মিথ্যা প্রতিপন্ন করছে, এতে বিস্ময়ের কিছুই
নেই। কারণ তোমার পূর্ববর্তী নাবীদেরকেও অনুরূপভাবে মিথ্যা প্রতিপন্ন করা
হয়েছিল । প্রত্যেক রাসূলকেই তার উম্মাতের লোক মিথ্যাবাদী বলেছিল এবং সে
তাদের কাছে উপহাসের পাত্র হয়েছিল । মহান আল্লাহ বলেন ঃ
০১১১) ০১5 0 ১4045 084 হঠকারিতা ও অহংকারের কারণে আমি
অপরাধী ও পাপীদের অন্তরে রাসূলদের প্রতি অবিশ্বাস ও মিথ্যা প্রতিপন্ন করার
খেয়াল জাগিয়ে তুলি। তাতেই তখন তারা আনন্দ উপভোগ করে। এখানে
মুযরিম বা অপরাধীদের দ্বারা মুশরিকদের বুঝানো হয়েছে। তারা সত্যকে বিশ্বাস
করতেই চায়না। সুতরাং তাদের পরিণাম তাদের পূর্ববর্তীদের মতই হবে। নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অনুসরণেই রয়েছে দুনিয়া ও আখিরাতের
| কল্যাণ, আর তার বিরুদ্ধাচরণেই রয়েছে উভয় জগতে লাঞ্ছণা ও অপমান
১ বি আত আম ১ ১১6১১ ১+,
| আকাশের দরজা খুলে দিই | 2% ৩৫ - ৫2০ ০০০০ 75"
এবং তারা সারাদিন আরোহন পে গা শত
ন্্্ স১।০।1** রন
করতে থাকে - ৩১৯১৯ 2231205 5
১৫ | তবুও তারা বলবে ঃ 4» 4 প রর নে
ক পাত নে চ.। পাক ণাো ৬০
। আমাদের দৃষ্টি সম্মোহিত করা৷ -১৮০% ০০০ ০০) 17] ০
হয়েছেঃ না, বরং আমরা এক র্ এ চা
্্্্ক্্ো়়্ো হেল কোচ
| যাদুগ্রস্ত সম্প্রদায় ৩০১১১৮০১৭৩১ 0০০ 0৫
। যত মু'জিযা/নিদর্শন দেখানো হোকনা কেন,
। উদ্ধত অবিশ্বাসীরা ঈমান আনবেনা
। আল্লাহ তা'আলা তাদের অবাধ্যতা, হঠকারিতা এবং আত্মগর্বের খবর দিতে
গিয়ে বলেন যে, যদি তাদের জন্য আকাশের দরজা খুলে দেয়াও হয় এবং
1. সেখানে তাদেরকে চড়িয়ে দেয়াও হয় তবুও তারা সত্যকে সত্য বলে স্বীকার
লাম
