সূরা ১৫ ঃ হিজ্র, ৩৭৮ পারা ১৪
তোমাদের সেবায় নিয়োজিত রেখেছি। তোমরা ওগুলির গোশত আহার করছ
এবং পিঠে সওয়ারও হচ্ছ। তোমাদের সুখ শান্তির প্রতি লক্ষ্য রেখে আমি
তোমাদের জন্য দাস দাসীরও ব্যবস্থা করেছি। এদের জীবিকার ভার কিন্তু
তোমাদের উপর ন্যস্ত নয়। বরং তাদের রিয্‌্কদাতাও আমি ৷ আমি বিশ্বজগতের
| সবারই আহারদাতা ।
২১। আমারই কাছে আছে ৷ 2:2১ ৫১৮ চি
প্রত্যেক বস্তুর ভান্ডার এবং ০৫4৩2 ১) 26১ 22 ৩) $ ণ
আমি তা সুসম পরিমাণেই | 2 6, তেতে 1৮ ১০০৩ সর?
সরবরাহ করে থাকি। ৫০ ১) ০৬7৮০ ও? “ডালে
ই
23 |
২২। আমি বৃষ্টিগর্ভ বায়ু | এ 27 ১১427১237৮৬
প্রেরা করি, অতঃপর (%৬ নে? ষ্ঠ 1৮00৫ 3গা1
আকাশ হতে বৃষ্টি বর্ষণ করি | ০১,৪2১, রর
এবং তা তোমাদেরকে পান ৷ 2 ১১04 ১৫2 ৬? রর পেল ০2৫
| করতে দিই; ওর ভাস্ডার 2 ৮ ১0
তোমাদের কাছে নেই। ত৯৮ ৭ ৭ পণ |
২৩। আমিই জীবন দান করি |. 2, £: 2৫ ,, ঠা ওযা
ও মৃত্যু ঘটাই এবং আমিই |? “৯৯ 3 ০ সপ ০
| চূড়ান্ত মালিকানার ১
অধিকারী । ৩৮১৮ জ০
(| ২৪। তোমাদের পূর্বে যারা! ১. 2১০,,৭, |: ১
র্‌ ০৫০০৩ /-)) [্ ল।প 1
া, গত হয়েছে আমি তাদেরকে | ১১৩৫১ ০০১৮ ১ ও না
» জানি এবং পরে যারা আসবে | ৷ / 39 25
তাদেরকেও জানি। ডে ৩৭০ 3 কও
| চ
| ০: শে | 235 ||
২৫। তোমার রাব্সই | 0%) *১১2১/-:%৩ 216:
পু এ ৬: ১484 সা 78 | ? 0
|| তাদেরকে সমবেত করবেন; | ০) পপ 9১ ০%% ৩)%
'ন্্ল্। প্র
