সূরা ১৫ ঃ হিজ্র, ৩৮০ পারা ১৪
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বলেন £ঃ আকাশ হতে পানি বহনকারী বাতাস
প্রেরণ করা হয়। অতঃপর উহা ঘন মেঘে পরিণত হয় এবং সবশেষে বৃষ্টি বর্ষিত
হয়, যেমনভাবে গর্ভবতী উষ্্রী বাচ্চা প্রসব করার পর দুধ দিতে থাকে। (তাবারী
১৭/৮৬) ইব্ন আব্বাস (রাঃ), ইবরাহীম নাখঈ (রহঃ) এবং কাতাদাহও (রহঃ)
অনুরূপ মতামত ব্যক্ত করেছেন। (তাবারী ১৭/৮৭) যাহহাক (রহঃ) বলেন ঃ
আল্লাহ তা'আলা প্রথমে মেঘের সৃষ্টি করে বাতাস দ্বারা ত্বারিত করেন। অতঃপর
উহা ঘনীভূত হয় এবং ভারী হয়ে বৃষ্টি বর্ষণ করে। (তাবারী ১৭/৮৮) উবাইদ
ইব্ন উমাইর আল লাইসী (রহঃ) বলেন ঃ আল্লাহ তা'আলা বাতাস প্রেরণ করেন
যা সব জায়গায় ছড়িয়ে রয়েছে। এ বাতাস মেঘকে (পানীয় বাস্পকে) উপরে
তুলে নিয়ে যায়। অতঃপর মেঘের পর মেঘ জমা হয়ে (উপরের) ঠান্ডা বাতাসের
কারণে ঘনীভূত হয়ে বৃষ্টির আকারে পৃথিবীতে বর্ষিত হয়, ফলে বিভিন্ন উদ্ভিদ ও
গাছ-পালা জন্ম লাভ করে।
এরপর তিনি ভে তে (025? এ আয়াতটি পাঠ করেন। (তাবারী
১৭/৮৮)
নির্মল পানি আল্লাহর একটি অনুগ্রহ
/ এরপর আল্লাহ্‌ তা'আলা বলেন ঃ 8১১4 ২১£2%$ আমি তোমাদেরকে তা পান
করতে দিই। অথাৎ আমি তোমাদের উপর মিষ্টি পানি বর্ষণ করি যাতে তোমরা
তা পান করতে পার এবং অন্য কাজে লাগাতে পার। আমি ইচ্ছা করলে ওকে
| তিক্ত ও লবণাক্ত করে দিতে পারি। যেমন সূরা ওয়াকি'আহর আয়াতে রয়েছে ঃ
০০১৬ 2288 চে? .৩১ ৬৩ দন ১
/ ৯ রর প্র লা ৮ ০ ১০ 16১4 খ্ ট
০১৩৫৬ 5১৬ এ ৮1 ১০১০৫ ৪৫০১ ১০১১৩)
তোমরা যে পানি পান কর সেই সম্পর্কে তোমরা ভেবে দেখেছ কি? তোমরাই
কি ওটা মেঘ হতে নামিয়ে আন, না কি আমি ওটা বর্ষণ করি? আমি ইচ্ছা করলে
ওটা লবণাক্ত করে দিতে পারি । তবুও কি তোমরা কৃতজ্ঞতা প্রকাশ করবেনা?
(সূরা ওয়াকি'আহ, ৫৬ ৪ ৬৮-৭০) অন্যত্র রয়েছে $
রন 2 ৩০৫০ 7 গে 27১28 কর্দে? 1 ০) “12:11 72. কাচ
০৮৮১%৯৯১%%৫১% ৩1৫১ ০4৮2 5৩0। ০20% 6599
মং মস টেটল7ললললহমচচচচচচচনমদর
