সূরা ১৫ ঃ হিজ্র, ৩৮৬ পারা ১৪
জান্নাত থেকে ইবলীসের বহিস্কার এবং
কিয়ামাত পর্যন্ত তার জীবন (হায়াত) লাভ
অতঃপর আল্লাহ তা'আলা নিজের শাসনের নির্দেশ জারী করলেন যা কেহ
/ কখনও টলাতে পারেনা। তিনি ইবলীসকে নির্দেশ দিলেন ঃ তুই এই উত্তম ও
মর্যাদা সম্পন্ন দল থেকে দূর হয়ে যা। তুই অভিশঙ্ত হয়ে গেলি । কিয়ামাত পর্যন্ত
তোর উপর সব সময় লান'ত হতে থাকবে। সাঈদ ইব্ন যুবাইর (রহঃ) হতে
বর্ণিত আছে যে, তৎক্ষণাৎ ইবলীসের আকৃতি মালাকের পরিবর্তে অন্য কিছু হয়ে
যায় এবং সে বিলাপ করতে শুরু করে যা ঘন্টাধ্বনির মত শোনায় কিয়ামাত
পর্যন্ত দুনিয়ার সমস্ত ঘন্টধ্বনির সুরই ইবলীসের এঁ বিলাপেরই অংশ । ইব্‌ন আবা
হাতিম এ কথা বর্ণনা করেছেন।
৩৯। সে বলল ঃ হে আমার --া স্্মা সে ৫
৩০ ৮ সে পা তা রঃ 1৭
রাক্ব! আপনি যে আমাকে | গৈ ৮ গণ
বিপথগামী করলেন তজ্জন্য ও) ৭০
৷ রত গু 2 তত ্ঠ
। আমি পৃথিবীতে মানুষের ? ৩০১ 1৩০১৬ ০
নিকট পাপ কাজকে শোভনীয় ওদিক বব
টেল | "৫০৫৮১
করে তুলব এবং আমি 232 চিঠি
তাদের সকলকে বিপথগামী
করব।
8৪০ । তবে তাদের মধ্য হ্‌তে 29-7-% 07027 লা ত্র |
নি ক গাঁরুচর বি
আপনার নির্বাচিত বান্দাগণ। ০১০০৭ 42 ৩০০2১)
ব্যতীত।
৪১। তিনি বললেন ঃ এটাই ৷ 7 ৫ ।
৫: / রব বো!
আমার নিকট গৌছার সরল (4 172 1১৬ 0৬
পথ।
৯১৬৫১ ০
ননী
৪২। বিভ্রান্তদের মধ্যে যারা, , ৫01০৬
তোর অনুসরণ করবে তারা | স্িঠ৮ 4৭ গেলা টি এ2 ৩7
ড়া আমার বান্দাদের উপ 312 ্য
/ ছাড় ৩০৭ ০৫ ৩৫ | ৩২ ১) ০৮০
||
