সূরা ১৫ ঃ হিজ্র, ৩৮৯ পারা ১৪
৩১৮5) ৩৫ ৩৪৫5 ৩৫ ১), ৪১ ৫25 ৩6 ০2৫ ঠ১0৫5 ৩] নিশ্চয়ই
বিভ্রান্তদের মধ্যে যারা তোর অনুসরণ করবে তারা ছাড়া আমার বান্দাদের উপর
তোর কোন কর্তৃত্ব থাকবেনা ৷ তখন আল্লাহ্‌র দুশমন ইবলীস বলল ৪ এটাতো
আমি আপনার জন্যেরও পূর্ব হতে জানি । তার এ কথা শুনে নাবী (আঃ) বলেন ঃ
আল্লাহ তা'আলা আরও বলেন ঃ
9 নল ও 714০ 2191
ভে তি ৪) 2১৬ ৬৯৫১৬ ৮5 ০৯১৮১) 02 ৩০০৩৬ ০৫]?
যদি শাইতানের কুমন্ত্রণা তোমাকে প্ররোচিত করে তাহলে তুমি আল্লাহর
শরণাপণ হবে, তিনিতো সরর্শোতা, সরবর্ঞ্ঞ ৷ (সূরা আ'রাফ, ৭ ঃ ২০০) আল্লাহর
শপথ! আমার কাছে তোর আগমনের খবর জানা থাকেনা, কিন্তু তার আগেই আমি
আল্লাহ তা'আলার নিকট আশ্রয় প্রার্থনা করে থাকি। আল্লাহর শত্রু তখন বলল ঃ
আপনি সত্য বলেছেন, এর দ্বারাই আপনি আমার (কুমন্ত্রণা) হতে মুক্তি পাবেন ।
অতঃপর নাবী (আঃ) তাকে বললেন ঃ “এবার বল, কিভাবে তুই বানী আদমের
উপর জয়যুক্ত হয়ে থাকিস। সে বলল ঃ আমি ক্রোধ ও কু-প্রবৃত্তির সময় তাকে
পাকড়াও করি । (তাবারী ১৭/১০৫) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
০ 2১০১ $£ 8] ? অবশ্যই তোর অনুসারীদের সবারই
নির্ধারিত স্থান হবে জাহান্নাম ৷ যেমন কুরআনুল কারীমে এ সম্পর্কে রয়েছে ৪
৮ সে ৫৯০৯
8৩2১০১০08 ডলে 9 ০2 ৯৫ ৬০%
আর অন্যান্য সম্প্রদায়ের যে ইহা (কুরআন) অমান্য করবে, জাহান্নাম হবে
তার প্রতিশ্রুত স্থান / (সূরা হুদ, ১১ ঃ ১৭)
জাহান্নামের দরজা সাতটি
এরপর আল্লাহ তা'আলা বলেন ঃ ওর (জাহান্নামের) সাতটি দরজা রয়েছে৷
2১০২০ 252 ৬০ ০ 8) প্রত্যেক দরজার জন্য পৃথক পৃথক দল আছে।
প্রত্যেক দরজা দিয়ে গমনকারী ইবলীসী দল নির্ধারিত রয়েছে, নিজ নিজ আমল
অনুযায়ী তাদের দরজা বন্টন করা আছে। তাদের কেহকে এ ব্যাপারে পছন্দ
করার কোন সুযোগ দেয়া হবেনা । ,
সামুরা ইব্‌ন জুনদুব (রাঃ) হতে বর্ণিত, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
2১০৫৭ 2১4 ৬২ ০৫ 0)এই আয়াতের তাফসীরে বলেছেন ঃ আগুন
