সূরা ১১ ঃ হুদ, ৩৯ পারা ১২
করা হবে, তখন যে সব লোক | 7,48৮ ১ ১%। 61১21 ০১০৭
কাফির তারা বলে £ এটাতো ৫ সেট) তেনে সঠপ।
নিছক স্পষ্ট যাদু । ঠা ঠাচ্টস পল

তা স্ ১ ১৬ ৩;
৮। আর যদি আমি কিছু দিনের ৷ 7 ৷ 1127 14,১৫1, 1:
জন্য তাদের থেকে শাস্তিকে | 1১ পি নো টাও
মুলতবী করে রাখি তাহলে তারা (2 ০ কী

১০১২2) 855৩০৬০ 2০4] |
বলতে থাকে $ সেই শাস্তিকে | “* ৩:২৫" £23 7৬)
কিসে আটকে রেখেছে? স্মরণ * পা টা সা ৷
্ 2 ৮ ১ গা
রেখ, যেদিন ওটা তাদের উপর | *্ঠিঁটদ  /ল পি
এসে পড়বে তখন তা কারও ০ ০৩৮: 3 ৪৯/ রন
০ ০০ ৩ স্রিপি ০৩১০৷ল০ 2৭
নিবারণে কিছুতেই নিবারিত ্ণি ও
গ্রে পা. ৩ / এ পূ রণ রা
হবেনা, আর যা নিয়ে তারা। (০3 ?7১2225 ৪1556 (2 ্ে।
উপহাস করছিল তা এসে 7 র্ঠ ৮
তাদেরকে ধিরে নিবে।
আল্লাহ ছয় দিনে পৃথিবী এবং নভোমন্ডলসমূহ সৃষ্টি করেছেন
আল্লাহ তা'আলা খবর দিচ্ছেন যে, প্রত্যেক জিনিসের উপরই তার ক্ষমতা
রয়েছে। আসমানসমূহ ও যমীনকে তিনি ছয় দিনে সৃষ্টি করেছেন এবং এর পূর্বে
তার আরশ পানির উপর ছিল। যেমন ইমরান ইব্ন হুসাইন (রাঃ) হতে বর্ণিত
আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ “হে বানু তামীম

(গোত্র)! তোমরা সুসংবাদ গ্রহণ কর।” তারা বলল ঃ 'আপনি আমাদের সুসংবাদ

প্রদান করলেন এবং আমরা তা গ্রহণ করলাম । তিনি (পুনরায়) বললেন ঃ 'হে

ইয়ামানবাসী! তোমরা শুভ সংবাদ গ্রহণ কর।' তারা বলল ঃ 'আমরা গ্রহণ
করলাম। সুতরাং সৃষ্টির সূচনা কিভাবে হয়েছে তা আমাদেরকে শুনিয়ে দিন!'
তিনি বললেন ঃ “সর্ব প্রথম আল্লাহই ছিলেন এবং তার আরশ ছিল পানির উপর ।

তিনি লাউহে মাহফুযে সব জিনিসের বর্ণনা লিপিবদ্ধ করেন ।” হাদীসের বর্ণনাকারী

ইমরান (রাঃ) বলেন ঃ 'রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এ পর্যন্ত
বলেছেন, এমন সময় আমার কাছে এক আগন্তক এসে বলে ঃ “হে ইমরান (রাঃ)! __
আপনার উষ্্রীটি রশি ছিড়ে পালিয়ে গেছে ।' আমি তখন ওর খোঁজে বেরিয়ে পড়ি ।
সুতরাং আমার চলে যাওয়ার পর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকি _
