সূরা ১৫ ঃ হিজ্র, ৩৯০ পারা ১৪
জাহান্নামবাসীদের কারও কারও হাটু পর্যন্ত পৌছে যাবে, কারও পৌঁছবে কোমর
পর্যন্ত এবং কারও পৌঁছবে কীধ পর্যন্ত। মোট কথা, এ সব তাদের আমল
অনুপাতে হবে ।
97 মতই সা ঢা মাক
৩ তলে (টে তেচপে। তান
থাকবে প্রস্রবন বহুল জান্নাতে । তব দরজার রণ
বি 4
চা
৪৬। তাদেরকে বলা হবে $ ৩ । 1
৬:৬৬ গং 24৯১ 11
| তোমরা শান্তি ও নিরাপত্তার ১! টং ১০১
সাথে এখানে প্রবেশ কর।
৪৭। আমি তাদের অন্তর হতে এ ০, ১১ ১১১1০ (৫১৫০০
ঈর্ধা দূর করব; তারা ১% "১2১১০০০৮০5০ নং
ভ্রাতৃভাবে পরস্পর মুখোমুখি  :-১, ১2৪৫ »০ ॥ . চাট
ৰ :৬ ৬৬:৮৬ 1721
। হয়ে আসনে অবস্থানকরবে। | 4১৯৫০? ০4 ০৮০) 0
৪৮। সেখানে তাদেরকে 3:০2: ৩31৮ 20 সস
পর এ পা ক ৩৬০৩৯ 1 দ্খ ্ ৮4৭
অবসাদ স্পর্শ করবেনা এবং 2১ ৬০৬৯ স্ল্ ১
তারা সেখান হতে বহিষস্কৃতও দা ১৮
হবেনা। সেলসে ক
| ৪৯। আমার বান্দাদেরকে বলে | ১, 1317, |. 2০৫ ৭
/ দাও ঃ£ নিশ্চয়ই আমি চাও ৮) ্‌ ৬) | 5১৬৫০ টা 1
ক্ষমাশীল, পরম দয়ালু । লা
। প্টিটত
/ ৫০। আর আমার শাস্তি; তা। ,,.2, 4১১৮. ৫: ৫৫
৷ ১; ঞ পা ১৯৩ “এ ০৫১০
| অতি মর্মস্তদ শাস্তি। "১1 লা) ১৭1 7১1১০ ৩3
/ জান্নাতীদের বর্ণনা
| জাহান্নামবাসীদের বর্ণনা দেয়ার পর আল্লাহ্‌ তা'আলা এখানে
জান্নাতবাসীদের বর্ণনা দিচ্ছেন। তিনি বলছেন যে, জান্নাতীরা এমন এক
জায়গায় অবস্থান করবে যেখানে বাগান ও প্রস্রবণ প্রবাহিত হবে। সেখানে
1 তাদেরকে সুসংবাদ জানিয়ে বলা হবে $
০8১০88888১০ ১০১০০১০০০৩০৪ট77733837লট।
