সূরা ১৫ ঃ হিজর, ৩৯১ পারা ১৪

চে 2১০ 69445] তোমরা শান্তি ও নিরাপত্তার সাথে এখানে প্রবেশ
কর ৷ এখন তোমরা সমস্ত বিপদ থেকে বেঁচে গেছ। তোমরা সর্বপ্রকারের
ভয়ভীতি ও দুশ্চিন্তা থেকে নিরাপত্তা লাভ করেছ । এখানে না আছে নি'আমাত নষ্ট
হওয়ার ভয়, আর না আছে এখান থেকে বহিস্কৃত হওয়ার আশংকা এবং না আছে
কিছু কমে যাওয়ার ও ধ্বংস হওয়ার সম্ভাবনা ৷

আল কাসিম বর্ণনা করেন যে, আবু উমামাহ (রহঃ) বলেছেন ঃ পৃথিবীতে
বসবাস করার সময় মানুষের অন্তরে যে হিংসা-বিদ্বেষ ও শত্রুতা ছিল তা নিয়ে
জান্নাতীরা জান্নাতে প্রবেশ করবে । অতঃপর তাদেরকে একত্রিত করা হবে এবং
তাদের মনে যে খৃণার ভাব থাকবে আল্লাহ সুবহানাহু তা দূর করে দিবেন।
(তাবারী ১৭/১০৭) অতঃপর তিনি পাঠ করেন ঃ 2 ৬% ১১১১০ (2 00%3
০১৪৫৭ 10৫ ৩০ ৩592] আমি তাদের অন্তর হতে ঈর্ষা দূর করব; তারা
ভ্রাতৃভাবে পরস্পর মুখোমুখি হয়ে অবস্থান করবে৷ কিন্তু আল কাসিম ইব্ন
আবদুর রাহমানকে (রহঃ) আবু উমামাহ (রহঃ) থেকে বর্ণনাকারী হিসাবে দুর্বল
মনে করা হয়। অবশ্য সহীহ হাদীসের শর্তে এটি গ্রহণ করা যেতে পারে, যেখানে
কাতাদাহ (রহঃ) বর্ণনা করেছেন ঃ আবূ আল মুতাওয়াল্কিল আন নাযী (রহঃ)
আমাদেরকে বলেছেন যে, আবু সাঈদ খুদরী (রাঃ) তাদেরকে বলেছেন,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন $ঃ মু'মিনদেরকে জাহান্নাম ,
থেকে মুক্তি দানের পর জান্নাত ও জাহান্নামের মধ্যস্থলে অবস্থিত পুলের উপর
আটক করা হবে এবং দুনিয়ায় যে তারা একে অপরের উপর যুল্ম করেছিল তার
প্রতিশোধ তারা একে অপর হতে গ্রহণ করবে। অতঃপর তারা যখন হিংসা-
বিদ্বেষমুক্ত অন্তরের অধিকারী হয়ে যাবে তখন তাদেরকে জান্নাতে প্রবেশের
অনুমতি দেয়া হবে। (বুখারী ৬৫৩৫) !

৬০০ (62৯৪ 1৬০৫ ১ কোন ক্লান্তি কিংবা অবসাদ তাদেরকে আচ্ছন্ন |

করবেনা । তারা কোন দুঃখ-কষ্টে পতিত হবেনা ৷ সহীহ হাদীসে বর্ণিত হয়েছে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহ তা'আলা আমাকে
নির্দেশ দিয়েছেন, আমি যেন খাদীজাকে (রাঃ) জান্নাতে সোনার একটি ঘরের
সুসংবাদ দেই যেখানে কোন শোরগোল থাকবেনা এবং কোন দুঃখ-কষ্টও
থাকবেনা ।' (ফাতহুল বারী ৭/১৬৬, মুসলিম 8/১৮৮৭) অন্য আয়াতে রয়েছে $
