সূরা ১৫ ঃ হিজ্র, ৩৯৪ পারা ১৪
৩০১৩০ 05 ৪ ঠ4০৫ 16 0১507 এই (বার্ধক্য) অবস্থায়ও কি
আমার সন্তান লাভ করা সম্ভব? মালাইকা উত্তরে দৃঢ়তার সাথে ওয়াদার পুনরাবৃত্তি
. করেন এবং তাকে নিরাশ না হওয়ার উপদেশ দিয়ে বলেনঃ $2%0) ৩১£%1%
০১৬১৮) 9? ৬৫6 %$ তারা বলল ৪ আমরা সত্য সংবাদ দিচ্ছি; সুতরাং তুমি
নিরাশ হয়োনা। তখন তিনি নিজের মনের বিশ্বাসকে প্রকাশ করে বলেন ঃ আমি
। নিরাশ হইনি ৷ বরং আমি বিশ্বাস রাখি যে, আমার রাব্ব আল্লাহ্‌ এর চেয়েও বড়
/ কাজের ক্ষমতা রাখেন।
৫৭। সে বলল ঃ হে।।-8 ১৮৮৮৫ 1+৫ রে
| ঞ ৩? ক পা পা ডে ১১৫
প্রেরিতগণ! অতঃপর তোমরা কলা 2৮০ ৫
কি বিশেষ কাজ নিয়ে এসেছ? দা
জো জা লতা লব মারা,
আমাদেরকে এক অপরাধী 2? ৩) ০০22 ০) 17০ ১৭
সম্প্রদায়ের বিরুদ্ধে প্রেরণ টার
করা হয়েছে। ১ 2
| 2৭ জা! "ঢু ১১৪ মস কস
৯৮১৩৯, * ক ঞ রা ম্খ
পরিবারবর্গের বিরুদ্ধে নয়, | "১১০ ০) দ৮ 01)-21
আমরা অবশ্যই তাদের লা
সকলকে রক্ষা করব। ৩০
৬০। কিন্তু তার নয় গা ৮2৮20 ১ -
ক ক ঞ ৬০ কচ ৩ দ্খ । ড়
আমরা স্থির করেছি যে, সে | চট) ০) ০১৬৬ ০21 ১)ত
অবশ্যই পশ্চাতে মা
অবস্থানকারীদের অন্তর্ভুক্ত। ০
মালাইকার আগমনের কারণ
আল্লাহ তা'আলা ইবরাহীম (আঃ) সম্পর্কে খবর দিচ্ছেন যে, যখন তার ভয়
1. দূর হয়ে গেল এবং সুসংবাদও প্রাপ্ত হলেন তখন তিনি মালাইকাকে তাদের
