সূরা ১৫ ঃ হিজ্র, ৩৯৬ পারা ১৪
৬৫। সুতরাং তুমি রাতের শেষ । ১, ১. “| ১1 1
প্রহরে তোমার পরিবারবর্গসহ  % (০০৯) ০১৯৬ ৮০০ ০
বের হয়ে পড় এবং তুমি তাদের দু রে

রব ০ ০১০৬ 2 »1
পশ্চাদনুসরণ কর এবং  %ঠ 3 ০১%৩১| ৮৬০ ? |
তোমাদের মধ্যে কেহ যেন দু রন

গু সার গ?ূ1 » সি “২ ঞট
চিৎ হিল নত ০১০-১৮ ১ 2 ৩০৫
তোমাদেরকে যেখানে যেতে
বলা হয়েছে সেখানে চলে যাও । 2২৮০ ৮০২১৭
৩:১)-৩৪- ভম্পলটিপি
৬৬। আমি তাকে এ বিষয়ে | 67 7১ ৷ 7৮ ০০
প্রত্যাদেশ দিলাম যে, প্রত্যুষে। ৩12১ ৩১১ 22), ০৮০১ %
তাদেরকে সমূলে বিনাশ করা
” ) 4 ৯১১ 21 + চ
হ্‌বে। তেল ৯৭ ৮৮০২৫ 2১7১5
লূতকে (আঃ) তার পরিবারসহ
রাতে স্থান ত্যাগ করতে বলা হল
আল্লাহ তা'আলা বর্ণনা করছেন যে, মালাইকা লুতকে (আঃ) বলেন ঃ রাতের
কিছু অংশ কেটে গেলেই আপনি আপনার নিজের লোকজনকে নিয়ে এখান থেকে
বেরিয়ে পড়বেন । আপনি স্বয়ং তাদের পিছনে থাকবেন যাতে তাদের রক্ষণাবেক্ষণ
ভালভাবে করতে পারেন। রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামেরও এই নিয়মই
ছিল যে, তিনি সেনাবাহিনীর পিছনে পিছনে চলতেন যাতে দুর্বল লোকদের
রক্ষণাবেক্ষণ করতে পারেন । এরপর লূতকে (আঃ) বলা হচ্ছে ঃ
তা ওঠে ৩১৫৫ 3 যখন তোমার কাওমের উপর শাস্তি নেমে আসবে
এবং তাদের চিৎকার ধ্বনি শোনা যাবে তখন কিছুতেই তাদের দিকে ফিরে
| তাকাবেনা। তাদেরকে এ শাস্তির অবস্থায় ফেলে দিয়েই তোমাদেরকে চলে
যাওয়ার নির্দেশ দেয়া হয়েছে। 2১%2%$ ৬১০ 1১৮:৬১। ৬ সুতরাং তোমরা কোন
দ্বিধা সংকোচ না করেই চলে যাবে। সম্ভবতঃ তাদের সাথে কেহ ছিলেন, যিনি
তাদেরকে পথ দেখিয়ে নিয়ে যাচ্ছিলেন । আল্লাহ তা'আলা বলেন ঃ
