সূরা ১৫ ঃ হিজ্র, ৩৯৮ পারা ১৪
শহরের অসৎ লোকেরা মালাইকাকে
মানুষ মনে করে তাদের কাছে ধাবিত হল
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, লূতের (আঃ) বাড়ীতে সুদর্শন তরুণ
যুবকগণ অতিথি হিসাবে আগমন করেছেন, এ খবর যখন তার কাওমের লোকেরা
জানতে পারল তখন তারা খারাপ লালসা চরিতার্থ করার লক্ষ্যে অত্যন্ত আনন্দ
চিত্তে তার বাড়ীতে দৌড়ে এলো । আল্লাহর নাবী লুত (আঃ) তাদেরকে বুঝাতে
লাগলেন। তিনি তাদেরকে বললেন ঃ
স? তর ৪ ্
৩১৮৩ ঠ$ %১| 1১৮) ? তোমরা আল্লাহকে ভয় কর। আমার অতিথিদের
ব্যাপারে আমাকে লজ্জিত করনা । স্বয়ং লুতও (আঃ) জানতেননা যে, তার অতিথিগণ
আল্লাহর মালাক/ফেরেশতা, যেমন সূরা হুদে রয়েছে। যদিও এরও বর্ণনা এখানে
পরে হয়েছে এবং মালাইকার পরিচয় প্রকাশিত হয়ে পড়ার বর্ণনা পূর্বে হয়েছে; কিন্তু
এর দ্বারা ক্রমপর্যায় উদ্দেশ্য নয়। আর ১? অক্ষরটি তরতীব বা ক্রম বিন্যাসের জন্য
আসেওযনা, বিশেষ করে এমন ক্ষেত্রে যেখানে ওর বিপরীত দলীল বিদ্যমান থাকে৷
লূত (আঃ) তার কাওমকে বললেন ঃ ৩১%-££ গু? আমাকে তোমরা অপদস্থ
করনা। তারা উত্তরে বলে ঃ ০১১০৭ ৩৮ এ$ ৩ [4% আপনার যখন এটা খেয়াল
ছিল তখন আপনি এদেরকে অতিথি হিসাবে আপনার বাড়ীতে স্থান দিয়েছেন কেন?
আমরাতো আপনাকে পূর্বেই নিষেধ করেছিলাম। তখন তিনি তাদেরকে আরও
বুঝিয়ে বললেন ঃ তোমাদের স্ত্রীগণ, যারা আমার কন্যা সমতুল্য, তারাই তোমাদের
কামনা-বাসনা চরিতার্থ করার পাত্র, এরা নয়। এর পূর্ণ বিবরণ আমরা বিস্তারিতভাবে
ইতোপূর্বে দিয়ে এসেছি। সুতরাং এর পুনরাবৃত্তি নিষ্প্রয়োজন ৷
যেহেতু এ লোকগুলি কাম-বাসনায় উম্মত্ত ছিল এবং আল্লাহর শাস্তির যে
ফাইসালা তাদের মস্তকোপরি ঝুলছিল, তা থেকে তারা ছিল সম্পূর্ণরূপে উদাসীন,
সেই হেতু আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের জীবনের
শপথ করে তাদের এই অবস্থার বর্ণনা দিচ্ছেন। 50: 4) ৩১
০১৪০২ তোমার জীবনের শপথ! ওরাতো আপন নেশায় মত্ত ছিল ৷ এর দ্বারা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের অত্যধিক মর্যাদা প্রকাশিত হয়েছে৷
