সূরা ১৫ ঃ হিজ্র, ৪০৫ পারা ১৪
সুতরাং তুমি তাদেরকে উপেক্ষা কর এবং বল ৪ সালাম! তারা শীর্ষেই জানতে
পারবে । (সূরা যুখরূফ, ৪৩ ৪ ৮৯) এই নির্দেশ জিহাদ ফার্য হওয়ার পূর্বে ছিল ৷
এর কারণ হিসাবে তারা বলেন যে, এটা হচ্ছে মাক্কী আয়াত, আর জিহাদ ফার্য
হয়েছে মাদীনায় হিজরাতের পর । মহান আল্লাহ্‌ বলেন ঃ
০) 57922 ৩%% ৩] নিশ্চয়ই তোমার রাব্বই মহাশ্রষ্টা, মহাজ্ঞানী ৷ এ
আয়াত থেকে এ বিষয়টি পরিস্কারভাবে জানা যাচ্ছে যে, আল্লাহ্‌ তা'আলা যখন
চাইবেন তখনই এই পৃথিবী ধ্বংস করে নতুন এক পৃথিবী সৃষ্টি করতে সক্ষম ৷
কারণ সমস্ত সৃষ্টির সৃষ্টি-রহস্য তার জানা ৷ ইতস্ততঃ ছড়িয়ে পড়া অণু পরমাণুকেও
তিনি একত্রিত করে তাতে জীবন দানে সক্ষম। তাই নতুন করে সৃষ্টি করা তার
জন্য কঠিন কোন কাজ নয়। কোন কিছুই তার অসাধ্য নয়। যেমন তিনি অন্য
আয়াতে বলেন ঃ
6021. 1707 ৭ ডে 11 * রব রর 16
তাল তা ৬০ 2998 ৩১১১ ও জপ চো তত) ঢেলা ঠ|
লু ++ চক নে ৪:, রণ ॥ ঢু লা
০৮৬68 516) হা 6) তথ জা 5 ৩৫ ৫৫
রে লও রা! 7 রন রে রা রণ ৪৬৯ ৯46৫ ও রণ
০৮৬১ ৯15 7066 0৪ ৩১০০ ১০৯১ ঢ9) দে ৭০ ৩৮০ ভর
যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি কি তাদের অনুরূপ সৃষ্টি
করতে সমর্থ নন? হা, নিশ্চয়ই তিনি মহাসুরষ্টা, সর্বজ্ঞ। তাঁর ব্যাপারতো শুধু এই
যে, যখন তিনি কোন কিছুর ইচ্ছা করেন তখন বলেন হও, ফলে তা হয়ে যায় ।
অতএব পবিত্র ও মহান তিনি যাঁর হাতে প্রত্যেক বিষয়ের সারবর্ভৌম ক্ষমতা এবং
তাঁর নিকট তোমরা প্রত্যাবতিত হবে । (সূরা ইয়াসীন, ৩৬ ঃ ৮১-৮৩)
৮৭। আমিতো তোমাকে .. |. | ১
রন নারে ৬ | না পা পপ ও
দিয়েছি সাত আয়াত যা পুনঃ ৷ ০৮ _ না
পুনঃ আবৃত্তি করা হয় এবং ১111-21-14
৮5 ত15।508 27)
দিয়েছি মহা-কুরআন। ৯৩1০৬
৮৮। আমি তাদের বিভিন্ন দাদা পপ
রত 313 ৪3 ” ৬ মা
শ্রেণীকে ভোগ বিলাসের যে 2০ ০) সর ৩১০ ১
উপকরণ দিয়েছি তার প্রতি 4: ,১”: রণ ৫
১১৮১ লা 1 3) [০১১2
তুমি কখনও তোমার চক্ষুদ্বয় টং ৭ চি
প্রসারিত করনা; তাদের জন্য
