সূরা ১৫ ঃ হিজল, 5০৭ পারা ১৪
আ'রাফ এবং ইউনুস । সাঈদ (রহঃ) বলেন, এই সূরাগুলিতে ফারায়িয, হুদূদ,
ঘটনাবলী এবং নির্দেশনাবলীর বিশেষ পন্থায় বর্ণনা রয়েছে । ইব্ন আব্বাস (রাঃ)
বলেন, এতে দৃষ্টান্তসমূহ, খবরসমূহ এবং উপদেশাবলীও বহুল পরিমাণে রয়েছে ।
(তাবারী ১৭/১৩০-১৩২)

দ্বিতীয় উক্তি এই যে, 2৫৫ ৩ দ্বারা সূরা ফাতিহাকে বুঝানো হয়েছে, যার
সাতটি আয়াত রয়েছে । আলী (রাঃ), উমার (রাঃ), ইব্‌ন মাস উদ (রাঃ) এবং ইবৃন
আব্বাস (রাঃ) এ মতামত ব্যক্ত করেছেন। ইব্‌ন আব্বাস (রাঃ) বলেন, বিসমিল্লাহ
এর সপ্তম আয়াত। এ আয়াতগুলি দ্বারা আল্লাহ্‌ তা'আলা তোমাকে বিশিষ্ট
করেছেন। (তাবারী ১৭/১৩৩) ইবরাহীম নাখই (রহঃ), আবদুল্লাহ ইব্‌ন উমাইর
(রহঃ), ইব্ন আবী মুলাইকাহ (রহঃ), শাহর ইব্ন হাওশাব (রহঃ), হাসান বাসরী
(রহঃ) এবং মুজাহিদও (রহঃ) এ মতামতের পক্ষে তাদের রায় দিয়েছেন ৷ (তাবারী
১৭/১৩৫) এটা দ্বারা কিতাবকে শুরু করা হয়েছে এবং সালাতের প্রত্যেক
রাক'আতে এটা পঠিত হয়, তা ফার্য, নাফল ইত্যাদি যে সালাতই হোক না কেন।
ইমাম ইবৃন জারীর (রহঃ) এই উক্তিটিই পছন্দ করেছেন এবং এ ব্যাপারে যে
হাদীসগুলি বর্ণিত হয়েছে সেগুলিকে দলীল হিসাবে গ্রহণ করেছেন। আমরা এ
সমুদয় হাদীস সূরা ফাতিহার ফাযীলাতের বর্ণনায় এই তাফসীরের শুরুতে লিখে |
দিয়েছি। সুতরাং সমস্ত প্রশংসা আল্লাহ তা'আলারই জন্য ।

এ বিষয়ে ইমাম বুখারী (রহঃ) দু'টি হাদীস বর্ণনা করেছেন। একটি হাদীসে
আবু সাঈদ ইবনুল মুআল্লা (রাঃ) বলেন ঃ£ 'একদা আমি সালাত আদায়
করছিলাম, এমতাবস্থায় রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এসে আমাকে
ডাক দেন। কিন্তু আমি সালাত আদায় শেষ না করা পর্যন্ত তার কাছে গেলামনা ৷
সালাত শেষে যখন আমি তাঁর কাছে হাযির হই তখন তিনি আমাকে জিজ্ঞেস
করলেন ৪ “এ সময়েই তুমি আমার কাছে আসনি কেন?' আমি উত্তরে বললাম ।
“হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমি তখন সালাত আদায়
করছিলাম ।” তিনি বললেন ঃ 'আল্লাহ তা'আলা কি বলেননি $

। পট
৮5161 07১৮5১৬1৮৩৭ 1১০1 ০১৩৩ ২০

হে ঈমানদারগণ! আল্লাহ ও তাঁর রাসূল যখন তোমাদের ডাকেন তখন তোমরা
তার ডাকে সাড়া দাও ৷ (সূরা আনফাল, ৮ ঃ ২৪) মাসজিদ হতে বের হওয়ার
পূর্বেই আমি কি তোমাকে কুরআনুল হাকীমের একটি খুব বড় সূরার কথা বলব? |
কিছুক্ষণ পর যখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মাসজিদ থেকে বের |

টেজেজেনেজ বিজ পা দে বা ০
