সূরা ১৬ ঃ নাহল, ৪২০ পারা ১৪
ঘোষণাকারী ঘোষণা করবে ঃ “হে লোকসকল! আল্লাহর প্রতিশ্রুত সেই হুকুম এসে
গেছে। সুতরাং এখন আর তাড়াহুড়া করনা ।' যার হাতে আমার প্রাণ তার শপথ!
এমন দু" ব্যক্তি যারা কাপড় ছড়িয়ে রেখেছে, তারা তা জড় করার সময় পাবেনা ।
কেহ হয়ত পশুর জন্য চৌবাচ্চা ঠিক করতে থাকবে, সেই পানি পান করাতে
পারবেনা। দুধ দোহনকারী দুধ দোহন করে তা পান করার সুযোগ পাবেনা,
কিয়ামাত হয়ে যাবে । লোকেরা শশব্যস্ত হয়ে পড়বে । (হাকিম ৪/৫৩৯)

এরপর আল্লাহ তা'আলা স্বীয় পবিত্র সত্তার শির্ক ও অন্যের ইবাদাত হতে
বহু উর্ধ্বে থাকার বর্ণনা দিচ্ছেন। 2: ৮১১ (% ১53 ১:৬১, বাস্তবিকই তিনি
এ সমুদয় বিষয় থেকে পবিত্র এবং তা থেকে তিনি বহু দূরে ও বহু উর্ধ্বে
রয়েছেন। ওরাই মুশরিক যারা কিয়ামাতকেও অস্বীকারকারী ৷ তিনি মহিমান্বিত
এবং তারা যাকে শরীক করে তিনি তার উর্ধ্বে ।
২। তিনি তাঁর বান্দাদের মধ্যে ১ ১: 2৮ ১৬7»
যার প্রতি ইচ্ছা নির্দেশ সম্বলিত 2 ১28 ৯ 0৮ ণ
অহীসহ: মালাক/ফিরেশতা | - ১ সে
/ | 89৩2283927৬ ০
/ প্রেরী করেন এই মর্মে সতর্ক | 1৯42 ৩ “৪ ৩৫ ০ চু
করার জন্য, আমি ছাড়া কোন ঢর্যাকাোথ 75 11 21
টু 1 ১" ৪৬৪) ১-১1১2৭51 ত৷
মা'বৃদ নেই; সুতরাং আমাকে ০২৫ ০৮
ভয় কর। ০৩২৫
আল্লাহর যাকে ইচ্ছা তার মাধ্যমে তাওহীদের দাওয়াত দেন
আল্লাহ্‌ তা'আলা বলেন ঃ 7১১) 827) 0) এখানে 7১, দ্বারা অহী
উদ্দেশ্য । যেমন আল্লাহ্‌ তা'আলার উক্তি ঃ
16 ঞ ১৫:১৫ 8 না তে 7১414 (11: ৮০০
5৩০০3 6১0৩5 ৬৬৫ 6)2123 ০%% ৩21) 2০১1 ৩১৩৫3
| ৩১০৬৫ ৮০০৩০ ৯ ৮৬৬০% ১০১০৫ ৩5 ৩০১১ ঠ
এভাবে আমি তোমার পতি এত্যাদেশ করেছি রাহ তথা আমার নির্দেশ; তৃমিতো
জানতেনা কিতাব কি ও ঈমান কি! পক্ষান্তরে আমি একে করেছি আলো যা দ্বারা
আমি আমার বান্দাদের মধ্যে যাকে ইচ্ছা পথ-নিদেশি করি । (সূরা শুরা, ৪২ ৪ ৫২)
