সূরা ১৬ ঃ নাহল, ৪৩২ পারা ১৪
১%1 8১2১ 0১১৭ ও 1 £৮? আকাশের বস্তরাজির বর্ণনা করার পর
এখন যমীনের বস্তরাজির প্রতি লক্ষ্য করা যাক। প্রাণী, উদ্ভিদ, জড় পদার্থ ইত্যাদি
বিভিন্ন রং ও রূপের জিনিসগুলি এবং অসংখ্য উপকারের বস্তগুলি তিনি মানুষের
উপকারের উদ্দেশে যমীনে সৃষ্টি করেছেন। ০%১(8% 2১2] 22% ৩৮১0 ৫) যারা
আল্লাহর নি'আমাতরাশি সম্পর্কে চিন্তা গবেষণা করে এবং ওগুলির মর্যাদা দেয়
তাদের জন্য এগুলি অবশ্যই বড় বড় নিদর্শনই বটে ।
১৪। ভিনিই সমদ্রকে অধীন 1 2 60225
১০
হতে তাজা গোশত আহার | ৫ ০ কে চলা গা:
০০১৮৬৬৮১১১১ ৭৩
। করতে পার এবং যাতে তা | ” ৭৮০ রন ১৬ ০
হতে আহরণ করতে পার ৷ 2: »১ 5 2
। রত্নাবলী যা তোমরা ভূষণ | “ 7.৫ ৪
/ রূপে পরিধান কর; এবং ৷ ৫] প্র) ও পচ টা
ঞ গে ষ্ ৰা রন
তোমরা দেখতে পাও, ওর বুক ?্ 4৫
চিরে নৌযান চলাচল করে 2 12১2৫) ? &2১ 104
এপ | সং * । 3 2৯ 10 | ৫
এবং তা এ জন্য যে, তোমরা ১ রন চট্ট রি
। যেন তার অনুগ্রহ সমন্ধান 3০০৩২ নল
০১৫৫ লা 9 ০৩০৬৬
করতে পার এবং তোমরা যেন 1
| প্রকাশ কর।
১৫ 1 আর তিনি চর কা নব ১৩4
| ও ( ৰা 2) ২ ? ০১
॥ সুদৃঢ় পর্বত স্থাপন করেছেন, | 195 ৬১০১ 3 ৩৫ 3
| যাতে পৃথিবী তোমাদেরকে টে
| ৷ | পা ঞ ঞ
নিয়ে আন্দোলিত না হয় এবং ৷ “7 + -67 2 ডো
| স্থাপন করেছেন নদ-নদী ও এ ক!
1 ৩ ৩১০স৭৪-
| পথ, যাতে তোমরা তোমাদের ১৩৬
105 গলম্ভব্যস্থলে পৌছতে পার।
1. ১৬। আর পথ য়ক।০ ৮ ডর নে
1 রে ২১০6-০2-01
। চিহ্নসমূহওঃ এবং নক্ষত্রের "১ পি”? পদ
