সূরা ১৬ ঃ নাহল, ৪৩৫ পারা ১৪
নেই । পক্ষান্তরে সব কিছুরই সৃষ্টিকর্তা হচ্ছেন আল্লাহ ৷ তাই বলা হয়েছে $ঃ ঠা
০১০ ০১ +3স র্‌ দে:
৩১৩ ঠা ৬23 ৬০৫ ৩12 তবে কি যিনি সৃষ্টি করেন তিনি তারই মত
যে সৃষ্টি করেনা? তবুও কি তোমরা শিক্ষা এহণ করবেনা? অতঃপর আল্লাহ
তা'আলা তার নি'আমাতের প্রাচুর্যতা ও আধিক্যের বর্ণনা দিচ্ছেন ৷ তিনি বলেন $
৮? 08 ২১) $) 6১১১৪ % ৪১) £25515845 ৩৬)? তোমরা আল্লাহর
অনুগ্রহ গণনা করলে ওর সংখ্যা নিয় করতে পারবেনা; আল্লাহ অবশ্যই ক্ষমা
" পরায়ন, পরম দয়ালু । আমি তোমাদের অপরাধসমূহ ক্ষমা করে থাকি ৷ যদি আমি
আমার সমস্ত নি'আমাতের পুরোপুরি কৃতজ্ঞতা প্রকাশের দাবী করতাম তাহলে
তোমাদের দ্বারা তা পূরণ করা মোটেই সম্ভব হতনা। যদি আমি এই
নি'আমাতরাশির বিনিময়ে তোমাদের সকলকে শাস্তি প্রদান করি তবুও তা আমার
পক্ষে যুল্ম হবেনা । কিন্তু তোমাদের অপরাধ ও পাপসমূহ ক্ষমা করে থাকি।
তোমাদের দোষ-ক্রুটি আমি দেখেও দেখিনা। পাপ হতে তাওবাহ, আনুগত্যের
দিকে প্রত্যাবর্তন এবং আমার সন্তুষ্টি কামনার জন্য সৎ আমলের দিকে ধাবিত ৷
হওয়ার পর কোন পাপ হয়ে গেলে আমি তা ক্ষমার দৃষ্টিতে দেখে থাকি। আমি
অত্যন্ত দয়ালু । তাওবাহ করার পর আমি শাস্তি প্রদান করিনা ৷ (তাবারী ১৭/১৮৭)
১৯। তোমরা যা গোপন রাখ 2? 302 02 %1
3? ঠ 0৩1 রচ 2১১৭১)? ০৭
এবং যা প্রকাশ কর, আল্লাহ “* 2 তা এ পিস শপ ৩
তা জানেন। 2১212
৩৮০৩০-
২০। তারা আল্লাহ ছাড়া। 1) ১১. 2০১০১: :০১:৫
5 4৭৬] ৩03১ (0৩ ৩১৮৮৩৩৫ ০৩৩৩) 31
অপর যাদেরকে আহ্বান £১1 22১০ ৩১৮৩৪ ০১৩১
করে তারা কিছুই সৃষ্টি। 7১%125১% 2৮ রথ
ক ্.. ৪ প্ঁ ঞ ক ঞ সম
করেনা, তাদেরকেই সৃষ্টি। পাস দিত পালা গসাগপল
করা হয়।
২১। তারা নিস্প্রাণ 3 কে গ
? চ। 3 | 14 ০
এবং পুনরুথান কবে হবে £ ? ৭1 2৯৮ তল) না
সে বিষয়ে তাদের কোন ০১১৫২% ৫ ্ে ০
জ্ঞান নেই ৷  স্ স ৷ ভে
