সূরা ১৬ ঃ নাহল, ৪৩৭ পারা ১৪
প্রকাশ করে; তিনি চু ? 22৫
৯ নে ০ | রা! /
অহংকারীকে পছন্দ করেননা। স্্১ লাল
আল্লাহ ছাড়া আর কারও ইবাদাত করা যাবেনা

আল্লাহ তা'আলা খবর দিচ্ছেন যে, তিনিই একমাত্র সত্য মা'বুদ। তিনি ছাড়া
অন্য কেহ ইবাদাতের যোগ্য নেই। তিনি এক একক, অংশীবিহীন এবং
অভাবমুক্ত। কাফিরদের অন্তর ভাল কথা অস্থীকারকারী ৷ তারা সত্য কথা শুনে
হতবুদ্ধি হয়ে পড়ে । এক আল্লাহর যিক্র শুনে তাদের অন্তর স্নান হয়ে পড়ে ।

“১ ৫চ৮চ 6 ্ রত ৫7” 2214 ০!
৩৮৫ ?5281৫৬ ৩) 1৫215 6) এ৷ট। চেন
সে কি অনেক মা'বৃদের পরিবর্তে এক মা'বুদ বানিয়ে নিয়েছে? এতো এক
অত্যাস্চর্য ব্যাপার! (সূরা সাদ, ৩৮ ঃ ৫)
রর 14. ৬ 27 +১৫৫ ৩ ১ ৮
9 টেট চ৩১০৫৪১১ ০১৩০। ৩৮৬ ৩১০ঠ। ৪6৩৬5 ১১1 6ঃ 151 %
নে ৩৫১০৩ %20-2৩249 এ» ৫ রব
০১০১১০০৫৮১1) 2১ ৬৫ ০১৬০ ঠঃ।%)
আল্লাহর কথা বলা হলে, যারা আখিরাতে বিশ্বাস করেনা, তাদের অন্তর
বিতৃষ্ঞায় সংকুচিত হয় এবং আল্লাহর পরিবর্তে তাদের দেবতাগুলির উল্লেখ করা
হলে তারা আনন্দে উল্লসিত হয়। (সূরা যুমার, ৩৯ ঃ ৪৫) কিন্তু অন্যদের যিক্র
শুনে তাদের অন্তর খুলে যায়। তারা মহান আল্লাহর ইবাদাত করতে অহংকার
প্রকাশ করে। তাদের অন্তরে ঈমান নেই এবং তারা ইবাদাতে অভ্যস্তও নয়। এ
সব লোক অত্যন্ত লাঞ্ছিতভাবে জাহান্নামে প্রবেশ করবে।
না এ / ঞ ্। ন্‌ 7 ঞ ৫: স1 7? ক» ““ 2/+
৬০৪ ৩১৯০৪ ০204 ৩) শে বর 02১ 5033
র্ ক গীর্ণ ৷ ৰা নে লাল তপ্ত ত
জে ৮১ ০৮০১ -০০১০৩
কিন্তু যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাহিত হয়ে । (সূরা মু'মিন, ৪০ ঃ ৬০)

৩১১২৭ ৫5 ৩১৮০১ ৫ ৫ ২১ 6 নিশ্চয়ই আল্লাহ্‌ তা'আলা প্রত্যেক
গোপনীয় ও প্রকাশ্য কথা সম্যক অবগত ৷ প্রত্যেক আমলের উপর তিনি পুরস্কার
অথবা শাস্তি প্রদান করবেন। তিনি অহংকারকারীদের ভালবাসেননা ।

________  - -  -সসসম্০১্-০০০০০০০৯৪৯৪দটেটিটিটিটিটিটেটেটেটেটটটট
