সূরা ১৬ ঃ নাহল, ৪৪৬ পারা ১৪
জান্নাতে প্রবেশ কর। গা রর
ন্‌ ০7৩ ০১:৬৮ 8:1১
অহী সম্পর্কে মু'মিনদের বাক্য,
মৃত্যুর সময় ও পরে তাদের সুখাবস্থা
মন্দ লোকদের অবস্থা বর্ণনা করার পর এখন তাদের বিপরীত ভাল লোকদের
অবস্থা বর্ণনা করা হচ্ছে। মন্দ লোকদের উত্তর ছিল £ “এই কিতাবে অর্থাৎ
কুরআনে শুধুমাত্র পূর্ববর্তী লোকদের কাহিনী বর্ণনা করা হয়েছে।' কিন্তু ভাল
লোকদের উত্তর হবে ঃ “এই কিতাব হচ্ছে দয়া ও রাহমাতের সুসংবাদ বহনকারী ৷
যে কেহ্‌ এটি মেনে চলবে এবং এর উপর আমল করবে, সে পরিপূর্ণভাবে করুণা
ও কল্যাণ লাভ করবে ।' এরপর মহান আল্লাহ্‌ খবর দিচ্ছেন ঃ (31১1 ০১০3
2: (2১8) 5. আমি রাসূলদেরকে প্রতিশ্রুতি দিয়েছি যে, যারা পার্থিব
জগতে ভাল কাজ করবে তারা উভয় জগতেই খুশী থাকবে । যেমন তিনি বলেন ঃ
372 ০৫১ 2৫২২ 16৯৭, ০. ০৬
ডিও ০১০০১১১% ৬৫৮০ ?ঠ ও ৬৩ 1 রত 2৫ ৮ তর ভা
| 1 প্‌ | তা
7৮৯৯৮ পল ঠ। 7 র্ ন্‌ ্ পপ
০৮০৪৮৪০৬০০৩ চিক ক) 09 এড
নারী-পুরু্য নিরবিশেষে যে ভাল কাজ করবে এবং মু'মিন হবে, আমি তাকে
অতি পবিত্র জীবন দান করব এবং তার আমলের বিনিময়ও অবশ্যই প্রদান
করব ৷ উভয় জগতে সে প্রতিদান প্রাণও হবে । (সূরা নাহল, ১৬ ঃ ৯৭) ইহা স্মরণ
রাখা দরকার যে, আখিরাতের ঘর দুনিয়ার ঘর অপেক্ষা অনেক বেশী সুন্দর ও
উত্তম। সেখানকার পুরস্কার এখানকার পুরস্কার অপেক্ষা অতি উত্তম ও চিরস্থায়ী ।
যেমন কারুনের ধন-সম্পদের আকাংখাকারীদেরকে আলেমগণ বলেছিলেন ঃ
৮)” (% 2 রস এ ক ৯৫ ঢা
| ১১৯৬) ৬৮ ০০39 প2911১551 22001 03
। আর যাদেরকে জ্ঞান দেয়া হয়েছিল তারা বলল ৪ ধিক তোমাদেরকে! যারা
। ঈমান আনে ও সৎ কাজ করে তাদের জন্য আল্লাহর পুরস্কার শ্রেষ্ঠ। (সূরা
| কাসাস, ২৮ ঃ ৮০) অন্য জায়গায় রয়েছে ঃ
| চে ঞ তরু ॥ লা ঞ
। 1750 ১ 2৬ ১০০ 23
| রণ এ
।
|
|
