সূরা ১৬ ঃ নাহল, ৪৪৭ পারা ১৪
আল্লাহর নিকট যা রয়েছে, তা সত কমর্শীলদের জন্য বহুগুণে উত্তয় । (সূরা
আলে ইমরান, ৩ ঃ ১৯৮) অন্যত্র আল্লাহ তা'আলা বলেন ঃ
১51৫ ৯০৫ 27১১৭ ০
৩৬ ৯ ৪ঠেট।3
আখিরাতই উৎকৃষ্টতর ও স্থায়ী । (সূরা আ'লা, ৮৭ ঃ ১৭) রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে আল্লাহ বলেন $
নক লা সূ গস বাট
৩১) 22 ৩১১০ রে ৫3
তোমার জন্য পরবতী সময়তো পুূরর্বতী সময় অপেক্ষা শ্রেয় । (সূরা দুহা, ৯৩
৪ ৪) এখানে মহান আল্লাহ বলেন ঃ |
বন
১ চু |
সেোোসে। ঠ15 %4 3 পরকালের আবাসস্থল মুত্তাকীদের জন্য কত উত্তম! ]
৩৫৫ ৬“. শব্দদ্বয় টে) ঠ$ হতে বদল হয়েছে। অর্থাৎ মুত্তাকীদের জন্য |
আখিরাতে জান্নাতে আদ্ন বা স্থায়ী জান্নাত রয়েছে। সেখানে তারা চিরকাল
অবস্থান করবে। ওর বৃক্ষরাজি ও প্রাসাদসমূহের নিম্নদেশে সদা প্রস্রবণ প্রবাহিত
রয়েছে। ০১7৫3 0৫ ৯ ক তারা সেখানে যা চাবে তাই পাবে।
তর ৫11 রে ক নখ € কে 2১ তে দই সাদা
৩১১৩০ ৫৯ চা 9 ০৯৯ ১৭৩3 0০৭ 22৫5১৩ 2৫233
সেখানে রয়েছে সবকিছু, অন্তর যা চায় এবং নয়ন যাতে তৃপ্ত হয় ৷ সেখানে
তোমরা স্থায়ী হবে ৷ (সূরা যুখরুফ, ৪৩ ঃ ৭১)
মহান আল্লাহ বলেন ঃ 'আল্লাহভীরুদেরকে এভাবেই আল্লাহ পুরস্কৃত করেন।
তাদের মৃত্যুর সময় পর্যন্ত তারা শির্ক করা থেকে মুক্ত থাকে এবং সব রকমের
কলুষতা থেকে পবিত্র থাকে । মালাক/ফেরেশতা এসে তাদেরকে সালাম করেন
এবং জান্নাতের সুসংবাদ শুনিয়ে দেন ।' যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
৮১ ৮117241১122 1০১৯১৭২16৫1 ও
সানডে ৮ 0512522288১ ৮০% ৮৬ ০১১৩ ৩)
সস? 2০১2 ১2১ ঞ রব স্কস। চ ৯ দিকে গদি
৩2৩ .০১৬৩১ রে গত 24৬ 13৬১1 3 1৮০ গঠ 31১53
ক এল এট সে প-। ২১ ঠু সে ক. ০৮ঠ৫ ৯৬ ক
০০৩ ০ ৪৯৪ তব? ইনেট। 35 0১৬০ ছ,১%]। ও 1
২ +ঙ৫৫ 2.5 ৬4 ে - থে ৫2৫ "শা দক
পন 25 ০৫ ১% * ৩০১০ ৬১- 3 রর তে রণ
___ ১৩০৩৪৩০৪৩৬০৯৪৯৪৪৪৯৯টটটই উই
