সূরা ১৬ ঃ নাহল, 8৪৪৮ পারা ১৪
নিশ্চয়ই যারা বলে, আমাদের রাব্ব আল্লাহ, অতঃপর এতে অবিচল থাকে,
তাদের নিকট অবতীর্ণ হয় মালাক/ফেরেশতা এবং বলে, “তোমরা ভীত হয়োনা,
চিন্তিত হয়োনা এবং তোমাদের যে জান্নাতের প্রতিশ্রুতি দেয়া হয়েছিল তার জন্য
আনন্দিত হও ৷” আমরাই তোমাদের বক্ধু দুনিয়ার জীবনে ও আখিরাতে, সেখানে
তোমাদের জন্য রয়েছে যা কিছু তোমাদের মন চায় এবং সেখানে তোমাদের জন্য
রয়েছে'যা তোমরা ফরমায়েশ কর ৷ এটা হবে ক্ষমাশীল, পরম দয়ালু আল্লাহ্‌র
পক্ষ হতে আপ্যায়ন ।' (সূরা ফুস্সিলাত, ৪১ ৪ঃ ৩০-৩২) এই বিষয়ের হাদীসগুলি
আমরা নিম্ন আয়াতের তাফসীরে বর্ণনা করেছি।
ঠু 2১015 12:1 ণ রা চে ++ ৫
335১১ ইল 3 ৩৭৩ 0১80 121 22091 ১৬ ৩০১
দা্ল চে ৮, ৪ !£ ডঃ ক্া,
7৮১2 %১। 0205 ০১৮৯ ১০১ ০9 রেট
যারা শাশ্বত বাণীতে বিশ্বাসী তাদেরকে ইহজীবনে 'ও পরজীবনে আল্লাহ
সুপ্রতিষ্ঠিত রাখবেন এবং যারা যালিম, আল্লাহ তাদেরকে বিভ্রান্তিতে রাখবেন;
আল্লাহ যা ইচ্ছা তা করেন । (সূরা ইবরাহীম, ১৪ ঃ ২৭)
৩৩। তারা শুধু করে ঞ/4 না তা (? 2 রা
ণে মূ 2:3.4.ঙও1৩৬৮ ৩ রন
/ তাদের কাছে মালাক/ফিরেশতা ৩) ১) ৩০১৮৫ ০৬ পণ
আগমনের অথবা তোমার রবের | »১/1 ৬: ১1 £্ে চা ৭ ৮০৮৬৫
২3221322341 544%
শাস্তি আগমনের; আল্লাহ তাদের +* ৫ গা সাপ
। প্রতি কোন যুল্ম করেননি, কিন্তু 2৭ লে
্‌ | ১৩ ০১৩৩) 0 ঞ৬ ৩১০৫4 ৩১
/ তারাই নিজেদের প্রতি যুল্ম ৷ 7 সে ১০১
1
1 করত। পা 15016 রে ঞ ক
৷ ? 4৭৬৬] (2 ৰা ১৭১
1. গো পচ
"| 2১৯ লা না 7?ঃ ৫ ০
|
। ৩৪। সুতরাং তাদের প্রতি ,,? এ] পচ
| ঞ পা পর কত এপ ৩ "৷ ক চর রদ
1 আপতিত হয়েছিল তাদেরই মন্দ 1? ০০ ? ০৬ গণ
/ কর্মের শাস্তি এবং তাদেরকে 221 বিচ
11 ০৬ ০ দ সপ
| পরিবেষ্টন করেছিল ওটাই যা ৷? ” প্ছঃ ০
| য় তার প করত। ০ ০ ৮৭১৫ 2
! নিয়ে তারা ঠাট্টা বিদ্রু' ০১৮%১০১৫
_"*"(অ চে বা মেদ
