সূরা ১৬ ঃ নাহল, ৪৪৯ পারা ১৪
অবিশ্বাসীরা ঈমান না আনার কারণে
শাস্তির অপেক্ষায় রয়েছে |
আল্লাহ তা'আলা মুশরিকদেরকে ধমকের সুরে বলছেন £ 'তারাতো শুধু এ |
মালাইকা/ফিরেশতাদের অপেক্ষা করছে যারা তাদের রুহ্‌ কব্য করার জন্য 1.
আগমন করবে অথবা তারা কিয়ামাতের অপেক্ষা করছে এবং অপেক্ষা করছে ওর 1,
ভয়াবহ অবস্থার। এদের মতই এদের পূর্ববর্তী মুশরিকদের অবস্থাও ছিল ৷ শেষ |
পর্যন্ত তাদের উপর আল্লাহর শাস্তি এসে পড়ে। আল্লাহ তা'আলা স্বীয় প্রতিশ্রুতি ৷ ,
পূর্ণ করে তাদের কাছে কিতাব এবং রাসূল প্রেরণ করেন। এভাবে তিনি তাদের | ৷
ওযর শেষ করে দেন। এর পরেও যখন তারা অস্বীকৃতি ও হঠকারিতার উপর ৷
রয়েই গেল তখন তিনি তাদের উপর শাস্তি অবতীর্ণ করেন। রাসূলদের ভীতি
প্রদর্শনকে তারা ঠাট্টা-বিদ্রবুূপ করে উড়িয়ে দেয় ।
৩১৮১%৬০৩১৭ ৬ ৮ ৫৮ প্ঞ? 62? সুতরাং এর শাস্তি তাদেরকে পরিবেষ্টন
করে। আল্লাহ তাদের উপর যুল্ম করেননি, বরং তারা নিজেরাই নিজেদের উপর
যুল্ম করেছিল । এ জন্যই কিয়ামাতের দিন তাদেরকে বলা হবে $
০2 »/, রণ 1 গা
ক চল র।
এটাই হচ্ছে এ আগুন যাকে তোমরা মিথ্যা প্রতিপনন করতে । (সুরা তুর, ৫২ $ ১৪)
৩৫। মুশরিকরা বলে ঠা]. 4,110 211-,১ 1 7
7৮১১7৮12১৩1 ০2১৬ 0৬3 ণ47-2 |
আল্লাহ ইচ্ছা করলে আমাদের | ০১ তো ০১১ ০৬3
পিতৃ-পুরুষরা ও আমরা তিনি ০৭: 2 ৯০২২৮৬০০।
এ ৭১১৩ 2১৩ ৩৩৭০ 2৫ ৯১
ব্যতীত অপর কোন কিছুর । প্চ 7 পা র্‌
ং্ত ৮ গেট, না রণ 1
ইবাদাত করতামনা এবং তাঁর (১ %%(% ০1৪৩১৯১৬৬৫
অনুমতি ব্যতীত আমরা কোন রঃ
কে গা, বি 5 ++ »
ক্ছি নিষিদ্ধ করতামনা। | (১5 ৩৬৫4 2706৫ ৬% ৯১১5 2০৫ !
তাদের পূর্ববর্তীরাও এই রত | ন্‌
রূপই করত; রাসূলদের | ৩ 43 ১১ 2৫ ০১৬০
কর্তব্যতো শুধু সুস্পষ্ট বাণী রে রন
১৩১৩ ক ঞ পে ?
প্রচার করা। জপ তি ১) 0-০%)।
