সূরা ১১ ঃ হুদ, ৪৫ পারা ১১
থাকে, আত্ম প্রশংসা করতে ০,১৫৫
থাকে। য়
১১। কিন্তু যারা ধারণ করে | ৷ ” চে

্্েে ঞ রন ঞ ম্ 3
ও ভাল কাজ করে এমন | ৮৮০০ ?13342 গে ১]
লোকদের জন্য রয়েছে ক্ষমা এবং ৷ , ”4 না সখ দা!
৩৮0] .৩০০৮৬০1)
বিরাট প্রতিদান । ০ দা
৮:2৮ র্ঠ 2:2৫
এটর্ত 27 এট | ৩ ৪ েসপও
সুখ ও দুঃখের সময় মানুষের মনোভাবের বর্ণনা
পূর্ণ ঈমানদারগণ ছাড়া সাধারণভাবে জনগণের মধ্যে যে সব খারাপ দোষ ও

বদ অভ্যাস রয়েছে, আল্লাহ তা'আলা এখানে তারই বর্ণনা দিচ্ছেন যে, মানুষ

সুখের পর দুঃখ-কষ্টে পতিত হলে সম্পূর্ণরূপে নিরাশ ও অকৃতজ্ঞ হয়ে পড়ে এবং

মহান আল্লাহর প্রতি বদ ধারণা পোষণ করতে শুরু করে, ইতোপূর্বে যেন সে

কোন আরাম ও সুখ ভোগ করেইনি। অথবা এই দুঃখ-কষ্টের পর পুনরায় যে

তাদের উপর শান্তি নেমে আসতে পারে এ আশাও তারা করেনা । পক্ষান্তরে দুঃখ-

কষ্টে পতিত হওয়ার পর যদি সুখ-শান্তি তাদেরকে স্পর্শ করে তখন তারা বলতে

শুরু করে ঃ ০ ৩৮৫%-০৬। %$% 6%,£ঠ] দুঃসময় তাদের উপর থেকে সরে

গেছে। এ কথা বলে তারা খুশিতে আত্মহারা হয়ে যায় এবং অন্যদের উপর গর্ব

করতে থাকে। এর পর আবারও যে তাদের উপর দুঃখ-বিপদ নেমে আসতে

পারে সে সম্পর্কে তারা সম্পূর্ণরূপে বেখেয়াল ও নিশ্চিন্ত হয়ে পড়ে ।

2. নে ০ একা ৫:7৮ রং ।
১৬৫75802214 ৩৮ ৩৮৪০১ 1১02651১509 ৩২%4। ১] কিন্তু যারা

মু'মিন তারা এই বদ অভ্যাস থেকে মুক্ত । তারা দুঃখ-দুর্দশায় ধৈর্য ধারণ করে

এবং সুখ ও আরামের সময় মহান আল্লাহর কৃতজ্ঞতা প্রকাশ করে ও তার অনুগত |

হয়ে থাকে । এসব লোক এর বিনিময়ে ক্ষমা ও বড় পুরস্কার লাভ করে। যেমন

হাদীসে এসেছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'যার

হাতে আমার প্রাণ তার শপথ! মু'মিনের উপর এমন কোন কষ্ট, বিপদ, দুঃখ ও

চিন্তা পতিত হয়না যার কারণে আল্লাহ তা'আলা তার পাপ ক্ষমা না করেন, এমন ৰ

কি একটা কীটা ফুটলেও ।' (আহমাদ ৩/৪) সহীহ বুখারী ও সহীহ্‌ মুসলিমে ৰ

রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'যার হাতে আমার ।
