সূরা ১৬ ঃ নাহল, ৪৫৫ পারা ১৪
স্পষ্টভাবে দেখানোর জন্য | ১, /1 5774৫8৮7১১৫) 1১০ ০ ১,
এবং যাতে কাফিরেরা জানতে *” 1১ পে স১০। পিল 5 223
পারে যে, তারাই ছিল ঠা ্
মিথ্যাবাদী । পাও
৪০। আমি কোন কিছু ইচ্ছা ৷». 71 2 171১৫17৫

ঙ: ঞ *০(2*%*1/ 4
করলে সেই বিষয়ে আমার | $-১%| ১) 203 4০১9 ০০]
কথা শুধু এই যে, আমি বলি ০০৮০০১০০০০০
কণা ঠ ৩১৩১ পর্ব ৬:৮৮
হও,” ফলে তা হয়ে যায়।
পুনজীবন সত্য, এর পিছনে হিকমাত রয়েছে,
আল্লাহর পক্ষে এটা অতি সহজ
আল্লাহ্‌ তা'আলা মুশরিকদের সম্পর্কে খবর দিচ্ছেন যে, যেহেতু তারা
কিয়ামাতকে বিশ্বাস করেনা, সেহেতু অন্যদেরকেও এই বিশ্বাস হতে দূরে সরিয়ে
রাখার যথাসাধ্য চেষ্টা করে। তারা আল্লাহর নামে শক্ত শপথ করে বলে ঃ মারা
যাবার পর পুনরায় জীবিত করে কিয়ামাত দিবসে বিচার করা হবে বলে যা বলা
হয়েছে তা সত্য নয়। তারাতো মনে করে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নাবুওয়াতের দাবীই যেহেতু মিথ্যা, তাই কিয়ামাত সংঘটিত হওয়ার তার
দাবীও মিথ্যা । আল্লাহ সুবহানাহু ওয়া তা'আলা তাদের দাবী খন্ডন করে বলেন ঃ
(রর 22 162? ৬৫ অবশ্যই কিয়ামাত সংঘটিত হবে, আল্লাহর ওয়াদা
সত্য। কিন্তু অধিকাংশ লোক মূর্খতা ও অজ্ঞতা বশতঃ রাসূলদের বিরুদ্ধাচরণ
করে, আল্লাহর হুকুম অমান্য করে এবং কুফরীর গহ্বরে পড়ে যায়৷
অতঃপর আল্লাহ তা'আলা কিয়ামাত সংঘটিত হওয়া এবং দেহের পুনরুথানের
কিছু নিপুণতা প্রকাশ করেছেন। একটি এই যে, যেন এর মাধ্যমে পার্থিব
মতভেদের মধ্যে কোন্টি সত্য ছিল তা প্রকাশ হয়ে পড়ে৷
$ বা রন ২৫ রা মী এ 1৮ ক চক পাও ওল পা
৬০০৭০ ১০০1 ০১৩৩। 617351227 ৷ ১201 2১2৬4 6
যারা মন্দ কাজ করে তাদেরকে তিনি দেন মন্দ ফল এবং যারা সৎ কাজ করে
তাদেরকে দেন উত্তম পুরস্কার । (সূরা কামার, ৫৩ ঃ ৩১) আর কাফিরদের আকীদায়,
কথায় এবং কসমে মিথ্যাবাদী হওয়া যেন প্রমাণিত হয়ে যায় । এঁ সময় তারা সবাই
দেখে নিবে যে, তাদেরকে ধাক্কা দিয়ে জাহান্নামে নিক্ষেপ করা হবে এবং বলা হবে ঃ
কই
