সূরা ১৬ ঃ নাহল, ৪৫৭ পারা ১৪
৪১। যারা অত্যাচারিত হওয়ার ১ 1: .,,,-1- _, :1
- 2 পা রন ঞ পা পপ
পর আল্লাহর পথে হিজরাত ৷ ০ 20১1 । 13546 ০2৩৩9 নগ৷
করেছে” “আমি” অবশ্যই ১7 ১১৫%,১ ১১৮১১১১১০১০ |
৬ ৬৩ ০ ত৪- ৪ ৩৩ )
তাদেরকে দুনিয়ায় উত্তম 3 স্পা রদ ্ল্র |
চা
আবাস প্রদান করব এবং | তু. ৮০৫৫৮ 27+771+246 |
চা |
আখিরাতের পুরষ্কারইতো “7” ”£ লে ৷
শ্রেষ্ঠ। হায়! তারা যদি ওটা ০ 16 রো |
৬০ | 1
জানত! 21০৩১ ৷.
1
৪২। তারা ধৈর্য ধারণ করে, “- ০7 রর |
ঞ রা ৫ ঞ পা রন ঞ রণ 1 ৷
এবং তাদের রবের উপর | পিঠ? ৩৭? 139১০ সের গা
নির্ভর করে। আপ,
৩৮৬০
হিজরাতকারীগণের জন্য রয়েছে উত্তম পুরস্কার
আল্লাহ তা'আলা এখানে তার পথে হিজরাতকারীদের পুরস্কার সম্পর্কে খবর
দিচ্ছেন যে, যারা আল্লাহর সন্তুষ্টির উদ্দেশে মাতৃভূমি, বন্ধু-বান্ধব এবং ব্যবসা-
বাণিজ্য ছেড়ে তার পথে হিজরাত করে, তাদের প্রতিদান হিসাবে ইহকাল ও
পরকালে তাদের জন্য রয়েছে তার পক্ষ থেকে মহামর্যাদা ও সম্মান ৷ খুব সম্ভব
এই আয়াত দু'টি আবিসিনিয়ার (ইথিওপিয়ার) হিজরাতকারীদের সম্পর্কে অবতীর্ণ |
হয়েছে। তারা মাক্কায় মুশরিকদের কঠিন উৎপীড়ন সহ্য করার পর আবিসিনিয়ায় |
হিজরাত করেন, যেন স্বাধীনভাবে আল্লাহর দীনের উপর আমল করতে পারেন । ।
তাদের গণ্যমান্য লোকদের মধ্যে ছিলেন ঃ (১) উসমান ইব্‌ন আফ্ফান (রাঃ), ।
(২) তার সাথে তার স্ত্রী রুকাইয়াও (রাঃ) ছিলেন যিনি রাসূলুল্লাহ সাল্লাল্লাহু । 1
“আলাইহি ওয়া সাল্লামের কন্যা, (৩) জাফর ইব্‌ন আবি তালিব (রাঃ) যিনি ছিলেন লি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের চাচাতো ভাই এবং (8) আবু ৮11
সালমাহ ইব্‌ন আবদিল আসাদ (রাঃ) প্রমুখ । তারা সংখ্যায় প্রায় ৮০ জন ॥
ছিলেন। তারা সবাই ছিলেন অত্যন্ত সত্যবাদী ও সত্যবাদিনী। আল্লাহ তাদের 7
প্রতি সন্তুষ্ট থাকুন এবং তাদেরকেও সন্তুষ্ট রাখুন। |
1 ১ ঠ--2 1 তা যু 1
4০৮ ৮০১১) 6 4০১৮ আল্লাহ তা'আলা এসব সত্যের সাধকদের সাথে !
ওয়াদা করছেন যে, তিনি তাদেরকে পৃথিবীতে উত্তম জায়গা দান করবেন, যেমন
