সূরা ১৬ ঃ নাহল, ৪৬৩ পারা ১৪

রাতে যখন তারা ঘুমিয়ে থাকে তখন আমার শাস্তি এসে তাদেরকে গ্রাস করে
ফেলবে- এটা হতে কি জনপদের অধিবাসীরা নিভর্ম হয়ে পড়েছে? অথবা
জনপদের লোকেরা কি এই ভয় রাখেনা যে, আমার শাস্তি তাদের উপর তখন
আপতিত হবে যখন তারা পূর্বাহ্নে আমোদ-প্রমোদে রত থাকবে? (সূরা আ'রাফ,
৭ ৪৯৭-৯৮)

আল্লাহকে কোন ব্যক্তি বা কোন কাজ অপারগ করতে পারেনা, তিনি পরাজিত
ও ক্লান্ত হওয়ার নন এবং তিনি অকৃতকার্য হওয়ারও নন। এও হতে পারে যে,
তারা ভীতসতন্ত্রস্ত হওয়া সত্ত্বেও তাদেরকে আল্লাহ ধরে ফেলবেন ৷ তাহলে দুটো
শাস্তি একই সাথে হয়ে যাবে। একটা হল ভয়, আর অপরটা হল পাকড়াও ৷
একটি হল মৃত্যু, অন্যটি হল ত্রাস ৷

র্‌ পা

2% ৩১৮% [৫9 ৬৮ কিন্তু মহান আল্লাহ, বিশ্বরাব্ব বড়ই করুণাময় ৷ এ
কারণেই তিনি তাড়াহুড়া করে পাকড়াও করেননা ।

সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, স্বভাব বিরুদ্ধ কথা শুনে ধৈর্য
ধারণ করার ব্যাপারে আল্লাহ তা'আলা অপেক্ষা বেশী ধৈর্যধারণকারী আর কেহই
নেই। লোকেরা তার সন্তান সাব্যস্ত করছে, অথচ তিনি তাদেরকে খাদ্য দিচ্ছেন _
এবং সুস্বাস্থ্য দিয়েছেন । (ফাতহুল বারী ১৩/৩৭২, মুসলিম 8/২১৬০) সহীহ _
বুখারী ও সহীহ মুসলিমে আরও রয়েছে যে, আল্লাহ তা'আলা যালিমকে অবকাশ
দেন। কিন্তু যখন পাকড়াও করেন তখন অকস্মাৎ পাকড়াও করেন এবং সে ধ্বংস
হয়ে যায়। অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম পাঠ করেন $

তা ্
ডা 7 ঞ 1০“::11৫ ৮ ্ ৷ 21 দির ০১১44 ত্ঠো
০১০ লা ৮০০1 ৩) ০%৷৬ 6256৮01০০1১) ০০৬০1 ০১৫6?

তোমার রাব্ব এভাবেই কোন জনপদের আধিবাসীদের পাকড়াও করেন যখন
তারা অত্যাচার করে; নিঃসন্দেহে তাঁর পাকড়াও হচ্ছে অত্যন্ত যন্ত্রনাদায়ক,
কঠিন ৷ (সূরা হুদ, ১১ £ ১০২) (ফাতহুল বারী ৮/২০৫, মুসলিম ৪/১৯৯৭)
অন্যত্র বলা হয়েছে ঃ

ঞ না মত /“2১৫1৫62 ০ রন লন পা নল

সিল 019 তল ৭%৷9 ০১3 6 ৩৯৭০ 220 ৬% ৬2৬3

এবং আমি অবকাশ দিয়েছি কত জনপদকে যখন তারা ছিল অত্যাচারী;
অতঃপর তাদেরকে শাস্তি দিয়েছি এবং প্রত্যাবর্তন আমারই নিকট । (সূরা হাজ্জ,
২২৪ ৪৮)

_  ত৪৪রোচটোকরউটটইইটট।
