সূরা ১৬ ঃ নাহল, ৪৬৫ পারা ১৪
হয়েছে। তাই তিনি বলেন $ 25 ৬৫ 0১১9 0 25 ৩১৮) 0 2 ১৭০০ ৮৬০
যমীন ও আসমানের সমস্ত প্রাণী তার সামনে সাজদাহবনত রয়েছে৷ যেমন মহান
আল্লাহ বলেন ঃ
রন ৫ ।শ ৫ গ ৩৩৩৬০ ০ রর এতে র্‌ র্‌ তর
১৬ ? 6০ $ ৮১ ৬১১৭। 9 ৩৮৮০ 3 ৬০ ১০০৫ 4১ %
ঠক লে
৩৮০১3 ১৩-৭৬
আল্লাহর প্রতি সাজদাহবনত হয় আকাশমন্ডলী ও পৃথিবীতে যা কিছু আছে,
ইচ্ছায় অথবা অনিচ্ছায় এবং তাদের ছায়াগুলিও সকাল-সন্ধ্যায় । (সূরা রা'দ, ১৩
ঃ ১৫) মালাইকা/ফেরেশতামন্ডলীও নিজেদের মান-মর্যাদা সত্ত্বেও আল্লাহর সামনে
সাজদাহয় পতিত হন। তার দাসত্ব করার ব্যাপারে তারা অহংকার করেননা ।
৩%%০%৫ 2 ৩৮০১9 935 ৩% 40%% ৩%% এ মহামহিমান্থিত ও প্রবল
প্রতাপান্বিত আল্লাহর সামনে তারা কাপতে থাকেন এবং তাদেরকে যা আদেশ
করা হয় তা প্রতিপালনে তারা সদা ব্যস্ত থাকেন। তারা না অবাধ্য হন, আর না
অলসতা করেন।
_৫১। আল্লাহ বলেন ঃ তোমরা [5 , 6: স্পাই
তিনিইতো একমাত্র ইলাহ, , ), ০ ,. 2.1 1
1 লন পক ৯ লব
সুতরাং তোমরা আমাকেই ভয় ৭) ?১ ০) 2৯৮০। ১১৫০)
কর।
পা বে ল৷।৫ রণ ? রে
১৮:০%৬০৮৮ 1
৫২ | ১ 2 লা র ৬ ৫ ০64 ূ+
পৃথিবীতে যা কিছু আছে তা? ৯১৮ ৩3 ক
তারই; এবং নিরবচ্ছিন্ন»
্ ৷ । এ ++: ্্্্ঞা।
আনুগত্য তারই প্রাপ্য; তোমরা | 219 ৩১১০) 8? ৩১১৯
কি আল্লাহ ব্যতীত অন্যকে ভয় ।
হু, ক 2৫ পপ সি পর্তের
করবে? ৩১৯৩ 20১1 ৩০৯০৬
সি এইট
