সূরা ১৬ ঃ নাহল, ৪৬৬ পারা ১৪
৫৩। তোমরা যে সব অনুগ্রহ । _ 2৫ ০:১১ ১০ ১৬৮ 1,
ভোগ কর তাতো আল্লাহরই | ০ ?”9 ০? 3 2? ঠা
নিকট হতে। অধিকন্ত যখন । ১11 8৫, ৮26৫০ ৫£
দুঃখ দৈন্য তোমাদেরকে স্পর্শ চি লস ও ১) সত)
করে তখন তোমরা তাঁকেই 2১026
ব্যাকুলভাবে আহ্বান কর। ০০
৫৪। আবার যখন (আল্লাহ) 2 ১১2১- ৫৪,।। ৮১৫৫৫ ৫৪ ২৭
তোমাদের দুঃখ-দৈন্য দূর 1১), ০ ”- | 4 ১) রর ১
করেন তখন তোমাদের এক দল ৩ 2 পি
পু ঞ ৯১০১০ ০ র্টাতে মকর ঠ
তাদের রবের সাথে শরীক করে, ০৮৮০ পাপ 2 তল
৫৫। আমি তাদেরকে যা দান ১,১।.2, 7 2
ঞ ১ লা ৩৯০৫ূ8
করেছি তা অস্বীকার করার। প্ঠি | 3:99 ১০
জন্য, সুতরাং তোমরা ভোগ। 7:০2: 1১2:0
করে নাও, অচিরেই জানতে ৩ টালস৩ ০০ সপে
পারবে।
একমাত্র আল্লাহই ইবাদাত পাবার যোগ্য
আল্লাহ তা'আলা খবর দিচ্ছেন ঃ এক আল্লাহ ছাড়া আর কেহই ইবাদাতের যোগ্য
নেই। তিনি শরীকবিহীন ৷ তিনি প্রত্যেক জিনিসের সৃষ্টিকর্তা, মালিক এবং রাব্ব ৷
0০215 ৩১১) 9 এবং নিরবচ্ছিন আনুগত্য তাঁরই প্রাপ্য । ইব্‌ন আব্বাস
(রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), মাইমূন ইব্ন মাহরান (রহঃ), সুদ্দী
(রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে বলেছেন যে, এর অর্থ হচ্ছে
“চিরদিনের জন্য'। (তাবারী ১৭/২২২) অন্যত্র বলা হয়েছে যে, ইব্‌ন আব্বাস
(রাঃ) এর অর্থ করেছেন 'অবশ্য পালনীয়' ৷ মুজাহিদ (রহঃ) বলেন যে, এর অর্থ
হচ্ছে “একমাত্র তারই জন্য'। অর্থাৎ যারা নভোমন্ডল ও ভূমন্ডলে রয়েছে তাদের
সবার ইবাদাত করতে হবে শুধুমাত্র এক আল্লাহর ৷ আল্লাহ তা'আলা বলেন ঃ
% (0১6 ৯১৭19 ৩১৮৮০ 6 ৬৫ ০1 85 ০১৯১৩ 40১ ৩১৯ ০১৬!
৩১৯১৯%৫১৫%১৮)%৬০
পাজি নম
