সূরা ১১ ঃ হুদ, ৪৭ পারা ১১
(নিজ ) যে সমস্ত +৯৩১ 2 এ কনর রা 12221
গাইরুল্লাহকে ডাকতে পার ডেকে | 72১ ০7 পিস ০১১%০2-
আন, যদি তোমরা সত্যবাদী হও । পা দাতা বা

্ টোপ 4 ০12১]
১৪। অতঃপর যদি তারা ১21 (১১, ৫৫
ঞ ৷: ৫ ৷. ক্-/ূল ঞ ক র্যা
তোমাদের ফরমায়েশ পূর্ণ করতে ও টিন ৮ নন
না পারে তাহলে তোমরা দৃঢ় ৷ 1 606
টপ 50 7 ৮৬
বিশ্বাস রেখ যে, এই কুরআন | ট্‌ট ০৮
অবতীর্ণ হয়েছে আল্লাহরই জ্ঞান | ১।/৫ “১ ৷ 2ছৰ়রারর্ম 212:
2৫১০১১1০৬১৬
(ও ক্ষমতা) দ্বারাঃ আর এটাও যে, ডা র্ছাণ
আল্লাহ ছাড়া আর কোন ইলাহ 2
র্‌ (৩9 ১০১০০০০৫ টাও |
নেই। তাহলে এখন তোমরা রে
মুসলিম হবে কি?
কাফিরদের উপহাসের জন্য রাসূলের (সাঃ) মনঃকষ্ট
কাফির ও মুশরিকরা যে নানাভাবে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামকে বিদ্রুপ ও উপহাস করত এবং এর ফলে তিনি মনে কষ্ট পেতেন, তাই
এখানে আল্লাহ্‌ তা'আলা তাঁকে সান্ত্বনা দিচ্ছেন। যেমন তিনি তাদের উক্তির
উদ্ধৃতি দিয়ে বলেন ঃ

্ সু রে ৬ ঞ লা ৫ ?1 ভু রবী চ/। 2+
ঠা ডা 3 ৬১৫52 28চ ৩ ৩৮১%। 1০৬৬ ৩2 3
হর 1 নে রন 22 1 1] না ঞ *্৫ পাকা গ রব র্‌ 9 রি রা পা নে
0৬১১422102১ 15255 ১২৫ ৩১২০ ৩৫ ৯21, 01

রব ঞ্ ৰা না ৫: ঞ % ১ বং ্ রে নে 1৫

15১4০ %25 ১) ৩৮৯৮০-৩ ৬) ৩১৮১১ 0৬3 ৬!

তারা বলে $ এ কেমন রাসূল যে আহার করে এবং হাটে-বাজারে চলাফিরা

করে? তার কাছে কোন মালাক কেন অবতীর্ণ করা হলনা যে তার সাথে থাকত

সতর্ককারী রূপে? তাকে ধন ভান্ডার দেয়া হয়নি কেন, অথবা কেন একটি বাগান

দেয়া হলনা যা হতে সে খাদ্য সংঘহ করতে পারে? সীমা লংঘনকারীরা আরও

বলে ৪ তোমরাতো এক যাদুগ্রস্ত ব্যক্তিই অনুসরণ করছ । (সূরা ফুরকান, ২৫ ঃ

৭-৮) সুতরাং আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
পিজা ই
