সূরা ১৬ ঃ নাহল, ৪৭১ পারা ১৪
৩%১৫১% % 4115 তারা পুত্র সন্তানকে তাদের জন্য পছন্দ করছে, অন্যদিকে
যে কন্যা সন্তানকে তারা অপছন্দ করে তা আল্লাহর জন্য নির্ধারণ করে। তারা যা
করে তা কতইনা জঘন্য! তারা যা বলে তা থেকে আল্লাহ সুবহানাহু পবিত্র।
মূর্তি পূজক মুশরিকরা কন্যা সন্তানকে অপছন্দ করত
20585159923: 0537090 ০১৬1 011$)9 যখন তাদেরকে
খবর দেয়া হয় যে, তাদের কন্যা সন্তান জন্য গ্রহণ করেছে তখন লজ্জায় তাদের
মুখ কালো হয়ে যায় এবং মুখ দিয়ে কথা বের হতে চায়না । /১£। 22 6১192
তারা লোকদের কাছ থেকে আত্মগোপন করে, আর তারা চিন্তা করে £ঃ এখন কি
করা যায়? যদি এ কন্যা সন্তানকে জীবিত রাখা হয় তাহলে এটাতো খুবই লজ্জার
কথা! সেতো উত্তরাধিকারিনীও হবেনা ৷ তাহলে কি তাকে অপমানের সাথে রেখে
দিবে, নাকি জীবন্ত কাবর দিবে? জাহিলিয়াতের যামানায় কন্যা সন্তানের ব্যাপারে
তাদের এই চিন্তা-ভাবনা ছিল (যা এখনও ভারতসহ পৃথিবীর অনেক দেশে
বিরাজমান রয়েছে) । এই অবস্থাতো তার নিজের। আবার আল্লাহয় জন্য তারা
এই কন্যা-সন্তানই সাব্যস্ত করে। ৩১১৫৩ (3 ?02 সা সুতরাং তাদের এই
মীমাংসা কতই না জঘন্য! এই বন্টন কতই না নির্লজ্জতাপূর্ণ বন্টন! আল্লাহর জন্য
যা সাব্যস্ত করছে তা নিজের জন্য কঠিন অপমানের কারণ মনে করছে!
রব ৫।৫ ১. ৫16 ২145 »১৫[17+৫17.+4 রণ গান
রং 31১%7১১০৫ সং 30৬ ১০2 ০৭৯০০ ৩৩ লে রা তা ঙ21১)3
দয়াময় আল্লাহর প্রতি তারা যা আরোপ করে তাদের কেহকে সেই সন্তানের
সংবাদ দেয়া হলে তার মুখমন্ডল কালো হয়ে যায় এবং সে দুঃসহ মর্ম যাতনায়
ক্িষ্ট হয় । (সূরা যুখরূফ, ৪৩ £ঃ ১৭) প্রকৃত ব্যাপার এই যে, তারা হচ্ছে অতি
নত (4 র্‌ রু রন 1১ ০ ০0১২৫৭৮৯৬১১ ৰা
নিকৃষ্ট প্রকৃতির অধিকারী (১৫2) 20)3 2১0: 8250 ০৮০১% ১ ০১৬০১
টে
লি 27872 3 ৩০৭ আর আল্লাহ হচ্ছেন অতি মহৎ প্রকৃতির অধিকারী
এবং তিনি পরাক্রমশালী, প্রজ্ঞাময়, মহিমময় ও মহানুভব।
