সূরা ১৬ ঃ নাহল, ৪৭৬ পারা ১৪
মৃত্যুর পর পুনজজীবিত 25275%৭ ১2] 8701১ ১১
ঠ ০ ৭42% ৩১১
করেন। অবশ্যই এতে ০১০৯৯১০৫৮০৬ ৭৭১ -১১ ০
নিদর্শন রয়েছে যে সম্প্রদায়
| কথা শোনে তাদের জন্য ।
রাসূল মুহাম্মাদের (সাঃ) পূর্বের নাবীগণের প্রতিও মুশরিকরা
একই আচরণ করেছিল
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে সান্ত্নার সুরে
বলছেন ঃ “হে মুহাম্মাদ! তোমার পূর্বে আমি উম্মাতবর্গের নিকট রাসূলদেরকে
পাঠিয়েছিলাম, তাদের সকলকেই মিথ্যা প্রতিপন্ন করা হয়েছিল। সুতরাং
তোমাকেও যে এরা মিথ্যা প্রতিপন্ন করবে এতে বিস্ময়ের কিছুই নেই৷ শাইতানী
কুমন্ত্রণার কারণে তাদের খারাপ কাজগুলি তাদের কাছে শোভনীয় হচ্ছে । তাদের
বন্ধু হচ্ছে শাইতান। কিন্তু সে তাদের কোনই উপকার করবেনা । সে সব সময়
তাদেরকে বিপদের মুখে ফেলে দিয়ে পালিয়ে যাবে ।
|| 2১2 ৪৯9 9%%$এ দিন শাইতান তাদেরকে জাহান্নামের শাস্তি থেকে
/ পরিত্রাণ পাবার জন্য কোনই সাহায্য করতে পারবেনা । তারা তাকে সাহায্যের
। জন্য ডাকলেও সেই ডাকে সে সাড়া দিবেনা এবং উপকার করার জন্য এগিয়ে
(1. আসবেনা ৷ তাদের সবার জন্য রয়েছে যন্ত্রনাদায়ক শাস্তি ।
|
। কুরআন নাযিল হওয়ার কারণ
| কুরআনুল কারীম হচ্ছে সত্য ও মিথ্যার মধ্যে পার্থক্যকারী কিতাব প্রত্যেক
ঝগড়া-বিবাদ ও মতভেদের ফাইসালা এতে বিদ্যমান রয়েছে। 2%22%% 6৩23
০৮০%%% £১%) এটি অন্তরের জন্য হিদায়াত স্বরূপ এবং যে সব ঈমানদার এর
1. উপর আমল করে তাদের জন্য এটি রাহমাত স্বরূপ এই কুরআনুল হাকীমের
| মাধ্যমে কিভাবে মৃত অন্তর জীবন লাভ করে, তার দৃষ্টান্ত হচ্ছে মৃত যমীন ও
মেঘের বৃষ্টি। ০১১০১% 2১£] 82% ৩১১ 0 ৩) যারা কথা শোনে ও বুঝে তারা
। এর দ্বারা অনেক উপদেশ লাভ করতে পারে।
'ছ্ংটদা “সর ও
