সূরা ১৬ ঃ নাহল, ৪৭৮ পারা ১৪

টা বে 25%৩ গে ৩ঠ ৬ উহা রক্তমুক্ত সাদা বর্ণের সুপেয় এবং সুমিষ্ট
পানীয় । উহার শরীরের বর্জ ও রক্তের মাঝখানে অবস্থান । পশুর খাদ্য হজম
হওয়ার পর আল্লাহর আদেশে যার যার অংশে বিভিন্ন উপাদানগুলি জমা হয়। রক্ত
চলে যায় শিরা-উপশিরায়, দুধ চলে যায় পশুর বাটে তেনে), মুত্র চলে যায়
মূত্রথলিতে এবং বর্জদ্রব্যগুলো চলে যায় পায়ু পথে । বিচ্ছিন্ন হওয়ার পর ওদের
একটি অন্যটির সাথে মিশ্রিত হয়না এবং একটির কারণে অন্যটির কোন
অসুবিধাও হয়না । আল্লাহ্‌ তা'আলা বলেন ঃ

০১০৮১] ৮১৫ ৮০) 0%% এই খাঁটি দুধ যা পান করতে তোমাদের কোন

কষ্ট হয়না । অতঃপর আল্লাহ তা'আলা সুস্বাদু ও সুপেয় দুধের বর্ণনা করার সাথে
সাথে আর একটি পানীয়ের কথা উল্লেখ করছেন যা পাকা খেজুর ও আঙ্গুরের রস
থেকে তৈরী করা হয়, যাকে 'নাবিয” বলা হয়। এ আয়াত নাযিল হওয়ার পূর্ব
পর্যন্ত নেশা জাতীয় দ্রব্য হালাল ছিল । পরে এ হালালকৃত পানীয় হারাম ঘোষণা
করে নতুন আয়াত নাযিল হয়। আল্লাহ তা'আলা আরও বলেন ঃ

10৫2 ১৫ ৩১৩৩: ৩০৮%। 3 022401 ৩১০৪ ৬৫ 3 আর খেজুর গাছের
ফল ও আঙুর হতে তোমরা মাদক খাদ্য এহণ করে থাক ৷ এ আয়াত থেকে জানা
যায় যে, খেজুর ছাড়া আঙ্গুরের রস দিয়ে তৈরী পানীয়ও নেশার উদ্রেক করে। এ
ছাড়া পরবর্তী সময়ে গম, ভুট্টা, বার্লি, মধু ইত্যাদি থেকে তৈরী নেশা জাতীয়
পানীয়ও মদের অন্তর্ভুক্ত করা হয়েছে, যে ব্যাপারে সহীহ হাদীস থেকে জানা যায়।

৮০ ৬১) 9 10 মাদক ও উতম খাদ্য । ইব্‌ন আব্বাস (রাঃ) “কঠিন
পানীয়' (মদ ইত্যাদি) এর অর্থ করেছেন এ দু'টি ফল থেকে তৈরী পানীয় যা
নিষিদ্ধ এবং উত্তম রিয্‌ক হল যা খাওয়া বা গ্রহণ করা জায়িয। (তাবারী
১৭/২৪১) যখন এঁ ফলগুলি শুকিয়ে খাদ্যপযোগী করা হয় তখন তা হালাল । আর
তা থেকে যখন রস নিংড়ানো হয় তাও হালাল যতক্ষণ না তা কঠিন পানিতে
পরিণত হয়। অর্থাৎ যতক্ষণ না নেশা ধরে এমন গুণাগুণ অর্জন করে।

০৮3১১ 2১%] 22% 0১১00 $) এতে অবশ্যই বোধশক্তি সম্পন্ন সম্প্রদায়ের
জন্য রয়েছে নিদশন ৷ এখানে বিবেক সম্পন্ন ব্যক্তিদের উল্লেখ করার কারণ এই
যে, তারা আল্লাহর আদেশের বাইরে কোন কাজ করেনা এবং অশ্লীলতা ও
লজ্জাজনক কাজ থেকে দূরে থাকে। নেশা করার ফলে যে লজ্জাস্কর ও
