তাফসীর ইব্ন কাসীর ৪৮ ১২-১৩ খন্ড
বলছেন ঃ “হে নাবী! তুমি হতোদ্যম হয়োনা এবং দাওয়াতের কাজ থেকে বিরত
থেকনা । তাদেরকে সত্যের প্রতি আহ্বান করতে মোটেই অবহেলা করনা । রাত-
দিন তাদেরকে সত্যের পথে আহ্বান করতে থাক । আল্লাহ তা'আলা বলেন ঃ
৩১৯১২ ৮৪ ০৩১১০ তল ৩1৩ ১?
আমি জানি যে, তারা যা বলে তাতে তোমার অন্তর সংকুচিত হয় । (সূরা হিজর,
১৫ ঃ ৯৭) তাদের কথার প্রতি মোটেই ক্রক্ষেপ করনা। এরূপ যেন না হয় যে, তুমি
কোন একটি কথা বলা বাদ দিবে কিংবা তারা তোমার কথা মানে না বলে চুপচাপ
বসে থাকবে। আমি জানি যে, তারা তোমাকে উপহাস করছে। তবে জেনে রেখ যে,
তোমার পূর্ববর্তী নাবীদেরকেও উপহাস করা হয়েছিল, অবিশ্বাস করা হয়েছিল এবং
ধমকানো হয়েছিল৷ কিন্তু তারা ধৈর্য ধারণ করে দাওয়াতের কাজে অটল ও স্কব্র
থেকে ছিল। শেষ পর্যন্ত তাদের কাছে আল্লাহর সাহায্য এসে গিয়েছিল ।”
কুরআন মু'জিযা হওয়ার ব্যাপারে একটি উদাহরণ
এরপর আল্লাহ্‌ তা'আলা কুরআনুল হাকীমের মু'জিযা বর্ণনা করতে গিয়ে
বলেন যে, এই কুরআনের মত কিতাব আনাতো দূরের কথা, এর মত দশটি সূরা,
এমনকি একটি সূরাও রচনা করার ক্ষমতা কারও নেই, যদিও সারা দুনিয়ার লোক
মিলিতভাবে তা রচনা করার চেষ্টা করে। কেননা এটা হচ্ছে আল্লাহ সুবহানাহু
ওয়া তা'আলার কালাম। তার সত্তার যেমন কোন তুলনা নেই, অনুরূপভাবে তার
গুণাবলীও অতুলনীয় । এটা কখনও সম্ভব নয় যে, তার কালামের মত তার সৃষ্টির
কালামও একই রকম হবে। আল্লাহ তা'আলার সত্তা এর থেকে বহু উর্ধ্বে এবং
এর থেকে সম্পূর্ণরূপে পবিত্র। ইবাদাত-বন্দেগীর যোগ্য একমাত্র তিনিই ।
তে ১০৯০৫ 0 ৩৮ হে মানুষ! যদি তারা তোমার আহ্বানের জবাব না
দেয়, তা কখনও সম্ভবও নয় এবং তাদের দ্বারা আজ পর্যন্ত এটা সম্ভব হয়নি,
তখন বিশ্বাস রেখ যে, তারা এটা করতে সম্পূর্ণরূপে অক্ষম ও অপারগ ।
প্রকৃতপক্ষে এটা আল্লাহরই কালাম এবং তারই নিকট থেকে অবতারিত। সুতরাং
এসো, ইসলামের পতাকার নীচে দাড়িয়ে যাও এবং বল $ রং ১ম তে] 3 ৩
আল্লাহ ছাড়া ইবাদাতের যোগ্য আর কেহ নেই ।
১৫। যারা শুধু “১৪ ৫১) ৮51025 211 লা
এবং ওর জাকজমকতা ০১৭) ঠ১3৭। ৩৯৭১৪ ৩ ৮৬০.
