সূরা ১৬ ঃ নাহল, ৪৮০ পারা ১৪
মৌমাছি ও মধুতে রয়েছে আল্লাহর রাহমাত ও শিক্ষা
এখানে অহী দ্বারা উদ্দেশ্য হচ্ছে, ইলহাম বা অন্তরে ইঙ্গিত দ্বারা নির্দেশ দেয়া
মৌমাছিদেরকে আল্লাহ্‌ তা'আলার পক্ষ হতে এটা বুঝিয়ে দেয়া হয় যে, ওরা যেন
পাহাড়ে, বৃক্ষে এবং (মানুষের বাড়ীর) ছাদে ওদের মৌচাক তৈরী করে। এই
দুর্বল সৃষ্টজীবের ঘরটি দেখলে বিস্মিত হতে হয়! ওটা কতই না মযবূত, কতই না
সুন্দর এবং কতই না কারুকার্য খচিত!
অতঃপর মহান আল্লাহ্‌ মৌমাছিদেরকে হিদায়াত করেন যে, ওরা যেন ফল,
ফুল এবং ঘাসপাতা হতে রস আহরণ করার জন্য যেখানে ইচ্ছা সেখানেই
গমনাগমন করে। কিন্তু প্রত্যাবর্তনের সময় যেন সরাসরি নিজেদের মৌচাকে
পৌছে যায়। উচু পাহাড়ের চূড়া হোক, বৃক্ষ হোক, মরু-প্রান্তর হোক, লোকালয়
হোক, জনশূন্য স্থান ইত্যাদি যে স্থানই হোক না কেন ওরা পথ ভুলেনা। যত
দূরেই যাক না কেন ওরা প্রত্যাবর্তন করে সরাসরি নিজেদের মৌচাকে নিজেদের
বাচ্চা, ডিম ও মধুতে পৌছে যায়। ওরা ডানার সাহায্যে মোম তৈরী করে এবং
মুখ দ্বারা জমা করে মধু, পিছনের অংশ দিয়ে বের হয় ডিম ৷ পরদিন আবার তারা
. মধুর অন্বেষনে মাঠের দিকে চলে যায়।
১45 ৩০% 0৫০১৩ অতঃপর তোমার রবের সহজ পথ অনুসরণ কর।
কাতাদাহ (রহঃ) এবং আবদুর রাহমান ইব্ন যায়িদ ইবন আসলাম (রহঃ) বলেন
ঃ এর অর্থ হচ্ছে অত্যন্ত বাধ্য ও অনুগত হয়ে । (তাবারী ১৭/২৪৯) এ আয়াত
রণ থেকে আমরা ধারণা পেতে পারি যে, হিজরাতের ব্যাপারটি এখনও জারী আছে।
আল্লাহ্‌ তা'আলা বলেন ঃ
ওটাও বে তত ১: পু ৫১১ ৷
| ০৮৬৩৫৬১৫৪৮5 2০3 ০4৮ 4-০৭১%
এবং আমি ওগুলিকে তাদের বশীভূত করে দিয়েছি। ওগুলির কতক তাদের
বাহন এবং কতক তারা-স্লাহার করে । (সূরা ইয়াসীন, ৩৬ ঃ ৭২)
| তিনি বলেন ঃ তোমরা কি লক্ষ্য করনা যে, লোকেরা মৌচাককে এক শহর
। হতে অন্য শহর পর্যন্ত নিয়ে যায় এবং মৌমাছিরা তাদেরকে অনুসরণ করে? কিন্তু
প্রথম উক্তিটিই বেশী স্পষ্ট। অর্থাৎ এটা 9১৮6 বা পথ হতে 0) হয়েছে। ইমাম
ইব্ন জারীর (রহঃ) দু'টিকেই সঠিক বলেছেন। (তাবারী ১৭/২৪৯)
