সূরা ১৬ ঃ নাহল, ৪৮৭ পারা ১৪
হতে কোন ১৯৯১: এ ৫4 /1 5 রন
+| সস
জীবনোপকরণ সরবরাহ ? ৮৮৮) ০7 ০১) ক ৩০০০
করার শক্তি নেই? এবং তারা নার গা বন
বেক কর না া্তা ০।৮-*& 25১৭
কিছুই করতে সক্ষম নয়। ও -০১-5৯/,
৭৪। সুতরাং তোমরা | ৫ নাতে উল টা
$ লা ্ চা ১৭১ ৭
আল্লাহর কোন সদৃশ স্থির % চস 2১ চপ গুড
করনা; নিশ্চয়ই আল্লাহ কটা
3 ৮" পচতে গত
জানেন এবং তোমরা জাননা। দা ড ০০ ৩৭
ইবাদাতে আল্লাহর সাথে অন্যকে অংশী করা যাবেনা ।
আল্লাহ তা'আলা মুশরিকদের সম্পর্কে খবর দিচ্ছেন যারা তার সাথে অন্যের
ইবাদাত করে। তিনি বলেন ঃ 'নি'আমাত দানকারী, সৃষ্টিকারী, রুষী দাতা
একমাত্র আল্লাহ । তার কোন অংশীদার নেই। ৩১৮১৫ 226১) ১৩৮০৩ ১ ৪
(2১2 ১১৭13 আর এই মুশরিকরা আল্লাহর সাথে যাদের ইবাদাত করছে তারা
না পারে আকাশ থেকে বৃষ্টি বর্ষণ করতে, না পারে যমীন থেকে শস্য ও গাছ-
পালা জন্মাতে ।

0৮৫33) % 1১25৮ %$ সুতরাং হে মুশরিকদের দল! তোমরা আল্লাহর
সাথে কেহকেও তুলনা করনা এবং তার শরীক ও তার মত কেহকেও মনে
করনা। আল্লাহ ইল্ম ও জ্ঞানের অধিকারী ৷ তিনি তার জ্ঞানের উপর ভিত্তি করে
নিজের তাওহীদের সাক্ষ্য দিচ্ছেন। আর তোমরা নিজেদের অজ্ঞতার কারণে
অন্যদেরকে আল্লাহর শরীক বানিয়ে নিয়েছ ।

৭৫। আল্লাহ্‌ উপমা দিচ্ছেন... বাগ
দাসের, যে কোন কিছুর উপর ৮৬ ১২১১১
শক্তি রাখেনা। এবং অপর | 2:3১ 2054 ০0১৬০ ১ 6১৭০-০
এক ব্যক্তি যাকে তিনি নিজ চ ।
গত বাত এ: |» সহ
হতে উত্তম রিয্‌ক দান 7484 ০২০০০ ০: ডা 2:%%)
উদ্বোটেদেরজিকেহ
