সূরা ১৬ ঃ নাহল, ৪৮৯ পারা ১৪
আল্লাহ ও মিথ্যা আরাধ্যর আর একটি উদাহরণ
মুজাহিদ (রহঃ) বলেন ঃ “এই দৃষ্টান্ত দ্বারাও এঁ পার্থক্য দেখানো উদ্দেশ্য, যা
আল্লাহ্‌ তা আলা ও মুশরিকদের প্রতিমা/মূর্তিগুলির মধ্যে রয়েছে। এই
প্রতিমা/মূর্তি হচ্ছে বোবা। সে কথা বলতে পারেনা, কোন জিনিসের উপর
ক্ষমতাও রাখেনা । কথা ও কাজ দু'টি থেকেই সে ক্ষমতা শূন্য । সে শুধু তার
মালিকের উপর বোঝা স্বরূপ। সে যেখানেই যাকনা কেন, কোন মঙ্গল বয়ে
আনতে পারেনা ৷ সুতরাং একতো হল এই ব্যক্তি। আর এক ব্যক্তি, যে ন্যায়ের
হুকুম করে এবং নিজে রয়েছে সরল সোজা পথের উপর অর্থাৎ কথা ও কাজ এই
উভয় দিক দিয়েও ভাল - এ দু'জন কি করে সমান হতে পারে?
একটি উক্তি রয়েছে যে, মুক দ্বারা উসমানের (রাঃ) গোলামকে বুঝানো
হয়েছে। আবার এও হতে পারে যে, এটাও মু'মিন ও কাফিরের দৃষ্টান্ত, যেমন এর
পূর্ববর্তী আয়াতে ছিল । কথিত আছে যে, কুরাইশের এক ব্যক্তির গোলামের বর্ণনা
পূর্বে রয়েছে এবং দ্বিতীয় ব্যক্তি দ্বারা উসমানকে (রাঃ) বুঝানো হয়েছে। আর
বোবা গোলাম দ্বারা উসমানের (রাঃ) এঁ গোলামটিকে বুঝানো হয়েছে যার জন্য
তিনি খরচ করতেন, অথচ সে তাকে কষ্ট দিত। তিনি তাকে কাজ-কর্ম হতে মুক্তি
দিয়ে রেখেছিলেন, তথাপি সে ইসলাম থেকে বিমুখই ছিল এবং তাকে দান
খাইরাত ও সাওয়াবের কাজ থেকে বাধা প্রদান করত। তার ব্যাপারেই এই
আয়াতটি অবতীর্ণ হয়।
৭৭। ও সর জে 00র্য + লা
পৃথিবীর অদৃশ্য বিষয়ের? ১৮৮" ৩ ০
জ্ঞান আল্লাহরই এবং! সর ক
কিয়ামাতের ব্যাপারতো | ১) %৮41 ১1 2 9? ৩০১১%|
চোখের, পলকেরনন্যায় সর 2
ওর চেয়েও সত্ত্ব আল্লাহ | &১) ৩) ৩০ %১% ৮০৫ তেও
সর্ব বিষয়ে সর্বশক্তিমান টস
&৮: ৮৮২ জার ৭ আল্লাহ লস পচ
তোমাদেরকে নির্গত করেছেন ৩৮০১ (০ লে | ৬১9)
তোমাদের মাতৃগর্ভ হতে
