সূরা ১৬ ঃ নাহল, ৪৯২ পারা ১৪
আল্লাহর জন্য, দেখে আল্লাহরই জন্য৷ অর্থাৎ সে শারীয়াতের কথা শোনে এবং
শারীয়াতে যেগুলি দেখা জায়িয আছে সেগুলি দেখে থাকে। অনুরূপভাবে তার হাত
বাড়ানো এবং পা চালানোও আল্লাহর সন্তুষ্টির কাজের জন্যই হয়ে থাকে। সে
আল্লাহ তা'আলার উপর ভরসা করে এবং তারই কাছে সাহায্য প্রার্থনা করে। তার
সমস্ত কাজ আল্লাহর সন্তুষ্টি লাভের উদ্দেশেই হয়ে থাকে । কোন কোন গায়ের সহীহ
হাদীসে এরপর নিম্নলিখিত কথাও এসেছে ঃ 'অতঃপর সে আমার জন্যই শ্রবণ
করে, আমার জন্যই দর্শন করে, আমার জন্যই আঘাত হানে এবং আমার জন্যই
চলাফিরা করে।' (ফাতহুল বারী ১১/৩৫২) এ জন্যই আল্লাহ্‌ তা'আলা বলেন ঃ

34/১২/৭৭১৭ ২৭৮০ লে দে চা
০১০০৪ সেখ জট 3 %ভ09) 3 ভিত গে চে ? তিনি
তোমাদেরকে দিয়েছেন শ্রবণশক্তি, দৃষ্টিশক্তি এবং হৃদয় যাতে তোমরা কৃতজ্ঞতা
প্রকাশ কর। যেমন অন্য আয়াতে তিনি বলেন ঃ
চেক 7.1 ু
শু ৪9155 2919 তি তে নও বরডেণ ৬%91% 03
২২০/০%৭০/4 সার ও ১ রে » ২৫ বি 2, গার
| ৩১৩০০ 22013 ৩০% ৯) । ২1৮ ১ 5১3 | নং নী] ০১০১৪ ০০ ৬
বল ৪ তিনিই (আল্লাহই) তোমাদেরকে সৃষ্টি করেছেন এবং তোমাদেরকে
দিয়েছেন শ্রবণশক্তি, দৃষ্টিশক্তি ও অন্তঃকরণ ৷ তোমরা অল্পই কৃতজ্ঞতা প্রকাশ
করে থাক ৷ বল $ তিনিই পৃথিবীতে তোমাদেরকে ছড়িয়ে দিয়েছেন এবং তারই
নিকট তোমাদেরকে সমবেত করা হবে । (সূরা মূল্ক, ৬৭ ঃ ২৩-২৪)
আকাশে বিচরণশীল পাখির মধ্যে রয়েছে আল্লাহর নিদর্শন
| এরপর মহামহিমান্বিত আল্লাহ স্বীয় বান্দাদের দৃষ্টি আকর্ষণ করে বলেন $
“তোমরা কি আকাশের শুন্য গর্ভে নিয়ন্ত্রণাধীন পাখিগুলির দিকে লক্ষ্য করনা?
আল্লাহ্‌ তা'আলাই ওগুলিকে স্বীয় ক্ষমতা বলে স্থির রাখেন। তিনিই ওদেরকে
এভাবে উড়ার শক্তি দান করেছেন এবং বায়ুকে ওদের অনুগত করে দিয়েছেন ।'
)। সূরা মুল্কে আল্লাহ তা'আলা বলেন ঃ
না রা) তত 2১৫ ঠ দত শা তর ব্ূা
রা পদ 0
-) চা স, ণ্ সা
শে 0৪০) ৩০৬
| ০০৩০-০০-০০ ০১০ ০ ০ ০০০০০৭০৪০০এস/টটউউরেটাারালরাজজরর
