সূরা ১৬ ঃ নাহল, ৪৯৮ পারা ১৪
1 ১1৫ ৫।ততেরে।ূ / “দাও ভল রর
ঢঘ্]15)5 ন%৯্% 9625 61১2 ১৯৯৫ ৩৬০ ৬% 4% 1%)
£ 7) ১2৬ ৷” ৯717 লে ০১৯৪2801125: 11141 32
6৮০2১21১2১৩ ঠ 5৮০ ৩১৮৬১ 1১65 ০১১৫৫০ ৩22 ৬৬৫ ৬৫
লা, 2? ১৮ রন
| 12১215251১2 21 91 ৫27১
দূর হতে আগুন যখন তাদেরকে দেখবে তখন তারা শুনতে পাবে ওর বুদ্ধ গর্জন
ও হুঙ্কার / এবং যখন তাদেরকে শৃংখলিত অবস্থায় ওর কোন সংকীর্ণ স্থানে নিক্ষেপ
করা হবে তখন তারা সেখানে ধ্বংস কামনা করবে ৷ তাদেরকে বলা হবে ৪ আজ
। তোমরা একবারের জন্য ধ্বংস কামনা করনা, বরং বহুবার ধ্বংস হওয়ার কামনা
করতে থাক । (সূরা ফুরকান, ২৫ ঃ ১২-১৪) অন্যত্র আল্লাহ তা'আলা বলেন ঃ
টা ৫ ০-2- |৫ 2 পত্সারত।র লে ঞ বন ৫0৫০ র্‌ লু সস ৩টী11(লপ2+2
৬৮০০ ্্ 1০৬৬ সু পি ? ১ 17 ৫ 112--83 চাঁডর] ৫০১৫ পা %41173
। অপরাধীরা জাহান্নাম দেখে ধারণা করবে যে, তাদেরকে ওর মধ্যে নিক্ষেপ
| করা হবে এবং তারা ওর থেকে মুক্তি পাওয়ার কোন উপায় দেখতে পাবেনা ৷
(সূরা কাহফ, ১৮ ঃ ৫৩) অন্য আয়াতে রয়েছে ঃ
নন বেন ও ০0:42 ৩৭৫৬ ও ওত ০22 রব ঠচ
2৩৮১? 2) প১১৫১ 2৩০ ০১২৩ ১ ত০2। ১: ০৪১১৩ | পিস ৷
ৰ বা ০০০2০ 2 দে ১ জে নি 2১০7৮ ১ ঞ 4) এ
৩০ প্িওতাওে এও পিট ৬ম ০১৮০০ ০ ১3১ ১১১৫১
০১৪০৭০১9৬১০ ৩১৮৮০০
হায়! যদি কাফিরেরা সেই সময়ের কথা জানত যখন তারা তাদের সম্মুখ ও
পশ্চাত হতে আগুন প্রতিরোধ করতে পারবেনা এবং তাদেরকে সাহায্য করাও
হবেনা ৷ বস্তুতঃ ওটা তাদের উপর আসবে অতর্কিতে এবং তাদেরকে হতভম্ব করে
দিবে; ফলে তারা ওটা রোধ করতে পারবেনা এবং তাদেরকে অবকাশ দেয়া
| হবেনা । (সূরা আম্বিয়া, ২১ ৩৯-৪০)
কিয়ামাতের কঠিন সময়ে মূর্তি পূজকদের
আরাধ্যরা তাদের আহ্বানে সাড়া দিবেনা
এ সময় মুশরিকরা যাদের ইবাদাত করত তারা তাদের পূজকদের অস্বীকার
করবে। তাদের মিথ্যা মা'বুদদেরকে দেখে তারা বলবে ঃ
