'” সূরা ১৬ ঃ নাহল, ৫০০ পারা ১৪
। তাদেরকে বলা হবে ৪ তোমাদের দেবতাগুলিকে আহ্বান কর । (সূরা কাসাস, ২৮
ঃ ৬৪) এ বিষয়ের আরও অনেক আয়াত কুরআনুল কারীমে বিদ্যমান রয়েছে।
কিয়ামাত দিবসে আল্লাহর কাছে সবাই নতজানু হবে
০ ১$%2%3 %0১। ৫) 1১ 9 সেদিন তারা আল্লাহর কাছে আত্সমপরণ্ণ
| করবে ৷ কাতাদাহ (রহঃ) বলেন $£ তারা হবে অত্যন্ত বিগলিত চিত্ত এবং
আত্মসমপর্নকারী ৷ (তাবারী ১৭/২৭৬) অর্থাৎ তারা তখন একমাত্র আল্লাহর প্রতি
নতঃশির হবে এবং তাদের কথা শোনার মত আর কেহ থাকবেনা, আর না তারা
অন্য কারও বাধ্য থাকবে৷ আল্লাহ সুবহানাহু বলেন ঃ
লু তা মে রর 1] ন্‌
৮৪2৯ সেও কে তি!
তারা যেদিন আমার নিকট আসবে সেদিন তারা কত স্পষ্ট শুনবে ও দেখবে!
(সূরা মারইয়াম, ১৯ ঃ ৩৮) অন্য একটি আয়াতে রয়েছে ঃ
টি” 2 ৭ 7২] কে
/ পেল ৬ ০) 56454227576 6 ৩১১72013) ওত চা?
হায়! তুমি যদি দেখতে! যখন অপরাধীরা তাদের রবের সামনে অধোবদন
হয়ে বলবে $ হে আমাদের রাব্ব! আমরা প্রত্যক্ষ করলাম ও শ্রবণ করলাম । (সূরা
| সাজদাহ, ৩২ ঃ ১২) অন্য একটি আয়াতে আছে ঃ
1
এটার গে) টা ৬০০১
। স্বাধীন, স্বধিষ্ঠ- পালনকর্তার নিকট সকলেই হবে অধোবদন ৷ (সূরা তা-হা,
২০ ঃ ১১১) অর্থাৎ বাধ্য ও অনুগত হবে । তাদের সমস্ত অপবাদ প্রদান দূর হয়ে
যাবে। শেষ হবে সমস্ত ষড়যন্ত্র ও চাতুরী। কোন সাহায্যকারী সাহায্যের জন্য
| এগিয়ে আসবেনা ।
| মুশরিকদের মধ্যে যারা অন্যকে বিপথে নিয়েছে
তাদেরকে দেয়া হবে আরও কঠোর শীস্তি
| ॥ 2 রি
মহামহিমান্বিত আল্লাহ বলেন ঃ (১১১) 20) 0৬০০ ৩০ 1১0425150£% ০১৬০!
| (514 আমি শাস্তির উপর শাস্তি বৃদ্ধি করব কাফিরদের ও আল্লাহর পথে
বাধাদানকারীদের জন্য; কারণ তারা অশান্তি সৃষ্টি করত।
