সূরা ১৬ ঃ নাহল, ৫০১ পারা ১৪
শে টে ৫
এপ ভাসা ও এলল| ত৩৮৬৪ ০ দ৩
তারা নিজেরাতো তা থেকে বিরত থাকে, অধিকন্ত লোকদেরকেও তারা তা
থেকে বিরত রাখতে চায় । (সূরা আন'আম, ৬ ঃ ২৬) |
7 ৫ 2 র্‌ সর ত ্
০১১৯১৪৮১৮০1 ১1 ৩১৩১১ ৩)? ;
বস্তুতঃ তারা ধ্বংস করছে শুধুমাত্র নিজেদেরকেই অথচ তারা অনুভব |
করছেনা । (সূরা আন'আম, ৬ ঃ ২৬)
এর দ্বারা জানা যাচ্ছে যে, কাফিরদের শাস্তিরও শ্রেণী বিভাগ থাকবে, যেমন
মু'মিনদের পুরস্কারের শ্রেণী বিভাগ হবে৷ আল্লাহ তা'আলা যেমন বলেন ঃ
1১৫. 778০৯ ০ ও ?
০১৮৮৯ ১ 2%) এ ০৯১ |
প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্তু তোমরা তা জ্ঞাত নও ৷ (সূরা
আ'রাফ, ৭ ঃ ৩৮)
৮৯) সেদিন আমি উষিত করব |. -25 2:95.
প্রত্যেক সম্প্রদায় হতে তাদের | ?”* রে 2 পা 00091
বিষয়ে এক একজন সাক্ষী এবং | _ , রেল
তোমাকে আমি আনব সাক্ষী 2 স্টি৮-০৷ ০ প্ঠি ০০
রূপে এদের বিষয়ে আমি। » 7 , নাগ শট
লা র্্লা ক ব্রা
আত্মসমর্পণকারীদের (মুসলিম) ? £ ১৮১ ০ 1০৯৬০ 3 ডা
জন্য প্রত্যেক বিষয়ে স্পষ্ট . লা
ব্যাখ্যাস্বরূপ, পথ নির্দেশ, দয়া 4১ লে ৩১০ ও
ও সুসংবাদ স্বরূপ তোমার প্রতি চু টা ০ 2: টেট
কিতাব অবতীর্ণ করেছি। ১ ৭25 5 ৬৩৬ ১?
সে তে
প্রত্যেক নাবীই তার জাতির বিরুদ্ধে সাক্ষ্য দিবেন
আল্লাহ্‌ তা'আলা তার বান্দা ও রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলছেন ঃ 9 ৮:০1 ৩% ০ 1 কন চে ও ১১:52:53
