সূরা ১৬ ঃ নাহল, ৫০২ পারা ১৪
£ম%৯ 0৩১৬৫ ৩৮১ (££2 সেদিন আমি উদিত করব প্রত্যেক সম্প্রদায় হতে
তাদের বিষয়ে এক একজন সাক্ষী এবং তোমাকে আমি আনব সাক্ষী রূপে এদের
বিষয়ে ৷ অর্থাৎ রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উম্মাতকে সাক্ষীস্বরপ

৷ আনা হবে । বলা হয়েছে ঃ স্মরণ কর এ বিভীষিকাময় দিনের কথা, যেদিন
| তোমাকে বিশেষভাবে সম্মানিত করা হবে এবং মর্যাদার উচ্চাসনে বসানো হবে।
এ আয়াতটি এঁ আয়াতটিরই অনুরূপ যা আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনে তিলাওয়াত করেছিলেন ঃ
রত জো কার্ট নু রে নত. 2? তত ন্‌ - করন
| 1৩০৬০ 5১ ৬০৩১ ঞ্ ৬ তা রা টে ভিড ঞ 1১), এও
অনন্তর তখন কি দশা হবে যখন আমি প্রত্যেক ধর্ম/সম্প্রদায় হতে সাক্ষী
| আনয়ন করব এবং তোমাকেই তাদের প্রতি সাক্ষী করব? (সূরা নিসা, ৪ ঃ ৪১)
। একদা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ইব্‌ন মাসউদকে (রাঃ) সূরা নিসা
পাঠ করতে বলেন। যখন তিনি এই আয়াত পর্যন্ত পৌছেন তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে বললেন ঃ “থাক, যথেষ্ট হয়েছে।' ইব্‌ন
. মাসউদ (রাঃ) তার দিকে তাকিয়ে দেখেন যে, তার চোখ অশ্রুসিক্ত হয়েছে।
(ফাতহুল বারী ৮/৯৯)
পবিত্র কুরআনে কোন কিছুই বর্ণনা করতে বাদ রাখা হয়নি
(| মহান আল্লাহ বলেন ঃ £6$ 04] ০১5 ৩০: 00০ ৮]% 9 এটি আমার
| অবতারিত কিতাব । সবকিছুই আমি তোমার সামনে বর্ণনা করেছি। সমস্ত জ্ঞান
| এবং সমস্ত বিষয় এই কুরআনুল কারীমে রয়েছে। প্রত্যেক হালাল, হারাম,
1. প্রত্যেক উপকারী বিদ্যা, সমস্ত কল্যাণ, অতীতের খবর, আগামী দিনের
1. ঘটনাবলী, দীন ও দুনিয়া, উপজীবিকা, পরকাল প্রভৃতির সমস্ত যরুরী আহকাম
। | এবং অবস্থাবলী এর মধ্যে বিদ্যমান রয়েছে। এটি হচ্ছে অন্তরের হিদায়াত,
রাহমাত এবং সুসংবাদ ।
১. ইমাম আওয়ায়ী (রহঃ) এ আয়াতের ব্যাখ্যায় বলেন যে, সুন্নাতে রাসূল
1 সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মিলিয়ে এই কিতাবে সমস্ত কিছুর বর্ণনা
1 রয়েছে। (দুররুল মানসুর ৫/১৫৮) এই আয়াতের সাথে পূর্ববর্তী! আয়াতের
| সম্পর্ক প্রধানতঃ এই যে, হে নাবী! যিনি তোমার উপর এই কিতাবের দাওয়াত
॥ ফার্য করেছেন এবং তিনি কিয়ামাতের দিন তোমাকে এই ব্যাপারে প্রশ্ন করবেন।
| ॥ । যেমন তিনি (আল্লাহ) বলেন ঃ
.
ন্্থা। বেজে 272 -......
