সূরা ১৬ ঃ নাহল, ৫০৬ পারা ১৪
। তারপর তিনি স্বীয় দৃষ্টি উচু করতে শুরু করেন, এমন কি আকাশ পর্যন্ত তার
দৃষ্টি পৌছে যায়। তারপর তিনি স্বাভাবিক অবস্থায় চলে আসেন এবং পূর্বের বসার
অবস্থায় উসমানের (রাঃ) দিকে মুখ করেন। উসমান (রাঃ) সবকিছুই দেখতে
ছিলেন। তিনি আর ধৈর্য ধরতে পারলেননা ৷ জিজ্ঞেস করলেন ঃ “হে আল্লাহর
| রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আপনার পাশে বেশ কয়েকবার আমার
বসার সুযোগ ঘটেছে। কিন্তু আজকের মত কোন দৃশ্যতো কখনও দেখিনি?'
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন তাকে জিজ্ঞেস করেন ঃ 'কি
দেখেছ?' তিনি উত্তরে বললেন ঃ “দেখি যে, আপনি আকাশের দিকে দৃষ্টি নিবদ্ধ
করলেন এবং পরে নীচের দিকে নামিয়ে নিলেন । এরপর ডান দিকে ঘুরে গিয়ে এঁ
| দিকেই তাকাতে লাগলেন এবং আমাকে ছেড়ে দিলেন। তারপর আপনি
এমনভাবে মাথা নাড়াতে থাকলেন যেন কেহ আপনাকে কিছু বলছে এবং আপনি
৮ কান লাগিয়ে তা শুনছেন ।' তিনি বললেন ঃ 'তাহলে তুমি সবকিছুই দেখেছ?'
তিনি জবাবে বললেন ঃ 'জি হ্যা, আমি সবকিছুই দেখেছি ।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন বললেন ঃ 'আমার কাছে
| আল্লাহ তা'আলার প্রেরিত মালাক/ফেরেশতা অহী নিয়ে এসেছিলেন ।' তিনি
জিজ্ঞেস করলেন ঃ 'আল্লাহ কর্তৃক প্রেরিত?' তিনি উত্তর দিলেন ঃ “হ্যা, আল্লাহ
কর্তৃকই প্রেরিত ।' তিনি প্রশ্ন করলেন ঃ 'তিনি আপনাকে কি বললেন।” তিনি
জবাব দিলেন ঃ তিনি আমাকে ৩৮০০৯150)524%285% ৬] এই আয়াতটি পাঠ
করে শোনালেন । উসমান ইব্ন মাযউন (রাঃ) বললেন ঃ যখন এ আয়াতটি নাযিল
হয় তখন আমার হৃদয়-চক্ষু খুলে যায় এবং রাসূল সাল্লাল্লাহু "আলাইহি ওয়া
সাল্লামকে ভালবাসতে শুরু করি। (আহমাদ ১/৩১৮) এটি হাসান হাদীস ৷ বিভিনন
বর্ণনাধারা থেকে এটি শোনা হয়েছে বলে প্রমাণ রয়েছে ।
৯৪॥- এও আক ক ৷
| পরস্পর অঙ্গীকার কর এবং | _. সা লগচ্যর কড! ঢায
তোমরা আল্লাহকে সাক্ষী ১$?6১%% ৫৬৫ ০৩৩911১০৭০০
রে করল ঢা ১ র৬-।
তা ভঙ্গ করনা; তোমরা যা 2১) ৩) 28 ০৬ ৭১ পে
০৩-৩০-১০০০ ১০১০০১০৩চ33%ঢারাাটাোাা9যরটর রর
