নর .:.--..
সূরা ১৬ ঃ নাহল, ৫০৭ পারা ১৪
কর আল্লাহ তা জানেন। ১ |
০৮০২৫ ০ ।
৯২। সেই মুত হয়োনাটা দু পাল জা |
যে তার সূতা মযবুত করে ০০০০২০ ০ 12৩ ১৮3/-০11 | |
1!
পাকানোর পর ওর পাক খুলে . . ৷
৭চ৮6্র্লন ত৫:৮ সে? নত: 1
নষ্ট করে দেয়। তোমাদের। ৩641 চু ১৭ 8৬৫ ৮ »
শপথ তোমরা পরস্পরকে
লা গা রা সপন
প্রবঞ্চনা করার জন্য ব্যবহার | 5 5 792 ৩১৬৩৫
করে থাক, যাতে একদল ্ রে
দু হা
অন্যদল অপেক্ষা অধিক 612 , 7৪৪০1 2ত(ে তা
24০ 2৪ (321 (52 ৭ ৩৮৩ তা
লাভবান হও; আল্লাহতো এটা 7০747 গে ০
দ্বারা শুধু তোমাদেরকে পরীক্ষা ০7... ১১ ১১১%১০১
করেন; তোমাদের যে বিষয়ে | ০? % ০১| সা ৭০) |
মতভেদ রয়েছে, কিয়ামাত 7৭ ব্
১১২ -০ পল পতল! লা এপ আর্ট!
দিবসে তিনি তা নিশ়্ই ৯ পি ০7 গ
স্পষ্টভাবে প্রকাশ করে ডল
. দিবেন। ০১৯৫০ 1
]
111
অঙ্গীকার পূরণ করার আদেশ ণ ||
আল্লাহ তা'আলা মুসলিমদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন তাদের |
অঙ্গীকার ও প্রতিশ্রুতির হিফাযাত করে, শপথ পূরা করে এবং তা ভঙ্গ না করে৷ 1.
৬১০%%5 ১৬5 ৩০১911১28:5 9$ (তোমরা শপথ দৃঢ় করার পর তা ভঙ্গ করনা) |
এখানে আল্লাহ তা'আলা শপথ ভঙ্গ না করার প্রতি গুরুত্ব আরোপ করেছেন । অন্য
আয়াতে আছে $
2. ০ ৮৮৫ ১৪ + ঞ দা
সে ০ লেট ম০০ে ৩১ ১১০ ঠ3
তোমরা স্বীয় শপথসমূহের জন্য আল্লাহর নামকে লক্ষ্যবস্ত বানিওনা ৷ (সূরা
বাকারাহ, ২ $ঃ ২২৪ ) আর এক আয়াতে রয়েছে ঃ
. টন
