1
সূরা ১৬ ঃ নাহল, ৫০৮ পারা ১৪
| ০০1 পপ চা
পল 9 ৮০০15) 2০2১1 851 ৩৮১
ওটাই হচ্ছে তোমাদের শপথ ভঙ্গ করার কাফ্‌ফারা, যখন তোমরা শপথ
করবে এবং তোমরা তোমাদের শপথের হিফাযাত কর । (সূরা মায়িদাহ, ৫ ঃ ৮৯)
অর্থাৎ কাফ্ফারা ছাড়া তা পরিত্যাগ করনা ।
। সহীহ বুখারী ও সহীহ মুসলিমের হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
*'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহর শপথ! আমি যখন কোন কিছুর উপর
শপথ করব, অতঃপর ওর বিপরীত উত্তম জিনিসে মঙ্গল দেখব তখন আমি এ
উত্তম কাজটিই গ্রহণ করব এবং আমার কাফ্ফারা আদায় করব ।” (ফাতহুল বারী
(| ১১/৫২৫, মুসলিম ৩/১২৬৯) এখানে উল্লিখিত আয়াত ও হাদীসে বৈপরীত্য
| রয়েছে এটা যেন মনে করা না হয়। সেই শপথ ও অঙ্গীকার, যা পরস্পরের চুক্তি
। ও ওয়াদা হিসাবে করা হবে তা পূরা করাতো নিঃসন্দেহে যরুরী ও অপরিহার্য
॥। কর্তব্য। আর যে শপথ আগ্রহ উৎপাদন বিরত রাখার উদ্দেশে মুখ থেকে বেরিয়ে
। যায় তা অবশ্যই কাফ্ফারা আদায়ের মাধ্যমে ভঙ্গ করা যেতে পারে। যেমন
১ যুবাইর ইবৃন মুতইম (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ 'ইসলামে কোন শপথ নেই, শপথ ছিল জাহিলিয়াতের যুগে,
ইসলাম এর দৃঢ়তা বৃদ্ধি করে।' (আহমাদ ৪/৮৩, মুসলিম 8/১৯৬১) এর অর্থ
4 এই যে, ইসলাম গ্রহণের পর জাহিলিয়াত যামানার অনুরূপ শপথ করার কোন
| প্রয়োজন নেই। কেননা ইসলামী সম্পর্ক সমস্ত মুসলিমকে ভাই ভাই করে দেয়।
| পূর্ব ও পশ্চিমের মুসলিমরা একে অপরের দুঃখে সমবেদনা জ্ঞাপন করে থাকে ।
. আনাস (রাঃ) হতে বর্ণিত, তিনি বলেন ঃ 'রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
|, সাল্লাম আমাদের বাড়ীতে আনসার ও মুহাজিরদের মধ্যে শপথ করিয়েছিলেন
৯. (ফাতহুল বারী ৪/৫৫২, মুসলিম ৪/১৯৬০)
11 এর ভাবার্থ এই যে, তিনি তাদের মধ্যে ভ্রাতৃত্ব স্থাপন করেছিলেন, এমন কি
1 তারা একে অপরের সম্পদের উত্তরাধিকারী হতেন। শেষ পর্যন্ত তা মানসূখ বা
। রহিত হয়ে যায়। এ সব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের
| অধিকারী ৷ এরপর আল্লাহ্‌ তা'আলা তাদেরকে ধমকের সুরে বলেন ঃ
| ্চ ক
| ৩৮০১৮ ০৩০০১ ৩)
. যারা অঙ্গীকার ও শপথের হিফাযাত করেনা তাদের এই কাজ সম্পর্কে আল্লাহ পূর্ণ
1 ওয়াকিফহাল।
॥ উ&া1%১ ৮৮৬৮৪৩০৪066 ঢ%৩ 5
১ %
রর
রাড লস "আআ 0
