সূরা ১৬ ঃ নাহল, ৫০৯ পারা ১৪
(তোমরা সেই নারীর মত হয়োনা, যে তার সুতা ময্বৃত করে পাকানোর পর ওর
পাক খুলে নষ্ট করে দেয়) আবদুল্লাহ ইব্‌ন কাসীর (রহঃ) এবং সুদ্দী (রহঃ) বর্ণনা রঃ
করেন ঃ মাক্কায় একটি মহিলা ছিল, যে ছিল বোকা ধরণের ৷ সে সূতা কাটত।
সূতা কাটার পরে যখন তা ঠিকঠাক ও মযবুত হয়ে যেত তখন সে বিনা কারণে |
তা ছিড়ে ফেলত এবং টুকরা টুকরা করে ফেলত ৷ (তাবারী ১৭/২৮৫) মুজাহিদ /
(রহঃ), কাতাদাহ (রহঃ) এবং ইব্ন যায়িদ (রহঃ) বলেন $ এটা দৃষ্টান্ত হচ্ছে এ |
ব্যক্তির মত যে অঙ্গীকার ও শপথ মযবূত করার পর তা ভঙ্গ করে৷ (তাবারী ।
১৭/২৮৫) এটাই হচ্ছে সঠিক কথা ৷ আসলে এই ঘটনার সাথে এরূপ মহিলা ৷
. জড়িত ছিল কি না তা জানার আমাদের কোন প্রয়োজন নেই৷ এখানে শুধুমাত্র 1.
দৃষ্টান্ত বর্ণনা করাই উদ্দেশ্য ৷ |
৬5 এর অর্থ হচ্ছে টুকরা টুকরা ৷ সম্ভবতঃ এটা (05 ৩-৫£ এর 14] ।
6০৯2 হবে। আবার এটাও হতে পারে যে, €0্চ এর 2 এর ৬৩ হবে। অর্থাৎ |
তোমরা চা হয়োনা। এটা ৩4 এর বহু বচন ৩৩ হতে ৷ অতঃপর আল্লাহ |
তা'আলা বলেন ঃ দা
শে ত্র এ স্্্্২ 4 ৪৮ ০ চা চু ।
রে 5 (5০21 ৩১৫2: তোমরা তোমাদের শপথকে প্রবধ্চনার
মাধ্যম বানিয়ে নিওনা ৷ এভাবে যে, নিজের চেয়ে বড়দেরকে নিজের শপথ দ্বারা না |
শান্ত করে এবং নিজকে ঈমানদার ও সৎ আমলকারীর মিথ্যা পরিচয় সাব্যস্ত করে
বিশ্বাসঘাতকতা ও বেঈমানী করতে শুরু কর এবং তাদের সংখ্যাধিক্য দেখে
তাদের সাথে সন্ধি স্থাপনের পর সুযোগ পেয়ে আবার যুদ্ধ শুরু করে দাও। _
খবরদার! এরূপ করনা । সুতরাং এঁ অবস্থায়ও যখন চুক্তি ভঙ্গ করা হারাম তখন ।
নিজের বিজয় ও সংখ্যাধিক্যের সময়তো তা আরও হারাম হবে । 1
মুজাহিদ (রহঃ) বলেন ঃ ভাবার্থ এও হতে পারে ঃ 'এক কাওমের সঙ্গে চুক্তি |
করল। তারপর দেখল যে, অপর কাওম তাদের চেয়ে শক্তিশালী । তখন তাদের
সাথে গোপনে চুক্তি করল এবং পূর্ববর্তী কাওমের সঙ্গে কৃত চুক্তি ভঙ্গ করল ।” |
যাহহাক (রহঃ), কাতাদাহ (রহঃ) এবং ইব্ন যায়িদও (রহঃ) প্রায় অনুরূপ বর্ণনা "দি
করেছেন। %%১| ২ (2১) এই আধিক্য দ্বারা আল্লাহ তোমাদেরকে পরীক্ষা
করেন। (দুররুল মানসুর ৫/১৬৩) কিংবা তিনি নিজের এই হুকুম দ্বারা অর্থাৎ
অঙ্গীকার পালনের হুকুম দ্বারা তোমাদের পরীক্ষা করেন।
__ চোটে ৷,
