সূরা ১৬ ঃ নাহল, ৫১১ পারা ১৪
জন্য উত্তম, যদি তোমরা 2১০ ৬৫25 ৰৈ
জানতে । পপ ৩)
৯৬। তোমাদের কাছে যা :: (27843 2 ক: (2
ক 11 ঞ ঢু ণ৭ণ
আছে তা নিঃশেষ হবে এবং | ৫2 ৫9 ১৫৪ পি
আল্লাহর কাছে যা আছে তা | :,(% ০.১ 2 রা. 1
রড 1 (১৫2%24৩ ? টেট
স্থায়ী; যারা ধৈর্য ধারণ করে গল ০৭%৫ 02 ,
আমি নিশ্চয়ই তাদেরকে তারা পল লে তে
ঠা বেগ ভাপা ৬
যে উত্তম কাজ করে তা! ” ৯৮০60
বৈ রন 2767
অপেক্ষা শ্রেষ্ঠ পুরস্কার দান ০১০১৫
করব।
আল্লাহ চাইলে সবাইকে একটি জাতি করতে পারতেন
আল্লাহ তা'আলা বলেন ঃ
৭৮০৬০৪11100
যদি আল্লাহ ইচ্ছা করতেন তাহলে হে মানুষ! তোমাদেরকে তিনি একই জাতি করতেন।
অর্থাৎ তিনি চাইলে তোমরা সবাই একই দলভুক্ত হতে ৷ অন্য আয়াতে রয়েছে ঃ |
পে লক বে 2 1 পপ /  চ গল
দের 4৪ ০৮১১ 6 ৬৫ ৩৫১ ৩২% ৮৮১৮3
তোমার রাব্ব যদি ইচ্ছা করতেন তাহলে যমীনে যত মানুষ আছে সবাই মু'মিন
হয়ে যেত । (সূরা ইউনুস, ১০ ঃ ৯৯) অর্থাৎ তোমাদের মধ্যে প্রেম-প্রীতি ও মিল-
মুহাব্বাত থাকত, পরস্পরের মধ্যে হিংসা-বিদ্বেষ থাকতনা ৷ মহান আল্লাহ বলেন ঃ ।
১),.০১১১০৫ ০১19 ঠ% ৪621% £%1 0০৮১ 0৪4 ৩৫%?($%3
দা টে তে
কে ড৬। দিত
এবং যদি তোমার রবের ইচ্ছা হত তাহলে তিনি সকল মানুষকে একই |
মতাবলম্বী করে দিতেন, কিন্তু তারা মতভেদ করতেই থাকবে, কিন্তু যার প্রতি
তোমার রবের অনুখথহ হয় । আর এ জন্যই তিনি তাদেরকে সৃষ্টি করেছেন । (সূরা
হুদ, ১১ ৪ ১১৮-১১৯) অনুরূপভাবেই এখানে তিনি বলছেন ঃ
রণ ১৫6 ৩০৯ ০. সপ পেন ৫ নি
দ৮০২৩৭ 6৬২৬৫9৮০১২৬ 0০১৩১
_ -১৩৩৩৭৩৬০১৩৩৪৪৪৪৪%%০৪উউটটিটিননলেেটিটিনটউ
