সূরা ১৬ ঃ নাহল, ৫১২ পারা ১৪
কিন্তু যাকে ইচ্ছা, তিনি পথভ্রষ্ট করেন এবং যাকে ইচ্ছা, হিদায়াত দান করেন।
অতঃপর তিনি কিয়ামাতের দিন তোমাদের আমল সম্পর্কে তোমাদের
সকলকেই জিজ্ঞাসাবাদ করবেন এবং ছোট-বড়, ভাল ও মন্দ সমস্ত আমলের
বিনিময় প্রদান করবেন।
ধোকা দেয়ার উদ্দেশে শপথ না করার নির্দেশ
এরপর তিনি মুসলিমদেরকে হিদায়াত করছেন ঃ “তোমরা তোমাদের শপথ ও
প্রতিশ্রুতিকে প্রবঞ্চনার মাধ্যম বানিওনা ৷ অন্যথায় ধর্মে অটল থাকার পরেও
তোমাদের পদস্থলন ঘটবে ৷ যেমন কেহ সরল সোজা পথ থেকে ভ্রষ্ট হয়ে পড়ে৷
আর তোমাদের এই প্রতারণামূলক কথা অন্যদেরকে আল্লাহর পথ হতে বিরত
রাখার কারণ হয়ে দীড়াবে। ফলে এর দুর্ভেগি তোমাদেরকেই পোহাতে হবে।
কেননা কাফিরেরা যখন দেখবে যে, মুসলিমরা চুক্তি করে কিংবা শপথ করে তা
ভঙ্গ করে তখন তাদের দীনের উপর কোন আস্থা থাকবেনা। সুতরাং তারা
ইসলাম কবুল করা থেকে বিরত থাকবে৷ আর যেহেতু এর কারণ হবে তোমরাই,
সেহেতু তোমাদেরকে কঠিন শাস্তি ভোগ করতে হবে ।”
০৮৮ ৩/%০ 5 মা) 0৯৮০ ৩৮ ১১৫০০ ০১ %৮৫]। ১8১89 (এবং আল্লাহর
| পথে বাধা দেয়ার কারণে তোমরা শাস্তির আস্বাদ এহণ করবে ৷ তোমাদের জন্য
রয়েছে কঠোর শাস্তি)
পার্থিব লাভের জন্য শপথ ভঙ্গ করনা
মহিমান্বিত আল্লাহ্‌ বলেন ঃ “আল্লাহকে সাক্ষী রেখে যে ওয়াদা অঙ্গীকার
তোমরা কর এবং তাঁর শপথ করে যে চুক্তি তোমরা কর, পার্থিব লোভের বশবততী
হয়ে তা ভঙ্গ করা তোমাদের জন্য হারাম। যদিও এর বিনিময়ে সারা দুনিয়াও
তোমাদের লাভ হয় তথাপি ওর নিকটেও যেওনা ৷ কেননা দুনিয়া অতি নগন্য ও
/ তুচ্ছ। আল্লাহর নিকট যা রয়েছে তা অতি উত্তম। তার প্রতিদান ও পুরস্কারের
। আশা রাখ । যে ব্যক্তি আল্লাহর কথার উপর বিশ্বাস রাখবে, যা কিছু চাওয়ার তার
কাছেই চাইবে এবং তার আদেশ ও নিষেধ পালনে নিজের ওয়াদা, অঙ্গীকারের
হিফাযাত করবে তার জন্য আল্লাহর কাছে যে পুরস্কার ও প্রতিদান রয়েছে তা
সমস্ত দুনিয়া হতেও বহুগুণে বেশী ও উত্তম। সুতরাং এটাকে ভালরূপে জেনে
নাও। অজুহাত বশতঃ এমন কাজ করনা যে, সেই কারণে আখিরাতের পুরস্কার
নষ্ট হয়ে যায়।
নল লন আআ
