সূরা ১৬ ঃ নাহল, ৫১৬ পারা ১৪
| সুসংবাদ স্বরূপ এ খেত
আত্মসমর্পনকারীদের জন্য । ১
“কুরআনের কিছু আয়াত রহিত হওয়ার ব্যাপারে রাসূল (সাঃ)
মিথ্যাবাদী” মুশরিকদের এ দাবীর খন্ডন
আল্লাহ তা'আলা মূর্তি পূজক মুশরিকদের জ্ঞানের স্বল্পতা, অস্থিরতা এবং
বেঈমানীর বর্ণনা দিচ্ছেন যে, তারা ঈমান আনার সৌভাগ্য কিরূপে লাভ করবে?
এরাতো অনন্তকাল হতেই হতভাগা ৷ যখন কোন আয়াত মানসূখ বা রহিত হয়
| তখন তারা বলে ঃ 8.১ ৩১0৫) তোমাদের প্রতারণা প্রকাশ হয়েই গেল। তারা
এতটুকুও বুঝেনা যে, ব্যাপক ক্ষমতাবান আল্লাহ যা ইচ্ছা তা'ই করেন এবং যা
ইচ্ছা তা'ই হুকুম করেন৷ এক হুকুমকে উঠিয়ে দিয়ে অন্য হুকুম এ স্থানে বসিয়ে
দেন। যেমন তিনি নিম্নের আয়াতে বর্ণনা করছেন ঃ
র্র ০১০০০ ০০১ ++ ১০ ৫ 21279 রাড ৯ ৯৬১,
তালে দা 6৬১৬79৩৩০৫০ ১ 39122 দ০০৩ ৮০
রন ৫ 291 1
রঃ ১১৩ 20১ চে ৬০৫১
, আমি কোন আয়াতের হুকুম রহিত করলে কিংবা আয়াতটিকে বিস্মৃত করিয়ে
| দিলে তদপেক্ষা উত্তম অথবা তদনুরূপ আয়াত আনয়ন করি ৷ তুমি কি জাননা যে,
॥ আল্লাহ সর্ব বিষয়ের উপরই ক্ষমতাবান? (সূরা বাকারাহ, ২ ঃ ১০৬)
19১ ৩৫১ 556 ৩%% ৬৫ ৬-১৪৫। 7১১ % 0১
। পবিত্র রূহ্‌ অর্থাৎ জিবরাঈল (আঃ) ওটা আল্লাহর পক্ষ থেকে সত্য এবং আদল ও
। ইনসাফের সাথে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে নিয়ে
। আসেন, যেন ঈমানদাররা ঈমানের উপর অটল থাকে। প্রথমবার যখন অবতীর্ণ
| হল তখন মানল, আবার দ্বিতীয়বার যখন অবতীর্ণ হল তখনও মানল। তাদের
| । অন্তর আল্লাহ তা'আলার দিকে ঝুঁকে পড়ে ।
| ০১৯১০০১৮৮১১ ৬৩৫?
মুসলিমদের জন্য তা হিদায়াত ও সুসংবাদ হয় এবং আল্লাহ্‌ ও তার রাসূল
| সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মান্যকারীরা সুপথ প্রাপ্ত হয়ে খুশী হয়ে যায়।
|
