সূরা ১৬ ঃ নাহল, ৫১৮ পারা ১৪
বেদনাদায়ক শাস্তি । গর এ
১০৫ । যারা আল্লাহর ১১ ৫১৫৫
বিশ্বাস করেনা তারাতো শুধু | 224) ৩০৩১৩) ৮২১ ০) ৭০
| মিথ্যা উদ্ভাবক এবং তারাই | . _ , ০ ক্যা,
মিথ্যাবাদী । এও 2৮) ৩২০ ০৮০% ১
? ঞ
৯ ০১১৩৭ ০
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যারা আল্লাহর যিক্র হতে মুখ ফিরিয়ে
৷ /। নেয় এবং তার কিতাবের প্রতি অবহেলা প্রদর্শন করে ও তার কথার উপর
॥ বিশ্বাসই রাখেনা, এইরূপ লোকদেরকে আল্লাহ্‌ তা'আলাও দূরে নিক্ষেপ করেন।
ৰা তারা সত্য দীনের উপর আসার তাওফীক লাভ করেনা। পরকালে তারা
যন্ত্রণাদায়ক শাস্তি ভোগ করবে।
ন্‌ অতঃপর আল্লাহ তা'আলা বলেন ঃ এই রাসূল আল্লাহ তা'আলার উপর মিথ্যা
| আরোপ করতে পারেনা । এই কাজ হচ্ছে নিকৃষ্টতম মাখলুকের ৷ যারা ধর্মত্যাগী
ও কাফির তাদের মিথ্যা কথা লোকদের মধ্যে প্রসিদ্ধ হয়ে থাকে। আল্লাহ
| তাদেরকে হিদায়াত দান করবেননা। তাদের জন্যই রয়েছে যন্ত্রণাদায়ক শাস্তি।
7, । পক্ষান্তরে মুহাম্মাদ মুস্তাফা সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সমস্ত সৃষ্টির মধ্যে
ক । সবচেয়ে উত্তম দীনদার, আল্লাহভীরু এবং সত্যবাদী। তিনি সর্বাপেক্ষা বেশী
৯ জ্ঞানী, ঈমানদার এবং পুন্যবান। সত্যবাদীতায়, কল্যাণ সাধনে, বিশ্বাসে এবং
। ৷ মারিফাতে তিনি অদ্বিতীয়। কাফিরদেরকে জিজ্ঞেস করলে তারাও তার
1. সত্যবাদীতার কথা অকপটে স্বীকার করবে। তারা তার বিশ্বস্ততার প্রশংসায়
| | পঞ্চমুখ । তাদের মধ্যেই তিনি 'আল-আমীন' বা বিশ্বস্ত উপাধিতে ভূষিত
। | হয়েছিলেন। রোম সম্রাট হিরাক্লিয়াস যখন আবু সুফিয়ানকে (রাঃ) রাসূলুল্লাহ
॥ | সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সম্পর্কে অনেকগুলি প্রশ্ন করেছিলেন তখন
1 একটি প্রশ্ন এটাও ছিল ঃ 'নাবুওয়াতের পূর্বে তোমরা তাকে কোন দিন মিথ্যা
৷ বলতে শুনেছ কি?” উত্তরে আবু সুফিয়ান (রাঃ) বলেছিলেন ঃ 'না, কখনও নয়৷
1 এ সময় তিনি মন্তব্য করেছিলেন ৪ “যে ব্যক্তি পার্থিব ব্যাপারে কখনও মিথ্যা কথা
| | বলেননি, তিনি আল্লাহ তা'আলার উপর কি করে মিথ্যা আরোপ করতে পারেন?"
। |
11431 1 রালহেরেলামে ৯৯০১ ৯৯ . |) চা
