তাফসীর ইব্ন কাসীর ৫২ ১২-১৩ খসন্ড
০০০
বলেন ঃ 'আমি আমার বান্দাদেরকে একাত্মবাদী রূপেই সৃষ্টি করেছি। কিন্তু
শাইতান তাদেরকে তাদের দীন হতে বিভ্রান্ত করেছে এবং তাদের উপর আমি যা
হালাল করেছি তা হারাম করেছে। আর তাদেরকে আদেশ করেছে যে, তারা
যেন আমার সাথে এমন কিছুকে শরীক করে, আমি যার কোন দলীল প্রমাণ
অবতীর্ণ করিনি। (মুসলিম ৪/২১৯৭)
সুতরাং মু'মিনের ফিতরাত বা প্রকৃতি আল্লাহর অহীর সাথে মিলে যায়।
সংক্ষিপ্তভাবে ওর বিশ্বাস প্রথম থেকেই থাকে৷ অতঃপর ওটা শারীয়াতের বিস্তারিত
ব্যাখ্যাকে মেনে নেয়। তার ফিতরাত বা প্রকৃতি এক একটি মাস্আলার সত্যতা
স্বীকার করতে থাকে। অতঃপর সঠিক ও নিখুঁত ফিতরাতের সাথে মিলিত হয়
পবিত্র কুরআনের শিক্ষা, যা জিবরাঈল (আঃ) আল্লাহর নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছে পৌছে দেন এবং নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম পৌছে
দেন তার উম্মাতের কাছে। আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
৬০৯৮১ ৩১৪6 %%$ ৩%% কুরআনের পূর্বে মূসার (আঃ) কিতাব বিদ্যমান ছিল
এবং তা হচ্ছে তাওরাত ৷ এই কিতাবকে আল্লাহ্‌ তা'আলা এ যুগের উম্মাতের
জন্য পরিচালক রূপে পাঠিয়েছিলেন এবং ওটা ছিল তাঁর পক্ষ থেকে করুণা
স্বরূপ । এই কিতাবের (তাওরাত) উপর যার পূর্ণ ঈমান রয়েছে সে অবশ্যই এই
নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং এই কিতাব অর্থাৎ কুরআনুল
কারীমের উপরও ঈমান আনবে ৷ কেননা 822%9 (202] এ কিতাব এই কিতাবের
কুরআন) উপর ঈমান আনার ব্যাপারে পথ প্রদর্শক স্বরূপ ।
এরপর আল্লাহ্‌ তা'আলা পূর্ণ কুরআন বা কুরআনের কিছু অংশ
অমান্যকারীদের শাস্তির বর্ণনা দিতে গিয়ে বলেন ঃ 51629 92 %% 0১2 ৩০
2) তল ্ ্ণ রব
৮১১৭ ১49০৬ জাতি, ধর্ম ও বর্ণ নির্বিশেষে দুনিয়ার যে ক্কোন জামা'আত বা
দলের কাছে কুরআনের অমিয় বাণী পৌঁছল, অথচ তারা ওর উপর ঈমান
আনলনা তারা নিঃসন্দেহে জাহান্নামী। যেমন আল্লাহ রাব্মুল আ'লামীন স্বীয়
. নাবীর উক্তির উদ্ধৃতি দিয়ে বলেন ঃ
রণ পল হইপ ত ঞ 1 ক ও ঠ
৬৭১৭৩০৬১১০১
