সূরা ১৬ ঃ নাহল, ৫২৩ পারা ১৪
পর হিজরাত করে এবং পরে | . নে
জিহাদ করে এবং ধৈর্য ধারণ | 2 2৩2 পপ পি * ১২ ০৫
করে; তোমার রাৰ্ব এসব ৷ (2, £ ৫%% | [য
কিছুর পর, তাদের প্রতি ডে কন পি
অবশ্যই ক্ষমাশীল, পরম ৯৯ ৪৪১৫1
তে 22 ০
দয়ালু । রন
১১১। স্মরণ কর সেই দিনকে ৷ »। ।:2 4 82 ৯৫ ০১০
যেদিন আত্মপক্ষ সমর্থনে যুক্তি ০১৪০ ভ টে 3 ০০১৫০
উপস্থিত করতে আসবে | (2 _%% $ 215...
“4 6 (০০০ 2,
প্রত্যেক ব্যক্তি এবং প্রত্যেককে ০6 ৩775 ৮২০ ৩৬৫
তার কৃতকর্মের পূর্ণ ফল দেয়া পয
6৮৬ ৮-৮১০ চ
হবে এবং তাদের প্রতি যুল্ম ১ র্্
করা হবেনা। 1
বাধ্য-বাধকতার অবসানের পর আবার দীনে ফিরে এসে
আমল করলে তার পূর্বের অপরাধ ক্ষমা করে দেয়া হবে __
এরা হচ্ছেন এঁ শ্রেণীর লোক যারা দুর্বলতা ও দারিদ্রতার কারণে মাক্কায় _
মুশরিকদের অত্যাচারের শিকার হয়েছিলেন ৷ শত্রু পক্ষ তাদেরকে ডাকলে তাদের _
সাথে যেতে বাধ্য হতেন । শেষ পর্যন্ত তারা হিজরাত করেন৷ ধন-সম্পদ, সন্তান-
সন্ততি এবং দেশ ত্যাগ করে তারা আল্লাহর পথে বের হন ও মুসলিমদের দলে
মিলিত হয়ে আবার জিহাদের জন্য বেরিয়ে যান। অতঃপর ধৈর্যের সাথে আল্লাহর
কালেমাকে সমুন্নত রাখার জন্য ব্যস্ত হয়ে পড়েন। তাদেরকে আল্লাহ ক্ষমা করে
দেয়ার ও তাদের প্রতি করুণা বর্ষণ করার খবর দিচ্ছেন $
হব 2, 2১৫ 8১ নি "ও কা-
৬০১৬ ১০০১৪ ১-% ৪ ও67% কিয়ামাতের দিন প্রত্যেক ব্যক্তি নিজের
পরিত্রাণের চিন্তায় ব্যস্ত থাকবে । তার পক্ষ সমর্থনে তার পিতা, ছেলে, ভাই এবং
স্ত্রী কেহই যুক্তি পেশ করবেনা। ৩১/৩%9 055 ৩৭১৮ (৫, 0% %%9 এ দিন
প্রত্যেককে তার আমলের পূর্ণ প্রতিফল দেয়া হবে এবং কারও প্রতি মোটেই যুল্ম
করা হবেনা। না সাওয়াব কমবে, আর না পাপ বাড়বে। আল্লাহ তা'আলা যুল্ম
হতে সম্পূর্ণরূপে পবিত্র ৷
_ _ _  : ১৩৩১৯১৩৯৮৯১টটটটটটাটটটিটিটিিটিটটটউটা
