সূরা ১৬ ঃ নাহল, ৫২৬ পারা ১৪
নে রত 224 502 স৩, এ জা ৯৫৫
৮৬৩১ ১৮০5 কঠও ৩৭৫ ১) ০১70 00০ ১১ &3 তর
নিশ্চয়ই আল্লাহ বিশ্বাসীগণের প্রতি অনুগঘহ করেছেন, তিনি তাদের নিজেদেরই মধ্য
হতে রাসুল প্রেরণ করেছেন । (সুরা আলে ইমরান, ৩ ঃ ১৬৪) অন্য আয়াতে রয়েছে ঃ
ঠা ্ এর ১৫১ ১৫1 3 র নি.ঃ ৫7
০1১১ 0 ১1201 ০2831 ৩0০৪৭9। 0১0 0১।1১256
১১১% 1১
হে বোধসম্পন্ন ব্যক্তিগণ, যারা ঈমান এনেছ! নিশ্চয়ই আল্লাহ তোমাদের প্রতি
অবতীর্ণ করেছেন উপদেশ । প্রেরণ করেছেন এক রাসূল ৷ (সূরা তালাক, ৬৫ ঃ
১০-১১) আল্লাহ্‌ তা'আলার আরও উক্তি ঃ
ৰ্ নে 2314 সেট ১ ততো কি ই ক 1 ্?
5 ৯ 5 দেখা পিল দি পি ১৮০ গেট ততো
ও১৩ বব চি তর্কে /. 6 - ৬৮ ৮৩ ৫ ১০1 2 ত552
0১১৬ .০১৮০ 7১৩ চে ৬ গল ও £ তি 9 ওর তেও
হতেন ঞ /ঃ টাকে
৩১০১৩১30130 015 %ৈ গে!
! আমি তোমাদের মধ্য হতে এরূপ রাসূল প্রেরণ করেছি যে তোমাদের নিকট
ঁ আমার নিদরনাবলী পাঠ করে এবং তোমাদেরকে পবিত্র করে, তোমাদেরকে
এই ও বিজ্ঞান শিক্ষা দেয় এবং তোমরা যা অবগত ছিলেনা তা শিক্ষা দান
করে ৷ অতএব তোমরা আমাকেই স্মরণ কর, আমিও তোমাদেরকে স্মরণ করব
এবং তোমরা আমারই নিকট কৃতজ্ঞ হও এবং অবিশ্বাসী হয়োনা ৷ (সূরা
বাকারাহ, ২ ঃ ১৫১-১৫২)
যেমন কুফরীর কারণে কাফিরদের নিরাপত্তার পরে ভয় এলো এবং স্বচ্ছলতার
পরে এলো স্কুধার তাড়না, অনুরূপভাবে ঈমানের কারণে মুসলিমদের ভয়ের পর
এলো শান্তি ও নিরাপত্তা এবং স্কুধার পরে এলো হুকুমাত ও নেতৃত্ব । আল
। আউফী (রহঃ) বলেন যে, ইবন্‌ আব্বাসের (রাঃ) ইহাই অভিমত । এ ছাড়া
মুজাহিদ (রহঃ), কাতাদাহ (রহঃ), আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম
(রহঃ) এবং যুহরীও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন। সুতরাং আল্লাহ
কতই না মহান!
১১৪। আল্লাহ্‌ তোমাদেরকে |: ১), ৮৬৫2 16 1১%1
১৬৮৮৫ ৮১ ২৬ 12৫০ ৮
যা দিয়েছেন তম্মধ্যে যা বৈধ চা
রাম ররর চর 7 ন্‌ দআ৷্ম
