সূরা ১৬ ৪ নাহল, ৫২৭ পারা ১৪
ও পবিত্র তা তোমরা আহার | 1) ০-১৭1১৮৮21%7(:-
কর এবং তোমরা যদি শুধু | ০77১ 4০130 1১
আল্লাহরই ইবাদাত কর পপ 1
তাহলে তাঁর অনুগ্রহের জন্য ০১০১৮]?
প্রকাশ কর।
১১৫। তিনি (আল্লাহ) শুধুমাত্র ৷ . 22, ৮2,7- ৫০ |:
মৃত, রক্ত, শুকরের মাংস এবং | ? “৮ 1০ ৮৭৩
যা যবাহকালে আল্লাহর : £ 7 3০ ই
রণ সা ৩ ও সারাতে |
পরিবর্তে অন্যের নাম নেয়া। ১১ 4৫ $ এলটা পণ 32৩
ছে তা'ই, তোমাদের জন্য ভু হে দল হত কু তাত
অবৈধ করেছেন, কিন্তু কেহ ৷ -১প ৯ ৩৯ টি ১৭
অনন্যোপায় কিংবা সীমা ,১:: .! ৫2 চি | দ্ম্
লংঘনকারী না হয়ে 25 ৬১| ৩৮ ১ ১১ 4
অনন্যোপায়ী হলে আল্লাহতো ়ট ৩
ক্ষমাশীল, পরম দয়ালু । প্লিট৩ স্ব
১১৬। তোমাদের জিহ্বা থেকে», 4 1. ৫ গা ১৬
সাধারণতঃ যে সব মিথ্যা কথা 4০ পে 7৮ ও শা 1
হর আসে সেরপ ১, ৫ ১ নল ঢা
তোমরা আল্লাহর বিরুদ্ধে ? ০৭2 1০১ ০১৩ সে | "
লি অগরাদা আরোপ করে ১, +,. ১,৫৮৫ ৯৬১০ 4
বলনা - এটা হালাল এবং ওটা | 24১] ৬০ 1১+০০৯) এলে 1৩৩৬
হারাম। যারা আল্লাহ সম্বন্ধে _.,০১- .,.% 6১: .2৭
মিথ্যা উদ্ভাবন করবে তারা ! ০১৮] ০১৬৭) ৩) ৩১3
সফলকাম হবেনা। চা চা
০১৭০১১৩০১১৭ ১0১ ০
১১৭। তাদের সুখ সম্ভোগ দ্র ৫] 1.১. ৯127
সামান্য 'এবং তাদের জন্য | পা ১? 0৯৯ ৮৫৫
রয়েছে বেদনাদায়ক শাস্তি । ০
পটল ৩
ততেজেে  স্্্্্োযো্য্যযেচ্ড
