সূরা ১১ ঃ হুদ, ৫৩ পারা ১১
যেন আমি তোমাদেরকে এবং যাদের নিকট এটি পৌঁছবে তাদের সকলকে
এর দ্বারা সতর্ক করি । (সুরা আন'আম, ৬ ঃ ১৯) অন্য জায়গায় রয়েছে $
2:১৪ নে 6 নি
৫ 6124১ 0725010-001 26
হে মানবমন্ডলী! আমি তোমাদের সকলের জন্য সেই আল্লাহর রাসূল রূপে
প্রেরিত হয়েছি /। (সূরা আ'রাফ, ৭ ঃ ১৫৮) আল্লাহ তা'আলা আরও বলেন $
৮৫০১2 ১26 ০162% ৩৫ 23 0£৫ ৩%$ দলসমূহের যে কেহ এটাকে
অমান্য করবে তাদের প্রতিশ্রুত স্থান হচ্ছে জাহান্নাম ।
আবু মুসা আশ'আরী (রাঃ) হতে বর্ণিত আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ “যে সত্তার হাতে আমার প্রাণ তার শপথ! এই উম্মাতের
মধ্য হতে যে ইয়াহুদী অথবা খৃষ্টান আমার কথা শুনল অথচ তার উপর ঈমান
আনলনা সে জাহান্নামে প্রবেশ করবে ।' (মুসলিম ১/১৩৫)
প্রতিটি হাদীস কুরআন দ্বারা প্রমাণিত
সাঈদ ইব্ন যুবাইর (রহঃ) হতে আইউব আশ শাখসিয়ানী (রহঃ) বর্ণনা
করেন ঃ 'আমি যে বিশুদ্ধ হাদীসই শুনতাম, ওর সত্যতার সমর্থন আল্লাহর
কিতাবে অবশ্যই পেতাম। উপরোল্লিখিত হাদীসটি শুনে কুরআনুল হাকীমের কোন্‌
আয়াতে এর সত্যতার সমর্থন মিলে তা আমি অনুসন্ধান করতে লাগলাম । তখন
আমি উপরোক্ত হাদীসটির সাথে সামঞ্জস্যপূর্ণ এই আয়াতটি পেলাম। আয়াতটি
হল 8$০১৫% ৫ 319122% (0১3 ৩৫% আর অন্যান্য সম্প্রদায়ের যে ইহা
কেরআন) অমান্য করবে, জাহান্নাম হবে তার প্রতিশ্রুত স্থান / সুতরাং এর দ্বারা
সমস্ত দীনের লোকই উদ্দেশ্য । (তাবারী ১৫/২৮০) মহান আল্লাহর উক্তি ঃ
৩১%% ৬৫ $ল। £4) ১২2 22% ও ৩5 9$ হে নাবী! এই পবিত্র কুরআন
সরাসরি তোমার রাব্ব আল্লাহর পক্ষ হতে আসার ব্যাপারে তোমার মোটেই
সন্দেহ পোষণ করা উচিত নয়। যেমন আল্লাহ তা'আলা বলেন ঃ
দেশে ০5৬৪৮৯০১১১৭ ১৮৩ বত।
আলিফ লাম মীম ৷ এই কিতাব জগতসমুহের রবের নিকট হতে অবতীর্ণ
এতে কোন সন্দেহ নেই। (সূরা সাজদাহ, ৩২ ঃ ১-২) আল্লাহ সুবহানাহু ওয়া
তা'আলা আরও বলেন ঃ ।
ও
