আত,
সূরা ১৬ ঃ নাহল, ৫৩২ পারা ১৪
| ১২২। আমি তাকে দুনিয়ায় *22-:- ৷ 28, ১, » ১১৫৮
০০৭৭ %+৬৬৮/ 70
দিয়েছিলাম মঙ্গল এবং ০১13 মা?
আখিরাতেও নিশ্চয়ই সে৷ :-: ৷! 71: ০২৩৩৮ ৭৭
০০৯০৭১৪। ০ল৭ ইলে)১।)( ০)?
সংকর্মপরায়ণদের অন্যতম। ০০২ 7১৩৩৬
১২৩। এখন আমি তোমার |: £, 1 21১4 12১71 1৫2£
| ৩2 (০০১1 লা
প্রতি প্রত্যাদেশ করলাম, তুমি ' "71 ৬ - 2 ০১৩১৮
একনিষ্ঠ ইবরাহীমের ধর্মাদর্শ 2121--11,,- 7,.।১।
অনুসরণ কর; এবং সে ০7৫ প্র রদ
| মুশরিকদের অন্তর্ভুক্ত ছিলনা। ৰৈ 2] ্য
আল্লাহর বন্ধু ইবরাহীম (আঃ)
আল্লাহ তা'আলা তার বান্দা, রাসূল, তার বন্ধু, নাবীদের পিতা এবং অতি
মর্যাদা সম্পন্ন রাসূল ইবরাহীমের (আঃ) প্রশংসা করছেন এবং মুশরিক, ইয়াহুদী ও
খৃষ্টানদের থেকে তাঁকে পৃথক করছেন। (৫225 %5 (2১ £%1 ০৬ ০১১১) ৫)
4 2£
রণ নিশ্চয়ই ইবরাহীম ছিল এক উম্মাত আল্লাহর অনুগত, একনিষ্ঠ / 34 এর অর্থ হল
| ইমাম, যার অনুসরণ করা হয়। ৩৩৪ বলা হয় আল্লাহর অনুগত ও বাধ্যকে।
7 ১22 এর অর্থ হচ্ছে শির্ক থেকে সরে গিয়ে তাওহীদের দিকে আগমনকারী ৷ এ
৷ জন্যই আল্লাহ্‌ তা'আলা বলেন যে, তিনি ছিলেন মুশরিকদের থেকে বিমুখ ।
| ইব্ন মাসউদকে (রাঃ) (£১ 3%| এর অর্থ জিজ্ঞেস করা হলে তিনি বলেন ঃ
। “মানুষকে ভাল শিক্ষাদানকারী এবং আল্লাহ ও তার রাসূলের অনুগত্য স্বীকারকারী ৷
| গু
| ইব্‌ন উমার (রাঃ) বলেন যে, 3) এর অর্থ হল লোকদের দীনের শিক্ষক ৷
৷
। | মুজাহিদ (রহঃ) 24 এর অর্থে বলেন যে, ইবরাহীম (আঃ) একাকীই ছিলেন
| | তার যামানার উম্মাত এবং আল্লাহর হুকুমের অনুগত ছিলেন। তার যুগে তিনি
| একাই একাত্মবাদী ছিলেন, বাকী সব লোকই ছিল সেই সময় কাফির। তিনি
|
।
|
| ০১০০০০০০০০১ ০০০০১০১১১০১ ১০৩০০৪৪দচমচচচচচচচহচনহা.
