গা ধা
সূরা ১৬ ঃ নাহল, ৫৩৬ পারা ১৪
। মানুষকে হিকমাত এবং উত্তম পহ্থায় দা'ওয়াত দেয়ার আদেশ
আল্লাহ তা'আলা স্বীয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
নির্দেশ দিচ্ছেন যে, তিনি যেন আল্লাহর মাখলুককে হিকমাতের সাথে তার পথের
দিকে আহ্বান করেন। ইমাম ইব্ন জারীরের (রহঃ) উক্তি অনুযায়ী 'হিকমাত'
দ্বারা কালামুল্লাহ্‌ ও হাদীসে রাসূল বুঝানো উদ্দেশ্য। আর সদুপদেশ দ্বারা এ
, উপদেশকে বুঝানো হয়েছে যার মধ্যে ভয় ও ধমকও থাকে, যাতে মানুষ উপদেশ
গ্রহণ করে এবং আল্লাহর শাস্তি হতে বাচার উপায় অবলম্বন করে। তবে স্থ্যা,
এটার প্রতিও খেয়াল রাখা দরকার যে, যদি কারও সাথে তর্ক ও বচসা করার
। প্রয়োজন হয় তাহলে যেন নরম ও উত্তম ভাষায় তা করা হয়। যেমন কুরআনুল
। কারীমে রয়েছে ঃ
রন ৷ 4৫ দা, দু বু
জে ০৬১) ০০ 010১5 ঠ3
| তোমরা উত্তম পন্থা ব্যতীত কিতাবীদের সাথে বিতরকর্_ করবেনা, তবে তাদের
| সাথে করতে পার যারা তাদের মধ্যে সীমা লংঘনকারী । (সূরা আনকাবূত, ২৯ $
৪৬) অনুরূপভাবে আল্লাহ সুবহানাহু তাকে শান্তভাবে ধীরে-সুস্থে কথা বলতে
নির্দেশ দিয়েছেন। যেমন মুসাকেও (আঃ) নরম ব্যবহারের হুকুম দেয়া হয়েছিল।
| দুই ভাইকে ফির'আউনের নিকট পাঠানোর সময় বলে দেন ঃ
1২৯ ৷ ্ ৫.৫ 2 বেজ ন্‌
৬১৩১ (১৫৫3 ১৭৭ তা ৩১৪ 0 ১:
| তোমরা তাকে নরম কথা বলবে, হয়ত সে উপদেশ এহণ করবে অথবা ভয়
|| | করবে । (সূরা তা-হা, ২০ ঃ ৪৪) মহান আল্লাহ বলেন ঃ
১ ৯৮০৩০ 04০ ৬০ ০৮০1% ৩05 ৩) তোমার রাব্ব, তার পথ ছেড়ে কে
। ১ বিপদগামী হয় সেই সম্বন্ধে সবিশেষ অবহিত এবং কে সৎপথে আছে সেটাও
1 তিনি সম্যক অবগত ৷ কে হতভাগা এবং কে ভাগ্যবান এটাও তার অজানা নয়।
। 1 সমস্ত আমলের পরিণাম সম্পর্কেও তিনি পূর্ণভাবে অবহিত ৷ হে নাবী! তুমি
৷ আল্লাহর পথে দাওয়াত দিতে থাক । কিন্তু যারা মানেনা তাদের পিছনে পড়ে তুমি
11 | নিজেকে ধ্বংস করনা ৷ তুমি হিদায়াতের যিম্মাদার নও । তুমি শুধু তাদেরকে
। । সতর্ককারী ৷ তোমার দায়িত্ব শুধু আমার আদেশ তাদের কাছে পৌঁছে দেয়া ।
। । হিসাব নেয়ার দায়িত্ব আমার ।
| অত ৬০৮৬৭ ৩০)
1 | ৷ রা
