সূরা ১৬ ঃ নাহল, ৫৩৭ পারা ১৪
তৃমি যাকে ভালবাস, ইচ্ছা করলেই তাকে সত পথে আনতে পারবেনা ৷ (সূরা
কাসাস, ২৮ ঃ ৫৬)
2৬০৮ ৬৩০৫6৬১৬৫৭১) 293 4-১৬ ৩০০ ০০]
তাদেরকে সুপথে আনার দায়িত্ব তোমার নয়, বরং যাকে ইচ্ছা আল্লাহ তাকে !
সৎ পথে পরিচালিত করেন । (সূরা বাকারাহ, ২ ঃ ২৭২)
১২৬। যদি তোমরা প্রতিশোধ | 2 ।,,.-7,:,৫1- :
১০১৪. %%912:229 পা ক 13১11 ।
গ্রহণ কর তাহলে ঠিক ৩-০৯ রঃ 2০০০৩)
ততখানি করবে যতখানি । ১2১// ১, 1৮৮ ,১2১৬১০ |+ /
০১১০-০০-০২ (৫ ন।
অন্যায় তোমাদের প্রতি করা | "১০ ০? পপ
হয়েছে; তবে তোমরা ধৈর্য রর.
ট। ্্য র্‌ এসে ২
ধারণ করলে ধঘর্যশীলদের গ৷েটালিড ১০১৬
জন্য ওটাই উত্তম।
১২৭। তুমি ধৈর্য ধারণ কর; 4 জা হু
রে ১০ ৭3১৫১ (০১০ 2 ১৭ |
তোমার ধৈর্য হবে আল্লাহরই ০০ % 3 পিট ওল্তে ঠ3 |
সাহায্যে; তাদের জন্য দুঃখ দে বড নাট 1,
করনা এবং তাদের ষড়যন্ত্রে টসে পে ৷ ও 1
তুমি মনঃস্ষুন্ন হয়োনা। ্ |
কেক নিনচয়ই ঢা আল্লাহ রই পন |.
31232ঙ1 92 প্লট ?
তাদেরই সঙ্গে আছেন যারা। ? ৯০1 ০০১০ ৮৫ ০১ ৩০) |
তাকওয়া অবলম্বন করে এবং 7১৪52 /2 %6 যু
যারা সৎ কর্মপরায়ণ। উপর  গ* ৩০১
শাস্তি দানের ব্যাপারে সমতা রক্ষা করার আদেশ
প্রতিশাধ গ্রহণ ও হক আদায় করার ব্যাপারে সমতা ও ন্যায়পরায়ণতার
নির্দেশ দেয়া হচ্ছে। ইমাম ইবন সীরীন (রহঃ) £ ১:3% এ বে 1১:
আল্লাহ তা'আলার এই উক্তির ভাবার্থ বর্ণনায় বলেন ঃ 'যদি কেহ তোমার নিকট
থেকে কোন জিনিস নিয়ে নেয় তাহলে তুমিও তার নিকট থেকে এঁ সমপরিমান
জিনিস নিয়ে নাও' ৷ (আবদুর রায্যাক ২/৩৬১) মুজাহিদ (রহঃ), ইবরাহীম
(রহঃ), হাসান বাসরী (রহঃ) এবং আরও অনেকে অনুরূপ বলেছেন। (তাবারী
_  _ _:  - --১০০০০০০০০০০০৯০০০৯০০০০০৯০৯মম৯৯৯০৪০৪৪মামঙঙউঙউদঙঙ8উ8282ঢঙউলউ ই টে নো ক
