সূরা ১৬ ঃ নাহল, ৫৩৮ পারা ১৪
৷ ১৭/৫২৪, ৫২৫) ইব্ন যায়িদ (রহঃ) বলেন যে, পূর্বে মুশরিকদেরকে ক্ষমা করে
দেয়ার নির্দেশ ছিল । তারপর যখন কতকগুলি প্রভাবশালী লোক মুসলিম হলেন
তখন তারা বললেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! যদি
আল্লাহ তা'আলা অনুমতি দিতেন তাহলে অবশ্যই আমরা এই কুকুরদের নিকট
। থেকে প্রতিশোধ গ্রহণ করতাম ।” তখন আল্লাহ্‌ তা'আলা এই আয়াত অবতীর্ণ
করেন। পরে এটাও জিহাদের হুকুম দ্বারা রহিত হয়ে যায়৷ (তাবারী ১৭/৫২৪)
এই আয়াতেও সমান সমান বদলা নেয়ার বৈধতার বর্ণনার পর বলেন ঃ 'যদি
ধৈর্য ধারণ কর তাহলে ধৈর্যশীলদের জন্য ওটাই উত্তম। এরপর ধৈর্যের প্রতি
। আরও বেশী গুরুত্ব আরোপ করে বলেন ঃ
| 20১0) ৩১১০৫9১২213
৷ ধৈর্য ধারণ করা সবার কাজ নয়। এটা একমাত্র তারই কাজ যার উপর আল্লাহ্‌র
পা সাহায্য থাকে এবং যাকে তার পক্ষ থেকে তাওফীক দান করা হয়। অতঃপর বলেনঃ
লা ৫০৮ ্ন ১ বেসি পচ পু
০১০০৫ ০ ৮০ 8 ০৩১০ পিউ ৩০ 3
। হে নাবী! যারা তোমার বিরুদ্ধাচরণ করছে তাদের এ কাজের জন্য তুমি দুঃখ
/ করনা। তাদের ভাগ্যে বিরুদ্ধাচরণই লিখে দেয়া হয়েছে। আর তাদের ষড়যন্ত্রে
যা, তুমি মনঃস্ষুন্ন হয়োনা। আল্লাহ তা'আলাই তোমার জন্য যথেষ্ট । তিনিই তোমার
. । সাহায্যকারী। তিনিই তোমাকে সবার উপর জয়যুক্ত করবেন । তিনিই তোমাকে
0. তাদের ষড়যন্ত্র ও চক্রান্ত হতে রক্ষা করবেন। তাদের শত্রুতা এবং খারাপ ইচ্ছা
| তোমার কোনই ক্ষতি করতে পারবেনা ।
1
। | ৩১৮০১০০০ ০১ ৩2041 %1%45 ০2031 ৮০ ৭১ ৫)
| | তা পণ ল
1, আল্লাহ্‌ তা'আলার সাহায্য, তার হিদায়াতের পৃষ্ঠপোষকতা এবং তার তাওফীক
|. তাদের সাথেই রয়েছে যাদের অন্তরে রয়েছে আল্লাহর ভয় এবং ইহসানের
। জওহার দ্বারা আমল পরিপূর্ণ রয়েছে। যেমন জিহাদের সময় আল্লাহ তা'আলা
1, মালাইকা/ফেরেশতাগণের নিকট অহী করেছিলেন ঃ
। | ৰা! ঢু 29 পন এ পর ৯ 1 ক
। 1১0122801১253 2৭ 61252 01 ৩৬% ঠে১2 ১)
| স্মরণ কর, যখন তোমার রাব্ব মালাক/ফেরেশতার নিকট প্রত্যাদেশ করলেন
ৰ £ আমি তোমাদের সাথে আছি। সুতরাং তোমরা ঈমানদারদের সুপ্রতিষ্ঠিত ও
