সূরা ১৬ ৪8 নাহল, ৫৩৯ পারা ১৪
অবিচল রাখ ৷ (সূরা আনফাল, ৮ ঃ ১২) অনুরূপভাবে তিনি মূসা (আঃ) ও
হারূনকে (আঃ) বলেছিলেন ঃ
পপ এনে ।
6১3 ১1 20০ (০ 6 ৬ ঠা
তোমরা ভয় করনা, আমিতো তোমাদের সংগে আছি, আমি শুনি ও দেখি ৷
(সূরা তা-হা, ২০ঃ ৪৬) সাওর পর্বতের গুহায় রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া |
সাল্লাম আবূ বাকরকে (রাঃ) বলেছিলেন ঃ 'আপনি চিন্তা করবেননা, আল্লাহ
আমাদের সাথে রয়েছেন।' (ফাতহুল বারী ৭/১১) সুতরাং এই সঙ্গ ছিল বিশিষ্ট
সঙ্গ। আর এই সঙ্গ দ্বারা উদ্দেশ্য হচ্ছে আল্লাহর পৃষ্ঠপোষকতা ও সাহায্য সাথে
থাকা । সাধারণ 'সাথে থাকার' বর্ণনা রয়েছে নিয়নের আয়াতে ৪ ও
$৮: 2৮ 4 চন র্‌ গত চন নাত লা
এটাও ৩৮০৩-০ নে টেট 1? ৮ গলে | ও 2৯১১
তোমরা যেখানেই থাক না কেন তিনি তোমাদের সঙ্গে আছেন, তোমরা যা কিছু.
কর আল্লাহ তা দেখেন । (সূরা হাদীদ, ৫৭ ৪ ৪) অন্য আয়াতে বলা হয়েছে ঃ
2 - না রং চে গা রণ ঠ ৪4: রণ চু
৬৫ ৬৩৮৩ ০ ০১৯১১ 3 ০3 ৩১৮০ 0 6 শিঞছ 2৮ তারে পি
(৬২৬ ৰা চস ১ ৫৮০৮৭ সি ভু তা )
৬৫ ৩৬১ ঠ54.৮১০০% ১) &০০ ঠও কল915 9% ১) 22৩ ৬৮ |
প/ (২ এ রশ) ৩ 21415 41৯৮ + ০2 ৫ নে তবে মাত 2:
%? রা রং ও 4 ্্‌ ন্‌ ্ ০/ ॥ ০?
দল 7৮৩ 3৭১ ৩) রদ
তুমি কি অনুধাবন করনা, আকাশমন্ডলী ও পৃথিবীতে যা কিছু আছে আল্লাহ তা
জানেন? তিন ব্যক্তির মধ্যে এমন কোন গোপন পরামর্শ হয়না যাতে চতুর্থ হিসাবে
তিনি উপস্থিত থাকেননা। এবং পাঁচ ব্যক্তির মধ্যে এমন কোন গোপন পরামর্শ
হয়না যাতে ষষ্ঠ হিসাবে তিনি উপস্থিত থাকেননা; তারা এতদপেক্ষা কম হোক বা
বেশি হোক, তারা যেখানেই থাকুকনা কেন তিনি তাদের সাথে আছেন ৷ তারা যা
করে, তিনি তাদেরকে কিয়ামাত দিবসে তা জানিয়ে দিবেন ৷ আল্লাহ সর্ব বিষয়ে
সম্যক অবগত । (সূরা মুজাদালাহ, ৫৮ ঃ ৭) যেমন মহান আল্লাহ অন্য এক
জায়গায় বলেন ঃ
””  :-:::+”” "৯০০৩৯৯৬৯৬৯৪
