তাফসীর ইব্ন কাসীর ৫৪ ১২-১৩ খন্ড
ভে
৮৯৩১ ৫7০স৩ ক ঠঁ টা চস শা
০৯০ ৮০৬ ৬৯ (গত ₹ ২ ০১১.
আলিফ-লাম-মীম । ইহা এ এই যার মধ্যে কোন সন্দেহ-সংশয়ের অবকাশ
নেই; ধর্ম-ভীরুদের জন্য এ এম্ব পথ নির্দেশ । (সূরা বাকারাহ, ২ ঃ ১-২) আল্লাহ
সুবহানাহু ওয়া তা'আলার ঃ
৩১:৫ট১ 9 ৬ রা 8%19 কিন্তু অধিকাংশ লোকই ঈমান আনয়ন
করেনা । এই উক্তিটি তার নিম়ে্র উক্তির মতই ঃ
০৯৮০ ৩০ চাও ০৩৭০১ ৬1023
তুমি যতই চাও না কেন, অধিকাংশ লোকই বিশ্বাস করার নয় । (সূরা ইউসুফ,
১২ ঃ ১০৩) এক জায়গায় আল্লাহ তা'আলা বলেন ঃ
(0) তা ৪ ৯ “৫ম _ .%১ পা ৩ 2 ৯
০ 7১1০ ৯৮০৩০ ৩৮০২ ০১১১ 3 ৩০০৬1 ভিত ৩3
তৃমি যদি দুনিয়াবাসী অধিকাংশ লোকের কথা মত চল তাহলে তারা তোমাকে
আল্লাহর পথ হতে বিচ্যুত করে ফেলবে । (সুরা আন'আম, ৬ ঃ ১১৬) অন্যত্র রয়েছে ঃ
০৮৯৮০ ০? ৯১৮ ১) ১০০ ১৭৪ ০৯৫) ক ও১০০ ১৪?
তাদের সম্বন্ধে ইবলীস তার ধারণা সত্য প্রমাণ করল, ফলে তাদের মধ্যে
একটি মু'মিন দল ব্যতীত সবাই তার অনুসরণ করল । (সূরা সাবা, ৩৪ ঃ ২০)
১৮ । আর এ ব্যক্তি অপেক্ষা ্টট ) ৫ ঠ রদ ঢ্ণাড়ি সী
অধিক অত্যাচারী (যালিম) কে | ৩4০ ০৬) ৭৫ ৮ 2১৭
হব্যোয়ে অল্পাহরাপতিমিদ্যা] চল ২.
আরোপ করে? এরপ | ৩১০%৯৪ ৩১১১) ৩%$ 2১|
লোকদেরকে তাদের রবের ও
/71-7৩ া ০৫২13. (11
সামনে পেশ করা হবে এবং | ১429) 0১4) 3 425 ৩০
সাক্ষী (মালাইকা) বলবে ঃ এরা ৷ ₹
এ লোক যারা নিজেদের রাব্ব। ১,%%. 1১১0৫ ৫১ খা
! ৬% (21226423263) 2১১
সম্বন্ধে মিথ্যা আরোপ করেছিল। | %%৮৮-৬% ৬
জেনে রেখ, এমন যালিমদের 258 0 ২
৩১০০০১। ০ 2১০) ৭০০ ৷
জন্য আল্লাহর লা'নত, ৮%4 রণ মা
