সূরা ১৭ ঃ ইসরা, ৫৪১ পারা ১৫
[নন চু তত
র্‌ 5. |!
সূরা ১৭১ ইসরা, মাক্কী ও 55 চিট
। আয়াত ১১১, রুকু ১২ 01:৮%)*)৭৭: ৫56) |
মি ক ক ক ক ভা
“সূরা ইসরা” এর মর্যাদা
সহীহ্‌ বুখারীতে আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, সূরা |
ইসরা (বানী ইসরাঈল), সূরা কাহফ এবং সূরা মারইয়াম সর্বপ্রথম, সব্বেত্তিম এবং ।
ফাযীলাতপূর্ণ সূরা । (ফাতহুল বারী ৮/৬৫৫)
আয়িশা (রাঃ) বলেছেন ঃ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম কখনও
কখনও নফল সিয়াম এভাবে পর্যায়ক্রমে পালন করতেন যে, আমরা মনে মনে
বলতাম, সম্ভবতঃ তিনি সিয়াম অবস্থায়ই কাটিয়ে দিবেন। আবার কখনও কখনও
মোটেই সিয়াম পালন করতেননা ৷ শেষ পর্যন্ত আমরা ধারণা করতাম যে, সম্ভবতঃ
তিনি সিয়াম পালন করবেনই না। তার অভ্যাস ছিল এই যে, প্রতি রাতে তিনি
সূরা ইসরা (বানী ইসরাঈল) ও সূরা যুমার পাঠ করতেন। (আহমাদ ৬/১৮৯)
পরম করুণাময়, দয়ালু দত ক্যা ক!
আল্লাহর নামে (শুরু করছি)। | পিট22 2০2১ পা
১। পবিত্র ও মহিমাময় তিনি +২:... ক
যিনি তার বান্দাকে রাতে ভ্রমণ | টন ১--০ ৮০ | 63) দেল ন
করিয়েছিলেন মাসজিদুল
হারাম হতে মাসজিদুল 0] 21) এপ ০৫ ১2
আকসায়, যার পরিবেশ আমি রণ
করেছিলাম বারাকাতমনয়, (7 ঠ৩৫। (2৭) র্ 1
তাকে আমার নিদর্শন রন ্গ১
দেখানোর জন্য; তিনিই ./ (%,১: ডট গালে
সর্বশ্রোতা, সর্বদ্রষ্টা। 7৯ ৭০) তেল ৬৫ ৭27৬ ০১০
ঞ - বু র্‌
সেল তে
_ _ ১১৯৯এঙটঙটইইউনীীী
