সূরা ১৭ ঃ ইসরা, ৫৪২ পারা ১৫
আল্লাহর সাথে রাসূলের (সাঃ) কথোপকথন
আল্লাহ তা'আলা স্বীয় সত্তার পবিত্রতা, মর্যাদা, শ্রেষ্ঠত্ব এবং ক্ষমতার বর্ণনা দিচ্ছেন
যে, তিনি সবকিছুর উপর পূর্ণ ক্ষমতাবান । তার মত ক্ষমতা কারও মধ্যে নেই৷.
ভব ০ ৫) তালে ৬৫০০ ০9 সা ₹১৭%) ৬৮১ ঠ94। তিনি
তার বান্দা অর্থাৎ মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে একই রাতের
একটি অংশে মাক্কা মুকাররামার মাসজিদ হতে বাইতুল মুকাদ্দাসের মাসজিদ
পর্যন্ত নিয়ে যাওয়ার ব্যবস্থা করেন, যা ইবরাহীমের (আঃ) যুগ হতে নাবীগণের
(আঃ) কেন্দ্রস্থল ছিল। সমস্ত নাবীকে (আঃ) সেখানে একত্রিত করা হয় এবং
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সেখানে তাদেরকে সাথে নিয়ে সালাতের
ইমামতি করেন। এটা এ কথাই প্রমাণ করে যে, বড় ও অগ্রবর্তী নেতা তিনিই ।
আল্লাহর দুরূদ ও সালাম তার উপর ও তাদের সবারই উপর বর্ষিত হোক। মহান
আল্লাহ বলেন ঃ
গা 1১০ ১2: 6১০ ০&% গত এই মাসজিদের চতুম্পার্শ্বে আমি চু
ফুল, ক্ষেত-খামার, বাগ-বাগিচা ইত্যাদি দ্বারা বারাকাতময় করে রেখেছি। আমার
এই মর্যাদা সম্পন্ন নাবীকে আমার বড় বড় নিদর্শনাবলী প্রদর্শন করানোই ছিল
আমার উদ্দেশ্য, যেগুলি তিনি এ রাতে দর্শন করেছিলেন ৷ আল্লাহ তা'আলা বলেন ঃ
| 25 --5 ৰ ঢাকেনে
(0. 6১১০ 35 ৬২1 ৩2 ঢ15 ত4]
| সেতো তার রবের মহান নিদশর্নাবলী দেখেছিল ৷ (সূরা নাজম, ৫৩, ঃ ১৮)
॥ ১১%। (১:০9 ১৩) আল্লাহ তা'আলা তাঁর মু'মিন, কাফির, বিশ্বাসকারী
। এবং অস্বীকারকারী সমস্ত বান্দার কথা শোনেন এবং দেখেন। প্রত্যেককে তিনি
৭. ওটাই দেন যার সে হকদার, দুনিয়ায়ও এবং আখিরাতেও ।
৫
গা মি'রাজ সম্পর্কিত হাদীস
|. আনাস ইব্ন মালিক (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
| “আলাইহি ওয়া সাল্লাম বলেছেন ঃ আমার কাছে একটি সাদা প্রাণী 'বুরাক' নিয়ে
। আসা হয় যা গাধার চেয়ে বড় এবং খচ্চরের চেয়ে ছোট ছিল । ওটা ওর এক এক
পদক্ষেপ এত দূরে রাখছিল যত দূর ওর দৃষ্টি যায়। আমি ওর উপর উঠে বসলাম
/ এবং ও আমাকে নিয়ে চললো ৷ আমি বাইতুল মুকাদ্দাস পৌছে গেলাম এবং ওকে
দরজার এ শিকলের সাথে বেঁধে রাখলাম যেখানে নাবীগণ বাধতেন। তারপর
|
