সূরা ১৭ ঃ ইসরা, ৫৪৯ পারা ১৫

(রহঃ) বলেছেন, তিনি আবু হুরাইরাহ (রাঃ) থেকে বর্ণনা করেন যে, রাসূল

সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বাইতুল মা'মূর দেখেছেন। বাইতুল মা'মুূরে

প্রত্যহ সত্তর হাজার মালাক/ফেরেশতা গমন করে থাকেন, কিন্তু একদিন যারা 1

ওখানে যান তাদের পালা (0০081011) কিয়ামাত পর্যন্ত আর আসবেনা ৷ অতঃপর

তিনি আনাস (রাঃ) বর্ণিত হাদীসটির বাকী অংশ বলতে থাকেন ঃ  /
অতঃপর আমার সামনে মদ, দুধ ও মধুর পাত্র পেশ করা হল। আমি দুধের

পাত্রটি পছন্দ করলাম। জিবরাঈল (আঃ) বললেন ঃ এটাই হচ্ছে 'ফিতরাত' ৰ্‌

প্রেকৃতি) যার উপর আপনি ও আপনার উম্মাত থাকবেন।
অতঃপর আমার ও আমার উম্মাতের উপর দৈনিক পঞ্চাশ ওয়াক্ত সালাত

ফার্য করা হয়। সেখান হতে নেমে আসার সময় মুসার (আঃ) সাথে দেখা হয় । 1

তিনি জিজ্ঞেস করেন ঃ আল্লাহ তা'আলার নিকট থেকে আপনি আপনার উম্মাতের 1 .

জন্য কি হুকুম প্রাপ্ত হলেন? আমি উত্তরে বললাম ঃ প্রতি দিন পঞ্চাশ ওয়াক্ত | । | | .

সালাত আদায় করতে বলা হয়েছে । মুসা (আঃ) বললেন $£ আপনার উম্মাত 1]

দৈনিক পঞ্চাশ ওয়াক্ত সালাত আদায় করতে পারবেনা, আপনার পূর্বে আমি _ |

লোকদের সাথে এ ব্যাপারে মুকাবিলা করেছি, বানী ইসরাঈলের লোকদের ॥

ব্যাপারে আমার অভিজ্ঞতা খুবই তিক্ত যে, তাদেরকে সামলানো ছিল খুবই |

কঠিন। আপনি আপনার রবের কাছে ফিরে যান এবং আপনার উম্মাতের বোঝা _ সু

কমানোর জন্য প্রার্থনা করুন। তার এ কথা শুনে আমি ফিরে যাই এবং আল্লাহ্‌ _ '

তা'আলা তখন দশ ওয়াক্ত সালাত কমিয়ে দেন। অতঃপর আমি মূসার (আঃ)

কাছে ফিরে এলাম। মূসা (আঃ) আবার জিজ্ঞেস করলেন ঃ আপনাকে কি হুকুম 1.

করা হয়েছে? জবাবে বললাম ঃ দৈনিক চল্লিশ ওয়াক্ত সালাত আদায় করতে বলা___

হয়েছে। এ কথা শুনে মুসা (আঃ) বললেন ঃ আপনার উম্মাত দৈনিক চল্লিশ হর

ওয়াক্ত সালাত আদায় করতে পারবেনা, আপনার পূর্বে আমি লোকদের সাথে এ ।

ব্যাপারে মুকাবিলা করেছি, বানী ইসরাঈলের লোকদের ব্যাপারে আমার অভিজ্ঞতা |

খুবই তিক্ত যে, তাদেরকে সামলানো ছিল খুবই কঠিন । আপনি আপনার রবের টপ

কাছে ফিরে যান এবং আপনার উম্মাতের বোঝা কমানোর জন্য প্রার্থনা করুন৷ ,
সুতরাং আমি আবার ফিরে যাই এবং দশ ওয়াক্ত সালাত কমিয়ে দেয়া হয়৷ |

অতঃপর আমি মুসার (আঃ) কাছে ফিরে এলাম। মুসা (আঃ) আবার জিজ্ঞেস

করলেন ৪ আপনাকে .কি হুকুম করা হয়েছে? জবাবে বললাম ঃ দৈনিক ত্রিশ

ওয়াক্ত সালাত আদায় করতে বলা হয়েছে। এ কথা শুনে মূসা (আঃ) বললেন $

আপনার উম্মাত দৈনিক ত্রিশ ওয়াক্ত সালাত আদায় করতে পারবেনা, আপনার

._____  _  -১১২২৩৩৩৩৩৩০৬০০৬৪৪৪৪৪মমনেদেেযাদেদদ দে  --- --৩৩৩৯০০৪৪%টউউউউউউউউইইইইইটী বুক ₹ *
