সূরা ১১ ঃ হুদ, ৫৫ পারা ১১
১৯। যারা অপরকে আল্লাহর এ রান শর
পথ হতে নিবৃত্ত রাখত এবং ০৮৫ 2৮ ৩১৩-৩৭ ০৩01 ০৭
ওতে বক্রুতা বের করার চেষ্টায় , :» চু ,
লিপ্ত থাকত; আর তারাতো ৷ ৮৯ ? 52 ০১৭5 ও 24১
আখিরাতেও অমান্যকারী ।

০৮/৮১/৫৭০৮
২০। তারা সেমগ্র) ভূ-পৃষ্টে টিক
আল্লাহকে ১১১, ৮ নর) 73 পি ০ড়াত) গা
পারেনি, আর না তাদের জন্য ১ কর দা
আল্লাহ ছাড়া কেহ সহায়কও ৩১১% 447০৬ ০3 ০১১১। ৫
হল। এরূপ লোকদের জন্য ত্য: চট চা]
দ্বিগুণ শাস্তি হবে এরা | 1 ০১৯৬১ £ ০১1 2% 2০1
(অবজ্ঞার কারণে আহকাম- র্‌
সমূহ) না শুনতে সক্ষম ০১%2৮%৫১০ 17১6 (2 তা
হচ্ছিল, আর না তারা সত্য
(পথ) দেখছিল । ০১৮১2 17১6 ০3 তত
২১। এরা সেই লোক যারা | 7, 1 অন
নিজেরা নিজেদের সর্বনাশ 1১ ০৫১৩) -|%5| এ
করেও মেতেছে রা ক
উপাস্য (দেবতা) নির্ধারণ করে 17০6 ৫ ৫০০ 0০০3 সে]
রেখেছিল, তাদের দিক থেকে জা
ওরা সবাই উধাও হয়ে গেছে। ০১৯৩৬
২২।ক/এটালসুনিটিত যে ঢা হারল, রা
আখিরাতে এরাই হবে | "১ টঁনে১। ৩ স্ছি 2৫ ১ গা
সর্বাধিক ক্ষতিগ্রস্ত বে

৩১৮
