সূরা ১১ ঃ হুদ, ৫৯ পারা ১১
আল্লাহর নি'আমাতরাশির পরিবর্তে জাহান্নামের আগুনকে ৷ আরও গ্রহণ করেছে
জান্নাতের সুমিষ্ট ঠাণ্ডা পানির পরিবর্তে জাহান্নামের অগ্নিতুল্য গরম পানিকে এবং
ধুমপূর্ণ জাহান্নামের আবাসকে। ডাগর চক্ষু বিশিষ্ট হুরের পরিবর্তে তারা রক্ত
পুঁজকেই কবুল করে নিয়েছে। আর তারা কবুল করে নিয়েছে সুউচ্চ ও সুদৃশ্য
প্রাসাদমালার পরিবর্তে জাহান্নামের সন্ধীর্ণ আবাসস্থল ৷ পরম করুণাময় আল্লাহর
নৈকট্য ও দর্শন লাভের পরিবর্তে তারা লাভ করেছে তার ক্রোধ ও শাস্তি । সুতরাং
এটা সুনিশ্চিত যে, আখিরাতে এরাই হবে সর্বাধিক ক্ষতিগ্রস্ত ৷
তত নিচ যারা সমান পা ক ক
এনেছে এবং সৎ কার্যাবলী টপ 3 । গে ৩) না
সম্পন্ন করেছে, আর নিজেদের | সু ৯ হা
রবের প্রতি ঝুঁকে পড়েছে। ০
এরূপ লোকেরাই হচ্ছে। :১,১।117,,,১%০ ৬৫, ৭৮ । ১1
জান্নাতবাসী, তাতে তারা। ৩৮ লট পি এপ তস্ত
অনন্তকাল থাকবে ।
২৪। উভয় সম্প্রদায়ের দৃষ্টান্ত | . ,)১৫৮ , 2 17122 ৬০
এরূপ যেমন এক ব্যক্তি, যে | ” গ2১৪ ঢা ১৯০৮ দেনা
অন্ধ ও বধির, এবং আর এক | ১: ” রণ ও কারক
1 ক ঞ রা । লা পা 1 ৭
ব্যক্তি যে দেখতেও পায় এবং | ১ কা ০০,
শুনতেও পায়, এই দু' ব্যক্তি! 2,১৫৫ এর 7 ৷ এ
১১৫০৬৩৩ ১৬৯] ১০০৪ ০29৬০
কি তুলনায় সমান হবে? তবুও (১০ ৫ ০
কি তোমরা বুঝনা?
ঈমানদারদের জন্য উত্তম প্রতিদান
দুষ্ট ও হতভাগ্যদের অবস্থা বর্ণনা করার পর আল্লাহ তা'আলা এখানে সৎ ও
ভাগ্যবানদের অবস্থার বর্ণনা দিচ্ছেন। তারা হচ্ছে এ সব লোক যারা ঈমান
এনেছে ও ভাল কাজ করেছে। সুতরাং তাদের অন্তরগুলিও মু'মিন হয়েছে এবং
অঙ্গ প্রত্যঙ্গগুলিও কথা ও কাজের দিক দিয়ে আনুগত্য বজায় রাখা ও নিকৃষ্ট
কাজগুলিকে পরিহার করার মাধ্যমে সৎ কার্যাবলী সম্পাদন করেছে। এরই
মাধ্যমে তারা এমন জান্নাতের উত্তরাধিকারী হয়েছে যার মধ্যে রয়েছে উচু উচু
প্রকোষ্ঠ, সারি সারি সাজানো আসনসমূহ, ঝুঁকে পড়া ফলসমূহ, সুসজ্জিত
গালিচাসমূহ, উত্তম স্বভাব সম্পন্না রূপসী নারী, বিভিন্ন প্রকারের সুস্বাদু ফল,
