সূরা ১৭ ঃ ইসরা, ৬০৭ পারা ১৫
দাস্তিকদের মত পদচারণা করা নিষেধ
222 ০১১9 3 ৬১১ ঠ% আল্লাহ তা'আলা স্বীয় বান্দাদেরকে দর্পভরে ও
বাবুয়ানা চালে চলতে নিষেধ করেছেন। উদ্ধত ও অহংকারী লোকদের এটা
অভ্যাস । এরপর তাদেরকে নীচু করে দেখানোর জন্য আল্লাহ তা'আলা বলছেন ঃ
১১৪ 0৮০৭ (5 ৪15 ৬৪৯১9 $৮৭৩ ৬! ৩৩] তুমি যতই মাথা উঁচু করে
চল না কেন, তুমি পাহাড়ের উচ্চতা থেকে নীচেই থাকবে। আর যতই খট্‌ খট
করে দম্ভভরে মাটির উপর দিয়ে চলনা কেন, তুমি যমীনকে বিদীর্ণ করতে
পারবেনা ৷ বরং এরূপ লোকদের অবস্থা বিপরীত হয়ে থাকে। যেমন একটি
হাদীসে বলা হয়েছে ঃ এক ব্যক্তি জাকজমকের পোশাক পড়ে দর্পভরে চলছিল,
এমতাবস্থায় তাকে যমীনে ধ্বসিয়ে দেয়া হয় এবং কিয়ামাত পর্যন্ত সে নীচে
নামতেই থাকবে৷ কুরআনুল কারীমে কারুনের কাহিনী বর্ণিত আছে যে, তাকে
তার প্রাসাদসহ যমীনে ধ্বসিয়ে দেয়া হয়েছে। "(মুসলিম ৩/১৬৫৪) পক্ষান্তরে,
যারা নম্তা ও বিনয় প্রকাশ করে তাদের মর্যাদা আল্লাহ তা'আলা উঁচু করে দেন।
৬১৫০ ৩%% ০৬5 ৯5০ ৩6 ৫)১ 8 এ সবের মধ্যে যেগুলি মন্দ সেগুলি
তোমার রবের নিকট ঘৃণ্য । কোন কোন বিজ্ঞজন 'সাইয়িআতান' (242) শব্দ
পাঠ করতেন, যার অর্থ হচ্ছে খারাপ কাজ, গর্হিত কাজ । অর্থাৎ আল্লাহ তা'আলার
পক্ষ থেকে যা কিছুর ব্যাপারে নিষেধ করা হয়েছে।
রণ ্ ্ রণ ৭৫ ০১৬০৩ র ৫ ন১৫ রণ লৈ 512১৫ এ
৩) ১৬) 9 4১৮ ৬৯৩ উ%2) &2৫০ পিঠ্রঠা 1৮0 ঠ3
তে চে ঢা বা রত
এর, 1 ন্‌ 17৮০১ চু 2৫ 1৫ / নি 4৮৮৮ ১স1১৫
7৮০3 এ ৩৪ ৬) ওঠ [সে ঠ3. 12১ ৮2 ৩6 কও
2 পি পরে রর ৪ সা মণ 2৫ কে চে ৷
চটে ৬৭5 উলী6 ১) ৪৬2৮ চ৮। 0০ 1৮০৮ %5 52
চা রণ এ ন্‌
৮ নে 2 ১৮৮১১ ৮৩৪ 11:17 এ 22৮ ৩2: ৬৫ গর
০৩6 ৯৬) ০৪ 3 ০৮৫ ঠ9 10০2 ভি৪% (০৫ ১৭6 2১১৮৫
% 4 রা] ৪44 ৫ 1 ঢা টে ৫ ঞ
শি ৬০ জো ৪ 60৬ ১) জেলে 02 1206 5 .%১২৫
তর নত কে প্‌ ১ 0 ১ -৭  ৫ ঢু সপ] গা ও 624
15) চি 1১১3 ১১%%০ ০6৪ ০৬৭ ৩) ১৬শ৮1১59 হত]
৷ আআ নাচোচচররর্রেচ্রডজেজেডেজর মম 000 011 1  . ...
