সূরা ১৭ ঃ ইসরা, ৬১২ পারা ১৫
৩%১১%$ (০ ৬০৩9 ১৫১০৫ আল্লাহর সত্তা অত্যাচারীদের বর্ণনাকৃত এই
বিশেষণ হতে সম্পূর্ণরূপে পবিত্র এবং তিনি ছাড়া অন্য কোন মা'বুদ নেই। এই
মলিনতা ও অপবিত্রতা হতে আমাদের রাব্ব আল্লাহ সুবহানাহু ওয়া তা'আলা
পবিত্র। তিনি এক ও অভাবসমুক্ত, কিন্তু সমস্ত সৃষ্টির তাকে প্রয়োজন ৷ তিনি পিতা-
মাতা ও সন্তান হতে পবিত্র । তার সমকক্ষ কেহই নেই ।
৪৪। সপ্ত আকাশ, 23১ গদি গে
এবং ওদের মধ্যের সব কিছু | (| সপ ও ভোলে গগ
তারই পবিত্রতা ও মহিমা | ..,..»: 1
ঘোষণা করে এবং এমন কিছু ৷ 2 ৩)? ৩৬৯ ১০3 ৩১০১3
নেই যা তার সপ্রশংস পবিত্রতা । ্
ও মহিমা ঘোষণা করেনা। | 2%) ? মত তেরে ১) 7
কিন্তু ওদের পবিত্রতা ও মহিমা । _.. % » 1 ছাং্ ঢাক
) ঘোষণা তোমরা অনুধাবন | ০6 ১০) পালে ০১৬৫%* ১
| করতে পারনা্টা' তিনি যম নন
। সহনশীল, ক্ষমা পরায়ণ। [5১25 ০৯০০
| সবকিছুই আল্লাহর পবিত্রতা ঘোষণা করে
সাত আকাশ, যমীন ও এগুলির অন্তর্বর্তী সমস্ত মাখলুক আল্লাহ্‌ তা'আলার
পবিত্রতা, মহিমা এবং শ্রেষ্ঠত্ব বর্ণনা করে। মুশরিকরা যে আল্লাহ তা'আলার
সত্তাকে বাজে ও মিথ্যা বিশেষণে বিশেষিত করছে, এর থেকে সমস্ত মাথলুক
নিজেদেরকে মুক্ত ঘোষণা করছে এবং তিনি যে মা'বুদ ও রাব্ব এটা তারা
অকপটে স্বীকার করছে। তারা এটাও স্বীকার করছে যে তিনি এক, তার কোন
অংশীদার নেই। অস্তিত্ব বিশিষ্ট সব কিছু আল্লাহর একাত্ের জীবন্ত সাক্ষী । এই
নালায়েক, অযোগ্য ও অপদার্থ লোকদের আল্লাহ সম্পর্কে জঘন্য উক্তিতে সারা
মাখলুক কষ্টবোধ করছে।
ন8$ 0৬০0 259 ৩%%9 8৫59 ৮৫৫ ৩০৫০৪ ৩১৮০ £৫
1649 ১৬৭৯৫৮১১৮০5 তা
