সূরা ১৭ ঃ ইসরা, ৬১৩ পারা ১৫
এতে যেন আকাশসমূহ বিদীর্ণ হয়ে যাবে, পৃথিবী খন্ড বিখন্ড হবে এবং পর্বতসমূহ
চূর্ণ বিচুর্ণ হয়ে আপতিত হবে, যেহেতু তারা দয়াময়ের উপর সন্তান আরোপ করে।
(সূরা মারইয়াম, ১৯ ঃ ৯০-৯১) মহামহিমান্বিত আল্লাহ বলেন ঃ
৩১১৬%৮ ১ ৬3 1১১০১ ভি । ৪06 ৬ ৬)? মাখলুকের মধ্যে সমস্ত
কিছু তার পবিত্রতা ঘোষণা ও প্রশংসা করে। কিন্তু হে মানবমণ্ডলী! তোমরা
তাদের তাসবীহ বুঝতে পারনা। কেননা তাদের ভাষা তোমাদের জানা নেই।
প্রাণী, উদ্ভিদ এবং জড় পদার্থ সবকিছুই আল্লাহর তাসবীহ পাঠে রত রয়েছে।
ইব্ন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের যুগে তার খাওয়ার সময় খাদ্যের তাসবীহ শুনতে পেতেন। _
(ফাতহুল বারী ৬/৬৭৯)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম কতগুলি লোককে দেখেন যে,
তারা তাদের উদ্রী ও জন্তগুলির উপর আরোহণরত অবস্থায় ওগুলিকে দাড় করিয়ে
রেখেছে । ইহা দেখে তিনি তাদেরকে বলেন ৪ “সওয়ারীতে শান্তির সাথে আরোহণ
কর এবং উত্তমরূপে ওদেরকে মুক্ত কর। ওগুলিকে পথে ও বাজারের লোকদের
সাথে কথা বলার চেয়ার বানিয়ে রেখনা। জেনে রেখ, অনেক সওয়ারী তাদের |
সওয়ারের চেয়েও উত্তম হয়ে থাকে ।' (আহমাদ ৩/৪৩৯)
আবদুল্লাহ ইব্‌ন আমর (রাঃ) থেকে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম ব্যাঙঁকে মারতে নিষেধ করেছেন। (নাসাঈ ৭/২১০)
1%££ (৩১১৮ ৩6 ১) আল্লাহ তা'আলা বিজ্ঞানময় ও ক্ষমাশীল । তিনি তার
পাপী বান্দাদেরকে শাস্তি দানে তাড়াহুড়া করেননা, বরং বিলম্ব করেন এবং
অবকাশ দেন। কিন্তু এরপরেও যদি সে কুফরী ও পাপাচারে লিপ্ত থেকে যায়
তখন অনন্যোপায় হয়ে তাকে পাকড়াও করেন।
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন £ 'আল্লাহ তা'আলা অত্যাচারীকে অবকাশ দিয়ে থাকেন।
অতঃপর যখন পাকড়াও করেন তখন আর ছেড়ে দেননা।' (ফাতহুল বারী
৮/২০৫, মুসলিম ৪/১৯৯৭) মহামহিমান্বিত আল্লাহ পবিত্র কুরআনে বলেন ঃ
পের 1 ১2- (6  টণপ
১০১৫ ৮1 ১১৬1৩) 96256081041) ৩2592128845
আল্লাহ তা'আলা যখন কোন জনপদকে তাদের অত্যাচার-অবিচারের কারণে
পাকড়াও করেন তখন এরূপই পাকড়াও হয়ে থাকে ... (শেষ পর্যন্ত) । (সূরা হুদ,
১১ ৪ ১০২) অন্য আয়াতে রয়েছে ঃ
ঢেলে
