সূরা ১৭ ঃ ইসরা, ৬১৪ পারা ১৫
০ অল জনন ৮, ০০ ৩ ০ ০০ এত নং তা
/ ঞ পা চর । ৫ 2. ক ৯ তাচরেতা -১৬ ৯৬৭ এ তল

?ও ১১ লে ৩৩৫ ০০১ ৫ গে 270 চ ও ৮২৬৭ | 200০ ০৬৫ ট৪ ৫
রণ 1: ৫ ক সপ ম্ র্পলণ » ৫ স2৫%৫ ২) রে
৩১৬ লৈ ০১৮৩০ ৩১১ ১। 3 1 ১৩১০৭ পল তাও ৮০১ 3 2442৫ 2
লা [ র্‌
»৫ ঞ ল ++ ৫৩ ০১৫ না চারো সরস সর ২্র্া” দে ০
গস 2%) 7?) ৬৮৮৯) 175০১ ০৮ রে ০১৮*০১০ ৩।১ 1 লগ ০৮৩৯-
লালা 1 পরশ লা ত করা তা
৭১) চা 2১০? - ৩০৩ ভা: ৮৬ত ০০১১ ঙ্। ৩৮ ৩৮৩।
এজ 25 2 -/721 270 ০১ লি - স্দর্ণী ক »:০4(১
৬৩৯ ১১৩ 9 ০৩১৩৬৬৩৬222 ৩৮৪৪৬ ৩১%% ৫০০৪ 2১3 ৩)? ৪০০
3৭৭০৭ ০ ০
৫5০১ প1ল 29০১3 6 ৩৯০ 2200
আমি ধ্বংস করেছি কত জনপদ যেগুলির বাসিন্দা ছিল যালিম, এই সব
জনপদ তাদের ঘরের ছাদসহ ধ্বংসস্তূপে পরিণত হয়েছিল এবং কত কুপ
পরিত্যক্ত হয়েছিল ও কত সুদৃঢ় প্রাসাদও ৷ তারা কি দেশ ভ্রমণ করেনি? তাহলে
তারা জ্ঞান বুদ্ধি সম্পন্ন হৃদয় ও শ্রুতিশক্তি সম্পন্ন কর্ণের অধিকারী হতে পারত ।
রর বনস্ততঃ চক্ষুতো অঙ্ধ নয়, বরং অন্ধ হচ্ছে বক্ষস্বিত হৃদয় । তারা তোমাকে শাস্তি
তুরান্বিত করতে বলে, অথচ আল্লাহ তাঁর প্রতিশ্রুতি কখনও ভংগ করেননা,
তোমার রবের একদিন তোমাদের গণনায় সহস্র বছরের সমান ৷ এবং আমি
অবকাশ দিয়েছি কত জনপদকে যখন তারা ছিল অত্যাচারী; অতঃপর তাদেরকে
শাস্তি দিয়েছি। (সূরা হাজ্জ, ২২ ঃ ৪৫-৪৮) তবে হ্যা, যারা পাপ কাজ থেকে
ফিরে আসে এবং তাওবাহ করে, আল্লাহ তাদের প্রতি করুণা বর্ষণ করে থাকেন।
যেমন এক জায়গায় রয়েছে $
৫2 ৫2 ১১১০ ০ টা ল
২ তা সপ ১০০০ ০৬১752 0০৯১ ৬৫?
যে ব্যক্তি অসত কাজ করে এবং নিজের নাফসের উপর যুলুম করে, অতঃপর
ক্ষমা প্রার্থনা করে । (সূরা নিসা, ৪ ঃ ১১০) আল্লাহ তা'আলা বলেন ঃ
15%১££ ০৮০৮ ৩6 ১০) নিশ্চয়ই তিনি সহনশীল, ক্ষমা পরায়ণ। সূরা
ফাতিরের শেষ আয়াতাংশে তিনি বলেন ঃ
৮ ৮ নও 5 রস গু খে খে) নে রা % ঞ 8 ্
৩) (পো ৬৮1 9 ১ঠ%%5 ডা ০৯১9 9 ৩৬১৮০ ৩০০৫ ৯১ ৬]
গত ৮ চে
৪ 4 10৫ লস 1 70১ +১4/ ৯৮ নহি গে সণ
01219 ন%06 ০৮৯৮ ৩6 ৪) (১৬৪ ৮৪ ১৬৫ ওতে
্যজ।ীদললত দামী নম ৷ম্সম্মমমাাযেজেজেমেমেমেডেডেজেজেজেজেছেছে উরে
