সূরা ১৭ ঃ ইসরা, ৬২২ পারা ১৫
মধ্যে প্রাণ সঞ্চার করবেন তিনিই যিনি ওটা প্রথমবার সৃষ্টি করেছেন এবং তিনি
প্রত্যেকটি সৃষ্টি সম্বন্ধে সম্যক পরিজ্ঞাত । (সূরা ইয়াসীন, ৩৬ ঃ ৭৮-৭৯) সুতরাং
তাদেরকে উত্তর দেয়া হচ্ছে ঃ

১১১০০০১৪০১৬ ১6০১০ ১8552 1,/0$ হাড়তো দূরের কথা,
তোমরা পাথর হয়ে যাও বা লোহা হয়ে যাও অথবা এর চেয়ে শক্ত কিছু হয়ে
যাও, যেমন পাহাড় বা যমীন অথবা আসমান, এমনকি যদি তোমাদের মৃত্যুও
হয়, তবুও তোমাদেরকে পুনরুজ্জীবিত করা আল্লাহ তা'আলার কাছে খুবই সহজ ।
তোমরা যাই হয়ে যাও না কেন, পুনরুথিত হবেই ।

ইবৃন ইসহাক (রহঃ) ইব্‌ন আবী নাযিহ (রহঃ) হতে, তিনি মুজাহিদ (রহঃ) হতে
বর্ণনা করেন, তিনি বলেন £ঃ আমি ইব্‌ন আব্বাসকে (রাঃ) এ আয়াত সম্পর্কে জিজ্ঞেস

করলে তিনি বলেন ঃ ইহা হল মৃত ব্যক্তি। আতিয়্যিয়াহ (রহঃ) বলেন যে, ইবৃন উমার

(রাঃ) এ আয়াতের ব্যাখ্যায় বলেন ঃ তুমি যদি মৃতও হও তবুও আমি তোমাকে পুনরায়
জীবিত করতে সক্ষম। (তাবারী ১৭/৪৬৩) সাঈদ ইব্ন যুবাইর (রহঃ), আবু সালিহ
(রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ), যাহ্হাক (রহঃ) এবং আরও অনেকে এরূপ
মতামত ব্যক্ত করেছেন। (তাবারী ১৭/৪৬৩) এর অর্থ হল এই যে, আল্লাহ যখনই চান
তখনই তিনি মৃত ব্যক্তিকে জীবিত করতে সক্ষম । তিনি যখন যা চান তা করতে কিংবা
বাধা দিতে পারে এমন কেহ নেই । মুজাহিদ (রহঃ) এ আয়াতের ব্যাখ্যায় বলেন $
আকাশ, পৃথিবী কিংবা পাহাড় যেখানেই পালিয়ে বেড়াও না কেন, তোমার মৃত্যুর পর
আল্লাহ তোমাকে পুর্নজীবিত করবেনই ৷ এখানে আল্লাহ তা'আলা বলেন ঃ

এন 4 চে

68৬৯১ ৬৫ ৩১১৫2 তারা (কাফির ও মুশরিকরা) জিজ্ঞেস করে ঃ
“আচ্ছা, আমরা যখন অস্থিতে পরিণত ও চূর্ণ-বিচূর্ণ হয়ে যাব, অথবা পাথর ও
লোহা হয়ে যাব, বা এমন কিছু হয়ে যাব যা খুবই শক্ত, তখন কে এমন আছে যে
আমাদেরকে নতুন সৃষ্টি রূপে পুনরুখথিত করবে? চ%2 0% ৫6 তু 15 হে
নাবী! তুমি তাদের এই প্রশ্ন ও বাজে প্রতিবাদের জবাবে তাদেরকে বুঝিয়ে বল ঃ
তোমাদেরকে পুনরুখিত করবেন তিনিই যিনি তোমাদের প্রকৃত সৃষ্টিকর্তা আল্লাহ,
যিনি তোমাদেরকে প্রথমবার সৃষ্টি করেছেন যখন তোমরা কিছুই ছিলেনা ৷ তাহলে
দ্বিতীয়বার সৃষ্টি করা তার পক্ষে কঠিন হতে পারে কি? না, বরং এটা তার পক্ষে
খুবই সহজ, তোমরা যা কিছুই হয়ে যাও না কেন।

1০2৩1 ০2 211 12405347012 2
2206 ৩%ি$3 ৪৪১ পি ০৭ 5643 ঠ৩41923
