সূরা ১৭ ঃ ইসরা, ৬২৪ পারা ১৫
ক 2 থাকি নি ৭0১৯০ ০ব ো
892০০ ০১15৮ ১৪০০১ ₹%250ই ০০৮
এটাতো এক বিকট শব্দ মাত্র; ফলে তখনই মাইদানে তাদের আবিভার্ব হবে ।
(সূরা নাযি'আত, ৭৯ ঃ ১৩-১৪)
ঢ১০০৭ ৩১ ১৮০১৫ 1%803 2% আল্লাহর নির্দেশের সাথে সাথেই
তোমাদের দ্বারা হাশরের মাইদান পূর্ণ হয়ে যাবে। কাবর হতে উঠে আল্লাহর
প্রশংসা করে তার নির্দেশ পালনে তোমরা দাড়িয়ে যাবে ।
বো 1 ৯৪6 ৮ ৮”: [5 ০
১৯৩ ১) ১০ ৩) ৩১১৪%? এ সময় মানুষের বিশ্বাস হবে যে, তারা খুব
অল্প সময় দুনিয়ায় অবস্থান করেছে।
রা সণ ৫৫ পা র্‌ 7:০1 প1১০০ লাজ ৩ কচ
। ঠা জি ১) পৈ৬০১%32220 4৬০৬
যেদিন তারা এটা প্রত্যক্ষ করবে সেদিন তাদের মনে হবে, যেন তারা
পৃথিবীতে এক সন্ধ্যা অথবা এক প্রভাতের অধিক অবস্থান করেনি। (সুরা
্ নাযি'আত, ৭৯ ঃ ৪৬)
32/4 ৫ 43 ১৫০৬ ১০০৮2 - 26 2:77: 3 550 ২
০১২১৮. ৬১) ১৫১ সে বিচ 2১-০৫| | ৮৬ তা]
কো »।১%: ১ বি তল ৫1554 27 রণ ১2৯ রণ 2।সস৫+4
4-০১1 0১২ ১) ০৮১৭ ে পি চ০ ন০্ে ১) সি ৩) কি
০১৮১)০২১২৩০ ১) ০৮
যেদিন শিংগায় ফুতকার দেয়া হবে সেই দিন আমি অপরাধীদেরকে দৃষ্টিহীন
অবস্থায় সমবেত করব ৷ তারা নিজেদের মধ্যে চুপি চুপি বলাবলি করবে ৪ তোমরা
মাত্র দশ দিন অবস্থান করেছিলে ৷ তারা কি বলবে তা আমি ভাল জানি ৷ তাদের
মধ্যে যে অপেক্ষাকৃত সৎ পথে ছিল সে বলবে $ তোমরা এক দিনের বেশি
অবস্থান করনি ৷ (সূরা, তা-হা, ২০ ঃ ১০২-১০৪)
রণ ১2. ৭ 21 লা ঠ 2 সস») 27 ৮2 রা “৫
০৮৬৫ 20৫ 225 1চ4 2 ০১৪) ল। পে ৭5৮৭ 2১0১3
গে ঞ কচ
০৮৩১৫ ১6
শা সস ে।
