সূরা ১৭ ঃ ইসরা, ৬২৫ পারা ১৫
যেদিন কিয়ামাত হবে সেদিন অপরাধীরা শপথ করে বলবে যে, তারা এক
ঘন্টার বেশি (দুনিয়ায়) অবস্থান করেনি । এভাবেই তারা সত্যতভ্রষ্ট হত । (সূরা রূম,
৩০ ৪ ৫৫) ।
নস সা ঠা 2 22 দন সারের ঢা পর? চে ॥
৩৫১০১ ০ চে 665 ০১১৭ 3 হি ঠে রবে টে
1১৭ ু্ বো রে ৰ্ণ ঞ 21: ণ -১100681 এ
৩৮০০ রেপ ১৯৩ ১) ০ ৩) ০25 0০০2১ 1
তিনি বলবেন ৪ তোমরা পৃথিবীতে কত বছর অবস্থান করেছিলে? তারা বলবে |
$ আমরা অবস্থান করেছিলাম একদিন অথবা একদিনের কিছু অংশ, আপনি না | ।
হয় গণনাকারীদেরকে জিজ্ঞেস করুন ৷ তিনি বলবেন £ তোমরা অল্পকালই |
অবস্থান করেছিলে, যদি তোমরা জানতে ৷ (সূরা মু'মিনুন, ২৩ ঃ ১১২-১১৪) |
৫৩। আমার দাসদেরকে যা |. , , 1,25১, |: ৭১2. ১
উত্তম তা বলতে বল; ঠে চে সঠ৯৪ কে |
র্চ চা 7)
শাইতান তাদের মধ্যে | ££2. :,%?।। 1 :::1
বিভেদ সৃষ্টির উস্কানি দেয়; [৭ ৩০০ নন! পক
শাইতান মানুষের প্রকাশ্য ৷ 2৮৮৮ :1১১। 1 ১১৫১০ কত
৩৪৮ চেেছা। ৩) কের
শত্রু। ঠ ৮
১ 6১20২) বে
ধ "
মানুষের উচিত নম্রভাবে উত্তম কথা বলা ৷
আল্লাহ তা'আলা স্বীয় নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে | । ।
সম্বোধন করে বলছেন ঃ তুমি আমার মু'মিন বান্দাদেরকে বলে দাও যে, তারা গম
যেন উত্তম ভাষায়, সুবাক্যে এবং ভদ্রতার সাথে কথা বলে । অন্যথায় শাইতান
তাদের মধ্যে বিভেদ সৃষ্টি ও ফাটল ধরানোর চেষ্টা করবে। ফলে তাদের /
পরস্পরের মধ্যে ঝগড়া বিবাদ শুরু হয়ে যাবে। মনে রেখ যে, আদমের সৃষ্টি এবং ,
তাকে ইবলীসের সাজদাহ করতে অস্বীকার করার মধ্য দিয়ে যে শত্রুতা শুরু
হয়েছে তা এখনও আদম সন্তানের মধ্যেও সে বজায় রেখেছে। এ কারণে কোন
মুসলিম ভাইয়ের দিকে কোন লৌহ শলাকা দ্বারা ইশারা করাও নিষেধ ৷ কেননা
হয়ত শাইতান ওটা দ্বারা তার শরীরে ছোয়া লাগিয়ে দিবে। আবূ হুরাইরাহ (রাঃ)
থেকে বর্ণিত আছে, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন £ তোমরা
'  ্্্্্ন্ননন। ০ ০০০০১ ০০১০০০৯ ০০১০১ রে
