সূরা ১৭ ঃ ইসরা, ৬৩৩ পারা ১৫
আপনাকে সালাম জানিয়েছেন এবং বলেছেন যে, যদি আপনি চান তাহলে
সকালেই এই পাহাড়টিকে সোনা বানিয়ে দিবেন । কিন্তু এর পরেও যদি তাদের
মধ্যে কেহই ঈমান না আনে তাহলে তাদেরকে এমন শাস্তি দেয়া হবে যা
ইতোপূর্বে কেহকেও দেয়া হয়নি। আর যদি আপনি চান তাহলে তিনি তাদের
জন্য তাওবাহ ও রাহমাতের দরজা খুলে রাখবেন।' রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তখন বললেন ঃ বরং তাওবাহ ও রাহমাতের দরজা খুলে
রাখুন । (আহমাদ ১/২৪২) আল্লাহ তা'আলা বলেন ঃ
৬১ ১) ১১১৬ 05১ ৫9 আমি ভয় প্রদরশনের জন্যই নিদশন প্রেরণ
করি ৷ কাতাদাহ (রহঃ) বলেন ঃ বিভিন্ন সময়ে আল্লাহ সুবহানাহু বিভিন্ন নিদর্শনের
মাধ্যমে তার বান্দাদেরকে ভয় প্রদর্শন করেন যাতে তারা শিক্ষা লাভ করে, ভীত
হয়ে কুফরী থেকে ফিরে এসে তার দীনকে আকড়ে ধরে ।
ইব্ন মাসউদের (রাঃ) যুগে কুফায় ভূমিকম্প হয়। তখন তিনি জনগণকে
বলেন ঃ “আল্লাহ তা'আলা চান যে, অনতিবিলম্বে তোমাদের তারই দিকে
প্রত্যাবর্তন করা উচিত৷” (তাবারী ১৭/৪৭৮) উমারের (রাঃ) যুগে মাদীনায়
কয়েকবার ভূমিকম্প অনুভূত হয়। তখন তিনি জনগণকে বলেন ঃ 'আল্লাহর
শপথ! অবশ্যই তোমাদের দ্বারা নতুন কিছু (অন্যায়) সংঘটিত হয়েছে৷ এর পর
যদি তোমাদের দ্বারা এইরূপ কিছু ঘটে, তাহলে আল্লাহ তোমাদেরকে কঠিন শাস্তি
দিবেন ।' (ইব্‌ন আবী শাইবাহ ২/৪৭৩)
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন $ 'সূর্য ও চন্দ্র আল্লাহ্‌ তা'আলার নিদর্শনাবলীর মধ্যে দু'টি
নিদর্শন। এগুলিতে কারও মরণ ও জীবনের কারণে গ্রহণ লাগেনা, বরং আল্লাহ
তা'আলা এগুলির মাধ্যমে মানুষকে ভয় দেখিয়ে থাকেন। সুতরাং যখন তোমরা
এরূপ দেখবে তখন আল্লাহর যিক্র, দু'আ ও ক্ষমা প্রার্থনার দিকে ঝুকে পড়বে । হে
মুহাম্মাদের উম্মাত! আল্লাহর শপথ! আল্লাহ তা'আলা অপেক্ষা অধিক লজ্জা ও
মর্যাদাবোধ আর কারও নেই যখন বান্দা ও বান্দী ব্যভিচারে লিপ্ত হয়। হে উম্মাতে
মুহাম্মাদী! আল্লাহর শপথ! আমি যা জানি, তোমরা যদি তা জানতে তাহলে তোমরা
হাসতে কম এবং কাদতে বেশী ।' (ফাতহুল বারী ২/৬১৫, মুসলিম ২/৬১৮)
৬০। স্মরণ কর, আমি | 1.1 716-6%) 240 17122-
তোমাকে বলেছিলাম, তোমার ৮1৩5৩) ৩] 2৬ ১9 লা
রাব্ব মানুষকে পরিবেষ্টন করে
চা না ৷
