সূরা ১৭ ঃ ইসরা, ৬৩৪ পারা ১৫
আচ্ছা জাম দয ইত দই র্্
তোমাকে দেখিয়েছি কিংবা! -! ৮১” 7 ০3 ০০৬
কুরআনে উল্লিখিত অভিশপ্ত 2... 1. 6 1৫১৬ 711
বৃক্ষ শুধু মানুষের পরীক্ষার | ০১1? ০০০১ %০০৪১)০-৫/।
জন্য আমি তাদেরকে ভীতি | ১,১১৫ ০১৮ ৪ ২ ০০১০২
প্রদর্শন করি। কিন্তু এটা (০ ১7০39 ৩153 ৭০০
তাদের প্রচন্ড অবাধ্যতাই বৃদ্ধি চি চদা,
করে। ঢ: 4৮৫৭৭ ০১০১%

সবাই আল্লাহর অধীন্যস্ত,
রাসূল প্রেরণ তাদের জন্য পরীক্ষা স্বরূপ
মহামহিমান্বিত আল্লাহ স্বীয় রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে দীনের
দা'ওয়াতের কাজে উৎসাহিত করছেন এবং তাকে রক্ষা করার দায়িত্ব গ্রহণ
করেছেন। তিনি বলছেন যে, সমস্ত লোক তারই ক্ষমতাধীন ৷ তিনি সবারই উপর
জয়যুক্ত। সবাই তার অধীন্যস্ত। অতএব হে নাবী! তোমার রাব্ব তোমাকে এই
/ সব কাফির ও মুশরিক থেকে রক্ষা করবেন।

৮৮ ৮1445 &) ৩8 05 ১19 স্মরণ কর, আমি তোমাকে বলেছিলাম,
তোমার রাবব মানুষকে পরিবেষ্টন করে আছেন । মুজাহিদ (রহঃ), উরওয়াহ ইব্নুয
যুবাইর (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে বলেন ঃ এর
অর্থ হচ্ছে তিনি (আল্লাহ) সকল কিছু থেকে তোমাকে সুরক্ষা করেন। (তাবারী
১৭/৪৭৯, ৪৮০)

৮৮৮ ১ %) ৫7 র্যা 7) (0৫2 3? আমি তোমাকে যা
দেখিয়েছি তা জনগণের জন্য একটা স্পষ্ট পরীক্ষা । এই দেখানো ছিল মি'রাজের
রাতের সাথে সম্পর্কিত, যা তিনি স্বচক্ষে দেখেছিলেন। ৫ %9১2%2)) 8%%-21 9
১1 আর খৃণ্য ও অভিশপ্ত বৃক্ষ দ্বারা 'যাক্কুম' বৃক্ষকে বুঝানো হয়েছে।
(ফাতহুল বারী ৮/২৫০, আহমাদ ১/২২১, আবদুর রায্যাক ২/৩৮০) মুজাহিদ
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), হাসান (রহঃ), মাশরুক (রহঃ), ইবরাহীম
(রহঃ), কাতাদাহ (রহঃ), আবদুর রাহমান ইবৃন যায়িদ (রহঃ) এবং আরও
