সূরা ১৭ ঃ ইসরা, ৬৪২ পারা ১৫
১০ ১৪0) ০ (0%$ কিন্তু যখনই আল্লাহ এঁ বিপদ সরিয়ে দেন
তখনই তোমরা আল্লাহর পথ থেকে সরে গিয়ে আবার অন্যদের কাছে প্রার্থনা শুরু
কর। তখন তোমরা সমুদ্রের বিপদের সময় যে একমাত্র শরীকবিহীন আল্লাহকে
ডেকেছিলে তা ভুলে যাও ৷ 1%ঠ%%/৫৩(৫০১৯। ০6? সত্যি মানুষ বড়ই অকৃতজ্ঞ যে,
সে আল্লাহর নি'আমাতরাশির কথা ভূলে যায়, এমন কি অস্বীকার করে বসে।
তবে হ্যা, আল্লাহ্‌ তা'আলা যাকে বাঁচিয়ে নেন ও ভাল হওয়ার তাওফীক দান
করেন সে ভাল হয়ে যায়।
৬৮। তোমরা কি নিশ্চিন্ত আছ ২ ৮২৮৭ ৮২১ ঠা ঠা
যে, তিনি তোমাদেরকে স্থলে | পট পাটা তা পিস
গ্‌ র্ভ চ/ নে চর » । পূ ৩/ ৩ ১১১
কোথাও ভূ ভিস্থ করবেননা রব সু র্উ | 1 লু ও রব
অথবা তোমাদের উপর কংকর ্ট রন 6৮
রণ 4১৫ তো! 2৩১? ৫ 4৫% ৷
বর্ষণ করবেননা? তখন 3 ১25 ১3 ০০5
তোমরা তোমাদের কোন কর্ম ৰ্চ
বিধায়ক পাবেনা ।
যমীনেও আল্লাহর দেয়া বিপদ পতিত হয়
বিশ্ব-রাব্ব আল্লাহ স্বীয় বান্দাদেরকে ভয় প্রদর্শন করতে গিয়ে বলছেন ঃ
তোমরা কি মনে কর, যে আল্লাহ তোমাদেরকে সমুদ্রে ডুবিয়ে দিতে পারতেন
তিনি কি তোমাদেরকে যমীনে ধ্বসিয়ে দিতে সক্ষম নন? অথবা পাথর বর্ষণ করে
শাস্তি দিতে? নিশ্চয়ই তিনি সক্ষম । যেমন আল্লাহ তা'আলা বলেন ঃ
গা ঢা 2৫১৮১ র্ চা $ঠ ৫৫১ তা ল্ঞত ্ু ৫17.
৮১০৪৬% 8৯ ০ ক ৩ ৮019) 24325 5]
আমি তাদের উপর প্রেরণ করেছিলাম প্রস্তর বহনকারী প্রচন্ড ঝটিকা, কিন্ত
লুত পরিবারের উপর নয়; তাদেরকে আমি উদ্ধার করেছিলাম রাতের শেষাংশে,
আমার বিশেষ অনুগহ স্বরূপ । (সূরা কামার, ৫৪ ঃ ৩৪-৩৫)
স:/ ২ তল 2 সা ২ 4
১৮০৫ 0৯১০ ৩৬? 8562 6৯০ ৩0০23
এবং ওর উপর ঝামা পাথর বর্ণ করতে লাগলাম, যা একাধারে ছিল (বিরত
হচ্ছিল) । (সূরা হুদ, ১১ ঃ ৮২)
