সূরা ১৭ ঃ ইসরা, ৬৪৬ পারা ১৫
কিয়ামাত দিবসে প্রতিটি ব্যক্তিকে
তার নেতার নামসহ আহ্বান করা হবে
এখানে ইমাম দ্বারা উদ্দেশ্য নাবী। মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ)
বলেন ঃ প্রত্যেক উম্মাতকে কিয়ামাতের দিন তাদের নাবীসহ ডাকা হবে।
পূর্ব যুগীয় কোন কোন মনীষীর উক্তি রয়েছে যে, এতে আহলে হাদীসের খুবই
বড় মর্যাদা রয়েছে। কেননা তাঁদের ইমাম হলেন মুহাম্মাদ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম। ইব্ন যায়িদ (রহঃ) বলেন যে, এখানে ইমাম দ্বারা উদ্দেশ্য হচ্ছে
আল্লাহর কিতাব যা তাদের শারীয়াতের ব্যাপারে অবতীর্ণ হয়েছিল ৷ ইমাম ইব্‌ন
জারীর (রহঃ) এই তাফসীরকে খুবই পছন্দ করেছেন৷ ইব্‌ন আবী নাযিহ (রহঃ)
বলেন, মুজাহিদ (রহঃ) বলেন যে, এর দ্বারা উদ্দেশ্য হচ্ছে তাদের কিতাব।
আল আউফী (রহঃ) বলেন যে, ৬21৮ ৫৩1 (৪122 0৩2%4 এ আয়াতের
ব্যাপারে ইব্‌ন আব্বাস (রাঃ) বলেন ঃ সম্ভবতঃ কিতাব দ্বারা উদ্দেশ্য আল্লাহর
আহ্কামের কিতাব অথবা আমলনামা ৷ (তাবারী ১৭/৫০২) আবুল 'আলিয়া
(রহঃ), হাসান (রহঃ) এবং যাহহাকও (রহঃ) এটাই বলেছেন। (তাবারী
১৭/৫০২, ৫০৩) আর এটাই বেশী প্রাধান্য প্রাপ্ত উক্তি । মহান আল্লাহ বলেন ঃ
সস 20২91 রন 21৫12.
১১৯০2৩) টে ম৯৮০০12064 063
আমি প্রত্যেক বিষয়কে স্পষ্ট কিতাবে সংরক্ষিত রেখেছি । (সূরা ইয়াসীন, ৩৬
£ ১২) অন্য আয়াতে আছে $
দি ০৫ টে টেট ৬৩৬ বা ০9১3
এবং সেদিন উপস্থিত করা হবে 'আমলনামা এবং তাতে যা লিপিবদ্ধ আছে
তার কারণে তুমি অপরাধীদেরকে দেখবে আতংকগরস্ত । (সূরা কাহফ, ১৮ ঃ ৪৯)
অন্য আয়াতে রয়েছে ঃ
১২৭১৭ ণঃ রা 1০2 4164 272 লা পর? ৫ 2/
০১৩১০1৫55৬1 ৬৮১৩ %%1 ৪ ৪2৬ £5। 0৪ ৬১53
2 ৯. ৫2৫ রণ ও ৩ ২ ঞ 1 | সি +ব গু
(27০১2২০৮৬৩৮) উ৭৭০ (2০ ত৮ রা ৬৬ ৩৮০০ রর
্্ে চেল বে ৃ
ত৩৮এ৩-০ 1
