সূরা ১৭ ঃ ইসরা, ৬৪৮ পারা ১৫
তৃপ্তির সাথে, তোমরা অতীত দিনে যা করেছিলে তার বিনিময়ে ৷ কিন্তু যার
“আমলনামা তার বাম হস্তে দেয়া হবে সে বলবে $ “হায়! আমাকে যদি দেয়াই না
হত আমার 'আমলনামা! এবং আমি যদি না জানতাম আমার হিসাব! হায়! আমার
মৃত্যুই যদি আমার শেষ হত! আমার ধনসম্পদ আমার কোন কাজেই এলোনা ৷
আমার ক্ষমতাও অপসৃত হয়েছে । (সূরা হাক্কাহ, ৬৯ ঃ ১৯-২৯)

১১25 ০0১৮8) ও এবং তাদের উপর “ফাতিল' পরিমাণও যুল্ম করা
হবেনা । আমরা আগেও উল্লেখ করেছি যে, খেজুরের বিচির ফাঁকা অংশে যে সাদা
সূতার মত দেখতে পাওয়া যায় তাকে 'ফাতিল” বলে ।

হাফিয আবু বাকর আল বায্যার (রহঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম এই আয়াতের তাফসীরে বলেছেন ঃ “একটি লোককে ডেকে তার
আমলনামা তার ডান হাতে দেয়া হবে। তখন তার দেহ সুগঠিত হবে, চোহারা
উজ্জ্বল হবে এবং মাথায় উজ্জ্বল হীরার মুকুট পরিয়ে দেয়া হবে। সে তার দলীয়
লোকদের দিকে এগিয়ে যাবে। তারা দূর থেকে তাকে এ অবস্থায় আসতে দেখে
সবাই আকাংখা করে বলবে ঃ “হে আল্লাহ! তাকে আমাদের কাছে আসতে দিন।
আমাদেরকেও এটা দান করুন এবং আমাদেরকেও এরূপ প্রতিদান দিয়ে দয়া
করুন ।' এঁ লোকটি তাদের কাছে এসে বলবে ঃ? “তোমরা আনন্দিত হও।
তোমাদের প্রত্যেককেও এটা দেয়া হবে ।' কিন্তু কাফিরের চেহারা কালো ও মলিন
হয়ে যাবে এবং তার দেহও বৃদ্ধি পাবে। তাকে দেখে তার সঙ্গীরা বলবে $
'আমরা তার থেকে আল্লাহ তা'আলার নিকট আশ্রয় চাচ্ছি, তার দুষ্কৃতি থেকে
আমরা আশ্রয় প্রার্থনা করছি। হে আল্লাহ! তাকে আমাদের কাছে আনবেননা ।'
ইতোমধ্যে সে সেখানে চলে আসবে। তারা তখন তাকে বলবে ঃ 'আল্লাহ
তোমাকে অপদস্থ করুন!” সে জবাবে তাদেরকে বলবে ঃ “তোমাদেরকে আল্লাহ
ধ্বংস করুন! এটা আল্লাহর মার। এটা তোমাদের সবারই জন্য অবধারিত
রয়েছে।' আল বায্যার (রহঃ) বলেন যে, এ বর্ণনাটি শুধু এই একটি ধারা থেকে
লিপিবদ্ধ করা হয়েছে। (মাওয়ারিদ আল যামান ২৫৮৮) ইব্ন আব্বাস (রাঃ),
মুজাহিদ (রহঃ), কাতাদাহ (রহঃ) এবং ইব্ন যায়িদ (রহঃ) বলেন ঃ এই দুনিয়ায়

যারা আল্লাহ তা'আলার আয়াতসমূহ হতে, তার কিতাব হতে এবং তার

হিদায়াতের পথ হতে চক্ষু ফিরিয়ে নিয়েছে, পরকালে প্রকৃতপঞ্ষেই তারা অন্ধ হয়ে
যাবে এবং দুনিয়ার চেয়েও বেশী পথভ্রষ্ট হবে । আমরা এর থেকে মহান আল্লাহর

নিকট আশ্রয় প্রার্থনা করছি। (তাবারী ১৭/৫০৪, ৫০৫)

রোোোটোটটটটচমচঢমচটা রর ক চপ শী
