 ্।
সূরা ১৭ ঃ ইসরা, ৬৪৯ পারা ১৫
৭৩। আমি তোমার প্রতি যা| “ 70,5,2-11,72 21 -
প্রত্যাদেশ করেছি তা হতে ৩ ৩০৮৬২ 1956 ৩) ও বো
তোমার পদস্বলন ঘটানোর | /. 7৫22৫) 21১1) 1১৮১1 7. ৫
1764৬) ০2) (০:6৫
জন্য তারা চুড়ান্ত চেষ্টা করেছে! রদ পলদাত পদসও | তা
তে ১ বদ ০71
যানে তুমি আমার সম্বদ্ধে কিছু ৩১১৩10175৮2!
মিথ্যা উদ্ভাবন কর। সফলকাম রণ ্
হলে তারা অবশ্যই তোমাকে ১৫ ₹
বন্ধু রূপে গ্রহণ করত। যা
৭৪। আমি তোমাকে ৫1 7126 ুর্ণ পা ১
। ৬১[*৮৭৫০ রর €1-স4/4 পদ
অবিচলিত না রাখলে তুমি ১ পা তা ১৯৮? !
তাদের দিকে প্রায় কিছুটা । ৬১।৫।%?,১4£+ ১11 5৫১৫ ?৫.5 |
১১১৫2 2825৩ |
ঝুঁকেই পড়তে । ১৯ এল পিঠ 1০ ০০%
৭৫। তুমি ঝুঁকে পড়লে ১ ।)-7) ১১ ., 7112৫ (৫ 1
৮১০] 2৯2 ৩০৬১১ 1১) ৫০
অবশ্যই তোমাকে ইহজীবনে | ১৯০ ৮
ও পরজীবনে দ্বিগুণ শাস্তি াাজিং 4৩3
20 ৩৬৩ ৪৪ ৩০৬/০। 2৯৩1
আস্বাদন করাতাম; তখন ছপ্পির্ট রন
আমার বিরুদ্ধে তোমার জন্য ৪ কট
কোন সাহায্যকারী পেতেনা। রন
বিধর্মীদের দাবী ছিল যে, রাসূল (সাঃ) ।
নিজে অহীর পরিবর্তন করেছেন ।
আল্লাহ তা'আলা চক্রান্তকারী ও পাপীদের চালাকি ও চক্রান্ত হতে স্বীয় রাসূল |
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে সর্বদা রক্ষা করেছেন। তাকে তিনি রেখেছেন ড়
নিষ্পাপ ও স্থির। তিনি নিজেই তার সাহায্যকারী ও অভিভাবক রয়েছেন। সদা
সর্বদা তিনি তাকে নিজের হিফাযাতে ও তত্ত্বাবধানে রেখেছেন। তিনি তার দীনকে |
দুনিয়ার সমস্ত দীনের উপর জয়যুক্ত রেখেছেন। তার শত্রুদের উঁচু বক্র বাসনাকে
নীচু করে দিয়েছেন। পূর্ব হতে পশ্চিম পর্যন্ত তার কালেমাকে ছড়িয়ে দিয়েছেন।
এই দু'টি আয়াতে এরই বর্ণনা রয়েছে। কিয়ামাত পর্যন্ত আল্লাহ তা'আলা স্বীয়
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর অসংখ্য দুরূদ ও সালাম বর্ষণ
করতে থাকুন। আমীন!
বরা ডের রর 2 ৫: ... . . .....  . .
