সূরা ১৭ ঃ ইসরা, ৬৫১ পারা ১৫
(0 ১$ ৬৫ £, এই অভ্যাস প্রথম যুগ থেকেই চলে আসছে। পূর্ববর্তী
রাসূলদের সাথেও এরূপ ব্যবহার করা হয়েছিল যে, কাফিরেরা যখন তাদেরকে
ত্যক্ত বিরক্ত করে এবং দেশান্তর করে তখন তারাও রক্ষা পায়নি । আল্লাহ তা'আলা
তাদেরকে ধ্বংস ও নিশ্চিহ্ন করেন। তবে আমাদের রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম ছিলেন রাহমাত ও করুণার রাসূল, ফলে কোন সাধারণ আসমানী আযাব এ
কাফিরদের উপর আসেনি । যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
রন টেক
গেট ৩গ9 কে১০৯ 2১০৪০
(হে নাবী!) তুমি তাদের মধ্যে থাকা অবস্থায় তাদেরকে শাস্তি দেয়া আল্লাহর
অভিপ্রায় নয় । (সূরা আনফাল, ৮ ঃ ৩৩)
রক্ত সস ম্কে ক্স স্্্ম্্ান্তর সাবাস যর.
৭৮। সূয হেলে পড়ার পর ০7 এ 1৮১ (24.0৫ রণ ২
৩2৮১৩ ই ১%.:০)| 1,৫4৭
হতে রাতের ঘন অন্ধকার ০৮১1 2০) টে | স্‌
পর্যন্ত সালাত কায়েম করবে৷ * ১4 21১2: 1১ ১০৫ || |
1016 502) জ০৩)
এবং কায়েম করবে ফাজরের | 7701 ? ০০ ৬০৬, -
দা 14. 0
কুরআন পাঠও। কারণ। 1১১2 06 20101032)
১7৬১৫ ৩৫ 2-01 ৬1০ ৩; |
ভোরের (ফাজরের) কুরআন টা 4 ।
পাঠ স্বাক্ষী স্বরূপ । ১.
৭৯। আর রাতের কিছু অংশে , ০:৫৫ (1 রে মম
2৩ ৩১৩৭৫০০ ১৬ 1৮/-৫৫3 ০০৫৬ 117
তাহাজ্জুদ কায়েম করবে; এটা  +? "” পম তল । 1
ত রত ঠ ৷ রর 1৮ 6 নন রর নল ৪৩/.৫
তোমার এক অতিরিক্ত কর্তব্য ০০০০, ৩(৬%০7৩8 নল
আশা করা যায় তোমার রাব্ব চা রন |
তত ১৫।/৮[2/ 187 ৷
তোমাকে প্রতিষ্ঠিত করবেন পপ |
প্রশংসিত স্থানে । |
নির্দিষ্ট ওয়াক্তে যথা সময়ে সালাত আদায় করার আদেশ 1
আল্লাহ তা'আলা সালাতের মধ্যে নিয়মানুবর্তিতার নির্দেশ দিচ্ছেন যে, সকল !
সালাতই যেন নির্দিষ্ট ওয়াক্তে (যথা সময়ে) আদায় করা হয়। ৩১১১ 9১১০) ঠা হু
০2০১। (সূর্য হেলে পড়ার পর সালাত কায়েম করবে) হুশাইম (রহঃ) মুগিরাহ
রা চােেডেছেডেডেডেেছ রর ৯-৪১ - ... . . .
