সূরা ১৭ ঃ ইসরা, ৬৬২ পারা ১৫
তু 12025 3 ৫ 2 কেট "টা তর .
$৬১1%%215৮ ১০১৩৪ 0৬৬৪ ৬০ ৪০৭০৬ ০১৬০ ৫
কিন্ত আমি সত্য দ্বারা আঘাত হানি মিথ্যার উপর; ফলে ওটা মিথ্যাকে চুর্ণ-বিচুর্ণ
করে দেয় এবং তৎক্ষণাৎ মিথ্যা নিশ্চিহ্ন হয়ে যায় ৷ (সূরা আম্বিয়া, ২১ ঃ ১৮)
সহীহ বুখারীতে আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যখন মাক্কায় (বিজয়ী বেশে) প্রবেশ
করেন সেই সময় বাইতুল্লাহর চারিদিকে তিনশ' ষাটটি মূর্তি ছিল । তিনি তার
হাতের লাঠি দ্বারা ওগুলিকে আঘাত করছিলেন এবং মুখে নিয়্নের আয়াতগুলি
পাঠ করছিলেন।
৬১১? ৩৪ 0৬৮) ৬] 0৬৮ $%৪19 $2]। 7 সত্য এসেছে এবং মিথ্যা
বিলুপ্ত হয়েছে; মিথ্যাতো বিলুও হয়েই থাকে ।
7১/4 এস সার্চ
১৯1 ০%০৮৮৭।৮১৭০১০% $। গে
সত্যের আগমন ঘটেছে এবং মিথ্যা বিদূরিত হয়েছে, মিথ্যা বিদূরিত হয়েই
থাকে । (সূরা সাবা, ৩৪ 8 ৪৯) (ফাতহুল বারী ৮/২৫২)
৮২। আমি না 2 চা ডে
কুরআন, যা বিশ্বাসীদের জন্য ১ 2 চালে জ2 07০9 গে
কি ত্স ০
সুচি || ও দয়া, কিন্ত তা বর্ণ পাত ৷ 2? 24 & ১) ৷ / ্্চ/ (3
(১৭০০৫ 4৩ 2০৬০০ লা
সীমা লংঘনকারীদের ক্ষতিই 23 ৩৯৮০১ ৰ ্্জ:
দ্ধি করে। টেক ০ ১
বৃ 5৮ ১) টে ১১
কুরআন হল প্রতিষেধক এবং করুণা
যে কিতাবে সন্দেহের লেশ মাত্র নেই, মহান আল্লাহ তার সেই কিতাব
সম্পর্কে খবর দিচ্ছেন যে, এই কিতাব অর্থাৎ কুরআন ঈমানদারদের অন্তরের
রোগসমূহের জন্য উপশম স্বরূপ। সন্দেহ, কপটতা, শির্ক, বক্রুতা, মিথ্যার
সংযোগ ইত্যাদি সব কিছু এর মাধ্যমে বিদূরিত হয়। ঈমান, হিকমাত, কল্যাণ,
করুণা, সৎকাজের প্রতি উৎসাহ ইত্যাদি এর দ্বারা লাভ করা যায়। যে কেহই এর
উপর ঈমান আনবে, একে সত্য মনে করে এর অনুসরণ করবে, এ কুরআন তাকে
আল্লাহর রাহমাতের ছায়াতলে দাঁড় করিয়ে দিবে। পক্ষান্তরে যে অত্যাচারী হবে
এবং একে অস্বীকার করবে সে আল্লাহর রাহমাত থেকে দূরে সরে পড়বে।
ন্‌ ৷
