সূরা ১৭ ঃ ইসরা, ৬৬৪ পারা ১৫
উপর অনুগ্ৃহ করি তখন সে ৷» ৫ / |£1? 6 গো
মুখ ফিরিয়ে নেয় ও অহংকারে ০০৮০০: ৯০৮।
দূরে সরে যায় এবং তাকে ৬০২৯ ০৫ নস |
অনিষ্ট স্পর্শ করলে সে
একেবারে হতাশ হয়ে পড়ে।

৮৪। বল ঃ প্রত্যেকে তার। »/ »।/১৭ ৫ রে
৩৬০ । ৯০ ০/৭রি
নিজ নিজ রীতি অনুসারে কাজ ০ ০০
৬৮
করে। কিন্তু তোমার রাব্ব ভাল 2? -/. »1:১1+১৫ 7: “| ৫
7৯ 2১৭১ দে) ১ ০১৬৮১
করে জানেন, কে সর্বাপেক্ষা ।? সপ 1” পি ঢ্্চ
পৃ রে টা রল
নির্ভূল পথে আছে। ১2০ ৬৬৫৬]
অকৃতজ্ঞেরা সুখের সময় আল্লাহ থেকে বিমুখ থাকে
ন্ এবং বিপদের সময় আল্লাহকে ডাকে
ভাল ও মন্দ, কল্যাণ ও অকল্যাণের ব্যাপারে মানুষের যে অভ্যাস রয়েছে,
কুরআনুল হাকীমের এই আয়াতে তারই বর্ণনা দেয়া হয়েছে। মানুষের অভ্যাস
এই যে, সে আল্লাহ প্রদত্ত সম্পদ, দৈহিক সুস্থতা, বিজয়, জীবিকা, সাহায্য,
পৃষ্ঠপোষকতা, স্বচ্ছলতা এবং সুখ শান্তি লাভ করলেই আল্লাহর আনুগত্যতা ও
ইবাদাত করা থেকে মুখ ফিরিয়ে নেয় এবং আল্লাহ হতে দূরে সরে পড়ে৷ দেখে
মনে হয় যেন সে কখনও বিপদে পড়েনি বা পড়বেওনা ৷ এর অনুরূপ একটি
আয়াতে বলা হয়েছে ঃ
৯৫০1৩) 0১৫ ৮ ৬৪% ১%5১০০ ৮০১১%৮০০৬
অতঃপর যখন আমি তার সেই কষ্ট দূর করে দিই তখন সে নিজের পূর্বাবস্থায়
ফিরে আসে ৷ যে কষ্ট তাকে স্পর্শ করেছিল তা মোচন করার জন্য সে যেন
আমাকে কখনও ডাকেইনি ৷ (সুরা ইউনুস, ১০ ঃ ১২)
৩১১৩৫ ৪৮০৮৩, / 7 ৮৫৫৫
পো ১৫) দেও ০
অতঃপর তিনি যখন সইলে ভিড়িয়ে তোমাদেরকে উদ্ধার করেন তখন তোমরা
মুখ ফিরিয়ে নাও ৷ (সূরা ইসরা, ১৭ ঃ ৬৭)
েরেটরেনোনালালালাদদর রী
