সূরা ১৭ ঃ ইসরা, ৬৭৫ পারা ১৫
সাথে চলল। তার ফুফাতো ভাই তাকে বলল ঃ “দেখ, এটাতো খুবই অন্যায় হল
যে, তোমার কাওম যা বলল তুমি সেটাও স্বীকার করলেনা এবং তারা যা চাইল
তুমি সেটাও করতে পারলেনা। তারপর তুমি তাদেরকে যে শাস্তির ভয় দেখাচ্ছিলে
ওটা তারা চাইল, কিন্তু সেটাও তুমি করলেনা। এখন আল্লাহর শপথ! আমিও
তোমার উপর ঈমান আনবনা যে পর্যন্ত না তুমি সিঁড়ি লাগিয়ে আকাশে আরোহণ
করে সেখান থেকে কোন কিতাব আনবে ও চার জন মালাক/ফেরেশতাকে স্থাল্ষী
হিসাবে তোমার সাথে আনবে ।' আল্লাহর শপথ! এর পরও আমি ভেবে দেখব যে,
তোমার দা'ওয়াতে আমি সাড়া দিব কিনা। এরপর সে রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছ থেকে চলে গেল। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
এই সমুদয় কথায় খুবই দুঃখিত হয়েছিলেন । তিনি বড়ই আশা নিয়ে এসেছিলেন
যে, হয়ত তার কাওমের নেতৃস্থানীয় লোকেরা তার কথা মেনে নিবে। কিন্তু তিনি
তাদের ওগুদ্ধত্যপনা দেখতে পেলেন এবং লক্ষ্য করলেন যে, তারা ঈমান থেকে বহু
দূরে সরে গেছে এবং তাকে প্রতিরোধ করার জন্য আরও দৃঢ় ভাব ধারণ করেছে।
(তাবারী ১৭/৫৫৭, এ বর্ণনা সম্পূর্ণ সঠিক নয়)
মুশরিকদের দাবী প্রত্যাখ্যানের কারণ

কথা হল এই যে, তাদের এ সব কথার একমাত্র উদ্দেশ্য ছিল রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে খাটো করা এবং তাকে লা-জবাব করা।
ঈমান আনার উদ্দেশ্য তাদের মোটেই ছিলনা ৷ যদি সত্যিই ঈমান আনার উদ্দেশে
তারা এই প্রশ্নগুলি করত তাহলে খুব সম্ভব আল্লাহ তা'আলা তাদেরকে এই |
মু'জিযাগুলি দেখিয়ে দিতেন। কেননা আল্লাহ তা'আলার পক্ষ থেকে রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলা হয়েছিল ঃ “যদি তুমি চাও তাহলে এরা
যা চাচ্ছে আমি তা দেখিয়ে দিই । কিন্তু জেনে রেখ, এর পরেও যদি তারা ঈমান
না আনে তাহলে আমি তাদেরকে এমন দৃষ্টান্তমূলক শাস্তি দিব যা কখনও
কেহকেও দেইনি । আর যদি তুমি চাও তাহলে আমি তাদের জন্য তাওবাহ ও
রাহমাতের দরজা খুলে রাখব ।' তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
দ্বিতীয়টিই পছন্দ করেছিলেন । (আহমাদ ১/২৪২) আল্লাহ তা'আলা তার উপর
অসংখ্য দুরূদ ও সালাম বর্ষণ করুন। ইহা নিয়ের আয়াতসমূহের অনুরূপ ঃ

নে ৫ দে ৰ 4
দাও ওগ%9 ৫ ০৬৫ তা খু) ৬১৪৬ 022১ ৬া (৪০ 23
ও মি রে
2১৩ ঠ) ১২১১৬ 0০১১ ৮% ৬%1%0005 ৪০৭১ 55. 5%%
টের মর -রঢ্্উ
