সূরা ১৭ ঃ ইসরা, ৬৭৮ পারা ১৫
প্রার্থনা করেছিলেন যেন আল্লাহ তাদেরকে ধ্বংস হতে রক্ষা করেন, এই আকাংখায়
যে, তাদের সন্তানদের মধ্য থেকে কেহ কেহ অংশীবিহীন আল্লাহর একাত্মবাদে
বিশ্বাসী হয়ে তার ইবাদাত করবে। আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁর এ প্রার্থনা
কবুল করেছিলেন । তাই তিনি তাদের উপর আযাব নাযিল করেননি পরে তাদের
অনেকেই ইসলামের সুশীতল ছায়ায় আশ্রয় নিয়েছিল। এমনকি আবদুল্লাহ ইব্‌ন
আবী উমাইয়া, যে সর্বশেষ রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে যাওয়ার
পথে তাকে অনেক কথা শুনিয়েছিল এবং ঈমান না আনার শপথ নিয়েছিল, সেও
ইসলাম গ্রহণ করে নিজের জীবনকে ধন্য করে।

৩০ ১৯৬৬৫ ৩ ৩১৫৫ ঠা অথবা তোমার একটি স্ব নির্মিত গৃহ হবে৷
৩০ শব্দ দ্বারা স্বর্ণকে বুঝানো হয়েছে। এমনকি আবদুল্লাহ ইব্‌ন মাসউদের
(রাঃ) কিরাআতে +৬১-৭ রয়েছে।
02 ] নে তে চে ৮1৮1 ০ ৮ 10২০৭
8500 6 ৮৮ 0১৬ ৬০ ৩১৪% ৩৫৮ ৬াও ৪লেতো 3 ও চা
টী কাফিরদের আরও আবেদন ছিল এই যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
রণ সাল্লাম তাদের চোখের সামনে যেন সিঁড়ি লাগিয়ে আকাশে উঠে যান এবং সেখান
থেকে কোন কিতাব নিয়ে আসেন যা প্রত্যেকের নামে আলাদা আলাদা কিতাব
হবে। ঘুম থেকে জাগার আগেই যেন এ দলীল-দস্তাবেজগুলে তাদের শিয়রে
পৌঁছে যায়। তাদের এই কথার উত্তরে মহান আল্লাহ তার নাবী সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে বলেন ঃ

১১22£108 %) ৬: 08 07 ৩৮০৫ 0$ তুমি তাদেরকে বলে দাও যে,
আল্লাহর সামনে কারও কোন ওযর-আপত্তি বা বাহানা খাটবেনা। তিনি তার
সাম্রাজ্যের মালিক নিজেই ৷ তিনি যা চাবেন করবেন, যা চাবেননা তা করবেননা ।
তোমাদের চাওয়ার জিনিসগুলো প্রকাশ করা বা না করার অধিকার তার । আমিতো
শুধু আল্লাহর বাণী পৌছে দেয়ার জন্যই তোমাদের নিকট প্রেরিত হয়েছি, আমি
আমার কর্তব্য পালন করেছি। আল্লাহ তা'আলার আহকাম আমি তোমাদের নিকট
পৌছে দিয়েছি। এখন তোমরা যা কিছু চেয়েছ সেগুলি আল্লাহর ক্ষমতার জিনিস।

আমার সাধ্য নেই যে, এগুলি আমি তোমাদের নিকট আনয়ন করি৷

রযোোোাটাঙটচঢাচাচাদো রর আআ
