আআ লা বা গালা তা লালা তা োা না মউ|য।র
সূরা ১৭ ঃ ইসরা, ৬৮১ পারা ১৫
তোমাদের নিকট আগমন করেছে তোমাদেরই মধ্যকার এমন একজন রাসূল ।
(সূরা তাওবাহ, ৯ ঃ ১২৮)
ক্লে 1 ঠাটোঠি 22 তে 4১০ ৫০ নস

ও রিও দের গড ৮ চি দত গড জঠোা

পা ৫ ৭১০ পপর চার রানে ৷ তি গগ্্া

8১৫১৬ ০৮৮ ৮৩ এ ৬ গল 9 & তি 3 ৩ গে ও

হনে ঞ :ঃ ১ ১৫

৩১০৩ ১501১0015 গে!

আমি তোমাদের মধ্য হতে এরূপ রাসুল প্রেরণ করেছি যে তোমাদের নিকট
আমার নিদর্শনাবলী পাঠ করে এবং তোমাদেরকে পবিত্র করে, তোমাদেরকে এছ

ও বিজ্ঞান শিক্ষা দেয় এবং তোমরা যা অবগত ছিলেনা তা শিক্ষা দান করে।

অতএব তোমরা আমাকেই স্মরণ কর, আমিও তোমাদেরকেই স্মরণ করব এবং

তোমরা আমারই নিকট কৃতজ্ঞ হও এবং অবিশ্বাসী হয়োনা ৷ (সূরা বাকারাহ, ২ ঃ

১৫১-১৫২) সব কিছুরই ভাবার্থ হচ্ছে ঃ 'এটাতো আল্লাহ তা'আলার এক বড়

অনুগ্রহ যে, তিনি তোমাদেরই মধ্য হতে রাসূল পাঠিয়েছেন। সে তোমাদেরকে

(পাপ থেকে) পবিত্র করে এবং তোমাদেরকে কিতাব ও হিকমাত শিক্ষা দেয়,

আর তোমরা যা জানতেনা তা তোমাদেরকে শিখিয়ে থাকে। সুতরাং তোমাদের

উচিত আমাকে খুব বেশী বেশী স্মরণ করা, তাহলে আমিও তোমাদেরকে স্মরণ
করব। তোমাদের উচিত আমার কৃতজ্ঞতা প্রকাশ করা এবং অকৃতজ্ঞ না হওয়া ৷
এখানে মহান আল্লাহ বলেন ঃ

১১৫% ৬৫৫ 50৫০) ৩% কহ ১৫ অবশ্যই আমি কোন মালাইকাকে
রাসূল করে পাঠাতে পারতাম, কিন্তু তোমরা নিজেরা মানুষ এই যুক্তিতেই মানুষের
মধ্য হতেই আমি রাসূল পাঠিয়েছি ।

'৯৬। বল ঃ£ আমার ও |: লী লা,
তোমাদের মধ্যে স্বাক্ষী হিসাবে 1১৯৬১ 2১ ড ৩৬ টক বো
আল্লাহই যথেষ্ট: তিনি তার একী

্‌ ৫৮ 0১ ১৭ 2৩ -25০
দাসদেরকে সবিশেষ জানেন ও ৷ ০6 ১০] ও টড
দেখেন। রাই

গঞ ০ রস পু
৩৯৭ ০৯০ ৯০৯৭
মেরে যয 0202...
