সূরা ১৭ ঃ ইসরা, ৬৮৩ পারা ১৫
ঈমান আনা, আর না আনা আল্লাহর ইখতিয়ারে
আল্লাহ তা'আলা এখানে এই বিষয়ের বর্ণনা দিচ্ছেন যে, সমস্ত সৃষ্ট জীবের
সব ব্যবস্থাপনা শুধু তার হাতেই রয়েছে। তার কোন হুকুম টলেনা ৷ তিনি যাকে
সুপথ প্রদর্শন করেন তাকে কেহ পথভ্রষ্ট করতে পারেনা এবং তিনি যাকে পথন্রষ্ট
করেন তাকে কেহ পথ দেখাতে পারেনা।
পপ ও দর
162১০ ০৪5 এ ও ৩ ৬৭৬ টো ৬৩? ১৩৬7৬১১১১৬৪ ৩৫
আল্লাহ যাকে সং পথে পরিচালিত করেন সে সৎ পথ প্রাপ্ত এবং তিনি যাকে
পথভ্রষ্ট করেন, তৃমি কখনও তার কোন পথ প্রদর্শনকারী অভিভাবক পাবেনা । ,
(সূরা কাহফ, ১৮ ৪ ১৭) |
বিপদগামীদের প্রতি শাস্তির বর্ণনা ।
আল্লাহ্‌ তা'আলা বলেন £ ৯29 ৩৫ 2০১) 25 4202৩ ? আমি
কিয়ামাতের দিন তাদেরকে হাশরের মাইদানে মুখে ভর করে চলা অবস্থায়
একত্রিত করব। আনাস ইব্‌ন মালিক (রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু .
“আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করা হয় ঃ এটা কি করে হতে পারে যে, মুখে
ভর করে চলা অবস্থায় একত্রিত করা হবে? উত্তরে তিনি বলেন ঃ 'যিনি পায়ের
ভরে চালাচ্ছেন তিনি মাথার ভরেও চালাতে পারবেন। (আহমাদ ৩/১৬৭,
ফাতহুল বারী ৮/৩৫০, মুসলিম ৪/২১৬১) মুশরিকরা এঁ সময় অন্ধ, মুক, বধির
হয়ে যাবে৷ সত্যের প্রতি তাদের অন্ধত্ব, দাওয়াতে তাদের সাড়া না দেয়া এবং
দাওয়াত শুনতে না চাওয়ার কারণে তাদের বিভিন্ন অবস্থা হবে। পাপের পরিমাণ
অনুযায়ী তাদেরকে পাকড়াও করা হবে । দুনিয়ায় তারা ছিল সত্য হতে বধির,
অন্ধ ও বোবা ৷ তাই কঠিন প্রয়োজন ও অভাবের দিনে তারা সত্যি সত্যিই অন্ধ,
বধির ও বোবা হয়ে যাবে ।
৯০১৫ 0 রা / ৮61 (0 চ্ ক চে
৩১৫ ৮৪ 444 4৬০১০ তাদের প্রকৃত ঠিকানা ও ঘুরাফিরার জায়গা হবে
জাহান্নাম ।” প্রবল পরাক্রম আল্লাহ্‌ বলেন ৪ 1? ১ জাহান্নাম যখন স্তিমিত
হবে তখন ওর অগ্নি তাদের জন্য প্রজচ্জ্বলিত করে দেয়া হবে। যেমন তিনি এক
জায়গায় বলেন ঃ
পে রণ - ৮ দু লা 4৭৭
০1০০১) ১০১১ ৬৭৩ ১০১৩৫
মে েরেেেেজেজেছেজেজেজেজেজে অঅ উউ
