ডে ক
সূরা ১৭ ঃ ইসরা, ৬৮৬ পারা ১৫
করতে ক্ষমতাবান? তিনি তাদেরকে কাবর হতে বের করার ও পুনরুজ্জীবিত
করার সময় নির্ধারণ করে রেখেছেন এঁ সময় এগুলো সবই হয়ে যাবে।
১১১০৫ 049 ১) ৮০? ০3
আর আমি ওটা শুধু সামান্য কালের জন্য সইগিত রেখেছি ৷ (সূরা হুদ, ১১ £ ১০৪)
এখানে কিছুটা বিলম্বের কারণ হচ্ছে শুধু এ সময়কে পূর্ণ করা। বড়ই
আফসোসের বিষয় যে, এত স্পষ্ট ও প্রকাশমান দলীলের পরেও মানুষ কুফরী ও
ভ্রান্তিকে পরিত্যাগ করেনা ।
'১০০। বল ঃ যদি তোমরা | _ 7 2১৬ ১৫০৫১ ১৫
রন ৯ ১৩ স৭%৭১-১১৯৬*১।১-। » চে
আমার রবের দয়ার ভান্ডারের টস ০০০ পৈঠি চে
অধিকারী হতে তবুও ব্যয় | 27 2 ১১৬৮৮ ১৫৬ (৫ ৯৩৩ পুত ত এ.
ট ০৩০ ০০ ১ 1১) (92 242
হয়ে যাবে' এই আশংকায় * দি ও রণ
১2৫ 2? 2৭ 46৮/ বব
তোমরা ওটা ধরে রাখতে, 5১5 ৩ গেসে রা এস |
মানুষতো অতিশয় কৃপণ । রন
) কোন কিছু ধরে রাখা হল মানব প্রকৃতির ধর্ম
/ এখানে আল্লাহ তা'আলা মানব প্রকৃতির অভ্যাস বর্ণনা করছেন যে, মানুষ যদি
/ আল্লাহ তা'আলার রাহমাত বা দয়ার ভাপণ্ডারেরও অধিকারী হয়ে যেত, যা কখনও
কিছুতেই কম হবার নয়, তবুও “খরচ হয়ে যাবে' এই ভয়ে তারা তা ধরে রাখত ।
তাই আল্লাহ বলেন ৪ 1%১£$ ৩০১১) ০6 3 মানুষতো অতিশয় কৃপণ ৷ ইব্‌ন
আব্বাস (রাঃ) এবং কাতাদাহ (রহঃ) বলেন যে, এর অর্থ হচ্ছে মানুষ অতিশয়
কৃপণতা করে এবং অর্থ সম্পদ ধরে রাখে। (তাবারী ১৭/৫৬৩) যেমন অন্য
আয়াতে রয়েছে ঃ
2 না 3- থপ 2৩৩
[2১0 ৬০০০। ০১2 ১15৮ ৩০০১ 23 ৬৯০ ক2]
তাহলে কি রাজত্বে তাদের কোন অংশ রয়েছে? বস্ততঃ তখন তারা
লোকদেরকে কণা পরিমাণও প্রদান করবেনা । (সূরা নিসা, ৪ ঃ ৫৩) এটাই হচ্ছে
মানব প্রকৃতি । তবে হ্যা, আল্লাহর পক্ষ থেকে যারা হিদায়াত প্রাপ্ত হয় এবং উত্তম
তাওফীক লাভ করে তারা এই বদ অভ্যাসকে ঘৃণা করে। তারা দানশীল হয় এবং
অপরের কল্যাণ সাধন করে। আল্লাহ তা'আলা বলেন ঃ
| ডু”) ডেেেজেজেডেমেরর
