সূরা ১৭ ঃ ইসরা, ৬৮৭ পারা ১৫
4 2/855) ৩,
টোল ১). ০১০
মানুষতো সৃষ্টি হয়েছে অতিশয় অস্কির চিত্ত রূপে । যখন বিপদ তাকে স্পর্শ
করে সে হয় হা হুতাশকারী । আর যখন কল্যাণ তাকে স্পর্শ করে তখন সে হয়
অতি কৃপণ ৷ তবে সালাত আদায়কারী ব্যতীত । (সূরা মা'আরিজ, ৭০ ৪ ১৯-২২)
এ ধরনের আয়াত কুরআনুল কারীমে আরও বহু রয়েছে। এগুলি দ্বারা আল্লাহ
তা'আলার ফাযল ও কারম এবং দান ও দয়ার পরিচয় মিলে ৷
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত আছে যে, আল্লাহ তা'আলার হাত
পরিপূর্ণ রয়েছে, দিন রাতের খরচে তা হতে কিছুই কমে যায়না। আকাশ ও
পৃথিবীর শুরু থেকে আজ পর্যন্ত তিনি বন্টন করেই যাচ্ছেন, তথাপি তার ডান
হাতে যা রয়েছে তার কিছুই কমেনি । (ফাতহুল বারী ৪/২০২, মুসলিম ২/৬৯১)
১০১। তুমি ইসরাঈলকে | _ ৷ 1725. ৬১৪ 26 তা?
নে রণ ক ঞ রন 1
জিজ্ঞেস করে দেখ, আমি | লি পি তীঠিতি পাটা ৩৩
মূসাকে নয়টি সুস্পষ্ট নিদর্শন | £ 7৮5১৮৮27৩১1 ৩০১০৫
১৯১ তা | | 2 ওপগ (ভি তে
দিয়েছিলাম; যখন সে তাদের | / সো) যা 7. 3
৩৩১ (941৮৮ এ ৮৮৮১
[ড এসেছিল তখন ঠা 2৩১০৫ 8 0৫ 2? ৪
ফির'আউন তাকে বলেছিল ঃ ৷ ্
৷ চী লাল
হে মূসা! আমিতো মনে করি চিত ০ ২
তুমি যাদুগ্রস্ত।
১5২ সস বলেছি ও তম ০ ও
অবশ্যই অবগত আছ যে, এই চি ও এস তর ও নন
সমস্ত স্পষ্ট নিদর্শন দু চারদিন
নে -০১২৭0001 গত ৰা
আকাশমন্ডলী ও পৃথিবীর | ৩১2১) 3 ৩১৮৮ ৬১ ১) 295১
রাব্বই অবতীর্ণ করেছেন সে
কেটে ২ ২ ৬ দ্ধ্্ঞ ক লা লপা
প্রত্যক্ষ প্রমাণ স্বরপ। হে ৩১০৯ ৩ূ৬%ঠ 0) ? ? 4
ফির'আউন! আমিতো দেখছি, ঠ ৰ্ঠ
তুমি ধ্বংস হয়ে গেছ। চা
রে জেড ১00 । রর.
