সূরা ১৭ ঃ ইসরা, ৬৯৩ পারা ১৫
করেছি, যা প্রথম আকাশে রয়েছে। সেখান থেকে অল্প অল্প করে ঘটনা অনুযায়ী
বিচ্ছিন্নভাবে তেইশ বছরে দুনিয়ায় অবতীর্ণ হয়েছে। ইব্‌ন আব্বাস (রাঃ) এবং
ইকরিমাহ (রহঃ) এরূপ ব্যাখ্যা করেছেন। (তাবারী ১৭/৫৭৪) এও বর্ণিত আছে
যে, ইব্ন আব্বাস (রাঃ) 'ফাররাকনাহু” ( ৮:০0 ) পাঠ করতেন যার অর্থ হচ্ছে
এক একটি করে আয়াত তাফসীর ও বিশ্লেষণসহ অবতীর্ণ হয়েছে যাতে তুমি
লোকদের কাছে সহজেই পৌছে দিতে পার এবং ধীরে ধীরে তাদেরকে শুনিয়ে
দিতে সক্ষম হও । (তাবারী ১৭/৫৭৩) ১১৩ 2% % আমি এগুলি অল্প অল্প
করে অবতীর্ণ করেছি।
১০৭। বল ঃ তোমরা বিশ্বাস | “১2? 2৫ এ গ। দাঃ
ঞ ক ৷%১ ষ্খ ঞ পপ ঞ* ঞ৯1চ%* ০৭৭
কর অথবা না কর, যাদেরকে | ৮ ১১) 1১ 4
এর পূর্বে জ্ঞান দেয়া হয়েছে৷ ১, ১ 32 12১1 ১:৫৭
তাদের নিকট যখন এটি পাঠ | 2৫ পি) 1৮১) ৷১১। ০)
ক্রা:. হয়: তথ্নই., তারা | ৩৫ ৮ গা ্প  ৫ও
সাজদাহয় লুটিয়ে পড়ে - ০১তেও স্টিটা ভ০৯৪।1১১ ভি
1০24০৩৬১১৯১
১০৮। এবং বলে ঃ আমাদের | 2 12০7 . ) ১» 2১৫১১
রাব্ব পবিত্র, মহান! আমাদের ৩) ৭ ওল ২
রবের প্রতিশ্রুতি কার্যকরী ক
১০৯। আর তারা কাদতে |. .. এক
রঃ গো সূ নব এ
কাদতে ভূমিতে লুটিয়ে পড়ে ৷ ” ০৮০৪ ০ ৬১১) ০১৮৯৫ 9 ন-৭
তাদের বিনয়
এবং তাদের বিনয় বৃদ্ধি করে। গা
যাদেরকে জ্ঞান দান করা হয়েছে তারা কুরআনকে স্বীকার করে
মহান আল্লাহ বলেন ঃ (হে কাফিরের দল!) তোমাদের ঈমান আনার উপর
কুরআনের সত্যতা নির্ভরশীল নয়। তোমরা একে মান কিংবা না মান, এতে কিছু যায়
দে রে উজ
