সূরা ১৭ ঃ ইসরা, ৬৯৭ পারা ১৫
ফাতহুল বারী ৮/২৫৭, মুসলিম ১/৩২৯) যাহহাকও (রহঃ) অনুরূপ বর্ণনা
করেছেন এবং তিনি আরও যোগ করেন যে, অতঃপর যখন তিনি হিজরাত করে
মাদীনায় এলেন, তখন এই বিপদ কেটে যায়। তখন যেভাবে ইচ্ছা সেভাবেই
কিরাআত পাঠ করতেন। (তাবারী ১৭/৫৮৪)

মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন $
যেখানে আস্তে আস্তে কুরআন পাঠ করা হত সেখান থেকে মুশরিকরা চলে যেত।
কেহ কুরআন তিলাওয়াত শোনার ইচ্ছা করলে লুকিয়ে লুকিয়ে শুনত যেন তাকে
কেহ দেখতে না পায়। যদি সে বুঝতে পারত যে, কেহ তার তিলাওয়াত শোনা
দেখতে পাচ্ছে তাহলে সে ওখান থেকে সরে যেত যাতে সে তার কোন ক্ষতি
করতে না পারে। এখন খুব জোরে পাঠ করলে মুশরিকদের গালির ভয় এবং খুবই
আস্তে পাঠ করলে যারা লুকিয়ে শুনতে চায় তারা বঞ্চিত থেকে যায়। তাই
মধ্যপন্থা অবলম্বন করার নির্দেশ দেয়া হয়। মোট কথা সালাতের কিরাআতের
ব্যাপারে এই আয়াত অবতীর্ণ হয় যাতে যারা তিলাওয়াত শুনতে চায় তারা শুনতে
পেয়ে লাভবান হতে পারে।

তাওহীদের আহ্বান

এরপর মহামহিমান্বিত আল্লাহ বলেন $16%9 ১5:53 1 64) ১১ ১৩৭%। 053
তোমরা এমনভাবে আল্লাহর প্রশংসা কর যাতে তার সমস্ত গুণ ও পবিত্রতা বিদ্যমান
থাকে। এভাবেই তার প্রশংসা ও গুণগান করতে হবে যেন তার সমস্ত নাম উত্তম ও
সুন্দর, তিনি সম্পূর্ণরূপে ক্রটিমুক্ত, তার সন্তান নেই, তার কোন অংশীদার নেই,
তিনি এক ও একক ৷ তিনি অভাবযমুক্ত, তার মাতা-পিতা নেই ও সন্তানও নেই, তার
সমকক্ষও কেহ নেই । তিনি এমন তৃচ্ছ নন যে, তিনি কারও সাহায্যের মুখাপেক্ষী ।
তার কোন পরামর্শদাতারও প্রয়োজন নেই। বরং সমস্ত কিছুর সৃষ্টিকর্তা ও মালিক
একমাত্র তিনিই। তিনি সবারই উপর পূর্ণ ক্ষমতাবান এবং তিনিই সবার
ব্যবস্থাপক তিনি সৃষ্টজীবের উপর যা ইচ্ছা তা'ই করতে পারেন। তিনি এক ও
অংশীবিহীন। মুজাহিদ (রহঃ) বলেন, তিনি কারও সাথে ভ্রাতৃত্ব স্থাপন করেননা
এবং তিনি কারও সাহায্যেরও আকাংখী নন। (তাবারী ১৭/৫৯০)

12 ১3 তোমরা সব সময় তার শ্রেষ্ঠত্ব, বড়তৃ, পবিত্রতা ও বুযগীর
বর্ণনা করতে থাক। আর মুশরিকরা তার উপর যে অপবাদ দেয় তা থেকে তিনি
যে সম্পূর্ণরূপে পবিত্র তা তোমরা ঘোষণা করে দাও। ইয়াহুদী ও খৃষ্টানরাতো
বলত যে, আল্লাহর সন্তান রয়েছে (নাউযুবিল্লাহ) । আর মুশরিকরা বলত ঃ

. : | :: "”” সম ই
