তাফসীর ইব্ন কাসীর ৬৯৯ ১২-১৩ খন্ড
যাদের অবারিত আর্থিক সাহায্যের মাধ্যমে ১৯৮৫ সালে তাফসীর ইব্ন কাসীর
এর মুদ্রণ কাজ শুরু হয়েছিল এবং এঁ সময় যাদের সহযোগীতা ছাড়া মুদ্রণ কাজ
প্রায় অসম্ভব ছিল তাদের একটি তালিকা নিম্নে নেয়া হল, যদিও এ তালিকাটি
অসম্পূর্ণই থেকে যাচ্ছে যেহেতু তাদের পরিপূর্ণ তালিকা আমাদের কাছে নেই । এ
তাফসীর খন্ডগুলি ছাপানোর সাথে জড়িত সকলকে আল্লাহ তা'আলা যেন তার
অপার দয়ায় আখিরাতে উত্তম প্রতিদান দেন । আমীন!!!
তাফসীর পাবলিকেশন কমিটি
১. ফাইসশ (বাংলাদেশ) লিমিটেড এর স্টাফ
২. জনাবা রুকাইয়া ইয়াসমীন ওয়াহেদ
৩. জনাব মোঃ আবদুল ওয়াহেদ
৪. জনাব নাজমুল আহসান খালেদ
৫. জনাব সালমান এফ রহমান
৬. জনাব ডা. মোঃ মুজীবুর রহমান
৭. অটো ইকুইপমেন্ট লিঃ
৮. জনাব আসাদুদ্দৌলা
৯. জনাব হানীফ
১০. যোগাযোগ অফসেট প্রিন্টার্স লিঃ
১১. জনাব মেহবুবুর রহমান
১২. জনাব মোঃ নূরুল আলম
১৩. জনাব জে এ চৌধুরী
১৪. জনাব আলমগীর মোঃ আদেল
১৫. জনাব অনিসুদ্দৌলা
১৬. জনাব এ জি মাহমুদ
১৭. জনাব এম এ নূর
১৮. জনাব মনির সাদেক
১৯. জনাবা আমাতুর রাহীম
২০. বিজনেস পয়েন্ট লিঃ
২১. জনাব মজীবুর রহমান
২২. এক্সসেলসিয়র কর্পোরেশন লিঃ
২৩. জনাব মোসাদ্দেক হোসেন
 : " ""”সসস্৯০০৩উউউনউউানিােেটীীীীীী
