তাফসীর ইব্ন কাসীর ৭০ ১২-১৩ খন্ড
২ ডং সত
কর তাহলে আমরাও (একদিন) | ,4 ১4৫ 1৫142 ।৫ (১০৫. ৫
(৬ ৬০
তোমাদেরকে উপহাস করব, | ০৮ ০ 192
যেমন তোমরা আমাদেরকে ১৮০
উপহাস করছ। ০০১ 4 4?
৩৯। সুতরাং সত্ত্রই তোমরা ক বে
লে
জানতে পারবে যে, কোন ব্যক্তির 2৫ ০ নু
উপর এমন আযাব আসার | £&। 7: ., 28৫ 717 ., ৮
উপক্রম হয়েছে যা তাকে লাঞ্ছিত ৩৯৪3 2ম লা ১০ 2 লে
করবে এবং তার উপর চিরস্থায়ী পা কৃ রদ
এ ১ 22০.
আযাব নাযিল হবে । 7০০৩
নূহের (আঃ) প্রতি অহী প্রেরণ এবং
শাস্তি মুকাবিলা করার জন্য প্রস্তুতির আদেশ
আল্লাহ্‌ তা'আলা খবর দিচ্ছেন যে, যখন নূহের (আঃ) কাওম তাদের উপর
আল্লাহর শাস্তি আনয়নের জন্য তাড়াহুড়া শুরু করল তখন আল্লাহ্‌ তা'আলা তাদের
উপর বদ দু'আ করতে নূহের (আঃ) কাছে অহী করলেন। তাই নূহ (আঃ) বললেন ঃ
নে হে 12506. (৫2
15৩5 ০১৮৮৭) 22 ০১১%। 0০১৩৩ ঠ ৩১৮১০ 0৬3
হে আমার রাব্ব! পৃথিবীতে কাফিরদের মধ্য হতে কোন গৃহবাসীকে অব্যাহতি
. দিওনা। স্রো নূহ, ৭১ ঃ ২৬)
“৯১ /4/ বর বৈ 6. দা ন্‌
ঞ 2 রে রঃ তা ) কে ঠ | ১০৩? 2৫৩৬
তখন সে তার রাব্বকে আহ্বান করে বলেছিল $ আমিতো অসহায়; অতএব
তুমি আমার প্রতিবিধান কর । (সূরা কামার, ৫৪ ৪ ১০) তখন আল্লাহ্‌ তা'আলা
নূহের (আঃ) কাছে অহী পাঠালেন ঃ 241 ১5 ৬০ ১] ৩.2%% ৬০ ৩%%1 ০%
যারা ঈমান এনেছে তারা ছাড়া তোমার কাওম হতে আর কেহই ঈমান আনবেনা,
অতএব তারা যা করছে তাতে মোটেই দুঃখ করনা ।
1০%2% (09220 ৩8২ 6১19 আর তুমি আমার চোখের সামনে ও আমার
নির্দেশক্রমে নৌকা নির্মাণ কর। ০১%%১১ 44%) 1১:06 ৩০%%। 3 ৩৮০১ 9
