তাফসীর ইব্ন কাসীর ৭২ ১২-১৩ খন্ড
নিজ তাদের ছাড়া। ১/._ : মল্াে
১ ত৩।প 2গ-- 3 ” টব ্ি | |
যাদের সম্বন্ধে পূর্বে নির্দেশ হয়ে লাল তে ৬৫ ১) )
গেছে, এবং অন্যান্য মুমিন- 17. - ১... ১. . ১
দেরকেও ৷ আর অল্প কয়েকজন ছাড়া ০১? 21 ৬৫? ০১
কেহই তার সাথে ঈমান আনেনি । ও
293 ১] ৭০০০৪ (24
প্লাবনের শুরুতে নূহ (আঃ) সব প্রাণীর
এক একটি জোড়া নৌকায় তুলে নেন
আল্লাহ্‌ তা'আলা নুূহের (রাঃ) সাথে যে ওয়াদা করেছিলেন সেই ওয়াদা
অনুযায়ী আকাশ থেকে অনবরত মুষলধারে বৃষ্টি হতে শুরু করে এবং যমীনের
মধ্য থেকেও পানি উথলে উঠে ৷ যেমন মহান আল্লাহ্‌ এক জায়গায় বলেন ঃ
৬১১৮ ৩2১৭ | ০১৫ রণ *7০০ গঞঠ 7 পর ৫: ঠা (৬৫4
র্‌ তল বল 7 ০৮৯ ৮১৮৮৭ 7 সস ৮১010 চু পো
৮০১১ চাপ জ)5 ৬০ ১০০০ 3 ৩9৬ ১ 0 ৩০৮৮০ ৪৫ ও
রে ৮ পা ্ রণ র্য» ৯৫
০ ৩৪৬০ গার ০০৬ ত)3
ফলে আমি উন্মুক্ত করে দিলাম আকাশের দ্বার, প্রবল বারি বর্ষনে এবং মাটি
হতে উৎসারিত করলাম প্রস্রবণ । অতঃপর সকল পানি মিলিত হল এক পরিকল্পনা
অনুসারে । তখন নূহকে আরোহণ করালাম কাষ্ঠ ও কীলক নির্মিত এক নৌযানে,
যা চলত আমার প্রত্যক্ষ তত্ত্বাবধানে । এটা পুরস্কার তার জন্য যে প্রত্যাখ্যাত
হয়েছিল । (সূরা কামার, ৫৪ ঃ ১১-১৪)
যমীন হতে পানি উথলে উঠা সম্পর্কে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে
যে, এর ভাবার্থ হচ্ছে যমীন হতে ঝর্ণা প্রবাহিত হয়, এমনকি চুল্লী হতেও পানি
উথলে উঠে। পূর্ববর্তী! ও পরবর্তী জামহুরেরও উক্তি এটাই। আল্লাহ্‌ সুবহানাহু
ওয়া তা'আলার উক্তি ঃ
নু রণ পূ র্‌ 2211 ্
৩৮৮। £৮০ $7£৫ ৩৫ ১) ৩৫৬9 হে নুহ! তুমি নৌকায় তোমার
পরিবারবর্গকে উঠিয়ে নাও । তারা হচ্ছে তার পরিবারের লোক ও তাঁর আত্মীয়
স্বজন। কিন্তু তাদের মধ্যে য়ারা ঈমান আনেনি তাদেরকে নৌকায় উঠানো
চলবেনা। ইয়াম নামক তার এক পুত্রও এ কাফিরদের অন্তর্ভুক্ত ছিল৷ সুতরাং
