সূরা ১১ ঃ হুদ, ৭৫ পারা ১১
| এবং যিনি যুগলসমূহের প্রত্যেককে সৃষ্টি করেন এবং যিনি তোমাদের জন্য
সৃষ্টি করেন এমন নৌযান ও চতুস্পদ জদ্ভ যাতে তোমরা আরোহণ কর, যাতে
তোমরা ওদের পৃষ্ঠে স্থির হয়ে বসতে পার । (সূরা যুখরুফ, ৪৩ ঃ ১২-১৩) এর
প্রতি আগ্রহ উৎপাদনকারী রূপে হাদীসও এসেছে । ইনশাআল্লাহ এর পূর্ণ বর্ণনা
সূরা যুখরুফে আসবে । আল্লাহর উপরই ভরসা করছি।
এরপর আল্লাহ্‌ তা'আলার গুণবাচক নাম %১££ ও %১2 রয়েছে। কারণ এই
যে, যেন কাফিরদের শাস্তির মুকাবিলায় মু'মিনদের উপর তার ক্ষমা ও করুণার
বিকাশ ঘটে । যেমন তার উক্তি ঃ
দু দা রগ
(2%520 ১15 ৩৬ তি৮৮ ৩%% ৩!
নিঃসন্দেহে তোমার রাব্ব শাস্তি দানে শ্ষিপ্র হস্ত, আর নিশ্চয়ই তিনি ক্ষমাশীল
ও অনুগ্রহশীল । (সূরা আ'রাফ, ৭ ঃ ১৬৭) অন্য জায়গায় তিনি বলেন $
2 ঠ নন ৫8৫ র্‌ লস ্ জা ও জাতক পর
ভে ১১১০ ৩০5 ৩)ও। সে ৩০ ৩৬০০১ ইস০১৩০৩ ৩৩? ৩)
| বস্তুতঃ মানুষের সীমা লংঘন সত্ত্বেও তোমার রাব্ব মানুষের প্রতি ক্ষমাশীল
এবং তোমার রাব্ব শাস্তি দানেও কঠোর ৷ (সূরা রা'দ, ১৩ ঃ ৬) এই ধরনের
আরও বহু আয়াত রয়েছে যেখানে দয়া ও প্রতিশোধ গ্রহণের বর্ণনা মিলিতভাবে
দেয়া হয়েছে। আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
৩০৭৬ ₹%০ ও 49 ৬১25 ঠেঃ এ নৌকাটি তাদেরকে নিয়ে পর্বত তুল্য
তরঙ্গের মধ্যে চলতে লাগল। এর ভাবার্থ এই যে, নৌকাটি নুহ (আঃ) এবং তার
সঙ্গীদেরকে নিয়ে পানির উপর চলতে লাগল যে পানি যমীনে ছড়িয়ে পড়ল ৷ এমনকি
উঁচু উঁচু পর্বতের চূড়া পর্যন্ত পানি উঠে গিয়েছিল । পাহাড়ের চূড়া ছেড়েও পনের হাত
উপরে উঠেছিল । আবার এ উক্তিও আছে যে, পানির ঢেউ পর্বতের চূড়া ছেড়ে আশি
হাত উপরে উঠে গিয়েছিল । এতদসত্তবেও নৃহের (আঃ) নৌকা আল্লাহ্‌ সুবহানাহু ওয়া
তা'আলার হুকুমে সঠিকভাবেই চলছিল। স্বয়ং আল্লাহ্‌ ছিলেন ওর রক্ষক এবং ওটা
ছিল তার বিশেষ দয়া ও মেহেরবানী । যেমন তিনি তার কালামে বলেন ঃ
কেক ডে পবরতঙ: পাচা 2 ব্রি ৮ বন্ধ রত
3 8 গে ডল ও ১৭ 3 চলত »দ। ৬6৬৮ ৮)
০? চু 7+. : পা
২2158 '
