সূরা ১১ ঃ হুদ, ৭৭ পারা ১১
৪৪। আর আদেশ হল $ হে, ১ 7, না
যমীন! স্বীয় পানি শুষে নাও,  ? ৩৮৫ ৬৮৮০৬, ৬৩০
এবং হে আসমান! থেমে পু গা
যাও । তখন পানি কমে গেল |? £৮ ৷) 0৯25 ? (৩1 7৮০
ও ঘটনার পরিসমাপ্তি ঘটল, চন
্ নাচ 2 এ2৫ 1 গাগা 2
আর নৌকা জুদী (পাহাড়) 6১১৫৪) ১৫ ৩%৫১15১2৭1 ০৬4
এর উপর এসে থামল। আর | / রদ
বলা হল, অন্যায়কারীরা টে ছে
1. রে ক | এ বত | ঞ পাচ ত৬তপ
আল্লাহর রাহমাত হতে দূরে। সো 22০১ ০০০ টেট ও
প্লাবনের যেভাবে সমাপ্তি হল
আল্লাহ্‌ তা'আলা সংবাদ দিচ্ছেন যে, নৌকার আরোহীরা ছাড়া যখন
যমীনবাসীকে ডুবিয়ে দেন তখন তিনি যমীনকে পানি শোষণ করে নেয়ার নির্দেশ
দেন যা ওর মধ্য হতে উথলে উঠেছিল এবং আসমানকেও তিনি বর্ষণ বন্ধ করার
হুকুম করেন৷ ফলে পানি কমতে শুরু করে এবং কাজও সমাপ্ত হয়ে যায়। অর্থাৎ
সমস্ত কাফির ধ্বংস হয়ে যায় এবং রক্ষা পায় শুধু নৌকার মু'মিন আরোহীরা ।
৮৯১৮০। ৬৮০ ৩%£১19 আল্লাহ তা'আলার নির্দেশক্রমে নৌকাটি জুদী পাহাড়ের
উপর গিয়ে থেমে যায়। মুজাহিদ (রহঃ) বলেন যে, জুদী হচ্ছে জাযীরায় অবস্থিত
একটি পাহাড় । সমস্ত পাহাড়কে ডুবিয়ে দেয়া হয়েছিল৷ শুধু এই পাহাড়টি নিজের
বিনয় ও মিনতি প্রকাশের কারণে ডুবে যাওয়া থেকে রক্ষা পেয়েছিল । এখানেই
নৌকাটি নোঙ্গর করে। (তাবারী ১৫/৩৩৭) কাতাদাহ (রহঃ) বলেন যে, একমাস
পর্যন্ত নৌকাটি এখানেই থাকে এবং সমস্ত লোক ওর উপর হতে অবতরণ করে।
জনগণের উপদেশ গ্রহণের উপকরণ হিসাবে নৌকাটি এখানেই সম্পূর্ণ অক্ষত ও
নিরাপদ অবস্থায় থাকে। (তাবারী ১৫/৩৩৮) এমনকি এই উম্মাতের পূর্বযুগীয়
লোকেরাও এটাকে দেখেছিল। অথচ এরপরে কোটি কোটি ভাল ও শক্ত নৌকা
তৈরি হয় এবং নষ্ট হয়ে যায় এবং ভম্ম ও মাটিতে পরিণত হয়।
ইরশাদ হচ্ছে ঃ 2১৯/৬ %%£%]1১] 0০$$ অন্যায়কারীরা আল্লাহর রাহমাত
হতে দূরে । তারা সবাই ধ্বংস হয়ে যায়। কেহই রক্ষা পায়নি।
