সূরা ১১ ঃ হুদ, ৮৩ পারা ১১
তোমাদের রবের নিকট ক্ষমা ক দা চে
কর, অতঃপর তাঁরই প্রতি নিবিষ্ট! ৩222 22) সি পি
হও। তিনি তোমাদের উপর প্রচুর 6 1৮৮১ ০ ১৬,১1০ ৫

ঠা ক 700-3)]
বৃষ্টি বর্ষণ করবেন এবং” ১7৮ পন
তোমাদেরকে আরও শক্তি প্রদান | এ: *পেই ॥| 2 ০১৫৩.-
১? ঠা] দা 5 211
করে তোমাদের শক্তিকে বর্ধিত করে রা ৩) ৮” রে 2
দিবেন, আর তোমরা পাপে লিপ্ত এ গা
৩৯৫ ৪০৭ ল/াত
হওয়ার জন্য মুখ ঘুরিয়ে নিওনা । ্
হুদ (আঃ) এবং আদ জাতির ঘটনা

আল্লাহ তা'আলা হুদকে (আঃ) তার কাওমের কাছে রাসূল রূপে প্রেরণ
করেন। তিনি তার কাওমকে তাওহীদের দাওয়াত দেন এবং আল্লাহ ছাড়া অন্য
কারও ইবাদাত করতে নিষেধ করেন। তিনি তাদেরকে বলেন ঃ যাদের তোমরা
পূজা করছ তাদেরকে তোমরা নিজেরাই বানিয়ে নিয়েছ। এমনকি তাদের নাম ও
অস্তিত্ব তোমাদের বাজে কল্পনা ছাড়া কিছুই নয়। তিনি তাদেরকে আরও বলেন ঃ

৮০1০৮ রে ম্য আমি যে তোমাদেরকে এই উপদেশ দিচ্ছি এর
বিনিময়ে আমি তোমাদের কাছে কিছুই চাচ্ছিনা। এর প্রতিদান স্বয়ং আমার রাব্ব
আমাকে দান করবেন, যিনি আমাকে সৃষ্টি করেছেন। তোমরা কি এই সহজ
কথাটুকুও বুঝতে পারছনা যে, যিনি তোমাদেরকে দুনিয়া ও আখিরাতের
কল্যাণের পথ বাতলে দিচ্ছেন, এর বিনিময়ে তিনি তোমাদের কাছে কিছুই
চাচ্ছেননা? তোমরা তোমাদের অতীতের পাপের জন্য মহান আল্লাহর কাছে ক্ষমা
প্রার্থনা করতে থাক এবং আগামীতে পাপের কাজ থেকে বিরত থাক। এ দু'টি
যার মধ্যে থাকবে তার জীবিকার পথ আল্লাহ সহজ করে দিবেন এবং তার কাজও
সহজ হয়ে যাবে । আর সর্বক্ষণ তিনি তার হিফাযাত করবেন।

1515৩43 ২্পর্ট 70) ১১১ জেনে রেখ যে, তোমরা যদি আমার উপদেশ
মত কাজ কর তাহলে মহান আল্লাহ তোমাদের উপর প্রচুর বৃষ্টি বর্ষণ করবেন, যে
বৃষ্টি হবে তোমাদের জন্য খুবই উপকারী । আর তোমাদের শক্তিকে তিনি বহুগুণে
বৃদ্ধি করে দিবেন। হাদীসে রয়েছে, যে ব্যক্তি ক্ষমা প্রার্থনাকে নিজের জন্য অবশ্য
কর্তব্য করে নেয়, আল্লাহ তা'আলা তার সমস্ত কষ্ট ও অসুবিধা দূর করে দেন,
