তাফসীর ইব্ন কাসীর ৮৮ ১২-১৩ খন্ড
ডেড ডেড ডা সস ঘচচচ্চ
করবে এবং তারই ইবাদাত করবে। তিনি তোমাদেরকে মোটেই পরওয়া
করেননা ৷ তোমাদের কুফরী তার কোনই ক্ষতি করতে পারবেনা ৷ বরং এর শাস্তি
তোমাদেরকেই ভোগ করতে হবে ।
১১০ £6$ ৪ % ওঃ ৩) আমার রাব্ব স্বীয় বান্দাদেরকে দেখতে
রয়েছেন । তাদের কথা ও কাজ তার দৃষ্টির সামনেই রয়েছে।
আদ জাতির ধ্বংস এবং মুসলিমদের মুক্তি লাভ
শেষ পর্যন্ত তাদের উপর আল্লাহর শাস্তি এসেই গেল । কল্যাণ ও বারাকাত
হতে শূন্য এবং শাস্তিতে পরিপূর্ণ ঘূর্ণিঝড় তাদের উপর দিয়ে বয়ে গেল ৷ এঁ সময়
হুদ (আঃ) ও তার সঙ্গীয় মু'মিনরা আল্লাহ তা'আলার দয়া ও অনুগ্রহের ফলে এই
শাস্তি থেকে রক্ষা পেলেন । কঠিন শাস্তি তাদের উপর থেকে সরিয়ে নেয়া হল।
এরাই ছিল “আদ সম্প্রদায় যারা আল্লাহর সাথে কুফরী করেছিল এবং তাঁর
নাবীকে মেনে চলেনি। এটা স্মরণ রাখার বিষয় যে, কোন একজন নাবীকে
অমান্যকারী হচ্ছে সমস্ত নাবীকেই অমান্যকারী ৷ 'আদ সম্প্রদায় এ লোকদেরকেই
মেনে চলত যারা ছিল তাদের মধ্যে একগুঁয়ে ও উদ্ধত । এদের উপর আল্লাহ ও
তার মু'মিন বান্দাদের লা'নত বর্ষিত হল। এই দুনিয়ায়ও তাদের আলোচনা হতে
থাকল লা'নতের সাথে এবং কিয়ামাতের দিনও হাশরের মাঠে সকলের সামনে
তাদের উপর আল্লাহর লা'নত বর্ষিত হবে ।
সেই দিন ঘোষণা করা হবে যে, ক% ৩৩০ 1১১৫ $ ৩359 'আদ
সম্প্রদায় হচ্ছে আল্লাহকে অস্বীকারকারী ।
সুদ্দীর (রহঃ) উক্তি এই যে, এই 'আদ সম্প্রদায়ের পরে দুনিয়ার বুকে যত
নাবীর আগমন ঘটে সবাই তাদের উপর লা'নত বর্ষণ করতে থাকেন। তাদের
ভাষায় আল্লাহ তা'আলার লা'নতও তাদের উপর বর্ষিত হতে থাকে ।
৬১। আর আমি ছামূদ সেম্প্রদায়) 71: ১? 4৫1 -১/& ।
৩০/৮৮১০৩০ ও 12০1
এর নিকট তাদের ভাই সালিহকে রন 2 ০)3
1
ু 2 রা 2 লে পা
নাবী রূপে প্রেরণ করলাম। সে পম :%) ০6
বলল ঃ হে আমার কাওম! তোমরা ১৮০
আল্লাহর ইবাদাত কর, তিনি ছাড়া (041: ও সা ২
উপ ০১০ ১০১০%) ৬০
কেহ তোমাদের মাবুদ নেই, তিনি
তোমাদেরকে যমীন হতে
