সূরা ১১.৪ঃ হুদ, ৯৩ পারা ১১
৯০০৯০০০০০০০০০০০০০০০০-০০০০০০০-০০০০ ০
অতঃপর অনতি বিলম্বে একটা ৷ রী
ভাজা গো-বৎস আনয়ন করল। দে ০
৭০। কিন্তু যখন সে দেখল যে, ,। এ এ ১০০ ১ 17111
তাদের হাত সেই খাদ্যের দিকে চেল ১ স্টল 51443 ৫
অগ্রসর হচ্ছেনা তখন তাদেরকে | ১১ 77:12 -2৮0লে  -1
অদ্ভুত ভাবতে লাগল এবং মনে প্ঠ ের১) 3 4 0)
্ণ;ে পা ৯. পা ক নে ক
মনে তাদের থেকে শর্বকিত হল। 8 ০ পু ১ এ
(এ দেখে) তারা বলল ঃ ভয়। _/ _ -্্?
করবেননা, আমরা লুত চা বর )10েতা
৫2300105100
সম্প্রদায়ের প্রতি প্রেরিত হয়েছি। ০
৭১। আর তার স্ত্রী দন্ডায়মান ৷ . 7 44৫ +/ 12 ০৮৮০
১২০৭৫ ৫৫০০ ০৮/৪০) /৭০৫
ছিল, সে হেসে উঠল। তখন রন ঞ %12-413
আমি তাকে (হবরাহীমের ৷ 46২১৫ ৫1০,02১ রা
লা | এ] 3 ( ল৬৯৬০%৬০ট
স্ত্রীকে) সুসংবাদ দিলাম | * ভর্ণ  পঁপ ৬
ইসহাকের এবং ইসহাকের পর ০2 ঠা |
ইয়াকুবের। ্ট ২ ৰ্
৭২। সে বলল ঃ হায় কপাল! 410: 2: 21১-। 21
? ৩৩৭ ০
এখন আমি সন্তান প্রসব করব 4 নন ০১) গল
বৃদ্ধা হয়ে! আর আমার এই | 1 (%:2 :, 216 % চা
স্বামী অতি বৃদ্ধ। বাস্তবিক 1 “7 রক
এটাতো একটা বিস্ময়কর ৬8১৮৬ ক | ডি
ব্যাপার! ক
৭৩। তারা (মালাক) বলল ঃ৷ 1 দের
১৫ (* ৃ ২৭
আপনি কি আল্লাহর কাজে 2) ৩? ১০ ০৫
বিস্ময় বোধ করছেন? (হ) ৷ ১13 সত
%৯$/৫4) ড়া 01৮ ৩র্লয2 4৭৬)
এই পরিবারের লোকেরা! 9 1 ৯৮
আপনাদের প্রতি রয়েছে ন্ট কি বে টে
আল্লাহর রাহমাত ও বারাকাত; 1৫৮৬ /৭১৯৬১ ০
নিশ্চয়ই তিনি সমস্ত প্রশংসার
