তাফসীর ইব্ন কাসীর ৯৪ ১২-১৩ খন্ড
যোগ্য, মহিমান্বিত । গলার মঠ
তপ্লত ৩
মালাইকার ইবরাইীমের (আঃ) কাছে আগমন এবং ইসহাক
(আঃ) ও ইয়াকৃবের (আঃ) সুসংবাদ প্রদান
আল্লাহ তা'আলা বলেন ঃ£ (£2$ ৩? উঃ ? যখন আমার দূতেরা
ইবরাহীমের নিকট সুসংবাদ নিয়ে এলো ৷ তাঁরা ছিল মালাইকা ৷ একটি উক্তি
এই রয়েছে যে, তারা তাকে ইসহাকের (আঃ) সুসংবাদ দিয়েছিলেন । দ্বিতীয়
উক্তি এই আছে যে, তারা তাকে লূতের (আঃ) কাওমের ধ্বংস প্রাপ্ত হওয়ার
সুসংবাদ দিয়েছিলেন। প্রথম উক্তিটির সাক্ষী হচ্ছে আল্লাহ সুবহানাহু ওয়া
তা'আলার নিয়ন্র উক্তি ৪
দা 2250 00343৮৮১৩০৫ %199 ৯১১) ৬5 ৩৩৪ ও
অতঃপর যখন ইবরাহীমের সেই ভয় দূর হয়ে গেল এবং সে সুসংবাদ প্রাণও
হল তখন আমার প্রেরিত মালাইকার সাথে লুতের কাওম সম্বন্ধে তর্ক-বিতর্ক
(জোর সুপারিশ) করতে শুরুঃ করল । (সূরা হুদ, ১১ ঃ ৭৪) মালাইকা এসে তাঁকে
সালাম দিলেন। তিনিও তাদের সালামের জবাবে ৭.৫ বললেন। ইলমে
বায়ানের আলেমগণ বলেন যে, মালাইকার সালামের উত্তরে ইবরাহীমের (আঃ)
সালামটিই উত্তম । কেননা 2১2 শব্দটি ৮$% বা পেশ দিয়ে পড়ায় এতে দৃঢ়তা ও
স্থায়িত্ব এসেছে।
সালাম বিনিময়ের পরেই ইবরাহীম (আঃ) তাঁদের সামনে আতিথ্যরূপে গো-
বৎসের ভাজা গোশৃত পেশ করেন। অন্যত্র বর্ণিত আছে ঃ
4 পচ 47122. স4 বে ত্৫৫৫ তা ঞ তাঁর 4 “৮১৭৬৫ ৫
০৮৪৩ ঠা 03 4১৮) ৪6০৯ ০১৯৮০ ০৭০৭ 7৬০ ৯10) চে
অতঃপর সে গৃহাভ্যন্তরে গেল এবং একটি মাংশল ভাজা গো-বৎস নিয়ে এল ।
তাদের সামনে রাখল এবং বলল $ তোমরা খাচ্ছনা কেন? (সূরা যারিয়াত, ৫১ ঃ
২৬-২৭)
০ রে ৯৮) 0 ১ ০৬৫৬৫ ৬ $ যখন তিনি দেখেন যে, নবাগত
মেহমানগণ খাবারের দিকে হাত বাড়াচ্ছেননা তখন তিনি তাদেরকে অদ্ভূত
রা অত ঢা
