সূরা ১১ ঃ হুদ, ৯৫ পারা ১১
ভাবতে লাগলেন এবং শঙ্কিত হলেন। সুদ্দী (রহঃ) বলেন যে, লুতের (আঃ)
কাওমের ধ্বংস সাধনের জন্য যে মালাইকার পাঠান হয়েছিল তারা সুশ্রী যুবক
রূপে ভূ-পৃষ্ঠে অবতরণ করেছিলেন। তারা ইবরাহীমের (আঃ) বাড়িতে আগমন
করলে তিনি তাদেরকে দেখে খুবই সম্মান করেন এবং তাড়াতাড়ি গো-বৎসের
গোশত গরম পাথরে সেঁকে এনে তাদের সামনে পেশ করেন। নিজেও তিনি
তাদের সাথে দস্তরখানায় বসে পড়েন। তারা খাদ্য গ্রহণ থেকে বিরত থাকেন
এবং বলেন ঃ আমরা কোন খাদ্যের মূল্য না দেয়া পর্যন্ত তা খাইনা। ইবরাহীম
(আঃ) বলেন ঃ তাহলে মূল্য প্রদান করুন! তারা জিজ্ঞেস করলেন ঃ এর মূল্য
কত? তিনি উত্তরে বললেন ঃ বিসমিল্লাহ বলে খাওয়া শুরু করা এবং খাওয়ার
শেষে আলহামদুলিল্লাহ বলা, এটাই হচ্ছে এর মূল্য । এ কথা শুনে জিবরাইল
(আঃ) মীকাঈলের (আঃ) দিকে দৃষ্টিপাত করেন এবং তারা পরস্পর বলাবলি
করেন যে, বাস্তবিকই তাঁর মধ্যে এই যোগ্যতা রয়েছে যে, আল্লাহ তা'আলা তাকে
নিজের খলীল (বন্ধু) বানিয়ে নিবেন ।

০ ৯2) 06 9 40592 66 (4%$ তখনও তারা যখন খাদ্য খেলেননা
তখন বিভিন্ন প্রকারের ধারণা তার অন্তরে জাগ্রত হল। সারা' (রহঃ) যখন
দেখলেন যে, ইবরাহীম (আঃ) স্বয়ং তাদেরকে আহার করানোর কাজে লেগে
রয়েছেন তখন তিনিও খাবার পরিবেশনে লেগে যান এবং হেসে উঠেন। তিনি
বললেন ৪£ কি আশ্চর্য! আমরা আমাদের মেহমানদেরকে অতি যতুসহকারে |
সম্মানের সাথে যথাযোগ্য আতিথেয়তা করতে চাচ্ছি, অথচ তারাতো খাদ্যই গ্রহণ
করছেননা ৷ (তাবারী ১৫/৩৮৯) তার এ অবস্থা দেখে মালাইকা তাকে বললেন ঃ
০৩১৫৭ ভয়ের কোন কারণ নেই৷ তারা বললেন ঃ ০ ৩] আমরা মানুষ নই,
বরং মালাইকা ৷ লুতের (আঃ) কাওমকে ধ্বংস করার জন্য আমরা প্রেরিত
হয়েছি।' লুতের (আঃ) কাওমের ধ্বংসের কথা শুনে সারা' (রাঃ) খুশি হয়ে হেসে
উঠেন। এঁ সময় তিনি আরও একটি সুসংবাদ শুনলেন। তা এই যে, এ নৈরাশ্যের
বয়সেও তিনি সন্তানের মা হবেন । এটা ছিল তার কাছে খুবই বিস্ময়কর ব্যাপার ।
মোট কথা, মালাইকা তাকে ইসহাক (আঃ) নামক সন্তানের সুসংবাদ প্রদান করেন
এবং এ কথাও বলেন যে, ইসহাকের (আঃ) 'ওরসে ইয়াকুব (আঃ) নামক সন্তান
জন্মগ্রহণ করবেন। সূরা বাকারায় আল্লাহ তা'আলা বলেন ঃ

৷ টে ৰা । ৫ লা ঞ
০১১৭৯ ০ ৯৮৯৭ 06 ১) ৩১৭ ০১২০১) গ্কঃ কিট
আআ ডেজেজেজেজেজেজেজেজেজেজেজে গু
