সূরা ১১ ঃ হুদ, ৯৭ পারা ১১
তখন তার স্ত্রী চীৎকার করতে করতে সামনে এসে গাল চাপড়িয়ে বলল $ এই
বৃদ্ধা বন্ধ্যার সন্তান হবে? (সুরা যারিয়াত, ৫১ $ ২৯)

এ দেখে মালাইকা বললেন ঃ 23১1 বা! ৩৫ 1 1১9 আল্লাহ তা'আলার
কাজে বিস্মিত হওয়ার কি আছে? আল্লাহ্‌ তা'আলা আপনাদেরকে এই বয়সেই
সন্তান দান করবেন। যদিও আজ পর্যন্ত আপনার কোন সন্তান হয়নি এবং
আপনার স্বামী বুড়ো হয়ে গেছেন, তথাপি জেনে রাখুন যে, আল্লাহর ক্ষমতার
কোন শেষ নেই ৷ তিনি যা চান তাই হয়ে থাকে৷ তিনিতো শুধু বলেন 'হও' ফলে
তা হয়ে যায়।

জলে ১5 8] জল চল চিলিতে ১৩679 2১) ৩০%% হে নাবী
পরিবারের লোক! তোমাদের উপর আল্লাহ তা'আলার রাহমাত ও বারাকাত
রয়েছে। সুতরাং তোমাদের জন্য এটা শোভনীয় নয় যে, তার কাজে বিস্ময় প্রকাশ
করবে । তিনি হচ্ছেন প্রশংসার যোগ্য ও মহা মহিমান্বিত । তিনি তার সব কাজে,
সব বাক্যে প্রশংসনীয় । তিনি তাঁর সিদ্ধান্তে এবং প্রতিদানে অতুলনীয় ।

এখানে একটি হাদীসের উল্লেখ করা যেতে পারে। সাহাবীগণ (রাঃ) রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করেছিলেন ঃ আমরা জানি যে,
আপনাকে কিভাবে সম্ভাষন করতে হবে, কিন্তু কিভাবে আমরা আপনার উপর
দুরুদ পাঠ করব? তখন তিনি বললেন, তোমরা পাঠ করবে ঃ
লী] তল জজ লতা দলদ 0৩03 চদা ভাল চ০ দিছীট।
০ তল ত)৪ কট দে জেল ৩ লগত! তা ০৬)
16৮৮০ ০2 ৩ ্ রী রণ রে ০ টং পয আর
4১! ্্ 1 5.2? লস! ভেদ ০96 ৩ ১০ ণ ৮৫

সু 1 চু  ”* পু রত
হে আল্লাহ! মুহাম্মাদের উপর এবং তাঁর বংশধরগণের উপর অনুগ্রহ বর্ষণ কর,
যেরূপ ইবরাহীম এবং তার বংশধরগণের উপর করেছ। নিশ্চয়ই তুমি প্রশংসিত ও
সম্মানিত । হে আল্লাহ! মুহাম্মাদের উপর এবং তার বংশধরগণের উপর বারাকাত
দান কর, যেরূপ ইবরাহীম এবং তার বংশধরগণের উপর করেছ। নিশ্চয়ই তুমি
প্রশংসিত ও সম্মানিত । (ফাতহুল বারী ৬/৪৬৯, মুসলিম ১/৩০৫)
