সূরা ১১ ঃ হুদ, ৯৯ পারা ১১
থাকে? জবাবে এবারও “না' বলা হয়। এমনকি সংখ্যা কমাতে কমাতে পাচ জনের
সম্পর্কে প্রশ্ন করা হলে মালাইকা উত্তরে না'ই বলেন। আবার একজন মু'মিন
থাকলে এ গ্রামকে ধ্বংস করা যাবে কিনা এ প্রশ্ন করা হলে এ “না” উত্তরই
আসে ৷ তখন ইবরাহীম (আঃ) মালাইকাকে জিজ্ঞেস করেন ঃ |?) 2%% (৫
সেখানেতো লূত (আঃ) রয়েছেন। তাহলে এ গ্রামে লুতের (আঃ) বিদ্যমানতায়
কি করে আপনারা ওটাকে ধ্বংস করবেন? জবাবে মালাইকা বলেন ঃ “এ গ্রামে
লূত (আঃ) যে রয়েছেন তা আমাদের জানা আছে। তাকে এবং তার পরিবারের
লোককে আমরা ধ্বংসের হাত থেকে রক্ষা করব। কিন্তু তার স্ত্রীকে রেহাই দেয়া
হবেনা ।” মালাইকার এ কথায় ইবরাহীম (আঃ) মনে প্রশান্তি লাভ করেন এবং
নীরব হয়ে যান। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
৩৯৪০ টা 12৯4 422১১) ৩) সত্যিই ইবরাহীম ছিল বড় সহিষ্ণু, দয়ালু ও
কোমল হৃদয়। এ আয়াতের তাফসীর ইতোপূর্বে করা হয়েছে। এখানে মহান
আল্লাহ স্বীয় নাবীর উত্তম গুণাবলীর বর্ণনা দিয়েছেন। আল্লাহ তা'আলা
ইবরাহীমের (আঃ) উপরোক্ত আলোচনা ও সুপারিশের জবাবে তাঁকে বলেন ঃ
তে এ । সস ৮৯4 শন ১
৩১০%১২1 ৮ ৬4৪ ৪৩), 18৬ ৬০ ০৮৮৮ 2১১৮৫ হে ইবরাহীম! তুমি এসব
কথা ছেড়ে দাও ৷ তোমার রবের নির্দেশ এসেই গেছে। এখন তাদের উপর শাস্তি
চলে আসবে এবং এটা আর কিছুতেই টলানোর নয়।৬
৭৭। আর যখন আমার এ] ১121 ০ 6
০০5) ৩% বং
মালাইকা লূতের নিকট ৬১ ১ ০ পে?
উপস্থিত হল তখন সে তাদের | ৫৪:1/১4 ৫2 ্
দে ৭ পপ
অন্য চিন্তিত হয়ে পড়ল এবং |? ১ স্টিঃ ০-০১ সপ্ত
ত ঞ ্ঞঞ/ 1 রা রে
সেই কারণে তার অন্তর পবা
সংকুচিত হল, আর বলল ঃ 3
আজকের দিনটি অতি কঠিন।
৭৮। আর তার কাওম তার  2£,০:০/ 5 906 4
কাছে ছুটে এলো, এবং তারা | পল পাত তল ৩১০৫৭
পূর্ব হতে কু-কার্যসমূহ করেই
