সূরা ১ ঃ ফাতিহা ১০১ পারা ১
হে আমার রাব্ব! আপনি আমার প্রতি যে অনুগ্রহ করবেন আমি তার কাঙ্গাল ।
(সূরা কাসাস, ২৮ ঃ ২৪) ইউনুস (আঃ) দু'আ করার সময় বলেছিলেন ঃ
চা) ৪ 4.4 ১ তা তত নক
সে ১ ০৫ ৩০৮) ৩০2 ১ লং) ১
আপনি ছাড়া কোন মা'বুদ নেইঃ আপনি পবিত্র, মহান; আমি তো সীমা
লংঘনকারী । (সূরা আম্বিয়া, ২১ £ ৮৭) কোন কোন প্রার্থনায় প্রার্থী! শুধুমাত্র
প্রশংসা ও শ্রেষ্ঠত্‌ বর্ণনা করেই নীরব থাকে ।
সূরায় হিদায়াত শব্দের বিশ্লেষণ
এখানে হিদায়াতের অর্থ ইরশাদ ও তাওফীক অর্থাৎ সুপথ প্রদর্শন ও সক্ষমতা
প্রদান। ' অন্যত্র বলা হয়েছে ঃ
রা ১৮৬০৮
৩৪৩৭০০। 0০৭৩০?
এবং আমি তাদেরকে দু'টি পথ দেখিয়েছি। (সূরা বালাদ, ৯০ £ ১০)
কখনও “হিদায়াত” শব্দটি কা এর সঙ্গে ঠ$.৫£৪ বা সকর্মক ক্রিয়া হয়ে থাকে ।
যেমন বলেন ঃ
"26১১ ৮172 ৩)2১০১৩% ১৭২)
আল্লাহ্‌ তাকে মনোনীত করেছিলেন এবং তাকে পরিচালিত করেছিলেন সরল
পথে । (সূরা নাহল, ১৬ 8 ১২১) এবং অন্য জায়গায় বলেন ঃ
পিঠ244। ৮175 ৩0) ১১৩৬৬
তাদেরকে ত্বারিত কর জাহান্নামের পথে । (সূরা সাফফাত, ৩৭ ঃ ২৩) এখানে
হিদায়াতের অর্থ পথ প্রদর্শন ও রাস্তা বাতলে দেয়া । এইরূপ ঘোষণা রয়েছে ঃ
৯৯০১০ ৮০৩]) ৮১৫৩ ৩১
তুমি তো প্রদর্শন কর শুধু সরল পথ। (সূরা শুরা, ৪২ ঃ ৫২) জিন বা দানবের
কথা কুরআন মাজীদে রয়েছে $
নে (4 ” চস রন ঠ পা)
1৬৮৯ ৮০৩১৩ ঠত3 2১ ১০৭
সমত্ত প্রশংসা সেই আল্লাহর জন্য যিনি আমাদেরকে পথ প্রদর্শন করেছেন ।
(সূরা আ'রাফ, ৭ ঃ ৪৩) (অর্থাৎ অনু পূর্বক সৎপথে পরিচালিত হওয়ার
তাওফীক দান করেছেন)
. ::'” "” স্মস্ম্ম্০০০৯৯ামাি
