সূরা ১ ঃ ফাতিহা ১০৩ পারা ১
মু'মিনরাই হিদায়াতের আবেদন জানায়
যদি প্রশ্ন করা হয় যে, মু'মিনের তো পূর্বেই আল্লাহর পক্ষ থেকে হিদায়াত
লাভ হয়ে গেছে, সুতরাং সালাতে বা বাইরে হিদায়াত চাওয়ার আর প্রয়োজন কি?
তাহলে সেই প্রশ্নের উত্তর এই যে, এতে উদ্দেশ্য হচ্ছে হিদায়াতের উপর সদা
প্রতিষ্ঠিত থাকার তাওফীক চাওয়া ৷ কেননা বান্দা প্রতিটি মুহুর্তে ও সর্বাবস্থায়
প্রতিনিয়তই আল্লাহ তা'আলার প্রতি আশাবাদী ও মুখাপেক্ষী । সে নিজে স্বীয়
জীবনের লাভ ক্ষতির মালিক নয়। বরং নিশিদিন সে আল্লাহরই প্রত্যাশী ও
মুখাপেক্ষী । এ জন্যই আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা তাকে শিখিয়েছেন যে, সে
যেন সর্বদা হিদায়াত প্রার্থনা করে এবং তার উপর সদা প্রতিষ্ঠিত থাকার তাওফীক
চাইতে থাকে। ভাগ্যবান সেই ব্যক্তি যাকে আল্লাহ তার দরজায় ভিক্ষুক করে
নিয়েছেন। সে আল্লাহকে ডাকলে আল্লাহ্‌ তার ডাকে সাড়া দিয়ে তার আকুল
প্রার্থনা মঞ্জুর করার গুরু দায়িতু্‌ স্কন্ধে নিয়েছেন। বিশেষ করে অসহায় ও মুহতাজ
ব্যক্তি যখন দিনরাত আল্লাহকে ডাকতে থাকে এবং প্রয়োজন পূরণের প্রার্থনা
জানায়, আল্লাহ্‌ তখনণ্তার সেই আকুল প্রার্থনা কবুলের জিম্মাদার হয়ে যান।
আল্লাহ সুবহানাহু ওয়া তা'আলা কুরআন মাজীদে বলেন ঃ
৩০ 0 694 ০০ 3 9৮০০5 £১৬ 1৮০1 171 ০১%। ০৩
টে ৬৫ 0 65 ৩৭9 ৯১০৫
হে মু'মিনগণ! তোমরা বিশ্বাস স্থাপন কর আল্লাহর প্রতি ও তাঁর রাসূলের প্রতি
এবং এই কিতাবের প্রতি যা তিনি তার রাসূলের উপর অবতীর্ণ করেছেন এবং এ
কিতাবের প্রতি যা পূর্বে অবতীর্ণ হয়েছিল ৷ (সূরা নিসা, ৪ ঃ ১৩৬) এ আয়াতে
ঈমানদারগণকে ঈমান আনার নির্দেশ দেয়া এমনই, যেমন হিদায়াত প্রাগুগণকে
হিদায়াত চাওয়ার নির্দেশ দেয়া। এই দুই স্থানেই উদ্দেশ্য হচ্ছে তার উপরে
অটল, অনড় ও দ্বিধাহীনচিত্তে স্থির থাকা । আর এমন কার্যাবলী সদা সম্পাদন
করা যা উদ্দেশ্য লাভে সহায়তা করে। দেখুন মহান আল্লাহ তার ঈমানদার
বান্দাগণকে নিম্নের এ প্রার্থনা করারও নির্দেশ দিচ্ছেন ঃ
৫৫ ্
৩৬7) ৩১৩১) 225৩55৬2৩০5 ৮969১) 6৬৩ ৮৪৮৩ [%5 5৫
হে আমাদের রাব্ব! আমাদেরকে পথ প্রদর্শনের পর আমাদের অস্তরসমূহ বক্র
করবেননা এবং আমাদেরকে আপনার নিকট হতে করুণা প্রদান করুন, নিশ্চয়ই
আপনি প্রভৃত প্রদানকারী । (সূরা আলে ইমরান, ৩ ঃ ৮)
আআ জজ ৬৫ ১০১০১ ৬১ ০১১১০ ৬০১৬০০৬৫ ০ লও লঞ্েসে
