সূরা ২ ঃ বাকারাহ ১১৯ পারা ১

কোন স্থানে শুধুমাত্র একটি অক্ষর এসেছে। যেমন 0০১৩ ১৪ কোন কোন
স্থানে এসেছে দু'টি অক্ষর, যেমন **, কোন জায়গায় তিনটি অক্ষর এসেছে,
যেমন |, কোন কোন স্থানে চারটি অক্ষর এসেছে, যেমন ৪] ও ০৮ এবং
কোন কোন জায়গায় এসেছে পাঁচটি অক্ষর যেমন 0০০2৪ এবং (০০ স কেননা
আরাবদের শব্দগুলি সমস্তই এরকমই এক অক্ষর বিশিষ্ট, দুই অক্ষর বিশিষ্ট, তিন
অক্ষর বিশিষ্ট, চার অক্ষর বিশিষ্ট এবং পাঁচ অক্ষর বিশিষ্ট। তাদের পাঁচ অক্ষরের
বেশি শব্দ নেই ।

যখন এ কথাই সাব্যস্ত হল যে, এ অক্ষরগুলি কুরআন মাজীদের মধ্যে মুজিযা
বা অলৌকিক স্বরূপ আনা হয়েছে তখন যে সূরাগুলির প্রথমে এ অক্ষরগুলি
এসেছে সেখানে কুরআনেরও আলোচনা হওয়া এবং এর মর্যাদা ও শ্রেষ্ঠত্রে
বর্ণনা হওয়া উচিত । হয়েছেও তাই । উনত্রিশটি সূরায় এগুলি এসেছে। যেমন ঃ
১১ ৭১১০১৬৯৭৪% (৭১১,৬2৮ ১৩১ ১,১১৭ ২১১,

(৪২৪ ১-২)১, উল গল

এখানেও এ অক্ষরগুলির পরে বর্ণনা আছে যে, এই কুরআন আল্লাহর কালাম

হওয়ার ব্যাপারে কোন সন্দেহ নেই। অন্য স্থানে আল্লাহ সুবহানাহু বলেন $
নে নু তত র্ট রণ ক এ লো

উম ৩ম ৩৬০ 07278 ৬৪। 7১) ৬) ১) শে

আলিফ, লাম, মীম । আল্লাহ ছাড়া কোনই ইলাহ (েপাস্য) নেই, তিনি
চিরঞ্জীব ও নিত্য বিরাজমান ৷ তিনি সত্যসহ তোমার প্রতি এন্ব অবতীর্ণ করেছেন,
যা পুরর্বতী বিষয়ের সত্যতা প্রতিপাদনকারী ৷ (সূরা আলে ইমরান, ৩ ৪ঃ ১-৩)
এখানেও এ অক্ষরগুলির পরে কুরআনুল হাকীমের শ্রেষ্ঠত্‌ব প্রকাশ করা হয়েছে।
অন্য জায়গায় তিনি বলেন ঃ

নয) ক / সর ঞ ৰ উত্
₹ে ৩১১০০ ৬৩৪ %$ ৩০) 079 ৬২৩2৭
