সূরা ২ ঃ বাকারাহ ১২৭ পারা ১
ওয়া সাল্লামকে দেখেছেন তাদের তো কর্তব্যই হল তার উপর বিশ্বাস স্থাপন করা; |
কিন্তু আল্লাহর শপথ! ঈমানী মর্যাদার দিক দিয়ে তারাই উত্তম যারা না দেখেই
তাকে বিশ্বাস করে থাকেন । অতঃপর তিনি
৩6 ৩১০৫% ০১০ ৮০ ০ ১) পেপে ১১.

পর্যন্ত পাঠ করলেন” । (মুসনাদ ইব্‌ন আবী হাতিম ১/৩৪, হাকিম ২/২৬০)
ইমাম হাকিম (রহঃ) এই বর্ণনাটিকে সঠিক বলে থাকেন। মুসনাদ আহমাদেও এ
বিষয়ের একটি হাদীস আছে । ইব্ন মুহাইরীজ (রহঃ) আবু জুমু'আ (রাঃ) নামক
সাহাবীকে জিজ্ঞেস করেন ঃ 'এমন একটি হাদীস আমাকে শুনিয়ে দিন যা আপনি
স্বয়ং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে শুনেছেন । তিনি বলেন ঃ
'আচ্ছা, আমি আপনাকে খুবই ভাল একটা হাদীস শুনাচ্ছি। একবার আমরা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সঙ্গে নাশৃ্তা করছিলাম । আমাদের
সঙ্গে আবু উবাইদাহ ইব্ন জাররাহ্‌ও (রাঃ) ছিলেন৷ তিনি বলেন ৪ 'হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাদের চেয়েও উত্তম আর কেহ আছে
কি? আমরা আপনার সঙ্গে ইসলাম গ্রহণ করেছি, আপনার সঙ্গে ধর্ম যুদ্ধে অংশ
নিয়েছি।' তিনি বললেন ঃ

'হ্যা,আছে। এ সমুদয় লোক তোমাদের চেয়ে উত্তম যারা তোমাদের পরে
আসবে এবং আমার উপর বিশ্বাস স্থাপন করবে অথচ তারা আমাকে দেখতেও
পাবেনা ।' (আহমাদ ৪/১০৬)

তাফসীর ইবৃন মিরদুওয়াই-এ রয়েছে সা'লিহ ইব্‌ন জুবাইর (রহঃ) বলেন ঃ
আবু জুমু'আ আনসারী (রাঃ) বাইতুল মুকাদ্দাসে আমাদের নিকট আগমন করেন ।
রিযা ইব্‌ন হাইঅহ্‌ও (রাঃ) আমাদের সঙ্গেই ছিলেন৷ তিনি ফিরে যেতে থাকলে
আমরা তাকে পৌছে দেয়ার জন্য তার সঙ্গে সঙ্গে চলি। তিনি আমাদের থেকে
বিচ্ছিন্ন হওয়ার সময় বলেন ঃ 'আপনাদের এই অনুগ্রহের প্রতিদান ও হক আমার
আদায় করা উচিত । শুনে রাখুন! আমি আপনাদেরকে এমন একটা হাদীস শোনাবো
যা আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে শুনেছি।' আমরা বলি $
'আল্লাহ্‌ আপনার উপর দয়া করুন! আমাদেরকে তা অবশ্যই বলুন' ৷ তিনি বললেন
৪ 'শুনুন! আমরা দশজন লোক রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সঙ্গে
ছিলাম । মুআয' ইব্‌ন জাবালও (রাঃ) ছিলেন । আমরা বললাম ঃ

'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাদের চেয়েও কি বড়
সাওয়াবের অধিকারী আর কেহ হবে? আমরা আল্লাহর উপর ঈমান এনেছি এবং
আপনার অনুসরণ করেছি । তিনি বললেন ঃ
