সূরা ২ ঃ বাকারাহ ১৩২ পার-
এ বিষয়ে আরও বহু আয়াত রয়েছে যাতে প্রত্যেক মুসলিমের আল্লাহর উপ?
তার সমস্ত রাসূলের উপর এবং সমস্ত কিতাবের উপর ঈমান আনার ক
স্পষ্টাক্ষরে উল্লেখ করা হয়েছে। আহলে কিতাবের ঈমানদারগণের যে একট
বিশেষ বৈশিষ্ট্য রয়েছে তা অবশ্য ভিন্ন কথা। কেননা তাদের কিতাবের উপ
তাদের ঈমান হয় পূর্ণ পরিণত। অতঃপর যখন তারা রাসূলুল্লাহ সাল্লাল্বহ
“আলাইহি ওয়া সাল্লামের হাতে ইসলাম গ্রহণ করে তখন কুরআনুল হাকীমে
উপরও তাদের ঈমান পূর্ণ পরিণত হয়ে থাকে । এ জন্যই তারা দ্বিগুণ সাওয়াক্ে
অধিকারী হয়। এই উম্মাতের লোকেরও পূর্ববর্তী কিতাবসমূহের উপর ঈমান
আনে বটে, কিন্তু তাদের ঈমান হয় সংক্ষিপ্ত আকারে । যেমন সহীহ হাদীসে আছে.
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আহলে কিতা
তোমার নিকট কোন সংবাদ প্রচার করলে তোমরা তাকে সত্যও বলনা আঃ
মিথ্যাও বলনা, বরং বলে দাও - যা কিছু আমাদের উপর অবতীর্ণ করা হয়েছে
তার উপরও বিশ্বাস করি এবং যা কিছু তোমাদের উপর অবতীর্ণ করা হয়েছে তার
উপরও আমরা বিশ্বাস রাখি ।' (আবু দাউদ ৪/৫৯) কখনও কখনও এমনও হয়ে
থাকে যে, যারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর ঈমান আনে,
তুলনামূলকভাবে আহলে কিতাব অপেক্ষা তাদের ঈমানই বেশি পূর্ণ ও দৃঢ় হয়
এই হিসাবে তারা হয়তো আহলে কিতাব অপেক্ষা বেশি সাওয়াব লাভ করবে;
যদিও তারা তাদের নাবীর (আঃ) উপর এবং শেষ নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের উপর ঈমান আনার কারণে দ্বিগুণ সাওয়াবের অধিকারী ৷ কিন্তু এরা
ঈমানের পরিপক্কতার কারণে সাওয়াবে তাদের সমান। আল্লাহ তা'আলাই এ
সম্পর্কে সবচেয়ে বেশি জানেন ।
লা নাই তালের বরের! ১১১১৮৮১৯১১৮ ০71
পক্ষ হতে প্রাপ্ত হিদায়াতের  ? £%2 ১2 %৩৬ ০০ ০4$75-2
উপর প্রতিষ্ঠিত রয়েছে এবং দো কারে
এরাই পূর্ণ সফলকাম। ০৯০১০ ০ ০ঠ১%।
হিদায়াত ও সফলতা শুধু ঈমানদারদের জন্য
এ সব লোক, যাদের গুণাবলী পূর্বে বর্ণিত হয়েছে, যেমন অদৃশ্যের উপর
ঈমান আনা, সালাত কায়েম করা, আল্লাহর দেয়া বস্ত হতে দান করা, রাসূলুল্লাহ
. সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের প্রতি যা অবতীর্ণ হয়েছে তার উপর ঈমান
” আনা, তার পূর্ববর্তী কিতাবসমূহের প্রতি বিশ্বাস রাখা, পরকালের প্রতি বিশ্বাস
