সূরা ২ ঃ বাকারাহ ১৪১ পারা ১
অবহিতই নয়। এ ধোকা তো তারা নিজেদেরকেই দিচ্ছে। যেমন কুরআনের
অন্য জায়গায় ইরশাদ হচ্ছে ঃ
] 1 1 তু
ক১১০%১৭১। ০১১৯২ ০০৭ ৩০)
নিশ্চয়ই মুনাফিকরা আল্লাহর সাথে প্রতারণা করে এবং তিনিও তাদেরকে এ
প্রতারণা প্রত্যাপর্ণ করছেন । (সূরা নিসা, ৪ ঃ ১৪২) অর্থাৎ ফলাফল দান করেন।
ইব্ন জুরাইয (রহঃ) এর তাফসীর করতে গিয়ে বলেন যে, 'লা-ইলাহা
ইল্লাল্লাহ? কালেমা মুখে প্রকাশ করে তারা জীবনের নিরাপত্তা কামনা করে। এই
কালেমাটি তাদের অন্তরে স্থান পায়না। (ইব্‌ন আবী হাতিম ১/৪৬) কাতাদাহ
(রহঃ) বলেন যে, মুনাফিকদের অবস্থা এই-ই ঃ তাদের মুখ পৃথক, অন্তর পৃথক,
কাজ পৃথক, বিশ্বাস পৃথক, সকাল পৃথক, সন্ধ্যা পৃথক, তারা নৌকার মত যা
বাতাসে কখনও এদিকে ঘুরে কখনও ওদিকে ঘুরে ৷ (ইব্‌ন আবী হাতিম ১/৪৭)
১০। তাদের অন্তরে পীড়া রগ ফট ্র 5 লট কতা
রয়েছে, পরস্ত আল্লাহ্‌ তাদের | "১%)০ ৩১2৭ স্টপ 0
পীড়া আরও বাড়িয়ে দিয়েছেন | , ৮ ]
এবং তাদের জন্য গুরুতর *[ 2৩1৬৫ 419 ০০%০ &-১|
শাস্তি রয়েছে যেহেতু তারা
অসত্য বলত। 2১ রত ঃ রন ডা
“পীড়া” শব্দের অর্থ
পীড়ার অর্থ এখানে সংশয় ও সন্দেহ । (তাবারী ১/২৮০) ইব্‌ন আব্বাস
(রাঃ), ইব্‌ন মাসউদ (রাঃ) এবং অন্যান্য কয়েকজন সাহাবী (রাঃ) হতে এটাই
বর্ণিত আছে। মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), হাসান বাসরী (রহঃ), আবুল
আলীয়া (রহঃ), রাবী ইব্‌ন আনাস (রহঃ) এবং কাতাদাহরও (রহঃ) এটাই মত
(ইব্ন আবী হাতিম ১/৪৮) ইকরিমাহ (রহঃ) এবং তাউস (রহঃ) এর তাফসীর
করেছেন 'রিয়া' বা কৃত্রিমতা এবং ইব্‌ন আব্বাস (রাঃ) হতে এর তাফসীর
'নিফাক' বা কপটতাও বর্ণিত হয়েছে। যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন যে,
এখানে উদ্দেশ্য হচ্ছে ধর্মীয় রোগ, শারীরিক রোগ নয়। ইসলাম সম্পর্কে তাদের
সংশয় ও সন্দেহজনিত একটা বিশেষ রোগ ছিল, আল্লাহ্‌ তাদের সেই রোগ
বাড়িয়ে দিলেন । (তাবারী ১/২৮০) যেমন কুরআন মাজীদে আছে $
