সূরা ২ ঃ বাকারাহ ১৫৯ পারা ১
বলবে ঃ “হে আল্লাহ! আমাদের নুরকে পূর্ণ করে দিন। (মুসতাদরাক হাকিম
২/৪৯৫)। যাহ্হাক ইব্ন মুজাহিমেরও রেহঃ) এটাই মত। যাহ্হাক ইবৃন
মুজাহিম (রহঃ) বলেন ঃ কিয়ামাত দিবসে প্রতিটি ঈমানদার ব্যক্তিকে একটি করে
নূর বা আলো দেয়া হবে। যখন তারা পুলসিরাতের কাছে পৌঁছবে তখন
মুনাফিকের আলো নিভে যাবে । ঈমানদার ব্যক্তিরা তা দেখে চিন্তিত হয়ে পড়বে
এবং আল্লাহর কাছে প্রার্থনা করবে ৪ হে আল্লাহ! আমাদেরকে দেয়া তোমার
আলো অটুট রাখ ।
ঈমানদার ও কাফিরের শ্রেণীবিভাগ

কিয়ামাতের দিন কয়েক প্রকারের লোক হবে ঃ (১) খাঁটি মু'মিন যাদের বর্ণনা
পূর্বের চারটি আয়াতে হয়েছে। (২) খাটি কাফির, যার বর্ণনা তার পরবর্তী দু'টি
আয়াতে হয়েছে। (৩) মুনাফিক, এদের আবার দু'টি ভাগ আছে। প্রথম হচ্ছে
খাঁটি মুনাফিক যাদের উপমা আগুনের আলো দিয়ে দেয়া হয়েছে। দ্বিতীয় হচ্ছে
সেই মুনাফিক যারা সন্দেহের মধ্যে আছে। কখনও ঈমানের আলো জ্বলে, কখনও
নিভে যায়। তাদের উপমা বৃষ্টির সঙ্গে দেয়া হয়েছে। এরা প্রথম প্রকারের
মুনাফিক হতে কিছু কম দোষী ।

ঠিক এভাবেই সূরা নূরেও আল্লাহ তা'আলা মু'মিনের ও তার অন্তরের আলোর
উপমা সেই উজ্জ্বল প্রদীপের সঙ্গে দিয়েছেন যা উজ্জ্বল চিমনীর মধ্যে থাকে এবং
স্বয়ং চিমনিও উজ্জ্বল তারকার মত হয়। যেহেতু একেতো স্বয়ং ঈমানদারের অন্তর
উজ্জ্বল, দ্বিতীয়তঃ খাঁটি শারীয়াত দিয়ে তাকে সাহায্য করা হয়েছে। সুতরাং এ
হচ্ছে নূরের উপর নূর। এভাবেই অন্য স্থানে কাফিরদের উপমাও তিনি বর্ণনা
করেছেন যারা মূর্খতা বশতঃ নিজেদেরকে অন্য কিছু একটা মনে করে, অথচ
প্রকৃতপক্ষে তারা কিছুই নয়। তিনি বলেন ঃ

নি চু
০ 73৩৮৮ ১ 78৮ ডা ভে০১%00 ০১541
৫১১৭৩ নি ৪৬ 1$)

যারা কুফরী করে, তাদের আমলসমূহ মরুভৃমির মরীচিকা সদৃশ; পিপাসা
যাকে পানি মনে করে থাকে, কিন্তু সে ওর নিকট উপস্থিত হলে দেখবে ওটা কিছু
নয়৷ (সূরা নূর, ২৪ ৪ ৩৯) আল্লাহ সুবহানাহু এ কাফিরদের দৃষ্টান্ত বর্ণনা করেন
যারা খাঁটি মূর্খতায় জড়িত হয়ে পড়েছে ঃ '
