সূরা ২ ঃ বাকারাহ ১৬৯ পারা ১
বল ৪ যদি এই কুরআনের অনুরূপ কুরআন আনয়নের জন্য মানুষ ও জিন
সমবেত হয় এবং তারা পরস্পরকে সাহায্য করে তবুও তারা এর অনুরূপ কুরআন
আনয়ন করতে পারবেনা ৷ (সূরা ইসরাহ, ১৭ ঃ ৮৮) অন্য এক সূরায় আল্লাহ
তা'আলা বলেন $ .
এ কে গে প শ
৩৫1চ৮৪9 ৬৯০৪ ৯9৮ 17৮ ৮১৯০ ৮০ 0$ ৪১৮৬) ০১১৫ 21
গাঁ গু ণ র্‌ ঞ ০১১2১(2৫:০
০৯১০০৮১৬12১ ১১১ ৬০ 65২6৫১।
তাহলে কি তারা বলে যে, ওটা সে নিজেই রচনা করেছে? তুমি বলে দাও $
তাহলে তোমরাও ওর অনুরূপ রচিত দশটি সুরা আনয়ন কর এবং (নিজ
সাহায্যার্থে) যে সমস্ত গাইরুল্লাহকে ডাকতে পার ডেকে আন, যদি তোমরা
সত্যবাদী হও । (সূরা হুদ, ১১ ঃ ১৩) অন্যত্র তিনি বলেন $
১০ ই 2 পল তে তব এক (2১112 0
6ত53] উর ১০৯০ ৬ 3 2431 ৩9১ ৬৫ গে ৩] ঠাণ্রে। ১৬০৬ (৫%
2 পেন পর চসা ওক 31 ৫৫ যা ৮৮২৩
তা টেসপে ৩2? ৬৫ ৯৯ ৩25 ভর 027৬5 ৪৩৫ চে
ঞ» লালা পণ্ড কে ঠা রন রে নে ঠ
৩)%৬| ৩১১ ৪৯ ৮১৯6৮৫১। ০০122215929 8%1753 0০ ৯১৮৬।
০ ১১১
আর এই কুরআন কল্পনা প্রসূত নয় যে, আল্লাহ ছাড়া অন্য কারও দ্বারা
প্রকাশিত হয়েছে, এটা তো সেই কিতাবের সত্যতা প্রমাণকারী যা এর পূর্বে
(নাযিল) হয়েছে, এবং আবশ্যকীয় বিধানসমূহের বিশদ বণর্নাকারী, (এবং) এতে
কোন সন্দেহ নেই (এটি) বিশ্বের রবের পক্ষ হতে (নাযিল) হয়েছে। তারা কি
এরূপ বলে যে, এটি তার (নাবীর) স্বরচিত? তুমি বলে দাও ৪ তাহলে তোমরা
এর অনুরূপ একটি সুরা আনয়ন কর এবং গাইর্ল্লাহ হতে যাকে ইচ্ছা ডেকে
নাও, যদি তোমরা সত্যবাদী হও । (সূরা ইউনুস, ১০ £ ৩৭-৩৮) এ সমস্ত আয়াত
তো মাক্কা মুকার্রামায় অবতীর্ণ হয়েছে এবং মাক্কাবাসীকে এর মুকাবিলায় অসমর্থ
সাব্যস্ত করে মাদীনায়ও এ বিষয়ের পুনরাবৃত্তি হয়েছে, যেমন উপরের আয়াত ।
2০2 এর “৮ সর্বনামটিকে কেহ কেহ কুরআনের দিকে ফিরিয়েছেন। অর্থাৎ
এর (কুরআনের) মত কোন একটি সূরা রচনা কর। কেহ কেহ সর্বনামটি মুহাম্মাদ /
