সূরা ২ ঃ বাকারাহ ১৭১ পারা ১
কুরআনের মুজিযা

কুরআনুল কারীমকে এক নযর দেখলেই তার প্রকাশ্য ও গোপনীয়, শাব্দিক ও
অর্থগত সব কিছু এমনভাবে প্রকাশ পায় যা সৃষ্টজীবের শক্তির বাইরে ৷ স্বরং
বিশ্বপ্রভু বলেন ঃ

ঠা 1 ঞ ৫ শর ঠ। ? +টে 2 ৩
222 "রদ ৩ ১৩ ডি ০০০৯৬ ভা সা | ঞ | 1 ঢু |

এটি (কুরআন) এমন কিতাব যার আয়াতগুলি (প্রমাণাদি দ্বারা) ময্বুত করা
হয়েছে । অতঃপর বিশদভাবে বরণ্না করা হয়েছে; প্রজ্ঞাময়ের (আল্লাহর) পক্ষ
হতে । (সূরা হুদ, ১১ ঃ ১)

সুতরাং শব্দ সংক্ষিপ্ত এবং অর্থ বিশ্লেষিত কিংবা শব্দ বিশ্লেষিত এবং অর্থ
সংক্ষিপ্ত। কাজেই কুরআন স্বীয় শব্দ ও রচনায় অতুলনীয়, এর প্রতিদ্বন্দৃিতা করতে
সারা দুনিয়া সম্পূর্ণরূপে অপারগ ও অসমর্থ ৷ পূর্ব যুগের যেসব সংবাদ দুনিয়ার
অজানা ছিল তা হুবহু এই পবিত্র কালামে বর্ণিত হয়েছে, আগামীতে যা ঘটবে
তারও আলোচনা রয়েছে এবং অক্ষরে অক্ষরে সত্য প্রমাণিত হয়েছে৷ এর মধ্যে
সমস্ত ভাল কাজের আদেশ ও মন্দ কাজের নিষেধ রয়েছে। আল্লাহ তা'আলা
সত্যই বলেন ঃ

১১০%৬১০2 ৩১5 ৩০৪ ৬০০ %%9

তোমার রবের বাণী সত্যতা ও ইনসাফের দিক দিয়ে পরিপূর্ণ। (সূরা
আন'আম, ৬ £ ১১৫) এই পবিত্র কুরআন সমস্তটাই সত্য, সত্যবাদিতা, সুবিচার
এবং হিদায়াতে ভরপুর ।

কুরআন কাব্য নয়

পবিত্র কুরআনে কোন আজে বাজে কথা, ক্রীড়া-কৌতুক এবং মিথ্যা অপবাদ
নেই যা সাধারণতঃ কবিদের কবিতায় পাওয়া যায়। বরং তাদের কবিতার কদর
ও মূল্য ওরই উপর নির্ভর করে। বহুল প্রচলিত একটি প্রবাদ আছে যে, «৫1
«৫ অর্থাৎ যা খুব বেশি মিথ্যা তা খুব বেশি সুস্বাদু । লম্বা চওড়া জোরালো
প্রশংসামূলক কবিতাগুলিকে দেখা যায় যে, তা অতিরঞ্জিত ও মিথ্যা মিশ্রিত । ওতে
থাকবে নারীদের প্রশংসা ও সৌন্দর্য বর্ণনা, ঘোড়া ও মদের প্রশংসা, কোন
মানুষের অতিরিক্ত প্রশংসা, উদ্রীসমূহের ভূষণ ও সাজ-সজ্জা, বীরত্বের অতিরঞ্জিত
গীত, যুদ্ধের চালবাজী কিংবা ডর-ভয়ের কাল্পনিক দৃশ্য। এতে না আছে কোন
