সূরা ২ ঃ বাকারাহ ১৭২ পারা ১
দুনিয়ার উপকার, না আছে কোন দীনের উপকার ৷ এতে শুধু কবির বাকপটুতা ও
কথা-শিল্প প্রকাশ পায়। চরিত্রের উপরেও ওর কোন ভাল প্রভাব পড়েনা, আমলের
উপরেওনা। সম্পূর্ণ কবিতার মধ্যে দু' একটি ভাল ছন্দ হয়ত পাওয়া যাবে, কিন্তু
বাকী সবগুলোই আজে বাজে কথায় ভর্তি থাকে ।
পক্ষান্তরে কুরআনুল হাকীমের প্রতি লক্ষ্য করলে দেখা যাবে যে, ওর এক
একটি শব্দ ভাষা-মাধুর্যে, দীন ও দুনিয়ার উপকারে এবং মঙ্গল ও কল্যাণে
ভরপুর। আবার বাক্যের বিন্যাস ও সৌন্দর্য, শব্দের পীাথুনী, রচনার গঠন শৈলী
অর্থের সুস্পষ্টতা এবং বিষয়ের পবিত্রতা যেন সোনায় সোহাগা । এর খবরের
আস্বাদন, এর বর্ণনাকৃত ঘটনাবলীর সরলতা মৃত সঞ্জীবনী, এর সংক্ষেপণ উচ্চ
আদর্শ, এর বিশ্লেষণ মুজিযার প্রাণ । এর কোন কিছুর পুনরাবৃত্তি দ্বিগুণ স্বাদ দিয়ে
থাকে। মনে হয় যেন খাটি মুক্তার বৃষ্টি বর্ষণ হচ্ছে। বার বার পড়লেও মনে
বিরক্তি আসবেনা । স্বাদ গ্রহণ করতে থাকলে সব সময় নতুন স্বাদ পাওয়া যাবে ।
বিষয়বস্তু অনুধাবন করতে থাকলে শেষ হবেনা। এটা একমাত্র কুরআনুল
হাকীমের বৈশিষ্ট্য । এর ভয় প্রদর্শন, ধমক এবং শাস্তির বর্ণনা মযবুত পাহাড়কেও
নাড়িয়ে দেয়, মানুষের অন্তর তো কি ছার! এর অঙ্গীকার, সুসংবাদ, দান ও
অনুগ্রহের বর্ণনা অন্তরের শুষ্ক কুঁড়ির মুখ খুলে দেয় । এটা ইচ্ছা ও আকাংখার
প্রশমিত আবেগের মধ্যে উত্তেজনা সৃষ্টিকারী এবং জান্নাত ও আরামের সুন্দর
সুন্দর দৃশ্য চোখের সামনে উপস্থাপনকারী। এতে মন আনন্দিত হয় এবং চক্ষু
খুলে যায় । এতে আগ্রহ উৎপাদক ঘোষণা হচ্ছে ঃ
[4 ৷
০১০ ৮6 ৮ গা ০৬৪6৩১৮০৬৮1 ৫ 0১৮5 0 %4
কেহই জানেনা, তাদের জন্য নয়ন প্রীতিকর কি কি প্রতিদান লুকায়িত রয়েছে
তাদের কৃতকর্মের পুরস্কার স্বরূপ । (সূরা সাজদাহ, ৩২ ঃ ১৭) আরও বলা হচ্ছে ঃ
র্‌
০১১০০৬৯ গো? ০৬৭ ১3 ০০91 22625 2 (6233
সেখানে রয়েছে সবকিছু, অন্তর যা চায় এবং নয়ন যাতে তৃপ্ত হয় ৷ সেখানে
তোমরা স্থায়ী হবে । (সূরা যুখরুফ, ৪৩ ৪ ৭১)
লা ঞ রব
281১৬ (93 ডেল ঢা
তোমরা কি নিশ্চিত আছ যে, তিনি তোমাদেরকে স্থলে কোথাও ভূ-গরভর্থ
করবেননা । (সূরা ইসরাহ, ১৭ ঃ ৬৮)
দ্ী, ১
