সূরা ২ ঃ বাকারাহ ১৭৪ পারা
নর ০০০
টা 1 :%) ১৬ 3 ০ 7১০০০০১০০৫৬ ১৮১200 ৮৮22) 4 রট
ও জল দ৬ ৩2৪ 3 ৮০ ৩০ প্রি 3 ভ১১)স ০ তা ৮১৩৭ ৩
ক ৬৪০০১৫9900০) 6৫ দা ৮০27৭
সে মানুষকে সৎ কাজের নির্দেশি দেয় ও অন্যায় কাজ করতে নিষেধ করে,
আর সে তাদের জন্য পবিত্র বস্তুসমূহ বৈধ করে দেয় এবং অপবিত্র ও খারাপ
বস্তকে তাদের প্রতি অবৈধ করে, আর তাদের উপর চাপানো বোঝা ও বন্ধন হতে
তাদেরকে মুক্ত করে । (সূরা আ'রাফ, ৭ ঃ ১৫৭)
কুরআনুল হাকীমে আছে কিয়ামাতের বর্ণনা, তথাকার ভয়াবহ দৃশ্য, জান্নাত ও
জাহান্নামের বর্ণনা, দয়া ও কষ্টের পূর্ণ বিবরণের সাথে সাথে আল্লাহর মনোণত
বান্দাগণের জন্য নানা প্রকার নি'আমাতের বর্ণনা ও তার শত্রুদের জন্য নানা
প্রকার শাস্তির বর্ণনা। কোথাও বা আছে সুসংবাদ এবং কোথায়ও আছে ভয়
প্রদর্শন। কোন স্থানে আছে সৎ কাজের প্রতি আগ্রহ উৎপাদন এবং কোন স্থানে
আছে মন্দ কাজ হতে বাধা প্রদান। কোন জায়গায় আছে দুনিয়ার প্রতি
উদাসীনতার শিক্ষা এবং কোন জায়গায় আছে আখিরাতের প্রতি আগ্রহের
তাগিদ। এ সমুদয় আয়াতই মানুষকে সঠিক পথ প্রদর্শন করে এবং আল্লাহর
পছন্দনীয় শারীয়াতের দিকে ঝুঁকিয়ে দেয়, অন্তরের কালিমা দূর করে, শাইতানী
পথগুলো বন্ধ করে এবং মন্দ ক্রিয়া নষ্ট করে।
রাসূলকে (সাঃ) সর্বোচ্চ মুজিযা দেয়া হয়েছে
“আল কুরআন'"

সহীহ বুখারী ও মুসলিমে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

'প্রত্যেক নাবীকে (আঃ) এমন মুজিযা দেয়া হয়েছিল যা দেখে মানুষ তাদের
উপর ঈমান এনেছিল, কিন্তু আমার মুজিযা আল্লাহর ওয়াহী অর্থাৎ পবিত্র
কুরআন। অতএব আমি আশা করি যে, কিয়ামাতের দিন অন্যান্য নাবীগণের
(আঃ) অপেক্ষা আমার অনুসারী বেশি হবে।' (ফাতহুল বারী ৮/৬১৯, মুসলিম
১/১৩৪) কেননা অন্যান্য নাবীগণের (আঃ) মুজিযা তাদের সঙ্গেই বিদায় নিয়েছে।
কিন্তু রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের এই মুজিযা কিয়ামাত পর্যন্ত
জারী থাকবে। জনগণ ওটা দেখতে থাকবে এবং ইসলাম ধর্মে দীক্ষিত হতে

রণ থাকবে। আল্লাহর জন্যই সমুদয় প্রশংসা ।
