সূরা ২ ঃ বাকারাহ ১৭৯ পারা ১
পবিত্র। (তাবারী ১/২৯৫) মুজাহিদ (রহঃ) বলেন ঃ তা হল মাসিক, প্রাকৃতিক
ডাকে সাড়া দেয়া, প্রস্রাব, বীর্য, থুথু এবং গর্ভ ধারণ থেকে পবিত্র। (তাবারী
১/৩৯৬) কাতাদাহ (রেহঃ) বলেছেন, তা হল অসশুচি এবং পাপ। তিনি অন্যত্র
বর্ণনা করেছেন যে, তা হল মাসিক এবং গর্ভ ধারণ থেকে পবিত্র। (ইব্‌ন আবী
হাতিম ১/৯১) 'আতা (রহঃ), হাসান রহঃ), যাহহাক (রহঃ), আবু সালিহ
(রহঃ), আতিয়্যিআহ রেহঃ) এবং সুদ্দীও (রহঃ) অনুরূপ বলেছেন। (ইবৃন আবী
হাতিম ১/৯২)

“তারা সেখানে চিরকাল অবস্থান করবে' অর্থাৎ চূড়ান্ত ও স্থায়ী শাস্তি একমাত্র
ঈমানদার ব্যক্তিই লাভ করবে, তারা মৃত্যু-যন্ত্রণা ভোগ করবেনা এবং অফুরন্ত
নি'আমাত লাভ করবে যা কখনো নিঃশেষ হবেনা কিংবা ছিনিয়ে নেয়া হবেনা।
আমরাও আল্লাহর কাছে এরূপ নি'আমাতের প্রার্থনা করছি, তিনিতো অত্যন্ত
অনুগ্রহকারী, দয়ালু ও মহানুভব ।

২৬। নিশ্চয়ই আল্লাহ মশা অথবা | 21-2৫-১742)
তদপেক্ষা স্কুদ্রতর দৃষ্টান্ত বর্ণনা এ কস গল
করতে লজ্জাবোধ করেননা। | (-? 4:21 (% 2 ৫:
সুতরাং যারা ঈমান এনেছে তারা ২ 1 রা
তো বিশ্বাস করবে যে, এ উপমা 1১2 ০১5) 06 (%%
তাদের রবের পক্ষ হতে খুবই না 3,
স্থানোপযোগী হয়েছে, আর যারা 2 0) ৬ ০১৮৯০
কাফির সর্বাবস্থায় তারা এটাই র্‌ ব্ঠা  পওপটী
বলবে যে, এ সব নগণ্য বস্তর | 1১01 2204) 43 ৬%০
উপমা দ্বারা আল্লাহর উদ্দেশ্যই বা। : 7 বি,
কিঃ তিনি এর দ্বারা অনেককে ১১) $1% 1$ ৫ ০১৮১২৫%%
বিপথগামী করে থাকেন এবং এর ২, টা লল
দারা অনেককে সঠিক পথ প্রদর্শন 12১2% ৯ 04১ ১০1৩৬
করেন, আর এর দ্বারা তিনি শুধু গা
ফাসিকদেরকেই বিপথগামী করে। 0221৫? তে ঠ১ ৬৫১
থাকেন 1 ক 12. ্ট

০৮৯০০ ১)%
