সূরা ২ ঃ বাকারাহ ১৮৪ পারা:
মম
যে ব্যক্তি আনুগত্য হতে বেরিয়ে যায়, আরাবী পরিভাষায় তাকে ফাসিক বল
হয়। খোলস সরিয়ে খেজুরের শীষ বের হলে আরাবেরা ৩.৫ বলে থাকে
ইদুর গর্ত থেকে বেরিয়ে ক্ষতি সাধন করতে থাকে বলে ওকেও 2$.1% বল
হয়। অন্য হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন
“পাঁচটি প্রাণী 'ফাসিক' ৷ কা'বা ঘরের মধ্যে এবং ওর বাইরে এদেরকে হত্য৷
করা হবে। এগুলো হচ্ছে $£ ১। কাক, ২। চিল, ৩। বিচ্ছু, ৪ ৷ ইদুর এবং ৫:
কালো কুকুর। (ফাতহুল বারী ৬/৪০৮, মুসলিম ২/৮৫৬) সুতরাং কাফির এবং
প্রত্যেক অবাধ্যই ফাসিকের অন্তর্ভুক্ত। কিন্তু কাফিরদের ফাসিকী সবচেয়ে জঘন্য
এবং সবচেয়ে খারাপ। আর এ আয়াতে ফাসিকের ভাবার্থ হচ্ছে কাফির !
আল্লাহই সবচেয়ে বেশি জানেন।
এর বড় দলীল এই যে, পরে তাদের দোষ বর্ণনা করা হয়েছে। তা হচ্ছে
আল্লাহর অঙ্গীকার ভঙ্গ করা, তার নির্দেশ অমান্য করা, যমীনে ঝগড়া-বিবাদ
করা, আর কাফিরেরাই এসব দোষে জড়িত রয়েছে, মু'মিনদের বিশেষণতো এর
সম্পূর্ণ বিপরীত হয়ে থাকে। যেমন বর্ণিত হয়েছে ঃ
দর লে লা পপ & চলা পো. ২ ঞ না্0৫: 41,৫ ৮41
০) তা ৬৬৭ ০%% ৬৪ এ৷) 0 তো পে ১!
০ বকে এ ঠ) 2 লন গু ৯৫ চা 2 2 গে
০১৬৪১ ১১৯১) ১৬৭ ৩১৯১৬ ০১৩৬৩). ৩৬০১ 1১5 ণ্ঞে
6+- 2 ১০০ লা লে চ স্পা না লা ঞ্্া রন ু রে ্
94% ৩৮১৩5 0০১৯ ৬ 73১১5412৩৮৯ ০১919 ০১৮)
ঞ দূ রত ঠ এ পা
তে ৭ 7৮৮ ৩১১০৩
তোমার রাব্ব হতে তোমার প্রতি যা অবতীর্ণ হয়েছে তা যে ব্যক্তি সত্য বলে
জানে সে, আর অন্ধ কি সমান? উপদেশ এহণ করে শুধু বিবেকরুদ্ধি সম্পন্ন
ব্যক্তিরাই। যারা আল্লাহকে দেয়া অঙ্গীকার রক্ষা করে এবং প্রতিজ্ঞা ভঙ্গ করেনা,
আর আল্লাহ যে সম্পর্ক অক্ষুন্ন রাখতে আদেশ করেছেন যারা তা অক্ষুণ রাখে, ভয়
করে তাদের রাব্বকে এবং ভয় করে কঠোর হিসাবকে। (সূরা রা'দ, ১৩ £ ১৯-
২১) একটু পরেই বলা হয়েছে ঃ
1 3 নে নং সর ৷ রা তর তত পা ক ২৫ লে
ভা০ল1 2 ০৮২০২০% ভি০2৪ ১৬৫ ৬৫ ৪১) ৫৬০ ৩৮১৪১৪৩১991
নম 7 সত? দা ন্‌ ১১৫৬। ১25০১ ক৫% £21-
”) 1৩৩) দল "৮ 32২৬] "৮ ০ | ৩2১০ ১৩০৩১ ৩ ৬০০ 3 ০০১৪ ঠা ডঃ
