সূরা ২ ঃ বাকারাহ ১৮৮ পারা *
_ 7 মম মমঞচ ্৷দদনদক
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন যে, এর ভাবার্থ এবং এই আয়াতে?
ভাবার্থ একই যে, তোমরা তোমাদের পিতার পৃষ্ঠে মৃত ছিলে। অর্থাৎ কিছুহ
ছিলেনা। তিনিই তোমাদেরকে জীবিত করেছেন, আবার তোমাদেরকে মৃত
করবেন। অর্থাৎ মৃত্যু একদিন অবশ্যই আসবে ৷ আবার তিনি তোমাদেরকে কাবর
হতে উঠাবেন। এভাবেই মরণ দু'বার এবং জীবন দু'বার ।
করলেন সানি এও এট ও রা্াডগ্ততা নস ঢা ্ং্৷
৯ ৬ র্ণৈ ঞ রর ৮ ১৮৮ রণ 6 গ
২৯। পৃথিবীতে যা কিছু 3৬৫ 5 ঠতুণ। %১ ন৭
আছে সমস্তই তিনি তোমাদের ৷ ভোজ
তত
জন্য সৃষ্টি করেছেন; অতঃপর | 1 | (6122১) %% (2১১০: ০১9)
চ্ -) 22১
তিনি * আকাশের প্রতি | ৩) " ২৬
৮ সপ
মনঃসংযোগ করেন, অতঃপর ৯০117 257 65৮০৫ (1৫ ||
্ত নি ৩৫০ 6০০০০9। পা
সপ্ত আকাশ সুবিন্যস্ত করেন । দর (27 ভাপা
রা চ/ পা,
এবং তিনি সর্ব বিষয়ে 26 ৮(%$ 000%1$
মহাজ্ঞানী । ন্প্ প্র
আল্লাহর ক্ষমতা সম্বন্ধে দলীল
পূর্বের আয়াতে মহান আল্লাহ এ দলীলসমূহ বর্ণনা করেছেন যা স্বয়ং মানুষের
মধ্যে রয়েছে। এখন আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা এই পবিত্র আয়াতে এ
দলীলসমূহের বর্ণনা দিচ্ছেন যা দৈনন্দিন মানুষের চোখের সামনে ভাসছে।
অতঃপর আল্লাহ্‌ তা'আলা বলেন যে, প্রত্যেক জিনিস সম্বন্ধে তার জানা আছে।
যেমন তিনি অন্যত্র বলেন ঃ
র্‌ র্ ! ২৫ নেক
৯৭৭ ০৯৮০929 $ল৩৭ ঠা
যিনি সৃষ্টি করেছেন, তিনি কি জানেননা? (সূরা মূল্ক, ৬৭ ঃ ১৪)
সৃষ্টির সূচনা
এ আয়াতের বিস্তারিত ব্যাখ্যা পাওয়া যাবে সূরা ফুচ্ছিলাতে (হা মীম
সাজদাহ)। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
রন 2১12:54 2 2৭ ও 25১ ৫ 4 ৷
জু এ ০৮৭০১ ১১০৯ 0 ০29 জল ৬57৬ ০১৬ এ গড 0
27১১272732৫ ৩ দত ১৩ ৮7, চে ল 1
5৬৯ ৩%%৫৬%% ৬৫ %1%% 6১৪ 049 ০0১০৬ ৩5৩৮১ গা
