সূরা ২ ঃ বাকারাহ ১৮৯ পারা ১
| চান রং লত বর জে দ্য পে রুপে পরা ক ৩ 6৫
৩) ভে পি জে গা এড ঠা টে তালা ৯5৩3
| 2 কট ঞ সে লব ৫ রে বার
পো পৈড 6১ ৬১৪ ৮০৬৪ ০১১৭%১% 61 08 ৩০১ ৪25 ০০)
রর না রা ৩ 1 পি) রঙ ডি 64 রত রদ
ও 9? ৪০০ ৪ টে ৬াঠ3 ৬৯৫% ০ ত1?ল০ দল-০ ৩৬০০০ ১০১৯৯ ০
লা ১১” ঞ ১৫71 এ দই ঠূ লা 2৫ তে ৫৫
পিট ১259 52১৭৩ ৩১৯ ৬৭০5 তিল 2০৩০ 01 02)
বল $ তোমরা কি তাকে অস্বীকার করবেই যিনি পৃথিবী সৃষ্টি করেছেন দুই
দিনে এবং তোমরা তাঁর সমকক্ষ দাঁড় করাতে চাও? তিনি তো জগতসমুহের
রাব্ব / তিনি স্থাপন করেছেন অটল পরর্তমালা ভূপৃষ্ঠে এবং তাতে রেখেছেন
কল্যাণ এবং চার দিনে ব্যবস্থা করেছেন খাদ্যের - সমভাবে, যাঞ্চাকারীদের জন্য ।
অতঃপর তিনি আকাশের দিকে মনোনিবেশ করেন যা ছিল ধুমৃপুঞ্জ বিশেষ ৷
অতঃপর তিনি ওটাকে এবং পৃথিবীকে বললেন ৪ তোমরা উভয়ে এসো স্বেচ্ছায়
অথবা অনিচ্ছায় / তারা বলল & আমরা এলাম অনুগত হয়ে । অতঃপর তিনি
আকাশমন্ডলীকে দুই দিনে সপাকাশে পরিণত করলেন এবং প্রত্যেক আকাশে
উহার বিধান ব্যক্ত করলেন এবং আমি নিকটবতীর আকাশকে সুশোভিত করলাম
প্রদীপমালা দ্বারা এবং করলাম সুরক্ষিত । এটা পরাক্রমশালী সরবর্্ঞ আল্লাহর
ব্যবস্থাপনা ৷ (সূরা হা-মীম সাজদাহ, ৪১ ঃ ৯-১২)

এ আয়াত দ্বারা জানা যাচ্ছে যে, মহান আল্লাহ প্রথমে পৃথিবী সৃষ্টি করেছেন,
অতঃপর সাতটি আকাশ নির্মাণ করেছেন। আমরা দেখতে পাচ্ছি, অট্টালিকা
নির্মাণের এটাই নিয়ম যে, প্রথমে নির্মাণ করা হয় নীচের অংশ এবং পরে উপরের
অংশ। মুফাস্সিরগণ এর ব্যাখ্যা দিয়েছেন যা ইনশাআল্লাহ্‌ এখনই আসছে। কিন্তু
এটা বুঝে নেয়া উচিত যে, আল্লাহ সুবহানাহু ওয়া তা'আলা অন্য স্থানে বলেন ঃ

&1:17 ৭. দে রে 215 চর 222৫8 ৫1 ২127
০০০9 ৬০৮০ 6 ভিঃ কও ৪০ 160 ৬৮২
ভি ও পপ সদন
370৫ ৬ রো ০5 ৩১১ ৬৬৩ চ৯১৯ট। 3 6৯০ পো ও হেত

্ ও নে তলা | 1 3 এট
ভিত 0৮০১ ৪ ৭
