সূরা ২ ঃ বাকারাহ ১৯১ পারা ১

৩১০০ ভি $৬-১০৫$ ৪০৫১ ৫) ৬চহ১। ঠি অতঃপর তিনি আকাশের প্রতি
মনঃসংযোগ করেন, অতঃপর সপ আকাশ সুবিন্যস্ত করেন ৷ অর্থাৎ এক একটি
আকাশের উপর আর একটি আকাশ এবং এক একটি যমীনের নীচে যমীন সুষ্টি
করে মোট সাতটি আকাশ ও সাতটি যমীন সৃষ্টি করেন।

আকাশে তিনি মালাইকাকে সৃষ্টি করেন, যার জ্ঞান তিনি ছাড়া আর কারও
নেই। দুনিয়ার আকাশকে তারকারাজি দ্বারা সুশোভিত করেন এবং ওগুলিকে
শাইতান হতে নিরাপত্তা লাভের মাধ্যম বানিয়ে দেন। এসব সৃষ্টি করার পর
বিশ্বপ্রভু আরশের উপর অধিষ্ঠিত হন। এ আয়াত এঁ আয়াতের সাথে সামগঞ্ডস্যপূর্ণ
যা সূরা সাজদায় (৪১ ঃ ১১) বর্ণিত হয়েছে।

জগত সৃষ্টির মোট সময়

তাফসীর ইব্ন জারীরে রয়েছে £ আবদুল্লাহ ইব্‌ন সাঈদ (রাঃ) বলেন যে,
রোববার হতে মাখলুকের সৃষ্টিকাজ আরম্ভ হয়। দু'দিনে সৃষ্টি করা হয় যমীন,
দু'দিনে যমীনের সমস্ত জিনিস এবং দু'দিনে আসমান সৃষ্টি করা হয়। শুক্রবারের
শেষাংশে আসমানের নির্মাণ কাজ শেষ হয়। এঁ সময়েই আদমকে (আঃ) সুৃষ্টি
করা হয় এবং এ সময়েই কিয়ামাত সংঘটিত হবে । মুজাহিদ (রহঃ) বলেন যে,
মহান আল্লাহ পৃথিবীকে আকাশের পূর্বে সৃষ্টি করেছেন। ওটা হতে যে ধোয়া
উপরের দিকে উঠেছে তা হতে আকাশ নির্মাণ করেন যা একটির উপর আর
একটি এভাবে সাতটি এবং যমীনও একটির নীচে আরেকটি এভাবে সাতটি ৷ এ
আয়াত দ্বারা স্পষ্টভাবে জানা যাচ্ছে যে, পৃথিবীকে আকাশের পূর্বে সৃষ্টি করা
হয়েছে। যেমন সূরা সাজদাহয় রয়েছে। আলেমগণ এ বিষয়ে একমত ৷ সহীহ
বুখারীতে আছে, ইব্‌ন আব্বাস (রাঃ) এ সম্পর্কে জিজ্ঞাসিত হলে তিনি উত্তরে
বলেছিলেন যে, যমীন তো আকাশসমূহের পূর্বে সৃষ্টি হয়েছে, কিন্তু বিছানো হয়েছে
পরে। (ফাতহুল বারী ৮/৪১৭) সাধারণ আলেমদেরও উত্তর এটাই ৷ অতীতের
এবং বর্তমানের অনেক তাফসীরকারক একই রকম বর্ণনা করেছেন যা সূরা
নাযি'আত এর তাফসীরে বিস্তারিত আলোচনা করা হয়েছে। সেখানে 'দুহা'
শব্দটিরও বিস্তারিত বর্ণনা করা হয়েছে৷ আল্লাহ তা'আলা বলেন ঃ
কিঠা0লশ19 ৬০১০5676০6১ ₹ল1.6-5৩৮১৩৬% ০৪)ণ। %

এবং পৃথিবীকে এরপর বিস্তত করেছেন ৷ তিনি ওটা হতে বহিগর্ত করেছেন
ওর পানি ও তৃণ, আর পবর্তকে তিনি দৃঢ়ভাবে প্রোথিত করেছেন। (সূরা
নাযি'আত, ৭৯ ৪ ৩০-৩২)

ও
