সূরা ২ ঃ বাকারাহ ১৯২ পারাঃ
কুরআন মাজীদে (655 শব্দটি আছে এবং এর পরে পানি, চারা, পাহাও
ইত্যাদির বর্ণনা আছে। এ শব্দটির ব্যাখ্যা যেন নিম্নরূপ ঃ মহান আল্লাহ যে বে
জিনিসের বৃদ্ধির ক্ষমতা এই যমীনে রেখেছিলেন, এঁ সবকে প্রকাশ করে দিলেন
এবং এর ফলে বিভিন্ন আকারের ও বিভিন্ন শ্রেণীর উৎপাদন বেরিয়ে এলো
এভাবেই আকাশেও স্থির ও গতিশীল তারকারাজি ইত্যাদি নির্মাণ করলেন
আল্লাহই অধিক জ্ঞাতা।
৩০। এবং যখন তোমার রাঝ্ব ৷ পর্ণ +1 ওর
220 ৩১ ১৩৪০
মালাইকাকে (ফেরেশতা) বললেন রাতে ০৯)
৪£ নিশ্চয়ই আমি পৃথিবীতে 4? ১৭ ও চে ৷
প্রতিনিধি সৃষ্টি করব; তারা বলল ঃ ঢা রণ রত
০1202. লি এদ্
আপনি কি যমীনে এমন কেহকে | ৬৮১০১) ৮৫ (623 0৩17৬
সৃষ্টি করবেন যারা তন্যধ্যে অশান্তি রি ॥
সৃষ্টি করবে এবং রক্তপাত করবে? | 22৩? £( 304) ৩-১%% ৯
এবং আমরাই তো আপনার ৬. » লও
গুণগান করছি এবং আপনারই ৩ ৮১৩০ 9 ৩১৭ তো
পবিত্রতা বর্ণনা করে থাকি। তিনি লা]
বললেন ঃ তোমরা যা অবগত নও ০৮০ % 2 ০1010
নিশ্চয়ই আমি তা জ্ঞাত আছি।
আদম-সন্তান বংশ পরম্পরায় পৃথিবীতে বসবাস করছে
মহান আল্লাহর এই অনুগ্রহের কথা চিন্তা করলে বুঝা যাবে যে, তিনি আদমকে
(আঃ) সৃষ্টি করার পূর্বে মালাইকার মধ্যে ওর আলোচনা করেন, যার বর্ণনা এ
আয়াতে রয়েছে। অর্থাৎ আল্লাহ যেন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলছেন যে, হে মুহাম্মাদ! তুমি মানব সৃষ্টির ঘটনাটি স্মরণ কর
এবং তোমার উম্মাতকে জানিয়ে দাও ।
১১০ শব্দের ভাবার্থ হচ্ছে যুগের পর যুগ ধরে পরস্পর স্থলাভিষিক্ত হওয়া।
যেমন অন্য জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
৩১১৭ | রকি ১ নে 4 তে | রং ও
