সূরা ২ ঃ বাকারাহ ১৯৫ পারা ১
খালীফা/প্রতিনিধি নিয়োগ করার বাধ্য-বাধকতা

ইমাম কুরতবী (রহঃ) প্রভৃতি মনীষীগণ এই আয়াত হতে দলীল গ্রহণ
করেছেন যে, খলীফা নির্ধারণ করা ওয়াজিব । তিনি মতবিরোধের মীমাংসা
করবেন, ঝগড়া বিবাদ মিটিয়ে দিবেন, অত্যাচারী হতে অত্যাচারিত ব্যক্তির
প্রতিশোধ নিবেন, 'হুদুদ' কায়েম করবেন, অন্যায় ও পাপের কাজ হতে জনগণকে
বিরত রাখবেন ইত্যাদি বড় বড় কাজগুলি যার সমাধান ইমাম ছাড়া হতে পারেনা ।
এসব কাজ ওয়াজিব এবং এগুলি ইমাম ছাড়া সম্পন্ন হতে পারেনা, আর যা ছাড়া
কোন ওয়াজিব সম্পন্ন হয়না ওটাও ওয়াজিব ৷ সুতরাং খালীফা নির্ধারণ করা
ওয়াজিব সাব্যস্ত হল ।

ইমামতি হয়ত বা কুরআন ও হাদীসের স্পষ্ট শব্দের দ্বারা লাভ করা যাবে ।
যেমন আহলে সুন্নাতের একটি জামা'আতের আবু বাকর সিদ্দীক (রাঃ) সম্পর্কে
ধারণা এই যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম খিলাফাতের জন্য তার
নাম নিয়েছিলেন ৷ কিংবা কুরআন ও হাদীসে ওর দিকে ইঙ্গিত আছে। যেমন
আহলে সুন্নাতেরই অপর একটি দলের প্রথম খালীফার ব্যাপারে ধারণা এই যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের ইঙ্গিতে খিলাফাতের জন্য তার নাম
উল্লেখ করেছিলেন ৷ অথবা হয়ত একজন খলীফা তার পরবর্তাঁ খলীফার নাম বলে
যাবেন। যেমন আবু বাকর (রাঃ) উমারকে (রাঃ) তার স্থলবর্তী করে গিয়েছিলেন ।
কিংবা তিনি হয়ত সৎলোকদের একটি কমিটি গঠন করে খলীফা নির্বাচনের
দায়িত্বভার তাদের উপর অর্পণ করে যাবেন যেমন উমার (রাঃ) এরূপ
করেছিলেন ৷ অথবা আহলে হিল্লওয়াল আক্দ (অর্থাৎ প্রভাবশালী সেনাপতিগণ,
আলেমগণ, সৎলোকগণ ইত্যাদি) একত্রিতভাবে তার হাতে বাইআত করবেন,
তাদের কেহ কেহ বাইআত করে নিলে অধিকাংশের মতে তাকে মেনে নেয়া
ওয়াজিব হয়ে যাবে ।

ইমাম হওয়ার জন্য পুরুষ লোক হওয়া, আযাদ হওয়া, বালিগ হওয়া, বিবেক
সম্পন্ন হওয়া, মুসলিম হওয়া, সুবিচারক হওয়া, ধর্ম বিষয়ে অভিজ্ঞ হওয়া, যুদ্ধ
বিদ্যায় পারদর্শী হওয়া, সাধারণ অভিমত সম্পর্কে অভিজ্ঞ হওয়া এবং কুরাইশী
হওয়া ওয়াজিব ।

তবে হ্থ্যা, হাশিমী হওয়া ও দোষযমুক্ত হওয়া শর্ত নয়। গালী রাফেযী এ শর্ত
দু'টি আরোপ করে থাকে। ইমাম যদি ফাসিক হয়ে যায় তাহলে তাকে পদচ্যুত
করা উচিত কিনা এ বিষয়ে মতভেদ আছে। সঠিক মত এই যে, তাকে পদচ্যুত _
করা হবেনা। কেননা হাদীসে আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া _
সাল্লাম বলেছেন ঃ ও
