সূরা ২ ঃ বাকারাহ ২০৮ পারা ১
শিক্ষা লাভ করল, আল্লাহ]; 72? 7৮ ৫ ৮ ১
তখন তার প্রতি কৃপা দৃষ্টি ৮১৭৭) 7১ ০) গল 0
দিলেন; নিশ্চয়ই তিনি 2১:

১০০৭ |
ক্ষমাশীল, করুণাময়! টি
আদম (আঃ) অনুতপ্ত হৃদয়ে আল্লাহর কাছে ক্ষমা চান
যে কথাগুলি আদম (আঃ) শিখেছিলেন তা কুরআন মাজীদের মধ্যে বিদ্যমান
রয়েছে। তা হচ্ছে ঃ
2, 72 চা জে না
৩১৮৮৭) ০৫৪% ৫ ১০১৩5 এ ৪ 4৩)5 ৫১0৬ 6
তারা বলল $£ হে আমাদের রাব্ব! আমরা নিজেদের প্রতি অন্যায় করেছি,
আপনি যদি আমাদেরকে ক্ষমা না করেন তাহলে আমরা ক্ষতিগ্রস্তদের অন্তর্ভুক্ত
হয়ে পড়ব ৷ (সূরা আ'রাফ, ৭ ঃ ২৩) অধিকাংশ লোকের এটাই অভিমত ।
মুজাহিদ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), আবুল আলীয়া (রহঃ), রাবী
ইব্ন আনাস (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), মুহাম্মাদ ইব্‌ন কাব
আল কারাজী (রহঃ), খালিদ ইব্ন মাদান (রহঃ), 'আতা আল খুরাসানী (রহঃ)
এবং আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলামও (রহঃ) অনুরূপ বর্ণনা
করেছেন। (ইব্ন আবী হাতিম ১/১৩৬, তাবারী ১/৫৪৩, ৫৪৬)
ইমাম সুদ্দী (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বলেন, আদম (আঃ) বললেন ঃ
হে আমার রাব্ব! আপনিই কি আমাকে নিজ হাতে সৃষ্টি করেননি? আল্লাহ বলেনঃ
হ্যা। তিনি বললেন ঃ আপনি কি আমার ভিতর রূহ ফুঁকে দেননি? তিনি উত্তর
দিলেন ঃ হ্যা। তিনি (আদম (আঃ)) বললেন ঃ যখন আমি হাঁচি দিই তখন কি
আপনি বলেননি যে, তোমার আল্লাহ তোমার প্রতি সদয় হউন? আপনার রাহমাত
কি আপনার ক্রোধের উপর অগ্রগামী নয়? উত্তরে আল্লাহ্‌ বলেন $ঃ হ্যা । আদম
(আঃ) বললেন £ এবং আপনি আমার ভাগ্যে এরূপ খারাপ কাজ লিপিবদ্ধ
করেছিলেন? বলা হল $ হ্যা। তিনি বললেন ঃ যদি আমি অনুতপ্ত হই তাহলে
আপনি কি আমাকে জান্নাতে ফেরত নিবেন? আল্লাহ্‌ বললেন ঃ হ্যা । (তাবারী
১/৫৪৩) আল আউফী (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), সাঈদ ইব্ন মা'বাদ
(রহঃ) এবং ইব্ন আব্বাসও (রাঃ) অনুরূপ বর্ণনা করেছেন। (তাবারী ১/৫৪২)
ইব্ন যুবাইর (রহঃ) ইব্ন আব্বাস (রাঃ) হতে এবং ইব্ন যুবাইর (রহঃ) হতে
হাকিম (রহঃ) তার মুস্তাদরাক গ্রন্থে লিপিবদ্ধ করেছেন। (হাদীস নং ২/৫৪৫)
