সূরা ২ ঃ বাকারাহ ২১০ পারা ১
এবং আমার _ নিদর্শনসমূহে ই 7: চা 00,
১০০১০০০১৮১০
অসত্যারোপ করবে তারাই | ? ও | ০৭
জাহান্নামের অধিবাসী - তন্মধ্যে 2১ 01
2১৩৩০ ৫১৬
তারা সদা অবস্থান করবে। ৩০৩০ পটে [১
জগতের চিত্র
জান্নাত হতে বের করার সময় আদম (আঃ), হাওয়া (আঃ) ও অভিশপ্ত
ইবলীসকে যে সংবাদ দেয়া হয়েছিল তারই বর্ণনা হচ্ছে যে, জগতে কিতাবাদি ও
নাবী রাসূলগণকে পাঠান হবে, অলৌকিক ঘটনাবলী প্রকাশ করা হবে, দলীল
প্রমাণাদি বর্ণিত হবে, সত্যপথ প্রকাশ করে দেয়া হবে। (ইব্‌ন আবী হাতিম
১/১৩৯) সূরা তা-হা'য় এটাই বলা হয়েছে $
জর “20 2 লক) চ 2», ৮3 রা 2৫ ১.৫
চঁ 3 নিও ৬৮ ১৬ ১৯৯৪ 2 ০৮৪ ৬১ ০০১ 0
বং ৩. 2 - ই 1
তে ঠ3 0০3 53 6০৬ ভি5। ৩০ ৬০৩০
তিনি (আল্লাহ) বললেন ৪ তোমরা উভয়ে একই সঙ্গে জান্নাত হতে নেমে যাও,
তোমরা পরস্পর পরস্পরের শত্রু; পরে আমার পক্ষ হতে তোমাদের নিকট সং
পথের নির্দেশ এলে, যে আমার পথ অনুসরণ করবে সে বিপথগামী হবেনা ও
দুঃখ কষ্ট পাবেনা ৷ (সূরা তা-হা, ২০ £ ১২৩) ইব্‌ন আব্বাস (রাঃ) বলেন, সে
কখনো বিপথগামী হবেনা এবং পরকালেও ক্ষতিগ্রস্ত হবেনা । (তাবারী ১৮/৩৮৯)
নিয়নের আয়াতটি এ কথারই প্রমাণ বহন করে ঃ

চো পঞলা ৭০৫৫ 22 রণ 22৫» পা রা 2» £, জপ ৮০৩ 12:24

5” | 2টা ৮%৬ 2০১ ০৫০ 2০৩৫ ্ ৩৮ ৫] ১3 ৬শ০৩০০পে 12১43
যে আমার স্মরণে বিমুখ তার জীবন যাপন হবে সংকুচিত এবং আমি তাকে
কিয়ামাত দিবসে উতিত করব অন্ধ অবস্থায় । (সূরা তা-হা, ২০ £ ১২৪)

৪০। হে ব্থ। - ২১১
আমি তোমাদেরকে যে সুখ সম্পদ ১%৷ সে শসে টি!
দান করেছি তা স্মরণ কর এবং টাচ ছবি ১

7: ৷ :/) রে ৯০ ঢ পে. | লা করা
আমার অঙ্গীকার পূর্ণ কর - |” দন তা চট ঠেলে
আমিও তোমাদের প্রতি কৃত র্‌ ঞ রব ঞ তা ০৯ ঠ ঞ তা ঠঁ 2 রণ
৩৬৭ ৩১১) (৪১০৭১ 1295)

অঙ্গীকার পূর্ণ করব এবং তোমরা রে 70
