সূরা ২ ঃ বাকারাহ ২১৫ পারা ১
উদ্দেশে শিক্ষা করে তাহলে সে কিয়ামাতের দিন জান্নাতের সুগন্ধি পর্যন্ত
পাবেনা ।' (আবু দাউদ) নির্ধারণ না করে ধর্মীয় বিদ্যা শিক্ষা দেয়ার মজুরী নেয়া
বৈধ। শিক্ষক যেন স্বচ্ছলভাবে জীবন যাপন করতে পারেন এবং স্বীয় প্রয়োজনাদি
পূরা করতে পারেন সেজন্য বাইতুল মাল হতে গ্রহণ করাও তার জন্য বৈধ । যদি
বাইতুল মাল হতে কিছুই পাওয়া না যায় এবং বিদ্যা শিক্ষা দেয়ার কারণে শিক্ষক
অন্য কাজ করারও সুযোগ না পান তাহলে তার জন্য বেতন নির্ধারণ করাও বৈধ ৷
ইমাম মালিক (রহঃ), ইমাম শাফিঈ (রহঃ), ইমাম আহমাদ (রহঃ) এবং
অধিকাংশ উলামার এটাই অভিমত । !
সহীহ বুখারীর এ হাদীসটিও এর দলীল যা আবু সাঈদ খুদরী (রাঃ) হতে বর্ণিত
আছে যে, তিনি নির্ধারণ করে মজুরী নিয়েছেন এবং একটি সাপে কাটা রোগীর
উপর কুরআন পড়ে ফুঁক দিয়েছেন। এ ঘটনাটি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের নিকট বর্ণনা করা হলে তিনি বলেন ঃ 'যার উপরে তোমরা বিনিময় গ্রহণ
করে থাক তার সবচেয়ে বেশি হকদার হচ্ছে আল্লাহর কিতাব ৷”
শুধুমাত্র আল্লাহকেই ভয় করার অর্থ এই যে, আল্লাহর রাহমাতের আশায় তার
ইবাদাত ও আনুগত্যে অটুট থাকতে হবে এবং তার শাস্তির ভয়ে তার অবাধ্যতা
ত্যাগ করতে হবে। এই দুই অবস্থায়ই স্বীয় রবের পক্ষ হতে সে একটি জ্যোতির
উপর থাকে । (ইব্ন আবী হাতিম ১/১৪৭) মোট কথা, তাদেরকে ভয় দেখানো
হচ্ছে যে, তারা যেন দুনিয়ার লোভে তাদের কিতাবে উল্লিখিত নাবী মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নাবুওয়াতের সত্যতা গোপন না করে এবং
দুনিয়ার শাসন ক্ষমতার মোহে পড়ে বিরুদ্ধাচরণ না করে, বরং রাব্বকে ভয় করে
সত্যকে প্রকাশ করতে থাকে ।
৪২। এবং তোমরা সত্যকে বাপ ৫
মিথ্যার সাথে মিশ্রিত করনা ৩৮8 উ০ ৮০০ তর গণ
এবং জেনে শুনে সত্য ০০৮ ০১১০ 37
গোপন করনা। ০১৮০০ 9 ৩91 1১০২৩ 3
৪৩। আর তোমরা সালাত 2 ক 7
প্রতিষ্ঠিত কর ও যাকাত 1৮51 $ ট৮-০)| ১1 5 না
প্রদান কর এবং রুকুকারীদের রং র কলা
সাথে রুকু কর। টের) তি 1১513 8১07)
্্
