সূরা ২ ঃ বাকারাহ ২২৫ পারা ১
০ প্‌ ঠ প্ঠ 2? ্] রণ
9 19149৬০৬১15 চ্ঃলল ১ ০১৪ 5৫০19 চ491585। 0০৮০ ৪ তে
৬১15 ৪5792 ১১252
হে মানব জাতি! তোমরা তোমাদের রাব্ববকে ভয় কর এবং ভয় কর সেই
দিনের যখন পিতা সন্তানের কোন উপকারে আসবেনা এবং সন্তানও কোন
উপকারে আসবেনা তার পিতার । (সূরা লুকমান, ৩১ ঃ ৩৩)
কাফিরদের ব্যাপারে কোন সুপারিশ, মুক্তিপণ
কিংবা সাহায্য গ্রহণ করা হবেনা
বলা হয়েছে যে, না কোন কাফিরের জন্য কেহ সুপারিশ করবে, না তার
সুপারিশ কবুল করা হবে। আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা বলেন ঃ
ঞ নি নে ৩] প্
০১৯০১১৭০৮৫১ কা রে
ফলে সুপারিশকারীদের সুপারিশ তাদের কোন কাজে আসবেনা ৷ (সূরা
মুদৃদাস্সির, ৭৪ £ ৪৮) অন্য এক জায়গায় জাহান্নামবাসীদের এ উক্তি নকল
করা হয়েছে ঃ
পিড5 উ2১০০ 3 ০১৯৩৮০১৬৫০৫ ০১
পরিণামে আমাদের কোন সুপারিশকারী নেই, কোন সুহৃদয় বন্ধুও নেই৷ '
(সূরা শু' আরা, ২৬ ঃ ১০০-১০১)
আরও বলা হয়েছে, 0৬ 6১2 $4ঠ% 3 তাদের থেকে মুক্তিপণও গ্রহণ
করা হবেনা ।' অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
715: ল্পণ্্, 2৫ পা ৫৫, পা ক21৮%/ ঞ ১০ র্‌
টে ঠে১তা ৬৫ টেট ৬৩৩ ১৬৩ ০5175 513028০2১53 ৩]
৯৬২৬1 59 ০55 ০১১৭
নিশ্চয়ই যারা অবিশ্বাস করেছে ও অবিশ্বাসী অবস্থায় মৃত্যু বরণ করেছে
তাদের মুক্তির বিনিময়ে যদি পৃথিবীপুর্ণ স্বরণ দেয়া হয় তবুও কক্ষনো তা এহণ করা
হবেনা । (সূরা আলে ইমরান, ৩ ঃ ৯১) মহান আল্লাহ্‌ আরও বলেন ঃ
তোউদোটমটা যাতে িেে৮গজে 5 ুু্চজ্জজজজ।৷৷্জ৷র্7ি ঠ: র্ দ
