সূরা ২ ঃ বাকারাহ ২২৬ পারা ১
৪০ ৬ 5 2৫ ৬১১%। 3 ৬ ক ৬1 চা 1১00 ০১৪৭ ৩]
1 রে পর 5 ঞ 2 ১১ ২) পচ, ৯৩ 2 ১০
পাতা ঠা? কি 020 ৬7০১৪) 2১2 51১০৬৫৯১১৩৬
নিশ্চয়ই যারা কাফির, যদি তাদের কাছে বিশ্বের সমস্ত সম্পদও থাকে এবং
ওর সাথে তৎপরিমান আরও থাকে, এবং এগুলোর বিনিময়ে কিয়ামাতের শান্তি
থেকে মুক্তি পেতে চায়, তবুও এই সম্পদ তাদের থেকে কবুল করা হবেনা, আর
তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি । (সূরা মায়িদাহ, ৫ ঃ ৩৬)
আল্লাহ রাব্বুল 'আলামীন আরও বলেন ঃ
গে 72 ৫ ।1১:-৫৬-১,০১৫১।:
৬ ১০১%১০১০ ৪ 0১৬০ ৩৬)%
তারা দুনিয়ার সমস্ত কিছুর বিনিময় দিয়েও মুক্তি পেতে চাইলে সেই বিনিময়
এহণ করা হবেনা । (সূরা আন'আম, ৬ ঃ ৭০) অন্যত্র বলেন ঃ
-/3 সত 4৫ ০৫ ৫৫৬১৩২০১০৫০ সব
১001 4০১০ 1১08 ০১৬৩1 22 %% ৭503 74০ ১০৪৪ ঠ 2১2 ও
চ/
০০১০০?
আজ তোমাদের নিকট হতে কোন মুক্তিপণ এহণ করা হবেনা এবং যারা
কুফরী করেছিল তাদের নিকট হতেও নয়। জাহান্নামই তোমাদের আবাসস্থল,
এটাই তোমাদের মাওলা (যোগ্য স্থান)! (সূরা হাদীদ, ৫৭ ঃ ১৫) ভাবার্থ এই যে,
ঈমান ছাড়া শুধুমাত্র সুপারিশের উপর নির্ভর করলে তা কিয়ামাতের দিন কোন
কাজে আসবেনা । তাদের মুক্তিপণ হিসাবে যদি পৃথিবীপূর্ণ স্বর্ণও প্রদান করা হয়
তবুও তা গ্রহণ করা হবেনা। আল্লাহ তা'আলা বলেন ঃ
17:৫2 1%১1: কচ ২:৫১ 11০. রা ঠ14 ১2১৭০
৬০৩১১৭০১০১৯ তি ১২১৪৫০৬৩104 ৬%
সেদিন সমাগত হওয়ার পূর্বে ব্যয় কর যেদিন ক্রয়-বিক্রয়, বন্ধুত্ব ও সুপারিশ
নেই। (সূরা বাকারাহ, ২ ঃ ২৫৪) তিনি আরও বলেন ঃ
চদ* রজত ্ ণ, ঞল রণ
৩০৭৯ ১১ ৯৪ তে)
সেই দিন আসার পূর্বে যেদিন ক্রয়-বিক্রয় ও বন্ধুত্ব থাকবেনা ৷ (সূরা
ইবরাহীম, ১৪ £ ৩১)
০১৮৫১ ক ১ 3? 'তাদেরকে সা'ায্য করা হবেনা' এর অর্থ এই যে, তার
্‌ কোন সাহায্যকারী থাকবেনা, আত্মীয়তার বন্ধন কেটে যাবে, তার জন্য কারও
