সূরা ২ ঃ বাকারাহ ২২৭ পারা ১
অন্তরে দয়া থাকবেনা এবং তার নিজেরও কোন শক্তি থাকবেনা । কুরআন
মাজীদের অন্যত্র আছে ঃ
৯20০১ ৩৩ ঠ5%১০৭%%
তিনি আশ্রয় দেন এবং তাঁর পাকড়াও হতে আশ্রয়দাতা কেহ নেই । (সূরা
মু'মিনুন, ২৩ ঃ ৮৮) অন্যত্র বর্ণিত আছে $
৮০632927543 -.021 53164 ৩% ৭০১৯১৩৬০১৮০
সেদিন তাঁর শাস্তির মত শাস্তি কেহ দিতে পারবেনা এবং তাঁর বন্ধনের মত বন্ধন
কেহ করতে পারবেনা ৷ (সুরা ফাজ্র, ৮৯ ঃ ২৫-২৬) অন্যত্র আরও বর্ণিত আছে $
ক কে রবে) রে |
(০৬৮০ ০৩৬ ১ এ 2১2৫) নর ০১%০ ০৪ ১ কও রড
তোমাদের কি হল যে, তোমরা একে অপরের সাহায্য করছনা? বস্তুতঃ সেদিন
তারা আত্মসমপন করবে । (সূরা সাফফাত, ৩৭ ঃ ২৫-২৬) অন্য স্থানে রয়েছে ঃ
2032 সর রা পারা
1৮০০ % %916606 ৯৮ ০১8 ৬৫213545 9১93 02 ঠ ৮০
তারা আল্লাহর সাননিধ্য লাভের জন্য আল্লাহর পরিবর্তে যাদেরকে মা'বুদ
রূপে এহণ করেছিল তারা তাদেরকে সাহায্য করলনা কেন? বস্তুতঃ তাদের
মা'বুদগলি তাদের নিকট হতে অন্তহিত হয়ে পড়ল ৷ (সূরা আহকাফ, ৪৬
২৮) ভাবার্থ এই যে, প্রমাণাদি নষ্ট হয়ে গেছে, ঘুষ প্রদানের সুযোগ বন্ধ হয়ে
গেছে, সুপারিশও বন্ধ হয়েছে, পরস্পরের সাহায্য সহানুভূতি দূর হয়ে গেছে।
আজ মুকদ্দামা চলে গেছে সেই ন্যায় বিচারক, মহাপ্রতাপাম্বিত সারা জাহানের
মালিক আল্লাহর হাতে, যার বিচারালয়ে সুপারিশকারীদের সুপারিশ এবং
সাহায্যকারীদের সাহায্য কোন কাজে আসবেনা, বরং সমস্ত পাপের প্রায়শ্চিত্ত
ভোগ করতে হবে। তবে বান্দার প্রতি তার পরম করুণা ও দয়া এই যে,
তাদেরকে তাদের পাপের প্রতিদান ঠিক পাপের সমানুপাতেই দেয়া হবে, আর
সাওয়াবের প্রতিদান দেয়া হবে কমপক্ষে দশগুণ বাড়িয়ে । আল্লাহ সুবহানাহু
ওয়া তা'আলা কুরআন মাজীদে এক জায়গায় বলেছেন $
একেটকে কনা] ল চো রাধে রে সা দি ০৩
০৩১৮৯১১১৫১৫ ৯2 1 বব গে ০ ৩১%০৬০ ১ ্ে রত নে ৩৮১৮১০০৭ ৫) ১১৯ এ
তাদেরকে থামাও, কারণ তাদেরকে প্রশ্ন করা হবে; তোমাদের কি হল যে,
তোমরা একে অপরের সাহায্য করছনা? বস্তুতঃ সেদিন তারা আত্মসমর্পন করবে ।
(সূরা সাফফাত, ৩৭ ঃ ২৪-২৬) (তাবারী ২/৩৫)
ররর ৮
