সূরা ২ ঃ বাকারাহ ২৩৮ পার”
০2০ দলা 5
“হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাদের এ ৯০০৭
. বারাকাতের জন্য প্রার্থনা করুন।' আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
প্রার্থনা করেন। আল্লাহ তা'আলা সে প্রার্থনা মঞ্জুর করে তাতে বারাকাত দান
করেন। তারা খেয়ে পরিতৃপ্ত হন এবং খাবারের পাত্র ভর্তি করে নেন। পিপাসায
তাদের প্রাণ শুকিয়ে গেলে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দু'আর
বারাকাতে এক খণ্ড মেঘ এসে পানি বর্ষিয়ে দেয়। তারা নিজেরা পান করেন,
পশুকে পান করান এবং মশক, কলস ইত্যাদি ভর্তি করে নেন। সুতরাং
সাহাবীগণের এই অটলতা, দৃঢ়তাপূর্ণ আনুগত্য এবং খাঁটি একাত্মবাদীতা
তাদেরকে মূসার (আঃ) সহচরদের উপর নিশ্চিতরূপে মর্যাদা দান করেছে।
৫৮। এবং যখন আমি বললাম $।| .। ,.%2£,, 2522
1243] (১১১৪ ১৩] 752৭
তোমরা এই নগরে প্রবেশ কর, | টট১ ০ রণ
অতঃপর যা ইচ্ছা স্বচ্ছন্দে আহার ৷ / 27 ৫০১০
&০৩০:/ লক ঞ 4 চর ঠী |
কর এবং সাজদাবনতভাবে দ্বারে! “2” 7১ ৭
০5০০ সদ
আমরা ক্ষমা প্রার্থনা করছি, তাহলে | ৩১ 1৮০১ ১ 1৩০5 দ০০
আমি তোমাদের অপরাধ ক্ষমা করব | ১. ০৪ ,/ ; কা
এবং অচিরেই সৎ কর্মশীলগণকে | £/ (2০ ৭৮০ 1725 ১1৩৭4
অধিকতর দান করব। ০০০১
৫৯। অনন্তর যারা অত্যাচার | 1,০১১, 6
করেছিল তাদেরকে যা বলা | ১১1১5 9284 0৬4%9-21
হয়েছিল, তৎপরিবর্তে তারা সেই | _. 7: কি
কথার পরিবর্তন করল, পরে ০০0৬ ক 0১ ঠ$% 2১০
অত্যাচারীরা যে দুস্কর্ম করেছিল পে
তজ্জন্য আমি তাদের উপর ৷ (22 1১:2১ 1: ০৪১৩ ৬০
আকাশ হতে শাস্তি অবতীর্ণ র্‌
2129. কুল গু ৰা ৯ ৪
করেছিলাম । ০১৯১০২৫৩৮০৩ ০5০
