সূরা ২ ঃ বাকারাহ ২৪৯ পারা ১
জুরাইজের (রহঃ) এটাই মত। আল্লাহই সর্বাধিক জ্ঞানের অধিকারী ৷
শব্দটি ৩10 শব্দের বহুবচন ।
অতঃপর যখন শেষ. নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগ এসে গেল
এবং তিনি সারা দুনিয়ার জন্য রাসূলরূপে প্রেরিত হলেন তখন তাদের সবারই
উপর তার সত্যতা স্বীকার ও তার অনুসরণ ওয়াজিব হয়ে গেল । আর তার
উম্মাতের ঈমান বা বিশ্বাসের পরিপক্কতার কারণে তাদের নাম রাখা হয় মু'মিন
এবং এ জন্যও যে, পূর্বের নাবীগণের প্রতি ও ভবিষ্যতের সমস্ত কথার প্রতিও
তাদের ঈমান রয়েছে ।
সাবেঈ দল
ঠ০০ এর একটি অর্থ তো হচ্ছে বেদীন ও ধর্মহীন । এটা আহলে কিতাবের
একটি দলেরও নাম ছিল যারা 'যাবুর' পড়তো ।
সুফিয়ান শাওরীর (রহঃ) মতে ইয়াহুদ ও মাজুস ধর্মের মিশ্রণেই ছিল এ
মাযহাবটি ৷ (আর রাযষী ৩/৯৭) মুজাহিদ (রহঃ), হাসান বাসরী (রহঃ) এবং ইব্‌ন
আবী নাজীহর (রহঃ) এটাই ফাতওয়া ৷ (তাবারী ২/১৪৬)
কুরতুবী (রহঃ) বলেন ঃ 'আমি যেটুকু জেনেছি তাতে বুঝেছি যে, সাবেঈরা
আল্লাহর একাত্মবাদে বিশ্বাসী ছিল, কিন্তু তারকার ফলাফলের প্রতি এবং নক্ষত্রের
প্রতিও তারা বিশ্বাসী ছিল। ইমাম রাষী (রহঃ) বলেন যে, তারা ছিল তারকা
পূজারী । তারা কাসরানীদের অন্তর্ভুক্ত ছিল যাদের নিকট ইবরাহীম (আঃ) প্রেরিত
হয়েছিলেন। প্রকৃত অবস্থা তো আল্লাহ তা'আলাই জানেন। তবে বাহ্যতঃ এ
মতটিই সঠিক বলে মনে হচ্ছে যে, এসব লোক ইয়াহুদী, খৃষ্টান, মাজুসী বা
মুশরিক ছিলনা। বরং তারা স্বভাব ধর্মের উপর ছিল। তারা কোন বিশেষ
মাযহাবের অনুসারী ছিলনা ৷ এই অর্থেই মুশরিকরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামের সাহাবীগণকে (রাঃ) 'সাবী' বলত, অর্থাৎ তারা সমস্ত ধর্ম পরিত্যাগ
করেছেন। কোন কোন আলেমের মত এই যে, 'সাবী' তারাই যাদের কাছে কোন
নাবীর দাওয়াত পৌছেনি। আল্লাহই সবচেয়ে বেশি জানেন ৷
' ৬৩। এবং যখন আমি |: ১৬৫৫, ১13
?ও ১০৯২৪৮৬১৬০1 ২১ দা
তোমাদের অঙ্গীকার গ্রহণ সিডর ০১০1 ১) ও ল৷
করেছিলাম এবং তোমাদের ণ
