নন াাপাাপপা্াশাশাতাাপণাপপপপপাপাপপপপ্া্্্্্প্প্ ফ্ী ঞীীী্াা
তাফসীর ইব্ন কাসীর ২৫ ১-৩ খন্ড
* মৃত্যু ঘটানো লোকদের বর্ণনা ৬১৩
* জিহাদ থেকে পলায়ন করলেই মৃত্যু থেকে রেহাই পাওয়া যাবেনা ৬১৫
* “উত্তম খণ' এবং উহার প্রতিদান ৬১৬
* এ ইয়াহুদীদের বর্ণনা যারা তাদের জন্য
একজন বাদশাহ নিয়ুক্ত করার আবেদন জানিয়েছিল ৬১৮
* আল্লাহ তা'আলা কোন কোন নাবীকে অন্য নাবীদের উপর প্রাধান্য দিয়েছেন ৬২৬
* আয়াতুল কুরসীর মর্যাদা ৬২৯
* আয়াতুল কুরসীতে রয়েছে আল্লাহর ইসমে আযম ৬৩২
* আয়াতুল কুরসীতে রয়েছে ১০টি পূর্ণাঙ্গ বাক্য ৬৩৩
* ধর্মের ব্যাপারে কোন জোর-যবরদস্তি নেই ৬৩৭
* তাওহীদ হল ঈমানের মূল স্তম্ভ ৬৩৯
* ইবরাহীম (আঃ) ও নমরূদ বাদশাহর সাথে তর্ক-বিতর্ক ৬৪২
* উযায়েরের (আঃ) ঘটনা ৬৪৬
* ইবরাহীম (আঃ) আল্লাহর কাছে প্রার্থনা করে জানতে চাইলেন,
আল্লাহ কিভাবে মৃতকে পুনরায় জীবন দেন ৬৪৮
* ইবরাহীমের (আঃ) প্রার্থনায় আল্লাহর সাড়া দেয়া ৬৪৯
* আল্লাহর উদ্দেশে ব্যয় করার প্রতিদান ৬৫১
* দান করে তা স্মরণ করিয়ে দেয়ায় নিষেধাজ্ঞা ৬৫৩
* অসৎ কাজ সৎ কাজকে মুছে দেয় মুছে দেয় ৬৫৬
* হালাল আয় থেকে ব্যয় করতে উৎসাহিত করা ৬৫৮
* সৎ কাজের ব্যাপারে শাইতানী কুমন্ত্রণা ৬৬০
* “হিকমাত' এর বিশ্লেষণ ৬৬১
* প্রকাশ্যে অথবা অপ্রকাশ্যে দান করার গুরুত্ব ৬৬৩
* মুশরিকদেরকে দান করা প্রসঙ্গ ৬৬৫
* কে দান-সাদাকা পাবার যোগ্য ৬৬৭
* কুরআনে দান-সাদাকাকারীকে প্রশংসা করা হয়েছে ৬৬৯
* সুদের সাথে জড়িতদের শাস্তিদান প্রসঙ্গ ৬৭০
* সুদের মধ্যে আল্লাহর বারাকাত নেই ৬৭৫
* আল্লাহ দান-সাদাকাকে বুদ্ধি করেন ৬৭৬
+* অবিশ্বাসী পাপীদেরকে আল্লাহ পছন্দ করেননা ৬৭৬
* আল্লাহ শোকর আদায়কারীর প্রশংসা করেন ৬৭৬
নন আআ
