সূরা ২ ঃ বাকারাহ ২৫০ পারা ১
উপর তুর পর্বত সমুচ্চ 01১১৫ মাছে (১4
এ [3৩০ 2৮৮০] 23 ০০০০
করেছিলাম যে, আমি ।
রন ড় কা ৯ রণ ১ ১৫
তোমাদেরকে যা দিয়েছি তা দৃঢ় 323: ঢা |
রূপে ধারণ কর এবং এতে যা সাশতাট
2৫: ৯৫ দা!
আছে তা স্মরণ কর, সম্ভবতঃ ৮৮০1৬ ০
তোমরা পাবে।
৬৪। এরপর পুনরায় তোমরা ৷ 27) ১7: ০১১,৫৫৫
প্রি ঞ এ 2 এ "৭ ঙ্পা
ফিরে গেলে। অতএব যদি | “১১৭ 2 পিঠ
তোমাদের প্রতি আল্লাহর রো . 1; ফেলা
ৰ ? ৫ 272) 0০০১ ১
অনুগ্রহ এবং তার করুণা না । ? পি 7 রী
থাকত তাহলে অবশ্যই 2১১০০ ১ ৬ক ৰ
রণ | রণ ্ী ৮৩ ৫ ১২৮০৮১
তোমরা বিনাশ প্রাপ্ত হতে। অজ পা
ইয়াহুদীদের কাছ থেকে যে অঙ্গীকার নেয়া হয়েছিল
এ আয়াত দু'টিতে আল্লাহ তা'আলা বানী ইসরাঈলকে আহাদ ও অঙ্গীকারের
কথা স্মরণ করিয়ে দিয়ে বলেন ঃ “আমার ইবাদাত ও আমার নাবীর অনুসরণের
অঙ্গীকার আমি তোমাদের কাছে নিয়েছিলাম এবং সেই অঙ্গীকার পূরা করার জন্য
আমি তুর পাহাড়কে তোমাদের মাথার উপর সমুচচ করেছিলাম ।' যেমন অন্য
জায়গায় রয়েছে ঃ
00248 -57১ ০3৮০3 ৬১9৩৫0%44634202343 স
21১৬০ পট তেও ৭০) 12269 326 ১৩6 সিট চেপে) 82০১)
৫৫১৫1 রে ৫ ৩৫০ টা
০১২ ১০ ১১৯ ০।1506১1% ঢ%%3 ০৮
যখন আমি বানী ইসরাঈলের উপর পাহাড়কে স্থাপন করি, ওটা ছিল কোন
একটি ছায়ার ন্যায়, তারা তখন মনে করেছিল যে, ওটা তাদের উপর পড়ে যাবে৷
(আমি বলেছিলাম) তোমাদেরকে যা দিয়েছি তা দৃঢ়ভাবে শক্ত হাতে ধারণ কর
এবং ওতে যা রয়েছে তা স্মরণ রেখ । আশা করা যায় যে, তোমরা তাকওয়ার
অধিকারী হবে ৷ (সূরা আ'রাফ, ৭ ঃ ১৭১)
এখানে যে পাহাড়ের কথা উল্লেখ করা হয়েছে তা হল “তুর' পাহাড়, যার
বর্ণনা পাওয়া যায় সূরা আরাফে ৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), 'আতা
(রহঃ), ইকরিমাহ (রহঃ), হাসান বাসরী (রহঃ), যাহ্হাক (রহঃ), রাবী ইব্ন
