____________ _  :”” ----্ম্ম্্ম্্্্জজজজজজজজনজজাীী

সূরা ২ ঃ বাকারাহ ২৫১ পারা ১
আনাস (রহঃ) এবং অন্যান্যদের তাফসীরে এরূপ জানা যায়। আর এটাই স্পষ্ট ।
ইব্ন অব্বাস (রাঃ) বলেন, “তুর' এঁ পাহাড়কে বলা হয় যার উপর গাছ পালা
জন্মে । (ইব্‌ন আবী হাতিম ১/২০৩) ফিতনার হাদীসে ইব্‌ন আব্বাস (রাঃ) হতে
বর্ণিত আছে যে, তারা আনুগত্য স্বীকারে অসম্মত হলে পাহাড়টি তাদের মাথার
উপর উঠিয়ে দেয়া হয় যেন তারা আনুগত্য স্বীকারে সম্মত হতে বাধ্য হয়।
(নাসাঈ ৬/৩৯৬)

“যা আমি দিয়েছি' এর ভাবার্থ হচ্ছে তাওরাত” ৷ (ইব্‌ন আবী হাতিম ১/২০৪)
চ%$ঃ এর অর্থ হচ্ছে 'শক্তি।' মুজাহিদ (রহঃ) বলেন, এর অর্থ হচ্ছে তোমরা
তাওরাতকে দৃঢ়ভাবে ধারণ কর। আবুল আলীয়া (রহঃ) এবং রাবী (রহঃ) বলেন,
উহা পাঠ কর এবং আমল করার অঙ্গীকার কর। (ইব্‌ন আবী হাতিম ১/২০৫)
আর “এতে যা আছে তা স্মরণ কর অর্থাৎ তাওরাত পড়তে থাক । কিন্তু তারা এত
বড় শক্ত অঙ্গীকারকেও গ্রাহ্য করলনা এবং অঙ্গীকার ভঙ্গ করল ।

৬৫। এবং অবশ্যই তোমরা | ._. :%) 2১ - এ

অবগত আছ যে, তোমাদের | সে |] পপ জল 3 গা
মধ্যে যারা শনিবারের ব্যাপারে রণ ১ ৮4 স্
(২০ :০০৯৮৩ ও 13৩21
সীমা লংঘন করেছিল আমি ৷ রড সপ
তাদেরকে বলেছিলাম যে, 2৩ ১ 52৮ 1০৫০৫ তা | 12৫
»। ০০০ ৪০৫120১6১31 0২083
তোমরা অধম বানর হয়ে যাও । ১০০৭ ক
৬৬। অনস্তর আমি এটা | :০. | ৭ এন ।71-৮০2৫
পা পা দূ ক ৬:॥%%৩% ৩ ২
তাদের সমসাময়িক ও তাদের | ১ দে 5 ক0০49
পরবর্তীদের জন্য দৃষ্টান্ত এবং বা দু
ক ৮ ৮ ক ক রড পা 2 পা
ধর্মভীরুগণের জন্য উপদেশ | “22 ৩2 সপ এ ৩ ০
স্বরূপ করেছিলাম । ১১6৭5
ইয়াহুদীদের প্রতিশ্রুতি ভঙ্গ এবং চেহারার পরিবর্তন
সূরা আ'রাফের ১৬৩ আয়াতে এ ঘটনা বিস্তারিতভাবে বর্ণিত হয়েছে।
সেখানে এর তাফসীরও ইনশাআল্লাহ পূর্ণভাবে করা হবে। এঁলোকগুলো আইলা
নামক গ্রামের অধিবাসী ছিল৷ শনিবার দিনের সম্মান করা তাদের উপর কার্য
করা হয়েছিল। এঁ দিন শিকার করা তাদের জন্য নিষিদ্ধ ছিল। আর মহান
