সূরা ২ $ঃ বাকারাহ ২৬৬ পারা ১
যখন. .তাদের কেহ কারা তু রা
ঞ ০১ ষ্ ক "পপ ক্ল ঞ ও
(ইয়াহুদীর) নিকট গোপনে | পম গু 1১)৩ ০৫ 12৬
যায় তখন তারা বলে 811, ১০4,১2০ “রগ ৫ ১১৫ ॥
তোমরা কি মুসলিমদেরকে ০১৫০১১১০০12) 2১০০)
এমন কথা বলে দাও যা ০ 2, চট রদ
০১-০০১ ০) ৬৮ 24 ৭৬৬) দত
আল্লাহ্‌ তোমাদের নিকট | '£ ০১০ র্্প্নি
প্রকাশ করেছেন? পরিণামে চর
5 ০১১০৭১০০১০৬) 2 ৩১০০০
তারা তোমাদেরকে তর্কে -্”স্ঠ ০3য০-
পরাজিত করবে (এই বলে)
যে, এ বিষয়টি রবের নিকট
হতে তোমাদের কিতাবে
রয়েছে, তোমরা কি বুঝনা?
৭৭। তারা কি জানেনা যে, 64:১৮ ১৫ এ.
তারা যা গোপন রাখে এবং যা | ৫১) ৩) ০৮৮-৪ ১ 31 ৫৫
প্রকাশ করে, আল্লাহ্‌ সবই ঢা) ৪
4৬৩4 [৯ লা ত 12 পর
জানেন? ০১১৯১ ০? ৩১৮১৭ পে
রাসূলের (সাঃ) জীবদ্দশায় ইয়াহুদীদের ঈমান ছিলনা
এই পথভ্রষ্ট ইয়াহুদ সম্প্রদায়ের ঈমানের ব্যাপারে আল্লাহ তা'আলা তার নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে ও সাহাবীগণকে (রাঃ) নিরাশ করে দিচ্ছেন
যে, এসব লোক যখন এত বড় বড় নিদর্শন দেখেও তাদের অন্তরকে শক্ত করে
ফেলেছে এবং আল্লাহর কালাম শুনে বুঝার পরেও ওকে পরিবর্তন করে ফেলেছে
তখন তোমরা তাদের কাছে আর কিসের আশা করতে পার? ঠিক এরকমই
আয়াত অন্য জায়গায় আছে $ঃ
লা ্: 1:২৫ তত ৩ ১১1,১০৫ “পপ |
০১ সে এড কও ৫ 9 থে ২১০০০ 22 পাও ০০
ভি192 ৬০ ০।
বন্ততঃ শুধু তাদের প্রতিশ্রুতি ভঙ্গের দরুণই আমি তাদেরকে স্বীয় অনুগহ
হতে দূর করে দিলাম এবং অন্তরকে কঠোর করে দিয়েছি। তারা কালামকে
(তাওরাত) ওর স্থানসমূহ হতে পরিবরর্ন করে দেয় । (সূরা মায়িদাহ, ৫ ঃ ১৩)
(১৮৮4
