। সূরা ২ ঃ বাকারাহ ২৭২ পারা ১
। উপহার হিসাবে পাঠায়। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আদেশ
করলেন ঃ এ এলাকায় যে ইয়াহুদীরা রয়েছে তাদের সকলকে সমবেত কর।
ইয়াহুদীরা উপস্থিত হলে তিনি তাদেরকে জিজ্ঞেস করলেন ঃ তোমাদের পিতা
কে? তারা উত্তরে বলল ঃ অমুক, অমুক, অমুক । রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বললেন ঃ তোমরা মিথ্যা বলছ, তোমাদের পিতা অমুক, অমুক এবং
অমুক। তখন তারা বলল ঃ আপনি ঠিকই বলেছেন। রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম তাদেরকে জিজ্ঞেস করলেন ঃ আচ্ছা বলত, এবার যদি আমি
তোমাদেরকে কোন কিছু সম্পর্কে জিজ্ঞেস করি তাহলে সঠিক উত্তর দিবে কি?
তারা উত্তরে বলল ঃ হ্যা আবুল কাসেম! আমরা যদি মিথ্যা বলি তাহলে আপনি
তো আমাদের পিতাদের নাম মিথ্যা বলার মত সত্য ঘটনা বুঝতেই পারবেন।
এরপর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম প্রশ্ন করলেন £ বল তো
জাহান্নামের অধিবাসী কারা? তারা উত্তরে বলল ঃ আমরা কিছু দিন জাহান্নামে
অবস্থান করব এবং এরপর আপনার উম্মাত আমাদের স্থলাভিষিক্ত হবে । রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ তোমাদের ধ্বংস হোক এবং তোমরা
অপমানিত হও! আল্লাহর শপথ! আমরা কখনো তোমাদের স্থলাভিষিক্ত হবনা।
অতঃপর তিনি বললেন ঃ আমি যদি আর একটি প্রশ্ন করি তাহলে তোমরা সঠিক
উত্তর দিবে কি? তারা বলল ঃ হ্যা আবুল কাসেম! তিনি প্রশ্ন করলেন ঃ তোমরা
কি এই ভেড়ার গোস্তে বিষ মিশিয়েছ? তারা বলল ঃ হ্যা। তিনি আবার প্রশ্ন
করলেন ঃ কোন্‌ উদ্দেশে তোমরা এটা করেছ? তারা বলল $ঃ আমরা জানতে
চাচ্ছিলাম যে, আপনি যদি মিথ্যা নাবীর দাবীদার হন তাহলে আমরা যেন
আপনার কাছ থেকে পরিত্রান পাই, আর আপনি যদি সত্য নাবী হন তাহলে বিষ
আপনার কোনই ক্ষতি করতে পারবেনা। (আহমাদ ২/৪৫১, ফাতহুল বারী
৬/৩১৪, নাসাঈ ৬/৪১৩, দালায়িলুল নাবুওয়াহ ৪/২৫৬)
৮১। হ্যা, যারা অনিষ্ট [6 27... স্পা

অর্জন করেছে এবং স্বীয় ? “* ৩ ৬৫ ০৩ ৭
পাপের দ্বারা পরিবেষ্টিত 7 গা 1৫ ০১৮৮ ৫ 2১01
হয়েছে তারাই অগ্নিবাসী, ০৯৬ “০ ৩৫৫
1 4 ন্‌
রে তারা সদা অবস্থান ০১৬৩০ ১৬ বং ১৬ | ্ । 1

৮২। এবং যার ?
২ ২ যারা বিশ্বাস ৮০/ ? 1১: | ০১৬৫। 7
