| সূরা ২ ঃ বাকারাহ ২৭৬ পারা ১
, তোমার রাব্ব নির্দেশি দিয়েছেন যে, তোমরা তিনি ছাড়া অন্য কারও ইবাদাত
করবেনা এবং মাতা-পিতার প্রতি সদ্ধবহার করবে । (সূরা ইসরাহ, ১৭ ঃ ২৩)
৮৫০ 2১5 92215 ১45 0815 ৩1%
আত্মীয়-স্বজনকে দিবে তার প্রাপ্য এবং অভাবগ্রস্ত ও পর্যটককেও
(মুসাফিরকেও) । (সূরা ইসরাহ, ১৭ ঃ ২৬) সহীহ বুখারী ও সহীহ মুসলিমে আছে ঃ
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) জিজ্ঞেস করেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম! সর্বোত্তম আমল কোনটি? তিনি বলেন ঃ যথা সময়ে সালাত
আদায় করা। জিজ্ঞেস করেন ঃ তারপর কোন্টি? তিনি বলেন ঃ মা-বাবার খিদমাত
করা। জিজ্ঞেস করেন $ এরপর কোনটি? রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বললেন ঃ আল্লাহর পথে জিহাদ করা । (ফাতহুল বারী ৬/৫, মুসলিম ১/৮৯)
আর একটি সহীহ হাদীসে আছে, একটি লোক জিজ্ঞেস করেন ঃ “হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি কার সাথে সৎ ব্যবহার করব?'
তিনি বলেন ঃ “তোমার মায়ের সঙ্গে ' লোকটি জিজ্ঞেস করেন ঃ “তারপর কার
সঙ্গে?' তিনি বলেন ঃ “তোমার মায়ের সঙ্গে ' আবার জিজ্ঞেস করেন ঃ “তারপর
কার সঙ্গে?' তিনি বলেন ঃ “তোমার বাবার সঙ্গে এবং তারপরে অন্যান্য আত্মীয়
স্বজনের সঙ্গে” সূরা নিসার নিম্ন আয়াতের তাফসীরে এর বিস্তারিত আলোচনা
করা হয়েছে।
্ 1
৬৮০) ৩১০১০৬% 0১6 391%৮১5 59%4)11১8421%
এবং তোমরা আল্লাহরই ইবাদাত কর এবং তাঁর সাথে কোন বিষয়ে অংশী
স্থাপন করনা; এবং মাতা-পিতার সাথে সদ্যাবহার কর । (সূরা নিসা, ৪ ঃ ৩৬)
হাসান বাসরী (রহঃ) বলেন ঃ এর ভাবার্থ হচ্ছে তোমরা ভাল কাজের আদেশ
কর ও মন্দ. কাজ হতে বিরত রাখ । আর সহনশীলতা, ক্ষমা করার নীতি গ্রহণ
কর। এটাই উত্তম চরিত্র যা গ্রহণ করা উচিত। (ইব্‌ন আবী হাতিম ১/২৫৮)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
|, কোন ভাল জিনিসকে খৃণা করনা, কিছু করতে না পারলেও অন্ততঃ তোমার
ভাইয়ের সাথে হাসি মুখে সাক্ষাৎ কর। (আহমাদ ৫/১৭৩ মুসলিম ৪/২০২৬,
তিরমিযী ৫/৫২৬)। সুতরাং আল্লাহ প্রথমে তার ইবাদাতের নির্দেশ দেন,
| অতঃপর পিতা মাতার খিদমাত করা, আত্মীয় স্বজন, ইয়াতীম ও মিসকীনদের
প্রতি সুনজর দেয়া এবং জনসাধারণের সাথে উত্তমভাবে কথা বলা ইত্যাদির
/” নির্দেশ দেন। এরপর কতকগুলি গুরুত্বপূর্ণ বিষয়েরও আলোচনা করেন। যেমন
