সূরা ২ ঃ বাকারাহ ২৭৭ পারা ১
বলেন ঃ 'সালাত আদায় কর, যাকাত দাও ।” তারপর এ সংবাদ দেন যে, তারা
প্রতিশ্রুতি ভঙ্গ করে এবং অল্প লোক ছাড়া তাদের অধিকাংশই অবাধ্য হয়ে যায়।
এ উম্মাতকেও এই নির্দেশই দেয়া হয়েছে। যেমন আল্লাহ তা'আলা বলেন $
1 ক ক ঞ প। টেট রণ ূ্ 22 1-:1 সূ
5৫ ৬%%% ৩৮০] ৩2৪ র 5 ০৫৪ 91%৮5 ঠ5 0১1 1১8৭13
ও তা চ তা2 0৬3 ভিত ১৬315 গো ৬১১৬৩ 5 ৩১৫০০ 5 তাটর।
55822 ৩৪ ৬০৫. ১১১৭১ 6) ঠা ৩ ০5 0০৮৫১ ০১ 4
(3৮০০১ ভতভত তেও কাম ৬)% রো চু 22? তে ্
“এবং তোমরা আল্লাহরই ইবাদাত কর এবং তাঁর সাথে কোন বিষয়ে অংশী
স্থাপন করনা; এবং মাতা-পিতার সাথে সদ্ধবহার কর এবং আত্মীয়-স্বজন, _
পিতৃহীন, দরিদ্র, সম্পর্কর্বিহীন প্রতিবেশী, পার্শ্ববর্তী সহচর ও পথিক এবং __
তোমাদের দাস-দাসীদের সাথেও সদ্যবহার কর; নিশ্চয়ই আল্লাহ অহংকারী ৮
আত্মাভিমানীকে ভালবাসেননা । (সূরা নিসা, ৪ ঃ ৩৬) চা
এই উম্মাত অন্যান্য উম্মাতের তুলনায় এ সব নির্দেশ মানার ব্যাপারে এবং __
এর উপর আমল করার ব্যাপারে অনেক বেশি দৃঢ় প্রমাণিত হয়েছে। ৮ +৮
_চ৪া এবং আমি য্থ্ন[ু 0, ঢল ৰা.

। ঞ ০ ঞ ক রণ ক তা রণ এট
তোমাদের অঙ্গীকার গ্রহণ ১ কে রে ভাতা ১১০ ৩% তে
করেছিলাম যে, পরস্পর :,, 22 ৬: না 2১, ৫
রক্তপাত করবেনা এবং স্বীয় ৷ ০৮2৮৮ ১ 3 ্ৈ 4১ ০৮৩১৩ বৃ
বাসস্থান হতে আপন পা ১ ৩ গত
ব্যক্তিদেরকে বহিস্কার? শে ০499১ ৬% পি]
করবেনা; অতঃপর তোমরা সাদ টিটি
স্বীকৃত হয়েছিলে এবং ৩১৩৬০ পেত)
তোমরাই ওর সাক্ষী ছিলে।

৮৫। অনস্তর সেই তোমরাই | - ,? 2৫ দাঃ17 ১০১ ৫১
১১ ৬৮০১ রা ৯১৯০ ্ণা
তোমরা তোমাদের মধ্য হতে ঞ 2৩ এও ঠচ৯ রর ৮ 22 “ও
ক ++ ৪ নি কপ এ তলা ক
এক দলকে তাদের গৃহ হতে ০ হা ৩১৯৮ ০৯০৩ ০০ )
বহিস্কার করে দিচ্ছ, তাদের
