সূরা ২ ঃ বাকারাহ ২৭৯ পারা ১
মাদীনার দু'টি বিখ্যাত গোত্রের শাস্তি চুক্তি
এবং তা ভঙ্গ করা

মাদীনার আনসারগণের দু'টি গোত্র ছিল ঃ (১) আউস ও (২) খাযরায।
ইসলামের পূর্বে এই গোত্রদ্বয়ের মধ্যে কখনও কোন মিল ছিলনা ৷ পরস্পর যুদ্ধ
বিগ্রহ লেগেই থাকত। মাদীনার ইয়াহুদীদের তিনটি গোত্র ছিল ঃ£ (১) বানু
কাইনুকা, (২) বানু নাযীর এবং (৩) বানু কুরাইযা ৷ বানু কাইনুকা ও বানু নাযীর
খাযরাজের পক্ষপাতী ছিল এবং তারা বন্ধুতে পরিণত হয়েছিল । আর বানু কুরাইযার
বন্ধুত্‌ ছিল আউসের সঙ্গে । আউস ও খাযরাযের মধ্যে যখন যুদ্ধ শুরু হত তখন
ইয়াহুদীদের তিনটি দল নিজ নিজ মিত্রের সঙ্গে যোগ দিয়ে শত্রুদের বিরুদ্ধে যুদ্ধ
করত। দুই পক্ষের ইয়াহুদী স্বয়ং তাদেরই হাতে মারাও যেত এবং সুযোগ পেলে
একে অপরের ঘর বাড়ী ধ্বংস করত এবং দেশ থেকে তাড়িয়েও দিত। ধন-মালও
দখল করে নিত। অতঃপর যুদ্ধ বন্ধ হয়ে গেলে পরাজিত দলের ইয়াহুদী
বন্দীদেরকে ইয়াহুদীরা মুক্তিপণ দিয়ে ছাড়িয়ে নিত এবং বলত ঃ 'আমাদের প্রতি
আল্লাহর নির্দেশ আছে যে, আমাদের মধ্যে যদি কেহ বন্দী হয় তাহলে আমরা যেন _
তাদেরকে মুক্তিপণ দিয়ে ছাড়িয়ে নেই। তারই উত্তরে মহান আল্লাহ তাদেরকে
বলছেন ঃ “এর কারণ কি এই যে, আমার এ হুকুম মানছ? কিন্তু আমি তোমাদেরকে
বলেছিলাম তোমরা পরস্পর কাটাকাটি করনা, একে অপরকে বাড়ী হতে বের করে
দিওনা, তা মানছনা কেন? এক হুকুমের উপর ঈমান আনা এবং অন্য হুকুমকে
অমান্য করা, এটা আবার কোন ঈমানদারী?” আয়াতে আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ নিজেদের রক্ত প্রবাহিত করনা, নিজেদের লোককে তাদের বাড়ী
হতে বের করে দিওনা । কেননা তোমরা এক মাযহাবের লোক এবং সবাই এক
আত্মার মত । রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

সমস্ত মু'মিন পরস্পর বন্ধুত্ব, দয়া ও সাহায্য-সহানুভূতি করার ব্যাপারে
একটি শরীরের মত ৷ কোন একটি অঙ্গের ব্যথায় সমস্ত শরীর অস্থির হয়ে থাকে,
শরীরে জ্বর চলে আসে এবং রাতে নিদ্রা হারিয়ে যায়। (মুসলিম ৪/১৯৯৯)
এরকমই একজন সাধারণ মুসলিমের বিপদে সারা বিশ্ব জাহানের মুসলিমদের
অস্থির হওয়া উচিত ।

আবৃদ খায়ের (রাঃ) বলেন ঃ 'আমরা সালমান ইব্ন রাবীর (রাঃ) নেতৃত্তে
'লালজারে' জিহাদ করছিলাম। ওটা অবরোধের পর আমরা এ শহরটি দখল
করি। ওর মধ্যে কিছু বন্দীও ছিল । এদের মধ্যে একটি ক্রীতদাসীকে আবদুল্লাহ
ইবৃন সালাম (রাঃ) সাতশ' তে কিনে নেন। রাসূল জালুতের' নিকট পৌছে
