১
সূরা ২ ঃ বাকারাহ ২৮৮ পারা ১
অভিশাপের উপর অভিশাপ
ভাবার্থ এই যে, এ ইয়াহুদীরা, যারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সত্যতা স্বীকারের পরিবর্তে তাকে মিথ্যাবাদী প্রতিপন্ন করে এবং তার
প্রতি ঈমান আনার পরিবর্তে কুফরী করে, তাকে সাহায্য করার পরিবর্তে তার
বিরুদ্ধাচরণ ও শত্রুতা করে; আর এর কারণে তারা নিজেদেরকে আল্লাহর যে
রোষানলে নিক্ষেপ করেছে তা অত্যন্ত জঘন্য জিনিস, যা তারা উত্তম জিনিসের
পরিবর্তে গ্রহণ করেছে। ওর কারণ শুধুমাত্র হিংসা বিদ্বেষ, অহংকার ও অবাধ্যতা
ছাড়া আর কিছুই নয়।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদের মধ্য হতে না হয়ে
আরাবদের মধ্য হতে হয়েছিলেন বলেই তারা তার থেকে মুখ ফিরিয়ে নেয়। অথচ
আল্লাহর উপরে পরম বিচারক আর কেহ নেই । রিসালাতের হকদার কে তা তিনি
ভালভাবেই জানেন। তিনি তার দান ও অনুগ্রহ স্বীয় বান্দাদের মধ্যে যাকে ইচ্ছা
তাকেই দিয়ে থাকেন। সুতরাং এক তো তাওরাতের নির্দেশাবলী মান্য না করার
কারণে তাদের উপর আল্লাহর গযব ছিলই, এখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে অস্বীকার করার কারণে তাদের উপর দ্বিতীয় গযব নেমে আসে।
তারা হিংসা-বিদ্বেষের বশবর্তাঁ হয়ে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নাবুওয়াতকে অস্বীকার করেছিল এবং এ হিংসা বিদ্বেষের প্রকৃত কারণ
তাদের অংহকার। এ জন্যই তাদেরকে লাঞ্ছিত ও অপদস্থ করা হয়েছিল, যেন
পাপের পূর্ণ প্রতিদান হয়ে যায়। আল্লাহ্‌ তা'আলা বলেন ঃ
? ঞ,
০১৮৯১০৪৪০১৫ ১৬০৫%০০ ৬০ ৩১০১১০০৭০১5 6)
কিন্তু যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাঞ্ছিত হয়ে ৷ (সূরা মু'মিন, ৪০ ঃ ৬০) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ
কিয়ামাতের দিন অহংকারী লোকদেরকে মানুষের অবয়বে পিঁপড়ার মত ছোট
আকারে উঠানো হবে। তাদেরকে সবাই দলিত মথিত করে চলে যাবে এবং
তাদেরকে জাহান্নামের 'বুস' নামক কয়েদখানার মধ্যে নিক্ষেপ করা হবে, যে
স্থানের আগুন অন্য আগুন অপেক্ষা অধিক তাপ বিশিষ্ট হবে। আর তাদেরকে
জাহান্নামের রক্ত, পুঁজ ইত্যাদি পান করানো হবে। (আহমাদ ২/১৭৯)
৯১। এবং যখন তাদেরকে বলা 7 % রন ন্‌
হয় ঃ আল্লাহ যা অবতীর্ণ করেছেন 4%7-21 03191 5-৭৷
