সূরা ২ ঃ বাকারাহ ২৯৭ পারা ১
প্রথম খাবার হবে মাছের কলিজা । যখন স্বামীর বীর্য স্ত্রীর বীর্যের উপর প্রাধান্য
লাভ করে তখন পুত্র সন্তান জন্ম গ্রহণ করে, আর যখন স্ত্রীর বীর্য স্বামীর বীর্যের
উপর প্রাধান্য লাভ করে তখন কন্যা সন্তানের জন্য হয় ।

এ উত্তর শুনেই আবদুল্লাহ ইব্‌ন সালাম (রাঃ) মুসলিম হয়ে যান এবং পাঠ করেন
ঃ 2 10১2%162% 2 4) ₹। এ) এ 'আমি সাক্ষ্য দিচ্ছি যে, আল্লাহ ছাড়া কেহ
উপাস্য নেই এবং আরও সাক্ষ্য দিচ্ছি যে, আপনি আল্লাহর রাসূল ।'

অতঃপর তিনি বলেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
ইয়াহুদীরা খুবই নির্বোধ ও অস্থির প্রকৃতির লোক আপনি তাদেরকে আমার সম্বন্ধে
জিজ্ঞাসাবাদ করার পূর্বেই যদি তারা আমার ইসলাম গ্রহণের সংবাদ জেনে নেয়
তাহলে তারা আমার সম্বন্ধে খারাপ মন্তব্য করবে (সুতরাং আপনি তাদেরকে প্রথমে
জিজ্ঞাসাবাদ করুন) ।” অতঃপর ইয়াহুদীরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নিকট আগমন করলে তিনি তাদেরকে জিজ্ঞেস করেন ঃ “তোমাদের মধ্যে
আবদুল্লাহ ইব্‌ন সালাম কেমন লোক?' তারা বলে ঃ তিনি আমাদের মধ্যে উত্তম
লোক ও উত্তম লোকের ছেলে, তিনি আমাদের নেতা ও নেতার ছেলে ।' রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ “তিনি যদি ইসলাম গ্রহণ করেন তাহলে
তোমাদের মত কি?' তারা বলে ঃ 'আল্লাহ্‌ তাকে ওটা হতে রক্ষা করুন!” অতঃপর
আবদুল্লাহ ইব্‌ন সালাম (রাঃ) বের হয়ে আসেন (তিনি এতক্ষণ আড়ালে ছিলেন)
এবং পাঠ করেন ৪ 'আমি সাক্ষ্য দিচ্ছি যে, আল্লাহ ছাড়া কেহ উপাস্য নেই এবং
আরও সাক্ষ্য দিচ্ছি যে, মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার রাসূল ।'
তখনই তারা বলে উঠে ঃ “সে আমাদের মধ্যে খারাপ লোক এবং খারাপ লোকের
ছেলে, সে অত্যন্ত নিম্ন স্তরের লোক ।' আবদুল্লাহ ইব্‌ন সালাম (রাঃ) তখন বলেন ঃ
“হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি এই ভয়ই করেছিলাম ।'
(ফাতহুল বারী ৭/৩১৯, ৮/১৫) একমাত্র ইমাম বুখারী (রহঃ) এ হাদীসটি
বর্ণনাকারীদের ক্রমধারাসহ বর্ণনা করেছেন। ইমাম বুখারী (রহঃ) ও মুসলিম (রহঃ)
আনাস (রাঃ) হতে আরও একটি সূত্রে বর্ণনা করেছেন। (বুখারী ৩৩২৯, ৩৯১১,
৩৯৩৮; মুসলিম ৩১৫)

কেহ্‌ কেহ বলেন, ৷ শব্দের অর্থ 'দাস' এবং এর পূর্বের শব্দগুলি হচ্ছে আল্লাহর
নাম। যেমন আরাবী ভাষায় ৬৭ ১৩৮০) ৬৭ ১৩০2%। ৬৭০ ১%%। ৬০০
০৯৪৭) ১০ *৪েল। ১০ ৬১2) ১৭5 *৬:১১৬৪]। ইত্যাদি। ৬১৭৫ শব্দটি সব
