টেছেছেজেছেছেছেজেজেজেছেমেজেজেজেছেহজেজেডেজেজেজেজেজেজেছেজেজেজে রে চুমা ১
সূরা ২ ঃ বাকারাহ ৩০৯ পারা ১
স্বভাব চরিত্রকে সে ঘৃণা করবে অথবা অন্তরে শত্রুতার ভাব জেগে যাবে ইত্যাদি ।
আস্তে আস্তে এসব বৃদ্ধি পাবে এবং শেষ পর্যন্ত তাদের মধ্যে বিচ্ছেদ ঘটবে ।

আল্লাহর নির্ধারিত সময়ে নির্দিষ্ট ঘটনা ঘটবেই

অতঃপর আল্লাহ তা'আলা বলেন 20১) ১১ ১! ১০1৩৫ ৬ ০৩১৩ ০১৫3
যাদু দ্বারা আল্লাহর ইচ্ছা ছাড়া কোন ক্ষতি সাধিত হয়না ৷ অর্থাৎ ক্ষতি সাধন করা
তাদের ক্ষমতার মধ্যেই নেই। আল্লাহর ভাগ্য লিখন অনুযায়ী তার ক্ষতিও হতে
পারে, আবার তাঁর ইচ্ছা হলে যাদু নিষ্ক্রিয়ও হতে পারে। ভাবার্থ এও হতে পারে
যে, যাদু শুধুমাত্র এঁ ব্যক্তিরই ক্ষতি করে থাকে, যে ওটা লাভ করে ওর মধ্যে
প্রবেশ করে।

এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন 9 ৮১৮৫ (2 ০১৮১০%%3
7₹$%4: তারা এমন জিনিস শিক্ষা করে যা তাদের জন্য শুধুই ক্ষতিকারক, যার
মধ্যে মোটেই উপকার নেই । এ ইয়াহুদীরা জানে যে, ১০১১) ১1১2১ ৬:%% 3
3%£ ৬৫ ॥নে১। ও %৫ ৫ যারা আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের আনুগত্য ছেড়ে যাদুর পিছনে লেগে থাকে তাদের জন্য আখিরাতের
কোনই অংশ নেই। তাদের না আছে আল্লাহর কাছে কোন সম্মান, আর না
তাদেরকে ধর্মভীরু মনে করা হয়। অতঃপর আল্লাহ তা'আলা বলেন যে, যদি
তাদের এ মন্দ কাজের অনুভূতি হত এবং ঈমান এনে আল্লাহভীরুতা অবলম্বন
করত তাহলে ওটা নিঃসন্দেহে তাদের জন্য মঙ্গলজনক ছিল । কিন্তু এরা অজ্ঞান
ও নির্বোধ ৷ অন্য জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ

4০4 ৮ 2৩০৭ ০, 1 ৭০ যা রে 1 ৫ পা 2:
টে 2৯1 ৬০ ১১ 2৬ ৬175 (25 শি 1১551 ৩2041 03

রর | 1 ৬০ ৮ ্ চ%
০১১১৬ ১) ৪২৩ 9 ৬94০০

যাদেরকে জ্ঞান দেয়া হয়েছিল তারা বলল ৪ থিক্‌ তোমাদেরকে! যারা ঈমান
আনে ও সৎ কাজ করে তাদের জন্য আল্লাহর পুরস্কার শ্রেষ্ঠ এবং ধৈর্যশীল ব্যতীত
এটা কেহ পাবেনা । (সূরা কাসাস, ২৮ ঃ ৮০)

ইমাম আহমাদ (রহঃ) ও পূর্ব যুগীয় মনীষীদের একটি দল যাদু বিদ্যা
শিক্ষার্থীকে কাফির বলেছেন। বাজালাহ ইব্ন উবাইদ (রহঃ) বলেন ঃ 'উমার
