দযেজেজেমেমেযেছেহেজেজেজেজেমেডেছে মম মো 21 .
সূরা ২ ঃ বাকারাহ ৩১১ পারা ১
মধ্যে এমন লোকও আছে যারা কথাকে প্রকৃত শব্দ হতে সরিয়ে দেয় এবং বলে
আমরা শুনি, কিন্তু মানিনা। তারা ধর্মকে বিদ্রূপ করার জন্য জিহ্বাকে ঘুরিয়ে
ফিরিয়ে £515$ বলে । যদি তারা বলত ঃ আমরা শুনলাম এবং মানলাম, আমাদের
কথা শুনুন এবং আমাদের প্রতি মনোযোগ দিন তাহলে এটাই তাদের জন্য উত্তম
ও উচিত হত । কিন্তু আল্লাহ তা'আলা তাদের কুফরীর কারণে তাদেরকে স্বীয়
রাহমাত হতে দূরে নিক্ষেপ করেছেন, তাদের মধ্যে ঈমান খুব কমই রয়েছে।
আল্লাহ তা'আলা বলেন ঃ

(৫৯). ০১৬০ না 6 ৪৩০ ১০ রর চা] রণ রণ প্‌
3 ৯০ ৩০৮৯৯ 3 2242 1743 2০ ৩ | ৩০৮৮০ 1১১ ন্১১ । ০৫

লে ১৫০ দিদা চি পাত তাও রি
ও ৩১৪৩) ৬ ৪3 কিউ 3 2৩ ৬5159 ০০৪ ০৯০ ভা 5 2১০৫
৮1৪ 4১১৮৫] তত্র নুন ইত তত ররশিণস পের সে
3? 29313 পি 12১2 ০ ৫ ৩৪ 13 72] 3 ৯৮13 ০৫ কে ও প্ঞি 12
রর ক ২ ক %, ৪ নূর রর
১১৯5 ১) ০১৮০৫ঠ১ %3 ৮৬৩১১ 4০ ৩%

ইয়াহুদীদের মধ্যে কেহ কেহ যথাস্থান হতে বাক্যাবলী পরিবতিরত করে এবং
বলে ৪ আমরা শ্রবণ করলাম ও অগ্রহা করলাম; এবং বলে, শোন - না শোনার
মত; এবং তারা স্বীয় জিহ্বা বিকৃত করে ও ধর্মের প্রতি দোষারোপ করে বলে
'রাইনা? এবং যদি তারা বলত, 'আমরা শুনলাম ও মেনে নিলাম; এবং
আমাদেরকে বুঝার শক্তি দাও' তাহলে এটা তাদের পক্ষে উত্তম ও সঠিক হত;
কিন্তু আল্লাহ তাদের অবিশ্বাস হেতু তাদেরকে অভিসম্পাত করেছেন; অতএব অল্প
সংখ্যক ব্যতীত তারা বিশ্বাস করেনা । (সূরা নিসা, ৪ ঃ ৪৬)

হাদীসসমূহে এটাও এসেছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ “এরা যখন সালাম করত তখন বলত “'আসসামু আলাইকুম'। আর
'সামুন' শব্দের অর্থ হচ্ছে মৃত্যু। সুতরাং তোমরা তার উত্তরে বল “ওয়া
আলাইকুম” তাদের ব্যাপারে আমাদের দু'আ কবুল হবে কিন্তু আমাদের ব্যাপারে
তাদের দু'আ কবুল হবেনা ।' মোট কথা, কথা ও কাজে তাদের সাথে সাদৃশ্য
নিষিদ্ধ । মুসনাদ আহমাদের হাদীসে ইবৃন উমার (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ

আমি কিয়ামাতের নিকটবর্তা| সময়ে তরবারীর সঙ্গে প্রেরিত হয়েছি। আল্লাহ
তা'আলা আমার আতহার্য আমার বর্শার ছায়ার নীচে রেখেছেন এবং লাঞ্ছুনা ও

_. প্্ল্মমম্ম্্ম্থথথাাাা
