সূরা ২ ঃ বাকারাহ ৩১৩ পারা ১
তারা যেন এ সমস্ত কাফিরদের অনুসরণ না করে এবং তাদের সাথে বন্ধুত্ব না
করে। কারণ তারা কখনো মুসলিমদের কল্যাণ চায়না ।

আল্লাহ তা'আলা মন্দ অন্তর বিশিষ্ট লোকদের হিংসা ও বিদ্বেষ সম্পর্কে

মুসলিমদেরকে বলছেন যে, তারা যে একজন পূর্ণাঙ্গ নাবী সাল্লাল্লাহু "আলাইহি
ওয়া সাল্লামের মাধ্যমে পূর্ণাঙ্গ শারীয়াত লাভ করেছে এ জন্য ওরা জ্বলে পুড়ে
মরছে। ওদের এটা জানা উচিত যে, এটাতো আল্লাহ বারী তা'আলার অনুগ্রহ ৷
তিনি যাকে চান তার উপরই অনুগ্রহ বর্ষণ করে থাকেন । তিনি বড়ই অনুগ্রহশীল ।

১০৬। আমি কোন - 7 চক)
আয়াতের হুকুম রহিত করলে | ৮০১1 23122 ০০ ৫
নস মতটিকে বিস্মৃত ১৮১ ৮ টা
করিয়ে দিলে তদপেক্ষা উত্তম | 4 4- ১14-27১9% ৩০
অথবা তদনুরূপ আয়াত
আনয়ন করি; তুমি কি। 2০১৫ ১:৫০ ॥: 21,151
জাননা যে, ত্র র্সর্ব ১ 7৩” রত ০-৬৪৪৬০০১/ ক্
বিষয়ের উপরই ক্ষমতাবান?

১০৭। তুমি কি জাননা যে, | ১/১, (7:১৮, ০7৫,৫১৫
আকাশ ১ পৃথিবীর ০১৯ ১১ €] পি পে 1৫
আধিপত্য আল্লাহরই এবং নি মাছ দে র্‌
আল্লাহ ব্যতীত তোমাদের 8% ৮1? ৩১১১ 9 জপ
কোন বন্ধুও নেই এবং কোন ;
সাহায্যকারীও নেই? 7৯ ১%১0%৬%2%১। ৩১১

'নাসৃখ' এর মুল তত্ত্ব
আবদুল্লাহ্‌ ইব্‌ন আব্বাস (রাঃ) বলেন যে, 'নাসখ্‌' এর অর্থ হচ্ছে পরিবর্তন ।
(তাবারী ২/৪৭৩) মুজাহিদ (রহঃ) বলেন যে, এর অর্থ হচ্ছে সরিয়ে দেয়া, যা
লিখার সময় (কখনও) অবশিষ্ট থাকে, কিন্তু হুকুম পরিবর্তন হয়ে যায়৷ (ইব্‌ন
আবী হাতিম ১/৩২১) ইবৃন মাসউদের (রাঃ) ছাত্র আবুল আলীয়া (রহঃ) এবং
মুহাম্মাদ ইব্‌ন কা'ব আল কারাযীও (রহঃ) এ রকমই বর্ণনা করেছেন৷ (ইব্‌ন
আবী হাতিম ১/৩২২) যাহ্হাক (রহঃ) বলেন যে, এর অর্থ হচ্ছে ভুলিয়ে দেয়া ।
