সূরা ২ ঃ বাকারাহ ৩১৫ পারা ১
“অর্থাৎ নাসিখকে মানসূখের পিছনে রাখি ।' আবুল আলীয়া (রহঃ) বলেন $ 'অর্থাৎ
আমার নিকট ওটা টেনে নেই ।' উমার (রাঃ) খুৎবায় (৪৮৫০২ পড়েছেন এবং ওর
অর্থ “পিছনে হওয়া' বর্ণনা করেছেন। ০১ পড়লে ওর ভাবার্থ হবে 'আমি ওটা
ভুলিয়ে দেই ।” আল্লাহ তা'আলা যে হুকুম উঠিয়ে নিতে ইচ্ছা করতেন ওটি নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে ভুলিয়ে দিতেন ।
সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) ($:১১ পড়তেন । এতে তাকে কাসিম ইবৃন
আবদুল্লাহ রেহঃ) বলেন যে, সাঈদ ইব্‌ন মুসাইয়্যাব (রহঃ) তো একে (৪৮৫০
পড়তেন । তখন তিনি বলেন যে, সাঈদের (রহঃ) উপর কিংবা তার বংশের উপর
কুরআন মাজীদ অবতীর্ণ হয়নি। আল্লাহ তা'আলা বলেন ঃ
০০ ১3 ও ০৮০
অচিরেই আমি তোমাকে পাঠ করাবো, ফলে তুমি বিস্মৃত হবেনা ৷ (সূরা
আ'লা, ৮৭ ঃ ৬) তিনি আরও বলেন ঃ
এ ৮০151৩৩5১13
যদি ভুলে যাও তাহলে তোমার রাব্বকে স্মরণ কর । (সূরা কাহফ, ১৮ ঃ ২৪)
উমারের (রাঃ) ঘোষণা রয়েছে $ঃ 'আলী (রাঃ) উত্তম ফাইসালাকারী এবং
উবাই (রাঃ) সবচেয়ে বেশি কুরআনের পাঠক। আমরা উবাইর (রাঃ) কথা ছেড়ে
দেই। কেননা তিনি বলেন, 'আমি যা আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের মুখে শুনেছি তা ছাড়বনা, অথচ আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন
৪ 'আমি যা মানসূখ করি বা ভুলিয়ে দেই, তা হতে উত্তম বা তারই মত আনয়ন
করি।' (বুখারী, আহমাদ)
. “তা হতে উত্তম হয়' অর্থাৎ বান্দাদের জন্য সহজ ও তাদের আরাম
হিসাবে, কিংবা “তারই মত হয়'। কিন্তু আল্লাহ্‌ তা'আলার দূরদর্শিতা তার
পরেরটাতেই রয়েছে।
