। পাছা
সূরা ২ ঃ বাকারাহ ৩২০ পারা ১
অনুরূপভাবে বিনা প্রয়োজনে যারা প্রশ্ন করে তাদের অবস্থাও তাই। কুরআনুল
হাকীমে এক জায়গায় আছে ঃ
নী 2১ূ৮৯2 ৪৫ ক ঠ 2 ০ত১ ৭০১৩৫ *%।র্1 2+স4
জাল 515 4০১ 17৮০9 102 ৩০৯।2৩৩ ০284 ৫125 গৈ!
লে [ র্‌ নে
ঠা ০৯৪5 -৮০০৫ পি
তুমি কি তাদের প্রতি লক্ষ্য করনা যারা আল্লাহর অনুগ্রহের বদলে
অকৃতজ্ঞতা প্রকাশ করে এবং তাদের সম্প্রদায়কে নামিয়ে আনে ধ্বংসের আলয়
জাহান্নামে, যার মধ্যে তারা প্রবেশ করবে, কত নিকৃষ্ট এ আবাসস্থল! (সূরা
ইবরাহীম, ১৪ £ ২৮-২৯)
আবুল আলীয়া (রহঃ) বলেন যে, তারা আরামের পরিবর্তে কষ্টকে গ্রহণ করে
নিয়েছে। (ইব্‌ন আবী হাতিম ১/৩৩০)
১০৯। কিতাবীদের | ১1 নে (512 ৬ 95৩৯৫৮%
ভেবে] | 3,৫ ৬৬ ০৭৭
অনেকে তাদের প্রতি সত্য রাজ ৮
প্রকাশিত হওয়ার পর তারা | ৫1%2£7/-/: ৩১1১৬ ৫১২ ৫১৫),/
্য 1 ১০০ (০০৩ ০০১১৪
তাদের অন্তর্ছিত বিদ্বেষ সি চা ার্ল ৮
9 সত: 25 2 র্‌ রন তি এল গত পর
বশতঃ তোমাদেরকে বিশ্বাস ১০৫ ৬% -৬৮২০1 ১০৪ ৬%। ৩০০০
স্থাপনের পরে অবিশ্বাসী ০
4 ্ ্ঁ নূর ৫1/
করতে ইচ্ছা করে; কিন্তু যে 9 12225 টেল পো ০০ এও
পরত ালাহরং আদেশ ৮ ১ ৮৮ চ
আনয়ন না করেন সে পর্যন্ত । ৩) 17১ ৯১ 00 2 12৮4.2
তোমরা ক্ষমা কর ও উপেক্ষা ১ শিকাছি দা, ৮১ :
করতে থাক; নিশ্চয়ই আল্লাহ 23১০2706৬৫6 ৬০ ৫৬১|
সর্ব বিষয়ের উপর ঠ
ক্ষমতাবান।

১১০। আর তোমরা।৷। , গস কের?
সালাত প্রতিষ্ঠিত কর ও 1১51? 8১০) ১1 9
যাকাত প্রদান কর; এবং ৷ , নব

£1: ৭৯ 4. র্‌
তোমরা স্ব স্ব জীবনের জন্য ০০০০৩১৭1220 2? 82)
র্‌ যে সতকাজ অগ্রে প্রেরণ রদ
|
