সূরা ২ ঃ বাকারাহ ৩২২ পারা ১
নে ৰা ৮১৫ ১2৫ 2 2৭১৫ নে ্। লু ৫স-স*১:৫1:
7 1 ০28৩1 023 পপ 2৫ ০০ 11 ঠা ০৪৩০) চে ০৯০১০ 3
126

তোমাদের পূর্বে যাদেরকে এই প্রদত্ত হয়েছে ও যারা অংশী স্থাপন করেছে
তাদের নিকট হতে তোমাদেরকে বহু দুঃখজনক বাক্য শুনতে হবে ৷ (সূরা আলে
ইমরান, ৩ ঃ ১৮৬)

ইব্‌ন আব্বাস (রাঃ) বলেন $ঃ অতঃপর অন্য আয়াত অবতীর্ণ হয় এবং তার
ফলে পূর্বের নির্দেশ উঠে যায়। এখন তাদেরকে প্রতিশোধ গ্রহণ ও আত্মরক্ষার
ব্যবস্থা গ্রহণের নির্দেশ দেয়া হচ্ছে।

ঠ ]) 4 ঢা কা 2?2 নে
০৮০১৫০ ০৯৮ ০১৮১০1১০০৬৬

অতঃপর মুশরিকদেরকে যেখানে পাবে তাদের সাথে যুদ্ধ কর এবং হত্যা

কর । (সূরা তাওবাহ, ৯ $ঃ ৫)
15 ঞ ে ৪ ১৮ ক ৫৮ ্ণো / ৯2৫
চিট 2৯2৬ 9৮১৬ ৩১৮০৫৪৫ ঠ ০29011৮৩৬

যে সব আহলে কিতাব আল্লাহর প্রতি ঈমান রাখেনা এবং কিয়ামাত দিনের

প্রতিও না। (সূরা তাওবাহ, ৯ ঃ ২৯) অন্যত্র বলা হয়েছে ঃ
পুসক*। ৩ ? পা
৩০১)৩2০০ পি :$

যে পর্যন্ত না তারা অধীনতা স্বীকার করে । (সূরা তাওবাহ, ৯ ঃ ২৯)

উসামা ইব্ন যায়িদ (রাঃ) বর্ণনা করেন যে, আলোচ্য আয়াতের পরিপ্রেক্ষিতে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং সাহাবীগণ কাফির ও আহলে
কিতাবীদেরকে স্ষমাসুন্দর দৃষ্টিতে দেখতেন। অতঃপর আল্লাহ তাদের বিরুদ্ধে
যুদ্ধ করার আদেশ দেন। ফলে কুরাইশদের যে সমস্ত শক্তিশালী নেতা ও যোদ্ধা
ছিল তাদের মধ্য থেকে আল্লাহর তরফ থেকে যাদের ধ্বংস হওয়া নির্ধারিত ছিল
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সেনাবাহিনীর হাতে তারা নিহত হয়।
(ইব্ন আবী হাতিম ১/৩৩৩) )

আর বদর প্রান্তরে যে প্রথম যুদ্ধ সংঘটিত হয় তাতেই মুশরিকরা ভীষণভাবে
পরাজিত হয় এবং তাদের বড় বড় নেতৃবৃন্দের মৃতদেহে মাইদান পূর্ণ হয়ে যায়।
