সূরা ২ ঃ বাকারাহ ৩৩০ পারা ১
বাইতুল্লাহর বিধ্বস্ত হওয়ার বর্ণনাক্রমিক তালিকা
ইমাম ইব্ন জারীরের (রহঃ) 'মাক্কার মুশরিকেরা বাইতুল্লাহর বিধ্বস্তির চেষ্টা
করেনি' এই উক্তির উত্তর এই যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও
তার সহচরবৃন্দকে (রাঃ) মাক্কা হতে বিতাড়িত করা এবং পবিত্র কা'বা ঘরে মূর্তি
স্থাপন করার চেয়ে বড় ধ্বংস আর কি হতে পারে? স্বয়ং কুরআনে ঘোষিত হচ্ছে ঃ
তত “এ নস তা 2০৫ 7 ৩৩ / ১ ১ রন স্প।”-ূ
ঞ? 2 1.) তল ] ৩৮৩১ ৩০৫ 2 বং ? 4৭৬ রে ১.০ সা লৈ (2?
পা ৷ ৮
2৮. ০৫২৩৭ তঞ্রে ৫ ০০:৯১১১৪ 2৩৫ বা 1 সা চ ১117117
০৮ তা ০১১৬] 2%) 3 ০১৫২১) ১) ১৪2১3 1৩) চ%( 2১3 1৮4
কিন্ত তাদের কি বলার আছে যে জন্য আল্লাহ তাদের শাস্তি দিবেননা, যখন তারা
মাসজিদুল হারামের পথ রোধ করছে, অথচ তারা মাসজিদুল হারামের তত্বাবধায়ক
নয়? আল্লাহভীরু লোকেরাই উহার তত্তাবধায়ক, কিন্ত তাদের অধিকাংশ এটা অবগত
নয় । (সূরা আনফাল, ৮ ঃ ৩৪) অন্য স্থানে আল্লাহ্‌ তা'আলা বলেন ঃ 'এসব লোক
মাসজিদুল হারাম হতে বাধা দিয়ে থাকে ।' অন্যত্র বলেন ঃ
রা ন র্‌ চা ১৫ ৯/তি০ ৯ 2717 21147
কোলা ৬০ ৩১৬৬১ 2৬) ৩2০০০ 1১5৮৯3 ৬1 ০৬৮৮১ ৩৬ ৬
সূ নব প্লে ! রর ন্‌ ৮ ০ 2 গা নত
১১৯১ ৮০] ৩১১৩০ ঠ১০। 33 ঠেলা ১৩6১০ এগ ৮১৬৩৬
2 ৮৫ গু রঃ নে 12 জে ৬ 1 রা, ঢা
38১1 ৫613 8৮৬ 2619 কে ট। 2১2 3 24১৬ ৩21 ৬৫ 2০ ৫৭০০৫
27103 কেক ক | চা বসল
নে ১৫৮ 122 কা তা এগ ৬০০৯১ ১) সস পি
মুশরিকরা যখন নিজেরাই নিজেদের কুফরী স্বীকার করে তখন তারা আল্লাহর
মাসজিদের রক্ষণাবেক্ষণ করবে এমন তো হতে পারেনা ৷ তারা এমন যাদের
সমস্ত কাজ ব্যর্য এবং তারা জাহান্নামে স্থায়ীভাবে অবস্থান করবে ৷ আল্লাহর
মাসজিদণ্ডলি সংরক্ষণ করা তাদেরই কাজ, যারা আল্লাহর প্রতি ও কিয়ামাত
দিনের প্রতি ঈমান আনয়ন করে এবং সালাত কায়েম করে ও যাকাত প্রদান করে
এবং আল্লাহ ছাড়া কেহকেও ভয় করেনা । এরাই সঠিক পথ প্রাণ । (সূরা
তাওবাহ, ৯ £ঃ ১৭-১৮) আল্লাহ সুবহানাহু ওয়া তা'আলা অন্যত্র বলেন ঃ
রণ ৫০০ পতন -€া। নস ১২৯১%১২০ লপত।ী 2৮৮৫
(১৩০ 6১3 21 ১ 2-০। ৩০ রঃ ১০০%130 ৷৫১০। বং
37
1১৫ ্া রা সঠ চল তল 38 26 লা ৫স1+€ (৩৭ ১ 1
টপ পি ৩০৫% ঠ 9 ও ৩১০০৫ 8- ০৩১ ১৮১? ০০০০৫ ত্্ে ৮৮
