সূরা ২ ঃ বাকারাহ ৩৩৯ পারা ১

আল্লাহর প্রতি সাজদাবনত হয় আকাশমন্ডলী ও পৃথিবীতে যা কিছু আছে, ইচ্ছায়

অথবা অনিচ্ছায় এবং তাদের ছায়াগুলিও সকাল-সন্ধ্যায় ৷ (সুরা রাদ, ১৩ ঃ ১৫)
পূর্বে আকাশ ও পৃথিবীর কোন নমুনা ছিলনা

এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন, ০১১ ১3 8 পূর্বে আকাশ
ও পৃথিবীর কোন নমুনা ছিলনা, প্রথম বারই তিনি এই দুই এর সৃষ্টিকর্তা । 258.
এর আভিধানিক অর্থ হচ্ছে “নতুন সৃষ্টি করা ।” হাদীসে রয়েছে $

'প্রত্যেক নব-সৃষ্টি হচ্ছে বিদ'আত এবং প্রত্যেক বিদ'আতই পণথভ্রষ্টতা '
(মুসলিম ২/৫৯২) এতো হল শারীয়াতের পরিভাষায় বিদ'আত ৷ কখনও কখনও
১৮5০ শব্দের প্রয়োগ শুধুমাত্র আভিধানিক অর্থেই হয়ে থাকে । তখন শারীয়াতের
“বিদ'আত' বুঝায়না ৷ উমার (রাঃ) জনগণকে তারাবীহ সালাতে সকলকে এক
জামা'আতে একত্রিত করে বলেন ঃ “এটা ভাল বিদ'আত ।'

বিদ'আত পনঙ্থীদেরকে 'বিদ'আতী' বলার কারণও এই যে, তারাও আল্লাহ
তা'আলার দীনের মধ্যে এ কাজ বা নিয়ম আবিষ্কার করে যা তার পূর্বে
শারীয়াতের মধ্যে ছিলনা। অনুরূপভাবে কোন নতুন কথা উদ্তাবনকারীকে
আরাবের লোকেরা &৬৭ বলে থাকে।

ইমাম ইব্ন জারীরের (রহঃ) মতে উপরোক্ত আয়াতের ভাবার্থ এই যে, মহান
আল্লাহ সন্তান হতে পবিত্র। তিনি আসমান ও যমীনের সমস্ত কিছুর মালিক ।
প্রত্যেক জিনিসই তার একাত্মবাদের সাক্ষ্য বহন করে। সব কিছুই তার অনুগত ।
সব কিছুরই সৃষ্টিকর্তা, নির্মাতা, স্থাপিত, মূল ও নমুনা ছাড়াই এ সবকিছু অস্তিত্তে
আনয়নকারী একমাত্র সেই বিশ্বপ্রভু আল্লাহ্‌ তা'আলাই, স্বয়ং ঈসাও (আঃ) এর
সাক্ষী ও বর্ণনাকারী, যদিও কেহ কেহ তাকে আল্লাহর পুত্র বলে মনে করে। যে
প্রভু এসব জিনিস বিনা মূলে ও নমুনায় সৃষ্টি করেছেন তিনিই ঈসাকে (আঃ) পিতা
ছাড়াই সৃষ্টি করেছেন। (তাবারী ২/৫৫০) সেই আল্লাহর ক্ষমতা ও প্রভাব
প্রতিপত্তি এতো বেশি যে, তিনি যে জিনিসকে যে প্রকারের সৃষ্টি ও নির্মাণ করতে
চান তাকে বলেন- “এভাবে হও এবং এরকম হও' আর তেমনই সঙ্গে সঙ্গেই হয়ে
যায়। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা অন্যত্র বলেন ঃ

৩2. ৯204 ৫ :৮৮দ% ৯ লত্ন্ও
৩৮৯৩ ৬%এ 0৮৮ ৬৮ 5515) ৪১১1 02)
