সূরা ২ ঃ বাকারাহ ৩৪২ পারা ১
যারা আমার সাক্ষাৎ কামনা করেনা তারা বলে $£ আমাদের নিকট
মালাইকা/ফেরেশতা অবতীর্ণ করা হয়না কেন? অথবা আমরা আমাদের রাব্বকে
প্রত্যক্ষ করিনা কেন? (সূরা ফুরকান, ২৫ ঃ ২১) অন্যত্র বর্ণিত হয়েছে ঃ
2-১2017 ১৭5৭১২১১২০৭ ০ ৪৯৪ সস ৮
102১০০৩১149 ৮১১ ০০১১০
বস্তুতঃ তাদের প্রত্যেকেই কামনা করে যে, তাকে একটি উম্মুক্ত এন্থ দেয়া
হোক । (সূরা মুদ্দাস্সির, ৭৪ ঃ ৫২) এ সব আয়াত স্পষ্টভাবে প্রকাশ করছে যে,
আরাবের মুশরিকরা শুধুমাত্র অহংকার ও অবাধ্যতার বশবর্তাঁ হয়েই রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট এসব জিনিস চেয়েছিল। এভাবে এ
দাবীও মুশরিকদেরই ছিল । তাদের পূর্বে আহলে কিতাবও এরকম বাজে প্রার্থনা
জানিয়েছিল । যেমন ইরশাদ হচ্ছে ঃ
| ৫৫ ৫ তর্র৭দ৭[গল +্০/ এ সে 3 কি
| ০১৬৬ 5০০ 2242 07৩ তা ০০9 0৯1৩০
5. ১ নে কক পতঠার
859৬4 %১| ৩ঠাম5 ৩১১ ৩৫ 91৬42
আহলে কিতাব তোমার নিকট আবেদন জানায় যে, তুমি তাদের প্রতি আকাশ
। হতে কোন গন নাযিল কর, উপরত্ত তারা মুসার নিকট এটা অপেক্ষাও বৃহত্তর
' দাবী করেছিল তারা বলেছিল, আল্লাহকে প্রকাশ্যভাবে প্রদর্শন কর । (সূরা নিসা,
৪ ঃ ১৫৩) আল্লাহ সুবহানাহু ওয়া তা'আলা আরও বলেন $
£ 5 ন্‌ ডে গা 12 ১ বা ১৩০৩। 2222 তর
8৬৫ ৬১ 625 ৬ ৩১ 9285 ৬৩ ৬০ চাল পও ১3
এবং যখন তোমরা বলেছিলে £ হে মুসা! আমরা আল্লাহকে প্রকাশ্যভাবে দর্শন
না করা পরযর্ত তোমাকে বিশ্বাস করবনা (সূরা বাকারাহ, ২ ঃ ৫৫)
ন্‌ ্। র্‌ ক টম ১১১১৫ এপ রক
গা তৈল গও ১) ৩১০৫৩ ৬৪ কেরে ৬৫ 2১60 6 3৫ ৩৮৬৫
ললিত 2
1121951০৩১০
এভাবে তাদের পুরবর্বতীদের নিকট যখনই কোন রাসূল এসেছে, তারা বলেছে
৪ তুমি তো এক যাদুকর, না হয় উন্মাদ! তারা কি একে অপরকে এই মন্ত্রনাই
দিয়ে এসেছে? (সূরা যারিয়াত, ৫১ ঃ ৫২-৫৩)
৪ এ 14 রর ৮ &
তারপর আল্লাহ তা'আলা বলেন ঃ ০১:১১ 2১%) ৩:১১। 25 উ$ 'আমি
বিশ্বাস স্থাপনকারীদের জন্য নিদর্শনাবলী বর্ণনা করেছি যেগুলি দ্বারা রাসূলের
