সূরা ২ ঃ বাকারাহ ৩৪৩ পারা ১
সত্যতা প্রমাণিত হয়েছে। ঈমান আনয়নের জন্য এই নিদর্শনগুলিই যথেষ্ট ৷ তবে
যাদের অন্তরের উপর মোহর লাগানো রয়েছে তাদের জন্য কোন আয়াতই
ফলদায়ক হবেনা ৷ যেমন আল্লাহ তা'আলা বলেন ঃ
2 এশা রণ বা 4.”18ও/4 ০৮৮» ৪:42 2 ০ রে
৮১ কিল চাও ০৮০ ঠ ৩% ৩৷৪ কট ৬৭০ ০257 ৩)
তেট। ভাপ 2225 201
নিঃসন্দেহে, যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়ে গেছে, তারা
কখনো ঈমান আনবেনা, যদিও তাদের নিকট সমস্ত প্রমাণ পৌছে যায়, যে পরর্ত
না তারা যন্ত্রনাদায়ক শাস্তি প্রত্যক্ষ করে । (সূরা ইউনুস, ১০ ঃ ৯৬-৯৭)
১১৯। নলিশ্য়ই আমি], ৬১ | এ পা
12৯2৫ টেস্ 0১০৩১৫2১1৬1.
তোমাকে সত্যসহ | “৯১ সপ” 3 217
1
সুসংবাদদাতা ও ভয় প্রদর্শক | .: »($.84 ৫ 1:১৫ ৫
২7 ০০০১৩ ৪ ১৮ ১
রূপে প্রেরণ করেছি এবং তুমি ৷ 4 0
জাহান্নামবাসীদের সম্বদ্ধে ক
জিজ্ঞাসিত হবেনা । দ্ূ2 ৩ |
1
চা চা 44২ ২১৩৬1 না ৷
আল্লাহ তা'আলা বলেন ঃ ১24৭) 5০০১1 ৬৪ 04০ ঠ3 "(হে নাবী)!
জাহান্নামবাসী কাফিরদের সম্বন্ধে তুমি জিজ্ঞাসিত হবেনা। যেমন আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন $
পা ৮ ঠ ঞ পা (4 ্ রা
ভা তেট। 23 ভি ৩১৯০ ০০৮
তোমার কতব্ব্য তো শুধু প্রচার করা; আর হিসাব-নিকাশ তো আমার কাজ।
(সূরা রা'দ, ১৩ ঃ ৪০) আল্লাহ্‌ তা'আলা আরও বলেন ঃ
চে কি ৬৫ -০৪৬৬ ৩া ০] ১০৩৫
অতএব ভুমি উপদেশ দিতে থাক, তুমি তো একজন উপদেশ দাতা মাত্র । তুমি
তাদের কর্মনিয়ন্ত্রক নও / (সূরা গাশিয়াহ, ৮৮ ঃ ২১-২২) অন্যত্র আল্লাহ বলেন ঃ
৮ গে বগা দে কী ৩ ২117 ৫ ্ 1 বি
১০৬০০ % ১০০ কের এগ ০3 ০৩৮১২] দে [ডি ১৯৩
১৯%০৩৩৫
দা তক্েরোহে .ৎ জে  .  . _ __
