সূরা ২ ঃ বাকারাহ ৩৪৯ পারা ১
“যার হাতে আমার প্রাণ তার শপথ! এই উম্মাতের মধ্যে যে কেহ ইয়াহুদীই
হোক অথবা খৃষ্টানই হোক, আমার কথা শোনার পরেও যদি আমার উপর ঈমান
না আনে তাহলে সে জাহান্নামে প্রবেশ করবে ।' (মুসলিম ১/১৩৪)
১২২। হে বানী ইসরাঈল! ন্‌ ৫ "সি পা
আমি তোমাদেরকে যে সুখ | '2৮- লেঃ শপে তে গা
সম্পদ দান করেছি এবং আমি | 2: .2:7:: , ,.১27_- .
পৃথিবীর উপর তোমাদেরকে ৬) ৰচঠ ০ আত চপ চেপে
যে শ্রেঠত্ব দান করেছি - সপ
তোমরা তা স্মরণ কর। টে ০০ ও
১২৩। আর তোমরা রি 2
না মূ গলা এ ০ রত
দিনের ভয় কর যেদিন একজন | 224 ১) এ টা 9 গা
অন্যজন হতে কিছুমাত্র - : ।+ 2 র্ ।
রা 2৩ $& ক তজপ ৷? *
উপকৃত হবেনা এবং কারও | ? 2১ ডালা ০০
নিকট হতে বিনিময় গৃহীত ”
লবণ গ১-- 173১ লা নে
হবেনা, কারও সুপারিশ | %৫-০ ১ 0৩১০ -4 04১
ফলপ্রদ হবেনা এবং তারা চাদ তা
সাহায্য প্রাপ্ত হবেনা। ভ৩১ল০ ৪ সপ ১১৩ ০৭০ 2
এরূপ আয়াত পূর্বেও বর্ণিত হয়েছে এবং এর বিস্তারিত ব্যাখ্যাও দেয়া চ
হয়েছে। এখানে শুধুমাত্র গুরুত্ব আরোপের জন্যই বর্ণিত হয়েছে। তাদেরকে সেই
নিরক্ষর নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনুগত্যের উৎসাহ দেয়া
হয়েছে, যার গুণাবলীর বিবরণ তারা তাদের কিতাবে পেয়েছে। তার নাম ও
কার্যাবলীর বর্ণনাও তাতে রয়েছে। এমনকি তাঁর উম্মাতের বর্ণনাও তাতে
বিদ্যমান আছে। সুতরাং তাদেরকে তা গোপন করা হতে এবং অন্যান্য
নি'আমাতের কথা ভুলে যাওয়া হতে ভয় প্রদর্শন করা হচ্ছে। তাদেরকে
ইহলৌকিক ও পারলৌকিক নি'আমাতসমূহ বর্ণনা করতে বলা হচ্ছে এবং
আরাবের বংশ পরম্পরায় যিনি তাদের চাচাতো ভাই হচ্ছেন, তাকে যে শেষ নাবী
করে পাঠান হয়েছে, এজন্য তারা যেন তার প্রতি হিংসা পোষণ করে তাঁকে
মিথ্যাবাদী প্রতিপন্ন না করে এবং তার বিরোধিতা না করে, তাদেরকে এরই
উপদেশ দেয়া হচ্ছে।
তউ্োটোজেশেশ 88 ষ্ষ্শদম্্নণশ।]্)্্্
