সূরা ২ ঃ বাকারাহ ৩৫১ পারা ১
ৰা] ্ নদে ... ১: তত ( গ ৫৯/৬ ৫ ০ 9
ভিত তা জা) জেতা তি দে গে ইহেটা6ও ৪15 এ

ও সত রা মে রে |
ভেলে 226০6 ০9 ৬৯৪০ ০১৮)
নিশ্চয়ই ইবরাহীম ছিল এক উম্মাত আল্লাহর অনুগত, একনিষ্ঠ এবং সে
ছিলনা মুশরিকদের অন্তর্ভুক্ত / সে ছিল আল্লাহর অনুগহের জন্য কৃতজ্ঞ; আল্লাহ
তাকে মনোনীত করেছিলেন এবং তাকে পরিচালিত করেছিলেন সরল পথে । আমি
তাকে দুনিয়ায় দিয়েছিলাম মঙ্গল এবং আখিরাতেও নিশ্চয়ই সে সংকর্মরপরায়ণদের
অন্যতম । এখন আমি তোমার প্রতি প্রত্যাদেশ করলাম, তুমি একনিষ্ঠ
ইবরাহীমের খধমার্দশ অনুসরণ কর; এবং সে মুশরিকদের অন্তর্ভুক্ত ছিলনা । (সূরা
নাহল, ১৬ £ ১২০-১২৩)
রা রি রম ঁ পুষ্প» * ৮২ থে পা
১) 23 ০০ ০১১1 ৮৯৫5০০ ৮৮2 ৩) 056১6 ৮০) 0
ে
কপ ০2৩6 ০3 2০
তুমি বল $ নিঃসন্দেহে আমার রাব্ব আমাকে সঠিক ও নিভুলে পথে পরিচালিত
করেছেন, ওটাই সুপ্রতিষ্ঠিত দীন এবং ইবরাহীমের অবলম্বিত আদর্শ যা সে
একান্তিক নিষ্ঠার সাথে এহণ করেছিল ৷ আর সে মুশরিকদের অন্তর্ভুক্তি ছিলনা ।
(সূরা আন'আম, ৬ ঃ ১৬১) কুরআনুল হাকীমের অন্য স্থানে ইরশাদ হচ্ছে ঃ
৮

১৫1৫৩১০০17৮ + ৪1622244616 72727 ৮ পি
23 ৷ ০৯৯০ ০6 ৬৷ 9 01055 ঠ3 ৬১৮৬৪ 22), ৩6৬ ও
21: ঞ ্ ৮, ৯ ্ 1১14৫ পূ 21৮ নূন

৮ ঞ ১১, 2 চা র্‌ ১ চাল
সেল 05১19 121 ০20013 6৮
ইবরাহীম ইয়াহুদী ছিলনা এবং খুষ্টানও ছিলনা, বরং সে সুদৃঢ় মুসলিম ছিল
এবং সে মুশরিকদের (অংশীবাদী) অন্তর্ভুক্ত ছিলনা ৷ নিঃসন্দেহে এ সব লোক
ইবরাহীমের নিকটতম যারা তার অনুসরণ করেছে এবং এই নাবী এবং (তার
সাথের) মু'মিনগণ; এবং আল্লাহ বিশ্বাসীগণের অভিভাবক । (সূরা আলে ইমরান,
৩৪ ৬৭-৬৮) £%2 শব্দটির অর্থ হচ্ছে আয্মায়েশ বা পরীক্ষা ৷
----:: : ৬৬৬
