সূরা ২ ঃ বাকারাহ ৩৫৪ পারা ১
সেলস ৩৪৩০2 0ও৬ পা
তুমি আনুগত্য স্বীকার কর; সে বলেছিল, আমি বিশ্বজগতের রবের নিকট
আত্মসমপণ করলাম । (সূরা বাকারাহ, ২ ঃ ১৩১)
অন্যায় দ্বারা আল্লাহর সন্তুষ্টি অর্জন করা যায়না
ইবরাহীম (আঃ) তার ইমামতির সুসংবাদ শোনা মাত্রই তার সন্তানদের জন্য
এই প্রার্থনা জানান এবং তা গৃহীতও হয়। কিন্তু সঙ্গে সঙ্গে তাকে বলা হয় যে, তার
সন্তানদের মধ্যে অনেকে অবাধ্য হবে, তাদের উপর তার অঙ্গীকার পৌছবেনা এবং
তাদেরকে ইমাম করা হবেনা। সূরা 'আনকাবুতে এ আয়াতের ভাবার্থ পরিষ্কার
হয়েছে। ইবরাহীমের (আঃ) এ প্রার্থনা গৃহীত হয়। সেখানে রয়েছে ঃ
[ নর ৪ ৩ 10 ৮
৩ম) ৪%0122%%5 0 ৮0. 3
এবং তার বংশধরদের জন্য স্থির করলাম নারুওয়াত ও কিতাব ৷ (সূরা
আনকাবুত, ২৯ ৪ ২৭)
ইবরাহীমের (আঃ) পরে যত রাসূল (আঃ) এসেছেন সবাই তাঁর বংশধর
ছিলেন এবং যত আসমানী কিতাব অবতীর্ণ হয়েছে সবই তার সন্তানদের উপরই
._- হ্য়েছে। এখানে এও সংবাদ দেয়া হচ্ছে যে, তার সন্তানদের মধ্যে অনেকে
.” অত্যাচারীও হবে।
রদ ইমাম ইব্ন জারীর (রহঃ) বলেন, এ আয়াত থেকে জানা যাচ্ছে যে,
অত্যাচারীকে ইমাম নিযুক্ত করা যাবেনা। ইব্ন খুওয়াইয মান্দাদ আল মালিকী
(রহঃ) বলেন যে, অত্যাচারী ব্যক্তি খলীফা, বিচারক, মুফতী, সাক্ষী এবং
বর্ণনাকারী হতে পারেনা।
১২৫। এবং যখন আমি |: .: কাস ৮.
পলক েতল ০ 1ীরল ক ।ী/
কা'বা গৃহকে মানব জাতির | ৭০৫ এ 2০৭৫ ১5 না 0
জন্য সুরক্ষিত স্থান ও পুণ্যধাম ৩১৮ টু
করেছিলাম, এবং মাকামে ৷ 22 13৩241 ? 213 ০৭০১
ইবরাহীমকে সালাতের জায়গা রন
ণ করোছলাম - ৮:20 10 2৫
নির্ধারণ করেছি | ০১১১৪ 2০
্্ ---.
