সূরা ২ ঃ বাকারাহ ৩৫৮ পারা ১
পরিস্ফুট হয়েছিল। আরাবের অজ্ঞতার যুগের লোকেরা তা জানত। আবু তালিব
তার প্রশংসামূলক কবিতায় বলেছিলেন ঃ

“এ পাথরের উপর ইবরাহীমের (আঃ) পদদ্বয়ের চিহ্ন নতুন হয়ে রয়েছে,
পদদ্বয় জুতাশূন্য ছিল ।”

আনাস ইব্‌ন মালিক রোঃ) বলেন ৪ 'আমি মাকামে ইবরাহীমের উপর
ইবরাহীম খলীলুল্লাহর (আঃ) পায়ের আঙ্গুল ও পায়ের পাতার চিহ্ন দেখেছিলাম।
অতঃপর জনগণের স্পর্শের কারণে তা মুছে গেছে ।'

এই মাকামে ইবরাহীম পূর্বে কা'বার প্রাচীরের সঙ্গে সংযুক্ত ছিল৷ কা'বার
দরজার দিকে 'হাজরে আসওয়াদ'এর পাশে দরজা দিয়ে যেতে ডান দিকে একটি
স্থায়ী জায়গায় বিদ্যমান ছিল যা আজও লোকের জানা আছে। ইবরাহীম
খলীনলুল্লাহ (আঃ) হয়তবা ওটাকে এখানেই রেখেছিলেন কিংবা বাইতুল্লাহ বানানো
অবস্থায় শেষ অংশ হয়ত এটাই নির্মাণ করে থাকবেন এবং পাথরটি এখানেই
থেকে গেছে। উমার ইব্ন খাত্তাব (রাঃ) স্বীয় খিলাফাতের যুগে ওটিকে পিছনে
সরিয়ে দেন। উমার (রাঃ) হলেন এ দুই ব্যক্তির একজন যার সম্পর্কে রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছিলেন £ আমার মৃত্যুর পর তোমরা দুই
ব্যক্তির অনুসরণ করবে। তারা হল আবু বাকর (রাঃ) এবং উমার (রাঃ)।
(তিরমিযী ৫৬৯)

উমার (রাঃ) হলেন এ ব্যক্তি যার ইচ্ছার প্রতিফলন হিসাবে কুরআনে মাকামে
ইবরাহীমের পিছনে সালাত আদায় করার আদেশ দেয়া হয়েছে। এ কারণে
উমারের (রাঃ) এ কাজকে কোন সাহাবীই বাধা প্রদান করেননি ।

আবদুর রায্যাক (রহঃ) ইব্ন যুরাইজ (রহঃ) থেকে এবং তিনি 'আতা (রহঃ)
থেকে বর্ণনা করেন ঃ উমার ইব্ন খাত্তাব (রাঃ) মাকামে ইবরাহীমকে পিছনে
সরিয়ে নিয়ে আসেন । আবদুর রায্যাক (রহঃ) আরও বলেন, মুজাহিদ (রহঃ)
বলেছেন ঃ উমার (রাঃ) হলেন প্রথম ব্যক্তি যিনি মাকামে ইবরাহীমকে পিছনে

৷ সরিয়ে নেন, তা এখন যেখানে অবস্থিত আছে সেখানে । হাফিয আবু বাকর
(রহঃ), আহমাদ (রহঃ) ইব্‌ন আলী ইবৃন হুসাইন আল বাইহাকী (রহঃ) আয়িশা
(রাঃ) হতে বর্ণনা করেন ঃ রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং আবূ
বাকরের (রাঃ) সময়ে মাকামে ইবরাহীম ছিল কা'বার ডান দিকে। উমার (রাঃ)
। তার খিলাফাত আমলে বর্তমান জায়গায় তা স্থানান্তরিত করেন। এ হাদীসের

বর্ণনার ধারাবাহিকতা সহীহ।
