সূরা ২ ৪ বাকারাহ ৩৫৯ পারা ১
এবং আমি 15 ঞ 71145 পা তা
ইসমাঈলের নিকট অঙ্গীকার | ৯৮-৮)৩ 4১১) ৩) ০৩৬7 ০
নিয়েছিলাম যে, তোমরা আমার ঞ
গৃহকে তাওয়াফকারী ও |? ০৯৯০১৮৬ গো লো
ই:তিকাফকারী এবং রুকু ও রণ ্ রন
চান জন্য পবিত্র ?% | দত! ? ০১/০৫।
১২৬। যখন ইবরাহীম বলল $। এ .. , ,,, . [দু গা
হে আমার রাব্ব! এ স্থানকে ৷ %? "১১) ০০১) 3 শাণ
আপনি নিরাপত্তাময় শহরে .,, : . , .:. 7,
পরিণত করুন এবং এর ৩১১ ? 211604351৩৩ ০.2
অধিবাসীদের মধ্যে যারা আল্লাহ টু
ও আখিরাতে বিশ্বাস স্থাপন 221 2 ৩১০১ 22 ৬1
করেছে তাদেরকে উপজীবিকার | , র্‌
জন্য ফল-শষ্য প্রদান করুন। শখ) ০221? ল৬৮ ১
লেট এ৮ল। 3? 243৩ দঃ
(আল্লাহ) বলেন ঃ যারা অবিশ্বাস । / টা লে র্ক
করে তাদেরকে আমি অল্প কিছু 4,7০০ ১+ ৫৮১: : 2৫
দিন জীবনোপভোগ করতে দিব, | ১2৮১ “4 ০৫০৪৬৫%০৬
অতঃপর তাদেরকে অগ্নির শাস্তি! ৮ ৫ টস
লা ক 4৮২৮৭ এ 4 ো
ভোগ করতে বাধ্য করব, এ? 2 ১1১০৩) ১৮০০1 পে
গন্তব্য স্থান নিকৃষ্টতম । ঢিট সাহার
এট 2০ | গে
১২৭। যখন ও) ভাত রী পা,
ইসমাঈল কা'বার ভিত্তি স্থাপন ৷ প্ঠ১০) ৪ ১) ? পা
করল (তখন বলল) হে যু টে
আমাদের রাব্ব! আমাদের পক্ষ? ৮) 22 ৩৬০19)
হতে এটি গ্রহণ করুন, নিশ্চয়ই |, ্
আপনি শ্রবণকারী, মহাজ্ঞানী। ৷ 42 042 ৮০%? ০১)
. _ -- ২৬৫৪৪৬৬৪০১৩
