সূরা ২ ঃ বাকারাহ ৩৬১ পারা ১
নেককার আআ পন সস সমস সলন
৯ 8 ভিতরে ১০ ০৯ ৫১১5 ভিত ঠা ১১) ০১ ৩১০৫ 0
0০০১19%8 6

সেই সব গৃহ, যাকে মর্যার্দায় সমুন্নত করতে এবং যাতে তাঁর নাম স্মরণ
করতে আল্লাহ নির্দেশ দিয়েছেন, সকাল ও সন্ধ্যায় তার পবিত্রতা ও মহিমা
ঘোষনা করে । (সূরা নূর, ২৪ ঃ ৩৬)

মাসজিদকে পবিত্র রাখা এবং অশ্লীলতা ও অপবিত্রতা থেকে পরিস্কার রাখার
ব্যাপারে বিভিন্ন হাদীস বর্ণনা করা হয়েছে, যেমন রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ 'মাসজিদ এ জন্যই তৈরী করা হয়, যে কারণে ইহা তৈরী
করতে (ইবাদাতের জন্য) বলা হয়েছে।' (মুসলিম ১/৩৯৭)

মাক্কা হল পবিত্রতম স্থান

ইমাম আবু জাফর ইব্ন জারীর আত-তাবারী (রহঃ) বলেন যে, যাবির ইব্‌ন
আবদুল্লাহ (রাঃ) বলেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ

“ইবরাহীম (আঃ) মাক্কাকে হারাম বানিয়েছিলেন। আমি মাদীনাকে হারাম
করলাম। এর শিকার খাওয়া হবেনা, এখানকার বৃক্ষ কর্তন করা হবেনা, এখানে
অস্ত্র-শত্ত্র উত্তোলন করা নিষেধ ।' (তাবারী ৩/৪৭, মুসলিম ২/৯৯২, নাসাঈ ৩/৪৮৭)

সহীহ বুখারী ও মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম মাক্কা বিজয়ের দিন বলেছেন $

“যখন হতে আল্লাহ তা'আলা নভোমণ্ডল ও ভূমণ্ডল সৃষ্টি করেন তখন থেকেই
এই শহরকে মর্যাদাপূর্ণরূপে বানিয়েছেন। এখন কিয়ামাত পর্যন্ত এর মর্যাদা
অস্ষু্লুই থাকবে। এখানে যুদ্ধ বিগ্রহ কারও জন্য বৈধ নয়। আমার জন্যও শুধুমাত্র
আজকের দিনে কিছুক্ষণের জন্য বৈধ ছিল। এর অবৈধতা রয়েই গেল৷ জেনে
রেখ, এর কাটা কাটা যাবেনা, এর শিকার তাড়া করা যাবেনা, এখানে কারও
পতিত হারানো জিনিস উঠিয়ে নেয়া যাবেনা, কিন্তু যে ওটা (মালিকের নিকট)
পৌছে দিবে তার জন্য জায়িয। এর ঘাস কেটে নেয়া হবেনা। অন্য বর্ণনায়
রয়েছে যে, তিনি এ হাদীসটি খুতবায় বর্ণনা করেছিলেন এবং আব্বাসের (রাঃ)
প্রশ্নের কারণে তিনি “ইয্খার' নামক ঘাস কাটার অনুমতি দিয়েছিলেন ৷ (ফাতহুল
বারী ৪/৫৬, মুসলিম ২/৯৮৬)

আমর ইব্ন সাঈদ (রাঃ) যখন মাক্কার দিকে সেনাবাহিনী প্রেরণ করছিলেন
সেই সময় ইবৃন শুরাইহ্‌ আদভী (রাঃ) তাকে বলেন $ “হে আমীর! মাক্কা
বিজয়ের দিন অতি প্রত্যুষে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যে খুৎ্বা

রা দোেহজেজেছেছেছে ৰ্ঃ
