সূরা ২ ঃ বাকারাহ ৩৬৭ পারা ১
ইমাম বুখারী (রহঃ) তার সহীহ গ্রন্থে বর্ণনা করেছেন যে, ইব্‌ন আব্বাস (রাঃ)
বলেছেন $ঃ ইসমাঈল (আঃ) এবং তার মাকে সাথে নিয়ে চলতে চলতে ইবরাহীম
(আঃ) এমন এক জায়গায় একটি গাছের কাছে পৌঁছেন যে গাছের নিচে অবস্থিত
ছিল যমযম কূপ এবং উপরের দিকে ছিল কা'বা ঘরের অবস্থান । তখন ইসমাঈল
(আঃ) এতই ছোট ছিলেন যে, তাকে তার মা'কেই দেখাশোনা করতে হত।
মাক্কায় তখন কোন জনবসতি ছিলনা এবং পানিরও কোন ব্যবস্থা ছিলনা । একটি
ব্যাগে সামান্য কিছু খেজুর এবং একটি পানির পাত্রে সামান্য পরিমান পানিসহ
ইবরাহীম (আঃ) তাদেরকে সেখানে রেখে চলে আসেন। ইবরাহীম (আঃ) যখন
চলে আসছিলেন তখন ইসমাঈলের (আঃ) মা তার পিছু পিছু আসেন এবং
জিজ্ঞেস করেন ঃ হে ইবরাহীম! আপনি আমাদেরকে এই বিরানভূমিতে কার কাছে
রেখে চলে যাচ্ছেন, যেখানে কোন লোকবসতি নেই? তিনি এ প্রশ্নটি বার বারই
করছিলেন। কিন্তু ইবরাহীম (আঃ) কোন উত্তরই দিচ্ছিলেননা। ইসমাঈলের
(আঃ) মা তাকে প্রশ্ন করলেন ঃ আল্লাহ্‌ কি আপনাকে এরূপ করতে বলেছেন?
তিনি বললেন ঃ হ্যা। তখন তিনি বললেন ঃ তাহলে এতে আমি খুশি, কারণ
আল্লাহ্‌ আমাদেরকে ত্যাগ করবেননা ৷ এরপর ইবরাহীম (আঃ) ওখান থেকে চলে
আসেন। কিছু দূর পথ অতিক্রম করার পর যখন তাদেরকে আর দেখা যাচ্ছিলনা
তখন 'সানাইয়াহ' নামক স্থানে পৌছে কা'বার দিকে ফিরে দুই হাত তুলে
আল্লাহর কাছে দু'আ করলেন ঃ
এলে এল 6০০ 8৮% ৬১3১5১9629১ ৬৫ ৬৭৭০ 01 প
হে আমাদের রাব্ব! আমি আমার বংশধরদের কতককে বসবাস করালাম
অনুর্বর উপত্যকায় আপনার পবিত্র গৃহের নিকট । (সূরা ইবরাহীম, ১৪ ঃ ৩৭)
ইসমাঈলের (আঃ) মা অতঃপর শিশু ইসমাঈলের (আঃ) কাছে ফিরে আসেন,
পানি পান করেন এবং ছেলের পরিচর্যা করতে থাকেন। এক সময় তাদের সাথে
থাকা পানি ফুরিয়ে যায় এবং তারা তৃষ্ণার্ত হয়ে পড়েন । মা তার ছেলের দিকে
তাকিয়ে তার তৃষ্ণার কথা বুঝতে পারলেন। তিনি তাকে রেখে একটু দূরে সরে
গেলেন। কারণ তিনি ছেলের তৃষ্ণার কষ্ট সহ্য করতে পারছিলেননা। তিনি
যেখানে অবস্থান করছিলেন তার কাছেই একটি পাহাড় দেখতে পেলেন যার নাম
ছিল 'সাফা'। তিনি ওর উপর আরোহন করলেন এবং কেহকে দেখতে পাওয়ার
আশায় এদিক ওদিক তাকাতে লাগলেন কিন্তু সব আশা বৃথা! অতঃপর তিনি এঁ
পাহাড় থেকে নেমে, কাপড় উঁচিয়ে যেমনটি কোন লোক পরিশ্রান্ত হয়ে দিম্বিদিক
টেকে ০ .
