সূরা ২ ঃ বাকারাহ ৩৭৭ পারা ১
চাবে প্রবেশ করতে দিবে এবং যাকে চাবেনা প্রবেশ করতে দিবেনা । যখন লোক
ভিতরে যেতে চাইত তখন তারা তাকে উপর হতে ধাক্কা দিত, ফলে সে পড়ে
যেত। আর যাকে তারা প্রবেশ করানোর ইচ্ছা করত তাকে হাত ধরে ভিতরে
নিয়ে যেত ।” আবদুল মালিক তখন বলেন ঃ “হে হারিস! আপনি কি স্বয়ং এই
হাদীসটি আয়িশা (রাঃ) হতে শুনেছেন? তিনি বলেন $ “হ্যা” আমি স্বয়ং শুনেছি ।'
তখন আবদুল মালিক কিছুক্ষণ ধরে লাঠির উপর ভর দিয়ে চিন্তা করেন। অতঃপর
বলেন ঃ 'যদি আমি এটি এঁ রকমই রেখে দিতাম! (মুসলিম ২/৯৭১)
কিয়ামাত সংঘটিত হওয়ার পূর্বে
এক ইথিওপীয় দ্বারা কাবা ঘর ধ্বংস হবে
সহীহ বুখারী ও মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন ঃ
কা'বাকে দু'টি ছোট পা (পায়ের গোছা) বিশিষ্ট একজন হাবশী ধ্বংস করবে।” ___
(ফাতহুল বারী ৩/৫৩৮, মুসলিম ৪/২২৩২) ইব্‌ন আব্বাস (রাঃ) থেকে আরও
বর্ণিত হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
“আমি যেন তাকে দেখতে পাচ্ছি, সেই কৃষ্ণবর্ণের (হাবশী) এক একটি
পাথরকে পৃথক পৃথক করে দিবে, ওর আবরণ নিয়ে যাবে এবং ওর অর্থ
সম্পদও ছিনিয়ে নিবে। সে বাকা হাত-পা বিশিষ্ট ও টেকো মাথাওয়ালা হবে!
আমি যেন দেখতে পাচ্ছি যে, সে কোদাল মেরে মেরে টুক্রো টুকরো করতে
রয়েছে।' (ফাতহুল বারী ৩/৫৩৮, আহমাদ ২/২২০) খুব সম্ভব এই দুঃখজনক
ঘটনা ইয়াজুজ-মাজুজ বের হওয়ার পরে ঘটবে ৷ সহীহ বুখারীতে একটি হাদীসে
রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ “ইয়াজুজ-
মাজুজ বের হওয়ার পরও তোমরা বাইতুল্লাহয় হাজ্জ ও উমরাহ করবে ।'
(ফাতহুল বারী ৩/৫৩১)
ইবরাহীমের (আঃ) প্রার্থনা
আল্লাহ তা'আলা বলেন, ইবরাহীম ও ইসমাঈল প্রার্থনা করেন $
3 ৩8 852৮৪ 851 8%%5 ৬৫5 ৩৮ ৬১০১১২ ৫%০৫। 5
ভা সা ০৩৪) ০৮০০৩০০৮১৩৫
হে আমাদের রাব্ব! আমাদের উভয়কে আপনার অনুগত করুন, এবং
আমাদের বংশধরদের মধ্য হতেও আপনার অনুগত এক দল লোক সৃষ্টি করুন,
জাতে
