সূরা ২ ঃ বাকারাহ ৩৭৯ পারা ১
আহকামের মধ্যে সে কিছু গোলমাল সৃষ্টি করতে চেয়েছিল, কিন্তু সুযোগ পেলনা
এবং সম্পূর্ণরূপে নিরাশ হয়ে গেল। ওখান থেকে জিবরাঈল (আঃ) তাকে
“'মাশ'আরে হারাম' নিয়ে যান। অতঃপর আরাফাহ মাইদানে পৌছে দেন।
অতঃপর জিবরাঈল (আঃ) তাকে তিনবার জিজ্ঞেস করেন ঃ 'বলুন, বুঝেছেন?
তিনি বললেন ঃ “হ্যা'। (ইব্‌ন আবী হাতিম ১/৩৮৭) অন্য বর্ণনায় শাইতানকে
তিন জায়গায় পাথর মারার কথা বর্ণিত আছে। প্রত্যেক হাজী শাইতানকে সাতটি
করে পাথর মারেন ।
১২৯। হে আমাদের রাব্ব! | ৬, ,: কা
১১১৫ ১৬১৩ ৩৫? 2 গাব
সেই দলে তাদেরই মধ্য হতে ১৯ স্টিটট এ ৩ 4০০
এমন একজন রাসূল প্রেরণ |, 21), ১71: (727 ১০০
করুন যিনি তাদেরকে আপনার ৷ ? | প্ছিত পিল পট
নিদর্শনাবলী পাঠ করে৷. 2০:১2 3 তা গে!
শোনাবেন এবং তাদেরকে গ্রন্থ এভন ও জট কেপ
ও বিজ্ঞান শিক্ষা দান করবেন | ,. চা
4১২১৬ ৫ * 2।* 2১:206৫2%
ও তাদেরকে পবিত্র করবেন। 3) ০ ৮ ৯ 2০
নিশ্চয়ই আপনি পরাক্রান্ত, লে
বিজ্ঞানময়। পি ১
সর্বশেষ নাবীর ব্যাপারে ইবরাহীমের (আঃ) প্রার্থনা
'হারাম' এলাকাবাসীর জন্য এটা আর একটি দু'আ যে তার সন্তানদের মধ্য
হতেই যেন একজন নাবী তাদের মধ্যে আগমন করেন। এ প্রার্থনাও গৃহীত হয়।
মুসনাদ আহমাদে রয়েছে যে, নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
“আমি তখন থেকেই শেষ নাবী যখন আদম (আঃ) মাটির আকারে ছিলেন ৷ আমি
তোমাদেরকে আমার প্রাথমিক কথার সংবাদ দিচ্ছি। আমি আমার পিতা
ইবরাহীমের (আঃ) প্রার্থনা, ঈসার (আঃ) সুসংবাদ এবং আমার মায়ের স্বপ্ন
নাবীগণের মায়েরা এরকমই স্বপ্ন দেখে থাকেন। আবু উমামা (রাঃ) একদা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করেন ঃ£ “হে আল্লাহর
রাসূল! আপনার নাবুওয়াতের সূচনা কিরূপে হয়?' তিনি বললেন ঃ
“আমার পিতা ইবরাহীমের (আঃ) প্রার্থনা, আমার সম্বন্ধে ঈসার (আঃ)
সুসংবাদ দান। (আস সাহীফা ১৫৪৬ ও ১৯২৫) তিনি আরও বলেছেন $£ আমার
"ই
