তাফসীর ইব্ন কাসীর ৩৮ ১-৩ খন্ড
ও স্মৃতিশক্তি ছিল অত্যন্ত প্রখর, আর তিনি রসিকতা-প্রিয় ছিলেন৷ জীবদ্দশায়
তার গ্রন্থরাজি চারদিকে ব্যাপকভাবে ছড়িয়ে পড়ে'।
তিনি যেমন ছিলেন লিখা-পড়ায় অত্যন্ত পরিশ্রমী এবং জ্ঞান অন্বেষণে
ছিলেন অত্যন্ত তৎপর, তেমনি তার ছিল স্কুরধার লেখনী ৷ ফিক্হ, তাফসীর
এবং হাদীস শাস্ত্রে তার ছিল পূর্ণ দখল ৷ পড়ালেখার সাথে সাথে তিনি বই পুস্ত
ক লিখা ও দীনের প্রচার কাজে নিজকে ব্যস্ত রেখেছিলেন ।
এতিহাসিকগণও ইমাম ইব্‌ন কাসীরের (রহঃ) সর্বতোমুখী প্রতিভা,
স্মৃতিশক্তি এবং অগাধ জ্ঞানের গভীরতা সম্পর্কে ভূয়সী প্রশংসা করেন। এ
প্রসঙ্গে আল্লামা ইব্‌ন ইমাদ (মৃত্যু ১০৯৮ হিজরী/ ১৬৭৮ খৃষ্টাব্দ) বলেন ঃ
তার উপস্থিত বুদ্ধি ও ধীশক্তি ছিল অত্যন্ত প্রখর ৷ কোন বিষয়কে একবার
মুখস্থ করে নিলে তার বিস্মরণ খুব কমই হত। আর তিনি মেধাবীও কম
ছিলেননা। আরাবী সাহিত্যও তিনি সৃষ্টি করেছেন এবং মধ্যম পর্যায়ের
কবিতাও তিনি রচনা করতেন” ।
আল্লামা ইব্‌ন তাইমিয়ার সঙ্গে বিশেষ সম্পর্ক ঃ
ইব্ন কাসীরের স্বনাম খ্যাত শ্রদ্ধেয় শিক্ষক আল্লামা হাফিয ইব্ন তাইমিয়ার
সঙ্গে তার ঘনিষ্ট নিবিঢ় সম্বন্ধ থাকার কারণে শিক্ষা ও জ্ঞানার্জন ব্যাপারে এই
শিষ্যের উপর উস্তাদের প্রভাববিস্তার করেছিল অতি প্রগাঢ়ভাবে। ইব্ন
কাসীর অধিকাংশ মাস্য়ালায় হাফিয ইবৃন তাইমিয়ার অনুসারী ছিলেন৷ ইব্ন
কাযষী শাহাবা স্বীয় 'তাবাকাত' গ্রন্থে বলেন ঃ
আল্লামা ইমাম ইব্ন তাইমিয়ার সঙ্গে তার নিবিঢ় সম্পর্ক ছিল৷ শুধু তাই নয়,
তিনি ইব্ন তাইমিয়ার মত ও পথকে পূর্ণ সমর্থন যুগিয়ে বিতর্ক করতেন এবং
তার বহু মতের অনুসরণ করতেন। তিন তালাকের মাসৃয়ালাতেও তিনি ইব্ন
৷ তাইমিয়ার মতানুযায়ী ফতওয়া দিতেন । এ কারণে তাকে এক ভীষণ অগ্নি
পরীক্ষার সম্মুখীন হতে হয় এবং অন্তহীন নির্যাতন যাতনা ভোগ করতে হয়।
ইমাম ইবৃন কাসীর (রহঃ) রচিত গ্রন্থমালা ঃ
১। আল্লামা হাফিয ইবন কাসীর তার অমর স্মৃতির নিদর্শন হিসাবে এই
মরজগতের বুকে যেসব মহামূল্য ধন-সম্পদ ও বিষয় বৈভব ছেড়ে গেছেন,
. তন্মধ্যে তার লিখিত (4-১%। ৬108) ১১.১:%% “তাফসীরুল কুরআনিল 'আযীম' যা
মা
