সূরা ২ ঃ বাকারাহ ৩৮২ পারা ১
পরিমাণও আল্লাহ তা'আলার সাথে কেহকেও শরীক করেননি। বরং তিনি প্রত্যেক
অংশীবাদীকে প্রত্যেক প্রকারের শির্ককে এবং কৃত্রিম মা'বুদকে অন্তরের সাথে
ঘৃণা করতেন এবং তাদের প্রতি অসন্তুষ্ট ছিলেন । এ কারণেই তিনি স্বীয় সম্প্রদায়
হতে পৃথক হয়ে যান, স্বদেশ ত্যাগ করেন, এমন কি পিতার বিরুদ্ধাচরণ করতেও
দ্বিধাবোধ করেননি । তিনি পরিষ্কারভাবে বলে দেন ঃ

৮২ ১252 23 ৮১২৮১২৫১০১১ ১৫
”্ে গত চেল? ৩২৫০) - ৩৮৮১০ ০ 76৬১ 6) 2১53

ভে ৮ 2) ০৫ ৮1035 6১০ ০৪১99 ৩১৮০)

হে আমার সম্প্রদায়! তোমাদের শিরূকের সাথে আমার আদো কোন সম্পর্ক
নেই, আমি মুক্ত / আমার মুখমন্ডলকে আমি একনিষ্ঠভাবে সেই মহান সততার দিকে
ফিরাচ্ছি যিনি নভোমন্ডল ও ভু-মন্ডল সৃষ্টি করেছেন, আর আমি মুশরিকদের অত্ত
ভুঁক্তে নই। (সূরা আন'আম, ৬ ঃ ৭৮-৭৯) অন্যত্র ইবরাহীম (আঃ) স্পষ্ট ভাষায়
তার সম্প্রদায়কে বলেছিলেন ঃ
১) .০১১০৯০ ৮ চাস চ০) 2% 9 2৯9 ০১) 06 ১)

৩১১৬৮০ ৯০৮ 00০ 6%)৷

স্মরণ কর, ইবরাহীম তার পিতা এবং সম্প্রদায়কে বলেছিল ৪ তোমরা যাদের
পূজা কর তাদের সাথে আমার কোন সম্পর্ক নেই ৷ সম্পর্ক আছে শুধু তারই সাথে
যিনি আমাকে সৃষ্টি করেছেন এবং তিনিই আমাকে সৎ পথে পরিচালিত করবেন ।
(সূরা যুখরুফ, ৪৩ ঃ ২৬-২৭) অন্য স্থানে রয়েছে ঃ

ডা 1 চা রন ্ণে ৷ 2৯ দা
০০ ৪৮) ৬০০) টু০275 ৩০১) ৯১ 622১) ১2-22৭ ০6 ০%
৯. ৫০ত ্ণা শা ০2 ঠ&/» েতরতেনও
দিল ঢা পিই) ৩) জপ ভিত ৪৪ ১০০ ৭ এ দা

আর ইবরাহীমের নিজ পিতার জন্য ক্ষমা প্রার্থনা করা তো শুধু সেই ওয়াদার
কারণে ছিল, যে ওয়াদা সে তার সাথে করেছিল ৷ অতঃপর যখন তার নিকট এ
বিষয় প্রকাশ পেল যে, সে (পিতা) আল্লাহর দুশমন, তখন সে তা হতে সম্পূর্ণ
রূপে নির্লিঙ্ত হয়ে গেল ৷ বাজ্তবিকই ইবরাহীম ছিল অতিশয় কোমল হদয়,
সহনশীল । (সূরা তাওবাহ, ৯ ঃ ১১৪) অন্যত্র রয়েছে ঃ

। রানার আআ
