সূরা ২ ঃ বাকারাহ ৩৮৭ পারা ১
এবং তোমরা যা করেছ৷ _ ₹ 2১
তা তোমাদের জন্য এবং তারা  ঠ$ 415 ০49 ৩০৫ 10৫
যা করে গেছে তজ্জন্য তোমরা ৮ এটির
জিজ্ঞাসিত হবেনা । ০৮০২।1৯৮৬ ০০ ০৩১৮৫/১০
ইয়াকুবের (আঃ) মৃত্যুর সময় নাসীহাত

আরাবের মুশরিকরা ছিল ইসমাঈলের (আঃ) বংশধর এবং বানী ইসরাঈলেরা
কাফির ছিল এবং তারা ছিল ইয়াকুবের (আঃ) বংশধর। তাদের উপর প্রমাণ
উপস্থিত করে আল্লাহ তা'আলা বলেন যে, ইয়াকুব (আঃ) অস্তিমকালে স্বীয় সন্তান-
গণকে বলেছিলেন ঃ ঞ 2%)3 ৩৫% ৩৬: 126 6১০৫ ৬৫ ৩১৬৩2৪ (৫
৩০4০) চস) ও 4১১) 'আমার পরে তোমরা কার 'ইবাদাত করবে?'

তারা সবাই উত্তরে বলেছিল ঃ 'আপনার ও আপনার মুরুব্বীগণের যিনি সত্য
উপাস্য অর্থাৎ আল্লাহ, আমরা তারই ইবাদাত করব।” ইয়াকুব (আঃ) ছিলেন
ইসহাকের (আঃ) পুত্র এবং ইসহাক (আঃ) ছিলেন ইবরাহীমের (আঃ) পুত্র
ইসমাঈলের (আঃ) নাম বাপ দাদার আলোচনায় বহুল প্রচলন হিসাবে এসে
গেছে। তিনি হচ্ছেন ইয়াকুৃবের (আঃ) চাচা। আরাবে এটা প্রচলিত আছে যে,
তারা চাচাকে বাপ বলে থাকে । (কুরতুবী ২/১৩৮) এই আয়াতটিকে প্রমাণ রূপে
দাড় করে দাদাকেও পিতার হুকুমে রেখে দাদার বিদ্যমানতায় মৃত ব্যক্তির ভ্রাতা
ও ভগ্নিকে উত্তরাধিকার হতে বঞ্চিত করা হয়েছে। আবূ বাকর সিদ্দীকীর (রাঃ)
ফাইসালা এটাই । যেমন সহীহ বুখারীতে বিদ্যমান রয়েছে। (ফাতহুল বারী
১২/১৯) উম্মুল মু'মিনীন আয়িশার (রাঃ) মতামত এটাই ৷ হাসান বাসরী (রহঃ),
তাউস (রহঃ) এবং 'আতাও (রহঃ) এটাই'ই বলেন। উমার (রাঃ), উসমান
(রাঃ), আলী (রাঃ), ইব্‌ন মাসউদ (রাঃ), যায়িদ ইবৃন সাবিত (রাঃ) এবং পূর্ববর্তী
ও পরবর্তাঁ একটি দলেরও একই অভিমত ।

এ জিজ্ঞাস্য বিষয়কে পরিষ্কার করার জায়গা এটা নয় এবং তাফসীরের এটা
আলোচ্য বিষয়ও নয়। এঁ সব ছেলেরা স্বীকার করে যে তারা একই উপাস্যের
উপাসনা করবে । অর্থাৎ আল্লাহ তা'আলার সঙ্গে অন্য কেহকেও শরীক করবেনা
এবং তার আনুগত্যে, তার আদেশ পালনে এবং বিনয় ও ন্ম্রতায় সদা নিমগ্ন
থাকবে । যেমন অন্য স্থানে রয়েছে ঃ

মা রোহোাজেজেজেজেজে ” অআ্্
