তাফসীর ইব্ন কাসীর ৩৯ ১-৩ খন্ড
“তাফসীর ইব্ন কাসীর' নামেই বেশি পরিচিত । পবিত্র কুরআনের এই সু-প্রসিদ্ধ
ভাষ্য গ্রন্থ সম্পর্কে আল্লামা সুযুতী (রহঃ) বলেন و را الف و1
دم واف عذى نَنْطِهٍ مِكداهٌ
অর্থাৎ এ ধরনের অন্য কোন তাফসীর লিপিবদ্ধই হয়নি । কায়রোর প্রখ্যাত আলেম
যাহিদ ইব্‌ন হাসান আল-কাউসারী আল্লামা জালালুদ্দীন সুযুতীর বরাতে বলেন ?2
من آَثْيَدكُتبٍ الث فُسِيدِ بار وَايَةٍ রিওয়ায়েতের বিশিষ্ট তাফসীরসমূহের মধ্যে
এটি হচ্ছে সবচেয়ে কল্যাণপ্রদ ও উপকারী” ৷

২। 2 حا عا ا ال قاض
الْكدِياِيْن مَعْرِفَةٍ اليِقَاتٍ رَاللْ عَفَاءٍ رَالْمَجَامِيْلٍ আত্তাক্মিলাহ্‌
ফী মা'রিফাতিস সিকাত ওয়ায্যুআ'”ফায়ে ওয়াল মাজাহীল”। হাজী খলীফা
মোল্লা কাতিব চাল্পী তার অমর গ্রন্থ 'কাশফুয যুনূুনে” এই গ্রন্থখানির
“আত্তাক্মিলাহ্‌ ফী আসমাইস সিকাত ওয়ায্যুআ'ফা বলে উল্লেখ করেছেন।
কিন্তু স্বয়ং গ্রন্থকার তার 'আল বিদায়াহ ওয়ান নিহায়াহ” গ্রন্থে এবং 'ইখতিসারু
উলূমিল হাদীস” নামক অনবদ্য পুস্তকে উপরোক্ত নামেই উল্লেখ করেছেন।
গ্রন্থটির নাম থেকেই তার আলোচ্য বিষয়বস্তু সম্পর্কে একটা স্বচ্ছ ও সুস্পষ্ট
ধারণা জন্যে । এটি রিজাল শাস্ত্রের চেরিত-অভিধান শান্ত্র বা রাবীদের জীবনী
সংগ্রহ বিজ্ঞান) একখানি নির্ভরযোগ্য গ্রনস্থ। আল্লামা 'হুসাইনী” দিমাশকীর
আলোচনা মতে এই আলোচ্য গ্রন্থ পাচ খণ্ডে সমাপ্ত হয়েছে। লেখক এতে
হাফিয জামাল ইউসুফ ইব্ন আবদুর রাহমান মিয্যীর “তাহযীবুল কামাল' এবং
হাফিয শামসুদ্দীন যাহাবীর 'মীযানুল ই'তিদাল' নামক চমৎকার গ্রন্থদ্বয়কে
একত্রিত করেছেন। শুধু তাই নয়, নিজের পক্ষ থেকে বহু মূল্যবান তথ্য
সংযোজন করে বেশ পরিবর্ধিত আকারে প্রকাশ করেন গ্রন্থকার স্বয়ং অভিমত
প্রকাশ করতে গিয়ে বলেন ঃ

ور
مُوَآْقَعُ شَيَْاينْقَقِيِه البَارِع وَكَذَئِكَ كِنْمُحَزْ به

“আলোচ্য গ্রন্থখানি বিশেষ অভিজ্ঞতা সম্পন্ন শাস্ত্রবিদের জন্য যেমন
লাভজনক, ঠিক তেমনি মুহাদ্দিসের পক্ষেও উপকারী ।

৩। آلْبِدَ ايَةٌ قل جَايَةٌ “আল বিদায়া ওয়ান-নিহায়া। ইব্‌ন কাসীর রচিত
ইতিহাস বিষয়ক ১৪ খন্ডের এই বিরাট গ্রন্থখানি তার এক অনবদ্য সৃষ্টি ৷
মিসর থেকে একাধিকবার এটি মুদ্রিত ও প্রকাশিত হয়েছে। এতে সৃষ্টির

