সূরা ২ ঃ বাকারাহ ৩৯৭ পারা ২
এরূপ নন যে, তোমাদের বিশ্বাস | 7৮1... ১,১৮। ১:7০, 4.
বিনষ্ট করেন? নিশ্চয়ই আল্লাহ! ০৫ ৫% ১১1০৩ পে ৭ ০৫

ল. রর ১.৪ ৷ ৬

পদ ১,

2 ০১7০ 6

কিবলার পরিবর্তন ও সালাতের দিক নির্দেশনা

সহীহ বুখারীতে বারা (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম ষোল বা সতের মাস পর্যন্ত বাইতুল মুকাদ্দাসের দিকে মুখ
করে সালাত আদায় করেছেন। কা'বা ঘর তার কিবলাহ হোক এটাই তার মনের
বাসনা ছিল। হুকুম প্রাপ্তির পর তিনি এ দিকে মুখ করে প্রথম আসরের সালাত
আদায় করেন। যেসব লোক তাঁর সাথে সালাত আদায় করেছিলেন তাদের মধ্যের
একটি লোক মাসজিদের পাশ দিয়ে যাচ্ছিলেন। সেখানকার লোকেরা রুকুর
অবস্থায় ছিলেন। এ লোকটি বলেন ঃ 'আল্লাহর শপথ! আমি নাবী সাল্লাল্লাহু

আলাইহি ওয়া সাল্লামের সঙ্গে মাক্কার দিকে মুখ করে সালাত আদায় করেছি ।” এ

কথা শুনামাত্রই এসব লোক এ অবস্থায়ই কা'বার দিকে মুখ করেন। কিবলা

পরিবর্তনের নির্দেশের পূর্বে যারা মারা গিয়েছিলেন তাদের মধ্যে বহু লোক
শহীদও হয়েছিলেন । তাদের সালাত সম্বন্ধে কি বলা যায় তা জনগণের জানা
ছিলনা । অবশেষে আল্লাহ তা'আলা আয়াত অবতীর্ণ করেন ঃ
নে ৪ তক |
০25৩3771207 4১ ৩) 2০০১) ম2১20১ ০6 ০%

এবং আল্লাহ্‌ এরূপ নন যে, তোমাদের বিশ্বাস বিনষ্ট করেন; নিশ্চয়ই
আল্লাহ মানুষের প্রতি সেনেহশীল, করুণাময় ৷ (সূরা বাকারাহ, ২ £ ১৪৩)
(ফাতহুল বারী ৮/২০)

সহীহ মুসলিমে এই বর্ণনাটি অন্যভাবে রয়েছে। বারা (রাঃ) বর্ণনা করেন ঃ
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বাইতুল মুকাদ্দাসের দিকে মুখ করে
সালাত আদায় করতেন এবং অধিকাংশ সময় আকাশের দিকে দৃষ্টি উঠিয়ে
নির্দেশের অপেক্ষা করতেন। তখন নিম্নের আয়াতটি অবতীর্ণ হয় এবং কা'বা ঘর
কিবলাহ রূপে নির্ধারিত হয়।

._ _ -_ ১888
