সূরা ২ ঃ বাকারাহ ৩৯৮ পারা ২
নে 7 2 1 কেরে ল৫ দা বর (740 ৫৫ 2১:
৩৬৮09 ভে এড এএলল০3 5 3 ৩ক5 বট ত১০৩%
1ম ১৭ ০৪4
নিশ্চয়ই আমি আকাশের দিকে তোমার মুখমন্ডল উত্তোলন অবলোকন
করেছি । তাই আমি তোমাকে এ কিবলাহমুখীই করাচ্ছি যা তুমি কামনা করছ।
অতএব তুমি মাসজিদুল হারামের দিকে তোমার মুখমন্ডল ফিরিয়ে দাও ৷ (সূরা
বাকারাহ, ২ ঃ ১৪৪) (মুসলিম, ১/৩৭৫)

এ সময় মুসলিমদের মধ্যে এক লোক বলেন ঃ 'কিবলাহ' পরিবর্তনের পূর্বে
যারা মারা গেছেন তাদের অবস্থা যদি আমরা জানতে পারতাম! সেই সময় আল্লাহ
তা'আলা আয়াতটি অবতীর্ণ করেন ঃ ০০১) তি৯ ১০১) ৩6 ০? (সূরা
বাকারাহ, ২ £ ১৪৩) আহলে কিতাবের মধ্যে কয়েকজন নির্বোধ এই কিবলাহ
পরিবর্তনের উপর আপত্তি আরোপ করে। তখন আল্লাহ তা'আলা £ (১৫77
2০) ০৫ 7($£%১) আয়াতটি অবতীর্ণ করেন। (কুরতুবী ৩/১৩৩) আলী ইবৃন

৷ আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন ঃ আল্লাহর রাসূল
.. সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মাদীনায় হিজরাত করার পর আল্লাহ তাকে
/ নির্দেশ দেন যে, তিনি যেন বাইতুল মুকাদ্দাসের দিকে মুখ করে দাড়ান ।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যখন মাদীনায় হিজরাত করেন
তখন বাইতুল মুকাদ্দাসকে কিবলাহ করা তার প্রতি নির্দেশ ছিল ৷ এতে ইয়াহুদীরা
খুবই খুশি হয়েছিল । কিন্তু রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ইবরাহীমের
(আঃ) কিবলাহকে পছন্দ করতেন। সুতরাং কিবলাহ পরিবর্তনের নির্দেশ দেয়া
হলে ইয়াহুদীরা হিংসা বশতঃ বহু আপত্তি উত্থাপন করে। তখন আল্লাহ তা'আলা
এই আয়াত অবতীর্ণ করেন ঃ
তাত ৰা না 2৬৬ ৯

সে ৮12 ৩) ৮৫৪ ৬০ ৮৬৬৪ ৩১১০9 ৪৮১০ 23 0$ পূর্ব ও
পশ্চিমের মালিক হচ্ছেন আল্লাহ। (তাবারী ৩/১৩৮) এ ব্যাপারে অনেক
হাদীসও রয়েছে ।

মোট কথা, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মাক্কায় দুই 'রুকনের'
মধ্যবর্তী সাখারা-ই বাইতুল মুকাদ্দাসকে সামনে রেখে সালাত আদায় করতেন।
যখন তিনি মাদীনায় হিজরাত করেন তখন এ দু'টিকে একত্রিত করা অসম্ভব
