সূরা ২ ঃ বাকারাহ ৪০৪ পারা ২
চা] তে লা
টের ও ০৮০% 8255 ৪ 9 ৬ তাঠে। ০৪ 0%৩%
ও ,
5 ১) টে
আমি অবতীর্ণ করি কুরআন, যা বিশ্বাসীদের জন্য সুচিকিৎসা ও দয়া, কিন্তু তা
সীমা লংঘনকারীদের ক্ষতিই বৃদ্ধি করে৷ (সূরা ইসরাহ, ১৭ ঃ ৮২) এটা সুবিদিত
যে, যে সমস্ত সাহাবী রাসূল সাল্লাল্লাহু আলাইহি ওয়া সালামের সাথে থেকে কোন
দ্বিধা-সন্দেহ ছাড়াই সব আদেশকে পালন করেছেন তারাই ছিলেন অগ্রনায়ক।
যেসব মুহাজির (রাঃ) ও আনসার (রাঃ) প্রথম দিকে ইসলাম ধর্মে দীক্ষিত
হয়েছিলেন তারা উভয় কিবলাহর দিকে মুখ করে সালাত আদায় করেছেন।
ইমাম বুখারী (রহঃ), ইব্‌ন উমার (রাঃ) থেকে ২ ঃ ১৪৩ আয়াতের ব্যাখ্যায়
বর্ণনা করেন £ লোকেরা যখন 'কুবা' মাসজিদে ফাজরের সালাত আদায়
করছিলেন তখন এক লোক সেখানে উপস্থিত হয়ে বলতে থাকেন $ কা'বাকে
কিবলাহ করার আদেশ দিয়ে রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের প্রতি
আয়াত নাযিল হয়েছে। অতএব তোমরা কা'বার দিকে মুখ ফিরাও ৷ তখন তারা
সবাই কা'বামুখী হলেন। (ফাতহুল বারী ৮/২২, মুসলিম ১/৩৭৫)
ইমাম তিরমিযী (রহঃ) এ বর্ণনার সাথে আরও যোগ করেন যে, এঁ সময়
” সাহাবীগণ রুকু অবস্থায় ছিলেন এবং এ খবর তাদের কানে পৌছার সাথে সাথে
৷" এ রুকু অবস্থায়ই তারা কিবলাহ পরিবর্তন করে কা'বামুখী হন। (তিরমিযী
৮/৩০০) ইমাম মুসলিম (রহঃ) এ বর্ণনাটি আনাস (রাঃ) হতে লিপিবদ্ধ
করেছেন। (১/৩৭৫) এ বর্ণনা থেকে জানা যায় যে, আল্লাহ এবং তার রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের প্রতি গভীর আনুগত্য এবং তাঁদের প্রতিটি
আদেশ পালন করার জন্য তারা ছিলেন অত্যন্ত তৎপর। আল্লাহ তা'আলা তাদের
প্রতি রাষী খুশি থাকুন। আল্লাহ বলেন, (522) ৯১ ১১) ৩6 ৫ 9 এবং
আল্লাহ এরূপ নন যে, তোমাদের বিশ্বাস বিনষ্ট করেন ৷ অর্থাৎ ইতোপূর্বে তোমরা
যে বাইতুল মুকাদ্দাসের দিকে ফিরে সালাত আদায় করেছ সেই জন্য তোমাদের
এ আমল বিফলে যাবেনা । আবু ইসহাক আশ শা'বি (রহঃ) বা'রা (রাঃ) হতে
বর্ণনা করেছেন ঃ লোকেরা জানতে চাইলেন, ইতোপূর্বে যারা বাইতুল মুকাদ্দাসকে
কিবলাহ করে সালাত আদায় করেছেন এবং কা'বাকে কিবলাহ করে সালাত
আদায় করার আদেশ প্রাপ্তির পূর্বেই মারা গেছেন তাদের ফাইসালা কি হবে?
তখন আল্লাহ তা'আলা তাদেরকে জানিয়ে দেন ০০১) 2259 0১1 ৩ ০ %
। রান সেচ
