সূরা ২ ঃ বাকারাহ ৪১০ পারা ২
ইয়াহুদীরা রাসূলের (সাঃ) আগমন সত্য জানত,
কিন্তু তারা গোপন রাখে

ইরশাদ হচ্ছে যে, আহলে কিতাবের আলেমরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম কর্তৃক বর্ণিত কথাগুলির সত্যতা সম্বন্ধে এমনই জ্ঞাত রয়েছে যেমন
জ্ঞাত রয়েছে পিতা ছেলেদের সম্বন্ধে। এটা একটা দৃষ্টান্ত ছিল যা আরাবের
লোকেরা পূর্ণ বিশ্বাসের সময় বলত । একটি হাদীসে রয়েছে ঃ একটি লোকের
সঙ্গে ছোট একটি শিশু ছিল। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাকে
জিজ্ঞেস করেন $

“এটা কি তোমার ছেলে?” সে বলে $ হ্যা”, হে আল্লাহর রাসূল! আপনিও
সাক্ষী থাকুন।” তিনি বলেন ঃ 'সেও তোমার উপর গোপন নেই এবং তুমিও তার
উপর গোপন নও ।”' (আহমাদ ৪/১৬৩)

কুরতুবী (রহঃ) বলেন যে, উমার (রাঃ) ইয়াহুদীদের একজন বিখ্যাত পণ্ডিত
আবদুল্লাহ ইব্‌ন সালামকে (রাঃ) জিজ্ঞেস করেন ঃ 'আপনি কি মুহাম্মাদ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লামকে এমনই চিনেন, যেমন চিনেন আপনার সন্তানদেরকে?'
তিনি উত্তরে বলেন ঃ “হ্যা, বরং তার চেয়েও বেশি চিনি। কেননা আকাশের
বিশ্বস্ত মালাক/ফেরেশতা পৃথিবীর একজন বিশ্বস্ত ব্যক্তির উপর অবতীর্ণ হন এবং
তিনি তার সঠিক পরিচয় বলে দিয়েছেন এবং আমিও তাকে চিনতে পেরেছি,

. যদিও তার মায়ের ব্যাপারে আমার কিছুই জানা নেই । (কুরতুবী ২/১৬৩)

অতঃপর আল্লাহ বলেন যে, ইয়াহুদীরা লোকদের কাছ থেকে সত্যকে গোপন
করত, যদিও তারা তাদের ধর্মগ্রন্থে নাবী সম্পর্কে জানত। তারপর আল্লাহ
তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ও মুসলিমদেরকে সত্যের
উপর অটল ও স্থির থাকার নির্দেশ দিচ্ছেন এবং তাদেরকে সতর্ক করছেন যে,
তারা যেন সত্যের ব্যাপারে মোটেই সন্দেহ পোষণ না করে।

এ ? 7

১৪৮ । প্রত্যেকের জন্য এক একটি ্্্ %% ১2308 3 1
লক্ষ্যস্থল রয়েছে, এ দিকেই সে জায়
মুখমন্ডল প্রত্যাবর্তিত করে, অতএব | (3 (25 ৩১০) 1১৫,৫১৫
তোমরা কল্যাণের দিকে ধাবিত হও; |. র্চেডোফ, গণ,
তোমরা যেখানেই থাকনা কেন, | ৩) 2১১) 25 ৩০17৩
আল্লাহ্‌ তোমাদের সকলকেই

৷ ০০ আজো ০০০৩ ০০ --১১০০০১১১১৩০১১১১৩৩৬০৩০০৩০য ৪০০ ২
