সূরা ২ ঃ বাকারাহ ৪১৪ পারা ২
করেন। অতঃপর তাকে ইবরাহীমের (আঃ) কিবলাহর দিকে ফিরে যাওয়ার
নির্দেশ দেন, যা তিনি সাগ্রহে পালন করেন। সুতরাং তিনি সর্বাবস্থায়ই আল্লাহ
তা'আলার নির্দেশাধীন । অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা মুসলিমদেরকে
লক্ষ্য করে বলেন যে, তারা যেন এঁসব অত্যাচারীর সন্দেহের মধ্যে পতিত না
হয়। তারা যেন এ বিদ্রোহীদের বিদ্রোহকে ভয় না করে। তারা যেন এ
যালিমদের অর্থহীন সমালোচনার প্রতি মোটেই দৃকপাত না করে। বরং তারা যেন
একমাত্র আল্লাহ্‌ তা'আলাকেই ভয় করে। কিবলাহ পরিবর্তন করার মধ্যে এক
মহৎ উদ্দেশ্য ছিল বাতিল পছঙ্থীদের মুখ বন্ধ করা এবং আল্লাহ তা'আলার দ্বিতীয়
উদ্দেশ্য ছিল মুসলিমদের উপর তাঁর নি'আমাত পূর্ণ করে দেয়া এবং কিবলাহর
মত তাদের শারীয়াতকেও পরিপূর্ণ করা। এর মধ্যে আর একটি রহস্য ছিল, যে
কিবলাহ হতে পূর্ববর্তী উম্মাতেরা ভ্রষ্ট হয়ে পড়েছিল মুসলিমরা যাতে ওটা থেকে
সরে না পড়ে। আল্লাহ তা'আলা মুসলিমদেরকে এই কিবলাহ বিশেষভাবে দান
করে সমস্ত উম্মাতের উপর তাদের মর্যাদা ও শ্রেষ্ঠত্ব সাব্যস্ত করেন।
১৫১। আমি তোমাদের মধ্য হতে | 5,,-,2%,. 12১1:
এরূপ রাসূল প্রেরণ করেছি, যে ১ ০৯ 4০ 4 ৭১
৷ তোমাদের নিকট আমার । _. 2 যা
৷ নিদর্শনাবলী পাঠ করে এবং |? ০৯] ০৯৭০ 7 ০০০
তোমাদেরকে পবিত্র করে, রন রা
তোমাদেরকে গ্রন্থ ও বিজ্ঞান শিক্ষা |? €৩প) গো ও %
দেয় এবং তোমরা যা অবগত ক্যচকা ঢা পা
ছিলেনা তা শিক্ষা দান করে। ঢ্ত ৰ্্ ৮৬:৫১ ৭৫৫ ৩
০
১৫২। অতএব তোমরা আমাকেই পো আর
স্মরণ কর, আমিও তোমাদেরকেই ? ১ 03০১৬ ণঠা
স্মরণ করব এবং তোমরা আমারই সা ১
নিকট কৃতজ্ঞ হও এবং অবিশ্বাসী ৩১১০০%0)১%৮০।
হয়োনা।
। দে
