সূরা ২ ঃ বাকারাহ ৪১৫ পারা ২
রাসূল মুহাম্মাদকে (সাঃ) রিসালাত প্রদান
মুসলিমদের জন্য আল্লাহর এক বিরাট নি'আমাত

এখানে আল্লাহ তা'আলা তার বিরাট দানের বর্ণনা দিচ্ছেন । সেই দান হচ্ছে
এই যে, তিনি আমাদের মধ্যে আমাদেরই শ্রেণীভূৃক্ত এমন একজন নাবী
পাঠিয়েছেন যিনি আল্লাহ তা'আলার উজ্জ্বল গ্রন্থের নির্শনাবলী আমাদের সামনে
পাঠ করে শোনাচ্ছেন, আমাদেরকে খৃণ্য অভ্যাস, আত্মার দুষ্টামি এবং বর্বরোচিত
কাজ হতে বিরত রাখছেন। আর আমাদেরকে কুফরের অন্ধকার হতে বের করে
ঈমানের আলোকের পথে নিয়ে যাচ্ছেন। তিনি আমাদেরকে গ্রন্থ ও জ্ঞান বিজ্ঞান
অর্থাৎ কুরআন ও হাদীস শিক্ষা দিচ্ছেন । তিনি আমাদের নিকট এঁ সব গুঢ় রহস্য
প্রকাশ করে দিচ্ছেন যা আজ পর্যন্ত আমাদের নিকট প্রকাশ পায়নি। সুতরাং
তারই কারণে এ সমুদয় লোক, যাদের উপর অজ্ঞতা ছেয়ে ছিল, বহু শতাব্দী
যাদেরকে অন্ধকার থিরে রেখেছিল, যাদের উপর দীর্ঘ দিন ধরে মঙ্গলের ছায়া
পর্যন্ত পড়েনি, তারাই বড় বড় আলেমে পরিণত হয়েছে। তারা জ্ঞানের গভীরতায়,
পবিত্রতম হৃদয় এবং কথার সত্যতায় তুলনাবিহীন খ্যাতি অর্জন করেছেন। অন্য
জায়গায় ইরশাদ হচ্ছে ঃ
নে 1

দি ডেভিড ঠচত কিল এএ ১) ০১৯১০ ১০১১ ৬০ তে
কি 5 ভিথ কল
নিশ্চয়ই আল্লাহ বিশ্বাসীগণের প্রতি অনুগহ করেছেন, তিনি তাদের নিজেদেরই
মধ্য হতে রাসুল প্রেরণ করেছেন, যে তাদের নিকট তার নিদরর্নাবলী পাঠ করে ও
তাদেরকে পবিত্র করে । (সূরা আলে ইমরান, ৩ ঃ ১৬৪) যারা রাসূল নামের এই
নি'আমাতকে যথাযোগ্য মর্যাদা প্রদান করেনা তাদের ব্যাপারে আল্লাহ তা'আলা

সমালোচনা করে বলেন ঃ

ক ড় 29১ 22 8 বা /46 7 ই

রা 515 কক০১৯৯ ১৮০ ।12১। ৩০৯৪ ৮০১৩ ০১৭ ৫15 তো
তুমি কি তাদের প্রতি লক্ষ্য করনা যারা আল্লাহর অনুগ্রহের বদলে অকৃতজ্ঞতা
একাশ করে এবং তাদের সম্প্রদায়কে নামিয়ে আনে ধ্বংসের আলয়ে? (সূরা
ইবরাহীম, ১৪ £ ২৮) ইব্‌ন আব্বাস (রাঃ) বলেন $£ এখানে 'আল্লাহর
নি'আমাত'-এর ভাবার্থে মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বুঝানো
হয়েছে। (বুখারী ৩৯৭৭) এ জন্যই এই আয়াতের মধ্যেও আল্লাহ তা'আলা তার

উদদেোো_েললকআেলেলেললল-
