সূরা ২ ঃ বাকারাহ ৪১৮ পারা ২
24 ১১১ ৮ ৮7-78
5০০১১৭৪১921 ৩১১১৭ ৩%

ধেযর্শীলদেরকে অপরিমিত পুরস্কার দেয়া হবে । (সূরা যুমার, ৩৯ ঃ ১০)

সাঈদ ইবৃন যুবাইর (রহঃ) বলেন যে, 'সাব্র' এর অর্থ হচ্ছে আল্লাহ
তা'আলার দানকে স্বীকার করা, বিপদের প্রতিদান আল্লাহ তা'আলার নিকট
পাওয়ার বিশ্বাস রেখে তার জন্য সাওয়াবের প্রার্থনা করা, প্রত্যেক ভয়, উদ্বেগ এবং
কাঠিন্যের স্থলে ধৈর্য ধারণ করা এবং সাওয়াবের আশায় ওর প্রতি সন্তুষ্ট থাকা ।

“সাব্র' তিন প্রকার । প্রথম সাব্র হচ্ছে নিষিদ্ধ ও পাপের কাজ ছেড়ে দেয়ার
উপর 'সাব্র'। দ্বিতীয় হচ্ছে আনুগত্য ও সাওয়াবের কাজ করার উপর 'সাব্র'।
এ 'সাব্র' প্রথম 'সাব্র' হতে বড়। আরও এক প্রকারের ধৈর্য আছে, তা হচ্ছে
বিপদ ও দুঃখের সময় ধৈর্য । এটাও ওয়াজিব ৷ যেমন অপরাধ ও পাপ হতে ক্ষমা
প্রার্থনা করা ওয়াজিব ।

আবদুর রাহমান (রহঃ) বলেন যে, জীবনের উপর কঠিন হলেও, স্বভাব বিরুদ্ধ
হলেও এবং মনে না চাইলেও ধৈর্যের সাথে আল্লাহ্‌ তা'আলার আদেশ পালন করা
হচ্ছে এক ধরনের 'সাব্র।' দ্বিতীয় 'সাব্র' হচ্ছে প্রকৃতির ও মনের চাহিদা
মোতাবেক হলেও আল্লাহর অসন্তষ্টির কাজ হতে বিরত থাকা । যারা ধৈর্য ধারণ
করার গুণাগুণ অর্জন করেছে তারা হবে এঁ লোকদের দলভুক্ত যাদেরকে আল্লাহ
তা'আলা অভিনন্দন জানাবেন (কিয়ামাত দিবসে) ৷ (দেখুন সূরা আহযাব, ৩৩ ঃ

; ৪৪) আল্লাহ্‌ আমাদেরকে সেই তাওফীক দান করুন। (ইব্‌ন আবী.হাতিম ১/১৪৪)
শহীদগণের রয়েছে নি'আমাতপূর্ণ জীবন

আল্লাহ তা'আলা বলেন $ঃ 'আল্লাহর পথে শহীদ ব্যক্তিগণকে তোমরা মৃত
বলনা । বরং তারা এমন জীবন লাভ করেছে যা তোমরা অনুধাবন করতে পারনা।
তারা 'বারযাখী' জীবন (মৃত্যু ও কিয়ামাতের মধ্যবর্তী! অবকাশ) লাভ করেছে
এবং সেখানে তারা আহার্য পাচ্ছে। বর্ণিত আছে ঃ

'শহীদগণের আত্মাগুলি সবুজ রংয়ের পাখীসমূহের দেহ্রে ভিতর রয়েছে এবং
তারা জান্নাতের মধ্যে যথেচ্ছা ঘুরে বেড়ায়, অতঃপর তারা এসব প্রদীপের উপর
এসে বসে যা 'আরশের নীচে ঝুলানো রয়েছে। তাদের প্রভু তাদের দিকে তাকিয়ে
জিজ্ঞেস করেন ঃ “এখন তোমরা কি চাও?' তারা উত্তরে বলে ঃ “হে আমাদের প্রভু!
আপনি তো আমাদেরকে এসব জিনিস দিয়েছেন যা অন্য কেহকেও দেননি।
সুতরাং এখন আর আমাদের কোন্‌ জিনিসের প্রয়োজন হবে?' তাদেরকে পুনরায়
একই প্রশ্ন করা হয়। যখন তারা দেখে যে, অব্যাহতি হচ্ছেনা তখন তারা বলে ঃ

| বলোনা ঢা
