সূরা ২ ঃ বাকারাহ ৪২২ পারা ২
উত্তম স্বামী অর্থাৎ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে দান করেন।
(আহমাদ 8৪/২৭, মুসলিম ২/৬৩৩)
স্চ়ই 'সাফা' ও | 2: 812 (£%)) ৫
১৫৮ নিশ্চয়ই “সাফা ৪৫ 8%%ন ? ++ টেন
মারওয়া' আল্লাহর নিদর্শনসমূহের | পণ শব
র্যা 3৫ / ্্ 12 7
ভ্ত্ত ৷ অতএব যে ব্যক্তি এই জো
গৃহে 'হাজ্জ' অথবা “উমরাহ । / রন রন
কত ০6166০10210 ০1৫2৬৫১০2৫০
পালন' করে তার জন্য৷ %৮8 ০৬220 /৮(0৮ %67%2)
এতদুভয়ের প্রদক্ষিণ করা৷ , ঢায) চু
রা রঃ পর্ন 1
দোষণীয় নয়, এবং কোন ব্যক্তি ৷ 2১] ৩৮ 12১2 /%5 ০০% ঞ্ে
স্বেচ্ছায় সৎ কাজ করলে আল্লাহ চে
গুণগ্রাহী, সর্বজ্ঞাত। ষ্১ৈ গৈ
“এতে কোন দোষ নেই” বাক্যটির অর্থ
উরওয়া (রাঃ) আয়িশাকে (রাঃ) জিজ্ঞেস করেন $
477 ২৫ ০৭ 4: এ 291 বাং (4 এ ন্‌ রর
60৫ 595) ঠা ওর ত ৩৬% 2১) 22 ৬৫ ৪%%9 3 (৫: 6)
৮: 24 7১ 1৯১২১ ১ র্‌ প্র পক রা
৷ ০০ 68৭১ 2৮ 155 [565 ৬০$ ৬৪ ০%১ ৬১১৫
/ এ আয়াত দ্বারা এরূপ জানা যাচ্ছে যে, 'তাওয়াফ' না করায় কোন দোষ নেই?
তিনি বলেন ঃ “হে প্রিয় ভাগ্নে! তুমি সঠিক বুঝতে পারনি । তুমি যা বুঝেছ, ভাবার্থ
তা হলে (0$০%%%৩ বলা হত। বরং এই আয়াতটি অবতীর্ণ হওয়ার কারণ এই
যে, 'মাশআল' নামক স্থানে 'মানাত' নামে একটি মূর্তি ছিল। ইসলামের
আবির্ভাবের পূর্বে মাদীনার আনসারেরা উহার পূজা করত এবং যে উহার
উপাসনায় দীাড়াত সে 'সাফা' ও 'মারওয়া' পাহাড়দ্বয়ের তাওয়াফকে দূষণীয় মনে
করত। এখন ইসলাম গ্রহণের পর জনগণ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামকে 'সাফা' ও “মারওয়া' পাহাড়দ্বয়ের তাওয়াফের দোষ সম্বন্ধে জিজ্ঞেস
করলে নিয়নের আয়াতটি অবতীর্ণ হয় ঃ
০ । ০ চি ৭ চু ঁ
৪0 ১5 %%5৮। তা এতো তে ৬% 2১) ৯৫৫ ৬৫ 8%১215 (৬) 6]
4০৬ ০%%% ১
