সূরা ২ $ঃ বাকারাহ ৪২৫ পারা ২
নিশ্চয়ই আল্লাহ বিন্দুমাত্রও অত্যাচার করেননা এবং যদি কেহ কোন সৎ কাজ
করে তাহলে তিনি ওটা দ্বিগুণ করে দেন এবং স্বীয় পক্ষ হতে ওর মহান প্রতিদান
প্রদান করেন । (সূরা নিসা, ৪ ঃ ৪০)
আল্লাহ সুবহানাহু ওয়া তা'আলা অল্প কাজেই বড় সাওয়াব দান করেন এবং
প্রতিদানের সঠিক পরিমাণ তার জানা আছে। তিনি কারও সাওয়াব এতটুকুও কম
করবেননা, আবার তিনি অণু পরিমাণ অত্যাচারও করবেননা । তবে তিনি
সাওয়াবের প্রতিদান বৃদ্ধি করে থাকেন এবং নিজের নিকট হতে বিরাট প্রতিদান
প্রদান করেন। সুতরাং 'হামদ' ও 'শোক্র”' আল্লাহ তা'আলারই জন্য ।
১৫৯। আমি যে সব উ দা ১
নিদর্শন ও পথ-নির্দেশ তই 2০৮০৪ ০১১৭ ৩)১৭০
করেছি এঁগুলিকে সর্ব সাধারণের ||. ১2: ..। সা1০ ১১০
নিকট প্রকাশ করার পরও যারা ৫০১৯ ও তাও জড়তা
এসব বিষয়কে গোপন করে, | 7 1 নে : 1৫15 16/
আল্লাহ তাদেরকে অভিসম্পাত 45! চা ও ০ গ্ট
করেন এবং রগ
অভিসম্পাতকারীরাও তাদেরকে ০১ জি
অভিসম্পাত করে থাকে ।
১৬০। কিন্তু যারা তাওবাহ | 7১১ ১১:১৫
করে ও সংশোধিত হয় এবং | ? 15170 ০৪৩৭ ১) না"
সত্য প্রকাশ করে, বস্তুতঃ আমি | 7:০৪. 7১, ০ ২৫7, ০০
তাদের প্রতি ক্ষমা প্রদানকারী, | 43 সিট ৩1 ০০১৬
করুণাময় । রি
০91৩6
১৬১। যারা অবিশ্বাস করেছে | ১১. ১) ২,১০৮ ১, ১ ৫
ও অবিশ্বাসী অবস্থায় মৃত্যু বরণ | পট 7৫ টে ০ তা!
করেছে, নিশ্চয়ই তাদের উপর কা ক চি ২৮৭০০
আল্লাহর মালাক/ফেরেশতা। $ 2১] ৭৭ ক ৩১ ১৬
এবং মানবকূলের সবারই চকিা্ছিদ সপ
অভিসম্পাত। জে ৬১১2৭ 3)
দত্ো্োদোককা সেলে ৯২ ১ ১০ . _ __________
