সূরা ২ ঃ বাকারাহ ৪২৬ পারা ২
আত কাকা
অবস্থান করবে, তাদের শাস্তি পপ ৬৯ সেট শা
প্রশমিত হবেনা এবং তাদেরকে 7
অবকাশ দেয়া হবেনা। ০১৪ ০০ঠ9 ১৭ ৬
এ সমস্ত লোকের উপর আল্লাহর অভিশাপ,

যারা ধর্মীয় আদেশ নিষেধ গোপন করে.
এখানে এ সব লোককে ভীষণভাবে সতর্ক করে দেয়া হয়েছে যারা আল্লাহ
তা'আলার কথাগুলি এবং শারীয়াতের বিষয়গুলি গোপন করত। কিতাবীরা
মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের প্রশংসা বিষয়ক কথাগুলি গোপন
রাখত। এ জন্যই এরশাদ হচ্ছে যে, সত্যকে গোপনকারীরা অভিশপ্ত । যেমন
প্রত্যেক জিনিস এ আলেমের জন্য ক্ষমা প্রার্থনা করে যিনি জনসাধারণের মধ্যে
আল্লাহ তা'আলার কথাগুলি প্রচার করেন। এমন কি পানির মাছ এবং আকাশের
পাখিরাও তার জন্য ক্ষমা প্রার্থনা করে। অনুরূপভাবে যারা সত্য কথা জেনে শুনে
গোপন করে এবং বোকা ও বধির হওয়ার ভান করে তাদের প্রতি প্রত্যেক
জিনিসই অভিশাপ দিয়ে থাকে। সহীহ হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'। “যে ব্যক্তি শারীয়াতের কোন বিষয় সম্পর্কে জিজ্ঞাসিত হয় এবং সে তা
গোপন করে, কিয়ামাতের দিন তাকে আগুনের লাগাম পরানো হবে ।' (আহমাদ
২/৪৯৫) আবু হুরাইরাহ (রাঃ) বলেন ঃ “এই আয়াতটি না থাকলে আমি একটি
হাদীসও বর্ণনা করতামনা। (ফাতহুল বারী ১/২৫৮) বারা ইব্‌ন আযিব (রাঃ)
বর্ণনা করেন ঃ 'আমরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে একটি
জানাযায় উপস্থিত ছিলাম । রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'কাবরের মধ্যে কাফিরের কপালে এত জোরে হাতুড়ী মারা হয় যে, মানব ও
দানব ছাড়া সমস্ত প্রাণী ওর শব্দ শুনতে পায় এবং ওরা সবাই তার প্রতি অভিশাপ
দেয়। 'অভিসম্পাতকারীরা তাদের প্রতি অভিসম্পাত করে থাকে, এ কথার অর্থ
এটাই । অর্থাৎ সমস্ত প্রাণীর অভিশাপ তাদের উপর রয়েছে৷ 'আতা (রহঃ) বলেন
৩১৩০ শু শব্দের ভাবার্থে সমুদয় জীবজন্ত এবং সমস্ত দানব ও মানবকে বুঝানো
হয়েছে। মুজাহিদ (রহঃ) বলেন, যে বছর ভূমি শুকিয়ে যায় এবং বৃষ্টি বন্ধ হয়ে
যায় তখন চতুস্পদ জন্তরা বলে ঃ “এটা বানী আদমের পাপেরই ফল, আল্লাহ
৮ লারা ৯ ১. ... ০.
