পা
সূরা ২ ঃ বাকারাহ ৪২৮ পারা ২
৩১:২১ 2১ 99 ত1$ঞা। (১ তাদের এই শাস্তি এতটুকুও হ্রাস করা হবেনা
এবং কখনও তা বন্ধ করা হবেনা । বরং চিরকাল তাদের উপর ভীষণ শাস্তি হতেই
থাকবে। আমরা করুণাময় আল্লাহর নিকট তার এই শাস্তি হতে আশ্রয় চাচ্ছি।
অবিশ্বাসীদেরকে অভিশাপ দেয়া যাবে
আবুল আলিয়া (রহঃ) এবং কাতাদাহ (রহঃ) বলেন যে, কিয়ামাতের দিন
কাফিরকে থামিয়ে রাখা হবে। অতঃপর তার উপর আল্লাহ তা'আলা অভিসম্পাত
| করবেন এবং তারপরে মালাইকা/ফেরেশতাগণ ও মানুষ তাকে অভিশাপ দিবে ।
কাফিরদের প্রতি অভিশাপ বর্ষণের ব্যাপারে কারও কোন মত বিরোধ নেই । উমার
ইব্ন খাত্তাব (রাঃ) এবং তার পরের সম্মানিত ইমামগণ সবাই 'কুনুত' প্রভৃতির
মাধ্যমে কাফিরদের উপর অভিশাপ দিতেন। কিন্তু কোন নির্দিষ্ট কাফিরের উপর
অভিসম্পাত বর্ষণের ব্যাপারে উলামা-ই কিরামের একটি দল বলেন যে, এটা
জায়েয় নয়। কেননা তার পরিণাম কারও জানা নেই । “কুফরী অবস্থায় তার মৃত্যু
হল' এ কথাটি এ আয়াতের মধ্যে জড়িয়ে দেয়া হয়েছে। কোন নির্দিষ্ট কাফিরকে
অভিশাপ না দেয়ার ব্যাপারে আল্লাহ তা'আলার এই কথাটি দলীল রূপে পেশ
করা যেতে পারে । আলেমদের অন্য একটি দলের মতে নির্দিষ্ট কাফিরের উপরও
লান'ত বর্ষণ করা জায়িয। যেমন ধর্মশাস্ত্রবিদ আবু বাকর ইব্‌ন আরাবী মালিকী
(রহঃ) এই মত পোষণ করেন এবং এর দলীল রূপে তিনি একটি দুর্বল হাদীসও
পেশ করেন। কোন নির্দিষ্ট কাফিরের উপর যে অভিসম্পাত বর্ধণ করা জায়িয নয়
এর দলীল রূপে কেহ কেহ এই হাদীসটিও এনেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লামের নিকট একটি লোককে বার বার মাতাল অবস্থায় আনা
হয় এবং বার বারই তার উপরে “হদ্দ' লাগানো হয়। এই সময় এক ব্যক্তি মন্তব্য
করে ঃ “তার উপর আল্লাহর লা'নত বর্ষিত হোক ৷ কেননা সে বার বার মদ্যপান
করছে।' এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাকে বলেন ঃ
“তার উপর লা'নত বর্ষণ করনা। কেননা সে আল্লাহ্‌ ও তার রাসূলকে
ভালবাসে ।” (মুসনাদ আবদুর রায্যাক ৭/৩৮১, বুখারী ৬৭৮০) এর দ্বারা
প্রমাণিত হচ্ছে যে, যে ব্যক্তি আল্লাহ ও তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের সাথে ভালবাসা রাখেনা, তার উপর অভিসম্পাত বর্ষণ করা জায়িয।
"নে শ্াকুল তম সস দা মেলা 5য় ৩
১৩ ৷ এবং তোমাদের উপাস্য ঠা $ 1 %)| | বণ
একমাত্র আল্লাহঃ সেই সর্বদাতা। 7 *7- 7 রণ
করুণাময় ব্যতীত অন্য কেহ
জল পে ৩ ই ০ . জজ আজ
