সূরা ২ ঃ বাকারাহ ৪২৯ পারা ২
রণ ১৫1 ৰ্।
₹া্নেহ। 2912০2919১১)
উপাস্য হওয়ার ব্যাপারে তিনি এক ৷ তার কোন অংশীদার নেই । তার মত
কেহই নেই। তিনি একক । তিনি কারও মুখাপেক্ফী নন। তিনি ছাড়া উপাসনার
যোগ্য আর কেহই নেই। তিনি দাতা ও দয়ালু । সূরা ফাতিহার প্রারম্ভে এর
তাফসীর হয়ে গেছে। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
“আল্লাহ্‌ তা'আলার ইসমে আযম বেড় নাম) দু'টি আয়াতে রয়েছে। একটি
এই আয়াতটি ৷ দ্বিতীয়টি হচ্ছে নিযনের এই আয়াতটি
সা কী
22220 ৪) 2১১) 2১) ১0১. শে
আলিফ, লাম, মীম ।৷ আল্লাহ ছাড়া কোনই ইলাহ (উপাস্য) নেই, তিনি
চিরঞ্জীব ও নিত্য বিরাজমান । (সূরা আলে ইমরান, ৩ ঃ ১-২) (আবু দাউদ
২/১৬৮) এরপর আল্লাহ তা'আলা একাত্যবাদের প্রমাণস্বরূপ ঘোষণা করছেন ঃ
১৬৪। নিশ্চয়ই নভোমন্ডল  . 1০১) 2৫১১ ৫
রাতের পরিবর্তনে, নৌ-পথে | _% 1১2১. ৫ ০০০০০
জাহাজসমূহের চলাচলে (0 ৯2১15341302) ৯১5৭
মানুষের জন্য কল্যাণ 7 নেলি দি তি
রয়েছে। মৃত পৃথিবীকে 230৮৬ ০ দ০০। ৩০১০
সম্জীবেত করণে, তাতে দলা ্ /
লস জা ঞ ল্র্ তা 7১ বৈ
নানাবিধ জীবজসম্ভ সঞ্চারিত ৷ ৬7০০৫ 5 2০ 22১১ চে
করার জন্য আল্লাহ্‌ আকাশ রা
হতে বৃষ্টি বর্ষণ করেন। ৷ গঠ ৯৬ ৩%%৬%৫ ৫৬৫ ৩০১টা। রড
বায়ুরাশির গতি পরিবর্তনে রন
লর্।॥। নে ০০৩ ১৫৫ শর্ত নি
এবং আকাশ ও পৃথিবীর ৩৬০) ও ঠা ভিড 13 টে
অ্যাহথচ সঙ্ছিত, মেঘের, ১.1 _ লাক
সঞ্চারণে সত্যি সত্যিই | ৩৪ 0৩১১১? 5৩৬ চে লো
জ্ঞানবান সম্প্রদায়ের জন্য রণ ্স
নিদর্শন রয়েছে। ০৮৪৯.
