সূরা ২ ৪ বাকারাহ ৪৩২ পারা ২
এলায়িত অবস্থায় আল্লাহকে স্মরণ করে এবং নভোমন্ডল ও ভূমন্ডলের সৃষ্টি বিষয়ে
চিত্তা-গবেষনা করে এবং বলে & হে আমাদের রাবব! আপনি এসব বৃথা সৃষ্টি
করেননি; আপনিই পবিত্রতম! অতএব আমাদেরকে জাহান্নাম হতে রক্ষা করুন!
(সূরা আলে ইমরান, ৩ ঃ ১৯০-১৯১)
১৬৫। এবং মানবমন্ডলীর মধ্যে £.%6 . .. 6 নে
এরূপ আছে যারা আল্লাহ ব্যতীত | “2৯ ০৭ 247 ০2 ১ ৭2
অপরকে সদৃশ স্থির করে, | ১”, গা ১ রা
আল্লাহকে ভালবাসার ন্যায় তারা | "ছল ১19০1 2471 ৬১১ ৬
তাদেরকে ভালবাসে। এবং যারা | ৫ 27274. :% ১১১, ০৮৫
বিশ্বাস স্থাপন করেছে আল্লাহর ৷ ১ 12254 9 2)! রণ
প্রতি তাদের প্রেম দৃঢ়তর এবং | 21:70, ১.৮ ১০1৫৮
যারা অত্যাচার করেছে তারা যদি ১1%৮6০১54 ৮%ঠ5 28০৬০
শাস্তি অবলোকন করত তাহলে | ! গা ১ «2১১০
দেখত, সমুদয় শক্তিই আল্লাহর £১ ৮১) ০ 1০2) ০১
এবং নিশ্চয়ই আল্লাহ শাস্তি দানে। 4.7, 2১ ৫:১1,
কঠোর। ৯1১) ১১১১৬১ ৩০
১৬৬। যাদের অনুসরণ করা চো পদ্ম
৫৫ ১5৩] 02৩4] 123 ১] গণ
হয়েছে তারা যখন অনুসারীদেরকে | 2 পট ৩৪১৭ ০9:১7:37
প্রত্যাখ্যান করবে তখন তারা _ . 110. ১৮-৫ .,
শাস্তি প্রত্যক্ষ করবে এবং তাদের ৷ ? 1৩৭) 1১53 9 ০১১|
সম্পর্ক বিচ্ছিন্ন হয়ে যাবে। কা কী
৩০৫১ ৭৬১৬ ৭০১
১৬৭ । অনুসরণকারীরা বলবে $ 1,1১5: _,:% ৫
যদি আমরা ফিরে যেতে পারতাম | ৩ ৮ 9%% ০897 039 41
তাহলে তারা যেরূপ আমাদেরকে | 1১/৪৫/৫৮৮১ ০১ 7৫৫ 8৫৫11
| 27১৬১০০৫৫১৬ 8
প্রত্যাখ্যান করেছে আমরাও তদ্রুপ | 4১7 ০০৩০ 1£/7
তাদেরকে প্রত্যাখ্যান করতাম। | ১17১152119১ » 7111৫
1০2৮] ৭১ ৩১৬৬ ৮৫
এভাবে আল্লাহ তাদের কৃতকর্মের কিল ৪ ০১৪ ০১০১
পরিণাম দুঃখজনকভাবে প্রদর্শন
