সূরা ২ ঃ বাকারাহ ৪৩৪ পারা ২
আপনিই আমাদের অভিভাবক। বরং এরা জিনদের উপাসনা করত। এদের
অধিকাংশই ওদের প্রতি বিশ্বাস স্থাপনকারী ছিল ।'
৯৮১০ ৮, পা কী (27 তা তই: তাত ॥
2৬ | ৩১৬৬৪ ৮6 চে 5 ১৫ ৯5 ও ৩০৭
এসকে সা
০১৮৮৭ পট
আপনি পবিত্র, মহান! আমাদের সম্পরকর্ আপনারই সাথে, তাদের সাথে নয়,
তারা তো পূজা করত জিনদের এবং তাদের অধিকাংশই ছিল তাদের প্রতি
বিশ্বাসী । (সূরা সাবা, ৩৪ ঃ ৪১)
অনুরূপভাবে জিনরাও তাদের প্রতি অসন্তুষ্টি প্রকাশ করবে এবং পরিষ্কারভাবে
তাদের শত্রু হয়ে যাবে এবং তাদের ইবাদাতকে অস্বীকার করবে ।
্চ ্ | ন্ট নল ৮
24৩) এ বাটনে ১ ৩৫%১। ৩১৪ ৬৫ 1920২ ৬০৫ ৩০৩৫3
পক 1 ৮ রণ র্‌ পা ৫1 3121 » সি এও০তলস১স৩ তল গতল। লা
৮ | ৩০ | ও 12১6 ০৩০ | সে | ১] 5৪০ ০৮৩০ প্ঠ্ ও বে ৩০ পি ৰা এ |
1 চক
ঠা ০১৮৮ -৫) 59176
| সেই ব্যক্তি অপেক্ষা বিভ্রান্ত কে যে আল্লাহর পরিবর্তে এমন কিছুকে ডাকে যা
ঢ/ কিয়ামাতের দিন পতর্তও তার ডাকে সাড়া দিবেনা? এবং ওগুলি তাদের প্রার্থনা
সম্বন্ধে অবহিত নয়। যখন কিয়ামাত দিবসে মানুষকে একত্রিত করা হবে তখন
এগুলি হবে তাদের শত্রু, এগুলি তাদের ইবাদাত অস্বীকার করবে । (সূরা
আহকাফ, ৪৬ ঃ ৫-৬) কুরআন মাজীদের মধ্যে অন্য জায়গায় রয়েছে ঃ
£১৮৫ পা ৫৫ ৫ স”প্প ১, দ্র ৮৫ ১ গু ৷
৩১ 7৭৩৬ ১৪. গ্ঞো 1৮০ ঠা 2১ 23১ 2৬৫ 1১৩০০। 3
৫ ঞ নে 240৫৬ ১ ৩ গল[্ূত
1৩০2 পট ০১৮১৭ বগা
তারা আল্লাহ ছাড়া অন্য কেহকে মা'বুদ রূপে এহণ করে এ জন্য যে, যাতে তারা
তাদের সহায় হয় ৷ কখনই নয়; তারা তাদের ইবাদাত অস্বীকার করবে এবং তাদের
বিরোধী হয়ে যাবে ৷ (সুরা মারইয়াম, ১৯ ঃ ৮১-৮২) ইবরাহীম (আঃ) কাফিরদের
প্রতি যে উক্তি করেছিলেন কুরআন মাজীদে তা এভাবে বর্ণনা করা হয়েছে ৪
| রানা পপ শপ নন মম
