সূরা ২ ঃ বাকারাহ ৪৪১ পারা ২
কিন্তু তারা উত্তরে বলেছিল ঃ আমরা বরং আমাদের পূর্ব পুরুষদেরকে যার উপর
পেয়েছি তাতেই স্থির থাকব । (তাবারী ৩/৩০৫)
অবিশ্বাসীরা পশুর চেয়েও অধম
আল্লাহ তা'আলা অবিশ্বাসীদের উদাহরণ দিয়ে বলেন ঃ
র্‌ ৮ ০০১১৫ 72, ৯৪ কনা) পাক রন
2৮০ 0 টতেত৬ ০১০৫%১ ৩ ০১৩০১
যারা আখিরাতে বিশ্বাস করেনা তারা নিকৃষ্ট প্রকৃতির সদৃশ । (সূরা নাহল,
১৬ ঃ ৬০) দু
ইব্ন আব্বাস (রাঃ), আবুল আলিয়া (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), 'আতা আল খুরাসানী (রহঃ) এবং রাবী ইব্‌ন আনাস (রহঃ) প্রমুখ তাদের
দৃষ্টান্ত পেশ করে বলেছেন যে, মাঠে বিচরণকারী জন্তগুলি যেমন রাখালের কথা
সঠিকভাবে বুঝতে পারেনা, শুধুমাত্র শব্দই ওদের কানে পৌছে থাকে এবং ওরা
কথার ভাল ও মন্দ সম্বন্ধে সম্পূর্ণ রূপে অজ্ঞাত থাকে, এইসব লোকের অবস্থা
ঠিক তদ্রুপ ৷ (ইব্‌ন আবী হাতিম ১/২২৫, ২২৮) এই আয়াতের ভাবার্থ এও হতে
পারে যে, আল্লাহ তা'আলাকে ছেড়ে এরা যাদের পূজা করে এবং তাদের
প্রয়োজন ও মনস্কামনা পূর্ণ করার প্রার্থনা জানিয়ে থাকে তারা না এদের কথা
শুনতে পায়, না জানতে পারে, আর না দেখতে পায়। তাদের মধ্যে না আছে
জীবন, আর না আছে কোন অনুভূতি ৷ কাফিরদের এই দলটি সত্য কথা শোনা
হতে বধির, বলা হতে বোবা, সত্য পথে চলা হতে অন্ধ এবং সত্যের অনুধাবন
হতেও এরা বহু দূরে রয়েছে। যেমন অন্য স্থানে আল্লাহ তা'আলা বলেন ঃ
১, ৮৬১53), অগা, কক. ণ ৫
8৮৬১১১৮৪৩৫৩ ৯০১৬৮ 3 ০০9 4৬০৭৬ 710% ০১991 3
! ্ পা ৩2, 17 6.১
পিট চু 175 ৩৩০ ডে ১১ ভি
আর যারা আমার নিদরর্নসমূহকে মিথ্যা মনে করে তারা অন্ধকারে নিমজ্জিত
মুক ও বধির, আল্লাহ যাকে ইচ্ছা পথভ্রই করেন এবং যাকে ইচ্ছা হিদায়াতের
সরল সহজ পথের সন্ধান দেন ৷ (সূরা আন'আম, ৬ ঃ ৩৯)
১৭২। হে বিশ্বাস 1:৩$ 1:21 ১6) %0
31 ০2851 (৫20 রা
স্থাপনকারীগণ! আমি 26 171 ০৫9৭) কল তে
তোম উপ ক দিস গা ১০
দেরকে যা উপজীবি | )
স্বরূপ দান করেছি সেই পবিত্র ্ফ রণ
বরো লেজ  .. _ জু স্্ুগ্যয্য্যুড
