সূরা ২ ঃ বাকারাহ ৪৪৯ পারা ২
করেছে ও মিথ্যা প্রতিপন্ন করেছে। সুতরাং ওগুলি প্রকাশ করলে তারা যে
নি'আমাত ও ক্ষমা প্রাপ্তির অধিকারী হত তার পরিবর্তে তারা কষ্ট ও শাস্তিকে গ্রহণ
করে নিয়েছে ।

অতঃপর আল্লাহ তা'আলা বলেন যে, তাদেরকে এমন বেদনাদায়ক ও

বিস্ময়কর শাস্তি দেয়া হবে যা দেখে অবলোকনকারীরা হতভম্ব হয়ে যাবে।
আল্লাহর কাছে আমরা এসব বেদনাদায়ক শাস্তি হতে আশ্রয় প্রার্থনা করছি।
অতঃপর ইরশাদ হচ্ছে যে, এরা আল্লাহ তা'আলার কথাকে খেল-তামাশা মনে
করেছে এবং আল্লাহর যে কিতাব সত্য প্রকাশ করার জন্য ও অসত্য দূর করার
জন্য অবতীর্ণ হয়েছিল তারা তার বিরোধিতা করেছে, প্রকাশ করার কথাকে
গোপন করেছে। আল্লাহর নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে শত্রুতা
করেছে এবং তার গুণাবলী গোপন করেছে, এসব কারণেই তারা শাস্তি পাওয়ার
যোগ্য হয়ে পড়েছে। বাস্তবিকই যারা এই কিতাবের ব্যাপারে বিরোধ সৃষ্টি করেছে
তারা আল্লাহ তা'আলার বিরুদ্ধাচরণে বহু দূর এগিয়ে গেছে। ।

১৭৭। তোমরা ৷ , 77 রা ২ ৩১ 1
তোমাদের মুখমন্ডল পূর্ব ০০৮৫১ পিপি তা টা গেলো গর্ব
নেনে দিকে রেনতার কে ০১০৭৩ ই
প্রত্যাবর্তিত করলেই ৯ 23 ডা) ৷। 5 3৮৫০ চরে
তাতে পুণ্য নেই, বরং যর রর !
পুণ্য তার - যে ব্যক্তি? ৮১ 2ঠ7 ? 2১৬ ০০ | 2৫
আল্লাহ, আখিরাত, | ০. লা "কা
মালাক/ _ ফেরেশতা, | 6? ০১০) 9 ভর 3 %৩ |
কিতাব ও নাবীগণের প্রতি রত রত
বিশ্বীস স্থাপন করে এবং |? (গে 6৮১$ ৯2 ৬ 06)
হর ক ০ লও ০২-
তারই প্রেমে আত্মীয়- ৷ ,
স্বজন, পিতৃহীন, দরিদ্র, (2৮০ ০১15 দেল 5 গল
পথিক ও ভিক্ষুকদেরকে। 7 5 রন ট
এবং দাসত্ব মোচনের জন্য | 253 ৩৬%| 3 $ ০১১০১০:১। 3
ধন-সম্পদ ব্যয় করে, ডে তরি রঃ
আর সালাত প্রতিষ্ঠিত

বর]
