সূরা ২ ঃ বাকারাহ ৪৫৩ পারা ২
(রহঃ), যাহ্হাক (রহঃ), যুহরী (রহঃ), রাবী ইব্‌ন আনাস (রহঃ), মুকাতিল ইব্‌ন
হিব্বান (রহঃ) প্রমুখও অনুরূপ বলেছেন। (ইব্ন আবী হাতিম ১/২৬৪)

“সায়েলীন' এ সব লোকদেরকে বলা হয় যারা নিজেদের প্রয়োজন প্রকাশ
করে মানুষের নিকট ভিক্ষা করে বেড়ায় । এদেরকেও সাদাকাহ ও যাকাত থেকে
দিতে হবে। ৩$%৷ (9 এর ভাবার্থ হচ্ছে ক্রীতদাসদেরকে দাসত্ব হতে মুক্ত
করা। এরা এ ক্রীতদাস যাদেরকে তাদের মনিবেরা বলে দিয়েছে যে, যদি তারা
তাদেরকে এত পরিমান অর্থ দিতে পারে তাহলে তারা মুক্ত হবে। এদেরকে
সাহায্য করে মুক্ত করিয়ে নেয়া। এই প্রকারের এবং আরও অন্যান্য বিভিন্ন
ধরনের লোকদের পূর্ণ বর্ণনা ৩$6-2)) (০%) এই আয়াতের তাফসীরে
ইনশাআল্লাহ করা হবে ।

অতঃপর আল্লাহ তা'আলা বলেন যে, তারা সালাতকে সময়মত পূর্ণ রুকু,
সাজদাহ, খুশু-খুযু (স্থিরতা) এবং বিনয়ের সাথে আদায় করে। অর্থাৎ যে নিয়মে
আদায় করার নির্দেশ শারীয়াতে রয়েছে ঠিক সেই নিয়মেই আদায় করে। আর
তারা যাকাতও প্রদান করে ।

অতঃপর আল্লাহ তা'আলা বলেন যে, অঙ্গীকার করলে যারা সেই অঙ্গীকার
পূর্ণকারী হয় । যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা অন্যত্র বলেন ঃ

24 টা 2 টে রণ? র্‌ ৯ ১2১ গু» রব
তেরে ০৮০৭০৭১5251 ১৬৭১ ৩১৯১৫ ০১১৭

যারা আল্লাহকে প্রদত্ত অঙ্গীকার রক্ষা করে এবং প্রতিজ্ঞা ভঙ্গ করেনা ।
(সূরা রা'দ, ১৩ ঃ ২০) অঙ্গীকার ভঙ্গ করা হচ্ছে মুনাফিকদের অভ্যাস ৷ যেমন
হাদীসে রয়েছে $

“মুনাফিকের নিদর্শন তিনটি (১) কথা বললে মিথ্যা বলে, (২) অঙ্গীকার করলে
তা ভঙ্গ করে এবং (৩) তার নিকট কিছু গচ্ছিত রাখলে তা আত্মসাৎ করে ।”
(মুসলিম ১/৭৮) অন্য বর্ণনায় আরও বলা হয়েছে ঃ “ঝগড়ার সময় গালি উচ্চারণ
করে।” অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন যে, যারা অভাবে ও
বক্লেশে এবং যুদ্ধকালে ধৈর্যধারণকারী ৷ ইব্‌ন মাসউদ (রাঃ), ইব্‌ন আব্বাস (রাঃ),
আবুল আলীয়া (রহঃ), মুররাহ্‌ আল-হামদানী (রহঃ), মুজাহিদ (রহঃ), সাঈদ
ইব্‌ন যুবাইর (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), রাবী ইব্‌ন আনাস
(রহঃ), সুদ্দী (রহঃ), মুকাতিল ইব্ন হিব্বান (রহঃ), আবূ মালিক (রহঃ) প্রমুখ

ও
