সূরা ২ ঃ বাকারাহ ৪৫৪ পারা ২
বলেছেন, এর অর্থ হল শত্রুর মুখোমুখী হওয়া অবস্থায় যুদ্ধক্ষেত্র। (ইব্‌ন আবী
হাতিম ১/২৭০, ২৭১; তাবারী ৩/৩৫৫) এ সব কষ্ট ও বিপদের সময় ধৈর্য
ধারণের শিক্ষা দেয়া হচ্ছে । আল্লাহ তা'আলা আমাদেরকে সাহায্য করুন। তারই
উপর আমরা নির্ভর করি। আল্লাহ তা'আলা বলেন যে, এই সব গুণবিশিষ্ট মানুষই
সত্যপরায়ণ ও খাঁটি ঈমানদার ৷ তাদের ভিতর ও বাহির, কথা ও কাজ একই
রূপ। আর তারা ধর্মভীরুও বটে ৷ কেননা তারা সদা আনুগত্যের উপরেই রয়েছে
এবং নিষিদ্ধ বস্তুসমূহ হতে বহু দূরে সরে আছে।

১৭৮। হে বিশ্বাস . 21:21 311
স্থাপনকারীগণ! নিহতদের | ₹ 1 1৯2 12297 ৪৬ ৭৭
সম্বন্ধে তোমাদের জন্য” ।2১2 5) ১ ” টা

নম | ১ | ৩।ীপ
প্রতিশোধ গ্রহণ বিধিবদ্ধ করা| ৩71 3 ৩০০ ৯
হল; স্বাধীনের পরিবর্তে স্বাধীন, 7  , উট চট
দাসের পরিবর্তে দাস এবং |? ১৭ ১০ াা কি
নারীর পরিবর্তে নারী। কিন্তু 01:25 ১7৫ ৯১. এ
ট্ঠ রে ৮৮৬) ৬ ৬]
যদি কেহ তার ভাই কর্তৃক ০ তা ১৩ ০
৯:১৫ ৰ চা
টৈ কোন বিষয়ে ক্ষমা প্রাপ্ত হয় 4 ৰচ না ০
॥ তাহলে যেন ন্যায় সঙ্গতভাবে রন ৰ্
ৰ পাওনা সারা, করা, হর এবং ,22%)/--215-11--.৩১১2১30
সভ্ভাবে তা পরিশোধ করে। এটা রন
এ ১ ০ পে সচঠে
তোমাদের রবের পক্ষ হতে লঘু 22 : এ ০-০১00০০ চু
বিধান ও করুণা; অতঃপর যে ্ঠিবং অর্ধ
কেহ সীমা লংঘন করবে তার ৷ 5৩:৫2) 2%$ 4০25 ? ৩
জন্য যন্ত্রনাদায়ক শাস্তি রয়েছে। 4 ও
৯১11 ০ ০৯৮০৫ র্ঠ ১০৫
পট) ৬1৩০ ০০ ৩১১৫০

১৭৯। হে জ্ঞানবান লোকেরা! 2 ) সারদা
কিসাসের মধ্যে তোমাদের জন্য ৷ ৯৯৮ ৩ ০%% ৩ ০9 10
জীবন রয়েছে, যেন তোমরা | 2১£০৫১৬%-1 | ৫। 10

ঠোখে ৬] তো ৮2১) ()১৮
তাকওয়া অবলম্বন করতে পার। | “পত” ১৮
"ঞ্ঞ্। ৯ ০ া
