সূরা ২ ঃ বাকারাহ ৪৫৯ পারা ২

পুরুষদের জন্য মাতা-পিতা ও আত্মীয় স্বজনের পরিত্যক্ত বিষয়ে অংশ
রয়েছে- অল্প বা অধিক, তা নির্দিষ্ট পরিমাণ ৷ (সূরা নিসা, ৪ ঃ ৭)

ইব্ন উমার (রাঃ), আবু মূসা (রাঃ), হাসান বাসরী (রহঃ), মুজাহিদ (রহঃ),
'আতা (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), মুহাম্মাদ ইব্‌ন সীরীন (রহঃ),
ইকরিমাহ (রহঃ), যায়িদ ইব্‌ন আসলাম (রহঃ), রাবী ইব্‌ন আনাস (রহঃ),
কাতাদাহ (রেহঃ), সুদ্দী (রহঃ), মুকাতিল ইব্ন হিব্বান (রহঃ), তাউস (রহঃ),
ইবরাহীম নাখঈ (রহঃ), শুরাইহ্‌ (রহঃ), যাহ্হাক (রহঃ) এবং যুহরী (রহঃ) এরা
সবাই এই আয়াতটিকে মানসূখ বলেছেন। (ইব্‌ন আবী হাতিম ১/৩০১-৩০৩,
তাবারী ৩/৩৮৯, ৩৯১)

অসিয়াত তাদের জন্য যারা
উত্তরাধিকারী আইনের আওতায় পড়েনা

কেহ কেহ বলেন যে, অসিয়াতের হুকুম উত্তরাধিকারীদের ব্যাপারে মানসূখ
হয়েছে। কিন্তু যাদের 'মীরাস' নির্ধারিত নেই তাদের ব্যাপারে সাব্যস্ত রয়েছে।
ইব্‌ন আব্বাস (রাঃ), হাসান বাসরী (রহঃ) মাসরূক (রহঃ), তাউস (রহঃ),
যাহ্হাক (রহঃ), মুসলিম ইব্ন ইয়াসার (রহঃ) এবং আ'লা ইব্ন যিয়াদ (রহঃ)
এরও মাযহাব এটাই ৷ আমি বলি যে, সাঈদ ইব্ন যুবাইর (রহঃ), রাবী ইব্‌ন
আনাস রেহঃ), কাতাদাহ (রহঃ) এবং মুকাতিল ইব্ন হিব্বানও (রহঃ) এ কথাই
বলেন। ইবন উমার (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ

“যে ব্যক্তির নিকট কিছু জিনিস রয়েছে এবং সে অসিয়াত করতে ইচ্ছা করে
তার জন্য উচিত নয় যে, সে অসিয়াত লিখে না দিয়ে দু'টি রাতও অতিবাহিত
করে।'” হাদীসটির বর্ণনাকারী ইব্‌ন উমার (রাঃ) বলেন ঃ “এই নির্দেশ শোনার পর
বিনা অসিয়াতে আমি একটি রাতও কাটাইনি ৷” (ফাতহুল বারী ৫/৪১৯, মুসলিম |
৩/১২৪৯, ১২৫০) আত্তীয়-স্বজনদের সাথে সৎ ব্যবহার করা এবং তাদের প্রতি
অনুগ্রহ করা সম্বন্ধে বহু আয়াত এবং হাদীস এসেছে।

ন্যায়ানুগ অসিয়াত হওয়া উচিত
অসিয়াতের ব্যাপারে উত্তম পন্থা অবলম্বন করা উচিত, অন্যায় পন্থা অবলম্বন
' করা উচিত নয়। যেন উত্তরাধিকারীদের কোন ক্ষতি না হয়। মাত্রাধিক্য ও বাজে
খরচ মোটেই শোভরনীয় নয়। সহীহ বুখারী ও মুসলিমে রয়েছে, সা'দ (রাঃ) বলেন
ঃ “হে আল্লাহর রাসূল! আমি একজন ধনী লোক এবং আমার উত্তরাধিকারিণী
শুধুমাত্র একটি মেয়ে ৷ সুতরাং আপনি আমাকে দুই-তৃতীয়াংশ সম্পদ অসিয়াত
ক্লোজ সেজে  -_-েেেেেে ্য্যয:__
