সূরা ২ ৪বাকারাহ ৪৬১ পারা ২
সঠিকভাবে/ন্যায়ানুগ অসিয়াত করার উপকারিতা
মুসনাদ আবদুর রায্যাকে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
“মানুষ সত্তর বছর পর্যন্ত ভাল লোকের কাজের মত কাজ করতে থাকে, কিন্তু
অসিয়াতের ব্যাপারে অত্যাচার করে, কাজেই পরিণাম খারাপ কাজের উপর
হওয়ায় সে জাহান্নামী হয়ে যায়। পক্ষান্তরে মানুষ সত্তর বছর ধরে অসৎ কাজ
করতে থাকে কিন্তু অসিয়াতের ব্যাপারে ন্যায় ও ইনসাফ করে, কাজেই তার শেষ
আমল ভাল হওয়ায় সে জান্নাতী হয়ে যায়।' অতঃপর আবু হুরাইরাহ রোঃ)
বলেন, 'যদি তোমরা চাও তাহলে কুরআনুল হাকীমের এই আয়াতটি পাঠ করে
নাও (6১058 %$ £১। £১৩০ ৩5 অর্থাৎ “এটা আল্লাহর সীমারেখা, সুতরাং
তোমরা তা অতিক্রম করনা। (মুসনাদ আবদুর রায্যাক ৯৮৮)
১৮৩। হে বিশ্বাস 22 ৫116৫
তে গা
স্থাপনকারীগণ! তোমাদের 71 ০১১৭ লও
পূর্ববর্তী লোকদের ন্যায়। 1: _ টেট র্ট
তোমাদের উপরও সিয়ামকে ৩০ বর পে 26 লস ও
অপরিহার্য কর্তব্য রূপে নির্ধারণ ৷ 2১১6৫১৪৫1১৮, ১৫১ :.:৫
০১৫১০ এ রও ১৫ (৫ |
করা হল যেন তোমরা! “” ০ ০৫ নে
সংযমশীল হতে পার।
১৮৪। ওটা নির্দিষ্ট কয়েক |: * অপ
দিনা কিন্তু: তোমাদের মধ্যে [০৮ ৮১১১-৯৫ -* ৩ *
যে কেহ পীড়িত কিংবা প্রবাসী | 4০ ॥: 1115 ৫,১১৩ 0
২৫ | ০ ৪ ০6
হয় তার জন্য অপর কোন দিন | ৮৭ ৩:7১ 4০2) -2 ৫
হতে গণনা করবে, আর যারা | 41: : ১.৫? 11১০ রণ এ
চোখে তি
ওতে অক্ষম তারা তৎপরিবর্তে শত |৷১ লো 2 ৬৫ ইট
একজন দরিদ্কে আহার্য দান ৷ / 4 ও)
০৫ ০০১২১৮৩ ০
করবে। অতএব যে ব্যক্তি /* দ্১9 2৪৪ দে )
স্বেচছায় সৎ কাজ করে তার | ৫ ৮৩১৫ এ“ ১০৫১ »
পা $ | চা ৰা ক দ না
জন্য কল্যাণ এবং তোমরা যদি | +6১ 442 ০ ৩৭৯ ১০
টে ত্স ্্ সস...
