সূরা ২ ঃ বাকারাহ ৪৬৩ পারা ২
বোঝা স্বরূপ না হয় এবং কেহ আদায়ে অসমর্থ হয়ে না পড়ে; বরং আগ্রহের
সাথে তা পালন করে ।

বিভিন্ন প্রকার সিয়ামের বর্ণনা

সহীহ বুখারী ও মুসলিমে আয়িশা (রাঃ) হতে বর্ণিত আছে যে, পূর্বে আশুরার
সিয়াম পালন করা হত । যখন রামাযানের সিয়াম ফার্য করা হয় তখন আর
আশুরার সিয়াম বাধ্যতামূলক থাকেনা; বরং যিনি ইচ্ছা করতেন পালন করতেন
এবং যিনি চাইতেননা, পালন করতেননা। (ফাতহুল বারী ৮/২৬, মুসলিম
২/৭৯২)

১০১৫2৮১ ৩০১ ৩? (সূরা বাকারাহ, ২ ঃ ১৮৪) এর ভাবার্থে মু'আয
(রাঃ) বর্ণনা করেন যে, ইসলামের প্রাথমিক যুগে ইচ্ছা করলে কেহ সিয়াম পালন
করতেন আবার কেহ পালন করতেননা ৷ বরং মিসকীনকে খাদ্য দান করতেন।
সালমা ইব্‌ন আকও'য়া (রাঃ) হতে সহীহ বুখারীতে একটি বর্ণনা এসেছে যে, এই
আয়াতটি অবতীর্ণ, হওয়ার সময় যে ব্যক্তি ইচ্ছা করত সিয়াম ছেড়ে দিয়ে
'ফিদইয়া' দিয়ে দিত । অতঃপর এর পরবর্তী! আয়াত %%%১2৮) 9১29) ৫ %
৩১%১-৫ 2১026 283 অবতীর্ণ হয় এবং এটি “মানসূখ' (রহিত) হয়ে যায়।
(ফাতহুল বারী ৮/২৯) উমারও (রাঃ) এটিকে মানসূখ বলেছেন। আবদুল্লাহ (রাঃ)
বলেন যে, এটা মানসূখ নয়, বরং এর ভাবার্থ হচ্ছে বৃদ্ধ পুরুষ বা বৃদ্ধা নারী, যারা
সিয়াম পালন করার ক্ষমতা রাখেনা ৷ (ফাতহুল বারী ৮/২৮)

অসুস্থ ও অক্ষম ব্যক্তির সিয়ামের পরিবর্তে ফিদইয়া প্রদান

ইব্‌ন আবী লাইলা (রহঃ) বলেন ঃ 'আমি 'আতার (রহঃ) নিকট রামাযান
মাসে আগমন করি। আমি দেখতে পাই যে, তিনি খানা খাচ্ছেন। আমাকে দেখে
তিনি বলেন ঃ ইব্‌ন আব্বাসের (রাঃ) উক্তি আছে যে, এই আয়াতটি পূর্বের
আয়াতটিকে মানসূখ করেনি, বরং এই হুকুম শুধুমাত্র শক্তিহীন, অচল বৃদ্ধদের
জন্য রয়েছে।” (ফাতহুল বারী ৮/২৮) মোট কথা এই যে, যে ব্যক্তি নিজ আবাসে
আছে এবং সুস্থ ও সবল অবস্থায় রয়েছে তার জন্য এই নির্দেশ নয়। বরং তাকে
সিয়ামই পালন করতে হবে ৷ তবে স্থ্যা, খুবই বয়স্ক, বৃদ্ধ এবং দুর্বল লোক যাদের
সিয়াম পালন করার ক্ষমতা নেই, তারা সিয়াম পালন করবেনা এবং তাদের উপর
সিয়াম কাযাও যরুরী নয়। কারণ তাদের স্বাস্থ্যের উন্নতির কোন সম্ভাবনা নেই.

7 “সস ইঁ
