সূরা ২ ঃ বাকারাহ ৪৬৪ পারা ২
ফলে ভবিষ্যতেও তারা সিয়াম পালন করতে সক্ষম হবেনা। এমতাবস্থায়
তাদেরকে প্রতিটি ছুটে যাওয়া সিয়ামের জন্য ফিদইয়া বা কাফফারা আদায়
করতে হবে । ইহাই ইব্‌ন আব্বাস (রাঃ) এবং বিভিন্ন আলেমের অভিমত, যাদের
মধ্যে সালফে সালিহীনগণও রয়েছেন । (তাবারী ৩/৪৩১)

ইমাম বুখারীরও (রহঃ) এটাই পছন্দনীয় অভিমত। তিনি বলেন যে, খুব
বেশি বয়স্ক বৃদ্ধ যার সিয়াম পালন করার শক্তি নেই সে 'ফিদইয়া'ই দিয়ে দিবে।
যেমন আনাস ইব্ন মালিক (রাঃ) শেষ বয়সে অত্যন্ত বার্ধক্য অবস্থায় দু'বছর ধরে
সিয়াম পালন করেননি এবং প্রতিটি সিয়ামের পরিবর্তে একজন মিসকীনকে
গোশ্ৃত-রুটি আহার করাতেন। (ফাতহুল বারী ৮/১৭৯)

'মুসনাদ আবু ইয়ালা' গ্রন্থে রয়েছে যে, যখন আনাস (রাঃ) সিয়াম পালন
করতে অসমর্থ হয়ে পড়েন তখন রুটি ও গোশত তৈরি করে ত্রিশ জন
মিসকীনকে আহার করান। (আবু ইয়ালা ৭/২০৪) অনুরূপভাবে গর্ভবতী ও
দুগ্ধদানকারী মহিলারা যখন তাদের নিজেদের ও সন্তানদের জীবনের ভয় করবে
এদের ব্যাপারেও বিভিন্ন মতভেদ রয়েছে। কেহ কেহ বলেন যে, তারা সিয়াম
পালন করবেনা, বরং 'ফিদইয়া' দিবে এবং যখন ভয় দূর হয়ে যাবে তখন
সিয়ামের কাযা করে নিবে । আবার কেহ কেহ বলেন যে, শুধু ফিদইয়া যথেষ্ট,
কাযা করার প্রয়োজন নেই। কেহ কেহ আবার বলেন যে, সিয়ামই পালন

& করবে, 'ফিদইয়া' বা কাযা নয়।

কাচা এ দি তা:

. | মাসে বিশ্বমানবের জন্য পথ ৷ 077) 599) ০৮০১% ১৬১ ৭০

প্রদর্শন এবং সু-পথের উজ্জ্বল
নিদর্শন এবং হক ও বাতিলের ? 0০০৮ 66৫৬ 018 ৯১
প্রভেদকারী কুরআন অবতীর্ণ ড্র
হয়েছে। অতএব তোমাদের মা লবতি: তব সহ ঠা
মধ্যে যে ব্যক্তি সেই মাসে 95015 ৬০৬ 9? পা
'নিজ আবাসে) উপস্থিত থাকে  .. ? ,%: রা) ৷ দাড়
রর যেন সিয়াম পালন করে | 2৬! ০০ ০4৬ ৬
এবং যে ব্যক্তি পীড়িত অথবা । . ., _ _ ররাগন্তা, ১
প্রবাসী, তার জন্য অপর কোন ৷ ঠ1 4০১7-৩ ০06 2? 2০-০%%০
দিন হতে গণনা করবে;
