সূরা ২ ঃ বাকারাহ ৪৬৮ পারা ২
কাযা সিয়ামসমূহ ক্রমাগত পালন করা কি যরুরী, নাকি পৃথক পৃথকভাবে
পালন করায়ও কোন দোষ নেই? ক্রমাগত সিয়াম পালন করা ওয়াজিব নয়। এক
সাথেও পালন করতে পারে, আবার পৃথক পৃথকভাবে অর্থাৎ মাঝে মাঝে ছেড়ে
ছেড়েও সিয়াম পালন করতে পারে । পূর্ববর্তী ও পরবর্তাঁ মনীষীদেরও এই উক্তিই
রয়েছে এবং দলীল প্রমাণাদি দ্বারা এটাই সাব্যস্ত হচ্ছে। রামাযান মাসে
ত্রমাগতভাবে এ জন্যই (সিয়াম) পালন করতে হয় যে, ওটা সম্পূর্ণ সিয়ামেরই
মাস। আর রামাযানের মাস শেষ হওয়ার পর ওটা শুধুমাত্র গণনা করে পুরা
করতে হয়। তা যে কোন দিনই হতে পারে।
সহজ, কোন কিছু কঠিন করা নয়
একটি হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
“তোমরা সহজ কর, কঠিন করনা এবং সুখবর দাও, ঘৃণার উদ্রেক করনা ।'
(আহমাদ ৩/১৩১ ফাতহুল বারী ১০/৫৪১, মুসলিম ৩/১৩৫৯) অন্য হাদীসে
রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মু'আয (রাঃ) ও আবু মুসাকে
(রাঃ) ইয়ামান পাঠানোর সময় বলেন $
*'তোমরা (জনগণকে) সুসংবাদ প্রদান করবে, ঘৃণা করবেনা, পরস্পর এক
মতের উপর থাকবে, মতভেদ সৃষ্টি করবেনা ।'(ফোতহুল বারী ৭/৬৬০, মুসলিম
৩/১৫৮৭) সুনান ও মুসনাদসমূহে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
লা ৷ সাল্লাম বলেছেন £ 'আমি সুদৃঢ় এবং নরম ও সহজ বিশিষ্ট ধর্ম নিয়ে প্রেরিত
| / হয়েছি ।' (আহমাদ ৫/২৬৬)
 / বর্ণিত আয়াতটির ভাবার্থ হচ্ছে এই যে, রুগ্ন, মুসাফির প্রভৃতিকে অবকাশ
দেয়া এবং তাদেরকে অপারগ মনে করার কারণ এই যে, আল্লাহ তা'আলার ইচ্ছা
তার বান্দাদের প্রতি ওটাই যা তাদের জন্য সহজসাধ্য এবং তাদের পক্ষে যা
দুঃসাধ্য তার ইচ্ছা আল্লাহ তা'আলা পোষণ করেননা ৷ আর “কাযার' নির্দেশ হচ্ছে
গণনা পূরা করার জন্য । সুতরাং তার বান্দাদের উচিত তার এই দয়া, নি'আমাত
এবং সুপথ প্রদর্শনের জন্য মহান আল্লাহর শ্রেষ্ঠত্ব বর্ণনা করা।
ইবাদাত করতে হবে আল্লাহর যিক্র করার সাথে সাথে
আল্লাহ তা'আলা বলেন, ০০৬৫ ৩2:৩2 2)) 1১১৫৪ ? তোমাদেরকে
হিদায়াত দানের জন্য আল্লাহর মহানত্ম ঘোষনা কর। এর অর্থ হল ইবাদাত বা
সালাত আদায়ের পর তোমরা তাঁকে স্মরণ কর। একই ধরনের বাণী রয়েছে
নিয়নের আয়াতটিতে ঃ
' "আঅ্ধধ| ৩ | | ০. ০:০১ -০০১০১০০৪াটটেটেরটাটাটহলহাা ৫
