সূরা ২ ঃ বাকারাহ ৪৭৩ পারা ২
হওয়া পর্যন্ত তোমরা আহার ও রা % যদ সণ
দশ) ০ 7240] 244 ১7৬১]
পান কর, অতঃপর রাত সমাগম 7৮ 777 পে রা!
পর্যন্ত তোমরা সিয়াম পূর্ণ কর; এ 2: (1 17 [7.5
১ তা ) 6৫ ৬০৭ |]
তোমরা মাসজিদে ইতিকাফ ৷ রদ ০ ৰ্ঠ
- দর লি দো পপ সা
করার সময় (তোমাদের স্ত্রীদের ৫3 2১ চু । ্ 2৮৪৮১৮০
সাথে) মিলিত হবেনা; এটিই 7 রব
আল্লাহর সীমা। অতএব তোমরা ৷ "%$ 4১৬) ১১১৬১ ৩0৫ ৬১৮৬-|
উহার নিকটেও যাবেনা; এভাবে ৷, ক
্ া 2০ রগ ৬৮ লা 24
আল্লাহ মানবমন্ডলীর জন্য তার | ১0১) ৩১৫৫ ৩৮১৩৫ (১১০
নিদর্শনসমূহ বিবৃত করেন, যেন দল ্
পুত ৮০০ 2 লব চ 217
তারা সংযত হয়। ০ কি ৬০০১ ভি!
রামাযানের রাতে পানাহার ও স্ত্রী গমন করা যাবে
ইসলামের প্রাথমিক যুগে ইফতারের পরে ইশা পর্যন্ত পানাহার ও স্ত্রী সহবাস
বৈধ ছিল । আর যদি কেহ ওর পূর্বেই শুইয়ে যেত তাহলে নিদ্রা এলেই তার জন্য
এসব হারাম হয়ে যেত । এর ফলে সাহাবীগণ (রাঃ) কষ্ট অনুভব করছিলেন।
ফলে এই “রুখসাতে'র আয়াতগুলি অবতীর্ণ হয় এবং তারা সহজেই নির্দেশ পেয়ে
যান। ৬:%% এর অর্থ এখানে স্ত্রী সহবাস'। ইব্‌ন আব্বাস (রাঃ), 'আতা (রহঃ),
মুজাহিদ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), তাউস (রহঃ), সালেম ইব্‌ন
আবদুল্লাহ (রহঃ), আমর ইব্ন দীনার (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ
(রহঃ), যুহরী (রহঃ), যাহ্হাক (রহঃ), ইবরাহীম নাখঈ (রহঃ), সুদ্দী (রহঃ),
“আতা আল খুরাসানী (রহঃ) এবং মুকাতিল ইব্ন হিব্বানও (রহঃ) এটাই
বলেছেন। (ইব্‌ন আবী হাতিম ১/৩৬৭-৩৭১) £৮ এর ভাবার্থ হচ্ছে শাস্তি ও
নিরাপত্তা । রাবী ইব্‌ন আনাস (রহঃ) এর অর্থ 'লেপ' নিয়েছেন ৷ উদ্দেশ্য হচ্ছে
এই যে, স্বামী-স্ত্রীর সম্পর্ক এত গাঢ় যার জন্য সিয়ামের রাতেও তাদেরকে
মিলনের অনুমতি দেয়া হচ্ছে । এই আয়াত অবতীর্ণ হওয়ার কারণের হাদীস
ইতোপূর্বে বর্ণিত হয়েছে যার মধ্যে এটা বর্ণিত হয়েছে যে, ইফতারের পূর্বে কেহ
ঘুমিয়ে পড়ার পর রাতের মধ্যেই জেগে উঠলেও সে পানাহার এবং স্ত্রী-সহবাস
