_ সূরা ২ ঃ বাকারাহ ৪৭৪ পারা ২
করতে পারতনা। কারণ তখন এই নির্দেশই ছিল। অতঃপর মহান আল্লাহ এই
আয়াত অবতীর্ণ করে আগের নির্দেশ উঠিয়ে নেন। এখন সিয়াম পালনকারী ব্যক্তি
মাগরিব থেকে সুবহি সাদিকের পূর্ব পর্যন্ত পানাহার ও স্ত্রী সহবাস করতে পারবে ।
কায়েস ইব্ন সিরমা (রাঃ) সারাদিন জমিতে কাজ করে সন্ধ্যার সময় বাড়ীতে
ফিরে আসেন । স্ত্রীকে জিজ্ঞেস করেন, কিছু খাবার আছে কি? স্ত্রী বলেন ঃ কিছুই
নেই। আমি যাচ্ছি এবং কোথাও হতে নিয়ে আসছি ।' তিনি যান, আর এদিকে
তাকে ঘুমে পেয়ে বসে । স্ত্রী ফিরে এসে তাকে ঘুমন্ত অবস্থায় দেখে খুবই দুঃখ
প্রকাশ করে বলেন যে, এখন এই রাত এবং পরবর্তাঁ সারাদিন কিভাবে কাটবে?
অতঃপর দিনের অর্ধভাগ অতিবাহিত হলে কায়েস (রাঃ) স্কুধার জ্বালায় চেতনা
হারিয়ে ফেলেন। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনে এর
আলোচনা হয়। তখন এই আয়াতটি অবতীর্ণ হয় এবং মুসলিমরা সন্তুষ্ট হয়ে
যান। (তাবারী ৩/৪৯৫)

একটি বর্ণনায় এটাও রয়েছে, সাহাবীগণ (রাঃ) সারা রামাযানে স্ত্রীদের নিকট
যেতেননা । কিন্তু কতক সাহাবী (রাঃ) ভুল করে বসতেন। ফলে এই আয়াতটি
অবতীর্ণ হয়। (ফাতহুল বারী ৮/৩০) আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা
করেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন ঃ রামাযান মাসে মুসলিমগণ ইশা সালাত
আদায় করার পর তারা আর স্ত্রীং-সউমন করতেননা এবং পরবর্তী রাত না আসা
পর্যন্ত খাদ্যও খেতেননা। এমন কি উমার ইব্ন খাত্তাবসহ (রাঃ) কেহ কেহ
তাদের স্ত্রীদের সাথে সহবাস করেন এবং ইশা সালাত আদায় করার পর খাবারও
খেয়ে ফেলেন। তারা এ বিষয়টি রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
/ অবহিত করেন। তখন আল্লাহ্‌ এ আয়াতটি নাযিল করেন । ইব্‌ন আব্বাস (রাঃ)
থেকে আল আউফী (রহঃ) অনুরূপ হাদীস বর্ণনা করেছেন। (তাবারী ৩/৪৯৬-
৪৯৮) আল্লাহ তা'আলা বলেন ঃ
গে %১) ০8ণ (৫122১? অতএব আল্লাহ তোমাদের জন্য যা লিপিবদ্ধ
করেছেন তা অনুসন্ধান কর । এর ভাবার্থে আবু হুরাইরাহ (রাঃ), ইব্‌ন আব্বাস
(রাঃ), আনাস (রাঃ), শুরাহ্‌ আল কাষী (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), 'আতা (রহঃ), রাবী ইব্‌ন আনাস (রহঃ),
সুদ্দী (রহঃ), যাঈদ ইব্ন আসলাম (রহঃ), হাকাম ইব্ন উদবাহ (রহঃ), মুকাতিল
ইব্ন হিব্বান (রহঃ), হাসান বাসরী (রহঃ), যাহ্হাক (রহঃ), কাতাদাহ (রহঃ)
এবং অন্যান্যরা বলেছেন যে, ইহা হল সম্তান-সম্ততি। (ইব্‌ন আবী হাতিম
্্ম্্ ৷; ৷ ৷; ৷৷ ০ ০৩৩৩৩৩টররর  ি
