সূরা ২ ঃ বাকারাহ ৪৮৬ পারা ২
অতঃপর বলা হচ্ছে যে, আল্লাহ তা'আলার নির্দেশ পালন করা, তার নিষিদ্ধ
কার্যাবলী হতে বিরত থাকা, অন্তরে তার ভয় রাখা, এগুলি প্রকৃতপক্ষে এঁ দিন
কাজে আসবে যেদিন প্রত্যেকে আল্লাহ তা'আলার সামনে উপস্থিত হবে এবং
তাদেরকে পূর্ণভাবে প্রতিদান ও শাস্তি দেয়া হবে।
১৯০। এবং যারা তোমাদের | 1 1, . .. ১:১৫,
সাথে যুদ্ধ করে, তোমরাও 2০০) ৩৯৮৫ 22 01৮3 ৬9
তাদের সাথে আল্লাহর পথে | *। ১» ১৫ ৬০ ,১১৬%,%০।1 2০ -,
13০৩০ 9 0০৮৩ ৬১ ০১৬০
যুদ্ধ কর এবং সীমা অতিক্রম ” ১9০25৩১০১৩৭
করনা; নিশ্চয়ই আল্লাহ সীমা ০০ ০220021--6
র্চ ৩.৭) ০১ 2১৬। ৩
লংঘনকারীদেরকে তল ১ রদ
ভালবাসেননা।
১৯১। তাদেরকে যেখানেই | 2,- ১০,122)
পাও, হত্যা কর এবং তারা৷ ৮ পঁড] 5 এ!
তোমাদেরকে যেখান হতে | : ১১৫13 2১১ যে
বহিস্কার করেছে তোমরাও | 2 পিস ৮ | 2 পপ
তাদেরকে সেখান হতে | রা এও) চট "১
০১২৪)| ০৭
বহিস্কার কর এবং হত্যা | ০১ টসে ।
অপেক্ষা অশান্তি (ফিতনা) £ ১. ১১১,১৭2: 21
ঢু ৩০০০ "১১৭ ৩১৪০ ১চা?2 উঠ 14
গুরুতর এবং তোমরা তাদের 1 রন ৰ্চ চর
সাথে পবিত্রতম মাসজিদের | ১128) 7 1) ৬০০০]
পু 5০০ ৫ শ্ে। তপ০ল]
নিকট যুদ্ধ করনা, যে পর্যন্ত না ১ ৰ । রণ
ওত চ/ 1 তা
তারা তোমাদের সাথে তন্মধ্যে ১3 চার্চ ১3 নেট,
যুদ্ধ করে; কিন্তু যদি তারা ০. জাল"
তোমাদের সাথে যুদ্ধ করে ০১৮১৭ ৮7 ০৮৫
তাহলে তোমরাও তাদেরকে 4
হত্যা কর; অবিশ্বাসীদের জন্য
এটাই প্রতিফল ।
১৯২। অতঃপর যদি নিবৃত্ত। ৯,271, %141,-22) . 1
222৫১) 0৮ 1262% ০৬৬ গণ
হয় তাহলে নিশ্চয়ই আল্লাহ ১ 7 ০৮০১ ৯৬০ ৮7
” "স্ম্ত রানা জেজেজেজ দস
