সূরা ২ ঃ বাকারাহ ৪৮৮ পারা ২
যারা তাদের ও তাদের ধর্মের প্রকাশ্য শত্রু? এ মুশরিকরা যেমন মুসলিমদের
সাথে যুদ্ধ করছে তেমনি মুসলিমদেরও উচিত তাদের সাথে যুদ্ধ করা। যেমন
অন্য স্থানে আল্লাহ তা'আলা বলেন $

আর মুশরিকদের বিরুদ্দ্ধে সকলে একযোগে যুদ্ধ কর, যেমন তারা তোমাদের
বিরুদ্ধে সকলে একযোগে যুদ্ধ করে ৷ (সূরা তাওবাহ, ৯ ঃ ৩৬) এখানেও বলা
হয়েছে ঃ “তাদেরকে যেখানেই পাবে হত্যা কর এবং তাদেরকে সেখান হতে বের
করে দাও যেখান হতে তারা তোমাদেরকে বের করে দিয়েছে” ভাবার্থ এই যে,
হে মুসলিমগণ! তাদের উদ্দেশ্য যেমন তোমাদেরকে হত্যা করা ও নির্বাসন দেয়া
তেমনি এর প্রতিশোধ হিসাবে তোমাদেরও এরূপ উদ্দেশ্য থাকা উচিত ।

যুদ্ধে নিহতদের অঙ্গ প্রত্যঙ্গ না কাটা এবং যুদ্ধল্ধ মালামাল
থেকে চুরি না করার নির্দেশ

বলা হচ্ছে যে, সীমা অভতিক্রমকারীদেরকে আল্লাহ তা'আলা ভালবাসেননা।
অর্থাৎ হে মু'মিনগণ! তোমরা আল্লাহ তা'আলার বিরুদ্ধাচরণ করনা । নাক, কান
ইত্যাদি কেটো না, বিশ্বাসঘাতকতা ও চুরি করনা এবং শিশুদেরকে হত্যা
করনা। এ বয়ঃবৃদ্ধদেরকেও হত্যা করনা যাদের যুদ্ধ করার যোগ্যতা নেই এবং
যারা যুদ্ধে অংশগ্রহণ করেনা । সংসার ত্যাগীদেরকেও হত্যা করনা । বিনা কারণে

রত তাদের বৃক্ষাদি কেটে ফেলনা এবং তাদের জীব-জন্তগুলো ধ্বংস করনা। ইব্ন

আব্বাস (রাঃ), উমার ইব্ন আবদুল আযীয (রহঃ), মুকাতিল ইব্ন হিব্বান
(রহঃ) প্রমুখ মনীষীগণ এই আয়াতের তাফসীরে এ কথাই বলেছেন। সহীহ
হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মুসলিম
সেনাবাহিনীকে নির্দেশ দিয়ে বলেছিলেন ঃ

“আল্লাহর পথে যুদ্ধ করবে, বিশ্বাসঘাতকতা করবেনা, চুক্তি ভঙ্গ হতে বিরত
থাকবে, নাক কান ইত্যাদি অঙ্গ-প্রত্যঙ্গ কেটে নিবেনা, শিশুদেরকে ও সংসার
বিরাগীদেরকে হত্যা করবেনা, আর যারা উপাসনা গৃহে পড়ে থাকে।' (মুসলিম
৩/১৩৫৭) সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, একবার এক যুদ্ধে এক
মহিলাকে নিহত অবস্থায় পাওয়া যায়, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
এটা অত্যন্ত খারাপ মনে করেন এবং মহিলা ও শিশুদেরকে হত্যা করতে নিষেধ
করেন। (ফাতহুল বারী ৬/১৭২, মুসলিম ৩/১৩৬৪)
