সূরা ২ ঃ বাকারাহ ৪৯৫ পারা ২
সেটা অন্য কথা ৷ এমনকি যুদ্ধ করতে করতে নিষিদ্ধ মাস এসে পড়লে তিনি যুদ্ধ
বন্ধ করে দিতেন । (আহমাদ ৩/৩৪৫) হুদাইবিয়ার প্রান্তরেও যখন রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট এ সংবাদ পৌছে যে, উসমানকে (রাঃ)
মুশরিকরা শহীদ করেছে যিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের বাণী
নিয়ে মাক্কায় গিয়েছিলেন, তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার
চৌদ্দশ' সাহাবীর (রাঃ) নিকট একটি গাছের নীচে মুশরিকদের সাথে জিহাদ
করার বাইয়াত গ্রহণ করেন। অতঃপর তিনি যখন জানতে পারেন যে, ওটা ভুল
সংবাদ তখন তিনি তার ইচ্ছা স্থগিত রাখেন ।

অনুরূপভাবে 'হাওয়াযিন' গোত্রের সাথে হুনাইনের যুদ্ধ হতে যখন তিনি
অবকাশ লাভ করেন তখন মুশরিকরা তায়েফে গিয়ে দুর্গের মধ্যে আবদ্ধ হয়ে
পড়ে। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদেরকে অবরোধ করেন।
চল্লিশ দিন পর্যন্ত এই অবরোধ স্থায়ী হয়। অবশেষে কয়েকজন সাহাবীর (রাঃ)
শাহাদাতের পর এই অবরোধ উঠিয়ে নেয়া হয় এবং রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম মাক্কার দিকে ফিরে যান ৷ 'জিরানাহ' নামক স্থান হতে তিনি
উমরাহর ইহরাম বাধেন। এখানে যুদ্ধলন্ধ দ্রব্য বন্টন করেন। তার এই উমরাহ
যিলকাদ মাসে সংঘটিত হয়। এটা ছিল হিজরী অষ্টম সনের ঘটনা ৷ (ফাতহুল
বারী ৩/৭০১, মুসলিম ২/৯১৬) অতঃপর বলা হচ্ছে যে, যারা তোমাদের প্রতি
অত্যাচার করে তোমরাও তাদের প্রতি এ পরিমাণই অত্যাচার কর। অর্থাৎ
মুশরিকদের ব্যাপারেও ন্যায়ের প্রতি খেয়াল রেখ ৷ এখানেও অত্যাচারের বিনিময়
অত্যাচার দ্বারাই ব্যাখ্যা করা হয়েছে। যেমন অন্যান্য জায়গায় শাস্তির
বিনিময়কেও '“শাস্তি' শব্দের দ্বারাই ব্যাখ্যা করা হয়েছে এবং অন্যায়ের বিনিময়কে
অন্যায় দ্বারাই বর্ণনা করা হয়েছে। অন্যত্র বলা হয়েছে ঃ

ভিপি ০০১০১ ৮355 0005৮ ৩)%

যদি তোমরা প্রতিশোধ এহণ কর তাহলে ঠিক ততখানি করবে যতখানি
অন্যায় তোমাদের প্রতি করা হয়েছে ৷ (সূরা নাহল, ১৬ ঃ ১২৬)

অতঃপর বলা হয়েছে যে, তোমরা আল্লাহর আনুগত্য স্বীকার কর ও তাকে ভয়
কর এবং জেনে রেখ যে, এরূপ লোকের উপরই ইহকাল ও পরকালে আল্লাহ
তা'আলার সহায়তা ও সাহায্য রয়েছে।

শা চ্াদনেবং রও তোমরা! ১ ঢল ১৮ ১ টা.

আল্লাহর পথে ব্যয় কর এবং  ১%2-১) ৩৯৯০ 61১89913 -2
