সূরা ২ ঃ বাকারাহ ৪৯৮ পারা ২
এর সাথে সাথে যাদের কাছে কিছু রয়েছে তাদেরকেও নির্দেশ দেয়া হচ্ছে $
তোমরা মানুষের হিতসাধন করতে থাক, তাহলে আল্লাহ তা'আলা তোমাদেরকে
ভালবাসবেন। তোমরা সাওয়াবের প্রত্যেক কাজে খরচ করতে থাক । বিশেষ করে
যুদ্ধের সময় আল্লাহর পথে খরচ করা হতে বিরত থেকনা, এটা প্রকৃতপক্ষে
তোমাদেরই ধ্বংস টেনে আনবে । সুতরাং হিতসাধন করা হচ্ছে বড় রকমের
আনুগত্য যার নির্দেশ এখানে দেয়া হচ্ছে যে, হিতসাধনকারীগণ আল্লাহ
তা'আলার বন্ধু ।
১৯৬। তোমরা সআল্লাহর। * ১) 5:১1: ৫: ৷
্ 2৩ 8?+৭০] ? (তত 1৮০৩] 3 ০1৭1
উদ্দেশে হাজ্জ ও “উমারাহ ৷ 7 পপ ০
সম্পূর্ণ কর; কিন্তু তোমরা ১ কন চা
2৫ 0৫3৬১ ৮৯ ভেসে ৩৮
যদি বাধাপ্রাপ্ত হও তাহলে যা | টা পল ৷ সির ৩)
সহজ প্রাপ্য তাই উৎসর্গ কর | ১৪১১০ 1১2 ১ ৬০: ২
4 2 173স৩০ ? |
এবং কুরবানীর জড্ভগুলি ০০০০৭
স্বস্থানে না পৌঁছা পর্যন্ত। ৫ ০৫ : 7১২ 17১৮ ১.
১১ ০০০৬৫ | ত্ত্ে
তোমাদের মাথা মুক্ডতন | ই
করনা। কিন্তু কেহ যদি | ১০ “1৫12 | ৫১৫১ 1
০৫ এজ" পী ০০6
তোমাদের মধ্যে পীড়িত হয়, | আক ডি
অথবা তার মাথা যন্ত্রনাগ্রস্ত। পর “১117 ১০ ৪+-৩১১৫ 1
230০2212025 2১ ৭2845 &)
হয় তাহলে সে সিয়াম কিংবা ৷ ” ঝা রজত 1
সাদাকাহ্‌ অথবা কুরবানী | £:-$ ৫১ 1006 ০৮৫৫ ঠা
১৯ পি) [১৬ ৩০০)
দ্বারা ওর বিনিময় করবে, ৷ ৰ ্্্
অতঃপর যখন তোমরা শান্তিতে নে] | 8 :], রদ
থাক তখন যে ব্যক্তি উমারাহ ৬ %
রণ সা
ও হাজ্জ একত্রে কামনা করে | 2? 3.1 ৬ লজ বর!
জে চঁতঞজী চে পেলে
তাহলে যা সহজ প্রাপ্য তাই ৷ * ৰ্্
উৎসর্গ করবে। কিন্তু কেহ 3 [| চে টা ্ট
যদি তা যা রন
হাচ্জের সময় তিন দিন এবং 8৫ এ 3 িঠ ঢা
