তাফসীর ইব্ন কাসীর ৫০ ১-৩ খল
০ ০০ ০৩ ০ ০১০১০১-০০১১৯১১৬১১৬৬১৬১১১১৬১১১৬১১১ ভোজ এ
বা নাশক 4 ০ [পস1 ভর ০ ৩৫ ১৬ রম
ঠ ৩১) ত৪ও দেল কিট 3 2৬) ১৬৭৪ ৩১০২১৪ ০১৩০ ৩)
পালা দস সত স1। ০৬ ০ বি? 222 পাঠে পল তেল ৩ ্‌। ক্র ্্বা ্
১322 2১3 পঠিত) ৮” ১38১1 পপ তাও ইল্টে১স। ও পো তা
০ ল,
পাতা ঠিঃ কেটি
নিশ্চয়ই যারা আল্লাহর প্রতি অঙ্গীকার ও স্বীয় শপথ সামান্য মূল্যে বিক্রি করে,
পরকালে তাদের কোনই অংশ নেই এবং উতান দিবসে আল্লাহ তাদের সাথে কথ্য
বলবেননা এবং তাদের প্রতি দৃষ্টিপাতও করবেননা এবং পরিশুদ্ধও করবেননা !
তাদের জন্য যন্ত্রণাদায়ক শাস্তি রয়েছে । (সূরা আলে ইমরান, ৩ ঃ ৭৭)
সুতরাং আমাদের পূর্বে যেসব উম্মাতকে আসমানী কিতাব দেয়া হয়েছিল,
তারা তা থেকে মুখ ফিরিয়ে নিয়েছিল এবং দুনিয়া লাভের কাজে মগ্ন হয়েছিল ও
আল্লাহ তা'আলার নিষিদ্ধ জিনিসের পিছনে পড়ে মহান আল্লাহর কিতাবকে
পরিত্যাগ করেছিল, আল্লাহ্‌ তা'আলা তাদের জঘন্য কাজের কথা বর্ণনা করেছেন।
সুতরাং আমাদের মুসলিম সমাজের উচিত যে, আমরা যেন এমন কাজ না করি যা
নিন্দার কারণ হয়, বরং আল্লাহর নির্দেশাবলীকে মনঃপ্রাণ দিয়ে অবনত মাথায়
পালন করা এবং পবিত্র কুরআন শিক্ষা করা ও শিক্ষা দেয়ার কাজে ব্যস্ত থাকাই
হবে আমাদের একমাত্র কর্তব্য । আল্লাহ্‌ তা'আলা এ প্রসঙ্গে বলেনঃ.
পচ 1 ১ 1৯ 1৫ নেনে সে ০ চে পা
০2 0% 2? £১। ৮১১ (৮৬ তলও তা।15021 2254) ৩৬ তো!
ণ্ণ্ কার 2» ল র্‌ এ 2127 ১%(7 নলের ্ রা!
১9 4৮০ 0৫ 0৭5 ৬৫ ৩০৬%। 1১5১ ০28461১০১13 3 উপ
নে এ ৪ কে রণ 7:১0 টা ১ &/ রে রণ 2 ৰং
৩০১৯ চল ৬১) তা 7৮2), ৩১৮০০ চি %১৪/ও কচ৬ ৩০০০
২৪ ০232৮ 15 2. তাতে গে, -/০-৯-
০৮৯ সে এ এট ০০ ৮৮৪১৩ ৫%%০৫০০
যারা ঈমান আনে তাদের হৃদয় ভক্তি-বিগলিত হওয়ার সময় কি আসেনি আল্লাহর
স্মরণে এবং যে সত্য অবতীর্ণ হয়েছে তাতে? এবং পূর্বে যাদেরকে কিতাব দেয়া
হয়েছিল তাদের মত যেন তারা না হয়, বহুকাল অতিক্রান্ত হয়ে গেলে যাদের অন্ত
৪করণ কঠিন হয়ে পড়েছিল । তাদের অধিকাংশই সত্যত্যাগী । জেনে রেখ, আল্লাহই
ধরিত্রীকে ওর মৃত্যুর পর পুনজীবিত করেন। আমি নিদরশর্নগুলি তোমাদের জন্য
বিশদভাবে ব্যক্ত করেছি যাতে তোমরা বুঝতে পার । (সূরা হাদীদ, ৫৭ ঃ ১৬-১৭)
এই দুই আয়াতের প্রতি লক্ষ্য করলে দেখা যায় যে, কি সুন্দরভাবে বর্ণনা
দেয়া হচ্ছে যে, এভাবে বৃষ্টির সাহায্যে শুষ্ক ভূমি সতেজ হয়ে উঠে, ঠিক
