রে
সূরা ২ ঃ বাকারাহ ৫০৮ পারা ২
গারবেনীনাতবহাা ভাসা ই ই
কোন সৎ কাজ করনা কেন। 010 01032 ও ও৮০%3
আল্লাহ তা জ্ঞাত আছেন । আর |), _ ৮, পপ
তোমরা তোমাদের সাথে পাথেয় &-১) ১০০০৩ 222 2৮2 120 ৫?
নিয়ে নাও। বস্তুতঃ উৎকৃষ্ট মে
পাথেয় হচ্ছে তাকওয়া বা ১17) 224 ৩৮ 1১22 3
আত্মসংযম। সুতরাং হে দু
জ্ঞানবানগণ! আমাকে ভয় কর। ১৫) 10 ১৪১০
৩৮ ০১৩ ৩৮৮। ? ($%১ 4)
হাজ্জের জন্য কখন ইহরাম বীধতে হবে
আল্লাহ তা'আলা বলেন ঃ ৬১১৫%% ঠা তো আরাবী ভাষাবিদগণ বলেন
যে, প্রথম বাক্যটির ভাবার্থ হচ্ছে, হাজ্জ হল এ মাসগুলির হাজ্জ যা সুবিদিত ও
নির্দিষ্ট । সুতরাং হাজ্জের মাসগুলিতে ইহরাম বাধা অন্যান্য মাসে ইহরাম বীধা
হতে বেশি পূর্ণতা প্রদানকারী ।
ইব্‌ন আব্বাস (রাঃ), যাবির (রাঃ), 'আতা (রহঃ) এবং মুজাহিদেরও
(রহঃ) এটাই অভিমত যে, হাজ্জের ইহরাম হাজ্জের মাস ছাড়া অন্যান্য মাসে
বাধা সঠিক নয়। তাদের দলীল হচ্ছে ৫৮১ %$ ১1 4) এই আয়াতটি
. আরাবী ভাষাবিদগণের আর একটি দলের মতে আয়াতটির এই শব্দগুলির
| ভাবার্থ এই যে, হাজ্জের সময় হচ্ছে নির্দিষ্ট কয়েকটি মাস। সুতরাং সাব্যস্ত হচ্ছে
যে, এই মাসগুলির পূর্বে হাজ্জের ইহরাম বাধা ঠিক হবেনা, যেমন সালাতের
সময়ের পূর্বে কেহ সালাত আদায় করলে সালাত ঠিক হয়না ৷ ইমাম শাফিঈ
(রহঃ) বলেন, 'আমাকে মুসলিম ইব্ন খালিদ (রহঃ) সংবাদ দিয়েছেন, তিনি
ইব্ন জুরাইজের (রহঃ) নিকট হতে শুনেছেন, তাকে উমার ইব্ন 'আতা (রহঃ)
বলেছেন, তার কাছে ইকরিমাহ (রহঃ) বর্ণনা করেছেন, তিনি বলেন যে,
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেছেন “কোন ব্যক্তির জন্য এটা উচিত নয় যে,
সে হাজ্জের মাসগুলি ছাড়া অন্য মাসে হাজ্জের ইহরাম বাধে ৷ কেননা আল্লাহ
তা'আলা বলেন ৩০১১2%ঠ৬ঠ1 ঠা অর্থাৎ হাজ্জের মাসগুলি সুবিদিত ।' (আল
ছে... ০ ০ ০০৩০০০০ স। আর
