তাফসীর ইব্ন কাসীর ৫১ ১-৩ খন্ড :.
তেমনিভাবে যে অন্তর অবাধ্যতা ও পাপের কারণে শক্ত হয়ে গেছে, ঈমান ও
হিদায়াতের ফলে তা নরম ও দ্রবীভূত হয়ে থাকে। পরম দাতা ও দয়ালু বিশ্ব-
প্রভুর কবুলের প্রতি আশা-ভরসা রেখে আমরাও আকুল প্রার্থনা জানাচ্ছি যে, তিনি
যেন আমাদের অন্তরকেও নরম করে দেন৷ আমীন!
কিভাবে কুরআনের তাফসীর করতে হবে
তাফসীরের ব্যাপারে উত্তম ও সঠিক নিয়ম এই যে, কুরআনের তাফসীর
কুরআন দ্বারাই হবে। কারণ কুরআন মাজীদের বর্ণনা এক স্থানে সংক্ষিপ্ত হলেও
অন্য স্থানে তার বিস্তারিত বর্ণনা ও ব্যাখ্যাও রয়েছে। তারপর কোন অসুবিধার
ক্ষেত্রে কুরআনের তাফসীর সাধারণতঃ হাদীস দ্বারাই হয়ে থাকে৷ কারণ হাদীস
কুরআন কারীমেরই ব্যাখ্যা ও তাফসীর ৷ বরং ইমাম আবদুল্লাহ ইব্ন মুহাম্মাদ
ইদরীস শাফিঈ (রহঃ) বলেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
তার সমস্ত নির্দেশ প্রদান করেন কুরআন মাজীদ থেকেই অনুধাবন করার পর।
আল্লাহ্‌ তা'আলা বলেন ঃ
৪ নে | ্ণ ০১৯ লে পক রর, পা বাকা
9 ১১1 ৩০ঠ1 (লে ৬৮০ সে নও ৭৩০১৭ ৩৬৷) গত)
পে টানে চা 2. নাক
নিশ্চয়ই আমি তোমার প্রতি সত্যসহ এই অবতীর্ণ করেছি, যেন তুমি
তদনুযায়ী মানুষদেরকে আদেশ প্রদান কর, যা আল্লাহ তোমাকে শিক্ষা দিয়েছেন
এবং তুমি বিশ্বাসঘাতকদের পক্ষে বিতকর্কারী হয়োনা ৷ (সূরা নিসা, ৪ ৪ ১০৫)
আরও এক জায়গায় ইরশাদ হচ্ছে ঃ
ঢু রণ ্ বে প পপর
ও 2৯৪1চ0022 6%91 কো টে ১) ০২৭৪ ৩৯০ 2 ও?
নও 2 সা 2+১স/৮ ৫৪ তত?
৩৮০৪৪ এস ০০০১2 ১ তত০
আমি তো তোমার প্রতি এই কিতাব অবতীর্ণ করেছি যারা এ বিষয়ে মতভেদ
করে তাদেরকে সুস্পষ্টভাবে বুঝিয়ে দেয়ার জন্য এবং যমু'মিনদের জন্য পথ-
নির্দেশি ও দয়া স্বরূপ ৷ (সূরা নাহল, ১৬ £ ৬৪) অন্য একস্থানে আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন $
্ণ্ এলে রদ লট নন চে নর র্প ২০১
৩১০৫২ ৮৫৭৭9 প্ত2) ৬৮৮ রড ০০০১ টে ্্ে 1৩21) ৩%3
দীন যে যডভভভডআ আাআআমআআআআআম
