সূরা ২ ঃ বাকারাহ ৫১২ পারা ২
আনাস রহঃ), 'আতা ইব্ন ইয়াসার (রহঃ), 'আতা আল খুরাসানী (রহঃ) এবং
মুকাতিল ইব্ন হিব্বান (রহঃ) ৷ (ইব্‌ন আবী হাতিম ২/৪৯৭-৫০০)
ইব্‌ন ওয়াহাব (রহঃ) নাফি (রহঃ) হতে বর্ণনা করেন, আবদুল্লাহ ইব্‌ন উমার
(রাঃ) বলেছেন, 'ফুসুক' হল এঁ সমস্ত কাজ করা যা আল্লাহ্‌ তা'আলা হারাম
এলাকায় করতে নিষেধ করেছেন। (ইব্‌ন আবী হাতিম ২/৪৯৭)
অন্যান্য অনেক আলেম বলেছেন যে, 'ফুসুক' হল কেহকে অভিশাপ দেয়া।
তারা নিম়ন্র হাদীসের উপর ভিত্তি করে এ কথা বলেছেন ঃ কোন মুসলিমকে গালি
দেয়া হল “ফুসুক' এবং হত্যা করা হল কুফরী ৷ (ফাতহুল বারী ১/১৩৫)
আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন যে, আল্লাহ ছাড়া
অন্য দেব-দেবীর নামে পশু যবাহ করাও হচ্ছে 'ফুসুক', যেমনটি আল্লাহ
তা'আলা বলেন ঃ
ণ্ত 24৬ 22 টো &১০৬ ঠা
অথবা 'ফিসৃক” যা আল্লাহ ছাড়া অন্যের নামে যবাহ করা হয়েছে৷ (সূরা
আন'আম, ৬ ঃ ১৪৫) খারাপ উপাধি দ্বারা ডাকাও ফিস্ক ৷ যেমন কুরআনে
ঘোষিত হয়েছে ৩৮শ901১%50£% 9 এবং তোমরা একে অপরের মন্দ নামে
ডেকনা' (সূরা হুজ্ুরাত, ৪৯ ঃ ১১) সংক্ষিপ্ত কথা এই যে, আল্লাহ তা'আলার
প্রত্যেক অবাধ্যতাই ফিস্কের অন্তর্গত । এটা সর্বদাই অবৈধ বটে; কিন্তু সম্মানিত
মাসগুলিতে এর অবৈধতা আরও বৃদ্ধি পায়। আল্লাহ তা'আলা বলেন $
2১ প্্নকন তে 1 ল ্ পচ
৯ 0 %5 ১ থয ৩১১১ ০১১ 2 র্যা 6
অতএব তোমরা এ মাসঙগুলিতে (ধর্মের বিরদ্ছবাচরণ করে) নিজেদের ক্ষতি
সাধন করনা ৷ (সূরা তাওবাহ, ৯ ঃ ৩৬) অনুরূপভাবে হারামের মধ্যে এর
। অবৈধতা বৃদ্ধি পায়। যেমন ইরশাদ হচ্ছে ঃ
র্‌ দঃ ” “1 ক রন পা নী * ৩ ২
সা 514 ৬৫ ১৪%০ ৮৯৬৩৮ 29 ১১৪ ৩৫ %
তু আর যে ইচ্ছা করে ওতে পাপ কাজের সীমালংঘন করে, তাকে আমি আস্বাদন
করাব মমর্ভদ শাস্তি । (সূরা হাজ্জ, ২২ ঃ ২৫)
বলা হয়েছে ঃ যে ব্যক্তি এই বাইতুল্লাহর হাজ্জ করে সে যেন 'রাফাস' এবং
“ফিস্ক' না করে। তাহলে সে পাপ হতে এমনই মুক্ত হয়ে যাবে যেমন তার
জন্যের দিন ছিল ।' (ফাতহুল বারী ৪/২৫, মুসলিম ২/৯৮৩)
_“ 1 তাই ০০০ ০০ ১-০ দম
