সূরা ২ ঃ বাকারাহ ৫১৬ পারা ২
(রাঃ) বলেন, 'তাহলে জেনে রেখ যে, একটি লোক এই প্রশ্নই নাবী সাল্লাল্লাহু
আলাইহি ওয়া সাল্লামকেও করেছিল এবং ওরই উত্তরে জিবরাঈল (আঃ)
্্ঠ ৩১১৬ 5 ঠা রড এই আয়াতটি নিয়ে অবতরণ করেন।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন লোকটিকে ডাক দিয়ে বলেন ঃ
“তুমি হাজী, তোমার হাজ্জ হয়ে গেছে।' (আহমাদ ২/১৫৫) অন্য এক বর্ণনায় বলা
হয়েছে, আবু সালিহ (রাঃ) আমিরুল মু'মিনীন উমারকে (রাঃ) জিজ্ঞেস করেন $
আপনি কি হাজ্জের সময় আর্থিক লেন-দেন করে থাকেন ? উত্তরে তিনি বললেন ঃ
হাজ্জের সময় কি খাদ্যদ্রব্যের প্রয়োজন হয়না ? (তাবাবী ৪/১৬৮)
আ'রাফাহ মাঠে অবস্থান
আ'রাফা এঁ জায়গার নাম যেখানে অবস্থান করা হাজ্জের একটি কাজ । মুসনাদ
আহমাদ ইত্যাদি গ্রন্থে রয়েছে, আবদুর রাহমান ইব্‌ন ইমার আদ দাইলী (রাঃ)
বলেন ঃ আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে শুনেছি ঃ
“হাজ্জ হচ্ছে আ'রাফায়।” (এ কথা তিনি তিন বার বলেন) যে ব্যক্তি
সূর্যোদয়ের পূর্বেই আ'রাফায় পৌছে গেল সে হাজ্জ পেয়ে গেল । আর 'মিনা'য়
র্‌ . হচ্ছে তিন দিন। যে ব্যক্তি দু'দিনে তাড়াতাড়ি করল তারও কোন পাপ নেই এবং
. য়ে বিলম্ব করল তারও কোন পাপ নেই ।' (আহমাদ 8৪/৩১০, আবু দাউদ
4 ২/৪৮৫, তিরমিযী ৩/৬৩৩, নাসাঈ ৫/২৫৬, ইব্ন মাজাহ ২/১০০৩) আ'রাফায়
র্‌ অবস্থানের সময় হচ্ছে ৯ যিলহাজ্জ তারিখে পশ্চিমে সূর্য হেলে যাওয়া থেকে নিয়ে
১০ যিলহাজ্জ তারিখের ফাজর প্রকাশিত হওয়া পর্যন্ত। কেননা নাবী সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বিদায় হাজ্জে যুহরের সালাতের পর হতে সূর্যাস্ত পর্যন্ত
এখানে অবস্থান করেছিলেন এবং বলেছিলেন, 'আমার নিকট হতে তোমরা
তোমাদের হাজ্জের নিয়মাবলী শিখে নাও ।' (মুসলিম ২/৯৪৩) উপরে বর্ণিত
হাদীস থেকে জানা গেল, যে ব্যক্তি ১০ যিলহাজ্জের ফাজরের পূর্বে আ'রাফার
মাঠে উপস্থিত হতে পারল সে হাজ্জের নিয়ম পালন করল।
উরওয়া ইব্ন মুদাররিস ইব্ন হারিসা ইব্ন লাম আত-তা'য়ী (রাঃ) বলেন $
আমি মুজদালিফায় রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে উপস্থিত
হলাম যখন ফাজরের ওয়াক্ত হয়ে গেছে। আমি তাকে বললাম $ঃ হে আল্লাহর
রাসূল! আমি তা'ইয়ের দু'টি পাহাড় থেকে এসেছি, আমি এবং আমাকে বহনকারী
পশু উভয়েই ক্লান্ত। এমন কোন পাহাড় বাদ রাখিনি যেখানে আমি থামিনি।
আমার হাজ্জ করা হয়েছে কি? তিনি বলেন ঃ
দে ৷ জা ৩ ০০ ০০ সা ক অর
