সূরা ২ ঃ বাকারাহ ৫২১ পারা ২
গোরা ৮%১০০১১%9 ১০২০ ০ ৮ এ৮% ৭:৬০
পো! 2৬থ ৭ 9 5) ০৮৬ ১০০২ গগ গে এ০০৭
হে আল্লাহ! তুমি আমার রাব্ব, তুমি ছাড়া আর কোন ইলাহ্‌ নেই । তুমি
আমাকে সৃষ্টি করেছ। আমি তোমারই বান্দা । আমি যথাসাধ্য তোমার সাথে কৃত
প্রতিজ্ঞা পালনে বদ্ধ পরিকর । আমি যা করেছি তার খারাপ প্রভাব থেকে বাচার
জন্য তোমার আশ্রয় চাই । তুমি আমাকে যে সব নি'আমাত দান করেছ আমি তা
স্বীকার করছি। আমি আমার অপরাধও স্বীকার করছি। অতএব আমাকে ক্ষমা
কর। কেননা তুমি ছাড়া পাপ ক্ষমা করার আর কেহ নেই । রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বলেছেন $ যে ব্যক্তি এই দু'আটি রাতে পাঠ করবে, যদি
সে সেই রাতেই মারা যায় তাহলে সে অবশ্যই জান্নাতী হবে। আর যে ব্যক্তি এটি
দিনে পাঠ করবে, যদি এঁ দিনই সে মৃত্যুবরণ করে তাহলে অবশ্যই সে জান্নাতী
হবে । (ফাতহুল বারী ১১/১০০) আবু বাকর (রাঃ) একদা বলেন ঃ “হে আল্লাহর
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমাকে কোন একটি দু'আ শিখিয়ে দিন
যা আমি সালাতে পাঠ করব ।' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন,
আপনি বলুন ঃ
রা! 3! “গর রচিত ভাগ গড গে ঠা
সি ১১8 কে ০8) (০১৮১9 2১৪ ০2 2729 এ 22৬
“হে আল্লাহ! আমি আমার নিজের নাফসের উপর অনেক যুল্ম করেছি। তুমি
ছাড়া পাপ মোচনকারী আর কেহ নেই। অতএব হে আল্লাহ! অনুগ্হহ করে
আমাকে ক্ষমা কর এবং আমার প্রতি দয়া কর। নিশ্চয়ই তুমি দয়ালু ও সর্বশ্রেষ্ঠ
ক্ষমাকারী ।' (ফাতহুল বারী ১৩/৪৮৪, মুসলিম ৪/২০৭৮)
২০০। অনন্তর যখন তোমরা ১৮৮ 126 ১১, 1৫ 1411
তোমাদের (হাজ্জের) পেলেও সেন 15৮ নও
অনুষ্ঠানগুলি সম্পন্ন করে ফেল ১,217), 2১2-8 , ১৫5১ 2
তখন যেরপ তোমাদের পিতৃ-  % গণ ০১৮১ ১1১১3
পুরুষদেরকে স্মরণ করতে চু রদ ১ ছা ছা
তদ্রুপ আল্লাহকে স্মরণ কর, 2৫ ৩৭) 22 | গে তা
বরং তদপেক্ষা ঢু
