' সূরা ২ ঃ বাকারাহ ৫২২ পারা ২
স্মরণ ক্র; ক্ন্তি মানবমন্ডলীর 22142 £ ১1৫৯ 4 ৫7 »।, া
মধ্যে কেহ কেহ এরপ আছে | :৫% ৩০| । 170১8
যারা বলে ঃ হে আমাদের রাব্ব! কি তিক [0
আমাদেরকে ইহকালেই দান কর ০১৯০৫ ইনটে১।0 ০
এবং তাদের জন্য আখিরাতে
কোনই অংশ নেই।

২০১। আর তাদের মধ্যে 12৫. ৮1১2 ০৫ ১০১৩ _
কেহ কেহ বলে ঃ হে আমাদের ০ ৩১২ ০৭ প্টি ত গণ
রাৰব্ব! আমাদেরকে ইহকালে | . ৪ 22::-: ৷ 28. . |.
কল্যাণ দান করুন ও আখিরাতে | ৩3 2 “পপ” 2০৩০) | তত
দর অত ক বিচি সী
জাহান্নামের শাস্তি হতে | 1৩ ৬ ৩ এপে ুঁঠেঠ।
আমাদেরকে রক্ষা করুন। রণ
2 ডা
২১২০২। তারা যা 9 লা তর পাপ টা
করেছে, তাদের জন্য তারই | পপ €-১৮০ 4০০ লগ
অংশ রয়েছে এবং নিশ্চয়ই কি
আল্লাহ সত্ব হিসাব গ্রহণকারী । | 5424 ত৮০ ১১15
হতাজ্জের আহকামসমূহ পালন করার পর ইহকাল ও পরকালের
ভালাইর জন্য প্রার্থনা করা
এখানে আল্লাহ তা'আলা নির্দেশ দেন 2)11,%£0% লি ব 20৫৫ 82190
৫? ট্ঠ “'হাজ্জ সমাপনের পর খুব বেশি করে আল্লাহকে স্মরণ কর। প্রথম
বাক্যের একটি অর্থ এই বর্ণনা করা হয়েছে যে, শিশু যেমন তার পিতা-মাতাকে
স্মরণ করে এরূপ তোমরাও আল্লাহ তা'আলাকে স্মরণ কর । দ্বিতীয় অর্থ এই যে,
অজ্ঞতার যুগের লোকেরা হাজ্জের সময় অবস্থানের স্থানে অবস্থান করত। সাঈদ
ইব্ন যুবাইর (রহঃ) বলেন, ইব্ন আব্বাস (রাঃ) বলেছেন ঃ জাহিলিয়াতের
আমলে লোকেরা হাজ্জের মাঠে উপস্থিত হত এবং তাদের একজন বলত $ আমার
