সূরা ২ ঃ বাকারাহ ৫২৬ পারা ২
তোমাদের সকলকে তারই দু: নাক !£
সনিন্ধানে সমবেত করা হবে । ০১ পর
তাশরীকের দিনগুলিতে বেশি বেশি আল্লাহর যিক্র করতে হবে

ইব্‌ন আব্বাস (রাঃ) বলেন ৪ আইয়ামে তাশরীকের দিনগুলি (১১-১৩
যিলহাজ্জ) হচ্ছে নির্দিষ্ট এবং (যিলহাজ্জের প্রথম) দশ দিন তো সকলেরই জানা
আছে। (কুরতুবী ৩/৩) ইকরিমাহ (রহঃ) বলেন যে, 'নির্ধারিত দিনগুলিতে
আল্লাহকে স্মরণ কর' এর অর্থ হচ্ছে প্রত্যেক ফারয সালাত আদায় করার পর

তাকবীর (আল্লাহু আকবার) বলা । (ইব্‌ন আবী হাতিম ২/৫৪৫)

উকবাহ ইব্ন আমীর (রাঃ) বলেন, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ আ'রাফার দিন (৯ যিলহাজ্জ), কুরবানীর দিন (১০ যিলহাজ্জ) এবং
তাশরীকের দিনগুলি (১১-১৩ যিলহাজ্জ) হল আমাদের মুসলিমদের জন্য খুশির
দিন। এ দিনগুলি হচ্ছে খাওয়া ও পান করার দিন। (আহমাদ 8৪/১৫২) অন্য
হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

'আইয়ামে তাশরীক হচ্ছে খাওয়া, পান করা ও আল্লাহকে স্মরণ করার দিন৷

(আহমাদ ৫/৭৫, মুসলিম ২/৮০০) ইতোপূর্বে এই হাদীসটিও বর্ণিত হয়েছে $

আ'রাফার সমস্ত জায়গাই হচ্ছে অবস্থানের জায়গা এবং আইয়ামে তাশরীক
সবই হচ্ছে কুরবানীর দিন ।” (আহমাদ 8/৮২) এই হাদীসটিও পূর্বে বর্ণনা
করা হয়েছে যে, মিনার দিন হচ্ছে তিনটি । দু'দিনে তাড়াতাড়িকারী বা
বিলম্বকারীর জন্য কোন পাপ নেই। (আবু দাউদ ২/৪৮৫) ইব্ন জারীরের
একটি হাদীসে রয়েছে $

“আইয়ামে তাশরীক হচ্ছে খাওয়া, পান করা ও আল্লাহ তা'আলাকে স্মরণ
করার দিন।' ইব্ন জারীর (রহঃ) বর্ণনা করেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম আবদুল্লাহ ইব্ন হুযাইফাকে (রাঃ) এই উদ্দেশে প্রেরণ করেন যে,
তিনি যেন মিনার চতুর্দিকে ঘুরে ঘোষণা করেন ঃ “এই দিনগুলিতে কেহ্‌ যেন
সিয়াম পালন না করে। এই দিনগুলি হচ্ছে খাওয়া, পান করা ও আল্লাহকে স্মরণ
করার দিন ।' (তাবারী ৪/২১১)
“নির্দিষ্ট দিন' কী

ইব্ন আব্বাস (রাঃ) বলেন ঃ ৩5১৫৫ (6 হচ্ছে 32৮৫% 208 এবং এ

হচ্ছে চার দিন। ১০ যিলহাজ্জ ও তার পরবর্তাঁ তিন দিন। অর্থাৎ ১০ যিলহাজ্জ
ছে নন ্্্্্্্্্েেেজডেজেজেচজেজেজেজেচেমচেমচেচেজেমেচেমেজেমেমডেমেডেমেচেমেমেচেমেমমচেমেমমেমেমেমে ছ
