সূরা ২ ঃ বাকারাহ ৫২৭ পারা ২
হতে ১৩ যিলহাজ্জ পর্যন্ত । (তাবারী ৪/২১৩) ইব্ন উমার (রাঃ), ইব্ন যুবাইর
(রাঃ), আবু মুসা আশআরী (রাঃ), 'আতা (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), আবূ মালিক (রহঃ), ইবরাহীম নাখঈ (রহঃ),
ইয়াহ্‌ইয়া ইবন আবী কাসীর (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ),
সুদ্দী (রহঃ), যুহরী (রহঃ), রাবী' ইব্‌ন আনাস (রহঃ), যাহ্হাক (রহঃ), মুকাতিল
ইব্ন হিব্বান (রহঃ), 'আতা আল খুরাসানী (রহঃ), ইমাম মালিক ইব্ন আনাস
(রহঃ) প্রভৃতি মনীষীও এটাই বলেন। (ইব্ন আবী হাতিম ২/৫৪৭-৫৪৯)

আলী (রাঃ) বলেন ঃ “এ হচ্ছে তিন দিন ১০, ১১, ও ১২ যিলহাজ্জ ৷ এই তিন
দিনের মধ্যে যে দিন ইচ্ছা কুরবানী কর। কিন্তু উত্তম হচ্ছে প্রথম দিন ।' কিন্তু পূর্ব
উক্তিটিই প্রসিদ্ধ হয়ে রয়েছে। তাছাড়া পবিত্র কুরআনের শব্দ দ্বারাও এটাই সাব্যস্ত
হচ্ছে। কেননা বলা হয়েছে যে, দু'দিনের তাড়াতাড়ি ও বিলম্ব ক্ষমার ৷ কাজেই
প্রমাণিত হচ্ছে যে, ঈদের পরে তিন দিন হওয়াই উচিত এবং এই দিনগুলিতে
আল্লাহ তা'আলাকে স্মরণ করার সময় হচ্ছে কুরবানীর পশু যবাহ করার সময় ৷

অনুরূপভাবে ভাবার্থ এও হতে পারে যে, শাইতানদের প্রতি প্রস্তর নিক্ষেপের
সময় আল্লাহর যিক্র করতে হবে। তা হবে আইয়ামে তাশরীকের প্রত্যেক
দিনেই । হাদীসে রয়েছে ৪

“বাইতুল্লাহর তাওয়াফ করা, সাফা মারওয়ায় দৌড়ান, শাইতানদের প্রতি প্রস্ত
র নিক্ষেপ ইত্যাদি সমস্ত কাজই হচ্ছে আল্লাহ তা'আলার যিক্র প্রতিষ্ঠার জন্য ৷
(আবূ দাউদ ২/৪৪৭) যেহেতু আল্লাহ্‌ তা'আলা হাজ্জের প্রথম ও দ্বিতীয়
প্রত্যাবর্তনের উল্লেখ করেন এবং পরে মানুষ এসব পবিত্র ভূমি ছেড়ে নিজ নিজ
শহরে ও গ্রামে ফিরে যাবে, এজন্য ইরশাদ হচ্ছে, “তোমরা আল্লাহকে ভয় করতে
থাক এবং বিশ্বাস রেখ যে, তোমাদেরকে তারই সম্মুখে একত্রিত করা হবে৷ তিনি
তোমাদেরকে পৃথিবীতে ছড়িয়ে রেখেছেন, আবার তিনিই তোমাদেরকে একত্রিত
করবেন। অনুরূপভাবে আল্লাহ তা'আলা বলেন ঃ

০১৩৬৩ ৯৮15 ৬১১৭ 6 (%$ ঠ%91%3

তিনিই তোমাদেরকে পৃথিবীতে বিস্তুত করেছেন এবং তোমাদেরকে তাঁরই
নিকট একত্রিত করা হবে । (সূরা মু'মিনুন, ২৩ $ঃ ৭৯)

২০৪। এবং মানুষের মধ্যে 721» ১৫,.- (6.

এমনও আছে যার পার্থিব পে ০্প ০ ৬০
জীবন সংক্রান্ত কথা তোমাকে
