সূরা ২ ঃ বাকারাহ ৫৩০ পারা ২
ইব্‌ন আব্বাস (রাঃ) এর অর্থ বর্ণনা করেন, “মানুষের সামনে তারা ইসলাম
প্রকাশ করে এবং আল্লাহর শপথ করে বলে যে, তারা মুখে যা বলছে তাই তাদের
অন্তরেও রয়েছে।' আয়াতের সঠিক অর্থ এটাই বটে। আবদুর রাহমান ইব্ন
যায়িদ (রহঃ) এবং মুজাহিদ (রহঃ) হতেও এই অর্থই বর্ণিত আছে। ইমাম ইব্ন
জারীরও (রহঃ) এই অর্থই পছন্দ করেছেন। (তাবারী ৪/২৩৩) যেমন অন্য
জায়গায় রয়েছে $
৬1৮২২১১৬৬৫৮
1৬১০ ১ 5১০০3
যাতে তুমি ওটা দ্বারা বিতন্ডা প্রবণ সম্প্রদায়কে সতর্ক করতে পার ৷ (সূরা
মারইয়াম, ১৯ ঃ£ ৯৭) মুনাফিকদের অবস্থাও তদ্রূপ। তারা প্রমাণ স্থাপনে মিথ্যা
বলে, সত্য হতে সরে যায়, সরল ও সঠিক কথা ছেড়ে দিয়ে মিথ্যার আশ্রয় নেয়
এবং গালি দিয়ে থাকে। বিশুদ্ধ হাদীসে রয়েছে ঃ
“মুনাফিকদের অবস্থা তিনটি । (১) কথা বললে মিথ্যা বলে। (২) অঙ্গীকার
করলে তা ভঙ্গ করে। (৩) কোন বিষয়ে বিবাদ হলে সে গালাগালি করে৷
(ফাতহুল বারী ১/১১১) অন্য একটি হাদীসে রয়েছে $
“আল্লাহ তা'আলার নিকট অতি মন্দ এ ব্যক্তি যে অত্যন্ত ঝগড়াটে ।' (ফাতহুল
বারী ৮/৩৬) অতঃপর ইরশাদ হচ্ছে, এরা যেমন কটু ও কর্কশ ভাষী তেমনি
এদের কার্যাবলীও অতি জঘন্য । তাদের কাজ তাদের কথার সম্পূর্ণ বিপরীত।
তাদের আকীদা বা বিশ্বাস একেবারেই অসৎ। এখানে (8৫ শব্দটির অর্থ হচ্ছে
“ইচ্ছা করা'। এ শব্দটি ফির'আউনের বেলায়ও ব্যবহৃত হয়েছে ঃ
চা তক %. ত্র এত মু ৮ দঞপ ৫ পক নন: 2?
£$ ০৮৬ ৬৬৭ ৬ চা 08:6১ ভে. ৬০০ গাহি
দস: ৮৯০৮৮. ২ ৪ + ১৭ সে 7 না ৬
গত ৩০ 8955 ৩১১০১ ৩) ৩১3 8ঠেট। 065 £১0।
অতঃপর সে পশ্চাৎ ফিরে প্রতিবিধানে সচেষ্ট হল । সে সকলকে সমবেত করল
এবং উচ্চস্বরে ঘোষণা করে বলল $£ আমিই তোমাদের শ্রেষ্ঠ রাবব ৷ ফলে আল্লাহ
তাকে ধৃত করলেন আখিরাতের ও ইহকালের দন্ডের নিমিত্ত ৷ যে ভয় করে তার
জন্য অবশ্যই এতে শিক্ষা রয়েছে । (সূরা নাযি'আত, ৭৯ ঃ ২২-২৬) এ ছাড়াও এ
শব্দটি নিম্ন আয়াতে ব্যবহৃত হয়েছে $
০ বেসে 11:4১. র্য/ 7 ৫ ৫ টে | দা
2১1৮0501726 %591 2১9 ৬৫ 8৯-০১ 6৯১০1১11741 ০2941 লও
