সূরা ২ ঃ বাকারাহ ৫৩১ পারা ২

হে মু'মিনগণ! জুমু'আর দিন যখন সালাতের জন্য আহ্বান করা হয় তখন
তোমরা আল্লাহর স্মরণে ধাবিত হও । (সূরা জুমুআ'হ, ৬২ ঃ ৯) অর্থাৎ (সালাতের
জন্য যখন আহ্বান করা হয় তখন) মন স্থির কর এবং জুমু'আর সালাত আদায়
করার জন্য অগ্রসর হও ।৷ এখানে উল্লেখ করা প্রয়োজন মনে করছি যে, সালাত
আদায় করার জন্য ধাবিত হওয়ার ব্যাপারে (তাড়াহুড়া) হাদীসে নিষেধ করা
হয়েছে। এখানে ৯৫ শব্দটির অর্থ দৌড়ান নয়। কেননা সালাতের জন্য
দৌড়িয়ে যাওয়া নিষিদ্ধ ৷ হাদীসে রয়েছে ঃ

“যখন তোমরা সালাতের জন্য আগমন কর তখন আরাম ও স্বস্তির সাথে
এসো ।” (মুসলিম ১/৪২০) অতএব অর্থ এই যে, মুনাফিকদের উদ্দেশ্য হচ্ছে
পৃথিবীর বুকে অশান্তি সৃষ্টি করা এবং শস্যক্কেত্র ও জীব-জম্ত বিনষ্ট করা।

মুনাফিকরা পৃথিবীতে কিছুই করতে পারেনা একমাত্র ক্ষতির কারণ ছাড়া ৷
তাদের কার্যাবলির জন্য ফসলের ক্ষতি হয় এবং মানব-সন্তান ও পশু-পাখি ধ্বংস
প্রাপ্ত হয়, ফলে মানুষ পশুর সাহায্যে যে সমস্ত খাদ্য প্রাপ্ত হয় তা থেকেও বঞ্চিত
হয়। মুজাহিদ (রহঃ) বলেন, মুনাফিকরা যখন পৃথিবীতে অনাসুষ্টি করে তখন
আল্লাহ তা'আলা বৃষ্টি বর্ষণ বন্ধ করে দেন, ফলে ফল-ফসল এবং মানব-সন্তান
ধ্বংস প্রাপ্ত হয়। মুজাহিদ (রহঃ) হতে এই অর্থও বর্ণিত আছে যে, এ
মুনাফিকদের শঠতা ও অন্যায় কার্যকলাপের ফলে আল্লাহ তা'আলা বৃষ্টি বন্ধ করে
দেন, ফলে শস্যক্ষেত্র ও জীব-জন্তর ক্ষতি সাধন হয়ে থাকে৷ আল্লাহ তা'আলা
এই ধরনের বিবাদ ও অশাস্তি সৃষ্টিকারীদেরকে মোটেই ভালবাসেননা ৷

মুনাফিকরা উপদেশ গ্রহণ করেনা

এই আয়াত থেকে জানা গেল যে, দুষ্ট ও অসদাচরণকারীদেরকে যখন
উপদেশের মাধ্যমে বুঝানো হয় তখন তারা আরো উত্তেজিত হয়ে উঠে এবং
বিরোধিতার উত্তেজনায় পাপ কাজে আরও বেশি লিপ্ত হয়ে পড়ে৷ অন্যত্র এ
ধরনের আরও আয়াত রয়েছে ঃ
চর্ম ০১ হ65. 0 ৩) ০ রথ 525 ৩৬৪15) 3

গে ৩, 5০ 7 ৫ ক ক
সি ডা 03 চে ডিস ০৮৯৬৪ ০১১৭৬ ০১৯০৭ ৩১১৬০ রেপ
চল ৯ 7 1 ডে তল ্
সিল ০৯5 15068 ৩১54 ১১১ ৬০০5 ১ 0১৩৬%
