সূরা ২ ঃ বাকারাহ ৫৩৪ পারা ২
তোমরা পদস্থলিত হয়ে যাও | % ঢাযাহ আআ ঠা
14 15715(2 22 সী সপে [7
তাহলে জেনে রেখ, আল্লাহ! ৩1 1542৬ অপ ০ ্
হচ্ছেন মহাপরাক্রান্ত,
পা 9 ঞ র র্প ্
বিজ্ঞানময়। পট চা
পুরাপুরি ইসলামে আনুগত্য প্রকাশ করতে হবে
আল্লাহ তা'আলা তার উপরে বিশ্বাস স্থাপনকারীগণকে ও তার নাবী সাল্লাল্লাহু
আলাইহি ওয়া সাল্লামের সত্যতা স্বীকারকারীগণকে নির্দেশ দিচ্ছেন যে, তারা যেন
তার সমস্ত নির্দেশ মেনে চলে এবং সমস্ত নিষিদ্ধ বিষয় হতে বিরত থাকে ও পূর্ণ
শারীয়াতের উপর আমল করে। আল আউফী (রহঃ) বলেন, ইব্ন আব্বাস (রাঃ),
মুজাহিদ (রহঃ), তাউস (রহঃ), যাহ্হাক (রহঃ), ইকরিমাহ (রহঃ), কাতাদাহ
(রহঃ), সুদ্দী (রহঃ) এবং ইব্ন যায়িদ (রহঃ) বলেছেন যে, ১, শব্দের অর্থ
হচ্ছে ইসলাম। (তাবারী ৪/২৫২, ইব্‌ন আবী হাতিম ২/৫৮৪-৫৮৫) ভাবার্থ
আনুগত্য ও সততাও হতে পারে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), আবুল
আলীয়া (রহঃ), ইকরিমাহ (রহঃ), রাবী ইব্‌ন আনাস (রহঃ), সুদ্দী (রহঃ),
মুকাতিল ইব্ন হিব্বান (রহঃ), কাতাদাহ (রহঃ) এবং যাহ্হাক (রহঃ) তাদের
তাফসীরে বর্ণনা করেছেন যে, ৮ শব্দের অর্থ হচ্ছে 'সব কিছু' ও 'পরিপূর্ণ।'
(ইব্ন আবী হাতিম ২/৫৮৬-৫৮৮) বিভিন্ন মহান ব্যক্তি যারা ইয়াহুদী হতে
মুসলিম হয়েছিলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট তারা
আবেদন জানিয়েছিলেন যে, তাদেরকে যেন শনিবার উৎসবের দিন হিসাবে পালন
করার ও রাতে তাওরাতের উপর আমল করার অনুমতি দেয়া হয়। সেই সময়
এই আয়াতটি অবতীর্ণ হয়। তাদেরকে বলা হয়, ইসলামের নির্দেশাবলীর উপরেই
আমল করতে হবে । অতঃপর বলা হচ্ছে ঃ
পবা ৬ ন্ট 2১1, ০:৫৪ ৮ ৭৮ ১4 ৮ 7
০১৮৮০৩১৮০৮১ ৬০১১৮ ৬3 ৪০৯৪9 57৮ 5৯ ৩ ০)
সে এতদ্যতীত তোমাদেরকে আদেশ করে শাইতানী ও অশ্লীল কাজ করতে এবং
আল্লাহ সম্বন্ধে তোমরা যা জাননা তা বলতে । (সুরা বাকারাহ, ২ ঃ ১৬৯) এবং
রন রন ঞ ক» ৰা]
2) জপ ৬৫ 1%%১03 1১255 ০)
”” '-্.্ল্ল্৷ রর মম
