সূরা ২ ঃ বাকারাহ ৫৪৪ পারা ২
রোম সম্রাট হিরাক্লিয়াস যখন আবূ সুফিয়ানকে (রাঃ) তার কুফরীর অবস্থায়
জিজ্ঞেস করেছিলেন, 'এই নাবুওয়াতের দাবীদারের (মুহাম্মাদ সাঃ) সাথে
আপনাদের কোন যুদ্ধ হয়েছিল কি'? আবু সুফিয়ান (রাঃ) বলেন, ্যা'।
হিরাক্লিয়াস পুনরায় জিজ্ঞেস করেন, যুদ্ধের ফলাফল কি হয়েছিল? তিনি বলেন,
“কখনও আমরা জয়যুক্ত হয়েছিলাম এবং কখনও তিনি ।' হিরাক্লিয়াস বলেন,
“এভাবেই নাবীগণের (আঃ) পরীক্ষা হয়ে আসছে। কিন্তু পরিণামে প্রকাশ্য বিজয়
তাদেরই হয়ে থাকে।' (ফাতহুল বারী ৯/২৫) ১৫ শব্দটির অর্থ এখানে রীতি।
যেমন অন্য জায়গায় রয়েছে 2১%9) (১£2 229 অর্থাৎ 'পূর্ববর্তীদের রীতি
অতীত হয়েছে। আল্লাহ্‌ তা'আলা বলেন ঃ
০১%9। 0৪ ৬৮৬০% ৮১৩৮ ০৬১ ১০51 0020৫
তাদের মধ্যে যারা এদের অপেক্ষা শক্তিতে প্রবল ছিল তাদেরকে আমি ধ্বংস
করেছিলাম; আর এভাবে চলে আসছে পুূর্ববতীদের অনুরূপ দৃষ্টান্ত। (সূরা
যুখরুফ, ৪৩ ৪ ৮)
পূর্ব যুগের মু'মিনগণ তাদের নাবীগণের (আঃ) সাথে এরকমই কঠিন অবস্থায়
আল্লাহ তা'আলার সাহায্য প্রার্থনা করেছিলেন এবং সেই সঠিক ও সংকীর্ণ অবস্থা
হতে মুক্তি চেয়েছিলেন। উত্তরে তাদেরকে বলা হয়েছিল যে, সাহায্য অতি
নিকটবর্তী । যেমন অন্য স্থানে রয়েছে ঃ
/ 102৮৪ 6৩) ০ ৮০ তি ৩৮
অতঃপর কষ্টের সাথেই তো স্বস্তি আছে, অবশ্যই কষ্টের সাথে স্বস্তি আছে।
(সূরা আলাম নাশরাহ, ৯৪ ঃ ৫-৬) একটি হাদীসে রয়েছে যে, বান্দা যখন নিরাশ
হতে থাকে তখন আল্লাহ তা'আলা বিস্মিত হয়ে বলেন, আমার সাহায্য তো
এসেই যাচ্ছে, অথচ তারা নিরাশ হয়ে যাচ্ছে।
২১৫। তারা তোমাকে | 7 1, 74১
নল শট
জিজ্ঞেস করছে, তারা কিরূপে | '” ্
ব্যয় করবে? তুমি বল 81 ১০ ১৪১৫১11- »।2 8 ৫০১১১%
106 7 ঠা ৪.৪ ৮৬
তোমরা ধন সম্পত্তি হতে যা। ৮ / চটে টেটার
ব্যয় করবে তা মাতা-পিতার,
আআ ক ০০০৩-০০-০০ ০০ ০ ০ | ০১০ ০৩০ ০০০০০৯০৯৪০৯ জপ
