তাফসীর ইব্ন কাসীর ৫৫ সততার _
সুফইয়ান শাউরী (রহঃ) বলতেন যে, মুজাহিদ (রহঃ) কোন আয়াতের তাফসীর
করে দিলে তার সত্যাসত্য যাচাই করা বাহুল্য মাত্র । তার তাফসীরই যথেষ্ট ।

মুজাহিদের (রহঃ) মত সাঈদ ইব্ন যুবাইর (রহঃ), আবদুল্লাহ ইব্‌ন আব্বাসের
রোঃ) ক্রীতদাস ইকরিমাহ (রহঃ), 'আতা ইব্‌ন আবী রাবাহ্‌ (রহঃ), হাসান বাসরী
(রহঃ), মাসরুক ইব্ন আজদা' (রহঃ), সাঈদ ইবনুল মুসাইয়াব (রহঃ), যাহ্হাক
(রহঃ) প্রভৃতি তাবেঈ ও তাবে'তাবেঈগণের এবং তাদের পরবর্তাঁ যুগের তাফসীর
বিশ্বাসযোগ্যরূপে গণ্য করা হবে । কখনও এরূপও হয়ে থাকে যে, কোন আয়াতের
তাফসীরের মধ্যে যখন এ সব আলেমগনের কথা বর্ণনা করা হয় এবং তাদের
শব্দের মধ্যে বাহ্যত মতভেদ পরিলক্ষিত হয়, তখন বিদ্যাহীন ব্যক্তিরা সেটিকে
মৌলিক মতভেদ মনে করে বলে থাকে যে, এই আয়াতের তাফসীরে মতভেদ
রয়েছে। অথচ প্রকৃতপক্ষে এরূপ হয়না। বরং একটি জিনিসের ব্যাখ্যা কেহ হয়ত
সংক্ষেপ করেছেন, কেহ হয়ত করেছেন ওর দৃষ্টান্তের দ্বারা, আবার কেহ হয়ত স্বয়ং
এ জিনিসকেই বর্ণনা করেছেন। সুতরাং এমতাবস্থায় শব্দের মধ্যে মতভেদ সৃষ্টি
হলেও অর্থ একই থাকে৷ এসব স্থলে জ্ঞানীদের সন্দেহে পতিত না হওয়াই উচিত ।
আল্লাহই সবার জন্য সঠিক পথের পরিচালক ।

কারও মতামতের উপর ভিত্তি করে তাফসীর করা

শুধুমাত্র স্বীয় অভিমত দ্বারা তাফসীর করা সম্পূর্ণরূপে হারাম। রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

“যে ব্যক্তি কুরআনের মধ্যে স্বীয় মত ঢুকিয়ে দিল কিংবা না জেনে -শুনে কিছু
বলে দিল, সে জাহান্নামের মধ্যে স্বীয় স্থান নির্দিষ্ট করে নিল ।' তিরমিযী, নাসাঈ
এবং আবু দাউদে এই হাদীসটি রয়েছে এবং ইমাম তিরমিযী (রহঃ) হাদীসটিকে
হাসান বলে আখ্যায়িত করেছেন।

জানা থাকলে বর্ণনা করতে হবে, অন্যথায় চুপ থাকতে হবে

এ কারণেই পূর্ব যুগের সালাফগণের একটি বড় দল না জেনে-শুনে তাফসীর
করতে খুব ভয় করতেন, বরং তাঁদের সর্ব অবয়ব কেঁপে উঠত। আবু বাকর
সিদ্দীকের (রাঃ) উক্তি আছে ঃ 'যদি কুরআনের মধ্যে এমন কথা বলি যা আমার
জানা নেই তাহলে কোন্‌ মাটি আমাকে উঠাবে ও কোন্‌ আকাশ আমাকে ছায়া
দিবে? একবার উমার ইব্ন খাত্তাব (রাঃ) (11948£%0 ? আয়াতটি পাঠ করেন।
অতঃপর বলেন ঃ 885 কে তো আমি জানি, কিন্তু এই গঁ কি জিনিস?' তিনি

দা -১১১১----..... | ডা)
