সূরা ২ ঃ বাকারাহ ৫৫২ পারা ২
কুরাইশরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট দূত পাঠিয়ে বলে,
“মুক্তিপণ নিয়ে উসমান ইব্‌ন আবদুল্লাহ্‌ এবং হাকাম ইব্‌ন কাইসানকে ছেড়ে
দিন।' কিন্তু রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম দূতকে বলেন, 'আমার
দু'জন সাহাবী সাদ ইব্‌ন আবী ওয়াক্কাস (রাঃ) এবং উৎবা ইব্ন গাযওয়ান (রাঃ)
যখন এসে যাবেন তখন তোমরা এসো । আমার ভয় হয় যে, তোমরা তাদেরকে
কষ্ট দিবে। অতএব তারা উভয়ে এসে গেলে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম মুক্তিপণের বিনিময়ে বন্দীদ্বয়কে মুক্ত করে দেন ৷ হাকাম ইব্‌ন কাইসান
(রাঃ) তো মুসলিম হয়ে যান এবং রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
খিদমাতেই রয়ে যান। তিনি 'বির এ মাউনা' যুদ্ধে অংশ নিয়ে শহীদ হন (এ সময়
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ৭০ জন সাহাবীকে ইসলাম শিক্ষা দানের
উদ্দেশে নাজ্দ প্রেরণ করেন, কিন্তু বানু সালীমের লোকেরা ২ জন বাদে অন্য
সবাইকে হত্যা করে) ৷ উসমান ইব্‌ন আবদুল্লাহ মাক্কায় ফিরে যায় এবং সেখানে
সে কুফরী অবস্থায়ই মারা যায় । এই আয়াত শুনে এ বিজেতাগণ অত্যন্ত সন্তুষ্ট
হন এবং রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের অসম্তুষ্টি, সাহাবীগণের
(রাঃ) সমালোচনা ও কাফিরদের বিদ্রপের কারণে তাদের অন্তরে যে দুঃখ ছিল,
সবই দূর হয়ে যায়। কিন্তু এখন তাদের মনে এই চিন্তা হয় যে, এ যুদ্ধের ফলে
তারা পারলৌকিক সাওয়াব লাভ করবেন কিনা এবং গাযীদের মধ্যে তাদেরকে
গণ্য করা হবে কিনা! এ সম্বন্ধে তারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামকে জিজ্ঞেস করলে ২১৮ নং আয়াতটি অবতীর্ণ হয়। এর দ্বারা আল্লাহ
তা'আলা তাদেরকে বড় বড় আশা প্রদান করেন। (ইব্ন হিসাম ২/২৫২-২৫৫)
২১৯। মাদক দ্রব্য ও জুয়া [. 17) : 24১15,
খেলা সম্বন্ধে তারা তোমাকে | ? 2241 ৩? ০০৮৫ গণ
জিজ্ঞেস করছে। তুমি বল ৪ এ [4০০ 2০277 ,..2১১
দু'টোর মধ্যে গুরুতর পাপ ৷ 2 রণ পে) ডট সে সে
রয়েছে এবং কোন কোন ৷ ,.১+- তা ছি
লোকের (কিছু) উপকার আছে, | ৫ 4৫1? ০৭০০১ 3০৫
কিন্তু ও দু'টোর লাভ অপেক্ষা .. .. /, ”- রব
পাপই গুরুতর; তারা তোমাকে | 1১14 ৩০০১১০১৫৭39 ০৬2০০ ০৫
(জোর) ডিজে করছে তারা ১১১2১১১৮৮১৬ ৮১:১১
কি (পরিমান) ব্যয় করবে? তুমি ৷ ৩১)/৩$ %2%1 2১ "০১৭০
