সূরা ২ ঃ বাকারাহ ৫৫৬ পারা ২
করেছেন। (ইব্‌ন আবী হাতিম ২/৬৫৬, ৬৫৭) সহীহ মুসলিমে রয়েছে, 'এক ব্যক্তি
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন ঃ
“হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমার কাছে একটি স্বর্ণ
মুদ্রা রয়েছে৷” রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ “তোমার
কাজে লাগাও ।' লোকটি বলল ঃ 'আমার নিকট আরও একটি রয়েছে ।' রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ “তোমার স্ত্রীর জন্য খরচ কর।' সে
বলল ঃ 'আরও একটি আছে।” তিনি বললেন ঃ “তোমার ছেলেমেয়ের প্রয়োজনে
লাগাও ।' সে বলল ঃ 'আমার নিকট আরও একটি রয়েছে ।” তিনি বলেন, “তাহলে
এখন তুমি চিন্তা-ভাবনা করে দেখতে পার ।' (তাবারী ৪/৩৪০) সহীহ মুসলিমে
অন্য একটি হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম একটি
লোককে বললেন ঃ
প্রথমে তুমি তোমার নিজ থেকে আরমষ্ভ কর। প্রথমে ওরই উপরে সাদাকাহ
কর । অতিরিক্ত থাকলে ছেলেমেয়ের জন্য খরচ কর। এর পরেও থাকলে
নিজের আত্মীয়-স্বজনের উপর সাদাকাহ কর। এর পরেও যদি থাকে তাহলে
অন্যান্য অভাব্রস্তদের উপর সাদাকাহ কর ।' (মুসলিম ২/৬৯২) অন্য একটি
হাদীসে রয়েছে $
“হে আদম সন্তান! তোমার হাতে তোমার প্রয়োজনের অতিরিক্ত যা রয়েছে তা
আল্লাহর পথে ব্যয় করাই তোমার জন্য মঙ্গলকর এবং তা ব্যয় না করা তোমার
জন্য ক্ষতিকর। তবে হ্যা, নিজের প্রয়োজন অনুপাতে খরচ করায় তোমার প্রতি
কোন ভর্থসনা নেই ।' (মুসলিম ১০৩৬) অতঃপর ইরশাদ হচ্ছে ঃ
১০৮ ১ ৮2১1-25-41,
ইট 9 2০১) 6-৩১০০ ০ পিএ জ৫১। ০9 ১১ ০১০৫ ০১
অর্থাৎ আমি যেমন এই নির্দেশাবলী স্পষ্ট ও খোলাখুলিভাবে বর্ণনা করেছি,
তদ্রুপ অবশিষ্ট নির্দেশাবলীও আমি পরিষ্কার ও বিস্তারিত বর্ণনা করব। জান্নাতের
অঙ্গীকার ও জাহান্নাম হতে ভয় প্রদর্শনের কথাও স্পষ্টভাবে বর্ণনা করা হবে, যেন
তোমরা এই নশ্বর জগত হতে বীতশ্রদ্ধ হয়ে পারলৌকিক জগতের প্রতি আগ্রহী
হতে পার, যা অনন্তকালের জন্য স্থায়ী হবে। (তাবারী ৪/৩৪৮)
ইয়াতীমের সম্পদ রক্ষণাবেক্ষণ
অতঃপর পিতৃহীনদের সম্পর্কে নিদর্শনাবলী অবতীর্ণ হচ্ছে। আল্লাহ্‌ তা'আলা
৮ রর ৮ /
বলেন $ ০১৬৩ ০৭] ৩৪ ৩০৮০৫ 3
র্েটেটেটেরাাাটঙঢঢররররররঢচনননঢনচামঙদদদদ শপ
