সূরা ২ ঃ বাকারাহ ৫৫৮ পারা ২
নিয়াত সৎ হওয়া উচিত । ইয়াতীমদের ক্ষতি করার যদি উদ্দেশ্য থাকে তাহলে
সেটাও আল্লাহ্‌ তা'আলার নিকট অজানা নেই৷ আর যদি ইয়াতীমদের মঙ্গলের ও
তাদের সম্পদ রক্ষণাবেক্ষণের উদ্দেশ্য থাকে তাহলে সেটাও আল্লাহ তা'আলা খুব
ভালই জানেন ।' আল্লাহ তা'আলা বলেন ঃ
আর ইয়াতীমরা বয়ঃ্রাণ্ত না হওয়া পতর্ত সদুদ্দেশ্য ব্যতীত তাদের বিষয়
সম্পত্তির কাছেও যেওনা ৷ (সূরা আন'আম, ৬ ঃ ১৫২)
অতঃপর বলা হচ্ছে, আল্লাহ্‌ তোমাদেরকে কষ্ট ও বিপদের মধ্যে জড়িত
করতে চাননা। পিতৃহীনদের আহার্য ও পানীয় পৃথক করণের ফলে তোমরা যে
অসুবিধার সম্মুখীন হয়েছিলে আল্লাহ তা'আলা তা দূর করে দিলেন। এখন একই
হাঁড়িতে রান্না করা এবং মিলিতভাবে কাজ করা তোমাদের জন্য মহান আল্লাহ
বৈধ করলেন।
এমনকি পিতৃহীনের অভিভাবক যদি দরিদ্র হয় তাহলে ন্যায়সঙ্গতভাবে সে
নিজের কাজে ইয়াতীমের মাল খরচ করতে পারে। আর যদি কোন ধনী
অভিভাবক প্রয়োজন বশতঃ ইয়াতীমের মাল নিজের কাজে লাগায় তাহলে সে
পরে তা আদায় করে দিবে। এই জিজ্ঞাস্য বিষয়গুলি সূরা নিসা'র তাফসীরে
ইনশাআল্লাহ বিস্তারিতভাবে বর্ণিত হবে ।
২২১। এবং মুশরিক নারীকে | 2১1) ৫ গা
ঈমান না আনা পর্যন্ত তোমরা সপ ) ৮ ৮
বিয়ে করনা এবং নিশ্চয়ই 22 2৫ 2.2: ৫ ১
পৃ ক 223 4 ্ ক্্ল
মু'মিন কৃতদাসী মুশরিক | “রর পপি ৩ তার তা
মহিলা অপেক্ষা উত্তম যদিও | ১1 % 02চ 12 গর
40 ০০০৫ ঠেস
সে তোমাদেরকে মোহিত |” ৮ ্্চ্যা
নব 22 লা ন্‌ 3 2 এ পণ
করে; এবং মুশরিকরা বিশ্বাস ০ ক: 2.
স্থাপন না করা পর্যন্ত তাদের নি ্
2১/ূ41. ঞ রত 7 ক ্্ 2/1
সাথে (মুসলিম নারীদের) বিয়ে (৩০%- ০ ও ০৮১:
দিওনা এবং নিশ্চয়ই মুশরিকরা রণ
্ 2০৫ দিত তগঠ 1
তোমাদের মনঃপুত হলেও ঠ 1 ৩৮১০০ ৪০ %১০ 0:৫5
বিশ্বাসী দাস তদপেক্ষা | মম
রণ এ 2 রা ১ ১1
শ্রেয়তরঃ এরাই জাহান্নামের ৷ 1) ০১2৩৩ গে ০০ |
রা গড সি রঙ ৩
দিকে আহ্বান করে এবং ৰ
