সূরা ২ ঃ বাকারাহ ৫৬৪ পারা ২
(রহঃ) লায়েস ইব্ন সা'দ (রহঃ) প্রমুখ মহান ব্যক্তিগণও এটাই বলেন। (ইব্ন
আবী হাতিম ২/৬৮২, ৬৮৩)
স্ত্রীদের মলদ্বার ব্যবহার করা নিষেধ

অতঃপর ইরশাদ হচ্ছে ঃ... ১১) (54 ৫.১ ৬ তোমরা ওঁ জায়গা দিয়ে
এসো, আল্লাহ তা'আলা তোমাদেরকে যার নির্দেশ দিচ্ছেন। এর ভাবার্থ হচ্ছে
সম্মুখের স্থান। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) প্রমুখ অনেক মুফাসসিরও
এই অর্থই বর্ণনা করেছেন যে, এর ভাবার্থ হচ্ছে শিশুদের জন্মগ্রহণের জায়গা।
(ইব্ন আবী হাতিম ২/৬৮৪) এছাড়া অন্য স্থান অর্থাৎ পায়খানার রাস্তায় সঙ্গম
করা নিষেধ ৷ এ রকম কাজ যারা করে তারা সীমা অতিক্রমকারী ৷ সাহাবা (রাঃ)
এবং তাবেঈন (রহঃ) হতে এর ভাবার্থ এরূপ বর্ণিত হয়েছে ঃ 'হায়েয অবস্থায় যে
স্থান হতে তোমাদেরকে বিরত রাখা হয়েছিল এখন এ স্থান তোমাদের জন্য
হালাল হয়ে গেল। এর দ্বারা পরিষ্কারভাবে বুঝা গেল যে, পায়ু পথে অর্থাৎ
পায়খানার জায়গায় সহবাস করা হারাম।

“তোমাদের স্ত্রীরা তোমাদের ক্ষেত্র বিশেষ' এর অর্থ

এরপর আল্লাহ তা'আলা বলেন, তোমাদের স্ত্রীরা তোমাদের ক্ষেত্র বিশেষ।
অর্থাৎ সন্তান বের হওয়ার স্থানে তোমরা যেভাবেই চাও তোমাদের ক্ষেত্রে এসো।
নিয়ম ও পদ্ধতি পৃথক হলেও স্থান একই ৷ অর্থাৎ সম্মুখ দিক দিয়ে অথবা পিছন
দিক দিয়ে। সহীহ হাদীসে রয়েছে ঃ

“ইয়াহুদীরা বলত যে, স্ত্রীর সঙ্গে সম্মুখ দিক দিয়ে সহবাস না করলে, স্ত্রী যদি
গর্ভবতী হয় তাহলে টেরা চক্ষু বিশিষ্ট সন্তান জন্মলাভ করবে ।' তাদের এ কথার
খণ্ডনে এই বাক্যটি অবতীর্ণ হয়। (ফাতহুল বারী ৪/৩৯৭, মুসলিম ২/১০৫৮,
আবু দাউদ ২/৬১৮) এতে বলা হয় যে, স্বামীর এ ব্যাপারে স্বাধীনতা রয়েছে।
“ইব্‌ন আবী হাতীম' গ্রন্থে রয়েছে যে, ইয়াহুদীরা এই কথাটিই মুসলিমদেরকেও
বলেছিল ৷ ইব্‌ন জুরাইজ (রহঃ) বলেন যে, এই আয়াত অবতীর্ণ হওয়ার পর
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এই স্বাধীনতা দিয়েছেন যে, সম্মুখের
দিক দিয়ে আসতে পারে এবং পিছনের দিক দিয়েও আসতে পারে৷ কিন্তু স্থান
একটিই হবে। (ইব্ন আবী হাতীম ২/৬৯৩) অন্য একটি হাদীসে রয়েছে যে,
আনসারগণের কিছু লোক রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে জিজ্ঞেস
করল ৪ 'আমরা আমাদের স্ত্রীদের নিকট কিরূপে আসব এবং কিরূপে ছাড়ব?'

ট্ম্ম্ম্ম্ম্ত্ত। |] চযাুল্দ মম মমমমে
