।
সূরা ২ ঃ বাকারাহ ৫৭২ পারা ২
আর যদি চার মাসের বেশি সময়ের জন্য শপথ করে তাহলে চার মাস পূর্ণ
হওয়ার পর স্বামীর নিকট আবেদন জানানোর অধিকার স্ত্রীর রয়েছে যে, হয়
মিলিত হবে, না হয় তালাক দিবে । চার মাস অতিক্রান্ত হওয়ার পর তাদেরকে
বাধ্য করা হবে যে, হয় তারা স্ত্রীদের সাথে মিলিত হবে, না হয় তালাক দিবে।
ইব্ন আব্বাস (রাঃ), মাসরুক (রহঃ), আশ-শা”বি (রহঃ), সাঈদ ইব্ন যুবাইর
(রহঃ) এবং ইব্ন জারীরও (রহঃ) এরূপ তাফসীর করেছেন। (তাবারী 8/৪৬৬-
৪৬৭) এর দ্বারা বুঝা গেল যে, ”%| স্ত্রীদের জন্যই নির্দিষ্ট করা হয়েছে,
দাসীদের জন্য নয়। এটাই জামহুর উলামার মতামত ।
অতঃপর ঘোষণা হচ্ছে 'চার মাস অতিক্রান্ত হওয়ার পর যদি সে তালাক
দেয়ার ইচ্ছা করে' এর দ্বারা প্রমাণিত হচ্ছে যে, চার মাস অতিবাহিত হলেই
তালাক হয়ে যায়না। নাফি (রহঃ) হতে মালিক (রহঃ) বর্ণনা করেন যে, ইব্ন
উমার (রাঃ) বলেছেন ঃ স্বামী যদি তার স্ত্রীর ব্যাপারে 'ইলা' (সহবাস না করার
সংকল্প) করে তাহলে চার মাস অতিবাহিত হওয়ার সাথে সাথে আপনাআপনি স্ত্রী
তালাক হয়ে যাবেনা, চার মাস অতিক্রান্ত হওয়ার পর হয় সে তালাক দিবে অথবা
ফিরিয়ে নিবে। মুয়াত্তা ২/৫৫৬, ফাতহুল বারী ৯/৩৩৫) ইব্ন জারীর রহঃ)
বর্ণনা করেন, সুহাইল ইব্‌ন আবু সালিহ (রহঃ) তার পিতা থেকে বর্ণনা করেছেন
৪ঃ আমি ১২ জন সাহাবীকে স্বামী কর্তৃক স্ত্রীকে 'ইলা' করার বিষয়ে জিজ্ঞেস
করেছি। তারা সবাই বলেছেন যে, চার মাস অতিক্রান্ত না হওয়া পর্যন্ত কোন
| কিছুই করতে হবেনা, এরপর হয় সে রেখে দিবে অথবা তালাক দিবে । (তাবারী
৪/৪৯৩) সুহাইল (রহঃ) থেকে দারাকুতনীও অনুরূপ বর্ণনা করেছেন। (৪/৬১)
উমার (রাঃ), উসমান (রাঃ), আলী (রাঃ) আবুদ দারদা (রাঃ), উম্মুল
মু'মিনীন আয়িশা (রাঃ), ইব্‌ন উমার (রাঃ) ও ইব্‌ন আব্বাসও (রাঃ) এটাই
বলেছেন। তাবেঈগণের মধ্যে সাঈদ ইব্ন মুসাইয়াব (রহঃ), উমার ইব্‌ন আবদুল
| আযীয (রহঃ), মুজাহিদ (রহঃ), তাউস (রহঃ), মুহাম্মাদ ইব্‌ন কা'ব (রহঃ) এবং
কাসিমেরও (রহঃ) উক্তি এটাই ।
২২৮। এবং তালাক প্রাপ্তাগণ | :2%%03 ৩১107] 4
তিন খতু পর্যন্ত অপেক্ষা করবে; ্ কা
এবং যদি তারা আল্লাহ ও সু? ইট 1৫) ১
পরকালে বিশ্বাস করে তাহলে এ 4
17১ ২, ৬ চচঢুভুড্ুনদপ”””) তা 8 ৷ ৷ ৷ ৷ সমাজ |
