তাফসীর ইব্ন কাসীর ৫৮ ১-৩ ৭
উল্লেখ করেছেন। আবার কেহ দু'শ উনিশটি, কেহ দু'শ পচিশটি এবং কেহ দু ;
ছাব্বিশটির বেশীর কথা উল্লেখ করেছেন। আবু আমর দানী 'কিতাবুল বায়ানের
মধ্যে এসব কথা লিপিবদ্ধ করেছেন।
কুরআনের মোট শব্দ ও অক্ষর
কুরআন মাজীদের শব্দ সম্পর্কে 'আতা ইব্ন ইয়াসার (রহঃ) বলেন ৯
সাতাত্তর হাজার চারশ' উনচল্লিশটি শব্দ রয়েছে। অক্ষরের সংখ্যা সম্পর্কে
মুজাহিদ (রহঃ) হতে বর্ণিত আছে যে, সম্পূর্ণ কুরআনুল হাকীমের মোট অক্ষর
হল তিন লক্ষ একুশ হাজার একশ' আশিটি ৷ ফযল ইব্্‌ন 'আতা ইব্ন ইয়াসার
(রহঃ) বলেন যে, মোট অক্ষর হল তিন লক্ষ তেইশ হাজার পনেরটি । হাজ্জাজ
ইব্ন ইউসুফ স্বীয় শাসনামলে কারী, হাফিয ও লেখকদের একত্রিত করে নির্দেশ
দেন যে, তারা যেন কুরআনুল হাকীমের অক্ষরগুলি গণনা করে তাকে অবহিত
করেন। তারা সর্বসম্মতিক্রমে হিসাব করে বলেন যে, কুরআনে মোট তিন লক্ষ
সাতশ' চল্লিশটি অক্ষর রয়েছে।
কুরআনকে বিভিন্ন অংশে ভাগ করা হয়েছে
হাজ্জাজ ইব্‌ন ইউসুফ বলেন ঃ 'অক্ষর হিসাবে কুরআনের অর্ধাংশ কোথায়
হবে আমাকে বলুন? গণনা করে জানা গেল যে, সূরা কাহফ' এর ০১৮%৫2)
পর্যন্ত (সূরা কাহফ, ১৮ ঃ ১৯) কুরআনের ঠিক অর্ধাংশ হবে। আর সূরা
বারাআতের (৯) একশ আয়াত পর্যন্ত কুরআনুল কারীমের এক তৃতীয়াংশ হবে।
সূরা শু'আরা (২৬) এর একশ' আয়াতের সূচনার উপর বা একশ' এক আয়াতের
সূচনার উপর কুরআন মাজীদের দুই-তৃতীয়াংশ হয় এবং সেখান হতে শেষ পর্যন্ত
শেষ তৃতীয়াংশ। আর যদি কুরআন মাজীদের মানযিল গণনা করা যায়, অর্থাৎ
যদি কুরআন কারীমকে সাত ভাগ করা হয় তাহলে প্রথম মানযিল %.০ এর » এর
উপর শেষ হবে (সূরা নিসা, ৪ ঃ ৫৫) যা নিয়ে আয়াতে রয়েছে ঃ
১০৬৫৯০০৭৪০০ ১৫৯
দ্বিতীয় মানযিল শেষ হবে সূরা আ'রাফের যেখানে ৩. 4৭5 ১৪৭)
রয়েছে। তৃতীয় মানযিল শেষ হবে (| (১৩ £ ৩৫) এর উপর গিয়ে যা সূরা
