সূরা ২ ঃ বাকারাহ ৫৮৭ পারা ২
"যদি পরস্পরের প্রতি বিহিতভাবে | 7১১০ 7৮১ ৮
সম্মত হয়ে থাকে, সেই অবস্থায়। ৩১৮১১০০ ১০ টে 2 | ০০3০
স্ত্রীরাগ্টনিজ-স্বামীদেরকেন বিয়ে চু পদ
করতে গেলে তোমরা তাদেরকে 1%$) ৬195 গে তা
বীধা প্রদান করনা তোমাদের ৷ » নল, টি |
মধ্যে যে আল্লাহ্‌ ও আখিরাতের ৩১১%৯০৩ ৮ 1৮০1%-
প্রতি বিশ্বাস স্থাপন করেছে এর ১, . 5 চিঙ্ দা
দ্বারা তাদেরকেই উপদেশ দেয়া ও ০৩৬ ১৬৫ ্ ৮2১22 ৩১১
হচ্ছেঃ তোমাদের জন্য এটি |» !,
শুদ্ধতম ও পবিত্রতম ব্যবস্থা । এবং ৯১) 2১2? 2১০ 2%৫%
আল্লাহ্‌ অবগত আছেন ও তোমরা | ; ১ , ১, ,... ১,
অবগত নও। ২১19 ১4৮3 ১4 659১
2১505৬4১১20 7৩7
তল০০০ ১ লও পেস
তালাক্প্রাপ্তা স্ত্রী তার পূর্ব-স্বামীর কাছে ফিরে যেতে চাইলে
অভিভাবকের বাধা দেয়া উচিত নয়
এই আয়াতে স্ত্রীদের অভিভাবক উত্তরাধিকারীদেরকে বলা হচ্ছে যে, যখন
কোন মহিলা তালাকপ্রাপ্তা হয় এবং ইদ্দাতও অতিক্রান্ত হয়ে যায় তখন যদি স্বামী-
স্ত্রী পরস্পর সম্মত হয়ে পুনরায় বিয়ে করতে ইচ্ছা করে তাহলে যেন তারা
তাদেরকে বাধা না দেয়। আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন
আব্বাস (রাঃ) বলেছেন ঃ এ আয়াতটি এঁ লোকের সম্পর্কে নাযিল হয়েছে যে
তার স্ত্রীকে একবার অথবা দুইবার তালাক দিয়েছে এবং স্ত্রীও তার ইদ্দাত শেষ
করেছে। এমতাবস্থায় সে তার স্ত্রীকে আবার ফিরিয়ে নেয়ার ইচ্ছা করেছে এবং
স্ত্রীও ফিরে যেতে ইচ্ছুক । কিন্তু তার পরিবার তার পূর্ব স্বামীর কাছে ফিরে
যাওয়ার ব্যাপারে আগ্রহী নয়। অতঃপর আল্লাহ তা'আলা তার পরিবারকে জানিয়ে
দিলেন যে, এতে তাদের বাধা দেয়া উচিত নয়। মাসরূখ (রহঃ), ইবরাহীম নাখঈ
রেহঃ), যুহরী (রহঃ) এবং যাহ্হাক (রহঃ) বলেন যে, এটাই আসলে এই আয়াত
(সূরা বাকারাহ, ২ ঃ ২৩২) নাযিল হওয়ার কারণ ৷ (তাবারী ৫/২২, ২৩)
