রাজন ছাল ফা ৯
সূরা ২ ঃ বাকারাহ ৫৮৯ পারা ২
বলা বন লন দান
পানের কাল পূর্ণ করতে ইচ্ছা | ০্ট১৪ ০3৮] 3 পা
করে তার জন্য জননীগণ পূর্ণ সা টিন সা
ঠু রা ং গজল রে রা ম্ 4
দুই বছর স্বীয় সন্তানদেরকে স্ত তে ৮১৫ ০১১০ ৩১১৩১) |
ন্য দান করবে; আর সন্তানের ৷ 7. . “৫.
জনকগণ বিহিতভাবে ৩৭? ০22) পল ০ 55
প্রসূতিদের খোরাক ও তাদের 4১2: ০22 0৫ 1.
পোষাক দিতে বাধ্য; ০৫৮: ? ৩৬%%) এ ৯৮১৭
কেহকেও তার সাধ্যের অতীত | ৫ ১৫ ,6%চ : ” |
পপ সপ্ত কি] ট
কষ্ট দেয়া যাবেনা, নিজ সম্ভ ১) 7৩ 4৫০ ঠ 3৯১১৯০৬
ানের কারণে জননীকে। 1, : 9: পা০2 চ০
ক্ষতিশ্রস্ত করা চলবেনা, এবং ? ৪১7 15502 %14%%
ওয়ারিশদের জন্যও একই বনজ গড দনং পাতা
বিধান, কিন্তু যদি তারা৷ ৯7০3 ১৭9৭৭১৮১৮০১
পরস্পর পরামর্শ ও সম্মতি চ উস দি ।
অনুসারে স্তন্য ত্যাগ করাতে | 2 23 151% ৩৮১ ৩১১ 02 |
ক তাতে উভয়ের ২ ১ ১, চু 1
কোন দোষ নেই; আর  ₹ ৫ %97282১53 ০৬০০ ০217 |
ও যদি নিজ সতত দা ৷
নিদেরকে স্তন্য পানের জন্য ৩ স১7% ৩) ? এ |
সমর্পণ করে বিহিতভাবে কিছু  .. .. . .. জা |
প্রদান কর তাহলেও | 7:২2 ১3 5 | 17৯22
01-50-1710. 809. জি
এবং আল্লাহকে ভয় কর ও | “2251 2 ০2৮-21%) ৫
জেনে রেখ যে, তোমরা যা। _. ;, ,৫ »
করছ আল্লাহ তা প্রত্যক্ষকারী। 1৮৮০)? ২৬ 1১4? ৩১১৯০০
গা রগ তা -] ক
2৫ ০৮০৬৮ ৮৫১ €1
|
