৷
সূরা ২ ঃ বাকারাহ ৬০২ পারা ২
তাদের মোহর নির্ধারণ করে, : 7১৫ ০৮১ ৬৮৪ দ্য
থাক তাহলে যা নির্ধারণ | প্িষ্ণে ১৩ ৩১৯৮০০ ৩| 045
করেছিলে তার অর্ধেক দিয়ে ,%, £.? টাচ ক
দাও; কিন্তু যদি তারা ক্ষমা | পটে ৫ ০৯ পচ ৩
করে কিংবা যার হাতে বিবাহ | ১, ১৫, 2১০ ১1 2,১2১ এ
পত৩ ঞ 225. 2 9 $ টা
বন্ধন সে ক্ষমা করে তাহলে | ৯] ?-3 ১] ০১- ০ ১)
তা স্বতন্ত্র কথা; অথবা তোমরা 23 ০" "প্র
পুরুষরা যদি ক্ষমা কর তাহলে | + 4০০ 7 ৬7 8০০০ তা
এটা পরহেজগারীর অতি |. এ : 260 » ঠা
নিকটবর্তী; এবং পরস্পরের পিল ১3 গত) -/ে।
উপকারকে যেন ভুলে যেওনা; দর সে
তোমরা জা্করদ। নিচ ৮৯7৩ বদ এ 08
আল্লাহ তা প্রত্যক্ষকারী। য়া রা
এট ৩৮০০০
সহবাসের পূর্বেই তালাকপ্রাপ্তা স্ত্রী মোহরের অর্ধেক পাবে
এই আয়াতে স্পষ্টভাবে প্রতীয়মান হয়েছে যে, পূর্ব আয়াতে যে সব নারীর
জন্য 'মাতআ' নির্দিষ্ট করা হয়েছিল তারা শুধুমাত্র এসব নারী যাদের বর্ণনা এ
আয়াতে ছিল । কেননা এই আয়াতে এই বর্ণনা রয়েছে যে, সহবাসের পূর্বে যখন
| তালাক দেয়া হবে এবং মোহর নির্দিষ্ট থাকবে, তখন তাদেরকে অর্ধেক মোহর
দিতে হবে৷ যদি এখানেও এই অর্ধেক মোহর ছাড়া কোন 'মাতআ' ওয়াজিব হত
তাহলে অবশ্যই তা বর্ণনা করা হত। কেননা দু'টি আয়াতের দু'টি অবস্থাকে
একের পর এক বর্ণনা করা হচ্ছে । এই আয়াতে বর্ণিত অবস্থার উপর ভিত্তি করে
অর্ধমোহরের উপর আলেমদের ইজমা হয়েছে। সুতরাং স্বামী যদি তার স্ত্রীর সাথে
সহবাস করার আগেই তালাক দেয় তাহলে স্বামী মোহরের অর্ধেক টাকা প্রদান
করবে। অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
৩১৮০ ঠা ্ঠ। এই অবস্থায় যদি স্ত্রীরা স্বেচ্ছায় তাদের অর্ধেক মোহর ক্ষমা
করে দেয় তাহলে এটা ভিন্ন কথা। এই স্বামীর সবই ক্ষমা হয়ে যাবে। ইব্ন
আব্বাস (রাঃ) বলেন ঃ 'সায়্যেবা' (যার কুমারীত্ব নষ্ট হয়ে গেছে) স্ত্রী যদি নিজের
