সূরা ২ ঃ বাকারাহ ৬০৩ পারা ২
প্রাপ্য ছেড়ে দেয় তাহলে এ অধিকার তার রয়েছে ।' (ইব্‌ন আবী হাতিম ২/৮৩৯)
এ ছাড়া ইমাম আবু মুহাম্মাদ ইব্ন আবী হাতিম বলেন যে, শুরাইহ (রহঃ), সাঈদ
ইব্ন মুসায়িব (রহঃ), ইকরিমাহ (রহঃ), মুজাহিদ (রহঃ), শা'বী (রহঃ), হাসান
বাসরী (রহঃ), নাফী (রহঃ), কাতাদাহ (রহঃ), যাবির ইব্ন যায়িদ (রহঃ), 'আতা
আল খুরাসানী (রহঃ), যাহ্হাক (রহঃ), যুহরী (রহঃ), মুকাতিল ইব্ন হিব্বান
(রহঃ), ইব্ন সীরীন (রহঃ), রাবী ইব্‌ন আনাস (রহঃ) এবং সুদ্দীও (রহঃ)
অনুরূপ বর্ণনা করেছেন৷ (ইব্ন আবী হাতিম ২/৮৪০-৮৪২)

এরপর আল্লাহ তা'আলা বলেন, 'অথবা এ ব্যক্তি ক্ষমা করবে যার হাতে
বিবাহ বন্ধন রয়েছে।' একটি হাদীসে রয়েছে যে, এর দ্বারা স্বামীকে বুঝানো
হয়েছে। আলীকে রাঃ) জিজ্ঞেস করা হয় £ 'এর দ্বারা কি স্ত্রীদের
অভিভাবকগণকে বুঝানো হয়েছে?” তিনি বলেন ঃ “না, বরং এর দ্বারা স্বামীকে
বুঝানো হয়েছে।' আরও বহু মুফাস্সির হতে এটাই বর্ণিত হয়েছে। কেননা
প্রকৃতপক্ষে বিয়ে ঠিক রাখা বা ভেঙ্গে দেয়া ইত্যাদি সবকাজই স্বামীর অধিকারে
রয়েছে। তা ছাড়া অভিভাবক যার অভিভাবকতু করছে তার সম্পদ কেহকে প্রদান
করা যেমন তার জন্য বৈধ নয়, অনুরূপভাবে তার মোহর ক্ষমা করে দেয়ারও তার
অধিকার নেই । অতঃপর আল্লাহ তা'আলা বলেন ঃ

6১2) ৩৬ঠো।য£:% ৬3 তোমাদের ক্ষমা করে দেয়াই ধর্মপরায়নতার অতি
নিকটবর্তাঁ। এর দ্বারা স্বামী স্ত্রী দু'জনকেই বুঝানো হয়েছে। মুজাহিদ (রহঃ),
নাখঈ (রহঃ), যাহ্হাক (রহঃ), মুকাতিল ইব্ন হিব্বান (রহঃ), রাবী ইব্‌ন আনাস
(রহঃ) এবং সুফিয়ান সাওরী (রহঃ) বর্ণনা করেছেন যে, আয়াতে উল্লিখিত
বদান্যতার অর্থ হচ্ছে স্ত্রীকে অর্ধেক মোহর দিয়ে দেয়া অথবা মোহরের সম্পূর্ণ
অংশ দিয়ে দেয়া। (তাবারী ৫/১৬৫, ১৬৬) অর্থাৎ হয় স্ত্রীই তার অর্ধেক প্রাপ্য
তার স্বামীকে ছেড়ে দিবে অথবা স্বামী তার স্ত্রীর প্রাপ্য অর্ধেক মোহরের পরিবর্তে
পূর্ণ মোহরই দিয়ে দিবে। অতঃপর বলা হচ্ছে, 'তোমরা পরস্পরের উপকারকে
যেন ভুলে যেওনা ।” অর্থাৎ তাকে অরকর্মন্যরূপে ছেড়ে দিওনা, বরং তার কাজের
সংস্থান করে দাও ৷ এরপর বলা হয়েছে ঃ

১৬৪ ৩% ০86 ০১ ৭১) ৬) জেনে রেখ যে, আল্লাহ তা'আলা তোমাদের
কার্যাবলী প্রত্যক্ষ করছেন। তার কাছে তোমাদের কাজ ও তোমাদের অবস্থা
উজ্জ্বল হয়ে রয়েছে এবং অতি সত্ত্বরই তিনি প্রত্যেক আমলকারীকে তার আমলের
পূর্ণ প্রতিদান প্রদান করবেন ।
