সূরা ২ ঃ বাকারাহ ৬০৪ পারা ২
২৩৮। তোমরা সালাতের প্রতি | “16 1:1১:
যত্নবান হবে বিশেষতঃ মধ্যবর্তী চাও রন টম
সালাতের এবং আল্লাহর উদ্দেশে ।১১০১2 1:84
তোমরা বিনীতভাবে দস্ডায়মান হও । ০০ শ/ ০4 ৬
২৩৯। তবে তোমরা যদি আশংকা 2 2? ১,০১১ |?
কর, সেই অবস্থায় পদবজে বা | ১ ৮ ০ ৩৮ না
যানবাহনের উপর সালাত সমাপন |, 4 এ2।4 ৪1৫১2 ১
করে নিবে, পরে যখন নিরাপদ হও | পম 1 [১৮১ ০০১ গা
তখন তোমাদেরকে যেভাবে শিখিয়ে |: 26... _$ ১
দেয়া হয়েছে. সেইভাবে আল্লাহর ৮৫ 74 (11: ৫১|1১/%১৬
প্রশংসা কর যা তোমরা ইতোপূর্বে চীনা লা
জানতেনা। ০১৮০০ ৮৮৩ পি
আল্লাহ তা'আলার নির্দেশ হচ্ছে, “তোমরা সালাতসমূহের সময়ের হিফাযাত
কর, তার সীমাগুলির রক্ষণাবেক্ষণ কর এবং সময়ের প্রথম অংশে সালাত আদায়
করতে থাক ।” আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামকে জিজ্ঞেস করেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম!
কোন্‌ আমল উত্তম? তিনি বলেন ঃ
“যথাসময়ে সালাত আদায় করা ।” তিনি আবার জিজ্ঞেস করেন ঃ “তার পরে
কোনটি?” তিনি বলেন $ঃ “'আল্লাহর পথে জিহাদ করা ।' তিনি পুনরায় জিজ্ঞেস
করেন ঃ “তার পরে কোন্টি?” তিনি বলেন ঃ “পিতা-মাতার সঙ্গে সদ্ব্যবহার করা ।'
আবদুল্লাহ (রাঃ) বলেন ঃ 'যদি আমি আরও কিছু জিজ্ঞেস করতাম তাহলে তিনি
আরও উত্তর দিতেন ।' (ফাতহুল বারী ২/১২, মুসলিম ১/৯০)
মধ্যবর্তী ওয়াক্ত কোনটি
তিরমিযী (রহঃ) এবং বাগাবী (রহঃ) বর্ণনা করেছেন যে, আল্লাহ সুবহানাহু
ওয়া তা'আলা যে মধ্যবর্তী সালাতের কথা উল্লেখ করেছেন সেই ব্যাপারে
অধিকাংশ সাহাবীগণের মতামত হচ্ছে আসর সালাত। আল কাষী আল
মাওয়ারদী (রহঃ) বলেন যে, তাবেঈদের অধিকাংশ আলেমও একই মত পোষণ
