সূরা ২ ঃ বাকারাহ ৬০৯ পারা ২
8১১৬ ৬ ৩০%৬ 523 ৩:৫1%]3
এবং যখন তুমি তাদের (সৈন্যদের) মধ্যে থাক, অতঃপর সালাতে দন্ডায়মান
হও। (সূরা নিসা, ৪ ঃ ১০২) সালাতকে নির্দিষ্ট সময়ে আদায় করা মু'মিনদের
উপর ফার্য। 54 8১০ এর পূর্ণ বর্ণনা সূরা নিসার (23 ৩:11 19 এর
তাফসীরে ইনশাআল্লাহ্‌ আসবে ।
২৪০। এবং তোমাদের |: ১৫১ 2১৫2০ ০১৫
ও ৫ ৩৮৯7৩ চে] 3 লি
মধ্যে যারা যৃত্যুমুখে পতিত চে দর্
৫. ৫ (4 গর্ত 255৫7
হয় ও স্ত্রীগণকে ছেড়ে যায়৷ 2%.2% তা ৩১১৫৬
তারা যেন স্বীয় স্ত্রীগণকে
বহিস্কৃত না করে এক বছর  ?%১৮ 0১41 ৬) 2৮৫৭ 4 ?1%-১
পর্যন্ত তাদেরকে ভরণ-পোষণ 4৯ সর
। রগ ? উই ৮৮৫ রে নব লে
প্রদান করার জন্য অসীয়াত | 7:2৫ 3 ০ ৫লে ১৮ রাস
করো যায়: কিন্তু, যদি তারা ৮ ৮১৮০২ এস
(স্বেচ্ছায়) বের হয়ে যায়| ৩ ্ঠঠ০ ) | ০০০ ৫ ্। ০৫
তাহলে নিজেদের সম্বন্ধে! ৪,/৮০১, 7৮) 1৮১ ১,১১৫
রত 2 20০ ৯৬০]? ৩১১০০ ০৩৫
বিহিতভাবে তারা যে ব্যবস্থা "পপ ৭৮৮ ১০ ০০৭ ০
করে তজ্জন্য তোমাদের কোন
দোষ নেই, এবং আল্লাহ
মহাপরাক্রান্ত, বিজ্ঞানময়।
7: ্ 1 (৫5 পা
২৪১। আর তালাক ০৫ -২ 1020)? নাগ
প্রাপ্তদের জন্য বিহিতভাবে পে
ভরণ পোষণের ব্যবস্থা করা। চে 0 24২১ রাজ
ধর্মভীরুগণের কর্তব্য । ্চ ? ৰ
২৪২। এভাবে আল্লাহ স্বীয় ১৮14 ১1 5১১: 7৫
210) 0১০০১০১১৩১০
নিরর্শনাবলী বিবৃত করেন, রি সি ?
র্‌ ত ্‌ পা গা তে
যেন তোমরা হৃদয়ঙ্গম কর। ০১৫: নো গে |
