তাফসীর ইব্ন কাসীর ৬১ ১-৩ খন্ড
[ $
আয়াত” শব্দের অর্থ
“আয়াত' এর শান্দিক অর্থ হল চিহ্ন বা নিরর্শন। যেহেতু আয়াতের উপর বাক্য
শেষ হয় এবং পূর্ববর্তী বাক্যটি পরবর্তী বাক্য হতে পৃথক হয় সেজন্য তাকে
৩০ বলা হয়। কুরআনুল হাকীমে ৩০ শব্দটি চিহ্ন বা নিদর্শনের অর্থে
ব্যবহৃত হয়েছে। বলা হয়েছে ঃ %4£%.১ 251 6] অর্থাৎ তার (তালূত (আঃ) এর)
বাদশাহ হওয়ার নিদর্শন বা চিহ্ন ৷ (সূরা বাকারাহ, ২ ঃ ২৪৮)
2: এর অর্থ বিস্ময়করও হয়ে থাকে৷ যেহেতু এটা আশ্চর্যজনক ও বিস্ময়কর
জিনিস এবং অলৌকিক বিষয়, কোন মানুষই এ ধরনের কথা বলতে পারেনা,
এজন্য একেও আয়াত বলা হয়। ঠা শব্দের বহুবচন ঠা) চর এবং ৩০০৭)
হয়ে থাকে।
“কালেমাহ'” শব্দের অর্থ
আরাবীতে একটি শব্দকে “কালিমাহ' বলা হয়। কখনও কখনও ওতে দু'টি মাত্র
অক্ষর থাকে৷ যেমন ৭১ ১. ইত্যাদি। আবার কখনও বেশীও থাকে । খুব বেশি
হলে 'কালিমাহ' এর মধ্যে দশটি অক্ষর আসে ৷ যেমন ৬২০১৫] (২৪ ঃ ৫৫),
/ ৯? 7) 1
(6১১৫৪৮১১৮ (১১ ৪ ২৮) এবং 8১১ ২১4১৫ (১৫ ৪ ২২) । আবার কখনও একটি
পক ৫
কালিমাহ দ্বারাই একটি আয়াত হয়। যেমন 2819 (সূরা ফাজ্র, ৮৯ ৪ ১), রস!
(৯৩ ঃ ১) এবং ০৪5 (১০৩ ৪ ১) । অনুরূপভাবে কুফাবাসীদের নিকট ৪ "০
!* ৭৬ প্রমুখ সুরাসমূহের প্রাথমিক শব্দগুলিও এক একটি আয়াত এবং ০ [৮০
তাদের মতে দু'টি কালিমাহ এবং তারা ছাড়া অন্যেরা বলে যে, এইগুলি আয়াত নয়,
বরং সূরাসমূহেরই প্রারপ্তিক শব্দ। আবু আমর আদ-দানী বলেন যে, 'সুরা আর-
রাহমানের 2১৫ ১৩ (৫৫ ঃ ৬৪) শব্দটি ব্যতীত কুরআনের মধ্যে একটি কালিমাহ
এর আয়াত আর নেই ।
তেন আআ আম আআ
