সূরা ২ ঃ বাকারাহ ৬১২ পারা ২
একত্রে বসবাস না করলেও, কিছু অর্থ দেয়া ওয়াজিব বলে থাকেন। আর কেহ
কেহ ওটাকে শুধুমাত্র এইসব নারীর স্বার্থে নির্দিষ্ট মনে করেন যাদের বর্ণনা পূর্বে
দেয়া হয়েছে। অর্থাৎ এসব নারী যাদের সাথে সহবাস হয়নি এবং মোহরও
নির্ধারিত হয়নি এমতাবস্থায় তালাক দেয়া হয়েছে । কিন্তু পূর্ব দলের উত্তর এই যে,
সাধারণভাবে কোন নারীর বর্ণনা দেয়া এ অবস্থার সাথে এ নির্দেশকে নির্দিষ্ট
করেনা । এটাই হচ্ছে প্রসিদ্ধ অভিমত ৷ অতঃপর আল্লাহ তা'আলা বলেন ঃ
পে ২৫ ণ্টট ০৪ ৩৮৬4$ এভাবেই আল্লাহ তা'আলা স্বীয় নিদর্শনাবলী
হালাল, হারাম, ফারায়েয, হুদুদ এবং আদেশ ও নিষেধ সম্বন্ধে স্পষ্টভাবে বর্ণনা
করেন যেন কোন কিছু গুপ্ত ও অস্পষ্ট না থাকে এবং যেন তা সবার বোধগম্য হয়।
২৪৩। তুমি কি তাদের প্রতি | _. 5 1 এ এপ
মে ০১61 ৫) 56 পা গাগা
লক্ষ্য করনি তর পদ ০ ৩ রশ
বিভীষিকাকে এড়ানোর জন্য রর
যারা নিজেদের পৃহ হতে সপ 83 প্ত১ ৬৫ নে
বরহির্গত হয়েছিল? অথচ তারা | ,১, ,,+ 27 ১১১২ ১৫»
ছিল বহু সহস্র; তখন আল্লাহ! “১ "৪ 0৮৬ ৩%৷) %৬2
তাদেরকে বললেন $ তোমরা ুঠ ? রণ ও তর  ₹ 7 ক এড
মর; পুনরায় তিনি তাদেরকে | ১) ৩), ০০০ | দা ৯৮
জীবন দান করলেন; নিশ্চয়ই র £
(| র্‌ দপ ০ রদ 4 এ 1
(॥ মানবগণের প্রতি আল্লাহ! £%? ৩৮০) ০০ ৩7০ ১৩১
অনুগ্রহশীল, কিন্তু অধিকাংশ 1 পরা
লোক কৃতজ্ঞতা স্বীকার করেনা। ০১৮০১৪১৬৭০০ ৩1
২৪৪। তোমরা আল্লাহর পথে 1 |, ১১1 ১%২127 ৬৭৭
সংঘাম কর এবং জেনে রেখ | £-১| ০৮-০ 01৮3 39 না৷
যে, নিশ্চয়ই আল্লাহ্‌ হচ্ছেন। ৬, %? রি
ঠ 4 4 নন দ্র 1] ঞ | ্্
সর্বশ্রোতা, সর্বজ্ঞাতা। দলিত ভটা১ ৬০) ৩৯০০1 3
২৪৫। কে সে, যে আল্লাহকে । 2 2৪... 7: ,.
উত্তম খণদান করে? অনন্তর | ০১৮১ ১১ বণ
তিনি তাকে দ্বিগুণ, বহুগুণ
