সূরা ২ ঃ বাকারাহ ৬১৫ পারা ২
জিহাদ থেকে পলায়ন করলেই
মৃত্যু থেকে রেহাই পাওয়া যাবেনা
অতঃপর বলা হচ্ছে ঃ (১১৫ (2১০৫১ ৬155021380১ ১2০০0155635
এ লোকদের পলায়ন যেমন তাদেরকে মৃত্যু হতে রক্ষা করতে পারলনা, তদ্রূপ
তোমাদেরও যুদ্ধ হতে মুখ ফিরিয়ে নেয়া বৃথা ৷ মৃত্যু ও আহার্য দু'টোই ভাগ্যে
নির্ধারিত হয়ে রয়েছে। নির্ধারিত আহার্য বাড়বেও না কমবেও না। তদ্রপ মুত্যুও
নির্ধারিত সময়ের পূর্বেও আসবেনা অথবা পিছনেও সরে যাবেনা ৷ অন্য জায়গায়
রয়েছে $
১2?/“+»14৫ ঞ এ! ও 4. কে) চি রেড ১৮৫ বের
1১772 নতি] [৩ রা ৮30 12 13১৫৬ 3 প্ছিগস 1১23 নত)
১:৩৫ চা ১1: 2০ রন কর্ন
০১১০০ ৩) ০ শা ৬7
ওরা তারা, যারা গৃহে বসে স্বীয় নিহত ভাইদের সম্বন্ধে বলে $ যদি তারা
আমাদের কথা মান্য করত তাহলে নিহত হতনা । তুমি বল & যদি তোমরা
সত্যবাদী হও তাহলে নিজেদেরকে মৃত্যু হতে রক্ষা কর । (সূরা আলে ইমরান, ৩
ঃ ১৬৮) অন্য স্থানে রয়েছে ঃ
রন রে ০1৮6 ট পি" সা ও
ঢা2৮ তক ও) পেপে িস 08) 2৯০ এব পি ০০%17০3
দা চাদে ই সেভ
০১৮৬০ ঠ ও ৬০৬ ৩৯ 2১৯ ইনটেটা ও টেল3 জজ [লও চে
ৰ ঠ ?,
পুল / ঠ ঞ (০) কক তে »/”ঁ ্। ৭ পে লা ১1 4» রম্য
চু ও র১% 0 তি ও ৩৮দ। পর) ১৩৮৮৩ ০ ০৫ ও
এবং তারা বলল ৪ হে আমাদের রাব্ব! আপনি কেন আমাদের উপর যুদ্ধ
ফার্য করলেন? কেন আমাদেরকে আর কিছুকালের জন্য অবসর দিলেননা?
তুমি বল ৪ পার্থিব ফায়দা সীমিত এবং ধর্মর্ভীরুগণের জন্য পরকালই
কল্যাণকর; এবং তোমরা খ্রি বীজ পরিমাণও অত্যাচারিত হবেনা ৷ তোমরা
যেখানেই থাক না কেন, মৃত্যু তোমাদেরকে পেয়ে যাবে, যদিও তোমরা সুদৃঢ়
দুর্গে অবস্থান কর । (সূরা নিসা, ৪ ঃ ৭৭-৭৮) এ স্থলে ইসলামী সৈনিকদের
উদ্যমশীল নেতা, বীর পুরুষদের অগ্রগামী, আল্লাহর তরবারী এবং ইসলামের
আশ্রয়স্থল আবূ সুলাইমান খালিদ ইব্ন ওয়ালিদের (রাঃ) এঁ উক্তি উদ্ধৃত করা
সম্পূর্ণ সময়োপযোগী হবে যা তিনি ঠিক মৃত্যুর সময় বলেছিলেন ৷ তিনি
