সূরা ২ ঃ বাকারাহ ৬১৭ পারা ২
শস্য, এবং আল্লাহ যার জন্য ইচ্ছা করেন বর্ধিত করে দেন ৷ (সূরা বাকারাহ, ২ ঃ
২৬১) এই আয়াতের তাফসীর ইনশাআল্লাহ অতি সত্ত্রই আসছে৷
অতঃপর আল্লাহ তা'আলা বলেন, 'আহার্যের স্থাস ও বৃদ্ধি আল্লাহ তা'আলার
পক্ষ থেকেই হয়ে থাকে। আল্লাহর পথে খরচ করায় কার্পণ্য করনা ৷ যাকে তিনি
বেশি দিয়েছেন তার মধ্যেও যুক্তিসঙ্গত কারণ রয়েছে এবং যাকে দেননি তার
মধ্যেও দুূরদর্শিতা রয়েছে। তোমরা সবাই কিয়ামাতের দিন তার নিকট
প্রত্যাবর্তীত হবে।
২৪৬। তুমি কি মূসার পরে 742 এল 1। “৫
2 ০,৫ 11152 001
ইসরাঈল বংশীয় প্রধানদের প্রতি 7 ০7 ১পা০১2/
০টি
লক্ষ্য করনি? নিজেদের এক 2). ৬১১ ১2% £ ৮১৮]
১১) তাস ১ চে সেহ।”-ে
নাবীকে যখন তারা বলেছিল ঃ ১৯৭০৫ গে
রি পে রন এ 1 ৫
আমাদের জন্য একজন রাজা 6১3 0% ৬.০) ঠা 7%৮2)1%10
নিয়ুক্ত করে দাও (যেন) আমরা টি 0 ঠ
আল্লাহর পথে যুদ্ধ করতে পারি । (15 2১ 02৮০ 00 05:
সে বলেছিল ঃ এটা কি সম্ভবপর ৷. ঠাস ঢু
নয় যে, যখন তোমাদের উপর 2০ ০2% ৩) সিলেলে 0৬
যুদ্ধ বিধিবদ্ধ হয়ে যাবে তখন সী ঢা
তোমরা যুদ্ধ করবেনা? তারা৷ 217৮৬ 1৮৩৩ ১1 02)
বলেছিল ঃ আমরা যুদ্ধ করবনা ৷ _ : দি
এটা কিরপে সম্ভব), অথচ %$2-১| ০৯৮০০ টে ১া 2
নিজেদের আবাস হতে ও ৷. (4 1. টা
স্বজনদের নিকট হতে আমরা | ” ০১৬১৯ ৬৫ পে! ৩১০
বহিষ্কৃত হয়েছি? অনস্তর যখন: :1 (61 "(রো
ঞ ৬ ক ০ |
তাদের উপর যুদ্ধ বিধিবদ্ধ হল চি কে ও
তখন তাদের অল্প সংখ্যক। ১: ১১11:
০৯৯০৫ ৯: ৬৬ এ ১, | | চপ চ% |
ব্যতীত সবাই পনশ্চাৎপদ হয়ে| লি পর 7” 0 রে
পড়ল এবং অত্যাচারীদেরকে ৩ 1১৮) ৬৩: নট
আল্লাহ সম্যক রূপে অবগত কী
আছেন।
