সূরা ২ ঃ বাকারাহ ৬২৯ পারা ৩
অতঃপর আল্লাহ তা'আলা বলেন যে, কাফিরেরাই অত্যাচারী ৷ অর্থাৎ পূর্ণ
অত্যাচারী তারাই যারা কুফরী অবস্থায়ই আল্লাহ তা'আলার সাথে সাক্ষাৎ করে।
“আতা ইব্ন দীনার (রহঃ) বলেন, 'আমি মহান আল্লাহর নিকট কৃতজ্ঞতা প্রকাশ
করছি যে, তিনি কাফিরদেরকে অত্যাচারী বলেছেন, কিন্তু অত্যাচারীদেরকে
কাফির বলেননি । (ইব্‌ন আবী হাতিম ৩/৯৬৬)
_ আরা আাল্লাহ।ভিলি ব্যতীত [১ লা
২৫৫ । আল্লাহ! ব্যতীত | & 7%2:57 ৮ম ৭ 1
172১ ১।)21 ১৭০১) ১১
কোন উপাস্য নেই। তিনি (৮৮6-0000০
চিরঞ্জীব এবং চিরস্থায়ী, সব ৷ এপ? ০৫৫৫ এখ5১.৫ 2
১ %$৭২১.১ ১৩১০৩ ১১ -৩১৩৫)|
কিছুর ধারক। তন্দ্রা ও নিদ্রা ৰ্ট ৰ
তাঁকে স্পর্শ করেনা। নভোমন্ডল  ;(27৩১1%)|.102%] 2:
3 ৩১-০৭| নৈচার্ড
ও ভূমন্ডলে যা কিছু রয়েছে সবই ঠা রঃ রঃ
তার। কে আছে এমন, যে তার ৷ ৯4৫ 24 তা 1£ 2. 2%
্ সর ১১২৭ 02১১)
অনুমতি ব্যতীত তার নিকট রব
”। ্ র্‌ ঠ ্। ও চা
সুপারিশ করতে পারে? সম্মুখের ৷ (2 ৮ ১৮ ১) ৮৫০
অথবা পশ্চাতের সবই তিনি৷ : ্
অবগত আছেন। একমাত্র তিনি ৷ 3 ০৬৮০ ৮ ক রো
যতটুকু ইচ্ছা করেন তা ব্যতীত, ৮৭
তার অনস্ত জ্ঞানের কোন 7০ ১৫ ৪৮ ও ্
বিষয়েই কেহ ধারণা করতে কী ্
পারেনা । তার আসন আসমান ও 10 ্? 7? ৩ ১)
যমীন ব্যাপী এবং এতদুভয়ের ) ১1, রণ
সংরক্ষণে তাঁকে বিৰিৃত হতে ৮১১৮ 5 ৩১১১।? ৩১৮৭
হয়না। তিনিই সর্বোচ্চ, কি
| চপ পল
মহীয়ান ৷ (আয়াতুল কুরসী) ০৭ 0৮০9১? ০০৮০০
আয়াতুল কুরসীর মর্যাদা
এই আয়াতটি আয়াতুল কুরসী ৷ এটি অত্যন্ত মর্যাদা বিশিষ্ট আয়াত ৷ উবাই
ইব্ন কা'বকে (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম জিজ্ঞেস করেন ঃ
'আল্লাহ্‌ তা'আলার কিতাবে সর্বাপেক্ষা মর্যাদা বিশিষ্ট আয়াত কোনটি? তিনি
