যা): আচে
সূরা ২ ঃ বাকারাহ ৬৩২ পারা ৩
শাইতান আপনার নিকটবর্তাঁ হতে পারবেনা ৷ সুতরাং তাকে আমি ছেড়ে দিলাম।
পরদিন নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ গত রাতে তোমার বন্দী
কি করেছে? আমি উত্তরে বললাম ঃ হে আল্লাহর রাসূল! সে আমাকে কিছু কথা
বলেছে যা করলে আল্লাহর তরফ থেকে আমি সাহায্য প্রাপ্ত হব। রাসূল সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম জিজ্ঞেস করলেন ঃ তা কী? আমি বললাম ঃ সে আমাকে
বলেছে যে, যখন তুমি ঘুমাতে বিছনায় যাবে তখন আয়াতুল কুরসী পাঠ করবে।
তাহলে আল্লাহ তা'আলা তোমার জন্য একজন প্রহরী নিযুক্ত করবেন যে তোমার
কাছে অবস্থান করবে, ফলে ভোর পর্যন্ত শাইতান তোমার কাছে আসতে
পারবেনা। তখন রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ সে চরম
মিথ্যাবাদী হলেও এ ব্যাপারে সে সত্য কথাই বলেছে। হে আবু হুরাইরাহ (রাঃ)!
তিন রাত তুমি কার সঙ্গে কথা বলেছ তা জান কি? আমি বললাম ঃ না। তিনি
বললেন $ঃ সে শাইতান। (ফাতহুল বারী ৮/৬৭২, 8৪/৫৬৮, ৬/৩৮৬) ইমাম
নাসাঈ রেহঃ) তার 'আল ইয়াওম ওয়াল লাইলাহ' গ্রন্থে এই হাদীসটি বর্ণনা
করেছেন। (দারিমী ৫৩২)
আয়াতুল কুরসীতে রয়েছে আল্লাহর ইস্‌মে আযম
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন, তিনটি আয়াতের মধ্যে
আল্লাহ্‌ তা'আলার ইসমে আযম রয়েছে৷ একটিতো হচ্ছে আয়াতুল কুরসী ঃ
প্‌ |
2১৫8 (992 ১121 ১১১1
আল্লাহ! তিনি ব্যতীত কোন উপাস্য নেই ৷ তিনি স্বাধীন ও নিত্য নতুন ধারক,
সব কিছুর ধারক । (সূরা বাকারাহ, ২ ঃ ২৫৫) দ্বিতীয়টি হচ্ছে $
। 1 পে
2১8 ০) 9১) 0১1 % ১১. ৷
আলিফ, লাম, মীম । আল্লাহ ছাড়া কোনই ইলাহ (উপাস্য) নেই, তিনি চিরঞ্জীব
ও নিত্য বিরাজমান । (সূরা আলে ইমরান, ৩ ঃ ১-২) এবং তৃতীয়টি হচ্ছে ঃ
রে
০৬ 0০০৬০ ০৮৬ ১৪5 এট চে) চস ০০০
স্বাধীন, স্বধিষ্ঠ পালনকর্তার নিকট সকলেই হবে অধোবদন এবং সে ই ব্য
হবে যে যুল্মের ভার বহন করবে । (সূরা তা-হা, ২০ ঃ ১১১) (আহমাদ ৬/৪৬১)
ইমাম আবু দাউদ (রহঃ), তিরমিযী (রহঃ) এবং ইবৃন মাজাহও (রহঃ) এ
হাদীসটি বর্ণনা করেছেন। (হাদীস নং ২/১৬৮, ৯/৪৪৭, ২/১২৬৭) তিরমিযী
(রহঃ) হাদীসটিকে হাসান সহীহ বলেছেন।
