সূরা ২ ঃ বাকারাহ ৬৩৫ পারা ৩
ন্‌ -*ম্ 1 গর্গ নু গঠা . ঁ ত্র 2
ঠা | 9 ঞ ০৫ ৮ | ৪ পু ন ? 1 2: র্্ ৯৩০* রণ 3, 11৫ || র্‌ । রণ ৩ রঃ
। যত নর রে
০০১৪5 ৮৮০১৪৩৬০৭০1 ০১৩
আকাশে কত মালাইকা/ফেরেশতা রয়েছে, তাদের কোন সুপারিশ ফলপ্রসু
হবেনা যতক্ষণ আল্লাহ যাকে ইচ্ছা এবং যার প্রতি সন্ত তাকে অনুমতি না দেন ।
(সূরা নাজম, ৫৩ ঃ ২৬) এবং
ঠ র্‌ রে কটি তর
০৬৩) ০০১) ৩১০০৫ 3
তারা সুপারিশ করে শুধু তাদের জন্য যাদের প্রতি তিনি সন্তষ্ট । (সূরা আ্বিয়া,
২১৪ ২৮)
কিন্তু তাদের সুপারিশও কোন কাজে আসবেনা ৷ তবে আল্লাহর ইচ্ছা ও সন্তুষ্টি
হিসাবে যদি কারও জন্য অনুমতি দেয়া হয় সেটা অন্য কথা ৷ এখানেও আল্লাহর
শ্রেষ্ততু ও মহা-মর্যাদার কথা বর্ণিত হচ্ছে । তার অনুমতি ও সম্মতি ছাড়া কারও
সাহস নেই যে, সে কারও সুপারিশের জন্য মুখ খোলে । হাদীসে রয়েছে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
“আমি আল্লাহ তা'আলার আরশের নীচে গিয়ে সাজদায় পড়ে যাব। আল্লাহ
সুবহানাহু ওয়া তা'আলা যতক্ষণ চাবেন আমাকে এই অবস্থায় রাখবেন। অতঃপর
বলবেন ঃ “মাথা উত্তোলন কর। তুমি বল, তোমার কথা শোনা হবে, সুপারিশ
কর, তা গৃহীত হবে ।' তিনি বলেন ঃ 'আমাকে সংখ্যা নির্ধারণ করে দেয়া হবে
এবং তাদেরকে আমি জান্নাতে নিয়ে যাব। (মুসলিম ১/১৮০)
৬। ষষ্ঠ বাক্যে বলা হয়েছে ঃ 4১ 23 4১১১০১৪৫423
সম্মুখের অথবা পশ্চাতের সবই তিনি অবগত আছেন । অর্থাৎ আল্লাহ অতীত,
বর্তমান ও ভবিষ্যত সম্বন্ধে জ্ঞাত। তার জ্ঞান সমস্ত সৃষ্টজীবকে ঘিরে ।' যেমন
অন্য জায়গায় মালাইকার উক্তি নকল করা হয়েছে ঃ
চে রর তু ৷! ল্পু
2০১৪ ৮৪? ৮০০ ০? ০১১০১ ৬ এ ০১5৩১) 0১৩০
৷ লু তল ' 12 ০৯ তা |
:5৩% 606 ৬9 ৩১
আমরা আপনার রবের আদেশ ব্যতীত অবতরণ করিনা; যা আমাদের অগে ও
পশ্চাতে আছে এবং যা এই দু'এর অর্্তবর্তী তা তারই এবং আপনার রাব্ব কোনো
কিছু ভুলেননা । (সূরা মারইয়াম, ১৯ $ঃ ৬৪)
