সূরা ২ ঃ বাকারাহ ৬৩৭ পারা ৩
১০। দশম বাক্যে আল্লাহ তা'আলা বলেন ঃ (2চ 2) (১১%)।%23
তিনিই সর্বোচ্চ, মহীয়ান প্রত্যেক জিনিসের উপর তিনি ব্যাপক ক্ষমতাবান ।
সবকিছুরই মালিকানা তার হাতে রয়েছে। এ জন্যই তিনি বলেন ঃ
0০০1 ১১৭
তিনি সমুন্নত ও মহীয়ান ৷ (সূরা রা'দ, ১৩ ঃ ৯) এই আয়াতটিতে এবং এই
প্রকারের আরও বহু আয়াতে ও সহীহ্‌ হাদীসসমূহে মহান আল্লাহর গুণাবলী
সম্বন্ধে যা কিছু বলা হয়েছে এগুলির অবস্থা জানার চেষ্টা না করে এবং অন্য কিছুর
সঙ্গে তুলনা না করে বরং এগুলির উপর বিশ্বাস রাখাই আমাদের অবশ্য কর্তব্য ৷
আমাদের পূর্ববর্তী মহা মনীষীগণ এই পন্থাই অবলম্বন করেছিলেন।
২৫৬। দীনের ব্যাপারে কোন | ২৫ 3 ১২৭ ১; 20
ও (১৩১৩| 0 হা ১ না
জবরদস্তি কিংবা বাধ্যবাধকতা ৷ ” 2১ 3 ?” ও
নেই। নিশ্চয়ই ভ্রান্তি হতে ,££% : পা
2৩* লে বি | ন্‌ ৫ & | তা
সুপথ প্রকাশিত হয়েছে। | শেল ত চরে পা
অতএব যে তাগুতকে অবিশ্বাস 2% 1। : রণ
2১ 4১৮ 2০ ? ৩১১৬১০
করে এবং আল্লাহর প্রতি | ১ £১% সাল ৩ সু
বিশ্বাস স্থাপন করে সে দৃঢ়তর এ * ১.) ০১, 717০০
চু রণ ্ণ ১: | %১ (, পি | পতি |
রজ্জুকে আঁকড়ে ধরলো যা ১৮000065
কখনও ছিন্ন হবার নয় এবং! ৯,১০2, /১1 1 ৮১ 71. :3
2 2৮০১১) 120০2
আল্লাহ শ্রবণকারী, মহাজ্ঞানী। | পি লে 742
ধর্মের ব্যাপারে কোন জোর-যবরদস্তি নেই
আল্লাহ তা'আলা বলেন ঃ ০১%৩। ৫ চা) শন 'কেহকে জোর করে ইসলাম
ধর্মে দীক্ষিত করনা ৷ ইসলামের সত্যতা প্রকাশিত ও উজ্জ্বল হয়ে পড়েছে এবং
ওর দলীল প্রমাণাদি বর্ণনা করে দেয়া হয়েছে। সুতরাং জোর জবরদস্তির কি
প্রয়োজন? যাকে আল্লাহ সুপথ প্রদর্শন করবেন, যার বক্ষ খুলে দিবেন, যার অন্তর
উজ্জ্বল হবে এবং যার চক্ষু দৃষ্টিমান হবে সে আপনা আপনিই ইসলামের প্রেমে
পাগল হয়ে যাবে। কিন্তু যার অস্তর-চক্ষু অন্ধ এবং কর্ণ বধির সে এর থেকে দূরে
থাকবে৷ অতঃপর যদি তাদেরকে জোরপূর্বক ইসলামে দীক্ষিত করা হয়, তাতেই
