সূরা ২ ঃ বাকারাহ ৬৪৮ পারা ৩
আপনি কিরূপে মৃতকে জীবিত [১7 ৮৮ ৮
করেন তা আমাকে প্রদর্শন! 1 ঠ ০ ৩০! চি এর
করুন। তিনি বললেন ঃ তাহলে | 7 : ॥". ৫ *, 52
কি তুমি বিশ্বাস করনা? সে 2৩৯? ০৫ 0৬ ৬৫৪
বলল $ হ্যা অবশ্যই, কিন্তু ২£4৫ 2 ১, ২৫ 6 ৮৮2৭
তাতে আমার অন্তর পরিতৃপ্ত। ১4 ০০ ঠেও ৬৮০৬০
হবে। তিনি বললেন ঃ তাহলে | 21১11 652,০4৫ ০৫৪) _ ০ ৫০0
চারটি পাখী গ্রহণ কর, তারপর ০2) ৩১০-০১১৯১। 22 ৭৭১)
ওদেরকে টুকরো টুকরো করে | 6০১০ ।- ১৮ ৭০-১1-১৫2১
মিশ্রিত কর, অনন্তর প্রত্যেক | সঙ 7 ০ রে ০০ দে
পাহাড়ের উপর ওদের এক এক | 712, 1. 6৪ ০০১। ৫2 ০2»
খন্ড রেখে দাও, অতঃপর ৩৯৫ ৩৫০১| পদে 123
ওদেরকে আহ্বান কর, ওরা | 2, 7: ১, 61১1১) : ৮১,
তোমার নিকট দৌড়ে আসবে; | ৪৮ ১) ৩| পে 3 ৯
এবং জেনে রেখ যে, নিশ্চয়ই 1000
আল্লাহ পরাক্ররান্ত, বিজ্ঞানময়। ০

ইবরাহীম (আঃ) আল্লাহর কাছে প্রার্থনা করে জানতে চাইলেন,

আল্লাহ কিভাবে মৃতকে পুনরায় জীবন দেন

ইবরাহীমের (আঃ) প্রশ্ন করার অনেক কারণ ছিল। প্রথম এই যে, যেহেতু
তিনি এই দলীলই পাপাচারী নামরূদের সামনে পেশ করেছিলেন, তাই তিনি
চেয়েছিলেন যে, প্রগাঢ় বিশ্বাস তো রয়েছেই, কিন্তু যেন প্রগাঢ়তম বিশ্বাস জন্যে।
অর্থাৎ যেন তিনি চাচ্ছিলেন ঃ “বিশ্বাস তো আছেই । কিন্তু দেখতেও চাই; সহীহ
বুখারীতে এই আয়াতের ব্যাপারে একটি হাদীস রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বলেছেন ঃ

ইবরাহীম (আঃ) অপেক্ষা আমরা সন্দেহ পোষণের ব্যাপারে বেশি দাবীদার ।
তিনি বলেছেন ৪ হে আমার রাব্ব! আপনি কিভাবে মৃতকে জীবিত করেন তা
আমাকে দেখান। আল্লাহ তা'আলা বলেন ঃ তুমি কি অবিশ্বাস করছ? ইবরাহীম

(আঃ) বললেন ঃ না, আমি বিশ্বাস করছি; তবে আমি আমার ঈমানকে সুদৃঢ়

করতে চাই। (ফাতহুল বারী ৮/৪৯)
ছজঁজফ়্শদলআদআদী্্ ৷৷ েজেজেজেজেজেজেডেজেমেমেমেরেরেরেোা
