সূরা ২ ঃ বাকারাহ ৬৪৯ পারা ৩
ইবরাহীমের (আঃ) প্রার্থনায় আল্লাহর সাড়া দেয়া
ইবরাহীমের (আঃ) প্রার্থনার কারণে কোন অল্ঞ ব্যক্তি যেন মনে না করে যে,
আল্লাহ তা'আলার এই বিশেষণ সম্পর্কে ইবরাহইীমের (আঃ) কোন সন্দেহ ছিল ।
আল্লাহ্‌ তা'আলা বলেন, ৩%) 020 1১৬ ৩% £%%% $৬% 06 চারটি পাখী
গ্রহণ কর। এই কথানুসারে ইবরাহীম (আঃ) যে কি কি পাখি গ্রহণ করেছিলেন
সেই ব্যাপারে মুফাসসিরদের কয়েকটি উক্তি রয়েছে৷ কিন্তু স্পষ্ট কথা এই যে, এর
জ্ঞান আমাদের কোন উপকার করতে পারেনা এবং তা না জানায় আমাদের কোন
ক্ষতিও নেই৷ কুরআনও এ ব্যাপারে কিছু উল্লেখ করেনি । ইহাই হল ইব্‌ন আব্বাস
(রাঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), আবু মালিক (রহঃ), আবুল
আসওয়াদ আদ-দিলি (রহঃ), ওয়াহাব ইব্‌ন মুনাব্বিহ (রহঃ), হাসান বাসরী
(রেহঃ) এবং সুদ্দীর (রহঃ) বিশ্লেষণ ৷ (ইব্‌ন আবী হাতিম ৩/১০৩৯, ১০৪০)
অতঃপর যখন তিনি পাখীগুলি পেয়ে যান তখন ওগুলি জবাই করে খণ্ড বও
করেন এবং এ চারটি পাখীর খণ্ডগুলি সব একত্রে মিলিয়ে দেন। এরপর এগুলি
চারটি পাহাড়ের উপর বা সাতটি পাহাড়ের উপর রেখে দেন৷ ইব্ন আব্বাস (রাঃ)
বলেন ঃ ওগুলির মাথা নিজের হাতে রাখেন। তারপর আল্লাহ তা'আলার
নির্দেশক্রমে ওদেরকে আহ্বান করেন৷ তিনি যেই পাখীর নাম ধরে ডাক দিতেন।
ওর ইতস্ততঃ বিক্ষিপ্ত পালকগুলি এদিক ওদিক হতে উড়ে এসে পরস্পর মিলিত
হয়ে যেত । অনুরূপভাবে ওর রক্ত, অঙ্গ-প্রত্যঙ্গগুলি যে সকল পাহাড়ে ছিল সবই
পরস্পর মিলে যেত ৷ অতঃপর ওটা পূর্ণ পাখী হয়ে তার নিকট উড়ে আসত ৷
তিনি ওর উপর অন্য পাখীর মাথা লাগালে তা সংযুক্ত হতনা । কিন্তু ওর নিজের
মাথা লাগালে যুক্ত হয়ে যেত । অবশেষে এঁ চারটি পাখী জীবিত হয়ে উড়ে যায়
এবং আল্লাহ তা'আলার ক্ষমতা বলে মৃতের জীবিত হওয়ার এই বিশ্বাস উৎপাদক
দৃশ্য ইবরাহীম (আঃ) স্বচক্ষে দর্শন করেন। (কুরতুবী ৩/৩০০) অতঃপর আল্লাহ
তা'আলা বলেন ঃ
যি ১20 স্ট গা 7০ 13 নিশ্চয়ই আল্লাহ তা'আলা পরাক্রাস্ত বিজ্ঞানময়।
কোন কাজেই তিনি অসমর্থ হননা। তিনি যা চান তা কোন প্রতিবন্ধকতা ছাড়াই
সম্পন্ন হয়ে যায়। প্রত্যেক জিনিসই তার অধিকারে রয়েছে। তিনি তার সমুদয়
কথা ও কাজে মহাবিজ্ঞানময়। অনুরূপভাবে নিয়ম-শৃংখলার ব্যাপারে এবং
শারীয়াতের নির্ধারণের ব্যাপারেও তিনি মহাবিজ্ঞতার পরিচয় দিয়ে থাকেন৷
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন ঃ 'মহান আল্লাহ ইবরাহীমকে (আঃ) “তুমি
