সূরা ১ ঃ ফাতিহা ৬৫ পারা ১

“ইহাই “উম্মুল কুরআন,” ইহাই “ফাতিহাতুল কিতাব' এবং ইহাই 'সাবআ'
মাসানী ৷” (তাবারী ১/১০৭)

সূরা ফাতিহার ফাযীলাত

মুসনাদ আহমাদে আবু সাঈদ খুদরী (রাঃ) হতে বর্ণিত আছে, তিনি বলেন ঃ
'আমি সালাত আদায় করছিলাম, এমন সময়ে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম আমাকে ডাক দিলেন, আমি কোন উত্তর দিলাম না। সালাত শেষ করে
আমি তার নিকট উপস্থিত হলাম। তিনি আমাকে বললেন ঃ এতক্ষণ তুমি কি
কাজ করছিলে?' আমি বললাম ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! আমি সালাত আদায় করছিলাম ।” তিনি বললেন ঃ 'আল্লাহ তা'আলার
এই নির্দেশ কি তুমি শুননি?

(৫৮518) 0১১0১524৬17 2:0111021 92541 620৫

হে মু'মিনগণ! তোমরা আল্লাহ ও তাঁর রাসূলের ডাকে সাড়া দাও যখন তিনি
তোমাদেরকে তোমাদের জীবন সঞ্চারের দিকে আহ্বান করেন । (সূরা আনফাল,
৮ £ ২৪) মাসজিদ হতে যাবার পূর্বেই আমি তোমাকে বলে দিচ্ছি, পবিত্র
কুরআনের মধ্যে সবচেয়ে বড় সূরা কোনৃটি। অতঃপর তিনি আমার হাত ধরে
মাসজিদ হতে চলে যাবার ইচ্ছা করলে আমি তাকে তার অঙ্গীকারের কথা স্মরণ
করিয়ে দিলাম। তিনি বললেন ঃ “এ সূরাটি হল 'আলহামদুলিল্লাহি রাব্বিল
আলামীন” ৷ এটাই সাবআ' মাসানী এবং এটাই কুরআন আধযীম যা আমাকে দেয়া
হয়েছে।' (আহমাদ 8৪/২১১) এভাবেই এই বর্ণনাটি সহীহ বুখারী, আবু দাউদ,
নাসাঈ এবং ইব্ন মাজাহয়ও অন্য সনদে বর্ণিত হয়েছে। (হাদীস নং ৮/৬, ২৭১;
২/১৫০, ২/১৩৯ এবং ২/১২৪৪) মুসনাদ আহমাদে আরও রয়েছে, আবু
হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
উবাই ইব্ন কা'বের (রাঃ) নিকট যান যখন তিনি সালাত আদায় করছিলেন ।
অতঃপর তিনি বলেন ঃ “হে উবাই (রাঃ)! এতে তিনি (তার ডাকের প্রতি)
মনোযোগ দেন কিন্তু কোন উত্তর দেননি। আবার তিনি বলেন ঃ “হে উবাই!” তিনি
বলেন ঃ 'আস্সালামু আলাইকা।' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বললেন ঃ “ওয়া আলাইকাস সালাম।” তারপর বলেন ঃ£ “হে উবাই! আমি
তোমাকে ডাক দিলে উত্তর দাওনি কেন?' তিনি বলেন ঃ “হে আল্লাহর রাসূল ্
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি সালাত আদায় করছিলাম ।' রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তখন উপরোক্ত আয়াতটিই পাঠ করে বলেন ঃ
