সূরা ২ ঃ বাকারাহ ৬৫৫ পারা ৩
২৬৫ । এবং যারা আল্লাহর | ১.১, ১. ১27 -
সম্ভষ্টি সাধন ও স্বীয় ০১৯-৭ ০৪১০) 0০ 3 গা
|
জীবনের প্রতিষ্ঠার জন্য ধন ৷ . ফা
সম্পদ ব্যয় করে তাদের |? £১] ৩০০১০ ? ০ প্রি
উপমা - যেমন উর্বর ভূভাগে 6: : 7. ::
পূণ [৭৫ ০11৭ ১5-(2১ফ ৯৫
অবস্থিত একটি উদ্যান, | ? ক পি ৬৫ ০
তাতে প্রবল বৃষ্টিধারা পতিত | ..১%
রত 2৫ নে চি শব ৬৮০০
হয়, ফলে সেই উদ্যান দ্বিগুণ | | ৩ ৫ 0১19 রা ৮০
খাদ্যশস্য দান করে; কিন্তু রা ৬০৩
যদি তাতে বৃষ্টিপাত না হয় 0319 2 4 ৩৮ ১১৬০৯
তাহলে শিশিরই যথেষ্ট এবং ১ ঢা
গ ৯ ০১৮০৫ &।/ ৫
তোমরা যা করছ আল্লাহ তা। ১৪ ৩৮০০ ০৭১15 ৩০১
প্রত্যক্ষকারী।
এখানে মহান আল্লাহ এঁ মু'মিনদের দানের দৃষ্টান্ত দিচ্ছেন যারা তার সম্ুষ্টি
লাভের উদ্দেশে দান করে থাকেন এবং উত্তম প্রতিদান লাভেরও তাদের পূর্ণ
বিশ্বাস থাকে। যেমন হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ
“যে ব্যক্তি (আল্লাহর উপর) বিশ্বাস রেখে ও সাওয়াব লাভের আশা রেখে
রামাযানের সিয়াম পালন করে তার পূর্বের সমস্ত পাপ ক্ষমা করে দেয়া হয়৷
(ফাতহুল বারী ৪/৩০০) 32) বলা হয় উঁচু ভূমিকে যেখান দিয়ে নদী প্রবাহিত
হয়। 0415 এর অর্থ হচ্ছে প্রবল বৃষ্টিপাত বাগানটি দ্বিগুণ ফল দান করে।
অন্যান্য বাগানসমূহের তুলনায় এই বাগানটি এইরূপ যে, ওটা উর্বর ভূ-ভাগে
অবস্থিত বলে বৃষ্টিপাত না হলেও শিশির দ্বারাই তাতে ফুল-ফল হয়ে থাকে৷ কোন
বছরই ফলশুন্য হয়না। অনুরূপভাবে ঈমানদারদের আমল কখনও সাওয়াবহীন
হয়না, তাদেরকে তাদের কাজের প্রতিদান অবশ্যই দেয়া হয়। তবে এ
প্রতিদানের ব্যাপারে পার্থক্য রয়েছে যা ঈমানদারের খাটিত্‌ ও সং কাজের গুরুত্ব
হিসাবে বৃদ্ধি পেয়ে থাকে। বান্দাদের কোন কাজ আল্লাহর নিকট গোপন নেই৷
বরং তিনি তাদের কার্যাবলী সম্যক অবগত রয়েছেন।
