সূরা ২ ঃ বাকারাহ ৬৬১ পারা ৩
করে। শেষে এই আয়াতটি (২ ঃ ২৬৮) তিনি পাঠ করেন । (তিরমিযী ৮/৩৩২,
নাসাঈ ৬/৩০৫, ইবন আবী হাতিম ৩/১০৯০)

রে ৫ ০৮১-১/% এ পবিত্র আয়াতটির ভাবার্থ এই যে, আল্লাহ
তা'আলার পথে খরচ করতে শাইতান বাধা দেয় এবং মনে কু-ধারণা জন্যিয়ে
দেয় যে, এভাবে খরচ করলে সে দরিদ্র হয়ে যাবে। এ কাজ হতে বিরত রাখার
পর তাকে পাপের কাজের প্রতি উৎসাহ প্রদান করে এবং আল্লাহর অবাধ্যতার
কাজে, অবৈধ কাজে এবং সত্যের বিরুদ্ধাচরণের কাজে উত্তেজিত করে।

“হিকমাত' এর বিশ্লেষণ

এখানে “হিকমাত'” শব্দের অর্থ হচ্ছে কুরআন কারীম ও হাদীসের পূর্ণ
পারদর্শিতা লাভ, যার দ্বারা রহিতকৃত ও রহিতকারী, স্পষ্ট ও অস্পষ্ট, পূর্বের ও
পরের, হালাল ও হারামের এবং উপমার আয়াতসমূহের পূর্ণ পরিচয় লাভ করা৷
ভাল-মন্দ পড়তে সবাই পারে, কিন্তু ওর ব্যাখ্যা ও অনুধাবন হচ্ছে এ হিকমাত,
যা মহান আল্লাহ যাকে ইচ্ছা দান করেন। পৃথিবীতে এরূপ বহু লোক রয়েছে যারা
ইহলৌকিক বিদ্যায় খুবই পারদর্শী । দুনিয়ার বিষয়সমূহে তারা পূর্ণ জ্ঞান ও
বুদ্ধিমত্তার পরিচয় দিয়ে থাকে৷ কিন্তু তারা ধর্ম বিষয়ে একেবারেই অজ্ঞ । আবার
পৃথিবীতে বহু লোক এমনও রয়েছেন যারা ইহলৌকিক বিদ্যায় দুর্বল বটে, কিন্তু
শারীয়াতের বিদ্যায় বড়ই পারদশী ৷ সুতরাং এটাই এ হিকমাত যা আল্লাহ
তা'আলা এদেরকে দিয়েছেন এবং ওদেরকে বঞ্চিত রেখেছেন। সুদ্দী (রহঃ)
বলেন যে, এখানে হিকমাতের ভাবার্থ হচ্ছে 'নাবুওয়াত' ৷ কিন্তু সঠিক কথা এই
যে, 'হিকমাত' শব্দটির মধ্যে এই সবগুলিই মিলিত রয়েছে। আর নাবুওয়াতও
হচ্ছে ওর উচু ও বড় অংশ এবং এটি শুধু নাবীগণের (আঃ) জন্যই নির্দিষ্ট
রয়েছে। তারা ছাড়া এটি কেহ লাভ করতে পারেনা ৷ কিন্তু যারা নাবীগণের (আঃ)
অনুসারী তাদেরকেও আল্লাহ সুবহানাহু ওয়া তা'আলা হিকমাতের অন্যান্য অংশ
হতে বঞ্চিত রাখেননি। ইবৃন মাসউদ (রাঃ) হতে বর্ণিত, তিনি বলেন £ 'আমি
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে শুনেছি ঃ

“দুই ব্যক্তি ছাড়া কারও প্রতি হিংসা করা যায়না । এক এ ব্যক্তি যাকে আল্লাহ
ধন-সম্পদ দিয়েছেন। অতঃপর তাকে এ মাল তার পথে খরচ করার তাওফীক
প্রদান করেছেন। দ্বিতীয় এ ব্যক্তি যাকে আল্লাহ প্রজ্ঞা দান করেছেন, অতঃপর সে
সেই প্রজ্ঞা অনুযায়ী মীমাংসা করে এবং তা শিক্ষা দেয়। উপদেশ তারাই গ্রহণ
করে যারা জ্ঞান ও বিবেকের অধিকারী ।” (আহমাদ ১/৪৩২, ফাতহুল বারী
