জেজেজেজেজেজেজেজেজেজেজেজেমেজেজেচেচেচে মম মন,
সূরা ২ ঃ বাকারাহ ৬৬২ পারা ৩
১/১৯৯, মুসলিম ১/৫৫৯, নাসাঈ ৩/৪২৬, ইব্ন মাজাহ২/১৪০৭) অর্থাৎ যারা
আল্লাহর কালাম ও রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের হাদীস পড়ে বুঝার
চেষ্টা করে, কথা মনে রাখে এবং ভাবার্থের প্রতি মনোযোগ দেয় তারাই ভাবার্থ
উপলব্ধি করতে পারে। সুতরাং উপদেশ দ্বারা তারাই উপকৃত হয়।
জে লন অল জল ও ক ক আর
২৭০। এবং যে কোন বস্তু | ১1০24 ১ ৮ ১১১৫১ ৮ ১
+ ১৮৩৫ রহ «*
তোমরা ব্যয় করনা কেন, অথবা ১) 7420 2 [৫০ 391
যে কোন প্রতিজ্ঞা নেযর) | 61৫ £র্য্‌ ১০ ১৫১৫৫
2৬ ৩৬
তোমরা গ্রহণ করনা কেন, ৮ রা ০7০৮০
চা
আল্লাহ নিশ্চয়ই তা অবগত হন;  - _ 5: ৷ ছে
১৫ ৩২১০০১-১)) 2 ০০০০৯
আর অত্যাচারীদের কোনই | রা “পট 7 ও
সাহায্যকারী নেই। টা
২৭১। যদি তোমরা প্রকাশ্যভাবে | . ৬: 9 ৮৭1 ৬৩৮
দান কর তাহলে তা উৎ্কৃষ্ট এবং ৯৮৩৭ সি ৩)
যদি তোমরা তা গোপন কর ও ০:৫৫ ৫ ৫১৫
তা গজ বি ৬ ৬০ ৬ | পা লা ঞ নে.
দরিদ্রদেরকে প্রদান কর তাহলে |? ১৯৭০ ৩7? ঠে পা"
ওটাও তোমাদের জন্য উত্তম, এবং ৷ * ০ ০০৫ ০০৫ সত৫গ1। (2১222
১০ 7৫৩ 714৬) (2287
এর দ্বারা তোমাদের কিছু পাপ 7” -” 04 2
(এর কালিমা) বিদূরিত হবে; রা ঞ রণ সা এত ৩৬৮ 2 রণ ঢ্ 17) 7 ৰ এ
৪ গে চঠভ. | '২% -]
বন্তুতঃ তোমাদের কার্যকলাপ ্ 221 রা
৯১ ৫ 7: দা রণ প ৫ 2 ঢা
সম্বন্ধে আল্লাহ্‌ বিশেষ রূপে খবর ১০৩১০২৫০৮২১)
রাখেন। % চন
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, তিনি প্রত্যেকটি দান, প্রতিজ্ঞা (নযর) ও
ভাল কাজের খবর রাখেন। তার যেসব বান্দা তার আদেশ ও নিষেধ মেনে চলে,
স্বীয় সৎকাজের প্রতিদানের আশা রাখে, তাঁর ওয়াদার প্রতি পূর্ণ আস্থা রাখে,
তাদেরকে তিনি উত্তম প্রতিদান দিবেন । পক্ষান্তরে যারা তার আদেশ ও নিষেধ
অমান্য করবে, তার সাথে অন্যদেরও উপাসনা করবে, তারা অত্যাচারী ।
কিয়ামাতের দিন তাদেরকে বিভিন্ন প্রকারের কঠিন ও যন্ত্রণাদায়ক শাস্তি দেয়া
হবে এবং সেই দিন এমন কেহ থাকবেনা যে তাদেরকে এ শাস্তি হতে মুক্তি দিতে
| পারে বা কোন সাহায্য করতে পারে ।
