সূরা ২ ঃ বাকারাহ ৬৬৫ পারা ৩
যাঞ্চা করেনা। এবং তোমরা 729 চা রন
তু নদ মান ৬” ল্্‌* |
বৈধ সম্পদ থেকে যা ব্যয় কর 2 ৯৯%-- 29 ৬০০)০৮
সে বিষয়ে আল্লাহ সম্যকরূপে ৮ তি গণ ০
অবগত । পি বিল ৩ ৮১০
২৭৪। যারা রাতে ও দিনে, ১. _. . ;» 25
১০111 ০১৯৪১২৫০১৩৩) গার
গোপনে ও প্রকাশ্যে নিজেদের | সি ৭২ ০ ৮ ৭ সে
ধন-সম্পদ ব্যয় করে তাদের  , ্ পু
রবের নিকট তাদের পুরস্কার ৷ 22%%.2 %? 19 ১4-01 ? ০
রয়েছে, তাদের কোন ভয় নেই রম ৰ্দ
০ ন্ট ৩ ০ ৯১৮ ৮ গ 6
এবং তারা দুঃখিত হবেনা। খু 3 ক% ৫5 1 কেও
০৩০০০ ্্ঁর্বা্ে নর 2৷,১৫
ভা শে পি সা ৪ পতি ৬ ডি
মুশরিকদেরকে দান করা প্রসঙ্গ
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন যে, মুসলিম সাহাবীগণ (রাঃ) তাদের
মুশরিক আত্মীয়দের সাথে আদান-প্রদান করতে অপছন্দ করতেন। অতঃপর
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে এই সম্বন্ধে জিজ্ঞেস করা হয়। তখন
এই আয়াতটি (২৭২ নং) অবতীর্ণ হয় এবং তাদেরকে তাদের মুশরিক আত্মীয়দের
সাথে লেন-দেন করার অনুমতি দেয়া হয়। আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলতেন $ 'সাদাকাহ শুধুমাত্র
মুসলিমদেরকে দেয়া হবে।' যখন এই আয়াতটি অবতীর্ণ হয় তখন রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ “ভিক্ষুক যে কোন মতাবলম্বী হোক না
কেন তোমরা তাদেরকে সাদাকাহ প্রদান কর। (ইব্‌ন আবী হাতিম)
আসমা (রাঃ) হতে বর্ণিত হাদীসটি ১) রি ১ (৬০ ৪ ৮) এই আয়াতের
তাফসীরে ইনশাআল্লাহ্‌ আসবে এখানে আল্লাহ্‌ তা'আলা বলেন, 1১825 (23
0৮১৭3 7১ ৬ 'তোমরা যা কিছু খরচ করবে তা নিজেদের উপকারের
জন্যই করবে । যেমন অন্য জায়গায় রয়েছে ৪
