রড্াারারাাারানার ৮ +
সূরা ২ ঃ বাকারাহ ৬৬৮ পারা ৩
হয়ত দু' একদিনের খাদ্য প্রাপ্ত হল। বরং মিসকীন এ ব্যক্তি যার নিকট এ
পরিমাণ খাদ্য নেই যার দ্বারা সে অমুখাপেক্ষী হতে পারে এবং সে তার অবস্থাও
এমন করেনি যার ফলে মানুষ তার অভাব অনুভব করে তার প্রতি কিছু অনুগ্রহ
করবে। আবার ভিক্ষা করার অভ্যাসও তার নেই ।' (ফাতহুল বারী ৩/৩৯৯)
ইমাম আহমাদ (রহঃ) আবদুল্লাহ্‌ ইবন মাসউদ (রাঃ) থেকে হাদীসটি বর্ণনা
করেছেন। (আহমাদ ১/৩৮৪) কিন্তু যাদের অন্তর্দৃষ্টি রয়েছে তাদের কাছে এদের
অবস্থা গোপন থাকেনা ৷ যেমন অন্য জায়গায় রয়েছে $

ক ১০ গল

তাদের মুখে সাজদাহর চিহ্ন থাকবে । (সূরা ফাত্হ, ৪৮ ৪ ২৯) অন্য জায়গায়

আল্লাহ তা'আলা বলেন ঃ
০১1 ৩৯০ ৬১৯3

তুমি অবশ্যই কথার ভঙ্গিতে তাদেরকে চিনতে পারবে । (সূরা মুহাম্মাদ, ৪৭ $
৩০) অতঃপর তিনি নিয়নের আয়াতটি পাঠ করেন ঃ

6.) $৮। ০2১03 ঠা তারা কাকুতি মিনতি করে কারও কাছে প্রার্থনা
করেনা অর্থাৎ তারা যাঞ্চার দ্বারা মানুষকে ত্যক্ত-বিরক্ত করেনা এবং তাদের কাছে
সামান্য কিছু থাকা অবস্থায় তারা মানুষের কাছে হাত বাড়ায়না। প্রয়োজনের
উপযোগী কিছু বিদ্যমান থাকা সত্ত্বেও যে ভিক্ষাবৃত্তি পরিত্যাগ করেনা তাকেই
পেশাগত ভিক্ষুক বলা হয়। ইমাম আহমাদ (রহঃ) বর্ণনা করেন, আবু সাঈদ
(রাঃ) বলেন £ আমার মা আমাকে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
কাছ থেকে কিছু সাহায্য পাবার উদ্দেশে তার কাছে পাঠালেন । কিন্তু আমি তার
কাছে যাওয়ার পর কিছু না চেয়ে ওখানে বসে পড়লাম । তিনি আমার দিকে ফিরে
তাকালেন এবং বললেন $ যে (অল্পতে) তুষ্টি লাভ করে আল্লাহ্‌ তার ধন-সম্পদ
বৃদ্ধি করে দিবেন, যে ব্যক্তি বিনয়ী হবে আল্লাহ্‌ তাকে সজ্জন হিসাবে চিহ্নিত
করবেন, যে ব্যক্তি তার কাছে যা আছে তাতেই খুশি থাকে আল্লাহ্‌ তার অভাব
পূরণ করে দিবেন, যে ব্যক্তির সামান্য কিছু থাকা সত্ত্বেও মানুষের কাছে যাঞ্চা
করে বেড়ায় আল্লাহ তার ভিক্ষাবৃত্তি দূর করবেননা। আবু সাঈদ (রাঃ) বলেন,
আমি মনে মনে বললাম ঃ আমার তো “ইয়াকুতাহ' নামের একটি উষ্ট্রী রয়েছে যার
মূল্য 'সামান্য কিছুর' চেয়ে অনেক বেশি, সুতরাং আমি রাসূলুল্লাহ সাল্লাল্লাহু
