তেজেজেজেজেমেজেজেজেজেজেজেজেজেমে |
সূরা ২ ঃ বাকারাহ ৬৭০ পারা ৩
কিয়ামাত দিনে দন্ডায়মান হবে;  ». (1 ৫ ৫৮ ৷ 2১০১৫
208 4 %) ০১০%
এর কারণ এই যে, তারা বলে, র্ ১২ এ ৩ সি
ব্যবসা সুদের অনুরূপ বৈ তো। :) % ও 21১221201৫7
নয়; অথচ আল্লাহু তা'আলা 7 0 ডাকা
ব্যবসাকে হালাল করেছেন এবং ৷ দ7]। 2! ঢা ২৮৮ ০১১
সুদকে হারাম করেছেনঃ , ১: ৮
অতঃপর যার নিকট তার রবের | ৯১। 0. 1] ? ১১) 0০৫
পক্ষ হতে উপদেশ সমাগত হয়, ডে পাব:
ফলে সে নিবৃত্ত হয়; সুতরাং যা ৷ 2১৬ ১%%| এলে ? দা
অতীত হয়েছে তার কৃতকর্ম/ ,.,- 7: 27 0
আল্লাহর উপর নির্ভর; এবং | ৫০৬ 133 ৩৫ ৭৬০৮৫ ৮?
রন দ্য
তারাই হচ্ছে জাহান্নামের। 2£১1৩)৮2)39 44-24 443
অধিবাসী, সেখানেই চিরকাল |, । , ণ্ট্যে টু দুদু? দে দু
অবস্থান করবে। রিচি কস ঢা দা
& ৬
2০২১ ৩০৩% তত
৩১৩৩০ 23 স্ট 21
সুদের সাথে জড়িতদের শাস্তিদান প্রসঙ্গ
এর পূর্বে এ লোকদের বর্ণনা দেয়া হয়েছে যারা সৎ, দাতা, যাকাত
প্রদানকারী, অভাব্্রস্ত ও আত্মীয়-স্বজনের দেখাশুনাকারী এবং সদা-সর্বদা তাদের
উপকার সাধনকারী ৷ এবার এসব লোকের বর্ণনা দেয়া হচ্ছে যারা সুদ খায়,
দুনিয়া লোভী, অত্যাচারী এবং অপরের মাল অন্যায়ভাবে ভক্ষণকারী। এখানে
আল্লাহ সুবহানাহু তা'আলা এ সব লোকদের বর্ণনা দিচ্ছেন যাদেরকে কিয়ামাত
দিবসে কাবর থেকে পূুর্নজীবন দিয়ে উথিত করা হবে এবং বিচারের জন্য সমবেত
করা হবে। তিনি বলেন ঃ যারা সুদ ভক্ষণ করে তারা শাইতানের স্পর্শে
মোহাভিভূত ব্যক্তির ন্যায় কিয়ামাত দিবসে দন্ডায়মান হবে; এর কারণ এই যে,
তারা বলে $ ব্যবসা সুদের অনুরূপ বৈ তো নয় । এ সুদখোর লোকেরা তাদের
কাবর থেকে অজ্ঞান অথবা পাগলের মত দিকভ্রান্ত হয়ে উত্থিত হবে। ইব্ন
আব্বাস (রাঃ) বলেন ? যারা সুদ ভক্ষণ করে তাদেরকে কিয়ামাত দিবসে
