ব্ত বাহে
সূরা ২ ৪ঃবাকারাহ ৬৭৭ পারা ৩
সালাত আদায় করে, যাকাত প্রদান করে এবং গরীব আত্মীয়-স্বজনদের হক
আদায় করে । তাদের জন্য কিয়ামাত দিবসে আল্লাহর কাছে রয়েছে মহাপুরকস্কার
ও সম্মান এবং তারা অত্যাচারিত হবেনা ৷ তাদের কোন ভয় ও চিন্তা থাকবেনা ।
২৭৮। হে বিশ্বাস, 2. রানার
ক নার
স্থাপনকারীগণ! আল্লাহকে ভয় ১ দে) বদ তা
কর এবং যদি তোমরা মু'মিন ২1 (212%0 3 ৫ 123:
«এ 2১) 1১201
হও তাহলে সুদের মধ্যে যা! ০ পেঁঃ “* 223 3 টা
লত ১8৪ ১৯৩ ্ যা
অবশিষ্ট রয়েছে তা বর্জন কর। ২০%%% 22 ৬), |
২৭৯। কিন্তু যদি না কর | ।১৫%11৫ 1১১৭৫ ১1 21৫
তাহলে আল্লাহ ও তার রাসূলের 7০১০ 17440 পে ৩৮ 9
'সাথে যুদ্ধ -করতে প্রস্তুত হয়ে 2।1-7 ১৮-- ৬ ,/
231-3৮734 2৬] ০০৫ ৩
যাও। আর যদি তোমরা ক্ষমা ৷ 72 পিসপ০-৩7 ১ চো তৃপ্ত
চে »,
প্রার্থনা কর তাহলে তোমাদের ৷ * [ দরে
্প্ী | ঢা. বা
মূলধন পেয়ে যাবে, তোমরা সা 0১%5 | রে
অত্যাচার করবেনা এবং পি ওক
৩৯৮-০৬৩ ১? ০৮০৬০ ১
তোমরাও অত্যাচারিত হবেনা । এ
২ ৩ সরদার
অভাব্গ্রস্ত হয় তাহলে | চট 2১ ০৮ ৩) 3 না
স্বচ্ছলতার প্রতীক্ষা করবে এবং | 21: ১১:7১ ॥। ৫
ও | 8০2-৬
যদি তোমরা বুঝে থাক তাহলে | ৮. 2? লং ৬১৯০০
তোমাদের জন্য করাই: ঢা হা শরণ দন ও
উত্তম। দান ই ০1 ৬) তি এসে 123 ৬৩১ ০৩০
০; 2 ) ৯৬
. ২৮১। আর তোমরা সেই ৷ 7,».-.2. গল হব ১
দিনের ভয় কর যেদিন তোমরা | 4১৯2৩" ১৪ 2913০ 1?)
আল্লাহর কাছে প্রত্যাবর্তিত ৪£2 ১.৫ ০১২৯ ১, 7:
হবে, তখন যে যা অর্জন করেছে ০5 ৩7 পদে 2১1 ০) 2৯
চপ বো কে েডেডেডেজেজেজেজেজেজেচনে মম 8৯৯ ....._._._... একী
