সূরা ২ ঃ বাকারাহ ৬৭৮ পারা ৩
তা সম্পূর্ণ রূপে প্রদত্ত হবে এবং এ ১? -: 2:-:-৫৮ | 2
তারা অত্যাচারিত হবেনা । ঠলি5ঃ ৩4 ডা

০; বণ | চ
আল্লাহভীরুতা অর্জন এবং সুদ পরিহার করা
আল্লাহ তা'আলা তার ঈমানদার বান্দাদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন
তাকে ভয় করে ও এ কার্যাবলী হতে বিরত থাকে যেসব কাজে তিনি অসন্তুষ্ট।

তাই তিনি বলেন ঃ ৬; ১ জ৫ চে 1১5%3 21 তা | ০১ ৫0

০৯৮৫ঠ% 4£4 হে মু'মিনগণ! তোমরা সাবধান থেক, প্রতিটি কাজে আল্লাহকে ভয়

করে চল এবং মুসলিমদের উপর তোমাদের যে সুদ অবশিষ্ট রয়েছে, সাবধান! যদি
তোমরা মুসলিম হও তাহলে তা নিবেনা! কেননা এখন তা হারাম হয়ে গেছে।
যায়িদ ইব্‌ন আসলাম (রহঃ), ইব্ন যুরাইয (রহঃ), মুকাতিল ইব্ন হিব্বান

(রহঃ) এবং সুদ্দী (রহঃ) বর্ণনা করেন যে, এই আয়াতটি সাকিফ গোত্রের

উপগোত্র আমর ইব্ন উমায়ির এবং মাখজুম গোত্রের বানী মুগীরাহর ব্যাপারে

অবতীর্ণ হয়। তাদের উভয় গোত্রের মধ্যে জাহিলিয়াত জামানা থেকে সুদের
লেন-দেন চলে আসছিল । উভয় গোত্রের লোকেরা যখন ইসলাম কবুল করে তখন
মুগীরাহ গোত্রের লোকদের কাছে সাকিফ গোত্রের লোকদের সুদ বাবদ টাকা
পাওনা ছিল। মুগীরাহ গোত্রের লোকদের কাছে সুদের টাকা চাইতে গেলে তারা
সাকিফ গোত্রের লোকদেরকে বলে ঃ ইসলাম কবুল করার পর আমরা আর সুদ
প্রদান করতে পারিনা। অবশেষে তাদের মাঝে ঝগড়া বেঁধে যায়। রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মাক্কার প্রতিনিধি আত্তাব ইব্‌ন উসাইদ (রাঃ)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে এ ব্যাপারে জানতে চেয়ে
একটি চিঠি লিখেন ।

এরই পরিপ্রেক্ষিতে এই আয়াতটি অবতীর্ণ হয় এবং রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম এটা লিখে পাঠিয়ে দেন এবং তাদের জন্য সুদ গ্রহণ অবৈধ
ঘোষণা করেন। ফলে বানু আমর তাওবাহ করে তাদের সুদ সম্পূর্ণরূপে ছেড়ে
দেয়। এই আয়াতে এ লোকদের ভীষণভাবে ভয় প্রদর্শন করা হয়েছে যারা সুদের
অবৈধতা জানা সত্ত্বেও ওর উপর প্রতিষ্ঠিত রয়েছে।
