সূরা ১ ঃ ফাতিহা ৬৮ পারা 2
৩ ০ ক
ইমামের পিছনে থাকি তাহলে? তিনি বললেন ঃ “তাহলেও চুপে চুপে পড়ে নিও.
আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম হতে শুনেছি, তিনি বলতেন ঃ
“আল্লাহ ঘোষণা করেন ঃ 'আমি সালাতকে আমার এবং আমার বান্দার মধ্যে
অর্ধ অর্ধ করে ভাগ করেছি এবং আমার বান্দা আমার কাছে যা চায় তা আমি
তাকে দিয়ে থাকি। যখন বান্দা বলে, ০১৯৭-৪। ৩% 20) $৬/%৭[ তখন আল্লাহ
বলেন $ 'আমার বান্দা আমার প্রশংসা করল ।' বান্দা যখন বলে, [422 ৩০১
তখন আল্লাহ্‌ বলেন ঃ 'আমার বান্দা আমার গুণাগুণ বর্ণনা করল।” বান্দা যখন
বলে, ৩১১ 2১3 ৩১-* তখন আল্লাহ তা'আলা বলেন ৪ঃ 'আমার বান্দা আমার
মাহাত্ত্য বর্ণনা করল।' কোন কোন বর্ণনায় আছে যে, আল্লাহ তা'আলা উত্তরে বলেন ঃ
“আমার বান্দা আমার উপর (সবকিছু) সর্মপণ করল।' যখন বান্দা বলে ৫৩৩!
৬১৯০৩ 3 ৬৬5 ৩5) তখন আল্লাহ তা'আলা বলেন ঃ 'এটা আমার ও আমার
বান্দার মধ্যের কথা এবং আমার বান্দা আমার নিকট যা চাবে আমি তাকে তাই দিব'
3 কুন রর ১. নি গড নন *
অতঃপর বান্দা যখন 7১) 4৮৮ ৩০০ ০১৩০ ৮172 ১ ৮17 ০১৬!
টো ১ ০৮১১০)। পাঠ করে তখন আল্লাহ তা'আলা বলেন ঃ
*'এসব আমার বান্দার জন্য এবং সে যা কিছু চাইল তা সবই তার জন্য ।'
(মুসলিম ১/২৯৬, নাসাঈ ৫/১১, ১২) কোন কোন হাদীসের বর্ণনায় শব্দগুলির
মধ্যে কিছুটা পার্থক্য রয়েছে।
আলোচ্য হাদীস সম্পর্কিত আলোচনা
. এখন এই হাদীসের উপকারিতা ও লাভালাভ লক্ষ্যণীয় বিষয় । প্রথমতঃ এই
হাদীসের মধ্যে 8১০ অর্থাৎ সালাতের সংযোজন রয়েছে এবং তার তাৎপর্য ও
ভাবার্থ হচ্ছে কিরা'আত। যেমন কুরআনের মধ্যে অন্যান্য জায়গায় রয়েছে $
6 পা ৫ ৩৯ ও 2- 2:31 ওএখ কব ৬ নন বা
১৭৯০ ০১১ সে তা ৬3০৬০ %9 ৩5৩০১১৬১৩53
তোমরা সালাতে তোমাদের স্বর উচু করনা এবং অতিশয় ক্ষীণও করনা; এই
। দুই এর মধ্য পন্থা অবলম্বন কর । (সূরা ইসরাহ, ১৭ £ ১১০ ) এর তাফসীরে ইব্ন
