সূরা ২ ঃ বাকারাহ ৬৮১ পারা ৩

“বল, তুমি আমার জন্য কি সাওয়াব কামাই করেছ?” সে বলবে ৪ “হে আল্লাহ!
আমি এমন একটি অণু পরিমাণ সাওয়াবেরও কাজ করতে পারিনি যার প্রতিদান
আমি আপনার নিকট যাঞ্চা করতে পারি ।” আল্লাহ্‌ তা'আলা তাকে পুনরায় এটাই
জিজ্ঞেস করবেন এবং সে একই উত্তরই দিবে। আল্লাহ সুবহানাহু ওয়া তা'আলা
আবার জিজ্ঞেস করবেন ৷ এবার লোকটি বলবে ঃ হে আল্লাহ! একটি সামান্য কথা
মনে পড়েছে। আপনি দয়া করে কিছু মালও আমাকে দিয়েছিলেন। আমি
ব্যবসায়ী লোক ছিলাম । লোকেরা আমার নিকট হতে ধার কর্জ নিত। আমি যখন
দেখতাম যে, এই লোকটি দরিদ্র এবং পরিশোধের নির্ধারিত সময়ে সে কর্ণ
পরিশোধ করতে পারছেনা তখন আমি তাকে আরও কিছুদিন অবকাশ দিতাম।
ধনীদের উপরও পীড়াপীড়ি করতামনা ৷ অত্যন্ত দরিদ্র ব্যক্তিকে ক্ষমাও করে
দিতাম ।” তখন আল্লাহ তা'আলা বলবেন ঃ তাহলে আমি তোমার পথ সহজ
করবনা কেন? আমি তো সর্বাপেক্ষা বেশি সহজকারী । যাও আমি তোমাকে ক্ষমা
করে দিলাম। তুমি জান্নাতে চলে যাও ।” (ফাতহুল বারী ৬/৫৭০, মুসলিম
৩/১১৯৫, ইব্ন মাজাহ ২/৮০৮)

9615005৬46৩ ৮ ০) ৩9 ঠি*) 0) ৯৯৪ ৩%%% ৩% ঢু
অতঃপর আল্লাহ তা'আলা স্বীয় বান্দাদেরকে উপদেশ দিচ্ছেন এবং তাদেরকে
দুনিয়ার লয় ও ক্ষয়, মালের ধ্বংসশীলতা, পরকালের আগমন, আল্লাহর নিকট
প্রত্যাবর্তন, আল্লাহ তা'আলাকে নিজেদের কাজের হিসাব প্রদান এবং সমস্ত
কাজের প্রতিদান প্রাপ্তির কথা স্মরণ করিয়ে দিচ্ছেন ও তার শাস্তি হতে ভয়
প্রদর্শন করছেন। ইব্‌ন আব্বাস (রাঃ) হতে এও বর্ণিত আছে যে, কুরআনুল
হাকীমের এটাই সর্বশেষ আয়াত ৷ (নাসাঈ ৬/৩০৭, তাবারী ৬/৪০)

ইব্‌ন আব্বাসের (রাঃ) একটি বর্ণনায় এই আয়াতটি অবতীর্ণ হওয়ার পর
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের একত্রিশ দিন জীবিত থাকার কথাও
বর্ণিত হয়েছে৷ ইব্‌ন জুরাইজ (রহঃ) বলেন ঃ পূর্ববর্তী মনীষীদের উক্তি এই যে,
এর পর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম নয় দিন জীবিত ছিলেন।
শনিবার হতে আরম্ভ হয় এবং তিনি সোমবারে ইন্তেকাল করেন৷ মোট কথা,
কুরআন মাজীদে সর্বশেষ এই আয়াতটিই অবতীর্ণ হয়।

২ ২ হে বি

স্থাপনকারীগণ! তোমরা যখন 1১) 1 2293) লও লনা
কোন নির্দিষ্ট সময়ের জন্য
