| পা য মা যগঘাততযাতাতআআ আশপপশপোশপশ পো্্োোপো্োপপপাপপপপপা পপপপ পপপপশ

সূরা ২ ঃ বাকারাহ ৬৮৭ পারা ৩
পরিষ্কার হয়ে যায়। 'তোমরা দু'জন পুরুষ লোককে সাক্ষী করবে। আল্লাহ
তা'আলা বলেন ঃ

ওঠা) 2৩১6 ৩১৯৫ ০১9 ্ ৩৮ যদি দু'জন পুরুষ পাওয়া না যায়
তাহলে একজন পুরুষ ও দু'জন স্ত্রী হলেও চলবে ৷ এই নির্দেশ ধন-সম্পদের
ব্যাপারে এবং সম্পদের উদ্দেশের ব্যাপারে রয়েছে । স্ত্রী লোকের জ্ঞানের স্বল্পতার
কারণেই দু'জন স্ত্রী লোককে একজন পুরুষের স্থলাভিষিক্ত করা হয়েছে৷ যেমন
সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

“হে মহিলারা! তোমরা দান-খাইরাত কর এবং খুব বেশি আল্লাহ তা'আলার
নিকট ক্ষমা প্রার্থনা কর। আমি জাহান্নামে তোমাদেরই সংখ্যা বেশি দেখেছি ।'
এক মহিলা বলল, "হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! এর
কারণ কি?” তিনি বললেন ঃ

“তোমরা খুব বেশি অভিশাপ দিয়ে থাক এবং তোমাদের স্বামীদের অকৃতজ্ঞতা
প্রকাশ করে থাক ৷ তোমাদের জ্ঞান ও দীনের স্বল্পতা সত্তেও পুরুষদের জ্ঞান
হরণকারিণী তোমাদের অপেক্ষা বেশি আর কেহ নেই ৷” সে পুনরায় জিজ্ঞেস
করে, 'দীন ও জ্ঞানের স্বল্পতা কিরূপে?' তিনি উত্তরে বলেন ঃ

'জ্ঞানের স্বল্পতা তো এর দ্বারাই প্রকাশিত হয়েছে যে, দু'জন স্ত্রী লোকের
সাক্ষ্য একজন পুরুষ লোকের সাক্ষ্যের সমান; আর দীনের স্বল্পতা এই যে.
তোমাদের মাসিক অবস্থায় তোমরা সালাত আদায় করনা ও সিয়াম কাযা করে
থাক ।' (মুসলিম ১/৮৭) সাক্ষীদের সম্বন্ধে বলা হয়েছে ঃ

০৫3 ৮৮১৬) ০৫$৬ ৮৮১০) &% তা তাক ০? ০৮%% ৬
তাদের ন্যায়পরায়ণ হওয়া শর্ত । যারা ন্যায়পরায়ণ নয় তাদের সাক্ষ্য যারা
প্রত্যাখ্যান করেছেন, এই আয়াতটিই তাদের দলীল । তারা বলেন যে,
সাক্ষীগণকে অবশ্যই ন্যায়পরায়ণ হতে হবে । দু'জন স্ত্রী লোক নির্ধারণ করারও
দূরদর্শিতা বর্ণনা করা হয়েছে যে, যদি একজন ভূলে যায় তাহলে অপরজন তাকে
স্মরণ করিয়ে দিবে । ফাতুজাক্কিরা শব্দটি অন্য পঠনে ফাতুজান্ধিরু রয়েছে ৷

যারা বলেন যে, একজন মহিলার সাক্ষ্য যদি অন্য মহিলার সাক্ষ্যের সাথে
মিলে যায় তখন তা পুরুষ লোকের সাক্ষ্যের মতই হয়ে যায়, এটা তাদের মন
গড়া কথা । প্রথম উক্তিটিই সঠিক । বলা হচ্ছে, সাক্ষীদেরকে ডাকা হলে তারা
যেন অস্বীকার না করে অর্থাৎ যখন তাদেরকে বলা হবে তোমরা এসো ও সাক্ষ্য
প্রদান কর, তখন তারা যেন অস্বীকৃতি জ্ঞাপন না করে। যেমন লেখকদের
