সূরা ২ ঃবাকারাহ ৬৯১ পারা ৩
দিবেন আলো, যার সাহায্যে তোমরা চলবে । (সূরা হাদীদ, ৫৭ ঃ ২৮) অতঃপর !
আল্লাহ তা'আলা বলেন ঃ
৯ 7 টড %) $ কার্যসমূহের পরিণাম এবং গুড় রহস্য সম্পর্কে,
এগুলির মঙ্গল ও দূরদর্শিতা সম্পর্কে আল্লাহ সম্পূর্ণ সজাগ রয়েছেন। কোন কিছুই
তার দৃষ্টির অন্তরালে নেই; তার জ্ঞান সারা জগৎকে ঘিরে রয়েছে এবং প্রত্যেক
জিনিসেরই প্রকৃত জ্ঞান তার রয়েছে।
২৮৩। এবং, যদি তন লগা
প্রবাসে থাক ও লেখক না পাও | ১ ৮৭ ০০ রে ৩) ণগাা
তাহলে বন্ধকী বস্ত নিজের
1 ৫ ক ৰ্ ঞ রে ঞ রন
দখলে রাখ । অতঃপর কেহ যদি ৪৬৮১ 2৬৮ 1১১2০ শি
কেহকে বিশ্বাস করে তাহলে। / রম
যাকে বিশ্বাস করা হয়েছে তার ৷ ১১2% % 1 26 % ১
১ ৩ ০০০ হর
পক্ষে গচ্ছিত দ্রব্য প্রত্যর্পণ করা ৮ 6৫
উচিত এবং স্বীয় রাব্্ . £3 ক র্চ ্
ন্‌ +% রণ [1 রদ 2? ক নে
আল্লাহকে ভয় করা উচিৎ। | ট৮৮%১) 691 ৯5৮3
স্লাক্ষ্য, গোপন করনা ০০/২২/১১১০
কেহ তা গোপন করবে, নিশ্চয়ই  %%$ %%%৫১| উ75 ৭2৫]
তার মন পাপাচারী; বস্তুতঃ টড
এ 72: 2১৫
আল্লাহ্‌ তোমাদের কার্যকলাপ 2১ ? 8544) 1১১৩
সমন্ধে সম্যক জ্ঞাত।
1] ট্রে )
11০-০/১৫41৫41412214
৭১? ০০৬ গঠ! ৮6 ৫৩
এ
০ ৯১৮০৮০৮০
বন্ধক রাখার ব্যাপারে কুরআনের আদেশ
আল্লাহ তা'আলা বলেন ঃ ৮৮০ 0 ১০64 ৬)? সফর অবস্থায় যদি ধারের
আদান-প্রদান হয় এবং কোন লেখক পাওয়া না যায় অথবা কলম, কালি, কাগজ
