সূরা ২ ঃ বাকারাহ ৬৯৪ পারা ৩

“তুমি বল $ তোমাদের অস্তরসমূহে যা রয়েছে তা তোমরা গোপন কর অথবা
প্রকাশ কর আল্লাহ্‌ তা অবগত আছেন ৷ (সূরা আলে ইমরান, ৩ ঃ ২৯) অন্য
স্থানে রয়েছে $

৯ রর তর টোকা
০৬০

তিনি গোপনীয় ও প্রকাশ্য বিষয়সমূহ খুব ভাল জানেন । (সূরা তা-হা, ২০ ঃ
৭) এই অর্থ সম্বলিত আরও বহু আয়াত রয়েছে। এখানে ওর সাথে এটাও
বলেছেন যে, তিনি তার হিসাব গ্রহণ করবেন। এই আয়াতটি (২ ঃ ২৮৪)
অবতীর্ণ হলে সাহাবীগণের (রাঃ) উপর এটা খুব কঠিন বোধ হয় যে, ছোট বড়
সমস্ত জিনিসের আল্লাহ তা'আলা হিসাব গ্রহণ করবেন । সুতরাং তাদের ঈমানের
দৃঢ়তার কারণে তারা কম্পিত হন। তাই তারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের নিকট এসে বসে পড়েন এবং বলেন, “হে আল্লাহর রাসূল সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম! আমাদেরকে সালাত, সিয়াম, জিহাদ এবং দানের নির্দেশ
দেয়া হয়েছে যা আমাদের সাধ্যের মধ্যে রয়েছে; কিন্তু এখন যে আয়াত অবতীর্ণ
হল তা পালন করার শক্তি আমাদের নেই ।” তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বললেন ঃ

“তোমরা কি ইয়াহুদী ও খৃষ্টানদের মত বলতে চাও যে, আমরা শুনলাম ও
মানলামনা? তোমাদের বলা উচিত, আমরা শুনলাম ও মানলাম। হে আল্লাহ,
আমরা আপনার দয়া কামনা করছি। হে আমাদের রাব্ব! আমাদেরকে তো
আপনার নিকটই ফিরে যেতে হবে।” অতঃপর সাহাবীগণ (রাঃ) এ কথা মেনে
নেন এবং তাদের মুখে নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের শিখিয়ে দেয়া
কথাগুলি উচ্চারিত হতে থাকে৷ তখন আল্লাহ নিয়নের আয়াতাংশ নাযিল করেন ঃ

2 ] ৮ ০
ভি ০57১6৩%1 ১৪ ৩৮০১5 5% ৬৫ ৪৮) 051 90209 941
৩5102 ১0৮3 (2১০ 1৮63 রে ও ্্্য

১১০ ৩19 00%

' রাসুল তার রাব্ব হতে তার প্রতি যা অবতীর্ণ হয়েছে তা বিশ্বাস করে এবং
মু'মিনগণও (বিশ্বাস করে); তারা সবাই আল্লাহকে, তার মালাইকাকে, তার
এইসমূহকে এবং তাঁর রাসুলগণকে বিশ্বাস করে; (তারা বলে) আমরা তার
রাসূলগণের মধ্যে কেহকেও পাণর্ক্য করিনা, এবং তারা বলে, আমরা শুনলাম;
স্বীকার করলাম। অতঃপর আল্লাহ তা'আলা ২৮৪ নং আয়াতটি বাতিল করেন এবং
