সূরা ২ ঃ বাকারাহ ৬৯৯ পারা ৩
সূরা বাকারাহর শেষ দুই আয়াতের তাফসীর

আল্লাহ তা'আলা বলেন ঃ $(%) ল2%5 4585 02570 941 8
7০১১ ৬2 ১০ ০১৫ তারা প্রেত্যেক মু'মিন) সবাই আল্লাহকে, তার মালাইকাকে,
তার গ্রন্থসমূহকে এবং তার রাসূলগণকে বিশ্বাস করে থাকে; (তারা বলে) আমরা
তার রাসূলগণের মধ্যে কেহকেও পার্থক্য করিনা' অর্থাৎ প্রত্যেক মু'মিন এ বিশ্বাস
করেন যে, আল্লাহ এক এবং একক, তিনি কারও মুখাপেক্ষী নন।

তিনি ছাড়া কেহ উপাসনার যোগ্য নেই এবং তিনি ছাড়া কেহ পালনকর্তাও
নেই। এই মু'মিনরা সমস্ত নাবীকেই (আঃ) স্বীকার করে। তারা সমস্ত রাসূলের
উপর বিশ্বাস স্থাপন করে, এ আসমানী কিতাবসমুহকে সত্য বলে বিশ্বাস করে
যেগুলি নাবীগণের উপর অবতীর্ণ হয়েছিল ৷ তারা নাবীগণের (আঃ) মধ্যে কোন
পার্থক্য করেনা । অর্থাৎ কেহকে মানবে এবং কেহকে মানবেনা তা নয়। বরং
সকলকেই সত্য বলে স্বীকার করে এবং বিশ্বাস রাখে যে, তারা সবাই সত্য ও
ন্যায়ের উপর প্রতিষ্ঠিত ছিলেন এবং মানুষকে ন্যায়ের দিকে আহ্বান করতেন।
তবে কোন কোন আহকাম প্রত্যেক নাবীর যুগে পরিবর্তিত হত বটে, এমনকি
শেষ পর্যন্ত শেষ নাবী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের শারীয়াত সকল
শারীয়াতকে রহিতকারী হয়ে যায়। নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ছিলেন
সর্বশেষ নাবী ও সর্বশেষ রাসূল ৷ কিয়ামাত পর্যন্ত তার শারীয়াত বাকী থাকবে
এবং একটি দল তাঁর অনুসরণও করতে থাকবে৷ (0613 (২. 12)(5 ? তারা
স্বীকারও করে, আমরা আল্লাহর কালাম শুনলাম এবং তার নির্দেশাবলী আমরা
অবনত মাথায় স্বীকার করে নিলাম। তারা বলল $ (£%% £1022£ হে আমাদের
প্রভু! আপনারই নিকট আমরা ক্ষমা প্রার্থনা করছি এবং আপনারই নিকট
আমাদের প্রত্যাবর্তন। অর্থাৎ কিয়ামাতের দিন আপনারই নিকট আমাদেরকে
ফিরে যেতে হবে। জিবরাঈল (আঃ) বললেন $ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম! এখানে আপনার ও আপনার অনুসারী উম্মাতের প্রশংসা
করা হচ্ছে । এই সুযোগে আপনি আল্লাহ তা'আলার নিকট প্রার্থনা করুন, তা
গৃহীত হবে এবং তার নিকট যাঞ্চা করুন যে, তিনি যেন সাধ্যের অতিরিক্ত কষ্ট না
দেন।' অতঃপর আল্লাহ তা'আলা বলেন ঃ
