রররর73737373773র7377রয7ায়যরররর়া737র77
সূরা ২ ৪ বাকারাহ ৭০০ পারা ৩

৫%১৪ ১) ৮০১ £0)। ৩১৫) গা কোন ব্যক্তিকেই আল্লাহ তার সামর্থ্যের
অতিরিক্ত কর্তব্য পালনে বাধ্য করেননা। এটা বান্দার প্রতি মহান আল্লাহর
করুণা ও অনুগ্রহ ৷

সাহাবীগণের (রাঃ) মনে পূর্ববর্তী আয়াতের (২৮৪) জন্য যে চিন্তা জেগেছিল
এবং আল্লাহ্‌ তা'আলা মনের ধারণার জন্যও যে হিসাব নিবেন তা তাদের কাছে
যে খুব কঠিন ঠেকেছিল, আল্লাহ্‌ তা'আলা এই আয়াত (২৮৫) দ্বারা তা নিরসন
করেন। ভাবার্থ এই যে, আল্লাহ তা'আলা হিসাব গ্রহণ করবেন বটে, কিন্তু সাধ্যের
অতিরিক্ত কাজের জন্য তিনি শাস্তি প্রদান করবেননা ৷ কেননা মনে হঠাৎ কোন
ধারণা এসে যাওয়াটা রোধ করা কারও পক্ষে সম্ভব নয়। বরং হাদীসে তো এটাও
এসেছে যে, এরূপ ধারণাকে খারাপ মনে করাও ঈমানের পরিচায়ক ।

৬%০%। (৪ (4১203 ৬১%-৫% ৫ ($1 নিজ নিজ কর্মের ফল সকলকেই ভোগ
করতে হবে। ভাল কাজ করলে ভাল ফল পাওয়া যাবে এবং মন্দ কাজের ফল .
মন্দ হবে। অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা তার বান্দাদেরকে প্রার্থনা
শিখিয়ে দিচ্ছেন এবং তা কবুল করারও তিনি অঙ্গীকার করছেন। বান্দা প্রার্থনা
করছে ঃ (5061 ঠা (2৮০ ৬) (58215 এ ৫% হে আমাদের রাব্ব! যদি
আমাদের ভ্রম অথবা ত্রুটি হয় তজ্জন্যে আমাদেরকে ধরবেননা ৷ অর্থাৎ যদি ভূল
বশতঃ কোন নির্দেশ পালনে আমরা ব্যর্থ হই অথবা কোন মন্দ কাজ করি কিংবা
শারীয়াত বিরোধী কোন কাজ আমাদের দ্বারা সম্পন্ন হয় তাহলে আমাদেরকে
তজ্জন্য পাকড়াও না করে দয়া করে ক্ষমা করুন। 'ইতোপূর্বে সহীহ মুসলিমে আবু
হুরাইরাহর (রাঃ) উদ্ধৃতি দিয়ে বর্ণিত হয়েছে যে, এই প্রার্থনার উত্তরে আল্লাহ
তা'আলা বলেন, আমি এটা কবুল করেছি। (মুসলিম ১/১১৫) অন্য হাদীসে ইব্ন
আব্বাস (রাঃ) হতে বর্ণিত হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ 'আমার উম্মাতের ভুল-ত্রুটি ক্ষমা করা হয়েছে এবং জোরপূর্বক যে কাজ
করিয়ে নেয়া হয় তজ্জন্যও ক্ষমা রয়েছে।” (মুসলিম ১/১১৬) আরও বলা হয়েছে ঃ

রব নে রণ ০ চার সপ ৯৮৪৬১44212৫ 6/

225 ৬৫ ০284 ৬০ ৪2০০ 7112) (1৮ 0225 ঠ3 ৮:% হে আল্লাহ!
আমাদের পূর্ববর্তীগণের উপর যেরূপ গুরুভার অর্পণ করেছিলেন আমাদের উপর
তদ্রূপ গুরুভার অর্পণ করবেননা ৷ আল্লাহ তা'আলা তাদের এই প্রার্থনাও কবুল
করেন। হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $
