সূরা ১ ঃ ফাতিহা ৭৩ পারা ১
যে, যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সালাতের জন্য দাড়াতেন
তখন “আল্লাহু আকবার' বলে সালাত আরম্ভ করতেন, অতঃপর
2০০ গা ও 2৩০ ভেপ্ ? ৩০ ১০০ 2963 ৩১০৯ ্ঢ পচা 40) ৩৮৮০

তিনবার পড়ে 4 ১! 4]| এ পড়তেন । তারপর পড়তেন $
97 ০৫ লিট তল ০৪ দি জেদপ। এ) ১৩৮

সুনান আরবায়ও এ হাদীসটি রয়েছে৷ ইমাম তিরমিযী (রহঃ) বলেন যে, এই
অধ্যায়ে সবচেয়ে প্রসিদ্ধ হাদীস এটাই ৷ (আহমাদ ৩/৬৯, আবু দাউদ ১/৪৯০,
তিরমিযী ২/৪৭, নাসাঈ ২/১৩২) ইমাম ইব্ন মাজাহ রহঃ) স্বীয় সুনানে এই অর্থ
বর্ণনা করেছেন। (ইব্ন মাজাহ ১/২৬৫) আবু দাউদে আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সালাতে প্রবেশ করেই তিনবার 'আল্লাহু আকবার
কাবীরা' তিনবার 'আলহামদুলিল্লাহ কাসীরা' এবং তিনবার 'সুবহানাল্লাহি বুকরাতাও
ওয়া আসীলা' পাঠ করতেন। অতঃপর পড়তেন। 2 ০ ১%%( গা! + ৫
.৯07 283 9722 ১ প্লট ০ (6:24। (আবু দাউদ ১/৪৮৬)

সুনান ইব্্‌ন মাজাহয়ও অন্য সনদে এই হাদীসটি সংক্ষিপ্তভাবে এসেছে।
(হাদীস নং ১/২৬৬)

রাগান্বিত হলে আল্লাহর কাছে আশ্রয় চাইতে হবে

মুসনাদ আবি হইয়ালায় রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সামনে দু'টি লোকের ঝগড়া বেধে যায়। ক্রোধে একজনের নাসার্ধ
ফুলে উঠে । তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ “লোকটি

1 1 রন

যদি -2%! ৩১৮৬১) ৬2 ৭+১৬১%৮ পড়ে নেয় তাহলে তার ক্রোধ এখনই ঠাণ্ডা ও
স্তিমিত হয়ে যাবে ।' ইমাম নাসাঈ (রহঃ) স্বীয় কিতাব সে এর মধ্যেও
হাদীসটি বর্ণনা করেছেন। সহীহ বুখারীতে বর্ণিত হয়েছে, সুলাইমান ইব্ন সূরার
বলেছেন ঃ

রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে আমরা উপবিষ্ট থাকা অবস্থায়
দুই লোক তর্ক করছিল । তাদের একজন অপরজনকে গালাগালি করছিল এবং

না ডে আআ ডন
