সূরা ১ ঃ ফাতিহা ৭৭ পারা ১
অধিকারী করা হয় শুধু তাদেরকেই যারা ধৈযর্শীল, এই গণের অধিকারী করা হয়
শুধু তাদেরকেই যারা মহাভাগ্যবান। যদি শাইতানের কু-মন্্রণা তোমাকে
প্ররোচিত করে তাহলে আল্লাহকে স্মরণ করবে; তিনি সরবর্শ্রোতা, সবর । (সূরা
হা-মীম সাজদাহ, ৪১ ৪ ৩৪-৩৬)
শাইতান শব্দটির আভিধানিক বিশ্লেষণ

আরাবী ভাষার অভিধানে ৩6৪১ শব্দটি &62৫ থেকে উদগত। এর
আভিধানিক অর্থ হল দূরত্ব । যেহেতু এই মারদুদ ও অভিশপ্ত শাইতান
প্রকৃতগতভাবে মানব প্রকৃতি হতে দূরে রয়েছে, বরং নিজের দুষ্কৃতির কারণে
প্রত্যেক মঙ্গল ও কল্যাণ হতে দূরে আছে, তাই তাকে শাইতান বলা হয়। এ
কথাও বলা হয়েছে যে, এটা [৫ হতে গঠিত হয়েছে। কেননা সে আগুন হতে
সৃষ্টি হয়েছে এবং ৪৫ এর অর্থ এটাই। কেহ কেহ বলেন যে, অর্থের দিক দিয়ে
দুটোই ঠিক। কিন্তু প্রথমটিই বিশুদ্ধতর। আরাব কবিদের কবিতার মধ্যে এর
সত্যতা প্রমাণিত হয় সর্বতোভাবে ।

কবি সীবাওয়াইর উক্তি আছে যে, যখন কেহ শাইতানী কাজ করে তখন
আরাবেরা বলে ঃ ৩%৫ 5624 কিন্ত ৫9৫ 6£-৫%5 বলেনা । এ দ্বারা প্রমাণিত হয়
যে, এ শব্দটি (৫ হতে নয়, বরং &$ হতেই নেয়া হয়েছে। এর সঠিক অর্থ
হচ্ছে দূরত্ব । কোন জিন, মানুষ বা চতুস্পদ প্রাণী দুষ্টামি করলে তাকে শাইতান
বলা হয়। কুরআনুম মাজীদে রয়েছে ঃ

2১ এ বা পা বব ৭2৮৮ ৩ ৷"? ৫ লতি 72 গুল রন 2৫
গে তেটও জর 3 চ০টা। টেড৮ত৫ 9১০ চে 0 ৮০০৫ ৩৮০৫3

এ ৯৩১৩ ৫২৯ (1
123 (গে ০১৯ ৷ চা ৩০০০ ৫৬ ]

আর এমনিভাবেই আমি প্রত্যেক নাবীর জন্য বহু শাইতানকে শত্রুরূপে সৃষ্টি
করেছি; তাদের কতক মানুষ শাইতানের মধ্য হতে এবং কতক জিন শাইতানের
মধ্য হতে হয়ে থাকে, এরা একে অন্যকে কতকগুলি মনোমুঞ্চকর ধোকাপূর্ণ ও
প্রতারণামূলক কথা দ্বারা প্ররোচিত করে থাকে ৷ (সূরা আন'আম, ৬ £ ১১২)
মুসনাদ আহমাদে আবু যার (রাঃ) হতে একটি হাদীস বর্ণিত আছে। তিনি বলেন
ঃ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আমাকে বলেছেন $
