সূরা ১ ঃ ফাতিহা ৮১ পারা ১
ইব্ন খুযাইমা, সহীহ ইব্ন হিব্বান, মুসতাদরাক হাকিম প্রভৃতি হাদীস গ্রন্থে বর্ণিত |
আছে যে, আবু হুরাইরাহ (রাঃ) সালাত আদায় করলেন এবং কিরা'আতে উচ্চ
শব্দে বিসমিল্লাহির রাহমানির রাহীম পড়লেন এবং সালাত শেষে বললেন ঃ
“তোমাদের সবার চেয়ে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সালাতের
সঙ্গে আমার সালাতেরই সামগঞ্জস্য বেশী ৷” দারাকুতনী, খাতীব এবং বাইহাকী
প্রমুখ মুহাদ্দিসগণ এ হাদীসটিকে সহীহ বলেছেন। (নাসাঈ ২/১৩৪, ইব্‌ন
খুযাইমাহ ১/২৫১, ইব্ন হিব্বান ৩/১৪৩, হাকিম ১/২৩২,দারাকুতনী ১/৩০৫
এবং বাইহাকী ২/৪৬)

সহীহ বুখারীতে আছে যে, আনাসকে (রাঃ) জিজ্ঞেস করা হয় ঃ “রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কিরা'আত কিরূপ ছিল?” তিনি বললেন $
'রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম প্রত্যেক খাড়া শব্দকে লম্বা করে
পড়তেন।' (ফাতহুল বারী ৮/৭০৯) তিনি "22%)| ৩০2%/। 40১ 4১০ পাঠ করে
শুনালেন এবং বললেন 20১1 পি কে মদ্‌ (লম্বা) করেছেন ৩০০০ এর উপর মদ্‌
করেছেন ও গিট? এর উপর মদ্‌ করেছেন। মুসনাদ আহমাদ, সুনান আবু দাউদ,
সহীহ ইবৃন খুযাইমাহ এবং মুসতাদরাক হাকিমে উম্মে সালমা (রাঃ) হতে বর্ণিত
আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম প্রত্যেক আয়াত শেষে
থামতেন এবং তার কিরা'আত পৃথক পৃথক হত। যেমন ৩০2%। 2১ ০০
প্2%)। পড়ে থামতেন, তারপর ০১০৮৬ ৩5241) ১১০1 পড়তেন, পুনরায় থেমে
পঠ2% ০৯2%)। পড়তেন। দারাকুতনী (রহঃ) এ হাদীসটিকে সঠিক বলেছেন।
(আহমাদ ৬/৩০২, আবু দাউদ 8৪/২৯৪, ইব্ন খুযাইমাহ ১/২৪৮, হাকিম২/২৩১,
দারাকুতনী ১/৩০৭) ইমাম শাফিঈ (রহঃ) ও ইমাম হাকিম (রহঃ) আনাস (রাঃ)
হতে বর্ণনা করেছেন যে, মু'আবিয়াহ (রাঃ) মাদীনায় সালাত আদায় করালেন
এবং 'বিসমিল্লাহ' পড়লেননা। সে সময় যেসব মুহাজির সাহাবী (রাঃ) উপস্থিত
ছিলেন তারা এতে আপত্তি জানালেন । সুতরাং তিনি পুনরায় যখন সালাত আদায়
করানোর জন্য দাড়ালেন তখন উচ্চস্বরে 'বিসমিল্লাহ' পাঠ করলেন। (হাকিম
১/২৩৩, মুসনাদ আশ শাফিঈ ১/৮০) প্রায় নিশ্চিতরূপেই উল্লিখিত সংখ্যক
