সূরা ১ ঃ ফাতিহা ৮২ পারা ১
হাদীস এ মাযহাবের দলীলের জন্য যথেষ্ট। এখন বাকী থাকল তাদের বিপক্ষের
হাদীস, বর্ণনা, সনদ, দুর্বলতা ইত্যাদি ৷ ওগুলির জন্য অন্য জায়গা রয়েছে।
দ্বিতীয় মতামত এই যে, “বিসমিল্লাহ' জোরে পড়তে হবেনা ৷ খলীফা চতুষ্টয়,
আবদুল্লাহ ইব্‌ন মুগাফ্ফাল, তাবেঈন ও পরবর্তাঁ যুগের দলসমূহ হতে এটা
সাব্যস্ত আছে। আবু হানীফা (রহঃ), সাওরী (রহঃ) এবং আহমাদ ইব্ন হাম্বালের
(রহঃ) এটাই মাযহাব । ইমাম মালিকের (রহঃ) মাযহাব এই যে, 'বিসমিল্লাহ'
পড়তেই হবেনা, জোরেও নয়, আস্তেও নয়। তাঁর প্রথম দলীল তো সহীহ
মুসলিমের আয়িশা (রাঃ) হতে বর্ণিত হাদীসটি যাতে রয়েছে যে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সালাতকে তাকবীর ও কিরা'আতকে 24)
০১০৭ ৩% দ্বারা শুরু করতেন। সহীহ বুখারী ও সহীহ মুসলিমে আছে যে,
আনাস ইব্ন মালিক (রাঃ) বর্ণনা করেন ঃ 'আমি নাবী সাল্লাল্লাহু "আলাইহি ওয়া
সাল্লাম, আবু বাকর (রাঃ), উমার (রাঃ) এবং উসমানের (রাঃ) পিছনে সালাত
আদায় করেছি। তারা সবাই ০১%-৩। ৩% 24) ১০৮৭1 দ্বারা সালাত আরম্ভ
করতেন। সহীহ মুসলিমে আছে যে, বিসমিল্লাহ পাঠ করতেননা ৷ কিরা'আতের
প্রথমেও না, শেষেও না। (ফাতহুল বারী ২/২৬৫, মুসলিম ১/২৯৯) সুনানে
আব্দুল্লাহ ইব্ন মুগাফফাল (রাঃ) হতেও এরূপই বর্ণিত আছে। (তিরমিযী ২৪৪)
এ হল এসব ইমামের '“বিসমিল্লাহ' আস্তে পড়ার দলীল । এ প্রসঙ্গে এটাও স্মর্তব্য
যে, এ কোন বড় রকমের মতভেদ নয় । প্রত্যেক দলই অন্য দলের সালাতকে শুদ্ধ
বলে থাকেন।
“বিসমিল্লাহ”র ফাষীলাত
মুসনাদ আহমাদে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
সোয়ারীর উপর তার পিছনে যে সাহাবী (রাঃ) উপবিষ্ট ছিলেন তার বর্ণনাটি এই ঃ
'রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উন্ত্রীটির কিছু পদস্থলন ঘটলে
আমি বললাম যে শাইতানের সর্বনাশ হোক। তখন রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বললেন ঃ
তোমরা ইহা (অভিশপ্ত শাইতান) বলনা, কারণ এতে সে গর্বে বড় হয়ে যায়,
.. এমনকি একটি বড় ঘর হয়ে যায়। বরং বিসমিল্লাহ বল, কারণ এতে শাইতান
ছোট হতে হতে মাছির মত হয়ে যায়। (আহমাদ ৫/৫৯)
