সূরা ১ ঃ ফাতিহা ৮৪ পারা ১
| আক
আল্লাহ” শব্দের অর্থ

£ বারাকাত বিশিষ্ট ও উচ্চ মর্যাদা সম্পন্ন মহান প্রভুর একটি বিশিষ্ট নাম।
বলা হয় যে, এটাই 146৮ 142) কেননা সমুদয় উত্তম গুণের সঙ্গে এটাই গুণাৰিত
হয়ে থাকে। যেমন পবিত্র কুরআনে রয়েছে $
ডা রণ শঞ রণ সরা ৩ ্ %
2১%| % 8%5-15 জ2খ। চল % ১) ৯৪) তা 54) &৬)%
স১?% নে ৪25 লে এ কাছ ৫ ঠ ১
৩৫ 20) ০১১8 ৩১০1 9১) ৫) খ ঠ%4 ১১)% ৯টা
৬ 2৮ ্ল 1 ৬ এর 52 1.৩ ঢা 3 /“?3
£১1% ০৮৮১৫ ৬০7৮) ০০৭ সর ১ 9219 ১১৪০
রণ ক প্‌ দত ১ 3 টা ক ৷ 2, 2, এ রপ্ত
5৩১৮৬) ত ৬ এ ভিতরে ৬ সতত 8১৮ 6১ 8৮৭
/২২:4 ঞ 2? চে কা
ভল। %27517১5 ৩১১
তিনিই আল্লাহ, তিনি ছাড়া কোন মা"বুদ নেই, তিনি অদৃশ্য এবং দৃশ্যের
পরিজ্ঞাতা; তিনি দয়াময়, পরম দয়ালু। তিনিই আল্লাহ, তিনি ব্যতীত কোন
মা'বুদ নেই৷ তিনিই অধিপতি, তিনিই পবিত্র, তিনিই শান্তি, তিনিই নিরাপত্তা
বিধায়ক, তিনিই রক্ষক, তিনিই পরাক্রমশালী, তিনিই প্রবল, তিনিই অতীব
মহিমান্বিত; যারা তার শরীক স্থবির করে আল্লাহ তা হতে পবিত্র ও মহান । তিনিই
আল্লাহ, সৃজনকর্তা, উদ্ভাবক, রূপদাতা, সকল উত্তম নাম তাঁরই । আকাশ ও
পৃথিবীতে যা কিছু আছে সমস্তই তাঁর পবিত্রতা ও মহিমা ঘোষনা করে । তিনি
| পরাক্রমশালী, প্রজ্ঞাময় । (সূরা হাশর, ৫৯ ঃ ২২-২৪)

এ আয়াতসমূহে 'আল্লাহ' ছাড়া অন্যান্য সবগুলিই গুণবাচক নাম এবং ওগুলি
'আল্লাহ' শব্দেরই বিশেষণ । সুতরাং মূল ও প্রকৃত নাম “'আল্লাহ' । যেমন আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন ঃ

৫%১8১৮১৬ ৬০০৩ 7০১৭ ১০১3
/ আর আল্লাহর জন্য সুন্দর সুন্দর নাম রয়েছে, সুতরাং তোমরা তাঁকে সেই সব
নামেই ডাকবে । (সূরা আ'রাফ, ৭ ৪ ১৮০)
