সূরা ১ ঃ ফাতিহা ৮৬ পারা ১
7 ৯৯০
এবং তিনি মু'মিনদের প্রতি পরম দয়ালু । (সুরা আহযাব, ৩৩ ৪ঃ ৪৩) এসেছে ।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, এই দু'টি নামই করুণা ও দয়া বিশিষ্ট ৷
একের মধ্যে অন্যের তুলনায় দয়া ও করুণা বেশি আছে।
, ইব্ন জারীর (রহঃ) বলেন যে, রাহমানের অর্থ হল যিনি সমুদয় সৃষ্ট জীবের
চু প্রতি করুণা বর্ষণকারী। আর রাহইীমের অর্থ হল যিনি মু'মিনদের উপর দয়া
1 বর্ষণকারী। যেমন কুরআনুল হাকীমের নিয়ের দু'টি আয়াতে রয়েছে ঃ
»স৫/1 সো র্ণা 2 ১স।৫ £
ও ০2১৭) ৬৩ ৬৮১১। ভা
অতঃপর তিনি আরশে সমাসীন হন । (সূরা ফুরকান, ২৫ ঃ ৫৯) আল্লাহ বলেন ঃ
উনের ১ ৬৬ ডের
দয়াময় আরশে সমাসীন । (সূরা তা-হা, ২০ £ ৫)
আল্লাহ সুবহানাহু বর্ণনা করেন যে, তিনি তার 'আর-রাহমান' নামসহ আরশে
অবস্থান করছেন এবং তার সকল সৃষ্টিকে তার দয়া ও রাহমাত ঘিরে রেখেছে।
তিনি বলেন ঃ 2% ০৯:৫৮ 069 “এবং তিনি মু'মিনদের প্রতি পরম দয়ালু ৷
(সূরা আহযাব, ৩৩ ঃ ৪৩)
সুতরাং জানা গেল যে, ৩%%% এর মধ্যে 22? এর তুলনায় 3 অনেক
গুণ বেশি আছে। (কুরতুবী ১/১০৫) কিন্তু হাদীসের একটি দু'আর মধ্যে &%%
6৮১০% 8919 ৪১১) এভাবেও এসেছে। “রাহমান' নামটি আল্লাহ তা'আলার
। জন্যই নির্ধারিত । তিনি ছাড়া আর কারও এ নাম হতে পারেনা । যেমন আল্লাহ
তা'আলার নির্দেশ রয়েছে $
১০১ ০১৭ »2414৫1১/ ১৪0০ 5 1০৫ /2%৭ 1:18 /্ প্ঞ
ডল) দত ১। ০৭৬৯ ১৮৮৩৩ লও 9 2729)]1522) 2 ৯৬০]1১2১21 3
বল ৪ তোমরা 'আল্লাহ' নামে আহ্বান কর অথবা 'রাহমান' নামে আহ্বান কর,
তোমরা যে নামেই আহ্বান করনা কেন, সব সুন্দর নামই তো তাঁর! (সূরা
7 ইসরাহ, ১৭ £ ১১০) অন্য একটি আয়াতে আছে ঃ
