সূরা ১ ঃ ফাতিহা ৯২ পারা -
2 ২০০০০০০০০০০০০০০০০৪০০০৪০০০০০১০০৪০৪০০৭৪৪০০৪০০০০১০০৯৯+৯+৬+৬ক৬০০৪৪৮০০০১৬৬১০০১১,১১ ০০০০০০০০০৮০
জায্যায (রহঃ) বলেন যে, আল্লাহ তা'আলা ইহজগত ও পরজগতে যা কিছু
সৃষ্টি করেছেন সবই 'আলাম। কুরতুবী (রহঃ) বলেন যে, এ মতটিই সত্য _
কেননা এর মধ্যে সমস্ত 'আলামাই জড়িত রয়েছে। যেমন
কে চে রণ (2 টি 2 ক 1 (4 ৮১ তলত পা রে
23 ০৯১93 ৩১৮৮০ ৬ 0৬ চে ৬? 3 ৩১০ 03
0৬০৮০ ৮১১৩৬ পূ দাচরবোক 4
সেড৮ (র্ত) গেট
ফির 'আউন বলল ৪ জগতসমূহের রাবব আবার কি? মুসা বলল $ তিনি
আকাশমন্ডলী ও পৃথিবী এবং এতদুভয়ের মধ্যবতী সব কিছুর রাবব, যদি তোমরা
নিশ্চিত বিশ্বাসী হও । (সূরা শু'আরা, ২৬ ঃ ২৩-২৪)
সৃষ্টবস্তকে 'আলাম' বলার কারণ
14 শব্দটি ৩৫% শব্দ হতে নেয়া হয়েছে। কেননা 'আলাম সৃষ্ট বস্তু তার
সৃষ্টিকারীর অস্তিত্বের পরিচয় বহন করে এবং তার একাত্মবাদের চিহ্নরূপে কাজ
করে থাকে । (কুরতুরী ১/১৩৯)
২। যিনি পরম দয়ালু, অতিশয় হু
সত | ৯ 12৫ | 1
করুণাময় । দিল তত!
এর তাফসীর পূর্বেই করা হয়েছে। সুতরাং এখানে পুনরাবৃত্তির আর কোন
প্রয়োজন নেই। কুরতুবী (রহঃ) বলেন যে, মহান আল্লাহ ০১%]) ৩? এর
বিশেষণের পর 22%!| ১:১2%। নামক বিশেষণটি ভয় প্রদর্শনের পর আশা
চট2291 তার)
ভরসার উদ্রেক কল্পে আনয়ন করেছেন। যেমন তিনি অন্যত্র বলেন ঃ
চল ৭০০৭ রা. ৫1. কী টন ৫ কেনে গ 5
পেট জা০ পল 01১০ তা9 29১ খ ঢ 016১5 চে
আমার বান্দাদেরকে বলে দাও £$ নিশ্চয়ই আমি ক্ষমাশীল, পরম দয়ালু ৷ আর
আমার শাস্তি; তা অতি মর্মনুদ শাস্তি। (সূরা হিজর, ১৫ £ ৪৯-৫০) (কুরতুবী
১/১৩৯) আল্লাহ তা'আলা বলেন ঃ
৫ গর্ব ণঞ্ে্া ঞ তল 2৫ ৫
স2১১%৭ ১০১০ ৩৬: 9৮০ ৩৫5৩)
