সূরা ১ ঃ ফাতিহা ৯৫ পারা ১
কোথায় গেল? কোথায় রয়েছে সেই মদমত্ত অহংকারীরা?” (ফাতহুল বারী
১৩/৪০৪, মুসলিম ৪/২১৪৮) কুরআন কারীমে আরও রয়েছে ঃ
রন: ৩ ও ৪ মে ৩ 2১:2৩
24 ১2171 243 2১2 ৩১৭ ০9
যেদিন মানুষ বের হয়ে পড়বে সেদিন আল্লাহর নিকট তাদের কিছুই গোপন
থাকবেনা ৷ এ দিন কতৃতু কার? এক, পরাক্রমশালী আল্লাহরই । (সুরা মু'মিন, ৪০ ঃ
১৬) অন্যকে তাই শুধু রূপক অর্থে মালিক বলা হয়েছে৷ ঃ কুরআন কারীমে রয়েছে ঃ
৮ নে এন এ ৮ [1 রণ
6১০৩১৮০৩৬৭৫ ১৪%১। ৩)
নিশ্চয়ই আল্লাহ তালুতকে তোমাদের জন্য রাজা রূপে নিরবার্চিত করেছেন ।
(সূরা বাকারাহ, ২ ঃ ২৪৭) এখানে তালুতকে মালিক বলা হয়েছে। অনুরূপভাবে
বলা হয়েছে ঃ
৩৫ 14১”%% ০৩6? কারণ তাদের সামনে ছিল এক রাজা ৷ (সূরা কাহফ, ১৮
ঃ ৭৯) কুরআন মাজীদের একটি আয়াতে আছে ঃ
2 ৩ তল রি
ও
তিনি তোমাদের মধ্যে বহু নাবী সৃষ্টি করেছেন, রাজ্যাধিপতি করেছেন । (সূরা
মায়িদাহ, ৫ ঃ ২০) সহীহ বুখারী ও মুসলিমে একটি হাদীসে আছে ঃ ৩১21 0১25
8৬১1 ১৫ সিংহাসনে অধিষ্ঠিত বাদশাহদের ন্যায় ।' (ফাতহুল বারী ৬/৮৯,
মুসলিম ৩/১৫১৮)
“দীন” শব্দের অর্থ
৩১১ শব্দের অর্থ হচ্ছে প্রতিদান, প্রতিফল এবং হিসাব নিকাশ । যেমন আল্লাহ
তা'আলা কুরআনুল হাকীমে বলেন ঃ
৬৭০) ৫০১১১ ক৯৪% ১০০১
সেদিন আল্লাহ তাদের প্রাপ্ত প্রতিফল পুরোপুরি দিবেন ৷ (সূরা নূর, ২৪ ঃ ২৫)
পবিত্র কুরআনের অন্য জায়গায় আছে ঃ
