সূরা ১ ঃ ফাতিহা ৯৬ পারা ১
এ] এ টি
:+? ঞ লা রত পূ
০৮৩১০ ০)?

আমাদেরকে কি প্রতিফল দেয়া হবে? (সূরা সাফফাত, ৩৭ ঃ ৫৩) হাদীসে
আছে $ বিজ্ঞ সেই ব্যক্তি যে নিজেই নিজের কাছে প্রতিদান নেয় এবং এমন
কার্যাবলী সম্পাদন করে যা অবধারিত মৃত্যুর পরে কাজে লাগে ।' (ইব্ন মাজাহ
২/১৪২৩) অর্থাৎ নিজের আত্মার কাছে নিজেই হিসাব নিকাশ নিয়ে থাকে। যেমন
ফারুকে আযম (রাঃ) বলেছেন ঃ তোমাদের হিসাব নিকাশ গৃহীত হওয়ার পূর্বে
তোমরা নিজের হিসাব নিজেই গ্রহণ কর এবং তোমাদের কার্যাবলী দাড়ি পাল্লায়
ওযন হওয়ার পূর্বে তোমরা নিজেরাই ওযন কর এবং তোমরা আল্লাহর সামনে
উপস্থিত হওয়ার পূর্বে সেই বড় উপস্থিতির জন্য পূর্ণ প্রস্তুতি গ্রহণ কর যেদিন
তোমাদের কোন কাজ গোপন থাকবেনা ।' যেমন স্বয়ং আল্লাহ তা'আলা বলেন ঃ
7 £,১/৫১ 2: ৫1২৯৫ ৩4 পতল
এল পিল তেও ঠা ৩৮০১০ ত৯০%3
সেদিন উপস্থিত করা হবে তোমাদেরকে এবং তোমাদের কিছুই গোপন
থাকবেনা ৷ (সূরা হাক্কাহ, ৬৯ ঃ ১৮)
৪। আমরা আপনারই ইবাদাত ৷ 7৫ 2 ্কুাে
০৩১৩৩১৩১২১৩ ৩৩)
করছি এবং আপনারই নিকট | “৯7 2 ৭ লর
সাহায্য চাচ্ছি। ০,2২4
ওটিসি
“ইবাদাত” শব্দের ধর্মীয় তত্ত্ব
“হুবাদাত' শব্দের আভিধানিক অর্থ হচ্ছে সার্বিক অপমান ও নীচতা ৷ যেমন
“তারাকে মোয়াব্বাদ' সাধারণ এ পথকে বলে যা সবচেয়ে হীন ও নিকৃষ্ট হয়ে
থাকে। এ রকমই ১ %৬] এ উটকে বলা হয় যা হীনতা ও দুর্বলতার চরম
সামায় পদার্পণ করে। শারীয়াতের পরিভাষায় প্রেম, বিনয়, নম্রতা এবং ভীতির
সমষ্টির নাম 'ইবাদাত' ।
কিছু করার পূর্বে
আল্লাহর উপর নির্ভর করার উপকারিতা
চতুর্থ আয়াতটির অর্থ এ দাড়ায় ঃ 'আমরা আপনার ছাড়া আর কারও ইবাদাত
করিনা এবং আপনার ছাড়া আর কারও উপর নির্ভর করিনা ।' আর এটাই হচ্ছে
