সূরা ১ ঃ ফাতিহা ৯৯ পারা ১
সত্ত্বায় সকল সময়ে আশা রাখি । আপনি ছাড়া আর কারও আমরা ইবাদাতও
করিনা, কেহকে ভয়ও করিনা এবং কারও উপর আশাও রাখিনা ' আর ৩৮৬],
2৯০25 এর তাৎপর্য ও ভাবার্থ হচ্ছে ঃ 'আমরা আপনার পূর্ণ আনুগত্য বরণ করি
ও আমাদের সকল কাজে একমাত্র আপনারই কাছে সহায়তা প্রার্থনা করি।
তাওহীদ আর রুবুবিয়াহ
কাতাদাহ (রহঃ) বলেন ঃ “এর ভাবার্থ হচ্ছে এই যে, মহান আল্লাহ নির্দেশ
দিয়েছেন, “তোমরা একমাত্র তারই উপাসনা কর এবং তোমাদের সকল কাজে
তারই নিকট সাহায্য প্রার্থনা কর।” ১24 এ(%] কে পূর্বে আনার কারণ এই যে,
ইবাদাতই হচ্ছে মূল ঈস্পিত বিষয়, আর সাহায্য চাওয়া ইবাদাতেরই মাধ্যম ও
ব্যবস্থা। আর সাধারণ নিয়ম হচ্ছে বেশি গুরুত্বপূর্ণ বিষয়কে পূর্বে বর্ণনা করা এবং
কম গুরুত্বপূর্ণ বিষয়কে পরে বর্ণনা করা। আল্লাহ্‌ তা'আলাই এসব ব্যাপারে
সবচেয়ে ভাল জানেন ।
আল্লাহু তার নাবীকে বলেছেন “দাস'
যেখানে আল্লাহ তা'আলা তার বড় বড় দানের কথা উল্লেখ করেছেন সেখানেই
শুধু তিনি তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নাম ১2 বা দাস
নিয়েছেন। বড় বড় নি'আমাত যেমন কুরআন মাজীদ অবতীর্ণ করা, সালাতে
দাড়ানো, মিরাজ করানো ইত্যাদি ৷ যেমন তিনি বলেন ঃ
র্‌ 1
রত মত তারই ? ৬ লে ৷ ইন
তে ৮১৭০ ৬০ 0 6%4 2৬১৬৭]
সমস্ত প্রশংসা আল্লাহরই যিনি তাঁর দাসের প্রতি এই কিতাব অবতীর্ণ
করেছেন । (সূরা কাহফ, ১৮ ঃ ১) আরও বলেন ঃ
$ ল। রণ ৫ ল্র
8১১৩৩৯৬১৭2০: পে ১3
আর এই যে, যখন আল্লাহর বান্দা তাঁকে ডাকার জন্য দন্ডায়মান হল ৷ (সূরা
জিন,৭২ ঃ ১৯) অন্যত্র বলেন ঃ
অপ ত৭৭৪ ৮৮ ৮57 ০০০০
পবিত্র ও মহিমাময় তিনি যিনি তাঁর বান্দাকে রাতে ভ্রমণ করিয়েছিলেন । (সূরা
ইসরাহ, ১৭ £ ১)
মেজেজেজেজেজেজেজেজেজেজে ক ু।,  (|(উচউউচুঁচ-ং](:]|[ [ই ঁ(]।,
