--- OCR Start ---
সূরা ৬: আন'আম,
১০০
পারা ৭
তাদের নিকট থেকে উঠে যাবে তখন তারা তাদের দায়িত্ব পালন করল। ফলে
তারা তাদের সাথে পাপে জড়িত হবেনা।
আল্লাহ সুবহানাহু ওয়া তা'আলার وَلَكِنْ ذِكْرَى لَعَلَّهُمْ يَتَّقُوْنَ এই উক্তির
ভাবার্থ হবে নিম্নরূপ : 'কিন্তু আমি তোমাদেরকে এরূপ অবস্থায় তাদের থেকে
পরোম্মুখ থাকার নির্দেশ দিয়েছি, যাতে ওটা তাদের জন্য শিক্ষা ও উপদেশ হয়,
হয়ত তারা এর ফলে সতর্ক হবে এবং ভবিষ্যতে আর এর পুনরাবৃত্তি করবেনা।
৭০। যারা নিজেদের দীনকে খেল-
তামাশার বস্তুতে পরিণত করেছে
তুমি তাদেরকে বর্জন করে চলবে,
... وَ ذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ
لَعِبًا وَ لَهْوًا وَ غَرَّتْهُمُ الْحَيُوةُ
কুরআন দ্বারা তাদেরকে উপদেশ أَنْ تُبْسَلَ
দিতে থাক, যাতে কোন ব্যক্তি স্বীয়
কাজ-দোষে ধ্বংস হয়ে না যায়।
الدُّنْيَا وَ ذَكِّرُ بِهِ
আল্লাহ ছাড়া তার কোন বন্ধু  ۚنَفْسٌ بِمَا كَسَبَتْ لَيْسَ لَهَا
সাহায্যকারী ও সুপারিশকারী
থাকবেনা, আর যেন এই অবস্থার مِنْ دُوْنِ اللَّهِ وَلِيٌّ وَّلَا شَفِيعٍ وَ
সম্মুখীন না হয় যে, দুনিয়ার সমস্ত
إِنْ تَعْدِلُ كُلَّ عَدْلٍ لَّا يُؤْخَذُ
চাইলে সেই বিনিময় গ্রহণ করা
হবেনা। তারা এমনই লোক যারা
নিজেদের কর্মদোষে আটকা পড়ে مِنْهَا أُولَئِكَ الَّذِينَ أَبْسِلُوا
গেছে; তাদের কুফরী করার কারণে
তাদের জন্য রয়েছে কুটীল পানীয়
পানীয় এবং যন্ত্রনাদায়ক শাস্তি।
بِمَا كَسَبُوا لَهُمْ شَرَابٌ مِّنْ
حَمِيمٍ وَ عَذَابٌ أَلِيمٌ بِمَا كَانُوا
يَكْفُرُونَ
--- OCR End ---