সূরা ৬: আন'আম,
১০২
পারা ৭
وَإِنْ تَعْدِلُ كُلَّ عَدْلٍ لَّا يُؤْخَذُ مِنْهَا
উদ্দেশে যদি সে দুনিয়াপূর্ণ বিনিময় বস্তুও দিতে চায় তথাপি তা গ্রহণ করা
হবেনা। যেমন তিনি অন্যত্র বলেনঃ
إِنَّ الَّذِينَ كَفَرُوا وَ مَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِّلْءُ
الْأَرْضِ ذَهَبًا
নিশ্চয়ই যারা অবিশ্বাস করেছে ও অবিশ্বাসী অবস্থায় মৃত্যু বরণ করেছে
তাদের মুক্তির বিনিময়ে যদি পৃথিবীপূর্ণ স্বর্ণ দেয়া হয় তবুও কক্ষনো তা গ্রহণ করা
হবেনা। (সূরা আলে ইমরান, ৩ : ৯১) এরপর ঘোষিত হচ্ছেঃ
أُولَبِكَ الَّذِيْنَ اُبْسِلُوا بِمَا كَসَبُوا لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَ عَذَابٌ أَلِيمٌ بِمَا
كَانُوا يَكْفُرُونَ তারা এমনই লোক যে, তারা নিজেদের কর্মদোষে আটকা পড়ে
গেছে, তাদের জন্য রয়েছে ফুটন্ত গরম পানীয় এবং যন্ত্রণাদায়ক শাস্তি।
৭১। তুমি বলে দাও : আমরা কি
করব, যারা আমাদের কোন
উপকার করতে পারবেনা এবং
আমাদের কোন ক্ষতিও করতে
পারবেনা? অধিকন্তু আমাদেরকে
قُلْ أَنَدْعُوا مِنْ دُونِ اللَّهِ
مَا لَا يَنْفَعُنَا وَ لَا يَضُرُّنَا وَ
نُرَدُّ عَلَى أَعْقَابِنَا بَعْدَ إِذْ
هَدَينَا اللَّهُ كَالَّذِي اسْتَهْوَتُهُ
الشَّيْطِينُ فِي الْأَرْضِ حَيْرَانَ
ল
উল্টা পথে ফিরে যাব? আমরা কি
মরুভূমির মধ্যে বিভ্রান্ত করে
ফেলেছে এবং যে দিশেহারা
লক্ষ্যহারা হয়ে ঘুরে মরছে? তার
لَهُ أَصْحَبٌ يَدْعُونَةٌ إِلَى
الْهُدَى ائْتِنَا قُلْ إِنَّ هُدَى
ডেকে বলছে তুমি আমাদের
-
সঙ্গে এসো। তুমি বল : আল্লাহর