--- OCR Start ---
সূরা ৬: আন'আম,
১০৩
পারা ৭
হিদায়াতের হচ্ছে সত্যিকারের
সঠিক হিদায়াত, আর আমাকে
اللَّهِ هُوَ الْهُدَى وَ أُمِرْنَا
لِتُسْلِمَ لِرَبِّ الْعَلَمِينَ
সারা জাহানের রবের সামনে মাথা
নত করার নির্দেশ দেয়া হয়েছে।
৭২। আর তুমি নিয়মিতভাবে
সালাত কায়েম কর এবং সেই
وَ أَنْ أَقِيمُوا الصَّلوةَ وَ
রাব্বকে ভয় করে চল যাঁর নিকট اتَّقُوْهُ وَهُوَ الَّذِي إِلَيْهِ
তোমাদের সকলকে সমবেত করা
হবে।
৭৩। সেই সত্তা আকাশমন্ডল ও
ভূ-মন্ডলকে যথাযথভাবে সৃষ্টি
করেছেন। যেদিন তিনি বলবেনঃ
'হাশর হও' সেদিন হাশর হয়ে
যাবে। তাঁর কথা খুবই যথার্থ বাস্ত
বানুগ। যেদিন শিঙ্গায় ফুৎকার
দেয়া হবে সেদিন একমাত্র তাঁরই
হবে বাক্যশক্তি ও বায়ুত্ব। পাপীন
ও এককাম্য সব কিছু তাঁর
জ্ঞানায়ত্বে। তিনি হচ্ছেন
প্রজ্ঞাময়, সর্ববিদিত।
ঈমান আনার পর যারা কুফরীতে ফিরে যায় তাদের
তুলনামূলক আলোচনা
মুশরিকরা মুসলিমদেরকে বলেছিলঃ তোমরা আমাদেরকে অনুসরণ কর এবং
মুহাম্মাদের দীনকে পরিত্যাগ কর। তখন আল্লাহ তা'আলা এই আয়াত অবতীর্ণ
করেন। তিনি বলেনঃ
تُحْشَرُونَ
وَ هُوَ الَّذِي خَلَقَ
السَّمَوَاتِ وَالْأَرْضَ بِالْحَقِّ وَ
يَوْمَ يَقُولُ كُنْ فَيَكُونُ قَوْلُهُ
الْحَقُّ وَ لَهُ الْمُلْكُ يَوْمَ
يُنْفَخُ فِي الصُّورِ عَلِمُ الْغَيْبِ
وَ الشَّهَادَةِ وَ هُوَ الْحَكِيمُ
الْخَبِيرُ

--- OCR End ---