--- OCR Start ---
সূরা ৬: আন'আম,
১০৫
পারা ৭
হওয়ার কারণে نَصَب এর স্থানে রয়েছে। অর্থাৎ কিংকর্তব্যবিমূঢ়তা, পথভ্রষ্টতা
এবং অজ্ঞতা ও মূর্খতার অবস্থায়, আর তার সঙ্গী সাথীরা ঐ পথেই চলছে এবং ঐ
পথেই তাকে আসতে বলছে, যেটাকে আল্লাহ সুবহানাহু ওয়া তা'আলা দৃষ্টান্ত
স্বরূপ বর্ণনা করেছেন। এ জন্যই তিনি বলেনঃ
قُلْ إِنَّ هُدَى اللَّهِ هُوَ الْهُدَى আল্লাহর হিদায়াতই হচ্ছে সঠিক হিদায়াত।
যেমন তিনি অন্য জায়গায় বলেন:
وَ مَنْ يَهْدِ اللَّهُ فَبَالَهُ مِنْ مُّضِلٍ
এবং যাকে আল্লাহ হিদায়াত দান করেন তার জন্য কোন পথভ্রষ্টকারী নেই ।
(সূরা যুমার, ৩৯ : ৩৭) তিনি অন্যত্র বলেনঃ
إِنْ تَحْرِصُ عَلَى هُدبُهُمْ فَإِنَّ اللَّهَ لَا يَهْدِى مَنْ يُضِلُّ وَمَا لَهُمْ مِّنْ نَصِرِينَ
তুমি তাদেরকে পথ প্রদর্শন করতে আগ্রহী হলেও আল্লাহ যাকে বিভ্রান্ত
করেছেন তাকে তিনি সৎ পথে পরিচালিত করবেননা এবং তাদের কোন
সাহায্যকারীও নেই। (সূরা নাহল, ১৬: ৩৭) ইরশাদ হচ্ছেঃ
وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ الْعُلَمِينَ আমাদেরকে সারা জাহানের রবের সামনে
97 وَ أَنْ أَقِيمُوا الصَّلوةَ وَاتَّقُوْهُ
মাথা নত করার নির্দেশ দেয়া হয়েছে।
হচ্ছে, আমাদের প্রতি এই নির্দেশ রয়েছে যে, আমরা যেন আন্তরিকতার সাথে
তাঁর ইবাদাত করি, সালাত সুপ্রতিষ্ঠিত করি, আল্লাহকে ভয় করি এবং সর্বাবস্থায়
তাকওয়া অবলম্বন করি। কিয়ামাতের দিন তাঁরই কাছে সকলকে সমবেত করা
হবে। তিনিই আকাশ ও যমীনকে ভারসাম্য রক্ষা করে সৃষ্টি করেছেন। তিনিই এ
দু'টির মালিক। কিয়ামাতের দিন তিনি শুধু 'হও' বলবেন, আর তখনি চোখের
পলকে সমস্ত কিছুর অস্তিত্ব পুনরায় এসে যাবে।
শিঙ্গাধ্বনি
يَوْمَ يَقُولُ كُنْ فَيَكُونُ 10 يَوْمَ يُنْفَخُ فِي الصُّورِ : WIER Ga S
এর بدل হতে পারে। আবার এরও সম্ভাবনা রয়েছে যে, وَلَهُ الْمُلْكُ يَوْمَ يُنْفَخُ
فِي الصُّورِ এর ওটা ظَرَف হবে। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
--- OCR End ---