--- OCR Start ---
সূরা ৬: আন'আম,
১২১
পারা ৭
ইবরাহীমকে (আঃ) ইসহাক (আঃ)
এবং ইয়াকুবের (আঃ) সুসংবাদ প্রদান
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন, ইবরাহীমকে (আঃ) আমি ইসহাকের
ন্যায় সুসন্তান দান করেছি, অথচ বার্ধক্যের কারণে সে এবং তার স্ত্রী সন্তান থেকে
নিরাশ হয়ে গিয়েছিল। মালাক তাদের কাছে আসেন এবং তারা দূতের (আঃ)
কাছেও যাচ্ছিলেন। মালাইকা স্বামী-স্ত্রী দু'জনকেই ইসহাকের (আঃ) জন্মের
সুসংবাদ দেন। তখন স্ত্রী হতবুদ্ধি হয়ে বলেনঃ
قَالَتْ يُوَيْلَتَيءَ اَلِدُ وَ أَنَا عَجُوزٌ وَ هُذَا بَعْلِي شَيْئًا إِنَّ هَذَا لَشَيْءٌ
عَجِيبٌ. قَالُوا أَتَعْجَبِينَ مِنْ اَمْرِ اللهِ رَحْمَتُ اللَّهِ وَبَرَكْتُهُ عَلَيْكُمْ أَهْلَ
الْبَيْتِ إِنَّهُ حَمِيدٌ مَّجِيدٌ
সে বলল : হায় কপাল! এখন আমি সন্তান প্রসব করব বৃদ্ধা হয়ে! আর
আমার এই স্বামী অতি বৃদ্ধ। বাস্তবিক এটাতো একটা বিস্ময়কর ব্যাপার! তারা
(মালাইকা/ফেরেশতা) বলল : আপনি কি আল্লাহর কাজে বিস্ময় বোধ করছেন?
(হে) এই পরিবারের লোকেরা! আপনাদের প্রতি রয়েছে আল্লাহর রাহমাত ও
বারাকাত; নিশ্চয়ই তিনি সমস্ত প্রশংসার যোগ্য, মহিমান্বিত। (সূরা হুদ, ১১ :
৭২-৭৩) মহান আল্লাহ ইবরাহীম (আঃ) ও তাঁর স্ত্রীকে এ সংবাদ দেন যে,
তাঁদের জীবদ্দশায়ই ইসহাকের (আঃ) ঔরষে ইয়াকূব (আঃ) জন্মগ্রহণ করবেন।
وَبَشَّرْتُهُ بِاسْحَقَ نَبِيًّا مِّنَ الصَّلِحِينَ
আমি তাকে সুসংবাদ দিয়েছিলাম ইসহাকের, সে ছিল এক নাবী, সৎ
কর্মশীলদের অন্যতম। (সূরা সাফফাত, ৩৭ : ১১২) সুতরাং পুত্র ইসহাকের
জন্মগ্রহণের ফলে যেমন তাঁদের চক্ষু ঠাণ্ডা হবে, অনুরূপভাবে পৌত্র ইয়াকূবের
(আঃ) জন্মগ্রহণের ফলেও তাঁদের চক্ষু ঠাণ্ডা হবে। কেননা বংশ বৃদ্ধির কারণ
হিসাবে পৌত্রের জন্মলাভ খুবই খুশির ব্যাপার। বৃদ্ধ ও বৃদ্ধা যখন সন্তান থেকে
নিরাশ হয়ে পড়েছেন যে, তাঁদের সন্তান লাভ সম্ভব নয়, এমতাবস্থায় পুত্র
ইসহাকের (আঃ) জন্মলাভ এবং ইসহাকের (আঃ) পুত্র ইয়াকূবের (আঃ) জন্মলাভ
এটা কি কম খুশির কথা! এতে কে না খুশি হয়? এটা ছিল ইবরাহীমের নেক
আমলেরই প্রতিদান, যিনি একমাত্র আল্লাহর ইবাদাত ও সন্তুষ্টি লাভের উদ্দেশে
নিজের দেশ ও জাতিকে ছেড়ে দূর দূরান্তের পথে পাড়ি জমালেন। আল্লাহ
--- OCR End ---