সুরা ৬ঃ আন-আম, 
বলাই উচ্চারণ যে, মিফকতী কতৃত্বা কতিন বাগার এবং এর পরিমাণ কতু না
করনা । যেমন আল্লাহ্ তা'আলা বলেনঃ
وَلَقَدْ أُوحِيَ إِلَيْكَ وَإِلَى الَّذِيْنَ مِنْ قَبْলِكَ
তোমার প্রতি, তোমার পূর্ববর্তীদের প্রতি অবশ্যই অর্থ হয়েছেঃ তুমি আল্লাহর
মানিক চিহ্ন করলে তোমার কাজ নিক্ষ্পল হবে এবং পুষ্টি হবে করিত্ত। (সুরা
বুখারী, ৬৯ ৮৫) এই বাক্যটি পাঠের ছানে রয়েছে, আর পাঠের জন্য এটি বাকী
নয় যে, উর্দী মহাপতি হবে । যেমন মহান আল্লাহ্ বলেনঃ
قُلْ إِنْ كَانَ لِلَّهِ بَنُونَ فَأَنَا أَوَّلُ الْعَابِدِينَ
বল ৪ দশায়া রহমাতের কোন সত্যন থাকলে আমি হইতাম তার উপাসকদের
আগবী । (সুরা বুখারী, ৮৩ ৮ উ) আল্লাহ্ তা'আলা আবার বলেনঃ
وَلَوْدَدْنَا أَنْ نَّتَّخِذَ لَهُ وَلَدًا لَّاتَّخَذْتُهُ مِنْ لَدُنَّا إِنْ كُنَّا فَعِلِينَ
আমি যদি কতৃত্ব উপকারণ গঠিত তারতলে আমি আমার নিকট যা আছে তা
হিংসার উর্দী করতাম । (সুরা আসিমসা, ২৬ ৪ ১৭) অনাব আল্লাহ্ তা'আলা বলেনঃ
وَلَا يَتَّخِذُ اللهُ وَلَدًا سُبْحَانَهُ لَا تَخْلُقُ مَا يَشَاءُ سُبْحَانَهُ
আল্লাহ্ মহান প্রেরণ করতে ইচ্ছা করলে তিনি তার সৃষ্টির মধ্যে যাকে ইচ্ছা
মানানীত করতে পারেন । পরিব ও মহান তিনি । তিনার আল্লাহ্ এক, অরণ
পরবরক্কালী । (সুরা বুখারী, ৬৯ ৮)
سُبْحَانَهُ وَتَعَالَى وَتَبَارَكَ اسْمُهُ
আমি কিভাবে, মালানান ও নাইতুযাত পান করতে। আর এর কারণে আমি
আমার ব্যানকেটকে নি'আমাত ও নীতির অধিকারী করতে । বিশেষ করে মাকার
অবিকাসীদের বাগাদের বলা হয়েছে। (জাবারী ১১/৫৫, ৫৬) এটি ইহন
আকরাম (রাঃ), রাযহক (রাঃ), কাজানার (রাঃ) প্রমুখ মনবিদের উক্তি। সুতরাং
বাদী এই লোকরা অধীশ্ মাফকারী নাইতুযাতে অধিকার করে তাহলে আমি
তাটের খুলে এখন লোককেকে নেতাসা করব যারা উত
তারা আমার কৃতজ্ঞতা প্রকাশ করবে । এখন যে অধিকারকারীতা কৃতজ্ঞই হোক
আহার অনা কহুই হোক, আমারী হোক কিবা আজওরাই হোক অথবা আহলে