সূরা ৬: আন'আম,
১২৮
পারা ৭
إِنْ هُوَ إِلَّا ذِكْرَى لِلْعُلَمِينَ
ভাণ্ডার, যেন তারা এর মাধ্যমে গুমরাহী থেকে হিদায়াতের দিকে আসতে পারে
এবং কুফরী ছেড়ে ঈমান আনতে পারে।
৯১. وَ مَا قَدَرُوا اللهَ حَقَّ
যথাযথ মর্যাদা উপলব্ধি করেনি।
কেননা তারা বলল: আল্লাহ কোন
قَدْرِهِ إِذْ قَالُوا مَا أَنْزَلَ اللهُ
মানুষের উপর কোন কিছু অবতীর্ণ
করেননি; তুমি তাদেরকে জিজ্ঞেস
কর: মানুষের হিদায়াত ও
আলোকবর্তিকা রূপে যে কিতাব
সূরা অবতীর্ণ তা কে অবতীর্ণ
করেছেন? তোমরা সেই কিতাব
থেকে যত করে বিভিন্ন পত্রে রেখেছ,
ওর কিয়দংশ তোমরা প্রকাশ করছ
এবং বহুলাংশ গোপন করছ। (ঐ
কিতাব দ্বারা) তোমাদেরকে বহু
বিষয়ে অবহিত করা হয়েছে, যা
তোমরা ও তোমাদের পূর্ব-পুরুষরা
জানতেনা। তুমি বলে দাও : তা
আল্লাহই অবতীর্ণ করেছেন।
সুতরাং তুমি তাদেরকে তাদের
বাতিল ধারণার উপর ছেড়ে দাও,
তারা খেলা করতে থাকুক।
৯২। আর এই কিতাবও
(কুরআন) আমিই অবতীর্ণ
করেছি; যা খুব বারাকাতময়
কিতাব এবং পূর্বের সকল
কিতাবকে সত্যায়িত করে থাকে,
عَلَى بَشَءٍ مِّنْ شَيْءٍ قُلْ مَنْ
أَنْزَلَ الْكِتَبَ الَّذِي جَاءَ بِهِ مُوسَى
نُورًا وَ هُدًى لِلنَّاسِ
تَجْعَلُونَهُ
قَرَاطِيْسَ
وَ تُبْدُونَهَا وَتُخْفُوْنَ كَثِيرًا وَ
عُلِّمْتُمْ مَّا لَمْ تَعْلَمُوا أَنْتُمْ وَ
لَا آبَاؤُكُمْ قُلِ اللَّهُ ثُمَّ
ذَرْهُمْ فِي خَوْضِهِمْ يَلْعَبُونَ
۰۹۲ وَ هُذَا كِتُبْ اَنْزَلْتُهُ
مُبْرَكَ مُّصَدِّقُ الَّذِي بَيْنَ