সূরা ৬: আন'আম,
১৩২
পারা ৭
যেন আমি তোমাদেরকে এবং যাদের নিকট এটি পৌঁছবে তাদের সকলকে
এর দ্বারা সতর্ক করি। (সূরা আন'আম, ৬ : ১৯) এবং
وَ مَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ
আর অন্যান্য সম্প্রদায়ের যে ইহা (কুরআন) অমান্য করবে, জাহান্নাম হবে
তার প্রতিশ্রুত স্থান। (সূরা হুদ, ১১ : ১৭) আল্লাহ তা'আলা অন্যত্র বলেন ঃ
تَبْرَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَى عَبْدِهِ لِيَكُونَ لِلْعَلَمِينَ نَذِيرًا
কত মহান তিনি যিনি তাঁর বান্দার প্রতি 'ফুরকান' অবতীর্ণ করেছেন যাতে সে
বিশ্ব জগতের জন্য সতর্ককারী হতে পারে! (সূরা ফুরকান, ২৫ : ১) আল্লাহ
সুবহানাহু ওয়া তা'আলা অন্যত্র বলেনঃ
وَ قُلْ لِلَّذِينَ أُوتُوا الْكِتٰبَ وَ الْأُمِّينَ أَسْلَمْتُمْ فَإِنْ أَسْلَمُوا فَقَدِ
اهْتَدَوْا وَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلغُ وَاللَّهُ بَصِيرٌ بِالْعِبَادِ
ج
এবং যাদেরকে গ্রন্থ প্রদত্ত হয়েছে ও যারা নিরক্ষর তাদেরকে বল : তোমরাও
কি আত্মসমর্পণ করেছ? অতঃপর যদি তারা অত্মসমর্পণ করে তাহলে নিশ্চয়ই
তারা সুপথ পেয়ে যাবে, আর যদি ফিরে যায় তাহলে তোমার উপর দায়িত্ব হচ্ছে
প্রচার করা মাত্র এবং আল্লাহ বান্দাদের প্রতি লক্ষ্যকারী। (সূরা আলে ইমরান, ৩
: ২০) সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: আমাকে এমন পাঁচটি জিনিস দেয়া হয়েছে যেগুলি আমার
পূর্ববর্তী নাবীগণের কেহকেই দেয়া হয়নি। ওগুলির মধ্যে একটি এই যে, প্রত্যেক
নাবী নির্দিষ্টভাবে নিজের কাওমের নিকটেই প্রেরিত হয়েছিলেন, আর আমি সারা
বিশ্ববাসীর কাছেই প্রেরিত হয়েছি। (ফাতহুল বারী ৫১৯, মুসলিম ১/৩৭০) এ
জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
at Raafat a وَالَّذِينَ يُؤْمِنُوْنَ بِالْآخِرَةِ يُؤْمِنُوْنَ بِهِ
করে তারা এই কিতাবের (কুরআনের) উপরও বিশ্বাস রাখে যা আমি তোমার
উপর অবতীর্ণ করেছি। মহান আল্লাহ বলেনঃ
وَهُمْ عَلَى صَلَاتِهِمْ يُحَافِظُوْنَ তারা এমনই মু'মিন যে, তারা স্বীয়
সালাতসমূহের পাবন্দী করে। অর্থাৎ আল্লাহ তা'আলা যেভাবে সঠিক সময়ে