সূরা ৬: আন'আম,
১৩৩
পারা ৭
সালাত আদায় করা তাদের উপর ফার্য করেছেন তারা সেইভাবেই সালাত
আদায় করে।
৯৩। আর ঐ ব্যক্তি অপেক্ষা
অধিক অত্যাচারী কে হতে পারে
۰۹۳ وَ مَنْ أَظْلَمُ مِمَّنِ
افترای
عَلَى اللَّهِ كَذِبًا أَوْ قَالَ أُوحِيَ a sialea is est visit
করেছে? অথবা এরূপ বলে:
আমার উপর অহী নাযিল করা
হয়েছে, অথচ তার উপর প্রকৃত
হয়নি এবং যে ব্যক্তি এও বলে :
إِلَى وَلَمْ يُوْمَ إِلَيْهِ شَيْءٌ وَ مَنْ
قَالَ سَأُنْزِلُ مِثْلَ مَا أَنْزَلَ
যেরূপ কালাম আল্লাহ নাযিল اللَّهُ وَلَوْتَرَى إِذِ الظَّلِمُونَ في
করেছেন, অদ্রুপ আমিও আনয়ন
غَمَرَاتِ الْمَوْتِ وَ الْمَلَبِكَةُ PARI I
ج
am ace
بَاسِطُوا أَيْدِيهِمْ أَخْرِجُوا mas fast a s
পেতে (ঐ সময়ের অবস্থা) যে
(পরিবেষ্টিত); আর মালাইকা হাত
বাড়িয়ে বলবে
8
প্রাণগুলি বের কর, আজ
اَنْفُسَكُمْ اَلْيَوْمَ تُجْزَوْنَ FACES :
عَذَابَ الْهُونِ بِمَا كُনْتُمْ 99649 79 CONIC C
শাস্তি হিসাবে লাঞ্ছনাদায়ক শাস্তি
দেয়া হবে যা তোমরা আল্লাহর تَقُوْلُوْنَ عَلَى اللَّهِ غَيْرَ الْحَقِّ وَ
উপর মিথ্যা দোষারোপ করে
অকারণ প্রলাপ বকেছিলে এবং
তাঁর আয়াতসমূহ কবুল করা হতে
অহংকার করেছিলে।
كُنْتُمْ عَنْ أَيْتِهِ تَسْتَكْبِرُونَ 9 2 2 1
وَ لَقَدْ جِئْتُمُونَا فُرَادَى
কমা খালকতুকুম আওয়াল মারাতা ও
৯৪। আর তোমরা আমার কাছে
নিঃসঙ্গ এসেছ, যেভাবে প্রথমবার
আমি তোমাদেরকে
করেছিলাম, আর যা কিছু আমি
۰۹۴