সূরা ৬: আন'আম,
১৩৫
পারা ৭
তাদেরকে যখন আমার আয়াতসমূহ পাঠ করে শোনানো হয় তখন তারা বলে
: আমরা শুনেছি, ইচ্ছা করলে আমরাও এর অনুরূপ বলতে পারি। (সূরা
আনফাল, ৮: ৩১)
মৃত্যুর সময় এবং বিচার দিবসে অপরাধীদের অবস্থা
আল্লাহ সুবহানাহু বলেন, وَلَوْ تَرَى إِذِ الظَّلِمُوْنَ فِي غَمَرَاتِ الْمَوْتِ হে নাবী!
তুমি যদি ঐ সময়ের অবস্থা দেখতে, যে সময় যালিমরা মৃত্যু যন্ত্রণায় পরিবেষ্টিত
হবে ! وَالْمَلْئِكَةُ بَاسِطُوا أَيْدِيهِمْ মালাইকা প্রহার করার জন্য হাত উঠাবে।
যেমন মহান আল্লাহ এক জায়গায় বলেন:
لَبِنُ بَسَطْتَ إِلَيَّ يَدَكَ
তুমি যদি আমাকে হত্যা করার জন্য হাত প্রসারিত কর। (সূরা মায়িদাহ, ৫:
২৮) অন্যত্র তিনি বলেনঃ
وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ وَالْسِنَتَهُمْ بِالسُّوءِ
এবং হাত ও জিহ্বা দ্বারা তোমাদের অনিষ্ট সাধন করবে। (সূরা মুমতাহানা,
৬০ : ২) যাহহাক (রহঃ) ও আবূ সালিহ (রহঃ) বলেন যে, এখানে ভাবার্থ হচ্ছে
শাস্তির জন্য হাত উঠানো। (তাবারী ১১/৫৩৯) যেমন আল্লাহ তা'আলা বলেন :
وَلَوْ تَرَى إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلْئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ
তুমি যদি ঐ অবস্থা দেখতে যখন মালাইকা কাফিরদের মুখমন্ডল ও পৃষ্ঠদেশে
আঘাত হেনে তাদের মৃত্যু ঘটিয়েছে। (সূরা আনফাল, ৮:৫০) এ জন্যই আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন :
$$ وَالْمَلْئِكَةُ بَاسِطُوا أَيْدِيهِمْ $$
জন্য তাদের দিকে তাঁদের হাত প্রসারিত করবেন। তারা তাদেরকে আঘাত/প্রহার
করবেন এবং বলবেন, তোমরা তোমাদের প্রাণগুলো বের করে দাও। যখন
কাফিরদের মৃত্যুর সময় নিকটবর্তী হবে তখন মালাইকা তাদেরকে শাস্তি, শৃংখল,
জাহান্নাম, গরম পানি এবং আল্লাহর গযবের সংবাদ প্রদান করবেন। তখন তাদের
আত্মাগুলো বেরিয়ে আসতে অস্বীকার করবে এবং তাদের দেহের মধ্যে এদিক
ওদিক লুকাতে চেষ্টা করবে। সেই সময় মালাইকা তাদেরকে প্রহার করতে থাকবেন
যে পর্যন্ত না তাদের আত্মাগুলো বেরিয়ে আসে। আর তারা বলবেনঃ