তাফসীর ইবন কাসীর
১৪
* উত্তম আমলের সাওয়াবকে বাড়িয়ে দেয়া হয়,
৮-১১ খন্ড
আর খারাপ আমলের বদলা ওর সম পরিমান
২৫২
* ইসলাম হল সরল সোজা পথ
২৫৫
* একাগ্রতার সাথে ইবাদাত করার নির্দেশ
২৫৭
* সব নাবীগণেরই (আঃ) একই ধর্ম ছিল ইসলাম
২৫৮
* সম্পূর্ণভাবে আল্লাহর উপর নির্ভরশীল হওয়ার নির্দেশ
২৬২
* প্রত্যেকে নিজ নিজ বোঝা বহন করবে
২৬৩
* বিভিন্ন জাতিকে আল্লাহ তা'আলা পৃথিবীতে বসবাস করার
ব্যবস্থা করেছেন তাদেরকে পরীক্ষা করার জন্য
২৬৫
* বিরুদ্ধাচরণের কারণে বিভিন্ন জাতি ধ্বংস হয়েছে
২৭১
* আমল ওযন করার অর্থ
২৭৫
* আসমান ও যমীনের সমস্ত নি'আমাতই মানুষের জন্য
২৭৮
* আদমকে (আঃ) মালাইকার সাজদাহ করা ও ইবলীসের অহংকার প্রদর্শন ২৭৯
* কিয়াসের প্রথম আবিস্কারক হল ইবলীস
২৮২
* আদম (আঃ) ও হাওয়াকে (আঃ) প্রতারণার মাধ্যমে
শাইতান নিষিদ্ধ গাছের ফল আহার করিয়েছে
২৮৯
* আদম (আঃ), হাওয়া (আঃ) ও ইবলীসকে দুনিয়ায় পাঠানো হল
২৯২
* মানব জাতিকে পরিচ্ছদ দ্বারা বৈশিষ্টমন্ডিত করা হয়েছে
২৯৪
* শাইতানের কু-প্ররোচনার ব্যাপারে সাবধান করা হয়েছে
২৯৫
* কাফিরেরা পাপ করে আর বলে, আল্লাহ আমাদেরকে এরূপ করতে বলেছেন
২৯৬
* আল্লাহ তা'আলা বেহায়াপনা পছন্দ করেননা, তিনি চান নিষ্ঠা ও ন্যায়ানুগততা ২৯৭
* অনস্তিত্ব থেকে অস্তিত্বে আনা
* মাসজিদে যাওয়ার সময় শালীন হওয়ার নির্দেশ
* অমিতব্যয়ী না হওয়ার নির্দেশ
২৯৮
৩০১
৩০২
* আল্লাহর ব্যাপারে অশালীন বাক্য, শিক্, মিথ্যা
কথন হতে বিরত থাকার আদেশ
৩০৪
* মূর্তি পূজকরা দুনিয়ায় তাদের আমলের প্রতিদান প্রাপ্ত হয়,
পরকালে তাদের কোন অংশ নেই
৩০৭
* জাহান্নামবাসীরা জাহান্নামে একে অপরকে অভিশাপ দিবে
৩০৯
* আল্লাহর আয়াত অস্বীকারকারীদের জন্য কখনও
জান্নাতের দরজা খুলে দেয়া হবেনা
৩১৩