সূরা ৬: আন'আম,
১৪০
পারা ৭
النُّجُومَ لِتَهْتَدُوا بِهَا
নক্ষত্ররাজিকে সৃষ্টি করেছেন, যেন
তোমরা ওগুলির
অন্ধকারে পথের সন্ধান পেতে
স্থল এবং সমুদ্রে।
فَضَّلْنَا الْآيَتِ لِقَوْمٍ يَعْلَمُونَ
নিশ্চয়ই আমি প্রমাণসমূহ
বিশদভাবে বর্ণনা করেছি ঐ সমস্ত
লোকের জন্য যারা জ্ঞান রাখে।
বিভিন্ন নিদর্শনের মাধ্যমে আল্লাহর অস্তিত্বের প্রমাণ
আল্লাহ সুবহানাহু ওয়া তা'আলা সংবাদ দিচ্ছেন :
فَالِقُ الْحَبِّ وَالنَّوَى
يُخْرِجُ الْحَيَّ مِنَ الْبَيْتِ وَ مُخْرِجُ الْبَيْতِ مِنَ الْحَيِّ
দানাকে উপরে এনে চৌচির করে দেন এবং তার থেকে বিভিন্ন প্রকারের সব্জি ও
বর্ধনশীল উদ্ভিদ উৎপন্ন করেন। ওগুলির রং পৃথক, আকৃতি এবং কান্ড পৃথক।
فَالِقُ الْحَبِّ وَ النَّوَى এর তাফসীরে বলা হয়েছে যে, তিনি একটা প্রাণহীন
জিনিসের মধ্য থেকে একটা প্রাণযুক্ত জিনিস অর্থাৎ উদ্ভিদ সৃষ্টি করেন এবং জীবন্ত
থেকে নির্জীব সৃষ্টি করেন। যেমন বীজ ও দানা যা হচ্ছে নির্জীব জিনিস, এটা
থেকে তিনি জীবন্ত উদ্ভিদ উৎপন্ন করেন। যেমন তিনি বলেনঃ
وَايَةٌ لَّهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنُهَا وَأَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُوْنَ
তাদের জন্য একটি নিদর্শন মৃত ধরিত্রী, যাকে আমি সঞ্জীবিত করি এবং যা
হতে উৎপন্ন করি শস্য, যা তারা আহার করে। (সূরা ইয়াসীন, ৩৬: ৩৩)
উদাহরণ স্বরূপ বলা যেতে পারে যে, প্রাণহীন ডিম হতে জীবন্ত মুরগী সৃষ্টি হয়,
কিংবা এর বিপরীত। আবার কেহ কেহ বলেন যে, এর অর্থ হচ্ছে পাপাচারের ঔরষে
সৎ সন্তানের জন্মলাভ এবং সৎ ব্যক্তির ঔরষে পাপাচার ছেলের জন্মলাভ। কেননা
সৎ ব্যক্তি জীবিতের সাথে তুলনীয় এবং পাপী লোক মৃতের সাথে তুলনীয়। এ ছাড়া
আরও বহু অর্থ হতে পারে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
ذَلِكُمُ اللَّهُ فَأَنَّى تُؤْفَكُوْنَ এ সবকিছু আল্লাহই করে থাকেন যিনি হচ্ছেন এক,
যাঁর কোন অংশীদার নেই। তাহলে তোমরা বিভ্রান্ত হয়ে কোন্ দিকে যাচ্ছ? সত্য