--- OCR Start ---
সূরা ৬: আন'আম,
১৪৬
পারা ৭
আর খেজুর গাছের ফল ও আঙ্গুর হতে তোমরা মাদক ও উত্তম খাদ্য গ্রহণ
করে থাক। (সূরা নাহল, ১৬ : ৬৭) এটা হচ্ছে মদ হারাম হওয়ার পূর্বেকার
আয়াত। আল্লাহ তা'আলা বলেনঃ
وَجَعَلْنَا فِيْهَا جَنَّتٍ مِّنْ نَّخِيلٍ وَ أَعْنَابٍ
তাতে আমি সৃষ্টি করি খেজুর ও আঙ্গুরের উদ্যান। (সূরা ইয়াসীন, ৩৬ ঃ ৩৪)
তিনি আরও বলেনঃ
اُنْظُرُوا إِلَى ثَمَرِةٍ إِذَا أَثْبَرَ وَيَنْعِهِ আমি যাইতুন ও আনারেরও বাগান করে
দিয়েছি যা পাতা ও আকৃতির দিক দিয়ে একে অপরের সাথে সাদৃশ্যযুক্ত বটে,
কিন্তু ফল, গঠন, স্বাদ এবং স্বভাব ও প্রকৃতির দিক দিয়ে সম্পূর্ণ পৃথক! (তাবারী
১১/৫৭৮)
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : যখন ফল পেকে যায় তখন ঐগুলির
প্রতি লক্ষ্য কর! অর্থাৎ হে মানুষ! তোমরা আল্লাহর ক্ষমতা সম্পর্কে চিন্তা করে
দেখ যে, তিনি কিভাবে ওগুলিকে অস্তিত্বহীন থেকে অস্তিত্বে আনয়ন করেন। ফল
ধরার পূর্বে গাছগুলিতো জ্বালানী কাঠ ছাড়া আর কিছুই ছিলনা। এই কাঠের মধ্য
থেকেই মহান আল্লাহ এসব সুমিষ্ট খুরমা, আঙ্গুর এবং অন্যান্য ফল বের
করেছেন! যেমন তিনি বলেনঃ
وَ فِي الْأَرْضِ قِطَعْ مُّتَجُورُتٌ وَ جَنَّتٌ مِّنْ أَعْنَابٍ وَ زَرْعُ وَنَخِيلٌ صِنْوَانٌ
لك
وَغَيْرُ صِنْوَانِ يُسْقَى بِمَاءٍ وَاحِدٍ وَنُفَضّلُ بَعْضَهَا عَلَى بَعْضٍ فِي الْأُكُلِ
পৃথিবীতে রয়েছে পরস্পর সংলগ্ন ভূখন্ড; ওতে আছে আঙ্গুর-কানন, শষ্যক্ষেত্র,
একাধিক শির বিশিষ্ট অথবা এক শির বিশিষ্ট খর্জুর-বৃক্ষ, সিঞ্চিত একই পানিতে;
এবং ফল হিসাবে ওগুলির কতককে কতকের উপর আমি শ্রেষ্ঠত্ব দিয়ে থাকি।
(সূরা রা'দ, ১৩: ৪) এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা এখানে বলেন :
হে লোকেরা! এগুলি আল্লাহর ব্যাপক ক্ষমতা ও পূর্ণ নৈপুন্যের পরিচয় বহন
করছে। ঈমানদার লোকেরাই এগুলি বুঝতে পারে এবং তারাই আল্লাহ ও তাঁর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সত্যতা স্বীকার করে থাকে!
১০০। আর এই (অজ্ঞ) লোকেরা
١٠٠. وَ جَعَلُوا لِلَّهِ شُرَكَاءَ الْجِنَّ Postal
বানিয়ে নিয়েছে, অথচ আল্লাহই
--- OCR End ---