--- OCR Start ---
সূরা ৬: আন'আম,
১৪৮
افَتَتَّخِذُونَهُ وَذُرِّيَّتَةً أَوْلِيَاءَ مِنْ دُونِي
পারা ৭
তাহলে কি তোমরা আমার পরিবর্তে তাকে ও তার বংশধরকে অভিভাবক রূপে
গ্রহণ করছ? (সূরা কাহফ, ১৮:৫০) ইবরাহীম (আঃ) তাঁর পিতাকে বলেছিলেনঃ
يَابَتِ لَا تَعْبُدِ الشَّيْطَنَ إِنَّ الشَّيْطَنَ كَانَ لِلرَّحْمٰنِ عَصِيًّا
হে আমার পিতা! শাইতানের ইবাদাত করনা; শাইতান আল্লাহর অবাধ্য।
(সূরা মারইয়াম, ১৯:৪৪) যেমন আল্লাহ তা'আলা বলেন :
ج
أَلَمْ أَعْهَدْ إِلَيْكُمْ يُبَنِي آدَمَ أَنْ لَّا تَعْبُدُوا الشَّيْطَنَ إِنَّهُ لَكُمْ عَدُوٌّ
مُبِينٌ. وَ أَنِ اعْبُدُونِي هَذَا صِرَاطٌ مُّسْتَقِيمٌ
হে বানী আদম! আমি কি তোমাদেরকে নির্দেশ দেইনি যে, তোমরা
শাইতানের দাসত্ব করনা, কারণ সে তোমাদের প্রকাশ্য শত্রু? আর আমার
ইবাদাত কর, এটাই সরল পথ? (সূরা ইয়াসীন, ৩৬ : ৬০-৬১) কিয়ামাতের দিন
মালাইকা বলবেনঃ
ج
سُبْحْنَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ اَكْثَرُهُمْ
بِهِمْ مُّؤْمِنُونَ
আপনি পবিত্র, মহান! আমাদের সাহায্যকারী আপনিই, তারা নয়, তারাতো
পূজা করত জিনদের এবং তাদের অধিকাংশই ছিল তাদের প্রতি বিশ্বাসী। (সূরা
সাবা, ৩৪ : ৪১) এ জন্যই আল্লাহ তা'আলা এখানে বলেনঃ
وَجَعَلُوْا لِلَّهِ شُرَكَاءَ الْجِنَّ وَخَلَقَهُمْ এই মুশরিকরা শাইতানদেরকে আল্লাহর
শরীক বানিয়ে নিয়েছে, অথচ তাদেরকেও এক ও অদ্বিতীয় আল্লাহই সৃষ্টি
করেছেন। সুতরাং তারা আল্লাহর সাথে তাঁরই মাখলুক বা সৃষ্টিকে কি করে পূজা
করছে! যেমন ইবরাহীম (আঃ) বলেছিলেনঃ
قَالَ اتَعْبُدُوْنَ مَا تَنْحِتُونَ. وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ
সে বলল : তোমরা নিজেরা যাদেরকে খোদাই করে নির্মাণ কর, তোমরা কি
তাদেরই পূজা কর? প্রকৃত পক্ষে আল্লাহই সৃষ্টি করেছেন তোমাদেরকে এবং
তোমরা যা তৈরী কর তাও। (সূরা সাফফাত, ৩৭ : ৯৫-৯৬) আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন:
--- OCR End ---