--- OCR Start ---
সূরা ৬: আন'আম,
১৫৭
পারা ৭
(সূরা ফুসসিলাত, ৪১ : ৪৪) কুরআন মু'মিনদের জন্য যে হিদায়াত স্বরূপ এবং
হিদায়াত ও পথভ্রষ্টতা যে তাঁরই ইচ্ছার উপর নির্ভরশীল এ সম্পর্কে বহু আয়াত
রয়েছে। এ জন্যই এখানে তিনি বলেন : 'এ রূপেই তিনি নিদর্শনসমূহ বিভিন্ন
ধারায় বিশ্বাসীদের জন্য প্রকাশ করেন এবং তাঁর ইচ্ছাধীনেই মানুষের সৎ পথ
কিংবা অসৎ পথ প্রাপ্তি।
১০৬। তোমার প্রতি তোমার ٠١٠৬ اِتَّبِعُ مَا أُوحِيَ إِلَيْكَ مِنْ
থেকে যে অহী
নাযিল হয়েছে, তুমি তারই رَّبِّكَ لَا إِلَهَ إِلَّا هُوَ وَأَعْرِضُ
অনুসরণ করে চল, তিনি ছাড়া
অন্য কেহই মা'বুদ নেই, আর
অংশীবাদীদের
ফিরিয়ে নাও।
থেকে মুখ
عَنِ الْمُشْرِكِينَ
১০৭। যার আদেশ বা
অভিপ্রায় হত তাহলে এরা
শিক্ক করতনা; আর আমি
তোমাকে এদের রক্ষক নিযুক্ত
করিনি এবং তুমি তাদের উপর
ক্ষমতাপ্রাপ্ত নও।
١٠. وَ لَوْ شَاءَ اللَّهُ مَا أَشْرَكُوا وَ
مَا جَعَلْتُكَ عَلَيْهِمْ حَفِيْظًا وَ
مَا أَنْتَ عَلَيْهِمْ بِوَكِيلٍ
অহীর অনুসরণ করার নির্দেশ
আল্লাহ সুবহানাহু ওয়া তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও
اتَّبِعْ مَا أُوحِيَ إِلَيْكَ مِنْ رَّبِّكَ
অনুসরণ কর এবং ওর উপরই আমল কর। কেননা এটাই সত্য এবং এতে কোন
ভেজাল বা মিশ্রণ নেই। বলা হয়েছেঃ
وَ أَعْرِضُ عَنِ الْمُشْرِكِينَ আর তোমরা এই মুশরিকদেরকে এড়িয়ে চল,
তাদেরকে ক্ষমা কর এবং তারা যে কষ্ট দিচ্ছে তা সহ্য করে নাও যে পর্যন্ত না
তোমাদেরকে আল্লাহ তাদের উপর জয়যুক্ত ও সফলকাম করেন। জেনে রেখ যে,
তাদেরকে পথভ্রষ্ট করার মধ্যে আল্লাহর নৈপুন্য নিহিত রয়েছে। আল্লাহ ইচ্ছা
করলে সারা দুনিয়াবাসীই হিদায়াত লাভ করত এবং মুশরিকরা শির্কই করতনা।
--- OCR End ---