সূরা ৬: আন'আম,
১৫৮
পারা ৭
এর মধ্যে মহান আল্লাহর বিশেষ নিপুণতা রয়েছে। তিনি যা কিছু করেন তাতে
প্রতিবাদ করার অধিকার কারও নেই। বরং তাঁর কাছেই সবাইকে জবাবদিহি
করতে হবে। হে নাবী! আমি তোমাকে তাদের পর্যবেক্ষক নিযুক্ত করিনি। তাদের
মনে যা আসে তাই তাদেরকে বলতে ও করতে দাও। আমি তোমার উপর তাদের
দেখা শোনার ভার অর্পণ করিনি। তুমি তাদেরকে আহার্যও প্রদান করছনা।
তোমার কাজতো শুধু প্রচার করা। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
$$فَذَكِّرُ إِنَّمَا أَنْتَ مُذَكِّرُ . لَسْتَ عَلَيْهِمْ بِمُضَيْطِي$$
অতএব তুমি উপদেশ দিতে থাক, তুমিতো একজন উপদেশ দাতা মাত্র।
তুমি তাদের কর্মনিয়ন্ত্রক নও। (সূরা গাশিইয়াহ, ৮৮ : ২১-২২) অন্য জায়গায়
তিনি বলেন:
$$فَإِنَّمَا عَلَيْكَ الْبَلَاغُ وَعَلَيْنَا الْحِسَابُ$$
তোমার কর্তব্য শুধু প্রচার করা; আর হিসাব গ্রহণের দায়িত্ব আমার। (সূরা
রা'দ, ১৩:৪০)
১০৮। এরা বাদ দিয়ে
যাদের ইবাদাত(পূজা-অর্চনা)
করে তোমরা তাদেরকে গালাগালি
করনা, তাহলে তারা অজ্ঞতা
বশতঃ বৈরিতার আশ্রয়কে
গালাগালি দিতে শুরু করবে।
আমিতো এ রূপেই প্রতিটি
জনগোষ্ঠির জন্য তাদের আমলকে
চাকচিক্যময় করে দিয়েছি। শেষ
পর্যন্ত তাদেরকে তাদের রবের
কাছে ফিরে যেতে হবে, তখন
তারা কি কি কাজ করেছিল তা
তিনি তাদেরকে জানিয়ে দিবেন।
$$وَ لَا تَسُبُّوا الَّذِيْنَ يَدْعُونَ مِنْ دُونِ اللَّهِ فَيَسُبُّوا اللهَ عَدْوًا بِغَيْرِ عِلْمٍ كَذَلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ ثُمَّ إِلَى رَبِّهِمْ مَّرْجِعُهُمْ فَيُنَبِّئُهُمْ بِمَا كَانُوا يَعْمَلُونَ$$