--- OCR Start ---
সূরা ৬: আন'আম,
১৬২
পারা ৭
তাদের ঈমানের মধ্যে প্রতিবন্ধকতার সৃষ্টি হয়েছিল। ইব্‌ন আব্বাস (রাঃ) বলেন
যে, তারা যা বলবে তা বলার পূর্বেই আল্লাহ ওর সংবাদ দিয়েছেন এবং তারা যে
আমল করবে, পূর্বেই তিনি সেই খবর দিয়েছেন। মহান আল্লাহ বলেন :
وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ
সর্বজ্ঞের ন্যায় কেহই তোমাকে অবহিত করতে পারেনা। (সূরা ফাতির, ৩৫ : ১৪)
أَنْ تَقُوْلَ نَفْسٌ يُحَسُرَاتُ عَلَى مَا فَرَّطْتُ فِي جَنْبِ اللَّهِ
যাতে কেহকেও বলতে না হয় : হায়! আল্লাহর প্রতি আমার কর্তব্যে আমি যে
শৈথিল্য করেছি তার জন্য আফসোস! (সূরা যুমার, ৩৯ : ৫৬)
لَوْ أَنَّ لِي كَرَّةً فَأَكُونَ مِنَ الْمُحْسِنِينَ
আহা! যদি একবার পৃথিবীতে আমার প্রত্যাবর্তন ঘটত তাহলে আমি সৎ
কর্মশীল হতাম। (সূরা যুমার, ৩৯ : ৫৮)
আল্লাহ তা'আলা বলেনঃ যদি তাদেরকে দুনিয়ায় পুনরায় ফিরিয়ে দেয়াও হয়
তথাপি তখনও তারা হিদায়াতের উপর থাকবেনা। তিনি আরও বলেন :
وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَذِبُونَ
আর যদি তাদেরকে সাবেক পার্থিব জীবনে ফিরে যেতে দেয়াও হয়, তবুও যা
করতে তাদেরকে নিষেধ করা হয়েছিল তারা তা'ই করবে, নিঃসন্দেহে তারা
মিথ্যাবাদী। (সূরা আন'আম, ৬ : ২৮) অর্থাৎ দ্বিতীয়বার দুনিয়ায় ফিরে যাওয়ার
পরেও তারা পূর্বের মতই ঈমান আনবেনা। কেননা এই সময়ের ন্যায় ঐ সময়েও
আল্লাহ তাদের অন্তর ও দৃষ্টিভঙ্গির পরিবর্তন ঘটাবেন এবং আবারও তাদের মধ্যে
ঈমানের প্রতিবন্ধকতার সৃষ্টি হবে। আর আল্লাহ সুবহানাহু ওয়া তা'আলা
তাদেরকে তাদের অবাধ্যতার মধ্যেই বিভ্রান্ত থাকতে দিবেন।
সপ্তম পারা সমাপ্ত।
১১১। আমি যদি তাদের কাছে
মালাকও অবতীর্ণ করতাম, وَ لَوْ أَنَّنَا نَزَّلْنَا إِلَيْهِمْ .
আর মৃতরাও যদি তাদের
সাথে কথা বলত এবং দুনিয়ার
الْمَلبِكَةَ وَ كَلَّمَهُمُ الْمَوْتَى وَ
সমস্ত বস্তুও যদি আমি তাদের حَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلًامًا
--- OCR End ---