--- OCR Start ---
সূরা ৬: আন'আম,
১৬৪
পারা ৮
অর্থ হচ্ছে প্রতিদ্বন্দ্বিতা। আবার কেহ কেহ দু'টিকেই পেশ দিয়ে পড়েছেন, যার
কারণে অর্থ দাঁড়িয়েছে : দলে দলে লোক এসেও যদি রাসূলদেরকে সত্যায়িত
করে তথাপিও তারা ঈমান আনবেনা । হিদায়াত দানতো একমাত্র আল্লাহর হাতে।
যতই লোক হোক না কেন তাদেরকে হিদায়াত করতে পারবেনা। তিনি যা চান
তা'ই করেন। আল্লাহ তা'আলা বলেনঃ
لَا يُسْئَلُ عَمَّا يَفْعَلُ وَ هُمْ يُسْتَلُونَ
তিনি যা করেন সেই বিষয়ে তাঁকে প্রশ্ন করা যাবেনা; বরং তাদেরকেই প্রশ্ন
করা হবে। (সূরা আম্বিয়া, ২১ : ২৩) যেমন তিনি বলেনঃ
إِنَّ الَّذِيْنَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُوْنَ. وَ لَوْ جَاءَتْهُمْ كُلُّ
آيَةٍ حَتَّى يَرَوُا الْعَذَابَ الْأَلِيمَ
নিঃসন্দেহে যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়ে গেছে, তারা
কখনও ঈমান আনবেনা, যদিও তাদের নিকট সমস্ত প্রমাণ পৌঁছে যায়, যে পর্যন্ত
না তারা যন্ত্রনাদায়ক শাস্তি প্রত্যক্ষ করে। (সূরা ইউনুস, ১০ : ৯৬-৯৭)
১১২। আর এমনিভাবেই আমি
١١٢. وَكَذَلِكَ جَعَلْنَا لِكُلِّ نَبِي eco
عَدُوًّا شَيْطِيْنَ الْإِنْسِ وَ
الْجِنِّ يُوحِي بَعْضُهُمْ إِلَى
শত্রুরূপে সৃষ্টি করেছি; তাদের
কতক মানুষ শাইতানের মধ্য হতে
এবং কতক জিন শাইতানের মধ্য
হতে হয়ে থাকে, এরা একে অন্যকে
কতকগুলি মনোমুগ্ধকর, ধোকাপূর্ণ
দ্বারা
b
بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُورًا
وَ لَوْ شَاءَ رَبُّكَ مَا فَعَلُوهُ 1 5649 PC Rice | Cola
হলে, তারা এমন কাজ করতে
পারতনা। সুতরাং তুমি তাদেরকে
এবং তাদের মিথ্যা রচনাগুলিকে
বর্জন করে চলবে।
১১৩। যারা পরকালের প্রতি ঈমান
فَذَرُهُمْ وَمَا يَفْتَرُونَ
۱۱۳. وَ لِتَصْغَى إِلَيْهِ اَفْدَةُ
--- OCR End ---