সূরা ৬: আন'আম,
১৮৪
পারা ৮
করাকে
বলা হয়। এর প্রতিশোধ হিসাবেই মকরকারীকে কিয়ামাতের দিন
পূর্ণ শাস্তি প্রদান করা হবে।
তাই আল্লাহ তা'আলা বলেন : وَ عَذَابٌ شَدِيدٌ بِمَا كَانُوا يَسْكُرُونَ তাদের
এই ষড়যন্ত্র ও প্রতারণার কারণেই আল্লাহর নিকট হতে তাদেরকে কঠিন শাস্তি
দেয়া হবে। কিন্তু তাই বলে শাস্তি দেয়ার ব্যাপারে আল্লাহ কারও উপর মোটেই
অত্যাচার করেননা। যেমন তিনি বলেনঃ
وَلَا يَظْلِمُ رَبُّكَ أَحَدًا
তোমার রাব্ব কারও প্রতি যুল্য করেননা। (সূরা কাহফ, ১৮: ৪৯)
يَوْمَ تُبْلَى السَّرَ ابِرُ
সেদিন গোপন বিষয়সমূহ পরীক্ষা করা হবে। (৮৬ঃ ৯) সহীহ বুখারী ও সহীহ
মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : ‘প্রত্যেক
বিদ্রোহী ও বিশ্বাসঘাতকের জন্য কিয়ামাতের দিন একটা পতাকা থাকবে এবং ওটা
তার নিতম্বের সাথে লেগে থাকবে। বলা হবে, ওটা হচ্ছে অমুকের পুত্র অমুক
গাদ্দার বা বিশ্বাসঘাতক।' (ফাতহুল বারী ৬/৩২৭, মুসলিম ৪/১৩৬১) এতে
হিকমাত এই রয়েছে যে, প্রতারণা ও বিশ্বাসঘাতকতা যেহেতু গোপনীয়ভাবে হয়ে
থাকে সেহেতু জনগণ তার থেকে সতর্ক থাকার সুযোগ পায়না এবং সে যে প্রতারক
এটা তারা জানতেই পারেনা। এ কারণেই কিয়ামাতের দিন ওটা নিজেই একটা
পতাকা হয়ে যাবে এবং সেটা প্রতারকের প্রতারণার কথা ঘোষণা করতে থাকবে।
১২৫। অতএব আল্লাহ যাকে হিদায়াত করতে ইসলামের জন্য তার অন্তঃকরণ উন্মুক্ত করে দেন, আর যাকে পথভ্রষ্ট করার ইচ্ছা করেন, তিনি তার অন্তঃকরণ সংকুচিত করে দেন - সংকুচিত করে দেন,
۱۲۵. فَمَنْ يُرِدِ اللهُ أَنْ يَهْدِيَهُ ج يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ وَ مَنْ يُرِدْ أَنْ يُضِلُّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَدُ فِي
এমনভাবে
সংকুচিত
করেন