সূরা ৬: আন'আম,
১৮৬
পারা ৮
আদম সন্তান যেমন সিঁড়ি বেয়ে উর্ধ্বাকাশে পৌঁছতে সক্ষম হবেনা তেমনি
তাওহীদ এবং ঈমানের স্বাদ তাদের হৃদয়ের অভ্যন্তরে পৌঁছবেনা যতক্ষণ না
আল্লাহ সুবহানাহু তা'আলা তা তাদের হৃদয়ে পৌঁছানোর ব্যাপারে সিদ্ধান্ত গ্রহণ
করেন। (দুররুল মানসুর ৩/৩৫৬)
ইন জারীর (রহঃ) মন্তব্য করেন : এটা হল ঐ ধরনের যে, আল্লাহ তা'আলা
অবিশ্বাসী কাফিরদের অন্তরকে এমনভাবে সৃষ্টি করেছেন যে, তাদের ভাগ্যলিপির
লিখন থেকে তারা বের হয়ে আসতে পারেনা এবং ঈমান আনার পথ তাদের জন্য
রুদ্ধ। আল্লাহ তা'আলা বলেন, ঈমান আনার ব্যাপারে হৃদয়ের যে প্রশস্ততা
দরকার তা তাদের নেই, যেমনটি কোন মানুষের আকাশে উর্ধ্বারোহন করার
ক্ষমতা এবং শক্তি নেই। (তাবারী ১২/১০৯) তিনি كَذَلِكَ يَجْعَلُ اللَّهُ الرِّجْسَ
عَلَى الَّذِينَ لَا يُؤْمِنُونَ এর ব্যাপারে মন্তব্য করেন ঃ আল্লাহ সুবহানাহু বলেন
যে, আল্লাহ যার জন্য ইচ্ছা করেন তাকে পথভ্রষ্ট করেন, তার হৃদয় সংকুচিত
করেন এবং তার ঈমান আনার পথ রুদ্ধ হয়ে যায়। শাইতানকে তার সহচর করে
দেন এবং শাইতানী কাজ তার পছন্দনীয় হয়ে যায়, যেমন সে পছন্দ করে ঐ
সমস্ত লোকদেরকে যারা আল্লাহ ও তাঁর রাসূলকে অস্বীকার করে। শাইতান
তাদের এই পাপ কাজকে শোভনীয় করে তোলে এবং হিদায়াতের পথ থেকে
সরিয়ে ফেলে। আলী ইব্‌ন আবী তালহা (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ)
বলেছেন যে رِجْس অর্থ হচ্ছে শাইতান। (তাবারী ১২/১১১) মুজাহিদ (রহঃ(
বলেন যে, এ শব্দ দ্বারা ঐ সকলকেই বুঝায় যাদের ভিতর ভাল কোন কিছু নেই।
আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন যে, 'রিজস' শব্দের
অর্থ হচ্ছে নিদারুন যন্ত্রনা। মানুষের ভিতর যারা জিনদের বন্ধু তারা আল্লাহর
কাছে এ উত্তর দিবে, যখন দুষ্ট জিনদের প্ররোচনায় বিপথগামী হওয়ার কারণে
তাদেরকে শাস্তি প্রদান করা হতে থাকবে।
১২৬। আর এটাই হচ্ছে তোমার
۱۲۶. وَ هُذَا صِرَاطٌ رَبِّكَ 1991 1695
উপদেশ গ্রহণকারী লোকদের
বর্ণনা করে দিয়েছি।