--- OCR Start ---
সূরা ৬: আন'আম,
১৮৭
পারা ৮
لِقَوْمٍ يَذَّكَّرُونَ
১২৭। তাদের জন্য তাদের
۱۲۷. لَهُمْ دَارُ السَّلْمِ عِنْدَ رَبِّهِمْ 
وَهُوَ وَلِيُّهُمْ بِمَا كَانُوا يَعْمَلُوْنَ
কারণে, তিনিই হচ্ছেন তাদের
অভিভাবক।
আল্লাহ তা'আলা পথভ্রষ্টদের বর্ণনা দেয়ার পর এখন দীন ও হিদায়াতের
মর্যাদার বর্ণনা দিচ্ছেন। তিনি বলেন : তোমাদের রবের এটাই সরল সহজ পথ।
অর্থাৎ হে মুহাম্মাদ! এই দীন, যা আমি তোমাকে প্রদান করেছি, সেই অহীর
মাধ্যমে, যাকে কুরআন বলে, এটাই হচ্ছে সরল সঠিক পথ। যেমন আলী (রাঃ)
কুরআনের সংজ্ঞা দিতে গিয়ে বলেন যে, ওটা হচ্ছে সিরাতে মুসতাকীম, আল্লাহর
দৃঢ় রজ্জু এবং বিজ্ঞানময় বর্ণনা । আল্লাহ বলেন :
قَدْ فَضَلْنَا الْأَيْتِ لِقَوْمٍ يَذَّكَّرُونَ
বিশদভাবে বর্ণনা করেছি। এর দ্বারা ঐ লোকেরাই উপকৃত হবে যাদের জ্ঞান ও
বিবেক রয়েছে। যারা আল্লাহ ও তাঁর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কথাগুলিকে গভীর মনোযোগের সাথে চিন্তা করে এবং ওগুলি বুঝার
চেষ্টা করে, তাদের জন্য কিয়ামাতের দিন জান্নাত ও শান্তির ঘর রয়েছে।
জান্নাতকে দারুস সালাম বা শান্তির ঘর বলার কারণ এই যে, যেমন তারা
দুনিয়ায় শান্তির পথে চলছে, তেমনই কিয়ামাতের দিনেও তারা শান্তির ঘর লাভ
করবে। আল্লাহ তাদের রক্ষক, সাহায্যকারী ও শক্তিদানকারী। কেননা তারা ভাল
আমল করে থাকে।
১২৮। আর যেদিন আল্লাহ তাদের
তিনি বলবেন : হে জিন সম্প্রদায়!
তোমরা মানুষের মধ্যে অনেককে
বিভ্রান্ত করে অনুগামী করেছ, আর
ওদের মধ্যে যাদের মানুষের সাথে
বন্ধুত্বের সম্পর্ক ছিল তারা
۱۲۸
يَوْمَ يَحْشُرُهُمْ جَمِيعًا يُمَعْشَرَ الْجِنِّ قَدِ
اسْتَكْثَرْتُمْ مِّنَ الْإِنْسِ
--- OCR End ---