--- OCR Start ---
সূরা ৬: আন'আম,
১৮৯
পারা ৮
হে বানী আদম! আমি কি তোমাদেরকে নির্দেশ দেইনি যে, তোমরা
শাইতানের দাসত্ব করনা, কারণ সে তোমাদের প্রকাশ্য শত্রু? আর আমার
ইবাদাত কর, এটাই সরল পথ? শাইতানতো তোমাদের বহু দলকে বিভ্রান্ত
করেছিল, তবুও কি তোমরা বুঝনি? (সূরা ইয়াসীন, ৩৬ : ৬০-৬২)
$$ وَقَالَ أَوْلِيَؤُهُمْ مِّنَ الْإِنْسِ رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ $$
বন্ধুরা বলবে : হে আমাদের রাব্ব! নিশ্চয়ই আপনার কথা সত্য। আমরা
প্রত্যেকেই একে অপরের দ্বারা উপকার লাভ করেছি। (৬ঃ ১২৮)
হাসান (রহঃ) বলেন, এই উপকার লাভ করা ছিল এই যে, ঐ শাইতানরা
আদেশ করত আর এই মূর্খ ও অজ্ঞ মানুষেরা ওর উপর আমল করত। (দুররুল
মানসুর ৩/৩৫৭) ইব্‌ন জুরাইজ (রহঃ) বলেন, অজ্ঞতার যুগে কোন লোক
সফররত অবস্থায় কোন উপত্যকায় পথভ্রষ্ট হয়ে গেলে বলত ঃ ‘আমি এই
উপত্যকার সবচেয়ে বড় জিনের আশ্রয় প্রার্থনা করছি।' এটাই হত ঐ সব
মানুষের উপকার লাভ। কিয়ামাতের দিন তারা এরই ওযর পেশ করবে। আর
জিনদের মানুষদের নিকট থেকে উপকার লাভ করা এই যে, মানুষ তাদের সম্মান
করত এবং তাদের কাছে সাহায্য প্রার্থনা করত। ফলে মানুষের নিকট থেকে
তাদের মর্যাদা লাভ হয়। তাই তারা বলত : 'আমরা জিন ও মানুষের নেতা। আর
আপনি আমাদের জন্য যে সময় নির্ধারণ করে দিয়েছিলেন ঐ ওয়াদা পর্যন্ত আমরা
পৌঁছে গেছি।' এর দ্বারা মৃত্যুকে বুঝানো হয়েছে। তখন আল্লাহ তা'আলা বলবেন
: 'এখন জাহান্নামই হচ্ছে তোমাদের ও তোমাদের বন্ধুদের বাসস্থান, যার মধ্যে
তোমরা চিরকাল অবস্থান করবে। তারপর আল্লাহ যা চাবেন তাই করবেন।'
১২৯। এমনিভাবেই আমি
যালিমদেরকে (কাফিরদেরকে) ۱۳۹. وَ كَذَلِكَ نُوَلِّى بَعْضَ
তাদের
কৃতকর্মের ফলে
পরস্পরকে পরস্পরের উপর الظَّلِمِينَ بَعْضًا بِمَا كَانُوا
প্রভাবশালী ও কর্তৃত্বশালী বানিয়ে
দিব।
يَكْسِبُونَ
--- OCR End ---