সূরা ৬ আন'আম,

২১৯

পাঠ ৮


মানব জাতি! তোমাদের কাছে কি তোমাদের মধ্যে হতছে নারী নামূল আসলী যারা তোমাদের কাছে আমার আয়াতসমূহ বর্ণনা করেছে এবং তোমাদের এ দিনের ব্যাপারে তোমাদের মাঝে হুমায়ীতি প্রদর্শন করেছেন? তারা জ্ঞান অর্জন করেছে, আমারই আমাদের বিরুদ্ধে ষড়যন্ত্র লিখেছ (যথার্থ আমরা অবগত করেছি), শান্তির জীবনবৃত্তান্ত তাদেরকে ধীক্কার দিচ্ছিলাম কারণ। আর আমার নিজেদের বিরুদ্ধে ষড়যন্ত্র লিখে যে, তারা কাফির ছিল।


মানুষ ও জিন সবাই কাফির নারী প্রেরণ করা হয়েছে

আয়াতে আল্লাহ্‌ সুবাহানাহু ওয়া তা'আলা কাফির জিন ও মানবকে সতর্ক করে

কালেম ৪  আম্‌ বানি শান্‌ আম্‌ বিশ্‌ ও যিন ও মানব

গোটা! আমি কিয়ামতের দিন তোমাদেরকে জিতেশ করব, তোমাদের কাছে আমার নবীরা এসে কি তাদের নবুওয়াতের সাক্ষ্য দান করছেন? এখানে সবধা রাখা দরকার যে, নারী-রাযুলগণ প্রভুমাত মানব জাতি থেকে সৃষ্টি করা হয়েছে। 
এখন কোন জাতি হতে নয়, রেহমাতি বনলেখ (রহ) এবং মানবকে সাক্ষীনেবেও আনলেক। শুধু মানুষের মধ্যে থেকেই হয়েছে এটা তাঁদের বেছে। জিন বলেন ৪
আল্লাহ্‌ তা'আলা এতদ্বারা জিন ও মানবের তাশ্রীহ দিয়েছেন, কতবের দায়িত্ব নিয়েছেন, কতবের দায়িত্ব পালন করছেন, তা তোমরা যাচাই করো, কতবের দায়িত্ব পালন করছেন, তা তোমরা যাচাই করো, তোমাদের কাছে আমার নবীরা এসে কি তাদের নবুওয়াতের সাক্ষ্য দান করছেন? এখানে সবধা রাখা দরকার যে, নারী-রাযুলগণ প্রভুমাত মানব জাতি থেকে সৃষ্টি করা হয়েছে। 
এখন কোন জাতি হতে নয়, রেহমাতি বনলেখ (রহ) এবং মানবকে সাক্ষীনেবেও আনলেক। 
শুধু মানুষের মধ্যে থেকেই হয়েছে এটা তাঁদের বেছে। জিন বলেন ৮