--- OCR Start ---
সূরা ৬: আন'আম,
১৯৩
পারা ৮
وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا رِجَالًا تُوْحِي إِلَيْهِمْ مِنْ أَهْلِ الْقُرَى
তোমার পূর্বেও জনপদবাসীদের মধ্য হতে পুরুষদেরকেই পাঠিয়েছিলাম,
যাদের নিকট অহী পাঠাতাম। (সূরা ইউসুফ, ১২: ১০৯) জিনদের সম্পর্কে খবর
দিতে গিয়ে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ فَلَمَّا حَضَرُوهُ قَالُوا
اَنْصِتُوا فَلَمَّا قُضِيَ وَلَّوْا إِلى قَوْمِهِمْ مُنْذِرِينَ. قَالُوا يُقَوْمَنَا إِنَّا سَمِعْنَا
كِتبًا أُنْزِلَ مِنْ بَعْدِ مُوسَى مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ يَهْدِى إِلَى الْحَقِّ وَإِلَى
طَرِيقٍ مُسْتَقِيمٍ. يُقَوْمَنَا أَجِيبُوا دَاعِيَ اللَّهِ وَآمِنُوا بِهِ يَغْفِرْ لَكُمْ مِّنْ
ذُنُوبِكُمْ وَ يُجِرُكُمْ مِنْ عَذَابٍ أَلِيمٍ. وَ مَنْ لَّا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ
بِمُعْجِزِ فِي الْأَرْضِ وَلَيْسَ لَهُ مِنْ دُونِةٍ أَوْلِيَاءُ أُولَبِكَ فِي ضَلَلٍ مُّبِيْنٍ
স্মরণ কর, আমি তোমার প্রতি আকৃষ্ট করেছিলাম একদল জিনকে, যারা
কুরআন পাঠ শুনছিল, যখন তারা তার নিকট উপস্থিত হল; তারা একে অপরকে
বলতে লাগল : চুপ করে শ্রবণ কর। যখন কুরআন পাঠ সমাপ্ত হল তখন তারা
তাদের সম্প্রদায়ের নিকট ফিরে গেল সতর্ককারী রূপে। তারা বলেছিল : হে
আমাদের সম্প্রদায়! আমরা এক কিতাব পাঠ শ্রবণ করেছি যা অবতীর্ণ হয়েছে
মূসার পরে, এটা তার পূর্ববর্তী কিতাবকে সমর্থন করে এবং সত্য ও সরল পথের
দিকে পরিচালিত করে। হে আমাদের সম্প্রদায়! আল্লাহর দিকে আহ্বানকারীর
প্রতি সাড়া দাও এবং তার প্রতি বিশ্বাস স্থাপন কর, আল্লাহ তোমাদের পাপ ক্ষমা
করবেন এবং যন্ত্রণাদায়ক শাস্তি হতে তোমাদেরকে রক্ষা করবেন। যদি কেহ
আল্লাহর দিকে আহ্বানকারীর ডাকে সাড়া না দেয় তাহলে সে পৃথিবীতে আল্লাহর
অভিপ্রায় ব্যর্থ করতে পারবেনা এবং আল্লাহ ছাড়া তাদের কোন সাহায্যকারী
থাকবেনা। তারাতো সুস্পষ্ট বিভ্রান্তিতে রয়েছে। (সূরা আহকাফ, ৪৬: ২৯-৩২)
জামিউত তিরমিযীতে রয়েছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সূরা আর
রাহমান পাঠ করেন এবং তাতে নিম্নের আয়াত পাঠ করেন :
سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَنِ
--- OCR End ---