সূরা ৬: আন'আম,
২০০
পারা ৮
আল্লাহ লিপিবদ্ধ করে রেখেছেন, তোমরা যা কর সেই সম্পর্কে আল্লাহ
সবিশেষ অবহিত। (সূরা মুজাদালাহ, ৫৮ : ২১) আল্লাহ তা'আলা বলেন :
إِنَّا لَنَنْصُرُ رُسُلَنَا وَ الَّذِينَ آمَنُوا فِي الْحَيُوةِ الدُّنْيَا وَ يَوْمَ يَقُوْمُ
الْأَشْهَادُ. يَوْمَ لَا يَنْفَعُ الظَّلِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ
নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পার্থিব
জীবনে এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে, যেদিন যালিমদের কোনো ওযর
আপত্তি কোন কাজে আসবেনা, তাদের জন্য রয়েছে লা'নত এবং নিকৃষ্ট আবাস।
(সূরা গাফির, ৪০ : ৫১-৫২) অন্যত্র তিনি বলেনঃ
وَلَقَدْ كَتَبْنَا فِي الزَّبُوْرِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصُّلِحُونَ
আমি উপদেশের পর কিতাবে লিখে দিয়েছি যে, আমার যোগ্যতাসম্পন্ন
বান্দারা পৃথিবীর অধিকারী হবে। (সূরা আম্বিয়া, ২১: ১০৫)
১৩৬। আর আল্লাহ যে সব শস্য
۱۳۶. وَ جَعَلُوا لِلَّهِ مِمَّا ذَرَا مِنَ
)মুশরিকরা) ওর একটি অংশ الْحَرْثِ وَالْأَنْعَامِ نَصِيْبًا فَقَالُوا
আল্লাহর জন্য নির্ধারণ করে
থাকে। অতঃপর নিজেদের ذَি هُذَا لِلَّهِ بِزَعْمِهِمْ وَ
ধারণা মতে তারা বলে যে, এই
ج
অংশ আল্লাহর জন্য এবং এই لِشُرَكَابِنَا فَمَا كَانَ لِشُرَكَابِهِمْ
অংশ আমাদের শরীকদের জন্য।
ج
কিন্তু যা তাদের শরীকদের জন্য فَلَا يَصِلُ إِلَى اللَّهِ وَمَا كَانَ لِلَّهِ
নির্ধারিত হয়ে থাকে, তাতো
আল্লাহর দিকে পৌছেনা, পক্ষান্ত فَهُوَ يَصِلُ إِلَى شُرَكَابِهِمْ سَاءَ
রে যা আল্লাহর জন্য নির্ধারণ
করা হয়েছিল তা তাদের
শরীকদের কাছে পৌঁছে থাকে।
এই লোকদের ফাইসালা ও
বন্টন নীতি কতই না নিকৃষ্ট!
مَا يَحْكُمُونَ