সূরা ৬: আন'আম,
২০২
পারা ৮
যবাহ করলে আল্লাহর নামের সাথে মূর্তি/প্রতিমার নামও উচ্চারণ করত।
ঘটনাক্রমে যদি শুধু আল্লাহর নামই নেয়া হত এবং মূর্তির নাম না নেয়া হত
তাহলে তারা ঐ জবাইকৃত জন্তুর গোশত খেতনা। পক্ষান্তরে মূর্তি/প্রতিমার জন্য
নির্ধারিত জন্তু যবাহ করার সময় তারা আল্লাহর নাম নিতনা, শুধু প্রতিমার নাম
নিত। অতঃপর তিনি سَاءَ مَا يَحْكُمُونَ )তাদের ফাইসালা ও বণ্টননীতি কতইনা
জঘন্য!) এই আয়াতটি পাঠ করেন।
প্রথমতঃ তারা বণ্টনেই ভুল করেছে। কেননা আল্লাহ তা'আলাই প্রত্যেক
জিনিসের রাব্ব ও সৃষ্টিকর্তা। তিনিই রাজ্যাধিপতি। সবকিছুই তাঁর ক্ষমতার
মধ্যে। তিনি ছাড়া অন্য কেহ মা'বুদ নেই। সবকিছু তাঁর ইচ্ছাধীন। এরপর যে
বিকৃত বণ্টন তারা করল সেখানেও তারা সঠিক পন্থা অবলম্বন করলনা, বরং
তাতেও যুগ্ম ও অন্যায় করল। যেমন আল্লাহ তা'আলা বলেনঃ
لا
وَيَجْعَلُونَ لِلَّهِ الْبَنْتِ سُبْحَنَةٌ وَلَهُمْ مَّا يَشْتَهُونَ
তারা নির্ধারণ করে আল্লাহর জন্য কন্যা সন্তান। তিনি পবিত্র মহিমান্বিত, এবং
তাদের জন্য ওটাই যা তারা কামনা করে। (সূরা নাহল, ১৬ : ৫৭) আল্লাহ
সুবহানাহু ওয়া তা'আলা আরও বলেনঃ
وَجَعَلُوا لَهُ مِنْ عِبَادِهِ جُزْءًا إِنَّ الْإِنْسَانَ لَكَفُورٌ مُّبِينٌ
তারা তাঁর বান্দাদের মধ্য হতে তাঁর অংশ সাব্যস্ত করেছে। মানুষতো স্পষ্টই
অকৃতজ্ঞ। (সূরা যুখরুফ, ৪৩ : ১৫) অন্যত্র তিনি বলেনঃ
الَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَى . تِلْكَ إِذَا قِسْمَةٌ ضِيزَى
তাহলে কি পুত্র-সন্তান তোমাদের জন্য এবং কন্যা-সন্তান আল্লাহর জন্য? এ
ধরণের বন্টনতো অসঙ্গত। (সূরা নাজম, ৫৩ : ২১-২২)
১৩৭। আর এমনিভাবে অনেক
মুশরিকের দৃষ্টিতে
۱۳۷. وَ كَذلِكَ زَيَّنَ لِكَثِيرٍ مِّنَ atch
উপাস্যরা তাদের সন্তান হত্যা
করাকে শোভণীয় করে দিয়েছে الْمُشْرِكِينَ قَتْلَ أَوْلَادِهِمْ
যেন তারা তাদের সর্বনাশ করতে
شُرَكَاؤُهُمْ لِيُرْدُوهُمْ وَ لِيَلْبِسُوا ICE GIC 19 1978 16
পারে এবং তাদের কাছে তাদের