সূরা ৬: আন'আম,
২০৭
পারা ৮
যায়িদ ইব্‌ন আসলামও (রহঃ) অনুরূপ বলেছেন। মুজাহিদ (রহঃ( وَقَالُوا مَا نِي
بُطُونِ هُذِهِ الْأَنْعَامِ خَالِصَةٌ لِذُكُورِنَا وَ مُحَرَّمٌ عَلَى أَزْوَاجِنَا
মন্তব্য করেছেন : উহারা হচ্ছে সাইবাহ এবং বাহিরাহ। (তাবারী ১২/১৪৮)
আবুল আলিয়া (রহঃ), মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ( سَيَجْزِيهِمْ
وَصُفَهُمْ )তাদের কৃত এই সব বর্ণনার প্রতিদান অতি সত্ত্বরই আল্লাহ তাদেরকে
দিবেন) সম্পর্কে বলেন: এই শাস্তি দেয়ার কারণ হল তাদের মিথ্যা কথা বলার
জন্য। (তাবারী ১২/১৫২) এ বিষয়টি অন্য একটি আয়াতের মাধ্যমে সত্যায়িত
করা হয়েছে।
وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هُذَا حَلْلٌ وَ هُذَا حَرَامٌ لِتَفْتَرُوا
عَلَى اللهِ الْكَذِبَ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ
তোমাদের জিহ্বা থেকে সাধারণতঃ যে সব মিথ্যা কথা বের হয়ে আসে সেরূপ
তোমরা আল্লাহর বিরুদ্ধে মিথ্যা অপবাদ আরোপ করে বলনা - এটা হালাল এবং
ওটা হারাম। যারা আল্লাহ সম্বন্ধে মিথ্যা উদ্ভাবন করবে তারা সফলকাম হবেনা।
(সূরা নাহল, ১৬: ১১৬)
আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় কাজে ও কথায় বড়ই বিজ্ঞানময় এবং
তিনি স্বীয় বান্দাদের ভাল ও মন্দ কাজ সম্পর্কে পূর্ণ ওয়াকিফহাল। সুতরাং তিনি
তাদেরকে তাদের প্রতিদান পূর্ণরূপে প্রদান করবেন।
১৪০। যারা নিজেদের সন্তান-
দেরকে মূর্খতা ও অজ্ঞানতার
কারণে হত্যা করেছে আর
সম্পর্কে মিথ্যা রচনা
করে তাঁর প্রদত্ত রিফকে
হারাম করে নিয়েছে, তারা
নিশ্চিত রূপে পথভ্রষ্ট হয়েছে;
বস্তুতঃ তারা হিদায়াত গ্রহণ
۱۴۰. قَدْ خَسِرَ الَّذِينَ قَتَلُوا
أَوْلَادَهُمْ سَفَهَا بِغَيْرِ عِلْمٍ
حَرَّمُوا مَا رَزَقَهُمُ اللَّهُ افْتِرَاء
عَلَى اللَّهِ قَدْ ضَلُّوْا وَ مَا كَانُوا