সূরা ৬: আন'আম,
২০৮
পারা ৮
।
করার পাত্রও ছিলনা
مُهْتَدِينَ
আল্লাহ সুবহানাহু ওয়া তা'আলা বলছেন যে, যারা এসব কাজ করে তারা
ইহকালেও ক্ষতিগ্রস্ত এবং পরকালেও ক্ষতিগ্রস্ত। দুনিয়ার ক্ষতি এই যে, সন্তান-
দেরকে হত্যা করে তারা ধ্বংসের মুখে নিপতিত হল, তাদের ধন-সম্পদে
সংকীর্ণতা এসে গেল, আর নিজেদের পক্ষ থেকে তারা যে নতুন প্রথা চালু করল
তার ফলে ঐ উপকারী বস্তুগুলি হতে তারা বঞ্চিত হল। পরকালে তাদের ক্ষতিগ্রস্ত
হওয়ার স্বরূপ এই যে, তারা সবচেয়ে জঘন্য বাসস্থানের অধিকারী হল। যেমন
মহান আল্লাহ বলেন:
$$إِنَّ الَّذِينَ يَفْتَرُوْنَ عَلَى اللهِ الْكَذِبَ لَا يُفْلِحُوْنَ. مَتَاعٌ فِي الدُّنْيَا$$
$$ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا يَكْفُرُونَ$$
যারা আল্লাহর উপর মিথ্যা রচনা করে নিশ্চয়ই তারা সফলকাম হবেনা। এটা
দুনিয়ার সামান্য আরাম-আয়েশ মাত্র, অতঃপর আমারই দিকে তাদের ফিরে
আসতে হবে, তখন আমি তাদেরকে তাদের কুফরীর বিনিময়ে কঠিন শাস্তির স্বাদ
গ্রহণ করাব। (সূরা ইউনুস, ১০ : ৬৯-৭০) ইব্‌ন আব্বাস (রাঃ) বলেনঃ 'যদি
তোমরা আরাবদের মূর্খতা ও অজ্ঞতার পরিচয় লাভ করতে আগ্রহী হও তাহলে
সূরা আন'আমের ১৩০ নং আয়াতের পরে পাঠ কর $$قَدْ خَسِرَ الَّذِينَ قَتَلُوا$$
$$أَوْلَادَهُمْ$$ এই আয়াত।” (ফাতহুল বারী ৬/৬৩৬(
১৪১। আর সেই আল্লাহই নানা
$$۱۴۱. وَ هُوَ الَّذِي أَنْشَأَ جَنتِ$$
করেছেন যার কতক স্বীয় কান্ডের
উপর সন্নিবিষ্ট হয়, আর কতক
$$مَعْرُوشُتٍ وَ غَيْرَ مَعْرُوشُتِ$$
কান্ডের উপর সন্নিবিষ্ট হয়না; আর খেজুর বৃক্ষ ও শস্যক্ষেত্র যাতে
$$و النَّخْلَ وَ الزَّرْعَ مُخْتَلِفًا$$
বিভিন্ন প্রকারের খাদ্য উৎপন্ন হয়ে , আর তিনি যাইতুন (জলপাই(
থাকে
$$أَكُلُهُ وَالزَّيْتُونَ وَالرُّمَّانَ$$