--- OCR Start ---
সূরা ৬: আন'আম,
২০৯
পারা ৮
b
ও আনারের (ডালিমের) বৃক্ষও সৃষ্টি مُتَشَابِهًا وَ غَيْرَ مُتَشَابِهِ
করেছেন যা দৃশ্যতঃ অভিন্ন হলেও
স্বাদে বিভিন্ন, এই সব ফল তোমরা
আহার কর যখন ওতে ফল ধরে,
আর তা হতে শারীয়াতের নির্ধারিত
كُلُوا مِنْ ثَمَرِهِ إِذَا أَثْمَرَ وَ
أتُوا حَقَّهُ يَوْمَ حَصَادِهِ وَلَا
দিন আদায় করে নাও, অপব্যয় করে تُسْرِفُوا إِنَّهُ لَا يُحِبُّ
(আল্লাহ) অপব্যয়কারী ও সীমা
লংঘনকারীকে ভালবাসেননা।
الْمُسْرِفِينَ
১৪২। আর চতুস্পদ জন্তুগুলির
۱۳۲، وَ مِنَ الْأَنْعَامِ حَمُوْلَةً وَ
মধ্যে কতকগুলি (উঁচু আকৃতির)
ভারবাহী রয়েছে; আর কতকগুলি
রয়েছে ছোট আকৃতির, গোশত فَرْشَا كُلُوْا مِمَّا رَزَقَكُمُ اللَّهُ
খাওয়ার ও চামড়া দ্বারা বিছানা
বানানোর যোগ্য। আল্লাহ যা কিছু وَ لَا تَتَّبِعُوا خُطُوتِ
দান করেছেন তোমরা তা আহার
কর, আর শাইতানের পদাঙ্ক الشَّيْطَنِ إِنَّهُ لَكُمْ عَدُ
অনুসরণ করনা, নিঃসন্দেহে সে
তোমাদের প্রকাশ্য শত্রু।
আল্লাহই খাদ্য, বীজ, পশু ইত্যাদির সৃষ্টিকর্তা
مُّبِينٌ
আল্লাহ তা'আলা সমস্ত জিনিসেরই সৃষ্টিকর্তা। শস্য, ফল-ফলাদি এবং
চতুস্পদ জন্ত, যেগুলো মুশরিকরা ব্যবহার করত এবং নিজেদের ধারণা প্রসূত
উপায়ে ওগুলো বন্টন করে কোনটাকে হালাল, আর কোনটাকে হারাম বানিয়ে
নিত। এ সবই আল্লাহ তা'আলাই সৃষ্টি করেছেন। এসব ফলের কতগুলি স্বীয়
কাণ্ডের উপর সন্নিবিষ্ট হয় এবং কতগুলি কাণ্ডের উপর সন্নিবিষ্ট হয়না, এ
সবগুলিরই তিনি সৃষ্টিকর্তা। مَعْرُوشُتِ হচ্ছে ঐসব গুল্মলতা যেগুলি মাঁচার উপর
--- OCR End ---