সূরা ৬: আন'আম,
২১০
পারা ৮
ছড়ানো অবস্থায় থাকে, যেমন আঙ্গুর ইত্যাদি। আর غَيْرَ مَعْرُوشُتِ ঐ সব
ফলদার বৃক্ষ যেগুলি জংগলে ও পাহাড়ে জন্মে। ওগুলি এক রকমও হয় এবং
বিভিন্ন রকমও হয়। অর্থাৎ দেখতে একরূপ, কিন্তু স্বাদে পৃথক। (তাবারী
১২/১৫৭) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
TRA REC كُلُوا مِنْ ثَمَرِهِ إِذَا أَثْمَرَ وَاتُوا حَقَّهُ يَوْمَ حَصَادِهِ
তখন তোমরা সেই ফলগুলি আহার কর। আর ফসল কাটার সময় গরীব
মিসকীনদেরকে দেয়ার যে হক আছে তা আদায় কর। কেহ কেহ এর দ্বারা ফার্য
যাকাত অর্থ নিয়েছেন। আর যেটা শীষ বা গুচ্ছ থেকে খসে পড়বে সেটাও
মিসকীনদের হক। (আবদুর রায্যাক ২/২১৯)
ইন মুবারাক (রহঃ) বলেছেন যে, সুরাইক (রহঃ) বলেছেন, সালিম (রহঃ)
বলেন যে, সাঈদ ইব্‌ন যুবাইর (রহঃ( وَأَتُوا حَقَّهُ يَوْمَ حَصَادِهِ এ আয়াত সম্পর্কে
মন্তব্য করেছেন, গরীবদেরকে শষ্য প্রদান এবং তাদের পশুদের খাদ্য হিসাবে
খড়কুটা প্রদান করার আদেশ দেয়া হয়েছিল তখন যখন যাকাতের বিধান জারী
ছিলনা। সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, এটা হচ্ছে যাকাত ফার্য হওয়ার
পূর্বের হুকুম যে, মিসকীনদের জন্য ছিল এক মুষ্টি পরিমাণ এবং জীব-জন্তুর জন্য
ছিল চারা-ভুষি। আল্লাহ তা'আলা ঐ লোকদের নিন্দা করেছেন যারা ফসল কাটত,
কিন্তু তা থেকে গরীব মিসকীনদেরকে কিছুই দান করতনা। যেমন ‘সূরা নূন' এ
এক বাগানের মালিকের বর্ণনা দেয়া হয়েছে। আল্লাহ তা'আলা বলেনঃ
إِذْ أَقْسَبُوا لَيَصْرِ مُنَّهَا مُصْبِحِيْنَ. وَلَا يَسْتَثْنُوْنَ. فَطَافَ عَلَيْهَا
طَائِفٌ مِنْ رَّبِّكَ وَ هُمْ نَابِمُونَ. فَأَصْبَحَتْ كَالصَّرِيمِ. فَتَنَادَوْا
مُصْبِحِيْنَ . أَنِ اغْدُوا عَلَى حَرْثِكُمْ إِنْ كُنْتُمْ صُرِمِينَ . فَانْطَلَقُوا وَهُمْ
يَتَخَافَتُوْنَ. اَنْ لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْকُمْ مِسْكِينٌ. وَ غَدَوْا عَلَى حَرْدٍ
قْدِرِينَ. فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ . بَلْ نَحْنُ مَحْرُومُوْنَ. قَالَ
أَوْسَطُهُمْ اَلَمْ أَقُلْ لَكُمْ لَوْلَا تُسَبِّحُوْنَ. قَالُوا سُبْحَنَ رَبِّنَا إِنَّا كُنَّا