সূরা ৬: আন'আম,
২১৩
পারা ৮
উটকে বুঝানো হয়েছে। আল হাকিম (রহঃ) এটি লিপিবদ্ধ করেছেন এবং
বলেছেন যে, এর বর্ণনাধারা সহীহ, তবে তারা এটি লিপিবদ্ধ করেননি। (হাকিম
২/৩১৭) আবদুর রাহমান ইবন যায়িদের (রহঃ) ধারণা এই যে, حَسُولَهُ হচ্ছে
সাওয়ারীর জন্তু এবং فَرْش হচ্ছে ঐ পশু যাকে যবাহ করে গোশত আহার করা
হয় বা ওর দুধ পান করা হয়। ছাগল বোঝা বহন করেনা, বরং ওর গোশত
খাওয়া হয় এবং ওর পশম দিয়ে কম্বল ও বিছানা বানানো হয়। (তাবারী
১২/১৮১) আবদুর রাহমান (রহঃ) এই আয়াতের যে তাফসীর করেছেন সেটাই
সঠিক বটে, আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তিও এর সাক্ষ্য বহন করে।
তিনি বলেন:
أَوَ لَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِّمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا
ملِكُونَ . وَذَلَّلْنَهَا لَهُمْ فَمِنْهَا رَكُوْبُهُمْ وَ مِنْهَا يَأْكُلُوْنَ
তারা কি লক্ষ্য করেনা যে, নিজ হতে সৃষ্ট বস্তুর মধ্যে তাদের জন্য আমি
সৃষ্টি করেছি গৃহ পালিত জন্তু এবং তারাই ওগুলির অধিকারী। এবং আমি
ওগুলিকে তাদের বশীভূত করে দিয়েছি। ওগুলির কতক তাদের বাহন এবং
কতক তারা আহার করে। (সূরা ইয়াসীন, ৩৬ : ৭১-৭২) আল্লাহ তা'আলা
অন্য জায়গায় বলেন:
وَ إِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُسْقِيكُمْ مِّمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَ
دَمٍ لَبَنَا خَالِصًا سَابِعًا لِلشَّرِبِينَ
অবশ্যই (গৃহপালিত) চতুস্পদ জন্তুর মধ্যে তোমাদের জন্য শিক্ষা রয়েছে;
ওগুলির উদরস্থিত গোবর ও রক্তের মধ্য হতে তোমাদেরকে আমি পান করাই
বিশুদ্ধ দুগ্ধ, যা পানকারীদের জন্য সুস্বাদু। (সূরা নাহল, ১৬ : ৬৬) মহান আল্লাহ
অন্য জায়গায় বলেন:
وَ مِنْ أَصْوَافِهَا وَ أَوْبَارِهَا وَأَشْعَارِهَا أَثَاثًا وَ مَتَاعًا إِلَى حِينٍ
তিনি তোমাদের জন্য ব্যবস্থা করেন ওদের পশম, লোম ও কেশ হতে কিছু
কালের জন্য গৃহ সামগ্রী ও ব্যবহার উপকরণ। (সূরা নাহল, ১৬ ঃ ৮০)