--- OCR Start ---
সূরা ৬: আন'আম,
২১৯
পারা ৮
দিলেন। আর যেগুলি সম্পর্কে নীরবতা অবলম্বন করলেন সেগুলি খাওয়ায় কোন
পাপ নেই। অতঃপর তিনি উক্ত আয়াতটিই পাঠ করলেন। ইহা হল ইব্‌ন
মারদুআইয়ের (রহঃ) বর্ণনা। আবূ দাউদও (রহঃ) এটি তার গ্রন্থে লিপিবদ্ধ
করেছেন। আল হাকিম (রহঃ) বলেন যে, এর বর্ণনাধারা সহীহ, তবে তারা এটি
লিপিবদ্ধ করেননি। (আবূ দাঊদ ৩৮০০, হাকিম ৪/১১৫)
ইমাম আহমাদ (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন : সাওদাহ
বিন্তে যামআর (রাঃ) অমুক বকরীটি মারা যায়। তিনি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! আমার বকরীটি মারা গেছে।' তখন তিনি বললেন : 'তুমি এর চামড়া
দ্বারা মশক বানিয়ে নিলে না কেন?' সাওদাহ (রাঃ) বলেন: 'বকরী মারা গেলে
আমরা ওর চামড়া দ্বারা মশক বানিয়ে নিতে পারি কি?' তখন রাসূল সাল্লাল্লাহু
‘আলাইহি ওয়া সাল্লাম বললেন : আল্লাহ শুধু বলেছেন $$قُلْ لَّا أَجِدُ فِي مَا أُوحِىَ
إِلَى مُحَرَّمَا عَلَى طَاعِمٍ يَطْعَمُهُ إِلَّا أَنْ يَكُونَ مَيْتَةً أَوْ دَمًا مَّسْفُوْحًا أَوْ لَحْمَ خِنْزِيرٍ$$
তুমি বল : অহীর মাধ্যমে আমার কাছে যে বিধান পাঠানো হয়েছে তাতে কোন
আহারকারীর জন্য কোন বস্তু হারাম করা হয়েছে এমন কিছু আমি পাইনি; তবে
মৃত জন্তু, প্রবাহিত রক্ত, শুকরের মাংস। সুতরাং তোমরা এর গোশত খাবেনা,
তবে এর চামড়া শুকিয়ে তোমাদের অন্য কাজে ব্যবহার করে উপকৃত হতে
পারবে। সাওদাহ (রাঃ) তখন ঐ মৃত বকরীটির চামড়া দ্বারা মশক বানিয়ে নেন,
যা ছিদ্র হয়ে না যাওয়া পর্যন্ত তাঁর কাছে ছিল। (আহমাদ ১/৩২৭, ফাতহুল বারী
১১/৫৫৭, নাসাঈ ৭/১৭৩) আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
$$فَمَنِ اضْطُرَّ غَيْرَ بَاغِ وَلَا عَادٍ$$
একেবারে নিরুপায় হয়ে পড়ে, সে যে প্রবৃত্তির বশবর্তী হয়ে এটা করছে তা নয়
এবং প্রয়োজনের অতিরিক্তও খাচ্ছেনা, তাহলে তার জন্য এটা খাওয়া বৈধ। $$فَإِنَّ
رَبَّكَ غَفُورٌ رَّحِيمٌ$$ কেননা আল্লাহ ক্ষমাশীল ও দয়ালু। এই আয়াতের তাফসীর সূরা
বাকারায় হয়ে গেছে এবং সেখানে পূর্ণ আলোকপাত করা হয়েছে। এই আয়াতের
ধরণে বুঝা যায় যে, এখানে উদ্দেশ্য হচ্ছে মুশরিকদের মতবাদ খণ্ডন করা। তারা
নিজেদের উপর কতগুলো বস্তু হারাম করে নেয়ার বিদ'আত চালু করেছিল।
--- OCR End ---