সূরা ৬: আন'আম,
২২৪
পারা ৮
إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ . إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ. وَهُوَ الْغَفُورُ الْوَدُودُ
তোমার রবের শাস্তি বড়ই কঠিন। তিনিই অস্তিত্ব দান করেন ও পুনরাবর্তন
ঘটান এবং তিনি ক্ষমাশীল, প্রেমময়। (সূরা বুরূজ, ৮৫ : ১২-১৪) এ সম্পর্কীয়
আরও বহু আয়াত রয়েছে।
১৪৮। মুশরিকরা (তোমার কথার
উত্তরে) অবশ্যই বলবে : আল্লাহ
۱۴۸. سَيَقُولُ الَّذِينَ أَشْرَكُوا
لَوْ شَاءَ اللهُ مَا أَشْرَكْنَا وَ لَا
করতামনা, আর না আমাদের বাপ-
দাদারা করত, আর কোনো
জিনিসও আমরা হারাম করতামনা।
b
ابَاؤُنَا وَ لَا حَرَّمْنَا مِنْ شَيْءٍ
كَذَلِكَ كَذَّبَ الَّذِينَ مِنْ
কাফিরেরা (রাসূলদেরকে) মিথ্যা
প্রতিপন্ন করেছিল। শেষ পর্যন্ত তারা
আমার শাস্তির স্বাদ গ্রহণ করতে
b
تَبْلِهِمْ حَتَّى ذَاقُوْا بَأْسَنَا
বাধ্য হয়েছিল। তুমি জিজ্ঞেস কর : قُلْ هَلْ عِنْدَكُمْ مِّنْ عِلْمٍ
তোমাদের কাছে কি কোন দলীল
প্রমাণ আছে? থাকলে আমার সামনে فَتُخْرِجُوْهُ لَنَا إِنْ تَتَّبِعُونَ
পেশ কর। তোমরা ধারণা ও
إِلَّا الظَّنَّ وَ إِنْ اَنْتُمْ إِلَّا
অনুসরণ করনা, তোমরা সম্পূর্ণ
আনুমানিক কথা ছাড়া আর কিছুই
বলছনা।
১৪৯। তুমি বলে দাও : সত্য
ভিত্তিক পূর্ণাঙ্গ দলীল প্রমাণতো
تَخْرُصُوْنَ
۱۴۹. قُلْ فَلِلَّهِ الْحُجَّةُ
জ
একমাত্র আল্লাহরই রয়েছে, তিনি الْبَالِغَةُ فَلَوْ شَاءَ لَهَدُكُمْ
চাইলে তোমাদের সবাইকে
হিদায়াত দান করতেন।
أَجْمَعِينَ