--- OCR Start ---
সূরা ৬: আন'আম,
২২৭
পারা ৮
وَ لَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ اُمَّةً وَاحِدَةً وَلَا يَزَالُوْنَ مُخْتَلِفِينَ. إِلَّا
مَنْ رَّحِمَ رَبُّكَ وَلِذَلِكَ خَلَقَهُمْ وَ تَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَنَّ جَهَنَّمَ مِنَ
الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ
এবং যদি তোমার রবের ইচ্ছা হত তাহলে তিনি সকল মানুষকে একই
মতাবলম্বী করে দিতেন, কিন্তু তারা মতভেদ করতেই থাকবে। কিন্তু যার প্রতি
তোমার রবের অনুগ্রহ হয়; আর এ জন্যই তিনি তাদেরকে সৃষ্টি করেছেন; এবং
তোমার রবের এই বাণীও পূর্ণ হবে যে, আমি জিন ও মানবদের সকলের দ্বারা
জাহান্নামকে পূর্ণ করবই। (সূরা হুদ, ১১ : ১১৮-১১৯)
যাহহাক (রহঃ) বলেন, যে ব্যক্তি আল্লাহর অবাধ্য হয় তাকে ক্ষমা করার তিনি
ছাড়া আর কেহ নেই। অবশ্যই বান্দার বিরূদ্ধে অভিযোগের সত্যতা প্রমাণ করার
জন্য তার অন্য কারও প্রয়োজন নেই। তথাপিও আল্লাহ তা'আলা বলেন:
: 77 19 قُلْ هَلُمَّ شُهَدَاءَكُمُ الَّذِينَ يَشْهَدُونَ أَنَّ اللَّهَ حَرَّمَ هُذَا
আল্লাহ এসব পশু হারাম করেছেন, এর সাক্ষ্য যারা দিবে সেই সাক্ষীদেরকে তোমরা
নিয়ে এসো।
তাই আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে সম্বোধন করে বলেন : তুমি তাদেরকে বলে দাও, যদি তোমাদের
দাবীর অনুকূলে সাক্ষী থাকে তাহলে তাদেরকে হাযির কর, যারা সাক্ষ্য দিবে যে
হ্যাঁ, আল্লাহ এসব জিনিস হারাম করেছিলেন। فَإِنْ شَهِدُوا فَلَا تَشْهَدُ مَعَهُمُ
আর যদি তারা এ ধরনের মিথ্যুক সাক্ষী হাযিরও করে তাহলে হে নাবী! তুমি
কিন্তু এরূপ সাক্ষ্য দিবেনা। কেননা তাদের এ সাক্ষ্য সম্পূর্ণ মিথ্যা ও
প্রতারণামূলক। তুমি ঐ লোকদের সঙ্গী হয়োনা যারা আমার আয়াতসমূহকে
মিথ্যা প্রতিপন্ন করে, আখিরাতের উপর বিশ্বাস রাখেনা এবং স্বীয় প্রভু থেকে মুখ
ফিরিয়ে নিয়ে অন্যদেরকে তাঁর শরীক ও সমকক্ষ বানিয়ে নেয়।
১৫১। লোকদেরকে বল ঃ
তোমরা এসো! তোমাদের রাব্ব
اَتْلُ ۱۵۱. قُلْ تَعَالَوْا
مَا حَرَّمَ
رَبُّكُمْ عَلَيْكُمْ أَلَّا تُشْرِكُوا به Ace
তোমাদের প্রতি কি কি বিধি-
--- OCR End ---