সূরা ৬: আন'আম,
২২৯
পারা ৮
মূল। অতঃপর তিনি ...قُلْ تَعَالَوْا এই আয়াতটি পাঠ করেন। (তিরমিযী ৮/৪৪৬)
আল হাকিম (রহঃ) তার মুসতাদরাক গ্রন্থে লিখেছেন, ইব্‌ন আব্বাস (রাঃ)
বলেছেন, সূরা আন'আমে অতি পরিস্কারভাবে কয়েকটি আয়াত বর্ণিত হয়েছে এবং
ঐ আয়াতগুলি হচ্ছে কিতাবের মূল। ঐ আয়াতগুলি হচ্ছে قُلْ تَعَالَوْا أَثْلُ مَا حَرَّمَ
وَضُكُمْ بِهِ لَعَلَّكُمْ تَعْقِلُونَ رَبُّكُمْ عَلَيْكُمْ পর্যন্ত। আল হাকিম (রহঃ) বলেন যে, এ
হাদীসটির বর্ণনাধারা সহীহ, তবে তারা এ হাদীসটি তাদের গ্রন্থে লিপিবদ্ধ
করেননি। (হাকিম ২/৩১৭) মুসতাদরাক গ্রন্থে আল হাকিম (রহঃ) আরও বর্ণনা
করেন যে, উবাদাহ ইব্‌ন সামিত (রাঃ) হতে বর্ণিত, তিনি বলেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: 'তোমাদের মধ্যে কে আমাদের থেকে
তিনটি কাজের দীক্ষা গ্রহণ করবে?' অতঃপর তিনি উক্ত আয়াত পাঠ করলেন। পাঠ
শেষ করে তিনি বললেন: 'যে ব্যক্তি এই কথাগুলি যথাযথভাবে পালন করবে, তার
প্রতিদান আল্লাহর কাছে রয়েছে। পক্ষান্তরে যে ব্যক্তি এগুলি পালনে ত্রুটি করবে,
খুব সম্ভব আল্লাহ তাকে দুনিয়ায়ই শাস্তি প্রদান করবেন। আর যদি তিনি শাস্তিটাকে
পরকাল পর্যন্ত স্থগিত রাখেন তাহলে তখন তাঁর মর্জির উপর নির্ভর করবে। ইচ্ছা
করলে তিনি তাকে শাস্তি দিবেন, অথবা ক্ষমা করে দিবেন।' আল হাকিম (রহঃ)
বলেন যে, এ হাদীসটির বর্ণনাধারা সহীহ, কিন্তু তারা এ হাদীসটি তাদের গ্রন্থে
লিপিবদ্ধ করেননি। (হাকিম ২/৩১৮)
এর তাফসীর নিম্নরূপ : আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলেছেন : হে মুহাম্মাদ! এই মুশরিকদেরকে বলে দাও, যারা
গাইরুল্লাহর উপাসনা করছে এবং আল্লাহর হালাল জিনিসকে হারাম করে নিচ্ছে,
আর নিজেদের সন্তানদেরকে হত্যা করছে তাদেরকে শাইতান বিভ্রান্ত করেছে
এবং তারা মনগড়া কথা বলছে। (তাদেরকে বল ঃ) এসো, আমি তোমাদেরকে
বলে দেই যে, আল্লাহ কোন্ জিনিসগুলিকে হারাম করেছেন। আমি এসব কথা
ধারণা ও অনুমান করে বলছিনা, বরং আল্লাহ আমার কাছে যে অহী করেছেন সেই
অনুযায়ীই বলছি।
কোন অবস্থায়ই শিক্ক করা যাবেনা
বলা হয়েছে : তোমরা আল্লাহর সাথে অন্য কেহকেও শরীক বানিওনা।
আয়াতের ভাষার ধরণে বুঝা যাচ্ছে যে, এখানে اَوْصَكُمْ শব্দটি উহ্য রয়েছে, অর্থাৎ