সূরা ৬: আন'আম,
২৩৪
পারা ৮
এর তাফসীর আল্লাহ সুবহানাহু ওয়া তা'আলার وَذَرُوا ظَاهِرَ الْإِثْمِ وَ بَاطِنَهُ
(৬ : ১২০) এই উক্তির মধ্যে করা হয়েছে। ইব্‌ন মাসঊদ (রাঃ) হতে বর্ণিত
আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'আল্লাহর চেয়ে
লজ্জাশীল আর কেহ হতে পারেনা। এ জন্যই তিনি প্রকাশ্য ও গোপনীয় সমস্ত
নির্লজ্জতাকে হারাম করেছেন।' (ফাতহুল বারী ৮/১৪৬, মুসলিম ৪/২১১৪)
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত আছে, আবদুল মালিক ইবন উমাইর
(রহঃ) বলেন, ওয়াররাদ (রহঃ) বর্ণনা করেছেন যে, সা'দ ইব্‌ন উবাদাহ (রাঃ)
বলেছেন : 'আমি যদি আমার স্ত্রীর সাথে কোন পর-পুরুষকে (ব্যভিচারে লিপ্ত)
দেখতে পাই তাহলে অবশ্যই তাকে তরবারী দ্বারা হত্যা করে ফেলব।' রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কানে এ সংবাদ পৌঁছলে তিনি বলেন :
তোমরা কি সা'দের (রাঃ) লজ্জাশীলতায় বিস্ময় বোধ করছ! আল্লাহর শপথ!
আমি সা'দ (রাঃ) অপেক্ষা অধিক লজ্জাশীল এবং আল্লাহ আমার চেয়ে বেশি
লজ্জাশীল। এ জন্যই তিনি প্রকাশ্য ও অপ্রকাশ্য সমস্ত নির্লজ্জতাকে হারাম করে
দিয়েছেন। (ফাতহুল বারী ১৩/৪১১, মুসলিম ২/১১৩৬)
বিধিবদ্ধ কারণ ছাড়া কেহকে হত্যা করা যাবেনা
Rest fafaa وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ
করেছেন, যথার্থ কারণ ছাড়া তাকে হত্যা করনা। গুরুত্ব বুঝানোর জন্যই আল্লাহ
তা'আলা পৃথকভাবে এর নিষেধাজ্ঞা আনয়ন করেছেন। নতুবা এটা প্রকাশ্য ও
গোপনীয় নির্লজ্জতার নিষিদ্ধতারই অন্তর্ভুক্ত। সহীহ হাদীসে ইবন মাসঊদ (রাঃ)
হতে বর্ণিত হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'কোন মুসলিমের রক্ত হালাল নয় যে সাক্ষ্য প্রদান করে যে, আল্লাহ ছাড়া অন্য
কোন মা'বুদ নেই এবং আমি আল্লাহর রাসূল। তবে তিনটির যে কোন একটির
কারণে হত্যা করা যায়। (১) বিবাহিত ব্যভিচারী, (২) প্রাণের বিনিময়ে প্রাণ
(অর্থাৎ হত্যার বিনিময়ে হত্যা) এবং (৩) দীন পরিত্যাগ করে যে জামা'আত
থেকে দূরে সরে যায় ও দলের মধ্যে বিচ্ছিন্নতা আনয়ন করে।' (ফাতহুল বারী
১২/২০৯, মুসলিম ৩/১৩০২)
'মু'আহীদ' অর্থাৎ ঐ সমস্ত অমুসলিম যাদের সাথে মুসলিমদের শান্তি চুক্তি
রয়েছে তাদেরকে হত্যা করার ব্যাপারে সতর্ক করে দেয়া হয়েছে।
ইমাম বুখারী (রহঃ) আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে বর্ণনা করেছেন যে,
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'যে ব্যক্তি চুক্তিবদ্ধ কোন