সূরা ৬: আন'আম,
২৩৭
পারা ৮
খুবই গুরুত্ব আরোপ করেছেন এবং কঠোরভাবে শাস্তির ভয় দেখিয়েছেন।
যেমন তিনি বলেনঃ
وَيْلٌ لِلْمُطَفِّفِينَ . الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُوْنَ. وَ إِذَا
كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ. اَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ مَّبْعُوثُونَ. لِيَوْمٍ
عَظِيمٍ يَوْمَ يَقُوْمُ النَّاسُ لِرَبِّ الْعَلَمِينَ
মন্দ পরিণাম তাদের জন্য যারা মাপে কম দেয়, যারা লোকের নিকট হতে
মেপে নেয়ার সময় পূর্ণ মাত্রায় গ্রহণ করে। এবং যখন তাদের জন্য মেপে অথবা
ওযন করে দেয় তখন কম দেয়। তারা কি চিন্তা করেনা যে, তারা পুনরুত্থিত
হবে, সেই মহান দিনে; যে দিন দাঁড়াবে সমস্ত মানুষ জগতসমূহের রবের সম্মুখে!
(সূরা মুতাফফিফীন, ৮৩ : ১-৬) পূর্বে একটি জাতি মাপে ও ওযনে বেঈমানী
করার কারণে সম্পূর্ণরূপে ধ্বংস হয়ে গিয়েছিল।
ا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَاর্ণ আমি কারও উপর তার সাধ্যাতীত ভার (দায়িত্ব-
কর্তব্য) অর্পণ করিনা। যে ব্যক্তি হক আদায়ে পূরাপুরি চেষ্টা করল, তথাপি পূর্ণ
মাত্রায় আদায় করতে পারলনা, তার কোন পাপ নেই এবং এজন্য তাকে
জবাবদিহি করতে হবেনা।
সত্য সাক্ষী দিতে হবে
وَإِذَاتُلْتُمْ فَاعْدِلُوا وَلَوْ كَانَ ذَا قُرْبَى যখন কথা বলবে তখন স্বজনের বিরুদ্ধে
হলেও ন্যায়ানুগ বলবে। যেমন আল্লাহ তা'আলা বলেনঃ
يَأَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوْمِينَ لِلَّهِ شُهَدَاءَ بِالْقِسْطِ
হে মু'মিনগণ! তোমরা আল্লাহর উদ্দেশে বিধানসমূহ পূর্ণ রূপে প্রতিষ্ঠাকারী ও
ন্যায়ের সাথে সাক্ষ্যদানকারী হয়ে যাও। (সূরা মায়িদাহ, ৫ : ৮) অনুরূপভাবে
সূরা নিসায় আল্লাহ তা'আলা কথায় ও কাজে ইনসাফের নির্দেশ দিয়েছেন, তা
নিকটবর্তী আত্মীয়দের জন্যই হোক কিংবা দূরবর্তী লোকদের জন্যই হোক।
আল্লাহ সুবহানাহু ওয়া তা'আলা প্রত্যেকের জন্য সর্বাবস্থায় ন্যায়ের উপর
প্রতিষ্ঠিত থাকার নির্দেশ দিয়েছেন।