সূরা ৬: আন'আম,
২৪০
পারা ৮
সরল সোজা পথ অবলম্বন করে চলবে তারা জান্নাতে প্রবেশ করবে।' অতঃপর
... اَنَّ هَذَا صِرَاطِئَ مُسْتَقِيمًا এই আয়াতটি পাঠ করলেন। (তাবারী ১২/২৩০)
নাওয়াস ইব্‌ন সামআ'ন (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন:
আল্লাহ তা'আলা সিরাতে মুস্তাকীমের দৃষ্টান্ত পেশ করেছেন। এর দু'দিকে
দু'টি প্রাচীর রয়েছে এবং তাতে খোলা দরজা রয়েছে। দরজাগুলোর উপর পর্দা
লটকান রয়েছে। সোজা রাস্তাটির দরজার উপর আল্লাহর দিকে আহ্বানকারী
একটি লোক বসে আছে এবং বলছে : 'হে লোকসকল! তোমরা সবাই এই সরল
সোজা পথে চলে এসো। এদিক ওদিক যেওনা।' আর একটি লোেক রাস্তার উপর
থেকে ডাক দিতে রয়েছে। যখনই কোন লোক ঐ দরজাগুলোর কোন একটি
দরজা খোলার ইচ্ছা করছে তখনই সে তাকে বলছেঃ 'সর্বনাশ! ওটা খুলনা। যদি
তুমি দরজাটি খুলে দাও তাহলে তুমি ওর মধ্যে প্রবেশ করেই ফেলবে।'
এই সরল সোজা পথটি হচ্ছে ইসলাম। আর প্রাচীর দু'টি হচ্ছে আল্লাহর বেঁধে
দেয়া নির্ধারিত সীমা। খোলা দরজাগুলো হচ্ছে আল্লাহর নিষিদ্ধ রাস্তাসমূহ। রাস্ত
ার মাথায় যে বসে আছে ওটা হচ্ছে আল্লাহর কিতাব। আর রাস্তার উপর থেকে যে
ডাক দিচ্ছে সে হচ্ছে আল্লাহ প্রদত্ত সতর্ককারী অন্তর যা প্রত্যেক মুসলিমের
রয়েছে। (আহমাদ ৪/১৮২, তিরমিযী ৮/১৫২)
আল্লাহ তা'আলা বলেন:
$$
فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا السُّبُلَ
$$
অর্থাৎ দীনের কথা উল্লেখ করার সময় এক বচন ব্যবহার করা হয়েছে, কারণ দীন
একটিই হতে পারে, এর কোন দ্বিতীয় পথ নেই। দীনবিহীন অন্য মতবাদকে তিনি
বহু বচনে বর্ণনা করেছেন। কারণ তা অনেক মত ও পথে বিভক্ত। অন্য এক
আয়াতে আল্লাহ তা'আলা বলেনঃ
$$
اللهُ وَلِيُّ الَّذِينَ آمَنُوا يُخْرِجُهُمْ مِّنَ الظُّلُبَتِ إِلَى النُّوْرِ وَ الَّذِينَ
كَفَرُوا أَوْلِيتُهُمُ الطَّاغُوتُ يُخْرِجُونَهُمْ مِّنَ النُّورِ إِلَى الظُّلُمتِ أُولَبِكَ
اَصْحَبُ النَّارِ هُمْ فِيهَا خُلِدُونَ
$$
আল্লাহই হচ্ছেন মু'মিনদের অভিভাবক। তিনি তাদেরকে অন্ধকার হতে
আলোর দিকে নিয়ে যান; আর যারা অবিশ্বাস করেছে তাগুত তাদের পৃষ্ঠপোষক,