--- OCR Start ---
সূরা ৬: আন'আম,
২৪২
পারা ৮
এর পূর্বে ছিল মূসার কিতাব - আদর্শ ও অনুগ্রহ স্বরূপ এই কিতাব - এর
সমর্থক, আরাবী ভাষায়। (সূরা আহকাফ, ৪৬ : ১২) এই সূরারই প্রথম দিকে
তিনি বলেন:
قُلْ مَنْ اَنْزَلَ الْكِتَبَ الَّذِي جَاءَ بِهِ مُوسَى نُورًا وَ هُدًى لِلنَّاسِ
تَجْعَلُونَهُ قَرَاطِيْسَ تُبْدُونَهَا وَ تُخْفُونَ كَثِيرًا
তুমি তাদেরকে জিজ্ঞেস কর : মানুষের হিদায়াত ও আলোকবর্তিকা রূপে যে
কিতাব মূসা এনেছিল তা কে অবতীর্ণ করেছেন? তোমরা সেই কিতাব খন্ড খন্ড
করে বিভিন্ন পত্রে রেখেছ, ওর কিয়দংশ তোমরা প্রকাশ করছ এবং বহুলাংশ
গোপন করছ। (সূরা আন'আম, ৬: ৯১) এর পরেই তিনি বলেন :
وَ هُذَا كِتُبْ أَنْزَلْتُهُ مُبْرَكْ
আর এই কিতাবও (কুরআন) আমিই অবতীর্ণ করেছি; যা খুব বারাকাতময়
কিতাব। (সূরা আন'আম, ৬ : ৯২) এখন মুশরিকদের ব্যাপারে বলছেন :
فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا لَوْلَا أُوتِيَ مِثْلَ مَا أُوتِيَ مُوسَى
অতঃপর যখন আমার নিকট হতে তাদের নিকট সত্য এসে গেল, তারা
বলতে লাগল : মূসাকে যেরূপ দেয়া হয়েছিল অনুরূপ তাকে দেয়া হলনা কেন?
(সূরা কাসাস, ২৮:৪৮) তাই আল্লাহ তা'আলা এখন বলছেনঃ
ج
أَوَلَمْ يَكْفُرُوا بِمَا أُوتِيَ مُوسَى مِنْ قَبْلُ قَالُوا سِحْرَانِ تَظْهَرَا وَ
قَالُوا إِنَّا بِكُلِّ كَفِرُونَ
কিন্তু পূর্বে মূসাকে যা দেয়া হয়েছিল তা কি তারা অস্বীকার করেনি? তারা
বলেছিল : উভয়ই যাদু, একে অপরকে সমর্থন করে; এবং তারা বলেছিল :
আমরা প্রত্যেককে প্রত্যাখ্যান করি। (সূরা কাসাস, ২৮ : ৪৮) এরপর মহান
আল্লাহ জিনদের সম্পর্কে খবর দিচ্ছেন, তারা তাদের কাওমকে বলেছিল :
يُقَوْمَنَا إِنَّا سَمِعْنَا كِتبًا اُنْزِلَ مِنْ بَعْدِ مُوسَى مُصَدِّقًا لِمَا بَيْنَ
يَدَيْهِ يَهْدِي إِلَى الْحَقِّ
--- OCR End ---