--- OCR Start ---
সূরা ৬: আন'আম,
২৪৪
পারা ৮
وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَكَانُوا بِايْتِنَا يُوقِنُونَ
আর আমি তাদের মধ্য হতে নেতা মনোনিত করেছিলাম যারা আমার নির্দেশ
অনুসারে পথ প্রদর্শন করত। যখন তারা ধৈর্য ধারণ করত তখন তারা ছিল আমার
নিদর্শনাবলীতে দৃঢ় বিশ্বাসী। (সূরা সাজদাহ, ৩২ : ২৪) ইরশাদ হচ্ছেঃ
at aroof a fanin faas وَ تَفْصِيلًا لِكُلِّ شَيْءٍ وَ هُدًى وَ رَحْمَةً
রয়েছে। আর এটা হচ্ছে হিদায়াত ও রাহমাত। আশা করা যায় যে, তোমরা
তোমাদের রবের সাথে সাক্ষাৎ হওয়া সম্বন্ধে পূর্ণ বিশ্বাস লাভ করবে। মহান
আল্লাহ বলেনঃ
مَةٌ لَعَلَّهُمْ بِلِقَاءِ رَبِّهِمْ يُؤْمِنُوْنَ . وَهُذَا كِتُبْ اَنْزَلْتُهُ مُبْرَكْ فَاتَّبِعُوهُ وَاتَّقُوا
لَعَلَّكُمْ تُرْحَمُونَ
আমি যে কিতাব অবতীর্ণ করেছি তা হচ্ছে বারাকাতময় ও কল্যাণময়, সুতরাং
তোমরা তার অনুসরণ করে চল এবং আল্লাহকে ভয় কর। তাহলে তোমাদের
প্রতি দয়া করা হবে। এতে কুরআনের অনুসরণ করার প্রতি আহ্বান করা হয়েছে।
আল্লাহ তা'আলা স্বীয় বান্দাদেরকে স্বীয় কিতাবের দিকে ধাবিত হওয়ার প্রতি
উৎসাহিত করেছেন এবং এতে চিন্তা ও গবেষণা করার নির্দেশ দিচ্ছেন।
১৫৬। যেন তোমরা না বলতে
পার - ঐ কিতাবতো আমাদের
পূর্ববর্তী দুই সম্প্রদায়ের প্রতি
আমরা তাদের পঠন পাঠনে
সম্পূর্ণ অজ্ঞ ছিলাম।
۱۵۶. أَنْ تَقُولُوا إِنَّمَا أُنْزِلَ
الْكِتُبُ عَلَى طَائِفَتَيْنِ مِنْ
قَبْلِنَا وَ إِنْ كُنَّا عَنْ
دِرَاسَتِهِمْ تَغْفِلِينَ
أُنْزِلَ ۱۵۷. أَوْ تَقُولُوا لَوْ أَنَّا
১৫৭। অথবা তোমরা যেন এ
কথাও বলতে না পার, আমাদের
عَلَيْنَا الْكِتَبُ لَكُنَّا أَهْدَى 2 a Root Real
আমরা তাদের তুলনায় বেশি
--- OCR End ---