সূরা ৬: আন'আম,
২৪৭
পারা ৮
থাকছে এবং অন্যদেরকেও বিরত রাখছে। তারা নিজেদের জীবনকে নিজেদের
হাতেই ধ্বংসের মুখে ঠেলে দিচ্ছে।'
১৫৮। তারা কি শুধু এ প্রতীক্ষায়
রয়েছে যে, তাদের কাছে মালাইকা (ফেরেশতা) আসবে? কিংবা স্বয়ং
তোমার রাব্ব আসবেন? অথবা তোমার রবের কোন কোন নিদর্শন
তোমার রবের কতক নিদর্শন
رَبُّكَ أَوْ يَأْتِيَ بَعْضُ آَيَاتِ
رَبِّكَ يَوْمَ يَأْتِي بَعْضُ آَيَاتِ
رَبِّكَ لَا يَنْفَعُ نَفْسًا إِيمَانُهَا
لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ
কَسَبَتْ فِي إِيمَانِهَا خَيْرًا قُلْ
انْتَظِرُوا إِنَّا مُنْتَظِرُونَ
পূর্বে যারা ঈমান আনেনি অথবা
সৎ কাজ করেনি তখন তাদের
হবেনা, তুমি এসব পাপিষ্ঠকে
জানিয়ে দাও : তোমরা (এরূপ
আশা নিয়ে) প্রতীক্ষা করতে থাক,
আমিও প্রতীক্ষা করছি।
কাফিরেরা কিয়ামাত দিবসের প্রতীক্ষায় রয়েছে
আল্লাহ সুবহানাহু ওয়া তা'আলা অবিশ্বাসী কাফিরদেরকে ভয় প্রদর্শন করছেন
যারা তাঁর রাসূলের বিরোধীতা করছে, তাঁর প্রতি অবতীর্ণ কুরআনকে অস্বীকার
করছে এবং তাঁর দা'ওয়াত প্রচারে বাঁধা সৃষ্টি করছে : هَلْ يَنْظُرُونَ إِلَّا أَنْ
تَأْتِيَهُمُ الْمَلَائِكَةُ أَوْ يَأْتِيَ رَبُّكَ তারা কি শুধু এ প্রতীক্ষায় রয়েছে যে, তাদের
কাছে মালাইকা আসবে? কিংবা স্বয়ং তোমার রাব্ব আসবেন? রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের বিরুদ্ধাচরণকারী কাফিরদেরকে হুমকি দেয়া হচ্ছে,
তোমরাতো শুধু এরই অপেক্ষা করছ যে, তোমাদের কাছে মালাইকা আসবে
কিংবা স্বয়ং তোমাদের রাব্ব আসবেন, এটা কিয়ামাতের দিন অবশ্যই হবে,