সূরা ৬: আন'আম,
২৫০
পারা ৮
যারা ঈমান ও তাওবাহ থেকে উদাসীন রয়েছে এবং শেষ পর্যন্ত ঐ সময় এসে
গেছে। ইহা ঐ সময়ের ঘটনা যখন সূর্য পশ্চিম দিক হতে উদিত হবে। কিয়ামাত
যে অতি সত্ত্বরই ঘটতে যাচ্ছে তার বিভিন্ন আলামত একের পর এক অতি
পরিস্কারভাবে প্রকাশ হতে থাকবে। এ বিষয়েই আল্লাহ তা'আলা অন্যত্র বলেনঃ
فَهَلْ يَنْظُرُونَ إِلَّا السَّاعَةَ أَنْ تَأْتِيَهُمْ بَغْتَةً فَقَدْ جَاءَ أَشْرَالُهَا
فَأَنِّي لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَانَهُمْ
তারা কি শুধু এ জন্য অপেক্ষা করছে যে, কিয়ামাত তাদের নিকট এসে পড়ুক
আকস্মিক ভাবে? কিয়ামাতের লক্ষণসমূহতো এসেই পড়েছে! কিয়ামাত এসে
পড়লে তারা উপদেশ গ্রহণ করবে কেমন করে? (সূরা মুহাম্মাদ, ৪৭ : ১৮)
ইরশাদ হচ্ছে:
فَلَمَّا رَأَوْا بَأْسَنَا قَالُوا آمَنَّا بِاللَّهِ وَحْدَةً وَكَفَرْنَا بِمَا كُنَّا بِهِ
مُشْرِكِينَ . فَلَمْ يَكُ يَنْفَعُهُمْ إِيْمَانُهُمْ لَمَّا رَأَوْا بَأْسَنَا
অতঃপর যখন তারা আমার শাস্তি প্রত্যক্ষ করল তখন বলল : আমরা এক
আল্লাহতেই ঈমান আনলাম এবং আমরা তাঁর সাথে যাদেরকে শরীক করতাম
তাদেরকে প্রত্যাখ্যান করলাম। তারা যখন আমার শাস্তি প্রত্যক্ষ করল তখন
তাদের ঈমান তাদের কোন উপকারে এলোনা। (সূরা গাফির, ৪০ : ৮৪-৮৫)
১৫৯। নিশ্চয়ই যারা নিজেদের
দীনের মধ্যে নানা মতবাদ সৃষ্টি করে
ওকে খন্ড বিখন্ড করেছে এবং
۱۵۹، إِنَّ الَّذِينَ فَرَّقُوْا دِينَهُ
বিভিন্ন দলে উপদলে বিভক্ত হয়ে وَكَانُوا شِيَعًا لَّسْتَ مِنْهُمْ فِی
পড়েছে, তাদের সাথে কোন
ব্যাপারে তোমার কোন দায়িত্ব নেই,
شَيْءٍ إِنَّمَا أَمْرُهُمْ إِلَى اللَّهِ
তাদের বিষয়টি নিশ্চয়ই আল্লাহর ثُمَّ يُنَبِّئُهُمْ بِمَا كَانُوا
নিকট সমর্পিত, পরিশেষে তিনিই
তাদেরকে তাদের কার্যকলাপ
সম্পর্কে অবহিত করবেন।
يَفْعَلُونَ