সূরা ৬: আন'আম,
২৫৫
পারা ৮
১/৫৪৫) এই আয়াতের তাফসীরে আরও বহু হাদীস এসেছে। কিন্তু যা বর্ণনা
করা হল তা'ই যথেষ্ট।
১৬১। তুমি বল : নিঃসন্দেহে
আমার রাব্ব আমাকে সঠিক ও
নির্ভুল পথে পরিচালিত
۱۶۱. قُلْ إِنَّنِي هَذَينِي رَبِّي إلى
করেছেন। ওটাই সুপ্রতিষ্ঠিত صِرَاطٍ مُّسْتَقِيمٍ دِينًا قِيَمًا
দীন এবং ইবরাহীমের অবলম্বিত
ج
মিলَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ anafalas
সাথে গ্রহণ করেছিল। আর সে
মুশরিকদের অন্তর্ভুক্ত ছিলনা।
১৬২। তুমি বলে দাও : আমার
সালাত, আমার কুরবানী, আমার
জীবন ও আমার মরণ সব কিছু
مِنَ الْمُشْرِكِينَ
۱۶۲، قُلْ إِنَّ صَلَاتِي وَنُسُكِي
মَحْيَايَ وَمَمَاتِي لِلَّهِ رَب star state
a lies
জন্য।
১৬৩। তাঁর কোন শরীক নেই,
الْعَلَمِينَ
ج
۱۶۳. لَا شَرِيكَ لَهُ
আমি এর জন্য আদিষ্ট হয়েছি, وَ بِذَلِكَ
আর আত্মসমর্পকারীদের মধ্যে
আমিই হলাম প্রথম।
ইসলাম হল সরল সোজা পথ
এখানে আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন, তুমি সংবাদ দিয়ে দাও :
ج
قُلْ إِنَّنِي هَدُنِي رَبِّي إِلَى صِرَاطٍ مُّسْتَقِيمٍ دِيْنًا قِيَنَا مِلَّةَ إِبْرَهِيمَ حَنِيفًا
وَ مَا كَانَ مِنَ الْمُشْرِكِينَ আল্লাহ তাঁর নাবীর উপর কিরূপ ইন'আম বর্ষণ
করেছেন, তাঁকে সরল সোজা পথে পরিচালিত করেছেন যার মধ্যে কোন বক্রতা
নেই। এটি হচ্ছে একটা সুপ্রতিষ্ঠিত ধর্ম এবং এটিই হচ্ছে মিল্লাতে ইবরাহীম