---
সূরা ৬: আন'আম,
২৫৮
সব নাবীগণেরই (আঃ) একই ধর্ম ছিল ইসলাম
পারা ৮
أَوَّلُ الْمُسْلِمِينَ দ্বারা 'ঐ উম্মাতকে' প্রথম মুসলিম বুঝানো হয়েছে বলে
কাতাদাহ (রহঃ) মন্তব্য করেছেন। (তাবারী ১২/২৮৫) রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের পূর্ববর্তী সকল নাবী ইসলামেরই দা'ওয়াত দিতেন।
প্রকৃত ইসলাম হচ্ছে আল্লাহকে মা'বূদ মেনে নেয়া এবং তাঁকে এক ও
শরীকবিহীন বলে বিশ্বাস করা। যেমন মহান আল্লাহ বলেন :
وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا
فَاعْبُدُونِ
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি 'লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর। (সূরা
আম্বিয়া, ২১: ২৫) আল্লাহ তা'আলা বলেনঃ
فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِّنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ
أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ
অতঃপর যদি তোমরা পরোম্মুখই থাক তাহলে আমিতো তোমাদের কাছে
কোন পারিশ্রমিক চাইনা, আমার পারিশ্রমিকতো শুধু আল্লাহরই যিম্মায় রয়েছে,
আর আমাকে হুকুম করা হয়েছে, আমি যেন মুসলিমদের অন্তর্ভুক্ত থাকি। (সূরা
ইউনুস, ১০ঃ ৭২) অন্যত্র আল্লাহ তা'আলা বলেন:
وَ مَنْ يَرْغَبُ عَنْ مِلَّةِ ابْرُهِمَ إِلَّا مَنْ سَفِهَ نَفْسَهُ وَ لَقَدِ اصْطَفَيْنَهُ
فِي الدُّنْيَا وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّلِحِينَ . إِذْ قَالَ لَهُ رَبُّةَ أَسْلِمُ قَالَ
أَسْلَمْتُ لِرَبِّ الْعَلَمِينَ . وَوَصَّى بِهَا إِبْرَاهِمُ بَنِيْهِ وَيَعْقُوبُ يُبَنِيَّ إِنَّ اللَّهَ
اصْطَفَى لَكُمُ الدِّينَ فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُّسْلِمُونَ
এবং যে নিজকে নির্বোধ করে তুলেছে সে ব্যতীত কে ইবরাহীমের ধর্ম হতে
বিমুখ হবে? এবং নিশ্চয়ই আমি তাকে এই পৃথিবীতে মনোনীত করেছিলাম,
নিশ্চয়ই সে সৎ কর্মশীলগণের অন্তর্ভুক্ত ছিল। যখন তার রাব্ব তাকে বলেছিলেন ঃ

---