--- OCR Start ---
সূরা ৬: আন'আম,
২৬৫
পারা ৮
তিনি এমন, যিনি
তোমাদেরকে দুনিয়ার প্রতিনিধি ۰۱۶۵ وَ هُوَ الَّذِي جَعَلَكُمْ خَلْيف
করেছেন এবং
এবং তোমাদের الْأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ
কতককে কতকের
মর্যাদায় উন্নীত করেছেন, دَرَجُتٍ لِيَبْلُوَكُمْ فِي مَا أَتُكُمْ إِنَّ
উদ্দেশ্য হল তোমাদেরকে তিনি
যা কিছু দিয়েছেন তাতে رَبَّكَ سَرِيعُ الْعِقَابِ وَ إِنَّهُ
তোমাদেরকে পরীক্ষা করা।
নিঃসন্দেহে তোমার রাব্ব ত্বরিত
শাস্তিদাতা, আর নিঃসন্দেহে
তিনি ক্ষমাশীল ও কৃপানিধান।
لَغَفُورٌ رَّحِيمٌ
বিভিন্ন জাতিকে আল্লাহ তা'আলা পৃথিবীতে বসবাস করার
ব্যবস্থা করেছেন তাদেরকে পরীক্ষা করার জন্য
আল্লাহ তা'আলা বলেন : وَ هُوَ الَّذِي جَعَلَكُمْ خَلْيِفَ الْأَرْضِ )আর তিনি
এমন, যিনি তোমাদেরকে দুনিয়ার প্রতিনিধি করেছেন এবং তোমাদের কতককে
কতকের উপর মর্যাদায় উন্নীত করেছেন) ইবন যায়িদ (রহঃ) এবং অন্যান্যদের
মতেঃ তিনি তোমাদেরকে বংশ পরম্পরায় এবং যুগের পর যুগ পৃথিবীতে বসবাস
করার সুযোগ দিয়েছেন এবং এ ক্রমধারা অব্যাহত আছে। আল্লাহ তা'আলা
আরও বলেনঃ
وَلَوْ نَشَاءُ لَجَعَلْنَا مِنْكُمْ مَّلْبِكَةً فِي الْأَرْضِ يَخْلُفُوْنَ
আমি ইচ্ছা করলে তোমাদের মধ্য হতে মালাইকা সৃষ্টি করতে পারতাম, যারা
পৃথিবীতে উত্তরাধিকারী হত। (সূরা যুখরুফ, ৪৩ ঃ ৬০) অন্যত্র তিনি বলেনঃ
وَيَجْعَلُكُمْ خُلَفَاءَ الْأَرْضِ
এবং তোমাদেরকে পৃথিবীতে প্রতিনিধি করেন? ২৭ : ৬২) অন্যত্র তিনি
আরও বলেনঃ
إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً
--- OCR End ---