সূরা ৭: আ'রাফ,
২৭১
পারা ৮
অবস্থায় অথবা দ্বিপ্রহরে যখন
فَجَاءَهَا بَأْسُنَا بَيَاتًا أَوْ هُمْ
قَابِلُونَ
আপতিত হয়েছে।
৫। আমার শাস্তি যখন তাদের
فَمَا كَانَ دَعُونَهُمْ إِذْ جَاءَهُمْ
بَأْسُنَا إِلَّا أَنْ قَالُوا إِنَّا كُنَّا
ظُلِمِينَ
তাদের মুখে 'বাস্তবিকই আমরা
আর কিছুই ছিলনা।
৬। অতঃপর আমি (কিয়ামাত
দিবসে) যাদের কাছে রাসূল
فَلَنَسْتَلَنَّ الَّذِينَ أُرْسِل
প্রেরণ করা হয়েছিল তাদেরকে
এবং রাসূলদেরকেও অবশ্যই
জিজ্ঞাসাবাদ করব।
৭। তখন আমি তাদের সমস্ত
বিবরণ অকপটে প্রকাশ করে
দিব, যেহেতু আমি পূর্ণরূপে
জ্ঞাত আছি, আর আমিতো কোন
কালে বেখবর ছিলামনা।
فَلَنَقُضَنَّ عَلَيْهِمْ بِعِلْمٍ وَمَا
كُنَّا غَابِبِيْنَ
বিরুদ্ধাচরণের কারণে বিভিন্ন জাতি ধ্বংস হয়েছে
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : وَكُمْ مِنْ قَرْيَةٍ أَهْلَكُنْهَا রাসূলের
বিরুদ্ধাচরণের কারণে আমি কত লোকালয়কেই না ধ্বংস করেছি! আর দুনিয়া ও
আখিরাতের লাঞ্ছনা ও অপমান তাদের উপর চাপিয়ে দিয়েছি। যেমন তিনি বলেনঃ
وَ لَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّنْ قَبْلِكَ فَحَاقَ بِالَّذِينَ سَخِرُوا مِنْهُمْ مَّا
كَانُوا بِهِ يَسْتَهْزِعُونَ