--- OCR Start ---
সূরা ৭: আ'রাফ,
২৭৫
পারা ৮
وَمَا تَسْقُطُ مِنْ وَرَقَةٍ إِلَّا يَعْلَمُهَا وَلَا حَبَّةٍ فِي ظُلُمَتِ الْأَرْضِ وَلَا رَطْبٍ
وَلَا يَابِسٍ إِلَّا فِي كِتَبٍ مُّبِيْنٍ
তাঁর অবগতি ব্যতীত বৃক্ষ হতে একটি পাতাও ঝরে পড়েনা এবং ভূ-পৃষ্ঠের
অন্ধকারের মধ্যে একটি দানাও পতিত হয়না, এমনিভাবে কোন সরস ও নিরস
বস্তুও পতিত হয়না; সমস্ত বস্তুই সুস্পষ্ট কিতাবে লিপিবদ্ধ রয়েছে। (সূরা
আন'আম, ৬: ৫৯)
ج
৮। আর সেদিন (কিয়ামাতের ٠٨ وَ الْوَزْنُ يَوْمَئِذٍ الْحَقُّ
দিন) ন্যায় ও
ন
)প্রত্যেকের আমল) ওয়ন করা فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولِيكَ
হবে, সুস্পষ্ট আমলের) পাল্লা ভারী হবে
তারাই হবে কৃতকার্য ও
সফলকাম।
هُمُ الْمُفْلِحُونَ
৯। আর যাদের পাল্লা হালকা ۹. وَ مَنْ خَفَّتْ مَوَازِينُهُ
হবে, তারা হবে সেই সব লোক
যারা নিজেদের ধ্বংস ও ক্ষতি
নিজেরাই করেছে। কেননা তারা
আমার
فَأُولَبِكَ الَّذِينَ خَ
اَنْفُسَهُمْ بِمَا كَانُوا بِايْتِنَا AC
(আয়াত) প্রত্যাখ্যান করত।
আমল ওযন করার অর্থ
يَظْلِمُونَ
ইরশাদ হচ্ছে যে, কিয়ামাতের দিন আমলসমূহ ওযন করা হবে, এটা সত্য
কথা, যেন কারও উপর যুগ্ম না হতে পারে। যেমন এক জায়গায় তিনি বলেন :
وَ نَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيمَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا وَإِنْ
كَانَ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ آتَيْنَا بِهَا وَكَفَى بِنَا حَسِبِيْنَ
--- OCR End ---