সূরা ৭: আ'রাফ,
২৭৬
পারা ৮
এবং কিয়ামাত দিবসে আমি স্থাপন করব ন্যায় বিচারের মানদন্ড; সুতরাং
কারও প্রতি কোন অবিচার করা হবেনা এবং কাজ যদি সরিষার দানা পরিমাণ
ওযনেরও হয় তাও আমি উপস্থিত করব; হিসাব গ্রহণকারী রূপে আমিই যথেষ্ট।
(সূরা আম্বিয়া, ২১:৪৭) অন্য জায়গায় আল্লাহ তা'আলা বলেনঃ
$$
ج
إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ وَإِنْ تَكُ حَسَنَةً يُضْعِفُهَا وَ يُؤْتِ مِنْ
لَّدُنْهُ أَجْرًا عَظِيمًا
$$
নিশ্চয়ই আল্লাহ অণু পরিমাণও অত্যাচার করেননা এবং যদি কেহ কোন সৎ
কাজ করে তাহলে তিনি ওটা দ্বিগুণ করে দেন এবং স্বীয় পক্ষ হতে ওর মহান
প্রতিদান প্রদান করেন। (সূরা নিসা, ৪:৪০) অন্যত্র তিনি বলেনঃ
$$
فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ فَهُوَ فِي عِيْشَةٍ رَّاضِيَةٍ. وَأَمَّا مَنْ خَفَّتْ
مَوَازِينُهُ فَأُمُّهُ هَاوِيَةٌ. وَمَا أَدْرُكَ مَا هِيَهُ نَارٌ حَامِيَةٌ
$$
তখন যার পাল্লা ভারী হবে সেতো লাভ করবে প্রীতিপদ জীবন। এবং যার
পাল্লা হালকা হবে তার স্থান হবে হা'বিয়াহ। ওটা কি, তা কি তুমি জান? ওটা
অতি উত্তপ্ত অগ্নি। (সূরা কারি'আ, ১০১ : ৬-১১) আর এক স্থানে তিনি বলেনঃ
$$
فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَ لَا يَتَسَاءَلُونَ.
فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَئِكَ هُمُ الْمُفْلِحُوْنَ. وَ مَنْ خَفَّتْ مَوَازِينُهُ
فَأُولَبِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فِي جَهَنَّمَ خُلِدُونَ
$$
অতঃপর যে দিন শিংগায় ফুৎকার দেয়া হবে সেদিন পরস্পরের মধ্যে
আত্মীয়তার বন্ধন থাকবেনা এবং একে অপরের খোঁজ খবর নিবেনা। সুতরাং
যাদের পাল্লা ভারী হবে তারাই হবে সফলকাম। আর যাদের পাল্লা হালকা হবে
তারাই নিজেদের ক্ষতি করেছে; তারা জাহান্নামে স্থায়ী হবে। (সূরা মু'মিনূন, ২৩
: ১০১-১০৩) দাঁড়িপাল্লায় যা ওযন করা হবে তা হচ্ছে কারও কারও মতে স্বয়ং
আমল। যদিও ওর কোন আকার নেই অর্থাৎ যদিও ওটা কোন দৃশ্যমান অস্তিত্ব
বিশিষ্ট পদার্থ নয়, তবুও সেই দিন আল্লাহ তা'আলা ওকে পদার্থের আকার দান
করবেন। (বাগাভী ২/১৪৯) এ বিষয়েরই হাদীস ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত
আছে যে, সূরা 'বাকারাহ' এবং সূরা 'আলে-ইমরান' কিয়ামাতের দিন দু'টি