--- OCR Start ---
সূরা ৭: আ'রাফ,
২৮০
পারা ৮
قُلْنَا لِلْبَلْبِكَةِ اسْجُدُوا لِأَدَمَ এর দ্বারা আদমকেই (আঃ) বুঝানো হয়েছে।
আর এখানে বহুবচনের সাথে যে বলা হয়েছে, এর কারণ এই যে, আদম (আঃ)
হচ্ছেন মানব জাতির পিতা। যেমন আল্লাহ তা'আলাতো সম্বোধন করছেন নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগের বানী ইসরাঈলদেরকে।
وَظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ وَاَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَ السَّلْوَى
এবং আমি তোমাদের উপর মেঘমালার ছায়া দান করেছিলাম এবং তোমাদের
প্রতি 'মান্না' ও 'সালওয়া' অবতীর্ণ করেছিলাম। (সূরা বাকারাহ, ২ঃ ৫৭) অর্থাৎ
'গামাম', 'মান' ও 'সালওয়াহ' এসেছিল বর্তমান যুগের বানী ইসরাঈলের
পূর্বপূরুষদের উপর। তাহলে এর দ্বারাতো ঐ লোকদেরকেই বুঝানো হয়েছে যারা
মূসার (আঃ) যুগে ছিল। কিন্তু বাপ-দাদাদের উপর অনুগ্রহ করাও প্রকৃতপক্ষে
তাদের বংশধরদের উপরও অনুগহ করা হয়ে থাকে। তাই এই অনুগ্রহ যেন সন্ত
ানদের উপরও করা হয়েছিল। এটা আল্লাহ সুবহানাহু ওয়া তা'আলার নিম্নের
উক্তির বিপরীত:
وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُلَلَةٍ مِّنْ طِينٍ
আমিতো মানুষকে সৃষ্টি করেছি মৃত্তিকার উপাদান হতে । (সূরা মু'মিনূন, ২৩ ঃ
১২) এখানে اِنْسَان শব্দ দ্বারা আদমের (আঃ) সত্তা উদ্দেশ্য, যাকে মাটি থেকে
সৃষ্টি করা হয়েছিল। কিন্তু তাঁর সমস্ত সন্তানকে মাটি দ্বারা সৃষ্টি করা হয়নি, বরং
'নুৎফা' বা বীর্য থেকে সৃষ্টি করা হয়েছে। এখন যে বলা হয়-'মানুষকে মাটি দ্বারা
সৃষ্টি করা হয়েছে' তা শুধু এ কারণে যে, মানুষের পিতা আদমকে (আঃ) মানুষের
মত বীর্য থেকে নয়, বরং মাটি দ্বারা সৃষ্টি করা হয়েছিল। এসব বিষয়ে আল্লাহই
সবচেয়ে ভাল জানেন।
۱۲. قَالَ مَا مَنَعَكَ أَلَّا .
১২। তিনি (আল্লাহ)
(ইবলীসকে) জিজ্ঞেস করলেন : আমি
যখন তোকে সাজদাহ (আদমকে(
করতে আদেশ করলাম তখন কোন
বস্তু তোকে নতশির হতে নিবৃত্ত করল?
সে উত্তরে বলল : আমি তার চেয়ে
تَسْجُدَ إِذْ أَمَرْتُكَ قَالَ
ج
أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي
--- OCR End ---