সূরা ৭: আ'রাফ,
২৮৪
পারা ৮
সোজা পথ থেকে বিভ্রান্ত করে দিব। ইব্‌ন আব্বাস (রাঃ) أَغْوَيْتَنِي এর অনুবাদ
اَفْلَلْتَنِي করেছেন, আমাকে বিপদগামী করেছেন। (তাবারী ১২/৩৩২) আর
أَهْلَكْتَنِي
অন্যেরা
করেছেন অর্থাৎ ধ্বংস করেছেন। সে বলল: 'আমি আদমের
(আঃ) প্রতিশোধ তাঁর বংশধর হতে গ্রহণ করব। কেননা তাঁরই কারণে আমি
আপনার দরবার হতে বহিষ্কৃত হয়েছি।' সিরাতে মুসতাকীম দ্বারা সত্যপথ ও
মুক্তির পথ বুঝানো হয়েছে। (ইবলীস বলল ঃ) 'আমি আপনার বান্দাদেরকে
এভাবে পথভ্রষ্ট ও বিভ্রান্ত করব যে, তারা আপনার ইবাদাত করবেনা এবং
আপনার একাত্মবাদ থেকে দূরে থাকবে।'
মুজাহিদ (রহঃ) বলেন যে, 'সোজা পথ' হল সত্যের পথ। ইমাম আহমাদ
(রহঃ) বর্ণনা করেন যে, সাবুরাহ ইব্‌ন আবী ফাকিহ (রাঃ) বলেন, তিনি রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন : শাইতান বিভিন্ন পথে বানী
আদমের জন্য অপেক্ষা করে থাকে। সে ইসলামের পথের উপর এসে বসে পড়ে
এবং বলে : 'তুমি কি ইসলাম গ্রহণ করবে এবং স্বীয় বাপ-দাদার ধর্ম ত্যাগ
করবে?' কিন্তু ঐ লোকটি শাইতানের অবাধ্য হয় এবং ইসলাম গ্রহণ করে।
তারপর সে লোকটির হিজরাতের পথে এসে বসে যায় এবং বলে : 'তুমি স্বীয়
দেশ ছেড়ে কেন হিজরাত করছ? মুহাজিরদের মর্যাদা একটা ঘোড়ার চেয়ে বেশি
হয়না।' কিন্তু সে তার কথা অমান্য করে ও হিজরাতের পথ অবলম্বন করে।
এরপর শাইতান তার জিহাদে গমন বন্ধ করার জন্য পথে বসে পড়ে। জিহাদ
জীবন দিয়েও হতে পারে এবং মালধন দিয়েও হতে পারে। সে তাকে বলে ঃ
'তুমি কি যুদ্ধ করার জন্য বের হচ্ছ? সাবধান! তুমি জিহাদে নিহত হবে এবং
তোমার স্ত্রী অন্যের সাথে বিবাহিতা হয়ে যাবে এবং তোমার মালধন লোকেরা
পরস্পরের মধ্যে ভাগ বণ্টন করে নিবে।' কিন্তু তবুও সে জিহাদের জন্য বেরিয়ে
পড়ে এবং মারা যায়, তাকে জান্নাতে স্থান দেয়া আল্লাহ সুবহানাহু ওয়া তা'আলার
জন্য অবশ্য কর্তব্য হয়ে পড়ে, হয় সে নিহতই হোক কিংবা পথে ডুবেই মারা যাক
অথবা পথিমধ্যে কোন জীব-জন্তু দ্বারা পদদলিতই হোক। (আহমাদ ৩/৪৮৩)
ثُمَّ لَا تِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَانِهِمْ وَ 8 2017 10
عَنْ شَمَابِدِهِمْ আমি বানী আদমের সামনের দিক থেকেও আসব এবং পিছনের