সূরা ৭: আ'রাফ,
২৮৮
পারা ৮
(আল্লাহ) বললেন : যা, জাহান্নামই তোর এবং তাদের সম্যক শাস্তি যারা
তোর অনুসরণ করবে। তোর আহ্বানে তাদের মধ্য থেকে যাকে পারিস সত্যচূত
কর, তোর অশ্বারোহী ও পদাতিক বাহিনী দ্বারা তাদেরকে আক্রমণ কর এবং
তাদের ধন-সম্পদে ও সন্তান-সন্ততিতে শরীক হয়ে যা, এবং তাদেরকে প্রতিশ্রুতি
দে। শাইতান তাদেরকে যে প্রতিশ্রুতি দেয় তা ছলনা মাত্র। নিশ্চয়ই আমার
দাসদের উপর তোর কোন ক্ষমতা নেই; কর্ম বিধায়ক হিসাবে তোর রাব্বই
যথেষ্ট। (সূরা ইসরা, ১৭ : ৬৩-৬৫)
১৯। আর হে আদম! তুমি এবং
١٩. وَ يَادَمُ اسْكُنْ اَنْتَ وَ
زَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ
এবং এখানে তোমাদের মনে যা
নিকটবর্তী হয়োনা, তাহলে
অত্যাচারীদের মধ্যে গণ্য হবে।
।
شِئْتُهَا وَ لَا تَقْرَبَا هَذِهِ
الشَّجَرَةَ فَتَكُوْنَا مِنَ الظَّلِمِينَ
২০। অতঃপর তাদের লজ্জাস্থান
যা পরস্পরের কাছে গোপন রাখা
হয়েছিল তা প্রকাশ করার জন্য
لِيُبْدِيَ لَهُمَا مَا وَرِى عَنْهُمَا
সে বলল: তোমাদের রাব্ব এই
বৃক্ষের কাছে যেতে নিষেধ مِنْ سَوْاتِهِمَا وَ قَالَ مَا نَهُا
করেছেন, এর কারণ এ ছাড়া
কিছুই নয় যে, তোমরা যেন
رَبُّكُمَا عَنْ هَذِهِ الشَّجَرَةِ إِ
মালাইকা হয়ে না যাও, অথবা
এখানে (এই জান্নাতে) চিরন্তন أَنْ تَكُونَا مَلَكَيْنِ أَوْ تَكُونَا
পার।
مِنَ الْخُلِدِينَ