সূরা ৭: আ'রাফ,
২৯৩
পারা ৮
এবং হাওয়াও (আঃ) এ বিষয়ে আদমকে (আঃ) অনুসরণ করেছিলেন। এ জন্যই
সূরা তা'হায় আল্লাহ তা'আলা বলেনঃ
اهْبِطَا مِنْهَا جَمِيعًا
তোমরা উভয়ে একই সঙ্গে জান্নাত হতে নেমে যাও। (সূরা তা-হা, ২০ :
১২৩) হাওয়াতো (আঃ) আদমের (আঃ) বাধ্যই ছিলেন। আর সাপকেও যদি
এদের অন্তর্ভুক্ত মনে করা হয় তাহলে সে ছিল ইবলীসের অনুগত। মুফাস্সিরগণ
ঐ স্থানগুলির উল্লেখ করেছেন যেগুলিতে তারা নিক্ষিপ্ত হয়েছিল। এসব খবর
ইসরাঈলিয়াত হতে নেয়া হয়েছে। এগুলির সত্যাসত্য সম্পর্কে একমাত্র আল্লাহই
অবহিত রয়েছেন। যেসব স্থানে তারা পতিত হয়েছিল সেগুলির নির্দিষ্ট করণে যদি
কোন উপকারিতা থাকত তাহলে অবশ্যই আল্লাহ সুবহানাহু ওয়া তা'আলা সেগুলি
উল্লেখ করতেন অথবা হাদীসে কোন জায়গায় বর্ণিত হত। ইরশাদ হচ্ছেঃ
وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ
এবং মৃত্যু পর্যন্ত সেখানেই তোমাদের জীবন ধারণের উপযোগী সামগ্রীর ব্যবস্থা
রাখা হয়েছে। এটা ভাগ্যেও লিখা ছিল এবং লাওহে মাহফুযেও তা লিপিবদ্ধ
ছিল। ঘোষিত হচ্ছেঃ
قَالَ فِيهَا تَحْيَوْنَ وَفِيهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَ
পৃথিবীতেই জীবন-যাপন করতে হবে, সেখানেই তোমরা মৃত্যুবরণ করবে এবং
সেখান থেকেই পুনরায় উত্থিত হবে। যেমন তিনি অন্য জায়গায় বলেনঃ
مِنْهَا خَلَقْنَكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَى
আমি মাটি হতে তোমাদেরকে সৃষ্টি করেছি; তাতেই তোমাদেরকে ফিরিয়ে
দিব এবং তা হতে পুনর্বার বের করব। (সূরা তা-হা, ২০ : ৫৫) আল্লাহ তা'আলা
সংবাদ দিচ্ছেন যে, প্রতিটি আদম সন্তানের জন্য তার মৃত্যু পর্যন্ত পৃথিবীকে
বাসস্থান বানানো হয়েছে। জীবিতাবস্থায় সে এখানেই থাকবে, এখানেই মৃত্যুবরণ
করবে, এখানেই তার কাবর হবে এবং কিয়ামাতের দিন তাকে এখান থেকেই
উঠানো হবে। অতঃপর স্বীয় আমলের হিসাব দিতে হবে।
২৬। হে বানী আদম! আমি
তোমাদের লজ্জাস্থান আবৃত করার
ও বেশভূষার জন্য তোমাদের
يُبَنِي آدَمَ قَدْ أَنْزَلْنَا
۰۲৬