--- OCR Start ---
সূরা ৭: আ'রাফ,
৩০১
পারা ৮
79962 E ITR فَرِيقًا هَدَى وَ فَرِيقًا حَقَّ عَلَيْهِمُ الضَّلَةُ
পরিচালিত করেছেন এবং অপর দলের জন্য সংগত কারণেই ভ্রান্তি নির্ধারিত
হয়েছে। অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা এর কারণ বর্ণনায় বলেন :
at E إِنَّهُمُ اتَّخَذُوا الشَّيْطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ
শাইতানকে অভিভাবক ও বন্ধু বানিয়ে নিয়েছিল। এটা ঐ লোকদের ভুলের উপর
স্পষ্ট দলীল যারা ধারণা করে যে, আল্লাহ কেহকেও নাফরমানীর কারণে বা ভুল
বিশ্বাসের কারণে শাস্তি দিবেননা, যখন তার আমল সঠিক ও বিশুদ্ধ হওয়ার উপর
তার পূর্ণ বিশ্বাস থাকবে। তাদের এ ধারণা ঠিক নয় যে, যদি কেহ জ্ঞান ও বিশ্বাস
থাকা সত্ত্বেও হঠকারিতা করে না মানে তাহলে তাকে শাস্তি দেয়া হবেনা। কেননা
যদি তাদের এ ধারণা ঠিক হয় তাহলে সেই পথভ্রষ্ট ব্যক্তি যে হিদায়াতের উপর
আছে বলে বিশ্বাস রাখে এবং সেই ব্যক্তি, যে প্রকৃতপক্ষে ভ্রান্ত পথের উপর নেই,
বরং হিদায়াতের উপর রয়েছে, এ দু'জনের মধ্যে কোনই পার্থক্য থাকেনা। অথচ
আল্লাহ তা'আলা বলে দিচ্ছেন যে, এই দু'ব্যক্তির মধ্যে অবশ্যই পার্থক্য রয়েছে।
(তাবারী ১২/৩৮৮)
৩১। হে আদম সন্তান!
প্রত্যেক সালাতের সময় সুন্দর
٣١. يُبَنِي آدَمَ خُذُوا زِينَتَكُمْ
পোষাক পরিচ্ছদ গ্রহণ কর, عِنْدَ كُلِّ مَسْجِدٍ وَ كُلُوا وَاشْرَبُوا
খাও এবং পান কর।
তবে অপব্যয় ও অমিতাচারإِنَّهُ لَا يُحِ
করনা, নিশ্চয়ই আল্লাহ
অপব্যয়কারীদের
ভালবাসেননা।
وَ لَا تُسْرِفُوا
الْمُسْرِفِينَ
ج
মাসজিদে যাওয়ার সময় শালীন হওয়ার নির্দেশ
এই আয়াতে মুশরিকদের কাজের প্রতিবাদ করা হচ্ছে যে, তারা উলঙ্গ হয়ে
বাইতুল্লাহর তাওয়াফ করত। এটাকেই শারীয়াতের বিধান বলে বিশ্বাস করত।
ইমাম মুসলিম (রহঃ), ইমাম নাসাঈ (রহঃ) এবং ইমাম ইব্‌ন জারীর (রহঃ) বর্ণনা
করেন যে, শুবাহ (রহঃ) বলেন, সালামাহ ইব্‌ন কুহাইল (রহঃ) মুসলিম আল
বাতিন (রহঃ) হতে, তিনি সাঈদ ইব্‌ন যুবাইর (রহঃ) হতে বর্ণনা করেন যে, ইন্ন
--- OCR End ---