সূরা ৭: আ'রাফ,
৩০৩
পারা ৮
খুশি খেতে ও পান করতে অনুমতি দিয়েছেন, 'যদি না তাতে' অপচয় কিংবা
ঔদ্ধত্য প্রকাশ পায়। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'আদম সন্তানের ঐ পাত্র অপেক্ষা জঘন্য পাত্র আর নেই যে পাত্রের আহার্য পেট
পূর্ণ করে ভক্ষণ করা হয়। মানুষের জন্যতো এমন কয়েক গ্রাস খাদ্যই যথেষ্ট যা
তাকে স্বীয় অবস্থায় কায়েম রাখতে সক্ষম হয়। আর যদি সে আরও কিছু খেতে
চায় তাহলে যেন পেটের এক তৃতীয়াংশে খাবার দেয়, এক তৃতীয়াংশে পানি রাখে
এবং বাকী এক তৃতীয়াংশ সহজভাবে শ্বাস লওয়ার জন্য ফাঁকা রেখে দেয়।'
(আহমাদ ৪/১৩২, তিরমিযী ৭/৫১, নাসাঈ ৪/১৭৮) ইমাম তিরমিযী এটিকে
হাসান সহীহ বলেছেন।
'আতা আল খুরাসানী (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে, এর দ্বারা
বুঝানো হয়েছে: তোমরা খাও পান কর, কিন্তু অতিরিক্ত পানাহার করনা। আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন যে, তিনি ঐ সকল লোকদেরকে পছন্দ করেননা,
তিনি যে বিষয়ে অনুমতি দিয়েছেন অথবা নিষেধ করেছেন তদ্বিষয়ে যারা
বাড়াবাড়ি করে। অথবা তিনি যা নিষেধ করেছেন তা থেকে বিরত থাকেনা এবং
যা করতে বলেছেন তা করা থেকে বিরত থাকে। তিনিতো শুধু এটাই চান যে, যে
বিষয়ে তিনি যতটুকু বলেছেন ততটুকু পালন করা হোক। ইহাই হল
ন্যায়ানুগততা, যা তিনি আদেশ করেছেন। (তাবারী ১২/৩৯৫)
৩২। তুমি জিজ্ঞেস কর :
আল্লাহ তাঁর বান্দাদের জন্য যে
সব শোভনীয় বস্তু ও পবিত্র
জীবিকা সৃষ্টি করেছেন তা কে
নিষিদ্ধ করেছে? তুমি ঘোষণা
করে দাও
-
$$ ۳۲. قُلْ مَنْ حَرَّمَ زِينَةَ اللَّهِ
الَّتِي اَخْرَجَ لِعِبَادِهِ وَ الطَّيِّبت
مِنَ الرِّزْقِ قُلْ هِيَ لِلَّذِينَ
امَنُوا فِي الْحَيُوةِ الدُّنْيَا خَالِصَةٌ $$
তাদের জন্যই যারা পার্থিব
$$ يَوْمَ الْقِيمَةِ كَذَلِكَ نُفَصِّلُ
الْآيَتِ لِقَوْمٍ يَعْلَمُونَ $$
কিয়ামাত দিবসে বিশ্বাস
সম্প্রদায়ের জন্য নিদর্শনসমূহ
বিশদভাবে বিবৃত করে থাকি।