সূরা ৭: আ'রাফ,
৩০৫
পারা ৮
'ফাহিশাহ' হল উহা যে বিষয়ে নিষেধ করা হয়েছে, তা প্রকাশ্যেই হোক অথবা
গোপনে হোক। আল্লাহ তা'আলা বলেন:
$$ وَالْإِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ $$ (এবং অসংযত
আল্লাহ কোন দলীল প্রমাণ অবতীর্ণ করেননি) সুদ্দী (রহঃ) বলেন, 'আল ইশম'
শব্দের অর্থ হচ্ছে অবাধ্যতা। ইহা ঐ ব্যাপারে প্রযোজ্য যখন কারও প্রতি
অন্যায়ভাবে নিপীড়ন করার মাধ্যমে ন্যায় বিচারকে ভূলুন্ঠিত করা হয়। মুজাহিদ
(রহঃ) বলেন, 'আল ইশম' শব্দের অর্থ হল সব ধরণের অবাধ্যতা। আল্লাহ
তা'আলা বলেন যে, যুলঙ্কারী আসলে নিজের উপরই নিজে যুগ্ম করে।
(তাবারী ১২/৪০৩) আল্লাহ বলেনঃ
$$ وَأَنْ تُشْرِكُوا بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا $$ আল্লাহর সাথে শির্ক করা হারাম,
যা করার কোন সনদ নেই। আল্লাহর সাথে কেহকে শরীক বানানোরও অধিকারই
নেই। আল্লাহ এটাও হারাম করেছেন যে, তোমরা এমন কথা বলবেনা যা
তোমাদের জানা নেই। যেমন তোমরা বলবে যে, আল্লাহর সন্তান রয়েছে
(নাউযুবিল্লাহ)। আর এই প্রকারের কথা বলা যে সম্পর্কে কোন জ্ঞান ও বিশ্বাসই
নেই। যেমন তিনি বলেন: 'তোমরা মূর্তিপূজার অপবিত্রতা থেকে বেঁচে থাক।' এ
ধরণের মন্তব্য একটি আয়াতে পাওয়া যায়:
$$ فَاجْتَنِبُوا الرِّجْسَ مِنَ الْأَوْثَانِ $$
সুতরাং তোমরা বর্জন কর মূর্তি পূজার অপবিত্রতা। (সূরা হাজ্জ, ২২ঃ ৩০)
৩৪। প্রত্যেক জাতির জন্য একটি
$$ ذَِ۳۴. وَ لِكُلِّ أُمَّةٍ أَجَلُّ فَإِ $$
নির্দিষ্ট সময় রয়েছে, সুতরাং যখন
$$ جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ $$
তখন তা এক মুহুর্তকালও আগে
কিংবা পরে হবেনা।
$$ سَاعَةً وَلَا يَسْتَقْدِمُونَ $$
৩৫। হে আদম সন্তান! তোমাদের
$$ ۳۵، يُبَنِي آدَمَ إِمَّا يَأْتِيَنَّكُ $$
মধ্য হতে যদি এমন কোন রাসূল
তোমাদের নিকট আগমন করে