--- OCR Start ---
সূরা ৭: আ'রাফ,
৩০৮
পারা ৮
إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللهِ الْكَذِبَ لَا يُفْلِحُوْنَ. مَتَاعٌ فِي الدُّنْيَا
ثُمَّ إِلَيْনَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا يَكْفُرُونَ
যারা আল্লাহর উপর মিথ্যা রচনা করে নিশ্চয়ই তারা সফলকাম হবেনা। এটা
দুনিয়ার সামান্য আরাম-আয়েশ মাত্র, অতঃপর আমারই দিকে তাদের ফিরে
আসতে হবে, তখন আমি তাদেরকে তাদের কুফরীর বিনিময়ে কঠিন শাস্তির স্বাদ
গ্রহণ করাব। (সূরা ইউনুস, ১০ : ৬৯-৭০)
وَ مَنْ كَفَرَ فَلَا يَحْزُنُكَ كُفْرُهُ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوا
إِنَّ اللَّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ. نُبَتِّعُهُمْ قَلِيلًا
কেহ কুফরী করলে তার কুফরী যেন তোমাকে ক্লিষ্ট না করে। আমারই নিকট
তাদের প্রত্যাবর্তন। অতঃপর আমি তাদেরকে অবহিত করব তারা যা করত। অন্ত
রে যা রয়েছে সে সম্বন্ধে আল্লাহ সবিশেষ অবহিত। আমি তাদেরকে জীবনোপকরণ
ভোগ করতে দিব স্বল্পকালের জন্য। (সূরা লুকমান, ৩১ : ২৩-২৪) আল্লাহ
সুবহানাহু ওয়া তা'আলা সংবাদ দিচ্ছেনঃ
T
لا
حَتَّى إِذَا جَاءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُوا أَيْنَ مَا كُنْتُمْ تَدْعُونَ مِنْ دُونِ
اللَّهِ মুশরিকদের রূহ্ কব্য করার সময় মালাইকা তাদেরকে ভয় প্রদর্শন করবে
এবং রূহ কব্য করে জাহান্নামের দিকে তাদেরকে নিয়ে যাবে এবং বলবে ঃ
যাদেরকে তোমরা আল্লাহর শরীক স্থাপন করতে তারা আজ কোথায়? তোমরাতো
তাদের কাছে প্রার্থনা করতে এবং তাদেরই ইবাদাত করতে! আজ তাদেরকে
ডাক। তারা তোমাদেরকে জাহান্নাম থেকে মুক্তিদান করুক। তখন তারা বলবেঃ
GC GE CAR ? Gaical G ضَلُّوا عَنَّا وَ شَهِدُوا عَلَى أَنْفُসِهِمْ
পালিয়ে গেছে। আজ আমরা তাদের কোন খবরেরও আশা করছিনা।
أَنَّهُمْ كَانُوا كَفِرِينَ তারা সেদিন স্বীকারোক্তি করবে যে, তারা কুফরী করত।
৩৮। আল্লাহ বলেন :
তোমাদের পূর্বে মানব ও জিন
হতে যে সব সম্প্রদায় গত
۳۸. قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ
--- OCR End ---