সূরা ৭: আ'রাফ,
৩১৪
পারা ৮
৪২। যারা ঈমান এনেছে ও
৪২. وَالَّذِينَ آمَنُوا وَعَمِلُوا
ব্যক্তিকে আমি তার সাধ্যাতীত
দায়িত্ব অর্পণ করিনা। তারাই الصُّلِحَٰتِ لَا نُكَلِّفُ نَفْسًا إِلَّا
হবে জান্নাতবাসী, সেখানে তারা
চিরকাল অবস্থান করবে।
وُسْعَهَاۤ أُولٰۤىِٕكَ أَصْحَٰبُ
الْجَنَّةِۖ هُمْ فِيْهَا خٰلِدُوْنَ
৪৩। আর তাদের অন্তরে যা
৪৩. وَ نَزَعْنَا مَا فِي صُدُوْرِهِمْ
আমি দূর করে দিব, তাদের
মِنْ غِلٍّ تَجْرِي مِنْ تَحْتِهِمْ
হবে; তখন তারা বলবে : সমস্ত
الْأَنْهَٰرُۖ وَقَالُوا الْحَمْدُ لِلَّهِ
আমাদেরকে পথ প্রদর্শন
করেছেন, আল্লাহ আমাদেরকে الَّذِيْ هَدٰنَا لِهٰذَاۖ وَمَا كُنَّا
পথ প্রদর্শন না করলে আমরা
পথ পেতামনা, আমাদের রবের
প্রেরিত রাসূলগণ সত্য বাণী
নিয়ে এসেছিলেন। আর
তাদেরকে সম্বোধন করে বলা
لِنَهْتَدِيَ لَوْلَا أَنْ هَدٰنَا اللَّهُۚ
لَقَدْ جَۤاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ
আমল কজমেনা তারই (ভাল)
وَنُودِيۤ أَنْ تِلْكُمُ الْجَنَّةُ
জন্য
তোমাদেরকে এই জান্নাতের
উত্তরাধিকারী বানানো হয়েছে।
أُوْرِثْتُمُوْهَا بِمَا كُنْتُمْ تَعْمَلُوْنَ
সৎ আমলকারীদের গন্তব্য স্থল
আল্লাহ সুবহানাহু ওয়া তা'আলা হতভাগা ও পাপীদের অবস্থা বর্ণনা করার পর
এখন ভাগ্যবান ও সৎ লোকদের অবস্থা বর্ণনা করছেন। তিনি বলেনঃ