--- OCR Start ---
956
সূরা ৭৪ আয়াত,
কখন আমাদের জানাজানি, যা আয়াতসমূহের জন্য নির্দিষ্ট ছিল, তা পড়িয়ে
দিয়ে বলা হবে 8 এই আয়াত হচ্ছে তোমাদের সকলের
প্রয়োজন। তোমাদেরকে যে আয়াতের প্রবন্ধ করানো হয়েছে এটি সত্যি আয়াতের
বাংলায়াই বটে। নিয়েদের আয়ান আয়াত যা কিছুনা বলির নাই।
আর এ মবকৃত হয়েছে আয়াতের বাংলায়ের কারণ।
মহিষ বুখারী ও মহিষ মুসলিমের বয়াতে যে, রাসুলুল্লাহ সাঃহাদাও “আল্লাহই
ওয়া মাম্ম বলেছেন ঃ তোমাদের প্রত্যেককে এ কথা বলে যে, যে, তার
আমল তাকে মানাতে পেশকরণা।' তখন জনগণ কেনেছে 8 ‘ইহ
আয়াতের সামুল মাহাবাড় ‘আল্লাহই ওরা মাহাभा! আয়াতের আমলে কি নয়?
উচিত উক্ত বলেছে 8 ঈগা, আমার আমলে নয়, যদি না আয়াতের বাংলায়।
আমার উসার বক্তিত্ত হয়। (ফজলু বাড়ি ১১/৩০০, মুসলিম ৪/২৯৭০)
৪৪। আর তখন জানাজানীরা
জানাজানীসমূহকে (উম্মাহ
করে) বলে 8 আমাদের নাকি
এমন অভিযোগ ও অভিযোগ
আমাদেরকে  দিয়েছিলেন,
আমরা বাজে তা সত্য কাছে
পেয়েছি, তোমরা কি
তোমাদের বর্তে ওয়াদা সত্য ও
বাজে কাটে পেয়েছ? তখন তারা
বলবে 8 হ্যাঁ পেয়েছি। অতঃপর
তনেক প্রয়োজক প্রমাণ করে,
মানিনাদের উদার আয়াতের
অভিশাপাত।
৮৫। যারা আয়াতের পথে চলতে
(মানুষকে) বারা দিতে এবং
তাতে বক্তৃতা অনুমান কার্য
তারা পরকালকে অশিকার
করা।
--- OCR End ---