--- OCR Start ---
সূরা ৭: আ'রাফ,
৩২২
পারা ৮
৫০। জাহান্নামীরা জান্নাতীদেরকে
সম্বোধন করে বলবে: আমাদের
৫০. وَ نَادَى أَصْحُبُ النَّارِ
উপর কিছু পানি ঢেলে দাও অথবা أَصْحَبَ الْجَنَّةِ أَنْ أَفِيضُوا
হতে কিছু প্রদান কর। তারা
عَلَيْنَا مِنَ الْمَاءِ أَوْ مِمَّا
رَزَقَكُمُ اللهُ قَالُوا إِنَّ الله
দিয়েছেন।
৫১। তারা নিজেদের দীনকে
ক্রীড়া-কৌতুকের ক্ষেত্রে পরিণত
করেছিল এবং পার্থিব জীবন
তাদেরকে ধোকায় ফেলে
দেয়ছিল। সুতরাং আজ আমি
তাদেরকে তেমনিভাবে ভুলে
থাকব যেমনিভাবে তারা এই
দিনের সাক্ষাতের কথা ভুলে
গিয়েছিল এবং যেমনভাবে তারা
আমার নিদর্শন ও আয়াতসমূহকে
অস্বীকার করেছিল।
জাহান্নামবাসীদের জন্য জান্নাতের দরজা চিরতরে রুদ্ধ
জাহান্নামীদের লাঞ্ছনা এবং কিভাবে তারা জান্নাতবাসীদের নিকট খাদ্য ও
পানীয় চাইবে আল্লাহ তা'আলা এখানে তারই বর্ণনা দিচ্ছেন, জান্নাতীরা
তাদেরকে কিছুই দিবেনা। ইরশাদ হচ্ছেঃ
وَنَادَى أَصْحُبُ النَّارِ أَصْحُبَ الْجَنَّةِ أَنْ أَفِيضُوا عَلَيْنَا مِنَ الْمَاءِ أَوْ مِمَّا
رَزَقَكُمُ اللَّهُ জাহান্নামীরা জান্নাতীদেরকে বলবে, তোমাদের খাদ্য ও পানীয়
আমাদেরকেও কিছু প্রদান কর। সাঈদ ইবন যুবাইর (রহঃ) বলেন, পুত্র পিতার
--- OCR End ---