সূরা ৭: আ'রাফ,
৩৩১
পারা ৮
আকাংখার সাথে ডাক,
إِنَّ رَحْمَتَ اللَّهِ قَرِيبٌ مِنَ
সৎ কর্মশীলদের অতি
সন্নিকটে।
ইবাদাতের প্রতি উৎসাহ প্রদান
الْمُحْسِنِينَ
اُدْعُوا رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয়
বান্দাদেরকে প্রার্থনা করার নিয়ম-নীতি শিক্ষা দিচ্ছেন যা তাদের জন্য দীন ও
দুনিয়ায় মুক্তি লাভের কারণ। তিনি বলেনঃ
وَاذْكُرْ رَّبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَ خِيفَةً وَدُونَ
الْجَهْرِ
তোমার রাব্বকে মনে মনে সবিনয় ও সশংক চিত্তে অনুচ্চ স্বরে প্রত্যুষে ও
সন্ধ্যায় স্মরণ করবে। (সূরা আ'রাফ, ৭ : ২০৫) আবূ মূসা আশ'আরী (রাঃ)
থেকে বর্ণিত : জনগণ উচ্চ স্বরে প্রার্থনা করতে শুরু করে দিয়েছিল। তখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'হে লোকসকল! তোমরা
নিজেদের নাক্সের উপর দয়া কর। তোমরা কোন বধির ও অনুপস্থিত সত্তাকে
ডাকছনা। তোমরা যাঁর নিকট প্রার্থনা করছ তিনি নিকটেই রয়েছেন এবং সবকিছু
শুনছেন।' (ফাতহুল বারী ১১/১৯১, মুসলিম ৪/২০৭৬) অত্যন্ত কাকুতি মিনতি
এবং অনুনয় বিনয়ের সাথে দু'আ করতে হবে। খুবই নত হয়ে সংগোপনে প্রার্থনা
জানাতে হবে এবং আল্লাহর একাত্মবাদের প্রতি পূর্ণ বিশ্বাস রাখতে হবে।
উচ্চৈঃস্বরে দু'আ করা উচিত নয়। (তাবারী ১২/৪৮৫)
দু'আ করার ব্যাপারে সীমা লংঘন না করা
'আতা আল খুরাসানী (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ( إِنَّهُ لَا يُحِبُّ
الْمُعْتَدِينَ এর তাফসীরে বলেন যে, এর ভাবার্থ হচ্ছে, প্রার্থনায় ও দু'আয়
সীমালংঘনকে আল্লাহ তা'আলা পছন্দ করেননা। (তাবারী ১২/৪৮৬) আবূ
মুজলিথ্ (রহঃ) বলেন : 'নাবীগণের সমান মর্যাদা লাভ করার জন্য দু'আ করনা,
তোমাদের এ ধরণের দু'আ চাওয়া হল ধৃষ্টতা।' (তাবারী ১২/৪৮৬)
আবূ নিআমাহ (রহঃ) বলেন, আবদুল্লাহ ইব্‌ন্ন মুগাফ্ফাল (রাঃ) স্বীয় পুত্রকে
দেখেন যে, সে দু'আ করছে : 'হে আল্লাহ! আমি জান্নাতের ডান দিকের সাদা