--- OCR Start ---
সূরা ৭: আ'রাফ,
৩৩৬
পারা ৮
জ্ঞান লাভ করেছে এবং যেটা সহকারে আল্লাহ আমাকে পাঠিয়েছেন ওটা তার
উপকার সাধন করেছে-সে শিক্ষা করেছে ও শিক্ষা দিয়েছে। শেষের যমীনের
উদাহরণ ঐ ব্যক্তির দৃষ্টান্ত যে ব্যক্তি ওর (অর্থাৎ যা সহ আল্লাহ আমাকে
পাঠিয়েছেন) দিকে মাথা তুলেও দেখেনি এবং আল্লাহর যে হিদায়াত আমার প্রতি
পাঠানো হয়েছে তা কবুল করেনি।' (ফাতহুল বারী ১/২১১)
৫৯। আমি নূহকে তার
সম্প্রদায়ের নিকট প্রেরণ
করেছিলাম। সে তাদেরকে
বলেছিল: হে আমার সম্প্রদায়!
তোমরা শুধু আল্লাহর ইবাদাত
কর, তিনি ছাড়া তোমাদের আর
কোন উপাস্য নেই, আমি
তোমাদের প্রতি এক গুরুতর
দিনের শাস্তির আশংকা করছি।
৬০। তার সম্প্রদায়ের প্রধান ও
নেতারা বলল ঃ আমরা
তোমাকে স্পষ্ট বিভ্রান্তির মধ্যে
দেখছি।
৬১। সে বলল: হে আমার
সম্প্রদায়! আমি কোন ভুল ভ্রান্তি
ও ওমরাহীর মধ্যে লিপ্ত নই,
বরং আমি সারা জাহানের রবের
(প্রেরিত) একজন রাসূল।
৬২। আমি আমার রবের বার্তা
আর আমি
হিতোপদেশ দিচ্ছি। তোমরা যা
জাননা আমি তা আল্লাহর নিকট
থেকে জেনে থাকি।
.৫৯. لَقَدْ أَرْسَلْنَا نُوْحًا إِلَى قَوْمِهِ
فَقَالَ يَقُوْمِ اعْبُدُوا اللهَ مَا
لَكُمْ مِّنْ إِلَهٍ غَيْرُهُ إِنِّنِ أَنَا
عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ
৬০. قَالَ الْمَلَأُ مِنْ قَوْمِهِ إِنَّا
لَنَرَنَّكَ فِي ضَلَالٍ مُّبِينٍ
৬১. قَالَ يُقَوْمِ لَيْسَ بِي ضَلَالَةٌ وَ
لَكِنِّي رَسُولٌ مِّنْ رَّبِّ الْعَالَمِيْنَ
৬২. أُبَلِّغُكُمْ رِسَالَاتِ رَبِّي وَ أَنْصَحُ
لَكُمْ وَ أَعْلَمُ مِنَ اللَّهِ مَا لَا
تَعْلَمُونَ

--- OCR End ---