--- OCR Start ---
সূরা ৭: আ'রাফ,
তোমাদের আর কোন মা'বুদ নেই,
তোমরা কি সাবধান হবেনা?
৩৪১
পারা ৮
مِنْ الهِ غَيْرُهُ أَفَلَا تَتَّقُوْنَ
৬৬। তার জাতির নেতারা বলল
দেখছি এবং আমরাতো তোমাকে قَوْمِةٍ إِنَّا لَنَرْكَ فِي سَفَاهَةٍ وَإِنَّا
নিশ্চিত রূপে মিথ্যাবাদী মনে
করি।
لَنَظُنُّكَ مِنَ الْكَذِبِينَ
٦. قَالَ يُقَوْمِ لَيْسَ بِي سَفَاهَةٌ
وَلَكِنِّي رَسُولٌ مِّنْ رَّبِّ الْعُلَمِينَ
৬৭। সে বলল: হে আমার
সম্প্রদায়! আমি নির্বোধ নই,
রবের মনোনীত রাসূল।
৬৮। আমি আমার রবের বার্তা
আর আমি তোমাদের একজন
বিশ্বস্ত হিতাকাংখী
৬৯। তোমরা কি এতে বিস্মিত
হচ্ছ যে, তোমাদের জাতিরই
একটি লোকের মাধ্যমে তোমাদের
রবের পক্ষ হতে তাঁর বিধান ও
উপদেশসহ তোমাদেরকে সতর্ক
করার উদ্দেশে তোমাদের কাছে
এসেছে? তোমরা সেই অবস্থার
কথা স্মরণ কর যখন নূহের
সম্প্রদায়ের পর
তোমাদেরকে তাদের স্থলাভিষিক্ত
করেছেন এবং তোমাদেরকে
অন্যদের অপেক্ষা শক্তিতে
অধিকতর বৈশিষ্ট্যমণ্ডিত করেছেন।
٠٦٨ أُبَلِّغُكُمْ رِسَالَتِ رَبِّ وَأَنَا
لَكُمْ نَاصِحٌ أَمِينٌ
أَوَ عَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ
مِّنْ رَّبِّكُمْ عَلَى رَجُلٍ مِّنْكُمْ
لِيُنْذِرَكُمْ وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ قَوْمٍ
نُوحٍ وَزَادَكُمْ فِي الْخَلْقِ بَضْعَةً
فَاذْكُرُوا آلاءَ اللهِ لَعَلَّكُمْ
تُفْلِحُونَ
--- OCR End ---