সূরা ৭: আ'রাফ,
৩৪৪
পারা ৮
79 70 0 f Raft الغُكُمْ رِسُلَتِ رَبِّي وَأَنَا لَكُمْ نَاصِحٌ أَمِينٌ
নিয়ে এসেছি। সমস্ত কিছু তিনিই সৃষ্টি করেছেন। আমি তাঁরই বার্তা তোমাদের
কাছে পৌঁছে দিচ্ছি। সঠিক অর্থে আমি তোমাদের হিতাকাঙ্ক্ষী। এটা হচ্ছে ঐ গুণ
যে গুণে রাসূলগণ ভূষিত থাকেন। অর্থাৎ সদুপদেশদাতা ও আমানাতদার। তিনি
আরও বলেনঃ
، أَوَ عَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِّنْ رَّبِّكُمْ عَلَى رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ
এতে বিস্ময়বোধ করছ যে, তোমাদের জাতিরই একটি লোকের মাধ্যমে
তোমাদের রবের পক্ষ হতে তাঁর বিধান ও উপদেশ তোমাদেরকে সতর্ক করার
উদ্দেশে তোমাদের কাছে এসেছে? অর্থাৎ তোমাদের এতে বিস্মিত হওয়া উচিত
নয়, বরং তোমাদের এ জন্য আল্লাহর কৃতজ্ঞতা প্রকাশ করা উচিত। তিনি সেই
কাওমকেই ধ্বংস করেছেন যারা তাদের রাসূলের অবাধ্য হয়েছিল। তাছাড়া
তোমাদের এ জন্যও আল্লাহর কৃতজ্ঞতা প্রকাশ করা উচিত যে, তিনি
তোমাদেরকে সবচেয়ে বেশি দৈহিক শক্তি প্রদান করেছেন।
وَزَادَةً بَسْطَةً فِي الْعِلْمِ وَالْجِسْمِ
এবং তাকে প্রচুর জ্ঞান ও দৈহিক শক্তি দান করেছেন। (সূরা বাকারাহ, ২ঃ
২৪৭) ইরশাদ হচ্ছেঃ
فَاذْكُرُوا آلَآءَ اللَّهِ لَعَلَّكُمْ تُفْلِحُوْنَ তোমরা আল্লাহর নি'আমাতের কথা স্মরণ
কর। অর্থাৎ তোমাদের উপর আল্লাহর যে নি'আমাত ও অনুগ্রহরাশি রয়েছে
সেগুলির কথা স্মরণ করে তাঁর নিকট কৃতজ্ঞতা প্রকাশ কর। সম্ভবতঃ তোমরা
সফলকাম হবে।
৩০। তারা বলল : তুমি কি قَالُوا أَجِئْتَنَا لِنَعْبُدَ اللهَ ...
আমাদের নিকট শুধু এই উদ্দেশে
এসেছ যে, আমরা যেন একমাত্র وَحْدَهُ وَ نَذَرَ مَا كَانَ يَعْبُدُ
আল্লাহরই ইবাদাত করি এবং
ج
আমাদের পূর্ব-পুরুষরা যাদের آبَاؤُنَا فَأْتِنَا بِمَا تَعِدُنَا إِنْ
তুমি তোমার কথা ও দাবীতে