সূরা ৭: আ'রাফ,
৩৫৩
পারা ৮
ফেলা হয় এবং আটাগুলি উটকে খাইয়ে দেয়া হয়। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম সাহাবীগণকে শাস্তিপ্রাপ্ত সম্প্রদায়ের পাশ দিয়ে গমন করতে নিষেধ
করেছিলেন এবং বলেছিলেন: 'আমি ভয় করছি যে, না জানি তোমরাও ঐ শাস্তিতে
পতিত হও যে শাস্তিতে ছামূদ সম্প্রদায় পতিত হয়েছিল। সুতরাং তোমরা তাদের
মধ্যে প্রবেশ করনা।' (আহমাদ ২/১১৭) ইমাম আহমাদ (রহঃ) আবদুল্লাহ ইব্‌ন্ন
উমার (রাঃ) হতে এটাও বর্ণনা করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম 'হিজরে' অবস্থানকালে বলেছিলেন: 'তোমরা ক্রন্দনরত অবস্থা ছাড়া কোন
অবস্থায়ই এসব শাস্তিপ্রাপ্ত কাওমের পাশ দিয়ে গমন করনা। যদি তোমরা
ক্রন্দনকারী না হও তাহলে তাদের এলাকায় প্রবেশ করনা, নতুবা তাদের প্রতি যে
শাস্তি পৌঁছেছিল তা তোমাদের উপরও পৌঁছে যাবে।' (আহমাদ ২/৭৪, ফাতহুল
বারী ৬/৪৩৬, মুসলিম ৪/২২৮৬)
সালিহ (আঃ) এবং ছামূদ জাতির ঘটনা
ইরশাদ হচ্ছে, আমি ছামূদ জাতির নিকট তাদের ভাই সালিহকে প্রেরণ
করেছিলাম। অন্যান্য সমস্ত নাবী-রাসূলগণের মত তিনিও জনগণকে আহ্বান
জানিয়ে বললেনঃ
$$قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِّنْ إِلهِ غَيْرُهُ$$
আল্লাহর ইবাদাত কর। তিনি ছাড়া অন্য কোন মা'বুদ নেই। সমস্ত রাসূল তাঁরই
ইবাদাতের দা'ওয়াত দিয়েছেন। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
$$وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ$$
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি ‘লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর। (সূরা
আম্বিয়া, ২১: ২৫) তিনি আরও বলেনঃ
$$وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُوْلًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ$$
আল্লাহর ইবাদাত করার ও তাগুতকে বর্জন করার নির্দেশ দেয়ার জন্য আমি
প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি। (সূরা নাহল, ১৬ ঃ ৩৬)