--- OCR Start ---
সূরা ৭: আ'রাফ,
৩৫৫
পারা ৮
وَنَبِّئُهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُّحْتَضَرٌ
আর তুমি তাদেরকে জানিয়ে দাও যে, তাদের মধ্যে পানি বন্টন নির্ধারিত এবং
পানির অংশের জন্য প্রত্যেকে হাযির হবে পালাক্রমে। (সূরা কামার, ৫৪ : ২৮)
هُذِهِ نَاقَةٌ لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَّعْلُومٍ
এই যে উষ্ট্রী, এর জন্য রয়েছে পানি পানের এবং তোমাদের জন্য রয়েছে
পানি পানের পালা নির্ধারিত এক এক দিনে। (সূরা শু'আরা, ২৬ : ১৫৫)
ঐ উপত্যকায় উষ্ট্রীটি চড়ে বেড়ানোর জন্য এক পথ দিয়ে যেত এবং অন্য পথ
দিয়ে ফিরে আসত। ওকে অত্যন্ত চাকচিক্যময় দেখাত। ওটা অন্যান্য গৃহপালিত
পশুগুলির পাশ দিয়ে গমন করলে ওরা ভয়ে পালিয়ে যেত। এভাবে কিছুকাল
কেটে গেল এবং ঐ কাওমের ঔদ্ধত্যপনা বৃদ্ধি পেল। এমন কি তারা উষ্ট্রীটিকে
মেরে ফেলার ইচ্ছা করল, যেন তারা প্রতিদিনই পানি পান করতে পারে। সুতরাং
ঐ কাফিরের দল সর্বসম্মতিক্রমে ওকে হত্যা করার সিদ্ধান্ত গ্রহণ করল ।
কাতাদাহ (রহঃ) বলেন, যে ব্যক্তি ওকে হত্যা করেছিল তার কাছে সবাই
গিয়েছিল, এমন কি মহিলারা এবং শিশুরাও। তাদের সবারই উদ্দেশ্য ছিল তার
দ্বারা ওকে হত্যা করা। (তাবারী ১২/৫৩৭) তারা সমস্ত দলই যে এতে অংশ
নিয়েছিল তা নিম্নের আয়াত দ্বারাই প্রমাণিত হয়। আল্লাহ তা'আলা বলেন ঃ
فَكَذَّبُوهُ فَعَقَرُوهَا ۚ فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوْنَهَا
কিন্তু তারা তাকে মিথ্যাবাদী বলল, অতঃপর ঐ উষ্ট্রিকে কেটে ফেলল।
সুতরাং তাদের পাপের জন্য তাদের রাব্ব তাদেরকে সমূলে ধ্বংস করলেন,
অতঃপর তাদেরকে ভূমিসাৎ করে ফেললেন। (সূরা শাম্স, ৯১ : ১৪) আল্লাহ
তা'আলা অন্যত্র বলেন ঃ
وَآتَيْنَا ثَمُودَ النَّاقَةَ مُبْصِرَةً فَظَلَمُوا بِهَا
আমি স্পষ্ট নিদর্শন স্বরূপ ছামূদের নিকট উষ্ট্রী পাঠিয়েছিলাম, অতঃপর তারা ওর
প্রতি যুল্য করেছিল। (সূরা ইসরা, ১৭ : ৫৯) মোট কথা, এই উষ্ট্রী হত্যার সম্পর্ক
সমস্ত দলের সাথেই লাগানো হয়েছে যে, তারা সবাই এই কাজে শরীক ছিল।
অতঃপর ছামূদরা উটকে হত্যা করল
ইমাম ইব্‌ন জারীর (রহঃ) প্রমুখ তাফসীরকারক আলেমগণ বর্ণনা করেছেন ঃ
উষ্ট্রীটির হত্যার কারণ ছিল এই যে, তাদের মধ্যে উম্মু গানম উনাইযাহ নামে এক
--- OCR End ---