সূরা ৭: আ'রাফ,
৩৫৭
পারা ৮
কাদার তখন তার সাথে মিলনের নেশায় উত্তেজিত হয়ে উষ্ট্রীটিকে তলোয়ার দিয়ে
আঘাত করল। সাথে সাথে উষ্ট্রীটি মাটিতে পড়ে গেল। মাটিতে পড়ে গিয়ে সে
স্বীয় বাচ্চাকে এক নযর দেখে নিল এবং ভীষণ জোরে চীৎকার করে উঠল। ঐ
চীৎকার দ্বারা ও যেন স্বীয় বাচ্চাকে পালিয়ে যাওয়ার ইঙ্গিত করল। তারপর ওর
হন্তা ওর বক্ষের উপর বর্শা মেরে দিল এবং এরপর ওর গলা কেটে ফেলল। ওর
বাচ্চাটি একটি পাহাড়ের দিকে পালিয়ে গেল এবং চূড়ায় উঠে জোরে একটা
চীৎকার ছাড়ল। (তাবারী ১২/৫৩১) আবদুর রায্যাক, মা'মার থেকে বর্ণনা করেন
যে, কেহ কেহ বলেন যে হাসান বাসরী (রহঃ) বলেছেন, সে যেন বলল: 'হে
আমার রাব্ব! আমার মা কোথায়?' কথিত আছে যে, বাচ্চাটি ঐভাবে তিনবার
চীৎকার করেছিল। তারপর সে ঐ পাথুরে ভূমির মধ্যে হারিয়ে গিয়েছিল। এটাও
কথিত আছে যে, লোকেরা ওর পশ্চাদ্ধাবন করে ওকেও হত্যা করে ফেলেছিল।
(আবদুর রায্যাক ২/২৩১) আল্লাহ তা'আলাই সবচেয়ে বেশি জানেন।
সালিহ (আঃ) এ সংবাদ পেয়ে বধ্যভূমিতে গমন করেন। সেখানে জনগণের
সমাগম ঘটেছিল। তিনি উষ্ট্রীটিকে দেখে কাঁদতে শুরু করেন এবং তাদেরকে
সম্বোধন করে বলেনঃ
تَمَتَّعُوْا فِي دَارِكُمْ ثَلَثَةَ أَيَّامٍ
তোমরা নিজেদের ঘরে আরও তিনটি দিন বাস করে নাও। (সূরা হুদ, ১১: ৬৫)
ছামূদ সম্প্রদায়ের খারাপ লোকেরা সালিহকে (আঃ) হত্যা
করার ষড়যন্ত্র করলে আল্লাহ তাদের উপর গযব নাযিল করেন
উষ্ট্রী হত্যার ঘটনাটি বুধবার সংঘটিত হয়েছিল। রাত হলে ঐ নয় ব্যক্তি
সালিহকেও (আঃ) হত্যা করার সংকল্প করে এবং পরামর্শক্রমে বলে, 'যদি এ
ব্যক্তি সত্যবাদী হয় এবং তিন দিন পর আমরা ধ্বংস হয়ে যাই তাহলে আমাদের
পূর্বে একেই হত্যা করে দিই না কেন? আর যদি মিথ্যাবাদী হয় তাহলে তাকে
আমরা তার উষ্ট্রীর কাছেই কেন পাঠিয়ে দিবনা?' আল্লাহ তা'আলা বলেনঃ
قَالُوا تَقَاسَمُوا بِاللَّهِ لَنُبَيِّتَنَّهُ وَأَهْلَهُ ثُمَّ لَنَقُولَنَّ لِوَلِيْهِ مَا شَهِدْنَا مَهْلِكَ
أَهْلِهِ وَإِنَّا لَصْدِقُوْنَ . وَمَكَرُوا مَكْرًا وَ مَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ
তারা বলল: তোমরা আল্লাহর নামে শপথ গ্রহণ কর; আমরা রাতে তাকে ও
তার পরিবার পরিজনকে অবশ্যই আক্রমন করব, অতঃপর তার অভিভাবককে