সূরা ৭: আ'রাফ,
কাওমকে বলেছিল : তোমরা
যা তোমাদের পূর্বে বিশ্বে আর
কেহই করেনি।
৮১। তোমরা স্ত্রীদের বাদ
দিয়ে পুরুষদের দ্বারা নিজেদের
৩৬০
পারা ৮
$$الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ$$
$$أَحَدٍ مِّنَ الْعُلَمِينَ$$
$$۸۱. إِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً$$
যৌন ইচ্ছা নিবারণ করে
নিচ্ছ। প্রকৃত পক্ষে, তোমরা
হচ্ছ সীমা লংঘনকারী
সম্প্রদায়।
লুত (আঃ) এবং তাঁর সম্প্রদায়
$$مِّنْ دُوْنِ النِّسَاءِ بَلْ أَنْتُمْ قَوْمٌ$$
$$مُسْرِفُونَ$$
'ঐ সময়টিও স্মরণযোগ্য যখন আমি (আল্লাহ) লূতকে নাবীরূপে প্রেরণ
করেছিলাম। সে তার কাওমকে আল্লাহর পথে আহ্বান করেছিল।' লূত (আঃ)
ছিলেন লূত ইব্‌ন্ন হারান ইব্‌ন আযর। তিনি ইবরাহীম খলীলুল্লাহর (আঃ)
ভ্রাতুস্পুত্র ছিলেন। ইবরাহীমের (আঃ) সাথে তিনিও ঈমান এনেছিলেন এবং
তাঁর সাথে সিরিয়ার দিকে হিজরাত করেছিলেন। আল্লাহ তা'আলা তাঁকে আহলে
সুদূমের নিকট পাঠিয়েছিলেন। তিনি সুদূমবাসীকে আল্লাহর দিকে ডাকতেন
এবং সৎ কাজের আদেশ ও মন্দ কাজ হতে নিষেধ করতেন। তারা এমন
নির্লজ্জতাপূর্ণ কাজের আবিষ্কার করেছিল যা আদম (আঃ) থেকে শুরু করে সেই
সময় পর্যন্ত তারা ছাড়া অন্য কোন জাতি সেই কাজে লিপ্ত হয়নি। (তাবারী
১২/৫৪৮) তারা নারীদেরকে ছেড়ে পুরুষদের কাছে কু-কাজের জন্য আসত। এ
কাজের কল্পনা কারও মনে জাগ্রতও হয়নি এবং বানী আদম এ কাজে কখনও
জড়িত হয়নি। সুতরাং লূত (আঃ) স্বীয় সম্প্রদায়কে সম্বোধন করে বললেনঃ
$$آتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ أَحَدٍ مِّنَ الْعُلَمِينَ. إِنَّكُمْ لَتَأْتُونَ$$
$$الرِّجَالَ شَهْوَةً مِّنْ دُونِ النِّسَاءِ$$
তোমরা এমন অশ্লীল ও কুকর্মে লিপ্ত হয়ে পড়েছ যে কাজ তোমাদের পূর্বে বিশ্বে
আর কেহই করেনি। তোমরা নারীদেরকে ছেড়ে পুরুষ লোকদের কাছে আসছ এবং
তাদের দ্বারা নিজেদের যৌনক্রিয়া নিবারণ করে নিচ্ছ? বাস্তবিকই এটা তোমাদের