--- OCR Start ---
সূরা ৭: আ'রাফ,
৩৬৪
পারা ৮
কাছে সুস্পষ্ট দলীল এসেছে। $$فَأَوْفُوا الْكَيْلَ وَ الْمِيزَانَ وَلَا$$
সুতরাং তোমরা ওযন
ও
পরিমাণ পূর্ণ মাত্রায় দিবে, $$تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا$$
মানুষকে তাদের প্রাপ্য বস্তু কম
দিয়ে ক্ষতিগ্রস্ত করবেনা। আর $$تُفْسِدُوا فِي الْأَرْضِ بَعْدَ$$
দুনিয়ায় শান্তি শৃংখলা স্থাপনের
পর ঝগড়া ফাসাদ ও বিপর্যয় $$إِصْلَاحِهَا ذَلِكُمْ خَيْرٌ لَّكُمْ إِنْ$$
ঘটাবেনা, তোমরা বাস্তবিক
পক্ষে ঈমানদার হলে এই পথই
হল তোমাদের জন্য কল্যাণকর।
$$كُنْتُمْ مُّؤْمِنِينَ$$
শু'আইব (আঃ) এবং মাদইয়ানবাসীর ঘটনা
মুহাম্মাদ ইবন ইসহাক (রহঃ) বলেন: তারা ছিল মাদইয়ান ইব্‌ন মিদইয়ান
ইবন ইবরাহীমের বংশধর। শু'আইব (আঃ) ছিলেন মিকিল ইব্‌ন ইয়াশযুর এর
ছেলে। সিরিয়ান ভাষায় তার নাম ছিল 'ইয়ারূন' (তাবারী ১২/৫৫৪) আমি (ইন্ন
কাসীর) বলি, মাদিয়ান হল একটি গোত্রের নাম এবং একটি শহরেরও নাম বটে,
যা হিজাজের পথে মা'আন নামক স্থানের কাছাকাছি অবস্থিত। আল্লাহ তা'আলা
বলেন:
$$وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِّنَ النَّاسِ يَسْقُوْنَ$$
যখন সে মাদইয়ানের কূপের নিকট পৌঁছল তখন দেখল যে, একদল লোক
তাদের পশুগুলিকে পানি পান করাচ্ছে। (সূরা কাসাস, ২৮ : ২৩) তারা হচ্ছে
আসহাবুল আইকাত, যার বর্ণনা ইনশাআল্লাহ অতি সত্বরই দেয়া হবে। ইরশাদ
: $$قَالَ يُقَوْمِ اعْبُدُوا اللهَ مَا لَكُمْ مِّنْ إِلهِ غَيْرُهُ$$ (লে শু'আইব আঃ) বলেন:
হে আমার কাওম! তোমরা আল্লাহরই ইবাদাত কর, তিনি ছাড়া তোমাদের আর
কোন মা'বুদ নেই। সমস্ত রাসূলেরই দা'ওয়াত এটাই ছিল। $$مَقَدْ جَاءَتْكُمْ بَيِّنَ$$
$$مِنْ رَّبِّكُمْ$$ তোমাদের কাছে তোমাদের প্রভুর পক্ষ হতে সুস্পষ্ট দলীল এসে
গেছে। শু'আইব (আঃ) লোকদেরকে তাদের ব্যবহারিক জীবনের লেনদেন
সম্পর্কে উপদেশ দিয়ে বলেন: তোমরা নিজেদের ওযন ও পরিমাপ ঠিক রাখবে,
--- OCR End ---