--- OCR Start ---
সূরা ৭: আ'রাফ,
৩৬৫
পারা ৮
লোকদের ক্ষতি করবেনা। অন্যদের সম্পদের তোমরা খিয়ানাত করবেনা। বেচা-
কেনার সময় পরিমাপ ও ওযনে চুরি করে কম দিয়ে কেহকেও প্রতারিত
করবেনা। যেমন মহান আল্লাহ বলেনঃ
وَيْلٌ لِلْمُطَفِّفِينَ
মন্দ পরিণাম তাদের জন্য যারা মাপে কম দেয়। (সূরা মুতাফফিফীন, ৮৩ :
১) এটা হচ্ছে কঠিন ধমক ও হুমকি এবং ভীতি প্রদর্শন।
এরপর আল্লাহ তা'আলা শু'আইব (আঃ) সম্পর্কে সংবাদ দিচ্ছেন যে, তিনি
স্বীয় কাওমকে উপদেশ দিতেন। তাঁকে 'খাতীবুল আম্বিয়া' বা নাবীগণের
ভাষণদাতা বলা হত। কেননা তিনি অত্যন্ত বাকপটুতার সাথে ভাষণ দিতে
পারতেন এবং জনগণকে অতি চমৎকার ভাষায় উপদেশ দিতেন।
৮৬। আর (জীবনের) প্রতিটি
যেওনা যে, ঈমানদার
লোকদেরকে ভয়ভীতি প্রদর্শন ও
۰۸۶ وَ لَا تَقْعُدُوا بِكُلِّ صِرَاط
تُوعِدُونَ وَ تَصُدُّونَ عَنْ
আল্লাহর পথ হতে বিরত রাখতে سَبِيلِ اللَّهِ مَنْ آمَنَ بِهِ وَ
থাকবে এবং সহজ সরল পথকে
ج
বক্র করায় ব্যস্ত থাকবে। ঐ تَبْغُوْنَهَا عِوَجًا وَ اذْكُرُوا إِذْ
অবস্থানটির কথা স্মরণ কর, যখন
তোমরা সংখ্যায় স্বল্প ছিলে,
অতঃপর তিনি (আল্লাহ)
তোমাদের সংখ্যা বৃদ্ধি করে
দিলেন, আর এই জগতে বিপর্যয়
সৃষ্টিকারীদের পরিণতি কি হয়েছে
তা জ্ঞানচক্ষু খুলে লক্ষ্য কর।
كُنْتُمْ قَلِيْلًا فَكَثَرَكُمْ وَانْظُرُوا
كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ
৮৭। আমার নিকট যা (আল্লাহর٠٨٤ وَ إِنْ كَانَ طَائِفَةً مِّنْ
পক্ষ হতে) প্রেরিত হয়েছে তা
যদি তোমাদের কোন দল
বিশ্বাস করে এবং কোন দল
অবিশ্বাস করে তাহলে ধৈর্য
آمَنُوا بِالَّذِي أُرْسِلْتُ بِهِ وَ
--- OCR End ---