সূরা ৭: আ'রাফ,
৩৬৮
পারা ৯
বটে। শুআ'ইবের (আঃ) কাওমের অহংকারী ও দাম্ভিক লোকেরা তাঁকে সম্বোধন
করে বলেছিল: 'হে শুআ'ইব! আমরা তোমাকে ও তোমার সঙ্গীদেরকে জনপদ
থেকে বের করে দিব অথবা তোমাদেরকে আমাদের ধর্মে ফিরে আসতে হবে।'
শুআ'ইব (আঃ) তখন উত্তরে বললেন : 'যদি আমরা তাতে সম্মত না হই তবুও
কি? যদি আমরা তোমাদের ধর্মে ফিরে যাই এবং তোমাদের মতাদর্শকে গ্রহণ
করি তাহলে নিশ্চিতরূপে আমরা আল্লাহর প্রতি মিথ্যা আরোপকারী হব। শুআ'ইব
(আঃ) আরও বললেন : 'এ কাজ আমাদের দ্বারা সম্পাদিত হতে পারেনা যে,
আমরা পুনরায় মুশরিক হয়ে যাব। আমরা যা অবলম্বন করি এবং যা অবলম্বন
করিনা সবকিছুতেই আমরা আল্লাহর উপর ভরসা করি। হে আল্লাহ! আপনি
আমাদের মধ্যে ও আমাদের কাওমের মধ্যে সত্যকে প্রকাশ করে দিন এবং
আমাদেরকে তাদের উপর জয়যুক্ত করুন। আপনি হচ্ছেন উত্তম ফাইসালাকারী।'
৯০। আর তাদের সম্প্রদায়ের
কাফির সর্দাররা বলল:
তোমরা যদি শু'আইবকে
৯০. وَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا
مِنْ قَوْمِهِ لَبِنِ اتَّبَعْتُمْ شُعَيْبًا
অবশ্যই ক্ষতিগ্রস্ত হবে।
إِنَّكُمْ إِذًا لَّخُسِرُونَ
তাঁদেরকে আস করল, ফলে
فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا
গ্রাস
তারা নিজেদের গৃহেই উপুড়
হয়ে পড়ে রইলো।
৯২। অবস্থা দেখে মনে হল,
فِي دَارِهِمْ ثِمِينَ
যারা শু'আইবকে মিথ্যা
৯২. الَّذِينَ كَذَّبُوا شُعَيْبًا كَأَنْ لَّمْ
প্রতিপন্ন করেছিল তারা যেন
يَغْنَوْا فِيْهَا الَّذِينَ كَذَّبُوا
করেনি, শু'আইবকে মিথ্যা
প্রতিপন্নকারী লোকেরাই শেষ
পর্যন্ত ধ্বংস হয়ে গিয়েছিল।
شُعَيْبًا كَانُوا هُمُ الْخُسِرِينَ