সূরা ৭: আ'রাফ,
৩৭০
পারা ৯
তাদের উপর আসমানী আযাব পৌঁছে গেল। তাদের উপর তিনটি শাস্তি একত্রিত
হল। (১) আসমানী শাস্তি, তা এভাবে যে, তাদের উপর মেঘ হতে অগ্নিস্ফুলিঙ্গ ও
অগ্নিশিখা বর্ষিত হল। (২) এক ভীষণ বজ্রধ্বনি হল। (৩) এক ভীষণ ভূমিকম্প
সৃষ্টি হল, যার ফলে তাদের প্রাণবায়ু বের হয়ে গেল এবং তাদের আত্মাবিহীন
দেহ তাদের গৃহ-মধ্যে পড়ে রইল।
সেখানে কখনও বসবাসই করেনি।
মনে হল যেন তারা
كَأَن لَّمْ
يَغْنَوْا فِيهَا
وَ قَالَ يُقَوْمِ
রবের বার্তা তোমাদের পৌঁছিয়েছি এবং সৎ উপদেশ দিয়েছি। সুতরাং আমি কাফির সম্প্রদায়ের জন্য কি করে আক্ষেপ করতে পারি?
৯৩। সে তাদের নিকট হতে فَتَوَلَّى عَنْهُمْ ۰۹۳ এ কথা বলে বেরিয়ে এলো : হে আমার জাতি! আমি আমার لَقَدْ أَبْلَغْتُكُمْ رِسْلَتِ رَبِّ وَ নিকট ج نَصَحْتُ لَكُمْ فَكَيْفَ أَسَى عَلَى
قَوْمٍ كَفِرِينَ
কাফিরেরা যখন কোনক্রমেই মেনে নিলনা তখন শুআ'ইব (আঃ) সেখান হতে
চলে গেলেন। যাওয়ার সময় তিনি তাদেরকে বললেনঃ
يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَاتِ رَبِّي وَنَصَحْتُ لَكُمْ فَكَيْفَ آسَى عَلَى قَوْمٍ كَافِرِينَ
হে আমার কাওমের লোকেরা! আমি তোমাদের কাছে আল্লাহ তা'আলার
বার্তা পৌঁছে দিয়েছি। আমি আমার দায়িত্ব পূর্ণরূপে পালন করেছি। আমি
সদা তোমাদের মঙ্গল কামনা করেছি। এতদসত্ত্বেও তোমরা আমার দ্বারা
উপকার লাভ করলেনা। সুতরাং তোমাদের মন্দ পরিণতি দেখে দুঃখ করে
আমি নিজেকে ধ্বংসের মুখে ঠেলে দিব কেন? তোমাদের জন্য অপেক্ষা করে
আর লাভ কি!
৯৪। আমি কোন জনপদে নাবী- দেরকে দুঃখ-দারিদ্র ও রোগ- ব্যাধিতে আক্রান্ত করে থাকি,
أَرْسَلْنَا فِي قَرْيَةٍ مِّنْ إِلَّا أَخَذْنَا أَهْلَهَا
وَ ۹۴. مَا نَّبِيَّ