সূরা ৭: আ'রাফ,
উদ্দেশ্য হল, তারা যেন নম্র ও
বিনয়ী হয়।
৩৭১
পারা ৮
بِالْبَأْسَاءِ وَالضَّرَّاءِ لَعَلَّهُمْ
يَضَّرَّعُونَ
মুরাবস্থাঅেতঃপর আমি তাদের ৯৫. ثُمَّ بَدَّلْنَا مَكَانَ السَّة.
তারা খুব প্রাচুর্যের অধিকারী হয়,
আর তারা (অকৃতজ্ঞ স্বরে) বলে ঃ
আমাদের পূর্ব-পুরুষরাও এভাবে
দুঃখ ভোগ করেছে। অতঃপর
অকস্মাৎ আমি তাদেরকে
পাকড়াও করলাম, কিন্তু তারা
কিছুই বুঝতে পারলনা।
الْحَسَنَةَ حَتَّى عَفَوْا وَ قَالُوا قَدْ
مَسَّ آبَاءَنَا الضَّرَّاءُ وَ السَّرَّاءُ
فَأَخَذْتُهُمْ بَغْتَةً وَهُمْ لَا
يَشْعُرُونَ
পূর্ববর্তী জাতির প্রতি বিভিন্ন আযাবের বর্ণনা
এখানে আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, পূর্ববর্তী যেসব উম্মাতের কাছে
নাবীদেরকে প্রেরণ করা হয়েছিল তাদেরকে বিপদ-আপদ দিয়ে এবং সুখ-শান্তির
মাধ্যমে পরীক্ষা করা হয়েছিল। بَأسَاءُ শব্দের অর্থ হচ্ছে শারীরিক কষ্ট এবং
দৈহিক রোগ, অসুস্থতা। আর গর্ত হচ্ছে ঐ কষ্ট যা দারিদ্রের কারণে হয়ে
থাকে। মহান আল্লাহর উদ্দেশ্য এই যে, তারা হয়তো তার দিকে প্রত্যাবর্তন
করবে, তাঁকে ভয় করবে এবং সেই বিপদ ও কষ্ট দূর হওয়ার জন্য তাঁর কাছে
আবেদন ও প্রার্থনা করবে। মূল বক্তব্য হচ্ছে এই যে, আল্লাহ তাদেরকে কষ্ট ও
বিপদাপদের মধ্যে নিপতিত করেছিলেন, যেন তারা তাঁর সামনে বিনয় প্রকাশ
করে। কিন্তু তারা তা করেনি। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ
স্বচ্ছল করে দিলাম। এর দ্বারাও তাদেরকে পরীক্ষা করাই ছিল আমার উদ্দেশ্য। এ
জন্যই তিনি বলেন : 'অতঃপর আমি তাদের দুরবস্থাকে সুখ-স্বাচ্ছন্দ্য দ্বারা