সূরা ৭: আ'রাফ,
১০৪। মূসা বলল : হে
৩৮০
পারা ৯
ফির'আউন! আমি বিশ্বের ۰۱۰۴ وَ قَالَ مُوسَى يُفِرْعَوْنُ إِنِّ
রবের একজন রাসূল।
১০৫। আমি আল্লাহ সম্বন্ধে
সত্য ছাড়া আর কিছুই বলবনা,
আমি তোমাদের রবের পক্ষ
رَسُولٌ مِّنْ رَّبِّ الْعَلَمِينَ
۱۰۵. حَقِيقٌ عَلَى أَنْ لَّا أَقُولَ
عَلَى اللَّهِ إِلَّا الْحَقَّ قَدْ جِئْتُكُمْ
প্রমাণ নিয়ে এসেছি। সুতরাং بِبَيِّنَةٍ مِّنْ رَّبِّكُمْ فَأَرْسِلْ مَعى
যেতে দাও।
১০৬। ফির'আউন বলল :
بَنِي إِسْمَاعِيلَ
١٠٦. قَالَ اِنْ كُنْتَ جِئْتَ بِايَة
থাকলে তাহলেনি উপস্থিত এনে فَأْتِ بِهَا إِنْ كُনْتَ مِن
যদি তুমি সত্যবাদী হও।
الصُّدِقِينَ
এখানে আল্লাহ তা'আলা মূসা (আঃ) ও ফির'আউনের মধ্যকার মুনাযারা বা
তর্ক-বিতর্কের সংবাদ দিচ্ছেন। ফির'আউনের দরবারে ও তার সম্প্রদায়ের
কিবতীদের সামনে স্পষ্ট নিদর্শনাবলী প্রকাশ করা হচ্ছে এবং দলীল ও মু'জিযা
পেশ করা হচ্ছে। মূসা (আঃ) ফির'আউনকে সম্বোধন করে বললেনঃ
! وَ قَالَ مُوسَى يُفِرْعَوْنُ إِنِّي رَسُولٌ مِّنْ رَّبِّ الْعَلَمِينَ
সেই আল্লাহর পক্ষ থেকে রাসূলরূপে প্রেরিত হয়েছি যিনি সারা জাহানের সৃষ্টিকর্তা
حَقِيقٌ عَلَى أَنْ لَّا أَقُولَ عَلَى اللهِ إِلَّا الْحَقِّ | 79 978
অবশ্য কর্তব্য হচ্ছে সত্য কথা পেশ করা। আমার উপর ওয়াজিব ও হক হচ্ছে,
আমি সত্য কথা ছাড়া অন্য কিছুই বলবনা।
قَدْ আমি
আল্লাহর পক্ষ থেকে অকাট্য দলীল প্রমাণাদী নিয়ে তোমাদের নিকট আগমন
جِئْتُكُمْ بِبَيِّنَةٍ مِّنْ رَّبِّكُمُ 1