সূরা ৭: 'আরাফ,
৩৮৩
পারা ৯
তাদেরকে তাদের দেশ থেকে তাড়িয়ে দিবেন। কিন্তু যে বিষয়ে তারা আশঙ্কা
করছিল সেটাই সত্য হয়ে পড়ল। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَنُرِى فِرْعَوْنَ وَهَامَنَ وَجُنُودَهُمَا مِنْهُمْ مَّا كَانُوا يَحْذَرُونَ
এবং ফির'আউন, হামান ও তাদের বাহিনীকে তা দেখিয়ে দিতে যা তাদের নিকট
থেকে তারা আশংকা করত। (সূরা কাসাস, ২৮ : ৬) যখন ঐ লোকগুলো মূসার
(আঃ) ব্যাপারে পরামর্শের কাজ শেষ করল তখন সর্বসম্মতিক্রমে তাদের একটা
সিদ্ধান্ত গৃহীত হল, যার বর্ণনা আল্লাহ তা'আলা এর পরের আয়াতে দিচ্ছেন।
১১১। তারা বলল: তাকে এবং
তার ভাইকে (হারুন) কিছু দিনের ۱۱. قَالُوا أَرْجِهُ وَأَخَاهُ وَأَرْسِلْ
জন্য অবকাশ দিন, আর শহরে
শহরে সংগ্রাহক পাঠিয়ে দিন,
১১২। যেন তারা আপনার
(ফির'আউন) নিকট প্রত্যেক
সুদক্ষ যাদুকরকে উপস্থিত করে।
فِي الْمَدَا بِنِ حُشِرِينَ
١١٢. يَأْتُوكَ بِكُلِّ سُحِي عَلِيمٍ
সভাষদরা ফির'আউনকে পরামর্শ দিল : أَرْجِهُ وَأَخَاهُ وَأَرْسِلْ فِي الْمَدَائِنِ
حُشِرِينَ মূসা (আঃ) এবং তাঁর ভাই হারুনকে (আঃ) বন্দী রাখা হোক এবং
রাজ্যের সমস্ত শহরে লোক পাঠিয়ে প্রসিদ্ধ যাদুকরদেরকে একত্রিত করা হোক।
সেই যুগে যাদুর খুবই প্রচলন ছিল। সবারই এটা ধারণা হয়েছিল যে, মূসার
(আঃ) এই মু'জিযা ছিল যাদু ও প্রতারণা। সুতরাং সে (ফির'আউন) এ বিষয়ে
মূসার (আঃ) মু'জিযার সাথে প্রতিদ্বন্দ্বিতা করে পরাজিত করার জন্য সমস্ত
যাদুকরকে একত্রিত করল। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা ফির'আউনের
কথা উল্লেখ করে বলেনঃ
فَلَنَأْتِيَنَّكَ بِسِحْرٍ مِثْلِهِ فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَّا نُخْلِفُهُ
نَحْنُ وَلَا أَنْتَ مَكَانًا سَوِيًّا. قَالَ مَوْعِدُكُمْ يَوْمُ الزِّينَةِ وَأَنْ يُحْشَرَ
النَّاسُ ضُحًى. فَتَوَلَّى فِرْعَوْنُ فَجَمَعَ كَيْدَهُ ثُمَّ أَتَى