--- OCR Start ---
সূরা ৭: আ'রাফ,
৩৮৬
পারা ৯
فَأَوْجَسَ فِي نَفْسِهِ خِيفَةً مُّوسَى. قُلْنَا لَا تَخَفْ إِنَّكَ أَنْتَ الْأَعْلَى. وَ
الْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا إِنَّمَا صَنَعُوا كَيْدُ سُحِي وَلَا يُفْلِحُ
السَّاحِرُ حَيْثُ أَتى
মূসা তার অন্তরে কিছু ভীতি অনুভব করল । আমি বললাম : ভয় করনা, তুমি
প্রবল। তোমার ডান হাতে যা আছে তা নিক্ষেপ কর, এটা তারা যা করেছে তা
গ্রাস করে ফেলবে, তারা যা করেছে তাতো শুধু যাদুকরের কৌশল; যাদুকরেরা
যা'ই করুক কখনও সফল হবেনা। (সূরা তা-হা, ২০ : ৬৭-৬৯) ইব্‌ন আব্বাস
(রাঃ) বলেন যে, যাদুকরেরা মোটা মোটা রশি ও লম্বা লাঠিসমূহ নিক্ষেপ করেছিল
যা সাপ হয়ে সমস্ত মাঠে দৌড়াদৌড়ি করছিল বলে মনে হচ্ছিল। এ সবই ছিল
যাদুকরদের যাদুর ভেল্কীবাজির কারণে। (তাবারী ১৩/২৮)
১১৭। আমি মূসার নিকট এই ١١٧ وَ أَوْحَيْنَا إِلَى مُوسَى أَن
প্রত্যাদেশ পাঠালাম, তুমি
তোমার লাঠিখানা নিক্ষেপ কর।
মূসা তা নিক্ষেপ করলে ওটা
(এক বিরাট অজগর হয়ে)
সহসা ওদের অলীক সৃষ্টিগুলিকে
গ্রাস করতে লাগল।
ج
الْقِ عَصَاكَ فَإِذَا هِيَ تَلْقَفُ
مَا يَأْفِكُونَ
১১৮। পরিশেষে যা হক ছিল তা ۱۱۸، فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُوا
সত্য প্রমাণিত হল, আর তারা
যা কিছু করেছিল তা বাতিল
প্রতিপন্ন হল।
১১৯। আর ফির'আউন ও তার
يَعْمَلُونَ
۱۱۹. فَغُلِبُوا هُنالِكَ وَ انْقَلَبُوا 1 1 1993
মাইদানে পরাজিত হল এবং
লাঞ্ছিত ও অপমানিত হল।
১২০।
যাদুকরেরা
সাজদাহবনত হল।
তখন
صَغِرِينَ
۱۲۰. وَأُلْقِيَ السَّحَرَةُ سُجِدِينَ
--- OCR End ---