সূরা ৭: 'আরাফ,
৩৯১
পারা ৯
আমরা তোমার শাস্তির উপর ধৈর্য ধারণ করছি, যেন কাল কিয়ামাতের মাঠে
আল্লাহর শাস্তি হতে পরিত্রাণ পেতে পারি। এ জন্যই তারা বলে উঠল :
$$رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا$$
প্রতিষ্ঠিত থাকতে পারি এবং ফির'আউনের শাস্তির উপর ধৈর্যধারণ করতে পারি
সেই জন্য আমাদেরকে ধৈর্য দান করুন। আর আপনার নাবী মূসার (আঃ)
অনুসরণ করিয়ে আমাদেরকে মুসলিম অবস্থায় দুনিয়া হতে উঠিয়ে নিন। অতএব
তারা ফির'আউনকে স্পষ্ট ভাষায় বলে দিল:
$$فَاقْضِ مَا أَنْتَ قَاضٍ إِنَّمَا تَقْضِي هَذِهِ الْحَيُوةَ الدُّنْيَا إِنَّا آمَنَّا
بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَيْنَا وَ مَا أَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِ وَاللَّهُ خَيْرٌ وَ
ابْقَى إِنَّهُ مَنْ يَأْتِ رَبَّهُ مُجْرِمًا فَإِنَّ لَهُ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَ لَا يَحْيَى.
وَ مَنْ يَأْتِهِ مُؤْمِنًا قَدْ عَمِلَ الصُّلِحَتِ فَأُولَئِকَ لَهُمُ الدَّرَجْتُ الْعُلَى$$
সুতরাং তুমি কর যা তুমি করতে চাও, তুমিতো শুধু এই পার্থিব জীবনের
উপর কর্তৃত্ব করতে পার। আমরা আমাদের রবের প্রতি ঈমান এনেছি যাতে
তিনি ক্ষমা করেন আমাদের অপরাধ এবং তুমি আমাদেরকে যাদু করতে বাধ্য
করেছ তা; আর আল্লাহ শ্রেষ্ঠ ও স্থায়ী। যে তার রবের নিকট অপরাধী হয়ে
উপস্থিত হবে তার জন্যতো রয়েছে জাহান্নাম, সেখানে সে মরবেও না, বাঁচবেও
না। আর যারা তাঁর নিকট উপস্থিত হবে মু'মিন অবস্থায়, সৎ কাজ করে, তাদের
জন্য রয়েছে উচ্চ মর্যাদা। (সূরা তা-হা, ২০ : ৭২-৭৫) ইব্‌ন আব্বাস (রাঃ),
উবাইদ ইব্‌ন উমাইর (রাঃ), কাতাদাহ (রহঃ) এবং ইব্‌ন যুরাইয (রহঃ) বলেন
: তাদের দিনের শুরু হয়েছিল যাদুকর হিসাবে এবং দিনের শেষ হয় শহীদ
হিসাবে। (তাবারী ১৩/৩৬)
১২৭। ফির'আউন সম্প্রদায়ের
সর্দাররা তাকে বললঃ তুমি কি মুসা $$مِنْ قَوْمِ
۱۲۷. وَ قَالَ الْمَلَا
فِرْعَوْنَ اَتَذَرُ مُوسَى وَ قَوْمَهُ$$
ও বিপর্যয় সৃষ্টির জন্য মুক্ত ছেড়ে
দিবে এবং তোমাকে ও তোমার