সূরা ৭: আ'রাফ,
৪০৩
পারা ৯
আবূ ওয়াকিদ আল লাইসী (রাঃ) হতে বর্ণিত, তিনি বলেন, আমরা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে মাক্কা থেকে হুনাইনের দিকে যাত্রা শুরু
করেছিলাম। পথিমধ্যে কাফিরদের একটি কুল বৃক্ষ আমাদের সামনে পড়ে যাকে
তারা অত্যন্ত পবিত্র মনে করত এবং তারা তাদের অস্ত্রশস্ত্র ঐ গাছে বেঁধে রাখত।
ঐ গাছটিকে ذَاتُ اَنْوَاطِ 'যাতু আনওয়াত' বলা হত। যখন আমরা অপূর্ব
সবুজময় কুল গাছের পাশ দিয়ে যাচ্ছিলাম তখন আমরা বললাম, হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাদের জন্যও একটা ذَاتُ أَنْوَاطٍ
'যাতু আনওয়াত' এর ব্যবস্থা করে দিন, যেমন তাদের রয়েছে। তখন তিনি
বললেন, আল্লাহর শপথ! তোমরাতো ঐ কথাই বলছ যে কথা মূসার (আঃ)
কাওম তাঁকে বলেছিল। তারা বলেছিল :
$$اجْعَلْ لَّنَا إِلهَا كَمَا لَهُمْ آلِهَةٌ قَالَ إِنَّكُمْ قَوْمٌ تَجْهَلُوْنَ. إِنَّ هَؤُلَاءِ مُتَبَّرٌ
مَّا هُمْ فِيهِ وَ بَطِلْ مَّا كَانُوا يَعْمَلُونَ$$
হে মূসা (আঃ)! আপনি আমাদের জন্যও একটি মা'বূদ বানিয়ে দিন, যেমন ঐ
লোকদের রয়েছে। তখন মূসা (আঃ) বলেছিলেন : তোমরাতো বড়ই অজ্ঞ ও
মূর্খ। তাদের পন্থা ও আমল সবই মিথ্যা ও বাতিল। (তাবারী ১৩/৮২)
১৪০। সে বলল : আমি কি
আল্লাহকে ছেড়ে তোমাদের জন্য
অন্য মা'বুদের সন্ধান করব?
অথচ তিনিই হলেন একমাত্র
আল্লাহ যিনি তোমাদেরকে বিশ্ব
জগতে শ্রেষ্ঠত্ব দান করেছেন!
১৪১। স্মরণ কর সেই
সময়টির কথা, যখন আমি
তোমাদেরকে ফির'আউনের
দাসত্ব হতে-মুক্তি
দিয়েছি, যারা তোমাদেরকে
$$۱۴۰. قَالَ أَغَيْرَ اللَّهِ أَبْغِيْكُمُ
الهَا وَ هُوَ فَضَّلَكُمْ عَلَى
الْعَلَمِينَ$$
$$۱۳۱، وَ إِذْ أَنْجَيْتُكُمْ مِّنْ آلِ
فِرْعَوْنَ يَسُوْمُوْنَكُمْ
الْعَذَابِ يُقَتِّلُوْنَ أَبْنَاءَكُمْ وَ$$