--- OCR Start ---
সূরা ৭: আ'রাফ,
অতিশয় মর্মান্তিক, কষ্টদায়ক ও
নাশকান্তক শাস্তি দিয়ে
তোমাদের পুত্রদেরকে হত্যা
করত এবং নারীদেরকে জীবিত
রাখত। এটা ছিল তোমাদের
জন্য তোমাদের রবের পক্ষ
থেকে বিরাট পরীক্ষা।
৪০৪
পারা ৯
يَسْتَحْيُونَ نِسَاءَكُمْ وَ فِي ذُلِكُمْ
بَلَاءٌ مِّنْ رَّبِّكُمْ عَظِيمٌ
আল্লাহর অনুগ্রহের কথা বানী ইসরাঈলকে স্মরণ করিয়ে দেয়া
মূসা (আঃ) বানী ইসরাঈলকে আল্লাহ তা'আলার নি'আমাতসমূহ স্মরণ
করাতে গিয়ে বলছেন: 'আল্লাহ তোমাদেরকে ফির'আউনের বন্দীত্ব ও প্রভুত্ব
থেকে মুক্তি দিয়েছেন এবং রেহাই দিয়েছেন অপমানজনক কাজ থেকে। অতঃপর
তিনি তোমাদেরকে দান করেছেন মর্যাদা ও সম্মান। তোমাদের শত্রুদেরকে তিনি
তোমাদের চোখের সামনে ধ্বংস করেছেন। সুতরাং তিনি ছাড়া ইবাদাতের যোগ্য
আর কে হতে পারে? এর বিস্তারিত বিবরণ সূরা বাকারায় দেয়া হয়েছে।
১৪২। আমি মূসাকে ওয়াদা
দিয়েছিলাম ত্রিশ রাতের জন্য
এবং আরও দশ দ্বারা ওটা পূর্ণ
۱۴۲. وَ وَعَدْنَا مُوسَى ثَلْثِينَ
لَيْلَةً وَ اَتْمَمْنُهَا بِعَشْرِ فَتَمَّ
নির্ধারিত সময়টি চল্লিশ রাত দ্বারা
مِيْقَاتُ رَبِّهِ أَرْبَعِينَ لَيْلَةً وَ
হারুনকে বলেছিল: আমার
قَالَ مُوسَى لِأَخِيهِ هُرُونَ
اخْلُفْنِي فِي قَوْمِي وَأَصْلِحُ وَلَا
মধ্যে তুমি আমার প্রতিনিধিত্ব
করার কাজ করতে থাকবে, এবং
تَتَّبِعُ سَبِيلَ الْمُفْسِدِينَ
অনুসরণ করবেনা।

--- OCR End ---