সূরা ৭: আ'রাফ,
৪১৭
পারা ৯
আমার জন্য কেন অপেক্ষা করনি এবং বানী ইসরাঈলকে বিচ্ছিন্নতার মধ্যে কেন
নিক্ষেপ করেছ? হে আমার ভাই! এ লোকগুলো আমার কোনই পরওয়া করেনি।
তারা আমাকে দুর্বল মনে করেছিল। এমন কি তারা আমাকে হত্যা করতে উদ্যত
হয়েছিল। শত্রুদের সামনে তুমি আমাকে হাস্যস্পদ করনা এবং আমাকে এই
অত্যাচারীদের মধ্যে গণ্য করনা। 'হে আমার মায়ের পুত্র' হারুণের (আঃ) এ
ভাষা প্রয়োগের উদ্দেশ্য ছিল মূসার (আঃ) মনকে আকর্ষণ করা, যেন তাঁর প্রতি
দয়ার উদ্রেক হয়। নচেৎ, তিনি পিতা ও মাতা উভয়ের দিক থেকেইতো মূসার
(আঃ) ভাই ছিলেন। যখন মূসার (আঃ) কাছে তাঁর ভাই হারুণ নির্দোষ প্রমাণিত
হলেন তখন তিনি হারুনকে (আঃ) ছেড়ে দিলেন। ইরশাদ হয়েছে ঃ
$$ج وَ لَقَدْ قَالَ لَهُمْ هُرُوْنُ مِنْ قَبْلُ يُقَوْمِ إِنَّمَا فُتِنْتُمْ بِهِ وَ إِنَّ رَبَّكُمُ
الرَّحْمَنُ فَاتَّبِعُونِي وَأَطِيعُوا أَمْرِي$$
হারুণ তাদেরকে পূর্বেই বলেছিল : হে আমার সম্প্রদায়! এর দ্বারাতো শুধু
তোমাদেরকে পরীক্ষায় ফেলা হয়েছে; তোমাদের রাব্ব দয়াময়, সুতরাং তোমরা
আমার অনুসরণ কর এবং আমার আদেশ মেনে চল। (সূরা তা-হা, ২০ঃ ৯০) এ
জন্যই মূসা (আঃ) বলেছিলেনঃ
$$رَبِّ اغْفِرْ لِي وَلِأَخِي وَ اَدْخِلْنَا فِي رَحْمَتِكَ وَ أَنْتَ أَرْحَمُ الرَّحِমِينَ$$
রাব্ব! আমাকে ও আমার ভাইকে ক্ষমা করুন। আমাদের উভয়কে আপনার
রাহমাতের ছায়াতলে আশ্রয় দিন। আপনি হচ্ছেন সবচেয়ে বড় দয়ালু। ইব্‌ন আবী
হাতিম (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : 'আল্লাহ তা'আলা মূসার (আঃ) উপর দয়া
করুন। দর্শকের কথা ও শ্রোতার কথা পৃথক হয়ে থাকে। মহামহিমান্বিত আল্লাহ
মূসাকে (আঃ) সংবাদ দিয়েছিলেন, 'তোমার অনুপস্থিতির সুযোগে তোমার কাওম
শির্কের মধ্যে জড়িয়ে পড়েছে।' এ কথা শুনে তিনি ফলকগুলি নিক্ষেপ করেননি।
কিন্তু যখন তিনি স্বচক্ষে তাদেরকে শিরকের মধ্যে জড়িয়ে পড়তে দেখেন তখন
তিনি ক্রোধভরে ফলকগুলি ছুঁড়ে ফেলে দেন।' (ইবন মাজাহ ২/৩৮০)
،
১৫২। যারা গো-
উপাস্য রূপে গ্রহণ করেছে,
বৎসকে
$$إِنَّ الَّذِينَ اتَّخَذُوا الْعِجْلَ$$
অবশ্যই তারা এই পার্থিব