সূরা ৭: আ'রাফ,
জীবনে তাদের রবের গযব
ও লাঞ্ছনায় নিপতিত হবে,
মিথ্যা রচনাকারীদেরকে
আমি এভাবেই প্রতিফল
দিয়ে থাকি।
৪১৮
পারা ৯
سَيَنَالُهُمْ غَضَبٌ مِّنْ رَّبِّهِمْ وَ ذِلَّةٌ
فِي الْحَيُوةِ الدُّنْيَا وَكَذَلِكَ نَجْزِي
الْمُفْتَرِينَ
১৫৩। যারা খারাপ কাজ
করে,
تَابُوا
করলে ও ঈমান আনলে, তمِنْ بَعْدِهَا وَ آمَنُوا إِ
তোমার আল্লাহতো ক্ষমাশীল
رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَّحِيمٌ
ও পরম দয়ালু।
গো-বৎস পূজার শাস্তিস্বরূপ বানী ইসরাঈলের উপর যে গযব নাযিল হয়েছিল
তা ছিল এই যে, তাদের তাওবাহ ঐ পর্যন্ত কবূল হবেনা যে পর্যন্ত না তারা
আল্লাহর নির্দেশক্রমে পরস্পর একে অপরকে হত্যা করে। সূরা বাকারায় এ
ব্যাপারে বলা হয়েছে:
فَتُوْبُوا إِلَى بَارِبِكُمْ فَاقْتُلُوا أَنْفُسَكُمْ ذَلِكُمْ خَيْرٌ لَكُمْ عِنْدَ بَارِبِكُمْ
فَتَابَ عَلَيْكُمْ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
অতএব তোমরা তোমাদের রবের নিকট ক্ষমা প্রার্থনা কর, অতঃপর তোমরা
তোমাদের নিজ নিজ প্রাণ বিসর্জন দাও, তোমাদের রবের নিকট এটাই তোমাদের
জন্য কল্যাণকর; অনন্তর তিনি তোমাদের প্রতি ক্ষমা প্রদর্শন করলেন, নিশ্চয়ই
তিনি ক্ষমাশীল, করুণাময়। (সূরা বাকারাহ, ২ঃ ৫৪)
وَكَذَلِكَ نَجْزِي الْمُفْتَرِينَ মিথ্যা রচনাকারীদেরকে (বিদ'আতী) আমি এভাবেই
প্রতিফল দিয়ে থাকি। এই অপমান ও লাঞ্ছনা প্রত্যেক মিথ্যা রচনাকারীর জন্য
কিয়ামাত পর্যন্ত অব্যাহত থাকবে। সুফইয়ান ইব্‌ন উয়াইনা (রহঃ) বলেন যে,
প্রত্যেক বিদ'আতপন্থী এভাবেই অপমানিত হবে। যে বিদ'আত চালু করবে সে এই
শাস্তিই পাবে। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিরোধিতা এবং
বিদ'আতের বোঝা তার অন্তর থেকে বের হয়ে তার স্কন্ধের উপর এসে পড়বে।