সূরা ৭: আ'রাফ,
আমাদেরকে ক্ষমা করুন, এবং
আমাদের প্রতি অনুগ্রহ করুন,
ক্ষমাকারীদের মধ্যে আপনিইতো
উত্তম ক্ষমাকারী।
১৫৬। অতএব আমাদের জন্য
এই দুনিয়ায় ও পরকালে কল্যাণ
৪২১
পারা ৯
$$ارْحَمْنَا وَ أَنْتَ خَيْرُ الْغُفِرِينَ$$
$$۱۵۶. وَ اكْتُبْ لَنَا فِي هَذِهِ الدُّنْيَا$$
নির্ধারিত করে দিন, আমরা
আপনার নিকটই প্রত্যাবর্তন
করেছি। তিনি (আল্লাহ) বললেন
$$حَسَنَةً وَ فِي الْآخِرَةِ إِنَّا هُدْنَا$$
$$إِلَيْكَ قَالَ عَذَابٌ أُيِّبُ بِهِ$$
দিয়ে থাকি, আর আমার করুণা
$$مَنْ أَشَاءُ وَرَحْمَتِى وَسِعَتْ$$
$$كُلَّ شَيْءٍ فَسَأَكْتُبُهَا لِلَّذِينَ$$
আমি তাদের জন্যই কল্যাণ
হতে বিরত থাকে, যাকাত দেয়
এবং আমার নিদর্শনসমূহের প্রতি
ঈমান আনে।
$$يَتَّقُونَ وَيُؤْتُونَ الزَّكُوةَ وَ$$
$$الَّذِينَ هُمْ بِايْتِنَا يُؤْمِنُونَ$$
বানী ইসরাঈলের ৭০ জন লোকের নির্দিষ্ট স্থানে গমন
এবং তাদের অবাধ্যাচরণের কারণে মৃত্যু
আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ)
বলেছেন : আল্লাহ তা'আলা মূসাকে (আঃ) সত্তরজন লোক নির্বাচন করার আদেশ
দিয়েছিলেন। সুতরাং মূসা (আঃ) এরূপ সত্তরজন লোক নির্বাচন করে তাদেরকে
নিয়ে আল্লাহ তা'আলার নিকট প্রার্থনা করার জন্য রওয়ানা হন। কিন্তু যখন তারা
আল্লাহর কাছে দু'আ করল তখন নিম্নরূপ কথা বললঃ
'হে আল্লাহ! আমাদেরকে এমন কিছু দান করুন যা আপনি ইতোপূর্বে কেহকে
দান করেননি এবং না আমাদের পরে কেহকেও দান করবেন।' তাদের এই প্রার্থনা
আল্লাহ তা'আলার কাছে পছন্দনীয় হলনা। সুতরাং ভূমিকম্প তাদেরকে ঘিরে
ফেললো। সুদ্দী (রহঃ) বলেন যে, আল্লাহ তা'আলা মূসাকে (আঃ) এমন