সূরা ৭: আ'রাফ,
৪২২
পারা ৯
ত্রিশজনসহ আসতে বলেছিলেন যারা গো-বৎস পূজার কারণে ক্ষমা প্রার্থনা করেছিল
এবং দু'আর জন্য একটা সময় ও স্থান নির্ধারণ করেছিল। মূসা (আঃ) সত্তরজন
লোক নির্বাচন করলেন, যাদেরকে নিয়ে তিনি ক্ষমা প্রার্থনার জন্য বের হলেন। কিন্তু
যখন তিনি তাদেরকে নিয়ে অঙ্গীকার স্থলে পৌঁছলেন তখন তারা তাঁকে বললঃ
$$হَتَّى نَرَى اللَّهَ جَهْرَةً$$
আমরা আল্লাহকে প্রকাশ্যভাবে দর্শন না করা পর্যন্ত তোমাকে বিশ্বাস করবনা।
(সূরা বাকারাহ, ২ঃ ৫৫) এই স্পর্ছামূলক কথার শাস্তি হিসাবে ঃ
$$فَأَخَذَتْهُمُ الصُّعِقَةُ$$
অতঃপর তাদের অবাধ্যতার জন্য বজ্রপাত তাদেরকে আক্রমণ করেছিল। (সূরা
নিসা, ৪ : ১৫৩) মূসা (আঃ) ক্রন্দনরত অবস্থায় আল্লাহ তা'আলার নিকট প্রার্থনা
জানিয়ে বললেনঃ
$$رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُمْ مِّنْ قَبْلُ وَإِيَّايَ$$ হে আমার রাব্ব! আমি এখন বানী
ইসরাঈলের কাছে ফিরে গিয়ে তাদেরকে কি জবাব দিব? এরাতো তাদের মধ্যে
ভাল লোক ছিল, আপনি তাদেরকেও ধ্বংস করে দিলেন। হে আল্লাহ! যদি আপনি
তাদের সাথে আমাকেও ধ্বংস করে দিতেন। (তাবারী ১৩/১৪১)
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বর্ণনা করেছেন : মূসা (আঃ) বানী ইসরাঈলের
মধ্য থেকে সত্তরজন খুবই ভাল লোককে বেছে নিয়েছিলেন এবং তাদেরকে
বলেছিলেনঃ 'চল, আল্লাহর কাছে যাই। তোমরা কাওমের অবশিষ্ট লোকদের পক্ষ
থেকে তাঁর নিকট ক্ষমা প্রার্থনা কর। তোমরা তাওবাহ কর, সিয়াম পালন কর এবং
শরীর ও কাপড় পবিত্র করে নাও।' অতঃপর তিনি নির্ধারিত দিনে তাদেরকে নিয়ে
তূরে সিনাইর দিকে চললেন। এর সবকিছুই আল্লাহর অবগতি ও অনুমতিক্রমে
হয়েছিল। যে সত্তরজন লোক যারা মূসার (আঃ) পরিচালনাধীনে আল্লাহর সাথে
সাক্ষাতের উদ্দেশে এসেছিল তারা বলল : হে মূসা! আল্লাহর সাথে আপনার
বাক্যালাপ হয়ে থাকে, আমাদেরকে তা শুনতে দিন। মূসা (আঃ) বললেনঃ আচ্ছা,
ঠিক আছে। অতঃপর যখন মূসা (আঃ) পাহাড়ের নিকটবর্তী হলেন তখন তিনি
একটা অত্যন্ত ঘন মেঘখণ্ডের মধ্যে অদৃশ্য হয়ে গেলেন। পাহাড়টিও মেঘের মধ্যে
অদৃশ্য হয়ে গেল। মূসা (আঃ) মেঘের মধ্যে ঢুকে পড়লেন এবং তাঁর লোকগুলোকে
বললেন : তোমরাও আমার নিকটবর্তী হয়ে যাও। আল্লাহ তা'আলা যখন মূসার
(আঃ) সাথে কথা বলতেন তখন এমন আলোকোজ্জ্বল হয়ে উঠত যে, কেহই তা