সূরা ৭: আ'রাফ,
৪২৭
পারা ৯
উপর চাপানো বোঝা ও বন্ধন
الْخَبيثَ وَيَضَعُ عَنْهُمْ اِصْرَهُمْ وَ
হতে তাদেরকে মুক্ত করে। সুতরাং তার প্রতি যারা ঈমান রাখে, তাকে সম্মান করে
الْأَغْلَلَ الَّتِي كَانَتْ عَلَيْهِمْ
3 এবং সাহায্য করে সহানুভূতি প্রকাশ করে, আর সেই আলোকের অনুসরণ করে চলে যা তার সাথে অবতীর্ণ করা হয়েছে, তারাই (ইহকালে ও পরকালে) সাফল্য লাভ করবে।
فَالَّذِينَ آمَنُوا بِهِ وَ عَزَّرُوهُ وَ
নَصَرُوْهُ وَاتَّبَعُوا النُّوْرَ الَّذِى أُنْزِلَ مَعَةٌ أُولَئِكَ هُمْ
الْمُفْلِحُونَ
বিভিন্ন নাবীগণের (আঃ) কিতাবে রাসূল মুহাম্মাদের (সাঃ) বর্ণনা
الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الْأُمِّيَّ الَّذِي يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي
التَّوْرَةِ وَالْإِنْجِيلِ যারা নিরক্ষর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
অনুসরণ করে এবং মুসলিম হয়, তারা সেই ভবিষ্যদ্বাণী সম্পর্কে সম্যক অবগত
যে ভবিষ্যদ্বাণী তাদের কিতাব তাওরাত ও ইঞ্জীলে উম্মী নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম সম্পর্কে করা হয়েছে। নাবীগণের গ্রন্থসমূহে নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের গুণাবলী উল্লিখিত আছে। ঐসব গ্রন্থে নাবীগণ নিজ নিজ উম্মাতকে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নাবুওয়াতের সুসংবাদ প্রদান
করেছেন এবং তাঁর মাযহাব গ্রহণ করার হিদায়াত করে গেছেন। তাদের আলেম
ও ধর্মযাজকরা তা অবগত আছেন।
মুসনাদ আহমাদে রয়েছে, আবূ শাখর আল উকাইলী (রহঃ) বলেছেন : একজন
বেদুইন বর্ণনা করেছে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগে একবার আমি
দুধেল উট বিক্রি করার উদ্দেশে মাদীনায় গমন করি। উটটি বিক্রি করে আমি মনে
মনে বলি, এবার ঐ লোকটির (মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) সাথে
সাক্ষাৎ করে তাঁর মুখের কিছু বাণী শুনে নেই। আমি দেখি যে, মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম, আবূ বাকর (রাঃ) ও উমারের (রাঃ) সাথে কোথায় যেন
যাচ্ছেন। আমিও তাঁদের পিছু পিছু চললাম। তাঁরা তিনজন এমন এক ইয়াহুদীর