--- OCR Start ---
সূরা ৭: আ'রাফ,
৪৩৫
পারা ৯
সংবাদ দেয়া হচ্ছে যে, বানী ইসরাঈলের মধ্যে এমন লোকও রয়েছে যারা সঠিক
ও সত্য কাজের অনুসরণ করে, নির্ভুল পথ প্রদর্শন করে এবং সত্য ও ন্যায়কে সামনে
রেখে বিচার কাজ করে থাকে। যেমন মহান আল্লাহ অন্য জায়গায় বলেন:
مِنْ أَهْلِ الْكِتَبِ أُمَّةٌ قَائِمَةٌ يَتْلُونَ ايْتِ اللَّهِ أَنَاءَ الَّيْلِ وَهُمْ يَسْجُدُونَ
আহলে কিতাবের মধ্যে কিছু লোক রয়েছে যারা গভীর রাত পর্যন্ত আল্লাহর
আয়াতসমূহ পাঠ করে এবং সাজদাহ করে। (সূরা আলে ইমরান, ৩ : ১১৩)
অন্যত্র তিনি বলেনঃ
وَإِنَّ مِنْ أَهْلِ الْكِتٰبِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَ مَا أُنْزِلَ إِلَيْكُمْ وَ مَا أُنْزِلَ
إِلَيْهِمْ خُشِعِينَ لِلَّهِ لَا يَشْتَرُونَ بِايْتِ اللهِ ثَمَنًا قَلِيلًا أُولَئِكَ لَهُمْ
أَجْرُهُمْ عِنْدَ رَبِّهِمْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ
এবং নিশ্চয়ই আহলে কিতাবের মধ্যে এরূপ লোকও রয়েছে যারা আল্লাহর
প্রতি ঈমান আনে এবং তোমাদের প্রতি যা অবতীর্ণ হয়েছে এবং যা তাদের প্রতি
অবতীর্ণ হয়েছিল তদ্বিষয়ে বিশ্বাস স্থাপন করে এবং আল্লাহর সম্মুখে বিনয়াবনত
থাকে। যারা অল্প মূল্যে আল্লাহর নিদর্শনাবলী বিক্রি করেনা তাদেরই জন্য তাদের
রবের নিকট প্রতিদান রয়েছে; নিশ্চয়ই আল্লাহ সত্ত্বর হিসাব গ্রহণকারী। (সূরা
আলে ইমরান, ৩ : ১৯৯) আল্লাহ তা'আলা আরও বলেন :
الَّذِينَ آتَيْنَهُمُ الْكِتَبَ مِنْ قَبْلِهِ هُمْ بِهِ يُؤْمِنُوْنَ. وَ إِذَا يُتْلَى
عَلَيْهِمْ قَالُوا آمَنَّا بِهِ إِنَّهُ الْحَقُّ مِنْ رَّبِّنَا إِنَّا كُنَّا مِنْ قَبْلِهِ مُسْلِمِينَ.
أُولَبِكَ يُؤْتَوْنَ أَجْرَهُمْ مَّرَّتَيْنِ بِمَا صَبَرُوا
এর পূর্বে আমি যাদেরকে কিতাব দিয়েছিলাম তারা এতে বিশ্বাস করে। যখন
তাদের নিকট এটি আবৃত্তি করা হয় তখন তারা বলে ঃ আমরা এতে ঈমান আনি,
এটি আমাদের রাব্ব হতে আগত সত্য। আমরাতো পূর্বেও আত্মসমর্পনকারী
ছিলাম। তাদেরকে দু'বার পারিশ্রমিক প্রদান করা হবে; কারণ তারা ধৈর্যশীল।
(সূরা কাসাস, ২৮ : ৫২-৫৪) মহান আল্লাহ অন্যত্র বলেন :
--- OCR End ---