সূরা ৭: আ'রাফ
880
পারা ৯
।
দেয়া হয়
তা যখন তারা
اَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ
বিস্মৃত হয় তখন যারা অসৎ কাজ থেকে নিষেধ তাদেরকে আমি উদ্ধার করি,
আর যালিমদেরকে তাদের অসৎ কর্মের কারণে কঠোর
وَ أَخَذْنَا الَّذِينَ ظَلَمُوا بِعَذَابٍ بَبِيْسٍ بِمَا كَانُوا يَفْسُقُوْنَ
শাস্তি দ্বারা পাকড়াও করলাম। ১৬৬। অতঃপর যখন তারা বেপরোয়াভাবে কাজগুলি করতে থাকল তখন আমি বললাম: তোমরা ঘৃণিত
۱۶۶ . فَلَمَّا عَتَوْا عَنْ مَّا نُهُوا عَنْهُ قُلْنَا لَهُمْ كُونُوا قِرَدَةً خُسِین
ও লাঞ্ছিত বানর হয়ে যাও
ইয়াহুদীদের মধ্যের সীমা লংঘনকারীরা বানরে রূপান্তরিত
হয়েছিল এবং অন্যায় কাজে বাধাদানকারীরা রক্ষা পায়
ইরশাদ হচ্ছে যে, এই জনপদবাসী তিন ভাগে ভাগ হয়েছিল। প্রথম প্রকার
হচ্ছে ঐসব লোক যারা শনিবার মাছ ধরার কৌশল অবলম্বন করে নিষিদ্ধ কাজ
করেছিল, যেমন সূরা বাকারায় আলোচিত হয়েছে। দ্বিতীয় প্রকার হচ্ছে ঐ লোকেরা
যারা ঐ পাপী লোকদেরকে ঐ পাপকাজ করতে নিষেধ করেছিল এবং নিজেরাও ঐ
কাজ থেকে দূরে রয়েছিল। আর তৃতীয় প্রকার হচ্ছে ঐ দল যারা নিজেরা ঐ কাজে
লিপ্ত হয়নি বটে, কিন্তু যারা ঐ কাজে লিপ্ত হয়ে পড়েছিল তাদেরকে নিষেধও
করেনি। বরং যারা নিষেধ করেছিল তাদেরকে তারা বলেছিল ঃ
لا
لِمَ تَعِظُوْنَ قَوْمًا اللهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا
আল্লাহ ধ্বংস করতে চান বা শাস্তি দিতে চান তাদেরকে উপদেশ দিয়ে লাভ কি?
তোমরাতো জেনেছ যে, এরা শাস্তি পাওয়ার যোগ্য হয়ে গেছে। সুতরাং এদের
ব্যাপারে উপদেশ মোটেই ক্রিয়াশীল হবেনা। নিষেধকারীরা জবাবে বলেছিল :
مَعْذِرَةً إِلَى رَبِّكُمْ আমরাতো কমপক্ষে আল্লাহর কাছে এ কৈফিয়ত দিতে পারব
যে, আমরা তাদেরকে নিষেধ করেছিলাম। কেননা ভাল কাজের আদেশ করা এবং
মন্দ কাজ থেকে নিষেধ করা কর্তব্যতো বটে। আর এতে বিস্ময়ের কিছুই নেই যে,