সূরা ৭: আ'রাফ,
৪৪১
পারা ৯
তারা হয়তো এ কাজ থেকে বিরত থাকবে এবং আল্লাহ তা'আলার কাছে তাওবাহ
করবে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
$$اَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ وَ أَخَذْنَا الَّذِينَ ظَلَمُوا$$
তাদের উপদেশ গ্রহণ করলনা, বরং ঐ পাপকাজ করতেই থাকল তখন ঐ কাজ
করতে নিষেধকারীদেরকে আমি বাঁচিয়ে নিলাম, কিন্তু ঐ পাপ কাজে লিপ্ত
যালিমদেরকে আমি পাকড়াও করলাম এবং যন্ত্রণাদায়ক শাস্তি প্রদান করলাম।
এখানে নিষেধকারীদের মুক্তি ও পাপীদের ধ্বংসের কথা বলা হয়েছে। কিন্তু
যারা ঐ পাপকাজে জড়িতও হয়নি এবং নিষেধও করেনি তাদের ব্যাপারে নীরবতা
অবলম্বন করা হয়েছে। কেননা কাজ যেমন হবে প্রতিদান তেমনই হবে। সুতরাং
তারা প্রশংসার যোগ্য হলনা, কারণ তারা প্রশংসার যোগ্য কাজ করেনি। আর
তারা নিন্দারও পাত্র হলনা, কেননা তারা ঐ পাপকাজে জড়িত হয়নি।
ইকরিমাহ (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন : আমি জানিনা ঐ
লোকেরা রক্ষা পাবে কি পাবেনা যারা বলে
$$رَمْ تَنْهَوْنَ عَنِ الَّذِينَ ظَلَمُوا$$
জাতিকে তোমরা কেন উপদেশ দিচ্ছ যাদেরকে আল্লাহ ধ্বংস করবেন। সুতরাং
আমি তাকে বিভিন্ন আলোচনার মাধ্যমে এ কথা বুঝাতে সক্ষম হই যে, তারাও
রক্ষা পাবে। অতঃপর তিনি খুশি হয়ে আমাকে কিছু কাপড় উপহার দিলেন।
(তাবারী ১৩/১৮৭) আল্লাহ তা'আলা বলেনঃ
$$وَ اَخَذْنَا الَّذِينَ ظَلَمُوا بِعَذَابٍ بَبِيْسٍ$$ (আর যালিমদেরকে তাদের অসৎ
কর্মের কারণে কঠোর শাস্তি দ্বারা পাকড়াও করলাম) অর্থাৎ যারা তা থেকে বিরত
ছিল তারা রক্ষা পেল। মুজাহিদ (রহঃ) বলেন, $$بَبِيسٍ$$ শব্দের অর্থ হল
'মারাত্মক' (তাবারী ১৩/২০২) কাতাদাহ (রহঃ) এর অর্থ করেছেন 'যন্ত্রণাময়'।
(তাবারী ১৩/২০২) এই উভয় অর্থই দাঁড়াচ্ছে একই ধরনের। এসব ব্যাপারে
আল্লাহ তা'আলাই ভাল জানেন।
১৬৭। তোমার রাব্ব ঘোষনা
করলেন যে, তিনি তাদের
(ইয়াহুদীদের) উপর কিয়ামাত
পর্যন্ত এমন সব লোককে
$$۱۶۷. وَ إِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ
عَلَيْهِمْ إِلَى يَوْمِ الْقِيمَةِ مَنْ$$