সূরা ৭: আ'রাফ,
888
পারা ৯
করতে পারনা?
تَعْقِلُونَ
১৭০। যারা আল্লাহর কিতাবকে দৃঢ়ভাবে ধারণ করে এবং সালাত কায়েম করে; আমিতো সৎ কর্মশীলদের কর্মফল নষ্ট ।
الَّذِينَ يُمَسِّكُونَ .١٧٠ و
করিনা
بِالْكِتَبِ وَأَقَامُوا الصَّلُوةَ إِنَّا لَا نُضِيعُ أَجْرَ الْمُصْلِحِينَ
অভিশাপের কারণে ইয়াহুদীরা পৃথিবীতে ছড়িয়ে ছিটিয়ে রয়েছে
ইরশাদ হচ্ছে, আল্লাহ তা'আলা বানী ইসরাঈলকে দলে দলে বিভক্ত করে
দুনিয়ায় ছড়িয়ে দিয়েছেন। যেমন তিনি বলেনঃ
وَ قُلْنَا مِنْ بَعْدِهِ لِبَنِي إِسْرَاعِيلَ اسْكُনُوا الْأَرْضَ فَإِذَا جَاءَ وَعْدُ
الْآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا
এরপর আমি বানী ইসরাঈলকে বললাম : তোমরা এই দেশে বসবাস কর
এবং যখন কিয়ামাতের প্রতিশ্রুতি বাস্তবায়িত হবে তখন তোমাদের সকলকে
আমি একত্রিত করে উপস্থিত করব। (সূরা ইসরা, ১৭ : ১০৪( مِنْهُمُ الصُّلِحُونَ
وَمِنْهُمْ دُوْنَ এই বানী ইসরাঈলের মধ্যে ভাল লোকও রয়েছে এবং মন্দ লোকও
রয়েছে। যেমন জীনেরা বলতঃ
وَأَنَّا مِنَّا الصَّلِحُوْنَ وَمِنَّا دُونَ ذَلِكَ كُنَّا طَرَ آبِقَ قِدَدًا
এবং আমাদের কতক সৎ কর্মপরায়ণ এবং কতক এর ব্যতিক্রম, আমরা
ছিলাম বিভিন্ন পথের অনুসারী। (৭২ : ১১) আল্লাহ সুবহানাহু ওয়া তা'আলা
of Gians a وَبَلَوْتُهُمْ بِالْحَسَنَةِ وَالسَّيِّاتِ لَعَلَّهُمْ يَرْجِعُونَ : RC
আরামের যুগ দিয়ে এবং ভয় ও বিপদের যুগ দিয়ে দু'প্রকারেই পরীক্ষা করেছি, যেন
তারা শিক্ষা গ্রহণ করে খারাপ কাজ থেকে বিরত থাকে। আল্লাহ তা'আলার উক্তি :