--- OCR Start ---
সূরা ৭: আ'রাফ,
৪৫৩
পারা ৯
সেখানকার বাদশাহ তাকে নিজের পক্ষে করে নেয় এবং জমি-জমা ও বহু
উপঢৌকন প্রদান করে। সে মূসার (আঃ) দীন পরিত্যাগ করে বাদশাহর মতাদর্শ
কবুল করে নেয়। ইমরান ইব্‌ন উয়াইনাহ (রহঃ) বর্ণনা করেন, হুসাইন (রহঃ)
বলেন, ইমরান ইবনুল হারিস (রহঃ) বলেন যে, ইন্ন আব্বাস (রাঃ) বলেছেনঃ
সে হল 'বাউরা' এর ছেলে 'বালআম' (তাবারী ১৩/২৫৩) মুজাহিদ (রহঃ) এবং
ইকরিমাহও (রহঃ) অনুরূপ বলেছেন। অতএব এ থেকে জানা গেল যে, এ
আয়াতটি প্রাচীন যুগের বানী ইসরাঈলের এক লোকের ব্যাপারে অবতীর্ণ হয়েছে,
যেমনটি বলেছেন আবদুল্লাহ ইবন মাসউদ (রাঃ) এবং সালাফগণের অনেকে।
(তাবারী ১৩/২৫৩)
আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেছেন, ইব্‌ন আব্বাস (রাঃ) বলেন
যে, মূসা (আঃ) যখন জাব্বারীনদের (জেরুযালেম) শহরে আগমন করেন তখন
বালআ'মের কাছে তার লোকেরা এসে বলে: 'মূসা (আঃ) একজন লৌহমানব।
তাঁর সাথে বিরাট সেনাবাহিনী রয়েছে। যদি তিনি আমাদের উপর জয়যুক্ত হন
তাহলে আমরা সবাই ধ্বংস হয়ে যাব। সুতরাং আল্লাহ তা'আলার নিকট প্রার্থনা
করুন যেন মূসা (আঃ) এবং তাঁর সঙ্গী-সাথীদের বিপদ আমাদের থেকে দূর হয়।'
সে বলল: 'যদি আমি এই দু'আ করি তাহলে আমার দীন ও দুনিয়া উভয়ই নষ্ট
হয়ে যাবে।' কিন্তু জনগণ পীড়াপীড়ি করায় সে ঐরূপ দু'আ করল। ফলে আল্লাহ
তা'আলা তার বুযুর্গী ও কারামাত ছিনিয়ে নেন। তাই আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন : $$فَانْسَلَخَ مِنْهَا فَأَتْبَعَهُ الشَّيْطَنُ$$ সে কারামাত থেকে বঞ্চিত হল
এবং শাইতান তার পিছনে লেগে গেল। (তাবারী ২৩/২৬০) ইরশাদ হচ্ছেঃ
$$وَلَوْ شِئْنَا لَرَفَعْنَهُ بِهَا وَ لكِنَّةً اَخْلَدَ إِلَى الْأَرْضِ وَ اتَّبَعَ هَوْنَهُ$$
করলে তাকে এই আয়াতসমূহের সাহায্যে উন্নত করতাম। কিন্তু সে দুনিয়ার প্রতি
অধিক ঝুঁকে পড়ে এবং স্বীয় কামনা বাসনার অনুসরণ করতে থাকে। সে
এমনভাবে দুনিয়ার ফাঁদে পড়ে যায় যেভাবে কোন অজ্ঞান লোক পড়ে থাকে। সে
শাইতানের সহকর্মী হয়ে যায় এবং নীচতা ও হীনতা অবলম্বন করে।
মুহাম্মাদ ইব্‌ন ইসহাক ইব্‌ন ইয়াসার (রহঃ) সালিম (রহঃ) হতে, তিনি আবূ
নাযর (রহঃ) থেকে বর্ণনা করেন, মূসা (আঃ) যখন সিরিয়া হতে বানী কিনআ'নে
আসেন তখন বালআ'মকে তার কাওমের লোকেরা বলে : 'মূসা (আঃ) স্বীয়
সম্প্রদায়সহ আমাদের দেশে আসছেন। তাঁর উদ্দেশ্য হচ্ছে আমাদেরকে হত্যা
করে আমাদের এখানে তাঁর লোকদেরকে বসিয়ে দেয়া। আমরা আপনার
--- OCR End ---