সূরা ৬: আন'আম,
৪৬
পারা ৭
এলাকার একজন আনসারী রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
দা'ওয়াত করেন। তাঁর সাথে আমরাও গমন করি। খাওয়া শেষে তিনি বললেনঃ
সেই আল্লাহর শুকরিয়া আদায় করছি যিনি খাওয়ান অথচ নিজে খাননা,
তিনি আমাদের প্রতি অনুগ্রহ করেন, আমাদেরকে পথ নির্দেশ করেন,
আমাদেরকে খাওয়ান, পান করান এবং আমাদের নগ্ন দেহে কাপড় পরান এবং
সব ধরনের সুবিধা প্রদান করেন। সুতরাং আমরা সেই আল্লাহকে ছাড়তে
পারিনা, তাঁর প্রতি অকৃতজ্ঞ হতে পারিনা এবং আমরা তাঁর থেকে অমুখাপেক্ষীও
থাকতে পারিনা। তিনি আমাদেরকে পথভ্রষ্টতা থেকে বাঁচিয়েছেন, আমাদের অন্ত
রের কালিমা দূর করেছেন এবং সমস্ত মাখলুকের উপর আমাদের মর্যাদা দান
করেছেন।' (নাসাঈ ৬/৮২) ইরশাদ হচ্ছেঃ
$$قُلْ إِنْنَ أُمِرْتُ أَنْ أَكُونَ أَوَّلَ مَنْ أَسْلَمَ$$ হে নাবী! তুমি বল, আমাকে এই
নির্দেশ দেয়া হয়েছে যে, আমি যেন সর্ব প্রথম মুসলিম হই এবং শির্ক না করি।
আমি যদি আল্লাহর নাফরমানী করি তাহলে ভীষণ দিনের কঠিন শাস্তির আমার
ভয় রয়েছে। কিয়ামাতের দিন যার উপর থেকে আল্লাহর শাস্তি সরিয়ে দেয়া হবে,
তার প্রতি ওটা তাঁর অনুগ্রহই বটে, আর ওটাই হচ্ছে বিরাট সফলতা। যেমন এক
জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
$$فَمَنْ زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ$$
অতএব যে কেহ জাহান্নাম হতে বিমুক্ত হয় এবং জান্নাতে প্রবিষ্ট হয় - ফলতঃ
নিশ্চয়ই সে সফলকাম। (সূরা আলে ইমরান, ৩ : ১৮৫) আর সফলতা হচ্ছে
উপকার লাভ করা এবং ক্ষতি হতে বেঁচে থাকা।
১৭। আল্লাহ যদি কারও ক্ষতি
সাধন করেন তাহলে তিনি ছাড়া
$$١٧. وَ إِنْ يَمْسَسْكَ اللهُ بِضُرٍّ فَلَا كَاشِفَ لَةٌ إِلَّا هُوَ وَ اِنْ يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلَى كُلّ شَيْءٍ قَدِيرٌ$$
সেই ক্ষতির দূর করার আর কেও
কন্যাও করেন, তাহলে আল্লাহ
করতে পারেন, (কেননা)
তিনি সমস্ত কিছুর উপর
ক্ষমতাবান।