সূরা ৭: আ'রাফ,
৪৬০
পারা ৯
উপকারিতা সম্পর্কে অজ্ঞ থাকে, তারা শুধু তাদের রাখালের ডাকের শব্দই শুনে
থাকে। এ জন্যই আল্লাহ তা'আলা বলেনঃ
PET أُولَئِكَ كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ أُولَئِكَ هُمُ الْغُفِلُوْنَ
পশুর মত, না বরং তার চেয়েও অধিক পথভ্রষ্ট। কেননা পশু তার রাখালের কথা
না বুঝলেও কমপক্ষে তার দিকে মুখ ফিরে তাকায়। তাছাড়া ঐ জন্তুগুলো দ্বারা
অনুধাবন করতে না পারার যে কাজ প্রকাশ পায় তা হচ্ছে তাদের প্রকৃতিগত ও
সৃষ্টিগত ব্যাপার। পক্ষান্তরে কাফিরদেরকে কোন অংশী স্থাপন করা ছাড়াই
আল্লাহর ইবাদাতের জন্য সৃষ্টি করা হয়েছে। কিন্তু তা সত্ত্বেও তারা কুফরী ও
শিক্ করেছে। আর এ জন্যই যারা আল্লাহর আনুগত্য স্বীকার করেছে তারা
কিয়ামাতের দিন মালাইকা/ফেরেশতাদের চেয়েও শ্রেষ্ঠ বলে গণ্য হবে। কিন্তু
যারা কুফরী করে তারা পশুর মত কিংবা তার চেয়েও নিকৃষ্টতর বলে গণ্য হবে।
১৮০। আর আল্লাহর জন্য
সুন্দর সুন্দর নাম রয়েছে,
۱۸۰. وَ لِلَّهِ الْأَسْمَاءُ الْحُسْنَى
সুতরাং তোমরা তাঁকে সেই فَادْعُوهُ بِهَا وَ ذَرُوا الَّذِيْنَ
সব নামেই ডাকবে, আর
b
তাদেরকে বর্জন কর যারা তাঁর يُلْحِدُوْنَ فِي أَسْمَابِهِ سَيُجْزَوْنَ
নাম বিকৃত করে, সত্বরই
তাদেরকে তাদের কৃতকর্মের
প্রতিফল দেয়া হবে।
مَا كَانُوا يَعْمَلُونَ
আল্লাহর রয়েছে সুন্দর সুন্দর নাম
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন: আল্লাহ তা'আলার নিরানব্বইটি নাম রয়েছে। যে ব্যক্তি
এগুলিকে বিশেষ সময়ে পাঠ করবে বা গণনা করবে সে জান্নাতে প্রবেশ করবে।
আল্লাহ তা'আলা স্বয়ং বেজোড় (এক)। তাই তিনি বেজোড়কেই পছন্দ করেন।
(ফাতহুল বারী ৫/৪১৭, ১১/২১৮; মুসলিম ৪/২০৬২) তবে এ কথা স্মরণ
রাখতে হবে যে, আল্লাহ তা'আলার শুধু এই নিরানব্বইটি নাম রয়েছে, আর কোন
নাম নেই এমনটা সঠিক নয়। মুসনাদ আহমাদে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : যদি কেহ দুঃখ কষ্টে পতিত হয় এবং আল্লাহর
কাছে নিম্ন লিখিত দু'আটি পাঠ করে দু'আ করে তাহলে অবশ্যই আল্লাহ তার