--- OCR Start ---
সূরা ৭: আ'রাফ,
৪৬৬
পারা ৯
قُلِ انْظُرُوا مَاذَا فِي السَّمَاتِ وَالْأَرْضِ وَمَا تُغْنِي الْأَيْتُ وَ النُّذُرُ عَنْ
قَوْمٍ لَّا يُؤْمِنُونَ
বলে দাও : তোমরা লক্ষ্য কর, যা কিছু রয়েছে আসমানসমূহে ও যমীনে; আর
যারা ঈমান আনেনা, প্রমাণাদী ও ভয় প্রদর্শন তাদের কোন উপকার সাধন করতে
পারেনা। (সূরা ইউনুস, ১০ : ১০১)
১৮৭। তারা তোমাকে জিজ্ঞেস
করছে, কিয়ামাত কখন সংঘটিত
হবে? তুমি বলে দাও : এ বিষয়ে
আমার রাব্বই একমাত্র জ্ঞানের
অধিকারী, শুধু তিনিই ওটা ওর
নির্দিষ্ট সময়ে প্রকাশ করবেন,
তা হবে আকাশসমূহ ও পৃথিবীতে
একটি ভয়ংকর ঘটনা। তোমাদের
উপর ওটা আকস্মিকভাবেই
আসবে। তুমি যেন এ বিষয়
সবিশেষ অবগত, এটা ভেবে
তারা তোমাকে এ সম্পর্কে
জিজ্ঞেস করছে। তুমি বলে দাও :
এ সম্পর্কীয় জ্ঞান একমাত্র আমার
রবেরই রয়েছে। কিন্তু অধিকাংশ
লোকই এ কথা বুঝেনা।
۰۱۸۷
يَسْأَلُونَكَ عَنِ السَّاعَةِ
اَيَّانَ مُرْسَهَا قُلْ إِنَّمَا عِلْمُهَا
عِنْدَ رَبِّ لَا يُجَلِّيْهَا لِوَقْتِهَا
إِلَّا هُوَ ثَقُلَتْ فِي السَّمُوتِ
الْأَرْضِ لَا تَأْتِيْكُمْ إِلَّا بَغْ
يَسْأَلُونَكَ كَأَنَّكَ حَفِيٌّ عَنْهَا
قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ وَ
কিয়ামাত দিবসের আলামতসমূহ
يَسْأَلُونَكَ عَنِ السَّاعَةِ
ইয়াহুদীদের একটি দলের সম্পর্কে অবতীর্ণ হয়। প্রথমটিই সঠিকতর। কেননা
এটি মাক্কী আয়াত। আর ইয়াহুদীরাতো ছিল মাদীনার অধিবাসী। আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেনঃ
--- OCR End ---