সূরা ৭: আ'রাফ,
৪৬৮
পারা ৯
আকাশবাসীদেরও এর জ্ঞান নেই। যেমন মহান আল্লাহ বলেন : لَا تَأْتِيكُمْ إِلَّا
بَغْتَةً ওটা এমনভাবে হঠাৎ এসে পড়বে যে, ওর কোন ধারণাও কেহ করবেনা।
কাতাদাহ (রহঃ) বলেন, আমাদেরকে বলা হয়েছে যে, রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: হঠাৎ করেই কিয়ামাত সংঘটিত হবে, যখন
লোকদের কেহ পানির পাত্রের ছিদ্র মেরামত করতে থাকবে, কেহ তার পশুকে পানি
পান করাতে থাকবে, কেহ বিক্রির জন্য মালামাল বাজারে উপস্থিত করবে অথবা
(কেনা-বেচার জন্য) দাড়িপাল্লা ঠিকঠাক করতে থাকবে। (তাবারী ১৩/২৯৭)
সহীহ বুখারীতে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: 'কিয়ামাত সংঘটিত হবেনা যে পর্যন্ত
না পশ্চিম দিক হতে সূর্য উদিত হবে। যখন সূর্য পশ্চিম দিকে উদিত হবে তখন
সবাই ওটা অবলোকন করে ঈমান আনবে। কিন্তু ঐ সময়ে ঈমান আনা কারও
কোন উপকারে আসবেনা। পাপীদের সেই সময়ের সৎ কাজ মোটেই ফলদায়ক
হবেনা। ঐ সময় দু'ব্যক্তি কাপড় আদান প্রদান করতে থাকবে, এই উদ্দেশে
কাপড়ের মূল্য পরিশোধ কিংবা কাপড় গুটিয়ে ফিরার সময় থাকবেনা; দুধ দোহন
করে পান করারও সময় পাওয়া যাবেনা, পশুকে পান করার পানির পাত্র পরিষ্কার
করতেই থাকবে, তার খাদ্য-গ্রাস মুখে দেয়ার জন্য হাত তুলতে যাবে ইত্যবসরে
কিয়ামাত শুরু হয়ে যাবে। (ফাতহুল বারী ১১/৩৬০)
ماه 97 يَسْتَلُونَكَ كَأَنَّكَ حَفِيٌّ عَنْهَا
রয়েছে। ইব্‌ন আব্বাস (রাঃ) বলেছেন যে, এর অর্থ হচ্ছে, তারা কিয়ামাতের
রহস্য তোমাকে এমনভাবে জিজ্ঞেস করছে যেন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাদের বড় বন্ধু। আর তারা তোমাকে এটা এমন ভঙ্গিতে জিজ্ঞেস করছে
যেন তিনি কিয়ামাত সংঘটনের তারিখ অবগত রয়েছেন। এ জন্যই আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন যে, এর জ্ঞান আল্লাহ ছাড়া আর কারও নেই।
আল্লাহ তা'আলা এই রহস্য নিজের নিকটতম কোন মালাক কিংবা কোন রাসূলের
কাছেও প্রকাশ করেননি। (তাবারী ১৩/২৯৮)
মুজাহিদ (রহঃ) থেকে ইন্ন নাযিহ (রহঃ( 9 يَسْتَلُونَكَ كَأَنَّكَ حَفِى عَنْهَا
আয়াত সম্পর্কে বলেন যে, এর অর্থ হচ্ছে, আপনি যেমন এ প্রশ্ন করেছেন তেমনি
এর অর্থও আপনারই জানার কথা।