সূরা ৭: আ'রাফ,
৪৭২
পারা ৯
অঙ্গুলি দু'টি মিলিত দেখিয়েছিলেন। (ফাতহুল বারী ১১/৩৫৫) মোট কথা, $$عِلْمُ
السَّاعَةِ$$ বা কিয়ামাতের ইল্ম শুধু আল্লাহ সুবহানাহু ওয়া তা'আলারই রয়েছে।
১৮৮। তুমি বল : আল্লাহ যা $$۱۸۸. قُلْ لَّا أَمْلِكُ لِنَفْسِي نَفْسًا
وَلَا ضَرًّا إِلَّا مَا شَاءَ اللَّهُ وَلَ
كُنْتُ أَعْلَمُ الْغَيْبَ لَاسْتَكْثَرُ
مِنَ الْخَيْرِةُ وَمَا مَسَّنِيَ السُّ
ইচ্ছা করেন তা ছাড়া আমার
নিজের ভাল-মন্দ বিষয়ে
আমার কোন অধিকার নেই।
আমি যদি অদৃশ্য তত্ত্ব ও খবর
b
জানতাম তাহলে আমি রবের
কল্যাণ লাভ করতে পারতাম,
আর কোন অকল্যাণই আমাকে
স্পর্শ করতে
$$إِنْ أَنَا إِلَّا نَذِيرٌ وَبَشِيرٌ لِقَوْمٍ$$
$$يُؤْمِنُونَ$$
আমিতো শুধু মু'মিন
সম্প্রদায়ের জন্য একজন ভয়
প্রদর্শনকারী ও সুসংবাদবাহী।
রাসূল (সাঃ) গাইবের খবর জানতেননা,
তিনি নিজের ভাল-মন্দেরও পরিবর্তন করতে পারতেননা
এখানে আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
নির্দেশ দিচ্ছেন: হে নাবী! তুমি সমস্ত বিষয়ের সম্পর্ক আল্লাহর দিকে ফিরিয়ে
দাও। নিজের সম্পর্কে তুমি বলে দাও, ভবিষ্যতের জ্ঞান আমারও নেই। তবে
হ্যাঁ, আল্লাহ যেটা বলে দেন একমাত্র সেটাই আমি বলতে পারি। যেমন আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন:
$$عَلِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَى غَيْبِهِ أَحَدًا$$
তিনি অদৃশ্যের পরিজ্ঞাতা, তিনি তাঁর অদৃশ্যের জ্ঞান কারও নিকট প্রকাশ
করেননা। (৭২: ২৬) আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি :
$$وَلَوْكُنْتُ أَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِ$$ হে নারী! তুমি বলে দাও,
আমি যদি অদৃশ্যের বিষয় জানতাম তাহলে আমি নিজের জন্য অনেক কিছু