সূরা ৭: আ'রাফ,
৪৭৭
পারা ৯
দ্বারা শাইতানদেরকে মারা হয়না। এখানেও কথার মোড় ফিরানো হচ্ছে যে,
তারকারাজির স্বাতন্ত্র্যের বর্ণনার পর শ্রেণীর বর্ণনা দেয়া হয়েছে। এর আরও বহু
দৃষ্টান্ত কুরআনুল হাকীমে বিদ্যমান রয়েছে। আল্লাহ তা'আলাই এসব ব্যাপারে
সবচেয়ে বেশি জানেন।
১৯১। তারা কি এমন বস্তুকে
(আল্লাহর সাথে) অংশী করে
যারা কোন বস্তুই সৃষ্টি করেনা,
বরং তারা নিজেরাই (আল্লাহর
দ্বারা) সৃষ্ট?
১৯২। তারা যেমন তাদের কোন
সাহায্য করার ক্ষমতা রাখেনা,
তেমনি নিজেরাও কোন সাহায্য
করতে পারেনা।
১৯৩। তোমরা যদি ওদেরকে
সৎ পথে ডাক তাহলে তারা
তোমাদের অনুসরণ করবেনা,
তাদেরকে ডাকা অথবা চুপ করে
থাকা উভয়ই তোমাদের পক্ষে
সমান।
১৯৪। আল্লাহ ছাড়া তোমরা
যাদেরকেই ডাক, তারাতো
তোমাদেরই মত বান্দা। সুতরাং
যদি তোমরা সত্যবাদী হও
হিসাবে ডাকতে থাক, দেখ
তোমাদের ডাকে সাড়া দেয় কি
না!
১৯৫। তাদের কি পা আছে যা
দ্বারা চলছে? তাদের কি হাত
$191. أَيُشْرِكُونَ مَا لَا يَخْلُقُ$
$شَيْئًا وَهُمْ يُخْلَقُونَ$
$192. وَ لَا يَسْتَطِيعُونَ لَهُمْ نَصْرًا$
$وَلَا أَنْفُسَهُمْ يَنْصُرُونَ$
$193. وَ إِنْ تَدْعُوهُمْ إِلَى الْهُدَى$
$لَا يَتَّبِعُوْكُمْ سَوَاءٌ عَ$
$لَعَدَوْتُمُوهُمْ أَمْ أَنْتُمْ صَامِتُونَ$
$194. إِنَّ الَّذِينَ تَدْعُونَ مِنْ$
$دُونِ اللَّهِ عِبَادُ أَمْثَالُكُمْ$
$فَادْعُوهُمْ فَلْيَسْتَجِيبُوا لَكُم$
$إِنْ كُنْتُمْ صَدِقِينَ$
$195. أَلَهُمْ أَرْجُلٌ يَمْشُونَ بِهَا$