সূরা ৭: আ'রাফ,
৪৮৩
পারা ৯
২৬ঃ ৭৫-৭৮) আরও যেমন ইবরাহীম (আঃ) স্বীয় পিতা এবং কাওমের লোককে
সম্বোধন করে বলেছিলেন:
انَّنِي بَرَاء مِمَّا تَعْبُدُونَ إِلَّا الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِيْنِ. وَ
جَعَلَهَا كَلِمَةً بَاقِيَةً فِي عَقِبِهِ لَعَلَّهُمْ يَرْجِعُوْنَ
তোমরা যাদের পূজা কর তাদের সাথে আমার কোন সম্পর্ক নেই। সম্পর্ক
আছে শুধু তাঁরই সাথে যিনি আমাকে সৃষ্টি করেছেন এবং তিনিই আমাকে সৎ পথে
পরিচালিত করবেন। এই ঘোষণাকে সে স্থায়ী বাণী রূপে রেখে গেছে তার
পরবর্তীদের জন্য যাতে তারা প্রত্যাবর্তন করে। (সূরা যুখরুফ, ৪৩ : ২৬-২৮) এ
জন্যই ইরশাদ হচ্ছেঃ
إِلَيْكَ وَهُمْ لَا يُبْصِرُونَ إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ
....
তোমাদের সাহায্য করতে পারে, না পারে নিজেদেরকে সাহায্য করতে। যদি তুমি
তাদেরকে হিদায়াতের দিকে আহ্বান কর তাহলে তারা তোমার ডাক শুনতে
পাবেনা। তুমি মনে করছ যে, ওরা (মূর্তিগুলো) তোমার দিকে তাকিয়ে রয়েছে,
কিন্তু আসলে কিছুই দেখেনা। ওরা ছবির চক্ষু দ্বারা তোমাকে দেখছে। মনে হচ্ছে
যেন প্রকৃতই তোমার প্রতি দৃষ্টিপাত করছে। কিন্তু বাস্তবেতো ওরা নির্জীব। অন্যত্র
আল্লাহ তা'আলা বলেনঃ
إِنْ تَدْعُوهُمْ لَا يَسْمَعُوا دُعَاءَكُمْ
তোমরা তাদেরকে আহ্বান করলে তারা তোমাদের আহ্বান শুনবেনা। (সূরা
ফাতির, ৩৫ : ১৪) কেননা ওগুলো হচ্ছে মানুষের আকৃতি বিশিষ্ট এবং মানুষের
মতই মনে হয়। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : তুমি দেখছ যে, তারা
যেন মনোযোগের সাথে তোমার দিকে তাকিয়ে রয়েছে। অথচ ওগুলোতো জড়
পদার্থ ও নির্জীব। ওদেরকেতো মানুষের আকারে তৈরী করা হয়েছে এবং দু'টি
চোখ বসিয়ে দেয়া হয়েছে।
১৯৯। তুমি বিনয় ও ক্ষমা
পরায়ণতার নীতি গ্রহণ কর, এবং
লোকদেরকে সৎ কাজের নির্দেশ
দাও, আর মূর্খদেরকে এড়িয়ে চল।
۱۹۹. خُذِ الْعَفْوَ وَ أَمُرْ بِالْعُرْفِ
وَأَعْرِضْ عَنِ الْجُهِلِينَ