সূরা ৭: আ'রাফ,
৪৮৫
পারা ৯
জিবরাঈলকে (আঃ) জিজ্ঞেস করলেন : হে জিবরাঈল! এর উদ্দেশ্য কি?
জিবরাঈল (আঃ) উত্তরে বললেন : আল্লাহ আপনাকে নির্দেশ দিচ্ছেন যে, কেহ
আপনার উপর অত্যাচার করলে আপনি তাকে ক্ষমা করে দিবেন, যে আপনাকে
দান থেকে বঞ্চিত করে তাকে আপনি দান করবেন এবং যে আপনার সাথে
আত্মীয়তার সম্পর্ক ছিন্ন করে আপনি তার সাথে আত্মীয়তার সম্পর্ক অটুট
রাখবেন। (তাবারী ৬/১৫৪, ইব্‌ন আবী হাতিম ৫/১৬৩৮) এদের বর্ণনার
ধারাবাহিকতায় ছেদ রয়েছে। ইন্ন কাসীর (রহঃ) বলেন যে, অন্যান্যদের বর্ণনার
ধারাবাহিকতা রয়েছে, আর রিফাই (রহঃ) একে সহীহ বলেছেন।
ইবন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, উয়াইনা ইব্‌ন হিসন ইবন হুযাইফা
স্বীয় ভ্রাতুস্পুত্র হুর ইব্‌ন কায়িসের (রাঃ) নিকট আগমন করেন। হুর ইন্ন কায়িস
(রাঃ) উমারের (রাঃ) একজন কাছের লোক ছিলেন। কুরআন কারীমে তাঁর গভীর
জ্ঞান ছিল। তিনি উমারের (রাঃ) মাজলিসের কারী ও আলিমদের অন্যতম কুরআন
তিলাওয়াতকারী ছিলেন এবং তাঁর পরামর্শ সভার একজন সদস্য ছিলেন। উমারের
(রাঃ) মাজলিশের আলিমগণ যুবকও ছিলেন, বৃদ্ধও ছিলেন। উয়াইনা স্বীয়
ভ্রাতুস্পুত্রকে বললেন : 'হে আমার ভ্রাতুষ্পুত্র! তুমি আমীরুল মু'মিনীনের কাছের
লোক। সুতরাং তুমি তাঁর সাথে আমার সাক্ষাতের অনুমতি নিয়ে এসো।' তখন হুর
(রাঃ) উয়াইনার জন্য অনুমতি চাইলে উমার (রাঃ) উয়াইনাকে হাযির হওয়ার
অনুমতি দিলেন। উয়াইনা যখন আমীরুল মু'মিনীন উমারের (রাঃ) সঙ্গে সাক্ষাৎ
করলেন তখন তিনি তাঁকে বললেন : 'হে খাত্তাবের পুত্র! আপনি আমাকে যথেষ্ট
টাকাও দেননি এবং আমার প্রতি আদল বা ন্যায় বিচারও করেনি।' আদলের কথা
শোনা মাত্রই উমার (রাঃ) তেলে বেগুনে জ্বলে উঠেন এবং উয়াইনাকে মারতে
উদ্যত হন। তখন হুর (রাঃ) বলে উঠলেন : হে আমীরুল মু'মিনীন! আল্লাহ
তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেছেনঃ
at fast خُذِ الْعَفْوَ وَ أَمُرُ بِالْعُرْفِ وَ أَعْرِضُ عَنِ الْجَهِلِينَ
ক্ষমাপরায়ণতার নীতি অবলম্বন কর, জনগণকে সৎকাজের নির্দেশ দাও এবং মূর্খদের
সাথে জড়িয়ে পড়না (বরং তাদেরকে ক্ষমা করে দাও)। আর ইনিতো মূর্খদেরই অন্ত
র্ভুক্ত! আল্লাহর শপথ। যখন উমারের (রাঃ) সামনে এ আয়াতটি পাঠ করা হল তখন
তিনি থেমে গেলেন এবং উয়াইনাকে কোন শাস্তি দিলেননা। মহামহিমান্বিত আল্লাহর
কিতাবে তাঁর গভীর পাণ্ডিত্য ছিল। (ফাতহুল বারী ৮/১৫৫)
কোন কোন আলিমের উক্তি রয়েছে যে, মানুষ দু' প্রকারের। প্রথম হচ্ছে
উপকারী মানুষ। সে তোমাকে খুশি মনে যা কিছু দান করে তা তুমি কৃতজ্ঞতার