--- OCR Start ---
সূরা ৭: আ'রাফ,
৪৮৬
পারা ৯
সাথে গ্রহণ কর এবং সাধ্যের অতিরিক্ত ভার তার উপর চাপিয়ে দিওনা যার ফলে
নিজেই সে পিষ্ট হয়ে যায়। দ্বিতীয় হচ্ছে হতভাগ্য ব্যক্তি। তুমি তাকে ভাল কাজের
পরামর্শ দাও। কিন্তু যদি তার বিভ্রান্তি বেড়েই চলে এবং সে তার অজ্ঞতার উপর
প্রতিষ্ঠিত থাকে তাহলে তাকে এড়িয়ে চল। সম্ভবতঃ এই ক্ষমাই তাকে তার দুষ্কার্য
থেকে বিরত রাখবে। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
b
$$ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ السَّيِّئَةَ نَحْنُ أَعْلَمُ بِمَا يَصِفُوْنَ. وَقُلْ رَّبِّ$$
$$أَعُوذُ بِكَ مِنْ هَمَزَتِ الشَّيْطِيْنِ. وَ أَعُوذُ بِكَ رَبِّ أَنْ يَحْضُرُونِ$$
মন্দের মুকাবিলা কর উত্তম দ্বারা, তারা যা বলে আমি সে সম্বন্ধে সবিশেষ
অবহিত। আর বল : হে আমার রাব্ব! আমি আপনার আশ্রয় প্রার্থনা করি
শাইতানের প্ররোচনা হতে। হে আমার রাব্ব! আমি আপনার আশ্রয় প্রার্থনা করি
আমার নিকট ওদের উপস্থিতি হতে। (সূরা মু'মিনূন, ২৩ : ৯৬-৯৮) অন্য
জায়গায় আল্লাহ তা'আলা বলেন:
$$وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا$$
$$الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَإِنْ حَمِيمٌ. وَ مَا يُلَقَّهَا إِلَّا الَّذِيْنَ$$
$$صَبَرُوا وَمَا يُلَقَّهَا إِلَّا ذُو حَظٍّ عَظِيمٍ$$
ج
ভাল কাজ এবং মন্দ কাজ সমান হতে পারেনা। মন্দ প্রতিহত কর উৎকৃষ্ট
দ্বারা; ফলে তোমার সাথে যার শত্রুতা আছে সে হয়ে যাবে অন্তরঙ্গ বন্ধুর মত।
এই গুণের অধিকারী করা হয় শুধু তাদেরকেই যারা ধৈর্যশীল, এই গুণের
অধিকারী করা হয় শুধু তাদেরকেই যারা মহাভাগ্যবান। (সূরা ফুসসিলাত, ৪১
: ৩৪-৩৫)
$$وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَنِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ إِنَّهُ سَمِيعٌ عَلِيمٌ$$
শাইতানের কু-মন্ত্রণা যদি তোমাকে প্ররোচিত করে তাহলে তুমি আল্লাহর
আশ্রয় প্রার্থনা কর, তিনি সর্বশ্রোতা ও সর্বজ্ঞ। (সূরা আ'রাফ, ৭ঃ ২০০)
আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
উপদেশ দিচ্ছেন যে, যারা ফাসাদ সৃষ্টি করছে এবং বাড়াবাড়ি করছে তাদের সাথেও
--- OCR End ---