--- OCR Start ---
সূরা ৬: আন'আম,
৪৯
পারা ৭
اَللَّهُمَّ لاَ مَانِعَ لِمَا أَعْطَيْتَ وَلاَ مُعْطِيَ لِمَا مَنَعْتَ وَلَا يَنْفَعُ ذَا
الْجَدِّ مِنْكَ الْجَدُّ
হে আল্লাহ! তুমি যা দান কর তা কেহ রোধ করার নেই, আর তুমি যা দিতে
না চাও তা কেহ দিতে পারেনা এবং কারও ধন-সম্পদ কিংবা মর্যাদা তাকে
তোমার কাছ থেকে বাঁচাতে পারেনা। (ফাতহুল বারী ২/৩৭৯) এ জন্যই আল্লাহ
তা'আলা বলেন:
of
a Gas is it وَ هُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ
পড়েছে, তিনি প্রত্যেক জিনিসের উপর জয়যুক্ত, তাঁর শ্রেষ্ঠত্ব ও উচ্চ মর্যাদার
সামনে সব কিছুই নতি স্বীকার করেছে। তাঁর সমস্ত কাজ হিকমাতে পরিপূর্ণ।
তিনি বস্তুসমূহের অবস্থান সম্পর্কে পূর্ণ ওয়াকিফহাল। পৃথিবীর সমস্ত সৃষ্টি তাঁর
কাছে মূল্যহীন, তারা তাঁর সীমাহীন ক্ষমতা, ইচ্ছা এবং সিদ্ধান্তের বাইরে যাওয়ার
কোন শক্তি রাখেনা। তিনি কিছু প্রদান করলে ওর প্রাপককেই প্রদান করে থাকেন
এবং কিছু বন্ধ রাখলে যে প্রাপক নয় তার থেকেই তা বন্ধ রাখেন। তিনি বলেনঃ
قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً হে মুহাম্মাদ! তুমি তাদেরকে জিজ্ঞেস কর যে, কার
সাক্ষ্য সবচেয়ে বেশি অগ্রগণ্য?
 ۚقُلِ اللَّهُ شَهِيدٌ بَيْنِي وَ بَيْنَكُمْ হে নাবী! তুমি তাদেরকে উত্তরে বলে দাও,
আমার ও তোমাদের মধ্যে আল্লাহই হচ্ছেন সাক্ষী। আর এই কুরআন আমার
নিকট অহীর মাধ্যমে প্রেরণ করা হয়েছে, যেন আমি এর মাধ্যমে তোমাদেরকে
ভয় প্রদর্শন করি এবং তাকেও ভয় দেখাই যার নিকট এই কুরআনের বাণী
পৌঁছবে। যেমন আল্লাহ তা'আলা বলেনঃ
وَ مَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ
যে ব্যক্তি ইহা (কুরআন) অমান্য করবে, জাহান্নাম হবে তার প্রতিশ্রুত স্থান।
(সূরা হুদ, ১১ : ১৭) রাবী ইব্‌ন আনাস (রহঃ) বলেছেন, রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের অনুসারীর এটা অবশ্য কর্তব্য যে, ইসলামের দা'ওয়াত
সে এমনভাবে দিবে যেমনভাবে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
দিয়েছিলেন এবং এমনভাবে ভয় প্রদর্শন করবে যেমনভাবে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম ভয় প্রদর্শন করেছিলেন। ইরশাদ হচ্ছেঃ
--- OCR End ---