সূরা ৭: আ'রাফ,
চিত্তে অনুচ্চ স্বরে প্রত্যুষে ও
সন্ধ্যায় স্মরণ করবে, আর
(হে নাবী!)
৪৯১
পারা ৯
وَ خِيفَةً وَدُونَ الْجَهْرِ مِنَ الْقَوْلِ
পারো বীফল ভূমিদাসীন بِالْغُدُةِ وَالْأَصَالِ وَلَا تَكُنْ مِنَ
হয়োনা
২০৬।
রবের সান্নিধ্যে থাকে (অর্থাৎ
মালাক/ ফেরেশতা) তারা
তাঁরই গুণগান ও মহিমা
প্রকাশ করে এবং তাঁরই
সম্মুখে সাজদাবনত হয়।
[সাজদাহ]
الْغُفِلِينَ
۲۰۶. إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا
يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَ
يُسَبِّحُونَهُ وَلَهُ يَسْجُدُونَ )
আল্লাহকে স্মরণ করতে হবে সকাল-সন্ধ্যায়, সব সময়
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন, দিনের প্রথম ভাগে এবং শেষ ভাগে আল্লাহকে খুব বেশি বেশি করে স্মরণ
কর, যেমন তিনি এই দুই আয়াতের মাধ্যমে এই দুই সময়ে তাঁর ইবাদাত করার
নির্দেশ দিয়েছেন। তিনি স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেনঃ
وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ
এবং তোমার রবের প্রশংসা, পবিত্রতা ও মহিমা ঘোষণা কর সূর্যোদয় ও
সূর্যাস্তের পূর্বে। (সূরা কাফ, ৫০ : ৩৯) এটা শবে মিরাজে পাঁচ ওয়াক্ত সালাত
ফার্য হওয়ার পূর্বের কথা। এটি মাক্কী আয়াত। অতঃপর নির্দেশ দেয়া হচ্ছেঃ
CO COCO تَضَرُّعًا وَ خِيفَةً وَ دُونَ الْجَهْرِ مِنَ الْقَوْلِ
কর এবং মুখেও স্মরণ কর। তাঁকে ডাক জান্নাতের আশা রেখে এবং জাহান্নামের
ভয় করে। উচ্চ শব্দে তাকে ডেকনা। মুস্তাহাব এটাই যে, আল্লাহর যিক্র হবে
নিম্ন স্বরে, উচ্চৈঃস্বরে নয়।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জনগণ জিজ্ঞেস করল :
'আল্লাহ আমাদের কাছে রয়েছেন, নাকি দূরে রয়েছেন? যদি তিনি নিকটে থাকেন