সূরা ৭: আ'রাফ,
৪৯২
পারা ৯
তাহলে কি আমরা তাঁকে চুপে চুপে সম্বোধন করব? আর যদি দূরে থাকেন তাহলে
কি তাকে উচ্চৈঃস্বরে ডাকব?' তখন আল্লাহ তা'আলা এ আয়াতটি নাযিল করেন:
وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ
এবং যখন আমার বান্দারা আমার সম্বন্ধে তোমাকে জিজ্ঞেস করে তখন
তাদেরকে বলে দাও : নিশ্চয়ই আমি সন্নিকটবর্তী; কোন আহ্বানকারী যখনই
আমাকে আহ্বান করে তখনই আমি তার আহ্বানে সাড়া দিই। (সূরা বাকারাহ,
২: ১৮৬)
আবূ মূসা আশআরী (রাঃ) হতে বর্ণিত আছে যে, কোন এক সফরে জনগণ উচ্চ
শব্দে দু'আ করতে শুরু করে। তখন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেনঃ
'হে লোকসকল! নিজেদের জীবনের উপর ইহা সহজ করে নাও। তোমরা কোন
বধির বা অনুপস্থিত সত্তাকে ডাকছনা। যাঁকে ডাকছ তিনি শুনতে রয়েছেন এবং তিনি
নিকটে রয়েছেন। তিনি তোমাদের গ্রীবার প্রধান রগ থেকেও নিকটে রয়েছেন।'
(ফাতহুল বারী ৬/১৫৭, মুসলিম ৪/২০৭৭) এ আয়াতে কারীমায় এই বিষয়ই রয়েছে
: তোমরা তোমাদের সকাল-সন্ধ্যার ইবাদাতে উচ্চৈঃস্বরে তিলাওয়াত করনা এবং ঐ
মূর্খদের অন্তর্ভুক্ত হয়ে যেওনা যারা আল্লাহকে পরিত্যাগ করেছে। তারা যেন কোন
অবস্থায়ই আল্লাহর যিক্ থেকে বিস্মরণ না হয় এবং উদাসীন না থাকে। এ জন্যই
ঐসব মালাইকার প্রশংসা করা হয়েছে যারা সকাল-সন্ধ্যায় আল্লাহর যিক্রের কাজে
উদাসীনতা প্রদর্শন করেননা। তাই আল্লাহ তা'আলা বলেনঃ
إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ
সান্নিধ্যে থাকে (অর্থাৎ মালাইকা) তারা অহংকারে তাঁর ইবাদাত হতে বিমুখ
হয়না। যেমন হাদীসে এসেছে, 'মালাইকা যেমন আল্লাহর ইবাদাতের জন্য
সারিবদ্ধভাবে দাঁড়িয়ে যান, তদ্রূপ তোমরা সারিবদ্ধভাবে দাঁড়াও। তারা প্রথম
সারি পূর্ণ করার পর দ্বিতীয় সারি পূর্ণ করেন। কারণ তারা সারি বা কাতারকে
সোজা করার প্রতি খুবই খেয়াল রাখেন।' (মুসলিম ১/৩২২) এখানে যে সাজদায়ে
তিলাওয়াত রয়েছে এটা হচ্ছে কুরআনের সর্বপ্রথম সাজদায়ে তিলাওয়াত। এটা
আদায় করা পাঠক ও শ্রোতা সবারই জন্য শারীয়াতসম্মত কাজ। এতে সমস্ত
আলিম একমত।
।
আল্লাহই আমাদের সহায়
সূরা আ'রাফ এর তাফসীর সমাপ্ত