সূরা ৮: আনফাল,
৪৯৬
পারা ৯
যুদ্ধশেষে যারা ফিরে আসতেন তাদেরকে এক তৃতীয়াংশ বন্টন করতেন। রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম নিজের জন্য গাণীমাতের মাল পছন্দ করতেননা।
তিনি শক্তি সামর্থপূর্ণ যোদ্ধাদেরকে উৎসাহ দিতেন যে, তারা যেন তাদের অংশের
গাণীমাতের মাল থেকে কিছু অংশ দুর্বল মুসলিম যোদ্ধাদের দিয়ে দেন। (তিরমিযী
৮/৪৬৮, ইবন মাজাহ ২/৯৫১) ইমাম তিরমিযী এ হাদীসটিকে হাসান বলেছেন।
cost a R فَاتَّقُوا اللَّهَ وَ أَصْلِحُوا ذَاتَ بَيْنِكُمْ
এবং পরস্পর মিলেমিশে বাস কর। একে অপরের উপর অত্যাচার করনা এবং
পরস্পর শত্রু হয়ে যেওনা। আল্লাহ তা'আলা তোমাদেরকে যে হিদায়াত ও জ্ঞান
দান করেছেন তা কি এই মাল হতে উত্তম নয় যার জন্য তোমরা যুদ্ধ করছ?
তোমরা আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অনুগত হয়ে
যাও। নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে ভাগ বন্টন করছেন তা তিনি
আল্লাহর ইচ্ছা অনুসারেই করছেন। তাঁর ভাগ বন্টন ন্যায়ের উপর প্রতিষ্ঠিত। এ
আয়াত সম্পর্কে ইব্‌ন আব্বাস (রাঃ) বলেন: এটি হল আল্লাহ এবং তাঁর রাসূলের
পক্ষ থেকে মুসলিমদের প্রতি আদেশ যে, তারা যেন তাকওয়া অবলম্বন করে এবং
তাদের নিজেদের ভিতর যে মত পার্থক্য রয়েছে তা যেন মিটিয়ে নেয়। (তাবারী
১৩/৩৮৪) মুজাহিদও (রহঃ) অনুরূপ মতামত প্রদান করেছেন। সুদ্দী (রহঃ) এ
আয়াতের অর্থ করেছেন, তোমরা একে অপরকে অভিশাপ দিওনা।
হয়
যে। নিশ্চয়ই মুমিনরা এরূপই হয় ٠٢ إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ اِذَا.
যখন (তাদের সামনে)
আল্লাহর নাম উচ্চারণ করা হয়
۰۲
ذُكِرَ اللهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا
হয়ে পড়ে, আর যখন তাদের تُلِيَتْ عَلَيْهِمْ أَيْتُهُ زَادَتْهُمْ
সামনে তাঁর আয়াতসমূহ পাঠ করা
হয় তখন তাদের ঈমান আরও
বৃদ্ধি পায়, আর তারা নিজেদের
রবের উপর নির্ভর করে।
৩। যারা সালাত সুপ্রতিষ্ঠিত
করে এবং 'আমি যা কিছু
তাদেরকে দিয়েছি তা থেকে
إِيْمَانًا وَ عَلَى رَبِّهِمْ يَتَوَكَّلُونَ
الَّذِينَ يُقِيمُونَ الصَّلوةَ وَ