--- OCR Start ---
সূরা ৮: আনফাল,
৪৯৮
পারা ৯
এবং যখন কেহ অশ্লীল কাজ করে কিংবা স্বীয় জীবনের প্রতি অত্যাচার করে
অতঃপর আল্লাহকে স্মরণ করে এবং অপরাধসমূহের জন্য ক্ষমা প্রার্থনা করে,
এবং আল্লাহ ব্যতীত কে অপরাধসমূহ ক্ষমা করতে পারে? এবং তারা যা করছে
সেই ব্যাপারে জেনে শুনে হঠকারিতা করেনা। (সূরা আলে ইমরান, ৩ : ১৩৫)
অন্য জায়গায় আল্লাহ তা'আলা বলেনঃ
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى. فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَى
পক্ষান্তরে যে স্বীয় রবের সামনে উপস্থিত হওয়ার ভয় রাখে এবং কুপ্রবৃত্তি
হতে নিজেকে বিরত রাখে, জান্নাতই হবে তার অবস্থিতি স্থান। (সূরা নাযি'আত,
৭৯:৪০-৪১)
সুফিয়ান শাউরী (রহঃ) বলেন যে, সুদ্দী (রহঃ) মু'মিন ব্যক্তির ব্যাখ্যা দিতে
গিয়ে বলেন: 'সে ঐ ব্যক্তি যে পাপ কাজের ইচ্ছা করে, কিন্তু যখন তাকে বলা
হয়, 'আল্লাহকে ভয় কর' তখন তার অন্তর কেঁপে ওঠে।'
উম্মু দারদা (রাঃ) বলেন, যে অন্তর আল্লাহর ভয়ে কাঁপতে শুরু করে এবং
দেহে এমন এক জ্বালার সৃষ্টি হয় যে, পশম খাড়া হয়ে যায়। যখন এরূপ অবস্থার
সৃষ্টি হবে তখন বান্দার উচিত যে, সে যেন সেই সময় স্বীয় মনোবাঞ্ছা পূরণের
জন্য আল্লাহর নিকট প্রার্থনা করে। কেননা ঐ সময় দু'আ কবুল হয়ে থাকে।
কুরআন পাঠে ঈমান বৃদ্ধি পায়
وَإِذَا تُلِيَتْ عَلَيْهِمْ أَيْتُهُ زَادَتْهُمْ إِيمَانًا :
তাদের ঈমান বৃদ্ধি পায়। যেমন তিনি অন্যত্র বলেন :
وَإِذَا مَا أُنْزِلَتْ سُورَةٌ فَمِنْهُمْ مَّنْ يَقُوْلُ أَيُّكُمْ زَادَتْهُ هُذِةٍ إِيْمَانًا
فَأَمَّا الَّذِينَ آمَنُوا فَنَادَتْهُمْ إِيْمَانًا وَهُمْ يَسْتَبْشِرُونَ
ج
আর যখন কোন সূরা অবতীর্ণ করা হয় তখন কেহ কেহ বলে, তোমাদের
মধ্যে এই সূরা কার ঈমান বৃদ্ধি করল? অবশ্যই যে সব লোক ঈমান এনেছে, এই
সূরা তাদের ঈমানকে বর্ধিত করেছে। (সূরা তাওবাহ, ৯ : ১২৪) আর জান্নাতের
সুসংবাদ ঐ ব্যক্তির জন্যই।
ইমাম বুখারী (রহঃ) এবং অন্যান্য ইমামগণ এই প্রকারের আয়াতসমূহ দ্বারাই
এই দলীল গ্রহণ করেছেন যে, ঈমানের মধ্যে হ্রাস বৃদ্ধি হতে পারে। প্রসিদ্ধ
ইমামদের মতামত এটাই। এমন কি বলা হয়েছে যে, বহু ইমামের এর উপরই
--- OCR End ---