সূরা ৮: আনফাল,
৪৯৯
পারা ৯
ইজমা রয়েছে। যেমন ইমাম শাফিঈ (রহঃ), ইমাম আহমাদ ইবন হাম্বল (রহঃ)
এবং ইমাম আবূ উবাইদ (রহঃ)। আমরা এটা শারহে বুখারীতে বর্ণনা করেছি।
তাওয়াক্কুল কাকে বলে
وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ
আল্লাহ তা'আলা বলেন:
কাছে কোন আশাই করেনা, আশ্রয়দাতা একমাত্র তাঁকেই মনে করে। কিছু চাইলে
তাঁর কাছেই চায়। প্রতিটি কাজে তাঁর দিকেই ঝুঁকে পড়ে। তারা জানে যে, তিনি
(আল্লাহ) যা চান তাই হবে এবং যা চাননা তা হবেনা। তিনি একক। তাঁর কোন
অংশীদার নেই। সব কিছুরই মালিক একমাত্র তিনিই। তাঁর হুকুমের পর আর
কারও হুকুম চলতে পারেনা। তিনি সত্বর হিসাব গ্রহণকারী। সাঈদ ইব্‌ন যুবাইর
(রহঃ) বলেন যে, আল্লাহর উপর ভরসা হচ্ছে ঈমানের নির্যাস।
মু'মিনদের কাজ
الَّذِينَ يُقِيمُونَ الصَّلوةَ وَ مِمَّا رَزَقْنَهُمْ يُنْفِقُونَ
মু'মিনদের বিশ্বাস সম্পর্কে আলোচনা করার পর তাদের আমলের ব্যাপারে আল্লাহ
সুবহানাহু ওয়া তা'আলা সংবাদ দিচ্ছেন যে, তারা সালাত আদায় করে এবং
তাদের প্রদত্ত সম্পদ থেকে গরীব-দুঃখীদেরকে দান করে। এ কাজ দু'টি এত
গুরুত্বপূর্ণ যে, সমস্ত মঙ্গলজনক কাজ এ দু'টি কাজের অন্তর্ভুক্ত। সালাত প্রতিষ্ঠা
হচ্ছে আল্লাহর হকসমূহের মধ্যে একটি হক। কাতাদাহ (রহঃ) এবং মুকাতিল
ইন্ন হিব্বান (রহঃ) বলেন : ইকামাতে সালাতের অর্থ হচ্ছে সময় মত সালাত
আদায় করা, উযূ করার সময় উত্তম রূপে হাত-মুখ ধৌত করা, রুকূ'-সাজদায়
তাড়াহুড়া না করা, আদবের সাথে কুরআনুম মাজীদ পাঠ করা এবং নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর তাশাহ্হুদ ও দুরুদ পাঠ করা। (ইন্ন
আবী হাতিম ১/৩৭) যা কিছু আল্লাহ তা'আলা দিয়েছেন তা যদি যাকাতের
নিসাবে পৌঁছে তাহলে যাকাত প্রদান করবে এবং যা কিছু রয়েছে তা থেকেই
মানুষকে দান করতে থাকবে। আল্লাহ প্রদত্ত সম্পদ হতে সকল বান্দাকে সাহায্য
করতে থাকবে। কেননা সমস্ত বান্দাই আল্লাহর উপর নির্ভরশীল/অধীনস্ত । আল্লাহ
তা'আলার নিকট ঐ বান্দা সবচেয়ে বেশি স্বীকৃত যে তাঁর সৃষ্টজীবের বেশি
উপকার করে। أُولَئِكَ هُمُ الْمُؤْمِنُوْنَ حَقًّا এসব গুণে যারা গুণান্বিত তারাই হচ্ছে
প্রকৃত মু'মিন।