--- OCR Start ---
সূরা ৮ : আনফাল,
৫০০
পারা ৯
দৃঢ় বিশ্বাসের ফলাফল
لَهُمْ دَرَجَتْ عِنْدَ رَبِّهِمْ তারা জান্নাতে বড় বড় পদ লাভ করবে। যেমন অন্য
জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
هُمْ دَرَجَتْ عِنْدَ اللَّهِ وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ
আল্লাহর নিকট মানুষের বিভিন্ন পদমর্যাদা রয়েছে এবং তোমরা যা করছ
তদ্বিষয়ে আল্লাহ লক্ষ্যকারী। (সূরা আলে ইমরান, ৩ : ১৬৩)
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন: 'উপরের লোকদেরকে নীচের লোকেরা এরূপভাবে দেখবে যেমন
তোমরা আকাশের তারকারাজি দেখতে পাও।' সাহাবীগণ জিজ্ঞেস করলেন: 'হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! এটা কি নাবীগণের মানযিল, যা
অন্য কেহ লাভ করবেনা?' তিনি উত্তরে বললেন : 'কেন লাভ করবেনা? আল্লাহর
শপথ! যারা আল্লাহর উপর ঈমান এনেছে এবং রাসূলদেরকে সত্য জেনেছে তারাও
এর অধিকারী হবে।' (ফাতহুল বারী ৬/৩৬৮, মুসলিম ৪/২১৭৭) ইমাম আহমাদ
(রহঃ) এবং সুনান গ্রন্থসমূহের লেখকগণ ইবন আতিয়্যিয়াহ (রহঃ) হতে, তিনি
ইব্‌ন আবূ সাঈদ (রহঃ) হতে বর্ণনা করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'জান্নাতবাসীরা উপরের জান্নাতবাসীদেরকে এরূপ দেখবে যেমন
আকাশের উপর তারকারাজি দেখা যায়। আবূ বাকর (রাঃ) এবং উমার (রাঃ)
তাদেরই অন্তর্ভুক্ত। তারাও এই মর্যাদা লাভ করবে।' (আহমাদ ৩/২৭, আবূ দাউদ
৪/২৮৭, তিরমিযী ৮/১৪২, ইব্‌ন মাজাহ ১/৩৭)
৫। যেরূপ তোমার রাব্ব তোমাকে
তোমার গৃহ হতে (বদরের দিকে) ۵. كَمَا أَخْرَجَكَ رَبُّكَ مِن
بَيْتِكَ بِالْحَقِّ وَإِنَّ فَرِيقًا
বের করলেন, আর মুসলিমদের
একটি দল তা পছন্দ করেনি,
৬। সেই যথার্থ বিষয় প্রকাশ
হওয়ার পরও ওতে তারা তোমার
সাথে এরূপ বিবাদ করছিল যেন
مِنَ الْمُؤْمِنِينَ لَكَرِهُونَ
فِي الْحَقِّ بَعْدَ يُجَادِلُونَكَ
مَا تَبَيَّنَ كَأَنَّمَا يُسَاقُوْنَ إِلَى
--- OCR End ---