--- OCR Start ---
সূরা ৮: আনফাল,
ج
৫০৯
পারা ৯
وَ تِلْكَ الأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ وَلِيَعْلَمَ اللَّهُ الَّذِينَ آمَنُوا وَ
يَتَّخِذَ مِنْكُمْ شُهَدَاءَ وَاللهُ لا يُحِبُّ الظَّلِمِينَ. وَلِيُمَحِّصَ اللَّهُ الَّذِينَ
آمَنُوا وَيَسْحَقَ الْكَفِرِينَ
এবং এই দিনসমূহকে আমি জনগণের মধ্যে পরিক্রমণ করাই; এবং যারা
বিশ্বাস স্থাপন করেছে তাদেরকে আল্লাহ এই রূপে প্রকাশ করেন; এবং তোমাদের
মধ্য হতে কতককে শহীদ রূপে গ্রহণ করবেন, আর আল্লাহ অত্যাচারীদেরকে
ভালবাসেননা । আর যারা বিশ্বাস স্থাপন করেছে তাদেরকে আল্লাহ এইরূপে পবিত্র
করেন এবং অবিশ্বাসীদেরকে ধ্বংস করেন। (সূরা আলে ইমরান, ৩ : ১৪০-
১৪১) জিহাদের শরঈ দর্শন এটাই যে, আল্লাহ তা'আলা মুশরিকদেরকে
একাত্মবাদীদের হাতে শাস্তি প্রদান করেন। ইতোপূর্বে তাদেরকে সাধারণ
আসমানী শাস্তি দ্বারা ধ্বংস করা হত। যেমন নূহের (আঃ) কাওমের উপর তুফান
এসেছিল, প্রথম 'আদ সম্প্রদায় ঘূর্ণি-বার্তায় ধ্বংস হয়ে গিয়েছিল এবং দূতের
(আঃ) কাওমকে পাথর বর্ষণ করে ধ্বংস করা হয়েছিল। শুআ'ইবের (আঃ)
কাওমের মাথার উপর পাহাড়কে লটকে দেয়া হয়েছিল। আল্লাহ তা'আলা মূসাকে
(আঃ) পাঠিয়েছিলেন এবং তাঁর শত্রু ফির'আউন এবং তার কাওমকে নদীতে
ডুবিয়ে মেরেছিলেন। মূসার (আঃ) উপর তাওরাত অবতীর্ণ করে কাফিরদেরকে
হত্যা করা ফার্য করা হয়েছিল এবং এই নির্দেশই অন্যান্য শারীয়াতের মধ্যেও
কায়েম রয়েছে। যেমন আল্লাহ তা'আলা বলেনঃ
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَبَ مِنْ بَعْدِ مَا أَهْلَكْنَا الْقُرُوْنَ الْأُولَى بَصَابِرَ
আমিতো পূর্ববর্তী বহু মানব গোষ্ঠিকে বিনাশ করার পর মূসাকে দিয়েছিলাম
কিতাব, মানব জাতির জন্য জ্ঞান-বর্তিকা, পথ নির্দেশ ও দয়া স্বরূপ, যাতে তারা
উপদেশ গ্রহণ করে। (সূরা কাসাস, ২৮:৪৩)
মু'মিনদের দ্বারা কাফিরদেরকে বন্দী করার পরিবর্তে হত্যা করা ঐ কাফিরদের
কঠিন লাঞ্ছনার বিষয় ছিল। এতে মু'মিনদের অন্তরেও প্রশান্তি নেমে আসত।
যেমন এই উম্মাতের মু'মিনদেরকে নির্দেশ দেয়া হয়েছিল :
قَاتِلُوهُمْ يُعَذِّبْهُمُ اللَّهُ بِأَيْدِيكُمْ وَيُخْزِيهِمْ وَيَنْصُرْكُمْ عَلَيْهِمْ وَيَشْفِ
صُدُورَ قَوْمٍ مُّؤْمِنِينَ
--- OCR End ---