--- OCR Start ---
সূরা ৮: আনফাল,
৫১১
পারা ৯
করবেন এবং তোমাদের হতে
শাইতানের কু-মন্ত্রনা দূর করবেন,
আর তোমাদের ফরাকে মজবুত
করবেন এবং তোমাদের পা স্থির
ও প্রতিষ্ঠিত রাখবেন।
১২। স্মরণ কর, যখন তোমার
রব্‌ মালেকান নির্দিষ্ট অঙ্গদেশ
করলেন : আমি তোমাদের সাথে
আছি। সুতরাং তোমরা
ঈমানদারদের সুপ্রতিষ্ঠিত ও
অবিচল রাখ, আর যারা কাফির,
আমি তাদের কাছে জিতি সৃষ্টি
করে দিব। অতএব তোমরা
তাদের কাছে আঘাত হান, আর
আঘাত হান তাদের অঙ্গুলিসমূহের
প্রতিটি জোড়ায়।
১৩। এটা এ কারণে যে, তারা
আল্লাহ ও তাঁর রাসূলের
বিরোধিতা করে। যে ব্যক্তি
আল্লাহ ও তাঁর রাসূলের
বিরোধিতা করে তার জেনে রাখা
উচিত যে, আল্লাহ শাস্তি দানে
খুবই কঠোর।
১৪। সুতরাং তোমরা এর স্বাদ
গ্রহণ কর, সত্য অস্বীকারকারীদের
জন্য রয়েছে জাহান্নামের লেলিহান
আগুনের শাস্তি।
يُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطَنِ
لِيَرْبِطَ عَلَى قُلُوبِكُمْ وَ يُثَبِّتَ
بِهِ الْأَقْدَامَ
١٢. إِذْ يُوْحِى رَبُّكَ إِلَى الْمَلَكَةِ
اَنِّي مَعَكُمْ فَثَبِّتُوا الَّذِينَ
امَنُوْا سَأُلْقِي فِي قُلُوبِ
الَّذِينَ كَفَرُوا الرُّعْبَ فَاضْرِبُوا
فَوْقَ الْأَعْنَاقِ وَاضْرِبُوا مِنْهُمْ
كُلَّ بَنَانٍ
١٣. ذَلِكَ بِأَنَّهُمْ شَاقُوا اللَّهَ وَ
رَسُوْلَهُ وَمَنْ يُشَاقِقِ اللَّهَ وَ
رَسُولَهُ فَإِنَّ اللهَ شَدِيدُ
الْعِقَابِ
١٤. فَذُوقُوهُ وَ أَنَّ
لِلْكُفِرِينَ عَذَابَ النَّارِ

--- OCR End ---