সূরা ৮: আনফাল,
৫১৭
পারা ৯
উচিত যে, আল্লাহ শাস্তি দানে খুবই কঠোর। তিনি কোন কিছুই ভুলে যাননা।
তাঁর গযবের মুকাবিলা কেহই করতে পারেনা।
ذَلِكُمْ فَذُوقُوْهُ وَ أَنَّ لِلْكُفِرِينَ عَذَابَ النَّارِ এটাই হচ্ছে তোমাদের শাস্তি,
সুতরাং তোমরা এই শাস্তির স্বাদ গ্রহণ কর। তোমরা দুনিয়ায় এই শাস্তির স্বাদ গ্রহণ
কর এবং জেনে রেখ যে, কাফিরদের জন্য আখিরাতেও জাহান্নামের শাস্তি রয়েছে।
১৫। হে ঈমানদারগণ!
তোমরা যখন কাফির বাহিনীর ۰۱۵ يَأَيُّهَا الَّذِينَ آمَنُوا إِذَا
সম্মুখীন হবে তখন তাদের
মুকাবিলা করা হতে কখনোই لَقِيتُمُ الَّذِينَ كَفَرُوا زَحْفًا فَلَا
পৃষ্ঠ প্রদর্শন করবেনা।
تُوَلُّوهُمُ الْأَدْبَارَ
১৬। আর সেদিন যুদ্ধ কৌশল ٠١৬ وَ مَنْ يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَةً إِلَّا
বা স্বীয় বাহিনীর কেন্দ্রস্থলে
স্থান নেয়া ব্যতীত কেহ তাদের
থেকে পৃষ্ঠ প্রদর্শন করলে
مُتَحَرِّفًا لِقِتَالٍ أَوْ مُتَحَيِّزًا إِلَى
অর্থাৎ পালিয়ে গেলে সে فِئَةٍ فَقَدْ بَاءَ بِغَضَبٍ مِّنَ اللَّهِ وَ
আল্লাহর গযবে পরিবেষ্টিত
হবে, তার আশ্রয়স্থল হবে
জাহান্নাম, আর জাহান্নাম
কতই না নিকৃষ্ট স্থান।
مَأْؤُهُ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ
যুদ্ধের মাঠ থেকে পলায়ন করা অপরাধ
এবং এ অপরাধের শাস্তি
এখানে জিহাদের মাঠ থেকে পৃষ্ঠপ্রদর্শনকারীদেরকে ধমক দেয়া হচ্ছে। ঘোষণা
يَأَيُّهَا الَّذِينَ آمَنُوا إِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا زَحْفًا فَلَا تُوَلُّوهُمُ الْأَدْبَارَ :
হে মু'মিনগণ! যখন তোমরা কাফিরদের সাথে যুদ্ধের জন্য মুখোমুখী হবে তখন
তোমাদের সাথীদের ছেড়ে যুদ্ধের মাইদান থেকে পালিয়ে যাবেনা। তবে হ্যাঁ, যদি
কেহ চতুরতা করে পালিয়ে যায় যে, যেন ভয় পেয়ে পালিয়ে যাচ্ছে, আর এ ধারণা