--- OCR Start ---
সূরা ৮: আনফাল,
৫২০
وَلَقَدْ نَصَرَكُمُ اللَّهُ بِبَدْرٍ وَ أَنْتُمْ أَذِلَّةٌ
পারা ৯
আর নিশ্চয়ই আল্লাহ তোমাদেরকে বদরে সাহায্য করেছিলেন এবং তোমরা
দুর্বল ছিলে। (সূরা আলে ইমরান, ৩ : ১২৩) আল্লাহ সুবহানাহু ওয়া তা'আলা
অন্যত্র বলেনঃ
لَقَدْ نَصَرَكُمُ اللهُ فِي مَوَاطِنَ كَثِيرَةٍ وَ يَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ
كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنْكُمْ شَيْئًا وَ ضَاقَتْ عَلَيْكُمُ الْأَرْضُ بِمَا رَحُبَتْ ثُمَّ
وَلَّيْتُمْ مُدْبِرِينَ
অবশ্যই আল্লাহ তোমাদেরকে (যুদ্ধে) বহু ক্ষেত্রে বিজয়ী করেছেন এবং
হুনাইনের দিনেও। যখন তোমাদেরকে তোমাদের সংখ্যাধিক্য গর্বে উম্মত্ত
করেছিল, অতঃপর সেই সংখ্যাধিক্য তোমাদের কোনই কাজে আসেনি, আর ভূ-
পৃষ্ঠ প্রশস্ত থাকা সত্ত্বেও তা তোমাদের উপর সংকীর্ণ হয়ে গেল, অতঃপর তোমরা
পৃষ্ঠ প্রদর্শন পূর্বক পলায়ন করলে। (সূরা তাওবাহ, ৯ : ২৫) আল্লাহ জানেন যে,
যুদ্ধে বিজয় লাভ ও সফলতা সংখ্যাধিক্যের উপর নির্ভর করেনা এবং অস্ত্রশস্ত্রের
প্রাচুর্যের উপরও নয়। বরং কৃতকার্যতা ও সফলতা আল্লাহর পক্ষ থেকেই হয়ে
থাকে। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً
আল্লাহর হুকুমে কত ক্ষুদ্র দল কত বৃহৎ দলকে পরাজিত করেছে। (সূরা
বাকারাহ, ২: ২৪৯)
وَ مَا رَمَيْتَ إِذْ رَمَيْتَ وَ لَكِنَّ اللَّهَ رَمَى
সুবহানাহু ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলছেন
যে বালি তিনি বদরের যুদ্ধে কাফিরদের মুখের উপর নিক্ষেপ করেছিলেন। ঘটনা
এই যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যুদ্ধক্ষেত্রের বাংকার (পরিখা)
থেকে বেরিয়ে এসে অত্যন্ত বিনীতভাবে আল্লাহ তা'আলার নিকট প্রার্থনা করেন।
অতঃপর তিনি এক মুষ্টি বালি কাফিরদের দিকে নিক্ষেপ করলেন এবং বললেনঃ
'তোমাদের মুখমন্ডল ধ্বংস হোক।' তারপর তিনি সাহাবীগণকে মুশরিকদের
উপর হামলা করার নির্দেশ দেন। আল্লাহর হুকুমে এই বালি মুশরিকদের চোখে
গিয়ে পড়ে এবং তারা তা দূর করার কাজে ব্যস্ত থাকে। এমন কেহ অবশিষ্ট
--- OCR End ---