সূরা ৮: আনফাল,
৫২১
পারা ৯
ছিলনা যার চোখে তা পড়েনি এবং তাকে যুদ্ধ করতে অপারগ করেনি। এ জন্যই
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَكِنَّ اللَّهَ رَمَى হে নাবী! যখন তুমি (বালি) নিক্ষেপ
করছিলে তখন প্রকৃতপক্ষে তুমি তা নিক্ষেপ করনি, বরং আল্লাহই তা নিক্ষেপ
করেছিলেন।
মুহাম্মাদ ইবন ইসহাক (রহঃ) বলেন, মুহাম্মাদ ইবন জাফর ইবনুয যুবাইর
)রহঃ) তাকে বর্ণনা করেছেন যে, উরওয়া ইন্ন যুবাইর (রহঃ) আল্লাহর وَلِيُبْلِيَ
الْمُؤْمِنِينَ مِنْهُ بَلَاءً حَسَنًا এ আয়াত সম্পর্কে বলেছেন, মু'মিনরা যেন
আল্লাহর এই নি'আমাত সম্পর্কে অবহিত হয় যে, শত্রুদের সংখ্যা তাদের চেয়ে
বহু গুণ বেশি হওয়া সত্ত্বেও তিনি তাদেরকে শত্রুদের উপর জয়যুক্ত করলেন এবং
এরপর হয়তো তারা তাঁর কৃতজ্ঞতা প্রকাশ করবে। (তাবারী ১৩/৪৪৮) হাদীসে
রয়েছে, 'আল্লাহর তরফ থেকে আমাদের উপর প্রতিটি পরীক্ষা আমাদের ভালাইর
জন্য। (মুসলিম ৬৯০০)
إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ নিশ্চয়ই আল্লাহ (প্রার্থনা) শ্রবণকারী এবং (কে তাঁর
সাহায্য পাওয়ার যোগ্য এবং কে নয় এ) সবকিছু জানেন।
ذُلِكُمْ وَأَنَّ اللَّهَ مُؤْهِنُ كَيْدِ الْكُفِرِينَ আর এমনিভাবেই আল্লাহ কাফিরদের
চক্রান্ত দুর্বল ও নস্যাৎকারী। এটা হচ্ছে সাহায্য লাভের দ্বিতীয় সুসংবাদ। আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন যে, তিনি কাফিরদের চক্রান্ত ও ষড়যন্ত্রকে
ব্যর্থতায় পর্যবেক্ষণকারী। আর ভবিষ্যতেও তিনি তাদেরকে লাঞ্ছিত করবেন এবং
ধ্বংস করবেন।
১৯। (হে কাফিরেরা!) তোমরাতো ١٩ إِنْ تَسْتَفْتِحُوا فَقَدْ
সত্যের বিজয় চাচ্ছ, বিজয়তো
তোমাদের সামনেই এসেছে।
তোমরা যদি এখনও (মুসলিমদের
ج
وَإِنْ تَنْتَهُوا جَاءَكُمُ الْفَتْحُ
ج
অনিষ্ট করা হতে) বিরত থাক فَهُوَ خَيْرٌ لَّكُمْ وَإِنْ تَعُودُوا
তাহলে তা তোমাদের পক্ষেই
কল্যাণকর, আর যদি পুনরায়