--- OCR Start ---
সূরা ৮ : আনফাল,
৫২৮
পারা ৯
يَا مُقَلِّبَ الْقُلُوبِ ثَبِّتُ قَلْبِي عَلَى دِينِكَ.
'হে অন্তরকে পরিবর্তনকারী! আমার অন্তরকে আপনার দীনের উপর প্রতিষ্ঠিত
রাখুন!' (আনাস রাঃ তখন বলেন) আমরা বললাম: 'হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আমরা আপনার উপর এবং কুরআনের উপর ঈমান
এনেছি। আমাদের ব্যাপারে আপনার কোন সন্দেহ রয়েছে কি?' তিনি উত্তরে
বললেন: 'হ্যাঁ, কেননা এতে বিস্ময়ের কিছুই নেই যে, তোমাদের পরিবর্তন ঘটে
যাবে। কারণ মানুষের অন্তর আল্লাহ তা'আলার দু' অঙ্গুলির মাঝে রয়েছে। তিনি
যখন ইচ্ছা করবেন তখন বদলে দিবেন।' (আহমাদ ৩/১১২, তিরমিযী ৬/৩৪৯,
৩৫০) ইমাম তিরমিযী (রহঃ) এটিকে হাসান সহীহ বলেছেন।
নাওয়াস ইব্‌ন সামআ'ন (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলতেন : 'প্রত্যেক অন্তর আল্লাহর দু'টি অঙ্গুলির
মধ্যভাগে রয়েছে। আল্লাহ যখন ওটাকে সোজা রাখার ইচ্ছা করেন তখন তা
সোজা থাকে। আর যখন বাঁকা করে দেয়ার ইচ্ছা করেন তখন তা বাঁকা হয়ে
যায়।' অতঃপর তিনি বলেন: 'মীযান আল্লাহর হাতে রয়েছে। ইচ্ছা করলে তিনি
ওকে হালকা করে দিবেন এবং ইচ্ছা করলে ভারী করবেন।' (আহমাদ ৩/১৮২,
নাসাঈ ৪/৪১৪, ইব্‌ন মাজাহ্ ১/৭২)
২৫। তোমরা সেই ফিতনাকে ۲۵. وَ اتَّقُوْا فِتْنَةً لَّا تُصِيبَنَّ
ভয় কর যা তোমাদের
মধ্যকার শুধুমাত্র যালিম ও
পাপিষ্ঠদেরকেই বিশেষভাবে
ক্লিষ্ট করবেনা। তোমরা জেনে
রেখ, নিশ্চয়ই আল্লাহ শাস্তি
দানে খুবই কঠোর।
ج
الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً وَ
اعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ
ফিতনায় জড়িয়ে পড়ার ব্যাপারে সতর্কী করণ
এখানে মু'মিনদেরকে পরীক্ষা থেকে ভয় প্রদর্শন করা হচ্ছে যে, আল্লাহর
পরীক্ষা পাপী ও সৎ সবারই উপর পতিত হবে। এই পরীক্ষা শুধু পাপীদের উপর
নির্দিষ্ট নয়। যুবাইরকে (রাঃ) বলা হয়েছিল : 'হে আবূ আবদুল্লাহ! আমীরুল
মু'মিনীন উসমানকে (রাঃ) আপনি ত্যাগ করেছেন। অতঃপর এখন তাঁর খুনের
--- OCR End ---