সূরা ৮: আনফাল,
৫৩৫
পারা ৯
১/৬৬) সুতরাং সে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মহব্বতকে ধন-
সম্পদ ও সন্তান-সন্ততির উপরেও প্রাধান্য দিয়ে থাকে। যেমন সহীহ হাদীস দ্বারা
প্রমাণিত যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'যাঁর হাতে
আমার প্রাণ রয়েছে তাঁর শপথ! তোমাদের কেহই (পূর্ণ) মু'মিন হতে পারেনা যে
পর্যন্ত না আমি তার কাছে তার নিজের চেয়ে, তার পরিবারবর্গের চেয়ে, তার
সম্পদ এবং সমস্ত লোক হতে বেশি প্রিয় হই।' (ফাতহুল বারী ১/৭৫)
।
২৯। হে মু'মিনগণ! তোমরা যদি আল্লাহকে ভয় কর তাহলে তিনি
তোমাদেরকে ন্যায়-অন্যায় পার্থক্য করার একটি মান নির্ণয়ক শক্তি দান করবেন, আর তোমাদের দোষত্রুটি তোমাদের হতে দূর , এবং তোমাদেরকে মা ক্ষমা
করবেন ও মঙ্গলময়
يَأَيُّهَا الَّذِينَ آمَنُوا إِنْ ۰۲৯ تَتَّقُوا اللَّهَ يَجْعَلْ لَّكُمْ فُرْقَانًا وَ يُكَفِّرْ عَنْكُمْ سَيَاتِكُمْ وَيَغْفِرُ لَকُمْ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ
ইব্‌ন আব্বাস (রাঃ), সুদ্দী (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ) যাহহাক
(রহঃ), কাতাদাহ (রহঃ) এবং মুকাতিল ইন্ন হিব্বান (রহঃ) প্রমুখ মনীষীগণ
বলেন যে, فُرْقَانًا এর অর্থ হচ্ছে বের হওয়ার স্থান। মুজাহিদ (রহঃ( فُرْتَانَانِی
الدُّنْيَا وَالْآخِرَةِ )দুনিয়া ও আখিরাতে) এটুকু বেশি বলেছেন। (তাবারী
১৩/৪৮৯, ৪৯০) ইব্‌ন আব্বাসের (রাঃ) একটি রিওয়ায়াতে আছে যে, فُرْتَانًا
এর অর্থ হচ্ছে মুক্তি। তাঁর আর একটি বর্ণনায়। অর্থাৎ সাহায্য রয়েছে।
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেছেন যে, فُرْتَانًا দ্বারা সত্য ও মিথ্যার মধ্যে
ফাইসালা বুঝানো হয়েছে। ইব্‌ন ইসহাকের (রহঃ) এই তাফসীর পূর্ববর্তী
তাফসীরগুলি হতে বেশি সাধারণ। কেননা যে আল্লাহকে ভয় করবে এবং তাঁর
নিষেধাজ্ঞা থেকে দূরে থাকবে সে সত্য ও মিথ্যার পরিচয় লাভের তাওফীক প্রাপ্ত
হবে। এটা হবে তার মুক্তি ও সাহায্য লাভের কারণ। তার পাপরাশি ক্ষমা করে