--- OCR Start ---
সূরা ৮: আনফাল,
৫৩৯
পারা ৯
৩১। তাদেরকে যখন আমার
আয়াতসমূহ
পাঠ
করে
۳۱. وَ إِذَا تُتْلَى عَلَيْهِمْ أَيْتُنَا
قَالُوا قَدْ سَمِعْنَا لَوْ نَشَاءُ لَقُলْنَا 
: আমরা শুনেছি, ইচ্ছা করলে
আমরাও এর অনুরূপ বলতে
পারি, নিঃসন্দেহে
এটা
পুরাকালের উপাখ্যান ছাড়া
কিছু নয়।
F
مِثْلَ هَذَا إِنْ هُذَا إِ
أَسَاطِيرُ الْأَوَّلِينَ
৩২। আর স্মরণ কর, যখন ۳۲. وَ إِذْ قَالُوا اللَّهُمَّ إِنْ كَانَ
তারা বলেছিল : হে আল্লাহ!
ইহা (কুরআন) যদি আপনার هُذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَأَمْطِ
পক্ষ হতে সত্য হয় তাহলে
عَلَيْنَا حِجَارَةً مِّنَ السَّمَاءِ أَوِ Spiel cette aliens Go
প্রস্তর বর্ষণ করুন অথবা
আমাদের উপর কঠিন
পীড়াদায়ক শাস্তি এনে দিন।
৩৩। (হে নাবী!) তুমি তাদের
মধ্যে থাকা অবস্থায় তাদেরকে
ائْتِنَا بِعَذَابٍ أَلِيمٍ
۳۳. وَ مَا كَانَ اللَّهُ لِيُعَذِّبَهُمْ وَ
শাস্তি দেয়া আল্লাহর অভিপ্রায় أَنْتَ فِيْهِمْ وَ مَا كَانَ اللَّهُ
নয়, আর আল্লাহ এটাও চাননা
যে, তারা ক্ষমা প্রার্থনা করতে
থাকবে অথচ তিনি তাদেরকে
مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ
শাস্তি দিবেন।
কুরআনের অনুরূপ সৃষ্টি করতে পারে বলে
কাফির কুরাইশদের দাবী
এখানে আল্লাহ তা'আলা কুরাইশদের কুফরী ও একগুঁয়েমীর সংবাদ দিচ্ছেন
যে, তারা কুরআন কারীম শ্রবণ করে কিরূপ মিথ্যা দাবী করছে। তারা বলছেঃ
قَدْ سَمِعْنَا لَوْ نَشَاءُ لَقُلْنَا مِثْلَ هَذَا আমরা যে কুরআন শুনলাম, ইচ্ছা করলে
--- OCR End ---