সূরা ৮ : আনফাল,
৫৪২
পারা ৯
فَأَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ السَّمَاءِ إِنْ كُনْتَ مِنَ الصَّدِقِينَ
তুমি যদি সত্যবাদী হও তাহলে আকাশের একটি খন্ড আমাদের উপর ফেলে
দাও। (সূরা শু'আরা, ২৬ : ১৮৭) অথবা 'হে আল্লাহ! যদি এটা আপনার পক্ষ
হতে সত্য হয় তাহলে আমাদের উপর আকাশ হতে পাথর বর্ষণ করুন!' সুবাহ
(রহঃ) আবদুল হামীদ (রহঃ) থেকে বর্ণনা করেন যে, আনাস ইবন মালিক (রাঃ)
বলেন যে, আবু জাহল ইব্‌ন হিশামও এ কথাই বলেছিল : اللَّهُمَّ إِنْ كَانَ هُذَاهُوَ
الْحَقِّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِّنَ السَّمَاءِ أَوِ ائْتِنَا بِعَذَابٍ أَلِيمٍ
আল্লাহ! এটা যদি আপনার পক্ষ হতে সত্য হয় তাহলে আকাশ থেকে আমাদের
উপর পাথর বর্ষণ করুন অথবা আমাদের কঠিন যন্ত্রণাদায়ক শাস্তি দিন! তখন
وَمَاکَانَ اللَّهُ لِيُعَذِّبَهُمْ وَأَنْتَ فِيْهِمْ এই আয়াতটি অবতীর্ণ হয় । (ফাতহুল বারী
৮/১৬০) অর্থাৎ (হে নাবী!) তুমি তাদের মধ্যে থাকা অবস্থায় তাদেরকে শাস্তি
দেয়া হবে এটা আল্লাহর অভিপ্রায় নয়, আর আল্লাহ এটাও চাননা যে, তারা ক্ষমা
প্রার্থনা করতে থাকবে অথচ তিনি তাদেরকে শাস্তি দিবেন।'
রাসূলের (সাঃ) অবস্থান স্থলে শাস্তি দেয়া
আল্লাহর অভিপ্রায় নয়
আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় আয়াতের পুনরাবৃত্তি করছেন এবং
তাদের উপর তাঁর রাহমাতের কথা উল্লেখ করছেন : وَمَا كَانَ اللَّهُ لِيُعَذِّبَهُمْ وَ
! اَنْتَ فِيهِمْ وَمَا كَانَ اللَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ
মধ্যে বিদ্যমান থাকা অবস্থায় তাদেরকে শাস্তি দেয়া হবে এটা আল্লাহর অভিপ্রায়
নয় এবং আল্লাহ এটাও চান না যে, তারা ক্ষমা প্রার্থনা করতে থাকবে অথচ তিনি
তাদেরকে শাস্তি দিবেন। ইব্‌ন আবী হাতিম (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ)
বলেছেনঃ মুশরিকরা বাইতুল্লাহর তাওয়াফের সময় বলত ঃ
لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ
'আমরা আপনার নিকট হাযির আছি, হে আল্লাহ! আপনার নিকট আমরা হাযির
আছি। আপনার কোন অংশীদার নেই। আমরা আপনার নিকট উপস্থিত আছি।