সূরা ৮: আনফাল,
৫৪৩
পারা ৯
তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদেরকে বলতেন : 'এখানেই
ক্ষান্ত হও, আর কিছুই বলনা।' কিন্তু ঐ মুশরিকরা সাথে সাথেই বলে উঠত ঃ
إِلَّا شَرِيكَ هُوَ لَكَ تَمْلِكُهُ وَمَا مَلَكَ 'আপনার একজন শরীকও রয়েছে,
আপনি তারও মালিক এবং সে যা কিছুর মালিক, তারও মালিক আপনি।' এর
সাথেই তারা আরও বলত غُفْرَانَكَ غُفْرَانَكَ 'আমরা আপনার কাছে ক্ষমা চাচ্ছি,
আমরা আপনার কাছে ক্ষমা চাচ্ছি।' তখন আল্লাহ তা'আলা وَمَا كَانَ اللَّهُ
لِيُعَذِّبَهُمْ وَأَنْتَ فِيهِمْ এই আয়াত অবতীর্ণ করেন ।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, তারা দু'টি কারণে নিরাপত্তা লাভ করেছিল।
প্রথম হচ্ছে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিদ্যমানতা এবং দ্বিতীয়
হচ্ছে তাদের ক্ষমা প্রার্থনা। এখন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামতো
বিদায় গ্রহণ করেছেন । কাজেই বাকী আছে শুধু ক্ষমা প্রার্থনা। (তাবারী ১৩/৫১১)
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'আল্লাহ আমার
উম্মাতের জন্য নিরাপত্তার দু'টি কারণ রেখেছেন। প্রথম হচ্ছে তাদের মধ্যে আমার
উপস্থিতি। আর দ্বিতীয় হচ্ছে তাদের ক্ষমা প্রার্থনা। সুতরাং আমার দুনিয়া থেকে
বিদায় গ্রহণের পরেও ক্ষমা প্রার্থনা কিয়ামাত পর্যন্ত লোকদেরকে আল্লাহর আযাব
থেকে রক্ষা করতে থাকবে।' (তিরমিযী ৮/৪৭২) আবূ সাঈদ (রাঃ) হতে বর্ণিত
আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : শাইতান বলেছিল,
'হে আল্লাহ! আপনার মর্যাদার শপথ! যে পর্যন্ত আপনার বান্দাদের দেহে রূহ
থাকবে সেই পর্যন্ত আমি তাদেরকে বিভ্রান্ত করতে থাকব।' তখন আল্লাহ তা'আলা
বলেন : 'আমার ইয্যাতের শপথ! যে পর্যন্ত তারা ক্ষমা প্রার্থনা করতে থাকবে সেই
পর্যন্ত আমিও তাদেরকে ক্ষমা করতে থাকব।' (আহমাদ ৩/২৯)
৩৪। কিন্তু তাদের কি বলার ۳۴. وَ مَا لَهُمْ أَلَّا يُعَذِّبَهُمُ اللَّهُ
আছে যে জন্য আল্লাহ তাদের
শাস্তি দিবেননা, যখন তারা
هُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ
করছে, অথচ তারা মাসজিদুল الْحَرَامِ وَ مَا كَانُوا أَوْلِيَاءَهُ اِن
হারামের তত্ত্বাবধায়ক নয়?