--- OCR Start ---
সূরা ৮: আনফাল,
৫৪৫
পারা ৯
ج
أَنْ تَطَئُوْهُمْ فَتُصِيبَكُمْ مِنْهُمْ مَّعَرَّةٌ بِغَيْرِ عِلْمٍ لِيُدْخِلَ اللَّهُ فِي رَحْمَتِهِ
مَنْ يَشَاءُ لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابًا أَلِيمًا
তারাইতো কুফরী করেছিল এবং নিবৃত্ত করেছিল তোমাদেরকে মাসজিদুল
হারাম হতে এবং বাধা দিয়েছিল কুরবানীর জন্য আবদ্ধ পশুগুলিকে যথাস্থানে
পৌঁছতে। তোমাদের যুদ্ধের আদেশ দেয়া হত, যদি না থাকত এমন কতকগুলি
মু'মিন নর-নারী যাদেরকে তোমরা জাননা, তাদেরকে তোমরা পদদলিত করতে
অজ্ঞাতসারে। ফলে তাদের কারণে তোমরা ক্ষতিগ্রস্ত হতে। যুদ্ধের নির্দেশ দেয়া
হয়নি এ জন্য যে, তিনি যাকে ইচ্ছা নিজ অনুগ্রহ দান করবেন, যদি তারা পৃথক
হত, আমি তাদের মধ্যস্থিত কাফিরদেরকে মর্মন্তদ শাস্তি দিতাম। (সূরা ফাত্‌হ,
৪৮ : ২৫) এভাবে আল্লাহ তা'আলা মুশরিকদেরকে শাস্তি প্রাপক হিসাবে বেছে
নেন এবং বলেন:
وَ مَا لَهُمْ أَلَّا يُعَذِّبَهُمُ اللهُ وَهُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ الْحَرَامِ وَ مَا كَانُوا
أَوْلِيَاءَةً إِنْ أَوْلِيَاؤُهُ إِلَّا الْمُتَّقُونَ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُوْنَ
বলার আছে যে, আল্লাহ তাদেরকে শাস্তি দিবেননা, যখন তারা মাসজিদুল
হারামের পথরোধ করেছে?' অথচ তারা মাসজিদুল হারামের তত্ত্বাবধায়ক নয়,
মুত্তাকী লোকেরাই হল ওর তত্ত্বাবধায়ক, কিন্তু তাদের অধিকাংশ লোক এটা
অবগত নয়।' যাদেরকে কা'বা ঘরে যেতে বাধা দেয়া হচ্ছে তারাই এর বেশি
হকদার যে, তারা ওখানে সালাত আদায় করবে এবং ওর চতুর্দিকে প্রদক্ষিণ
করবে। আর এই কাফিরদের মাসজিদুল হারামে যাওয়ার অধিকার নেই। যেমন
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسْجِدَ اللَّهِ شُهِدِيْنَ عَلَى أَنْفُسِهِمْ
بِالْكُفْرِ أُولَبِكَ حَبِطَتْ أَعْمَالُهُمْ وَ فِي النَّارِ هُمْ خُلِدُوْنَ . إِنَّمَا يَعْمُرُ
مَسْجِدَ اللهِ مَنْ آمَنَ بِاللهِ وَالْيَوْمِ الْآخِرِ وَأَقَامَ الصَّلوةَ وَآتَى الزَّكُوةَ وَ
لَمْ يَخْشَ إِلَّا اللَّهَ فَعَسَى أُولَبِكَ أَنْ يَكُونُوا مِنَ الْمُهْتَدِينَ
--- OCR End ---