সূরা ৮: আনফাল,
৫৪৯
পারা ৯
এবং ইব্‌ন আবজা (রহঃ) বলেন যে, এ আয়াতটি উহুদের যুদ্ধে রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের বিরুদ্ধে আবূ সুফিয়ানের অর্থ-সম্পদ ব্যয় করার
ব্যাপারে নাযিল হয়েছে। (তাবারী ১৩/৫৩০, ৫৩১)
যাহহাক (রহঃ) বলেন যে, এ আয়াতটি আবূ সুফিয়ান এবং কুরাইশদের ধন-
সম্পদ খরচ করার ব্যাপারে অবতীর্ণ হয়নি, বরং আহলে বদরের ব্যাপারে অবতীর্ণ
হয়েছিল। মোট কথা, যে ব্যাপারেই অবতীর্ণ হোক না কেন আয়াতটি সাধারণ, যদিও
এর শানে নুযূল বিশিষ্ট হয়ে থাকে। আল্লাহ তা'আলা খবর দিচ্ছেন যে, সত্যের পথ
অনুসরণকারীদেরকে বাধা দেয়ার উদ্দেশে কাফিরেরা তাদের ধন-দৌলত ব্যয় করে
থাকে। কিন্তু তাদের এই সমুদয় সম্পদ বিনষ্ট হয়ে যাবে এবং পরিণামে তাদেরকে
আফসোস করতে হবে। তারা আল্লাহর নূরকে নির্বাপিত করতে চায়, কিন্তু আল্লাহ
চান তাঁর নূরকে পরিপূর্ণ করতে, যদিও এটা কাফিরদের কাছে অপছন্দনীয় হয়।
আল্লাহ স্বীয় দীনের সাহায্যকারী ও স্বীয় কালেমাকে জয়যুক্তকারী থাকবেন।
কাফিরদের জন্য দুনিয়ায় রয়েছে অপমান ও লাঞ্ছনা এবং আখিরাতে রয়েছে
জাহান্নামের শাস্তি। কাফিরদের মধ্যের যারা যুদ্ধের মাইদান থেকে জীবিত ফিরেছে
এবং আরও অনেক বছর বেঁচে থাকবে তারা তাদের লজ্জাজনক পরিণাম স্বচক্ষে
অবলোকন করবে এবং নিজ কানে শুনবে। আর যারা নিহত হয়েছে তারাতো
চিরস্থায়ীভাবে জাহান্নামের অধিবাসী হয়ে গেছে। এ জন্যই আল্লাহ তা'আলা বলেন :
فَسَيُنْفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُونَ ۚ وَ الَّذِينَ كَفَرُوا إِلَى
جَهَنَّمَ يُحْشَرُوْنَ তারা তাদের ধন-সম্পদ ব্যয় করতেই থাকবে, অতঃপর ওটাই
শেষ পর্যন্ত তাদের জন্য দুঃখ ও আফসোসের কারণ হবে এবং তারা পরাভূতও হবে।
আর যারা কুফরী করে তাদেরকে জাহান্নামে একত্রিত করা হবে ।
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে,
لِيَمِينَ اللَّهُ الْخَبِيثَ مِنَ الطَّيِّبِএর ভাবার্থ হচ্ছে, যেন আল্লাহ ভাগ্যবানদের
থেকে হতভাগাদেরকে পৃথক করে দেন। (তাবারী ১৩/৫৩৪) অর্থাৎ যেন
মু'মিনরা কাফিরদের থেকে পৃথক হয়ে যায়। আল্লাহ তা'আলা অন্যত্র বলেনঃ
أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جُهَدُوا مِنْكُمُ
وَيَعْلَمَ الصُّبِرِينَ