সূরা ৬: আন'আম,
৫৫
পারা ৭
তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, وَ هُمْ يَنْهَوْনَ عَنْهُ
আয়াতটির অর্থ হচ্ছে : তারা লোকদেরকে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
কাছে আসতে বাধা দিত। (তাবারী ১১/৩১১) মুহাম্মাদ ইবনুল হানাফিইয়া (রহঃ)
বলেন : কুরাইশদের কাফির নেতারা লোকদেরকে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে আসা প্রতিহত করত এবং নিরুৎসাহিত করত। (তাবারী ১১/৩১১)
কাতাদাহ (রহঃ), মুজাহিদ (রহঃ), যাহহাক (রহঃ) এবং আরও অনেকে অনুরূপ
বর্ণনা করেছেন। (তাবারী ১১/৩১২) এরপর ইরশাদ হচ্ছেঃ
وَ إِنْ يُهْلِكُونَ إِلَّا أَنْفُسَهُمْ وَ مَا يَشْعُرُونَ
নিজেদেরকে ধ্বংসের মুখে ঠেলে দিচ্ছে। তারা এ কথাটা মোটেই বুঝেনা যে,
তারা নিজেরাই নিজেদের ক্ষতি ও ধ্বংস ডেকে আনছে।
২৭। তুমি যদি তাদের সেই সময়ের
۲۷. وَلَوْ تَرَى إِذْ وُقِفُوا عَلَى
তাদেরকে জাহান্নামের কিনারায় দাঁড়
করানো হবে। তখন তারা বলবে : النَّارِ فَقَالُوا يُلَيْتَنَانُرَدُّ وَ
হায়! কতই না ভাল হত আমরা যদি
আবার দুনিয়ায় ফিরে যেতে পারতাম لَا نُكَذِّبَ بِأَيْتِ رَبِّنَا وَ
আমরা সেখানে আমাদের রবের
নিদর্শনসমূহকে অবিশ্বাস করতামনা
এবং আমরা ঈমানদার হয়ে যেতাম!
২৮। যে সত্য তারা পূর্বে গোপন
تَكُونَ مِنَ الْمُؤْمِنِينَ
۲۸. بَلْ بَدَا لَهُمْ مَّا كَانُوا
সুস্পষ্ট রূপে প্রতিভাত হয়ে পড়বে,
يُخْفُونَ مِنْ قَبْلُ وَ لَوْ
পার্থিব জীবনে ফিরে যেতে দেয়া হয়,
رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَ
করা হয়েছিল তারা তা'ই করবে,
নিঃসন্দেহে তারা মিথ্যাবাদী।
إِنَّهُمْ لَكَذِبُونَ