সূরা ৮: আনফাল,
৫৫৪
পারা ৯
পর্যন্ত না তারা لَاَ إِلَهَ إِلَّا اللَّهُ বলে। যদি তারা তা বলে তাহলে তাদের জান-মালের
নিরাপত্তা এসে যাবে, তবে কোন কারণে কিসাস গ্রহণ হিসাবে তাকে হত্যা করা
যেতে পারে এবং তাদের হিসাব আল্লাহর দায়িত্বে রয়েছে।' (ফাতহুল বারী ১/৯৫,
মুসলিম ১/৫৩) আবূ মূসা আশআরী (রাঃ) হতে বর্ণিত আছে যে, একটি লোক
সম্পর্কে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করা হয়, যে
লোকটি স্বীয় বীরত্ব প্রকাশের উদ্দেশে যুদ্ধ করেছে বা গোত্র ও বংশের স্বার্থ রক্ষার্থে
জিহাদ করেছে অথবা খ্যাতি লাভের উদ্দেশে যুদ্ধ করেছে, এগুলির মধ্যে আল্লাহর
পথে জিহাদ কোন্টি? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন :
'যে ব্যক্তি আল্লাহর কালেমা সমুন্নত করার উদ্দেশে যুদ্ধ করে সেই শুধু আল্লাহর
পথে জিহাদকারী রূপে পরিগণিত।' (বুখারী ১২৩, ২৮১০, ৩১২৬, ৭৪৫৮)
...
فَإِنِ انْتَهَوا হে মু'মিনগণ! তারা মনের ভিতর কুফরী রেখেই যদি
তোমাদের সাথে যুদ্ধ করা হতে বিরত থাকে তাহলে তোমরাও হাত উঠিয়ে নাও।
কেননা তোমরা তাদের অন্তরের কথা অবগত নও। তাদের অন্তরের কথা একমাত্র
আল্লাহ তা'আলাই জানেন। তিনি তাদেরকে সব সময় দেখতে রয়েছেন। যেমন
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
فَإِنْ تَابُوا وَأَقَامُوا الصَّلوةَ وَآتَوُا الزَّكُوةَ فَخَلُّوا سَبِيْلَهُمْ
অতঃপর যদি তারা তাওবাহ করে, সালাত আদায় করে এবং যাকাত প্রদান
করে তাহলে তাদের পথ ছেড়ে দাও। (সূরা তাওবাহ, ৯:৫)
فَإِخْوَانُكُمْ فِي الدِّينِ
তাহলে তারা তোমাদের দীনের ভাই। (সূরা তাওবাহ, ৯ : ১১) অন্যত্র মহান
আল্লাহ বলেনঃ
وَقُتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ وَ يَكُونَ الدِّينُ لِلَّهِ فَإِنِ انْتَهَوْا فَلَا
عُدْوَانَ إِلَّا عَلَى الظَّلِمِينَ
ফিতনা দূর হয়ে আল্লাহর দীন প্রতিষ্ঠিত না হওয়া পর্যন্ত তোমরা তাদের সাথে
যুদ্ধ কর; অতঃপর যদি তারা নিবৃত্ত হয় তাহলে অত্যাচারীদের উপর ব্যতীত
শত্রুতা নেই। (সূরা বাকারাহ, ২ : ১৯৩) সহীহ হাদীসে রয়েছে, উসামা ইব্‌ন
যায়িদ (রাঃ) একটি লোককে তলোয়ার দিয়ে আঘাত করতে উদ্যত হলে লোকটি