--- OCR Start ---
সূরা ৮: আনফাল,
৫৫৮
পারা ১০
হয়। সুতরাং সূঁচ, সূতা এবং ওর চেয়ে বড় ও ছোট প্রত্যেক জিনিসই পৌঁছে দাও।
খিয়ানাত করনা। খিয়ানাত বড়ই দূষণীয় কাজ এবং খিয়ানাতকারীর জন্য দুনিয়া ও
আখিরাত উভয় স্থানেই আগুন রয়েছে। নিকটবর্তী ও দূরবর্তী লোকদের সাথে
আল্লাহর পথে জিহাদ জারী রাখ। শারীয়াতের কাজে ভর্ৎসনাকারীর ভর্ৎসনার প্রতি
কোন ভ্রুক্ষেপ করনা। স্বদেশে এবং বিদেশে আল্লাহ কর্তৃক নির্ধারিত হদ জারী
করতে থাক। আল্লাহর ব্যাপারে জিহাদ করতে থাক। জিহাদ হচ্ছে জান্নাতের বড়
বড় দরজাসমূহের মধ্যে একটি দরজা। এই জিহাদের মাধ্যমেই আল্লাহ তা'আলা
দুঃখ ও চিন্তা হতে মুক্তি দিয়ে থাকেন।' (আহমাদ ৫/৩১৬)
আমল করার ব্যাপারে এটি একটি অতি উৎকৃষ্ট উৎসাহব্যাঞ্জক হাদীস। কিন্তু
সহীহাইন কিংবা চারটি সুনান গ্রন্থের লেখকগণ কেহই তাদের গ্রন্থে এ হাদীসটি
লিপিবদ্ধ করেননি। উল্লিখিত সূত্রে অবশ্য ইমাম আহমাদ (রহঃ), ইমাম আবূ
দাউদ (রহঃ) এবং ইমাম নাসাঈ (রহঃ) আমর ইব্‌ন সুআইব (রহঃ) হতে, তিনি
তার পিতা হতে, তিনি তার পিতা আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে, তিনি রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে একটি হাদীস বর্ণনা করেছেন যা উপরে
বর্ণিত হাদীসটির অনুরূপ। (আহমাদ ২/১৮৪, আবূ দাউদ ২৬৯৪) আবূ দাউদ
(রহঃ) আনবাস ইব্‌ন আমর (রহঃ) থেকে আরও একটি অনুরূপ হাদীস বর্ণনা
করেছেন। (আবূ দাঊদ ২৭৫৫) মুহাম্মাদ ইব্‌ন সীরীন (রহঃ), আমীর আশ শা'বী
(রহঃ) এবং আরও অনেকের মতে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর
গাণীমাতের মাল থেকে কিছু কিছু জিনিস নিজের জন্য পছন্দ করতেন। যেমন
ভৃত্য, ঘোড়া, তলোয়ার ইত্যাদি। ইমাম আহমাদ (রহঃ) এবং ইমাম তিরমিযী
(রহঃ) সহীহ সনদে ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, বদরের যুদ্ধে
পাওয়া 'যুলফিকার' নামক তলোয়ারটি তিনি পছন্দ করেছিলেন। (আহমাদ
১/২৭১, তিরমিযী ১৫৬১) আয়িশা (রাঃ) বর্ণনা করেছেন যে, সাফিয়াহকে (রাঃ)
যুদ্ধের সময় অন্যান্য মহিলা বন্দীদের সাথে বন্দী করা হয় এবং গাণীমাতের মাল
বন্টন করার পূর্বেই তাকে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর অংশে
নিয়ে নেন। (আবূ দাউদ ২৯৯৪) রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর
অংশ আত্মীয়দের জন্য প্রদেয় হিসাবে বানী হাশিম এবং বানী আবদুল মুত্তালিবের
মধ্যে বন্টন করে দিতেন। কারণ জাহিলিয়াত যামানায় এবং ইসলামের প্রাথমিক
যুগে আবদুল মুত্তালিবের গোত্র হাশিম গোত্রকে সাহায্য সহযোগিতা করেছিল।
কুরাইশরা তাদেরকে বয়কট করায় তারা যে তিন বছর পাহাড়ের পাদদেশে
অবস্থান করেছিলেন তখন তাদের সাথে একাত্মতা ঘোষণা করে আবদুল
--- OCR End ---