সূরা ৮: আনফাল,
৫৫৯
পারা ১০
মুত্তালিবের গোত্রও তাদের সাথে একত্রে অবস্থান করেছিল এবং সব ধরণের
নিরাপত্তা দিয়েছিল। আবদুল মুত্তালিবের গোত্রের যারা মুসলিম হয়েছিলেন তারা
আল্লাহ এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের জন্য সব ধরণের
সহযোগিতায় এগিয়ে আসবে এটাইতো স্বাভাবিক ছিল। এছাড়া আবদুল
মুত্তালিবের গোত্রের অমুসলিমরা তাদের স্বগোত্রীয় মুসলিমদের সাহায্য করার জন্য
এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের চাচা আবূ তালিবের প্রতি তাদের
আনুগত্যের কারণেও সাহায্য করার জন্য এগিয়ে আসে।
وَالْيَثْمَى وَالْمَسْكِينِ وَابْنِ السَّبِيلِ
করা হয়েছে। কেহ কেহ বলেন যে, ইয়াতীমরা যদি দরিদ্র হয় তাহলে তারা
হকদার হবে। আবার অন্য কেহ বলেন যে, ধনী দরিদ্র সব ইয়াতীমই এই
তালিকার অন্তর্ভুক্ত। মিসকীন শব্দ দ্বারা ঐ অভাবীদেরকে বুঝানো হয়েছে যাদের
কাছে এই পরিমাণ মাল নেই যে, তা দ্বারা তাদের দারিদ্রতা ও অভাব দূর হতে
পারে এবং তা তাদের জন্য যথেষ্ট হয়। 'ইনস সাবীল' দ্বারা ঐ মুসাফিরকে
বুঝানো হয়েছে যে দেশ থেকে বের হয়ে এত দূরে যাচ্ছে যেখানে পৌঁছলে তার
জন্য সালাত কসর করা জায়িয হবে এবং সফরের যথেষ্ট খরচ তার কাছে নেই।
এর তাফসীর সূরা বারাআতের إِنَّمَا الصَّدَقَاتُ )৯ : ৬০) এই আয়াতে
ইনশাআল্লাহ আসবে। আল্লাহ তা'আলার উপরই আমাদের ভরসা এবং তাঁরই
কাছে আমরা সাহায্য প্রার্থনা করছি।
إِنْ كُنْتُمْ آمَنْتُمْ بِاللَّهِ وَمَا أَنْزَلْنَا عَلَىٰ عَبْدِنَا
আল্লাহর উপর এবং তাঁর বান্দার প্রতি নাযিলকৃত কিতাবের উপর ঈমান এনে
থাক তাহলে তিনি যা আদেশ করছেন তা পালন কর। অর্থাৎ যুদ্ধলব্ধ মাল হতে
এক পঞ্চমাংশ পৃথক করে দাও। সহীহ বুখারী ও সহীহ মুসলিমে আবদুল্লাহ ইব্‌ন
আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
আবদে কায়েস গোত্রের প্রতিনিধিদলকে বলেছিলেন: 'আমি তোমাদেরকে চারটি
বিষয় মেনে চলা এবং চারটি বিষয় থেকে বিরত থাকার নির্দেশ দিচ্ছি। (১)
আল্লাহর প্রতি ঈমান আনার নির্দেশ দিচ্ছি। আল্লাহর প্রতি ঈমান আনার অর্থ কি
তা কি তোমরা জান? তা হচ্ছে সাক্ষ্য দান করা যে, আল্লাহ ছাড়া কেহ উপাস্য
নেই এবং মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর রাসূল। (২) সালাত
সুপ্রতিষ্ঠিত করা, (৩) যাকাত দেয়া এবং (৪) গানীমাতের মাল থেকে এক