সূরা ৬: আন'আম,
৫৬
পারা ৭
২৯। তারা বলে : এই পার্থি۲۹. وَ قَالُوا إِنْ هِيَ إِلَّا
জীবনই প্রকৃত জীবন, এরপর আর
কোন জীবন নেই, আর আমাদেরকে حَيَاتُنَا الدُّنْيَا وَمَا نَحْنُ
পুনরুত্থিত করা হবেনা।
بِمَبْعُوثِينَ
৩০। হায়! তুমি যদি সেই দৃশ্যىি۳۰. وَلَوْ تَرَى إِذْ وُقِفُوًا عَلَ
দেখতে, যখন তাদেরকে তাদের
رَبِّهِمْ قَالَ أَلَيْسَ هُذَا
তখন আল্লাহ তা'আলা জিজ্ঞেস
করবেন : এটা (কিয়ামাত) কি সত্য
নয়? তখন তারা উত্তরে বলবে: হ্যাঁ,
আমরা আমাদের রবের (আল্লাহ(
শপথ করে বলছি! এটা বাস্তব ও সত্য
বিষয়। তখন আল্লাহ বলবেন :
তাহলে তোমরা এটাকে অস্বীকার ও
অমান্য করার ফল স্বরূপ শাস্তির স্বাদ
গ্রহণ কর।
بِالْحَقِّ قَالُوا بَلَى وَ رَبِّنَا
قَالَ فَذُوقُوا الْعَذَابَ بِمَا
كُنْتُمْ تَكْفُرُونَ
কিয়ামাত দিবসে কারও কামনা-বাসনা
কোন কাজে আসবেনা
আল্লাহ সুবহানাহু ওয়া তা'আলা এখানে কাফিরদের অবস্থা বর্ণনা করছেন যে,
কিয়ামাতের দিন তাদেরকে আগুনের সামনে দাঁড় করানো হবে, তারা ওতে
লোহার আংটা ও শিকল দেখতে পাবে এবং ভয়াবহ দৃশ্য অবলোকন করবে।
তখন আফসোস করে বলবেঃ
يَا لَيْتَنَا كُنَّا نُرَى وَلَا نُكَذِّبَ بِآيَاتِ رَبِّنَا وَنَكُونَ مِنَ الْمُؤْمِنِينَ
যদি আমাদেরকে দুনিয়ায় ফিরিয়ে দেয়া হত তাহলে আমরা ভাল কাজ করতাম
এবং আমাদের রবের আয়াতসমূহ অবিশ্বাস করতামনা। বরং ঐগুলির উপর
ঈমান আনতাম। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : না, না, বরং কথা এই