--- OCR Start ---
সূরা ৮: আনফাল,
৫৬১
পারা ১০
মতানৈক্য সৃষ্টি হত, কিন্তু যلَكِنْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ
ঘটানোর ছিল তা আল্লাহ সম্পন্ন
সমবেত করলেন, তাতে যে ধ্বংস
مَفْعُولًا لِيَهْلِكَ مَنْ هَلَكَ
عَنْ بَيِّنَةٍ وَ يَحْيِي مَنْ حَيَّ
হবে সে যেন সত্য সুস্পষ্ট রূপে
প্রতিভাত হবার পর ধ্বংস হয়, আর
যে জীবিত থাকবে সে যেন সত্য
সুস্পষ্ট রূপে প্রতিভাত হবার পর
জীবিত থাকে। আল্লাহ সর্বশ্রোতা ও
মহাজ্ঞানী।
বদরের যুদ্ধের কিছু বর্ণনা
يَوْمَ الْفُرْقَانِ সম্পর্কে সংবাদ দিতে গিয়ে আল্লাহ তা'আলা বলেন : إِذْ أَنْتُمْ
بِالْعُدْوَةِ الدُّنْيَا ঐ দিন তোমরা একটি উপত্যকার পাশে ছিলে যা মাদীনার
নিকটবর্তী প্রবেশ দ্বারে অবস্থিত। আর মুশরিকরা মাক্কার দিকে এবং মাদীনার
দূরবর্তী উপত্যকায় অবস্থান করছিল। اَسْفَلَ مِنْكُمْ এদিকে আবূ সুফিয়ান ও
তার বাণিজ্যিক কাফেলা ব্যবসার মাল সম্ভারসহ নীচের দিকে সমুদ্রের কাছে ছিল।
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন, ইয়াহইয়া ইব্‌ন আব্বাদ ইব্‌ন আবদুল্লাহ
ইবনুয যুবাইর (রহঃ) আমাকে বলেছেন: তার পিতা لَاخْتَلَفْتُمْ فِي الْبِيُعْدِ
আয়াতের বিশ্লেষণে বলেন: যদি তোমরা ও কাফির কুরাইশরা প্রথম থেকেই যুদ্ধ
করার ইচ্ছা পোষণ করতে তাহলে যুদ্ধ কোথায় সংঘটিত হবে এ নিয়ে তোমাদের
মধ্যে অবশ্যই মতানৈক্য সৃষ্টি হত।
وَ لكِنْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا
সিদ্ধান্ত ছাড়াই দু'টি দলকে আকস্মিকভাবে একত্রে মিলিয়ে দিলেন যাতে আল্লাহর
ইচ্ছা পূর্ণ হয় এবং ইসলাম ও মুসলিমদের মর্যাদা ও শ্রেষ্ঠত্ব এবং মুশরিকদের
হীনতা ও নীচতা প্রকাশ পায়। সুতরাং আল্লাহ সুবহানাহু ওয়া তা'আলা যা করতে
চেয়েছিলেন তা তিনি করেই ফেললেন। (ইবন হিশাম ২/৩২৮) কা'ব ইব্‌ন মালিক
--- OCR End ---