--- OCR Start ---
সূরা ৮: আনফাল,
৫৬৫
পারা ১০
তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে স্বপ্নে মুশরিকদের সংখ্যা
খুবই কম দেখান। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সাহাবীবর্গের
নিকট তা বর্ণনা করেন। এটা যুদ্ধক্ষেত্রে তাঁদের পাগুলি অটল থাকার কারণ হয়ে
যায়। (তাবারী ১৩/৫৭০) আল্লাহ সুবহানাহু ওয়া তা'আলা অন্তরের গুপ্ত কথা
সম্পর্কে সম্পূর্ণ অবহিত । ****
يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ
চক্ষুর অপব্যবহার ও অন্তরে যা গোপন আছে সে সম্বন্ধে তিনি অবহিত। (সূরা
গাফির, ৪০ : ১৯) তিনি চোখের খিয়ানাত ও অন্তরের গুপ্ত রহস্য জানেন। وَاِذْ
يُرِيكُمُوْهُمْ إِذِ الْتَقَيْتُمْ فِي أَعْيُنِكُمْ قَلِيلًا তিনি এই দয়াও দেখালেন যে,
মুসলিমদের দৃষ্টিতে যুদ্ধের সময়েও মুশরিকদের সংখ্যা কম দেখালেন, যাতে তাঁরা
বীরবিক্রমে যুদ্ধ করেন এবং তাদেরকে খুবই নগণ্য মনে করেন। আবূ ইসহাক
আস সুবাই (রহঃ) বলেন যে, আবূ উবাইদাহ (রাঃ) বর্ণনা করেন যে, আবদুল্লাহ
ইবন মাসউদ (রাঃ) বলেন, আমি আমার সঙ্গীকে মুশরিকদের আনুমানিক সংখ্যা
বললাম, তুমি কি মনে কর যে, তারা প্রায় ৭০ (সত্তর) জন হবে। আমার সাথী
তখন পূর্ণভাবে অনুমান করে বললেনঃ 'না, তারা প্রায় ১০০ (একশ') জন হবে।'
অতঃপর তাদের এক লোক আমাদের হাতে বন্দী হলে তাকে আমরা জিজ্ঞেস
করলাম, তোমরা কতজন রয়েছ? সে উত্তরে বলল : 'আমাদের সৈন্যসংখ্যা এক
হাজার।' (তাবারী ১৩/৫৭২) ইব্‌ন আবী হাতিম (রহঃ) ইকরিমাহ (রহঃ) হতে
বর্ণনা করেন যে, আল্লাহ তা'আলা উভয় দলকে একে অপরের বিরূদ্ধে যুদ্ধ করার
জন্য এরূপ দেখিয়েছিলেন। (হাদীস নং ৫/১৭১০) এ বর্ণনাটির ক্রমধারা সহীহ।
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন, ইয়াহইয়া ইব্‌ন আব্বাদ ইব্‌ন আবদুল্লাহ
ইবনুয যুবাইর (রহঃ) তাকে বলেন যে, তার পিতা لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْحُولًا
এ আয়াত সম্পর্কে বলেন: এর অর্থ হচ্ছে এই যে, আল্লাহ তা'আলা উভয় দলকে
একে অপরের দৃষ্টিতে খুবই অল্প সংখ্যক দেখিয়েছিলেন যাতে এক দলের বিরুদ্ধে
অপর দল যুদ্ধ করার জন্য আগ্রহী হয়। এটা ছিল যুদ্ধ শুরু করার পূর্বাবস্থা। কিন্তু
যুদ্ধ শুরু হওয়ার পর আল্লাহ তা'আলা মুসলিমদেরকে পর্যায়ক্রমে এক হাজার
মালাইকা দ্বারা সাহায্য করেন। ফলে কাফিরেরা মুসলিমদের সংখ্যা দ্বিগুণ দেখতে
পাচ্ছিল। আল্লাহ তা'আলা বলেনঃ
--- OCR End ---