সূরা ৬: আন'আম,
৫৭
পারা ৭
যে, কুফ্র, অবিশ্বাস ও বিরোধিতার যে ব্যাপারগুলো তারা অন্তরে গোপন
রেখেছিল সেগুলো আজ প্রকাশ হয়ে গেল। যদিও দুনিয়া বা আখিরাতে তারা তা
অস্বীকার করেছে। যেমন মহান আল্লাহ বলেনঃ
ثُمَّ لَمْ تَكُن فِتْنَتُهُمْ إِلا أَن قَالُواْ وَاللهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ . انظُرْ كَيْفَ
as a gala a كَذَبُوا عَلَى أَنفُسِهِمْ وَضَلَّ عَنْهُم مَّا كَانُوا يَفْتَرُونَ
যে, তারা বলে, আমরা মুশরিক ছিলামনা। লক্ষ্য কর, তারা কিরূপ মিথ্যা কথা
বানিয়ে নিয়েছে। এর অর্থ এও হতে পারে যে, দুনিয়ায় তারা যে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সত্যতা জানা সত্ত্বেও তাঁর উপর ঈমান
আনেনি সেটা কিয়ামাতের দিন তাদের কাছে প্রকাশ পেয়ে যাবে এবং তখন তারা
আফসোস করতে থাকবে। দুনিয়ায় কিন্তু সেটা প্রকাশ পায়নি। যেমন মূসা (আঃ)
ফির'আউনকে বলেছিলেন:
لَقَدْ عَلِمْتَ مَا أَنْزَلَ هَؤُلَاءِ إِلَّا رَبُّ السَّمَاتِ وَالْأَرْضِ بَصَابِرَ
তুমি অবশ্যই অবগত আছ যে, এই সমস্ত স্পষ্ট নিদর্শন আকাশমন্ডলী ও
পৃথিবীর রাব্বই অবতীর্ণ করেছেন প্রত্যক্ষ প্রমাণ স্বরূপ। (সূরা ইসরা, ১৭: ১০২)
আর আল্লাহ সুবহানাহু ওয়া তা'আলাও ফির'আউন ও তার কাওম সম্পর্কে বলেনঃ
وَ جَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا
তারা অন্যায় ও উদ্ধতভাবে নিদর্শনগুলি প্রত্যাখ্যান করল, যদিও তাদের অন্তর
ঐগুলিকে সত্য বলে গ্রহণ করেছিল। (সূরা নামল, ২৭: ১৪) আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেনঃ
201 آن 12 من بَلْ بَدَا لَهُمْ مَّا كَانُوا يُخْفُونَ مِنْ قَبْلُ
পেয়েছে' এর ভাবার্থ এই যে, তারা পুনরায় দুনিয়ায় ফিরে যেতে চাচ্ছে তা যে
ঈমানের প্রতি ভালবাসা ও আগ্রহের কারণে তা নয়। বরং কিয়ামাতের দিনের শাস্তি
দেখে ভীত-সন্ত্রস্ত হয়েই তারা এ কথা বলছে। উদ্দেশ্য হচ্ছে এ কথা বলে
সাময়িকভাবে জাহান্নামের শাস্তি হতে মুক্তি লাভ।
Das وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَاذِبُونَ
দুনিয়ায় পাঠানোও হয় তাহলে আবারও তারা কুফরী করতেই থাকবে। তারা যে