--- OCR Start ---
সূরা ৮: আনফাল,
৫৭০
পারা ১০
অভিশপ্ত শাইতানের কু-পরামর্শ ও প্রতারণা
আল্লাহ তা'আলা বলেন : وَإِذْ زَيَّنَ لَهُمُ الشَّيْطَنُ أَعْمَالَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ
الْيَوْمَ مِنَ النَّاسِ وَإِنِّي جَارٌ لَّكُمْ স্মরণ কর, যখন শাইতান তাদের কার্যাবলীকে
তাদের দৃষ্টিতে খুব চাকচিক্যময় ও শোভনীয় করে দেখাচ্ছিল, সে গর্বভরে বলেছিল
: কোন মানুষই আজ তোমাদের উপর বিজয় লাভ করতে পারবেনা, আমি
সাহায্যার্থে তোমাদের নিকটই থাকব। অভিশপ্ত শাইতান তাদের পৃষ্ঠপোষকতা
করেছিল। সে তাদেরকে মিষ্টি কথা দিয়ে ভুলাচ্ছিল এবং তাদের কার্যাবলী তাদের
দৃষ্টিতে খুব চাকচিক্যময় ও শোভনীয় করে দেখাচ্ছিল। (তাবারী ১৪/১১) তাদের
কানে কানে সে বলছিল : 'তোমাদেরকে কে পরাজিত করতে পারে? আমি
তোমাদের সাহায্যকারী হিসাবে রয়েছি।' তাদের অন্তর থেকে সে বানু বকরের
মাক্কার উপর আক্রমণ করার ভয় দূর করছিল এবং সুরাকাহ ইব্‌ন মালিক ইব্‌ন
যুশুমের রূপ ধারণ করে তাদের সামনে দাঁড়িয়ে বলছিল : 'আমিতো ঐ এলাকার
সরদার। বানু মুদলিজ গোত্রের লোকেরা সবাই আমার অনুগত। আমি তোমাদের
সহায়তাকারী। সুতরাং তোমরা নিশ্চিন্ত থাক।' শাইতানের কাজইতো হল এটা যে,
সে মিথ্যা অঙ্গীকার করে। পূরণ হবেনা এমন আশা সে প্রদান করে এবং মানুষকে
সে প্রতারণার জালে আটকে দেয়। আল্লাহ তা'আলা বলেন:
يَعِدُهُمْ وَيُمَنِّيْهِمْ وَمَا يَعِدُهُمُ الشَّيْطَنُ إِلَّا غُرُورًا
শাইতান তাদেরকে প্রতিশ্রুতি দেয় ও আশ্বাস দান করে, কিন্তু শাইতান
প্রতারণা ব্যতীত তাদেরকে প্রতিশ্রুতি প্রদান করেনা। (সূরা নিসা, ৪ : ১২০)
ইবনুয যুবাইর (রহঃ) বলেন যে, ইব্‌ন আব্বাসও (রাঃ) আয়াতের ব্যাখ্যায়
বলেন : বদরের দিন সে স্বীয় পতাকা ও সেনাবাহিনী নিয়ে মুশরিকদের দলে
যোগদান করেছিল এবং তাদের অন্তরে এ বিশ্বাস বদ্ধমূল করে দিয়েছিল যে,
কেহই তাদেরকে পরাজিত করতে পারবেনা। সে তাদেরকে আরও বলেছিল:
'তোমাদের কোনই ভয় নেই, আমি তোমাদের সাহায্যার্থে সর্বদা তোমাদের
সাথেই থাকব।' কিন্তু যখন উভয়পক্ষের মধ্যে তুমুল যুদ্ধ শুরু হল এবং সেই
পাপাচার শাইতান মালাইকাকে মুসলিমদের সাহায্যার্থে যুদ্ধক্ষেত্রে অবতীর্ণ হতে
দেখল তখন সে পৃষ্ঠ প্রদর্শন করে পালাতে শুরু করল এবং বলতে লাগল ঃ
اني
--- OCR End ---