--- OCR Start ---
সূরা ৮: আনফাল,
৫৭৩
পারা ১০
তোমাদের দু'হাত পূর্বাহ্নেই أَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ
আয়োজন করেছিল, আল্লাহ
তাঁর বান্দাদের উপর কখনও
অত্যাচারী নন।
কাফিরদের প্রতি মালাইকা/ফেরেশতাদের আঘাত হানা
আল্লাহ তা'আলা বলেন : وَلَوْ تَرَى إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلْبِكَةُ يَفْسِبُوْنَ
وُجُوهَهُمْ وَ أَدْبَارَهُمْ হে মুহাম্মাদ! মালাইকা কত জঘন্যভাবে কাফিরদের রূহ
কবয করে তা যদি তুমি দেখতে! তারা ঐ সময় কাফিরদের মুখমণ্ডলে ও
পৃষ্ঠদেশে মারতে থাকে এবং বলে ঃ
وَ ذُوقُوا عَذَابَ الْحَرِيقِ নিজেদের দুষ্কার্যের প্রতিফল হিসাবে জাহান্নামের
শাস্তির স্বাদ গ্রহণ কর। এর এক ভাবার্থ এও বর্ণনা করা হয়েছে যে, এটাও
বদরের দিনেরই ঘটনা। মুসলিমরা সামনের দিক থেকেই সেইদিন ঐ কাফিরদের
মুখমন্ডলে তরবারীর আঘাত করছিল এবং যখন তারা পলায়ন করছিল তখন
মালাইকা তাদের পিছনে আঘাত হানছিলেন। (তাবারী ১৪/১৬)
আসল কথা এই যে, এই আয়াতটি বদরের সাথে নির্দিষ্ট নয়। শব্দগুলি
সাধারণ। প্রত্যেক কাফিরেরই অবস্থা এরূপ হয়ে থাকে। সূরা কিতালেও (সূরা
মুহাম্মাদ) এ ঘটনা বর্ণিত হয়েছে এবং সূরা আন'আমের وَلَوْ تَرَى إِذِ الظَّلِمُونَ فِي
... غَبَرَتِ الْمَوْتِ )৬:৯৩) এই আয়াতেও তাফসীরসহ বর্ণিত হয়েছে।
যেহেতু তারা ছিল নাফরমান লোক, সেহেতু তাদের মৃত্যুর সময় তাদের
দুষ্কার্যের কারণে তাদের রূহসমূহ তাদের দেহের মধ্যে লুকিয়ে যায়। সুতরাং
মালাইকা ওগুলো জোরপূর্বক বের করেন এবং বলেন : 'তোমার জন্য আল্লাহর
গযব ও আযাব রয়েছে।' যেমন বারা' (রাঃ) এর হাদীসে রয়েছে যে, মৃত্যুর সময়
মৃত্যুর মালাক কাফিরের কাছে এসে বলেন : 'হে কলুষিত আত্মা! গরম বাতাস,
গরম পানি এবং গরম ছায়ার দিকে চল।' তখন ঐ আত্মা দেহের মধ্যে লুকাতে
থাকে। অবশেষে মালাক ভিজা পশম থেকে কোন সূঁচকে যেমন তন্ন তন্ন করে
খুঁজে জোর করে বের করা হয় অনুরূপ ঐ আত্মাকে জোরপূর্বক টেনে বের করেন
--- OCR End ---