সূরা ৮: আনফাল,
৫৭৪
পারা ১০
এবং সাথে সাথে শিরা-উপশিরাগুলিও ছিঁড়ে বেরিয়ে আসে। (আহমাদ ৪/২৮৭-
২৮৮) মালাক/ফেরেশতা তাকে বলেনঃ ‘এখন দহনের স্বাদ গ্রহণ কর। ذُلِكَ بِمَا
وَ أَنَّ اللَّهَ لَيْسَ at Coat قَدَّمَتْ أَيْدِيكُمْ
بِظَلَّامٍ لِلْعَبِيدِ আল্লাহ তা'আলা বান্দাদের উপর মোটেই অত্যাচার করেননা।
তিনিতো ন্যায়পরায়ণ হাকীম। তিনি কল্যাণময়, সর্বোচ্চ, অমুখাপেক্ষী, পবিত্র,
মহামর্যাদা সম্পন্ন এবং প্রশংসিত। এ জন্যই সহীহ সনদে আবূ যার (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন, আল্লাহ
তা'আলা বলেন : 'হে আমার বান্দাগণ! আমি নিজের উপর অত্যাচার হারাম করে
দিয়েছি এবং তোমাদের উপরও তা হারাম করেছি। সুতরাং তোমরা পরস্পর
একে অপরের উপর অত্যাচার করনা। হে আমার বান্দারা! আমিতো শুধু
তোমাদের কৃত আমলগুলিকে পরিবেষ্টন করেছি। সুতরাং যে ব্যক্তি কল্যাণ প্রাপ্ত
হবে সে যেন আল্লাহর প্রশংসা করে। আর যে ব্যক্তি অন্য কিছু প্রাপ্ত হবে সে যেন
নিজেকেই ভর্ৎসনা করে।' (মুসলিম ৪/১৯৯৪)
৫২। এটা ফির'আউনের বংশ ও
তাদের পূর্ববর্তী লোকদের
لا
۵۲. كَدَابِ آلِ فِرْعَوْنَ وَ
অবস্থার ন্যায়; তারা আল্লাহর الَّذِينَ مِنْ قَبْلِهِمْ كَفَرُوا
নিদর্শনকে প্রত্যাখ্যান করেছিল।
ফলে আল্লাহ তাদের পাপের بِأَيْتِ اللَّهِ فَأَخَذَهُمُ الله
কারণে তাদেরকে পাকড়াও
করলেন, নিঃসন্দেহে আল্লাহ بِذُنُوبِهِمْ إِنَّ اللَّهَ قَوِی
মহাশক্তিমান ও কঠিন শাস্তি
দাতা।
شَدِيدُ الْعِقَابِ
আল্লাহ তা'আলা বলেন, হে মুহাম্মাদ! এই মুশারিকরা তোমার সাথে ঐ
ব্যবহারই করছে যে ব্যবহার তাদের পূর্ববর্তী কাফির ও মুশরিকরা তাদের
নাবীগণের সাথে করেছিল। সুতরাং আমিও এদের সাথে ঐ ব্যবহারই করেছি যে
ব্যবহার এদের পূর্ববর্তীদের সাথে করেছিলাম, যারা এদের মতই ছিল। যেমন
ফির'আউনের বংশ ও তাদের পূর্ববর্তী লোকেরা, যারা আল্লাহর আয়াতসমূহকে