সূরা ৮: আনফাল,
৫৮১
পারা ১০
কেহ অণু পরিমাণ সৎ কাজ করলে তাও দেখতে পাবে এবং কেহ অণু
পরিমান অসৎ কাজ করলে তাও দেখতে পাবে। (৯৯ : ৭-৮) (মুআত্তা ২/৪১৪,
বুখারী ২৮৬০, মুসলিম ৯৮৭) এ বর্ণনা বুখারী থেকে নেয়া হয়েছে। আবদুল্লাহ
ইবন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'ঘোড়া তিন প্রকারের রয়েছে। (১) রাহমানের (আল্লাহর)
ঘোড়া, (২) শাইতানের ঘোড়া এবং (৩) মানুষের ঘোড়া। রাহমানের ঘোড়া হচ্ছে
ঐ ঘোড়া যাকে আল্লাহর পথে বেঁধে রাখা হয়। সুতরাং ওর খড়, ওর গোবর, ওর
প্রস্রাব সবগুলি আল্লাহর পথে। আর শাইতানের ঘোড়া হচ্ছে ঐ ঘোড়া যাকে
ঘোড় দৌড় ও জুয়াবাজীর উদ্দেশে রাখা হয়। মানুষের ঘোড়া হচ্ছে ঐ ঘোড়া
যাকে মানুষ শুধুমাত্র ওর পেটের উদ্দেশে বেঁধে রাখে। সুতরাং ওটা হচ্ছে তার
পক্ষে দারিদ্রতার মুকাবিলায় রক্ষা-কবচ স্বরূপ।' (আহমাদ ১/৩৯৫) রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'কিয়ামাত পর্যন্ত ঘোড়ার কপালে
কল্যাণ লিখা থাকবে। ওটা হচ্ছে সাওয়াব ও গানীমাত। (ফাতহুল বারী ৬/৬৬)
تُرْهِبُوْنَ এর অর্থ হচ্ছে, তোমরা ভয় প্রদর্শন করবে। عَدُةَ اللَّهِ وَعَدُوَّكُمْ
আল্লাহর শত্রু ও তোমাদের শত্রু অর্থাৎ কাফিরদেরকে।
وَ أَخَرِينَ مِنْ دُوْنِهِمْ মুজাহিদ (রহঃ) বলেন যে, এর দ্বারা ইয়াহুদী বানু
কুরাইযাকে বুঝানো হয়েছে। সুদ্দী (রহঃ) এর দ্বারা পারস্যবাসীকে বুঝিয়েছেন।
মুকাতিল ইব্‌ন হিব্বান (রহঃ) এবং আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম
(রহঃ) বলেন যে, এ আয়াতের অর্থ হচ্ছে মুনাফিক। (তাবারী ১৪/৩৬) আর এ
উক্তিটি সর্বাপেক্ষা গ্রহণযোগ্যও বটে। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَ مِمَّنْ حَوْلَكُمْ مِّنَ الْأَعْرَابِ مُشْفِقُونَ وَ مِنْ أَهْلِ الْمَدِينَةِ مَرَدُوا
عَلَى النِّفَاقِ لَا تَعْلَمُهُمْ نَحْنُ نَعْلَمُهُمْ
আর তোমাদের মরুবাসীদের মধ্য হতে কতিপয় লোক এবং মাদীনাবাসীদের
মধ্য হতেও কতিপয় লোক এমন মুনাফিক রয়েছে যারা নিফাকের চরমে পৌঁছে
গেছে। তুমি তাদেরকে জাননা, আমিই তাদেরকে জানি, আমি তাদেরকে দ্বিগুণ
শাস্তি প্রদান করব, অতঃপর (পরকালেও) তারা মহাশাস্তির দিকে প্রত্যাবর্তিত
হবে। (সূরা তাওবাহ, ৯ : ১০১) ইরশাদ হচ্ছেঃ