--- OCR Start ---
সূরা ৮: আনফাল,
৫৮৫
পারা ১০
মহান ও সর্বোচ্চ এবং যে ব্যক্তি তাঁর রাহমাতের আশা রাখে সে নিরাশ হয়না।
তিনি স্বীয় কাজ-কর্মে ও হুকুম দানে মহাজ্ঞানী ও বিজ্ঞানময়।
৬৪। হে নাবী! তোমার জন্য
ও তোমার অনুসারী মু'মিনদের
জন্য (সর্বক্ষেত্রে) আল্লাহই
যথেষ্ট।
৬৫।
۶۴. يَأَيُّهَا النَّبِيُّ حَسْبُكَ اللَّهُ وَ
مَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينِ
জিহাদের নান্য মুমিনদেরকে يَأْيُّهَا النَّبِيُّ حَيْضِ
তোমাদের মধ্যে যদি বিশজন
ধৈর্যশীল মুজাহিদ থাকে
তাহলে তারা দু'শ জন
কাফিরের উপর জয়যুক্ত হবে,
আর তোমাদের মধ্যে এক'শ
জন থাকলে তারা এক হাজার
b
۰۶۵
الْمُؤْمِنِينَ عَلَى الْقِتَالِ إِنْ يَكُنْ
مِنْكُمْ عِشْرُوْنَ صَبِرُونَ يَغْلِ
ج
مِائَتَيْنِ وَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ
কাফিরের উপর বিজয়ী হবে, يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا
কারণ তারা এমন এক
সম্প্রদায় যাদের বোধশক্তি
নেই, কিছুই বোঝেনা।
৬৬। আল্লাহ এক্ষণে তোমাদের
بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُوْنَ
۶۶ - اَلْنَ خَفَّفَ اللهُ عَنْكُمْ وَعَلِمَ
তোমাদের মধ্যে যে দৈহিক ওأَنَّ فِيكُمْ ضَعْفًا فَإِنْ يَكُ
দুর্বলতা রয়েছে সে সম্পর্কে তিনি
অবগত আছেন, এতদসত্ত্বেও مِّنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِ
তোমাদের মধ্যে একশ' জন
দু'শ' জন কাফিরের উপর
ج
مِائَتَيْنِ وَإِنْ يَكُنْ مِنْكُمْ أَلْفَ
জয়যুক্ত হবে, আর এক হাজার يَغْلِبُوا الْفَيْنِ بِإِذْنِ اللَّهِ وَاللَّهُ
জন থাকলে তারা আল্লাহর
হুকুমে দু'হাজার কাফিরের উপর
--- OCR End ---