সূরা ৮: আনফাল,
৫৮৮
পারা ১০
৬৭। কোন নাবীর পক্ষে তখন ধর্ম
পর্যন্ত বন্দী (জীবিত) রাখা
শোভা পায়না, যতক্ষণ পর্যন্ত
নির্মূল না হয়, তোমরা দুনিয়ার
ক্ষণস্থায়ী সম্পদ কামনা করছ,
আর আল্লাহ চান তোমাদের
পরকালের কল্যাণ, আল্লাহ
মহাপরাক্রমশালী, প্রজ্ঞাময়।
৬৮। আল্লাহর লিপি পূর্বেই
লিখিত না হলে তোমরা যা
কিছু গ্রহণ করেছ তজ্জন্য
আপতিত হত।
৬৯। সুতরাং যুদ্ধে তোমরা যা
কিছু গাণীমাত রূপে লাভ
করেছ তা হালাল ও পবিত্র
রূপে ভোগ কর, আর
আল্লাহকে ভয় কর, নিঃসন্দেহে
আল্লাহ ক্ষমাশীল ও দয়ালু।
মুসনাদ আহমাদে রয়েছে যে, বদরের বন্দীদের ব্যাপারে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম স্বীয় সাহাবীবর্গের সাথে পরামর্শ করেন। তিনি তাদের
বলেন: 'আল্লাহ তা'আলা এই বন্দীদেরকে তোমাদের অধিকারে দিয়েছেন। বল,
তোমাদের ইচ্ছা কি?' উমার ইব্‌ন খাত্তাব (রাঃ) দাঁড়িয়ে গিয়ে বললেন : 'হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাদেরকে হত্যা করা হোক।'
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর দিক থেকে মুখ ফিরিয়ে নিলেন।
পুনরায় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'আল্লাহ তা'আলা
এদেরকে তোমাদের অধীন করে দিয়েছেন, এরা কাল পর্যন্তও তোমাদের ভাইই
ছিল।' এবারও উমার (রাঃ) দাঁড়িয়ে একই উত্তর দিলেন : হে আল্লাহর রাসূল
$مَا كَانَ لِنَبِيِّ أَنْ يَكُونَ$
$أَسْرَى حَتَّى يُشْخِنَ فِي الْأَرْضِ$
$يُرِيدُونَ عَرَضَ الدُّنْيَا$
$وَاللَّهُ$
$يُرِيدُ الْآخِرَةَ وَاللَّهُ عَزِيزٌ حَكِيمٌ$
$لَوْ لَا كِتَابٌ مِّنَ اللَّهِ سَبَقَ$
$لَمَسَّكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ$
$فَكُلُوا مِمَّا غَنِبْتُمْ حَلالًا$
$طَيِّبًا وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ$
$غَفُورٌ رَّحِيمٌ$