--- OCR Start ---
সূরা ৬: আন'আম,
৫৯
পারা ৭
এখানে মহান আল্লাহর সাথে সাক্ষাৎ হওয়াকে যারা অস্বীকার করে তাদের
সম্পর্কে এবং তাদের উদ্দেশ্য সফল না হওয়া ও তাদের নৈরাশ্য সম্পর্কে বর্ণনা
দেয়া হচ্ছে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলছেন:
حَتَّى إِذَا جَاءتُهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَ تَنَا عَلَى مَا فَرَّطْنَا فِيهَا
কিয়ামাত হঠাৎ এসে পড়বে তখন তারা তাদের খারাপ আমলের জন্য কতই না
লজ্জিত হবে! তারা বলবে : হায়! আমরা যদি সত্যের বিরোধিতা না করতাম
তাহলে কতই না ভাল হত! আল্লাহ তা'আলা বলেনঃ
وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَى ظُهُورِهِمْ أَلا سَاء مَا يَزِرُونَ
বোঝা নিজেদের পিঠে বহন করবে এবং যে বোঝা তারা বহন করবে সেটা কতই
না জঘন্য বোঝা!
সুদ্দী (রহঃ) বলেন যে, যখনই কোন পাপী ব্যক্তিকে কাবরে প্রবেশ করানো
হয় তখনই এক অত্যন্ত জঘন্য প্রতিকৃতি তার কাছে এসে থাকে। ঐ প্রতিকৃতি
অত্যন্ত কৃষ্ণ বর্ণের এবং ওর পরনের কাপড় খুবই ময়লাযুক্ত। তার থেকে জঘন্য
দুর্গন্ধ বের হতে থাকে। সে ঐ ব্যক্তির কাবরে অবস্থান করতে থাকে। সে তাকে
দেখে বলে, 'তোমার চেহারা কতই না জঘন্য।' সে তখন বলে, 'আমি তোমার
জঘন্য কাজেরই প্রতিকৃতি। সে তখন বলবে, তোমার থেকে কি বিশ্রী গন্ধ বের
হচ্ছে! বলা হবে : তোমার কাজগুলো ছিল এ রকমই দুর্গন্ধময়।' পাপী কাফির
বলবে, তোমার পোশাক কি বিশ্রী নোংরা। তখন সে বলবে, তোমার (দুনিয়ার)
আমলতো ছিল আরও নোংরা। সে বলবে : ‘তুমি কে?' সেই প্রতিকৃতি উত্তরে
বলবে : 'আমি তোমারই আমল।' অতঃপর সে কিয়ামাত পর্যন্ত তার সাথে তার
কাবরেই অবস্থান করবে। কিয়ামাতের দিন সে তাকে বলবে : 'দুনিয়ায় আমি
তোমাকে কাম ও উপভোগের আকারে বহন করে এসেছি। আজ তুমিই আমাকে
বহন করবে।' অতঃপর তার আমলের প্রতিকৃতি তার পিঠের উপর সাওয়ার হয়ে
তাকে জাহান্নামের দিকে নিয়ে যাবে। (তাবারী ১১/৩২৮) ইরশাদ হচ্ছে ঃ
وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا لَعِبٌ وَلَهْوٌ وَلَذَّتٌ
ব্যাপার ছাড়া আর কিছুই নয়, আর মুত্তাকীদের জন্য পরকালই হচ্ছে মঙ্গলময়।
৩৩। তাদের কথাবার্তায় তোমার
إِنَّهُ لَيَحْزُنُكَ
۳۳. قَدْ نَعْلَمُ
--- OCR End ---