--- OCR Start ---
সূরা ৮ : আনফাল,
৫৯১
পারা ১০
١. وَإِنْ يُرِيدُوا خِيَانَتَكَ فَقَد
সাথে বিশ্বাসঘাতকতা করার ইচ্ছা
خَانُوا الله
مِنْ قَبْلُ فَأَمْكَنَ aica Blaca 49 4 Galen
b
مِنْهُمْ وَاللَّهُ عَلِيمٌ حَكِيمٌ
সাথেও তারা বিশ্বাসঘাতকতা
করেছিল। সুতরাং তিনি তাদের
উপর তোমাকে শক্তিশালী
করেছেন; আল্লাহ সর্বজ্ঞ ও
প্রজ্ঞাময়।
কাফির বন্দীদেরকে প্রতিশ্রুতি দেয়া হয়েছিল যে, তারা
মুসলিম হলে, যা হারিয়েছে তার চেয়ে বেশি দেয়া হবে
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বদরের দিন বলেছিলেন: 'নিশ্চিতরূপে আমি অবগত আছি যে,
কোন কোন বানু হাশিমকে জোরপূর্বক এই যুদ্ধে বের করে আনা হয়েছে।
আমাদের সাথে যুদ্ধ করার তাদের মোটেই ইচ্ছা ছিলনা। সুতরাং বানু হাশিমকে
হত্যা করনা, আবুল বাখতারী ইব্‌ন হিশামকেও মেরে ফেলনা এবং আব্বাস ইন্ন
আবদুল মুত্তালিবকেও হত্যা করনা। লোকেরা তাদেরকে তাদের ইচ্ছার বিরুদ্ধে
তাদের সাথে টেনে এনেছে।' তখন আবূ হুযাইফা ইন্ন উৎবা (রাঃ) বলেন:
'আমরা আমাদের বাপ-দাদাদেরকে, আমাদের সন্তানদেরকে, আমাদের
ভাইদেরকে এবং আমাদের আত্মীয়-স্বজনদেরকে হত্যা করব, আর আব্বাসকে
(রাঃ) ছেড়ে দিব? আল্লাহর শপথ! যদি আমি তাকে পেয়ে যাই তাহলে তার
গর্দান উড়িয়ে দিব।' এ কথা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কানে
পৌঁছলে তিনি বলেন 'হে আবূ হাক্স! (এটা ছিল উমারের (রাঃ) কুনিয়াত বা
উপনাম) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের চাচার মুখে কি তরবারীর
আঘাত করা হবে?' উমার (রাঃ) বলেন, এটাই ছিল প্রথম যে, রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম আমাকে 'আবূ হাফস' বলে ডাকলেন। তিনি বলেন : 'হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! অনুমতি হলে আমি আবূ
হুযাইফার (রাঃ) গর্দান উড়িয়ে দিব। আল্লাহর শপথ! সে মুনাফিক হয়ে গেছে।'
আবূ হুযাইফা (রাঃ) বলেন: 'আল্লাহর শপথ! আমার সেই দিনের কথার খটকা
আজ পর্যন্তও রয়েছে। ঐ কথার জন্য আমি আজও ভীত আছি। আমিতো ঐ
দিনই শান্তি লাভ করব যে দিন আমার এই কথার কাফফারা আদায় হয়ে যাবে।
--- OCR End ---