সূরা ৮ : আনফাল,
৫৯৪
পারা ১০
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাকেও দান করুন। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাঁকে বললেন : 'আপনি নিজের হাতেই নিয়ে নিন।' তিনি
যতক্ষণ পারলেন তা তার চাদরে পুটলি বাঁধলেন। কিন্তু ওটা ওযনে ভারী হয়ে
যাওয়ার কারণে উঠাতে পারলেননা। সুতরাং বললেন : 'হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! কেহকে এটা আমার কাঁধে উঠিয়ে দিতে বলুন।'
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'কেহকে আমি এটা উঠিয়ে দিতে
বলবনা।' তখন তিনি বললেন : 'তাহলে দয়া করে আপনিই উঠিয়ে দিন।'
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবারও অস্বীকৃতি জানালেন। তাই
বাধ্য হয়ে তাঁকে কিছু কম করতেই হল। অতঃপর তিনি ওটা কাঁধে উঠিয়ে চলতে
শুরু করলেন। তার এ লোভ দেখে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তার দিকে চেয়েই থাকলেন যে পর্যন্ত না তিনি তাঁর দৃষ্টির অন্তরাল হলেন। যখন
সমস্ত মাল বন্টিত হয়ে গেল এবং একটা মুদ্রাও বাকী থাকলনা তখন তিনি ওখান
থেকে উঠলেন। (বুখারী ৪২১, ৩০৪৯, ৩১৬৫; বাইহাকী ৬/৩৫৬) আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন :
، وَ إِنْ يُرِيدُوا خِيَانَتَكَ فَقَدْ خَانُوا اللَّهَ مِنْ قَبْلُ
বিশ্বাসঘাতকতা করে তাহলে এটা কোন নতুন কথা নয়। এর পূর্বে তারা আল্লাহর
সাথেও বিশ্বাসঘাতকতা করেছে। সুতরাং তাদের দ্বারা এটাও সম্ভব যে, এখন মুখে
তারা যা প্রকাশ করছে, অন্তরে হয়তো এর বিপরীত কিছু গোপন করছে। এতে
ঘাবড়ানোর কিছুই নেই। এখন যেমন আল্লাহ তা'আলা এদেরকে বদরের যুদ্ধের
পর তোমার আয়ত্বাধীনে রেখেছেন, এরূপই তিনি সব সময়েই করতে সক্ষম।
আল্লাহর কোন কাজই জ্ঞান ও হিকমাত থেকে শূন্য নয়।
৭২। যারা ঈমান এনেছে,
দীনের জন্য হিজরাত করেছে,
নিজেদের জানমাল দ্বারা
আল্লাহর পথে জিহাদ করেছে
এবং যারা আশ্রয় দান ও
সাহায্য করেছে, তারা
পরস্পরের বন্ধু। আর যারা
ঈমান এনেছ কিছু হিজরাত
إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَٰهَدُوا۟ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ فِي سَبِيلِ ٱللَّهِ وَٱلَّذِينَ ءَاوَوا۟ وَنَصَرُوا۟
أُولَٰۤىِٕكَ بَعْضُهُمْ أَوْلِيَاۤءُ بَعْضٍ