--- OCR Start ---
সূরা ৬: আন'আম,
৩৬। যারা শুনে তারাই সত্যের
ডাকে সাড়া দেয়। আল্লাহ
৬১
পারা ৭
۳۶. إِنَّمَا يَسْتَجِيبُ الَّذِينَ
يَسْمَعُونَ وَ الْمَوْتَى يَبْعَثُهُمُ on A
অতঃপর তারা তাঁরই কাছে
প্রত্যাবর্তিত হবে।
اللَّهُ ثُمَّ إِلَيْهِ يُرْجَعُونَ
কাফিরেরা নাবীর (সাঃ) বিরুদ্ধাচরণ করায়
আল্লাহর সান্ত্বনা প্রদান
লোকেরা যে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মিথ্যা প্রতিপন্ন করছে
এবং তাঁর বিরুদ্ধাচরণে উঠে পড়ে লেগেছে সে জন্য আল্লাহ সুবহানাহু ওয়া
তা'আলা তাঁকে সান্ত্বনার সুরে বলেনঃ
قَدْ نَعْلَمُ إِنَّهُ لَيَحْزُنُكَ الَّذِي يَقُوْلُوْنَ হে নাবী! তাদের তোমাকে মিথ্যা
প্রতিপন্ন করা এবং এর ফলে তোমার দুঃখিত ও চিন্তিত হওয়ার ব্যাপারটা আমার
অজানা নয়। যেমন তিনি বলেনঃ
فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَنَاتٍ
অতএব তুমি তাদের জন্য আক্ষেপ করে তোমার প্রাণকে ধ্বংস করনা। (সূরা
ফাতির, ৩৫ ঃ ৮) অন্য জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ
তারা মু'মিন হচ্ছেনা বলে তুমি হয়ত মনঃকষ্টে আত্মবিনাশী হয়ে পড়বে।
(সূরা শু'আরা, ২৬: ৩) অন্য স্থানে রয়েছেঃ
فَلَعَلَّكَ بَاخِعٌ نَفْسَكَ عَلَى اثَارِهِمْ إِنْ لَّمْ يُؤْمِنُوا بِهَذَا الْحَدِيثِ أَسَفًا
তারা এই বাণী বিশ্বাস না করলে তাদের পিছনে পিছনে ঘুরে সম্ভবতঃ তুমি
দুঃখে আত্মবিনাশী হয়ে পড়বে'। (সূরা কাহফ, ১৮ : ৬) ইরশাদ হচ্ছেঃ
فَإِنَّهُمْ لا يُكَذِّبُونَكَ وَلَكِنَّ الظَّالِمِينَ بِآيَاتِ اللَّهِ يَجْحَدُونَ
তোমাকে মিথ্যা প্রতিপন্ন করছেনা, বরং এই যালিমরা আল্লাহর আয়াত সমূহকেই
অস্বীকার করছে অর্থাৎ হে মুহাম্মাদ! তারা তোমার উপর মিথ্যা বলার অপবাদ
--- OCR End ---