--- OCR Start ---
সূরা ৯ : তাওবাহ,
৬১১
পারা ১০
মিকরাম ইব্‌ন হাফস, সুহাইল ইব্‌ন আমর প্রমুখ একের পর এক আসতে থাকে।
এখানে এসে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের প্রতি মুসলিমদের সম্মান
ও শ্রদ্ধা প্রদর্শন তাদের দৃষ্টিগোচর হয় যা রোম সম্রাট কাইসার এবং পারস্য সম্রাট
কিসরার দরবারেও তারা দেখতে পায়নি। এ কথা তারা তাদের কাওমের কাছে
গিয়ে বর্ণনা করে। সুতরাং এ বিষয়টিও বহু লোকের হিদায়াতের মাধ্যম হয়েছিল।
ভণ্ড নাবী মুসাইলামা কায্যাবের দূত যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে আগমন করে তখন তিনি তাকে জিজ্ঞেস করেন : 'তুমি
মুসাইলামার রিসালাতকে স্বীকার করেছ?' সে উত্তরে বলল: 'হ্যাঁ।' তখন নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'আমার নিকট দূতকে হত্যা করা যদি
নাজায়িয না হত তাহলে আমি তোমার গর্দান উড়িয়ে দিতাম।' (ইব্‌ন হিশাম
৪/২৪৭) আবদুল্লাহ ইবন মাসউদের (রাঃ) কুফার শাসক থাকার সময় ঐ
লোকটিকে (ইব্‌ন আন নাওওয়াহাহ) শিরচ্ছেদ করে হত্যা করা হয়। ইন্ন
মাসঊদ (রাঃ) যখন অবহিত হন যে, সে তখনও মিথ্যুক মুসাইলামাকে নাবী বলে
স্বীকারকারী তখন তাকে ডেকে পাঠান এবং বলেন : 'এখন তুমি দূত নও।
সূতরাং এখন তোমাকে হত্যা করার ব্যাপারে কোন প্রতিবন্ধকতা নেই।' অতঃপর
তাকে হত্যা করা হয়। তার উপর আল্লাহর অভিসম্পাত বর্ষিত হোক!
মোট কথা, যদি কোন অমুসলিম দেশ থেকে কোন দূত বা ব্যবসায়ী অথবা
সন্ধি করতে ইচ্ছুক ব্যক্তি কিংবা জিযিয়া আনয়নকারী ব্যক্তি কোন মুসলিম রাষ্ট্রে
আগমন করে এবং ইমাম বা নায়েবে ইমাম তাকে নিরাপত্তা প্রদান করেন তাহলে
যে পর্যন্ত সে ইসলামী রাষ্ট্রে অবস্থান করবে এবং স্বদেশে না পৌঁছবে সেই পর্যন্ত
তাকে হত্যা করা হারাম।
৭। এই (কুরাইশ) মুশরিকদের يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ
অঙ্গীকার আল্লাহ ও তাঁর
(বলবৎ) থাকবে যদি না তাদের
সাথে তোমরা
হারামের সন্নিকটে অঙ্গীকার
. كَيْفَ
عِنْدَ اللَّهِ وَ عِنْدَ رَسُولِهِ إِلَّا
عِنْدَ الْمَسْجِدِ الَّذِينَ عُهَدتُّمْ
ج
الْحَرَامِ فَمَا اسْتَقَامُوا لَكُمْ 9 97 ? FACE
তারা তোমাদের সাথে
সরলভাবে থাকে, তোমরাও
فَاسْتَقِيمُوا لَهُمْ إِنَّ
الله
--- OCR End ---