--- OCR Start ---
সূরা ৯ : তাওবাহ,
রেখেছে। নিশ্চয়ই তাদের কাজ
অতি মন্দ।
১০। তারা কোন মু'মিনের সাথে
আত্মীয়তার মর্যাদা রক্ষা করেনা
এবং না অঙ্গীকারের; আর
তারাই সীমা লংঘনকারী।
১১। অতঃপর যদি তারা
তাওবাহ করে এবং সালাত
৬১৪
পারা ১০
$$إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ$$
$$١٠. لَا يَرْقُبُونَ فِي مُؤْمِنٍ إِلَّا وَلَا$$
$$ذِمَّةً وَأُولَئِكَ هُمُ الْمُعْتَدُونَ$$
$$١١. فَإِنْ تَابُوا وَ أَقَامُوا الصَّلوةَ وَ$$
আদায় করে ও যাকাত দেয়
$$آتَوُا الزَّكُوةَ فَإِخْوَانُكُمْ فِي الدِّينِ$$
ভাই; আর আমি জ্ঞানী
লোকদের জন্য বিধানাবলী বিস্ত
ারিতভাবে বর্ণনা করে থাকি।
$$وَنُفَصِّلُ الْآيَتِ لِقَوْمٍ يَعْلَمُونَ$$
আল্লাহ তা'আলা মুশরিকদের নিন্দার সাথে সাথে মু'মিনদেরকে জিহাদের
প্রতি উৎসাহিত করছেন। তিনি বলছেন যে,
$$إِشْتَرَوْا بِأَيْتِ اللَّهِ ثَمَنًا قَلِيلًا$$
কাফিরেরা নগণ্য ও নশ্বর দুনিয়াকে মনোরম ও চিরস্থায়ী আখিরাতের বিনিময়ে
পছন্দ করে নিয়েছে। তারা নিজেরাও আল্লাহর পথ থেকে সরে রয়েছে এবং
মু'মিনদেরকেও ঈমান থেকে ফিরিয়ে রেখেছে।
$$إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ . لَا يَرْقُبُوْنَ فِي مُؤْمِنٍ إِلَّا وَلَا ذِمَّةً$$
তাদের আমল অতি জঘন্য। তারা মু'মিনদের শুধু ক্ষতিই করতে চায়। তারা
না কোন আত্মীয়তার খেয়াল রাখে, না চুক্তির কোন পরোয়া করে। তারা
সীমালংঘন করেছে। তবে হ্যাঁ, হে মু'মিনগণ! এখনও যদি তারা তাওবাহ করে
এবং সালাত আদায় করে ও যাকাত দেয় তাহলে তারা তোমাদেরই লোক হয়ে
যেতে পারে।
...
$$فَإِنْ تَابُوا وَ أَقَامُوا الصَّلوةَ$$
পরিত্যাগ করে এবং সালাত আদায়কারী ও যাকাতদাতা হয়ে যায় তাহলে (হে
মুসলিমগণ!) তোমরা তাদের পথ ছেড়ে দাও। তারা তখন তোমাদেরই দীনী
--- OCR End ---