সূরা ৯: তাওবাহ,
৬২২
পারা ১০
কিন্তু তাদের কি বলার আছে যে জন্য আল্লাহ তাদের শাস্তি দিবেননা, যখন
তারা মাসজিদুল হারামের পথ রোধ করছে, অথচ তারা মাসজিদুল হারামের
তত্ত্বাবধায়ক নয়? আল্লাহভীরু লোকেরাই উহার তত্ত্বাবধায়ক, কিন্তু তাদের
অধিকাংশ লোক এটা অবগত নয়। (সূরা আনফাল, ৮ : ৩৪) হ্যাঁ, আল্লাহর
ঘরের আবাদ হবে মু'মিনদের দ্বারা। সুতরাং যাদের দ্বারা আল্লাহর ঘর আবাদ
হয়, কুরআন কারীম হচ্ছে তাদের ঈমানের সাক্ষী।
মুসলিমরাই হবে মাসজিদের রক্ষণাবেক্ষণকারী
R إِنَّمَا يَعْمُرُ مَسْجِدَ اللهِ مَنْ آمَنَ بِاللهِ وَالْيَوْمِ الْآخِرِ :
তা'আলা তাদের ঈমানের ব্যাপারে সাক্ষ্য দিচ্ছেন যারা তাঁর ঘর মাসজিদের
রক্ষণাবেক্ষণ করে। আমর ইব্‌ন মাইমূন আউদী (রহঃ) বলেন, আমি মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাহাবীগণকে বলতে শুনেছি ঃ 'ভূ-পৃষ্ঠের
মাসজিদগুলি আল্লাহর ঘর। যারা এখানে আসবে, আল্লাহর হক হচ্ছে তাদেরকে
মর্যাদা দেয়া।' আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ)
বলেন : উপরোক্ত আয়াতের অর্থ হচ্ছে, আল্লাহর মাসজিদগুলি আবাদ করা
তাদেরই কাজ, যারা আল্লাহর প্রতি ও কিয়ামাতের দিনের প্রতি ঈমান আনে।
এরপর আল্লাহ তা'আলা বলেন যে, তারা সালাত প্রতিষ্ঠিত করে। এরাই হচ্ছে
সুপথপ্রাপ্ত লোক এবং এরাই হচ্ছে একাত্মবাদী ও ঈমানদার। মহান আল্লাহ তাঁর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেনঃ
عَسَى أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَّحْمُودًا
আশা করা যায় তোমার রাব্ব তোমাকে প্রতিষ্ঠিত করবেন প্রশংসিত স্থানে।
(সূরা ইসরা, ১৭ : ৭৯) এখানে অর্থ হবে, হে নাবী! এটা নিশ্চিত কথা যে,
আল্লাহ তোমাকে মাকামে মাহমূদে পৌঁছে দিবেন। এতে সন্দেহের কোন অবকাশ
নেই। আল্লাহর কালামে عَسَى শব্দটি সত্য ও নিশ্চয়তার জন্য এসে থাকে।
(তাবারী ১৪/১৬৭)
১৯। তোমরা কি হাজীদের ١٩ . أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَ عِبَارَةً
পানি পান করানোকে এবং
.۱۹
মাসজিদুল
হারামের