--- OCR Start ---
সূরা ৯: তাওবাহ,
৬২৫
পারা ১০
أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ
الْآخِرِ وَجْهَدَ فِي سَبِيلِ اللهِ لَا يَسْتَوْنَ عِنْدَ اللَّهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ
الظَّلِمِينَ
তোমরা কি হাজীদের পানি পান করানোকে এবং মাসজিদুল হারামের
রক্ষণাবেক্ষণ করাকে তাদের সমান সাব্যস্ত করে রেখেছ যারা আল্লাহ ও কিয়ামাত
দিবসের প্রতি ঈমান আনে ও আল্লাহর পথে জিহাদ করে? তারা আল্লাহর সমীপে
সমান নয়; যারা সীমা লংঘনকারী তাদেরকে আল্লাহ সুপথ প্রদর্শন করেননা।
অর্থাৎ তাদের ঐ সমস্ত কাজ তাদের জন্য গ্রহণযোগ্য হবেনা, যদি ঐ সময় তারা
শিরকের ভিতরে লিপ্ত থাকে। (তাবারী ১৪/১৭০) যাহহাক ইব্‌ন মুযাহিম (রহঃ)
বলেন, আব্বাস (রাঃ) এবং তার সঙ্গীরা যখন বদরের যুদ্ধে বন্দী হয়ে আসেন
তখন মুসলিমরা তাদেরকে শির্ক করার জন্য কটাক্ষ করছিলেন। তখন আব্বাস
(রাঃ) বলেছিলেন: আল্লাহর শপথ! আমরাতো মাসজিদুল হারামের রক্ষণাবেক্ষণ
করতাম, দেনাদারকে তার দেনা থেকে মুক্ত করতাম, কা'বা ঘরের গিলাফ
পড়াতাম এবং হাজীদেরকে পানি পান করাতাম। তার এ কথার জবাবে আল্লাহ
তা'আলা উপরোক্ত আয়াতটি নাযিল করেন। (তাবারী ১৪/১৭২)
a con أَجَعَلْتُمْ سِقَايَةَ الْحَاجِ
এসেছে যা এখানে উল্লেখ করা প্রয়োজন। নু'মান ইব্‌ন বাশীর আল আনসারী
(রাঃ) বলেন : 'আমি একদা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের এক
দল সাহাবীর সাথে তাঁর মিম্বরের নিকট বসেছিলাম। তাদের মধ্যে একজন লোক
বলেন: 'ইসলাম গ্রহণের পর হাজীদেরকে পানি পান করানো ছাড়া আমি আর
কোন আমল না করলেও আমার কোন পরওয়া নেই।' অন্য একটি লোক
মাসজিদে হারামের আবাদ করার কথা বললেন। তৃতীয় এক ব্যক্তি বললেনঃ
'তোমরা দু'জন যে আমলের কথা বললে তার চেয়ে জিহাদই উত্তম।' তখন উমার
(রাঃ) তাঁদেরকে ধমক দিয়ে বললেন : 'তোমরা আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের মিম্বরের নিকট উচ্চৈঃস্বরে কথা বলনা।' ওটা ছিল
জুমু'আর দিন। উমার (রাঃ) তাঁদেরকে বলেন: 'জুমু'আর সালাত আদায় করার
পর তোমরা যে বিষয়ে মতভেদ করছ তা আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে জিজ্ঞেস করব।' তিনি তাই করেন। তখন মহামহিমান্বিত আল্লাহ
--- OCR End ---