সূরা ৯: তাওবাহ,
৬৩২
পারা ১০
ও মুখে ঐ বালির কিছু না পড়ল। ফলে তারা যুদ্ধ করতে অপারগ হয়ে গেল এবং
পরাজয় বরণ করল। এদিকে মুসলিমরা তাদের পশ্চাদ্ধাবন করলেন। মুসলিমদের
বাকী সৈন্য রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট চলে গেলেন।
যাঁরা শত্রুদের পিছনে ছুটেছিলেন তাঁরা তাদের কিছু সংখ্যক লোককে হত্যা করেন
এবং অবশিষ্টদেরকে বন্দী করে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
সামনে এনে হাযির করেন।
সহীহ বুখারী ও সহীহ মুসলিমে বারা ইব্‌ন আযিব (রাঃ) হতে বর্ণিত আছে
যে, তাঁকে একটি লোক বলেন : 'হে আবূ আম্মারাহ (রাঃ)! আপনারা কি
হুনাইনের যুদ্ধের দিন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট থেকে
পালিয়ে গিয়েছিলেন?' উত্তরে তিনি বলেন : '(এ কথা সত্য বটে) কিন্তু রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের পা মুবারক একটুও পিছনে সরেনি। ব্যাপার
ছিল এই যে, হাওয়াযেন গোত্রের লোকেরা তীর চালনায় উস্তাদ ছিল। আল্লাহর
ফযলে আমরা প্রথম আক্রমণেই তাদেরকে পরাস্ত করি। কিন্তু লোকেরা যখন
গানীমাতের মালের উপর ঝুঁকে পড়ে তখন হাওয়াযেন গোত্রের লোকেরা সুযোগ
বুঝে পুনরায় তীর বর্ষণ শুরু করে। ফলে মুসলিমদের মধ্যে পলায়নের হিড়িক
পড়ে যায়। সুবহানাল্লাহ! সেদিন দেখেছি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের পূর্ণ সাহস ও বীরত্বপনা! মুসলিম সৈন্যরা পলায়ন করেছে। আমি লক্ষ্য
করলাম যে, আবু সুফিয়ান (রাঃ) তাঁর খচ্চরের লাগাম ধরে আছেন এবং তিনি
উচ্চৈঃস্বরে বলছেন : আমি আল্লাহর রাসূল! আমি মিথ্যাবাদী নই, আমি আবদুল
মুত্তালিবের বংশধর। (ফাতহুল বারী ৬/৮১, মুসলিম ৩/১৪০১)
ثُمَّ اَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَى رَسُوْلِهِ এখন আল্লাহ তা'আলা স্বীয় নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর ও মুসলিমদের উপর প্রশান্তি অবতীর্ণ
করার কথা বলছেন এবং আরও বলছেন যুদ্ধে মালাক/ফেরেস্তা প্রেরণের কথা
যাঁদেরকে কেহই দেখতে পায়নি।
ইমাম আবূ জা'ফর ইব্‌ন জারীর (রহঃ) (আত-তাবারী) বলেন যে, কাসিম
(রহঃ) তাকে বর্ণনা করেছেন যে, হাসান ইব্‌ন আরাফা (রহঃ) বলেছেন যে,
মুতামির ইব্‌ন সুলাইমান (রহঃ) আউফ ইব্‌ন আবী জামিলা আল আরাবী (রহঃ)
হতে বর্ণনা করেন যে, তিনি ইন্ন বারশানের (রহঃ) ভৃত্য আবদুর রাহমান (রহঃ)
থেকে এক মুশরিকের উক্তি নকল করেছেন যে, ঐ মুশরিক বর্ণনা করেছে :
'হুনাইনের দিন যখন আমরা যুদ্ধের জন্য মুসলিমদের মুখোমুখী হই তখন