--- OCR Start ---
সূরা ৯: তাওবাহ,
৬৫৪
পারা ১০
ج
وَ لَا تُقْتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّى يُقْتِلُوْكُمْ فِيْهِ فَإِنْ
قَتَلُوكُمْ فَاقْتُلُوهُمْ
তোমরা তাদের সাথে পবিত্রতম মাসজিদের নিকট যুদ্ধ করনা, যে পর্যন্ত না
তারা তোমাদের সাথে তন্মধ্যে যুদ্ধ করে; কিন্তু যদি তারা তোমাদের সাথে যুদ্ধ
করে তাহলে তোমরাও তাদেরকে হত্যা কর। (সূরা বাকারাহ, ২ : ১৯১)
সম্মানিত মাসে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের তায়েফ অবরোধ
করার জবাব এটাই যে, উহা ছিল হাওয়াযিন গোত্র ও তাদের মিত্র বানু সাকীফ
গোত্রের যৌথ শক্তির বিরুদ্ধে যুদ্ধ। যুদ্ধের সূচনা তাদের পক্ষ থেকেই হয়েছিল।
তারা এদিক ওদিক থেকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিরোধী
লোকদেরকে একত্রিত করে যুদ্ধের আহ্বান জানিয়েছিল। সুতরাং নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাদের দিকে অগ্রসর হয়েছিলেন। তাঁর এই অগ্রযাত্রাও
আবার সম্মানিত মাসে ছিলনা। এখানে পরাজিত হয়ে ঐ লোকগুলো পালিয়ে
গিয়ে তায়েফে আশ্রয় নিয়েছিল এবং সেখানে দুর্গ স্থাপন করেছিল। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ঐ কেন্দ্রকে খালি করার উদ্দেশে আরও সামনে
অগ্রসর হন। তারা মুসলিমদের ক্ষতি সাধন করে এবং মুসলিমদের একটি দলকে
হত্যা করে। প্রায় চল্লিশ দিন পর্যন্ত তাদেরকে ঘিরে রাখা হয়। মোট কথা, যুদ্ধের
সূচনা সম্মানিত মাসে হয়নি। কিন্তু যুদ্ধ দীর্ঘস্থায়ী হওয়ায় সম্মানিত মাসও চলে
আসে। কিছুদিন অতিবাহিত হলে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
অবরোধ উঠিয়ে নেন। সুতরাং যুদ্ধ জারি রাখা এক কথা এবং যুদ্ধের সূচনা হওয়া
আর এক কথা।
৩৭। নিশ্চয়ই এই (মাসগুলির)
স্থানান্তর কুফরের মধ্যে আরও
٣٠. إِنَّهَا النَّسِيءُ زِيَادَةٌ فِي
কুফরী বৃদ্ধি করা, যদ্বারা الْكُفْرِ يُضَلُّ بِهِ الَّذِينَ كَفَرُوا
কাফিরদেরকে পথভ্রষ্ট করা হয়।
)তা এ রূপে যে) তারা সেই يُحِلُّوْنَهُ عَامًا وَ يُحَرِّمُوْنَ
হারাম মাসকে কোন বছর হালাল
عَامًا لِيُوَاطِئُوا عِدَّةَ مَا حَرَّمَ 
মনে করে, আল্লাহ যে মাসগুলিকে
হারাম করেছেন, যেন তারা
--- OCR End ---