সূরা ৯ : তাওবাহ,
৬৫৯
পারা ১০
(রাঃ) বলেন যে, আরাবের কিছু লোককে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম জিহাদের জন্য আহ্বান করেন। কিন্তু তারা তাঁর আহ্বানে সাড়া দেয়নি।
তখন আল্লাহ তাদের থেকে বৃষ্টি বন্ধ করে দেন। এটাই ছিল তাদের প্রতি শাস্তি।
(তাবারী ১৪/২৫৫) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
$$ وَ يَسْتَبْدِلُ قَوْمًا غَيْرَكُمْ $$
করবেন। অর্থাৎ তোমরা গর্বে ফুলে উঠনা যে, তোমরাই রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সাহায্যকারী। জেনে রেখ যে,
$$ وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُمْ $$
যদি তোমরা পৃষ্ঠ প্রদর্শন কর তাহলে তিনি অন্য জাতিকে তোমাদের স্থলবর্তী
করবেন; তারা তোমাদের মত হবেনা। (সূরা মুহাম্মাদ, ৪৭ : ৩৮) তোমরা
আল্লাহর দীনের কোনই ক্ষতি করতে পারবেনা। এটা মনে করনা যে, তোমরা
জিহাদ না করলে মুজাহিদরা জিহাদ করতেই পারবেনা। আল্লাহ সব কিছুর
উপরই পূর্ণ ক্ষমতাবান। তোমাদের ছাড়াই তিনি তাঁর মুজাহিদ বান্দাদেরকে
শত্রুদের উপর বিজয় দান করতে পারেন।
৪০। যদি তোমরা তাকে
(রাসূলুল্লাহকে) সাহায্য না কর
তাহলে আল্লাহই তাকে সাহায্য
$$ ۴۰. إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ
اللهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا
ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ $$
করেছিলেন সেই সময়ে যখন
কাফিরেরা
তাকে
করেছিল, যখন দু'জনের মধ্যে
গুহার মধ্যে ছিল, যখন সে স্বীয়
সঙ্গীকে (আবু বাকরকে) বলেছিল
$$ اللَّهَ مَعَنَا فَأَنْزَلَ الله
$$
: তুমি বিষণ্ণ হয়োনা, নিশ্চয়ই
আল্লাহ আমাদের সঙ্গে রয়েছেন।
অতঃপর আল্লাহ তার প্রতি স্বীয়
$$ سَكِينَتَهُ عَلَيْهِ وَ أَيَّدَهُ
بِجُنُودٍ لَّمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ $$