--- OCR Start ---
সূরা ৬: আন'আম,
৬৬
وَقَالُوا لَنْ نُّؤْمِنَ لَكَ حَتَّى تَفْجُرَ لَنَا مِنَ الْأَرْضِ يَثْبُوعًا
পারা ৭
আর তারা বলে : কখনই আমরা তোমাতে বিশ্বাস স্থাপন করবনা, যতক্ষণ
না তুমি আমাদের জন্য ভূমি হতে এক প্রস্রবণ উৎসারিত করবে। (সূরা ইসরা,
১৭: ৯০) তাই ইরশাদ হচ্ছেঃ
قُلْ إِنَّ اللَّهَ قَادِرٌ عَلَى أَن يُنَزِّلِ آيَةً وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ
তুমি বলে দাও যে, আল্লাহতো এই কাজের উপর পূর্ণ ক্ষমতাবান। কিন্তু এর বিলম্বে
দূরদর্শিতা রয়েছে। তা এই যে, যদি তাদের চাহিদা অনুযায়ী মহান আল্লাহ কোন
নিদর্শন অবতীর্ণ করেন এবং এর পরেও তারা ঈমান না আনে তাহলে তৎক্ষণাৎ
তাদের উপর তাঁর শাস্তি নেমে আসবে, মৃত্যু পর্যন্ত তাদেরকে অবসর দেয়া হবেনা।
যেমন পূর্ববর্তী উম্মাতদের সাথে এরূপ ব্যবহারই করা হয়েছিল। আহলে ছামূদের
দৃষ্টান্ততো তোমাদের সামনেই বিদ্যমান রয়েছে। আমি ইচ্ছা করলে নিদর্শনও
দেখাতে পারি। অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَ مَا مَنَعَنَا أَنْ تُرْسِلَ بِالْايَتِ إِلَّا أَنْ كَذَّبَ بِهَا الْأَوَّلُونَ وَآتَيْنَا
ثَمُودَ النَّاقَةَ مُبْصِرَةً فَظَلَمُوا بِهَا وَمَا نُرْسِلُ بِالْايَتِ إِلَّا تَخْوِيفًا
পূর্ববর্তীগণ কর্তৃক নিদর্শন অস্বীকার করার কারণেই আমাকে নিদর্শন প্রেরণ
করা হতে বিরত রাখে; আমি স্পষ্ট নিদর্শন স্বরূপ ছামূদের নিকট উষ্ট্রী
পাঠিয়েছিলাম, অতঃপর তারা ওর প্রতি যুগ্ম করেছিল; আমি ভয় প্রদর্শনের
জন্যই নিদর্শন প্রেরণ করি। (সূরা ইসরা, ১৭ : ৫৯)
إِنْ نَّشَأْ نُنَزِّلُ عَلَيْهِمْ مِّنَ السَّمَاءِ ايَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَضِعِيْنَ
আমি ইচ্ছা করলে আকাশ হতে তাদের নিকট এক নিদর্শন প্রেরণ করতাম,
ফলে তাদের গ্রীবা বিনত হয়ে পড়ত ওর প্রতি। (সূরা শু'আরা, ২৬:৪)
'উমাম' أُمَمٌ শব্দের অর্থ
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : وَمَا مِن دَابَّةٍ فِي الْأَرْضِ وَلاَ طَابِرِيَطِيرُ
بِجَنَاحَيْهِ إِلَّا أُمَمْ أَمْثَالُكُم অর্থাৎ হে মুশরিকের দল! ভূ-পৃষ্ঠে বিচরণকারী জীব-জন্ত
এবং আকাশে উড্ডীয়মান পাখিও তোমাদের মতই বিভিন্ন প্রকারের রয়েছে।
--- OCR End ---