সূরা ৯: তাওবাহ,
৬৬৫
পারা ১০
মুনাফিকদের জিহাদে অংশ না নেয়ার কারণ
যারা তাবৃকের যুদ্ধে গমন না করে বাড়ীতেই রয়েছিল এবং পরে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে এসে বানানো মিথ্যা ওযর পেশ করেছিল
এ আয়াতে আল্লাহ তা'আলা তাদেরকে ধমকের সুরে বলছেন- প্রকৃতপক্ষে তাদের
কোনই ওযর ছিলনা। যদি সহজ লভ্য গানীমাতের আশা থাকত এবং নিকটের
সফর হত তাহলে এই লোভীদের দল অবশ্যই সঙ্গে যেত। কিন্তু সিরিয়া পর্যন্ত দীর্ঘ
সফর তাদের মন ভেঙ্গে দেয়। তাই তারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে এসে মিথ্যা শপথ করে করে তাঁকে প্রতারিত করছে যে, তাদের
যদি ওযর না থাকত তাহলে অবশ্যই তারা তাঁর সঙ্গে যুদ্ধে গমন করত। আল্লাহ
তা'আলা বলছেন, তারা মিথ্যা কথা বলে নিজেদেরকে ধ্বংস করছে। তিনি জানেন
যে, তারা মিথ্যাবাদী।
৪৩। আল্লাহ তোমাকে ক্ষমা
করেছেন (কিন্তু) তুমি তাদেরকে
কেন অনুমতি দিলে যে পর্যন্ত না
সত্যবাদী লোকেরা তোমার কাছে
প্রকাশ হয়ে যেত এবং তুমি
মিথ্যাবাদীদেরকে জেনে নিতে?
৪৪। যারা আল্লাহর প্রতি ও
পরকালের প্রতি ঈমান রাখে
তারা নিজেদের ধন-সম্পদ ও
প্রাণ দ্বারা জিহাদ করার ব্যাগারে
$$۴۳. عَفَا اللَّهُ عَنْكَ لِمَ أَذِنْتَ$$
$$حَتَّى يَتَبَيَّنَ لَكَ الَّذِينَ$$
$$لَهُمْ$$
$$صَدَقُوا وَ تَعْلَمَ الْكُذِبِينَ$$
$$۴۴. لَا يَسْتَأْذِنُكَ الَّذِينَ$$
$$يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ$$
তোমার কাছে অব্যাহতি প্রার্থনা
করবেনা, আর আল্লাহ এই
পরহেজগার লোকদের সম্বন্ধে
খুবই অবগত আছেন।
৪৫। অবশ্যই ঐসব লোক
তোমার কাছে অব্যাহতি চেয়ে
থাকে যারা আল্লাহর প্রতি ও
$$وَاللَّهُ عَلِيمٌ بِالْمُتَّقِينَ$$
$$۴۵. إِنَّمَا يَسْتَأْذِنُكَ الَّذِينَ لَا$$