সূরা ৯ : তাওবাহ,
আখিরাতের প্রতি ঈমান রাখেনা,
আর তাদের অন্তরসমূহ সন্দেহে
নিপতিত রয়েছে। অতএব তারা
নিজেদের সন্দেহে হতবুদ্ধি হয়ে
রয়েছে।
৬৬৬
পারা ১০
يُؤْمِنُونَ بِاللهِ وَالْيَوْمِ الْأخر و
ارْتَابَتْ قُلُوبُهُمْ فَهُمْ فِي رَيْبِهِمْ
يَتَرَدَّدُونَ
জিহাদে অংশ না নেয়ার অনুমতি দানের জন্য
রাসূলকে (সাঃ) মৃদু ভর্ৎসনা
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেছেন যে, আউন (রাঃ) স্বীয় সাথীদেরকে
জিজ্ঞেস করেন, আপনারা কি এর চেয়ে উত্তম তিরস্কারের কথা শুনেছেন?
কাতাদাহ (রহঃ) বলেন, মহান আল্লাহ স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে তিরস্কারপূর্ণ কথা বলার পূর্বেই তাঁকে ক্ষমা করে দেয়ার ঘোষণা
দিয়েছেন। তিনি বলেনঃ
ج
عَفَا اللَّهُ عَنْكَ لِمَ أَذِئْتَ لَهُمْ )হে নাবী!) আল্লাহ তোমাকে ক্ষমা করে
দিয়েছেন বটে, কিন্তু কেন তুমি তাদেরকে যুদ্ধ হতে অব্যাহতির অনুমতি দিয়েছ?
(ইব্‌ন আবী হাতিম ৬/১৮০৫, তাবারী ১৪/২৭৪) এরপর তিনি সূরা নূরে আয়াত
অবতীর্ণ করে তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে অধিকার/সুযোগ
দেন যে, তিনি ইচ্ছা করলে তাদেরকে অনুমতি দিতে পারেন। তিনি বলেনঃ
فَإِذَا اسْتَأْذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأَذَنْ لِمَنْ شِئْتَ مِنْهُمْ ...
তারা তাদের কোন কাজে বাইরে যাবার জন্য তোমার অনুমতি চাইলে তাদের
মধ্যে যাদেরকে ইচ্ছা তুমি অনুমতি দিবে। (সূরা নূর, ২৪ঃ ৬২)
মুজাহিদ (রহঃ) বলেন যে, সূরা তাওবাহর এ আয়াতটি ঐ লোকদের
ব্যাপারে অবতীর্ণ হয় যারা পরস্পর সিদ্ধান্ত গ্রহণ করে যে, তারা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে যুদ্ধ হতে অব্যাহতির অনুমতি প্রার্থনা
করবে। যদি অনুমতি মিলে যায় তাহলেতো ভাল কথা। আর যদি তিনি অনুমতি
নাও দেন তবুও তারা যুদ্ধে গমন করবেনা। (তাবারী ১৪/২৭৩) এ জন্যই
আল্লাহ তা'আলা বলেন, :