--- OCR Start ---
সূরা ৯ : তাওবাহ,
৬৬৭
পারা ১০
ه at gare حَتَّى يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُوا وَ تَعْلَمَ الْكَذِبِينَ
করত তাহলে এটুকু লাভতো অবশ্যই হত যে, সত্য ওযরকারী ও মিথ্যা
বাহানাকারীদের মধ্যে পার্থক্য প্রকাশ পেয়ে যেত। ভাল ও মন্দ এবং সৎ ও
অসতের মধ্যে প্রভেদ সৃষ্টি হত। অনুগত লোকেরাতো হাযির হয়েই যেত। আর
অবাধ্য লোকেরা যুদ্ধ হতে অব্যাহতি লাভের অনুমতি না পেলেও বের হতনা।
কেননা তারা এ সিদ্ধান্তে উপনীত হয়েই ছিল যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম তাদেরকে অনুমতি দিন আর না'ই দিন, তারা যুদ্ধে গমন করবেনা। এ
জন্যই আল্লাহ তা'আলা পরবর্তী আয়াতে ঘোষণা করেন- এটা সম্ভব নয় যে, খাঁটি
ঈমানদার লোকেরা তোমার কাছে যুদ্ধ হতে অব্যাহতি লাভের অনুমতি প্রার্থনা
করবে। তারা জিহাদকে আল্লাহর নৈকট্য লাভের উপায় মনে করে নিজেদের জান
ও মালকে আল্লাহর পথে উৎসর্গ করতে সর্বদা আকাঙ্ক্ষী। আল্লাহ তা'আলা এই
পরহেযগার লোকদেরকে ভালরূপেই অবগত আছেন। আর এ লোকগুলো, যাদের
শারীয়াত সম্মত কোনই ওযর নেই, যারা শুধু বাহানা করে যুদ্ধ হতে অব্যাহতি
লাভের অনুমতি প্রার্থনা করছে তারা বে-ঈমান লোক। তারা আখিরাতের পুরস্কারের
কোন আশা রাখেনা। হে নাবী! তারা এখনও তোমার শারীয়াতের ব্যাপারে সন্দিহান
রয়েছে এবং তারা সদা উদ্বিগ্ন হয়ে ফিরছে। তারা এক পা সামনের দিকে বাড়িয়ে
দিচ্ছে তো আর এক পা পিছনের দিকে সরাচ্ছে। তাদের কোন ধৈর্য ও মনের
স্থিরতা নেই। তারা না আছে এদিকে, না আছে ওদিকে। হে নাবী! আল্লাহ যাকে
পথভ্রষ্ট করেন, তুমি কখনও তার জন্য কোন পথ পাবেনা।
৪৬। আর যদি তারা (যুদ্ধে( ۴۶. وَلَوْ أَرَادُوا الْخُرُوْجَ لَاَعَدُّوا
যাত্রা করার ইচ্ছা করত তাহলে
সেজন্য কিছু সরঞ্জামতো প্রস্তুত لَهُ عُدَّةً وَّ لَكِنْ كَرِةَ اللَّهُ
করত, কিন্তু আল্লাহ তাদের
যাত্রাকে অপছন্দ করেছেন, এ اثْبِعَاثَهُمْ فَثَبَّطَهُمْ وَ قِيلَ
এবং বলে দেয়া হল, তোমরাও
এখানেই অক্ষম লোকদের সাথে
বসে থাক।
اقْعُدُوا مَعَ الْقُعِدِينَ
বের। যদি তারা তোমাদের সাথে ۴۷، لَوْ خَرَجُوا فِيكُمْ مَّا زَادُوكُمْ
--- OCR End ---