সূরা ৯: তাওবাহ,
৬৬৮
পারা ১০
সৃষ্টি করা ব্যতীত আর কি হত?
তারা তোমাদের মধ্যে ফাসাদ
إِلَّا خَبَالًا وَ لَا أَوْضَعُوا خِلَلَكُ
ج
In
يَبْغُونَكُمُ الْفِتْنَةَ وَ فِيكُمْ Pak Scal
করে ফিরত, আর তোমাদের
মধ্যের কতিপয় ই উত্তাল প্রাবণ
সম্বন্ধে খুব অবগত আছেন।
b
১سَتْعُوْنَ لَهُمْ وَ اللَّهُ عَ
মুনাফিকদের পরিচয় প্রকাশ
بِالظَّلِمِينَ
আল্লাহ তা'আলা বলেন : وَلَوْ أَرَادُوا الْخُرُوْمَ لَاَعَدُّوا لَهُ عُدَّةً হে নাবী!
তাদের ওযর যে মিথ্যা ও ভিত্তিহীন তার বাহ্যিক প্রমাণ এটাও যে, তাদের যুদ্ধে
গমনের ইচ্ছা থাকলে কমপক্ষে তারা যুদ্ধের সাজ-সরঞ্জাম প্রস্তুত করত। কিন্তু
তারা যুদ্ধে গমনের ঘোষণা ও নির্দেশের পরেও এবং দিন অতিবাহিত হয়ে
যাওয়ার পরেও হাতের উপর হাত রেখে বসে রয়েছে। অবশ্য তোমাদের সাথে
তাদের বের হওয়াকে আল্লাহ তা'আলা পছন্দও করেননি। এ কারণেও তিনি
তাদেরকে পিছনে সরিয়ে রেখেছেন। আর স্বাভাবিকভাবে তাদেরকে বলে
দিয়েছিলেন, যুদ্ধ থেকে দূরে অবস্থানকারীদের সাথে তোমরাও অবস্থান কর। হে
মুসলিমরা! তোমাদের সাথে তাদের বের হওয়া আল্লাহ তা'আলার নিকট
অপছন্দনীয় হওয়ার কারণ এই যে, তারাতো ভীরু ও বড় রকমের কাপুরুষ। যুদ্ধ
করার সাহস তাদের মোটেই নেই। তোমাদের সাথে গেলেও তারা দূরে দূরেই
থাকত। তা ছাড়া তারা তোমাদের পরস্পরের মধ্যে বিবাদ বাঁধিয়ে দিত। তারা
এদিকের কথা ওদিকে এবং ওদিকের কথা এদিকে লাগিয়ে দিয়ে পরস্পরের
মধ্যে শত্রুতার সৃষ্টি করত এবং কোন একটা নতুন ফিতনা খাড়া করে তোমাদের
অবস্থাকে জটিল করে তুলত। আল্লাহ তা'আলা বলেনঃ
وَ فِيكُمْ سَمْعُوْنَ لَهُمْ তোমাদের মধ্যে এমন লোকও বিদ্যমান রয়েছে যারা
ঐসব লোককে মান্য করে, তাদের মতামত সমর্থন করে এবং তাদের কার্যক্রমকে
সুনজরে দেখে থাকে। তারা ভুলের মধ্যে নিমজ্জিত রয়েছে বলে ঐসব লোকের
দুষ্কার্যের ব্যাপারে সম্পূর্ণরূপে বে-খবর থাকে। মু'মিনদের পক্ষে এর ফল খুবই
খারাপ হয়। তাদের পরস্পরের মধ্যে অনাচার ও ঝগড়া-বিবাদ ছড়িয়ে পড়ে।