সূরা ৯: তাওবাহ,
৬৭৫
পারা ১০
أَنْفِقُوا طَوْعًا أَوْ كَرُهَا لَنْ يُتَقَبَّلَ مِنْكُمْ إِنَّكُمْ كُنْتُمْ قَوْمًا فَسِقِينَ
খুশি মনে খরচ কর বা অসন্তুষ্ট চিত্তে, কোন অবস্থায়ই আল্লাহ তোমাদের দান
ককূল করবেননা। কেননা তোমরাতো ফাসিক বা আল্লাহর আদেশ লংঘনকারী
সমাজ। তোমাদের দান-খাইরাত কবুল না করার কারণ হচ্ছে তোমাদের কুফরী।
আর আমল কবুল হওয়ার শর্ত হচ্ছে কুফরী না থাকা এবং ঈমান থাকা। তা ছাড়া
কোন কাজেই তোমাদের সদিচ্ছা ও সৎ সাহস নেই। সালাত আদায় করলেও
তোমরা উদাসীনতার সাথে আদায় কর। তাতে তোমাদের কোন মনোযোগ
থাকেনা। সত্যবাদী ও সত্যায়িত রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সংবাদ
দিয়েছেনঃ 'আল্লাহ বিরক্ত হননা যে পর্যন্ত না তোমরা বিরক্ত হও। আল্লাহ পবিত্র
এবং তিনি পবিত্র জিনিসই কবূল করেন।' এ জন্যই আল্লাহ তা'আলা এসব
ফাসিকের দান-খাইরাত ও আমল কবুল করবেননা। কেননা তিনি একমাত্র
মুত্তাকীদের আমলই কবুল করেন।
৫৫। অতএব তাদের ধন-
সম্পদ এবং সন্তানাদি যেন
لِيُعَذِّبَهُمْ بِهَا فِي الْحَيُوةِ الدُّنْيَا
তোমাকে বিস্মিত না করে;
۵۵. فَلَا تُعْجِبُكَ أَمْوَالُهُمْ وَ لَا
اَوْلَادُهُمْ إِنَّمَا يُرِيدُ اللهُ
আল্লাহর ইচ্ছা শুধু এটাই যে,
পার্থিব জীবনে আযাবে আবদ্ধ
রাখেন এবং তাদের প্রাণ
কুফরী অবস্থায় বের হয়।
وَتَزْهَقَ أَنْفُسُهُمْ وَهُمْ كُفِرُوْنَ
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন ঃ
تُعْجِبُكَ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ
তোমাকে বিস্মিত না করে। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
وَ لَا تَمُدَّنَّ عَيْنَيْكَ إِلى مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِّنْهُمْ زَهْرَةَ الْحَيُوةِ
الدُّنْيَا لِنَفْتِنَهُمْ فِيْهِ وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَى
তুমি তোমার চক্ষুদ্বয় কখনও প্রসারিত করনা ওর প্রতি যা আমি তাদের বিভিন্ন
শ্রেণীকে পার্থিব জীবনের সৌন্দর্য স্বরূপ উপভোগের উপকরণ হিসাবে দিয়েছি