সূরা ৬: আন'আম,
৬৯
পারা ৭
আল্লাহ যাকে জ্যোতি দান করেননা তার জন্য কোন জ্যোতি নেই। (সূরা নূর, ২৪
: ৪০) এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
$$ مَنْ يَّشَا اللهُ يُضْلِلْهُ وَمَنْ يَشَأْ يَجْعَلْهُ عَلَى صِرَاطٍ مُّسْتَقِيمٍ $$
চান পথভ্রষ্ট করেন এবং যাকে চান সোজা সরল পথের উপর পরিচালিত করেন।'
৪০। তুমি তাদেরকে বল: তোমরা
$$ ৪০. قُلْ اَرَعَيْتَكُمْ إِنْ أَتْكُمْ $$
হও তাহলে চিন্তা করে দেখ, যদি $$ عَذَابُ اللَّهِ أَوْ أَتَتْكُمُ السَّاعَةُ $$
তোমাদের প্রতি আল্লাহর শাস্তি
$$ أَغَيْرَ اللَّهِ تَدْعُونَ إِنْ كُنْتُمْ $$
কিয়ামাত দিবস এসে উপস্থিত হয়
তখনও কি তোমরা আল্লাহ ব্যতীত
অন্য কেহকে ডাকবে?
$$ صُدِقِينَ $$
৪১। বরং তাঁকেই তোমরা ডাকতে $$ ৩১ بَلْ إِيَّاهُ تَدْعُوْنَ فَيَكْشِفُ $$
থাকবে। অতএব যে বিপদের জন্য
তোমরা তাঁকে ডাকছ, ইচ্ছা করলে $$ مَا تَدْعُوْنَ إِلَيْهِ إِنْ شَاءَ وَ $$
তিনি তা তোমাদের থেকে দূর করে
দিবেন, আর যাদেরকে তোমরা
অংশী করেছিলে তাদের কথা ভুলে
$$ تَنْسَوْنَ مَا تُشْرِكُونَ $$
যাবে।
৪২। আর আমি তোমাদের
$$ ৪২. وَلَقَدْ أَرْسَلْنَا إِلَى أُمَمٍ مِنْ $$
রাসূল পাঠিয়েছি, আমি তাদের প্রতি $$ الْقَبْلِكَ فَأَخَذْنَاهُمْ بِالْبَأْسَاءِ وَ $$
ক্ষুধা, দারিদ্রতা ও রোগ
চাপিয়ে দিয়েছি, যেন তারা নম্রতা
প্রকাশ করে আমার সামনে নতি
স্বীকার করে।
৪৩। সুতরাং তাদের প্রতি যখন.
আমার শাস্তি এসে পৌঁছল তখন
$$ ৪৩. فَلَوْلَا إِذْ جَاءَهُمْ بَأْسُنَا $$