সূরা ৯: তাওবাহ,
৬৯১
পারা ১০
থাকে এবং মুনাফিকরা আল্লাহর যিক্র থেকে উদাসীন থাকে। এর ফলে আল্লাহও
তাদের সাথে ঐরূপ ব্যবহারই করেন, যেমন একজন অন্যজনকে ভুলে থাকে।
কিয়ামাতের দিন আল্লাহ তা'আলা মুনাফিকদেরকে এ কথাই বলবেন ঃ
$$وَقِيلَ الْيَوْمَ نَنْسُكُمْ كَمَا نَسِيْتُمْ لِقَاءَ يَوْمِكُمْ هَذَا$$
আর বলা হবে : আজ আমি তোমাদেরকে বিস্মৃত হব যেমন তোমরা এই দিনের
সাক্ষাৎকারকে বিস্মৃত হয়েছিলে। (সূরা জাসিয়া, ৪৫ : ৩৪) মুনাফিকরা সরল সঠিক
$$وَعَدَ اللَّهُ الْمُنْفِقِينَ وَ$$
দুষ্কার্যের শাস্তিস্বরূপ আল্লাহ তা'আলা তাদের জন্য জাহান্নাম নির্ধারণ করে
রেখেছেন, যেখানে তারা চিরস্থায়ী শাস্তি ভোগ করতে থাকবে। $$هِيَ حَسْبُهُمْ$$
সেখানে এই শাস্তিই তাদের জন্য যথেষ্ট। $$وَ لَعَنَهُمُ اللَّهُ ۚ وَلَهُمْ عَذَابٌ مُّقِيمٌ$$
তাদেরকে মহান ও দয়ালু আল্লাহ স্বীয় রাহমাত থেকে দূর করে দিয়েছেন।
তাদের জন্য তিনি ঠিক করে রেখেছেন চিরস্থায়ী শাস্তি।
৬৯। তোমাদের পূর্বে যারা গত $$وِ٠٦٩ كَالَّذِينَ مِنْ قَبْلِكُمْ كَانُ$$
হয়েছে, যারা ছিল তোমাদের
ধন-সম্পদ ও সন্তানাদীর
$$أَشَدَّ مِنْكُمْ قُوَّةً وَأَكْثَرَ أَمْوَالًا وَ$$
$$أَوْلَادًا فَاسْتَمْتَعُوا بِخَلَاقِهم$$
প্রাচুর্য্যও ছিল তোমাদের চেয়ে
অনেক বেশী; তারা তাদের
(পার্থিব) অংশ দ্বারা যথেষ্ট $$فَاسْتَبْتَعْتُمْ بِخَلَاقِكُمْ كَيًا$$
উপকার লাভ করেছে। অতঃপর
তোমরাও তোমাদের (পার্থিব) $$اسْتَمْتَعَ الَّذِينَ مِنْ قَبْلِكُمْ$$
অংশ দ্বারা খুব উপকার লাভ
করলে যেমন,
$$بِخَلاقِهِمْ وَ خُضْتُمْ كَالَّذِي$$
পূর্ববর্তীরা নিজেদের অংশ দ্বারা
ফল ভোগ করেছিল; আর