--- OCR Start ---
সূরা ৯ : তাওবাহ,
৬৯৩
পারা ১০
... قَبْلِكُمْ এ আয়াতটি পড়ে নাও।' আবূ হুরাইরাহ (রাঃ) বলেন: خَلَاق শব্দ
দ্বারা دِین বুঝানো হয়েছে। وَخُضْتُمْ كَالَّذِي خَاضُوا সম্পর্কে জনগণ জিজ্ঞেস
করেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম? পারসিক ও
রোমকদের মত কি?' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উত্তরে বলেন :
'লোকদের মধ্যে এরা ছাড়া আর কেহ নয়।' (তাবারী ১৪/৪৩২) এ হাদীসের
সত্যতার সাক্ষ্য সহীহ হাদীসসমূহেও পাওয়া যায়।
৯০। তাদের কাছে কি এ সব
লোকের সংবাদ পৌঁছেনি যারা يَأْتِهِمْ نَبَأُ الَّذِينَ مِنْ
ঐ
তাদের পূর্বে গত হয়েছে, নূহ
সম্প্রদায় এবং আদ ও ছামূদ
.. أَلَمُ
قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ
ادو
সম্প্রদায়, আর ইবরাহীমের وَ قَوْمِ إِبْرَاهِيمَ وَ أَصْحُبِ
সম্প্রদায় এবং মাদইয়ানের
b
مَدْيَنَ وَالْمُؤْتَفِكْتِ أَتَتْهُمْ A
ج
رُسُلُهُمْ بِالْبَيِّنَتِ فَمَا كَانَ
অধিবাসীরা এবং
জনপদগুলির? তাদের কাছে
তাদের রাসূলগণ
নিদর্শনসমূহ নিয়ে এসেছিল।
বস্তুতঃ আল্লাহ তাদের প্রতি اللَّهُ لِيَظْلِمَهُمْ وَلَكِنْ كَانُوا
অত্যাচার করেননি, বরং তারা
নিজেরাই নিজেদের প্রতি
انْفُسَهُمْ يَظْلِمُونَ
অত্যাচার করেছিল।
আল্লাহ তা'আলা মুনাফিকদেরকে আরও উপদেশ দিচ্ছেন : أَلَمْ يَأْتِهِمْ نَبَاً
الَّذِينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَ ثَمُودَةٌ وَقَوْمِ إِبْرَاهِيمَ وَأَصْحُبِ مَدْيَنَ وَ
الْمُؤْتَفِكْتِ হে মুনাফিকের দল! তোমরা তোমাদের মত লোকদের অবস্থার উপর
গভীরভাবে দৃষ্টি নিক্ষেপ কর এবং দেখ, নাবীদেরকে মিথ্যা প্রতিপন্ন করার ফল
কি হয়েছিল! নূহের (আঃ) কাওমের ডুবে মরা এবং মুসলিম ছাড়া অন্য কেহ রক্ষা
--- OCR End ---