--- OCR Start ---
সূরা ৯: তাওবাহ,
৬৯৮
পারা ১০
ইটের। ওর গাথুনীর মিশ্রণ হবে খাঁটি মিশ্ঙ্ক। ওর কংকর হবে মুক্তা ও ইয়াকৃত।
ওর মাটি হবে জাফরান। সেখানে যে যাবে সে ঐ সুখ সম্ভোগের মধ্যে থাকবে যা
কখনও শেষ হবেনা। সেখানে সে চিরস্থায়ী জীবন লাভ করবে, যার পরে মৃত্যুর
কোন ভয় নেই। না তার কাপড় ছিঁড়ে যাবে, আর না যৌবনে কোন ভাটা
পড়বে।' (আহমাদ ২/৩০৪) আল্লাহ তা'আলা বলেন :
وَرِضْوَانٌ مِنَ اللَّهِ أَكْبَرُ আল্লাহর সন্তুষ্টি হচ্ছে সর্বাপেক্ষ বড় (নি'আমাত)
অর্থাৎ তাদের প্রতি আল্লাহর সন্তুষ্টি যা তাদের সমুদয় ভোগ্য বস্তু অপেক্ষা বড় ও
মর্যাদাপূর্ণ। ইমাম মালিক (রহঃ) যায়িদ ইব্‌ন আসলাম (রহঃ) হতে বর্ণনা করেন
যে, 'আতা ইব্‌ন ইয়াসার (রহঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন, মহামহিমান্বিত আল্লাহ জান্নাতবাসী-দেরকে বলবেন : 'হে
জান্নাতবাসীরা! তখন তারা (সমস্বরে) বলে উঠবে : 'হে আমাদের রাব্ব! আমরা
আপনার দরবারে হাযির আছি। আপনার হাতেই কল্যাণ রয়েছে।' আল্লাহ তা'আলা
তখন বলবেন : 'তোমরা সন্তুষ্ট হয়েছ কি?' তারা উত্তরে বলবে : 'হে আমাদের
রাব্ব! কেন আমরা সন্তুষ্ট হবনা? আপনিতো আমাদেরকে এমন জিনিস দান
করেছেন যা আপনার সৃষ্টির মধ্যে আর কেহকেই দান করেননি।' আল্লাহ তা'আলা
জিজ্ঞেস করবেন: 'এর চেয়ে উত্তম জিনিস কি আমি তোমাদেরকে দান করবনা?'
তারা জবাব দিবে : 'হে আমাদের রাব্ব! এর চেয়ে উত্তম জিনিস আর কি হতে
পারে?' আল্লাহ তা'আলা বলবেন : 'হ্যাঁ, হ্যাঁ আছে, জেনে রেখ যে, আমি
তোমাদের উপর আমার সন্তুষ্টি নাযিল করলাম। আজ থেকে আমি তোমাদের উপর
কখনও অসন্তুষ্ট হবনা।' (ফাতহুল বারী ১১/৪২৩, মুসলিম ৪/২১৭৬)
৭৩। হে নাবী! কাফির ও
মুনাফিকদের বিরুদ্ধে জিহাদ
٣. يَأَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ
وَالْمُنْفِقِينَ وَاغْلُظْ عَلَيْهِمْ وَ
কর এবং তাদের প্রতি কঠোরতা
অবলম্বন কর। তাদের বাসস্থান
মَأْوَهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ
হচ্ছে জাহান্নাম; এবং ওটা
নিকৃষ্ট স্থান।
৭৪। তারা আল্লাহর নামে শপথ
করে বলছে যে, তারা কিছুই
বলেনি; অথচ নিশ্চয়ই তারা
কুফরী কথা বলেছিল এবং
४. يَحْلِفُوْنَ بِاللَّهِ مَا قَالُوا وَ
لَقَدْ قَالُوا كَلِمَةَ الْكُفْرِ وَكَفَرُوا
--- OCR End ---