--- OCR Start ---
সূরা ৯ : তাওবাহ,
৭০০
পারা ১০
১৪/৩৫৯) এ বিষয়ে যাহহাক (রহঃ) ব্যাখ্যা করে বলেন: কাফিরদের সাথে অস্ত্র
দ্বারা যুদ্ধ করা এবং মুনাফিকদের সাথে রুঢ় ভাষী হওয়ার মাধ্যমে জিহাদে অংশ
নিতে হবে। (তাবারী ১৪/৩৫৯) মুকাতিল ইব্‌ন হিব্বান (রহঃ) এবং রাবী ইব্‌ন
আনাসও (রহঃ) অনুরূপ বলেছেন। (ইব্‌ন আবী হাতিম ৬/১৮৪২) হাসান বাসরী
(রহঃ) এবং কাতাদাহ (রহঃ) বলেন: তাদের সাথে যুদ্ধে ঝাপিয়ে পড়ার অর্থ
এও যে, ইসলামিক আইন বাস্তবায়ন করার মাধ্যমে তাদের ব্যাপারেও সম
অধিকারের আইন প্রয়োগ করা। (তাবারী ১৪/৩৫৯) এ সমস্ত বক্তব্য একত্রিত
করলে অর্থ এই দাড়ায় যে, কাফির ও মুনাফিকদের বিরূদ্ধে সময়োপযোগী যখন
যা দরকার সেই ব্যবস্থা প্রয়োগ করতে হবে। আল্লাহই এ বিষয়ে ভাল জানেন।
আল্লাহ তা'আলার উক্তি:
يَحْلِفُوْنَ بِاللَّهِ مَا قَالُوا তারা শপথ করে করে বলে যে, তারা (অমুক কথা)
বলেনি, অথচ নিশ্চয়ই তারা কুফরী কথা বলেছিল এবং নিজেদের (বাহ্যিক)
ইসলাম গ্রহণের পর খোলাখুলিভাবে কুফরী করেছে।
৯: ৭৪ আয়াতটি নাযিল করার কারণ
আমুভী (রহঃ) তাঁর 'মাগাযী' গ্রন্থে কা'ব ইব্‌ন মালিকের (রাঃ) তাবুক
সম্পর্কীয় ঘটনা বর্ণনা করেছেন। তাতে রয়েছে : তাবৃকের যুদ্ধে যে মুনাফিকেরা
অংশ না নিয়ে নিজ বাসস্থানে রয়ে গিয়েছিল এবং আল্লাহ যাদের ব্যাপারে আয়াত
নাযিল করেন তাদের একজন হল জুলাস ইব্‌ন সুওয়াইদ ইবনুস সামিত। উমাইর
ইবন সা'দের (রাঃ) মা তার ঘরে (স্ত্রী রূপে) ছিলেন, যিনি উমাইরকেও (রাঃ)
সঙ্গে নিয়ে গিয়েছিলেন।' যখন ঐ মুনাফিকদের ব্যাপারে কুরআনের আয়াত
অবতীর্ণ হয় তখন জুলাস বলে : 'আল্লাহর শপথ! যদি এ ব্যক্তি (মুহাম্মাদ সঃ)
তাঁর কথায় সত্যবাদী হন তাহলেতো আমরা এই গাধার চেয়েও নিকৃষ্ট!' এ কথা
শুনে উমাইর ইবন সা'দ (রাঃ) বলে উঠলেন : 'আপনিতো আমার কাছে অত্যন্ত
প্রিয় এবং আপনার কষ্ট আমার কষ্টের চেয়েও আমার কাছে বেশি পীড়াদায়ক।
কিন্তু এখন আপনি আপনার মুখ থেকে এমন একটা কথা বের করলেন যে, যদি
আমি তা পৌঁছে দেই তাহলে আমার জন্য রয়েছে লাঞ্ছনা, আর না পৌঁছালে
রয়েছে ধ্বংস। তবে লাঞ্ছনা অবশ্যই ধ্বংস হতে হাল্কা।'
১ উমাইর ইবন সা'দ (রাঃ) তার মায়ের পূর্ব স্বামীর ঔরসজাত পুত্র ছিলেন। উমাইর (রাঃ) এর পিতার
মৃত্যুর পর তার মায়ের জুলাসের সাথে দ্বিতীয় বিয়ে হয় এবং বিয়ের পর তিনি তার পুত্র উমাইরকেও
(রাঃ) সঙ্গে নিয়ে জুলাসের বাড়ীতে আসেন।
--- OCR End ---