সুরা ৪ জাতিয়ার,
৭০১
পাঠ ১০
এ কথা বলতে উমাইর (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
কাছে হাজির হয়ে জুলুমের এ কথা বলে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকটে এনে শপথ করে বলেনঃ
‘উমাইর ইবন মা’ন (রাঃ) শিখা কথা বলতে
يَحْلِفُوْنَ بِاللهِ مَا قَالُوا وَلَقَدْ قَالُوا كَلِمَةَ الْكُফْرِ وَكَفَرُوا بَعْدَ إِسْلَامِهِمْ *
আয়াত অবতীর্ণ হয়। বাকি আছে যে, এবার
হিক হয়ে যায়।
তাকমিদ ইবন জারির ইবন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, একদা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম একটা গাছের ছায়ায় বসেছিলেন। এ
সময় তিনি (সাহাবীদেরকে) বলেনঃ ‘এখানে কাকে একটি লোক
আমাকে এবং সে তোমাদের নিকটে শান্তির
উদ্দেশ্যে তার সাথে কথা বলবেনা।’ তখন
তন্মধ্যে একটি লোক এলো। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
তাকে জিজ্ঞেস করলেনঃ ‘তুমি ও তোমার স
উচ্চপদা সে দিতে তার সাথী সাহিবদেরকে নিয়ে
শপথ করে বলেন যে, তারা ওর কথা বলেনি।
‘আলাইহি ওয়া সাল্লাম তাদেরকে কথা করে
يَحْلِفُوْنَ بِاللهِ مَا قَالُوا
রাসূলুল্লাহ (সাঃ) বুনয়াফিকদের হত্যা করার কেহ
আল্লাহ সুবহানাল্লাহু ওয়া তা’আলা
يَحْلِفُوْنَ بِاللهِ مَا قَالُوا (তা আল্লাহ বিস্তারে
মক্কাহ করেছিল যা তারা কার্যকরী করতে পারেনি) এ উক্তি স্পষ্ট করে বলা হয়েছে
যে, এর চারা জুলুমের মক্কাহ বুঝানো হয়েছে। সে মক্কাহ করেছিল যে, তার
গোপনে মারা উদ্দেশ্য যে হেলেটি বাগুল
সাহাবাকে তার কথা বলে দিয়েছিলেন তাকে সে
যে, আবুবকর ইবন উমাইর সহ রাসূলুল্লাহ সাল্লাল্লাহু
হত্যা করার মক্কাহ করেছিল। (আবদারী ১৪/৩৬৬) মূলী (হজঃ) বললেন, একটি
উক্তি এত আছে যে, কতকগুলো লোক ইচ্ছা
‘আলাইহি ওয়া সাল্লাম সম্পদ না হলে তারা অবশ্যই ইহাদের তাদের
মক্কাহ বানাবে।