--- OCR Start ---
সূরা ৯: তাওবাহ,
৭০৫
পারা ১০
৭৭। অতঃপর শাস্তি স্বরূপ আল্লাহ
তাদের অন্তরসমূহে নিফাক (সৃষ্টি( فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ .>>
করে দিলেন, যা আল্লাহর সামনে
থাকবে এ কারণে যে, তারা
আল্লাহর সাথে নিজেদের ওয়াদার
খেলাফ করেছে; আর এ কারণে
যে, তারা মিথ্যা বলেছিল।
৭৮। তাদের কি জানা নেই যে,
إِلَى يَوْمِ يَلْقَوْنَهُ بِمَا اَخْلَفُوا
مَا وَعَدُوهُ وَ بِمَا كَانُوا
الله
يَكْذِبُونَ
٨. أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ
আল্লাহ তাদের মনের গুপ্ত কথা
সিম্মাহুম্‌ ও নজ্জুৠুহুম্‌ ও আল্লাহ
অবগত আছেন? আর তাদের
কি এ খবর জানা নেই যে,
আল্লাহ সমস্ত গাইবের কথা
খুবই জ্ঞাত আছেন?
عَلَّامُ الْغُيُوبِ
মুনাফিকরা সম্পদ লাভে আগ্রহী, কিন্তু দান করতে অনিচ্ছুক
আল্লাহ তা'আলা বলেন, মুনাফিকদের মধ্যে এমন লোকও রয়েছে যারা আল্লাহর
সাথে অঙ্গীকার করেছে যে, যদি তিনি তাদেরকে সম্পদশালী করে দেন তাহলে
তারা প্রচুর দান-খাইরাত করবে এবং সৎ লোক হয়ে যাবে। অতঃপর যখন আল্লাহ
তা'আলা তাদেরকে ধনী বানিয়ে দিলেন এবং তাদের অবস্থা স্বচ্ছল হয়ে যায় তখন
সে অঙ্গীকার ভঙ্গ করে ও কৃপণতা করতে শুরু করে। এর শাস্তি স্বরূপ আল্লাহ
তা'আলা তাদের অন্তরে চিরদিনের জন্য নিফাক বা কপটতা সৃষ্টি করে দেন।
সহীহ হাদীসে রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
মুনাফিকের লক্ষণ হচ্ছে তিনটি (১) যখন সে কথা বলে মিথ্যা বলে, (২) যখন
কোন ওয়াদা করে তখন তা ভঙ্গ করে এবং (৩) সে আমানাতের খিয়ানাত করে।
(ফাতহুল বারী ১/১১১, মুসলিম ১/৭৮) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
at a tearali , WIR أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ سِمَّاهُمْ وَ نَجُونَهُمْ
তাদের মনের গুপ্ত কথা এবং গোপন পরামর্শ সবই অবগত আছেন? তিনি পূর্ব
হতেই জানেন যে, এটা শুধু তাদের মুখের কথা যে, তারা সম্পদশালী হলে এরূপ
--- OCR End ---