সূরা ৯: তাওবাহ,
৭০৯
পারা ১০
সাল্লামের কাছে হাযির হয়ে আরয করে : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! আমার পিতা মারা গেছে। আমার মনের আকাঙ্ক্ষা এই যে, আপনি
তার জানাযার সালাত আদায় করাবেন।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাকে জিজ্ঞেস করলেন: 'তোমার নাম কি?' সে উত্তরে বলে: 'আমার নাম
হুবাব ইব্‌ন আবদুল্লাহ।' তিনি বললেন: 'এখন থেকে তোমার নাম আবদুল্লাহ ইব্‌ন
আবদুল্লাহ (রাখা হল)। কারণ হুবাবতো শাইতানের নাম।' অতঃপর তিনি তার
সাথে গেলেন। তার পিতাকে স্বীয় জামাটি পরিধান করালেন এবং তার জানাযার
সালাত আদায় করালেন। তাঁকে বলা হল: 'আপনি এর (মুনাফিকের) জানাযার
সালাত আদায় করবেন?' তিনি উত্তরে বললেন, আল্লাহ তা'আলা বলেছেন: 'তুমি
যদি সত্তর বারও ক্ষমা প্রার্থনা কর তবুও আল্লাহ তাদেরকে কখনও ক্ষমা
করবেননা।' তাই আমি সত্তর বার, আবার সত্তর বার এবং আবারও সত্তর বার ক্ষমা
প্রার্থনা করব। (তাবারী ১৪/৩৯৬, ৩৯৭) উরওয়া ইন্ন যুবাইর (রহঃ), মুজাহিদ
(রহঃ) এবং কাতাদাহ ইব্‌ন দিআ'মাহ (রহঃ) হতে অনুরূপ বর্ণিত হয়েছে। ইন্ন
জারীর (রহঃ) এটিকে ইসনাদসহ বর্ণনা করেছেন।
৮১। রাসূলুল্লাহকে (যুদ্ধে গমনের ۰۸۱ فَرِحَ الْمُخَلَّفُوْنَ بِمَقْعَدِهِمْ
পর) পিছনে পরে থাকা লোকেরা
নিজেদের গৃহে বসে থেকে উল্লাস خِلْفَ رَسُوْلِ اللَّهِ وَكَرِهُوا أَنْ
প্রকাশ করছিল এবং তারা
আল্লাহর পথে নিজেদের ধন ও
يُجَاهِدُوا بِأَمْوَالِهِمْ وَ اَنْفُسِهِمْ STEllen ice ACER A
প্রাণ দিয়ে জিহাদ করাকে অপছন্দ
করল। অধিকন্ত বলতে লাগল :
তোমরা এই গরমের মধ্যে বের
فِي سَبِيلِ اللَّهِ وَقَالُوا لَا تَنْفِرُوا
হয়োনা। তুমি বলে দাও : فِي الْحَيِّ قُلْ نَارُ جَهَنَّمَ أَشَدُّ
জাহান্নামের আগুন অধিকতর
গরম, কত ভাল হত যদি তারা
বুঝতে পারত!
৮২। অতএব তারা
কয়েকদিন (হেসে খেলে) কাটিয়ে
দিক, আর প্রচুর তারা কাঁদবে, ঐ
حَقًّا لَوْ كَانُوا يَفْقَهُونَ
فَلْيَضْحَكُوا قَلِيلًا وَ