সূরা ৯ : তাওবাহ,
৭১৩
পারা ১০
কাজের পরেই পাওয়া যায়। যেমন সাওয়াবের প্রতিদান সাওয়াব কাজের পরেই
লাভ করা যায়। হুদাইবিয়ার উমরাহর পর কুরআন কারীমে ঘোষিত হয়েছিল :
$$সَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلى مَغَانِمَ لِتَأْخُذُوهَا ذَرُوْنَا نَتَّبِعْكُمْ$$
তোমরা যখন যুদ্ধলদ্ধ সম্পদ সংগ্রহের জন্য যাবে তখন যারা গৃহে রয়ে
গিয়েছিল তারা বলবে : আমাদেরকে তোমাদের সাথে যেতে দাও। (সূরা ফাত্‌হ,
৪৮ : ১৫) আল্লাহ তা'আলা বলেনঃ
$$فَاقْعُدُوا مَعَ الْخُلِفِينَ$$
করে বাড়ীতেই বসেছিল সেই (মুনাফিক) লোকদেরকে বলে দাও : বাড়ীতে
অবস্থানকারীদের সাথে তোমরাও অবস্থান কর, যারা মহিলাদের মত বাড়ীতেই
বসে থাকে। ইব্‌ন আব্বাস (রাঃ) বলেন, এখানে তাদের কথা বলা হয়েছে যারা
তাবৃকের যুদ্ধে অংশ গ্রহণ করা থেকে বিরত থেকেছিল। (তাবারী ১৪/৪০৪)
৮৪। আর ভবিষ্যতে তাদের
(মুনাফিকদের)
কোন লোক
$$وَلَا تُصَلِّ عَلَى أَحَدٍ مِّنْهُمْ مَّاتَ أَبَدًا وَلَا تَقُمْ عَلَى قَبْرِهِ$$
সালাত তুমি কখনই আদায়
করবেনা এবং তাদের কাবরের
$$إِنَّهُمْ كَفَرُوا بِاللَّهِ وَرَسُوْلِهِ وَمَا تُوَاهُمْ فُسِقُونَ$$
পাশে কখনও দাঁড়াবেনা। তারা
আল্লাহ ও তাঁর রাসূলের সাথে
কুফরী করেছে এবং তারা কুফরী
অবস্থায়ই মৃত্যু বরণ করেছে।
মুনাফিকদের জানাযায় অংশ নিতে নিষেধাজ্ঞা
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন যে, তিনি যেন মুনাফিকদের সাথে কোনই সম্পর্ক না রাখেন, তাদের কেহ
মারা গেলে যেন তার জানাযার সালাত আদায় না করেন এবং তার জন্য ক্ষমা
প্রার্থনা বা দু'আ করার উদ্দেশে যেন তার কাবরের কাছে না দাঁড়ান। কেননা তারা
আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে কুফরী করেছে
এবং ঐ অবস্থায়ই মারা গেছে।