সূরা ৯ : তাওবাহ,
৭২০
পারা ১০
সামর্থ্যশালী হওয়া সত্ত্বেও (যুদ্ধে
সমন না করার অনুমতি প্রার্থনা الَّذِينَ يَسْتَأْذِئُونَكَ وَهُمْ
ج
করছে, তারা অন্তঃপুরবাসিনী أَغْنِيَاءُ رَضُوا بِأَنْ يَكُونُوا
মহিলাদের সাথে থাকাকে
অগ্রাধিকার দিচ্ছে।
لا
مَعَ الْخَوَالِفِ وَ طَبَعَ اللهُ State
عَلَى قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُوْنَ
তাদের অন্তরসমূহের উপর মোহর
(পাপ-পুণ্যকে) বুঝতে পারেনা।
জিহাদে অংশ না নেয়ার ব্যাপারে শার'য়ী অনুমোদন
وَلَا عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَا أَجِدُ مَا أَحْمِلُكُمْ عَلَيْهِ
এখানে আল্লাহ তা'আলা ঐ শারীয়াত সম্মত ওযরসমূহের বর্ণনা দিচ্ছেন যে
ওযরগুলি কোন মানুষের মাঝে থাকলে সে যদি জিহাদে অংশগ্রহণ না করে
তাহলে শারীয়াতের দৃষ্টিতে তার কোন অপরাধ হবেনা। ঐ ওযরগুলির মধ্যে এক
প্রকার হচ্ছে এই যে, তা সব সময়ই থাকবে, কোন অবস্থায়ই মানুষ থেকে বিচ্ছিন্ন
হবেনা। যেমন খোঁড়া হওয়া, অন্ধ হওয়া, বিকলাঙ্গ হওয়া, সম্পূর্ণরূপে শক্তিহীন
হওয়া ইত্যাদি। দ্বিতীয় প্রকারের ওযর হচ্ছে ঐ সব ওযর যেগুলি কখনও থাকে
আবার কখনও থাকেনা। যেমন কেহ রুগ্ন হয়ে পড়ল বা অভাবগ্রস্ত হল অথবা
সফরের ও জিহাদের সরঞ্জাম জোগাড় করতে পারছেনা ইত্যাদি। সুতরাং এসব
ওযর বিশিষ্ট লোকেরা জিহাদে অংশগ্রহণ না করলে শারীয়াতের দৃষ্টিতে তাদের
কোন অপরাধ হবেনা। তাদের কর্তব্য হবে অন্যদেরকে জিহাদের প্রতি উৎসাহিত
করবে, গুজব ছড়াবেনা, বাড়ীতে বসে যতটুকু সম্ভব মুজাহিদদের খিদমাত করতে
হবে। এরূপ সৎ প্রকৃতির লোকদের বিরুদ্ধে কোন অভিযোগ নেই। আল্লাহ
তা'আলা ক্ষমাশীল ও দয়ালু।
একবার অনাবৃষ্টির সময় জনগণ ইসতিস্কার সালাত আদায় করার জন্য মাঠের
দিকে বের হয়। তাদের সাথে বিলাল ইব্‌ন সা'দও (রাঃ) ছিলেন। তিনি দাঁড়িয়ে
আল্লাহ তা'আলার হাম্দ ও সানার পর জনগণকে সম্বোধন করে বলেন : 'হে
উপস্থিত ভ্রাতৃবৃন্দ! আপনারা কি এটা স্বীকার করেন যে, আপনারা সবাই আল্লাহ
তা'আলার পাপী বান্দা?' সবাই সমস্বরে বলে উঠলেন : 'হ্যাঁ।' অতঃপর তিনি
প্রার্থনার জন্য হাত উঠিয়ে বলতে লাগলেন : 'হে আমাদের রাব্ব! আপনি আপনার
পবিত্র কালামে বলেছেনঃ