সূরা ৬: আন'আম,
৭৩
পারা ৭
দিবে এবং (অসৎ লোকদেরকে)
ভয় দেখাবে। সুতরাং যারা
ঈমান এনেছে ও
সংশোধন করেছে তাদের জন্য
কোন ভয়-ভীতি থাকবেনা এবং
তারা চিন্তিতও হবেনা।
৪৯। আর যারা আমার আয়াত
ও
প্রতিপন্ন করবে তারা তাদের
নিজেদের ফাসেকীর কারণে
শাস্তি ভোগ করবে।
মহান আল্লাহ রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলছেনঃ
প্রতিপন্নকারী ও বিরোধিতাকারীকে বলে দাও, আল্লাহ তা'আলা যদি তোমাদের
শ্রবণশক্তি ও দৃষ্টিশক্তি ছিনিয়ে নেন যা তিনি তোমাদেরকে দান করেছেন, তাহলে
কে এমন আছে, যে তোমাদেরকে তা প্রদান করতে পারে? যেমন তিনি বলেনঃ
তিনিই তোমাদেরকে সৃষ্টি করেছেন এবং তোমাদেরকে দিয়েছেন শ্রবণশক্তি,
দৃষ্টিশক্তি। (সূরা মুল্ক, ৬৭ : ২৩) আবার এর ভাবার্থ এও হতে পারে যে,
তাদের চক্ষু ও কর্ণ বিদ্যমান থাকা সত্ত্বেও শারঈ উপকার লাভ করা থেকে যদি
তাদেরকে আল্লাহ বঞ্চিত করেন তাহলে সত্য কথার উপকারিতা থেকে তারা অন্ধ
ও বধির হয়ে যায়। আর ... এরও ভাবার্থ এটাই। যেমন
আল্লাহ তা'আলা বলেনঃ
অথবা কে তিনি, যিনি কর্ণ ও চক্ষুসমূহের উপর পূর্ণ অধিকার রাখেন? (সূরা
ইউনুস, ১০: ৩১) এবং অন্যত্র বলেনঃ
$ مُبَشِّرِينَ وَ مُنْذِرِينَ $
$ فَمَنْ $
$ أَمَنَ وَأَصْلَحَ $
$ فَلَا خَوْفٌ $
$ عَلَيْهِمْ $
$ وَلَا هُمْ $
$ يَحْزَنُونَ $
$ وَالَّذِيْنَ $
$ كَذَّبُوا $
$ بِايْتِنَا $
$ يَمَسُّهُمُ $
$ الْعَذَابُ $
$ بِمَا $
$ كَانُوا $
$ يَفْسُقُونَ $
$ قُلْ أَرَعَيْتُمْ $
$ إِنْ أَخَذَ $
$ اللَّهُ $
$ سَمْعَكُمْ $
$ وَ أَبْصَارَكُمْ $
$ قُلْ هُوَ $
$ الَّذِي $
$ أَنْشَاكُمْ $
$ وَجَعَلَ $
$ لَكُمُ $
$ السَّمْعَ $
$ وَالْأَبْصَارَ $
$ وَخَتَمَ $
$ عَلَى $
$ قُلُوْبِكُمْ $
$ امَّنْ $
$ يَمْلِكُ $
$ السَّمْعَ $
$ وَالْأَبْصَارَ $