সূরা ৯ : তাওবাহ,
৭৩৩
পারা ১১
ইমাম বুখারী (রহঃ) বলেন, সামুরাহ ইব্‌ন জুনদুব (রাঃ) হতে বর্ণিত আছে
যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন, গত রাতে দু'জন
আগন্তুক আমার নিকট আগমন করেন এবং আমাকে এমন এক শহর পর্যন্ত নিয়ে
যান যা স্বর্ণ ও রৌপ্যের ইট দ্বারা নির্মিত ছিল। সেখানে আমি এমন কতগুলো
লোক দেখতে পেলাম যাদের দেহের অর্ধাংশ খুবই সুন্দর ছিল যেমনটি তোমরা
কখনও দেখনি। কিন্তু বাকী অর্ধাংশ ছিল অত্যন্ত কুৎসিত যা তোমরা কখনও
দেখনি। আমার সঙ্গীদ্বয় তাদেরকে বললেন : 'তোমরা এই নদীতে ডুব দিয়ে
এসো।' তারা ডুব দিয়ে যখন বের হয়ে এলো তখন তাদের দেহের কুৎসিত ভাব
দূর হল এবং সর্বাঙ্গ সুন্দর দেখাল। আমার সঙ্গীদ্বয় আমাকে বললেন : 'এটা
হচ্ছে জান্নাতে আন্ন। এটাই হচ্ছে আপনার বাসস্থান।' অতঃপর তারা বললেনঃ
'এই যে লোকগুলো, যাদের দেহের অর্ধাংশ ছিল খুবই সুন্দর এবং বাকী অর্ধাংশ
ছিল অত্যন্ত কুৎসিত, এর কারণ এই যে, তারা সৎ আমলের সাথে বদ আমলও
মিশ্রিত করেছিল। আল্লাহ তাদেরকে ক্ষমা করে দিয়েছেন।' (ফাতহুল বারী
৮/১৯৩) ইমাম বুখারী (রহঃ) এ আয়াতের তাফসীরে সংক্ষেপে এরূপই
রিওয়ায়াত করেছেন।
১০৩। (হে নাবী!) তুমি ۱۰۳. خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً
তাদের ধন-সম্পদ হতে
সাদাকাহ গ্রহণ কর, যদ্বারা
تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا وَصَل
আর তাদের জন্য দু'আ কর। عَلَيْهِمْ إِنَّ صَلُوتَكَ سَكَنْ لَّهُ
নিঃসন্দেহে তোমার দু'আ
হচ্ছে তাদের জন্য শান্তির
কারণ, আর আল্লাহ খুব
শোনেন, খুব জানেন।
১০৪। তারা কি এটা অবগত
নয় যে,
وَاللَّهُ سَمِيعٌ عَلِيمٌ
اللهَ هُوَ GALLER A ۱۰۴. أَلَمْ يَعْلَمُوا أَنَّ
বান্দাদের তাওবাহ কবুল
করেন, আর তিনিই দান
يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَ
খাইরাত কবুল করে থাকেন, يَأْخُذُ الصَّدَقْتِ وَ أَنَّ اللَّهَ هُوَ
আর এটাও যে, আল্লাহ হচ্ছেন