সূরা ৯ : তাওবাহ,
৭৩৭
পারা ১১
আমল করে যাও, অনন্তর তোমাদের আমল অচিরেই আল্লাহ, তাঁর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং মু'মিনগণ দেখে নিবেন।' (ফাতহুল বারী
১৩/৫১২) এ ধরনের আরও একটি হাদীস এসেছে। ইমাম আহমাদ (রহঃ)
বলেন, আনাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'তোমরা কারও ভাল আমল দেখে খুশি হয়োনা, বরং অপেক্ষা
কর, তার সমাপ্তি ভাল আমলের উপর হচ্ছে কিনা। কেননা একজন আমলকারী
দীর্ঘদিন পর্যন্ত সৎ আমল করতে থাকে এবং ঐ সৎ আমলের উপর মারা গেলে
সে জান্নাতে চলে যেত। কিন্তু হঠাৎ করে তার অবস্থার পরিবর্তন ঘটে এবং সে
খারাপ আমল করতে শুরু করে। আর এক বান্দা এরূপই হয় যে, কিছুকাল সে
খারাপ আমল করতে থাকে। ঐ আমলের উপর মারা গেলে নিশ্চিতরূপে সে
জাহান্নামে চলে যেত । কিন্তু অকস্মাৎ তার কাজ পরিবর্তন হয়ে যায় এবং সে ভাল
আমল করতে শুরু করে। আল্লাহ যখন কোন বান্দার প্রতি কল্যাণের ইচ্ছা করেন
তখন মৃত্যুর পূর্বে তিনি তাকে সাওয়াব লাভের তাওফীক দান করেন এবং সে ঐ
সাওয়াবের উপরই মৃত্যুবরণ করে।' জনগণ জিজ্ঞেস করলেন : 'হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! এটা কিরূপে হয়?' তিনি উত্তরে বললেন
: ‘তাকে ভাল কাজের তাওফীক দান করা হয়, তারপর তার রূহ কব্য করা হয়।'
(আহমাদ ৩/১২০)
১০৬। এবং আরও কতক লোক
আছে আল্লাহর আদেশ মৃত্যু
$$ ১০৬. وَ أَخَرُونَ مُرْجَوْنَ لِأَمْرِ $$
$$ اللهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ $$
$$ عَلَيْهِمْ وَاللَّهُ عَلِيمٌ حَكِيمٌ $$
প্রদান করবেন, অথবা তাদের
তাওবাহ কবুল করবেন, আর
আল্লাহ মহাজ্ঞানী, প্রজ্ঞাময়।
তাবুকের যুদ্ধে অংশ না নেয়া
তিন জনের ব্যাপারে সিদ্ধান্ত দেয়ায় বিলম্ব
ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), যাহহাক (রহঃ)
প্রমুখ বিজ্ঞজন বলেন যে, তারা ছিলেন তিন ব্যক্তি যাদের তাওবাহ কবুল হওয়ার
ব্যাপারটা পিছিয়ে গিয়েছিল। তারা হচ্ছেন মারারাহ ইবন রাবী (রাঃ), কাব ইন্ন
মালিক (রাঃ) এবং হিলাল ইব্‌ন উমাইয়া (রাঃ)।