সূরা ৯ : তাওবাহ,
৭৪৪
পারা ১১
করত। সুতরাং আমরাও তদ্রূপ করে থাকি।' (আহমাদ ৩/৪২২) ইব্‌ন খুযাইমাহও
(রহঃ) স্বীয় সহীহ গ্রন্থে অনুরূপ লিখেছেন। (হাদীস নং ১/৪৫)
যে প্রাচীন মাসজিদগুলির প্রথম ভিত্তি এক ও লা-শারিক আল্লাহর ইবাদাতের
উপর প্রতিষ্ঠিত সেগুলিতে সালাত আদায় করতে উৎসাহিত করা হয়েছে।
জামা'আতে সালিহীন ও ইবাদে আমিলীনের সাথে সালাত আদায় করা উচিত এবং
যথানিয়মে পূর্ণ মাত্রায় উযূ করা দরকার, আর অপবিত্রতা হতে মুক্ত থাকা উচিত।
ইমাম আহমাদ (রহঃ) বর্ণনা করেছেন যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম ফাজরের সালাত আদায় করান এবং তাতে সূরা 'রূম' পাঠ
করেন। পাঠে তাঁর কিছু ত্রুটি হয়। সালাত শেষে তিনি বলেন : 'কুরআন পাঠে
আমরা মাঝে মাঝে ভুল করি। তোমাদের মধ্যে কেহ কেহ এমনও রয়েছে যে
আমার সাথে সালাত আদায় করে, কিন্তু উত্তম রূপে উযূ করেনা। সুতরাং যে
আমাদের সাথে সালাত আদায় করতে চায় তার উচিত উত্তম রূপে উযূ করা।'
(আহমাদ ৩/৪৭১, ৪৭২)
১০৯। তাহলে কোন্ ব্যক্তি
উত্তম, যে ব্যক্তি স্বীয় ইমারাতের ١٠٩. أَفَمَنْ أَسَّسَ بُنْيَانَهُ عَلَى
ভিত্তি আল্লাহভীতির উপর এবং
তাঁর সন্তুষ্টির উপর স্থাপন
করেছে অথবা সেই ব্যক্তি যে
تَقْوَى مِنَ اللَّهِ وَ رِضْوَانٍ خَيْرٌ
اَمْ مَّنْ اَسَّسَ بُنْيَانَهُ عَلى
স্বীয় ইমারাতের ভিত্তি স্থাপন
করেছে
হে কোন গড়েরের কিনারায়, شَفَا جُرُفٍ هَارٍ فَانْهَارَ بِهِ فِى نَارِ
যা ধ্বসে পড়ার উপক্রম,
অতঃপর তা তাকে নিয়ে
জাহান্নামের আগুনে পতিত হয়?
আর আল্লাহ এমন যালিমদেরকে
جَهَنَّمَ وَاللَّهُ لَا يَهْدِي الْقَوْمَ
الظَّلِمِينَ
١١٠. لَا يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْا
(ধর্মের) জ্ঞান দান করেননা।
১১০। তাদের এই ইমারাত যা
তারা নির্মাণ করেছে, তা সদা
তাদের মনে খঙ্কা সৃষ্টি করতে
থাকবে, যে পর্যন্ত তাদের অন্ত رِيْبَةً فِي قُلُوْبِهِمْ إِلَّا أَنْ تَقَطَّعَ