সূরা ৯: তাওবাহ,
৭৪৮
পারা ১১
এবং বাক্যে আল্লাহ অপেক্ষা কে বেশি সত্য পরায়ণ? (সূরা নিসা, ৪:৮৭)
আর এক স্থানে তিনি বলেনঃ
وَ مَنْ أَصْدَقُ مِنَ اللَّهِ قِيلًا
এবং কে আল্লাহ অপেক্ষা বাক্যে অধিকতর সত্য পরায়ণ? (সূরা নিসা, ৪:
১২২) অতঃপর ইরশাদ হচ্ছেঃ
فَاسْتَبْشِرُوا بِبَيْعِكُمُ الَّذِى بَايَعْتُمْ بِهِ وَ ذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ
সাথে তোমরা যে বেচা-কেনা করেছ এতে তোমরা খুশি হয়ে যাও এবং এই
সফলতা হচ্ছে বিরাট সফলতা, যদি তোমরাও নিজেদের অঙ্গীকার পূর্ণ কর।
১১২। তারা
তাওবাহকারী, ইবাদাতকারী, التَّابِبُونَ الْعُبِدُونَ
আল্লাহর
۰۱۱۲
الْحَمِدُونَ السَّابِحُونَ الرَّكِحُونَ RT
সিয়াম পালনকারী, রুকু ও
সাজদাহকারী, সৎ বিষয় الشُّجِدُونَ الْأُمِرُوْنَ بِالْمَعْرُوفِ وَ
শিক্ষা প্রদানকারী এবং মন্দ
আল্লাহর সীমাসমূহের (অর্থাৎ
আহকামের) সংরক্ষণকারী;
আর তুমি এমন মু'মিনদেরকে
সুসংবাদ শুনিয়ে দাও ।
النَّاهُوْنَ عَنِ الْمُنْكَرِ وَالْحُفِظُونَ
لِحُدُودِ اللَّهِ وَبَشِّرِ الْمُؤْمِنِينَ
এই পবিত্র আয়াতটি ঐ মু'মিনদের প্রশংসায় অবতীর্ণ হয়েছে যাদের জান ও
মালকে আল্লাহ তা'আলা তাদের এই উত্তম গুণাবলীর বিনিময়ে ক্রয় করে
নিয়েছেন। তারা তাওবাহ করে এবং সমস্ত পাপ ও নির্লজ্জতাপূর্ণ কাজ থেকে
বিরত থাকে, নিজেদের রবের ইবাদাতের উপর প্রতিষ্ঠিত থাকে এবং নিজেদের
কথা ও কাজে একাগ্র থাকে। কথার মধ্যে বিশিষ্ট বিষয় হচ্ছে আল্লাহর প্রশংসা।
এ জন্যই মহান আল্লাহ الْحُسِدُونَ বলছেন। আর আমল ও কাজের দিক দিয়ে
উত্তম কাজ হচ্ছে সিয়াম। সিয়াম বা রোযা হচ্ছে পানাহার, স্ত্রী-সহবাস হতে
বিরত থাকা। আর سَلِحًات দ্বারা এই সিয়ামকেই বুঝানো হয়েছে। অনুরূপভাবে