--- OCR Start ---
সূরা ৯ : তাওবাহ,
৭৫০
গারা ১১
ল। বাস্তবিকই ইবরাহীম ছিল
অতিশয় কোমল হৃদয়, সহনশীল।
لَا وَّاهُ حَلِيمٌ
বহু ঈশ্বরবাদীদের জন্য দু'আ করায় নিষেধাজ্ঞা
মুসনাদ আহমাদে ইব্‌ন মুসাইয়াব (রহঃ) হতে বর্ণিত আছে যে, তার পিতা
আবূ মুসাইয়াব (রাঃ) বলেছেন : আবূ তালিব যখন মারা যাচ্ছিলেন, সেই সময়
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর কাছে গমন করেন। ঐ সময় তাঁর
কাছে আবূ জাহল ও আবদুল্লাহ ইব্‌ন আবী উমাইয়া উপস্থিত ছিল। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'হে চাচা! আপনি 'লা-ইলাহা
ইল্লাল্লাহ' পাঠ করুন! এই বাক্যটিকেই আমি আপনার পক্ষে আল্লাহর নিকট ক্ষমা
করার জন্য আরয করব।' তখন আবূ জাহল এবং আবদুল্লাহ ইব্‌ন আবী উমাইয়া
বলল : 'হে আবূ তালিব! আপনি কি আবদুল মুত্তালিবের মিল্লাত থেকে মুখ
ফিরিয়ে নিবেন?' আবূ তালিব তখন বললেন : 'আমি আবদুল মুত্তালিবের
মিল্লাতের উপরই থাকব।' এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাঁকে বললেন: 'আমি ঐ পর্যন্ত আপনার জন্য ক্ষমা প্রার্থনা করতে থাকব
যে পর্যন্ত আল্লাহ তা'আলা আমাকে নিষেধ না করেন।' আল্লাহ তা'আলা তখন
...
كَانَ لِلنَّبِيِّ এ আয়াতটি অবতীর্ণ করেন। ‘নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম ও মু'মিনদের জন্য এটা জায়িয নয় যে, তারা মুশরিকদের জন্য ক্ষমা
প্রার্থনা করে।' নিম্নের আয়াতটিও এই সম্পর্কেই নাযিল হয়।
ج
إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ وَهُوَ اعْلَمُ
بِالْمُهْتَدِينَ
তুমি যাকে ভালবাস, ইচ্ছা করলেই তাকে সৎ পথে আনতে পারবেনা। তবে
আল্লাহ যাকে ইচ্ছা সৎ পথে আনেন এবং তিনিই ভাল জানেন কারা সৎ পথ
অনুসরণকারী। (সূরা কাসাস, ২৮ : ৫৬) (আহমাদ ৫/৪৩৩, ফাতহুল বারী
৮/১৯২, মুসলিম ১/৫৪)
ইন জারীর (রহঃ) বর্ণনা করেন যে, সুলাইমান ইব্‌ন বুরাইদাহ (রহঃ) বলেন
যে, তার পিতা বলেন : আমরা এক সফরে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সাথে ছিলাম। নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাক্কা পৌঁছে
একটি কাবরের পাশে এসে বসে পড়েন এবং কিছু বলতে শুরু করেন। অতঃপর
--- OCR End ---