--- OCR Start ---
সূরা ৯: তাওবাহ,
৭৫৪
পারা ১১
إِنَّ اللَّهَ لَهُ مُلْكُ السَّمَوَاتِ وَالْأَرْضِ يُحْيِ وَيُمِيتُ وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ
وَلِي وَلَا نَصِيرٍ আল্লাহরই রাজত্ব রয়েছে আসমানসমূহে ও যমীনে এবং তিনিই
জীবন দান করেন ও তিনিই মৃত্যু ঘটান। ইন্ন জারীর (রহঃ) বলেন, এটা দ্বারা
আল্লাহ তা'আলার পক্ষ থেকে তাঁর মু'মিন বান্দাদেরকে কাফির ও মুশরিকদের
বিরুদ্ধে যুদ্ধ করার প্রতি উৎসাহ-উদ্দীপনা প্রদান করা হয়েছে এবং এ কথা
বুঝানো হয়েছে যে, তাদের আল্লাহ তা'আলার সাহায্যের উপর ভরসা করা উচিত
এবং তাঁর শত্রুদেরকে মোটেই ভয় করা উচিত নয়। কেননা আল্লাহ ছাড়া তাদের
না কোন বন্ধু আছে, আর না আছে কোন সাহায্যকারী । (তাবারী ১৪/৫৩৮)
১১৭। আল্লাহ অনুগ্রহের দৃষ্টি
এবং মুহাজির ও আনসারদের
١١. لَقَدْ تَابَ اللهُ عَلَى النَّبي و e acer ورد
الْمُهْجِرِينَ وَ الْأَنْصَارِ الَّذِينَ
اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ مِن
بَعْدِ مَا كَادَ يَزِيغُ قُلُوْبُ فَرِيقِ
মুহুর্তে যখন তাদের মধ্যকার
এক দলের অন্তর বিচলিত
হওয়ার উপক্রম হয়েছিল।
অতঃপর আল্লাহ তাদের প্রতি ৩مِنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ إِ
অনুগ্রহ দৃষ্টি করলেন; নিঃসন্দেহে
আল্লাহ তাদের সকলের উপর
স্নেহশীল, করুণাময়।
তাবুকের যুদ্ধের বর্ণনা
بِهِمْ رَءُوفٌ رَّحِيمٌ
মুজাহিদ (রহঃ) প্রমুখ মনীষী বলেন যে, এ আয়াতটি তাবুকের যুদ্ধ সম্পর্কে
অবতীর্ণ হয়। অর্থাৎ জনগণ যখন তাবৃকের যুদ্ধে বের হন তখন কঠিন গরমের
সময় ছিল। সেটা ছিল দুর্ভিক্ষের বছর এবং পানি ও পাথেয়র বড়ই সংকট ছিল।
(তাবারী ১৪/৫৪০) কাতাদাহ (রহঃ) বলেন যে, যখন মুজাহিদরা তাবৃকের পথে
যাত্রা শুরু করেন তখন ছিল কঠিন গরমের সময়। মুজাহিদরা কত বড় বিপদের
সম্মুখীন হয়েছিলেন তা আল্লাহ তা'আলাই জানেন। আমাদেরকে বলা হয়েছে যে,
তারা যখন সিরিয়ায় পৌঁছেন তখন একটি খেজুরকে দু'টুকরা করে দু'জন
--- OCR End ---