--- OCR Start ---
সূরা ৯: তাওবাহ,
৭৫৬
পারা ১১
পড়ার কাছাকাছি হয়েছিল। তারা এই সফরে এত বড় বিপদের সম্মুখীন হয়েছিল
যে, তারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দীনের ব্যাপারে সন্দিহান
হয়ে উঠেছিল। ثُمَّ تَابَ عَلَيْهِمْ অতঃপর আল্লাহ তা'আলা তাদের প্রতি দয়া
করেন এবং তাদেরকে তাঁর দিকে ফিরে আসার তাওফীক দান করেন। আর
তাদেরকে দীনের উপর অটল থাকার মর্যাদা প্রদান করেন। তিনি বড়ই স্নেহশীল
ও করুণাময়।
১১৮। আর ঐ তিন ব্যক্তির অবস্থার
প্রতিও (অনুগ্রহ করলেন) যাদের
ব্যাপার মুলতবী রাখা হয়েছিল এই
পর্যন্ত যে, তখন ভূ-পৃষ্ঠ নিজ প্রশস্ত
তা সত্ত্বেও তাদের প্রতি সংকীর্ণ
۱۱۸. وَ عَلَى الثَّلَثَةِ الَّذِينَ
خُلِفُوا حَتَّى إِذَا ضَاقَتْ
عَلَيْهِمُ الْأَرْضُ بِمَا رَحُبَتْ وَ to 98 a facial 200
নিজেদের জীবনের প্রতি বীতশ্রদ্ধ
ضَاقَتْ عَلَيْهِمْ أَنْفُسُهُمْ وَ 1 1 1 19 20
ظَنُّوا أَنْ لَّا مَلْجَا مِنَ اللَّهِ إِلَّا calene GTE 1 CE
পারল যে, আল্লাহর পাকড়ও হতে
পারেনা তাঁরই দিকে প্রত্যাবর্তন
করা ব্যতীত; অতঃপর তাদের
অবস্থার প্রতিও অনুগ্রহের দৃষ্টি
b
إِلَيْهِ ثُمَّ تَابَ عَلَيْهِمْ
b
لِيَتُوبُوا إِنَّ اللَّهَ هُوَ التَّوَّابُ cal ace at Gate
করে। নিশ্চয়ই আল্লাহ হচ্ছেন
অতিশয় অনুগ্রহকারী, করুণাময়।
১১৯। হে মু'মিনগণ! আল্লাহকে ভয়
কর এবং সত্যবাদীদের সঙ্গে থাক।
الرَّحِيمُ
١١٩. يَأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا
اللَّهَ وَكُونُوا مَعَ الصَّدِقِينَ
--- OCR End ---