--- OCR Start ---
সূরা ৯ : তাওবাহ,
৭৬৭
পারা ১১
إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا
যে সৎ কাজ করে আমি তার কর্মফল নষ্ট করিনা। (১৮: ৩০)
১২১। আর ছোট-বড় যা কিছু
তারা ব্যয় করেছে, আর যত
۱۳۱، وَلَا يُنْفِقُونَ نَفَقَةً صَغِيرَةً
প্রান্তর তাদের অতিক্রম করতে لَا كَبِيرَةً وَّلَا يَقْطَعُوْنَ وَادِيًا اِلَّا
হয়েছে, তৎসমুদয়ও তাদের
নামে লিখিত হয়েছে, যেন
كُتِبَ لَهُمْ لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ
আল্লাহ তাদের কৃতকর্মসমূহের
অতি উত্তম বিনিময় প্রদান
করেন।
مَا كَانُوا يَعْمَلُونَ
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : এই গাযী লোকগুলি আল্লাহর পথে
অল্প-বেশি খরচও করে এবং কাফিরদের বিরুদ্ধে যুদ্ধ করার উদ্দেশে মরু প্রান্তরের
অল্প-বিস্তর পথ অতিক্রমও করে। এর প্রতিদান তারা অবশ্যই পাবে। আল্লাহ
তা'আলা এখানে اِلَّا کُتِبَ لَهُمْ বলেছেন। আমীরুল মু'মিন উসমান ইব্‌ন
আফফান (রাঃ) এই আয়াতে কারীমা হতে একটি পূর্ণ ও বিরাট অংশ লাভ
করেছেন। কেননা তাবুকের যুদ্ধে তিনি মুসলিম সেনাবাহিনীকে তাঁর প্রচুর সম্পদ
দান করেছিলেন।
আবদুর রাহমান ইব্‌ন্ন খাব্বাব আস সুলামী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একদা ভাষণ দান করেন এবং এই
দরিদ্র ও অভাবগ্রস্ত সেনাবাহিনীকে সাহায্য করার জন্য জনগণকে উৎসাহিত
করেন। তখন উসমান (রাঃ) বললেনঃ 'জিন ও গদিসহ আমি একশ'টি উট দান
করব।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম পুনরায় সকলের কাছে চাঁদা
চাইলেন। এবারও উসমান (রাঃ) বললেন : 'জিন ও গদিসহ আমি আরও
একশ'টি উট দান করব।' নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মিম্বরের উপর
থেকে এক সিঁড়ি নেমে আবার বললেন : 'হে লোকসকল! আরও সাহায্যের
প্রয়োজন রয়েছে।' তখন উসমান (রাঃ) আবারও বললেন : 'সাজ ও সামানসহ
আরও একশ'টি উট দান করব।' (বর্ণনাকারী বলেন) আমি তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে দেখলাম যে, তিনি খুশিতে তাঁর হাত এভাবে
--- OCR End ---