সূরা ৯ : তাওবাহ,
৭৬৮
পারা ১১
নাড়াচ্ছেন (সর্বশেষ বর্ণনাকারী আবদুস সামাদ (রহঃ) এ কথা বলার সময় তাঁর
হাত নাড়ালেন) এবং তিনি (নাবী সঃ) বললেন : 'এরপর উসমান (রাঃ) যে
আমলই করুক না কেন তার (জাহান্নামের আগুনে দগ্ধীভূত হওয়ার) আর কোন
ভয় নেই।' (আহমাদ ৪/৭৫) আবদুর রাহমান ইব্‌ন সামুরাহ (রাঃ) বলেন :
অতঃপর উসমান (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে এক
হাজার স্বর্ণমুদ্রার একটি থলে নিয়ে এলেন এবং তা তাঁর ক্রোড়ে রেখে দিলেন,
যেন তিনি তা দিয়ে অভাব ও অসুবিধাগ্রস্ত সেনাবাহিনীর যুদ্ধ যাত্রার প্রস্তুতি
গ্রহণের ব্যবস্থা করেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম স্বর্ণমুদ্রাগুলি
নাড়াচ্ছিলেন এবং বলছিলেন : 'আজ থেকে উসমানকে (রাঃ) তার কোন আমলই
কোন কষ্টে ফেলতে পারবেনা। এই এক আমলই তার মুক্তির জন্য যথেষ্ট।'
(আহমাদ ৫/৬৩)
কাতাদাহ (রহঃ) আল্লাহ তা'আলার وَ لَا يَقْطَعُوْنَ وَادِيًا إِلَّا كُتِبَ لَهُمْ এ
উক্তি সম্পর্কে বলেন যে, আল্লাহর পথে সফর করতে গিয়ে মানুষ যত দূরের পথ
অতিক্রম করে ততই তারা আল্লাহ তা'আলার নৈকট্য লাভের দিক দিয়ে সামনে
এগিয়ে যাবে। (তাবারী ১৪/৫৬৫)
১২২। আর মু'মিনদের এটাও
সমীচীন নয় যে, (জিহাদের জন্য) ۱۲۲. وَ مَا كَانَ الْمُؤْمِنُونَ
সবাই একত্রে বের হয়ে পড়ে;
সুতরাং এমন কেন করা হয়না যে,
তাদের প্রত্যেকটি বড় দল হতে
لِيَنْفِرُوا كَافَّةً فَلَوْ لَا نَفَرَ
এক একটি ছোট দল (জিহাদে) مِنْ كُلِّ فِرْقَةٍ مِّنْهُمْ طَائِفَةٌ
বহির্গত হয়, যাতে অবশিষ্ট লোক
ধর্মজ্ঞান অর্জন করতে থাকে, আর
যাতে তারা নিজ কাওমকে
(নাফরমানী হতে) ভয় প্রদর্শন করে
لِيَتَفَقَّهُوا فِي الدِّينِ وَ
لِيُنْذِرُوا قَوْمَهُمْ إِذَا رَجَعُوا
করে, যেন তারা পরহেয করে
চলতে পারে।
إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ