সূরা ৯: তাওবাহ,
৭৭১
পারা ১১
وَ مَا كَانَ الْمُؤْمِنُونَ لِيَنْفِرُوا كَافَّةً
আয়াতটি জিহাদের ব্যাপারে অবতীর্ণ হয়নি। বরং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম যখন মুযার গোত্রের উপর দুর্ভিক্ষের বদ দু'আ করেন এবং সবাই
দুর্ভিক্ষের কবলে পতিত হয় তখন সবাই মাদীনায় এসে বাস করতে শুরু করে এবং
নিজেদেরকে মুসলিম বলে মিথ্যা পরিচয় দেয়। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সাহাবীগণের উপর তাদের মেহমানদারী বোঝা স্বরূপ হয়। তখন আল্লাহ
তা'আলা অহীর মাধ্যমে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জানিয়ে দেন
যে, প্রকৃতপক্ষে তারা মুসলিম নয়। তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাদেরকে নিজ নিজ গোত্রের নিকট ফিরিয়ে দেন। আর দ্বিতীয়বার যেন
এরূপ না করা হয় এ ব্যাপারে তাদেরকে সতর্ক করে দেন।
১২৩। হে মু'মিনগণ! ঐ
কাফিরদের সাথে যুদ্ধ কর
যারা তোমাদের আশেপাশে
١٢٣. يَأَيُّهَا الَّذِينَ آمَنُوا قَاتِلُوا
অবস্থান করছে, যেন তারা الَّذِينَ يَلُوْنَكُمْ مِّنَ الْكُفَّارِ وَ
তোমাদের মধ্যে কঠোরতা
খুঁজে পায়; আর জেনে রেখ لْيَجِدُوا فِيكُمْ غِلْظَةً وَاعْلَمُوا
যে, আল্লাহ পরহেযগারদের
সাথে রয়েছেন।
أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ
কাছের শত্রুদের বিরুদ্ধে আগে এবং
দূরের শত্রুদের বিরুদ্ধে পরে জিহাদ করার নির্দেশ
আল্লাহ তা'আলা মু'মিনদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন প্রথমে ঐ
কাফিরদের সাথে যুদ্ধ করে যারা ইসলামের কেন্দ্রস্থলের অতি নিকটবর্তী। এ
জন্যই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সর্বপ্রথম আরাব উপদ্বীপের
মুশরিকদের সাথে যুদ্ধ শুরু করেছিলেন। তারপর তিনি মাক্কা, মাদীনা, তায়েফ,
ইয়ামান, ইয়ামামা, হিজর, খাইবার, হাযারা মাউত প্রভৃতি জায়গায় অমুসলিমদের
সাথে যুদ্ধ করেছিলেন। আরাব গোত্রগুলি দলে দলে ইসলাম গ্রহণ করতে থাকে।
এরপর আহলে কিতাবদের সাথে যুদ্ধ হয় এবং রোমকদের বিরুদ্ধে যুদ্ধ করার
পরিকল্পনা গ্রহণ করা হয়। এই লোকগুলো আরাব উপদ্বীপের নিকটেই বসবাস