সূরা ৯: তাওবাহ,
৭৭৫
পারা ১১
সূরা তাদের মধ্যে তাদের
কলুষতার সাথে আরও مَّرَضٌ فَنَادَتْهُمْ رِجْسًا إِلَى رِجْسِهِمْ
কলুষতা বর্ধিত করেছে, আর
তাদের কুফরী অবস্থায়ই
মৃত্যু হয়েছে।
وَ مَا تُوْا وَهُمْ كُفِرُونَ
মু'মিনদের ঈমান বৃদ্ধি পায় এবং
মুনাফিকদের সন্দেহ-সংশয় বাড়তেই থাকে
আল্লাহ তা'আলা বলেন : وَإِذَا مَا أُنْزِلَتْ سُوْرَةٌ فَمِنْهُمْ مَّنْ يَقُوْلُ أَيُّكُمْ زَادَتْهُ
هَذِةٍ إِيمَانًا যখন কোন সূরা অবতীর্ণ হয় তখন মুনাফিকরা একে অপরকে বলে ঃ
আচ্ছা, এই সূরাটি মুসলিমদের মধ্যে এমন কোন্ অতিরিক্ত ঈমান সৃষ্টি করল?
তাদের এই প্রশ্নের উত্তরে আল্লাহ তা'আলা বলেন: হ্যাঁ, হ্যাঁ, নিশ্চয়ই মুসলিমদের
মধ্যে অধিক ঈমান সৃষ্টি হয়েছে। আর তারা এতে খুশিও হয়েছে।
এই আয়াতটি এ ব্যাপারে বড় দলীল যে, ঈমান বাড়ে এবং কমে। এটা
পূর্ববর্তী ও পরবর্তী অধিকাংশ আলেমের মতামত। এমন কি অধিকাংশের উক্তি
এই যে, এই ইতেকাদ বা বিশ্বাসের উপর উম্মাতের ইজমা হয়েছে। শারহে
বুখারীর শুরুতে এই মাসআলার উপর দীর্ঘ আলোচনা করা হয়েছে। আল্লাহ
তা'আলা বলেনঃ
وَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ مَّرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَى رِجْسِهِمْ
রে পীড়া রয়েছে, এই আয়াতের মাধ্যমে তাদের সন্দেহ আরও বৃদ্ধিপ্রাপ্ত হয়।
যেমন অন্য জায়গায় আল্লাহ তা'আলা বলেন:
وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءُ
আমি অবতীর্ণ করেছি কুরআন, যা বিশ্বাসীদের জন্য সুচিকিৎসা। (১৭ঃ ৮২)
অন্যত্র তিনি বলেন:
قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ وَالَّذِينَ لَا يُؤْمِنُوْنَ فِي آذَانِهِمْ
وَقُرْ وَ هُوَ عَلَيْهِمْ عَلَى أُولَبِكَ يُنَادَوْنَ مِنْ مَّكَانٍ بَعِيدٍ