--- OCR Start ---
সূরা ৯ : তাওবাহ,
৯৭৮
পারা ১১
১২৮। তোমাদের নিকট আগমন
করলে তোমাদেরই মধ্যকার
এমন একজন রাসূল যার কাছে
তোমাদের কষ্টিকর বিষয় অতি
কষ্টদায়ক মনে হয়, যে হচ্ছে
তোমাদের খুবই হিতাকাংখী,
মু’মিনদের প্রতি বড়ই স্নেহশীল,
করুণা পরায়ণ।
১২৯। অতঃপর যদি তারা মুখ
ফিরিয়ে নেয় তাহলে তুমি বলে
দাও : আমার জন্য আল্লাহই
মা'বুদ নেই, আমি তাঁরই উপর
নির্ভর করছি, আর তিনি হচ্ছেন
অতি বড় আরশের মালিক।
রাসূলের (সাঃ) আগমন
আল্লাহর তরফ হতে বিরাট নি'আমাত
এই আয়াতে আল্লাহ তা'আলা মু'মিনদের উপর নিজের ইহসান প্রকাশ করে
বলেন, আমি তোমাদের জন্য তোমাদেরই মধ্য হতে একজন রাসূল প্রেরণ করেছি
যে তোমাদের প্রতি দয়ার্দ্র এবং তোমাদের ভাষায়ই কথা বলে। যেমন ইবরাহীম
(আঃ) প্রার্থনা করেছিলেনঃ
হে আমাদের রাব্ব! তাদেরই মধ্য হতে এমন একজন রাসূল প্রেরণ করুন।
(সূরা বাকারাহ, ২ঃ ১২৯) আল্লাহ তা'আলা অন্য জায়গায় বলেনঃ
--- OCR End ---