সূরা ৬: আন'আম,
৭৮
পারা ৭
থাকে এবং হিসাবের দিনের ভয় রাখে, আর এই ভয় রাখে যে, তাদেরকে
আল্লাহর সামনে উপস্থিত হতে হবে, সেই দিন তাদের জন্য না কোন বন্ধু থাকবে
এবং না কোন সুপারিশকারী থাকবে, যে সুপারিশ করে তাদেরকে আল্লাহর শাস্তি
থেকে মুক্তির ব্যবস্থা করবে; তাদেরকে সেই দিনের ভয় প্রদর্শন কর যেই দিন
আল্লাহ ছাড়া আর কারও হুকুমত চলবেনা। এর ফলে হয়তো তারা আল্লাহকে ভয়
করবে এবং দুনিয়ায় এমন আমল করবে যা তাদেরকে কিয়ামাতের দিনের শাস্তি
হতে মুক্তি দিবে এবং প্রতিদান পেলে দ্বিগুণ প্রতিদান পাবে।
$$إِنَّ الَّذِينَ هُمْ مِّنْ خَشْيَةِ رَبِّهِمْ مُّشْفِقُونَ$$
যারা তাদের রবের ভয়ে সন্ত্রস্ত। (সূরা মু'মিনূন, ২৩ঃ ৫৭)
$$يَخْشَوْنَ رَبَّهُمْ وَيَخَافُوْنَ سُوءَ الْحِسَابِ$$
ভয় করে তাদের রাব্বকে এবং ভয় করে কঠোর হিসাবকে। (সূরা রা'দ, ১৩: ২১)
দুর্বল শ্রেণীকে দূরে সরিয়ে না দেয়া এবং প্রভাবশালীদেরকে
প্রাধান্য না দেয়ার জন্য রাসূলের (সাঃ) প্রতি নির্দেশ
$$وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَاةِ وَالْعَشِيِّ$$
যারা সকাল-সন্ধ্যায় আল্লাহকে স্মরণ করে এবং
সেই সময় তাদের চিত্ত সম্পূর্ণরূপে নির্মল থাকে, তুমি তাদেরকে তোমার নিকট
থেকে দূরে সরিয়ে দিওনা, বরং তাদেরকে তোমার সাহচর্য লাভের সুযোগ দান
কর। যেমন তিনি অন্য জায়গায় বলেনঃ
$$وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُوْنَ رَبَّهُمْ بِالْغَدُوةِ وَالْعَشِيِّ يُرِيدُونَ
وَجْهَهُ وَلَا تَعْدُ عَيْنُكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيُوةِ الدُّنْيَا وَلَا تُطِعْ
مَنْ أَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوْنَهُ وَكَانَ أَمْرُهُ فُرُطًا$$
নিজকে তুমি রাখবে তাদেরই সংসর্গে যারা সকাল-সন্ধ্যায় আহ্বান করে
তাদের রাব্বকে তাঁর সন্তুষ্টি লাভের উদ্দেশে এবং তুমি পার্থিব জীবনের শোভা
কামনা করে তাদের দিক হতে তোমার দৃষ্টি ফিরিয়ে নিওনা; যার চিত্তকে আমি
আমার স্মরণে অমনোযোগী করে দিয়েছি সে তার খেয়াল খুশীর অনুসরণ করে