সূরা ১০ : ইউনুস,
৭৮১
পারা ১১
সূরা ১০ : ইউনুস, মাক্কী
(আয়াত : ১০৯, রুকূঃ ১১)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। আলিফ লাম এটি হচ্ছে
অতি সূক্ষ্ম তত্ত্বপূর্ণ কিতাবের
আয়াত।
২। লোকদের জন্য এটা কি
বিস্ময়কর মনে হয়েছে যে, আমি
আদের অনুধ্য পেহতে করেকজনের
নিকট অধী প্রেরণ করেছি এই
মর্মে যে, তুমি সকলকে ভয়
প্রদর্শন কর এবং যারা ঈমান
দাও যে, তারা তাদের রবের
নিকট পূর্ণ মর্যাদা লাভ করবে।
কাফিরেরা বলতে লাগল যে, এ
ব্যক্তিতো নিঃসন্দেহে প্রকাশ্য
যাদুকর।
যে সূরাসমূহের শুরুতে
আলোচনা ইতোপূর্বে হয়ে গেছে এবং সূরা বাকারায় এর পুরাপুরি ব্যাখ্যা দেয়া
হয়েছে। আল্লাহ তা'আলা বলেন :
এটা হচ্ছে অতি সূক্ষ্ম তত্ত্বপূর্ণ কিতাবের
আয়াতসমূহ।
۱۰
سورة يونس مكية
اياتتها : ۱۰۹ رُكُوْعَاتُهَا : (۱۱)
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
ا. الرِّ تِلْكَ أَيْتُ الكتب
الْحَكِيمِ
٢. آكَانَ لِلنَّاسِ عَجَبًا أَنْ
أَوْحَيْنَا إِلَى رَجُلٍ مِّنْهُمْ أَنْ
اَنْذِرِ النَّاسَ وَ بَشِّرِ الَّذِيْنَ
امَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ
رَبِّهِمْ قَالَ الْكُفِرُونَ إِنَّ هَذَا
لَسْحِرٌ مُّبِينٌ
حُرُوفٌ مُقَطَّعَاتُ এসে থাকে সেগুলির উপর
تِلْكَ آيَتُ الْكِتُبِ الْحَكِيمِ