সূরা ১০ : ইউনুস,
পরিতৃপ্ত এবং এতেই নিশ্চিন্ত
৭৯১
পারা ১১
নিদর্শনাবলী সম্বন্ধে গাফিল
৮। এইরূপ লোকদের ঠিকানা
হচ্ছে জাহান্নাম, তাদের
কার্যকলাপের কারণে।
رَضُوا بِالْحَيُوةِ الدُّنْيَا وَاطْمَأَثُوا بِهَا
وَالَّذِينَ هُمْ عَنْ ايْتِنَا غُفِلُونَ
أُولَبِكَ مَأْؤُهُمُ النَّارُ بِمَا كَانُوا
يَكْسِبُونَ
যারা কিয়ামাতকে বিশ্বাস করেনা তাদের স্থান জাহান্নামে
যে দুর্ভাগা কাফিরেরা কিয়ামাতের দিন আল্লাহর সাথে সাক্ষাত হওয়াকে
অস্বীকার করে এবং এ ব্যাপারে প্রস্তুতি গ্রহণ করেনা, শুধু পার্থিব জগতই কামনা
করে এবং এই দুনিয়া নিয়েই যারা খুশি থাকে, তাদের সম্পর্কেই আল্লাহ তা'আলা
এই আয়াতে আলোচনা করেছেন। হাসান (রহঃ) বলেন: 'আল্লাহর শপথ! এই
কাফিরেরা দুনিয়াকে না শোভনীয় করেছে, না উন্নত করেছে, অথচ এই জীবনের
প্রতি সন্তুষ্টও হয়ে গেছে। তারা আল্লাহর নিদর্শনসমূহ হতে সম্পূর্ণরূপে উদাসীন
রয়েছে। তারা নিজেদের জীবনের উপর মোটেই চিন্তা গবেষণা করেনা।
কিয়ামাতের দিন তাদের ঠিকানা হবে জাহান্নাম। আর এটা তাদের পার্থিব
আমলের সঠিক প্রতিদানও বটে। কেননা তারা যে আল্লাহ, তাঁর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম এবং পরকালকে অস্বীকার করেছে এবং যে অবাধ্যাচরণ ও
অপরাধ তারা করেছে তার জন্য তাদের উপযুক্ত শাস্তি এটাই।
৯। নিশ্চয়ই যারা ঈমান এনেছে
এবং ভাল কাজ করেছে, তাদের
(জান্নাতে) পৌঁছে দিবেন তাদের
ঈমানের কারণে,
উদ্যানসমূহে,
তাদের
(বাসস্থানের) তলদেশ দিয়ে
নহরসমূহ বইতে থাকবে।
. إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا
الصُّلِحَتِ يَهْدِيهِمْ رَبُّهُمُ
بِإِيْمَانِهِمْ تَجْرِي مِنْ تَحْتِهِمُ
الْأَنْهُرُ فِي جَنَّتِ النَّعِيمِ