সূরা ১০ : ইউনুস,
৭৯৩
পারা ১১
যেদিন তারা আল্লাহর সাথে সাক্ষাৎ করবে সেদিন তাদের প্রতি অভিবাদন
হবে 'সালাম'। (সূরা আহযাব, ৩৩ : ৪৪)
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا. إِلَّا قِيلًا سَلَمًا سَلَمًا
সেখানে তারা শুনবেনা কোন অসার অথবা পাপ বাক্য, 'সালাম' আর 'সালাম'
বাণী ব্যতীত । (সূরা ওয়াকি'আহ, ৫৬ : ২৫-২৬)
سَلَمٌ قَوْلًا مِّنْ رَّبِّ رَّحِيمٍ
পরম দয়ালু রবের পক্ষ হতে তাদেরকে বলা হবে 'সালাম'। (সূরা ইয়াসীন,
৩৬ : ৫৮)
وَالْمَلْئِكَةُ يَدْخُلُوْنَ عَلَيْهِمْ مِّنْ كُلِّ بَابٍ. سَلَمٌ عَلَيْكُمْ
এবং মালাইকা তাদের কাছে হাযির হবে প্রত্যেক দরজা দিয়ে। (হাযির হয়ে
তারা) বলবে ঃ তোমাদের প্রতি শান্তি! (সূরা রা'দ, ১৩ : ২৩-২৪)
وَأَخِرُ دَعْوَلَهُمْ أَنِ الْحَمْدُ لِلَّهِ رَبِّ الْعُلَمِينَ এগুলি এ কথাই প্রমাণ করে যে,
আল্লাহ সুবহানাহু ওয়া তা'আলা সদা সর্বদাই প্রশংসিত এবং সর্বদাই ইবাদাতের
যোগ্য। এ জন্যই সৃষ্টির শুরুতেও তিনি স্বীয় সত্তার প্রশংসা করেছেন এবং
অবতারণের শুরুতেও। যেমন তিনি বলেনঃ
الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَى عَبْدِهِ الْكِتُبَ وَلَمْ يَجْعَل لَّهُ عِوَجًا
সমস্ত প্রশংসা আল্লাহরই যিনি তাঁর দাসের প্রতি এই কিতাব অবতীর্ণ
করেছেন। (সূরা কাহফ, ১৮: ১) অন্যত্র বলেনঃ
الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَوتِ وَالْأَرْضَ
সমস্ত প্রশংসা আল্লাহরই জন্য যিনি আকাশসমূহ ও পৃথিবী সৃষ্টি করেছেন।
(সূরা আন'আম, ৬ : ১) তিনি প্রথমেও প্রশংসিত এবং শেষেও প্রশংসিত, তা
দুনিয়াই হোক অথবা অখিরাতে হোক। এ জন্যই হাদীসে এসেছে যে,
জান্নাতবাসীকে তাসবীহ ও তাহমীদ পাঠ করতে উৎসাহিত করা হবে যেমনভাবে
তারা শ্বাস-প্রশ্বাস করে। (মুসলিম ৪/২১৮১) যেমন আল্লাহর নি'আমাতরাজী
তাদের উপর বৃদ্ধিপ্রাপ্ত হবে, তেমনি তাঁর তাহমীদ ও তাসবীহও বর্ধিত হতে
থাকবে। তা কখনও শেষ হবার নয়। সুতরাং সমস্ত প্রশংসা আল্লাহর। আল্লাহ
ছাড়া কোন মা'বূদ ও রাব্ব নেই।