--- OCR Start ---
সূরা ১০ : ইউনুস,
৭৯৬
وَإِذَا انْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ
পারা ১১
এবং তাকে অনিষ্টতা স্পর্শ করলে সে তখন দীর্ঘ প্রার্থনায় রত হয়। (সূরা
ফুসসিলাত, ৪১ : ৫১) যখন তার উপর বিপদ পৌঁছে তখন সে ব্যাকুল ও অধৈর্য
হয়ে পড়ে। উঠতে, বসতে, শুইতে, জাগ্রত সর্বাবস্থায়ই বিপদ দূর হওয়ার জন্য
প্রার্থনা করতে শুরু করে। অতঃপর যখন আল্লাহ সুবহানাহু ওয়া তা'আলা সেই
বিপদ সরিয়ে দেন তখন সে আল্লাহকে এড়িয়ে চলে এবং ঔদ্ধত্য প্রকাশ করে।
তার ভাব দেখে মনে হয় যেন তার উপর ইতোপূর্বে কোন বিপদই পৌঁছেনি।
মহান আল্লাহ এই অভ্যাসের নিন্দা করে বলেনঃ
مَرَّكَأَنْ لَّمْ يَدْعُنَا إِلَى فُرِّ مَّسَّهُ তাদের উপর যে বিপদ আপতিত হয়েছিল
এবং আল্লাহ সুবহানাহু তা থেকে তাদের উদ্ধার করেছিলেন এ কথা তারা মনেই
করছেনা। এরূপ ব্যবহারতো পাপী ও বদ আমলকারীদের জন্যই শোভা পায়।
আল্লাহ তা'আলা যাকে হিদায়াত ও তাওফীক দান করেন সে এর থেকে স্বতন্ত্র।
তিনি বলেন:
إِلَّا الَّذِيْنَ صَبَرُوا وَعَمِلُوا الصَّلِحَتِ
কিন্তু যারা ধৈর্য ধারণ করে ও ভাল কাজ করে। (সূরা হুদ, ১১ : ১১)
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উক্তি রয়েছেঃ
মু'মিনের বিষয়টি খুবই বিস্ময়কর। আল্লাহ তা'আলার পক্ষ হতে তার উপর
যা কিছু অবতীর্ণ করেন তা তার জন্য কল্যাণকরই হয়ে থাকে। আর যদি সুখ
শান্তি প্রাপ্ত হয় এবং তাতে সে আল্লাহর কৃতজ্ঞতা প্রকাশ করে তাহলে তাতেও
সাওয়াব লাভ করে। যদি তার উপর কোন বিপদ আপদ পৌঁছে এবং তাতে সে
ধৈর্য ধারণ করে তাহলে সে তার প্রতিদান লাভ করে থাকে। (মুসলিম ৪/২২৯৫)
১৩। আমি তোমাদের পূর্বে
۱۳. وَ لَقَدْ أَهْلَكْنَا الْقُرُوْنَ مِنْ
لا
যখন তারা যুলম করেছিল, قَبْلِكُمْ لَمَّا ظَلَمُوا وَ جَاءَتْ
অথচ তাদের নিকট তাদের
রাসূলগণও
আগমন করেছিল। কিন্তু
কিছুতেই তারা ঈমান
رُسُلُهُمْ بِالْبَيِّنَتِ وَ مَا كَانُوا
--- OCR End ---