সূরা ১০ : ইউনুস,
৭৯৭
পারা ১১
আমি
অপরাধীদেরকে আরই রূপেই لِيُؤْمِنُوا كَذَلِكَ نَجْزِي الْقَوْمَ
শাস্তি দিয়ে থাকি।
১৪। অতঃপর আমি তাদের
স্থলে তোমাদেরকে তাদের পর
ভূমন্ডলে আবাদ করলাম, যেন
আমি প্রত্যক্ষ করি যে, তোমরা
কি রূপ কাজ কর।
الْمُجْرِمِينَ
۱۴. ثُمَّ جَعَلْنَكُمْ خَلْبِفَ فِي
الْأَرْضِ مِنْ بَعْدِهِمْ لِنَنْظُرَ كَيْفَ
تَعْمَلُونَ
পূর্ববর্তী জাতি ধ্বংস হওয়ার কারণ
আল্লাহ তা'আলা পূর্ববর্তী রাসূলগণের ব্যাপারে খবর দিচ্ছেন যারা কাফিরদের
নিকট আগমন করেছিলেন এবং তাদের কাছে সুস্পষ্ট দলীল প্রমাণসমূহ উপস্থাপন
করেছিলেন। তাদের পর আল্লাহ তা'আলা এই কাওমকে সৃষ্টি করলেন এবং
তাদের কাছে তাঁর একজন রাসূলকে পাঠালেন। তিনি দেখতে চান যে, তারা তাঁর
এই রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কথা মানছে কি না। সহীহ
মুসলিমে আবূ সাঈদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : 'দুনিয়াটা (বাহ্যিকভাবে) খুবই মিষ্ট ও সবুজ শ্যামল।
আল্লাহ তা'আলা এক কাওমের পরিবর্তে অন্য কাওমকে তাদের স্থলাভিষিক্ত
করেছেন। তিনি দেখতে চান যে, তোমরা কিরূপ আমল করছ। তোমাদের
উচিত, তোমরা দুনিয়ার অবৈধ কামনা-বাসনা থেকে দূরে থাকবে এবং মহিলাদের
থেকে খুবই সতর্ক থাকবে। কেননা বানী ইসরাঈলের উপর প্রথম যে ফিতনা
এসেছিল তা ছিল এই মহিলাদেরই ফিতনা।' (মুসলিম ৪/২০৯৮)
একবার আউফ ইবন মালিক (রাঃ) আবূ বাকরের (রাঃ) কাছে নিজের স্বপ্নের
কথা বর্ণনা করেন যে, আকাশ থেকে যেন একটি রজ্জু ঝুলানো আছে। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম রজ্জুটি ধরে উঠে গেলেন। আবার ওটা আকাশ
থেকে ঝুলানো হল। তখন আবূ বাকর (রাঃ) ওটা ধরে উঠে গেলেন। এরপর
জনগণ মিম্বরের চারদিকে ওটাকে মাপতে লাগলেন। উমারের (রাঃ) মাপে ওটা
মিম্বর থেকে তিন হাত লম্বা হল। এই স্বপ্নের কথা শুনে উমার (রাঃ) বললেনঃ
'রেখে দিন আপনার স্বপ্ন। এর সাথে আমাদের কি সম্পর্ক? কোথাকার কি স্বপ্ন!'