--- OCR Start ---
সূরা ১০ : ইউনুস,
৮০১
পারা ১১
জা'ফর ইব্‌ন আবী তালিব (রাঃ) হাবশার (ইথিওপিয়ার) বাদশাহ নাজ্জাশীর
সামনে বলেছিলেন : 'আল্লাহ তা'আলা আমাদের নিকট এমন একজন রাসূল
পাঠিয়েছেন যাঁর স্বভাবগত সত্যবাদিতা, বংশগত মর্যাদা এবং আমানাতদারী
সম্পর্কে আমরা পূর্ণ ওয়াকিফহাল। নাবুওয়াতের পূর্বে সুদীর্ঘ চল্লিশ বছর তিনি
আমাদের সাথে অবস্থান করেছেন।' (আহমাদ ১/২০২)
১৭। অতএব সেই ব্যক্তির চেয়ে ١٧ فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَی
অধিক অত্যাচারী (যালিম) কে যে
আরোপ করে অথবা তাঁর
عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ
بِايْتِهِ إِنَّهُ لَا يُفْلِحُ
করে? নিঃসন্দেহে এমন
পাপাচারীদের কিছুতেই মঙ্গল
হবেনা।
الْمُجْرِمُونَ
আল্লাহ তা'আলা বলেন, ঐ ব্যক্তি অপেক্ষা বড় অত্যাচারী ও অবাধ্য আর কে
হতে পারে যে আল্লাহর উপর মিথ্যা রচনা করে, তাঁর ব্যাপারে মিথ্যা দাবী করে
এবং বলে যে, আল্লাহ হতে তার নিকট অহী প্রেরিত? এই ব্যক্তি অপেক্ষা বড়
অপরাধী ও পাপী আর কেহ হতে পারে কি? এ কথা কোন স্থূলবুদ্ধি সম্পন্ন ও
বোকা লোকের কাছেও গোপনীয় নয়। তাহলে বুদ্ধিমান ও নাবীগণের কাছে
কিভাবে এটা গোপন থাকতে পারে? যে ব্যক্তি নাবুওয়াতের দাবী করে সে
সত্যবাদী হোক বা মিথ্যাবাদী হোক, আল্লাহ তার সুকর্ম ও কুকর্মের উপর দলীল
কায়েম করে থাকেন যা সূর্যের চেয়েও অধিক প্রকাশমান। সুতরাং যে ব্যক্তি
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও মুসাইলামা কায্যাবকে দেখেছে সে
উভয়ের মধ্যে পার্থক্য ঠিক এভাবেই করতে পারবে যেভাবে দিনের আলো ও
রাতের অন্ধকারের মধ্যে পার্থক্য করতে পারে। এখন দু'জনের স্বভাব-চরিত্র,
কার্যাবলী এবং কথাবার্তার মধ্যে তুলনা করলে স্পষ্টভাবে প্রতীয়মান হবে যে,
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কথা ও কাজের মধ্যে কি পরিমাণ
সততা ও সত্যবাদিতা ছিল, আর মুসাইলামা কায্যাব, সাজাহ এবং আসওয়াদ
আনসীর মধ্যে কি পরিমাণ মিথ্যা ও বেঈমানী ছিল।
আবদুল্লাহ ইব্‌ন সালাম (রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম যখন মাদীনায় আগমন করেন তখন কিছু লোক তার আগমনে খুবই উদ্বিগ্ন
--- OCR End ---