সূরা ১০ : ইউনুস,
৮০৭
পারা ১১
وَ مَا مَنَعَنَا أَنْ تُرْسِلَ بِالْايَتِ إِلَّا أَنْ كَذَّبَ بِهَا الْأَوَّلُونَ
পূর্ববর্তীগণ কর্তৃক নিদর্শন অস্বীকার করার কারণেই আমাকে নিদর্শন প্রেরণ
করা হতে বিরত রাখে। (সূরা ইসরা, ১৭ : ৫৯)
আল্লাহ তা'আলা বলেন, মাখলুকের ব্যাপারে আমার নীতি এই যে, তারা যা
চায়, আমি তাদেরকে তা দিয়ে থাকি। তারা যদি মু'জিযা দেখে আমার উপর
ঈমান না আনে তাহলে আমি তাদের উপর শাস্তি অবতীর্ণ করে থাকি । এ জন্যই
আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
স্বাধীনতা দিয়ে বললেন : 'দু'টির যে কোন একটি গ্রহণ কর। প্রথম হল এই যে,
তাদের আবেদন অনুযায়ী আমি তাদেরকে মু'জিযা দিচ্ছি। যদি তারা মু'জিযা
দেখে ঈমান আনে তাহলেতো ভালই। নতুবা আমি তাদেরকে অতি তাড়াতাড়ি
শাস্তি প্রদান করব। আর দ্বিতীয় হল, আমি তাদেরকে তাদের মৃত্যু পর্যন্ত অবকাশ
দিব, যাতে তারা সংশোধিত হয়।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
স্বীয় উম্মাতের জন্য দ্বিতীয়টিই গ্রহণ করলেন।
আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলেন, তুমি বলে দাও : সব কিছুই আল্লাহর অধিকারে রয়েছে। কাজের পরিণতি
সম্পর্কে তিনিই পূর্ণ ওয়াকিফহাল। তোমরা যদি চোখে না দেখা পর্যন্ত ঈমান
আনতে না চাও তাহলে আমার ও তোমাদের ব্যাপারে আল্লাহর হুকুমের অপেক্ষা
কর। তারা নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের এমন কতগুলি মু'জিযা
দেখেছিল যেগুলি তাদের কাংখিত মু'জিযার চেয়ে বড় ছিল। যেমন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদের চোখের সামনে পূর্ণ চাঁদকে অঙ্গুলি দ্বারা
ইশারা করেন এবং সাথে সাথে চাঁদ দ্বিখণ্ডিত হয়ে যায়। এর একটি অংশ পাহাড়ের
পিছনে এবং অপর অংশটি তাদের সামনে তারা দেখতে পেয়েছিল। এখনও যদি
তারা কোন মু'জিযা সুপথ প্রাপ্তির ইচ্ছায় দেখতে চাইত তাহলে তিনি অবশ্যই তা
দেখাতেন। কিন্তু আল্লাহ জানেন যে, তারা জিদ ও অবাধ্যতার মন নিয়েই মু'জিযা
দেখতে চাচ্ছে। তাই তাদের আবেদন মঞ্জুর করা হচ্ছেনা। মহান আল্লাহ এটা জ্ঞাত
ছিলেন যে, এখনও তারা ঈমান আনবেনা। যেমন আল্লাহ তা'আলা বলেনঃ
إِنَّ الَّذِيْنَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ
নিঃসন্দেহে, যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়ে গেছে, তারা
কখনও ঈমান আনবেনা। (সূরা ইউনুস, ১০ : ৯৬) অন্য জায়গায় আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন :