সূরা ১০ : ইউনুস,
কাজের শাস্তি পাবে ওর অনুরূপ,
এবং অপমান তাদেরকে
৮১৮
পারা ১১
لا
جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا وَ
আচ্ছাদিত আল্লাহর এর নিবে; تَرْهَقُهُمْ ذِلَّةٌ مَا لَهُمْ مِّنَ اللَّهِ শাস্তি)
ج
হতে কেহই রক্ষা করতে مِنْ عَاصِمٍ كَأَنَّمَا أُغْشِيَتْ
পারবেনা, যেন তাদের
মুখমন্ডলকে আচ্ছাদিত করে
দেয়া হয়েছে রাতের অন্ধকার স্ত
وُجُوهُهُمْ قِطَعًا مِّنَ الَّيْلِ
ج
ج
রসমূহ দ্বারা। এরা হচ্ছে مُظْلِمًا أُولَئِكَ أَصْحَبُ النَّارِ
জাহান্নামের অধিবাসী, তারা ওর
মধ্যে অনন্তকাল থাকবে।
هُمْ فِيهَا خُلِدُونَ
খারাপ আমলকারী/দুস্কৃতকারীদের প্রতিদান
আল্লাহ তা'আলা এর পূর্বে সৌভাগ্যবানদের সম্পর্কে খবর দিলেন যে, তাদের
সাওয়াবের বিনিময় বহুগুণ দেয়া হয়। এবার তিনি হতভাগা, পাপী ও মুশরিকদের
অবস্থার বর্ণনা দিচ্ছেন যে, তাদের প্রতিও ন্যায় বিচার করা হবে। আর তা হল
এই যে, তাদের পাপ ও অপরাধের শাস্তি দ্বিগুণ, চারগুণ দেয়া হবেনা, বরং সমান
সমান দেয়া হবে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَ تَرَبهُمْ يُعْرَضُونَ عَلَيْهَا خُشِعِينَ مِنَ الذُّلِ
তুমি তাদেরকে দেখতে পাবে যে, তাদেরকে (জাহান্নামের সামনে) উপস্থিত
করা হচ্ছে লাঞ্ছিত ও অপমানিত অবস্থায়। (সূরা শুরা, ৪২ঃ ৪৫)
وَ لَا تَحْسَبَنَّ اللهَ غَافِلًا عَمَّا يَعْمَلُ الظَّلِمُوْنَ إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ
تَشْخَصُ فِيْهِ الْأَبْصَارُ. مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ
তুমি কখনও মনে করনা যে, যালিমরা যা করে সে বিষয়ে আল্লাহ উদাসীন।
তবে তিনি সেদিন পর্যন্ত তাদেরকে অবকাশ দেন যেদিন তাদের চক্ষু ভীতি বিহ্বল
চিত্তে (আকাশের দিকে চেয়ে) ছুটাছুটি করবে। নিজেদের প্রতি তাদের দৃষ্টি
ফিরবেনা এবং তাদের অন্তর হবে শূন্য। (সূরা ইবরাহীম, ১৪ : ৪২-৪৩) আল্লাহ
তা'আলা বলেন: