সূরা ১০ : ইউনুস,
৮১৯
পারা ১১
Cat | Gala مَا لَهُمْ مِّنَ اللَّهِ مِنْ عَاصِمٍ
অন্যত্র বলা হয়েছে:
يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْبَفَةُ. كَلَّا لَا وَزَرَ إِلَى رَبِّكَ يَوْمَينِ الْمُسْتَقَةُ
সেদিন মানুষ বলবে : আজ পালানোর স্থান কোথায়? না, কোন আশ্রয়স্থল
নেই। সেদিন ঠাঁই হবে তোমার রবের নিকট। (সূরা কিয়ামাহ, ৭৫ : ১০-১২)
এরপর বলা হয়েছে:
كَأَنَّمَا أُغْشِيَتْ وُجُوْهُهُمْ পরকালে তাদের মুখমন্ডল হবে কালিমাময় যেন
তাদের চেহারার উপর রাতের অন্ধকারের চাদর চড়িয়ে দেয়া হয়েছে। এটি নিম্ন
আয়াতের অনুরূপঃ
ج
يَّوْمَ تَبْيَضُّ وُجُوهٌ وَ تَسْوَدُّ وُجُوهٌ فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ
لك
أَكَفَرْتُمْ بَعْدَ إِيْمَانِكُمْ فَذُوقُوا الْعَذَابَ بِمَا كُনْتُمْ تَكْفُرُونَ . وَأَمَّا الَّذِيْنَ
ابْيَضَّتْ وُجُوهُهُمْ فَفِي رَحْمَةِ اللَّهِ هُمْ فِيهَا خُلِدُونَ
সেই দিন কতগুলি মুখমন্ডল হবে শ্বেতবর্ণ এবং কতগুলি মুখমন্ডল হবে
কৃষ্ণবর্ণ; অতঃপর যাদের মুখমন্ডল কৃষ্ণবর্ণ হবে, (তাদেরকে বলা হবে) তাহলে
কি তোমরা বিশ্বাস স্থাপনের পর অবিশ্বাসী হয়েছ? অতএব তোমরা শাস্তির
আস্বাদ গ্রহণ কর, যেহেতু তোমরা অবিশ্বাস করেছিলে। আর যাদের মুখমন্ডল
শুভ্র হবে, তারা আল্লাহর করুণার অন্তর্ভুক্ত, তারা তন্মধ্যে সদা অবস্থান করবে।
(সূরা আলে ইমরান, ৩ঃ ১০৬-১০৭)
وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ . ضَاحِكَةٌ مُسْتَبْشِرَةٌ. وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ
সেই দিন বহু মুখমন্ডল হবে দীপ্তিমান, সহাস্য ও প্রফুল্ল এবং অনেক মুখমন্ডল
হবে সেদিন ধূলি ধূসরিত। (সূরা আবাসা, ৮০ ঃ ৩৮-৪০)
২৮। আর
উল্লেখযোগ্য
সেই
দিনটিও
যেদিন আমি
جَمِيعًاهُ ۲۸. وَ يَوْمَ نَحْشُرُهُمْ جَمِيعًا
মুশরিকদেরকে
অতঃপর বলব
একত্রিত
করব
,
: তোমরা ও
نَقُولُ لِلَّذِينَ أَشْرَكُوا مَكَانَكُمْ