সূরা ৬: আন'আম,
৮২
পারা ৭
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি
ওয়া সাল্লাম বলেছেন : 'যখন আল্লাহ তা'আলা মাখলুকের উপর তাকদীর স্থাপন
করেন তখন তিনি স্বীয় কিতাব লাউহে মাহফুযে লিপিবদ্ধ করেন, যা আরশের
উপর রয়েছে : 'আমার ক্রোধের উপর আমার রাহমাত জয়যুক্ত থাকবে।'
(আহমাদ ২/৩১৩, ফাতহুল বারী ১৩/৩৯৫, মুসলিম ৪/২১০৭)
৫৫। এমনিভাবে আমি আমার
আয়াত ও নিদর্শনসমূহ সবিস্তার
বর্ণনা করে থাকি যেন, অপরাধী
লোকদের পথটি সুস্পষ্ট হয়ে
পড়ে।
৫৬। তুমি কাফিরদেরকে বলে
$$۵۵. وَكَذَلِكَ نُفَصِّلُ الْآيَتِ وَ$$
$$لِتَسْتَبِينَ سَبِيلَ الْمُجْرِمِينَ$$
দাও : তোমরা আল্লাহকে ছেড়ে
$$۵۶. قُلْ إِنِّي نُهِيْتُ أَنْ أَعْبُدَ$$
ইবাদাত করতে নিষেধ করা
$$الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ$$
হয়েছে। বল : আমি তোমাদের
$$قُلْ لَّا أَتَّبِعُ أَهْوَاءَكُمْ قَدْ$$
খেয়াল খুশির অনুসরণ করবনা,
তাহলে আমি পথভ্রান্ত হয়ে যাব
এবং আমি আর পথ প্রাপ্তদের
মধ্যে শামিল থাকবনা।
৫৭। তুমি বল : আমি আমার রবের
প্রমাণের উপর প্রতিষ্ঠিত, অথচ
$$ضَلَلْتُ إِذًا وَ مَا أَنَا مِنَ الْمُهْتَدِينَ$$
$$۵. قُلْ إِنِّي عَلَى بَيِّنَةٍ مِّنْ رَّبِّ وَكَذَّبْتُمْ بِهِ مَا عِنْدِى$$
তোমরা সেই দলীলকে মিথ্যারোপ
$$مَا تَسْتَعْجِلُونَ بِهِ إِنِ الْحُكْمُ إِلَّا لِلَّهِ يَقُضُ الْحَقَّ وَ$$
করছ। যে বিষয়টি খুব
তাড়াতাড়ি পেতে চাওরা তার
এখতিয়ার আমার হাতে নেই।
হুকুমের মালিক আল্লাহ ছাড়া আর
কেহ নয়, তিনি সত্য ও বাস্তবানুগ