--- OCR Start ---
সূরা ১০ : ইউনুস,
৮২০
পারা ১১
তোমাদের নিরূপিত শরীকরা অস্বأَنْتُمْ وَ شُرَكَاؤُكُمْ فَنَيَّ
অবস্থান কর, অতঃপর
তাদের মধ্যে পরস্পর বিচ্ছিন্ন بَيْنَهُمْ وَ قَالَ شُرَكَاؤُهُمْ مَّ
করে দিব এবং তাদের সেই
শরীকরা বলবে: তোমরাতো
আমাদের ইবাদাত করতেনা।
২৯। বস্তুতঃ আমাদের ও
তোমাদের মধ্যে
كُنْتُمْ إِيَّانَا تَعْبُدُونَ
۲৯. فَكَفَى بِاللَّهِ شَهِيدًا بَيْنَنَا
হচ্ছেন যথোপযুক্ত সাক্ষী যে, وَبَيْنَكُمْ إِنْ كُنَّا عَنْ عِبَادَتِكُمْ
আমরা তোমাদের ইবাদাত
সম্বন্ধে অবগত ছিলামনা।
৩০। সেখানে প্রত্যেক ব্যক্তি
স্বীয় পূর্ব কৃতকর্মগুলি পরীক্ষা
تَغْفِلِينَ
٣٠ . هُنَالِكَ تَبْلُوا كُلُّ نَفْسٍ مَّا
করে নিবে, এবং তাদেরকে أَسْلَفَتْ وَ رُدُّوا إِلَى اللَّهِ
আল্লাহর দিকে প্রত্যাবর্তিত করা
হবে, যিনি তাদের প্রকৃত মালিক। مَوْلَهُمُ الْحَقِّ وَضَلَّ عَنْهُمْ مَّا
আর যে সব মিথ্যা মা'বুদ তারা
বানিয়ে নিয়েছিল তারা সবাই
তাদের থেকে দূরে সরে যাবে।
كَانُوا يَفْتَرُونَ
মূর্তি পূজকদের দেব-দেবীরা তাদের উপাসকদের অস্বীকার করবে
আল্লাহ তা'আলা বলেন : দানব ও মানব এবং ভাল ও মন্দ সকলকেই আমি
কিয়ামাতের দিন হাযির করব। কেহকে বাদ দেয়া হবেনা। বলা হচ্ছেঃ
لا
وَحَشَرْتُهُمْ فَلَمْ نُغَادِرُ مِنْهُمْ أَحَدًا
সেদিন মানুষকে আমি একত্রিত করব এবং তাদের কেহকেও অব্যাহতি
দিবনা। (সূরা কাহফ, ১৮:৪৭)
ثُمَّ نَقُوْلُ لِلَّذِينَ أَشْرَكُوا مَكَانَكُمْ أَنْتُمْ وَشُرَكَاؤُكُمْ মুশরিকদেরকে বলা হবে,
তোমরা ও তোমাদের শরীকরা নিজ নিজ স্থানে অবস্থান কর এবং মু'মিনদের হতে
--- OCR End ---