সূরা ১০ : ইউনুস,
৮২২
পারা ১১
যাদের অনুসরণ করা হয়েছে তারা যখন অনুসারীদেরকে প্রত্যাখ্যান করবে।
(সূরা বাকারাহ, ২: ১৬৬)
وَ مَنْ أَضَلُّ مِمَّنْ يَدْعُوا مِنْ دُونِ اللَّهِ مَنْ لَّا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ
الْقِيمَةِ وَ هُمْ عَنْ دُعَابِهِمْ غُفِلُوْنَ . وَ إِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاء
সেই ব্যক্তি অপেক্ষা বিভ্রান্ত কে যে আল্লাহর পরিবর্তে এমন কিছুকে ডাকে যা
কিয়ামাতের দিন পর্যন্তও তার ডাকে সাড়া দিবেনা? এবং ওগুলি তাদের প্রার্থনা
সম্বন্ধে অবহিত নয়। যখন কিয়ামাত দিবসে মানুষকে একত্রিত করা হবে তখন
ঐগুলি হবে তাদের শত্রু, ঐগুলি তাদের ইবাদাত অস্বীকার করবে। (সূরা
আহকাফ, ৪৬ : ৫-৬) তারা বলবে: তোমরা যে আমাদের ইবাদাত করতে তা
আমাদের জানা নেই। তোমরা আমাদের উপাসনা এমনভাবে করতে যে, আমরা
নিজেরা তা মোটেই অবগত নই! স্বয়ং আল্লাহ সাক্ষী রয়েছেন যে, আমরা কখনও
তোমাদেরকে আমাদের ইবাদাত করার জন্য ডাকিনি, তোমাদেরকে নির্দেশও
দেইনি এবং এ ব্যাপারে আমরা তোমাদের প্রতি সন্তুষ্টও নই। এভাবে
মুশরিকদের মুখ বন্ধ করে দেয়া হয়েছে যে, তারা আল্লাহকে বাদ দিয়ে এমন
কিছুর ইবাদাত করছে যারা শুনেওনা, দেখেওনা, তাদের কোন উপকারও করতে
পারেনা, তাদেরকে এর নির্দেশও দেয়নি এবং এতে তাদের সম্মতিও ছিলনা।
বরং তারা ছিল এ থেকে সম্পূর্ণ মুক্ত। তারা এমন রবের ইবাদাত পরিত্যাগ
করেছে যিনি চিরঞ্জীব ও চির বিরাজমান। যিনি সবকিছু শ্রবণকারী, সবকিছু
দর্শনকারী এবং যিনি সবকিছুর উপর পূর্ণ ক্ষমতাবান। আল্লাহ তা'আলা বলেনঃ
فَكَفَى بِاللَّهِ شَهِيدًا بَيْنَنَا وَ بَيْنَكُمْ
আল্লাহই যথেষ্ট। তোমরা কে কি করেছ তা তিনি পূর্ণ অবগত আছেন। هُنَالِكَ
تَبْلُوا كُلُّ نَفْسٍ مَّا أَسْلَفَتْ
জানতে পারবে। কিয়ামাতের দিন হিসাবের জন্য দাঁড়ানোর স্থানে প্রত্যেকের
পরীক্ষা হয়ে যাবে। ভাল ও মন্দ যা কিছু আমল করেছ তা সামনে হাযির করা
হবে! ঘোষণা করা হচ্ছেঃ
يَوْمَ تُبْلَى السَّرَ ابِرُ