সূরা ১০ : ইউনুস,
৮২৩
পারা ১১
যেদিন গোপন বিষয়সমূহ পরীক্ষা করা হবে। (সূরা তারিক, ৮৬ : ৯) অন্যত্র
মহান আল্লাহ বলেনঃ
يُنَبَّوُا الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ
সেই দিন মানুষকে অবহিত করা হবে সে কি অগ্রে পাঠিয়েছে এবং কি
পশ্চাতে রেখে গেছে। (সূরা কিয়ামাহ, ৭৫ : ১৩) আল্লাহ তা'আলা অন্য এক
জায়গায় বলেন:
وَ نُخْرِجُ لَهُ يَوْمَ الْقِيمَةِ كِتبًا يَلْقُهُ مَنْشُورًا. اِقْرَاْكِتُبَكَ كَفَى
بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا
এবং কিয়ামাত দিবসে আমি তার জন্য বের করব এক কিতাব, যা সে পাবে
উন্মুক্ত। (আমি বলব) তুমি তোমার কিতাব পাঠ কর; আজ তুমি নিজেই তোমার
হিসাব নিকাশের জন্য যথেষ্ট। (সূরা ইসরা, ১৭: ১৩-১৪) আল্লাহ সুবহানাহু ওয়া
তা'আলার উক্তি:
وَرُدُّوا إِلَى اللَّهِ مَوْلَهُمُ الْحَقِّ তারা আল্লাহরই কাছে প্রত্যাবর্তিত হবে। শুধু
তারা কেন, বরং সবকিছুই আল্লাহ তা'আলার নিকট প্রত্যাবর্তিত হবে। অতঃপর
তিনি ফাইসালা করে জান্নাতীদেরকে জান্নাতে এবং জাহান্নামীদেরকে জাহান্নামে
পাঠিয়ে দিবেন। আর পথভ্রষ্ট লোকেরা নিজেদের পক্ষ হতে যেসব কপোলকল্পিত
মা'বূদ বানিয়ে নিয়েছিল তারা সব বাতাসে মিলিয়ে যাবে।
:
তোমাভূমি বেল আসমান কে, যিনি مَنْ يَّرْزُقُكُمْ مِّن
قُلْ
۰۳۱
হতে রিযক পৌছিয়ে থাকেন? السَّمَاءِ وَ الْأَرْضِ أَمَّنْ يَّبْلِك
অথবা কে তিনি, যিনি কর্ণ ও
চক্ষুসমূহের উপর পূর্ণ অধিকারمَنْ يُخْرِجُ
রাখেন? আর তিনি কে,
জীবন্তকে প্রাণহীন হতে বের
السَّمْعَ وَالْأَبْصَارَ وَ
الْحَيَّ مِنَ الْمَيْتِ وَيُخْرِجُ
হতে বের করেন? আর তিনি কে الْمَيِّتَ مِنَ الْحَيِّ وَ مَنْ يُّدَبَّرُ