--- OCR Start ---
সূরা ১০ : ইউনুস,
৮২৯
পারা ১১
فَمَا لَكُمْ كَيْفَ تَحْكُمُونَতামাদের সিদ্ধান্ত কতই না ভুল সিদ্ধান্ত! তোমাদের
জ্ঞান লোপ পেয়েছে। তোমরা কি করে আল্লাহকে ও তাঁর মাখলুককে সমান করে
দিলে? একেও মানছ, তাঁকেও মানছ! অতঃপর আল্লাহ থেকে সরে গিয়ে তোমাদের
শরীকদের দিকে তোমরা ঝুঁকে পড়ছ? মহামর্যাদাপূর্ণ রাব্ব আল্লাহকেই কেন
তোমরা ইবাদাতের জন্য বিশিষ্ট করে নিচ্ছনা? একমাত্র তাঁরই ইবাদাত করলেই
তোমরা বিভ্রান্ত পথ থেকে ফিরে আসতে পারতে! আর বিশেষ করে আল্লাহর
কাছেই কেন প্রার্থনা করছনা?' এ লোকগুলো কোন দলীলকেই কাজে লাগাচ্ছেনা।
বিশ্বাস ছাড়া শুধু কল্পনার উপরেই তারা মূর্তি পূজার ভিত্তি স্থাপন করেছে। কিন্তু
এতে তাদের কোনই লাভ হবেনা। আল্লাহ তা'আলা তাদের সমস্ত কাজ সম্পর্কে
পূর্ণ ওয়াকিফহাল। এটা এই কাফিরদের জন্য হুমকি ও কঠিন ভয় প্রদর্শন। কেননা
তিনি সংবাদ দিচ্ছেন যে, সত্বরই তারা তাদের এই বোকামির শাস্তি পাবে।
৩৭। আর এই কুরআন কল্পনা
প্রসূত নয় যে, আল্লাহ ছাড়া অন্য
কারও দ্বারা প্রকাশিত হয়েছে,
প্রমাণকারী যা এর পূর্বে
(নাযিল) হয়েছে, এবং
আবশ্যকীয় বিধানসমূহের বিশদ
বর্ণনাকারী, (এবং) এতে কোন
সন্দেহ নেই (ইহা) বিশ্বের রবের
পক্ষ হতে (নাযিল) হয়েছে।
৩৮। তারা কি এরূপ বলে যে,
তুমি বলে দাও : তাহলে
۳۷. وَ مَا كَانَ هُذَا الْقُرْآنُ أَنْ
يُفْتَرَى مِنْ دُوْنِ اللهِ وَ لكِنْ
تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَ
تَفْصِيلَ الْكِتٰبِ لَا رَيْبَ فِيهِ
مِنْ رَّبِّ الْعَلَمِينَ
۳۸. أَمْ يَقُولُونَ افْتَريهُ قُلْ
তোমরা এর অনুরূপ একটি সূরা فَأْتُوا بِسُوْرَةٍ مِثْلِهِ وَادْعُوا مَنِ
আনয়ন কর এবং গাইরুল্লাহ
হতে যাকে ইচ্ছা ডেকে নাও,
যদি তোমরা সত্যবাদী হও।
اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ
كُনْتُمْ صَدِقِينَ
--- OCR End ---