সূরা ৬: আন'আম,
কথা বর্ণনা করেন, তিনিই হচ্ছেন
সর্বোত্তম ফাইসালাকারী।
৫৮। তুমি বল : তোমরা যে বস্তুটি
তাড়াতাড়ি পেতে চাও তা যদি
৮৩
পারা ৭
هُوَ خَيْرُ الْفَصِلِينَ
۵۸. قُلْ لَّوْ أَنَّ عِنْدِي مَا
তাহলেতো আমার ও তোমাদের
মধ্যে চূড়ান্ত ফাইসালা অনেক
আল্লাহ খুব ভাল করেই জানেন।
৫৯। অদৃশ্য জগতের চাবিকাঠি
তাঁরই নিকট রয়েছে; তিনি ছাড়া
আর কেহই তা জ্ঞাত নয়।
তিনি অবগত আছেন, তাঁর
পাতাও ঝরে পড়েনা এবং ভূ-
দানাও পতিত হয়না, এমনিভাবে
কোন সরস ও নিরস বস্তুও পতিত
হয়না; সমস্ত বস্তুই সুস্পষ্ট কিতাবে
লিপিবদ্ধ রয়েছে।
রাসূল (সাঃ) জানতেন,
যাবতীয় শাস্তি দানের ক্ষমতা একমাত্র আল্লাহরই হাতে
وَكَذَلِكَ نُفَصِّلُ الْأَيْتِ ইরশাদ হচ্ছে, আমি যেমন পূর্ববর্তী বর্ণনায় দলীল
প্রমাণাদীর মাধ্যমে সত্যবাদিতা, হিদায়াত ইত্যাদিকে প্রকাশ করেছি, তেমনই যে
আয়াতগুলির সম্বোধিত ব্যক্তি প্রকাশ্য বর্ণনার মুখাপেক্ষী তার কাছে আমি ঐ
আয়াতগুলি স্পষ্টভাবে বর্ণনা করেছি। এর কারণ এটাও যে, অপরাধীদের পথ