সূরা ১০ : ইউনুস,
৩৯। বরং তারা এমন বিষয়কে
জ্ঞানের পরিধিতে আনয়ন করেনি,
আর এখনো তাদের প্রতি ওর
পরিণাম (আযাব) পৌছেনি;
করেছিল, যারা তাদের পূর্বে গত
এরূপভাবে তারাও মিথ্যা সাব্যস্ত
হয়েছে। অতএব দেখ সেই
অত্যাচারীদের পরিণাম কি হল?
৮৩০
পারা ১১
.۳۹. بَلْ كَذَّبُوا بِمَا لَمْ يُحِيطُوا
بِعِلْمِهِ وَ لَمَّا يَأْتِهِمْ تَأْوِيلُه
كَذَلِكَ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ
فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظُّلِمِينَ
৪০। আর তাদের মধ্যে এমন
কতক লোক আছে, যারা এর
৪০. وَ مِنْهُمْ مَّنْ يُؤْمِنُ بِهِ وَ
প্রতি ঈমান আনবে এবং এমন مِنْهُمْ مَّنْ لَّا يُؤْمِنُ بِهِ وَرَبُّكَ
কতক লোকও আছে যে, তারা
এর প্রতি ঈমান আনবেনা, আর
তোমার রাব্ব অত্যাচারীদেরকে
ভালভাবেই জানেন।
أَعْلَمُ بِالْمُفْسِدِينَ
আল কুরআন সত্য, অতুলনীয় এবং মু'জিযাপূর্ণ
এখানে কুরআনুল হাকীমের অলৌকিকতার উপর আলোকপাত করা হয়েছে যে,
এই কুরআনের মত কিতাব পেশ করবে এমন যোগ্যতা কোন মানুষেরই নেই। শুধু
তাই নয়, বরং দশটি সূরা আনয়ন করতে, অথবা একটি সূরাও আনয়ন করতে
পারবেনা। এটা পবিত্র কুরআনের ভাষার অলংকার ও বাকপটুতার দাবীর ভিত্তিতে
বলা হয়েছে। কুরআনুল হাকীমের ভাষা সংক্ষিপ্ত, অথচ ভাবার্থ খুবই ব্যাপক এবং
শ্রুতিমধুর। ইহা দুনিয়া ও আখিরাতের জন্য বড়ই উপকারী। অন্য কোন পুস্তক
এসব গুণের অধিকারী হতে পারেনা। কেননা ইহা হচ্ছে মহান আল্লাহর পক্ষ হতে
আগত গ্রন্থ। ঐ আল্লাহ যিনি স্বীয় সত্তা, গুণাবলী এবং কাজে ও কথায় সম্পূর্ণ
একক, তাঁর কালামের সাথে মাখলুকের কালাম কিরূপে সাদৃশ্যযুক্ত হতে পারে? এ
জন্যই আল্লাহ তা'আলা বলেনঃ
وَمَا كَانَ هَذَا الْقُرْآنُ أَن يُفْتَرَى مِن دُونِ اللَّهِ
যে, আল্লাহ ছাড়া অন্য কারও দ্বারা প্রকাশিত হয়েছে। এর সাথে মানুষের কথার