--- OCR Start ---
সূরা ১০ : ইউনুস,
৮৩২
পারা ১১
أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَيْتٍ وَ ادْعُوا مَنِ
اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَدِقِينَ
তাহলে কি তারা বলে যে, ওটা সে নিজেই রচনা করেছে? তুমি বলে দাও :
তাহলে তোমরাও ওর অনুরূপ রচিত দশটি সূরা আনয়ন কর এবং (নিজ
সাহায্যার্থে) যে সমস্ত গাইরুল্লাহকে ডাকতে পার ডেকে আন, যদি তোমরা
সত্যবাদী হও। (সূরা হুদ, ১১ : ১৩) আর এই সূরায় আরও কমিয়ে দিয়ে বলেনঃ
أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِسُورَةٍ مِثْلِهِ وَادْعُوا مَنِ اسْتَطَعْتُمْ
مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَدِقِينَ
তারা কি এরূপ বলে যে, এটা তার (নাবীর) স্বরচিত? তুমি বলে দাও : তাহলে
তোমরা এর অনুরূপ একটি সূরা রচনা কর এবং গাইরুল্লাহ হতে যাকে ইচ্ছা ডেকে
নাও, যদি তোমরা সত্যবাদী হও। (সূরা ইউনুস, ১০: ৩৮) মাদীনায় অবতারিত
সূরা বাকারায়ও একটি সূরা রচনার চ্যালেঞ্জ দেয়া হয়েছে এবং খবর দেয়া হয়েছে
যে, তারা কখনও তা করতে সক্ষম হবেনা। সেখানে বলা হয়েছেঃ
فَإِنْ لَّمْ تَفْعَلُوا وَلَنْ تَفْعَلُوا فَاتَّقُوا النَّارَ
অতঃপর যদি তোমরা তা করতে না পার এবং তোমরা তা কখনও করতে
পারবেনা, তাহলে তোমরা সেই জাহান্নামের ভয় কর। (সূরা বাকারাহ, ২: ২৪)
এখানে একটি বিষয় জানিয়ে দেয়া দরকার যে, বাক্যালংকার ও বাকপটুতা ছিল
আরাবদের প্রকৃতিগত গুণ। তাদের প্রাচীন যুগের যত কবিতার ভান্ডার রয়েছে
তাতেও লিখার ছন্দ, বাক্যালংকার এবং অপূর্ব বর্ণনার প্রকাশ এটাই প্রমাণ করে
যে, বর্ণনার লালিত্যে তারা কতখানি দক্ষ ও নিপুণ। কিন্তু মহান আল্লাহ যে
কুরআন পেশ করলেন, কোন বাক্যালংকার ও বাকপটুতা ওর কাছেই যেতে
পারলনা। কুরআনুল হাকীমের বাক্যালংকার, শ্রুতিমধুরতা, সংক্ষেপণ, গভীরতা ও
পূর্ণতা দেখে যারা ঈমান আনার তারা ঈমান আনল। তাঁরা নিঃসংকোচে স্বীকার
করে নিয়েছিলেন যে, এটা আল্লাহ ছাড়া আর কারও কালাম হতে পারেনা।
মূসার (আঃ) যুগের যাদুকররা, যারা ছিল সেই যুগের সেরা যাদুকর, তারা
মূসার (আঃ) ক্রিয়াকলাপ দেখে সমস্বরে বলে উঠেছিল যে, মূসার (আঃ) লাঠির
সাথে যাদুর কোনই সম্পর্ক নেই। এটা একমাত্র আল্লাহর পৃষ্ঠপোষকতার
--- OCR End ---