সূরা ১০ : ইউনুস,
৪১। আর (এতদসত্ত্বেও) যদি
তারা তোমাকে মিথ্যা সাব্যস্ত
করতে থাকে তাহলে তুমি বলে
দাও : আমার কর্মফল আমি পাব,
পাবে। তোমরা আমার কৃতকর্মের
জন্য দায়ী নও, আর আমিও
তোমাদের কর্মের জন্য দায়ী নই।
৪২। আর তাদের কতক এমন
আছে যারা তোমার (কথার) প্রতি
কান পেতে রাখে। কিন্তু তুমি
বরিশদেরকে কি শোনাতে, যদি
তাদের বোধশক্তি না থাকে?
৪৩। আর তাদের কতক এমনও
আছে যারা তোমাকে দেখছে;
তুমি কি অন্ধকে পথ দেখাতে
পারবে, যদি তাদের অর্ন্তদৃষ্টি না
থাকে?
৪৪। নিশ্চয়ই আল্লাহ মানুষের
প্রতি কোন যুগ্ম করেননা, বরং
মানুষ নিজেরাই নিজেদেরকে
ধ্বংস করছে।

মূর্তি পূজা থেকে মুক্ত থাকার নির্দেশ
আল্লাহ তা'আলা স্বীয় নাবীকে বলেন : যদি এই মুশরিকরা তোমাকে মিথ্যা
প্রতিপন্ন করে তাহলে তুমিও তাদের থেকে নিজকে মুক্ত রাখ এবং স্পষ্টভাবে বলে
۴۱. وَ إِنْ كَذَّبُوكَ فَقُلْ لَّي
عَمَلِي وَ لَكُمْ عَمَلُكُمْ اَنْتُمْ
بَرِيَّتُونَ مِمَّا اَعْمَلُ وَ أَنَا
بَرِيءٌ مِّمَّا تَعْمَلُونَ
۴۲. وَ مِنْهُمْ مَنْ يَسْتَمِعُونَ
إِلَيْكَ أَفَأَنْتَ تُسْبِعُ الصُّ
لَوْ كَانُوا لَا يَعْقِلُونَ
۴۳. وَ مِنْهُمْ مَنْ يَنْظُرُ
إِلَيْكَ أَفَأَنْتَ تَهْدِى الْعُمْىَ
لَوْ كَانُوا لَا يُبْصِرُونَ
۳۴. إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ
شَيْئًا وَ لكِنَّ النَّاسَ أَنْفُسَهُمْ
يَظْلِمُونَ