সূরা ১০ : ইউনুস,
৮৩৮
পারা ১১
হয় গণনাকারীদেরকে জিজ্ঞেস করুন। তিনি বলবেন : তোমরা অল্পকালই
অবস্থান করেছিলে, যদি তোমরা জানতে! (সূরা মু'মিনূন, ২৩ : ১১২-১১৪)
আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
يَتَعَارَفُونَ بَيْنَهُمْ তারা পরস্পর একে অপরকে চিনবে। মাতা-পিতা
ছেলেকে চিনবে এবং ছেলে মাতা-পিতাকে চিনবে, আত্মীয়-স্বজন নিজ নিজ
আত্মীয়-স্বজনকে চিনতে পারবে যেমন তারা পৃথিবীতে অবস্থানকালে চিনত।
কিন্তু প্রত্যেকেই নিজকে নিয়ে ব্যস্ত থাকবে। আল্লাহ তা'আলা বলেন :
$$فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ$$
অতঃপর যে দিন শিংগায় ফুৎকার দেয়া হবে সেদিন পরস্পরের মধ্যে
আত্মীয়তার বন্ধন থাকবেনা। (সূরা মু'মিনূন, ২৩ : ১০১)
$$وَلَا يَسْتَلُ حَمِيمٌ حَبِيبًا$$
$$قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللهِ وَمَا كَانُوا مُهْتَدِينَ$$
এবং সুহৃদ সুহৃদের খোঁজ খবর নিবেনা। (সূরা মা'আরিজ, ৭০ ঃ ১০)
বাস্তবিকই ক্ষতিগ্রস্ত হল ঐ সব লোেক যারা আল্লাহর সাথে সাক্ষাত হওয়াকে মিথ্যা
প্রতিপন্ন করেছে এবং তারা হিদায়াত প্রাপ্ত ছিলনা। এ উক্তিটি নিম্নের উক্তিটির মতই :
$$وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ$$
সেদিন দুর্ভোগ মিথ্যা আরোপকারীদের জন্য। (সূরা মুরসালাত, ৭৭ : ১৫)
কেননা তারা নিজেদেরকে এবং নিজেদের পরিবারবর্গকে ধ্বংসের মুখে ঠেলে
দিয়েছে। এর চেয়ে বড় সর্বনাশ ও ক্ষতি আর কি হতে পারে যে, তারা
কিয়ামাতের দিন নিজেদের সঙ্গী সাথীদের সামনে লজ্জিত ও অপমানিত হবে এবং
তাদের থেকে পৃথক থাকবে?
৪৬। আর আমি তাদের সাথে যে
শাস্তির অঙ্গীকার করছি, যদি ওর
$$وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ اللَّهُ$$
দিই, অথবা তোমাকে মৃত্যু দান
করি, সর্বাবস্থায় তাদেরকে