সূরা ১০ : ইউনুস,
৮৩৯
পারা ১১
আমারই পানে আসতে হবে, আর
আল্লাহ তাদের সকল কৃতকর্মেরই
খবর রাখেন।
شَهِيدٌ عَلَى مَا يَفْعَلُونَ
৪৭। প্রত্যেক উম্মাতের জন্য
রাসূল রয়েছে, যখন তাদের সেই
রাসূল (বিচার দিবসে) এসে
পড়বে, (তখন) তাদের মীমাংসা
করা হবে ন্যায়ভাবে, আর তাদের
প্রতি কোন অবিচার করা হবেনা।
وَ لِكُلِّ أُمَّةٍ رَّسُوْلٌ فَإِذَا
جَاءَ رَسُوْلُهُمْ قُضِيَ بَيْنَهُمْ
بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ
দুনিয়ায় এবং আখিরাতে অবাধ্যরা শাস্তিপ্রাপ্ত হবেই
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সম্বোধন
وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ : 161 PC
হে রাসূল! তোমার মনে শান্তি আনার জন্য যদি তোমার জীবদ্দশায়ই তাদের
(কাফিরদের) উপর প্রতিশোধ গ্রহণ করি, অথবা তোমার মৃত্যু ঘটিয়ে দেই,
তাহলে জেনে রেখ যে, সর্বাবস্থায়ই তাদের প্রত্যাবর্তন আমারই কাছে। যদি তুমি
দুনিয়ায় বেঁচে না'ও থাক, তবুও তোমার পরে তাদের কার্যকলাপের সাক্ষী আমি
নিজেই হব। আল্লাহ তা'আলার উক্তিঃ
لِكُلِّ أُمَّةٍ رَّسُوْلٌ فَإِذَا جَاءَ رَسُولُهُمْ
প্রত্যেক উম্মাতের জন্য এক একজন রাসূল
রয়েছে, যখন তাদের কাছে তাদের রাসূল আসেন তখন ন্যায়ভাবে তাদের
মীমাংসা করা হয়। মুজাহিদ (রহঃ) বলেন যে, এর দ্বারা কিয়ামাতের দিনকে
বুঝানো হয়েছে। (তাবারী ১৫/৯৯) যেমন আল্লাহ তা'আলা বলেনঃ
وَأَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا
যমীন ওর রবের জ্যোতিতে উদ্ভাসিত হবে। (সূরা যুমার, ৩৯ : ৬৯) প্রত্যেক
উম্মাতকে তাদের নাবীর বিদ্যমান অবস্থায় আল্লাহ তা'আলার সামনে পেশ করা
হবে। তাদের সাথে থাকবে তাদের ভাল বা মন্দ কাজের আমলনামা। এটা
তাদের সাক্ষীরূপে কাজ করবে। মালাইকাও সাক্ষী হবেন যাদেরকে তাদের উপর
রক্ষক নিযুক্ত করা হয়েছিল। একের পর এক প্রত্যেক উম্মাতকে পেশ করা হবে।
এই উম্মাত আখেরী উম্মাত হলেও কিয়ামাতের দিন এরাই প্রথম উম্মাত হয়ে