--- OCR Start ---
সূরা ১০ : ইউনুস,
(বলা হবে) হ্যাঁ, এখন মেনে
নিলে। অথচ তোমরা ওর জন্য
তাড়াহুড়া করছিলে।
৮৪১
পারা ১১
بِهِ الْنَ وَ قَدْ كُنْتُمْ بِهِ
تَسْتَعْجِلُونَ
৫২। ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا
ذُوقُوا عَذَابَ الْخُلْدِ هَلْ
تُجْزَوْنَ إِلَّا بِمَا كُনْتُمْ تَكْسِبُونَ
৫২। অতঃপর যালিমদেরকে বলা
হবে : চিরস্থায়ী শাস্তির স্বাদ গ্রহণ
করতে
থাক, তোমরাতো
তোমাদেরই কৃতকর্মের ফল
পাচ্ছ।
অস্বীকারকারীরা কিয়ামাত দিবসকে ত্বরান্বিত করতে বলে
আল্লাহ তা'আলা খবর দিচ্ছেন, এই মুশরিকরা শাস্তির জন্য তাড়াহুড়া করছে
এবং সময় আসার পূর্বেই যাচঞা করছে। এতে তাদের জন্য কোনই মঙ্গল নেই ।
আল্লাহ সুবহানাহু বলেন:
يَسْتَعْجِلُ بِهَا الَّذِينَ لَا يُؤْمِنُوْنَ بِهَا وَ الَّذِينَ آمَنُوا مُشْفِقُونَ
لا
مِنْهَا وَيَعْلَمُوْنَ أَنَّهَا الْحَقُّ
যার এটা বিশ্বাস করেনা তারাই এটা ত্বরান্বিত করতে চায়। আর যারা বিশ্বাসী
তারা ওকে ভয় করে এবং জানে যে, ওটা সত্য। (সূরা শুরা, ৪২: ১৮) এ জন্যই
মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে শিখিয়ে দিচ্ছেনঃ
قُلْ لَّا أَمْلِكُ لِنَفْسِي نَفْعًا وَ لَا ضَرًا
তুমি বল : আমার নিজের ভাল-মন্দ বিষয়ে আমার কোন অধিকার নেই।
(সূরা আ'রাফ, ৭ : ১৮৮) আমি শুধু ঐটুকু বলি যেটুকু আমাকে বলে দেয়া
হয়েছে। যদি আমি কিছু পাওয়ার ইচ্ছা করি, তাহলে আমি ওর উপর সক্ষম নই,
যে পর্যন্ত না আল্লাহ আমাকে তা প্রদান করেন। আমিতো শুধু তাঁর একজন বান্দা
এবং তোমাদের কাছে প্রেরিত একজন দূত। আমি তোমাদেরকে সংবাদ প্রদান
করছি যে, কিয়ামাত অবশ্যই সংঘটিত হবে। কিন্তু এর সময় আমার জানা নেই।
কারণ এটা আমাকে জানানো হয়নি।
لِكُلِّ أُمَّةٍ أَجَلٌ
প্রত্যেক কাওমের জন্য
--- OCR End ---