সূরা ১০ : ইউনুস,
৮৪৫
পারা ১১
কাফিরেরা দাবী করে যে, তারা কখনও পুনরুত্থিত হবেনা। বল ঃ নিশ্চয়ই
হবে, আমার রবের শপথ! তোমরা অবশ্যই পুনরুত্থিত হবে। অতঃপর তোমরা যা
করতে তোমাদের সেই সম্বন্ধে অবশ্যই অবহিত করা হবে। এটা আল্লাহর পক্ষে
সহজ । (সূরা তাগাবুন, ৬৪ : ৭) এরপর আল্লাহ তা'আলা খবর দিচ্ছেন যে, যখন
কিয়ামাত সংঘটিত হবে তখন কাফিরেরা কামনা করবে যে, যমীন ভর্তি সোনার
বিনিময়ে হলেও তারা যদি আল্লাহর আযাব থেকে রক্ষা পেতে পারত!
وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ وَقُضِيَ بَيْنَهُم بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ
যখন তারা শাস্তি দেখতে পাবে তখন নিজেদের মনস্তাপকে গোপন রাখবে। তবে
তাদের সাথে যে ব্যবহার করা হবে তা ইনসাফের সাথেই করা হবে। তাদের প্রতি
মোটেই কোন অবিচার করা হবেনা।
৫৫। জেনে রেখ। আসমান
সমূহে এবং যমীনে যা কিছু
আছে তা সবই আল্লাহর;
সাবধান! আল্লাহর অঙ্গীকার
;
۵۵. أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاتِ وَ
الْأَرْضِ أَلَا إِنَّ وَعْدَ اللَّهِ
সত্য, কিন্তু অধিকাংশ লোকই
বিশ্বাস করেনা।
৫৬। তিনিই জীবন দান করেন
لكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُوْنَ
এবং তিনিই মৃত্যু ঘটান, আর ۵۶. هُوَ يُحْيِ وَ يُمِيتُ وَ إِلَيْهِ
তোমরা সবাই তাঁরই কাছে
প্রত্যাবর্তিত হবে।
تُرْجَعُونَ
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, তিনিই আকাশসমূহের ও পৃথিবীর
মালিক। তাঁর অঙ্গীকার সত্য এবং অবশ্য অবশ্যই তা পূর্ণ হবে। তিনিই জীবন
দান করেন এবং তিনিই মৃত্যু ঘটান। তাঁরই কাছে সকলকে প্রত্যাবর্তন করতে
হবে। তিনি এর উপর পূর্ণ ক্ষমতাবান। তিনি সকল সৃষ্টি সম্পর্কে ওয়াকিফহাল।
সমুদ্রে, প্রান্তরে এবং বিশ্বের সর্বত্র যে কোন জায়গার ক্ষুদ্রাতিক্ষুদ্র অংশ কি রূপ
পরিবর্তন লাভ করে তিনি তা জানেন।
৫৭। (হে মানব জাতি।( ۵۷. يَأْيُّهَا النَّاسُ قَدْ جَاءَتْ
তোমাদের কাছে তোমাদের