সূরা ১০ : ইউনুস,
৮৪৬
পারা ১১
রবের তরফ হতে এমন বিষয় এ مَّوْعِظَةٌ مِّنْ رَّبِّكُمْ وَشِفَاءٌ
সমাগত হয়েছে যা হচ্ছে
নাসীহাত এবং অন্তরসমূহের
সকল রোগের আরোগ্যকারী,
فِي الصُّدُورِ وَهُدًى وَرَحْمَ
আর মু'মিনদের জন্য ওটা পথ
প্রদর্শক ও রাহমাত।
৫৮। তুমি বলে দাও : আল্লাহর
সকলেরই আনন্দিত হওয়া
উচিত; তা ওটা (পার্থিব সম্পদ)
لِلْمُؤْمِنِينَ
۵۸. قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ
فَبِذَلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ
হতে বহু গুণে উত্তম যা তারা
مِمَّا يَجْمَعُونَ
সঞ্চয় করছে।
কুরআন হচ্ছে উপদেশ, আরোগ্যকারী এবং সুসংবাদদাতা
বান্দার উপর স্বীয় ইহসানের বর্ণনা দিতে গিয়ে আল্লাহ তা'আলা বলেনঃ
مَّوْعِظَةً مِّنْ رَّبِّكُمْ يَأَيُّهَا النَّاسُ قَدْ جَاءَتْكُمْ হে লোকসকল! তোমাদেরকে যে
পবিত্র গ্রন্থটি (কুরআনুল কারীম) দেয়া হয়েছে তা হচ্ছে নাসীহাতের একটি ভান্ডার
যা তোমাদের রাব্ব আল্লাহর পক্ষ হতে অবতীর্ণ হয়েছে। وَشِفَاءٌ لِّمَا فِي الصُّدُورِ
এটা তোমাদের অন্তরের সমস্ত রোগের আরোগ্য দানকারী। وَهُدًى وَرَحْمَةٌ এটা
তোমাদের অন্তরের সন্দেহ, সংশয়, কালিমা ও অপবিত্রতা দূরকারী। আরও
দূরকারী অন্তরের কালিমা ও শির্ক। এর মাধ্যমে তোমরা মহান আল্লাহর হিদায়াত
ও রাহমাত লাভ করতে পারবে। কিন্তু এটা লাভ করবে একমাত্র তারাই যারা এর
উপর এবং এতে যা লিপিবদ্ধ আছে তার উপর বিশ্বাস রাখে। আল্লাহ বলেনঃ
وَ نُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَلَا يَزِيدُ
الظَّالِمِينَ إِلَّا خَسَارًا
আমি অবতীর্ণ করেছি কুরআন, যা বিশ্বাসীদের জন্য সুচিকিৎসা ও দয়া, কিন্তু
তা সীমা লংঘনকারীদের ক্ষতিই বৃদ্ধি করে। (সূরা ইসরা, ১৭: ৮২)