সূরা ১০ : ইউনুস,
৮৪৮
পারা ১১
আল্লাহ তা'আলা এবং তিনি যাকে মনোনীত করেন সে ছাড়া
আর কারও কোন কিছু অনুমোদনের অধিকার নেই
ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), যাহহাক (রহঃ), কাতাদাহ (রহঃ),
আবদুর রাহমান ইব্‌ন যায়িদ ইব্‌ন আসলাম (রহঃ) প্রমুখ মনীষীগণ বলেন যে,
মুশরিকরা কতকগুলো জন্তুকে 'বাহিরাহ' 'সাইবাহ' এবং 'ওয়াসিলাহ' নামে
নামকরণ করে কোনটাকে নিজেদের উপর হালাল এবং কোনটাকে হারাম করে
নিত, এখানে এটাকেই খণ্ডন করা হয়েছে। (তাবারী ১৫/১১২, ১১৩) যেমন
আল্লাহ তা'আলা বলেন :
وَ جَعَلُوا لِلَّهِ مِمَّا ذَرَا مِنَ الْحَرْثِ وَالْأَنْعَامِ نَصِيبًا
আর আল্লাহ যে সব শস্য ও পশু সৃষ্টি করেছেন, তারা (মুশরিকরা) ওর একটি
অংশ আল্লাহর জন্য নির্ধারিত করে থাকে। (সূরা আন'আম, ৬ : ১৩৬)
ইমাম আহমাদ (রহঃ) মালিক ইব্‌ন নাযলাহ (রাঃ) কৃত একটি বর্ণনা লিপিবদ্ধ
করেছেন। তিনি বলেন, একদা আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নিকট গমন করি। ঐ সময় আমার পোশাক-পরিচ্ছদ ভাল ছিলনা ।
তিনি আমাকে জিজ্ঞেস করেন: 'তোমার কি কোন ধন-সম্পদ নেই?' আমি উত্তরে
বললাম : হ্যাঁ আছে। তিনি পুনরায় প্রশ্ন করলেন : 'কি সম্পদ আছে?' আমি
জবাব দিলাম : সর্বপ্রকারের সম্পদ রয়েছে। যেমন উট, দাসদাসী, ঘোড়া এবং
বকরী। তখন তিনি বললেন : 'যখন তিনি তোমাকে মালধন দান করেছেন তখন
তিনি তার নিদর্শন তোমার উপর দেখতে চান।' অতঃপর তিনি বললেন :
'তোমাদের উষ্ট্রীর বাচ্চা হয়। ওর সমস্ত অঙ্গ-প্রত্যঙ্গ ভাল ও নিখুঁত হয়। অতঃপর
তোমরাই চাকু দিয়ে ওর কান কেটে দাও। আর এটাকে বল 'বাহায়ির'। আর
তোমরা ওর চামড়া চিরে দাও এবং ওকে বলে থাক 'সারম'। তোমরা এগুলো
নিজেদের উপর হারাম করে নাও এবং পরিবারবর্গের জন্যও, এটা সত্য নয় কি?'
আমি বললাম : হ্যাঁ, সত্য। এরপর তিনি বললেন : 'জেনে রেখ যে, আল্লাহ
তা'আলা তোমাদেরকে যা কিছু দান করেছেন তা সব সময়ের জন্য হালাল।
কখনও তা হারাম হতে পারেনা। আল্লাহর হাত তোমাদের হাত অপেক্ষা অনেক
বেশি শক্তিশালী। আল্লাহর চাকু তোমাদের চাকু অপেক্ষা বহুগুণে তীক্ষ্ণ।'
(আহমাদ ৩/৪৭৩, ৪/১৩৬)
আল্লাহ তা'আলা ঐ লোকদের প্রতি নিজের কঠিন অসন্তুষ্টির কথা প্রকাশ
করছেন, যারা তাঁর হালালকে নিজেদের উপর হারাম করে এবং তাঁর হারামকে