--- OCR Start ---
সূরা ১০ : ইউনুস,
৮৫৪
পারা ১১
ج
اَوْلِيَؤُكُمْ فِي الْحَيُوةِ الدُّنْيَا وَ فِي الْآخِرَةِ وَلَكُمْ فِيْهَا مَا تَشْتَهِي أَنْفُسُكُمْ
وَلَكُمْ فِيهَا مَا تَدَّعُوْنَ . نُزُلًا مِنْ غَفُورٍ رَّحِيمٍ
যারা বলে : আমাদের রাব্ব আল্লাহ! অতঃপর অবিচল থাকে, তাদের নিকট
অবতীর্ণ হয় মালাইকা (ফেরেশতা) এবং বলে : তোমরা ভীত হয়োনা, চিন্তিত
হয়োনা এবং তোমাদেরকে যে জান্নাতের প্রতিশ্রুতি দেয়া হয়েছিল তার জন্য
আনন্দিত হও। আমরাই তোমাদের বন্ধু দুনিয়ার জীবনে ও আখিরাতে।
সেখানে তোমাদের জন্য রয়েছে যা কিছু তোমাদের মন চায় এবং সেখানে
তোমাদের জন্য রয়েছে যা তোমরা ফরমায়েস কর। এটা হবে ক্ষমাশীল, পরম
দয়ালু আল্লাহর পক্ষ হতে আপ্যায়ণ। (সূরা ফুসসিলাত, ৪১ : ৩০-৩২)
বারা'র (রাঃ) হাদীসে রয়েছে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : যখন মু'মিন ব্যক্তির মৃত্যুর সময় ঘনিয়ে আসে, তখন উজ্জ্বল চেহারা ও
সাদা পোশাক বিশিষ্ট মালাক/ফেরেশতা তার কাছে আগমন করেন এবং বলেনঃ
'হে পবিত্র আত্মা! শান্তি ও সুখময় খাদ্যের দিকে বেরিয়ে এসো এবং তোমার রবের
কাছে চল যিনি তোমার প্রতি রাগান্বিত নন। তখন তার মুখ দিয়ে এমনভাবে আত্মা
বেরিয়ে আসে যেমনভাবে মশকের মুখ দিয়ে পানি বের হয়ে আসে।' (আহমাদ
৪/২৮৭) আল্লাহ সুবহানাহু ওয়া তা'আলা তাদের ব্যাপারে বলেনঃ
لَا يَحْزُنُهُمُ الْفَزَعُ الْأَكْبَرُ وَ تَتَلَقَّهُمُ الْمَلَبِكَةُ هَذَا يَوْمُكُمُ الَّذِي
كُنْتُمْ تُوعَدُونَ
মহাভীতি তাদেরকে বিষাদ ক্লিষ্ট করবেনা এবং মালাইকা তাদেরকে অভ্যর্থনা
করবে এই বলে : এই তোমাদের সেই দিন যার প্রতিশ্রুতি তোমাদেরকে দেয়া
হয়েছিল। (সূরা আম্বিয়া, ২১ : ১০৩) অন্যত্র আল্লাহ তা'আলা বলেন :
يَوْمَ تَرَى الْمُؤْمِنِينَ وَ الْمُؤْمِنَتِ يَسْعَى نُورُهُمْ بَيْنَ أَيْدِيهِمْ وَ
بِأَيْمَانِهِمْ بُشْرُالكُمُ الْيَوْمَ جَنَّتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهُرُ خُلِدِيْنَ
فِيهَا ذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ
--- OCR End ---