সূরা ১০ : ইউনুস,
৮৫৮
পারা ১১
وَلَدًا. وَمَا يَنْبَغِي لِلرَّحْمَنِ أَنْ يَتَّخِذَ وَلَدًا. إِنْ كُلُّ مَنْ فِي السَّمَاتِ وَ
الْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْدًا . لَقَدْ أَحْصُهُمْ وَعَدَّهُمْ عَدًّا. وَ كُلُّهُمْ
اتِيْهِ يَوْمَ الْقِيمَةِ فَرْدًا
তারা বলে ঃ দয়াময় সন্তান গ্রহণ করেছেন। তোমরাতো এক বীভৎস কথার
অবতারণা করেছ। এতে যেন আকাশসমূহ বিদীর্ণ হয়ে যাবে, পৃথিবী খন্ড বিখন্ড
হবে এবং পর্বতসমূহ চূর্ণ বিচূর্ণ হয়ে আপতিত হবে, যেহেতু তারা দয়াময়ের উপর
সন্তান আরোপ করে। অথচ সন্তান গ্রহণ করা দয়াময়ের জন্য শোভন নয়।
আকাশসমূহ ও পৃথিবীতে এমন কেহ নেই যে দয়াময়ের নিকট উপস্থিত হবেনা
বান্দা রূপে। তিনি তাদেরকে পরিবেষ্টন করে রেখেছেন এবং তিনি তাদেরকে
বিশেষভাবে গণনা করেছেন। এবং কিয়ামাত দিবসে তাদের সকলেই তাঁর নিকট
আসবে একাকী অবস্থায়। (সূরা মারইয়াম, ১৯ : ৮৮-৯৫) এরপর মহান আল্লাহ
এই অপবাদ প্রদানকারী কাফিরদেরকে ধমকের সুরে বলছেন যে, তারা দীন ও
দুনিয়া কোথাও মুক্তি পাবেনা। কিন্তু দুনিয়ায় যে তাদেরকে কিছু ভোগ্য বস্তু প্রদান
করা হচ্ছে তা এ জন্য যে, আল্লাহ তা'আলা তাদেরকে ঢিল দিয়ে রেখেছেন, যেন
তারা দুনিয়ার নগণ্য ভোগ্য বস্তু দ্বারা কিছুটা উপকার লাভ করে।
ثُمَّ نُذِيقَهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا يَكْفُرُونَ
শাস্তির শিকারে পরিণত করা হবে। এই দুনিয়াতো তাদের জন্য অল্প কয়েক দিনের
সুখের জায়গা। এরপর তাদেরকে আল্লাহ সুবহানাহু ওয়া তা'আলার কাছেই ফিরে
যেতে হবে।
ثُمَّ نَضْطَرُّهُمْ إِلَى عَذَابٍ غَلِيظ
অতঃপর তাদেরকে কঠিন শাস্তি ভোগ করতে বাধ্য করব। (সূরা লুকমান, ৩১
: ২৪) এটা হবে তাদের মিথ্যা অপবাদ এবং কুফরীর কারণে ।
৭১।
আর তুমি তাদেরকে নূহের ইতিবৃত্ত পড়ে শোনাও, যখন সে
وَاتْلُ عَلَيْهِمْ نَبَانُومٍ إِذْ١ الك. قَالَ لِقَوْمِهِ يُقَوْمِ إِنْ كَانَ كَبُرَ
নিজের কাওমকে বলল : হে আমার
কাওম! যদি তোমাদের কাছে দুর্বহ
মনে হয় আমার অবস্থান এবং