--- OCR Start ---
সূরা ১০ : ইউনুস,
৮৬০
পারা ১১
নূহ (আঃ) এবং তাঁর সম্প্রদায়ের ঘটনা
আল্লাহ তা'আলা স্বীয় নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলছেন : হে নাবী! মাক্কার কাফিরদেরকে, যারা তোমাকে মিথ্যা প্রতিপন্ন করছে
এবং তোমার বিরোধিতা করছে তাদেরকে নূহ এবং তার কাওমের ঘটনা শুনিয়ে
দাও। তারা তাদের নাবীকে অবিশ্বাস করেছিল, ফলে আল্লাহ তা'আলা তাদেরকে
কিভাবে ধ্বংস করেছিলেন এবং তাদের সকলকে কিভাবে পানিতে ডুবিয়ে দেন!
যাতে পূর্ববর্তীদের ভয়াবহ পরিণাম দেখে এ লোকগুলো সতর্ক হয়ে যায় যে, না
জানি তাদেরকেও ধ্বংসের সম্মুখীন হতে হয়। ঘটনা এই যে, নূহ (আঃ) যখন
তাঁর কাওমকে বললেনঃ
إِذْ قَالَ لِقَوْمِهِ يُقَوْمِ إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَّقَامِي وَ تَذْكِيرِي بِايْتِ اللَّهِ فَعَلَى
اللَّهِ تَوَكَّلْتُ যদি তোমাদের কাছে আমার বসবাস করা এবং সঠিক পথে আনার
জন্য তোমাদেরকে উপদেশ দান তোমাদের নিকট ভারী বোধ হয় তাহলে জেনে
রেখ যে, আমি একে মোটেই গ্রাহ্য করিনা। আমি শুধু আল্লাহর উপর নির্ভর
করছি। তোমাদের কাছে কঠিন বোধ হোক বা না'ই হোক, আমি আমার প্রচার
কাজ করা থেকে বিরত থাকতে পারবনা। তোমরা এবং আল্লাহ ছাড়া তোমরা
যাদেরকে শরীক বানিয়ে নিয়েছ, অর্থাৎ তোমাদের উপাস্য মূর্তি/প্রতিমাগুলো,
সবাই এক হয়ে যাও এবং নিজেদের চেষ্টার কোনই ত্রুটি না করে সবদিক দিয়ে
নিজেদেরকে দৃঢ় করে নাও।
...
فَاجْمِعُوا أَمْرَكُمْ وَ شُرَكَاءَكُمْ ثُمَّ لَا يَكُنْ اَمْرُكُمْ عَلَيْكُمْ غُمَّةً
তোমাদের যদি বিশ্বাস থাকে যে, তোমরাই হক পথে রয়েছ তাহলে আমার
ব্যাপারে তোমাদের সিদ্ধান্ত কার্যকর করে ফেল এবং আমাকে এক ঘন্টাও
অবকাশ দিওনা। সাধ্যমত তোমরা সবকিছুই করতে পার। তথাপি জেনে রেখ
যে, তোমাদেরকে আমি পরওয়া করিনা এবং ভীতও নই। কেননা আমি জানি যে,
তোমাদের অনুমানের ভিত্তি কোন কিছুরই উপর প্রতিষ্ঠিত নয়।' হুদ (আঃ) স্বীয়
কাওমকে এরূপই বলেছিলেনঃ
اِنْ نَّقُولُ إِلَّا اعْتَرَكَ بَعْضُ الهَتِنَا بِسُوءٍ قَالَ إِنِّي أُشْهِدُ اللهَ وَ
اشْهَدُوا أَنِّي بَرِئَءٌ مِّمَّا تُشْرِكُونَ مِنْ دُونِهِ فَكِيدُ ونِي جَمِيْعًا ثُمَّ لَا
--- OCR End ---