--- OCR Start ---
সূরা ১০ : ইউনুস,
৮৬১
পারা ১১
تُنْظِرُونِ . إِنِّي تَوَكَّلْتُ عَلَى اللَّهِ رَبِّي وَ رَبِّكُمْ
আমি আল্লাহকে সাক্ষী রাখছি এবং তোমরাও সাক্ষী থেক, আমি তা থেকে
মুক্ত, তোমরা যে ইবাদাতে তাঁর (আল্লাহর) সাথে শরীক সাব্যস্ত করছ। সুতরাং
তোমরা সবাই মিলে আমার বিরুদ্ধে ষড়যন্ত্র করতে থাক, অতঃপর আমাকে
সামান্য অবকাশ দিওনা। আমি আল্লাহর উপর ভরসা করেছি, যিনি আমার রাব্ব
এবং তোমাদেরও রাব্ব। (সূরা হুদ, ১১ : ৫৪-৫৬)
সমস্ত নাবী-রাসূলগণের একই দীন/ধর্ম 'ইসলাম'
নূহ (আঃ) তাঁর কাওমকে বলেছিলেন : فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِنْ اَجْرٍ
a cost C إِنْ أَجْرِيَ إِلَّا عَلَى اللهِ وَ أُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ
অবিশ্বাস করে আমার দিক থেকে সরে পড় তাহলে এমনতো নয় যে, তোমাদের
কাছে আমার কিছু পাওয়ার আশা ছিল, যা নষ্ট হওয়ার কারণে আমার দুঃখ হবে।
আমি যে তোমাদের কল্যাণ কামনা করছি তার কোন বিনিময় তোমাদের কাছে
চাচ্ছিনা। আমাকে বিনিময় প্রদান করবেন আল্লাহ। আমার প্রতি এই আদেশ করা
হয়েছে যে, আমি যেন সর্বপ্রথম ঈমান আনি। আর আমার জন্য এটা অবশ্য
কর্তব্য যে, আমি যেন ইসলামের আহকাম কার্যকর করি। কেননা প্রথম হতে শেষ
পর্যন্ত সমস্ত নাবীর দীন ইসলামই বটে। আইন ও পন্থা পৃথক হলেও তাওহীদের
শিক্ষাতো একই।' আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তিঃ
جَعَلْنَا مِنْكُمْ شِرْعَةً وَ مِنْهَاجًا لِكُلِّ
তোমাদের প্রত্যেকের (সম্প্রদায়) জন্য আমি নির্দিষ্ট শারীয়াত এবং নির্দিষ্ট পন্থা
নির্ধারণ করেছিলাম। (সূরা মায়িদাহ, ৫ : ৪৮) এই নূহ (আঃ) বলেন : وَأُمِرْتُ
أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ আমাকে এই নির্দেশ দেয়া হয়েছে যে, আমি যেন
মুসলিমদের অন্তর্ভুক্ত হই। ইবরাহীম (আঃ) সম্পর্কে আল্লাহ তা'আলা বলেন :
لا
إِذْ قَالَ لَهُ رَبُّةَ أَسْلِمُ قَالَ أَسْلَمْتُ لِرَبِّ الْعَلَمِينَ. وَ وَصَّى بِهَا
ابْرَاهِمُ بَنِيْهِ وَ يَعْقُوبُ يُبَنِيَّ إِنَّ اللَّهَ اصْطَفَى لَكُمُ الدِّيْنَ فَلَا تَمُوتُنَّ
إِلَّا وَأَنْتُمْ مُّسْلِمُونَ
--- OCR End ---