সূরা ১০ : ইউনুস,
৮৬২
পারা ১১
যখন তার রাব্ব তাকে বলেছিলেন : তুমি আনুগত্য স্বীকার কর; সে বলেছিল
: আমি বিশ্বজগতের রবের নিকট আত্মসমর্পণ করলাম। আর ইবরাহীম ও
ইয়াকূব স্বীয় সন্তানদেরকে সদুপদেশ প্রদান করেছিল : হে আমার বংশধরগণ!
নিশ্চয়ই আল্লাহ তোমাদের জন্য এই ধর্ম মনোনীত করেছেন, অতএব তোমরা
মুসলিম না হয়ে মৃত্যু বরণ করনা। (সূরা বাকারাহ, ২ : ১৩১-১৩২) নাবী
ইউসুফও (আঃ) বলেছিলেনঃ
$$رَبِّ قَدْ آتَيْتَنِي مِنَ الْمُلْكِ وَ عَلَّمْتَنِي مِنْ تَأْوِيلِ الْأَحَادِيثِ فَاطِرَ$$
$$السَّمواتِ وَالْأَرْضِ أَنْتَ وَلِي فِي الدُّنْيَا وَ الْآخِرَةِ تَوَفَّنِي مُسْلِمًا وَ$$
হে আমার রাব্ব! আপনি আমাকে রাজ্য দান করেছেন এবং স্বপ্নের ব্যাখ্যা
শিক্ষা দিয়েছেন। হে আকাশমন্ডলী ও পৃথিবীর সৃষ্টিকর্তা! আপনিই ইহলোক ও
পরলোকে আমার অভিভাবক, আপনি আমাকে মুসলিম হিসাবে মৃত্যু দান করুন
এবং আমাকে সৎ কর্মপরায়ণদের অন্তর্ভুক্ত করুন! (সূরা ইউসুফ, ১২ : ১০১)
মূসা (আঃ) বলেছিলেনঃ
$$يُقَوْمِ إِنْ كُنْتُمْ آمَنْتُمْ بِاللَّهِ فَعَلَيْهِ تَوَكَّلُوا إِنْ كُনْتُمْ مُسْلِمِينَ$$
হে আমার সম্প্রদায়! যদি তোমরা আল্লাহর উপর ঈমান রাখ তাহলে তাঁরই
উপর ভরসা কর, যদি তোমরা মুসলিম হও। (সূরা ইউনুস, ১০ : ৮৪) মূসার
(আঃ) যুগের যাদুকরগণ বলেছিল ঃ
$$رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَ تَوَفَّنَا مُسْلِمِينَ$$
হে আমাদের রাব্ব! আমাদেরকে ধৈর্য দান করুন এবং মুসলিম রূপে
আমাদের মৃত্যু দান করুন! (সূরা আ'রাফ, ৭: ১২৬) বিলকিস বলেছিল :
$$رَبِّ إِنِّي ظَلَمْتُ نَفْسِي وَ أَسْلَمْتُ مَعَ سُلَيْنَ لِلَّهِ رَبِّ الْعَلَمِينَ$$
হে আমার রাব্ব! আমিতো নিজের প্রতি যুগ্ম করেছিলাম, আমি সুলাইমানের
সাথে জগতসমূহের রাব্ব আল্লাহর নিকট আত্মসমর্পন করছি। (সূরা নামল, ২৭ঃ
৪৪) ইরশাদ হচ্ছেঃ
$$إِنَّا أَنْزَلْنَا التَّوْرَيةَ فِيْهَا هُدًى وَ نُورٌ يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ أَسْلَمُوا$$