সূরা ১০ : ইউনুস,
৮৬৬
পারা ১১
৭৭। মুসা বলল : তোমরা কি এই قَالَ مُوسَى اَتَّقُوْلُوْنَ .»
যথার্থ প্রমাণ সম্পর্কে এমন কথা
পৌঁছল? এটা কি যাদু? অথচ
যাদুকররাতো সফলকাম হয়না!
b
لِلْحَقِّ لَمَّا جَاءَكُمْ أسحر
هُذَا وَلَا يُفْلِحُ التَّحِرُونَ
৭৮। তারা বলতে লাগলঃ তুমি কি
۷۸. قَالُوا أَجِئْتَنَا لِتَلْفِتَنَا
আমাদের নিকট এ জন্য এসেছ যে,
তরীকা হতে, যাতে আমরা
আমাদের
b
وَجَدْنَا عَلَيْهِ آبَاءَنَا وَ تَكُونَ Galions ARICT HIS Com
لَكُمَا الْكِبْرِيَاءُ فِي الْأَرْضِ وَمَا -
نَحْنُ لَكُمَا بِمُؤْمِنِينَ
পেয়েছি, আর পৃথিবীতে তোমাদের
দু'জনের আধিপত্য স্থাপিত হয়ে
যায়? আমরা তোমাদের দু'জনকে
কখনও মানবইনা।
মূসা (আঃ) এবং অভিশপ্ত ফির'আউনের ঘটনা
ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسَى وَ هُرُوْنَ إِلى فِرْعَوْنَ و : 500 1 IER
as a fa مَلَابِهِ بِايْتِنَا فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِمِينَ
ফির'আউন ও তার দলবলের কাছে মূসা ও হারুণকে পাঠালাম এবং তাদের সাথে
আমার নিদর্শনাবলী, দলীল প্রমাণাদী ও মু'জিযাসমূহও ছিল। কিন্তু ঐ পাপিষ্ঠ
কাওম সত্যের অনুসরণ ও আনুগত্য অস্বীকার করে বসে। যখন তাদের কাছে
আমার পক্ষ থেকে সত্য বিষয়গুলি পৌঁছে গেল তখন তারা কোন চিন্তা না করেই
বলতে লাগলঃ
هَذَا لَسِحُرْ مُّبِينٌ এটাতো সুস্পষ্ট যাদু। তারা যেন নিজেদের অবাধ্যতার
উপর শপথই করে বসেছিল। অথচ তাদের নিজেদেরই বিশ্বাস ছিল যে, তারা যা
কিছু বলছে প্রকৃতপক্ষে তা মিথ্যা ও অপবাদ ছাড়া কিছুই নয়। যেমন স্বয়ং আল্লাহ
তা'আলা বলেন: