সূরা ১০ : ইউনুস,
৮২। আর আল্লাহ তাঁর বাণী
করেন, যদিও পাপাচারীরা তা
অপ্রীতিকর মনে করে।
৮৬৮
পারা ১১
۸۲. وَيُحِقُّ اللهُ الْحَقَّ بِكَلِمَتِهِ وَ
لَوْكَرِهَ الْمُجْرِمُوْنَ
মূসা (আঃ) এবং যাদুকরদের ঘটনা
মহান আল্লাহ যাদুকর ও মূসার (আঃ) কাহিনী সূরা আ'রাফে বর্ণনা করেছেন
এবং সেখানে এর উপর আলোকপাত করা হয়েছে। আর এই সূরায় এবং সূরা
তাহা ও সূরা শুআরায়ও এটা বর্ণিত হয়েছে। অভিশপ্ত ফির'আউন তার
যাদুকরদের বাজে কথন এবং প্রতারণামূলক কলাকৌশলের মাধ্যমে মূসার (আঃ)
সুস্পষ্ট সত্যের মুকাবিলা করতে চেয়েছিল। কিন্তু ফল হয়েছিল সম্পূর্ণরূপে উল্টা।
অভিশপ্ত ফির'আউন বিফল মনোরথ হয় এবং সাধারণ সমাবেশে আল্লাহ
তা'আলার দলীল প্রমাণাদী ও মু'জিযাসমূহ জয়যুক্ত হয়।
وَأُلْقِيَ السَّحَرَةُ سَجِدِينَ . قَالُوا آمَنَّا بِرَبِّ الْعُلَمِينَ . رَبِّ مُوسَى وَهُرُونَ
যাদুকরেরা তখন সাজদাবনত হল। তারা বলল : আমরা বিশ্বের রবের প্রতি
ঈমান আনলাম, মূসা ও হারুণের রবের প্রতি। (সূরা আ'রাফ, ৭: ১২০-১২২)
ফির'আউনের বিশ্বাস ছিল যে, সে যাদুকরদের সাহায্যে আল্লাহর রাসূলের উপর
বিজয় লাভ করবে। কিন্তু সে অকৃতকার্য হয় এবং তার জন্য জাহান্নাম অবধারিত
হয়ে যায়।
cheat cost a ائْتُونِي بِكُلِّ سَحِي عَلِيمٍ : free falchal face
থেকে যেন যাদুকরদেরকে একত্রিত করা হয়। ঐ যাদুকররা মূসাকে (আঃ) বলেঃ
'আপনি যে কাজ করতে চান তা করে ফেলেন।' তাদের এ কথা বলার কারণ
ছিল এই যে, ফির'আউন তাদের সাথে অঙ্গীকার করেছিল : তোমরা যদি বিজয়
লাভ করতে পার তাহলে আমার নৈকট্য লাভ করবে এবং তোমাদেরকে বড়
ধরনের পুরস্কার দেয়া হবে।
قَالُوا يَمُوسَى إِمَّا أَنْ تُلْقِيَ وَ إِمَّا أَنْ تَكُونَ أَوَّلَ مَنْ الْقُى . قَالَ بَلْ أَلْقُوا
তারা বলল : হে মূসা! হয় তুমি নিক্ষেপ কর অথবা প্রথমে আমরাই নিক্ষেপ
করি। মূসা বলল : বরং তোমরাই নিক্ষেপ কর। (সূরা তা-হা, ২০ : ৬৫-৬৬)
মূসা (আঃ) চেয়েছিলেন যে, যাদুকরেরা আগে তাদের যাদু প্রকাশ করুক। এরপর