সূরা ১০ : ইউনুস,
৮৬৯
পারা ১১
তিনি আল্লাহ প্রদত্ত মু'জিযা প্রকাশ করবেন যাতে উপস্থিত জনতার কাছে সত্য
প্রকাশ পায় এবং সবাই যাদুকরদের ভেল্কিবাজী বুঝতে পারে। তাই মূসা (আঃ)
বললেন : তোমরাই প্রথমে তোমাদের কলাকৌশল প্রদর্শন কর। যাদুকরেরা
তাদের যাদুর দড়িগুলো নিক্ষেপ করল এবং জনগণের চোখে যাদু লাগিয়ে দিল।
তাদের দড়িগুলো সাপ হয়ে গেল, ফলে জনগণ ভয় পেয়ে গেল। তারা মনে করল
যে, যাদুকরেরা বড় রকমের যাদু পেশ করেছে। মূসাও (আঃ) ভয় পেয়ে গেলেন।
আল্লাহ সুবহানাহু ওয়া তা'আলা তখন মূসাকে (আঃ) বললেনঃ
b
$$لَا تَخَفْ إِنَّكَ أَنْتَ الْأَعْلَى، وَ الْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا$$
ভয় করনা, তুমি প্রবল। তোমার ডান হাতে যা আছে তা নিক্ষেপ কর, এটা
তারা যা করেছে তা গ্রাস করে ফেলবে, তারা যা করেছে তাতো শুধু যাদুকরের
কৌশল; যাদুকর যেখানেই আসুক সফল হবেনা। (সূরা তা-হা, ২০ : ৬৮-৬৯)
এ অবস্থায় মূসা (আঃ) তাদেরকে বললেনঃ
$$مَا جِئْتُمْ بِهِ السِّحْرُ إِنَّ اللهَ سَيُبْطِلُهُ إِنَّ اللَّهَ لَا يُصْلِحُ عَمَلَ
الْمُفْسِدِينَ. وَيُحِقُّ اللهُ الْحَقَّ بِكَلِمَتِهِ وَلَوْ كَرِهَ الْمُجْرِمُوْنَ$$
এটাতো তোমাদের যাদুর খেলা। আল্লাহ তা'আলা অবশ্যই তোমাদের এ
কাজকে মিথ্যা প্রমাণিত করবেন।
৮৩। বস্তুতঃ মূসার প্রতি তার
স্বগোত্রীয় লোকদের মধ্যে
(প্রথমে) শুধু অল্প সংখ্যক লোকই
ঈমান আনল, তাও ফির'আউন ও
$$فَمَا آمَنَ لِمُؤْسَى إِلَّا ذُرِّيَّةٌ
مِنْ قَوْمِهِ عَلَى خَوْفٍ مِنْ$$
তার প্রধানবর্গের এই ভয়ে যে, $$فِرْعَوْنَ وَمَلَا بِهِمْ أَنْ يَفْتِنَهُ$$
তারা তাদেরকে নির্যাতন করে;
আর বাস্তবিক পক্ষে ফির'আউন
সেই দেশে (রাজ্য) ক্ষমতা রাখত,
আর এটাও ছিল যে, সে (ন্যায়ের)
সীমাতিক্রম করে ফেলতো।
$$وَإِنَّ فِرْعَوْنَ لَعَالٍ فِي الْأَرْضِ وَ
إِنَّهُ لَمِنَ الْمُسْرِفِينَ$$