সূরা ১০ : ইউনুস,
৮৪। আর মূসা বললঃ হে আমার
৮৭১
পারা ১১
۸۴. وَ قَالَ مُوسَى يُقَوْمِ إِنْ
উপর ভরসা কর, যদি তোমরা
মুসলিম হও।
৮৫। তারা বলল : আমরা
আল্লাহরই উপর ভরসা করলাম।
হে আমাদের রাব্ব! আমাদেরকে
এই
যালিমদের লক্ষ্যস্থল
বানাবেননা,
كُنْتُمْ آمَنْتُمْ بِاللَّهِ فَعَلَيْهِ
تَوَكَّلُوا إِنْ كُনْتُمْ مُّسْلِمِينَ
۰۸۵
فَقَالُوا عَلَى اللَّهِ
تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا
فِتْنَةٌ لِلْقَوْمِ الظَّلِمِينَ
৮৬। আর আমাদেরকে নিজ
অনুগ্রহে এই কাফিরদের (কবল( ٠٨۶ وَ نَجْنَا بِرَحْمَتِكَ مِنَ
হতে মুক্তি দিন।
الْقَوْمِ الْكَفِرِينَ
মূসা (আঃ) তার লোকদেরকে
আল্লাহর উপর দৃঢ় বিশ্বাস রাখতে উদ্বুদ্ধ করেন
আল্লাহ তা'আলা খবর দিচ্ছেন যে, মূসা (আঃ) বানী ইসরাঈলকে বললেন :
RTA COTASTI قوْمِ إِنْ كُنْتُمْ آمَنْتُمْ بِاللهِ فَعَلَيْهِ تَوَكَّلُوا إِنْ كُنْتُمْ مُّسْلِمِينَ
আল্লাহর উপর ঈমান এনেই থাক তাহলে একমাত্র তাঁরই উপর ভরসা কর।
আল্লাহ তা'আলা ভরসাকারীদের যিম্মাদার হয়ে যান।
أَلَيْسَ اللَّهُ بِكَافٍ عَبْدَةً
আল্লাহ কি তাঁর বান্দার জন্য যথেষ্ট নন? (সূরা যুমার, ৩৯ : ৩৬)
وَ مَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ
যে ব্যক্তি আল্লাহর উপর নির্ভর করে তার জন্য আল্লাহই যথেষ্ট। (সূরা
তালাক, ৬৫ : ৩) অধিকাংশ ক্ষেত্রেই আল্লাহ তা'আলা ইবাদাত ও তাওয়াক্কুলকে
এক জায়গায় মিলিয়ে বলেছেন। যেমন বলেনঃ