--- OCR Start ---
সূরা ১০ : ইউনুস,
৮৭২
فَاعْبُدُهُ وَتَوَكَّلْ عَلَيْهِ
পারা ১১
সুতরাং তাঁর ইবাদাত কর এবং তাঁর উপর নির্ভর কর। (সূরা হুদ, ১১ :
১২৩) অন্যত্র বলেনঃ
قُلْ هُوَ الرَّحْمَنُ آمَنَّا بِهِ وَعَلَيْهِ تَوَكَّلْنَا
বল : তিনি দয়াময়, আমরা তাঁকে বিশ্বাস করি ও তাঁরই উপর নির্ভর করি।
(সূরা মুল্ক, ৬৭ : ২৯)
رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذُهُ وَكِيلًا
তিনি পূর্ব ও পশ্চিমের অধিকর্তা, তিনি ব্যতীত কোন ইলাহ নেই; অতএব তাঁকেই
কর্ম-বিধায়ক রূপে গ্রহণ কর। (সূরা মুয্যামমিল, ৭৩ ঃ ৯) আল্লাহ তা'আলা
মু'মিনদেরকে নির্দেশ দিয়েছেন যে, তারা যেন প্রতিটি সালাতে কয়েক বার বলে ঃ
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
আমরা আপনারই ইবাদাত করছি এবং আপনারই নিকট সাহায্য চাচ্ছি। (সূরা
ফাতিহা, ১ঃ ৫) বানী ইসরাঈল মূসার (আঃ) কথা মেনে নেয় এবং বলে ঃ
ج
GST WIERR عَلَى اللهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلُنَا فِتْنَةً لِلْقَوْمِ الظَّلِمِينَ
উপর ভরসা করলাম, হে আমাদের রাব্ব! আমাদেরকে এই যালিমদের লক্ষ্যস্থল
বানাবেননা। অর্থাৎ আমাদের উপর তাদেরকে সফলতা দান করবেননা। তা না
হলে তারা ধারণা করবে যে, তারাই সঠিক পথে রয়েছে এবং বানী ইসরাঈল
বাতিল পথে রয়েছে। ফলে তারা আমাদের উপর আরও বেশি যুগ্ম করবে। হে
আমাদের রাব্ব! ফির'আউনের লোকদের হাতে আমাদের শাস্তি দিবেননা এবং
নিজের শাস্তিতেও আমাদেরকে জড়িত করবেননা। নতুবা ফির'আউনের কাওম
বলবে যে, যদি লোকগুলো সত্যের উপরই থাকত তাহলে কখনও আযাবে
জড়িত হতনা এবং আমরা (ফির'আউনের কাওম) তাদের উপর জয়যুক্ত
হতামনা। وَنَجْنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكُفِرِينَ হে আল্লাহ! আপনার রাহমাত ও
ইহসানের মাধ্যমে আমাদেরকে এই কাফির কাওম হতে মুক্তি দিন। এরা হল
কাফির, আর আমরা হলাম মু'মিন। আমরা আপনারই উপর ভরসা রাখি।
৮৭। আর আমি মূসা ও তার
ভাইয়ের প্রতি অহী পাঠালাম :
. وَ أَوْحَيْنَا إِلَى مُوسَى وَ
--- OCR End ---