সূরা ১০ : ইউনুস,
৮৭৫
পারা ১১
দান করেছেন। এর ফলে তারা আরও পথভ্রষ্ট হয়ে যাবে এবং অন্যদেরকেও
পথভ্রষ্ট করবে। لِيُضِلُّوا অর্থাৎ ৫-কে যবর দিয়ে পড়লে অর্থ হবে- হে আল্লাহ!
আপনি ফির'আউনকে এই নি'আমাতগুলি দিয়ে রেখেছেন অথচ আপনি জানেন
যে, সে ঈমান আনবেনা। সুতরাং সে নিজেই পথভ্রষ্ট হবে। আর لِيُضِلُّوا অর্থাৎ
৫-কে পেশ দিয়ে পড়লে অর্থ হবে, হে আল্লাহ! আপনার ফির'আউনকে দেয়া
নি'আমাতগুলি দেখে লোকেরা ধারণা করবে যে, আপনি তাকে ভালবাসেন।
আপনি যখন তাকে সুখে শান্তিতে রেখেছেন, তখন ফল যেন এটাই দাঁড়াবে যে,
লোকেরা বিভ্রান্ত হয়ে পড়বে। সুতরাং হে আল্লাহ! তাদের ধন-সম্পদকে ধ্বংস
করে দিন। ইব্‌ন আব্বাস (রাঃ) এবং মুজাহিদ (রহঃ) বলেন, তারা আল্লাহর
কাছে প্রার্থনা করেছিল যেন আল্লাহ ফির'আউনীদের সম্পদ ধ্বংস করেন।
(তাবারী ১৫/১৮১) যাহহাক (রহঃ), আবুল আলীয়া (রহঃ) এবং রাবীয়া ইব্‌ন
আনাস (রহঃ) বলেন, অতঃপর আল্লাহ তা'আলা তাদের ধন সম্পদকে খোদাই
করা পাথরে রূপান্তরিত করেন। (তাবারী ১৫/১৮০) আল্লাহ সুবহানাহু ওয়া
তা'আলার উক্তিঃ
وَ اشْدُدُ عَلَى قُلُوْبِهِمْ এটা মহান আল্লাহ মূসার (আঃ) ভাষায় উক্তি হিসাবে
বর্ণনা করেছেন। তিনি বললেন : হে আল্লাহ! আপনি তাদের অন্তরসমূহে মোহর
লাগিয়ে দেন। فَلَا يُؤْمِنُوا حَتَّى يَرَوُا الْعَذَابَ الْأَلِيمَ যেন তারা যন্ত্রণাদায়ক
শাস্তি না দেখা পর্যন্ত ঈমান না আনে। মূসা (আঃ) ক্রোধান্বিত হয়ে ফির'আউন ও
তার কাওমের বিরুদ্ধে এই দু'আ করেছিলেন। এ ব্যাপারে মূসার (আঃ) দৃঢ় বিশ্বাস
জন্মেছিল যে, তাদের মধ্যে সংশোধনের কোন যোগ্যতাই নেই। কাজেই তাদের
নিকট থেকে কল্যাণের কোন আশাই করা যায়না। যেমন নূহ (আঃ) বলেছিলেন:
وَ قَالَ نُوْرٌ رَّبِّ لَا تَذَرُ عَلَى الْأَرْضِ مِنَ الْكَفِرِينَ دَيَّارًا. إِنَّكَ إِنْ
تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا
নূহ আরও বলেছিল : হে আমার রাব্ব! পৃথিবীতে কাফিরদের মধ্য হতে কোন
গৃহবাসীকে অব্যাহতি দিওনা। তুমি তাদেরকে অব্যাহতি দিলে তারা তোমার