সূরা ১০ : ইউনুস,
৮৭৮
পারা ১১
পড়বনা। আমার রাব্বই আমার পরিচালক। যখন নৈরাশ্য শেষ সীমায় পৌঁছে
গেল তখন মহান আল্লাহ নৈরাশ্যকে আশায় পরিবর্তিত করলেন। মূসাকে (আঃ)
তিনি হুকুম করলেন : 'তোমার লাঠি দ্বারা নদীর পানিতে আঘাত কর।' মূসা
(আঃ) তাই করলেন। তখন নদীর পানি বারোটি ভাগ হয়ে গেল। পানির প্রতিটি
ভাগ এক একটি উঁচু পাহাড়ের রূপ ধারণ করল। নদীতে বারোটি রাস্তা হয়ে
গেল। বানী ইসরাঈলের প্রত্যেক দলের জন্য হয়ে গেল একটি করে রাস্তা। নদীর
মধ্যভাগের সিক্ত মাটিকে শুষ্ক করার জন্য বাতাসকে আদেশ করলেন এবং হাওয়া
তৎক্ষণাৎ মাটি শুকিয়ে দিল। ফলে রাস্তা চলাচলের যোগ্য হয়ে গেল।
لا فَاضْرِبْ لَهُمْ طَرِيقًا فِي الْبَحْرِ يَبَسًا لَّا تَخْفُ دَرَكًا وَ لَا تَخْشُى
এবং তাদের জন্য সমুদ্রের মধ্য দিয়ে এক শুস্ক পথ নির্মাণ কর; পিছন হতে
এসে তোমাকে ধরে ফেলা হবে এই আশংকা করনা এবং ভয়ও করনা। (সূরা তা-
হা, ২০ঃ ৭৭)
নদীর পানির প্রাচীরের মধ্যে জানালা হয়ে গিয়েছিল, যাতে প্রতিটি পথের
লোক অন্য লোককে দেখতে পায় এবং নিশ্চিত হতে পারে যে, অন্যেরা ধ্বংস
হয়ে যায়নি। এভাবে বানী ইসরাঈল নদী পার হয়ে গেল। তাদের শেষ লোকটিও
যখন নদী পার হয়ে গেল তখন ফির'আউনের লোক লস্কর নদীর এপারে পৌঁছে
গেল। ফির'আউনের সেনাবাহিনীতে শুধু এক লাখ কালো ঘোড়ার আরোহী ছিল।
অন্যান্য রংয়ের অশ্বারোহীতো ছিলই। এর দ্বারা ফির'আউনের সৈন্য সংখ্যার
আধিক্যের কিছুটা অনুমান করা যেতে পারে। ফির'আউন এই ভয়াবহ অবস্থা
দেখে ভীষণ আতংকিত হয়ে উঠল এবং ফিরে যাওয়ার ইচ্ছা করল। কিন্তু দুঃখের
বিষয় যে, তখন আর মুক্তি লাভের সুযোগ ছিলনা। তার ভাগ্যে যা ঘটার ছিল তা
ঘটে যাওয়ার সময় এসেই পড়েছিল। মূসার (আঃ) দু'আ কবুল হয়ে গিয়েছিল।
জিবরাঈল (আঃ) একটি ঘোটকীর উপর সাওয়ার ছিলেন। তিনি ফির'আউনের
ঘোটকের পাশ দিয়ে গমন করলেন। তার ঘোটকীকে দেখে ফির'আউনের
ঘোড়াটি চিঁহি চিঁহি শব্দ করে উঠল। জিবরাঈল (আঃ) তার ঘোটকীকে নদীতে
নামিয়ে দিলেন এবং তা দেখে ফির'আউনের ঘোড়াটিও নদীতে ঝাঁপিয়ে পড়ল।
ফির'আউন ওকে থামিয়ে রাখতে পারলনা। বাধ্য হয়ে তাকে নদীতে নামতেই
হল। সে তখন তার বীরত্ব প্রমাণ করার উদ্দেশে তার সেনাবাহিনীকে উত্তেজিত
করে বলল: 'বানী ইসরাঈল আমাদের চেয়ে নদীর বেশি হকদার নয়। সুতরাং
তোমরা সবাই নদীতে নেমে যাও। রাস্তাতো বানানোই রয়েছে।' তার এই
উত্তেজনাপূর্ণ ভাষণ শুনে তার সেনাবাহিনী নদীতে নেমে পড়ল। মিকাঈল (আঃ)