সূরা ১০ : ইউনুস,
৮৮৬
পারা ১১
ইউনুসের (আঃ) সম্প্রদায় ছাড়া আর কারও জন্য
শেষ মুহুর্তের ঈমান কোন ফায়দা দিবেনা
আল্লাহ তা'আলা বলেন : ... فَلَوْ لَا كَانَتْ قَرْيَةٌ آمَنَتْ فَنَفَعَهَا إِيْمَانُهَا
পূর্ববর্তী উম্মাতদের কোন উম্মাতেরই সমস্ত লোক ঈমান আনেনি, যাদের কাছে
আমি নাবী পাঠিয়েছিলাম। হে মুহাম্মাদ! তোমার পূর্বে যত নাবী এসেছিল,
সকলকেই মিথ্যা প্রতিপন্ন করা হয়েছিল। যেমন আল্লাহ সুবহানাহু ওয়া
তা'আলার উক্তিঃ
يُحَسْرَةً عَلَى الْعِبَادِ مَا يَأْتِيهِمْ مِنْ رَّسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِعُونَ
পরিতাপ বান্দাদের জন্য! তাদের নিকট যখনই কোন রাসূল এসেছে তখনই
তারা তাকে ঠাট্টা বিদ্রুপ করেছে। (সূরা ইয়াসীন, ৩৬ : ৩০) আল্লাহ তা'আলা
অন্যত্র বলেনঃ
كَذلِكَ مَا آتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَّسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ
এভাবে তাদের পূর্ববর্তীদের নিকট যখনই কোন রাসূল এসেছে, তারা বলেছে ঃ
তুমিতো এক যাদুকর, না হয় উম্মাদ! (সূরা যারিয়াত, ৫১ : ৫২) অন্যত্র তিনি বলেনঃ
وَكَذلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ فِي قَرْيَةٍ مِّنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوْهَا *
إِنَّا وَجَدْنَا آبَاءَنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى اثْرِهِمْ مُّقْتَدُونَ
এভাবে তোমার পূর্বে কোন জনপদে যখনই কোন সতর্ককারী প্রেরণ করেছি
তখন ওর সমৃদ্ধশালী ব্যক্তিরা বলত : আমরাতো আমাদের পূর্ব-পুরুষদেরকে
পেয়েছি এক মতাদর্শের অনুসারী এবং আমরা তাদেরই পদাঙ্ক অনুসরণ করছি।
(সূরা যুখরুফ, ৪৩ : ২৩)
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'নাবীদেরকে আমার
সামনে পেশ করা হয়। কোন নাবীর সাথে ছিল বড় বড় উম্মাতের দল। আবার কোন
নাবীর সাথে ছিল একটিমাত্র লোক, কোন নাবীর সাথে ছিল দু'টি লোক এবং কোন
নাবীর সাথে একটি লোকও ছিলনা।' (ফাতহুল বারী ১০/২২৪) অতঃপর তিনি মূসার
(আঃ) উম্মাতের আধিক্যের বর্ণনা দেন। তারপর তিনি নিজের উম্মাতের আধিক্যের
বর্ণনা দেন, যারা পূর্ব ও পশ্চিমকে ঢেকে নিয়েছিল। মোট কথা, ইউনুসের (আঃ)
কাওম ছাড়া কোন নাবীরই কাওমের সমস্ত লোক ঈমান আনেনি। ইউনুসের (আঃ)