সূরা ১০ : ইউনুস,
৮৮৮
পারা ১১
ط
١٠٠. وَ مَا كَانَ لِنَفْسٍ أَنْ تُؤْمِنَ
إِلَّا بِإِذْنِ اللَّهِ وَيَجْعَلُ الرِّجْسَ
عَلَى الَّذِينَ لَا يَعْقِلُونَ
৩০০। অর্থাৎ আল্লাহর ইচ্ছা
ছাড়া কারও ঈমান আনা সম্ভব
নয়; আর আল্লাহ নির্বোধ
অপবিত্রতা স্থাপন করে দেন।
ঈমান আনার ব্যাপারে আল্লাহর তরফ থেকে
কোন জোর যবরদস্তি নেই
আল্লাহ তা'আলা বলেন : وَلَوْشَاءَ رَبُّكَ হে মুহাম্মাদ! যদি আল্লাহ চাইতেন
তাহলে দুনিয়ার সমস্ত মানুষই ঈমান আনত। কিন্তু তিনি যা কিছু করেন তাতে
নিপুণতা রয়েছে। আল্লাহর ইচ্ছা হলে সবাই এক মতাবলম্বীই হত। কিন্তু এ
বিষয়ে আল্লাহর হিকমাত রয়েছে। তিনি অন্যত্র বলেন ঃ
وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ اُمَّةً وَاحِدَةً وَلَا يَزَالُوْنَ مُخْتَلِفِينَ . إِلَّا
مَنْ رَّحِمَ رَبُّكَ وَ لِذلِكَ خَلَقَهُمْ وَ تَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَتَنَّ جَهَنَّمَ مِنَ
الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ
এবং যদি তোমার রবের ইচ্ছা হত তাহলে তিনি সকল মানুষকে একই
মতাবলম্বী করে দিতেন, কিন্তু তারা মতভেদ করতেই থাকবে। কিন্তু যার প্রতি
তোমার রবের অনুগ্রহ হয়; আর এ জন্যই তিনি তাদেরকে সৃষ্টি করেছেন; এবং
তোমার রবের এই বাণীও পূর্ণ হবে যে, আমি জিন ও মানবদের সকলের দ্বারা
জাহান্নামকে পূর্ণ করবই। (সূরা হুদ, ১১ : ১১৮-১১৯)
أَفَلَمْ يَايْنَسِ الَّذِينَ آمَنُوا أَنْ لَّوْ يَشَاءُ اللَّهُ لَهَدَى النَّاسَ جَمِيعًا
তাহলে কি যারা ঈমান এনেছে তাদের প্রত্যয় হয়নি যে, আল্লাহ ইচ্ছা করলে
নিশ্চয়ই সকলকে সৎ পথে পরিচালিত করতে পারতেন? (সূরা রা'দ, ১৩: ৩১)
তাই আল্লাহ তা'আলা বলেন ঃ