--- OCR Start ---
সূরা ৬: আন'আম,
৮৯
পারা ৭
وَ مِنْ رَّحْمَتِهِ جَعَلَ لَكُمُ الَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا فِيْهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ
তিনিই তাঁর রাহমাতের দ্বারা তোমাদের জন্য সৃষ্টি করেছেন দিন ও রাত,
যাতে তোমরা বিশ্রাম গ্রহণ কর এবং তাঁর অনুগ্রহ তালাশ কর। (সূরা কাসাস, ২৮
: ৭৩) তিনি আরও বলেনঃ
وَ جَعَلْنَا الَّيْلَ لِبَاسًا، وَ جَعَلْنَا النَّهَارَ مَعَاشًا
রাতকে করেছি আবরণ এবং দিনকে করেছি জীবিকা আহরণের জন্য
(উপযোগী)। (সূরা নাবা, ৭৮ : ১০-১১) এ জন্যই তিনি বলেন :
... وَ هُوَ الَّذِي يَتَوَفَّكُمْ بِالَّيْلِ وَ يَعْلَمُ مَا جَرَحْتُمُ النَّهَارِ
তোমাদেরকে মৃত্যু দান করেন এবং দিবাভাগে তোমরা যা কিছু আমল করেছ বা
যা কিছু উপার্জন করেছ তা তিনি সম্যক অবগত। অতঃপর তিনি তোমাদের এই
বাহ্যিক মৃত্যুর পরে তোমাদেরকে দিনে পূর্ণ জীবন দান করেন। মহান আল্লাহ
সুবহানাহু বলেনঃ
لِيُقْضَى أَجَلٌ مُّسَمًّى
তার প্রাণ আল্লাহ তা'আলার নিকট পৌঁছে দেয়া হয়। সে যে আমল করেছিল তা
তিনি তাকে জানিয়ে দেন। অতঃপর তিনি তাকে বিনিময় প্রদান করেন। ভাল
হলে ভাল বিনিময় এবং মন্দ হলে মন্দ বিনিময়।
وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ তিনি তাঁর বান্দাদের উপর প্রতাপশালী । অর্থাৎ তিনি
সব কিছুর উপর পূর্ণ ক্ষমতাবান এবং সমস্ত কিছুই তাঁর সামনে অবনত। তিনি
মানুষের উপর মালাইকা নিযুক্ত করে রেখেছেন, যিনি সর্বক্ষণ তার রক্ষণাবেক্ষণ
করে থাকেন। যেমন তিনি বলেনঃ
لَهُ مُعَقِّبْتٌ مِّنْ بَيْنِ يَدَيْهِ وَ مِنْ خَلْفِهِ يَحْفَظُوْنَهُ مِنْ أَمْرِ اللَّهِ
মানুষের জন্য তার সামনে ও পিছনে একের পর এক প্রহরী থাকে; তারা
আল্লাহর আদেশে তার রক্ষণাবেক্ষণ করে। (সূরা রা'দ, ১৩ : ১১) আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন :
وَ إِنَّ عَلَيْكُمْ لَحْفِظِينَ
--- OCR End ---