সূরা ১০ : ইউনুস,
৮৯০
পারা ১১
وَ مَا كَانَ لِنَفْسٍ أَنْ تُؤْمِنَ إِلَّا بِإِذْنِ اللهِ وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لَا
يَعْقِلُونَ আল্লাহর ইচ্ছা ছাড়া কেহই ঈমান আনতে পারেনা। জ্ঞান ও বিবেক
দ্বারা যে কাজ করেনা তাকে পথভ্রষ্ট করে দেয়া হয়। হিদায়াত করা ও না করার
ব্যাপারে আল্লাহ তা'আলা ন্যায়পরায়ণ।
১০১। বলে দাও : তোমরা
লক্ষ্য কর, যা কিছু রয়েছে
আসমানসমূহে ও যমীনে; আর
যারা ঈমান আনেনা, প্রমাণাদী وَ مَا تُغْنِي الْأَيْتُ وَ
b
101°
و
١٠١. قُلِ انْظُرُوا مَاذَا فِي السَّمَوتِ
الْأَرْضِ
النُّذُرُ عَنْ قَوْمٍ لَّا يُؤْمِنُوْنَ
١٠٢. فَهَلْ يَنْتَظِرُونَ إِلَّا مِثْلَ 1999 1999 )
ও ভয় প্রদর্শন তাদের কোন
উপকার সাধন করতে পারেনা।
১০২। অতএব তারা শুধু ঐ
প্রতীক্ষা করছে যারা তাদের
পূর্বে গত হয়েছে। তুমি বলেأَيَّامِ الَّذِيْنَ خَلَوْا مِنْ قَبْلِهِمْ
দাও : আচ্ছা তাহলে তোমরা
ওর প্রতীক্ষায় থাক, আমিও قُلْ فَانْتَظِرُوا إِنِّي مَعَكُمْ مِّنَ
তোমাদের সাথে প্রতীক্ষারতদের
মধ্যে রইলাম।
الْمُنْتَظِرِينَ
১০৩। শেষ পর্যন্ত আমি স্বীয় ٠۱۰۳ ثُمَّ نُنَجِّى رُسُلَنَا وَالَّذِينَ
রাসূলদেরকে
এবং
ج
মুমিনদেরকে নাজাত দিলাম, এ রامَنُوْا كَذَلِكَ حَقًّا عَلَيْنَانُ
নাজাত দিয়ে থাকি।
আল্লাহর সৃষ্টি নিয়ে চিন্তা-ভাবনা করা
الْمُؤْمِنِينَ
এ আয়াতে আল্লাহ তা'আলা স্বীয় বান্দাদেরকে অন্তর্দৃষ্টি প্রসারিত করার
উপদেশ দিতে গিয়ে বলেন: সারা বিশ্বে আমার যেসব নিদর্শন ছড়িয়ে রয়েছে,