সূরা ১০ : ইউনুস,
পারে। বস্তুতঃ যদি এরূপ কর
তাহলে তুমি এমতাবস্থায়
যালিমদের অন্তর্ভুক্ত হয়ে যাবে।
১০৭। আল্লাহ যদি তোমাকে
কোন কষ্টে নিপতিত করেন
তাহলে তিনি ছাড়া কেহ তা
৮৯৩
পারা ১১
فَعَلْتَ فَإِنَّكَ إِذًا مِّنَ الظَّلِمِينَ
١٠٧. وَ إِنْ يَمْسَسْكَ اللهُ بِضُرٍّ
فَلَا كَاشِفَ لَةٌ إِلَّا هُوَ وَإِنْ
মোচনকারী নেই, আর যদি তিনি يُرِدْكَ بِخَيْرٍ فَلَا رَادَّ لِفَضْلِهِ
তোমার প্রতি কোন কল্যাণ ও
শান্তি পৌঁছাতে চান তাহলে তাঁর
অনুগ্রহের কোন অপসারণকারী
b
يُصِيبُ بِهِ مَنْ يَشَاءُ مِن
নেই। তিনি স্বীয় অনুগ্রহ নিজের عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ
বান্দাদের মধ্য হতে যাকে চান
দান করেন; এবং তিনি অত্যন্ত
ক্ষমাশীল, অতিশয় দয়ালু।
একমাত্র আল্লাহর ইবাদাত করতে হবে শরীকবিহীনভাবে
আল্লাহ তা'আলা স্বীয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলেন : وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا তুমি বলে দাও, হে লোকসকল! আমি
যে দীনে হানীফ (একনিষ্ঠ ধর্ম) নিয়ে এসেছি, যার অহী আমার উপর অবতীর্ণ
হয়েছে, যদি এর সঠিকতা ও সত্যতার ব্যাপারে তোমাদের সন্দেহ হয়ে থাকে
তাহলে জেনে রেখ যে, আমি তোমাদের উপাস্যদের কখনও উপাসনা করবনা।
আমি এক ও অংশীবিহীন আল্লাহরই বান্দা, যিনি তোমাদের মৃত্যু ঘটান এবং যিনি
তোমাদের জীবন দান করেন। নিঃসন্দেহে তোমাদের সকলকেই তাঁরই নিকট
ফিরে যেতে হবে। যদি ধরে নেয়া হয় যে, তোমাদের মা'বূদ সত্য তাহলে
তাদেরকে আমার কোন ক্ষতি করতে বলতো? জেনে রেখ যে, তাদের কারও লাভ
বা ক্ষতি করার কোনই ক্ষমতা নেই। লাভ ও ক্ষতি করার ইখতিয়ারতো
শরীকবিহীন আল্লাহর। হে নাবী! তুমি কাফিরদের দিক থেকে মুখ ফিরিয়ে নিয়ে
সম্পূর্ণ আন্তরিকতার সাথে আল্লাহর ইবাদাতে মশগুল হও। শিকের দিকে
একটুও ঝুঁকে পড়না। লাভ ও ক্ষতি, কল্যাণ ও অকল্যাণ তাঁরই দিকে
প্রত্যাবর্তনকারী । অতএব শরীকমুক্ত ইবাদাত পাবার অধিকারী একমাত্র আল্লাহ।