--- OCR Start ---
সূরা ৬: আন'আম,
স্বাদ গ্রহণ করাবেন। লক্ষ্য কর!
৯৩
b
পারা ৭
بَعْضَكُمْ بَأْسَ بَعْضٍ أَنْظُرُ
আমার নিদর্শন ও যুক্তি প্রমাণ كَيْفَ نُصَرِّفُ الْأَيْتِ لَعَلَّهُمْ
বর্ণনা করছি - উদ্দেশ্য হল, যেন
বিষয়টিকে তারা পূর্ণ রূপে
জ্ঞানায়ত্ব ও হৃদয়ঙ্গম করে নিতে
পারে।
يَفْقَهُونَ
বান্দাদের প্রতি আল্লাহর অনুগ্রহ, তাঁর ক্ষমতা ও শাস্তি
মহান আল্লাহ স্বীয় বান্দাদের প্রতি তাঁর অনুগ্রহের বর্ণনা দিতে গিয়ে বলেন,
বান্দা যখন স্থলভাগ ও পানির অন্ধকারের মধ্যে অর্থাৎ কঠিন বিপদাপদের মধ্যে
পতিত হয় তখন আমি তাদেরকে কিভাবে মুক্তি দিয়ে থাকি। যখন বান্দা সমুদ্রের
ঘূর্ণির মধ্যে পড়ে গিয়েছিল এবং সেখানে বিচ্ছিন্ন বায়ু প্রবাহিত হচ্ছিল তখন তারা
প্রার্থনার জন্য এক আল্লাহকেই নির্দিষ্ট করে নিয়েছিল। যেমন এক জায়গায় বলেনঃ
وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُوْنَ إِلَّا إِيَّاهُ
সমুদ্রে যখন তোমাদেরকে বিপদ স্পর্শ করে তখন শুধু তিনি ছাড়া অপর
যাদেরকে তোমরা আহ্বান কর তারা তোমাদের মন হতে সরে যায়। (সূরা ইসরা,
১৭: ৬৭) আল্লাহ সুবহানাহু ওয়া তা'আলা অন্য এক স্থানে বলেন :
هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَ الْبَحْرِ حَتَّى إِذَا كُنْتُمْ فِي الْفُلْكِ وَ جَرَيْنَ
بِهِمْ بِرِيحٍ طَيِّبَةٍ وَ فَرِحُوا بِهَا جَاءَتْهَا رِيحٌ عَاصِفٌ وَ جَاءَهُمُ الْمَوْجُ مِنْ
كُلِّ مَكَانٍ وَظَنُّوا أَنَّهُمْ أُحِيطَ بِهِمْ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ  ۚ لَبِنْ
انْجَيْتَنَا مِنْ هُذِهِ لَنَكُونَنَّ مِنَ الشَّكِرِينَ
তিনি এমন, যিনি তোমাদেরকে স্থলভাগে ও পানি পথে পরিভ্রমন করান; যখন
তোমরা নৌকায় অবস্থান কর, আর সেই নৌকাগুলি লোকদেরকে নিয়ে অনুকূল
বায়ুর সাহায্যে চলতে থাকে, আর তারা তাতে আনন্দিত হয়, (হঠাৎ) তাদের
উপর এক প্রচন্ড (প্রতিকূল) বায়ু এসে পড়ে এবং প্রত্যেক দিক হতে তাদের উপর
তরঙ্গমালা ধেয়ে আসে, আর তারা মনে করে যে, তারা (বিপদে) বেষ্টিত হয়ে
--- OCR End ---