--- OCR Start ---
সূরা ৬: আন'আম,
৯৫
পারা ৭
وَكِيلًا . أَمْ أَمِنْتُمْ أَنْ يُعِيدَكُمْ فِيْهِ تَارَةً أُخْرَى فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا
مِّنَ الرِّيحِ فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْ ثُمَّ لَا تَجِدُوا لَكُمْ عَلَيْنَا بِهِ تَبِيعًا
তোমাদের রাব্ব তিনিই যিনি তোমাদের জন্য সমুদ্রে নৌযান পরিচালিত
করেন যাতে তোমরা তাঁর অনুগ্রহ সন্ধান করতে পার; তিনি তোমাদের প্রতি পরম
দয়ালু। সমুদ্রে যখন তোমাদেরকে বিপদ স্পর্শ করে তখন শুধু তিনি ছাড়া অপর
যাদেরকে তোমরা আহ্বান কর তারা তোমাদের মন হতে উধাও হয়ে যায়;
অতঃপর তিনি যখন স্থলে ভিড়িয়ে তোমাদেরকে উদ্ধার করেন তখন তোমরা মুখ
ফিরিয়ে নাও; বস্তুতঃ মানুষ বড়ই অকৃতজ্ঞ। তোমরা কি নিশ্চিত আছ যে, তিনি
তোমাদেরকে স্থলে কোথাও ভূ-গর্ভস্থ করবেননা অথবা তোমাদের উপর কংকর
বর্ষণ করবেননা? তখন তোমরা তোমাদের কোন কর্ম বিধায়ক পাবেনা। (সূরা
ইসরা, ১৭ : ৬৬-৬৯)
ইমাম বুখারী (রহঃ) বলেন যে, يَلْبِسَكُمْ এর অর্থ হচ্ছে, তোমরা বিভিন্ন
দলে বিভক্ত হয়ে পরস্পর ঝগড়া বিবাদে লিপ্ত হয়ে পড়। অর্থাৎ আল্লাহ তা'আলা
ইচ্ছা করলে তোমাদেরকে এই ধরনের শাস্তিতে জড়িত করতে পারেন। যাবির
ইব্‌ন আবদুল্লাহ (রাঃ) হতে বর্ণিত আছে যে, যখন عَذَابًا مِنْ فَوْقِكُمْ এই
আয়াতটি অবতীর্ণ হয় তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন :
أَعُوذُ بِوَجْهِكَ আমি আপনার সন্তুষ্টির মাধ্যমে আপনার নিকট আশ্রয় প্রার্থনা
করছি। আর تَحْتِ أَرْجُلِكُمْ এর সময়ও বলেন : اَعُوْذُ بِوَجْهِكَ আমি আপনারই
কাছে আশ্রয় চাচ্ছি। আবার যখন তিনি أَوْ يَلْبِسَكُمْ شِيَعًا শোনেন তখন বলেনঃ
هَذِهِ أَهْوَنُ أَوْ أَيْسَهُ তুলনামূলকভাবে এটা অনেকটা সহজ। ইমাম বুখারী (রহঃ)
এই হাদীসটি তার সহীহ গ্রন্থে এবং ইমাম নাসাঈ (রহঃ) তার তাফসীর গ্রন্থে
লিপিবদ্ধ করেছেন। (ফাতহুল বারী ৮/১৪১, ১৩/৪০০, নাসাঈ ৬/৩৪০)
ইমাম আহমাদ (রহঃ) সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) হতে বর্ণনা করেন :
'আমরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে চলছিলাম। শেষ
পর্যন্ত আমরা বানী মু'আবিয়ার (রাঃ) মাসজিদে গমন করি। তিনি মাসজিদে
--- OCR End ---