সূরা ১৮: কাহফ
১০১
পারা ১৫
ঐ ঘটনাটি বলতে ভুলে যান। অতঃপর তাঁরা সেখান থেকে চলতে শুরু করেন।
দিন শেষে সারা রাত তাঁরা চলতে থাকেন। পরদিন মূসা (আঃ) ক্লান্তি ও ক্ষুধা
অনুভব করেন। আল্লাহ তা'আলা তাঁকে যেখানে যাবার নির্দেশ দিয়েছিলেন সেই
জায়গা অতিক্রম করার পূর্ব পর্যন্ত তিনি মোটেই ক্লান্তি অনুভব করেননি। তিনি তাঁর
সঙ্গীর কাছে নাশতা চান এবং ক্লান্তির কথা বলেন। তখন তাঁর সঙ্গী তাঁকে বলেন:
যখন আমরা পাথরের কাছে বিশ্রাম নিচ্ছিলাম ঐ সময় আমি মাছটির ব্যাপারটি
ভুলে গিয়েছিলাম এবং ঐ কথা আপনার কাছে বর্ণনা করতে শাইতান আমাকে
ভুলিয়ে দিয়েছিল। সেখানে মাছটি আশ্চর্যজনকভাবে সমুদ্রে নিজের পথ করে তাতে
নেমে যায়। সমুদ্রে তার জন্য সুড়ঙ্গ হয়ে গিয়েছিল। তখন মূসা (আঃ) তাঁকে বলেন
: আমরা ঐ স্থানটিরই সন্ধানে ছিলাম। অতঃপর তাঁরা নিজেদের পদচিহ্ন ধরে ফিরে
চললেন। ঐ পাথরটির নিকট পৌঁছে দেখেন, সেখানে একটি লোক কাপড় জড়িয়ে
বসে রয়েছেন।
মূসা (আঃ) তাঁকে সালাম দেন। তিনি বিস্ময় প্রকাশ করে বলেন : “এই
ভূখন্ডে এই সালাম কেমন? তিনি বলেন : আমি মূসা। তিনি জিজ্ঞেস করেন :
বানী ইসরাঈলের মূসা কি? তিনি জবাবে বলেন : হ্যাঁ, আমি আপনার কাছে এ
জন্যই এসেছি যে, আল্লাহ তা'আলার পক্ষ হতে আপনি যেসব ভাল কথা
শিখেছেন তা আমাকে শিখিয়ে দিবেন। তিনি বললেন : হে মূসা! আপনি আমার
সাথে ধৈর্য ধারণ করতে পারবেননা। কারণ আমার যে জ্ঞান রয়েছে আপনার তা
নেই, আর আপনার যে জ্ঞান রয়েছে তা আমার নেই। আল্লাহ তা'আলা আমাদের
দু'জনকে পৃথক পৃথক জ্ঞান দান করেছেন।
তখন মূসা (আঃ) বললেন : ইনশাআল্লাহ! আপনি দেখবেন যে, আমি ধৈর্য
ধারণ করব। আপনার কোন কাজেরই আমি বিরুদ্ধাচরণ করবনা। খিত্র (আঃ)
তখন তাঁকে বললেন: আচ্ছা, আপনি যদি আমার সাথে থাকতেই চান তাহলে
আমাকে নিজে কোন কথা জিজ্ঞেস করবেননা, যে পর্যন্ত না আমি আপনাকে
জানিয়ে দেই। এভাবে কথা বলে তাঁরা দু'জন চলতে শুরু করলেন। নদীর তীরে
একটি নৌকা ছিল। মাঝিকে খিত্র (আঃ) তাঁদেরকে নৌকায় নিয়ে যেতে
অনুরোধ করেন। মাঝি খিফ্রকে (আঃ) চিনে ফেলে এবং বিনা ভাড়ায়ই তাঁদেরকে
নৌকায় উঠিয়ে নেয়। নৌকায় চড়ে তাঁরা কিছু দূর গেছেন, এমতাবস্থায় মূসা
(আঃ) দেখেন যে, খিত্র (আঃ) নীরবে কুড়াল দিয়ে নৌকার একটি তক্তা ফুটো
করছেন। এ দেখেই মূসা (আঃ) তাঁকে বললেন : আপনি এ করছেন কি?
মাঝিতো আমাদের প্রতি অনুগ্রহ করেছে এবং আমাদেরকে বিনা ভাড়ায় নৌকায়