--- OCR Start ---
সূরা ১৮: কাহফ
৭২। সে বলল : আমি কি বলিনি
ধৈর্য ধারণ করতে পারবেনা?
৭৩। মূসা বলল : আমার ভুলের
জন্য আমাকে অপরাধী করবেননা
এবং আমার ব্যাপারে অত্যধিক
কঠোরতা অবলম্বন করবেননা।
১০৬
পারা ১৫
۲. قَالَ أَلَمْ أَقُلْ إِنَّكَ لَنْ
تَسْتَطِيعَ مَعِيَ صَبْرًا
تُؤَاخِذُنِي بِمَا . قَالَ لَا
نَسِيْتُ وَ لَا تُرْهِقُنِي مِنْ
أَمْرِي عُسْرًا
নৌকার ক্ষতি সাধন করা
আল্লাহ তা'আলা বলেন : দু'জনের মধ্যে যখন শর্ত মীমাংসিত হয়ে গেল যে,
মূসা নিজ থেকে কোন প্রশ্ন করবেননা যে পর্যন্ত না ওর হিকমাত ও যৌক্তিকতা
তাঁর উপর প্রকাশিত হয়ে পড়বে, তখন উভয়ে যাত্রা শুরু করেন। পূর্বে বিস্তারিত
রিওয়ায়াতগুলি বর্ণিত হয়েছে যে, নৌকার মালিকরা খিফ্রকে (আঃ) চিনে নিয়ে
বিনা ভাড়ায়ই তাঁদেরকে নৌকায় উঠিয়ে নিয়েছিল। নৌকাটি চলতে চলতে যখন
সমুদ্রের মধ্যভাগে পৌঁছে তখন খিফ্র (আঃ) নৌকাটির একটি তক্তা তুলে ফেলেন
এবং উপর থেকেই জোড়া লাগিয়ে দেন। এ দেখে মূসা (আঃ) ধৈর্য ধারণ করতে
পারলেননা। শর্তের কথা তিনি ভুলে গেলেন এবং হঠাৎ করে বলে ফেললেন :
لَقَدْ جِئْتَ شَيْئًا إِمْرًا আপনিতো এক গুরুতর অন্যায় কাজ করলেন।
মুজাহিদ (রহঃ) বলেন : اِمْرًا শব্দের অর্থ হল খারাপ জিনিস। কাতাদাহ
(রহঃ) বলেনঃ বিস্ময়কর।
খিয় (আঃ) তখন মূসাকে (আঃ) তাঁর ওয়াদা স্মরণ করিয়ে বলেন : اَلَمْ أَقُلُ
اِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا আপনি শর্তের উল্টো করেছেন। আমিতো
আপনাকে পূর্বেই বলেছিলাম যে, আপনি এসব বিষয় অবগত নন এবং এগুলোর
--- OCR End ---