--- OCR Start ---
সূরা ১৮: কাহফ
১১০
পারা ১৬
বলেন : সুবহানাল্লাহ! এ গ্রামের লোকেরা আমাদেরকে খাওয়া দাওয়ার কথা
জিজ্ঞেসতো করলইনা, এমন কি আমরা তাদের কাছে খাবার চাওয়ার পরেও তারা
আমাদেরকে খেতে দিতে অস্বীকার করল। অথচ আপনি বিনা পারিশ্রমিকেই
তাদের দেয়াল ঠিক করে দিলেন। لَوْ شِئْتَ لَاتَّخَذْتَ عَلَيْهِ أَجْرًا আপনি ইচ্ছা
করলে পারিশ্রমিক চাইতে পারতেন? এটাতো আপনার ন্যায্য পাওনা? তাঁর এই
প্রশ্নের জবাবে খিফ্র (আঃ) তাঁকে বললেন : هَذَا فِرَاقُ بَيْنِي وَبَيْنِكَ দেখুন!
এখানেই আমার ও আপনার মধ্যে সম্পর্কচ্ছেদ হয়ে গেল। কেননা শিশুটিকে
হত্যা করার সময় আপনি আমার ঐ কাজের প্রতিবাদ করলে আমি আপনাকে
ভৎর্সনা করেছিলাম। ঐ সময় আপনি নিজেই বলেছিলেন: এরপর যদি আমি
আপনার কোন কাজের প্রতিবাদ করি তাহলে আপনি আমাকে সঙ্গে রাখবেননা,
বরং আমাকে পৃথক করে দিবেন। এখন যে বিষয়ে আপনি ধৈর্য ধারণ কবতে
পারেননি আমি তার তাৎপর্য ব্যাখ্যা করছি।
৭৯। নৌকাটির ব্যাপারে (কথা أَمَّا السَّفِينَةُ فَكَانَتْ
এই যে), ওটা ছিল কতিপয়
দরিদ্র ব্যক্তির, তারা সমুদ্রে
জীবিকা অন্বেষণ করত; আমি يمَسْكِينَ يَعْمَلُونَ فِي الْبَحْرِ
ইচ্ছা করলাম নৌকাটিকে
ক্রটিযুক্ত করতে; কারণ তাদের
সামনে ছিল এক রাজা, যে বল
প্রয়োগে প্রত্যেক (নিখুত) নৌকা
ছিনিয়ে নিত।
৮০। আর কিশোরটি, তার
মাতা-পিতা ছিল মু'মিন; আমি فَأَرَدْتُ أَنْ أَعِيْبَهَا وَ كَانَ
আশংকা করলাম যে,
বিদ্রোহাচরণ ও কুফরীর দ্বারা
তাদের বিব্রত করবে।
وَرَاءَهُمْ مَّلِكُ يَأْخُذُ كُلَّ
سَفِينَةٍ غَصْبًا
ধ٠৮০ وَ أَمَّا الْغُلَمُ فَكَانَ أَبَوْ
مُؤْمِنَيْنِ فَخَشِيْنَا اَنْ
يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًا
--- OCR End ---