--- OCR Start ---
সূরা ১৮: কাহফ
১১১
পারা ১৬
৮১।  তাদেরকে আমি চাইলাম
যে, তাদের রাব্ব যেন তাদেরকে
তার পরিবর্তে এক সন্তান দান
করেন যে হবে পবিত্রতায় মহত্তর
ও ভক্তি ভালবাসায় ঘনিষ্টতর।
۸۱. فَأَرَدْنَا أَنْ يُبْدِلَهُمَا رَبُّهُمَا
خَيْرًا مِنْهُ زَكُوةً وَ أَقْرَبَ رُحْمًا
নৌকার ক্ষতি সাধন করার কারণ
এ আয়াতে ঐ সমস্ত ব্যাপারে খিফ্র (আঃ) মূসাকে (আঃ) বিস্তারিত জানিয়ে
দিয়েছেন, যে জ্ঞান আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁকে দিয়েছিলেন তার
মাধ্যমে যে কাজগুলি তিনি করেছিলেন। মূসার (আঃ) কাছে তা কখনও
অযৌক্তিক এবং কখনও কঠোর মনে হয়েছিল। খিফ্র (আঃ) বলেন: আমি
নৌকাটির ক্ষতি করেছিলাম এ কারণে যে, যে এলাকা দিয়ে নৌকাটি চলছিল
ওখানের বাদশাহ ছিল অত্যাচারী। তার লোকেরা অক্ষত নৌকাটি দেখতে পেলে
ওটি বাজেয়াপ্ত করে রেখে দিত। আমি নৌকাটির ক্ষতি করার মাধ্যমে বাদশাহর
তরফ থেকে ওটি হস্তগত হওয়া বন্ধ করেছি। ফলে নৌকার গরীব মালিকেরা
আয়ের পথ বন্ধ হওয়া থেকে রক্ষা পেয়েছে। এও বর্ণিত আছে যে, ঐ নৌকাটির
মালিকেরা ছিল ইয়াতীম।
নাবালক ছেলেকে হত্যা করার কারণ
ইব্‌ন আব্বাস (রাঃ) উবাই ইব্‌ন কা'ব (রাঃ) থেকে বর্ণনা করেন, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: যে বালকটিকে খিফ্র (আঃ) হত্যা
করেছিলেন তার জন্ম থেকেই তার তাকদীরে কাফির হিসাবে লিখিত ছিল। ইব্‌ন
আব্বাস (রাঃ) থেকে ইব্‌ন জারীরও (রহঃ) এরূপ উল্লেখ করেছেন। (মুসলিম
২৩৮০, তাবারী ১৮/৮৫) আল্লাহ সুবহানাহু বলেনঃ
فَكَانَ آبَاهُ مُؤْمِنَيْنِ فَخَشِيْنَا أَنْ يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًا
ছিল মু'মিন - আমি আশংকা করলাম যে, সে বিদ্রোহাচরণ ও কুফরীর দ্বারা
তাদের বিব্রত করবে। খিফ্র (আঃ) বলেন যে, খুব সম্ভব ঐ ছেলের প্রতি
ভালবাসা তার পিতা-মাতাকেও কুফরীর দিকে টেনে নিয়ে যেত। কাতাদাহ (রহঃ)
বলেন যে, তার জন্মের কারণে তার পিতা-মাতা খুবই আনন্দিত হয়েছিল এবং
তার মৃত্যু হওয়া দেখে তারা খুবই দুঃখিত হয়, অথচ তার জীবন তাদের জন্য
ধ্বংসাত্মক ছিল। সুতরাং আল্লাহ তা'আলার মীমাংসার উপরই মানুষের সন্তুষ্ট
হওয়া উচিত। আমাদের রাব্ব আমাদের পরিণাম সম্যক রূপে অবগত। আর
--- OCR End ---