--- OCR Start ---
সূরা ১৮: কাহফ
১১৩
পারা ১৬
পারিশ্রমিক ছাড়াই দেয়াল পুর্ননির্মাণ করে দেয়ার কারণ
এই আয়াত দ্বারা প্রমাণিত হল যে, বড় শহরের উপরও গ্রামের প্রয়োগ হয়ে
থাকে। কেননা পূর্বে মহান আল্লাহ্ حَتَّى إِذَا أَتَيَا أَهْلَ قَرْيَةٍ .... الخ )১৮ : ৭৭(
বলেছেন। অর্থাৎ যখন তারা এক গ্রামের অধিবাসীদের নিকট পৌঁছল। আর
এখানে فِي الْمَدِينَةِ বা শহর বলেছেন। অনুরূপভাবে মাক্কা মুকাররামাকেই গ্রাম
বলা হয়েছে। আল্লাহ তা'আলা বলেনঃ
وَكَأَيِّنْ مِنْ قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِّنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ
তারা যে জনপদ হতে তোমাকে বিতাড়িত করেছে তা অপেক্ষা অতি
শক্তিশালী কত জনপদ ছিল। (সূরা মুহাম্মাদ, ৪৭ : ১৩) অন্যত্র মাক্কা ও তায়েফ
উভয় শহরকেই গ্রাম বলা হয়েছে। যেমন মহান আল্লাহ বলেন :
لَوْلَا نُزِّلَ هُذَا الْقُرْآنُ عَلَى رَجُلٍ مِّنَ الْقَرْيَتَيْنِ عَظِيمٍ
এবং তারা বলে ঃ এই কুরআন কেন অবতীর্ণ করা হলনা দুই জনপদের কোন
প্রতিপত্তিশালী ব্যক্তির উপর? (সূরা যুখরুফ, ৪৩ ঃ ৩১)
এই আয়াতে (১৮ ঃ ৮২) আল্লাহ তা'আলা বর্ণনা করেন : ঐ দেয়ালটিকে
ঠিক করে দেয়ার মধ্যে যৌক্তিকতা এই ছিল যে, ওটা ছিল ঐ শহরের দু'টি
পিতৃহীন বালকের অধিকারভুক্ত। ওর নীচে তাদের সম্পদ প্রোথিত ছিল। সঠিক
তাফসীরতো এটাই। তবে এটাও বর্ণিত আছে যে, ওটা ছিল জ্ঞান ভান্ডার।
এই আয়াত দ্বারা এটাও সাব্যস্ত হয় যে, মানুষের সাওয়াবের কারণে তার সন্তান
সন্ততিরাও দুনিয়া ও আখিরাতে আল্লাহর করুণা লাভ করে থাকে। ইহা তাদের সন্ত
ানদের জন্য আল্লাহর কাছে তাদের ব্যাপারে সুপারিশ করার কারণে হয়ে থাকবে।
এর ফলে তাদেরকে জান্নাতের সর্বোত্তম স্তরে পৌঁছে দেয়া হবে, যাতে তারা সবাই
মিলে আনন্দে থাকতে পারে। পবিত্র কুরআন এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সহীহ হাদীস থেকে এর প্রমাণ মিলে। সাঈদ ইব্‌ন যুবাইর (রহঃ) ইন্ন
আব্বাস (রাঃ) থেকে বর্ণনা করেন : তাদেরকে জান্নাতের উঁচু স্তরে স্থান দেয়া হবে
তাদের পিতা-মাতার উত্তম আমলের কারণে, যদিও উল্লেখ করা হয়নি যে, তারাও
উত্তম আমলকারী ছিল। (তাবারী ১৮/৯০) এ আয়াতে রয়েছে ঃ
--- OCR End ---