সূরা ১৮: কাহফ
১১৫
পারা ১৬
যে বিষয়ে তুমি ধৈর্য ধারণ করতে পারনি আমি তার তাৎপর্য ব্যাখ্যা করছি।
(সূরা কাহফ, ১৮ : ৭৮) ক্রিয়া বাচক শব্দ ব্যবহারের তীঘ্নতা প্রমাণ করে যে, তার
মনে কতখানি সন্দেহ ও দ্বিধা কাজ করছিল। যেমন অন্য আয়াতে বলা হয়েছে:
$$فَمَا اسْطَاعُوا أَنْ يَظْهَرُوهُ$$
এরপর ইয়াজুজ ও মা'জুজ তা অতিক্রম করতে পারলনা। (সূরা কাহফ, ১৮:
৯৭) খিয় (আঃ) মূসাকে (আঃ) প্রকৃত রহস্য ব্যাখ্যা করে বুঝিয়ে দেন এবং তাঁর
কাছে নিজের কাজের যৌক্তিকতা বিশ্লেষণ করে বলেনঃ
$$ذلِكَ تَأْوِيلُ مَا لَمْ تَسْطِعُ عَلَيْهِ صَبْرًا$$
তুমি যে বিষয়ে ধৈর্য ধারণে অপারগ হয়েছিলে এটাই তার ব্যাখ্যা। (সূরা
কাহফ, ১৮: ৮২)
পূর্বে মূসার (আঃ) আগ্রহ ও কাঠিন্য বেশি ছিল বলে মহান আল্লাহ $$لَمْ تَسْتَطِعْ$$
শব্দ ব্যবহার করেছেন। তারপর খিফ্র (আঃ) যখন রহস্য খুলে দিলেন তখন আর
কাঠিন্য থাকলনা, কাজেই $$لَمْ تَسْطِعُ$$ শব্দ নিয়ে এলেন। এর সিফাত বা বিশ্লেষণ
নিম্নের আয়াতে রয়েছেঃ
$$فَمَا اسْطَاعُوا أَنْ يَظْهَرُوهُ وَمَا اسْتَطَاعُوا لَهُ نَقْبًا$$
এরপর ইয়াজুজ ও মা'জুজ তা অতিক্রম করতে পারলনা বা ভেদ করতে
পারলনা । (সূরা কাহফ, ১৮ : ৯৭) ভেদ করার তুলনায় অতিক্রম করা সহজ বলে
ثقيل বা ভারীর মুকাবিলা ভারীর দ্বারা করা হয়েছে এবং $$خفیف$$ বা হালকার
মুকাবিলা করা হয়েছে হালকা দ্বারা। এভাবে শাব্দিক ও মৌলিক সম্পর্ক স্থাপন
করা হয়েছে।
মূসার (আঃ) সঙ্গীর আলোচনা ঘটনার শুরুতে ছিল। কিন্তু পরে আর তাঁর
আলোচনা করা হয়নি। কেননা মূসা (আঃ) ও খিফ্রের (আঃ) ঘটনা বর্ণনা করাই
উদ্দেশ্য। হাদীসে বর্ণিত আছে যে, মূসার (আঃ) ঐ সাথী ছিলেন ইউশা ইব্‌ন নূন
(আঃ)। তাঁকেই মূসার (আঃ) পরে বানী ইসরাঈলের ওয়ালী বানানো হয়েছিল।
এ সব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের অধিকারী ।