সূরা ১৮: কাহফ
১২৩
পারা ১৬
সময় হবে যখন শিশু বৃদ্ধ হয়ে যাবে এবং গর্ভবতী নারীর গর্ভপাত হয়ে যাবে।
অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেনঃ তোমাদের মধ্যে দু'টি
দল এমন রয়েছে যে, তারা যার মধ্যে থাকবে তাদেরকে বেশী করে দিবে। অর্থাৎ
ইয়াজুজ ও মা'জুজ। (ফাতহুল বারী ৮/২৯৫, মুসলিম ১/২০১)
যুলকারনাইন যখন পর্বত প্রাচীরের মধ্যবর্তী স্থানে পৌঁছেন তখন তিনি
সেখানে এমন এক সম্প্রদায়কে দেখতে পেলেন যারা দুনিয়ার অন্যান্য লোকদের
হতে বহু দূরে অবস্থান করার কারণে এবং তাদের একটা নির্দিষ্ট ভাষা হওয়ার
কারণে অন্যদের ভাষা প্রায়ই বুঝতে পারতনা।
ঐ লোকগুলি যুলকারনাইনের শক্তি-সামর্থ্য, জ্ঞান ও বুদ্ধিমত্তার পরিচয় পেয়ে
إِنَّ يَأْجُوجَ وَ مَأْجُوجَ مُفْسِدُونَ فِي الْأَرْضِ : 17 ala faro Ican Gifa
ORCE WHAT PA Rica waris 21 0 1 فَهَلْ نَجْعَلُ لَكَ خَرْجًا
জন্য বহু ধন-সম্পদ ও আসবাবপত্র জমা করব এবং এর বিনিময়ে আপনি ঐ
পর্বতদ্বয়ের মধ্যবর্তী স্থানকে কোন সুদৃঢ় প্রাচীর দ্বারা বন্ধ করে দিবেন, যাতে আমরা
ঐ বিবাদ ও ফাসাদ সৃষ্টিকারীদের প্রতিদিনের অত্যাচার হতে নিষ্কৃতি লাভ করতে
পারি। তাদের এ কথার জবাবে যুলকারনাইন বললেনঃ
ما
مَكَّنِّي
فِيْهِ رَبِّي خَيْرٌ
তোমাদের ধন-সম্পদের আমার কোনই প্রয়োজন
নেই। আমার রাব্ব আমাকে যে ক্ষমতা ও প্রতিপত্তি দান করেছেন তা তোমাদের
ধন দৌলত অপেক্ষা বহু গুণে উত্তম ও উৎকৃষ্ট। যেমন সুলাইমান (আঃ) সাবা
দেশের রাণীর দূতদেরকে বলেছিলেনঃ
اتُمِدُّونَنِ بِمَالٍ فَمَا اتْنِ اللَّهُ خَيْرٌ مِّمَّا اتْكُمْ
তোমরা কি আমাকে ধন-সম্পদ দিয়ে সাহায্য করবে? আল্লাহ আমাকে যা
দিয়েছেন তা তোমাদেরকে যা দিয়েছেন, তা হতে উৎকৃষ্ট। (সুরা নামল, ২৭ ঃ
৩৬) অতঃপর যুলকারনাইন ঐ লোকদেরকে বলেন : তোমরা আমাকে তোমাদের
দৈহিক শক্তি ও শ্রম দ্বারা সাহায্য কর। তাহলে আমি তোমাদের ও তাদের
মধ্যস্থলে একটি সুদৃঢ় প্রাচীর গড়ে দিচ্ছি। زُبَرُ শব্দটি زبرة শব্দের বহুবচন। এর
অর্থ হল খন্ড। زُبَرَ )যুবার) হল 'যুবরাহ' শব্দের বহুবচন, যার অর্থ হচ্ছে কোন