--- OCR Start ---
সূরা ১৮: কাহফ
১২৭
পারা ১৬
আমরাতো ছিলাম এ বিষয়ে উদাসীন; না, বরং আমরা ছিলাম সীমা লংঘনকারী ।
(সূরা আম্বিয়া, ২১ : ৯৬-৯৭) মহান আল্লাহ বলেনঃ
وَنُفِخَ فِي الصُّوْرِ শিংগায় ফুৎকার দেয়া হবে। হাদীসে আছে যে, ওটা একটা যুগ
যাতে শিংগায় ফুৎকার দেয়া হবে। ফুৎকারদাতা হবেন ইসরাফীল (আঃ), যেমন
এটা প্রমাণিত। ইব্‌ন আব্বাস (রাঃ) ও আবূ সাঈদ (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : কি করে আমি শান্তিতে ও
আরামে বসে থাকতে পারি অথচ শিংগার অধিকারী মালাক/ফেরেশতা শিংগা মুখে
লাগিয়ে, কপাল ঝুঁকিয়ে এবং কান খাড়া করে বসে রয়েছেন যে, কখন আল্লাহর
নির্দেশ হবে এবং তিনি শিংগায় ফুৎকার দিবেন। জনগণ জিজ্ঞেস করলেন : তখন
আমরা কি বলব? উত্তরে তিনি বললেন, তোমরা বল :
حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ عَلَى اللَّهِ تَوَكَّلْنَا
'আমাদের জন্য আল্লাহই যথেষ্ট এবং তিনি কতইনা উত্তম কার্যনির্বাহক!
আমরা আল্লাহর উপর ভরসা করেছি।' (তিরমিযী ৭/১১৭) মহান আল্লাহ বলেনঃ
فَجَمَعْتُهُمْ جَبْعًا অতঃপর আমি তাদের সকলকেই একত্রিত করব। অর্থাৎ
তিনি সকলকেই হিসাবের জন্য জমা করবেন। সবারই হাশর তাঁর সামনে হবে।
যেমন সূরা ওয়াকি'আহয় রয়েছে:
قُلْ إِنَّ الْأَوَّلِينَ وَ الْأَخِرِينَ . لَمَجْمُوعُونَ إِلَى مِيْقَاتِ يَوْمٍ مَّعْلُومٍ
বল : অবশ্যই পূর্ববর্তী ও পরবর্তীদের সকলকে একত্রিত করা হবে এক
নির্ধারিত দিনের নির্ধারিত সময়ে। (সূরা ওয়াকি'আহ, ৫৬ : ৪৯-৫০) অন্যত্র
বলা হয়েছে:
وَحَشَرْتُهُمْ فَلَمْ تُغَادِرُ مِنْهُمْ أَحَدًا
সেদিন মানুষকে আমি একত্রিত করব এবং তাদের কেহকেও অব্যাহতি
দিবনা। (সূরা কাহফ, ১৮:৪৭)
১০০। আর সেইদিন আমি
জাহান্নামকে
উপস্থিত করব
সত্য
١٠٠. وَ عَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ
--- OCR End ---