--- OCR Start ---
সূরা ১৮: কাহফ
১০৫। ওরাই তারা, যারা
১৩০
পারা ১৬
۱۰۵. أُولَبِكَ الَّذِينَ كَفَرُوا بِايْت
নিদর্শনাবলী ও তাঁর সাথে
তাদের সাক্ষাতের বিষয়।
ফলে তাদের কর্ম নিস্ফল হয়ে
যায়; সুতরাং কিয়ামাত দিবসে
তাদের জন্য কোন ওযনের
ব্যবস্থা রাখবনা।
১০৬। জাহান্নাম - এটাই
رَبِّهِمْ وَ لِقَابِهِ فَحَبِطَتْ أَعْمَالُهُمْ
نُقِيمُ لَهُمْ يَوْمَ الْقِيمَةِ وَزُنًا فَلَا الـ
তাদের প্রতিফল, যেহেতু তারা ٠١٠٦ ذُلِكَ جَزَاؤُهُمْ جَهَنَّمُ بِمَا
কুফরী করেছে এবং আমার
নিদর্শনাবলী ও রাসূলগণকে كَفَرُوا وَ اتَّخَذُوا ايْتِي وَ رُسُلِئ
গ্রহণ করেছে বিদ্রুপের বিষয়
স্বরূপ।
هُزُوًا
আমলের ব্যাপারে কে সবচেয়ে বেশি ক্ষতিগ্রস্ত
মুসআ'ব (রহঃ) হতে বর্ণিত, তিনি বলেন : আমি আমার পিতা, অর্থাৎ সা'দ
ইব্‌ন আবি ওয়াক্কাসকে (রাঃ) আল্লাহ তা'আলার قُلْ هَلْ نُنَبِّئُكُمْ بِالْاَخْسَرِينَ
اَعْمَالًا এই উক্তি সম্পর্কে জিজ্ঞেস করলাম যে, এর দ্বারা কি হারুরিয়্যা বা
খারিজীদেরকে বুঝানো হয়েছে? তিনি উত্তরে বলেন: না, বরং এর দ্বারা ইয়াহুদী
ও খৃষ্টানরা উদ্দেশ্য। ইয়াহুদীরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
মিথ্যা প্রতিপন্ন করেছে। আর খৃষ্টানরা জান্নাতকে অস্বীকার করে বলেছে যে,
সেখানে খাদ্য ও পানীয় কিছুই নেই। তবে হ্যাঁ, খারিজীরা আল্লাহর প্রতিশ্রুতিকে
দৃঢ়তার পর ভঙ্গ করেছে। (ফাতহুল বারী ৮/২৭৮) সা'দ (রাঃ) খারিজীদেরকে
ফাসিক বলতেন। আলী (রাঃ) প্রমুখ সাহাবীগণের মতে, এর দ্বারা খারিজীরাই
উদ্দেশ্য। ভাবার্থ এই যে, এই আয়াত দ্বারা যেমন ইয়াহুদী ও খৃষ্টানরা উদ্দেশ্য,
অনুরূপভাবে খারিজীরাও এর অন্তর্ভুক্ত। কেননা আয়াতটি সাধারণ। যে কেহই
আল্লাহ তা'আলার ইবাদাত ও আনুগত্য ঐ পদ্ধতিতে করবে যে পদ্ধতি আল্লাহ
--- OCR End ---