--- OCR Start ---
সূরা ১৮: কাহফ
১৩১
পারা ১৬
তা'আলার নিকট পছন্দনীয় নয়, তারা সবাই এই হুকুমের অন্তর্ভুক্ত। যদিও তারা
নিজেদের এ আমলে খুশি হয় এবং মনে করে যে, তারা আখিরাতের অনেক
পাথেয় সংগ্রহ করে নিয়েছে এবং তাদের সৎ আমল আল্লাহ তা'আলার নিকট
পছন্দনীয় এবং তাদের সৎ আমলের বিনিময় তারা অবশ্যই লাভ করবে। কিন্তু
তাদের এই ধারণা সম্পূর্ণ ভুল। তাদের আমল আল্লাহ তা'আলার নিকট গ্রহণীয়
নয়, বরং বর্জনীয়। তারা ভুল ধারণাকারী লোক ।
এটি মাক্কায় অবতারিত আয়াত। আর প্রকাশ্য কথা এই যে, মাক্কায়
অবতারিত আয়াতগুলি দ্বারা ইয়াহুদী ও খৃষ্টানদেরকে সম্বোধন করা হয়নি এবং
তখন পর্যন্ত খারিজীদের কোন অস্তিত্বই ছিলনা। সুতরাং এই বিজ্ঞজনদের উদ্দেশ্য
এটাই বুঝানো যে, আয়াতে সাধারণ শব্দগুলি এদের সবাইকে এবং এদের মত
অন্য যারা রয়েছে তাদের সবাইকে এই হুকুমের অন্তর্ভুক্ত করে, যেমন সূর
গাশিয়ায় রয়েছেঃ
$$وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ. عَامِلَةٌ نَّاصِبَةٌ. تَصْلَى نَارًا حَامِيَةً$$
সেদিন বহু মুখমন্ডল অবনত হবে; কর্মক্লান্ত পরিশ্রান্তভাবে; তারা প্রবেশ
করবে জ্বলন্ত আগুনে। (সূরা গাশিয়াহ, ৮৮ : ২-৪) অন্যত্র রয়েছেঃ
$$وَقَدِمْنَا إِلَى مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْتُهُ هَبَاءً مَّنْثُورًا$$
আমি তাদের কৃতকর্মগুলি বিবেচনা করব, অতঃপর সেগুলিকে বিক্ষিপ্ত
ধূলিকণায় পরিণত করব। (সূরা ফুরকান, ২৫ : ২৩) অন্যত্র বলা হয়েছে ঃ
$$وَ الَّذِيْنَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيْعَةٍ يَحْسَبُهُ الظَّمْانُ مَاءً حَتَّى
إِذَا جَاءَةً لَمْ يَجِدُهُ شَيْئًا$$
যারা কুফরী করে, তাদের আমলসমূহ মরুভূমির মরীচিকা সদৃশ; পিপাসার্ত
যাকে পানি মনে করে থাকে, কিন্তু সে ওর নিকট উপস্থিত হলে দেখবে ওটা কিছু
নয়। (সূরা নূর, ২৪ : ৩৯)
এরা ঐ সব লোক যারা নিজেদের পন্থায় ইবাদাত ও আমল করে এবং মনে
করে যে, তারা অনেক সাওয়াবের কাজ করল এবং ওগুলো আল্লাহ তা'আলার
নিকট গ্রহণীয় ও পছন্দনীয়। কিন্তু তাঁদের ঐ আমলগুলো আল্লাহ তা'আলার
নির্দেশিত পন্থায় ছিলনা এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
--- OCR End ---