সূরা ১৮: কাহফ
১৩৬
পারা ১৬
পুরস্কার পেতে চায় সে যেন শারীয়াত অনুযায়ী আমল করে এবং শিককে
সম্পূর্ণরূপে পরিত্যাগ করে। এ দু'টো রুকন ছাড়া কোন আমলই আল্লাহ
তা'আলার নিকট গ্রহণযোগ্য নয়। আমলে আন্তরিকতা থাকতে হবে এবং সুন্নাত
মুতাবেক হতে হবে।
মাহমূদ ইব্‌ন লাবীদ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন: আমি তোমাদের ব্যাপারে ছোট শিককেই সবচেয়ে বেশি ভয়
করছি। সাহাবীগণ জিজ্ঞেস করেন : হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! ছোট শির্ক কি? তিনি উত্তরে বলেন : রিয়া (লোক দেখানো কাজ)।
কিয়ামাতের দিন মানুষকে তাদের আমলের প্রতিদান দেয়ার সময় আল্লাহ
তা'আলা বলবেন : যাও, যাদের জন্য তোমরা আমল করতে তাদের কাছেই
প্রতিদান প্রার্থনা কর। দেখতো, তাদের কাছে প্রতিদান বা পুরস্কার পাও কিনা।
(আহমাদ ৫/৪২৮)
আবূ সাঈদ ইব্‌ন আবি ফাযালা আনসারী (রাঃ) যিনি সাহাবীগণের অন্তর্ভুক্ত
ছিলেন, তিনি বলেন: আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে
শুনেছি : যখন আল্লাহ তা'আলা পূর্ববর্তী ও পরবর্তী সব বান্দাদেরকে জমা
করবেন এমন একদিন যে দিন সম্পর্কে কোনই সন্দেহ নেই, সেই দিন একজন
ঘোষণাকারী ঘোষণা করবেন : যে ব্যক্তি তার কোন আমলে আল্লাহর সাথে অন্য
কেহকে মিলিয়ে নিয়েছে সে যেন তার ঐ আমলের বিনিময় অন্যের কাছেই চেয়ে
নেয়। কেননা আল্লাহ তা'আলা শরীকদের শির্ক থেকে সম্পূর্ণরূপে বেপরোয়া।
(আহমাদ ৪/২১৫) ইমাম তিরমিযী (রহঃ) ও ইমাম ইবন মাজাহ (রহঃ) তাদের
গ্রন্থে এটি লিপিবদ্ধ করেছেন। (তিরমিযী ৮/৫৯৯, ইন্ন মাজাহ ২/১৪০৬)
সূরা কাহফ - এর তাফসীর সমাপ্ত।