সূরা ১৯: মারইয়াম
ধ্বংস করে দিবে; আমার স্ত্রী
বন্ধ্যা।
আপনার তরফ হতে আমাকে
দান করুন উত্তরাধিকারী -
১৩৮
পারা ১৬
وَرَاعِى وَ كَانَتِ امْرَأَتِي عَاقِرًا ORA
فَهَبْ لِي مِنْ لَّدُنْكَ وَلِيًّا
٦. يَرِثُنِي وَيَرِثُ مِنْ آلِ يَعْقُوبَ
وَاجْعَلُهُ رَبِّ رَضِيًّا
৬। যে আমার উত্তরাধিকারী
পাবে ইয়াকুবের বংশের এবং
হে আমার রাব্ব! তাকে করুন
সন্তোষভাজন।
আল্লাহর কাছে যাকারিয়ার (আঃ) পুত্র সন্তানের জন্য প্রার্থনা
এই সূরার প্রারম্ভে যে পাঁচটি অক্ষর রয়েছে এগুলিকে হুরূফে মুকাত্তাআহ বলা
হয়। সূরা বাকারাহর তাফসীরের প্রারম্ভে আমরা এগুলি বিস্তারিত বর্ণনা করেছি।
আল্লাহ তা'আলার বান্দা ও নাবী যাকারিয়ার (আঃ) প্রতি তাঁর যে দয়া ও অনুগ্রহ
নাযিল হয় তারই বর্ণনা এখানে দেয়া হচ্ছে। زَكَرِيَّا শব্দটি এক কিরাআতে زَكَرِيَّاء
রয়েছে। زَكَرِيَّا শব্দটির مَد ও قَصَ উভয় কিরাআতই মাশহুর বা প্রসিদ্ধ। তিনি
বানী ইসরাঈলের এক অতি খ্যাতি সম্পন্ন নাবী ছিলেন। সহীহ বুখারীতে রয়েছে
যে, তিনি ছুতার ছিলেন এবং এ কাজ করেই তিনি জীবিকা নির্বাহ করতেন।
(মুসলিম ৪/১৮৪৭) তিনি নিভৃতে মহান আল্লাহর কাছে প্রার্থনা করতেন। তাঁর
নিভৃতে ও নির্জনে প্রার্থনা করার কারণ এই যে, নির্জনে ও নিভৃতের প্রার্থনা আল্লাহ
তা'আলার নিকট খুবই প্রিয়। এ ধরনের প্রার্থনা তাড়াতাড়ি কবূল হয়।
আল্লাহভীরু অন্তরকে আল্লাহ তা'আলা খুব ভালরূপেই জানেন। ধীরে ধীরে ও চুপি
চুপি কথা বলেলেও তিনি পূর্ণরূপে শুনতে পান। (তাবারী ১৮/১৪২) যাকারিয়া
(আঃ) প্রার্থনায় বলেনঃ
! قَالَ رَبِّ إِنِّي وَهَنَ الْعَظْمُ مِنِّي وَاشْتَعَلَ الرَّأْسُ شَيْبًا
অস্থি দুর্বল হয়ে গেছে এবং আমার মাথার চুল সাদা হয়ে গেছে। এর দ্বারা তিনি
দুর্বলতা ও বার্ধক্যকে বুঝিয়েছেন। অর্থাৎ হে আমার রাব্ব! আমার বাহ্যিক ও