সূরা ১৯ : মারইয়াম
১৩৯
পারা ১৬
আভ্যন্তরীণ সমস্ত শক্তি নষ্ট হয়ে গেছে। ভিতরের ও বাইরের দুর্বলতা আমাকে
পরিবেষ্টন করে ফেলেছে। তিনি আরও বলেনঃ
وَّوَلَمْ أَكُنُ بِدُعَابِكَ رَبِّ شَقِيًّا হে আমার রাব্ব! আপনার কাছে প্রার্থনা করে
আমি কখনও ব্যর্থ মনোরথ হইনি এবং আপনার দরবার হতে কখনও শূন্য হাতে
ফিরিনি, বরং যখনই যা কিছু চেয়েছি তা'ই আপনি আমাকে দান করেছেন।
وَإِنِّي خِفْتُ الْمَوَالِيَ مِنْ وَرَاءِى এ আয়াত সম্পর্কে মুজাহিদ (রহঃ(,
কাতাদাহ (রহঃ), সুদ্দী (রহঃ) প্রমুখ বলেন : মাওয়ালী )مَوَالِیَ( দ্বারা যাকারিয়া
(আঃ) তাঁর পরবর্তী বংশধরদেরকে বুঝিয়েছেন। (তাবারী ১৮/১৪৪) আমার পরে
আমার নিজস্ব লোক খুবই কম থাকবে। প্রথম কিরাআতের অর্থ হবে আমার কোন
সন্তান নেই বলে আমার আত্মীয় স্বজন যারা রয়েছে তাদের ব্যাপারে আমি
আশংকা করছি যে, না জানি আমার পরে তারা আমার মিরাসের সাথে অন্যায়
আচরণ করবে। সুতরাং হে আল্লাহ! আপনি আমাকে সন্তান দান করুন, যে
আমার পরে আমার নাবুওয়াতের দায়িত্ব পালন করবে।
এখানে উল্লেখ করা প্রয়োজন মনে করছি যে, এটা মনে করা কখনও উচিত
নয় যে, যাকারিয়ার (আঃ) ধন-সম্পদ ধ্বংস হয়ে যাওয়ার আশংকা ছিল। কেননা
নাবীগণ (আঃ) এ থেকে সম্পূর্ণরূপে পবিত্র। তাঁরা এ উদ্দেশে সন্তান লাভের
প্রার্থনা জানাবেন যে, সন্তান না থাকলে তাঁদের মীরাস বা উত্তরাধিকার দূরের
আত্মীয়দের মধ্যে চলে যাবে, এটা হতে তাঁদের মর্যাদা বহু উর্ধ্বে। দ্বিতীয়তঃ
এটাও প্রকাশমান যে, যাকারিয়া (আঃ) সারা জীবন ছুতারের কাজ করে জীবিকা
নির্বাহ করেছেন, এমতাবস্থায় তাঁর কাছে কি এমন সম্পদ থাকতে পারে যার জন্য
তিনি এত ব্যতিব্যস্ত হয়ে পড়বেন যে, ঐ সম্পদ তাঁর হাত ছাড়া হয়ে যাবে?
নাবীগণতো এমনিতেই সারা দুনিয়া হতে, অধিক মাল হতে বহু দূরে সরে
থাকেন। দুনিয়ার প্রতি তাঁদের কোন আকর্ষণই থাকেনা।
তৃতীয় কারণ এটাও যে, কয়েকটি সনদে সহীহ বুখারী ও সহীহ মুসলিমে
রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : আমরা নাবীগণের
কোন ওয়ারিশ নেই, আমরা যা কিছু রেখে যাই তা সবই সাদাকাহ রূপে
পরিগণিত হয়। (ফাতহুল বারী ৬/২২৭, মুসলিম ৩/১৩৮৩) জামে তিরমিযীতেও
সহীহ সনদে এ হাদীস রয়েছে। (তিরমিযী ৫/২৩৪) সুতরাং এটা প্রমাণিত হল