--- OCR Start ---
পারা ১৬
১৪৩
لَيَالٍ سَوِيًّا
.۱۱
فَخَرَجَ عَلَى قَوْمِهِ مِنَ entai 1 163 64
الْمِحْرَابِ فَأَوْحَى إِلَيْهِمْ أَنْ -
سَبِّحُوا بُكْرَةً وَعَشِيًّا
সূরা ১৯: মারইয়াম
দিন বাক্যালাপ করবেনা।
১১। অতঃপর সে কক্ষ হতে
নিকট এলো এবং ইঙ্গিতে
তাদেরকে
(আল্লাহর) পবিত্রতা ও মহিমা
ঘোষণা করতে বলল।
দু'আ কবুলের শর্ত
মনে আরও বেশি প্রশান্তি ও অন্তরে সান্ত্বনার জন্য যাকারিয়া (আঃ) আল্লাহ
তা'আলার নিকট প্রার্থনা করেন : رَبِّ اجْعَلْ نِنْ آيَةً হে আল্লাহ! এর কোন
একটি নিদর্শন প্রকাশ করুন যা দেখে আমার হৃদয় শান্ত হয় এবং আশ্বস্ত বোধ
করি, যেমন ইবরাহীম (আঃ) মৃতকে পুনরুজ্জীবিত করণ দর্শনের আকাংখা এ
জন্যই প্রকাশ করেছিলেন।
رَبِّ اَرِنِي كَيْفَ تُحْيِ الْمَوْتَى قَالَ أَوَ لَمْ تُؤْمِنْ قَالَ بَلَى وَ لكِنْ
لِيَطْمَئِنَّ قَلْبِي
হে আমার রাব্ব! আপনি কিরূপে মৃতকে জীবিত করেন তা আমাকে প্রদর্শন
করুন। তিনি বললেন : তাহলে কি তুমি বিশ্বাস করনা? সে বলল : হ্যাঁ অবশ্যই,
কিন্তু তাতে আমার অন্তর পরিতৃপ্ত হবে। (সূরা বাকারাহ, ২ : ২৬০) যাকারিয়ার
(আঃ) প্রার্থনার পরিপ্রেক্ষিতে আল্লাহ তা'আলা তাঁকে বলেনঃ
اَلَّا تُكَلِّمَ النَّاسَ ثَلْثَ لَيَالٍ سَوِيًّا তুমি মূক বা বোবা হবেনা এবং রোগাক্রান্ত
হবেনা, কিন্তু তুমি লোকদের সাথে কথা বলবেনা এবং ঐ সময় তোমার মুখ দিয়ে
কথা বের হবেনা। তিন দিন ও তিন রাত এ অবস্থায়ই থাকবে। এটাই হল
নিদর্শন। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), অহাব (রহঃ),
সুদ্দী (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে বলেন : কোন শারীরিক
অসুস্থতা কিংবা দুর্বলতার কারণ ছাড়াই তাঁর জিহ্বা নড়াচড়ার ক্ষমতা হারিয়ে
--- OCR End ---