সূরা ১৯ : মারইয়াম
১৫৪
পারা ১৬
ঐ সময় জিবরাঈল (আঃ) মারইয়ামের (রহঃ) পরিধেয় বস্ত্রের যে অংশ খোলা
ছিল সেখান দিয়ে ফুঁকে দেন। অতঃপর ঐ ফুঁক গর্ভাশয়ে গিয়ে পৌঁছে এবং
আল্লাহর ইচ্ছায় তিনি গর্ভ ধারণ করেন।
মুহাম্মাদ ইবন ইসহাক (রহঃ) বলেন: মারইয়াম (আঃ) গর্ভ ধারণ করার পর
একটি জগে করে (কুয়া থেকে) পানি তোলেন এবং নিজ লোকালয়ে ফিরে যান।
এরপর থেকে তার মাসিক বন্ধ হয়ে যায় এবং অন্যান্য গর্ভবতীরা গর্ভ ধারণের
কারণে যে সমস্ত বিষয়ের সম্মুখীন হন যেমন অসুস্থতা, ক্ষুধা, বমি বমি ভাব, মাথা
ঘুরানো, শরীরের বর্ণের পরিবর্তন, কন্ঠস্বরের পরিবর্তন ইত্যাদি তার ভিতরেও
পরিলক্ষিত হয়। এ ঘটনার পর লোকেরা আগে যেমন যাকারিয়ার (আঃ) বাড়িতে
আসা-যাওয়া করত তেমনভাবে আর কেহ আসতনা। মানুষের মধ্যে এ কথা
ছড়িয়ে যায় যে, মারইয়ামের (আঃ) গর্ভ ধারণের জন্য ইউসুফ নাজ্জারই দায়ী।
কারণ ঐ আবাস স্থলে সে ছাড়া দ্বিতীয় আর কেহ বাস করেনা। বলা হয়েছে যে,
ইউসুফ নাজ্জার ঐ মাসজিদের খাদেম হিসাবে কাজ করতেন। তিনি ছিলেন
অত্যন্ত ধর্মভীরু, সংসার বিমুখ, সত্যবাদী ইবাদাতকারী। মানুষের কাছ থেকে
নিজেকে সরিয়ে নিয়ে মারইয়াম (আঃ) একাকী বসবাস করতে থাকেন যেখান
থেকে কেহ তাকে দেখতে পেতনা এবং তিনিও কারও কাছে যেতেননা। আল্লাহ
তা'আলা বলেনঃ
$$فَأَجَاءَهَا الْمَخَاضُ إِلَى جِذْعِ النَّخْلَةِ$$
তলে আশ্রয় নিতে বাধ্য করল। তাঁর প্রসব বেদনা শুরু হলে তিনি যে স্থানে
লোকদের আড়াল করে অবস্থান করছিলেন সেখানের একটি খেজুর গাছের নিচে
আশ্রয় নিতে বাধ্য হন। তাফসীরকারকগণের মধ্যে তার অবস্থান স্থলের ব্যাপারে
মত বিরোধ রয়েছে। সুদ্দী (রহঃ) বলেনঃ তার অবস্থান স্থল ছিল পূর্ব দিকে,
যেখানে জেরুযালেমের পবিত্র মাসজিদ অবস্থিত। (তাবারী ১৮/১৬১) অহাব ইব্‌ন
মুনাব্বিহ (রহঃ) বলেন : তিনি দ্রুত চলতে থাকেন এবং যখন সিরিয়া ও মিসরের
মাঝে পৌঁছেন তখন তার প্রসব বেদনা শুরু হয়। (তাবারী ১৮/১৭০) তার অন্য
এক বর্ণনায় পাওয়া যায়: যে স্থানে তিনি ঈসাকে (আঃ) প্রসব করেন তা ছিল
জেরুযালেমের পবিত্র মাসজিদ থেকে আট মাইল দূরে এক গ্রামে। ঐ গ্রামের নাম
'বাইত আল লাহেম' (বেথেলহেম)। (তাবারী ১৮/১৭০) আমার (ইবন কাসীর)
মতে আনাস (রাঃ) থেকে বর্ণিত ইমাম নাসাঈর (রহঃ) হাদীস এবং সাদাদ ইব্‌ন
আউস থেকে বর্ণিত ইমাম বাইহাকীর (রহঃ) হাদীসটি সঠিক, যাতে বলা হয়েছে