সূরা ১৯ : মারইয়াম
১৫৮
পারা ১৬
নিষেধ ছিল। সুদ্দী (রহঃ), কাতাদাহ (রহঃ) এবং আবদুর রাহমান ইবন যায়িদ
(রহঃ) এরূপ বর্ণনা করেছেন। (তাবারী ১৮/১৮৩, কুরতুবী ১১/৯৮) অথবা
ভাবার্থ হচ্ছে: আমি কথা বলা থেকেই সিয়াম পালন করছি। অর্থাৎ আমাকে কথা
বলতে নিষেধ করা হয়েছে।
আবদুর রাহমান ইবন যায়িদ (রহঃ) বলেন যে, যখন ঈসা (আঃ) তাঁর মাকে
বলেন, আপনি বিচলিতা হবেননা তখন তাঁর মা মারইয়াম (আঃ) বলেনঃ কিরূপে
আমি বিচলিত না হই? আমার স্বামী নেই এবং আমি কারও অধিকারভুক্ত বাঁদী বা
দাসীও নই। দুনিয়াবাসী বলবে যে, এর সন্তান কিরূপে হল? আমি তাদের সামনে
কি জবাব দিব? তাদের সামনে আমি কি ওযর পেশ করব? হায়! যদি আমি
ইতোপূর্বেই মারা যেতাম! যদি আমি লোকের স্মৃতি হতে সম্পূর্ণ রূপে বিলুপ্ত হয়ে
যেতাম! ঐ সময় ঈসা (আঃ) বলেছিলেন : হে আমার মা! কারও সামনে কিছু
বলার আপনার কোন প্রয়োজন নেই, যা কিছু বলার আমিই বলব। আমিই
আপনার জন্য যথেষ্ট। মানুষের মধ্যে কেহকেও যদি আপনি দেখেন তাহলে
বলবেন : আমি দয়াময়ের উদ্দেশে মৌনতাবলম্বনের মানত করেছি। সুতরাং আজ
আমি কিছুতেই কোন মানুষের সাথে বাক্যালাপ করবনা। তিনি বলেন যে, এগুলি
সবই ঈসার (আঃ) তাঁর মায়ের উদ্দেশে উক্তি। (ইব্‌ন আবী হাতিম) অহাবও
(রহঃ) এরূপই বলেছেন।
২৭। অতঃপর সে সন্তানকে  چَأَتَتْ بِهِ قَوْمَهَا تَحْمِلُهُ
নিয়ে তার সম্প্রদায়ের নিকট
উপস্থিত হল; তারা বলল :
হে মারইয়াম! তুমিতো এক
অদ্ভুত কান্ড করেছ!
يُمَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا
২৮। হে হারুন ভগ্নি!  ۲۸. يَأْخُتَ هَرُوْنَ مَا كَانَ أَبُوْكِ
তোমার পিতা অসৎ ব্যক্তি
ছিলনা এবং তোমার মাতাও
ছিলনা ব্যভিচারিণী।
امْرَأَ سَوْءٍ وَ مَا كَانَتْ أُمُّكِ بَغِيًّا
২৯।  فَأَشَارَتْ إِلَيْهِ قَالُوا كَيْفَ
ইঙ্গিতে সন্তানকে দেখাল।
তারা বলল : যে কোলের