সূরা ১৯ : মারইয়াম
শিশু তার সাথে আমরা
কেমন করে কথা বলব?
৩০। সে (ঈসা) বলল :
আমিতো আল্লাহর দাস;
তিনি আমাকে কিতাব
দিয়েছেন, আমাকে নাবী
করেছেন।
৩১। যেখানেই আমি থাকি
না কেন তিনি আমাকে
বারাকাতময় করেছেন, তিনি
আমাকে নির্দেশ দিয়েছেন
যত দিন জীবিত থাকি
ততদিন সালাত ও যাকাত
আদায় করতে -
৩২। আর আমার মাতার
প্রতি অনুগত থাকতে এবং
তিনি আমাকে করেননি
উদ্ধ্যত ও হতভাগা ।
৩৩। আমার প্রতি শান্তি
যেদিন আমি জন্ম লাভ
করেছি ও শান্তি থাকবে
যেদিন আমার মৃত্যু হবে
এবং যেদিন আমি জীবিত
অবস্থায় পুনরুত্থিত হব।
১৫৯
পারা ১৬
$$নُكَلِّمُ مَنْ كَانَ فِي الْمَهْدِ صَبِيًّا$$
$$۳۰. قَالَ إِنِّي عَبْدُ اللَّهِ اثْنِي$$
$$الْكِتٰبَ وَجَعَلَنِي نَبِيًّا$$
$$۳۱. وَ جَعَلَنِي مُبْرَكًا أَيْنَ مَا كُنْتُ$$
$$وَ أَوْصُنِي بِالصَّلوةِ وَ الزَّكُوةِ مَا$$
$$دُمْتُ حَيًّا$$
$$٣٢ . وَ بَرَّأَ بِوَالِدَتِي وَلَمْ يَجْعَلْنِي$$
$$جَبَّارًا شَقِيًّا$$
$$. وَ السَّلْمُ عَلَيَّ يَوْمَ وُلِدتُّ وَ$$
$$يَوْمَ أَمُوْتُ وَيَوْمَ ابْعَثُ حَيًّا$$
ঈসাকে (আঃ) নিয়ে মারইয়াম (আঃ) জনপদে ফিরে আসেন
এবং জনগণের প্রতিক্রিয়া ও এর উত্তর
মারইয়াম (আঃ) আল্লাহ তা'আলার এই হুকুমও মেনে নেন এবং নিজের শিশু
সন্তানকে কোলে নিয়ে জনগণের নিকট হাযির হন। তাকে ঐ অবস্থায় দেখামাত্রই
প্রত্যেকে কটাক্ষ করতে শুরু করে এবং মন্তব্য করতে থাকে। তাদের মুখ দিয়ে