--- OCR Start ---
সূরা ১৯: মারইয়াম
১৬৩
পারা ১৬
আমাকে ঔদ্ধত্য ও হতভাগ্য করেননি। আল্লাহ তা'আলা আমাকে এমন উদ্ধ্যত
করেননি যে, আমি তাঁর ইবাদাত এবং আমার মায়ের আনুগত্যের ব্যাপারে
অহংকার করি এবং হতভাগা হয়ে যাই।
এরপর ঈসা (আঃ) বলেন : وَالسَّلَمُ عَلَى يَوْمَ وُلِدْتُ وَيَوْمَ أَمُوْتُ وَيَوْمَ أَبْعَثُ
আমার প্রতি ছিল শান্তি যেদিন আমি জন্ম লাভ করেছি ও শান্তি থাকবে যেদিন
আমার মৃত্যু হবে এবং যেদিন জীবিত অবস্থায় আমি পুনরুত্থিত হব। এর দ্বারাও
ঈসার (আঃ) দাসত্ব এবং সমস্ত মাখলুকের মত তিনিও যে আল্লাহর এক মাখলুক
এটা প্রমাণিত হচ্ছে। সমস্ত মানুষ যেমন অস্তিত্বহীন হতে অস্তিত্বে এসেছে,
অনুরূপভাবে তিনিও অস্তিত্বহীন হতে অস্তিত্বে এসেছেন। অতঃপর তিনিও মৃত্যুর
স্বাদ গ্রহণ করবেন। অতঃপর কিয়ামাতের দিন জীবিত অবস্থায় পুনরুত্থিতও
হবেন। তবে এই তিনটি অবস্থা অত্যন্ত কঠিন হওয়া সত্ত্বেও তাঁর জন্য এটা সহজ
হয়ে যাবে। তার মধ্যে কোন উদ্বেগ ও ভয়-ভীতি থাকবেনা, বরং তিনি পূর্ণভাবে
শান্তি লাভ করবেন। তাঁর উপর আল্লাহর দুরূদ ও সালাম বর্ষিত হোক।
৩৪। এই মারইয়াম তনয়
ঈসা! আমি বললাম সত্য
কথা, যে বিষয়ে তারা বিতর্ক
করে।
ج
۳۴. ذُلِكَ عِيسَى ابْنُ مَرْيَمَ قَوْلَ
الْحَقِّ الَّذِي فِيْهِ يَمْتَرُوْنَ
৩৫। সন্তান গ্রহণ করা
আল্লাহর কাছে নয়, তিনি
পবিত্র, মহিমাময়; তিনি যখন
কিছু স্থির করেন তখন বলেন
: 'হও' ফলে তা হয়ে যায়।
۳۵. مَا كَانَ لِلَّهِ أَنْ يَتَّخِذَ مِنْ
وَّلَدٍ سُبْحُنَهُ إِذَا قَضَى أَمْرًا
فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ
৩৬। আল্লাহই আমার রাব্ব
এবং তোমাদের রাব্ব।
সুতরাং তাঁর ইবাদাত কর,
এটাই সরল পথ।
۳۶. وَ اِنَّ اللهَ رَبِّي وَ رَبُّكُمْ
فَاعْبُدُوهُ هُذَا صِرَاطٌ مُّسْتَقِيمٌ
৩৭। অতঃপর দলগুলি
فَاخْتَلَفَ الْأَحْزَابُ مِنْ
--- OCR End ---