সূরা ১৯ : মারইয়াম
১৬৫
পারা ১৬
রয়েছেন। তিনি যে কাজের ইচ্ছা করেন, সে জন্য তাঁর কোন উপকরণের
প্রয়োজন হয়না।
إِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُوْلُ لَهُ كُنْ فَيَكُونُ তিনি শুধু মাত্র বলেন ঃ হও, আর
তেমনই তা হয়ে যায়। একদিকে হুকুম এবং অন্যদিকে জিনিস মওজুদ। যেমন
তিনি বলেন:
إِنَّ مَثَلَ عِيسَى عِنْدَ اللَّهِ كَمَثَلِ آدَمَ خَلَقَهُ مِنْ تُرَابٍ ثُمَّ قَالَ لَهُ
كُنْ فَيَكُونُ . الْحَقُّ مِنْ رَّبِّكَ فَلَا تَكُنْ مِّنَ الْمُسْتَرِيْنَ
নিশ্চয়ই আল্লাহর নিকট ঈসার দৃষ্টান্ত আদমের অনুরূপ; তিনি তাকে মাটি দ্বারা
সৃষ্টি করলেন, অতঃপর বললেন হও, ফলতঃ তাতেই হয়ে গেল। এই বাস্তব ঘটনা
তোমার রবের পক্ষ হতে; সুতরাং তুমি সংশয়ীদের অন্তর্ভুক্ত হয়োনা। (সূরা আলে
ইমরান, ৩ঃ ৫৯-৬০)
ঈসা (আঃ) একমাত্র আল্লাহর ইবাদাত করতে বলেছেন, কিন্তু
তাঁর অবর্তমানে মানুষ বিপরীত কাজ করছে
ঈসা (আঃ) তাঁর কাওমকে বললেন : وَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَذَا
صِرَاطٌ مُسْتَقِيمٌ আল্লাহই আমার রাব্ব ও তোমাদের রাব্ব। সুতরাং তোমরা
তাঁরই ইবাদাত কর, এটাই সরল পথ! এটাই আমি আল্লাহ তা'আলার নিকট
থেকে নিয়ে এসেছি। যারা এর অনুসরণ করবে তারা সুপথ প্রাপ্ত হবে এবং যারা
এর বিপরীত করবে তারা পথভ্রষ্ট হবে।
ঈসা (আঃ) নিজের সম্পর্কে এই রূপ বর্ণনার পরেও আহলে কিতাবের
দলগুলি নিজেদের মধ্যে মতানৈক্য সৃষ্টি করলে ইয়াহুদীরা বলল যে, তিনি জারজ
সন্তান (নাউযুবিল্লাহ)। তাদের উপর আল্লাহর লা'নত বর্ষিত হোক যে, তারা তাঁর
একজন উত্তম রাসূলের উপর জঘন্য অপবাদ দিয়েছে। তারা বলেছে যে, তাঁর এই
কথা বলা ইত্যাদি সবই জাদু। অনুরূপভাবে খৃষ্টানরাও বিভ্রান্ত হয়ে বলতে শুরু
করেছে যে, তিনিতো স্বয়ং আল্লাহ এবং এ কথা আল্লাহরই কথা। অন্যরা বলেছে
যে, তিনি আল্লাহর পুত্র। আর এক দল বলেছে যে, তিনি তিন মা'বুদের মধ্যে
এক মা'বুদ। তবে একটি দল প্রকৃত ঘটনা মুতাবেক বলেছে যে, তিনি আল্লাহর