সূরা ১৯ : মারইয়াম
১৬৮
পারা ১৬
কাফিরদেরকে এক ভয়াবহ দিনের ব্যাপারে সতর্ক করা হচ্ছে
কিয়ামাতের দিন কাফিরদের অবস্থা কিরূপ হবে সেই সম্পর্কে আল্লাহ
তা'আলা খবর দিচ্ছেন যে, আজ দুনিয়ায় কাফিরেরা তাদের চোখ বন্ধ করে
রেখেছে এবং কানে ছিপি দিয়েছে, (চোখেও দেখেনা এবং শুনেও শুনেনা), কিন্তু
কিয়ামাতের দিন তাদের চোখগুলি খুবই উজ্জ্বল হবে এবং কানও উত্তমরূপে খুলে
যাবে। যেমন আল্লাহ তা'আলা বলেনঃ
وَلَوْ تَرَى إِذِ الْمُجْرِمُوْنَ نَاكِسُوا رُءُوسِهِمْ عِنْدَ رَبِّهِمْ رَبَّنَا أَبْصَرْنَا وَسَمِعْنَا
এবং হায়! তুমি যদি দেখতে! যখন অপরাধীরা তাদের রবের সামনে
অধোবদন হয়ে বলবে : হে আমাদের রাব্ব! আমরা প্রত্যক্ষ করলাম ও শ্রবণ
করলাম। (সূরা সাজদাহ, ৩২ : ১২) সুতরাং সেই দিন দেখা ও শোনা কোনই
কাজে আসবেনা এবং দুঃখ ও আফসোস করেও কোন লাভ হবেনা। যদি তারা
দুনিয়ায় চোখ ও কান কাজে লাগিয়ে আল্লাহর দীনকে মেনে নিত তাহলে আজ
আল্লাহর আযাব থেকে রেহাই পাওয়া যেত। সেই দিন চোখ ও কান খুলে যাবে,
অথচ আজ তারা অন্ধ ও বধির সেজে ঘুরে বেড়াচ্ছে। আল্লাহ তা'আলা স্বীয় নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলছেনঃ
$$ وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ $$
করার দিন থেকে সাবধান করে দাও যখন সমস্ত কাজের ফাইসালা হয়ে যাবে,
জান্নাতীদেরকে জান্নাত এবং জাহান্নামীদেরকে জাহান্নামে পাঠিয়ে দেয়া হবে,
সেই দুঃখ ও আফসোস করার দিন হতে তারা আজ উদাসীন রয়েছে, এমনকি
এটাকে তারা বিশ্বাসই করছেনা। তুমি তাদেরকে সেই দিন সম্পর্কে সতর্ক কর।
আবূ সাঈদ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : জান্নাতীরা জান্নাতে এবং জাহান্নামীরা জাহান্নামে চলে যাওয়ার পর
মৃত্যুকে একটি নাদুস নুদুস ভেড়ার আকারে নিয়ে আসা হবে এবং জান্নাত ও
জাহান্নামের মাঝখানে দাঁড় করিয়ে করে দেয়া হবে। অতঃপর জান্নাতীদেরকে
জিজ্ঞেস করা হবে: ওহে জান্নাতীরা! একে চিন কি? তখন তারাও ওদিকে ফিরে
তাকাবে এবং উত্তরে তারা বলবে: হ্যাঁ, এটা মৃত্যু। তারপর জাহান্নামীদেরকেও
বলা হবে : ওহে জাহান্নামীরা! একে চিন কি? তারাও তখন ওদিকে ফিরে তাকাবে
এবং উত্তরে বলবে : হ্যাঁ, এটা মৃত্যু। তারপর আল্লাহর নির্দেশক্রমে মৃত্যুকে যবাহ
করা হবে। এরপর ঘোষণা করা হবে: হে জান্নাতবাসী! তোমাদের জন্য চিরস্থায়ী