--- OCR Start ---
তাফসীর ইবন কাসীর
১৭
১৪ তম খন্ড
* ইবরাহীমকে (আঃ) আগুনে নিক্ষেপ এবং আগুনের উত্তাপ থেকে
আল্লাহ তাঁকে রক্ষা করেন
৩৫৪
* ইবরাহীমের (আঃ) সিরিয়ায় হিজরাত করা
৩৫৭
* দূতের (আঃ) হিজরাত
৩৫৮
* নূহ (আঃ) এবং তাঁর কাওমের বর্ণনা
৩৫৯
* দাউদ (আঃ) এবং সুলাইমানকে (আঃ) বিশেষ জ্ঞান দেয়া হয়েছিল এবং
বাগানে বকরীর গাছ-পালা খাওয়ার ফাইসালা
৩৬২
* আল্লাহ তা'আলা সুলাইমানকে (আঃ) অনেক ক্ষমতাশালী করেছিলেন
৩৬৫
* আইউবের (আঃ) ঘটনা
৩৬৭
* ইসমাঈল (আঃ), ইদরীস (আঃ) এবং যুলকিফল (আঃ)
৩৬৯
* ইউনুসের (আঃ) ঘটনা
৩৭০
* যাকারিয়া (আঃ) এবং ইয়াহইয়া (আঃ)
৩৭৫
* ঈসা (আঃ) এবং মারইয়াম (আঃ) ছিলেন আল্লাহর একনিষ্ঠ বান্দা/বান্দী ৩৭৬
* বিশ্বের সমস্ত মানুষই এক উম্মাত
৩৭৮
* ধ্বংসপ্রাপ্ত ব্যক্তিরা পুনরায় দুনিয়ায় ফিরে আসবেনা
৩৮০
* ইয়াজুজ ও মা'জুজদের বর্ণনা
৩৮০
* মূর্তি পূজক এবং তাদের দেবতারা হবে জাহান্নামের আগুনের জ্বালানী
৩৮৭
* উত্তম প্রতিদান প্রাপ্তদের বর্ণনা
৩৮৮
* কিয়ামাত দিবসে আকাশসমূহ গুটিয়ে নেয়া হবে
৩৯২
* সৎ আমলকারীরাই পৃথিবীতে রাজ্য শাসনের উপযুক্ত
৩৯৪
* রাসূল (সাঃ) ছিলেন পৃথিবীর জন্য রাহমাত স্বরূপ
৩৯৬
* আল্লাহর ইবাদাতের জন্য সকলকে দা'ওয়াত দেয়াই হল
অহী নাযিলের একমাত্র উদ্দেশ্য
৩৯৯
* কেহ জানেনা কবে কিয়ামাত সংঘটিত হবে
৪০০
* সেই সময়
৪০২
* শাইতানের অনুসারীদেরকে ধিক্কার দেয়া হয়েছে
৪০৭
* মানুষ ও গাছপালার সৃষ্টিতে রয়েছে পুনরায় সৃষ্টি করতে পারার প্রমাণ
৪০৯
* গর্ভাশয়ে সন্তান সৃষ্টির বর্ণনা
৪০৯
* শিশু থেকে বৃদ্ধ বয়সে রূপান্তর
৪১০
* মৃতকে জীবিত করার আর একটি উদাহরণ
৪১০
--- OCR End ---