সূরা ১৯ : মারইয়াম
১৭১
ইবরাহীমের (আঃ) পিতার প্রতি তাঁর সতর্কীকরণ
পারা ১৬
মাক্কার মুশরিকরা যার মূর্তিপূজক ছিল এবং নিজেদেরকে ইবরাহীমের (আঃ)
অনুসারী মনে করত তাদের সম্পর্কে আল্লাহ তা'আলা খবর দিচ্ছেন এবং স্বীয়
নাবীকে বলছেন : وَاذْكُرْ فِي الْكِتُبِ إِبْرَاهِيمَ হে নাবী! তুমি তাদের সামনে
ইবরাহীমের ঘটনা বর্ণনা কর। ঐ সত্য নাবী নিজের পিতাকেও পরওয়া
করেননি। তার সামনে তিনি সত্যকে খুলে দিয়েছিলেন এবং তাকে মূর্তি পূজা
করা হতে বিরত থাকতে বলেছিলেন। তাকে তিনি পরিস্কারভাবে বলেছিলেনঃ
$$ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِي عَنْكَ شَيْئًا $$
পায়না, দেখতে পায়না এবং তোমার কোন লাভ বা ক্ষতি করতে পারেনা তার
কেন পূজা করছ?
$$ إِنِّي قَدْ جَاءَنِي مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ $$
নিশ্চয়ই আমি তোমার পুত্র। কিন্তু আমার মধ্যে আল্লাহর দেয়া যে জ্ঞান রয়েছে তা
তোমাদের মধ্যে নেই। $$ فَاتَّبِعْنِئَ اَهْدِكَ صِرَاطًا سَوِيًّا $$ তুমি আমার অনুসরণ কর।
আমি তোমাকে সঠিক পথ প্রদর্শন করব এবং আমি তোমাকে অকল্যাণের পথ
হতে বের করে কল্যাণের পথে পৌঁছে দিব। $$ يَأْبَتِ لَا تَعْبُدِ الشَّيْطَنَ $$ হে আমার
পিতা! মূর্তি পূজা দ্বারাতো শাইতানেরই অনুসরণ করা হয়। সে ঐ পথে
পরিচালিত করে এবং এতে সে খুশি হয়। যেমন সূরা ইয়াসীনে রয়েছেঃ
$$ أَلَمْ أَعْهَدُ إِلَيْكُمْ يُبَنِي آدَمَ أَنْ لَّا تَعْبُدُوا الشَّيْطَنَ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِينٌ $$
হে বানী আদম! আমি কি তোমাদেরকে নির্দেশ দেইনি যে, তোমরা
শাইতানের দাসত্ব করনা, কারণ সে তোমাদের প্রকাশ্য শত্রু? (সূরা ইয়াসীন, ৩৬
: ৬০) আর এক আয়াতে আছেঃ
$$ إِنْ يَدْعُونَ مِنْ دُونِةٍ إِلَّا إِنْثًا وَإِنْ يَدْعُونَ إِلَّا شَيْطَنًا مَّرِيدًا $$
তারা তাঁকে পরিত্যাগ করে নারী মূর্তিদেরকেই আহ্বান করে এবং তারা
বিদ্রোহী শাইতানকে ব্যতীত আহ্বান করেনা। (সূরা নিসা, ৪ : ১১৭)