সূরা ১৯ : মারইয়াম
১৭৪
পারা ১৬
মালিক (রহঃ) এবং আরও অনেকে এরূপ মতামত ব্যক্ত করেছেন। ইবন্ জারীর
(রহঃ) এ মতামতকেই প্রাধান্য দিয়েছেন।
আল্লাহর বন্ধু ইবরাহীমের (আঃ) প্রতিউত্তর
উত্তরে ইবরাহীম (আঃ) তাকে বললেন : سَلَمٌ عَلَيْكَ আচ্ছা ঠিক আছে, তুমি
যদি খুশি হও তাহলে আমি তোমাকে কোন কষ্ট দিবনা। কেননা তুমি আমার
পিতা। বরং আমি আল্লাহ তা'আলার নিকট প্রার্থনা করব, তিনি যেন তোমাকে ভাল
হওয়ার তাওফীক দেন এবং তোমার পাপ ক্ষমা করেন। মু'মিনদের নীতি এটাই
যে, তারা অজ্ঞদের সাথে ঝগড়ায় লিপ্ত হয়না । যেমন কুরআনুল কারীমে রয়েছেঃ
ر
وَإِذَا خَاطَبَهُمُ الْجُهِلُونَ قَالُوا سَلَمًا
তাদেরকে যখন অজ্ঞ লোকেরা সম্বোধন করে তখন তারা বলে: সালাম।
(সূরা ফুরকান, ২৫ : ৬৩) অন্যত্র আছেঃ
وَإِذَا سَمِعُوا اللَّغْوَ اَعْرَضُوا عَنْهُ وَقَالُوا لَنَا اَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ
سلمٌ عَلَيْكُمْ لَا نَبْتَغِي الْجُهِلِينَ
তারা যখন অসার বাক্য শ্রবণ করে তখন তা উপেক্ষা করে চলে এবং বলে
: আমাদের কাজের ফল আমাদের জন্য এবং তোমাদের কাজের ফল
তোমাদের জন্য; তোমাদের প্রতি সালাম। আমরা অজ্ঞদের সঙ্গ চাইনা। (সূরা
কাসাস, ২৮: ৫৫)
سَأَسْتَغْفِرُ لَكَ
ইবরাহীম (আঃ) তাঁর পিতাকে বলেছিলেন : سَلَمٌ عَلَيْكَ আপনার এই
অন্যায় আদেশের কারণে ওর সদুত্তর কিংবা উক্তি আমি আপনাকে করবনা, আমি
আপনার কোন ক্ষতিও করবনা। কেননা পিতা হওয়ার কারণে আপনি আমার
কাছে সম্মানীয়। শুধু তাই নয়, رَبِّ
বরং আপনাকে হিদায়াত দান
এবং আপনার কৃত পাপ ক্ষমা করার জন্য আমি আমার রবের কাছে দু'আ করতে
থাকব। অতঃপর ইবরাহীম (আঃ) বলেন : بِي حَفِيًا
আমার রাব্ব
আমার প্রতি অতিশয় অনুগ্রহশীল। এটা তাঁরই অনুগ্রহ যে, তিনি আমাকে ঈমান,
ইখলাস এবং হিদায়াত দান করেছেন। আমি আশা রাখি যে, তিনি আমার প্রার্থনা
إِنَّهُ كَانَ