সূরা ১৯ : মারইয়াম
১৭৭
পারা ১৬
পৃথক হয়ে গেল তখন আমি
তাকে দান করলাম ইসহাক ও
ইয়াকূব
এবং
প্রত্যেককে
করলাম নাবী।
৫০। এবং তাদেরকে আমি
দান করলাম আমার অনুগ্রহ ও
তাদের দিলাম সমুচ্চ খ্যাতি।
وَ يَعْقُوْبَ وَكُلًّا جَعَلْنَا نَبِيًّا
۵۰. وَ وَهَبْنَا لَهُمْ مِّنْ رَّحْمَتِنَا وَ
جَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا
আল্লাহ সুবহানাহু তা'আলা ইবরাহীমকে (আঃ) দান করেন
ইসহাক (আঃ) এবং ইয়াকূবকে (আঃ)
আল্লাহ তা'আলা বলেন যে, ইবরাহীম খলীল (আঃ) পিতা-মাতা, আত্মীয়
স্বজন, দেশ ও গোত্রকে আল্লাহর দীনের কারণে পরিত্যাগ করেছিলেন। তিনি
নিজেকে তাদের থেকে মুক্ত ও পৃথক বলে ঘোষণা করেন। ফলে আল্লাহ তা'আলা
তাঁকে দান করেন ইসহাককে (আঃ), দান করেন ইয়াকুবকে (আঃ)। যেমন মহান
আল্লাহ বলেনঃ
وَيَعْقُوبَ نَافِلَةً
এবং পুরস্কার স্বরূপ ইয়াকূবকে। (সূরা আম্বিয়া, ২১ : ৭২) আর একটি
আয়াতে রয়েছেঃ
وَ مِنْ وَرَاءِ اسْحَقَ يَعْقُوبَ
ইসহাকের পর ইয়াকূবকে দান করেন। (সূরা হুদ, ১১ : ৭১) সুতরাং ইসহাক
(আঃ) ছিলেন ইয়াকূবের (আঃ) পিতা। যেমন সূরা বাকারায় রয়েছে ঃ
أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ إِذْ قَالَ لِبَنِيْهِ مَا تَعْبُدُونَ
مِنْ بَعْدِى قَالُوا نَعْبُدُ الهَكَ وَإِلهَ ابَابِكَ ابْرَاهِمَ وَ اسْمُعِيلَ وَإِسْحَقَ
যখন ইয়াকুবের মৃত্যু উপস্থিত হয় তখন কি তোমরা উপস্থিত ছিলে? তখন সে
নিজ পুত্রদেরকে বলেছিল : আমার পরে তোমরা কোন্‌ জিনিসের ইবাদাত করবে?
তারা বলেছিল : আমরা ইবাদাত করব আপনার এবং আপনার পিতৃপুরুষ
ইবরাহীম, ইসমাঈল ও ইসহাকের উপাস্যের। (সূরা বাকারাহ, ২ : ১৩৩) সুতরাং