সূরা ১৯: মারইয়াম
১৭৮
পারা ১৬
এখানে ভাবার্থ হচ্ছে: আমি তার বংশক্রম চালু রেখেছি। তাকে আমি পুত্র দান
করেছি এবং পুত্রকে পুত্র দান করেছি এবং এভাবে তার চক্ষু ঠান্ডা রেখেছি। এটা
স্পষ্টভাবে প্রতীয়মান যে, ইয়াকূবের (আঃ) পর তাঁর পুত্র ইউসুফ (আঃ) নাবী
হন। এখানে তাঁর কথা উল্লেখ করা হয়নি। কেননা ইউসুফের (আঃ) নাবুওয়াতের
সময় ইবরাহীম (আঃ) জীবিত ছিলেননা। এই দু'জন অর্থাৎ ইসহাক (আঃ) ও
ইয়াকূবের (আঃ) নাবুওয়াত তাঁর জীবদ্দশায় তাঁর সামনেই ছিল। এ জন্য এই
অনুগ্রহের বর্ণনা দেয়া হয়েছে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে প্রশ্ন
করা হয়েছিল : সর্বাপেক্ষা উত্তম ব্যক্তি কে? উত্তরে তিনি বলেছিলেন: আল্লাহর
নাবী ইউসুফ (আঃ), তাঁর পিতা আল্লাহর নাবী ইয়াকূব (আঃ), তাঁর পিতা
আল্লাহর নাবী ইসহাক (আঃ) এবং তাঁর পিতা আল্লাহর নাবী ও খলীল ইবরাহীম
(আঃ)। অন্য শব্দে রয়েছে : কারীম ইব্ন কারীম, ইব্ন কারীম, ইব্ন কারীম
ইউসুফ ইব্ন ইয়াকূব, ইব্ন ইসহাক, ইব্ন ইবরাহীম। (সবারই উপর শান্তি বর্ষিত
হোক)। (ফাতহুল বারী ৮/২১২)
একই ধরণের হাদীস অন্য বর্ণনায়ও পাওয়া যায়। রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: নিশ্চয়ই উত্তম ব্যক্তির উত্তম সন্তান হয়ে থাকে, যে নিজে
উত্তম ব্যক্তির সন্তান এবং তার পিতাও উত্তম ব্যক্তি এবং তার পিতাও উত্তম। তারা
হলেন ইয়াকূবের (আঃ) সন্তান ইউসুফ (আঃ) এবং তাঁর পিতা ইসহাক (আঃ) এবং
তাঁর পিতা ইবরাহীম (আঃ)। (ফাতহুল বারী ৬/৪৬০) মহান আল্লাহ বলেন :
وَوَهَبْنَا لَهُمْ مِّنْ رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا
দান করলাম আমার অনুগ্রহ এবং তাদেরকে দিলাম সমুচ্চ খ্যাতি। সারা
দুনিয়াবাসী আজ তাঁদের প্রশংসায় পঞ্চমুখ। তাঁদের সবারই উপর আল্লাহর দুরূদ
ও সালাম বর্ষিত হোক।
৫১। এই কিতাবে উল্লিখিত
মূসার কথা বর্ণনা কর, সে
ছিল বিশুদ্ধ চিত্ত এবং সে
ছিল রাসূল, নাবী।
৫২। আমি তাকে আহ্বান
করেছিলাম তূর পর্বতের
দক্ষিণ দিক হতে এবং আমি
۵۱. وَ اذْكُرْ فِي الْكِتَبِ مُوسَى إِنَّهُ
كَانَ مُخْلَصًا وَ كَانَ رَسُولًا نَبِيًّا
۰۵۲ و
نَادَيْتُهُ مِنْ جَانِبِ الطَّورِ