সূরা ১৯ : মারইয়াম
৫৪। এই কিতাবে উল্লিখিত
ইসমাঈলের কথা বর্ণনা কর,
সে ছিল প্রতিশ্রুতি পালনে
ز
১৮১
পারা ১৬
۵۴. وَ اذْكُرْ فِي الْكِتَبِ اِسْعِيلَ
সত্যাশ্রয়ী এবং সে ছিল রাসূল, إِنَّهُ كَانَ صَادِقَ الْوَعْدِ وَ كَانَ
নাবী।
৫৫। সে তার পরিজনবর্গকে
رَسُولًا نَّبِيًّا
۵۵. وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلوةِ وَ tate estate
الزَّكُوةِ وَكَانَ عِنْدَ رَبِّهِ مَرْضِيًّا
নির্দেশ দিত এবং সে ছিল
তার রবের সন্তোষ ভাজন।
ইসমাঈলের (আঃ) বর্ণনা
এখানে আল্লাহ তা'আলা ইসমাঈল ইব্‌ন ইবরাহীমের (আঃ) প্রশংসামূলক
বর্ণনা দিচ্ছেন। তিনি (ইসমাঈল) সারা হিজাযের পিতা। যুরাইজ (রহঃ) বলেন
: তিনি যে নাযর এবং যে ইবাদাত করার ইচ্ছা করতেন তা পূরা করতেন।
(তাবারী ১৮/২১১) প্রত্যেক হক তিনি আদায় করতেন এবং যে ওয়াদা করতেন
তা পালন করতেন।
صَادِقَ الْوَعْدِ সে ছিল প্রতিশ্রুতি পালনে সত্যাশ্রয়ী। বলা হয়ে থাকে যে,
এটা তাঁর ঐ ওয়াদার বর্ণনা যা তিনি তাঁকে যবাহ করার সময় তাঁর পিতার সাথে
করেছিলেন। তিনি বলেছিলেনঃ
سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصُّبِرِينَ
আল্লাহ ইচ্ছা করলে আপনি আমাকে ধৈর্যশীল পাবেন। (সূরা সাফফাত, ৩৭ ঃ
১০২) সত্যিই তিনি তাঁর ঐ ওয়াদা পূরা করেছিলেন এবং ধৈর্য ও সহনশীলতার
সাথে কাজ করেছিলেন। ওয়াদা পূরা করা একটা ভাল কাজ এবং ওয়াদার
খেলাফ করা অত্যন্ত খারাপ কাজ। কুরআনুল কারীমে ঘোষিত হচ্ছেঃ
يَأَيُّهَا الَّذِينَ آمَنُوا لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ. كَبُرَ مَقْتًا عِنْدَ اللَّهِ .
أَنْ تَقُولُوا مَا لَا تَفْعَلُوْنَ