--- OCR Start ---
সূরা ১৯ : মারইয়াম
১৮২
পারা ১৬
হে মু'মিনগণ! তোমরা যা করনা তা তোমরা কেন বল? তোমরা যা করনা
তোমাদের তা বলা আল্লাহর দৃষ্টিতে অতিশয় অসন্তোষজনক। (সূরা সাফফ,
৬১ : ২-৩)
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : মুনাফিকের লক্ষণ
তিনটি। যখন কথা বলে মিথ্যা বলে, ওয়াদা করলে তা ভঙ্গ করে এবং আমানাত
রাখা হলে খিয়ানাত করে। (বুখারী ৩৩, ২৬৮২, ২৭৪৯, ৬০৯৫) এসব আচরণ
হতে মু'মিন মুক্ত ও পবিত্র থাকে। ওয়াদার এই সত্যতাই ইসমাঈলের (আঃ) মধ্যে
ছিল বলে আল্লাহ সুবহানাহু তার প্রশংসা করেছেন। এই পবিত্র গুণাগুণ মুহাম্মাদ
মুস্তাফা সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মধ্যে ছিল। কারও সাথে তিনি কখনও
ওয়াদার খেলাফ করেননি। একবার তিনি আবুল আস ইব্‌ন রাবীর (রাঃ) প্রশংসা
করতে গিয়ে বলেন: সে আমার সাথে যে কথা বলেছে সত্য বলেছে এবং আমার
সাথে যে ওয়াদা করেছে তা পূর্ণ করেছে। (ফাতহুল বারী ৫/৩৮০) আবূ বাকর
(রাঃ) দায়িত্ব পেয়েই ঘোষণা করেন: নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কারও
সাথে কোন ওয়াদা করে থাকলে আমি পূরা করার জন্য প্রস্তুত আছি। আর
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর কারও ঋণ থাকলে আমি তা
আদায় করার জন্য তৈরী আছি। তখন যাবির ইব্‌ন আবদুল্লাহ (রাঃ) আরয করেনঃ
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমার সাথে ওয়াদা করেছিলেন যে,
বাহরাইন হতে সম্পদ এলে তিনি আমাকে এত এত মাল দিবেন। আবূ বাকরের
(রাঃ) নিকট বাহরাইন হতে যখন মাল এলো তখন যাবিরকে ডেকে পাঠিয়ে বলেন
: হাতের দুই তালু ভরে মাল উঠিয়ে নাও। দ্বিতীয়বার তিনি তাকে তা করতে
বলেন। এভাবে উঠিয়ে নিলে দেখা যায় যে, পাঁচশ' দিরহাম (রৌপ্য মুদ্রা) উঠে
এসেছে। তখন আবূ বাকর (রাঃ) তাঁকে আরও দ্বিগুণ প্রদান করলেন। (ফাতহুল
বারী ৪/৫৫৪) অতঃপর আল্লাহ তা'আলা বলেন :
وَكَانَ رَسُوْلًا نَبِيًّا ইসমাঈল রাসূল ও নাবী ছিলেন। অথচ ইসহাকের (আঃ)
ব্যাপারে শুধু নাবী হওয়ার কথা বলেছেন। এর দ্বারা ভাইয়ের উপর ইসমাঈলের
(আঃ) ফাযীলাত প্রমাণিত হচ্ছে। সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: ইবরাহীমের (আঃ) সন্তানদের মধ্যে
আল্লাহ তা'আলা ইসমাঈলকে (আঃ) পছন্দ করেছেন। (মুসলিম ৪/১৭৮২)
ص
তারপর তাঁর আরও প্রশংসা করা হচ্ছে যে, وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلُوةِ وَالزَّكُوةِ
--- OCR End ---