সূরা ১৯ : মারইয়াম
১৮৫
পারা ১৬
অন্তর্ভুক্ত;
তাদের
নিকট
تُتْلَى عَلَيْهِمْ أَيْتُ الرَّحْمَنِ
হলে তারা ক্রন্দন
করতে সাজদাহয়
করতে
লুটিয়ে
خَرُّوا سُجَّدًا وَبُكِيًّا
পড়ত। [সাজদাহ]
যে সকল নাবীদের (আঃ) কথা উল্লেখ করা হয়েছে তারা
সকলে ছিলেন আল্লাহর অনুগ্রহ প্রাপ্ত
আল্লাহ তা'আলা বলেন যে, এরাই হচ্ছেন নাবীগণের দল অর্থাৎ যাঁদের বর্ণনা
এই সূরায় রয়েছে, কিংবা পূর্বে বর্ণিত হয়েছে অথবা পরে বর্ণনা আসবে। তাঁরা
আল্লাহ তা'আলার ইনআম প্রাপ্ত। সুতরাং এখানে ব্যক্তি বর্ণনা হতে জাতি বর্ণনার
দিকে ফিরে যাওয়া হয়েছে।
الَّذِينَ أَنْعَمَ اللهُ عَلَيْهِمْ مِّنَ النَّبِيِّنَ مِنْ ذُرِّيَّةِ آدَمَ
যাদেরকে আল্লাহ অনুগ্রহ করেছেন এরাই তারা, আদমের এবং যাদেরকে আমি
নূহের সাথে নৌকায় আরোহণ করিয়েছিলাম তাদের বংশদ্ভুত। সুদ্দী (রহঃ) এবং
ইন জারীর (রহঃ) বলেন: আদমের (আঃ) সন্তানের অন্তর্ভুক্ত হলেন ইদরীস
(আঃ) এবং নূহের (আঃ) সন্তানের অন্তর্ভুক্ত হলেন ইবরাহীম (আঃ)। আর
ইবরাহীমের (আঃ) বংশধর দ্বারা ইসহাক (আঃ), ইয়াকূব (আঃ) ও ইসমাঈলকে
(আঃ) বুঝানো হয়েছে। ইসরাঈলের (আঃ) বংশধর দ্বারা বুঝানো হয়েছে মূসা
(আঃ), হারুন (আঃ) যাকারিয়া (আঃ), ইয়াহইয়া (আঃ) এবং ঈসা ইন্ন
মারইয়ামকে (আঃ)। এ জন্যই তাদের বংশের কথা পৃথকভাবে বর্ণনা করা
হয়েছে, যদিও সবাই আদমের (আঃ) বংশধর। কিন্তু তাঁদের মধ্যে কতক এমনও
রয়েছেন যাঁরা ঐ মনীষীদের বংশোদ্ভূত নন, যাঁরা নূহের (আঃ) সাথী ছিলেন।
কেননা ইদরীস (আঃ)তো নূহের (আঃ) দাদা ছিলেন। আমি বলি : বাহ্যতঃ এটাই
সঠিক কথা যে, ইদরীস (আঃ) নূহের (আঃ) পূর্ব পুরুষের অন্তর্ভুক্ত। আমরা এই
আয়াতটিকে নাবীদের শ্রেণীভুক্ত আয়াত বলেছি। এর দলীল হচ্ছে সূরা
আন'আমের ঐ আয়াতগুলি যেগুলিতে নাবীগণের বর্ণনা রয়েছে।
وَ تِلْكَ حُجَّتُنَا آتَيْنَهَا إِبْرَاهِيمَ عَلَى قَوْمِهِ نَرْفَعُ دَرَجُتٍ مَّنْ نَّشَاءُ
إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ. وَوَهَبْنَا لَةَ إِسْحَقَ وَيَعْقُوْبَ كُلَّا هَدَيْنَا وَ