--- OCR Start ---
সূরা ১৯ : মারইয়াম
১৮৬
পারা ১৬
نُوحًا هَدَيْنَا مِنْ قَبْلُ وَمِنْ ذُرِّيَّتِهِ دَاوُدَ وَسُلَيْمَنَ وَ أَيُّوبَ وَ يُوسُفَ وَ
مُوسَى وَ هُرُونَ وَكَذَلِكَ نَجْزِي الْمُحْسِنِينَ. وَزَكَرِيَّا وَ يَحْيِي وَ عِيسَى وَ
الْيَاسَ كُلٌّ مِّنَ الصَّلِحِينَ. وَاسْمُعِيلَ وَ الْيَسَعَ وَيُونُسَ وَلُوطًا وَكُلًّا
فَضَّلْنَا عَلَى الْعُلَمِينَ . وَ مِنْ أَبَابِهِمْ وَذُرِّيَّتِهِمْ وَإِخْوَانِهِمْ وَاجْتَبَيْنَهُمُ
وَهَدَيْنَهُمْ إِلَى صِرَاطٍ مُّسْتَقِيمٍ . ذَلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ
مِنْ عِبَادِهِ وَلَوْ اَشْرَكُوا لَحَبِطَ عَنْهُمْ مَّا كَانُوا يَعْمَلُونَ. أُولَبِكَ الَّذِيْنَ
اتَيْنُهُمُ الْكِتٰبَ وَالْحُكْمَ وَالنُّبُوَّةَ فَإِنْ تَكْفُرْ بِهَا هَؤُلَاءِ فَقَدْ وَكَلْنَا بِهَا
قَوْمًا لَّيْسُوا بِهَا بِكُفْرِينَ . أُولَبِكَ الَّذِينَ هَدَى اللَّهُ فَبِهُدْ لَهُمُ اقْتَدِهُ
قُلْ لَّا اَسْئَلُكُمْ عَلَيْهِ أَجْرًا إِنْ هُوَ إِلَّا ذِكْرَى لِلْعُلَمِينَ
আর এটাই ছিল আমার যুক্তি প্রমাণ, যা আমি ইবরাহীমকে তার স্বজাতির
মুকাবিলায় দান করেছিলাম। আমি যাকে ইচ্ছা করি, সম্মান-মর্তবা ও মহত্ত্ব
বাড়িয়ে দেই, নিঃসন্দেহে তোমার রাব্ব প্রজ্ঞাময় ও বিজ্ঞ। আমি তাকে ইসহাক ও
ইয়াকূবকে দান করেছি এবং উভয়কেই সঠিক পথের সন্ধান দিয়েছি, আর তার
পূর্বে নূহকেও সঠিক পথের হিদায়াত দিয়েছি; আর তার (ইবরাহীমের) বংশের
মধ্যে দাঊদ, সুলাইমান, আইউব, ইউসুফ, মূসা ও হারূনকে এমনিভাবেই সঠিক
পথের সন্ধান দিয়েছি। এমনভাবেই আমি সৎ ও পুণ্যশীল লোকদেরকে প্রতিদান
দিয়ে থাকি। আর যাকারিয়া, ইয়াহ্ইয়া, ঈসা ও ইলিয়াস - তারা প্রত্যেকেই সৎ
লোকদের অন্তর্ভুক্ত ছিল। আর ইসমাঈল, ঈসা, ইউনুস ও নূহ - এদের
প্রত্যেককেই আমি নাবুওয়াত দান করে সমগ্র বিশ্বের উপর মহত্ত্ব ও শ্রেষ্ঠত্ব দান
করেছি। আর এদের বাপ-দাদা, সন্তান-সন্ততি ও ভাইদের মধ্যে অনেককে আমি
মনোনীত করে সঠিক ও সোজা পথে পরিচালিত করেছি। এটাই আল্লাহর
হিদায়াত; তিনি তাঁর বান্দার মধ্যে যাকে চান এই পথে পরিচালিত করেন। কিন্তু
তারা যদি শির্ক করত তাহলে তারা যা কিছুই করত, সবই ব্যর্থ হয়ে যেত। এরা
ছিল সেই লোক, যাদেরকে আমি কিতাব, শাসনভার ও নাবুওয়াত দান করেছি।
সুতরাং যদি এরা তোমার নাবুওয়াতকে অস্বীকার করে তাহলে তাদের স্থলে আমি
--- OCR End ---