সূরা ১৯ : মারইয়াম
১৯০
পারা ১৬
আইয়ায (রহঃ) হতে বর্ণনা করেন যে, ভূর্ত হল জাহান্নামের একটি গহ্বর যাতে
রয়েছে পুঁজ এবং গলিত রক্ত। এরপর আল্লাহ তা'আলা বলেনঃ
إِلَّا مَنْ تَابَ وَ آمَنَ وَ عَمِلَ صَالِحًا কিন্তু তারা নয় যারা তাওবাহ করেছে।
অর্থাৎ সালাতে অবহেলা এবং প্রবৃত্তির অনুসরণ পরিত্যাগ করেছে। আল্লাহ
তা'আলা তাদের তাওবাহ কবূল করবেন, তাদের পরিণাম ভাল করবেন এবং
তাদেরকে জাহান্নাম হতে বের করে জান্নাতে পৌঁছিয়ে দিবেন। তাওবাহর মাধ্যমে
পূর্বের সমস্ত পাপ ক্ষমা হয়ে যায়। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : তাওবাহকারী এমন হয়ে যায় যেন সে নিষ্পাপ। (ইব্‌ন মাজাহ
২/১৪২০) এই লোকগুলি যে সৎ কাজ করে তার প্রতিদান ও বিনিময় তারা
অবশ্যই প্রাপ্ত হবে। কোন একটি সাওয়াবের প্রতিদান কম হবেনা। তাওবাহর
পূর্ববর্তী পাপের জন্য পাকড়াও করা হবেনা। এটাই হচ্ছে ঐ দয়াময়ের দয়া ও
সহনশীলের সহনশীলতা যে, তাওবাহ করার পর তিনি পূর্বের সমস্ত অপরাধ ক্ষমা
করে দিচ্ছেন। সূরা ফুরকানে পাপসমূহের বর্ণনা দেয়ার পর ওর শাস্তির বর্ণনা
দিয়েছেন, অতঃপর ব্যতিক্রম দেখিয়ে বলেন : আল্লাহ ক্ষমাশীল ও দয়ালু।
وَ الَّذِينَ لَا يَدْعُوْنَ مَعَ اللهِ إِلهَا أَخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي
حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ وَ مَنْ يَفْعَلْ ذَلِكَ يَلْقَ أَثَامًا.
يُضْعَفُ لَهُ الْعَذَابُ يَوْمَ الْقِيمَةِ وَيَخْلُدُ فِيهِ مُهَانًا. إِلَّا مَنْ تَابَ وَ
امَنَ وَعَمِلَ عَمَلًا صَالِحًا فَأُولَبِكَ يُبَدِّلُ اللَّهُ سَيِّاتِهِمْ حَسَنَتٍ وَ كَانَ
اللَّهُ غَفُورًا رَّحِيمًا
এবং তারা আল্লাহর সাথে কোন উপাস্যকে ডাকেনা; আল্লাহ যার হত্যা নিষিদ্ধ
করেছেন, যথার্থ কারণ ছাড়া তাকে তারা হত্যা করেনা এবং ব্যভিচার করেনা; যে
এগুলি করে সে শাস্তি ভোগ করবে। কিয়ামাত দিবসে তার শাস্তি দ্বিগুন করা হবে
এবং সেখানে সে স্থায়ী হবে হীন অবস্থায়। তারা নয় - যারা তাওবাহ করে, ঈমান
আনে ও সৎ কাজ করে; আল্লাহ তাদের পাপ পরিবর্তন করে দিবেন উত্তম
আমলের দ্বারা; আল্লাহ ক্ষমাশীল, পরম দয়ালু। (সূরা ফুরকান, ২৫ : ৬৮-৭০)