সূরা ১৯ : মারইয়াম
১৯৩
পারা ১৬
যাহহাক (রহঃ) বলেন: সেখানের সকাল ও সন্ধ্যার কথা দুনিয়ার হিসাবে
বলা হয়েছে। আল্লাহ তা'আলা বলেন:
﴿تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا
অধিকারী করব আমি আমার বান্দাদের মধ্যে মুত্তাকীদেরকে) আমি যে জান্নাতের
কথা তোমাদের কাছে ব্যক্ত করেছি ওখানে বসবাসের উপযুক্ত হবে তারাই যারা
ধর্মভীরু, তারা তাদের সুসময়ে কিংবা দুঃসময়ে আল্লাহকে স্মরণ করে এবং তাঁরই
উপর ভরসা রাখে। তাদের প্রতি যারা অন্যায় করে, শক্তি/ক্ষমতা থাকা সত্ত্বেও
তারা তাদের ক্রোধ দমন করে রাখে এবং ক্ষমা করে দেয়। যেমন আল্লাহ
তা'আলা অন্যত্র বলেনঃ
$$قَدْ أَفْلَحَ الْمُؤْمِنُونَ الَّذِينَ هُمْ فِي صَلَاتِهِمْ خُشِعُوْنَ. وَالَّذِينَ هُمُ$$
$$عَنِ اللَّغْوِ مُعْرِضُونَ. وَ الَّذِيْنَ هُمْ لِلْزَّكَوةِ فُعِلُوْنَ. وَ الَّذِيْنَ هُمُ$$
$$لِفُرُوجِهِمْ حَفِظُوْنَ . إِلَّا عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ$$
$$مَلُومِينَ. فَمَنِ ابْتَغَى وَرَاءَ ذَلِكَ فَأُولَبِكَ هُمُ الْعُدُونَ. وَ الَّذِينَ هُمُ$$
$$لِأَمَانَاتِهِمْ وَ عَهْدِهِمْ رُعُونَ. وَ الَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُوْنَ$$
$$أُولَبِكَ هُمُ الْوَرِثُوْنَ . الَّذِيْنَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خُلِدُوْنَ$$
•
অবশ্যই সফলকাম হয়েছে মু'মিনগণ, যারা নিজেদের সালাতে বিনয়, নম্র, যারা
অসার ক্রিয়া-কলাপ হতে বিরত থাকে, যারা যাকাত প্রদানে সক্রিয়, যারা নিজেদের
যৌনাংগকে সংযত রাখে নিজেদের পত্নী অথবা অধিকারভুক্ত দাসীগণ ব্যতীত,
এতে তারা নিন্দনীয় হবেনা। সুতরাং কেহ এদেরকে ছাড়া অন্যকে কামনা করলে
তারা হবে সীমা লংঘনকারী এবং যারা আমানাত ও প্রতিশ্রুতি রক্ষা করে, আর যারা
নিজেদের সালাতে যত্নবান, তারাই হবে উত্তরাধিকারী। অধিকারী হবে
ফিরদাউসের, যাতে তারা বসবাস করবে চিরকাল। (সূরা মু'মিনূন, ২৩: ১-১১)
$$قَدْ أَفْلَحَ الْمُؤْمِنُوْنَ الَّذِينَ هُمْ فِي صَلَاتِهِمْ خُشِعُوْنَ$$