সূরা ১৯ : মারইয়াম
১৯৬
পারা ১৬
অবস্থায় পুনরুত্থিত হব?
لَسَوْفَ أَخْرَجُ حَيًّا
৬৭। মানুষ কি স্মরণ করেনা যে, আমি তাকে পূর্বে সৃষ্টি করেছি যখন সে কিছুই ছিলনা? ৬৮। সুতরাং শপথ তোমার রবের! আমিতো তাদেরকে শাইতানদেরসহ একত্রে সমবেত করবই এবং পরে আমি তাদেরকে নতজানু অবস্থায় জাহান্নামের চতুর্দিকে উপস্থিত করবই। ৬৯। অতঃপর প্রত্যেক দলের মধ্যে যে দয়াময়ের প্রতি সর্বাধিক অবাধ্য, আমি তাকে টেনে বের করবই।
أَوَ لَا يَذْكُرُ الْإِنْسَانُ أَنَّا . مِنْ قَبْلُ وَلَمْ يَكُ شَيْئً ۶۸. فَوَ رَبِّكَ لَنَحْشُرَنَّهُمْ وَ
خَلَقْتُهُ
الشَّيْطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا ٦٩. ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى الرَّحْمَنِ عِتِيًّا
৭০। তাদের মধ্যে যারা জাহান্নামের আগুনে দগ্ধ হওয়ার অধিকতর যোগ্য তাদের বিষয় ভাল জানি।
ثُمَّ لَنَحْنُ اَعْلَمُ بِالَّذِينَ هُمْ
أَوْلَى بِهَا صِلِيًّا
পুনর্জীবন সম্পর্কে সন্দেহ পোষণকারীদের সন্দেহের উত্তর
কিয়ামাতকে অস্বীকারকারী লোকেরা কিয়ামাত সংঘটনকে অসম্ভব মনে করত এবং মৃত্যুর পর পুনরুজ্জীবন তাদের কাছে ছিল অবাস্তব। তারা ঐ কিয়ামাতের এবং ঐ দিন নতুনভাবে দ্বিতীয়বার জীবন শুরুর কথা শুনে অত্যন্ত বিস্ময়বোধ করত। যেমন কুরআনুল কারীমে রয়েছেঃ
وَإِنْ تَعْجَبُ فَعَجَبْ قَوْلُهُمْ وَ إِذَا كُنَّا تُرَبَاءَ إِنَّا لَفِي خَلْقٍ جَدِيدٍ