--- OCR Start ---
সূরা ১৯: মারইয়াম
২০০
প্রত্যেককেই জাহান্নামের কাছে নিয়ে আসা হবে,
অতঃপর মু'মিনদেরকে তা থেকে রক্ষা করা হবে
পারা ১৬
وَ إِنْ مِنْكُمْ إِلَّا وَارِدُهَا এ আয়াতের ব্যাখ্যায় আবদুল্লাহ (রাঃ) বলেনঃ
জাহান্নামের উপর অবস্থিত পুল ধারালো তরবারীর চেয়েও তীক্ষ্ণতর হবে। প্রথম
দল বিদ্যুৎ গতিতে মুহুর্তের মধ্যে পার হয়ে যাবে। দ্বিতীয় দল বায়ুর গতিতে
যাবে। তৃতীয় দল যাবে দ্রুতগামী ঘোড়ার গতিতে। চতুর্থ দল দ্রুতগামী গাভীর
গতিতে পার হবে। অবশিষ্টদের জন্য মালাইকা সব দিক থেকে প্রার্থনা করতে
থাকবেন। তারা বলবেন : হে আল্লাহ! এদেরকে বাঁচিয়ে নিন। (তাবারী
১৮/২৩২) সহীহ বুখারী ও সহীহ মুসলিমের বহু মারফু হাদীসেও এই বিষয়টি
বর্ণিত হয়েছে। ঐ হাদীসগুলি আনাস (রাঃ), আবূ সাঈদ (রাঃ), আবূ হুরাইরাহ
(রাঃ), যাবির (রাঃ) এবং অন্যান্য সাহাবীগণ হতে বর্ণিত হয়েছে।
মুসনাদ আহমাদে রয়েছে যে, যায়িদ ইব্‌ন হারিসার (রাঃ) স্ত্রী উম্মে মুবাশশার
(রাঃ) বর্ণনা করেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একদা হাফসার
(রাঃ) ঘরে অবস্থান করছিলেন। তখন তিনি বলেন : আমার রবের পবিত্র সত্তার
কাছে আমি এই আশা রাখি যে, বদরের যুদ্ধে ও হুদাইবিয়ার মাইদানে যে সব
মু'মিন শরীক ছিল তাদের একজনও জাহান্নামে যাবেনা। তাঁর এ কথা শুনে হাফসা
(রাঃ) বলেন: এটা কিরূপে সম্ভব, কুরআনুল কারীমেতো ঘোষিত হয়েছে ঃ
وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا ،তামাদের ওটা (জাহান্নাম) অতিক্রম করতে হবে।
তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এর পরবর্তী আয়াতটি পাঠ
করেন : ثُمَّ نُنَجِّى الَّذِيْنَ اتَّقَوْا অতঃপর মুত্তাকীরা তার থেকে পরিত্রাণ পেয়ে
যাবে। (আহমাদ ৬/৩৬২)
সহীহ বুখারী ও সহীহ মুসলিমে যুহরী (রহঃ) সাঈদ (রহঃ) হতে, তিনি আবূ
হুরাইরাহ (রাঃ) হতে বর্ণনা করেছেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: যার তিনটি সন্তান মারা গেছে তাকে আগুন স্পর্শ করবেনা, শুধু শপথ
পূরা করা ছাড়া (আগুন স্পর্শ করবে)। (ফাতহুল বারী ৩/১৪২, মুসলিম
৪/২০২৮) এর দ্বারা এই আয়াতই উদ্দেশ্য।
আবদুর রাহমান ইবন যায়িদ ইবন আসলাম (রহঃ( وَإِنْ مِّنْكُمْ إِلَّا وَارِدُهَا
আয়াতের ব্যাখ্যায় বলেন যে, মুসলিমরা পুলসিরাত পার হয়ে যাবে, আর
--- OCR End ---