সূরা ১৯: মারইয়াম
২০৬
পারা ১৬
অতঃপর তোমার নিকট যে জ্ঞান এসেছে, তারপরে তদ্বিষয়ে যে তোমার সাথে
কলহ করে, তুমি বল : এসো, আমরা আমাদের সন্তানগণ ও তোমাদের সন্ত
নিগণকে, আমাদের নারীগণ ও তোমাদের নারীগণকে এবং স্বয়ং আমাদের ও
তোমাদেরকে আহ্বান করি। অতঃপর প্রার্থনা করি যে, অসত্যবাদীদের উপর
আল্লাহর অভিসম্পাত বর্ষিত হোক। (সূরা আলে ইমরান, ৩ঃ ৬১)
সূরা জুমু'আয় ইয়াহুদীদেরকে মুবাহালায় অবতীর্ণ হতে বলা হয়েছিল।
তাদেরকে বলা হয়েছিল:
$$قُلْ يَاأَيُّهَا الَّذِينَ هَادُوا إِنْ زَعَمْتُمْ أَنَّكُمْ أَوْلِيَاءُ لِلَّهِ مِنْ دُونِ$$
$$النَّاسِ فَتَمَنَّوُا الْمَوْتَ إِنْ كُنْتُمْ صَدِقِينَ$$
বল : হে ইয়াহুদীরা! যদি তোমরা মনে কর যে, তোমরাই আল্লাহর বন্ধু, অন্য
কোন মানব গোষ্ঠী নয়; তাহলে তোমরা মৃত্যু কামনা কর, যদি তোমরা সত্যবাদী
হও। (সূরা জুমু'আ, ৬২ঃ ৬)
৭৬। এবং যারা সৎ পথে চলে
হিদায়াত দান করেন এবং
$$٦. وَيَزِيدُ اللهُ الَّذِينَ اهْتَدَوا هُدًى وَالْبَقِيتُ الصَّلِحْتُ خَيْرٌ$$
$$عِنْدَ رَبِّكَ ثَوَابًا وَ خَيْرٌ مَّرَدًا$$
পুরস্কার প্রাপ্তির জন্য শ্রেষ্ঠ
এবং প্রতিদান হিসাবেও শ্রেষ্ঠ।
সত্যাশ্রয়ী লোকদেরকেই সঠিক পথের সন্ধান দেয়া হয়
আল্লাহ তা'আলা বলেন : যেভাবে বিভ্রান্তদের বিভ্রান্তি বৃদ্ধি পেতে থাকে,
সেইভাবে হিদায়াত প্রাপ্তদের হিদায়াত বাড়তে থাকে। যেমন মহান আল্লাহ বলেনঃ
$$وَإِذَا مَا أُنْزِلَتْ سُوْرَةٌ فَمِنْهُمْ مَّنْ يَقُولُ أَيُّكُمْ زَادَتْهُ هُذِةٍ إِيْمَانًا$$
আর যখন কোন সূরা অবতীর্ণ করা হয় তখন কেহ কেহ বলে, তোমাদের
মধ্যে এই সূরা কার ঈমান বৃদ্ধি করল? (সূরা তাওবাহ, ৯ : ১২৪)