সূরা ১৯ঃ মারয়াম
২০৮
পারা ১৬

তাগাদা করতে গেলে যে বলে আমি তোমার প্রশ্ন এর পর্বতে পরিচয় করবনা, যে পর্বত না তুমি মুখ্যমান সাহায্যাই করবো। আমি বললাম ও আমি তো না তুমি মনে গিয়ে পুনর্কর্মীতির হল। যখন আমি মূর্ত পড়ুন পুনর্কর্মীতির অবস্থানে আছে হবে। তখন তুমি এটে
إِنِّي أَعُوذُ بِاللَّهِ مِنْكَ وَإِنِّي أَخَافُ أَنْ تَبْغِيَ عَلَيَّ
হয়। (আয়াত ৫/১১১, কাজের বারী ৪/৩৭২, মুসলিম ৪/২১৫৩) সহির মুসলিমের বর্ণিত আছে যে, যাকার অ্যান ইহরণ ওহাইলের একটি জবাব পার্থিবিক আল্লাহ জন্য তার কাছে চিঠিপত্রে। মহান আল্লাহ বলেনঃ
لَكَ أَفَأَنْتَ تَأْمُرُنِي بِمَا لَا أَقْدِرُ عَلَيْهِ
হতে প্রতিবন্ধী নাই কলোতে?
إِنَّكَ عَلَى شَيْءٍ مِنَ الْعِلْمِ وَأَنَا عَلَى عِلْمٍ أَكْبَرَ
তাদেরকে সম্পদ ও মতান প্রমান করা হবে ও কথা তারা কোথায়কে আনতে পারেন? তারা কি গাইরের যবন যে, তখন তাদের প্রমান করা হবে আল্লাহ তা'আলার পক্ষ হতে এই অস্পষ্টকোটি
জবাব দেয়া হয়েছেঃ
أَمْ تَأْمُرُنِي أَنْ أَعْبُدَ مَنْ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ
সময় দেয়াছে? সে কি করণার করতেছে? সে কি আবার একা আমাদের জানাতে তুমি শুধু বিশ্বাস রাখতে নাথে অস্পষ্ট করে বলেনঃ
وَذَٰلِكَ لِيَسْتَعِينَ بِكَ مِنْهُ وَمَا بِكَ مِنْ سُلْطَانٍ
এবং সে বা নিয়েস তার আমা করতে তা হবার নয়। সে যে করতে নিশ্চিত আমি তা নিয়ে রাখব, তার মাধ্যমে তুমি করতে থাকব। পরকালে তার ধন-সম্পদ ও