সূরা ১৯: মারইয়াম
২১১
পারা ১৬
a na aa 2 Pa فَلَا تَعْجَلْ عَلَيْهِمْ إِنَّمَا نَعُدُّ لَهُمْ عَذَا
এবং তাদের জন্য বদ দু'আ করনা। আমি ইচ্ছা করেই তাদেরকে অবকাশ দিয়ে
রেখেছি। তাদের পাপকাজ বৃদ্ধি পেতে থাকুক। তাদেরকে পাকড়াও করার দিন ও
সময় আমি গণনা করে রেখেছি। যখন ঐ নির্ধারিত সময় এসে যাবে তখন আমি
তাদেরকে পাকড়াও করব এবং কঠিন শাস্তি দিব। আমি যালিমদের কৃতকর্ম হতে
উদাসীন নই। যেমন মহামহিমান্বিত আল্লাহ বলেন :
وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّلِمُونَ
যালিমরা যা করছে তা থেকে তুমি আল্লাহকে উদাসীন ও অমনোযোগী মনে
করনা। (সূরা ইবরাহীম, ১৪ : ৪২) অন্যত্র তিনি বলেনঃ
فَمَهْلِ الْكَفِرِينَ أَمْهِلُهُمْ رُوَيْدًا
অতএব কাফিরদেরকে অবকাশ দাও, তাদেরকে অবকাশ দাও কিছু কালের
জন্য। (সূরা তারিক, ৮৬ : ১৭) অন্যত্র রয়েছেঃ
إِنَّمَا نُمْلِي لَهُمْ لِيَزْدَادُوا إِثْمًا
আমি অবকাশ দিয়ে থাকি যাতে তাদের পাপ বৃদ্ধি পায়। (সূরা আলে ইমরান,
৩: ১৭৮) অন্যত্র আল্লাহ বলেন :
نُبَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَى عَذَابٍ غَلِيْظٍ
আমি তাদেরকে জীবনোপকরণ ভোগ করতে দিব স্বল্পকালের জন্য। অতঃপর
তাদেরকে কঠিন শাস্তি ভোগ করতে বাধ্য করব। (সূরা লুকমান, ৩১ : ২৪)
অন্যত্র তিনি বলেনঃ
قُلْ تَمَتَّعُوا فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ
তুমি বল : ভোগ করে নাও, পরিণামে আগুনই তোমাদের প্রত্যাবর্তন স্থল।
(সূরা ইবরাহীম, ১৪ : ৩০) আল্লাহ তা'আলা বলেন :
إِنَّمَا نَعُدُّ لَهُمْ عَذَا এর ব্যাখ্যায় সুদ্দী (রহঃ) বলেনঃ আমি তাদের বছর,
মাস, দিন এবং সময় গণনা করতে রয়েছি। নির্ধারিত সময় এলেই তাদের উপর
শাস্তি এসে পড়বে।