সূরা ১৯: মারইয়াম
২১২
পারা ১৬
৮৫। যেদিন আমি দয়াময়ের
মেহমান রূপে সমবেত করব।
৮৬। এবং অপরাধীদেরকে
দিকে তাড়িয়ে নিয়ে যাব।
৮৭। যে দয়াময়ের নিকট
প্রতিশ্রুতি গ্রহণ করেছে সে
ব্যতীত অন্য কারও সুপারিশ
করার ক্ষমতা থাকবেনা।
কিয়ামাত দিবসে মু'মিন ও কাফিরদের বর্ণনা
আল্লাহ তা'আলা তাঁর সংযমী বান্দাদের সম্পর্কে খবর দিচ্ছেন যে, যারা
ইহকালে আল্লাহকে ভয় করে চলে, নাবীগণের সত্যতা স্বীকার করেছে, আল্লাহর
আদেশ নিষেধ মেনে চলেছে, পাপকাজ থেকে দূরে রয়েছে তারা আল্লাহর সামনে
সম্মানিত মেহমানরূপে হাযির হবে। তারা জ্যোতির্ময় উষ্ট্রীর সওয়ারীর উপর
আরোহণ করে আসবে এবং আল্লাহর অতিথিশালায় সম্মানের সাথে প্রবেশ
করবে। পক্ষান্তরে আল্লাহর অবাধ্য পাপী ও রাসূলদের শত্রুদেরকে উল্টোমুখে
টেনে হেঁচড়ে জাহান্নামের কাছে নিয়ে যাওয়া হবে। (১৫) এর অর্থে ‘আতা
(রহঃ), ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ)
প্রমুখ বলেন, ঐ সময় সে পিপাসায় কাতর হয়ে থাকবে। তখন বলা হবেঃ
$$أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَّقَامًا وَ أَحْسَنُ نَدِيًّا$$
দু' দলের মধ্যে কোন্টি মর্যাদায় শ্রেয়তর ও মাজলিস হিসাবে কোন্টি উত্তম?
(সূরা মারইয়াম, ১৯ : ৭৩)
$$يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمَنِ وَفُدًا$$
হাতিম (রহঃ) আমর ইব্‌ন কায়িস (রহঃ) হতে, তিনি ইন্ন মারজুক (রহঃ) হতে
۸۵. يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى
الرَّحْمَنِ وَفُدًا
و
۸٦. وَ نَسُوقُ الْمُجْرِمِينَ إِلَى
جَهَنَّمَ وِرْدًا
۸۷. لَا يَمْلِكُوْنَ الشَّفَاعَةَ إِلَّا مَنْ
اتَّخَذَ عِنْدَ الرَّحْمَنِ عَهْدًا