সূরা ২০ : তা-হা
২২২
পারা ১৬
n a iscala na naa الرَّحْمنُ عَلَى الْعَرْشِ اسْتَوَى
রয়েছেন। এর পূর্ণ তাফসীর সূরা আরাফে বর্ণিত হয়েছে। সুতরাং এখানে
পুনরাবৃত্তি করা হলনা। নিরাপত্তাপূর্ণ পন্থা এটাই যে, আয়াত ও হাদীসসমূহের
সিফাতকে পূর্ব যুগীয় বিজ্ঞজনদের নীতি অনুসারেই ওগুলির বাহ্যিক শব্দ হিসাবেই
মানতে হবে। এর কোনরূপ পরিবর্তন, পরিবর্ধন কিংবা পুর্নলিখন করা চলবেনা।
A FAR لَهُ مَا فِي السَّمَوَاتِ وَمَا فِي الْأَرْضِ وَ مَا بَيْنَهُمَا وَ مَا تَحْتَ الثَّرَى
আল্লাহ তা'আলার অধিকারে রয়েছে। সবই তাঁর দখল, চাহিদা ও ইচ্ছাধীন।
তিনি সবারই সৃষ্টিকর্তা, অধিকর্তা, উপার্য্য ও পালনকর্তা। তাঁর কর্তৃত্বে কারও
কোন প্রকারের কোন অংশ নেই। সপ্ত যমীনের নীচেও যা আছে তারও মালিক
তিনিই। আল্লাহ তিনি যিনি কুরআন নাযিল করেছেন। উঁচু আসমান এবং
পৃথিবী তাঁরই সৃষ্টি।
وَإِنْ تَجْهَرْ بِالْقَوْلِ فَإِنَّهُ তিনি প্রকাশ্য, গোপনীয়, উঁচু, নীচু, ছোট ও বড় সব
কিছুই জানেন। যেমন অন্যত্র আল্লাহ তা'আলা বলেনঃ
قُلْ أَنْزَلَهُ الَّذِي يَعْلَمُ السِّمَّ فِي السَّমَوَاتِ وَالْأَرْضِ إِنَّهُ كَانَ غَفُورًا رَّحِيمًا
বল : এটা তিনিই অবতীর্ণ করেছেন, যিনি আকাশমন্ডলী ও পৃথিবীর সমুদয়
রহস্য অবগত আছেন; তিনি ক্ষমাশীল, পরম দয়ালু। (সূরা ফুরকান, ২৫ ঃ ৬)
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন, এ আয়াতের ব্যাখ্যায় ইন
আব্বাস (রাঃ) বলেন : বানী আদম যা কিছু গোপন করে এবং তার উপর যা
কিছু গোপন রয়েছে, তা সবই আল্লাহ তা'আলার নিকট প্রকাশমান। তার
আমলকে তার জানার পূর্বেও আল্লাহ জানেন। সমস্ত অতীত, বর্তমান এবং
ভবিষ্যৎ মাখলুক সম্পর্কে জ্ঞান তাঁর কাছে এমনই যেমন একজন লোকের
সম্পর্কে জ্ঞান। সমস্ত মাখলুকের সৃষ্টি এবং তাদেরকে পুনরুজ্জীবিত করাও
তাঁর কাছে একটি মানুষ সৃষ্টি করার মত।
مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ
তোমাদের সকলের সৃষ্টি ও পুনরুত্থান একটি মাত্র প্রাণীর সৃষ্টি ও পুনরুত্থানের
অনুরূপ। (সূরা লুকামন, ৩১: ২৮)