সূরা ২০ : তা-হা
২৮। যাতে তারা আমার
কথা বুঝতে পারে।
২৯। আমার জন্য করে দিন
একজন সাহায্যকারী আমার
স্বজনবর্গের মধ্য হতে।
৩০। আমার ভাই হারূন -
৩১। তার দ্বারা আমার শক্তি
সুদৃঢ় করুন।
৩২। এবং তাকে আমার
কাজে অংশী করুন।
৩৩। যাতে আমরা অধিক
পারমানে আপনার পবিত্রতা
ও মহিমা ঘোষনা করতে
পারি।
৩৪। এবং আপনাকে স্মরণ
করতে পারি অধিক।
৩৫। আপনিতো আমাদের
সম্যক দ্রষ্টা।
২৩১
পারা ১৬
١٨. يَفْقَهُوا قَوْلِي
۲۹. وَ اجْعَلْ لَّى وَزِيرًا مِّنْ أَهْلِي
٣٠. هُرُونَ أَخِي
۳۱. اشْدُدْ بِهِ أَزْرِى
۳۲. وَ أَشْرِكْهُ فِي أَمْرِي
٣٣. كَيْ نُسَبِّحَكَ كَثِيرًا
۳۴. وَ نَذْكُرَكَ كَثِيرًا
۳৫. إِنَّكَ كُনْتَ بِنَا بَصِيرًا
মূসার (আঃ) হাত জ্যোর্তিময় হল
মূসাকে (আঃ) দ্বিতীয় মু'জিযা দেয়া হচ্ছে। তাঁকে বলা হচ্ছে : وَاضْهُمْ يَدَكَ
إِلَى جَنَاحِكَ তোমার হাতটি বগলে রেখে তা আবার বের করে নাও।
تَخْرُجُ بَيْضَاءَ مِنْ غَيْرِ سُوْءٍ ওটি বের হয়ে আসবে নির্মল উজ্জ্বল হয়ে। অর্থাৎ
না তাঁর হাত শ্বেতী কিংবা শ্বেতকুষ্ঠ দ্বারা আক্রান্ত হয়েছিল, আর না অন্য কোন
রোগের কারণে তাঁর হাতটি রোগাক্রান্ত হয়েছিল। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ) প্রমুখ