সূরা ২০ : তা-হা
২৪১
পারা ১৬
اِذْهَبَا إِلَى فِرْعَوْنَ إِنَّهُ طَغَى তোমরা দু'জন ফির'আউনের নিকট যাও, সেতো
সীমা লংঘন করেছে। সে মাথা উঁচু করে রয়েছে এবং আমার অবাধ্যতার সীমা
লংঘন করেছে। আর নিজের মালিক ও সৃষ্টিকর্তাকে সে ভুলে গেছে। এরপর
আল্লাহ তা'আলা বলেন:
Coal I HTC Ta Bert فَقُولَا لَهُ قَوْلًا لَّيْنَا لَعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشُى
বলবে। এই আয়াতে বড় উপদেশ ও শিক্ষণীয় বিষয় রয়েছে। তা এই যে,
ফির'আউন হচ্ছে চরম অহংকারী ও আত্মম্ভরী। পক্ষান্তরে মূসা (আঃ)
হলেন আল্লাহর মনোনীত রাসূল যিনি অত্যন্ত ভদ্র ও নির্মল চরিত্রের
অধিকারী। এতদসত্ত্বেও আল্লাহ তা'আলা তাঁকে তার সাথে নম্রভাবে কথা
বলার নির্দেশ দিচ্ছেন।
এর কারণ এই যে, তাদের নম্রভাবে দাওয়াত দেয়ার কারণে ফির'আউন এবং
তার সভাসদদের অন্তরে এক ধরণের প্রতিক্রিয়া হবে, ফলে তাদের মনের গভীরে
এটি আন্দোলিত হবে এবং পরিণামে উত্তম ফলাফলের আশা করা যায়। এ জন্যই
অন্যত্র আল্লাহ সুবহানাহু বলেন :
ادْعُ إِلى سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُمُ
بِالَّتِي هِيَ أَحْسَنُ
তুমি মানুষকে তোমার রবের পথে আহ্বান কর হিকমাত ও সদুপদেশ দ্বারা
এবং তাদের সাথে আলোচনা কর সুন্দরভাবে। (সূরা নাহল, ১৬ : ১২৫) এর
পরে বলা হয়েছেঃ
لَّعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشَى হয়তো সে উপদেশ গ্রহণ করবে, অথবা ভয় করবে।
এটা হচ্ছে ঐ ব্যক্তির জন্য উপদেশ যে উপদেশ গ্রহণ করে অথবা ভয় করে।
যেমন অন্যত্র বলা হয়েছেঃ
لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا
তাদের জন্য যারা উপদেশ গ্রহণ করতে ও কৃতজ্ঞ হতে চায়। (সূরা ফুরকান,
২৫ : ৬২) সুতরাং উপদেশ গ্রহণ করার অর্থ হল মন্দ কাজ থেকে সরে যাওয়া
এবং ভয় করার অর্থ হল আনুগত্যের দিকে ঝুঁকে পড়া।