সূরা ২০ : তা-হা
২৪৮
পারা ১৬
আবার ফিরে যেতে হবে। মৃত্যুর পর তোমাদেরকে ওতেই দাফন করা হবে।
অতঃপর আমি এটা হতেই পুনরায় তোমাদেরকে বের করব। বলা হয়েছেঃ
يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَ تَظُنُّونَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا
যেদিন তিনি তোমাদেরকে আহ্বান করবেন এবং তোমরা প্রশংসার সাথে তাঁর
আহ্বানে সাড়া দিবে এবং তোমরা মনে করবে, তোমরা অল্পকালই অবস্থান
করেছিলে। (সূরা ইসরা, ১৭ঃ ৫২) অন্য আয়াতে আছে ঃ
قَالَ فِيْهَا تَحْيَوْنَ وَ فِيْهَا تَمُؤْتُونَ وَمِنْهَا تُخْرَجُونَ
তিনি বললেন : সেই পৃথিবীতেই তোমরা জীবন যাপন করবে, সেখানেই
তোমাদের মৃত্যু সংঘটিত হবে এবং সেখান হতেই তোমাদেরকে পুনরুত্থিত করা
হবে। (সূরা আ'রাফ, ৭ঃ ২৫)
মূসা (আঃ) বিভিন্ন নিদর্শন দেখালেন,
কিন্তু ফির'আউন ঈমান আনলনা
আল্লাহ তা'আলা বলেন : وَلَقَدْ أَرَيْتُهُ ايْتِنَا كُلَّهَا فَكَذَّبَ وَأَبي আমিতো
তাকে আমার সমস্ত নিদর্শন দেখিয়েছিলাম; কিন্তু সে মিথ্যা আরোপ করেছে ও
অমান্য করেছে। মোট কথা, ফির'আউনের সামনে সমস্ত দলীল প্রমাণ এসে যায়।
সে মু'জিযা ও নিদর্শনসমূহ স্বচক্ষে দেখে নেয়। কিন্তু সবকিছুই সে অস্বীকার করে
এবং মিথ্যা প্রতিপন্ন করতেই থাকে। সে কুফরী, ঔদ্ধত্যপনা, হঠকারিতা এবং
অহংকার হতে বিরত থাকেনি। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
وَ جَحَدُوا بِهَا وَ اسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا
তারা অন্যায় ও উদ্ধতভাবে নিদর্শনগুলি প্রত্যাখ্যান করল, যদিও তাদের অন্তর
ঐগুলিকে সত্য বলে গ্রহণ করেছিল। (সূরা নামল, ২৭ঃ ১৪)
৫৭। সে বলল : হে মূসা!
۵۰. قَالَ اَجِئْتَنَا لِتُخْرِجَنَا مِنْ Tales
এসেছ তোমার যাদু দ্বারা
আমাদেরকে আমাদের দেশ
হতে বহিস্কার করার জন্য?
أَرْضِنَا بِسِحْرِكَ يَمُوسُى