--- OCR Start ---
সূরা ২০ : তা-হা
২৪৯
পারা ১৬
৫৮।
আমরাও
তোমার নিকট উপস্থিত করব
এর অনুরূপ যাদু। সুতরাং
আমাদের ও তোমার মাঝে
নির্ধারণ কর এক নির্দিষ্ট স্থান
এবং এক মধ্যবর্তী স্থান, যার
ব্যতিক্রম আমরাও করবনা
এবং তুমিও করবেনা।
৫৯। মূসা বলল : তোমাদের
নির্ধারিত স্থান উৎসবের দিন
এবং সেদিন পূর্বাহ্নে জনগণকে
সমবেত করা হোক।
মূসার (আঃ) নিদর্শনসমূহকে ফির'আউন যাদু বলে অভিহিত
করল এবং ফাইসালার জন্য দিন নির্দিষ্ট করা হল
আল্লাহ তা'আলা বলেন : মূসার লাঠি সাপ হয়ে যাওয়া এবং হাত উজ্জ্বল হওয়া
ইত্যাদি মু'জিযা দেখে ফির'আউন তাঁকে বলল : এটাতো যাদু ছাড়া কিছুই নয়।
তুমি যাদুর জোরে আমাদের রাজ্য ছিনিয়ে নিতে চাও। তুমি অহংকার করনা।
আমরাও এ যাদুতে তোমার মুকাবিলা করতে পারি। দিন ও জায়গা নির্ধারণ করা
হোক এবং মুকাবিলার ব্যবস্থা করা হোক। আমরাও ঐ দিন ঐ জায়গায় যাব এবং
তুমিও যাবে। এটা যেন না হয় যে, কেহ আসবেনা। খোলা মাঠে সবারই সামনে
হার/জিত নির্ধারিত হবে। মূসা (আঃ) তার এ কথার জবাবে বললেনঃ
আমার মতে এর জন্য তোমাদের ঈদের দিনটাই নির্ধারিত হওয়া উচিত ।
কেননা এটা অবকাশের দিন। সেই দিন সবাই একত্রিত হতে পারবে। সুতরাং
তারা দেখে-শুনে হক ও বাতিলের মধ্যে পার্থক্য নির্ণয় করতে সক্ষম হবে।
মু'জিযা ও যাদুর পার্থক্য সবার উপরই প্রকাশিত হবে। ওটা হতে হবে সূর্য ওঠার
সময়, যাতে যা কিছু মাইদানে আসবে সবাই তা দেখতে পায়। ইব্‌ন আব্বাস
(রাঃ) বলেন : তাদের ঐ ঈদ বা খুশির দিনটি ছিল আশুরার দিন (১০
--- OCR End ---