--- OCR Start ---
সূরা ২০ : তা-হা
৬৩। তারা বলল : এই
২৫১
পারা ১৬
۶۳. قَالُوا إِنْ هُذَينِ لَسَاحِرانِ
তারা চায় তাদের যাদু দ্বারা يُرِيدُنِ أَنْ يُخْرِجُكُمْ مِّنْ أَرْضِكُمْ
তোমাদেরকে তোমাদের
দেশ হতে বহিস্কার করতে
ব্যবস্থার অস্তিত্ব
বিনাশ করতে।
بِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ
المثلى
৬৪। অতএব
তোমরা
সংহত কর,
অতঃপর
সারিবদ্ধ হয়ে উপস্থিত হও
এবং যে আজ জয়ী হবে
সে'ই সফল হবে।
উভয় দল মিলিত হলে মূসা (আঃ) দীনের দাওয়াত দেন
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যখন ফির'আউনের সঙ্গে মূসার (আঃ)
মুকাবিলার দিন, সময় ও স্থান নির্ধারিত হয়ে গেল তখন ফির'আউন বিভিন্ন দিক
থেকে যাদুকরদের একত্রিত করতে শুরু করল। ঐ যুগে যাদুকরদের খুবই শক্তি
ও প্রভাব ছিল এবং বড় বড় যাদুকর বিদ্যমান ছিল। ফির'আউন সাধারণভাবে
নির্দেশ জারী করে দিয়েছিল:
وَقَالَ فِرْعَوْنُ ائْتُونِي بِكُلِّ سَاحِرٍ عَلِيمٍ
এবং ফির'আউন বলল : আমার কাছে সমস্ত সুদক্ষ যাদুকরদের উপস্থিত
কর। (সূরা ইউনুস, ১০ : ৭৯) সময় মত সমস্ত যাদুকর একত্রিত হয়।
ফির'আউন ঐ মাঠেই তার সিংহাসনটি বের করে আনে এবং ওর উপর উপবেশন
করে। সভাষদ ও মন্ত্রীবর্গ নিজ নিজ জায়গায় বসে পড়ে। জনসাধারণও একত্রিত
হয়। মূসা (আঃ) তাঁর লাঠিতে ভর দিয়ে তাঁর ভাই হারূনসহ (আঃ) ঐ মাঠে
উপস্থিত হন। যাদুকরেরা সিংহাসনের সামনে সারিবদ্ধভাবে দাঁড়িয়ে যায়।
ফির'আউন তাদেরকে উত্তেজিত করতে শুরু করে এবং বলে : আজ তোমাদেরকে
--- OCR End ---