সূরা ২০ : তা-হা
২৫২
পারা ১৬
এমন কলা-কৌশল প্রদর্শন করতে হবে যাতে তা দুনিয়ায় চির স্মরণীয় হয়ে
থাকে। যাদুকরেরা বললঃ
ابِنَّ لَنَا لَأَجْرًا إِنْ كُনَّا نَحْنُ الْغُلِبِينَ . قَالَ نَعَمْ وَ إِنَّكُمْ إِذًا لَمِنَ الْمُقَرَّبِينَ
আমরা যদি বিজয়ী হই তাহলে আমাদের জন্য পুরস্কার থাকবে তো?
ফির'আউন বলল : হ্যাঁ, তখন তোমরা অবশ্যই আমার নিকটজনদের অন্তর্ভুক্ত
হবে। (সূরা শু'আরা, ২৬ঃ ৪১-৪২)
আর এদিকে মূসা (আঃ) তাদের কাছে দীনের দা'ওয়াতের কাজ শুরু করে
দেন। তিনি তাদেরকে বলেন : قَالَ لَهُمْ مُّوسَى وَيُلَكُمْ لَا تَفْتَرُوا عَلَى اللَّهِ كَذِبًا
তোমরা আল্লাহর উপর মিথ্যা আরোপ করনা, অন্যথায় তিনি তোমাদেরকে শাস্তি
দ্বারা সমূলে ধ্বংস করবেন। তোমরা মানুষের চোখে ধূলো দিওনা যে, আসলে
কিছুই নয়, অথচ যাদুর মাধ্যমে তোমরা অনেক কিছু দেখবে। আল্লাহ ছাড়া অন্য
কোন সৃষ্টিকর্তা নেই যে বাস্তবে কিছু সৃষ্টি করতে পারে।
وَقَدْ خَابَ مَنِ افْتَرَى. فَتَنَازَعُوا أَمْرَهُم بَيْنَهُمُ
জেনে রেখ, মিথ্যা
উদ্ভাবনকারীরা কখনও সফলকাম হতে পারেনা। মূসার (আঃ) এ কথা শুনে
তাদের মধ্যে তাদের কর্ম সম্বন্ধে বিতর্ক সৃষ্টি হয়। কেহ কেহ বুঝে নেয় যে, এটা
যাদুকরদের কথা নয়। সত্যি সত্যিই ইনি আল্লাহর রাসূল। আবার অন্যরা বলল
যে, তিনি যাদুকরই বটে। সুতরাং তাঁর সাথে মুকাবিলা করতেই হবে। এসব
আলাপ আলোচনা তারা অত্যন্ত সতর্কতা ও গোপনীয়তার সাথে করল ।
إِنْ هَذَانِ এর দ্বিতীয় পঠন إِنَّ هَذَيْنِও রয়েছে। দু'টির ভাবার্থ একই।
অতঃপর তারা স্বশব্দে বলল : اِنْ هُذْنِ لَسْحِرَانِ এই দু'জন অবশ্যই যাদুকর।
তারা তাদের যাদু দ্বারা তোমাদেরকে তোমাদের দেশ হতে বহিস্কার করতে এবং
তোমাদের উৎকৃষ্ট জীবন ব্যবস্থার অস্তিত্ব ধ্বংস করতে চায়। যদি তারা আজ
জয়যুক্ত হয় তাহলে স্পষ্ট কথা এই যে, শাসন ক্ষমতা তাদের হাতেই চলে যাবে।
তারা তোমাদের হাত থেকে রাজত্ব কেড়ে নিবে এবং সাথে সাথে তোমাদের ধর্মও
নিশ্চিহ্ন হয়ে যাবে।
وَيَذْهَبَا بِطَرِيقَتِكُمُ الْمُثْلَى রাজত্ব, আরাম-আয়েশ সবকিছুই তারা ছিনিয়ে
নিবে। তোমাদের মান-মর্যাদা, জ্ঞান-বিবেক, রাজত্ব ইত্যাদি সবকিছুই তাদের