সূরা ২০ : তা-হা
২৬১
পারা
তারা মরবেওনা এবং তাদের জন্য জাহান্নামের শাস্তিও লাঘব করা হবেনা।
কাফিরদেরকে আমি এভাবেই শাস্তি দিয়ে থাকি। (সূরা ফাতির, ৩৫ : ৩৬)
অন্যত্র আছে:
وَ يَتَجَنَّبُهَا الْأَشْقَى . الَّذِى يَصْلَى النَّارَ الكُبْرَى. ثُمَّ لَا يَمُوتُ فِيْهَا وَلَا يَحْيَى
আর ওটা উপেক্ষা করবে সে, যে নিতান্ত হতভাগা। সে ভয়াবহ অগ্নিকুন্ডে
প্রবেশ করবে। অতঃপর সে সেখানে মরবেও না, বাঁচবেও না। (সূরা 'আলা, ৮৭
: ১১-১৩) অন্যত্র রয়েছে:
وَنَادَوْا يُمْلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ قَالَ إِنَّكُمْ مُّكِثُونَ
তারা চিৎকার করে বলবে : হে মালিক (জাহান্নামের অধিকর্তা) তোমার রাব্ব
আমাদেরকে নিঃশেষ করে দিন। সে বলবে: তোমরা এভাবেই থাকবে। (সূরা
যুখরুফ, ৪৩: ৭৭)
আবূ সাঈদ খুদরী (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : প্রকৃত জাহান্নামীরা জাহান্নামে পড়েই থাকবে। সেখানে না
তাদের মৃত্যু হবে, আর না তারা সুখের জীবন লাভ করবে। তবে এমন লোকও
সেখানে থাকবে যাদেরকে তাদের পাপের প্রতিফল হিসাবে জাহান্নামে নিক্ষেপ
করা হবে, সেখানে তারা পুড়ে কয়লার মত হয়ে যাবে। অতঃপর শাফা'আতের
অনুমতির পরে তাদের এক একটি দলকে জাহান্নাম হতে বের করা হবে। তারপর
তাদেরকে জান্নাতের ধারে বিক্ষিপ্তভাবে ছড়িয়ে দেয়া হবে। জান্নাতীদেরকে বলা
হবে : তাদের উপর পানি ঢেলে দাও। তোমরা যেমন নদীর ধারে জমিতে বীজ
অংকুরিত হতে দেখ তেমনিভাবে তারাও অংকুরিত হবে। এ কথা শুনে একটি
লোক বলে উঠল : রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এমন উদাহরণ
দিলেন যেন তিনি কিছু দিন মরুভূমিতে বসবাস করেছেন। (আহমাদ ৩/১১৪,
মুসলিম ১/১৭২, ১৭৩) মহামহিমান্বিত আল্লাহ বলেন :
وَ مَنْ يَأْتِهِ مُؤْمِنًا قَدْ عَمِلَ الصُّلِحَتِ
মু'মিন অবস্থায় সৎ কাজ করে তারা কোলাহলশূন্য উঁচু প্রাসাদবিশিষ্ট জান্নাত লাভ
করবে। উবাইদা ইব্‌ন সামিত (রাঃ) হতে বর্ণিত, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : জান্নাতের একশ'টি স্তর রয়েছে, প্রতিটি স্তরের মাঝে ততটা
ব্যবধান রয়েছে যতটা ব্যবধান রয়েছে আসমান ও যমীনের মাঝে। সবচেয়ে
উপরের স্তরে রয়েছে জান্নাতুল ফিরদাউস। সেখান থেকে চারটি নাহর প্রবাহিত