সূরা ২০ : তা-হা
২৬২
পারা ১৬
হয়ে থাকে। ওর উপরে রয়েছে রাহমানের (দয়াময় আল্লাহর) আৰ্শ। সুতরাং
তোমরা যখন আল্লাহ তা'আলার নিকট জান্নাতের জন্য প্রার্থনা করবে তখন
জান্নাতুল ফিরদাউসের জন্য প্রার্থনা কর। (আহমাদ ৫/৩১৬, তিরমিযী ৭/২৩৮)
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে : ইল্লিয়্যিনে অবস্থানকারীদের উপরে
যারা থাকবে তাদেরকে তারা এমনভাবে দেখতে পাবে যেমন তোমরা আকাশের
সীমানায় তারাগুলি দেখে থাক। এটা হবে তাদের আমলের পরিমানের বিভিন্ন
পার্থক্যের কারণে। জনগণ বললঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! এই উঁচু শ্রেণীগুলি কি নাবীগণের (আঃ) জন্যই নির্ধারিত হবে? তিনি
উত্তরে বললেন: যাঁর হাতে আমার প্রাণ তাঁর শপথ! তারা হবে ঐ সব লোক যারা
আল্লাহর উপর বিশ্বাস স্থাপন করে এবং নাবীগণকে (আঃ) সত্যবাদীরূপে স্বীকার
করে। (ফাতহুল বারী ৬/৩৬৮, মুসলিম ৪/২১১৭) সুনানের হাদীসে এও রয়েছে
যে, আবূ বাকর (রাঃ) ও উমার (রাঃ) তাদেরই অন্তর্ভুক্ত এবং তাদেরকে
বিশেষভাবে অনুগ্রহ করা হবে। (আবূ দাঊদ ৪/২৮৭, তিরমিযী ১০/১৪১, ইন্ন
মাজাহ ১/৩৭) আল্লাহ তা'আলা বলেনঃ
جَنْتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهُرُ خُلِدِينَ فِيهَا وَذَلِكَ جَزْؤُا مَنْ تَزَكَّى
ওটা হল স্থায়ী জান্নাত যার পাদদেশে নদী প্রবাহিত, সেখানে তারা স্থায়ী হবে
এবং এই পুরস্কার তাদেরই জন্য যারা পবিত্র, যারা অপবিত্রতা, পাপকাজ এবং
শিক ও কুফরী হতে দূরে থাকে। যারা এক আল্লাহর ইবাদাত করে এবং রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্যের মধ্য দিয়ে জীবন কাটায় তাদেরই
জন্য রয়েছে এই লোভনীয় ও হিংসাযোগ্য বাসস্থান।
৭৭। আমি অবশ্যই মূসার প্রতি وَ لَقَدْ أَوْحَيْنَا إِلَى مُوسَى .»
প্রত্যাদেশ করেছিলাম এই মর্মে,
আমার বান্দাদেরকে নিয়ে
তাদের জন্য সমুদ্রের মধ্য দিয়ে
রাতযোগে বহির্গত হও এবং
এক শুস্ক পথ নির্মাণ কর; পশ্চাৎ
হতে এসে তোমাকে ধরে ফেলা
হবে এই আশংকা করনা এবং
ভয়ও করনা।
أَنْ أَسْرِ بِعِبَادِي فَاضْرِبُ لَهُمْ
لا
طَرِيقًا فِي الْبَحْيِ يَبَسًا
تَخْفُ دَرَكًا وَلَا تَخْشُى