সূরা ২০ : তা-হা
৭৮। অতঃপর ফির'আউন তার
সৈন্যবাহিনীসহ
২৬৩
পারা ১৬
.. فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِ
পশ্চাদ্ধাবন করল, অতঃপর সমুদ্র فَغَشِيَهُمْ مِّنَ الْيَمِ مَا غَشِيَهُمْ
তাদেরকে সম্পূর্ণ রূপে নিমজ্জিত
করল।
৭৯। আর ফির'আউন তার
له
وَأَضَلَّ فِرْعَوْنُ قَوْمَهُ وَ مَا 194 92/93 1316
এবং সৎ পথ দেখায়নি।
هدى
বানী ইসরাঈলীদের মিসর ত্যাগ
আল্লাহ তা'আলা বলেন : ফির'আউন যেন বানী ইসরাঈলকে তার দাসত্ব হতে
মুক্তি দিয়ে মূসার হাতে সমর্পণ করে, মূসার এই কথাও ফির'আউন প্রত্যাখ্যান
করেছিল। তাই মহান আল্লাহ মূসাকে (আঃ) নির্দেশ দেন : তুমি রাতেই তাদের
অজান্তে অতি সর্ন্তপণে বানী ইসরাঈলকে সাথে নিয়ে বেরিয়ে পড়। এর বিস্তারিত
বর্ণনা কুরআনুল হাকীমের বহু সূরায় বর্ণিত রয়েছে। সুতরাং আল্লাহ তা'আলার
নির্দেশানুসারে মূসা (আঃ) বানী ইসরাঈলকে সাথে নিয়ে মিসর হতে হিজরাত
করেন। সকালে ফির'আউনের লোকেরা ঘুম থেকে জেগে যখন দেখে যে, শহরে
একজনও বানী ইসরাঈল নেই। তখন তারা ফির'আউনকে এ সংবাদ দেয়। এ
খবর শুনে ফির'আউন রাগে ফেটে পড়ে এবং মিসরের বিভিন্ন নগরী থেকে সৈন্য
এনে একত্রিত করার নির্দেশ দেয়। রাগে ক্ষোভে/আক্রোশে সে বলেঃ
إِنَّ هَؤُلَاءِ لَشِرْ ذِمَةٌ قَلِيلُوْنَ. وَ إِنَّهُمْ لَنَا لَغَابِظُوْنَ
এরাতো ক্ষুদ্র একটি দল। এবং অবশ্যই তারা আমাদেরকে চরম ব্যতিব্যস্ত
করে ফেলেছে! (সূরা শু'আরা, ২৬ : ৫৪-৫৫) সূর্য উঠার সাথে সাথেই
সেনাবাহিনী এসে একত্রিত হল। তৎক্ষণাৎ ফির'আউন সমস্ত সেনাবাহিনী নিয়ে
তাদের পশ্চাদ্ধাবনে বেরিয়ে পড়ল। বানী ইসরাঈল সমুদ্রের তীরে পৌঁছেই
ফির'আউন ও তার সেনাবাহিনীকে পিছনে দেখতে পায়।
ج
قَالَ أَصْحُبُ مُوسَى إِنَّا لَمُدْرَكُونَ. قَالَ كَلَّا إِنَّ مَعِيَ رَبِّي سَيَهْدِيْنِ