সূরা ২০ : তা-হা
২৭৩
পারা ১৬
মালিক। সবার ভাগ্য নির্ধারণকারী তিনিই, মর্যাদা সম্পন্ন আরশের তিনিই
মালিক। তিনি যা চান তা'ই করতে পারেন। তোমরা আমার অনুসরণ কর। আমি
তোমাদেরকে যা করতে বলি তা কর এবং যা থেকে নিষেধ করি তা হতে বিরত
থাক। কিন্তু ঐ ঔদ্ধত ও হঠকারী লোকগুলি উত্তরে বললঃ
RACER ATA لَنْ نَبْرَحَ عَلَيْهِ عُكِفِينَ حَتَّى يَرْجِعَ إِلَيْنَا مُوسَى
আমাদেরকে নিষেধ করলে আমরা মেনে নিব। কিন্তু তিনি ফিরে না আসা পর্যন্ত
আমরা এই বাছুর পূজা হতে বিরত হবনা। সুতরাং তারা হারূনের (আঃ) কথা
প্রত্যাখ্যান করল, তাঁর সাথে বিবাদ করল এবং তাঁকে হত্যা করতেও প্রস্তুত হল।
৯২। মূসা বলল : হে হারুন!
পথভ্রষ্ট হয়েছে তখন কিসে
۹۲. قَالَ يُهُرُونُ مَا مَنَعَكَ إِذْ
رَأَيْتَهُمْ ضَلُّوا
۰۹۳ أَلَّا تَتَّبِعَنِ أَفَعَصَيْتَ أَمْرِي tea
তোমাকে নিবৃত্ত করল -
৯৩। আমার অনুসরণ হতে?
আদেশ অমান্য করলে?
৯৪। হারূন বলল: হে আমার ۹۴. قَالَ يَبْنَؤُمَّ لَا تَأْخُذُ
সহোদর! আমার শ্মশ্রু ও কেশ
ج
ধরে আকর্ষণ করনা; আমি وَ لَا بِرَأْسِي اِن
আশংকা করেছিলাম যে, তুমি
بِلِحْيَتِي وَ لَا
خَشِيتُ أَنْ تَقُولَ فَرَّقْتَ بَيْنَ 1969 19 : 1964
মধ্যে বিভেদ সৃষ্টি করেছ ও
আমার বাক্য পালনে যত্নবান
হওনি।
بَنِي إِسْمَاعِيلَ وَلَمْ تَرْقُبُ قَوْلِى
মূসার (আঃ) ও হারূনের (আঃ) মাঝে কি ঘটেছিল
মূসা (আঃ) ভীষণ ক্রোধ ও ক্ষোভ অবস্থায় ফিরে এসেছিলেন। তাওরাত
লিখিত ফলক তিনি মাটিতে ফেলে দেন এবং নিজের ভাই হারূনের (আঃ) দিকে
কঠিন রাগান্বিত অবস্থায় এগিয়ে যান এবং তাঁর মাথার চুল ধরে নিজের দিকে
টানতে থাকেন। এর বিস্তারিত বিবরণ সূরা আ'রাফের তাফসীরে বর্ণিত হয়েছে।