সূরা ২০ : তা-হা
১০৬। অতঃপর তিনি ওকে
পরিণত করবেন মসৃণ সমতল
মাইদানে।
১০৭। যাতে তুমি বক্রতা ও
উচ্চতা দেখবেনা।
১০৮।
সেদিন
আহ্বানকারীর অনুসরণ করবে,
এ ব্যাপারে এদিক ওদিক করতে
পারবেনা; দয়াময়ের সামনে সব
২৮২
পারা ১৬
١٠٦. فَيَذَرُهَا قَاعًا صَفْصَفًا
١٠. لَّا تَرَى فِيهَا عِوَجًا وَ لَا
امتًا
١٠٨ . يَوْمَئِذٍ يَتَّبِعُوْنَ الدَّاعِي لا
শব্দ স্তব্ধ হয়ে যাবে; সুতরাং মৃদু لِلرَّحْمَنِ فَلَا تَسْمَعُ إِلَّا هَمْسًا
পদধ্বনি ছাড়া তুমি কিছুই
শুনতে পাবেনা।
পর্বতমালা ধ্বংসপ্রাপ্ত হবে এবং যমীন হবে মসৃন ও সমতল
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলছেন:
يَسْتَلُوْنَكَ عَنِ الْجِبَالِ তোমাকে জনগণ জিজ্ঞেস করছে যে, কিয়ামাতের দিন
এই পাহাড়গুলি বাকী থাকবে কি? তুমি উত্তরে তাদেরকে বলে দাওঃ
فَقُلْ يَنْسِفُهَا رَبِّي نَسْفًا আমার রাব্ব ওগুলিকে সমূলে উৎপাটন করে
বিক্ষিপ্ত করে দিবেন। ওগুলি চলছে, ফিরছে বলে মনে হবে এবং শেষে চূর্ণ
বিচূর্ণ হয়ে যাবে। অতঃপর তিনি ওকে পরিণত করবেন মসৃণ সমতল
মাইদানে র্ত শব্দের অর্থ হল মসৃণ সমতল মাইদান এবং صفصف শব্দকে ওরই
গুরুত্বের জন্য আনা হয়েছে। আবার صفصف এর অর্থ অনুর্বর যমীনও হয়। কিন্তু
প্রথম অর্থটি উৎকৃষ্টতর। আর দ্বিতীয় অর্থটিও অপরিহার্য। যমীনে না কোন
উপত্যকা থাকবে, না কোন টিলা থাকবে, আর না থাকবে উঁচু নিচু। ইব্‌ন আব্বাস
(রাঃ), ইকরিমাহ (রহঃ), মুজাহিদ (রহঃ), হাসান বাসরী (রহঃ), যাহহাক (রহঃ),