সূরা ২০ : তা-হা
২৮৬
পারা ১৬
৮/২৪৭, মুসলিম ১/১৮৪) এরূপ চারবার ঘটবে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম এবং সমস্ত নাবীর উপর দুরূদ ও সালাম বর্ষিত হোক।
অন্য এক হাদীসে আরও আছে, আল্লাহ তা'আলা হুকুম করবেন ঐ
লোকদেরকে জাহান্নাম হতে বের করে নিয়ে এসো যাদের অন্তরে এক দানা
পরিমাণও ঈমান আছে। তখন বহু সংখ্যক লোককে জাহান্নাম হতে বের করে
নিয়ে আসা হবে। আবার তিনি বলবেন: যাদের অন্তরে অর্ধদানা পরিমাণও ঈমান
আছে তাদেরকেও বের করে নিয়ে এসো। যাদের অন্তরে অণু পরিমানও ঈমান
আছে তাদেরকে বের করে নিয়ে এসো। যাদের অন্তরে এর চেয়েও কম এবং
তারচেয়েও কম ঈমান রয়েছে তাদেরকে জাহান্নাম হতে বের করে নিয়ে এসো।
(তাবারী ১৮/৩৭৭, ৩৭৮) মহামহিমান্বিত আল্লাহ বলেন :
$$of A يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِ عِلْمًا$$
সৃষ্টজীবকে নিজের জ্ঞান দ্বারা পরিবেষ্টন করে রেখেছেন, কিন্তু সৃষ্টজীব তাদের
জ্ঞান দ্বারা তাঁকে পরিবেষ্টন করতে পারেনা। যেমন তিনি বলেন :
$$وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ$$
একমাত্র তিনি যতটুকু ইচ্ছা করেন তা ব্যতীত, তাঁর জ্ঞানের কিছুই তারা
আয়ত্ত করতে পারেনা। (সূরা বাকারাহ, ২ : ২৫৫) তিনি বলেন :
$$وَعَنَتِ الْوُجُوْهُ لِلْحَيِّ الْقَيُّوْمِ$$ তাঁর নিকট সবাই হবে অধোবদন এবং সে'ই
ব্যর্থ হবে যে, যুল্মের ভার বহন করবে। কেননা তিনি মৃত্যু ও ধ্বংস হতে পবিত্র
ও মুক্ত। তিনি চিরঞ্জীব ও চির বিদ্যমান। তিনি ঘুমাননা এবং তাঁকে তন্দ্রাও
আচ্ছন্ন করেনা। তিনি নিজে সুপ্রতিষ্ঠিত রয়েছেন এবং কৌশল ও ক্ষমতা বলে সব
কিছুকেই প্রতিষ্ঠিত রেখেছেন। সবকিছুর দেখা শোনা ও রক্ষণাবেক্ষণ তিনিই করে
থাকেন। সবারই উপর তিনি পূর্ণ ক্ষমতাবান এবং সমস্ত সৃষ্টিজীব তাঁরই
মুখাপেক্ষী। মহান আল্লাহর ইচ্ছা ছাড়া কেহ সৃষ্টিও হতে পারেনা এবং জীবিতও
থাকতে পারেনা।
$$وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا$$ এখানে যে যুল্ম করবে কিয়ামাত দিবসে সে
ধ্বংস হবে। কেননা সেই দিন আল্লাহ তা'আলা প্রত্যেক হকদারকে তার হক
আদায় করে দিবেন। এমন কি শিংবিহীন ভেড়াকেও তিনি শিংবিশিষ্ট ভেড়া হতে
প্রতিশোধ গ্রহণ করাবেন।