--- OCR Start ---
সূরা ২০ : তা-হা
২৮৯
পারা ১৬
لَا تُحَرِّكُ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ. إِنَّ عَلَيْنَا جَمْعَهُ وَ قُرْآنَهُ. فَإِذَا
قَرَاتُهُ فَاتَّبِعْ قُرْآنَهُ. ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ
তাড়াতাড়ি অহী আয়ত্ত্ব করার জন্য তুমি তোমার জিহ্বা দ্রুততার সাথে
সঞ্চালন করনা। ইহা সংরক্ষণ ও পাঠ করানোর দায়িত্ব আমারই। সুতরাং যখন
আমি উহা পাঠ করাই তুমি সেই পাঠের অনুসরণ কর। অতঃপর এর বিশদ
ব্যাখ্যার দায়িত্ব আমারই। (সূরা কিয়ামাহ, ৭৫ ঃ ১৬-১৯)
হাদীসে আছে : প্রথম দিকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
জিবরাঈলের (আঃ) সাথে সাথেই দ্রুত কুরআন পাঠ করতেন। তাতে তাঁর খুব
কষ্ট হত। (ফাতহুল বারী ১/৩৯) যখন উপরোক্ত আয়াত অবতীর্ণ হয় তখন তাঁর
থেকে ঐ কষ্ট দূর হয়ে যায় এবং তিনি প্রশান্তি লাভ করেন যে, আল্লাহ যত অহীই
নাযিল করুন না কেন তা তাঁর মুখস্ত হবেই, একটা অক্ষরও তিনি ভুলবেননা।
কেননা আল্লাহ ওয়াদা করেছেন এবং তাঁর ওয়াদা সত্য।
فَإِذَا قَرَانُهُ فَاتَّبِعْ قُرْآنَهُ. ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ
সুতরাং যখন আমি উহা পাঠ করাই তুমি সেই পাঠের অনুসরণ কর । অতঃপর
এর বিশদ ব্যাখ্যার দায়িত্ব আমারই। (সূরা কিয়ামাহ, ৭৫: ১৮-১৯) এখানেও এ
কথাই বলা হচ্ছেঃ
وَ لَا تَعْجَلْ بِالْقُرْآنِ مِنْ قَبْلِ أَنْ يُقْضَى إِلَيْكَ وَحْيُه
মালাক/ফেরেশতার কুরআন পাঠ শ্রবণ করেন এবং তার পাঠ শেষ করার পর যেন
তিনি পাঠ শুরু করেন। আর তাঁর কর্তব্য হবে জ্ঞান বৃদ্ধির জন্য মহান আল্লাহর
নিকট প্রার্থনা করা। وَقُلْ رَّبِّ زِدْنِي عِلْمًا এবং বল : হে আমার রাব্ব! আমার
জ্ঞানকে বৃদ্ধি করুন। সুতরাং তিনি দু'আ করেন এবং আল্লাহ তা'আলা তাঁর দু'আ
কবুল করেন। তাই মৃত্যু পর্যন্ত তাঁর ইল্‌ল্ম বাড়তেই থাকে।
১১৫। আমিতো ইতোপূর্বে
۱۱۵. وَ لَقَدْ عَهِدْنَا إِلَى آدَمَ مِنْ
করেছিলাম, কিন্তু সে ভুলে
গিয়েছিল; আমি তাকে
সংকল্পে দৃঢ় পাইনি।
قَبْلُ فَنَسِيَ وَ لَمْ نَجِدْ لَهُ عَزْمًا
--- OCR End ---