সূরা ১৮: কাহফ
২৯
পারা ১৫
সূরা ১৮ কাহফ, মাক্কী
আয়াত ১১০, রুকু ১২
۱۸ - سورة الكهف مَكَّيَّةٌ
(آياتها : ۱۱۰ رُكُوْعَاتُهَا : (۱۲)
সূরা কাহফের প্রথম ও শেষ ১০ আয়াতের মর্যাদা
সূরার ফাযীলাত বিশেষ করে প্রথম দশটি আয়াতের ফাযীলাতের বর্ণনা এবং
সূরাটি যে দাজ্জালের ফিতনা হতে রক্ষাকারী উহার বর্ণনা :
মুসনাদ আহমাদে রয়েছে যে, একজন সাহাবী এই সূরাটি পাঠ করতে শুরু
করেন। তার বাড়ীতে একটি পশু ছিল, সে ভয়ে লাফাতে শুরু করে। সাহাবী
গভীরভাবে দৃষ্টিপাত করে সামিয়ানার মত এক খন্ড মেঘ দেখতে পান যা তার
উপর ছায়া দিচ্ছিল। তিনি উহা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
কাছে বর্ণনা করেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে বললেন :
তুমি এটি পাঠ করতে থাক। এটা হচ্ছে আল্লাহ তা'আলার পক্ষ হতে ঐ সাকীনা
যা কুরআন পাঠের সময় অবতীর্ণ হয়ে থাকে। (আহমাদ ৪/২৮১, ফাতহুল বারী
৬/৭১৯, মুসলিম ১/৫৪৮) এই সূরা পাঠকারী সাহাবী ছিলেন উসায়েদ ইব্‌ন
হুযায়ের (রাঃ), যেমনটি সূরা বাকারাহর তাফসীরে আমরা বর্ণনা করেছি।
মুসনাদ আহমাদে আরও এক বর্ণনায় রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : যে ব্যক্তি সূরা কাহফের প্রথম দশটি আয়াত মুখস্ত করবে
তাকে দাজ্জালের ফিতনা হতে রক্ষা করা হবে। (আহমাদ ৫/১৯৬) সহীহ
মুসলিম, সুনান আবূ দাঊদ এবং নাসাঈ গ্রন্থসমূহেও এ হাদীসটি লিপিবদ্ধ করা
হয়েছে। (হাদীস নং ১/৫৫৫, ৪/৪৯৭, ৬/২৩৬) জামে তিরমিযীতে প্রথম তিনটি
আয়াত পাঠ করার কথা বর্ণনা করা হয়েছে। (তিরমিযী ৮/১৯৫) ইমাম তিরমিযী
(রহঃ) এ হাদীসটিকে হাসান সহীহ বলেছেন।
মুসতাদরাক হাকিমে মারফু রূপে আবূ সাঈদ খুদরী (রাঃ) থেকে বর্ণিত আছে
যে, যে ব্যক্তি জুমু'আর দিন সূরা কাহফ পাঠ করে তার জন্য দুই জুমু'আর
মধ্যবর্তী সময় আলোকিত হয়ে থাকে। অতঃপর তিনি বলেন : এ হাদীসের
বর্ণনাধারা সহীহ, তবে তারা (ইমাম বুখারী ও ইমাম মুসলিম) তাদের গ্রন্থে ইহা
লিপিবদ্ধ করেননি। (হাকিম ২/৩৬৮)
ইমাম বাইহাকীর (রহঃ) হাদীস গ্রন্থে রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেনঃ যে ব্যক্তি সূরা কাহফকে ঐভাবে পাঠ করবে যেভাবে তা নাযিল
হয়েছে, তার জন্য কিয়ামাতের দিন জ্যোতি হবে। (বাইহাকী ৩/২৪৯)