সূরা ২০ : তা-হা
২৯১
পারা ১৬
নিকট প্রকাশ হয়ে পড়ল
এবং তারা জান্নাতের বৃক্ষপত্র سَوْا تُهُمَا وَ طَفِقَا يَخْصِفْنِ عَلَيْهِمَا
দ্বারাত নিজেদেরকে আবৃত مِنْ وَّرَقِ الْجَنَّةِ وَعَطَى أَدَمُ رَبَّهُ
রবের হুকুম অমান্য করল,
ফলে সে ভ্রমে পতিত হল।
১২২। এরপর তার রাব্ব
তাকে মনোনীত করলেন,
তার প্রতি ক্ষমা পরায়ণ
হলেন এবং তাকে পথ
নির্দেশ করলেন।
فَغَوى
۱۲۲. ثُمَّ اجْتَبُهُ رَبُّهُ فَتَابَ عَلَيْهِ وَ
هدى
আদম (আঃ) ও ইবলীস শাইতানের ঘটনা
ইব্‌ন আব্বাস (রাঃ) বলেন: মানুষকে 'ইনসান' বলার কারণ এই যে,
মানুষের কাছ থেকে যে অঙ্গীকার (নসীয়া) নেয়া হয়েছিল তা সে ভুলে গিয়েছিল।
(তাবারী ১৮/৩৮৩) মুজাহিদ (রহঃ) ও হাসান (রহঃ) বলেন যে, ঐ অঙ্গীকার
আদম সন্তান পরিত্যাগ করেছে। এরপর আদমের (আঃ) মর্যাদার বর্ণনা দেয়া
হচ্ছে। সূরা বাকারাহ, সূরা আ'রাফ, সূরা হিজর এবং সূরা কাহফে আদমকে
(আঃ) শাইতানের সাজদাহ না করার ঘটনার পূর্ণ তাফসীর বর্ণিত হয়েছে। সূরা
'ص' এও এর বর্ণনা আসবে ইনশাআল্লাহ। এ সব সূরায় আদমের (আঃ)
জন্মবৃত্তান্ত, অতঃপর তাঁর আভিজাত্য ও শ্রেষ্ঠত্ব প্রকাশার্থে মালাইকাকে তাঁর প্রতি
সাজদাহবনত হওয়ার নির্দেশ দান এবং ইবলীসের গোপন শত্রুতা প্রকাশ যা
এখনও আদম সন্তানের উপর রয়েছে ইত্যাদির বর্ণনা রয়েছে। সে অহংকার করে
আল্লাহ তা'আলার নির্দেশ অমান্য করে। ঐ সময় আদমকে বলা হয়ঃ
فَقُلْنَا يَادَمُ إِنَّ هَذَا عَدُوٌّ لَكَ وَلِزَوْجِكَ হে আদম! এই শাইতান তোমার ও
তোমার স্ত্রী হাওয়ার (আঃ) শত্রু। সে যেন তোমাদেরকে বিভ্রান্ত না করে,
অন্যথায় তোমরা বঞ্চিত হয়ে জান্নাত হতে বহিস্কৃত হবে এবং কঠিন বিপদে
পড়বে। তোমাদের জীবিকা অন্বেষণে কষ্ট করতে হবে।