সূরা ২০ : তা-হা
২৯৬
পারা ১৬
যদিও বাহ্যতঃ পানাহার ও পরিধানের ব্যাপারে প্রশস্ততা পরিদৃষ্ট হবে, কিন্তু অন্ত
রে ঈমান ও হিদায়াত না থাকার কারণে সদা সর্বদা সন্দেহ, সংশয়, সংকীর্ণতা
এবং স্বল্পতার মধ্যেই জড়িয়ে পড়বে। তারা হবে হতভাগা, আল্লাহর রাহমাত হতে
বঞ্চিত এবং কল্যাণশূন্য। কেননা মহান আল্লাহর উপর তারা ঈমানহীন, তাঁর
প্রতিশ্রুতির প্রতি বিশ্বাসহীন, মৃত্যুর পর তাঁর নি'আমাতের মধ্যে তাদের কোন
অংশ নেই। মহান আল্লাহ বলেন:
وَنَحْشُرُهُ يَوْمَ الْقِيمَةِ أَعْلَى তাকে কিয়ামাতের দিন অন্ধ করে উঠানো হবে।
ইকরিমাহ (রহঃ) বলেন, জাহান্নাম ছাড়া অন্য কিছু তার নযরে পড়বেনা। যেমন
আল্লাহ তা'আলা বলেনঃ
وَنَحْشُرُهُمْ يَوْمَ الْقِيمَةِ عَلَى وُجُوهِهِمْ عُمْيًا وَ بُكُمَا وَ صُمَّا مَأْوَلَهُمْ جَهَنَّمُ
কিয়ামাতের দিন আমি তাদেরকে সমবেত করব তাদের মুখে ভর দিয়ে চলা
অবস্থায়, অন্ধ অবস্থায়, বোবা অবস্থায় এবং বধির অবস্থায়। তাদের আবাসস্থল
জাহান্নাম! (সূরা ইসরা, ১৭: ৯৭) সে বলবেঃ
رَبِّ لِمَ حَشَرْ تَنِي أَعْلَى وَقَدْ كُنْتُ بَصِيرًا হে আমার রাব্ব! কেন আমাকে
অন্ধ অবস্থায় উত্থিত করলেন? আমিতো ছিলাম চক্ষুষ্মান। উত্তরে আল্লাহ
তা'আলা বলবেনঃ
كَذَلِكَ اَتَتُكَ ايْتُنَا فَنَسِيْتَهَا وَكَذَلِكَ الْيَوْمَ تُنْسَى
তোমার নিকট এসেছিল, কিন্তু তুমি তা ভুলে গিয়েছিলে এবং সেইভাবে আজ
তুমিও বিস্মৃত হলে। যেমন অন্যত্র আল্লাহ তা'আলা বলেন :
فَالْيَوْمَ نَفْسُهُمْ كَمَا نَسُوا لِقَاءَ يَوْمِهِمْ هُذَا
আজকে আমি তাদেরকে তেমনিভাবে ভুলে থাকব যেমনিভাবে তারা এই
দিনের সাক্ষাতের কথা ভুলে গিয়েছিল। (সূরা আ'রাফ, ৭ : ৫১) সুতরাং এটা
তাদের কৃতকর্মেরই প্রতিফল।
যে ব্যক্তি কুরআনুল হাকীমের উপর বিশ্বাস রাখে এবং ওর হুকুম অনুযায়ী
আমলও করে, সে যদি ওর শব্দ ভুলে যায় তাহলে সে এই প্রতিশ্রুত শাস্তির অন্ত
র্ভুক্ত নয়। বরং তার জন্য অন্য শাস্তির ব্যবস্থা রয়েছে। যে ব্যক্তি কুরআন মুখস্ত
করার পর তা ভুলে যায় তার জন্য কঠোর হুশিয়ারী উচ্চারণ করা হয়েছে।