সূরা ২০ : তা-হা
২৯৭
পারা ১৬
খাওফল এবং এভাবেই আমি ۱۲۷، وَكَذَلِكَ نَجْزِئُ مَنْ أَسْرَفَ
প্রতিফল দিই তাকে,
বাড়াবাড়ি করে এবং তার রবের
নিদর্শনে বিশ্বাস স্থাপন করেনা;
পরকালের শাস্তিতো অবশ্যই
কঠিনতর ও অধিক স্থায়ী।
وَ لَمْ يُؤْمِنُ بِايْتِ رَبِّهِ وَ
لَعَذَابُ الْآخِرَةِ أَشَدُّ وَأَبْقَى
সীমা লংঘনকারীকে কঠোর শাস্তি প্রদান করা হবে
আল্লাহ তা'আলা বলেন: যারা আল্লাহর সীমারেখার পরওয়া করেনা এবং তাঁর
নিদর্শনাবলীকে মিথ্যা প্রতিপন্ন করে তাকে আমি এভাবেই প্রতিফল দিই। যেমন
বলা হয়েছে:
لَهُمْ عَذَابٌ فِي الْحَيُوةِ الدُّنْيَا وَ لَعَذَابُ الْأَخِرَةِ أَشَقُّ وَمَا لَهُمْ مِّنَ
اللَّهِ مِنْ وَّاقٍ
তাদের জন্য পার্থিব জীবনে আছে শাস্তি এবং পরকালের শাস্তিতো আরও
কঠোর! এবং আল্লাহর শাস্তি হতে রক্ষা করার তাদের কেহ নেই। (সূরা রা'দ, ১৩
: ৩৪) তাই আল্লাহ তা'আলা বলেন :
وَلَعَذَابُ الْآخِرَةِ أَشَدُّ وَأَبْقَى
হিসাবে আখিরাতের শাস্তির সাথে তুলনীয় হতে পারেনা। আখিরাতের শাস্তি
চিরস্থায়ী ও অত্যন্ত যন্ত্রণাদায়ক। পরস্পর পরস্পরের উপর লা'নতকারীদের,
যারা স্বামী স্ত্রীর উপর এবং স্ত্রী স্বামীর উপর একে অপরের প্রতি অবৈধ
যৌনাচারের অভিযোগ করে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: আখিরাতের শাস্তির তুলনায় দুনিয়ার শাস্তি খুবই হালকা ও অতি
নগন্য। (মুসলিম ২/১১৩১)
১২৮। এটাও কি তাদেরকে ۱۳۸. أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَ
সৎ পথ দেখালনা যে, আমি
তাদের পূর্বে ধ্বংস করেছি قَبْلَهُمْ مِّنَ الْقُرُوْنِ يَسْشُوْنَ فِي
কত মানবগোষ্ঠী, যাদের
বাসভূমিতে তারা বিচরণ