সূরা ২০ : তা-হা
২৯৮
পারা ১৬
করে থাকে? অবশ্যই এতে বিবেক সম্পন্নদের জন্য রয়েছে নিদর্শন।
১২৯। তোমার রবের পূর্ব সিদ্ধান্ত ও এক নির্ধারিত সময় না থাকলে অবশ্যম্ভাবী হত আশু শাস্তি।
১৩০। সুতরাং তারা যা বলে সে বিষয়ে তুমি ধৈর্য ধারণ কর এবং সূর্যোদয়ের পূর্বে এবং সূর্যাস্তের পূর্বে তোমার রবের সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা কর, এবং রাত্রিকালে পবিত্রতা ও মহিমা ঘোষণা কর, আর দিনের প্রান্তসমূহেও যাতে তুমি সন্তুষ্ট হতে পার।
আল্লাহ তা'আলা পূর্বের অনেক জাতিকে ধ্বংস করেছেন যার মাধ্যমে রয়েছে শিক্ষণীয় বিষয়
আল্লাহ তা'আলা বলেন : হে নাবী! যারা তোমাকে মানেনা এবং তোমার শারীয়াতকে অস্বীকার করে তারা কি এর দ্বারা শিক্ষা ও উপদেশ গ্রহণ করেনা যে, তাদের পূর্বে যারা এরূপ আচরণ করেছিল, আমি তাদেরকে সমূলে ধ্বংস করেছিলাম? আজ তাদের মধ্যে চোখ দিয়ে দেখার মত, শ্বাস গ্রহণ করার মত এবং মুখে কিছু বলার মত কেহ অবশিষ্ট আছে কি? তাদের সুউচ্চ, সুদৃশ্য এবং জাঁকজমকপূর্ণ প্রাসাদগুলির ধ্বংসাবশেষ রয়ে গেছে মাত্র। সেই পথ দিয়েই এরা চলাফিরা করে।
$$ \text{إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّأُولِي الألبابِ} $$
তারা বহু কিছু শিক্ষা গ্রহণ করতে পারত। তাই আল্লাহ তা'আলা বলেন :
---