সূরা ২০ : তা-হা
৩০১
পারা ১৬
অন্য হাদীসে আছে যে, বলা হবে : হে জান্নাতবাসী! আল্লাহ তা'আলা
তোমাদের সাথে যে ওয়াদা করেছিলেন তা তিনি পূর্ণ করতে চান। তারা বলবেঃ
আল্লাহ তা'আলার সব ওয়াদাতো পূর্ণ হয়েই গেছে। আমাদের মুখমন্ডল উজ্জ্বল
হয়েছে, আমাদের সাওয়াবের পাল্লা ভারী হয়ে গেছে, আমাদেরকে জাহান্নাম
থেকে বাঁচিয়েছেন এবং জান্নাতে প্রবেশ করানো হয়েছে। সুতরাং আর কিছুইতো
বাকী নেই। তৎক্ষণাৎ পর্দা উঠে যাবে এবং তারা মহামহিমান্বিত আল্লাহকে
দেখতে পাবে। আল্লাহর শপথ! এর চেয়ে উত্তম নি'আমাত আর কিছুই হবেনা,
এটাই প্রচুর। (আহমাদ ৪/৩৩২)
১৩১। তুমি তোমার চক্ষুদ্বয়
۱۳۱. وَ لَا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا
যা আমি তাদের বিভিন্ন শ্রেণীকে مَتَّعْنَا بِةٍ أَزْوَاجًا مِّنْهُمْ زَهْرَةً
পার্থিব জীবনের সৌন্দর্য স্বরূপ
الْحَيُوةِ الدُّنْيَاهُ لِنَفْتِنَهُمْ
দিয়েছি, তদ্বারা তাদেরকে
পরীক্ষা করার জন্য। তোমার
রাব্ব প্রদত্ত জীবনোপকরণ
فِيْهِ وَ رِزْقُ رَبِّكَ خَيْرٌ وَ ابْقَى
١٣٢. وَ أَمُرُ أَهْلَكَ بِالصَّلوةِ وَ
اصْطَبِرُ عَلَيْهَا لَا نَسْأَلُكَ
উৎকৃষ্ট ও অধিক স্থায়ী।
১৩২।
আর তোমার
পরিবারবর্গকে সালাতের আদেশ
দাও এবং তাতে অবিচল থাক।
আমি তোমার নিকট কোন
رِزْقًا نَحْنُ نَرْزُقُكَ وَالْعَاقِبَةُ
للتقوى
তোমাকে জীবনোপকরণ দিই
এবং শুভ পরিণামতো
মুত্তাকীদের জন্য।
দুনিয়ার চাকচিক্যের প্রতি খেয়াল না করে,
ধৈর্য সহকারে আল্লাহর ইবাদাতে নিয়োজিত থাকার নির্দেশ
আল্লাহ তা'আলা স্বীয় নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলেনঃ হে নাবী! তুমি কাফিরদের পার্থিব সৌন্দর্য ও সুখ ভোগের প্রতি