সূরা ২০ : তা-হা
৩০৭
পারা ১৬
আমাকে (মু'জিযা রূপে) অহীর মাধ্যমে আল্লাহ তা'আলা এই কিতাব অর্থাৎ
কুরআন দান করেছেন। আমি আশা করি যে, কিয়ামাতের দিন সমস্ত নাবীর
অনুসারী অপেক্ষা আমার অনুসারীর সংখ্যা বেশি হবে। (ফাতহুল বারী ৮/৬১৯,
মুসলিম ১/১৩৪)
এটি স্মরণীয় বিষয় যে, এখানে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
সবচেয়ে বড় মু'জিযার বর্ণনা দেয়া হচ্ছে। তা হল আল কুরআন। এর অর্থ এ নয়
যে, এ ছাড়া তাঁর অন্য কোন মু'জিযা ছিলইনা। এই পবিত্র কুরআন ছাড়াও তাঁর
মাধ্যমে বহু মু'জিযা প্রকাশ পেয়েছে যা গণনা করে শেষ করা যাবেনা। কিন্তু ঐ
অসংখ্য মু'জিযার উপর সবচেয়ে বড় মু'জিযা হল এই কুরআনুল কারীম। মহান
আল্লাহ বলেনঃ
وَلَوْ أَنَّا أَهْلَكُنَّهُمْ بِعَذَابٍ مِنْ قَبْلِهِ لَقَالُوا رَبَّنَا لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا
আমি যদি এই সম্মানিত ও মর্যাদাসম্পন্ন শেষ নাবীকে প্রেরণ করার পূর্বেই এই
কাফিরদেরকে শাস্তি দ্বারা ধ্বংস করতাম তাহলে তারা ওযর পেশ করে বলত : যদি
আমাদের কাছে কোন নাবী আসতেন এবং আল্লাহ তা'আলার কোন অহী অবতীর্ণ হত
তাহলে অবশ্যই আমরা তাঁর উপর ঈমান আনতাম এবং তাঁর অনুসরণ করতাম।
আর তাহলে এই লাঞ্ছনা ও অপমান থেকে বাঁচতে পারতাম। এ জন্য আমি তাদের
ঐ ওযরের সুযোগও রাখলামনা। তাদের কাছে রাসূল পাঠালাম এবং কিতাবও
অবতীর্ণ করলাম। কিন্তু তবুও ঈমান আনার সৌভাগ্য তারা লাভ করলনা। আমি খুব
ভালই জানি যে, একটি কেন, হাজার হাজার নিদর্শন দেখলেও তারা ঈমান
আনবেনা। তবে হ্যাঁ, যখন তারা স্বচক্ষে শাস্তি প্রত্যক্ষ করবে তখন ঈমান আনবে,
কিন্তু তখন ঈমান আনা বৃথা । যেমন আল্লাহ তা'আলা বলেনঃ
وَلَوْ جَاءَتْهُمْ كُلُّ آيَةٍ حَتَّى يَرَوُا الْعَذَابَ الْأَلِيمَ
যদিও তাদের নিকট সমস্ত প্রমাণ পৌঁছে যায়, যে পর্যন্ত না তারা যন্ত্রনাদায়ক
শাস্তি প্রত্যক্ষ করে। (সূরা ইউনুস, ১০ : ৯৭)
وَ هُذَا كِتَابٌ أَنْزَلْتُهُ مُبَارَكٌ فَاتَّبِعُوهُ وَاتَّقُوا لَعَلَّكُمْ تُرْحَمُونَ. أَنْ
تَقُولُوا إِنَّمَا أُنْزِلَ الْكِتَابُ عَلَى طَائِفَتَيْنِ مِنْ قَبْلِنَا وَإِنْ كُنَّا عَنْ
دِرَاسَتِهِمْ لَغَافِلِينَ. أَوْ تَقُولُوا لَوْ أَنَّا أُنْزِلَ عَلَيْنَا الْكِتَابُ لَكُنَّا أَهْدَى