সূরা ২১ : আম্বিয়া
সূরা ২১ আম্বিয়া, মাক্কী
১১২ আয়াত, ৭ রুকু
৩১০
পারা ১৭
۲۱ - سورة الأنبياء مكية
آياتها : ۱۱۲ رُكُوْعَاتُهَا : (۷)
সূরা আম্বিয়ার ফাযীলাত
সহীহ বুখারীতে আবদুর রাহমান ইব্‌ন ইয়াযিদ (রহঃ) বলেন যে, আবদুল্লাহ
(রাঃ) হতে বর্ণিত আছে যে, সূরা ইসরা, সূরা কাহফ, সূরা মারইয়াম, সূরা তাহা
এবং সূরা আম্বিয়া (সূরা ১৭-২১) হল প্রথম মনোনীত বৈশিষ্ট্যমন্ডিত সূরাসমূহ
এবং এগুলোই 'تلادی'। (ফাতহুল বারী ৪/২৮৯)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
১। মানুষের হিসাব নিকাশের
সময় আসন্ন, কিন্তু তারা ا. إِقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ
উদাসীনতায় মুখ ফিরিয়ে
রয়েছে।
২। যখনই তাদের নিকট
فِي غَفْلَةٍ مُّعْرِضُونَ
তাদের রবের কোন নতুন ٢. مَا يَأْتِيْهِمْ مِّنْ ذِكْرٍ مِّنْ رَّبِّهِمْ
উপদেশ আসে তখন তারা তা
শ্রবণ করে কৌতুকচ্ছলে।
مُّحْدَثٍ إِلَّا اسْتَبَعُوهُ وَهُمْ يَلْعَبُونَ
৩। তাদের অন্তর থাকে لَاهِيَةً قُلُوبُهُمْ وَ أَسَدُّوا
অমনোযোগী,
লংঘনকারীরা
পরামর্শ করে
তোমাদের মতই
গোপনে
এতো
একজন
النَّجْوَى * الَّذِينَ ظَلَمُوا * هَلْ )
هُذَا إِلَّا بَشَرٌ مِثْلُكُمْ أَفَتَأْتُونَ
السِّحْرَ وَأَنْتُمْ تُبْصِرُونَ
মানুষ, তবুও কি তোমরা
দেখে শুনে যাদুর কবলে
পড়বে?