--- OCR Start ---
সূরা ২১: আম্বিয়া
৪। বল : আকাশমন্ডলী ও
৩১১
পারা ১৭
.. قُلْ رَبِّي يَعْلَمُ الْقَوْلَ فِي السَّمَاءِ
وَالْأَرْضِ وَهُوَ السَّمِيعُ الْعَلِيمُ
রাব্ব অবগত আছেন এবং
তিনিই সর্বশ্রোতা, সর্বজ্ঞ।
৫। তারা এটাও বলে: এ সব
(কুরআনের বাণী) অলীক
কল্পনা হয় সে উদ্ভাবন করেছে,
না হয় সে একজন কবি;
অতএব সে আনয়ন করুক
আমাদের নিকট এক নিদর্শন
যেরূপ নিদর্শনসহ প্রেরিত
হয়েছিল পূর্ববর্তীগণ।
৬। তাদের পূর্বে যে সব
. قَالُوا أَضْغَاثُ أَحْلَامٍ بَل
افْتَرَيهُ بَلْ هُوَ شَاعِرٌ فَلْيَأْتِنَا
بِآيَةٍ كَمَا أُرْسِلَ الْأَوَّلُونَ
مَا آمَنَتْ قَبْلَهُمْ مِّنْ قَرْيَةٍ
أَهْلَكْتُهَا أَفَهُمْ يُؤْمِنُوْنَ
ঈমান আনেনি; তাহলে কি তারা
ঈমান আনবে?
কিয়ামাত অতি নিকটে, কিন্তু লোকেরা নির্ভয় হয়ে গেছে
মহামহিমান্বিত আল্লাহ মানুষকে সতর্ক করছেন যে, কিয়ামাত নিকটবর্তী হয়ে
গেছে, অথচ মানুষ তা থেকে সম্পূর্ণ উদাসীন রয়েছে। তারা ওর জন্য এমন কিছু
প্রস্তুতি গ্রহণ করছেনা যা সেই দিন তাদের উপকারে আসবে। বরং তারা সম্পূর্ণ
রূপে দুনিয়ায় জড়িয়ে পড়েছে। দুনিয়ায় তারা এমনভাবে লিপ্ত হয়ে পড়েছে যে,
ভুলেও একবার কিয়ামাতকে স্মরণ করেনা। অন্যত্র মহান আল্লাহ বলেনঃ
اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ. وَإِنْ يَرَوْا آيَةً يُعْرِضُوا
কিয়ামাত আসন্ন, চন্দ্র বিদীর্ণ হয়েছে। তারা কোন নিদর্শন দেখলে মুখ
ফিরিয়ে নেয়। (সূরা কামার, ৫৪ : ১-২) এরপর আল্লাহ তা'আলা কুরাইশ এবং
তাদের মত অন্যান্য কাফিরদের সম্পর্কে বলেনঃ
--- OCR End ---