--- OCR Start ---
সূরা ২১: আম্বিয়া
৩১৬
পারা ১৭
وَ مَا أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَ
يَمْشُونَ فِي الْأَسْوَاقِ
তোমার পূর্বে আমি যে সব রাসূল প্রেরণ করেছি তারা সবাই আহার করত ও
হাটে-বাজারে চলাফিরা করত। (সূরা ফুরকান, ২৫ : ২০) অর্থাৎ তারা সবাই
মানুষই ছিল। মানুষের মতই তারা পানাহার করত এবং কাজকর্ম ও ব্যবসা
বাণিজ্যের জন্য বাজারে গমনাগমন করত। সুতরাং এগুলি তাদের নাবী হওয়ার
পরিপন্থী নয়। যেমন মুশরিকরা বলত :
مَالِ هُذَا الرَّسُوْلِ يَأْكُلُ الطَّعَامَ وَ يَمْشِي فِي الْأَسْوَاقِ لَوْلَا أُنْزِلَ
إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُ نَذِيرًا . أَوْ يُلْقَى إِلَيْهِ كَنُزٌ أَوْ تَكُونُ لَهُ جَنَّةٌ
يَأْكُلُ مِنْهَا
তারা বলে : এ কেমন রাসূল যে আহার করে এবং হাটে বাজারে চলাফিরা
করে? তার কাছে কোন মালাক কেন অবতীর্ণ করা হলনা যে তার সাথে থাকত
সতর্ককারী রূপে? তাকে ধন ভান্ডার দেয়া হয়নি কেন, অথবা কেন একটি বাগান
দেয়া হলনা যা হতে সে খাদ্য সংগ্রহ করতে পারে? (সূরা ফুরকান, ২৫ : ৭-৮)
অনুরূপভাবে পূর্ববর্তী নাবীগণও দুনিয়ায় চিরস্থায়ী অবস্থান করেননি। তারা
এসেছেন এবং চলে গেছেন। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
وَمَا جَعَلْنَا لِبَشَرٍ مِّنْ قَبْلِكَ الْخُلْدَ
আমি তোমার পূর্বেও কোন মানুষকে চিরস্থায়ী জীবন দান করিনি। (সূরা
আম্বিয়া, ২১ : ৩৪)
তাদের কাছে অবশ্যই আল্লাহর অহী আসত এবং মালাইকা তাঁর কাছে
আহকাম পৌঁছে দিতেন। অন্যায়কারীরা তাদের যুগ্মের কারণে ধ্বংস হয়ে যায়
এবং যারা ঈমান এনেছিল তারা পরিত্রাণ পায়। তাদের অনুসারীরা সফলকাম হয়
এবং নাবীগণকে যারা মিথ্যা প্রতিপন্ন করেছিল সেই সীমা অতিক্রমকারীদেরকে
আল্লাহ তা'আলা ধ্বংস করেন।
১০। আমিতো তোমাদের প্রতি لَقَدْ أَنْزَلْنَا إِلَيْكُمْ كِتْبًا فِيهِ ..
--- OCR End ---