সূরা ২১ : আম্বিয়া
৩১৮
পারা ১৭
কুরআনের মর্যাদা
আল্লাহ তা'আলা স্বীয় কালামের ফাযীলাত বর্ণনা করে ওর মর্যাদার প্রতি
ل قَدْ اَنْزَلْنَا إِلَيْكُمْ كِتبًا فِيْهِ ذِكْرُكُمْ : Berliners Email 122
তোমাদের উপর আমি এই কিতাব (কুরআন) অবতীর্ণ করেছি। এতে
তোমাদের শ্রেষ্ঠত্ব, তোমাদের দীন, তোমাদের শারীয়াত এবং তোমাদের কথা
আলোচিত হয়েছে। أَفَلَا تَعْقِلُونَ তবুও কি তোমরা বুঝবেনা এবং জ্ঞান লাভ
করবেনা? তোমরা কি এই গুরুত্বপূর্ণ নি'আমাতের সম্মান করবেনা? যেমন
অন্য আয়াতে রয়েছে:
وَإِنَّهُ لَذِكْرٌ لَكَ وَلِقَوْمِكَ وَسَوْفَ تُسْتَلُونَ
নিশ্চয়ই ইহা (কুরআন) তোমার এবং তোমার সম্প্রদায়ের জন্য উপদেশ,
তোমাদেরকে অবশ্যই এ বিষয়ে প্রশ্ন করা হবে। (সূরা যুখরুফ, ৪৩ : ৪৪)
যালিমরা কিভাবে ধ্বংস হয়েছিল
এরপর আল্লাহ তা'আলা বলেন : وَكُمْ قَصَبْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً আমি
ধ্বংস করেছি কত জনপদ, যার অধিবাসীরা ছিল যালিম। অন্যত্র রয়েছেঃ
وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوْحٍ
এবং নূহের পর আমি কত মানবগোষ্ঠী ধ্বংস করেছি। (সূরা ইসরা, ১৭:
১৭) অন্যত্র আরও রয়েছেঃ
فَكَأَيِّنْ مِنْ قَرْيَةٍ أَهْلَكْنَهَا وَهِيَ ظَالِبَةٌ فَهِيَ خَاوِيَةٌ عَلَى عُرُوشِهَا
আমি ধ্বংস করেছি কত জনপদ যেগুলির বাসিন্দা ছিল যালিম, এই সব
জনপদ তাদের ঘরের ছাদসহ ধ্বংসস্তুপে পরিণত হয়েছিল এবং কত কূপ
পরিত্যক্ত হয়েছিল ও কত সুদৃঢ় প্রাসাদও। (সূরা হাজ্জ, ২২ঃ ৪৫)
وَ اَنْشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ : 1019 2 22
পর আমি তাদের পরিবর্তে সৃষ্টি করেছি অপর জাতিকে। এক কাওমের পর অন্য
কাওম এবং এরপর আর এক কাওম। এভাবেই তারা একে অপরের স্থলাভিষিক্ত
হতে রয়েছে।