সূরা ২১: আম্বিয়া
৩২০
পারা ১৭
করে দেয় এবং তৎক্ষণাৎ
মিথ্যা নিশ্চিহ্ন হয়ে যায়।
দুর্ভোগ তোমাদের! তোমরা
যা বলছ তার জন্য।
১৯। আকাশমন্ডলী
ও
পৃথিবীতে যা আছে তা তাঁরই,
তাঁর সান্নিধ্যে যারা আছে তারা
অহংকার করে তাঁর ইবাদাত
করা হতে বিমুখ হয়না এবং
ক্লান্তিও বোধ করেনা।
২০। তারা দিবা-রাত্রি তাঁর
করে, শৈথিল্য করেনা।
b
b
الْبَاطِلِ فَيَدْمَغُهُ فَإِذَا هُوَ زَاهِقٌ
وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُوْنَ
۱۹. وَلَهُ مَنْ فِي السَّمَوتِ وَالْأَرْضِ
وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ
عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ
٢٠. يُسَبِّحُونَ الَّيْلَ وَالنَّهَارَ لا afaat a
feat cat
يَفْتُرُونَ
সমস্ত সৃষ্টিকে সৃষ্টি করা হয়েছে ন্যায় ও সমতার ভিত্তিতে
আল্লাহ তা'আলা খবর দিচ্ছেন যে, তিনি আকাশ ও যমীনকে হক ও ন্যায়ের
সাথে সৃষ্টি করেছেন।
لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى
যাতে যারা মন্দ কাজ করে তাদেরকে তিনি দেন মন্দ ফল এবং যারা সৎ কাজ
করে তাদেরকে দেন উত্তম পুরস্কার। (সূরা নাজম, ৫৩: ৩১) এগুলিকে তিনি
খেল-তামাশা ও ক্রীড়াচ্ছলে সৃষ্টি করেননি। অন্য আয়াতে এই বিষয়ের সাথে
সাথেই এই বর্ণনা রয়েছে:
وَ مَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا ذَلِكَ ظَنُّ الَّذِينَ
كَفَرُوا فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنَ النَّارِ
আমি আকাশ ও পৃথিবী এবং এতদুভয়ের মধ্যস্থিত কোন কিছুই অনর্থক সৃষ্টি
করিনি, যদিও কাফিরদের ধারণা তাই। সুতরাং কাফিরদের জন্য রয়েছে
জাহান্নামের দুর্ভোগ। (সূরা সাদ, ৩৮ : ২৭) মহামহিমান্বিত আল্লাহ বলেন :