--- OCR Start ---
সূরা ২১ ও আয়াত
৩২৭
পাতা ১৭
রাখে অনুরাগে দেয়া হয় সে ছাড়া আল্লাহর নিকট কারও মুখাপেক্ষী ফলাফল
হয়না। (সূরা মারিয়াম, ৩৪ ও ২৭) আল্লাহ তায়ালা বলেনঃ
وَهُم مِّنْ خَشْيَتِهِ مُشْفِقُونَ
এবং তারা তার ভয়ে ভীত সতর্ক। তাদের মধ্যে যে বলবেঃ তিনি
রাঙ্গিত আমিই মৃত্যু 'তাকে আমি প্রতিকূল দিব অহংকার এবং বিরোধ আছে বহু
আরাহে ক্ষুদ্রালান করিলে বিপর্যয় বয়েছে। মানুষকে এবং আল্লাহর টেক্ণো
লাওকীকী বালাকা সবাই তার ভয়ে ভীত সতর্ক অবস্থায় কাটিয়ে থাকে তাদের
মধ্যে যে কেউ নিজেকে মায়া বলে দাবী করবে তাকে আল্লাহ প্রতিকূল দিবেন
তাহারাম। খালেমরাকে তিনি অভাবের মাধ্যমে
কথাটি মনে রাখা অপরিহার্য। আর মনে রাখা উচিত সহযোগিতা করা যায় না। যেমন
কুফরানুলে করিলে যেখানে হতেঃ
قُلْ إِنْ كَانَ لِي رَبُّ فَأَنَا أَوَّلُ الْعَابِدِينَ
বলে ঃ দয়াময় রাহমানের কোন সন্তান থাকলে আমি প্রথম তার
উপাসকদের অগ্রণী। (সূরা মুমিনুন, ৮৩ ও ৮৮) আল্লাহ বলেছেঃ
لَمَنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَ لَتَكُونَنَّ مِنَ الْخُسِرِينَ
তুমি আল্লাহর মার্কে ছিড় করলে তোমার কাজ নিক্ষিপ্ত হবে এবং তুমি হবে
ক্ষতিগ্রস্ত। (সূরা যুমার, ৩০ ও ৬৫)
৩০। যারা কুফরী করে তারা কি
أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا
একবার
দেখেনা যে,
আকাশমণ্ডলী ও পৃথিবী মিলে
الَّسَّمَاوَاتِ وَالْأَرْضِ
ফিল উত্তোলনও এক; অতঃপর
وَالْجِبَالِ وَالشَّجَرِ وَالدَّوَابِّ
আমি উত্তোলকে পৃথক করে
নিলাম এবং আপনার সমস্ত কিছু
সৃষ্টি করলাম পানি হতে; অতঃপর
কি তার বিশ্বাস করবেনা?
৩১। এবং আমি পৃথিবীতে সৃষ্টি
করেছি স্থায়ী পর্বত যাতে
--- OCR End ---