সূরা ২১: আম্বিয়া
৩৩০
পারা ১৭
পৃথিবী স্বাভাবিকভাবে পৃথক হয়ে যায়। এ কথাই আল্লাহ সুবহানাহু তাঁর পবিত্র
কিতাবে বর্ণনা করেছেন। হাসান (রহঃ) এবং কাতাদাহ (রহঃ) বলেন: তারা
সবাই একত্রিত ছিল, অতঃপর বাতাস তাদেরকে পৃথক করে দিয়েছে। আল্লাহ
তা'আলা বলেনঃ
$$ وَجَعَلْنَا مِنَ الْمَاءِ كُلَّ شَيْءٍ حَيٍّ $$
হতে। পৃথিবীর সব সৃষ্টির সূচনা হয়েছে পানি থেকে। সাঈদের (রহঃ) তাফসীরে
আছে যে, এ দু'টি পূর্বে একটিই ছিল, পরে পৃথক করে দেয়া হয়েছে। যমীন ও
আসমানের মধ্যবর্তী স্থান ফাঁকা রাখা হয়েছে। পানিকে সমস্ত প্রাণীর আসল বা
মূল করে দেয়া হয়েছে।
আবূ হুরাইরাহ (রাঃ) থেকে বর্ণিত, তিনি বলেন, আমি বললাম : হে আল্লাহর
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! যখন আমি আপনাকে দেখি তখন আমার
প্রাণ খুব খুশি হয় এবং আমার চক্ষু ঠান্ডা হয়ে যায়। আপনি আমাদেরকে সমস্ত
জিনিসের মূল সম্পর্কে অবহিত করুন! তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাঁকে বললেন : হে আবূ হুরাইরাহ! জেনে রেখ যে, সমস্ত কিছু পানি
থেকে সৃষ্টি করা হয়েছে। আমি পুনরায় বললাম : হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আপনি আমাকে এমন আমলের কথা বলে দিন যা পালন
করলে আমি জান্নাতে প্রবেশ করতে পারব। তিনি বললেন : লোকদের মাঝে
সালামের প্রচলন করবে, আত্মীয়তার সাথে সম্পর্ক বজায় রাখবে এবং যখন
লোকেরা ঘুমিয়ে থাকে তখন রাতে উঠে তাহাজ্জুদ সালাত আদায় করবে; তাহলে
নিরাপদে জান্নাতে প্রবেশ করবে। (আহমাদ ২/২৯৫, ৩২৩, ৩২৪) সহীহ হাদীস
দু'টির শর্তে এ বর্ণনাধারা ত্রুটিমুক্ত। এ ছাড়া বর্ণনাকারীদের মধ্যে রয়েছেন আবী
মাইমুনাহ (রহঃ), যিনি সুনান গ্রন্থের প্রণেতা। তার প্রথম নাম হল সালিম এবং
ইমাম তিরমিযী (রহঃ) তার বর্ণনাকে সহীহ বলে আখ্যায়িত করেছেন।
$$ جَعَلْنَا فِي الْأَرْضِ رَوَاسِيَ $$
যমীনকে আল্লাহ তা'আলা পর্বতরূপ পেরেক দ্বারা
দৃঢ় করেছেন যাতে তা হেলে দুলে মানুষকে কষ্ট না দেয় এবং তাদেরকে
প্রকম্পিত না করে। কারণ পৃথিবীর চার ভাগের তিন ভাগই পানি দ্বারা
পরিবেষ্টিত, বাকী এক ভাগ স্থল। পৃথিবীর উপরের অংশ আকাশ এবং সূর্য দ্বারা
ঘেরা। ফলে মানুষ পৃথিবীর মনোহর শোভা এবং আল্লাহর অপরিসীম কুদরাত
অবলোকন করতে পারে। অতঃপর আল্লাহ তা'আলা স্বীয় রাহমাতের গুণে যমীনে
রাস্তা বানিয়ে দিয়েছেন যাতে মানুষ সহজে তাদের সফরের কাজ চালিয়ে যেতে