--- OCR Start ---
সূরা ২১ : আম্বিয়া
জীবন দান করিনি; সুতরাং
তোমার মৃত্যু হলে তারা কি
চিরঞ্জীব হয়ে থাকবে?
৩৫। জীব মাত্রই মৃত্যুর স্বাদ
গ্রহণ করবে; আমি
তোমাদেরকে মন্দ ও ভাল
দ্বারা বিশেষভাবে পরীক্ষা
করি এবং আমারই নিকট
তোমরা প্রত্যাবর্তিত হবে।
b
৩৩৩
পারা ১৭
الْخُلْدَ أَفَابِنُ مِتَّ فَهُمُ الْخُلِدُوْنَ
۳۵. كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَ
نَبْلُوكُمْ بِالشَّرِّ وَ الْخَيْرِ فِتْنَةٌ وَ
إِلَيْنَا تُرْجَعُونَ
পৃথিবীতে কেহই চিরদিন বাঁচেনা, বেঁচে থাকতে পারবেনা
আল্লাহ তা'আলা বলেন : وَمَا جَعَلْنَا لِبَشَرٍ مِّنْ قَبْلِكَ হে মুহাম্মাদ! তোমার
পূর্বেও আমি কোন মানুষকে দুনিয়ায় অনন্ত জীবন দান করিনি।
كُلُّ مَنْ عَلَيْهَا فَانٍ وَيَبْقَى وَجْهُ رَبِّكَ ذُو الْجَالِ وَالْإِكْرَامِ
ভূপৃষ্ঠে যা কিছু আছে সব কিছু নশ্বর, অবিনশ্বর শুধু তোমার রবের মুখমন্ডল
যিনি মহিমাময়, মহানুভব। (সূরা আর রাহমান, ৫৫ঃ ২৬-২৭) এই আয়াত দ্বারাই
আলেমগণ দলীল গ্রহণ করেছেন যে, খিফ্র (আঃ) মারা গেছেন, তিনি আজও
জীবিত আছেন বলা ভুল। কেননা তিনিও মানুষই ছিলেন। হোন তিনি ওয়ালী বা
নাবী অথবা রাসূল। মহান আল্লাহ বলেন :
أَفَابِنُ مِتَّ فَهُمُ الْخُلِدُونَ হে মুহাম্মাদ! তুমি যদি মৃত্যুবরণ কর তাহলে
তারা কি চিরঞ্জীব হয়ে থাকবে? অর্থাৎ তারা কি আশা করছে যে, তোমার মৃত্যুর
পর তারা দুনিয়ায় চিরদিন বেঁচে থাকবে? না, এটা হতে পারেনা, বরং প্রত্যেকেই
كل نَفْسٍ ذَائِقَةُ الْمَوْتِ
ধ্বংস হয়ে যাবে। এ জন্যই আল্লাহ তা'আলা বলেনঃ
জীব মাত্রই মৃত্যুর স্বাদ গ্রহণ করবে। এরপর মহান আল্লাহ বলেন :
وَنَبْلُوكُمْ بِالشَّيِّ وَ الْخَيْرِ فِتْنَةٌ আমি তোমাদেরকে মন্দ ও ভাল দ্বারা
বিশেষভাবে পরীক্ষা করি অর্থাৎ আমি তোমাদেরকে ভাল ও মন্দ দ্বারা, সুখ ও
দুঃখ দ্বারা, মিষ্ট ও তিক্ত দ্বারা এবং প্রশস্ততা ও সংকীর্ণতা দ্বারা পরীক্ষা করি যাতে
--- OCR End ---