সূরা ২১ : আম্বিয়া
৩৩৬
পারা ১৭
a coach a fanaa سَأُورِيكُمْ ايْتِي فَلَا تَسْتَعْجِلُونِ
দেখাব। আমার দেয়া শাস্তি কত কঠোর তা তোমরা অবশ্যই দেখতে পাবে।
তোমরা অপেক্ষা করতে থাক এবং আমাকে তাদের শাস্তির ব্যাপারে ত্বরা
করতে বলনা।
৩৮। আর তারা বলেঃ
তোমরা যদি সত্যবাদী হও
তাহলে বল, এই প্রতিশ্রুতি
কখন পূর্ণ হবে?
৩৯। হায়! যদি কাফিরেরা
৩৮. وَ يَقُولُونَ مَتَى هُذَا الْوَعْدُ إِنْ
কُنْتُمْ صَدِقِينَ
৩৯. لَوْ يَعْلَمُ الَّذِينَ كَফَرُوا حِينَ لا 5 CE ACS R
যখন তারা তাদের সম্মুখ ও
পশ্চাত হতে আগুন প্রতিরোধ يَكُفُوْنَ عَنْ وُجُوهِهِمُ النَّارَ وَلَا
করতে পারবেনা এবং
তাদেরকে সাহায্য করাও
হবেনা।
৪০। বস্তুতঃ ওটা তাদের
উপর আসবে অতর্কিতে এবং
তাদেরকে হতভম্ব করে দিবে;
ফলে তারা ওটা রোধ করতে
পারবেনা এবং তাদেরকে
অবকাশ দেয়া হবেনা।
عَنْ ظُهُورِهِمْ وَلَا هُمْ يُنْصَرُونَ
৪০. بَلْ تَأْتِيهِمْ بَغْتَةً فَتَبْهَتُهُمْ فَلَا
يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنْظَرُونَ
মূর্তি পূজকরা তাদের প্রতি শাস্তি ত্বরান্বিত করতে বলে
মুশরিকদের সম্পর্কে আল্লাহ তা'আলা খবর দিচ্ছেন যে, তারা কিয়ামাত
সংঘটিত হওয়া অসম্ভব মনে করত বলে স্পর্ধা দেখিয়ে বলতঃ
مَتَى هُذَا الْوَعْدُ إِنْ كُنْتُمْ صُدِقِينَ তুমি আমাদেরকে যে বিষয়ের ভয় প্রদর্শন
করছ তা কখন সংঘটিত হবে এবং এই প্রতিশ্রুতি কখন পূর্ণ হবে?
মহাপরাক্রমশালী আল্লাহ তাদেরকে জবাব দিচ্ছেনঃ