সূরা ১৮: কাহফ
৩৪
পারা ১৫
অতএব তুমি তাদের জন্য আক্ষেপ করে তোমার প্রাণকে ধ্বংস করনা। (সূরা
ফাতির, ৩৫ঃ ৮) অন্যত্র আছেঃ
وَلَا تَحْزَنُ عَلَيْهِمْ
তাদের জন্য দুঃখ করনা। (সূরা নাহল, ১৬ : ১২৭) আর এক আয়াতে আছেঃ
لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ
তারা মু'মিন হচ্ছেনা বলে তুমি হয়ত মনঃকষ্টে আত্মবিনাশী হয়ে পড়বে।
(সূরা শু'আরা, ২৬: ৩) এখানেও তিনি বলেনঃ
فَلَعَلَّكَ بَاخِعٌ نَفْসَكَ عَلَى اثَارِهِمْ إِنْ لَّمْ يُؤْمِنُوا بِهَذَا الْحَدِيثِ أَسَفًا
এই বাণী বিশ্বাস করছেনা বলে তাদের পিছনে পড়ে থেকে তুমি দুঃখে
আত্মবিনাশী হয়ে পড়না। তুমি তোমার কাজ চালিয়ে যাও। দা'ওয়াতের কাজে
অবহেলা করনা। যে সুপথ প্রাপ্ত হবে সে নিজেরই মঙ্গল সাধন করবে। আর যে
পথভ্রষ্ট হবে সেও নিজেরই ক্ষতি করবে। প্রত্যেকের আমল তার সাথেই থাকবে।
পৃথিবী হল পরীক্ষা ক্ষেত্র
এরপর মহান আল্লাহ বলেন: দুনিয়া ধ্বংসশীল। এর শোভা সৌন্দর্য নষ্ট হয়ে
যাবে। আর আখিরাত অবশিষ্ট থাকবে। এর নি'আমাত চিরস্থায়ী। তাই তিনি
إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا : RC
পৃথিবীর উপর যা কিছু আছে আমি সেগুলিকে ওর শোভনীয় করেছি মানুষকে এই
পরীক্ষা করার জন্য যে, তাদের মধ্যে কর্মে কে শ্রেষ্ঠ।
আবূ সালামাহ (রহঃ) আবূ নাদরাহ (রহঃ) হতে, তিনি আবূ সাঈদ (রাঃ)
হতে বর্ণনা করেন, রাসূ সুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : দুনিয়া
হচ্ছে মিষ্ট, সবুজ রং বিশিষ্ট। আল্লাহ তাতে তোমাদেরকে বংশ পরম্পরায়
প্রতিনিধি বানিয়ে দেখতে চান তোমরা কেমন আমল কর। তোমরা দুনিয়া হতে ও
মহিলাদের ব্যাপারে সাবধান থাক। বানী ইসরাঈলের সর্বপ্রথম ফিতনা ছিল
নারীদের থেকে। (তাবারী ৩/২২) অতঃপর আল্লাহ তা'আলা বলেনঃ
24 25 a rariant وَ إِنَّا لَجْعِلُونَ مَا عَلَيْهَا صَعِيدًا جُرُزًا
তাতে কোন প্রকার উদ্ভিদ থাকবেনা। আল আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ)
হতে বর্ণনা করেন যে, এর ব্যাখ্যা হচ্ছে, এর উপরিস্থিত সবকিছু ধ্বংস করে