সূরা ২১ : আম্বিয়া
৩৫১
পারা ১৭.
যেন নিজেরাই বুঝতে পারে যে, ঐ পাথরগুলি কি করে কথা বলবে, আর তারা
যখন এতই অপারগ তখন তারা মা'বূদ হতে পারে কি করে? আবূ হুরাইরাহ
(রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
ইবরাহীম (আঃ) মাত্র তিনটি মিথ্যা কথা বলেছিলেন। একটি হল তাঁর এ কথা
বলা: এই মূর্তিগুলিকে বড় মূর্তিটিই ভেঙ্গেছে; দ্বিতীয়টি হল তার এ কথা বলা ঃ
إِنِّي سَقِيمٌ
আমি রুগ্ন বা অসুস্থ। (সূরা সাফফাত, ৩৭ : ৮৯) তৃতীয়টি হল এই যে,
একবার তিনি তাঁর স্ত্রী সারাসহ সফরে ছিলেন। ঘটনাক্রমে তিনি এক অত্যাচারী
রাজার রাজ্যের সীমানা অতিক্রম করছিলেন। সেখানে তিনি তাবু খাটিয়ে বিশ্রাম
নিচ্ছিলেন। ঐ সময় কে একজন বাদশাকে খবর দেয় যে, একজন মুসাফিরের
সাথে একটি সুন্দরী মহিলা রয়েছে এবং তারা এখন তাদের রাজ্যের সীমানার
মধ্যেই রয়েছে। তৎক্ষণাৎ বাদশাহ সারাকে ধরে আনার জন্য একজন সিপাহীকে
পাঠিয়ে দেয়। সে ইবরাহীমকে (আঃ) জিজ্ঞেস করে: এ মহিলা আপনার কে?
ইবরাহীম (আঃ) উত্তরে বলেন : এ আমার বোন। সে বলে : একে বাদশাহর
দরবারে পাঠিয়ে দিন। তিনি সারার কাছে গিয়ে বলেন: এই যালিম বাদশাহ
তোমাকে ডেকে পাঠিয়েছে এবং আমি তোমাকে আমার বোন পরিচয় দিয়েছি।
তোমাকে জিজ্ঞেস করা হলে তুমি এ কথাই বলবে। আর দীনের দিক দিয়ে তুমি
আমার বোনও বটে। জেনে রেখ, ভূ-পৃষ্ঠে আমি ও তুমি ছাড়া কোন মুসলিম
নেই। অতঃপর ইবরাহীম (আঃ) তাঁর স্ত্রীকে তার সম্মুখে নিয়ে আসেন। সারা
তার সাথে বাদশাহর দরবারে চলে যাবার পর তিনি সালাতে দাঁড়িয়ে যান। ঐ
যালিম বাদশাহ সারাকে দেখামাত্রই তাঁর দিকে ধাবিত হয়। সাথে সাথে আল্লাহর
আযাব তাকে পাকড়াও করে। তার হাত পা অবশ হয়ে যায়। সুতরাং সে হতবুদ্ধি
হয়ে তাকে বলে ঃ তুমি আমার জন্য আল্লাহর নিকট দু'আ কর; আমি ওয়াদা
করছি যে, তোমার কোন ক্ষতি করবনা। তিনি দু'আ করলেন এবং সে ভাল হয়ে
গেল। কিন্তু ভাল হওয়া মাত্রই সে আবার কুপ্রবৃত্তি চরিতার্থ করার ইচ্ছা করল।
সুতরাং পুনরায় সে আল্লাহর শাস্তির কবলে পতিত হল। আর এই শাস্তি
পূর্বাপেক্ষা কঠিনতর। ফলে আবার সে তাঁর কাছে অনুনয় বিনয় করল। এভাবে
তিনবার এরূপ ঘটনা ঘটল। তৃতীয়বার মুক্তি পাওয়া মাত্রই সে তার নিকট
অবস্থানরত পরিচারিকাকে বলল : তুমি আমার কাছে কোন মানুষ মহিলাকে নিয়ে
আসনি, বরং কোন শাইতান মহিলাকে এনেছ। একে তুমি বের করে দাও এবং