--- OCR Start ---
সূরা ২১: আম্বিয়া
৩৫৬
পারা ১৭
এক প্রকার বিষাক্ত প্রাণী) এর ব্যতিক্রম। (তাবারী ১৮/৪৬৭) যুহরী (রহঃ)
বলেন : রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম গিরগিটকে মেরে ফেলার
হুকুম দিয়েছেন এবং ওকে অনিষ্টতর প্রাণী বলেছেন। (তাবারী ১৮/৪৬৭, মুসলিম
২২৩৮) এরপর মহামহিমান্বিত আল্লাহ বলেনঃ
করেছিল, কিন্তু আমি তাদেরকে করে দিলাম সর্বাধিক ক্ষতিগ্রস্ত।
৭১। আর আমি তাকে ও
লূতকে উদ্ধার করে নিয়ে
গেলাম সেই দেশে যেখানে
আমি
কল্যাণ রেখেছি
বিশ্ববাসীর জন্য।
৭২। এবং আমি ইবরাহীমকে
দান করেছিলাম ইস্হাক এবং
পুরস্কার স্বরূপ ইয়াকূব; এবং
প্রত্যেককেই করেছিলাম সৎ
কর্মপরায়ণ।
৭৩। আর আমি তাদেরকে
করেছিলাম নেতা; তারা
আমার নির্দেশ অনুসারে
মানুষকে পথ প্রদর্শন করত।
তাদের কাছে আমি অর্থ প্রয়োগ
করেছিলাম সৎ কাজ করতে,
সালাত কায়েম করতে এবং
যাকাত প্রদান করতে; তারা
আমারই ইবাদাত করত।
৭৪। এবং লূতকে দিয়েছিলাম
প্রজ্ঞা ও জ্ঞান, আর তাকে
وَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَخْسَرِينَ
৭১। وَ نَجَّيْتُهُ وَلُوطًا إِلَى الْأَرْضِ
الَّتِي بَرَكْنَا فِيهَا لِلْعَالَمِينَ
৭২। وَوَهَبْنَا لَهُ إِسْحَاقَ وَ
يَعْقُوبَ نَبِيًّا وَكُلًّا جَعَلْنَا
صُلِحِينَ
৭৩। وَ جَعَلْنَاهُمْ أَيْمَةً يَهْدُونَ
بِأَمْرِنَا وَأَوْحَيْنَا إِلَيْهِمْ فِعْلَ
الْخَيْرَاتِ وَإِقَامَ الصَّلوةِ وَإِيتَاءَ
الزَّكَوةِ وَكَانُوا لَنَا عَابِدِينَ
৭৪। وَ لُوطًا أَتَيْنَاهُ حُكْمًا وَعِلْمًا وَ
--- OCR End ---