সূরা ২১: আম্বিয়া
৩৫৭
পারা ১৭
নَجَّيْনُهُ مِنَ الْقَرْيَةِ الَّتِي كَانَتْ
উদ্ধার করেছিলাম এমন এক
লিপ্ত ছিল অশ্লীল কাজে। তারা
তَعْمَلُ الْخَبيثَ إِنَّهُمْ كَانُوا قَوْمَ
সত্যত্যাগী।
সَوْءٍ فَسِقِينَ
৭৫। এবং তাকে আমি
আমার অনুগ্রহ ভাজন
করেছিলাম; সে ছিল সৎ
কর্মপরায়ণদের অন্তর্ভুক্ত।
৭৫. وَ أَدْخَلْتُهُ فِي رَحْمَتِنَا إِنَّهُ
মِنَ الصَّلِحِينَ
ইবরাহীমের (আঃ) সিরিয়ায় হিজরাত করা
আল্লাহ তা'আলা বলেন যে, তিনি তাঁর বন্ধু ইবরাহীমকে (আঃ) কাফিরদের আগুন
হতে রক্ষা করে সিরিয়ার পবিত্র ভূমিতে পৌঁছে দেন। এরপর মহান আল্লাহ বলেন :
وَوَهَبْنَا لَةُ إِسْحَقَ وَيَعْقُوبَ نَافِلَةً
ইসহাক, উপহার স্বরূপ ইয়াকূবকে। 'আতা (রহঃ) এবং মুজাহিদ (রহঃ) বলেনঃ
'নাফিলাতান' এর অর্থ হচ্ছে উপহার। (তাবারী ১৮/৪৭১) ইব্‌ন আব্বাস (রাঃ),
কাতাদাহ (রহঃ) এবং হাকাম ইব্‌ন ওআইনাহ (রহঃ) বলেন: ইহা হল সন্তানকে
উপহার দেয়া যার নিজেরও সন্তান রয়েছে। অর্থাৎ ইসহাকের (আঃ) সন্তান
ইয়াকূব (আঃ)। (দুররুল মানসুর ৫/৬৪৩) অন্যত্র বর্ণিত আছে :
لا
فَبَشِّرْتُهَا بِاسْحَقَ وَ مِنْ وَرَاءِ إِسْحَقَ يَعْقُوبَ
আমি তাকে সুসংবাদ দিয়েছিলাম ইসহাকের এবং ইসহাকের পরে
ইয়াকুবের। (সূরা হুদ, ১১ ঃ ৭১) আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম
(রহঃ) বলেন : ইবরাহীম (আঃ) শুধু একটি সন্তানের জন্য প্রার্থনা
করেছিলেন। তিনি প্রার্থনায় বলেছিলেনঃ
رَبِّ هَبْ لِي مِنَ الصَّلِحِينَ
হে আমার রাব্ব! আমাকে এক সৎ কর্মপরায়ণ সন্তান দান করুন। (সূরা
সাফফাত, ৩৭ : ১০০) আল্লাহ তাঁর এ প্রার্থনা কবুল করেন। তিনি তাঁকে