সূরা ২১: আম্বিয়া
৩৬২
পারা ১৭
দাউদ (আঃ) এবং সুলাইমানকে (আঃ) বিশেষ জ্ঞান দেয়া
হয়েছিল এবং বাগানে বকরীর গাছ-পালা খাওয়ার ফাইসালা
ইসহাক (রহঃ) মুররাহ (রহঃ) হতে, তিনি ইবন মাসউদ (রাঃ) হতে বলেনঃ
ওটা ছিল আঙ্গুরের বাগান। ঐ সময় আঙ্গুরের গুচ্ছ বের হয়েছিল। সুরায়িয়াহও
(রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন। (তাবারী ১৮/৪৭৫) ইব্‌ন আব্বাস (রাঃ)
বলেন : 'নাফাশ' (نَفَش) শব্দের অর্থ হচ্ছে ঘাস খাওয়ানো। (তাবারী
১৮/৪৭৭, ৪৭৮) অন্যত্র সুরায়িয়াহ (রহঃ), যুহরী (রহঃ) এবং কাতাদাহ (রহঃ)
বলেন : 'نقش' শব্দের অর্থ হল রাতে পশুর চারণভূমিতে চরতে থাকা।
দিবাভাগে চরাকে আরাবী ভাষায় قبل বলা হয়।
وَدَاوُدَ وَسُلَيْمَنَ إِذْ يَحْكُمُنِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيْهِ غَنَمُ الْقَوْمِ
মাসউদ (রাঃ) বলেন: ঐ বাগানটিকে বকরীগুলি নষ্ট করে দেয়। দাউদ (আঃ)
ফাইসালা দেন যে, বাগানের ক্ষতিপূরণ বাবদ বকরীগুলি বাগানের মালিক পাবে।
সুলাইমান (আঃ) এই ফাইসালা শুনে বলেনঃ হে আল্লাহর নাবী! এটা ছাড়া অন্য
একটা ফাইসালা হতে পারত। দাঊদ (আঃ) জিজ্ঞেস করেন: ওটা কি ? তিনি
জবাব দেন : প্রথমতঃ বকরীগুলি বাগানের মালিকের হাতে সমর্পন করা হোক।
সে ওগুলি দ্বারা ফাইদা নিবে। আর বাগানটি রক্ষণাবেক্ষণ করার দায়িত্ব বকরীর
মালিককে দেয়া হোক। সে আঙ্গুরের চারার পরিচর্যা করতে থাকবে। অতঃপর
যখন আঙ্গুর গাছগুলি পূর্বাবস্থায় ফিরে আসবে তখন বাগানের মালিককে বাগান
ফিরিয়ে দিবে এবং বাগানের মালিকও বকরীগুলি ওদের মালিককে ফিরিয়ে দিবে।
এই আয়াতের ভাবার্থ এটাই : আমি এই ঝগড়ার সঠিক ফাইসালা সুলাইমানকে
বুঝিয়ে দিয়েছিলাম। আল আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে এরূপ বর্ণনা
করেছেন। (তাবারী ১৮/৪৭৫)
ইব্‌ন আবী হাতিম (রহঃ) হতে বর্ণিত আছে যে, আইয়াস ইব্‌ন মুআবিয়াকে
(রহঃ) যখন বিচারক পদে নিয়োগ দান করা হয় তখন হাসান বাসরী (রহঃ) তার
কাছে এলে তিনি কেঁদে ফেলেন। হাসান বাসরী (রহঃ) তাকে জিজ্ঞেস করেন :
হে আবূ সাঈদ (রহঃ)! আপনি কাঁদছেন কেন? তিনি উত্তরে বলেন : আমার কাছে
এই খবর পৌঁছেছে যে, বিচারক যদি ইজতিহাদ করার পরেও ভুল করে তাহলে
সে জাহান্নামী হবে। আর যে বিচারক নিজের খায়েশের কারণে ভুল ফাইসালা