সূরা ২১: আম্বিয়া
৩৬৪
পারা ১৭
প্রতিদান লাভ করে। আর ইজতিহাদের পর যদি তার ভুল হয় তাহলে তার জন্য
রয়েছে একটি প্রতিদান। (ফাতহুল বারী ১৩/৩৩০) আইয়াশ (রহঃ) ভেবেছিলেন
যে, কোন নালিশের বর্ণনা ও গুণাগুণ পর্যালোচনা করার পর যদি কেহ কোন রায়
দেয় এবং ঐ রায় যদি ভুল হয় তাহলে বিচারক জাহান্নামী হবে। এ হাদীস থেকে
এটা পরিস্কার হয়ে গেল যে, তার এ ধারণা সঠিক নয়।
কুরআনুল কারীমে বর্ণিত এই ঘটনার কাছাকাছি আর একটি ঘটনা মুসনাদ
আহমাদে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: দুই মহিলা ছিল, যাদের সাথে তাদের দু'টি পুত্র
সন্তান ছিল, (তারা ছিল দুগ্ধ পোষ্য শিশু)। একজনের শিশুকে বাঘ ধরে নিয়ে
যায়। তখন মহিলা দু'জন প্রত্যেকেই একে অপরকে বলে ঃ বাঘে তোমার শিশুকে
ধরে নিয়ে গেছে এবং যেটি আছে ওটি আমার। অবশেষে তারা দাউদের (আঃ)
নিকট এই মুকাদ্দামা পেশ করে। তখন তিনি ফাইসালা দেন যে, শিশুটি বয়স্ক
মহিলাটির প্রাপ্য। অতঃপর তারা দু'জন বেরিয়ে আসে। পথে ছিলেন সুলাইমান
(আঃ)। তিনি তাদেরকে ডেকে (লোকদেরকে) বললেন: একটি ছুরি নিয়ে এসো,
আমি এই শিশুটিকে কেটে দু' টুকরা করব এবং অর্ধেক করে দু'জনকে প্রদান
করব। এতে যুবতী মহিলাটি বলল : আল্লাহ আপনার উপর রহম করুন!
শিশুটিকে কেটে ফেলবেননা, এটি বয়স্ক মহিলাটিরই, সুতরাং তাকেই দিয়ে দিন।
সুলাইমান (আঃ) প্রকৃত ব্যাপার বুঝে নেন এবং শিশুটিকে ঐ যুবতী মহিলাটিকে
দিয়ে দিন। (আহমাদ ২/৩২২, বুখারী ৬৭৬৯, মুসলিম ১৭২০, নাসাঈ ৫৯৫৮)
মহামহিমান্বিত আল্লাহ বলেন :
وَ سَخَّرْنَا مَعَ دَاوُدَ الْجِبَالَ يُسَبِّحْنَ وَ الطَّيْرَ
জন্য নিয়ম করে দিয়েছিলাম যে, তারা যেন দাউদের সাথে আমার পবিত্রতা ও
মহিমা ঘোষণা করে। দাউদকে (আঃ) এমন মিষ্টি কন্ঠস্বর দান করা হয়েছিল যে,
যখন তিনি মিষ্টি সুরে ও আন্তরিকতার সাথে যাবুর পাঠ করতেন তখন পক্ষীকূল
উড্ডয়ন বাদ দিয়ে তাঁর সুরে সুর মিলিয়ে আল্লাহর তাসবীহ পাঠ করতে থাকত।
অনুরূপভাবে পাহাড় পর্বতও তাসবীহ পাঠ করত।
বর্ণিত আছে যে, একদা রাতে আবূ মূসা আশআরী (রাঃ) কুরআন পাঠ
করছিলেন। ঐ সময় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সেখান দিয়ে
যাচ্ছিলেন। তার মিষ্টি সুরে কুরআন পাঠ শুনে তিনি দাঁড়িয়ে যান এবং দীর্ঘক্ষণ
ধরে শুনতে থাকেন। তারপর তিনি বলেন : তাকেতো দাউদের (আঃ) মত মিষ্টি
সুর দান করা হয়েছে। আবূ মূসা (রাঃ) এটা জানতে পেরে বলেনঃ হে আল্লাহর