সুরা ২১ ও আয়াত
৩৬৫
পাতা ১৭
নামাল মাহাবার ‘আল্লাহ্‌ই ওয়া মাহামা! আপনি আমার
কুরআন পাতে অনুবাদেলা চারেন আপনি আমার উচ্চারণ
বারী ৮/৭১) আল্লাহ্‌ তা'আলা তার আর একটি
قُلْتُ رَبِّ اغْفِرْلِي وَهَبْ لِي مُلْكًا لَّا يَنْبَغِي
আমাদের জন্য বয় নির্দেশ শিক্ষা দিয়েছিলাম যাতে
সুন্দর বর্ণ করে। কাজীদার (রহঃ) বলেনঃ তাঁর
নির্দিষ্ট হত। ইসলাকাবিরী বর্ণ জিনিস টেডি করে
أَنِ اعْمَلُ سَبِخْتًا وَقَدِرًا فِي السَّادِ
আর জন্য আমি লোককে নবমীর কারাবিলাম। (হে নাউজুবিল্লাহ্‌!) উৎকোণ এই বে,
যাতে তুমি পূর্ণ মাত্রের বর্ণ টেডি করতে এবং কাজপমূর বয়ারাতে সহজু
করতে পার। (সূরা সাবা, ৯৪ ও ১০-১১) এই বর্ণ গুরুদের মাঠে কাজে লাগাত।
গুজরাট এটা ছিল এমনকি নিয়ামত যার কারনে
কৃতজ্ঞতা প্রকাশ করা। তাঁর জিন বলেन ঃ
فَأَيُّنَّا أَكْثَرُ عَمَلًا
আল্লাহ তা'আলা মুসলিমদেরকে (আঃ)
অনেক ফজলাবলী করিছিলেন
وَلِسُلَيْمَنَ الرِّيْحَ عَاصِفَةٌ تَجْرِى بِأَمْرِهِ إِلَى
এবং আল্লাহ তা'আলা বলেনঃ
আমি মুসলিমদের বশীভূত করেছিলাম উদ্দেশ্য বাদুক্‌,
তো তার আদেশকর্তা প্রয়াত হত যেখানে
অথবা বায়ু তাকে নিমিয়ানে পৌঁছে দিত। মহান আল্লাহ বলেনঃ
وَأُوتِيَ سُلَيْمَانُ مُلْكًا وَمَغْفِرَةً
তবে মুসলিমাদের (আঃ) একটি বুদ্ধ আল্লাহ্‌ ছিল। মুসলিমান (আঃ) তার লোক-
লক্ষ, আজু, বোয়-উটে, মাছ-সহজাম এবং ও
রাজ্যে। অতঃপর বায়ু তাকে তার গন্তব্যখানে পৌঁছে দিত। নিহ্যালনের উদ্দেশ্য হতে
তার থেকে সম্পূর্ণ জন্য ছাড়া পাঠ করা হত। বেমন মহানমহিমাত্ত আল্লাহ্‌ বলেনঃ