--- OCR Start ---
সূরা ২১: আম্বিয়া
৩৭৭
পারা ১৭
ব্যাপক ক্ষমতা প্রকাশ করেছেন। সূরা আলে-ইমরান ও সূরা মারইয়ামেও এই
শ্রেণীবিন্যাসই রয়েছে।
وَالَّتِي أَحْصَنَتْ فَرْجَهَا 'যে নিজ সতীত্বকে রক্ষা করেছিল' এই উক্তি দ্বারা
মারইয়ামকে (আঃ) বুঝানো হয়েছে। যেমন মহামহিমান্বিত আল্লাহ সূরা
তাহরীমে বলেনঃ
وَ مَرْيَمَ ابْنَتَ عِمْرَانَ الَّتِي اَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيْهِ مِنْ رُّوحِنَا
আরও দৃষ্টান্ত দিচ্ছেন ইমরান তনয়া মারইয়ামের, যে তার সতীত্ব রক্ষা
করেছিল, ফলে আমি তার মধ্যে রূহ ফুঁকে দিয়েছিলাম। (সূরা তাহরীম, ৬৬ :
১২) আল্লাহ বলেনঃ
وَجَعَلْتُهَا وَابْنَهَا آيَةً لِلْعُلَمِينَ
বিশ্ববাসীর জন্য এক নিদর্শন, যাতে বিশ্ববাসী আল্লাহ তা'আলার সর্বপ্রকারের
ক্ষমতা, সৃষ্টি কৌশলের ব্যাপক অধিকার ও স্বাধীনতা সম্পর্কে অবহিত হতে
পারে। তাঁর ব্যাপারটি এই যে, যখন তিনি ইচ্ছা করেন, বলেন 'হও' ফলে তা
হয়ে যায়। ঈসা (আঃ) ছিলেন আল্লাহর কুদরাতের এক উজ্জ্বল নিদর্শন। এরই
প্রতিফলন দেখতে পাই আর এক আয়াতেঃ
وَ لِنَجْعَلَهُ آيَةً لِلنَّاسِ
আমি এ জন্য সৃষ্টি করব যেন সে হয় মানুষের জন্য এক নিদর্শন। (সূরা
মারইয়াম, ১৯: ২১)
৯২। এই যে তোমাদের জাতি,
এটাতো একই জাতি এবং
আমিই তোমাদের রাব্ব, অতএব
আমার ইবাদাত কর।
৯৩। কিন্তু মানুষ নিজেদের
কার্যকলাপে পরস্পরের মধ্যে
বিভেদ সৃষ্টি করেছে; প্রত্যেকেই
প্রত্যাবর্তিত হবে আমার নিকট।
۰۹۲
إِنَّ هَذِهِ أُمَّتُكُمْ أُمَّةً
وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ
۰۹۳ وَ تَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ
كُلٌّ إِلَيْنَا رُجِعُوْنَ
--- OCR End ---