--- OCR Start ---
সূরা ২১ : আম্বিয়া
৩৮১
পারা ১৭
তাদেরকে ছেড়ে দিব একের পর এক তরঙ্গের আকারে। (সূরা কাহফ, ১৮ ঃ
৯৮-৯৯) এরপর আল্লাহ সুবহানাহু বলেন:
fa حَتَّى إِذَا فُتِحَتْ يَأْجُوجُ وَ مَأْجُوجُ وَهُمْ مِّنْ كُلِّ حَدَبٍ يَنْسِلُونَ
নিকটবর্তী হওয়ার সময় ইয়াজুজ মা'জুজ সেখান থেকে বেরিয়ে আসবে এবং ভূ-
পৃষ্ঠে বিশৃংখলা সৃষ্টি করবে। প্রত্যেক উঁচু জায়গাকে আরাবী ভাষায় 'حَدَبٍ বলা
হয়। ইব্‌ন আব্বাস (রাঃ), ইকরিমাহ (রহঃ), আবূ সালিহ (রহঃ), শাউরী (রহঃ)
এবং আরও অনেকে এরূপ বলেছেন। (তাবারী ১৮/৫৩২) বর্ণিত আছে যে,
তাদের বের হওয়ার সময় তাদের এই অবস্থাই হবে। এই খবরকে রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কর্তৃক শ্রোতাদের সামনে এমনভাবে বর্ণনা করা
হয়েছে যেন তারা স্বচক্ষে দেখতে রয়েছেন।
وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ
সর্বজ্ঞের ন্যায় কেহই তোমাকে অবহিত করতে পারেনা। (সূরা ফাতির, ৩৫ :
১৪) আর বাস্তবিকই আল্লাহ তা'আলা অপেক্ষা অধিক সত্য খবরদাতা আর কে
হতে পারে? তিনিতো দৃশ্য ও অদৃশ্য সম্পর্কে পূর্ণ ওয়াকিফহাল। যা হয়ে গেছে ও
যা হবে তা তিনি সম্যক অবগত। ইব্‌ন জারীর (রহঃ) বর্ণনা করেন, উবাইদুল্লাহ
ইব্‌ন আবী ইয়াযিদ (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) ছেলেদেরকে লাফাতে,
খেলতে, দৌড়াতে এবং একে অপরের উপর চড়াও হতে দেখে বলেন : এভাবেই
ইয়াজুজ মা'জুজ আসবে। (তাবারী ১৮/৫২৮) বহু হাদীসে তাদের বের হওয়ার
কথা বলা হয়েছে।
প্রথম হাদীস : আবূ সাঈদ খুদরী (রাঃ) থেকে বর্ণিত, তিনি রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন : ইয়াজুজ-মা'জুজকে যখন
খুলে দেয়া হবে এবং তারা লোকদের কাছে পৌঁছবে। যেমন মহামহিমান্বিত
আল্লাহ বলেনঃ
وَهُمْ مِّنْ كُلِّ حَدَبٍ يَنْسِلُوْنَ তারা প্রত্যেক উচ্চ ভূমি হতে ছুটে আসবে।
তখন তারা জনগণের মধ্যে ছেয়ে যাবে এবং মুসলিমরা তাদের শহর ও দুর্গের
মধ্যে ঢুকে পড়বে। আর তারা তাদের গৃহ-পালিত পশুকে ওর মধ্যে নিয়ে যাবে।
তারা ভূ-পৃষ্ঠের পানি পান করতে থাকবে। ইয়াজুজ মা'জুজ যে নদীর পাশ দিয়ে
যাবে, ওর সমস্ত পানি তারা পান করে ফেলবে। শেষ পর্যন্ত সেখান থেকে ধূলা
--- OCR End ---