সূরা ২১ : আম্বিয়া
৩৮৬
পারা ১৭
يُوَيْلَنَا قَدْ كُنَّا فِي غَفْلَةٍ مِّنْ هُذَا হায়, দুর্ভোগ আমাদের! আমরাতো ছিলাম
এ বিষয়ে উদাসীন। আমরা নিজেরাই নিজেদের পায়ে কুড়াল মেরেছি। সত্যি,
আমরা সীমা লংঘনকারীই ছিলাম। এভাবে তারা নিজেদের পাপের কথা অকপটে
স্বীকার করবে এবং লজ্জিত হবে। কিন্তু তখন সবই বৃথা ।
৯৮। তোমরা এবং আল্লাহর ۹۸، إِنَّكُمْ وَ مَا تَعْبُدُونَ مِنْ دُوْنِ
পরিবর্তে যাদের ইবাদাত কর
সেগুলিতো জাহান্নামের ইন্ধন; اللَّهِ حَصَبُ جَهَنَّمَ أَنْتُمْ لَهَا وَرِدُونَ
তোমরা সবাই তাতে প্রবেশ
করবে।
৯৯। যদি তারা উপাস্য হত ৩৯৯. لَوْ كَانَ هَؤُلَاءِ آلِهَةً مَّ
তাহলে তারা জাহান্নামে প্রবেশ
করতনা; তাদের সবাই তাতে
স্থায়ী হবে।
১০০। সেখানে থাকবে তাদের
وَرَدُوهَا وَكُلٌّ فِيهَا خُلِدُونَ
١٠٠ . لَهُمْ فِيهَا زَفِيرٌ وَ هُمْ فِيهَا لَا 
يَسْمَعُونَ
কিছুই শুনতে পাবেনা।
১০১। যাদের জন্য আমার
নিকট থেকে পূর্ব হতে কল্যাণ
নির্ধারিত রয়েছে তাদেরকে তা
হতে দূরে রাখা হবে।
১০২। তারা ওর ক্ষীণতম
শব্দও শুনতে পাবেনা এবং
সেখানে তারা তাদের মন যা
চায় চিরকাল তা ভোগ করবে।
১০৩। মহা-ভীতি তাদেরকে
বিষাদ ক্লিষ্ট করবেনা এবং
মালাইকা তাদেরকে অভ্যর্থনা