সূরা ২১: আম্বিয়া
৩৯১
পারা ১৭
তিনি অবগত; তারা সুপারিশ করে শুধু তাদের জন্য যাদের প্রতি তিনি সন্তষ্ট এবং
তারা তাঁর ভয়ে ভীত সন্ত্রস্ত। তাদের মধ্যে যে বলবে : আমিই মা'বূদ তিনি
ব্যতীত, তাকে আমি প্রতিফল দিব জাহান্নাম, এভাবেই আমি যালিমদেরকে
প্রতিফল দিয়ে থাকি। (সূরা আম্বিয়া, ২১ : ২৬-২৯) আল্লাহর সাথে সাথে যারা
ঈসারও (আঃ) ইবাদাত করত যেমন ওয়ালিদ ইব্‌ন মুগীরা এবং আবদুল্লাহ ইব্‌ন
যাব'আরী, যাদের সাথে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে বিতর্ক
হয়েছিল, তাদের ব্যাপারে নাযিল হয়ঃ
وَ لَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ. وَقَالُواءَ
الهَتُنَا خَيْرٌ أَمْ هُوَ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا بَلْ هُمْ قَوْمٌ خَصِمُونَ . إِنْ هُوَ
إِلَّا عَبْدُ انْعَمْنَا عَلَيْهِ وَجَعَلْتُهُ مَثَلًا لِبَنِي إِسْمَاعِيلَ. وَلَوْ نَشَاءُ
لَجَعَلْনَا مِنْكُمْ مَّلَبِكَةً فِي الْأَرْضِ يَخْلُفُوْنَ. وَإِنَّهُ لَعِلْمٌ لِلسَّاعَةِ فَلَا
تَمْتَرُنَّ بِهَا وَاتَّبِعُوْنِ هُذَا صِرَاطٌ مُّسْتَقِيمٌ
যখন মারইয়াম তনয়ের দৃষ্টান্ত উপস্থিত করা হয় তখন তোমার সম্প্রদায়
শোরগোল শুরু করে দেয় এবং বলে : আমাদের দেবতাগুলি শ্রেষ্ঠ, না ঈসা? তারা
শুধু বাক-বিতন্ডার উদ্দেশেই তোমাকে এ কথা বলে। বস্তুতঃ তারাতো শুধু বাক-
বিতন্ডাকারী সম্প্রদায়। সেতো ছিল আমারই এক বান্দা, যাকে আমি অনুগ্রহ
করেছিলাম এবং করেছিলাম বানী ইসরাঈলের জন্য দৃষ্টান্ত। আমি ইচ্ছা করলে
তোমাদের মধ্য হতে মালাইকা সৃষ্টি করতে পারতাম, যারা পৃথিবীতে
উত্তরাধিকারী হত। ঈসাতো কিয়ামাতের নিদর্শন; সুতরাং তোমরা কিয়ামাতে
সন্দেহ পোষণ করনা এবং আমাকে অনুসরণ কর। এটাই সরল পথ। (সূরা
যুখরুফ, ৪৩ : ৫৭-৬১) অর্থাৎ তাদের দ্বারা যে মু'জিযা প্রকাশ পেয়েছিল যেমন
মৃতকে জীবিত করা, অসুস্থ রোগীকে সুস্থ করা ইত্যাদি কিয়ামাত দিবসের
আগমনের কথা জানিয়ে দিচ্ছে।
فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُوْنِ هُذَا صِرَاطٍ مُّسْتَقِيمٌ
এবং তোমরা যে বিষয়ে মতভেদ করছ তা স্পষ্ট করে দেয়ার জন্য। সুতরাং
তোমরা আল্লাহকে ভয় কর। (৪৩ ঃ ৬১) (ইন্ন হিশাম ১/৩৮৪)