সূরা ২১ : আম্বিয়া
৩৯৯
পারা ১৭
তোমরা যা বলেছ সেই বিষয়ে
একমাত্র সহায়স্থল তিনিই।
আল্লাহর ইবাদাতের জন্য সকলকে
مَا تَصِفُونَ
দা'ওয়াত দেয়াই হল অহী নাযিলের একমাত্র উদ্দেশ্য
আল্লাহ তা'আলা স্বীয় রাসূলকে নির্দেশ দিচ্ছেন : তুমি মুশরিকদেরকে বলে
ج
A FICE إِنَّمَا يُوحَى إِلَى أَنَّمَا إِلهُكُمْ إِلهُ وَاحِدٌ فَهَلْ أَنْتُمْ مُّسْلِمُونَ : 71
এই অহী করা হচ্ছে যে, সত্য ও প্রকৃত মা'বূদ শুধু আল্লাহ তা'আলা। তোমরা
সবাই এটা মেনে নাও।
a coast Gali Felt a cacal Dat فَإِنْ تَوَلَّوْا فَقُلْ أَذَنْتُكُمْ عَلَى سَوَاءٍ
তাহলে আমি ও তোমরা পৃথক। তোমরা আমার শত্রু এবং আমিও তোমাদের
শত্রু। তোমাদের ও আমার সাথে শত্রুতা শুরু হল। আমার জন্য তোমাদের কোন
দায় নেই এবং তোমাদের ব্যাপারেও আমি দায়মুক্ত। যেমন অন্যত্র আল্লাহ
তা'আলা বলেনঃ
وَإِنْ كَذَّبُوكَ فَقُلْ لِي عَمَلِي وَلَكُمْ عَمَلُكُمْ أَنْتُمْ بَرِيتُونَ مِمَّا أَعْمَلُ وَ
أَنَا بَرِيءٌ مِّمَّا تَعْمَلُونَ
আর (এতদসত্ত্বেও) যদি তারা তোমাকে মিথ্যা সাব্যস্ত করতে থাকে তাহলে
তুমি বলে দাও : আমার কর্মফল আমি পাব, আর তোমাদের কর্মফল তোমরা
পাবে। তোমরা আমার কৃতকর্মের জন্য দায়ী নও, আর আমিও তোমাদের কর্মের
জন্য দায়ী নই। (সূরা ইউনুস, ১০ : ৪১) তিনি আরও বলেন :
وَ إِمَّا تَخَافَنَّ مِنْ قَوْمٍ خِيَانَةٌ فَاثْبِذُ إِلَيْهِمْ عَلَى سَوَاءِ
তুমি যদি কোন কাওমের বিশ্বাসঘাতকতা ও চুক্তি ভঙ্গের আশংকা কর তাহলে
তৎক্ষণাত তাদেরকে চুক্তি ভঙ্গের খবর দিয়ে দাও। (সূরা আনফাল, ৮ঃ ৫৮)
অনুরূপভাবে আল্লাহ তা'আলা এখানেও বলেনঃ
o f C OR فَإِنْ تَوَلَّوْا فَقُلْ أَذَنْتُكُمْ عَلَى سَوَاءٍ
বলে দাও : তোমাদের ও আমাদের মধ্যকার সম্পর্ক বিচ্ছিন্ন হয়ে গেল।