সূরা ২২: হাজ্জ
৪০১
পারা ১৭
আমার রাব্ব! আপনি ন্যায়ের সাথে ফাইসালা করে দিন। আমরা আমাদের
দয়াময় আল্লাহর কাছেই সাহায্য প্রার্থনা করি।
! وَ رَبُّنَا الرَّحْمَنُ الْمُسْتَعَانُ عَلَى مَا تَصِفُونَ
তোমরা যা কিছু মিথ্যা আরোপ করছ সেই বিষয়ে আমাদের একমাত্র সহায়স্থল
তিনিই, তিনিই আমাদের সাহায্যকারী।
সূরা আম্বিয়া - এর তাফসীর সমাপ্ত।
- ۲۲
سورة الحج’ مَدَنِيَّةٌ
(آيَاتِهَا : ۷۸ رُكُوْعَاتُهَا : ١٠)
بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ
١. يَأَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ
সূরা ২২ হাজ্জ, মাদানী
৭৮ আয়াত, ১০ রুকু
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। হে
তোমরা ভয় কর তোমাদের
রাব্বকে; (জেনে রেখ)
কিয়ামাতের প্রকম্পন এক
ভয়ানক ব্যাপার।
২। যেদিন তোমরা তা
প্রত্যক্ষ করবে
প্রত্যেক স্তন্যদাত্রী বিস্মৃত ذَاتِ حَمْلِ
হবে তার পোষ্য
زَلْزَلَةَ السَّاعَةِ شَيْءٍ عَظِيمٌ
٢. يَوْمَ تَرَوْنَهَا تَذْهَلُ كُلُّ مُرْضِعَةٍ Cafe
عَمَّا أَرْضَعَتْ وَ تَضَعُ كُلُّ