সূরা ২২: হাজ্জ
৪০৪
পারা ১৭
অথবা পশুর সম্মুখের পায়ের দাগ। (আহমাদ ৪/৪৩৫, তিরমিযী ৯/১২, নাসাঈ
৬/৪১০) ইমাম তিরমিযী (রহঃ) এ হাদীসটিকে হাসান সহীহ বলেছেন।
দ্বিতীয় হাদীস : অন্য এক বর্ণনায় ইমাম তিরমিযী (রহঃ) ইমরান ইন্ন
হুসাইন (রাঃ) হতে বর্ণনা করেছেন, তিনি বলেনঃ নিম্নের আয়াতটি যখন অবতীর্ণ
হয় তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এক সফরে ছিলেন।
يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ. يَوْمَ تَرَوْنَهَا
تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمَّا أَرْضَعَتْ وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا وَتَرَى النَّاسَ
سُكَارَى وَمَا هُم بِسُكَارَى وَلَكِنَّ عَذَابَ اللَّهِ شَدِيدٌ
হে মানবমন্ডলী! তোমরা ভয় কর তোমাদের রাব্বকে; (জেনে রেখ)
কিয়ামাতের প্রকম্পন এক ভয়ানক ব্যাপার। যেদিন তোমরা তা প্রত্যক্ষ করবে
সেদিন প্রত্যেক স্তন্যদাত্রী বিস্মৃত হবে তার দুগ্ধ পোষ্য শিশুকে এবং প্রত্যেক
গর্ভবতী তার গর্ভপাত করে ফেলবে; মানুষকে দেখবে মাতাল সদৃশ, যদিও তারা
নেশাগ্রস্ত নয়; বস্তুতঃ আল্লাহর শাস্তি কঠিন।
তিনি বলেন: এটা কোন দিন হবে তা তোমরা জান কি? সাহাবীগণ উত্তরে
বলেনঃ আল্লাহ এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই ভাল জানেন।
তিনি বললেন : এটা হবে ঐ দিন যেদিন আল্লাহ তা'আলা আদমকে (আঃ)
বলবেন : হে আদম! জাহান্নামের অংশ বের করে নাও। তিনি বলবেন ঃ হে
আমার রাব্ব! কতজনের মধ্য হতে কতজনকে জাহান্নামের জন্য বের করব?
আল্লাহ তা'আলা জবাব দিবেন : প্রতি হাজারে নয় শত নিরানব্বই জনকে
জাহান্নামের জন্য এবং একজনকে জান্নাতের জন্য।
এটা শোনা মাত্রই সাহাবীগণের অন্তর কেঁপে ওঠে এবং তাঁরা ফুপিয়ে কাঁদতে
শুরু করেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এ অবস্থা দেখে
তাদেরকে বললেন : তোমরা কাছাকাছি হও এবং সরল-সঠিক পথে থাক।
(ভয়ের কোন কারণ নেই। কেননা জেনে রেখ যে,) প্রত্যেক নাবুওয়াতের পূর্বেই
অজ্ঞতার যুগ থেকেছে। ঐ যুগের লোকদের দ্বারাই (জাহান্নামীদের) এই সংখ্যা
পূরণ হবে। যদি তাদের দ্বারা পূরণ না হয় তাহলে মুনাফিকরা এই সংখ্যা পূরণ
করবে। তোমাদের সাথে অন্য জাতির তুলনা হল যেমন কোন পশুর সম্মুখের
পায়ে কোন একটি চিহ্ন অথবা উটের পাঁজরে একটি তিলক চিহ্ন। অতঃপর তিনি