সূরা ২২: হাজ্জ
৪১৪
পারা ১৭
পাও যে, তারা দম্ভভরে ফিরে যায়। (সূরা মুনাফিকূন, ৬৩ ঃ ৫) লোকমান (আঃ)
স্বীয় পুত্রকে বলেছিলেনঃ
وَلَا تُصَجِّرُ خَدَّكَ لِلنَّاسِ
অহংকার বশে তুমি মানুষকে অবজ্ঞা করনা। (সূরা লুকামন, ৩১ : ১৮) অর্থাৎ
নিজেকে বড় মনে করে তাদেরকে দেখে অবজ্ঞা করনা। অন্যত্র আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন:
وَإِذَا تُتْلَى عَلَيْهِ أَيْتُنَا وَلَّى مُسْتَكْبِرًا
যখন তার নিকট আমার আয়াত আবৃত্তি করা হয় তখন সে দম্ভভরে মুখ
ফিরিয়ে নেয়। (সূরা লুকমান, ৩১ ঃ ৭)
لِيُضِلُّ عَنْ سَبِيلِ اللَّهِ )লোকদেরকে আল্লাহর পথ হতে ভ্রষ্ট করার জন্য(
সম্ভবতঃ এর দ্বারা উদ্দেশ্য এও হতে পারে: আমি তাকে এরূপ দুশ্চরিত্র এ জন্যই
করেছি যে, সে যেন পথভ্রষ্টদের সরদার হয়ে যায়।
لَهُ فِي الدُّنْيَا خِرى وَنُذِيقُهُ يَوْمَ الْقِيمَةِ عَذَابَ الْحَرِيقِ. ذَلِكَ بِمَا قَدَّمَتْ يَدُكَ
তার জন্য দুনিয়ায়ও লাঞ্ছনা ও অপমান রয়েছে, যা তার অহংকারের
প্রতিফল। এখানে সে অহংকার করে বড় হতে চাচ্ছিল। আমি তাকে আরও ছোট
করে দিব। এখানেও সে তার উদ্দেশ্য সাধনে ব্যর্থ হবে। আর আখিরাতেও
জাহান্নাম তাকে গ্রাস করবে। তাকে ধমকের সুরে বলা হবে :
وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ এটা তোমার কৃতকর্মের ফল। আল্লাহর সত্তা
যুগ্ম হতে পবিত্র। যেমন আল্লাহ তা'আলা বলেন :
خُذُوهُ فَاعْتِلُوهُ إِلى سَوَاءِ الْجَحِيمِ. ثُمَّ صُبُّوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ
الْحَمِيمِ. ذُقُ إِنَّكَ أَنْتَ الْعَزِيزُ الكَرِيمُ إِنَّ هَذَا مَا كُনْتُمْ بِهِ تَمْتَرُوْنَ
(বলা হবে) তাকে ধর এবং টেনে নিয়ে যাও জাহান্নামের মধ্যস্থলে। অতঃপর
তার মাথার উপর ফুটন্ত পানি ঢেলে দিয়ে শাস্তি দাও। এবং বলা হবে : আস্বাদন
কর, তুমিতো ছিলে সম্মানিত, অভিজাত। এটাতো ওটাই, যে বিষয়ে তোমরা
সন্দেহ করতে। (সূরা দুখান, ৪৪:৪৭-৫০)