সূরা ২২: হাজ্জ
৪২৪
পারা ১৭
পোশাক; তাদের মাথার উপর
ঢেলে দেয়া হবে ফুটন্ত পানি لَهُمْ ثِيَابٌ مِّنْ نَّارٍ يُصَبُّ مِنْ
-
فَوْقِ رُءُوسِهِمُ الْحَمِيمُ
২০। যদ্দারা উদরে যা আছে
۲۰. يُصْهَرُ بِهِ مَا فِي بُطُونِهِمْ و
করা হবে।
الْجُلُودُ
২১। আর তাদের জন্য থাকবে
۲۱. وَلَهُمْ مَّقَامِعُ مِنْ حَدِيدٍ
লৌহ-মুগুর।
২২। যখনই তারা যন্ত্রণাকাতর
۲۲. كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا
হয়ে জাহান্নাম হতে বের হতে
চাবে তখনই তাদেরকে
৩
ফিরিয়ে দেয়া হবে। তাদেরকে مِنْهَا مِنْ غَمَّ أُعِيدُوا فِيْهَا
বলা হবে : স্বাদ গ্রহণ কর
দহন যন্ত্রণার।
ذُوقُوا عَذَابَ الْحَرِيقِ
২২: ১৯ নং আয়াতটি নাযিল হওয়ার কারণ
বর্ণিত আছে যে, আবূ যার (রাঃ) শপথ করে বলতেন ঃ
... هُذْنِ خَصْمَنِ اخْتَصَمُوا فِي رَبِّهِمْ এই আয়াতটি হামযা (রাঃ) ও তাঁর দু'জন
কাফির প্রতিদ্বন্দ্বী যারা বদরের যুদ্ধে তাঁর সাথে দ্বৈত যুদ্ধে নেমেছিল এবং উৎবা ও
তার দুই সঙ্গীর ব্যাপারে অবতীর্ণ হয়। (ফাতহুল বারী ৮/২৯৭, মুসলিম
৪/২৩২৩)
কায়িস ইব্‌ন ইবাদ (রহঃ) থেকে বর্ণিত, আলী ইব্‌ন আবি তালিব (রাঃ) বলেন
ঃ 'আমি কিয়ামাতের দিন সর্ব প্রথম আমার যুক্তি পেশ করার জন্য আল্লাহ
তা'আলার সামনে হাঁটুর ভরে পড়ে যাব।' কায়িস (রহঃ) বলেন যে, তার ব্যাপারেই
এই আয়াতটি অবতীর্ণ হয়। কায়িস (রহঃ) বলেন ঃ বদরের যুদ্ধের দিন এই
লোকগুলি একে অপরে দ্বৈত যুদ্ধের জন্য মুখোমুখি হয়েছিল। মুসলিমদের পক্ষ
হতে ছিলেন আলী (রাঃ), হামযা (রাঃ) ও উবাইদাহ (রাঃ)। তাদের মুকাবিলায়