সূরা ২২: হাজ্জ
৪২৬
পারা ১৭
জাহান্নামীদের মুখে ঢেলে দিতে চাবেন। তখন সে হতবুদ্ধি হয়ে মুখ ফিরিয়ে
নিবে। মালাক তখন তার মাথার উপর লোহার হাতুড়ী দিয়ে আঘাত করবেন।
ফলে তার মাথা ফেটে যাবে এবং মগজ বেরিয়ে যাবে। তার মগজ প্রতিস্থাপন
করা হবে এবং সেখান দিয়ে মালাক/ফেরেশতা ঐ ফুটন্ত পানি ঢেলে দিবেন এবং
ওটা সরাসরি তার পেটের মধ্যে প্রবেশ করবে। (দুররুল মানসুর ৬/২১)
وَلَهُمْ مَّقَامِعُ مِنْ حَدِيدٍ আর তাদের জন্য থাকবে লৌহ-মুগুর। ইন্ন
আব্বাস (রাঃ) বলেন: ঐ হাতুড়ির আঘাত লাগা মাত্রই জাহান্নামীদের দেহের
এক একটি অঙ্গ খসে পড়বে এবং সে হায়! হায়! বলে চীৎকার করবে। (তাবারী
১৮/৫৯৩) মহান আল্লাহ বলেন :
كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا مِنْ غَمْ أُعِيدُوا فِيهَا
কাতর হয়ে জাহান্নাম থেকে বের হতে চাবে তখনই তাকে তাতে ফিরিয়ে দেয়া
হবে। আল আমাশ (রহঃ) আবূ জিবিয়ান (রহঃ) হতে বর্ণনা করেন, সালমান
(রহঃ) বলেন যে, জাহান্নামের আগুন হবে অত্যন্ত কালো ও ভীষণ অন্ধকারাচ্ছন্ন।
ওর শিখাও উজ্জ্বল নয় এবং ওর অঙ্গারও আলোকোজ্জ্বল হবেনা। অতঃপর তিনি
এই আয়াতটি পাঠ করেন।
তাদেরকে বলা হবে : وَذُوقُوا عَذَابَ الْحَرِيقِ এখন স্বাদ গ্রহণ কর দহন
যন্ত্রণার। মহামহিমান্বিত আল্লাহ বলেনঃ
وَقِيلَ لَهُمْ ذُوقُوا عَذَابَ النَّارِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ
তাদেরকে বলা হবে : যে আগুনের শাস্তিকে তোমরা মিথ্যা বলতে তা
আস্বাদন কর। (সূরা সাজদাহ, ৩২ : ২০)
২৩। যারা ঈমান আনে ও
সৎ কাজ করে, আল্লাহ ۲۳. إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا
তাদেরকে দাখিল করবেন
জান্নাতে, যার পাদদেশে নদী وَعَمِلُوا الصَّلِحْتِ جَنَّتٍ تَجْرِي مِنْ
প্রবাহিত, সেখানে তাদেরকে
অলংকৃত করা হবে স্বর্ণ تَحْتِهَا الْأَنْهُرُ يُحَلَّوْنَ فِيْهَا مِنْ
কংকন ও মুক্তা দ্বারা এবং