--- OCR Start ---
সূরা ২২: হাজ্জ
৪২৮
পারা ১৭
وَلِبَاسُهُمْ فِيْهَا حَدِيرٌ সেখানে তাদের পোশাক পরিচ্ছদ হবে রেশমের। যেমন
অন্যত্র তিনি বলেন:
ج
علِيَهُمْ ثِيَابُ سُنْدُسٍ خُضْرٌ وَ اسْتَبْرَقٌ وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَ
سَقُهُمْ رَبُّهُمْ شَرَابًا طَهُورًا . إِنَّ هَذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُمْ مَّشْكُورًا
তাদের আবরণ হবে সূক্ষ্ম সবুজ রেশম ও স্কুল রেশম; তারা অলংকৃত হবে
রৌপ্য নির্মিত কংকনে, আর তাদের রাব্ব তাদেরকে পান করাবেন বিশুদ্ধ পানীয়।
অবশ্যই এটাই তোমাদের পুরস্কার এবং তোমাদের কর্মপ্রচেষ্টা স্বীকৃতি প্রাপ্ত।
(সূরা ইনসান, ৭৬: ২১-২২)
সহীহ হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: তোমরা রেশম কিংবা স্বর্ণ খচিত পোশাক পরিধান করনা। যে
ব্যক্তি দুনিয়ায় ওগুলি পরিধান করবে সে পরকালে এর থেকে বঞ্চিত হবে।
(মুসলিম ৩/১৬৪২, ১৬৩৮)
আবদুল্লাহ ইব্‌ন যুবাইর (রাঃ) বলেনঃ যে ব্যক্তি ঐ দিন (পরকালে) রেশমী
পোশাক থেকে বঞ্চিত থাকবে সে জান্নাতে যাবেনা। কেননা আল্লাহ তা'আলা
বলেন : وَلِبَاسُهُمْ فِيْهَا حَدِيرٌ এবং সেখানে তাদের পোশাক পরিচ্ছদ হবে
রেশমের। (নাসাঈ ৫/৪৬৫) মহান আল্লাহ বলেনঃ
وَ هُدُوًّا إِلَى الطَّيِّبِ مِنَ الْقَوْلِ তাদেরকে পবিত্র বাক্যের অনুগামী করা
হয়েছিল। যেমন অন্যত্র তিনি বলেনঃ
وَ أُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحَتِ جَنَّتٍ تَجْرِي مِنْ تَحْتِهَا
الْأَنْهُرُ خُلِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ تَحِيَّتُهُمْ فِيهَا سَلمٌ
যারা ঈমান আনে ও সৎ কাজ করে তাদেরকে দাখিল করা হবে জান্নাতে যার
পাদদেশে নদী প্রবাহিত। সেখানে তারা চিরস্থায়ীভাবে অবস্থানকারী হবে তাদের
রবের অনুমতিক্রমে। সেখানে তাদের অভিবাদন হবে 'সালাম'। (সূরা ইবরাহীম,
১৪: ২৩) অন্যত্র বলা হয়েছেঃ
--- OCR End ---