সূরা ২২: হাজ্জ
৪৩৬
পারা ১৭
২৬। আর স্মরণ কর, যখন আমি ۲۶. وَ إِذْ بَوَّأْنَا لِإِبْرَاهِيمَ مَكَانَ
ইবরাহীমের জন্য নির্ধারণ করে
দিয়েছিলাম সেই গৃহের স্থান। الْبَيْتِ أَنْ لَّا تُشْرِكْ بِئْ شَيْئًاء
:
কোন শরীক স্থির করনা এবং
আমার গৃহকে পবিত্র রেখ তাদের
জন্য যারা তাওয়াফ করে এবং
যারা (সালাতে) দন্ডায়মান থাকে,
রুকু করে ও সাজদাহ করে।
طَهِّرُ بَيْتِيَ لِلطَّائِفِينَ وَ
الْقَابِبِينَ وَالرُّكَّعِ السُّجُودِ
২৭। এবং মানুষের কাছে ۲۷، وَ أَذَّنْ فِي النَّاسِ بِالْحَمِّ
হাজ্জের ঘোষণা করে দাও, তারা
ও
সর্বাকোরবে প্রাণবঙ্গে
يَأْتُوكَ رِجَالًا وَ عَلَى كُلِّ ضَامِرٍ COTT PICE STAGE ACE
يَأْتِينَ مِنْ كُلِّ فَجٍّ عَمِيقٍ
দূর-দূরান্তের পথ অতিক্রম করে
উষ্ট্রসমূহের পিঠে, তারা আসবে
কা'বাগৃহ নির্মাণ এবং হাজ্জের জন্য আহ্বান
এখানে মুশরিকদেরকে জানিয়ে দেয়া হচ্ছে, যে ঘরটির ভিত্তি প্রথম দিন
থেকেই তাওহীদের উপর স্থাপন করা হয়েছে যার উদ্দেশ্য হচ্ছে শরীকবিহীন
একমাত্র আল্লাহর ইবাদাত করা এবং তাঁর সাথে অন্য কেহকে সংশ্লিষ্ট না করা।
ওর মধ্যে তারা শির্ক চালু করেছে। ঐ ঘরের ভিত্তি স্থাপনকারী হলেন ইবরাহীম
খালীলুল্লাহ (আঃ)। সর্ব প্রথম তিনিই ওটি নির্মাণ করেন। আল্লাহ সুবহানাহু
ইবরাহীমকে (আঃ) ধর্মের ব্যাপারে বিশ্বস্ত এবং একাগ্রতার জন্য পরিচালিত
করেন এবং মাক্কায় একটি মাসজিদ (কা'বা) তৈরী করার অনুমতি দেন। এ
আয়াত থেকে অধিকাংশ আলেম এই সিদ্ধান্তে পৌঁছেছেন যে, ইবরাহীম (আঃ)
হলেন প্রথম ব্যক্তি যিনি কা'বাঘরের ভিত্তি প্রস্তর নির্মাণ করেন এবং তাঁর পূর্বে
অন্য কেহ এটি নির্মাণ করেননি।
আবূ যার (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস
করেন : হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! কোন্ মাসজিদটি
সর্বপ্রথম নির্মিত হয়? উত্তরে তিনি বলেন : মাসজিদুল হারাম। আবার তিনি