সুরা ১৮ : কারেক
88
পাতা ১৫
سَكِينَتَهُ عَلَيْهِ وَأَيَّدَهُ بِجُنُودٍ لَّمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ الَّذِيْنَ كَفَرُوا
السُّفْلَى وَكَلِمَةُ اللهِ هِيَ الْعُلْيَا وَاللَّهُ عَزِيزٌ حَكِيمٌ
যদি তোমরা তাকে (মুসাআলাইহিস সালাম) না কবে তারে আল্লাহ্ তাকে
সাহায্য করতেন যখন তিনি তারে আল্লাহ্ কর্তৃক সেই সময়ে যখন
কারিকেতা তাকে পেছনে কৰিছিলেন, যখন মূ তাদের মধ্যে একজন ছিল, সে
সময় উভয়ের হৃদয় মধ্যে ছিল, যখন
তুমি বিষম হতেনা, নিশ্চয় আল্লাহ্ আমাদের সঙ্গে রয়েছেন। অতঃপর আল্লাহ্
তার প্রতি হীরা প্রাণীক নারীন করতেন
লোকানো রাখা যাদেরকে তোমরা দেখতে পারিন এবং আল্লাহ কারিকেতার বাক্য
নীচ করে দিলেন, আর আল্লাহর বাক্য
তারী সমুচ রইল, আর আল্লাহ্ রহমান প্রবন
অন্তবাস। (সূরা তাওয়ার, ১ ঃ ৪০)
সত্যতা এটাই যে, এই আদেশ উভয়
বিশ্বাসক ও অসাধারণ।
১৭। তুমি মুসাকে দেখবে
যখন উনিট হয়, তাদের হাত
থেকে পাথ কেটে আন দিতে
হলে যায় এবং যখন অস্ত যায়,
তাদের থেকে পাথ কেটে বাম
দিকে চলে যায়, অথচ তারা
হৃদয় প্রণত চুপে মাৰিত।
এমনই আল্লাহ্ নির্দেশ।
আবার যাকে স্ব স্বথ
পরিবর্তিত করেন সে স্ব স্বথ
আছে এবং তিনি যাকে পছন্দ
করেন, তুমি কখনও তার
কোন স্ব প্রদর্শনকারী
অভিভাবক পাবেনা।
وَ تَرَى الشَّمْسَ إِذَا طَلَعَتْ
تَزُورُ عَنْ كَهْفِهِمْ ذَاتَ الْيَمِينِ وَ
تَقْرِضُهُمْ ذَاتَ
إِذَا غَرَبَتْ
الشِّمَالِ وَهُمْ فِى فَجْوَةٍ مِّنْهُ
ذلِكَ مِنْ آيَاتِ اللَّهِ مَنْ يَهْدِ
اللهُ فَهُوَ الْمُهْتَدِ
وَمَن يُضْلِلْ
فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا