সূরা ২২: হাজ্জ
৪৪০
পারা ১৭
উপস্থিত হতে পারে এবং তিনি
তাদেরকে চতুষ্পদ পশু হতে
হিসাবে
يَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ
করেছেনযশুর উপরে নির্দিষ্ট مَّعْلُومَتٍ عَلَى مَا رَزَقَهُمْ مِّنْ
ج
بَهِيمَةِ الْأَنْعَامِ فَكُلُوا مِنْهَا وَ
উচ্চারণ করতে পারে।
অতঃপর তোমরা ওটা হতে
আহার কর এবং দুঃস্থ,
অভাবগ্রস্তকে আহার করাও।
أَطْعِمُوا الْبَائِسَ الْفَقِيرَ
২৯। অতঃপর তারা যেন ٠٢٩ ثُمَّ لِيَقْضُوا تَفَثَهُمْ وَلِيُؤْفُوا
তাদের অপরিচ্ছন্নতা দূর করে
এবং তাদের মানত পূর্ণ করে نُذُوْرَهُمْ وَ لْيَطَّوَّفُوْا بِالْبَيْتِ
গৃহের।
الْعَتِيقِ
হাজ্জের প্রতিদান রয়েছে দুনিয়া ও আখিরাতে
মহান আল্লাহ বলেন : لِيَشْهَدُوا مَنَافِعَ لَهُم যাতে তারা তাদের কল্যাণময়
স্থানগুলিতে উপস্থিত হতে পারে। ইব্‌ন আব্বাস (রাঃ) বলেনঃ ওটা হল দুনিয়ার ও
আখিরাতের কল্যাণ। আখিরাতের কল্যাণ হল আল্লাহর সন্তুষ্টি এবং দুনিয়ার কল্যাণ
হল দৈহিক উপকার, ব্যবসা-বানিজ্য ইত্যাদি। যেমন মহান আল্লাহ বলেন :
لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوْا فَضْلًا مِّنْ رَّبِّكُمُ
তোমরা স্বীয় রবের অনুগ্রহ লাভের চেষ্টা করলে তাতে তোমাদের পক্ষে কোন
অপরাধ নেই। (সূরা বাকারাহ, ২: ১৯৮)
وَيَذْكُرُوا اسْمَ اللهِ فِي أَيَّامٍ مَّعْلُومَةٍ عَلَى مَا رَزَقَهُمْ مِّنْ بَهِيمَةِ الْأَنْعَامِ
তিনি তাদেরকে চতুস্পদ জন্তু হতে যা রিক হিসাবে দান করেছেন ওর উপর নির্দিষ্ট
দিনগুলিতে আল্লাহর নাম উচ্চারণ করতে পারে। শুবাহ (রহঃ) এবং হুশাইম (রহঃ)
আবূ বিশর (রহঃ) থেকে, তিনি সাঈদ (রহঃ) থেকে, তিনি ইব্‌ন আব্বাস (রাঃ)