--- OCR Start ---
সূরা ২২: হাজ্জ
৪৪২
পারা ১৭
عَلَى مَا رَزَقَهُمْ مِّنْ بَهِيمَةِ الْأَنْعَامِ তাদেরকে চতুস্পদ জন্তু হতে যা রিক
হিসাবে দান করেছেন ওর উপর। এখানে কুরবানী করার কথা বলা হয়েছে। যবাহ
করার পশু হল উট, গরু এবং মেষ কিংবা ছাগল, যে বিষয়ে সূরা আন'আমে (৬:
১৪৩) বিস্তারিত বর্ণনা রয়েছে। এরপর মহামহিমান্বিত আল্লাহ বলেন :
فَكُلُوا مِنْهَا وَأَطْعِمُوا الْبَابِسَ الْفَقِيرَ
এবং দুঃস্থ ও অভাবগ্রস্তদেরকে আহার করাও। হাদীসে এসেছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে পশু কুরবানী করতেন তার প্রতিটি থেকে
কিছু অংশ রান্না করার নির্দেশ দিতেন। অতঃপর তিনি, ঐ গোশত আহার করতেন
ও ঝোল পান করেন। (আহমাদ ১/৩১৪)
হুশাইম (রহঃ) হুসাইন (রহঃ) থেকে, তিনি মুজাহিদ (রহঃ) থেকে বর্ণনা
করেন যে, فَكُلُوا مِنْهَا এ আয়াতাংশটি নিম্নের আয়াতেরই অনুরূপ ঃ
وَإِذَا حَلَلْتُمْ فَاصْطَادُوا
আর তোমরা যখন ইহ্রাম থেকে মুক্ত হও তখন শিকার কর। (সূরা মায়িদাহ,
৫:২)
فَإِذَا قُضِيَتِ الصَّلوةُ فَانْتَشِرُوا فِي الْأَرْضِ
সালাত সমাপ্ত হলে তোমরা পৃথিবীতে ছড়িয়ে পড়বে। (সূরা জুমু'আহ,
৬২: ১০) (তাবারী ১৮/৬১১) ইবন জারীরও (রহঃ) তার তাফসীরে একে
প্রাধান্য দিয়েছেন।
ইকরিমাহ (রহঃ) বলেন যে, الْبَابِسَ الْفَقِيرَ দ্বারা ঐ দুঃস্থ ব্যক্তিকে বুঝানো
হয়েছে যার অভাব প্রকটভাবে লোকদের কাছে প্রকাশ পায় যে, তার খুবই
সাহায্যের প্রয়োজন এবং অপর দল হল তারা যারা অভাবগ্রস্ত হওয়া সত্ত্বেও
ভিক্ষাবৃত্তি হতে নিবৃত্ত থাকে। মুজাহিদ (রহঃ) বলেন: এর অর্থ হল, যে ভিক্ষার
হাত লম্বা করেনা। (তাবারী ১৮/৬১২)
ثُمَّ لْيَقْضُوا تَفَثَهُمْ
আল্লাহ তা'আলা বলেন : هُمْ
তারা যেন তাদের অপরিচ্ছন্নতা
দূর করে। ইব্‌ন আব্বাস (রাঃ) বলেন: ওটা হল ইহরাম খুলে ফেলা, মাথা মুন্ডন
--- OCR End ---