--- OCR Start ---
সূরা ২২: হাজ্জ
888
পারা ১৭
এবং তিনি বলেন যে, হাতীম বাইতুল্লাহর অন্তর্ভুক্ত। তিনি শামী রূকনদ্বয়ে হাত
লাগাননি এবং চুমুও দেননি। পরবর্তীতেও ও দু'টি কা'বাঘরের ভিতরে রেখে
ইবরাহীমের (আঃ) ভিত্তি অনুযায়ী তৈরী করা হয়নি।
কাতাদাহ (রহঃ) বর্ণনা করেন যে, وَلْيَطَّوَّفُوا بِالْبَيْتِ الْعَتِيْقِ এ আয়াত
সম্পর্কে হাসান বাসরী (রহঃ) মন্তব্য করেছেন যে, এটিই প্রথম গৃহ যা মানুষের
কল্যাণের জন্য তৈরী করা হয়েছিল। (কুরতুবী ১২/৫২) আবদুর রাহমান ইব্‌ন
যায়িদ ইব্‌ন আসলামও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন। (তাবারী
১৮/৬১৫) খুশাইম (রহঃ) বলেনঃ কা'বাঘরকে বাইতুল আতীক বলার কারণ এই
যে, এই ঘর কখনও কোন দুর্বৃত্তবাহিনী দ্বারা দখল হয়নি।
৩০। এটাই বিধান এবং কেহ
আল্লাহ কর্তৃক
٣٠. ذلِكَ وَ مَنْ يُعَظِّمْ حُرُمَتِ
বিধানাবলীর প্রতি সম্মান প্রদর্শন اللَّهِ فَهُوَ خَيْرٌ لَّهُ عِنْدَ رَبِّهِ وَ
করলে তার রবের নিকট তা
أُحِلَّتْ لَكُمُ الْأَنْعَامُ إِلَّا مَا Bea colations as tanian
করা হয়েছে চতুস্পদ পশু, ঐগুলি
ব্যতীত যা তোমাদেরকে বলা يُتْلَى عَلَيْكُمْ فَاجْتَنِبُوا
হয়েছে। সুতরাং তোমরা বর্জন
দূরে থাক মিথ্যা কথা বলা হতে,
الرِّجْسَ مِنَ الْأَوْثَانِ و at
اجْتَنِبُوا قَوْلَ الزُّورِ
۳۱ . حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ
৩১। আল্লাহর প্রতি একনিষ্ঠ হয়ে
এবং তাঁর কোন শরীক না করে।
আর যে কেহ আল্লাহর শরীক করে
অতঃপর পাখী তাকে ছোঁ মেরে
সে যেন আকাশ হতে পড়ল,
নিয়ে গেল, কিংবা বায়ু তাকে
উড়িয়ে নিয়ে দূরবর্তী এক স্থানে
নিক্ষেপ করল।
b
بِهِ وَمَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا
مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ أَوْ
تَهْوِي بِهِ الرِّيحُ فِي مَكَانٍ سَحِيقٍ
--- OCR End ---