--- OCR Start ---
সূরা ২২: হাজ্জ
৪৪৬
পারা ১৭
قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَ مَا بَطَنَ وَالْإِثْمَ وَالْبَغْيَ
بِغَيْرِ الْحَقِّ وَ اَنْ تُشْرِكُوا بِاللهِ مَا لَمْ يُنَزِّلُ بِهِ سُلْطَنَا وَ أَنْ تَقُولُوا عَلَى
اللَّهِ مَا لَا تَعْلَمُوْنَ
তুমি বল : আমার রাব্ব প্রকাশ্য, অপ্রকাশ্য অশ্লীলতা, পাপ কাজ, অন্যায় ও
অসংগত বিদ্রোহ ও বিরোধিতা এবং আল্লাহর সাথে কোন কিছুকে শরীক করা যার
পক্ষে আল্লাহ কোন দলীল প্রমাণ অবতীর্ণ করেননি, আর আল্লাহ সম্বন্ধে এমন
কিছু বলা যে সম্বন্ধে তোমাদের কোন জ্ঞান নেই, (ইত্যাদি কাজ ও বিষয়সমূহ)
নিষিদ্ধ করেছেন। (সূরা আ'রাফ, ৭ ঃ ৩৩) মিথ্যা সাক্ষ্যও এরই অন্তর্ভুক্ত।
আবূ বাকরাহ (রাঃ) থেকে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
একদা বলেন : আমি কি তোমাদেরকে সবচেয়ে বড় পাপের কথা বলবনা?
সাহাবীগণ উত্তরে বলেন: হ্যাঁ, হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম (বলুন)। তিনি বলেনঃ (তা হল) আল্লাহর সাথে শরীক করা এবং মাতা-
পিতার অবাধ্য হওয়া। ঐ সময় তিনি হেলান দেয়া অবস্থায় ছিলেন। এ কথা
বলার পর তিনি সোজা হয়ে বসেন। তারপর বলেন : আরও জেনে রেখ, (সব
চেয়ে বড় পাপ হল) মিথ্যা কথা বলা এবং মিথ্যা সাক্ষ্য দেয়া। তিনি এ কথা
বারবার বলতেই থাকেন। শেষ পর্যন্ত সাহাবীগণ পরস্পর বলাবলি করেন: যদি
তিনি চুপ করতেন। (ফাতহুল বারী ১০/৪১৯, মুসলিম ১/৯১)
খুরাইম ইন্ন ফাতিক আল আসাদী (রাঃ) থেকে বর্ণিত, তিনি বলেন ঃ (একদা)
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ফাজরের সালাত আদায় করেন।
অতঃপর দাঁড়িয়ে বলেন : (পাপ হিসাবে) মিথ্যা সাক্ষ্য দেয়া মহামহিমান্বিত
আল্লাহর সাথে শির্ক করার সমান অপরাধ। তারপর তিনি বলেনঃ
فَاجْتَنِبُوا الرِّجْسَ مِنَ الْأَوْثَانِ وَاجْتَنِبُوا قَوْلَ الزُّورِ حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ
সুতরাং তোমরা বর্জন কর মূর্তি পূজার অপবিত্রতা এবং দূরে থাক মিথ্যা বলা
হতে, আল্লাহর প্রতি একনিষ্ঠ হয়ে এবং তাঁর কোন শরীক না করে। উপরোক্ত
আয়াত পাঠ করেন। (আহমাদ ৪/৩২১) আল্লাহ তা'আলা বলেনঃ
حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِ একনিষ্ঠভাবে আল্লাহর দীনকে আঁকড়ে ধর,
বাতিল হতে দূরে থাক, সত্যের দিকে ধাবিত হও এবং মুশরিকদের অন্তর্ভুক্ত
হয়োনা। এরপর মহান আল্লাহ মুশরিকদের ধ্বংস হয়ে যাওয়ার দৃষ্টান্ত দিচ্ছেনঃ
--- OCR End ---