সূরা ২২: হাজ্জ
৪৪৮
পারা ১৭
কালের জন্য। অতঃপর
ওগুলির কুরবানীর স্থান প্রাচীন
গৃহের নিকট।
আল্লাহর বিধানকে সম্মান করতে হবে
الْعَتِيقِ
আল্লাহ তা'আলা বলেন : وَمَنْ يُعَظِمْ شَعَابِرَ اللَّهِ فَإِنَّهَا مِنْ تَقْوَى الْقُلُوْبِ
(এবং কেহ (আল্লাহর) নিদর্শনাবলীকে সম্মান করলে এটাতো তার হৃদয়ের
তাকওয়ারই বহিঃপ্রকাশ) এতে রয়েছে : যখন আল্লাহর আদেশ পালনের সময়
উপস্থিত হয় তখন যেন অতি উত্তমভাবে তা পালন করা হয়। যেমন আল হাকাম
(রহঃ) মিকসাম (রহঃ) থেকে, তিনি ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন :
সম্মান প্রদর্শন করার অর্থ হল ঃ (কুরবানীর পশু) যেন হয় মোটা-তাজা ত্রুটিবিহীন
ও নিরোগ। (তাবারী ১৮/৬২১) আবূ উমামাহ (রহঃ) বলেন : আমরা
মাদীনাবাসীরা কুরবানীর পশুকে লালন-পালন করে মোটা-তাজা করতাম এবং
অন্যান্য মুসলিমরাও তা করতেন। (ফাতহুল বারী ১০/১১) আবূ রাফী (রাঃ)
থেকে বর্ণিত, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মোটা-তাজা ও শিংওয়ালা
দু'টি খাসী যবাহ করতেন। (আবূ দাউদ ৩/২৩১, ইবন মাজাহ ২/১০৪৩)
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাদেরকে
নির্দেশ দিয়েছেন : আমরা যেন কুরবানীর পশু ক্রয় করার সময় চোখ ও কান
ভাল করে দেখে নিই এবং সামনের দিক থেকে কান কাটা বিশিষ্ট, লম্বাভাবে ফাটা
কান বিশিষ্ট ও ছিদ্রযুক্ত কান বিশিষ্ট পশু যেন কুরবানী না করি। (আহমাদ
১/১০৮, আবূ দাউদ ৩/২৩৭, তিরমিযী ৫/৮২, নাসাঈ ৭/২১৭, ইব্‌ন মাজাহ
২/১০৫০) ইমাম তিরমিযী (রহঃ) এটিকে বিশুদ্ধ বলেছেন। অনুরূপভাবে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম শিং ভাঙ্গা ও কান কাটা পশু কুরবানী
করতে নিষেধ করেছেন।
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : চার ধরণের পশু কুরবানী
করা যাবেনা। এক চোখ কানা পশু, রুগ্ন ও অসুস্থ পশু, খোঁড়া পশু এবং হাড়
ভেঙ্গে গেছে এমন পশু, যা তোমরা পছন্দ করবেনা। (আহমাদ ৪/২৮৪, আবূ
দাউদ ২৮০২, তিরমিযী ১৪৯৭, নাসাঈ ৭/২১৫, ইন্ন মাজাহ ৩১৪৪) ইমাম
তিরমিযী (রহঃ) হাদীসটিকে সহীহ বলেছেন।