--- OCR Start ---
সূরা ২২: হাজ্জ
৪৫৫
পারা ১৭
(হে আল্লাহ! এটা আমার উম্মাতের পক্ষ হতে, যে তাওহীদ ও সুন্নাতের
সাক্ষ্য দেয়)। তারপর অপর ভেড়াটি আনা হত। ওটা যবাহ করে তিনি বলতেনঃ
هَذَا عَنْ مُحَمَّدٍ وَآلِ مُحَمَّدٍ
(এটা মুহাম্মাদ এবং তার আল ও আহলের পক্ষ হতে) অতঃপর ঐ ভেড়া
দু'টির গোশত তিনি মিসকীনদেরকে খাওয়াতেন এবং পরিবারবর্গকে নিয়ে
নিজেও খেতেন। (আহমাদ ৬/৮, ইবন মাজাহ ২/১০৪৩, ১০৪৪)
আল আমাশ (রহঃ) আবূ যাবিইয়ান (রহঃ) হতে বর্ণনা করেন যে, ইন্ন
আব্বাস (রাঃ( صَوَافٌ শব্দের অর্থ করেছেন উটকে তিন পায়ের উপর খাড়া করে
بِسْمِ اللَّهِ وَاللَّهُ اَكْبَرُ لاَ إِلَهَ إِلا اللَّهُ اَللَّهُمَّ مِنْكَ
وَلَكَ )আল্লাহর নামে এবং আল্লাহ মহান। আল্লাহ ছাড়া আর কোন মা'বুদ নেই।
হে আল্লাহ! ইহা আমার তরফ থেকে তোমরা কাছে) পাঠ করে যবাহ কর।
ইবন উমার (রাঃ) একটি লোককে দেখেন যে, সে নিজের উটকে যবাহ করার
জন্য বসিয়েছে। তিনি তাকে বলেন : ওকে দাঁড় করিয়ে দাও এবং পা বেঁধে নাহর
কর। এটাই হল আবুল কাসিমের সুন্নাত। (বুখারী ১৭১৩)
যাবির (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তাঁর
সাহাবীগণ (রাঃ) উটের তিন পা খাড়া রাখতেন এবং এক পা বেঁধে ফেলতেন,
অতঃপর এভাবেই নাহর করতেন।
فَإِذَا وَجَبَتْ جُنُوبُهَا যখন ওরা কাত হয়ে পড়ে যায়। ইব্‌ন আবী নাযিহ
(রহঃ) মুজাহিদ (রহঃ) হতে বলেন: এর অর্থ হল যখন কুরবানীর পশু (উট)
যবাহ করার পর মাটিতে পড়ে যাবে। (তাবারী ১৮/৬৩৫) ইব্‌ন আব্বাস (রাঃ)
হতে এ বর্ণনা পেশ করা হয়েছে। মুকাতিল ইন্ন হিব্বান (রহঃ) এবং আবদুর
রাহমান ইবন যায়িদ ইব্‌ন আসলাম (রহঃ) এ আয়াতের ব্যাখ্যায় বলেন : যখন
তারা (পশু) মারা যাবে। (তাবারী ১৮/৬৩৫) ইব্‌ন আব্বাস (রাঃ) এবং
মুজাহিদের (রহঃ) মন্তব্য থেকে এটাই প্রকাশ পায়। কারণ কুরবানীর পশুর দেহ
যতক্ষণ পর্যন্ত নড়াচড়া করে এবং প্রাণের অস্তিত্ব সম্পূর্ণ বিলোপ না হবে ততক্ষণ
পর্যন্ত ওর দেহ থেকে গোশত কেটে রান্না করে খাওয়া নিষেধ। একটি মারফু
হাদীস থেকে জানা যায় : তোমরা তাড়াহুড়া করনা, যতক্ষণ পর্যন্ত না তোমরা
নিশ্চিত হচ্ছ যে, কুরবানীর পশু মারা গেছে। (বাইহাকী ৯/২৭৮)
--- OCR End ---