--- OCR Start ---
সূরা ২২: হাজ্জ
জাতির এক দলকে অন্য দল
বিধ্বস্ত হয়ে যেত খৃষ্টান, সংসার
বিরাগীদের উপাসনা স্থল, গীর্জা,
ইয়াহুদীদের উপাসনালয় এবং
৪৬২
পারা ১৭
وَ لَوْ لَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ
بِبَعْضٍ لَّهُدِّمَتْ صَوَامِعُ وَبِيَعٌ
صَلَاتٌ وَ مَسْجِدُ يُذْكَرُ فِيهَا اسْمُ 1994 GT RICE R
করা হয় আল্লাহর নাম; নিশ্চয়ই
আল্লাহ তাকে সাহায্য করেন যে اللَّهِ كَثِيرًا وَ لَيَنْصُرَانَّ اللَّهُ مَنْ
নিজেকে সাহায্য করে; নিশ্চয়ই
আল্লাহ শক্তিমান, পরাক্রমশালী।
يَنْصُرُهُ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ
জিহাদ করতে বলার প্রথম আয়াত
আল আউফী (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে, উপরোক্ত
আয়াত নাযিল হয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তাঁর
সাহাবীগণকে মাক্কা থেকে বিতারিত করার পর। (তাবারী ১৮/৬৪৩) মুজাহিদ
(রহঃ), যাহহাক (রহঃ) এবং সালাফগণের অনেকে যেমন ইব্‌ন আব্বাস (রাঃ),
উরওয়াহ ইব্‌ন যুবাইর (রাঃ), যায়িদ ইব্‌ন আসলাম (রহঃ), মুকাতিল ইন্ন
হিব্বান (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে বলেন যে, জিহাদের
ব্যাপারে এটিই প্রথম আয়াত আল্লাহর তরফ থেকে নাযিল হয়েছে।
ইন জারীর (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন : রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন মাক্কা হতে মাদীনায় হিজরাত করেন তখন
আবূ বাকর (রাঃ) বলেন : বড়ই পরিতাপের বিষয় যে, এই কাফিরেরা আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে তাঁর জন্মভূমি হতে বের করে দিল!
নিশ্চয়ই আমরা আল্লাহরই জন্য এবং তাঁর কাছেই আমাদের ফিরে যেতে হবে।
أُذِنَ
নিঃসন্দেহে এরা ধ্বংস হয়ে যাবে। ইব্‌ন আব্বাস (রাঃ) বলেন : অতঃপর
at allo لِلَّذِينَ يُقْتَلُونَ بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللَّهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ
দেয়া হল তাদেরকে যারা আক্রান্ত হয়েছে। কারণ তাদের প্রতি অত্যাচার করা
হয়েছে। আল্লাহ নিশ্চয়ই তাদেরকে সাহায্য করতে সক্ষম। এই আয়াত অবতীর্ণ
হয়। তখন আবূ বাকর (রাঃ) বলেন: এবার আমি জেনে গেলাম যে, এদের
--- OCR End ---