সূরা ২২: হাজ্জ
৪৬৩
পারা ১৭
সাথে যুদ্ধ অবশ্যম্ভাবী। ইব্‌ন আব্বাস (রাঃ) বলেন: ধর্মযুদ্ধে অংশ নেয়ার
ব্যাপারে এটিই প্রথম আয়াত। (আহমাদ ১/২১৬, তিরমিযী ৯/১৫, নাসাঈ
৬/৪১১) ইমাম তিরমিযী (রহঃ) হাদীসটিকে হাসান বলেছেন।
وَإِنَّ اللَّهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ আল্লাহ তা'আলা স্বীয় মু'মিন বান্দাদেরকে
সাহায্য করতে সক্ষম। ইচ্ছা করলে বিনা যুদ্ধেই তিনি তাদেরকে জয়যুক্ত করতে
পারেন। কিন্তু তিনি পরীক্ষা করতে চান। যেমন মহামহিমান্বিত ও প্রবল পরাক্রান্ত
আল্লাহ বলেনঃ
b
فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ حَتَّى إِذَا اشْخَنُتُمُوهُمْ
فَشُدُّوا الْوَثَاقَ فَإِمَّا مَنَّا بَعْدُ وَ إِমَّا فِدَاءً حَتَّى تَضَعَ الْحَرْبُ أَوْزَارَهَا
ذلِكَ وَلَوْ يَشَاءُ اللَّهُ لَانْتَصَرَ مِنْهُمْ وَلكِنْ لِيَبْلُوا بَعْضَكُمْ بِبَعْضٍ وَ
الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَنْ يُضِلَّ أَعْمَالَهُمْ. سَيَهْدِيهِمْ وَ يُصْلِحُ
بَالَهُمْ. وَ يُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ
অতএব যখন তোমরা কাফিরদের সাথে যুদ্ধে মুকাবিলা কর তখন তাদের
গর্দানে আঘাত কর, পরিশেষে যখন তোমরা তাদেরকে সম্পূর্ণ রূপে পরাভূত
করবে তখন তাদেরকে কষে বাঁধবে; অতঃপর হয় অনুকম্পা, না হয় মুক্তিপণ।
তোমরা জিহাদ চালাবে যতক্ষণ না ওরা অস্ত্র নামিয়ে ফেলে। এটাই বিধান। এটা
এ জন্য যে, আল্লাহ ইচ্ছা করলে তাদেরকে শাস্তি দিতে পারতেন, কিন্তু তিনি চান
তোমাদেরকে অপরদের দ্বারা পরীক্ষা করতে। যারা আল্লাহর পথে নিহত হয় তিনি
কখনও তাদের আমল বিনষ্ট হতে দেননা। তিনি তাদেরকে সৎ পথে পরিচালিত
করবেন এবং তাদের অবস্থা ভাল করে দিবেন। তিনি তাদেরকে দাখিল করবেন
জান্নাতে যার কথা তিনি তাদেরকে জানিয়েছিলেন। (সূরা মুহাম্মাদ, ৪৭:৪-৬)
আল্লাহ তা'আলা অন্যত্র বলেন:
قَاتِلُوهُمْ يُعَذِّبْهُمُ اللهُ بِأَيْدِيكُمْ وَيُخْزِيهِمْ وَيَنْصُرُكُمْ عَلَيْهِمْ وَيَشْفِي
صُدُورَ قَوْمٍ مُّؤْمِنِينَ. وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ وَيَتُوبُ اللَّهُ عَلَى مَنْ
يَشَاءُ وَاللَّهُ عَلِيمٌ حَكِيمٌ