সূরা ২২: হাজ্জ
৪৬৫
পারা ১৭
'আলাইহি ওয়া সাল্লামও মাদীনা চলে গেলেন। মাদীনাবাসী মুহাম্মাদী পতাকা
তলে সমবেত হন। ফলে ওটা একটা সেনাবাহিনীর রূপ নিল। মুসলিমদেরকে
এক ঝান্ডার নীচে দেখা যেতে লাগল। তাদের পা রাখার জায়গা হয়ে গেল। তখন
ইসলামের দুশমনদের সাথে যুদ্ধে লিপ্ত হওয়ার হুকুম নাযিল হল। শত্রুদের
বিরুদ্ধে জিহাদের উদ্দেশে এটাই হল নাযিলকৃত প্রথম আয়াত। এতে বলা হয় :
$$أُذِنَ لِلَّذِينَ يُقْتَلُونَ بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللَّهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ . الَّذِينَ$$
$$أخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍ$$
এই মুসলিমরা অত্যাচারিত। তাদের ঘর-বাড়ী তাদের নিকট থেকে ছিনিয়ে
নেয়া হয়েছে, অন্যায়ভাবে তাদেরকে তাদের ঘর থেকে বের করে দেয়া হয়েছে,
মাক্কা থেকে তাদেরকে তাড়িয়ে দেয়া হয়েছে, নিঃস্ব ও অসহায় অবস্থায় তারা
মাদীনা পৌঁছেন। তাদের কোনই অপরাধ ছিলনা, একমাত্র অপরাধ এই যে, তারা
এক আল্লাহর ইবাদাত করেছে, তাঁকে শারীকবিহীন বলে স্বীকার করেছে। তারা
তাদের রাব্ব হিসাবে একমাত্র আল্লাহকেই মেনেছে। আসলে মুশরিকদের কাছে
এটা ছিল অমার্জনীয় অপরাধ। যেমন আল্লাহ তা'আলা বলেনঃ
$$يُخْرِجُونَ الرَّسُوْلَ وَ إِيَّاكُمْ أَنْ تُؤْمِنُوا بِاللَّهِ رَبِّكُمْ$$
তারা রাসূলকে এবং তোমাদেরকে বহিস্কার করেছে এ কারণে যে, তোমরা
তোমাদের রাব্ব আল্লাহর উপর ঈমান এনেছ। (সূরা মুমতাহানাহ, ৬০ : ১)
$$وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ$$
তারা তাদেরকে নির্যাতন করেছিল শুধু এ কারণে যে, তারা সেই মহিমাময়
পরাক্রান্ত প্রশংসাভাজন আল্লাহর প্রতি ঈমান এনেছিল। (সূরা বুরূজ, ৮৫ ঃ ৮)
মহামহিমান্বিত আল্লাহ বলেনঃ
$$وَلَوْلا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ$$
অন্য দল দ্বারা প্রতিহত না করতেন তাহলে পৃথিবী বিধ্বস্ত হয়ে যেত, খৃষ্টান-
সংসারবিরাগীদের উপাসনার স্থান অর্থাৎ ভূ-পৃষ্ঠে বিশৃংখলা ও অশান্তি সৃষ্টি হত।
শক্তিশালীরা দুর্বলদেরকে নিশ্চিহ্ন করে ফেলত। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), আবুল আলিয়া (রহঃ), ইকরিমাহ (রহঃ), যাহহাক (রহঃ) এবং আরও
অনেকে বলেন ঃ খৃষ্টান পাদরীদের ছোট ছোট উপাসনালয়কে صَوَامِعُ বলা হয়।