সূরা ২২: হাজ্জ
৪৬৯
পারা ১৭
তিলাওয়াত করেন। অতঃপর বলেন : এই আয়াতে শুধুমাত্র শাসকদের বর্ণনা
নেই, বরং এতে শাসক ও শাসিতের উভয়েরই বর্ণনা রয়েছে। শাসকদের উপর
দায়িত্ব এই যে, তিনি সব সময়েই আল্লাহর হক তোমাদের নিকট থেকে আদায়
করবেন। তাঁর হকের ব্যাপারে তোমরা অবহেলা করলে তিনি তোমাদেরকে
পাকড়াও করবেন। আর একের হক অপরের নিকট হতে আদায় করে দিবেন
এবং সাধ্য মত তোমাদেরকে সরল সঠিক পথ প্রদর্শন করবেন। তোমাদের উপর
তাঁর হক এই যে, কোন প্রতারণার আশ্রয় না নিয়ে সব সময় প্রকাশ্যে ও গোপনে
সন্তুষ্ট চিত্তে তোমরা তাঁর আনুগত্য প্রকাশ করবে।
আতিয়ি‍্যয়া আল আউফী (রহঃ) বলেনঃ এই আয়াতেরই অনুরূপ ভাব নিম্নের
আয়াতেও রয়েছেঃ
$$وَعَدَ اللهُ الَّذِينَ آمَنُوا مِنْكُمْ وَعَمِلُوا الصَّلِحْتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ$$
তোমাদের মধ্যে যারা ঈমান আনে ও সৎ কাজ করে আল্লাহ তাদেরকে
প্রতিশ্রুতি দিচ্ছেন যে, তিনি তাদেরকে পৃথিবীতে প্রতিনিধিত্ব দান করবেনই।
(সূরা নূর, ২৪ : ৫৫) মহান আল্লাহ বলেনঃ
$$وَلِلَّهِ عَاقِبَةُ الْأُمُوْرِ$$ সব কাজের পরিণাম আল্লাহরই ইখতিয়ারে। আল্লাহভীরু
লোকদের পরিণাম ভাল হবে। যেমন অন্যত্র বলা হয়েছেঃ
$$وَالْعَاقِبَةُ لِلْمُتَّقِينَ$$
শুভ পরিণাম মুত্তাকীদের জন্য। (সূরা কাসাস, ২৮ : ৮৩) যায়িদ ইব্‌ন
আসলাম (রহঃ) $$وَلِلَّهِ عَاقِبَةُ الْأُمُوْرِ$$ এ আয়াতের ব্যাখ্যায় বলেন : তাদের
প্রত্যেক সৎ কাজের বিনিময় আল্লাহর কাছে রয়েছে।
তোমাকে অস্বীকার করে
৪২। এবং লোকেরা যদি $$وَ إِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ$$
$$قَبْلَهُمْ قَوْمُ نُوْحٍ وَعَادٌ وَ ثَبُودُ$$
তাহলে তাদের পূর্বেতো
অস্বীকার করেছিল নূহের
কাওম, 'আদ ও ছামূদ -
৪৩। এবং ইবরাহীম ও ভূতের
কাওম।
$$وَ قَوْمُ إِبْرَاهِيمَ وَ قَوْمُ لُوطٍ$$