সূরা ২২: হাজ্জ
৪৭৬
পারা ১৭
হয়, তাদের সমস্ত পাপ ক্ষমা হওয়ার যোগ্য। তাদের কাছে সৎ কাজগুলিও
প্রশংসা লাভের যোগ্যতা রাখে।
মুহাম্মাদ ইব্‌ন কা'ব আল কারাযী (রহঃ) বলেন: যখন তোমরা আল্লাহর
কালামে পাবে
رِزْقٌ كَرِيمٌ
তখন এর অর্থ হবে জান্নাত।
وَالَّذِينَ سَعَوْا فِي ايْتِنَا مُعْجِزِينَ أُولَئِكَ أَصْحَبُ الْجَحِيمِ
আল্লাহর পথ ও রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্য হতে বিরত রাখে
তারা জাহান্নামী। তারা হবে কঠিন শাস্তির অংশ ও প্রজ্জ্বলিত আগুনের জ্বালানী।
আল্লাহ তা'আলা আমাদেরকে ওটা হতে রক্ষা করুন। আল্লাহ সুবহানাহু বলেনঃ
الَّذِيْنَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ زِدْنُهُمْ عَذَابًا فَوْقَ الْعَذَابِ
بِمَا كَانُوا يُفْسِدُونَ
যারা কুফরী করেছে ও আল্লাহর পথ হতে বাধা দিয়েছে, আমি তাদের শাস্তির
উপর শাস্তি বৃদ্ধি করব । (সূরা নাহল, ১৬ঃ ৮৮)
৫২। আমি তোমার পূর্বে যে
۰۵۲ وَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ
করেছি তাদের কেহ যখনই
إِلَّا إِذَا تَـَنى
কিছুর আকাংখা করেছে তখনই
رَّسُولٍ وَ لَا نَبِيِّ
প্রক্ষিপ্ত করেছে। কিন্তু শাইতান
ج
اَلْقَى الشَّيْطَنُ فِي أَمْنِيَّتِهِ
যা প্রক্ষিপ্ত করে আল্লাহ তা
বিদূরিত করেন; অতঃপর
فَيَنْسَخُ اللَّهُ مَا يُلْقِى الشَّيْط
আল্লাহ তাঁর আয়াতসমূহকে ثُمَّ يُحْكِمُ اللَّهُ آيَتِهِ وَ اللَّهُ
সুপ্রতিষ্ঠিত করেন এবং আল্লাহ
সর্বজ্ঞ, প্রজ্ঞাময়।
৫৩। এটা এ জন্য যে,
শাইতান যা প্রক্ষিপ্ত করে তিনি
عَلِيمٌ حَكِيمٌ
۵۳. لِيَجْعَلَ مَا يُلْقِي الشَّيْطَنُ