সূরা ২২: হাজ্জ
৪৭৭
পারা ১৭
ওকে পরীক্ষা স্বরূপ করেন
তাদের জন্য যাদের অন্তরে
ব্যাধি রয়েছে, যাদের হৃদয়
পাষাণ। অত্যাচারীরা দুস্তর
মতভেদে রয়েছে।
৫৪। এবং এ জন্য যে,
যাদেরকে জ্ঞান দেয়া হয়েছে
তারা যেন জানতে পারে যে,
ইহা (কুরআন) তোমার রবের
নিকট হতে প্রেরিত সত্য।
অতঃপর তারা যেন তাতে
বিশ্বাস স্থাপন করে এবং তাদের
অন্তর যেন ঐ প্রতি অনুগত
$$فِتْنَةٌ لِلَّذِيْنَ فِي قُلُوبِهِمْ مَّرَضٌ$$
$$وَ الْقَاسِيَةِ قُلُوبُهُمْ وَ$$
$$الظَّلِمِينَ لَفِي شِقَاقٍ بَعِيدٍ$$
$$۵۴. وَ لِيَعْلَمَ الَّذِينَ أُوتُوا الْعِلْم$$
$$أَنَّهُ الْحَقُّ مِنْ رَّبِّكَ فَيُؤْمِنُوا بِهِ )$$
$$وَ إِنَّ اللَّهَ فَتُخْبِتَ لَهُ قُلُوبُهُمْ وَ$$
$$لَهَادِ الَّذِينَ آمَنُوا إِلَى صِرَاطٍ$$
$$مُّسْتَقِيمٍ$$
রাসূলের (সাঃ) কিরা'আতে শাইতানের নিক্ষেপণ
এবং আল্লাহ তা মিটিয়ে দেন
এখানে তাফসীরকারদের অনেকেই 'গারানীকের কাহিনী' বর্ণনা করেছেন এবং
এটাও বর্ণনা করেছেন যে, এই ঘটনার কারণে আবিসিনিয়ায় হিজরাতকারী সাহাবীগণ
মনে করেছিলেন যে, মাক্কার মুশরিকরা মুসলিম হয়ে গেছে, তাই তাঁরা মাক্কায় ফিরে
আসেন। কিন্তু এই রিওয়ায়াতটির প্রত্যেকটি সনদই মুরসাল। কোন বিশুদ্ধ সনদে
এটা বর্ণিত হয়নি। এ সব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
$$فِي أُمْنِيَّتِهِ$$ এর ব্যাখ্যায় ইমাম বুখারী (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা
করেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন তিলাওয়াত করছিলেন তখন
অভিশপ্ত শাইতান তার মধ্যে (কিছু অসত্য) নিক্ষেপ করেছিল যা আল্লাহ তা'আলা
সাথে সাথেই বাদ দিয়ে সংশোধন করে দেন। $$ثُمَّ يُحْكِمُ اللَّهُ أَيْتِهِ )$$অতঃপর