সূরা ২২: হাজ্জ
৪৭৮
পারা ১৭
আল্লাহ তাঁর আয়াতসমূহকে সুপ্রতিষ্ঠিত করেন) আলী ইব্‌ন আবী তালহা (রহঃ)
ইব্‌ন আব্বাস (রাঃ) থেকে এই আয়াতের ব্যাখ্যায় বলেন : যখন তিনি পাঠ
করছিলেন শাইতান তখন ওর ভিতর কিছু নিক্ষেপ করেছিল। (তাবারী ১৮/৬৬৭)
মহান আল্লাহ বলেন : আমি তোমার পূর্বে যে সব রাসূল বা নাবী পাঠিয়েছি
তাদের কেহ যখনই কিছু আকাংখা করেছে, তখনই শাইতান তার আকাংখায় কিছু
প্রক্ষিপ্ত করেছে। এর দ্বারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সান্ত্বনা
দেয়া হয়েছে যে, তাঁর এতে উদ্বিগ্ন হওয়ার কোন কারণ নেই। কেননা তাঁর
পূর্ববর্তী নাবী রাসূলদের সময়েও এরূপ ঘটনাই ঘটেছিল ।
মুজাহিদ (রহঃ) বলেন যে, ৩ এর অর্থ হল $رَتْ$ (যখন তিনি বলেন)।
)তাবারী ১৮/৬৬৭( $اُمُنِيَّتِهِ$ এর অর্থ $قِرَاءَتُهُ$ )তার পঠনে)। $إِلَّا أَمَانِي$ এর
ভাবার্থ হল তিনি পড়েন, কিন্তু লিখেননা। অধিকাংশ তাফসীরকারক $تَنَّى$ এর
অর্থ $رَتْ$ করেছেন। অর্থাৎ যখন তিনি আল্লাহর কিতাব পাঠ করেন তখন শাইতান
ঐ তিলাওয়াতের মধ্যে কিছু প্রক্ষিপ্ত করে। (বাগাবী ৩/২৯৩)
যাহহাক (রহঃ) বলেনঃ $إِذَا تَمَنَّى$ এ আয়াতাংশে $تَبَنَّى$ শব্দটিকে পাঠ করার
অর্থে ব্যবহার করা হয়েছে। ইমাম ইব্‌ন জারীর (রহঃ) বলেন যে, এই উক্তিটি
খুবই নিকটের ব্যাখ্যা বিশিষ্ট। (তাবারী ১৮/৬৬৮)
$فَيَنْسَخُ اللَّهُ مَا يُلْقِي الشَّيْطَنُ$ তখনই শাইতান তার আকাংখায় কিছু প্রক্ষিপ্ত করেছে।
এর আভিধানিক অর্থ
হল $اِزَالَة-رَفْع$ অর্থাৎ সরিয়ে ফেলা ও উঠিয়ে দেয়া। আলী ইব্‌ন আবী তালহা
(রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) এর অর্থ করেছেন : মহামহিমান্বিত আল্লাহ
সরিয়ে ফেলেন যা শাইতান প্রক্ষিপ্ত করে। (তাবারী ১৮/৬৬৮)
$وَ اللَّهُ عَلِيمٌ حَكِيمٌ$ আল্লাহ হলেন সর্বজ্ঞ, কোন গোপনীয় কথা তাঁর কাছে
অজানা থাকেনা। তিনি সবই জানেন, তিনি প্রজ্ঞাময়। তাঁর সব কাজই
নিপুণতাপূর্ণ । $لِلَّذِينَ فِي قُلُوْبِهِمْ مَّرَضٌ$ এটা এ জন্য যে, যাদের অন্তরে সন্দেহ,