--- OCR Start ---
সূরা ১৮: কাহফ
৪৮
পারা ১৫
১৯।
এবং এভাবেই আমি وَ كَذَلِكَ بَعَثْنَاهُمْ
তাদেরকে জাগ্রত করলাম যাতে
.۱۹
তারা পরস্পরের
মধ্যে
জিজ্ঞাসাবাদ করে। তাদের
لِيَتَسَاءَلُوا بَيْنَهُمْ قَالَ
একজন বলল: তোমরা কতকাল
قَابِلٌ مِّنْهُمْ كَمْ لَبِثْتُمْ قَالُوا
অবস্থান করেছ? কেহ বলল: এক
দিন অথবা এক দিনের কিছু অংশ;
لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ
কেহ বলল: তোমরা কতকাল
قَالُوا رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ
অবস্থান করেছ তা তোমাদের
রাব্বই ভাল জানেন; এখন
তোমাদের একজনকে তোমাদের
فَابْعَثُوا أَحَدَكُمْ بِوَرِقِكُمْ هَذِهِ
এই মুদ্রাসহ নগরে প্রেরণ কর; সে
إِلَى الْمَدِينَةِ فَلْيَنْظُرُ أَيُّهَا
যেন দেখে কোন্ খাদ্য উত্তম এবং
أَزْكَى طَعَامًا فَلْيَأْتِكُمْ بِرِزْقٍ
খাদ্য নিয়ে আসে; সে যেন
مِنْهُ وَلْيَتَلَطَّفْ وَ لَا
কিছুতেই যেন তোমাদের সম্বন্ধে
يُشْعِرَنَّ بِكُمْ أَحَدًا
কেহকেও কিছু জানতে না দেয়।
২০। তারা যদি তোমাদের বিষয় ২০. إِنَّهُمْ إِنْ يَظْهَرُوا عَلَيْكُمْ
জানতে পারে তাহলে
يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي
তোমাদেরকে প্রস্তরাঘাতে হত্যা
মِلَّتِهِمْ وَ لَنْ تُفْلِحُوا إِذًا
করবে অথবা তোমাদেরকে তাদের
أَبَدًا
ধর্মে ফিরিয়ে নিবে এবং সেক্ষেত্রে
করবেনা।
--- OCR End ---