--- OCR Start ---
সূরা ২২: হাজ্জ
৪৮০
পারা ১৭
وَ إِنَّ اللَّهَ لَهَادِ الَّذِينَ آمَنُوا إِلَى صِرَاطٍ مُّسْتَقِيمٍ
ঈমানদারদেরকে সরল সঠিক পথে পরিচালিত করেন। দুনিয়ায় তিনি তাদেরকে
হিদায়াত দান করেন, সরল সঠিক পথের সন্ধান দেন এবং আখিরাতে তিনি
তাদেরকে জাহান্নামের কঠিন শাস্তি হতে রক্ষা করে জান্নাতে প্রবেশ করাবেন এবং
সেখানে তারা অফুরন্ত নি'আমাতের অধিকারী হবে।
۵۵. وَ لَا يَزَالُ الَّذِينَ كَفَرُوا فِي
مِرْيَةٍ مِنْهُ حَتَّى تَأْتِيَهُمُ
৫৫। যারা কুফরী করেছে
তারা ওতে সন্দেহ পোষণ করা
হতে বিরত হবেনা, যতক্ষণ না
তাদের নিকট কিয়ামাত এসে
পড়বে আকস্মিকভাবে, অথবা
যা থেকে রক্ষার উপায় নেই।
السَّاعَةُ بَغْتَةً أَوْ يَأْتِيَهُمْ عَذَابٌ
يَوْمٍ عَقِيمٍ
b
۵۶. اَلْمُلْكُ يَوْمَئِذٍ لِلَّهِ يَحْكُمُ
৫৬।
আধিপত্য; তিনিই তাদের
বিচার করবেন। সুতরাং যারা
তারা অবস্থান করবে সুখময়
জান্নাতে।
بَيْنَهُمْ فَالَّذِينَ آمَنُوا وَعَمِلُوا
الصُّلِحَتِ فِي جَنَّتِ النَّعِيمِ
৫৭। আর যারা কুফরী করে
এবং আমার আয়াতসমূহকে
۵۷. وَ الَّذِينَ كَفَرُوا وَ كَذَّبُوا
অস্বীকার করে তাদেরই
জন্য রয়েছে লাঞ্ছনাদায়ক
শাস্তি।
بِأَيْتِنَا فَأُولَبِكَ لَهُمْ عَذَابٌ
مُّهِينٌ
কাফিরেরা সব সময়েই সন্দেহ ও বিভ্রান্তিতে নিমজ্জিত থাকবে
আল্লাহ তা'আলা কাফিরদের সম্পর্কে খবর দিচ্ছেন যে, আল্লাহর অহী অর্থাৎ
কুরআনুল হাকীমের ব্যাপারে তাদের যে সন্দেহ রয়েছে তা তাদের অন্তর থেকে
--- OCR End ---