সূরা ২২: হাজ্জ
৪৮৭
পারা ১৭
দিনের প্রভাব বা আবির্ভাব। কখনও দিন বড় ও রাত ছোট হয়, আবার কখনও
রাত বড় হয় ও দিন ছোট হয়। যেমন গ্রীষ্মকালে ও শীতকালে হয়ে থাকে।
وَأَنَّ اللَّهَ سَمِيعٌ بَصِيرٌ আল্লাহ তা'আলা বান্দার সমস্ত কথা শোনেন। কোন
অবস্থাই তাঁর কাছে গুপ্ত থাকেনা, তাঁর উপর কোন শাসনকর্তা নেই। তাঁর সামনে
কারও মুখ খোলার শক্তি নেই। তিনি যে সিদ্ধান্ত নেন তা উল্টে দেয়ার ক্ষমতা ও
অধিকার কারও নেই।
ذُلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ তিনিই প্রকৃত মা‘বৃদ। ইবাদাতের যোগ্য তিনিই।
তিনিইতো সমুচ্চ, মহান। তিনি যা চান তা'ই হয় এবং যা চাননা তা হওয়া সম্ভব
নয়। সমস্ত মানুষ তাঁর মুখাপেক্ষী। সবাই তাঁর সামনে অপারগ ও অক্ষম।
وَ أَنَّ مَا يَدْعُونَ مِنْ دُونِهِ هُوَ الْبَاطِلُ
ওরা সম্পূর্ণ শক্তিহীন। লাভ ও ক্ষতি কিছু করারই ক্ষমতা ওদের নেই। সবাই
মহান আল্লাহর অধীনস্থ। সবাই তাঁর হুকুমের আজ্ঞাবহ। তিনি ছাড়া অন্য কোন
উপাস্য নেই। তিনি ছাড়া কোন রাব্বও নেই। তাঁর চেয়ে বড় কেহই নেই। কেহ
তাঁর উপর বিজয়ী হতে পারেনা।
وَهُوَ الْعَلِيُّ الْعَظِيمُ
তিনি সমুন্নত, মহান। (সূরা শূরা, ৪২:৪)
الْكَبِيرُ الْمُتَعَالِ
তিনি মহান, সর্বোচ্চ মর্যাদাবান। (সূরা রা'দ, ১৩ : ৯) তিনি সমস্ত পবিত্রতা,
মর্যাদা ও শ্রেষ্ঠত্বের অধিকারী। যালিমরা তাঁর সম্পর্কে যা কিছু মন্তব্য করে তা
থেকে তিনি সম্পূর্ণরূপে পবিত্র। তিনি সমস্ত সৎ গুণের অধিকারী এবং অসৎ ও
অনিষ্টতা হতে তিনি বহু দূরে রয়েছেন।
৬৩। তুমি কি লক্ষ্য করনি যে,
আল্লাহ বারি বর্ষণ করেন
۶۳. أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ
السَّمَاءِ مَاءً فَتُصْبِحُ الْأَرْضُ 
শ্যামল হয়ে ওঠে ধরিত্রী?
আল্লাহ সম্যক সূক্ষ্মদর্শী,