--- OCR Start ---
সূরা ২২: হাজ্জ
৪৮৯
পারা ১৭
আল্লাহর ক্ষমতার নিদর্শন
আল্লাহ তা'আলা নিজের ব্যাপক ক্ষমতা ও বিরাট শক্তির বর্ণনা দিচ্ছেন যে,
তিনি শুষ্ক, অনাবাদী ও মৃত যমীনের উপর বাতাসের মাধ্যমে মেঘমালা সৃষ্টি
করে বৃষ্টি বর্ষণ করেন। ফলে যমীন সবুজ শ্যামল হয়ে ওঠে, তা দেখে প্রাণ
জুড়িয়ে যায়।
فَإِذَا انْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتُ وَ رَبَتْ
অতঃপর তাতে আমি বারি বর্ষণ করলে তা শস্য শ্যামল হয়ে আন্দোলিত ও
স্ফীত হয়। (সূরা হাজ্জ, ২২:৫)
فَتُصْبِحُ الْأَرْضُ مُخْضَيَّةً এখানে 'تَعْقِيب’ -‘ف‘ )পিছনে পিছনে আসা(
এর জন্য এসেছে। যেমন অন্যত্র বলা হয়েছে:
ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً
পরে আমি শুক্রবিন্দুকে পরিণত করি রক্তপিন্ডে, অতঃপর রক্তপিন্ডকে পরিণত
করি মাংসপিন্ডে । (সূরা মু'মিনূন, ২৩ঃ ১৪)
শুক্রের রক্তপিন্ড হওয়া, রক্তের মাংস পিন্ড হওয়া ইত্যাদি যেখানে বর্ণনা দেয়া
হয়েছে সেখানেও 'ওঁ' এসেছে। অথচ সহীহায়িনে বলা হয়েছে যে, এই দুই
অবস্থার মধ্যে চল্লিশ দিনের ব্যবধান থাকে। (ফাতহুল বারী ৬/৩৫০, মুসলিম
عالم فَتُصْبِحُ الْأَرْضُ مُخْفَيَّةً (8/2000
বর্ণ ধারণ করে। হিজায এলাকার লোকদের থেকে জানা যায় যে, হিজাযের কতক
মাটি এমনও আছে যার উপর বৃষ্টিপাত হওয়া মাত্রই ওটা রক্তিম ও সবুজ শ্যামল
বর্ণ ধারণ করে। এ সব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
إِنَّ اللَّهَ لَطِيفٌ خَبِيرٌ প্রতিটি দানা তাঁর গোচরে রয়েছে। যমীনের প্রান্তে এবং
ভিতরে যা কিছু আছে সবই তাঁর জানা। যেমন বীজের উপর পানি পতিত হওয়া,
তাতে অংকুর বের হওয়া। লুকমান (আঃ) তাঁর ছেলেকে উপদেশ দিতে গিয়ে বলেনঃ
يُبْنَى إِنَّهَا إِنْ تَكُ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي
السَّمَوتِ أَوْ فِي الْأَرْضِ يَأْتِ بِهَا اللَّهُ إِنَّ اللَّهَ لَطِيفٌ خَبِيرٌ
--- OCR End ---