--- OCR Start ---
সূরা ২২: হাজ্জ
৪৯৪
পারা ১৭
هُمْ نَاسِكُرُهُ আমি প্রত্যেক সম্প্রদায়ের জন্য ইবাদাত পদ্ধতি নির্ধারণ করে
দিয়েছি যা তারা অনুসরণ করে। তাহলে ضَسِير বা সর্বনামের পুনরাবৃত্তিও তাদের
উপরই হবে। অর্থাৎ এগুলি তারা আল্লাহর নির্ধারণ ও ইচ্ছানুযায়ী পালন করে থাকে।
وَادْمُ إِلَى رَبِّكَ إِنَّكَ لَعَلَى هُدًى مُّسْتَقِيمٍ সুতরাং হে নাবী! তাদের বিতর্কের
কারণে তুমি মন খারাপ করে সত্য হতে সরে পড়না, বরং তাদেরকে তুমি তোমার
রবের দিকে আহ্বান করতে থাক। তুমিতো সরল পথেই প্রতিষ্ঠিত। যেমন মহান
আল্লাহ বলেনঃ
وَلَا يَصُدُّنَّكَ عَنْ آيَتِ اللَّهِ بَعْدَ إِذْ أُنْزِلَتْ إِلَيْكَ وَادْعُ إِلَى رَبِّكَ
তোমার প্রতি আল্লাহর আয়াত অবতীর্ণ হওয়ার পর কেহ যেন তোমাকে
কিছুতেই সেগুলি হতে বিরত না রাখে। তুমি তোমার রবের দিকে আহ্বান করতে
থাক। (সূরা কাসাস, ২৮:৮৭)
a a colas CRI PROST وَإِنْ جُدَلُوكَ فَقُلِ اللَّهُ أَعْلَمُ بِمَا تَعْمَلُونَ
করে তাহলে তাদেরকে বলে দাও : তোমরা যা কর সে সম্বন্ধে আল্লাহ সম্যক
অবহিত। এক জায়গায় রয়েছেঃ
ج
وَإِنْ كَذَّبُوكَ فَقُلْ إِنْ عَمَلِي وَلَكُمْ عَمَلُكُمْ أَنْتُمْ بَرِيَّتُوْنَ مِمَّا أَعْمَلُ وَ
أَنَا بَرِيءٌ مِّمَّا تَعْمَلُونَ
যদি তারা তোমাকে মিথ্যা প্রতিপন্ন করে তাহলে তাদেরকে বলে দাও :
আমার আমল আমার জন্য এবং তোমাদের আমল তোমাদের জন্য, আমি যে
আমল করছি তা হতে তোমরা দায়িত্বমুক্ত এবং তোমরা যে আমল করছ তা হতে
আমিও দায়িত্বমুক্ত। (সূরা ইউনুস, ১০ : ৪১) সুতরাং এখানেও তাদেরকে
ধমকের সুরে বলা হচ্ছেঃ
هُوَ أَعْلَمُ بِمَا تُفِيضُوْنَ فِيْهِ كَفَى بِهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ
তোমরা যে বিষয়ে আলোচনায় লিপ্ত আছ সে সম্বন্ধে আল্লাহ সবিশেষ
অবহিত। আমার ও তোমাদের মধ্যে সাক্ষী হিসাবে তিনিই যথেষ্ট। (সূরা
আহকাফ, ৪৬ঃ ৮) ঘোষিত হচ্ছেঃ
--- OCR End ---