সূরা ২২: হাজ্জ
৪৯৭
পারা ১৭
দাদার দেখাদেখি ছাড়া কোন শারীয়াতসম্মত দলীল এবং কোন জ্ঞান সম্মত
দলীল তাদের কাছে নেই। যেমন আল্লাহ তা'আলার উক্তি:
$$وَ مَنْ يَدْعُ مَعَ اللَّهِ إِلهَا أَخَرَ لَا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ عِنْدَ$$
$$رَبِّهِ إِنَّهُ لَا يُفْلِحُ الْكَفِرُونَ$$
যে ব্যক্তি আল্লাহর সাথে ডাকে অন্য ইলাহকে যার নিকট কোন সনদ নেই,
তার হিসাব রয়েছে তার রবের নিকট, নিশ্চয়ই কাফিরেরা সফলকাম হবেনা।
(সূরা মু'মিনূন, ২৩: ১১৭) এখানেও তিনি বলেনঃ
$$وَ مَا لِلظَّلِمِينَ مِنْ نَّصِيرٍ$$ যালিমদের কোন সাহায্যকারী নেই যে আল্লাহর
কোন শাস্তি থেকে তাদেরকে বাঁচাবে।
$$وَإِذَا تُتْلَى عَلَيْهِمُ ايْتُنَا بَيِّنَتِ$$ আয়াতসমূহ, সহীহ দলীল প্রমাণাদি, প্রকাশ্য যুক্তিসমূহ পেশ করা হলে তাদের
শরীরে আগুন ধরে যায়। তাদের সামনে আল্লাহর তাওহীদ ও রাসূলদের
অনুসরণের কথা পরিস্কারভাবে বর্ণনা করা হলে তাদের মুখমন্ডলে অসন্তোষের
লক্ষণ পরিস্ফুট হয়। $$يَكَادُوْنَ يَسْطُوْنَ بِالَّذِينَ يَتْلُونَ عَلَيْهِمْ ايْتِنَا$$ যারা তাদের
কাছে আল্লাহর আয়াত আবৃত্তি করে তাদের প্রতি তারা মারমুখী হয়ে উঠে এবং
আক্রমণ করতে উদ্যত হয়। মহান আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলেনঃ
$$قُلْ أَفَانَبِّئُكُمْ بِشَةٍ مِنْ ذَلِكُمْ النَّارُ وَعَدَهَا اللَّهُ الَّذِيْنَ كَفَرُوا$$
বলে দাওঃ যে দুঃখ তোমরা আল্লাহর দীনের প্রচারকদেরকে দিচ্ছ ওটাকে এক
দিকে, আর অন্যদিকে ঐ দুঃখকে তুলনা করে দেখ যা নিঃসন্দেহে তোমাদের
কুফরী ও সত্য প্রত্যাখ্যানের কারণে তোমাদের উপর আপতিত হবে, অতঃপর
দেখ অতি নিকৃষ্ট কোন্টি? ঐ জাহান্নামের আগুন এবং সেখানকার বিভিন্ন
প্রকারের শাস্তি, নাকি যে কষ্ট তোমরা এই খাঁটি একাত্মবাদীদেরকে দিতে চাচ্ছ
তা? অবশ্যই তাদের ক্ষতি করার কোন ক্ষমতা তোমাদের নেই। জেনে রেখ যে,
তোমাদেরকে যে মন্দের সংবাদ দেয়া হচ্ছে তা জাহান্নামের আগুন। আর ওটা
কতই না জঘন্য স্থান! ওটা কতই না ভয়াবহ! কতই না কষ্টদায়ক!