--- OCR Start ---
সূরা ১৮: কাহফ
৫০
পারা ১৫
নিশ্চয়ই সে সাফল্য লাভ করবে যে পবিত্রতা অর্জন করে। (সূরা ‘আলা, ৮৭ ঃ
১৪) যাকাতকে যাকাত এ কারণেই বলা হয় যে, ওটা সম্পদকে পবিত্র করে।
তারা বললেনঃ
وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا . إِنَّهُمْ إِنْ يَظْهَرُوا عَلَيْكُمْ يَرْجُمُوكُمْ
খাদ্য আনয়নকারীকে খুবই সতর্কতা অবলম্বন করতে হবে। যতদূর সম্ভব
জনগণের দৃষ্টি এড়িয়ে চলতে হবে যাতে কেহ আমাদের খবর জানতে না পারে। যদি
তারা কোনভাবে জেনে ফেলে তাহলে মঙ্গলের কোনই আশা নেই। يَرْجُمُوكُمْ أَوْ
يُعِيدُوكُمْ فِي مِلَّتِهِمْ দাকিয়ানূস বাদশাহর লোকেরা যদি আমাদের এই অবস্থান
স্থলের খবর পায় তাহলে তারা আমাদেরকে নানা প্রকার কঠিন শাস্তি দিবে। অথবা
হয়ত আমরা তাদের ভয়ে এই সত্য দীন ছেড়ে পুনরায় কাফির হয়ে যাব। অথবা
তারা হয়ত আমাদেরকে হত্যা করেই ফেলবে। وَلَنْ تُفْلِحُوا إِذَا أَبَدًا যদি আমরা
তাদের ধর্মে ফিরে যাই তাহলে আমাদের মুক্তির কোন আশা নেই। আল্লাহ তা'আলার
কাছে আমাদের পরিত্রাণ লাভ অসম্ভব হয়ে পড়বে।
২১। এবং এভাবে আমি
۰۲۱ وَ كَذلِكَ اَعْثَرْنَا عَلَيْهِمُ
দিলাম যাতে তারা জ্ঞাত হয় ৩لِيَعْلَمُوا أَنَّ وَعْدَ اللَّهِ حَتَّى وَ أَ
যে, আল্লাহর প্রতিশ্রুতি সত্য
এবং কিয়ামাতে কোন সন্দেহ  ۚالسَّاعَةَ لَا رَيْبَ فِيْهَا
নেই; যখন তারা তাদের
কর্তব্য বিষয়ে নিজেদের মধ্যে يَتَنَازَعُوْنَ بَيْنَهُمْ أَمْرَهُمْ فَقَالُوا
বিতর্ক করছিল তখন অনেকে
বলল : তাদের উপর সৌধ ابْنُوْا عَلَيْهِمْ بُنْيَانًا رَبُّهُمْ أَعْلَمُ
নির্মাণ কর; তাদের রাব্ব
তাদের বিষয় ভাল জানেন; بِهِمْ قَالَ الَّذِينَ غَلَبُوا عَلَى
তাদের কর্তব্য বিষয়ে যাদের
মত প্রবল হল তারা বলল :
--- OCR End ---