সূরা ২২: হাজ্জ
৫০৫
পারা ১৭
ঐকান্তিক নিষ্ঠার সাথে গ্রহণ করেছিল। (সূরা আন'আম, ৬ : ১৬১) মহান
আল্লাহর উক্তি:
هُوَ سَيْكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ وَ فِي هَذَا
করেছেন মুসলিম। অর্থাৎ আল্লাহ তা'আলা পূর্বে ইবরাহীমের (আঃ) নামকরণ
করেন মুসলিম। ইমাম আবদুল্লাহ ইবনুল মুবারাক (রহঃ) ইব্‌ন যুরাইজ (রহঃ)
থেকে, তিনি 'আতা (রহঃ) থেকে, তিনি ইব্‌ন আব্বাস (রাঃ) থেকে هُوَ سَشْكُمُ
الْمُسْلِمِينَهُ مِنْ قَبْلِ এ আয়াত সম্পর্কে বলেন : মুসলিম নামকরণ করেছেন
স্বয়ং আল্লাহ সুবহানাহু ওয়া তা'আলা। (তাবারী ১৮/৬৯১) মুজাহিদ (রহঃ),
'আতা (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ), মুকাতিল ইন্ন হিব্বান (রহঃ),
কাতাদাহ (রহঃ) প্রমুখ বিজ্ঞজনও এ অভিমত ব্যক্ত করেছেন। (তাবারী
১৮/৬৯১, ৬৯২)
মুজাহিদ (রহঃ) বলেন : এর পূর্বে দাউদের (আঃ) উপর নাযিলকৃত 'যাবূর'
এবং মূসার (আঃ) উপর নাযিলকৃত 'তাওরাত' এ আল্লাহর বান্দাদের নামকরণ
করা হয়েছিল 'মুসলিম'। তারা দীনের অনুসারী ছিলেন। আর وَفِي هَذَا বলতে
কুরআনকে বুঝানো হয়েছে। (কুরতুবী ১২/১০১) কারণ এর পরেই বলা হয়েছে :
هُوَ اجْتَبكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِي الدِّيْنِ مِنْ حَرَجٍ
দীন ধর্মের ব্যবস্থাপত্র দিয়েছেন তাতে পূর্বের ধর্মের মতই কোন কঠোরতা নেই ।
আর এটা সঠিকও বটে। কেননা ইতোপূর্বে এই উম্মাতের শ্রেষ্ঠত্ব ও মর্যাদা
هُوَ اجْتَبكُمْ وَ مَا جَعَلَ عَلَيْكُمْ فِي الدِّيْنِ مِنْ حَرَج
তাদের দীন সহজ হওয়ার কথা বলা হয়েছে। অতঃপর এই দীনের প্রতি আরও
বেশি আকর্ষণ সৃষ্টি করার জন্য বলা হচ্ছে : এটা হল ঐ দীন যা ইবরাহীমকে
(আঃ) প্রদান করা হয়েছিল।
هُوَ سَتْكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ
আকৃষ্ট করার উদ্দেশে মহান আল্লাহ বলেন : তোমাদের বর্ণনা আমার পূর্ববর্তী
কিতাবসমূহেও ছিল। যুগ যুগ ধরে নাবীগণের (আঃ) আসমানী কিতাবসমূহে
তোমাদের আলোচনা হতে থেকেছে। পূর্ববর্তী কিতাবসমূহের পাঠকেরা তোমাদের