সূরা ২২: হাজ্জ
৫০৭
পারা ১৭
পন্থা এই যে, আল্লাহ তা'আলা তোমাদের উপর যা কিছু ফার্য করেছেন তা অতি
আগ্রহের সাথে খুশি মনে তোমরা পালন কর। বিশেষ করে সালাত ও যাকাতের
প্রতি পূর্ণ মনোযোগী হবে। আল্লাহ তা'আলা যা কিছু ওয়াজিব করেছেন তা আন্ত
রিক মুহাব্বাতের সাথে পালন কর। যা কিছু তিনি হারাম করেছেন তার কাছেও
যেওনা। সুতরাং সালাত, যা নির্ভেজাল আল্লাহরই জন্য এবং যাকাত, যার মাধ্যমে
আল্লাহর ইবাদাত ছাড়াও তাঁর সৃষ্টি জীবের প্রতিও ইহসান করা হয়, ধনী লোকেরা
বছরে একবার তাদের সম্পদের সামান্য একটি অংশ সন্তুষ্ট চিত্তে দরিদ্রদেরকে
দান করে, এতে গরীবদের সাহায্য করা হয় এবং মনেও তৃপ্তি আসে। এতেও
মহান আল্লাহর পক্ষ থেকে সহজ ব্যবস্থা রাখা হয়েছে। যাকাতের সমস্ত নিয়ম
কানূন সূরা তাওবাহর $$إِنَّمَا الصَّدَقْتُ لِلْفُقَرَ آء ... الخ$$ (৯ : ৬০) এ আয়াতের
তাফসীরে আমরা বর্ণনা করেছি। আল্লাহ তাবারাকা ওয়া তা'আলা বলেন:
$$وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَكُمْ$$
পূর্ণ ভরসা রেখ, তোমাদের সমস্ত কাজে তাঁর কাছেই সাহায্য প্রার্থনা কর।
$$هُوَ مَوْلَكُمْ فَنِعْمَ الْمَوْلى وَنِعْمَ النَّصِيرُ$$
তিনিই তোমাদের মাওলা (অভিভাবক)। তিনিই তোমাদের রক্ষক। তিনিই
তোমাদের সহায়ক। তোমাদেরকে তোমাদের শত্রুদের উপর বিজয় দানকারী
তিনিই, তিনিই সর্বোত্তম অভিভাবক। তিনি যার অভিভাবক হন, তার আর কোন
অভিভাবকের প্রয়োজন নেই, সর্বোত্তম সাহায্যকারী তিনিই। দুনিয়ার সবাই যদি
শত্রু হয়ে যায় তাতেও কিছু যায় আসেনা। সবারই উপর তিনি পূর্ণ ক্ষমতাবান।
তিনি সবচেয়ে বেশি শক্তিশালী।
সূরা হাজ্জ এর তাফসীর এখানেই সমাপ্ত হল। মহান আল্লাহ আমাদের নাবী
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম, তাঁর পরিবার পরিজন এবং তাঁর
সাহাবীগণের প্রতি রাহমাত বর্ষণ করুন। তাদের সকলের প্রতি শান্তি বর্ষিত হোক
এবং কিয়ামাত পর্যন্ত যারা তাদেরকে অনুসরণ করবেন তাদের প্রতি আল্লাহ
তা'আলা সন্তুষ্ট থাকুন।
সপ্তদশ পারা ও সূরা হাজ্জ - এর তাফসীর সমাপ্ত।