নূরা ১৮: কাহফ
রাব্ব আমাকে গুহাবাসীর
বিবরণ অপেক্ষা সত্যের
নিকটতর পথ নির্দেশ
করবেন।
৫৬
পারা ১৫
يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هُذَا
رَشَدًا
কোন সিদ্ধান্ত নেয়ার আগে 'ইনশাআল্লাহ' বলা
মহামহিমান্বিত আল্লাহ স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
নির্দেশ দিচ্ছেন : যে কাজ তুমি কাল করতে চাও ঐ ব্যাপারে তুমি বলনা :
আমি কাল এটা করব, বরং এর সাথে 'ইনশাআল্লাহ' বল। কেননা কাল কি
হবে, তার জ্ঞান শুধু আল্লাহ তা'আলার রয়েছে। একমাত্র তিনিই ভবিষ্যতের
খবর রাখেন এবং সব কিছুর উপর ক্ষমতাবান একমাত্র তিনিই। সুতরাং তাঁরই
কাছে সাহায্য প্রার্থনা কর।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: সুলাইমান ইব্‌ন দাউদের (আঃ) সত্তর জন স্ত্রী ছিল।
একটি রিওয়ায়াতে নব্বই জন, অন্য একটি রিওয়ায়াতে একশ' জনের কথা বলা
হয়েছে। একদা তিনি বলেন: আজ রাতে আমি আমার সমস্ত স্ত্রীর কাছে যাব
(তাদের সাথে সহবাস করব), প্রত্যেক স্ত্রীর সন্তান হবে এবং তারা আল্লাহর পথে
জিহাদ করবে। ঐ সময় মালাক/ফেরেশতা তাঁকে বলেছিলেন ইনশাআল্লাহ বলুন।
কিন্তু তিনি তা না বলে নিজের ইচ্ছানুযায়ী ঐ সব স্ত্রীর নিকট গমন করেন। কিন্তু
একটি স্ত্রী ছাড়া আর কারও সন্তান হয়নি। যার সন্তান হয় সেই সন্তানটিও আবার
অর্ধদেহ বিশিষ্ট ছিল। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন : যে
আল্লাহর হাতে আমার প্রাণ তাঁর শপথ! যদি সুলাইমান (আঃ) ইনশাআল্লাহ
বলতেন তাহলে তাঁর মনোবাসনা পূর্ণ হত এবং তাঁর প্রয়োজনও পূরা হত। তাঁর
এ সব সন্তান যুবক হয়ে আল্লাহর পথের মুজাহিদ হয়ে যেত। (ফাতহুল বারী
৬/৪১, মুসলিম ৩/১২৭৫)
এই সূরার তাফসীরের শুরুতেই এই আয়াতের শানে নুযুল বর্ণিত হয়েছে যে,
যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আসহাবে কাহফের ঘটনা
জিজ্ঞেস করা হয় তখন তিনি তাদেরকে বলেছিলেন: আগামীকাল আমি
তোমাদেরকে এর উত্তর দিব। কিন্তু তিনি ইনশাআল্লাহ বলেননি। এরপর পনের
দিন পর্যন্ত তাঁর উপর কোন অহী অবতীর্ণ হয়নি। (তাবারী ১৭/৫৯২) এই