সূরা ১৮: কাহফ
৫৯
পারা ১৫
বলেছেন: এর পূর্ণ ও সঠিক জ্ঞান একমাত্র আল্লাহর রয়েছে। (তাবারী ১৭/৬৪৭)
মুতাররাফ ইব্‌ন আবদুল্লাহ (রাঃ) হতেও এই অর্থের কিরাআত বর্ণিত আছে।
(তাবারী ১৭/৬৪৮) কিন্তু কাতাদাহর (রহঃ) উক্তিটি বিবেচনাযোগ্য। কেননা
আহলে কিতাবের মধ্যে 'শামসী' (সৌর) বছরের প্রচলন রয়েছে এবং তারা
গুহাবাসীদের অবস্থানের সময়কাল তিন শ' বছর মেনে থাকে। তিন শ' নয় বছর
তাদের উক্তি নয়। যদি এটা তাদেরই উক্তি হত তাহলে আল্লাহ তা'আলা এ কথা
বলতেননা যে, তারা তিনশ' বছর ঘুমিয়েছিল এবং আরও নয় বছর বেশি
করেছিল। এটাই ইমাম ইবন জারীর (রহঃ) গ্রহণ করেছেন।
أَبْصِرْبِهِ وَأَسْمِعُ আল্লাহ তা'আলা স্বীয় বান্দাদেরকে খুবই দেখতে রয়েছেন,
তাদের কথাও তিনি শুনছেন। এই দু'টি শব্দে প্রশংসার আধিক্য রয়েছে। অর্থাৎ
খুব বেশি শ্রোতা ও খুব বেশি দ্রষ্টা। প্রত্যেক বিদ্যমান জিনিস তিনি দেখছেন এবং
সমস্ত কথা তিনি শুনছেন। কোন কাজ ও কোন কথা তাঁর কাছে গোপন নেই।
তাঁর চেয়ে বেশি কেহ শ্রবণকারীও নেই, দর্শনকারীও নেই। প্রত্যেকের আমল
তিনি দেখছেন এবং প্রত্যেকের কথা তিনি শুনছেন। مَا لَهُمْ مِنْ دُوْنِهِ مِنْ وَلِي وَ
لَا يُشْرِكُ فِي حُكْمِةٍ أَحَدًا সৃষ্টির স্রষ্টা এবং হুকুমের মালিক তিনিই। কেহ তাঁর
আদেশকে প্রতিরোধ করতে পারেনা। তাঁর কোন উযীর ও সাহয্যকারী নেই। তাঁর
কোন অংশীদারও নেই এবং কোন পরামর্শদাতাও নেই। তিনি এই সমুদয় অভাব
হতে মুক্ত ও পবিত্র। এই সব ত্রুটি হতে তিনি সম্পূর্ণরূপে মুক্ত।
২৭। তুমি তোমার প্রতি
প্রত্যাদিষ্ট তোমার রবের
۲۷. وَاتْلُ مَا أُوحِيَ إِلَيْكَ مِنْ
কিতাব আবৃত্তি কর; তাঁর বাক্য كِتَابِ رَبِّكَ لَا مُبَدِّلَ لِكَلِمه
পরিবর্তন করার কেহ নেই;
তুমি কখনই তাঁকে ব্যতীত
অন্য কোন আশ্রয় স্থল
পাবেনা।
২৮। নিজকে তুমি রাখবে
وَلَنْ تَجِدَ مِنْ دُونِهِ مُلْتَحَدًا
۲۸. وَ اصْبِرُ نَفْسَكَ مَعَ الَّذِينَ