--- OCR Start ---
পারা ১৫
৬০
নূরা ১৮: কাহফ
ও সন্ধ্যায় আহ্বান করে
লাভের উদ্দেশে এবং তুমি
يَدْعُوْنَ رَبَّهُمْ بِالْغَدُوةِ وَ الْعَشِيِّ 1818
يُرِيدُونَ وَجْهَهُ وَلَا تَعْدُ عَيْنُكَ acascaler talat
ج
করে তাদের দিক হতে
তোমার দৃষ্টি ফিরিয়ে নিওনা; عَنْهُمْ تُرِيدُ زِينَةَ الْحَيُوةِ
যার চিত্তকে আমি আমার
ج
الدُّنْيَا وَلَا تُطِعْ مَنْ أَغْفَلْنَا cat Gracices
দিয়েছি সে তার খেয়াল খুশির
অনুসরণ করে। এবং যার قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوْلَهُ وَ সীমা
করে তুমি তার আনুগত্য
করনা।
كَانَ أَمْرُهُ فُرُطًا
কুরআন পাঠ এবং মু'মিন বান্দাদের সাহচর্যে থাকার আদেশ
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নিজের
কালাম পাঠ এবং ওর দা'ওয়াতের কাজে নিয়োজিত থাকার নির্দেশ দিচ্ছেন।
لَا مُبَدِّلَ لِكَلِمَتِهِ وَلَنْ تَجِدَ مِنْ دُونِهِ مُلْتَحَدًا
করতে পারবেনা, মুলতবী রাখতে সক্ষম হবেনা এবং এদিক ওদিক করার
ক্ষমতা রাখবেনা। তুমি জেনে নাও যে, তিনি ব্যতীত অন্য কারও কাছে তুমি
আশ্রয় পাবেনা। সুতরাং তুমি যদি তিলাওয়াত ও দা'ওয়াতের কাজ ছেড়ে দাও
তাহলে তোমাকে রক্ষা করার কোন পথ থাকবেনা। (তাবারী ১৭/৬৫১) যেমন
অন্যত্র রয়েছেঃ
يَأَيُّهَا الرَّسُوْلُ بَلِّغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَّبِّكَ وَ إِنْ لَّمْ تَفْعَلْ فَمَا
بَلَّغْتَ رِسَالَتَهُ وَاللَّهُ يَعْصِمُكَ مِنَ النَّاسِ
হে রাসূল! যা কিছু তোমার রবের পক্ষ থেকে তোমার উপর অবতীর্ণ করা
হয়েছে, তুমি (মানুষকে) সব কিছুই পৌঁছে দাও; আর যদি এরূপ না কর তাহলে
--- OCR End ---