--- OCR Start ---
সূরা ১৮: কাহফ
৬১
পারা ১৫
তোমাকে অর্পিত দায়িত্ব পালন করলেনা; আল্লাহ তোমাকে মানুষ (অর্থাৎ কাফির)
হতে রক্ষা করবেন। (সূরা মায়িদাহ, ৫ : ৬৭) আর এক আয়াতে আছেঃ
$$إِنَّ الَّذِي فَرَضَ عَلَيْكَ الْقُرْآنَ لَرَادُّكَ إِلَى مَعَادٍ$$
যিনি তোমার জন্য কুরআনকে করেছেন বিধান তিনি তোমাকে অবশ্যই
ফিরিয়ে আনবেন প্রত্যাবর্তন স্থানে। (সূরা কাসাস, ২৮ ঃ ৮৫)
$$وَاصْبِرُ نَفْسَكَ مَعَ الَّذِينَ يَدْعُوْنَ رَبَّهُمْ بِالْغَدُوةِ وَ الْعَشِيِّ يُرِيدُونَ وَجْهَهُ$$
সুতরাং তুমি আল্লাহর যিক্র, তাসবীহ, প্রশংসা, শ্রেষ্ঠত্ব ও মর্যাদা
বর্ণনাকারীদের সাথে উঠা বসা করতে থাক, যারা সকাল সন্ধ্যায় আল্লাহর যিক্রে
ব্যস্ত থাকে। তারা ফকীর হোক বা আমীরই হোক, ইতর হোক বা ভদ্রই হোক
এবং সবল হোক কিংবা দুর্বলই হোকনা কেন। কুরাইশরা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের কাছে আবেদন করেছিল : আপনি আর্থিকভাবে দুর্বল
লোকদেরকে সাথে নিয়ে মাজলিসে উঠা-বসা করবেননা, যেমন বিলাল (রাঃ),
আম্মার (রাঃ), সুহাইব (রাঃ), খাব্বাব (রাঃ), ইবন মাসউদ (রাঃ) প্রভৃতি
ব্যক্তিবর্গ। বরং আপনি আমাদের মাজলিসে উঠাবসা করবেন। তখন আল্লাহ
তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এই আবেদন প্রত্যাখ্যান
করার নির্দেশ দেন। অন্য আয়াতে রয়েছেঃ
$$وَلَا تَطْرُدِ الَّذِينَ يَدْعُوْنَ رَبَّهُمْ بِالْغَدُوةِ$$
আর যে সব লোক সকাল সন্ধ্যায় তাদের রবের ইবাদাত করে এবং এর
মাধ্যমে তাঁর সন্তুষ্টিই কামনা করে, তাদেরকে তুমি দূরে সরিয়ে দিবেনা। (সূরা
আন'আম, ৬: ৫২)
সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) বলেন: আমরা ছয়জন গরীব শ্রেণীর লোক
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মাজলিসে বসেছিলাম। যেমন সা'দ
ইব্‌ন আবি ওয়াক্কাস (রাঃ), ইবন মাসউদ (রাঃ) হুযাইল গোত্রের এক লোক,
বিলাল এবং আরও দু'জন লোক যাদের নাম আমি ভুলে গেছি। এমন সময়
সেখানে সম্ভ্রান্ত মুশরিকরা আগমন করে এবং বলে : এসব লোককে এরূপ
সাহসিকতার সাথে আপনার মাজলিসে বসতে দিবেননা যাতে তারা আমাদের সম
পর্যায়ভুক্ত হয়ে যায়। এতে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
--- OCR End ---