সূরা ১৮: কাহফ
৬৪
পারা ১৫
জাহান্নামীও কালো। (তাবারী ১৮/১৩) 'مهل' হল কালো রং বিশিষ্ট, দুর্গন্ধময়,
ঘন, মালিন্য ও কঠিন গরম জিনিস। ঐ পানীয়র কাছে মুখ মুখমন্ডল নেয়া মাত্রই
মুখমন্ডল দগ্ধিভূত করে, মুখ পুড়িয়ে দিবে। কুরআনুল কারীমে রয়েছে :
তাদেরকে পুঁজ পান করানো হবে। অতি কষ্টে ওটা তাদের গলা দিয়ে নামবে।
মুখমন্ডলের কাছে আসা মাত্রই চামড়া পুড়ে ওতে খসে পড়বে। সাঈদ ইব্‌ন
যুবাইর (রহঃ) বলেন: জাহান্নামীরা ক্ষুধার কথা জানালে তাদেরকে যাককুম গাছ
খেতে দেয়া হবে। এর ফলে তাদের দেহের চামড়া দেহ থেকে এমনভাবে খসে
পড়বে যে, তাদের পরিচিত লোকেরা গাছে লেগে থাকা ঐ চামড়াগুলি দেখেই
তাদেরকে চিনে ফেলবে। পিপাসা মিটানোর জন্য পানি চাইলে তাদেরকে কঠিন
গরম উত্তপ্ত পানি (مهل) পান করতে দেয়া হবে এবং তাদের মুখের কাছে
পৌঁছা মাত্রই চামড়া খসে পড়ার কারণে মুখমন্ডলের যে মাংস বের হয়ে গেছে
সেই মাংস পুড়িয়ে/ভেজে দিবে। (তাবারী ১৮/১৪) بِئْسَ الشَّرَابُ হায়! কি
জঘন্য পানি!
وَسُقُوا مَاءً حَبِيْبًا فَقَطَّعَ اَمْعَاءَهُمْ
এবং যাদেরকে পান করতে দেয়া হবে ফুটন্ত পানি যা তাদের নাড়িভুড়ি ছিন্ন
বিচ্ছিন্ন করে দিবে। (সূরা মুহাম্মাদ, ৪৭ : ১৫)
يَطُوفُونَ بَيْنَهَا وَ بَيْنَ حَمِيمٍ أَن
তারা জাহান্নামের আগুন ও ফুটন্ত পানির মধ্যে ছুটাছুটি করবে। (সূরা আর
রাহমান, ৫৫:৪৪)
تُسْقَى مِنْ عَيْنٍ آنِيَةٍ
তাদেরকে উত্তপ্ত প্রস্রবণ হতে পান করানো হবে। (সূরা গাশিয়াহ, ৮৮ ঃ ৫)
তাদের ঠিকানা, তাদের ঘর, তাদের বাসস্থান এবং তাদের বিশ্রামস্থলও অতি
জঘন্য। যেমন অন্য আয়াতে রয়েছে:
إِنَّهَا سَاءَتْ مُسْتَقَرًا وَ مُقَامًا
নিশ্চয়ই আশ্রয়স্থল ও বসতি হিসাবে ওটা কত নিকৃষ্ট! (সূরা ফুরকান,
২৫ঃ ৬৬)