--- OCR Start ---
সূরা ১৮: কাহফ
৩০। যারা বিশ্বাস করে এবং
সৎ কাজ করে আমি তাদেরকে
সৎ
৬৫
পারা ১৫
٣٠. إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا
পুরস্কৃত করি, যে সৎ কাজ الصُّلِحْتِ إِنَّا لَا نُفِيعُ أَجْرَ مَنْ
করিনা।
৩১। তাদেরই জন্য আছে
স্থায়ী জান্নাত যার পাদদেশে
নদী প্রবাহিত, সেখানে
তাদেরকে
۰۳۱
أَحْسَنَ عَمَلًا
جَنْتُ عَدْنٍ أُولَئِكَ لَهُمْ
تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهُرُ -
يُحَلَّوْنَ فِيهَا مِنْ اَسَاوِرَ مِنْ
অলংকৃত করা হবে, তারা
রেশমের সবুজ বস্ত্র ও সমাসীন ১
হবে সুসজ্জিত আসনে; কত
সুন্দর পুরস্কার ও উত্তম
আশ্রয়স্থল!
ذَهَبٍ وَ يَلْبَسُوْنَ ثِيَابًا
مِنْ سُنْدُسٍ وَ اسْتَبْرَقٍ
مُتَّكِبِينَ فِيهَا عَلَى الْأَرَابِكِ
نِعْمَ الثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا
b
সৎ আমলকারী মু'মিনদের জন্যই রয়েছে উত্তম প্রতিদান
পাপীদের দুরাবস্থার কথা বর্ণনা করার পর এবার মহান আল্লাহ সৎ
আমলকারীদের প্রতিদানের বর্ণনা দিচ্ছেন। এরা আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে মান্যকারী এবং তাঁদের কিতাবকেও মান্যকারী। তারা
সৎকার্যাবলী সম্পাদনকারী। সুতরাং তাদের জন্য রয়েছে চিরস্থায়ী জান্নাত
জান্নাতুন আন্ন। এই জান্নাতের প্রাসাদ ও বাগ-বাগিচার নিম্নদেশ দিয়ে নদ-নদী
প্রবাহিত রয়েছে। তাদেরকে বিশেষ করে সোনার কংকনও পড়ানো হবে। তাদের
পোশাকগুলির কোনটি হবে নরম পাতলা এবং কোনটি হবে নরম মোটা।
وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ
--- OCR End ---