--- OCR Start ---
সূরা ১৮: কাহফ
কখনও ধ্বংস হবে।
৬৮
পারা ১৫
تَبِيدَ هُذِهِ أَبَدًا
لله
ل
৩৬। আমি মনে করিনা যে, ও٠৩৬ وَ مَا أَظُنُّ السَّاعَةَ قَابِ
কিয়ামাত হবে, আর আমি যদি
আমার রবের নিকট প্রত্যাবৃত্ত لَئِنْ رُّدِدْتُ إِلَى رَبِّ لَأَجِدَنَّ خَيْرًا
হই-ই তাহলে
নিশ্চয়ই এটা অপেক্ষা উৎকৃষ্ট
স্থান পাব।
مِنْهَا مُنْقَلَبًا
ধনী কাফির এবং গরীব মু'মিনের তুলনা
ইতোপূর্বে সম্পদশালী ও অহংকারী মূর্তি পূজকদের বর্ণনা করা হয়েছে যারা
দরিদ্র ও অভাবী মুসলিমদের সাথে একত্রে বসাকে তাদের সম্মান, প্রতিপত্তি ও
অহমিকার কারণে পছন্দ করেনি। এখানে তাদের একটি দৃষ্টান্ত আল্লাহ তা'আলা
বর্ণনা করছেন। দু'টি লোক ছিল, তাদের একজন ছিল সম্পদশালী। তার ছিল
আঙ্গুর ও খেজুরের বাগান এবং এই দু'য়ের মাঝে ছিল শস্যক্ষেত। বাগান ছিল
ফুলে-ফলে ভরপুর এবং শস্যক্ষেত ছিল শ্যামল-সবুজ। তার কাছে সব সময় নানা
প্রকারের উন্নত মানের শস্য ও ফলমূল বিদ্যমান থাকত। সে এ রকম সম্পদশালী
ছিল যে, তার কাছে কোন ফল-ফসলের কমতি ছিলনা।
ঐ ধনী লোকটি একদিন তার এক বন্ধুকে অহমিকা ও গর্ব করে বলল: তা
اَكْثَرُ مِنْكَ مَالًا وَأَعَنُّ نَفَرًا আমি ধন-সম্পদে, মান-সম্মানে, সন্তান-সন্ততিতে,
জায়গা জমিতে এবং চাকর-চাকরাণীতে তোমার অপেক্ষা শ্রেষ্ঠ। কাতাদাহ (রহঃ)
বলেন: পাপাচারী ব্যক্তির আশা আকাংখা এ রূপই হয়ে থাকে যে, দুনিয়ার এই
জিনিসগুলি যেন তার কাছে প্রচুর পরিমাণে থাকে এবং কখনও শেষ না হয়
(তাবারী ১৮/২২) ,وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِهِ একদা সে নিজের বাগানে
গেল এভাবে নিজের উপর যুগ্মকৃত অবস্থায়। অর্থাৎ সে গর্ব ও অহংকার,
কিয়ামাতকে অস্বীকার এবং কুফরী করার কাজে এত মত্ত ছিল যে, তার মুখ দিয়ে
বেরিয়ে গেল : قَالَ مَا أَظُنُّ أَنْ تَبِيْدَ هَذِهٍ أَبَدًا আমার এই সবুজ-শ্যামল
--- OCR End ---