সূরা ১৮: কাহফ
৬৯
পারা ১৫
শস্যক্ষেত ফল-ফুলে ভরপুর বাগান এবং এর চারিদিকে প্রবাহিত নদী নালা
কখনও ধ্বংস হয়ে যাবে এটা অসম্ভব। প্রকৃত পক্ষে এটা ছিল তার নির্বুদ্ধিতা,
বেঈমানী, দুনিয়ার প্রতি প্রবল আকর্ষন এবং কিয়ামাত দিবসকে অস্বীকার করারই
কারণ। এ জন্যই সে বলে ফেলল : مَا أَظُنُّ السَّاعَةَ ثَابِتَةً وَلَبِنْ زُدْتُ إِلَى
رَبِّ لَأَجِدَنَّ خَيْرًا مِّنْهَا مُنْقَلَبًا আমার ধারণা, কিয়ামাত সংঘটিত হবেইনা।
আর যদি হয়ও তাহলে এটাতো স্পষ্টরূপে প্রতীয়মান যে, আমি আল্লাহর একজন
প্রিয় বান্দা। তা না হলে তিনি আমাকে এত বেশি ধন-সম্পদ দান করলেন কেন?
অতএব তিনি পরকালেও আমাকে এর চেয়ে উত্তম কিছু দান করবেন। যেমন
অন্য আয়াতে রয়েছে:
وَلَبِنْ رُّجِعْتُ إِلَى رَبِّي إِنَّ لِي عِنْدَةً لَلْحُسْنَى
আর আমি যদি আমার রবের নিকট প্রত্যাবর্তিত হইও তাহলে তাঁর নিকট
আমার জন্য কল্যাণই থাকবে। (সূরা ফুসসিলাত, ৪১ : ৫০) আর এক আয়াতে
বর্ণিত আছে:
أَفَرَعَيْتَ الَّذِي كَفَرَ بِايْتِنَا وَقَالَ لَأَوْتَيَنَّ مَالًا وَ وَلَدًا
তুমি কি লক্ষ্য করেছ তাকে, যে আমার আয়াতসমূহ প্রত্যাখ্যান করে এবং
বলে : আমাকে ধন-সম্পদ ও সন্তান-সন্ততি দেয়া হবেই। (সূরা মারইয়াম, ১৯:
৭৭) সে আল্লাহ তা'আলার সামনে বীরত্বপনা প্রকাশ করছে, তাঁর পক্ষ থেকে
বানিয়ে কথা বলছে, অর্থাৎ আল্লাহ যা বলেননি, সে আল্লাহর নাম দিয়ে সেই কথা
বলছে। এই আয়াতটি আস ইব্‌ন ওয়াইলের ব্যাপারে অবতীর্ণ হয়েছে। এটা যথা
স্থানে বর্ণিত হবে ইনশাআল্লাহ।
৩৭। তদুত্তরে তাকে তার 
বন্ধু বলল : তুমি কি তাঁকে
অস্বীকার করছ যিনি
তোমাকে সৃষ্টি করেছেন মাটি
হতে ও পরে শুক্র হতে এবং
তারপর পূর্ণাঙ্গ করেছেন
মানব আকৃতির?
۳۷ . قَالَ لَهُ صَاحِبُهُ وَهُوَ يُحَاوِرُهُ
اكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ
ثُمَّ مِنْ نُّطْفَةٍ ثُمَّ سَوَّاكَ رَجُلًا