--- OCR Start ---
সূরা ১৮: কাহফ
৭৮
পারা ১৫
আব্বাস (রাঃ) হতে বর্ণনা করেন : উত্তম আমল যা স্থায়ী তা হল সুবহানাল্লাহ,
আলহামদুলিল্লাহ, লা ইলাহা ইল্লাল্লাহ এবং আল্লাহু আকবার। (তাবারী ১৮/৩৩)
বিশ্বাসীগণের নেতা উসমান ইব্‌ন আফফানকে (রাঃ) প্রশ্ন করা হয়েছিল : উত্তম
আমল কোন্টি যা স্থায়ী? তিনি উত্তরে বলেছিলেন : লা ইলাহা ইল্লাল্লাহ,
সুবহানাল্লাহ, আলহামদুলিল্লাহ, আল্লাহু আকবার এবং লা হাওলা ওয়ালা
কুউওয়াতা ইল্লা বিল্লাহিল আলীউল আযীম। (আহমাদ ১/৭১)
মুসনাদ আহমাদে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের এক গোলাম
কর্তৃক বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
এমন পাঁচটি কালেমা রয়েছে যেগুলি মীযানে বা দাঁড়ি-পাল্লায় খুবই ওযনসই
হবে। সেগুলি হচ্ছে : $$لَا إِلَهَ إِلَّا اللَّهُ وَاللهُ أَكْبَرُ وَسُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ$$ এবং ঐ
শিশু যার মৃত্যুতে তাঁর পিতা ধৈর্য ধারণ করেছে ও পুরস্কার কামনা করেছে।
পাঁচটি জিনিস এমন রয়েছে যে, যারা ৫টি বিষয়ের উপর বিশ্বাস রেখে আল্লাহ
তা'আলার সাথে সাক্ষাৎ করবে তারা নিঃসন্দেহে জান্নাতী। ঐগুলি হচ্ছে এই যে,
তারা বিশ্বাস রাখবে আল্লাহ তা'আলা উপর, কিয়ামাত দিবসের উপর, জান্নাতের
ও জাহান্নামের উপর, মৃত্যুর পর পুনর্জীবনের উপর এবং হিসাবের উপর।
(আহমাদ ৪/২৩৭)
আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে,
$$يُقِيتُ الصُّلِحُتُ$$ হল আল্লাহ তা'আলার যিক্র এবং নিম্নের কালেমাগুলি ঃ
$$لا إِلَهَ إِلَّا اللَّهُ وَاللهُ أَكْبَرُ سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ تَبَرَكَ اللَّهُ وَلَا حَوْلَ وَلا قُوَّةَ
إِلَّا بِاللَّهِ وَاسْتَغْفِرُ اللَّهَ وَصَلَّى اللَّهُ عَلَى رَسُلِ اللَّهِ$$
লা ইলাহা ইল্লাল্লাহু ওয়াল্লাহু আকবার, সুবহানাল্লাহি ওয়াল হামদু লিল্লাহি
তাবারাকাল্লাহু ওয়া লা হাওলা ওয়ালা কুউওয়াতা ইল্লা বিল্লাহি ওয়াসতাগফিরুল্লাহা,
ওয়া সাল্লাল্লাহু 'আলা রাসূলিল্লাহ।
আর সিয়াম, সালাত, হাজ্জ, সাদাকাহ গোলাম আযাদ করা, জিহাদ করা,
রক্তের সম্পর্ক রক্ষা করা এবং সমস্ত সাওয়াবের কাজ হচ্ছে $$ا بَقِيتُ الصَّلِحُتُ$$
চিরস্থায়ী সাওয়াব। এগুলির সাওয়াব জান্নাতবাসীদেরকে আসমান ও যমীন স্থায়ী
হওয়া পর্যন্ত আল্লাহ তা'আলা পৌঁছাতে থাকবেন। (তাবারী ১৮/৩৫) ইন্ন
--- OCR End ---