--- OCR Start ---
সূরা ১৮: কাহফ
৭৯
পারা ১৫
আব্বাস (রাঃ) হতে আল আউফী (রহঃ) বর্ণনা করেন: বলা হয়েছে যে, পবিত্র
কথাও এর অন্তর্ভুক্ত। (তাবারী ১৮/৩৫) আবদুর রাহমান ইবন যায়িদ ইব্‌ন্ন
আসলাম (রহঃ) বলেন যে, সমস্ত সৎকাজই এর অন্তর্ভুক্ত। ইমাম ইব্‌ন জারীরও
(রহঃ) এটাকেই পছন্দ করেছেন। (তাবারী ১৮/৩৫)
৮৭। স্মরণ কর সেদিনের কথা
যেদিন আমি পর্বতকে করব
দেখবে একটি শূন্য প্রান্তর;
সেদিন মানুষকে আমি একত্রিত
করব এবং তাদের কেহকেও
نُغَادِرُ مِنْهُمْ أَحَدًا
४७. وَ يَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى
لاَ
الْأَرْضَ بَارِزَةً وَحَشَرْنُهُمْ فَلَمْ
অব্যাহতি দিবনা।
৮৮। আর তাদেরকে তোমার
রবের নিকট উপস্থিত করা হবে
সারিবদ্ধভাবে এবং বলা হবে :
তোমাদেরকে প্রথমবার যেভাবে
তোমরা আমার নিকট উপস্থিত
হয়েছ; অথচ তোমরা মনে করতে
যে, তোমাদের জন্য প্রতিশ্রুত
ক্ষণ আমি উপস্থিত করবনা।
४८. وَ عُرِضُوا عَلَى رَبِّكَ صَفًّا
لَقَدْ جِئْتُمُوْنَا كَمَا خَلَقْتُكُمْ
আর
৮৯। এবং সেদিন উপস্থিত করা ۴৯. وَ وُضِعَ الْكِتُبُ فَتَرَى
হবে 'আমলনামা এবং তাতে যা
নির্দিষ্ট আছে তার কারণে দুঃখ
অপরাধীদেরকে
الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيْهِ وَ
দেখবে
يَقُولُونَ يُوَيْلَتَنَا مَالِ هَذَا الْكِتٰبِ
হায়! দুর্ভোগ আমাদের! এটা
কেমন গ্রন্থ! এটাতো ছোট বড় لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا
কিছুই বাদ দেয়নি, বরং এটা
সমস্ত হিসাব রেখেছে। তারা
--- OCR End ---