সূরা ১৮: কাহফ
৮২
পারা ১৫
لَقَدْ جِئْتُمُونَا كَمَا خَلَقْتُكُمْ أَوَّلَ مَرَّةٍ দেখ, যেমনভাবে আমি তোমাদেরকে
প্রথমবার সৃষ্টি করেছিলাম, তেমনিভাবে দ্বিতীয়বার সৃষ্টি করে আমার সামনে দাঁড়
করিয়েছি; তোমরাতো এটা অস্বীকার করতে।
وَوُضِعَ الْكِتُبُ তাদের সামনে আমলনামা হাযির করা হবে, যাতে ছোট বড়,
প্রকাশ্য ও গোপনীয় সমস্ত আমল লিপিবদ্ধ থাকবে। পাপীরা তাদের দুস্কর্মগুলি
দেখে ভীত বিহ্বল হয়ে পড়বে এবং অত্যন্ত আফসোস করে বলবে : وَيَقُولُونَ
يُوَيْلَتَنَا হায়! আমরা আমাদের জীবন ও আয়ুকে কি অবহেলায় কাটিয়ে
দিয়েছিলাম! বড়ই অনুতাপ যে, দুনিয়ায় আমরা শুধু দুষ্কর্মেই লিপ্ত থাকতাম।
ج
مَالِ هُذَا الْكِتٰبِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصُهَا وَ وَجَدُوا مَا عَمِلُوا
حَاضِرًا দেখ, এমন কোন কাজ নেই যা এই কিতাবে (আমলনামায়) লিখা হয়নি।
বরং তারা যে ছোট/বড় পাপ করেছে তা সবই এতে লিপিবদ্ধ রয়েছে বলে তারা
দেখতে পাবে।
يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَّا عَمِلَتْ مِنْ خَيْرٍ مُّحْضَرًا
সেদিন প্রত্যেক ব্যক্তি সৎকাজ হতে যা করেছে তা দেখতে পাবে। (সূরা
আলে ইমরান, ৩: ৩০)
يُنَبَّوُا الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ
সেদিন মানুষকে অবহিত করা হবে সে কি অগ্রে পাঠিয়েছে এবং কি পশ্চাতে
রেখে গেছে। (সূরা কিয়ামাহ, ৭৫ : ১৩)
يَوْمَ تُبْلَى السَّرَ ابِرُ
যেদিন গোপন বিষয়সমূহ পরীক্ষা করা হবে। (সূরা তারিক, ৮৬ ঃ ৯) সেই
দিন গোপনীয় সবকিছুই প্রকাশিত হয়ে যাবে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: প্রত্যেক বিশ্বাসঘাতকের জন্য কিয়ামাতের দিন একটি
পতাকা থাকবে। ঐ পতাকা দ্বারা তারা পরিচিত হবে। (আহমাদ ৩/১৪২) অন্য