--- OCR Start ---
সূরা ১৮: কাহফ
৮৪
পারা ১৫
আপনি কিসাসের ব্যাপারে কোন একটি হাদীস রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম হতে শুনেছেন। আমি স্বয়ং আপনার মুখে ঐ হাদীসটি শোনার
উদ্দেশে এখানে এসেছি এবং খবর শোনা মাত্রই আমি সফর শুরু করেছি এই
ভয়ে যে, এই হাদীসটি শোনার পূর্বেই যদি আমি মৃত্যুবরণ করি অথবা আপনার
মৃত্যু হয়! এখন আপনি আমাকে ঐ হাদীসটি শুনিয়ে দিন। তিনি তখন বলতে
শুরু করলেন, আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছি
: কিয়ামাতের দিন মহামহিমান্বিত আল্লাহ তাঁর সমস্ত বান্দাকে তাঁর সামনে
একত্রিত করবেন। ঐ সময় তারা নগ্ন দেহ ও খৎনাবিহীন অবস্থায় থাকবে।
তাদের কাছে কোন কিছুই থাকবেনা। তারপর তাদের সামনে ঘোষণা করা হবে
যে ঘোষণা নিকটবর্তী ও দূরবর্তী সবাই সমানভাবে শুনতে পাবে। মহান আল্লাহ
বলবেন : আমিই সর্বাধিরাজ, আমিই মালিক, আমিই বিচারের মালিক। ততক্ষণ
পর্যন্ত কোন জাহান্নামী জাহান্নামে যাবেনা যতক্ষণ না আমি তার ঐ হক আদায়
করে না দিব যা কোন জান্নাতীর জিম্মায় রয়েছে। আর কোন জান্নাতীও জান্নাতে
যেতে পারবেনা যতক্ষণ না আমি তার ঐ প্রাপ্য আদায় করে দিব যা কোন
জাহান্নামীর জিম্মায় রয়েছে; ঐ হক বা প্রাপ্য যতই ক্ষুদ্র হোক না কেন। আমরা
জিজ্ঞেস করলাম : হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমরা
সবাইতো সেদিন খালি পায়ে, খত্নাবিহীন, নগ্ন দেহ ও ধন-সম্পদশূন্য অবস্থায়
থাকব, এ অবস্থায় কেমন করে প্রাপ্য আদায় করা হবে? তিনি উত্তরে বলেন: হ্যাঁ
(যেভাবেই হোক না কেন), সেই দিন সৎ আমলকারী ও পাপীদের নিকট থেকে
হক বা প্রাপ্য আদায় করে নেয়া হবে। (আহমাদ ৩/৪৯৫) ইমাম আহমাদের
ছেলে আবদুল্লাহ (রহঃ) হতেও অনুরূপ একটি হাদীস অন্য সনদে বর্ণিত আছে।
শুবা'হ (রহঃ) আল আওয়াম ইব্‌ন মুজাহিদ (রহঃ) হতে, তিনি আবূ উসমান
(রহঃ) হতে, তিনি উসমান ইব্‌ন আফফান (রাঃ) হতে বর্ণিত অন্য একটি হাদীসে
বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : কোন শিংবিহীন
পশুকে যদি কোন শিংবিশিষ্ট পশু শিং দ্বারা গুঁতো মেরে থাকে তাহলে কিয়ামাত
দিবসে তার থেকে প্রতিশোধ গ্রহণ করিয়ে দেয়া হবে। (যাওয়ায়িদ আল মুসনাদ
১/১২) ইমাম আহমাদের (রহঃ) ছেলে আবদুল্লাহ (রহঃ) এই হাদীসটি লিপিবদ্ধ
করেছেন এবং অন্যান্য সূত্র থেকেও এটি বর্ণিত হয়েছে।
৫০। এবং স্মরণ কর, আমি at 1991 1990117
2017
لِلْمَلَبِكَة
قُلْنَا
إِذْ
۵۰. وَ
--- OCR End ---