সূরা ১৮: কাহফ
৮৫
পারা ১৫
اسْجُدُوا لِأَدَمَ فَسَجَدُوا إِلَّا
b
: তোমরা আদমের প্রতি নত
হও। তখন সবাই নত হল
ইবলীস ছাড়া; সে জিনদের
অমান্য করল; তাহলে কি
إِبْلِيسَ كَانَ مِنَ الْجِنِّ 14 149 96
b
فَفَسَقَ عَنْ أَمْرِ رَبِّهِ Coast Gala face Ice
ও তার বংশধরকে অভিভাবক
রূপে গ্রহণ করছ? তারাতো أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَةً أَوْلِيَاءَ
তোমাদের শত্রু; সীমা
লংঘনকারীদের জন্য রয়েছে কত
নিকৃষ্ট বদলা।
مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ
بِئْسَ لِلظَّلِمِينَ بَدَلًا
আদম (আঃ) এবং ইবলীসের ঘটনা
মহান আল্লাহ বলেন : ইবলীস তোমাদের এমনকি তোমাদের মূল পিতা
আদমেরও প্রাচীন শত্রু। সুতরাং নিজেদের সৃষ্টিকর্তা ও মালিককে ছেড়ে তার
অনুসরণ করা তোমাদের জন্য মোটেই সমীচীন নয়। আল্লাহর অনুগ্রহ, দয়া ও
স্নেহ-মমতার প্রতি লক্ষ্য কর যে, তিনি তোমাদেরকে সৃষ্টি করেছেন এবং
তোমাদেরকে প্রতিপালন করছেন। সুতরাং তাঁকে ছেড়ে তাঁর এবং তোমাদের
নিজেদেরও শত্রুকে বন্ধু রূপে গ্রহণ করা কত মারাত্মক ভুল! এর পূর্ণ তাফসীর
সূরা বাকারাহর শুরুতে বর্ণিত হয়েছে।
وَإِذْ قُلْنَا لِلْمَلْبِكَةِ اسْجُدُوا لِأَدَمَ আল্লাহ তা'আলা আদমকে (আঃ) সৃষ্টি
করে তাঁর শ্রেষ্ঠত্ব ও মর্যাদা প্রকাশের জন্য সমস্ত মালাইকা/ফেরেশতাগণকে তাঁর
সামনে সাজদাহ করার নির্দেশ দেন। আল্লাহ তা'আলা বলেনঃ
وَ إِذْ قَالَ رَبُّكَ لِلْمَلَبِكَةِ إِنِّي خَالِقٌ بَشَرًا مِّنْ صَلْصَالٍ مِّنْ حَمَا
مَّسْنُونٍ . فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيْهِ مِنْ رُوحِي فَقَعُوا لَهُ سَجِدِينَ
স্মরণ কর, যখন তোমার রাব্ব মালাইকাকে বললেন : আমি ছাঁচে ঢালা শুষ্ক
ঠনঠনে মাটি হতে মানুষ সৃষ্টি করব। যখন আমি তাকে সুঠাম করব এবং তাতে