সূরা ১৮: কাহফ
৮৬
পারা ১৫
আমার রূহ সঞ্চার করব তখন তোমরা তার প্রতি সাজদাহবনত হও। (সূরা
হিজর, ১৫: ২৮-২৯) সবাই হুকুম পালন করে, কিন্তু ইবলীসের মূল ছিল খারাপ,
তাকে ধূম্রহীন আগুন থেকে সৃষ্টি করা হয়েছিল, তাই সে মহান আল্লাহর আদে
অমান্য করে এবং পাপাচারী হয়ে যায়। মালাইকাকে নূর দ্বারা সৃষ্টি করা হয়েছিল।
সহীহ মুসলিমে বর্ণিত আছে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে
আয়িশা (রাঃ) বর্ণনা করেন : মালাইকাকে সৃষ্টি করা হয় নূর (জ্যোতি) থেকে,
ইবলীস সৃষ্টি হয় ধূম্রবিহীন অগ্নিশিখা হতে, আর আদমকে (আঃ) যা থেকে সৃষ্টি
করা হয় তোমাদের সামনে তা বর্ণনা করা হয়েছে। (মুসলিম ৪/২২৯৪) এটা
প্রকাশ্য ব্যাপার যে, প্রত্যেক জিনিসই তার মূলের গুণাগুণের উপর ফিরে এসে
থাকে। ইবলীস যদিও মালাইকার মতই আমল করছিল এবং তাঁদের সাথেই
সাদৃশ্যযুক্ত ছিল, আর আল্লাহর ইবাদাতের কাজে দিনরাত নিমগ্ন ছিল। কিন্তু
আল্লাহর ঐ নির্দেশ শোনা মাত্রই ওর আসল রূপ ফুটে উঠল। সুতরাং সে
অহংকার করল এবং পরিস্কারভাবে আল্লাহ তা'আলার আদেশ অমান্য করল।
তাই আল্লাহ সুবহানাহু জানিয়ে দিলেন যে, সে ছিল জিন এবং ওর সৃষ্টিই হয়েছিল
আগুন থেকে, যেমন সে নিজেই বলেছেঃ
أَنَا خَيْرٌ مِّنْهُ خَلَقْتَنِي مِنْ نَّارٍ وَ خَلَقْتَهُ مِنْ طِينٍ
আমি তার চেয়ে শ্রেষ্ঠ। আপনি আমাকে আগুন হতে সৃষ্টি করেছেন এবং
তাকে সৃষ্টি করেছেন মাটি হতে। (সূরা সা'দ, ৩৮ ঃ ৭৬) হাসান বাসরী (রহঃ)
বলেন : ইবলীস কখনই মালইকাগণের অন্তর্ভুক্ত ছিলনা। সে হচ্ছে জিনদের মূল,
যেমন আদম (আঃ) হলেন মানুষের মূল। (তাবারী ১৮/৫০৬)
فَفَسَقَ عَنْ أَمْرِ رَبِّهِ )সে তার রবের আদেশ অমান্য করল) অর্থাৎ আল্লাহর
আদেশের বাইরে তার আচরণের দ্বারা সে অবাধ্য হল। 'ফাসিক' এর অর্থ হচ্ছে
আল্লাহ যা আদেশ করেছেন তার বিপরীত কাজ করা অথবা যা করতে আদেশ
করা হয়েছে তা না করা। ফুল থেকে যখন খেজুর বের হয় তখন আরাবরা ওকে
'ফাসাকাত' বলে। ইঁদুর যখন ধ্বংসাত্মক কাজ করার জন্য তার গর্ত থেকে বের
হয় তখনও ঐ একই শব্দ ব্যবহৃত হয়। অতঃপর আল্লাহ তা'আলা তাদের
ব্যাপারে ভর্ৎসনা করছেন যারা ইবলীসের অনুসরণ করে : فَفَسَقَ عَنْ أَمْرِ رَبِّهِ
(সে তার রবের আদেশ অমান্য করল)