সূরা ১৮: কাহফ
৯২
পারা ১৫
র পূর্বের শাস্তি। وَلَمْ يَجِدُوا عَنْهَا مَصْرِفًا কিন্তু তারা তা থেকে পরিত্রাণ পাওয়ার
কোন উপায় খুঁজে পাবেনা।
৫৪। আমি মানুষের জন্য
۵۴. وَ لَقَدْ صَرَّفْنَا فِي هَذَا الْقُرْآنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍ وَكَانَ
দ্বারা আমার বানী বিশদভাবে
করেছি; মানুষ
অধিকাংশ ব্যাপারেই বিতর্ক
প্রিয়।
الْإِنْسَانُ أَكْثَرَ شَيْءٍ جَدَلًا
পবিত্র কুরআনে রয়েছে সঠিক দিক নির্দেশনা
আল্লাহ তা'আলা বলেন : মানুষের জন্য আমি আমার কিতাবে সমস্ত কথা
বিস্তারিত বর্ণনা করেছি যাতে মানুষ সঠিক পথ থেকে বিভ্রান্ত হয়ে না পড়ে,
হিদায়াতের পথ হতে সরে না যায়। কিন্তু এতদসত্ত্বেও মুষ্টিমেয় কিছু লোক ছাড়া
সবাই মুক্তির পথ থেকে সরে গিয়ে মিথ্যার পংকিলে ঝাঁপিয়ে পড়ে। মুসনাদ
আহমাদে বর্ণিত আছে যে, একদা রাতে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম ফাতিমা (রাঃ) ও আলীর (রাঃ) বাড়ীতে গমন করেন এবং তাদেরকে
জিজ্ঞেস করেন: তোমরা যে শুইয়ে রয়েছ, সালাত আদায় করছ না কেন? উত্তরে
আলী (রাঃ) বলেনঃ হে আল্লাহর রাসূল! আমাদের প্রাণ আল্লাহ তা'আলার হাতে
রয়েছে, যখন তিনি ইচ্ছা করেন তখনই আমাদের উঠিয়ে থাকেন। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আলীর (রাঃ) মুখে এ কথা শুনে আর কিছু না
বলে ফিরে যেতে উদ্যত হন। ফিরার পথে তিনি হাঁটুর উপর হাত মেরে বলতে
বলতে যাচ্ছিলেন : মানুষ অধিকাংশ ব্যাপারে অতি বেশি তর্কপ্রিয়। (আহমাদ
১/১১২, ফাতহুল বারী ৩/১৩, মুসলিম ১/৫৩৮)
৫৫। হিদায়াত আসার পর এ
প্রতীক্ষাই শুধু মানুষকে বিশ্বাস
স্থাপন এবং তাদের রবের
কাছে ক্ষমা প্রার্থনা করতে
۵۵. وَ مَا مَنَعَ النَّاسَ أَنْ
يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَى وَ
বিরত রাখে যে, কখন আসবে يَسْتَغْفِرُوا رَبَّهُمْ إِلَّا أَنْ تَأْتِيَ
তাদের পূর্ব-পুরুষদের অনুরূপ