--- OCR Start ---
সূরা ১৮ঃ ৪ কারেক
পাঠ ১৫
وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ
পৃথিবীর মাটি এই যে, তার অভ্যন্তরে
কারের প্রতি তার কোন মালোমালই থাকেনা।
وَإِنَّ رَبَّكَ لَذُু مَغْفِرَةٍ لِلنَّاسِ عَلَىٰ ظُلْمِهِমْ
সূরা তাকে হিসাবের প্রতি লোকা না’ওয়াজ দেয়া
হেক না কেন, সুস্পষ্ট প্রতি তার জন্য অমুখ্য।
নাও! তোমার রাক্ষে বড়ই দয়াবান। যিনি উক্ত মাত্র ক্ষমার অধিকারী।
وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ
আল্লাহ মানুষকে তাদের কৃতকর্মের জন্য শাস্তি দিলে তুমুল কোন জীব-
জন্তুকে বেঁচে থাকতো না। (সূরা কাফির, ১৫ ৪ ও ৪৫)
وَإِنَّ رَبَّكَ لَذُو مَغْফِرَةٍ لِلنَّাসِ عَلَىٰ ظُلْمِهِمْ
কতুল্লাহ মানুষের পাপ লক্ষ্য করে তোমার রাক্ষ্ পৃথিবীতে প্রতি ক্ষমাশীল
এবং তোমার রাক্ষ্ মাফি দান করে। (সূরা বাকারা, ১৫ ৪ ও ১)
পৃথিবীতে প্রতি তার মহান্না, গোপনীয়তার রক্ষা ও ক্ষমা, যাতে পৃথিবী
সহ পোষা ছাড়া অনেক পশুপাখি, তোমার করে তার ক্ষমার হাযারতলে আযায
নেয়। কিছু যারা তার এই মহান্নাগতা বারা উন্মোচন করে এবং
নিজেদের উচ্চতা ও হুকুমাতের প্রতিষ্ঠা থাকে তাদের এটা ভেন
রাস্তা উঠিবে, আযাবের থাকেত আগে জন্মের প্রতি নিকটবর্তী। উঠে এমন কারিন
দিন হবে, মিছা বুঝে হবে যারে এবং পরের গর্বিত হবে যারে।
وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ
পাকচনা এবং পরিত্রাণেত কোন উপায় দেখা যাকেনা। তোমার পুরুষতী
উপকারের তোমাদের মধ্যে আমার আযাব কৃতকারী উচ্চ প্রতিটি ছিল।
পুরুষের বুকে থেকে তাদের নাম-নিন্দা মুছে ফেলেছ। তাদের ধ্বংস হয়তার
নির্বিচার সময় এসে পড়ে তাদেরকে ধ্বংস করা হয়। সুতরাং ঐ মুখাবলোকের
দল! তোমরা আমার মাঠিতে ভয় কর। তোমরা প্রতি নারী মাছায় ‘আল্লাহ্
--- OCR End ---