আরাবীতে একটি শব্দকে 'কালিমাহ' বলা হয়। কখনও কখনও ওতে দু'টি মাত্র
অক্ষর থাকে। যেমন ''ما ইত্যাদি। আবার কখনও বেশীও থাকে। খুব বেশি
হলে 'কালিমাহ' এর মধ্যে দশটি অক্ষর আসে। যেমন
(28) لَيَسْتَخْلِفَنَّهُمْ
وَالضُّحَى (د
: ৫৫),
اَنْلُنِ مُكُمُوهَا )১১ : ২৮) এবং فَأَسْقَيْتُكُمُوهُ )১৫:২২)। আবার কখনও একটি
কালিমাহ দ্বারাই একটি আয়াত হয়। যেমন وَالْفَجْرِ )সূরা ফাত্র, ৮৯ :
)৯৩ : ১) এবং وَالْعَصْرِ )১০৩ ঃ ১)। অনুরূপভাবে কুফাবাসীদের নিকট حم 'پس
ه 'الم৬' প্রমুখ সূরাসমূহের প্রাথমিক শব্দগুলিও এক একটি আয়াত এবং حم عسق
তাদের মতে দু'টি কালিমাহ এবং তারা ছাড়া অন্যেরা বলে যে, এইগুলি আয়াত নয়,
বরং সূরাসমূহেরই প্রারম্ভিক শব্দ। আবূ আমর আদ-দানী বলেন যে, 'সূরা আর-
রাহমানের مُدْهَا مَّتْنِ )৫৫ ঃ ৬৪) শব্দটি ব্যতীত কুরআনের মধ্যে একটি কালিমাহ
এর আয়াত আর নেই।