এই সূরাটির নাম 'সূরা আল্ ফাতিহা। কোন কিছু আরম্ভ করার নাম 'ফাতিহা'
বা উদ্‌ঘাটিকা। কুরআনুল হাকীমের প্রথমে এই সূরাটি লিখিত হয়েছে বলে একে
'সূরা আল ফাতিহা বলা হয়। তাছাড়া সালাতের মধ্যে এর দ্বারাই কিরা'আত
আরম্ভ করা হয় বলেও একে এই নামে অভিহিত করা হয়েছে। 'উম্মুল কিতাব'ও
এর অপর একটি নাম। জামহুর বা অধিকাংশ ইমামগণ এ মতই পোষণ করে
থাকেন। তিরমিযীর একটি বিশুদ্ধ হাদীসে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেনঃ
এই সূরাটি হল উম্মুল কুরআন, উম্মুল কিতাব, সাবআ' মাসানী এবং কুরআন
আযীম'। এই সূরাটির নাম 'সূরাতুল হামদ' এবং 'সূরাতুস্ সালাত'ও বটে।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
আল্লাহ তা'আলা বলেন : 'আমি সালাতকে (অর্থাৎ সূরা ফাতিহাকে) আমার
মধ্যে এবং আমার বান্দাদের মধ্যে অর্ধেক অর্ধেক করে ভাগ করে দিয়েছি। যখন
বান্দা বলে
لِلَّهِ رَبِّ الْعُلَمِينَ
اَلْحَمْدُ لِلَّهِ তখন আল্লাহ বলেন, আমার বান্দা আমার
প্রশংসা করেছে।' (তিরমিযী ৮/২৮৩) এই হাদীস দ্বারা জানা যায় যে, সূরা
ফাতিহার নাম সূরা-ই-সালাতও বটে। কেননা এই সূরাটি সালাতের মধ্যে পাঠ
করা শর্ত রয়েছে। এই সূরার আর একটি নাম সূরাতুশ্ শিফা। এর আর একটি
নাম 'সূরাতুর রুকিয়্যাহ'। আবূ সাঈদ (রাঃ) সাপে কাটা রুগীর উপর ফুঁ দিলে সে
ভাল হয়ে যায়। এ দেখে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁকে
জিজ্ঞেস করেছিলেন ঃ
'এটা যে রুকিয়্যাহ (অর্থাৎ পড়ে ফুঁক দেয়ার সূরা) তা তুমি কেমন করে
জানলে?' (ফাতহুল বারী ৪/৫২৯) ইব্‌ন আব্বাস (রাঃ), কাতাদাহ (রহঃ) এবং
আবুল আলীয়া (রহঃ) বলেন যে, এই সূরাটি মাক্কী। কেননা এক আয়াতে আছে ঃ
وَلَقَدْ آتَيْنُكَ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ
আমি তো তোমাকে দিয়েছি সাত আয়াত যা পুনঃ পুনঃ আবৃত্তি করা হয় এবং
দিয়েছি মহান কুরআন। (সূরা হিজর, ১৫ ঃ ৮৭) আল্লাহ তা'আলাই সবচেয়ে
ভাল জানেন।