আরাবী ভাষায় যাঁরা পাণ্ডিত্য অর্জন করেছেন তাঁরা এ বিষয়ে এক মত যে, شكر
এর স্থলে حَيْد ও حَيْدٍ এর স্থলে شُکر ব্যবহৃত হয়ে থাকে। ইব্‌ন আব্বাস (রাঃ)
বলেন যে, প্রত্যেক কৃতজ্ঞের কৃতজ্ঞতা প্রকাশক কথা হল
'হাম্দ' শব্দের তাফসীর ও সালাফগণের অভিমত
উমার (রাঃ) একবার বলেছিলেন : لَا إِلَهَ إِلَّا اللَّهُ ى سُبْحَانَ اللَّهِ এবং কোন
কোন বর্ণনায় আছে যে, اللَّهُ أَكْبَرُ কে আমরা জানি, কিন্তু الْحَمْدُ لِلَّهِ এর ভাবার্থ
কি?' আলী (রাঃ) উত্তরে বললেন : ‘আল্লাহ তা'আলা এ কথাটিকে নিজের জন্য
পছন্দ করেছেন। (তাবারী ১/১৫) এবং কোন কোন বর্ণনায় আছে যে, এটা
বললে আল্লাহকে খুবই ভাল লাগে।' ইব্‌ন আব্বাস (রাঃ) বলেন: 'এটা কৃতজ্ঞতা
প্রকাশক বাক্য। এর উত্তরে আল্লাহ তা'আলা বলেন, আমার বান্দা আমার প্রতি
কৃতজ্ঞতা প্রকাশ করল। (তাবারী ১/১৩)