ইমাম ইব্‌ন জারীর (রহঃ) বলেন যে, اَلْحَمْدُ لِلَّهِ এর অর্থ এই যে, কৃতজ্ঞতা
শুধু আল্লাহর জন্য, তিনি ছাড়া আর কেহ এর যোগ্য নয়, তা সে সৃষ্ট জীবের মধ্যে
যে কেহ হোক না কেন। কেননা সমুদয় দান যা আমরা গণনা করতে পারিনা
এবং তার মালিক ছাড়া কারও সেই সংখ্যা জানা নেই, সবই তাঁর কাছ থেকেই
আগত। তিনিই তাঁর আনুগত্যের সমুদয় মালমসলা আমাদেরকে দান করেছেন।
আমরা যেন তাঁর আদেশ ও নিষেধ মেনে চলতে পারি সেজন্য তিনি আমাদেরকে
শারীরিক সমুদয় নি'আমাত দান করেছেন। অতঃপর ইহলৌকিক অসংখ্য
নি'আমাত এবং জীবনের সমস্ত প্রয়োজন আমাদের অধিকার ছাড়াই তিনি
আমাদের নিকট না চাইতেই পৌঁছে দিয়েছেন। তাঁর সদা বিরাজমান অনুকম্পা
এবং তাঁর প্রস্তুতকৃত পবিত্র সুখের স্থান, সেই অবিনশ্বর জান্নাত আমরা কিভাবে
লাভ করতে পারি তাও তিনি আমাদেরকে শিখিয়েছেন। সুতরাং আমরা এখন
নির্দ্বিধায় বলতে পারি যে, এসবের যিনি মালিক, প্রথম ও শেষ সমুদয় কৃতজ্ঞতা
একমাত্র তাঁরই ন্যায্য প্রাপ্য। (তাবারী ১/১৩৫) এটা একটি প্রশংসামূলক বাক্য।
আল্লাহ সুবহানাহু ওয়া তা'আলা নিজের প্রশংসা নিজেই করেছেন এবং ঐ
প্রসঙ্গেই তিনি যেন বলে দিলেন : তোমরা বল اَلْحَمْدُ لِلَّهِ অর্থাৎ 'সমস্ত প্রশংসা
আল্লাহর জন্য।' কেহ কেহ বলেন যে, 'আলহামদু লিল্লাহ' বলে আল্লাহ তা'আলার
পবিত্র নাম ও বড় বড় গুণাবলীর দ্বারা তাঁর প্রশংসা করা হয়। (তাবারী ১/১৩৭)