সূরা ৮২ ঃ ইনফিতার, ১০৩ পারা ৩০ ্
(১৮) আবার বলি $ কর্মফল, 7 7 ঢু
দিবস কি তা কি তুমি অবগত | .*৯৭ 2 ৩০১১ পে ৭
আছ?
৩৪১১
(১৯) সেদিন একের অপরের কাত নক
জন্য কিছু করার সামর্থ | ৮০০০৮০০৩১০০ ১১2 ৭
থাকবেনা; এবং সেদিন সমস্ত ; ডু চায়
কর্তৃত্‌ হবে একমাত্র আল্লাহর । 28 ১০০১3 ১৯১? 2১
মু'মিন ও কাফিরদের কর্মফলের প্রতিদান
এখানে আল্লাহ তা'আলা তার এ বান্দাদেরকে জান্নাতের সুসংবাদ
দিচ্ছেন যারা তার অনুগত, বাধ্যগত এবং যারা পাপকাজ হতে দূরে থেকে
আল্লাহর সাথে সাক্ষাত করবে।
ইব্ন উমার (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ “তাদেরকে 'আবরার' বলা হয়েছে এই কারণে যে, তারা
মাতা-পিতার অনুগত ছিল এবং সন্তানদের সাথে ভাল ব্যবহার করত ।”
পাপাচারীরা থাকবে চিরস্থায়ী জাহান্নামে । হিসাব-নিকাশ এবং প্রতিদান
লাভ করার দিন তথা কিয়ামাতের দিন তারা জাহান্নামে প্রবেশ করবে । এক
ঘন্টা বা মুহূর্তের জন্যও তাদেরকে জাহান্নামের শাস্তি হতে নিষ্কৃতি দেয়া
হবেনা । তারা মৃত্যু বরণও করবেনা এবং শান্তিও পাবেনা । ক্ষণিকের জন্যও
তারা শাস্তি হতে দূরে থাকবেনা ।
এরপর কিয়ামাতের বিভীষিকা প্রকাশের জন্য দুই দুইবার আল্লাহ
তা'আলা বলেন ঃ ৩১১১) 2532 ৩০১1 ৫ ? এঁ দিন কেমন তা
তোমাদেরকে কোন জিনিস জানিয়েছে? তারপর তিনি নিজেই বলেন $ 2%%
৫১৫ ১০০] ১2 ৩ গা কেহ কারও কোন উপকার করতে পারবেনা
এবং শাস্তি হতে নিষ্কৃতি দেয়ার ক্ষমতা রাখবেনা। তবে হ্যা, কারও জন্য
