সূরা ৮২ ঃ ইনফিতার, ১০৪ পারা ৩০
সুপারিশের অনুমতি যদি স্বয়ং আল্লাহ কেহকে প্রদান করেন তাহলে সেটা
আলাদা কথা ।

অতঃপর আল্লাহ্‌ বলেন 22 ১১] 25 ৩৮০% 2১3 তখন কেহ
কারও উপকারে আসবেনা, যে যে অবস্থায় থাকবে সেখান থেকে বের করে
নিয়ে আসতে কেহ সাহায্যের জন্য এগিয়ে আসবেনা, যতক্ষণ না আল্লাহ
সুবহানাহু ওয়া তা'আলা তার উপর খুশি হবেন এবং তার ব্যাপারে সুপারিশ
করার অনুমতি দেয়ার ইচ্ছা করবেন। এখানে একটি হাদীস উল্লেখ করা
সমীচীন মনে করছি। তা হল এই যে, নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ “হে বানু হাশিম! তোমরা নিজেদেরকে জাহান্নামের আগুন হতে
রক্ষা কর। (জেনে রেখ যে,) আমি (কিয়ামাতের দিন) তোমাদেরকে আল্লাহর
আযাব হতে রক্ষা করার কোনই অধিকার রাখবনা । (মুসলিম ১/১৯২)

সূরা শুআ'রার তাফসীরের শেষাংশে এ হাদীসটি বর্ণিত হয়েছে। এরপর
এখানে এ কথা বর্ণিত হয়েছে যে, সেই দিন কর্তৃত্ব হবে আল্লাহর। যেমন
অন্য জায়গায় রয়েছে ঃ

পচ তর (1 ৰা ৰা ১:১৩
১%। ১21%। 2১ 2১2 ৩৬ ৬০)

এ দিন কতৃতব কার? এক, পরাক্রমশালী আল্লাহরই । (সূরা গাফির, ৪০
৪ঃ ১৬) আরো বলেন ঃ£ ৩১১) 2১93 ৩১৪ অর্থাৎ 'যিনি কর্মফল দিবসের
মালিক ।' আর এক জায়গায় বলেন ঃ

»€ 4 1 4৮১ ৮০০০ ১৩১৩
৩০১৮৫৭১৯০১৮ ০০০

সেদিন প্রকৃত রাজতু হবে দয়াময় আল্লাহর । (সূরা ফুরকান, ২৫ ঃ ২৬)

এ অর্থ নিম্ন আয়াতেও প্রকাশ পাচ্ছে ঃ
৩১১১12৯৪৬০০

যিনি বিচার দিনের মালিক । (সূরা ফাতিহা, ১ ঃ ৪)

কাতাদাহ (রহঃ) বলেন £ঃ এসব আয়াতের আসল বক্তব্য হল এই যে,
সেই দিন মালিকানা ও সর্বময় কর্তৃত্ব একমাত্র কাহহার ও রাহমানুর রাহীম

হু তা 1 38777 ঢচচচরোর 2 রে
