সূরা ৮৩ ঃ মুতাফফিফীন, ১১৮ পারা ৩০
-_ভত৬) কাফিরেরা তাদের কৃত] ৮ ৮ দর "৭
কর্মের ফল পেলো তো? 76৪ ০১০৭। সা টে
-্্ ৰ্ ১
০৮৩১
মু'মিনদের প্রতি পাপীদের
বিদ্রুপাত্মক আচরণ ও ব্যঙ্গাত্মক উক্তি
আল্লাহ্‌ তা'আলা পাপীদের সম্পর্কে খবর দিচ্ছেন যে, পৃথিবীতে তো
তারা খুব বাহাদুরী দেখায়, মু'মিনদেরকে ঠাট্টা বিদ্ুপ করে, চলাফিরার সময়
তিরস্কার ভর্ৎসনা করে, ব্যঙ্গাত্বক উক্তি করে এবং আরও নানা প্রকার
অবমাননাকর উক্তি করে নিজেদের দলের লোকদের কাছে গিয়ে তারা
আপত্তিজনক নানা কথা বানিয়ে বলে, যা খুশী তাই করে বেড়ায়, কুফরীতে
উদ্বুদ্ধ হয়ে মুসলিমদেরকে নানা রকম কষ্ট দেয়৷ মুসলিমরা তাদের কথায়
কান না দেয়ায় তারা মুসলিমদেরকে ভ্রান্ত ও পথভ্রষ্ট বলে আখ্যায়িত করে।
আল্লাহ তা'আলা বলেন ঃ ০১৯১০ (2 1১5 ৫ ? তাদেরকে
মু'মিনদের জন্য পাহারাদার করে পাঠানো হয়নি । কাজেই কাফিরদের এসব
বলার কোনই প্রয়োজন নেই। কাফিরদের কি হয়েছে যে, তারা মু'মিনদের
পিছনে লেগে থাকে এবং ব্যঙ্গাত্যক কথাবার্তা বলে বেড়ায়? যেমন অন্য
| জায়গায় আল্লাহ তাবারাকা ওয়া তা'আলা বলেন $
ন্‌ ০০ ৩০ ১ ৫ 1 ৰচ ১6 7১০১1১১০১21 +(2৫
০১১২১ ৮১৬০ ৬০ 8১৮ ৩৪ ১১) . ০১১৪ 556231১0020
নও 25 7 ও 2 ও দা প খ 1চ9
১০৩০ ৬ ০৯৯১ | 2 ৩৩০? (০9 19ঞ ্ে তা
| রা
কেলি 6): ০৮০৬ কেট (রিও ৮৮১ তক ৬০ ৬৮০১
তে ০, তত 4৫. ক
৩১৯৬ 2 কি 15505 ০2১০)
তোরা হীন অবস্থায় এখানেই থাক এবং আমার সাথে কোন কথা
বলিসনা ৷ আমার বান্দাদের মধ্যে একদল ছিল যারা বলত ৪ হে আমাদের
রাবব! আমার ঈমান এনেছি, সুতরাং আপনি আমাদেরকে ক্ষমা করে দিন
