সূরা ৮৪ ঃ ইনশিকাক, ১২৭ পারা ৩০
_সহইীহ মুসলিমে আবদুল্লাহ ইব্‌ন আমর রোঃ) হতে বারনণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ “মাগরিবের সময়
শাফাক অদৃশ্য না হওয়া পর্যন্ত বলবৎ থাকে ।' (মুসলিম ১/৪২৬) অর্থাৎ এ
সময় পর্যন্ত মাগরিবের সালাত আদায় করা যেতে পারে ।” উপরোক্ত বর্ণনা
থেকে এটাই প্রমাণ করে যে, 'শাফাক” হল এ সময় যে সর্ম্পকে যাওহারী
(রহঃ) এবং খলীল (রহঃ) বর্ণনা করেছেন৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), হাসান বাসরী (রহঃ) এবং কাতাদাহ (রহঃ) বলেন $2? 2? এর
অর্থ হচ্ছে যা কিছু একত্রিত হয়। কাতাদাহ (রহঃ) বলেন, ইহা হল
তারকারাশি এবং পালিত পশুর একত্রিত হওয়া । (তাবারী ২৪/৩২০)
ইকরিমাহ (রহঃ) বলেন, রাতের অন্ধকার নেমে আসার ফলে তাড়িত হয়ে
যা কিছু নিজ স্থলে ফিরে আসে । (তাবারী ২৪/৩২১) $:ঠ11$1,2£]1$ এর
ব্যাখ্যায় ইবন আব্বাস (রাঃ) বলেন, যখন চাদ বৃদ্ধি পেতে পেতে পূর্ণতা
লাভ করে । (তাবারী ২৪/৩২১) কাতাদাহ (রহঃ) বলেন, এর অর্থ হচ্ছে ঃ
যখন চাদ তার কক্ষপথে পূর্ণ পরিভ্রমন শেষ করে । (তাবারী ২৪/৩২২)

অবিশ্বাসীদের শাস্তিদানের সুসংবাদ ও মু'মিনদের জন্য

আল্লাহর অবারিত দান

এরপর আল্লাহ তা'আলা বলেন ঃ /$20 ৪51%15-9502% ঠ 8 ০
৩১১৬১ %ঠ ৩10ঠ8। তাদের কি হল যে, তারা ঈমান আনেনা আল্লাহ, তার
রাসূল এবং কিয়ামাত দিবসের প্রতি? আর কুরআন শুনে বিনীত হৃদয়ে,
সম্তমে ও আশা-আকাংখার সাথে সাজদায় অবনত হতে কে তাদেরকে
বিরত রাখে? বরং এই কাফিরেরা তো উল্টা অবিশ্বাস করে মিথ্যা সাব্যস্ত
করে এবং সত্য ও হকের বিরোধিতা করে। তারা হঠকারিতা এবং মন্দের
মধ্যে ডুবে আছে। তারা মনের কথা গোপন রাখলেও আল্লাহ তা'আলা সেই
সব ভালভাবেই জানেন।

এরপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলেন ঃ হে নাবী! তুমি কাফিরদেরকে জানিয়ে দাও যে,
আল্লাহ্‌ তা'আলা তাদের জন্য যন্ত্রণাদায়ক শাস্তি প্রস্তুত করে রেখেছেন।
