সূরা ৮৫ ঃ বুরূজ, ১২৮ পারা ৩০

তারপর বলেন ঃ সেই শাস্তি থেকে রক্ষা পেয়ে উত্তম পুরস্কারের যোগ্য
তারাই যারা ঈমান এনে সৎ কাজ করে । অর্থাৎ যারা মনে প্রাণে দীনের
দা'ওয়াতকে কবুল করেছে এবং সেই অনুযায়ী তাদের কথায় ও কাজে তা
প্রতিফলিত করেছে। আল্লাহ্‌ তা'আলা বলেন ঃ ৩১৮১০ ১১ 1
আখিরাতে তাদের জন্য রয়েছে উত্তম প্রতিদান যা কখনও শেষ হবার নয়।
ইব্ন আব্বাস (রাঃ) বলেন যে, উহা কখনও কমিয়ে দেয়া হবেনা ৷ (তাবারী
২৪/৩২৭) মুজাহিদ (রহঃ) এবং যাহহাক (রহঃ) বলেন যে, উহা কখনও
পরিমাপ করে দেয়া হবেনা । (তাবারী ২৪/৩২৭) তাদের এ বর্ণনা থেকে
জানা যাচ্ছে যে, এই প্রতিদানের কোন শেষ নেই কিংবা কমতিও করা
হবেনা । যেমনটি অন্যত্র আল্লাহ তা'আলা বলেন ঃ

ঠ রর ০৯ বার
১১৩৩০০9১577
ওটা হবে অফুরন্ত দান ৷ (সূরা হুদ, ১১ ঃ ১০৮)
সূরা ইনশিকাক এর তাফসীর সমাপ্ত।

গা দা লা লন 1 ক পন সম ৷৷মা
রং সূরা ৮৫ ঃ বুরূজ, মাক্কী 1১0১2702১৮০ - ৭০ /
৷ (আয়াত ২২, রুকূ ১) (1: ৬৮১%)১%৭: ৫5৮) /
বি অত ক তত

পরম করুণাময়, অসীম দয়ালু ঢ ,

25) 25 ও
আল্লাহর নামে (শুরু করছি) । চিট তোপ 2৬ দি
(১) শপথ গ্রহ-নক্ষত্র সমন্বিত টা
আকাশের, ১৩ ৩1১ 5০159
