সূরা ৮৫ ঃ বুরূজ, ১২৯ পারা ৩০
_(২ এবং প্রতিশ্রুত দিবসের, ₹ দাম
১৮১৮ এ১৫া। ঠা
(৩) শপথ দ্রষ্টা ও দৃষ্টের । 2 2
সু 2১৬১৫ ১৩৩৬ ১১
(৪) ধ্বংস হয়েছিল কুন্ডের কা
নমিনতিনা, র্‌ ১১৩০ তলা 03
(৫) ইন্ধনপূর্ণ যে কুন্ডে ছিল £ দক
না ৮ 2১571 ৩1১১০ -১
(৬) যখন তারা এর পাশে ফি
উপবিষ্ট ছিল; চল ৬৮০ ০১)
(৭) এবং তারা মু'মিনদের সাথে  :,?._+4 লক
যা করেছিল তা প্রত্যক্ষ করছিল | ৮.৪ এ ৩০ ০ ১৫
? ঞ ঢল
১১৬১ ০৮৮ ৩
(৮) তারা তাদেরকে নির্যাতন  :1 রা. (১০ চা
করেছিল শুধু এই (অপরাধের) ৷ | ১) স্ছিঠ সি ০3১৭
কারণে যে, তারা সেই মহিমাময়। , ...,..১ £। ১: 2৫
পরাক্রান্ত প্রশংসাভাজন আল্লাহর | ১১৮৮০ 2241 2১৬ চল
প্রতি ঈমান এনেছিল ।
(৯) আকাশমন্ডলী ও পৃথিবীর . ৪ 2177 ০1০
সার্বভৌমত্ব যার, আর আল্লাহ সর্ব ৷ ? ৮৮৮" ০০০ ০ 69017
বিষয়ে দ্ৰরষ্টা। 7.5 ক
7 ৬০ 4১।? ৩১১১
৯১১4
(১০) যারা বিশ্বাসী নর-নারীকে 1 সূ
নিপীড়ন করেছে এবং পরে | সণ ৭ সে) ৩) শা
তাওবাহ করেনি, তাদের জন্য ১1 ৫2 . ! 2২১১-০১-7১. ১»:
শি দি সপ 5 সেঠচপ।
