৷ স্ব

সূরা ৮৫ ঃ বুরূজ, ১৩১ পারা ৩০
প্রার্থনা করলে আল্লাহ্‌ তাকে তা থেকে পরিত্রাণ করেন। আর ১১৫ হল
আরাফার দিন। (তাবারী ২৪/৩৩২, ইব্‌ন খুযাইমাহ ৩/১১৬) আবু হুরাইরা
(রাঃ) হতে বর্ণিত আছে যে, ইব্‌ন আব্বাস (রাঃ), হাসান ইব্‌ন আলী (রাঃ)
হাসান বাসরী (রহঃ), সাঈদ ইব্ন মুসাইয়াব (রহঃ), মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ) এবং যাহহাক (রহঃ) বলেছেন যে, আয়াতে উল্লেখিত ১৩৮৫
'শাহিদ' শব্দ দ্বারা বিচার দিবসকে বুঝানো হয়েছে। বাগাবী (রহঃ) বলেন যে,
বেশীর ভাগ লোকই মাশহুদ (১১৮) বলতে জুমু'আর দিন এবং শাহিদ
(০৬৮৫) বলতে আরাফার দিনকে মনে করতেন। (বাগাবী ৪/৪৬৬)

কাফির কর্তৃক মুসলিমদেরকে অগ্নিকুন্ডে শাস্তিদানের ঘটনা

এই শপথসমূহের পর ইরশাদ হচ্ছে ঃ ১১৫৫%। ১০১1 02$ “ধ্বংস করা
হয় অগ্নিকৃপ্ের অধিপতিদেরকে।' এরা ছিল একদল কাফির যারা
ঈমানদারদেরকে পরাজিত করে তাদেরকে ধর্ম হতে সরিয়ে দিতে
চেয়েছিল ৷ কিন্তু তারা অস্বীকৃতি জানালে এঁ কাফিরেরা মাটিতে গর্ত খনন
করে তার মধ্যে কাঠ রেখে আগুন জ্বালিয়ে দেয় তারপর ঈমানদারদেরকে
বলে £ এখনো তোমাদের এ ধর্মত্যাগ কর। ঈমানদার লোকেরা এতে
অস্বীকৃতি জানালেন । তখন এ কাফিরেরা তাদেরকে এ প্রজ্জ্বলেত অগ্নিকুণ্ডে
ফেলে দেয়। এটাকেই বর্ণনা করা হয়েছে যে, এ কাফিরেরা ধ্বংস হয়ে
গেছে। ওরা ইন্ধনপূর্ণ প্রজ্বলিত আগুনে ঈমানদারদেরকে জ্বলে পুড়ে
মৃত্যুবরণের দৃশ্য দেখছিল ও আনন্দে আত্মহারা হচ্ছিল । এ শত্রুতা এবং
শাস্তির কারণ শুধু এটাই ছিল যে, তারা পরাক্রমশালী ও প্রশংসনীয় আল্লাহর
প্রতি ঈমান এনেছিলেন। প্রকৃতপক্ষে আল্লাহ তা 'আলাই সর্বশক্তিমান তার
আশ্রয়ে আশ্রিত লোকেরা কখনো ধ্বংস হয়না, ক্ষতিগ্রস্ত হয়না। যদি তিনি
কখনো নিজের বিশেষ বান্দাদেরকে কাফিরদের দ্বারা কষ্ট দিয়েও থাকেন,
সেটাও বিশেষ কল্যাণ ও মঙ্গলের জন্য এবং তার রহস্য কারও জানা না'ও
থাকতে পারে । কিন্তু সেটা একটা প্রচ্ছন্ন ও বিশেষ অন্তর্নিহিত রাহমাত ও
ফাযীলাতের ব্যাপার ছাড়া আর কিছু নয়।
