সূরা ৮৫ ৪ বুরূজ, ১৩৯ পারা ৩০
(১৪) এবং তিনি ক্ষমাশীল, ঢ টা গে
প্রেমময়, ১: ১? | 2১০০ | 72 ৪টি
(১৫) আরশের অধিপতি, রা সত
মহিমমনয়, তপ | ঠা 1১১,৫০১
(১৬) তিনি যা ইচ্ছা করেন ঢল কাদা
তাই করে থাকেন, ৩০১৪ ০৩০০১
(১৭) তোমার নিকট কি টাই সা শা
পৌছেছে সৈন্য বাহিনীর ১০০ ৩৩১০ ০৩-০।|০৬০৫
বত্তাত্ত -

(১৮) ফির'আউন ও রা চাট উট ।
ছামূদের? ১১৮৮১০১৫০৭৭
(১৯) তবু কাফিরেরা মিথ্যা রি 2 এ 7
আরোপ করায় রত, তা ৬ 13১ (2 ০১৬৭ 27 ৭
(২০) এবং আল্লাহ্‌ তাদের পা
পরিবেষ্টন করে রয়েছেন। 222০৫ প্চ 53 2৫ ০০) তা
(২১) এটি কুরআন, তি
তত ৮6 ০১৩১৩০৭
(২২) সংরক্ষিত ফলকে রর
লিপিবদ্ধ টসে টণা
সৎ 'আমলকারীদের জন্য আল্লাহ প্রস্তুত করে রেখেছেন উত্তম
প্রতিদান এবং কাফিরদের জন্য কঠিনতম শাস্তি
আল্লাহ্‌ তা'আলা নিজ শত্রুদের পরিণাম বর্ণনা করার পর তার বন্ধুদের
পরিণাম বর্ণনা করতে গিয়ে বলেন $ ১৬১9) 525 ৬৫ 6১2৩ ৩ তাদের
জন্য জান্নাত রয়েছে। তার তলদেশে ঝর্ণাধারা প্রবাহিত রয়েছে। তাদের মত
সফলতা আর কে লাভ করতে পারে? এরপর আল্লাহ তা'আলা বলেন ঃ
