সূরা ৮৫ ঃ বুরূজ, ১৪১ পারা ৩০
ডত্তরে তিনি বলেন ঃ “হ্যা, করেছেন।” জনগণ তখন তাকে বললেন $
“চিকিৎসক আপনাকে (রোগের ব্যাপারে) কি বলেছেন?” তিনি জবাব দিলেন
৪ 'চিকিৎসক বলেছেন ঃ ১১, ৮ 0৮3 ৫১) অর্থাৎ “আমি যা ইচ্ছা করি
তাই করে থাকি ।' (কুরতুবী ১৯/২৯৭)

এরপর আল্লাহ তা'আলা বলেন ঃ 9 ০১০03 .১2524। ৬৩১০ ৩5 0
5%%5 (হে নাবী)! তোমার নিকট কি ফির'আউন ও সামুদের সৈন্যবাহিনীর
বৃত্তান্ত পৌছেছে? এমন কেহ ছিলনা যে, সেই শাস্তি থেকে তাদেরকে রক্ষা
করতে পারে, তাদেরকে সাহায্য করতে পারে বা শাস্তি প্রত্যাহার করাতে
পারে। অর্থাৎ আল্লাহর পাকড়াও খুবই কঠিন। যখন তিনি কোন পাপী,
অত্যাচারী, দুষ্কৃতিকারী ও দুর্বৃত্তকে পাকড়াও করেন তখন অত্যন্ত
ভয়াবহভাবেই পাকড়াও করে থাকেন।

আল্লাহ তা'আলা বলেন ঃ তবু কাফিরেরা মিথ্যা আরোপ করায় রত।
অর্থাৎ তারা সন্দেহ, কুফরী এবং হঠকারিতায় রত রয়েছে। আর আল্লাহ
তাদের অলক্ষ্যে তাদেরকে পরিবেষ্টন করে রয়েছেন। অর্থাৎ আল্লাহ
তা'আলা তাদের উপর বিজয়ী ও শক্তিমান । তারা তার নিকট হতে কোথাও
আত্মগোপন করতে পারেনা। অথবা তাকে পরাজিত করতে পারেনা ।
কুরআনুল কারীম সম্মান ও কারামাত সম্পন্ন। তা সংরক্ষিত ফলকে
লিপিবদ্ধ রয়েছে। কুরআন ত্রাস বৃদ্ধি হতে মুক্ত। এর মধ্যে কোন প্রকার
পরিবর্তন পরিবর্ধন হবেনা ।

সূরা বুরজ এর তাফসীর সমাপ্ত।
