সূরা ৮৭ ঃ 'আলা, ১৪৮ পারা ৩০
রোঃ) বিশজন সাহাবী সমভিব্যাহারে আমাদের কাছে আসেন ৷ তারপর নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আসেন। আমি মাদীনাবাসীকে অন্য কোন
ব্যাপারে এত বেশী খুশী হতে দেখিনি যতটা খুশী তারা নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের আগমনে হয়েছিলেন ৷ ছোট ছোট শিশু ও অপ্রাপ্ত
বয়স্ক বালকরা পর্যন্ত আনন্দে কোলাহল শুরু করে বলতে থাকেন যে,
আমাদের কাছে যিনি এসেছেন তিনি হলেন আল্লাহর রাসূল। রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আগমনের পূর্বেই আমি ৭5562 ৫
০৬ট। সূরাটি, এ ধরনের অন্যান্য সূরাগুলির সাথে মুখস্থ করে
ফেলেছিলাম ৷ (ফাতহুল বারী ৮/৫৬৯)
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত হয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম মুআ'যকে (রাঃ) বলেন ঃ কেন তুমি সালাতে ভে
০১০৭৭) (০12১7 ১০০১ %*0০১%। ৩05 64) এই সূরাগুলি পড়না?
(ফাতহুল বারী ২/২৩৪, মুসলিম ১/৩৪০) মুসনাদ আহমাদে বর্ণিত আছে
যে, নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম উভয় ঈদের সালাতে তে
৬৩০%। ৩8%$ এবং 22208) ৬৩৬১০ এ. ৩1 0 এ সূরা দু'টি পাঠ করতেন।
যদি ঘটনাক্রমে একই দিনে জুমু'আ ও ঈদের সালাত আদায় করতে হত
তাহলে তিনি উভয় সালাতেই এই সূরা দু'টি পড়তেন । (আহমাদ 8৪/২৭১)
এ হাদীসটি সহীহ মুসলিম, সুনান আবু দাউদ, তিরমিযী, নাসাঈ এবং ইব্ন
মাজাহয়ও বর্ণিত হয়েছে।
মুসনাদ আহমাদে উম্মূল মু'মিনীন আয়িশা (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বিতরের সালাতে ৮ পেতে
০৬91, ৩%৮৫। 6%00$ এবং ১ ১১) %১ $ স্্রোগুলি পাঠ করতেন।
অন্য একটি বর্ণনায় আরো বাড়িয়ে বলা হয়েছে যে, ও) ৩% £%৮105
