সূরা ৮৭ ঃ 'আলা, ১৪৯ পারা ৩০
এবং ৬-০। ৩%$ £১৮1 $ এই সূরা দু'টিও পড়তেন । (আহমাদ ৫/১২৩,
১/২৯৯, ৬/২২৭)
পরম করুণাময়, দয়ালু . ;এপ্ত্ত্যা উদ
আল্লাহর নামে (শুরু করছি) । চটি ঠা ৬ দে
(১) তুমি তোমার সুমহান রবের কা ১
নামের পবিত্রতা ও মহিমা ঘোষণা ৬4১ ০351 ভে
কর।
(২) যিনি সৃষ্টি করেছেন, অতঃপর ঢাকাই
যথাযথভাবে সমন্বিত করেছেন, তলে গোল তে তন
(৩) এবং যিনি নিয়ন্ত্রণ করেছেন, ০
তারপর পথ দেখিয়ে দিয়েছেন, 6 ০৭৬১১৩৩ তত 3শ7
(৪) এবং যিনি তৃণাদী উৎপন্ন দে
করেছেন, তাপ লে ঠেতত। 3
(৫) পরে ওকে শুস্ক বিমলিন যা)
করেছেন, গে | 7 ঞ১ স্্ ১
(৬) অচিরেই আমি তোমাকে পা তব ন£ 2৫০
করাব, ফলে তুমি বিস্মৃত হবেনা - গে গুড ৩০৮০৫ ৷
(৭) আল্লাহ্‌ যা ইচ্ছা করবেন (%৮,) 21. ৫
তদ্যতীত, নিশ্চয়ই তিনি প্রকাশ্য ও 4) £১| 7৮2 2 ১) .৫
গুপ্ত বিষয় পরিজ্ঞাত আছেন, ক
০০ ০3 %৬৫৭। -
(৮) আমি তোমার জন্য কল্যাণের াণ
পথকে সহজ করে দিব। তল তেন,
৯)-অতগব'” উপদেশ সযদি ০ সা
ফলপ্রসু হয় তাহলে উপদেশ প্রদান ৫১১০ ১:০%১ ৩) ৭.
কর।
