সূরা ৮৭ ঃ 'আলা, ১৫১ পারা ৩০
'আলাইহি ওয়া সাল্লাম যখনই €৭। ৩%% 2) ভে. পাঠ করতেন তখন
বলতেন ঃ সমস্ত প্রশংসা আমার রবের যিনি মহান! (তাবারী ২৪/৩৬৮)
আল্লাহ তা'আলা প্রতিটি জীবের জন্য পরিমিত করে সৃষ্টি করেছেন

আল্লাহ তা'আলা এখানে বলেন $ 0৫2৭ ৩%% £) ভে 2 তুমি তোমার
সুমহান রবের নামের পবিত্রতা ও মহিমা ঘোষণা কর যিনি সমস্ত মাখলুককে
সৃষ্টি করেছেন এবং সকলকে সুন্দর ও উন্নত আকৃতি দান করেছেন। যিনি
মানুষকে সৌভাগ্যের পথ-নির্দেশ করেছেন । যিনি পশুদের চারণভূমিতে তৃণ
ও সবুজ ঘাসের ব্যবস্থা করেছেন। (তাবারী ২৪/৩৬৯) যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেন ঃ

ও 2 পপ 22
6৬৩ পে 20০৮৮৫৪৮৮৮1 6941 0%

মুসা বলল ৪ আমার রাব্ব তিনি যিনি এত্যেক বন্তকে তার যোগ্য আকৃতি
দান করেছেন; অতঃপর পথ নির্দেশ করেছেন ৷ (সূরা তা-হা, ২০ ঃ ৫০) যেমন
সহীহ মুসলিমে আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ “আসমান ও যমীন সৃষ্টির পঞ্চাশ
হাজার বছর পূর্বে আল্লাহ তা'আলা তার সৃষ্ট জীবের ভাগ্যলিপি নির্ধারণ
করেছেন। সেই সময় তার আরশ ছিল পানির উপর ।” (মুসলিম ৪/২০৪৪)

মহান আল্লাহ বলেন £ %%%]| (41 69413 যিনি তৃণাদি উৎপন্ন করেন।
অতঃপর তিনি বলেন ঃ 6১21 £(£ %1%%$ পরে ওকে ধুসর আবর্জনায়
পরিণত করেন। ইবন আব্বাস (রাঃ) বলেন, উহা শুকিয়ে ফেলা এবং রং
পরিবর্তন করা। (তাবারী ২৪/৩৬৯) মুজাহিদ (রহঃ), কাতাদাহ (রহঃ) এবং
ইব্ন যায়িদও (রহঃ) অনুরূপ বর্ণনা করেছেন। (তাবারী ২৪/৩৬৯, ৩৭০)

রাসূল (সাঃ) অহীর কোন কিছুই ভুলে যাননি

এরপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে

সম্বোধন করে বলেন ঃ ৬২5 %$ ৩8: হে মুহাম্মাদ! তোমাকে আমি
