সূরা ৮৭ ঃ 'আলা, ১৫৪ পারা ৩০
উঠবে । ' তখন এক ব্যক্তি বলে উঠে ঃ মনে হচ্ছে যেন রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামও মরু-ভূমির জংগলে বসবাস করেছেন । ইমাম মুসলিমও
এ হাদীসটি বর্ণনা করেছেন । (আহমাদ ৩/১১, মুসলিম ১/১৭২)

(১৪) নিশ্চয়ই সে সাফল্য পে,
লাভ করবে যে পবিত্রতা অর্জন ০7 ৬৫ তিতা ও
করে।

(১৫) এবং স্বীয় রবের নাম দন ৮
স্মরণ করে ও সালাত আদায় ৩০০ ৯2 ০%$9.2
করে।

(১৬) কিন্তু তোমরা পার্থিব। | 2৫, 2 1-112১১৪১৫ ১০
জীবনকে পছন্দ করে থাক, 2০৩০ 8১৯০০ ৩9538 টেন
(১৭) অথচ আখিরাতের দল
জীবনই উত্তম ও অবিনশ্বর । তি) ১-১৯০ ইপরটে১।3শ
(১৮) নিশ্চয়ই হ্‌হা পূর্ববর্তী ১ ১ ১০১১০ 16

. _গ্রন্থসমূহে (বিদ্যমান) আছে। ৩১১। ১১৮০০ 2৮1৩৯ ৩)৭৭

(১৯) (বিশেষতঃ) বরাহীম 743 তং 1৬ 2.9
ও মূসার গ্রন্ছসমূহে । ও মার্চ

আল্লাহর বান্দার কামিয়াবী হওয়ার দিক নির্দেশনা

আল্লাহ্‌ তাবারাকা ওয়া তা'আলা বলেন ঃ (5 ৬৫ ঠ1 ৬ যে ব্যক্তি

চরিত্রহীনতা হতে নিজকে পবিত্র করে নিয়েছে এবং রাসূলের প্রতি যা নাযিল
হয়েছে সেই হুকুম আহকামের পুরোপুরি তাবেদারী করেছে এবং সালাত
প্রতিষ্ঠিত করেছে শুধুমাত্র আল্লাহর আদেশ পালন ও তার সন্তুষ্টি অর্জনের
উদ্দেশে, সে মুক্তি ও সাফল্য লাভ করেছে।

মাদীনাবাসী ফিৎরা' আদায় করা এবং পানি পান করানোর চেয়ে

উত্তম কোন সাদাকার কথা জানতেননা ৷ উমার ইব্ন আবদুল আযীযও
(রহঃ) লোকদেরকে ফিৎরা' আদায়ের আদেশ করতেন এবং এ আয়াত
পাঠ করে শুনাতেন।
