সূরা ৮৭ ঃ 'আলা, ১৫৫ পারা ৩০

আবুল আহওয়াস (রহঃ) বলতেন ঃ 'যদি তোমাদের মধ্যে কেহ সালাত
আদায় করার ইচ্ছা করে এবং এই অবস্থায় কোন ভিক্ষুক এসে পড়ে তাহলে
যেন সে তাকে কিছু দান করে।' অতঃপর তিনি (6%3.4% ৩৫ ঠা 53
৩০০ %%1 এই আয়াত দু'টি পাঠ করতেন। (তাবারী ২৪/৩৭৪)

কাতাদাহ (রহঃ) বলেন যে, এ আয়াতদ্বয়ের ভাবার্থ হল ঃ যে নিজের
সম্পদকে পবিত্র করেছে এবং স্বীয় সৃষ্টিকর্তাকে সম্ভষ্ট করেছে (সে
সফলকাম হয়েছে) ৷ (তাবারী ২৪/৩৭৪)

পরকালের তুলনায় ইহকালের জীবন নিতান্তই মূল্যহীন

এরপর আল্লাহ তা'আলা বলেন $ 108) $,১%]। ৩%১%%ঃ কিন্তু তোমরা
পার্থিব জীবনকে প্রাধান্য দিয়ে থাক। অর্থাৎ তোমরা আখিরাতের উপর পার্থিব
জীবনকেই প্রাধান্য দিচ্ছ, অথচ প্রকৃতপক্ষে আখিরাতের জীবনকে দুনিয়ার
জীবনের উপর প্রাধান্য দেয়ার মধ্যেই তোমাদের কল্যাণ নিহিত রয়েছে । দুনিয়া
তো হল ক্ষণস্থায়ী, ভঙ্গুর অমর্যাদাকর। পক্ষান্তরে, আখিরাতের জীবন হল
চিরস্থায়ী ও মর্যাদাময় । কোন বুদ্ধিমান লোক অস্থায়ীকে স্থায়ীর উপর এবং
মর্যাদাইীনকে মর্যাদাসম্পন্নের উপর প্রাধান্য দিতে পারেনা । দুনিয়ার জীবনের
জন্য আখিরাতের জীবনের প্রস্তুতি পরিত্যাগ করতে পারেনা ।

মুসনাদ আহমাদে আবু মুসা আশআরী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'যে ব্যক্তি দুনিয়াকে
ভালবেসেছে সে আখিরাতে কষ্ট পাবে, আর যে ব্যক্তি আখিরাতকে
ভালবেসেছে সে দুনিয়ায় ক্ষতির সম্মুখীন হবে। হে জনমওণলী! যা চিরস্থায়ী
থাকবে তাকে অস্থায়ীর উপর প্রাধান্য দাও ।' (আহমাদ 8/৪১২)

ইবরাহীম (আঃ) এবং মুসাকে (আঃ)
সহীফা প্রদান করা হয়েছিল

এরপর আল্লাহ্‌ তা'আলা বলেন ৪ ৬১১৯ 3 225) ০৯৮-০ এটা তো
পূর্ববর্তী ইবরাহীম (আঃ) এবং মুসার (আঃ) সহীফাসমূহে রয়েছে। এ
আয়াতটি সূরা নাজম এর নিম্ন আয়াতের অনুরূপ $
