সূরা ৮৮ ঃ গাশিয়াহ, ১৫৭ পারা ৩০
ইব্‌ন আব্বাস রোঃ) বলেনঃ তখন তারা বিনীতভাবে কাকুতি মিনতি
করতে থাকবে, কিন্তু তা তাদের কোনই কাজে আসবেনা ৷ অতঃপর আল্লাহ
সুবহানাহু বলেন, ই7-26 1: তারা হবে ক্লান্ত, পরিশ্রান্ত ৷ ইমাম মালিকের
(রহঃ) মুআত্তা হাদীস গ্রন্থে রয়েছে যে, জুমু'আর সালাতে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম প্রথম রাক'আতে সূরা জুমু'আ এবং দ্বিতীয় রাক'আতে
সূরা 22508 ৬১৬০ ৩১1 0$ পাঠ করতেন। (মুআত্তা ১/১১১, আবু দাউদ
১/৬৭০, নাসাঈ ৩/১১২, মুসলিম ২/৫৯৮, ইব্ন মাজাহ ১/৩৫৫)
পরম করুণাময়, অসীম দয়ালু পচ,
আল্লাহর নামে শুরু করছি) । পিটট 2) | তা 124১1 টি
(১) তোমার কাছে কি সি দা
৭০১/৯৪&ি। ০ 2৯ / প্রা
আচ্ছন্নকারী সংবাদ পৌঁছেছে? ৷ 22 2০) ০3১০ ৩০1 0৬৭
(২) সেদিন বহু মুখমন্ডল ০ ০2
অবনত হবে; গা 6 0 ০.
(৩) কর্মক্রান্ত পরিশ্রান্তভাবে লা
৭০2০ ৩ গা
(৪) তারা প্রবেশ করবে জ্বলন্ত এ
তিন সি
(৫) তাদেরকে উত্তণ্ত প্রস্রবণ না ০?
হতে পান করানো হবে, 1 উদ চে? তপ০ ২১
(৬) তাদের জন্য/বিষাক্তকন্টক) ১ 7
ব্যতীত খাদ্য নেই - তি/০৬০৫১)১০ একে
(৭) যা তাদেরকে পুষ্ট করবেনা এড
এবং তাদের স্কুধাও নিবৃত্ত ঠে ৬৫ ঢৈস্2 ১১ সো ১৫
করবেনা ।
