সূরা ৮৮ ঃ গাশিয়াহ, ১৬২ পারা ৩০
হল কাপেঁটা যাহহাক রেহঃ) এবং অন্যান্যরাও অনুরূপ বলেছেন। আর
'মাবছুছা” অর্থ হল এখানে ওখানে অর্থাৎ বিভিন্ন জায়গায় বিছিয়ে রাখা যাতে
যে ইচ্ছা করবে সে ওতে (কার্পেটে) উপবেশন করতে পারে ।
(১৭) তাহলে কি তারা উর রও দত রা
টা বি চে ষ্খ
পালের দিকে লক্ষ্য করেনা যে, ৩% ০) ৩১3 ৩৯) 04
ও ্ট কে 1 ঠঁ পাকি ত রণ
কিভাবে ওকে সৃষ্টি করা হয়েছে? ১৫) ০৫:
(১৮) এবং আকাশের দিকে যে, | 2:7০ /১১৫৮ 6 1:
কিভাবে ওটাকে সমুচ্চ করা৷ এর দল 01371
হয়েছে?
(১৯) এবং পর্বতমালার দিকে ৷ /, সকার
যে, কিভাবে ওটা স্থাপন করা ৷ _ ০০০০ | ০১ ০৩৭
হয়েছে? ১০
পা
(২০) এবং ভূতলের দিকে যে,  /, দি
কিভাবে ওটাকে সমতল করা | 2” ৩%০১ ৩৬) ৷
হয়েছে? সা
(২১) অতএব তুমি উপদেশ। ৪৮৫1৫» এ £11-0 8,৫1 1৫
দিতে থাক, তুমি তো একজন চে ০) ঠক
উপদেশ দাতা মাত্র।
২২) তুমি তাদের কর্ম নিয়ন্ত্রক সস ই,
ও | রঃ দূ 2০ স্টল? ঢা
(২৩) তবে যে মুখ ফিরিয়ে নিবে দা
ও কুফরী করবে - টে? ৩৬7 2৫ টানা
(২৪) আল্লাহ্‌ তাকে কঠোর দন্ডে | : 1.1 ১1 »৮০১০৮৫ ৮৭
গতি দান 2৩ ৭০ ৬১] ০৩০৫ গ/
গা
