সূরা ৮৯ ঃ ফাজ্র, ১৬৮ পারা ৩০
ব সূরা ৮৯ ঃ ফাজ্র, মাক্কী ৯৮%০ ১৭] 5১7০ - ৭৭ /
। খাত ৩০ কক ১) 01: ৬০%) গা: ৬5৮) /
ভা এ এসএ এই ৬২০৪ (03৯০০৩৩২০৬৮ রই 4-০০
সালাতে সূরা ফাজর তিলাওয়াত করা প্রসঙ্গ
সুনান নাসাঈতে যাবির (রাঃ) হতে বর্ণিত -আছে যে, মুআয (রাঃ)
সালাত আদায় করাচ্ছিলেন, একটি লোক এসে এ সালাতে শামিল হয়।
মুআয (রাঃ) সালাতে কিরআত লম্বা করেন । তখন এ আগস্তক জামা'আত
ছেড়ে দিয়ে মাসজিদের এক কোণে গিয়ে একাকী সালাত আদায় করে চলে
যায়। মুআয (রাঃ) এ ঘটনা জেনে ফেলেন এবং বলেন যে, এ ব্যক্তি
মুনাফিক । তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে হাযির
হয়ে অভিযোগের আকারে এ ঘটনা বিবৃত করেন। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তখন এ লোকটিকে ডেকে নিয়ে কারণ জিজ্ঞেস
করলে সে বলে ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
আমি এ ছাড়া কি করব? আমি তার পিছনে সালাত শুরু করেছিলাম, আর
তিনি শুরু করেছিলেন লম্বা সূরা। তখন আমি জামাআত ছেড়ে দিয়ে
মাসজিদের এক কোণে একাকী সালাত আদায় করে নিয়েছিলাম । অতঃপর
মাসজিদ হতে বের হয়ে এসে আমার উপ্রীকে খাবার দিয়েছিলাম । তার এ
কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মুআযকে রাঃ)
বলেন ঃ হে মুআয! তুমি তো জনগণকে ফিতনার মধ্যে নিক্ষেপকারী ৷ তুমি
কি ০9 ৩০56) 9১৬১১90০০১5 ১১৫0 9 এবং ৬৬২%1%) 00%|%
এই সূরাগুলি পাঠ করতে পারনা? (নাসাঈ ৬/৫৫)
পরম করুণাময়, দয়ালু বা ?.. পর
আল্লাহর নামে (শুরু করছি) । দিটত ভা) 2১ দিনে
(১) শপথ উষার, রা
_ 2424 131
(২) শপথ দশ রাতের, ক ঠ
০,
