সূরা ৮৯ ঃ ফাজ্র, ১৭১ পারা ৩০
রাতের শপথের ব্যাখ্যা

এরপর আল্লাহ তা'আলা বলেন ঃ ৮১৩1) ৩%।9 শপথ রাতের যখন তা
গত হতে থাকে । আবার এ অর্থও করা হয়েছে যে, রাত্রি যখন আসতে
থাকে। এটাই অধিক সমীচীন বলে মনে হয়। এ উক্তিটি ১2%)9 এর সাথে
অধিক সঙ্গতিপূর্ণ। ফাজর বলা হয় যখন রাত্রি শেষ হয়ে যায় এবং দিনের
আগমন ঘটে এ সময়কে ৷ কাজেই এখানে দিনের বিদায় ও রাতের আগমন
অর্থ হওয়াই যুক্তিসংগত ৷ যেমন আল্লাহ তা'আলা বলেন ঃ
৩০০19) ডেল 9- ঢা ১) 0৮

শপথ রাতের যখন ওর আবিভার্ব হয়, আর উষার যখন ওর আবিভা্ব
হয় । (সূরা তাকউইর, ৮১ ৪ ১৭-১৮)

22 এর অর্থ হচ্ছে আকল বা বিবেক। হিজর বলা হয় প্রতিরোধ বা
বিরতকরণকে। বিবেক ও ভ্রান্তি, মিথ্যা ও মন্দ থেকে বিরত রাখে বলে ওকে
আকল বা বিবেক বলা হয়। ৩৯৮ ১৫৩2 এ কারণেই বলা হয় যে,
কা'বাতুল্লাহর যিয়ারাতকারীদেরকে শামী দেয়াল থেকে এই 22 বিরত রাখে ৷
এ থেকেই হিজরে ইয়ামামাহ শব্দ গৃহীত হয়েছে। এ কারণেই আরাবের
লোকেরা বলে থাকে ৩%$ ৫ (£ %% অর্থাৎ শাসনকর্তা অমুককে বিরত
রেখেছেন। যখন কোন লোককে বাদশাহ বাড়াবাড়ি করতে বিরত রাখেন তখন
আরাবরা এ কথা বলে থাকে । যেমন আল্লাহ সুবহানাহু বলেন $

57০ 52 ০৮১৪5 ০১১০] ১০১৪ ৬১৭ ১ ১৭ ০১০০১
যেদিন তারা মালাইকা/ফেরেশতাদেরকে প্রত্যক্ষ করবে সেদিন
অপরাধীদের জন্য সুসংবাদ থাকবেনা এবং তারা বলবে $ঃ কোনো বাধা যদি
তা আটকে রাখত! (সূরা ফুরকান, ২৫ ৪ ২২) আল্লাহ্‌ তাবারাকা ওয়া
তা'আলা বলেন, নিশ্চয়ই এর মধ্যে শপথ রয়েছে বোধসম্পনু ব্যক্তির জন্য ।
কোথাও ইবাদাত বন্দেগীর শপথ, কোথাও ইবাদাতের সময়ের শপথ, যেমন
