সূরা ৮৯ ঃ ফাজ্র, ১৭৩ পারা ৩০
১৩2 ৩1 225) (ইরাম গোত্রের প্রতি-যারা অধিকারী ছিল সুউচ্চ
প্রাসাদের) তাদের অতিরিক্ত পরিচয় প্রদানের জন্য এটা উল্লেখ করা
হয়েছে। তাদেরকে ১) ৩1$ বলার কারণ এই যে, তারা দৃঢ় ও সুউচ্চ স্ত
স্ত বিশিষ্ট গৃহে বসবাস করত। সমসাময়িক যুগের লোকদের তুলনায় তারা
ছিল অধিক শক্তিশালী এবং দেহ সৌষ্ঠবের অধিকারী । এ কারণেই হুদ
(আঃ) তাদেরকে উপদেশ দিতে গিয়ে বলেন ঃ
প্্ঞস । ৫৫ ৫ ক তীর! পে । ড় ক পা
জল 3 (59 টে 2% ৬৯৫ ৬৫ 70 ৩৭৫ ১) 15031 3
৫ ৫ ঃ, ০১1 ৮ ০
৩৮০১০ ০০৭১১ দ%1150১6 ১6৬৫
“তোমরা সেই অবস্থার কথা স্মরণ কর যখন নুহের সম্প্রদায়ের পর
আল্লাহ তোমাদেরকে তাদের সলাভিষিক্ত করেছেন এবং তোমাদের অবয়ব
অন্যদের অপেক্ষা শক্তিতে অধিকতর সমৃদ্ধ করেছেন । তোমরা আল্লাহর
অনুগ্রহ স্মরণ কর, হয়তো তোমরা সফলকাম হবে ৷ ( সূরা আ'রাফ, ৭ ঃ
৬৯) আল্লাহ তা'আলা বলেন $
2 ১ ৬০ 1৮৮63 টেল 25 ০১১৭ 0150026৮০০৬
[3৮ গ০ ৷ তুর বরের ০৫ গা ক ১০ এন
চ8% ১১৮৪ ১০১9 4$£54 ঠ%9। ৭১ ৬1523 ঠা ৪ঠঠ
আর 'আদ সম্প্রদায়ের ব্যাপার এই যে, তারা পৃথিবীতে অযথা দভ্
করত এবং বলত £$ আমাদের অপেক্ষা শক্তিশালী কে আছে? তারা কি
তাহলে লক্ষ্য করেনি, যে আল্লাহ তাদেরকে সৃষ্টি করেছেন তিনি তাদের
অপেক্ষা শক্তিশালী? (সূরা ফুসসিলাত, ৪১ ঃ ১৫) আর এখানে আল্লাহ
তা'আলা বলেন ঃ 'যার সমতুল্য (প্রাসাদ) কোন দেশে নির্মিত হয়নি ।' তারা
খুবই দীর্ঘ দেহ ও অসাধারণ শক্তির অধিকারী ছিল । সেই যুগে তাদের মত
দৈহিক শক্তির অধিকারী আর কেহ ছিলনা ।
মুজাহিদ (রহঃ) বলেন 'ইরাম' হল একটি প্রাচীন জাতি যাদের উপস্থিতি
ছিল 'আদ” জাতির পূর্বে । কাতাদাহ ইব্‌ন দীআমাহ (রহঃ) এবং সুদ্দী
(রহঃ) বলেন যে, ইরাম' হল 'আদ' জাতির গৃহসমূহ । দ্বিতীয় অভিমতটিই
উত্তম এবং শক্তিশালী বলে মনে হয়। ইব্ন যায়িদ (রহঃ) বলেন, তারা
