সূরা ৯০ ঃ বালাদ, ১৮২ পারা ৩০
মা ৷ ৷
সূরা ৯০ ঃ বালাদ, মাক্কী 8: ১১:0৮) 895- ৭. /
(আয়াত ২০, রুকূ ১) (৭:৬2) ১৭, : ৫৪৮ /
পরম করুণাময়, অসীম নং দ্যা দহ সা
দয়ালু আল্লাহর নামে সুরু ঢ22)1 তাত ০1 চা
করছি)।
১ শপথ করছি এই পচে, তেন হত
। মত )
(২) আর তুমি এই নগরের আজ পচ
রৈধ অধিকারী হবে। ১৭ ৩ ৩2 ৩০13 ও
(৩) শপথ জন্মদাতার এবং রা
যা সে জন্ম দিয়েছে তার। ০৭94০ ১১153 *
(৪) অবশ্যই আমি মানুষকে । ৫১১ ১২ যশ 1 $
মৃষ্টি করেছি ক্লেশের মধ্যে । রণ ৩৩ লেট ০০০ ০৬
(৫) সে কি মনে করে যে, | ১1: 21১1০ 7১: ও
কখনো তার উপর কেহ গলপ ৩১৯৪৭ ৬ তা জপ
ক্ষমতাবান হবেনা? তা
(৬) সে বলে ঃ আমি রাশি চো তন,
রাশি অর্থ উড়িয়ে দিয়েছি। ৬ ১০ ০০০1 0১৭-
(৭) সে কি ধারণা করে যে, ঙূ1835 1
তাকে কেহই দেখছেনা? ৬1 ০০ সা -
(৮) আমি কি তার জন্য দর
দৃষ্টি করিনি চক্ষু যুগল? ৬৯৮ শা চে ও পে.
তার ও ওলষদ্বয় ১2322 641 রে
৯) | জিহ্বা ? ্ে % 7৮৮ 0)
(১০) এবং আমি কি তাকে ক ১.
দু'টি পথই দেখাইনি? ত৪০ ৭০৭) ০৯১
