সূরা ৯০ ঃ বালাদ, ১৮৬ পারা ৩০
সুফিয়ান শাওরী রেহহ) আসিম রেহঃ) হতে, তিনি জির্র রেহঃ) হতে,
তিনি আবদুল্লাহ ইব্ন মাসউদ (রাঃ) হতে বর্ণনা করেন যে, আয়াতে বর্ণিত
পথ দু'টি হচ্ছে ভাল পথ ও খারাপ পথ । (তাবারী ৪৩৭) একই কথা
বলেছেন আলী (রাঃ) ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), আবু ওয়াইল (রহঃ), আবু সালিহ (রহঃ), মুহাম্মাদ ইব্‌ন কা'ব
(রহঃ), যাহহাক (রহঃ), 'আতা আল খুরাসানী (রহঃ) এবং অন্যান্যরা।
(তাবারী ২৪/৪৩৭-৩৮, দুররুল মানসুর ৮/৫২১-২২) যেমন আল্লাহ
তা'আলা বলেন ঃ
; 7০১০ ০০৫ তর সি 2১১1 ৬
দেল মা ও ০ তলা 04০ ৬৫ ৩৮০৯ ৮০০ ৬]
৮40৮00৮524১ ৫৭ ০ 1
আমি তো মানুষকে সৃষ্টি করেছি মিলিত শুত্রবিন্দু হতে, তাকে পরীক্ষা
করার জন্য; এ জন্য আমি তাকে করেছি শ্রবণ ও দৃষ্টিশক্তি সম্পন্ন । আমি
তাকে পথের নির্দেশ দিয়েছি; হয় সে কৃতজ্ঞ হবে, না হয় সে অকৃতজ্ঞ
হবে । (সূরা ইনসান, ৭৬ £ ২-৩)
(১১) কিন্তু সেতো কষ্টসাধ্য পথ সা
১২) তুমি কি জান, কষ্টসাধ্য পথ | 2:2.-11- 2111.
বা ) তু ৭৫%। 2 ৩০১21 9 গা
(১৩) এটা হচ্ছে দাসকে মুক্তি পা
প্রদান। %4-১ ৩৬ লা
০১৪) অথবা র্ভিক্ষের সময় আহায ২ লস 1 চা
2 রন * ৯৩ /
১৫) পিতৃহীন আত্মীয়কে, শি 297
০ 2500321১ ০১৮৯০ ৭০
১৬) অথবা ধূলায় লুষ্ঠিত দরিদ্কে। | এ--2. ৫1? চু
০১৯১৬ 209 315 লি ঠা
