সূরা ৯০ ঃ বালাদ, ১৮৯ পারা ৩০
জাহান্নামের আগুন থেকে রক্ষা করবেন। যদি কোন ব্যক্তি জিহাদ করার জন্য
আল্লাহর উদ্দেশে দু'টি পশু প্রস্তুত করে রাখে তাহলে জান্নাতের যে আটটি
দরজা রয়েছে তার যে কোনটি দিয়ে প্রবেশ করার জন্য আল্লাহ তা'আলা
তাকে অনুমতি দিবেন ।' (আহমাদ 8/৩৮৬) ইমাম আহমাদ এই হাদীসটি
বিভিন্ন বর্ণনা ধারা থেকে লিপিবদ্ধ করেছেন এবং এর প্রতিটি সনদ উত্তম ও
মযবুত । সমস্ত প্রশংসাই একমাত্র আল্লাহ্‌ তা'আলার জন্য৷
74১ ঠঃ এর অর্থ হল স্কুধাতুর। অর্থাৎ ক্ষুধার সময়ে খাদ্য
খাওয়ানো ৷ ইব্‌ন আব্বাস (রাঃ), ইকরিমাহ (রহঃ), হাসান বাসরী (রহঃ),
যাহ্হাক (রহঃ) এবং সুদ্দী (রহঃ) 250821£ এর অর্থ করেছেন এ ব্যক্তি যার
সাথে আত্মীয়তার সর্ম্পক রয়েছে। (দুররুল মানসুর ৮/৫২৫) এটাও আবার
-এ শিশু যে ইয়াতীম বা পিতৃহীন হয়েছে। আর ভার সাথে তার আত্মীয়তার
সম্পর্কও রয়েছে। যেমন মুসনাদ আহমাদে সালমান ইব্ন আ'মির (রাঃ)
হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
বলতে শুনেছেন ঃ “মিসকীনকে সাদাকাহ দেয়া হল শুধু একটি সাদাকা,
আর আত্মীয় স্বজনকে সাদাকাহ করলে একই সাথে দু'টি কাজের সাওয়াব
পাওয়া যায়। একটি হল সাদাকার সাওয়াব এবং আর একটি হল
আত্মীয়তার সম্পর্ক অক্ষুণ্ন রাখার সাওয়াব ।'” ইমাম তিরমিযী (রহঃ) এবং
ইমাম নাসাঈ (রহঃ) এই হাদীসটি লিপিবদ্ধ করেছেন এবং এর বর্ণনা ধারা
সঠিক । (আহমাদ 8/২১৪, তিরমিযী ৩/৩২৪, নাসাঈ ৫/৯২)
2%%21$ ১০2 ঠা ইব্‌ন আব্বাস (রাঃ) 2% এর অর্থ করেছেন এমন
মিসকিন যে ধূলালুষ্ঠিত, পথের উপর পড়ে আছে, বাড়িঘর নেই, বিছানাপত্র
নেই। (তাবারী ২৪/৪৪৪) এ ছাড়া যার ক্ষুধার জ্বালায় পেট মাটির সাথে
লেগে আছে। যে নিজের গৃহ হতে দূরে রয়েছে। যে মুসাফির, ফকীর,
মিসকীন, পরমুখাপেক্ষী, খণী, কপর্দকহীন, খবরাখবর নেয়ার মত যার কেহ
নেই। যার পরিবার-সদস্য অনেক অথচ সম্পদ কিছুই নেই। এসবই প্রায়
একই অর্থবোধক। তদুপরি এই ব্যক্তি আল্লাহর প্রতি বিশ্বাস স্থাপন করে
এবং সেইসব কাজের জন্য আল্লাহর কাছে বিনিময় প্রত্যাশা করে। সেই
