সূরা ৯০ ঃ বালাদ, ১৯১ পারা ৩০

এরপর আল্লাহ্‌ বলেন ঃ 2:27) ৩০-১1 ১] এ সব লোক তারাই
যাদের ডান হাতে 'আমলনামা দেয়া হবে ।

বাম হাতে 'আমলনামা প্রাপ্তদের অবস্থা

এরপর আল্লাহ বলেন ঃ 55023] ১০১1 2 540 1১0$6 ০১৬6 আর
আমার আয়াতকে যারা মিথ্যা বলে অবিশ্বাস করেছে তাদের বাম হাতে
“আমলনামা দেয়া হবে। তারা আগুন পরিবেষ্টিত হবে। এ অগ্নি হতে কোন
দিন মুক্তিও পাবেনা এবং অব্যাহতিও মিলবেনা । এ আগুনের দরজা দিয়ে
তাদের বের হওয়ার পথ অবরুদ্ধ থাকবে । আবু হুরাইরাহ (রাঃ), ইবৃন
আব্বাস (রাঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), মুজাহিদ
(রহঃ), মুহাম্মাদ ইব্‌ন কাব আল কারাজী (রহঃ), আতিয়াহ আল আউফী
(রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং সুদ্দী (রহঃ) বলেন
যে, 86 -2%8 এর অর্থ হচ্ছে বন্ধ। (তাবারী ২৪/৪৪৭, দুররুল মানসুর
৮/৫২৬) ইব্ন আব্বাস (রাঃ) বলেন যে, ওর দরজাসমূহ বন্ধ করে দেয়া
হবে। (দুররুল মানসুর ৮/৫২৬) এ সম্পর্কিত বিস্তারিত বর্ণনা সূরা 0)
চ%0)1 8%2 0] এর মধ্যে আসবে ইনশাআল্লাং।

কাতাদাহ (রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে ঃ তার মধ্যে কোন
জানালা থাকবেনা, ছিদ্র থাকবেনা, কোন আলোও থাকবেনা ৷ সেই জায়গা
হতে কখনো বের হওয়া সম্ভব হবেনা ৷ (তাবারী ২৪/৪৪৭)

সূরা বালাদ এর তাফসীর সমাপ্ত। ।
১৩১ ৬ ৩ েটেটটেটটেরোাাটট ও
