সূরা ৯১ ঃ আশ শামস, ১৯৩ পারা ৩০
' | করেছেন,
(৯) সে'ই সফলকাম হবে যে ৷ তে ১০)
নিজেকে পবিত্র করবে। ১১ ৬৫ তো ১৬৭
(১০) এবং সেই ব্যর্থ মনোরথ ঠক! মালালান
হবে যে নিজেকে কলুযাচ্ছনন ০০5 ৪৫ ৩৮ ১৬ 39
করবে।
আল্লাহ্‌ তা'আলা থেকে আশাবাদ সৎ 'আমলকারীদের জন্য
এবং সাবধান বাণী খারাপ 'আমলকারীদের জন্য
মুজাহিদ (রহঃ) বলেন যে, (2 শব্দের অর্থ হল আলোক । কাতাদাহ
(রহঃ) বলেন যে, এর অর্থ হচ্ছে পূর্ণদিন । (তাবারী ২৪/৪৫১) ইমাম ইব্ন
জারীর (রহঃ) বলেন যে, আল্লাহ তা'আলা সূর্য ও দিবসের শপথ করেছেন।
আর সূর্য অস্তমিত হওয়ার পর যে চাদ চমকায় তার শপথ করেছেন। ইব্ন
যায়িদ (রহঃ) বলেন যে, মাসের মধ্যে প্রথম পনেরো দিন চন্দ্র সূর্যের পিছনে
থাকে এবং শেষের পনেরো দিন সূর্যের আগে থাকে। যায়িদ ইব্‌ন আসলাম
(রহঃ) বলেন যে, এর অর্থ হল ঃ লাইলাতুল কাদ্রের চাদ । তারপর দিবসের
শপথ করা হয়েছে যখন তা আলোকিত হয়। কোন কোন আরাবী ভাষাবিদ
বলেছেন যে, এর ভাবার্থ হল ঃ দিন যখন অন্ধকারকে আলোকিত করে দেয়।
কিন্তু যদি বলা হয় যে, দিগদিগন্তকে যখন সেই সূর্য চমকিত, আলোক
উদ্ভাসিত করে দেয়, তাহলে বেশি মানানসই হয় এবং (6৫ এর অর্থের
4. রণ
সাথেও সঙ্গতিপূর্ণ হয়। এ কারণে মুজাহিদ (রহঃ) বলেন ঃ 6০%1%) ১6215
'দিনের শপথ, যখন সূর্য তাকে আলোকিত করে দেয়' বলতে এখানে সূর্যের
কথাই বলা হয়েছে। যেমন অন্যত্র বলা হয়েছে ঃ 5 1%$) )%%|9 শপথ
দিনের যখন ওটা উদ্ভাসিত করে দেয় । (সূরা লাইল, ৯২ ঃ ২)
অতঃপর আল্লাহ্‌ তাবারাকা ওয়া তা'আলা আকাশের শপথ করছেন।
এখানে যে & ব্যবহার করা হয়েছে, আরাবী ব্যাকরণের পরিভাষায় এটাকে
