সূরা ৯২ ঃ লাইল, ২০২ পারা ৩০
পো তার সদ সরা
কোন কাজে আসবেনা যখন সে 1১) *% ৫০ ত্স্ ৫3.
ধ্বংস হবে । ৮৫
তে ১৫০
বিভিন্ন প্রাণীর উল্লেখ করে আল্লাহ্‌ তা'আলার শপথ করণ
আল্লাহ্‌ তা'আলা সমগ্র সৃষ্টি জগতের উপর ছেয়ে যাওয়া রাতের শপথ
করছেন, সব কিছুকে আলোকমণ্ডিত করে দেয়া দিবসের শপথ করছেন এবং
সমস্ত নর-নারী এবং মাদী ও নর জীবসমুূহের সৃষ্টা হিসাবে নিজের সত্ত্বার
শপথ করছেন। যেমন তিনি বলেন ঃ
কে 21 পল
1551 ২৮ 2৫7০ ৩
আমি সৃষ্টি করেছি তোমাদেরকে যুগলে যুগলে ৷ (সূরা নাবা, ৭৮ ঃ ৮)
আরো বলেছেন ঃ
বো তেল সত
৮১৫১০ ০0 5066 06 03
আমি প্রত্যেক বসত সৃষ্টি করেছি জোড়ায় জোড়ায় । (সূরা যারিয়াত, ৫১ ঃ
৪৯) এই শপথ করার পর আল্লাহ তাবারাকা ওয়া তা'আলা বলছেন $ঃ €)
ও অবশ্যই তোমাদের কর্ম প্রচেষ্টা বিভিন্ন প্রকৃতির। অর্থাৎ
তোমাদের প্রচেষ্টা এবং 'আমলসমূহ পরস্পরবিরোধী, একটি অন্যটির
বিপরীত ৷ যারা ভাল কাজ করছে তারাও আছে এবং যারা মন্দ কাজে লিপ্ত
রয়েছে তারাও আছে।
এরপর আল্লাহ্‌ তা'আলা বলেন $£ ৩8০3 .৩। 9 5৮১ ৬৫ (৫6
6৮১৮৮) ৪৫১০ .৬ ০০] যে ব্যক্তি দান করল ও মুত্তাকী হল অর্থাৎ
আল্লাহর হুকুম অনুযায়ী তার পথে খরচ করল, মেপে মেপে পা বাড়ালো,
প্রত্যেক কাজে আল্লাহর ভয় রাখল, আল্লাহর ওয়াদাকৃত পুরস্কারকে সত্য
বলে জানল এবং তার সাওয়াবের অঙ্গীকারের প্রতি বিশ্বাস করল, আর যা
উত্তম তা গ্রহণ করল, আমি তার জন্য সহজ পথ সুগম করে দিব।
