সূরা ৯২ ৪ লাইল, ২০৯ পারা ৩০
বুখারীও রেহঃ) এ হাদীসটি বর্ণনা করেছেন৷ (আহমাদ ২/৩৬১, ফাতহুল
বারী ১৩/২৬৩)

এরপর আল্লাহ তা'আলা বলেন ঃ4 0% 6541 .%। 6৫০ ?
৩০৭) 205 43 গত ৬55 2০৯৪ ৬৫ ৮৫৭5 ১৩৭ ৫3 .৫%0৫ আর
জাহান্নাম হতে বহু দূরে রাখা হবে পরম মুত্তাকীকে, যে নিজেকে ও নিজের
ধন সম্পদকে পবিত্র করার জন্য নিজের ধন-সম্পদকে আল্লাহর পথে দান
করে এবং এর পরিবর্তে কারও কাছে কোন প্রাপ্তি আশা করেনা । আর সে
কারও সাথে এই জন্য সদ্যবহার করেনা যে, তার উপর তার অনুগ্রহ
রয়েছে, বরং এ ক্ষেত্রেও সে পরকালে জান্নাত লাভের আশা পোষণ করে
এবং সেখানে আল্লাহ তাবারাকা ওয়া তা'আলার সম্ভষ্টি ও সাক্ষাৎ লাভের
আশা রাখে ।

এরপর আল্লাহ তা'আলা বলেন ঃ 'অচিরেই এই ধরনের গুণাবলীর
অধেকারী ব্যক্তি সন্তোষ লাভ করবে ।”

এ আয়াতটি নাযিল হওয়ার কারণ
এবং আবু বাকরের (রাঃ) মর্যাদা

অধিকাংশ তাফসীরকারের মতে এই আয়াত আবু বাকরের (রাঃ) শানে
নাযিল হয়। এমনকি কোন কোন তাফসীরকার বলেন যে, এ ব্যাপারে
সবারই মতৈক্য রয়েছে। এতে কোন সন্দেহ নেই যে, এসব গুণবিশিষ্ট
ব্যক্তিদের মধ্যে আবু বাকর (রাঃ) অবশ্যই রয়েছেন। কিন্তু এখানে
সাধারণভাবে সকল উম্মাতের কথা বলা হয়েছে। তবে আবু বাকর (রাঃ)
সবারই প্রথমে রয়েছেন। কেননা তিনি ছিলেন সত্যবাদী, পরহেযগার ও
দানশীল । নিজের ধন-সম্পদ তিনি মহান রবের আনুগত্যে এবং রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাহায্যার্থে মন খুলে দান করেছেন।
প্রত্যেকের সাথে তিনি সদ্ব্যবহার করতেন। এতে পার্থিব কোন লাভ বা
উপকার আশা করতেননা ৷ কোন বিনিময় তিনি চাইতেননা ৷ তার একমাত্র
উদ্দেশ্য ছিল আল্লাহর সন্তুষ্টি এবং রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের আনুগত্য । ছোট হোক আর বড় হোক, প্রত্যেক গোত্রের উপরই
আবু বাকরের (রাঃ) অনুগ্হের ছোয়া ছিল । শাকীফ গোত্রপতি উরওয়া ইব্‌ন

খর _ আব
