সূরা ৯৩ ঃ দুহা, ২১৩ পারা ৩০
সময়ের বিরতির চেয়ে কিছুদিন দেরী হয়। এতে রাসূল সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামের মনেও উদ্বিগতা দেখা দেয় । কাফিরেরা বলতে থাকে যো,
তার মালিক তাকে পরিত্যাগ করেছেন এবং তাকে অপছন্দ করেছেন৷ তখন
আল্লাহ সুবহানাহু এ আয়াতটি (সূরা দুহা, ৯৩ ঃ ৩) নাযিল করেন যে, তার
রাব্ব আল্লাহ তা'আলা তাকে পরিত্যাগ করেননি এবং তার উপর বিরূপও
নন। (তাবারী ২৪,৪৮৪, কুরতুবী ২০/৯১) মুজাহিদ (রহঃ) কাতাদাহ
(রহঃ), যাহহাক (রহঃ), ইব্ন যায়িদ (রহঃ) এবং অন্যান্যরা এরূপ বর্ণনা
করেছেন। পরবর্তঁ আয়াতে আল্লাহ সুবহানাহু ওয়া তা'আলা জানিয়ে
দিচ্ছেন যে, দিনের আলো এবং রাতের অন্ধকার সৃষ্টিকারী তিনি এবং
তিনিই ওর নিয়ন্ত্রণকারী ৷ যেমন অন্যত্র বলা হয়েছে $
০৩151346015. ৬৬২৫5) 13

শপথ রাতের যখন ওটা আচ্ছ্নন করে, শপথ দিনের যখন ওটা উদ্ভাসিত
করে দেয় । (সূরা লাইল, ৯২ ঃ ১-২) তিনি আরও বলেন ঃ
মে ৫ ০৮৮ ্ রে নি পে

ভিড লেট ও চেল 3 ০০ চল দে ও তেডটা। তাও
2 275152১5 ৩১১

তিনিই রাতের আবরণ বিদীর্ণ করে রঙ্গিন প্রভাতের উন্মেষকারী, তিনিই
রাতকে বিশামকাল এবং সুর্য, চাঁদকে সময়ের নিরূপক করে দিয়েছেন; এটা
হচ্ছে সেই পরম পরাক্রান্ত ও সর্ব পরিজ্ঞাতার (আল্লাহর) নির্ধারণ ৷ (সূরা
আন আম, ৬ ঃ ৯৬) আল্লাহ তা'আলা বলেন, 023 ৩%% ৩%% ৫ তোমার
রাব্্ব তোমাকে পরিত্যাগ করেননি এবং তোমার প্রতি বিরূপও হননি ।

ইহকালের তুলনায় পরকালের নি'আমাত অনেক উত্তম

এরপর আল্লাহ তা'আলা বলেন ঃ ঃ3। 2৫ ৩ 2১ 8০১) 3 (হে
নাবী!) তোমার রাব্ব তোমাকে ছেড়েও দেননি এবং তোমার সাথে শত্রুতাও
করেননি। তোমার জন্য পরকাল ইহকাল অপেক্ষা বহু গুণে উত্তম। এ
কারণেই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম পৃথিবীতে সবচেয়ে
