সূরা ৯৩ ঃ দুহা, ২১৫ পারা ৩০
হাউযে কাওছার দান করা হবে। সেই হাউযে কাওছারের কিনারায় খাটি
মুক্তার তাবু থাকবে। ওর দুই তীরের মাটি হবে নির্ভেজাল মিশ্্‌কের
সুগন্ধিযুক্ত। এ সম্পর্কিত হাদীস অচিরেই বর্ণনা করা হবে ইনশাআল্লাহ ।

ইমাম আবু আমর আওযায়ী (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ)
বলেছেন $ 'যে সব ধনাগার রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
উম্মাতের জন্য বরাদ্দ করা হয়েছে সেগুলি একে একে তাকে দেখানো হয়।
এতে তিনি খুবই খুশী হন। তারপর এ আয়াত অবতীর্ণ হয়। জান্নাতে তাকে
দশ লক্ষ প্রাসাদ দেয়া হবে । প্রত্যেক প্রাসাদে যত খুশি চান তত পবিত্র স্ত্রী
এবং উৎকৃষ্ট মানের খাদেম রয়েছে।' ইবৃন জারীর (রহঃ) এবং ইব্‌ন আবী
হাতিমও (রহঃ) ইব্‌ন আব্বাসের (রাঃ) উক্তি উদ্ৃতি করে বর্ণনা করেছেন।
(তাবারী ২৪/৪৮৭) রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে প্রাপ্ত হয়ে
ইব্‌ন আব্বাসের (রাঃ) বর্ণিত এ হাদীস সহীহ বলে সাব্যস্ত ৷ ৷

রাসূলের (সাঃ) প্রতি আল্লাহ সুবহানাহুর
দেয়া কতিপয় নি'আমাত

অতঃপর আল্লাহ তা'আলা স্বীয় নি'আমাতসমূহের কথা স্মরণ করিয়ে দিয়ে
বলেন ঃ 6৪১৫ ০১5 ৩১৭ েহে নাবী! তুমি ইয়াতীম থাকা অবস্থায় আল্লাহ
তোমাকে রক্ষা করেছেন, হিফাযাত করেছেন, প্রতিপালন করেছেন এবং
আশ্রয় দিয়েছেন। নাবী কারীম সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের জন্য
লাভের পূর্বেই তার পিতা ইন্তেকাল করেছিলেন। ছয় বছর বয়সে তার
স্নেহময়ী মা মারা যান। তারপর তিনি তার দাদা আবদুল মুত্তালিবের আশ্রয়ে
বড় হতে থাকেন। তার বয়স যখন আট বছর তার দাদাও পরপারে চলে
যান। অতঃপর তিনি তার চাচা আবু তালিবের নিকট প্রতিপালিত হতে
থাকেন। আবু তালিব তাকে সর্বাত্মক দেখাশুনা এবং সাহায্য করেন। তিনি
তার স্নেহের ভ্রাতুস্পুত্রকে খুবই সম্মান করতেন, মর্যাদা দিতেন এবং স্বজাতির
বিরোধিতার মুকাবিলা করতেন। নিজেকে তিনি ঢাল হিসাবে উপস্থাপন
করতেন। চল্লিশ বছর বয়সের সময় রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
নাবুওয়াত লাভ করেন। কুরাইশরা তখন তার ভীষণ বিরোধী এমনকি প্রাণের
দুশমন হয়ে গেল । আবু তালিব মুশরিক মূর্তিপূজক হওয়া সত্ত্বেও রাসূলুল্লাহ

০ পন মসমমঞ্ ৷
