সূরা ৯৪ ঃ নাশরাহ, ২১৮ পারা ৩০
_ ইমাম আবু দাউদ (রহঃ) আবূ হুরাইরাহ (রাঃ) থেকে বর্ণনা করেন যে,
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ “যারা মানুষের প্রতি
কৃতজ্ঞতা প্রকাশ করেনা তারা আল্লাহর প্রতিও কৃতজ্ঞতা প্রকাশ করেনা ৷”
ইমাম তিরমিযীও (রহঃ) হাদীসটি বর্ণনা করেছেন এবং তিনি হাদীসটিকে
সহীহ বলেছেন । (হাদীস নং ৫/১৫৭ ও ৬/৮৭)
যাবির (রাঃ) হতে বর্ণিত আছে যে, রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ 'যে ব্যক্তি কোন নি'আমাত লাভ করার পর তা অন্যদের
কাছে বর্ণনা করেছে সে কৃতজ্ঞতা প্রকাশকারী, আর যে তা গোপন করেছে
সে অকৃতজ্ঞতার পরিচয় দানকারী ।' (আবু দাউদ ৫/১৫৯)
| সূরা দুহা এর তাফসীর সমাপ্ত।

নিন মা মল সমস্য চা
। সূরা ৯৪ ঃ নাশরাহ, মাক্কী কচ ৭০ /
৷ (আয়াত ৮, রুকূ ১) (1: ৬৮১%%৮)১১৭ : ঘ50) /
চন | এ ৮ ১২১১০১- .

পরম করুণাময়, দয়ালু দাহ তা
আল্লাহর নামে (শুরু করছি) । পটট2 | ৩০ 12০০) ঢা

(১) আমি কি তোমার বক্ষ তোমার 01৬7৩ 20 1
কল্যাণে উন্মুক্ত করে দিইনি? 2৬০০০ ৩৭ গে পন

(২) আমি তোমা হতে অপসারণ। 7.2 212-127, 1...
করেছি তোমার সেই ভার - ৩553 ০-7 ০০০০%3 না

(৩) যা তোমার অবনমিত 27১ এরই ঢ, তর
করেছিল; ৩%৬৮৪ ৩০০৭০ বি] ৩০ || ৭1

(8) এবং আমি তোমার খ্যাতিকে 21২১১ না ৮
উচ্চ মর্যাদা দান করেছি। ৩০১৩৪৮৮০৬১০
