সূরা ৯৪ ঃ নাশরাহ, ২১৯ পারা ৩০
৫) কষ্টের সাথেই তো স্বস্তি আছে. ০ তা
৬ রত ৮০৭ | দে ৩৮ ১
-_(৬) অবশ্যই কষ্টের সাথে স্বস্তি গা গা কাত
আছে। [লে চপ 1 ৩ ] ত্ণ
(৭) অতএব যখনই অবসর পাও -১6 ৬ 0৫
একাস্তেই ইবাদাত কর, ০ ৫ ১-০--
(৮) এবং তোমার রবের প্রতি ১ ক
মনোনিবেশ কর। ৩০১৬ ০০7 ৩)১৩-৭
বক্ষ উম্মুক্ত করে দেয়ার অর্থ
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে সম্বোধন |
করে বলেন ঃ ৩%8-০ ৩ম! 7৫ ঠ হে নাবী! আমি তোমার কল্যাণার্থে
তোমার বক্ষ প্রশস্ত করে দিয়েছি, দয়ামায়াপূর্ণ এবং অনুগ্রহপুষ্ট করে
দিয়েছি। যেমন অন্য জায়গায় বলেন ঃ
2১5108504০7 ০৬৬১ ৬ ১০১। ১73 ১2
অতএব আল্লাহ যাকে হিদায়াত করতে চান, ইসলামের জন্য তার অন্তঃ-
করণ উন্মুক্ত করে দেন ৷ (সূরা আন 'আম, ৬ ঃ ১২৫) মহান আল্লাহ বলেন ঃ
“হে নাবী! তোমার বক্ষ যেমন প্রশস্ত ও প্রসারিত করে দেয়া হয়েছে, তেমনই
তোমার শারীয়াতও প্রশস্ততা সম্পন্ন, সহজ সরল ও নম্তাপূর্ণ করে দেয়া
হয়েছে। তাতে কোন জটিলতা নেই এবং নেই কোন সংকীর্ণতা ও কঠোরতা ।
এরপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলেন $ এ%) এ: 0০9 9 'আমি তোমার বোঝা অপসারণ
করেছি।” এর ভাবার্থ হল আল্লাহ তার প্রিয় নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের পূর্বাপর সমস্ত পাপ ক্ষমা করে দিয়েছেন যেমন অন্যত্র তিনি বলেন ঃ
৮৪ |ট সপ টা রা ট পপ
৮৮৬৫ ০22) 2 পি ?0”2৩ 23৩ 2 ১৬৫৩-৫৩৩০৩ নাতে তে! গ্স্০ে
রে £ র্চ তত
2১৯৫১-০ 6৪175 ৩2৬৫3
