সূরা ৯৫ ঃ তীন, ২২৫ পারা ৩০
2০০০৬ 1১১০5517021 ০299 ঠ1- ৮৮০0৪ ৩১৯ ৩). ৮০3
মহাকালের শপথ! মানুষ অবশ্যই ক্ষতির মধ্যে রয়েছে ৷ কিন্তু তারা নয়,
যারা ঈমান আনে ও সত কাজ করে ৷ (সূরা 'আসর, ১০৩ £ ১-৩)
মহামহিমাধ্বিত আল্লাহ্‌ বলেন ঃ ০১৩১৬ $৬% ৩১%4৩ ০ কিসে তোমাকে
কর্মফল সম্পর্কে অবিশ্বাসী করছে? অর্থাৎ হে মানুষ! তুমি যখন তোমার
প্রথমবারের সৃষ্টি সম্পর্কে জানো তখন শাস্তি ও পুরস্কারের দিনের আগমনের
কথা শুনে এবং পুনরায় জীবিত হওয়ার অর্থাৎ পুনরুথানের কথা শুনে
এটাকে বিশ্বাস করছ না কেন? এ অবিশ্বাসের কারণ কি? কোন্‌ বিষয়
তোমাকে কিয়ামাত সম্পর্কে অবিশ্বাসী করেছে? যিনি প্রথমবার সৃষ্টি
করেছেন তার পক্ষে পুনরায় সৃষ্টি করা কি কঠিন কাজ?
এরপর আল্লাহ তা'আলা বলেন ঃ ০১০%%3। 40 %)১। ঠা তিনি কি
বিচারকদের মধ্যে শ্রেষ্ঠ বিচারক নন? তিনি কারও প্রতি কোন প্রকার যুলূম
বা অত্যাচার করেননা। তিনি অবিচার করেননা। এ কারণেই তিনি
কিয়ামাত বা শেষ বিচারের দিনকে অবশ্যই আনয়ন করবেন এবং সেই দিন
তিনি প্রত্যেক যালিম, অত্যাচারীর নিকট থেকে যুল্ম-অত্যাচারের প্রতিশোধ
গ্রহণ করবেন।
সূরা তীন এর তাফসীর সমাপ্ত
