সূরা ৯৬ ঃ আ'লাক, ২২৮ পারা ৩০
সময়ে তিনি বৃষ্টান ধর্ম গ্রহণ করেছিলেন । তিনি আরাবীতে কিতাব লিখতেন
এবং আরাবী ভাষায় ইঞ্জিলের অনুবাদ করতেন। তিনি অত্যন্ত বৃদ্ধ হয়ে
পড়েছিলেন এবং দৃষ্টিশক্তি হারিয়ে ফেলেছিলেন খাদীজা (রাঃ) তাকে
বললেন ঃ 'আপনার ভ্রাতুস্পুত্রের ঘটনা শুনুন ৷” ওয়ারাকা নাবী সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করলেন ঃ “হে ভাতিজা! আপনি কি
দেখেছেন?' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন তার কাছে
সমস্ত ঘটনা বর্ণনা করলেন। ওয়ারাকা ঘটনাটি শুনে বললেন ঃ 'ইনিই সেই
রহস্যময় মালাক যিনি আল্লাহর প্রেরিত বার্তা নিয়ে মুসার (আঃ) কাছেও
আসতেন । আপনার স্বজাতিরা যখন আপনাকে বের করে দিবে তখন যদি
যুবক থাকতাম! হায়, তখন যদি আমি বেঁচে থাকতাম (তাহলে কতই না
ভাল হত)! রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার এ কথা শুনে
বললেন ঃ “তারা আমাকে বের করে দিবে?' ওয়ারাকা উত্তরে বললেন ঃ
“হ্যা, শুধু আপনাকেই নয়, বরং আপনার মত যারাই নাবুওয়াত লাভে ধন্য
হয়েছিলেন তাদের প্রত্যেকের সাথেই এরূপ বৈরীতা ও শত্রুতা করা
হয়েছিল । ঠিক আছে, আমি যদি এ সময় পর্যন্ত বেঁচে থাকি তাহলে আমি
আপনাকে যথাসাধ্য সমর্থন করব।” এই ঘটনার পর ওয়ারাকা অতি
অল্পদিনই বেঁচে ছিলেন। আর এদিকে অহী আসাও বন্ধ হয়ে যায়। তাই
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মানসিক অস্থিরতার মধ্য দিয়ে দিন
কাটাচ্ছিলেন। কয়েকবার তিনি পর্বত চূড়া থেকে ঝাপ দিতে চেয়েছিলেন,
কিন্তু প্রত্যেক বারই জিবরাঈল (আঃ) এসে বলতেন ঃ “হে মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আপনি সত্যিই আল্লাহ্‌ তা'আলার নাবী ।”
এতে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আশ্বস্ত হতেন এবং তার
মানসিক অস্থিরতা অনেকটা কেটে যেত। তিনি প্রশান্ত চিত্তে বাড়ি
ফিরতেন।” এর পর আবার যখন দীর্ঘদিন যাবত তার কাছে অহী আসা বন্ধ
থাকে তখন তিনি আগের মত আবারও গুহায় অবস্থান করতে থাকেন।
যখন তিনি পাহাড়ের চুড়ায় আরোহন করেন তখন জিবরাঈল (আঃ) তার
কাছে উপস্থিত হন এবং তাকে এ কথাই বলেন যা পূর্বেও বলেছিলেন।
(আহমাদ ৬/২৩২) সহীহ বুখারী ও সহীহ মুসলিমেও যুহরীর (রহঃ) বরাতে
এ হাদীসটি বর্ণিত হয়েছে৷ (ফাতহুল বারী ১২/৩৬৮, মুসলিম ১/১৩৯)
