সূরা ৯৬ £ আ'লাক, ২৩১ পারা ৩০
৫৯). সাবধান!-?ত্মিল তার সালাত
অনুসরণ করনা। সাজদাহ কর ও |? ৩১2০০ 3? ০০৪০ ১ ১৪৭৭
আমার নিকটবর্তী হও । [সাজদাহা
নী ০১:৩৬
অর্থ সম্পদের জন্য মানুষের
সীমা অতিক্রম করায় ভয় প্রদর্শন
আল্লাহ তাআ'লা বলেন ঃ? ৬১৫১) ঠ% ঠ1.৬ঞ: ৩৮০১১। ৩! সর্ঠ সত্য
সত্যই মানুষ সীমা ছাড়িয়ে যায়, কারণ সে নিজেকে অমুখাপেক্ষী মনে করে।
কিছুটা আর্থিক স্বাচ্ছন্দ্যের পর সে মনে অহংকার পোষণ করে। অথচ তার
ভয় করা উচিত যে, একদিন তাকে আল্লাহর কাছে ফিরে যেতে হবে! সেখানে
কৃতকর্মের জন্য জবাবদিহি করতে হবে! অর্থ সম্পদ সম্পর্কে জিজ্ঞেস করা
হবে ঃ অর্থসম্পদ কোথা থেকে উপার্জন করেছ এবং কোথায় ব্যয় করেছ?
আবদুল্লাহ (রাঃ) বলেন ঃ “দু'জন এমন লোভী রয়েছে যাদের পেট
কখনো ভরেনা। একজন হল জ্ঞান অনুসন্ধানকারী এবং অপরজন হল
দুনিয়াদার বা তালেবে দুনিয়া। তবে এ দু'জনের মধ্যে বিরাট পার্থক্য
রয়েছে। জ্ঞান অনুসন্ধানী শুধুমাত্র আল্লাহর সম্ভষ্টি লাভের উদ্দেশে অগ্রসর
হয়, আর দুনিয়াদার লোভ, হঠকারিতা এবং নিজের স্বার্থসিদ্ধির পথে
অগ্রসর হয়।' তারপর তিনি ৬০১৫১। £1% ১1.৬4১% ৩০১%। $) এ আয়াত
দু'টি পাঠ করেন৷ এর পর জ্ঞান অৰ্বেষণকারীর ব্যাপারে পাঠ করেন আল্লাহ
তা'আলার নিয়ে উক্তিটি ঃ
চিপ ৮১5 ৩৫৭১ ৮০৭ ৮)
আল্লাহর বান্দাদের মধ্যে যারা জ্ঞানী তারাই তাঁকে ভয় করে । (সূরা
ফাতির, ৩৫ ঃ£ ২৮)
