নাল পান্না
সূরা ৯৬ £ আ'লাক, ২৩২ পারা ৩০
অভিশপ্ত আবু জাহলের সালাতে বাধা দান এবং ওর পরিণতি
এরপর আল্লাহ তা'আলা বলেন ঃ 0-21£) 1522 .৬২:১% 64 ওঠা
“তুমি কি তাকে দেখেছ, যে বাধা দেয় এক বান্দাকে যখন সে সালাত
আদায় করে?” এই আয়াত অভিশঙ্ আবু জাহলের ব্যাপারে অবতীর্ণ হয়।
সে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে কা'বাগৃহে সালাত আদায়
করতে বাধা প্রদান করত। প্রথমে আল্লাহ তাবারাকা ওয়া তা'আলা তাকে
বুঝানোর জন্য নরম সুরে বলেন যে, যাকে বাধা দিচ্ছে তিনি যদি সৎপথে
থেকে থাকেন, লোকদেরকে তাকওয়ার দিকে আহ্বান করেন অর্থাৎ
পরহেযগারী শিক্ষা দেন, আর সে (আবু জাহল) দাপট দেখিয়ে তাকে
আল্লাহর ঘর থেকে ফিরিয়ে রাখে, তাহলে কি তার দুর্ভাগ্যের কোন শেষ
আছে? এই হতভাগা কি জানেনা যে, যদি সে ধর্মকে অস্বীকার করে এবং
বিমুখ হয়, আল্লাহ তা দেখছেন? তার কথা শুনছেন? তার কথা এবং কাজের
জন্য তাকে যে আল্লাহ শাস্তি দিবেন তাও কি সে জানেনা? এভাবে বুঝানোর
পর মহাপ্রতাপার্বিত আল্লাহ তাকে ভয় প্রদর্শন করে ধমকের স্বরে বলছেন $
যদি সে এ ধরনের বাধাদান, বিরোধিতা, হঠকারিতা এবং কষ্টদান হতে
বিরত না হয় তাহলে আমি তার মুখমন্ডলকে কালিমা লিপ্ত করব । কারণ সে
হল মিথ্যাচারী ও পাপিষ্ঠ । অতঃপর সে তার জ্ঞাতি গোষ্ঠিকে সাহায্যের জন্য
আহ্বান করুক, আমিও আহ্বান করব জাহান্নামের প্রহরীদেরকে ৷ তারপর
কে হারে এবং কে জিতে তা দেখা যাবে।
ইবৃন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, আবু জাহল বলল ঃ “যদি
আমি মুহাম্মাদকে কা'বাঘরে সালাত আদায় করতে দেখি তাহলে আমি তার
ঘাড়ে আঘাত হানবো।” (ফাতহুল বারী ৮/৫৯৫) রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম এ খবর পেয়ে বললেন ঃ “যদি সে এরূপ করে
তাহলে আল্লাহর আযাবের মালাইকা তাকে পাকড়াও করবেন ।” ইমাম
তিরমিযী (রহঃ) ও ইমাম নাসাঈও (রহঃ) তাদের গ্রহ্থে এ হাদীসটি
লিপিবদ্ধ করেছেন। তাদের অনুসরণ করে ইমাম ইব্ন জারীরও (রহঃ) এটি
নকল করেছেন। (হাদীস নং ৯/২৭৭, ৬/৫১৮ ও ১২/৬৪৯) অন্য এক
বর্ণনায় রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বায়তুল্লাহয়
