সূরা ৯৭ ঃ কাদ্র, ২৩৭ পারা ৩০

আল্লাহ তা'আলা বলেন ঃ ১১ ১,)১:%। 80.) ১027 ৩১১ (23
১৫ ৩৮ ৬ হে নাবী! লাইলাতুল কাদ্র কি তা কি তোমার জানা আছে?
লাইলাতুল কাদ্র হচ্ছে হাজার মাসের চেয়েও উত্তম । (তাবারী ২৪/৫৩১,
৫৩২; কুরতুবী ২০/১২৩)

মুসনাদ আহমাদে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রামাযান
মাস এসে গেলে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলতেন “(হে
জনমওগুলী!) তোমাদের উপর রামাযান মাস এসে পড়েছে। এ মাস খুবই
বারাকাত পূর্ণ বা কল্যাণময়। আল্লাহ তা'আলা তোমাদের উপর এ মাসের
সিয়াম ফারয করেছেন। এ মাসে জান্নাতের দরজা খুলে দেয়া হয় এবং
জাহান্নামের দরজা বন্ধ করে দেয়া হয় । আর শাইতানদেরকে বন্দী করে রাখা
হয়। এ মাসে এমন একটি রাত রয়েছে যে রাত হাজার মাসের চেয়েও উত্তম ।
এ মাসের কল্যাণ হতে যে ব্যক্তি বঞ্চিত হয় সে প্রকৃতই হতভাগা ।' ইমাম
নাসাঈও হাদীসটি বর্ণনা করেছেন । (আহমাদ ২/২৩০, নাসাঈ 8/১২৯)

কাদরের রাতে ইবাদাত করার সাওয়াব এক হাজার মাস অপেক্ষা
অধেক হওয়ার ব্যাপারে সহীহ বুখারী ও মুসলিমে আবু হুরাইরাহ (রাঃ)
হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন, 'যে ব্যক্তি ঈমানের সাথে ও সাওয়াবের নিয়াতে কাদ্রের রাতে
ইবাদাত করে, তার পূর্বাপর সমস্ত পাপ ক্ষমা করে দেয়া হয়।' (ফাতহুল
বারী ৪/২৯৪, মুসলিম ১/৫২৩)

কাদরের রাতে মালাইকার উপস্থিতি
এবং উত্তম বিষয়ের অবতরণ

এরপর আল্লাহ তা'আলা বলেন £ 7) 3 ££%4)) (%5 এ রাতের
বারাকাতের আধিক্যের কারণে এ রাত্রে বহু সংখ্যক মালাইকা অবতীর্ণ হন।
এমনিতেই মালাইকা সকল বারাকাত ও রাহমাতের সাথেই অবতীঁণ হন।
যেমন কুরআন তিলাওয়াতের সময়ে অবতীর্ণ হন, যিক্রের মাজলিস ঘিরে
ফেলেন এবং দীনী ইলম বা বিদ্যা শিক্ষার্থীদের জন্য সানন্দে নিজেদের
পাখা বিছিয়ে দেন ও তাদের প্রতি বিশেষ সম্মান প্রদর্শন করেন।

টউেজেজেজেছে ॥[চেজেজেজেজেজেজেজেজে
