সূরা ৯৭ ঃ কাদ্র, ২৪২ পারা ৩০
মালিক রেহঃ) ইমাম সাওরী (রহঃ), ইমাম আহমাদ ইব্ন হাম্বল রেহ),
ইমাম ইসহাক ইব্ন রাহওয়াই (রহঃ), ইমাম আবু সাওর (রহঃ), আল
মুযানী (রহঃ), ইমাম আবু বাকর ইব্ন খুযাইমা (রহঃ) প্রমুখ গুরুজনও এ
কথাই বলেছেন । আল্লাহ তা'আলাই এ সম্পর্কে ভাল জানেন ।
কাদ্রের রাতে পঠিতব্য দু'আ

এটা স্মরণ রাখার বিষয় যে, সব সময়েই আল্লাহর কাছে দু'আ চাওয়া
উচিত । তবে রামাযান মাসে আরো বেশী করে দু'আ করতে হবে, বিশেষ
করে রামাযানের শেষ দশকে এবং বেজোড় রাতে । নিম্নের দু'আটি খুব
বেশী পাঠ করতে হবে ঃ

৬ ৮৬ ১ দ০৭ ১২6 ০৮) ০৫0

“হে আল্লাহ! নিশ্চয়ই আপনি ক্ষমাশীল, ক্ষমা করাকে আপনি
ভালবাসেন, সুতরাং আমাকে ক্ষমা করে দিন!”

মুসনাদ আহমাদে বর্ণিত আছে যে, আয়িশা'-(রাঃ) জিজ্ঞেস করেন ঃ “হে

আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি যদি কাদ্রের রাত

পেয়ে যাই তাহলে আমি কি দু'আ পাঠ করব? উত্তরে তিনি বললেন ঃ
ভি 2৮6 2৫8 চা ৫ ৩! +৬৮ এই দু'আটি পাঠ করবে ।'
(আহমাদ ৬/১৮২) এ হাদীসটি ইমাম তিরমিযী (রহঃ) এবং নাসাঈও
(রহঃ) বর্ণনা করেছেন। সুনান ইব্ন মাজাহয়ও বর্ণিত হয়েছে। ইমাম
তিরমিযী (রহঃ) এটিকে হাসান সহীহ বলেছেন। মুসতাদরাক হাকিম গ্রন্থেও
এটি ভিন্ন রিওয়ায়াতে বর্ণিত হয়েছে এবং তিনি দুই শায়খের (ইমাম বুখারী
ও মুসলিম (রহঃ)) শর্তে সহীহ বলেছেন। (তিরমিযী ৯/৪৯৫, নাসাঈও
৬/২১৮, ইব্ন মাজাহয় ২/১২৬৫, হাকিম ১/৫৩০)
