সূরা ৯৮ ঃ বাইয়্যিনাহ, ২৪৪ পারা ৩০
পবিত্র গ্রন্থ, পাত
এনা ৪ (2:22
(৩) যাতে সু ৮ 1 4: ত্ঞ৬
ব্যবস্থাসমূহ রয়েছে। এড পকিট শা
(৪) যাদেরকে কিতাব দেয়া । 2,£ _, .% 2৫৫৫ ০
হয়েছিল তারাতো বিভক্ত হল ৷ ৯০১) চ১০) ও 4 3 4
তাদের নিকট সু-স্পষ্ট প্রমান দু রদ টা
আসার পর। 2 ১৯২ ৬ ১ ১ |
? কী ঞ এ ২
এল এ
(৫) তারাতো আদিষ্ট হয়েছিল |.) ॥,,. এ 7, 171:
আল্লাহর আনুগত্যে বিশুদ্ধ চিত্ত 2১ 1১১৯০ ১) 15921 ০3-2
হয়ে একনিষ্ঠতাবে তার ইবাদাত সার টাচ
করতে এবং সালাত কায়েম? 2- *০১১৩) এ চে ৯০০
করতে ও যাকাত প্রদান করতে; | _ এ ১, _.._ রন
এটাই সু-প্রতিষ্ঠিত ধর্ম। 3 8১১) 1১০% 9 8১১০ 1১০৯%
০/ ৬ রণ ৯ % 1
9 2০301০2১০১১
মূর্তিপূজক ও আহলে কিতাবদের বর্ণনা
আহলে কিতাব দ্বারা ইয়াহুদী ও নাসারাদেরকে বুঝানো হয়েছে। আর
মুশরিকীন দ্বারা আরাব এবং অনারাব মূর্তি পূজক ও অগ্নিপূজকদেরকে
বুঝানো হয়েছে। আল্লাহ তা'আলা বলেন ঃ তারা প্রত্যাবর্তনকারী ছিলনা যে
পর্যন্ত না তাদের সামনে সুস্পষ্ট প্রমাণ উপস্থিত হয়। (তাবারী ২৪/৫৩৯)
মুজাহিদ (রহঃ) বলেন যে, তারা প্রত্যাবর্তনকারী ছিলনা যতক্ষণ না তাদের
কাছে সত্য উদ্ভাসিত হয়। কাতাদাহও (রহঃ) অনুরূপ ব্যাখ্যা করেছেন।
(তাবারী ২৪/৫৩৯) এখানে £ ৷) ($%5 ৬ এর £5। শব্দের অর্থ
করা হয়েছে এই কুরআন ।
