তাফসীর ইব্ন কাসীর ২৫ ১৮ তম খন্ড
স্থমাম ইব্‌ন কাসীরের রেহঃ) জীবনী

ইতিহাসের পৃষ্ঠায় যে সমস্ত তাফসীর শান্ত্রজ্ঞ, মুহাদ্দিস, ফাকীহ, ধর্মীয়
জ্ঞান, তত্ত্ব ও শান্ত্রালোচনায় বিপুল পারদর্শিতা ও সর্বতোমুখী প্রতিভার
পরিচয় দিয়ে এই মর-জগতের বুকে অমরত্ব লাভ করেছেন এবং যেসব
মনীষী পবিত্র কুরআন, হাদীস তথা শাশ্বত সুন্নাহর বিজয় নিকেতন
সুপ্রতিষ্ঠিত করতে সমর্থ হয়েছেন, তন্মধ্যে হাফিয ইমাদুদ্দীন ইসমাঈল ইব্ন
কাসীরের নাম বিশেষভাবে উল্লেখ্য ।

তার প্রকৃত নাম ইসমাঈল, আবুল ফিদা তার কুনিয়াত বা উপনাম এবং
ইমাদুদ্দীন (ধর্মের স্তম্ত) তার উপাধি । সুতরাং তার 'শাজরা-ই-নাসাব' বা
কুলজীনামাসহ পূরা নাম ও বংশ পরিচয় হচ্ছে ঃ আবুল ফিদা ইমাদুদ্দীন
ইসমাঈল ইব্ন উমার ইব্ন কাসীর ইব্ন যার আল-কারশী, আল-বাসরী,
আদ্‌ দিমাশকী ।

কিন্তু সাধারণ্যে তিনি ইব্ন কাসীর নামেই সমধিক প্রসিদ্ধ ৷ বস্তুতঃ 'আল-
বাসরী”' নামক তার এই “নিসবাত”টি হচ্ছে জন্মস্থান বাচক উপাধি এবং 'আদ্‌
দিমাশকী' নামক তার এই “নিসবাত”টি হচ্ছে তার শিক্ষা-দীক্ষা বা তা'লীম ও
তারবি'য়াত বাচক উপাধি ।

জন্ম ও শিক্ষা-দীক্ষা ঃ

ইমাম ইব্ন কাসীর (রহঃ) সিরীয়া প্রদেশের প্রসিদ্ধ শহর বাসরার অধীন
মাজদাল নামক মহল্লায় ৭০১ হিজরীতে জন্মগ্রহণ করেন। ইব্ন কাসীরের
জন্মের সময়ে তার পিতা সেই অঞ্চলের খতীব পদে অধিষ্ঠিত ছিলেন৷ চার
বছর বয়সে শিশু ইব্‌ন কাসীরের স্নেহময় পিতা শিহাবুদ্দীন উমার ৭০৫ হিজরী
মুতাবিক ১৩০৩ খৃষ্টাব্দে ইন্তিকাল করেন। তখন তার জ্যেষ্ঠ সহোদর শাইখ
আবদুল ওয়াহাব তার প্রতিপালনের দায়িত্বভার গ্রহণ করেন ।

ইব্ন কাসীরের (রহঃ) শিক্ষকবৃন্দ

তিনি জ্যেষ্ঠ ভাইয়ের কাছে প্রাথমিক শিক্ষা সমাপন করে ফিকাহ শাস্ত্রের
অধ্যয়ন শুরু করেন। অতঃপর শাইখ বুরহানুদ্দীন ইবরাহীম ইব্‌ন আবদুর
রাহমান ফাযারী (মৃত্যু ৭২৯ হিজরী/১৩২৮ খৃষ্টাব্দ) এবং শাইখ কামালুদ্দীন
ইব্ন কাষী শুহবার কাছে ফিকাহ শাঙশ্ত্রের পাঠ সমাপ্ত করেন।

পয দল
