সূরা ৯৯ ঃ যিলযালাহ, ২৫১ পারা ৩০
 আজ্চ্ চা জজাাজে  জছ আত পাা আমা পাতা আআ আআ আআ
তাকে বললেন ঃ আমাকে ঈদুল আযহার নির্দেশ দেয়া হয়েছে। এই দিনকে
- আল্লাহ্‌ তা'আলা এই উম্মাতের জন্য উৎসবের দিন হিসাবে নির্ধারণ
করেছেন।” এ কথা শুনে লোকটি বলল ঃ 'যদি আমার কাছে কুরবানীর পশু
না থাকে এবং কেহ আমাকে দুধ পানের জন্য একটা উষ্্রা উপঢোকন দেয়
তাহলে কি আমি এ উদ্্রীটি যবাহ করব?' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম উত্তরে বললেন ঃ 'না, না। (এ কাজ করনা) বরং চুল ছেটে নাও, নখ
- কেটে নাও, গোফ ছোট কর এবং নাভীর নিচের লোম পরিষ্কার কর, এ
কাজই আল্লাহর কাছে তোমার জন্য পুরোপুরি কুরবানী রূপে গণ্য হবে
(আহমাদ ২/১৬৯) ইমাম আবু দাউদ (রহঃ) এবং ইমাম নাসাঈও (রহঃ) এ
হাদীসটি তাদের গ্রদ্থে লিপিবদ্ধ করেছেন। (হাদীস নং ২/১১৯ ও ১৬/৫)
পরম করুণাময়, অসীম দয়ালু ; না
আল্লাহর নামে (শুরু করছি) । চিত তত সিট
(১) যখন কম্পনে পপি তত 4 পে
না
প্রবলভাবে প্রকম্পিত হবে, ক 123 ০৩০০১ ৩০279 1১).
(২) এবং যখন, তার চস গা
৬৯ ক দূ ্ গট /টঙা ৫
ভারসমূহ বের করে দিবে, 10০১১ জরলো ওল
(৩) এবং মানুষ বলবে ঃ এর রও
কি হল? যা চা ৩৮টা। ও 7১৮
(৪) সেদিন তার বৃত্তান্ত টা
7 চা 1 পুল ্্ণ
বর্ণনা করবে। 5০1 ৩১৬০ দিন
(৫) তোমার রাব্ব তাকে 2 বনে ্প্/|
আদেশ করবেন। ৮১৩০১ ৩ 3
(৬) সেদিন মানুষ দলে দলে  , &। ০
বের হবে, কারণ তাদেরকে ০" ৩৬০২ তল ০
তাদের কৃতকর্ম দেখানো হবে। ৮
কলা ১০৯ ৮৫
(৭) কেহ অণু পরিমাণ সৎ ৫; 22 ও
কাজ করলে তাও দেখতে | ১০০ ০৩-০ গে ১০ ৫
নি আজো ছা.
