দর প  স্স্  -  -  --£ -"- ++ থানা,
সূরা ৯৯ ঃ যিলযালাহ, ২৫২ পারা ৩০
পাবে | ৩৮ ১৮০৫
র্তা ৮
(৮) এবং কেহ অণু পরিমান | ০৫ 22 ১০১৫ ১
অসৎ কাজ করলে তাও দেখতে ইঁ ১ 4 পপ 2 2৫ 9০৭
পাবে। স্০্্্র
৮৮10৫
বিচার দিবসে পৃথিবী এবং ওর মানুষের অবস্থা কিরূপ হবে
ইব্ন আব্বাস (রাঃ) (1?) ৩৯১৭ ৩৫%) 1$) এ আয়াতের তাফসীরে
বলেন $ যমীনকে যখন ভীষণ কম্পনে কম্পিত করা হবে তখন এর
ভিতরের সমস্ত মৃতকে বাইরে ছুঁড়ে ফেলা হবে। (দুররুল মানসুর ৮/৫৯২)
যেমন অন্যত্র রয়েছে ঃ
7 ১ ৮
৪৮ ১৮ 7৮০ গার) ৩) 9190 04001 90
হে মানবমন্ডলী! তোমরা ভয় কর তোমাদের রাববকে; (জেনে রেখ)
কিয়ামাতের প্রকম্পন এক ভয়ানক ব্যাপার ৷ (সূরা হাজ্জ, ২২ £ ১) আর
এক জায়গায় রয়েছে ঃ
৩১০৭০% ৬৯ ০৬ ৬৩ ৩৫০০১১৭11$)
এবং পৃথিবীকে যখন সম্প্রসারিত করা হবে এবং পৃথিবী তার অভ্যন্তরে
যা আছে তা বাইরে নিক্ষেপ করবে ও শূন্য গর্ভ হয়ে যাবে৷ (সূরা
ইনশিকাক, ৮৪ ৪ ৩-৪)
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ£ 'যমীন তার কলিজার টুকরাগুলিকে
(অর্থাৎ ওর ভিতরের সবকিছু) উগরে দিবে এবং বাইরে নিক্ষেপ করবে।
স্বর্ণ ও রৌপ্য স্তম্ভের মত বাইরে বেরিয়ে পড়বে । হত্যাকারী সে সব দেখে
বলবে ঃ হায়! আমি এই ধন সম্পদের জন্য অমুককে হত্যা করেছিলাম,
অথচ আজ ওগুলো এভাবে বিক্ষিপ্ত অবস্থায় পড়ে রয়েছে!” আত্মীয়-স্বজনের
প্রতি সম্পর্ক ছিন্নকারী দুঃখ করে বলবে ঃ 'হায়! এই ধন সম্পদের মোহে
পড়ে আমি আমার আত্মীয় স্বজনের সাথে সম্পর্ক ছিন্ন করেছি!” চোর বলবে
রন টেটেটটাটটলললদদনন ০ এ |
