- সূরা ৯৯ ঃ যিলযালাহ, ২৫৪ পারা ৩০
কথা বলবে । (দুররুল মানসুর ৮/৫৯২) অতঃপর আল্লাহ তা'আলা বলেন
যে, বিচার কার্য শেষ হওয়ার পর লোকেরা ভিন্ন ভিন্ন দলে প্রত্যাবর্তন
করবে । অর্থাৎ প্রকার ভেদ অনুযায়ী ভিন্ন ভিন্ন দলে ভাগ হবে। যেমন
জান্নাতী ও জাহান্নামী, সৌভাগ্যবান এবং হতভাগা । সুদ্দী (রহঃ) বলেন,
৬৮৫ 'আশতাত' অর্থ হচ্ছে বিভিন্ন দল। (দুররুল মানসুর ৮/৫৯৩)
আল্লাহ সুবহানাহু বলেন ৬%০৮11১2১ অর্থাৎ দুনিয়ার জীবনে তারা যে
ভাল অথবা খারাপ 'আমল করেছে সেই অনুযায়ী প্রতিদান দেয়া হবে।

ছোট-বড় প্রতিটি কাজের প্রতিদান দেয়া হবে

আল্লাহ তা'আলা বলেন ঃ 02১3 ৬৫%.8%%1%১£ %$ 027 223 ৬%$

85%10$ ॥% 01822 “কেহ অনু পরিমাণ সৎ কর্ম করলে তাও দেখতে পাবে

এবং কেহ অনু পরিমান অসৎ কর্ম করলে তাও দেখতে পাবে।” আবু

হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া

সাল্লাম বলেছেন ঃ “ঘোড়ার মালিকরা তিন প্রকারের ৷ এক প্রকার হল তারা

যারা পুরস্কার ও পারিশ্রমিক লাভকারী । দ্বিতীয় প্রকার হল তারা যাদের জন্য

. ঘোড়া রক্ষাবুহ্য । তৃতীয় প্রকার হল তারা যাদের জন্য ঘোড়া বোঝা স্বরূপ

ও অর্থাৎ তারা পাপী । পুরস্কার বা পারিশ্রমিক লাভকারী বলতে তাদেরকে

বুঝানো হয়েছে যারা জিহাদের উদ্দেশে ঘোড়া পালন করে। এ লক্ষ্যে যদি

এ ঘোড়া সারা জীবন চারণ ভূমিতে অথবা বাগানে বিচরণ করে তাহলে এ

জন্যও মালিক সাওয়াব লাভ করবে । যদি ঘোড়ার রশি ছিড়ে যায় এবং এ

ঘোড়াটি এদিক ওদিক চলে যায় তাহলে তার পদচিহ্ন এবং মল মুত্রের

জন্যও মালিক সাওয়াব লাভ করবে । মালিকের পানি পান করানোর ইচ্ছা

না থাকলেও ঘোড়া যদি অন্যের কোন জলাশয়ে গিয়ে পানি পান করে

তাহলে এঁ মালিকও সাওয়াব পাবে। এই ঘোড়া তার মালিকের জন্য

পুরোপুরি সাওয়াব ও পুরস্কারের মাধ্যম। দ্বিতীয় হল এ ব্যক্তি যে স্বয়ং

সম্পূর্ণ হওয়ার জন্য ঘোড়া পালন করেছে, যাতে প্রয়োজনের সময় অন্যের

কাছে ঘোড়া চাইতে না হয়, কিন্তু সে আল্লাহর অধিকারের কথা নিজের

ক্ষেত্রে এবং নিজের সাওয়ারীর ক্ষেত্রেও বিস্মৃত হয়না। এই সাওয়ারী এ
মলা!
