্স্্্মমম মমমমমমমমদদনজচ আআ
সূরা ১০০ ঃ 'আদিয়াত, ২৫৬ পারা ৩০
হালকা মনে করনা। সব পাপ একত্রিত হয়ে ধ্বংস করে দেয়।' রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এসব পাপের উদাহরণ প্রসঙ্গে বলেন ঃ
“যেমন কিছু লোক কোন জায়গায় অবতরণ করল। তারপর তাদের নেতা
প্রত্যেককে একটি করে কাঠ কুড়িয়ে জমা করতে বললে এতে কাঠের একটা
স্তূপ হয়ে গেল । তারপর এ কাঠে অগ্নি সংযোগ করা হল এবং তাতে তারা
যা ইচ্ছা করল তা নিক্ষেপ করে পুড়িয়ে ফেলল ।' (আহমাদ ১/৪০২)
সূরা যিলযালাহ এর তাফসীর সমাপ্ত।
জে মস টা]
। সূরা ১০০ ঃ 'আদিয়াত, মাক্কী ৯%০ ১০০৬১] 5১১০ - ৭ * * /
(আয়াত ১১, রুকু ১) গে ৬০৮%) ১৭৭: ৬৮) /
১ রা
পরম করুণাময়, অসীম দয়ালু পলক খ)
আল্লাহর নামে (শুরু করছি) ৷ গিট তা 2৬ পি
(১) শপথ উর্ধ্বশ্বাসে ধাবমান চু ্
অশ্বরাজীর, 2৭০০ এর ৩০৭ 99
(২) যারা স্কুরাঘাতে অগ্নি ৷ ভুক্াাী, ট
স্কুলিংগ বিচ্ছুরিত করে। 2১৬ ৩০১১০ ৬ গে
(৩) যারা অভিযান করে সানা
; প্রভাতকালে, ভ ০৭০০ ৩১৯৯৭ ৬ না
(৪) এবং যারা এ সময়ে ধূলি 5,
- উক্ক্ষিপ্ত করে। 20 ০১১৬৭
