জাজেজেজেজেজেমে আম তন

সূরা ১০০ ঃ 'আদিয়াত, ২৫৮ পারা ৩০
শব্দ কানে এলে তিনি থেমে যেতেন_-আর তা কানে না এলে তিনি সঙ্গীয়
সৈন্যদেরকে সামনে অগ্রসর হওয়ার নির্দেশ দিতেন ।

অতঃপর সেই ঘোড়াসমূহের ধুলি উড়ানো এবং শত্রু দলের মধ্যে
প্রবেশকরণের শপথ করে, আল্লাহ তাবারাকা ওয়া তা'আলা প্রকৃত প্রসঙ্গ
তুলে ধরেছেন।

আল্লাহ তা'আলা বলেন ঃ ১৬৭-০ ৩১১৯৪১৭৮৫ ইব্‌ন আব্বাস (রাঃ)
মুজাহিদ (রহঃ), এবং কাতাদাহ (রহঃ) বলেন যে, এ আয়াতের অর্থ হচ্ছে
আল্লাহর উদ্দেশে অশ্ববাহিনী নিয়ে প্রত্যুষে অগ্রাভিযানে বের হওয়া ।
(তাবারী ২৪/৫৬২) এর পরের আয়াতের অর্থ হচ্ছে অশ্ববাহিনী ক্ষিপ্র
গতিতে চলার কারণে ধূলি ধূসরিত হওয়া ৷ এর পরের আয়াতের ব্যাখ্যায়
ইব্ন আব্বাস (রাঃ), 'আতা (রহঃ), ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ)
এবং যাহহাক (রহঃ) হতে আল আউফী (রহঃ) বর্ণনা করেন যে, তারা
যেন যুদ্ধাভিযানে অবিশ্বাসী কাফিরদের মাঝখানে গিয়ে পৌছে যায়।
(তাবারী ২৪/৫৬৪, ৫৬৫)

এসব শপথের পর এবার যে উদ্দেশে শপথ করা হয়েছে আল্লাহ তা'আলা
সে সব ব্যক্ত করছেন। মহামহিমান্বিত আল্লাহ বলেন ঃ নিশ্চয়ই মানুষ বড়ই
অকৃতজ্ঞ এবং সে এটা নিজেও জানে ৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ),
ইবরাহীম নাখঈ (রহঃ), আবু আল জাওযা (রহঃ), আবুল আলীয়া (রহঃ),
আবু আদদুহা (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), মুহাম্মাদ ইব্‌ন কাইস
(রহঃ), যাহহাক (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), রাবী ইব্‌ন
আনাস (রহঃ), ইব্ন যায়িদ (রহঃ) প্রমুখ বলেন যে, 'আল কানুদ' অর্থ হচ্ছে
অকৃতজ্ঞ যে কোন দুঃখ কষ্ট ভোগ করলে সে দিব্যি মনে রাখে, কিন্তু আল্লাহ
তা'আলার বেহিসাব নি'আমাতের কথা সে বেমালুম ভুলে যায়। (তাবারী
২৪/৫৬৬) মুসনাদ ইব্‌ন আবী হাতিমে একটি হাদীস রয়েছে যে, ১৮1 তাকে
বলা হয় যে একাকী খায়, ভূত্যদেরকে প্রহার করে এবং কারও সাথে ভাল
ব্যবহার করেনা। তবে এ হাদীসের সনদ উসূলে হাদীসের পরিভাষায় দুর্বল ৷

এরপর আল্লাহ্‌ তাআ'লা বলেন ঃ $১$-% ৩৮১ ১ %%) ? আল্লাহ
অবশ্যই সেটা অবহিত আছেন । কাতাদাহ (রহঃ) ও সুফিয়ান শাওরী (রহঃ)
