|. পলামদমদমদললদনদজেজেমেজেমেজমমদমমচচেদেচচেজচেজেজেজেেজোা তা তাত শফশা্্ফফাযালতজফাাায শশা তাতো শপ পাপা
সূরা ১০০ ঃ 'আদিয়াত, ২৫৯ পারা ৩০

বলেছেন যে; অবশ্যই আল্লাহ সকল বিষয়ে সাক্ষী। তোবারী ২৪/৫৭৬)

মুহাম্মাদ ইব্‌ন কা'ব আল কারাষী (রহঃ) বলেন যে, এ অর্থও হতে পারে

যে, এটা সে (মানুষ) নিজেও অবহিত আছে। তার অকৃতজ্ঞতা কথা ও
কাজে প্রকাশ পায়। যেমন অন্যত্র রয়েছে $
৮১০৭৬ ৯০১০ ০১১৬১৮১০2৮০ 1১03 ৩1০৬৮১৮১১০৪ 0

মুশরিকরা যখন নিজেরাই নিজেদের কুফরী স্বীকার করে তখন তারা

আল্লাহর মাসজিদের রক্ষণাবেক্ষণ করবে এমন তো হতে পারেনা ৷ (সূরা

তাওবাহ, ৯ £ ১৭)

অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $ ২১: ৩৬৬ %]
১৬ অবশ্যই সে ধন সম্পদের আসক্তিতে প্রবল। তার কি এ
সময়টির কথা জানা নেই যখন কাবরে যা আছে তা উথিত হবে? তার
ধন সম্পদের মোহ খুব বেশী! সেই মোহে পড়ে সে আমার পথে আসতে
অনীহা প্রকাশ করে।

পরকালের ব্যাপারে হুশিয়ারী

| পরকালের প্রতি আগ্রহী করার উদ্দেশে এবং ইহকালের মোহ ত্যাগ

। করার জন্য আল্লাহ্‌ তা'আলা আরো বলেন ঃ সমাধিস্থ মৃতদেরকে যখন
জীবিত করা হবে তখনকার কথা কি তার জানা নেই? ইব্‌ন আব্বাস (রাঃ)

| এবং অন্যান্যরা বলেন ঃ ১১৫০৬) 3 ৫ 0:2৫ ? এর অর্থ হচ্ছে, যা অস্ত
রসমূহে আছে তা প্রকাশিত হয়ে পড়বে। (তাবারী ২৪/৫৬৯) নিঃসন্দেহে
তাদের রাব্ব তাদের অবস্থা সম্বন্ধে পূর্ণ ওয়াকিফহাল ৷ সমস্ত 'আমলের পূর্ণ
প্রতিদান তাদের রাব্ব তাদেরকে প্রদান করবেন। এক বিন্দু পরিমাণও যুলৃম
বা অবিচার করা হবেনা। সকলেরই প্রাপ্যের ব্যাপারে তিনি সুবিচারের
পরিচয় দিবেন ।

সূরা 'আদিয়াত এর তাফসীর সমাপ্ত

|

ঢলে ০১-০০-০০১০ ১ ০১-০০০ ১০০৬৬ ল্র
