তাফসীর ইব্ন কাসীর ২৬ ১৮ তম খন্ড

মুহাদ্দিস হাজ্জার ছাড়া তার সমসাময়িক যেসব মুহাদ্দিসের কাছ থেকে
ইমাম ইবৃন কাসীর একাগ্র চিত্তে হাদীস শান্ত্র অধ্যয়ন করেছিলেন তাদের মধ্যে
নিম্নোক্ত মনীষীদের নাম বিশেষভাবে উল্লেখ্য ঃ

১) বাহাউদ্দীন ইব্‌ন কাসিম ইব্ন মুযাফ্ফর ইব্‌ন আসাকির (মৃত্যু ৭২৩
হিজরী/১৩২৩ খৃষ্টাব্দ)

২) শাইখুয্‌ যাহিরিয়া আফীফুদ্দীন ইসহাক ইব্ন ইয়াহিয়া আল আমিদী
(মৃত্যু ৭২৫ হিজরী/১৩২৪খৃষ্টাব্দ)

৩) ঈসা ইবনুল মুত্ইম।

8৪) মুহাম্মাদ ইব্‌ন যারাদ ৷

৫) বদরুদ্দীন মুহাম্মাদ ইব্‌ন ইবরাহীম ইবৃন সুয়াইদী (মৃত্যু ৭১১

, হিজরী/১৩১১ খৃষ্টাব্দ)

৬) শাইখুল ইসলাম তাকিউদ্দিন আহমাদ ইবৃন তাইমীয়া আল হাররানী
(মৃত্যু ৭২৮ হিজরী/ ১৩২৭ খৃষ্টাব্দ) ।

৭) ইব্নুর, রাষী ।

৮) আহমাদ ইব্‌ন আবী তালিব (ইবনুশ শাহনাহ) (মৃত্যু ৭৩০ হিজরী)

৯) ইবনুল হাযযার (মৃত্যু ৭৩০ হিজরী)

১০) আলী ইব্‌ন উমার আস সুওয়াইনী

১১) আবু মুসা আল কারাফাই

১২) আবুল ফাত্হ আল দাব্বুসী

১৩) ইব্নুর রাযী।

১৪) হাফিয জামালুদ্দিন ইউসুফ আল ময্যী শাফিঈ (মৃত্যু ৭৪২
হিজরী/১৩৪১ খৃষ্টাব্দ) ।

১৫) আল্লামা হাফিয শামসুদ্দীন যাহাবী (মৃত্যু ৭৪৮ হিজরী/১৩২৭ খৃষ্টাব্দ ৷

১৬) আল্লামা ইমাদুদ্দীন মুহাম্মাদ ইব্‌ন আশ-শীরাষী (মৃত্যু ৭৪৯
হিজরী/১৩৪৮ খৃষ্টাব্দ) ৷

হাফিয ইব্‌ন কাসীর (রহঃ) উপরোক্ত মুহাদ্দিসদের মধ্যে যার কাছ থেকে
সব চেয়ে বেশি শিক্ষা-দীক্ষার সুযোগ লাভ করে উপকৃত হয়েছিলেন তন্মধ্যে
'তাহ্যীবুল কামাল” প্রণেতা সিরীয়া দেশীয় মুহাদ্দিস আল্লামা হাফিয
