সূরা ১০১ ঃ কা'রি'আহ, ২৬১ পারা ৩০
(১০) ওটা কি, তা কি তুমি 2 লা চনত
তন “১ ০৩১০১১10273.)
১১) ওটা অতি উত্তণ্ত অগ্নি। না
৮ যি 2722 %০.
35) শব্দটিও কিয়ামাত দিবসের একটি নাম। যেমন 2$4,2%0222
এবং 202 এগুলিও কিয়ামাতের নাম। কিয়ামাতের বিভীষিকা এবং
ভয়াবহতা বুঝানোর জন্যই আল্লাহ তা'আলা প্রশ্ন করেছেন যে, কা'রি'আহ
কি? আল্লাহ তা'আলার জানিয়ে দেয়া ছাড়া সেটা জানা কারও পক্ষে সম্ভব
নয়। তারপর আল্লাহ তা'আলা নিজেই বলেন ঃ সেদিন মানুষ বিক্ষিপ্ত
পঙ্গপালের ন্যায় হয়ে যাবে এবং এদিক ওদিক ছুটাছুটি করবে। যেমন অন্য
জায়গায় রয়েছে ঃ (ঠ£:১ ঠ1%% (46 অর্থাৎ তারা যেন ছড়িয়ে থাকা
' পঙ্গপাল ।(৫৪ ৪ ৭)
তারপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ£ (25) ৩%5 3
2১৮০ ৩৬৯6 পাহাড়সমূহ ধূণিত ও ধূসরিত পশমের ন্যায় হয়ে যাবে ।
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), হাসান ]
বাসরী (রহঃ), কাতাদাহ (রহঃ), 'আতা আল খুরাসানী (রহঃ), যাহহাক
(রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, ০৫৩ এর অর্থ হচ্ছে 'পশমী'।
(তাবারী ২৪/৫৭৪) অতঃপর যার ঈমান ও 'আমলের পাল্লা ভারী হবে সে
তো বাসনারূপ সুখে অবস্থান করবে। আর যার ঈমান ও 'আমলের পাল্লা
হালকা হবে সে জাহান্নামের যোগ্য বলে বিবেচিত হবে। তাকে উল্টামুখে
জাহান্নামে নিক্ষেপ করা হবে।
আল্লাহ তা'আলা বলেন, ঠ2)$ ১১06 তার স্থান হবে হা'বিয়াহ। «|
এর অর্থ হল মা। কাতাদাহ (রহঃ) বলেন, সে মুখ থুবড়ে হাবিয়াহ
জাহান্নামে নিক্ষিপ্ত হবে। (তাবারী ২৪/৫৭৬) আয়াতে বলা হয়েছে যে,
