সূরা ১০৪ $ হুমাযাহ, ২৭১ পারা ৩০
ভাতে স্কট 7
সূরা ১০৪ ঃ হুমাযাহ, মাক্কী এ ৪5) 8)১৮০-না /
) চন্া)]|
্‌ (আয়াত ৯, রুকূ ১) 0:4+৩2 1:৩5)
পরম করুণাময়, অসীম দয়ালু জা
আল্লাহর নামে (শুরু করছি) । দত ৩০০ 2৬৮টি
১) প্রত্যেকের, যে পশ্চাতে ৯ ১০০2০
ও সম্মুখে লোকের নিন্দা করে, 2৭ ১27৬ ০ সে
২) যে: অর্থ -জমায়-ওং তা, গুণে, ও ও ৯
গুণে রাখে। ৮5৩০১ ৫ তে চট ন
(৩) সে ধারণা করে যে, তার অর্থ | ০44১1011760» ১.
তাকে অমর করে রাখবে । চল এল তাজা ণা
(8৪) কখনও না, সে অবশ্যই | ৮১: .৫1৫-:৫),4
রা নে ৮ দ্খ
নিক্ষিপ্ত হবে হুতামায়। 2০] 0 ৩৩ ১৪
৫) ছতামা কী, তা কি তুমি। 25:৮3 17 21১17 _
৬১১ ৮ পয পপ
জান?
(৬) ওটা আল্লাহর প্রজ্্বলিত ৷ . লা
আআ ৪০৬১৮) 2১1১০
৭) যা হৃদয়কে গ্রাস করবে। 5 কনা তা রণ
(৮) নিশ্চয়ই ওটা তাদেরকে ইত তাক ভা
পরিবেষ্টন করে রাখবে, ট০০০$৫ পঠিত ৮
(৯) দীর্ঘায়িত স্ত্ভসমূহে। সা পা
রব ইঁ ১৩০৮৫ রর টে.
“'আল-হামায' শব্দটি বলার ক্ষেত্রে ব্যবহৃত হয় এবং 'আল-লামায' শব্দটি
তা কার্যকর করার ব্যাপারে ব্যবহৃত হয়। অর্থাৎ যে ব্যক্তি মানুষের দোষ ক্রুটি
খুঁজে বেড়ায় এবং অন্যের কাছে হেয় প্রতিপন্ন করে। এর বর্ণনা তে 2১
