সূরা ১০৫ ঃ ফীল, ২৭৩ পারা ৩০
সবকিছু ছেয়ে ফেলে এবং কণ্ঠনালী পর্যন্ত পৌছে যায়, তারপর ফিরে আসে,
আবার পৌঁছে । (কুরতুবী ২০/১৮৫)

আল্লাহ তা'আলা বলেন ঃ ব5$4% ১৩০ 0:86-০%% [9216 4%) এ আগুন
তাদের উপর আবদ্ধ করে দেয়া হবে সুদীর্ঘ স্তম্ভসমূহের মধ্যে ৷ সূরা 'বালাদ'
এর তাফসীরেও এ ধরণের বর্ণনা উল্লেখ করা হয়েছে ।

;585% ১৩০ 0 এর ব্যাখ্যায় আতিয়া আল আউফী (রহঃ) বলেন, উহা
হল লোহার স্তম্ত বা খুটি । সুদ্দী (রহঃ) বলেন, উহা আগুনের তৈরী ৷ আল
আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বলেন, আল্লাহ তা'আলা
তাদেরকে এ স্তপ্তভের সাথে শক্ত করে বেঁধে রাখার ব্যবস্থা করবেন যেন
কোনভাবে নড়াচড়া করতে না পারে। তাদের ঘাড়সমূহ শিকলে আবদ্ধ
থাকবে এবং ওখান (জাহান্নাম) থেকে বের হয়ে আসার পথ তাদের সামনে
রুদ্ধ করে দেয়া হবে। (তাবারী ২৪/৬০০)

সূরা হুমাযাহ্‌ এর তাফসীর সমাপ্ত
কাজ  - ১ ১১)
নে
৷ সূরা ১০৫ ঃ ফীল, মাক্কী ০%৫ উত্বা /
আয়াত ৫, রুকু ১) (: ৫%৮%১১১: ৬5০) |
তেই ই ই |
পরম করুণাময়, দয়ালু চা
আল্লাহর নামে (শুরু করছি) । চটিত ভাত ১ পা
(১) তুমি কি দেখনি যে, ৷ :।8- সস
্ব পপরত রকি» লে ঞ
তোমার রাব্ব হস্তি অধিপতিদের | 447 0.০ ০22 পে
কিরূপ (পরিণতি) করেছিলেন? ২ জা
০৯৯ ৩০০১৬
