শি গা ্্স্্স০০ণ। যে েজেচেডেমেেডেমেডেডেেেেরে রর
সূরা ১০৫ ঃ ফীল, ২৮০ পারা ৩০
মুকাতিল ইব্ন সুলাইমান (রহঃ) উল্লেখ করেন যে, একশটি পশুকে নিশান
লাগিয়ে কা'বার আশে পাশে বেঁধে রাখেন উদ্দেশ্য ছিল এই যে, যদি
দুর্বৃত্তরা অবৈধভাবে পশুর প্রতি হাত বাড়ায় তাহলে প্রতিশোধ হিসাবে
আল্লাহর গযব তাদের উপর অবশ্যই নেমে আসবে ।
পরদিন প্রভাতে আবরাহার সেনাবাহিনী মাক্কায় প্রবেশের উদ্যোগ
আয়োজন করল। বিশেষ হাতী মাহমুদকে সঙ্জিত করা হল। পথে বন্দী
হয়ে আবরাহার সাথে আগমনকারী নুফায়েল ইব্‌ন হাবীব তখন মাহমুদ
নামক হাতীটির কান ধরে বললেন ঃ “মাহমুদ! তুমি বসে পড়, আর যেখান
থেকে এসেছ সেখানে ভালভাবে ফিরে যাও ৷ তুমি আল্লাহর পবিত্র শহরে
রয়েছ।” এ কথা বলে নুফায়েল হাতির কান ছেড়ে দিলেন এবং পালিয়ে
গিয়ে নিকট এক পাহাড়ের আড়ালে আত্মগোপন করলেন। মাহমুদ নামক
হাতীটি নুফায়েলের কথা শোনার সাথে সাথে বসে পড়ল। বহু চেষ্টা করেও
তাকে নড়ানো সম্ভব হলনা। হাতিটির মাথায় কুঠার, বল্লম ইত্যাদি দ্বারা
আঘাত করা হল। কিন্তু কিছুতেই কিছু হলনা। পরীক্ষামূলক ভাবে
ইয়ামানের দিকে তার মুখ ফিরিয়ে টেনে তোলার চেষ্টা করতেই হাতী
টা তাড়াতাড়ি উঠে দ্রুত অগ্রসর হতে লাগল। পূর্বদিকে চালানোর চেষ্টা করা
হলে সেদিকেও যাচ্ছিল, অতঃপর মাক্কার দিকে মুখ ঘুরিয়ে চালানোর চেষ্টা
করতেই সে বসে পড়ল ।
এমন সময় দেখা গেল এক ঝাঁক পাখি কালো মেঘের মত সমুদ্রের দিক
থেকে উড়ে আসছে । চোখের পলকে ওগুলি আবরাহার সেনাবাহিনীর মাথার
উপর এসে পড়ল এবং চত্ুর্দিক থেকে তাদেরকে ঘিরে ফেলল । প্রত্যেক
পাখির চণঞ্চুতে একটি এবং দুই পায়ে দু'টি কংকর ছিল। কংকরের
এটুকরাগুলো ছিল মসুরের ডাল বা মাস কলাই এর সমান। পাখিগুলি
কংকরের এ টুকরাগুলো আবরাহার সৈন্যদের প্রতি নিক্ষেপ করছিল। যার
গায়ে এঁ কংকর পড়ছিল সে" ই সঙ্গে সঙ্গে মৃত্যু যন্ত্রণায় ছটফট করতে
করতে ভবলীলা সাঙ্গ করছিল । সৈন্যরা এদিক ওদিক ছুটাছুটি করছিল, আর
নুফায়েল নুফায়েল বলে চীৎকার করছিল । কারণ তারা তাকেই পথ প্রদর্শক
হিসাবে সঙ্গে এনেছিল । নুফায়েল তখন পাহাড়ের শিখরে আরোহণ করে
অন্যান্য কুরাইশ ও আরাবদের সাথে আল্লাহ সুবহানাহু আবরাহা ও তার
পা
