ন777র7₹র77775727777র77রর7ররাররঢঢেরেরররাঢঢঢঢ
সূরা ১০৬ ঃ কুরাইশ, ২৮৬ পারা ৩০
হতে তাদেরকে নিরাপদ সর
করেছেন। ডে 000)

এ সূরাটিকে সূরা ফীল হতে পৃথকভাবে বিন্যস্ত করা হয়েছে। উভয়
সূরার মধ্যে 422%! ৩১৫%। %%১। 4 দ্বারা পার্থক্য সৃষ্টি করা হয়েছে।
বিষয়বস্তুর দিক থেকে এ সূরাটিও সূরা 'ফীল' এরই অনুরূপ । মুহাম্মাদ
ইব্‌ন ইসহাক (রহঃ), আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ)
প্রমুখ বিজ্ঞজন যে ব্যাখ্যা করেছেন তাতে বলা হয়েছে £ আমি মাক্কা হতে
হাতীদের ফিরিয়ে রেখেছি এবং হাতী ওয়ালাদেরকে ধ্বংস করে দিয়েছি।
কুরাইশদেরকে সাল্ত্বনা দেয়ার জন্য এবং শান্তিপূর্ণভাবে মাক্কায়
সহঅবস্থানের জন্যও এ সূরার বক্তব্য উপস্থাপিত হয়েছে এরূপ ব্যাখ্যাও
করা হয়েছে। আবার এই অর্থও লিখিত হয়েছে যে, শীত-্রীন্ম যে কোন
খতুতে কুরাইশরা দূর দৃূরাস্তে যেমন ইয়ামান ও সিরিয়ায় শান্তিপূর্ণভাবে
ব্যবসায়িক সফর করত । কেননা মাক্কার মত সম্মানিত শহরে বসবাস করার
কারণে সবাই তাদের সম্মান করত। তাদের সঙ্গে যারা থাকত তারাও শান্তি

্ পূর্ণভাবে ও সম্মানের সাথে সফর করতে সক্ষম হত। একইভাবে নিজ
দেশেও তারা সর্বপ্রকার নিরাপত্তা ও সুযোগ-সুবিধা লাভ করত । যেমন
কুরআনের অন্য এক আয়াতে রয়েছে ঃ
ক ৬৫৬০ ০০০৫১ 1 2”2ে ০৭৫ ৮159 ঠা
তারা কি দেখেনা যে, আমি হারামকে নিরাপদ স্থান করেছি, অথচ এর
চডুস্পার্শবে যে সব মানুষ আছে তাদের উপর হামলা করা হয়। (সূরা
আনকাবুত, ২৯ £ ৬৭) কিন্তু সেখানে যারা অবস্থান করে তারা সম্পূর্ণ
নির্ভয় ও নিশ্চিন্ত থাকে।

ইমাম ইব্ন জারীর (রহঃ) বলেন যে, ৩%] এর মধ্যে প্রথম যে *১টি
রয়েছে ওটা বিস্ময় প্রকাশক .*১ এবং উভয় সূরা অর্থাৎ সূরা ফীল এবং সূরা
লিঈলাফি কুরাইশ সম্পূর্ণ পৃথক । এ ব্যাপারে মুসলিমদের ইজমা রয়েছে।

নন তা  ্্্্্্্্ ে স« ছা
