ঢঙ৮র7ঢঢররীঢযঢোঢরঢো পপ ০০
সূরা ১০৭ ঃ মাউ'ন, ২৯০ পারা ৩০
উদ্দেশ্য ইব্‌ন আব্বাস রোঃ) এ অর্থই করেছেন। (২৪/৬৩২) তিনি এ
অর্থও করেছেন যে, নির্দিষ্ট সময়ে সালাত আদায় না করে তারা ওয়াক্ত পার
করে শেষ সময়ে সালাত আদায় করে। মাসরূক (রহঃ) এবং আবুয্‌ যুহা
(রহঃ) এ কথা বলেছেন। (তাবারী ২৪/৬৩১)

'আতা ইব্ন দীনার (রহঃ) বলেন ঃ আল্লাহর শুকরিয়া যে, তিনি ৬৫
ক 5%-2 বলেছেন, (5529 বলেননি । (কুরতুবী ২০/২১২) অর্থাৎ আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন £ ৩%১০ 55 ৬০ 2 ৩১%%৷ তারা
সালাতের ব্যাপারে উদাসীন থাকে, সালাতের মধ্যে গাফিল বা উদাসীন
থাকে এরূপ কথা বলেননি ।

আবার এ শব্দেই এ অর্থও রয়েছে যে, এমন সালাত আদায়কারীদের
জন্যও সর্বনাশ রয়েছে যারা সব সময় শেষ ওয়াক্তে সালাত আদায় করে।
অথবা আরকান আহকাম আদায়ের ব্যাপারে মনোযোগ দেয়না, আয়াতের
অর্থের দিকেও খেয়াল করেনা অথবা রুকু-সাজদাহর ব্যাপারে উদাসীনতার
পরিচয় দেয় । এসব কিছু যার মধ্যে রয়েছে সে নিঃসন্দেহে দুর্ভাগা । যার
মধ্যে এসব অন্যায় যত বেশী রয়েছে সে তত বেশী সর্বনাশের মধ্যে পতিত
হয়েছে। সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ

“ওটা মুনাফিকের সালাত, ওটা মুনাফিকের সালাত, ওটা মুনাফিকের
সালাত, যে সূর্যের প্রতীক্ষায় বসে থাকে, সূর্য যতক্ষণ না শাইতানের দুই
শিংয়ের মাঝে পৌছে। তখন সে দাড়িয়ে চারটি ঠোকর মারে । তাতে সে
আল্লাহর স্মরণ খুব কমই করে ।' (ফাতহুল বারী ৬/৩৮৬, মুসলিম ১/৪৩৪)
এখানে আসরের সালাতকে বুঝানো হয়েছে। এ সালাতকে 'সালাতুল
উসতা' বা মধ্যবর্তী সালাত বলে হাদীসে উল্লেখ করা হয়েছে। উল্লিখিত
ব্যক্তি মাকরূহ সময়ে উঠে দাড়ায় এবং কাকের মত ঠোকর দেয়। তাতে
আরকান, আহকাম, রুকু, সাজদাহ ইত্যাদি যথাযথভাবে পালন করা হয়না
এবং আল্লাহর স্মরণও খুব কম থাকে । সে সালাতে শুধু এ জন্যই দাড়ায় যে
লোকেরা তাকে সালাত আদায়কারী বলবে, তাতে আল্লাহর সম্তুষ্টি ও রাজি
