্্্িিিষ্ষিি্নন্্্্্্্স্স্স্্্ম্্স(।।[ জজ

সূরা ১০৮ ঃ কাওছার, ২৯৬ পারা ৩০

এ জন্যই রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ঈদের সালাত শেষ
করার পরপরই নিজের কুরবানীর পশু যবাহ করতেন এবং বলতেন $ “যে
আমাদের সালাতের মত সালাত আদায় করেছে এবং আমাদের কুরবানীর
মত কুরবানী করেছে সে শারীয়াত সম্মতভাবে কুরবানী করেছে আর যে ব্যক্তি
(ঈদের) সালাতের পূর্বেই কুরবানী করেছে তার কুরবানী আদায় হয়নি ।” এ
কথা শুনে আবু বারদাহ ইব্ন দীনার (রাঃ) দাড়িয়ে বললেন ঃ “হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম। আজকের দিনে গোশতের চাহিদা
বেশী হবে ভেবেই কি আপনি সালাতের পূর্বেই কুরবানী করে ফেলেছেন?
উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ “তা হলে তো
খাওয়ার গোশতই হয়ে গেল অর্থাৎ কুরবানী হলনা ।” সাহাবীগণ (রাঃ)
বললেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! বর্তমানে
আমার কাছে একটি বকরীর শাবক রয়েছে, কিন্তু ওটা দু'টি বকরীর চেয়েও
আমার কাছে অধিক প্রিয়। এ বকরীর শাবকটি কি আমার জন্য যথেষ্ট হবে?
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উত্তরে বললেন ঃ “হ্যা, তোমার
জন্য যথেষ্ট হবে বটে, কিন্তু তোমার পরে ছয় মাসের বকরী শাবক অন্য কেহ
কুরবানী করতে পারবেনা ।”

ইমাম আবু জাফর ইব্ন জারীর (রহঃ) বলেন ঃ£ তার কথাই যথার্থ যে
বলে যে, এর অর্থ হল নিজের সকল সালাত শুধুমাত্র আল্লাহর জন্য আদায়
কর, তিনি ছাড়া অন্য কারও জন্য আদায় করনা । তার কৃতজ্ঞতা জ্ঞাপন কর
যিনি তোমাকে এরকম বুযগী ও নি'আমাত দান করেছেন যে রকম বুযুগী ও
নি'আমাত অন্য কেহকেও দান করেননি। এটা একমাত্র তোমার জন্যই
নির্ধারিত করেছেন। এই উক্তিটি খুবই উত্তম। মুহাম্মাদ ইব্‌ন কা'ব আল
কারাধষী (রহঃ) এবং 'আতা (রহঃ) একই কথা বলেছেন।

রাসূলের (সাঃ) প্রতি বিদ্বেষ পোষনকারী নির্বংশ

আল্লাহ তা'আলা সূরার শেষ আয়াতে বলেন ঃ ১591? ৩£%£ &) (হে
মুহাম্মাদ!) নিশ্চয়ই তোমার প্রতি বিদ্বেষ পোষনকারীই তো নির্বংশ ৷ অর্থাৎ
যারা তোমার সাথে শত্রুতা করে তারাই অপমানিত, লাঞ্ছিত, তাদেরই লেজ

" কাটা এবং তাদেরকেই কেহ মনে রাখবেনা ।
চে জারা
