টানা ররর... ০
সূরা ১০৯ ঃ কাফিরুন, ২৯৮ পারা ৩০
সম্ভব নয়। অথচ তারা জানেনা যে, পৃথিবী টিকে থাকা অবাঁধ আল্লাহ
তা'আলা তার প্রিয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নাম টিকিয়ে
রাখবেন। রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের শারীয়াত চিরকাল
চলমান থাকবে । কিয়ামাত ও বিচার দিবস পর্যন্ত তার নাম আকাশতলে
উজ্জ্বল ও দীপ্তিমান থাকবে৷ জলে স্থলে সর্বদা তার নাম আলোকিত হতে
থাকবে। আল্লাহ তা'আলা কিয়ামাত পর্যন্ত আমাদের প্রিয় নাবী মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং তার আল ও আসহাবের প্রতি দুরুদ
ও সালাম সর্বাধিক পরিমাণে প্রেরণ করুন! আমীন!

সূরা কাওছার এর তাফসীর সমাপ্ত ।
মামী সাত তলা ই টস টা মল পন সস
ব সূরা ১০৯ ঃ কাফিরুন, মাক্কী 1০” ০১১৪ 5১৮০ - ৭ ৭ /
(আয়াত ৬, রুকূ ১) (1: ৬৮%)১৭: ৫5৮) /
বি ০৫০০৩০০৩৬২৪ ২৬৯৩০১৩২০৪৭ ০৫ ক জী ন:4 ১4০১০০০১২২০.
নাফল সালাতে সূরা কাফিরুন পাঠ করা প্রসঙ্গ

সহীহ মুসলিমে যাবির (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাওয়াফের পর দুই রাক'আত সালাতে এই সূরা
এবং ১4 ১১। %১ $ সূরা পাঠ করতেন। (মুসলিম ২/৮৮৮) সহীহ
মুসলিমেই আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম ফাজরের দুই রাক'আত সুন্নাত সালাতেও এ সূরা
দু'টি পাঠ করতেন । (মুসলিম ১/৫০২)

মুসনাদ আহমাদে ইব্ন উমার (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ফাজরের পূর্বের দুই রাক'আতে এবং
মাগরিবের পরের দুই রাক'আতে ৩%(&8। $%00$ এবং ১41 ১0১ % 0$
