তাফসীর ইব্ন কাসীর ৩০ ১৮ তম খন্ড

“আলোচ্য গ্রন্থখানি বিশেষ অভিজ্ঞতা সম্পন্ন শান্ত্রবিদের জন্য যেমন
লাভজনক, ঠিক তেমনি মুহাদ্দিসের পক্ষেও উপকারী ।

৩। 3250$%15 £216-.% 'আল বিদায়া ওয়ান-নিহায়া। ইব্‌ন কাসীর রচিত
ইতিহাস বিষয়ক ১৪ খন্ডের এই বিরাট গ্রন্থখানি তার এক অনবদ্য সৃষ্টি ৷
মিসর থেকে একাধিকবার এটি মুদ্রিত ও প্রকাশিত হয়েছে। এতে সৃষ্টির
প্রাথমিককাল থেকে শুরু করে শেষ যুগ পর্যন্ত সমস্ত ঘটনা ও অবস্থার কথা
সুন্দরভাবে সবিস্তারে বিধৃত হয়েছে। প্রথমে নাবী-রাসূলগণ ও পরে প্রাচীন
জাতির তথা বিগত উম্মাতদের বিস্তারিত বিবরণ এবং শেষে সীরাতে নবভীর
বিবরণ প্রদত্ত হয়েছে। তারপর খিলাফাতে রাশেদা থেকে শুরু করে একেবারে
গ্রন্থকারের সময়কাল পর্যন্ত বিস্তৃত এঁতিহাসিক তত্ত্ব ও তথ্যাবলী সুন্দর ও
স্বার্থকভাবে বর্ণিত হয়েছে। আর সেই সঙ্গে বিধৃত হয়েছে এই পৃথিবীর

। লয়প্রাপ্তি তথা রোয কিয়ামাতের আলামতসমূহ এবং আখিরাত বা পরজগতের
অবস্থার কথাও ব্যাপক ও বিস্তারিতভাবে বর্ণিত হয়েছে। হাজী খলীফা তার
সুপ্রসিদ্ধ 'কাশফুয্‌ যুনূন' গ্রন্থে বলেন ঃ

আল্লামা হাফিয ইব্ন কাসীর তার অবধারিত মৃত্যুর দুই বছর পূর্ব পর্যন্ত
সংঘটিত সমস্ত ঘটনাবলীকে সবিস্তারে বর্ণনা করেছেন। বিশেষ করে এতে
সীরাতুন্নাবী অংশকে বেশ চমৎকার ও সার্থকভাবে উপস্থাপিত করা হয়েছে।

৪। ০৮১9 ৬১৪৮০ ৩১১ 5 ৬৫১19 6৬4 'আল-হাদয়ু ওয়াস
সুনান ফী আহাদিসিল মাসানীদে ওয়াস সুনান'। এই গ্রন্থখানি 'জামিউল
মাসানীদ' নামেও প্রসিদ্ধ। এতে “মুসনাদ আহমাদ ইব্ন হাম্বাল', 'মুসনাদ
বায্যার, 'মুসনাদ আবু ইয়ালা', “মুসনাদ ইব্‌ন আবী শাইবা' এবং সাহিহায়িন
এবং সুনান চতুষ্টয়ের রিওয়ায়াতগুলিকে একত্র করে বিভিন্ন অধ্যায় ও
পরিচ্ছেদে সুন্দরভাবে বিন্যস্ত করা হয়েছে।

৫। 2%230) ৩৮৪76 তাবাকাতুশ শাফিঈয়াহ। এই গ্রন্থে শাফিঈ
ফকীহদের বিস্তারিত বিবরণ প্রদত্ত হয়েছে।

৬। 6১০০3) তে24০ ৮ 'শারহু সাহীহিল বুখারী” । গ্রন্থকার ইবৃন কাসীর
বুখারীর এই ভাষ্যটি লিখতে শুরু করেছিলেন এবং এ কাজে বেশ কিছুদূর তিনি
অগ্রসর হয়েছিলেন । কিন্তু দুঃখের বিষয় তা' সম্পূর্ণ করতে পারেননি ।
