বিচ পাপ ০০প্পূণণণভভহ ০ ০ ১১০১০১০১০১১ ১১১২৩১১১৩১১১২৩৩১৩৩
সূরা ১১০ ৪ নাস্র, ৩০৩ পারা ৩০
পরম করুণাময়, দয়ালু ক্স ছা
আল্লাহর নামে শুরু করছি) । 40050 002.
(১) যখন আসবে মআল্লাহর।| 2: 24৫4) - 1০-৫1-7117
সাহায্য ও বিজয়, নি 3 2১ সে দল 1১)-
(২) এবং তুমি মানুষকে দলে ১: 2১1 £ ২০ ০16 | 2৬4 2
দলে আল্লাহর দীনে প্রবেশ! ঠ ০১০১৭ চে ৩ 9ত
তে দা
করতে দেখবে, 2৮10 গা
(৩) তখন তুমি তোমার রবের |: 21. ১: 2.:/৫
কৃতজ্ঞতা মূলক পবিত্রতা ও |” ০%) 3 নর
মহিমা ঘোষণা কর এবং তার টা তন
1%9 ০৬৬) ৮১*৫১।
সমীপে ক্ষমা প্রার্থনা কর; তিনি ই পপ ্পস
তো সর্বাপেক্ষা অধিক অনুতাপ
গ্রহণকারী ।
সূরা 'নাসর' রাসূলের (সাঃ) জীবনাবসানের
বার্তা বহন করে
আবদুল্লাহ ইব্ন আব্বাস (রাঃ) হতে বর্ণিত, তিনি বলেন ঃ “বদরের যুদ্ধে
অংশগ্রহণকারী বয়স্ক মুজাহিদদের সাথে উমার (রাঃ) আমাকেও শামিল করে
নিতেন। এ কারণে কারও কারও মনে সম্ভবতঃ অসম্ভষ্টির ভাব সৃষ্টি হয়ে
থাকবে। একদা তাদের মধ্যে একজন আমার সম্পর্কে মন্তব্য করলেন ঃ
আপনি কেন এ যুবককে আমাদের মাজলিশে নিয়ে আসেন? তার সমবয়সী
ছেলে আমাদেরও তো রয়েছে।' তার এ মন্তব্য শুনে উমার (রাঃ) তাকে
বললেন ঃ আপনারা তো তাকে খুব ভাল রূপেই জানেন যে, সে কোন্‌
লোকদের অন্তর্ভুক্ত! একদিন তিনি সবাইকে ডাকলেন এবং আমাকেও ডেকে
পাঠালেন । আমি বুঝতে পারলাম যে, আজ তিনি তাঁদেরকে কিছু দেখাতে
চান। আমরা সবাই উপস্থিত হলে তিনি সকলকে জিজ্ঞেস করলেন ঃ ?£(£। 5]
তি&। 9 £3১। ০ সূরাটি সম্পর্কে আপনাদের অভিমত কি (অর্থাৎ এ সূরাটি
ডেতেদেজেজেজেজেছেছ ৩ ৪২০২০২২০২৯২ ৯১৯৯২৯৯০০০৮.
