রানার ররর. এ
সূরা ১১০ ঃ নাস্র, ৩০৪ পারা ৩০
কিসের ইঙ্গিত বহন করছে)। কেহ কেহ বললেন ঃ 'এ সূরায় আল্লাহ
তা'আলার সাহায্য এলে এবং আমাদের বিজয় সূচিত হলেই যেন আমরা
এইরূপ করি ।”

আল্লাহ তা'আলার গুণগান করার জন্য এবং তার নিকট ক্ষমা প্রার্থনা
করার জন্য আমাদের প্রতি নির্দেশ দেয়া হয়েছে। কেহ কেহ আবার সম্পূর্ণ
নীরব থাকলেন, কিছুই বললেননা ৷ উমার (রাঃ) তখন আমার দিকে তাকিয়ে
জিজ্ঞেস করলেন ঃ “তোমার মতামতও কি এদের মতই?' আমি উত্তরে
বললাম $ঃ না, বরং আমি এই বুঝেছি যে, এ সূরায় রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের পরলোক গমনের ইঙ্গিত রয়েছে। তাকে এটা
জানিয়ে দেয়া হয়েছে যে, তার ইহলৌকিক জীবন শেষ হয়ে এসেছে । সুতরাং
তিনি যেন তার রবের প্রশংসাসহ তার পবিত্রতা ও মহিমা ঘোষণা করেন ও
তার নিকট ক্ষমা প্রার্থনা করেন । এ কথা শুনে উমার (রাঃ) বললেন ঃ 'আমিও
এটাই বুঝেছি ।' (ফাতহুল বারী ৮/৬০৬)

ইমাম আহমাদ (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, তিনি
বলেছেন, যখন তি£। 9 ১) ০০ 7 | £ এ সূরাটি নাযিল হয় তখন রাসূল

চা সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন £ আমাকে আমার মৃত্যুর খবর

জানিয়ে দেয়া হয়েছে। আর এ বছরই তিনি মৃত্যু বরণ করেন। (আহমাদ
১/২১৭) ইমাম আহমাদ (রহঃ) একাই এ হাদীসটি বর্ণনা করেছেন।

সহীহ বুখারীতে আয়িশা (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার রুকু ও সাজদায় নিম্নলিখিত তাসবীহ
অধিক পরিমাণে পাঠ করতেন ঃ |

গা 2১০৭) এ) ক) ০৮৮০০

হে আল্লাহ! আপনি মহাপবিত্র এবং আপনার জন্যই সমস্ত প্রশংসা ৷ হে
আল্লাহ! আমাকে ক্ষমা করুন!

রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কুরআনুল হাকীমের
ি-$ এ আয়াতের উপর অধিক পরিমাণে 'আমল করতেন। তিরমিযী
ছাড়া অন্য তিনটি সুনান গ্রন্থেও ইহা লিপিবদ্ধ করা হয়েছে। (ফাতহুল

এ মস মস পচ ৷ ফা জা
