সূরা ১১১ ঃ মাসাদ/লাহাব, ৩০৭ পারা ৩০
মুসনাদ আহমাদে বর্ণিত আছে যে, যাবির ইব্‌ন আবদুল্লাহর রোঃ) এক
প্রতিবেশী সফর থেকে ফিরে আসার পর যাবির (রাঃ) তার সাথে সাক্ষাৎ
করতে যান । সেই প্রতিবেশী মুসলিমদের মধ্যে ভেদাভেদ, দ্বন্দু-কলহ এবং
নতুন নতুন বিদ'আতের কথা ব্যক্ত করলে জাবিরের (রাঃ) চক্ষুদ্বয় অশ্রু
সজল হয়ে উঠল। তিনি কান্না বিজড়িত কণ্ঠে বললেন ঃ£ 'আমি রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে শুনেছি £ 'লোকেরা দলে দলে
আল্লাহর দীনে প্রবেশ করছে বটে, কিন্তু শীঘই তারা দলে দলে এই দীন
থেকে বেরিয়ে যাবে ।' (আহমাদ ৩/৩৪৩)
সূরা নাস্র -এর তাফসীর সমাপ্ত।
আল্লাহই আমাদের সহায় ,

মা কান্দে জলজ ৯ ৯ ্ ম্ ্স্্.-স্য
, সূরা ১১১ ঃ মাসাদ/লাহাব, মাক্কী 74০ ১7-- ৭৭) /
্‌ (আয়াত ৫, রুকূ ১) (৭: ৬৮%৮১”১০: ৫56) |
ক ক তু ক ক তর

পরম করুণাময়, দয়ালু বনী
আল্লাহর নামে সরু করছি) । টস তা 17১) দা

(১) ধ্বংস হোক আবু লাহাবের দার
হস্তঘয় এবং ধ্বংল হোক সে। “৮7১৬ টে সর ০৭
নিজেও ।

(২) তার ধন সম্পদ ও তার 1 . (27 »১27 27
উপার্জন তার কোন উপকারে 23 842 দত ত পা এন
আসেনি। ৮৮৮৫

“ : /24% :  ::”:””:”»--্সম-৯-৯44]4-্ ৭ ০০০াাাাাাাাারচররাানাাহ
