তাফসীর ইব্ন কাসীর ৩১ ১৮ তম খন্ড

৭। ১ ১291 'আল-আহ্কামুল কাবীর'। এ গ্রন্থখানিতে তিনি
শুধুমাত্র আহ্‌কাম বা অনুশাসন সম্পর্কিত হাদীসগুলিকে বিশদভাবে লিপিবদ্ধ
করতে শুরু করেছিলেন। কিন্তু কিতাবুল হাজ্জ' পর্যন্ত পৌছে আর বেশীদূর
অগ্রসর হতে পারেননি ।

৮। ৩১৩৬১] 224 ১0০22] 'ইখতিসারু উলূমিল হাদীস' আল্লামা নওয়াব
সিদ্দীক হাসান খা ভূপালী তার 'মিনহাযুল উসূল ফী ইসতিলাহি আহাদীসির্‌
রাসূল” গ্রন্থে এর নাম ৩৬৭। 2১2 25123 ০ ৬৩৬] ৬০০ 'আল
বা'ইসুল হাদীস 'আলা মা'রিফাতে উলূমিল হাদীস' বলে উল্লেখ করেছেন।
এটি আল্লামা ইব্নস সালাহ (মৃত্যু ৬৪৪৩ হিজরী) লিখিত সুপ্রসিদ্ধ উসূলুল
হাদীসের কিতাব “উলুমিল হাসীস' ওরফে “মুকাদ্দিমা ইব্নুস সালাহ” 82 £%
79৬) গ%| গ্রন্থের সংক্ষিপ্তসার ৷ গ্রন্থকার ইব্‌ন কাসীর এর স্থানে স্থানে বহু
সুন্দর জ্ঞাতব্য বিষয় বিশদভাবে সংযোজন করেছেন ।

৯। ৩১১১) ১০০১২ 'মুসনাদুস শাইখাইন' ৷ এতে আবু বাকর (রাঃ) এবং
“উমার (রাঃ) থেকে বর্ণিত হাদীসসমূহ সংগৃহীত হয়েছে৷ গ্রন্থকার ইব্‌ন কাসীর
(রহঃ) তার 'ইখতিসারু “উলূুমিল হাদীস' গ্রন্থে আর একখানি “মুসনাদে উমর'
নামক গ্রন্থের কথা উল্লেখ করেছেন। কিন্তু এটা একটা স্বতন্ত্র গ্রন্থ, না কি
উপরিউক্ত গ্রন্থেরই দ্বিতীয় খণ্ড তা সঠিকভাবে জানা যায়না ।

১০। £%,2)) 8%১-241 'আসসীরাতুন নাবভীয়াহ'। এ একখানি বৃহদাকার
উৎকৃষ্ট সীরাত গ্রন্থ ৷

১১। 2১৪ 21 ৬১১০ ৮5 'তাখরীজু আহাদীসি আদিল্লাত
তামবীহ।

১২। ৬৪৬৯০2১৭0০১ ৩৮:৭1্চ০£ 'মুখতাসার কিতাবুল মাদখাল
লিল ইমাম বাইহাকী'। এই গ্রন্থের নাম গ্রন্থকার স্বয়ং 'ইখতিসারু 'উলূমিল

রে মমোদহদদকাছ
