নি ্্ম্্্্+3অ মম জাতে
সূরা ১১২ ঃ ইখলাস, ৩১৮ পারা ৩০
(নাউযুবিল্লাহ) উযায়েরের (আঃ) উপাসনা করি ।' আর খৃষ্টানরা বলত $
“আমরা আল্লাহর পুত্র (নাউযুবিল্লাহ) ঈসার (আঃ) পূজা করি।' মাজুসীরা
বলত ঃ 'আমরা চন্দ্র সূর্যের উপাসনা করি।' আবার মুশরিকরা বলত ঃ
“আমরা মূর্তি পূজা করি।' আল্লাহ তা'আলা তখন এই সূরা অবতীর্ণ করেন।
আল্লাহ তা'আলা বলেন ঃ 4128) %2 (%$ (হে নাবী!) বল ঃ আমাদের রাব্ব
আল্লাহ্‌ এক ও অদ্বিতীয় । তার মত আর কেহই নেই৷ তার কোন উপদেষ্টা
অথবা উযষীর নেই। তার সমান কেহ নেই যার সাথে তুলনা করা যেতে
পারে। তিনি একমাত্র ইলাহ্‌ বা মাবুদ হওয়ার যোগ্য । নিজের গুণ বিশিষ্ট ও
হিকমাত সমৃদ্ধ কাজের মধ্যে তিনি একক ও বে-নযীর ৷ অতঃপর আল্লাহ
তা'আলা বলেন, .$৩:৬) ১%/] তিনি সামাদ অর্থাৎ অমুখাপেক্ষী। সমস্ত
মাখলুক, সমগ্র বিশ্বজাহান তার মুখাপেক্ষী ৷
ইকরিমাহ (রহঃ) ইব্ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, 'সামাদ'
তাকেই বলে যার কাছে সৃষ্টির সকল কিছুর চাওয়া পাওয়া নির্ভর করে এবং
! যিনি একমাত্র অনুরোধ পাবার যোগ্য । আলী ইব্‌ন আবী তালহা (রহঃ)
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, 'সামাদ' হল এ সত্ত্বা যিনি
নিজের নেতৃত্বে, নিজের মর্যাদায়, বৈশিষ্ট্যে, নিজের বুযগাীঁতে, শ্রেষ্ঠত্ব
জ্ঞান-বিজ্ঞানের হিকমাতে, বুদ্ধিমত্তায় সবারই চেয়ে অগ্রগণ্য । এই সব গুণ
শুধুমাত্র আল্লাহ জাল্লা শানুহুর মধ্যেই লক্ষ্য করা যায়। তার সমতুল্য ও
সমকক্ষ আর কেহ নেই। তিনি পুতঃ পবিত্র মহান সত্ত্বা । তিনি এক ও
অদ্বিতীয় । তিনি সবারই উপর বিজয়ী, তিনি বেনিয়ায ৷ 'সামাদ' এর একটা
অর্থ এও করা হয়েছে যে, 'সামাদ' হলেন তিনি যিনি সমস্ত মাখলুক ধ্বংস
হয়ে যাওয়ার পরও অবশিষ্ট থাকেন । যিনি চিরন্তন ও চিরবিদ্যমান। যার
লয় ও ক্ষয় নেই এবং যিনি সব কিছু হিফাযাতকারী, যার সত্ত্বা অবিনশ্বর
এবং অশক্ষয়। আল আমাশ (রহঃ) শাকীক (রহঃ) হতে বর্ণনা করেন যে
'সামাদ' হলেন এ সত্ত্বা যিনি পৃথিবীর সবকিছু নিজ নিয়ন্ত্রণে রাখেন, কেহ
তাকে নিয়ন্ত্রণ করতে পারেনা ৷ (তাবারী ২৪/৬৯২)
