তাফসীর ইব্ন কাসীর ৩২ ১৮ তম খন্ড
হাদীস ত্র ভূমিকায় উল্লেখ করেছেন৷ এটি ইমাম আহমাদ ইব্‌ন হুসাইন আল
বাইহাকী (৪৫৮ হিজরী) কৃত 'কিতাবুল মাদখালের' সংক্ষিপ্ত সার ।

১৩। »৪%%। 50৫ ৪ 472৯1 £5০) 'রিসালাতুল ইজতিহাদ ফী তালাবিল
জিহাদ' ৷ খৃষ্টানরা যখন 'আয়াস' দূর্গ অবরোধ করে সেই সময়ে তিনি এই পুস্তি
কাখানি আমীর মনজাকের উদ্দেশে লিপিবদ্ধ করেছিলেন। এটি মিসর থেকে

। মুদ্রিত ও প্রকাশিত হয়েছে।

মোট কথা, তার লিখিত পবিত্র কুরআনের তাফসীর, হাদীসে রাসূল (সঃ),
সীরাতুন্নবী (সঃ), ইতিহাস, ফিক্হ শান্তর ইত্যাদি সম্বন্ধীয় গ্রন্থাবলী আজও বেশ
জনপ্রিয়, সবার কাছে বিশেষ সমাদৃত ও দলমত নির্বিশেষে গ্রহণীয় ৷ প্রায় সকল
যুগের এঁতিহাসিকবৃন্দ ও তাফসীরকারগণ তাঁর ইতিহাস ও তাফসীর সম্বন্ধীয় এবং
অন্যান্য গ্রস্থাবলীর প্রভূত প্রশংসা করেন।

. ইব্ন কাসীরের মৃত্যু

অবধারিত মৃত্যুর আগে এই নশ্বর জীবনের শেষভাগে হাফিয ইব্ন কাসীর
দৃষ্টিহীন হয়ে পড়েন। অতঃপর ১৩৭২ খৃষ্টাব্দ মুতাবিক ৭৭৪ হিজরীর ২৬
শা'বান রোজ বৃহস্পতিবার এই মহামনীষী অস্থায়ী দুনিয়ার বুক থেকে বিদায়
নিয়ে আখিরাতের সেই অনন্তলোকে যাত্রা করেন। ইন্না লিল্লাহি ওয়া ইন্না
ইলাইহি রাজিউন ।
