বক্স 6 ২২২০২২২২০১১ ১৯২২ ২২

সূরা ১১৪ ঃ নাস, ৩৩১ পারা ৩০

আর নমনিভাবেই আমি প্রত্যেক নাবীর জন্য বহু শাইতানকে শত্রুরূপে
সৃষ্টি করেছি; তাদের কতক মানুষ শাইতানের মধ্য হতে এবং কতক জিন
শাইতানের মধ্য হতে হয়ে থাকে, এরা একে অন্যকে কতকগুলি
মনোমুগ্ককর ধোঁকাপুূর্ণ ও প্রতারণাময় কথা দ্বারা প্ররোচিত করে থাকে ।
(সূরা আন'আম, ৬ ঃ ১১২)

মুসনাদ আহমাদে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, একটি
লোক নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট এসে বলল ঃ “হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমার মনে এমন সব
চিন্তা আসে যেগুলো প্রকাশ করার চেয়ে আকাশ থেকে পড়ে যাওয়াই আমার
নিকট বেশী পছন্দনীয় (সুতরাং এ অবস্থায় আমি কি করব?)। নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম উত্তরে বললেন ঃ “তূমি বলবে) ঃ

29291418525 ঠ%3। ৪৪ পলা ঠাসা

“আল্লাহ মহান, আল্লাহ মহান, আল্লাহ্‌ তা'আলার জন্যই সমস্ত প্রশংসা
যিনি শাইতানের প্রতারণাকে ওয়াস্ওয়াসা অর্থাৎ শুধু কুমন্ত্রণার মধ্যেই
সীমাবদ্ধ রেখেছেন, বাস্তবে কাজে পরিণত করেননি ।' (আহমাদ ১/২৩৫,
আবু দাউদ ৫/৩৩৬, নাসাঈ ৬/১৭১০)

সূরা নাস এর তাফসীর সমাপ্ত

আম্মাপারাসহ সম্পূর্ণ 'তাফসীর ইব্ন কাসীর' শেষ হল। সুতরাং সমস্ত
প্রশংসা সারা বিশ্বের রাব্ৰ আল্লাহরই প্রাপ্য । আমরা তার নিকট আমাদের
কৃতজ্ঞতা জ্ঞাপন করছি। আমীন!!

 '  ' ""সসস--০১৯০৯)৯্--০০০০০৯০5%%%%%%%%%%%%মমাাঢঢরটাাাা ইট ।
