সূরা ৭৮ ঃ নাবা ৩৯ পারা ৩০
কিয়ামাত দিবসে বিচার করাসহ
আল্লাহর ক্ষমতার উদাহরণ

এরপর আল্লাহ তা'আলা কিয়ামাত অস্বীকারকারীদেরকে ধমকের স্বরে
বলছেন ঃ “কখনই না, তাদের ধারণা অবাস্তব, অলীক, তারা শীঘ্রই জানতে
পারবে । আবার বলি ঃ কখনই না, তারা অচিরেই জানবে ।” এটা তাদের
প্রতি আল্লাহ তা'আলার কঠিন ধমক ও ভীষণ শাস্তির ভীতি প্রদর্শন ।

এরপর আল্লাহ তা'আলা স্বীয় বিস্ময়কর সৃষ্টির সূঙ্দ্তার বর্ণনা দেয়ার
পর নিজের আজীমুশ্শান ক্ষমতার বর্ণনা দিচ্ছেন, যার দ্বারা প্রমাণিত হচ্ছে
যে, তিনি এসব জিনিস কোন নমুনা ছাড়াই প্রথমবার যখন সৃষ্টি করতে
সক্ষম হয়েছেন তখন তিনি দ্বিতীয়বারও ওগুলি সৃষ্টি করতে সক্ষম হবেন।
তাই তো তিনি বলেন ঃ 'আমি কি ভূমিকে শয্যা (রূপে) নির্মাণ করিনি?'
অর্থাৎ আমি সমস্ত সৃষ্টজীবের জন্য এই ভূমিকে কি সমতল করে বিছিয়ে
দিইনি? এভাবে যে, ওটা তোমাদের সামনে বিনীত ও অনুগত রয়েছে।
নড়াচড়া না করে নীরবে পড়ে রয়েছে। আর পাহাড়কে আমি এই ভূমির
জন্য পেরেক বা কীলক করেছি যাতে এটা হেলেদুলে যেতে না পারে এবং
ওর উপর বসবাসকারীরা যেন উদ্বিগ্ন হয়ে না পড়ে।

মহান আল্লাহ বলেন ঃ 1%ঠ :£১%0£9 'আমি সৃষ্টি করেছি তোমাদেরকে
জোড়ায় জোড়ায় ।” অর্থাৎ তোমরা নিজেদের প্রতি লক্ষ্য কর যে, আমি
তোমাদেরকে নর ও নারীর মাধ্যমে সৃষ্টি করেছি যাতে তোমরা একে অপর
হতে কামবাসনা পূর্ণ করতে পার। আর এভাবেই তোমাদের বংশ বৃদ্ধি হয়ে
থাকে। যেমন আল্লাহ তাবারাকা ওয়া তা'আলা অন্য জায়গায় বলেন $
চলত ৬৮) 0 এ দা চি ৬ 1 ভা তা %541 ৩?

£2%% ৪%%2

এবং তার নিদরর্নাবলীর মধ্যে রয়েছে যে, তিনি তোমাদের জন্য
তোমাদের মধ্য হতে সৃষ্টি করেছেন তোমাদের সঙ্গিনীদেরকে যাতে তোমরা
তাদের সাথে শান্তিতে বাস করতে পার এবং তিনি তোমাদের মধ্যে
