সূরা ৭৮ ঃ নাবা ৪০ পারা ৩০
পারস্পরিক ভালবাসা ও দয়া সৃষ্টি করেছেন৷ চিন্তাশীল সম্প্রদায়ের জন্য
এতে অবশ্যই বহু নিদরর্ন রয়েছে ৷ (সূরা রুম, ৩০ £ঃ ২১)
মহান আল্লাহ বলেন ঃ
5৬: /% ১.৯ 9 'আমি তোমাদের নিদ্রাকে করেছি বিশ্রাম ।' অর্থাৎ
তোমাদের ন্দ্রাকে আমি হট্টগোল গও্ডগোল বন্ধ হওয়ার কারণ বানিয়েছি
যাতে তোমরা আরাম ও শান্তি লাভ করতে পার এবং তোমাদের সারা দিনের
শ্রান্তি-ক্লান্তি দূর হয়ে যায় । এর অনুরূপ আয়াত সূরা ফুরকানে বর্ণিত হয়েছে ।
আল্লাহ তা'আলার উক্তি £ (2৮৫) 02 ৮.2 9 'আমি রাতকে করেছি
আবরণ ।' অর্থাৎ রাতের অন্ধকার ও কৃষ্ণতা জনগণের উপর ছেয়ে যায়।
যেমন অন্য জায়গায় রয়েছে ঃ
৬১1১] 021
শপথ রাতের, যখন ওটা ওকে আচ্ছাদিত করে । (সূরা শাম্স, ৯১ ঃ ৪)
আরাব কবিরাও তাদের কবিতায় রাতকে পোশাক বা আবরণ বলেছেন ।
অতঃপর আল্লাহ তা'আলা বলেন ঃ 'আমি দিবসকে জীবিকা সংগ্রহের
| জন্য (উপযোগী) করেছি।' অর্থাৎ রাতের বিপরীত দিনকে আমি উজ্জ্বল
করেছি। দিনের বেলায় আমি অন্ধকার দূরীভূত করেছি যাতে তোমরা
জীবিকা আহরণ করতে পার । (তাবারী ২৪/১৫২)
মহান আল্লাহর উক্তি £1516-2 ০ 0%$ ৮১% 9 'আর আমি নির্মাণ
করেছি তোমাদের উর্ধ্বদেশে সুস্থিত সপ্ত আকাশ ।' অর্থাৎ সাতটি সুউচ্চ,
সুদীর্ঘ ও প্রশস্ত আকাশ তোমাদের উর্ধ্বদেশে নির্মাণ করেছি যেগুলি
চমৎকার ও সৌন্দর্যমণ্ডিত। সেই আকাশে তোমরা হীরকের ন্যায় উজ্জ্বল
চকচকে নক্ষত্র দেখতে পাও। ওগুলির কোন কোনটি পরিভ্রমণ করে ও
কোন কোনটি নিশ্চল ও স্থির থাকে ।
আল্লাহ তা'আলার উক্তি ঃ (£0৬% (210 (1 %% 9 'আর আমি সৃষ্টি করেছি
প্রোজ্জ্বল দীপ ।' অর্থাৎ আমি সূর্যকে উজ্জ্বল প্রদীপ বানিয়েছি যা সমগ্র
