সূরা ৭৮ ঃ নাবা ৪২ পারা ৩০
20৫5 -এর অর্থ হল ক্রমাগত প্রবাহিত হওয়া এবং অত্যধিক বর্ষিত
হওয়া । মুজাহিদ (রহঃ), কাতাদাহ (রহঃ) এবং রাবী ইব্‌ন আনাস
(রহঃ) বলেন যে, ৮৮৫ত$ এর অর্থ হল প্রবাহিত হওয়া। (তাবারী
২৪/১৫৫) আশ শাওরী (রহঃ) বলেন যে, এর অর্থ হল অনবরত
প্রবাহিত হতে থাকা ৷ (তাবারী ২৪/১৫৫) ইব্ন যায়িদ (রহঃ) বলেন যে,
এর অর্থ হল প্রচুর পরিমানে ৷ (তাবারী ২৪/১৫৫)
একটি হাদীসে রয়েছে যে, ইসতাহাযাহর মাসআলা সম্পর্কে প্রশ্নকারিণী
একজন সাহাবীয়া মহিলাকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেন ঃ “তুলার পুঁটলী কাছে রাখবে ।” মহিলাটি বললেন ঃ “হে আল্লাহর
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমার রক্ত যে অনবরত আসতেই
থাকে।' এই রিওয়ায়াতেও তে শব্দ রয়েছে। অর্থাৎ বিরামহীনভাবে রক্ত
আসতেই থাকে । সুতরাং এই আয়াতেও উদ্দেশ্য এটাই যে, মেঘ হতে প্রচুর
পরিমান অনবরত বৃষ্টি বর্ষিত হতেই থাকে। এসব ব্যাপারে আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন ।
এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ ৩০৫9 .৩৮%০ 5৮ ৯ ৮০০]
(1 এ পবিত্র ও বারাকাতময় বারি দ্বারা আমি উৎপন্ন করি শস্য, উদ্ভিদ,
ঘন সন্নিবিষ্ট উদ্যান । এগুলি মানুষ ও অন্যান্য জীব-জন্তর আহারের কাজে
লাগে । বর্ষিত পানি খালে বিলে জমা রাখা হয়। তারপর এঁ পানি পান করা
হয় এবং বাগ-বাগিচা সেই পানি পেয়ে ফুলে-ফলে, রূপে-রসে সুশোভিত
হয়। আর বিভিন্ন প্রকারের রঙ, স্বাদ ও গন্ধের ফলমূল মাটি হতে উৎপনুন
হয়, যদিও ভূমির একই খণ্ডে ওগুলি পরস্পর মিলিতভাবে রয়েছে। ইব্‌ন
আব্বাস (রাঃ) ও অন্যান্য বিজ্ঞজন বলেন যে, এর অর্থ হল জমা বা
একত্রিত ৷ (তাবারী ২৪/১৫৬) এটা আল্লাহ তা'আলার নিম্নের উক্তির মত ঃ
+৫6%172 ১*৫৫০১৫ 22502৭5৭০১১ 3 1৭৭
১০১ ৩৮০2022%$ ঠা ৩৮৫০৮৩১৯৩০%% ৩ ৷ ্ঞ্ ৩১১১) ৩?
