সূরা ৭৮ ঃ নাবা ৪৫ পারা ৩০
তার সঠিক জ্ঞান একমাত্র আল্লাহ তা 'আলারই রয়েছে। তিনি ছাড়া আর
কারও এর জ্ঞান নেই৷ যেমন মহান আল্লাহ বলেন ঃ
রে
23১৩. 02১ ১), 5 রত
আর আমি ওটা শুধু সামান্য কালের জন্য স্থগিত রেখেছি । (সূরা হুদ,
১১৪ ১০৪)
ইরশাদ হচ্ছে £ 'সেই দিন শিংগায় ফুঁৎকার দেয়া হবে এবং তোমরা
দলে দলে সমাগত হবে ।' প্রত্যেক উম্মাত নিজ নিজ নাবীর সাথে পৃথক
পৃথক থাকবে৷ মুজাহিদ (রহঃ) বলেন যে, সেদিন লোকেরা দলে দলে
উপস্থিত হবে। (তাবারী ২৪/১৫৮) ইব্ন জারীর (রহঃ) বলেন, এর অর্থ
হল প্রত্যেক নাবীর উম্মাতগণ তাদের নাবীর সাথে দলবদ্ধ হয়ে উপস্থিত
হবে । ইহা আল্লাহ তা'আলার নিম্নোক্ত বাণীর সাথে সামগ্ুস্যপূর্ণ ঃ
৫1৫6৮ 4৫৮০০
42০৮ ৩০ টে 4:৬৮]
স্মরণ কর সেই দিনকে যখন আমি প্রত্যেক সম্প্রদায়কে তাদের
নেতাসহ আহ্বান করব ৷ (সূরা ইসরা, ১৭ ঃ ৭১) (তাবারী ২৪/১৫৮)
৬1% ৩%৪(৫$ ১১৬) ও ১ 25$ এই আয়াতের তাফসীরে সহীহ
বুখারীতে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন $
“উভয় শিংগার মধ্যবর্তী সময় হবে চল্লিশ। সাহাবীগণের কেহ কেহ
জিজ্ঞেস করলেন ঃ উহা কি চল্লিশ দিন? তিনি উত্তরে বললেন ঃ আমি বলতে
পারিনা । তারা আবার প্রশ্ন করলেন ঃ উহা কি চল্লিশ মাস? তিনি জবাব
দিলেন ঃ তা আমি বলতে পারবনা । তারা পুনরায় জিজ্ঞেস করলেন ঃ উহা
কি চল্লিশ বছর? তিনি উত্তরে বললেন ঃ আমি এটাও বলতে পারছিনা ৷ তিনি
বলেন ঃ অতঃপর আল্লাহ তা'আলা আকাশ হতে বৃষ্টি বর্ষণ করবেন। ফলে
যেভাবে উদ্ভিদ মাটি হতে অঙ্কুরিত হয় তদ্ূপ মানুষ ভূ-পৃষ্ঠ হতে উত্থিত
হতে থাকবে । মানুষের সারা দেহ পচে গলে গেলেও শুধুমাত্র একটি অংশ
বাকী থাকে। তা হল কোমরের মেরুদণ্ডের অস্থি । এ অস্থি থেকেই
কিয়ামাতের দিন মাখলূককে পুনর্গঠন করা হবে ।” (ফাতহুল বারী ৫/৫৫৮)
