সূরা ৭৮ ঃ নাবা ৪৯ পারা ৩০
আল্লাহ্‌ তা'আলা আর নাযিল করেননি। তাদের শাস্তি সদা বৃদ্ধি পেতেই
থাকবে । (তাবারী ২৪/১৬৯)
(৩১) এবং নিশ্চয়ই সংযমশীল পা
$ নে + | 1)
লোকদের জন্যই রয়েছে সফলতা; ০০০ সে ৩]
(৩২) প্রাচীর বেষ্টিত বাগান ও ট 2
ঞ নে ্ ্ঠ
আঙ্গুর; ঠা 1? ্ট 1৩ গা
৩৩) এবং সম বয়স্কা 17 0-0606
৬9) ৪৩ | ৩৬%%9 টাচ
যুবতীবৃন্দ; ০
ত৪), এবং, ৩৭১ পুতঃ ্‌ এ 6 রণ
টি
পানপাত্র। ০১০০৬ ১
(৩৫) সেখানে তারা শুনবেনা | ৫ 1+21(2,১ 2১১৮১ + া
রে ১৬ ১১০২+৩২৩ ১) তলি
অসার ও মিথ্যা বাক্য; 3199 ও ০০১০
রে
(৩৬) এটাই তোমার রবের | রদ: না ১০৮ এপ
রত ্চ 1১2 বাণ
অনুগ্রহের পূর্ণ প্রতিদান । 5৮ ০% ৩? গার
০৮০
আল্লাহভীরুদের জন্য রয়েছে মহাপুরস্কার
পরহেযগার ও পুণ্যবানদের জন্য আল্লাহ যেসব নি'আমাত ও রাহমাত
সংরক্ষণ করে রেখেছেন সে সম্পর্কে আল্লাহ রাব্বুল আ'লামীন বলছেন যে,
এই লোকগুলি হল সফলকাম। এদের মনোবাঞ্ছা পূর্ণ হয়েছে এবং এরা
জাহান্নাম হতে পরিত্রাণ লাভ করে জান্নাতে পৌঁছে গেছে। ইব্‌ন আব্বাস
(রাঃ) এবং যাহহাক (রহঃ) বলেন যে, এ সফলকাম লোকদের জন্য রয়েছে
আনন্দময় জীবন যাপনের জায়গা। (তাবারী ২৪/১৭০, বাগাবী ৪/৪৩৯)
মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ) বলেন, এ সফলকাম ব্যক্তিরা হলেন
তারা যাদেরকে জাহান্নামের আগুন থেকে রক্ষা করা হবে। (তাবারী
২৪/১৬৯, ১৭০) ইব্ন আব্বাসের (রাঃ) উক্তিটি অধিক সঠিক বলে মনে
-- আনন
