সূরা ৭৮ ঃ নাবা ৫০ পারা ৩০
হয়। কারণ পরবর্তী! আয়াতে আল্লাহ সুবহানাহু তা'আলা 16. শব্দটি
ব্যবহার করেছেন, যার অর্থ হচ্ছে খেজুর গাছ এবং অন্যান্য বিষয়াদি নিয়ে
সাজানো বাগান।

16 বলা হয় খেজুর ইত্যাদির বাগানকে। এই পুণ্যবান ও
পরহেযগার লোকেরা আয়তলোচনা, উদ্ভিন যৌবনা তরুণী অর্থাৎ হুর লাভ
করবে, যারা হবে উঁচু ও স্ফীত বক্ষের অধিকারিণী এবং সমবয়স্কা । (তাবারী
২৪/১৭০) যেমন সূরা ওয়াকিআ'র তাফসীরে এর পূর্ণ বর্ণনা রয়েছে।

তারা পবিত্র শরাবের উপচে পড়া পেয়ালা একটির পর একটি লাভ
করবে। তাতে এমন কোন নেশা হবেনা যে, অশ্লীল ও অর্থহীন কথা
তাদের মুখ দিয়ে বের হবে যা অন্য কেহ শুনতে পাবে। যেমন অন্য

জায়গায় রয়েছে ঃ
১ %5 ৬৯১১ পৃ

কেহ অসার কথা বলবেনা এবং অসত কাজেও লিও হবেনা । (সূরা তুর,
৫২ ঃ ২৩) অর্থাৎ তাতে কোন অর্থহীন বাজে কথা এবং অশ্লীল ও পাপের
কথা প্রকাশ পাবেনা। সেটা হল দারুস সালাম বা শাস্তির ঘর, যেখানে
কোন দূষণীয় বা মন্দ কথাই প্রকাশ পাবেনা ।

মু'মিনদেরকে এসব নি'আমাত তাদের সৎ কর্মের বিনিময় হিসাবে
আল্লাহ তা'আলা দান করবেন। এটা হল মহান আল্লাহর অশেষ করুণা ও
রাহমাত। আল্লাহ্‌ তা'আলার এই করুণা ও অনুগ্রহ সীমাহীন, ব্যাপক ও
পরিপূর্ণ, যা কখনো শেষ হবার নয়। আরাবরা বলে থাকে ঃ তিনি আমাকে
ইনআম দিয়েছেন এবং স্বয়ংসম্পূর্ণ করেছেন অনুরূপভাবে বলা হয় ঃ
%%১।107 অর্থাৎ সর্বদিক দিয়ে আল্লাহই আমাকে স্বয়ংসম্পূর্ণ করেছেন।

৩৭ যি রাবী চট ও চা দা
আকাশমন্ডলী, পৃথিবী ও ০3 ৬১১) 9 জ১৮লা ডগ
ওগুলির অন্তঃবর্তী সব!” _ 1 ১১৪ .2%)) (02023

চু ক খে) রগ ে নি | রা ০১

কিছুর, যিনি দয়াময়; তাঁর “7 “৮৭ 2 এপ ৪
