সূরা ৭৮ ঃ নাবা ৫৩ পারা ৩০

মহান আল্লাহর উক্তি? “এই দিবস সুনিশ্চিত অর্থাৎ অবশ্যই এটা

সংঘটিত হবে৷ 'অতএব যার অভিরুচি সে তার রবের শরণাপনন হোক ।”

অর্থাৎ যে ইচ্ছা করবে সে তার রবের নিকট ফিরে যাবার পথ তৈরী করুক,
যে পথে চলে সে সোজাভাবে তার কাছে পৌঁছে যাবে ।
বিচার দিবস অতি নিকটে

মহাপ্রতাপান্বিত আল্লাহ বলেন ঃ 'আমি তোমাদেরকে আসনুন শাস্তি হতে
সতর্ক করলাম ।” অর্থাৎ কিয়ামাতের শাস্তি হতে ভয় প্রদর্শন করলাম। যা
আসবে তাতো এসেই গেছে মনে করা উচিত । কারণ যা আসার তা
আসবেই ৷ সেই দিন মানুষ তার কৃতকর্ম প্রত্যক্ষ করবে। এদিন নতুন,
পুরাতন, ছোট, বড় এবং ভাল ও মন্দ সমস্ত 'আমল মানুষের সামনে
থাকবে ৷ যেমন আল্লাহ তা'আলা বলেন ঃ

172212422 21১84% ?

তারা তাদের কৃতকর্ম সম্মুখে উপস্থিত পাবে । (সূরা কাহফ, ১৮ ঃ ৪৯)

আর এক জায়গায় বলেন ঃ
প্গে2১3 ৷ ১৯০১৪ ০৮০৯ 1%%22

সেদিন মানুষকে অবহিত করা হবে সে কি অগে পাঠিয়েছে এবং কি
পশ্চাতে রেখে গেছে । (সূরা কিয়ামাহ, ৭৫ ঃ ১৩)

'আর কাফির বলবে ঃ হায়, আমি যদি মাটি হতাম ।' অর্থাৎ দুনিয়ায় যদি
আমরা মাটি রূপে থাকতাম, যদি আমাদেরকে সৃষ্টিই না করা হত এবং
আমাদের কোন অস্তিত্বই না থাকত তাহলে কতই না ভাল হত! তারা
সেদিন আল্লাহর আযাব স্বচক্ষে প্রত্যক্ষ করবে। নিজেদের মন্দ ও পাপ
কাজগুলো সামনে থাকবে যেগুলো পবিত্র মালাইকার ন্যায়পূর্ণ হাত দ্বারা
লিখিত হয়েছে।

যখন জীব-জ্তগুলোর ফাইসালা হয়ে যাবে এবং প্রতিশোধ গ্রহণ করিয়ে
দেয়া হবে, এমন কি যদি শিংবিহীন বকরীকে শিংবিশিষ্ট বকরী মেরে থাকে
তাহলে তারও প্রতিশোধ নিয়ে দেয়া হবে৷ বিচার ফাইসালা শেষ হওয়ার
পর ওদেরকে (জম্তগুলোকে) বলা হবে ঃ তোমরা মাটি হয়ে যাও । ফলে
ওরা মাটি হয়ে যাবে । তখন এই কাফির লোকও বলবে ঃ হায়, যদি আমি
