সূরা ৭৯ ঃ নাযি'আত ৫৯ পারা ৩০
কে
তা গা 3 75628 ৬১৩ ১০০১০
তারা তোমাকে পরর্তসমূহ সম্পর্কে জিজ্ঞেস করবে ৷ তুমি বল $ আমার
রাব্ব ওগুলিকে সমূলে উৎপাটন করে বিক্ষিঞ্ত করে দিবেন ৷ অতঃপর তিনি
ওকে পরিণত করবেন মসৃণ সমতল মাইদানে, যাতে তুমি বত্রুতা ও উচ্চতা
দেখবেনা । (সূরা তা-হা, ২০ ঃ ১০৫-১০৭) আর এক জায়গায় বলেন ঃ
8%,)6 ৬৯১91 ৬253 0৬39 ১১০০০১৫3
স্মরণ কর সেদিনের কথা যেদিন আমি পরর্তকে করব সঞ্চালিত এবং
তুমি পৃথিবীকে দেখবে একটি শূন্য প্রান্তর । (সূরা কাহফ, ১৮ ৪ ৪৭) মোট
কথা, সম্পূর্ণ নতুন একটি যমীন হবে, যে যমীনে কখনো কোন অন্যায়,
খুনাখুনি এবং পাপাচার সংঘটিত হয়নি ।
(১৫) তোমার নিকট মুসার ১
4৪3 রর র্‌ | ্ ০2
বৃত্তান্ত পৌছেছে কি? তাস ২ 0
(১৬) যখন তার রাৰ্ব পবিত্র, 32 ০৫৮ » | £
্্ 17 12৯ ভৈ১ ৮০১১)
তুওয়া' প্রান্তরে তাকে সম্বোধন | ? 10100 ০০৮০০
করে বলেছিলেন রা
(১৭) ফির'আউনের নিকট । ১৮0৫, 2১০১১ ॥ » “2
ক ও _
যাও, সে তো সীমা লংঘন ০৬ ১০) ৩১৮০৩) ০৩১)-ং
করেছে,
(১৮) এবং (তাকে) বল ঃ তুমি | ৫ র্ণ ঢা 211১2 ১ 2৫
কি শুদ্ধাচারী হতে চাও? ০7 ৩1৩)৩১০৩০৯১৭
(১৯) আর আমি তোমাকে | 2147 ॥। 2৮:
তোমার রবের পথে পরিচালিত -% ৩) ০3১৬] 3 শ
করি যাতে তুমি তাকে ভয় কর। রে
তলদেশ
