সূরা ৭৯ ঃ নাযি'আত ৬৪ পারা ৩০
24400. ৭৫, 000 রর “৯টি ৫17 » রে শ্প্রা
চাদ ত| ০৫ ১৬৯৯৪ ৬৩১১) ও জপ] চেল ত১০। লেট ও)
৪ চা 7 ও ॥ সা ্
তোতা তে, চি
যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি কি তাদের অনুরূপ
সৃষ্টি করতে সমর্থ নন? হ্যা, নিশ্চয়ই তিনি মহাসুষ্টা, সর্বজ্ঞ । (সূরা ইয়াসীন,
৩৬ £ ৮১)
তিনি অত্যন্ত উচু, প্রশস্ত ও সমতল করে আকাশ সৃষ্টি করেছেন। তারপর
অন্ধকার রাত্রে চমকিত ও উজ্জ্বল নক্ষত্ররাজি এ আকাশের গায়ে স্থাপন
করেছেন। তিনি অন্ধকার কৃষ্ণকায় রাত্রি সৃষ্টি করেছেন৷ দিনকে উজ্জ্বল এবং
আলোকমণ্ডিত করে সৃষ্টি করেছেন। যমীনকে তিনি বিছিয়ে দিয়েছেন ইব্‌ন
আব্বাস (রাঃ) বলেন যে, (৯৩ 13 ৬৫1 ০১6১1 3 এর অর্থ হচ্ছে,
আল্লাহ সুবহানাহু অতঃপর একে অন্ধকারে রূপান্তরিত করেন। (তাবারী
২৪/২০৬) মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ)
ছাড়াও বিজ্ঞজনদের একটি বড় দল একে সমর্থন জানিয়েছেন। (তাবারী
২৪/২০৭, দুররুল মানসুর ৮/৪১১) 64১ ০19 এ আয়াতাংশের ব্যাখ্যায়
বলা হয়েছে যে, তিনি আস্তে আস্তে দিনকে নিস্প্রভ করেন।
অর্থাৎ আল্লাহর সৃষ্টিসমূহকে তিনি যেখানে যেটি স্থাপন করতে চেয়েছেন
সেটি সেখানে স্থাপিত হয়েছে তাদের ইচ্ছায় অথবা অনিচ্ছায় বাধ্য হয়ে । ইব্‌ন
আব্বাস (রাঃ) এবং অন্যান্য বিজ্ঞজন এরূপই ব্যাখ্যা করেছেন। ইমাম ইব্ন
জারীরও (রহঃ) ইব্‌ন আব্বাসের (রাঃ) এ ব্যাখ্যাকেই প্রাধান্য দিয়েছেন।
১51 0৬০৭)? এ আয়াতাংশের ভাবার্থ হচ্ছে তিনি এ সকলকে স্থাপন
করার পর সুদৃঢ় করেছেন এবং তাদের প্রত্যেককে যেখানে যেটি করা
দরকার সেখানে স্থায়ী করেছেন। তিনিই সর্বজ্ঞ, সবিশেষ জ্ঞানের
অধিকারী ৷ তিনি তার সৃষ্টির প্রতি অত্যন্ত দয়াবান, করুণাময় ।
এরপর আল্লাহ্‌ তা'আলা বলেন ঃ এসব কিছু তোমাদের ও তোমাদের
পশুগুলোর উপকারের জন্য ও উপভোগের জন্য (সৃষ্টি করা হয়েছে) ৷ অর্থাৎ
| যমীন হতে কূপ ও ঝর্ণা বের করা, গোপনীয় খনি প্রকাশিত করা, ক্ষেতের
]
