সূরা ৭৯ $ নাযি'আত ৬৬ পারা ৩০
রাখে এবং কুপ্রবৃত্তি হতে কত,
নিজেকে বিরত রাখে, চক ৩৮ দত ৩০3
(৪১) জান্নাতই হবে তার না
রা ৬ ৬ ॥
অবস্থিতি স্থান। 6১০ চে ৭৬০) ৩৮ টি
(৪২) তারা তোমাকে জিজ্ঞেস | :-| ৫ কি
করে কিয়ামাত সম্পর্কে যে, ওটা  ?” ৷ ০ ৩০৮ শা
কখন ঘটবে? ৬১০৮৬ ্ঠ
(৪৩) এর আলোচনার সাথে ঢা মা
তোমার কি সম্পর্ক? ০৮১ ৬৫ ৩ প্টি গা
(৪৪) এর উত্তম জ্ঞান আছে টা চা
তোমার রবেরই নিকট । ৮৬০২ ০০5 ৩) গণ
(৪৫) যে ওর ভয় রাখে তুমি. : 2৮ 2৫1 1:
শুধু তারই সতর্ককারী । 2৫ ১১০৫ এত ৮) না
| রা গন 3৫
(৪৬) যেদিন তারা এটা প্রত্যক্ষ ১1 [-,.. ১. ,/%6%৮
করবে সেদিন তাদের মনে হবে, | ” ১৪ 2৯৫ 4০৩ তা
যেন তারা পৃথিবীতে এক সন্ধ্যা ছা,
ধু ”৫ ক ঞ নে
অথবা এক প্রভাতের অধিক ০০০১1 এ ১) ৮
অবস্থান করেনি।
বিচার দিবসের বর্ণনা এবং উহা কবে হবে তা সবার অজানা
৬: ১%(৬)| দ্বারা কিয়ামাতের দিন উদ্দেশ্য ৷ (তাবারী ২৪/২১১) কেননা
এ দিন হবে খুবই ভয়াবহ ও গোলযোগপূর্ণ দিন৷ যেমন অন্যত্র রয়েছে
%1০১১142 13
এবং কিয়ামাত হবে কঠিনতর ও তিক্ততর ৷ (সূরা কামার, ৫৪ ঃ ৪৬)
অতঃপর আল্লাহ্‌ সুবহানাহু বলেন, ৮০ ৫ ৬৮০১%। ($$%9 7% সেদিন
