. সূরা ৭৯ ঃ নাযি'আত ৬৮ পারা ৩০
করা হলে জবাবে তিনি বলেন জিজ্ঞাসিত ব্যক্তি জিজ্ঞেসকারী অপেক্ষা বেশী
জানেনা ।” (ফাতহুল বারী ১/১৪০)

আল্লাহ তা'আলার উক্তি ঃ£ হে নাবী! তুমি একজন সতর্ককারী মাত্র।
কিয়ামাতের ভয়াবহতা এবং আল্লাহর শাস্তির ব্যাপারে মানুষদের সাবধান
করতে থাক। যারা এঁ ভয়াবহ দিনকে ভয় করে তারাই শুধু তোমাকে
অনুসরণ করবে এবং লাভবান হবে । তারা প্রস্তুতি গ্রহণ করবে বলে সেই
দিনের ভয়াবহতা থেকে তারা রক্ষা পেয়ে যাবে। পক্ষান্তরে যারা তোমার
সতর্কীকরণ থেকে শিক্ষা গ্রহণ করবেনা, বরং তোমার বিরোধিতা করবে
তারা সেই দিন নিকৃষ্ট ধরনের ধ্বংসাত্মক আযাবের কবলে পতিত হবে ।

মানুষ যখন নিজেদের কাবর থেকে উথিত হয়ে হাশরের মাইদানে
সমবেত হবে তখন পৃথিবীর জীবনকাল তাদের কাছে খুবই কম বলে
অনুভূত হবে। তাদের মনে হবে যে, তারা যেন সকাল বেলার কিছু অংশ
অথবা বিকেল বেলার কিছু অংশ পৃথিবীতে অতিবাহিত করেছে।

যুহরের সময় থেকে শুরু করে সূর্যাস্ত পর্যন্ত সময়কে 22-2£ বলা হয়
এবং সূর্যোদয় থেকে নিয়ে অর্ধ দিন পর্যন্ত সময়কে ঠ£-০ বলা হয়।
(দুররুল মানসুর ৮/৪১৩) অর্থাৎ আখিরাতের তুলনায় পৃথিবীর সুদীর্ঘ

বয়সকেও অতি অল্পকাল বলে মনে হবে ।
সূরা নাযি'আত এর তাফসীর সমাপ্ত।
