সূরা ৮০ £ঃ আ'বাসা ৬৯ পারা ৩০
তা নয ক ন্৷স্
, সূরা ৮০ ঃ আ'বাসা, মাক্কী 0০ ১0০০ 5১৮০ - ৭
টু (আয়াত ৪২, রুকু ১) 0৭:৬০%)”1: ৬০৮) ||
উতর ৩০

পরম করুণাময়, অসীম দয়ালু ৬৬৮০৭: নে
আল্লাহর নামে শুরু করছি) । পিট তা ৩০০ 121 টি

(১) সে দ্র কুঞ্চিত করল এবং 4. বা

মুখ ফিরিয়ে নিল, ৩৮১৭

(২) যেহেতু তার নিকট এক কা
অন্ধ আগমন করেছিল । তা হর তাত

(৩) তুমি কেমন করে জানবে টে বা পলি

সে হয়তো পরিশুদ্ধ হত, তত এল ৩১১১২ ০৫9ন

(৪) অথবা উপদেশ গ্রহণ ক ৮ তা
করত, ফলে উপদেশ তার৷ ৮ 1১০০ তেও চান
উপকারে আসত ।

(৫) পক্ষান্তরে যে পরওয়া কতা

(৬) তুমি তার প্রতি মনোযোগ টা

(৭) অথচ সে নিজে পরিশুদ্ধ না মা
হলে তোমার কোন দায়িত্ব ৬ ০০৪৬০ ৮৫
নেই।

(৮) অন্যপক্ষ যে তোমার তে চা পা
নিকট ছুটে এলো ০৩১৩৩? 2 ৫১৫ (413.4

(৯) ) সে (আল্লাহকে) ভয়ও দ্য
করে, চগেোসল 2৯3২৭

(১০) তুমি তাকে অবজ্ঞা সা
করলে! ৩৭০০ ওলদ তত ও ০
