সূরা ৮১ ঃ তাকভীর, ৮৫ পারা ৩০
ইব্ন খুছাইয়িম (রহঃ) বলেন ঃ কেহ ওগুলোর দুধও দোহন করবেনা এবং
ওগুলোকে সাওয়ারী হিসাবেও ব্যবহার করবেনা। (তাবারী ২৪/২৪০)
যাহহাক (রহঃ) বলেন, তাদেরকে এমন অবস্থায় ছেড়ে যাওয়া হবে যে,
তাদের দিকে এক নজর তাকিয়েও দেখবেনা । তাবারী ২৪/২৪০)

১4৫5 শব্দটি 10৫2 শব্দের বহুবচন। উদ্রার মধ্যে ইহা হল সর্বোচ্চ
মূল্যের উদ্্রী, বিশেষ করে দশ মাসের গর্ভবতী উদষ্টীকে ”10£2 বলা হয়।
উদ্বেগ, ভয়-ভীতি, ত্রাস এবং হতবুদ্ধিতা এত বেশী হবে যে, অতি উত্তম
ধন- সম্পদের প্রতিও কেহ বভ্রক্ষেপ করবেনা ৷ কিয়ামাতের সেই ভয়াবহতা
হৃদয়কে প্রকম্পিত করে দিবে । মানুষ এতদূর ভীত-বিহ্বল, কিংকর্তব্যবিমূঢ়
ও বিচলিত হয়ে পড়বে যে, কিয়ামাতের এই দিনে এ অবস্থায় কারও কিছু
করার কিংবা বলার মত অবস্থা থাকবেনা, যদিও তারা সবই প্রত্যক্ষ করবে ।

আল্লাহ্‌ তা'আলা আরও বলেন $£ ৩৩৬০ ৩০%১2%| 1%$) ? এবং যখন বন্য
পশু একত্রিত করা হবে ।” যেমন অন্যত্র রয়েছে ঃ
দি ৯) ৬৯০০৬০০2১৮৫ ৮৮৮ 5 ৩৯১০। 3 2615 ৬৫ ৮৫3

ল ৷ না তর ঞ হাই ৫ ” ? ৯

৩১৫৬৫ ক%৩) তি ৮৮৪৬৫ ২10 ৮৮০ ৮ গে

ভৃ-পৃষ্ঠে চলাচলকারী প্রতিটি জীব এবং বায়ুমন্ডলে ডানার সাহায্যে উড়ন্ত
প্রতিটি পাখীই তোমাদের ন্যায় এক একটি জাতি, আমি কিতাবে কোন
বিষয়ই লিপিবদ্ধ করতে বাদ রাখিনি, অতঃপর তাদের সকলকে তাদের
রবের কাছে সমবেত করা হবে ৷ (সূরা আন'আম, ৬ ঃ ৩৮) ইব্ন আব্বাস
(রাঃ) বলেন যে, সব কিছুর হাশর তারই নিকটে হবে, এমনকি মাছিরও ।
(কুরতুবী ১৯/২২৯) আল্লাহ্‌ তা'আলা সবারই সুবিচারপূর্ণ ফাইসালা
করবেন। কুরআন কারীমে রয়েছে ঃ

পল /% ঞ রণ
1১১০০০০২১১6

এবং সমবেত বিহংগকুলকেও (সূরা সাদ, ৩৮ ঃ£ ১৯) এই আয়াতের

প্রকৃত অর্থও হল এই যে, বন্য জম্তগুলোকে সমবেত বা একত্রিত করা হবে ।
