সূরা ৮১ ঃ তাকভীর, ৮৮ পারা ৩০
গভাবস্থায় স্ত্রী সহবাস করে থাকে এবং তাতে তাদের সন্তানদেরকে বুকের
দুধ পান করালেও সন্তানের কোন ক্ষতি হয়না। তখন জনগণ সহবাসের
সময় বীর্য বাইরে ফেলে দেয়া সম্পর্কে তাকে প্রশ্ন করলে তিনি উত্তরে বলেন
৪ এটা গোপনীয়ভাবে কন্যা সন্তানকে জীবন্ত দাফন করারই নামান্তর। আর
৩১৭১১ ৪5927 1£$) $? এর মধ্যে এরই বর্ণনা রয়েছে। (আহমাদ ৬/৪৩৪,
মুসলিম ২/১০৬৬, ১০৬৭; ইব্ন মাজাহ ১/৬৪৮, আবু দাউদ ৩/২১১,
তিরমিযী ৬/২৪৯ এবং নাসাঈ ৬/১০৬)
কন্যা সন্তানদেরকে জীবন্ত কাবর দেয়ার কাফফারা

আবদুর রাযযাক (রহঃ) তার গ্রন্থে ইসরাঈল (রহঃ) হতে, তিনি সিমাক
ইব্ন হারব (রহঃ) হতে, তিনি নুমান ইব্ন বাশির (রাঃ) হতে, তিনি উমার
ইব্ন খাত্তাব (রাঃ) হতে ৬4০ 85271 1£) ? আয়াতের বিষয়ে বলেন যে,
উমার ইবনুল খাত্তাব (রাঃ) হতে বর্ণিত আছে যে, কায়েস ইব্‌ন আসিম
(রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট এসে বলেন ঃ
“হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! জাহিলিয়াতের যুগে
আমি আমার কয়েকটি কন্যা সন্তানকে জীবিত প্রোথিত করেছি (এখন কি
করব)?” উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু “আলাইহি ওয়া সাল্লাম বললেন $
“তুমি প্রত্যেকটি কন্যার বিনিময়ে একটি করে গোলাম আযাদ করে দাও ।”
তখন কায়েস (রাঃ) বললেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! আমি তো উটের মালিক (গোলামের মালিক তো আমি
নই?) ।” তিনি বললেন ঃ “তাহলে তুমি প্রত্যেকের বিনিময়ে একটি করে
উট আল্লাহর নামে কুরবানী করে দাও ৷” (আবদুর রায্যাক ৩/৩৫১)

“আমলনামা পেশ করা হবে

এরপর আল্লাহ তা'আলা বলেন ৪ ৩০৩৩১০১£-৬)।%) 3 'যখন 'আমলনামা
উন্মোচিত হবে ।” অর্থাৎ 'আমলনামা বন্টন করা হবে। যাহহাক বলেন ঃ
কারও ডান হাতে দেয়া হবে এবং কারও বাম হাতে দেয়া হবে। কাতাদাহ্‌
(রহঃ) বলেন ঃ হে আদম সন্তান! তুমি যা লিখাচ্ছে৷ সেটা কিয়ামাতের দিন

োটোটটলটটলকবাযাঢ ডে 7.
