সূরা ৮১ ঃ তাকভীর, ৮৯ পারা ৩০
একব্রিতাবস্থায় তোমাকে প্রদান করা হবে। সুতরাং মানুষ কি লিখাচ্ছে এটা
তার চিন্তা করে দেখা উচিত ৷ (তাবারী ২৪/২৪৯)
আকাশকে সরিয়ে দিয়ে জান্নাত ও
জাহান্নামকে কাছে নিয়ে আসা হবে
আল্লাহ্‌ তা'আলা বলেন ঃ ৬:১৮) 1)? আসমানকে ধাক্কা দিয়ে
টেনে নেয়া হবে। (তাবারী ২৪/২৪৯) সুদ্দী বলেন ঃ তারপর গুটিয়ে নিয়ে
ধ্বংস করে দেয়া হবে। জাহান্নামকে উত্তপ্ত করা হবে। আল্লাহর গযবে ও
বানী আদমের পাপে জাহান্নামের আগুন তেজদীপ্ত হয়ে যাবে। যাহ্হাক
(রহঃ) আবু মালিক (রহঃ), কাতাদাহ (রহঃ) এবং রাবী ইবৃন খুশাইন
(রহঃ) বলেন যে, যারা জাহান্নামের বাসিন্দা হবে তাদের কাছে ইহা নিয়ে
আসা হবে ।
বিচার দিবসে সবাই জানতে পারবে
কে কি অগ্রে প্রেরণ করেছে
এসব কিছু হয়ে যাওয়ার পর প্রত্যেক মানুষ পার্থিব জীবনে কি 'আমল
করেছে তা জেনে নিবে । সব 'আমল তার সামনে বিদ্যমান থাকবে৷ যেমন
আল্লাহ তা'আলা বলেন ঃ
পা তূ্‌ ৷ ৷. % ৯/ ৮ রণ কু চ/ & চে
৬৫ ৬০৭৩০ 2 % ্চ। ০ 2 ৬৫ ৩৭22 ০ 0০০৩ ৮৪ ১০৩০১
রত রদ কেরন লস চ৫ ৫1 ্ন্ণত 2৫ চে
10৩৭০০০০১০০ ৮০০৭৭
সেদিন প্রত্যেক ব্যক্তি সৎকাজ হতে যা করেছে ও দুস্কর্ম হতে যা করেছে
তা দেখতে পাবে; তখন সে ইচ্ছা করবে - যদি তার মধ্যে এবং এ দুস্কর্মের
মধ্যে সুদূর ব্যবধান হত! (সূরা আলে ইমরান, ৩ ঃ ৩০) আল্লাহ্‌ তা'আলা
আরো বলেন ঃ
০92859১৮595 ০০০১১ ৮০
সেদিন মানুষকে অবহিত করা হবে সে কি অগ্ে পাঠিয়েছে এবং কি
পশ্চাতে রেখে গেছে । (সূরা কিয়ামাহ, ৭৫ ঃ ১৩)
