সূরা ৮১ ঃ তাকভীর, ৯৩ পারা ৩০
অগ্রসর হওয়া এবং পিছনে সরে আসা এই উভয় অথেঁই ব্যবহৃত হয় । এরই
প্রেক্ষিতে উভয় অর্থই যথার্থ হতে পারে । এসব ব্যাপারে আল্লাহ তা'আলাই
সর্বাধিক সঠিক জ্ঞানের অধিকারী ।

এরপর আল্লাহ তা'আলা বলেন ঃ £%1$]) ৩৬) 9 সকালের শপথ
যখন ওর আবির্ভাব হয়। যাহহাক (রহঃ) বলেন যে, এর অর্থ হল ঃ যখন
সকাল প্রকাশিত হয়। (তাবারী ২৪/২৫৮) কাতাদাহ (রহঃ) বলেন যে, এর
অর্থ হচ্ছে ঃ যখন সকাল আলোকিত হয় এবং এগিয়ে আসে ৷ ইমাম ইব্ন
জারীর (রহঃ) বলেন যে, এর অর্থ হল ঃ দিনের আলো, যখন তা এগিয়ে
আসে এবং প্রকাশিত হয়।

জিবরাঈল (আঃ) কুরআনের বাণীসহ অবতরণ করতেন

এই শপথের পর আল্লাহ তা'আলা বলেন ঃ 28 0১25 0১£% ১৩) এই
কুরআন এক বুযুর্গ, অভিজাত, পবিত্র ও সুদর্শন মালাক/ফেরেশতার মাধ্যমে
প্রেরিত অর্থাৎ জিবরাঈলের (আঃ) মাধ্যমে প্রেরিত। এই মালাক
সামর্থশালী ৷ ইব্‌ন আব্বাস (রাঃ) আশ শা'বী (রহঃ) মাইমুন ইব্ন মিহরান
(রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), রাবী ইব্‌ন আনাস (রহঃ),
যাহহাক (রহঃ) এবং অন্যান্য বিজ্ঞজন এরূপ বলেছেন। (কুরতুবী
১৯/২৪০, দুররুল মানসুর ৮/৪৩৩) যেমন আল্লাহ তা'আলা বলেন ঃ

চ%58. ৬১৮ ১১১০১ ১০%০

তাকে শিক্ষা দান করে শক্তিশালী প্রজ্ঞা সম্পন্ন/ (জিবরাঈল আঃ) ।
(সূরা নাজ্ম, ৫৩ ৪ ৫-৬)

এ মালাক আরশের মালিকের নিকট মর্যাদা সম্পন্ন । বহু সংখ্যক
মালাইকা তার অনুগত রয়েছেন। আকাশে তার নেতৃত্ব রয়েছে। তার
আদেশ পালন ও তার কথা মান্য করার জন্য বহু সংখ্যক মালাইকা
রয়েছেন। আল্লাহর বাণী তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
নিকট পৌছানোর দায়িত্বে তিনি নিয়োজিত রয়েছেন। তিনি বড়ই বিশ্বাস
ভাজন। মানুষের মধ্যে যিনি রাসূল হিসাবে মনোনীত হয়েছেন তিনিও পূত
পবিত্র। এ কারণেই এরপর বলা হয়েছে ঃ তোমাদের সাথী (অর্থাৎ মুহাম্মাদ

৯১৩১ দন
