সূরা ৮১ ঃ তাকভীর, ৯৫ পারা ৩০
করে নিয়ে এসেছেন এবং আল্লাহ জিবরাঈলকে (আঃ) যে আকৃতিতে সৃষ্টি
করেছেন সেই আকৃতিতেই দেখতে পেয়েছেন এবং তার ছয় শতটি ডানা
রয়েছে। এই আয়াতগুলি শুধুই সূরা নাজ্ম -এ'ই উল্লেখ করা হয়েছে যা
'সূরা ইসরা' এর পরে অবতীর্ণ হয়েছে ।
রাসূল (সাঃ) কোন বানোয়াট কথা বলেননি

৩১০৬) ০2খ। ৬০? ৫? অর্থাৎ আল্লাহ সুবহানাহু ওয়া তা'আলা যা
অবতীর্ণ করেছেন সেই বিষয়ে অতিরঞ্জিত করে নাবী মুহাম্মাদ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম মিথ্যা কোন কিছু বর্ণনা করেননা। কেহ কেহ
'দানীন' শব্দটিকে 'দা'দ' 'হিসাবে তিলাওয়াত করেন যার অর্থ হচ্ছে তিনি
কষ্টদায়ক ব্যক্তি নন, বরং তিনি সবাইকে সঠিক খবর পৌছে দেন। সুফিয়ান
ইব্ন উয়াইনাহ (রহঃ) বলেন, 'জানীন' এবং 'দানীন' শব্দ দু'টির একই অর্থ
রয়েছে। অর্থাৎ তিনি মিথ্যাবাদী নন, আর না দুষ্ট প্রকৃতির অথবা পাপী ।
(তাবারী ২৪/২৬১)

কাতাদাহ (রহঃ) বলেন, কুরআন ছিল সবার দৃষ্টির অগোচরে, যা নাবী
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর অবতীর্ণ করা হয় এবং
তিনি এর কোন কিছুই মানুষের কাছে গোপন রাখেননি, .বরং তিনি ইহা
মানুষের কাছে প্রচার করেছেন এবং যারা এ বিষয়ে জানতে চেয়েছে
তাদেরকে উত্তমভাবে শিক্ষা দিয়েছেন। (তাবারী ২৪/২৬১) ইকরিমাহ
(রহঃ) ইব্ন যায়িদ (রহঃ) এবং অন্যান্যরাও এরূপ বক্তব্য পেশ করেছেন।
ইমাম ইব্ন জারীর (রহঃ) 'দানীন' তিলাওয়াত করাকে প্রাধান্য দিয়েছেন।
(তাবারী ২৪/২৬০, ২৬১; দুররুল মানসুর ৮/৪৩৫)
কুরআন শাইতানের কোন বাণী নয়, বরং বিশ্ববাসীর প্রতি বার্তা

এই কুরআন অভিশপ্ত শাইতানের বাণী নয়। শাইতান এটা ধারণ করতে
পারেনা ৷ এটা তার দাবী বা চাহিদার বস্তুও নয় এবং সে এর যোগ্যও নয়।
যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
০) ০১১৯১৮০১৩ ৮০5 4১10 2০5 . 0১৮৮১ ৯ ৬4১6 2%

- ০৮১১২ তে ৩০০
