সূরা ৮২ ঃ ইনফিতার, ৯৯ পারা ৩০
(৭)৮ যিনিন ৷তোমাকে্সৃষ্টি দা
করেছেন, অতঃপর তোমাকে | 44৮০০ ০০ 69৩ ৫
সুঠাম করেছেন এবং অতঃপর দার, চান
সুবিন্যস্ত করেছেন, ০৩৩১৫৩৬
(৮) যে আকৃতিতে চেয়েছেন, 21৬ 7116 ১০১ ৮ “3:
তিনি তোমাকে সংযোজিত  477্+ 7৮১ ই ৮1 ৬০
করেছেন।
(৯) না, কখনই না, তোমরা শা সা %%
রে 1 2 নো ম
তো শেষ বিচারকে অস্বীকার ৩১১১৬ গে ০০7১৭
করে থাক;
(১০) অবশ্যই রয়েছে 9 এটা 31
তোমাদের উপর সংরক্ষকগণ; সে পি 2০৩)
১১) সম্মানিত লেখকবর্গ 25১ ৬০৮1৮
৯) ০১১৪ 21.
(১২) তারা অবগত হয় যা সু ইট
তোমরা কর। ০৮০০ ৫ ০ না
বিচার দিবসে কি ঘটবে
আল্লাহ তা'আলা বলেন ঃ ৩0৫%। £:১। 1$| কিয়ামাতের দিন আকাশ
ফেটে টুকরা টুকরা হয়ে যাবে। যেমন তিনি অন্য জায়গায় বলেন ঃ
3 ঠ চে 4: ? লত্৫ ||
ওর সাথে আকাশ বিদীর্ণ হয়ে যাবে । (সূরা মুষ্যামমিল, ৭৩ ঃ ১৮)
'আর নক্ষত্ররাজি বিক্ষিপ্তভাবে ঝরে পড়বে ।” লবণাক্ত ও মিষ্টি পানির সমুদ্র
পরস্পর একাকার হয়ে যাবে। আলী ইবৃন আবী তালহা (রহঃ) ৩%%3% 1153
এর ব্যাখ্যায় ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন ঃ সমুদ্রের এক অংশ অপর
অংশের উপর বিস্ফোরিত হবে। (তাবারী ২৪/২৬৭) হাসান বাসরী (রহঃ) বলেন
ঃ আল্লাহ সুবহানাহু ওয়া তা'আলা সমুদ্রের এক অংশকে অপর অংশের উপর
