সূরা ১ : ফাতিহা
১০১
পারা ১
হে আমার রাব্ব! আপনি আমার প্রতি যে অনুগ্রহ করবেন আমি তার কাঙ্গাল ।
(সূরা কাসাস, ২৮ : ২৪) ইউনুস (আঃ) দু'আ করার সময় বলেছিলেনঃ
$$لَّا إِلَهَ إِلَّا أَنْتَ سُبْحَنَكَ إِنِّي كُنْتُ مِنَ الظَّلِمِينَ$$
আপনি ছাড়া কোন মা'বূদ নেই; আপনি পবিত্র, মহান; আমি তো সীমা
লংঘনকারী। (সূরা আম্বিয়া, ২১ : ৮৭) কোন কোন প্রার্থনায় প্রার্থী শুধুমাত্র
প্রশংসা ও শ্রেষ্ঠত্ব বর্ণনা করেই নীরব থাকে ।
সূরায় হিদায়াত শব্দের বিশ্লেষণ
এখানে হিদায়াতের অর্থ ইরশাদ ও তাওফীক অর্থাৎ সুপথ প্রদর্শন ও সক্ষমতা
প্রদান।' অন্যত্র বলা হয়েছেঃ
$$وَهَدَيْنَهُ النَّجْدَيْنِ$$
এবং আমি তাদেরকে দু'টি পথ দেখিয়েছি। (সূরা বালাদ, ৯০ : ১০)
কখনও 'হিদায়াত' শব্দটি إِلَى এর সঙ্গে مُتَعَدِّى বা সকর্মক ক্রিয়া হয়ে থাকে ।
যেমন বলেনঃ
$$اجْتَبُهُ وَهَذَيهُ إِلَى صِرَاطٍ مُّسْتَقِيمٍ$$
আল্লাহ তাকে মনোনীত করেছিলেন এবং তাকে পরিচালিত করেছিলেন সরল
পথে। (সূরা নাহল, ১৬ : ১২১) এবং অন্য জায়গায় বলেনঃ
$$فَاهُدُوهُمْ إِلَى صِرَاطِ الْجَحِيمِ$$
তাদেরকে ত্বারিত কর জাহান্নামের পথে। (সূরা সাফফাত, ৩৭ ঃ ২৩) এখানে
হিদায়াতের অর্থ পথ প্রদর্শন ও রাস্তা বাতলে দেয়া। এইরূপ ঘোষণা রয়েছেঃ
$$وَإِنَّكَ لَتَهْدِى إِلَى صِرَاطٍ مُّسْتَقِيمٍ$$
তুমি তো প্রদর্শন কর শুধু সরল পথ। (সূরা শূরা, ৪২ঃ ৫২) জিন বা দানবের
কথা কুরআন মাজীদে রয়েছেঃ
$$الْحَمْدُ لِلَّهِ الَّذِي هَذِينَا لِهَذَا$$
সমস্ত প্রশংসা সেই আল্লাহর জন্য যিনি আমাদেরকে পথ প্রদর্শন করেছেন।
(সূরা আ'রাফ, ৭ : ৪৩) (অর্থাৎ অনুগ্রহ পূর্বক সৎপথে পরিচালিত হওয়ার
তাওফীক দান করেছেন)