সূরা ১ : ফাতিহা
১০৫
পারা ১
বলা হচ্ছে : 'হে আল্লাহ! আপনি আমাদেরকে সরল সোজা পথ প্রদর্শন
করুন, ঐ সব লোকের পথ যাদেরকে আপনি পুরস্কৃত করেছেন, যারা হিদায়াত
বা সুপথ প্রাপ্ত এবং অটল অবিচল ছিলেন এবং আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের অনুগত ছিলেন। যারা আল্লাহর নির্দেশ পালনকারী ও
নিষিদ্ধ কাজ হতে দূরে-বহুদূরে অবস্থানকারী ছিলেন। আর ঐ সব লোকের পথ
হতে রক্ষা করুন যাদের উপর আপনার ধূমায়িত ক্রোধ ও অভিশাপ বর্ষিত
হয়েছে, যারা সত্যকে জেনে শুনেও তা থেকে দূরে সরে গেছে এবং পথভ্রষ্ট
লোকদের পথ হতেও আমাদেরকে বাঁচিয়ে রাখুন যাদের সঠিক পথ সম্পর্কে কোন
ধারণা ও জ্ঞানই নেই, যারা পথভ্রষ্ট হয়ে লক্ষ্যহীনভাবে ইতস্ততঃ ঘুরে বেড়ায় এবং
তাদেরকে সরল, সঠিক সাওয়াবের পথ দেখানো হয়না।
ঈমানদারদের পন্থা তো এটাই যে, সত্যের জ্ঞানও থাকতে হবে এবং তার
'আমলও থাকতে হবে। ইয়াহুদীদের আমল নেই এবং খৃষ্টানদের জ্ঞান নেই। এ
'জন্যই ইয়াহুদীরা অভিশপ্ত হল এবং খৃষ্টানরা হল পথভ্রষ্ট। কেননা জেনে শুনে
'ইচ্ছাকৃতভাবে আমল পরিত্যাগ করা লা'নত বা অভিশাপের কারণ হয়ে দাঁড়ায়।
'আল্লাহ তা'আলা বলেনঃ
مَنْ لَّعَنَهُ اللَّهُ وَغَضِبَ عَلَيْهِ
যাদেরকে (ইয়াহুদীদেরকে) আল্লাহ অভিসম্পাত করেছেন এবং যাদের প্রতি
গযব নাযিল করেছেন। (সূরা মায়িদাহ, ৫ ঃ ৬০)
খৃষ্টানরা যদিও একটা জিনিসের ইচ্ছা করে, কিন্তু তার সঠিক পথ তারা
'পায়না। কেননা তাদের কর্মপন্থা ভুল এবং তারা সত্যের অনুসরণ হতে দূরে সরে
পড়েছে। অভিশাপ ও পথভ্রষ্টতা এই দুই দলের তো রয়েছেই, কিন্তু ইয়াহুদীরা
'অভিশাপের অংশে একধাপ এগিয়ে রয়েছে। যেমন কুরআন কারীমে রয়েছেঃ
قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا وَ ضَلُّوا عَنْ سَوَاءِ السَّبِيلِ
যারা (খৃষ্টানরা) অতীতে নিজেরা ভ্রান্তিতে পতিত হয়েছে এবং
অন্যান্যদেরকেও ভ্রান্তিতে নিক্ষেপ করেছে। (সূরা মায়িদাহ, ৫ঃ ৭৭)
এ কথার সমর্থনে বহু হাদীস ও বর্ণনা পেশ করা যেতে পারে। মুসনাদ
'আহমাদে আছে যে, আদী ইব্‌ন হাতিম (রাঃ) বলেছেন : রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামের সেনাবাহিনী একদা আমার ফুফুকে এবং কতকগুলো
লোককে বন্দী করে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট হাযির
করেন। আমার ফুফু তখন বলেন : 'আমাকে দেখা-শোনা করার লোেক দূরে সরে