সূরা ২ : বাকারাহ
১১৭
পারা ১
১। আলীফ লাম মীম।
الم
একক অক্ষরসমূহের আলোচনা
ا. الم
এর মত مُقَطَّعة বা খণ্ডকৃত অক্ষরগুলি যা অনেক সূরার প্রথমে এসেছে,
এগুলির তাফসীরের ব্যাপারে মুফাস্সিরদের মধ্যে বেশ মতভেদ রয়েছে। কেহ
কেহ বলেন যে, ওগুলির মর্মার্থ শুধুমাত্র আল্লাহ সুবহানাহু ওয়া তা'আলাই সম্যক
অবহিত। অন্য কেহ এগুলির অর্থ জানেনা। এ জন্য তারা এ অক্ষরগুলির কোন
তাফসীর করেননা। ইমাম কুরতুবী (রহঃ) এ কথা আবূ বাকর (রাঃ), উমার (রাঃ),
উসমান (রাঃ), আলী (রাঃ) এবং ইবন মাসউদ (রাঃ) হতে নকল করেছেন।
মুজাহিদ (রহঃ) বলেন যে, সূরাসমূহের প্রথমে যে অক্ষরগুলি আছে যেমন
الر' طسم' حم' صق ইত্যাদি এ সবগুলিই حُرُوف هجا, কোন কোন আরাবী
ভাষাবিদ বলেন যে, এই অক্ষরগুলি যা পৃথক পৃথকভাবে ২৮টি আছে, তন্মধ্যে
কয়েকটি উল্লেখ করে বাকীগুলিকে ছেড়ে দেয়া হয়েছে। যেমন কেহ বলে থাকেঃ
'আমার পুত্র ب' ت'ث'। লিখে, তখন ভাবার্থ এই দাঁড়ায় যে, তার পুত্র এ
ধরনের ২৮টি অক্ষর লিখে। কিন্তু প্রথম কয়েকটির নাম উল্লেখ করে বাকীগুলি
ছেড়ে দেয়া হয়েছে। (তাবারী ১/২০৮)
একক অক্ষর দিয়ে বিভিন্ন সূরার শুরু
পুনরুক্ত অক্ষরগুলিকে বাদ দিয়ে সূরাসমূহের প্রথমে এ প্রকারের চৌদ্দটি
অক্ষর এসেছে। অক্ষরগুলি হচ্ছেঃ
و َ َ َ َ َ َ َ َ َ َ َ َ 
ال ُم ُص ُرك ُه  ُی ُع ُط ُس ُح ُق ُن
এসব একত্রিত করলে نَصَّ حَكِيمٌ فَاطِعْ لَهُ গঠিত হয়। সংখ্যা হিসাবে এ
অক্ষরগুলি হয় চৌদ্দটি এবং মোট অক্ষর হল আটাশটি। সুতরাং এগুলি পূরা
অর্ধেক হচ্ছে এবং এগুলি পরিত্যক্ত অক্ষরগুলি হতে বেশি মর্যাদাপূর্ণ।
এটা সুনিশ্চিত কথা যে, আল্লাহ তা'আলার কথা কখনও বাজে ও অর্থহীন হতে
পারেনা। তাঁর কথা এ থেকে সম্পূর্ণ পবিত্র। কিন্তু কতকগুলো নির্বোধ বলে থাকে
যে, এসব অক্ষরের কোন তাৎপর্য বা অর্থই নেই। তারা সম্পূর্ণ ভুলের উপর