সূরা ২ : বাকারাহ
১১৯
পারা ১
কোন স্থানে শুধুমাত্র একটি অক্ষর এসেছে। যেমন ق ُن ُص কোন কোন
স্থানে এসেছে দু'টি অক্ষর, যেমন, কোন জায়গায় তিনটি অক্ষর এসেছে,
যেমন না, কোন কোন স্থানে চারটি অক্ষর এসেছে, যেমন البر ও المص এবং
কোন কোন জায়গায় এসেছে পাঁচটি অক্ষর যেমন کھیعص এবং حم عسق কেননা
আরাবদের শব্দগুলি সমস্তই এরকমই এক অক্ষর বিশিষ্ট, দুই অক্ষর বিশিষ্ট, তিন
অক্ষর বিশিষ্ট, চার অক্ষর বিশিষ্ট এবং পাঁচ অক্ষর বিশিষ্ট। তাদের পাঁচ অক্ষরের
বেশি শব্দ নেই।
যখন এ কথাই সাব্যস্ত হল যে, এ অক্ষরগুলি কুরআন মাজীদের মধ্যে মুজিযা
বা অলৌকিক স্বরূপ আনা হয়েছে তখন যে সূরাগুলির প্রথমে এ অক্ষরগুলি
এসেছে সেখানে কুরআনেরও আলোচনা হওয়া এবং এর মর্যাদা ও শ্রেষ্ঠত্বের
বর্ণনা হওয়া উচিত। হয়েছেও তাই। উনত্রিশটি সূরায় এগুলি এসেছে। যেমনঃ
(১৫ঃ১), كهيعص (৭৮ঃ১),  (২৮ঃ১),  الم (২ঃ১),  حم. عشق (৮২ঃ২-২)
এখানেও এ অক্ষরগুলির পরে বর্ণনা আছে যে, এই কুরআন আল্লাহর কালাম
হওয়ার ব্যাপারে কোন সন্দেহ নেই। অন্য স্থানে আল্লাহ সুবহানাহু বলেনঃ
$لاَ إِلَهَ إِلاَّ اللَّهُ  الْحَيُّ الْقَيُّومُ نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ$
$مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ$
আলিফ, লাম, মীম। আল্লাহ ছাড়া কোনই ইলাহ (উপাস্য) নেই, তিনি
চিরঞ্জীব ও নিত্য বিরাজমান। তিনি সত্যসহ তোমার প্রতি গ্রন্থ অবতীর্ণ করেছেন,
যা পূর্ববর্তী বিষয়ের সত্যতা প্রতিপাদনকারী। (সূরা আলে ইমরান, ৩ : ১-৩)
এখানেও এ অক্ষরগুলির পরে কুরআনুল হাকীমের শ্রেষ্ঠত্ব প্রকাশ করা হয়েছে।
অন্য জায়গায় তিনি বলেনঃ
$الم. كِتَابٌ أُنزِلَ إِلَيْكَ فَلاَ يَكُنْ فِي صَدْرِكَ حَرَجٌ$