--- OCR Start ---
সূরা ২ : বাকারাহ
১২১
পারা ১
কুরআনে সন্দেহের কোন কিছু নেই
كِتَبْ এর অর্থ কুরআনুল কারীম । رَيْبَ এর অর্থ হচ্ছে সংশয় ও সন্দেহ। ইব্‌ন
আব্বাস (রাঃ) ইবন মাসউদ (রাঃ) এবং আরও কয়েকজন সাহাবী (রাঃ) হতে এ
অর্থ বর্ণিত হয়েছে। (তাবারী ১/২২৮) আবূ দারদা (রাঃ), ইব্‌ন আব্বাস (রাঃ),
মুজাহিদ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), আবূ মালিক নাফি' (রহঃ), যিনি ইন্ন
উমারের কৃতদাস, 'আতা (রহঃ), আবুল আলীয়া (রহঃ), রাবী' ইব্‌ন আনাস
(রহঃ), মুকাতিল ইব্‌ন হিব্বান (রহঃ), সুদ্দী (রহঃ), কাতাদাহ (রহঃ) এবং
ইসমাঈল ইব্‌ন আবূ খালিদ (রহঃ) হতেও এটাই বর্ণিত আছে। আদী ইব্‌ন আবী
হাতিম (রহঃ) বলেন যে, মুফাস্সিরগণের মধ্যে এতে কোন মতভেদ নেই। (ইন্ন
আবী হাতিম ১/৩১( رَيْبَ শব্দটি আরাবদের কবিতায় অপবাদের অর্থেও এসেছে।
لَا رَيْبَ نِيْهِ এর অর্থ হল এই যে, এই কুরআন আল্লাহর পক্ষ হতে
অবতীর্ণ হওয়ার ব্যাপারে কোন সন্দেহের অবকাশ নেই। যেমন সূরা সাজদাহয়
বলা হয়েছে:
الم . تَنْزِيلُ الْكِتٰبِ لَا رَيْبَ فِيهِ مِنْ رَّبِّ الْعُلَمِينَ
আলিফ লাম মীম। এই কিতাব জগতসমূহের রবের নিকট হতে অবতীর্ণ।
)সূরা সাজদাহ, ৩২ : ১-২) কেহ কেহ বলেছেন যে, এটা خَبَر হলেও نَهِی এর
অর্থে ব্যবহৃত হয়েছে। অর্থাৎ اَ تَرْتَابُوا فِيْهِ 'তোমরা এতে আদৌ সন্দেহ
করনা।' কোন কোন কারী لَا رَيْبَ এর উপরে এর্তত করে থাকেন এবং فِيهِ
কে পৃথক বাক্য রূপে পাঠ করেন।
উপর وَقْف করা বা না থামা খুবই উত্তম। কেননা একই বিষয় এভাবেই সূরা
সাজদাহর আয়াতে উল্লিখিত হয়েছে এবং এর মধ্যে তুলনামূলকভাবে فِيهِ هُدًى
এর চেয়ে বেশি مُبَالَغَة হয়।
--- OCR End ---