--- OCR Start ---
সূরা ২ : বাকারাহ
১২৯
পারা ১
কুরআনুল হাকীমের অধিকাংশ জায়গায় সালাত ও মাল খরচ করার বর্ণনা
মিলিতভাবে এসেছে। এ জন্য সালাত হচ্ছে আল্লাহর হক এবং তাঁর ইবাদাত, যা
তাঁর একাত্মবাদ, প্রশংসা, শ্রেষ্ঠত্ব, তাঁর দিকে প্রত্যাবর্তন, তাঁর উপর ভরসা এবং
তাঁর কাছে প্রার্থনা করার নাম। আর খরচ করা হচ্ছে সৃষ্ট জীবের প্রতি অনুগ্রহ
করা, যার দ্বারা তাদের উপকার হয়। এর সবচেয়ে বেশি হকদার হচ্ছে তার
পরিবার-পরিজন, আত্মীয়-স্বজন এবং দাসদাসী। অতঃপর দূরের লোক এবং
অপরিচিত ব্যক্তিরা তার হকদার। সুতরাং অবশ্য করণীয় সমস্ত ব্যয় ও ফার্য
যাকাত এর অন্তর্ভুক্ত। সহীহ বুখারী ও সহীহ মুসলিমে ইব্‌ন উমার (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'ইসলামের ভিত্তি পাঁচটি। (১) আল্লাহ তা'আলার একাত্মবাদ ও নাবী মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের প্রেরিতত্বের সাক্ষ্য প্রদান। (২) সালাত
প্রতিষ্ঠা করা। (৩) যাকাত প্রদান করা। (৪) রামাযানে সিয়াম পালন করা এবং
(৫) বাইতুল্লাহর হাজ্জ সম্পাদন করা। (ফাতহুল বারী ১/৬৪, মুসলিম ১/৪৫) এ
সম্পর্কে আরও বহু হাদীস রয়েছে।
'সালাত' কী
আরাবী ভাষায় সালাতের অর্থ হচ্ছে প্রার্থনা। আরাব কবিদের কবিতা এর
সাক্ষ্য দেয়। সালাতের প্রয়োগ হয়েছে সালাতের উপর যা রুকু সাজদাহ এবং
অন্যান্য নির্দিষ্ট কতকগুলি কাজের নাম এবং যা নির্দিষ্ট সময়ে কতকগুলি নির্দিষ্ট
শর্ত, সিফাত ও পদ্ধতির মাধ্যমে পালিত হয়।
৪। এবং তোমার প্রতি যা
অবতীর্ণ হয়েছে ও তোমার
পূর্বে যা অবতীর্ণ হয়েছিল,
যারা তদ্বিষয়ে বিশ্বাস স্থাপন
۴. وَ الَّذِينَ يُؤْمِنُونَ بِمَا
أُنْزِلَ إِلَيْكَ وَ مَا أُنْزِلَ مِنْ
قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوْقِنُونَ
করে এবং আখিরাতের প্রতি
যারা দৃঢ় বিশ্বাস রাখে
ইব্‌ন আব্বাস (রাঃ) বলেন যে, এর ভাবার্থ হচ্ছে : 'তুমি তোমার রাব্ব
আল্লাহ তা'আলার নিকট হতে যা কিছু প্রাপ্ত হয়েছ এবং তোমার পূর্ববর্তী নাবীগণ
যা কিছু প্রাপ্ত হয়েছিল তারা ঐ সমুদয়ের সত্যতা স্বীকার করে। এ নয় যে,
কোনটা মানে ও কোনটা মানেনা, বরং রবের সমস্ত কথাই বিশ্বাস করে এবং
পরকালের উপরও দৃঢ় বিশ্বাস রাখে।' (তাবারী ১/২৪৪) অর্থাৎ পুনরুত্থান,
--- OCR End ---