--- OCR Start ---
সূরা ২ : বাকারাহ
১৩৪
পারা ১
দা'ওয়াত দিতে থাক। তাদের মধ্যে যারা তোমার দা'ওয়াত কবুল করবে,
নিশ্চয়ই তাদের জন্য রয়েছে উত্তম প্রতিদান। আর যারা অস্বীকার করে মুখ
ফিরিয়ে নিবে তাদের জন্য তুমি বিমর্ষ হয়োনা কিংবা তাদের নিয়ে চিন্তা-ভাবনাও
করনা। কারণ
فَإِنَّمَا عَلَيْكَ الْبَلغُ وَعَلَيْنَا الْحِسَابُ
তোমার কর্তব্য তো শুধু প্রচার করা; আর হিসাব-নিকাশ তো আমার কাজ।
(সূরা রা'দ, ১৩: ৪০)
ط
إِنَّمَا أَنْتَ نَذِيرٌ وَاللَّهُ عَلَى كُلِّ شَيْءٍ وَكِيلٌ
তুমি তো একজন সতর্ককারী মাত্র, আল্লাহই সবকিছু পরিবেষ্টনকারী। (সূরা
হুদ, ১১: ১২)
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে, তিনি বলেন: 'রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের এ ব্যাপারে খুবই আগ্রহ ছিল যে, সবাই যেন
ঈমানদার হয়ে যায় এবং হিদায়াত কবুল করে নেয়। কিন্তু মহান রাব্ব বলে
দিলেন যে, এ সৌভাগ্য প্রত্যেকের জন্য নয়। এ দান ভাগ করে দেয়া হয়েছে।
যার ভাগ্যে এর অংশ পড়েছে আপনা আপনি তোমার কথা মেনে নিবে, আর যে
হতভাগা সে কখনও মানবেনা। (তাবারী ১/২৫২)
৭। আল্লাহ তাদের অন্ত উপর ও তাদের
রসমূহের
». خَتَمَ اللهُ عَلَى قُلُوبِهِمْ
করে দিয়েছেন এবং তাদের
عَلَى سَبْعِهِمْ وَ عَلَى أَبْصَارِهِمْ
চক্ষুসমূহের উপর আবরণ পড়ে
غِشَاوَةٌ وَلَهُمْ عَذَابٌ عَظِيمٌ
আছে এবং
তাদের জন্য
রয়েছে ভয়ানক শাস্তি
।
وَ
'খাতামা' শব্দের অর্থ
মুফাস্সির সুদ্দী (রহঃ) বলেছেন যে,
আবী হাতিম ১/৪৪) কাতাদাহ (রহঃ) বলেন : 'শাইতান তাদের উপর
বিপুলভাবে জয়লাভ করেছে এবং তারা তারই আজ্ঞাবহ দাসে পরিণত হয়ে
এর অর্থ মোহর করে দেয়া। (ইব্‌ন
--- OCR End ---