সূরা ২ : বাকারাহ
১৩৮
পারা ১
এনেছি, অথচ তারা মোটেই
ঈমানদার নয়।
৯। তারা আল্লাহ ও
নিজেদের ব্যতীত আর কারও
সাথে ধোঁকাবাজী করেনা,
অথচ তারা এ সম্বন্ধে অনুভব
করতে পারেনা।
هُمْ بِمُؤْمِنِينَ
٩. يُخْدِعُونَ اللهَ وَالَّذِينَ
آمَنُوا وَمَا يَخْدَعُونَ إِلَّا
أَنْفُسَهُمْ وَمَا يَشْعُرُونَ
'নিফাক' কী
'নিফাক' এর প্রকৃত অর্থ হচ্ছে ভাল গুণগুলির প্রকাশ ও মন্দ গোপন করা।
'নিফাক' দু' প্রকার : (১) বিশ্বাস জনিত ও (২) কাজ জনিত। প্রথম প্রকারের
মুনাফিক তো চির জাহান্নামী এবং দ্বিতীয় প্রকারের মুনাফিক জঘন্যতম পাপী।
ইনশাআল্লাহ সঠিক স্থানে এর বিস্তারিত বর্ণনা দেয়া হবে।
ইন্ন যুরাইয (রহঃ) বলেন যে, মুনাফিকের কথা তার কাজের উল্টা, তার
গোপনীয়তা তার প্রকাশ্যের বিপরীত। তার আগমন তার প্রস্থানের উল্টা এবং
উপস্থিতি অনুপস্থিতির বিপরীত হয়ে থাকে। (তাবারী ১/২৭০)
মুনাফিকীর গোড়াপত্তন
নিফাক ও কপটতা মাক্কায় তো ছিলইনা, বরং সেখানে ছিল তার বিপরীত।
কিছু লোক এমন ছিলেন যাঁরা বাহ্যতঃ ও আপাতঃ দৃষ্টিতে কাফিরদের সঙ্গে
থাকতেন, কিন্তু অন্তরে ছিলেন মুসলিম। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম যখন মাক্কা ছেড়ে মাদীনায় হিজরাত করেন তখন ওখানকার আউস ও
খাযরাজ গোত্রদ্বয় আনসার উপাধি লাভ করে তাঁর সঙ্গী হলেন ও অন্ধকার যুগের
মূর্তিপূজা পরিত্যাগ করে মুসলিম হলেন। কিন্তু ইয়াহুদীরা তখনও যেই তিমিরের
সেই তিমিরেই থেকে মহান আল্লাহর এ দান হতে সম্পূর্ণ বঞ্চিত থাকল। তাদের
মধ্যে শুধু আবদুল্লাহ ইব্‌ন সালাম এই সত্য ধর্মের সুশীতল ছায়ায় আশ্রয় গ্রহণ
করেন। তখন পর্যন্ত মুনাফিকদের জঘন্যতম দল সৃষ্টি হয়নি। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম এসব ইয়াহুদী ও আরাবের অন্যান্য কতকগুলি গোত্রের
সঙ্গে সন্ধিসূত্রে আবদ্ধ হয়েছিলেন। এই দল সৃষ্টির সূচনা এভাবে হয় যে, মাদীনায়
ইয়াহুদীদের ছিল তিনটি গোেত্র : (১) বানু কাইনুকা, (২) বানু নাযীর এবং (৩)