সূরা ২ : বাকারাহ
১৪০
কালঃ পারা ১
অসতর্ক না থাকে, নচেৎ একটা বিরাট হাঙ্গামা ব্যাপকভাবে ছড়িয়ে পড়বে। এটা
স্মরণ রাখা উচিত যে, অসৎকে সৎ মনে করার পরিণাম খুবই খারাপ ও ভয়াবহ।
যেমন এই আয়াতে বলা হয়েছে যে, এরা মুখে তো অবশ্যই স্বীকার করছে, কিন্তু
অন্তরে ঈমান নেই। এভাবেই সূরা মুনাফিকূনেও বলা হয়েছে :
إِذَا جَاءَكَ الْمُنْفِقُوْنَ قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّهِ وَاللَّهُ يَعْلَمُ
إِنَّكَ لَرَسُولُهُ
মুনাফিকরা যখন তোমার নিকট আসে তখন তারা বলে ঃ আমরা সাক্ষ্য
দিচ্ছি যে, নিশ্চয়ই আপনি আল্লাহর রাসূল। আর আল্লাহ জানেন যে, তুমি
নিশ্চয়ই তাঁর রাসূল। (সূরা মুনাফিকূন, ৬৩ : ১) কিন্তু প্রকৃতপক্ষে মুনাফিকদের
কথা তাদের বিশ্বাসের সঙ্গে সামঞ্জস্যপূর্ণ ছিলনা বলেই তাদের জোরদার সাক্ষ্য
দান সত্ত্বেও আল্লাহ তাদেরকে মিথ্যাবাদী বলে স্পষ্টাক্ষরে ঘোষণা করলেন।
যেমন তিনি বলেন:
وَ اللهُ يَشْهَدُ إِنَّ الْمُنْفِقِينَ لَكَذِبُونَ
আল্লাহ সাক্ষ্য দিচ্ছেন যে, মুনাফিকরা মিথ্যাবাদী। (সূরা মুনাফিকূন, ৬৩ : ১)
তিনি আরও বললেন وَمَا هُمْ بِمُؤْمِنِينَ তারা ঈমানদার নয়। তারা ঈমানকে
প্রকাশ করে ও কুফরীকে গোপন রেখে নিজেদের বোকামী দ্বারা আল্লাহকে ধোকা
দিচ্ছে এবং মনে করছে যে, এটা তাদেরকে আল্লাহর কাছে উপকার ও সুযোগ
সুবিধা দিবে এবং কতকগুলি মু'মিন তাদের প্রতারণার জালে আবদ্ধ হবে।
কুরআন মাজীদের অন্য স্থানে আছেঃ
يَوْمَ يَبْعَثُهُمُ اللهُ جَمِيعًا فَيَحْلِفُوْنَ لَهُ كَمَا يَحْلِفُوْنَ لَكُمْ وَيَحْسَبُونَ
أَنَّهُمْ عَلَى شَيْءٍ أَلَا إِنَّهُمْ هُمُ الْكَذِبُونَ
যেদিন আল্লাহ পুনরুত্থিত করবেন তাদের সকলকে, তখন তারা তাঁর
(আল্লাহর) নিকট সেরূপ শপথ করবে যেরূপ শপথ তোমাদের নিকট করে এবং
তারা মনে করে যে, এতে তারা উপকৃত হবে। সাবধান! তারাই তো
মিথ্যাবাদী। (সূরা মুজাদালাহ, ৫৮ : ১৮) এখানেও তাদের ভুল বিশ্বাসের পক্ষে
তিনি বলেন যে, প্রকৃতপক্ষে তারা তাদের কাজের মন্দ পরিণতি সম্পর্কে