সূরা ২ : বাকারাহ ১৪৩ পারা ১
নির্দেশ জারী করলেননা। এরা ছাড়া অন্যান্য মুনাফিকদের নাম তাঁর জানা
ছিলনা। আল্লাহ তা'আলা বলেনঃ
وَ مِمَّنْ حَوْلَكُمْ مِّنَ الْأَعْرَابِ مُنْفِقُوْنَ * وَمِنْ أَهْلِ الْمَدِينَةِ مَرَدُوا
لف
عَلَى النِّفَاقِ لَا تَعْلَمُهُمْ نَحْنُ نَعْلَمُهُمْ
আর তোমাদের মরুবাসীদের মধ্য হতে কতিপয় লোক এবং মাদীনাবাসীদের
মধ্য হতেও কতিপয় লোক এমন মুনাফিক রয়েছে যারা নিফাকের চরমে পৌঁছে
গেছে। তুমি তাদেরকে জাননা, আমিই তাদেরকে জানি। (সূরা তাওবাহ, ৯ :
১০১) অন্য এক জায়গায় তিনি বলেনঃ
لَبِنْ لَّمْ يَنْتَهِ الْمُنْفِقُوْنَ وَالَّذِيْنَ فِي قُلُوبِهِمْ مَّرَضٌ وَ الْمُرْجِفُوْنَ فِي
الْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُوْنَكَ فِيهَا إِلَّا قَلِيلًا مَّلْعُونِينَ
أَيْنَمَا ثُقِفُوا أُخِذُوا وَقُتِلُوا تَقْتِيلًا
মুনাফিকরা এবং যাদের অন্তরে ব্যাধি আছে এবং যারা নগরে গুজব রটনা
করে, তারা বিরত না হলে আমি নিশ্চয়ই তাদের বিরুদ্ধে তোমাকে প্রবল করব;
এরপর এই নগরীতে তোমার প্রতিবেশী রূপে তারা স্বল্প সময়ই থাকবে অভিশপ্ত
হয়ে, তাদেরকে যেখানেই পাওয়া যাবে সেখানেই ধরা হবে এবং নির্দয়ভাবে হত্যা
করা হবে। (সূরা আহযাব, ৩৩ ঃ ৬০-৬১)
এই আয়াতগুলি থেকে জানা গেল যে, ঐ মুনাফিকরা কে কে ছিল,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তা জানতেননা। তবে তাদের
নিন্দনীয় স্বভাবের যে বর্ণনা দেয়া হয়েছিল তা যাদের মধ্যে পাওয়া যেত,
তাদের উপর নিফাক প্রযোজ্য হত। যেমন এক জায়গায় আল্লাহ সুবহানাহু ওয়া
তা'আলা স্পষ্টভাবেই বলেনঃ
b
وَلَوْ نَشَاءُ لَا رَيْنَكَهُمْ فَلَعَرَفْتَهُمْ بِسِيْنَهُمْ وَ لَتَعْرِفَنَّهُمْ فِي لَحْنِ الْقَوْলِ
আমি ইচ্ছা করলে তোমাকে তাদের পরিচয় দিতাম। ফলে তুমি তাদের লক্ষণ
দেখে তাদেরকে চিনতে পারবে, তুমি অবশ্যই কথার ভঙ্গিতে তাদেরকে চিনতে
পারতে। (সূরা মুহাম্মাদ, ৪৭ঃ ৩০)
এই কপটাচারী মুনাফিকদের মধ্যে সবচেয়ে প্রসিদ্ধ ছিল আবদুল্লাহ ইব্‌ন
উবাই ইব্‌ন সালূল । যায়িদ ইব্‌ন আরকাম (রাঃ) তার কপটতাপূর্ণ স্বভাব সম্পর্কে