সূরা ২ : বাকারাহ
১৪৪
পারা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সামনে সাক্ষ্য দানও করেছিলেন, যা
মুনাফিকদের বৈশিষ্ট্য প্রসঙ্গে বিবৃত হয়েছে। এ সত্ত্বেও আমরা দেখতে পাই যখন
সে মারা যায় তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার জানাযার
সালাত আদায় করেছেন। অন্যান্য মুসলিম সাহাবীগণের (রাঃ) মত তিনিও তার
দাফন কাজে অংশগ্রহণ করেছেন। এমন কি উমার (রাঃ) যখন একটু জোর দিয়ে
তার কপটতার কথা স্মরণ করিয়ে দিচ্ছেন, তখন তিনি বলছেনঃ
'আরাবের লোক সমালোচনা করবে যে, মুহাম্মাদ তাঁর সহচরগণকে হত্যা
করে থাকেন, এ আমি চাইনা।' (বুখারী ৪৯০৫, মুসলিম ২৫৮৪) সহীহ হাদীসের
বর্ণনায় আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'আমাকে তার জন্য ক্ষমা প্রার্থনা করার বা না করার স্বাধীনতা দেয়া হয়েছে।'
কিন্তু আমি ক্ষমা প্রার্থনা করাকেই পছন্দ করেছি।' অন্য একটি বর্ণনায় আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'আমি যদি জানতাম যে সত্তর বারের অধিক ক্ষমা প্রার্থনা করলে তাকে মার্জনা
করা হবে তাহলে আমি অবশ্যই তার অধিকই করতাম। (ফাতহুল বারী ৮/১৮৪,
মুসলিম ৪/২১৪১)
১১। এবং যখন তাদেরকে বলা  ا. وَ إِذَا قِيلَ لَهُمْ لَ
হয় : তোমরা পৃথিবীতে অশান্তি
সৃষ্টি করনা তখন তারা বলে : لُِتُفْسِدُوا فِي الْأَرْضِ قَا
আমরা তো শুধুই শান্তি
স্থাপনকারী।
إِنَّمَا نَحْنُ مُصْلِحُونَ
১২৬ সাবধান। নিশ্চয়ই তারাই أَلَا إِنَّهُمْ هُمُ الْمُفْسِدُونَ
অশান্তি সৃষ্টিকারী, কিন্তু তারা
বুঝেনা।
وَلَكِنْ لَّا يَشْعُرُونَ
বিপর্যয় সৃষ্টি করা কী
۰۱۲
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ), আবদুল্লাহ ইবন মাসউদ (রাঃ) এবং
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আরও কয়েকজন সাহাবী (রাঃ)
হতে বর্ণিত আছে যে, এ আয়াতেও মুনাফিকদের বর্ণনা রয়েছে এবং এই ধূলির
ধরণীতে তাদের বিবাদ বিপর্যয় সৃষ্টি, কুফর এবং অবাধ্যতা সম্পর্কে