সূরা ২ : বাকারাহ
১৫। আল্লাহ তাদের সঙ্গে ঠাট্টা-
বিদ্রুপ করছেন এবং তাদেরকে
অবকাশ দিচ্ছেন। ফলে তারা
১৪৮
পারা ১
۱۵. اللَّهُ يَسْتَهْزِئُ بِهِمْ وَ
يَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ
নিজেদের
অবাধ্যতার মধ্যে
উদ্‌ভ্রান্ত হয়ে ফিরছে।
মুনাফিকদের ধূর্ততা
আল্লাহ তা'আলা বলেন ॥
وَ إِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَ إِذَا خَلَوْا إِلَى شَيْطِيْنِهِمْ قَالُوا إِنَّا
مَعَكُمْ إِنَّمَا نَحْنُ مُسْتَهْزِءُونَ
এসব মুনাফিকরা মুসলিমদের নিকট এসে নিজেদের ঈমান, বন্ধুত্ব ও মঙ্গল
কামনার কথা প্রকাশ করে তাদেরকে ধোঁকায় ফেলতে চায়, যাতে জান ও মালের
নিরাপত্তা এসে যায় এবং যুদ্ধলব্ধ মালেও ভাগ পাওয়া যায়। আর যখন নিজেদের
দলে থাকে তখন তাদের হয়েই কথা বলে।
মানব ও জিন শাইতান
ইমাম ইবন জারীর (রহঃ) বলেন যে, প্রত্যেক পথভ্রষ্টকারী ও অবাধ্যকে شَيْطَان
বলা হয়। তারা জিন বা দানব থেকেই হোক অথবা মানব থেকেই হোক।
কুরআনুল হাকীমেও এসেছে:
وَكَذَلِكَ جَعَلْنَا لِكُلِّ نَبِي عَدُوًّا شَيْطِيْنَ الْإِنْسِ وَ الْجِنِّ يُوْحِي بَعْضُهُمْ
إِلى بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُورًا
আর এমনিভাবেই আমি প্রত্যেক নাবীর জন্য বহু শাইতানকে শত্রুরূপে সৃষ্টি
করেছি; তাদের কতক মানুষ শাইতানের মধ্য হতে এবং কতক জিন শাইতানের
মধ্য হতে হয়ে থাকে, এরা একে অন্যকে কতকগুলি মনোমুগ্ধকর, ধোকাপূর্ণ ও
প্রতারণাময় কথা দ্বারা প্ররোচিত করে থাকে। (সূরা আন'আম, ৬ : ১১২)
হাদীসে এসেছে : 'আমরা জিন ও মানুষের শাইতান হতে আল্লাহর নিকট
আশ্রয় চাচ্ছি।