সূরা ২ : বাকারাহ
১৫২
পারা ১
সন্দেহের ঘোরে নিপতিত রয়েছে এবং তা থেকে বের হয়ে আসার সঠিক পথ
খুঁজে পাচ্ছেনা। কারণ আল্লাহ তাদের অন্তরে মোহর এঁটে দিয়েছেন এবং
দৃষ্টিশক্তিকে রুদ্ধ করে দিয়েছেন। ফলে তারা হিদায়াতের পথ খুঁজে পাচ্ছেনা এবং
তাদের পথচ্যুতি থেকেও বেরিয়ে আসতে পারছেনা। (তাবারী ১/৩০৯)
তাহলে ভাবার্থ দাঁড়াল এই যে, এদিকে এরা পাপ করছে আর ওদিকে তাদের
দুনিয়ার সুখ-সম্পদ ও ধনৈশ্বর্য উত্তরোত্তর বৃদ্ধি পাচ্ছে, কাজেই এরা সুখী হচ্ছে,
অথচ প্রকৃতপক্ষে এটা একটা শাস্তিই বটে। যেমন আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেনঃ
إِنَّا لَمَّا طَغَا الْمَاءُ حَمَلْتُكُمْ فِي الْجَارِيَةِ
যখন প্লাবন হয়েছিল তখন আমি তোমাদেরকে (মানব জাতিকে) আরোহণ
করিয়েছিলাম নৌযানে। (সূরা হাক্কাহ, ৬৯ : ১১) পথভ্রষ্টতাকে
বলা হয়।
১৬। এরা তারাই যারা সু- ٠١٦ أُولَئِكَ الَّذِينَ اشْتَرَوْا
পথের পরিবর্তে কু-পথকে ক্রয়
করেছে, সুতরাং তাদের الضَّلَلَةَ بِالْهُدَى فَمَا رَبَّحَتْ
বাণিজ্য লাভজনক হয়নি এবং
তারা সরল সঠিক পথে
تِجَارَتُهُمْ وَمَا كَانُوا مُهْتَدِينَ
চলেনি।
ইবন আব্বাস (রাঃ), ইবন মাসউদ (রাঃ) এবং আরও কয়েকজন সাহাবী হতে
বর্ণিত আছে যে, তারা হিদায়াতকে ছেড়ে গুমরাহীকে গ্রহণ করেছিল। আবদুল্লাহ
(রাঃ) বলেন: 'ঈমানের পরিবর্তে কুফরীকে গ্রহণ করেছিল।' মুজাহিদ (রহঃ)
বলেন : তারা ঈমান আনার পরে কাফির হয়েছিল।' কাতাদাহ (রহঃ) বলেনঃ
'তারা হিদায়াতের চেয়ে গুমরাহীকেই অধিক পছন্দ করেছিল।' যেমন অন্যস্থানে
ছামূদ সম্প্রদায় সম্পর্কে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
وَأَمَّا ثَمُودُ فَهَدَيْنَهُمْ فَاسْتَحَبُّوا الْعَلَى عَلَى الْهُدَى
আর সামুদ সম্প্রদায়ের ব্যাপার তো এই যে, আমি তাদেরকে পথ নির্দেশ
করেছিলাম, কিন্তু তারা সৎ পথের পরিবর্তে ভ্রান্ত পথ অবলম্বন করেছিল। (সূরা
হা-মীম সাজদাহ, ৪১ : ১৭) ভাবার্থ এই যে, মুনাফিকরা হিদায়াত হতে সরে