--- OCR Start ---
সূরা ২ : বাকারাহ
১৫৪
সামলায়: পারা ১
মুনাফিকদের ধরণ
আল্লাহ তা'আলা বলেন:
ج
وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعُلِمُوْنَ
মানুষের জন্য এ সব দৃষ্টান্ত বর্ণনা করে থাকি, কিন্তু শুধু জ্ঞানী ব্যক্তিরাই এটা
বুঝে। (সূরা আনকাবূত, ২৯ : ৪৩) আয়াতটির ভাবার্থ এই যে, যে মুনাফিকরা
সঠিক পথের পরিবর্তে ভ্রান্ত পথ এবং দৃষ্টির পরিবর্তে দৃষ্টিহীনতাকে ক্রয় করে
থাকে, তাদের দৃষ্টান্ত ঐ ব্যক্তির ন্যায় যে অন্ধকারে আগুন জ্বালিয়েছে, তার ফলে
আশে পাশের জিনিস তার চোখে পড়েছে। মনের উদ্বিগ্নতা দূর হয়ে উপকার
লাভের আশার সঞ্চার হয়েছে, এমন সময়ে হঠাৎ আগুন নিভে গেছে এবং
চারিদিক ভীষণ অন্ধকারে ছেয়ে গেছে। কাজেই সে রাস্তা দেখতে পাচ্ছেনা।
এছাড়া লোকটি বধির, সে কারও কথা শুনতে পায়না; সে বোবা, তার কথা রাস্তার
কেহ শুনতে পায়না এবং সেও রাস্তার কোন লোককে জিজ্ঞেস করতে পারেনা; সে
অন্ধ, আলোতেও সে কাজ চালাতে পারেনা। এখন তাহলে সে পথ পাবে কি
করে? মুনাফিকরা ঠিক তারই মত। সঠিক পথ ছেড়ে তারা পথ হারিয়ে ফেলেছে
এবং ভাল ছেড়ে মন্দের কামনা করছে। এই উদাহরণে বুঝা যাচ্ছে যে, ঐসব
লোক ঈমান কবুল করার পরে কুফরী করেছিল।
আল্লাহ তাদের আলো ছিনিয়ে নিয়েছেন, এর অর্থ এই যে, যে আলো তাদের
জন্য উপকারী ছিল তা সরিয়ে নিয়েছেন এবং যেমনভাবে আগুন নিভে যাবার পর
তা ধুয়া এবং অন্ধকার থেকে যায় তদ্রুপ তাদের কাছে ক্ষতিকর জিনিস যেমন
সন্দেহ, কুফর এবং নিফাক রয়ে গেছে, সুতরাং তারা নিজেরাও পথ দেখতে
পায়না, অন্যের ভাল কথাও শুনতে পায়না এবং কারও কাছে প্রশ্নও করতে
পারেনা। এখন পুনরায় সঠিকপথে আসা অসম্ভব হয়ে গেছে। একই ধরণের বাক্য
কুরআনের অন্য স্থানে বর্ণিত হয়েছে : (সূরা বাকারাহ, ২ : ৪৬) এ কারণেই
তারা পিছন ফিরে আলোর সন্ধান পাচ্ছেনা, যে আলোতে তারা বিরাজ করছিল।
তারাতো বিপথে পরিচালিত হয়ে তা চিরতরে হারিয়ে ফেলেছে।
فَإِنَّهَا لَا تَعْمَى الْأَبْصَارُ وَلكِنْ تَعْمَى الْقُلُوبُ الَّتِي فِي الصُّدُورِ
বস্তুতঃ চক্ষু তো অন্ধ নয়, বরং অন্ধ হচ্ছে বক্ষস্থিত হৃদয়। (সূরা হাজ্জ, ২২:৪৬)
১৯। অথবা আকাশ হতে বারি
গর্জন ও বিদ্যুৎ রয়েছে, তারা
۱۹. أَوْ كَصَيِّبٍ مِّنَ السَّمَاءِ فِيهِ
--- OCR End ---