সূরা ২ : বাকারাহ
১৫৬
পারা ১
করেছেন। (ইব্‌ন আবী হাতিম ১/৬৬) যাহ্হাক (রহঃ) বলেন, উহা হল মেঘ
(ইব্‌ন আবী হাতিম ১/৬৭) যা হোক, অধিকাংশের মতে ইহা হল বৃষ্টি যা উপর
হতে নেমে আসে। কিন্তু খুব প্রসিদ্ধ অর্থ হচ্ছে বৃষ্টি। ظُلُمَاتٌ এর ভাবার্থ হচ্ছে
সন্দেহ, কুফর ও নিফাক। رَعْدٌ এর অর্থ হচ্ছে বজ্র, যা ভয়ংকর শব্দের দ্বারা অন্ত
র কাঁপিয়ে তোলে। মুনাফিকের অবস্থাও ঠিক এইরূপ। সব সময় তার মনে ভয়,
ত্রাস ও উদ্বেগ থাকে। যেমন কুরআনুম মাজীদে আছেঃ
يَحْسَبُوْنَ كُلَّ صَيْحَةٍ عَلَيْهِمْ هُمُ
তারা যে কোন শোরগোলকে মনে করে তাদেরই বিরুদ্ধে। (সূরা মুনাফিকূন,
৬৩:৪) অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَيَحْلِفُوْنَ بِاللَّهِ إِنَّهُمْ لَمِنْكُمْ وَمَا هُمْ مِنْكُمْ وَ لكِنَّهُمْ قَوْمٌ يَفْرَقُوْنَ .
لَوْ يَجِدُونَ مَلْجَا أَوْ مَغْرَاتٍ أَوْ مُدَّ خَلًا لَوَلَّوْا إِلَيْهِ وَهُمْ يَجْمَحُونَ
আর তারা (মুনাফিকরা) আল্লাহর শপথ করে বলে যে, তারা (মুনাফিকরা)
তোমাদেরই অন্তর্ভুক্ত; অথচ তারা তোমাদের অন্তর্ভুক্ত নয়, বরং তারা হচ্ছে
কাপুরুষের দল। যদি তারা কোন আশ্রয়স্থল পেত, অথবা গুহা কিংবা লুকিয়ে
থাকার একটু স্থান পেত তাহলে তারা অবশ্যই ক্ষিপ্র গতিতে সেদিকে ধাবিত
হত। (সূরা তাওবাহ, ৯ : ৫৬-৫৭) বিজলীর সঙ্গে সেই ঈমানের আলোর তুলনা
করা হয়েছে যা কখনও কখনও তাদের অন্তরে উজ্জ্বল হয়ে উঠে, সে সময়ে তারা
মরণের ভয়ে তাদের আঙ্গুলগুলি কানের মধ্যে ভরে দেয়, কিন্তু ওটা মুনাফিকদের
কোন উপকারে আসেনা। এরা আল্লাহ তা'আলার ক্ষমতা ও ইচ্ছার অধীন
রয়েছে। সুতরাং এরা বাঁচতে পারেনা। আল্লাহ তা'আলা এক জায়গায় বলেনঃ
'তোমাদের নিকট কি ঐ সেনাবাহিনীর কাহিনী পৌঁছেছে, অর্থাৎ ফির'আউন ও
ছামূদের? বরং কাফিরেরা অবিশ্বাস করার মধ্যে রয়েছে। আর আল্লাহ তাদেরকে
চারদিক থেকে ঘিরে রয়েছেন।'
هَلْ أَتْكَ حَدِيثُ الْجُنُودِ. فِرْعَوْنَ وَ ثَمُودَ. بَلِ الَّذِينَ كَفَرُوا فِي
تَكْذِيبٍ. وَاللَّهُ مِنْ وَرَابِهِمْ مُّحِيطٌ