--- OCR Start ---
তাফসীর ইবন কাসীর
১৬
১-৩ খন্ড
* মুহাম্মাদের (সাঃ) উম্মাত বানী ইসরাঈলের চেয়ে উত্তম
২২৩
* শাস্তি দানের ভয় প্রদর্শন
২২৪
* কাফিরদের ব্যাপারে কোন সুপারিশ, মুক্তিপণ কিংবা সাহায্য গ্রহণ করা হবেনা ২২৫
* ফিরাউন ও তার সেনাবাহিনী হতে বানী ইসরাঈলকে রক্ষা করা হয়েছিল ২২৮
* আশুরায় সিয়াম পালন করা প্রসঙ্গ
২৩০
* বানী ইসরাঈলের গরুর পূজা করা
২৩১
* তাওবাহ কবুল হওয়ার জন্য বানী ইসরাঈলদের একে অন্যকে হত্যা
২৩২
* বানী ইসরাঈলের যারা আল্লাহকে দেখতে চেয়েছিল তাদের প্রাণ হরণ
এবং তাদের জন্য ক্ষমা প্রার্থনা
২৩৩
* আল্লাহর নি'আমাত স্বরূপ মেঘের ছায়া, মান্না ও সালওয়া দান
২৩৫
* 'মান্না' ও 'সালওয়া' এর বিবরণ
২৩৬
* অন্যান্য নাবীর (আঃ) সহচর থেকে সাহাবীগণের (রাঃ) মর্যাদা
২৩৭
* সাহায্য প্রাপ্তির পর ইয়াহুদরা কৃতজ্ঞতার পরিবর্তে আল্লাহদ্রোহী হল
২৩৯
* বারটি গোত্রের জন্য বারটি ঝর্ণা দান
২৪১
* বানী ইসরাঈলরা মান্না, সালওয়ার পরিবর্তে নিকৃষ্ট খাদ্য পছন্দ করল
২৪২
* বানী ইসরাঈলকে লাঞ্ছনা ও দারিদ্রতা গ্রাস করল
২৪৪
* 'তাকাব্বর' শব্দের অর্থ
২৪৫
* সৎ আমলকারীগণের জন্য সব সময়েই রয়েছে উত্তম প্রতিদান
২৪৬
* 'মু'মিন' শব্দের অর্থ
২৪৬
* 'ইয়াহুদ' এর ইতিহাস
২৪৮
* খৃষ্টানদের কেন 'নাসারা' বলা হয়
২৪৮
* সাবেঈ দল
২৪৯
* ইয়াহুদীদের কাছ থেকে যে অঙ্গীকার নেয়া হয়েছিল
২৫০
* ইয়াহুদীদের প্রতিশ্রুতি ভঙ্গ এবং চেহারার পরিবর্তন
২৫১
* ঘটনার বিস্তারিত বিবরণ
২৫২
* যে ইয়াহুদীদের বানর ও শুকরে রূপান্তরিত করা হয়েছিল তাদের বংশধর
বর্তমানের বানর ও শুকর নয়
২৫৪
* বানী ইসরাঈলের নিহত ব্যক্তি ও গরুর ঘটনা
২৫৫
* গরুর ব্যাপারে ইয়াহুদীদের একগুয়েমীর জন্য আল্লাহ
তাদের কাজকে কঠিন করে দেন
২৫৮
* নিহত ব্যক্তিকে পুনরায় জীবন দান
২৫৯
--- OCR End ---