সূরা ২ : বাকারাহ
১৬০
সাহাকচ পারা
أَوْ كَظُلُمَتِ فِي بَحْرٍ ثُبِّي يَغْشُهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ مِنْ فَوْقِهِ سَحَابٌ
قُلُتْ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرْنَهَا وَ مَنْ لَّمْ
يَجْعَلِ اللَّهُ لَهُ نُورًا فَمَا لَهُ مِنْ نُّورِ
অথবা (কাফিরদের কাজ) প্রমত্ত সমুদ্রের বুকে গভীর অন্ধকারের ন্যায়, যাকে
উদ্বেলিত করে তরঙ্গের উপর তরঙ্গ, যার উপরে রয়েছে ঘন কালো মেঘ, একের
উপর এক অন্ধকার। তার হাতকে বের করলে সে তা আদৌ দেখতে পায়না।
আল্লাহ যাকে জ্যোতি দান করেননা তার জন্য কোন জ্যোতি নেই। (সূরা নূর
২৪:৪০)
সুতরাং কাফিরদেরও দু'টি ভাগ হল। প্রথম হল ওরা যারা অন্যদেরকে
কুফরীর দিকে আহ্বান করে এবং দ্বিতীয় হচ্ছে যারা তাদেরকে অনুকরণ করে।
যেমন সূরা হাজ্জের প্রথমে রয়েছে:
وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَ يَتَّبِعُ كُلَّ شَيْطَنٍ مَّرِيدٍ
মানুষের কতক অজ্ঞতা বশতঃ আল্লাহ সম্বন্ধে বিতন্ডা করে এবং অনুসরণ
করে প্রত্যেক বিদ্রোহী শাইতানের। (সূরা হাজ্জ, ২২ঃ ৩) অন্যত্র আছেঃ
وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَبٍ مُّنِيرٍ
মানুষের মধ্যে কেহ কেহ আল্লাহ সম্বন্ধে বিতন্ডা করে, তাদের না আছে জ্ঞান,
না আছে পথ নির্দেশক, আর না আছে কোন দীপ্তিমান কিতাব। (সূরা হাজ্জ, ২২ঃ
৮) এ ছাড়া সূরা ওয়াকি'আহর প্রথমে ও শেষে এবং সূরা নিসায় মু'মিনদেরও দুই
প্রকার বর্ণনা করা হয়েছে। তারা হচ্ছে সাবেকিন ও আসহাব-ই ইয়ামীন অর্থাৎ
আল্লাহর নৈকট্য লাভকারী এবং পরহেযগার ও সৎ ব্যক্তিগণ। সুতরাং এ
আয়াতসমূহ দ্বারা জানা গেল যে, মু'মিনদের দু'টি দল, আল্লাহর নৈকট্য লাভকারী
ও সৎ। কাফিরদেরও দু'টি দল, কুফরের দিকে আহ্বানকারী ও তাদের
অনুসরণকারী। মুনাফিকদেরও দু'টি ভাগ, খাঁটি ও পাক্কা মুনাফিক এবং সেই
মুনাফিক যাদের মধ্যে নিফাকের এক আধটি শাখা আছে।
সহীহ বুখারী ও মুসলিমে আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'যার মধ্যে তিনটি অভ্যাস আছে সে নিশ্চিত মুনাফিক। আর যার মধ্যে ওর
একটি আছে তার মধ্যে নিফাকের একটি অভ্যাস আছে যে পর্যন্ত না সে তা