সূরা ২ : বাকারাহ
১১৬৯
পারা ১
বল : যদি এই কুরআনের অনুরূপ কুরআন আনয়নের জন্য মানুষ ও জিন
সমবেত হয় এবং তারা পরস্পরকে সাহায্য করে তবুও তারা এর অনুরূপ কুরআন
আনয়ন করতে পারবেনা। (সূরা ইসরাহ, ১৭ : ৮৮) অন্য এক সূরায় আল্লাহ
তা'আলা বলেন:
أَمْ يَقُوْلُوْنَ افْتَرَاهُ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَيْتٍ وَادْعُوا مَنِ
اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُনْتُمْ صَدِقِينَ
তাহলে কি তারা বলে যে, ওটা সে নিজেই রচনা করেছে? তুমি বলে দাও :
তাহলে তোমরাও ওর অনুরূপ রচিত দশটি সূরা আনয়ন কর এবং (নিজ
সাহায্যার্থে) যে সমস্ত গাইরুল্লাহকে ডাকতে পার ডেকে আন, যদি তোমরা
সত্যবাদী হও। (সূরা হুদ, ১১ : ১৩) অন্যত্র তিনি বলেনঃ
وَ مَا كَانَ هَذَا الْقُرْآنُ أَنْ يُفْتَرَى مِنْ دُونِ اللَّهِ وَلَكِنْ تَصْدِيقَ الَّذِي
بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتٰبِ لَا رَيْبَ فِيهِ مِنْ رَّبِّ الْعَلَمِينَ. أَمْ يَقُولُونَ
افْتَرَاهُ قُلْ فَأْتُوا بِسُورَةٍ مِثْلِهِ وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ
كُنْتُمْ صُدِقِينَ
আর এই কুরআন কল্পনা প্রসূত নয় যে, আল্লাহ ছাড়া অন্য কারও দ্বারা
প্রকাশিত হয়েছে, এটা তো সেই কিতাবের সত্যতা প্রমাণকারী যা এর পূর্বে
(নাযিল) হয়েছে, এবং আবশ্যকীয় বিধানসমূহের বিশদ বর্ণনাকারী, (এবং) এতে
কোন সন্দেহ নেই (এটি) বিশ্বের রবের পক্ষ হতে (নাযিল) হয়েছে। তারা কি
এরূপ বলে যে, এটি তার (নাবীর) স্বরচিত? তুমি বলে দাও : তাহলে তোমরা
এর অনুরূপ একটি সূরা আনয়ন কর এবং গাইরুল্লাহ হতে যাকে ইচ্ছা ডেকে
নাও, যদি তোমরা সত্যবাদী হও। (সূরা ইউনুস, ১০: ৩৭-৩৮) এ সমস্ত আয়াত
তো মাক্কা মুকারামায় অবতীর্ণ হয়েছে এবং মাক্কাবাসীকে এর মুকাবিলায় অসমর্থ
সাব্যস্ত করে মাদীনায়ও এ বিষয়ের পুনরাবৃত্তি হয়েছে, যেমন উপরের আয়াত।
مِثْلِهِ এর '৪' সর্বনামটিকে কেহ কেহ কুরআনের দিকে ফিরিয়েছেন। অর্থাৎ
এর (কুরআনের) মত কোন একটি সূরা রচনা কর। কেহ কেহ সর্বনামটি মুহাম্মাদ