সূরা ২ : বাকারাহ
১৭৮
পারা ১
পাপের ও পাপের সঙ্গে সাওয়াবের বর্ণনা অবশ্যই আসে। যে জিনিসের বর্ণনা দেয়া
হয় সঙ্গে সঙ্গে তার বিপরীত জিনিসেরও বর্ণনা দেয়া হয়। কোন জিনিসের বর্ণনা
দিয়ে কোন জায়গায় তার দৃষ্টান্ত বর্ণনা করা হয়। مُتَشَابِه এ রকমই।
আল্লাহ তা'আলা বর্ণিত জান্নাতের তলদেশ দিয়ে নদী বয়ে যাওয়ার অর্থ হচ্ছে
তার বৃক্ষরাজী ও অট্টালিকার নিম্নদেশ দিয়ে বয়ে যাওয়া। হাদীসে বর্ণনা করা
হয়েছে যে, সেখানে নদী/ঝর্ণা প্রবাহিত হয়, কিন্তু গর্ত নেই। অন্য হাদীসে আছে
যে, কাওসার নদীর দু'ধারে খাঁটি মুক্তার গম্বুজ আছে, তার মাটি হচ্ছে খাঁটি
মৃগনাভি, তার কুচি পাথরগুলি হচ্ছে মণি-মুক্তা ও অতি মূল্যবান পাথর। আল্লাহ
তা'আলা অনুগ্রহ করে যেন আমাদেরকে ঐ নি'আমাত দান করেন। তিনি বড়ই
অনুগ্রহশীল ও দয়ালু। হাদীসে আছে:
জান্নাতের নদীগুলি মুল্কের পাহাড়ের নিম্নদেশ দিয়ে প্রবাহিত হচ্ছে (ইন্ন
আবী হাতিম ১/৮৭)। মাশরুক ইন্ন আবদুল্লাহ (রহঃ) হতেও এরূপ বর্ণিত
আছে। (ইব্‌ন আবী হাতিম ১/৮৮)
জান্নাতের ফল-মূলের সাথে সাযুজ্য
জান্নাতবাসীদের এই কথা 'ইতোপূর্বে আমাদেরকে দেয়া হয়েছিল' এর ভাবার্থ
এই যে, দুনিয়ায়ও তাদেরকে এই ফলগুলি দেয়া হয়েছিল। তাদের এটা বলার
কারণ এই যে, বাহ্যিক আকারে এটি সম্পূর্ণ সাদৃশ্যপূর্ণ হবে।
ইয়াহইয়া ইন্ন কাসীর (রহঃ) বলেন যে, জান্নাতের ঘাস হচ্ছে জাফরান
এবং পাহাড়গুলো হচ্ছে মুশকের। ছোট ছোট সুন্দর চেহারা পরিবর্তনহীন
ছেলেরা ফল এনে হাযির করবে এবং তারা খাবে। আবার আনলে তারা বলবে:
ওটা এখনই তো খেলাম। তারা উত্তর দিবে: জনাব! রং ও রূপ তো এক, কিন্তু
স্বাদ পৃথক; খেয়ে দেখুন। (ইব্‌ন আবী হাতিম ১/৯০) খেয়েই তারা আরও
সুস্বাদু অনুভব করবে। সাদৃশ্যপূর্ণ হওয়ার এটাই অর্থ। ইকরিমাহ (রহঃ) বলেন
: দুনিয়ার ফলের সঙ্গে এবং নামে ও আকারে সাদৃশ্য থাকবে, কিন্তু স্বাদ হবে
পৃথক। (তাবারী) ১/৩৯১)
জান্নাতের স্ত্রীগণ হবেন পুতঃ পবিত্র
আল্লাহ তা'আলা বলেন : وَ لَهُمْ فِيْهَا أَزْوَاجٌ مُطَهَّرَةً এবং তাদের জন্য
তন্মধ্যে শুদ্ধা সহধর্মিনীগণ রয়েছে। ইব্‌ন আবূ তালহা (রহঃ) বলেন, ইব্‌ন
আব্বাস (রাঃ) বলেছেন: এর অর্থ হচ্ছে তারা অশ্লীলতা ও অপবিত্রতা থেকে