--- OCR Start ---
সূরা ২ : বাকারাহ
২৭। যারা আল্লাহর সঙ্গে
দৃঢ়ভাবে প্রতিজ্ঞাবদ্ধ হওয়ার পর
তা ভঙ্গ করে এবং ঐ সব সম্বন্ধ
ছিন্ন করে যা অবিচ্ছিন্ন রাখতে
১৮০
আমরা পারা
.۲۷
الَّذِينَ يَنْقُضُونَ عَهْدَ
ص
اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ وَ
আল্লাহ নির্দেশ দিয়েছেন এবং يَقْطَعُوْنَ مَا أَمَرَ اللَّهُ بِهِ اَن
যারা ভূপৃষ্ঠে বিবাদ সৃষ্টি করে
তারাই পূর্ণ ক্ষতিগ্রস্ত।
يُوصَلَ وَيُفْسِدُونَ فِي
الْأَرْضِ أُولَئِكَ هُمُ الْخُسِرُونَ
ইব্‌ন আব্বাস (রাঃ), ইবন মাসউদ (রাঃ) এবং অন্য কয়েকজন সাহাবী (রাঃ)
হতে বর্ণিত আছে যে, যখন উপরের তিনটি আয়াতে মুনাফিকদের দু'টি দৃষ্টান্ত
বর্ণিত হল অর্থাৎ আগুন ও পানি, তখন তারা বলতে লাগল যে, এরকম ছোট
ছোট দৃষ্টান্ত আল্লাহ তা'আলা কখনও বর্ণনা করেননা। তার প্রতিবাদে আল্লাহ
তা'আলা এই আয়াত দু'টি অবতীর্ণ করেন। (তাবারী ১/৩৯৮) কাতাদাহ (রহঃ)
বলেন যে, যখন কুরআনুল হাকীমে মাকড়সা ও মাছির দৃষ্টান্ত বর্ণিত হয় তখন
মুশরিকরা বলতে থাকে যে, কুরআনের মত আল্লাহর কিতাবে এরকম নিকৃষ্ট
প্রাণীর বর্ণনা দেয়ার কি প্রয়োজন? তাদের এ কথার উত্তরে আয়াতগুলি অবতীর্ণ
হয় এবং বলা হয় যে, সত্যের বর্ণনা দিতে আল্লাহ আদৌ লজ্জাবোধ করেননা, তা
কমই হোক বা বেশীই হোক। (তাবারী ১/৩৯৯)
পৃথিবীর জীবন যাপনের সাথে তুলনামূলক আলোচনা
রাবী ইব্‌ন আনাস (রহঃ) বলেন যে, এটা একটা মযবুত দৃষ্টান্ত যা দুনিয়ার
দৃষ্টান্তরূপে বর্ণনা করা হয়েছে। মশা ক্ষুধার্ত থাকা পর্যন্ত জীবিত থাকে এবং মোটা
তাজা হলেই মারা যায়। এ রকমই এ লোকেরাও যখন ইহলৌকিক সুখ সম্ভোগ
প্রাণভরে ভোগ করে তখনই আল্লাহ তা'আলা তাদেরকে পাকড়াও করেন। যেমন
আল্লাহ সুবহানাহু ওয়া তা'আলা এক জায়গায় বলেনঃ
فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِّ شَيْءٍ
অতঃপর তাদেরকে যা কিছু উপদেশ ও নাসীহাত করা হয়েছিল তা যখন তারা
ভুলে গেল তখন আমি সুখ শান্তির জন্য প্রতিটি বস্তুর দরজা উন্মুক্ত করে দিলাম।
--- OCR End ---