--- OCR Start ---
সূরা ২ : বাকারাহ
১৮৯
পারা ১
قَدَّرَ فِيهَا أَقْوَاتَهَا فِي أَرْبَعَةِ أَيَّامٍ سَوَاءً لِلسَّابِلِينَ. ثُمَّ اسْتَوَى إِلَى
السَّمَاءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرُهَا قَالَتَا أَتَيْنَا
طَابِعِينَ. فَقَضْهُنَّ سَبْعَ سَبْوَاتٍ فِي يَوْمَيْنِ وَأَوْحَى فِي كُلِّ سَمَاءِ اَمْرَهَا وَ
زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا ذَلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ
বল ঃ তোমরা কি তাকে অস্বীকার করবেই যিনি পৃথিবী সৃষ্টি করেছেন দুই
দিনে এবং তোমরা তাঁর সমকক্ষ দাঁড় করাতে চাও? তিনি তো জগতসমূহের
রাব্ব। তিনি স্থাপন করেছেন অটল পর্বতমালা ভূপৃষ্ঠে এবং তাতে রেখেছেন
কল্যাণ এবং চার দিনে ব্যবস্থা করেছেন খাদ্যের - সমভাবে, যাঞ্চাকারীদের জন্য ।
অতঃপর তিনি আকাশের দিকে মনোনিবেশ করেন যা ছিল ধূম্রপুঞ্জ বিশেষ।
অতঃপর তিনি ওটাকে এবং পৃথিবীকে বললেন : তোমরা উভয়ে এসো স্বেচ্ছায়
অথবা অনিচ্ছায়। তারা বলল : আমরা এলাম অনুগত হয়ে। অতঃপর তিনি
আকাশমন্ডলীকে দুই দিনে সপ্তাকাশে পরিণত করলেন এবং প্রত্যেক আকাশে
উহার বিধান ব্যক্ত করলেন এবং আমি নিকটবর্তী আকাশকে সুশোভিত করলাম
প্রদীপমালা দ্বারা এবং করলাম সুরক্ষিত। এটা পরাক্রমশালী সর্বজ্ঞ আল্লাহর
ব্যবস্থাপনা। (সূরা হা-মীম সাজদাহ, ৪১ ঃ ৯-১২)
এ আয়াত দ্বারা জানা যাচ্ছে যে, মহান আল্লাহ প্রথমে পৃথিবী সৃষ্টি করেছেন,
অতঃপর সাতটি আকাশ নির্মাণ করেছেন। আমরা দেখতে পাচ্ছি, অট্টালিকা
নির্মাণের এটাই নিয়ম যে, প্রথমে নির্মাণ করা হয় নীচের অংশ এবং পরে উপরের
অংশ। মুফাস্সিরগণ এর ব্যাখ্যা দিয়েছেন যা ইনশাআল্লাহ এখনই আসছে। কিন্তু
এটা বুঝে নেয়া উচিত যে, আল্লাহ সুবহানাহু ওয়া তা'আলা অন্য স্থানে বলেনঃ
وَأَنْتُمْ أَشَدُّ خَلْقًا اَمِ السَّمَاءُ بَنْهَا . رَفَعَ سَبْكَهَا فَسَوْنَهَا. وَأَغْطَشَ
لَيْلَهَا وَأَخْرَجَ ضُحْهَا . وَ الْأَرْضَ بَعْدَ ذَلِكَ دَحْهَا . أَخْرَجَ مِنْهَا مَاءَهَا وَ
مَرْعُهَا. وَالْجِبَالَ أَرْسَهَا. مَتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ
--- OCR End ---