সূরা ২ : বাকারাহ
১৯৩
পারা ১
আর তিনি এমন, যিনি তোমাদেরকে দুনিয়ার প্রতিনিধি করেছেন। (সূরা
আন'আম, ৬: ১৬৫) অন্যত্র ইরশাদ হচ্ছেঃ
এবং তোমাদের পৃথিবীতে প্রতিনিধি করেন? (সূরা নামল, ২৭ : ৬২)
وَيَجْعَلُكُمْ خُلَفَاءَ الْأَرْضِ
وَلَوْ نَشَاءُ لَجَعَلْنَا مِنْكُمْ مَّلَبِكَةً فِي الْأَرْضِ يَخْلُفُوْنَ
আমি ইচ্ছা করলে তোমাদের মধ্য হতে মালাইকা/ফেরেশতা সৃষ্টি করতে
পারতাম, যারা পৃথিবীতে উত্তরাধিকারী হত। (সূরা যুখরুফ, ৪৩ ঃ ৬০) অন্যত্র
আল্লাহ বলেনঃ
فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ
অতঃপর তাদের অযোগ্য উত্তরসুরীরা একের পর এক তাদের স্থলাভিষিক্ত
হয়। (সূরা আ'রাফ, ৭ : ১৬৯) একটি অপ্রচলিত পঠনে خَلِيفَة খালাইফা
পড়া হয়েছে। কোন কোন মুফাস্সির বলেন যে, খালীফা শব্দ দ্বারা শুধুমাত্র
আদমকে (আঃ) বুঝানো হয়েছে। কিন্তু এটা বিবেচনার বিষয়। 'তাফসীর রাযী'
প্রভৃতি কিতাবে এই মতভেদ বর্ণনা করা হয়েছে। বাহ্যতঃ জানা যাচ্ছে যে, ভাবার্থ
এটা নয়। এর প্রমাণ তো মালাইকার নিম্নের উক্তিটি : أَتَجْعَلُ فِيْهَا مَنْ يُفْسِدُ
فِيهَا وَيَسْفِكُ الدِّمَاءَ আপনি কি যমীনে এমন কেহকে সৃষ্টি করবেন যারা
তন্মধ্যে অশান্তি সৃষ্টি করবে। এটা স্পষ্ট কথা যে, তারা এটা আদমের (আঃ)
সন্তানদের সম্পর্কে বলেছিলেন, খাস করে তাঁর সম্পর্কে নয়।
মালাইকা এটা কি করে জেনেছিলেন সেটা অন্য কথা। হয়ত মানব প্রকৃতির
চাহিদা লক্ষ্য করেই তাঁরা এটা বলেছিলেন। কেননা এটা বলে দেয়া হয়েছিল যে,
তাদেরকে মাটি দ্বারা সৃষ্টি করা হবে। কিংবা হয়ত 'খলীফা' শব্দের ভাবার্থ জেনেই
তারা এটা বুঝেছিলেন যে, মানুষ হবে ন্যায় অন্যায়ের ফাইসালাকারী, অনাচারকে
প্রতিহতকারী। এবং অবৈধ ও পাপের কাজে বাধাদানকারী। অথবা তারা যমীনের
প্রথম সৃষ্টজীবকে দেখেছিলেন বলেই মানুষকেও তাদের মাপকাঠিতে
ফেলেছিলেন। এটা মনে রাখা দরকার যে, মালাইকার এই আরয প্রতিবাদমূলক
ছিলনা বা তাঁরা যে এটা বানী আদমের প্রতি হিংসার বশবর্তী হয়ে বলেছিলেন
তাও নয়। মালাইকার মর্যাদা সম্পর্কে কুরআনে ঘোষণা হয়েছে ঃ 'যে কথা বলার