সূরা ২ : বাকারাহ
২০০
পারা ১
'সুবহানাল্লাহ' এর অর্থ
ইব্‌ন আব্বাস (রাঃ) বলেন যে, 'সুবহানাল্লাহ' এর অর্থ হচ্ছে আল্লাহর
পবিত্রতা, অর্থাৎ তিনি সমস্ত অশ্লীলতা থেকে পবিত্র। উমার (রাঃ) একদা আলী
(রাঃ) এবং তাঁর পাশে উপবিষ্ট অন্য কয়েকজন সাহাবীকে (রাঃ) জিজ্ঞেস করেন:
'আমরা লা ইলাহা ইল্লাল্লাহ তো জানি, কিন্তু 'সুবহানাল্লাহ' কি কালেমা?' আলী
(রাঃ) উত্তরে বলেন: 'এ কালেমাটি মহান আল্লাহ নিজের জন্য পছন্দ করেন এবং
এতে তিনি খুব খুশি হন, আর এটা বলা তাঁর নিকট খুবই প্রিয়।' মাইমুন ইন্ন
মাহরান (রহঃ) বলেন যে, ওতে আল্লাহর শ্রেষ্ঠত্ব এবং সমস্ত অশ্লীলতা হতে পবিত্র
হওয়ার বর্ণনা রয়েছে।
আদমের (আঃ) জ্ঞানের পরিচয় প্রদান
আল্লাহ তা'আলা বলেন, قَالَ يَادَمُ أَثْبِتُهُمْ بِأَسْمَابِهِمْ فَلَمَّا أَثْبَاهُمْ
بِأَسْبَابِهِمْ قَالَ أَلَمْ أَقُلْ لَكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاتِ وَالْأَرْضِ وَ أَعْلَمُ مَا
تُبْدُونَ وَ مَا كُনْتُمْ تَكْتُمُونَ হে আদম! তুমি তাদেরকে ঐ সকলের নামসমূহ
বর্ণনা কর; অতঃপর যখন সে তাদেরকে ঐগুলির নামসমূহ বলেছিল তখন তিনি
বলেছিলেন : আমি কি তোমাদেরকে বলিনি যে, নিশ্চয়ই আমি আসমান ও
যমীনের অদৃশ্য বিষয় অবগত আছি এবং তোমরা যা প্রকাশ কর ও যা গোপন
কর আমি তাও পরিজ্ঞাত আছি?
আদম (আঃ) এভাবে নাম বলেছেন : আপনার নাম জিবরাইল (আঃ),
আপনার নাম মিকাঈল (আঃ), আপনার নাম ইসরাফীল (আঃ) এমন কি তাঁকে
চিল, কাক ইত্যাদি সব কিছুর নাম জিজ্ঞেস করা হলে তিনি সবই বলে দেন।
(ইব্‌ন আবী হাতিম ১/১১৮, ১১৯) মালাইকা যখন আদমের (আঃ) মর্যাদার কথা
বুঝতে পারলেন তখন আল্লাহ সুবহানাহু ওয়া তা'আলা তাদেরকে বললেনঃ
'দেখ, আমি তোমাদেরকে পূর্বেই বলেছিলাম যে, আমি প্রত্যেক প্রকাশ্য ও
গোপনীয় বিষয় জানি।' যেমন অন্য জায়গায় রয়েছে:
وَإِنْ تَجْهَرْ بِالْقَوْلِ فَإِنَّهُ يَعْلَمُ السِّمَّ وَاخْفى
তুমি যদি উচ্চ কণ্ঠে বল, তিনি তো যা গুপ্ত ও অব্যক্ত সবই জানেন। (সূরা
তা-হা, ২০ঃ ৭) আরেক জায়গায় আছেঃ