--- OCR Start ---
সূরা ২ : বাকারাহ
২০১
পারা ১
الَّا يَسْجُدُوا لِلَّهِ الَّذِي يُخْرِجُ الْخَبْءَ فِي السَّمَاتِ وَالْأَرْضِ وَ يَعْلَمُ مَا
تُخْفُونَ وَمَا تُعْلِنُوْنَ . اللَّهُ لَا إِلَهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
তারা নিবৃত্ত রয়েছে আল্লাহকে সাজদাহ করা হতে, যিনি আকাশমন্ডলী ও
পৃথিবীর লুকায়িত বস্তুকে প্রকাশ করেন, এবং যিনি জানেন যা তোমরা গোপন কর
এবং যা তোমরা প্রকাশ কর। আল্লাহ, তিনি ছাড়া কোন মা'বুদ নেই। তিনি
মহাআরশের অধিপতি। (সূরা নামল, ২৭ঃ ২৫-২৬)
আরও বলা হয়েছে : তোমরা যা প্রকাশ কর এবং যা গোপন রাখ আমি তা
জানি। ভাবার্থ এই যে, ইবলীসের অন্তরে যে ফখর ও অহংকার লুকায়িত ছিল
আল্লাহ তা জানতেন। আর মালাইকা যা বলেছিলেন তাতো ছিল প্রকাশ্য কথা।
তাহলে আল্লাহ তা'আলা যে বললেন: 'তোমরা যা প্রকাশ কর এবং যা গোপন
রাখ, আমি সবই জানি' এর অর্থ দাঁড়ালো এই যে, মালাইকা যা প্রকাশ
করেছিলেন তা আল্লাহ জানেন এবং ইবলীস তার অন্তরে যা গোপন রেখেছিল
সেটাও তিনি জানতেন। (তাবারী ১/৪৯৮) ইব্‌ন আব্বাস (রাঃ), ইবন মাসউদ
(রাঃ) এবং আরও কয়েকজন সাহাবী (রাঃ) ও সাঈদ ইব্‌ন যুবাইর (রহঃ),
মুজাহিদ (রহঃ), সুদ্দী (রহঃ), যাহ্হাক (রহঃ) এবং সাওরীরও (রহঃ) এটাই
অভিমত। ইবন জারীরও (রহঃ) এটাকে পছন্দ করেছেন। আবুল আলীয়া (রহঃ),
রাবী ইব্‌ন আনাস (রহঃ), হাসান বাসরী (রহঃ) এবং কাতাদাহর (রহঃ) কথা এই
যে, মালাইকার গোপনীয় কথা ছিল : যে মাখলুকই আল্লাহ সুবহানাহু ওয়া
তা'আলা সৃষ্টি করুন না কেন, আমরাই তাদের চেয়ে বেশি জ্ঞানী ও মর্যাদাবান
হব।' কিন্তু পরে এটা প্রমাণিত হয়ে গেল এবং তারাও জানতে পারলেন যে, জ্ঞান
ও মর্যাদা দু'টিতেই আদম (আঃ) তাদের উপর প্রাধান্য লাভ করেছেন।
৩৪। এবং যখন আমি
মালাইকাকে বললাম যে,
۳۴. وَ إِذْ قُلْنَا لِلْمَلبِكَةِ
اسْجُدُوا لِأَدَمَ فَسَجَدُوا إِلَّا
কর, তখন ইবলিস ব্যতীত
সকলে সাজদাহ করল; সে وَاسْتَكْبَرَ وَكَانَ
অগ্রাহ্য করল ও অহংকার
করল এবং কাফিরদের অন্ত
র্ভুক্ত হয়ে গেল।
إِبْلِيسَ ابي
مِنَ الْكُفِرِينَ
--- OCR End ---