সূরা ২ : বাকারাহ
২০৭
পারা ১
থেকে পালিয়ে যাচ্ছ? আর-রাহমানের (আল্লাহ) বাণী শুনে আদম (আঃ) বললেন
: হে আমার রাব্ব! তা নয়, বরং আমি লজ্জিত। (ইব্‌ন আবী হাতিম ১/১২৯)
আদম (আঃ) মাত্র এক ঘন্টা জান্নাতে ছিলেন
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, আদম (আঃ) আসরের পর হতে
সূর্যাস্ত পর্যন্ত জান্নাতে ছিলেন। (হাকিম ২/৫৪২) ইব্‌ন আবী হাতিমও (রহঃ)
বর্ণনা করেছেন যে, ইব্‌ন আব্বাস (রাঃ) বলেছেন : আল্লাহ তা'আলা আদমকে
(আঃ) পৃথিবীতে প্রেরণ করেন মাক্কা এবং তায়েফের মধ্যবর্তী স্থান 'দাহনা' নামক
জায়গায়। (ইব্‌ন আবী হাতিম ১/১৩১) হাসান বাসরী (রহঃ) বলেছেন : আদমকে
(আঃ) প্রেরণ করা হয়েছিল ভারতে এবং তাঁর স্ত্রী হাওয়াকে (আঃ) প্রেরণ করা
হয়েছিল জিদ্দা নগরীতে। ইবলিসকে পাঠানো হয়েছিল 'দাস্তামিসান' নামক স্থানে
যা বাসরা থেকে কয়েক মাইল দূরে। এ ছাড়া সাপকে পাঠানো হয়েছিল
'আসবাহানে'। (ইব্‌ন আবী হাতিম ১/১৩২)
সহীহ মুসলিম ও নাসাঈতে আছে যে, সমস্ত দিনের মধ্যে সর্বোত্তম দিন হচ্ছে
শুক্রবার। ঐ দিনই আদমকে (আঃ) সৃষ্টি করা হয়, ঐ দিনই জান্নাতে প্রবেশ
করানো হয় এবং ঐ দিনই জান্নাত হতে বের করে দেয়া হয়। (মুসলিম ২/৫৮৫,
নাসাঈ ৩/৯০)
একটি সন্দেহের নিরসন
যদি কেহ প্রশ্ন করেন যে, আদম (আঃ) যখন আসমানী জান্নাতে ছিলেন, তখন
শাইতান আল্লাহর দরবার হতে বিতাড়িত হয়েছিল। তাহলে আবার সেখানে
কিভাবে পৌঁছল? এর প্রথম উত্তর তো এই হবে যে, ঐ জান্নাত যমীনে ছিলনা। এ
ছাড়া অধিকাংশ আলেমের মতামত এই যে, সম্মানিত অবস্থায়ও শাইতানের
জান্নাতে প্রবেশ করায় নিষেধ ছিল। কিন্তু কখনও কখনও সে চুরি করে জান্নাতে
প্রবেশ করত, যেহেতু তাওরাতে আছে যে, সে সাপের মুখে আড়াল করে বসে
জান্নাতে গিয়েছিল। এও একটি উত্তর যে, সে জান্নাতে যায়নি, বরং চলতি পথে
জান্নাতের বাহির থেকেই কুমন্ত্রণা দিয়েছিল। আবার জামাখশারী (রহঃ) বলেন
যে, যমীনে থেকেই সে তাঁর অন্তরে কুমন্ত্রণা দিয়েছিল। কুরতুবী (রহঃ) এখানে
সর্প সম্পর্কীয় এবং তাকে মেরে ফেলার হুকুমের হাদীসগুলিও এনেছেন, যা খুবই
উত্তম ও উপকারী হয়েছে।
৩৭। অতঃপর আদম স্বীয়
۳۷. فَتَلَقَّى آدَمُ مِنْ رَّبِّهِ كَلِمت