সূরা ২ : বাকারাহ
২১৬
সত্যকে আড়াল করা কিংবা
সত্যকে পরিবর্তন করার ব্যাপারে নিষেধাজ্ঞা
পারা ১
ইয়াহুদীদেরকে এ বদ অভ্যাসের জন্য তিরস্কার করা হচ্ছে যে, তারা জানা
সত্ত্বেও কখনও সত্য ও মিথ্যাকে মিশ্রিত করত, আবার কখনও সত্যকে গোপন
করত এবং মিথ্যাকে প্রকাশ করত। তাদেরকে এ কুঅভ্যাস ত্যাগ করতে বলা
হচ্ছে এবং উপদেশ দেয়া হচ্ছে যে, তারা যেন সত্যকে প্রকাশ করে ও স্পষ্টভাবে
বর্ণনা করে। আর তারা যেন ন্যায় ও অন্যায়, সত্য ও মিথ্যাকে মিশ্রিত না করে,
আল্লাহর বান্দাদের মঙ্গল কামনা করে, ইয়াহুদী ও খৃষ্টানদের বিদ'আতকে
ইসলামের শিক্ষার সঙ্গে মিশ্রিত না করে। (তাবারী ১/৫৬৯) আর তারা তাদের
কিতাবে মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সম্পর্কে যে ভবিষ্যদ্বাণী পাচ্ছে
তা যেন সর্বসাধারণের মধ্যে প্রকাশ করতে কার্পণ্য না করে।
অতঃপর তাদেরকে নির্দেশ দেয়া হচ্ছে যে, তারা যেন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সঙ্গে সালাত আদায় করে, যাকাত প্রদান করে, তাঁর
উম্মাতের সাথে রুকু' ও সাজদায় অংশগ্রহণ করতে থাকে, তাদের সাথে
মিলেমিশে থাকে এবং তারা নিজেরাও যেন তাঁরই উম্মাত হয়ে যায়। আনুগত্য ও
অন্তরঙ্গতাকেও যাকাত বলা হয়।
'রুকুকারীদের সাথে রুকু কর' এর অর্থ এই যে, তারা যেন ভাল কাজে
মু'মিনদের সাথে অংশগ্রহণ করে। আর ঐ কাজগুলির মধ্যে সালাতই হল
সর্বোত্তম। এ আয়াত দ্বারা অধিকাংশ আলিম জামা'আতের সাথে সালাত ফার্য
হওয়ার দলীল গ্রহণ করেছেন। এখানে ইমাম কুরতবী (রহঃ) জামা'আত সম্পর্কে
বিস্তারিত বর্ণনা দিয়েছেন।
88। তোমরা কি
লোকদেরকে সৎ কাজে আদেশ করছ এবং তোমাদের নিজেদের সম্বন্ধে বিস্মৃত হচ্ছ? অথচ তোমরা গ্রন্থ পাঠ কর; তাহলে কি তোমরা হৃদয়ঙ্গম করছনা?
أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ أَفَلَا تَعْقِلُونَ
অন্যকে উপদেশ দিয়ে নিজে তা না করার জন্য তিরস্কার
আল্লাহ তা'আলা লোকদেরকে আচরণের কথা স্মরণ করিয়ে দিচ্ছেন যে, যারা
ভাল কাজের আদেশ করেন তাদের উচিত প্রথমেই নিজেরা তা বাস্তবায়ন করে