সূরা ২ : বাকারাহ
২২৯
পারা ১
পুত্র সন্তান হয় তাহলে তৎক্ষণাৎ তাকে মেরে ফেলা হবে। আর যদি মেয়ে
সন্তান হয় তাহলে তাকে ছেড়ে দেয়া হবে। আরও ঘোষণা করল যে, বানী
ইসরাঈলের দ্বারা কঠিন ও ভারী কাজ করিয়ে নেয়া হবে এবং তাদের মাথার
উপরে ভারী ভারী বোঝা চাপিয়ে দেয়া হবে। এখানে শাস্তির তাফসীর পুত্র
সন্তান হত্যার দ্বারা করা হয়েছে। সূরা ইবরাহীমে একের সংযোগ অন্যের
উপর করা হয়েছে। $$يَسُوْمُوْنَكُمْ سُوْءَ الْعَذَابِ وَيُذَبِّحُوْنَ أَبْنَاءَكُمْ$$ (১৪:৬)
এর পূর্ণ ব্যাখ্যা সূরা কাসাসের প্রথমে দেয়া হয়েছে।
$$يَسُوْمُوْنَكُمْ$$ এর অর্থ হচ্ছে 'লাগিয়ে দেয়া” এবং “সর্বদা করতে থাকা'। অর্থাৎ
তারা বরাবরই কষ্ট দিয়ে আসছিল, যেহেতু এই আয়াতের পূর্বে বলা হয়েছিল যে,
তারা যেন আল্লাহর পুরস্কার রূপে দেয়া নি'আমাতের কথা স্মরণ করে। এ জন্য
ফির'আউনীদের শাস্তিকে ব্যাখ্যা হিসাবে পুত্র সন্তান হত্যা দ্বারা বর্ণনা করেছেন।
আর সূরা ইবরাহীমের প্রথমে (১৫ নং আয়াত) বলা হয়েছে যে, তারা যেন
আল্লাহর নি'আমাতকে স্মরণ করে। এ জন্য সেখানে সংযোগের সঙ্গে বর্ণনা
করেছেন যাতে নি'আমাতের সংখ্যা বেশি হয়। অর্থাৎ বিভিন্ন শাস্তি হতে এবং পুত্র
সন্তান হত্যা হতে তাদেরকে মূসার (আঃ) মাধ্যমে রক্ষা করেছিলেন।
মিসরের আমালীক কাফির বাদশাহদেরকে ফির'আউন বলা হত। যেমন
রোমের কাফির বাদশাহকে কাইসার। পারস্যে শাসকের উপাধি হল কিসরা,
ইয়ামানের রাজার উপাধি ছিল তুব্বা, আবিসিনিয়ার (ইথিওপিয়া) রাজার উপাধি
ছিল নিগাস বা নাজাসী এবং ভারতের কাফির বাদশাহকে বলা হত বাতলীমুস।
ইবন জারীর (রহঃ) মন্তব্য করেছেন যে, এ আয়াতাংশের অর্থ হল, তোমাদের
পূর্ব-পুরুষদেরকে ফির'আউনের কবল থেকে রক্ষা করা ছিল তোমাদের রবের
তরফ থেকে রাহমাত। (তাবারী ২/৪৮) আমরা বলতে চাই যে, কষ্ট প্রদানের
মাধ্যমে তাদের পরীক্ষা করা দ্বারা তাদের প্রতি আল্লাহ রাহমাত করেছেন। আল্লাহ
তা'আলা বলেনঃ
$$نوَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً$$
আমি তোমাদেরকে মন্দ ও ভাল দ্বারা বিশেষভাবে পরীক্ষা করি। (সূরা
আম্বিয়া, ২১ : ৩৫)
$$وَبَلَوْنُهُمْ بِالْحَسَنْتِ وَالسَّيِّاتِ لَعَلَّهُمْ يَرْجِعُوْنَ$$