সূরা ২ : বাকারাহ
২২৪
পারা ১
করত তাহলে অবশ্যই তাদের জন্য মঙ্গল হত; তাদের মধ্যে কেহ কেহ মু'মিন
এবং তাদের অধিকাংশই দুস্কার্যকারী। (সূরা আলে ইমরান, ৩ : ১১০)
মুসনাদ এবং অন্যান্য সুনান গ্রন্থে মুয়াবীয়া ইন্ন হাইদাহ আল কুসাইবী (রাঃ)
থেকে বর্ণিত হয়েছে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
তোমরা (মুসলিমরা) হলে সত্তর তম জাতি। কিন্ত আল্লাহর কাছে তোমরা
সর্বোত্তম এবং সম্মানিত। (আহমাদ ৫/৩, তিরমিযী ৮/৩৫২, ইবন মাজাহ
২/১৪৩৩) এ বিষয়ে আরও অনেক হাদীস রয়েছে যা সূরা আলে ইমরানের ১১০
আয়াতের তাফসীরে বর্ণনা করা হয়েছে।

৪৮। এবং তোমরা সেই দিনের ভয় কর, যে দিন এক ব্যক্তি অন্য ব্যক্তি হতে কিছুমাত্র উপকৃত হবেনা এবং কোন ব্যক্তি হতে কোন সুপারিশও গৃহীত হবেনা, কোন ব্যক্তি হতে কোন বিনিময়ও গ্রহণ করা হবেনা এবং তাদেরকে সাহায্য করাও হবেনা।
وَاتَّقُوا يَوْمًا لَّا تَجْزِي نَفْسٌ عَن نَّفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ وَلَا يُؤْخَذُ مِنْهَا عَدْلٌ وَلَا هُمْ يُنصَرُونَ


শাস্তি দানের ভয় প্রদর্শন
وَاتَّقُوْا يَوْمًا لَّا تَجْزِئُ نَفْسٌ عَنْ نَّفْسٍ شَيْئًا নি'আমাতসমূহের বর্ণনার পর
এখন শাস্তি হতে ভয় দেখান হচ্ছে এবং বলা হচ্ছে যে, কেহ কারও কোন
উপকার করবেনা। যেমন আল্লাহ তা'আলা অন্যত্র বলেনঃ
وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى
কেহ কারও বোঝা বহন করবেনা। (সূরা ফাতির, ৩৫ : ১৮) অন্যত্র বলেনঃ
لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنْ تُغْنِيْهِ
সেদিন তাদের প্রত্যেকের হবে এমন গুরুতর অবস্থা যা তাকে সম্পূর্ণ রূপে
ব্যস্ত রাখবে। (সূরা আ'বাসা, ৮০: ৩৭) অন্য স্থানে আছেঃ