--- OCR Start ---
সূরা ২ : বাকারাহ
২২৬
পারা ১
إِنَّ الَّذِينَ كَفَرُوا لَوْ أَنَّ لَهُمْ مَّا فِي الْأَرْضِ جَمِيعًا وَ مِثْلَهُ مَعَهُ
لِيَفْتَدُوا بِهِ مِنْ عَذَابِ يَوْمِ الْقِيمَةِ مَا تُقَبِّلَ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ
নিশ্চয়ই যারা কাফির, যদি তাদের কাছে বিশ্বের সমস্ত সম্পদও থাকে এবং
ওর সাথে তৎপরিমান আরও থাকে, এবং এগুলোর বিনিময়ে কিয়ামাতের শাস্তি
থেকে মুক্তি পেতে চায়, তবুও এই সম্পদ তাদের থেকে কবুল করা হবেনা, আর
তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি। (সূরা মায়িদাহ, ৫ : ৩৬)
আল্লাহ রাব্বুল 'আলামীন আরও বলেন :
وَإِنْ تَعْدِلُ كُلَّ عَدْلٍ لَّا يُؤْخَذُ مِنْهَا
তারা দুনিয়ার সমস্ত কিছুর বিনিময় দিয়েও মুক্তি পেতে চাইলে সেই বিনিময়
গ্রহণ করা হবেনা। (সূরা আন'আম, ৬ঃ ৭০) অন্যত্র বলেনঃ
فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَلَا مِنَ الَّذِينَ كَفَرُوا مَأْوَنَكُمُ النَّارُ
هِيَ مَوْلَكُمْ
আজ তোমাদের নিকট হতে কোন মুক্তিপণ গ্রহণ করা হবেনা এবং যারা
কুফরী করেছিল তাদের নিকট হতেও নয়। জাহান্নামই তোমাদের আবাসস্থল,
এটাই তোমাদের মাওলা (যোগ্য স্থান)! (সূরা হাদীদ, ৫৭ : ১৫) ভাবার্থ এই যে,
ঈমান ছাড়া শুধুমাত্র সুপারিশের উপর নির্ভর করলে তা কিয়ামাতের দিন কোন
কাজে আসবেনা। তাদের মুক্তিপণ হিসাবে যদি পৃথিবীপূর্ণ স্বর্ণও প্রদান করা হয়
তবুও তা গ্রহণ করা হবেনা। আল্লাহ তা'আলা বলেনঃ
مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَّا بَيْعٌ فِيْهِ وَلَا خُلَّةٌ وَلَا شَفَاعَةٌ
সেদিন সমাগত হওয়ার পূর্বে ব্যয় কর যেদিন ক্রয়-বিক্রয়, বন্ধুত্ব ও সুপারিশ
নেই। (সূরা বাকারাহ, ২: ২৫৪) তিনি আরও বলেন :
لَّا بَيْعٌ فِيْهِ وَلَا خِلَلٌ
সেই দিন আসার পূর্বে যেদিন ক্রয়-বিক্রয় ও বন্ধুত্ব থাকবেনা। (সূরা
ইবরাহীম, ১৪ : ৩১)
وَلَا هُمْ يُنْصَرُوْنَ 'তাদেরকে সাহায্য করা হবেনা' এর অর্থ এই যে, তার
কোন সাহায্যকারী থাকবেনা, আত্মীয়তার বন্ধন কেটে যাবে, তার জন্য কারও
--- OCR End ---