সূরা ২ : বাকারাহ
২৩৫
পারা ১
এ থেকে প্রমাণিত হয় যে, বানী ইসরাঈলরা পুর্নজীবন লাভ করার পরেও
আল্লাহর তরফ থেকে প্রাপ্ত আদেশসমূহ পালন করা তাদের জন্য আবশ্যকীয়
ছিল। অবশ্য মাওয়ার্দী (রহঃ) বলেন যে, এ বিষয়ে দু'টি মতামত রয়েছে। প্রথম
মতামত এই যে, যেহেতু বানী ইসরাঈলরা মৃত্যু এবং জীবন দানের মুজিযা
নিজেরাই অবলোকন করেছে, তাই তাদের আর আদেশ পালন করার দরকার
নেই। দ্বিতীয় মতামত হচ্ছে তাদেরকেও আল্লাহর আয়াতসমূহে বিশ্বাস ও তা
মেনে চলতে হবে যাতে অন্যান্য প্রাপ্ত বয়স্করাও তাদের দেখে নিজেদের দায়িত্ব
পালন করতে পারে। কুরতুবী (রহঃ) বলেন যে, এটাই সঠিক কথা। তিনি বলেন
যে, বানী ইসরাঈলের যে দলটি মুজিযা প্রত্যক্ষ করেছে তার ফলে তাদের বিশ্বাস
ও আমল করা বাতিল হয়ে যায়না। কারণ তারাইতো ঐ ঘটনা ও বিপদের জন্য
দায়ী ছিল। আল্লাহই ভাল জানেন।
৬৭। এবং আমি তোমাদের
উপর মেঘমালার ছায়া দান
$$۵۷. وَ ظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ$$
করেছিলাম এবং তোমাদের প্রতি
$$وَ اَنْزَلْنَا عَلَيْكُمُ الْمَنَّ$$
'মান্না' ও 'সালওয়া' অবতীর্ণ
করেছিলাম; আমি তোমাদেরকে
$$السَّلُوَى كُلُوا مِنْ طَيِّبَتِ مَا$$
যে উপজীবিকা দান করেছি সেই
$$رَزَقْنَكُمْ وَ مَا ظَلَمُوْنَا وَ لكِنْ$$
গরিব জিনিস হতে আহার কর;
এবং তারা আমার কোন অনিষ্ট
করেনি, বরং তারা নিজেদের
$$كَانُوا أَنْفُسَهُمْ يَظْلِمُوْنَ$$
অনিষ্ট করেছিল।
আল্লাহর নি'আমাত স্বরূপ মেঘের ছায়া,
মান্না ও সালওয়া দান
উপরে বর্ণিত হয়েছিল যে, আল্লাহ তাদেরকে অমুক অমুক বিপদ হতে রক্ষা
করেছিলেন। এখানে বর্ণিত হচ্ছে যে, মহান আল্লাহ তাদেরকে অমুক অমুক সুখ
সম্ভোগ দান করেছেন।
একটা সাদা রংয়ের মেঘ ছিল যা 'তীহের' মাঠে তাদের উপর ছায়া দান
করেছিল যেমন ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত একটি সুদীর্ঘ হাদীসে রয়েছে।
(নাসাঈ ৬/৪০৫) ইব্‌ন আবী হাতিম (রহঃ) বলেন যে, ইব্‌ন উমার (রাঃ), রাবী