--- OCR Start ---
সূরা ২ : বাকারাহ
২৩৬
পার
ইব্‌ন আনাস (রহঃ), আবূ মুযলিজ (রহঃ), যাহ্হাক (রহঃ) এবং সুদ্দী (রহঃ)
এটাই বলেছেন। (ইব্‌ন আবী হাতিম ১/১৭৪) হাসান বাসরী (রহঃ) এবং
কাতাদাহও (রহঃ) এ কথাই বলেন। ইব্‌ন জারীর এবং অন্যান্য লোক বলেন যে
এ মেঘ সাধারণ মেঘ হতে বেশি ঠাণ্ডা ও উত্তম ছিল। (তাবারী ২/৯১) মুজাহিদ
(রহঃ) বলেন যে, এটা ঐ মেঘ ছিল যার মধ্যে মহান আল্লাহ কিয়ামাতের দিন
আগমন করবেন। আবূ হুযাইফার (রহঃ) এটাই উক্তি।
'মান্না' ও 'সালওয়া' এর বিবরণ
যে 'মান্না' তাদেরকে দেয়া হত তা গাছের উপর অবতারণ করা হত। তারা
সকালে গিয়ে তা জমা করত এবং ইচ্ছা মত খেয়ে নিত। হাসান বাসরী (রহঃ) ও
কাতাদাহ (রহঃ) বলেন যে, শিলার মত 'মান্না' তাদের ঘরে নেমে আসত, যা
দুধের চেয়ে সাদা ও মধু অপেক্ষা বেশি মিষ্টি ছিল। সুবহি সাদিক থেকে সূর্যোদয়
পর্যন্ত অবতারিত হতে থাকত। প্রত্যেক লোক তার বাড়ীর জন্য ঐ পরিমাণ নিয়ে
নিত যা ঐ দিনের জন্য যথেষ্ট হত। কেহ বেশি নিলে তা পচে যেত। শুক্রবারে
তারা শুক্র ও শনি এ দু'দিনের জন্য গ্রহণ করত। কেননা শনিবার ছিল তাদের
জন্য সাপ্তাহিক খুশির দিন। সে দিন তারা জীবিকা অন্বেষণ করতনা। রাবী ইন্ন
আনাস (রহঃ) বলেন যে, 'মান্না' ছিল মধু জাতীয় জিনিস যা তারা পানি দিয়ে
মিশিয়ে পান করত। ইমাম বুখারীর (রহঃ) হাদীসে রয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
মান্না' ব্যাঙ-এর ছাতার অন্তর্গত এবং ওর পানি চক্ষু রোগের ঔষধ। (ফাতহুল
বারী ৮/১৪, মুসলিম ৩/১৬১৯, তিরমিযী ৬/২৩৫, নাসাঈ ৪/৩৭০, ইব্‌ন মাজাহ
২/১১৪৩, আহমাদ ১/১৮৭) ইমাম তিরমিযী (রহঃ) একে হাসান বলেছেন।
জামে'উত তিরমিযীতে আছে:
আজওয়াহ নামক মাদীনার এক প্রকার খেজুর হচ্ছে জান্নাতী খাদ্য ও
বিষক্রিয়া নষ্টকারী এবং ব্যাঙের ছাতা 'মান্না' এর অন্তর্গত ও চক্ষুরোগে
আরোগ্যদানকারী। (তিরমিযী ৬/২৩৩, ২৩৫)
'সালওয়া' এক প্রকার পাখী, চড়ুই পাখি হতে কিছু বড়, রং অনেকটা লাল।
দক্ষিণা বায়ু প্রবাহিত হত এবং ঐ পাখিগুলিকে জমা করে দিত। বানী ইসরাঈল
নিজেদের প্রয়োজন মত ওগুলি ধরত এবং যবাহ করে খেত। একদিন খেয়ে বেশি
হলে তা পচে যেত। শুক্রবার তারা দুই দিনের জন্য জমা করত। কেননা শনিবার
তাদের জন্য সাপ্তাহিক খুশির দিন ছিল। সেই দিন তারা ইবাদাতে মশগুল থাকত
এবং ঐদিন শিকার করা তাদের জন্য নিষিদ্ধ ছিল। (ইব্‌ন আবী হাতিম ১/১৭৯)
--- OCR End ---