--- OCR Start ---
সূরা ২ : বাকারাহ
২৪৩
পারা ১
আহার্যের উপরেও ধৈর্য ধারণ করতে পারেনি এবং তার পরিবর্তে নিকৃষ্ট বস্তুর
জন্য প্রার্থনা জানায়। হাসান বাসরী (রহঃ) বানী ইসরাঈল সম্পর্কে বলেনঃ
আল্লাহ তাদেরকে যে খাদ্য প্রদান করেছিলেন তা খেতে খেতে তারা ক্লান্ত বোধ
করছিল এবং অধৈর্য হয়ে পড়েছিল। পূর্বে তারা চাষাবাদ করে যে ডাল, রসুন,
পিঁয়াজ এবং অন্যান্য শব্জি উৎপাদন করে আহার করত সেই কথা মনে
وَ إِذْ قُلْتُمْ يَمُوسَى لَنْ نَصْبِرَ عَلَى طَعَامٍ وَاحِدٍ فَادْعُ : 197 0 0 1 9107
لَنَا رَبَّكَ يُخْرِجُ لَنَا مِمَّا تُثْبِتُ الْأَرْضُ مِنْ بَقْلِهَا وَ قِثَّابِهَا وَ فُوْمِهَا وَ عَدَسِهَا وَ
بَصَلِهَا قَالَ اتَسْتَبْدِلُونَ الَّذِي هُوَ أَدْنَى بِالَّذِي هُوَ خَيْرٌ اهْبِطُوا مِصْرًا فَإِنَّ لَكُمْ
مَّا سَأَلْتُمْ এবং যখন তোমরা বলেছিলে : হে মূসা! আমরা একইরূপ খাদ্যে ধৈর্য
ধারণ করতে পারছিনা, অতএব তুমি আমাদের জন্য তোমার রবের নিকট প্রার্থনা
কর যেন তিনি আমাদের জন্মভূমিতে যা উৎপন্ন হয় তা হতে ওর শাক-শজি, ওর
কাঁকুড়, ওর গম, ওর মসুর এবং ওর পিয়াজ উৎপাদন করেন। সে বলেছিল : যা
উৎকৃষ্ট তোমরা কি তার সঙ্গে যা নিকৃষ্ট তার বিনিময় করতে চাও? কোন নগরে
উপনীত হও, তোমাদের প্রার্থিত দ্রব্যগুলি অবশ্যই প্রাপ্ত হবে।
আল্লাহ প্রদত্ত বিনা পরিশ্রমে পাওয়া খাদ্য-সম্ভারের পরিবর্তে ইয়াহুদীরা নিকৃষ্ট
খাদ্যের আকাঙ্খা করায় তাদেরকে ধিক্কার দেয়া হয়েছে। বিনা পরিশ্রমে খাঁটি
সুস্বাদু খাদ্যসামগ্রী তারা পরিহার করতে চাইল।
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, মূসা (আঃ) তাদেরকে বলেন :
'তোমরা কোন এক শহরে চলে যাও।' উবাই ইব্‌ন কা'ব (রাঃ) এবং ইব্‌ন
মাসউদের (রাঃ) কিরা'আতে (মিস্রা)ও আছে এবং এর তাফসীরে মিসর
শহর বুঝানো হয়েছে। । শব্দটি দ্বারাও নির্দিষ্ট 'মিসর' শহর ভাবার্থ নেয়া
যেতে পারে। এর অর্থ সাধারণ শহর নেয়াই উত্তম। তাহলে ভাবার্থ দাঁড়াবে
এই : 'তোমরা যা চাচ্ছ তা খুব সহজ জিনিস। যে কোন শহরে গেলেই ওটা
পেয়ে যাবে। দু'আরই বা প্রয়োজন কি? তাদের এ কথা শুধুমাত্র অহংকার ও
অবাধ্যতা হিসাবে ছিল বলে তাদেরকে কোন উত্তর দেয়া হয়নি। আল্লাহই
সবচেয়ে বেশি জানেন।
--- OCR End ---