সূরা ২ : বাকারাহ
২৫৯
পারা ১
(তাবারী ২/২১৯) বরং যবাহ না করার জন্যই তারা টালবাহানা করছিল। এ ছাড়া
উবাইদাহ (রহঃ), মুজাহিদ (রহঃ), ওয়াহাব ইব্‌ন মুনাব্বীহ (রহঃ), আবুল
আলীয়া (রহঃ) এবং আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেনঃ
ইয়াহুদীরা ঐ গরুটিকে অনেক মূল্য দিয়ে ক্রয় করেছিল। (তাবারী ২/২২১)
অবশ্য এর বিপরীতে ভিন্ন ভিন্ন মতামতও রয়েছে।
৭২। এবং যখন তোমরা এক
ব্যক্তিকে হত্যা করার পর
۷۲. وَ اِذْ قَتَلْتُمْ نَفْسًا
তদ্বিষয়ে বিরোেধ করছিলে এবং فَاذْرَعْتُمْ فِيْهَا وَ اللَّهُ مُخْمٌ
আল্লাহ তার প্রকাশক হলেন।
৭৩। অতঃপর আমি
বলেছিলাম: ওর এক খন্ড দ্বারা
তাকে আঘাত কর, এই রূপে
আল্লাহ মৃতকে জীবিত করেন
এবং স্বীয় নিদর্শনসমূহ প্রদর্শন
করেন যাতে তোমরা হৃদয়ঙ্গম
কর।
مَّا كُنْتُمْ تَكْتُمُونَ
۳. فَقُلْنَا اضْرِبُوهُ بِبَعْضِهَا
কَذَلِكَ يُحْيِ اللَّهُ الْمَوْتَى وَ
يُرِيكُمْ آيَتِهِ لَعَلَّكُمْ تَعْقِلُوْنَ
নিহত ব্যক্তিকে পুনরায় জীবন দান
সহীহ বুখারীতে اَلدَّارَعْتُمْ এর অর্থ করা হয়েছে 'তোমরা মতভেদ করলে।'
(ফাতহুল বারী ৬/৫০৬) মুজাহিদ (রহঃ) 'আতা আল খুরাসানী (রহঃ) এবং
যাহহাক (রহঃ) প্রভৃতি মনীষীগণ হতেও এটাই বর্ণিত আছে। (ইব্‌ন আবী হাতিম
১/২২৯) মুসীব ইন্ন রাফে (রহঃ) বলেন, যে ব্যক্তি সাতটি ঘরের মধ্যে লুকিয়েও
কোন কাজ করে, আল্লাহ তার সাওয়াব প্রকাশ করে দিবেন। এ রকমই যদি কোন
লোক সাতটি ঘরের মধ্যে ঢুকেও কোন খারাপ কাজ করে, আল্লাহ ওটাও প্রকাশ
করে দিবেন। অতঃপর وَ اللَّهُ مُخْرِجْ مَّا كُنْتُمْ تَكْتُمُونَ এই আয়াতটি পাঠ
করেন। এখানে ঐ চাচা ভাতিজারই ঘটনা বর্ণিত হচ্ছে, যে কারণে গরু যবাহ
করার নির্দেশ দেয়া হয়েছিল। বলা হচ্ছে যে, ওর কোন অংশ নিয়ে মৃত ব্যক্তির