সূরা ২ : বাকারাহ
২৬১
পারা ১
আঙ্গুরের উদ্যান এবং উৎসারিত করি প্রস্রবন, যাতে তারা আহার করতে পারে
এর ফলমূল হতে, অথচ তাদের হস্ত ওটা সৃষ্টি করেনি। তবুও কি তারা কৃতজ্ঞতা
প্রকাশ করবেনা? (সূরা ইয়াসীন, ৩৬: ৩৩-৩৫)
৭৪। অনন্তর তোমাদের
৭৪. ثُمَّ قَسَتْ قُلُوبُكُمْ مِنْ بَعْدِ
বরং কঠিনতর হল এবং
ذلِكَ فَهِيَ كَالْحِجَارَةِ أَوْ أَ
নিশ্চয়ই প্রস্তর হতেও প্রস্রবন
নির্গত হয় এবং নিশ্চয়ই
ওগুলির মধ্যে কোন কোনটি
বিদীর্ণ হয়, অতঃপর তা
হতে পানি নির্গত হয় এবং
নিশ্চয়ই ঐগুলির মধ্যে
কোনটি আল্লাহর ভয়ে
পতিত হয় এবং তোমরা যা
অমনোযোগী নন।
ইয়াহুদীদের কঠোরতা
এ আয়াতে বানী ইসরাঈলকে বলা হচ্ছে যে, এত বড় বড় মুজিযা এবং
আল্লাহর ব্যাপক ক্ষমতার নিদর্শনাবলী দেখার পরেও কিভাবে এত তাড়াতাড়ি
তাদের অন্তর পাথরের মত শক্ত হয়ে গেল? এ জন্যই মু'মিনগণকে এরকম
শক্তমনা হতে নিষেধ করা হয়েছে এবং বলা হয়েছেঃ
أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَ مَا نَزَلَ مِنَ
الْحَقِّ وَلَا يَكُونُوا كَالَّذِينَ أُوتُوا الْكِتَبَ مِنْ قَبْلُ فَطَالَ عَلَيْهِمُ الْآمَدُ
فَقَسَتْ قُلُوبُهُمْ وَكَثِيرٌ مِّنْهُمْ فَسِقُوْنَ
যারা ঈমান আনে তাদের হৃদয় ভক্তি-বিগলিত হওয়ার সময় কি আসেনি
আল্লাহর স্মরণে এবং যে সত্য অবতীর্ণ হয়েছে তাতে? এবং পূর্বে যাদেরকে
কিতাব দেয়া হয়েছিল তাদের মত যেন তারা না হয়, বহুকাল অতিক্রান্ত হয়ে