সূরা ২ : বাকারাহ
২৬৬
পারা ১
قَالُوا آمَنَّا وَإِذَا خَلَا بَعْضُهُمْ
যখন তাদের কেহ কারও
(ইয়াহুদীরা) নিকট গোপনে
তখন তারা বলে
তোমরা কি মুসলিমদেরকে
এমন কথা বলে দাও যা
আল্লাহ তোমাদের নিকট
প্রকাশ করেছেন? পরিণামে
তারা তোমাদেরকে তর্কে
পরাজিত করবে (এই বলে)
যে, এ বিষয়টি রবের নিকট
হতে তোমাদের কিতাবে
রয়েছে, তোমরা কি বুঝনা?
إِلَى بَعْضٍ قَالُوا أَتُحَدِّثُونَهُمْ بِمَا
فَتَحَ اللَّهُ عَلَيْكُمْ لِيُحَاجُوكُمْ بِهِ
عِنْدَ رَبِّكُمْ أَفَلَا تَعْقِلُونَ
৭৭। তারা কি জানেনা যে, أَ وَ لَا يَعْلَمُونَ أَنَّ اللَّهَ
তারা যা গোপন রাখে এবং যা
প্রকাশ করে, আল্লাহ সবই
জানেন?
يَعْلَمُ مَا يُسِرُونَ وَمَا يُعْلِنُوْنَ
রাসূলের (সাঃ) জীবদ্দশায় ইয়াহুদীদের ঈমান ছিলনা
এই পথভ্রষ্ট ইয়াহুদ সম্প্রদায়ের ঈমানের ব্যাপারে আল্লাহ তা'আলা তাঁর নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে ও সাহাবীগণকে (রাঃ) নিরাশ করে দিচ্ছেন
যে, এসব লোক যখন এত বড় বড় নিদর্শন দেখেও তাদের অন্তরকে শক্ত করে
ফেলেছে এবং আল্লাহর কালাম শুনে বুঝার পরেও ওকে পরিবর্তন করে ফেলেছে
তখন তোমরা তাদের কাছে আর কিসের আশা করতে পার? ঠিক এরকমই
আয়াত অন্য জায়গায় আছেঃ
فَبِمَا نَقْضِهِمْ مِّيْثَاقَهُمْ لَعَنْهُمْ وَ جَعَلْنَا قُلُوبَهُمْ قُسِيَةً يُحَرِّفُوْنَ
الْكَلِمَ عَنْ مَوَاضِعِهِ
বস্তুতঃ শুধু তাদের প্রতিশ্রুতি ভঙ্গের দরুণই আমি তাদেরকে স্বীয় অনুগ্রহ
হতে দূর করে দিলাম এবং অন্তরকে কঠোর করে দিয়েছি। তারা কালামকে
(তাওরাত) ওর স্থানসমূহ হতে পরিবর্তন করে দেয়। (সূরা মায়িদাহ, ৫ : ১৩)