সূরা ২ : বাকারাহ
স্থাপন করেছে ও সৎ কাজ
২৭৩
পারা ১
الصُّلِحَتِ أُولَئِكَ أَصْحُبُ الْجَنَّةِ
তন্মধ্যে তারা চিরকাল
অবস্থান করবে।
هُمْ فِيهَا خُلِدُونَ
ভাবার্থ এই যে, যার কর্ম সবই মন্দ, যার মধ্যে সাওয়াবের লেশ মাত্র নেই সে
জাহান্নামী, পক্ষান্তরে যে আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
উপর ঈমান এনেছে এবং সুন্নাহ্ অনুযায়ী কাজ করেছে সে জান্নাতবাসী। যেমন
অন্যস্থানে আছেঃ
لَيْسَ بِأَمَانِيْكُمْ وَلَا اَمَانِي اَهْلِ الْكِتٰبِ مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَ
لَا يَجِدُ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا. وَمَنْ يَعْمَلْ مِنَ الصُّلِحَتِ مِنْ
ذَكَرٍ أَوْ أُنْثَى وَهُوَ مُؤْمِنٌ فَأُولَئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ نَقِيرًا
না তোমাদের বৃথা আশায় কাজ হবে, আর না আহলে কিতাবের বৃথা আশায়;
যে অসৎ কাজ করবে সে তার প্রতিফল পাবে এবং সে আল্লাহর পরিবর্তে কেহকে
বন্ধু অথবা সাহায্যকারী প্রাপ্ত হবেনা। পুরুষ অথবা নারীর মধ্যে যারা সৎ কাজ
করে এবং সে বিশ্বাসীও হয়, তাহলে তারাই জান্নাতে প্রবেশ করবে এবং তারা
খর্জুর দানার কণা পরিমাণও অত্যাচারিত হবেনা। (সূরা নিসা, ৪ : ১২৩-১২৪)
ইব্‌ন আব্বাস (রাঃ) বলেন যে, এখানে মন্দ কাজের অর্থ কুফরী। আবূ
হুরাইরাহ (রাঃ), আবূ অয়েল (রহঃ), আবুল 'আলীয়া (রহঃ), মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), হাসান বাসরী (রহঃ) কাতাদাহ (রহঃ) এবং রাবী 'বিন আনাস
(রহঃ) প্রভৃতি মনীষীগণ وَأَحَاطَتْ بِهِ خَطِيئَتُهُ এর অর্থ করেছেন, শির্ক তাকে
আষ্টে-পৃষ্ঠে জড়িয়ে ধরেছে। (ইব্‌ন আবী হাতিম ১/২৫২) রাবী' ইন্ন খুশাইয়াম
(রহঃ) এর মতে এর দ্বারা ঐ ব্যক্তিকে বুঝানো হয়েছে যে পাপের অবস্থায়ই মারা
যায় এবং তাওবাহ করার সুযোগ লাভ করেনা। সুদ্দী (রহঃ) এবং আবূ রাজিনও
(রহঃ) অনুরূপ বলেছেন। (ইব্‌ন আবী হাতিম ১/২৫৩) আবুল আলীয়া (রহঃ),
মুজাহিদ (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং রাবী ইন্ন
আনাসও (রহঃ) বলেছেন যে, এখানে বড় পাপ অর্থাৎ কাবীরা গুনাহর কথা বলা
হয়েছে, যা স্তুপীকৃত হয়ে অন্তরের অবস্থা খারাপ করে দেয়। (ইব্‌ন আবী হাতিম