সূরা ২ : বাকারাহ
২৭৭
পারা ১
বলেন : 'সালাত আদায় কর, যাকাত দাও।' তারপর এ সংবাদ দেন যে, তারা
প্রতিশ্রুতি ভঙ্গ করে এবং অল্প লোক ছাড়া তাদের অধিকাংশই অবাধ্য হয়ে যায়।
এ উম্মাতকেও এই নির্দেশই দেয়া হয়েছে। যেমন আল্লাহ তা'আলা বলেনঃ
وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَى وَ
الْيَتَنى وَالْمَسْكِينِ وَالْجَارِ ذِي الْقُرْبَى وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنبِ وَ
ابْنِ السَّبِيلِ وَمَا مَلَكَتْ أَيْمَانُكُمْ إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ مُخْتَالًا فَخُوْرًا
'এবং তোমরা আল্লাহরই ইবাদাত কর এবং তাঁর সাথে কোন বিষয়ে অংশী
স্থাপন করনা; এবং মাতা-পিতার সাথে সদ্ব্যবহার কর এবং আত্মীয়-স্বজন,
পিতৃহীন, দরিদ্র, সম্পর্কবিহীন প্রতিবেশী, পার্শ্ববর্তী সহচর ও পথিক এবং
তোমাদের দাস-দাসীদের সাথেও সদ্ব্যবহার কর; নিশ্চয়ই আল্লাহ অহংকারী
আত্মাভিমানীকে ভালবাসেননা। (সূরা নিসা, ৪ : ৩৬)
এই উম্মাত অন্যান্য উম্মাতের তুলনায় এ সব নির্দেশ মানার ব্যাপারে এবং
এর উপর আমল করার ব্যাপারে অনেক বেশি দৃঢ় প্রমাণিত হয়েছে।
৮৪। এবং আমি যখন
তোমাদের অঙ্গীকার গ্রহণ
করেছিলাম যে, পরস্পর
۸۴. وَ إِذْ أَخَذْنَا مِيثَاقَكُمْ لَا
রক্তপাত করবেনা এবং স্বীয় تَسْفِكُونَ دِمَاءَكُمْ وَلَا تُخْرِجُونَ
বাসস্থান হতে আপন
ব্যক্তিদেরকে
করবেনা; অতঃপর তোমরা
স্বীকৃত হয়েছিলে
এবং
اَنْفُسَكُمْ مِنْ دِيَارِكُمْ ثُمَّ أَقْرَرْتُمْ وَ
أَنْتُمْ تَشْهَدُوْنَ
তোমরাই ওর সাক্ষী ছিলে।
৮৫। অনন্তর সেই তোমরাই ۰۸۵ ثُمَّ أَنْتُمْ فَؤُلَاءِ تَقْتُلُونَ
পরস্পর খুনা-খুনি করছ এবং
তোমরা তোমাদের মধ্য হতে
এক দলকে তাদের গৃহ হতে
أَنْفُسَكُمْ وَتُخْرِجُوْنَ فَرِيقًا مِّ
বহিস্কার করে দিচ্ছ, তাদের