সূরা ২ : বাকারাহ
২৮১
পারা ১
যা ইচ্ছা করতনা তা নিয়ে
উপস্থিত হল তখন তোমরা
بِمَا لَا تَهْوَى اَنْفُسُكُمُ
ز
অহংকার করলে অবশেষে এক اسْتَكْبَرْتُمْ فَفَرِيُقَاكَذَّبْتُمْ وَ
একদলকে হত্যা করলে।
فَرِيقًا تَقْتُلُونَ
বানী ইসরাঈলের অবাধ্যতা এবং নাবীদের হত্যা করা
এখানে বানী ইসরাঈলের অবাধ্যতা, অহংকার এবং প্রবৃত্তি পূজার বর্ণনা দেয়া
হচ্ছে। তারা তাওরাতের পরিবর্তন সাধন করল, মূসার (আঃ) পরে তাঁর শারীয়াত
নিয়ে অন্য যে সব নাবী (আঃ) এলেন তাঁদের তারা বিরোধিতা করল। আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন:
ج
إِنَّا اَنْزَلْنَا التَّوْرَيةَ فِيْهَا هُدًى وَ نُورٌ يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ
أَسْلَمُوا لِلَّذِينَ هَادُوا وَ الرَّأْنِيُّونَ وَ الْأَحْبَارُ بِمَا اسْتُحْفِظُوا مِنْ كِتٰبِ
اللَّهِ وَكَانُوا عَلَيْهِ شُهَدَاءَ
আমি তাওরাত নাযিল করেছিলাম, যাতে হিদায়াত ছিল এবং (আনুষ্ঠানিক
বিধানাবলীর) আলো ছিল, আল্লাহর অনুগত নাবীগণ তদনুযায়ী ইয়াহুদীদেরকে
আদেশ করত আর আল্লাহওয়ালাগণ এবং আলিমগণও। কারণ এই যে,
তাদেরকে এই কিতাবুল্লাহর সংরক্ষণের আদেশ দেয়া হয়েছিল। (সূরা মায়িদাহ,
৫ : ৪৪) সুদ্দী (রহঃ) বলেন, আবূ মালিক (রহঃ) বলেছেন যে, تَفَّيْنَا
'কাফফাইনা' শব্দের অর্থ হল সাফল্য লাভ। (ইব্‌ন আবী হাতিম ১/২৬৮)
অন্যান্যরা বলেছেন 'অনুসরণ'। উভয় অর্থই যথার্থ বা যুক্তিগ্রাহ্য। যেমন আল্লাহ
তা'আলা বলেনঃ
ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَا
অতঃপর আমি একের পর এক আমার রাসূল প্রেরণ করেছি। (সূরা মু'মিনূন,
২৩:৪৪)