--- OCR Start ---
সূরা ২ : বাকারাহ
২৮৫
وَقَالُوا قُلُوبُنَا فِي آكِنَّةٍ مِمَّا تَدْعُوْنَا إِلَيْهِ
পারা ১
তারা বলে : তুমি যার প্রতি আমাদেরকে আহ্বান করছ সে বিষয়ে আমাদের
অন্তর আবরণ আচ্ছাদিত। (সূরা হা-মীম সাজদাহ, ৪১ : ৫) এ জন্যই আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন : বরং তাদের অবিশ্বাসের জন্য আল্লাহ তাদের
অভিসম্পাত করেছেন, যেহেতু তারা খুব কমই বিশ্বাস করে। অর্থাৎ তারা যে দাবী
করছে তা সত্য নয়। বরং তাদের হৃদয় অভিশপ্ত এবং তা তালাবদ্ধ হয়ে গেছে।
সূরা নিসায় তিনি যেমনটি উল্লেখ করেছেনঃ
وَقَوْلِهِمْ قُلُوْبُنَا غُلْفٌ بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُوْنَ إِلَّا قَلِيلًا
এবং 'তাদের স্ব স্ব অন্তরসমূহ আচ্ছাদিত” এই উক্তি করার জন্য; হ্যাঁ, তাদের
অবিশ্বাস হেতু আল্লাহ ওদের অন্তরে মোেহর এঁটে দিয়েছেন, এ কারণে তারা অল্প
সংখ্যক ব্যতীত বিশ্বাস করেনা। (সূরা নিসা, ৪ : ১৫৫)
কোন কোন বিজ্ঞজন বলেছেন যে, এ আয়াতে ধারণা পাওয়া যায় যে, তাদের
অল্প সংখ্যক বিশ্বাস করত অথবা খুব অল্পই বিশ্বাস করত। যেমন কিয়ামাত
দিবস, বিচারের পর পুরস্কার কিংবা শাস্তি প্রদানের ব্যাপারে মূসার (আঃ)
ভবিষ্যদ্বাণী। কিন্তু এ সত্যেও তাদের বিশ্বাসের জন্য তারা কোন ফায়দা প্রাপ্ত
হবেনা, যেহেতু রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে বাণী নিয়ে এসেছেন
তা অস্বীকার করেছে। কিছু আলেম বলেন যে, ইয়াহুদীরা আসলে কোন কিছুতেই
বিশ্বাসী ছিলনা, যেমন আল্লাহ তা'আলা বলেন : তারা বিশ্বাসী (ঈমানদার) নয়।
(সূরা বাকারাহ, ২:৮৮)
অল্প ঈমান রাখার একটি অর্থ তো এই যে, তাদের মধ্যে খুব অল্প লোকই
ঈমানদার ছিল। আর দ্বিতীয় অর্থ এটাও হয় যে, তাদের ঈমান খুবই অল্প। অর্থাৎ
যারা মূসার (আঃ) উপর ঈমান এনেছে তারা কিয়ামাত, সাওয়াব, শাস্তি ইত্যাদির
উপর ঈমান রাখে, তাওরাতকে আল্লাহর কিতাব বলে মেনে থাকে। কিন্তু শেষ
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর ঈমান এনে তাদের ঈমানকে পূর্ণ
করেনা, বরং তাঁর সঙ্গে কুফরী করে ঐ অল্প ঈমানকেও নষ্ট করে থাকে।
তৃতীয় অর্থ এই যে, তারা সরাসরি বেঈমান। কেননা আরাবী ভাষায় এরূপ
স্থলে সম্পূর্ণ না হওয়ার অবস্থায়ও এ রকম শব্দ আনা হয়ে থাকে। যেমন 'আমি
এরকম লোক খুব কমই দেখেছি, অর্থাৎ মোটেই দেখিনি। আল্লাহই সবচেয়ে
বেশি জানেন।
--- OCR End ---