--- OCR Start ---
সূরা ২ : বাকারাহ
৮৯। এবং যখন আল্লাহর
২৮৬
আাচাড়ায়: পারা ১
۸۹. وَ لَمَّا جَاءَهُمْ كِتَبْ مِنْ
لا
আছে তার সত্যতা প্রতিপাদকعِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ وَ
গ্রন্থ উপস্থিত হল এবং যা পূর্ব
كَانُوا مِنْ قَبْلُ يَسْتَفْتِحُوْنَ عَلَى RC GIST PREACH A
বর্ণনা করত; অতঃপর যখন
তাদের নিকট সেই পরিচিত
الَّذِينَ كَفَرُوا فَلَمَّا جَاءَهُمْ مَّا
কিতাব এল তখন তারা তাকে
ز
অস্বীকার করল। সুতরাং এরূপ
কাফিরদের উপর আল্লাহর
লা'নত বর্ষিত হোক।
عَرَفُوا كَفَرُوا بِهِ فَلَعْنَةُ اللَّهِ
عَلَى الْكُفِرِينَ
রাসূলের (সাঃ) আগমনের পর ইয়াহুদীরা অবিশ্বাস করল,
যদিও তারা তাঁর অপেক্ষায় ছিল
যখন ইয়াহুদী ও আরাবের মুশরিকদের মধ্যে যুদ্ধ বাধতো তখন ইয়াহুদীরা
কাফিরদেরকে বলত : 'অতি সত্তরই একজন বড় নাবী আল্লাহর সত্য কিতাবসহ
আবির্ভূত হবেন। আমরা তাঁর অনুসারী হয়ে তোমাদেরকে এমনভাবে হত্যা করব
যে, তোমাদের নাম ও নিশানা দুনিয়ার বুক থেকে মুছে যাবে।' তারা আল্লাহ
তা'আলার নিকট প্রার্থনা করে 'হে আল্লাহ! আপনি অতি সত্তরই ঐ নাবীকে পাঠিয়ে
দিন যাঁর গুণাবলী আমরা তাওরাতে পাচ্ছি, যাতে আমরা তাঁর উপর ঈমান এনে
তাঁর সঙ্গ লাভ করে আমাদের বাহু মযবুত করে আপনার শত্রুদের উপর প্রতিশোধ
নিতে পারি।' তারা কাফিরদেরকে বলত যে, ঐ নাবীর আগমনের সময় খুবই
নিকটবর্তী হয়েছে। এ ছাড়া মুহাম্মাদ ইবন ইসহাক (রহঃ) বলেন, ইব্‌ন আব্বাস
(রাঃ) বলেছেন: রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আগমনের
পূর্বে ইয়াহুদীরা তাদের গোত্রে নাবীর আগমনের জন্য আল্লাহর কাছে প্রার্থনা করত,
যাতে তাদের শত্রু আউস ও খাযরাজ গোত্রের উপর প্রাধান্য লাভ করতে পারে।
আল্লাহ যখন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আরাবে প্রেরণ করেন তখন
ইয়াহুদীরা তাঁকে অস্বীকার করল এবং তাঁর ব্যাপারে যে গুণাগুণ বর্ণনা করত তাও
অস্বীকার করল। মুআয ইবন জাবল (রাঃ) এবং বানু সালামা গোত্রের বিশর ইব্র
বা'রা ইন্ন মারুর (রাঃ) বলেনঃ ওহে ইয়াহুদীরা! তোমরা আল্লাহকে ভয় কর এবং
--- OCR End ---