--- OCR Start ---
সূরা ২ : বাকারাহ
২৯৬
সপারা ১
وَ
করণ
পর্যন্ত পৌছিয়েছে, যা পূর্ববর্তী কিতাবসমূহের
مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ وَ هُدًى
সত্যতা প্রমাণ করছে এবং মু'মিনদের সুসংবাদ দিচ্ছে -
بُشْرَى لِلْمُؤْمِنِينَ
৯৮। যে ব্যক্তি আল্লাহর, তাঁর মালাইকার/ফেরেশতার), তাঁর জিবরাঈলের এবং মিকাঈলের শত্রু, নিশ্চয়ই আল্লাহ এরূপ কাফিরদের শত্রু।
۹۸. مَنْ كَانَ عَدُوًّا لِلَّهِ وَ
مَلبِكَتِهِ وَ رُسُلِهِ وَ جِبْرِيلَ وَ
مِيْكُلَ فَإِنَّ اللَّهَ عَدُوٌّ لِلْكُفرين
ইয়াহুদীরা জিবরাঈলের (আঃ) শত্রু
ইমাম আবু জাফর তাবারী (রহঃ) বলেন: 'মুফাস্সিরগণ এতে একমত যে,
যখন ইয়াহুদীরা জিবরাঈলকে (আঃ) তাদের শত্রু এবং মীকাঈলকে (আঃ) তাদের
বন্ধু বলেছিল তখন তাদের এ কথার উত্তরে এ আয়াতটি অবতীর্ণ হয়। (তাবারী
২/৩৭৭) কিন্তু কেহ কেহ বলেন যে, নাবুওয়াতের ব্যাপারে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সঙ্গে তাদের যে কথোপকথন হয়েছিল তার মধ্যে তারা
এ কথা বলেছিল।
সহীহ বুখারীর একটি বর্ণনায় আছে যে, যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম মাদীনায় আগমন করেন সেই সময় আবদুল্লাহ ইব্‌ন সালাম (রাঃ)
স্বীয় বাগানে অবস্থান করছিলেন এবং তিনি ইয়াহুদী ধর্মের উপর প্রতিষ্ঠিত
ছিলেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আগমন সংবাদ শুনেই
তিনি তাঁর নিকট উপস্থিত হন এবং বলেন: 'জনাব, আমি আপনাকে তিনটি প্রশ্ন
করছি যার উত্তর নাবী ছাড়া কেহই জানেনা। বলুন, কিয়ামাতের প্রথম লক্ষণ কি?
জান্নাতবাসীদের প্রথম খাবার কি? এবং কোন্ জিনিস সন্তানকে কখনও মায়ের
দিকে আকৃষ্ট করে এবং কখনও বাপের দিকে?' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বললেন: 'এ তিনটি প্রশ্নের উত্তর এখনই জিবরাঈল (আঃ) আমাকে
বলে গেলেন।' আবদুল্লাহ ইব্‌ন সালাম বলেন: 'জিবরাঈল তো আমাদের শত্রু।'
তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এ আয়াতটি পাঠ করেন।
অতঃপর তিনি বলেন: 'কিয়ামাতের প্রথম লক্ষণ এই যে, এক আগুন বের হবে
যা জনগণকে পূর্ব দিক হতে পশ্চিম দিকে নিয়ে একত্রিত করবে। জান্নাতবাসীদের
--- OCR End ---