সূরা ২ : বাকারাহ
৩০১
পারা ১
আছে তার সত্য প্রত্যয়নকারী عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ
রাসূল তাদের নিকট আগমন
نَبَذَ فَرِيقٌ مِّنَ الَّذِينَ أُوتُوا
করল, যেন তারা কিছুই
জানেনা।
ظُهُورِهِمْ كَأَنَّهُمْ لَا يَعْلَمُوْنَ
১০২। এবং সুলাইমানের لُি۰۱۰۲ وَ اتَّبَعُوا مَا تَتْ
রাজত্বকালে শাইতানরা যা
الشَّيْطِينُ عَلَى مُلْكِ سُلَيْنَ وَ alf a Giant
অনুসরণ করছে, এবং
সুলাইমান অবিশ্বাসী হয়নি,
কিন্তু শাইতানরাই অবিশ্বাস
করেছিল। তারা লোকদেরকে
যাদু বিদ্যা এবং যা বাবেল
مَا كَفَرَ سُلَيْمَنُ وَلَكِنَّ الشَّيْطِين
ق
করেছিল তা শিক্ষা দিত, এবং
তারা উভয়ে কেহকেও ওটা
যে, 'আমরা পরীক্ষাধীন ছাড়া فِتْنَةٌ فَلَا تَكْفُرُ فَيَتَعَلَّرُونَ
কিছুই নই, অতএব তোমরা
কুফরী করনা'। অনন্তর তারা مِنْهُمَا مَا يُفَرِّقُوْنَ بِهِ بَيْنَ الْمَرْءِ
যাতে স্বামী ও স্ত্রীর মধ্যে
বিচ্ছেদ সংঘটিত হয় তা
তাদের নিকট থেকে শিক্ষা
প্রদান করা। কিন্তু তারা
وَ زَوْجِهِ وَ
মِنْ أَحَدٍ