সূরা ২ : বাকারাহ
৩০২
পারা ১
আল্লাহর ব্যতীত আদেশ
يَتَعَلَّمُونَ مَا يَضُرُّهُمْ وَ لَا তদ্বারা কারও অনিষ্ট করতে b يَنْفَعُهُمْ وَ لَقَدْ عَلِمُوا لَمَن পারতনা, কিন্তু তারা ওটাই শিক্ষা করছে যাতে তাদের اشْتَرَاهُ مَا لَهُ فِي الْأَخِرَةِ مِنْ ক্ষতি হয় এবং তাদের কোন উপকার না হয়; এবং নিশ্চয়ই خَلَاقٍوَ لَبِئْسَ مَا شَرَوْا بِه তারা জ্ঞাত আছে - ওটা ক্রয় করেছে তার জন্য b أَنْفُسَهُمْ لَوْ كَانُوا يَعْلَمُونَ আখিরাতে সুখ লাভ নেই এবং তার বিনিময়ে তারা যে আত্মবিক্রয় করেছে তা নিকৃষ্ট যদি তারা তা জানত! ১০৩। এবং যদি তারা সত্য ۱۰۳. وَ لَوْ أَنَّهُمْ آمَنُوا وَ اتَّقَوْا সত্যই বিশ্বাস করত ও ধর্মভীরু হত তাহলে আল্লাহর এلَمَثُوْبَةٌ مِّنْ عِنْدِ اللَّهِ خَيْ নিকট হতে কল্যাণ লাভ করত - যদি তারা এটা বুঝত।
كَانُوا يَعْلَمُونَ
নাবী মুহাম্মাদের (সাঃ) রিসালাত প্রাপ্তির প্রমাণ
বলা হচ্ছে, 'হে মুহাম্মাদ! আমি এমন এমন নিদর্শনাবলী তোমার উপর
অবতীর্ণ করেছি যা তোমার নাবুওয়াতের জন্য প্রকাশ্য দলীল। ইয়াহুদীদের
বিশেষ জ্ঞান ভাণ্ডার তাওরাতের গোপনীয় কথা, তাদের পরিবর্তনকৃত আত্কাম
ইত্যাদি সব কিছুই আমি এই অলৌকিক কিতাব কুরআন মাজীদে বর্ণনা করেছি।
ওটা শুনে প্রত্যেক জীবিত অন্তর তোমার নাবুওয়াতের সত্যতা স্বীকার করতে
বাধ্য হয়। তবে ইয়াহুদীরা যে হিংসা-বিদ্বেষ বশতঃ মানছেনা ওটা অন্য কথা।
নতুবা প্রত্যেক লোকই এটা বুঝতে পারে যে, একজন নিরক্ষর লোক কখনও
এরকম পবিত্র অলংকার ও নিপুণতাপূর্ণ কথা বানাতে পারেনা।'
ইয়াহুদীদের নিকট শেষ নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে স্বীকার
করার উপর অঙ্গীকার নেয়া হয়েছিল তা তারা অস্বীকার করেছিল বলে আল্লাহ