সূরা ২ : বাকারাহ
০৩০৯
পারা ১
স্বভাব চরিত্রকে সে ঘৃণা করবে অথবা অন্তরে শত্রুতার ভাব জেগে যাবে ইত্যাদি।
আস্তে আস্তে এসব বৃদ্ধি পাবে এবং শেষ পর্যন্ত তাদের মধ্যে বিচ্ছেদ ঘটবে।
আল্লাহর নির্ধারিত সময়ে নির্দিষ্ট ঘটনা ঘটবেই
অতঃপর আল্লাহ তা'আলা বলেন وَمَا هُمْ بِضَارِّينَ بِهِ مِنْ اَحَدٍ إِلَّا بِإِذْنِ اللَّهِ
যাদু দ্বারা আল্লাহর ইচ্ছা ছাড়া কোন ক্ষতি সাধিত হয়না। অর্থাৎ ক্ষতি সাধন করা
তাদের ক্ষমতার মধ্যেই নেই। আল্লাহর ভাগ্য লিখন অনুযায়ী তার ক্ষতিও হতে
পারে, আবার তাঁর ইচ্ছা হলে যাদু নিষ্ক্রিয়ও হতে পারে। ভাবার্থ এও হতে পারে
যে, যাদু শুধুমাত্র ঐ ব্যক্তিরই ক্ষতি করে থাকে, যে ওটা লাভ করে ওর মধ্যে
প্রবেশ করে।
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন وَيَتَعَلَّمُونَ مَا يَضُرُّهُمْ وَلَا
يَنْفَعُهُمْ তারা এমন জিনিস শিক্ষা করে যা তাদের জন্য শুধুই ক্ষতিকারক, যার
মধ্যে মোটেই উপকার নেই। ঐ ইয়াহুদীরা জানে যে, وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَهُ
مَا لَهُ فِي الْأَخِرَةِ مِنْ خَلَاقٍ যারা আল্লাহর রাসূল সাল্লাল্লাহু ‘আলাইহি ওয়া
সাল্লামের আনুগত্য ছেড়ে যাদুর পিছনে লেগে থাকে তাদের জন্য আখিরাতের
কোনই অংশ নেই। তাদের না আছে আল্লাহর কাছে কোন সম্মান, আর না
তাদেরকে ধর্মভীরু মনে করা হয়। অতঃপর আল্লাহ তা'আলা বলেন যে, যদি
তাদের এ মন্দ কাজের অনুভূতি হত এবং ঈমান এনে আল্লাহভীরুতা অবলম্বন
করত তাহলে ওটা নিঃসন্দেহে তাদের জন্য মঙ্গলজনক ছিল। কিন্তু এরা অজ্ঞান
ও নির্বোধ। অন্য জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
وَ قَالَ الَّذِينَ أُوتُوا الْعِلْمَ وَيْلَكُمْ ثَوَابُ اللَّهِ خَيْرٌ لِمَنْ آمَنَ وَعَمِلَ
ج
صَالِحًا وَلَا يُلَقَّهَا إِلَّا الصُّبِرُونَ
যাদেরকে জ্ঞান দেয়া হয়েছিল তারা বলল : ধিক্ তোমাদেরকে! 'যারা ঈমান
আনে ও সৎ কাজ করে তাদের জন্য আল্লাহর পুরস্কার শ্রেষ্ঠ এবং ধৈর্যশীল ব্যতীত
এটা কেহ পাবেনা। (সূরা কাসাস, ২৮ ঃ ৮০)
ইমাম আহমাদ (রহঃ) ও পূর্ব যুগীয় মনীষীদের একটি দল যাদু বিদ্যা
শিক্ষার্থীকে কাফির বলেছেন। বাজালাহ ইব্‌ন উবাইদ (রহঃ) বলেন : 'উমার