সূরা ২ : বাকারাহ
৩২১
পারা ১
مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللهِ إِنَّ
اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ
করছে; তোমরা যা করছ
তার
নিশ্চয়ই
আল্লাহ
পরিদর্শক।
আহলে কিতাবীদের অনুসরণ করা যাবেনা
এখানে আল্লাহ তা'আলা আহলে কিতাবদেরকে অনুসরণ করার ব্যাপারে সতর্ক
করে দিচ্ছেন। কারণ তারা প্রকাশ্যে এবং গোপনে মুসলিমদের প্রতি শত্রুতা পোষণ
করছে এবং ঘৃণা করছে। যখন তারা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং
তাঁর অনুসরণকারীদের মর্যাদা সম্পর্কে অবহিত হয় তখন তাদেরকে হিংসা করছে।
আল্লাহ তাঁর অনুগত বান্দাদেরকে বলছেন যে, তারা যেন আহলে কিতাবদেরকে
ক্ষমার চোখে দেখে এবং ধৈর্য ধারন করে যতক্ষণ না তাদের জন্য আল্লাহর সাহায্য
নেমে আসে এবং বিজয় লাভ করে। আল্লাহ আরও আদেশ করছেন সালাত আদায়
করতে, যাকাত প্রদান করতে এবং উত্তম আমল করতে।
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন, আবদুল্লাহ ইব্‌ন কা'ব ইব্‌ন মালিক
(রহঃ) বলেন যে, কা'ব ইব্‌ন আশরাফ নামক এক ইয়াহুদী কবি রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সালামের খুবই সমালোচনা করত। এ কারণেই তাকে
উদ্দেশ্য করে وَذَكَثِيرٌ مِّنْ أَهْلِ الْكِتُبِ لَوْ يَرُدُّونَكُمْ এ আয়াতটি অবতীর্ণ হয়।
(ইব্‌ন আবী হাতিম ১/৩৩১) যাহহাক (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) বলেন
যে, যদিও ইয়াহুদীদের কিতাবে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
সত্যতার প্রমাণ বিদ্যমান ছিল এবং সে মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
গুণাবলী সম্বন্ধে সম্যক অবগত ছিল ও তাঁকে ভালভাবেই চিনত, আবার যদিও সে
এও স্বচক্ষে দেখছিল যে, কুরআন মাজীদ তাদের কিতাবের সত্যতা প্রমাণ করছে
এবং এও লক্ষ্য করছিল যে, একজন নিরক্ষর লোক এ কিতাব পাঠ করছেন, যা
সরাসরি মুজিযা তথাপি তিনি যে আরাবে প্রেরিত হয়েছিলেন শুধুমাত্র এ কারণেই
হিংসার বশবর্তী হয়ে সে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও কুরআনকে
অস্বীকার করেছিল এবং জনগণকে পথভ্রষ্ট করতে আরম্ভ করেছিল। (ইব্‌ন আবী
হাতিম ১/৩৩৫) সেই সময় গভীর পরিণামদর্শিতার ভিত্তিতে মহান আল্লাহ
মুসলিমদেরকে নির্দেশ দেন যে, তারা যেন ঐ সব ইয়াহুদীকে ক্ষমার দৃষ্টিতে দেখে
এবং আল্লাহ তা'আলার ফাইসালার জন্য অপেক্ষা করতে থাকে। যেমন আল্লাহ
সুবহানাহু ওয়া তা'আলা অন্য জায়গায় বলেনঃ