--- OCR Start ---
সূরা ২ : বাকারাহ
৩২২
পারা ১
وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَبَ مِنْ قَبْلِكُمْ وَ مِنَ الَّذِيْنَ اَشْرَكُوا
أَذًى كَثِيرًا
তোমাদের পূর্বে যাদেরকে গ্রন্থ প্রদত্ত হয়েছে ও যারা অংশী স্থাপন করেছে
তাদের নিকট হতে তোমাদেরকে বহু দুঃখজনক বাক্য শুনতে হবে। (সূরা আলে
ইমরান, ৩: ১৮৬)
ইব্‌ন আব্বাস (রাঃ) বলেন : অতঃপর অন্য আয়াত অবতীর্ণ হয় এবং তার
ফলে পূর্বের নির্দেশ উঠে যায়। এখন তাদেরকে প্রতিশোধ গ্রহণ ও আত্মরক্ষার
ব্যবস্থা গ্রহণের নির্দেশ দেয়া হচ্ছে।
فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدتُمُوهُمْ
অতঃপর মুশরিকদেরকে যেখানে পাবে তাদের সাথে যুদ্ধ কর এবং হত্যা
কর। (সূরা তাওবাহ, ৯ : ৫)
قَاتِلُوا الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ
যে সব আহলে কিতাব আল্লাহর প্রতি ঈমান রাখেনা এবং কিয়ামাত দিনের
প্রতিও না। (সূরা তাওবাহ, ৯ : ২৯) অন্যত্র বলা হয়েছে ঃ
وَهُمْ صَغِرُونَ
যে পর্যন্ত না তারা অধীনতা স্বীকার করে। (সূরা তাওবাহ, ৯ : ২৯)
উসামা ইবন যায়িদ (রাঃ) বর্ণনা করেন যে, আলোচ্য আয়াতের পরিপ্রেক্ষিতে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং সাহাবীগণ কাফির ও আহলে
কিতাবীদেরকে ক্ষমাসুন্দর দৃষ্টিতে দেখতেন। অতঃপর আল্লাহ তাদের বিরুদ্ধে
যুদ্ধ করার আদেশ দেন। ফলে কুরাইশদের যে সমস্ত শক্তিশালী নেতা ও যোদ্ধা
ছিল তাদের মধ্য থেকে আল্লাহর তরফ থেকে যাদের ধ্বংস হওয়া নির্ধারিত ছিল
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সেনাবাহিনীর হাতে তারা নিহত হয়।
(ইব্‌ন আবী হাতিম ১/৩৩৩)
আর বদর প্রান্তরে যে প্রথম যুদ্ধ সংঘটিত হয় তাতেই মুশরিকরা ভীষণভাবে
পরাজিত হয় এবং তাদের বড় বড় নেতৃবৃন্দের মৃতদেহে মাইদান পূর্ণ হয়ে যায়।
--- OCR End ---