সূরা ২ : বাকারাহ
৩২৩
পারা ১
সৎ কাজের আদেশ দানে উৎসাহ প্রদান
وَأَقِيمُوا الصَّلوةَ وَأتُوا الزَّكُوةَ وَ مَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِّنْ خَيْرٍ تَجِدُوهُ عِنْدَ
الله এখন মু'মিনদেরকে উৎসাহ দেয়া হচ্ছে যে, যদি তারা সালাত, সিয়াম
ইত্যাদি ইবাদাত সঠিকভাবে পালন করে তাহলে তাদের পরকালের শাস্তির
রক্ষাকবচ ছাড়াও দুনিয়ায়ও মুশরিক ও কাফিরদের উপর জয়যুক্ত হওয়ার কারণ
হয়ে যাবে। দুনিয়ায় এ আমল না করার কারণে পরকালের দুরাবস্থার কথা
জানিয়ে অন্যত্র বলা হয়েছেঃ
يَوْمَ لَا يَنْفَعُ الظَّلِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ
যেদিন যালিমদের কোন ওযর আপত্তি কোন কাজে আসবেনা, তাদের
জন্য রয়েছে লা'নত এবং নিকৃষ্ট আবাস। (সূরা মু'মিন, ৪০ : ৫২)
এরপর মু'মিনদেরকে বলা হচ্ছে, إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ তাদের ভাল
কাজের প্রতিদান উভয় জগতেই দেয়া হবে। তাঁর নিকট ছোট, বড়, প্রকাশ্য,
গোপনীয়, ভাল ও মন্দ কোন কাজই গোপন থাকেনা। মু'মিনদেরকে তাঁর
আনুগত্যের প্রতি আকৃষ্ট করার জন্য এবং তাঁর অবাধ্যতা হতে রক্ষার জন্যই
মহান আল্লাহ এটা বলেছেন।
১১১। এবং তারা বলে :
ইয়াহুদী বা খৃষ্টান ছাড়া আর
কেহই জান্নাতে প্রবেশ করবেনা;
এটা তাদের মিথ্যা আশা। তুমি
b
ا. وَ قَالُوا لَنْ يَدْخُلَ الْجَنَّةَ
إِلَّا مَنْ كَانَ هُودًا أَوْ نَرَى
বল : যদি তোমরা সত্যবাদী تِلْكَ أَمَانِيُّهُمْ قُلْ هَاتُوا
হও তাহলে তোমাদের প্রমাণ
উপস্থিত কর।
১১২। অবশ্য যে ব্যক্তি
بُرْهَانَكُمْ إِنْ كُনْتُمْ صَدِقِينَ
۱۱۲. بَلَى مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ 1974 FACETER Grietes Tape
করেছে এবং সৎকর্মশীল
হয়েছে, ফলতঃ তার জন্য তার
وَ هُوَ مُحْسِنٌ فَلَةٌ أَجْرُهُ عِنْدَ