সূরা ২ : বাকারাহ
৩২৫
পারা ১
ছিল : 'আমরা কয়েকটা দিন জাহান্নামে অবস্থান করব।' তাদের এ কথার উত্তরে
আল্লাহ তা'আলা বলেন : تِلْكَ اَمَانِيُّهُمْ তাদের এই দাবীও দলীলবিহীন ।
এভাবেই এখানেও তিনি তাদের একটা দাবী খণ্ডন করে বলেন : 'দলীল উপস্থিত
কর দেখি?' তাদের অপারগতা সাব্যস্ত করে পুনরায় আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন : 'হ্যাঁ, যে কেহই আল্লাহ তা'আলার অনুগত হয়ে ইখলাসের
সাথে সৎকার্যাবলী সম্পাদন করে, সে পূর্ণভাবে তার প্রতিদান লাভ করবে।'
যেমন তিনি অন্যত্র বলেনঃ
فَإِنْ حَاجُّوكَ فَقُلْ أَسْلَمْتُ وَجْهِيَ لِلَّهِ وَ مَنِ اتَّبَعَنِ
তারা যদি তোমার সাথে কলহ করে তাহলে তুমি বল : আমি ও আমার
অনুসারীগণ আল্লাহর উদ্দেশে আত্মসমর্পণ করেছি। (সূরা আলে ইমরান, ৩ : ২০)
মোট কথা, দু'টি শর্তের উপর প্রত্যেক আমল গ্রহণযোগ্য। তা হল অন্তরের
বিশুদ্ধতা ও সুন্নাতের অনুসরন। শুধুমাত্র বিশুদ্ধ অন্তঃকরণই আমলকে গ্রহণযোগ্য
করতে পারেনা যে পর্যন্ত না সে সুন্নাতের প্রতি অনুগত থাকে। হাদীসে উল্লেখ
আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'যে ব্যক্তি এমন
কাজ করে যার উপর আমার নির্দেশ নেই তা গ্রহণীয় নয়।' (মুসলিম ৩/১৩৪৪)
সুতরাং 'সংসার ত্যাগ' কাজটি বিশুদ্ধ অন্তরের উপর প্রতিষ্ঠিত হলেও তা সুন্নাতের
উল্টা বলে গ্রহণীয় নয়। তদ্রূপ আমল সম্পর্কে কুরআন মাজীদে ইরশাদ হচ্ছেঃ
وَقَدِمْنَا إِلَى مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْتُهُ هَبَاءً مَّنْثُورًا
আমি তাদের কৃতকর্মগুলি বিবেচনা করব, অতঃপর সেগুলিকে বিক্ষিপ্ত
ধূলিকণায় পরিণত করব। (সূরা ফুরকান, ২৫ : ২৩) অন্য জায়গায় রয়েছেঃ
وَ الَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيْعَةٍ يَحْسَبُهُ الظَّمَانُ مَاءً حَتَّى
إِذَا جَاءَهُ لَمْ يَجِدُهُ شَيْئًا
যারা কুফরী করে, তাদের আমলসমূহ মরুভূমির মরীচিকা সদৃশ; পিপাসার্ত
যাকে পানি মনে করে থাকে, কিন্তু সে ওর নিকট উপস্থিত হলে দেখবে ওটা কিছু
নয়। (সূরা নূর, ২৪ : ৩৯) অন্য স্থানে রয়েছেঃ