--- OCR Start ---
সূরা ২ : বাকারাহ
৩২৬
পারা ১
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ. عَامِلَةٌ نَاصِبَةٌ. تَصْلَى نَারًا حَامِيَةً. تُسْقَى
مِنْ عَيْنٍ آنِيَةٍ
সেদিন বহু মুখমন্ডল অবনত হবে; কর্মক্লান্ত পরিশ্রান্তভাবে; তারা প্রবেশ
করবে জ্বলন্ত আগুনে; তাদেরকে উত্তপ্ত প্রস্রবণ হতে পান করানো হবে। (সূরা
গাশিয়াহ, ৮৮ : ২-৫)
এটাও স্মরণীয় বিষয় যে, বাহ্যতঃ কোন কাজ সুন্নাতের অনুরূপ হলেও ঐ
আমলে অন্তরের বিশুদ্ধতা এবং আল্লাহ তা'আলার সন্তুষ্টির উদ্দেশ্য না থাকার
কারণে উক্ত আমলও প্রত্যাখ্যাত হয়ে যাবে। কপট ও মুনাফিকদের অবস্থাও
এরূপই। যেমন মহান আল্লাহ বলেনঃ
ج
إِنَّ الْمُنْفِقِينَ يُخْدِعُونَ اللهَ وَهُوَ خَادِعُهُمْ وَإِذَا قَامُوا إِلَى الصَّلوةِ
لا قَامُوا كُسَالَى يُرَاءُونَ النَّاسَ وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا
নিশ্চয়ই মুনাফিকরা আল্লাহর সাথে প্রতারণা করে এবং তিনিও তাদেরকে ঐ
প্রতারণা প্রত্যাপর্ণ করছেন; এবং যখন তারা সালাতের জন্য দন্ডায়মান হয় তখন
লোকদেরকে দেখানোর জন্য অলসভরে দন্ডায়মান হয়ে থাকে এবং আল্লাহকে খুব
কমই স্মরণ করে। (সূরা নিসা, ৪ : ১৪২) তিনি আরো বলেনঃ
فَوَيْلٌ لِلْمُصَلِّينَ الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ الَّذِينَ هُمُ
يُرَاءُونَ . وَيَبْتَعُونَ الْمَاعُونَ
সুতরাং পরিতাপ সেই সালাত আদায়কারীদের জন্য যারা তাদের সালাতে
অমনোযোগী, যারা লোক দেখানোর জন্যে ওটা করে এবং গৃহস্থালীর
প্রয়োজনীয় ছোট খাট সাহায্য দানে বিরত থাকে। (সূরা মাউ'ন, ১০৭ ঃ ৪-৭)
অন্যত্র ইরশাদ হচ্ছেঃ
فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَ لَا يُشْرِكْ بِعِبَادَةِ رَبِّةٍ أَحَدًا
সুতরাং যে তার রবের সাক্ষাত কামনা করে সে যেন সৎ কাজ করে এবং তার
রবের ইবাদাতে কেহকেও শরীক না করে। (সূরা কাহফ, ১৮ : ১১০) অন্যত্র
--- OCR End ---