--- OCR Start ---
সূরা ২ : বাকারাহ
PSO
৩২৮
পারা ১
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : 'আল্লাহ তাদের
মতবিরোধের ফাইসালা কিয়ামাতের দিন করবেন, যেদিন কোন অত্যাচার ও বল
প্রয়োগ থাকবেনা।' এরশাদ হচ্ছেঃ
إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالصُّبِبِينَ وَالنَّصْرَى وَ الْمَجُوسَ وَ
الَّذِينَ أَشْرَكُوا إِنَّ اللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيمَةِ إِنَّ اللَّهَ عَلَى كُلِّ
شَيْءٍ شَهِيدٌ
যারা ঈমান এনেছে এবং যারা ইয়াহুদী হয়েছে, যারা সাবিয়ী, খৃষ্টান, অগ্নিপূজক
এবং যারা মুশরিক - কিয়ামাত দিবসে আল্লাহ তাদের মধ্যে ফাইসালা করে দিবেন;
নিশ্চয়ই আল্লাহ প্রত্যেক জিনিসের উপর সাক্ষী। (সূরা হাজ্জ, ২২:১৭)
অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقِّ وَهُوَ الْفَتَاحُ الْعَلِيمُ
বল: আমাদের রাব্ব আমাদেরকে একত্রিত করবেন, অতঃপর তিনি আমাদের
মধ্যে সঠিকভাবে ফাইসালা করে দিবেন, তিনিই শ্রেষ্ঠ ফাইসালাকারী, সর্বজ্ঞ।
(সূরা সাবা, ৩৪ : ২৬)
১১৪।
এবং যে আল্লাহর مَنْ أَظْلَمُ مِمَّنْ مَّنَعَ
মাসজিদসমূহের মধ্যে তাঁর
নাম উচ্চারণ করতে নিষেধ
করছে এবং তা উজাড় করতে
চেষ্টা করছে সে অপেক্ষা কে
الله
مَسْجِدَ اللَّهِ أَنْ يُذْكَرَ فِيهَا
اسْمُهُ وَ سَعَى فِي خَرَابِهَا أُوليك COE PACE C C C
অধিক অত্যাচারী? তাদের
পক্ষে উপযুক্ত নয় যে, তারা
مَا كَانَ لَهُمْ أَنْ يَدْخُلُوهَا إِلَّا
শংকিত হওয়া ব্যতীত তন্মধ্যে
প্রবেশ করে; তাদের জন্য
خَابِفِينَ لَهُمْ فِي الدُّنْيَا خِزْرْئ
ইহলোকে
দুর্গতি এবং
পরলোকে
কঠোর শাস্তি
لَهُمْ فِي الْآخِرَةِ عَذَابٌ عَظِيمٌ
রয়েছে।
--- OCR End ---