--- OCR Start ---
সূরা ২ : বাকারাহ
৩২৯
পারা ১
এ আয়াতের তাফসীরে দু'টি উক্তি রয়েছে। প্রথম উক্তি এই যে, এর দ্বারা
খৃষ্টানকে বুঝানো হয়েছে। দ্বিতীয় উক্তিতে ভাবার্থ হচ্ছে মুশরিক। খৃষ্টানরাও
বাইতুল মুকাদ্দাসের মাসজিদে অপবিত্র জিনিস নিক্ষেপ করত এবং জনগণকে
তার ভিতর সালাত আদায় করতে বাধা প্রদান করত। বাখতে নসর যখন বাইতুল
মুকাদ্দাস ধ্বংস করার জন্য আক্রমণ চালায় তখন খৃষ্টানরা তার সঙ্গে যোগ
দিয়েছিল এবং তাকে সর্বপ্রকার সাহায্য করেছিল।
সবচেয়ে বড় অন্যায় হল লোকদেরকে মাসজিদে আসায় বাঁধা
দেয়া অথবা তাড়িয়ে দেয়া
হুদাইবিয়ার সন্ধির বছর মুশরিকরাও রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে কা'বা ঘরে যেতে বাধা দিয়েছিল। শেষ পর্যন্ত তাঁকে 'যি তাওয়া'
নামক স্থানে কুরবানী করতে হয়েছিল। অতঃপর তিনি মুশরিকদের সাথে এক
শান্তিচুক্তি স্বাক্ষর করেন। তিনি বলেন : এর পূর্বে কেহ অন্য কেহকে পবিত্র
কা'বা ঘরে প্রবেশ করতে বাধা দেয়নি। যদি কেহ তার পিতা কিংবা ভাইয়ের
হত্যাকারীকে দেখতে পেত তবুও কা'বা ঘরে প্রবেশ করতে বাধা দিতনা।
মুশরিকরা বলল : যারা আমাদের পিতা-ভাইদের বদরের যুদ্ধে হত্যা করেছে
তাদের কেহকে কা'বা ঘরে প্রবেশ করতে দেয়া হবেনা, যতক্ষণ আমাদের
একজনও বেঁচে থাকবে। তখন আল্লাহ তা'আলা وَسَعَى فِي خَرَابِهَا এ আয়াত
নাযিল করেন। (তাবারী ২/৫২১)
وَسَعَى فِي خَرَابِهَا বলা হয়েছে, যারা আল্লাহর ঘর মাসজিদ রক্ষণাবেক্ষণ করে
তাদেরকে মাসজিদে প্রবেশ করতে কিংবা আল্লাহর ঘরের তাওয়াফ করতে অথবা
হাজ্জ পালন করতে যারা বাঁধা দেয় তাদেরকে মুকাবিলা কর প্রাণপণ যুদ্ধ করে।
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে কুরাইশরা মাসজিদুল হারামে
সালাত আদায় করতে বাঁধা দিয়েছিল, এ কারণে আল্লাহ তা'আলা مَنْ أَظْلَمُ مِمَّنْ
مَنَعَ مَسْجِدَ اللَّهِ أَنْ يُذْكَرَ فِيْهَا اسْمُهُ এ আয়াতটি নাযিল করেন। (ইব্‌ন আবী
হাতিম ১/৩৪১)
--- OCR End ---