--- OCR Start ---
সূরা ২ : বাকারাহ
৩৩০
পারা ১
বাইতুল্লাহর বিধ্বস্ত হওয়ার বর্ণনাক্রমিক তালিকা
ইমাম ইবন জারীরের (রহঃ) 'মাক্কার মুশরিকেরা বাইতুল্লাহর বিধ্বস্তির চেষ্টা
করেনি' এই উক্তির উত্তর এই যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও
তাঁর সহচরবৃন্দকে (রাঃ) মাক্কা হতে বিতাড়িত করা এবং পবিত্র কা'বা ঘরে মূর্তি
স্থাপন করার চেয়ে বড় ধ্বংস আর কি হতে পারে? স্বয়ং কুরআনে ঘোষিত হচ্ছেঃ
وَ مَا لَهُمْ أَلَّا يُعَذِّبَهُمُ اللَّهُ وَهُمْ يَصُدُّوْنَ عَنِ الْمَسْجِدِ الْحَرَامِ وَ مَا
كَانُوا أَوْلِيَاءَةً إِنْ أَوْلِيَاءُةً إِلَّا الْمُتَّقُونَ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُوْنَ
কিন্তু তাদের কি বলার আছে যে জন্য আল্লাহ তাদের শাস্তি দিবেননা, যখন তারা
মাসজিদুল হারামের পথ রোধ করছে, অথচ তারা মাসজিদুল হারামের তত্ত্বাবধায়ক
নয়? আল্লাহভীরু লোকেরাই উহার তত্ত্বাবধায়ক, কিন্তু তাদের অধিকাংশ এটা অবগত
নয়। (সূরা আনফাল, ৮: ৩৪) অন্য স্থানে আল্লাহ তা'আলা বলেন : 'এসব লোক
মাসজিদুল হারাম হতে বাধা দিয়ে থাকে।' অন্যত্র বলেনঃ
مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسْجِدَ اللَّهِ شُهِدِيْنَ عَلَى أَنْفُسِهِمْ
بِالْكُفْرِ أُولَبِكَ حَبِطَتْ أَعْمَالُهُمْ وَ فِي النَّارِ هُمْ خُلِدُونَ. إِنَّمَا يَعْمُرُ
مَسْجِدَ اللهِ مَنْ آمَنَ بِاللهِ وَالْيَوْمِ الْآخِرِ وَأَقَامَ الصَّلوةَ وَآتَى الزَّكُوةَ وَ
لَمْ يَخْشَ إِلَّا اللَّهَ فَعَسَى أُولَبِكَ أَنْ يَكُونُوا مِنَ الْمُهْتَدِينَ
মুশরিকরা যখন নিজেরাই নিজেদের কুফরী স্বীকার করে তখন তারা আল্লাহর
মাসজিদের রক্ষণাবেক্ষণ করবে এমন তো হতে পারেনা। তারা এমন যাদের
সমস্ত কাজ ব্যর্থ; এবং তারা জাহান্নামে স্থায়ীভাবে অবস্থান করবে। আল্লাহর
মাসজিদগুলি সংরক্ষণ করা তাদেরই কাজ, যারা আল্লাহর প্রতি ও কিয়ামাত
দিনের প্রতি ঈমান আনয়ন করে এবং সালাত কায়েম করে ও যাকাত প্রদান করে
এবং আল্লাহ ছাড়া কেহকেও ভয় করেনা। এরাই সঠিক পথ প্রাপ্ত। (সূরা
তাওবাহ, ৯ : ১৭-১৮) আল্লাহ সুবহানাহু ওয়া তা'আলা অন্যত্র বলেনঃ
هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَ الْهَدْيَ مَعْكُوْفًا
أَنْ يَبْلُغَ مَحِلَّهُ وَلَوْلَا رِجَالٌ مُّؤْمِنُونَ وَنِسَاءٌ مُّؤْمِنَتٌ لَّمْ تَعْلَمُوْهُمْ
--- OCR End ---