সূরা ২ : বাকারাহ
৩৩২
সামড়ায়: পারা ১
يَأَيُّهَا الَّذِينَ آمَنُوا إِنَّمَا الْمُشْرِكُونَ نَجَسٌ فَلَا يَقْرَبُوا الْمَسْجِدَ
الْحَرَامَ بَعْدَ عَامِهِمْ هُذَا
হে মু'মিনগণ! মুশরিকরা হচ্ছে একেবারেই অপবিত্র, অতএব তারা যেন এ
বছরের পর মাসজিদুল হারামের নিকটেও আসতে না পারে। (সূরা তাওবাহ,
৯ : ২৮) এর ভাবার্থ এও হতে পারে : এ আয়াতে আল্লাহ তা'আলা
মু'মিনদেরকে সুসংবাদ দিচ্ছেন যে, তিনি অতি সত্বরই মু'মিনদেরকে
মুশরিকদের উপর জয়যুক্ত করবেন এবং তার ফলে এই মুশরিকরা মাসজিদের
দিকে মুখ করতেও থর থর করে কাঁপতে থাকবে, আর হলও তাই। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মুসলিমদেরকে উপদেশ দেন যে, আরাব
উপদ্বীপে দু'টি ধর্ম থাকতে পারেনা এবং ইয়াহুদী ও খৃষ্টানদেরকে তথা হতে
বের করে দেয়া হবে। এই উম্মাতের ঐ মহান ব্যক্তিগণ রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের ঐ উপদেশ কার্যে পরিণত করে দেখিয়ে দেন। এর
দ্বারা মাসজিদসমূহের মর্যাদাও সাব্যস্ত হল। বিশেষ করে ঐ স্থানের
মাসজিদের মর্যাদা সাব্যস্ত হল যেখানে দানব ও মানব সবারই জন্য মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম নাবীরূপে প্রেরিত হয়েছিলেন।
ঐ কাফিরদের উপর দুনিয়ার লাঞ্ছনা ও অপমানও এসে গেল এবং যেমন
তারা মুসলিমদেরকে বাধা দিয়েছিল ও দেশ হতে বিতাড়িত করেছিল, ঠিক
তেমনই তাদের উপর পূর্ণ প্রতিশোধ নেয়া হল। তাদেরকেও বাধা দেয়া হল, আর
পরকালের শাস্তি তো অবশিষ্ট থাকলই।
দুনিয়ার অপমানের অর্থ হচ্ছে ইমাম মাহদীর (আঃ) যুগের অপমান এবং
মুসলিমদেরকে জিযিয়া কর দিতে বাধ্য হওয়ার অপমানও বটে। হাদীসে একটি
দু'আ এসেছে:
اللَّهُمَّ أَحْسِنْ عَاقِبَتَنَا فِي الْأُمُورِ كُلِّهَا وَأَخِرْنَا مِنْ خِزْيِ الدُّنْيَا
وَعَذَابِ الْآخِرَةِ
'হে আল্লাহ! আমাদের সমস্ত কাজের পরিণাম ভাল করুন এবং আমাদেরকে
দুনিয়ার অপমান ও আখিরাতের শাস্তি হতে মুক্তি দান করুন।' (আহমাদ
৪/১৮১, হাসান)