সূরা ২ : বাকারাহ
৩৩৪
রাজাকাচঃ পারা ১
ওয়া সাল্লামের মনের একান্ত ইচ্ছা ছিল ইবরাহীমের (আঃ) কিবলাহর (কা'বা
ঘর) দিকে মুখ করে সালাত আদায় করা। এ জন্য তিনি মাঝে মাঝে আকাশের
দিকে তাকাতেন এবং আল্লাহর কাছে প্রার্থনা করতেন। তখন আল্লাহ নাযিল
করেন, নিশ্চয়ই আমি আকাশের দিকে তোমার মুখমন্ডল উত্তোলন অবলোকন
করেছি। (সূরা বাকারাহ, ২: ১৪৪)
যখন এই হুকুম মানসূখ হয়ে তাঁর আকাংখা ও প্রার্থনা অনুযায়ী বাইতুল্লাহর
দিকে মুখ করে সালাত আদায় করার জন্য আদিষ্ট হন তখন ঐ ইয়াহুদীরাই তাঁকে
বিদ্রুপ করে বলতে থাকে যে, কিবলাহ পরিবর্তিত হল কেন? তখন এই আয়াত
অবতীর্ণ হয়। অর্থাৎ ইয়াহুদীদেরকে যেন বলা হচ্ছে যে, এ প্রতিবাদ কেন? যে
দিকে আল্লাহ তা'আলার নির্দেশ হবে সে দিকেই ফিরে যেতে হবে। কারণ ইন্ন
আব্বাস (রাঃ) হতে ইকরিমাহ (রহঃ) বর্ণনা করেন : 'তোমরা যে দিকে মুখ
ফিরাও সেই দিকেই আল্লাহর মুখমন্ডল রয়েছে' এর অর্থ হল আল্লাহর অবস্থান
পূর্ব ও পশ্চিম সব জায়গায়ই রয়েছে। মুজাহিদ (রহঃ) বলেন যে, এর অর্থ হল
তুমি যে দিকেই থাকনা কেন, তুমি কিবলাহর (কা'বার) দিকে মুখ ফিরাও। (ইন্ন
আবী হাতিম ১/৩৪৫)
ইব্‌ন আব্বাস (রাঃ) হতে এও বর্ণিত আছে যে, এর অর্থ হচ্ছে 'পূর্ব ও পশ্চিম
যেখানেই থাক না কেন, কা'বার দিকে মুখ কর।' কয়েকজন মনীষীর বর্ণনা আছে
যে, এ আয়াতটি কা'বার দিকে মুখ করে সালাত আদায় করার নির্দেশ দেয়ার
পূর্বে অবতীর্ণ হয়েছিল এবং ভাবার্থ এই যে, পূর্ব ও পশ্চিম যে দিকেই চাও মুখ
ফিরিয়ে নাও যখন সফরে থাক অথবা ভয়ে কিংবা যুদ্ধ অবস্থায় থাক, সব দিকই
আল্লাহ তা'আলার এবং সব দিকেই তিনি বিদ্যমান রয়েছেন। (তাবারী ২/৫৩০)
আল্লাহ তা'আলা হতে কোন জায়গা শূন্য নেই। যেমন তিনি বলেনঃ
وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ وَلَا أَدْنى مِنْ ذَلِكَ وَلَا أَكْثَرَ إِلَّا هُوَ مَعَهُمْ
أَيْنَ مَا كَانُوا
তারা এতদপেক্ষা কম হোক বা বেশি হোক, তারা যেখানেই থাকুকনা কেন
তিনি তাদের সাথে আছেন। (সূরা মুজাদালাহ, ৫৮ : ৭)
ইবন উমারের (রাঃ) উষ্ট্রীর মুখ যে দিকেই থাকত তিনি সেই দিকেই ফিরে
সালাত আদায় করে নিতেন এবং বলতেন : 'রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
a Rea Ga فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللهِ | Cas as a f