সূরা ২ : বাকারাহ
৩৪৪
পারা ১
তারা যা বলে তা আমি জানি, তুমি তাদের উপর জবরদস্তকারী নও । সুতরাং
যে আমার শাস্তিকে ভয় করে তাকে উপদেশ দান কর কুরআনের সাহায্যে। (সূরা
কাফ, ৫০:৪৫)
তাওরাতে রাসূল (সাঃ) সম্পর্কে বর্ণনা
মুসনাদ আহমাদে রয়েছে, আবদুল্লাহ ইব্‌ন আমর ইব্‌ন 'আসকে (রাঃ) 'আতা
ইব্‌ন ইয়াসার (রহঃ) জিজ্ঞেস করেন : 'তাওরাতের মধ্যে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের গুণাবলী ও প্রশংসা কি রয়েছে?' তখন তিনি বলেনঃ
'হ্যাঁ! তাঁর যে গুণাবলী কুরআন মাজীদে রয়েছে, ঐগুলিই তাওরাতেও রয়েছে।
তাওরাতে আছে: 'হে নাবী! আমি তোমাকে সাক্ষী, সুসংবাদ দাতা, ভয় প্রদর্শক
এবং মুর্খদের রক্ষক করে পাঠিয়েছি। তুমি আমার বান্দা ও রাসূল। আমি তোমার
নাম 'মুতাওয়াক্কিল' (ভরসাকারী) রেখেছি। তুমি কর্কশভাষীও নও, তোমার হৃদয়
কঠোরও নয়। তুমি দুশ্চরিত্রও নও। তুমি বাজারে গঞ্জে গণ্ডগোল সৃষ্টিকারীও নও।
তিনি মন্দের বিনিময়ে মন্দ করেননা, বরং ক্ষমা করে থাকেন। আল্লাহ তা'আলা
তাঁকে দুনিয়া হতে উঠাবেননা যে পর্যন্ত তিনি বক্র ধর্মকে তাঁর দ্বারা সরল সোজা
না করেন, মানুষ লা ইলাহা ইল্লাল্লাহকে স্বীকার করে না নেয়, অন্ধ চক্ষু খুলে না
যায়, তাদের বধির কর্ণ শুনতে না থাকে এবং মরিচা ধরা অন্তর পরিষ্কার হয়ে না
যায়।' (আহমাদ ২/১৭৪, ফাতহুল বারী ৪/৪০২)
১২০। এবং ইয়াহুদী ও
খৃষ্টানরা - তুমি তাদের ধর্ম ঐ ۱۲۰ وَلَنْ تَرْضَى عَنْكَ الْيَهُودُ
অনুসরণ না করা পর্যন্ত
তোমার প্রতি সন্তুষ্ট হবেনা;
তুমি বল : আল্লাহর প্রদর্শিত
لَا النَّصْرَى حَتَّى تَتَّبِعَ مِلْتَهُمْ
قُلْ إِنَّ هُدَى اللَّهِ هُوَ الْهُدَى وَ
পর তুমি যদি তাদের খেয়াল-
পথই সুপথ; এবং জ্ঞান প্রাপ্তির
আল্লাহ হতে তোমার জন্য
কোনই অভিভাবক
সাহায্যকারী নেই।
لَبِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَ
الَّذِي جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ *
مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ