--- OCR Start ---
সূরা ২ : বাকারাহ
১২১। আমি তাদেরকে যে
৬৪০
৩৪৫
পারা ১
۱۲۱. الَّذِينَ آتَيْنُهُمُ الْكِتَابَ
يَتْلُونَهُ حَقَّ تِلَاوَتِهِ أُولَٰئِكَ
সঠিকভাবে সত্য বুঝে পাঠ
স্থাপনকারী, এবং যে কেহ
এটা অবিশ্বাস করে ফলতঃ يُؤْمِنُونَ بِهِ وَمَن يَكْفُرْ بِهِ
তারাই ক্ষতিগ্রস্ত হবে।
فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ
রাসূলুল্লাহকে (সাঃ) সান্ত্বনা প্রদান
উপরোক্ত আয়াতের ভাবার্থ এই যে, আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলেছেন : 'হে নাবী! এ সব ইয়াহুদী ও নাসারা কখনও
তোমার প্রতি সন্তুষ্ট হবেনা। সুতরাং তুমিও তাদের পরিত্যাগ কর এবং তোমার
প্রভুর সন্তুষ্টির অন্বেষণে লেগে থাক। তাদের প্রতি রিসালাতের দা'ওয়াত পৌঁছে
দাও। সত্য ধর্ম ওটাই যা আল্লাহ তা'আলা তোমাকে প্রদান করেছেন। ওটাকে
আঁকড়ে ধর।'
আবদুল্লাহ ইব্‌ন আমর (রাঃ) থেকে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলতেন: 'আমার উম্মাতের একটি দল সত্যের উপর প্রতিষ্ঠিত
থেকে অন্যদের সঙ্গে প্রতিদ্বন্দ্বিতা করতে থাকবে এবং বিজয় লাভ করবে।
অবশেষে কিয়ামাত সংঘটিত হবে।' (মুসলিম ১৯২৪, ইব্‌ন আবী হাতিম
১/৩৫৫) অতঃপর আল্লাহ তা'আলা নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলেন, 'হে নাবী! কখনও তুমি তাদের সন্তুষ্টির জন্য ও তাদের সাথে সন্ধির
উদ্দেশে স্বীয় ধর্মকে দুর্বল করে দিওনা, তাদের দিকে ঝুঁকে পড়না এবং তাদেরকে
মেনে নিওনা।'
এ আয়াতে ঐ সমস্ত মুসলিমদেরকে সাবধান করে দেয়া হচ্ছে যে, কুরআন ও
হাদীস থেকে শিক্ষা লাভ করার পরও তারা যেন ইয়াহুদী ও খৃষ্টানদের কোন
মতাদর্শ কিংবা পথ অনুসরণ না করে। আল্লাহ যেন আমাদেরকে ঐ সকল কাজ
থেকে বিরত থাকার শক্তি সামর্থ্য দান করেন। যদিও আয়াতটি রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে উদ্দেশ্য করে নাযিল হয়েছে তথাপি এ
আদেশ সমগ্র মুসলিম উম্মাহর জন্য প্রযোজ্য।
--- OCR End ---