সূরা ২ : বাকারাহ
৩৪৬
D80
পারা ১
'সঠিক তিলাওয়াত' এর অর্থ
এরপর আল্লাহ তা'আলা বলেন, الَّذِينَ آتَيْنُهُمُ الْكِتَبَ يَتْلُوْنَهُ حَقَّ تِلَاوَتِهِ
আমি যাদেরকে কিতাব দিয়েছি তারা সঠিকভাবে বুঝার মত করে পাঠ করে।
কাতাদাহ (রহঃ) বলেন যে, এর দ্বারা ইয়াহুদী ও খৃষ্টানদেরকে বুঝানো হয়েছে।
অন্য বর্ণনায় রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
সহচরবৃন্দকে (রাঃ) বুঝানো হয়েছে। উমার (রাঃ) বলেন যে, সঠিকভাবে পাঠ
করার অর্থ হচ্ছে জান্নাতের বর্ণনার সময় জান্নাতের প্রার্থনা এবং জাহান্নামের
বর্ণনার সময় জাহান্নাম হতে আশ্রয় প্রার্থনা করা। হাসান বাসরী (রহঃ) বলেন যে,
স্পষ্ট আয়াতগুলির উপর আমল করা ও অস্পষ্ট আয়াতসমূহের উপর ঈমান আনা
এবং কঠিন বিষয়গুলি আলেমদের কাছে পেশ করাই হচ্ছে তিলাওয়াতের হক
আদায় করা। (তাবারী ২/৫৬৭) আবূ মালিক (রহঃ) থেকে সুদ্দী (রহঃ) বর্ণনা
করেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন যে, ১২১ নং আয়াতটিতে ঐ লোকদের
কথা বলা হয়েছে যারা হালালকে হালাল এবং হারামকে হারাম বলে মানে এবং
তারা কিতাবের কোন অংশ পরিবর্তন করেনা। (তাবারী ২/৫৬৭) উমার ইন্ন
খাত্তাব (রাঃ) বলেন, তারা হল ঐ লোক যাদের সামনে যখন আল্লাহর দয়া ও
করুণার আয়াত পাঠ করা হয় তখন তারা আল্লাহর কাছে ইহা কামনা করে এবং
যখন কোন শাস্তির আয়াত পাঠ করা হয় তখন তারা আল্লাহর কাছে আশ্রয় প্রার্থনা
করে। (কুরতুবী ২/৯৫)
উমারের (রাঃ) তাফসীর অনুসারে এটাও বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যখন রাহমাতের বর্ণনাযুক্ত কোন আয়াত পাঠ করতেন
তখন থেমে গিয়ে আল্লাহ তা'আলার নিকট রাহমাত চাইতেন, আর যখন কোন
শাস্তির আয়াত পাঠ করতেন তখন থেমে গিয়ে তাঁর নিকট তা হতে আশ্রয় প্রার্থনা
করতেন। (ইবন মাজাহ ৪২৯) আল্লাহ তা'আলা বলেন : أُولَئِكَ يُؤْمِنُوْنَ بِهِ
আয়াতের অর্থ হচ্ছে: হে মুহাম্মাদ! আহলে কিতাবের যারা তাদের প্রতি নাযিল
করা কিতাবে বিশ্বাস করে তারা তোমার প্রতি আমি যে কুরআন নাযিল করেছি
তাও বিশ্বাস করবে। অন্য এক আয়াতে আল্লাহ তা'আলা বলেনঃ
وَلَوْ أَنَّهُمْ أَقَامُوا التَّوْرَيةَ وَالْإِنْجِيلَ وَ مَا أُنْزِلَ إِلَيْهِمْ مِّنْ رَّبِّهِمْ
لَا كَلُوا مِنْ فَوْقِهِمْ وَ مِنْ تَحْتِ أَرْجُلِهِمُ