--- OCR Start ---
সূরা ২ : বাকারাহ
৩৫১
পারা ১
حَسَنَةً وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّلِحِينَ. ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعُ
مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ
নিশ্চয়ই ইবরাহীম ছিল এক উম্মাত আল্লাহর অনুগত, একনিষ্ঠ এবং সে
ছিলনা মুশরিকদের অন্তর্ভুক্ত। সে ছিল আল্লাহর অনুগ্রহের জন্য কৃতজ্ঞ; আল্লাহ
তাকে মনোনীত করেছিলেন এবং তাকে পরিচালিত করেছিলেন সরল পথে। আমি
তাকে দুনিয়ায় দিয়েছিলাম মঙ্গল এবং আখিরাতেও নিশ্চয়ই সে সৎকর্মপরায়ণদের
অন্যতম। এখন আমি তোমার প্রতি প্রত্যাদেশ করলাম, তুমি একনিষ্ঠ
ইবরাহীমের ধর্মাদর্শ অনুসরণ কর; এবং সে মুশরিকদের অন্তর্ভুক্ত ছিলনা। (সূরা
নাহল, ১৬৪ ১২০-123)
قُلْ إِنَّنِي هَذَينِي رَبِّي إِلَى صِرَاطٍ مُّسْتَقِيمٍ دِينًا قِيَبًا مِلَّةَ إِبْرَاهِيمَ
حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ
তুমি বল : নিঃসন্দেহে আমার রাব্ব আমাকে সঠিক ও নির্ভুল পথে পরিচালিত
করেছেন, ওটাই সুপ্রতিষ্ঠিত দীন এবং ইবরাহীমের অবলম্বিত আদর্শ যা সে
ঐকান্তিক নিষ্ঠার সাথে গ্রহণ করেছিল। আর সে মুশরিকদের অন্তর্ভুক্ত ছিলনা।
(সূরা আন'আম, ৬ : ১৬১) কুরআনুল হাকীমের অন্য স্থানে ইরশাদ হচ্ছেঃ
مَا كَانَ إِبْرَاهِيمُ يَهُودِيًّا وَلَا نَصْرَانِيًّا وَلَكِنْ كَانَ حَنِيفًا مُسْلِمًا وَمَا
كَانَ مِنَ الْمُشْرِكِينَ. إِنَّ أَوْلَى النَّاسِ بِإِبْرَاهِيمَ لَلَّذِينَ اتَّبَعُوهُ وَ هُذَا
النَّبِيُّ وَالَّذِينَ آمَنُوا وَاللَّهُ وَلِيُّ الْمُؤْمِنِينَ
ইবরাহীম ইয়াহুদী ছিলনা এবং খৃষ্টানও ছিলনা, বরং সে সুদৃঢ় মুসলিম ছিল
এবং সে মুশরিকদের (অংশীবাদী) অন্তর্ভুক্ত ছিলনা। নিঃসন্দেহে ঐ সব লোক
ইবরাহীমের নিকটতম যারা তার অনুসরণ করেছে এবং এই নাবী এবং (তাঁর
সাথের) মু'মিনগণ; এবং আল্লাহ বিশ্বাসীগণের অভিভাবক। (সূরা আলে ইমরান,
৩ঃ ৬৭-৬৮( إِبْتِلَاءُ শব্দটির অর্থ হচ্ছে আমায়েশ বা পরীক্ষা।
--- OCR End ---