--- OCR Start ---
তাফসীর ইবন কাসীর
৩৬
কালিঙ্গাস ১-৩ খন্ড
১) বাহাউদ্দীন ইব্‌ন কাসিম ইন্ন মুযাফ্ফর ইব্‌ন আসাকির (মৃত্যু ৭২৩
হিজরী/১৩২০ খৃষ্টাব্দ)
২) শাইখুম্ যাহিরিয়া আফীফুদ্দীন ইসহাক ইব্‌ন ইয়াহিয়া আল আমিদী
(মৃত্যু ৭২৫ হিজরী/১৩২৪খৃষ্টাব্দ)
৩) ঈসা ইবনুল মুহইম।
৪) মুহাম্মাদ ইব্‌ন যারাদ।
৫) বদরুদ্দীন মুহাম্মাদ ইব্‌ন ইবরাহীম ইব্‌ন সুয়াইদী (মৃত্যু ৭১১
হিজরী/১৩১১ খৃষ্টাব্দ)
৬) শাইখুল ইসলাম তাকিউদ্দীন আহমাদ ইব্‌ন তাইমীয়া আল হাররানী
(মৃত্যু ৭২৮ হিজরী/ ১৩২৭ খৃষ্টাব্দ)।
৭) ইদুর রাযী।
৮) আহমাদ ইব্‌ন আবী তালিব (ইবনুশ শাহনাহ) (মৃত্যু ৭৩০ হিজরী)
৯) ইবনুল হাযযার (মৃত্যু ৭৩০ হিজরী)
১০) আলী ইবন উমার আস সুওয়াইনী
১১) আবূ মূসা আল কারাফাই
১২) আবুল ফাত্‌হ আল দাব্বুসী
১৩) ইদুর রাযী।
১৪) হাফিয জামালুদ্দিন ইউসুফ আল মযযী শাফিঈ (মৃত্যু ৭৪২
হিজরী/১৩৪১ খৃষ্টাব্দ)।
১৫) আল্লামা হাফিয শামসুদ্দীন যাহাবী (মৃত্যু ৭৪৮ হিজরী/১৩২৭ খৃষ্টাব্দ।
১৬) আল্লামা ইমাদুদ্দীন মুহাম্মাদ ইব্‌ন আশ-শীরাযী (মৃত্যু ৭৪৯
হিজরী/১৩৪৮ খৃষ্টাব্দ)।
হাফিয ইবন কাসীর (রহঃ) উপরোক্ত মুহাদ্দিসদের মধ্যে যাঁর কাছ থেকে
সব চেয়ে বেশি শিক্ষা-দীক্ষার সুযোগ লাভ করে উপকৃত হয়েছিলেন তন্মধ্যে
'তাহযীবুল কামাল' প্রণেতা সিরীয়া দেশীয় মুহাদ্দিস আল্লামা হাফিয
জামালুদ্দিন ইউসুফ ইব্‌ন আবদুর রাহমান মিয্যী শাফিঈ (মৃত্যু ৭৪২
হিজরী/১৩৪১ খৃষ্টাব্দ) বিশেষভাবে উল্লেখের দাবীদার।
ইমাম ইবন কাসীরের প্রতি সমসাময়িক মনীষীদের শ্রদ্ধা নিবেদন
হাফিয শামসুদ্দীন যাআবী (মৃত্যু ৭৪৮ হিজরী/১৩৪৭ খৃষ্টাব্দ) তাঁর 'আল-
মুজামুল মুখতাস' এবং 'তাযকিরাতুল হুফ্ফায' নামক অনবদ্য গ্রন্থদ্বয়ে বলেন:
--- OCR End ---