--- OCR Start ---
সূরা ২ : বাকারাহ
৩৬৪
পারা ১
الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ اِسْمُعِيلَ وَإِسْحَقَ إِنَّ رَبِّي
لَسَمِيعُ الدُّعَاءِ
সমস্ত প্রশংসা আল্লাহরই প্রাপ্য যিনি আমাকে আমার বার্ধক্যে ইসমাঈল ও
ইসহাককে দান করেছেন; আমার রাব্ব অবশ্যই প্রার্থনা শুনে থাকেন। (সূরা
ইবরাহীম, ১৪ : ৩৯)
ইবরাহীম (আঃ) যখন তাঁর সন্তানদের জন্য ইমামতির প্রার্থনা জানালেন এবং
অত্যাচারীদের বঞ্চিত হওয়ার ঘোষণা শুনলেন ও বুঝতে পারলেন যে, তাঁর পরে
আগমনকারীদের মধ্যে অনেকে অবাধ্যও হবে।
তখন তিনি ভয়ে শুধুমাত্র মু'মিনদের জন্যই আহার্যের প্রার্থনা জানালেন :
وَ ارْزُقُ أَهْلَهُ مِنَ الثَّمَرَاتِ مَنْ آمَنَ مِنْهُمْ بِاللَّهِ وَالْيَوْمِ الْآخِرِ
সুবহানাহু ওয়া তা'আলা জানিয়ে দিলেন যে, قَالَ وَ مَنْ كَفَرَ فَأُمَتِعُهُ قَلِيلًا ثُمَّ
اضطَرُّهُ إِلَى عَذَابِ النَّارِ وَ بِئْسَ الْمَصِيرُ
কাফিরদেরকেও দিবেন। যেমন অন্যত্র মহান আল্লাহ বলেনঃ
كلا أُمِدُّ هَؤُلَاءِ وَ هَؤُلَاءِ مِنْ عَطَاءِ رَبِّكَ وَ مَا كَانَ عَطَاءُ رَبِّكَ مَحْظُورًا
তোমার রাব্ব তাঁর দান দ্বারা এদেরকে এবং ওদেরকে সাহায্য করেন এবং
তোমার রবের দান অবারিত। (সূরা ইসরাহ, ১৭ : ২০) অন্য জায়গায় আল্লাহ
তা'আলা বলেনঃ
قُلْ إِنَّ الَّذِيْنَ يَفْتَرُوْنَ عَلَى اللهِ الْكَذِبَ لَا يُفْلِحُوْنَ. مَتَاعٌ فِي الدُّنْيَا
ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا يَكْفُرُونَ
তুমি বল : যারা আল্লাহর উপর মিথ্যা রচনা করে তারা সফলকাম হবেনা।
এটা দুনিয়ার সামান্য আয়েশ আরাম মাত্র, অতঃপর আমারই দিকে তাদের ফিরে
আসতে হবে, তখন আমি তাদেরকে তাদের কুফরীর বিনিময়ে কঠিন শাস্তির স্বাদ
গ্রহণ করাবো। (সূরা ইউনুস, ১০ : ৬৯-৭০) অন্যস্থানে বলেন :
--- OCR End ---