সূরা ২ : বাকারাহ
৩৬৫
পারা ১
وَ مَنْ كَفَرَ فَلَا يَحْزُنُكَ كُফْرُهُ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوا إِنَّ
اللهَ عَلِيمٌ بِذَاتِ الصُّدُورِ . تُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَى عَذَابٍ غَلِيْظٍ
কেহ কুফরী করলে তার কুফরী যেন তোমাকে ক্লিষ্ট না করে। আমারই নিকট
তাদের প্রত্যাবর্তন। অতঃপর আমি তাদেরকে অবহিত করব তারা যা করত। অন্ত
রে যা রয়েছে সে সম্বন্ধে আল্লাহ সবিশেষ অবহিত। আমি তাদেরকে
জীবনোপকরণ ভোগ করতে দিব স্বল্পকালের জন্য। অতঃপর তাদেরকে কঠিন
শাস্তি ভোগ করতে বাধ্য করব। (সূরা লুকমান, ৩১ : ২৩-২৪) অন্যস্থানে আল্লাহ
তা'আলা বলেনঃ
وَلَوْلا أَنْ يَكُونَ النَّاسُ أُمَّةً وَاحِدَةً لَّجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَنِ
لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ وَ مَعَارِجَ عَلَيْهَا يَظْهَرُونَ. وَلِبُيُوتِهِمْ أَبْوَابًا وَ
سُرُرًا عَلَيْهَا يَتَّكِثُونَ. وَ زُخْرُفًا وَإِنْ كُلُّ ذَلِكَ لَمَّا مَتَاعُ الْحَيَوةِ
الدُّنْيَا وَالْآخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِينَ
সত্য প্রত্যাখ্যানে মানুষ এক মতাবলম্বী হয়ে পড়বে, এই আশংকা না থাকলে
দয়াময় আল্লাহকে যারা অস্বীকার করে তাদেরকে আমি দিতাম তাদের গৃহের জন্য
রৌপ্য নির্মিত ছাদ ও সিড়ি যাতে তারা আরোহণ করে। এবং তাদের গৃহের জন্য
দিতাম রৌপ্য নির্মিত দরজা, বিশ্রামের জন্য পালঙ্ক যাতে তারা হেলান দিয়ে
বসত। এবং স্বর্ণের নির্মিতও। আর এই সবই তো শুধু পার্থিব জীবনের ভোগ
সম্ভার। মুত্তাকীদের জন্য তোমার রবের নিকট রয়েছে আখিরাতের কল্যাণ। (৪৩
: ৩৩-৩৫) আল্লাহ তা'আলা আরও বলেনঃ
ثُمَّ أَضْطَرَةً إِلى عَذَابِ النَّارِ وَبِئْسَ الْمَصِيرُ
অতঃপর তাদেরকে অগ্নির শাস্তি ভোগ করতে বাধ্য করব, ঐ গন্তব্য স্থান
নিকৃষ্টতম। (সূরা বাকারাহ, ২ : ১২৬) এর ভাবার্থ এই যে, আল্লাহ তা'আলা
তাদেরকে দেখছেন এবং অবকাশ দিচ্ছেন, অতঃপর তিনি তাদেরকে কঠিনভাবে
পাকড়াও করবেন। যেমন তিনি বলেনঃ
وَكَأَيِّنْ مِنْ قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا وَإِلَى الْمَصِيرُ