সূরা ২ : বাকারাহ
৩৬৬
সাফাকাচ : পারা ১
এবং আমি অবকাশ দিয়েছি কত জনপদকে যখন তারা ছিল অত্যাচারী;
অতঃপর তাদেরকে শাস্তি দিয়েছি এবং প্রত্যাবর্তন আমারই নিকট। (সূরা হাজ্জ,
২২ঃ ৪৮) সহীহ বুখারী ও মুসলিমে রয়েছেঃ
'কষ্টদায়ক কথা শুনে আল্লাহ অপেক্ষা বেশি ধৈর্য ধারণকারী আর কেহই নেই।
তারা তাঁর সন্তান সাব্যস্ত করছে, অথচ তিনি তাদেরকে আহার্যও দিচ্ছেন এবং
নিরাপত্তাও দান করেছেন। (ফাতহুল বারী ১৩/৩৭২, মুসলিম ৪/২১৬০) অন্য সহীহ
হাদীসেও রয়েছে যে, আল্লাহ তা'আলা অত্যাচারীকে ঢিল দেন, অতঃপর হঠাৎ
তাদেরকে ধরে ফেলেন এবং আর কখনো রেহাই দেননা। (ফাতহুল বারী ৮/২০৫)
এরপর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম নিম্নের আয়াতটি পাঠ করেনঃ
وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَةً أَلِيمٌ شَدِيدٌ
এরূপই তিনি কোন জনপদের অধিবাসীদের পাকড়াও করেন যখন তারা
অত্যাচার করে; নিঃসন্দেহে তাঁর পাকড়াও হচ্ছে অত্যন্ত যন্ত্রনাদায়ক, কঠোর।
(সূরা হুদ, ১১: ১০২)
কা'বা ঘর তৈরী এবং ইবরাহীমের (আঃ) আন্তরিক প্রার্থনা
ইবরাহীম (আঃ) ও ইসমাঈল (আঃ) শুভ কাজ শুরু করেন এবং তা গৃহীত হয়
কি না এ ভয়ও তাঁদের রয়েছে। এ জন্যই তাঁরা মহান আল্লাহর নিকট এটি কবূল
করার প্রার্থনা জানাচ্ছেনঃ
رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ . رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَ مِنْ
ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَّكَ وَ آرِنَا مَنَاسِكَنَا وَ تُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ
ج
অহাব ইব্‌ন ওয়ার্দ (রহঃ) এ আয়াতটি পাঠ করে খুব ক্রন্দন করতেন এবং
বলতেন : 'হে আল্লাহ তা'আলার প্রিয় বন্ধু এবং নাবী ইবরাহীম (আঃ)!
আল্লাহর কাজ তাঁর হুকুমেই করেছেন, তাঁর হুকুমেই তাঁর ঘর নির্মাণ করছেন,
তথাপি ভয় করছেন যে, না জানি আল্লাহর নিকট এটি না মঞ্জুর হয়।' (ইন্ন
আবী হাতিম ১/৩৮৪) মহান আল্লাহ মু'মিনদের অবস্থা এরকমই বর্ণনা
করেছেন। যেমন তিনি বলেনঃ
وَالَّذِينَ يُؤْتُونَ مَا أَتَوْا وَ قُلُوْبُهُمْ وَجِلَةٌ
এই বিশ্বাসে তাদের যা দান করার তা দান করে । (সূরা মু'মিনূন, ২৩ ঃ ৬০)
সহীহ হাদীসে রয়েছে, যা আয়িশা (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম হতে বর্ণনা করেছেন, অতি সত্বরই তা যথা স্থানে আসছে।