সূরা ২ : বাকারাহ
৩৬৮
পারা ১
জ্ঞানশূন্য হয়ে দৌঁড়ায়, তেমনি দৌড়ে গিয়ে 'মারওয়া' পাহাড়ে আরোহন করেন।
ওখানেও কেহকে খুঁজে পেতে ব্যর্থ হলেন। এভাবে তিনি দুই পাহাড়ের মাঝে
সাতবার দৌড়ালেন। ইব্‌ন আব্বাস (রাঃ) বলেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: এ জন্যই হাজ্জ কিংবা উমরাহ করার সময় লোকদেরকে
সাফা ও মারওয়া পাহাড়ের মাঝে সাতবার দৌড়াতে হয়।
যখন ইসমাঈলের (আঃ) মা মারওয়া পৌঁছেন তখন তিনি যেন কারও
আওয়াজ শুনতে পেলেন। তিনি নিজে নিজে হিস্স ধ্বনি করলেন। তিনি আবার
আওয়াজ শুনতে চেষ্টা করলেন এবং পুনরায় শব্দ শোনার পর বললেন : আমি
আপনার আওয়াজ শুনতে পাচ্ছি, আপনার কাছে কি কোন খাদ্য আছে? তিনি
দেখতে পেলেন যে, যে স্থানটিতে বর্তমান যমযম কূপ অবস্থিত সেখানে
মালাইকা/ফেরেস্তা তার পায়ের গোড়ালি দ্বারা (অথবা পাখা দ্বারা) মাটি খুঁড়ছেন
এবং ঐ স্থান থেকে ফোয়ারা হয়ে পানি বের হয়ে আসছে। ইসমাঈলের (আঃ) মা
অত্যন্ত আশ্চর্যান্বিত হলেন এবং তিনিও মাটি খুঁড়ে তার দুই হাত দিয়ে পানি
রাখার পাত্রে পানি ভর্তি করতে শুরু করেন। ইব্‌ন আব্বাস (রাঃ) বলেন, অতঃপর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : ইসমাঈলের (আঃ) মায়ের প্রতি
আল্লাহ রাহম করুন! তিনি যদি পানি-প্রবাহ বন্ধ করার জন্য কূপের চারিদিকে
বাঁধ না দিতেন তাহলে যমযমের পানি-প্রবাহে সমস্ত পৃথিবী সায়লাব হয়ে যেত।
ইসমাঈলের (আঃ) মা পেট ভরে যমযমের পানি পান করেন এবং এতে তার
বুকের দুধও বৃদ্ধি পেল যা পান করে তার ছেলেও তৃষ্ণা মেটালেন।
মালাক/ফেরেস্তা তাকে বললেন: আপনি ভয় পাবেননা, এই বালক এবং তাঁর
পিতা উভয়ে মিলে এখানে আল্লাহর ঘর তৈরী করবেন। আল্লাহর নাম
স্মরণকারীকে আল্লাহ কখনো পরিত্যাগ করেননা। ঐ সময় ঘরের উচ্চতা ছিল
সমতল ভূমির সমান। পানির প্রবাহ এর ডান ও বাম দিকের উচ্চতা পর্যন্ত উঠত।
জনহীন উপত্যকায় 'জারহাম' গোত্রের আগমন
কিছুদিন পর ঘটনাক্রমে 'জারহাম' গোত্রের লোক 'কিদার' পথে যাচ্ছিল।
তারা কা'বা ঘরের নিম্নাংশে অবতরণ করে। কিছু পানিচর পাখির প্রতি তাদের
দৃষ্টি আকৃষ্ট হওয়ায় তারা পরস্পর বলাবলি করে : 'এটি পানির পাখি এবং
এখানে পানি ছিলনা আমরা কয়েকবার এখান দিয়ে যাতায়াত করেছি। এটাতো
শুষ্ক জঙ্গল ও জনহীন প্রান্তর। এখানে পানি এলো কোথা থেকে?' প্রকৃত ঘটনা
জানার জন্য তারা লোক পাঠিয়ে দেয়। তারা ফিরে এসে সংবাদ দেয় যে,
সেখানে বহু পানি রয়েছে। তখন তারা সবাই চলে আসে এবং ইসমাঈলের (আঃ)