--- OCR Start ---
সূরা ২ : বাকারাহ
৩৮৫
পারা ১
وَوَهَبْنَا لَةٌ اِسْحَقَ وَيَعْقُوْبَ وَ جَعَلْنَا فِي ذُرِّيَّتِهِ النُّبُوَّةَ وَالْكِتَبَ
আমি ইবরাহীমকে দান করলাম ইসহাক ও ইয়াকূব এবং তার বংশধরদের
জন্য স্থির করলাম নাবুওয়াত ও কিতাব। (সূরা আনকাবূত, ২৯ : ২৭) অন্য
জায়গায় রয়েছেঃ
وَوَهَبْنَا لَهُ إِسْحَقَ وَيَعْقُوبَ نَافِلَةً
এবং আমি ইবরাহীমকে দান করেছিলাম ইসহাক এবং পুরস্কার স্বরূপ
ইয়াকূব। (সূরা আম্বিয়া, ২১ ঃ ৭২) এই সব আয়াত দ্বারা জানা যাচ্ছে যে,
ইয়াকুব (আঃ) ইবরাহীমের (আঃ) জীবদ্দশায় বিদ্যমান ছিলেন।
সহীহ বুখারী ও মুসলিমে আবূ যার (রাঃ) হতে একটি হাদীস বর্ণিত আছে।
তিনি বলেন : 'আমি বলি, হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম!
কোন মাসজিদটি সর্বপ্রথম নির্মিত হয়?' তিনি বলেন: 'মাসজিদুল হারাম।' আমি
বলি, 'তার পরে কোনটি?' তিনি বলেন : 'বাইতুল মুকাদ্দাস।' আমি বলি, 'এ
দু'টির মধ্যে সময়ের ব্যবধান কত?' তিনি বলেন : 'চল্লিশ বছর।' (ফাতহুল বারী
৬/৪৬৯, মুসলিম ১/৩৭০)
বর্ণিত আছে যে, সুলাইমান (আঃ) ছিলেন বাইতুল মুকাদ্দাসের মেরামতকারী,
তিনি ওর নির্মাতা ছিলেননা। এ রকমই ইয়াকূব (আঃ) উপদেশ দিয়েছিলেন,
যেমন অতিসত্বরই এর আলোচনা আসছে।
আমৃত্যু তাওহীদের উপর প্রতিষ্ঠিত থাকতে হবে
يُبَنِيَّ إِنَّ اللَّهَ اصْطَفَى لَكُمُ الدِّينَ فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ : RICE 11 1997
مُسْلِمُونَ নাবীগণেরও (আঃ) অসিয়াতের ভাবার্থ হচ্ছে এই ঃ 'তোমরা
তোমাদের জীবদ্দশায় সৎ কর্মশীল হও এবং ওর উপরেই প্রতিষ্ঠিত থাক, যেন
মৃত্যুও ওর উপরেই হয়।' সাধারণতঃ সে ইহলৌকিক জীবনের উপর প্রতিষ্ঠিত
থাকে এবং তার মৃত্যুও ওর উপরই হয়ে থাকে, এবং যার উপরে মৃত্যুবরণ করে
ওর উপরেই কিয়ামাতের দিন তার উত্থান হবে। মহান আল্লাহর বিধান এই যে,
যে ব্যক্তি ভাল কাজের ইচ্ছা পোষণ করে, তিনি তাকে সেই কাজের তাওফীক
প্রদান করেন এবং ঐ কাজ তার জন্য সহজ করে দেয়া হয় ও তাকে ওরই উপর
অটল রাখা হয়। আবার কেহ কেহ জাহান্নামের কাজ করতে করতে এমন পর্যায়ে
--- OCR End ---