সূরা ২ : বাকারাহ
৩৮৮
সাফাকাল পারা ১
وَلَهُ أَسْلَمَ مَنْ فِي السَّمَوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا وَ إِلَيْهِ يُرْجَعُوْنَ
অথচ নভোমন্ডল ও ভূমন্ডলে যা কিছু আছে, ইচ্ছা ও অনিচ্ছাক্রমে সবাই তাঁর
উদ্দেশে আত্মসমর্পণ করেছে এবং তাঁরই দিকে প্রত্যাবর্তিত হবে। (সূরা আলে
ইমরান, ৩ঃ ৮৩) আহকামের ব্যাপারে পার্থক্য থাকলেও সমস্ত নাবীর ধর্ম এই
ইসলামই ছিল। যেমন আল্লাহ তা'আলা বলেনঃ
وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا
فَاعْبُدُونِ
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি ‘লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর। (সূরা আম্বিয়া,
২১ : ২৫) এ বিষয়ের আরও বহু আয়াত রয়েছে এবং বহু হাদীসও এসেছে।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন : 'আমরা বৈমাত্রেয় ভাই,
আমাদের একই ধর্ম।' (আহমাদ ২/৩১৯) অতঃপর আল্লাহ তা'আলা বলেনঃ
تِلْكَ أُمَّةً قَدْ خَلَتْ 'ওটা একটা দল ছিল যা অতীত হয়ে গেছে, তাদের
সম্পর্কে জিজ্ঞাসাবাদ করে তোমাদের কোন উপকার হবেনা। তাদের কৃতকর্ম
তাদের জন্য এবং তোমাদের কৃতকর্ম তোমাদের জন্য। তাদের কার্যাবলী সম্পর্কে
তোমরা জিজ্ঞাসিত হবেনা।' এ জন্যই হাদীসে এসেছে: 'যার কাজ বিলম্বিত হবে
তার বংশ তাকে ত্বরান্বিত করবেনা।' (মুসলিম ৪/২০৭৪) অর্থাৎ যে সৎকাজে
বিলম্ব করবে তার বংশ মর্যাদা তার কোন উপকারে আসবেনা।
১৩৫। এবং তারা বলে যে,
তোমরা ইয়াহুদী অথবা খৃষ্টান
হও, তাহলেই সুপথ প্রাপ্ত হবে;
۰۱۳۵ وَ قَالُوا كُونُوا هُودًا اَوْ
نَصْرَى تَهْتَدُوا قُلْ بَلْ مِلَّةَ :
ইবরাহীমের সুদৃঢ় ধর্মে আছি
এবং সে অংশীবাদীদের অন্ত إِبْرَهِمَ حَنِيفًا وَ مَا كَانَ مِن
র্ভুক্ত ছিলনা।
الْمُشْرِكِينَ