সূরা ২ : বাকারাহ
৩৮৯
পারা ১
এক চক্ষু বিশিষ্ট আবদুল্লাহ ইব্‌ন সুরিয়া নামক একজন ইয়াহুদী রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেছিল : 'আমরাই সঠিক পথে রয়েছি।
তোমরা আমাদের অনুসারী হও তাহলে তোমরাও সুপথ প্রাপ্ত হবে।' খৃষ্টানরাও
অনুরূপ কথা বলে বেড়াত। সুতরাং ওদের উভয়ের ব্যাপারে আল্লাহ বলেন:
قَالُوا كُونُوا هُودًا أَوْ نَصْرَى تَهْتَدُوا
সুপথ প্রাপ্ত হবে। (ইব্‌ন আবী হাতিম ১/৩৯৭)
আল্লাহ তা'আলা জানিয়ে দিচ্ছেন যে, মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম ও তাঁর অনুসারীরাইতো ইবরাহীমের (আঃ) সুদৃঢ় ধর্মের অনুসারী। مِلَّةَ
إِبْرَهِمَ حَنِيفًا ইবরাহীম (আঃ) ছিলেন সঠিক ধর্মের উপর সুপ্রতিষ্ঠিত। তিনি
ছিলেন আল্লাহর অকৃত্রিম প্রেমিক, বাইতুল্লাহর দিকে মনঃসংযোগকারী, সক্ষম
থাকা অবস্থায় হাজ্জকে অবশ্য কর্তব্যরূপে মান্যকারী, আল্লাহর আনুগত্য
স্বীকারকারী, সমস্ত রাসূলের উপর বিশ্বাস স্থাপনকারী, 'আল্লাহ ছাড়া কেহই
উপাস্য নেই' এ কথার সাক্ষ্যদানকারী এবং সমস্ত অবৈধ কাজ হতে দূরে
অবস্থানকারী। বিভিন্ন মনীষী 'হানীফ' শব্দের এ সব অর্থ বর্ণনা করেছেন।
১৩৬। তোমরা বল : আমরা
আল্লাহর প্রতি এবং যা
আমাদের প্রতি অবতীর্ণ হয়েছে,
قُولُوا آمَنَّا بِاللَّهِ وَ مَا
আর যা ইবরাহীম, ইসমাঈল, أُنْزِلَ إِلَيْنَا وَ مَا أُنْزِلَ إِلَى
ইসহাক, ইয়াকুব ও তদীয়
হয়েছিল এবং যা মূসা ও
ابْرُهِمَ وَ اسْتَعِيْلَ وَ اِسْحَقَ وَ 19 20 19
يَعْقُوبَ وَ الْأَسْبَاطِ وَ مَا أُوتِيَ Race anlat sea
مُوسَى وَعِيسَى وَ مَا أُوتِيَ 2 205 GIC
এবং অন্যান্য নাবীগণকে
হয়েছিল, তদসমুদয়ের উপর
ج
বিশ্বাস স্থাপন করছি, তাদের النَّبِيُّونَ مِنْ رَّبِّهِمْ لَا نُفَرَّقُ