--- OCR Start ---
८८०
সূরা ২ : বাকারাহ
৩৯২
পারা ১
কুরতুবী (রহঃ) বলেন যে, 'সিবত' হল একদল লোক অথবা গোত্র যারা
একই বংশ থেকে উদ্ভুত। (হাদীস নং ২/১৪১) কাতাদাহ (রহঃ) বলেনঃ
আল্লাহ সুবহানাহু মু'মিনদেরকে আদেশ করছেন যে, তারা যেন তাঁর উপর
ঈমান অটুট রাখে এবং তিনি যে কিতাব নাযিল করেছেন ও রাসূল প্রেরণ
করেছেন তাদের উপরও ঈমান আনে। (ইব্‌ন আবী হাতিম ১/৪০০)
সুলাইমান ইব্‌ন হাবীব (রাঃ) বলেন : আমাদেরকে আদেশ করা হয়েছে যে,
আমরা যেন মূল তাওরাত ও ইঞ্জিলকে বিশ্বাস করি, কিন্তু তা যেন অনুসরণ না
করি। (ইব্‌ন আবী হাতিম ১/৪০০)
১৩৭। অতঃপর তোমরা যেরূপ
বিশ্বাস স্থাপন করেছ, তারাও
যদি অদ্রুপ বিশ্বাস স্থাপন করে
فَإِنْ آمَنُوا بِمِثْلِ
ما
۰۱۳۷
তাহলে নিশ্চয়ই তারা সুপথ প্রাপ্ত امَنْتُمْ بِهِ فَقَدِ اهْتَدَوْا وَإِنْ
হবে; এবং যদি তারা ফিরে যায়
তাহলে তারা শুধু বিরুদ্ধাচরণেই
ফিরে যাবে; অতএব অচিরেই وَهُوَ
আল্লাহ তাদের প্রতিকূলে
তোমাকেই যথেষ্ট করবেন এবং
তিনিই শ্রবণকারী, মহাজ্ঞানী।
১৩৮। আমরা আল্লাহরই রংয়ে
রঞ্জিত, আল্লাহ অপেক্ষা কে
শ্রেষ্ঠতম রঞ্জনকারী?
تَوَلَّوْا فَإِنَّمَا هُمْ فِي شِقَاقٍ
فَسَيَكْفِيكَهُمُ اللهُ
السَّمِيعُ الْعَلِيمُ
ج
ج
ج
۱۳۸. صِبْغَةَ اللَّهِ وَ مَنْ
أَحْسَنُ مِنَ اللَّهِ صِبْغَةً وَ 49 0 0
আমরা তাঁরই বান্দা।
نَحْنُ لَهُ عُبِدُوْنَ
বলা হচ্ছে, 'হে ঈমানদার সাহাবীগণ! এই সব কাফিরও যদি তোমাদের মত
যাবতীয় কিতাব ও রাসূলের উপর বিশ্বাস স্থাপন করে তাহলে তারাও সুপথ প্রাপ্ত
হবে এবং মুক্তি পেয়ে যাবে। আর যদি দলীল ও প্রমাণ বিদ্যমান থাকা সত্ত্বেও
তারা ঈমান আনা হতে বিরত থাকে তাহলে নিশ্চিত রূপে তারা ন্যায় ও সত্যের
উল্টা পথে রয়েছে। সেই সময় হে নাবী! তোমাকে তাদের উপর জয়যুক্ত করে
আল্লাহ তা'আলা তাদের জন্য তোমাকেই যথেষ্ট করবেন।'
--- OCR End ---