সূরা ২ : বাকারাহ
৪০৫
পারা ২
ইমাম তিরমিযীও (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে এটি বর্ণনা করেছেন এবং
তিনি এটিকে সহীহ বলেছেন। (ফাতহুল বারী ৮/২০, তিরমিযী ৮/৩০০)
উপরে বর্ণিত আয়াত ও হাদীস দ্বারা এটা জানা যাচ্ছে যে, নির্দেশ পাওয়া
মাত্রই বিশ্বাসীরা সালাতের মধ্যেই তাঁরা কা'বার দিকে ফিরে গেছেন। মুসলিমে
বর্ণিত হয়েছে যে, তাঁরা রুকুর অবস্থায় ছিলেন এবং ঐ অবস্থায়ই কা'বার দিকে
ফিরে যান। এর দ্বারা আল্লাহ ও তাঁর রাসূলের প্রতি তাঁদের পূর্ণ আনুগত্য প্রকাশ
পাচ্ছে। অতঃপর ইরশাদ হচ্ছেঃ
$$وَمَا كَانَ اللَّهُ لِيُضِيْعَ إِيْمَانَكُمْ$$ আল্লাহ তোমাদের ঈমান নষ্ট করবেননা।
অর্থাৎ তোমরা বাইতুল মুকাদ্দাসকে কিবলাহ করে যেসব সালাত আদায় করেছ,
ওর সাওয়াব থেকে আমি তোমাদেরকে বঞ্চিত করবনা। ইব্‌ন আব্বাস (রাঃ)
বলেন যে, এর দ্বারা বরং তাদের উচ্চ মানের ঈমানদারী সাব্যস্ত হয়েছে।
তাদেরকে দুই কিবলাহর দিকে মুখ করে সালাত আদায় করার সাওয়াব দেয়া
হবে। এর ভাবার্থ এটাও বর্ণনা করা হয়েছে যে, আল্লাহ তা'আলা মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে এবং তাঁর সাথে তোমাদের কিবলাহর দিকে
মুখ করে ঘুরে যাওয়াকে নষ্ট করবেননা। এর পর বলা হচ্ছেঃ
$$إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَّحِيمٌ$$ নিশ্চয়ই আল্লাহ মানুষের প্রতি স্নেহশীল,
দয়ালু। সহীহ হাদীসে রয়েছে, একটি বন্দিনী মহিলার শিশু তার থেকে পৃথক হয়ে
পড়ে। ঐ মহিলাটিকে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম দেখেন যে, সে
উন্মাদিনীর মত শিশুকে খুঁজতে রয়েছে। তাকে খুঁজে না পেয়ে সে বন্দীদের মধ্যে
যে শিশুকেই দেখতে পায় তাকেই জড়িয়ে ধরছে। অবশেষে সে তার শিশুকে
পেয়ে যায়। ফলে সে আনন্দে আত্মহারা হয়ে পড়ে এবং লাফিয়ে গিয়ে তাকে
কোলে উঠিয়ে নেয়। অতঃপর তাকে বুকে জড়িয়ে আদর সোহাগ করতে থাকে
এবং মুখে দুধ দেয়। এটা দেখে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
সাহাবীগণকে (রাঃ) বললেনঃ
'আচ্ছা বলত এই মহিলাটি কি তার এই শিশুটিকে আগুনে নিক্ষেপ করতে
পারে?' তাঁরা বলেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম!
কখনই না।' তিনি তখন বলেন : আল্লাহর শপথ! এই মা তার শিশুর উপর যতটা
স্নেহশীল, আল্লাহ তা'আলা তাঁর বান্দাদের উপর এর চেয়ে বহু গুণ বেশি
স্নেহশীল ও দয়ালু।' (মুসলিম ৪/২১০৯)