সূরা ২ : বাকারাহ
৪০৭
পারা ২
قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ
আবী হাতিম ১/১০৩) এর উত্তরে বলা হয় যে, পূর্ব ও পশ্চিমের মালিক
একমাত্র আল্লাহ। আল্লাহ তা'আলা বলেন :
فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ
অতএব তোমরা যে দিকেই মুখ ফিরাও সে দিকেই আল্লাহর চেহারা
বিরাজমান। (সূরা বাকারাহ, ২: ১১৫) অতঃপর আল্লাহ তা'আলা বলেন যে,
مَا جَعَلْنَا الْقِبْلَةَ الَّتِي كُنْتَ عَلَيْهَا إِلَّا لِنَعْلَمَ مَنْ يَتَّبِعُ الرَّسُوْلَ مِمَّنْ يَنْقَلِبُ
عَلَى عَقِبَيْهِ পূর্বের কিবলাহ ছিল পরীক্ষামূলক যে, কে রাসূলের অনুসরণ করে
এবং কে পিছন ফিরে চলে যায়। (সূরা বাকারাহ, ২: ১৪৩)
আবদুল্লাহ ইব্‌ন উমার (রাঃ) 'মাসজিদে হারামে' 'মীযাবে'র সামনে বসে এই
পবিত্র আয়াতটি পাঠ করেন এবং বলেন : 'মীযাব কা'বার দিকে রয়েছে। আবুল
আলিয়া (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), রাবী
ইন আনাস (রহঃ) প্রমুখ মনীষীরও উক্তি এটাই। 'হারাম' কিবলাহ হচ্ছে সমগ্র
পৃথিবীবাসীর। পূর্বেই থাক বা পশ্চিমেই থাক, সমস্ত উম্মাতের কিবলাহ এটাই ।
কা'বা ঘরই কি কিবলাহ, নাকি ইহা একটি ইশারা
অতঃপর ইরশাদ হচ্ছে : فَوَلِ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ তোমরা পূর্ব,
পশ্চিম, উত্তর ও দক্ষিণ যেখানেই থাকনা কেন, সালাতের সময় তোমরা কা'বার
দিকে মুখ কর।
ইমাম হাকিম বলেন যে, এর অর্থ হচ্ছে কা'বাকে ইশারা করে সালাত আদায়
করতে বলা হয়েছে। (হাকিম ২/২৬৯) আবুল আলিয়া (রহঃ), মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), কাতাদাহ (রহঃ), রাবী ইন্ন
আনাস (রহঃ) এবং আরও অনেকের এটিই অভিমত। (ইব্‌ন আবী হাতিম
১/১০৭-১০৯) তবে সফরে সোয়ারীর উপর যে ব্যক্তি নফল সালাত আদায় করে
সে সোয়ারী যে দিকেই যাবে সেই দিকেই মুখ করে নফল সালাত আদায় করবে।
তার মনের গতি কা'বার দিকে থাকলেই যথেষ্ট হবে। এ রকমই যে ব্যক্তি যুদ্ধের
মাঠে সালাত আদায় করে সে যেভাবে পারে এবং যে দিকে আদায় করা তার জন্য