তাফসীর ইবন কাসীর
৪১
১-৩ খন্ড
৮| اِخْتِصَارُ عُلُوْمِ الْحَدِيثِ 'ইখতিসারু উলূমিল হাদীস' আল্লামা নওয়াব
সিদ্দীক হাসান খাঁ ভূপালী তাঁর 'মিনহাযুল ঊসূল ফী ইসতিলাহি আহাদীসির্
রাসূল' গ্রন্থে এর নাম اَلْبَاعِثُ الْحَدِيثُ عَلَى مَعْرِفَةِ عُلُومِ الْحَدِيثِ 'আল বা'ইসুল
হাদীস 'আলা মা'রিফাতে উলূমিল হাদীস' বলে উল্লেখ করেছেন। এটি আল্লামা
ইবন সালাহ (মৃত্যু ৬৪৩ হিজরী) লিখিত সুপ্রসিদ্ধ উসূলুল হাদীসের কিতাব
'উলূমিল হাদীস' ওরফে 'মুকাদ্দিমা ইব্‌দুস সালাহ ُ مُقَدَّمَةُ ابْنُ الصَّلاَمِ গ্রন্থের
সংক্ষিপ্তসার। গ্রন্থকার ইবন কাসীর এর স্থানে স্থানে বহু সুন্দর জ্ঞাতব্য বিষয়
বিশদভাবে সংযোজন করেছেন।
৯। مُسْنَدُ الشَّيْخَيْنِ 'মুসনাদুস শাইখাইন'। এতে আবূ বাকর (রাঃ) এবং
‘উমার (রাঃ) থেকে বর্ণিত হাদীসসমূহ সংগৃহীত হয়েছে। গ্রন্থকার ইবন কাসীর
(রহঃ) তাঁর 'ইখতিসারু 'উলূমিল হাদীস' গ্রন্থে আর একখানি 'মুসনাদে উমর'
নামক গ্রন্থের কথা উল্লেখ করেছেন। কিন্তু এটা একটা স্বতন্ত্র গ্রন্থ, না কি
উপরিউক্ত গ্রন্থেরই দ্বিতীয় খণ্ড তা সঠিকভাবে জানা যায়না।
১০। السِّيُرَةُ النَّبُوِيَّةُ ‘আসসীরাতুন নাবভীয়াহ'। এ একখানি বৃহদাকার
উৎকৃষ্ট সীরাত গ্রন্থ।
১১। تَخْرِيجُ أَحَادِيثِ أَدِلَّةِ التَّنْبِيْهِ ‘তখরীজু আহাদীসি আদিল্লাত
তামবীহ'।
১২। مُخْتَصَرُ كِتَابِ الْمَدْخَلِ لِلإِمَامِ الْبَيْهَقِى 'মুখতাসারু কিতাবিল মাখাল
লিল ইমাম বাইহাকী'। এই গ্রন্থের নাম গ্রন্থকার স্বয়ং 'ইখতিসারু 'উলূমিল
হাদীস' এর ভূমিকায় উল্লেখ করেছেন। এটি ইমাম আহমাদ ইবন হুসাইন আল
বাইহাকী (৪৫৮ হিজরী) কৃত 'কিতাবুল মাদখালের' সংক্ষিপ্ত সার।
১৩। رِسَالَةُ الاجْتِهَادِ فِي طَلَبِ الْجِهَادِ 'রিসালাতুল ইজতিহাদ ফী তালাবি
জিহাদ'। খৃষ্টানরা যখন 'আয়াস' দূর্গ অবরোধ করে সেই সময়ে তিনি এই পুস্তক
কাখানি আমীর মনজাকের উদ্দেশে লিপিবদ্ধ করেছিলেন। এটি মিসর থেকে
মুদ্রিত ও প্রকাশিত হয়েছে।