সূরা ২ : বাকারাহ
৪১১
পারা ২
একত্রিত করবেন; নিশ্চয়ই আল্লাহ
সর্ব বিষয়ে পূর্ণ ক্ষমতাবান।
اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
প্রত্যেক জাতিরই কিবলাহ রয়েছে
ইব্‌ন আব্বাস (রাঃ) বলেন: 'এর ভাবার্থ এই যে, প্রত্যেক জাতির এক
একটি কিবলাহ রয়েছে, কিন্তু সত্য কিবলাহ ওটাই যার উপরে মুসলিমরা
রয়েছে।' (তাবারী ৩/১৯৩) আবুল আলিয়া (রহঃ) বলেন: 'ইয়াহুদীদেরও
কিবলাহ রয়েছে, খৃষ্টানদেরও কিবলাহ রয়েছে এবং হে মুসলিমগণ! তোমাদেরও
কিবলাহ রয়েছে, কিন্তু হিদায়াত বিশিষ্ট কিবলাহ ওটাই যার উপরে তোমরা
(মুসলিমরা) রয়েছ।' মুজাহিদ (রহঃ) ‘আতা (রহঃ), যাহ্হাক (রহঃ), রাবী ইন্ন
আনাস (রহঃ), সুদ্দী (রহঃ) এবং অন্যান্যরাও একই বর্ণনা করেছেন। (ইব্‌ন আবী
হাতিম ১/১২১, ১২২)
মুজাহিদ (রহঃ) হতে এও বর্ণিত আছে যে, যেসব সম্প্রদায় কা'বাকে কিবলাহ
রূপে মেনে নিয়েছে, সাওয়াবের কাজে তারা অগ্রগামী।
উল্লিখিত আয়াতটি নিম্নের আয়াতের সাথে মিল রয়েছে, যেমনঃ
لِكُلِّ جَعَلْنَا مِنْكُمْ شِرْعَةً وَ مِنْهَاجًا وَ لَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً
وَاحِدَةً وَ لكِنْ لِيَبْلُوَكُمْ فِي مَا اتْكُمْ فَاسْتَبِقُوا الْخَيْرَاتِ إِلَى اللَّهِ
مَرْجِعُكُمْ جَمِيعًا
তোমাদের প্রত্যেকের (সম্প্রদায়) জন্য আমি নির্দিষ্ট শারীয়াত এবং নির্দিষ্ট
পন্থা নির্ধারণ করেছিলাম; আর যদি আল্লাহ ইচ্ছা করতেন তাহলে তোমাদের
সকলকে একই উম্মাত করে দিতেন। কিন্তু তিনি তা করেননি এ কারণে যে, যে
ধর্ম তিনি তোমাদেরকে প্রদান করেছেন তাতে তোমাদের সকলকে পরীক্ষা
করবেন, সুতরাং তোমরা কল্যাণকর বিষয়সমূহের দিকে ধাবিত হও; তোমাদের
সকলকে আল্লাহরই সমীপে প্রত্যাবর্তন করতে হবে। (সূরা মায়িদাহ, ৫ : ৪৮)
অতঃপর আল্লাহ তা'আলা বলেন : ‘হে মানব মণ্ডলী! তোমাদের শরীর ছিন্ন ভিন্ন
হলেও এবং তোমরা এদিক ওদিক ছড়িয়ে পড়লেও আল্লাহ তা'আলা তাঁর ব্যাপক
ক্ষমতার বলে তোমাদের সকলকেই একদিন একত্রিত করবেন। কেননা আল্লাহ
তা'আলা সর্ববিষয়ে ক্ষমতাবান।