--- OCR Start ---
সূরা ২ : বাকারাহ
৪১৮
يُوَفَّى الصُّبِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ
পারা ২
ধৈর্যশীলদেরকে অপরিমিত পুরস্কার দেয়া হবে। (সূরা যুমার, ৩৯ : ১০)
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, 'সার' এর অর্থ হচ্ছে আল্লাহ
তা'আলার দানকে স্বীকার করা, বিপদের প্রতিদান আল্লাহ তা'আলার নিকট
পাওয়ার বিশ্বাস রেখে তার জন্য সাওয়াবের প্রার্থনা করা, প্রত্যেক ভয়, উদ্বেগ এবং
কাঠিন্যের স্থলে ধৈর্য ধারণ করা এবং সাওয়াবের আশায় ওর প্রতি সন্তুষ্ট থাকা।
'সার' তিন প্রকার। প্রথম সার হচ্ছে নিষিদ্ধ ও পাপের কাজ ছেড়ে দেয়ার
উপর 'সার'। দ্বিতীয় হচ্ছে আনুগত্য ও সাওয়াবের কাজ করার উপর 'সার'।
এ 'সার' প্রথম 'সার' হতে বড়। আরও এক প্রকারের ধৈর্য আছে, তা হচ্ছে
বিপদ ও দুঃখের সময় ধৈর্য। এটাও ওয়াজিব। যেমন অপরাধ ও পাপ হতে ক্ষমা
প্রার্থনা করা ওয়াজিব।
আবদুর রাহমান (রহঃ) বলেন যে, জীবনের উপর কঠিন হলেও, স্বভাব বিরুদ্ধ
হলেও এবং মনে না চাইলেও ধৈর্যের সাথে আল্লাহ তা'আলার আদেশ পালন করা
হচ্ছে এক ধরনের 'সাব্র।' দ্বিতীয় 'সার' হচ্ছে প্রকৃতির ও মনের চাহিদা
মোতাবেক হলেও আল্লাহর অসন্তুষ্টির কাজ হতে বিরত থাকা। যারা ধৈর্য ধারণ
করার গুণাগুণ অর্জন করেছে তারা হবে ঐ লোকদের দলভুক্ত যাদেরকে আল্লাহ
তা'আলা অভিনন্দন জানাবেন (কিয়ামাত দিবসে)। (দেখুন সূরা আহযাব, ৩৩ ঃ
৪৪) আল্লাহ আমাদেরকে সেই তাওফীক দান করুন। (ইব্‌ন আবী হাতিম ১/১৪৪)
শহীদগণের রয়েছে নি'আমাতপূর্ণ জীবন
আল্লাহ তা'আলা বলেন : 'আল্লাহর পথে শহীদ ব্যক্তিগণকে তোমরা মৃত
বলনা। বরং তারা এমন জীবন লাভ করেছে যা তোমরা অনুধাবন করতে পারনা।
তারা 'বারযাখী' জীবন (মৃত্যু ও কিয়ামাতের মধ্যবর্তী অবকাশ) লাভ করেছে
এবং সেখানে তারা আহার্য পাচ্ছে। বর্ণিত আছে:
'শহীদগণের আত্মাগুলি সবুজ রংয়ের পাখীসমূহের দেহের ভিতর রয়েছে এবং
তারা জান্নাতের মধ্যে যথেচ্ছা ঘুরে বেড়ায়, অতঃপর তারা ঐসব প্রদীপের উপর
এসে বসে যা 'আরশের নীচে ঝুলানো রয়েছে। তাদের প্রভু তাদের দিকে তাকিয়ে
জিজ্ঞেস করেন: 'এখন তোমরা কি চাও?' তারা উত্তরে বলে : 'হে আমাদের প্রভু!
আপনি তো আমাদেরকে ঐসব জিনিস দিয়েছেন যা অন্য কেহকেও দেননি।
সুতরাং এখন আর আমাদের কোন্ জিনিসের প্রয়োজন হবে?' তাদেরকে পুনরায়
একই প্রশ্ন করা হয়। যখন তারা দেখে যে, অব্যাহতি হচ্ছেনা তখন তারা বলে ঃ
--- OCR End ---