--- OCR Start ---
সূরা ২ : বাকারাহ
৪১৯
পারা ২
'হে আমাদের প্রভু! আমরা চাই যে, আপনি আমাদেরকে পুনরায় পৃথিবীতে পাঠিয়ে
দিন। আমরা আপনার পথে আবার যুদ্ধ করে পুনরায় শাহাদাৎ বরণ করে আপনার
নিকট ফিরে আসব। এর ফলে আমরা শাহাদাতের দ্বিগুণ মর্যাদা লাভ করব।' প্রবল
প্রতাপান্বিত রাব্ব তখন বলেন : 'এটা হতে পারেনা। আমি তো এটা লিখেই
দিয়েছি যে, কেহই মৃত্যুর পর দুনিয়ায় আর ফিরে যাবেনা।' (মুসলিম ৩/১৫০২)
ইমাম আহমাদ (রহঃ) বলেন, আবদুর রাহমান ইব্‌ন কা'ব ইব্‌ন মালিক
(রহঃ) তার পিতা হতে বর্ণনা করেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন : 'মু'মিনের রূহ একটি পাখী যা জান্নাতের গাছে অবস্থান করে এবং
কিয়ামাতের দিন সে নিজের দেহে ফিরে আসবে। (আহমাদ ৩/৪৫৫) এর দ্বারা
জানা যাচ্ছে যে, প্রত্যেক মু'মিনের আত্মা সেখানে জীবিত রয়েছে। কিন্তু
শহীদগণের আত্মার এক বিশেষ সম্মান, মর্যাদা ও শ্রেষ্ঠত্ব রয়েছে।
১৫৫। এবং নিশ্চয়ই আমি ভয়, ক্ষুধা,
তোমাদেরকে ধন, প্রাণ এবং ফল-ফসলের দ্বারা পরীক্ষা করব; এবং ঐ সব ধৈর্যশীলদের সুসংবাদ প্রদান কর -
وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِّنَ الْخَوْفِ، ۱۵۵ نَقْصٍ مِّنَ الْأَمْوَالِ وَ وَ الْجُوعِ و الْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّبِرِينَ
১৫৬। যাদের উপর কোন বিপদ নিপতিত হলে তারা বলে, নিশ্চয়ই আমরা আল্লাহরই জন্য এবং নিশ্চয়ই আমরা তাঁরই দিকে প্রত্যাবর্তনকারী। ১৫৭। এদের উপর তাদের রবের পক্ষ হতে শান্তি ও করুনা বর্ষিত হবে এবং এরাই সুপথগামী।
* ۱۵۶. الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رُجِعُوْنَ
أُولَبِكَ ۱۵۷. عَلَيْهِمْ صَلَاتٌ مِّنْ
رَّبِّهِمْ وَرَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ
--- OCR End ---