সূরা ২ : বাকারাহ
৪২০
পারা ২
মু'মিনগণ বিপদে ধৈর্য ধারণের জন্য প্রতিদান পেয়ে থাকেন
আল্লাহ তা'আলা বলেন যে, তিনি স্বীয় বান্দাগণকে অবশ্যই পরীক্ষা করে
থাকেন। কখনও পরীক্ষা করেন উন্নতি ও মঙ্গলের দ্বারা, আবার কখনও পরীক্ষা
করেন অবনতি ও অমঙ্গল দ্বারা। যেমন অন্য জায়গায় আল্লাহ তা'আলা বলেনঃ
وَلَنَبْلُوَنَّكُمْ حَتَّى نَعْلَمَ الْمُجْهِدِيْنَ مِنْكُمْ وَالصَّبِرِينَ وَنَبْلُوا أَخْبَارَكُمْ
আমি অবশ্যই তোমাদেরকে পরীক্ষা করব, যতক্ষণ না আমি জেনে নেই
তোমাদের মধ্যে কে জিহাদকারী ও ধৈর্যশীল এবং আমি তোমাদের কার্যাবলী
পরীক্ষা করি। (সূরা মুহাম্মাদ, ৪৭ : ৩১) অন্য জায়গায় রয়েছেঃ
فَأَذَاقَهَا اللَّهُ لِبَাসَ الْجُوعِ وَالْخَوْفِ
ফলে তাদের কৃতকর্মের কারণে আল্লাহ তাদেরকে আস্বাদ গ্রহণ করালেন ক্ষুধা
ও ভীতির। (সূরা নাহল, ১৬ : ১১২) এ সবের ভাবার্থ এই যে, সামান্য ভয়-
ভীতি, কিছু ক্ষুধা, কিছু ধন-মালের ঘাটতি, কিছু প্রাণের হ্রাস অর্থাৎ নিজের ও
অপরের, আত্মীয়-স্বজনের এবং বন্ধু-বান্ধবের মৃত্যু, কখনও ফল এবং উৎপাদিত
শস্যের ক্ষতি ইত্যাদি দ্বারা আল্লাহ তা'আলা স্বীয় বান্দাদেরকে পরীক্ষা করেন।
এতে ধৈর্যধারণকারীদের তিনি উত্তম প্রতিদান দেন এবং অসহিষ্ণু, তাড়াহুড়াকারী
এবং নৈরাশ্যবাদীদের উপর শাস্তি অবতীর্ণ করেন।
এ জন্যই তিনি বলেন : وَبَشِّرِ الصُّبِرِينَ
বিপদাপদে 'আমরা আল্লাহরই উপর নির্ভরশীল'
বলায় উপকারিতা
এখন বর্ণনা দেয়া হচ্ছে যে, আল্লাহ তা'আলার নিকট ধৈর্যশীলদের যে মর্যাদা
রয়েছে তারা কোন্ প্রকারের লোক? আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন যে,
এরা তারাই যারা সংকীর্ণতা ও বিপদের সময় إِنَّ لِلَّهِ পড়ে থাকে এবং এই কথার
দ্বারা নিজেদের মনকে সান্ত্বনা দেয় যে, ওটা আল্লাহ তা'আলারই অধিকারে
রয়েছে। বান্দার এই উক্তির কারণে তার উপর মহান আল্লাহর দয়া ও অনুগ্রহ
অবতীর্ণ হয়, সে শাস্তি হতে মুক্তি লাভ করে এবং সুপথ প্রাপ্ত হয়।
আমীরুল মু'মিনীন উমার ইবন খাত্তাব (রাঃ) বলেন: 'সম্মানের দু'টি জিনিস
رَحْمَةٌ 3 صَلَوَتْ এবং একটি মধ্যবর্তী জিনিস রয়েছে অর্থাৎ 'হিদায়াত' এগুলি