সূরা ২ : বাকারাহ
৪২৩
পারা ২
এতে বলা হয় যে, এই তাওয়াফে কোন দোষ নেই। অতঃপর রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম 'সাফা' ও 'মারওয়ায় তাওয়াফ করেন। এ জন্যই
এটি সুন্নাত রূপে পরিগণিত হয়। এখন এই তাওয়াফকে ত্যাগ করা কারও জন্য
উচিত নয়। (আহমাদ ৬/১৪৪) অন্য বর্ণনায় আছে, উরওয়া (রাঃ) পরবর্তী সময়
আবূ বাকর ইব্‌ন আবদুর রাহমান ইবন হারিস ইন্ন হিসামকে (রহঃ) এই বর্ণনাটি
বললে তিনি বলেন : 'আমি তো এর পূর্বে এটি শ্রবণই করিনি। তবে আয়িশা
(রাঃ) যাদের কথা উল্লেখ করেছেন তারা ছাড়া অন্যান্য বিদ্বান ব্যক্তিগণ বলেছেন
যে, জাহিলিয়াত জামানায় আমরা সাফা মারওয়া তাওয়াফ করতাম।
আনসারগণের অন্য এক দল (রাঃ) বলতেন : 'আমাদের প্রতি বাইতুল্লাহকে
তাওয়াফ করার নির্দেশ ছিল, 'সাফা ও 'মারওয়া'র তাওয়াফের নয়। সেই সময়
$$إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَابِرِ اللَّهِ$$ এই আয়াতটি অবতীর্ণ হয় । আবূ বাকর ইব্‌ন
আবদুর রাহমান (রহঃ) বলেছেন : এই আয়াতটি উভয় দলের ব্যাপারেই অবতীর্ণ
হওয়ারই সম্ভাবনা রয়েছে। (ফাতহুল বারী ৩/৫৮১, মুসলিম ২/৯২৯)
আশ শাবী (রহঃ) বলেনঃ 'ইসাফ' নামের মূর্তিটি ছিল 'সাফা' পাহাড়ের উপর
এবং 'নায়েলা' নামের মূর্তিটি ছিল 'মারওয়া' পাহাড়ের উপর। মুশরিকরা ঐ
দু'টোকে স্পর্শ করত ও চুমু দিত। ইসলামের আবির্ভাবের পর মুসলিমরা তাদের
থেকে পৃথক হয়ে যায়। কিন্তু এই আয়াতটি অবতীর্ণ হওয়ার ফলে এখানকার
তাওয়াফ সাব্যস্ত হয়।
সাফা-মারওয়ায় দৌড়ানোয় নিগুঢ়তা (হিকমাত)
সহীহ মুসলিমে একটি সুদীর্ঘ হাদীস রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বাইতুল্লাহর তাওয়াফ সমাপ্ত করার পর 'হাজরে আসওয়াদ'কে চুম্বন
করেন। অতঃপর তিনি ‘বাবুস্ সাফা' দিয়ে বের হন। ঐ সময় তিনি $$إِنَّ الصَّفَاءَ$$
$$الْمَرْوَةَ مِنْ شَعَابِرِ اللَّهِ$$ এ আয়াতটি পাঠ করেন। বর্ণনায় রয়েছে যে, তিনি
বলেন: 'আমিও ওটা থেকেই শুরু করব যা থেকে আল্লাহ তা'আলা শুরু করেছেন
(অর্থাৎ সাফা পাহাড়ের বর্ণনা আগে শুরু করেছেন)।' (নাসাঈ ৫/২৩৯)
হাবীবা বিন্ত আবূ তাজবাহ (রাঃ) বলেন : 'আমি রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লামকে দেখেছি, তিনি 'সাফা' 'মারওয়া' তাওয়াফ
করছিলেন। জনমণ্ডলী তাঁর আগে আগে ছিল এবং তিনি তাদের পিছনে
ছিলেন। তিনি কিছুটা দৌড়ে চলছিলেন এবং এ কারণে তাঁর লুঙ্গি তাঁর জানুর