সূরা ২ : বাকারাহ
৪২৫
পারা ২
নিশ্চয়ই আল্লাহ বিন্দুমাত্রও অত্যাচার করেননা এবং যদি কেহ কোন সৎ কাজ
করে তাহলে তিনি ওটা দ্বিগুণ করে দেন এবং স্বীয় পক্ষ হতে ওর মহান প্রতিদান
প্রদান করেন। (সূরা নিসা, ৪:৪০)
আল্লাহ সুবহানাহু ওয়া তা'আলা অল্প কাজেই বড় সাওয়াব দান করেন এবং
প্রতিদানের সঠিক পরিমাণ তাঁর জানা আছে। তিনি কারও সাওয়াব এতটুকুও কম
করবেননা, আবার তিনি অণু পরিমাণ অত্যাচারও করবেননা। তবে তিনি
সাওয়াবের প্রতিদান বৃদ্ধি করে থাকেন এবং নিজের নিকট হতে বিরাট প্রতিদান
প্রদান করেন। সুতরাং 'হামদ' ও 'শোক্র' আল্লাহ তা'আলারই জন্য।
১৫৯।
নিদর্শন ও পথ-নির্দেশ অবতীর্ণ
الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا ۱۵۹. إِنَّ
مِنَ الْبَيِّنَتِ وَ الْهُدَى مِنْ بَعْدِ مَا
করেছি ঐগুলিকে সর্ব সাধারণের
نَبَيَّثْهُ لِلنَّاسِ فِي الْكِتَبِ أوليك
নিকট প্রকাশ করার পরও যারা
ঐসব বিষয়কে গোপন করে,
করেন
এবং
অভিসম্পাতকারীরাও তাদেরকে
অভিসম্পাত করে থাকে।
১৬০। কিন্তু যারা তাওবাহ
করে ও সংশোধিত হয় এবং
সত্য প্রকাশ করে, বস্তুতঃ আমি
يَلْعَنُهُمُ اللَّهُ وَيَلْعَنُهُمُ اللَّعِنُونَ
١٦٠. إِلَّا الَّذِينَ تَابُوا وَ أَصْلَحُوا وَ
তাদের প্রতি ক্ষমা প্রদানকারী,
بَيَّنُوا فَأُولَبِكَ أَتُوْبُ عَلَيْهِمْ وَأَنَا
করুণাময়।
১৬১। যারা অবিশ্বাস করেছে
التَّوَّابُ الرَّحِيمُ
۱۶۱. إِنَّ الَّذِينَ كَفَرُوا وَ مَاتُوا وَهُم
করেছে, নিশ্চয়ই তাদের উপর
كُفَّارٌ أُولَبِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ وَ
আল্লাহর
এবং মানবকূলের সবারই
الْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ
অভিসম্পাত।