সূরা ২ : বাকারাহ
৪৩২
পারা ২
এলায়িত অবস্থায় আল্লাহকে স্মরণ করে এবং নভোমন্ডল ও ভূমন্ডলের সৃষ্টি বিষয়ে
চিন্তা-গবেষনা করে এবং বলে : হে আমাদের রাব্ব! আপনি এসব বৃথা সৃষ্টি
করেননি; আপনিই পবিত্রতম! অতএব আমাদেরকে জাহান্নাম হতে রক্ষা করুন!
(সূরা আলে ইমরান, ৩ : ১৯০-১৯১)
১৬৫। এবং মানবমন্ডলীর মধ্যে
অপরকে সদৃশ স্থির করে,
আল্লাহকে ভালবাসার ন্যায় তারা
১৬৫. وَ مِنَ النَّاسِ مَنْ يَتَّخِذُ
مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ
كَحُবِّ اللَّهِ وَالَّذِينَ آمَنُوا أَشَدُّ
حُبًّا لِلَّهِ وَلَوْ يَرَى الَّذِينَ ظَلَمُوا
إِذَا رَأَوُا الْعَذَابَ أَنَّ الْقُوَّةَ لِلَّهِ
বিশ্বাস স্থাপন করেছে আল্লাহর
প্রতি তাদের প্রেম দৃঢ়তর এবং
দেখত, সমুদয় শক্তিই আল্লাহর
এবং নিশ্চয়ই আল্লাহ শাস্তি দানে
১৬৬। যাদের অনুসরণ করা
হয়েছে তারা যখন অনুসরণকারীকে
প্রত্যাখ্যান করবে তখন তারা
কাঠি প্রত্যাঘাত করবে এবং তাদের
সম্পর্ক বিচ্ছিন্ন হয়ে যাবে।
১৬৭। অনুসরণকারীরা বলবে :
যদি আমরা ফিরে যেতে পারতাম
তাহলে তারা বেশী আমাদেরকে
প্রত্যাখ্যান করেছে আমরাও তদ্রুপ
তাদেরকে প্রত্যাখ্যান করতাম।
এভাবে আল্লাহ তাদের কুকর্মের
পরিণাম দুঃখজনকভাবে প্রদর্শন
জَمِيعًا وَأَنَّ اللَّهَ شَدِيدُ الْعَذَابِ
۱۳۶. إِذْ تَبَرَّءَ الَّذِينَ اتَّبَعُوا مِنَ
الَّذِينَ اتَّبَعُوا وَ رَأَوُا الْعَذَابَ وَ
تَقَطَّعَتْ بِهِمُ الْأَسْبَابُ
۱۶৭. وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّ
لَنَا كَرَّةً فَنَتَبَرَّءَ مِنْهُمْ كَمَا تَبَرَّءُوا
مِنَّا كَذَلِكَ يُرِيهِمُ اللَّهُ أَعْمَالَهُمْ