সূরা ২ : বাকারাহ
৪৩৪
পারা ২
আপনিই আমাদের অভিভাবক। বরং এরা জিনদের উপাসনা করত। এদের
অধিকাংশই ওদের প্রতি বিশ্বাস স্থাপনকারী ছিল।'
$$
سُبْحْنَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ أَكْثَرُهُمْ
بِهِمْ مُّؤْمِنُونَ
$$
আপনি পবিত্র, মহান! আমাদের সম্পর্ক আপনারই সাথে, তাদের সাথে নয়,
তারা তো পূজা করত জিনদের এবং তাদের অধিকাংশই ছিল তাদের প্রতি
বিশ্বাসী। (সূরা সাবা, ৩৪ : ৪১)
অনুরূপভাবে জিনরাও তাদের প্রতি অসন্তুষ্টি প্রকাশ করবে এবং পরিষ্কারভাবে
তাদের শত্রু হয়ে যাবে এবং তাদের ইবাদাতকে অস্বীকার করবে।
$$
وَ مَنْ أَضَلُّ مِمَّنْ يَدْعُوا مِنْ دُونِ اللَّهِ مَنْ لَّا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ
الْقِيمَةِ وَهُمْ عَنْ دُعَابِهِمْ غُفِلُونَ . وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاء وَ
كَانُوا بِعِبَادَتِهِمْ كَفِرِينَ
$$
সেই ব্যক্তি অপেক্ষা বিভ্রান্ত কে যে আল্লাহর পরিবর্তে এমন কিছুকে ডাকে যা
কিয়ামাতের দিন পর্যন্তও তার ডাকে সাড়া দিবেনা? এবং ওগুলি তাদের প্রার্থনা
সম্বন্ধে অবহিত নয়। যখন কিয়ামাত দিবসে মানুষকে একত্রিত করা হবে তখন
ঐগুলি হবে তাদের শত্রু, ঐগুলি তাদের ইবাদাত অস্বীকার করবে। (সূরা
আহকাফ, ৪৬: ৫-৬) কুরআন মাজীদের মধ্যে অন্য জায়গায় রয়েছেঃ
$$
وَ اتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِنَّا كَلَّا سَيَكْفُرُونَ
بِعِبَادَتِهِمْ وَيَكُوْنُوْنَ عَلَيْهِمْ ضِدًّا
$$
তারা আল্লাহ ছাড়া অন্য কেহকে মা'বুদ রূপে গ্রহণ করে এ জন্য যে, যাতে তারা
তাদের সহায় হয়। কখনই নয়; তারা তাদের ইবাদাত অস্বীকার করবে এবং তাদের
বিরোধী হয়ে যাবে। (সূরা মারইয়াম, ১৯ : ৮১-৮২) ইবরাহীম (আঃ) কাফিরদের
প্রতি যে উক্তি করেছিলেন কুরআন মাজীদে তা এভাবে বর্ণনা করা হয়েছেঃ