সূরা ২ : বাকারাহ
৪৪২
সালকাচ পারা ২
বস্তুসমূহ আহার কর এবং اشْكُرُوا لِلَّهِ إِنْ كُنْتُمْ إِيَّاهُ
আল্লাহর নিকট কৃতজ্ঞতা
প্রকাশ কর, যদি তোমরা
তাঁরই ইবাদাত করে থাক।
১৭৩। তিনি শুধু তোমাদের
জন্য মৃত জীব, রক্ত, শুকরের
تَعْبُدُونَ
١٧. إِنَّمَا حَرَّمَ عَلَيْكُمُ الْبَيْتَةَ
মাংস এবং যা আল্লাহ ব্যতীত وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَ مَا أُحِكَ
অপরের উদ্দেশে নিবেদিত
-
জ
তদ্ব্যতীত অবৈধ করেননি; بِهِ لِغَيْرِ اللَّهِ ۚ فَمَنِ اضْطَرَّ غَيْرَ
বস্তুতঃ যে ব্যক্তি নিরূপায়,
b
কিন্তু সীমা লংঘনকারী নয়, بَاغِ وَّلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ إِنَّ
তার জন্য পাপ নেই; এবং
নিশ্চয়ই আল্লাহ ক্ষমাশীল,
করুণাময়।
اللَّهَ غَفُورٌ رَّحِيمٌ
হালাল খাবার খাওয়া এবং হারাম খাদ্যের বিবরণ
এই আয়াতে আল্লাহ তা'আলা তাঁর বান্দাদেরকে নির্দেশ প্রদান পূর্বক বলেন,
'তোমরা পবিত্র ও উত্তম দ্রব্য আহার কর এবং আমার নিকট কৃতজ্ঞতা প্রকাশ
কর।' হালাল খাদ্য দু'আ ও ইবাদাত গৃহীত হওয়ার কারণ এবং হারাম খাদ্য তা
কবুল না হওয়ার কারণ। আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেনঃ
'হে মানবমণ্ডলী! আল্লাহ পবিত্র এবং তিনি পবিত্র জিনিসই গ্রহণ করেন।
তিনি নাবীগণকে ও মু'মিনদেরকে নির্দেশ দিয়েছেন যে, তাঁরা যেন পবিত্র
জিনিস আহার করেন এবং সৎ কার্যাবলী সম্পাদন করেন। (আহমাদ ৩/৩২৮)
তিনি অন্যত্র বলেন :
يَأَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَتِ وَاعْمَلُوا صَالِحًا إِنِّي بِمَا تَعْمَلُوْنَ عَلِيمٌ
হে রাসূলগণ! তোমরা পবিত্র বস্তু হতে আহার কর ও সৎ কাজ কর; তোমরা
যা কর সে সম্বন্ধে আমি সবিশেষ অবগত। (সূরা মু'মিনূন, ২৩ : ৫১) অন্য
জায়গায় বলেন : 'হে মু'মিনগণ! আমি তোমাদেরকে যা উপজীবিকা স্বরূপ দান