--- OCR Start ---
সূরা ২ : বাকারাহ
888
পারা ২
বিজ্ঞজনদের নিকট অপবিত্র। তবে তাতে মতভেদও রয়েছে। সাহাবীগণের (রাঃ)
'মাজুসদের' পনীর ভক্ষণ এখানে প্রতিবাদ রূপে আসতে পারে; কিন্তু কুরতুবী
(রহঃ) এর উত্তরে বলেছেন যে, দুধ খুবই কম হয়ে থাকে, আর এরূপ তরল
জাতীয় কোন অপবিত্র জিনিস অল্প পরিমাণ যদি অধিক পরিমাণযুক্ত কোন পবিত্র
জিনিসের মধ্যে পড়ে যায় তাহলে তাতে কোন দোষ নেই। (কুরতুবী ২/২২১)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ঘি, পনীর এবং বন্য গাধা সম্বন্ধে
জিজ্ঞাসিত হলে তিনি বলেনঃ
'হালাল ঐ জিনিস যা আল্লাহ তা'আলা স্বীয় কিতাবে হালাল করেছেন এবং
হারাম ঐ জিনিস যা তিনি স্বীয় কিতাবে হারাম করেছেন, আর যেগুলির বর্ণনা
নেই সেগুলি ক্ষমার্হ। (ইবন মাজাহ ২/১১১৭)
অতঃপর আল্লাহ তা'আলা বলেন যে, শূকরের মাংসও হারাম। তা যবাহ করা
হোক কিংবা নিজে নিজেই মরে যাক। শূকরের চর্বিরও এটাই নির্দেশ। কেননা
ওর অধিকাংশ মাংসই চর্বিযুক্ত এবং চর্বি মাংসের সাথেই থাকে। অতএব মাংস
যখন হারাম তখন চর্বিও হারাম। অতঃপর বলা হচ্ছে যে, যা আল্লাহ ছাড়া
অপরের উদ্দেশে নিবেদিত ওটাও হারাম। অজ্ঞতার যুগে কাফিরেরা তাদের
বাতিল উপাস্যদের নামে পশু যবাহ করত। আল্লাহ তা'আলা ওটাকে হারাম বলে
ঘোষণা করেন। আয়িশাকে (রাঃ) জিজ্ঞেস করা হয় : আযমী বা অনারাবরা
তাদের ঈদে পশু যবাহ করে থাকে এবং তা হতে মুসলিমদের নিকটও হাদিয়া
স্বরূপ যা কিছু পাঠিয়ে থাকে, তাদের দেয়া ঐ গোশ্ খাওয়া যায় কি? তিনি
বললেন: 'ঐ দিনের সম্মানার্থে যে জীব যবাহ করা হয় তোমরা তা খেওনা। তবে
তাদের গাছের ফল খেতে পার।' (কুরতুবী ২/২২৪)
বিশেষ অপারগ অবস্থায় নিষিদ্ধ ব্যবস্থা শিথিলযোগ্য
এর পরে অভাব ও প্রয়োজনের সময় যদি খাওয়ার জন্য অন্য কিছুই পাওয়া
না যায় তাহলে আল্লাহ তা'আলা ঐ হারাম বস্তুগুলো খাওয়াও বৈধ করেছেন এবং
বলেছেন, যে ব্যক্তি নিরুপায় হয়ে যাবে এবং অবাধ্য-উচ্ছৃংখল ও সীমা
অতিক্রমকারী না হবে তার জন্য এই সব জিনিস খাওয়ায় কোন পাপ নেই।
আল্লাহ তা'আলা ক্ষমাশীল, করুণাময়।
মুজাহিদ (রহঃ) বলেন: এর অর্থ হচ্ছে, কেহ যদি ঔদ্ধত্য কিংবা অবাধ্যতার
উদ্দেশে না করে শুধুমাত্র জীবন বাঁচানোর জন্য করতে বাধ্য হয় তা ভিন্ন কথা।
উদাহরণ হিসাবে বলা যায় : যদি সে এটা না করে তাহলে তার দ্বারা ছিনতাই,
--- OCR End ---