সূরা ২ : বাকারাহ
৪৪৮
পারা ২
أُولَبِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ
অর্থ উপার্জন করছে তা প্রকৃতপক্ষে আগুনের অঙ্গার দ্বারা তারা তাদের পেট পূর্ণ
করছে। আল্লাহ তা'আলা বলেনঃ
إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَى ظُلْبًا إِنَّمَا يَأْكُلُوْنَ فِي بُطُونِهِمْ نَارًا
وَسَيَصْلَوْنَ سَعِيرًا
যারা অন্যায়ভাবে পিতৃহীনদের ধন সম্পত্তি গ্রাস করে, নিশ্চয়ই তা স্বীয় উদরে
অগ্নি ব্যতীত কিছুই ভক্ষণ করেনা এবং সত্বরই তারা অগ্নি শিখায় প্রবেশ করবে।
(সূরা নিসা, ৪ : ১০) সহীহ হাদীস রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেনঃ
'যে ব্যক্তি সোনা-চাঁদির পাত্রে পানাহার করে সে তার পেটের মধ্যে আগুন
ভরে থাকে।' (বুখারী ৫৬৩৪, মুসলিম ২০৬৫) অতঃপর বলা হচ্ছেঃ
وَلَا يُكَلِّمُهُمُ اللَّهُ يَوْمَ الْقِيمَةِ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ
কিয়ামাতের দিন আল্লাহ তা'আলা তাদের সাথে কথা বলবেননা এবং
তাদেরকে পবিত্র করবেননা, বরং তারা যন্ত্রণাদায়ক শাস্তির মধ্যে জড়িত থাকবে।
কেননা তাদের কৃতকর্মের কারণে আল্লাহ তা'আলার ক্রোধ ও অভিশাপ তাদের
উপরে বর্ষিত হয়েছে এবং আজ তাদের উপর হতে আল্লাহর করুণা দৃষ্টি
অপসারিত হয়েছে। তারা আজ আর প্রশংসার যোগ্য হয়ে নেই, বরং তারা শাস্তির
যোগ্য হয়ে পড়েছে এবং তারা ওর মধ্যেই জড়িত থাকবে। রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বলেছেন: 'তিন প্রকার লোকের সাথে আল্লাহ সুবহানাহু
ওয়া তা'আলা কথা বলবেননা, তাদের দিকে তাকাবেননা এবং তাদেরকে পবিত্র
করবেননা, আর তাদের জন্য রয়েছে বেদনাদায়ক শাস্তি। (তারা হচ্ছে) বয়োঃবৃদ্ধ
ব্যভিচারী, মিথ্যাবাদী শাসক ও অহংকারী ভিক্ষুক/ফাকীর।' (মুসলিম) এর পরে
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
أُولَبِكَ الَّذِينَ اشْتَرَوُا الضَّيْلَةَ بِالْهُدَى
গ্রহণ করেছে। তাদের উচিত ছিল তাওরাতে রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম সম্বন্ধে যেসব সংবাদ রয়েছে তা অজ্ঞদের নিকট পৌঁছে দেয়া। কিন্তু তার
পরিবর্তে তারা ওগুলি গোপন করেছে এবং তারা নিজেরাও তাঁকে অস্বীকার