--- OCR Start ---
সূরা ২ : বাকারাহ
৪৫৫
পারা ২
'সম-অধিকার' আইন এবং এর তাৎপর্য
আল্লাহ তা'আলা বলেন, 'হে মুসলিমগণ! প্রতিশোধ গ্রহণের সময় ন্যায় পন্থা
অবলম্বন করবে। স্বাধীন ব্যক্তির পরিবর্তে স্বাধীন ব্যক্তি, দাসের পরিবর্তে দাস
এবং নারীর পরিবর্তে নারীকে হত্যা করবে। এ ব্যাপারে সীমালংঘন করবেনা।
যেমন সীমা লংঘন করেছিল তোমাদের পূর্ববর্তী লোকেরা। তারা আল্লাহর নির্দেশ
পরিবর্তন করে ফেলেছিল।' এই আয়াত অবতীর্ণ হওয়ার কারণ এই যে, অজ্ঞতার
যুগে বানু নাযীর ও বানু কুরাইযা নামক ইয়াহুদীদের দু'টি সম্প্রদায়ের মধ্যে যুদ্ধ
সংঘটিত হয়। এই যুদ্ধে বানূ নাযীর জয়যুক্ত হয়। অতঃপর তাদের মধ্যে এই
প্রথা চালু হয় যে, যখন বানু নাযীরের কোন লোক বানু কুরাইযার কোন লোককে
হত্যা করত তখন প্রতিশোধ রূপে বানূ নাযীরের ঐ লোকটিকে হত্যা করা হতনা।
বরং রক্তপণ হিসাবে তার নিকট হতে এক ওয়াসাক (প্রায় ১৮০ কেজি) খেজুর
আদায় করা হত। আর যখন বানু কুরাইযার কোন লোক বানূ নাযীরের কোন
লোককে হত্যা করত তখন প্রতিশোধ রূপে তাকেও হত্যা করা হত এবং রক্তপণ
গ্রহণ করা হলে দ্বিগুণ অর্থাৎ দুই ওয়াসাক খেজুর গ্রহণ করা হত। সুতরাং মহান
আল্লাহ এই আয়াতের মাধ্যমে অজ্ঞতা যুগের ঐ জঘন্য প্রথাকে উঠিয়ে দিয়ে ন্যায়
ও সমতা প্রতিষ্ঠিত করার নির্দেশ দেন।
যখনই কোন স্বাধীন ব্যক্তি কোন স্বাধীন ব্যক্তিকে হত্যা করবে তখন তার
পরিবর্তে তাকেও হত্যা করা হবে। এরূপভাবে এই নির্দেশ দাস ও দাসীর মধ্যেও
চালু থাকবে। যে কেহই প্রাণ নাশের ইচ্ছায় অন্যকে হত্যা করবে, প্রতিশোধ রূপে
তাকেও হত্যা করা হবে। হত্যা ছাড়া জখম বা কোন অঙ্গহানীরও একই নির্দেশ।
'স্বাধীনের পরিবর্তে স্বাধীন, দাসের পরিবর্তে দাস এবং নারীর পরিবর্তে নারী'
আয়াতাংশ সূরা বাকারাহর ৪৫ নং আয়াত দ্বারা রহিত হওয়ার ব্যাপারে বেশির
ভাগ আলেমের সিদ্ধান্ত হল এই যে, একজন মুশরিককে হত্যার পরিবর্তে
হত্যাকারী মুসলিমকে হত্যা করা যাবেনা। ইমাম বুখারী (রহঃ) আলী (রাঃ) হতে
বর্ণনা করেছেন যে, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেনঃ
'কাফিরকে হত্যা করার জন্য মুসলিমকে (হত্যাকারী) হত্যা করা যাবেনা।'
(বুখারী ১১১) এ ব্যাপারে কারও দ্বিমত পোষণ করার কিংবা এর বিপরীত বর্ণনার
কোন সহীহ হাদীস পাওয়া যায়না। অবশ্য আবূ হানিফা উক্ত সূরা মায়িদার ৪৫
নং আয়াতের বাহ্যিক অর্থ অনুযায়ী এ মত পোষণ করতেন যে, কাফিরকে হত্যা
করার জন্য হত্যাকারী মুসলিমকেও কতল করা যাবে।
চার ইমাম এবং জামহুর-ই উম্মাতের মতামত এই যে, কয়েকজন মিলে
একজন মুসলিমকে হত্যা করলে তার পরিবর্তে তাদের সকলকেই হত্যা করা
--- OCR End ---