সূরা ২ : বাকারাহ
৪৬২
পারা ২
বুঝে থাক তাহলে সিয়াম خَيْرٌ لَّهُ وَ أَنْ تَصُوْمُوا خَيْرٌ نَّكُمْ
পালনই তোমাদের জন্য
কল্যাণকর।
إِنْ كُنْتُمْ تَعْلَمُونَ
সিয়াম পালন করার আদেশ
আল্লাহ তা'আলা এই উম্মাতের ঈমানদারগণকে সম্বোধন করে বলেন যে,
তারা যেন সিয়াম পালন করে। সিয়ামের অর্থ হচ্ছে আল্লাহ তা'আলার নির্দেশ
পালনের খাঁটি নিয়াতে পানাহার ও স্ত্রী সহবাস হতে বিরত থাকা। এর উপকারিতা
এই যে, এর ফলে মানবাত্মা পাপ ও কালিমা থেকে সম্পূর্ণ রূপে পরিষ্কার ও
পবিত্র হয়ে যায়। এর সাথে সাথেই আল্লাহ তা'আলা বলেন যে, এই সিয়ামের
হুকুম শুধুমাত্র তাদের উপরেই হচ্ছেনা, বরং তাদের পূর্ববর্তী উম্মাতের প্রতিও
সিয়ামের নির্দেশ দেয়া হয়েছিল। এই বর্ণনার উদ্দেশ্য এটাও যে, উম্মাতে
মুহাম্মাদী যেন এই কর্তব্য পালনে পূর্বের উম্মাতদের পিছে না পড়ে। যেমন অন্য
জায়গায় রয়েছেঃ
لِكُلِّ جَعَلْنَا مِنْكُمْ شِرْعَةً وَ مِنْهَاجًا وَ لَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً
وَاحِدَةً وَلكِنْ لِيَبْلُوَكُمْ فِي مَا اتْكُمْ فَاسْتَبِقُوا الْخَيْرَاتِ
তোমাদের প্রত্যেকের (সম্প্রদায়) জন্য আমি নির্দিষ্ট শারীয়াত এবং নির্দিষ্ট
পন্থা নির্ধারণ করেছিলাম; আর যদি আল্লাহ ইচ্ছা করতেন তাহলে তোমাদের
সকলকে একই উম্মাত করে দিতেন। কিন্তু তিনি তা করেননি এ কারণে যে, যে
ধর্ম তিনি তোমাদেরকে প্রদান করেছেন তাতে তোমাদের সকলকে পরীক্ষা
করবেন, সুতরাং তোমরা কল্যাণকর বিষয়সমূহের দিকে ধাবিত হও। (সূরা
মায়িদাহ, ৫ : ৪৮) এই বর্ণনাই এখানেও করা হচ্ছে যে এই সিয়াম তোমাদের
উপর ঐ রকমই ফার্য, যেমন ফার্য ছিল তোমাদের পূর্ববর্তীদের উপর। সিয়াম
পালনের দ্বারা শরীরের পবিত্রতা লাভ হয় এবং শাইতানের পথে বাধার সৃষ্টি হয়।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেনঃ
'হে যুবকবৃন্দ! তোমাদের মধ্যে যার বিয়ে করার সামর্থ্য রয়েছে সে বিয়ে
করবে, আর যার সামর্থ্য নেই সে সিয়াম পালন করবে। এটা তার জন্য রক্ষা
কবচ হবে। (ফাতহুল বারী ৯/৮, মুসলিম ২/১০১৮) অতঃপর সিয়ামের জন্য
দিনের সংখ্যা বর্ণনা করা হচ্ছে যে, এটি কয়েকটি দিন মাত্র যাতে কারও উপর