সূরা ২ : বাকারাহ
তোমাকে জিজ্ঞেস করে তখন
তাদেরকে বলে দাও : নিশ্চয়ই আমি
সন্নিকটবর্তী; কোন আহ্বানকারী
যখনই আমাকে আহ্বান করে
তখনই আমি তার আহ্বানে সাড়া
৪৭০
b
পারা ২
عَنِّي
فَإِنِّي قَرِيبٌ أُجِيبُ
دَعْوَةَ الدَّاعِ إِذَا دَعَانِ
لا
দিয়ে থাকি; সুতরাং তারাও যেন فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا
আমার ডাকে সাড়া দেয় এবং
আমাকে বিশ্বাস করে তাহলেই তারা
সঠিক পথ প্রাপ্ত হবে।
بِي لَعَلَّهُمْ يَرْشُدُونَ
আল্লাহ তাঁর বান্দার প্রার্থনা শুনতে পান
আবূ মূসা আশআরী (রাঃ) বর্ণনা করেন : 'আমরা এক যুদ্ধে রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সঙ্গে ছিলাম। আমরা প্রত্যেকে উঁচু স্থানে উঠার
সময় এবং উপত্যকায় অবতরণের সময়ে উচ্চস্বরে তাকবীর ধ্বনি করতে করতে
যাচ্ছিলাম। নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আমাদের নিকট এসে বলেন:
'হে জনমণ্ডলী! নিজেদের প্রতি দয়া প্রদর্শন কর। তোমরা কোন কম
শ্রবণকারী ও দূরে অবস্থানকারীকে ডাকছনা। যাঁকে তোমরা ডাকতে রয়েছ তিনি
তোমাদের স্কন্ধ অপেক্ষাও নিকটে রয়েছেন। হে আবদুল্লাহ ইব্‌ন কায়েস!
তোমাকে কি আমি জান্নাতের কোষাগারসমূহের সংবাদ দিবনা? তা হচ্ছে لا حُوْلَ
وَلَا قُوَّةَ إِلَّا بِاللَّهِ এই কালেমাটি (আহমাদ ৪/৪০২, ফাতহুল বারী ২/৫০৯,
মুসলিম ৪/২০৭৬) এ হাদীসটি ইমাম বুখারী (রহঃ) ও মুসলিমের হাদীসেও
বর্ণিত হয়েছে। এ ছাড়া ইমাম আবূ দাঊদ (রহঃ), তিরমিযী (রহঃ), নাসাঈ
(রহঃ) এবং ইবন মাজাহও (রহঃ) অনুরূপ শব্দ প্রয়োগ করে হাদীসটি বর্ণনা
করেছেন। ইমাম আহমাদ (রহঃ) আনাসের (রাঃ) বরাবরে আরও বর্ণনা করেছেন
যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন, মহান আল্লাহ বলেন :
আমার বান্দা আমার প্রতি যেরূপ ধারনা পোষণ করে আমি তদ্রুপ, যখন সে
আমাকে ডাকে তখন আমি তার ডাকে সাড়া দিই। (আহমাদ ৩/২১০)