সূরা ২ : বাকারাহ
৪৭২
পারা ২
সহীহ মুসলিমে এও রয়েছে যে, কবূল না হওয়ার ধারণা করে নৈরাশ্যের সাথে
সে প্রার্থনা করা পরিত্যাগ করে, এটাই হচ্ছে তাড়াহুড়া করা।
তিন ব্যক্তির প্রার্থনা ফিরিয়ে দেয়া হয়না
ইমাম আহমাদ (রহঃ) তার মুসনাদে এবং ইমাম তিরমিযী (রহঃ), নাসাঈ
(রহঃ) এবং ইব্‌ন মাজাহ (রহঃ) তাদের সুনানে বর্ণনা করেছেন যে, আবূ
হুরাইরাহ (রাঃ) বলেন, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেনঃ
'তিন ব্যক্তির প্রার্থনা ফিরিয়ে দেয়া হয়না (১) ন্যায় পরায়ণ শাসক, (২)
সিয়াম পালনকারী যতক্ষণ সিয়াম পালন করা অবস্থায় থাকে এবং (৩) নির্যাতিত
ব্যক্তি। কিয়ামাত দিবসে আল্লাহ তাদেরকে উচ্চাসনের মর্যাদা দিবেন। তাদের
বদ দু'আর কারণে আকাশের দরজাসমূহ খুলে যাবে এবং আল্লাহ তা'আলা
বলবেন : আমার ইয্যাতের শপথ! কিছুকাল পরে হলেও আমি তোমাদের প্রার্থনা
কবুল করব।' (আহমাদ ৩/৫৪৪, তিরমিযী ৭/২২৯, ইব্‌ন মাজাহ ১/৫৫৭)
১৮৭। রামাযানের রাতে
۱۸۷. أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ
b
করা তোমাদের জন্য বৈধ করা الرَّفَثُ إِلَى نِسَابِكُمْ هُنَّ لِبَاسٌ
জন্য
এবং তোমরা তাদের জন্য لَّكُمْ وَ أَنْتُمْ لِبَاسٌ لَّهُنَّ عَلِمٌ
আবরণ, তোমরা যে নিজেদের
ক্ষতি করছিলে আল্লাহ তা اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ
পরিজ্ঞাত আছেন, এ জন্য তিনি
তোমাদের প্রতি প্রত্যাবৃত্ত হলেন
এবং তোমাদের (ভার) লাঘব
أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَ فَا
ج
করে দিলেন; অতএব এক্ষণে عَنْكُمْ فَالْثَنَ بَاشِرُدُهُنَّ وَ
তোমরা (রামাযানের রাতেও)
ص
ابْتَغُوا مَا كَتَبَ اللهُ لَكُمْ و 93 OTES HER TITLE R
আল্লাহ তোমাদের জন্য যা
লিপিবদ্ধ করেছেন তা অনুসন্ধান كُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمْ
হতে সাদা সূতা প্রকাশিত না
কর এবং প্রত্যুষে কালো সূতা
مِنَ الْخَيْ
الْخَيْطُ الْأَبْيَضُ