--- OCR Start ---
সূরা ২ : বাকারাহ
৮৭৩
পারা ২
হওয়া পর্যন্ত তোমরা আহার ও
পান কর, অতঃপর রাত সমাগম
পর্যন্ত তোমরা সিয়াম পূর্ণ কর;
তোমরা মাসজিদে ই'তিকাফ
الْأَسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُوا
وَلا
الصِّيَامَ إِلَى الَّيْلِ
করার সময় (তোমাদের স্ত্রীদের تُبَاشِرُدُهُنَّ وَأَنْتُمْ عَكِفُونَ فِي
সাথে) মিলিত হবেনা; এটিই
আল্লাহর সীমা। অতএব তোমরা الْمَسْجِدِ تِلْكَ حُدُودُ اللَّهِ فَلَا
উহার নিকটেও যাবেনা; এভাবে
تَقْرَبُوهَا كَذَلِكَ يُبَيِّنُ اللَّهُ
নিদর্শনসমূহ বিবৃত করেন, যেন
তারা সংযত হয়।
রামাযানের রাতে পানাহার ও স্ত্রী গমন করা যাবে
ইসলামের প্রাথমিক যুগে ইফতারের পরে ইশা পর্যন্ত পানাহার ও স্ত্রী সহবাস
বৈধ ছিল। আর যদি কেহ এর পূর্বেই শুইয়ে যেত তাহলে নিদ্রা এলেই তার জন্য
ঐসব হারাম হয়ে যেত। এর ফলে সাহাবীগণ (রাঃ) কষ্ট অনুভব করছিলেন।
ফলে এই ক্ষমাতে'র আয়াতগুলি অবতীর্ণ হয় এবং তারা সহজেই নির্দেশ পেয়ে
যান। এর অর্থ এখানে 'স্ত্রী সহবাস'। ইব্‌ন আব্বাস (রাঃ), 'আতা (রহঃ),
মুজাহিদ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), তাউস (রহঃ), সালেম ইব্‌ন
আবদুল্লাহ (রহঃ), আমর ইব্‌ন দীনার (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ
(রহঃ), যুহরী (রহঃ), যাহ্হাক (রহঃ), ইবরাহীম নাখঈ (রহঃ), সুদ্দী (রহঃ),
'আতা আল খুরাসানী (রহঃ) এবং মুকাতিল ইব্‌ন হিব্বানও (রহঃ) এটাই
বলেছেন। (ইব্‌ন আবী হাতিম ১/৩৬৭-৩৭১) لِبَاسٌ এর ভাবার্থ হচ্ছে শান্তি ও
নিরাপত্তা। রাবী ইব্‌ন আনাস (রহঃ) এর অর্থ ‘লেপ’ নিয়েছেন। উদ্দেশ্য হচ্ছে
এই যে, স্বামী-স্ত্রীর সম্পর্ক এত গাঢ় যার জন্য সিয়ামের রাতেও তাদেরকে
মিলনের অনুমতি দেয়া হচ্ছে। এই আয়াত অবতীর্ণ হওয়ার কারণের হাদীস
ইতোপূর্বে বর্ণিত হয়েছে যার মধ্যে এটা বর্ণিত হয়েছে যে, ইফতারের পূর্বে কেহ
ঘুমিয়ে পড়ার পর রাতের মধ্যেই জেগে উঠলেও সে পানাহার এবং স্ত্রী-সহবাস
--- OCR End ---