--- OCR Start ---
তাফসীর ইবন কাসীর
৪৮
১-৩ ব
সমস্ত প্রশংসা সেই মহান আল্লাহর জন্য যিনি স্বীয় রাসূলদেরকে পাঠিয়েছেন
এ প্রসংঙ্গে তিনি বলেন:
رُسُلًا مُّبَشِّرِينَ وَ مُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ
الرُّسُلِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا
আমি সুসংবাদদাতা ও ভয় প্রদর্শক রূপে রাসূলগণকে প্রেরণ করেছি যাতে
রাসূলগণের পরে লোকদের মধ্যে আল্লাহ সম্বন্ধে কোন অপবাদ দেয়ার অবকাশ
না থাকে এবং আল্লাহ পরাক্রান্ত, মহাজ্ঞানী । (সূরা নিসা, ৪ : ১৬৫)
ঐ সকল রাসূলের ক্রম পরম্পরা এমন নিরক্ষর আরাবী নাবী দ্বারা শেষ
করেছেন যিনি সবচেয়ে বেশি উজ্জ্বল পথের সন্ধান দিয়েছেন। তাঁর সময় থেকে
শুরু করে কিয়ামাত পর্যন্ত সমস্ত জিন ও মানবের কাছে তিনি নাবী রূপে প্রেরিত
হয়েছেন। পবিত্র কুরআনে ঘোষিত হয়েছেঃ
قُلْ يَأَيُّهَا النَّاسُ إِنِّي رَسُولُ اللهِ إِلَيْكُمْ جَمِيْعًا الَّذِي لَهُ مُلْكُ
السَّمَاتِ وَالْأَرْضِ لَا إِلَهَ إِلَّا هُوَ يُحْيِ وَيُمِيتُ فَامِنُوا بِاللَّهِ وَرَسُوْلِهِ
النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ وَكَلِمَتِهِ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ
বল : হে মানবমন্ডলী! আমি তোমাদের সকলের জন্য সেই আল্লাহর রাসূল
রূপে প্রেরিত হয়েছি, যিনি আকাশ ও ভূ-মন্ডলের সার্বভৌমত্বের একচ্ছত্র মালিক,
তিনি ছাড়া আর কোন উপাস্য নেই, তিনিই জীবিত করেন ও মৃত্যু ঘটান। সুতরাং
আল্লাহর প্রতি এবং তাঁর সেই বার্তাবাহক নিরক্ষর নাবীর প্রতি ঈমান আনয়ন
কর। যে আল্লাহ ও তাঁর কালামে বিশ্বাস স্থাপন করে থাকে, তোমরা তারই
অনুসরণ কর। আশা করা যায়, তোমরা সরল সঠিক পথের সন্ধান পাবে। (সূরা
আ'রাফ, ৭: ১৫৮) আরও এক জায়গায় আল্লাহ রাব্বুল আলামীন বলেন :
لِأَنْذِرَكُمْ بِهِ وَ مَنْ بَلَغَ
যেন আমি তোমাদেরকে এবং যাদের নিকট এটি পৌঁছবে তাদের সকলকে
এর দ্বারা সতর্ক করি । (সূরা আন'আম, ৬ : ১৯) সুতরাং আরাব, অনারাব, কালো
ও সাদা যে মানুষের নিকট এই কুরআনের উদাত্ত বাণী পৌঁছেছে, আল্লাহর নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদের সকলের জন্যই ভয় প্রদর্শক। এই জন্যই
আল্লাহ তা'আলা বলেন:
--- OCR End ---