--- OCR Start ---
সূরা ২ : বাকারাহ
৪৮১
পারা ২
(ফাতহুল বারী ৪/৩২৬, মুসলিম ৪/১৭১২) ইমাম শাফিঈ (রহঃ) বলেন যে, নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাঁর এই নিজস্ব ঘটনা হতে তাঁর উম্মাতবর্গকে
শিক্ষা গ্রহণের ইঙ্গিত দিয়েছেন যে, তারা যেন অপবাদের স্থান থেকে দূরে থাকে।
নতুবা এটা অসম্ভব কথা যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মহান
সাহাবীবর্গ তাঁর সম্বন্ধে কোন কু-ধারণা অন্তরে পোষণ করতে পারেন এবং এটাও
অসম্ভব যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদের সম্বন্ধে এরূপ
ধারণা রাখতে পারেন।
উল্লিখিত আয়াতে مُبَاشِرَت এর ভাবার্থ হচ্ছে স্ত্রীর সাথে মিলন এবং তার
কারণসমূহ। যেমন চুম্বন, আলিঙ্গন ইত্যাদি। নচেৎ কোন জিনিস লেন-দেন
ইত্যাদি সব কিছুই জায়িয। আয়িশা (রাঃ) বলেন : 'রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম ই'তিকাফের অবস্থায় আমার দিকে মাথা নুইয়ে দিতেন
এবং আমি তাঁর মাথার চুল আঁচড়ে দিতাম। অথচ আমি মাসিক বা ঋতুর অবস্থায়
থাকতাম। তিনি মানবীয় প্রয়োজন পূরা করার উদ্দেশ্য ছাড়া বাড়ীতে
আসতেননা।' (ফাতহুল বারী ৪/৩২০, মুসলিম ১/২৪৪) আয়িশা (রাঃ) বলেনঃ
'ই'তিকাফ অবস্থায় আমি তো চলতে চলতেই বাড়ীর রুগীকে পরিদর্শন করে
থাকি।' অতঃপর আল্লাহ তা'আলা বলেন : 'এই হচ্ছে আমার বর্ণনাকৃত কথা,
ফার্যকৃত নির্দেশাবলী এবং নির্ধারিত সীমা। যেমন সিয়ামের নির্দেশাবলী ও তার
জিজ্ঞাস্য বিষয়সমূহ, তার মধ্যে যা কিছু বৈধ এবং যা কিছু অবৈধ ইত্যাদি। মোট
কথা, এই সব হচ্ছে আমার সীমারেখা। সাবধান! তোমরা তার নিকটেও যাবেনা
এবং তা অতিক্রম করবেনা। কেহ কেহ বলেন যে, এই সীমা হচ্ছে ই'তিকাফ
অবস্থায় স্ত্রী-মিলন হতে দূরে থাকা। আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম
(রহঃ) বলেনঃ এই আয়াতগুলির মধ্যে চারটি নির্দেশকে উদ্দেশ্য করা হয়েছে
(অতঃপর তিনি পাঠ করেন) : أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَتُ إِلَى نِسَابِكُمْ
রমাযানের রাতে আপন স্ত্রীদের সাথে মেলামেশা করা তোমাদের জন্য বৈধ করা
হয়েছে। ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى الَّيْلِ অতঃপর রাত সমাপ্ত পর্যন্ত তোমরা সিয়াম
পূর্ণ কর। كَذلِكَ يُبَيِّنُ اللَّهُ آَيَاتِهِ لِلنَّاسِ অতএব আল্লাহ মানবমণ্ডলীর জন্য তাঁর
নিদর্শনসমূহ বিবৃত করেন। لَعَلَّهُمْ يَتَّقُوْنَ যেন তারা সংযত হয়।
--- OCR End ---