সূরা ২ : বাকারাহ
৪৮৪
পারা ২
রায় দিয়ে থাকেন। তা ছাড়া তিনি তো মানুষ, সুতরাং তার দ্বারা ভুল হওয়াও সম্ভব
এবং তার ভুল থেকে বেঁচে থাকাও সম্ভব। তাহলে জেনে নাও যে, বিচারকের
ফাইসালা যদি সত্য ঘটনার উল্টা হয় তাহলে শুধুমাত্র বিচারকের মীমাংসা বলেই
ওকে বৈধ মাল মনে করনা। এই বিবাদ থেকেই গেল। কিয়ামাতের দিন মহান
আল্লাহ দু'জনকেই একত্রিত করবেন এবং অন্যায়কারীদের উপর হকদারদেরকে
বিজয়ী করে তাদের হক অন্যায়কারীদের নিকট হতে আদায় করিয়ে দিবেন এবং
দুনিয়ায় যে মীমাংসা করা হয়েছিল তার বিপরীত মীমাংসা করে তার সাওয়াবসমূহ
হতে হকদারকে ওর বিনিময় দিয়ে দিবেন। (তাবারী ৩/৫৫০)
b
১৮৯। তারা তোমাকে নতুন ۱۸۹، يَسْتَلُونَكَ عَنِ الْأَهِلَّةِ
চাঁদসমূহ সম্বন্ধে জিজ্ঞেস করছে।
তুমি বল : এগুলি হচ্ছে সমগ্র মানবقُلْ هِيَ مَوَاقِيْتُ لِلنَّاسِ وَ
জাতির জন্য সময়সমূহ (মাসসমূহ)
নির্ধারণ (গণনা বা হিসাব) করার الْحَجِّ وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا
মাধ্যম এবং হাজ্জের জন্য; আর (ঐ
হাজ্জের চাঁদে) তোমরা যে পশ্চাৎ الْبُيُوتَ مِنْ ظُهُورِهَا وَلَكِنَّ
দিক দিয়ে গৃহে প্রবেশ কর এটি
ج
পুণ্যের কাজ নয়, বরং পুণ্যের কাজ الْبِرَّ مَنِ اتَّقَى وَآتُوا الْبُيُوتَ
হল যে ব্যক্তি সংযমশীলতা অবলম্বন
করল। এবং তোমরা গৃহসমূহে مِنْ أَبْوَابِهَا وَاتَّقُوا الله
ওগুলির দরজা দিয়ে প্রবেশ কর
এবং আল্লাহকে ভয় কর, যাতে
তোমরা সুফল প্রাপ্ত হও।
প্রথম চাঁদ বা আল হেলাল
لَعَلَّكُمْ تُفْلِحُونَ
আল আউফী (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন :
লোকেরা রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে নতুন চাঁদ (হেলাল)
সম্পর্কে জানতে চায়। তখন আল্লাহ তা'আলা يَسْتَلُوْنَكَ عَنِ الْأَهِلَّةِ قُلْ هِيَ
مَوَاقِيْتُ لِلنَّاسِ এ আয়াত নাযিল করেন এবং এতে বলা হয় যে, এর দ্বারা