সূরা ২ : বাকারাহ
৪৮৬
পারা ২
অতঃপর বলা হচ্ছে যে, আল্লাহ তা'আলার নির্দেশ পালন করা, তাঁর নিষিদ্ধ
কার্যাবলী হতে বিরত থাকা, অন্তরে তাঁর ভয় রাখা, এগুলি প্রকৃতপক্ষে ঐ দিন
কাজে আসবে যেদিন প্রত্যেকে আল্লাহ তা'আলার সামনে উপস্থিত হবে এবং
তাদেরকে পূর্ণভাবে প্রতিদান ও শাস্তি দেয়া হবে।
১৯০। এবং যারা তোমাদের
সাথে যুদ্ধ করে, তোমরাও
তাদের সাথে আল্লাহর পথে
قَاتِلُوا فِي سَبِيلِ اللهِ
b
۱۹۰. و
الَّذِينَ يُقَاتِلُوْنَكُمْ وَلَا تَعْتَدُوا
যুদ্ধ কর এবং সীমা অতিক্রম
করনা; নিশ্চয়ই আল্লাহ সীমা
লংঘনকারীদেরকে
إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ
ভালবাসেননা।
১৯১। তাদেরকে যেখানেই اقْتُلُوهُمْ حَيْثُ
و
পাও, হত্যা কর এবং তারা
۰۱۹۱
বাহামাদেরকেরে যেখান তা মরতে ثَقِفْتُمُوهُمْ وَ أَخْرِجُوْهُمْ مِنْ
তাদেরকে সেখান
বহিস্কার কর এবং হত্যা
حَيْثُ أَخْرَجُوكُمْ وَ الْفِتْنَةُ أَشَدُّ
ج
অপেক্ষা অশান্তি (ফিতনা( مِنَ الْقَتْلِ وَلَا تُقْتِلُوْهُمْ عِنْدَ
গুরুতর এবং তোমরা তাদের
সাথে পবিত্রতম মাসজিদের الْمَسْجِدِ الْحَرَامِ حَتَّى يُقْتِدُوكُمْ
নিকট যুদ্ধ করনা, যে পর্যন্ত না
ج
তারা তোমাদের সাথে তন্মধ্যে فِيْهِ فَإِنْ قُتَلُوكُمْ فَاقْتُلُوهُمْ
যুদ্ধ করে; কিন্তু যদি তারা
তোমাদের সাথে যুদ্ধ করে
তাহলে তোমরাও তাদেরকে
হত্যা কর; অবিশ্বাসীদের জন্য
এটাই প্রতিফল।
كَذلِكَ جَزَاءُ الْكُفِرِينَ
۱۹۲. فَانِ
১৯২। অতঃপর যদি নিবৃত্ত انْتَهَوْا فَإِنَّ اللَّهَ غَفُورٌ
হয় তাহলে নিশ্চয়ই আল্লাহ