সূরা ২ : বাকারাহ
।
৪৮৭
পারা ২
ক্ষমাশীল, করুণাময়
رَّحِيمٌ
১৯৩। অশান্তি দূর হয়ে আল্লাহর দীন প্রতিষ্ঠিত না হওয়া পর্যন্ত তোমরা তাদের সাথে যুদ্ধ কর; অতঃপর যদি তারা নিবৃত্ত হয় তাহলে শত্রুতা নেই
۱۹۳. وَ قُتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لِلَّهِ فَانِ
انْتَهَوْا فَلَا عُدْوَانَ إِلَّا عَلَى
الظَّلِمِينَ
যারা মুসলিমদের সাথে যুদ্ধ করে তাদের সাথে যুদ্ধ করতে
এবং যেখানে পাওয়া যাবে সেখানেই তাদেরকে হত্যা করতে
আদেশ করা হয়েছে
আল্লাহ তা'আলা বলেন : وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ এবং
যারা তোমাদের সাথে যুদ্ধ করে, তোমরাও তাদের সাথে আল্লাহর পথে যুদ্ধ
কর। আবুল আলিয়া (রহঃ) বলেন যে, মাদীনায় জিহাদের হুকুম এটাই প্রথম
অবতীর্ণ হয়। এই আয়াতের নির্দেশের পরিপ্রেক্ষিতে রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম শুধুমাত্র ঐ লোকদের সাথে যুদ্ধ করতেন যারা তাঁর সাথে
যুদ্ধ করত। যারা তাঁর সাথে যুদ্ধ করতনা তিনিও তাদের সাথে যুদ্ধ করতেননা।
অবশেষে সূরা বারাআত অবতীর্ণ হয়। (তাবারী ৩/৫৬১) আবদুর রাহমান ইব্‌ন
যায়িদ ইব্‌ন আসলাম (রহঃ) এ কথা পর্যন্ত বলেন যে, এই আয়াতটি রহিত।
এটিকে রহিত করার আয়াত হচ্ছে নিম্নের আয়াতটি :
فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ
অতঃপর যেখানে পাবে তাদেরকে হত্যা কর। (সূরা তাওবাহ, ৯ : ৫) কিন্তু
এটি বিবেচ্য বিষয়। কেননা এটিতো শুধু মুসলিমদেরকে উৎসাহিত করা এবং
তাদেরকে উত্তেজিত করা যে, তারা তাদের শত্রুদের সাথে জিহাদ করছে না কেন