--- OCR Start ---
সূরা ২ : বাকারাহ
৪৯৬
আমপারা ২
স্বীয় হস্ত ধ্বংসের দিকেتُلْقُوْا بِأَيْدِيكُمْ إِلَى التَّهْلُكَ
প্রসারিত করনা এবং কল্যাণ
সাধন করতে থাক, নিশ্চয়ই أَحْسِنُوا إِنَّ اللَّهَ يُحب
আল্লাহ
কল্যাণ
সাধনকারীদের ভালবাসেন।
আল্লাহর রাস্তায় ব্যয় করার আদেশ
الْمُحْسِنِينَ
হুযাইফা (রাঃ) বলেন যে, আল্লাহ তা'আলার পথে ব্যয়কারীদের সম্বন্ধে
أَنْفِقُوا فِي سَبِيلِ اللهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ
হয়। (ফাতহুল বারী ৮/৩৩) মনীষীগণও এই আয়াতের তাফসীরে এ কথাই
বলেছেন। ইব্‌ন আবী হাতিমও (রহঃ) অনুরূপ বর্ণনা করেছেন। অতঃপর তিনি
মন্তব্য করেছেন যে, একই ধরনের বক্তব্য পেশ করেছেন ইব্‌ন আব্বাস (রাঃ),
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), ‘আতা (রহঃ),
যাহ্হাক (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ) এবং
মুকাতিল ইব্‌ন হিব্বান (রহঃ)।
আয়াতের 'ধ্বংসের দিকে হাত প্রসারিত করনা' এর অর্থ হল পরিবার থেকে
দূরে না থাকা, ধন-সম্পদ থেকে দূরে না থাকা এবং জিহাদ পরিত্যাগ করা।
ইমাম তিরমিযী (রহঃ), নাসাঈ (রহঃ), আব্‌দ ইব্‌ন হুমাইদ তার তাফসীরে, ইন্ন
আবী হাতিম (রহঃ), ইন্ন জারীর (রহঃ), ইন্ন মারদুয়াহ (রহঃ), হাফিয আবূ
ইয়ালা (রহঃ) তার মুসনাদে, ইব্‌ন হিব্বান (রহঃ) এবং হাকিমও (রহঃ) অনুরূপ
বর্ণনা করেছেন। (তিরমিযী ৮/৩১১, নাসাঈ ৬/২৯৯, ইব্‌ন আবী হাতিম ১/৪২৪,
তাবারী ৩/৫৯০, ইব্‌ন হিব্বান ৭/১০৫ এবং হাকিম ২/৭৭৫) তিরমিযী (রহঃ)
এটিকে হাসান সহীহ গারীব বলেছেন। হাকিম (রহঃ) বলেন যে, দুই শায়খের
(ইমাম বুখারী (রহঃ) ও মুসলিম (রহঃ)) শর্তাধীনে এটি সহীহ।
আবূ দাঊদ (রহঃ) বর্ণনা করেন যে, আবূ ইমরান (রহঃ) বলেন : আমরা
কনষ্টানটিনোপলের যুদ্ধে ব্যস্ত ছিলাম। ঐ সময় উকবাহ ইব্‌ন আমির (রাঃ)
মিসরের সৈন্যদের যুদ্ধ পরিচালনা করছিলেন এবং ফাযালা ইবন উবাইদ (রাঃ) যুদ্ধ
পরিচালনা করছিলেন সিরীয় সৈন্যবাহিনী। অতঃপর প্রচুর সংখ্যক রোমান
(বাইজান্টাইন) সৈন্য নগরী ত্যাগ করে চলে গেলে আমরা তাদের মুকাবিলা করার
--- OCR End ---