--- OCR Start ---
সূরা ২ : বাকারাহ
৪৯৮
পারা ২
এর সাথে সাথে যাদের কাছে কিছু রয়েছে তাদেরকেও নির্দেশ দেয়া হচ্ছে:
তোমরা মানুষের হিতসাধন করতে থাক, তাহলে আল্লাহ তা'আলা তোমাদেরকে
ভালবাসবেন। তোমরা সাওয়াবের প্রত্যেক কাজে খরচ করতে থাক। বিশেষ করে
যুদ্ধের সময় আল্লাহর পথে খরচ করা হতে বিরত থেকনা, এটা প্রকৃতপক্ষে
তোমাদেরই ধ্বংস টেনে আনবে। সুতরাং হিতসাধন করা হচ্ছে বড় রকমের
আনুগত্য যার নির্দেশ এখানে দেয়া হচ্ছে যে, হিতসাধনকারীগণ আল্লাহ
তা'আলার বন্ধু।
১৯৬। তোমরা আল্লাহর
সম্পূর্ণ কর; কিন্তু তোমরা
ط
۱۹۶. وَ أَتِمُوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ
যদি বাধাপ্রাপ্ত হও তাহলে যা فَإِنْ أَحْصِرْتُمْ فَمَا اسْتَيْسَ مِنَ
ج
সহজ প্রাপ্য তাই উৎসর্গ কর الْهَدْيِ وَ لَا تَحْلِقُوْا رُءُوسَكُمْ
এবং কুরবানীর জন্তুগুলি
স্বস্থানে না পৌঁছা পর্যন্ত حَتَّى يَبْلُغَ الْهَدْئُ مَحِلَّهُ فَبَنْ
তোমাদের মাথা মুন্ডন
করনা। কিন্তু কেহ যদি كَانَ مِنْكُمْ مَّرِيضًا أَوْ بِةٍ أَذًى مِّنْ
তোমাদের মধ্যে পীড়িত হয়,
অথবা তার মাথা যন্ত্রনাগ্রস্ত رَّأْسِهِ فَفِدْيَةٌ مِّنْ صِيَامٍ أَوْ صَدَقَة
হয় তাহলে সে সিয়াম কিংবা
طقة
ج
সাদাকাহ্ অথবা কুরবানী أَوْ نُسُكٍ فَإِذَا أَمِنْتُمْ فَمَنْ
দ্বারা ওর বিনিময় করবে,
অতঃপর যখন তোমরা শান্তিতে تَبَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَيَا
থাক তখন যে ব্যক্তি উমারাহ
ج
اسْتَيْسَرَ مِنَ الْهَدْيِ فَمَنْ لَّم Read a a
তাহলে যা সহজ প্রাপ্য তা'ই
উৎসর্গ করবে। কিন্তু কেহ يَجِدْ فَصِيَامُ ثَلثَةِ أَيَّامٍ فِي الْحَمِ وَ
যদি তা প্রাপ্ত না হয় তাহলে
سَبْعَةٍ إِذَا رَجَعْتُمُ تِلْكَ عَشَرَة 1998 199 0 73 RICE
--- OCR End ---