--- OCR Start ---
সূরা ২ : বাকারাহ
৫০৩
পারা ২
'হ্যাঁ, আমি আমার মাথাকে আঠাযুক্ত করেছি এবং আমার কুরবানীর পশুর
গলদেশে চিহ্ন ঝুলিয়ে দিয়েছি। সুতরাং যে পর্যন্ত না এটা যবাহ করার স্থানে
পৌঁছে যায় সেই পর্যন্ত আমি ইহরাম ত্যাগ করবনা।' (ফাতহুল বারী ৩/৪৯৩,
মুসলিম ২/৯০২)
ইহরাম অবস্থায় মাথা মুন্ডন করলে 'ফিদইয়া' দিতে হবে
এরপরে নির্দেশ হচ্ছে যে, রুগ্ন ও মাথার রোগে আক্রান্ত ব্যক্তি 'ফিদইয়া'
দিবে। আবদুল্লাহ ইব্‌ন মা'কিল (রহঃ) বলেন: 'আমি কুফার মাসজিদে কা'ব
ইব্‌ন আজরার (রাঃ) পাশে বসে ছিলাম। তাঁকে আমি এই আয়াতটি সম্বন্ধে
জিজ্ঞেস করি। তিনি বলেন, এই আয়াতটি আমারই সম্বন্ধে অবতীর্ণ হয় এবং
নির্দেশ হিসাবে এ রকম প্রত্যেক ওযরযুক্ত লোকের জন্যই প্রযোজ্য। 'আমাকে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট উঠিয়ে নিয়ে যাওয়া হয়, সেই
সময় আমার মুখের উপর উকুন বয়ে চলছিল। আমাকে দেখে রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বললেন : 'তোমার অবস্থা যে এতদূর পর্যন্ত পৌঁছবে আমি
তা ধারণাই করিনি। তুমি কি একটি ছাগী যবাহ করারও ক্ষমতা রাখনা?' আমি
বললাম: আমি তো দরিদ্র লোক। তিনি বললেন:
'যাও মাথা মুণ্ডন কর এবং তিনটি সিয়াম পালন কর অথবা ছয় জন
মিসকীনকে অর্ধ সা' (প্রায় দেড় কেজি) করে খাদ্য দিয়ে দাও।' (ফাতহুল বারী
৮/৩৪)
অন্য একটি বর্ণনায় রয়েছে, কা'ব ইব্‌ন উজরা (রাঃ) বলেন: 'আমি হাঁড়ির
নীচে জ্বাল দিচ্ছিলাম। এমন সময় রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
আমার নিকট আগমন করেন। সে সময় আমার মুখের উপর দিয়ে উকুন বয়ে
চলছিল। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আমাকে এ অবস্থায় দেখে
জিজ্ঞেস করেন : তোমার মাথার উকুন কি তোমাকে কষ্ট দিচ্ছে? আমি বললাম :
হ্যাঁ। তিনি বললেন : তোমার মাথার চুল কেটে ফেল এবং তিন দিন সিয়াম
পালন কর অথবা ছয়জন গরীবকে খাদ্য প্রদান কর অথবা একটি পশু কুরবানী
কর। এ হাদীসের একজন বর্ণনাকারী আইউব (রহঃ) মন্তব্য করেন, আমি মনে
করতে পারছিনা যে, কোন্ বিষয়টি আগে বলা হয়েছে। (আহমাদ ৪/২৪১)
তাফসীর ইব্‌ন মিরদুওয়াইয়ের বর্ণনায় রয়েছে, 'অতঃপর আমি মাথা মুণ্ডন করি ও
একটি ছাগী কুরবানী দেই।'
পরম করুণাময় আল্লাহ এখানে যেহেতু অবকাশ দিতেই চান, এ জন্যই
কুরআনে সর্বপ্রথম সিয়ামের বর্ণনা দিয়েছেন, যা সর্বাপেক্ষা সহজ। অতঃপর
--- OCR End ---