--- OCR Start ---
সূরা ২ : বাকারাহ
৫০৯
পারা ২
উম্ম ২/১৩২) এই বর্ণনাটির আরও বহু সনদ রয়েছে। একটি সনদে আছে যে,
এটাই সুন্নাত। (ইব্‌ন খুজাইমা ৪/১৬২)
উসূলে'র গ্রন্থসমূহেও এই জিজ্ঞাস্য বিষয়টির এভাবে নিস্পত্তি করা হয়েছে যে,
এটা সাহাবীর (রাঃ) উক্তি এবং তিনি সেই সাহাবী যিনি কুরআনুল হাকীমের
ব্যাখ্যাতা। সুতরাং এ উক্তি যেন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামেরই
উক্তি। তাছাড়া তাফসীর ইব্‌ন মিরদুওয়াইয়ের একটি মারফু' হাদীসে রয়েছে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেনঃ
'হাজ্জের মাস ছাড়া অন্য মাসে ইহরাম বাঁধা (হাজ্জের উদ্দেশে) কারও জন্য
উচিত নয়।' এর ইসনাদও উত্তম। কিন্তু ইমাম শাফিঈ (রহঃ) ও ইমাম বাইহাকী
(রহঃ) বর্ণনা করেন যে, এই হাদীসের একজন বর্ণনাকারী হচ্ছেন যাবির ইব্‌ন
আবদুল্লাহ (রাঃ)। তাঁকে জিজ্ঞেস করা হয় যে, হাজ্জের মাসগুলির পূর্বে হাজ্জের
ইহরাম বাঁধা যেতে পারে কি? তিনি উত্তরে বলেন, 'না।' (আল উম্ম ২/১৩২,
বাইহাকী ৪/৩৪৩) এ বর্ণনাটি পূর্বের বর্ণনার চেয়ে অধিক সঠিক। সংক্ষিপ্তসার
হল এই যে, এই বর্ণনা হল রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের একজন
সাহাবীর এবং এর সমর্থন রয়েছে ইব্‌ন আব্বাসের (রাঃ) ঐ মন্তব্যে যে, তিনি
বলেছেন : ইহা হল সুন্নাতেরই একটি অংশ যে, যিলহাজ্জ মাস শুরু হওয়ার
আগেই হাজ্জের উদ্দেশে ইহরামের কাপড় পড়িধান করা যাবেনা। আল্লাহই সর্ব
বিষয়ে অধিক জ্ঞাত।
হাজ্জের মাসসমূহ
أَشْهُرْ مَّعْلُومَتْ এর ভাবার্থে আবদুল্লাহ ইবন উমার (রাঃ) বর্ণনা করেন, 'শাওয়াল,
যিলকাদ এবং যিলহাজ্জ মাসের দশদিন।' (ফাতহুল বারী ৩/৪৯০) এই বর্ণনাটি
তাফসীর ইন্ন জারীর এবং তাফসীর মুস্তাদরাক হাকিমেও রয়েছে। ইবন উমার
(রাঃ), আলী (রাঃ), ইব্‌ন মাসঊদ (রাঃ), আবদুল্লাহ ইব্‌ন যুবাইর (রাঃ) এবং
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) হতেও এটা বর্ণিত আছে। 'আতা (রহঃ) মুজাহিদ
(রহঃ), ইবরাহীম নাখঈ (রহঃ), শা'বী (রহঃ), হাসান বাসরী (রহঃ), ইন্ন সীরীন
(রহঃ), মাকহুল (রহঃ), কাতাদাহ (রহঃ), যাহ্হাক ইব্‌ন্ন মাযাহিম (রহঃ), রাবী ইন্ন
আনাস (রহঃ), কাতাদাহ (রহঃ) এবং মুকাতিল ইব্‌ন্ন হিব্বানও (রহঃ) এ কথাই
বলেন। (ইব্‌ন আবী হাতিম ২/৪৮৬-৪৮৮) ইন জারীরও (রহঃ) একেই প্রাধান্য
দিয়ে বলেন : এটি একটি সাধারণ বিষয় যে, দুই মাস এবং তৃতীয় মাসের অংশকে
মাসসমূহ বলা হয়ে থাকে। যেমন আরাবরা তাদের কথা বলার সময় বলে থাকে,
--- OCR End ---