তাফসীর ইবন কাসীর
৫১
১-৩ খন্ড
তেমনিভাবে যে অন্তর অবাধ্যতা ও পাপের কারণে শক্ত হয়ে গেছে, ঈমান ও
হিদায়াতের ফলে তা নরম ও দ্রবীভূত হয়ে থাকে। পরম দাতা ও দয়ালু বিশ্ব-
প্রভুর ককূলের প্রতি আশা-ভরসা রেখে আমরাও আকুল প্রার্থনা জানাচ্ছি যে, তিনি
যেন আমাদের অন্তরকেও নরম করে দেন। আমীন!
কিভাবে কুরআনের তাফসীর করতে হবে
তাফসীরের ব্যাপারে উত্তম ও সঠিক নিয়ম এই যে, কুরআনের তাফসীর
কুরআন দ্বারাই হবে। কারণ কুরআন মাজীদের বর্ণনা এক স্থানে সংক্ষিপ্ত হলেও
অন্য স্থানে তার বিস্তারিত বর্ণনা ও ব্যাখ্যাও রয়েছে। তারপর কোন অসুবিধার
ক্ষেত্রে কুরআনের তাফসীর সাধারণতঃ হাদীস দ্বারাই হয়ে থাকে। কারণ হাদীস
কুরআন কারীমেরই ব্যাখ্যা ও তাফসীর। বরং ইমাম আবদুল্লাহ ইব্‌ন মুহাম্মাদ
ইদরীস শাফিঈ (রহঃ) বলেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তাঁর সমস্ত নির্দেশ প্রদান করেন কুরআন মাজীদ থেকেই অনুধাবন করার পর।
আল্লাহ তা'আলা বলেন:
إِنَّا اَنْزَلْنَا إِلَيْكَ الْكِتَبَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرْبِكَ اللَّهُ وَ
لَا تَكُنْ لِلْخَابِنِيْنَ خَصِيْمًا
নিশ্চয়ই আমি তোমার প্রতি সত্যসহ গ্রন্থ অবতীর্ণ করেছি, যেন তুমি
তদনুযায়ী মানুষদেরকে আদেশ প্রদান কর, যা আল্লাহ তোমাকে শিক্ষা দিয়েছেন
এবং তুমি বিশ্বাসঘাতকদের পক্ষে বিতর্ককারী হয়োনা। (সূরা নিসা, ৪ : ১০৫)
আরও এক জায়গায় ইরশাদ হচ্ছেঃ
وَ مَا اَنْزَلْنَا عَلَيْكَ الْكِتَبَ إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوْا فِيْهِ وَ
هُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُوْنَ
আমি তো তোমার প্রতি এই কিতাব অবতীর্ণ করেছি যারা এ বিষয়ে মতভেদ
করে তাদেরকে সুস্পষ্টভাবে বুঝিয়ে দেয়ার জন্য এবং মু'মিনদের জন্য পথ-
নির্দেশ ও দয়া স্বরূপ। (সূরা নাহল, ১৬ : ৬৪) অন্য একস্থানে আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন:
وَأَنْزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ