সূরা ২ : বাকারাহ
৫১২
পারা ২
আনাস (রহঃ), 'আতা ইব্‌ন ইয়াসার (রহঃ), ‘আতা আল খুরাসানী (রহঃ) এবং
মুকাতিল ইব্‌ন হিব্বান (রহঃ)। (ইব্‌ন আবী হাতিম ২/৪৯৭-৫০০)
ইব্‌ন ওয়াহাব (রহঃ) নাফি (রহঃ) হতে বর্ণনা করেন, আবদুল্লাহ ইব্‌ন উমার
(রাঃ) বলেছেন, 'ফুসুক' হল ঐ সমস্ত কাজ করা যা আল্লাহ তা'আলা হারাম
এলাকায় করতে নিষেধ করেছেন। (ইব্‌ন আবী হাতিম ২/৪৯৭)
অন্যান্য অনেক আলেম বলেছেন যে, 'ফুসুক' হল কেহকে অভিশাপ দেয়া।
তারা নিম্নের হাদীসের উপর ভিত্তি করে এ কথা বলেছেন : কোন মুসলিমকে গালি
দেয়া হল 'ফুসুক' এবং হত্যা করা হল কুফরী । (ফাতহুল বারী ১/১৩৫)
আবদুর রাহমান ইব্‌ন্ন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন যে, আল্লাহ ছাড়া
অন্য দেব-দেবীর নামে পশু যবাহ করাও হচ্ছে 'ফুসুক', যেমনটি আল্লাহ
তা'আলা বলেন:
أَوْ فِسْقًا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ
অথবা 'ফিস্ক' যা আল্লাহ ছাড়া অন্যের নামে যবাহ করা হয়েছে। (সূরা
আন'আম, ৬ : ১৪৫) খারাপ উপাধি দ্বারা ডাকাও ফিস্ক। যেমন কুরআনে
ঘোষিত হয়েছে وَلَا تَنَابَزُوا بِالْاَلْقَابِ এবং তোমরা একে অপরের মন্দ নামে
ডেকনা' (সূরা হুজুরাত, ৪৯ : ১১) সংক্ষিপ্ত কথা এই যে, আল্লাহ তা'আলার
প্রত্যেক অবাধ্যতাই ফিস্কের অন্তর্গত। এটা সর্বদাই অবৈধ বটে; কিন্তু সম্মানিত
মাসগুলিতে এর অবৈধতা আরও বৃদ্ধি পায়। আল্লাহ তা'আলা বলেনঃ
مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَلِكَ الدِّينُ الْقَيِّمُ فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ
অতএব তোমরা এ মাসগুলিতে (ধর্মের বিরুদ্ধাচরণ করে) নিজেদের ক্ষতি
সাধন করনা। (সূরা তাওবাহ, ৯ : ৩৬) অনুরূপভাবে হারামের মধ্যে এর
অবৈধতা বৃদ্ধি পায়। যেমন ইরশাদ হচ্ছে :
وَمَنْ يُرِدْ فِيْهِ بِالْحَادٍ بِظُلْمٍ تُذِقُهُ مِنْ عَذَابٍ أَلِيمٍ
আর যে ইচ্ছা করে ওতে পাপ কাজের সীমালংঘন করে, তাকে আমি আস্বাদন
করাব মর্মন্তদ শাস্তি । (সূরা হাজ্জ, ২২: ২৫)
বলা হয়েছে : যে ব্যক্তি এই বাইতুল্লাহর হাজ্জ করে সে যেন 'রাফাস' এবং
'ফিস্ক' না করে। তাহলে সে পাপ হতে এমনই মুক্ত হয়ে যাবে যেমন তার
জন্মের দিন ছিল।' (ফাতহুল বারী ৪/২৫, মুসলিম ২/৯৮৩)