সূরা ২ : বাকারাহ
৫১৯
পারা ২
একটি মুরসাল হাদীসে রয়েছে যে, আ'রাফাহর সমস্ত প্রান্তরই অবস্থান স্থল।
আ'রাফাহ হতে উঠ এবং মুযদালিফার প্রত্যেক সীমাই থামার জায়গা। তবে
মুহাম্সার উপত্যকাটি নয়। মুসনাদ আহমাদে এর পরে রয়েছে যে, মাক্কার সমস্ত
গলিই কুরবানী করার জায়গা এবং 'আইয়ামে তাশরীকের' (১১-১৩ যিলহাজ্জ)
প্রতিটি দিনই হচ্ছে কুরবানীর দিন। কিন্তু এই হাদীসটিও মুনকাতা'। কেননা
সুলাইমান ইব্‌ন মূসা রাশদাক যুবাইর ইবন মুতঈমকে (রাঃ) পায়নি। অতঃপর
আল্লাহ তা'আলা ইরশাদ করেন :
وَ اذْكُرُوهُ كَمَا هَذَكُمْ আল্লাহ তা'আলাকে স্মরণ কর। কেননা তিনি
তোমাদেরকে সুপথ দেখিয়েছেন। হাজ্জের আহকাম বিস্তারিতভাবে বর্ণনা করেছেন
এবং ইবরাহীমের (আঃ) এই সুন্নাতকে প্রকাশ করেছেন। অথচ তোমরা এর পূর্বে
বিভ্রান্তদের অন্তর্ভুক্ত ছিলে। অর্থাৎ এই সুপথ প্রদর্শনের পূর্বে কিংবা এই কুরআনুল
হাকীমের পূর্বে অথবা এই রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের পূর্বে
প্রকৃতপক্ষে এই তিনটিরই পূর্বে দুনিয়া ভ্রান্তির মধ্যে ছিল।
১৯৯। অতঃপর অন্যান্যরা
যেখান হতে প্রত্যাবর্তন করে
তোমরাও প্রত্যাবর্তন কর এবং
۱۹۹. ثُمَّ أَفِيضُوا مِنْ حَيْثُ
b
أَفَاضَ النَّاسُ وَاسْتَغْفِرُوا اللهَ sales are part atefat
কর; নিশ্চয়ই
আল্লাহ
ক্ষমাশীল, করুণাময়।
إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
আ'রাফাহ মাইদানে অবস্থানের পর
ঐ স্থান ত্যাগ করার নির্দেশ
আ'রাফায় অবস্থানকারীদেরকে নির্দেশ দেয়া হচ্ছে যে, তারা এখান থেকে
মুযদালিফায় যাবে, যেন 'মাশ'আরে হারামের' নিকট আল্লাহ তা'আলাকে স্মরণ
করতে পারে। এটাও তাদেরকে বলা হচ্ছে যে, কুরাইশরাও সমস্ত লোকের সাথে
আ'রাফায় অবস্থান করবে, যেমন সর্বসাধারণ এখানে অবস্থান করত। পূর্বে
কুরাইশরা তাদের গৌরব ও আভিজাত্য প্রকাশের জন্য মুজদালিফায় অবস্থান
করত এবং অন্যরা আ'রাফাহ মাঠের সীমার বাইরে যেতনা।