সূরা ২ : বাকারাহ
৫২৯
পারা ২
কিন্তু ভিতরে সে মুসলিমদের বিরোধী ছিল। (তাবারী ৪/২২৯) ইব্‌ন আব্বাস
وَ مِنَ النَّاسِ مَنْ يَشْرِى نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ (১)
আয়াতগুলি ঐ মুনাফিকদের সম্বন্ধে অবতীর্ণ হয় যারা খুবাইব (রাঃ) ও তাঁর
সঙ্গীদের দুর্নাম করেছিল, যাঁদেরকে 'রাজী' নামক স্থানে শহীদ করা হয়েছিল।
এই শহীদগণের প্রশংসায় শেষের আয়াতটি অবতীর্ণ হয় এবং পূর্বের আয়াতগুলি
মুনাফিকদের নিন্দা করে অবতীর্ণ হয়। কেহ কেহ বলেন যে, আয়াতগুলি
সাধারণ। প্রথম তিনটি আয়াত সমস্ত মুনাফিকদের সম্বন্ধে অবতীর্ণ হয় এবং চতুর্থ
আয়াতটি সমুদয় মুসলিমের প্রশংসায় অবতীর্ণ হয়। (তাবারী ৫/২৩০) কাতাদাহ
(রহঃ), মুজাহিদ (রহঃ), রাবী ইব্‌ন আনাস (রহঃ) প্রমুখ মনীষীর উক্তি এটাই
এবং এটাই সঠিক। নাওফ বাককালী (রহঃ) যিনি তাওরাত ও ইঞ্জীলেরও পণ্ডিত
ছিলেন, বলেন : 'আমি এই উম্মাতের কতকগুলো লোকের মন্দ-গুণ আল্লাহ
তা'আলার অবতারিত গ্রন্থের মধ্যেই পেয়েছি। বর্ণিত আছে যে, কতকগুলো লোক
প্রতারণা করে দুনিয়া কামাচ্ছে। তাদের কথা তো মধুর চেয়েও মিষ্টি, কিন্তু তাদের
অন্তর নিম অপেক্ষাও তিক্ত। মানুষকে দেখানোর জন্য তারা ছাগলের চামড়া
পরিধান করে, কিন্তু তাদের অন্তর নেকড়ে বাঘের ন্যায়। আল্লাহ তা'আলা বলেন,
'আমার উপর সে বীরত্ব প্রকাশ করে এবং আমার সাথে প্রতারণা করে। আমার
সত্ত্বার শপথ! আমি তার প্রতি এমন পরীক্ষা পাঠাব যে, সহিষ্ণু লোকেরাও হতভম্ব
হয়ে যাবে।"
কুরতুবী (রহঃ) বলেন, 'আমি খুব চিন্তা-গবেষণা করে বুঝতে পারলাম যে,
এগুলো মুনাফিকদের বিশেষণ। কুরআনুল হাকীমেও এটা বিদ্যমান রয়েছে।'
وَ مِنَ النَّاسِ مَنْ تُعْجِبُكَ قَوْلُهُ فِي الْحَيُوةِ الدُّنْيَا وَ يُشْهِدُ الله
عَلَى مَا فِي قَلْبِهِ وَهُوَ أَلَدُّ الْخِصَامِ (২ : ২০৪) এই আয়াতগুলি পাঠ করেন।
(তাবারী ৪/২৩২)
'তারা জনসাধারণের সামনে নিজেদের মনের দুষ্টামি গোপন করলেও আল্লাহর
সামনে তাদের অন্তরের কুফরী প্রকাশমান'। যেমন অন্য জায়গায় রয়েছে:
يَسْتَخْفُونَ مِنَ النَّاسِ وَلَا يَسْتَخْفُونَ مِنَ اللَّهِ
তারা মানব হতে গোপন করতে চায়, কিন্তু আল্লাহ হতে গোপন করতে
পারেনা। (সূরা নিসা, ৪ : ১০৮)