সূরা ২ : বাকারাহ
৫৩৫
পারা ২
إِنَّهُ لَكُمْ عَدُوٌّ
مُّبِينٌ
সে তো তার দলবলকে আহ্বান করে শুধু এ জন্য যে, তারা যেন উত্তপ্ত
জাহান্নামের সাথী হয়। (সূরা ফাতির, ৩৫ ঃ ৬) এবং
তো তোমাদের প্রকাশ্য শত্রু'। এর পরে বলা হচ্ছে, প্রমাণাদি জেনে নেয়ার
পরেও যদি তোমরা সত্য হতে সরে পড় তাহলে জেনে রেখ যে, আল্লাহ তা'আলা
প্রতিদান দেয়ার ব্যাপারে প্রবল পরাক্রান্ত। না তাঁর থেকে কেহ পলায়ন করতে
পারবে, আর না তাঁর উপর কেহ প্রভাব বিস্তার করতে পারবে। তিনি তাঁর
নির্দেশাবলী চালু করার ব্যাপারে মহা বিজ্ঞানময়। পাকড়াও করার কাজে তিনি
মহান পরাক্রমশালী এবং নির্দেশ জারী করার কাজে তিনি মহা বিজ্ঞানময়। তিনি
কাফিরদের উপর প্রভুত্ব বিস্তারকারী এবং তাদের ওজর ও প্রমাণ কর্তন করার
ব্যাপারে তিনি নৈপুণ্যের অধিকারী।
২১০। তারা শুধু এই ۲۱۰. هَلْ يَنْظُرُونَ إِلَّا اَن
অপেক্ষাই করছে যে, আল্লাহ
মালাইকাকে সঙ্গে নিয়ে তাদের
يَأْتِيَهُمُ اللهُ فِي ظُلَلٍ مِّنَ الْغَمَامِ
وَ الْمَلَبِكَةُ وَقُضِيَ الْأَمْرُ وَ اِلى 2017 FARD TIG
নিকট সমাগত হবেন ও সমস্ত
কাজের নিস্পত্তি করবেন।
এবং আল্লাহরই নিকট সমস্ত
কার্য প্রত্যাবর্তিত হয়ে থাকে।
اللَّهِ تُرْجَعُ الْأُمُورُ
ঈমান আনার ব্যাপারে বিলম্ব করা উচিত নয়
এ আয়াতে মহান আল্লাহ কাফিরদেরকে ধমক দিয়ে বলছেন যে, তারা কি
কিয়ামাতেরই অপেক্ষা করছে যে দিন সত্যের সঙ্গে ফাইসালা হয়ে যাবে এবং
প্রত্যেক ব্যক্তি তার কৃতকর্মের ফলভোগ করবে? যেমন অন্য জায়গায় রয়েছে :
كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكَّا دَكَّا. وَ جَاءَ رَبُّكَ وَ الْمَلَكُ صَفًّا صَفًّا وَ
جائَ ءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّى لَهُ الذِّكْرَى
এটা সংগত নয়। পৃথিবীকে যখন চূর্ণ বিচূর্ণ করা হবে এবং যখন তোমার
রাব্ব আগমন করবেন, আর সারিবদ্ধভাবে মালাইকা/ফেরেশতাগণও সমুপস্থিত
হবে, সেদিন জাহান্নামকে আনয়ন করা হবে এবং সেদিন মানুষ উপলদ্ধি করবে,