সূরা ২ : বাকারাহ
৫৩৯
পারা ২
প্রদর্শক রূপে নাবীগণকে
فَبَعَثَ اللَّهُ النَّبِيِّنَ مُبَشِّرِیْنَ وَ
প্রেরণ করলেন এবং তিনি
তাদের সাথে সত্যসহ গ্রন্থ
অবতীর্ণ করলেন যেন (ঐ
وَ أَنْزَلَ مَعَهُمُ
কিতাব) তাদের মতভেদের
করে দেয়, অথচ যারা কিতাব
প্রাপ্ত হয়েছিল,
ص
مُنْذِرِينَ
الْكِتَبَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ
النَّاسِ فِيمَا اخْتَلَفُوا فِيهِ وَمَا
নিদর্শনসমূহ তাদের নিকট
সমাগত হওয়ার পর,
اخْتَلَفَ فِيهِ
পরস্পরের প্রতি হিংসা বিদ্বেষ إِلَّا الَّذِينَ أُوتُوْهُ
বশতঃ তারা সেই কিতাবকে
নিয়ে মতভেদ ঘটিয়ে বসলো,
مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّئْتُ
অতঃপর বিশ্বাস স্থাপনকারীরা
করত আল্লাহ নিজ অনুগ্রহে
بَغْيًا بَيْنَهُمْ فَهَدَى الله
সেই বিষয়ে তাদেরকে সত্য
পথে পরিচালিত করেন।
الَّذِينَ آمَنُوا لِمَا اخْتَلَفُوا فِيهِ
আল্লাহর যাকে ইচ্ছা তাকে
সঠিক পথে পরিচালিত করেন।
مِنَ الْحَقِّ بِإِذْنِهِ وَاللهُ يَهْدِي
মَنْ يَشَاءُ إِلَى صِرَاطٍ مُّسْتَقِيمٍ
স্পষ্ট নিদর্শন আসার পরও মতভেদ করা হল
দীনকে অস্বীকার করা
ইব্‌ন আব্বাস (রাঃ) বর্ণনা করেন যে, নূহ (আঃ) ও আদমের (আঃ) মধ্যে
দশটি যুগ ছিল। ঐ যুগসমূহের লোকেরা সত্য শারীয়াতের অনুসারী ছিল।
অতঃপর তাদের মধ্যে মতভেদ সৃষ্টি হয়। তখন আল্লাহ তা'আলা নাবীগণকে
(আঃ) প্রেরণ করেন। তাঁর কিরা'আতও নিম্নরূপঃ