সূরা ২ : বাকারাহ
৫৪৮
।
পারা ২
অনুগ্রহ প্রত্যাশী এবং আল্লাহ
ক্ষমাশীল, করুণাময়
لا سَبِيلِ اللَّهِ أُولَبِكَ يَرْجُونَ رَحْمَتَ اللَّهِ وَاللَّهُ غَفُورٌ رَّحِيمٌ
নাখলাহয় সেনা অভিযান এবং নিষিদ্ধ মাসে যুদ্ধ করা
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, যুন্দুব ইব্‌ন আবদুল্লাহ (রহঃ)
বলেন : রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম একটি সেনাবাহিনী প্রেরণ
করেন এবং আবূ উবাইদা ইব্‌ন জাররাহকে (রাঃ) সেনাপতি নিযুক্ত করেন। তিনি
বিদায়ের প্রাক্কালে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের বিচ্ছেদের দুঃখে
ভীষণ ক্রন্দন করেন। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাঁকে ফিরিয়ে
নেন এবং তাঁর স্থলে আবদুল্লাহ ইব্‌ন জাহাশকে (রাঃ) সেনাপতি নিযুক্ত করেন।
তাঁকে একটি পত্র দিয়ে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন :
'বাতনে নাখলাহ' নামক স্থানে পৌঁছার পূর্বে এই পত্র পাঠ করবেনা। সেখানে
পৌঁছে এর বিষয়বস্তু দেখার পর সঙ্গীদের কেহকেও তোমার সাথে যাবার জন্য
বাধ্য করবেনা।' অতএব আবদুল্লাহ (রাঃ) এই ক্ষুদ্র বাহিনী নিয়েই যাত্রা শুরু
করেন। নির্ধারিত স্থানে পৌঁছে তিনি রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
নির্দেশনামা পাঠ করে 'ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন' পড়েন এবং
বলেন : 'আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নির্দেশনামা পড়েছি
এবং তাঁর নির্দেশ পালনে আমি প্রস্তুত রয়েছি।' অতঃপর তিনি চিঠিটি তার
সঙ্গীদেরকে পাঠ করে শোনান এবং ঘটনাটি বর্ণনা করেন। সুতরাং দুই ব্যক্তি
ফিরে যান, কিন্তু অন্যরা সবাই তার সাথে যাবার জন্য প্রস্তুত হন। সম্মুখে অগ্রসর
হয়ে তারা ইব্‌ন হাযরামী নামক কাফিরকে দেখতে পান। ঐ দিনটি জমাদিউল
আখিরের শেষ দিন ছিল নাকি রযবের প্রথম দিন ছিল এটা তাদের জানা ছিলনা।
সুতরাং তারা ঐ দলটির উপর আক্রমণ চালান এবং ইব্‌ন হাযরামী মারা যায়।
মুসলিমদের ঐ দলটি তথা হতে ফিরে আসেন। তখন মুশরিকরা মুসলিমদের
বিরুদ্ধে প্রতিবাদ করে বলে ঃ 'দেখ! তারা নিষিদ্ধ মাসে যুদ্ধ করেছে এবং হত্যাও
করেছে।' এ ব্যাপারে এ আয়াতটি অবতীর্ণ হয় (ইব্‌ন আবী হাতিম ২/৬২৮)
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের জীবনী গ্রন্থের লেখক আবদুল
মালিক ইব্‌ন হিসাম (রহঃ) বর্ণনা করেন, যায়িদ ইব্‌ন আবদুল্লাহ বাক্কাই (রহঃ)
বলেছেন যে, মুহাম্মাদ ইব্‌ন ইসহাক ইব্‌ন ইয়াসার আল মাদানী (রহঃ) তার লিখা