সূরা ২ : বাকারাহ
৫৫৩
পারা ২
বল : যা তোমাদের উদ্ধৃত্ত; يُبَيِّنُ اللَّهُ لَكُمُ الْأَيْتِ لَعَلَّكُمْ
এভাবে আল্লাহ তোমাদের জন্য
নিদর্শনাবলী ব্যক্ত করেন যেন
তোমরা চিন্তা-ভাবনা কর,
২২০। পার্থিব ও পারলৌকিক
বিষয়ে।
তারা তোমাকে
تَتَفَكَّرُونَ
۲۲۰. فِي الدُّنْيَا وَ الْآخِرَةِ وَ
করছে; তুমি বল : তাদের হিত
সাধন করাই উত্তম; এবং যদি إِصْلَامٌ لَّهُمْ خَيْرٌ وَ إِنْ
তোমরা তাদেরকে সম্মিলিত
করে নাও তাহলে তারা تُخَالِطُوْهُمْ فَإِخْوَانُكُمْ وَاللَّهُ
তোমাদের ভাই; আর কে
অনিষ্টকারী, কে হিতাকাংখী يَعْلَمُ الْمُفْسِدَ مِنَ الْمُصْلِحِ وَ
আল্লাহ তা অবগত আছেন এবং
যদি আল্লাহ ইচ্ছা করতেন
তাহলে তিনি তোমাদেরকে
বিপদে ফেলতেন, নিশ্চয়ই
আল্লাহ পরাক্রান্ত, বিজ্ঞানময়।
লَوْ شَاءَ اللَّهُ لَأَعْنَتَكُمْ إِنَّ اللَّهَ
عَزِيزٌ حَكِيمٌ
মাদকদ্রব্য ক্রমান্বয়ে নিষিদ্ধ করণ
যখন মদ হারাম হওয়ার আয়াত অবতীর্ণ হয় তখন উমার (রাঃ) বলেন: 'হে
আল্লাহ! আপনি এটা স্পষ্টভাবে বর্ণনা করে দিন।' তখন সূরা বাকারাহর এই
আয়াতটি অবতীর্ণ হয়। উমারকে (রাঃ) ডাকা হয় এবং তাকে এই আয়াতটি পাঠ
করে শোনানো হয়। কিন্তু উমার (রাঃ) পুনরায় এই দু'আ করেন : 'হে আল্লাহ!
এটা আপনি আমাদের জন্য আরও স্পষ্ট করে বর্ণনা করুন।' তখন সূরা নিসা'র
এই আয়াতটি অবতীর্ণ হয় :
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلوةَ وَأَنْتُمْ سُكْرَى
হে মু'মিনগণ! নেশাগ্রস্ত অবস্থায় সালাতের জন্য দান্ডায়মান হয়োনা। (সূরা
নিসা, ৪ : ৪৩) প্রত্যেক সালাতের সময় ঘোষিত হতে থাকে যে, নেশাগ্রস্ত মানুষ