সূরা ২ : বাকারাহ
৫৫৭
পারা ২
فَإِخْوَانُكُمْ وَ اللهُ يَعْلَمُ الْمُفْسِدَ مِنَ الْمُصْلِحِ وَلَوْ شَاءَ اللَّهُ لَأَعْنَتَكُمْ
আব্বাস (রাঃ) বলেন যে, পূর্বে এই নির্দেশ ছিল :
وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ
আর ইয়াতীমরা বয়ঃপ্রাপ্ত না হওয়া পর্যন্ত সদুদ্দেশ্য ব্যতীত তাদের বিষয়
সম্পত্তির কাছেও যেওনা (সূরা আন'আম, ৬ : ১৫২) এবং:
إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَى ظُلْمًا إِنَّهَا يَأْكُلُوْنَ فِي بُطُونِهِمْ نَارًا
وَسَيَصْلَوْنَ سَعِيرًا
যারা অন্যায়ভাবে পিতৃহীনদের ধন সম্পত্তি গ্রাস করে, নিশ্চয়ই তা স্বীয় উদরে
অগ্নি ব্যতীত কিছুই ভক্ষণ করেনা এবং সত্ত্বরই তারা অগ্নি শিখায় প্রবেশ করবে।
(সূরা নিসা, ৪ : ১০) এই আয়াতগুলি শ্রবণ করে পিতৃহীনদের অভিভাবকগণ
ইয়াতীমদের আহার্য ও পানীয় হতে নিজেদের আহার্য ও পানীয় সম্পূর্ণরূপে পৃথক
করে দেন। তখন ঐ পিতৃহীনদের জন্য রান্নাকৃত খাদ্য বেঁচে গেলে হয় ওরাই তা
অন্য সময় খেয়ে নিত, না হয় নষ্ট হয়ে যেত। এর ফলে একদিকে যেমন
ইয়াতীমদের ক্ষতি হতে থাকে, অপরদিকে তেমনি তাদের অভিভাবকগণ অস্বস্তি
বোধ করতে থাকেন। সুতরাং তারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
নিকট এসে এই সম্বন্ধে আরয করেন। তখন এই আয়াত অবতীর্ণ হয় এবং সৎ
উদ্দেশে ও বিশ্বস্ততার সাথে তাদের সম্পদ নিজেদের সম্পদের সাথে মিলিত
রাখার অনুমতি দেয়া হয়। (তাবারী ৪/৩৫০) আবূ দাউদ, নাসাঈ, হাকিম
ইত্যাদিতে এই বর্ণনাটি বিদ্যমান রয়েছে এবং পূর্ববর্তী ও পরবর্তী মনীষীদের
একটি দল এর শান-ই নযুল এটাই বর্ণনা করেছেন। (হাদীস নং ৩/২৯১,
৬/২৫৬ ও ২/১০৩) মুজাহিদ (রহঃ), 'আতা (রহঃ), আশ শাবী (রহঃ), ইন্ন
আবী লাইলা (রহঃ), কাতাদাহ (রহঃ) এবং সালাফগণের অনেকে একই মতামত
ব্যক্ত করেছেন। (তাবারী ৪/৩৫০-৩৫৩)
আয়িশা (রাঃ) বর্ণনা করেন, 'ইয়াতীমদের খাদ্য ও পানীয় পৃথক করা ছাড়া
খুঁটিনাটিভাবে তাদের মাল দেখাশুনা করা খুবই কঠিন।' (তাবারী ৪/৩৫৫)
إِصْلَامٌ لَّهُمْ خَيْرٌ এর ভাবার্থ এই পৃথক করণই বটে। কিন্তু وَإِنْ تُخَالِطُوْهُمْ
বলে মিলিত রাখার অনুমতি দেয়া হয়। কেননা তারাও তো ধর্মীয় ভাই। তবে