--- OCR Start ---
সূরা ২ : বাকারাহ
৫৭০
পারা ২
'যে ব্যক্তি 'লাত' ও 'উয্যা'র নামে শপথ করে সে যেন 'লা ইলাহা ইল্লাল্লাহ'
পড়ে নেয়।' (ফাতহুল বারী ১১/৫৪৫, মুসলিম ২/১২৬৮) রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লামের এই ইরশাদ ঐ লোকদের উপর হয়েছিল যারা সবেমাত্র
ইসলাম গ্রহণ করেছিল এবং অজ্ঞতা যুগের শপথসমূহ তাদের মনের কোনে
বিদ্যমানই ছিল। তাই তাদেরকে বলা হয়েছিল যে, যদি অভ্যাসগতভাবে কখনও
তাদের মুখ দিয়ে এরূপ শিরকের কালেমা বেরিয়েও যায় তাহলে তারা তৎক্ষণাৎ
কালেমা তাওহীদ পাঠ করলে এর বিনিময় হয়ে যাবে। এর পরে বলা হচ্ছে, যদি
ঐসব শপথ মনের সংকল্প অনুসারে করা হয় তাহলে আল্লাহ তা'আলা অবশ্যই
পাকড়াও করবেন। আয়িশা (রাঃ) হতে একটি মারফু' হাদীস বর্ণিত হয়েছে যা
অন্যান্য বর্ণনায় মাওকুফ রূপে এসেছে, তা এই যে, রাসূল সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন:
'অর্থহীন শপথ ঐগুলি যেগুলি মানুষ তাদের ঘর-বাড়ী ও সন্তান-সন্ততির
ব্যাপারে করে থাকে। যেমন হ্যাঁ, আল্লাহর শপথ বা না, আল্লাহর শপথ!' (আবূ
দাউদ ৩/৫৭২) মোট কথা, অভ্যাস হিসাবেই মুখ দিয়ে এ কথাগুলো বের হয়,
এতে মনের সংকল্প মোটেই থাকেনা।
ইব্‌ন আবী হাতিম বলেছেন যে, 'লাঘু' বা অর্থহীন শপথ হল ঐগুলি যা রাগের
মাথায় বলা হয়। তিনি আরও বলেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন : অর্থহীন
শপথ হল তা যে ব্যাপারে আল্লাহ তা'আলার তরফ থেকে সম্মতি রয়েছে। এ
ধরনের শপথ বাস্তবায়ন না করার কারণে কাফফারা আদায় করতে হবেনা। সাঈদ
ইন্ন যুবাইরও (রহঃ) অনুরূপ মন্তব্য করেছেন। (ইব্‌ন আবী হাতিম ২/৭১৫)
সাঈদ ইব্‌ন মুসাইয়াব (রহঃ) হতে বর্ণিত আছে যে, আনসারী দুই ভাইয়ের মধ্যে
মীরাসের কিছু মাল ছিল। একজন অপরজনকে বলেন: 'আমাদের মধ্যে এই মাল
বন্টন করা হোক।' তখন অপর জন বলেন : 'যদি তুমি এই মাল বন্টন করতে
বল তাহলে আমার অংশের সমস্ত মাল কা'বার জন্য দান করব।' উমার (রাঃ)
এই ঘটনাটি শুনে বলেন : 'কা'বা কোন সম্পদের মুখাপেক্ষী নয়। তুমি তোমার
শপথ ভেঙ্গে দাও এবং কাফ্ফারা আদায় কর এবং তোমার ভাইয়ের সাথে
মীমাংসা করে নাও। আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মুখে
শুনেছি : 'তোমাদের নিজেদের বিরুদ্ধে, আল্লাহ তা'আলার অবাধ্যতায়,
আত্মীয়তার সম্পর্ক ছিন্ন করায় এবং যে জিনিসের উপর অধিকার নেই তাতে না
আছে শপথ কিংবা না আছে 'নযর'। (আবূ দাঊদ ৩/৫৮১) অতঃপর আল্লাহ
তা'আলা বলেন, তোমরা মনের সংকল্পের সাথে যে শপথ করবে তার জন্য
--- OCR End ---