সূরা ২ : বাকারাহ
৫৭৩
পারা ২
يَحِلُّ لَهُنَّ أَنْ يَكْتُمْنَ مَا خَلَقَ
করেছেন তা গোপন করা
তাদের পক্ষে বৈধ হবেনা; এবং
এর মধ্যে যদি তারা সন্ধি
اللَّهُ فِي أَرْحَامِهِنَّ إِنْ
কামনা করে তাহলে তাদের يُؤْمِنَ بِاللَّهِ وَالْيَوْمِ الْآخِيِ وَ
স্বামীই তাদেরকে প্রতিগ্রহণ
করতে সমধিক স্বত্ববান; আর بُعُوْلَتُهُنَّ أَحَقُّ بِرَبِّهِنَّ فِي ذَلِكَ
নারীদের উপর তাদের স্বামীদের
إنْ أَرَادُوا إِصْلَاحًا وَ لَهُنَّ
তাদের পুরুষদের (স্বামীর)
উপর তদনুরূপ ন্যায়সঙ্গত مِثْلُ الَّذِي عَلَيْهِنَّ
অধিকার আছে; এবং তাদের
উপর পুরুষদের শ্রেষ্ঠত্ব রয়েছে: بِالْمَعْرُوفِ وَلِلرِّجَالِ عَلَيْهِنَّ
আল্লাহ হচ্ছেন মহাপরাক্রান্ত,
বিজ্ঞানময়।
دَرَجَةٌ وَاللَّهُ عَزِيزٌ حَكِيمٌ
তালাকপ্রাপ্তা মহিলার ইদ্দাত
যে সাবালিকা নারীদের সাথে তাদের স্বামীদের মিলন ঘটেছে তাদেরকে
নির্দেশ দেয়া হচ্ছে যে, তারা যেন তালাকপ্রাপ্তির পর তিন ঋতু পর্যন্ত অপেক্ষা
করে। অতঃপর ইচ্ছা করলে অন্য স্বামী গ্রহণ করতে পারে।
'আল-কুরু' এর অর্থ
যে তুহুরে তালাক দেয়া হয় ওটাও গণনার মধ্যে ধরা হয়। কাজেই জানা
যাচ্ছে যে, আলোচ্য আয়াতেও শব্দের ভাবার্থ তুহুর বা পবিত্রতাই নেয়া
হয়েছে। আরাব কবিদের কবিতাতেও শব্দটি তুহুর বা পবিত্রতা অর্থে
ব্যবহৃত হয়েছে।  শব্দ সম্বন্ধে দ্বিতীয় উক্তি এই যে, ওর অর্থ হচ্ছে ‘ঋতু'।
তাহলে ثَلَثَةَ قُرُوءٍ এর অর্থ হবে তিন ঋতু। সুতরাং স্ত্রী যে পর্যন্ত না তৃতীয় ঋতু