সূরা ২ : বাকারাহ
৫৭৫
পারা ২
ঋতু এবং তা থেকে পবিত্র হওয়ার ব্যাপারে
মহিলাদের বক্তব্য প্রাধান্য পাবে
অতঃপর আল্লাহ তা'আলা বলেন : وَلَا يَحِلُّ لَهُنَّ أَنْ يَكْتُمْنَ مَا خَلَقَ اللَّهُ فِي
اَرْحَامِهِنَّ তাদের গর্ভে যা রয়েছে তা গোপন করা বৈধ নয়। অর্থাৎ গর্ভবতী
হলেও প্রকাশ করতে হবে। ইব্‌ন আব্বাস (রাঃ), ইবন উমার (রাঃ), মুজাহিদ
(রহঃ), শা'বী (রহঃ), হাকাম ইব্‌ন উতাইবাহ (রহঃ), রাবী ইব্‌ন আনাস (রহঃ),
যাহহাক (রহঃ) এবং অন্যান্যরা এরূপ তাফসীর করেছেন। (ইব্‌ন আবী হাতিম
২/৭৪৪, ৭৪৫) এরপর আল্লাহ তা'আলা বলেন:
اِنْ كُنَّ يُؤْمِنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ যদি তাদের আল্লাহর উপর ও কিয়ামাতের
উপর বিশ্বাস থাকে। এর দ্বারা মহিলাদেরকে সাবধান করা হচ্ছে যে, তারা যেন
মিথ্যা কথা না বলে। এর দ্বারা এটাও জানা যাচ্ছে যে, এই সংবাদ প্রদানে তাদের
কথা বিশ্বাসযোগ্য হবে। কেননা এর উপরে কোন বাহ্যিক সাক্ষ্য উপস্থিত করা
যেতে পারেনা। তাদেরকে সতর্ক করে দেয়া হচ্ছে যে, 'ইদ্দাত' হতে তাড়াতাড়ি
বের হওয়ার জন্য ঋতু না হওয়া সত্ত্বেও যেন তারা 'ঋতু হয়ে গেছে' এ কথা না
বলে। কিংবা 'ইদ্দাত'কে বাড়িয়ে দেয়ার জন্য ঋতু হওয়া সত্ত্বেও যেন তারা 'ঋতু
হয়নি' এ কথা না বলে।
ইদ্দাত অতিক্রান্ত হওয়ার পূর্বে
স্ত্রীকে ফিরিয়ে নেয়ার প্রথম অধিকার স্বামীর
وَبُعُولَتُهُنَّ أَحَقُّ بِرَةِ هِنَّ فِي ذَلِكَ إِنْ أَرَادُوا إِصْلَاحًا : 20 7 7 97
স্বামী তার স্ত্রীকে তালাক দিয়েছে, 'ইদ্দাতে'র মধ্যে স্ত্রীকে ফিরিয়ে নেয়ার তার
পূর্ণ অধিকার রয়েছে, যদি 'তালাক-ই রাজঈ' হয়ে থাকে। অর্থাৎ এক তালাক
এবং দুই তালাকের পরে স্ত্রীকে ইদ্দাতের মধ্যে ফিরিয়ে নিতে পারে। এ কথা মনে
রাখতে হবে যে, এই আয়াতটি অবতীর্ণ হওয়ার সময় তালাক-ই বায়েন (তিন
তালাক) ছিলইনা। বরং সে সময় পর্যন্ত শত তালাক দিলেও 'তালাক-ই রাজঈ'
থাকত। ইসলামের নির্দেশাবলীর মধ্যে তালাক-ই বায়েন এসেছে যে, যদি তিন
তালাক হয়ে যায় তাহলে আর স্ত্রীকে ফিরিয়ে নেয়া যাবেনা।