--- OCR Start ---
সূরা ২ : বাকারাহ
৫৭৮
২৩০। অতঃপর যদি সে তালাক
প্রদান করে তাহলে এরপরে অন্য
পারা ২
۲۳۰. فَإِنْ طَلَّقَهَا فَلَا تَحِلُّ
পর্যন্ত সে তার জন্য বৈধ হবেনা,
করলে যদি উভয়ে পরস্পর
لَهُ مِنْ بَعْدُ حَتَّى تَنْكِحَ زَوْجًا
غَيْرَةً فَإِنْ طَلَّقَهَا فَلَا جُنَاحَ
عَلَيْهِمَا أَنْ يَتَرَاجَعَا إِنْ ظَنَّا
পক্ষে কোনই দোষ নেই, যদি
ইচ্ছা থাকে। এবং এগুলিই
আল্লাহর সীমাসমূহ, তিনি জ্ঞানী
সম্প্রদায়ের জন্য এগুলি ব্যক্ত
করে থাকেন।
اَنْ يُقِيمَا حُدُودَ اللَّهِ وَتِلْكَ
حُدُودُ اللَّهِ يُبَيِّنُهَا لِقَوْمٍ
يَعْلَمُونَ
তালাক দিতে হবে তিন মাসে তিনবার
ইসলামের পূর্বে প্রথা ছিল এই যে, স্বামী যত ইচ্ছা স্ত্রীকে তালাক দিত এবং
ইদ্দাতের মধ্যে ফিরিয়ে নিত। ফলে স্ত্রীগণ সংকটপূর্ণ অবস্থায় পতিত হয়েছিল।
স্বামী তাদেরকে তালাক দিত এবং ইদ্দাত অতিক্রান্ত হওয়ার নিকটবর্তী হতেই
ফিরিয়ে নিত। পুনরায় তালাক দিত। কাজেই স্ত্রীদের জীবন দুর্বিষহ হয়ে
উঠেছিল। ইসলাম এই সীমা নির্ধারণ করে দেয় যে, এভাবে মাত্র দু'টি তালাক
দিতে পারবে। اَلطَّلَاقُ مَرَّتْنِ তৃতীয় তালাকের পর ফিরিয়ে নেয়ার আর কোন
অধিকার থাকবেনা। আবূ দাঊদে রয়েছে যে, তিন তালাকের পর স্ত্রীকে ফিরিয়ে
নেয়া রহিত হয়ে গেছে। (আবূ দাউদ ২/৬৪৪)
নাসাঈতেও এই বর্ণনাটি উদ্ধৃত করা হয়েছে যে, ইব্‌ন আব্বাস (রাঃ) এটাই
বলেন। (নাসাঈ ৬/২১২) মুসনাদ ইব্‌ন আবী হাতীম গ্রন্থে রয়েছে, এক ব্যক্তি
স্বীয় স্ত্রীকে বলে : 'আমি তোমাকে রাখবওনা এবং ছেড়েও দিবনা।' স্ত্রী বলে ঃ
'কিরূপে?' সে বলে : 'তোমাকে তালাক দিব এবং ইদ্দাত শেষ হওয়ার সময়
হলেই ফিরিয়ে নিব। আবার তালাক দিব এবং ইদ্দাত শেষ হওয়ার পূর্বেই পুনরায়
ফিরিয়ে নিব। এরূপ করতেই থাকব।' ঐ মহিলাটি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
--- OCR End ---