তাফসীর ইবন কাসীর
৫৮
১-৩ খন্ড
উল্লেখ করেছেন। আবার কেহ দু'শ ঊনিশটি, কেহ দু'শ পঁচিশটি এবং কেহ দু'শ
ছাব্বিশটির বেশীর কথা উল্লেখ করেছেন। আবূ আমর দানী 'কিতাবুল বায়ানের'
মধ্যে এসব কথা লিপিবদ্ধ করেছেন।
কুরআনের মোট শব্দ ও অক্ষর
কুরআন মাজীদের শব্দ সম্পর্কে 'আতা ইব্‌ন ইয়াসার (রহঃ) বলেন যে,
সাতাত্তর হাজার চারশ' উনচল্লিশটি শব্দ রয়েছে। অক্ষরের সংখ্যা সম্পর্কে
মুজাহিদ (রহঃ) হতে বর্ণিত আছে যে, সম্পূর্ণ কুরআনুল হাকীমের মোট অক্ষর
হল তিন লক্ষ একুশ হাজার একশ' আশিটি। ফযল ইব্‌ন 'আতা ইব্‌ন ইয়াসার
(রহঃ) বলেন যে, মোট অক্ষর হল তিন লক্ষ তেইশ হাজার পনেরটি। হাজ্জাজ
ইবন ইউসুফ স্বীয় শাসনামলে কারী, হাফিয ও লেখকদের একত্রিত করে নির্দেশ
দেন যে, তারা যেন কুরআনুল হাকীমের অক্ষরগুলি গণনা করে তাকে অবহিত
করেন। তারা সর্বসম্মতিক্রমে হিসাব করে বলেন যে, কুরআনে মোট তিন লক্ষ
সাতশ' চল্লিশটি অক্ষর রয়েছে।
কুরআনকে বিভিন্ন অংশে ভাগ করা হয়েছে
হাজ্জাজ ইবন ইউসুফ বলেন : 'অক্ষর হিসাবে কুরআনের অর্ধাংশ কোথায়
হবে আমাকে বলুন?' গণনা করে জানা গেল যে, সূরা কাহফ' এর وَلْيَتَلَطَّفْ
পর্যন্ত (সূরা কাহফ, ১৮ : ১৯) কুরআনের ঠিক অর্ধাংশ হবে। আর সূরা
বারাআতের (৯) একশ আয়াত পর্যন্ত কুরআনুল কারীমের এক তৃতীয়াংশ হবে।
সূরা শু'আরা (২৬) এর একশ' আয়াতের সূচনার উপর বা একশ' এক আয়াতের
সূচনার উপর কুরআন মাজীদের দুই-তৃতীয়াংশ হয় এবং সেখান হতে শেষ পর্যন্ত
শেষ তৃতীয়াংশ। আর যদি কুরআন মাজীদের মানযিল গণনা করা যায়, অর্থাৎ
যদি কুরআন কারীমকে সাত ভাগ করা হয় তাহলে প্রথম মানযিল ১৩ এর এর
উপর শেষ হবে (সূরা নিসা, ৪ : ৫৫) যা নিম্নের আয়াতে রয়েছে :
فَمِنْهُمْ مَنْ آمَنَ بِهِ وَمِنْهُمْ مَنْ صَدَّ
দ্বিতীয় মানযিল শেষ হবে সূরা আ'রাফের যেখানে ۹) حَبِطَتْ : ১৪৭(
রয়েছে। তৃতীয় মানযিল শেষ হবে أُكُهَا )১৩: ৩৫) এর উপর গিয়ে যা সূরা