সূরা ২ : বাকারাহ
৫৮৮
অভিভাবক ছাড়া বিয়ে বৈধ নয়
পারা ২
এই আয়াতটি এই বিষয়েরও দলীল যে, মহিলারা নিজেই বিয়ে করতে পারেনা
এবং অভিভাবকের অনুমতি ছাড়া বিয়ে হতে পারেনা। ইমাম তিরমিযী (রহঃ) এবং
ইমাম ইব্‌ন জারীর (রহঃ) এই আয়াতের তাফসীরে এই হাদীসটি এনেছেনঃ
'এক মহিলা অন্য মহিলার বিয়ে দিতে পারেনা এবং সে নিজেও নিজের বিয়ে
দিতে পারেনা। এই মহিলারা ব্যভিচারিণী যারা নিজেদের বিয়ে নিজেরাই দিয়ে
দেয়।' (ইবন মাজাহ ১/৬০৬) আয়িশা (রাঃ) হতে বর্ণিত অন্য এক হাদীসে বলা
হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেনঃ যে মহিলাকে তার
অভিভাবক বিয়ে দেয়নি, তার বিয়ে বাতিল, তার বিয়ে বাতিল, তার বিয়ে
বাতিল। আর একটি হাদীসে রয়েছে:
'প্রাপ্ত বয়স্ক অভিভাবক ও দু'জন ন্যায়পরায়ণ বিশ্বাসী লোক সাক্ষী ছাড়া বিয়ে
হয়না।' (মাজমা আয যাওয়ায়িদ ৪/২৮৬)
২: ২৩২ নং আয়াতটি অবতীর্ণ হওয়ার উদ্দেশ্য
এই আয়াতটি মা'কীল ইব্‌ন ইয়াসার (রাঃ) এবং তার বোন সম্বন্ধে অবতীর্ণ
হয়। বর্ণিত আছে যে, মা'কীল ইব্‌ন ইয়াসার (রাঃ) বলেন, 'আমার নিকট আমার
বোনের বিয়ের প্রস্তাব এলে আমি তার বিয়ে দিয়ে দেই। তার স্বামী কিছুদিন পর
তাকে তালাক দেয়। ইদ্দাত অতিক্রান্ত হওয়ার পর পুনরায় সে আমার নিকট
বিয়ের প্রস্তাব করে। আমি তা প্রত্যাখ্যান করি। তখন এই আয়াতটি অবতীর্ণ
হয়। এটা শুনে মা'কীল (রাঃ) 'আল্লাহর শপথ! আমি তোমার সঙ্গে আমার
বোনের বিয়ে দিবনা' এ শপথ সত্ত্বেও বলেন : আমি আল্লাহর নির্দেশ শুনেছি এবং
মেনে নিয়েছি।' অতঃপর তিনি তার ভগ্নিপতিকে ডেকে পাঠিয়ে পুনরায় তার
সাথে তার বোনের বিয়ে দেন এবং নিজের কসমের কাফ্ফারা আদায় করেন।
(ফাতহুল বারী ৮/৪০, আবূ দাউদ ২/৫৬৯, তিরমিযী ৮/৩২৫, ইব্‌ন আবী হাতিম
২/৭৭৮, তাবারী ৫/১৭-১৯, বাইহাকী ৭/১০৪)
অতঃপর বলা হচ্ছে, এসব উপদেশ ঐসব লোকের জন্য যাদের শারীয়াতের
প্রতি বিশ্বাস রয়েছে এবং আল্লাহ ও কিয়ামাতের ভয় রয়েছে। তাদের উচিত,
তারা যেন তাদের অধীনস্থ নারীদেরকে এরূপ অবস্থায় বিয়ে হতে বিরত না রাখে,
তারা যেন শারীয়াতের অনুসরণ করে এরূপ নারীদেরকে তাদের স্বামীদের হাতে
সমর্পণ করে এবং শারীয়াতের পরিপন্থী নিজেদের মর্যাদাবোধ ও জিদকে
শারীয়াতের পদানত করে। এটাই তাদের জন্য উত্তম।