সূরা ২ : বাকারাহ
২৩৩। এবং যদি কেহ স্তন্য
৫৮৯
পারা ২
۲۳۳. وَ الْوَالِدُتُ يُرْضِعْنَ 0 0 1 1 1
أَوْلَادَهُنَّ حَوْলَيْنِ كَامِلَيْنِ لِمَنْ
أَرَادَ أَنْ يُتِمَّ الرَّضَاعَةَ وَ عَلَى
الْمَوْلُودِ لَهُ رِزْقُهُنَّ وَ كِسْوَتُهُنَّ
করে তার জন্য জননীগণ পূর্ণ
দুই বছর স্বীয় সন্তানদেরকে স্ত
ন্য দান করবে; আর সন্তানের
জনকগণ
বিহিতভাবে
প্রসূতিদের খোরাক ও তাদের
পোষাক দিতে
কেহকেও অতীত
ط
কষ্ট দেয়া যাবোধে নিজ অভ بِالْمَعْرُوفِ لَا تُكَلِّفُ نَفْسٌ إِلَّا
সন্ত
ানের কারণে জননীকে
ক্ষতিগ্রস্ত করা চলবেনা, এবং وُسْعَهَا لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَ
ওয়ারিশদের জন্যও একই
বিধান, কিন্তু যদি তারা لَا مَوْلُودٌ لَّهُ بِوَلَدِهِ وَعَلَى الْوَارِثِ
পরস্পর পরামর্শ ও সম্মতি
ج
مِثْلُ ذلِكَ فَإِنْ أَرَادَا فِصَالًا عَنْ is a sist pace
ইচ্ছা করে তাতে উভয়ের
কোন দোষ নেই; আর تَرَاضٍ مِنْهُمَا وَتَشَاوُرٍ فَلَا جُنَاحَ
তোমরা যদি নিজ সন্ত
ানদেরকে স্তন্য পানের জন্য عَلَيْهِمَا وَ إِنْ أَرَدْتُمْ أَنْ
সমর্পণ করে বিহিতভাবে কিছু
প্রদান
কর
تَسْتَرْضِعُوا أَوْلَادَكُمْ فَلَا جُنَاحَ Gets
তোমাদের কোন দোষ নেই;
এবং আল্লাহকে ভয় কর ও عَلَيْكُمْ إِذَا سَلَّمْتُمْ مَّا آتَيْتُمْ
জেনে রেখ যে, তোমরা যা
করছ আল্লাহ তা প্রত্যক্ষকারী। بِالْبَعْرُوفِ وَاتَّقُوا اللَّهَ وَاعْلَمُوا
أَنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ