তাফসীর ইবন কাসীর
৫৯
১-৩ খন্ড
রাদের মধ্যে বিদ্যমান। চতুর্থ মানযিল শেষ হবে সূরা হাজ্জের আয়াত جَعَلْنَا
مَنسَكًا )২২ : ৩৪) (আলিফ) এর উপর। পঞ্চম মানযিল শেষ হবে সূরা
আহযাবের আয়াত وَ مَا كَانَ لِمُؤْمِنٍ وَّ لَا مُؤْمِنَةٍ )৩৩ ঃ ৩৬) এর উপর। ষষ্ঠ
মানযিল শেষ হবে সূরা ফাত্‌হ এর الظَّانِينَ بِاللَّهِ ظَنَّ السَّوْءِ )৪৮ : ৬) এর
উপর এবং সপ্তম মানযিল হল কুরআনুল হাকীমের শেষাংশ।
সালাম ইব্‌ন মুহাম্মাদ হামানী (রহঃ) বর্ণনা করেন যে, তাঁরা উপর্যুপরি চার
মাস ধরে অক্লান্ত পরিশ্রমের পর এসব অত্যাবশ্যকীয় বিষয়গুলি জানতে পারেন
এবং তা সমসাময়িক শাসনকর্তা হাজ্জাজের কাছে বর্ণনা করেন। কেহ কেহ বলেন
যে, হাজ্জাজ প্রতি রাতে নিয়মিতভাবে এক চতুর্থাংশ কুরআন তিলাওয়াত
করতেন। কুরআনের প্রথম চতুর্থাংশ শেষ হয় সূরা আন'আম (৬) এর শেষ
আয়াতে, দ্বিতীয় চতুর্থাংশ সূরা কাহফের وَلَيَتَلَطَّفْ )১৮ : ১৯) শব্দের উপর
হয় যা সমগ্র কুরআনের অর্ধাংশ। তিন চতুর্থাংশ হয় সূরা যুমার (৩৯) এর শেষের
উপর এবং সম্পূর্ণ হয় কুরআনের শেষ সূরায় (সূরা নাস : ১১৪)।
শাইখ আবূ আমরদানী স্বীয় পুস্তক 'কিতাবুল বায়ানে' এসব কথার মধ্যে
যে ইত্তিলাফ বা মতবিরোধ রয়েছে তা বর্ণনা করেছেন। আল্লাহই এ ব্যাপারে
উত্তম জ্ঞাতা।
কুরআনুম মাজীদের অংশ বা খন্ড
কুরআন মাজীদের খণ্ড বা অংশসমূহ হচ্ছে সুপ্রসিদ্ধ ত্রিশটি পারা। সাহাবীগণ
যে কুরআন মাজীদকে সাত মানযিলে বিভক্ত করে পড়তেন, এরূপ একটি বর্ণনাও
হাদীসে রয়েছে। মুসনাদ আহমাদ, সুনান আবূ দাঊদ এবং সুনান ইবন মাজায়
রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের জীবদ্দশায়
সাহাবীগণকে (রাঃ) জিজ্ঞেস করা হয়েছিল : 'আপনারা কুরআনের ওযীফা
কিভাবে করেন'? উত্তরে তাঁরা বলেছিলেন : ১ম তিন সূরায় এক মানযিল, পরবর্তী
পাঁচটি সূরায় ২য় মানযিল, এর পরবর্তী ৭টি সূরায় ৩য় মানযিল, পরবর্তী ৯টি
সূরায় ৪র্থ মানযিল, এর পরবর্তী ১১টি সূরায় পঞ্চম মানযিল, পরবর্তী ১৩টি সূরায়
৬ষ্ঠ মানযিল এবং মুফাসালের অর্থাৎ সূরা কাফ হতে সূরা নাস অর্থাৎ শেষ পর্যন্ত
সপ্তম মানযিল। (আহমাদ, আবূ দাউদ, ইব্‌ন মাজাহ) এভাবেই নাবী সাল্লাল্লাহু