সূরা ২ : বাকারাহ
৫৯০
পারা ২
মাতৃদুগ্ধ পান করার সময়সীমা দুই বছর
এখানে আল্লাহ তা'আলা শিশুর জননীদেরকে লক্ষ্য করে বলেন যে,
শিশুদেরকে দুধ পান করানোর পূর্ণ সময় হচ্ছে দু'বছর। এর পরে দুধ পান করলে
তা ধর্তব্য নয় এবং এ সময়ে দু'টি শিশু একত্রে দুধ পান করলে তারা তাদের
পরস্পরের দুধ ভাই বা দুধ বোন হওয়া সাব্যস্ত হবেনা। সুতরাং তাদের মধ্যে
বিয়ে হারাম হবেনা। অধিকাংশ ইমামের এটাই মাযহাব। জামেউত তিরমিযীতে
এই অধ্যায় রয়েছেঃ
'যে দুধ পান দ্বারা (বিয়ের) নিষিদ্ধতা সাব্যস্ত হয় তা এই দু'বছরের পূর্বেই।'
(তিরমিযী ৪/৩১৩) অতঃপর হাদীস আনা হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন, 'ঐ দুধ পান দ্বারাই নিষিদ্ধতা (পরস্পরের বিয়ের
নিষিদ্ধতা) সাব্যস্ত হয়ে থাকে যে দুগ্ধ পাকস্থলীকে পূর্ণ করে দেয় এবং দুধ ছাড়ার
পূর্বে হয়।' এই হাদীসটি হাসান সহীহ। অধিকাংশ জ্ঞানী, সাহাবীগণ (রাঃ)
প্রমুখের এর উপরই আমল রয়েছে যে, দু'বছরের পূর্বের দুধ পানই বিয়ে হারাম
করে থাকে। এর পরের সময়ের দুগ্ধ পান বিয়ে হারাম করেনা। এই হাদীসের
বর্ণনাকারী সহীহ বুখারী ও সহীহ মুসলিমের শর্তের উপরে রয়েছে। (দারাকুতনী
৪/১৭৪) হাদীসের মধ্যে
শব্দটির অর্থও হচ্ছে দুগ্ধ পানের সময় অর্থাৎ
দু'বছর পূর্বের সময়। যখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের শিশু পুত্র
ইবরাহীমের (রাঃ) মৃত্যু হয়েছিল সেই সময় তিনি বলেছিলেনঃ
'আমার পুত্র দুগ্ধ পানের যুগে মারা গেল, তার জন্য দুগ্ধদানকারী জান্নাতে
নির্দিষ্ট রয়েছে।' (উমদাতুত তাফসীর ১/১২৬) দারাকুতনীর হাদীসে দু'বছরের
পরের দুগ্ধ পান ধর্তব্য না হওয়ার একটি হাদীস রয়েছে।
ইব্‌ন আব্বাসও (রাঃ) বলেন যে, এই সময়ের পরে কিছুই নেই। (মুয়াত্তা
২/৬০২) সুনান আবূ দাঊদ তায়ালেসীর বর্ণনায় রয়েছে যে, দুধ ছুটে যাওয়ার পর
দুধ পান কোন ধর্তব্য বিষয় নয় এবং সাবালক হওয়ার পর পিতৃহীনতার হুকুম
প্রযোজ্য নয়। কুরআন মাজীদে রয়েছে : $$فِصْلُهُ فِي عَامَيْنِ$$ দুধ ছাড়ার সময় হচ্ছে
দু 'বছর। (সূরা লুকমান, ৩১ : ১৪) অন্য জায়গায় রয়েছে : $$وَحَيْلُهُ وَفِصْلُهُ
ثَلَمُونَ شَهْرًا$$ তাকে বহন করা ও তার দুধ ছাড়ার সময় হচ্ছে ত্রিশ মাস। (সূরা