--- OCR Start ---
সূরা ২ : বাকারাহ
৫৯৩
পারা ২
দুই বছর পার হওয়ার আগেই দুগ্ধ দান বন্ধ করা প্রসঙ্গ
فَإِنْ أَرَادَا فِصَالًا عَنْ تَرَاضٍ مِنْهُمَا وَ تَشَاوُرٍ فَلَا جُنَاحَ : 20 10 108
عَلَيْهِمَا উভয়ের সম্মতি ও পরামর্শক্রমে যদি দু'বছরের পূর্বেই দুধ ছাড়িয়ে দেয়া
হয় তাহলে তাদের কোন পাপ নেই। তবে যদি এতে কোন একজন অসম্মত থাকে
তাহলে এই কাজ ঠিক হবেনা। কেননা এতে শিশুর ক্ষতির সম্ভাবনা রয়েছে। এটা
আল্লাহ তা'আলার তাঁর বান্দাদের প্রতি পরম করুণা যে, তিনি বাবা-মাকে এমন
কাজ হতে বিরত রাখলেন যা শিশুর ধ্বংসের কারণ এবং তাদেরকে এমন কাজ
করার নির্দেশ দিলেন যাতে একদিকে শিশুকে রক্ষা করার ব্যবস্থা করা হল,
অপরদিকে বাবা-মায়ের পক্ষেও তা হিতকর হল। সূরা তালাকে রয়েছেঃ
ج
ج
فَإِنْ أَرْضَعْنَ لَكُمْ فَأْتُوهُنَّ أُجُورَهُنَّ وَأَتَبِرُوا بَيْنَكُمْ بِمَعْرُوفٍ وَ
إِنْ تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُ أُخْرَى
যদি তারা তোমাদের সন্তানদেরকে স্তন্য দান করে তাহলে তাদেরকে
পারিশ্রমিক দিবে এবং সন্তানের কল্যাণ সম্পর্কে তোমরা সংগতভাবে নিজেদের
মধ্যে পরামর্শ করবে; তোমরা যদি নিজ নিজ দাবীতে অনমনীয় হও তাহলে অন্য
নারী তার পক্ষে স্তন্য দান করবে। (সূরা তালাক, ৬৫ : ৬) এখানেও বলা হচ্ছে :
وَإِنْ أَرَدْتُمْ أَنْ تَسْتَرْضِعُوا أَوْلَادَكُمْ فَلَا جُنَاحَ عَلَيْكُمْ إِذَا سَلَّمْتُمْ مَّا آتَيْتُمُ
بِالْمَعْرُوفِ যদি জনক-জননী পরস্পর সম্মত হয়ে কোন ওজর বশতঃ অন্য কারও
দ্বারা দুধ পান করাতে আরম্ভ করে এবং পূর্বের পারিশ্রমিক পূর্ণভাবে জননীকে প্রদান
করে তাহলেও উভয়ের কোন পাপ নেই। তখন অন্য কোন ধাত্রীর সাথে
وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّ اللَّهَ بِمَا | faces of a nata fi fat
تَعْمَلُونَ بَصِيرٌ তোমরা প্রতিটি কাজে আল্লাহকে ভয় করে চল এবং জেনে রেখ যে,
তোমাদের কথা ও কাজ আল্লাহ ভালভাবেই জানেন।
২৩৪। এবং তোমাদের
۲۳۴. وَ الَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَ cal ast enace
--- OCR End ---