সূরা ২ : বাকারাহ
মৃত্যুমুখে পতিত হয়, তারা
(বিধবাগণ) চার মাস ও দশ
দিন প্রতীক্ষা করবে; অতঃপর
সময়ে উপনীত হয় তখন
তারা নিজেদের
বিহিতভাবে যা করবে তাতে
তোমাদের কোন দোষ নেই;
এবং তোমরা যা করছ
তদ্বিষয়ে আল্লাহ সম্যক খবর
রাখেন।

বিধবার ইদ্দাতের সময় সীমা
এই আয়াতে নির্দেশ দেয়া হচ্ছে যে, স্ত্রীগণ তাদের স্বামীদের মৃত্যুর পর যেন
চার মাস দশ দিন ইদ্দাত পালন করে। তাদের সাথে সহবাস করা হয়ে থাক আর
নাই থাক। এর উপর আলেমদের ইজমা রয়েছে। এর একটি দলীল হচ্ছে এই
আয়াতটি। দ্বিতীয় দলীল হচ্ছে ঐ হাদীসটি যা মুসনাদ আহমাদ ও সুনানে রয়েছে
এবং ইমাম তিরমিযীও (রহঃ) ওটিকে বিশুদ্ধ বলেছেন। হাদীসটি এই যে,
আবদুল্লাহ ইব্‌ন মাসউদকে (রাঃ) জিজ্ঞেস করেন : 'এক লোক এক মহিলাকে
বিয়ে করেছিল, কিন্তু তার সাথে সহবাস করেনি। তার জন্য কোন মোহরও ধার্য
ছিলনা। এ অবস্থায় লোকটি মারা যায়। তাহলে বলুন এর ফাতওয়া কি হবে?' তারা
কয়েকবার তাঁর নিকট যাতায়াত করলে তিনি বলেন, 'আমি নিজের মতানুসারে
ফাতওয়া দিচ্ছি। যদি আমার ফাতওয়া ঠিক হয় তাহলে তা আল্লাহর পক্ষ হতে
মনে করবে। আর যদি ভুল হয় তাহলে জানবে যে, এটা আমার ও শাইতানের পক্ষ
থেকে হয়েছে। আমার ফাতওয়া এই যে, ঐ স্ত্রীকে পূর্ণ মোহর দিতে হবে। এটা
তার মৃত স্বামীর আর্থিক অবস্থার অনুপাতে হবে। এতে কম বেশি করা যাবেনা।
আর স্ত্রীকে পূর্ণ ইদ্দাত পালন করতে হবে এবং সে মীরাসও পাবে।' এ কথা শুনে
মা'কীল ইব্‌ন ইয়াসার আশযাঈ (রাঃ) দাঁড়িয়ে গিয়ে বলেন : 'বারওয়া বিন্ত
ওয়াশিকের (রাঃ) সম্বন্ধে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এই
ফাইসালাই করেছিলেন।' আবদুল্লাহ (রাঃ) এ কথা শুনে অত্যন্ত খুশি হন।
৫৯৪
يَذَرُوْنَ أَزْوَاجًا يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ
اَرْبَعَةَ أَشْهُرٍ وَعَشْرًا فَإِذَا بَلَغْنَ
أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيْمَا
فَعَلْنَ فِي أَنْفُسِهِنَّ بِالْمَعْرُوفِ وَ
اللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ
সপারা ২