সূরা ২ : বাকারাহ
৫৯৫
পারা ২
অন্য বর্ণনায় বলা হয়েছে, আশযাঈ গোত্রের কিছু লোক দাঁড়িয়ে গেল এবং
বলল : আমরা সাক্ষ্য দিচ্ছি যে, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বারওয়া
বিন্ত ওয়াশিকের (রাঃ) ব্যাপারে এ ধরণেরই একটি সিদ্ধান্ত দিয়েছিলেন।
(আহমাদ ৩/৪৮০, আবূ দাউদ ২/৫৮৮, তিরমিযী ৪/২৯৯, নাসাঈ ৬/১৯৮,
ইবন মাজাহ ১/৬০৯)
স্বামীর মৃত্যুর সময় যে গর্ভবতী থাকবে তার জন্য ইদ্দাত হচ্ছে সন্তান প্রসব
পর্যন্ত। কুরআনুল কারীমে রয়েছেঃ
$$وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ$$
এবং গর্ভবতী নারীদের ইদ্দাতকাল সন্তান প্রসব পর্যন্ত। (সূরা তালাক, ৬৫:৪)
বুখারী ও মুসলিমে এর বিপরীত স্পষ্ট হাদীস বিদ্যমান রয়েছে যাতে রয়েছে
যে, সুবা'আহ আসলামিয়াহর (রাঃ) স্বামীর মৃত্যুকালে তিনি গর্ভবতী ছিলেন,
স্বামীর ইন্তেকালের কয়েকদিন পরেই তিনি সন্তান প্রসব করেন। নিফাস হতে
পবিত্র হয়ে ভাল পোশাক পরিধান করেন। আবুস্ সানাবিল ইন্ন বাকাক (রাঃ)
এটা দেখে তাকে বলেন, 'তোমাকে সাজতে দেখছি কেন, তুমি কি বিয়ে করতে
চাও? আল্লাহর শপথ! চার মাস দশদিন অতিবাহিত না হওয়া পর্যন্ত তুমি বিয়ে
করতে পারনা।' এ কথা শুনে সুবা'আহ (রাঃ) নীরব হয়ে যান এবং সন্ধ্যায়
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট উপস্থিত হয়ে ফাতওয়া
জিজ্ঞেস করেন। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাকে বলেন, 'সন্তান
প্রসবের পর থেকেই তুমি ইদ্দাত হতে বেরিয়ে গেছ। সুতরাং এখন তুমি ইচ্ছা
করলে বিয়ে করতে পার।' (ফাতহুল বারী ৯/৩৭৯, মুসলিম ২/১১২২)
ইদ্দাত পালনের আদেশ দানের গুঢ় রহস্য
সাঈদ ইব্‌ন মুসাইয়াব (রহঃ) এবং আবুল আলীয়া (রহঃ) বর্ণনা করেন,
বিধবাদের জন্য ৪ মাস ১০ দিন ইদ্দাত পালন করার পিছনে বিচক্ষণতা রয়েছে।
স্বামী মারা যাওয়ার সময় স্ত্রীর গর্ভাশয়ে ভ্রুণ থাকার সম্ভাবনা থাকলে ৪ মাস ১০
দিনেই তার গর্ভধারণের বিষয়টি পরিস্কার হয়ে যাবে। এ বিষয়ে সহীহায়িনের
একটি হাদীস উল্লেখ করা যেতে পারে। সুবা'আহ আসলামিয়াহর (রাঃ) স্বামীর
মৃত্যুকালে তিনি গর্ভবতী ছিলেন, স্বামীর ইন্তেকালের কয়েকদিন পরেই তিনি সন্ত
ান প্রসব করেন। নিফাস হতে পবিত্র হয়ে ভাল পোশাক পরিধান করেন। এর
পরবর্তী বর্ণনা একটু আগেই করা হয়েছে।
...