সূরা ২ : বাকারাহ
৫৯৯
পারা ২
অনুরূপভাবে তালাক-ই বায়েন প্রাপ্তা নারীকেও তার ইদ্দাতের মধ্যে এরূপ
অস্পষ্ট শব্দগুলি বলা বৈধ। যেমন ফাতিমা বিন্ত কায়েস (রাঃ) নাম্নী মহিলাকে
যখন তার স্বামী আবূ আমর ইব্‌ন হাফস (রাঃ) তৃতীয় তালাক দেন সেই সময়
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাকে বলেছিলেন : 'যখন তোমার
ইদ্দাতকাল শেষ হবে তখন আমাকে সংবাদ দিবে এবং তুমি ইদ্দাতকাল ইব্‌ন উম্মে
মাকতুমের ওখানে অতিবাহিত করবে।' ইদ্দাতকাল অতিক্রান্ত হলে ফাতিমা (রাঃ)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে অবহিত করেন। তখন রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম উসামা ইবন যায়িদের (রাঃ) সাথে তাঁর বিয়ে
দেন। (মুসলিম ২/১১১৪) তবে হ্যাঁ, যে স্ত্রীকে তালাক-ই রাজঈ দেয়া হয়েছে
তাকে তার স্বামী ছাড়া অন্য কারও অস্পষ্টভাবে বিয়ের প্রস্তাব (ইদ্দাত শেষ হওয়ার
পূর্বে) দেয়ার অধিকার নেই। 'তোমরা নিজেদের মনে গোপনে যা পোষণ কর' এর
ভাবার্থ এই যে, কোন মহিলাকে বিয়ে করার যে আকাংখা তোমাদের অন্তরে পোষণ
করছ এতে তোমাদের কোন পাপ নেই। অন্য জায়গায় রয়েছে:
وَ رَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُوْنَ
আর তোমার রাব্ব জানেন তাদের অন্তর যা গোপন করে এবং তারা যা ব্যক্ত
করে। (সূরা কাসাস, ২৮: ৬৯) অন্যত্র রয়েছেঃ
وَ مَنْ يَفْعَلُهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ
তোমরা যা গোপন কর এবং তোমরা যা প্রকাশ কর তা আমি সম্যক অবগত।
(সূরা মুমতাহানাহ, ৬০ : ১)
সুতরাং আল্লাহ তা'আলা খুব ভালভাবেই জানেন যে, তাঁর বান্দাগণ তাদের
আকাংখিতা নারীদেরকে অন্তরে স্মরণ করবে। তাই তিনি সংকীর্ণতা সরিয়ে
দিয়েছেন। আলী ইব্‌ন আবী তালহা (রহঃ) বলেছেন যে, ইব্‌ন আব্বাস (রাঃ)
বলেছেন, 'কিন্তু তাদের সাথে প্রতিশ্রুতিবদ্ধ হয়োনা' এর অর্থ হল তাকে বলনা
'আমি তোমাকে ভালবাসি' অথবা এ কথা বলা যে, 'প্রতিজ্ঞা কর যে, অন্য
কেহকে বিয়ে করবেনা' (ইদ্দাত শেষ হওয়ার পর) ইত্যাদি ইত্যাদি। (তাবারী
৫/১০৭) সাঈদ ইব্‌ন যুবাইর (রহঃ), শা'বি (রহঃ), ইকরিমাহ (রহঃ), আবুদ্দুহা
(রহঃ), যাহ্হাক (রহঃ), যুহরী (রহঃ) (ইব্‌ন আবী হাতিম ২/৮২১) মুজাহিদ
(রহঃ) এবং সুফিয়ান সাওরী (রহঃ) বলেন যে, এর অর্থ হল মহিলাদের কাছ
থেকে এই প্রতিশ্রুতি নেয়া যে, সে অন্য কেহকে বিয়ে করবেনা। (তাবারী