সূরা ২ : বাকারাহ
৬০০
পারা ২
৫/১০৯) অতঃপর আল্লাহ বলেন, বরং বিহিতভাবে তাদের সাথে কথা বল। ইন্ন
আব্বাস (রাঃ), মুজাহিদ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ) (ইব্‌ন আবী হাতিম
২/৮২৪), সুদ্দী (রহঃ), সুফিয়ান সাওরী (রহঃ) এবং ইবন যায়িদ (রহঃ) বলেন
যে, এর অর্থ হচ্ছে পরোক্ষভাবে বিয়ের প্রস্তাব দেয়া; যেমন বলা, আমি তোমার
মত কেহকে বিয়ে করতে আগ্রহী। (তাবারী ৫/১১৪) মুহাম্মাদ ইব্‌ন সীরীন
(রহঃ) বলেন : আমি উবাইদাহকে (রহঃ) এই আয়াতাংশের ব্যাপারে জিজ্ঞেস
করলে তিনি বলেন: সে তার অভিভাবককে বলতে পারে 'আমাকে প্রথম জিজ্ঞেস
না করে তাকে কোথাও বিয়ে দিবেননা।' (ইব্‌ন আবী হাতিম ২/৮২৬)
যে পর্যন্ত ইদ্দাতকাল শেষ না হবে সে পর্যন্ত বিবাহ বন্ধনে আবদ্ধ হবেনা।
আলেমদের এ বিষয়ে ইজমা রয়েছে যে, ইদ্দাতের মধ্যে বিয়ে শুদ্ধ নয়। যদি কেহ
ইদ্দাতের মধ্যে বিয়ে করে এবং সহবাসও হয়ে যায় তথাপি তাদেরকে পৃথক করে
দিতে হবে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), শা'বি (রহঃ), কাতাদাহ
(রহঃ), রাবী ইব্‌ন আনাস (রহঃ), আবূ মালিক (রহঃ), যায়িদ ইব্‌ন আসলাম
(রহঃ), মুকাতিল ইব্‌ন হিব্বান (রহঃ), যুহরী (রহঃ), 'আতা আল খুরাসানী
(রহঃ), সুদ্দী (রহঃ), সুফিয়ান সাওরী (রহঃ) এবং যাহ্হাক (রহঃ) বলেছেন যে,
ইদ্দাতকাল শেষ হওয়ার পূর্বে বিয়ে করা যাবেনা। (ইব্‌ন আবী হাতিম ২/৮২৮,
৮২৯) অতঃপর আল্লাহ তা'আলা বলেনঃ
GER , وَاعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ مَا فِي أَنْفُسِكُمْ فَاحْذَرُوهُ
তা'আলা তোমাদের অন্তরের কথা অবগত আছেন। সুতরাং তোমরা এর প্রতি
লক্ষ্য রেখে তাঁকে সদা ভয় করে চল। স্ত্রীদের সম্পর্কে তোমাদের অন্তরে আল্লাহর
নির্দেশের বিপরীত চিন্তাও যেন স্থান না পায়। আল্লাহ ভীতির নির্দেশের সাথে
সাথে মহান আল্লাহ স্বীয় দয়া ও করুণার প্রতি আগ্রহী হওয়ার জন্য বলেন যে,
বিশ্বপ্রভু আল্লাহ তাঁর বান্দাদের পাপসমূহ ক্ষমাকারী এবং তিনি সহিষ্ণু।
২৩৬। যদি তোমরা স্ত্রীদেরকে
প্রাপ্য নির্ধারণ করার পূর্বে
۲۳۶. لَا جُنَاحَ عَلَيْكُمْ اِن
তালাক প্রদান কর তাহলে তাতে طَلَّقْتُمُ النِّسَاءَ مَا لَمْ تَمَسُّوْهُنَّ
কোন দোষ নেই,
এজমাতোমরা তাদেরকে কিছু
و
包
أَوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً