সূরা ২ : বাকারাহ
সংস্থান করে দিবে, অবস্থাপন্ন
লোক নিজের অবস্থানুসারে এবং
অভাবগ্রস্ত লোক তার
সাধ্যানুসারে বিহিত সংস্থান
(করে দিবে); সৎ কর্মশীল
৬০১
পারা ২
مَتَّعُوهُنَّ عَلَى الْمُوسِعِ قَدَرُهُ وَ
عَلَى الْمُقْتِرِ قَدَرَةً مَتَاعًا
লোকদের উপর ইহাই কর্তব্য। حَقًّا عَلَى
بِالْمَعْرُوفِ
الْمُحْسِنِينَ
সহবাস হওয়ার আগেই তালাক দেয়া প্রসঙ্গ
বিবাহ বন্ধনের পর সহবাসের পূর্বেও তালাক দেয়ার বৈধতার কথা বলা
হচ্ছে। ইব্‌ন আব্বাস (রাঃ), তাউস (রহঃ), ইবরাহীম নাখঈ (রহঃ) এবং হাসান
বাসরী (রহঃ) বলেন যে, এখানে  শব্দের অর্থ সহবাস। (ইব্‌ন আবী হাতিম
২/৮৩১) সহবাসের পূর্বে তালাক দেয়া, এমন কি মোহর নির্ধারিত না থাকলেও
তালাক দেয়া বৈধ।
তালাকপ্রাপ্তা স্ত্রীকে অর্থ প্রদান
স্ত্রীদের খুবই মনঃকষ্ট হবে বলে স্বামীদেরকে নির্দেশ দেয়া হচ্ছে যে, তারা
যেন তাদের অবস্থা অনুপাতে তালাকপ্রাপ্তা স্ত্রীদেরকে কিছু অর্থ সাহায্য করে।
সাহল ইবন সা'দ (রাঃ) এবং আবূ উসাইদ (রাঃ) বলেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম উমাইমাহ বিন্ত শুরাহবিলকে (রাঃ) বিয়ে
করেন। যখন তাকে রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনে উপস্থিত
করা হয় তখন রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার প্রতি হাত বাড়িয়ে
দেন, কিন্তু সে তা পছন্দ করেনি। রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন
আবূ উসাইদকে (রাঃ) আদেশ করেন যে, তিনি যেন ঐ মহিলাকে কিছু খাদ্য এবং
দুই প্রস্থ কাপড় দিয়ে বিদায় করেন। (ফাতহুল বারী ৯/২৬৯)
২৩৭। আর তোমরা যদি
তালাক প্রদান কর এবং
۲۳۷. وَ إِنْ طَلَّقْتُمُوهُنَّ مِنْ