সামসাদ: পারা ২
৬০৪
সূরা ২ : বাকারাহ
۰۲۳۸
حفِظُوا
عَلَى الصَّلَاتِ
৩
২৩৮। তোমরা সালাতের প্রতি
যত্নবান হবে বিশেষতঃ মধ্যবর্তী
وَ الصَّلوةِ الْوُسْطَى وَقُومُوا
তোমরা বিনীতভাবে দন্ডায়মান হও।
২৩৯। তবে তোমরা যদি আশংকা
لِلَّهِ قُنِتِينَ
কর, সেই অবস্থায় পদব্রজে বা ۲۳৯. فَإِنْ خِفْتُمْ فَرِجَالًا
যানবাহনের উপর সালাত সমাপন
أَوْ رُكْبَانًا فَإِذَا أَمِنْتُمْ
তখন তোমাদেরকে যেভাবে শিখিয়ে
فَاذْكُرُوا اللَّهَ كَمَا عَلَّمَكُمْ مَّا
দেয়া হয়েছে সেইভাবে আল্লাহর
প্রশংসা কর যা তোমরা ইতোপূর্বে
জানতেনা।
لَمْ تَكُونُوا تَعْلَمُونَ
আল্লাহ তা'আলার নির্দেশ হচ্ছে, 'তোমরা সালাতসমূহের সময়ের হিফাযাত
কর, তাঁর সীমাগুলির রক্ষণাবেক্ষণ কর এবং সময়ের প্রথম অংশে সালাত আদায়
করতে থাক।' আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামকে জিজ্ঞেস করেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম!
কোন্ আমল উত্তম?' তিনি বলেনঃ
'যথাসময়ে সালাত আদায় করা।' তিনি আবার জিজ্ঞেস করেন : 'তার পরে
কোনটি?' তিনি বলেন : 'আল্লাহর পথে জিহাদ করা।' তিনি পুনরায় জিজ্ঞেস
করেন: 'তার পরে কোন্টি?' তিনি বলেন: 'পিতা-মাতার সঙ্গে সদ্ব্যবহার করা।'
আবদুল্লাহ (রাঃ) বলেন : 'যদি আমি আরও কিছু জিজ্ঞেস করতাম তাহলে তিনি
আরও উত্তর দিতেন।' (ফাতহুল বারী ২/১২, মুসলিম ১/৯০)
মধ্যবর্তী ওয়াক্ত কোন্টি
তিরমিযী (রহঃ) এবং বাগাবী (রহঃ) বর্ণনা করেছেন যে, আল্লাহ সুবহানাহু
ওয়া তা'আলা যে মধ্যবর্তী সালাতের কথা উল্লেখ করেছেন সেই ব্যাপারে
অধিকাংশ সাহাবীগণের মতামত হচ্ছে আসর সালাত। আল কাযী আল
মাওয়ারদী (রহঃ) বলেন যে, তাবেঈদের অধিকাংশ আলেমও একই মত পোষণ