সূরা ২ : বাকারাহ
৬০৭
পারা ২
যে, সালাতের মধ্যে মানবীয় (পার্থিব) কোন কথা থাকবেনা। এ জন্যই রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সালাতের মধ্যে ইবন মাসউদের (রাঃ) সালামের
উত্তর দেননি এবং সালাত শেষে তাকে বলেন:
'সালাত হচ্ছে নিমগ্নতার কাজ।' (মুসলিম ১/৪৩৬) মুআবিয়া ইব্‌ন হাকাম
(রাঃ) সালাত আদায় করা অবস্থায় কথা বললে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম তাকে বলেছিলেন : সালাতের মধ্যে মানবীয় কোন কথা বলা
উচিতনা। এতো হচ্ছে শুধুমাত্র আল্লাহর পবিত্রতা ও শ্রেষ্ঠত্ব ঘোষণা করার কাজ।'
(মুসলিম ১/৩৮১)
মুসনাদ আহমাদে রয়েছে, যায়িদ ইব্‌ন আরকাম (রাঃ) বলেন: 'এই
আয়াতটি অবতীর্ণ হওয়ার পূর্বে মানুষ সালাতের মধ্যে প্রয়োজনীয় কথাগুলোও
বলে ফেলতো। অতঃপর এই আয়াতটি অবতীর্ণ হলে মানুষকে সালাতের মধ্যে
নীরব থাকার নির্দেশ দেয়া হয়। (আহমাদ ৪/৩৬৮, ফাতহুল বারী ৩/৮৮,
মুসলিম ১/৩৭৩, আবূ দাঊদ ১/৫৮৩, তিরমিযী ৮/৩৩০, নাসাঈ ৩/১৮)
ভয়-ভীতির সময় সালাত আদায়
$$
فَإِنْ خِفْتُمْ فَرِجَالًا أَوْ رُكْبَانًا فَإِذَا أَمِنْتُمْ فَاذْكُرُوا اللهَ كَمَا عَلَّمَكُمْ مَّا لَمْ
تَكُونُوا تَعْلَمُونَ
$$
ইতোপূর্বে যেহেতু সালাতের পুরাপূরি সংরক্ষণের নির্দেশ দেয়া
হয়েছিল সেহেতু এখানে ঐ অবস্থার বর্ণনা দেয়া হচ্ছে যেখানে পুরাপুরিভাবে
সালাতের মর্যাদা রক্ষা করা সম্ভব হয়না। যেমন যুদ্ধের মাঠে যখন শত্রু সৈন্য
সম্মুখে দণ্ডায়মান থাকে সেই সময়ের জন্য নির্দেশ হচ্ছে, 'যেভাবে সম্ভব হয়
সেভাবেই তোমরা সালাত আদায় কর। অর্থাৎ তোমরা সোয়ারীর উপরই থাক বা
পদব্রজেই চল, কিবলার দিকে মুখ করতে পার আর না'ই পার, তোমাদের
সুবিধামত সালাত আদায় কর'।
ইবন উমার (রাঃ) এই আয়াতের ভাবার্থ এটাই বর্ণনা করেছেন। এমনকি
নাফি' (রহঃ) বলেন: 'আমি তো জানি যে, এটা মারফু' হাদীস।' (মুয়াত্তা
১/১৮৪, ফাতহুল বারী ৮/৪৬, মুসলিম ১/৫৭৪)
ইমাম মুসলিম (রহঃ), ইমাম আবূ দাউদ (রহঃ), ইমাম নাসাঈ (রহঃ), ইমাম
ইবন মাজাহ (রহঃ) এবং ইমাম ইব্‌ন জারীর (রহঃ) বর্ণনা করেছেন যে, ইবন
আব্বাস (রাঃ) বলেছেন : আল্লাহ তা'আলা তাঁর নাবীর মাধ্যমে সালাত নির্ধারণ
করে দিয়েছেন। তা হল নিজ বাসস্থানে ৪ রাক'আত, সফরে থাকা অবস্থায় ২
রাক'আত এবং ভয়-ভীতির সময় ১ রাক'আত। (মুসলিম ১/৪৭৮, ৪৭৯, আবূ