সূরা ২ : বাকারাহ
৬১৬
পারা ২
বলেছিলেন : 'মৃত্যুকে ভয়কারী, যুদ্ধক্ষেত্র হতে পলায়নকারী কাপুরুষের দল
কোথায় রয়েছে? তারা দেখুক যে, আমার গ্রন্থীসমূহ আল্লাহর পথে আহত
হয়েছে। দেহের কোন জায়গা এমন নেই যেখানে তীর, তরবারী, বর্শা ও
বল্লমের আঘাত লাগেনি। অথচ দেখ যে, আমি যুদ্ধক্ষেত্রে না থেকে বিছানায়
পড়ে মৃত্যুবরণ করছি। (তাহযিব আত তাহযিব ৩/১২৪)
'উত্তম ঋণ' এবং উহার প্রতিদান
o aag a mic مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا
তাঁর পথে খরচ করার উৎসাহ দিচ্ছেন। এরূপ উৎসাহ তিনি বিভিন্ন স্থানে
দিয়েছেন। হাদীস-ই নযুলেও রয়েছে: 'কে এমন আছে যে, সেই আল্লাহকে ঋণ
দিবে যিনি না দরিদ্র, আর না অত্যাচারী?' এই আয়াতটি (২ : ২৪৫) শুনে আবুদ
দাহ্দাহ আনসারী (রাঃ) বলেছিলেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম! 'আল্লাহ কি আমাদের নিকট ঋণ চাচ্ছেন?' তিনি বলেন, 'হ্যাঁ'। আবুদ
দাহ্দাহ তখন বলেন : 'আমাকে আপনার হাতখানি দিন।' অতঃপর তিনি তার
হাতে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের হাত নিয়ে বলেন : 'আমি
আমার ছয়শ' খেজুর গাছ বিশিষ্ট বাগানটি আমার সর্বশ্রেষ্ঠ সম্মানিত মহান প্রভুকে
ঋণ প্রদান করলাম।' সেখান হতে সরাসরি তিনি বাগানে আগমন করেন এবং
স্ত্রীকে ডাক দেন : 'হে উম্মুদ দাহ্দাহ!' স্ত্রী উত্তরে বলেন : আমি উপস্থিত
রয়েছি।' তখন তিনি তাঁকে বলেন : 'তুমি বেরিয়ে এসো। ‘আমি এই বাগানটি
দিয়েছি। (ইব্‌ন আবী হাতীম) 'করয-ই হাসানা'
এর ভাবার্থ আল্লাহ তা'আলার পথেও খরচ হবে, সন্তানদের জন্যও খরচ হবে এবং
আল্লাহ তা'আলার পবিত্রতাও বর্ণনা করা হবে। অতঃপর আল্লাহ তা'আলা বলেনঃ
فَيُضْعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً 'আল্লাহ তা দ্বিগুণ/বহুগুণ করে দিবেন'। যেমন
অন্য জায়গায় রয়েছে:
مَثَلُ الَّذِينَ يُنْفِقُوْنَ اَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَثْبَتَتْ
سَبْعَ سَنَابِلَ فِي كُلِّ سُنبُلَةٍ مِائَةُ حَبَّةٍ وَاللَّهُ يُضْعِفُ لِمَنْ يَشَاءُ
যারা আল্লাহর পথে স্বীয় ধন-সম্পদ ব্যয় করে তাদের উপমা যেমন একটি
শস্যবীজ, তা হতে উৎপন্ন হল সাতটি শীষ, প্রত্যেক শীষে (উৎপন্ন হল) এক শত