--- OCR Start ---
তাফসীর ইবন কাসীর
৬২
১-৩ খন্ড
কুরআনে আরাবী শব্দ ব্যতীত আর কোন শব্দ আছে কি?
কুরতুবী বলেন, 'জামহুর উলামা এ ব্যাপারে একমত যে, কুরআনের মধ্যে
আরাবী ভাষা ছাড়া আজমী বা অনারাব ভাষার গঠন প্রণালী ও আঙ্গিক আদৌ
নেই, তবে মাঝে মাঝে অনারাব নাম রয়েছে মাত্র; যেমন, ইবরাহীম, নূহ, লূত।
এ ব্যাপারে অবশ্য মতভেদ রয়েছে যে, এগুলি ছাড়া কুরআনের মধ্যে অনারাবদের
অন্য কিছু আছে কি না। ইমাম বাকিল্লানী এবং তাবারী তো পরিষ্কারভাবে এ কথা
অস্বীকার করেছেন এবং বলেছেন যে, আজমিয়াত বা অনারাবের সঙ্গে যেটুকু
সাদৃশ্য রয়েছে তা প্রকৃতপক্ষে আরাবীই বটে, শুধুমাত্র বিভিন্ন ভাষায় কিছুটা
সাদৃশ্য রয়েছে।
--- OCR End ---