সূরা ২ : বাকারাহ
৬২০
পারা ২
তিনি চর্ম সংস্কারক ছিলেন। সুতরাং নাবীর আদেশের সামনে তাদের এই
প্রতিবাদ ছিল প্রথম বিরোধিতা। নাবী (আঃ) উত্তর দিলেন: 'এই নির্বাচন আমার
পক্ষ হতে হয়নি যে, আমি পুনর্বিবেচনা করব। বরং এটা তো স্বয়ং আল্লাহ
তা'আলার নির্দেশ। সুতরাং এই নির্দেশ পালন করা অবশ্য কর্তব্য। তাছাড়া
এটাতো প্রকাশমান যে, তিনি তোমাদের মধ্যে একজন বড় আলেম, তাঁর দেহ
সুঠাম ও সবল, তিনি একজন বীর পুরুষ এবং যুদ্ধ বিদ্যায় তাঁর পারদর্শিতা
রয়েছে।' এর দ্বারা এটাও সাব্যস্ত হচ্ছে যে, বাদশাহর মধ্যে উপরোক্ত গুণাবলী
থাকা প্রয়োজন।
এরপরে বলা হচ্ছে যে, প্রকৃতপক্ষে আল্লাহ তা'আলাই হচ্ছেন মহাবিজ্ঞ এবং
সাম্রাজ্যের প্রকৃত অধিকর্তা তিনিই। সুতরাং তিনি যাকে ইচ্ছা তাকেই রাজত্ব
প্রদান করে থাকেন। তিনি হচ্ছেন সর্বজ্ঞাতা ও মহাবিজ্ঞানময়। কার এই ক্ষমতা
রয়েছে যে, তাঁর কাজের ব্যাপারে প্রশ্ন উত্থাপন করবে? একমাত্র আল্লাহ সুবহানাহু
ওয়া তা'আলা ছাড়া সবার ব্যাপারেই প্রশ্ন উঠতে পারে। তিনি ব্যাপক দান ও
অনুগ্রহের অধিকারী। তিনি যাকে চান নিজের নি'আমাত দ্বারা নির্দিষ্ট করে
থাকেন, তিনি মহাজ্ঞানী। সুতরাং কে কোন্ জিনিসের যোগ্য এবং কোন্ জিনিসের
অযোগ্য এটা তিনি খুব ভালভাবেই জানেন।
২৪৮। এবং তাদের নাবী
তাদের বলেছিল: তার রাজত্বের  $$۲۴۸. وَ قَالَ لَهُمْ نَبِيُّهُمْ إِنَّ$$
নিদর্শন এই যে, তোমাদের
$$ايَةَ مُلْكَةٍ أَنْ يَأْتِيَكُمُ التَّابُوْتُ$$
যাতে থাকবে তোমাদের রবের
নিকট হতে শান্তি এবং মূসা ও  $$فِيْهِ سَكِينَةٌ مِّنْ رَّبِّكُمْ وَبَقِيَّةٌ$$
হারুনের পরিবারের (পরিত্যক্ত)
কিছু সামগ্রী, মালাইকা/ফেরেশতা  $$مِّمَّا تَرَكَ أَلْ مُوسَى وَآلُ هُرُوْنَ$$
ওটা বহন করে আনবে, তোমরা
$$تَحْمِلُهُ الْمَلْئِكَةُ إِنَّ فِي ذَلِكَ$$
অদিলেবিশ্বাস স্থাপনকারীরাই  $$لَايَةً لَّكُمْ إِنْ كُنْتُمْ مُّؤْمِنِينَ$$
তোমাদের জন্য নিদর্শন রয়েছে।