সূরা ২ : বাকারাহ
৬২১
পারা ২
তাদের নাবী তাদেরকে বলেন: 'তালূতের রাজত্বের প্রথম বারাকাতের
নিদর্শন এই যে, শান্তিতে পরিপূর্ণ হারানো তাবৃত তোমরা ফিরে পাবে, যার ভিতর
রয়েছে পদমর্যাদা, সম্মান, মহিমা, স্নেহ ও করুণা। তাতে আরও রয়েছে আল্লাহর
নিদর্শনাবলী যা তোমরা ভালভাবেই জান।' কাতাদাহ (রহঃ) বলেন যে, তা ছিল
'সাকীনা' বা শান্তি। (মুসনাদ আবদুর রায্যাক ১/৯৮) অন্যরা বলেন যে, তা ছিল
সোনার একটি বড় থালা যাতে নাবীগণের (আঃ) অন্তরসমূহ ধৌত করা হত। ওটা
মূসা (আঃ) প্রাপ্ত হয়েছিলেন। তার মধ্যে তিনি তাওরাতের তক্তা রাখতেন।
(তাবারী ৫/৩৩১) একই তাফসীর করেছেন কাতাদাহ (রহঃ), সুদ্দী (রহঃ), রাবী
ইব্‌ন আনাস (রহঃ) এবং ইকরিমাহ (রহঃ)। আবদুর রায্যাক (রহঃ) বলেছেন
যে, তিনি সুফিয়ান সাওরীকে (রহঃ) وَ بَقِيَّةٌ مِمَّا تَرَكَ آلُ مُوسَى وَأَلْ هُرُوْنَ
‘এবং মূসা ও হারূনের অনুচরদের (পরিত্যক্ত) মঙ্গল বিশেষ' এর অর্থ জানতে
চাইলে তিনি বলেন : কেহ কেহ বলেন যে, ওতে ছিল 'মান্না' এর পাত্র,
তাওরাতের তক্তা। অন্যরা বলেন যে, উহা ছিল মূসার (আঃ) কিছু কাপড় এবং
জুতা। (দেখুন ২০ : ১২) (তাবারী ৫/৩৩৩)
ইব্‌ন আব্বাস (রাঃ) হতে যুরাইয (রহঃ) বলেন: 'মালাইকা আকাশ ও
পৃথিবীর মধ্যস্থল দিয়ে ঐ তাবূতকে উঠিয়ে জনগণের সামনে নিয়ে আসেন এবং
তালূত বাদশাহর সামনে রেখে দেন। তার নিকট তাবূতকে দেখে লোকদের
শামউন নাবীর (আঃ) নাবুওয়াত ও তালূতের রাজত্বের উপর পূর্ণ বিশ্বাস হয়।
(তাবারী ৫/৩৩৫)
এরপর নাবী (আঃ) তাদেরকে বলেন : إِنَّ فِي ذَلِكَ لَآيَةً لَّكُمْ 'আমার
নাবুওয়াত ও তালূতের রাজত্বের এটাও একটি প্রমাণ। তোমরা আল্লাহ তা'আলার
উপর, পরকালের উপর এবং তালুতের উপর বিশ্বাস স্থাপন কর।
২৪৯। অনন্তর যখন তালুত সৈন্যদলসহ বহির্গত হয়েছিল  آلَ الله  فَلَمَّا فَصَلَ طَانُوتُ ۰۲۴৯ لا بِالْجُنُودِ * قَالَ إِنَّ الله ج مُبْتَلِيْكُمْ بِنَهَرٍ فَمَنْ شَرِبَ
তখন সে বলছিল, নিশ্চয়
আল্লাহ একটি নদী দ্বারা তোমাদেরকে পরীক্ষা করবেন, ওটা হতে যে পান করবে সে আমার দলভুক্ত নয় এবং যে