সূরা ২ : বাকারাহ
৬২৪
পারা ২
২৫১। তখন তারা আল্লাহর
হুকুমে জালুতের সৈন্যদেরকে
R
জালুতকে হত্যা করল।
এবং
আল্লাহ দাউদকে রাজ্য ও প্রজ্ঞা
و
۲۵۱. فَهَزَمُوهُمْ بِإِذْنِ
الله
قَتَلَ دَاوُدُ جَالُوْتَ وَاتْهُ اللهُ GT
الْمُلْكَ وَ الْحِকْمَةَ وَ عَلَّبَهُ مِمَّا
يَشَاءُ وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ DR A n A
لا
بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ
দান করলেন এবং তাকে
আর যদি আল্লাহ এক দলকে অপর
দলের দ্বারা প্রদমিত না করতেন
হত, কিন্তু আল্লাহ বিশ্ব জগতের الْأَرْضُ وَ لَكِنَّ اللَّهَ ذُو فَضْلِ
প্রতি অনুগ্রহকারী।
-
২৫২। এগুলি আল্লাহর নিদর্শন
তোমার নিকট এগুলি সত্যরূপে
عَلَى الْعُلَمِينَ
تِلْكَ آيَتُ
اللهِ تَتْلُوهَا
b
۰۲۵۲
উপস্থাপন করেছি। এবং নিশ্চয়ই عَلَيْكَ بِالْحَقِّ وَ إِنَّكَ لَمِنَ
রাসূলগণের অন্তর্ভুক্ত।
الْمُرْسَلِينَ
তালুতের ঈমানদার ক্ষুদ্র সেনাদলটি যখন কাফিরদের কাপুরুষ সেনাদলকে
দেখলেন তখন তারা মহান আল্লাহর নিকট করজোড় প্রার্থনা জানিয়ে বলেন : 'হে
আল্লাহ! আমাদেরকে ধৈর্য ও অটলতার পাহাড় বানিয়ে দিন এবং যুদ্ধের সময়
আমাদের পাগুলি অটল ও স্থির রাখুন! যুদ্ধের মাঠ থেকে পৃষ্ঠ প্রদর্শন হতে
আমাদেরকে রক্ষা করুন এবং শত্রুদের উপর আমাদেরকে জয়যুক্ত করুন।' তাদের
এই বিনীত ও আন্তরিক প্রার্থনা আল্লাহ তা'আলা কবুল করেন এবং তাদের প্রতি
সাহায্য অবতীর্ণ করেন। ফলে এই ক্ষুদ্র দলটি কাফিরদের ঐ বিরাট দলটিকে তছনছ
করে দেয় এবং দাউদের (আঃ) হাতে বিরোধী দলের নেতা জালূত মারা যায়।
তালূত অঙ্গীকার করেছিলেন, যদি কেহ জালূতকে হত্যা করতে পারে তাহলে তিনি
তার সাথে তার মেয়ের বিয়ে দিবেন এবং তার রাজত্বেরও অধিকারী করবেন। তালুত