--- OCR Start ---
সূরা ২ : বাকারাহ
৬২৬
সালকাচ পারা ৩
২৫৩। এই সকল রাসূল, আমি۲۵۳. تِلْكَ الرُّسُلُ فَضَّلْ
যাদের কারও উপর কেহকে
মর্যাদা প্রদান করেছি, তাদের بَعْضَهُمْ عَلَى بَعْضٍ مِنْهُمْ مَّنْ
মধ্যে কারও সাথে আল্লাহ কথা
b
বলেছেন এবং
কেহকে
كَلَّمَ اللهُ وَرَفَعَ بَعْضَهُمْ دَرَجَتٍ CRC
পদমর্যাদায় সমুন্নত করেছেন,
وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ is as a ma c
প্রকাশ্য নিদর্শনাবলী দান করেছি
এবং তাকে পবিত্র আত্মাযোগে الْبَيِّئْتِ وَ أَيَّدْنُهُ بِرُوْمِ
সাহায্য করেছি, আর আল্লাহ
ইচ্ছা করলে নাবীগণের পরবর্তী وَ لَوْ شَاءَ اللَّهُ مَا
লোকেরা, তাদের নিকট স্পষ্ট
প্রমাণপুঞ্জ সমাগত হওয়ার পর
পরস্পরের সাথে যুদ্ধ বিগ্রহে লিপ্ত الْقُدُسِ
اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ مِّنْ
হতনা। কিন্তু তারা পরস্পর
মতবিরোধ করেছিল; ফলে بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَتُ و 999 For a s
তাদের কতক হল মু'মিন, আর لَكِنِ اخْتَلَفُوًا فَمِنْهُمْ مَّنْ أَمَنَ
কতক হল কাফির। বস্তুতঃ وَمِنْهُمْ مَّنْ كَফَرَ وَلَوْ شَاءَ الله
আল্লাহ ইচ্ছা করলে তারা
পরস্পর যুদ্ধ বিগ্রহে লিপ্ত হতনা, مَا اقْتَتَلُوا وَلَكِنَّ اللَّهَ يَفْعَلُ
কিন্তু আল্লাহ যা ইচ্ছা করেন
তা'ই সম্পন্ন করে থাকেন।
আল্লাহ তা'আলা কোন কোন নাবীকে
অন্য নাবীদের উপর প্রাধান্য দিয়েছেন
مَا يُرِيدُ
এখানে বর্ণনা দেয়া হচ্ছে যে, রাসূলগণের মধ্যেও শ্রেণীভেদ রয়েছে। যেমন
অন্য জায়গায় রয়েছে:
وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّنَ عَلَى بَعْضٍ وَآتَيْنَا دَاوُدَ زَبُورًا
--- OCR End ---