সূরা ২ঃ বাকারাহ
৩২৭
পারা ৩
আমি তো নারীদের কতককে কতককে উঈর মহিলা নিয়েছি; 
নারীকে আমি
যাদের নিয়েছি। (সূরা ইসরাঈল, ১৭ : ৪৫) এখানেও ওইরকম বর্ণনা দিতে গিয়ে
বলেন যে, তাঁদের মধ্যে কে কেষর আর কথা বলাতে মহিলা
নাও করেছেন। যেমন মূসা (আঃ), মুসাআমান নারীদের আনারিত্ত ওরা 
নারীর
অবর আমেন (আঃ)।
সেই ইবন ইসরাঈল একটি হাদিস মিয়াভের বর্ণনার সাথে সাথে রাসুলুল্লাহ
নারীভাত্র আনারিত্ত ওরা নারীম কার 
আকরাতে নারীকে (আঃ) মহিলা কর-করি ইহুদার
অতিও একটি দলীল।
একটি হাদীস রয়েছে যে, একজন মূসলিম ও একজন ইহুদীর মধ্যে কিছু
বলা হয়। ইহুদী বলে ঃ ‘তুমি আব্বাঈ মিশ মুসলমান (আঃ) নারা জাগতের
উঈর মহিলা দান করেছেন। মুসলিমাতী এ কথা মত করতে না (এবে তাকে এক
তুত মাত্র এক বলে ঃ ‘ওরে বর্বর! মুসলমান নারীদের আনারিত্ত ওরা নারীর
হজরত জিন প্রত্যয় ইহুদী সবানরি রাসুলুল্লাহ নারীদের আনারিত্ত ওরা নারীর
কার উদ্যোক্ত হয়ে মুসলিমদের বিরুদ্ধে আক্রমণ করে। তিনি বলেন ঃ
‘তোমরা আমাকে নারীদের উঈর প্রত্যুষ যমান করো। কিয়ামাতের দিন
সবাই অজ্ঞান হবে যাবে। নব্বয়শ আমার জন রিবেদ। আমি দেখে যে, মূসা
(আঃ) আবার আরোরে গা এনে রাখেছেন। আমার জানা নেই যে, আমার মূর্ত
উনিয়ে জান ফিজবে নাকে জিন আসলে অজ্ঞান হওয়ার নিন্দায় আর তাদের
নিয়েছেন। মূসাং তোমরা আমাকে নারীদের উঈর প্রত্যুষ যমান করো।’
(কাজুর বা রী ৬/৫০৮, মূসলিম ৪/১৮৮৪) এই হাদীসটি কুরআনের এই
আয়াততির বিবরিত বলে মনে হচ্ছে; কিছু অপ্রত্যাশক এই নয় মধ্যে
এ কথার অর্থ হচ্ছে ঃ সমান ও মহিলা আনারের কারিগরি তোমাদের
অফিকারা নেই, বরং এ কারিগরি হবে মহান আর তাদের তা’আনার পক্ষ হতে। তিনি
যাকে মহিলা দান করবেন তোমাদেরকে তা মেনে নিতে হবে। তোমাদের
একমাত্র কাজ হবে আল্লাহ তা’আলার নির্দেশকে মেনে নেওয়া ও তাঁর প্রতি বিশ্বাস
রাখা উচিত। অন্য একটি হাদীস বলা হয়েছে ঃ কোন নারীকে অন্য কোন কোন
নারীর উঈর প্রাণ নিবেদন। (কাউজু বা রী ৬/৫৫, মূসলিম ৪/১৮৪৪) এরপর
আল্লাহ মুরব্বানা ওরা তা’আলা বলে ঃ