সূরা ২ : বাকারাহ
৬২৮
পারা ৩
وَآتَيْنَا عِيْيُسَى ابْنَ مَرْيَمَ الْبَيِّنُتِ ঈসাকে (আঃ) তিনি এমন স্পষ্ট
দলীলসমূহ প্রদান করেছেন যেগুলি দ্বারা বানী ইসরাঈলের উপর স্পষ্টভাবে
প্রকাশিত হয়েছে যে, তাঁর রিসালাত সম্পূর্ণরূপে সত্য। আর সাথে সাথে এটাও
স্পষ্টরূপে প্রতীয়মান হয়েছে যে, ঈসা (আঃ) অন্যান্য বান্দাদের মত আল্লাহর
একজন শক্তিহীন ও অসহায় বান্দা ছাড়া আর কিছুই নন। আর তিনি পবিত্রাত্মা
অর্থাৎ জিবরাঈল (আঃ) দ্বারা তাঁকে সাহায্য করেছেন। অতঃপর আল্লাহ তা'আলা
বলেন যে, পরবর্তীদের মতবিরোধও তাঁর ইচ্ছারই নমুনা। তাঁর মাহাত্ম্য এই যে,
وَلَكِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ তিনি যা ইচ্ছা করেন তাই করে থাকেন।
।
২৫৪। হে বিশ্বাসীগণ! 
আমি তোমাদেরকে যে
উপজীবিকা দান করেছি তা হতে সেদিন সমাগত হওয়ার পূর্বে ব্যয় কর যেদিন ক্রয়- বিক্রয়, বন্ধুত্ব ও সুপারিশ
নেই, আর অবিশ্বাসীরাই
۲۵۴ . يَأَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِمَّا رَزَقْتُكُمْ مِّنْ قَبْلِ أَنْ يَوْمٌ لَّا بَيْمٌ فِيْهِ وَ لَا خُلَّةٌ وَ
يَّان
অত্যাচারী
شَفَاعَةٌ وَالْكُفَرُونَ هُمُ الظَّلِمُونَ
আল্লাহ তা'আলা তাঁর বান্দাদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন নিজেদের
সম্পদ সৎ পথে খরচ করে। তাহলে আল্লাহর নিকট তার সাওয়াব জমা থাকবে।
অতঃপর বলেন যে, তারা যেন তাদের জীবদ্দশাতেই কিছু দান-খাইরাত করে।
কেননা কিয়ামাতের দিন না ক্রয়-বিক্রয় চলবে, আর না পৃথিবী পরিমাণ সোনা
দিয়ে জীবন রক্ষা করা যাবে। কারও বংশ, বন্ধুত্ব ও ভালবাসা কোন কাজে
আসবেনা। যেমন অন্য জায়গায় রয়েছেঃ
فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَ لَا يَتَسَاءَلُونَ
যে দিন শিঙ্গায় ফুৎকার দেয়া হবে সেদিন পরস্পরের মধ্যে আত্মীয়তার বন্ধন
থাকবেনা, এবং একে অপরের খোঁজ খবর নিবেনা। (সূরা মু'মিনূন, ২৩ : ১০১)
সেদিন সুপারিশকারীর সুপারিশ কোন কাজে আসবেনা ।