--- OCR Start ---
সূরা ২ : বাকারাহ
৬৩৫
পারা ৩
وَكَمْ مِنْ مَّلَكِ فِي السَّمَوَاتِ لَا تُغْنِى شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ
يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَ يَرْضَى
আকাশে কত মালাইকা/ফেরেশতা রয়েছে, তাদের কোন সুপারিশ ফলপ্রসু
হবেনা যতক্ষণ আল্লাহ যাকে ইচ্ছা এবং যার প্রতি সন্তষ্ট তাকে অনুমতি না দেন।
(সূরা নাজম, ৫৩: ২৬) এবং
لا وَلَا يَشْفَعُوْنَ إِلَّا لِمَنِ ارْتَضَى
তারা সুপারিশ করে শুধু তাদের জন্য যাদের প্রতি তিনি সন্তষ্ট। (সূরা আম্বিয়া,
২১: ২৮)
কিন্তু তাদের সুপারিশও কোন কাজে আসবেনা। তবে আল্লাহর ইচ্ছা ও সন্তুষ্টি
হিসাবে যদি কারও জন্য অনুমতি দেয়া হয় সেটা অন্য কথা। এখানেও আল্লাহর
শ্রেষ্ঠত্ব ও মহা-মর্যাদার কথা বর্ণিত হচ্ছে। তাঁর অনুমতি ও সম্মতি ছাড়া কারও
সাহস নেই যে, সে কারও সুপারিশের জন্য মুখ খোলে। হাদীসে রয়েছে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন :
'আমি আল্লাহ তা'আলার আরশের নীচে গিয়ে সাজদায় পড়ে যাব। আল্লাহ
সুবহানাহু ওয়া তা'আলা যতক্ষণ চাবেন আমাকে এই অবস্থায় রাখবেন। অতঃপর
বলবেন : 'মাথা উত্তোলন কর। তুমি বল, তোমার কথা শোনা হবে, সুপারিশ
কর, তা গৃহীত হবে।' তিনি বলেন : 'আমাকে সংখ্যা নির্ধারণ করে দেয়া হবে
এবং তাদেরকে আমি জান্নাতে নিয়ে যাব। (মুসলিম ১/১৮০)
৬। ষষ্ঠ বাক্যে বলা হয়েছে : يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ
সম্মুখের অথবা পশ্চাতের সবই তিনি অবগত আছেন। অর্থাৎ আল্লাহ অতীত,
বর্তমান ও ভবিষ্যত সম্বন্ধে জ্ঞাত। তাঁর জ্ঞান সমস্ত সৃষ্টজীবকে ঘিরে।' যেমন
অন্য জায়গায় মালাইকার উক্তি নকল করা হয়েছেঃ
وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ لَهُ مَا بَيْنَ أَيْدِينَا وَ مَا خَلْفَنَا وَ مَا بَيْنَ
ذلِكَ وَمَا كَانَ رَبُّكَ نَسِيًّا
আমরা আপনার রবের আদেশ ব্যতীত অবতরণ করিনা; যা আমাদের অগ্রে ও
পশ্চাতে আছে এবং যা এই দু'এর অর্ন্তবর্তী তা তাঁরই এবং আপনার রাব্ব কোনো
কিছু ভুলেননা। (সূরা মারইয়াম, ১৯ : ৬৪)
--- OCR End ---