সূরা ২ : বাকারাহ
৬৩৭
পারা ৩
১০ । দশম বাক্যে আল্লাহ তা'আলা বলেন : وَهُوَ الْعَلِيُّ الْعَظِيمُ
তিনিই সর্বোচ্চ, মহীয়ান প্রত্যেক জিনিসের উপর তিনি ব্যাপক ক্ষমতাবান।
সবকিছুরই মালিকানা তাঁর হাতে রয়েছে। এ জন্যই তিনি বলেনঃ
لكَبِيرُ الْمُتَعَالِ
তিনি সমুন্নত ও মহীয়ান। (সূরা রা'দ, ১৩ : ৯) এই আয়াতটিতে এবং এই
প্রকারের আরও বহু আয়াতে ও সহীহ হাদীসসমূহে মহান আল্লাহর গুণাবলী
সম্বন্ধে যা কিছু বলা হয়েছে এগুলির অবস্থা জানার চেষ্টা না করে এবং অন্য কিছুর
সঙ্গে তুলনা না করে বরং ঐগুলির উপর বিশ্বাস রাখাই আমাদের অবশ্য কর্তব্য।
আমাদের পূর্ববর্তী মহা মনীষীগণ এই পন্থাই অবলম্বন করেছিলেন।
২৫৬। দীনের ব্যাপারে কোন
জবরদস্তি কিংবা বাধ্যবাধকতা
۲۵۶. لَا إِكْرَاةَ فِي الدِّينِ قَدْ
ج
নেই। নিশ্চয়ই ভ্রান্তি হতে تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ فَمَنْ يَكْفُرْ
সুপথ প্রকাশিত হয়েছে।
অতএব যে তাগুতকে অবিশ্বাস بِالطَّاغُوتِ وَ يُؤْمِنُ بِاللَّهِ فَقَدِ
করে এবং আল্লাহর প্রতি
রজ্জুকে আঁকড়ে ধরলো যা
কখনও ছিন্ন হবার নয় এবং
আল্লাহ শ্রবণকারী, মহাজ্ঞানী।
ق
اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَى لا
انْفِصَامَ لَهَا وَاللَّهُ سَمِيعٌ عَلِيمٌ
ধর্মের ব্যাপারে কোন জোর-যবরদস্তি নেই
আল্লাহ তা'আলা বলেন :
لَا إِكْرَاةَ فِي الدِّينِ
'কেহকে জোর করে ইসলাম
ধর্মে দীক্ষিত করনা। ইসলামের সত্যতা প্রকাশিত ও উজ্জ্বল হয়ে পড়েছে এবং
ওর দলীল প্রমাণাদি বর্ণনা করে দেয়া হয়েছে। সুতরাং জোর জবরদস্তির কি
প্রয়োজন? যাকে আল্লাহ সুপথ প্রদর্শন করবেন, যার বক্ষ খুলে দিবেন, যার অন্তর
উজ্জ্বল হবে এবং যার চক্ষু দৃষ্টিমান হবে সে আপনা আপনিই ইসলামের প্রেমে
পাগল হয়ে যাবে। কিন্তু যার অন্তর-চক্ষু অন্ধ এবং কর্ণ বধির সে এর থেকে দূরে
থাকবে। অতঃপর যদি তাদেরকে জোরপূর্বক ইসলামে দীক্ষিত করা হয়, তাতেই