সূরা ১ : ফাতিহা
৬৪
চিত্রীদিন পারা ১
আমি তো তোমাকে দিয়েছি সাত আয়াত যা পুনঃ পুনঃ আবৃত্তি করা হয় এবং
দিয়েছি মহান কুরআন। (সূরা হিজর, ১৫ ঃ ৮৭) আল্লাহ তা'আলাই সবচেয়ে
ভাল জানেন।
সূরা ফাতিহায় আয়াত, শব্দ ও অক্ষরের সংখ্যা
এ সূরার আয়াত সম্পর্কে সবাই একমত যে ওগুলি ৭টি।
بِسْمِ
اللَّهِ الرَّحْمنِ
الرَّحِيمِ এই সূরাটির পৃথক আয়াত কিনা তাতে মতভেদ রয়েছে। সমস্ত কারী,
সাহাবী (রাঃ) এবং তাবেঈর (রহঃ) একটি বিরাট দল এবং পরবর্তী যুগের অনেক
বয়োবৃদ্ধ মুরব্বী একে সূরা ফাতিহার প্রথম, পূর্ণ একটি পৃথক আয়াত বলে থাকেন।
এই সূরাটির শব্দ হল পঁচিশটি এবং অক্ষর হল একশো তেরটি।
সূরা ফাতিহাকে উম্মুল কিতাব বলার কারণ
ইমাম বুখারী (রহঃ) সহীহ বুখারীর 'কিতাবুত্ তাফসীরে' লিখেছেন : 'এই
সূরাটির নাম উম্মুল কিতাব' রাখার কারণ এই যে, কুরআন মাজীদের লিখন এ
সূরা হতেই আরম্ভ হয়ে থাকে এবং সালাতের কিরা'আতও এ থেকেই শুরু হয়।
(ফাতহুল বারী ৮/৬)
একটি অভিমত এও আছে যে, যেহেতু পূর্ণ কুরআনুল হাকীমের বিষয়াবলী
সংক্ষিপ্তভাবে এর মধ্যে নিহিত রয়েছে, সেহেতু এর নাম উম্মুল কিতাব হয়েছে।
ইন জারীর (রহঃ) বলেন: আরাব দেশের মধ্যে এ প্রথা চালু আছে যে, তারা
একটি ব্যাপক কাজ বা কাজের মূলকে ওর অধীনস্থ শাখাগুলির 'উম্ম' বা 'মা' বলে
থাকে। যেমন اُمُّ الرَّاسِ তারা ঐ চামড়াকে বলে যা সম্পূর্ণ মাথাকে ঘিরে রয়েছে
এবং সামরিক বাহিনীর পতাকাকেও তারা বলে থাকে যার নীচে জনগণ
একত্রিত হয়। মাক্কাকেও উম্মুল কুরা বলার কারণ এই যে, ওটাই সারা বিশ্ব
জাহানের প্রথম ঘর। বলা হয়ে থাকে, পৃথিবী সেখান হতেই ব্যাপ্তি ও বিস্তার লাভ
করেছে। (তাবারী ১/১০৭) মুসনাদ আহমাদে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত
আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম 'উম্মুল কুরা' সম্পর্কে বলেছেন
: 'এটাই 'উম্মুল কুরআন' এটাই 'সাবআ' মাসানী' এবং এটাই কুরআনুল
আযীম।' (আহমাদ ২/৪৪৮) অন্য একটি হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেনঃ