সূরা ২ : বাকারাহ
আলোর দিকে নিয়ে যান;
আর যারা অবিশ্বাস করেছে
৬৪১
পারা ৩
$$الَّذِينَ كَفَرُوا أَوْلِيَاءُهُمُ الطَّاغُوتُ$$
তাগুত তাদের পৃষ্ঠপোষক,
$$يُخْرِجُونَهُمْ مِّنَ النُّورِ إِلَى$$
সে তাদেরকে আলো হতে
অন্ধকারের দিকে নিয়ে যায়,
$$الظُّلُمَاتِ أُولَٰئِكَ أَصْحَابُ النَّارِ$$
তারাই জাহান্নামের অধিবাসী
-
ওখানে তারা চিরকাল
$$هُمْ فِيهَا خَالِدُونَ$$
অবস্থান করবে।
আল্লাহ তা'আলা এখানে সংবাদ দিচ্ছেন যে, যারা তাঁর সন্তুষ্টি কামনা করে
তাদেরকে তিনি শান্তির পথ প্রদর্শন করবেন এবং সন্দেহ, কুফর ও শিরকের
অন্ধকার হতে বের করে সত্যের আলোর দিকে নিয়ে আসবেন। শাইতানরা
কাফিরদের অভিভাবক। তারা তাদেরকে অজ্ঞতা, ভ্রষ্টতা, কুফর ও শির্ককে
সুন্দর ও সজ্জিত আকারে প্রদর্শন করে ঈমান ও তাওহীদ হতে সরিয়ে রাখে এবং
সত্যের আলো হতে সরিয়ে অসত্যের অন্ধকারে নিক্ষেপ করে। এরাই কাফির
এবং এরাই জাহান্নামে চিরকাল অবস্থান করবে। ৩৩ শব্দটিকে এক বচন এবং
$$ظُلُّمَاتٌ$$ শব্দটিকে বহু বচন আনার কারণ এই যে, হক, ঈমান ও সত্যের পথ
একটিই। কিন্তু কুফর কয়েক প্রকারের হয়ে থাকে। কুফরের অনেক শাখা রয়েছে
ঐগুলো সবই বাতিল ও অসত্য। যেমন অন্য জায়গায় রয়েছেঃ
$$وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ$$
$$بِكُمْ عَنْ سَبِيلِهِ ذَٰلِكُمْ وَصِيَّكُم بِهِ لَعَلَّكُمْ تَتَّقُونَ$$
আর নিশ্চয়ই এই পথই আমার সরল পথ; এই পথই তোমরা অনুসরণ করে
চলবে, এই পথ ছাড়া অন্য কোন পথের অনুসরণ করবেনা, তাহলে তোমাদেরকে
তাঁর পথ থেকে বিচ্ছিন্ন করে দূরে সরিয়ে নিবে। আল্লাহ তোমাদেরকে এই নির্দেশ
দিচ্ছেন, যেন তোমরা সতর্ক হও। (সূরা আন'আম, ৬ঃ ১৫৩)
$$وَجَعَلَ الظُّلُمَاتِ وَالنُّورَ$$
এবং সৃষ্টি করেছেন আলো ও অন্ধকার। (সূরা আন'আম, ৬ঃ ১) এবং