সূরা ২ : বাকারাহ
৬৪৫
পারা ৩
২৫৯। অথবা ঐ ব্যক্তির অনুরূপ ম۲۵৯. أَوْ كَالَّذِي مَرَّ عَلَى قَرْ
যে কোন এক জনপদ অতিক্রম
ج
و هِيَ خَاوِيَةٌ عَلَى عُرُوشِهَا PART 1993 01 201 2015 - FA
ভিত্তির উপর পতিত। সে বলল:
এই নগরের মৃত্যুর পর আল্লাহ قَالَ أَنَّى يُحْيِ هَذِهِ اللَّهُ بَعْدَ
আবার তাকে জীবন দান করবেন
ج
مَوْتِهَا فَأَمَاتَهُ اللَّهُ مِائَةَ عَامٍ 4 R 1989 12
একশ বছরের জন্য মৃত্যু দান
করলেন,
অতঃপর
পুনর্জীবিত করলেন এবং বললেন
ثُمَّ بَعَثَهُ قَالَ كَمْ لَبِثْتَ قَالَ
: এ অবস্থায় তুমি কতক্ষণ لَبِثْتُ يَوْمًا أَوْ بَعْضَ يَوْمٍ قَالَ
অতিবাহিত করেছ? সে বলল :
একদিন
অথবা
কিয়দংশ। তিনি বললেন : তা
নয়, বরং তুমিতো এভাবে একশ
বছর ছিলে। তোমার খাদ্য ও
পানীয়ের প্রতি লক্ষ্য কর
-
বিকৃত হয়নি এবং তোমার آيَةً لِلنَّاسِ وَانْظُرْ إِلَى الْعِظَامِ
গর্দভের প্রতি দৃষ্টিপাত কর; এবং
জন্য নিদর্শন বানাতে চাই; আরও
cas
كَيْفَ نُنْشِرُهَا ثُمَّ نَكْسُوهَا Ce Gift Coral
লَحْبًا فَلَمَّا تَبَيَّنَ لَهُ قَالَ , naa
কিরূপে আমি সংযুক্ত করি; তৎপর
ওকে মাংসাবৃত করি। অনন্তর أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ
যখন ওটা তার নিকট স্পষ্ট হয়ে
গেল তখন সে বলল : আমি
জানি, আল্লাহ সকল বিষয়ে
সর্বশক্তিমান।
قَدِيرٌ