--- OCR Start ---
সূরা ২ বাংলায়
৩৪৯
পাতা ৯
ইব্রাহিমের (আঃ) প্রতিপালক আল্লাহর সাথে কথা
ইব্রাহিমের (আঃ) প্রতিপালক কারো কোন অংশ বাড়তি কোন মান না করে যে,
আল্লাহ তা'আলা এই বিশেষ সম্পর্কে ইব্রাহিমের (আঃ) কোন সম্পর্ক ছিল।
আল্লাহ তা'আলা বলেন,
কাল নিঃসন্দেহে আল্লাহ্‌ তিনিই আমার প্রতিপালক
অর্থ কর। এই কথোপকথনে ইব্রাহিম (আঃ) যে কি পাঠ প্রস্তুত করেছিলেন
সে বাংলায় মুসলমানদের কয়েকটি উক্তি বলে ছিল। ক্ষুদ্র সম্প্রদায় এই যে, এই
জ্ঞান আমাদের কোন উপকার করতে পারেনা এবং না আমাদের কোন
করিতও নেই। কুরআনানুযায়ী এ বাংলায় কিছু উল্লেখ করেন। ইহাই হল ইব্রেন আব্রাহাম
(রাঃ), ইব্রাহিম (রাঃ), সারি ইব্রেন মুবরিক (রাঃ), আর মালিক (রাঃ), আব্রাহেন
আজমার আদ-দিনি (রাঃ), আয়ার ইব্রেন মুনাকার (রাঃ), হাসান বানী
(রাঃ) এবং মুসলিম (রাঃ) বিবরণ। (ইব্রেন পাদি হাদিস ৩/১০১৯, ৩০৪০)
অতঃপর যখন তিনি পাহাড়ীর উপর উঠে গেলেন। এদের মধ্যে বহু
কেন এবং এ চারটি পাহাড়ী যারা অবস্থান সব একই পাহাড়।। ইব্রাহিম (আঃ)
চারটি পাহাড়ের উপর বা সাতটি পাহাড়ের উপর নির্ভর করে। তারপর ইব্রাহিম
বলেনঃ ও তুলনীয় মাথা নিজের হাতে নিয়ে যাবে মাথা তাদের শত্রুতার
নির্দেশ। ওজনের মাথা নিলে যারা যত পারে। আল্লাহর তা'আলার
এর ইচ্ছা। নির্দিষ্ট পালনকর্তা অর্থাৎ এটাকে তুলে নিচে গেলে
হয়ে যায়। অনুগ্রহের ওর বড়, এক বড় হলে তার ন্যায় একটি
প্রকৃতপক্ষে মিলে যেতে। অতঃপর তাঁর পূর্ণ পাহাড়
তিনি তর উৎসর্গ জন্য পাহাড়ী মাথা লগ্নতত তা সম্পূর্ণ হওয়া। কিছু ওর নির্দেশ
মাথা লগ্নতত যত হয়ে যেতে। অবশেষে এই চারটি পাহাড়ী জীবিত হয়ে উঠে যায়।
এবং আল্লাহ তা'আলার ক্ষমতা বলে মৃতের জীবিত হওয়ার এই বিশাল উপাদানকে
দৃঢ় ইব্রাহিম (আঃ) স্বতন্ত্র দান করেন। (কুরআনী ৩/৩০০) অতঃপর আল্লাহ
তা'আলা বলেনঃ
وَإِنَّ رَبِّي لَغَفُورٌ رَّحِيمٌ নিঃসন্দেহ আল্লাহ তা'আলা পরাক্রম বিশালনময়।
কোন কাউকে তিনি অসম্থ্য হলনা। তিনি যা চান তা কোন প্রতিবন্ধকতা ছাড়াই
সম্পন্ন করে যায়। প্রত্যেক জিনিসই তাঁর অধীনে রয়েছে। তিনি তাঁর সম্পূর্ণ
ক্ষমা ও কারণে মহাগ্রাম্য। অনুগ্রহান্বিত নিষ্পাপ-মুক্ত। রাজাদের এবং
পাহাড়ীদের নির্দেশের বাংলায় তিনি মহাপ্রভুর পরিচয় দিয়ে থাকেন।
আব্রাহামূর ইব্রেন আব্রাহাম (আঃ) বলেনঃ মহান আল্লাহ ইব্রাহিমকে (আঃ) তুমি
--- OCR End ---