সূরা ২ : বাকারাহ
৬৬২
পারা ৩
১/১৯৯, মুসলিম ১/৫৫৯, নাসাঈ ৩/৪২৬, ইন্ন মাজাহ২/১৪০৭) অর্থাৎ যারা
আল্লাহর কালাম ও রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের হাদীস পড়ে বুঝার
চেষ্টা করে, কথা মনে রাখে এবং ভাবার্থের প্রতি মনোযোগ দেয় তারাই ভাবার্থ
উপলব্ধি করতে পারে। সুতরাং উপদেশ দ্বারা তারাই উপকৃত হয়।
২৭০। এবং যে কোন বস্তু
তোমরা ব্যয় করনা কেন, অথবা
۲۷۰. وَ مَا أَنْفَقْتُمْ مِّنْ نَّفَقَةٍ أَوْ
যে কোন প্রতিজ্ঞা (নয়র( نَذَرْتُمْ مِّنْ نَّذْرٍ فَإِنَّ اللَّهَ
তোমরা গ্রহণ করনা কেন,
আল্লাহ নিশ্চয়ই তা অবগত হন: يَعْلَبُهُ وَ مَا لِلظَّلِمِينَ مِنْ
সাহায্যকারী নেই।
২৭১। যদি তোমরা প্রকাশ্যভাবে
দান কর তাহলে তা উৎকৃষ্ট এবং
যদি তোমরা তা গোপন কর ও
দরিদ্রদেরকে প্রদান কর তাহলে
ওটাও তোমাদের জন্য উত্তম, এবং
এর দ্বারা তোমাদের কিছু পাপ
أَنْصَارٍ
۲۷۱. إِنْ تُبْدُوا الصَّدَقْتِ
فَنِعِمَّا هِيَ وَ إِنْ تُخْفُوهَا وَ
তُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُمْ
)এর কালিমা) বিদূরিত হবে; ; وَيُكَفِّرُ عَنْكُمْ مِّنْ سَيِّاتِكُمْ
বস্তুতঃ তোমাদের কার্যকলাপ
সম্বন্ধে আল্লাহ বিশেষ রূপে খবর
রাখেন।
اللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, তিনি প্রত্যেকটি দান, প্রতিজ্ঞা (নযর) ও
ভাল কাজের খবর রাখেন। তাঁর যেসব বান্দা তাঁর আদেশ ও নিষেধ মেনে চলে,
স্বীয় সৎকাজের প্রতিদানের আশা রাখে, তাঁর ওয়াদার প্রতি পূর্ণ আস্থা রাখে,
তাদেরকে তিনি উত্তম প্রতিদান দিবেন। পক্ষান্তরে যারা তাঁর আদেশ ও নিষেধ
অমান্য করবে, তাঁর সাথে অন্যদেরও উপাসনা করবে, তারা অত্যাচারী।
কিয়ামাতের দিন তাদেরকে বিভিন্ন প্রকারের কঠিন ও যন্ত্রণাদায়ক শাস্তি দেয়া
হবে এবং সেই দিন এমন কেহ থাকবেনা যে তাদেরকে ঐ শাস্তি হতে মুক্তি দিতে
পারে বা কোন সাহায্য করতে পারে।