সূরা ২ : বাকারাহ
যাঞ্চা
৬৬৫
পারা ৩
বাকা করেনা। এবং তোমরা النَّاسَ الْحَافًا وَمَا تُنْفِقُوا مِنْ
সে বিষয়ে আল্লাহ সম্যকরূপে
অবগত।
২৭৪। যারা রাতে ও দিনে,
خَيْرٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ
۲۷۴. الَّذِينَ يُنْفِقُونَ أَمْوَالَهُم Cotta al ACER
ধন-সম্পদ ব্যয় করে তাদের
রবের নিকট তাদের পুরস্কার
بِالَّيْلِ وَالنَّهَارِ سِرًّا وَ عَلَانِيَةً
রয়েছে, তাদের কোন ভয় নেই
এবং তারা দুঃখিত হবেনা।
ج
فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَ لَا
خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ
মুশরিকদেরকে দান করা প্রসঙ্গ
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন যে, মুসলিম সাহাবীগণ (রাঃ) তাঁদের
মুশরিক আত্মীয়দের সাথে আদান-প্রদান করতে অপছন্দ করতেন। অতঃপর
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে এই সম্বন্ধে জিজ্ঞেস করা হয়। তখন
এই আয়াতটি (২৭২ নং) অবতীর্ণ হয় এবং তাদেরকে তাদের মুশরিক আত্মীয়দের
সাথে লেন-দেন করার অনুমতি দেয়া হয়। আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলতেন : 'সাদাকাহ শুধুমাত্র
মুসলিমদেরকে দেয়া হবে।' যখন এই আয়াতটি অবতীর্ণ হয় তখন রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন: 'ভিক্ষুক যে কোন মতাবলম্বী হোক না
কেন তোমরা তাদেরকে সাদাকাহ প্রদান কর। (ইব্‌ন আবী হাতিম)
আসমা (রাঃ) হতে বর্ণিত হাদীসটি لَا يَنْهَاكُمُ اللَّهُ )৬০ ঃ ৮) এই আয়াতের
তাফসীরে ইনশাআল্লাহ আসবে। এখানে আল্লাহ তা'আলা বলেন, وَمَا تُنْفِقُرًا
مِنْ خَيْرٍ فَلِانْفُسِكُمْ 'তোমরা যা কিছু খরচ করবে তা নিজেদের উপকারের
জন্যই করবে। যেমন অন্য জায়গায় রয়েছেঃ