সূরা ২ : বাকারাহ
৬৭০
আমপারা ৩
يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي 29 Fastlane Tae no
يَتَخَبَّطُهُ الشَّيْطَنُ مِنَ الْمَسْ
এর কারণ এই যে, তারা বলে,
ব্যবসা সুদের অনুরূপ বৈ তো
নয়; অথচ আল্লাহ তা'আলা
b
ذلِكَ بِأَنَّهُمْ قَالُوا إِنَّمَا الْبَيْم 49 Rial PCR 1976
وَ
সুদকে হারাম করেছেন;
অতঃপর যার নিকট তার রবের مِثْلُ الرِّبُوا وَ أَحَلَّ اللَّهُ
পক্ষ হতে উপদেশ সমাগত হয়,
ফলে সে নিবৃত্ত হয়; সুতরাং যা الْبَيْعَ وَ حَرَّمَ الرِّبُوا فَمَنْ
অতীত হয়েছে তার কৃতকর্ম
جَاءَهُ مَوْعِظَةٌ مِّنْ رَّبِّهِ فَانْتَهُى GER R
যারা পুনরায় সুদ গ্রহণ করবে
তারাই হচ্ছে জাহান্নামের
অধিবাসী, সেখানেই চিরকাল
অবস্থান করবে।
b
فَلَهُ مَا سَلَفَ وَ اَمْرَةً إِلَى اللَّهِ
وَ مَنْ عَادَ فَأُولَبِكَ أَصْحُبُ
النَّارِ هُمْ فِيهَا خُلِدُونَ
সুদের সাথে জড়িতদের শাস্তিদান প্রসঙ্গ
এর পূর্বে ঐ লোকদের বর্ণনা দেয়া হয়েছে যারা সৎ, দাতা, যাকাত
প্রদানকারী, অভাবগ্রস্ত ও আত্মীয়-স্বজনের দেখাশুনাকারী এবং সদা-সর্বদা তাদের
উপকার সাধনকারী। এবার ঐসব লোকের বর্ণনা দেয়া হচ্ছে যারা সুদ খায়,
দুনিয়া লোভী, অত্যাচারী এবং অপরের মাল অন্যায়ভাবে ভক্ষণকারী। এখানে
আল্লাহ সুবহানাহু তা'আলা ঐ সব লোকদের বর্ণনা দিচ্ছেন যাদেরকে কিয়ামাত
দিবসে কাবর থেকে পুর্নজীবন দিয়ে উত্থিত করা হবে এবং বিচারের জন্য সমবেত
করা হবে। তিনি বলেন : 'যারা সুদ ভক্ষণ করে তারা শাইতানের স্পর্শে
মোহাভিভূত ব্যক্তির ন্যায় কিয়ামাত দিবসে দন্ডায়মান হবে; এর কারণ এই যে,
তারা বলে: ব্যবসা সুদের অনুরূপ বৈ তো নয়। ঐ সুদখোর লোকেরা তাদের
কাবর থেকে অজ্ঞান অথবা পাগলের মত দিকভ্রান্ত হয়ে উত্থিত হবে। ইন্ন
আব্বাস (রাঃ) বলেন: যারা সুদ ভক্ষণ করে তাদেরকে কিয়ামাত দিবসে