--- OCR Start ---
সূরা ২ : বাকারাহ
৬৭৩
পারা ৩
আমি তোমাকে এই পরিমাণ খেজুর প্রদান করব।" مُحَاقَلَة শব্দের অর্থ হচ্ছে এই
যে, এক ব্যক্তি অপর এক ব্যক্তিকে বলেঃ 'তোমার শস্য ক্ষেত্রে যে শস্য রয়েছে তা
আমি ক্রয় করছি এবং ওর বিনিময়ে আমার নিকট হতে কিছু শস্য তোমাকে প্রদান
করছি।' ক্রয়-বিক্রয়ের এই পদ্ধতিগুলিকে শারীয়াতে নিষিদ্ধ ঘোষণা করা হয়েছে
যেন সুদের মূল কর্তিত হয়। এগুলো নিষিদ্ধ হওয়ার কারণ বর্ণনায় আলেমদের
মধ্যে মতবিরোধ দেখা দিয়েছে। কেহ বলেছেন এক রকম এবং কেহ বলেছেন
অন্য রকম। বিশ্বাসীদের নেতা দ্বিতীয় খলিফা উমার ইব্‌ন্ন খাত্তাবের (রাঃ) একটি
বক্তব্য এখানে তুলে ধরা প্রয়োজন মনে করছি। তিনি বলেছেন: আমার খুবই
আশা ছিল যে, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তিনটি বিষয় আমাদের কাছে
পরিস্কারভাবে জানিয়ে দিবেন যাতে ঐ বিষয়সমূহে আমরা সিদ্ধান্ত নিতে পারি। তা
হল (১) দাদার উত্তরাধিকার (তার নাতী-নাতনীদের সম্পদ থেকে), (২)
‘কালালাহ’দের (যে মৃত ব্যক্তি সন্তান অথবা মাতা-পিতা রেখে যায়নি) উত্তরাধিকার
এবং (৩) বিভিন্ন সুদের ফাইসালা সংক্রান্ত বিষয়। (ফাতহুল বারী ১০/৪৮, মুসলিম
৪/২৩২২) উমার (রাঃ) ঐ সমস্ত লেন-দেনের কথা উল্লেখ করতে চেয়েছেন যে
বিষয়ে পরিস্কারভাবে বলা হয়নি যে, তা সুদ বলে গন্য হবে, কি হবেনা। শারীয়াত
বর্ণনা করছে, যে বিষয়টি নিষিদ্ধ করা হয়েছে তার সাথে যদি হালাল কোন কিছু
যোগ করা হয় তাহলে তাও নিষিদ্ধ বা হারাম বলে গন্য হবে। কারণ হারাম কাজের
সাথে মিশ্রিত হওয়ার ফলে হালাল জিনিসও আর হালাল থাকেনা। অনুরূপভাবে
কোন কিছু করার জন্য যদি বাধ্য-বাধকতা থাকে এবং ঐ কাজের সাথে যদি কোন
কিছু যোগ করা ছাড়া সম্পূর্ণ করা না যায় তাহলে ঐ জিনিসটিও বাধ্য-বাধকতার
আওতায় আসবে। সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বলেছেনঃ
'হালালও স্পষ্ট এবং হারামও স্পষ্ট। কিন্তু এর মধ্যে কতকগুলো জিনিস
সন্দেহযুক্ত রয়েছে। এগুলো হতে দূরে অবস্থানকারীগণ নিজেদের ধর্ম ও সম্মান
বাঁচালো। ঐ সন্দেহযুক্ত জিনিসগুলোর মধ্যে পতিত ব্যক্তিরাই হচ্ছে হারামের
মধ্যে পতিত ব্যক্তি। যেমন কোন রাখাল কোন এক ব্যক্তির রক্ষিত চারণ ভূমির
আশে পাশে তার পশুপাল চরিয়ে থাকে। সেখানে এই সম্ভাবনাও রয়েছে যে, ঐ
পশুপাল ঐ ব্যক্তির চারণ ভূমিতে ঢুকে পড়বে।' (ফাতহুল বারী ১/১৫৩, মুসলিম
৩/১২১৯) সুনানে হাসান ইব্‌ন আলী (রাঃ) থেকে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু
আলাইহি ওয়া সাল্লাম বলেছেনঃ
--- OCR End ---