সূরা ২ : বাকারাহ
৬৮৩
পারা ৩
স্মরণ করিয়ে দিবে; এবং যখন ذিالْأُخْرَى وَلَا يَأْبَ الشُّهَدَاءُ إِ
আহ্বান করা হয় তখন
সাক্ষীগণের অস্বীকার না করা
উচিত, এবং ক্ষুদ্র অথবা বৃহৎ
b
مَا دُعُوا وَلَا تَسْتَمُوا أَنْ تَكْتُبُوهُ
বিষয়ের নির্দিষ্ট সময় লিখে صَغِيرًا أَوْ كَبِيرًا إِلَى اَجَلِهِ ذَلِكُمْ
দিতে তোমরা অবহেলা করনা,
এটা আল্লাহর নিকট অতি أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ
সঙ্গত এবং সাক্ষ্যের জন্য
এটাই দৃঢ়তর ও সন্দেহে
পতিত না হওয়ার নিকটতর; وَ أَدْنَى أَلَّا تَرْتَابُوا إِلَّا أَنْ تَكُونَ
কিন্তু যদি তোমরা কারবারে
পরস্পর হাতে হাতে আদান تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ
প্রদান কর তাহলে তা লিপিবদ্ধ
না করলে তোমাদের পক্ষে
দোষ নেই; কিন্তু বাণিজ্যিক
লেনদেনের জন্য সাক্ষী রেখ,
যেন লেখক কিংবা সাক্ষী
b
فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَلَّا
تَكْتُبُوهَا
أَشْهِدُوا إِذَا
তَبَايَعْتُمْ وَلَا يُضَارَّ كَاتِبٌ وَ لَا 959 2 1 at
কর (ক্ষতিগ্রস্ত) তাহলে তা
و
তোমাদের পক্ষে পাপের شَهِيدٌ وَإِنْ تَفْعَلُوا فَإِنَّهُ فُسُوقٌ
বিষয়। আল্লাহকে ভয় কর।
আল্লাহই তোমাদেরকে শিক্ষা بِكُمْ وَاتَّقُوا اللَّهَ وَ يُعَدِّيْكُمْ
প্রদান করেন এবং আল্লাহ সর্ব
বিষয়ে মহাজ্ঞানী।
اللَّهُ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ
লিখিত লেন-দেনে পরবর্তী সময়ে উপকার রয়েছে
কুরআনুল হাকীমে এই আয়াতটি সবচেয়ে বড় আয়াত। সাঈদ ইব্‌ন
মুসাইয়াব (রহঃ) বলেন : 'আমার নিকট বর্ণিত হয়েছে যে, আরশ থেকে কুরআন
মাজীদের জন্য সর্বশেষ যে আয়াত নাযিল হয়েছে তা হল ঋণের এই আয়াতটি।