সূরা ২ : বাকারাহ
৬৮৮
পারা ৩
ব্যাপারেও এটাই বলা হয়েছে। এখান থেকে এই উপকারও লাভ করা যাচ্ছে যে,
সাক্ষী থাকা ফার্যে কিফায়া। 'জমহুরের মাযহাব এটাই' এ কথাও বলা হয়েছে।
(তাবারী ৬/৬৮)
এই অর্থও বর্ণনা করা হয়েছে যে, যখন সাক্ষীদেরকে সাক্ষ্য প্রদানের জন্য ডাকা
হবে অর্থাৎ যখন তাদেরকে ঘটনা জিজ্ঞেস করা হবে তখন যেন তারা সাক্ষ্য দেয়ার
কাজ হতে বিরত না থাকে। আবূ মুজাল্লায (রহঃ), মুজাহিদ (রহঃ) প্রমুখ মনীষীগণ
বলেন যে, যখন সাক্ষী হওয়ার জন্য কেহকে ডাকা হবে তখন তার সাক্ষী হওয়ার
বা না হওয়ার অধিকার রয়েছে। কিন্তু সাক্ষী হয়ে যাওয়ার পর সাক্ষ্য প্রদানের জন্য
আহ্বান করা হলে অবশ্যই যেতে হবে। (তাবারী ৬/৭১, ইবন আবী হাতিম
৩/১১৮১) সহীহ মুসলিম ও সুনানের হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন: 'উত্তম সাক্ষী তারাই যারা সাক্ষ্য না চাইতেই (সত্য প্রতিষ্ঠার
লক্ষ্যে) সাক্ষ্য দেয়।' সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, 'জঘন্যতম সাক্ষী
তারাই যাদের নিকট সাক্ষ্য না চাইতেই (মিথ্যা) সাক্ষ্য দেয়।' অন্য একটি হাদীসে
রয়েছে: 'এমন লোক আসবে যাদের শপথ সাক্ষ্যের উপর ও সাক্ষ্য শপথের উপর
অগ্রে অগ্রে থাকবে। এতে জানা যাচ্ছে যে, এসব নিন্দাসূচক কথা মিথ্যা সাক্ষ্য
প্রদানকারী সম্বন্ধেই বলা হয়েছে এবং উপরের ঐ প্রশংসামূলক কথা সত্য সাক্ষ্য
প্রদানকারী সম্বন্ধে বলা হয়েছে। এভাবেই এই পরস্পর বিরোধী হাদীসগুলির মধ্যে
অনুরূপতা দান করা হবে। এই হাদীসসমূহের পরিপ্রেক্ষিতে ইব্‌ন আব্বাস (রাঃ)
প্রমুখ মনীষী বলেন, 'সাক্ষ্য দিতে ও সাক্ষী হতে অস্বীকৃতি জ্ঞাপন করা উচিত নয়।
অতঃপর আল্লাহ তা'আলা বলেন:
$وَلَا تَسْتَمُوا أَنْ تَكْتُبُوهُ صَغِيرًا أَوْ كَبِيرًا إِلَى أَجَلِهِ$
ছোটই হোক, সময়ের মেয়াদ ইত্যাদি লিখে নাও। আমার এই নির্দেশ ন্যায়
প্রতিষ্ঠাকারী এবং সাক্ষ্যের সঠিকতা সাব্যস্তকারী।' কেননা নিজের লিখা দেখে
বিস্মৃত কথাও স্মরণ হয়ে যায়। পক্ষান্তরে লিখা না থাকলে ভুল হয়ে যাওয়ার
সম্ভাবনা রয়েছে। যেমন অধিকাংশ ক্ষেত্রে তা হয়ে থাকে। লিখা থাকলে সন্দেহের
কোন অবকাশ থাকেনা। কেননা মতানৈক্যের সময় লিখা দেখে নিঃসন্দেহে
মীমাংসা করা যেতে পারে। এরপর বলা হচ্ছেঃ
$إِلَّا أَنْ تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ اَلَّا$
$تَكْتُبُوهَا$ যদি নগদ ক্রয়-বিক্রয় হয় তাহলে বিবাদের কোন সম্ভাবনা নেই বলে