সূরা ২ : বাকারাহ
৬৯১
পারা ৩
দিবেন আলো, যার সাহায্যে তোমরা চলবে। (সূরা হাদীদ, ৫৭ : ২৮) অতঃপর
আল্লাহ তা'আলা বলেনঃ
$$وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ$$ কাৰ্যসমূহের পরিণাম এবং গুঢ় রহস্য সম্পর্কে,
ঐগুলির মঙ্গল ও দূরদর্শিতা সম্পর্কে আল্লাহ সম্পূর্ণ সজাগ রয়েছেন। কোন কিছুই
তাঁর দৃষ্টির অন্তরালে নেই; তাঁর জ্ঞান সারা জগৎকে ঘিরে রয়েছে এবং প্রত্যেক
জিনিসেরই প্রকৃত জ্ঞান তাঁর রয়েছে।
২৮৩। এবং যদি তোমরা
প্রবাসে থাক ও লেখক না পাও $$۲۸۳. وَإِنْ كُنْتُمْ عَلَى سَفَرِ$$
তাহলে বন্ধকী বস্তু নিজের
দখলে রাখ। অতঃপর কেহ যদি
কেহকে বিশ্বাস করে তাহলে
যাকে বিশ্বাস করা হয়েছে তার
পক্ষে গচ্ছিত দ্রব্য প্রত্যর্পণ করা
উচিত এবং স্বীয় রাব্ব
$$لَمْ تَجِدُوا كَاتِبًا فَرِهُنَّ
مَّقْبُوضَةٌ فَإِنْ آمِنَ بَعْضُ
بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ$$
আল্লাহকে ভয় করা উচিৎ $$أَمَانَتَهُ وَلْيَتَّقِ اللَّهَ رَبَّهُ وَلَا$$
সাক্ষ্য গোপন করনা; এবং যে
কেহ তা গোপন করবে, নিশ্চয়ই $$تَكْتُمُوا الشَّهَادَةَ وَ مَنْ
يَكْتُمُهَا فَإِنَّةَ اثِمْ قَلْبُهُ وَاللَّهُ$$
তার মন পাপাচারী; বস্তুতঃ
আল্লাহ তোমাদের কার্যকলাপ $$بِمَا تَعْمَلُونَ عَلِيمٌ$$
সম্বন্ধে সম্যক জ্ঞাত।
বন্ধক রাখার ব্যাপারে কুরআনের আদেশ
আল্লাহ তা'আলা বলেন:
$$وَإِنْ كُنْتُمْ عَلَى سَفَرٍ$$
আদান-প্রদান হয় এবং কোন লেখক পাওয়া না যায় অথবা কলম, কালি, কাগজ