সূরা ২ : বাকারাহ
৬৯৩
পারা ৩
يَأَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوْمِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَى أَنْفُسِكُمْ
أَوِ الْوَالِدَيْنِ وَالْأَقْرَبِينَ إِنْ يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَاللَّهُ أَوْلَى بِهِمَا فَلَا تَتَّبِعُوا
الْهَوَى أَنْ تَعْدِلُوا وَإِنْ تَلُوا أَوْ تُعْرِضُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا
'হে মু'মিনগণ! তোমরা আল্লাহর উদ্দেশে সাক্ষ্য দানকারী, সুবিচার প্রতিষ্ঠাকারী
হও এবং যদিও এটা তোমাদের নিজের অথবা মাতা-পিতা ও আত্মীয়-স্বজনের
প্রতিকূল হয়, যদি সে সম্পদশালী কিংবা দরিদ্র হয় তাহলে আল্লাহই তাদের জন্য
যথেষ্ট; অতএব সুবিচারে স্বীয় প্রবৃত্তির অনুসরণ করনা, আর তোমরা যদি ঘুরিয়ে
পেচিয়ে কথা বল কিংবা পাশ কাটিয়ে যাও তাহলে নিশ্চয়ই আল্লাহ তোমাদের সমস্ত
কর্মের পূর্ণ সংবাদ রাখেন। (সূরা নিসা, ৪ : ১৩৫)
২৮৪।
নভোমন্ডল ও
আল্লাহর এবং তোমাদের অন্ত
রে যা রয়েছে তা প্রকাশ কর
۲۸۴. لِلَّهِ مَا فِي السَّمَوَاتِ وَمَا فِي
الْأَرْضِ وَ اِنْ تُبْدُوا مَا فِي
অথবা গোপন রাখ, আল্লাহ أَنْفُسِكُمْ أَوْ تُخْفُوْهُ يُحَاسِبْكُمْ به
হতে গ্রহণ করবেন; অতঃপর
তিনি যাকে ইচ্ছা ক্ষমা
اللهُ فَيَغْفِرُ لِمَنْ يَشَاءُ وَ
করবেন, যাকে ইচ্ছা শাস্তি يُعَذِّبُ مَنْ يَشَاءُ وَاللَّهُ عَلَى
দিবেন; এবং আল্লাহ সর্ব
কُلِّ شَيْءٍ قَدِيرٌ
বিষয়োপরি শক্তিমান।
বান্দা যদি মনে মনে কিছু ভাবে সে জন্য কি সে দায়ী হবে
আল্লাহ তা'আলা বলেন যে, তিনিই হচ্ছেন নভোমণ্ডল ও ভূমণ্ডলের একচ্ছত্র
অধিপতি। ছোট, বড়, প্রকাশ্য, গোপনীয় বিষয়সমূহের হিসাব গ্রহণকারী। যেমন
অন্য জায়গায় রয়েছে:
قُلْ إِنْ تُخْفُوا مَا فِي صُدُورِكُمْ أَوْ تُبْدُوهُ يَعْلَمُهُ اللهُ وَيَعْلَمُ مَا فِي
السَّمَاتِ وَ مَا فِي الْأَرْضِ وَاللَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ