সূরা ২ : বাকারাহ
৬৯৬
পারা ৩
সাহাবীগণের (রাঃ) এই অবস্থাই হয়েছিল, তারা অত্যন্ত চিন্তিত হয়ে পড়েছিলেন
এবং তারা এই কথাও বলেছিলেন, 'অন্তরের মালিক তো আমরা নই। সুতরাং
অন্তরের ধারণার জন্যও যদি আমাদেরকে ধরা হয় তাহলে তো খুব কঠিন ব্যাপার
হবে।' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন বলেন : سَبِعْنَا وَأَطَعْنَا
বল।' সাহাবীগণ এই কথাই বললেন। অতঃপর পরবর্তী আয়াতগুলি অবতীর্ণ
হয়। এই আয়াতগুলি দ্বারা সাব্যস্ত হয় যে, কার্যাবলীর জন্য ধরা হবে বটে; কিন্তু
মনের ধারণা ও সংশয়ের জন্য ধরা হবেনা।' অন্য ধারায় এই বর্ণনাটি ইন্ন
মারজানা (রহঃ) হতেও এভাবে বর্ণিত আছে। তাতে এও রয়েছে, কুরআন
ফাইসালা করে দিয়েছে যে, তোমাদেরকে তোমাদের সৎ ও অসৎ কাজের উপর
ধরা হবে, তা মুখের দ্বারাই হোক অথবা অন্য অঙ্গের দ্বারাই হোক। কিন্তু মনের
সংশয় ক্ষমা করে দেয়া হল । আরও বহু সাহাবী (রাঃ) ও তাবেঈ (রহঃ) দ্বারা এর
রহিত হওয়া সাব্যস্ত হয়েছে। (আহমাদ ১/৩৩২) সহীহ হাদীসে রয়েছে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'আল্লাহ তা'আলা আমার উম্মাতের মনের ধারণা ও সংশয় ক্ষমা করেছেন।
তারা যা বলবে বা করবে তার উপরেই তাদেরকে ধরা হবে। (ফাতহুল বারী
৯/৩০০, মুসলিম ১/১১৭, আবূ দাউদ ২/৬৫৭, তিরমিযী ৪/৩৬১, নাসাঈ
৬/১৫৬, ইবন মাজাহ ১/৬৫৮) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন, আল্লাহ তা'আলা মালাইকাকে বলেনঃ
'যখন আমার বান্দা খারাপ কাজের ইচ্ছা পোষণ করে তখন তা লিখনা, যে
পর্যন্ত না সে করে বসে। যদি করেই ফেলে তাহলে একটি পাপ লিখ। আর যখন
সে সৎকাজের ইচ্ছা করে তখন শুধু ইচ্ছার জন্যই একটি সাওয়াব লিখ এবং যখন
করে ফেলবে তখন একের বিনিময়ে দশটি সাওয়াব লিখে নাও। (ফাতহুল বারী
১৩/৪৭৩, মুসলিম ১/১১৭)
২৮৫। রাসূল তার রাব্ব হতে
۲۸۵. آمَنَ الرَّسُولُ بِمَا أن Git ete 1 1901 ECE
বিশ্বাস করে এবং মু'মিনগণও
বিশ্বাস করে। তারা সবাই
আল্লাহকে, তাঁর মালাইকাকে, তাঁর
أُنْزِلَ إِلَيْهِ مِنْ رَّبِّهِ وَ
الْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللهِ وَ Sale, a nice
গ্রন্থসমূহকে এবং তাঁর রাসূলগণকে
বিশ্বাস করে; আমরা তাঁর