সূরা ১ : ফাতিহা
৭১
পারা ১
শত্রুতার সবচেয়ে ভাল ঔষধ হল প্রতিদানে তাদের সঙ্গে সৎ ব্যবহার করা।
এরূপ করলে তারা তখন শত্রুতা করা থেকেই বিরত থাকবেননা, বরং অকৃত্রিম
বন্ধুতে পরিণত হবে। আর শাইতানদের শত্রুতা হতে নিরাপত্তার জন্য আল্লাহ
তাঁরই নিকট আশ্রয় চাইতে বলেন। কারণ সে মানুষের বিনাশ ও ধ্বংসের মধ্যে
আনন্দ পায়। তার পুরাতন শত্রুতা হাওয়া ও আদমের (আঃ) সময় হতেই
অব্যাহত রয়েছে। আল্লাহ তা'আলা ঘোষণা করেন:
يُبَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَنُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِّنَ الْجَنَّةِ
হে আদমসন্তান! শাইতান যেন তোমাদেরকে সেরূপ প্রলুব্ধ করতে না পারে
যেরূপ তোমাদের মাতা-পিতাকে (প্রলুব্ধ করে) জান্নাত হতে বহিস্কার করেছিল।
(সূরা আ'রাফ, ৭ঃ ২৭) অন্য স্থানে বলা হচ্ছেঃ
إِنَّ الشَّيْطَنَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا إِنَّمَا يَدْعُوا حِزْبَهُ لِيَكُونُوا
مِنْ أَصْحُبِ السَّعِيرِ
শাইতান তোমাদের শত্রু; সুতরাং তাকে শত্রু হিসাবে গ্রহণ কর। সে তো তার
দলবলকে আহ্বান করে শুধু এ জন্য যে, তারা যেন জাহান্নামের সাথী হয়। (সূরা
ফাতির, ৩৫ ঃ ৬)
افَتَتَّخِذُونَهُ وَ ذُرِّيَّتَةً أَوْلِيَاءَ مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ
لِلظَّلِمِينَ بَدَلًا
তাহলে কি তোমরা আমার পরিবর্তে তাকে ও তার বংশধরকে অভিভাবক
রূপে গ্রহণ করছ? তারা তো তোমাদের শত্রু; সীমা লংঘনকারীদের জন্য রয়েছে
কত নিকৃষ্ট বদলা। (সূরা কাহফ, ১৮ : ৫০) এতো সেই শাইতান যে আমাদের
আদি পিতা আদমকে (আঃ) বলেছিল : 'আমি তোমার একান্ত শুভাকাংখী।'
তাহলে চিন্তার বিষয় যে, আমাদের সঙ্গে তার চালচলন কি হতে পারে? আমাদের
জন্যই তো সে শপথ করে বলেছিল ঃ
فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ . إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ
সে বলল : আপনার ক্ষমতার শপথ! আমি তাদের সবাইকে পথভ্রষ্ট করব।
তবে তাদের মধ্যে আপনার একনিষ্ঠ বান্দাদেরকে নয়। (সূরা সাদ, ৩৮ ঃ ৮২-
৮৩) এ জন্য মহান আল্লাহ বলেনঃ