সূরা ১ : ফাতিহা
৭২
পারা ১
فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَنِ الرَّجِيمِ. إِنَّهُ لَيْسَ
لَهُ سُلْطَنٌ عَلَى الَّذِينَ آمَنُوا وَعَلَى رَبِّهِمْ يَتَوَكَّلُوْنَ. إِنَّمَا سُلْطُنُهُ عَلَى
الَّذِينَ يَتَوَلَّوْنَهُ وَالَّذِينَ هُمْ بِهِ مُشْرِكُونَ
যখন তুমি কুরআন পাঠ করবে তখন অভিশপ্ত শাইতান হতে আল্লাহর আশ্রয়
গ্রহণ করবে। তার কোন আধিপত্য নেই তাদের উপর যারা ঈমান আনে ও
তাদের রবের উপরই নির্ভর করে। তার আধিপত্য শুধু তাদেরই উপর যারা তাকে
অভিভাবক রূপে গ্রহণ করে এবং যারা (আল্লাহর সাথে) শরীক করে। (সূরা
নাহল, ১৬ঃ ৯৮-১০০) ঈমানদারগণ ও প্রভুর উপর নির্ভরশীল ব্যক্তিদের উপর
তার কোন ক্ষমতাই নেই। তার ক্ষমতা তো শুধু তাদের উপরই রয়েছে যারা তার
সঙ্গে বন্ধুত্বের সম্পর্ক স্থাপন করে এবং আল্লাহ তা'আলার সঙ্গে শির্ক করে।
কুরআন তিলাওয়াত করার আগে
আল্লাহর কাছে আশ্রয় চাওয়া
আল্লাহ তা'আলা বলেন:
فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَنِ الرَّجِيمِ
যখন তুমি কুরআন পাঠ করবে তখন অভিশপ্ত শাইতান হতে আল্লাহর আশ্রয়
গ্রহণ করবে। (সূরা নাহল, ১৬: ৯৮) তিনি আরও বলেন :
إِذَا قُمْتُمْ إِلَى الصَّلاةِ فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ
যখন তোমরা সালাতের উদ্দেশে দন্ডায়মান হও তখন (সালাতের পূর্বে)
তোমাদের মুখমন্ডল ধৌত কর এবং হাতগুলিকে ধুয়ে নাও। (সূরা মায়িদাহ, ৫ঃ ৬)
জামহুর উলামার প্রসিদ্ধ মাযহাব এই যে, কুরআন পাঠের পূর্বে আ'উযুবিল্লাহ'
পাঠ করা উচিত, তাহলে কুমন্ত্রণা হতে রক্ষা পাওয়া যাবে। সুতরাং ঐ বুযুর্গদের
নিকট আয়াতের অর্থ হচ্ছে: 'যখন তুমি পড়বে' অর্থাৎ তুমি পড়ার ইচ্ছা করবে।
যেমন নিম্নের আয়াতটি :
'যখন তুমি সালাত আদায় করার জন্য দাঁড়াও' (তাহলে ওযূ করে নাও) এর
অর্থ হল : 'যখন তুমি সালাতের জন্য দাঁড়ানোর ইচ্ছা কর।' হাদীসগুলির ধারা
অনুসারেও এই অর্থটিই সঠিক বলে মনে হয়। মুসনাদ আহমাদের হাদীসে আছে