--- OCR Start ---
সূরা ১ : ফাতিহা
৭৩
পারা ১
যে, যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সালাতের জন্য দাঁড়াতেন
তখন 'আল্লাহু আকবার' বলে সালাত আরম্ভ করতেন, অতঃপর
سُبْحَانَكَ اللَّهُمَّ وَ بِحَمْدِكَ وَ تَبَارَكَ اسْمُكَ وَ تَعَالَى جَدُّكَ وَلَا إِلَهَ غَيْرُكَ
তিনবার পড়ে لَاَ إِلَهَ إِلَّا الله পড়তেন। তারপর পড়তেনঃ
أَعُوْذُ بِاللَّهِ السَّمِيعِ الْعَلِيمِ مِنْ الشَّيْطَانِ الرَّحِيمِ مِنْ هَمْزِهِ
وَ نَفْخِهِ وَنَفْتِهِ
সুনান আরবায়ও এ হাদীসটি রয়েছে। ইমাম তিরমিযী (রহঃ) বলেন যে, এই
অধ্যায়ে সবচেয়ে প্রসিদ্ধ হাদীস এটাই। (আহমাদ ৩/৬৯, আবূ দাউদ ১/৪৯০,
তিরমিযী ২/৪৭, নাসাঈ ২/১৩২) ইমাম ইব্‌ন মাজাহ (রহঃ) স্বীয় সুনানে এই অর্থ
বর্ণনা করেছেন। (ইবন মাজাহ ১/২৬৫) আবূ দাউদে আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সালাতে প্রবেশ করেই তিনবার 'আল্লাহু আকবার
কাবীরা' তিনবার 'আলহামদুলিল্লাহ কাসীরা' এবং তিনবার 'সুবহানাল্লাহি বুকরাতাও
ওয়া আসীলা' পাঠ করতেন। অতঃপর পড়তেন।
أَعُوْذُ بِكَ مِنْ للَّهُمَّ إِنِّي
.الشَّيْطَانِ الرَّحِيمِ مِنْ هَمْزِهِ وَ نَفْخِهِ وَ نَفْتِهِ )আবূ দাউদ ১/৪৮৬(
সুনান ইব্‌ন মাজাহয়ও অন্য সনদে এই হাদীসটি সংক্ষিপ্তভাবে এসেছে।
(হাদীস নং ১/২৬৬)
রাগান্বিত হলে আল্লাহর কাছে আশ্রয় চাইতে হবে
মুসনাদ আবি ইয়ালায় রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সামনে দু'টি লোকের ঝগড়া বেধে যায়। ক্রোধে একজনের নাসারন্ধ্র
ফুলে উঠে। তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : ‘লোকটি
أَعُوذُ بِاللَّهِ مِنْ الشَّيْطَانِ الرَّحِيمِ
স্তিমিত হয়ে যাবে।' ইমাম নাসাঈ (রহঃ) স্বীয় কিতাব الْيَوْمُ وَاللَّيْلَةُ এর মধ্যেও
হাদীসটি বর্ণনা করেছেন। সহীহ বুখারীতে বর্ণিত হয়েছে, সুলাইমান ইব্‌ন সূরার
বলেছেন:
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে আমরা উপবিষ্ট থাকা অবস্থায়
দুই লোক তর্ক করছিল। তাদের একজন অপরজনকে গালাগালি করছিল এবং
--- OCR End ---