সূরা ১ : ফাতিহা
৭৪
পারা ১
রাগে তার মুখমন্ডল রক্তিমাভ হয়েছিল। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তখন বললেন : আমি এমন একটি বাক্য জানি, যদি সে তা এখন উচ্চারণ করে
তাহলে তার রাগান্বিত অবস্থা চলে যাবে। তা হল আ'উযুবিল্লাহি মিনাশ
শাইতানির রাজিম বলা। তখন ঐ লোককে অন্যরা বললেন : রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যা বলেছেন তা কি তুমি শুনতে পাওনি? লোকটি বলল ঃ
আমি পাগল নই। (ফাতহুল বারী ৬/৩৮৮, মুসলিম ৪/২০১৫, আবূ দাউদ
৫/১৪০, নাসাঈ ১০২৩৩)
সহীহ মুসলিম, সুনান আবূ দাঊদ এবং সুনান নাসাঈতেও বিভিন্ন সনদে এবং
বিভিন্ন শব্দে এ হাদীসটি বর্ণিত হয়েছে। এ সম্পর্কে আরও হাদীস রয়েছে। এ
সবের বর্ণনার জন্য যিক্র, ওযীফা এবং আমলের বহু কিতাব রয়েছে।
ইসতি'আযাহ কি যরুরী
জামহুর উলামার মতে 'ইসতি'আযাহ্' বা 'আঊযুবিল্লাহ' পড়া মুস্তাহাব,
ওয়াজিব নয়। সুতরাং তা না পড়লে পাপ হবেনা। 'আতা ইব্‌ন আবী রিবাহের
(রহঃ) অভিমত এই যে, কুরআন পাঠের সময় আ'ঊযু পড়া ওয়াজিব, তা
সালাতের মধ্যেই হোক বা সালাতের বাইরেই হোক। ইমাম রাযী (রহঃ) এই
কথাটি নকল করেছেন। 'আতার (রহঃ) কথার দলীল প্রমাণ হল আয়াতের
প্রকাশ্য শব্দগুলি। কেননা এতে فَاسْتَعِذُ শব্দটি 'আমর' বা নির্দেশ সূচক
ক্রিয়াপদ। ঠিক তদ্রূপ রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সদা সর্বদা
এর উপর আমলও তা অবশ্য করণীয় হওয়ার দলীল। এর দ্বারা শাইতানের
দুষ্টামি ও দুস্কৃতি দূর হয় এবং তা দূর করাও এক রূপ ওয়াজিব। আর যা দ্বারা
ওয়াজিব পূর্ণ হয় সেটাও ওয়াজিব হয়ে দাঁড়ায়।
আ'উযুবিল্লাহ বলার ফাযীলাত
আ'উযুবিল্লাহির মধ্যে রয়েছে বিস্ময়কর উপকার ও মাহাত্ম্য। আজে বাজে
কথা বলার ফলে মুখে যে অপবিত্রতা আসে তা বিদূরিত হয়। ঠিক তদ্রূপ এর
দ্বারা মহান আল্লাহর নিকট সাহায্য প্রার্থনা করা হয় এবং তাঁর ব্যাপক ও একচ্ছত্র
ক্ষমতার কথা স্বীকার করা হয়। আর আধ্যাত্মিক প্রকাশ্য শত্রুর প্রতিদ্বন্দিতায়
স্বীয় দুর্বলতা ও অপারগতার কথা স্বীকার করে নেয়া হয়। কেননা মানুষ শত্রুর
মুকাবিলা করা যায়। অনুগ্রহ ও সদ্ব্যবহার দ্বারা তার শত্রুতা দূর করা যায়। যেমন
পবিত্র কুরআনের ঐ আয়াতগুলিতে রয়েছে যেগুলি ইতোপূর্বে বর্ণিত হয়েছে।
অন্য জায়গায় আল্লাহ তা'আলা ঘোষণা করেন: