সূরা ১ : ফাতিহা
৮৬
পারা ১
এবং তিনি মু'মিনদের প্রতি পরম দয়ালু। (সূরা আহযাব, ৩৩ : ৪৩) এসেছে।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, এই দু'টি নামই করুণা ও দয়া বিশিষ্ট।
একের মধ্যে অন্যের তুলনায় দয়া ও করুণা বেশি আছে।
ইন জারীর (রহঃ) বলেন যে, রাহমানের অর্থ হল যিনি সমুদয় সৃষ্ট জীবের
প্রতি করুণা বর্ষণকারী। আর রাহীমের অর্থ হল যিনি মু'মিনদের উপর দয়া
বর্ষণকারী। যেমন কুরআনুল হাকীমের নিম্নের দু'টি আয়াতে রয়েছেঃ
ثُمَّ اسْتَوَى عَلَى الْعَرْشِ الرَّحْمَنُ
অতঃপর তিনি আরশে সমাসীন হন। (সূরা ফুরকান, ২৫ : ৫৯) আল্লাহ বলেনঃ
الرَّحْمٰنُ عَلَى الْعَرْشِ اسْتَوَى
দয়াময় আরশে সমাসীন। (সূরা তা-হা, ২০ : ৫)
আল্লাহ সুবহানাহু বর্ণনা করেন যে, তিনি তাঁর 'আর-রাহমান' নামসহ আরশে
অবস্থান করছেন এবং তার সকল সৃষ্টিকে তাঁর দয়া ও রাহমাত ঘিরে রেখেছে।
তিনি বলেন : وَكَانَ بِالْمُؤْمِنِينَ رَحِيمًا 'এবং তিনি মু'মিনদের প্রতি পরম দয়ালু।
(সূরা আহযাব, ৩৩ : ৪৩)
সুতরাং জানা গেল যে, رَحْمَن এর মধ্যে رَحِيمٍ এর তুলনায় مُبَالَغَة অনেক
গুণ বেশি আছে। (কুরতুবী ১/১০৫) কিন্তু হাদীসের একটি দু'আর মধ্যে يَا رَحْمَنُ
الدُّنْيَا وَالْآخِرَةِ وَرَحِيْمَهُمَا এভাবেও এসেছে। 'রাহমান' নামটি আল্লাহ তা'আলার
জন্যই নির্ধারিত। তিনি ছাড়া আর কারও এ নাম হতে পারেনা। যেমন আল্লাহ
তা'আলার নির্দেশ রয়েছেঃ
قُلِ ادْعُوا اللَّهَ أَوِ ادْعُوا الرَّحْمَنَ أَيَّا مَّا تَدْعُوا فَلَهُ الْأَسْمَاءُ الْحُسْنَى
বল : তোমরা 'আল্লাহ' নামে আহ্বান কর অথবা 'রাহমান' নামে আহ্বান কর,
তোমরা যে নামেই আহ্বান করনা কেন, সব সুন্দর নামই তো তাঁর! (সূরা
ইসরাহ, ১৭: ১১০) অন্য একটি আয়াতে আছেঃ