--- OCR Start ---
সূরা ১ : ফাতিহা
৮৭
পারা ১
وَسُئَلُ مَنْ اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُّسُلِنَا أَجَعَلْنَا مِنْ دُونِ الرَّحْمٰنِ
الِهَةً يُعْبَدُونَ
তোমার পূর্বে আমি যে সব রাসূল প্রেরণ করেছিলাম তাদেরকে তুমি জিজ্ঞেস
কর, আমি কি দয়াময় আল্লাহ ব্যতীত কোন দেবতা স্থির করেছিলাম যার ইবাদাত
করা যায়? (সূরা যুখরুফ, ৪৩ : ৪৫) মুসাইলামা কায্যাব যখন নাবুওয়াতের দাবী
করে এবং নিজেকে 'রাহমানুল ইয়ামামা' নামে অভিহিত করে, আল্লাহ তা'আলা
তখন তাকে অত্যন্ত লাঞ্ছিত ও ঘৃণিত করেন এবং চরম মিথ্যাবাদী নামে সে সারা
দেশে সবার কাছে পরিচিত হয়ে ওঠে। আজও তাকে মুসাইলামা কায্যাব বলা
হয় এবং প্রত্যেক মিথ্যা দাবীদারকে তার সাথে তুলনা করা হয়। আজ প্রত্যেক
পল্লীবাসী ও শহরবাসী, শিক্ষিত-অশিক্ষিত আবালবৃদ্ধ সবাই তাকে মিথ্যাবাদী
বলে বিলক্ষণ চেনে। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
قُلِ ادْعُوا اللَّهَ أَوِ ادْعُوا الرَّحْمَنَ أَيَّا مَّا تَدْعُوا فَلَهُ الْأَسْمَاءُ الْحُسْنَى
বল: তোমরা 'আল্লাহ' নামে আহ্বান কর অথবা 'রাহমান' নামে আহ্বান কর,
তোমরা যে নামেই আহ্বান করনা কেন, সব সুন্দর নামই তো তাঁর! (সূরা
ইসরাহ, ১৭: ১১০)
মুসাইলামা কায্যাব এ জঘন্যতম স্পর্ধা দেখালেও সে সমূলে ধ্বংস হয়েছিল
এবং তার ভ্রষ্ট সঙ্গীদের ছাড়া এটা অন্যের উপর চালু হয়নি। 'রাহীম' বিশেষণটির
সঙ্গে আল্লাহ তা'আলা অন্যদেরকেও বিশেষিত করেছেন। যেমন তিনি বলেনঃ
لَقَدْ جَاءَكُمْ رَسُولٌ مِّنْ اَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُمْ حَرِيصٌ عَلَيْكُمْ
بِالْمُؤْمِنِينَ رَءُوفٌ رَّحِيمٌ
তোমাদের নিকট আগমন করেছে তোমাদেরই মধ্যকার এমন একজন রাসূল
যার কাছে তোমাদের ক্ষতিকর বিষয় অতি কষ্টদায়ক মনে হয়, যে হচ্ছে
তোমাদের খুবই হিতাকাংখী, মু'মিনদের প্রতি বড়ই স্নেহশীল, করুণা পরায়ণ।
(সূরা তাওবাহ, ৯ : ১২৮)
এ আয়াতে আল্লাহ তা'আলা স্বীয় নাবীকে رَحِيمٌ বলেছেন। এভাবেই তিনি
স্বীয় কতগুলি নাম দ্বারা অন্যদেরকেও স্মরণ করেছেন। যেমন তিনি বলেন :
--- OCR End ---