সূরা ৩৫ ঃ ফাতির _ ১০৩ দান পারা
১৪। তোমরা তাদেরকে ১ খাও ৩)
আহ্বান করলে তারা | পল গ্টিগগর ০ ও
তোমাদের আহ্বান শুনবেনা |. 1: রন চাঙা,
১৮১ 7
এবং শুনলেও তোমাদের দামি ৮ ও রা ্
চা
আহ্বানে সাড়া দিবেনা। এ+ 36 (৫০
রা | 4 ্ রে ৮৮ নে |
তোমরা তাদেরকে যে শরীক | * 2 “৮ ” চা
চে চ/ 2
করছ তা তারা কিয়ামাত দিনে 22০2”: ১৫৫৬৯. 7১৫ ে
রহ ৩০৯১১১৬৩7১৫ ্্ ১০১05
অস্বীকার করবে। সর্বজ্ঞের 2 7০০০ ্ন
ন্যায় কেহই তোমাকে অবহিত 2৮7১৮ ঠ
করতে পারেনা । ৫৬ ৰ
মূর্তি পূজকদের দেবতারা এক কিতমীর”পরিমানেরও মালিক নয়
আল্লাহ তা'আলা স্বীয় পূর্ণ শক্তির বর্ণনা দিচ্ছেন যে, তিনি রাতকে অন্ধকারময়
এবং দিনকে জ্যোতির্ময় করে সৃষ্টি করেছেন ৷ কখনও তিনি রাতকে বড় করেছেন
আবার কখনও দিনকে বড় করেছেন। আবার কখনও রাত-দিনকে সমান
করেছেন। কখনও হয় শীতকাল, আবার কখনও হয় গ্রীষ্মকাল ৷ __

223 রে) ) সা ? তিনি সূর্য, চন্দ্র এবং স্থির ও চলমান 'তার্কারাজিকে
বাধ্য ও অনুগত করে রেখেছেন। আল্লাহ তা'আলার পক্ষ থেকে নির্ধারিত
কক্ষপথে চলতে রয়েছে। পূর্ণ জ্ঞান ও সক্ষমতার অধিকারী আল্লাহ এই র্যবস্থা
কায়েম রেখেছেন ৬১০৪ 4১ 0,341 ৮ আর নির্ধারিত সময় অর্থাৎ কিয়ামাত
পর্যন্ত এভাবে চলতেই থাকবে । |

1] চ যায ; র ১০ -ন মু 111২ ৬ তা 4,

147 £0১। (498 যে আল্লাহ এ সবকিছু করেছেন তিনিই প্রকৃতপ্লক্ষে মা'বূদ
হওয়ার যোগ্য । তিনি সবারই পালনকর্তা । তিনি ছাড়া কেহই মা'বুদ হওয়ার
যোগ্য নয়।

%৩১১ ৬৫ ৩১১১৩ ৩১৩৩। ? আল্লাহ ছাড়া যাদেরকে তারা আহ্বান করছে,
তারা মালাইকাই হোক না কেন, সবাই তার সামনে উপায়হীন ও ক্ষমতাহীন।
খেজুরের আটির আবরণেরও তারা অধিকারী নয়। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), ইকরিমাহ (রহঃ), 'আতা (রহঃ), আতিয়্যিয়াহ আল আউফী (রহঃ),
