সূরা ৩৫ ঃ ফাতির ১১১ পারা ২২
আল্লাহ ১৯১ ০০০ দি র্ট
ক্ষমাশীল । ১ 5 ৬2 ৫০] (০০০ রে ৫]

29. 7. রর ঢ সপূর্ণ ৩

2১৫০ 220১ ৩), 17৮

আল্লাহরই রয়েছে সুনিশ্চিত শক্তি
রবের পরিপূর্ণ ক্ষমতার প্রতি লক্ষ্য করলে বিস্মিত হতে হয় যে, একই
প্রকারের বস্তর মধ্যে বিভিন্ন প্রকারের নমুনা চোখে পড়ে! আসমান হতে একই
পানি বর্ষিত হয়, আর এই পানি হতে বিভিন্ন রং বেরংয়ের ফল উৎপাদিত হয় ।
যেমন লাল, সবুজ, সাদা ইত্যাদি । এগুলির প্রত্যেকটির স্বাদ পৃথক, গন্ধ পৃথক ।
যেমন অন্য আয়াতে আছে ঃ
ত্র 4 ক মে ১ ” গা ৷ / ৫ (০3 ১৩ ১৮)

০ ও ৮5 ও জো ৬2 এলে ত ০১১৫৭ তেও ৩১১১। 0 3
ক দো) নে র্ে রো চর ০১৫ রে গ্৫ ৫ রর

ও ৬৯৯ ৬০ কোদিও 02৯০9 ১2713 5 ৷ ও ৩17০2 2১০% ৬172

৭ ১৫ নে [101 রস 225

০৮৯৯১2১৮০ ৯৪% ০১১০ ৩) 0৮১

পৃথিবীতে রয়েছে পরস্পর সংলগ্ন ভৃখন্; ওতে আছে আসঙ্ুর-কানন,
শয্যক্ষেত, একাধিক শির বিশিষ্ট অথবা এক শির বিশিষ্ট খেজুর-বৃক্ষ, সিথ্িত
একই পানিতে; এবং ফল হিসাবে ওগুলির কতককে কতকের উপর আমি শেষ্ঠতব
দিয়ে থাকি, অবশ্যই বোধশক্তি সম্পন্ন সম্প্রদায়ের জন্য এতে রয়েছে নিদরর্ন ।

(সূরা রা'দ, ১৩ $ ৪)

গা ০১৭০০ ১১৯ % ০৮৯৪ ১৫৫ ৩৬3 ৩৫5 অনুরূপভাবে পাহাড়ের
সৃষ্টিও বিভিন্ন প্রকারের। কোনটি সাদা, কোনটি লাল এবং কোনটি কালো।
কোনটিতে রাস্তা ও ঘাটি আছে, কোনটি দীর্ঘ এবং কোনটি অসমতল। আবূ
মালিক (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ) এবং সুদ্দীও (রহঃ) অনুরূপ
মতামত ব্যক্ত করেছেন। কিছু কিছু পাহাড় রয়েছে যা খুবই কালো । ইকরিমাহ

(রহঃ) বলেন ঃ 'আল গারা'বিব' হল উঁচু এবং কালো পাহাড়। আবু মালিক
(রহঃ), 'আতা আল খুরাসানী (রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ বলেছেন ।
(তাবারী ২০/৪৬১) ইবৃন জারীর (রহঃ) বলেন ঃ£ আরাবরা যখন কোন জিনিসকে

অত্যন্ত কালো বুঝাতে চায় তখন “গিরবিব' শব্দটি ব্যবহার করে।

তে েডেজেমেজেনডেজেডেজেডেনডেডেজে নে
