সূরা ৩৫ ঃ ফাতির ১১৩ পারা ২২
সুফিয়ান শাউরী (রহঃ) আবু হাইয়ান আত তাইমী (রহঃ) থেকে, তিনি এক
লোক থেকে বর্ণনা করেন ৪ঃ জ্ঞানী হল তিন প্রকারের ৷ (১) যে ব্যক্তি আল্লাহ
সম্পর্কে এবং তার হুকুম সম্পর্কে জ্ঞাত আছে, (২) যে ব্যক্তি আল্লাহ সম্পর্কে
জ্ঞাত আছে, কিন্তু তার হুকুম সম্পর্কে কিছুই জানেনা এবং (৩) যে ব্যক্তি আল্লাহর
হুকুম সম্পর্কে জ্ঞাত আছে, কিন্তু সে আল্লাহ সম্পর্কে জানেনা ৷ যে ব্যক্তি আল্লাহ
সম্পর্কে জানে এবং তার হুকুম সম্পর্কে জ্ঞাত আছে সে'"ই আল্লাহকে ভয় করে;
সে তার হুকুমাতের সীমা সম্পর্কে জানে এবং তার জন্য কি কি করা ফার্য তাও
সে জানে । যে ব্যক্তি আল্লাহ সম্পর্কে জানে, কিন্তু তার আদেশ সম্পর্কে অবগত
নর সে আল্লাহকে ভয় করে, কিন্তু আল্লাহর আইন এবং ফার্য আমলসমূহের
ব্যাপারে সে অজ্ঞ ৷ যে ব্যক্তি আল্লাহর আদেশ সম্পর্কে অবহিত কিন্তু আল্লাহকে
চিনেনা/জানেনা সে যে ফার্য আমলসমূহ করতে হবে তা জানলেও তার ভিতর
আল্লাহ ভীতি নেই । তাই সে আল্লাহকে ভয় করে চলেনা ।
২৯। যারা আল্লাহর কিতাব 8০০৮ রন
রা ০১ % ্ঠ রা | রদ | গণ
করে, সালাত কায়েম করে, | ৮7৮ পাল ০১
1
তাদের ্ 22১৩১ / চেরাগ
আমি তাদেরকে যে রিষ্‌ক | পপ স।
দিয়েছি তা গোপনে ও প্রকাশ্যে | ”
গুডেলাদ চট নয
ব্যয় করে, তারাই আশা করতে নু ২
পারে তাদের এমন ব্যবসায়ের চ/
যার ক্ষয় নেই - 2১5 ৬ 875 ৩৮৮১৪
৩০), এস্জন্য' :য়ে+ আল্লাহ ঢা কাত ঘা চর
রা ৯৩৩ % 3 ৬১) স্ঞত১?2 গং
তাদের কর্মের পূর্ণ প্রতিফল | "১১? 2 প১৯০ 1
ও
নে রড ৮/৮০১০২৫-০০ তারা
দিবেন এবং নিজ অনুগ্রহে %:৫$ ও চে
তাদেরকে আরও বেশি দিবেন। 64 রন
তিনিতো ক্ষমাশীল, গুণগ্রাহী।
মুসলিমরাই পরকালে প্রতিদান পাবার যোগ্য
আল্লাহ্‌ তা'আলা তার মু'মিন বান্দাদের উত্তম গুণাবলীর বর্ণনা দিচ্ছেন যে,
তারা আল্লাহর কিতাব অধ্যয়নে রত থাকে, ঈমানের সাথে তা পাঠ করে, ভাল
আমল ছেড়ে দেয়না, সালাত কায়েম করে, যাকাত দেয়, গোপনে ও প্রকাশ্যে দান
রম 1 1 1 1 1) সং জর
