সূরা ৩৫ ঃ ফাতির ১১৪ পারা ২২
খাইরাত করে, আল্লাহর বান্দাদের সাথে ভাল ব্যবহার করে এবং এ সবের
সাওয়াবের আশা করে শুধু আল্লাহর কাছে, আর তা পাওয়া নিশ্চিতরূপেই সত্য ।
মহান আল্লাহ বলেন $
৯4 ৩3 ১6১)739 42%£1 (239!) আল্লাহ তাদেরকে তাদের কর্মের পূর্ণ
প্রতিফল দিবেন এবং তিনি নিজ অনুগ্হে তাদেরকে আরও বেশী দিবেন যা
তাদের কল্পনায়ও থাকবেনা %%%£ %%% ১ আল্লাহ বড় ক্ষমাশীল এবং বড়
গুণগ্রাহী। ছোট ছোট আমলেরও তিনি মর্যাদা দিয়ে থাকেন ।
৩১। আমি তোমার প্রতি ০
যে কিতাব অবতীর্ণ। ০৫? ৩৯) ৮০১] 699) 3 গা”
করেছি তা সত্য। এটা দিপা যা পা
পূর্ববর্তী কিতাবের ৷ চ ১৪ লে ৬১০০৩ উন ?৯ ০ পি
সমর্থক । আল্লাহ তাঁর ৯০৮
বাজে রা কিছ 2১১১ ২১১  নটাত  প
জানেন ও দেখেন। কি? রদ
কুরআন হল সত্য বাণী বহনকারী আল্লাহর কিতাব

আল্লাহ তা'আলা বলেন ঃ ৯263 ০১ ০] (55০০2 উল 172 হে মুহাম্মাদ! আমি
তোমার প্রতি যে কিতাব অর্থাৎ কুরআন অবতীর্ণ করেছি তা সত্য। পূর্ববর্তী
কিতাবগুলি যেমন এর সত্যতার খবর দেয়, অনুরূপভাবে এই কিতাবও পূর্ববর্তী
কিতাবসমূহের সত্যতার সমর্থক ।

১১ ১১০%৭৫ ₹১০১%%১। ৩) আল্লাহ তা'আলা তাঁর বান্দাদের সবকিছু জানেন
ও দেখেন। অনুগ্বহের হকদার কে তিনি তা ভালরূপেই জানেন । নাবীদেরকে তিনি
স্বীয় প্রশস্ত জ্ঞানে সাধারণ লোকের উপর শ্রেষ্ঠতু দান করেছেন। অতঃপর
নাবীদেরও পরস্পরের মধ্যে মর্যাদা ও ফাযীলাত নির্ধারণ করেছেন এবং
সাধারণভাবে মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মর্যাদা সবচেয়ে বাড়িয়ে
দিয়েছেন । নাবীগণের সবারই প্রতি দুরূদ ও সালাম বর্ষিত হোক!

ভে ডে ও ও কট ক আআ আআ লারা আমর
