সূরা ৩৫ ঃ ফাতির ১১৬ পারা ২২
ইব্‌ন আব্বাস (রাঃ) বলেন যে, মনোনীত বান্দা দ্বারা উম্মাতে মুহাম্মাদিয়াকে
বুঝানো হয়েছে যাদেরকে আল্লাহর সব কিতাবেরই ওয়ারিস বানিয়ে দেয়া
হয়েছে। তাদের মধ্যে যারা নিজেদের ব্যাপারে ভুল-ভ্রান্তি করেছে তাদেরকে ক্ষমা
করা হবে। তাদের মধ্যে যারা মধ্যপন্থী তাদের সহজভাবে হিসাব নেয়া হবে।
আর যারা কল্যাণকর কাজে অগ্রগামী তাদেরকে বিনা হিসাবে জান্নাতে পৌঁছিয়ে
দেয়া হবে। (তাবারী ২০/৪৬৫)
আবুল কাসিম তিবরানী (রহঃ) বলেন ঃ ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত
আছে যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন $ঃ আমার
উম্মাতের কাবীরা গুনাহকারীদের জন্যই আমার শাফা'আত।
ইব্ন আব্বাস (রাঃ) বলেন যে, কল্যাণকর কাজে অগ্রগামী লোকেরাতো বিনা
হিসাবেই জান্নাতে চলে যাবে । যারা মধ্যপন্থি তারাও আল্লাহর করুণায় সিক্ত হয়ে
জান্নাতে যাবে। আর নিজেদের উপর অত্যাচারকারী ও আ'রাফবাসীরা মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের শাফা'আতের ফলে জান্নাতে যাবে ৷ (তাবারানী
১১/১৮৯) সালাফগণের অনেকে বলেছেন যে, মুসলিম উম্মাহর অনেকে আছে
যারা নিজেদের জীবনে অনেক অত্যাচার করেছে, কিন্তু তথাপিও মহান আল্লাহ
তাদেরকে পছন্দ করেছেন, যদিও তারা আমলের ব্যাপারে পরিপূর্ণ নয়, বরং
তাদের আমলে ঘাটতি রয়েছে। পূর্বযুগীয় কোন কোন মনীষী এটাও বলেছেন যে,
এ লোকগুলো না এই উম্মাতের অন্তর্ভুক্ত, না তারা আল্লাহর মনোনীত বান্দা এবং
না তারা আল্লাহর কিতাবের ওয়ারিশ । বরং এর দ্বারা কাফির, মুনাফিক ও বাম
হাতে আমলনামা প্রাপকদেরকে বুঝানো হয়েছে। কিন্তু সঠিক উক্তি এটাই যে,
তারা এই উম্মাতের অন্তর্ভুক্ত ৷
আলেমগণের মর্যাদা
এই নি'আমাতের অধিকারী লোকদের মধ্যে আলেমগণ সবচেয়ে বেশী ঈর্ষার
পাত্র এবং এই নি'আমাতের তারাই সবচেয়ে বেশী হকদার । যেমন কায়েস ইবৃন
কাসীর (রহঃ) হতে বর্ণিত আছে যে, মাদীনাবাসী একজন লোক দামেস্কে আবু
দারদার (রাঃ) নিকট গমন করে। তখন আবু দারদা (রাঃ) লোকটিকে জিজ্ঞেস
করেন ঃ ভাই! তোমার এখানে আগমনের কারণ কি? উত্তরে লোকটি বলে $
একটি হাদীস শোনার জন্য যা আপনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
থেকে বর্ণনা করে থাকেন৷ তিনি বললেন ঃ কোন ব্যবসার উদ্দেশে আসনি তো?
জবাবে সে বলল ঃ না। তিনি আবার প্রশ্ন করলেন ঃ তাহলে অন্য কোন প্রয়োজনে
এসেছ কি? সে উত্তর দিল ঃ না। তিনি পুনরায় জিজ্ঞেস করলেন. ঃ তাহলে তুমি
তে সাক আগ মক ত যা যা থম
