সূরা ৩৫ ঃ ফাতির ১১৮ পারা ২২

আল্লাহ্‌ তা'আলা খবর দিচ্ছেন £ সৌভাগ্যবান লোকদেরকে আমি আমার
কিতাবের ওয়ারিশ করেছি, আর কিয়ামাতের দিন তাদেরকে আমি চিরস্থায়ী
নি'আমাত বিশিষ্ট জান্নাতে প্রবেশ করাব।

1%% 9 ০০৫ ৬৫ %5১001 ৬৫ ($১$ ৩১১৭ সেখানে আমি তাদেরকে স্বর্ণ ও
মুক্তা নির্মিত কংকন পরাবো। যেমন সহীহ হাদীসে আবু হুরাইরাহ (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ মু'মিনের
অলংকার এ পর্যন্ত হবে যে পর্যন্ত অযুর পানি পৌছে থাকে । (মুসলিম ১/২১৯)

গ৮৮ ৬৮৯৪ চক ? সেখানে তাদের পোশাক হবে খাঁটি রেশমের,
দুনিয়ায় তাদেরকে যা পরিধান করতে নিষেধ করা হয়েছে। সহীহ হাদীসে
রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ দুনিয়ায় যে
ব্যক্তি রেশম পরিধান করবে, আখিরাতে সে তা পরিধান করতে পাবেনা।
(ফাতহুল বারী ১০/২৯৬) তিনি আরও বলেছেন ? ওটা (রেশম) তাদের
(কাফিরদের) জন্য দুনিয়ায় এবং তোমাদের (মুসলিমদের) জন্য আখিরাতে ।
(ফাতহুল বারী ১০/১৯৬)

৩৫০) (১০ ৩৬১ ৷ 24) ১১ 1১১59 তারা বলবে $ প্রশংসা আল্লাহর
যিনি আমাদের দুঃখ-দুর্দশা দূর করেছেন, যিনি আমাদের থেকে দুনিয়া ও
আখিরাতের চিন্তা, উদ্বেগ, লঙ্জা ও অনুতাপ দূর করে দিয়েছেন।

ইব্ন আব্বাস (রাঃ) প্রমুখ বলেছেন ঃ তিনি তাদের বড় (কাবিরাহ) পাপগুলো
ক্ষমা করে দেন এবং দু'একটি ছোট খাট আমল করলে তার প্রশংসা করেন।
তারা আরও বলবে ঃ

১ ৬৫ 22084) 715 ৫ (65) শোকর আল্লাহর যিনি নিজ অনুগ্রহে
আমাদেরকে স্থায়ী আবাস দিয়েছেন। আমাদের আমলতো এর যোগ্যই ছিলনা ।
যেমন সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ£ তোমাদের কেহকেও তার আমল কখনও জান্নাতে নিয়ে যেতে
পারবেনা । সাহাবীগণ জিজ্ঞেস করলেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! আপনাকেও না? তিনি উত্তরে বললেন ঃ হ্যা, আমাকেও না, তবে এ
অবস্থায় আল্লাহ্‌ আমাকে তার রাহমাত ও অনুগ্রহ দ্বারা ঢেকে নিবেন । (ফাতহুল
বারী ১০/১৩২) তারা বলবে ঃ
