সূরা ৩৫ ঃ ফাতির ১২০ পারা ২২
শাস্তি আস্বাদন কর; যালিমদের পা 2 টা
2ও (১৭৮১০১৭১) 2 1233৩ও
কোন সাহায্যকারী নেই। উঠ ০৮১৯৬ ০১ 153৩9
73০
কাফিরদের শাস্তি এবং জাহান্নামে তাদের অবস্থান
সৎ লোকদের (জান্নাতের) সুখ-শান্তির বর্ণনা দেয়ার পর আল্লাহ তা'আলা
এখন দুষ্ট ও পাপীদের বর্ণনা দিচ্ছেন । তারা জাহান্নামের আগুনে জ্বলতে থাকবে ।
তাদের আর কখনও মৃত্যু হবেনা ৷ যেমন তিনি বলেন ঃ
1 1 ৩+/+ অপ
গে ঠ ও ৯ ০টা৫
সেখানে তারা মরবেও না, বাঁচবেও না ৷ (সূরা তা-হা, ২০ £ ৭৪) সহীহ
মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ যারা
চিরস্থায়ী জাহান্নামী তাদের সেখানে মৃত্যুও হবেনা এবং তারা সেখানে বেঁচেও
থাকবেনা (অর্থাৎ সুখময় জীবন লাভ করবেনা) । (মুসলিম ১/১৭২) তারা বলবে ঃ
2? 1 71 ্
না «১৫ /-স2 2167 ৮৫০11 ১১১ ৷ (স০৮(127
৩৮৮৬০ ০০) 03 ৩৬% ০৮০ ০৯০) ৩১০২ 3569
তারা চিৎকার করে বলবে ৪ হে মালিক (জাহান্নামের অধিকর্তা) তোমার রাব্ব
আমাদেরকে নিঃশেষ করে দিন ৷ সে বলবে ৪ তোমরা এভাবেই থাকবে ।.(সূরা
যুখরুফ, ৪৩ ঃ ৭৭) এমতাবস্থায় তারা মৃত্যুকেই নিজেদের জন্য আরাম ও শাস্তি
দায়ক মনে করবে । কিন্তু মৃত্যু আসবেনা এবং তাদের শাস্তিও কম করা হবেনা।
যেমন অন্য জায়গায় আল্লাহ তা'আলা বলেন ঃ
নে 2 ৯৯১০২১০৩১১৮ 939 414.:2:3 1৮ ০-৭- ১০]
০৮০%৫৯৯০১% 4০১৩৬১৩১১১০ ০৪৪ ৬১০০ ০১১ ৭ ৩)
নিশ্চয়ই অপরাধীরা জাহান্নামের শাস্তিতে থাকবে স্থায়ী । তাদের শাস্তি লাঘব
করা হবেনা এবং তারা হতাশ হয়ে পড়বে ৷ (সূরা যুখরূফ, ৪৩ ৪ ৭৪-৭৫) তারা
সমস্ত কল্যাণ হতে নিরাশ হয়ে যাবে । যেমন এক জায়গায় ঘোষিত হয়েছে ঃ
৫ -+ ১৯৬৬ 2 টা
1232০ ০৫০ ১2 বো এ
যখনই তা (জাহান্নাম) সিমিত হবে আমি তখন তাদের জন্য আগুন বৃদ্ধি করে
দিব ৷ (সূরা ইসরা, ১৭ ঃ ৯৭) অন্যত্র আল্লাহ সুবহানাহু বলেন $ ্
