সূরা ৩৫ ঃ ফাতির ১২৩ পারা ২২
রব 1 1 রে £ ৬ » পা 2৬৮ ৪. রণ প্‌. ? 1 ঞ ক
গে ১ 602200 চ০) 0৬ ৩৪5০৮ ১৯৯০) ৩০০৯ 13563
চা গা রা রব নদ পের
৩০১১ ৮ ৬.১ ০2৬ ) ৬ 3 টে তা
তারা চিৎকার করে বলবে $ হে মালিক (জাহান্নামের অধিকতা) তোমার রাব্ব
আমাদেরকে নিঃশেষ করে দিন ৷ সে বলবে ৪ তোমরা এভাবেই থাকবে ৷ আল্লাহ
বলবেন $ আমিতো তোমাদের নিকট সত্য পৌঁছিয়ে ছিলাম, কিন্তু তোমাদের
অধিকাংশই ছিলে সত্য বিমুখ ৷ (সূরা যুখরুফ, ৪৩ ৪ ৭৭-৭৮) যখন জাহান্নামীরা
মৃত্যুর আকাঙ্ক্ষা করবে তখন তাদেরকে জবাব দেয়া হবে £ তোমাদের কাছে
সত্য এসেছিল। অর্থাৎ আমি রাসূলদেরংেক তোমাদের কাছে সত্যসহ
পাঠিয়েছিলাম । কিন্তু তোমরা স্বীকার করনি। লন্য আয়াতে রয়েছে ঃ
পপ ৰ ন্‌ ৰং 2৮১ র্‌ চা
১০১০০ ০ ৬০ ০৯১০ (£%চ 33
আমি রাসূল না পাঠানো পর্যর্ত কেহকেও শাস্তি দিইনা ৷ (সূরা ইসরা, ১৭ ঃ
১৫) অন্য জায়গায় আল্লাহ তা'আলা বলেন ঃ
০১2 ৬৮ কেও চিপস
কৈ০৩ 17৮৬ এত৩ পেও গা লে কিলিন১ ওট৯ে চে ৬৪
চু ৰ্চ »স2:1 ্ & রঃ রন | এ 2০০৫ ঠ সং রা
টে ১) লো ৩) 26 ৬৫ ১৬) 0% ৮39 চ০%৬ %%০ ৬7৬
যখনই তাতে কোন দলকে নিকশ্ষেপ করা হবে, তাদেরকে রক্ষীরা জিজ্ঞেস
করবে ৪ তোমাদের নিকট কি কোন সতরকর্কারী আসেনি? তারা বলবে ৪ অবশ্যই
আমাদের নিকট সতরকর্কারী এসেছিল, আমরা তাকে মিথ্যাবাদী গণ্য করেছিলাম
এতং বলেছিলাম $ আল্লাহ কিছুই অবতীর্ণ করেননি, তোমরাতো মহা বিভ্রান্তিতে
রয়েছ । (সূরা মুল্ক, ৬৭ ৪ ৮-৯) আল্লাহ তা'আলা বলেন ঃ
০ ১ ০১০১৬) (0%$ 12ঠ58$ সুতরাং তোমরা আগুনের আযাব আস্বাদন
কর। অর্থাৎ তোমরা যে নাবীগণের বিরুদ্ধাচরণ করেছিলে তার শাস্তির স্বাদ আজ
আগুনের আত্রাব দ্বারা গ্রহণ কর। যালিমদের কোন সাহায্যকারী নেই । আজ
অর্থাৎ কিয়ামাতের দিন তাদের সাহায্যের জন্য কেহই এগিয়ে আসবেনা ৷ আর
তাদের কেহই আগুনের আযাব এবং শৃংখলের বেড়ি থেকে বাচার কোন পথ
পাবেনা এবং কেহ তাদেরকে আযাব থেকে রক্ষা করতেও পারবেনা ।
আআ মে ৷৷ আ।৷্আ জে েজেজেনেজেমেছেমেমেমেজেনেজেমেজেজেেজচে সসেজ
