সূরা ৩৫ ঃ ফাতির ১২৭ পারা ২২
৮ ২ম পপ ০ - ____._ __  ____
তিনি তাদের দোষ-ক্রুটি গোপন করছেন এবং ক্ষমা করে চলছেন। অবকাশ ও
সুযোগ দিয়ে তিনি তাদের পাপরাশি ক্ষমা করতে রয়েছেন।
৪২। তারা দৃঢ়তার সাথে 4১: সাত বা
4৬১৬১, 2০০৯) রা.
আল্লাহর শপথ করে বলত যে, 2 2? 7? তাপ ৩ %
তাদের নিকট কোন সতর্ককারী | ৯১ ৫? ১১০ ১ 1:১০
৩০ 2৬ -0 ১4৫ |
এলে তারা অন্য সব সম্প্রদায় [-*১ ১ সা পট
অপেক্ষা সৎ পথের অধিকতর | .-4১। 5 1:11 ৫৫১৫৫
গেওল। ৭ 6৩৩৬৬) (০০ ১৬৬
অনুসারী হবে; কিন্তু তাদের ০ বক
নিকট যখন সরতর্ককারী এলো | (3 %১৩৫ ০১7৬ (৫৮ ১ |
তখন তারা শুধু তাদের ৰ দু টু
৯26 ৷
বিমুখতাই বৃদ্ধি করল - 1%১ ১! ১ ০1
৪৩। প্রকাশ দাদ
চে ক মূ ৷ নে রণ
এবং কূট ষড়যন্ত্রের কারণে । |? ৩০ সা
কূট বড়যন্ত্র ওর ”্্] এ ট 6৫ স্ব
উদ্যোক্তাদেরকেই পরিবেষ্টন রত রা ।
বলা?” আহ সই টা শর টড? রও 2 «৫
রদ রর 72৩২১) ১০ ৮৭৩৩৯
প্রতীক্ষা করছে পূর্ববর্তীদের ০ ৮০৬১০৬০ চন
প্রতি প্রযুক্ত বিধানের? কিন্তু। 0) ৩১ সা 0১৮১০
.-৩5১১। ৩ ১) ৩১৮-০৫
তুমি আল্লাহর বিধানের কখনও ০৯১ ও রর
এ ০ এত প্র রণ ৮: ০৫০১ %৫%/
কোন পরিবর্তন পাবেনা এবং | 5 ১৬৯ ৩ ০৭ ০৬
আল্লাহর বিধানের কোন রন চ 2
ব্যতিক্রমও দেখবেনা। ১2১৫ 201৩ ০০০১ ও রর গা?
প্রতীক্ষা করার পর অবশেষে যখন রাসূল (সাঃ) আগমন
করলেন তখন কাফিরেরা তাকে অস্বীকার করল
৷ 6৫৩2) ৬৫ ত৬৬]1 ০ %১৩৩ ২৬৮৫ ৬%% কুরাইশ ও অন্যান্য
আরাবরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আগমনের পূর্বে শপথ
