সূরা ৩৫ ঃ ফাতির ১৩১ পারা ২২
শাস্তি পিছিয়ে দেয়ার মধ্যে হিকমাত রয়েছে

বাগ ১৫৪ ৬ ৩% ৬1540 2 ২৮11 2-- আরাহ
তা'আলা যদি মানুষকে তাদের সমস্ত কৃতকর্মের জন্য পাকড়াও করতেন ও শাস্তি
দিতেন তাহলে আসমান ও যমীনে যত প্রাণী আছে এবং ফল-ফসল সবই ধ্বংস
হয়ে যেত । জীব-জন্ত, খাদ্যবস্ত সবই বরবাদ হয়ে যেত। সাঈদ ইব্ন যুবাইর
(রহঃ) এবং সুদ্দী (রহঃ) 715 ৬: (৪13৪ ৬০০ ৩%% 2 এ আয়াতের ব্যাখ্যায়
বলেন যে, আল্লাহ যদি আকাশ থেকে বৃষ্টি বর্ষন বন্ধ করে দিতে চাইতেন তাহলে
মানুষের সাথে সাথে পশু-পাখিরাও ধ্বংস হয়ে যেত ।

৬৮০ 0১৫ 3) 22 ?% ৬%%?% কিন্তু এখন তাদেরকে অবকাশ দেয়া হয়েছে
এবং আযাবকে বিলম্বিত করা হয়েছে। সময় আসছে যে, কিয়ামাত সংঘটিত হবে
এবং হিসাব-নিকাশ শুরু হবে। আনুগত্যের বিনিময়ে পুরস্কার এবং অবাধ্যতার
বিনিময়ে শাস্তি দেয়া হবে।

15১৫ 1১29 ৩6 ৭0১। 8৮ 41 এ 1$৮$ সময় এসে যাবার পর আর
মোটেই বিলম্ব করা হবেনা । আল্লাহ তা'আলা স্বীয় বান্দাদের উপর লক্ষ্য
রাখছেন। তিনি উত্তম দর্শক ।

সূরা ফাতির -এর তাফসীর সমাপ্ত।
রে নভআঞনআনআ আআ মম 1 1 1 ।1।|।1[1]1[1| | উ(উউউউউটউটউউ চু, (|) সে আজেজেজেজ
