সূরা ৩৬ ঃ ইয়াসীন ১৩৩ পারা ২২
যাদের পিতৃ-পুরুষদেরকে দু সি
৬. ১৭১৪০ টি
সতর্ক করা হয়নি, যার ফলে ন্গ%
তারা গাফিল।
৭। তাদের অধিকাংশের জন্য নু ত নাস সার
ঞ পা ৮ ০ | ক$/% কাক ১৫
সেই বাণী অবধারিত হয়েছে; ০১৮১1 ০০ 0১৮ ও০ ১
তরাং তারা ঈমান আনবেনা। ২৭১২ ৮৫৫
রর ০৮০৪৪ ঠা ০৫১
সতর্ককারী হিসাবে রাসূল পাঠানো হয়েছে
১৩(৫৮£১ ৩১১৫ বা বিচ্ছিন্ন ও কর্তিত শব্দগুলি যা সূরাসমূহের শুরুতে এসে
থাকে, যেমন এখানে 42 এসেছে, এগুলির পূর্ণ বর্ণনা আমরা সূরা বাকারাহর শুরুতে
দিয়ে এসেছি। সুতরাং এখানে পুনরাবৃত্তি নিস্প্রয়োজন ৷ আল্লাহ তা'আলা বলেন $ '
পর্চলা। 10219 শপথ জ্ঞানগর্ভ কুরআনের, যার সম্মুখ দিয়ে অথবা পিছন
দিয়ে বাতিল আসতে পারেনা ৷ এরপর তিনি বলেন ঃ
লে নো চা হে মুহাম্মাদ! নিশ্চয়ই তুমি আল্লাহর সত্য রাসূল ৷ তৃমি
সরল সঠিক পথে রয়েছ। আর তুমি আছ পবিত্র দীনের উপর । তুমি যে সরল
পথে রয়েছ তা হল দয়াময়, পরম দয়ালু আল্লাহর পথ। এই দীন অবতীর্ণ
করেছেন তিনি যিনি মহা মর্যাদাবান এবং মু'মিনদের উপর বিশেষ দরদী ৷ যেমন
তিনি অন্য জায়গায় বলেন ঃ
১ রঃ ৭ ॥ রড সা রে
3 ০৪ 6) 28) ৮2 সইতে ছ2 ৩) ত১৬গ ৩০)?
বাব নে ১ না ১০১৩৬। 177 «11৫6
১১৯১ ১৯০০ 2১101 ঠা ৩১১১০ 23 ৩১৮০
তুমিতো প্রদর্শন কর শুধু সরল পথ, সেই আল্লাহর পথ যিনি আকাশমন্ডলী ও
পৃথিবীতে যা কিছু আছে তার মালিক ৷ জেনে রেখ, সকল বিষয়ের পরিণাম
আল্লাহরই দিকে প্রত্যাবতর্ন করে । (সূরা শুরা, ৪২ ঃ ৫২-৫৩)
"০৮৯৯৬ ০৬০%০159%5 (2 2১%%92) যাতে তুমি সতর্ক করতে পার এমন
চা নননআআনআআনচচেমেলববরয
