সূরা ৩৬ ঃ ইয়াসীন ১৪০ পারা ২২
হালকা পা ফেলে আমাকে নিয়ে চলতে থাকেন । আমরা সালাত আদায় শেষ করলে
তিনি বলেন ঃ আমি একদা যায়িদ ইব্‌ন সাবিতের (রাঃ) সাথে মাসজিদের দিকে
চলছিলাম। আমি দ্রুত পদক্ষেপে চলছিলাম ৷ তখন তিনি (যায়িদ) আমাকে বলেন
ঃ হে আনাস! তোমার কি এটা জানা নেই যে, এই পদক্ষেপগুলি লিখে নেয়া হচ্ছে?
(তাবারী ২০/৪৯৮) এই উক্তিটি প্রথম উক্তির আরও বেশী পৃষ্ঠপোষকতা করছে।
কেননা যখন পদচিহৃনকে পর্যন্ত লিখে নেয়া হয় তখন ওর সাথে জড়িত ভাল-মন্দকে
কেন লিখে নেয়া হবেনা? এসব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের
অধেকারী ৷ এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ

১১০ 2৬) ট0 ১১৮০৫ £6$ 4? আমি প্রত্যেক জিনিস স্পষ্ট কিতাবে
সংরক্ষিত রেখেছি। অর্থাৎ যা কিছু রয়েছে তা সবই অতি পরিস্কারভাবে লাউহে
মাহফুযে রক্ষিত রয়েছে। মুজাহিদ (রহঃ), কাতাদাহ (রহঃ) এবং আবদুর রাহমান
ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) এরূপ বর্ণনা করেছেন। (তাবারী ২০/৪৯৯)
আল্লাহ্‌ সুবহানাহু অন্যত্র বলেন ঃ

৫1৫ কে
স্মরণ কর সেই দিনকে যখন আমি প্রত্যেক সম্প্রদায়কে তাদের নেতাসহ
আহ্বান করব । (সূরা ইসরা, ১৭ ঃ ৭১) অন্যত্র মহামহিমান্বিত আল্লাহ বলেন $
১ র্চর পা রা রব 8৮
গাডকটা5 দাস ৬5৮৬১ ৩৯ ম9$3
ষ্ঠ 2 2 ৷ পপ

আমলনামা পেশ করা হবে এবং নাবীদেরকে ও সাক্ষীদেরকে হাযির করা
হবে । (সূরা যুমার, ৩৯ ঃ ৬৯) অন্য এক স্থানে আল্লাহ তা'আলা বলেন $
2১১ চু সা 27 ৯ ৯৮২ ০০০ 2 লা) 71
০৮১২ 5 2৯ পে জেতে টে ৬2৬ তট। 25 9

3 দেও 323 ৫4৫ নল গে

ও ৬1 9) 8659 8994 ১১08 % ০০16৬ 0৮ ৫৫%১%

ত্স্ণ1 21৫7 ২ ও *।/ রম 1007 তলত

তলা ৩০% প৬৫ %3 172 212022 ০০।১৬৩০%৭

এবং সেদিন উপস্থিত করা হবে 'আমলনামা এবং তাতে যা লিপিবদ্ধ আছে

তার কারণে তুমি অপরাধীদেরকে দেখবে আতংকগ্রস্ত এবং তারা বলবে $ হায়!

দুর্ভোগ আমাদের! এটা কেমন এন! ওটাতো ছোট-বড় কিছুই বাদ দেয়নি, বরং

ওটা সমস্ত হিসাব রেখেছে ৷ তারা তাদের কৃতকর্ম সম্মুখে উপস্থিত পাবে; তোমার
রাবব কারও প্রতি যুলুম করেননা । (সূরা কাহফ, ১৮ ঃ ৪৯)
