সূরা ৩৬ ঃ ইয়াসীন ১৪৪ পারা ২২
আমরা অবশ্যই তোমাদের নিকট প্রেরিত হয়েছি) এ কথা এ লোকগুলো তিনজন
নাবীকে (আঃ) বলেছিল। নাবীগণ উত্তরে বলেছিলেন ঃ আল্লাহ খুব ভাল জানেন
যে, আমরা তার সত্য রাসূল। যদি আমরা মিথ্যাবাদী হতাম তাহলে আল্লাহ
তা'আলা অবশ্যই আমাদেরকে মিথ্যা বলার জন্য শাস্তি দিতেন। কিন্তু তোমরা
দেখতে পাবে যে, তিনি আমাদের সাহায্য করবেন এবং আমাদেরকে সম্মানিত
করবেন। এ সময় তোমাদের কাছে এটা স্পষ্টভাবে প্রমাণিত হবে যে, পরিণাম
হিসাবে কে ভাল! যেমন অন্য জায়গায় রয়েছে $

্ ঠ 0০০ রে ্ বীজ রে প্‌ প্‌ : ক
ও ৩১৮০) 3 23 দিও কত পি ও গৈ 2১৬ ৬৫ চে
15 পল দ্যা ক এ লুপ ঞ ক চা ৰা ২)
০১০৭ ১ ৩5 £2১৬।19009 0৬৮০০1701 02599 ০১১৭
বল ৪ আমার ও তোমাদের মধ্যে সাক্ষী হিসাবে আল্লাহই যথেষ্ট।
আকাশমন্ডলী ও পৃথিবীতে যা কিছু রয়েছে তা তিনি অবগত । যারা বাতিলকে
বিশ্বাস করে ও আল্লাহকে অস্বীকার করে তারাইতো ক্ষতিগ্রস্ত / (সূরা আনকাবুত,
২৯ ঃ ৫২) নাবীগণ বললেন ঃ
টে দা ১) (0১0 3 স্পষ্টভাবে পৌছে দেয়াই শুধু আমাদের
দায়িত্ব । মেনে নিলে দুনিয়া ও আখিরাতে তোমাদেরই লাভ, আর না মানলে
তোমাদেরকেই এ জন্য অনুতাপ করতে হবে। আমাদের কোন ক্ষতি নেই। কাল
কিয়ামাত দিবসে তোমাদেরকে তোমাদের কৃতকর্মের ফল ভোগ করতে হবে ।
১৮। তারা বলল $ আমরা ্া / 2 পে দর রণ রদ 7? নে
তোমাদেরকে অমঙ্গলের কারণ ৩” 3 ০১১৯০ ০) [৮০ ৭৭
মনে করি। যদি তোমরা বিরত |. 2৫... ্্ 1:2৫. : রণ
না হও তাহলে তোমাদেরকে ? ৩৫ 4৫ রা
শ স্তরাঘাতে হত ক করি পর
অবশ্যই প্র হত্যা করব ১ ঞ। 1]
এবং আমাদের পক্ষ হতে ৭৮ রণ
তোমাদের উপর যন্ত্রণাদায়ক
শাস্তি অবশ্যই আপতিত হবে ।
১৯। তারা বলল ঃ তোমাদের ৷ রণ ০৮০ ৬% রে চে
* ও -) ০৭
অমঙ্গল তোমাদেরই সাথে, এটা | 4 ০১% ৫
