সূরা ৩৬ ঃ ইয়াসীন ১৫২ পারা ২৩
শুধু হুকুম দেয়াই যথেষ্ট । তাদের উপর মালাইকা/ফেরেশতামণ্ডলী অবতীর্ণ করা
হয়নি। বরং কোন অবকাশ ছাড়াই তাদেরকে আযাবে গ্রেফতার করা হয়।
জিবরাঈল (আঃ) আগমন করেন এবং তাদের শহর এন্টিওকবাসীর দরযার
চৌকাঠ ধরে এমন জোরে এক শব্দ করেন যে, তাদের কলিজা ফেটে চূর্ণ-বিচূর্ণ
হয়ে যায় এবং তাদের রূহ্‌ বেরিয়ে পড়ে । (তাবারী ২০/৫১০, ৫১১)

কাতাদাহ (রহঃ) এবং অন্যান্যদের হতে বর্ণিত আছে যে, তাদের কাছে যে
তিনজন রাসূল এসেছিলেন তারা ঈসার (আঃ) প্রেরিত দূত ছিলেন। কিন্তু এ
বিষয়ে বিভিন্ন দৃষ্টিকোণ হতে চিন্তা-ভাবনার অবকাশ রয়েছে। প্রথমতঃ জানা
যাচ্ছে যে, তারা স্বতন্ত্র রাসূল ছিলেন । ঘোষিত হচ্ছে ঃ

2১০৫ কটা) গ্্া ১] যখন আমি তাদের নিকট পাঠিয়েছিলাম দুইজন
রাসূল, কিন্তু তারা তাদেরকে মিথ্যাবাদী বলল। তখন আমি তাদেরকে
শক্তিশালী করেছিলাম তৃতীয় একজন দ্বারা। তারপর এঁ তিনজন রাসূল
এন্টিওকবাসীকে বলেন ঃ

9 এ | ৮ নিশ্চয়ই আমরা তোমাদের নিকট প্রেরিত হয়েছি। যদি এ
তিনজন ঈসার (আঃ) সাহায্যকারীদের মধ্য হতে তার পক্ষ হতে প্রেরিত হতেন
তাহলে তারা এরূপ কথা বলতেননা, বরং অন্য বাক্য বলতেন, যার দ্বারা এটা
জানা যেত যে, তারা ঈসার (আঃ) দূত। এসব ব্যাপারে আল্লাহ্‌ তা'আলাই
সর্বাধিক সঠিক জ্ঞানের অধিকারী ।

দ্বিতীয়তঃ তারা যে ঈসার (আঃ) প্রেরিত দূত ছিলেননা তার আর একটি
ইঙ্গিত এই যে, তাদের কথার জবাবে এন্টিওকবাসীরা বলে ঃ

০

তোমরাতো আমাদের মতই মানুষ। (সূরা ইবরাহীম, ১৪ 8 ১০) এটা
লক্ষ্যণীয় বিষয় যে, কাফিরেরা সববর্দা এ উক্তিটি রাসূলদের ব্যাপারেই করত। যদি
এ তিনজন রাসূল হাওয়ারীদের মধ্য হতেই ২তেন তাহলে তারা স্বতন্ত্রভাবে
রিসালাতের দাবী কেন করবেন? আর এ এন্টিওকবাসীরা তাঁদের বিরুদ্ধে
অভিযোগ কেনইবা করবে? কারণ এঁ এন্টিওকবাসীদের নিকট যখন ঈসার (আঃ)

দূত গিয়েছিলেন তখন এ গ্রামের সমস্ত লোকেরা তার উপর ঈমান এনেছিল।

এমনকি ওটাই ছিল প্রথম গ্রাম, যার সমস্ত অধিবাসীই ঈসার (আঃ) উপর ঈমান
