সূরা ৩৬ ঃ ইয়াসীন ১৫৬ পারা ২৩
৩৪ । তাতে আমি সষ্টি করি | ১, ১. |. চর
র্‌ ু তে সে ৩2৩ * ঙ 2) মগ লব
খেজুর ও আঙ্গুরের উদ্যান ৷ 2৮ ৮ “৯৯ কে
উৎসারিত রস ৭ পপ
এবং উৎসারিত করি৷ [_:; চা ও
প্রস্রবণ - ্ঠ ৬
০১৫৭০?
৩৫। যাতে তারা আহার (2 & গ21
৯32 ১১ ৷ 12৪2 গা
করতে পারে এর ফলমূল ৷ “* 2 7 ৩ ৮৬০
৬৮
হতে, অথচ তাদের হাত ওটা | 2.০” ওউহ বে ই রন
৩১ ১০৪ | 0০ তা | ০০০৮০
সৃষ্টি করেনি। তবুও কি তারা ১ 7
কৃতজ্ঞতা প্রকাশ করবেনা?
তা পবিত মহল তিনি) ১ ১১১ ০১১ 2-- ,-
| ক টি! ১ ১ 2, র্ঠঠ গত ণাঁণ
যিনি উদ্ভিদ, মানুষ এবং | ₹1%5১) ০ 6541 ০০০
তারা যাদেরকে জানেনা! : ১ ও। 2 216 |7/%
3০2৭4 0০9স- ৩১৩৬৮ ০৫৭ 6
তাদের প্রত্যেককে সৃষ্টি! 47 ০ ঠ বকা
] চলর না
করেছেন জোড়ায় জোড়ায়। 6:৬৮] তে 30০৩
বিশ্ব-স্রষ্টার অস্তিত্ব এবং মৃতকে আবার জীবিত করার প্রমাণ
আল্লাহ তা'আলা বলেন $
ভা হইলে ০১ (১ ঠ£21? আমার অস্তিত্বের উপর, আমার
সীমাহীন ক্ষমতার উপর এবং মৃতকে জীবিত করার উপর এটাও একটি নিদর্শন
যে, মৃত যমীন, যা শুষ্ক অবস্থায় পড়ে রয়েছে যাতে কোন সজীবতা ও শ্যামলতা
নেই, যাতে তৃণ-লতা প্রভৃতি কিছুই জন্মেনা, তাতে যখন আকাশ হতে বৃষ্টিপাত
হর তখন তা নব জীবন লাভ করে এবং সবুজ-শ্যামল হয়ে ওঠে । তাই মহান
আল্লাহ বলেন $
৩৮৬০ ১১১৪ ০ 6 ৮০9 (১৫৫1 আমি এ মৃত যমীনকে জীবিত
করে তুলি এবং তাতে উৎপন্ন করি বিভিন্ন প্রকারের শস্য, যার কিছু কিছু তোমরা
নিজেরা খাও এবং কিছু কিছু তোমাদের গৃহপালিত পশু খেয়ে থাকে।
