তাফসীর ইব্ন কাসীর ১৬ ১৬ তম খন্ড
* নিরাশ না হওয়ার উপদেশ ৩৭৬
* আল্লাহ এবং তাকওয়া অবলম্বনকারীদের বিরুদ্ধে

মিথ্যা আরোপকারীদের পরিণাম ৩৭৯
* আল্লাহই সবকিছুর স্রষ্টা এবং রক্ষণাবেক্ষণকারী,

শির্ককারীদের সমস্ত উত্তম আমল ধ্বংস হয়ে যায় ৩৮০
* কাফিরেরা আল্লাহর যথাযথ মূল্যায়ন করেনা ৩৮২
* শিঙ্গায় ফুঁক দেয়া, বিচার হওয়া এবং আল্লাহর প্রতিদান দেয়া ৩৮৫
* কাফিরদেরকে যেভাবে জাহান্নামে তাড়িয়ে নিয়ে যাওয়া হবে ৩৯০
* মু'মিনদেরকে প্রদান করা হবে জান্নাতের সুখ-কানন ৩৯৩
* জান্নাতের প্রশস্ততা ৩৯৬
* 'হা মীম' দ্বারা যে সূরাসমূহ শুরু হয়েছে তার গুরুত্ব ৪০১
+* কাফিরদের একটি চরিত্র এই যে, পরিনাম চিন্তা না করে

আয়াত সম্পর্কে তর্ক করে ৪০৪
* আর্শ ধারণকারী মালাইকা আল্লাহর প্রশংসা করেন এবং

মু'মিনদেরকে ক্ষমা করার জন্য দু'আ করেন ৪০৭
* জাহান্নামে প্রবেশ করার পর কাফিরদের মনস্তাপ ৪১১
* যখন যে অবস্থায় থাকুক সেই অবস্থায়ই মু'মিনদেরকে

আল্লাহর ইবাদাত করতে বলা হয়েছে ৪১৫
* কিয়ামাত দিবসে সাক্ষাতের কঠিন সময় উল্লেখ করে

অহী প্রেরণ করা হয়েছে ৪১৭
* কিয়ামাত দিবসে বিচারের সম্মুখীন হওয়ার ব্যাপারে

সাবধান করা হয়েছে ৪২১

. » কাফিরদের জন্য রয়েছে কঠিন শাস্তি ৪২৫

* মূসা (আঃ) ও ফির'আউনের ঘটনা ৪২৭
* ফির'আউনের পরিবারের একজন মুসলিম

মুসাকে (আঃ) সমর্থন করেছিলেন ৪৩০
* মুসার (আঃ) রাব্বকে ফির'আউনের উপহাস ৪৩৯
* ফির'আউনের পরিবারের মুসলিম ব্যক্তিটি আরও যা বললেন ৪৪০
* মু'মিন ব্যক্তির সর্বশেষ বক্তব্য এবং উভয় দলের গন্তব্য স্থল ৪৪২
* কাবরের শাস্তির প্রমাণ ৪৪৫
* জাহান্নামের লোকদের মধ্যে বিতন্ডা ৪8৪৮
