সূরা ৩৬ ঃ ইয়াসীন ১৬১ পারা ২৩
ঞ ঙ্্প পঁঞ ৰা 2 ণা্ঠ ৫
তো 52723 ১) পর সে?

তিনি তোমাদের কল্যাণে নিয়োজিত করেছেন সূর্য ও চাদকে, যারা অবিরাম
একই নিয়মের অনুবতীণ। (সূরা ইবরাহীম, ১৪ ঃ ৩৩) কিয়ামাত পর্যন্ত এগুলি
এভাবে চলতেই থাকবে ।

৯৭) ১2১58) ১৫৬৪ ৩১১ এটা হল এ আল্লাহর নিয়ন্ত্রণ যিনি প্রবল
পরাক্রান্ত, যার কেহ বিরুদ্ধাচরণ করতে পারেনা এবং যার হুকুম কেহ টলাতে
পারেনা। তিনি সর্বজ্। তিনি প্রত্যেক গতি ও গতিহীনতা সম্পর্কে পূর্ণ
ওয়াকিফহাল ৷ তিনি স্বীয় পূর্ণ জ্ঞান ও নিপুণতার মাধ্যমে ওর গতি নির্ধারণ
করেছেন, যার মধ্যে কোন ব্যতিক্রম হতে পারেনা। যেমন মহামহিমান্বিত
আল্লাহ বলেন ঃ
- ৰা গু ।তল2 রণ ্ ঞ লা

(১০০১০ %০৮13-02-01 5 ৮০০02 0০৯2-37-2১,
পথ ১১15 52৬:৪ ৩১১
তিনিই রাতের আবরণ বিদীর্ণ করে রঙ্গিন প্রভাতের উন্মেষকারী, তিনিই
রাতকে বিশ্রামকাল এবং সূর্য ও চাঁদকে সময়ের নিরূপক করে দিয়েছেন; এটা
হচ্ছে সেই পরম পরাক্রান্ত ও সর্ব পরিজ্ঞাতার (আল্লাহর) নির্ধারণ । (সূরা
আন'আম, ৬ ঃ ৯৬) এরপর মহান আল্লাহ বলেন ঃ

0%: ১১১৫%3%2]13 চন্দ্রের জন্য আমি নির্দিষ্ট করেছি বিভিন্ন মনযিল। ওটা
এক পৃথক চালে চলে থাকে, যার দ্বারা মাসসমূহ জানা যায়, যেমন সূর্যের চলন
দ্বারা দিন-রাত জানা যায়। যেমন আল্লাহ তা'আলা বলেন $

2 টা রণ তা 303.
তৈ913 0৭০০১ অল 726১ 0৬ 20291 ০০ ৩০৩১৩১০৪

তারা তোমাকে নতুন চাদসমূহ সম্বন্ধে জিজ্ঞেস করছে। তুমি বল £ এগুলি
হচ্ছে সমগ্র মানব জাতির জন্য সময়সমূহ (মাসসমুহ) নির্ধারণ (গণনা বা হিসাব)
করার মাধ্যম এবং হাজ্জের জন্য ৷ (সূরা বাকারাহ, ২ ঃ ১৮৯) অন্যত্র আল্লাহ
তা'আলা বলেন $

১১১৫ সপে দে পললা। ৫ থাপ ও রর ৮০2 0) ৬৫
১৮০ ওচ 3 85৩3 915১9252819 ? ৯ উপস্ ও ] ৩৩) রং
ড্ঞ্ঞ্স্ ০০ ০
