সূরা ৩৬ ঃ ইয়াসীন ১৬৪ পারা ২৩
অপরটির পিছনে রয়েছে। কিন্তু না ধাক্কা লাগার ভয় আছে, আর না বিশৃংখলার
আশংকা আছে। একটি যাচ্ছে অপরটি আসছে। প্রত্যেকেই নিজ নিজ সময়ে
উপস্থিত অথবা অনুপস্থিত থাকছে। ৩১45 ৩৮:%$ (0 8? প্রত্যেকেই অর্থাৎ
সূর্য ও চন্দ্র এবং দিন ও রাত নিজ নিজ কক্ষপথে সাতার কাটছে । ইব্‌ন আব্বাস
(রাঃ), ইকরিমাহ (রহঃ), যাহহাক (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ) এবং
'আতা আল খুরাসানী (রহঃ) এ আয়াতের এরূপ ব্যাখ্যা করেছেন। (তাবারী
২০/৫২০) ইব্‌ন আব্বাস (রাঃ) প্রমুখ পূর্বযুগীয় গুরুজন বলেন যে, এ ফালাকটি
(চাদ) হচ্ছে চরকার বৃত্তের পরিধির মত ।

৪১। তাদের এক নিদর্শন এই [1::.. %. ., £
যে, আমি তাদের বংশধরদের 2০৭০০ ৮ ক 415 ণগ
বোঝাই নৌযানে আরোহণ চু ০,
করিয়েছিলাম। ৩১৮-৫৷। ৩০০৪ 3 সং )১
মা নব তাসের তা রা বল
অনুরূপ যানবাহন সৃষ্টি করেছি 2 %০-০ ৬% দত % গণ
যাতে তারা আরোহণ করে। ্‌
৪৩। আমি ইচ্ছা করলে | .: ১: ১৫ 7: ,
তে | 3১ ৬১১০০ ০১১ ৩৬) $ গাগা
তাদেরকে নিমজ্জিত করতে [০ ৩১৩০
পারি; সেই অবস্থায় তারা ন্‌ রর
গে সপন লস
কোন সাহায্যকারী পাবেনা ০১৩৩০ ০১ ঠ3 4 ত!০
এবং তারা পরিত্রাণও পাবেনা
৪৪। আমার অনুগ্রহ না হলে যু লং ?
এবং কিছুকালের জন্য । ৮৫৫ 9 22 4229 ১) না
জীবনোপকরণ ভোগ করতে
না দিলে। ১2১2৬)
