সূরা ৩৬ ঃ ইয়াসীন ১৭৩ পারা ২৩
৩%%£১ ৩৮%%। ৩ আসনে হেলান দিয়ে বসবে ৷ ইবন আব্বাস (রাঃ),
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), মুহাম্মাদ ইব্‌ন কা'ব (রহঃ), হাসান (রহঃ),
কাতাদাহ (রহঃ), সুদ্দী (রহঃ) এবং খুসাইফ (রহঃ) প্রমুখ ৩৮1%91 সম্পর্কে
বলেন যে, ইহা হচ্ছে জান্নাতের বাগানে পেতে রাখা আরামদায়ক আসন।
(তাবারী ২০/৫৩৯, ৫৪০) মহান আল্লাহ বলেন ঃ
22 ৩ ৬% ঠঠঠ 1১৫ পরম দয়ালু রবের পক্ষ হতে তাদেরকে বলা হবে
'সালাম” ৷ ইব্ন যুরাইজ (রহঃ) ইব্ন আব্বাস (রাঃ) থেকে এ আয়াতের ব্যাখ্যায়
বলেন যে, আল্লাহ নিজেই শাস্তি, তার পক্ষ থেকে তিনি জান্নাতীদের উপর শান্তি
বর্ষণ করবেন। নিম্নের আয়াত থেকেও ইব্ন আব্বাসের (রাঃ) এ ব্যাখ্যার সমর্থন
পাওয়া যায় ঃ
দূ6০0৫০2124 ৮১৩৪৩ +১৩১১৬৫ ৫
"2 ১০১৫) 1 নে
যেদিন তারা আল্লাহর সাথে সাক্ষাৎ করবে সেদিন তাদের প্রতি অভিবাদন
হবে 'সালাম”। (সুরা আহযাব, ৩৩ ঃ ৪৪)
৫৯। আর হে অপরাধারা! | । /8৫4 “১.৭ £202৫-। 4
তোমরা আজ পৃথক হয়ে লা এটির 1১০৫] ও 21
যাও। ৭৮০১০]
০৮৭১০)
৬০। হে আদম! আমি প্র | ৫0১৬১ 1১০ ৰ ঞ চা ৮ 1 ঞ চা ণ
কি তোমাদেরকে নির্দেশ “১! টাল সে) কা ণ
দেইনি যে, তোমরা শাইতানের ৫ *. ।,%। ৷ এ ১১৫ এ 21
৭০০) ০৮৯১১) 1১০০ ৯০ ১ ৩)
দাসত্ব করনা, কারণ সে | 7 গল তি ১৩
তোমাদের প্রকাশ্য শত্রু? তের
৩১৭১ ১৫ ৬
৬১। আর আমার ইবাদাত নি ই
কর, এটাই সরল পথ? 2 ৩ ৩৬৯ ১০০০) ৩ । ১১1)
0১-০১-২০০০
দ্য স্ে
নল "০ |ে৷৬২ন ন ২ ৭৯ব োে 1৪1 গাও ২:০০ ৯৬ প ৩ ১০০০০ ০০৩
