সূরা ৩৬ ঃ ইয়াসীন ১৭৫ পারা ২৩
2 ২ হী ৩৫৮০ মু না

১৩১৬০ ও ৪৮) 2৮৮৮ ১১৭০ ১ ৬25] চেনে গ্ি) ক গে
জান্নাতীদের উপর যেমনভাবে নানা প্রকারের দয়া-দাক্ষিণ্য করা হবে তেমনই
কাফিরদের উপর নানা প্রকারের কঠোরতা অবলম্বন করা হবে। ধমক ও শাসন-
গর্জনের সুরে তাদেরকে বলা হবে ঃ ওহে আদম সন্তান! আমি কি তোমাদেরকে
নির্দেশ দিইনি যে, তোমরা শাইতানের দাসত্ব করনা, কারণ সে তোমাদের প্রকাশ্য
শত্রু? কিন্তু এতদসত্ত্বেও তোমরা পরম দয়ালু আল্লাহর অবাধ্যাচরণ করেছ এবং
শাইতানের আনুগত্য করেছ। সৃষ্টিকর্তা, অধিকর্তা এবং আহারদাতা হলাম আমি,
আর আনুগত্য করা হবে আমার দরবার হতে বিতাড়িত শাইতানের?

(5১৬ 6172 16৬ । ৬1? আমিতো বলে দিয়েছিলাম যে, তোমরা
শুধু আমাকেই মানবে এবং শুধুমাত্র আমারই ইবাদাত করবে। আমার কাছে
পৌঁছার সঠিক, সরল ও সোজা পথ এটাই ।

০ ও ££১ € উর শাইতান তোমাদের বহু লোককে বিভ্রান্ত
করেছে ও সঠিক পথ হতে সরিয়ে দিয়েছে। আর শাইতানের পরামর্শ গ্রহণ
করে তোমাদের অধিকাংশ চলেছ উল্টা পথে । সুতরাং এখানেও উল্টাভাবেই
থাক। সৎ লোকদের ও তোমাদের পথ পৃথক হয়ে গেল৷ তারা জান্নাতী এবং
তোমরা জাহান্নামী ।

৩১ 1%%% ঠ তোমাদের কি এটুকু জ্ঞান ছিলনা যে, তোমরা এর
ফাইসালা করতে পারতে যে, পরম দয়ালু আল্লাহকে মানবে, না শাইতানকে
মানবে? শরীকবিহীন সৃষ্টিকর্তার ইবাদাত করবে, নাকি সৃষ্টের উপাসনা করবে?

৬৩। এটা সেই জাহান্নাম যার ১১১৮ ১, %। ৮৫০০ _১।
প্রতিক্তি তোমাদেরকে দেয়া পতি গৈ) পিট চট গা
হয়েছিল 1 ্ ঞ ঠ্‌ ররর ঞ নে
৩১৩০০ ৪০
৬৪। আজ তোমরা এতে | ,£১১৮ |“ যা
৩১৭০১ পঞজুলা ঞ ঞ রণ
প্রবেশ কর; কারণ তোমরা তি ৭ এট 2৮০2) পা
একে অবিশ্বাস করেছিলে । 255
৩১ £ৈ
৷ ৷মমমচমচেেোোে রর.
