সূরা ৩৬ ঃ ইয়াসীন ১৭৬ পারা ২৩
৬৫। আমি আজ এদের মুখে 214 25১৫০ ১৯
পল ৩ রা রা পু কক লাক / পণ
মোহর লাগিয়ে দিব। এদের | 2 পিট ডি ০০০ পিস এস গ৩
হাত কথা বলবে আমার সাথে ৷ ১: সুর ৮ ১ ১ ১ 117”%2
৮৮৬ রর |
এবং এদের পা সাক্ষ্য দিবে। ১৫৮ 2? পিন ০
মূ 4 ক রন ৮ রণ 1
এদের কৃতকর্মের । ০১০ £31:%6 এ, ৬
৬৬। আমি ইচ্ছা করলে এদের ৷ ছ. 2১০ চান ১
দৃষ্টিশক্তিকে লোপ করে দিতে | ০৮ পেশি দল পাওনা
পারতাম, তন এরা পথ | ০১১ ৩১১০১ ০১২
চলতে চাইলে কি করে দেখতে ৷ ৩ ০৮101১4702৬ স্টল
পেতঃ 7.4... ৩১
০০১প্
উন এব আমিইচ্ছা করলো রর লট
এদেরকে স্ব স্ব স্থানে বিকৃত ৬ সিল ৮৮০ | ও বং
রুরেদিতে -প্রারতাম?” ফলো দা চা পর লা ৮
এরা চলতে পারতনা এবং | 2 ৯০ 2৮221 ০ 6৫
ফিরেও আসতে পারতনা। সা এ
৩১স2১৪১
কিয়ামাত দিবসে কাফিরদের যবান সীল করে দেয়া হবে
জলন্ত, শিখায়ুক্ত ও বিকট চীৎকার করা অবস্থায় জাহান্নাম সামনে আসবে
এবং কাফিরদেরকে বলা হবে ঃ
৩১১০% 7১:৫4 ৷ %% $$৬ এটা এ জাহান্নাম আল্লাহর রাসূলগণ যার
বর্ণনা দিতেন, যার থেকে তারা ভয় দেখাতেন। কিন্তু তোমরা তাঁদেরকে অবিশ্বাস
করতে ও মিথ্যাবাদী বলতে ।
৩১১৫ ২৫ 2১21 ৪১2) সুতরাং এখন তোমরা তোমাদের কুফরীর
স্বাদ গ্রহণ কর। ওঠো, এর মধ্যে ঝাঁপিয়ে পড়। যেমন মহিমান্বিত আল্লাহ অন্য
জায়গায় বলেন ঃ
