সূরা ৩৬ ঃ ইয়াসীন ১৭৯ পারা ২৩
ভা যাকে দীর্ঘ ৷ 7 গাঠরোজাাটিত জা
দান ক্রি তার স্বাভাবিক গঠনে ৷ ০ ৬ চস ভেং 3৩ তি
অবনতি ঘটাই। তবুও কি ৮ পট ক
তারা বুঝেনা? ৩৮৩৭২ -ও) টোল]
৬৯। তাকে কাব্য রচনা চে, চপল
করতে শিখাইনি এবং এটা ও নস) ৭০০০০ 23 1
অক নো লীয়, নয় ৮ ১৯৭৭
ইহাতো শুধু উপদেশ এবং? 13 ১) %১ ৬) এ ঠে ৫১
সুস্পষ্ট কুরআন । নে
গস ৫ ? | রঃ
তট৯২ ৩1০
বাযাতে সে সতর্ক:করতে এর চারটা তা টন
পারে জীবিতদেরকে এবং | টেঁপঞ ও 2 ০৬ ৩৫? ত ০৯ বা
যাতে কাফিরদের বিরুদ্ধে রে ছারাহ আজ
শাস্তির কথা সত্য হতে পারে। ০১৬৩। ০ 0%%।
আল্লাহ তা'আলা বানী আদম সম্পর্কে খবর দিচ্ছেন যে, তাদের যৌবনে যেমন
ভাটা পড়তে থাকে তেমনিভাবে তাদের বার্ধক্য, দুর্বলতা ও শক্তিহীনতা এসে
পড়ে। যেমন আল্লাহ্‌ তাবারাকা ওয়া তা'আলা বল্নে ঃ
০ 4 ০১ : ৷ সা $ ০৫ ১১৫ ++ বন
( ৮ ভা ৮১৩ ভিসি ১-০ ০৫ ৫6 ১ ্] পা 2৫ রে ৩১ | 4১৬ |
না এ তে পদ 7১২৮০ শপ টা 4 দল
ব১৮৪। ডো শী 93 ৮১৪০ ত০3 ৪20502০ টু ১০৬৫ ৬%
তিনিই আল্লাহ! যিনি তোমাদেরকে সৃষ্টি করেন দুরর্ল অবস্থায়; দুর্লতার পর তিনি
দেন শক্তি, শক্তির পর আবার দেন দুরবর্লতা ও বাধর্ক্য । তিনি যা ইচ্ছা সৃষ্টি করেন এবং
তিনিই সর, সবর্শক্তিমান । (সূরা রূম, ৩০ ঃ ৫৪) অন্য একটি আয়াতে রয়েছে ঃ
৮
474) গত -21%০% বত 3 ৫: 1 ০৮৭৯০১৩৬৫ প্‌
2৯৮০ ১৭ ৬৫ (৫ গা 17+419১১1 ৩) ১০১৩৫ ৮০3
এবং তোমাদের মধ্যে কেহকে কেহকে প্রত্যাবৃত্ত করা হয় হীনতম বয়সে, যার
ফলে তারা যা কিছু জানত সেই সম্বন্ধে তারা সজ্ঞান থাকেনা । (সূরা হাজ্জ, ২২ ঃ
৫) সুতরাং আয়াতের ভাবার্থ এই যে, দুনিয়া ক্ষণস্থায়ী ও স্বল্প সময়ের আবাস
স্থল। এ দুনিয়া চিরস্থায়ী নয়। ০%2 %% তবুও কি এ লোকগুলো এ জ্ঞান
দা েছেছে
