সূরা ৩৬ ঃ ইয়াসীন ১৮০ পারা ২৩
রাখেনা যে, তারা নিজেদের শৈশব ও যৌবন পার করে ধূসর চুলের বার্ধক্যে
উপনীত হয়েছে এবং এরপরেও কি তারা হৃদয়ঙ্গম করেনা যে, এই দুনিয়ার পরে
আখিরাত আসবে এবং এই জীবনের পরে আবার নবজীবন লাভ করবে?

আল্লাহ তার নাবীকে কবিতা শিক্ষা দেননি

এরপর মহান আল্লাহ্‌ বলেন ঃ£ % (402 ৮2 3 %24231 ১.০ ৮৫ 9 আমি
রাসূলকে কাব্য রচনা করতে শিখাইনি এবং কাব্য রচনা তার পক্ষে শোভনীয়ও
নয়। কবিতার প্রতি তার ভালবাসা নেই এবং কোন আকর্ষণও নেই । এর প্রমাণ
তার জীবনেই প্রকাশমান যে, তিনি কোন কবিতা পাঠ করলে তা সঠিকভাবে শেষ

করতে পারতেননা এবং তা পুরোপুরিভাবে তার মুখস্থও থাকতনা ।
ইমাম বাইহাকী (রহঃ) স্বীয় গ্রন্থে বর্ণনা করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম আব্বাস ইব্ন মিরদাস সুলামীকে (রাঃ) বলেন ঃ তুমিইতো
2০১০ চঠেট। ০১৪ ৬৯০৬ ০৭% ৬১৫ 0৬ এ কবিতাংশটি বলেছ? উত্তরে
আব্বাস ইব্ন মিরদাস (রাঃ) বলেন ঃ £ঠে১9 824৮) ০25 এইরূপ হবে। তখন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ সবই সমান । অর্থাৎ অর্থের
দিক দিয়ে দুটো একই । (দায়ায়িলুল নুবুওয়াহ ৫/১৮১, মুসলিম ২৪৪৩) তার
উপর আল্লাহর দুরূদ ও সালাম বর্ষিত হোক। এসব ব্যাপারে আল্লাহ তা'আলাই
সবচেয়ে ভাল জানেন । ইহা এ জন্য যে, আল্লাহ্‌ তা'আলা তাঁকে কুরআন শিক্ষা

দিয়েছেন। যেমন বলা হয়েছে ঃ
৮
এ 4 ৭ ৫ » নব পপ পর ঁ চট রব
১ তর্টত ৬0১৮৩ ৬১৩৬৫১০৯১০৪ ৬১৬৫0৬র। ৯৩১
কোন মিথ্যা এতে অনুপ্রবেশ করবেনা ৷ সম্মুখ হতেও নয়, পশ্চাৎ হতেও
নয়; এটা প্রজ্ঞাময় প্রশংসাহ আল্লাহর নিকট হতে অবতীর্ণ । (সূরা ফুসসিলাত,
৪১ ঃ ৪২) এটি কবিতার কোন পংক্তি নয় যা কাফির কুরাইশরা দাবী করত।
এটি কোন যাদুবিদ্যা, তন্ত্র-মন্ত্র কিংবা পাঠ করার জন্য কোন হেয়ালী বাক্যও
নয়, যেমনটি বিভিন্ন বিপথগামী মূর্খ লোকেরা মন্তব্য করত। রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম প্রকৃতগতভাবেই কোন কবিতা মুখস্ত করে মনে রাখতে
পারতেননা এবং তার জন্য এটা আল্লাহর তরফ থেকে নিষেধও করা ছিল।
মহামহিমান্বিত আল্লাহ বলেন ঃ
