সূরা ৩৬ ঃ ইয়াসীন ১৮২ পারা ২৩
৭২। এবং আমি ওগুলিকে | ১০১,১৮2 ৫: ১০৭ ৮114
2 ঞ ক ৮0০২ জু রে! দি.
তাদের বশীভূত করেছি। 4০5 4793 4৬ 4০0১3
ওগুলির কতক তাদের বাহন 0 ্ট ৮.
ও (64 চা
এবং কতক তারা আহার ০৮৬৩ ৬
করে।
৭৩। তাদের জন্য ওগুলিতে ১১6109 ১
লা ৬ ক: গ2৩৬৩  ) রা 0
রয়েছে বহু উপকারিতা, আর |? 4 ৬৯ পা ?
আছে পানীয় বস্তু। তবুও কি 222 বারাটা দে
০১৩ '£ ১3১51 ৩১০১৫
তারা কৃতজ্ঞ হবেনা! পাক
গৃহপালিত পশুতেও রয়েছে আল্লাহর নিদর্শন

আল্লাহ্‌ তা'আলা স্বীয় ইনআম ও ইহসানের বর্ণনা দিয়েছেন যে, তিনি
চতুস্পদ জন্তগুলো সৃষ্টি করে ওগুলো মানুষের অধিকারভূুক্ত করে দিয়েছেন।
একটি ছোট ছেলেও উটের লাগাম ধরে তাকে থামিয়ে দিতে পারে। ওদেরকে
মানুষের অধীন করে দিয়েছেন । ফলে মানুষ ওদেরকে যে দিকে হাকিয়ে নিয়ে যায়
সেই দিকেই ওরা চলতে থাকে; কোন প্রতিবাদ, প্রতিরোধ করেনা। এমন কি
একটি শিশুও যদি একটি পূর্ণ বয়স্ক উটকে বসতে বলে তাহলে সে বসে পড়ে,
উঠতে বললে উঠে দাড়ায় এবং চলতে বললে হাটতে শুরু করে। যেভাবে যা
করতে হবে তা ইশারা করলেই সে তা করতে থাকে! এমনকি কোন কাফিলায়
যদি এক শতটি উট থাকে এবং তা যদি একটি ছোট্ট বাচ্চা ছেলে হাকিয়ে নিয়ে
যায় তা উটেরা শান্তভাবে মেনে নিয়ে চলতে থাকে । মহান আল্লাহ বলেন ঃ

৩১৩৬৬ (৫১৫ 5 ৫ (2: $ এগুলোর কতককে মানুষ তাদের বাহন করে
থাকে। তাদের পিঠে আরোহণ করে তারা বহু দূরের পথ অতিক্রম করে এবং
তাদের আসবাবপত্রও তাদের পিঠের উপর চাপিয়ে থাকে । আর কতকগুলোর
গোশত তারা আহার করে।

৩১০৫৫? ৬৮৫ (623 41159 অতঃপর ওগুলোর পশম, চামড়া ইত্যাদি দ্বারা
বহু উপকার লাভ হয়। তারা এগুলোর দুধও পান করে। আবার ওগুলোর প্রস্রাবও
ওষুধ রূপে ব্যবহৃত হয়ে থাকে। এছাড়াও আরও বহু উপকার তারা পায়।

/ ৩১০৫১ ঠা এর পরেও কি আল্লাহর এই নি'আমাতগুলির জন্য তার প্রতি
