সূরা ৩৬ ঃ ইয়াসীন ১৮৩ পারা ২৩
তাদের কৃতজ্ঞতা প্রকাশ করা উচিত নয়? তাদের কি উচিত নয় যে, তারা শুধু
এগুলির সৃষ্টিকর্তারই ইবাদাত করবে, তার একাত্মবাদকে মেনে নিবে এবং তার
সাথে অন্য কেহকেও শরীক করবেনা?
৭৪। তারাতো আল্লাহর দি ০১ 6/ রা ত্র স্১া
দে অন্যমাবদ গহণ
করেছে এ আশায় যে, তারা ত১%৮০১১: যু 3] |
সাহায্য প্রাপ্ত হবে । সে রণ
৭৫। কিন্তু এসব ইলাহ তাদের » পুতে দলাই ঢা এ
তা ৯ ৫ স০সস৯-স।০৯-/ ্ ২২২
সাহায্য করতে সক্ষম নয়, |? পি রি
তাদেরকে তাদের বাহিনী রূপে ৮৪ চা
০) 9 (৭2০০৫ ৩৬০০ ) ৭৯
উপস্থিত করা হবে। প্ঠ রা
৭৬। অতএব তাদের কথা ৷ »+১৫।%,7,১৮%,৫ 21252- ৮ ৫
2১0১ ১৭১১৩০১০৫১৬ ৫ণ
তোমাদের যেন দুঃখ না দেয়। |" ০) কেট প০লের %ও
আমিতো জানি যা তারা কটি চা
9১১১ 24 ৩১০৫ এ
গোপন করে এবং যা তারা ৮ রর
ব্যক্ত করে।
মুশরিকদের দেবতারা নিজেদেরকেও রক্ষা করতে পারেনা
আল্লাহ তা'আলা মুশরিকদের এঁ বাতিল আকীদাহকে খণ্ডন করছেন যা তারা
তাদের বাতিল মা'বুদদের উপর পোষণ করত তারা এই আকীদাহ বা বিশ্বাস
রাখত যে, আল্লাহ ছাড়া যাদের তারা ইবাদাত করছে তারা তাদের সাহায্য করবে,
তারা তাদের তাকদীরে বারাকাত আনয়ন করবে এবং তাদেরকে আল্লাহর নৈকট্য
লাভ করাবে ।

2৮০০ ৩১৯১৮%১৭ "ঠ আল্লাহ তা'আলা বলেন যে, তাদের এসব মা'বুদ
তাদেরকে সাহায্য করতে সক্ষম নয়। তাদেরকে সাহায্য করাতো দূরের কথা,
তারা এতই দুর্বল, ক্ষমতাহীন ও মূল্যহীন যে, তারা নিজেদেরই কোন সাহায্য
করতে পারেনা। এমন কি এই মুর্তিগুলো তাদের শত্রুদের আক্রমণ হতে
নিজেদেরকেও রক্ষা করতে পারেনা । কেহ এসে যদি তাদেরকে ভেঙ্গে চুরমার
করে ফেলে তবুও তারা তার কোনই ক্ষতি করতে সক্ষম নয়। তারাতো কথাও

মেজ
