সূরা ৩৬ ঃ ইয়াসীন ১৮৫ পারা ২৩
যাবে? ডি
ষ্ঠ
নক্ বল  ওরন ময্যপণ রর
সঞ্চার করবেন তিনিই যিনি 2৮০1 693 ৯৪৯৭ 0০:
ওটা প্রথমবার সৃষ্টি করেছেন৷ 5৫ ৬৮ ১? ০: ১৫০ ৫1
এবং তিনি প্রত্যেকটি সৃষ্টি ০ ৩৯১০0
সম্বন্ধে সম্যক অবগত । “ও
পট
৮০। তিনি তোমাদের জন্য রন রন রর
রা রন এ 2 প্ততা | ১/৭০
সবুজ বৃক্ষ হতে আগুন | 24 29 শে চে ঠা
উৎপাদন করেন এবং তোমরা |» 2০ ১:৫4 214 ৮৫ ৫
০০৬৩৬ ৯১ ন্ট ্র লক ৯৯ * |
ওটা দ্বারা প্রজ্জ্বলিত কর। পপি । ১৮ 15০ 7৯
নে সে রঃ
৩১৩৩ ৪১০
মৃত্যুর পর কিয়ামাত দিবসে
পুনর্জন্ম অস্বীকারকারীদের দাবী খন্ডন
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), উরওয়া ইব্ন যুবাইর (রহঃ), সুদ্দী (রহঃ)
এবং কাতাদাহ (রহঃ) বলেন যে, একদা অভিশপ্ত উবাই ইব্‌ন খালফ একটি
শুকনা হাড় হাতে নিয়ে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে
আসে। সে হাডিডটি ভাঙ্গছিল এবং ওর গুড়াগুলি বাতাসে উড়াচ্ছিল। সে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলে ঃ হে মুহাম্মাদ! বল তো,
এগুলিতে কি আল্লাহ পুনজীবিন দান করবেন? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেন ঃ হ্যা । আল্লাহ্‌ তা'আলা তোমাকে মৃত্যু দিবেন।
এরপর তোমাকে তিনি পুনজীর্বিত করবেন এবং তোমার হাশর হবে জাহান্নামে ।
এ সময় এই সূরার শেষের এই আয়াতগুলি (৭৭-৮৩) অবতীর্ণ হয়। অন্য
রিওয়ায়াতে ইব্‌ন আবী হাতিম (রহঃ) ইব্ন আব্বাস (রাঃ) থেকে বর্ণনা করেন
যে, জরাজীর্ণ পুরানো হাড়টি নিয়ে আগমনকারী লোকটি ছিল আস ইব্ন ওয়াইল ।
সে ওটি পাহাড়ের পাদদেশ হতে সংগ্রহ করেছিল এবং ওটি ভেঙ্গে গুড়া করে
বলেছিল ৪ এগুলি ছিনন ভিন্ন হয়ে যাওয়ার পর আল্লাহ কি পুনরায় এগুলিকে জীবন
