সূরা ৩৬ ঃ ইয়াসীন ১৮৬ পারা ২৩
দিবেন? রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ হ্যা । আল্লাহ্‌ তোমার
মৃত্যু ঘটাবেন, অতঃপর তোমাকে জীবন দিবেন এবং এরপর তোমাকে জাহান্নামে
প্রবেশ করাবেন । অতঃপর এই সূরার শেষের আয়াতগুলি নাযিল হয়। সাঈদ
ইব্ন যুবাইর (রহঃ) থেকে ইব্ন জারীর (রহঃ) এটি বর্ণনা করেছেন। (তাবারী
২০/৫৫৪) যা হোক, এ আয়াতগুলি উবাই ইব্‌ন খালফ অথবা আস ইব্ন
ওয়াইল, যার ব্যাপারেই অবতীর্ণ হোকনা কেন অথবা উভয়ের জন্য অবতীর্ণ
হলেও এ আয়াতগুলি সাধারণভাবেই অবতীর্ণ হয়েছে। যে কেহ পুনরুথানকে
অস্বীকারকারী হবে তার জন্যই এটা জবাব হবে ।

30 5০ ১ ১ গ ৩০১৮ ঠা এ লোকগুলোর নিজেদের সৃষ্টির
সূচনার প্রতি চিন্তা করা উচিত যে, তাদেরকে এক ঘৃণ্য ও তুচ্ছ শুক্রবিন্দু হতে সৃষ্টি
করা হয়েছে। এর পূর্বে তাদের কোন অস্তিতুই ছিলনা । এর পরেও মহামহিমাৰ্বিত
আল্লাহর অসীম ক্ষমতাকে অস্বীকার করার কি অর্থ হতে পারে? মহান আল্লাহ এ
বিষয়টিকে আরও বহু আয়াতে বর্ণনা করেছেন। যেমন এক জায়গায় তিনি বলেনঃ

। রা তল সর কে
2916 0 ১০৫০১৪৫৮০৩৯ স03৩ |

আমি কি তোমাদেরকে তুচ্ছ পানি হতে সৃষ্টি করিনি? অতঃপর আমি তা
স্থাপন করেছি নিরাপদ আধারে ৷ (সূরা মুরসালাত, ৭৭ ঃ ২০-২১) অন্য এক
জায়গায় বলেন ঃ

চু ১ নু ০
₹ ০৮১১122৮522 ০৩০১১ ৮0৮০ ০)

আমিতো মানুষকে সৃষ্টি করেছি মিলিত শুক্রবিন্দু হতে । (সুরা ইনসান, ৭৬ ঃ ২)

বিশর ইব্ন জাহহাশ (রাঃ) হতে বর্ণিত, তিনি বলেন যে, একদা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম স্বীয় হস্তে থুথু ফেলেন। অতঃপর তিনি তাতে
অঙ্গুলী রেখে বলেন, আল্লাহ তা'আলা বলেন ঃ£ হে আদম সন্তান! তোমরা কি
আমাকে অপারগ ও শক্তিহীন করতে পার? আমি তোমাদেরকে এরূপ (থুথুর মত
তুচ্ছ) জিনিস হতে সৃষ্টি করেছি। অতঃপর তোমাদেরকে এরূপ আকৃতিতে গঠন
করেছি। তারপর তোমরা ভূ-পৃষ্ঠে চলাফিরা করতে শুরু করেছ এবং ধন-সম্পদ
জমা করতে ও দরিদ্রদেরকে সাহায্যদানে বিরত থাকছ। অতঃপর প্রাণ যখন
কণ্ঠাগত হয়েছে তখন বলতে শুরু করেছ £ এখন আমি আমার সম্পদ আল্লাহ্‌র
পথে সাদাকাহ করতে চাই । কিন্তু সাদাকাহ করার ব্যাপারে অনেক দেরী হয়ে
গেছে (আহমাদ 8৪/২১০, ইব্ন মাজাহ ২/৯০৩)
