সূরা ৩৬ ঃ ইয়াসীন ১৮৮ পারা ২৩
অনুরূপভাবে বাতাসও তা জমা করে। অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা
বলেন 'হও' ফলে লোকটি জীবিতাবস্থায় দীড়িয়ে যায় (শেষ পর্যন্ত) । (ফাতহুল
বারী ৬/৫৯৪, মুসলিম ৪/২১১০)

০১১৬১ ৬০ রগ 15৮6 196 ৮৫৭ 2০১) ০9 গে 0৫ চেতুণ। তিনি
তোমাদের জন্য সবুজ বৃক্ষ হতে আগুন উৎপাদন করেন এবং তোমরা ওটা দ্বারা
প্রজ্জলিত কর । অর্থাৎ যিনি এই সবুজ গাছপালাকে পানি থেকে সৃষ্টি করেছেন
এবং উহা যখন নানা রকম ফল উৎপাদন করতে শুরু করছে তখন তিনি ওকে
শুকনা দাহ্য কাঠে পরিবর্তন করে দেন৷ কারণ তিনি যখন যা করতে মনস্থ করেন
তখন তা করেন এবং তাকে তার ইচ্ছা বাস্তবায়ন করার ব্যাপারে বাধা দেয়ার
কেহই নেই। কাতাদাহ (রহঃ) এ আয়াতের ব্যাপারে বলেন ঃ যিনি সবুজ গাছ
থেকে আগুনের দাহ্য সৃষ্টি করেন তিনি ওকে আবার জীবিত করতেও সক্ষম। বলা
হয়েছে যে, এখানে যে গাছের কথা উল্লেখ করা হয়েছে তা হল 'মার্‌ক” এবং
'আফার'” গাছ যা হিজাযে জন্যে । যদি কেহ আগুন জ্বালাতে চায় এবং তার সাথে
যদি আগুন জ্বালানোর কোন ব্যবস্থা না থাকে তাহলে এ গাছের দু'টি শাখা নিয়ে
একটির সাথে অপরটি ঘর্ষণ করলে আগুন জ্বলে উঠবে। সুতরাং ওটি যেন
দিয়াশলাইয়ের মত ৷ ইব্‌ন আব্বাস (রাঃ) এটি বর্ণনা করেছেন।
ক লা 1

পৃথিবী সৃষ্টি করেছেন তিনি কি ? ৮৮৮৭ 5৭০ 6১১ ০৯91 ৭৭

তাদের অনুরূপ সৃষ্টি করতে । 6 26 দূ. ৬১ ৬৩

সমর্থ নন! হ্থ্যা, নিশ্চয়ই তিনি। তল ০) ০০ 7১৯ ৩%%।

মহাস্ৃষ্টা, সর্বজ্ঞ। টা ১

পিল উ০৭1%১$ ৬৩ ক

৮২। তার ব্যাপারতো শুধু এই | ১17, 2, ১১, ৮, ১1

* | স্-স৭১৭৯: ৰ্্ 22 লও
যে, যখন তিনি কোন কিছুর ৷ ০1 ০24 5511১) ১১4২ গা
ইচ্ছা করেন তখন বলেন
“হও”, ফলে তা হয়ে যায়। ৩১৮৩১ ০4৪ ০
৮৩। অতএব পবিত্র ও মহান রদ ঢা
১ *+- ০ ন্‌ চা ক হত রন

তিনি যীর হাতে রয়েছে র্টি তর। চোগড ০৭

প্রত্যেক বিষয়ের সার্বভৌম |
