সূরা ৩৬ ঃ ইয়াসীন ১৮৯ পারা ২৩
ক্ষমতা এবং তার নিকট ন্্্ঞ্চে ৪ ঞ রাজ ঞ রে এ ক ঞ রে রা
তোমরা প্রত্যাবর্তিত হবে। | ০7৮4১ 2৮১27 ০৪০?

আল্লাহ তা'আলা নিজের ব্যাপক ও সীমাহীন ক্ষমতার বর্ণনা দিচ্ছেন যে, তিনি
সাত আসমান এবং ওর গ্রহ-নক্ষত্রসহ সমস্ত জিনিস সৃষ্টি করেছেন এবং সাত
যমীনকে এবং ওর মধ্যকার পাহাড়-পর্বত, মাইদান, বালু, সমুদ্র, গাছ-পালা
ইত্যাদিও তিনি সৃষ্টি করেছেন। সুতরাং যিনি এত বড় ক্ষমতার অধিকারী তিনি কি
মানুষের মত ছোট মাখলুককে সৃষ্টি করতে অপারগ হবেন? এটাতো জ্ঞানেরও
বিপরীত কথা । যেমন আল্লাহ তা'আলা বলেন ঃ

ভা ৯০ ৩৬৪১৬৬১১915 ৩১৮ল। তা

মানব সৃষ্টি অপেক্ষা আকাশমন্ডলী ও পৃথিবীর সৃষ্টিতো কঠিনতর ৷ (সূরা
মু'মিন, ৪০ ঃ ৫৭) এখানেও তিনি বলেন ঃ

কে ভাল তা ০০১৬৬৯৪১919 ৩১১৮০ $%5 6%4। চে ঠা যিনি
আকাশমণ্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি তাদের অনুরূপ সৃষ্টি করতে কি সমর্থ
নন? আর এতে যখন তিনি পূর্ণ ক্ষমতাবান তখন অবশ্যই তিনি তাদেরকে তাদের
মৃত্যুর পর পুনরুজ্জীবিত করতে সক্ষম। যিনি প্রথমবার সৃষ্টি করেছেন, দ্বিতীয়বার
সৃষ্টি করা তার পক্ষে খুবই সহজ । যেমন অন্য আয়াতে রয়েছে ঃ

উ৬৮০ ৩০০৫ পও ৩৪95 ৩১৮৮০। জল 6%4। 2১ তা পিঠা

ঞ রে % ঠ 1 ূ4/ রদ টাইট 2৫৯১1 14 3১

১১১৩ 7৮৫ ৪ ৬০ ৯) ০৩ ৩টল। ৮৬ ৬[৬০১১০৯০

তারা কি দেখেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন এবং এ
সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতকে জীবন দান করতেও

সক্ষম ৷ নিশ্চয়ই তিনি সর্ব বিষয়ে সর্ব শক্তিমান । (সূরা আহকাফ, ৪৬ £ ৩৩)

মহামহিমান্বিত আল্লাহ বলেন $

22৮৭ পে তল ১ তত, হেরে 7 রর ৮ 7 রে
০৮৩ ৬৫ 0১5৬5 গঠ1%) 50). ঠেশ। $. 19225 ৩৫
হ্যা, নিশ্চয়ই তিনি মহাস্রষ্টা, সর্বজ্ত। তার ব্যাপার শুধু এই যে, তিনি যখন
কোন কিছুর ইচ্ছা করেন তখন শুধু ওকে বলেন ঃ হও, ফলে ওটা হয়ে যায়।
দা েছে।
