সূরা ৩৬ ঃ ইয়াসীন ১৯০ পারা ২৩
অর্থাৎ কোন কিছুর ব্যাপারে তিনি একবারই মাত্র নির্দেশ দেন, বারবার নির্দেশ
দেয়ার ও তাগীদ করার কোন প্রয়োজনই তার হয়না ।
আবু যার (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু "আলাইহি ওয়া
সাল্লাম বলেছেন, আল্লাহ তা'আলা বলেন ঃ হে আমার বান্দারা! তোমরা সবাই
পাপী; কিন্তু তারা ব্যতীত, যাদেরকে আমি ক্ষমা করি। সুতরাং তোমরা আমার
নিকট ক্ষমা প্রার্থনা কর, আমি তোমাদেরকে ক্ষমা করে দিব। তোমাদের
প্রত্যেকেই অভাবী, কিন্তু তারা ব্যতীত যাদেরকে আমি ধনবান করি। আমি বড়ই
দানশীল এবং আমি বড় মর্যাদাবান । আমি যা ইচ্ছা করি তাই করে থাকি। আমার
ইনআম বা পুরস্কারও একটা কালাম বা কথা এবং আমার আযাবও একটা
কালাম। আমার ব্যাপারতো শুধু এই যে, যখন আমি কোন কিছুর ইচ্ছা করি তখন
ওকে বলি ঃ হও, ফলে তা হয়ে যায়। (আহমাদ ৫/১৫৪) মহান আল্লাহ বলেন ঃ
০১৬৫১ &2)%5 ৪68 ৪ ৩১৩৫০ ৬2 64 ৩৯১৪ অতএব পবিত্র ও
মহান তিনি যার হাতে রয়েছে প্রত্যেক বিষয়ের সাবর্ভৌম ক্ষমতা এবং তাঁর নিকট
তোমরা প্রত্যাবরি্ত হবে ৷ সমস্ত প্রশংসা ও গুণগান সেই আল্লাহর যিনি সকল
খারাবী এবং ভূল ত্রুটির উর্ধ্বে, যার কর্তৃত্বে রয়েছে নভোমন্ডল ও ভূমন্ডলের
সবকিছু, যার কাছে সকলকে ফিরে যেতে হবে । সৃষ্টি করার ক্ষমতা এবং আদেশ
দেয়ার মালিকও তিনি ৷ তারই কাছে কিয়ামাত দিবসে সকলকে হাযির করা হবে।
অতঃপর তাদের আমল অনুযায়ী হয় উত্তম প্রতিদান দেয়া হবে অথবা শাস্তি ভোগ
করতে হবে । তিনি ন্যায় বিচারক, তিনি মুক্ত হস্ত, উদার দাতা, তিনি তার
সিদ্ধান্তে কখনও ভুল করেননা। যেমন অন্য জায়গায় তিনি বলেন ঃ
7 2 রে জল ঠ!
27৬৫৪ ০১৮৩০১১৭১৬০ 0৬
জিজ্ঞেস কর ৪ যদি তোমরা জান তাহলে বল সব কিছুর কতৃত্বি কার হাতে?
(২৩ ৪ ৮৮) আরও বলেন ঃ
225১৩ 77. ০ ৫ / লতা
৩০০০ তে তা ৩?
মহা মহিমান্বিত তিনি, সবর্ময় কত্ত যার করায়ত্ব । (৬৭ ৪ ১)
সুতরাং ৩.২ ও ৩১৫ একই অর্থ । কেহ কেহ বলেছেন যে, ৩১৭ দ্বারা
দেহের জগত এবং ৩%/% দ্বারা রহের জগতকে বুঝানো হয়েছে। কিন্তু
৷ প্রথমটিই সঠিক উক্তি এবং অধিকাংশ মুফাসসিরদেরও উক্তি এটাই ৷
