সূরা ৩৭ ঃ সাফ্ফাত ১৯৭ পারা ২৩
অবলম্বন করা হয়েছে । সুতরাং সংবাদ জানার জন্য সে তার দলবলকে পৃথিবীতে
পাঠিয়ে দিল। তারা দেখল যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
নাখলার দু'টি পাহাড়ের মাঝে সালাত আদায় করছেন। তারা এ খবর ইবলীস
শাইতানকে জানালে সে বলল ঃ এ কারণেই তোমাদের আসমানে যাতায়াত বন্ধ
হয়ে গেছে। (তাবারী ২১/১২)
১১। তাদেরকে জিজ্ঞেস কর ঃ | 11214 ৪ 24১4১ 2৫১৫
তাদেরকে সৃষ্টি করা কঠিনতর “| 2 ৩০4১1 "১| গে ও
নাকি আমি অন্য যা কিছু সৃষ্টি |, - ১! 21 ৫
৭৮৮১০
করেছি তা সৃষ্টি কঠিনতর? | শর্ট পি পর ০
তা. নাল
দেরকে আমি সৃষ্টি করেছি নার!
আগঠাল মাটি হতে । রা ্চ
১২। তুমিতো বিস্ময় বোধ ঢু ঠা চান,
করছ, আর তারা করছে ৩১ ও পট দেগা
ব্দ্রিপ।
১৩। এবং যখন তাদেরকে এই টা
উপদেশ দেয়া হয় তখন তারা ৩১০০3 ঠ1১0১ 19) 5-1
তাগ্রহণ করেনা ।
১৪। তারা কোন রী 2১৮১৫ ১৭ 271 পার্ট 715 ২
দেখলে উপহাস করে। ০১টে ৭০, 70
১৫। এবং বলে ঃ এটাতো | ৯” বং লিটা না
স্‌ + ঞ রা
এক সুস্পষ্ট যাদু ব্যতীত আর | ১ ১) 1০৬১০) ০ 342
কিছুই নয়। ০০
৬০ রগ ৫
১৬। আমরা যখন মরে যাব | ৫ 172 6৮. (22১ 1
এবং মাটি ও অস্কিতে পরিণত $? ৫1০ ৮ 3 2৫ 15] ? এ
হব তখন কি আমাদেরকে সা
পুনরুথ্িত করা হবে? ০৮৮০০ ০ ০৬5
১৭। এবং আমাদের পূর্ব- পদ
মনন  " '""স্ব্নন
