সূরা ৩৭ ঃ সাফ্ফাত ১৯৮ পারা ২৩
১৮। বল ঃ হ্যা এবং তোমরা নট মেট এ লগ
০১০ ১ দত 3 "০ 0391
হবে লাঞ্ছিত । ৩3 োঃ পি ও পল সে
১৯। ওটা একটি মাত্র প্রচন্ড (414 ঠএ 16 2... 4 0
1১৬ ১০৩ 82 2৩১৬ ০
শব্দ। আর তখনই তারা | ১ ১০৯১ ১2০৫৩ ঠে ০”

ত নক ১/+১%
প্রত্যক্ষ করবে। ০১৮! নব
মৃত্যুর পর অবশ্যই পুনরায় জীবিত করা হবে

আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন ঃ তুমি কিয়ামাত অস্বীকারকারীদেরকে প্রশ্ন কর ঃ আল্লাহ তা'আলার কাছে
তোমাদেরকে সৃষ্টি করা কঠিন, নাকি আসমান, যমীন, মালাক/ফেরেশতা, জিন
ইত্যাদি সৃষ্টি করা কঠিন? ইব্ন মাসউদ (রাঃ) বলেন ঃ তারাতো স্বীকার করে যে,
তাদের তুলনায় ওগুলো সৃষ্টি করা কঠিন; তাহলে মৃত্যুর পর পুনজীবনকে তারা
কেন অস্বীকার করে? অন্য আয়াতে রয়েছে ঃ
2:54 ৯4 ৫ ূে ল রণ 14৫ 11 ১১: এ ০ 11৫1
০৩৮৬১১৬০০০৬ ৩5 ৮৭০১ 5 ৩৫১৫1 0১১95 ৩১১) ঠা

মানব সৃষ্টি অপেক্ষা আকাশমন্ডলী ও পৃথিবীর সৃষ্টিতো কঠিনতর, কিন্ত অধিকাংশ
মানুষ এটা জানেনা ৷ (সূরা মু'মিন, ৪০ ঃ ৫৭) অতঃপর মহান আল্লাহ বলেন ঃ

০১১ ১১৪ ৩৬০ কিএ ($) আমি তাদেরকে আঠালো মাটি হতে সৃষ্ট
করেছি। মুজাহিদ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ) এবং যাহ্হাক (রহঃ) বলেন
যে, মানুষকে এমন মাটি দ্বারা সৃষ্টি করা হয়েছে যা আঠালো জাতীয় বলে হাতে
লেগে থাকে। (কুরতুবী ১৫/৬৯, তাবারী ২১/২২) ইব্‌ন আব্বাস (রাঃ) এবং
ইকরিমাহ (রহঃ) বলেন যে, ইহা আঠালো এবং খুবই কার্যকরী (তাবারী ২১/২৩)
কাতাদাহ (রহঃ) বলেন ঃ ইহা আঠালো যা হাতে লেগে থাকে। (তাবারী ২১/২৪)
আল্লাহ সুবহানাহুর উক্তি ঃ

25 তর নু সল্্্স কলে
৩১৫৬৩ ঠ1১0%15)5-৩১%৫ 5 ৩৭5০ 0৫

হে নাবী! তুমিতো বিস্ময়বোধ করছ, আর তারা বিদ্রূপ করছে। কারণ তারা
কিয়ামাতকে অস্বীকার করে, আর তুমি তাতে দৃঢ় বিশ্বাসী। আল্লাহ্‌ তা'আলা খবর
দিচ্ছেন যে, মানুষের মৃত্যুর পর তাদের গলিত দেহ পুনর্গঠন করা হবে, এ কথা শুনে
তারা তামাশা করছে।
