সূরা ৩৭ ঃ সাফ্ফাত ১৯৯ পারা ২৩
১৯৮৯১ ০৮০ ১) 1$৬ ৩) টু ও আর যখন কোন প্রকাশ্য প্রমাণ তাদের
সামনে পেশ করা হয় তখন তারা বিদ্রূপ করে বলে যে, এটাতো নিছক যাদুর
খেলা ৷ তারা বলে ৪
৩%%96ঠ$6015 .৩%১১৯১০% ৩) 25 5 ৩05 (0০ (৩১151?
মৃত্যুর পর আমরা মাটিতে মিশে যাব এবং এরপর পুনজীবিত হব, এমন কি
আমাদের পূর্বপুরুষদেরও পুনরায় জীবিত করা হবে, এ কথাতো আমরা কখনও
মানতে পারিনা । তাদের এ কথার জবাবে আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলেন ঃ
৩১5 গা 3 রে %$ হে নাবী! তুমি তাদেরকে বলে দাও ঃ তোমরা
ধূলায় পরিণত হও অথবা হাডিডর অবশিষ্টাংশ যে অবস্থায়ই থাক না কেন
তোমাদেরকে অবশ্যই পুনজীর্বিত করা হবে। কারণ তোমরা সবাই আল্লাহর
ক্ষমতাধীন। অতঃপর তোমাদেরকে অপমানিত অবস্থায় শাস্তি প্রদান করা হবে।
তার সামনে কারও কোন শক্তি/ক্ষমতা নেই। যেমন আল্লাহ তাবারাকা ওয়া
তা'আলা বলেন ঃ
ক 4
০১৮৯১ 8১5 ১৪3
এবং সবাই তাঁর নিকট আসবে বিনীত অবস্থায় / (সূরা নামল, ২৭ ঃ ৮৭)
আরও বলেন $ঃ
25১০ টা 2৭107 পল তল এ তাত, 5৩৩7 ৫৩ বেটা 11
০১৮৯১ ৫ ০৮০১৭০০5৬৩৪ ৬১৮৩১১৯১৯৩৭ ০১৩৭ ৩)
কিন্ত যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে
প্রবেশ করবে লাঞ্ছিত হয়ে ৷ (সূরা মু'মিন, ৪০ ঃ ৬০) এরপর মহামহিমান্বিত
আল্লাহ বলেন ঃ
একার ৫ 2 নব না
০১:৫২ ১15৮ ঠ ৫ 21% 221 ০১০১৮ এটাতো একটি মাত্র প্রচণ্ড শব্দ, আর
তখনই তারা অবাক হয়ে প্রত্যক্ষ করবে। অর্থাৎ যেটাকে তোমরা খুবই কঠিন মনে
করছ তা আল্লাহর কাছে মোটেই কঠিন নয়, বরং খুবই সহজ। একটি মাত্র প্রচণ্ড
শব্দ হবে, আর তখনই সবাই কাবর হতে বের হয়ে কিয়ামাতের ভয়াবহ অবস্থা
প্রত্যক্ষ করবে। এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
০ ক
