সূরা ৩৭ ঃ সাফ্ফাত ২০৪ পারা ২৩
নেই তখন তারা অহংকার পল ও ঠ। ছা
করত। 4 7
৩৬। এবং বলত ঃ আমরা কি | (১ 4 16 7 ০১১১2

ও কে ১ 2,০1৩ পূ 7
এক পাগল কবির কথায় | 73 ৮ চোট ও না
আমাদের মা'বুদদেরকে ব ৮১ 1

৮৬৯৯৯৯ ১১৮৩-০ ৮৷০ে৮১ ০৮
করব? রদ
৩৭। বরং সেতো সত্য নিয়ে ৷ 2 কষে
নে পতল স্তর 1
এসেছে এবং সে সমস্ত | ১০ ০ ০” 48 7৩ চে
রাসূলকে সত্য বলে স্বীকার এ
করেছে। ০১৯০১
কিয়ামাত দিবসে মূর্তি পূজকরা তর্ক-বিতর্কে লিপ্ত হবে
আল্লাহ তা'আলা বর্ণনা করছেন যে, কাফিরেরা জাহান্নামের মধ্যে যেভাবে
জ্বলতে থাকবে ও পরস্পর দ্বন্দ ও তর্ক-বিতর্কে লিপ্ত হবে ঠিক তেমনিভাবে তারা
কিয়ামাতের মাঠে একে অপরকে দোষারোপ করতে থাকবে৷ যেমন আল্লাহ
তা'আলা বলেন ঃ
রণ কে টি নে ৫ ডভ দক ০৮১ 5.৫

দল ক দত ভিণ ৮৬) 15252022) ০১8০১ 1£55-৬। 0১82

রা 21 75720 লাশ নার
৯ ১৪০) 15502) ০১9 06 ১৬) 23 ৮০ ৮০ ০১0%

7 প্াাত) 4 2৩: ৬ রণ
১৬৩ ০১৮৪ 0০ ১5 %১। ৩!
দুর্বলেরা দাষ্তিকদেরকে বলবে £ আমরাতো তোমাদের অনুসারী ছিলাম,
এখন কি তোমরা আমাদের থেকে জাহান্নামের আগুনের কিয়দংশ নিবারণ
করবে? দাষ্তিকেরা বলবে & আমরা সবাইতো জাহান্নামে আছি, নিশ্চয়ই আল্লাহ
বান্দাদের বিচার করে ফেলেছেন ৷ (সূরা মু'মিন, ৪০ ৪ ৪৭-৪৮) আল্লাহ
তা'আলা আরও বলেন ঃ
1 ঞ ্্ ? ১.1 এল পে টি 3/404১০ না ১ ক ন7৫:14
১৩১৯৭ ৩) ০ ভেটল সঃ ৩০০ ৩৮১১১১০ ০১০১১ ১) 5 93
ঠা ০১১১ ১৯. রি ৬ ৬৫ 2 ্ট রে
লেপ পো সস) ০১৩০১) 12১১) ০209 0১00 0)
