সূরা ৩৭ ঃ সাফ্ফাত ২০৭ পারা ২৩
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ£ আমি মানব জাতির সাথে যুদ্ধ করতে আদিষ্ট হয়েছি যে
পর্যন্ত না তারা বলে লা ইলাহা ইল্লাল্লাহ । সুতরাং যে ব্যক্তি বলবে যে, আল্লাহ ছাড়া
কোন মা'বুদ নেই সে ইসলামের হক ছাড়া তার মাল ও জান আমা হতে বাচিয়ে
নিবে এবং তার হিসাব মহামহিমান্বিত আল্লাহর নিকট রয়েছে। (মুসলিম ১/৫২)

এ বিষয়টি আল্লাহর কিতাবেও রয়েছে এবং এক অহংকারী সম্প্রদায়ের ঘটনা
বর্ণিত হয়েছে যে, তারা এ কালেমা উচ্চারণ করতে গর্বভরে অস্বীকার করেছিল ।
কাফির ও মুশরিকরা কালেমায়ে তাওহীদ শুনে উত্তর দিত ঃ

১৮৬০ ৮০৬৪ ০েড ঢা টা আমরা কি একজন কবি ও পাগলের
কথায় আমাদের উপাস্যদেরকে পরিত্যাগ করব? অর্থাৎ তারা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে কবি ও পাগল বলে আখ্যায়িত করত। আল্লাহ তা'আলা
তাদেরকে মিথ্যাবাদী প্রমাণিত করে তাদের অভিমত খণ্ডন করে বলেন

2০১৮০১%। ৪6০০3 35১০ ৮ 05 বরং এই নাবী সত্য নিয়ে এসেছে এবং
সমস্ত রাসূলকে সে সত্য বলে স্বীকার করেছে। অন্যান্য নাবীগণ (আঃ) ইতোপূর্বে
এই নাবী সম্বন্ধে যে গুণাবলী ও পবিত্রতার বর্ণনা দিয়েছিলেন যেসবের সঠিক
প্রমাণ তিনি নিজেই ৷ পূর্ববর্তী নাবীগণ যেসব হুকুম বর্ণনা করেছেন তিনিও সেই
সবেরই বর্ণনা দিয়ে থাকেন৷ যেমন অন্য আয়াতে রয়েছে ঃ

০১০৫৩ ১৮০ ০৯১৩০১)০/ ০৩৬০
তোমার সম্বন্ধেতো তাই বলা হয় যা বলা হত তোমার পূর্ব্বতী রাসুলদের
সম্পর্কে । (সূরা ফুসসিলাত, ৪১ ঃ ৪৩)
৩৮। তোমরা অবশ্যই মর্যন্ত 1.1 2 সরর্ণ চে
রা ৬৬ ঞ 1 ্ 17+/
দ শাস্তির স্বাদ গ্রহণ করবে। | ১7] ০৯1৩১ ০০]
রে
চট ৮
৩৯। এবং তোমরা যা ১১১১ 1৮ এ 2১2১2৫।1৮ :
করতে তারই প্রতিফল ০ (এ ১) ৬য় এ | াঁঁণ
পাবে। এ
৩৮০৯০
জপ স্পা ০ ১ ১৩০০ িটেেটেরেটোরোটটাটাাহর337 7 ৯১৩০১৩১০১০০ ০০
