সূরা ৩৭ ঃ সাফ্ফাত ২০৮ পারা ২৩
৪০ । তবে তারা নয়, যারা ফা
আল্লাহর একনিষ্ঠ বান্দা । সেলস 2৬1 52 ১17০
৪১। তাদের জন্য রয়েছে দিস ও
নির্ধারিত রিয্ক - 22০ ৩3) ভা 0.
৪২। ফল-মূল এবং তারা দা আপ ও
৪৩। সুখ কাননে । র্‌ গড

ট ৮0
৪৪ । তারা মুখোমুখি আসনে ৮
আসীন হবে। সেটাই ৪ ভর গা
৪৫। তাদেরকে ঘুরে ঘুরে |... ৮ ১, ১7: /:./,
পরিবেশন করা হবে বিশুদ্ধ ৷ সণ 9" 3 পি ০ 9
রাপূর্ণ পাত্র - না
সূরাপু ১৫
৪৬। শুভ্র উজ্জ্বল, যা হবে পা
পানকারীদের জন্য সুস্বাদু ৷ ০৯৮০১ ইত 1
৪৭। তাতে ক্ষতিকর কিছুই | |/72. ১০ এ ৫ 9১৫ 17১১ ৬
থাকবেনা এবং তারা তাতে ৮ * ১ ১ ০%* ৯ তন
মাতালও হবেনা । ন্ট
৩০১১ ৷
৪৮। আর তাদের সঙ্গে 1০৪) €৪ পাগলঞক্ চাল ও
থাকবে আনত নয়না। ৯৮৮) ০১ "১৩০০ ? ৭
আয়তলোচনা হুরবৃন্দ।
&স৩
ভন
৪৯। তারা যেন সুরক্ষিত 2৫ 2,১০৫ ০৫0৫
ডিম রদ ৩১১৫৪ ০০১ 0:৬১ ৭
মূর্তি পূজকদের শাস্তি এবং মু'মিন বান্দাদেরকে প্রতিদানের বর্ণনা
আল্লাহ তা'আলা কাফির মূর্তি পূজকদেরকে সম্বোধন করে বলছেন ঃ
