- সূরা ৩৭ ঃ সাফ্ফাত ২১১ পারা ২৩
বিশুদ্ধ সুরাপুর্ণ পাত্র । প্রবাহিত ঝর্ণা থেকে এনে তাদেরকে মদ পান করতে দেয়া
হবে। তা কখনও বন্ধ হবেনা এবং স্থগিতও করা হবেনা ইব্ন যায়িদ (রহঃ)
থেকে মালিক (রহঃ) বর্ণনা করেন যে, এঁ মদ হবে সাদা রংয়ের ৷ অর্থাৎ দুনিয়ায়
যে মদ তৈরী করা হয়, যা থেকে উৎকট গন্ধ এবং বিভিন্ন রাসায়নিক দ্রব্যের
মিশ্রণের ফলে লাল, কালো, হলুদ, ঘোলাটে কিংবা অন্য ধরণের দেখতে হয় এবং
যা পান করলে মাতলামী, বমি ভাব ইত্যাদি প্রতিক্রিয়া দেখা দেয় সেইরূপ
প্রতিক্রিয়া জান্নাতের মদ পান করার পর হবেনা। বরং তা হবে অত্যন্ত সুস্বাদু,
সুদৃশ্য রংয়ের এবং সুঘাণয়ুক্ত, যার সাথে দুনিয়ার মদের কোন তুলনাই হবেনা ।

0১ ($2$ ঠ তাতে ক্ষতিকর কিছুই থাকবেনা । ইব্‌ন আব্বাস (রাঃ) কাতাদাহ
(রহঃ), মুজাহিদ (রহঃ) ইব্ন যায়িদ (রহঃ) প্রমুখ বিজ্ঞজনের মতে 0%£ শব্দ দ্বারা
পেটের ব্যথা বুঝানো হয়েছে। (তাবারী ২১/৩৮) অর্থাৎ দুনিয়ার মদ্য পানে যেমন
পেটের ব্যথা হয় জান্নাতের মদ্য পানে তা হবেনা । মহান আল্লাহ বলেন ঃ

০১%%১ ২০ 2 ঠ% এবং তারা তাতে মাতালও হবেনা ৷ মুজাহিদ (রহঃ)
বলেন ঃ ইহা পান করার ফলে জ্ঞান লোপ পাবেনা। (তাবারী ২১/৪০) ইবৃন
আব্বাস (রাঃ), মুহাম্মাদ ইব্‌ন কা'ব (রহঃ), হাসান (রহঃ), 'আতা ইব্‌ন আবী
মুসলিম আল খুরাসানী (রহঃ), সুদ্দী (রহঃ) প্রমুখ অনুরূপ মতামত ব্যক্ত করেছেন।

ইব্‌ন আব্বাস (রাঃ) থেকে যাহহাক (রহঃ) বর্ণনা করেন যে, শরাবে চারটি মন্দ
গুণ রয়েছে। যেমন মাতলামী, মাথা ব্যথা, বমন এবং মুত্র দোষ। (কুরতুবী
১৫/৭৯) মহামহিমান্বিত আল্লাহ জান্নাতের শরাবের কথা বর্ণনা করতে গিয়ে বলেন
যে, তাতে উক্ত দোষগুলোর একটিও থাকবেনা । এরপর মহান আল্লাহ বলেন ঃ

১০১৪ ০৮০১ ৩৮৩৪$ ০১৫০2 তাদের সঙ্গে থাকবে আনত নয়না, সুলোচনা
মহিলাগণ ৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) যায়িদ ইব্‌ন আসলাম (রহঃ),
কাতাদাহ (রহঃ), সুদ্দী (রহঃ) প্রমুখ বলেন ঃ তারা নিজেদের স্বামীদের ছাড়া আর
কারও চেহারার দিকে দৃষ্টিপাত করবেনা ৷ ৩১৫ অর্থ সুলোচনা ৷ কেহ কেহ বলেন
যে, এর অর্থ হচ্ছে বড় চক্ষু। আর একটি অর্থ হল আনত নয়না। অবশ্য এটা
সৌন্দর্যের চরম বিকাশ ও উত্তম চরিত্রের পরিচায়ক । তাদের সম্পর্কে মহান
আল্লাহ্‌ বলেন $
