সূরা ৩৭ ঃ সাফ্ফাত ২১২ পারা ২৩
2%৫% ৯১ &৫%্ তারা যেন সুরক্ষিত ডিম। তারা সুন্দর তনুধারিণী
উজ্জ্বল গৌর বর্ণের সঙ্গিনী ।
আলী ইব্‌ন আবি তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেছেন যে,
8%:৫% ১১ &.৫%ট এর অর্থ হচ্ছে, যেন তারা রক্ষিত মুক্তা । (তাবারী ২১/৪৩)
হাসান (রহঃ), বলেন যে, 8১:৫% ১27 এর অর্থ হচ্ছে এ সুরক্ষিত মুক্তা
যেখানে কারও হাত পৌছেনি এবং যাকে ঝিনুক থেকে বের করা হয়নি। 2১:
শব্দের অর্থ সম্পর্কে ইব্‌ন জারীর (রহঃ) বলেন যে, ওটা যেন এমন ডিম যার
বাহির দিক পাখির ডানা কিংবা মানুষের হাতের স্পর্শ পেয়েছে, কিন্তু ভিতরের
অংশ অর্থাৎ ওর কুসুম কিংবা লালা কেহ স্পর্শ করতে পারেনা। আল্লাহই এ
ব্যাপারে ভাল জানেন ৷ এসব ব্যাপারে সঠিক জ্ঞানের অধিকারী একমাত্র আল্লাহ।
৫০। তারা একে অপরের সাথে | ..: ।- ,:/:,: ৫
পরস্পর জিজ্ঞাসাবাদ করবে। | ৩৭ ৩০ প্জিশিও চেটে ০.১
তর গা রণ
০৮৮০
জিদ পি ৯০
আমার ছিল এক সঙ্গী । ০৬০) নক ০ 0১৩ ০৬:
? 2 নে চা
০১৮০
৫২। সে বলত ঃ$ তুমি কি| . 1 71,
বিশ্বাস কর যে - টে রা ০ শা
৫৩। আমরা যখন মরে যাব | ৫1:21 6১. 22 1৫:
এবং আমরা মৃত্তিকা ও অস্তিতে ৷ ? ০19 ৮3 213) £ ঠা”
পরিণত হব তখনও আমাদেরকে 2:৫5 ১1017 20
5১:24 617 2৪5
চ/ প্রতিফল দেয়া হবে? ৩৮২১ ০) রগ?
