সূরা ৩৭ ঃ সাফ্ফাত ২২২ পারা ২৩
৭৪। তবে আল্লাহর একনিষ্ঠ সাপ রদ
ক তচল ষ্ টু
বান্দাদের কথা স্বতন্ত্র । জেলি 2৬) 5 ১)
আল্লাহ তা'আলা পূর্বযুগের উম্মাতদের সংবাদ প্রদান করছেন যে, তাদের
অধিকাংশই ছিল পথহারা ৷ তারা আল্লাহ তা'আলার অংশী স্থাপন করত। তাদের
নিকট আল্লাহর নাবী এসে তাদেরকে সাবধান করে দিয়েছিলেন, ভয়
দেখিয়েছিলেন এবং বলেছিলেন যে, অংশী স্থাপন করা, কুফরী করা এবং
নাবীদেরকে (আঃ) মিথ্যা প্রতিপন্ন করা প্রভৃতি কাজে আল্লাহ চরম রাগান্বিত হন।
এগুলো হতে বিরত না হলে তাদের উপর আল্লাহর গযব নেমে আসবে।
এতদসতন্তেও তারা রাসূলগণের বিরোধিতা করেছে ও তাঁদেরকে মিথ্যাবাদী
জেনেছে। ফলে অত্যন্ত শোচনীয় অবস্থায় তারা ধ্বংস হয়েছে। অবশ্য আল্লাহ
তার সংকর্মশীল বান্দাদেরকে সাহায্য করেছেন এবং জয়যুক্ত করে সম্মানিত
করেছেন। অতঃপর আল্লাহ তা'আলা বলেন ঃ
চে 2১ 52 1০১১6 0] ১05৮ ৩৬ ০:105 0
সুতরাং লক্ষ্য কর, যাদেরকে সতর্ক! করা হয়েছিল তাদের পরিণাম কি
হয়েছিল! তবে আল্লাহর একনিষ্ঠ বান্দাদের কথা স্বতন্ত্র ।
৭৫ । নূহ আমাকে আনত্বান ১১৭1৫ ঠঁ গস 26৯ তে
করেছিল, আর আমি কত | (৭573 ৮2০ ০০১৮০ ৩৩ 9 ৫
উত্তম সাড়া দানকারী । সর
০৮
রা
৭৬। তাকে ও তার ; 2
্%৫-1 ৫৫ ূ+
পরিবারবর্গকে আমি উদ্ধার | 22 ৭০৬1? 2৩ ? এ
করেছিলাম মহাসংকট হতে ।
চা লি
পটল ৩৫ে।
লা রত
৭৭। তার বংশধরদেরকেই | ., কাকে
০ ০1৫০৭ বন এন্ড?
আমি বিদ্যমান রেখেছি বংশ | পি “-২৪2১ লন ও ৫
পরম্পরায় ।
3
গে
