সূরা ৩৭ ঃ সাফ্ফাত ২২৫ পারা ২৩
চে ৩১০০ ৩৫ ৬) নূহ ছিল আমার মু'মিন বান্দাদের অন্যতম।
অর্থাৎ তিনি ছিলেন বিশ্বাসী ও তাওহীদের উপর অটল । তার ও তার অনুসারীদের
পরিণাম ভাল হয়েছিল এবং 23৮ ১। রঃ বিরুদ্ধবাদীদেরকে ধ্বংস ও
নিমজ্জিত করে দেয়া হয়েছিল ৷ তাদের কোন চিহ্ন পর্যন্ত বাকী ছিলনা ৷ তবে স্থ্যা,
তাদের কলংকময় কার্যকলাপ মানুষের মাঝে প্রাচীন ঘটনা হিসাবে আলোচিত-
সমালোচিত হয়ে আসছে।
৮৩। বরাহীম্তে তার 7 লাগ ৮ ৫ কট
অনুগামীদের অন্তর্ভুক্ত । দিলিইজট ভিস্লিট ৬2 ৩) ও গা
৮৪। স্মরণ কর, সে তার টাকে
রবের নিকট উপস্থিত! "৯ ১০৯৪ ৬) 7 ১০৭
হয়েছিল বিশুদ্ধ চিত্তে ।
খসে তারপিতাও 1৮
তার সম্প্রদায়কে জিজ্ঞেস 1১4 %%%% ? 2৯৯১) ০৬ ১).৭০
করেছিল ঃ তোমরা কিসের ঢা
পূজা করছ? ৩১৩০০০
৮৬। তোমরা কি আল্লাহর | ), :_., 1. 233
পরিবর্তে অলীক | 2১) ৩১১ 2201 6০ ১৬
মা'বুদণ্ডলিকে চাও? রে
্্্ড্্োাপে
৩১৩৩০
৮৭। জগতসমূহের রাব্ব মা
সম্বন্ধে তোমাদের ধারণা কি? ০ ৯-। -৩%% রে ০.৭
ইবরাহীম (আঃ) এবং তার কাওম
১১১ লই ৬৫ ৩) ও ইবরাহীম তার অনুগামীদের অন্তরভুক্ত। আলী
ইবন আবী তালহা (রহঃ) বলেন যে, ইব্‌ন আব্বাস (রাঃ) এ আয়াতের ব্যাখ্যায়
বলেন ঃ ইবরাহীম (আঃ) নূহের (আঃ) ধর্মমতের উপরই ছিলেন। (তাবারী
ঢা ৯ ১১০০৩১০১২টটউনিউনিউউাাউনউউটেউেউিবলটেটিরাটিটিটটলিঢয 2১১০০০০১০০০ ০০০৯ ০০০১-০১-০০,
