সূরা ৩৭ ঃ সাফ্ফাত ২২৮ পারা ২৩
তাদেরকে অতিশয় হেয় দেন
করেছিলাম। ০৯৭০১।

ইবরাহীম (আঃ) স্বীয় সম্প্রদায়কে এই কথা এ জন্যই বললেন যে, যখন তারা
তাদের মেলায় বের হয়ে যাবে তখন তিনি যেন শহরে একাই থেকে যেতে পারেন
এবং তাদের মুর্তিগুলোকে ভেঙ্গে চুরমার করার সুযোগ পান। এ জন্য তিনি এমন
কথা বললেন যা প্রকৃত পক্ষে সত্য ছিল। তারা তাদের বিশ্বাস অনুযায়ী
ইবরাহীমকে (আঃ) অসুস্থ ভেবেছিল ।

৩১),০১০২ ১৫ 1%%£? তাই তাঁকে রেখেই তারা বের হয়েছিল। আর এরই
মাঝে তিনি দীনী খিদমাত করেছিলেন । কাতাদাহও (রহঃ) বলেন যে, যখন কোন
ব্যক্তি কোন বিষয়ে চিন্তা-ভাবনা করে তখন আরাবীয়রা বলে ঃ তিনি নক্ষত্রের
প্রতি দৃষ্টিপাত করেছেন। অর্থ হচ্ছে এই যে, চিন্তিতভাবে নক্ষত্রের দিকে দৃষ্টি
নিক্ষেপ করা এবং অনুধাবন করা যে, কিভাবে ওর প্রভাবমুক্ত হওয়া যাবে?

পি ০! ইবরাহীম (আঃ) চিন্তা-ভাবনা করে বললেন যে, তিনি পীড়িত
অর্থাৎ দুর্বল। আবু হুরাইরাহ (রাঃ) থেকে হাদীসে বর্ণিত হয়েছে যে, রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ ইবরাহীম (আঃ) তিনটি মিথ্যা কথা
ছাড়া আর কখনও মিথ্যা বলেননি। এর মধ্যে দু'বার আল্লাহর দীনের জন্য মিথ্যা
বলেছিলেন। যথা ৫ ঠা (আমি অসুস্থ)। অপর স্থানে বলেছিলেন ঃ

রন 4+% চা নে
1৩৬ ০১১১ ০০৬ 0৫

সে'ই তো এটা করেছে, এইতো এদের প্রধান ৷ (সূরা আম্বিয়া, ২১ $ঃ ৬৩)
(বরং তাদের এই বড় মূর্তিটি এ কাজ করেছে অর্থাৎ মূর্তিগুলো ভেঙ্গেছে)। আর
একবার তিনি স্বীয় স্ত্রী সারাকে তার বোন বলেছিলেন। (ফাতহুল বারী ৬/৪৪৭,
মুসলিম ৪/১৮৪০, আবু দাউদ ২/৬৫৯, তিরমিযী ৯/৫, নাসাঈ ৬/৪৪০) এ কথা
স্মরণযোগ্য যে, এগুলোর একটিও আসল বা প্রকৃত মিথ্যা ছিলনা। এখানে রূপক
অর্থে মিথ্যা বলা হয়েছে। সুতরাং তাকে তিরস্কার করা চলবেনা ৷ কথার মাঝে

/ কোন শরঈ উদ্দেশ্যকে সামনে রেখে এরূপ বাহানা করা মিথ্যার অন্তর্ভুক্ত নয়।
হাসান বাসরী (রহঃ) বলেন যে, যখন ইবরাহীমের (আঃ) সম্প্রদায় মেলায়
যাচ্ছিল তখন তাকেও তারা তাদের সাথে নিয়ে যেতে চাচ্ছিল । তখন তিনি 'আমি
