সূরা ৩৭ ঃ সাফ্ফাত ২৩০ পারা ২৩
করে থাক? প্রকৃতপক্ষে আল্লাহই সৃষ্টি করেছেন তোমাদেরকে এবং তোমরা যা
তৈরী কর সেগুলোকেও ৷ এই আয়াতে (3 অক্ষরটি সম্ভবতঃ 22) হিসাবে
এসেছে এবং এও হতে পারে যে, এটা (6 এর অর্থে ব্যবহৃত হয়েছে। অর্থাৎ
আল্লাহ্‌ তোমাদেরকে সৃষ্টি করেছেন এবং তোমরা যা তৈরী করেছ। তবে প্রথমটিই
বেশী সুস্পষ্ট ।

ইমাম বুখারী (রহঃ) 'কিতাবু আফ'আলিল ইবাদ' গ্রন্থে বর্ণনা করেছেন ঃ
হুযাইফা (রাঃ) হতে মারফু' রূপে বর্ণিত আছে যে, আল্লাহ প্রত্যেক শিল্পী ও তার
শিল্পকে সৃষ্টি করেন। অতঃপর তিনি পাঠ করেন ঃ
০৮০৫৪ ও ? 4 £১| $ প্রকৃত পক্ষে আল্লাহই সৃষ্টি করেছেন
তোমাদেরকে এবং তোমরা যা তৈরী কর তাও।
যেহেতু এমন সুস্পষ্ট উক্তির উত্তর তাদের নিকট ছিলনা সেহেতু তারা নাবীর
(আঃ) বিরুদ্ধে শত্রুতায় উঠে পড়ে লেগে গেল ৷ তারা বলল $
পক ও 8986 ৩৮১ % 1১৮) তার জন্য একটি ইমারাত (অগ্নি
প্রজ্লিত করার জন্য) তৈরী কর, অতঃপর তাকে জ্বলন্ত আগুনে নিক্ষেপ কর।
মহান আল্লাহ স্বীয় বন্ধুকে এঁ জ্বলন্ত আগুন হতে রক্ষা করেন। তাকেই তিনি
বিজয় মাল্যে ভূষিত করেন ও সাহায্য দান করেন । আর তাঁর শত্রুদেরকে করেন
অতিশয় হেয় ও অপমানিত ৷ এর পূর্ণ বর্ণনা ও পুরোপুরি তাফসীর সূরা আম্বিয়ায়
(২১ ঃ£ ৬৮-৭০) বর্ণিত হয়েছে। এ জন্যই মহামহিমান্বিত আল্লাহ বলেন ঃ
০৯১%। (১১০৭ $ আমি তাদেরকে অতিশয় হেয় করে দিলাম ।
৯৯। এবং সে বলল $£ আমি [৮ ॥। ৮. 7১ 76.
আমার রবের দিকে চললাম, ৷ পর ৩) *১া১০) ০০৩১
তিনি অবশ্যই আমাকে সৎ ১১১৫৫
পথে পরিচালিত করবেন। ৬
১০০। হে আমার রাব্ব! লস ! রী
* রণ এ 110 ০)
আমাকে এক সৎ কর্মপরায়ণ। ৩১2৯০ ০? 0 ৮১৩১০
সন্তান দান করুন।
