সূরা ৩৭ ঃ সাফ্ফাত ২৩৬ পারা ২৩
এ সময় ছেলের গায়ে সাদা রংয়ের জামা ছিল ৷ তিনি পিতাকে জামাটি খুলে নিতে
বললেন, যাতে এ জামা দ্বারা তার কাফনের কাজ হয়। এহেন অবস্থায় পিতা হয়ে
পুত্রের দেহ অনাবৃত করা অতি বিস্ময়কর ব্যাপারই বটে ৷ এমন সময় শব্দ এলো ঃ

8১%) ৩১৫4০১৪০১১১
হে ইবরাহীম! তুমিতো স্বপ্নাদেশ সত্যিই পালন করলে ৷ তখন তিনি পিছনে ফিরে
একটি দুম্বা দেখতে পেলেন, যার শিং ছিল বড় বড় এবং দেখতে ছিল অতি সুন্দর ।
ইব্‌ন আব্বাস (রাঃ) বলেন ঃ এ জন্যই আমরা কুরবানীর জন্য এই প্রকারের
দুমা পছন্দ করে থাকি । (আহমাদ ১/২৯৭) আল মানাসিক কিতাবে হিশাম (রহঃ)
এর বিস্তারিত বর্ণনা করেছেন।
ইব্ন আব্বাস (রাঃ) বলেন যে, ওটা জান্নাতের দুম্বা ছিল৷ চল্লিশ বছর ধরে
সেখানে পালিত হয়েছিল । (তাবারী ২১/৯০) মহান আল্লাহ্‌ বলেন ঃ যখন তারা
উভয়ে আনুগত্য প্রকাশ করল এবং ইবরাহীম (আঃ) তার পুত্রকে (ইসমাঈল আঃ)
কাত করে শায়িত করলেন তখন আল্লাহ তা'আলা তাকে বললেন ঃ
07%। ৩3৫০৪ তর হে ইবরাহীম! তুমিতো স্বপ্নাদেশ সত্যিই পালন করলে!
সুদ্দী (রহঃ) প্রমুখ বর্ণনা করেছেন যে, ইবরাহীম ইসমাঈলের গলায় ছুরি চালাতে
শুরু করলেন, কিন্তু ছুরি চললনা এবং গলাও কাটলনা ৷ ছুরি ও গলার মাঝখানে
একটি তামার পাত স্থাপিত হল। (তাবারী ২১/৭৪) তখন (27?%)। ৩382 $$ এই
শব্দ এলো ৷ আল্লাহ তা'আলার উক্তি ঃ
ক ৰা সস কা রা
০১৯৬৬০০৮। ঠ%24 ৩১৬৫৮) এভাবেই আমি সংকর্মশীলদেরকে পুরস্কৃত করে
থাকি। অর্থাৎ তাদেরকে কঠিন বিপদ থেকে উদ্ধার করে থাকি। যেমন মহান
আল্লাহ বলেন ঃ
ৰ ও ক 23106 “37:২৮ ৫ পল ত ১ চে
জিও ১ জল 2৫ ০৬১) 3 - চে নে গ১ ৭৩৭৫ &১। টেল টও 3
এ টপ পদ
8১০ ১ চা ৪6 0১) ৩) ৪০ %৫$ 291 ৬০ 0690 ৬৫%
লা পূ /?
5১3 25১ ০
যে আল্লাহকে ভয় করে আল্লাহ তার নিষস্কৃতির ব্যবস্থা করে দিবেন। আর
| তাকে তার ধারণাতীত উৎস থেকে দান করবেন রিয্‌ক; যে ব্যক্তি আল্লাহ্‌র উপর
