সূরা ৩৭ ঃ সাফ্ফাত ২৩৭ পারা ২৩
নিভর্র করে তার জন্য আল্লাহই যথেষ্ট, আল্লাহ তাঁর ইচ্ছা পূরণ করবেনই, আল্লাহ
সব কিছুর জন্য স্থির করেছেন নিদিষ্ট মাত্রা । (সূরা তালাক, ৬৫ ঃ ২-৩)

এই আয়াত দ্বারা আলেমগণ দলীল গ্রহণ করেছেন যে, কোন কাজের আদেশ
করার পর তা কার্যকর করার পূর্বেই হুকুম জারী হলে পূর্বেরটি রহিত হয়ে যায়।
অবশ্য মু'তাযিলা সম্প্রদায় এটা মানেনা ৷ এখানে দলীল গ্রহণের কারণ প্রকাশমান।
কেননা ইবরাহীমকে (আঃ) নির্দেশ দেয়া হয় যে, তিনি যেন তার পুত্রকে কুরবানী
করেন। অতঃপর যবাহ করার পূর্বেই ফিদিয়ার মাধ্যমে এ হুকুম রহিত করে দেয়া
হয়। উদ্দেশ্য ছিল এটাই যে, ইবরাহীমকে (আঃ) ধৈর্য ও আদিষ্ট কাজ প্রতিপালনে
সদা প্রস্তুত থাকার উপর বিনিময় প্রদান করা৷ এ জন্যই ইরশাদ হয়েছে $

2)।1£%0 9৬18৬ ৩] নিশ্চয়ই এটা ছিল এক স্পষ্ট পরীক্ষা । এক দিকে
হুকুম এবং অপর দিকে তা প্রতিপালন। এ জন্যই মহান আল্লাহ ইবরাহীমের
(আঃ) প্রশংসায় বলেন ঃ নন

৩3 ঠ%4। ৯১১১) 3

এবং ইবরাহীম, যে পালন করেছিল তার দায়িত্ব? (সূরা নাজম, ৫৩ ৪ ৩৭)

সাফিয়িআহ বিনৃত শাইবাহ (রহঃ) বর্ণনা করেন ঃ বানী সুলাইম গোত্রের এক
মহিলা, যিনি আমাদের পরিবারের প্রায় সবারই ধাত্রী হিসাবে কাজ করতেন,
আমাকে বলেন যে, একবার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উসমান ইব্ন
তালহাকে (রাঃ) ডেকে পাঠান । কোন এক অনুষ্ঠানে তিনি (এঁ মহিলা) উসমানকে
(রাঃ) এ ব্যাপারে জিজ্ঞেস করেন ঃ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এ
দিন কেন আপনাকে ডেকে পাঠিয়েছিলেন? তিনি উত্তরে বললেন, রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম আমাকে বলেছিলেন ঃ কা'বা ঘরে প্রবেশ করে আমি
ভেড়ার শিং দেখেছি। কিন্তু ওটা তোমাকে ঢেকে রাখতে বলার কথা আমি ভুলে
গেছি। যাও, ওটা ঢেকে দাও । কা'বা ঘরে এমন কোন জিনিস থাকা ঠিক নয়
যাতে সালাত আদায়কারীর সালাতে অসুবিধা সৃষ্টি হয়।

সুফিয়ান সাওরী (রহঃ) বলেন যে, ওটা কা'বা ঘরেই ছিল । পরবর্তঁকালে
কা'বা ঘরে আগুন লাগায় ওটা পুড়ে যায়। (আহমাদ 8৪/৬৮) এর দ্বারাও
ইসমাঈলের (আঃ) কুরবানী হওয়ার প্রমাণ মিলে । কেননা উক্ত শিং তখন থেকে
ইসলামের আবির্ভাব পর্যন্ত কুরাইশদের মধ্যে উত্তরাধিকার সূত্রে রক্ষিত ছিল।
এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
