সূরা ৩৭ ঃ সাফ্ফাত ২৪০ পারা ২৩
(রাঃ), সাঈদ ইব্ন মুসাইয়িব (রহঃ), সুদ্দী (রহঃ), হাসান বাসরী (রহঃ), মুজাহিদ
(রহঃ), রাবী ইব্‌ন আনাস (রহঃ), মুহাম্মাদ ইব্‌ন কা'ব আল কারাযষী (রহঃ) এবং
আল কালবী (রহঃ) এরূপ মতামত ব্যক্ত করেছেন। (বাগাবী ৪/৩২) ইব্ন আব্বাস
(রাঃ) এবং আবু আমর ইবনুল আলা (রহঃ) ০১29-৬) 2205 $%4১৮১১(৩%%
এ আয়াতের ব্যাখ্যায় বলেন যে, ইসমাঈলকে (আঃ) কুরবানী করার আদেশ করার
সাথে সাথে আল্লাহ তা'আলা তার নাবী ইবরাহীমকে (আঃ) আরও একটি পুত্র সন্ত
নের সুসংবাদ জানিয়ে দিলেন। তিনি ছিলেন ইসহাক (আঃ) । এ বিষয়ে সূরা হুদ
(১১ ৪ ৭১) এবং সূরা হিজরেও (১৫ ঃ ৫৩-৫৫) আলোচনা করা হয়েছে। ৮৮ এর
দ্বারা বুঝানো হয়েছে যে, তার মাধ্যমে দুনিয়ায় সৎ আমলকারী নাবীগণের আগমন
ঘটবে ৷ এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ

ত৯৯ ভিচ ৷ 969 ৬৬১০ ০৬৯০১ ৬৫9 $%০) ৩০5 ৪১০ &%ব
আমি তাকে বারাকাত দান করেছিলাম এবং ইসহাককেও, তাদের বংশধরদের
মধ্যে কতক সংকর্মপরায়ণ এবং কতক নিজেদের প্রতি স্পষ্ট অত্যাচারী । যেমন
আল্লাহ তা'আলা বলেন ঃ
্
পু ৫ ৩৫০ 1 1 ্ ক তপতি ০) ঞ 1 ত৬০
৩০৭ ভাপ দঃ ৬5 ৩১০০ ৬533 ০৬০ ০০০ ০32 ০০
ৰ্ 2০ 4 ঞ সা 4৮১৭ ৯, /12
বলা হল ৪ হে নূহ! অবতরণ কর, আমার পক্ষ হতে সালাম ও বারাকাতসমূহ
নিয়ে, যা তোমার উপর নাযিল করা হবে এবং সেই দলসমূহের উপর যারা
তোমার সাথে রয়েছে৷ আর অনেক দল এরূপও হবে যাদেরকে আমি কিছুকাল
(দুনিয়ার) সুখ স্বাচ্ছন্দ্য দান করব, অতঃপর তাদের উপর পতিত হবে আমার
পক্ষ হতে কঠিন শাস্তি । (সূরা হুদ, ১১ ঃ ৪৮)
১১৪। আমি অনুগ্রহ কো লা ৮"
রা ঞ রা | ৬:৬৩ ৮1 ০1 8৮ রণ
করেছিলাম মূসা ও হারনের | ? ৮ ০4 ৩01)
উপর । 1,52৮.
৩:১]৯
১১৫ এবং তাদেরকে (ও) ২ ও
% তাদের সম্প্রদায়কে আমি ৷ 7 ৫৫% ও ০2৫০ ও 7৩
