সূরা ৩৭ ঃ সাফ্ফাত ২৪৫ পারা ২৩
সস গুরুর পচা টা ৮ লে ররর লর্ড
০৮৮ “০০ ৩০%3 চা 2১) দেল ৭। 2 ৩১১৩৩ ১ ১৯৫ ০১০৬1
তোমরা সকলের সৃষ্টিকর্তা আল্লাহকে ছেড়ে মূর্তিপূজায় লিপ্ত হয়েছ? অথচ
আল্লাহ্‌ তোমাদের ও তোমাদের পূর্বপুরুষদের সৃষ্টিকর্তা এবং রাবব। একমাত্র
তিনিই ইবাদাতের যোগ্য ৷ প্রবল প্রতাপান্বিত আল্লাহ বলেন ঃ

৩১ %৮ 8১১৩:৫$ কিন্তু তারা তাকে মিথ্যাবাদী বলেছিল, অতএব
তাদেরকে অবশ্যই শাস্তির জন্য উপস্থিত করা হবে ।

০১০%৭১]। 20১1 5৬05 'ঠ) তবে আল্লাহর একনিষ্ঠ বান্দাদের কথা স্বতন্ত্র ৷
তাদেরকে তিনি রক্ষা করবেন । আল্লাহ তা'আলার বাণী ঃ

৩১৮৯১। 3 22 £৫%%? আমি ইলিয়াসের (আঃ) জন্য পরবর্তী! লোকদের
উত্তম প্রশংসা প্রচলিত রেখেছি যে, প্রত্যেক মুসলিম তার উপর দুরূদ ও সালাম
প্রেরণ করে থাকে ।

০১০৮৬ 0) ৬: চি ইলিয়াসের উপর শান্তি বর্ষিত হোক ৷ ইসমাঈলের
(আঃ) নামকে তারা ইসমাঈন নামেও ডাকত, যেমন আসাদ গোত্রের লোকেরা
তাদের নিজস্ব স্থানীয় ভাষায় মিকাঈলকে (আঃ) বলত মিকাল, মিকাঈন ইত্যাদি ।
তারা বলত ইবরাহীম, ইবরাহাম, ইসমাঈল, ইসমাঈন, তুরসীনা, তুরসীনিন
ইত্যাদি । এর সব উচ্চারণই সঠিক । মহান আল্লাহ্‌ বলেন ঃ

টেট 6১৫১ ৬৪ ১০) -০৮০১৭। ০৮১৫৩৩১৩৫৮০)

এভাবে আমি সংকর্মশীলদেরকে পুরস্কৃত করে থাকি। নিশ্চয়ই সে ছিল আমার
মু'মিন বান্দাদের অন্যতম। এর তাফসীর পূর্বেই বর্ণিত হয়েছে। এসব ব্যাপারে
আল্লাহই সবচেয়ে ভাল জানেন ।

১৩৩। লৃতও ছিল রাসূলদের। 2: :, 11020 014
একজন । ত৯০প টো ৬৮ ০)%-
১৩৪। আমি তাকে ও তার | “০ ১101১141771, ৫4৫ 2
পরিবারের সবাইকে উদ্ধার | পট 1০১০৬৯২৯১৯১
করেছিলাম।
