সূরা ৩৭ ঃ সাফ্ফাত ২৪৭ পারা ২৩
১৪০। স্মরণ কর, যখন সে | ১» ঠ.43 ১3 11 217
পালিয়ে বোঝাই নৌযানে ৩১৯৯-১০ এল ৩০২ ০) চে ১১৭
পৌছল।

১৪১। অতঃপর সে কেক 1৮. ন্‌ ৬4 ৮ দে
লটারীতে যোগদান করল | ৩১৮ ৩-৮। (ঠ ভগ
এবং পরাভূত হল।
১৪২ পরে এক বৃহদাকার ।  &. ৮ ০০১১১ ১০০০
সা তাকে গিলে ফেলল; * পিট শসা ডগ
তখন সে নিজেকে ধিক্কার
দিতে লাগল।
১৪৩। সে যদি আল্লাহর পে রর
লে নব ৬২1১০ রং রণ
পবিত্রতা ও মহিমা ঘোষণা ৷ ম্চ ০৩৪৮ ০ ৮৬ না
নাকরত - রে ্ _গর।
আতা তাহলে  তাকো 7 এ
পুনরুথান দিবস পর্যন্ত ১4 ৩) পি ও এটা পা
থাকতে হত ওর উদরে। 2
ভাস
১৪৫। অতঃপর তাকে আমি | ৯১০/:%/ সন ১২. ৫৫
নিক্ষেপ করলাম এক তৃণহীন | ০১০? ঠিলিড ১০০৭১
প্রান্তরে এবং সে ছিল রুগ্ন ।
- ১৪৬। পরে আমি তার উপর |: ১ 2-- 4 ২: (21 4
এক লাউ গাছ উদগত | ্ঢচ ১174০ &2 3 গণ
করলাম। ১ 2৫
১৪৭। তাকে আমি লক্ষ বা | ১4 ,%£% এ? ১০4
ততোধিক লোকের প্রতি | ” | ৬ 42 ৩) ০০13 নব
প্রেরণ করেছিলাম। ০০১-
৩০০১০ ৪2১৪
