সূরা ৩৭ ঃ সাফ্ফাত ২৪৯ পারা ২৩
সেখানেই দাড়িয়ে সালাত আদায় করা শুরু করেন। অতঃপর তিনি আল্লাহর
দরবারে প্রার্থনা করেন ঃ হে আমার রাব্ব! আপনার জন্য এমন এক স্থানে আমি
মাসজিদ বানিয়েছি যেখানে এর পূর্বে কেহ কখনও পৌছেনি।

তিনি কত দিন মাছের পেটে ছিলেন এ ব্যাপারে মতানৈক্য রয়েছে। কাতাদাহ
(রহঃ) বলেন তিন দিন। জাফর সাদিক (রহঃ) বলেন সাত দিন। আবূ মালিক
(রহঃ) বলেন চল্লিশ দিন মাছের পেটের মধ্যে অবস্থান করেছিলেন। (তাবারী
২১/১১১) আশ শা'বি (রহঃ) থেকে মুজাহিদ (রহঃ) বলেন ঃ মাছটি তাকে ভোরে
গিলে ফেলে এবং এঁ দিনই বিকেলে তাঁকে উগড়ে ফেলে দেয়। এ সম্পর্কে সঠিক
জ্ঞান রাখেন একমাত্র আল্লাহ ৷ মহান আল্লাহ বলেন ঃ

০১০৪১৩১৩০৯0 ৬৫ ০25০ ০৩6 মা ঠঠও

সে যদি আল্লাহর পবিত্রতা ও মহিমা ঘোষণা না করত তাহলে তাকে
পুনরুথ্যান দিন পরযর্ত থাকতে হত ওর উদরে ৷ অর্থাৎ ইউনুস (আঃ) যখন সুখ-
সুবিধা ও স্বচ্ছলতার মধ্যে ছিলেন তখন যদি সৎ কাজ না করতেন তাহলে তাকে
পুনরুথান দিবস পর্যন্ত ওর উদরে থাকতে হত। যাহহাক (রহঃ), ইব্ন কায়িস
(রহঃ), আবুল আলিয়া (রহঃ), অহাব ইব্ন মুনাব্বিহ (রহঃ), কাতাদাহ (রহঃ)
প্রমুখ এরূপ মতামত ব্যক্ত করেছেন। ইব্‌ন জারীরও (রহঃ) এ বর্ণনাকে পছন্দ
করেছেন। (তাবারী ২১/১০৮, ১০৯) সহীহ হাদীস থেকেও এ মতামতের প্রমাণ
মিলে যা একটু পরেই বর্ণনা করা হচ্ছে ।

ইব্ন আব্বাস (রাঃ) বলেন ঃ আরাম-আয়েশ ও সুখ ভোগের সময় আল্লাহর
ইবাদাত কর, তাহলে বক্লেশে ও চিন্তাক্লিষ্ট সময়ে আল্লাহ্‌ তোমাদের সাহায্য
করবেন। (আহমাদ ১/৩০৭) এ কথাও বলা হয় যে, যদি তিনি সালাতের
নিয়মানুবর্তী না হতেন বা মাছের পেটে সালাত আদায় না করতেন তাহলে
কিয়ামাত পর্যন্ত মাছের পেটের মধ্যেই থাকতেন। মহান আল্লাহ অন্য জায়গায় এ
কথাই বলেন $
্ ১:১১ তা | ৬) ৩া০১৮)৫ত৬১৫%৫

৮ চ

টে ১ 0৬65 প্র 222৩5 এ ০45১৬ ০১১৬

অতঃপর সে অন্ধকার হতে আহ্বান করেছিল $ আপনি ছাড়া কোন মাবুদ
নেই; আপনি পবিত্র, মহান; আমিতো সীমা লংঘনকারী ৷ তখন আমি তার ডাকে
সাড়া দিয়েছিলাম এবং তাকে উদ্ধার করেছিলাম দুশ্চিন্তা হতে এবং এভাবেই
