সূরা ৩৭ ঃ সাফ্ফাত ২৫১ পারা ২৩
যে, ০১৮? এর অর্থ হচ্ছে পানি জাতীয় ফল। (তাবারী ২১/১১৩, ১১৪ দুররুল
মানসুর ৭/১৩০, ১৩১)
কেহ কেহ এ পানি জাতীয় ফলের বিশেষ বিশেষ গুণগত মানের কথাও বর্ণনা
করেছেন। যেমন এ গাছটি তাড়াতাড়ি বেড়ে উঠে, গাছের পাতা বড় হওয়ায় এটি
ছায়া দানকারী, পোকা-মাকড় ওর কাছে যায়না, ওর ফল অত্যন্ত পুষ্টিকর, ওটি
কাচা এবং রান্না করা উভয় অবস্থায়ই খাওয়া যায়, ওর বাকল ও শাস উভয়টি
খাওয়া যায়। বর্ণিত আছে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এ খাবারটি
খুবই পছন্দ করতেন এবং খাবারের তালিকায় এটি অন্তর্ভুক্ত থাকলে তিনি
এটিকেই প্রাধান্য দিতেন । (বুখারী ২০৯২) মহামহিমান্বিত আল্লাহ বলেন ঃ
৩১$১১% ১1 ৩৮1 252 0) ১০১3 তাকে আমি লক্ষ বা ততোধিক লোকের
প্রতি প্রেরণ করেছিলাম । প্রথমে তাকে তাদের প্রতি প্রেরণ করা হয়েছিল । এখন
দ্বিতীয়বার আবার তাঁকে তাদেরই প্রতি প্রেরণ করা হয় এবং তারা সবাই ঈমান
আনে ও তার সত্যতা স্বীকার করে।
৩১$৩% ঠা অথবা ততোধিক লোকের প্রতি প্রেরণ করেছিলাম ৷ মাকহুল
(রহঃ) বলেন যে, তাদের সংখ্যা ছিল এক লক্ষ দশ হাজার । এ কথা ইব্‌ন আবী
হাতিম (রহঃ) তার তাফসীরে বর্ণনা করেছেন। ইব্ন জারীর (রহঃ) বলেন যে,
কোন কোন আরাব পন্ডিত এবং বাসরার লোকেরা ৫০%১$৬৩%% এ শব্দের অর্থ
করেছেন এক লক্ষ কিংবা তার চেয়েও বেশি৷ (তাবারী ২১/১১৬) ইব্ন জারীর
(রহঃ) এ প্রসঙ্গে একটি আয়াতের উদাহরণ টেনেছেন ঃ
8945 ১৪513594256 ০২5 ৩৮১ ১০৫ ৬% 4৮৩ ৬০০5
অতঃপর তোমাদের হৃদয় প্রস্তরের ন্যায় কঠিন, বরং ওর চেয়েও কঠিনতর
হল। (সূরা বাকারাহ, ২ ঃ ৭৪)
1৫2১১৫৫2৫11 (0 ৬ 2, রণ 2২১ ৯৪ নে নু
৪৬০ ১১12৬ 2224 6৮ ০৮১৯৭ ৯৬১০ 52৮16),
তখন তাদের একদল আল্লাহকে যেরূপ ভয় করবে তদ্রুপ মানুষকে ভয়
করতে লাগল, বরং তদপেক্ষাও অধিক । (সূরা নিসা, ৪ ঃ ৭৭)
66
৩১ঠি ১১৩% ৩৬ ৩৬3
' ' "'৯৩৬৬৬৬৬ইইইইই ০
