সূরা ৩৭ ঃ সাফ্ফাত ২৬৪ পারা ২৩
প্রাপ্য । সর্বাবস্থায়ই প্রশংসা প্রাপ্তির যোগ্য শুধুমাত্র তিনিই ৷ তার মহিমা ঘোষণা
দ্বারা সর্ব প্রকারের ক্ষতি তার পবিত্র সত্তা হতে দূরে প্রমাণিত হয়। তাহলে এটা
অতি আবশ্যকীয় যে, সর্বপ্রকারের পূর্ণতা তার একক সত্তার মধ্যে থাকবে।
এটাকেই পরিষ্কার ভাষায় হামদ বা প্রশংসা দ্বারা সাব্যস্ত করা হয়েছে, যাতে
ক্ষতিসমূহ না সূচক হয় এবং পূর্ণতা হ্যা সূচক হয়। কুরআনুল হাকীমের বহু
আয়াতে তাস্বীহ ও হামদের একই সাথে বর্ণনা দেয়া হয়েছে।
সাঈদ ইব্‌ন আবী আরুবাহ (রহঃ) বলেন ঃ কাতাদাহ (রহঃ) হতে বর্ণিত
আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ যখন তোমরা
আমার উপর সালাম পাঠাবে তখন অন্যান্য নাবীগণের উপরও সালাম পাঠাবে।
কেননা তাদেরই মধ্যে আমিও একজন নাবী ৷ (তাবারী ২১/১৩৪)
আবু মুহাম্মাদ বাগাবী (রহঃ) তার তাফসীর গ্রছ্ছে বর্ণনা করেছেন যে, আলী
(রাঃ) বলেন ঃ তোমরা যারা কিয়ামাত দিবসে আল্লাহর কাছ থেকে অনেক বড়
প্রতিদান পেতে চাও তারা যেন বৈঠকের শেষে নিম্নের আয়াতগুলি পাঠ কর।
(বাগাবী ৪/৪৬)
০৯১০) ৮০ 2945 ৩৮০ ০ ৪৮ ৩৪ ০% ৩৮৭০
চা ১১১৮ ১ ৯৬১১৯ ৮
টেল ৩252১ ১১০%
মাজলিসের কাফফারার ব্যাপারে বহু হাদীসে নিম্নোক্ত কালেমাটি পাঠ করার
কথা বলা হয়েছে ঃ
০৮] ৮৮ পান পো ২14) ৭ ৬১ ১9১৬৭) কেট ০৮৮০০
হে আল্লাহ! আমি আপনার পবিত্রতা ঘোষণা করছি এবং আপনার প্রশংসা
করছি। আপনি ছাড়া কোন মা'বুদ নেই । আপনার নিকট আমি ক্ষমা প্রার্থনা করছি
ও আপনার নিকট তাওবাহ করছি। এই মাসআলার উপর আমি একটি স্বতন্ত্র
কিতাব লিখেছি।
সূরা সাফ্ফাত এর তাফসীর সমাপ্ত।
