সূরা ৩৮ ঃ সাদ ২৬৭ পারা ২৩
রে 7 2 স্বরে ছা 1লল ক ৯ র্চ পা
ত৮৩০ ৮ ক তা 3223 গে, 12
অতঃপর যখন তারা আমার শাস্তি প্রত্যক্ষ করল তখনই তারা জনপদ হতে
পালাতে লাগল ৷ তাদেরকে বলা হল $ পলায়ন করনা এবং ফিরে এসো
তোমাদের ভোগ সম্ভারের নিকট এবং তোমাদের আবাসগৃহে, হয়তো এ বিষয়ে
তোমাদেরকে জিজ্ঞেস করা হতে পারে ৷ (সূরা আম্বিয়া, ২১ £ ১২-১৩) আত
তামিমী (রহঃ) বলেন ঃ
০১০৮ ০১2 ৩% %13500$ এ আয়াত সম্পর্কে আমি ইব্‌ন আব্বাসকে (রাঃ)
জিজ্ঞেস করলে তিনি বলেন ঃ এর অর্থ হচ্ছে এখন পালানোরও সময় নয় এবং
ফরিয়াদেরও সময় নয়। তখন ফরিয়াদ কেহ শুনবেনা এবং কিছু উপকারও করতে
পারবেনা । মুহাম্মাদ ইব্‌ন কা'ব (রহঃ) এ আয়াতের ব্যাখ্যা করেছেন ঃ যতই
কান্নাকাটি ও চীৎকার করুক না কেন সবই বিফল হবে। এঁ সময় তাওহীদকে
স্বীকার করলেও কোন লাভ হবেনা এবং তাওবাহ করেও কোন উপকার হবেনা ।

(দুররুল মানসুর ৭/১৪৫)

কাতাদাহ্‌ (রহঃ) বলেন ঃ যখন তারা শাস্তি প্রত্যক্ষ করল তখন তারা অনুতপ্ত
হয়ে তাওবাহ করতে চাইল । কিন্তু আল্লাহ রাহমানুর রাহীমের কাছে তাদের
তাওবাহ কবুল হওয়ার সময় অনেক আগেই পার হয়ে গেছে। মুজাহিদ (রহঃ)
বলেন ঃ£ এখনতো পালিয়ে যাওয়ার কিংবা দৌড়ে কোথাও লুকিয়ে থাকার সময়
নেই। আল্লাহই এ ব্যাপারে ভাল জানেন।

'৪। তারা বিস্ময় বোধ করছে ০: ৫ ./ সাল
যে, তাদের নিকট তাদেরই | ই স্টিঞ তা সি ৩১
মধ্য হতে একজন সতর্ককারী 14 2,.,.৬ ৫00

| ঠা গাঙে (৮:৩০
এসেছে এবং কাফিরেরা বলে ৷ ১ ০০ ০০১ সণ
£ এতো এক যাদুকর, ২৭

৭ | সিনে
মিথ্যাবাদী, ০1০ রে
৫। সে কি অনেক মা'বূদের 4 ।617॥ 275 রন
স্। “চ:: রন

পরিবর্তে এক মা'বুদ বানিয়ে ৩21১ ৬০) ৭9৪১ চন.১
নিয়েছে? এতো এক অত্যাশ্চর্য *-:25-21140004
। ৯৩ ৭ শে

ব্যাপার! 2৭৫০ প১।৩১৬ ৩)
