সূরা ৩৮ ঃ সাদ ২৭০ পারা ২৩
£1%% £021 18৫. 8) এ লোকটিতো শুধু নিজের মতলব ও স্বার্থের কথা
বলছে। এর মাধ্যমে সে তোমাদের উপর কর্তৃত্ব করতে চায় । তোমরা তার
অধীনস্ত হয়ে থাক এটাই তার বাসনা ৷ (তাবারী ২১/১৫২)
৩৮ ঃ ৮ নং আয়াত অবতীর্ণ হওয়ার কারণ
আবু জাফর ইব্ন জারীর (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেন
৪ আবু তালিব যখন খুব অসুস্থ হয়ে মৃত্যু শয্যায় তখন অভিশপ্ত আবু জাহলসহ
কুরাইশের কিছু লোক তার কক্ষে প্রবেশ করে এবং বলে £ আপনার ভাইয়ের
ছেলে আমাদের দেবতাদেরকে অবজ্ঞা করে, সে অমুক অমুক কাজ করছে এবং
বলছে। আপনি তাকে ডেকে পাঠান এবং বলে দিন যেন সে এরূপ না করে।
সুতরাং তিনি তাকে খবর দেন এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার
কাছে চলে আসেন । আবু তালিব এবং অভিশঙ্ আবু জাহলের মাঝখানে একজন
লোকের বসার মত জায়গা খালি ছিল । আবু জাহল আশংকা করল যে, রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যদি এঁ জায়গায় আবু তালিবের পাশে বসেন
তাহলে তার সাহচর্যের কারণে আবু তালিবের হৃদয় ইসলামের দিকে ঝুকে যাবে।
তাই সে লাফ দিয়ে উঠে এঁ খালি জায়গায় বসে পড়ল। রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তার চাচা আবু তালিবের কাছে বসার কোন জায়গা না
পাওয়ায় দরযার এক পাশে বসলেন। আবু তালিব তাকে বললেন ঃ হে আমার
ভ্রাতৃস্পুত্র! তোমার গোত্রের লোকেরা তোমার বিরুদ্ধে নালিশ করছে যে, তুমি
নাকি তাদের দেবতাদের ব্যাপারে কটুক্তি করছ এবং এরূপ এরূপ কথা বলছ?
তারা তোমার বিরুদ্ধে অনেক অভিযোগ নিয়ে এসেছে। এর উত্তরে রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন £ হে আমার চাচা! আমিতো তাদের
কাছ থেকে শুধু একটি শব্দের স্বীকৃতি চাচ্ছি, যদি তারা তা করে তাহলে সমগ্র
আরাব জাতি তাদেরকে অনুসরণ করবে এবং অনারাবরা তাদেরকে জিযিয়া প্রদান
করবে । রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম কি বলতে চাচ্ছেন তা তারা চিন্তি
ত মনে বুঝতে চেষ্টা করল এবং শেষে বলল ঃ একটি মাত্র শব্দ! তোমার পিতার
শপথ! একটি নয়, বরং আমরা দশটি শব্দও বলতে রাযী আছি। বল, কি সেই
শব্দ? আবু তালিবও বললেন ঃ হে আমার ভ্রাতৃস্পুত্র! সেই শব্দটি কি? রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন ঃ তা হল 4) ১] এ) ৭। এ কথা
শোনার সাথে সাথে তারা সবাই রাগে-ক্রোধে দাড়িয়ে গেল এবং তাদের পরিধেয়
বস্ত্র মাটিতে হেঁচড়াতে হেঁচড়াতে এই বলে চলে গেল ঃ
