সূরা ৩৮ ঃ সাদ ২৭২ পারা ২৩
ও লাঞ্ছিতকরণ তারই হাতে ৷ হিদায়াত দান ও বিভ্রান্তকরণ তার পক্ষ থেকেই
হয়ে থাকে । তিনি তার বান্দাদের মধ্য হতে যার উপর ইচ্ছা অহী অবতীর্ণ
করেন। তিনি যার অন্তরে চান মোহর মেরে দেন । তিনি ছাড়া হিদায়াত দানের
ব্যাপারে মানুষের অধিকারে কিছুই নেই। তারা সম্পূর্ণরূপে ক্ষমতাহীন, নিরুপায়
ও বাধ্য ৷ অণু পরিমান জিনিসের উপরেও তাদের কোন ক্ষমতা নেই। এ জন্যই
মহান আল্লাহ্‌ বলেন ঃ
০৬৷। ১2758) ৩% 2223 টার্লে 4৫৫5 2 তাদের কাছে কি আছে
অনুগ্রহের ভাণ্ডার, তোমার রবের, যিনি পরাক্রমশালী, মহান দাতা? অর্থাৎ তা
তাদের নেই ৷ মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেন ঃ
নস স-সূ০ ০১1 তত ০ ৮] র্‌ 2+22 ৰ্ 1 ১৯১০৩ ক গার
০১৬ পে ৩21 গ%৯ 6৮০০ ০১৪ ১15৮ ৬৩০০ ০ ৬০ তেন]
৩ ন্ঠ৮৮৬৫ ৯22 রে কে 1? না রণ
ও তি লি) 01 51045 ৯০৮ ৬৫ %১। 4512 ০ ০৭০
রত ১ পদ চা পর পচাত লা তল
৩০2 (৫৮৫ ক 3 ৫3 ০ | 2০৫ ৫০০০ ০০2৮০ ৬০০ না 13 42৭
লা
[22৩০০ পি রথ &%
তাহলে কি রাজত্বে তাদের কোন অংশ রয়েছে? বস্ততঃ তখন তারা
লোকদেরকে কণা পরিমাণও প্রদান করবেনা । তাহলে কি তারা লোকদের প্রতি এ
জন্য হিংসা করে যে, আল্লাহ তাদেরকে স্বীয় সম্পদ হতে কিছু দান করেছেন?
ফলতঃ নিশ্চয়ই আমি ইবরাহীম বংশীয়গণকে এব ও বিজ্ঞান দান করেছি এবং
তাদেরকে বিশাল সামাাজ্য প্রদান করেছি ৷ অনন্তর তাদের মধ্যে অনেকে ওর পতি
বিশ্বাস স্থাপন করেছে এবং অনেকেই ওটা হতে বিরত রয়েছে; এবং (তাদের
জন্য) শিখা বিশিষ্ট জাহান্নামই যথেষ্ট । (সূরা নিসা, ৪ ঃ ৫৩-৫৫) অন্যত্র বলেন ঃ
70৯37 3, ল্ঠ৫ ৷ ৭ ০১৪০০ ০১ ৫ 2 ৭ 214 4
এল পলতে১ 12) 85225 দোলে ০১৩১ কো সস চে
লে 2,
59১85 ৩০০১১ ০৪? 32 টা
বল $ যদি তোমরা আমার রবের দয়ার ভান্ডারের অধিকারী হতে তবুও ব্যয়
হয়ে যাবে' এই আশংকায় তোমরা ওটা ধরে রাখতে, মানুষতো অতিশয় কৃপণ।
(সূরা ইসরা, ১৭ 8ঃ ১০০) সালিহকেও (আঃ) তার কাওম বলেছিল ঃ
