সূরা ৩৮ ঃ সাদ ২৭৩ পারা ২৩
+ 9৮০৮০ ডো ৩9 চর দে ৬৪ ৪৮০ ০%) চো?
তেও ৩1৬3 ০৫

আমাদের মধ্যে কি তারই প্রতি প্রত্যাদেশ হয়েছে? না, সেতো একজন
মিথ্যাবাদী, দাষ্তিক । আগামীকাল তারা জানবে, কে মিথ্যাবাদী, দাষ্তিক । (সূরা
কামার, ৫৪ ৪ ২৫-২৬) এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ

০৮১৭ ৫ 158১3 ৮৮০৬১৩৬১১৭১ ৩১০০। ৩১৬ (৮ ১ তাদের
কি কর্তৃত্ব আছে আকাশমণগ্ুডলী ও পৃথিবী এবং এতদুভয়ের মধ্যস্থিত সবকিছুর
উপর? থাকলে তারা সিঁড়ি বেয়ে আরোহন করুক। বহু দলের এই বাহিনীও
সেক্ষেত্রে অবশ্যই পরাজিত হবে৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সাঈদ
ইব্ন যুবাইর (রহঃ), কাতাদাহ (রহঃ) প্রমুখ বলেন ঃ এখানে উপরে আরোহনের
কথা বলা হয়েছে। (তাবারী ২১/১৫৬) যাহহাক (রহঃ) বলেন যে, এর অর্থ হচ্ছে
ঃ তাহলে তারা সপ্তম আকাশে আরোহন করুক দেখি! (তাবারী ২১/১৫৭)
অতঃপর আল্লাহ সুবহানাহু বলেন ঃ

ত1র291 22:22%24 ৩১৮০১ ৫ ১০১2 বহু দলের এই বাহিনীও সেই ক্ষেত্রে
অবশ্যই পরাজিত হবে ৷ অর্থাৎ তারা এবং তাদের পূর্ববর্তীরা যেমন তাদের
অবিশ্বাস, আত্মম্তরিতা এবং বিরোধিতার কারণে আল্লাহর ক্রোধে পতিত হয়ে
ধ্বংস হয়ে গিয়েছিল, এরাও তেমনি তাদের পূর্বসূরীদের মত অভিশপ্ত ও
ধ্বংসপ্রাপ্ত হবে । যেমন অন্যত্র বলা হয়েছে $

১72১ চর ৭০227073226 4 28

2৩৭) ০৮ 9 দর 2৬2০ সে তি ৩১৯০০৮১২৭০১]

এরা কি বলে, আমরা এক সংঘবদ্ধ অপরাজেয় দল? এই দলতো শীঘ্রই
পরাজিত হবে এবং পৃষ্ঠ প্রদশন করবে । (সূরা কামার, ৫৪ 8 ৪৪-৪৫) এর
পরে রয়েছে ঃ

র্‌ ২৭৮২০ ৭৮2 নল র্‌
১213 ৬১১1২০৮৫০13 2১৩৩১০ ৭০৮০ ৫

অধিকন্ত কিয়ামাত তাদের শাস্তির নির্ধারিত কাল এবং কিয়ামাত হবে

কঠিনতর ও তিক্ততর । (সূরা কামার, ৫৪ ঃ ৪৬)
