সূরা ৩৮ ঃ সাদ ২৭৭ পারা ২৩
দাউদ (আঃ)

ইব্ন আব্বাস (রাঃ), সুদ্দী (রহঃ) এবং ইবৃন যায়িদ (রহঃ) বলেন যে, ৬9।1$
দ্বারা জ্ঞান ও আমল সম্পর্কীয় শক্তি বুঝানো হয়েছে। (তাবারী ২১/১৬৬, ১৬৭)
মুজাহিদ (রহঃ) বলেন যে, এখানে আনুগত্যের অর্থ হচ্ছে আল্লাহর বাধ্যতায়
শক্তি। দাউদকে (আঃ) ইবাদাতের শক্তি এবং ইসলামের বোধশক্তি দান করা
হয়েছিল৷ কাতাদাহ (রহঃ) বলেন যে, দাউদ (আঃ) রাতের এক তৃতীয়াংশ সময়
তাহাজ্জুদ সালাতে কাটিয়ে দিতেন এবং জীবনের অর্ধেক সময় সিয়াম পালন
করেছেন। সহীহ বুখারী ও সহীহ মুসলিমের হাদীসে রয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $ঃ আল্লাহ তা'আলার নিকট সবচেয়ে
পছন্দনীয় সালাত হল দাউদের (আঃ) সালাত এবং সবচেয়ে পছন্দনীয় সিয়াম
হল দাউদের (আঃ) সিয়াম। দাউদ (আঃ) অর্ধরাত্রি শুইয়ে থাকতেন এবং এক
তৃতীয়াংশ রাত সালাতে কাটিয়ে দিতেন। তারপর এক ষষ্ঠাংশ রাত আবার
ঘুমাতেন ৷ তিনি একদিন সিয়াম পালন করতেন এবং পরদিন সিয়ামহীন অবস্থায়
থাকতেন। আর দীনের শত্রুদের সাথে যুদ্ধ করতে গিয়ে কখনও পৃষ্ঠ প্রদর্শন
করতেননা। আর সর্বাবস্থায় আল্লাহ তা'আলার দিকে রুজু করতেন। (ফাতহুল
বারী ৩/২০, মুসলিম ২/৮১৬)। মহান আল্লাহ বলেন ঃ

ডাঠেটা ও গেতও ৩৯৩০৫ ৯৪৩ 0৬৫৭) ৬2৫ ৬] আমি নিয়োজিত
করেছিলাম পর্বতমালাকে, এরা সকাল-সন্ধ্যায় তার সাথে আমার পবিত্রতা ও
মহিমা ঘোষণা করত । যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ

চর

হে পবতর্মালা! তোমরা দাউদের সাথে আমার পবিত্রতা ঘোষণা কর এবং
বিহংগকুলকেও । (সূরা সাবা, ৩৪ ঃ ১০) অনুরূপভাবে পক্ষীকুলও তার শব্দ শুনে
তার সাথে আল্লাহর পবিত্রতা বর্ণনা করতে শুরু করত। উড়ন্ত পাখী তার পাশ
দিয়ে গমন করত। এঁ সময় তিনি তাওরাত পাঠ করলে তার সাথে পাখীরাও
তাওরাত পাঠে নিমগ্ন হয়ে পড়ত এবং উড্ডয়ন বন্ধ করে স্থির হয়ে যেত । আল্লাহ
তা'আলার নির্দেশ অনুযায়ী দাউদের (আঃ) সাথে পর্বতমালা আল্লাহর পবিত্রতা ও
মহিমা ঘোষণা করত।

রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মাক্কা বিজয়ের দিন চাশতের সময়
উম্মে হানীর (রাঃ) ঘরে আট রাক'আত সালাত আদায় করেন। ইব্‌ন আব্বাস

এ পভ
