সূরা ৩৮ ঃ সাদ ২৮৪ পারা ২৩
হতে বিচ্যুত করবে। যারা আল্লাহর পথ পরিত্যাগ করবে কিয়ামাত দিবসে তাদের
জন্য রয়েছে কঠিন শাস্তি ।

ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, ইবরাহীম আবু যুর'আহ্‌ (রহঃ),
যিনি আহলে কিতাবীদের ধর্মগ্রস্ও পাঠ করেছেন, তাকে (আবু যুর'আহকে (রহঃ)
তৎকালীন বাদশাহ ওয়ালীদ ইব্‌ন আবদুল মালিক একবার প্রশ্ন করেন $
খলিফাকেও কি আল্লাহ্‌ তা'আলার নিকট হিসাব দিতে হবে? আপনিতো
কিতাবীদের প্রথম দিকের কিতাব পাঠ করেছেন এবং কুরআনও পাঠ করেছেন।
তাই এ ব্যাপারে নিশ্চয়ই জানা আছে। উত্তরে আবু যুর'আহ্‌ (রহঃ) বলেন ঃ সত্য
কথা বলব কি? খলিফা জবাব দিলেন ঃ হ্যা, অবশ্যই সত্য কথা বলুন, আপনাকে
আল্লাহর নামে সর্বপ্রকারের নিরাপত্তা দান করা হল। তখন আবু যুর'আ (রহঃ)
বললেন, হে আমীরুল মু'মিনীন! দাউদের (আঃ) মর্যাদা আপনার চেয়ে বহুগুণে
বেশী ছিল । আল্লাহ তা'আলা তাঁকে খিলাফাতের সাথে সাথে নাবুওয়াতও দান
করেছিলেন । কিন্তু এতদসতন্ত্বেও আল্লাহর কিতাবে তাকে ধমকের সুরে বলা হয়েছেঃ

ভে 55 ৬৭ চ ৬৭:১৪ ০১৪৮৩৮৫০১96 ২588 ৩১০4 (৩) %916
2১] ১৯০০ ৬০ ৩০22 ৬১4) হে দাউদ! আমি তোমাকে পৃথিবীতে প্রতিনিধি
করেছি, অতএব তুমি লোকদের মধ্যে সুবিচার কর এবং খেয়াল খুশীর অনুসরণ
করনা, কেননা এটা তোমাকে আল্লাহর পথ হতে বিচ্যুত করবে। আর জেনে রেখ,
যারা আল্লাহর পথ পরিত্যাগ করে তাদের জন্য রয়েছে কঠিন শাস্তি ।

০৫ 2931545 ০১ ১১৬৫ ৩12 ঠো ইকরিমাহ (রহঃ) বলেন যে,
এখানে পরের কথাটিকে পূর্বে এবং পূর্বের কথাটিকে পরে আনা হয়েছে। ভাবার্থ
হল ঃ তারা হিসাবের দিনকে ভুলে গেছে বলে তাদের জন্য কঠিন শাস্তি রয়েছে।
(তাবারী ২১/১৮৯)

সুদ্দী (রহঃ) বলেন, এর ভাবার্থ হল ঃ তাদের জন্য কঠিন শাস্তি রয়েছে এই
কারণে যে, তারা হিসাবের দিনের জন্য আমল জমা করেনি। আয়াতের শব্দগুলির
সাথে এই উক্তিটিরই বেশী সম্বন্ধ রয়েছে । এসব ব্যাপারে একমাত্র আল্লাহই সঠিক
জ্ঞান রাখেন । (তাবারী ২১/১৮৯)

২৭। আমি আকাশ ও রে নস্ট কা
পা প্চলণএও ক ঞ পা রা ৫
) এবং এতদুভয়ের মধ্যস্থিত। ? ” দেল) 0০ ০৫ 9
