সূরা ৩৮ ঃ সাদ ২৮৬ পারা ২৩
কিছুই নেই । কিন্তু তাদের এ ধারণা সম্পূর্ণ ভুল ৷ কিয়ামাতের দিনটি তাদের জন্য
হবে খুবই ভয়াবহ । কেননা এ আগুনে তাদেরকে জ্বলতে হবে যে আগুনকে
আল্লাহর মালাইকা/ফেরেশতারা তাদের ফুঁক দ্বারা প্রজ্জ্বলিত রেখেছেন।
3 টা র্‌ 0০06267
চনত এ ৬১১ট। 3 ০১৬১০ ৬ ৬০০০৬ 1১০৮3 12-21 92%9 0০১
১456 ঠেছ)) আল্লাহ তা'আলা ঈমানদার ও বিপর্যয় সৃষ্টিকারী এবং
আল্লাহভীর ও অপরাধীকে এক জায়গায় রাখবেন এটা অসম্ভব যদি কিয়ামাতই
না হত তাহলে এদের উভয়ের ফলাফল একই হত । কিন্তু এটাতো অবিচারমূলক
কথা ৷ কিয়ামাত অবশ্যই হবে। সংকর্মশীলরা জান্নাতে যাবে এবং পাপীরা যাবে
জাহান্নামে । সুতরাং জ্ঞানের চাহিদাও এটাই যে, কিয়ামাত সংঘটিত হোক।
আমরা দেখি যে, একজন যালিম পাপী গর্বভরে আল্লাহ হতে মুখ ফিরিয়ে
নিয়েছে । দুনিয়ায় সে বেশ সুখে-শাস্তিতে বাস করছে। ধন-সম্পদ, সন্তান-সন্ততি,
স্বচ্ছলতা, সুস্থতা ইত্যাদি সবই তার রয়েছে। পক্ষান্তরে একজন মু'মিন
আল্লাহভীরু, সৎ ও পবিত্র ব্যক্তি একটি পয়সার জন্য হন্যে হয়ে ঘুরছে, সুখ-শান্তি
তার ভাগ্যে জুটেনা। তখন মহাবিজ্ঞ, মহাজ্ঞানী ও সুবিচারক আল্লাহর চাহিদা
এটাই যে, এমন এক সময়ও আসবে যখন এই নিমকহারাম ও অকৃতজ্ঞকে তার
দুষ্কর্মের পুরোপুরি প্রতিফল দেয়া হবে এবং এ ধৈর্যশীল, কৃতজ্ঞ ও অনুগত
ব্যক্তিকেও তার সংকর্মের পূর্ণ পুরস্কার দেয়া হবে। আর পরকাল এটাই ৷ সুতরাং
প্রমাণিত হল যে, এই জগতের পর আর একটি জগত অবশ্যই রয়েছে। এই
পবিত্র শিক্ষা কুরআন কারীম হতে লাভ করা যায় এবং এটাই মানুষের সৎপথের
দিশারী ৷ এ জন্যই এর পরেই বলা হয়েছে ঃ
4
উজ তটা পর (৩০৪ 5 ভিন 5সত৷ এড ৩৬) জি তর্চা এক
কল্যাণময় কিতাব, ইহা আমি তোমার প্রতি অবতীর্ণ করেছি যাতে মানুষ এর
আয়াতসমূহ অনুধাবন করে এবং বোধশক্তি সম্পন্ন লোকেরা উপদেশ গ্রহণ করে।
হাসান বাসরী (রহঃ) বলেন, যে ব্যক্তি কুরআনের শব্দগুলি মুখস্থ করেছে,
কিন্তু কুরআনের উপর আমল করেনি এবং কুরআন সম্পর্কে চিন্তা-গবেষণাও
করেনি, তার কুরআনের শব্দগুলি মুখস্থ করায় কোনই লাভ নেই ।
৩০। আমি দাউদকে দান”. ।),৫, (৮) [2১০০ ০
বেলে | ২৬ ৯? দাঁত
৷ করলাম সুলাইমান। সে ছিল সে 29103 ৮৭১3 ৫
