সূরা ৩৮ ঃ সাদ ২৯০ পারা ২৩
আবু কাতাদাহ (রহঃ) ও আবুদ দাহমা (রহঃ) প্রায়ই মাক্কা যেতেন। তারা
বলেন, একবার এক গ্রামে এক বেদুইনের সঙ্গে আমাদের সাক্ষাৎ হয়। সে বলে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমার হাত ধরে আমাকে বহু কিছু
দীনী শিক্ষা দিয়েছিলেন । তাতে এও ছিল ঃ তুমি আল্লাহকে ভয় করে যে জিনিস
ছেড়ে দিবে, আল্লাহ তা'আলা তোমাকে তদপেক্ষা উত্তম জিনিস দান করবেন।
(আহমাদ ৫/৭৮)
৩৪। আমি সুলাইমানকে (রগ? রঃ তাওবা
পরীক্ষা করলাম এবং তার | “5 চেল ঠ্ে
আসনের উপর রাখলাম একটি লা দ ঢ "চা
দেহ; অতঃপর সুলাইমান ০৮ পাত 1 ০০০৫
আমার অভিমুখী হল ।
৩৫। সে বলল ঃ হে আমার ,। ১: :- ,.। ১.১) ০: 14
রাব্ব! আমাকে ক্ষমা করুন ১ ৮৯ ? 0 ০) ৩2০ ০৬ ৭০
এবং এমন এক রাজ্য দান । *১, ১:১০ 7:2১ ১১-:৫০ (৪১)
৯ ঞ পক্ি মত
করুন যার অধিকারী আমি | ১২ ০2 ১০১ দের ১ 6
ছাড়া_.আর কেহ না হয়। »16-২ 2211 114
রখ ৩০৮৬7 ৩১া৬।
আপনিতো পরম দাতা। 7৬7 ৩০0]
৩৬। তখন আমি তার অধীন | ১, ১৫ 7.,১,। 74 14১% .?
করে দিলাম বায়ুকে যা তার | 224 খে?) ৭ স্দেতে না
আদেশে, সে যেখানে ইচ্ছা এ ৮৭1
করত সেখানে মৃদুমন্দ ০ এত চলত) ও
গতিতে প্রবাহিত হত ।
৩৭। এবং শাইতানদেরকে, দা
যারা সবাই ছিল প্রাসাদ ৬ ৮০১ 24 0৪ ০১৮৯৬) % গং
নির্মাণকারী ও ডুবুরী।
৩৮। এবং শৃংখলে আবদ্ধ 2.2 ও, 2৫-22-2220
৷ করলাম আরও অনেককে । ৷ ? ০০3 ও ০৯শে সেচ ডিন
৩৯। এসব আমার অনুগ্রহ, ঞ ১4১41 ০ ল।2 গাম ন্‌
& ঞ ৭৬৮২৭ (4 রা রদ
এটা তুমি অন্যকে দিতে | ৮13 ৩৭ ৮০০%০7 1৩৬
