সূরা ৩৮ ঃ সাদ ৩০০ পারা ২৩
৪৬। আমি তাদেরকে ০. (7 ১০),১৫£্ 1
অধিকারী করেছিলাম এক লও কেদে] ০] বা
বিশেষ গুণের, ওটা ছিল৷ ্্ট ৫
পরকালের স্মরণ । 21৩01603
৪৭। অবশ্যই তারা ছিল টিলা ল্য

ন্‌ ৭4 + ঞ৩%?ও* র্‌
আমার মনোনীত ও উত্তম ৷ ০০০ "্-), 00701
বান্দাদের অন্ত | 22 75-4৮১%%
রর এট দে
৪৮। স্মরণ কর ইসমাঈল, |. _ . 32, ।,। ১৫৫7
আল হইয়াসাআ' ওল? গে) %১)9ন1
যুলকিফলের কথা, তারা ক পা
প্রত্যেকেই ছিল সজ্জন। 3০১ ০2 ৩6? 0০
৪৯। এটা এক স্মরণীয় বর্ণনা ৷ -১.%,%১, 6৫ . ১১১২, ।41।
ক ৩ ৬৯ নে রাম $ ্ৰব।
এবং মুত্তাকীদের জন্য রয়েছে | -১১-৮৯ ৩) ? ১ 1০৬ ৭
উত্তম আবাস - রন
তে (2 রন ৯৩১ |
নাবীগণের মধ্যে যারা অগ্রগন্য
39 ও চ১এ9। ৩5 ০৮৮২9 $%০)% ৪১১) ৫৭52 ঃ। $ আল্লাহ
তা'আলা স্বীয় বান্দা ও রাসূলগণের (আঃ) ফাযীলাতের বর্ণনা দিচ্ছেন এবং
তাদের সংখ্যা গণনা করছেন যে, তাঁরা হলেন ইবরাহীম (আঃ), ইসহাক (আঃ)
এবং ইয়াকুব (আঃ) ।
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন ঃ +2%%) ? 6১৭ ৩১ এ
আয়াতাংশের ব্যাখ্যায় ইব্‌ন আব্বাস (রাঃ) বলেন যে, এর অর্থ হচ্ছে দীনকে
বুঝতে পারা। (তাবারী ২১/২১৫) কাতাদাহ রেহঃ) এবং সুদ্দী (রহঃ) বলেন ঃ
দীনকে বুঝা এবং তা পালন করার জন্য তাদেরকে প্রবল শক্তি দেয়া হয়েছিল।
169) ৬১ 7:46. ১১৭ 0) আমি তাদেরকে অধিকারী করেছিলাম
এক বিশেষ গণের, ওটা ছিল পরকালের স্মরণ ৷ মুজাহিদ (রহঃ) এর অর্থ করেছেন
