সূরা ৩৮ ঃ সাদ ৩০২ পারা ২৩
সমবয়স্কা | ?1৮/1
তা রড] |
৫৩। এটাই হিসাব দিনে। ১.। :,১£/:-১৫ 17 41
তোমাদেরকে দেয়া 29) ৩১০%% 2৫ 1৬৬ গা”
প্রতিশ্রুতি। া
তে (৭
৮ রত
৫৪। এটাই আমার দেয়া। 14৫, (411-1722 4114
রিষ্ক যা নিঃশেষ হবেনা। | ? ০০৫৭৫ ০১ ৬৬ ০৮১
আল্লাহর আশীর্বাদ প্রাণ্তগণের জন্যই রয়েছে উত্তম প্রত্যাবর্তন স্থল
আল্লাহ তা'আলা তার সৎ বান্দাদের সম্পর্কে খবর দিচ্ছেন যে, তাদের জন্য
পরকালে উত্তম পুরস্কার ও সুন্দর সুন্দর বাসস্থান রয়েছে এবং রয়েছে চিরস্থায়ী
জান্নাত । জান্নাতের দরযাগুলি তাদের জন্য বন্ধ থাকবেনা, বরং সব সময় খোলা
থাকবে । দরযা খোলার কষ্টটুকুও তাদেরকে করতে হবেনা । মহান আল্লাহ বলেনঃ
ড1৫% ॥9%78 8 ৬৯৩১%০৭৫৯ ০১৯ -৩গব। %5%১০০০ ০০৫
সেখানে তারা সামিয়ানার নিচে আসীন হবে হেলান দিয়ে । আর সেখানে তারা
বহুবিধ ফল-মূল ও পানীয়ের জন্য আদেশ দিবে । অর্থাৎ যে ফল অথবা যে সুরা
পানাহারের তাদের ইচ্ছা হবে, হুকুমের সাথে সাথে পরিচারকের দল সেগুলি এনে
তাদের কাছে হাযির করবে ।
০১৯৫৩৯৬৮%১৩$১১৬% ৩1%0
পান পাত্র, কুজা ও প্রস্রবন নিঃসৃত সুরাপুর্ণ পেয়ালা নিয়ে ৷ (সূরা ওয়াকিয়াহ,
৫৬ ঃ ১৮)
ক রর 4 ) ৮ ৯
৩1%% 9০০১ ৩৮৯$ £১৫-5% সেখানে তাদের পাশে থাকবে আনত নয়না
তরুণীগণ ৷ তারা হবে সমবয়স্কা। তারা হবে অতি পবিত্র । তারা চক্ষু নীচু করে
থাকবে এবং জান্নাতীদের প্রতি তারা চরমভাবে আসক্তা থাকবে। তাদের চক্ষু
কখনও অন্যের দিকে উঠবেনা এবং উঠতে পারেনা । মহান আল্লাহ্‌ বলেন $
০৮০০৫) 252) ৩১৬০% ৫18৬ এটাই হিসাব দিবসের জন্য তোমাদেরকে
প্রদত্ত প্রতিশ্রুতি । অর্থাৎ এসব গুণ বিশিষ্ট জান্নাতের ওয়াদা আল্লাহ তা'আলা তাঁর
