সূরা ৩৮ ঃ সাদ ৩০৭ পারা ২৩
1১4৫৩ 16: 55-১-১  শস6 র্
০১৮৮০ ১ ৩%া 3 ৩৯৩ | ০ ও 5 (৷
পরবতীরা পুূরর্বতীদের সম্পর্কে! বলবে £ হে আমাদের রাব্ব! এরাই
আমাদেরকে বিভ্রান্ত করেছে, সুতরাং আপনি এদের দ্বিগুণ শাস্তি দিন! তখন
আল্লাহ বলবেন $ তাদের প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্ত তোমরা
জাননা ৷ (সূরা আ'রাফ, ৭ ঃ ৩৮) কাফিরেরা জাহান্নামে মু'মিনদেরকে দেখতে না
পেয়ে পরস্পর বলাবলি করবে ঃ
৩৫6 2162০ 6৬১৬ ৩১123 2212১ ০৫56১ ৬% 5 0 ৫
চা ৮
আমাদের কি হল যে, আমরা যেসব লোককে বিপথগামী বলে গণ্য করতাম,
অথচ তারা নিজেদেরকে মু'মিন বলে পরিচয় দিত, তাদেরকে দেখতে পাচ্ছিনা?
তারা আরও বলবে ঃ আমরা তো তাদেরকে আমাদের সাথে জাহান্নামে দেখতে
পাচ্ছিনা! মুজাহিদ (রহঃ) বলেন যে, আবু জাহল বলবে ঃ বিলাল (রাঃ), আম্মার
(রাঃ), সুহাইব (রাঃ) প্রমুখ লোকগুলো কোথায়? তাদেরকেতো দেখতে পাচ্ছিনা!
মোট কথা, প্রত্যেক কাফির এ কথাই বলবে $ঃ আমাদের কি হল যে, আমরা
যাদেরকে মন্দ বলে গণ্য করতাম তাদেরকে দেখছিনা? তাহলে কি আমরা
তাদেরকে অহেতুক ঠাট্টা-বিদ্যপের পাত্র মনে করতাম? না, বরং তাদের ব্যাপারে
আমাদের দৃষ্টি বিভ্রম ঘটেছে। জাহান্নামে প্রবেশ করার পরেও দুনিয়ায় বসে তারা
যে বিপথগামী হয়েছিল তা মনে করবেনা। তারা বলবে ঃ£ তাদের সম্পর্কে
আমাদের ধারণা ঠিকই ছিল। তারা জাহান্নামের মধ্যেই কোথাও রয়েছে। কিন্তু
এমন কোন জায়গায় রয়েছে যেখানে আমাদের দৃষ্টি পড়ছেনা। তৎক্ষণাৎ
জান্নাতীদের পক্ষ থেকে উত্তর আসবে, যেমন মহা মহিমান্বিত আল্লাহ বলেন $
ক তল ০5০52 সণ পে
25 ৩৬০5 25১৬5 তন ৬১001 ব০০৮1 ল:23। ৩০০১1 6৬১৩3
১০৫১০ ঠ এ ্র্চ শর রণ 2 ৫. 765. রন , লা লে ৃ
স্--2৫ ৩১৪০ ৩১৬ স্সি 1৮৬ 2০ ৮ ৩০3 প০ ৭ 0৬৩ ৮
|] ] ॥
বে ্‌ ঞ নে বে 2১০ পল তরঞ ৫ পাঞ । নাল 1! এ+ ত্র
3 2০১| ০৯০ 2০ ০১৩০০৪০ নে) ও সে ৩৬০ 2৬] ৭৭ ৩]
[41 4
_ ্ে নট ০৯ ৩7-0-/ ন্ঞ ২ ৯১1) ঞ লা ডে ল র্‌
০০৪ সতত ওকে ও -৩১%:৪ে ॥সেতও লও ৬% ৬১০০
