সূরা ৩৮ ৪ সাদ ৩১০ পারা ২৩

তোমাদেরকে শুধু সতর্ককারী। আল্লাহ, যিনি এক ও শরীকবিহীন, তিনি ছাড়া
ইবাদাতের যোগ্য আর কেহই নেই । তিনি একক। তিনি সব কিছুর উপরই পূর্ণ
ক্ষমতাবান । সব কিছুই তার অধীনস্ত ।

১৬48) %১8 ০৫৩৮৪ ০১3 ৩৯১93 ৩৮৮০। ৬% তিনি যমীন, আসমান এবং
এতদুভয়ের মধ্যস্থিত সব জিনিসেরই মালিক । সমস্ত ব্যবস্থাপনা তারই হাতে।
তিনি বড় মর্যাদাবান এবং মহা পরাক্রমশালী। তার এই শ্রেষ্ঠত্ব, বড়ত্ব এবং
মহাপরাক্রম সত্ত্বেও তিনি মহাক্ষমাশীলও বটে । মহান আল্লাহ বলেন ঃ

৩১৮০১৯০ ১৬১. ৯716%%5%92 0$

হে নাবী! তুমি বল £ এটা এক মহাসংবাদ। তা হল আল্লাহ্‌ তা'আলার
আমাকে তোমাদের নিকট রাসূল রূপে প্রেরণ করা। কিন্তু হে উদাসীনের দল!
এরপরেও তোমরা আমার বর্ণনাকৃত প্রকৃত ও সত্য বিষয়গুলি হতে বিমুখ হয়ে
রয়েছ! মহামহিমান্বিত আল্লাহ বলেন ঃ

৩১৮৮০৯৭ ১) ৬০%। %23৬ ৩2 ৬৫ 0 ৩৬ ৫ হে নাবী! তুমি তাদেরকে

া লি
আরও বল $ঃ আদমের (আঃ) ব্যাপারে মালাইকা/ফেরেশতাদের মধ্যে যে
বাদানুবাদ হয়েছিল, যদি আমার কাছে অহী না আসত তাহলে সেই ব্যাপারে
আমি কিছু জানতে পারতাম কি? ইবলীসের আদমকে (আঃ) সাজদাহ না করা,
মহামহিমান্বিত আল্লাহর সামনে শাইতানের বিরুদ্ধাচরণ করা এবং নিজেকে বড়
মনে করা ইত্যাদির খবর আমি কি করে দিতে পারতাম?
৭১। স্মরণ কর, তোমার রাব্ব | 2, “7/ ১১, / 4৯ (৫৫
2 রত নি ৩৫.-৫ ॥
মালাইকাকে বলেছিলেন £ ০) ০ ১ ০২? ৬ ১) ৫
আমি মানুষ সৃষ্টি করছি কর্দম গাঁদা গা রা ট
৭২। যখন আমি ওকে সুষম । ১. £ 24, 0১১৪৮7৮4114
করব এবং ওতে আমার সৃষ্টি ?23 ০4০ $ “৭০০ | ১২
রূহ সঞ্চার করব তখন তোমরা ১৫ | বে ৮০ 8: ৬৫ নি
১০৩১৩০০ ০৭৭ 125৯১ ৫)4
ওর প্রতি সাজদাবনত হও। ৬৮৮৮ 4
৭৩। তখন মালাইকা/৷ ,১/% 2৫ দা 27৮৫
গা জে ও
