সূরা ৩৮ ঃ সাদ ৩১২ পারা ২৩
৮০। তিনি বললেন ঃ তুই সু» 71111 “1৫
০১:6৮ 0৩ ৩০৮ 0৬4
অবকাশ প্রাপ্তদের অন্তর্ভুক্ত ৩৭ ০৪০-৯০
হলি -
৮১। অবধারিত সময় উপস্থিত ». নাকি ;
১4৭] ৩০%1229 (214
হওয়ার দিন পর্যন্ত এটা পা দ০ পা 231০)
৮২। সে বলল $ঃ আপনার | ১»%৫. ৮ ৫৮৬/ 4৫
% 2০) ১২০০9 ও 1
ক্ষমতার শপথ! আমি তাদের | সলি5ম 43222 0
সবাইকে পথভ্রষ্ট করব। ৮
৮৩। তবে তাদের মধ্যে ৷,” | ৰ্ঢ
2১১৫৫ ০) ০৭
আপনার একনিষ্ঠ বান্দাদেরকে ৷ "৷ গ 2 ১)
ন্য়। 2৬০০৮]
৮৪। তিনি বললেন ঃ তবে ঠা 21157 ১7104 ্ নি
এটাই সত্য, আর আমি সত্যই | ০১১) ১৭০19 ৭ ৰ
বলি -
৮৫ তোর ছারা ও তোর না পরত টা
4 তল ঠ | * ৬৬৬ ৮/। ঞ বন
অনুসারীদের দ্বারা আমি | ০৮7? 41 পি৫ ৩০০১ -৭০
জাহান্নাম পূর্ণ করবই। ও ছু 2
আদম (আঃ) এবং ইবলীসের ঘটনা
এ ঘটনাটি সূরা বাকারাহ, সূরা আ'রাফ, সূরা হিজ্র, সূরা ইসরা, সূরা কাহফ
এবং সূরা সাদে বর্ণিত হয়েছে। আদমকে (আঃ) সৃষ্টি করার পূর্বে আল্লাহ
মালাইকাকে নিজের ইচ্ছার কথা বলেন যে, তিনি ঠনঠনে কালো মাটি দ্বারা মানুষ
সৃষ্টি করবেন। তিনি তাদেরকে এ কথাও বললেন যে, যখন তিনি তাকে সৃষ্টি
করবেন তখন যেন তারা তাঁকে সাজদাহ করেন, যাতে আল্লাহর আদেশ পালনের
সাথে সাথে আদমেরও (আঃ) আভিজাত্যতা প্রকাশ পায়। মালাইকা/ফেরেশতারা
সাথে সাথে আল্লাহর আদেশ পালন করেন। কিন্তু ইবলীস এ আদেশ পালনে
বিরত থাকে। সে মালাইকা/ফেরেশতাদের শ্রেণীভুক্ত ছিলনা। বরং সে ছিল
