সূরা ৩৮ ঃ সাদ ৩১৪ পারা ২৩
৮০৮ ঞ পর ৮ পল বৃ
১5 ৩%% ৬৬০ ৬৬৮০ ২৮০ ৩৫ চে ৯42 ৩]
নিশ্চয়ই আমার দাসদের উপর তোর কোন ক্ষমতা নেই; কর্ম বিধায়ক হিসাবে
তোর রাব্বই যথেষ্ট । (সূরা ইসরা, ১৭ ঃ ৬৫)
ল্ত পপ নল চু. রাগ ে ১১ । একট টে £4%
জেরা ১০ ৭০৪5 ৬০25 ৩১৫ 67 ৪%2% . ঠা $559 ৬৭৭6 0
তিনি বললেন ৪ তবে এটাই সত্য, আর আমি সত্যই বলি, তোর দ্বারা ও তোর
অনুসারীদের দ্বারা আমি জাহান্নাম পূর্ণ করবই ৷ এখানে 2 শব্দকে মুজাহিদ
(রহঃ) পেশ দিয়ে পড়েছেন এবং ব্যাখ্যায় তিনি বলেন যে, এর অর্থ হল ঃ আমি
স্বয়ং সত্য এবং আমার কথাও সত্য হয়ে থাকে। মুজাহিদ (রহঃ) হতেই আর
একটি রিওয়ায়াতে রয়েছে যে, এর অর্থ হল ঃ সত্য আমার পক্ষ হতে হয় এবং
আমি সত্যই বলে থাকি। (তাবারী ২১/২৪২) অন্যেরা যেমন সুদ্দী (রহঃ) $%
শব্দ দুটোকেই যবর দিয়ে পাঠ করে থাকেন। তিনি (রহঃ) বলেন যে, এর দ্বারা
আল্লাহ্‌ শপথ করেছেন। আমি (ইবৃন কাসীর (রহঃ)) বলি যে, এ আয়াতটি
আল্লাহ তা'আলার নিম্নের উক্তির মত $
এগ বে ণূ রড 142 209 1১৬১১ ৫
গো ৩০০13 2341 02 4 8%2% ৮4020) 5০ 8%%
কিন্তু আমার এ কথা অবশ্যই সত্য $ আমি নিশ্চয়ই জিন ও মানুষ উভয়
দ্বারা জাহান্নাম পূর্ণ করব । (সূরা সাজদাহ, ৩২ ঃ ১৩) অন্যত্র মহামহিমাৰিত
আল্লাহ বলেন ঃ
ওঠা তাত বো ০ টে দাস রর গপ।ণ দা
15৮৮৭ 7112 গর পি? ৩৮ কে এ 2%০৩৬৩১| ৬
(আল্লাহ) বললেন ৪ যা, জাহান্নামই তোর এবং তাদের সম্যক শাস্তি যারা
তোর অনুসরণ করবে ৷ (সূরা ইসরা, ১৭ £ ৬৩)
৮৬। বল ঃ আমি এর জন্য ১, ১1. ,£%- ১,771, 2
তোমাদের নিকট কোন | ০ 222 ০০০ 1 ০০১৭
প্রতিদান চাইনা এবং যারা 2: ০,৭%2৮৭ পারা
০৯৬৬৫) ০৭ গা 2%)21
মিথ্যা দাবী করে আমি তাদের টো ত্র
অন্তর্ভুক্ত নই।
