সূরা ৩৯ ঃ যুমার ৩১৮ পারা ২৩
এদের পূজা এ জন্যই করি যে, ৷ সস প্র
ত্ৎ্‌ রা
এরা আমাদের আল্লাহর! ১) "১১০০ 2 ?ৈঠ
সান্নিধ্য এনে দিবে। তারা যে ১11” ৫ ১ 1114১7৫)»
2২৬৬1 ৭৬) (11 ৩১৪
বিষয়ে নিজেদের মধ্যে ৩০) ৬৩১ %১) ৩) -পটেে
মতভেদ করছে আল্লাহ্‌ তার ১১ ০০? | ১১ ১০৫১৮ »৫০/
৫2০9 ৬৪ 7 দা ।
ফাইসালা করে দিবেন। যে | ৯ পট ** ওঁ স্জিলিঃ পি
মিথ্যাবাদী ও কাফির, আল্লাহ ১০ ,১/ এ 21. 684১2 )1৫17
? ১৬১ ৩])”৩৮৬৮-০৩
তাকে সৎ পথে পরিচালিত 17 রদ রণ
£/ 3, চা
করেননা। ১ ০ ১4% ৰৈ
৪। আল্লাহ্‌ সন্তান গ্রহণ করতে নে ঠে 6৫ 249 ৪ 1/01
ইচ্ছা করলে তিনি তাঁর সৃষ্টির । 14? “4৪ ০] ১] ঠ21 ৯ 4
মধ্যে যাকে ইচছা মনোনীত | *%» ০১২৩০ ০
£ বেত ৬২১০-০১
করতে পারতেন। পবিত্র ও ্ প্র
মহান তিনি। তিনিই আল্লাহু গর জা ১%১1% ০৫ 2
এক, প্রবল পরাক্রমশালী । ৰ
তাওহীদকে আঁকড়ে ধরা এবং শির্ককে বর্জন করার আদেশ
আল্লাহ তাবারাকা ওয়া তা'আলা জানিয়ে দিচ্ছেন যে, এই কুরআনুল কারীম
তারই কালাম এবং তিনিই এটা অবতীর্ণ করেছেন৷ এটা যে সত্য এতে সন্দেহের
কোন অবকাশ নেই । যেমন অন্য জায়গায় রয়েছে ঃ
১১৭১০ দা "শট ঢা
০৩৬৩০ ০9 7১ ৯ 0 2৮ ৩০502 ৯)
4. (4 গা ৰ *১2»3 পূ ঠ
০১৯৮০৫৫০০০৯ -০১৯১২০। ০2৩৮৩
নিশ্চয়ই ইহা (আল কুরআন) জগতসমুূহের রাবব হতে অবতারিত ৷ জিবরাঈল
ইহা নিয়ে অবতরণ করেছে তোমার হৃদয়ে, যাতে তৃমি সতকর্কারী হতে পার।
অবতীর্ণ করা হয়েছে সুস্পষ্ট আরাবী ভাষায় । (সূরা শু'আরা, ২৬ ঃ ১৯২-২৯৫)
মহামহিমান্বিত আল্লাহ আরও বলেন ঃ
৬৫5 ৯০3 ৬১৪ ৬৫ 0৮৮ ওঠ 206 তর ৬) 3
