সূরা ৩৪ ৪ সাবা ৩৩ পারা ২২
ক্ষমাশীল ৷ তাওবাহকারীকে তিনি ধমক দিয়ে সরিয়ে দেননা। তাঁর উপর
ভরসাকারীরা কখনও ক্ষতিগ্রস্ত হয়না ।
৩। কাফিরেরা বলে ঃ আমাদের | |, এ 1256৫ ০ (1 “(৫ ৫
উপর কিয়ামাত আসবেনা । বল ৷ “পদ ০ 3 ০১৬১ ০৬3
৪£ আসবেই, শপথ আমার | ১০: : ॥: ১2 * 2-|৫
রবের! নিশ্চয়ই তোমাদের 4? ” ০ গে ৭৮৭
নিকট ওটা আসবে। তিনি | » £১4 ৫. ১ল। (|) তর্ত্ে পার
০ ৩:৩১] রর
অদৃশ্য সম্বন্ধে সম্যক পরিজ্ঞাত; ৷ চপ ্্
আকাশমন্ডলী ও পৃথিবীতে তার 7৩১: ১ 81 (৫25 ১৫
৩১৮০৩ 3 ইঁ 2১০ 2২২
অগোচর নয় অণু পরিমাণ কিছু ” 3 8১০৩
কিংবা তদপেক্ষা স্ষুদ্র অথবা | 3৫0১ ১০১৫ 21 3. 2%৭]1.1
2 ৩৩১ 0১৮৩%০০2| ১3 025১)
বৃহ কিছু; বরং এর প্রত্যেকটি "6 ০
4 ক্র, 2
।
৪" বটাসত্র জন্য টয় যারা
মু'মিন ও সৎ কর্মপরায়ণ তিনি পিজি সি দত গেল
তাদেরকে পুরস্কৃত করবেন। | £..£6 ১17 দ1 1.৫
তাদেরই জন্য আছে স্ষমা ও | * টেম্* পি পড়ত] দাগ!
সম্মানজনক রিষ্‌ক। ৫
৯৮৩),
৫। যারা আমার পা সরা না চক_
আয়াতসমূহকে ব্যর্থ করার রর! 3 ১ দে) 3 -2
চেষ্টা করে তাদের জন্য রয়েছে । 91141: »%1 2 1 ১, ।%
ভয়ংকর মর্মস্তদ শাস্তি। দাত সি ০55) ০৪১৯০
11723 ৩%
৬। যাদেরকে জ্ঞান দেয়া। -] | লা
হয়েছে তারা জানে যে, | পি! সত] দেল) তোল 3 তা!
তোমার রবের নিকট হতে
