সূরা ৩৯ ৪ যুমার ৩৩৫ পারা ২৩
১৭। যারা তাগুতের পূজা হতে | 2১216 ১৫2০। ১:
দূরে থাকে এবং আল্লাহর ৷ “2” ৬1১ ০৪১91 9 ন
অভিমুখী হয় তাদের জন্য৷ !£। 71) 71417 [১2 ১১6৪ 24
আছে সুসংবাদ। অতএব 2১ ৩) চা 3 ৬১০৯৭ ৩]
সুসংবাদ দাও আমার টি পন
বান্দাদেরকে ৷ ১০০ ঠেসে তে পো
১৮। যারা মনোযোগ সহকারে | 2) 2১৮ 2১৮ ১:
কথা শুনে এবং ওর মধ্যে যা ০ গা গে ৭)
উত্তম তা গ্রহণ করে তাদেরকে ৷ 7 দয 1 দটী পা চর্গ
আল্লাহ্‌ সৎ পথে পরিচালিত 49 ২ আন চি
করেন এবং তারাই বোধশক্তি ,০ 2। দা 178 (৮৮ 17০১
সম্প্র। ্া - 134০] ৮০৩০৩ ০3১০

চ্্ঞা '? ৮?

2৬ ট। 1৮১1

রা
উত্তম আমলকারীদের জন্য রয়েছে সুখবর

আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) হতে বর্ণিত আছে যে, এ
আয়াত দু'টি যায়িদ ইব্‌ন আমর ইব্ন নুফাইল (রাঃ), আবু যার (রাঃ) এবং
সালমান ফারসীর (রাঃ) ব্যাপারে অবতীর্ণ হয়। (তাবারী ২১/২৭৪) কিন্তু সঠিক
কথা এই যে, এ আয়াত দু'টি যেমন এই মহান ব্যক্তিবর্গকে অন্তর্ভুক্ত করেছে,
অনুরূপভাবে এমন প্রত্যেক ব্যক্তি এর অন্তর্ভুক্ত যারা আল্লাহ ছাড়া অন্যদের
ইবাদাত করা থেকে বিরত থাকে এবং মহান আল্লাহর আনুগত্যে অটল থাকে ।

এ ধরনের লোকদের জন্য উভয় জগতে সুসংবাদ রয়েছে। যারা মনোযোগ

সহকারে কথা শোনে এবং ওর মধ্যে যা উত্তম তা গ্রহণ করে, এই প্রকৃতির

লোকদেরকে মহান আল্লাহ সৎপথে পরিচালিত করেন এবং এরাই বোধশক্তি
সম্পন্ন । যেমন আল্লাহ তাবারাকা ওয়া তা'আলা মুসাকে (আঃ) তাওরাত
প্রদানের সময় বলেছিলেন ঃ
তলা ৮11 4:41 4417-20 1৫ ৬৫১৮ 204
০2০ ড় 13৩০8 ৩১৪১৫] ঢা) ৩০৩
এই হিদায়াতকে দৃঢ় হস্তে শক্তভাবে এহণ কর এবং তোমার সম্প্রদায়কে এর
সুন্দর সুন্দর বিধানগুলি মেনে চলতে আদেশ কর । (সূরা আ'রাফ, ৭ ঃ ১৪৫)
