সূরা ৩৯ ঃ যুমার ৩৪০ পারা ২৩
চা ৭ পে ০, রুল ১ 1 নু 1:21
৩৪3 তে ৮১১৩৩ ০৯৬৪ ভিডিও ৬১১৭ ৩৮০ লি 64০৬
০৭4 ্ 74 1। তল 1
15৬৯০ 7৮6 ৪ ৬০ %৯১।
তাদের কাছে পেশ কর পািব জীবনের উপমা - এটা পানির ন্যায় যা আমি
বর্ষণ করি আকাশ হতে, যদ্বারা ভূমির উদ্ভিদ ঘন সরনবিষ্ট হয়ে উদ্‌গত হয়,
অতঃপর তা বিশুস্ক হয়ে এমন চুর্ণ বিচুর্ণ হয় যে, বাতাস ওকে উড়িয়ে নিয়ে যায়;
আল্লাহ সর্ব বিষয়ে শক্তিমান ৷ (সূরা কাহফ, ১৮ £ঃ ৪৫)
সত্যের পথিক এবং বিভ্রান্তরা কখনও সমান নয়
এরপর মহামহিমান্বিত আল্লাহ্‌ বলেন ঃ
20 ৩%১১১ ১০ %$%2-১0)8%985-2%0১। দি ৩%৪ ইসলামের জন্য আল্লাহ
যার বক্ষ উন্মুক্ত করে দিয়েছেন এবং যে তার রবের আলোকে আছে, সে কি তার
সমান যে এরূপ নয়? অর্থাৎ যে সত্যের উপর প্রতিষ্ঠিত রয়েছে, আর যে সত্য হতে
দূরে সরে আছে তারা কি কখনও সমান হতে পারে? যেমন মহান আল্লাহ বলেন ঃ
রব বৃ ু 2৫ 1৮১৫ 04 ১ ৯ রাও তা 2 সারা
১%৩১-৭০১ 10 লে গ্রে 152শ প্ঠ ও ? -৬০৭৫৭ রড ০৫ ৩ ৩ ভি |
ল্ঠুত্ লু ন্‌ (১60
৫৬০৫১ ৭ গে সপ ৫ প্টগ
এমন ব্যক্তি - যে ছিল প্রাণহীন, অতঃপর তাকে আমি জীবন দান করি এবং
তার জন্য আমি এমন আলোকের ব্যবস্থা করে দিই, যার সাহায্যে সে জনগণের
মধ্যে চলাফিরা করতে থাকে, সে কি এমন কোন লোকের মত হতে পারে যে
ডুবে আছে অন্ধকারে এবং তা হতে বের হওয়ার পথ পাচ্ছেনা? (সূরা আন'আম,
৬ ঃ ১২২) সুতরাং এখানেও আল্লাহ্‌ তা'আলা পরিণাম সম্পর্কে বলেন ঃ
৪: ৯ ও নে র্‌ লে
2১1৮১ ৬৩ (৬৮১ 7201] 0১% দুর্ভোগ সেই কঠোর হৃদয়ের ব্যক্তিদের
জন্য যারা আল্লাহর স্মরণে বিনীত হৃদয় নয়! তারা স্পষ্ট বিভ্রান্তিতে রয়েছে।
অর্থাৎ যাদের অন্তর আল্লাহর যিক্র দ্বারা নরম হয়না, আল্লাহর হুকুম মানার জন্য
যারা প্রস্তুত হয়না, রবের সামনে যারা বিনয় প্রকাশ করেনা, আল্লাহকে যারা ভয়
করেনা তাদের জন্য দুর্ভোগ! তারা প্রকাশ্যভাবে বিভ্রান্তির মধ্যে রয়েছে।
২৩। আল্লাহ করেছেন | ,, “এ বালে
2৩১০০] দা 01 যা
'॥ উত্তম বাণী সম্বলিত কিতাব যা | ১০) 2:০2 07 &১।
