সূরা ৩৯ ৪ যুমার ৩৪৩ পারা ২৩
নিশ্চয়ই তারা জাহান্নামে প্রবেশ করবে; অতঃপর বলা হবে $ এটাই তা যা
তোমরা অস্বীকার করতে ৷ অবশ্যই পুণ্যবানদের 'আমলনামা ইল্লিয়ীনে থাকবে ।
(সূরা মুতাফফিফিন, ৮৩ ঃ ৭-১৮)

1৫ :.-৫৫৫ ৪ নর ৮১৬৫6 ৮০৩ রণ ১১ ১
কে ৪ 9১ জার ডেও দেল টেল ৩) 5 চ১ 1৩৬
5 পে $ | 7৪৬ ৬৯ ৩৮৮১৪ ৫৯ ০ -তারটি।
রা এ দত [দল লা ঞ 2১: ২৬৭০
৩) জেতে চল ০১১০১5 210৬ তোতা ও ০৩৮০5 2০2

বুরুর দত ৪ রণ চে ঠে লি 2 তই
৫ তো ০৬3 ৩)5 1১৬-৯৬০ ৬৫ 01৫০০১71৩৩৬
এটা এক স্মরণীয় বরণ্না এবং মুত্তাকীদের জন্য রয়েছে উত্তম আবাস -
চিরস্থায়ী জান্নাত, তাদের জন্য উম্মুক্ত রয়েছে যার দ্বার। সেখানে তারা আসীন
হবে হেলান দিয়ে, সেখানে তারা বহুবিধ ফলমূল ও পানীয়ের জন্য আদেশ দিবে ।
আর তাদের পার্শ্বে থাকবে আনত নয়না সমবয়স্কা তরুণীরা ৷ এটাই হিসাব দিনে
তোমাদেরকে দেয়া প্রতিশ্রুতি ৷ এটাই আমার দেয়া রিযক যা নিঃশেষ হবেনা ৷
এটা এরূপই! আর সীমা লংঘনকারীদের জন্য রয়েছে নিকৃষ্টতম ঠিকানা ৷ (সুরা
সা'দ, ৩৮ ৪ ৪৯-৫৫)
দেখা যায় যে, সৎ লোকদের বর্ণনা দেয়ার পরেই পাপীদের বর্ণনা দেয়া
হয়েছে, ইল্লীনের বর্ণনার সাথেই সিজ্জীনের বর্ণনা রয়েছে, আল্লাহভীরুদের
বর্ণনার সাথেই রয়েছে আল্লাহদ্রোহীদের বর্ণনা এবং জান্নাতের বর্ণনা দেয়ার
সাথে সাথেই জাহান্নামের বর্ণনা দেয়া হয়েছে। 0৮28 এর অর্থ এটাই। আর
৩৫১০৬৫৫৯ আয়াতগুলিকে বলা হয় যেগুলি একই প্রকারের বর্ণনায়
মিলিতভাবে চলে আসে । এখানে এই শব্দের অর্থ এটাই। আর যেখানে নিযমন
আয়াতটি রয়েছে সেখানে অন্য অর্থ ।
1 পা ঞ পু পূ ঞ
৩৬৮১০ তেও ভগ 0122 ৩০৬০ ৩৬1 ১০৫
তিনিই তোমার প্রতি এস্ব অবতীর্ণ করেছেন যাতে সুস্পষ্ট আয়াতসমুহ রয়েছে,
. ওগুলি এছের জননী স্বরপ এবং অন্যান্য আয়াতসমূহ অস্পষ্ট। (সূরা আলে
ইমরান, ৩ ঃ ৭) মহান আল্লাহ্‌ বলেন ঃ
ল ৮ এত তি পা এ ০ ০০
