সূরা ৩৯ ঃ যুমার ৩৪৬ পারা ২৩
আস্বাদন কর। 2020৫
০১০৮৩
২৫। তাদের ৫ দ্য প্
৭৭০১2৪2১3৩৩] ৩৬৩৩ গ?
মিথ্যা আরোপ করেছিল, ফলে ৷ পট ৩? গস ও রত
শাস্তি তাদেরকে গ্রাস করল এ 2ু.,: »।11-1-55- 4
৩১০2০ ৫2১৪ ৩] | এ
তাদের অজ্ঞাতসারে। রর
০১১১১
২৬। ফলে আল্লাহ্‌ তাদেরকে | , 7১১ ১17) »$। »০৫।৫%4
১০ 1১৬ লা
পার্থিব জীবনে লাঞ্ছনা ভোগ ৩ গেটে) ১) প্রঠা১
করালেন এবং আখিরাতের | » ৷? /1 দশ
৬ ? ৬৩৩] চল
শাস্তিতো কঠিনতর, যদি তারা | ৮ ৭৭ ? ০৭ ১5
তত! ১: ঠ ল চল ৫১১১ ৩০৫
ষ্র্র ০১৮৫1 %06 % ১৫1 ঠেট।
মু'মিনগণের শেষ গন্তব্য স্থল
আল্লাহ তা'আলা বলেন $
দল 3১৫ ডা ৫ লগ বিঃ%) রে ৬
কিয়ামাতের দিন যে ব্যক্তি তার মুখমণ্ডল দ্বারা কঠিন শাস্তি ঠেকাতে চাবে সে
কি তার মত যে নিরাপদ? তাকে ভর্€সনা করা হবে এবং তার মত অন্যায়
অপরাধকারীকে বলা হবে ঃ
9৮৫৩ ০২৬ 1১$১$ তোমরা যা অর্জন করতে তার শাস্তি আস্বাদন কর।
এ ধরণের লোক কি তাদের মত যারা কিয়ামাত দিবসে উপস্থিত হবে নিশ্চিন্ত ও
নিশ্চয়তাসহ? যেমন মহামহিমাৰ্বিত আল্লাহ অন্য জায়গায় বলেন ঃ
ণে ৷ । 2৩০ ৩ 118 এ ৩/ লা ৩6» /?৫
১০৫ দ2৩4 ৬৮০০২ ৬1৬০৬৯৬৫5৩০ ৫৫ চর ৬!
যে ব্যক্তি মুখে ভর দিয়ে ঝুকে চলে সে কি ঠিক পথে চলে, না কি সেই ব্যক্তি
যে সরল পথে চলে? (সূরা মুল্ক, ৬৭ ঃ ২২) মহামহিমান্বিত আল্লাহ্‌ আরও বলেনঃ
৫ রর এ ১ » 21 ১4 ০ /5/
৷ 0021935১22৬) 0 ৩৮০০১ ০%
