সূরা ৩৯ ৪ যুমার ৩৪৭ পারা ২৩
যেদিন তাদেরকে উপুড় করে টেনে নিয়ে যাওয়া হবে জাহান্নামের দিকে সেই
দিন বলা হবে ৪ জাহান্নামের যত্রণা আস্বাদন কর ৷ (সূরা কামার, ৫৪ ঃ£ ৪৮)
অন্যত্র তিনি বলেন ঃ
পল সা ০০৫ ভ্৫ ঞ ৫ ১1০১৫ রদ ও 218 ঞ লা
1০012532410 3৬৯০১০১০3০0 ৬০৭ ৬০
শ্রেষ্ঠ কে? যে ব্যক্তি জাহান্নামে নিক্ষিপ্ত হবে সে, নাকি যে কিয়ামাত দিবসে
নিরাপদে থাকবে সে? (সূরা ফুসসিলাত, ৪১ ঃ ৪০) এখানে এই আয়াতের ভাবার্থ
এটাই । কিন্তু এক প্রকারের বর্ণনা দিয়ে দ্বিতীয় প্রকারকে ছেড়ে দেয়া হয়েছে।
কেননা এর দ্বারা এ প্রকারকেও বুঝা যায়। আল্লাহ তা'আলা বলেন ঃ
ক পল লা 1
০১১১1 8১১০] 0 62201 £১|
তাদের পূর্ববর্তী লোকেরাও মিথ্যা আরোপ করেছিল এবং রাসূলদেরকে
মিথ্যাবাদী বলেছিল ৷ ফলে শাস্তি তাদেরকে গ্রাস করল তাদের অজ্ঞাতসারে ৷ ফলে
আল্লাহর শাস্তি তাদেরকে পার্থিব জীবনেও লাঞ্ছিত ও অপমানিত করল এবং কেহই
তা রদ করতে পারলনা। আর পরকালের কঠিন শাস্তিতো তাদের জন্য বাকী
আছেই । সুতরাং তাদেরকে সাবধান করা হচ্ছে যারা সর্বোত্তম এবং সর্বশেষ
নাবীকে অস্বীকার,/প্রত্যাখ্যান করছে। তাদের ব্যাপারে আল্লাহ তা'আলা ভয় প্রদর্শন
করছেন যে, দুনিয়ায় তাদের প্রতি যে শাস্তি আপতিত হচ্ছে তা আখিরাতের তুলনায়
অতি নগন্য, যা হবে অতি ভয়াবহ এবং কঠোরতম।
২৭। আমি এই কুরআনে ্্্ি ৮0000205602
৩১৬0 (৮১১১ 222 ১:24 (৫
মানুষের জন্য সর্ব প্রকার চর
সন্ত উপস্থিত করেছি যাতে | »*স1:/0 12: ০2৬ ১. . |,
হি ০০৩ ১ 0৪ ৬৫ ৩
তারা উপদেশ গ্রহণ করে। রন ৰ্ঠ ্
নে রণ সে
৩১০০১
২৮। তাষার এই | . ... ১৫ [6৫ /: 112
কুরআন বক্রুতামুক্ত, যাতে | ?ঠ2 6 2৯ দলে তাচে ন?
মানুষ সাবধানতা অবলম্বন 1
করে। ডা জম সজল
