সূরা ৩৯ ঃ যুমার ৩৪৮ পারা ২৩
২৯। আল্লাহ্‌ একটি দৃষ্টান্ত। ,. এ ৪ এ&- এ.) 7:
০৭০৪ ১০ ০৬] ৩72 গণ
পেশ করছেন ঃ এক ব্যক্তির ?৯2 232 রা
মালিক অনেক যারা পরস্পর ।/1/ ১257 ০১৫ ১2১6৮
রা 3) 9 ০১৭৬ ০/ পতল
বিরুদ্ধ ভাবাপন্ন এবং এক ট র্‌ র্‌
তু জন্য; কে রর 141 »/]
ব্যক্তির মালিক শুধু এক ১৬০5৬১১০৬৬৪ 7১0৩ 8)
এই দুইয়ের অবস্থা কি সমান? ্প তা দ্ব
প্রশংসা আল্লাহরই প্রাপ্য; কিন্ত | ০১501 ০১৬০ 4৮৬৬৭
তাদের অধিকাংশই এটা
জানেনা।
৩০। তুমিতো ০৩২) পপ ই
2০৩ ১০৯০ ৯ ৩০৬০ ০ তে গ2 1
তারাও মরণশীল ৷ ৩৮৯১ স-)১ ০23 ০০]
৩১। অতঃপর কিয়ামাত :2 +.। এ 1! ৫৫
রে পা ৬০ পুলা ঞ 4 ৫ ৰ।
দিবসে তোমরা পরস্পর | ১2 £০০৯% এর ৬ টি
তোমাদের রবের সামনে কুডত ছক বগি
ক ৬০ 3] |)
বাকবিতন্ডা করবে। ্তাক ্
শির্কের তুলনা
সারদা? 7 ৮ 7 / + রো ্ 2১১৫ ৪৫
০১০৪ নি. ১২৬ ৪১৪১1 1৫৬0 ৬০০) £%$ 0:৫9 আমি
এই কুরআনে মানুষের জন্য সর্ব প্রকার দৃষ্টান্ত উপস্থিত করেছি যাতে তারা
উপদেশ এহণ করে দৃষ্টান্ত দ্বারা কথা সঠিকভাবে অনুধাবন করা যায়। এ জন্যই
আল্লাহ্‌ তা'আলা নানা প্রকার দৃষ্টান্ত পেশ করেন যেন মানুষ ভালভাবে বুঝতে
পারে। যেমন মহান আল্লাহ বলেন ঃ
মা পা 2৫্!ে.- লে 2 এ: ইরা চা 4£ ার্টৈ 2 ৫
০৯৪০ লা ৭৭ ৪ ৩৬৪ 740$ 2১৩১ 9 ৫ ৩%
৮ / ঞ 4. ””? ” ++ ্ে ৪17 ৯12/. ও নন
০০০৮০16৬০24 00%9 ৬৩ 92 ৯৯ ০২১৬ ১0৬৪% ৬0 তে
2০২১৭ 6 নর
০৮৯৯%১% ২১ 0৯ ০১
(আল্লাহ) তোমাদের জন্য তোমাদের নিজেদের মধ্যে একটি দৃষ্টান্ত পেশ
্ করছেন £ তোমাদেরকে আমি যে রিয্‌ক দিয়েছি তোমাদের অধিকারভুক্ত দাস-
