সূরা ৩৪ ঃ সাবা . ৩৫ পারা ২২
আমার রবের! নিশ্চয়ই তোমাদের নিকট ওটা আসবে ৷ তিনি অদৃশ্য সম্বন্ধে সম্যক
পরিজ্ঞাত; আকাশমন্ডলী ও পৃথিবীতে তার অগোচর নয় অণু পরিমাণ কিছু কিংবা
তদপেক্ষা ক্ষুদ্র অথবা বৃহৎ কিছু; বরং ওর প্রত্যেকটি লিপিবদ্ধ আছে সুস্পষ্ট
কিতাবে ৷ এখানেও কাফিরদের কিয়ামাতের অস্বীকৃতির উল্লেখ করে স্বীয় নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে শপথমূলক উত্তর দিতে বলার পর আরও
গুরুত্বের সাথে বলছেন ঃ সেই আল্লাহ তিনি, যিনি আলিমুল গাইব, যার অগোচর নয়
আকাশ ও পৃথিবীতে অণু পরিমাণ কিছু কিংবা তদপেক্ষা ক্ষুদ্র অথবা বৃহৎ কিছু ৷ যে
হাড়গুলি পচে গলে যায়, মানুষের শরীরের জোড়াগুলি যে খুলে বিক্ষিপ্ত হয়ে যায়,
ওগুলি কোথায় যায় এবং ওগুলির সংখ্যাই বা কত ইত্যাদি সবকিছুই আল্লাহ জ্ঞাত
আছেন। তিনি এগুলি একত্রিত করতে সক্ষম, যেমন তিনি প্রথমে সৃষ্টি করেছিলেন ।
তিনি সমস্ত কিছুই জানেন । সবকিছুই তার কিতাবে লিপিবদ্ধ আছে। অতঃপর
মহামহিমান্বিত আল্লাহ কিয়ামাত আসার হিকমাত বর্ণনা করতে গিয়ে বলেন ঃ
পা ই গ.। পেত 7 ॥ চ ? পা রগ ২ ৮ রত
3.৮ ৩১১১? ৪0 ক এডাগ। ৬০০৬ 1১2269151 ০2931 গে ৷
পে) ৬৪ ৩1০ ক এগ ০১১৫০০ ০২। 0১54০ ০১%।
এটা এ জন্য যে, যারা মু'মিন ও সংকর্মপ্নরায়ণ তিনি তাদেরকে পুরস্কৃত
করবেন। তাদেরই জন্য রয়েছে ক্ষমা ও সম্মান জনক রিয্‌ক। পক্ষান্তরে যারা
আল্লাহর আয়াতসমূহকে ব্যর্থ করার চেষ্টা করে তাদের জন্য রয়েছে ভয়ংকর
মর্মন্তদ শাস্তি। সংকর্মশীল মু'মিনরা পুরস্কৃত হবে এবং দুষ্ট ও পাপী কাফিরেরা
হবে শাস্তিপ্রাণ্ত । যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
6৪ পির গা সুদ টা
৩১%৪৪। ০ 7৬০ তলা, 2৭) ত০০১33 201 তালা 6১২০
জাহান্নামের অধিবাসী এবং জান্নাতের অধিবাসী সমান নয়। জান্নাতবাসীরাই
সফলকাম ৷ (সূরা হাশর, ৫৯ ৪ ২০) অন্যত্র মহান আল্লাহ বলেন ঃ
ল ঢা সে ্ চা 1 ৰা ০ রর রণ গা
2 ৩১৯টট। 68 ০১৬০৩০৬ ৩০০০৬ 1৮৩৮5120421 22989 0 ৭৬৪০১1,--
ক সু নে
১2০6 দে 0৩
যারা ঈমান আনে ও সৎ কাজ করে এবং যারা পৃথিবীতে বিপররয় সৃষ্টি করে
বেড়ায় আমি কি তাদেরকে সমগন্য করব? আমি কি মুত্তাকীদেরকে অপরাধীদের
সমান গন্য করব? (সূরা সাদ, ৩৮ ঃ ২৮) এরপর আল্লাহ তা'আলা কিয়ামাতের
আর একটি হিকমাত বর্ণনায় বলেন ঃ
