সূরা ৩৯ ঃ যুমার ৩৫৫ পারা ২৪
তোমাদেরকে আল্লাহর, ১.১
পরিবর্তে অপরের ভয় দেখায়।  ? 7223 ০৫ ০৪৩১ টড ০০১১৭
আল্লাহ্‌ যাকে বিভ্রান্ত করেন পট ১৫৮৪
তার জন্য কোন পথ প্রদর্শক ১৩৩৫ এ ০ £ড। ৩৯৭৪৩৫
নেই।

৩৭। এবং যাকে আল্লাহ।, ৫: তং,
হিদায়াত দান করেন তার জন্য ৷ ৩ * ১ ১) ১৭৪ 2৫3 গণ
কোন . পথভ্রষ্টকারী নেই, | ., ,১১,-, ১1 । ১, ,৫

আল্লাহ কি পরাক্রমশালী | ১ 22১৭3 “১ গেট ৩
দন্ডবিধায়ক নন? রর রে |
৩৮। তুমি যদি তাদেরকে | 14 এ ৪ ১০৮ ১ 1.
জিজ্ঞেস কর £ আকাশমন্তলী  $ 2 ৫০৮০০ সা ডগ
ও পৃথিবী কে সৃষ্টি করেছেন? | ১১! । 6 %১2:1 পু ১ ৮:০।। ৫
্ে অব বলবে $| ১] ৩১২৮ ০০১১3 ৩১৮ |
আল্লাহ! বল ঃ তোমরা কি ৷ - . 4০5১৪ [6 ১১০০৫: ১2
ভেবে দেখেছ যে, আল্লাহ! পর প১৭০- এ সো টে
আমার অনিষ্ট চাইলে তোমরা ৷: £, ১1 রণ 2 1, ১১০

। ৭4৬। 1 ৩1 ও
' আল্লাহর পরিবর্তে যাদেরকে | টে ১ 3%2) ৩) 7১1 9১১
ডাক তারা কি সেই -অনিষ্টতা যাগ চর ১১ £ 0
' দূর করতে পারবে? অথবা 1, 7 রা
তিনি আমার প্রতি অনুগ্রহ! 2১2১ 12 0 24
চল. ০০৮০০ ১০

করতে চাইলে তারা কি সেই চার ৬৬০০ টন এ

অনুখহ রোধ করতে পারবে? ৷ ২2 2৬) 7৬2১ সই ৬০21
পল ডে বে
বল ঃ আমার জন্য আল্লাহই রাড ও রর

পে ০৮০০
1 লাঃ হে আমার" ০, ্্
সম্প্রদায়। তোমরা স্ব স্ব! ৬০ পি. 2১ 0৬ লা
