সূরা ৩৯ ঃ যুমার ৩৫৭ পারা ২৪
মূর্তি পূজকরাও বিশ্বাস করে যে, আল্লাহই সবকিছুর স্রষ্টা এবং
তাদের দেবতারা কোন কিছু সৃষ্টি করতে অক্ষম

১) &%521 25913 ৩৮৮০ $% ৩ ৬৫ ১500 ৬৮] 3 তৃমি যদি তাদেরকে
জিজ্ঞেস কর &ঃ আকাশমন্ডলী ও পৃথিবী কে সৃষ্টি করেছেন? তারা অবশ্যই বলবে ৪
আল্লাহ! এরপর মুশরিকদের আরও অজ্ঞতা ও নির্বুদ্ধিতার বর্ণনা দেয়া হচ্ছে যে,
আল্লাহ তা'আলাকে সব কিছুরই সৃষ্টিকর্তা মেনে নেয়া সত্ত্বেও তারা এমন মিথ্যা ও
অসার মা'বুদের উপাসনা করছে যারা কোন লাভ-ক্ষতির মালিক নয়, যাদের
কোন বিষয়েরই কোন অধিকার নেই ।

৩১১৯/৩১ 05 ৮০১১ 05% ৩) 2৮ 2১$ ৬৫ ০১৮১৪ ও পগে টে
বি? ৩৬১৫ &১ ০৩ 222%ো 0 51% ১1 ঢু বল ৪ তোমরা কি ভেবে দেখেছ
যে, আল্লাহ আমার অনিষ্ট চাইলে তোমরা আল্লাহর পরিবর্তে যাদেরকে ডাক
তারা কি সেই অনিষ্টতা দূর করতে পারবে? অথবা তিনি আমার প্রতি অনুগ্রহ
করতে চাইলে তারা কি সেই অনুগ্রহ রোধ করতে পারবে? ইব্‌ন আব্বাস (রাঃ)
হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন $
তুমি আল্লাহকে স্মরণ কর, তিনি তোমার হিফাযাত করবেন। তুমি আল্লাহর ।
যিকর কর, সব সময় তুমি তাকে তোমার কাছে পাবে। সুখ স্বাচ্ছন্দ্যের সময়
তার নি'আমাতরাজির কৃতজ্ঞতা প্রকাশ কর, কাঠিন্যের সময় তিনি তোমার
কাজে আসবেন। কিছু চাইতে হলে তার কাছেই চাও এবং সাহায্য প্রার্থনা
করতে হলে তার কাছেই সাহায্য প্রার্থনা কর ।-জেনে রেখ যে, আল্লাহর ইচ্ছা না
হলে সারা দুনিয়া মিলে তোমার কোন ক্ষতি করতে চাইলেও তোমার কোনই
ক্ষতি তারা করতে পারবেনা ৷ অনুরূপভাবে সবাই মিলে তোমার কোন উপকার
করতে চাইলেও এবং সেটা তোমার তাকদীরে লিখিত না থাকলে তোমার কোন
উপকার করতে তারা সক্ষম হবেনা । পুস্তিকার লিখা শুকিয়ে গেছে এবং কলম
উঠিয়ে নেয়া হয়েছে। বিশ্বাস ও কৃতজ্ঞতার সাথে ভাল কাজে নিমগ্ন হয়ে যাও ৷
বিপদ আপদে ধৈর্য ধারণে বড়ই সাওয়াব লাভ হয়। সাবরের সাথে সাহায্য
রয়েছে। সংকীর্ণতার সাথে সাথেই রয়েছে প্রশস্ততা এবং কষ্টের সাথেই আছে
স্বস্তি। (আহমাদ ১/৩০৭) মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামকে সম্বোধন করে বলেন ঃ
