্াী
সূরা ৩৯ ঃ যুমার ৩৫৮ পারা ২৪
১) 6৮১ %$ হে নাবী! তুমি তাদেরকে বলে দাও £ আমার জন্য
আল্লাহই যথেষ্ট
চা ন্‌ চা
দা 4৮ ৯, ৭ ৮১ এ টি ১৩৩১ রে 4,
ও৮৪%২ল। ০6902 3 2০ও ৩০৩৷ ৪2০
আমি তাঁরই উপর নিরভর্ন করি এবং যারা নিভর্র করতে চায় তারা তারই
(আল্লাহরই) উপর নিভর্র করুক । (সূরা ইউসুফ, ১২ ঃ ৬৭) হুদকে (আঃ) যখন
তার সম্প্রদায়ের লোকেরা বলেছিল $
০০1 ০০৭ ৩০১৬ ১) ০১০ ৩)
আমাদের কথা এই যে, আমাদের উপাস্য দেবতাদের মধ্য হতে কেহ
তোমাকে দুদশায় ফেলে দিয়েছে ৷ (সূরা হুদ, ১১ £ঃ ৫৪) তখন তাদের এ কথার
উত্তরে তিনি বলেন $
০০? ৩ ০% 28 2 ০১, 21 রে
৫23১ ৩০৫ *০৩০ ৮ রন প্রঃ । 13৩এ-১] ? ৫০১৬। ৩৭৪১) ঢ)
চে য দল 1 রর 1%$.৫ নি ১2৩৫ $ রব
০ ০%%505%162 ৬৭৪7 86) ৬১৮ ঠা পি ৬৮৫ 0১0৬%ো
১০৫১৫ ০ 5০৫ তা রে ক ১
৮৯০১০০৮৮৩৬৬ 057৩) ও৯৮০০৪ ১2192 ১) 1507
আমি আল্লাহকে সাক্ষী রাখছি এবং তোমরাও সাক্ষী থেক যে, আমি তা থেকে
মুক্ত, তোমরা যে ইবাদাতে শরীক সাব্যস্ত করছ তাঁর (আল্লাহর) সাথে ৷ সুতরাং
তোমরা সবাই মিলে আমার বিরুদ্ধে ষড়যন্ত্র করতে থাক, অতঃপর আমাকে
সামান্য অবকাশ দিওনা ৷ আমি আল্লাহর উপর ভরসা করেছি, যিনি আমার রাব্ব
এবং তোমাদেরও রাব্ব; ভু-পৃষ্ঠে যত বিচরণকারী রয়েছে সবাই তাঁর মুষ্টিতে
আবদ্ধ; নিশ্চয়ই আমার রাব্ব সরল পথে রয়েছেন ৷ (সূরা হুদ, ১১ £ ৫৪-৫৬)
এরপর মুশরিকদেরকে ধমকের সুরে বলতে বলা হচ্ছে ঃ
1১৫ 5 রে ০ রস ঞ %।
৫ ৬০:০৮:৬৪ ও7০ 02৮ 0) 5582 ৩০ 1১০21 2%%) 0
জিও ৬1৩ 2 02459 ৪20৫ ৩1০
হে আমার সম্প্রদায়! তোমরা স্ব স্ব অবস্থায় কাজ করতে থাক, আমিও আমার
কাজ করছি। শীঘ্রই তোমরা জানতে পারবে কার উপর আসবে লাঞ্ছনাদায়ক শাস্তি
এবং কার উপর আপতিত হবে স্থায়ী শাস্তি। আর এটা হবে কিয়ামাতের দিন।
আল্লাহ তা'আলা আমাদেরকে এর থেকে রক্ষা করুন!
