সূরা ৩৯ ঃ যুমার ৩৫৯ পারা ২৪
৪১। আমি তোমার প্রতি | . ।/4, 27,১4-১ | এক 2 রণ
গন ক পি প্র *[3৯* 11 ৮
সত্যসহ কিতাব অবতীর্ণ ০০০) ০৩2৫ 1 4; রশ )
করেছি মানুষের কল্যাণের। .।2১। 7“ * 2.1 রদ
জন্য। অতঃপর যে সৎ পথ | ১০! ৩” সস ৪ ০০১
রর [4
অবলম্বন করে সে তা করে (50৫ %, £2 ও -
*৮প৫ ০০০০২০১)১
নিজেরই কল্যাণের জন্য এবং ০৮ ০০০ ' ঢালার
যে বিপথগামী হয় সেতো ৷: ৩১102? (১:27
ঢঙ ৬৬ সা | ও ৷
বিপথগামী হয় নিজেরই | ০০০০০
ধ্বংসের জন্য এবং তুমি 2%%
তাদের তত্ত্বাবধায়ক নও। রণ
৪২। আল্লাহই প্রাণ হরণ ৷ /১» £ 2১ তে চপ / র/ হে
করেন জীবসমূহের, তাদের | শ১৯ দেশি ওল ও) গা
মৃত্যুর সময় এবং যাদের মৃত্যু ১; 25০৫৫ ১1 ১৪৬ : [24১/
আসেনি তাদের প্রাণও নিদ্রার | ও শি চা 3 ১৫
সময়। অতঃপর যার জন্য। 2 ১%। £। ১৮৫ *|- 7:
25 (50) ৩০০১2৬ ৬৭
মৃত্যুর সিদ্ধান্ত করেন তার প্রাণ তর গে “স ।
তিনি রেখে দেন এবং ৷ 7 পপ
টা | । ঞ রা ঙ র্ণে | র্‌
অপরগুলি ফিরিয়ে দেন, এক | ০০০ ১০১৭
নির্দিষ্ট সময়ের জন্য। এতে ৫), ১06৫ 2২
-৩১১ (3 ৩! ও ৷ ৬1
অবশ্যই নিদর্শন রয়েছে চিস্ত 3৩০: গে ৩৫:৩)
সর 14
শীল সম্প্রদায়ের জন্য । ৩১৫৫৫ :?য তা
আল্লাহ্‌ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সম্বোধন
করে বলছেন ঃ
₹ শু 172 ্্ বা! ৰা [7 চা
0০৬০৩? ৯০১০১ ৬১৩। ০০ ৬৯৭৬৬০০১০২৭ ৩১৮০ পেগ ০)
৬৮০ ১০৫ ০৮ হে নাবী! আমি সত্য ও সঠিকতার সাথে এই কুরআনকে
সমস্ত দানব ও মানবের হিদায়াতের জন্য তোমার উপর অবতীর্ণ করেছি। যে
ব্যক্তি এর আদেশ ও নিষেধ মেনে নিয়ে সত্য ও সরল পথে চলবে সে নিজেরই
