সূরা ৩৯ ঃ যুমার ৩৬২ পারা ২৪
তাদের রূহ আর ফিরিয়ে আনা হয়না এবং যাদের মৃত্যু হতে আরও সময় বাকী
থাকে তাদের রূহকে পৃথিবীতে তাদের দেহে আবার ফিরিয়ে দেয়া হয়।

ইব্ন আব্বাস (রাঃ) বলেন যে, মৃতদের রূহগুলি আল্লাহ্‌ আটকে দেন এবং
জীবিতদের রূহগুলি ফিরিয়ে দেন। এতে কখনও কোন ভুল হয়না ৷ চিন্তা-গবেষণা
করতে যারা অভ্যস্ত তারা এই একটি কথায়ই আল্লাহ তা'আলার ব্যাপক ক্ষমতার
বহু নিদর্শন পেয়ে যায়।
৪৩। তাহলে কি তারা আল্লাহ। ), ,, , ,১:৫ +
ছাড়া অপরকে সুপারিশকারী | £4১] ৩১১ &৫ 3৩০ এ নাগা
সাব্যস্ত করেছে? বল ঃ তাদের চ নি ওম
কোন সক্ষমতা না থাকলেও 1 1256 ঠা ঠা ক 74৫১
এবং তারা না বুঝলেও? চ ৮
2০; ) ঁন | ০ | ৷ রণ 2; । পণ
৪৪। বল ঃ সুপারিশ আল্লাহরই | » দা কলাতক
ইখতিয়ারে, আকাশমন্ডলী ও | 2 ৭60১) 243 03 না?
পৃথিবীর সার্বভৌমত্ব | .: » হিঃ
্ রণ ৩০৫ 100১0 ৫ রমা
আল্লাহরই। অতঃপর তাঁরই পি ৩১১১।? ৩১৮০৭] ০১:৫4 4
নিকট তোমরা প্রত্যানীত :
হবে। ০১১১১ %:])
৪৫। এককভাবে আল্লাহর | ,» সর 4৮৮
কথা বলা হলে, যারা ট্চ2$? ১১) (6১ 1$) $ "১
আখিরাতে বিশ্বাস করেনা। ্াচ চাচাত 29..
৫,2* ) ৫€ ১৩৩০ 2212৮ *৮০%/7&
তাদের অন্তর বিভৃষ্তায় ৩৮৫৫ % ০30৩) ৬৮৬ ০১০
সংকুচিত হয় এবং আল্লাহর রে
1 রা রা 24 ক্স
পরিবর্তে তাদের দেবতাগুলির 2৫ ৷৪৩৬। রঃ 1১] ্চ টেট
উল্লেখ করা হলে তারা আনন্দে রন
উল্লসিত হয়। ভর
