সূরা ৩৯ ঃ যুমার ৩৭১ পারা ২৪
নিকট এসেছিল, ক্ভ্তি তুমি কৈ ঠে র্ঠয 54৫5 ঠা 2 সে রে
এগুলিকে মিথ্যা বলেছিলে এবং 5০৩০০ 3 ৩৭০৩৩৩
অহংকার করেছিলে; আর পা চি
তুমিতো ছিলে কাফিরদের ০১৮৮০ 1০
একজন ।

শাস্তি আপতিত হওয়ার পূর্বেই তাওবাহ করতে হবে

এই পবিত্র আয়াতে সমস্ত নাফরমান ও অবাধ্যকে তাওবাহর দাওয়াত দেয়া
হয়েছে যদিও তারা মুশরিক ও কাফিরও হয়। বলা হয়েছে যে, আল্লাহ তা'আলা
ক্ষমাশীল ও দয়ালু ৷ তিনি প্রত্যেক তাওবাহকারীর তাওবাহ কবুল করেন। যে
তার প্রতি আকৃষ্ট হয় তিনি তার দিকে মনোযোগ দেন। তাওবাহকারীর পূর্বের
পাপরাশিও তিনি ক্ষমা করে দেন, ওগুলো যেমনই হোক না কেন এবং যত
বেশীই হোক না কেন, এমনকি তা যদি সমুদ্রের ফেনা পরিমানও হয়। তবে বিনা
তাওবাহয় পাপরাশি ক্ষমা করে দেয়া হবে এমনটি এই আয়াতের অর্থ নেয়া ঠিক
নয়। কেননা বিনা তাওবাহয় শিরকের পাপ কখনও ক্ষমা হয়না ।

ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, এমন কতকগুলো মুশরিক নাবী
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট আগমন করে যারা বহু
হত্যাকাজে জড়িত ছিল এবং বহুবার ব্যভিচার করেছিল, তারা বলে ঃ আপনি যা
কিছু বলেন এবং যে দিকে আহ্বান করেন তা বাস্তবিক খুবই উত্তম। এখন বলুন,
আমরা যেসব পাপ কাজ করেছি তার কাফফারা কিভাবে হতে পারে? তখন
নিয়নের আয়াতগুলি অবতীর্ণ হয় ঃ

রণ 2৫ 7020২ ন্‌ পিজা ক র্‌
চে ০ ৩৯০৮২ গাও লো ৬) 2১) তি ০১১৩ ঠ ০১৬৭) 3

৮ সর পরা রা পু
০৮১১১ ৬৭৭৬১)১১ 2৫

এবং তারা আল্লাহর সাথে কোন উপাস্যকে ডাকেনা; আল্লাহ যার হত্যা নিষিদ্ধ
করেছেন, যথার্থ কারণ ছাড়া তাকে তারা হত্যা করেনা এবং ব্যভিচার করেনা ।

(সূরা ফুরকান, ২৫ ঃ ৬৮)

2১ 252% ৬৫ 1568 ঠ ০১১1 0 5১0৫ ৩১৬৭ ৫১৬০১) 5 বল ঃ

(আমার এ কথা) হে আমার বান্দারা! তোমরা যারা নিজেদের প্রতি অবিচার
