সূরা ৩৯ ঃ যুমার ৩৭৭ পারা ২৪
চর /+ নো চদার, ই ০ ৭ ০১-৫
তাল শিট তা ৩৭5 ৬৩ (95 ৬৯ গল) 0১ ও জেপো ।পড21 9
40120 ৩66 ৮৫০৩০৫০১১2১ চর ৬1[-৩%১2১৬৪ শা রগ 5৫53
|] লা
০১৮১-০। ০৮ ৩০৩]?
তোমাদের প্রতি তোমাদের রবের নিকট হতে উত্তম যা অবতীর্ণ হয়েছে অর্থাৎ
আল-কুরআন, তোমরা তার অনুসরণ কর, তোমাদের উপর অতর্কিতভাবে
তোমাদের অজ্ঞাতসারে শাস্তি আসার পূর্বে, যাতে কেহকেও বলতে না হয় ঃ হায়!
আল্লাহর প্রতি আমার কর্তব্যে আমি যে অবহেলা করেছি তার জন্য আফসোস!
আমি যদি আন্তরিকতার সাথে আল্লাহর আদেশ ও নিষেধ মেনে চলতাম তাহলে
কতই না ভাল হত! হায়! আমিতো বেঈমান ছিলাম! মহান আল্লাহর বাণীর উপর
আমি বিশ্বাস স্থাপন করিনি, বরং তা হাসি-ঠাট্টা করে উড়িয়ে দিয়েছিলাম । মহান
আল্লাহ বলেন ঃ
গর) ত% 2১2 চেধ্ট .টে ০2৩ ০১৩৭১ ঠা 0১ ঠা
তত টা ৫ , রণ,
জেড 0৫ ০:%০৬ 1 রে |] ঠা টা
কেহকেও যেন বলতে না হয় ঃ আল্লাহ্‌ আমাকে পথ প্রদর্শন করলে অবশ্যই
আমি মুত্তাকীদের অন্তর্ভুক্ত হতাম এবং দুনিয়ায় আল্লাহর নাফরমানী হতে এবং
আখিরাতে তার আযাব হতে বেঁচে যেতাম। অথবা শাস্তি প্রত্যক্ষ করে যেন
কেহকে বলতে না হয় ঃ আহা! যদি পুনরায় আমাকে পৃথিবীতে ফিরিয়ে দেয়া হত
তাহলে আমি অবশ্যই সংকর্মপরায়ণ হতাম!
আলী ইব্ৃন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে,
বান্দা যে আমল করবে এবং যা কিছু বলবে, তাদের সেই আমল ও সেই উক্তির
পূর্বেই আল্লাহ তা'আলা তার খবর প্রদান করেন। আর প্রকৃতপক্ষে তার চেয়ে
বেশী খবর আর কে রাখতে পারে?
সু রণ ১৫ 7£:» খা?
তাঁর মত কেহই তোমাকে অবহিত করতে পারেনা, তিনি সর্বজ্ঞ । (সূরা
ফাতির, ৩৫ £ ১৪) আর কেই বা তাঁর চেয়ে সত্য ও সঠিক খবর দিতে পারে?
আল্লাহ তা'আলা পাপীদের উপরোক্ত তিনটি উক্তির বর্ণনা দিয়েছেন। অন্য
জায়গায় মহান আল্লাহ এই সংবাদ দিয়েছেম যে, যদি তাদেরকে পুনরায় দুনিয়ায় ।
