সূরা ৩৯ ঃ যুমার ৩৭৯ পারা ২৪
.৬১। তআাল্লাহ  মুত্তাকীদের | | ৷ কা
উদ্ধার করবেন তাদের | 2! শেল বা ঠ"
সাফল্যসহঃ তাদেরকে অমঙ্গল , »৪।। ৮০৩০০ ০১ পসরা17
স্স্) চে 01৮০
স্পর্শ করবেনা এবং তারা |” গা ৭. ৮০
০ লু 4৫ এগ
দুঃখও পাবেনা। ০%৮ ০ ৫ ঠ
আল্লাহ এবং তাকওয়া অবলম্বনকারীদের বিরূদ্ধে
মিথ্যা আরোপকারীদের পরিণাম
8 ০ ইডিলহ 495 2১) ৩০ 9164 ০৫5) ত% ছ০ছট। 2১45
৩১৮১ 5%0] ৬9১4 ৫ $£ আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, কিয়ামাতের দিন
দুই শ্রেণীর লোক হবে৷ এক শ্রেণীর লোকের মুখ হবে কালিমাযুক্ত এবং আর এক
শ্রেণীর মুখ হবে উজ্জ্বল, ও জ্যোতির্ময় । বিচ্ছিন্নতা সৃষ্টিকারীদের চেহারা হবে
কালো ও মলিন এবং আহলে সুন্নাত ওয়াল জামাআতের চেহারা হবে উজ্জ্বল ও
সৌন্দর্যময় । আল্লাহর সাথে শরীক স্থাপনকারীদের এবং তার সন্তান সাব্যস্ত _
কারীদেরকে দেখা যাবে যে, মিথ্যা ও অপবাদ আরোপের কারণে তাদের মুখ
কালো হয়ে গেছে। সত্যকে অস্বীকার করার এবং অহংকার প্রদর্শনের কারণে
তাদেরকে জাহান্নামে নিক্ষেপ করা হবে। সেখানে তারা বড়ই লাঞ্ছনার সাথে
কঠিন ও জঘন্য শাস্তি ভোগ করবে ।
রর ]
ক5%623 1%£5) ৩১4 | ০৫১ ? তবে হ্যা, আল্লাহ তা'আলা
মুত্তাকীদেরকে উদ্ধার করবেন তাদের সাফল্যসহ। তারা এ সব আযাব এবং
লাঞ্ছনা হতে সম্পূর্ণরূপে রক্ষা পেয়ে যাবে। তাদেরকে অমঙ্গল মোটেই স্পর্শ
করবেনা । কিয়ামাতের দিন যে ভীতি-বিহ্বলতা ও দুঃখ-দুর্দশা হবে তা থেকে
এসব লোক সম্পূর্ণ মুক্ত থাকবে। তারা সম্পূর্ণরূপে শাস্তি ও নিরাপত্তা লাভ
করবে। এভাবে তারা পরম সুখে কালাতিপাত করবে এবং মহান আল্লাহর
সর্বপ্রকারের নি'আমাত ভোগ করতে থাকবে ।
ডহামাল্লাহ সবকিছুর মর, তত ঢা তা
2৯৩১৩ 2 চৈ ৯০ ৭১৬) গা
