সূরা ৩৯ ঃ যুমার ৩৮১ পারা ২৪
৩১১৭ ? ৩১৮৮০ ১৬৪৮৯ %% আকাশমণুলী ও পৃথিবীর চাবি-কাঠি তারই
নিকট রয়েছে। মুজাহিদ (রহঃ), কাতাদাহ (রহঃ), ইব্ন যায়িদ (রহঃ) এবং
সুফিয়ান ইব্‌ন ওয়াইনাহ (রহঃ) $ ৮৫2 শব্দের অর্থ করেছেন চাবি। (দুররুল |
মানসুর ৭/২৪৩, তাবারী ২১/৩২১) সমুদয় প্রশংসার যোগ্য এবং সমস্ত জিনিসের
উপর ক্ষমতাবান একমাত্র তিনিই ৷ কুফরী ও অস্বীকারকারীরা বড়ই ক্ষত্গ্রিস্ততার
মধ্যে রয়েছে ।
ইব্‌ন আবী হাতিম (রহঃ) এবং অন্যান্যরা ইব্‌ন আব্বাস (রাঃ) থেকে এ
আয়াত অবতীর্ণ হওয়ার কারণ হিসাবে বর্ণনা করেছেন যে, মুশরিক মূর্তি পূজকরা
দীনের ব্যাপারে তাদের অজ্ঞতার কারণে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে প্রস্তাব করে যে,, তিনি যদি ওদের মিথ্যা দীনের প্রভুর ইবাদাত করেন
তাহলে তারাও রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের রবের ইবাদাত করবে ।
তখন নিম্নের আয়াতগুলি অবতীর্ণ হয় $
1: 4* পে বো নে ১৫ লা স্পর্ন্চ 2* রে ল্য » ঠ
০ ০১১৩৬ তো খ3.৩১১ ৭৩ 2 1 সা ৩১৩৪৫ ৬৭৩ 05
এন ণ্ূ, লা কুনু পে ৪, পা চিরতরে /-
শেখ ভেলা ও ০১৩০৬ পো সঃ পপ লে ৬5৬ তা পাও কর]
277
৩১১৯১০% ১
বল ৪ হে কাফিরেরা! আমি তার ইবাদাত করিনা যার ইবাদাত তোমরা কর
- এবং তোমরাও তাঁর ইবাদাতকারী নও যাঁর ইবাদাত আমি করি এবং আমি
ইবাদাতকারী নই তার যার ইবাদাত তোমরা করে আসছ এবং তোমরা তাঁর
ইবাদাতকারী নও যার ইবাদাত আমি করি ৷ তোমাদের জন্য তোমাদের করমর্ফল
এবং আমার জন্য আমার করর্ফল । (সূরা কাফিরূন, ১০৯ ৪ ১-৬) যেমন অন্যত্র
বলা হয়েছে ঃ
25 পা (4 / $& চি পপ
চে তোরা ₹৯০5 ৬৫ ৮৮৫২ ৬৫ ১৬৭৯১ ত০৬ ০১১
ক ৮ ১ ৮০২০
৩০৮৩৯৪1৭১০৬ এ ০
কিন্তু তারা যদি শিরক করত তাহলে তারা যা কিছুই করত, সবই ব্যর্থ হয়ে
যেত (সূরা আন'আম, ৬ ঃ ৮৮)
