সূরা ৩৯ ঃ যুমার ৩৮৪ পারা ২৪
ইব্‌ন উমার (রাঃ) হতে বর্ণিত আছে যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম মিম্বরের উপর ₹)0$ ($£ 211,১65 ০? এ আয়াতটি
তিলাওয়াত করেন এবং স্বীয় ডান হাত নাড়াতে থাকেন। কখনও তিনি হাত
সামনের দিকে করছিলেন এবং কখনও পিছনের দিকে ফিরাচ্ছিলেন। তিনি
বলছিলেন, আল্লাহ তা'আলা নিজেই নিজের প্রশংসা করবেন এবং স্বীয় শ্রেষ্ঠত্‌
বর্ণনা করবেন। তিনি বলবেন ঃ 'আমি জাব্বার (বিজয়ী বা সর্বশক্তিমান), আমি
মুতাকার্ববির (অহংকারী বা আত্মগর্বী), আমি মালিক (বাদশাহ), আমি আযীয
(প্রতাপশালী) এবং আমি কারীম (মহান) ৷ ইব্‌ন উমার (রাঃ) বলেন ঃ রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এ কথাগুলি বলার সময় এমনভাবে নড়ছিলেন
যে, তিনি মিম্বরসহ পড়ে যাবেন নাকি, আমরা এই আশংকা করছিলাম । (আহমাদ
২/৭২, মুসলিম ৪/২১৪৮, নাসাঈ 8৪/৪০০, ইব্ন মাজাহ ২/১৪২৯)
৬৮। এবং শিঙ্গায় ফুৎকার| ১. : ১7 ১৫, . £.£.
দেয়া হবে, ফলে যাদেরকে | ৩৫ ৩৯4০১ 2১-৭ 3 ভি০3 11
আল্লাহ্‌ ইচ্ছা করবেন তারা | এ। ১ £১/ রর
১০2১১) 8 0৫ ৩১৮৭৭]
ব্যতীত আকাশমন্ডলী ও 29 ওঁ গু নু 3
এ রণ % াচ নল
পৃথিবীর সবাই মুর্ছিত হয়ে 23:35 07৫৩৫
পড়বে। অতঃপর আবার
2 ৬ ক রণ পাক ৩ রে রর ্
শিঙ্গায় যুৎকার দেয়া হবে, ০%:&১% 2৮5 215৮ ৬০1
তৎক্ষণাৎ তারা দন্ডায়মান হয়ে
তাকাতে থাকবে ।
৬৯। ওর ' রবের [6355 গা ৬1 চির
জ্যোতিতে উদ্ভাসিত হবে, |” ৬%%১%3 ৩০১০১ ৯৯৩3 শ1
“আমলনামা পেশ করা হবে ৷ 7 1৫ ৮৫৮৬৭০২৬৮৮১
৬-৬ত৬৫) ভর 9 ৩০২ | ৭2১
এবং নাবীদেরকে ও | “১ ? পপ রদ
234১০১০১৮১২ ১৮/ দ্্রন্ত র্‌
সাক্ষীদেরকে হাযির করা হবে ২
এবং সকলের মধ্যে ন্যায়
1০০ বাক বাছা স্ং
বিচার করা হবে ও তাদের ৩১০৬৫ ০? “9
প্রতি যুল্ম করা হবেনা।
