সূরা ৩৯ ঃ যুমার ৩৮৬ পারা ২৪
কথা বলেছেন তা একটি সহীহ হাদীসের উপর ভিত্তি করেই বলেছেন যে, সর্বমোট
দুইবার শিঙ্গাধ্বনি দেয়া হবে।

৩১৪১5 2৬5 15৮ ৬৫1 ৯23 ৩) ে অতঃপর আবার শিঙ্গায় ফুতকার
দেয়া হবে, তৎক্ষণাৎ তারা দন্ডায়মান হয়ে তাকাতে থাকবে । অর্থাৎ তাদের শরীর
পঁচে-গলে নষ্ট হয়ে গেলে, হাড়গুলি ধ্বংস কিংবা গুড়া গুড়া হয়ে যাওয়ার পরেও
যখন শিলঙ্গায় ফুৎকার দেয়া হবে তখন তারা জীবিত হয়ে ভয়-বিহ্বল অন্তরে
এদিক ওদিক তাকাতে তাকাতে হাশরের মাইদানে উপস্থিত হবে। যেমন অন্যত্র
বলা হয়েছে $

র্‌ 21৫ $ তর রে পু »স৫ রা নব
87১০০০2১15৮ .৪৫০219 ৪%210১ ০১৮

এটাতো এক বিকট শব্দ মাত্র ৷ ফলে তখনই মাইদানে তাদের আবিভার্ব হবে।
(সূরা নাযি'আত, ৭৯ ঃ ১৩-১৪) মহামহিমান্বিত আল্লাহ অন্যত্র বলেন $

পৃ রে রণ ঞ 21:15 ন্‌ ৫০৫. সূ“ 4 কো ৫০ এল তঞ/,

১৪ ১) ১ ৩) ০৮২১৩ 9 1১৩৭৭ ০১৮১১০৮০১২৩ ?2 ৩৭ ৩১

যেদিন তিনি তোমাদেরকে আহ্বান করবেন এবং তোমরা প্রশংসার সাথে তার
আহ্বানে সাড়া দিবে এবং তোমরা মনে করবে, তোমরা অল্পকালই অবস্থান
করেছিলে । (সূরা ইসরা, ১৭ ঃ ৫২) মহান আল্লাহ অন্য এক জায়গায় বলেন ঃ
০ কজন? রে যা 7:11 কে টে ॥/৫5 ৫৬

8925 ১515) ঢা 3 ৩১১93722240 তা ৯5২1 ৬23
৮ ৯: জন্তু ্ নর লে
০৮৮স০ গোঃ) ০১১৭০?

তার নিদশর্নাবলীর মধ্যে রয়েছে যে, তারই আদেশে আকাশ ও পৃথিবীর
স্থিতি; অতঃপর তিনি (আল্লাহ) যখন তোমাদেরকে মাটি হতে উঠার জন্য একবার
আহ্বান করবেন তখন তোমরা উঠে আসবে । (সূরা রূম, ৩০ £ ২৫)

মুসনাদ আহমাদে বর্ণিত আছে যে, একটি লোক আবদুল্লাহ ইব্‌ন আমরকে
(রাঃ) বলে ঃ আপনি বলে থাকেন যে, এরূপ এরূপ সময়ে কিয়ামাত সংঘটিত
হবে (তা কখন হবে?) ৷ ইব্‌ন আমর (রাঃ) তার এ কথায় অসন্তুষ্ট হয়ে বলেন ঃ
আমার মন চায় যে, তোমাদের কাছে কিছুই বর্ণনা করবনা । আমিতো বলেছিলাম
যে, অল্প দিনের মধ্যেই তোমরা গুরুত্বপূর্ণ ব্যাপার অবলোকন করবে৷ অতঃপর
তিনি বলেন, আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে শুনেছি ঃ
আমার উম্মাতের মধ্যে দাজ্জাল আসবে এবং চল্লিশ পর্যন্ত অবস্থান করবে। চল্লিশ
