সূরা ৩৯ ঃ যুমার ৩৮৮ পারা ২৪
যে দিন ভেয়ে) শিশুদের চুল ধূসর বর্ণ ধারণ করবে এবং পদনালী উম্মোচিত
হবে। (আহমাদ ২/১৬৬, মুসলিম ৪/২২৫৭)

আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন ঃ দুই ফুৎকারের মাঝে চল্লিশের ব্যবধান থাকবে। জনগণ
জিজ্ঞেস করলেন ঃ হে আবু হুরাইরাহ (রাঃ)! তা কি চল্লিশ দিন? জবাবে তিনি
বলেন ঃ£ আমি জানিনা ৷ তারা বলল ঃ তা কি চল্লিশ বছর? তিনি উত্তর দিলেন ঃ
আমি জানিনা। তারা জিজ্ঞেস করল ঃ তাহলে কি চল্লিশ মাস? তিনি জবাবে
বললেন ঃ আমি জানিনা ৷ প্রত্যেক মানুষের (দেহের) সব কিছুই পচে-গলে নষ্ট ও
বিলীন হয়ে যাবে। শুধুমাত্র মেরুদণ্ডের একটি অস্থি ঠিক থাকবে। ওটা দ্বারা
পুনরায় সৃষ্টি করা হবে। (ফাতহুল বারী ৮/৪১৪) মহান আল্লাহ বলেন ঃ
নাঃ এষ ৬/ ? 2১ ৮ ০ বকে “এ
ও 529 ০৯৯০৬ ৮৬ ৩ ও বর ভ১3 ৬%%%৮০ ৩%%ট। ৩%৩োও
৩১৮৬১ 43 $%% ০ ৫ গঠ$ বিচার দিবসে বিশ্ব ওর রবের জ্যোতিতে
উত্তাসিত হয়ে উঠবে, আমলনামা পেশ করা হবে এবং নাবীদেরকে আনয়ন করা
হবে। ইবৃন আব্বাস (রাঃ) বলেন ঃ তারা নিজেদের উম্মাতদের নিকট দাওয়াত
বা প্রচার কাজ চালিয়েছিলেন। (তাবারী ২১/৩৩৬) আর বান্দাদের ভাল ও মন্দ
কাজের রক্ষক মালাইকাকে আনয়ন করা হবে এবং আদল ও ইনসাফের সাথে
মাখলুকের বিচার মীমাংসা করা হবে। কারও উপর কোন প্রকারের যুল্ম করা
হবেনা । যেমন আল্লাহ তা'আলা বলেন ঃ
৮
১6 নর রা 4582 ৫৫ পুত। পটু ৩০ ৯ ০। 2 র+১১পবই
৩) 2৮৪৬০৬ 0৬5 %5 252১9 62 92519 4৬3
12 ৯৮ টা ৬) ০ পপ সক
টে৮১ ০৪ ০$ ৬৪০ ৩5০ ৩৬? 7৫5 0442 ০6
এবং কিয়ামাত দিবসে আমি স্থাপন করব ন্যায় বিচারের মানদন্ড ৷ সুতরাং
কারও প্রতি কোন অবিচার করা হবেনা এবং কাজ যদি সরিষার দানা পরিমাণ
ওযনেরও হয় তাও আমি উপস্থিত করব ৷ হিসাব এহণকারী রূপে আমিই যথেষ্ট।
(সূরা আম্বিয়া, ২১ £ ৪৭) ( মহামহিমান্বিত আল্লাহ অন্যত্র বলেন $
৪ ২ 1 নে পা "১২৭০ £3 ক এ রর
উঠ ৩৪5 সজল এ ৩৩৩) টু১ 0০৬০০ 9৯3 ১ ৩]
০১2821%21:8
