সূরা ৩৯ $ যুমার ৩৮৯ পারা ২৪
নিশ্চয়ই আল্লাহ অণু পরিমাণও অত্যাচার করেননা এবং যদি কেহ কোন সং
কাজ করে তাহলে তিনি ওটা দ্বিগুণ করে দেন এবং স্বীয় পক্ষ হতে ওর মহান
প্রতিদান প্রদান করেন ৷ (সূরা নিসা, ৪ ঃ ৪০) এ জন্যই মহামহিমান্বিত আল্লাহ
এখানে বলেন $
কে 42923 ৬4০ 212 ০-%%? ৪ ৬১2%%% প্রত্যেককে তার ভাল-
মন্দ কার্যের পূর্ণ প্রতিফল দেয়া হবে এবং তারা যা করে সেই সম্পর্কে আল্লাহ
সবিশেষ অবহিত ।
৭১। কাফিরদেরকে জাহান্নামের [ ।, 5,42৮ ১: 2,
দিকে দলে দলে হাঁকিয়ে নিয়ে ৷ 4) ডে সে ২০ ৯%/%া৪৫।
যাওয়া হবে। যখন তারা সেখানে (2১%( |£ গাঁ 1০21 002
সদ
উপস্থিত হবে তখন ওর প্রবেশ ৷ *)+* 2 ১7 তাপ এর পট
দ্বারগুলি খুলে দেয়া হবে এবং ১” “2 2: [৮1 2১7০1
1 03 3 619 ৩০৩৯৬
জাহান্নামের রক্ষীরা তাদেরকে | ** ণ কপ
বলবে ঃ তোমাদের নিকট কি : 2১০১১ তা (৫১5০
০4০ ্ঠ 4] ৮৬ র্‌
তোমাদের মধ্য হতে রাসুল” পি ্ঞ র্‌
আসেনি যারা তোমাদের নিকট 3 2 ৩১] ১৫22 0১12
3 পদ 22 সাধ চে ৩০৮-
তোমাদের রবের আয়াত আবৃত্তি | . পট দু বন
1 ঞ ৩০ চন ৩৫৫১ 2
করত এবং এই দিনের সাক্ষাৎ 1৫৬ ১ 222 74) ০৩১) এ
সম্বদ্ধে সতর্ক করত? তারা বলবে | , টু
ঃ£ অবশ্যই এসেছিল। বস্তুতঃ | গ1% ৩. 2] 5 ৫ %
কাফিরদের প্রতি শাস্তির কথা রন রন
বাস্তবায়িত হয়েছে। ০১৮৮৩ ৬ জা ৷
৭২। তাদেরকে বলা হবে $ | -%:: + 711১ ১১০
জাহান্নামের দ্বারসমূহে প্রবেশ | পচ? | 1৯০১) চেটে
ক ততে "স্থায়াতারে' 2 পর
অবস্থিতির জন্য । .কত নিকৃষ্ট ৮০০55 %(০ গ০ ৯ সে
উদ্ধতদের আবাসস্থল! ঠা,
হু ০১
