সূরা ৩৪ ঃ সাবা ৩৯ পারা ২২
তার জন্য মানুষকে দ্বিতীয়বার সৃষ্টি করা মোটেই কঠিন কাজ নয়! যিনি প্রথমবার
হাড়-গোশত সৃষ্টি করতে সক্ষম হয়েছেন, সেগুলি পঁচে গলে টুকরা টুকরা হয়ে
যাবার পর আবার এগুলিকে পুনর্বার সৃষ্টি করতে কেন তিনি সক্ষম হবেননা?
যেমন মহামহিমান্বিত আল্লাহ বলছেন ঃ
1 5 ও ডি দে. কে পণ 1117১, ত্র
৩৩ কত ভাল ২ তা ৬653১58 ৩৪১95 ৩১৮০ জল ঠত৭। চে ঠা
যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি কি তাদের অনুরূপ সৃষ্টি
করতে সক্ষম নন? হ্যা, নিশ্চয়ই ৷ (সূরা ইয়াসীন, ৩৬ ঃ ৮১) আর একটি
আয়াতে আছে ঃ
০১৬৫ 5৬০৯1 ৩93 0-০০। ৪ ৩৫১৫ 0১১95 ৩১৮০ চা
আকাশ ও পৃথিবীর সৃষ্টিতো মানব সৃষ্টি অপেক্ষা বেশী কঠিন । কিন্তু অধিকাংশ
লোকই জানেনা । (সূরা মু'মিন, ৪০ ঃ ৫৭)
১০। আমি নিশ্চয়ই দাউদের প্রতি ||? ০ ধরা
ক রে রে ক ত৭ কক তা হু 1
অনুগ্রহ করেছিলাম এবং আদেশ 42 5১15 পল [3
করেছিলাম, হৈ ' পবর্তমীলী। ০০০১, পা
? ৭2৫ ১5] রর ১০১
তোমরা দাউদের সাথে আমার | ” 42 লে
পবিত্রতা ঘোষণা কর এবং ৩ য। 013 %১.৮)|
বিহংগকুলকেও । তার জন্য রণ
নমনীয় করেছিলাম লৌহ -
১১। (এই আদেশ করে) “তুমি ১১৭৫৫১১১১৮০ ১৫
পূর্ণ মাপের বর্ম তৈরী কর, | 32১১১ ৮ ৷ ৬
কড়াসমূহ যথাযথভাবে সংযুক্ত কর | ,)।| রত 2) 12122) 3 ১০৫)
এবং তোমরা সৎ কাজ কর।' | 3) 2 সি 3 ৯৮
তোমরা যা কিছু কর আমি ওর "বচন চে
সম্যক দ্রষ্টা লিড কা ও
দাউদের (আঃ) প্রতি আল্লাহ্‌ তা'আলার অনুগ্রহ
আল্লাহ তা'আলা এখানে খবর দিচ্ছেন যে, তিনি তার বান্দা ও রাসূল দাউদের
(আঃ) উপর পার্থিব ও পারলৌকিক রাহমাত নাযিল করেছিলেন। তাকে তিনি
