সূরা ৩৯ ঃ যুমার ৩৯০ পারা ২৪
কাফিরদেরকে যেভাবে জাহান্নামে তাড়িয়ে নিয়ে যাওয়া হবে
আল্লাহ্‌ তা'আলা সত্য প্রত্যাখ্যানকারী হতভাগ্য কাফিরদের পরিণাম সম্পর্কে
সংবাদ দিচ্ছেন যে, তাদেরকে পশুর মত শাসন-গর্জন ও ধমকের সাথে লাঞ্ছিত
অবস্থায় দলে দলে হাঁকিয়ে জাহান্নামের দিকে নিয়ে যাওয়া হবে। যেমন
মহামহিমান্বিত আল্লাহ অন্য আয়াতে বলেন $
পপ ৰ্ পচ রন বে ৪4 পল
০56 7১৩৬) ০7০০৩ 2%4
যেদিন তাদেরকে হাকিয়ে নিয়ে যাওয়া হবে জাহান্নামের আগুনের দিকে।
(সূরা তুর, ৫২ ঃ ১৩) অর্থাৎ তাদেরকে ধাক্কা দিয়ে দিয়ে নিয়ে যাওয়া হবে এবং
তারা হবে কঠিন পিপাসার্ত ৷ যেমন মহান আল্লাহ অন্যত্র বলেন ঃ
66৮ ৩ »স»+ 2 ৫ গ্ঃ্টৈ ঞ 1 2০৬৫ 1 7০০
1553 447 ৩) ০১2০ ও৮০১ ৭৩৩১ ০৯১১ 0) টেপ ০2
যেদিন আমি দয়াময়ের নিকট মুত্তাকীদের সম্মানিত মেহমান রূপে সমবেত
করব । এবং অপরাধীদেরকে পিপাসারতর অবস্থায় জাহান্নামের দিকে তাড়িয়ে নিয়ে
যাব। (সূরা মারইয়াম, ১৯ ঃ ৮৫-৮৬) তা ছাড়া তারা সেদিন হবে বধির, মূক ও
অন্ধ এবং তাদেরকে মুখের ভরে টেনে হিচড়ে নিয়ে যাওয়া হবে। আল্লাহ
তাবারাকা ওয়া তা'আলা অন্য জায়গায় বলেন ঃ
7? ৯ নর ঞ», ট ১
১০ ০৬%৬২৩% ০০৮ কঠ১22 ৬৫ রই) 290 ৬৫০ %
১ ১৫? র্ঠঠ » চু নে
বি 4০১১ অরে ও পেকে
কিয়ামাতের দিন আমি তাদেরকে সমবেত করব তাদের মুখে ভর দিয়ে চলা
অবস্থায়, অন্ধ অবস্থায়, বোবা অবস্থায় এবং বধির অবস্থায় / তাদের আবাসহ্থল
জাহান্নাম! যখনই তা স্তিমিত হবে আমি তখন তাদের জন্য আঙন বৃদ্ধি করে
দিব ৷ (সূরা ইসরা, ১৭ ঃ ৯৭) মহাপ্রতাপান্বিত আল্লাহ বলেন ঃ
্ ঢু
(৫%%ঠ ৬৩৩ ৪১৮৮6 1) ৬২ যখনই তারা জাহান্নামের নিকটবর্তী হবে
তৎক্ষণাৎ ওর প্রবেশদ্বারগুলি খুলে দেয়া হবে, যাতে সাথে সাথেই শাস্তি শুরু হয়ে
যায়। অতঃপর তাদেরকে সেখানের রক্ষী মালাইকা/ফেরেশতারা লজ্জিত করার
জন্য ধমকের সুরে বলবে $
£ তু পে পদ 7৮০৮০ 1 7010৮ 2012 2 তে লা
চে গঞ্জে 45%%6-29 নি55 ৪৭ 4৬০ ৩৮৬৪ (০3 0০১ পট গা
