সূরা ৩৯ ঃ যুমার ৩৯৭ পারা ২৪

আবু হুরাইরাহ (রাঃ) হতে বর্ণিত সুদীর্ঘ হাদীসে রয়েছে যে, আল্লাহ তা'আলা
বলবেন ঃ হে মুহাম্মাদ! তোমার উম্মাতের মধ্যে যাদের হিসাব হবেনা তাদেরকে
ডান দিকের দরযা দিয়ে জান্নাতে নিয়ে যাও ৷ তারা কিন্তু অন্যান্য দরযাগুলিতেও
জনগণের সাথে শরীক হবে । যার হাতে মুহাম্মাদের প্রাণ তার শপথ! জান্নাতের
চৌকাঠ এত বড় ও প্রশস্ত যে, ওর প্রশস্ততা মাক্কা ও হাযারের মধ্যকার দূরত্বের
সমান অথবা হাযার ও মাক্কার মধ্যবর্তী দূরত্বের সমান ৷ অন্য বর্ণনায় রয়েছে মাক্কা
এবং বাসরার দূরত্বের সমান ৷ (ফাতহুল বারী ৮/২৪৭, মুসলিম ১/১৮৪)

উত্বা ইব্‌ন গাযওয়ান (রাঃ) হতে বর্ণিত আছে যে, রাসূল সাল্লাল্লাহু
*'আলাইহি ওয়া সাল্লাম তার ভাষণে বলেন ঃ আমার নিকট এটা বর্ণনা করা হয়েছে
যে, জান্নাতের দরযাগুলির প্রশস্ততা হবে চল্লিশ বছরের পথের দূরত্বের সমান।
এমন একটি দিন আসবে যে, এ দিন জান্নাতে প্রবেশকারীদের অত্যন্ত ভীড় হবে,
ফলে এই প্রশস্ত দরযাগুলিও লোকে পূর্ণ হয়ে যাবে। (মুসলিম ৪/২২৭৮) মহান
আল্লাহ বলেন ঃ

৮৮৮ 4০ 2১০০ 6564 4৮] 063 জাননাতীরা যখন জান্নাতের নিকটবর্তী
হবে তখন রক্ষক মালাইকা/ফেরেশতারা তাদেরকে বলবে ঃ তোমাদের প্রতি
সালাম। তোমরা সুখী হও এবং জান্নাতে প্রবেশ কর স্থায়ীভাবে অবস্থিতির জন্য ।
তোমাদের আমল, কথাবার্তা, চেষ্টা-তাদবীর এবং বদলা-বিনিময় ইত্যাদি সবই
আনন্দদায়ক । যেমন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম কোন কোন
যুদ্ধের সময় স্বীয় ঘোষককে বলতে বলতেন জান্নাতে শুধু মুসলিমরাই যাবে কিংবা
বলতেন, মু'মিনরাই শুধু জান্নাতে যাবে। (ফাতহুল বারী ১১/৩৮৫) মালাইকা/
ফেরেশতারা জান্নাতীদেরকে আরও বলবেন ঃ
- ৩১১৯ 6%%2১ তোমাদেরকে এ জান্নাত হতে কখনও বের করা হবেনা ।
বরং তোমরা এখানে চিরস্থায়ীভাবে অবস্থান করবে। জান্নাতীরা নিজেদের এই
অবস্থা দেখে খুশী হয়ে মহান আল্লাহর কৃতজ্ঞতা প্রকাশ করবেন এবং বলবেন ঃ

8623 (56০০ 6951 %4১ $৩%৭। সমস্ত প্রশংসা আল্লাহর, যিনি আমাদের প্রতি
তার প্রতিশ্রুতি পূর্ণ করেছেন। দুনিয়ায় তাদের এই প্রার্থনাই ছিল ঃ
লা চ্ ॥ ০৭ পে ॥ 2£৫+ নু ত্র
১৩০) &ল 12১3 ০৮০০ গ39 ৩১০০১৬০৮১০১ 2 ৪13 %

52) ০১১০
