সূরা ৩৯ ঃ যুমার ৩৯৮ পারা ২৪
হে আমাদের রাব্ব! আপনি স্বীয় রাসূলগণের মাধ্যমে আমাদের সাথে যে
অঙ্গীকার করেছিলেন তা দান করুন এবং উত্থান দিবসে আমাদেরকে লাহ্িত
করবেননা ৷ নিশ্চয়ই আপনি অঙ্গীকার ভঙ্গ করেননা । (সূরা আলে ইমরান, ৩ ঃ
১৯৪) অন্য আয়াতে আছে যে, তারা এ সময় বলবে $
নু ৷, টান টা ঠ ন্‌ 1 ২ ৬ পচ
2০১৬ তা সু ঠা ৮১৩১০ ৮৮৪? 1০৬ ৮০১৩ 690 24৬ ১৭
ক টা ৩ তে ;
১8607045৩5৮ ৫৪ ৷
সমস্ত প্রশংসা সেই আল্লাহর জন্য যিনি আমাদেরকে পথ প্রদর্শন করেছেন,
আল্লাহ আমাদেরকে পথ প্রদর্শন না করলে আমরা পথ পেতামনা, আমাদের রবের
প্রেরিত রাসূলগণ সত্য বাণী নিয়ে এসেছিলেন ৷ (সূরা আ'রাফ, ৭ ঃ ৪৩) তারা
আরও বলবে $
লা ৭ 24৯,৫৫4 ৫৫৫ ৫ - 2 1 17 টি
পল) ৩৮৩ %১২ ৭ (৪7 ৩), ০৮৭৭ ৬০ ৩৩১ ঠত5 2১৬০৭
৫ শাবি পে সব 42 34 টা 2 পল[2স1 217
৯১৭ উল ৫১৬৩ ৬৯৪ ৫ 9০ ৬৫ 3০60 গ5
) প্রশংসা আল্লাহর যিনি আমাদের দুঃখ দুররশা দূরীভূত করেছেন! আমাদের
রাব্বতো ক্ষমাশীল, গণগ্রাহী। যিনি নিজ অনুগহে আমাদেরকে স্থায়ী আবাস
দিয়েছেন, যেখানে ক্লেশ আমাদেরকে স্পর্শ করেনা। এবং ক্লান্তিও স্পর্শ
করেনা ৷ (সূরা ফাতির, ৩৫ ঃ ৩৪-৩৫) মহান আল্লাহ জান্নাতীদের আরও উক্তি
উদ্ধৃত করেন ঃ
রা 12711 + নামা 7২০০ ৫ ৪6৫৫ বত কত
টো ১ ৯ ১০৬ ৩১০ 3৭) ০21%25 02১91 ৮:%%%9 আল্লাহ
আমাদেরকে অধিকারী করেছেন এই ভূমির; আমরা জান্নাতে যেখানে ইচ্ছা
বসবাস করব। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ৪ সদাচারীদের পুরস্কার
কত উত্তম! এ আয়াতটি মহান আল্লাহর নিম্নের উক্তির মত ঃ
4 নুতস্তে ওর 2 ১০৬) ৰা ক তে প্লে ৩৫
6৯৬2 519 ৩৯১৭ ৬1 ৮%১। ১৬৫ ৬৫ ১%%%। 3 ১৫৫ ৩৫03
০১৮১
আমি উপদেশের পর কিতাবে লিখে দিয়েছি যে, আমার যোগ্যতাসম্পন্ন
বান্দারা পৃথিবীর অধিকারী হবে ৷ (সূরা আম্বিয়া, ২১ £ঃ ১০৫) এ জন্যই তারা
