সূরা ৪০ ঃ মু'মিন ৪০১ পারা ২৪
৷ সূরা ৪০ ঃ মু'মিন, মাক্বী ২ ১৯৮ ১১7০ - £ /
। (আয়াত ৮৫, রুকু ৯) ৭: ৬৮%)১১/৭০: ৬5৮9 /
১. ইল (সং লা ও ও ই অন্ধ
'হা মীম' দ্বারা যে সূরাসমূহ শুরু হয়েছে তার গুরুত্ব

ইব্ন আব্বাস (রাঃ) বলেন যে, প্রত্যেক জিনিসেরই মৌলিক গুণাবলী রয়েছে,
আর [** সম্বলিত সূরাগুলি অথবা (বলেছেন) ("1192 সম্বলিত সূরাগুলি হল
কুরআনুল হাকীমের মৌলিক সূরা । (দুররুল মানসুর ৭/২৬৮) মিস'আর ইব্ন
কিদাম (রহঃ) বলেন যে, এই সূরাগুলিকে (১10 বলা হত। ০১0 বলা হয়
নব বধূকে। (কুরতুবী ১৫/২৮৮) এসব কিছু বিখ্যাত ইমাম ও পন্ডিত ব্যক্তি আবু
উবাইদ আল কাসিম ইব্ন সাল্লাম (রহঃ) তার 'ফাযায়িলুল কুরআন” কিতাবে
বর্ণনা করেছেন। পৃষ্ঠা ১৩৭-১৩৮)

হুমাইদ ইব্‌ন জানযাহ (রহঃ) বর্ণনা করেন, আব্দুল্লাহ (রাঃ) বলেন যে,
কুরআনুল হাকীমের দৃষ্টান্ত এ ব্যক্তির মত যে তার পরিবারবর্গের জন্য কোন
একটি ভাল মঞ্জিলের অনুসন্ধানে বের হল। সে এমন এক জায়গায় পৌঁছল
যেখানে যেন সবেমাত্র বৃষ্টিপাত হয়েছে। সে মুগ্ধ মনে আরও একটু অগ্রসর হল
এবং সবুজ-শ্যামল কয়েকটি বাগান দেখতে পেল। সে প্রথমে সিক্ত ভূমি দেখেই
মুগ্ধ হয়েছিল, এরপর বাগানসমূহ দেখে সে আরও বেশি মুগ্ধ হল । তখন তাকে
বলা হল ঃ প্রথমটির দৃষ্টান্ত হল কুরআনুল হাকীমের শ্রেষ্ঠত্বের দৃষ্টান্ত এবং এ
বাগানগুলির দৃষ্টান্ত হল এমনই যেমন কুরআন কারীমে * যুক্ত সূরাগুলি রয়েছে।
(বাগাবী ৪/৯০)

ইব্ন মাসউদ (রাঃ) বলেন ঃ যখন আমি কুরআনুল কারীম পাঠ করতে
করতে (** যুক্ত সূরাগুলির উপর পৌছি তখন আমার মনে হয়, আমি যেন সবুজ-
শ্যামল ফুলে-ফলে ভর্তি বাগানসমূহে ভ্রমণ করছি। (বাগাবী ৪/৯০)

পরম করুণাময়, অসীম দয়ালু শা
আল্লাহর নামে (শুরু করছি) । দলটি ৩৮১ 7১ ৮০
