সূরা ৪০ ঃ মু'মিন ৪০২ পারা ২৪
১ 1 হা ঠ প্1
্ না 1
২। এই কিতাব ক । নরক সা
হয়েছে পরাক্রমশালী সর্বজ্ঞ! £১) ০ সা মণ
আল্লাহর নিকট হতে - দরদী ত্য ৭
পট | চা |
৩। যিনি পাপ ক্ষমা করেন রচ সাজু ছে পা
এবং তাওবাহ কবুল করেন, ০১১ ০9৩ $ পপ৩৭| ৮০ গা
যিনি শাস্তি দানে কঠোর, |. ৮ ৪ ১১ ৮ দু
ৰ্ণ৷ ঞ ক ৬০ 3 ঞ &
শক্তিশালী। তিনি ব্যতীত | ঠ ৩৮০) ঠ$ ৩৬৯০) ১২১০১
কোন মা'বৃদ নেই। প্রত্যাবর্তন লা ক
তারই নিকট। ১১০ ৯৮) 9১১) ৫)
সূরাসমূহের শুরুতে যে হুরূফে মুকাত্তাআ'ত বা বিচ্ছিন্ন অক্ষরগুলি এসে
থাকে সেগুলির পূর্ণ আলোচনা সূরা বাকারাহর তাফসীরের শুরুতে বর্ণিত
হয়েছে। সুতরাং এখানে পুনরাবৃত্তি নিস্প্রয়োজন ৷ ইমাম আবূ দাউদ (রহঃ)
এবং ইমাম তিরমিযী (রহঃ) এক ব্যক্তি থেকে বর্ণনা করেন যিনি রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন ঃ তুমি যখন রাতে ঘুমাতে
যাবে তখন “হা মীম লা ইউনসারু্ন' পাঠ করবে। (আবূ দাউদ ৩/৭৪, তিরমিযী
৫/৩২৯) মহান আল্লাহ বলেন ঃ
2১০ 527 ১) ০৫ ৩১) 0255 এই কিতাব অর্থাৎ কুরআনুম মাজীদ
আল্লাহর নিকট হতে অবতারিত যিনি পরাক্রমশালী ও সর্বজ্ঞ, যিনি পবিত্র মর্যাদার
অধিকারী, যার কাছে অণু পরিমাণ জিনিসও গোপন নেই যদিও তা বহু পর্দার
মধ্যে লুকায়িত থাকে৷ তিনি পাপ সক্ষমাকারী ৷ যে তার দিকে ঝুঁকে পড়ে তিনিও
তার দিকে ঝুঁকে পড়েন এবং তাকে ক্ষমা করে দেন। পক্ষান্তরে, যে তার থেকে
বেপরোয়া হয় তার সামনে অহংকার ও ওদ্ধত্য প্রকাশ করে, দুনিয়াকে
আখিরাতের উপর প্রাধান্য দেয় এবং আল্লাহর হুকুম অমান্য করে তাকে তিনি
কঠোর শাস্তি প্রদান করেন৷ যেমন মহান আল্লাহ বলেন ঃ
ঞ্‌] বা ৫7৫14 সস ৫ »৫৫? 15:17 এ টা
9 ৩16৫1920192 ৩৬ টাচ খত 0616১45 চ
