সূরা ৪০ ঃ মু'মিন ৪০৯ পারা ২৪
কেডা9ঠ9 ক ৬৫ তি-০ ৬০5 45৩৩5 61,৩১০ ৯০৫ 4৮29 &%%
তোর চলি তা ৩৫) ক2%$ ? হে আমাদের রাবব! আপনি তাদেরকে
দাখিল কর্ন স্থায়ী জান্নাতে, যার প্রতিশ্রুতি আপনি তাদেরকে দিয়েছেন এবং
তাদের মাতা-পিতা, পতি-পদ্যী ও সন্তান-সন্ততির মধ্যে যারা সৎ কাজ করেছে
তাদেরকেও । আপনিতো পরাক্রমশালী, প্রজ্ঞাময় । (তাবারী ২১/৩৫৭)
মুতাররিফ ইব্‌ন আবদুল্লাহ ইবনুশ শিখখির (রহঃ) বলেন ঃ আল্লাহর মু'মিন
বান্দাদের প্রতি সবচেয়ে বেশি আন্তরিক হলেন তার মালাইকা ৷ অতঃপর তিনি
পাঠ করেন ঃ 50০3 রো ৩১৫ ৬০৫ (১2813 :৫%% হে আমাদের রাবব!
তুমি তাদেরকে দাখিল কর স্থায়ী জান্নাতে, যার প্রতিশ্রুতি তুমি তাদেরকে
দিয়েছ। তিনি আরও বলেন ঃ আল্লাহর মু'মিন বান্দাদের প্রতি সবচেয়ে বেশি
বেঈমান ও বিশ্বাসঘাতক হল শাইতান। (কুরতুবী ১৫/২৯৫)
চল %১)8। ৩ ৩8] আপনিতো পরাক্রমশালী, প্রজ্ঞাময় । অর্থাৎ তিনি
এমন বিজয়ী যার উপর কেহ বিজয় লাভ করতে পারেনা এবং যাকে কেহ বাধা
দিতে পারেনা। তিনি যা চান তাই হয় এবং যা চাননা তা হয়না । তিনি স্বীয়
কথায়, কাজে এবং শারীয়াতে ও তাকদীরে প্রজ্ঞাময়। সুতরাং
মালাইকা/ফেরেশতারা প্রার্থনায় আরও বলেন ঃ
25 ১৬5 ত2১3 ৩০০ 35 ৬৭3 ৩০০ কট ? হে আল্লাহ! তুমি
মু'মিনদেরকে তোমার শাস্তি হতে রক্ষা কর। সেই দিন তুমি যাকে শাস্তি হতে রক্ষা
করবে তার প্রতিতো তুমি অনুগ্রহই করবে । আর এটাইতো মহা সাফল্য ।
১০। কাফিরদেরকে উচ্চ. বি ০ ০১৮ রে
কষ্ঠে বলা হবে ঃ তোমাদের ৷ 4 গল 3 দে ৩) তন
নিজেদের প্রতি তোমাদের | ১, & ১2৫ শরর্ণ 1১2৮
+১৩১৯২৫-- ১১০৫ 1৭৬১) ৩:৫৫
ক্ষোভ অপেক্ষা আল্লাহর প 2৭ ৬৫ ৩৬1
অপ্রসন্নতা ছিল অধিক, যখন ৩১১) ০১১৩ । : কে ১1
ঠ ক ৯ 2৬৩ ১ | লা কি
তোমাদের ঈমানের প্রতি | %₹” ০: ০১ চি
আহ্বান করা হয়েছিল, আর
