সূরা ৪০ ঃ মু'মিন ৪১৬ পারা ২৪
তিনি ব্যতীত আমরা আর কারও ইবাদাত করিনা । যা কিছু ভাল তা সবই তারই
পক্ষ থেকে এবং সমস্ত সুন্দর ও উত্তম প্রশংসা তারই জন্য৷ আল্লাহ ছাড়া আর
কোন উপাস্য নেই । আমরা বিশুদ্ধ চিত্তে দীনকে একমাত্র তারই জন্য নির্ধারণ করে
নিয়েছি, যদিও কাফিরেরা তা পছন্দ করেনা। তিনি বলতেন ঃ রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম প্রত্যেক সালাত শেষে এই দু'আটি পাঠ করতেন। (আহমাদ
৪/৪, মুসলিম ১/৪১৬, আবু দাউদ ২/১৭৩, নাসাঈ ৩/৭৮, ৭৯)

আবদুল্লাহ ইব্‌ন যুবাইর (রাঃ) হতে বর্ণিত আছে যে, রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম প্রত্যেক ফার্য সালাতের সালামের পরে নিম্নের তাসবীহ
পাঠ করতেন ঃ
পা লে বস ীর্ট ০০০০০ ৮৫৪০২৪২-০/০-০
ডক %১3 ১০৭৭ 5 ৩০০ 0৫ ১৪ ৩১৮৫ ৭ ৪6৩০১ ১১। ১) ১) %
১১৮9521১119 .400 ১) ৪% 99 0১2593১2৬46 2
১৩০ 3 ১০৩) ১০2১৩ ১) ৮৮৯ ১৩ টেল ১১ ১০৪১০ 2£গে
৫৫ ৮১১6 এ চা 2 কে পক. তর র্‌
8৬ ১) মর) ১৬০৭) ০ খঃ 0০০8) 5 ৭০৯৮০ 8 ৪৮]
১০১6৬ ৪৮6%9 ০১০ ৫ ০১০%০০
আল্লাহ ছাড়া কোন মা'বুদ নেই, তিনি এক, তার কোন অংশীদার নেই, রাজত্
ও প্রশংসা তারই এবং তিনি প্রত্যেক জিনিসের উপর ক্ষমতাবান। আল্লাহর
তাওফীক ছাড়া পাপ হতে বেঁচে থাকার ও আল্লাহর ইবাদাতে লেগে থাকার
ক্ষমতা কারও নেই। আল্লাহ ছাড়া কোন মা'বুদ নেই, আমরা শুধু তারই ইবাদাত
করি। নি'আমাত, অনুগ্হ এবং উত্তম প্রশংসা তারই। আল্লাহ ছাড়া কোন মা'বৃদ
নেই। আল্লাহর আনুগত্যে একনিষ্ঠ হয়ে আমরা শুধু তাকেই ডাকি, যদিও
কাফিরেরা এটা অপছন্দ করে। (মুসলিম ১/৪১৫)
১৫। তিনি সুউচ্চ মর্যাদার। 2১2] ১১ ০.১%%)) %%

৩৯ ৩৭১৩৩) (৭% ৭৫
অধিকারী, 2 ১১০৭ রণ
অধিপতি তিনি তার করা 14 21 ঞ চে | 2)?

ঃ ৩৫ ৬৫ চে 2৫ ₹32) চোর
বান্দাদের মধ্যে যার প্রতি 164 রত
ইচ্ছা অহী প্রেরণ করেন স্বীয় 2১22 1 ৬৬১৩৮ ৮৬৬
আদেশসহ যাতে সে সতর্ক
