সূরা ৪০ ঃ মু'মিন ৪১৭ পারা ২৪
করতে পারে কিয়ামাতের 540)
দিন সম্পর্কে - ০১-০
১৬। যেদিন মানুষ বের হয়ে 47. ১১2: এচ5:,2 ৷ ১”

পা ক লা ঙ্ শে ঞ ১ | পকুলা
পড়বে। সেদিন আল্লাহর | ০ পল 2 ৩১৩) ১ এটল গণ
নিকট তাদের কিছুই গোপন ৷ £ ন্ট ১৯৮১১১১৯১১৮ ২৭
ক | র্‌ রে ঞ৩ ঞ ক
থাকবেনা। এঁ দিন কর্তৃত্ব ৩০ নও ২
কার? এক, পরাক্রমশালী রে বা লা
ঠ 1৩০271 2১ 2১ ৫।
আল্লাহরই। 3 ১217 2১ 2১৷
১৭। এদিন প্রত্যেককে তার ||. বেটে 1.
কৃতকর্মের ফল দেয়া হবে; ্ ০৮১ ৩ তা৭ এল নং
কারও প্রতি যুল্ম করা৷: 61১, ৮ 1১: রন
কৃ ৫১৬] *॥| পঞজুলতপ 14 4১  আররপলপ
হবেনা। নিশ্চয়ই আল্লাহ ও
৯:৬/% ৫
হিসাব গ্রহণে তৎপর । ০১ 0
কিয়ামাত দিবসে সাক্ষাতের কঠিন সময় উল্লেখ করে
অহী প্রেরণ করা হয়েছে
আল্লাহ তা'আলা স্বীয় গৌরব ও শ্রেষ্ঠত্‌ বর্ণনা করছেন এবং নিজের আরশের
বড়তু ও প্রশস্ততার বিবরণ দিচ্ছেন যা সমস্ত মাখলুককে ছাদের মত আচ্ছাদন
করে রয়েছে। যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
4 রদ ঞ লে এ শা ০৫ তল ক মা লা
০৪2১০ এল) 7১১5 এড়ালো ১৮০ গল ত৪ £১। ০%
[4

20 ০010১০০৫ 851০৬
ইহা আসবে আল্লাহর নিকট হতে যিনি সমুচ্চ মর্যাদার অধিকারী ।
মালাইকা/ফেরেশতা এবং রাহ আল্লাহর দিকে উর্গামী হয় এমন একদিনে, যা
পারথিব পঞ্চাশ হাজার বৎসরের সমান ৷ (সূরা মা'আরিজ, ৭০ ঃ ৩-৪) এর বর্ণনা
ইনশাআল্লাহ সামনে আসবে যে, এই দূরত্ব হল সাত আসমান ও যমীন হতে
আরশ পর্যন্ত স্থানের ৷ যেমন পূর্বযুগীয় ও পরযুগীয় মনীষীদের উক্তি যা সবচেয়ে
যুক্তিসঙ্গতই বটে। সেই অনুযায়ী সাত আসমান ও আরশের দূরত্ব সম্পর্কে

আলোচনা করব ইনশাআল্লাহ ।
