সূরা ৩৪ ঃ সাবা ৪২ পারা ২২
এ ০ (৭০০০ পপ চর
স্থাপিত বৃহদাকার ডেগ নির্মাণ ০০? ও চেল ও বাড)
করত। (আমি বলেছিলাম) হে 7. । & .,%2 . ৭17

৩০০৫৪ 1746
দাউদ পরিবার! কৃতজ্ঞতার সাথে | ৯৯০০ 2১০১ ? টা
৬৮
তোমরা কাজ করতে থাক। |: 1৮2৮৯ 202 “| 7175
36 ৬0004 গ্যা 24০1]
আমার বান্দাদের মধ্যে অল্পই চে রণ
৫ রা

তত্র । ৯ঞ তা ৮ 2৩এ ৯১212
র্‌ ১৮০১ 6১৩ ৪% 0৯০১

সুলাইমানের (আঃ) প্রতি আল্লাহর অনুগ্রহসমূহ

দাউদের (আঃ) উপর আল্লাহ্‌ তা'আলা যে নি'আমাতরাজি অবতীর্ণ
করেছিলেন সেগুলির বর্ণনা দেয়ার পর তাঁর পুত্র সুলাইমানের (আঃ) উপর যেসব
নি'আমাত নাযিল করেছিলেন সেগুলির বর্ণনা দিতে গিয়ে বলেন ঃ আমি বাতাসকে
তার অধীন ও অনুগত করে দিয়েছিলাম। সে সকালে এক মাসের পথ অতিক্রম
করত এবং একই পরিমাণ পথ সন্ধ্যায়ও অতিক্রম করত । হাসান বাসরী (রহঃ)
বলেন ঃ সুলাইমান (আঃ) সিংহাসনে বসে দামেস্ক হতে লোক-লক্কর ও সাজ-
সরঞ্জামসহ উড়ে গিয়ে অল্প সময়ের মধ্যে 'ইসতাখারে' পৌছে যেতেন এবং

- সেখানে দুপুরের খাবার খেতেন। অতঃপর ইসতাখার থেকে রওয়ানা হয়ে
সন্ধ্যায়ই তিনি কাবুলে পৌছে যেতেন । একটি দ্রুতগামী অশ্বারোহীর জন্য দামেস্ক
হতে ইসতাখার পর্যন্ত এক মাসের পথ এবং ইসতাখার থেকে কাবুলের দূরত্বও
একটি দ্রুতগামী অশ্বারোহীর জন্য এক মাসের পথ । (তাবারী ২০/৩৬২) মহান
আল্লাহ তার জন্য শক্ত/কঠিন তামাকে তরল করে দিয়ে ওর নাহর বইয়ে
দিয়েছিলেন । যখন যে কাজে যে অবস্থায় লাগাতে ইচ্ছা করতেন, বিনা কষ্টে অতি
সহজে সেই কাজে ওটাকে লাগাতে পারতেন ।

৮০.) ০26 ১৫ (1013 ইব্ন আব্বাস (রাঃ) মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), 'আতা আল খুরাসানী (রহঃ), কাতাদাহ (রহঃ), সুদ্দী রহঃ), মালিক
(রহঃ) প্রমুখ এ আয়াতের “কিত্র” শব্দের অর্থ করেছেন তামা। (তাবারী
২০/৩৬৩, ৩৬৪)

45 ৩১৮ ৪265 ০১৮ 0০৯ ৬৫ ৩?%। ৩৫ ? মহামহিমান্বিত আল্লাহ
জিনদেরকে তাঁর অধীনস্ত ও অনুগত করে দিয়েছিলেন । তিনি যখন কোন কাজ
