সূরা ৪০ ঃ মু'মিন ৪২৬ পারা ২৪
এসেছিলেন কিন্তু এতদসত্ত্বেও তারা তাদেরকে প্রত্যাখ্যান করে।
৭) ১৫4৫ ফলে, আল্লাহ তা'আলা তাদেরকে ধ্বংস করেন। অন্যান্য
কাফিরদের জন্য এটাকে শিক্ষা ও উপদেশ গ্রহণের উপকরণ বানিয়ে দেন।
৩৩১ ১১৬০৫ ঠঠ ৬) আল্লাহ তা'আলা পূর্ণ ক্ষমতাবান এবং শাীস্তিদানে
তিনি অত্যন্ত কঠোর । আল্লাহ তাবারাকা ওয়া তা'আলা আমাদেরকে এসব আযাব
হতে পরিত্রাণ দান করুন!
২৩। আমি আমার নিদর্শন ও [(৫.(, ১১ (পা র্যা
স্পষ্ট প্রমাণসহ মুসাকে প্রেরণ ৷ “'₹ তা ০০২০ ৬০৫ না
করেছিলাম - ও
৮১১ ০৮০০০ 3
২৪। ফির'আউন, হামান ও | 2১:12: : 12: 4০:5১ ।
কারূণের নিকট; কিন্তু তারা৷ ০ ৬?2-4৩$3 ৩১০0 ৬)
বলেছিল ঃ এতো এক যাদুকর, 1
চরম মিথ্যাবাদী জাত ৮৩৬
২৫। অতঃপর যখন মূসা ,৷ 2৮1 7২০১৫ 2১০১১ ৮৫:
আমার নিকট হতে সত্য নিয়ে গে ০১০০ ৩১০৫০ ০৬%ণ8
তাদের নিকট উপস্থিত হুল | »,। 41 2 রর ০০১ ১1৮৩৮৮
তখন তারা বলল $ মূসার ও 8) ৯০ ৮৬3 ৬৭১
উপর যারা ঈমান এনেছে | ১, 2৫ 21515৮৫৫১ /+17৮৫ 11
তাদের পুত্র সন্তানদেরকে | ওঁ 28৯৪ ০ ১| সা ১ 0১৪ ৩!
হত্যা কর এবং নারীদেরকে ০0৫) ৬১4
জীবিত রাখ। কিন্তু কাফিরদের 5০০৮ ০১০১।
ষড়যন্ত্র ব্যর্থ হবেই।
২৬। ফির'আউন বলল ৪,১১1 ১১১১৫ 2১০১১ ৮৫
আমাকে ছেড়ে দাও, আমি  0-1 035১ ৩১০0১ 0৬9 ন”
মুসাকে হত্যা করি এবং সে | /. 4173 506 ১1০ ১১
তার রবের শরণাপন্ন হোক। 4০০ ৪) ০৭৩ ৮৩? ভ০টাত
আমি আশংকা করি যে, সে
