সূরা ৪০ ঃ মু'মিন ৪২৯ পারা ২৪
১১০০ ৩০১৮৮ $র্ণ ৬? কাফিরদের ষড়যন্ত্র ব্যর্থ হবেই। অর্থাৎ
ফির'আউন যে চক্রান্ত করেছিল যে, বানী ইসরাঈল ধ্বংস হয়ে যাবে তা
সম্পূর্ণরূপে ব্যর্থ হয়েছিল। অতঃপর ফির'আউনের খৃণ্য ইচ্ছার বর্ণনা দেয়া হচ্ছে
যে, সে মূসাকে (আঃ) হত্যা করার ইচ্ছা করে এবং স্বীয় কাওমকে বলে ঃ
27 | গা ঠ১(2৫:/-৩ ও কস সে, (7 ঠর্শল 5১৯০৫ 2৮০০৩ 4
০১0১৪ ৩1 ও 0) ৬5১35৬০১051 0%%5 ৩১০০ 069
১০৫ 0০2১১৭। 3 %৬8% ৬ %[ তোমরা আমাকে ছেড়ে দাও, আমি মুসাকে হত্যা
করব। সে তার রবের কাছে সাহায্য প্রার্থনা করুক, আমি এর কোন পরোয়া করিনা।
আমি আশংকা করছি যে, যদি তাকে জীবিত ছেড়ে দেয়া হয় তাহলে সে তোমাদের
দীনের পরিবর্তন ঘটাবে অথবা সে পৃথিবীতে বিপর্যয় সৃষ্টি করবে৷ মুসা (আঃ) যখন
ফির 'আউনের খৃণ্য উদ্দেশের বিষয় জানতে পারলেন তখন তিনি বললেন ঃ
১ ৩১০ ০%%১ 1১70০ 08 ৬% 4375 09) ৩০32 0) যারা বিচার
দিনে বিশ্বাস করেনা, এ সব উদ্ধত ও হঠকারী ব্যক্তি হতে আমি আমার ও (হে
সম্বোধনকৃত ব্যক্তিরা) তোমাদের রবের শরণাপনন হয়েছি। এ জন্যই হাদীসে
এসেছে ঃ আবু মুসা (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম যখন কোন কাওম হতে ভীত হতেন তখন বলতেন ঃ
০১১৬৭ ও ০১ ১১৪১ ৮১১১০৮৯ ৬২ ০২ ১১৪ 6) 4 1]
হে আল্লাহ! আমরা তাদের শেক্রুদের) অনিষ্ট হতে আপনার নিকট আশ্রয়
চাচ্ছি এবং আপনাকে তাদের মুকাবিলায় (দাড়) করছি। (নাসাঈ ৫/১৮৮)
২৮। ফির'আউন বংশের এক ১ তছেো এ
তু ৬ গু রণ 1৫
ব্যক্তি যে মু'মিন ছিল এবং নিজ ০ ৬? ১2? 025039511
ঈমান গোপন রাখত, বলল 8 2১? 22 04 22
১ নে | নিচে দে রবে
তোমরা কি এক ব্যক্তিকে এ ০? *-০২) ০3 ৩১৮০
জন্য হত্যা করবে যে, সে বলে | ২৫: ১, ১০০ এর এর
% % ৭১৬ | লা পচতে রে ৈ তা
£ আমার রাব্ব আল্লাহ, অথচ | 7 ? ১ পে? ০১৭২ ৩| সু3%
সে তোমাদের রবের নিকট | : *. ৫৫ ১২৮
ৰা _) * ৫ ৷ রব পা ৰৈ প্চলা
হতে সুস্পষ্ট প্রমাণসহ পট 2 পাও ৪ ্্ঞ
