সূরা ৩৪ ৪ সাবা ৪৩ পারা ২২
করতে ইচ্ছা করতেন তখন সেই কাজ তার সামনে তাদের দ্বারা করিয়ে নিতেন ।
৩,2৬০ 4 ৮১৪ ৬৫? কোন জিন কাজে ফাঁকি দিলে সাথে সাথে তাঁকে তা
জানিয়ে দেয়া হত।

০১ঠ৩%5 ৩১১25 ৬৫ ৮৫9 ৫ ৮ ৩১০১8 তারা সুলাইমানের ইচ্ছানুযায়ী
নির্মাণ করত প্রাসাদ, ভাস্কর্য । ৬১১ বলা হয় উৎকৃষ্ট ইমারাতকে, বাড়ীর
উৎকৃষ্টতম অংশকে এবং কোন সমাবেশের সভাপতির আসনকে। ইব্ন যায়িদ
(রহঃ) বলেন যে, বাড়ীর আসবাবপত্রকে ০১১. বলা হয়। আতিয়্যিয়া আল
আউফী (রহঃ), যাহহাক (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, ১2? শব্দের
অর্থ হচ্ছে ছবি । (তাবারী ২০/৩৬৬)

2০১০১১১১১৬3 ৩1736 ৩৮৫০ ও হাউয সদৃশ বৃহদাকার পাত্র এবং সুদৃঢ়ভাবে
চুল্লির উপর স্থাপিত বৃহদাকার ডেগ ৷ ৩1%% শব্দটি 42১ শব্দের বহুবচন।
মুজাহিদ (রহঃ), যাহহাক (রহঃ) এবং আরও অনেকে বলেন যে, 32 এ
হাউজকে বলা হয় যাতে পানি রাখা হয়। আর 'কুদুর রাসিয়াত' বলা হয় এ সব বড়
পাত্রকে যেগুলি খুব বড় ও ভারি হওয়ার কারণে ওগুলিকে এদিক ওদিক সরানো ও
নড়ানো-চড়ানো সম্ভব হতনা । তাদেরকে আল্লাহ তা'আলা বলে দিয়েছিলেন ঃ

100 5%5 01121221 হে দাউদ পরিবার! কৃতজ্ঞতার সাথে তোমরা কাজ
করতে থাক।

৮৫ শব্দটি ১১3 ছাড়াই ১৬০১ রূপে ব্যবহৃত হয়েছে অথবা 2 0১৫১2
হয়েছে এবং দু'টিই হয়েছে উহ্যরূপে । এতে এই ইঙ্গিত রয়েছে যে, শোকর যেমন
কথা ও নিয়াত দ্বারা হয়, তেমনি কাজ দ্বারাও হয় ।

আবু আবদুর রাহমান আল হুবিলী (রহঃ) বলেন যে, সালাতও শোকর, সিয়াম
পালন করাও শোকর এবং প্রত্যেক ভাল আমল যা মহিমান্বিত আল্লাহর জন্য করা
হয় সবই শোকর । অর্থাৎ এগুলি সবই কৃতজ্ঞতা প্রকাশের মাধ্যম । আর সর্বোৎকৃষ্ট
