সূরা ৪০ ঃ মু'মিন ৪৩৬ পারা ২৪
ক্্তি সে যা নিয়ে ০2 » 3 নু 1 এ নন
১ উপ চং পচ কোলো সস
এসেছিল তোমরা তাতে বার ৮" 3 পরে সা ড 0
বার সন্দেহ পোষণ করতে । | 71717 ১০ ১, ,০]+ [৫
৩১2 131 ৯০০৩6 ৬০
পরিশেষে যখন তার মৃত্যু হল গত নিশিগ্রি পো
তখন তোমরা বলেছিলে $ চর ১
৮৩৩৯১ 2১৩ ৭০৬] ৬৩১2০ 2১ দ০০০৬
অতঃপর আল্লাহ্‌ আর | ০ বা ০ যু
1 1
কেহকেও রাসূল করে প্রেরণ :? 222, ৪) ১) ৫ 14৫ ১:
রর... ১3৭০১) 20 ৩ ১ “০১
করবেননা। এভাবে আল্লাহ পা পট লং
- 1.৫ ১০
বিভ্রান্ত করেন সীমা লংঘনকারী ০ ৪৬৮১১
ও সংশয়বাদীদেরকে । রণ
৩৫। যারা নিজেদের নিকট ৷ ।। ১১ 2১? ।1+» ্
ক ঞ ০১১৩ চে রণ ঞ 1
কোন দলীল প্রমাণ না | পল 3 ০৮১৬৭ ০৫১১ না
থাকলেও আল্লাহর নির্র্শন ৷ :১%৮ “১০৬ "7৮ ০১৫,
ঞ ৬০ ১: ৬ 4৭১৬ |
্ঁ সম্পর্কে বিত্ডায় লিপ্ত হয় ১ পা) 2৩০ "27
তাদের এ কাজ আল্লাহ এবং ৷ %১%%) ১ ? ১2
৫ 6০০? ২১ ৫০০ ৫
মু'মিনদের দৃষ্টিতে অতিশয় ০০-৭১০০০৮/ লে
র্‌ প্ 14 2?
ঘৃণাহ 1 এভাবে আল্লাহ 14 পট ্্্ে ৫৫ া *+41
প্রত্যেক উদ্ধত ও স্বৈরাচারী ০ (সা নী
রর না এল ১: ্ /
ব্যক্তির হৃদয়কে মোহর করে রত ক ঢা
দেন। রন 72 চে
ফির'আউনের পরিবারভূুক্ত এ মু'মিন লোকটির নাসীহাতের শেষাংশের বর্ণনা
দেয়া হচ্ছে যে, তিনি স্বীয় কাওমকে সম্বোধন করে আরও বলেন ঃ
2162912%3 0১০ 05০ ৩৫ 01.2ঠ£) হে আমার কাওম! যদি তোমরা
আল্লাহর এই রাসূলকে না মানো এবং নিজেদের হঠকারিতার উপর স্থির থাক
তাহলে আমি আশংকা করছি যে, তোমাদের পূর্ববর্তী কাওমের মত তোমাদের
উপরও আল্লাহর আযাব এসে পড়বে। নূহের (আঃ) সম্প্রদায়, 'আদ সপ্প্রদায়
এবং ছামুদ সম্প্রদায়ের প্রতি লক্ষ্য কর যে, রাসূলদেরকে না মানার কারণে
তাদের উপর কি ভীষণ আযাব পতিত হয়েছিল! এমন কেহ ছিলনা যে, তাদেরকে
এ আযাব হতে রক্ষা করতে পারে।
