সূরা ৪০ ঃ মু'মিন ৪৪২ পারা ২৪
আমাদের বে কা |
ক রব |
আল্লাহর নিকট এবং সীমা 3 ল-১ ৯ ০৯৮
লংঘনকারীরাই জাহান্নামের
অধিবাসী ।
৪৪। আমি তোমাদেরকে যা । ৮৪, পণ: 2 ১১৬৩০১৫
বলছি, তোমরা তা অচিরেই | 2 ্ ৬1৮ ৩১৫৬৫ নগ
আরা াটকররেদদএর আমি ১ মা পট
আমার ব্যাপার আল্লাহরই ৫১) ৩) 2১| ৩) 61 ৩১৯%।
নিকট অপর্ণ করছি; আল্লাহ
তার বান্দাদের প্রতি সবিশেষ ১ ৬০১
দৃষ্টি রাখেন। চ
৪৫। অতঃপর আল্লাহ্‌ তাকে নাচ কাট
তাদের ষড়যন্ত্রের অনিষ্টতা 1১04৩ ডে ২০০] ০০০9১ ৭১
হতে রক্ষা করলেন এবং _ '
কঠিন শাস্তি পরিবেষ্টন করল ৷ ৩1৩০০) ৯৮০ ০১০(ঙ ৩) ৬1৮
ফির'আউন সম্প্রদায়কে । রণ
৪৬। সকাল ন্ধ্যায় ১2 সাক দাকটিত নে
তাদেরকে উপস্থিত করা হয় | 1১৩০ ৮০ ৩৮০? ১০ ণণ
আগুনের সম্মুখে এবং যেদিন ০, ..___ ,: ডা চা
কিয়ামাত সংঘটিত হবে! 4৮) 2১48 2১0? ০৮৫০ %
সেদিন বলা হবে ঃ ফির'আউন
সম্প্রদায়কে নিক্ষেপ কর।| 1৫1 ৬-১ ০১206 01 ৬
কঠিনতম শাস্তিতে। ৪
মু'মিন ব্যক্তির সর্বশেষ বক্তব্য এবং উভয় দলের গন্তব্য স্থল
ফির'আউনের কাওমের মু'মিন লোকটি স্বীয় উপদেশপূর্ণ বক্তৃতা চালু রেখে
আরও বলেন $
05908 ৬19৩/১97১609 0০০১5 ২০ ৫) ঠ%০৫%
