সূরা ৪০ ঃ মু'মিন ৪৫১ পারা ২৪
৫৪। ও উপদেশ এব1.), রঃ ছা
স্বরপ; বোধশক্তি সম্পন্ন! 7১) ৩১১০৫০১১6০১.
লোকদের জন্য ।

৫৫। অতএব তুমি ধৈর্য ধারণ 6 ৫: ১,:,-৫। ১ ,|
কর; নিশ্চয়ই আল্লাহর ? 2” 21০০3 ৩) 2১:০০ ১১9
প্রতিশ্রুতি সত্য, তুমি তোমার। ১. 2১... . পি ০০৯
ত্রুটির জন্য ক্ষমা প্রার্থনা কর ১ তি ৩ প7৩3 চ্স
এবং সকাল-সন্ধ্যায় তোমার টেট
রবের পবিত্রতা ও মহিমা ৯৮৮০০ ক ৯৯০০/
ঘোষণা কর।
৫৬। যারা নিজেদের নিকট | 1 172 2১1 177 ১:
2১) ৩৬১1 ঠ ০2১৬০ ০204 ৩) 01
কোন দলীল না থাকলেও | ?১ ৮৯ 3 ৮ পল সে ৩)
আল্লাহর নিরর্শন সম্পর্কে ১, ১১ ১১:৫2 ১১,015 2
৯১১১৩০০ (3 ৩) পা) ১০০০ ০
বিতর্কে লিপ্ত হয় তাদের | ্ চা দা”
অন্তরে আছে শুধু অহংকার, ৷ ৫০৫১5 4৭০২), রং (3 %1 ৭
যা সফল হবার নয়। রদ ০৪ »র্শকা্ন
অতএব আল্লাহর শরণাপন্ন সেল তিল 72 ৯) 2৬৬
হও, তিনিতো সর্বশ্রোতা, রড রণ
সর্বদষ্টা।
নিশ্চিত বিজয় রাসূলের (সাঃ) এবং মু'মিনদের
৮১১4) 8১১০] 61521 92543 ৮৫১) ০০১ 6) (নিশ্চয়ই আমি আমার
রাসূলদেরকে ওযু 'মিনদেরকে সাহায্য করব পািব জীবনে) এখানে রাসূলদেরকে

(আঃ) সাহায্য করার ওয়াদা রয়েছে। আমরা জানতে পারি যে, কতক নাবীকে

(আঃ) তাদের সম্প্রদায়ের লোকেরা হত্যা করেছে। আর কোন কোন নাবীকে

(আঃ) হিজরাত করতে হয়েছে।

এখানে প্রশ্ন জাগতে পারে যে, দুনিয়ায় যে আল্লাহ তা'আলা স্বীয় নাবীদেরকে
সাহায্য করার ওয়াদা করেছেন তা পূর্ণ হল কিরূপে? এর দু'টি উত্তর রয়েছে।
একটি উত্তর এই যে, এখানে খাবরে আ'ম বা সাধারণ হলেও এর দ্বারা উদ্দেশ্য
