সূরা ৪০ ৪ মু'মিন ৪৫৩ পারা ২৪
সেখানে তিনি বিজয়ীর বেশে প্রবেশ করলেন এবং অত্যন্ত অসহায় ও নিরুপায়
অবস্থায় তার শত্রুদেরকে তার সামনে হাযির হতে হল। মাক্কাতুল হারাম শহরের
ইয্যাত ও হুরমাত মহান রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কারণে
পূর্ণভাবে রক্ষিত হল। সমস্ত শির্ক ও কুফরী এবং সর্বপ্রকারের বে-আদবী হতে
আল্লাহর ঘরকে পবিত্র করা হল। অবশেষে ইয়ামানও বিজিত হল এবং সারা
আরাব উপদ্বীপের উপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আধিপত্য
প্রতিষ্ঠিত হল । অতঃপর জনগণ দলে দলে এসে ইসলাম ধর্মে দীক্ষিত হতে শুরু
করল। পরিশেষে মহান রাব্বুল আলামীন স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে স্বীয় সম্মানিত অতিথি হিসাবে নিজের কাছে ডেকে নিলেন।

তার পরে তার সংকর্মশীল সাহাবীগণকে আল্লাহ তা'আলা তার স্থলাভিষিক্ত
করলেন, যারা মুহাম্মাদী ঝাগ্ডা নিয়ে দীড়িয়ে গেলেন এবং আল্লাহর মাখলুককে
তার একাত্মবাদের দিকে ডাকতে লাগলেন। তারা পথের বাধাকে অতিক্রম
করলেন এবং ইসলামরূপ বাগানের কাটাকে কেটে পরিস্কার করলেন। এভাবে
তারা গ্রামে গ্রামে এবং শহরে শহরে ইসলামের দাওয়াত পৌঁছে দিলেন ৷ এ পথে
যারা প্রতিবন্ধকতা সৃষ্টি করল তাদেরকে তারা বিরোধিতার স্বাদ পাইয়ে দিলেন।
এরূপে প্রাচ্যে ও পাশ্চাত্যে ইসলামী সাম্রাজ্য বিস্তার লাভ করল। কিয়ামাত
সংঘটিত না হওয়া পর্যন্ত এই দীন দুনিয়ায় স্থায়ী থাকবে ইনশাআল্লাহ । তাই
আল্লাহ সুবহানাহু বলেন $

১৬9 2705 2345 ১১১) ঢল 3171 ০১৩49 ৮৪ ০১৫ ০]
নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পাির্ব জীবনে
এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে। মুজাহিদ (রহঃ) বলেন যে, এখানে
সাক্ষীগণ বলতে মালাইকাকে বুঝানো হয়েছে। (তাবারী ২১/৪০২)

আল্লাহ তা'আলার ₹%%5 24 ০১০১৮) $ 4১৫ % 2%৫ যেদিন যালিমদের
কোনো ওযর আপত্তি কোন কাজে আসবেনা - এই উক্তিটি তার 2১55 2%
১৫2৭) এ উক্তি হতে ৩৩৩ হয়েছে। অন্যেরা 23 পড়েছেন, তখন এটা যেন
পূর্বের 2১23 এর তাফসীর। এখানে যালিমদের দ্বারা মুশরিকদেরকে বুঝানো
হয়েছে। কিয়ামাতের দিন তাদের কোন ওযর-আপত্তি ও মুক্তিপণ গৃহীত হবেনা ৷
