সূরা ৪০ ঃ মু'মিন ৪৫৬ পারা ২৪
ও) ০৭ ও ৪9 ৩৪১93 ৩১৮০ $ ০ চ%9। ৭১ 1১53 পিঠা
দা টক রর লা রা
১৩ ৪৮5 0৪৬০ ৯) ৩৫ ওঃ৷। ৮৬ ৬1০৬০/১১০৬
তারা কি দেখেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন এবং এ
সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতকে জীবন দান করতেও
সক্ষম । নিশ্চয়ই তিনি সর্ব বিষয়ে সর্ব শক্তিমান । (সূরা আহকাফ, ৪৬ ঃ ৩৩)
যার সামনে এমন সুস্পষ্ট দলীল বিদ্যমান তার পক্ষে এটা অবিশ্বাস করা তার
অজ্ঞতা ও নির্বৃদ্ধিতারই পরিচায়ক বটে ৷ সে যে একেবারে নির্বোধ এতে বিন্দুমাত্র
সন্দেহ নেই। এটা বড়ই বিস্ময়কর ব্যাপার যে, বিরাট হতে বিরাটতম জিনিসকে
মেনে নেয়া হচ্ছে, অথচ স্কুদ্র হতে ক্ষুদ্রতম জিনিসকে মেনে নেয়া হচ্ছেনা! বরং
এটাকে অসম্ভব মনে করা হচ্ছে!
9 ৬০৭০৬। 1১০6 91521 ৩১54 9 ১১ ও ৬০৭ ৬১৫ ০ %
র্‌ 14৭ -০২11৮। প্‌ নে - ৬ জে
। ০১৫৬: (৫ ১25 ৮0০১ অন্ধ ও চক্ষুম্মানের পার্থক্য যেমন প্রকাশমান,
অনুরূপভাবে সৎ কর্মশীল মুসলিম ও মুশরিকের মধ্যে পার্থক্যও সুস্পষ্ট। কিন্তু
অধিকাংশ লোকই খুব কমই উপদেশ গ্রহণ করে থাকে ।
225% 8৮) ৩] কিয়ামাত যে সংঘটিত হবে এতে কোন সন্দেহ নেই।
তথাপি অধিকাংশ লোকই এটা বিশ্বাস করেনা ।
৬০। তোমাদের রাব্ব বললেন রে 278 এ
ঞ 2 1-525320.117 ন্পত  প৭
£ তোমরা আমাকে ডাক, আমি | ₹ 24১1 02281 ০5 0391
তোমাদের ডাকে সাড়া দিব। রে 2 ০ ও
২৭০৮৭ এলো খা নম
কিন্তু যারা অহংকারে আমার | ০১১১১ ০204) ৩)
ইবাদাতে বিমুখ তারা অবশ্যই | রস
জাহান্নামে প্রবেশ করবে 4৫ ০১৮৮১%০ 05৬5 ৬?
লাঞ্ছিত হয়ে। রা
প ঞ ০1
ওত৪৮টি ১
