সূরা ৪০ ঃ মু'মিন ৪৫৭ পারা ২৪
সব ব্যাপারে আল্লাহকে ডাকার নির্দেশ

আল্লাহ্‌ তাবারাকা ওয়া তা'আলার এই অনুগ্হহ ও দয়ার উপর আমাদের
জীবনকে উৎসর্গ করা উচিত যে, তিনি আমাদেরকে তার নিকট প্রার্থনা করার
জন্য হিদায়াত করছেন এবং তা কবুল করার ওয়াদা করছেন! সুফিয়ান শাউরী
(রহঃ) বলতেন ঃ হে এ সত্তা, যার কাছে এ বান্দা খুবই প্রিয়পাত্র হয় যে তার
কাছে খুব বেশি প্রার্থনা করে এবং এ বান্দা খুবই মন্দ ও অপ্রিয় হয় যে তার কাছে
প্রার্থনা করেনা। হে আমার রাব্ব! এই গুণতো একমাত্র আপনার মধ্যেই রয়েছে ।
(ইব্ন আবী হাতিম) অনুরূপভাবে কবি বলেন ঃ

আল্লাহর মাহাত্য্য এই যে, তুমি যদি তার কাছে চাওয়া পরিত্যাগ কর তাহলে
তিনি অসন্তুষ্ট হন, পক্ষান্তরে আদম সন্তানের কাছে যখন চাওয়া হয় তখন সে
অসন্তুষ্ট হয়।

কাতাদাহ (রহঃ) বর্ণনা করেন, কা'ব আল আহবার (রহঃ) বলেন, উম্মাতে
মুহাম্মাদীকে এমন তিনটি জিনিস দেয়া হয়েছে যা পূর্ববর্তী নাবীগণ ছাড়া আর
কোন উম্মাতকে দেয়া হয়নি। আল্লাহ্‌ তা'আলা যখন কোন নাবীকে (আঃ)
পাঠাতেন তখন তাঁকে বলতেন ঃ তুমি তোমার উম্মাতের উপর সাক্ষী থাকলে ।
আর তোমাদেরকে (উম্মাতে মুহাম্মাদীকে) তিনি সমস্ত লোকের উপর সাক্ষী
করেছেন। পূর্ববর্তী প্রত্যেক নাবীকে বলা হত ঃ দীনের ব্যাপারে তোমার উপর
কোন কঠোরতা অর্পন করা হয়নি । পক্ষান্তরে এই উম্মাতকে বলা হয়েছে ঃ |

2, পা
তে ৩৫৩৪১3৮০0৭৫ ৫?

তিনি দীনের ব্যাপারে তোমাদের উপর কঠোরতা আরোপ করেননি ৷ (সূরা
হাজ্জ, ২২ ঃ ৭৮) পূর্ববর্তী প্রত্যেক নাবীকে (আঃ) বলা হত ঃ তুমি আমাকে ডাক,
আমি তোমার ডাকে সাড়া দিব। আর এই উম্মাতকে বলা হয়েছে £ তোমরা
আমাকে ডাক, আমি তোমাদের ডাকে সাড়া দিব। (ইব্‌ন আবী হাতিম) নু'মান
ইব্ন বাশীর (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ দু'আ হল ইবাদাত ।

অতঃপর তিনি ... ২৬ ৩31 08১১১ এই আয়াতটি পাঠ করেন। (আহমাদ
8/২৭১, তিরমিযী ৮/৩০৮, নাসাঈ ৬/৪০৫, ইব্‌ন মাজাহ ২/১২৫৮, তাবারী
২১/৪০৬, ৪০৭) ইমাম তিরমিযী (রহঃ) হাদীসটিকে হাসান সহীহ বলেছেন। এ ছাড়া
অন্য সনদেও ইমাম আবু দাউদ (রহঃ), ইমাম তিরমিযী (রহঃ) এবং ইমাম নাসাঈ
(রহঃ) বর্ণনা করেছেন৷ (আবু দাউদ ১/১৬১, তিরমিযী ৯/১২১, নাসাঈ ৬/৪৫০)
