সূরা ৪০ ঃ মু'মিন ৪৫৮ পারা ২৪
রর গা স্টোে ৫ র্ূ
৩৮৯১ পিক ৩৮০১০ টেচছ ৬৪ ৩১৯৬৩০৫০১১৭) ৩) যারা
অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ করবে লাহ্ছিত
হয়ে ৷ অর্থাৎ যারা আল্লাহর প্রতি অনুগত নয় এবং তাঁকে ডাকা থেকে বিরত
থাকায় গর্ববোধ করে তাদেরকে অতি অপমানজনকভাবে জাহান্নামে নিক্ষেপ করা
হবে। এ আয়াতে ইবাদাত দ্বারা দু'আ ও তাওহীদকে বুঝানো হয়েছে।
ইমাম আহমাদ (রহঃ) আমর ইবৃন শুআইব (রহঃ) হতে, তিনি তার পিতা
হতে এবং তিনি তার দাদা হতে বর্ণনা করেছেন যে, নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ কিয়ামাতের দিন অহংকারী লোকদেরকে পিঁপড়ার
আকৃতিতে একত্রিত করা হবে। তাদেরকে অপমান করার লক্ষ্যে সবাই তাদের
উপর দিয়ে হেটে চলে যাবে। অবশেষে তাদেরকে বুলাস নামক জাহান্নামের
জেলখানায় নিক্ষেপ করা হবে। প্রজ্জ্বলিত আগুন তাদেরকে খেতে দেয়া হবে
এবং জাহান্নামীদের রক্ত, পুঁজ এবং প্রস্রাব-পায়খানা পান করতে দেয়া হবে।
(আহমাদ ১/১৭৯)
৬১। আল্লাহই তোমাদের | .। ১৮৬৭ ১০০ ১, ৮ 1
বিশ্রামের জন্য সৃষ্টি করেছেন ৷ শেখ চেক চট তোল
রাত এবং আলোকজ্জ্বল ৷ ” 6 22,
| 1 া ক তা «4 1: রে ঞ ৫৬
করেছেন দিনকে। আল্লাহতো। 1 ০-০০3 223 ৯১
মানুষের প্রতি অনুগ্রহশীল, কিন্তু :_ (1৬ (৮ ন্ট
? ১] ০ (4০১ ১৬১ ৩৬
অধিকাংশ মানুষ কৃতজ্ঞতা টিপ ১৭১০,
শপ ৮০৫ ৬ ২ র্‌ তরে রণ
প্রকাশ করেনা। 2১3 ? রি রণ ্্ ্স (:) | 4 | 2
৬২। তিনিই আল্লাহ! 2 217 ১287 ১১৮১!
তোমাদের রাব্ব, সব কিছুর রে ভ০ি চপ
1 দে
সষ্টাটঃ তিনি ব্যতীত কোন | ১1 5.৮ এ -৮ পর ,1৫
৩০৬ ?১১) 2&৬) ১ 2১
মাবুদ নেই; সুতরাং তোমরা 4১৬০৫ রন
কিভাবে বিপথগামী হচ্ছ? 27:+৫৫2১৮
হই ০১৩৬%১
৬৩। এভাবেই তয় 7০০1 ৮ পর 1
12১6 ০১৩৩ ৩৬? ৩০6 গা
তারা যারা আল্লাহর 7৫ ০০১ “০ ১০১
