সূরা ৪০ ঃ মু'মিন ৪৫৯ পারা ২৪
চে ? 1 (6,
হা ভি
৬৪। আল্লাহই তোমাদের জন্য 1 ৮০ ১.৫ সার ৬৭
পৃথিবীকে করেছেন পে চেম্ গড) দা গা
বাসোপযোগী এবং আকাশকে | ৫ চরে রা গার 214
রে পর এ 79 1 মূ |
করেছেন ছাদ এবং তোমাদের |? 43 1 31510 ০১০১
আকৃতি করেছেন উৎকৃষ্ট এবং» %%%3 ১৪:2১ ০০20৫ গ%
তোমাদেরকে দান করেছেন 3%%3 (59 ৮০০০ ০%ঠ০
উৎকৃষ্ট রিয্ক। তিনিই আল্লাহ, ৮. /৫%%- 21170)
৫ রত |) উট |  ] (০১০৬৮) | রদ পপ
তোমাদের রাব্ব। কত মহান রস নে
এগ 12৮ নে 21
জগতসমূহের রাব্ব আল্লাহ! 2১) ৩52৬ 0911
৬৫। তিনি চির তিনি ৷.” ৫ ৬৮ ৯%
ট 1 ৯) ৭ । ৮ ্ণ
ব্যতীত কোন মাবুদ নেই। ?১ ১) 2) ১ ৩৩ ?১ 9
০ লি
সুতরাং তোমরা তাকেই ডাক, ৷ *..« রা ষ  ্চ
০১৯০০০৪ ৮১০১৬
তার আনুগত্যে একনিষ্ঠ হয়ে। ০১১ সস
প্রশংসা জগতসমূহের রাব্ব জে ও ০
ত১০৭০০। ০? ৯৬১ ১০০৩।
আল্লাহর প্রাপ্য ৷ ৬ ৬5০ ০৮৫
আল্লাহর একাত্মবাদ এবং তার অসীম ক্ষমতার নিদর্শন
আল্লাহ তা'আলা স্বীয় অনুগ্রহের বর্ণনা দিচ্ছেন যে, তিনি রাত্রিকে সৃষ্টি
করেছেন বিশ্রামের জন্য, আর দিনকে করেছেন আলোকোজ্জ্বল যাতে মানুষ
তাদের কাজ-কর্ম, সফর এবং জীবিকা উপার্জনে সুবিধা লাভ করতে পারে এবং
সারা দিনের ক্লান্তি রাতের বিশ্রামের মাধ্যমে দূর হতে পারে।

৩১৫৫৭ 5 ৬৮৭০ ঠা &%5 9 ৬-০১। ৩ ৩-১% ১৬৪ ৭৩১ &) আল্লাহ
তা'আলা স্বীয় সৃষ্টজীবের প্রতি অত্যন্ত অনুগ্রহশীল ৷ কিন্তু অধিকাংশ মানুষই মহান
আল্লাহর নি'আমাতরাজির কৃতজ্ঞতা প্রকাশ করেনা ।

%%) ১) ১ 56 টে ভর ০৬5 £১। 0১ এই সমুদয় জিনিসের
সৃষ্টিকর্তা এবং এই শান্তি ও বিশ্রামের ব্যবস্থাপক একমাত্র আল্লাহ । তিনিই
