সূরা ৪০ ঃ মু'মিন ৪৬৬ পারা ২৪
জানতে পারবে । যেমন প্রবল প্রতাপান্বিত আল্লাহ বলেন ঃ
সেদিন দুর্ভোগ মিথ্যা আরোপকারীদের জন্য ৷ (সূরা মুরসালাত, ৭৭ ঃ ১৫)
মহামহিমান্বিত আল্লাহ বলেন ঃ
0১০০) 9 কট 0 0১2৭1 3) যখন তাদের গলদেশে বেড়ি ও শৃংখল
থাকবে এবং জাহান্নামের রক্ষকগণ টেনে নিয়ে যাবেন ফুটন্ত পানিতে, অতঃপর
তাদেরকে দগ্ধ করা হবে আগুনে । সেদিন তারা নিজেদের দুষ্ধর্মের পরিণাম
জানতে পারবে । যেমন অন্য জায়গায় রয়েছে ঃ
তা ত/৮/ চে ৯ স টপ ১৫ না ০৮ ০1
9 | পিট তট 3 ৯৪ ০১১৮৩১২১৫০৭ তত ১০০ চেল) পিক চত৬
এটাই সেই জাহান্নাম, যা অপরাধীরা অবিশ্বাস করত ৷ তারা জাহান্নামের
আঙন ও ফুটস্ত পানির মধ্যে ছুটাছুটি করবে । (সূরা আর রাহমান, ৫৫ ঃ ৪৩-
৪৪) অন্য আয়াতসমূহে তাদের যাত্ুুম গাছ খাওয়া ও গরম পানি পান করার
বর্ণনা দেয়ার পর আল্লাহ তা'আলা বলেন ঃ
রন বে রণ সু!
চে ৩) ১ ঞস১০ ৩] শি
আর তাদের গন্তব্য হবে অবশ্যই প্রজ্বলিত আগুনের দিকে । (সূরা সাফফাত,
৩৭ ঃ ৬৮) আল্লাহ তা'আলা অন্যত্র বলেন ঃ
০০21-২০-০1 0949
০৮%% ৯১৫ ১ 2৮০২ ০%
আর বাম দিকের দল, কত হতভাগা বাম দিকের দল! তারা থাকবে অডু্যুষ্ণ
বায়ু ও উত্তঙও পানিতে, কৃষ্ণ বরণ ধুম্রের ছায়ায়, যা শীতলও নয়, আরামদায়কও
নয় । (সূরা ওয়াকি'আহ, ৫৬ ঃ ৪১-৪৪) কয়েকটি আয়াতের পর আবার বলেন ঃ
৪. এ সা ৯.) ১৮৭৯1 2 ০ ২০ রা এর র্িঠা ৫৫
১ ৬৩ ১ ৬৫ ৩৮৪১5 ০৮১৬০ ০৮০০ 60109) শে
? 1৫ 3 ও ৫ সা বা ক শা /”
৩৫৩ ০৮৮৬ ০টি 92 2 ৩১৯৮১ ৩১৮৭ ৬০ ৩১৪৮০
4 “৯০ 542৫ কে 21
