সূরা ৪০ ঃ মু'মিন ৪৭১ পারা ২৪
চর এটা ছারা তা পূর্ণ করে... পালা পা
থাক এবং এদের উপর ও ? £2১৩-2 টে পল টা
নৌযানের উপর তোমাদেরকে নে লা দা
বহন করা হয়। ৩০৮০০ ৩০১৩ ০০ % 2৫
৮১। তিনি তোমাদেরকে তার | ০৪৫৮ ১2১,
নিদর্শনাবলী দেখিয়ে থাকেন। | ৯:৭1 ০ 1 ১১৭ ০1
সুতরাং তোমরা আল্লাহর কোন্‌ শা
কোন্‌ নি'আমাত অস্বীকার ০১:2১
করবে?
গৃহ-পালিত পশু-পাখিও আল্লাহর নিদর্শন এবং অনুদান
আল্লাহ সুবহানাহু স্মরণ করিয়ে দিচ্ছেন যে, আন'আম অথাৎ উট, গরু, ছাগল
ইত্যাদিকে তিনি মানুষের বিভিন্ন প্রকারের উপকারের জন্য সৃষ্টি করেছেন। 1
ওগুলো সওয়ারীর কাজে লাগে এবং কতকগুলের গোশ্ত খাওয়া হয়ে থাকে৷ উট
দ্বারা সওয়ারীর কাজ হয়, গোশতও খাওয়া হয়, দুধও দেয় এবং চাষাবাদের
কাজেও লাগে । দূর-দূরাস্তের সফর অতি সহজে অতিক্রম করা যায়। গরুর
গোশতও খাওয়া হয়, দুধও দেয়, লাঙ্গলও চালায় । ছাগলের গোশত খাওয়া হয়
এবং দুধও দেয় । এগুলোর পশমও বহু কাজে লাগে । যেমন সূরা আন'আম (৬ ঃ
১৪২), সূরা নাহল (১৬ ঃ ৫৮, ৬৬, ৮০) ইত্যাদির মধ্যে এর বর্ণনা রয়েছে।
মহান আল্লাহ বলেন £ঃ এতে তোমাদের জন্য রয়েছে বহু উপকার, তোমরা যা
প্রয়োজনবোধ কর, এটা দ্বারা তা পূরণ করে থাক এবং এদের উপর ও নৌযানের
উপর তোমাদেরকে বহন করা হয়। মহামহিমান্বিত আল্লাহ বলেন ঃ
৩০১ %| 2:১6 রর নে ০ ? তিনি তোমাদেরকে তার নিদর্শনাবলী
দেখিয়ে থাকেন। দুনিয়া এবং ওর প্রান্তে প্রান্তে, জগতের অণু-পরমাণুর মধ্যে
এবং স্বয়ং তোমাদের নিজেদের জীবনের মধ্যে আল্লাহর অসংখ্য নি'আমাত
বিদ্যমান রয়েছে। সঠিক কথাতো এটাই যে, তার অগণিত নি'আমাত রাশির
কোন একটিকেও কোন লোক প্রকৃত অর্থে অস্বীকার করতে পারেনা ।
৮২। তারা কি পৃথিবীতে ভ্রমণ | বা) £ 12 + রন
করেনি ও খনি তাদের | 2০১) 3 বির পিডা) গে
