সূরা ৪০ ঃ মু'মিন ৪৭২ পারা ২৪
পূর্ববর্ধীদেরে কি পরিণাম :.:1 2:২০ ৫ সাজে
হয়েছিল? পৃথিবীতে তারা ছিল মেট) এ3০ ৩৮০৮ ১০+
এদের অপেক্ষা সংখ্যায় অধিক - ১”? বর ৮৮ ১ (১৫,
এবং শক্তিতে ও কীর্তিতে *্্ণি ৬! 6 প্টিসে তা
অধিক প্রবল। তারা যা করত 17৫ ১*। ১ লা 2৫2 ৫
তা তাদের কোন কাজে ০ ০%০১৷ 3 138 ৬!

নে ই রো ঞ না ৷ ! রে রন
আসেনি। ০৬২৬ এ রণ 1০6 ডা ৫ ৫
৮৩। তাদের নিকট যখন স্পষ্ট ,:%,» ১০2: 1৫17
নিদর্শনসহ তাদের রাসূল পট ০ সঙ” দর পাও গো
আসত তখন তারা নিজেদের ,০ : 6
জ্ঞানের দপ্ত করত। তারা যা! পট ৩ পপ ডিপ৮ স্টাও
নিয়ে ঠাট্টা বিদ্রুপ করত তাই ৷ ১169১ 217: 21...
তাদেরকে বেষ্টন করল। ০6 14 পিঠ ০ 3 পা ০?
) ৩১৮৯) ৭
৮৪ । অতঃপর যখন তারা 22: পা র্‌ ৮
ঞ কক করল পা জী এ ্ ৭
আমার শাস্তি প্রত্যক্ষ করল দিও 2০ 36 ৮০ ৭৭
তখন বলল ঃ আমরা এক ||, 17,4৮৮ ০০:১+- ১। ৫.
আল্লাহয়ই ঈমান আনলাম এবং ০০9 ১৩০% 2 ৪ |
আমরা তার সাথে যাদেরকে 7 চো ঠা” চ/
ট টড
শরীক করতাম তাদেরকে ০৬৮১০ ৰ্ঠ
প্রত্যাখ্যান করলাম।
৮৫। তারা যখন আমার শাস্তি  ,”? 2:00 ৮৮০৫
- ০৮০) - 9 ৩৫ ১১৬৪ ০৭০
প্রত্যক্ষ করল তখন তাদের কলে) ড় রা
৫4:00 86 এ বলে
ঈমান তাদের কোন উপকারে কাট 201 এ
এলোনা। আল্লাহর এই বিধান 7 7
পূর্ব হতেই তার বান্দাদের মধ্যে (১০ ? 7১5 ( ৩ 1
চলে আসছে এবং সেই ক্ষেত্রে ৰ
