সূরা ৪১ ঃ ফুসসিলাত ৪৭৬ পারা ২৪
কুরআন এবং এর অস্বীকারকারীদের বক্তব্য
আল্লাহ তা'আলা বলেন যে, আরাবী ভাষার এই কুরআন পরম দয়ালু
আল্লাহর নিকট হতে অবতীর্ণ । যেমন অন্য আয়াতে রয়েছে ঃ
0 চা £ ঠা দরুদ
তস্৭ যে 2৫ ০:০৩ 17১) :% 3
তুমি বল ৪ তোমার রবের নিকট হতে রাহুল কুদুস (জিবরাঈল) সত্যসহ
কুরআন অবতীর্ণ করেছেন । (সূরা নাহল, ১৬ ঃ£ ১০২) আর এক জায়গায় আছে ঃ
৩৮5০০ টেট 7১0 01 টেল ৩$ 0১৮৬ ৬)
ঢ্। র্‌ রর
০১৯১০৭০৫৩৮৭
নিশ্চয়ই ইহা (আল কুরআন) জগতসমূহের রাবব হতে অবতারিত ৷ জিবরাঈল
ইহা নিয়ে অবতরণ করেছে তোমার হৃদয়ে, যাতে তুমি সতরকর্কারী হতে পার।
(সূরা শু'আরা, ২৬ ঃ ১৯২-১৯৪) মহান আল্লাহ বলেন ঃ
১৫%| ৬৭$ ৬1্ণ এর আয়াতগুলি বিশদভাবে বিবৃত । ইহা আরাবীতে
নাযিলকৃত ৷ এর অর্থ প্রকাশমান এবং আহকাম মযবুত। এর শব্দগুলিও স্পষ্ট
এবং পাঠ করতে সহজ । যেমন অন্য আয়াতে রয়েছে ঃ
1 /৮৬১ রদ ঞ ৯: টু রা £ 1 গ্্ট»
2৯ পট্টি ১৩১৭ ০৫ ০০০০৬ ভা পা ৬ ০৬
এটি (কুরআন) এমন কিতাব যার আয়াতগুলি (প্রমাণাদী দ্বারা) মাযবুত করা
হয়েছে ৷ অতঃপর বিশদভাবে বর্ণনা করা হয়েছে; প্রজ্ঞাময়ের (আল্লাহর) পক্ষ
হতে । (সূরা হুদ, ১১ ঃ ১) মহান আল্লাহ বলেন ঃ
৯১১ ্ ৮ চু মা, ় ্ প্‌
দা রন ৬৯ 022৩ ৯৮০৬৫১০১১০৪ ১১৯৬৫ 0৪০৷। ৯৫১
কোন মিথ্যা এতে অনুপ্রবেশ করবেনা ৷ সম্মুখ হতেও নয়, পশ্চাৎ হতেও নয়;
এটা প্রজ্ঞাময় প্রশংসাহ আল্লাহর নিকট হতে অবতীর্ণ । (সূরা ফুসসিলাত, ৪১ $
৪২) আল্লাহ তা'আলার উক্তি ঃ
৩১১১১ 5%£] জ্ঞানী সম্প্রদায়ের জন্য । অর্থাৎ এই বর্ণনা ও বিশদ ব্যাখ্যা
জ্ঞানী সম্প্রদায়ই অনুধাবন করে থাকে৷ 1%১5%।%১-23 এই কুরআন এক দিকে
