সূরা ৪১ ঃ ফুসসিলাত ৪৭৭ পারা ২৪
মু'মিনদেরকে সুসংবাদ দেয় এবং অপর দিকে কাফিরদেরকে ভয় প্রদর্শন করে।
মহামহিমান্বিত আল্লাহ বলেন ঃ

০০০৫১৪৫১১২1 ০০০৫ তাদের অধিকাংশই বিশেষ করে কুরাইশরা বিমুখ
হয়েছে। সুতরাং তারা শুনবেনা ৷ অর্থাৎ কুরআনুল হাকীমের এমন গুণাবলী থাকা
সত্ত্বেও অধিকাংশ কুরাইশ এর থেকে মুখ ফিরিয়ে নেয়। তারা বলে ঃ

0০৬৩৮১৩৮৮%০৬৬%০% 9 85%8)/97:5609 740 45$765
০১০০ চা তুমি যার প্রতি আমাদেরকে আহ্বান করছ সেই বিষয়ে আমাদের অন্ত
র আবরণে আচ্ছাদিত এবং আমাদের কর্ণে আছে বধিরতা, আর তোমার ও
আমাদের মধ্যে আছে অন্তরাল ৷ ফলে তুমি যা বলছ তার কিছুই আমাদের
বোধগম্য হয়না। সুতরাং তুমি তোমার কাজ কর এবং আমরা আমাদের কাজ
করি। অর্থাৎ তোমার পদছ্থায় তুমি কাজ করে যাও এবং আমরা আমাদের পন্থায়
কাজ করে যাই । আমরা কখনও আমাদের নীতি পরিত্যাগ করে তোমার নীতি
গ্রহণ করতে পারিনা ।

৬। বল ঃ আমিতো 22 2 ” গো 2?

ঞ ৯- ?৯&৯/ [* ৮৮ 2৩০
তোমাদের মতই একজন 2 ভে ৮ ৷) টে লে
মানুষ, আমার প্রতি অহী হয় হু ঢা র্‌

৷ চর,
যে, তোমাদের মা'বৃদ ১21১ 2১) ০০) 0) ৮১
একমাত্র মা'বৃ্দ। অতএব ৷
তারই পথ দৃঢ়ভাবে অবলম্বন ৮১০০৫১, [৮৪220122145
কর এবং তারই নিকট ক্ষমা
প্রার্থনা কর। দুর্ভোগ করের
কপ রা সে চা চা
অংশীবাদীদের জন্য - ৮ গ্রে
৭। যারা যাকাত প্রদান করেনা ৮ ্যাািও চযতা ্
এবং তারা আখিরাতেও | "১ ৩ ১7 ৩১৮১৪ ১ 28১০) ০৫
অবিশ্বাসী । ;
ই ১ 15
০১০৯ ঃনেটও
77) 7 ১ ১ টিটি ই
