সূরা ৪১ ঃ ফুসসিলাত ৪৮১ পারা ২৪
য় । তারা বলল $ ৮৯ পা চর ৷
আমরা এলাম অনুগত হয়ে। ত্র চে
১২। অতঃপর ৯০ 2166 ৮০ চ/ রে
আকাশমন্ডলীকে দুই দিনে ৷ ০ ৮ পা পতিত পেল গা
সপ্তাকাশে পরিণত করলেন টে ঠ রা ও লব
এবং প্রত্যেক আকাশে উহার  ? ০ ০6০ ি027%0
রিল ব্য করলেন এবং 40170080646 1
আমি নিকটবর্তী আকাশকে ১১) পপ ৮১ ও 2]
চ
সুশোভিত করলাম প্রদীপমালা |. 01১ (025 ৭৩১ ৮০
দ্বারা এবং করলাম সুরক্ষিত। ১০ ₹ ১১“ ৷- পে
এটা পরাক্রমশালী সর্বজ্ঞ
24০] ১2221
আল্লাহর ব্যবস্থাপনা । জল টা
নভোমন্ডলের কিছু বিষয়ের আলোচনা
গত থর ০১০৪%9 ০১০৪ 6 ০৮৭) ৩৩ ৬549 ৩১৪ 65 ঠ এখানে
আল্লাহ সুবহানাহু মূর্তি পূজক মুশরিকদের কার্যাবলীর জন্য ধিক্কার দিচ্ছেন । সবারই
সৃষ্টিকর্তা, অধিকর্তা, শাসনকর্তা এবং পালনকর্তা একমাত্র আল্লাহ্‌ ৷ সবারই উপর পূর্ণ
ক্ষমতাবান একমাত্র তিনিই ৷ যমীনের ন্যায় প্রশস্ত সৃষ্ট জিনিসকে তিনি স্বীয় পূর্ণ
ক্ষমতাবলে মাত্র দুই দিনে সৃষ্টি করেছেন। তার সাথে মানুষের কুফরী করাও
উচিতনা এবং শির্ক করাও না৷ সে) ৩%৩)$ তিনিই যেমন সবারই সৃষ্টিকর্তা
তেমনই তিনিই পৃথিবীর সবারই পালনকর্তা ৷
7750০279195) $%
যিনি আসমান ও যমীনকে ছয় দিনে সৃষ্টি করেছেন ৷ (সূরা আ'রাফ, ৭ $ ৫৪)
এটা স্মরণ রাখার বিষয় যে, অন্যান্য আয়াতে যমীন ও আসমানকে ছয় দিনে সূষ্টি
করার কথা বর্ণিত হয়েছে, আর এখানে এগুলিকে সৃষ্টি করার সময় পৃথকভাবে বর্ণনা
করা হয়েছে। সুতরাং জানা গেল যে, প্রথমে যমীনকে সৃষ্টি করা হয়েছে৷ ইমারাত
নির্মাণ করারও পদ্ধতি এটাই যে, প্রথমে ভিত্তি ও নীচের অংশ নির্মাণ করা হয়।
তারপর উপরের অংশ ও ছাদ নির্মাণ করা হয়ে থাকে। যেমন মহামহিমান্বিত
আল্লাহ্‌ বলেন ঃ
