সূরা ৪১ ঃ ফুসসিলাত ৪৮৬ পারা ২৪
সংশয়ে পতিত হয়োনা। নিশ্চিতই ইহা আল্লাহর তরফ থেকে নাযিল হয়েছে।
এভাবেই এটি সহীহ বুখারীতে বর্ণিত হয়েছে৷ (ফাতহুল বারী ৮/৪১৮)

৩১০৯১০৬%%3।($% যমীনকে আল্লাহ তা'আলা দুই দিনে সৃষ্টি করেছেন অর্থাৎ
রবিবার ও সোমবারে ।

৬৯ ৩% ৬%% ৬৫ ঠঠ ১৯ 0৭৫5 আর যমীনের উপর পাহাড়-পর্বত
বানিয়েছেন যমীনকে তিনি বারাকাতময় করেছেন। মানুষ এতে বীজ বপন করে
এবং তা হতে গাছ, ফল-মূল ইত্যাদি উৎপনুন হয়। পৃথিবীবাসীর যেসব জিনিসের
প্রয়োজন তার সবই যমীনেই উৎপনুন হয়। %% ($28%68$9 স্কেত এবং বাগানের
স্থানও তিনি বানিয়ে দিয়েছেন । যমীনকে এভাবে সাজানো হয় মঙ্গল ও বুধবারে।

টা ্্য ঁ ৷ পন ০

2৯৮০০] গ%2 28 3 টে চার দিনে যমীনের সৃষ্টিকাজ সমাপ্ত হয়। যে
লোকগুলো এর জ্ঞান লাভ করতে চাচ্ছিল তারা পূর্ণ জবাব পেয়ে যায়। সুতরাং এ
বিষয়ে তারা জ্ঞান লাভে সক্ষম হয়।

ইকরিমাহ (রহঃ) এবং মুজাহিদ (রহঃ) র্চ 623 %6$ ? এবং ব্যবস্থা
করেছেন খাদ্যের - এ আয়াত সম্পর্কে বলেন ঃ আল্লাহ্‌ তা'আলা এক এক
ভূমিতে এক একটি বন্ত স্থাপন করেছেন যা শুধু এ স্থানের জন্যই উপযুক্ত ছিল।
(তাবারী ২১/৪৩৬) ইব্‌ন আব্বাস (রাঃ), কাতাদাহ (রহঃ) এবং সুদ্দী (রহঃ)
০৫ £%ঠ৫ সমভাবে, যাঞ্চাকারীদের জন্য - এ আয়াত সম্পর্কে বলেন যে,
এর ভাবার্থ হচ্ছে যারাই এর জন্য প্রার্থনা করে তাদেরকে তা দেয়া হয়। ইব্ন
ৰা ৯ কা চন
যায়িদ (রহঃ) ০১৮০০] ৮92 63 04 9828%$9 এবং চার দিনে ব্যবস্থা
করেছেন খাদ্যের - সমভাবে, যাঞ্চাকারীদের জন্য - এ আয়াতের অর্থ করেছেন ঃ
লোকেরা তাদের জীবিকার জন্য আল্লাহর কাছে যে প্রার্থনা করে আল্লাহ তাদের
জন্য তাদের প্রয়োজন অনুযায়ী দান করেন। (তাবারী ২১/৪৩৮) এ আয়াতটি
আল্লাহ তা'আলার নিম্নের উক্তির সহিত সাদৃশ্যপূর্ণ $
না| 1 রর /, 1 ঠ
০১) 20202 টে 2৫ তা 19
