সূরা ৪১ ঃ ফুসসিলাত ৪৮৭ পারা ২৪

আর তিনি তোমাদেরকে দিয়েছেন তোমরা তাঁর নিকট যা কিছু চেয়েছ । (সূরা
ইবরাহীম, ১৪ ঃ ৩৪) এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।
মহামহিমান্বিত আল্লাহ বলেন ঃ

তপু লী প্‌ পলা ২

৬৮১৩০? £ল৬। 8) ঠয£ 5 অতঃপর তিনি আকাশের দিকে মনোনিবেশ

করেন যা ছিল ধুমপুঞ্জ বিশেষ ৷ আল্লাহ্‌ একে এবং পৃথিবীকে বললেন $
৮

০১৮১০০১ গ%2 2 তোমরা উভয়ে এসো ইচ্ছায় অথবা অনিচ্ছায় ৷ অর্থাৎ
আমার হুকুম মেনে নিয়ে আমি যা বলি তাই হয়ে যাও, খুশি মনে অথবা বাধ্য
হয়ে। উভয়েই খুশি মনে হুকুম মেনে নিতে সম্মত হল এবং বলল ঃ

গেজ ঠা এরর আমরা বিনা বাক্য ব্যয়ে আপনার আদেশ মেনে নিলাম
এবং আমাদের মধ্যে আপনি যা কিছু সৃষ্টি করতে চান যেমন মালাইকা, জিন,
মানুষ ইত্যাদি সবাই আপনার অনুগত হবে ।

হাসান বাসরী (রহঃ) বলেন যে, যদি আসমান ও যমীন আনুগত্য স্বীকার না
করত তাহলে ওদেরকে শাস্তি দেয়া হত, যে শাস্তির যন্ত্রণা তারা অনুভব করত ।

্ পপ পপ দলগত

ভি 2১১ ০০ ০০9 ও 2০০০৪ট০১%5৬১০৮৪০ ৩৮০০৩০৩৮০৬৩
ব্ রণ $ অতঃপর আল্লাহ তা'আলা আকাশমণগুলীকে দুই দিনে সপ্তাকাশে পরিণত
করলেন। অর্থাৎ বৃহস্পতিবার ও শুক্রবারে ৷ প্রত্যেক আকাশে তিনি ইচ্ছামত
জিনিস ও মালাক/ফেরেশতামগুলী প্রতিষ্ঠিত ও নিয়োজিত করেন। দুনিয়ার
আকাশকে তিনি তারকারাজি দ্বারা সুশোভিত করেন যেগুলি যমীনে আলো
বিচ্ছুরিত করে এবং এঁ শাইতানদের প্রতি ওরা সজাগ দৃষ্টি রাখে যারা উর্ধ্ব
জগতের কিছু শোনার উদ্দেশে উপরে উঠার ইচ্ছা করে এবং সব দিক হতে এ
শাইতানদের প্রতি অগ্নিপিন্ড নিষ্ষিপ্ত হয় । মহান আল্লাহ বলেন ঃ

১৯৭ %)4। 5১১৫ ৩৮১ এটা পরাক্রমশালী, সর্বজ্ঞ আল্লাহর ব্যবস্থাপনা, যিনি
সবারই উপর বিজয়ী, যিনি বিশ্বজগতের প্রতিটি অংশের সমস্ত প্রকাশ্য ও
গোপনীয় বিষয়ের খবর রাখেন ।

১৩। তবুও তারা যদি মুখ | ১22,1১7 ১2 ১৩১০ ১
2 খপ পো চা ১ লে

ফিরিয়ে নেয় তাহলে বল ঃ ০০১০ 0৬৬ ৮০৫ ৩৮
