সূরা ৪১ ঃ ফুসসিলাত ৪৮৮ পারা ২৪
আমিতো তোমাদেরকে সতর্ক] 5৮ [১০ 7
করছি এক ধ্বংসকর শাস্তির;  “+৮ 2 2 ০2০০ 0০9 ৭৯৯০০
আদ ও ছামুদ জাতির অনুরূপ ।
১৪। যখন তাদের নিকট | ১. : সা চে ই
রাসূলগণ এসেছিল তাদের ৷ ৯১৮ ০ 0০১ নত ১)
সম্মুখ ও চে হতে এব
বলেছিল £ তোমরা আল্লাহ ১ এ: ০৫ 3 প্রি
কই রে ৪ রর হর রে
জা ৮ তে ০১002621010) 7025
আমাদের রবের এই রূপ ইচ্ছা, চাক সর
১১০০
হলে তিনি অবশ্যই মালাক ৷ ? _” ০ দন
প্রেরীা করতেন। অতএব বদ
০১:০৩ তে ১
তোমরা যাসহ্‌ প্রেরিত হয়েছ টে! চিএ
আমরা তা প্রত্যাখ্যান করছি।
১৫। আর “আদ সম্প্রদায়ের | , ।১/-১2 ১? ৯17 ।৫1/£
ব্যাপার এই যে, তারা ওঁ 13১১৬ 26 ০০ ৭১
পৃথিবীতে অযথা দম্ভ করত ৷ -. : (১52: ১-৭1৭। ১৫, এ
এবং বলত ঃ£ আমাদের | 4 ৮৬ 7১৯ 9১
অপেক্ষা শক্তিশালী কে 1১১, রর ৫১ ৫ ৫
আছে? তারা কি তাহলে লক্ষ্য | 4১ ০1১23 পি) ইস ০০
করেনি, যে আল্লাহ তাদেরকে *:2& 1:22 ১১0
৯ ডি |
সৃষ্টি করেছেন তিনি তাদের | টি ১ » রঃ
অপেক্ষা শক্তিশালী? অথচ 2১১০2১5০২01: ৫
৫০১১৬৩৬৩ (2১612063 8%
তারা আমার নিদর্শনাবলীকে 3 কা ৫
অস্বীকার করত।
১৬। অতঃপর আমি তাদেরকে টস ট
পার্থিব জীবনে লাঞ্ছনাদায়ক | 4 পল? পঠিত” এ
শাস্তি আস্বাদন করার জন্য তা ৩৫ রদ ৭৬ য়
