রানী
সূরা ৪১ ঃ ফুসসিলাত ৪৯২ পারা ২৪
তাদেরকে পাধিব জীবনে লাই্নাদায়ক শাস্তি আস্বাদন করার জন্য তাদের বিরদ্ধে
প্রেরণ করেছিলাম ঝঞু্া-বায়ু, অমঙ্গলজনক দিনে। আখিরাতের শাস্তিতো
অধিকতর লাঞ্নাদায়ক ৷ অর্থাৎ পরকালে তাদের জন্য রয়েছে আরও নিগ্রহ।

০১৫০১৬ ১ ? কিয়ামাত দিবসেও তাদেরকে সাহায্য করা হবেনা যেমন
সাহায্য করা হয়নি পার্থিব জীবনে।. তাদের শাস্তি থেকে রক্ষা পাবার জন্য
থাকবেনা কোন সুপারিশকারী, আর না কোন সাহায্যকারী ৷ প্রবল পরাক্রান্ত
আল্লাহ বলেন ঃ

ক৬১৩০৫%১% £$ আর ছামুদ সম্প্রদায়ের ব্যাপার এই যে, আমি তাদেরকে
পথ নির্দেশ করেছিলাম। হিদায়াতের পথ তাদের কাছে খুলে দিয়েছিলাম এবং
তাদেরকে সৎপথে আহ্বান করেছিলাম ইব্‌ন আব্বাস (রাঃ), আবুল আলিয়া
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ) এবং ইব্ন
যায়িদ (রহঃ) এর ব্যাখ্যা করেছেন ঃ ছামুদ জাতিকে এ ব্যাপারে অভিহিত করা
হয়েছিল । (তাবারী ২১/৪৪৮) আশ শাউরী (রহঃ) বলেন ঃ তাদেরকে আহ্বান
করা হয়েছিল ।

৮ ৩ ৩? তাদের মধ্যে যারা আল্লাহ্‌ তা'আলার উপর ঈমান
এনেছিল এবং নাবীগণের (আঃ) সত্যতা স্বীকার করেছিল এবং অন্তরে আল্লাহর
ভয় রাখত তাদেরকে আল্লাহ তা'আলা বাঁচিয়ে নেন। তাদের মোটেই কষ্ট হয়নি।
তারা তাদের নাবীর (আঃ) সাথে আল্লাহ তা'আলার লাঞ্জনাদায়ক শাস্তি হতে
পরিত্রাণ লাভ করে।

সালিহ (আঃ) তাদের কাছে সত্যকে প্রকাশ করে দিয়েছিলেন। কিন্তু
এতদসত্ত্েও তারা বিরোধিতা ও মিথ্যা প্রতিপন্ন করে এবং সালিহর (আঃ)
সত্যবাদিতার প্রমাণ হিসাবে আল্লাহ তা'আলা যে উদ্্রীটি পাঠিয়েছিলেন তারা ওকে
হত্যা করে।

০১৮৫ 6 ০৪ ৩৬১৮ ৩16) 8.০ (১1646 ফলে তাদের উপরও আল্লাহর
শাস্তি এসে পড়ে। তাদেরকে লাঞ্ছনাদায়ক শাস্তি আঘাত হানলো, অর্থাৎ
তাদেরকে ধ্বংস করে দেয়া হল এক প্রলয়ংকর বিপর্যয় দ্বারা। এটা ছিল তাদের

কৃতকর্মেরই ফল ।
জজ এপ সা ভা ্ মম  গদগউংমগদমেউমেমদগদঢ ও
