সূরা ৪১ ঃ ফুসসিলাত ৪৯৫ পারা ২৪

70 :0$ 50 6%4 £| (0 আমরা আল্লাহ তা'আলার নির্দেশ পালন করছি
মাত্র। তিনি আমাদেরকে কথা বলার শক্তি দান করেছেন। সুতরাং আমরা সত্য
কথা শুনিয়ে দিয়েছি। তিনিই তোমাদেরকে প্রথম সৃষ্টিকারী । তিনিই সবকিছুকে
বাকশক্তি দান করেছেন। আনাস ইব্ন মালিক (রাঃ) হতে বর্ণিত আছে যো,
একদা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হেসে উঠেন । অতঃপর তিনি
বললেন ঃ আমি কেন হাসলাম তা তোমরা আমাকে জিজ্ঞেস করলেনা? সাহাবীগণ
(রাঃ) তখন বললেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
আপনি হাসলেন কেন? উত্তরে তিনি বললেন ঃ কিয়ামাতের দিন বান্দার তার
রবের সাথে ঝগড়ার কথা মনে করে আমি বিস্ময়বোধ করছি। বান্দা বলবে ঃ হে
আমার রাব্ব! আপনি কি আমার সঙ্গে অঙ্গীকার করেননি যে, আপনি আমার উপর
যুল্ম করবেননা? আল্লাহ্‌ তা'আলা জবাবে বলবেন ঃ হ্থ্যা (অবশ্যই করেছিলাম) ।
সে বলবে £ আমিতো আমার আমলের উপর আমার নিজের ছাড়া আর কারও
সাক্ষ্য কবুল করবনা। তখন আল্লাহ তা'আলা বলবেন £ আমি এবং আমার
সম্মানিত মালাইকা/ফেরেশতারা কি সাক্ষ্য দেয়ার জন্য যথেষ্ট নই? কিন্তু সে
বারবার এ কথাই বলতে থাকবে। তখন আল্লাহ তা'আলা তার মুখে মোহর
লাগিয়ে দিবেন এবং তার দেহের অঙ্গ-প্রত্যঙ্গ তার বিরুদ্ধে সাক্ষী দিবে যে, সে |
কি করেছে। সে তখন তাদেরকে তিরস্কার করে বলবে £ তোমরা চুপ কর,
আমিতো তোমাদেরকে রক্ষা করার জন্যই তর্ক করছিলাম। (হাকিম 8/৬০১,
তাবারী ২১/৪৫২, মুসলিম 8৪/২২৮০, নাসাঈ ৬/৫০৮)

ইব্ন আবী হাতিম (রহঃ) আবু বারদাহ (রহঃ) হতে বর্ণনা করেন, আবু মূসা
আশমআ'রী (রাঃ) বলেন $ঃ কাফির এবং মুনাফিকদেরকে হিসাবের জন্য ডাক
দেয়া হবে। তিনি তাদের প্রত্যেকের সামনে তাদের কৃতকর্ম পেশ করবেন।
তাদের প্রত্যেক ব্যক্তি শপথ করে করে নিজের কৃতকর্ম অস্বীকার করবে এবং
বলবে ঃ হে আমার রাব্ব! আপনার মহানত্যের শপথ করে বলছি £ আপনার
মালাইকা এমন কিছু লিখে রেখেছেন যা আমি কখনও করিনি।
মালাইকা/ফেরেশতারা বলবেন ঃ তুমি কি অমুক দিন অমুক জায়গায় অমুক
কাজ করনি? সে উত্তরে বলবে ঃ হে আমার রাব্ব! আপনার মর্যাদার শপথ!
আমি এ কাজ কখনও করিনি। অতঃপর তার মুখে মোহর লাগিয়ে দেয়া হবে
এবং দেহের অঙ্গ-প্রত্যঙ্গগলি তার বিরুদ্ধে সাক্ষ্য প্রদান করবে৷ সর্বপ্রথম তার
ডান উরু কথা বলবে । আল্লাহ সুবহানাহু বলেন ঃ
