সূরা ৪১ ঃ ফুসসিলাত ৪৯৮ পারা ২৪
ব্যনরলছ জদের দরজা ঢা
জিন ও মানবদের ন্যায় শাস্তি । ? ৩) ০ প্টঠ ৩৫ ০৭০
র্‌ কথা বাস্তব হয়েছে। লি! 1:১6 জে | 4
তারাতো ছিল ক্ষতিগ্রস্ত 6০1 ক পম ৩০
২৬। কাফিরেরা বলে $ | (১১৫৮ ১: “৫
তোমরা এই কুরআন শ্রবণ ১ 3 দে) 03 9 না
করনা এবং তা আবৃত্তি কালে | ,, ১7) ১2111111১57,
শোরগোল সৃষ্টি কর যাতে 2৯৮৭9৬121১৬
তোমরা জয়ী হতে পার। হা 25

র্‌ ৩১১০
২২০০৫ আমী অন চপ ই
কাফিরদের কঠিন শাস্তি 30 সত) ৩৯১০১৩ নং
আস্বাদন করাব এবং নিশ্চয়ই ১০৫, 1 ৫ ৭, £ 17117
টু আমি তাদেরকে নিকৃষ্ট পা ওত ০০০ ৬1৬
্ু দে ও র্ণ টো
কার্যকলাপের প্রতিফল দিব ০১2৫ 16 ঢা
২৮। জাহান্নাম এটাই। $ সং দা কা

আল্লাহর শত্রুদের পরিণাম; | ১] £ ৩1 দা ০১১ গন?

সেখানে তাদের জন্য রয়েছে। * ১213, »)- 17,, ১০1 "৮৫
স্থায়ী আবাস, আমার ১০০৭) ১15 ৯ পি ৩০
 সাদিন। পি ৩১১০৭৭০০১৪৮/6 ০ তা

২৯। কাফিরেরা বলবে ঃ হে | |4 114%-1-,৫৮-১ ২৫ 1৫.
আর নব ারািও 1302 ০257 0৬9 ন1

ও মানুষ আমাদেরকে পথভ্রষ্ট । -. .« 1: | 1
করেছিল তাদের উভয়কে  ” ও৯) 4] তা
দেখিয়ে দিন, আমরা উভয়কে (11221 0১1225 এ।

পদদলিত করব, যাতে তারা | “1 ৭ পপ পা ঢা?

পূ পা € 2
হ্স্ড ০১৫০৭ ০৫৬১
