সূরা ৪১ ঃ ফুসসিলাত ৪৯৯ পারা ২৪
মূর্তি পূজকদের স্বজনেরা খারাপ কাজ করতে উদ্বুদ্ধ করে
আল্লাহ তা'আলা বর্ণনা করছেন যে, তিনি মুশরিকদেরকে পথভ্রষ্ট করেছেন ।

এটা তার ইচ্ছা এবং সক্ষমতা ৷ তিনি তার সমুদয় কাজে নিপুণ ৷ তার প্রতিটি

কাজ হিকমাত ও নিপুণতা পূর্ণ। তিনি কতক দানব ও মানবকে মুশরিকদের
সাথী করে দেন।

84 ০5 ক১ঠা ০১ ৫ ঠৈ ঢ%6ে তারা তাদের কৃত মন্দ আমলগুলোও
তাদের দৃষ্টিতে শোভন করে দেখায়। তারা দূর অতীতের দিক দিয়ে এবং ভবিষ্যৎ
কালের দিক দিয়েও তাদের আমলগুলোকে ভাল মনে করে থাকে ৷ যেমন আল্লাহ
তা'আলা বলেন ঃ
| 2 ৩৮১৮ 4 1 ১৩120 ০7 2০৫ 1স৫ ণ্্ / 2১ / কে
3 ০৩৪৮ 40৫ ১1৯22 4 ৩১১২০ চ+০:%] ৮%% টেল চো টেও 3

2৯ 2০৫ » ০ /২৯//৫১770:5397% ১ লা ১200 ₹ 245
৩১৩০৪-৭ [৮৫০ 1 ৩১৯৫০০০৭০১৫ জট ৯৮ 122 প্ড১ ১০০৫ প্ত)
যে ব্যক্তি দয়াময় আল্লাহর স্মরণে বিমুখ হয় আমি তার জন্য নিয়োজিত করি
এক শাইতান, অতঃপর সে হয় তার সহচর ৷ শাইতানরাই মানুষকে সৎ পথ হতে
বিরত রাখে, অথচ মানুষ মনে করে যে, তারা সত পথে পরিচালিত হচ্ছে । (সূরা

যুখরূফ, ৪৩ ঃ ৩৬-৩৭)
টগর 2 $£? তাদের উপর আল্লাহর শাস্তির কথা বাস্তব হয়েছে, যেমন

তাদের পূর্ববর্তী দানব ও মানবদের উপর শাস্তি বাস্তবায়িত হয়েছিল ।

৩8৮০৯ 1%%6 -ঠ%, তারা যেমন ক্ষতিগ্রস্ত হয়েছিল, এরাও তেমনি ক্ষতিগ্রস্ত
হয়েছে। তারা এবং এরা সমান হয়ে গেছে।

কাফিরেরা একে অপরকে কুরআনের বাণী
না শোনার উপদেশ দেয়, তাদের জন্য রয়েছে ভয়াবহ শাস্তি

ও রা ১১ নে পল দি টটটটাঃ

০১০2০ গএ 2৯ 1১95 তা 10৬ 1১5 ঠ1%0% ০১৩১ 089 কাফিরেরা
পারস্পরিক পরামর্শত্রমে এই একমত্যে পৌঁছেছিল যে, তারা আল্লাহর কালামকে
মানবেনা এবং তার হুকুমের আনুগত্য করবেনা ৷ বরং তারা একে অপরকে বলে
