সূরা ৪১ £ ফুসসিলাত ৫০১ পারা ২৪
61 ৩০৩ ০৬ ৩ শাস্তি দানের জন্য তাদেরকে আমাদের পদানত করুন
যাতে তারা আমাদেরকে যে কষ্ট দিয়েছে এর চেয়ে আরও বেশি কষ্ট দিতে পারি ।
০৫ ০2 ্ যাতে তারা লাষ্ছিত হয় । অর্থাৎ জাহান্নামের সর্ব নিম্ন স্তরের
অধিবাসী হয়। এ বিষয়ে সূরা আ'রাফের তাফসীরে আলোচিত হয়েছে। ওখানে
বলা হয়েছে, অনুসারীরা তাদের অনুসৃত নেতাদেরকে দ্বিগুণ শাস্তি দেয়ার জন্য
আবেদন করবে ৷ তখন বলা হবে ঃ :
শিবা] মম 2১১৯১ ৬৮৪
০১৮০০ ১ ১৩৭৭% ০১৯০৯ 0৮)
তাদের প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্তু তোমরা জাননা ৷ (সূরা
আ'রাফ, ৭ ঃ ৩৮) অর্থাৎ প্রত্যেককেই তার আমল অনুযায়ী শাস্তি দেয়া হবে।
যেমন আল্লাহ তা'আলা বলেন $
1১০১৫ [৮1৫4 « 11: লা নি »+?4৫ ০৫
31৩০৭ 3১ 61৬2 4০১১ 2১) 0৯৯০ ৬51১৩০29130 ০১৬০]
৩১১০৮৯১1৮6০
যারা কুফরী করেছে ও আল্লাহর পথ হতে বাধা দিয়েছে, আমি তাদের শাস্তির
উপর শাস্তি বৃদ্ধি করব । (সূরা নাহল, ১৬ ঃ ৮৮)
৩০। যারা বলে £ আমাদের |, ১), 126 ১12৫ ১১১ এ
ও গর ও ডা
রাব্ব আল্লাহ! অতঃপর “১ ৮০% 1৮০ ০১%9। ৩)
অবিচল থাকে, তাদের নিকট |» ১1- »।(৫%2৫৫ 1১৮।|122১। ৫১
2১2 (0007 211242221-25
অবতীর্ণ হয়! পিট ৩০১০ ৯
মালাইকা/ফেরেশতা এবং বলে 1১2 510 বা ৪৫ ঘ:1
১৩ %%?1১5 2 ঠা ৭৫ ০)।
ঃ তোমার ভীত হয়োনা, চিন্তি | রণ
ত হয়োনা এবং তোমাদেরকে *£171:2%) রণ 1১1১৮ ৬১া ৫
তে ০০০৩৩ 1১02০ 3
যে জান্নাতের প্রতিশ্রুতি দেয়া ঠা পট ডে
য়ে তার ত সর
হয়েছিল জন্য আনন্দি ১০১১০%
হ্‌ও।
৩১। আমরাই তোমাদের বন্ধু. , পর
[০ রা “4 ঞ রদ ঞ 2 চে
- দুনিয়ার জীবনে ও টু১%০। 3 ০৯১ তল না
