সূরা ৩৪ ৪ সাবা ৫১ পারা ২২
2১8 ১) ৮74১ 059 1১004) ₹$১১%% ৩৮$ আমি তাদেরকে এই শাস্তি
দিয়েছিলাম তাদের কুফরীর কারণে । আমি কৃতঘ্ব ব্যতীত আর কেহকেও এমন
শাস্তি দিইনা। অর্থাৎ তাদের অবিশ্বাসের কারণেই তাদেরকে শাস্তি দেয়া
হয়েছিল । মুজাহিদ (রহঃ) বলেন ঃ অবিশ্বাসী কাফির ছাড়া আল্লাহ আর কেহকেও
শাস্তি দেননা। (বাগাবী ৩/৫৫৫)
১৮১, তাদের এবং য়ে সর ৮ সা দে
জনপদের প্রতি আমি অনুগ্রহ -১% 2 প্ এক ও ০4
করেছিলাম সেইগুলির অন্তর্বর্তী | ..21-,. ৮১ .. 2
6 ৬১3 ৮০%%) (ঠ০। ঠঠেে।
স্থানে দৃশ্যমান বহু জনপদ স্থাপন রর গে ওত ০০2৮৩ তশে
করেছিলাম এবং এ সব জনপদে | “১ ৫17, ১1৫০৫ ৫৫ 2..10
2১41 (523 ০১৩৬ * 87৯৮৪
ভ্রমণের যথাযথ ব্যবস্থা করেছিলাম ৷ _“” ০ রে
এবং তাদেরকে বলেছিলাম ঃ এত ?0 ৫ [7 23 1১5
তোমরা এই সব জনপদে চা রণ
নিরাপদে ভ্রমণ কর দিনে ও পু নু |
রাতে। রণ
১৯। কিন্তু তারা বলল ঃ হে | :-০০: ১ ।) (2৮ 1১৩2৫
আমাদের রাব্ব! আমাদের সফরের | ০১7 ১৯১ ০5 1229 4
মনযিলগুলির ব্যবধান বর্ধিত |,» : ?£1্( 571 নদ
০৫৭ ৫৫ নী গো
করুন! এভাবে তারা নিজেদের ৷ ** বিককশ?ঠ
প্রতি যুল্ম করেছিল । ফলে আমি |. £.* বৈ ৮১৮
টি ৪00 ৩০০১১ | ৬
তাদেরকে কাহিনীর বিষয়বস্ততে দু ডি
পরিণত করলাম এবং তাদেরকে | ১: ৫ ২%7০ ৫৮৮ ০০ ১2৫7
৩ | (৩ ১৭৮৫৩ -84-০:০৩
ছিন্ন-ভিন্ন করে দিলাম। এতে ০০০০, ০ চি
প্রত্যেক ধৈর্যশীল, কৃতজ্ঞ ব্যক্তির ,: তে ০ ১211 পা
1১23: ৮] ৩ ৩১)১
জন্য নিদর্শন রয়েছে। রণ রন ০ 2
সাবাবাসীদের ব্যবসা-বানিজ্য এবং তাদের ধ্বংস
এখানে আল্লাহ তা'আলা জানিয়ে দিচ্ছেন য্ে, সাবাবাসী আল্লাহর কাছ থেকে
কি ধরণের নি'আমাত লাভ করেছিল। তাদের ছিল বড় বড় বিলাস বহুল
