সূরা ৪১ ঃ ফুসসিলাত ৫১০ পারা ২৪
' আন্দোলিত ও স্ফীত হয়; 5৬: 84 । নার ১%।
(ঞ্ত )
যিনি জীবন দেন তিনিই | ১৯ তাঁর ৩7 “৩
পা রর ৰা
মৃতের জীবন দানকারী। | ৯১৫ ১2০৬ -:০%) ১১ ৭। গা
উ ৬ | 7০
তিনিতো সর্ব বিষয়ে সর্ব! -৯১১/৩” ঠ ০১৮৮1,
শক্তিমান।
আল্লাহর কয়েকটি নিদর্শন
আল্লাহ তা'আলা স্বীয় ব্যাপক শক্তি এবং অতুলনীয় ক্ষমতার বর্ণনা দিচ্ছেন
যে, তিনি যা করার ইচ্ছা করেন তা'ই করে থাকেন।
চুল রর / রা ৰা ॥ রণ বা
সঃ 5 ১) 9১415 02 ৯581 ৬৫3 সূর্য, চন্দ্র এবং দিন ও রাত তার পূর্ণ
ক্ষমতার নিদর্শন। রাতকে তিনি অন্ধকারাচ্ছন্ন এবং দিনকে আলোকময়
বানিয়েছেন । এগুলি বিরামহীনভাবে একটির পিছনে আর একটি এসে থাকে।
তিনি সূর্যকে সৃষ্টি করেছেন দীপ্তিময় আলো সহকারে এবং চাঁদকে সৃষ্টি করেছেন
প্রতিফলিত আলোকের ধারক রূপে । তিনি তাদের জন্য করেছেন বিভিন্ন অবস্থান
স্থল এবং নির্দিষ্ট করেছেন ওদের চলাচলের কক্ষপথ । প্রতিদিন ওর স্থান
পরিবর্তনের মাধ্যমে মানুষ জানতে পারে দিন-ক্ষণ, সপ্তাহ, মাস, বছর ইত্যাদি
এর ফলে তাদের জন্য সহজ হয়েছে ইবাদাত, বিভিন্ন আচার-আচরণ এবং লেন-
দেনের বিষয়। এ ছাড়া সূর্য ও চাদের আকাশে বিভিনুন স্থানে অবস্থানের ফলে এবং
ওদের সৌন্দর্যের কারণে মানুষকে নিয়মানুবর্তিতা, আনন্দের খোরাক ইত্যাদি
প্রদান করা হয়। আর এর মাধ্যমে মানুষ বুঝতে পারে সব কিছুর ব্যাপারে আল্লাহ
তা'আলার নিয়ন্ত্রণের ক্ষমতা এবং বড়ত্ব ৷ তাই তিনি বলেন ঃ
আব ১ ১ ত
” ৩১৩০০ ৮ 2১13৩2০9773 3 ৮৮৮১১ ১৩৭০০) তার
নিদশর্নাবলীর মধ্যে রয়েছে রাত ও দিন, সূর্য ও চন্দ্র । তোমরা সূর্যকে সাজদাহ
করনা, চাঁদকেও নয়; সাজদাহ কর আল্লাহকে, যিনি এগুলি সৃষ্টি করেছেন, যদি
তোমরা প্রকৃতই তার ইবাদাত কর। আসমান ও যমীনের মধ্যে সর্বাপেক্ষা সুন্দর
ও উজ্জ্বল হল সূর্য ও চন্দ্র, এ জন্যই এই দু'টিকে মাখলুক বলা হয়েছে এবং
আল্লাহ তা'আলা বলছেন ঃ
রণ ্ তল | 42৯৯5. ৩ গু 2» ্্া ১০০৫৫» র্ূ ৰা
০১%3%12514015 ৯৮৮৬ ৪ ৩৮০০২ ৩১ ৩০5 ৩১৩১৬ 1১5০৩ ১৭ ৩৮ সূর্য ও
চন্দ্রের সামনে তোমরা মাথা নত করনা, কেননা এ দু'টিতো মাখলুক বা সৃষ্ট সৃষ্ট
