সূরা ৪১ ঃ ফুসসিলাত ৫১৪ পারা ২৪
র্ঠ্য ০৫৪১%% চে০১৩৫৩% $] যে ব্যক্তি আল্লাহর দিকে ফিরে, আল্লাহ তার
প্রতি অবশ্যই ক্ষমাশীল । পক্ষান্তরে যে আল্লাহ হতে বিমুখ হয়, কুফরী ও
হঠকারিতার উপর অটল থাকে, সত্যের বিরোধিতা এবং রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে অবিশ্বাস করা হতে বিরত থাকেনা তাকে তিনি কঠিন
শাস্তি দিবেন।
৪৪। আমি যদি ভায়ায়া ৮ কেট যা চর
ও পাত *০[চ[2% *চর্লসাত থে
কুরআন অবতীর্ণ না করতাম ৫ ভে চপ দাওনা!
তাহলে তারা অবশ্যই বলত, ৷ “(., 1” বা তা
এর আয়াতগুলি বিশদভাবে। | -4 ৯ ১ ৯৮ ৮
বিবৃত হয়নি কেন? কি আর্চর্য ., 2 ১৪: ৪ ৫, ঢ
যে, এর ভাষা আজমী, অথচ ?৯ ৯ পে $ চপ?
রাসূল আরাবীয়। বল $। _» ক
মু'মিনদের জন্য ইহা পথ নির্দেশ? প 2১১ ৩৬ ৮ ০0৩০১
ও ব্যাধির প্রতিকার। কিন্তু যারা ছা) কাক্ছা ও দূত দা
অবিশ্বাসী তাদের কর্ণে রয়েছে ষ্ঠ বি ৩ ৩৮০৪৪ ১ ০৪১০)
বধিরতা এবং কুরআন হবে৷ . _ ,»* পচা
| ! গা ৯ পক | তিগ তে ০
তাদের জন্য অদ্ধত্ব । তারা এমন 4০ | প্রি 27৯১ (০3১
যে, যেন তাদেরকে আহ্বান করা রও
হয় বহু দূর হতে। ১৯৯৭ ১৬০ ১৫ ৩১%০
। ৪৫। আমিতো মুসাকে কিতাব | . । ৮, ১ 12 2১
দিয়েছিলাম, অতঃপর এতে ও ৬০১০ ০১৮০1 ১49 ন*০
মতভেদ ঘটেছিল। তোমার & : :. . » 7
রবের পক্ষ হতে পূর্ব সিদ্ধান্ত না ৭48 ঠ ঠা ? 22 ১১০১০
থাকলে তাদের মীমাংসা হয়ে ৷ » লী
যেত। তারা অবশ্যই এ সম্বন্ধে। +৬:১% 9] ০3১ ৩৫ ৩৭7৫
বিভ্রান্তকর সন্দেহে রয়েছে। সে
০১১১১০০৩৬০৫)
