সূরা ৪১ ঃ ফুসসিলাত ৫১৬ পারা ২৪
আমি অবতীর্ণ করেছি কুরআন, যা বিশ্বাসীদের জন্য সুচিকিৎসা ও দয়া, কিন্তু
তা সীমা লংঘনকারীদের ক্ষতিই বৃদ্ধি করে । (সূরা ইসরা, ১৭ ঃ ৮২)

১৮ ১44৫ ৩৬৫ ৩১5৩ এচগ| তাদের দৃষ্টান্ত এমনই যে, যেন তাদেরকে
আহ্বান করা হচ্ছে বহু দূর হতে । ইব্ন জারীর (রহঃ) বলেন ঃ ইহা হল এমন
যে, কেহ বহু দূর থেকে তাদেরকে যেন ডেকে বলছে, কিন্তু তারা বুঝতে পারছেনা
যে, তাদেরকে কি বলা হচ্ছে । (তাবারী ২১/৪৮৪) যেমন অন্য আয়াতে রয়েছে ঃ

% 7৮5১) ওঠ ৷ উ5 9) 0৫৬৮61১06৫7 ০287 0423 %
থা না রব রে 1 ঠু ত্প্র্*
০৮৬২১ কন গৈ গদি গণ
আর যারা অবিশ্বাস করেছে তাদের দৃষ্টান্ত ওদের ন্যায় - যেমন কেহ আহ্বান
করলে শুধু চীৎকার ও ধ্বনি ব্যতীত আর কিছুই শোনেনা, তারা বধির, মুক, অক্ধঃ
অতএব তারা বুঝতে পারেনা ৷ (সূরা বাকারাহ, ২ ঃ ১৭১)
তোমাদের জন্য মুসা একটি উদাহরণ

এরপর মহান আল্লাহ বলেন ৪ ৯ ০৮১১৫৮ ৩। 32 %1 88? আমিতো
মুসাকে (আঃ) কিতাব দিয়েছিলাম, অতঃপর এতে মতভেদ ঘটেছিল। অর্থাৎ
তাকেও অবিশ্বাস করা হয়েছিল এবং কষ্ট দেয়া হয়েছিল৷ সুতরাং সে যেমন
ধৈর্যধারণ করেছিল, তদ্রুপ তোমাকেও ধৈর্যধারণ করতে হবে ।

সূ] রিট লা /৫ ৯, ২1164
০2 | ভি 229 | 1১43 1272 ০১১০৬

অতএব তুমি ধৈর্য ধারণ কর যেমন করেছিল দৃঢ় প্রতিজ্ঞ রাসূলগণ ৷ (সূরা
আহকাফ, ৪৬ ঃ ৩৫)

০০০৬ ৩% ৬৫ ৩:৩০ 228 %%9 তোমার রাব্ব পূর্ব হতেই এটার সিদ্ধান্ত
নিয়ে রেখেছেন যে, একটা নির্দিষ্ট সময় পর্যন্ত অর্থাৎ কিয়ামাত পর্যন্ত এদের উপর
হতে শাস্তি সরিয়ে রাখবেন। এ জন্যই তিনি এদেরকে অবকাশ দিচ্ছেন। এই
সিদ্ধান্ত না হয়ে থাকলে এদের মীমাংসা হয়েই যেত । অর্থাৎ এখনই এদের উপর
শাস্তি আপতিত হত।

০2,266 ঠোে এরা অবশ্যই এ সম্বন্ধে বিভ্রান্তিকর সন্দেহে রয়েছে।
অর্থাৎ এরা যে অবিশ্বাস করছে এটা কোন পরীক্ষা নিরীক্ষার ভিত্তিতে নয়, বরং
