সূরা ৪১ ঃ ফুসসিলাত ৫১৯ পারা ২৫
ব্যাপক জ্ঞানের বাইরে নয়। যেমন মহান আল্লাহ বলেন ঃ
ক 1চি্ণ রে ন2/6 » কে পু
৮০৫১) %5%$ ৬৫ ০%০৩ ০9
তার অবগতি ব্যতীত বৃক্ষ হতে একটি পাতাও ঝরে পড়েনা । (সূরা আন'আম,
৬ ঃ ৫৯) মহামহিমান্বিত আল্লাহ বলেন ঃ
7 চক লা চে ১21) 2 নি 7১ এট
“3 ১1515252259 0১৯১৯৩ ০3 ৬৩1 ৪ 022৩ 2 4৯৩5 86]
এ ইত কাত
06-)0000000
প্রত্যেক নারী যা গর্ভে ধারণ করে এবং জরায়ুতে যা কিছু কমে ও বাড়ে
আল্লাহ তা জানেন । এবং তাঁর বিধানে প্রত্যেক বস্তরই এক নির্দিষ্ট পরিমাণ
আছে । (সূরা রা'দ, ১৩ ঃ ৮) মহান আল্লাহ অন্যত্র বলেন ঃ
ক ্র্ণ।- 2১১ ৬৫ 2৮৫ ৮
৩১১৩] ভরতে) ১০৮ ৬৫ ৩৯৫৭৫ তা ১০৯০ ০৫ ১০৭2 ০৫?
1
ভে
কোন দীর্ঘায়ু ব্যক্তির আয়ু বৃদ্ধি করা হয়না অথবা তার আয়ু হোস করা হয়না ।
কিন্তু তাতো রয়েছে কিতাবে । এটা আল্লাহর জন্য সহজ । (সূরা ফাতির, ৩৫ ঃ ১১)
6£্টঠে 2৮ ঙ2১02 2%% $ কিয়ামাতের দিন সমস্ত মাখলুকের সামনে
আল্লাহ তা'আলা মুশরিকদের বলবেন ঃ যাদেরকে তোমরা আমার সাথে ইবাদাতে
শরীক করতে তারা আজ কোথায়? তারা উত্তরে বলবে ঃ
১৬৫ ৩৫ ঙ& ৮2 আমরাতো আপনার নিকট নিবেদন করেছি যে, আপনার
সাথে ইবাদাতে শরীক করে এমন কেহ সম্পর্কে আমরা কিছুই জানিনা ।

04% ৬৫ ৩১2১১৫৩1১১6 & ৬৮০ 0০০3? সেই দিন তাদের বাতিল মা'বূদরা
সবাই হারিয়ে যাবে। এমন কেহকেও তারা দেখতে পাবেনা যে তাদের কোন
উপকার করতে পারে ।

র্‌ রে ৫
৩০১2৫ ৩2 ১ 15269 তারা নিজেরাও জানতে পারবে যে, শাস্তি থেকে
তাদের নিষ্কৃতির কোন উপায় নেই ।
ও বেডে চা পি / ৷ ০১৮০৫ » ে র্‌ পু কুঃ4
