সূরা ৪১ ঃ ফুসসিলাত ৫২১ পারা ২৫
কষ্টের পর সুখ প্রাপ্ত হলে মানুষের রূপ পাল্টে যায়

0162 $%%28 ১5 7[% ১০] ৪৫ ৫3 £22$ ১২৪9 ৬৮1 $ আল্লাহ
তা'আলা বলেন যে, ধন-সম্পদ, স্বাস্থ্য ইত্যাদি কল্যাণের প্রার্থনা হতে মানুষ ক্লান্ত
হয়না । কিন্তু যদি তার উপর বিপদ-আপদ এসে পড়ে তখন সে এত বেশি হতাশ
ও নিরাশ হয়ে পড়ে যে, যেন আর কখনও সে কোন কল্যাণের মুখ দেখতেই
পাবেনা । আবার যদি কোন বিপদ ও কাঠিন্যের পর সে কোন কল্যাণ ও সুখ লাভ
করে তখন সে বলে বসে $ আল্লাহ তা'আলার উপরতো আমার এটা হক বা
প্রাপ্যই ছিল। আমি এর যোগ্যই ছিলাম। এখন সে এই নি'আমাত লাভ করে
ফুলে উঠে এবং ধরাকে সরা জ্ঞান করে বসে। মহান আল্লাহকে বিস্মরণ হয়ে যায়
এবং পরিষ্কারভাবে তাকে অস্বীকার করে। তখন সে বলে ঃ

গ2/6 3700) ৪৪ (3৫3 এবং আমি মনে করিনা যে, কিয়ামাত সংঘটিত
হবে৷ সে কিয়ামাত সংঘটনকে স্পষ্টভাবে অবিশ্বাস করে বসে ৷ ধন-দৌলত এবং
আরাম-আয়েশ তার কুফরীর কারণ হয়ে দাড়ায় । যেমন আল্লাহ তা'আলা বলেন ঃ

12 ৫-৫ চস» ৯ ১৩৫, -৫৫
৮০৫১) ৮9 ৬.০ ৩০৯ ৩) ১6

বস্তুতঃ মানুষতো সীমা লংঘন করেই থাকে, কারণ সে নিজেকে অভাবমুক্ত বা
অমুখাপেক্ষী মনে করে । (সূরা আ'লাক, ৯৬ ঃ ৬-৭) তাই সে মাথা উচু করে
হঠকারিতা করতে শুরু করে।

মহান আল্লাহ বলেন যে, শুধু এটুকুই নয়, বরং এই দুষ্কার্যের উপর সে ভাল
আশাও রাখে এবং বলে $ 5০০০5 86০5 08] 0% 0) ৬৬০% ৬%1% যদি
কিয়ামাত সংঘটিত হয়েও যায় এবং আমি আল্লাহ তা'আলার নিকট প্রত্যাবর্তিতও
হই তাহলে যেমন আমি এখানে সুখ-স্বাচ্ছন্দে রয়েছি, অনুরূপভাবে সেখানেও অর্থাৎ
পরকালেও সুখেই থাকব । মোট কথা, সে কিয়ামাতকে অস্বীকার করে, মৃত্যুর পর
পুনজীবনকেও মানেনা, আবার বড় বড় আশাও পোষণ করে যে, দুনিয়ায় যেমন
সুখে রয়েছে, আখিরাতেও তেমনি সুখেই থাকবে । যাদের আমল ও বিশ্বাস এইরূপ
তাদেরকে আল্লাহ তাবারাকা ওয়া তা'আলা ভয় প্রদর্শন করে বলেন ঃ

নু এ নস, তন 27: ক খপ পদ পপি

চল ডা ৬৯ কি5- ৩9 1৮০5 ৮১1১0 ৩১$9। ৬৫%00$ আমি

এই কাফিরদেরকে তাদের কৃতকর্ম সম্বন্ধে অবশ্যই অবহিত করব এবং তাদেরকে
