সূরা ৪২ ঃ শূরা ৫২৬ পারা ২৫
আল্লাহতো ক্ষম মীন ন্‌) পরম ৯৮০৪ | 4 কে
দয়ালু। প্িটিট 215১2)
৬ 1 যারা আল্লাহর প্র টা) | 1] ৰ্ ণ | পত ঞ রণ | ০, ণ
অপরদেরকে অভিভাবক | 2 ৩০ ভিজ! তত
রূপে গ্রহণ করে. আল্লাহ (এ ্য ঞ রণ রা রে ৬৬ -৮ 4 ঢ না

? চি কে পা
তাদের প্রতি কঠোর দৃষ্টি! "টিপ ০ রঃ
রাখেন। তুমি তাদের 2 ৫১১১২ “ঠা

৫ রণ ডে |
কর্মবিধায়ক নও। লস? পিল
কুরআন নাযিল হওয়া এবং আল্লাহর অসীম ক্ষমতা
হুরূফে মুকাত্তাআ'ত বা বিচ্ছিন্ন অক্ষরগুলির আলোচনা পূর্বে বর্ণিত হয়েছে।
মহান আল্লাহ বলেন ঃ

|] ্ ঢু. রদ ্ু রা য় রে প্র

তোল ১ম 2১ ৩১% ৬৫ ০১৪৭ ৩)5 ৩১) চে ৩১০৫ হে নাবী!
তোমার উপর যেমন এই কুরআনের অহী অবতীর্ণ হচ্ছে, অনুরূপভাবে তোমার
পূর্ববর্তী নাবী-রাসূলদের প্রতিও কিতাব ও সহীফাসমূহ অবতীর্ণ হয়েছিল । এগুলি
সবই অবতীর্ণ হয়েছিল আল্লাহ্‌ তা'আলার নিকট হতে যিনি স্বীয় প্রতিশোধ
গ্রহণের ব্যাপারে পরাক্রমশালী, প্রজ্ঞাময় ।

আয়িশা (রাঃ) হতে বর্ণিত আছে যে, হারিস ইব্ন হিশাম (রাঃ) রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম! আপনার নিকট অহী কিভাবে আসে? তিনি উত্তরে বলেন
ঃ কখনও ঘন্টার অবিরত শব্দের ন্যায়, যা আমার কাছে খুব কঠিন ও ভারী বোধ
হয়। যখন ওটা অবতীর্ণ হওয়া শেষ হয় তখন আমাকে যা কিছু বলা হয় সবই
আমার মুখস্থ হয়ে যায়। আর কখনও মালাক/ফেরেশতা মানুষের আকৃতিতে
আমার নিকট আগমন করেন। আমার সাথে তিনি কথা বলেন এবং যা কিছু তিনি
বলেন সবই আমি মনে করে নিই। আয়িশা (রাঃ) বলেন, কঠিন শীতের সময়
যখন তার প্রতি অহী অবতীর্ণ হত তখন তিনি অত্যন্ত ঘেমে যেতেন, এমনকি তার
কপালে ঘামের ফৌটা দেখা যেত। (মুআত্তা ১/২০২, ফাতহুল বারী ১/২৫,
মুসলিম 8৪/১৮১৬) মহামহিমান্বিত আল্লাহ বলেন ঃ

৮
ভে থ। চল 99 ৬১১%। 3 ৫? ৩১৮০ 3 ৫ এ যমীন ও আসমানের
