সূরা ৪২ ঃ শুরা ৫৩৩ পারা ২৫
সংকুচিত করেন। তিনি লট 4, ১%)
ড্্ত 1
বিষয়ে সবিশেষ অবহিত । দিলি তভগ জমি গর

আল্লাহই সকলের সৃষ্টা, আশ্রয়দাতা এবং ন্যায় বিচারক

আল্লাহ তা'আলা মুশরিকদের শির্কপূর্ণ কাজের নিন্দা করছেন যে, তারা
শরীকবিহীন আল্লাহর সাথে শরীক স্থাপন করছে এবং অন্যদের উপাসনায় লিপ্ত
রয়েছে। তিনি বলছেন যে, সত্য ও সঠিক অভিভাবক এবং প্রকৃত
কর্মসম্পাদনকারীতো আল্লাহ মৃতকে জীবিত করা, এ বিশেষণতো একমাত্র
তারই। প্রত্যেক জিনিসের উপর স্ষমতাবান একমাত্র তিনিই। এরপর মহান
আল্লাহ বলেন ঃ

2১ ৫) ৭০৬৫ 766 ৬৫ ৯23 4£১%5১। ৫? তোমরা যে বিষয়েই মতভেদ
করনা কেন, ওর মীমাংসাতো আল্লাহরই নিকট ৷ অর্থাৎ দীন ও দুনিয়ার সমুদয়
মতভেদের ফাইসালার জিনিস হল আল্লাহর কিতাব এবং রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামের সুন্নাত । যেমন আল্লাহ তা'আলা বলেন ঃ

০১১%157১10185১06 70৮60 25045 ৩৮

অতঃপর যদি তোমাদের মধ্যে কোন বিষয়ে কোন মতবিরোধ হয় তাহলে
আল্লাহ ও রাসূলের দিকে প্রত্যাবতি্ত হও । (সূরা নিসা, ৪ ঃ ৫৯) মহামহিমান্বিত
আল্লাহ বলেন ঃ

তা 151৩7 4 0%%4১1 9১ হে নাবী! তুমি বলে দাও ঃ ইনিই
আল্লাহ, আমার রাব্ব, আমি নির্ভর করি তারই উপর এবং আমি তারই অভিমুখী ।
সব সময় আমি তারই দিকে প্রত্যাবর্তন করি।

৩৯১ট। ? ৩৮৮ (৪৮ আসমান, যমীন এবং এতদুভয়ের মধ্যস্থিত সমস্ত
সৃষ্টির সৃষ্টিকর্তা তিনি । মহান আল্লাহ বলেন ঃ

151 28৭ ৩৫? 215 বড ৬১ ও চ%% তোমরা আল্লাহ
তা'আলার অনুগ্রহের প্রতি লক্ষ্য কর যে, তিনি তোমাদের মধ্য হতে তোমাদের
জোড়া সৃষ্টি করেছেন এবং আন'আমের (গরু, ছাগল, ভেড়া, উট ইত্যাদির) মধ্য
হতে সৃষ্টি করেছেন আন'আমের জোড়া এবং এগুলো আটটি ৷ এভাবে তিনি বংশ
