সূরা ৩৪ ঃ সাবা ৫৪ পারা ২২
ধৈর্যধারণ করে তাহলে সেটাও হয় তার জন্য কল্যাণকর । কিন্তু এটা শুধু মু'মিনের
জন্যই। (ফাতহুল বারী ১০/১০৭)
মুতাররিফ (রহঃ) বলেন যে, ধৈর্যধারণকারী ও কৃতজ্ঞতা প্রকাশকারী কতই না
উত্তম! যখন সে কোন নি'আমাত লাভ করে তখন কৃতজ্ঞ হয় এবং যখন বিপদে
পড়ে তখন ধৈর্যশীল হয়। (মুসলিম ৪/১৯৯২)
২০। তাদের সম্বন্ধে ইবলীস। ১১:১১ ++ এর ঢল:
তার ধারণা সত্য প্রমাণ করল, গেট), পট ৮ 000000/
ফলে তাদের মধ্যে একটি | ._. 2১ 1৫ এ ১,০:৫।(৫ 0৫
3০ ১০৮
মু'মিন দল ব্যতীত সবাই তার | ৩% “৯৮ ১% ১১৫
অনুসরণ করল। ৰং ও 5 |
২১ [তাদের উপর শীইতানের ১.১. ১১১৮১১১১১৮০
কোন আধিপত্য ছিলনা । কারা ৷ সর্ট পি” ” ৩6৮৫3 ০
আখিরাতে বিশ্বাসী এবং কারা: 2৫ --: “1.৫ এ ॥য”
০৪৮ ১৪৮ 201 ৮১
ওতে সন্দিহান তা প্রকাশ করে৷ সর্ট ৩৫ পিস ১) ৩৮৭০০
দেয়াই ছিল আমার উদ্দেশ্য। "১2:12:12 £% উর
তং রং 7) ঞ ৬ ্ঞৎ ু ৫ যা ঠ ০১৬৬, টা
তোমার রাব্ব সর্ব বিষয়ের। ৮ ৮১১০ প ১ ১3
9৮. লা 7 2 24185
তত্ত্বাবধায়ক । ্ 2 2 তা ॥ ৮ ?
কাফিরদের ব্যাপারে ইবলীসের চিন্তা-ভাবনা কিভাবে সত্য হল
সাবার ঘটনা বর্ণনা করার পর আল্লাহ তা'আলা শাইতান ও তার মুরীদদের
সাধারণভাবে বর্ণনা দিচ্ছেন । তারা হিদায়াতের পরিবর্তে পথভ্রষ্টতা, ভালর বদলে
মন্দ বেছে নিয়েছে। ইবলীস তাদের উপাসনার স্থানে বসে গেছে। সে বলেছিল ঃ
ঠ ৮০ চা ১৫৫ ঞ ০৫ 11 চা
2 293 ৬) তো ৬৮ 04 ৩০৫ ৬99) 18৬ এঞগগ
১৯$ ১) ১৪১১১ ৬০ %
লক্ষ্য করণ্ন, তাকে যে আপনি আমার উপর মর্ার্দা দান করলেন, কিয়ামাতের
দিন পযর্ যদি আমাকে অবকাশ দেন তাহলে আমি অল্প কয়েকজন ছাড়া তার
বংশধরদেরকে সমূলে বিনষ্ট করব । (সূরা ইসরা, ১৭ ঃ ৬২) সে আরও বলেছিল ঃ
