সূরা ৪২ ঃ শূরা ৫৪৫ পারা ২৫

7(£% ৬৫ $ঠ১৫ তিনি যার জন্য ইচ্ছা করেন প্রশস্ত ও অপরিমিত জীবিকা
নির্ধারণ করে থাকেন। তিনি প্রবল পরাক্রমশালী ৷ কেহই তার উপর বিজয়ী হতে
পারেনা ৷ এরপর মহান আল্লাহ বলেন ঃ

৩৫ 8 ১% ছঠেট। ৩৮ ১2১৫ ৩6 ৬৫ যে কেহ আখিরাতের আমলের
প্রতি মনোযোগী হয়, আমি স্বয়ং তাকে সাহায্য করি এবং তাকে শক্তি সামর্থ্য দান
করি। তার সাওয়াব আমি বৃদ্ধি করতে থাকি। কারও সাওয়াব দশগুণ, কারও
সাতশ” গুণ এবং কারও আরও বেশি বৃদ্ধি করে দিই । মোট কথা, আখিরাতের
চাহিদা যার অন্তরে থাকে, আল্লাহ তা'আলার পক্ষ হতে তাকে ভাল কাজ করার
তাওফীক দান করা হয়।

৮০০৫ ]ত5ে১) ও ৫ ৫১৫৬১৫৫5% ৮%১১। ৩৫৮ ১১:৩৬ ৪2৫
পক্ষান্তরে, যার সমুদয় চেষ্টা দুনিয়া লাভের জন্য হয় এবং আখিরাতের প্রতি যে
মোটেই মনোযোগ দেয়না, সে উভয় জগতেই আল্লাহর ইচ্ছার উপর নির্ভরশীল ৷
আল্লাহ তা'আলা ইচ্ছা করলে তাকে দুনিয়ায় প্রদান করবেন, আর ইচ্ছা না করলে
দুনিয়া ও আখিরাতে কোথাও প্রদান করবেননা ৷ খুব সম্ভব যে, শত চেষ্টা সত্ত্বেও
সে দুনিয়া লাভে বঞ্চিত হবে। মন্দ নিয়াতের কারণে পরকালতো পূর্বেই নষ্ট হয়ে
গেছে, এখন দুনিয়াও সে লাভ করতে পারলনা । সুতরাং উভয় জগতকেই সে নষ্ট
করে দিল। আর যদি দুনিয়ার সুখ কিছু ভোগও করে তাতেই বা কি হল? অন্য
জায়গায় যেমন আল্লাহ তা'আলা বলেন ঃ
22 4 বকে পা প পে £€%ঠ প্ঠু পূ ৮ /
দে ১১১ ৩০ ৮৮১৯ 6 ক৯ এ লে গল লে ০১১) ৩6৬ ৩৫

রঙ 2
০৭ ০১০৮০ [সস ৩৫।৮» সণ নি খপ পর
তং? ইলে)চত। 3 টা 2৫৫০ 15১2. ৩০৫ 2১৫ ডা ০০০ পি না _

7 ৫ ৮ প্‌ ২ ঞ ৯১ ০ 16%4 নত ঞ পা) লপ
3 5১ ৩০০ ১৬. 15১৫৫ কর ৩ 6 ৩০৭৬ রড ০৫৮৩ রং ? 2৯৫ ঠা

তক রন লো পপ ণ্ঞ গুল 16 2 ঢা যা মা
এ ৮ 1 15১৮১ ৩৩? ৪৮৮৪ ০৬ ৫3? ৩০? ৰ্ (27 2৫ ৷ ৮
পপ লসেবেকেচ চন 2০ তন 2. টা) “নে রে লুল রত বু
১2৯ ১19 তল%5 সরা ৪রে”ও3 ০১৯ ৩০ ৬০০ ৮০০০০

কেহ পাথিব সুখ সম্ভোগ কামনা করলে আমি যাকে যা ইচ্ছা সত্তর দিয়ে থাকি;
পরে তার জন্য জাহান্নাম নির্ধারিত করি যেখানে সে প্রবেশ করবে নিন্দিত ও
