সূরা ৪২ ঃ শূরা ৫৪৯ পারা ২৫
শুধু এটুকুই চাই যে, আত্মীয়তার সম্পর্কের প্রতি লক্ষ্য রেখে আমাকে আমার
রবের বাণী জনগণের নিকট পৌঁছাতে দাও এবং আমাকে কষ্ট দেয়া হতে বিরত
থাক । এটুকু করলেই আমি খুশি হব।

সহীহ বুখারীতে রয়েছে যে, ইব্‌ন আব্বাসকে (রাঃ) এ আয়াতের তাফসীর
জিজ্ঞেস করা হলে সাঈদ ইব্ন যুবাইর (রহঃ) বলেন ঃ এর দ্বারা আলে মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আত্মীয়তা বুঝানো হয়েছে। তখন ইব্‌ন
আব্বাস (রাঃ) তাকে বলেন, তুমি খুব তাড়াতাড়ি করেছ। জেনে রেখ যে,
কুরাইশের যতগুলো গোত্র ছিল সবারই সাথে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের আত্মীয়তার সম্পর্ক ছিল । তাহলে ভাবার্থ হবে ঃ তোমরা এ আত্মীয়তার
সম্পর্কের প্রতি লক্ষ্য রেখ যা আমার ও তোমাদের মধ্যে রয়েছে। (ফাতহুল বারী
৮/৩২৬, আহমাদ ১/২২৯) মহান আল্লাহ বলেন ঃ

০০ 6৯৪ %48%% 800£ ৩১7৫8) ৩৫9 যে উত্তম কাজ করে আমি তার জন্য
এতে কল্যাণ বর্ধিত করি অর্থাৎ প্রতিদান ও পুরস্কার বৃদ্ধি করি। যেমন মহান
আল্লাহ অন্য আয়াতে বলেন ঃ

চা নে "১ র্‌ ক্র ক ক পট
৩৫ ৬%% ক০৭ 5০5 ৩৩ ৩] 85 02-2 923 5৭১ ৩]
০৮৪০ 1%৫1১০৩৭

নিশ্চয়ই আল্লাহ অণু পরিমাণও অত্যাচার করেননা এবং যদি কেহ কোন সৎ
কাজ করে তাহলে তিনি ওটা দ্বিগুণ করে দেন এবং স্বীয় পক্ষ হতে ওর মহান
প্রতিদান প্রদান করেন । (সূরা নিসা, ৪ ঃ ৪০) মহান আল্লাহ বলেন ঃ

%৫5 %%% ২১ $! আল্লাহ ক্ষমাশীল, গুণগ্রাহী। তিনি সৎ কাজের মর্যাদা
দিয়ে থাকেন এবং ওটা বৃদ্ধি করে দেন।

“রাসূল (সাঃ) কুরআনের বাক্যকে পরিবর্তন করেছেন”
এ অভিযোগের জবাব
এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ
12৫ ॥ ১21 &4 ্ টা ৮১

৩৮০৩ ৬০ 238১ ৮৪ ৩৮ ৬১৫2১ ৩০ ৮১%৬। ৩১১৮] ১1 তারা কি
বলে যে, সে আল্লাহ সম্পর্কে মিথ্যা উদ্ভাবন করেছে? অর্থাৎ এই মুর্থ কাফিরেরা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলত ঃ তুমি এই কুরআন নিজেই
