সূরা ৪২ ঃ শূরা ৫৫০ পারা ২৫
রচনা করে আল্লাহর নামে চালিয়ে দিচ্ছ। মহান আল্লাহ তাদের এ কথার উত্তরে
স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন £ এটা কখনও নয়। যদি
তাই হত তাহলে আল্লাহ ইচ্ছা করলে তোমার হৃদয় মোহর করে দিতেন। যেমন
মহা প্রতাপান্বিত আল্লাহ বলেন ঃ
০4 ঞ তর ঞ পাইতে ১. যাতে ৯ সাত ঢ1৫2৫ ১1 ৮
তি তেল ১০ ৬ত০% ১৩02৪39। 0৬৯৫ ৬০৮০ 090 সাও

ঞ বরডো প্লে এইজ ঞ নুত্ূরে
সে ১ ১০৩? চি ০ ভে ৮ ১৭2 ৮০%৮
সে যদি আমার নামে কিছু রচনা করে চালাতে চেষ্টা করত তাহলে আমি
অবশ্যই তার ডান হাত ধরে ফেলতাম ৷ এবং কেটে দিতাম তার জীবন-ধমনী ৷
অতঃপর তোমাদের মধ্যে এমন কেহ নেই যে, তাকে রক্ষা করতে পারবে ৷ (সূরা
হাক্কাহ, ৬৯ ঃ ৪৪-৪৭) অর্থাৎ যদি মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
আল্লাহর কালামের মধ্যে কিছু বৃদ্ধি করতেন তাহলে আল্লাহ্‌ তা'আলা তার
প্রতিশোধ এমনভাবে গ্রহণ করতেন যে, কেহ তাকে রক্ষা করতে পারতনা।
1504৬ ৩165 2৮০ ৯) ৯06 $%)। $22 9 এবং নিজ বাণী দ্বারা
সত্যকে প্রতিষ্ঠিত করেন / অন্তরে যা আছে সেই বিষয়ে তিনিতো সবিশেষ
অবহিত । অর্থাৎ তিনি নিজ বাণী দ্বারা সত্যকে প্রতিষ্ঠিত করেন। অর্থাৎ দলীল
প্রমাণ বর্ণনা করে এবং যুক্তি তর্ক পেশ করে তিনি সত্যকে প্রতিষ্ঠিত করেন।
অন্তরে যা আছে সেই বিষয়ে তিনিতো সবিশেষ অবহিত ৷ অর্থাৎ অন্তরের
গোপন কথা তার কাছে প্রকাশমান।
২৫। তিনিই তার বান্দাদের [2.6 ,। ১2১: ১.৫ .%

৯৬০ গাঁ €৫ রা পা (|
তাওবাহ কবুল করেন এবং | ০] গা ত951 7৯ 3 ণ৫
পাপ মোচন করেন এবং রাড । 2

৩৬ ০৩] (2 12252 2 8 ০৩০৫
তোমরা যা কর তিনি তা | ৮ পা 27 পাস্তা ০
চটি 2৫ ০০116 2২৫
জানেন। ০১) ্ (2 চপ ৰ
২৬। তিনি মু'মিন ও সৎ. ট্্ঁগ র্‌ দে
কর্মশীলদের আহ্বানে সাড়া |? ৯1 ০৪১৭ ঢাল ৩
মেন এবং দেরপতি তর দা খা
অনুগ্রহ বর্ধিত করেন | ৬ "০৪১৪ 3 ঈপডাপী সা
