সূরা ৪২ ঃ শুরা ৫৫৫ পারা ২৫
০০ 7) ? ? তিনিই অভিভাবক, প্রশংসার্€্ব। অর্থাৎ সৃষ্ট জীবের
ব্যবস্থাপনা তারই হাতে । তার সমুদয় কাজ প্রশংসার যোগ্য ৷ মানুষের কিসে
মঙ্গল আছে তা তিনি ভালই জানেন ৷ তার কাজ কল্যাণ ও উপকারশূন্য নয়।
২৯। তার অন্যতম না যা পা
আকাশমন্ডলী ও পৃথিবীর সৃষ্টি? পপ চে বিল! ভঠ ও গণ
এবং এতদুভয়ের মধ্যে তিনি রণ য়
স্ব ক
যে সব জীবজন্ভ ছড়িয়ে ৷ ০৫ সত ০
দিয়েছেন সেপুলি। তিনি যখন |,» লা ১,
ইচ্ছা তখনই ওদেরকে 1১) স্টিই্ ৩০ 7৯? 7০15
সমবেত করতে সক্ষম। মি
৩০। তোমাদের যে বিপদ-! . তু
আপদ _ ঘটে তাতো | ০ 2? পিল 29 না
তোমাদেরই কৃতকর্মের ফল ৷ 2১: ১ 2, ৫১ :১-2০।1-১
এবং তোমাদের অনেক | ২ $ পিতা একে ৷
অপরাধ তিনি ক্ষমা করে পিজেত,
দেন। 2 সা তা
৩১। তোমরা ্‌ সণ!
৩৬ ০৮ ০০৭৮০, ৯২০] এ ৫ ০1
আল্লাহর অস্প্রায়কে ব্যর্থ! ৩ সে পি
রে পারে এ তলা
ব্যতীত তোমাদের কোন 24১] ৩১১ ০ শে 4৫3 ০%০১।
অভিভাবক নেই, ডা লী
সাহায্যকারীও নেই। 7১৯০১১৮০১৬৫
পৃথিবী ও বায়ুমন্ডলসমূহ সৃষ্টিতে রয়েছে আল্লাহর নিদর্শন
০০ % 53 গত ৬৫ ও টে ৩৩ 2৫5 9৯১93 ৩১৮০) চোর লিখা ৬৫3
%১৬% »(৫31$1 ৯১৫ আল্লাহ তা'আলা স্বীয় শ্রেষ্ঠতৃ, ক্ষমতা ও আধিপত্যের
