সূরা ৪২ ঃ শুরা ৫৬৭ পারা ২৫
হত আমরা যদি আবার দুনিয়ায় ফিরে যেতে পারতাম, আমরা সেখানে আমাদের
রবের নিদশর্নসমূহকে অবিশ্বাস করতামনা এবং আমরা ঈমানদার হয়ে যেতাম! যে
সত্য তারা পূর্বে গোপন করেছিল তা তখন তাদের নিকট সুস্পষ্ট রূপে প্রতিভাত
হয়ে পড়বে, আর যদি তাদেরকে সাবেক পাির্ব জীবনে ফিরে যেতেও দেয়া হয়,
তবুও যা করতে তাদেরকে নিষেধ করা হয়েছিল তারা তা'ই করবে, নিঃসন্দেহে
তারা মিথ্যাবাদী । (সূরা আন'আম, ৬ ঃ ২৭-২৮) ইরশাদ হচ্ছে ঃ
না 4 রে ্। তস চপ ক ৫ ড়
ও ০৮ ৬৫ ৩১০১৪ 0৬51 9৫ ০০ হক ৩৮০%৯২ 4০১৩9 তুমি
তাদেরকে দেখতে পাবে যে, তাদেরকে জাহান্নামের সামনে উপস্থিত করা হচ্ছে ।
অবাধ্যাচরণের কারণে তারা অপমানে অবনত অবস্থায় অর্ধনিমীলিত নেত্রে
তাকাতে থাকবে৷ কিন্তু যেটাকে তারা ভয় করবে ওটা থেকে তারা বাচতে
পারবেনা ৷ শুধু এটুকু নয়, বরং তাদের ধারণা ও কল্পনারও অধিক তাদেরকে
শাস্তি দেয়া হবে। আল্লাহ তা'আলা আমাদেরকে এটা হতে রক্ষা করুন। এঁ সময়
মু'মিনরা বলবে ঃ
&) সা বু. 253 কেল15 কি 155 ০১$9) ০১৮০৭ ৩!
সু ৩16 টে ০১০%৯) ক্ষতিগ্রস্ত তারাই যারা নিজেদের ও নিজেদের
পরিজনবর্গের ক্ষতি সাধন করেছে। এখানে তারা নিজেরাও চিরস্থায়ী নিআমাত হতে
বঞ্চিত হয়েছে এবং নিজেদের পরিজনবর্গ ও আত্মীয় স্বজনকেও বঞ্চিত করেছে।
আজ তারা পৃথক পৃথকভাবে চিরস্থায়ী শাস্তি ভোগ করতে থাকবে৷ তারা সেই দিন
আল্লাহর রাহমাত হতে সম্পূর্ণরূপে নিরাশ হয়ে যাবে। এমন কেহ থাকবেনা যে
তাদেরকে এই আযাব হতে রক্ষা করতে পারে। কেহ তাদের শাস্তি হালকা করতেও
পারবেনা । এঁ পথভ্রষ্টদের পরিত্রাণকারী সেই দিন আর কেহই থাকবেনা ৷
৪৭। তোমরা তোমাদের রবের এইটে
০০০৬ ৫ ও 1৬165৩২১৩৬৭ ৭৫ ।
আহ্বানে সাড়া দাও সেই দিন | 2 ০7 27 সম,
আসার পূর্বে যা আল্লাহর রে পট প্রতাসশ্ছা
2০7৮৫ থর আ ও) গো ৩) ৬
বিধানে অপ্রতিরোদ্ধ, যেদিন | পচ 25০৫৪ ৩ বৃ
তোমাদের কোন আশ্রয়স্থবল। : 2:১৫ (216 2: ০১-৮/৮(2
৬) ওত রে 2 ৭৬)
থাকবেনা এবং তোমাদের জন্য | ষ্ট/স্ট পার পা ৰ
ওট রি ৩ ৭ণ » রে ল্র
17 নিরোধ করার কেহ ু রন ্ ও এ
থাকবেনা। না
তর
