সূরা ৪২ ঃ শূরা ৫৭১ পারা ২৫

৮৮ ৮ 4৫? ঠা আবার যাকে ইচ্ছা তিনি পুত্র ও কন্যা উভয় সন্ত
নই দান করেন, যেমন মুহাম্মাদ মুস্তাফা সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ।
(বাগাবী ৪/১৩২)

১ £0৫% ৬৫ 0১৭৩9 আর তিনি যাকে ইচ্ছা সম্তানহীন করেন। বাগাবী
(রহঃ) বলেন ঃ যেমন ইয়াহ্‌ইয়া (আঃ) ও ঈসা (আঃ) ৷ (বাগাবী ৪/১৩২) সুতরাং
চারটি শ্রেণী হল ঃ শুধু কন্যা সন্তানের অধিকারী, শুধু পুত্র সন্তানের অধিকারী,
উভয় সন্তানেরই অধিকারী এবং সন্তানহীন।

১৬5 ৩) তিনি সর্বজ্ঞ, প্রত্যেক হকদার সম্পর্কে তিনি পূর্ণ
ওয়াকিফহাল ৷ তিনি সর্বশক্তিমান, তিনি ইচ্ছামত বিভিন্নতা ও তারতম্য রাখেন ।

সুতরাং এটা আল্লাহ সুবহানাহু ওয়া তা'আলার এঁ ফরমানের মতই যা ঈসার
(আঃ) ব্যাপারে রয়েছে৷ তিনি বলেন ঃ

৬১:১৮ ৮৪) ৮৫/০০৩২) ৮

এটাকে যেন আমি লোকদের জন্য নিদরশর্ন করি৷ (সূরা মারইয়াম, ১৯ ঃ ২১)
অর্থাৎ এটাকে আমি আমার শক্তির প্রমাণ বানাতে চাই এবং দেখাতে চাই যে,
আমি মানুষকে চার প্রকারে সৃষ্টি করেছি। আদমকে (আঃ) সৃষ্টি করেছি শুধু মাটি ।
দ্বারা, তার পিতাও ছিলনা, মাতাও ছিলনা । হাওয়াকে (আঃ) সৃষ্টি করেছি শুধু
পুরুষের মাধ্যমে। আর ঈসা (আঃ) ছাড়া অন্যান্য সমস্ত মানুষকে আমি সুষ্টি !
করেছি পুরুষ ও নারীর মাধ্যমে এবং ঈসাকে (আঃ) সৃষ্টি করেছি পুরুষ ছাড়াই,
শুধু নারীর মাধ্যমে ৷ সুতরাং ঈসাকে (আঃ) সৃষ্টি করে মহাপ্রতাপান্বিত ও মহান
শক্তিশালী আল্লাহ তার সৃষ্টির এই চার প্রকার পূর্ণ করেছেন। এ স্থানটি ছিল
মাতা-পিতা সম্পর্কে এবং এই স্থানটি হল সন্তানদের সম্পর্কে ৷ ওটাও চার প্রকার
এবং এটাও চার প্রকার। সুবহানাল্লাহ! এটাই হল আল্লাহ তা'আলার জ্ঞান ও
সক্ষমতার নিদর্শন ।

_৫১। মানুষের এমন মর্যাদা [,),,. ১1 ৮
নেই যে, আল্লাহ্‌ তার সাথে ৭১) ০ পল ০) ঢা ০৪ ০১.১৷
কথা বলবেন অহীর মাধ্যম ১1 |“ » সূ রন ্

জে ০ ০0922050225
ছাড়া, অথবা পর্দার অস্তরাল * 2 6153 ৬৫ ১) 223 ১)
