সূরা ৪২ ঃ শুরা ৫৭৩ পারা ২৫
যে, কোন ব্যক্তিই মৃত্যুবরণ করেনা যে পর্যন্ত তার রিয্‌ক ও সময় পূর্ণ না হয়।
সুতরাং তোমরা আল্লাহকে ভয় কর এবং উত্তমরূপে রুযী অনুসন্ধান কর।
(মুসনাদ আশ শিহাব ২/১৮৫) মহান আল্লাহ বলেন ঃ

৩৮০2 659 ৩৫ ঠা অথবা পর্দার অন্তরাল হতে তিনি কথা বলেন। যেমন
তিনি মূসার (আঃ) সাথে কথা বলেছিলেন । মূসা (আঃ) আল্লাহর কথা শোনার পর
আল্লাহ তা'আলাকে দেখতে চেয়েছিলেন, কিন্তু আল্লাহ তা'আলা তাকে সেই
অনুমতি দেননি ।

সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যাবির
ইব্‌ন আবদুল্লাহকে (রাঃ) বলেন ঃ আল্লাহ পর্দার অসন্তরাল ছাড়া কারও সাথে কথা
বলেননি, কিন্তু তোমার পিতার সাথে তিনি সামনা সামনি হয়ে কথা বলেছেন।
(তিরমিযী ৮/৩৬০) আবদুল্লাহ (রাঃ) উহুদের যুদ্ধে কাফিরদের হাতে শহীদ
হয়েছিলেন । কিন্তু এটা স্মরণ রাখা দরকার যে, এটা ছিল আলামে বারযাখের
কথা, আর এই আয়াতে যে কালামের কথা বলা হয়েছে তা হল ভূ-পৃষ্ঠের উপরের
কালাম। মহামহিমান্বিত আল্লাহ বলেন ঃ

70232 ১১৮ ঠতেট৮6 ১১১ত 0১১১ অথবা এমন দূত প্রেরণ ছাড়া যে দূত
তার অনুমতিক্রমে তিনি যা চান তা ব্যক্ত করে ৷ যেমন জিবরাঈল (আঃ) কিংবা
অন্য মালাক/ফেরেশতা নাবীগণের (আঃ) নিকট আসতেন । 2৫ ১৮ ৮ তিনি
সমুন্নত, প্রজ্ঞাময় ৷

6,211 ৬2 ৮১) ৩) (5! ৩৪৬৫3 এভাবে আমি তোমার প্রতি
প্রত্যাদেশ করেছি রহ তথা আমার নির্দেশ । এখানে রূহ দ্বারা কুরআনকে বুঝানো
হয়েছে। মহামহিমান্বিত আল্লাহ বলেন ঃ

6 শো যা লট আর ১১ ৫1 1 7 -৯১-র ১১৫1.

৩০৯ 6৬৬ %% ১০ ৬৩5 ৩ ০টা। ঠ3 ৩০০ 2 ৮১১5 ৩১ ৬
6১৬ ৩৫ ?(& আমি এই কুরআনকে অহীর মাধ্যমে তোমার প্রতি অবতীর্ণ
করেছি। তুমিতো জানতে না কিতাব কি ও ঈমান কি! কিন্তু আমি এই কুরআনকে
করেছি আলো যা দ্বারা আমি আমার বান্দাদের মধ্যে যাকে ইচ্ছা পথ-নির্দেশ
করি। যেমন অন্য আয়াতে রয়েছে ঃ
