সূরা ৪৩ ঃ যুখরুফ ৫৭৭ পারা ২৫
সে ০ ৬৫ 0১7৩
নিশ্চয়ই এটা সম্মানিত কুরআন যা আছে সুরক্ষিত কিতাবে, যারা পুতঃ পবিত্র
তারা ব্যতীত অন্য কেহ তা স্পর্শ করেনা / ইহা জগতসমূহের রবের নিকট হতে
অবতীর্ণ । (সূরা ওয়াকি'আ, ৫৬ ঃ ৭৭-৮০) অন্যত্র রয়েছে ঃ
ও ০ পা
8416 70০ 6৮১১০ -£%$6%
না, এই আচরণ অনুচিত, এটাতো উপদেশ বাণী; যে ইচ্ছা করবে সে ইহা
স্মরণ রাখবে, ইহা আছে মর্যাদাময় পত্রসমূহে (লিখিত) (এবং) উন্নত পুতঃ
লেখকদের হাতে (সুরক্ষিত)। (সূরা আবাসা, ৮০ £ ১১-১৬) এর পরবর্তাঁ
আয়াতের একটি অর্থ এই করা হয়েছে ঃ
০১৯৮০ ০১% 4৬৮১০ ঠট ! ও ৩৮১ তোমরা কি এটা মনে
করে নিয়েছ যে, তোমাদের আনুগত্য না করা এবং আদেশ নিষেধ মান্য না করা
সত্ত্বেও আমি তোমাদেরকে ছেড়ে দিব এবং তোমাদেরকে শাস্তি প্রদান করবনা? এ
আয়াত সম্পর্কে ইহা হল ইব্‌ন আব্বাস (রাঃ), আবু সালিহ (রহঃ), মুজাহিদ
(রহঃ) এবং সুদ্দীর (রহঃ) ব্যাখ্যা । ইমাম ইব্‌ন জারীরও (রহঃ) এটিকে সমর্থন
করেছেন। (তাবারী ২১/৫৬৭-৫৬৮) এ বিষয়ে কাতাদাহ (রহঃ) বলেন ? এই
উম্মাতের প্রাথমিক সময়ের লোকেরা যখন এই কুরআনকে অবিশ্বাস করেছিল
তখনই যদি এটাকে উঠিয়ে নেয়া হত তাহলে সমগ্র দুনিয়া ধ্বংস করে দেয়া হত ৷
কিন্তু আল্লাহর প্রশস্ত রাহমাত এটা পছন্দ করেনি এবং আল্লাহ তা'আলার ইচ্ছা
অনুযায়ী এটি বিশ কিংবা তার অধিক বছর ধরে এ কুরআন অবতীর্ণ হতে থাকে ৷
(তাবারী ২১/৫৬৮) এ উক্তির ভাবার্থ খুবই উত্তম। তা হল আল্লাহ তা'আলার
মেনেহ ও দয়া যে, অস্বীকারকারী ও দুষ্টমতি লোকদের দুষ্টামির কারণে তাদেরকে
ওয়ায-নাসীহাত ও উপদেশ দান পরিত্যাগ করা হয়নি, বরং তা এখনও চালু রাখা
হয়েছে যাতে তাদের সৎ লোকেরা সংশোধিত হয়ে যায় এবং সংশোধন হতে
অনিচ্ছুক লোকদের উপর যুক্তি-প্রমাণ সমাপ্ত হয়ে যায়।
কুরাইশদের ঈমান না আনার কারণে রাসূলকে (সাঃ) সান্ত্বনা দান
এরপর মহামহিমান্বিত আল্লাহ স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
সান্তনা দিয়ে বলেন ঃ
