সূরা ৪৩ 9 যুখরুফ ৫৮৩ পারা ২৫
কালো হয়ে যায় এবং সে নে | ৬৯০৬৩
দুঃসহ মর্ম যাতনায় ক্লিষ্ট হয়। পিট 52 31১?
১৮। তারা কি আল্লাহর প্রতি ০: “১: 13, ,,? ৫4 রন

তর গো ৷ তাবে

আরোপ করে এমন সন্তান, যে £+১% £2 24৩3 1৮-৭2-০31৭
অলংকারে আবৃত হয়ে লালিত ১ উট
পালিত হয় এবং তর্ক-বিতর্ক ০ সপ
কালে স্পষ্ট বক্তব্যে অসমর্থ?
১৯। তারা দয়াময় আল্লাহর ,» _., 6 ০৫ সূ) 2০০
বান্দা মালাইকাকে নারী গন্য | "১ ০০১০ ডাল ৮১৭৫ 3 ৭
করেছে। এদের সৃষ্টি কি তারা, 24” টার
প্রত্যক্ষ করেছিল? তাদের উক্তি | ১১: ০০] পা
লিপিবদ্ধ করা হবে এবং |. ,2.1772 » : রঃ 2254
তাদেরকে জিজ্ঞেস করা হবে। | 2? পি” ” ০৭ পি

রে 12 চা

(60০০৫
2 তারা বলা দমাম। ১ ১১১৬৮
আল্লাহ্‌ ইচ্ছা করলে আমরা 6 2০2০ দল পা ৮৬3 বন
এদের পুজা ক্ক্রত মী আম
বিষয়ে তাদের কোন জ্ঞান 7 -৮৩০ পা 4৫ চিত ০
নেই; তারাতো শুধু মিথ্যাই পা যাগ ” |
বলছে। ৩৮০লে ও ১১ দ১ ৩০১ পাল

“আল্লাহর সন্তান রয়েছে" কাফিরদের এরূপ উক্তির প্রতি ধিক্কার

আল্লাহ তা'আলা মুশরিকদের এঁ অপবাদ ও মিথ্যার খবর দিচ্ছেন যে, তারা
তাদের পশুদের কতক তাদের দেবতাদের নামে এবং কতক তার নামে উৎসর্গ
করত, যার বর্ণনা সূরা আন'আমের নিম্নের আয়াতে রয়েছে $

2১16৬ 1266 225 29 9 ৩৬৭ 22165 (৫ 2১154 %

ডঃ পা (07) ৬৫ পা ্ চে ৮”

23 21৫) ০ %$ 6৯ ০৪ ৮ ০৬০)।$3 ক ০
