সূরা ৪৩ ঃ যুখরুফ ৫৮৮ পারা ২৫
_২৫। অতঃপর আমি তাদেরকে, 131 ১০১ (১%%% (1
তাদের কর্মের প্রতিফল দিলাম; ০১৬ গ্ধ্্ি ০:1১
দেখ, মিথ্যাচারীদের পরিণাম কি | 2: ১৮৭ 2:১7: 7৮ ২১৫
৩৬২৬৪৮০৫৮৬৫
হয়েছে! ক চাপ ক্ষ! ক
মূর্তি পূজকদের দাবীর কোন প্রমাণ নেই
আল্লাহ সুবহানাহু ওয়া তা'আলা ভর্্সনা করে বলেন, যে লোকেরা আল্লাহ
ছাড়া অন্যদের ইবাদাত করে তাদের কাছে এ ব্যাপারে দলীল প্রমাণ কিছুই নেই৷
তাই তিনি বলেন ঃ
০১১০২ 5 কঃ ৪5 ৬% ৮1 (51 ১1 আমি কি তাদেরকে
কুরআনের পূর্বে কোন কিতাব দান করেছি যা তারা দৃঢ়ভাবে ধারণ করে আছে?
অর্থাৎ তাদের কাছে কি তাদের শির্কের দলীল স্বরূপ কোন কিতাব বিদ্যমান
রয়েছে? অর্থাৎ প্রকৃতপক্ষে এরূপ দলীল সম্বলিত কোন কিতাব তাদের কাছে
নেই। যেমন মহান আল্লাহ বলেন ঃ
০] রগ » 217 2 97... 12 ঞ (এ বন 1
আমি কি তাদের নিকট এমন কোন দলীল অবতীর্ণ করেছি যা তাদেরকে
আমার শরীক করতে বলে? (সূরা রূম, ৩০ ঃ ৩৫) অর্থাৎ এই রূপ নয়।
মহামহিমান্বিত আল্লাহ বলেন ঃ
৩১৬৩১ 251 ৫০ ৬) % 241 6০ 661 ৩৬৭১ ৩) 1গ5 ৫ তাদের
কাছে কোন প্রমাণ না থাকায় তারা তাই বলে ঃ আমরাতো আমাদের
পূর্বপুরুষদেরকে পেয়েছি এক মতাদর্শের অনুসারী এবং আমরা তাদেরই পদাংক
অনুসরণ করছি। অর্থাৎ শির্কের কোন দলীল তাদের কাছে নেই, শুধুমাত্র দলীল
এটাই যে, তাদের পূর্বপুরুষরা এরূপ করত । তাদেরকেই তারা অনুসরণ করছে।
এখানে “ উম্মাত' দ্বারা 'দীন'কে বুঝানো হয়েছে। যেমন বলা হয়েছে ঃ
[+ গতর: %. 6৮০ ৫. রণ
8০ ০2152%1 21 5৬ ৩) 3
এবং তোমাদের এই যে জাতি এটাতো একই জাতি ৷ (সূরা মু'মিনুন, ২৩ ঃ
৫২) মহান আল্লাহ স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন ঃ
এভাবে আমি তোমার পূর্বে কোন জনপদে যখনই কোন সতর্ককারী প্রেরণ করেছি
তখন ওর শক্তিশালী ব্যক্তিরা বলত ঃ
