সূরা ৪৩ $ যুখরুফ ৫৯১ পারা ২৫
একে অপরের দ্বারা কাজ আজেছকততঙ্বুুুাতট]
করিয়ে নিতে পারে; এবং তারা | ৮০১ 22 ৩১ পাল
যা জমা করে তা হতে তোমার | ৮1৪ 212১০১৪৮৩১৮ ০১৭৩
রবের অনুশ্হ উৎকৃষ্টতর। 2 ৮৮৭ ৫ কল পে

চেল ৮ ১৫ ৩৩5 ৩০2

৩৩ 1 সত্য প্রত্যাখ্যানে মানুষ (4 ৰল 1 ় র্‌ 2 2, কেক 1 চু
এক মতাবলম্বী হয়ে পড়বে, ৷ *! তা চে তা রওনা
এই আশংকা না থাকলে | : 2: গস রও

2০5 জর *।চূর্ললপ পপ র্যা
দয়াময় আল্লাহকে যারা মে 2৭০ ০০৭ 81
অস্বীকার করে তাদেরকে আমি চা

৩2৩ এ কত ওত পত22 2 12৫

দিতাম তাদের গৃহের জন্য । 2 ০০০ 43১৫) ৩৮১১৬
রৌপ্য নির্মিত ছাদ ও সিড়ি। .. .. _. _ দু
যাতে তারা আরোহণ করে। ০১১৬৪১৪১৯৭০ 7১০০১ 23
৩৪। এবং তাদের গৃহের জন্য | ,০,+ ৪ 17৮ ১-১,,,,
দিতাম রৌপ্য নির্মিত দরজা, | 12 + টা স্টল ও গা
বিশ্রামের জন্য পালঙ্ক যাতে দ্্াা কাঠ
তারা হেলান দিয়ে বসত। ০১ 2৫০
চে বং পের নিত পা
আর এই সবইতো শুধু পার্থিব ০৭ ০১১ ০৪ ৩)ও ৬১3 ন2
জীবনের ভোগ সম্তার। 2 .।, »৮ .£

তল পদ তী7 (7 2 17101স 27

মুত্তাকীদের জন্য তোমার | ইন্টে১]? ০৩১ ই ১০ ৮৫
রবের নিকট রয়েছে নর অক লা
আখিরাতের কল্যাণ । তাপের ০০% পদ

তাওহীদের ব্যাপারে ইবরাহীমের (আঃ) ঘোষণা
কুরাইশ কাফিরেরা বংশ ও দীনের দিক দিয়ে ইবরাহীম খলীলুল্লাহর (আঃ)
সাথে সম্পর্কযুক্ত ছিল বলে আল্লাহ তা'আলা ইবরাহীমের (আঃ) সুন্নাতকে তাদের
সামনে তুলে ধরে বলেন $ঃ দেখ, যে ইবরাহীম ছিলেন তার পরবর্তাঁ সমস্ত নাবীর
