সূরা ৪৩ ঃ যুখরুফ ৫৯৩ পারা ২৫

অন্যান্য তাফসীকারকদের মতে, প্রতিপত্তিশালী ব্যক্তি দ্বারা তারা ওয়ালীদ
ইব্ন মুপীরা, উরওয়া ইব্ন মাসউদ সাকাফী প্রমুখ ব্যক্তিদেরকে বুঝিয়েছিল যারা
ছিল (মাক্কা ও তায়িফের) দুই শহরের প্রভাব-প্রতিপত্তিশালী । তাদের মতে এই
দুই জনপদের কোন উচ্চমর্যাদা সম্পন্ন ব্যক্তির উপর কুরআন অবতীর্ণ হওয়া
উচিত ছিল ৷ তাদের এই প্রতিবাদের জবাবে মহামহিমান্নিত আল্লাহ বলেন ঃ

৩৮% ৩০2% ৩১৮১৮৯৫ ঠ এরা কি তোমার রবের করুণার মালিক যে, এরাই
তা বন্টন করতে বসেছে? আমার বিষয়টি আমারই অধিকারভূক্ত। আমি যাকে
ইচ্ছা তাকেই তা প্রদান করি। কোথায় আমার জ্ঞান এবং কোথায় তাদের জ্ঞান!
রিসালাতের সঠিক হকদার কে তা আমিই জানি। এই নি'আমাত তাকেই দেয়া
হয় যে সমস্ত মাখলুকের মধ্যে সর্বাপেক্ষা পবিত্র হৃদয়ের অধিকারী, যার আত্মা
পবিত্র, যার বংশ সবচেয়ে বেশি সম্ভ্রান্ত এবং যে মূলগতভাবেও সর্বাপেক্ষা পবিত্র
এরপর মহান আল্লাহ বলেন ঃ

6১১৬ ঢু, 3 ক ৪৯৫ 6১০5 ৮০৪ ৩০৬৩ আল্লাহর করুণা যারা
বন্টন করতে চাচ্ছে তাদের জীবনোপকরণওতো তাদের অধিকারতূক্ত নয় । আমিই
তাদের মধ্যে জীবিকা বন্টন করি তাদের পার্থিব জীবনে এবং একজনকে অপরের
উপর মর্যাদায় উন্নত করি যাতে একে অপরের দ্বারা কাজ করিয়ে নিতে পারে।
আমি যাকে যা ইচ্ছা এবং যখন ইচ্ছা দিয়ে থাকি এবং যখন যা ইচ্ছা ছিনিয়ে |
নিই । জ্ঞান, বিবেক, ক্ষমতা ইত্যাদিও আমারই দেয়া এবং এতেও আমি পার্থক্য
রেখেছি। এগুলো সবাইকে আমি সমান দিইনি ৷ এর হিকমাত এই যে, এর ফলে
একে অপরের দ্বারা কাজ করিয়ে নিতে পারে। এর ওর প্রয়োজন হয় এবং ওর
এর প্রয়োজন হয় । সুতরাং একে অপরের অধীনস্থ থাকে৷ (তাবারী ২১/৫৯৫)

৩১৮০৩ সা ১১৮ ৩১%? ৩০2%% এবং তারা যা জমা করে তা হতে তোমার
রবের অনুগহ উৎকৃষ্টতর । অর্থাৎ পৃথিবীর মানুষ তাদের অবুঝের কারণে যে সমস্ত
ধন-সম্পদ এবং অন্যান্য বিলাস বহুল উপকরণ আল্লাহর কাছে কামনা করে, তার
চেয়ে তাদের প্রতি আল্লাহ সুবহানাহু যে করুণা বর্ষণ করেন তা অনেক বেশি
উত্তম। অতঃপর মহান আল্লাহ বলেন ঃ

৩১*০৩ ০ ১১৮ ৩১%% ৩০১%3 (হে নাবী)! তারা যা জমা করে তার চেয়ে
তোমার রবের অনুগ্রহ উৎকৃষ্টতর ।
