7. 5 |...  স্্মস্মম -  েনাইইা!
সূরা ৪৩ ঃ যুখরুফ ৫৯৭ পারা ২৫
করাই তাহলে তাদের উপর দা
আমার পূর্ণ ক্ষমতা রয়েছে। ০০০ ০১০৭০
৪৩। সুতরাং তোমার প্রতি যা।._,১£ ঢ.:1 2 ১2১।৫ ক
অহী করা হয়েছে তা দৃঢ়ভাবে গে! তত 3 এডেও নাগা
অবলম্বন কর। তুমি সরল পণ কা
নান তি সরণপরেই চিতল ৬ পপ ্ওত
রয়েছ। রা রণ মন
৩১০৫১ ঠ
পনর
৪৪। কুরআন তোমার এবং |” 7,215: 1০২ :10%1- ১৬
তোমার সম্প্রদায়ের জন্য| “১9543 রর 77:00
সম্মানের বস্ত, তোমাদেরকে পাও দে
ক ঠ 9
অবশ্যই এ বিষয়ে প্রশ্ন করা ১ ০000
হবে।
৪৫। তোমার পূর্বে আমি যে সব ০
ক.
রাসূল প্রেরণা করেছিলাম। পর 4 ০
তাদেরকে তুমি জিজ্ঞেস কর লট সপ
1 3 ্ে | ক ঠ এ ৬ গে |
আমি কি দয়াময় আল্লাহ ব্যতীত | 47 2২৬
কোন দেবতা স্থির করেছিলাম | 2,১5০ ১ 2: |...2%)| ০31
১১ রা খা ভ্ | ক বি
যার ইবাদাত করা যায়? ৩১১৭৭ ৬ উা 9
'আর রাহমান'কে ত্যাগকারীর বন্ধু হল শাইতান
ইরশাদ হচ্ছে ঃ ৫ %ঠ$ ২৮১৮৫ ৮ ০১১% ৬০১০ ৮১ ৬০ ৬০০১৪ ৫
8১৮ যে দয়াময় আল্লাহর স্মরণে বিমুখ হয় ও অবহেলা প্রদর্শন করে তার উপর
শাইতান প্রভাব বিস্তার করে এবং তার সাথী হয়ে যায়। চোখের দৃষ্টিশক্তি কমে
যাওয়াকে আরাবী ভাষায় ০১| 7 7৫ বলা হয়ে থাকে।
8১৮ ০৫০0 (07০ ৮৫) ০১%% অতঃপর সে হয় তার সহচর ৷ এই বিষয়টিই
কুরআনুল হাকীমের আরও বহু আয়াতে রয়েছে। যেমন মহান আল্লাহ বলেন $
