সূরা ৪৩ ঃ যুখরুফ ৬০১ পারা ২৫
৩১১১৪ ৫১০? তোমাদেরকে অবশ্যই প্রশ্ন করা হবে। অর্থাৎ তোমাদেরকে
প্রশ্ন করা হবে যে, তোমরা আল্লাহর এই কালামের উপর কি পরিমাণ আমল
করেছ এবং কতখানি মেনে চলেছ? মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলেন ঃ
ফা ৬ঠ 99 ৬৪ এন (243 ৬৫ ৩১ ৬৫ 251 ৬৭ 05
রে ৯? £ কা এ
৫৩০১৬৩৬৯১ হে নাবী! তোমার পূর্বে আমি যেসব রাসূল প্রেরণ করেছিলাম তাদেরকে
তুমি জিজ্ঞেস কর, আমি কি দয়াময় আল্লাহ ব্যতীত কোন দেবতা স্থির করেছিলাম
যার ইবাদাত করা যায়? অর্থাৎ হে নাবী! সমস্ত রাসূল নিজ নিজ উম্মাতকে এ
দা'ওয়াতই দিয়েছে যে দাওয়াত তুমি তোমার উম্মাতকে দিচ্ছ। প্রত্যেক নাবীর
দাওয়াতের সারমর্ম এই ছিল যে, তারা একমাত্র আল্লাহর ইবাদাত করার
দা'ওয়াত দিয়েছেন এবং অন্যের ইবাদাত করা থেকে বিরত থেকে শির্কের
মূলোৎপাটন করেছেন। যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
2 নী কে টা চা বি ৫০৫1 ০৮ ঙ সে
৩৮৮৮ ৮০213 2১1 1১১০2 ৩12১ 24160 শখ ১৬3
আল্লাহর ইবাদাত করার ও তাগুতকে বর্ন করার নির্দেশ দেয়ার জন্য আমি ।
প্রত্যেক জাতির মধ্যেই রাসুল পাঠিয়েছি ৷ (সূরা নাহল, ১৬ £ ৩৬) মুজাহিদ এবং ।
আবদুল্লাহ ইব্ন মাসউদের (রাঃ) কিরা'আতে নিম্নরূপ রয়েছে $
20১৩ কেম) ০১192940223
তোমার পূর্বে আমি যাদের কাছে নাবীগণকে প্রেরণ করেছিলাম তাদেরকে
জিজ্ঞেস কর। (তাবারী ২১/৬১১) কাতাদাহ (রহঃ), যাহ্হাক (রহঃ) এবং সুদ্দী
(রহঃ) ইবন্‌ মাসউদ (রাঃ) থেকে এরূপ বর্ণনা করেছেন। (তাবারী ২১/৬১১,
৬১২) তবে এটা তাফসীরের জন্য মিসাল, তিলাওয়াতের জন্য নয়। এসব
ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।
৪৬। মুসাকে আমি আমার [17..। চলন তে
নিদর্শনসহ ফির 'আউন ও তার | “পর 3 ৮৭ পপ০০ 1 ০১ ন
পরিষদবর্গের নিকট |, | 0 ৮ ; ০১:31
পাঠিয়েছিলাম; সে বলেছিল £ ৷ 17১ ০১৯০ ৬)
