সূরা ৪৩ ঃ যুখরুফ ৬০৩ পারা ২৫
অন্য কারও ইবাদাত করা থেকে বিরত থাকার আহ্বান জানান ৷ আল্লাহ তা'আলা
তাকে অনেক বড় বড় মু'জিযাও দান করেন। যেমন হাত উজ্জ্বল হওয়া, লাঠি
সাপ হয়ে যাওয়া, প্লাবন, উকুন, রক্ত, ব্যাঙ ইত্যাদি ৷ কিন্তু ফির'আউন ও তার
লোকেরা তার কোন মর্যাদা দিলনা ৷ বরং তাকে অবিশ্বাস করল এবং ঠাট্টা-বিদ্রূপ
করে উড়িয়ে দিল । তখন তাদের উপর আল্লাহর আযাব এলো যাতে তাদের শিক্ষা
লাভ হয় এবং মুসার (আঃ) উপর দলীলও হয়। তুফান এলো, আরও এলো
ফড়িং, উকুন, ব্যাঙ এবং শস্য, সম্পদ, ফল ইত্যাদি কমতে শুরু করল। যখনই
কোন আযাব আসত তখনই তারা অস্থির হয়ে উঠত এবং মুসাকে (আঃ) অনুনয়-
বিনয় করে বলত যে, তিনি যেন এ আযাব সরিয়ে নেয়ার জন্য আল্লাহ তা'আলার
নিকট দু'আ করেন। আযাব সরে গেলেই তারা ঈমান আনবে ৷ এভাবে তারা
ওয়াদা-অঙ্গীকার করত। কিন্তু মুসার (আঃ) দু'আর ফলে যখন আযাব সরে যেত
তখন আবার তারা হঠকারিতায় লেগে পড়ত ৷ আবার আযাব আসত এবং তারা
এরূপ করত।
লে অর্থাৎ যাদুকর দ্বারা তারা খুব বড় আলেমকে বুঝাতো ৷ তাদের যুগের
লোকদের মধ্যে এটা একটা ইল্ম বলে গণ্য হত এবং তাদের যুগে এটা নিন্দনীয়
ছিলনা ৷ বরং এটা খুব মর্যাদার দৃষ্টিতে দেখা হত । সুতরাং তাদের মূসাকে (আঃ)
“হে যাদুকর' বলে সম্বোধন করা সম্মানের জন্য ছিল, প্রতিবাদ হিসাবে ছিলনা ৷
কেননা তাদের কাজতো চলতেই থাকত ৷ প্রত্যেকবার তারা মুসলিম হয়ে যাওয়ার
অঙ্গীকার করত এবং এ কথাও বলত যে, তারা বানী ইসরাঈলকে তার সাথে
পাঠিয়ে দিবে । কিন্তু যখনই আযাব সরে যেত তখন তারা বিশ্বাসঘাতকতা করত
এবং অঙ্গীকার ভঙ্গ করত । যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
4 নি পা ৫ পা চা না ৫ বনে তি
এ 1 2৩৩13 [৯০০৬9 0০813 59141 9 ৩৬৮৬ ০৬১০ ০০০১৬
47. রিও, 2 » ৮১৫ 4 27.» এন: ঞ এ প্ণঃ
270 | প্িটা তে? া ও ০৩১৯৫ ৭2০৫ ১ 12০6 21 ১৫৫১৬ ৩৭০৫৭
র্‌ চ
লুস্০৬ ১6, ৫ ১৩ ৫১ 212. গাগা ওয়ে চল 32
2১৩1 ভে শে ভিত ৩০৫০০ ৩৩৬০ - ৩৩০ | /ঃ কেপে 1৮
একো £৫৫142 ৩ ০1715 71252 না নি ্চ। ৫ ৩৩৩০
দ্ঞ ৩৮২৬৭ চস গৈ ৩১৫৫ ৩2১৩৩ 3 ৩ ৩১৫৮১
টে 2712 3 ঞ পক
০১১০৪ ০1) ৮5৭১ 202 0122স)1
দের যোাহোজেজেজেজেজেজেজেজে জে েজেজে মম 1... ্
