সূরা ৪৩ ঃ যুখরুফ ৬০৪ পারা ২৫
অতঃপর আমি তাদের উপর প্লাবণ, পঙ্গপাল, উকুন, ব্যাঙ ও রক্ত ধারার শাস্তি
পাঠিয়ে ক্লিষ্ট করি, ওগুলি ছিল আমার সুস্পষ্ট নিদরশন, কিন্তু তারা শেষ পরযর্ত
দাসষ্তিকতা ও অহংকারেই মেতে রইল, তারা ছিল একটি অপরাধী জাতি ৷ তাদের
উপর কোন বালা মুসীবাত ও বিপদ-আপদ আপতিত হলে তারা বলত $ হে মুসা!
আমাদের পক্ষ থেকে তোমার রবের নিকট দু'আ কর ৷ তাঁর সাথে তোমার যে
অঙ্গীকার রয়েছে তদনুযায়ী যদি আমাদের উপর থেকে প্লেগ দূর করে দিতে পার
তাহলে আমরা তোমার প্রতি ঈমান আনব এবং তোমার সাথে বানী
ইসরাঈলদেরকে পাঠিয়ে দিব ৷ কিন্তু যখনই আমি তাদের উপর হতে প্লেগের
শাস্তির সেই সময়টি অপসারিত করতাম যা তাদের জন্য নির্ধারিত ছিল, তখনই
আবার তারা প্রতিশ্রুতি ভঙ্গ করত / (সূরা আ'রাফ, ৭ ঃ ১৩৩-১৩৫)
নে ছফ়ির ওনার তার সদ
সম্প্রদায়ের মধ্যে এই বলে ০৬ %%% ৩০১৮ 6১০%.১৷
ঘোষণা করল ঃ হে আমার ৷: :*» 2 ্ট পন
রা টব চা ঞ / ক | ঞ
সম্প্রদায়! মিসর রাজ্য কি ? ক ০১০৪ ৯ ৬০
আমার._ নয়? এই. নদীগুলি, .১,০১১৫-১:- 2২০৪০ 120১১
(৪2০ (2, 2 ১৭ ১। ৮
আমার পাদদেশে প্রবাহিত, 4 ৩% তর 267-১। চ১১
| তে ? রো ঞ গর
মরা কি দেখনা? ০১০১১ ৫]
৫২। আমিতো এই ব্যক্তি | ১. 14৫) ১০৬ ৯০৫ 1৫141 ১1
হতে যে হীন এবং স্পষ্ট কথা৷ ১০ 1১৯ ৬৫ -১০ ৮৮৮
বলতে অক্ষম। ০৩ 6 2
৩৯৫ ১৬৭ ১১ ৩১৬০?
৫৩। মুসাকে কেন দেয়া হল না৷ 2. 1 টা
ঞ ঞ গা ৷ ঞ ক 4 ট্ঢ
স্বর্ণ বলয়, অথবা তার সাথে ৷ ১০১ | 2 চে ১৯৮৩.০
কেন এলো না মালাইকা/ | 27 4,” পা
4০6] 1৭ 2০০01254072
ফেরেশতা দলবদ্ধভাবে? নি 273 7১১
০৯) না
সে উল না ক ও আস
৫৪ | এভাবে সে তার 25:72 নি নি চ রথ ৪১৫ ৮ রণ
৮১2৮6 2৩১০০ ১৫১৮৬ ০১
সম্প্রদায়কে হতবুদ্ধি করে। ৰ/
