সূরা ৪৩ ঃ যুখরুফ ৬০৮ পারা ২৫
কাফিরের উপর এটা দুঃখজনক ৷ অতঃপর এ আয়াতটি পাঠ করে শুনিয়ে দেন।
(দুররুল মানসুর ৭/৩৮৪)

উমার ইব্‌ন আবদুল আযীয (রহঃ) বলেন যে, গাফিলাতি বা অমনোযোগিতার
সাথে শাস্তি জড়িত রয়েছে। এরপর আল্লাহ তা'আলা বলেন ঃ
৩১৮৯১] ১: %? ৬৫ 440. অতঃপর পরবর্তীদের জন্য আমি
তাদেরকে করে রাখলাম অতীত ইতিহাস ও দৃষ্টান্ত। অর্থাৎ পরবর্তী লোকেরা
যেন তাদের পরিণাম দেখে শিক্ষা গ্রহণ করে এবং নিজেদের পরিত্রাণ লাভের
উপায় অনুসন্ধান করে।
আবু মিযলিয (রহঃ) বলেন ঃ তারা হল তাদের অগ্রবর্তী দল যারা তাদের
অনুরূপ কাজ করে। (কুরতুবী ১৬/১০২) তিনি এবং মুজাহিদ (রহঃ) আরও
বলেন ? তারা হল তাদের পরবর্তীদের জন্য শিক্ষনীয় । (তাবারী ২১/৬২৪,
কুরতুবী ১৬/১০২) আল্লাহই হলেন একমাত্র সত্ত্বা যিনি সৎ পথে পরিচালিত
করেন। তারই কাছে আমাদের সর্বশেষ প্রত্যাবর্তন ।
ঠেন [চাছ য়খন ঢাচমারইয়াম, 2১:০৮. ৫ (৫1
স্‌ ঙ্‌ 2 ? ০ ৫
টু তঅনয়ের দৃষ্টান্ত উপস্থিত করা | 7 পদ চা) ৩০ পে %-2
হয় তখন তোমার সম্প্রদায় 2৯ গা লা
9১৩০৩) 2৩ ৩4৭১১]
শোরগোল শুরু করে দেয়। গার ঠা
৫৮। এবং বলে $ঃ আমাদের »১4195১৫ [৫27 2৩:
পা ঞ ৬ ০ ৫৬ পচাত র্‌ /4
দেবতাগুলি শ্রেষ্ঠ, না ঈসা? | ১) ১০ 1 দ739 2
তারা শুধু বাক-বিতন্ডার ৩? লা দর দল / রদ 111 2১ ২1
র্‌ ১৩৩০ ১1 ৩৩ ৬%// চে
উদ্দেশেই তোমাকে এ কথা | ”* ১৯০৩১) ০
বলে। বস্তুতঃ তারাতো শুধু 255 -৫ ০১৫
ভা 4 0৭9
বাক-বিতস্ডাকারী সম্প্রদায়।
৫৯। সেতো ছিল আমারই রর পপ
“2 চর পে (পর স-€ ৭: ১,2১৭
এক বান্দা, যাকে আমি | 277 “০৭৮ ১১৩)
অনুগ্হ করেছিলাম এবং । “১ ৮-।75-1 425: 11
করেছিলাম বানী ইসরাঈলের সে) টেট
জন্য দৃষ্টান্ত।
