সূরা ৪৩ ঃ যুখরুফ ৬০৯ পারা ২৫
৬০। আমি ইচ্ছা করলে | ,%: সে পে চ
তোমাদের মধ্য হতে পে ০ স্্$ ৯3.
মালাইকা/ফেরেশতা সৃষ্টি কে ৮
করতে পারতাম, যারা ওঠ
পৃথিবীতে উত্তরাধিকারী হত।

৬১। ঈসাতো কিয়ামাতের | 24 “1৫4 ৭ ৯১ 7
ড্ ক পা লি ক রা

নিদর্শন; সুতরাং তোমরা | 7১ £প পা পি ৭০3 গা
কিয়ামাতে সন্দেহ পোষণ পা ও | 506 মে
করনা এবং আমাকে | 5 7 ১ রা
অনুসরণ কর। এটাই সরল ল: ৫১
পথ। পর োগ
৬২। শাইতান যেন? | বা |: 2৫, বট
তোমাদেরকে কিছুতেই 2) সেল ০০৬ যা
নিবৃত্ত না করে, সেতো জব ৫ ৫১ -.,৫ে

তলে ৩৩০৷
তোমাদের প্রকাশ্য শত্রু 2 রি

৬৩। ঈসা যখন স্পষ্ট। _!.. িটিঠি খে
নিদর্শনসহ এলো তখন সে | পপ ৪ তই গর পরও গা
বলল ঃ আমিতো তোমাদের 7: 7 বীচি

্চ 4 ৩০ ও
নিকট এসেছি প্রজ্ঞাসহ এবং 7” 7 7? চে রণ
- হক :43/4 রে 2 ৮7 *.ঠ
তোমরা যে বিষয়ে মতভেদ টেডাক্দ ্ গে
করছ তা স্পষ্ট করে দেয়ার। ” , ঢা রে

জন্য। সুতরাং তোমরা 3? 2১) 1১0 ৯23০ 2) 22৫
আল্লাহকে ভয় কর এবং
আমার অনুসরণ কর। ৩১৯৮
৬৪। আল্লাহই আমার রাব্ব | ১2৫7 : ০. ৮ ১),

ঞ রা ৰৈ শে রণ

দাস 0১7১ ৫১) ৩)
অতএব তাঁর ইবাদাত কর; | 9১১৫১৪ ৮৮ (112,5১১
এটাই সরল পথ । পিই 917219৬ ১১১৭০৬
