সূরা ৪৩ ঃ যুখরুফ ৬১১ পারা ২৫
তারপর তিনি সেখান হতে চলে আসেন । কিছুক্ষণ পর সেখানে আবদুল্লাহ ইব্‌ন
যাব'আরী আত তামীমী আগমন করে । তখন ওয়ালীদ ইব্ন মুগীরা তাকে বলে ঃ
আল্লাহর শপথ! নাযর ইব্ন হারিস আবদুল মুত্তালিবের সন্তানের (পৌত্রের) নিকট
হেরে গেছে। শেষ পর্যন্ত সে আমাদেরকে ও আমাদের মা'বুদদেরকে জাহান্নামের
ইন্ধন বলে দাবী করে চলে গেল । সে (আবদুল্লাহ ইব্‌ন যাব'আরী) তখন বলল ঃ
আল্লাহর শপথ! আমি যদি তার সাক্ষাত পাই তাহলে তর্কে সে নিজেই নিরুত্তর
হয়ে যাবে। যাও, তোমরা গিয়ে তাকে প্রশ্ন কর £ঃ আমরা এবং আমাদের সমস্ত
মা'বুদ যখন জাহান্নামী তখন এটা অপরিহার্য যে, মালাইকা, উযায়ের (আঃ) এবং
ঈসাও (আঃ) জাহান্নামী হবেন? কেননা আমরা মালাইকার উপাসনা করে থাকি,
ইয়াহুদীরা উযায়েরের (আঃ) উপাসনা করে এবং খৃষ্টানরা ঈসার (আঃ) ইবাদাত
করে। তার এ কথা শুনে মাজলিসের লোকেরা সবাই খুব খুশি হল এবং বলল যে,
এটাই সঠিক কথা এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে তর্কে পরাজিত
করার জন্য এটি একটি শক্ত যুক্তি । নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
কানে যখন এ সংবাদ পৌঁছলো তখন তিনি বললেন ঃ প্রত্যেক এ ব্যক্তি, যে
গাইরুল্লাহর ইবাদাত করে এবং প্রত্যেক এ ব্যক্তি যে খুশি মনে নিজেদের
ইবাদাত করিয়ে নেয়, এরূপ উপাসক ও উপাস্য উভয়েই জাহান্নামী ৷
মালাইকা/ফেরেশতারা এবং নাবীগণ (আঃ) না নিজেদের ইবাদাত করার জন্য
কেহকেও নির্দেশ দিয়েছেন, আর না তারা তাতে সম্ভষ্ট। তাদের নামে আসলে
এরা শাইতানের উপাসনা করে। সে" ই তাদেরকে শির্কের হুকুম দিয়ে থাকে।
আর তারা তার সেই হুকুম পালন করে। তখন নিম্নের আয়াতটি অবতীর্ণ হয় ঃ
ঠা রণ ভুল
০১৩১০১৪৮০১০ এস ০০১৭ ৮ ৮৬:৫০ ০১৩০ ৩)

যাদের জন্য আমার নিকট থেকে পূর্ব হতে কল্যাণ নির্ধারিত রয়েছে তাদেরকে
তা হতে দূরে রাখা হবে ৷ (সূরা আম্বিয়া, ২১ ঃ ১০১) অর্থাৎ ঈসা (আঃ), উযায়ের
(আঃ) এবং এদের ছাড়া অন্যান্য যেসব আলেম ও ধর্ম যাজকদের এরা উপাসনা
করে, যারা নিজেরা আল্লাহর আনুগত্যের উপর কায়েম ছিলেন এবং শির্কের প্রতি
অসন্তুষ্ট ও তা হতে বাধাদানকারী ছিলেন, তাদের মৃত্যুর পরে পথভ্রষ্ট অজ্ঞ
লোকেরা তাঁদেরকে মা'বুদ বানিয়ে নেয়। তাই তাদের ইবাদাতকারীদের ইবাদাত
থেকে তাঁরা সম্পূর্ণরূপে নিরপরাধ ।

আর মালাইকা/ফেরেশতাদেরকে যে মুশরিকরা আল্লাহর কন্যা বিশ্বাস করে
তাদের উপাসনা করত তা খণ্ডন করতে গিয়ে আল্লাহ তা'আলা বলেন ঃ
