সূরা ৪৩ ঃ যুখরুফ ৬১২ পারা ২৫
ঞ, ৮ লা ঠ চপ নুর র্‌
০১২০৫ ১৮5,05১ 1545 ৩১2%। ৫০৩1 1১৬3
তারা বলে $ দয়াময় আল্লাহ সন্তান এহণ করেছেন ৷ তিনি পবিত্র মহান!
তারাতো তাঁর সম্মানিত বান্দা । (সূরা আম্বিয়া, ২১ ঃ ২৬) আর ঈসার (আঃ)
ব্যাপারে আল্লাহ তা'আলা বলেন ঃ
৩১১০০ ১৫ ৩৮১%% 15) % 952 ৩১ ৩15 (% 3 যখন মারইয়ামের
(আঃ) দৃষ্টান্ত উপস্থিত করা হয় তখন তোমার সম্প্রদায় শোরগোল শুরু করে
দেয়। এরপর মহান আল্লাহ ঈসার (আঃ) বর্ণনা দিতে গিয়ে বলেন ঃ
দে ঠও চাল) চেল ১ ১৩০৫5 ৯৮ চলা ২ %)% ৩)
2৮ শপ ১১5 ৩১৮০৩ ৬১১৭ 3 মডএ শি লেপ
সেতো ছিল আমারই এক বান্দা যাকে আমি অনুগ্রহ করেছিলাম এবং
করেছিলাম বানী ইসরাঈলের জন্য দৃষ্টান্ত। আমি ইচ্ছা করলে তোমাদের মধ্য
হতে মালাইকা/ফেরেশতা সৃষ্টি করতে পারতাম, যারা পৃথিবীতে উত্তরাধিকারী
হত। ঈসাতো কিয়ামাতের নিদর্শন। অর্থাৎ ঈসার মাধ্যমে আমি যেসব মু'জিয়া
দুনিয়াবাসীকে দেখিয়েছি, যেমন মৃতকে জীবিত করা, কুষ্ঠ রোগীকে আরোগ্য দান
করা ইত্যাদি, এগুলো কিয়ামাত সংঘটিত হওয়ার দলীল হিসাবে যথেষ্ট ।
চুল নি ৮৮ না চে
ডে ৪17211৬৩৮৩9 ৪ ৩১৬১৪ %ুঠ সুতরাং তোমরা কিয়ামাতে
সন্দেহ পোষণ করনা এবং আমাকেই অনুসরণ কর। এটাই সরল পথ। (ইব্‌ন
হিশাম ১/৩৯৬-৩৯৮)
আল আউফী (রহঃ) থেকে ইব্ন জারীর (রহঃ) বর্ণনা করেন ঃ ইব্‌ন আব্বাস
(রাঃ) হতে বর্ণিত আছে যে, মুশরিকরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের মুখে তাদের মা'বুদদের জাহান্নামী হওয়ার কথা শুনে ভয়ে আতংক্রস্ত
হয়ে যায়। তাদেরকে বলা হয় ঃ
তা 1144 +*2 তুর” রে তা 7 ণ গা ৫ রে
৩১১১১ ঠা পা সক ৩০৯০ ৯৬। ৩১১ ৬৫ ০১৩১৬৯০ ০5 ০]
তোমরা এবং আল্লাহর পরিবর্তে তোমরা যাদের ইবাদাত কর সেগুলিতো
জাহান্নামের ইন্ধন; তোমরা সবাই তাতে প্রবেশ করবে । (সূরা আম্বিয়া, ২১ ঃ ৯৮)
তখন কুরাইশরা তাকে জিজ্ঞেস করল ঃ ইব্ন মারইয়াম (আঃ) সম্পর্কে আপনি
