সূরা ৪৩ ঃ যুখরুফ ৬১৪ পারা ২৫
হয়না যে পর্যন্ত না তাদের মধ্যে দলীল-প্রমাণ ছাড়াই বাক-বিতণ্তায় লিণ্ত হওয়ার
রীতি চলে আসে ।

রি ৪...” 25 4 1.৬
অতঃপর তিনি ০১৮০ 2১ 2 05 ১64 ১) ৩8 8১075 ৫ তারা শুধু বাক-
বিতন্ডার উদ্দেশেই তোমাকে এ কথা বলে ৷ বস্ততঃ তারাতো শুধু বাক-
বিতন্ডাকারী সম্প্রদায় । এ আয়াতটিই তিলাওয়াত করেন। (আহমাদ ৫/২৫৬,
তিরমিযী ৯/১৩০, ইব্ন মাজাহ ১/১৯, তাবারী ২১/৬২৯) ইমাম তিরমিযী (রহঃ)
বলেন $ এ হাদীসটি হাসান সহীহ । হাজ্জাজ ইব্ন দীনার (রহঃ) ছাড়া আমরা এ
হাদীসটি আর কারও কাছ থেকে শুনিনি । এরপর মহান আল্লাহ বলেন $
টেগাতে) চেল % ১০১১০৫92206 ০1১০ '$)%2 ৬) ঈসাতো ছিল
আমারই এক বান্দা যাকে আমি অনুগ্রহ করেছিলাম এবং তাকে আল্লাহর ক্ষমতার
নিদর্শন বানিয়ে বানী ইসরাঈলের নাবী হিসাবে তাদের নিকট প্রেরণ করেছিলাম
যেন তারা জানতে পারে যে, আল্লাহ যা ইচ্ছা করেন তা'ই করার তিনি ক্ষমতা
রাখেন। এরপর ইরশাদ হচ্ছে ঃ
০2১১3 ০৯১৭6 হও ১ 4 ৪5 ঠা ও আমি ইচ্ছা করলে
তোমাদের মধ্য হতে মালাক/ফেরেশতা সৃষ্টি করতে পারতাম, যারা পৃথিবীতে
উত্তরাধিকারী হত। এ আয়াতের ব্যাখ্যায় সুদ্দী (রহঃ) বলেন ঃ তারা পৃথিবীতে
তোমাদের পরিবর্তে বসবাস করত। (তাবারী ২১/৬৩১) ইবৃন আব্বাস (রাঃ)
বলেন, এর অর্থ হচ্ছে ঃ যেমনভাবে তোমরা একে অপরের স্থলাভিষিক্ত হচ্ছ
তেমনিভাবে তাদেরকেও করে দিতাম। (তাবারী ২১/৬৩০) দুই অবস্থায়ই
ভাবার্থ একই ।
মুজাহিদ (রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে ঃ তোমাদের পরিবর্তে তাদের
দ্বারা দুনিয়া আবাদ করতাম। (তাবারী ২১/৬৩০) মহান আল্লাহ বলেন ঃ
৮৮৮ %%)$ ঈসাতো কিয়ামাতের নিদর্শন। বাক্যের $ সর্বনামটি
ফিরেছে ঈসার (আঃ) দিকে অর্থাৎ ঈসা (আঃ) কিয়ামাতের একটি নিদর্শন।
কেননা উপর হতে তারই আলোচনা চলে আসছে। আর এটা স্পষ্ট কথা যে,
এখানে ঈসার (আঃ) কিয়ামাতের পূর্বে নাযিল হওয়াকেই বুঝানো হয়েছে। যেমন
আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ
