ডেরেজেেরেহরা আআ করা আট আশ ২ আ্ীা্্াফাশাাাফশাফফফফাফাা৷্৷-া
সূরা ৪৩ ঃ যুখরুফ ৬১৯ পারা ২৫
2, কে হরর ৩ ৷ 271. ।॥ ৮ নে
৩১৮৬৩ ০559 তো 211১2 51- 2১১০০০15565 61521 ০১1

যারা আমার আয়াতে বিশ্বাস করেছিল এবং আত্মসমর্পণ করেছিল, তোমরা
এবং তোমাদের সহধর্মিণীগণ সানন্দে জান্নাতে প্রবেশ কর। এটা হল তোমাদের
ঈমান ও ইসলামের প্রতিদান ৷ অর্থাৎ ভিতরে বিশ্বাস ও পূর্ণ প্রত্যয়, আর বাইরে
শারীয়াতের উপর আমল।

মু'তামির ইব্ন সুলাইমান (রহঃ) স্বীয় পিতা হতে বর্ণনা করেছেন যে,
কিয়ামাতের দিন যখন মানুষ নিজ নিজ কাবর হতে উথিত হবে তখন সবাই
অশান্তি ও ত্রাসের মধ্যে থাকবে। তখন একজন ঘোষক (আল্লাহর বাণী)
ঘোষণা করবেন ঃ :

সস: জগত চা গত কে 1

৩১ ভাস 252 (১ ওঠ ঠ ১৬৯১ হে আমার বান্দারা! আজ
তোমাদের কোন ভয় নেই এবং তোমরা দুঃখিতও হবেনা ৷ এ ঘোষণা শুনে সবাই
আশ্বস্ত হবে, কারণ তারা এটাকে সাধারণ ঘোষণা মনে করবে (অর্থাৎ তারা মনে
করবে যে এ ঘোষণা সবারই জন্য) । এরপর আবার ঘোষণা করা হবে ঃ

০১০১১১1১965 (5001%021 929 যারা আমার আয়াতে বিশ্বাস করেছিল
এবং মুসলিম হয়েছিল । (তাবারী ২১/৬৩৯) এ ঘোষণা শুনে খাঁটি মুসলিম ছাড়া
অন্যান্য সবাই নিরাশ হয়ে যাবে । অতঃপর তাদেরকে বলা হবে

%, কল জল ৯4%

১০০০ 1951 ? রর তোমরা এবং তোমাদের সহধর্মিণীরা সানন্দে
জান্নাতে প্রবেশ কর। সূরা রূমে-এর তাফসীর বর্ণিত হয়েছে। মহান আল্লাহ
বলেন ঃ

জার 9 ০$% ৬ ০১৭ (৮ ৩০] স্বর্ণের থালা ও পানপাত্র নিয়ে -
তাদেরকে প্রদক্ষিণ করা হবে ।

+ নে রে তর র্‌ তল: ক্কে পে ল

০১৬৩০ $৯ দিও 2১৯৯৭ ৬৭৩3 ০০৩৭ ৯১55 % 2৫ $239 সেখানে
সবকিছু রয়েছে অন্তর যা চায় এবং নয়ন যাতে তৃপ্ত হয়। সেখানে তোমরা
স্থায়ী হবে ।

৩০৪৭9 /$£5 এবং 2:89) £১$£% এই দুই কিরা'আতই রয়েছে।
অর্থাৎ সেখানে তাদের জন্য সুস্বাদু, সুগন্ধময় এবং সুন্দর রং-বেরংয়ের খাবার
