সূরা ৩৪ ঃ সাবা ৬২ পারা ২২
যারা কুফরী করেছে এবং আমার নিদরশর্নাবলী ও পরকালের সাক্ষাৎকার অস্বীকার
করেছে তারাই শাস্তি ভোগ করতে থাকবে । (সূরা রূম, ৩০ ঃ ১৪-১৬)

০১) 7৮:%)1%23 আল্লাহ তা'আলা শ্রেষ্ঠ ও উত্তম ফাইসালাকারী এবং তিনি
সর্বজ্ড। এরপর আল্লাহ তা'আলা বলেন, তুমি কাফির ও মুশরিকদেরকে বলে দাও
৪ তোমরা আমাকে তাদেরকে দেখিয়ে দাও যাদেরকে তোমরা শরীকরূপে
আল্লাহর সাথে জুড়ে দিয়েছ। না, কখনও না। তোমরা আল্লাহর শরীক হিসাবে
তাদেরকে দেখাতে সক্ষম হবেনা। কেননা তিনিতো তুলনাবিহীন এবং
শরীকবিহীন । তিনি একক। তিনি পরাক্রমশালী। তিনি সকলকেই নিজের
অধিকারভূক্ত করে রেখেছেন । তিনি সবারই উপর বিজয়ী ৷ তিনি প্রজ্ঞাময় । তিনি
অতি পবিত্র ও মহান । মুশরিকরা তাঁর প্রতি যে অপবাদ দেয় তা থেকে তিনি
সম্পূর্ণরূপে মুক্ত.ও পবিত্র।

২৮। আমিতো তোমাকে সমগ্র  প% ৫, 715১০ ১১ 7
মানব জাতির প্রতি সুসংবাদ 4১6 ১) ৩০০১ 2 3
দাতা ও সতর্ককারী রূপে _. _ সপ আর
প্রেশ  করেছি। কিন্তু! ৷ 91%১85 91225 ৬৮০১১
অধিকাংশ মানুষ জানেনা চি
০১৮৩৩ ঠ ৭০১৩ %২£601
তারা করা] টা রা
তোমরা যদি সত্যবাদী হও | ৩) ১০?) ।1৬৬ ০ঠ০৫ ৩৯১৯৯? ৭
তাহলে বল, এই প্রতিশ্রুতি ঠ
৯ |)
কখন বাস্তবায়িত হবে? ৩১৯৪১৩০-০ তে
তারও তোমাদের জন্য 4১-২১-1737,
আছে এক নির্ধারিত দিন যা ১ ৯৪ ১০2% রং স্ে না
মুহুর্তকাল বিলম্বিত করতে ৷ .. . ্
৫47 পপ) পদ গা 5 [৯৫
পারবেনা, ত্বুরাস্বিত করতেও  ঠ ১ %৮৮৫ 2০ 2১2 ৫:
পারবেনা ।
০১৫ ) ৯৫-৫
