সূরা ৪৩ ঃ যুখরুফ ৬২৫ পারা ২৫
"৮৭।যদি তুমি তাদেরকো টু ঢা
জিজ্ঞেস কর, কে তাদেরকে | পট ০৫ প্ঠ 4 ৩০০৬০
ৰ/) ৪ 1]
সৃষ্টি করেছে তাহলে তারা ০:06 102) গর:
৩ ঠা ৭৬০] ১০? 2৫৭
অবশ্যই বলবে ঃ আল্লাহ! তবুও %০%০ ০৫
তারা কোথায় ফিরে যাচ্ছে?
৮৮। আমি অবগত আছি | ৯,৫ পাঠা 6, ০.
১৭ রদ ক লা ও লেপ
রাসূলের এই উক্তি ঃ£ হে ১ £%%১ ৩) ৪ ৯ 311
আমার রাক্ব! এই কক ১
৩৬১-০৫%৩ ১
সম্প্রদায়তো ঈমান আনবেনা। 0৮66
৮৯। সুতরাং তুমি তাদেরকে | *৯॥/ ১2: ১০১০ 24৫ ,|৫
ঞ রর ৩ ঞ্ল ০) ক ,/৭
উপেক্ষা কর এবং বল 3 ০4 চে 9 সি তে১০ ৭
সালাম! তারা শীঘ্রই জানতে শর
৩৮-- ৬ ৩০০০৪
পারবে। পে
আল্লাহর কোন সন্তান নেই
আল্লাহ তা'আলা বলেন ঃ 2১93-0 0% (%0৫ +১59০:20৮/৩6 ১)টেহে
মুহাম্মাদ! তুমি ঘোষণা করে দাও ঃ যদি এটা মেনে নেয়া হয় যে, আল্লাহর সন্তান
রয়েছে তাহলে আমিই হতাম প্রথম ব্যক্তি যে তার ইবাদাত করত ৷ আমি তার না
কোন আদেশ অমান্য করি এবং না তার হুকুম হতে বিমুখ হই । যদি এরূপই হত
তাহলে আমিই সর্বপ্রথম এটা স্বীকার করে নিতাম। কিন্তু মহান আল্লাহর সত্তা
এরূপ নয় যে, কেহ তার সমান ও সমকক্ষ হতে পারে। এটা স্মরণ রাখার বিষয়
যে, শর্তরূপে যে বাক্য আনয়ন করা হয় তা পূর্ণ হয়ে যাওয়া যরুরী নয়। এমন কি
ওর সম্ভাবনাও যরুরী নয়। যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
৯ ২ ০৩৩ র্‌ ৫ ১১৫6 ০০/4 ৪ 2
০০2 ৮৮১৪৮ $০ ০ ০ ৬০৬১ ০৫5 222 ৬১0১ 91%%
১৬৪ ১2171 00১1%
আল্লাহ সন্তান এহণ করতে ইচ্ছা করলে তিনি তাঁর সৃষ্টির মধ্যে যাকে ইচ্ছা
মনোনীত করতে পারতেন ৷ পবিত্র ও মহান তিনি । তিনিই আল্লাহ এক, প্রবল
পরাক্রমশালী । (সূরা যুমার, ৩৯ ঃ ৪)
