সূরা ৪৩ ঃ যুখরুফ ৬২৮ পারা ২৫
আল্লাহর কাছে রাসূলের (সাঃ) অভিযোগ
ইরশাদ হচ্ছে ঃ
৩১০%১ ১১2১ £%% ৩) ৩%$ ৯ট% নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম নিজের এ বক্তব্য বললেন অর্থাৎ স্বীয় রবের নিকট স্বীয় কাওমের
অবিশ্বাসকরণের অভিযোগ করলেন এবং বললেন যে, তারা ঈমান আনবেনা।
যেমন অন্য আয়াতে রয়েছে ঃ
১ 1 চপ ক কা
5৮4৫ ভ10110৬13১০০। ৬১৪ ৩) ৩278 022%1 033
রাসূল বলল ঃ হে আমার রাব্ব! নিশ্চয়ই আমার কাওম এই কুরআনকে
পরিত্যাগ করেছে। (সূরা ফুরকান, ২৫ ৪ঃ ৩০) আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ),
মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ) এরূপ মতামত ব্যক্ত করেছেন। ইমাম
ইব্ন জারীরও (রহঃ) এই তাফসীরই করেছেন। (তাবারী ২১/৬৫৬)
৩৮০৫%১১১% £%% ৩) ৩?
হে আমার রাব্ব! এই সম্প্রদায়তো ঈমান আনবেনা ৷ (সূরা যুখরুফ, ৪৩ $
৮৮) ইমাম বুখারী (রহঃ) বলেন $ঃ আবদুল্লাহ্‌ ইব্‌ন মাসউদ (রাঃ) এ আয়াতটি
৩% 0৮১%। 00685 এবং রাসূল তখন বলেন ৪ হে আমার রাবব! এভাবে পাঠ
করতেন। (ফাতহুল বারী ৮/৪৩১) মুজাহিদ (রহঃ) এ আয়াতের ব্যাখ্যায় বলেন
যে, আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উক্তির উদ্ধৃতি
দিয়েছেন। (তাবারী ২১/৬৫৬) কাতাদাহ (রহঃ) বলেন ঃ এটা তোমাদের নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উক্তি, তিনি স্বীয় রবের কাছে স্বীয় কাওমের
বিরুদ্ধে অভিযোগ করেন। (তাবারী ২১/৬৫৬) সূরার শেষে ইরশাদ হচ্ছে ঃ
৮
৩৮৮০৫ 3৮০ 0০ 0593 (৮ (2৮৫ (হে নাবী)! সুতরাং তুমি
তাদেরকে উপেক্ষা কর এবং বল ঃ সালাম; শীত্রই তারা জানতে পারবে। অর্থাৎ
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যেন এ কাফিরদের মন্দ কথার জবাব মন্দ
কথা দ্বারা না দেন, বরং তাদের মন জয়ের জন্য কথায় ও কাজে উভয় ক্ষেত্রেই
যেন নম্ৃতা ও কোমলতা অবলম্বন করেন এবং 'সালাম' (শাস্তি) এ কথা বলেন।
“সত্বরই তারা প্রকৃত অবস্থা জানতে পারবে' এর দ্বারা মহান আল্লাহর পক্ষ হতে
মুশরিকদেরকে কঠিনভাবে ভীতি প্রদর্শন করা হয়েছে। আর এটা হয়েও গেল যে,
