সূরা ৪৪ ঃ দুখান ৬৩৮ পারা ২৫
আমাদের রবের নিদশনসমূহকে অবিশ্বাস করতামনা এবং আমরা ঈমানদার হয়ে
যেতাম! (সূরা আন'আম, ৬ ঃ ২৭) অন্যত্র তিনি বলেন ঃ
1505 ০১৬৩) 0৮৮০ তাত কেও 2১8 ০০১ ১৩13
লগ যা রে 212:+ র্্ ক ঠা রণ ভে
দিত তে চেটো। ভগ ও ৩5%5 বল ডাই ভাবা ৩) উঠো

রঃ ঞ ৩ ও চে পা তত, তল ৬
3 192 গ৫ খে রণ শ০০ ৩৬৫ পিন |
যেদিন তাদের শাস্তি আসবে সেদিন সম্পর্কে তুমি মানুষকে সতর্ক কর ৷ তখন
যালিমরা বলবে $ হে আমাদের রাব্ব! আমাদের কিছুকালের জন্য অবকাশ দিন,
আমরা আপনার আহ্বানে সাড়া দিব এবং রাসূলদের অনুসরণ করবই ৷ তোমরা
কি পূর্বে শপথ করে বলতে না যে, তোমাদের পতন নেই? (সূরা ইবরাহীম, ১৪
৪ ৪৪) এখানে আল্লাহ তা'আলা বলেন $
১৮৬৫ চল 1755 ১০ 1চ% ঠে ১১৯১ 06 45৮ ১55 ৬৫১) বেত
তারা কি করে উপদেশ গ্রহণ করবে? তাদের নিকটতো এসেছে স্পষ্ট
ব্যাখ্যাকারী এক রাসূল। অতঃপর তারা তাকে অমান্য করে বলে ঃ সেতো
শিখানো বুলি বলছে, সেতো এক পাগল। যেমন তিনি অন্য জায়গায় বলেন ঃ
6৮১১১) ৫ ৬5 ৬০১ট। (৫৫ 5০০১০
সেদিন জাহান্নামকে আনয়ন করা হবে এবং সেদিন মানুষ উপলদ্ধি করবে,
কিন্তু এই উপলদ্ধি তার কি করে কাজে আসবে? (সূরা ফাজ্র, ৮৯ ৪ ২৩) অন্যত্র
বলা হয়েছে ঃ
ই ও যর
2112). তা ৩৬০ 221১৩219 ৩% 3৬ 22৮ ১) ৬০ ৮?
৭ 7৫ ই | ন্‌ র্‌ বে ড় নে ডু
১০৯০ 9 ৬৫ ০৫ ০১ | ষ্ ৩৬ 1? রি
ভুমি যদি দেখতে যখন তারা ভীত বিহ্বল হয়ে পড়বে! তারা অব্যাহতি
পাবেনা এবং তারা নিকটই স্থান হতে ধৃত হবে ৷ আর তারা বলবে ৪ আমরা
তাকে বিশ্বাস করলাম । কিন্তু এত দূরবতী' স্থান হতে তারা নাগাল পাবে কিরপে?

(সূরা সাবা, ৩৪ ঃ ৫১-৫২) এরপর ইরশাদ হচ্ছে ঃ

2০3 ১০৮ ৩) ১১১৪ ০৫1১৫ 26 ৮ আমি তোমাদের শাস্তি কিছুকালের
জন্য রহিত করছি, কিন্তু তোমরাতো তোমাদের পূর্বাবস্থায় ফিরে যাবে৷ এর দু'টি
