সূরা ৪৪ ঃ দুখান ৬৪০ পারা ২৫
(রহঃ) আমাদেরকে বলেছেন, তিনি ইকরিমাহ (রহঃ) হতে, তিনি ইব্‌ন আব্বাস
(রাঃ) হতে বর্ণনা করেন ঃ ইব্‌ন মাসউদ (রাঃ) বলেছেন যে, প্রবল পাকড়াওয়ের
দিন হচ্ছে বদরের দিন । কিন্তু আমি বলি যে, উহা হল কিয়ামাত দিবস । তিনি
বলেন যে, এর বর্ণনাধারা সহীহ ৷ ইকরিমাহ (রহঃ) এবং হাসান (রহঃ) বলেন
যে, তার কাছ থেকে যে দু'টি বর্ণনা পাওয়া যায় তার মধ্যে এটিই অধিক সহীহ।
আল্লাহই এ ব্যাপারে অধিক ভাল জানেন ।

১৭। এদের পূর্বে আমি।| 2,-,১:,৫১০1,১৫। ৫৫৫ ৩ ০
ফির'আউন সম্প্রদায়কে | ৮৮০১১ পক 4০ ১০3০৫
পরীক্ষা করেছিলাম এবং খা
' তাদের নিকটও এসেছিল ১৮ ০১০ ০? চ
এক মহান রাসূল।
১৮। সে বলল ঃ আল্লাহর ,%১) * 1:11, 41 7 2
বান্দাদেরকে আমার নিকট ০) 2১1 £ ০26) 15স তান৭
প্রত্যর্পণ কর। আমি 2৩ ০১০০০
তোমাদের জন্য এক বিশ্বস্ত সো 0১৫
রাসূল।
১৯। এবং তোমরা আল্লাহর 5 &, 71. 1 ১5৫ ৫ 210
বিরুদ্ধে উদ্ধত হয়োনা, আমি | 0) 2১) ৬ ৮০০ ১ ০ ১৭
তোমাদের নিকট উপস্থিত ঢাক খালিক
ন ্ ? 0) ৩৭
করছি স্পষ্ট প্রমাণ। ৮১৯৮ ৩০৭ তা
২০। তোমরা যাতে আমাকে | 21,2-- ১, 2১৮ ১১
প্রস্তরাঘাতে হত্যা করতে না 0 9% % ৬০১০ ৬
পার তজ্জন্য আমি আমার রি
রাব্ব ও তোমাদের রবের ডা দাটএ
আশ্রয় প্রার্থনা করছি।
২১। যদি তোমরা আমার | , তত সর্প দা
কথায় বিশ্বাস স্থাপন না কর | ৩০ ৬ কাটি)
তাহলে তোমরা আমা হতে ১৫
দূরে থাক। ০৮7০
জজ ্িিলঁশ্হ্্ন্শ্্ ক্স াজেজেজেজেজেরেরেরডেডরেরেরেরেজ্ডরেরেজজ্জেুা
