সূরা ৪৪ ঃ দুখান ৬৪২ পারা ২৫
লাঞ্ছনাদায়ক শাস্তিহতে - 7 মনন
রত ৰে ১৫ -1 ৩৭ ০2
৩১। ফির'আউনেরঃ সেতো টা কচ
1 ্ণ্ত 1 নৌ এটি । ৪ ঠ রণ
পরাক্রান্ত সীমা 2 ৩৪ ৭০) ৩৮ ৬৫ নাগ
লংঘনকারীদের মধ্যে । ঠা ১
০৯৮ 12
৩২। আমি জেনে শুনেই 1: 7? ॥:-১০০১৫৫। পা
৬ 2
তাদেরকে বিশ্বে শ্রেষ্ঠত্ব ভে চা ৬ স্ছিতীলি ১3
য়েছিলাম চা
দি য়েছি ম। । 1 |
৩৩ । এবং তাদেরকে ১1 টা য। চর ২7
দিয়েছিলাম নিদর্শনাবলী, | ?৯৯ 2 জ৪১। ০? কা গা
যাতে ছিল সুস্পষ্ট পরীক্ষা । ৩০
. মুসা (আঃ) ও ফির'আউনের ঘটনা এবং
বানী ইসরাঈলের রক্ষা পাওয়া
আল্লাহ তা'আলা বলেন যে, তিনি এ মুশরিকদের পূর্বে মিসরের কিবতীদেরকে
পরীক্ষা করেছিলেন। ১১ ০০ 723 তিনি তাদের কাছে তাঁর সম্মানিত
রাসূল মুসাকে (আঃ) প্রেরণ করেছিলেন । মূসা (আঃ) তাদের কাছে আল্লাহর বাণী
পৌঁছে দিয়েছিলেন। তিনি তাদেরকে বলেছিলেন ঃ তোমরা বানী ইসরাঈলকে
আমার সাথে পাঠিয়ে দাও এবং তাদেরকে কষ্ট দিওনা ৷ আমি আমার নাবুওয়াতের
প্রমাণ হিসাবে কতকগুলি মু'জিযা নিয়ে এসেছি। যারা হিদায়াত মেনে নিবে তারা
শান্তি ও নিরাপত্তা লাভ করবে ।
পল 1 সত 2.০. ২৯০১-৫ তর ভি ক ৯২04
০৪ ৬ এ ও পিএ 5 *0৫৮া0) চর ৬০ 0০%
1 ॥৫€ ৰু ৫
6৬৬ ভিত ৩৫৬০ সিল 5 ০৮
সুতরাং আমাদের সাথে বানী ইসরাঈলকে যেতে দাও এবং তাদেরকে কষ্ট
দিওনা, আমরাতো তোমার নিকট এনেছি তোমার রবের নিকট হতে নিদরশর্ন ।
এবং শান্তি তাদের প্রতি যারা সৎ পথের অনুসরণ করে ৷ (সূরা তাহা, ২০ ঃ ৪৭)
