সূরা ৪৪ ঃ দুখান ৬৪৮ পারা ২৫
০১০০৭ ৩4০52 ৩০ (১১২৫ ১৫3 আমি জেনে শুনেই তাদেরকে বিশ্বে
শ্রেষ্তু দান করেছিলাম। মুজাহিদ (রহঃ) এর অর্থ করেছেন ঃ এ যুগে যাদের
সাথে বানী ইসরাঈলরা বসবাস করত তাদের উপর তিনি বানী ইসরাঈলকে
শ্রেষ্ততু দান করেছিলেন। কাতাদাহ (রহঃ) বলেন ঃ তাদের সম সাময়িক
লোকদের উপর তাদেরকে পছন্দ করা হয়েছিল এবং এটাই বলা হয়ে থাকে যে,
প্রত্যেক যামানায় আল্লাহর পছন্দনীয় লোকদেরকে অন্যদের উপর প্রাধান্য দেয়া
হয়। যেমন অন্য আয়াতে বলা হয়েছে $
৬৮০1০০৩১৯৮০ 0) ৮০১১২ 0
হে মুসা! আমি তোমাকেই লোকদের মধ্য হতে মনোনীত করেছি। (সূরা
আ'রাফ, ৭ ঃ ১৪৪) অর্থাৎ তার যুগের লোকদের উপর ৷ যেমন মারইয়াম (আঃ)
সম্পর্কে আল্লাহ সুবহানাহু ওয়া তা'আলার নিম্নের উক্তিটিও অনুরূপ ঃ
নো 1 1 পা চ রঃ সাপ
০১৮-০ 152 ০ ৬৬৭ ৩০০০ 1?
এবং বিশ্ব জগতের নারীগণের উপর তোমাকে মনোনীত করেছেন । (সূরা
আলে ইমরান, ৩ ঃ ৪২) অর্থাৎ তার যুগের সমস্ত নারীর মধ্যে মারইয়ামকে
আল্লাহ তা'আলা শ্রেষ্ঠত্ব দান করেছিলেন। সর্বযুগের নারীদের উপর যে
মারইয়ামকে (আঃ) শ্রেষ্ঠত্‌ দান করা হয়েছিল এটা উদ্দেশ্য নয়। কেননা উম্মুল
মু'মিনীন খাদীজা (রাঃ) মারইয়াম (আঃ) অপেক্ষা উত্তম ছিলেন বা কমপক্ষে
সমানতো ছিলেন। অনুরূপভাবে ফির'আউনের স্ত্রী আসিয়া বিনৃত মাযাহিমও
(রাঃ) ছিলেন । আর আয়িশার (রাঃ) ফাযীলাত সমস্ত নারীর উপর তেমনই যেমন
সুরুয়ায় বা ঝোলে ভিজানো রুটির ফাযীলাত অন্যান্য খাদ্যের উপর ৷
১৬৪৬ 1%4 ৯৯ & ৯১১ 9? 42513 মহান আল্লাহ বানী ইসরাঈলের
উপর তার আরও একটি অনুগ্রহের বর্ণনা দিচ্ছেন যে, তিনি তাদেরকে এঁ সব
যুক্তি-প্রমাণ, নিদর্শন, মু'জিযা ও কারামাত দান করেছিলেন যেগুলির মধ্যে
হিদায়াত অনুসন্ধানকারীদের জন্য সুস্পষ্ট পরীক্ষা ছিল ।
৩৪ । তারা বলেই থাকে - মা
০ £গচ৯ ৩)গাা
' ৩৫। আমাদের প্রথম মৃত্যু: ॥.ঠ৭। 128, নু
১১) (১২৩১৫ )। ১১ ৬) গা১
ব্যতীত আর কিছুই নেই এবং! ?৩১১। --১৫ ১) গে ৩)
০০৩০৩৩৩৮৪৪৪ সা স্স্ ০০ আআ আম,
