সূরা ৩৪ ৪ সাবা ৬৫ পারা ২২
৩১৪৬৭৬০ ঠা% 07০০ ০০০-০( ০০6 ১:১3 ১০2০ 1 চ তোমাদের
জন্য আছে এক নির্ধারিত দিন, যা তোমরা বিলম্বিত করতে পারবেনা এবং
তৃ্রাব্বিতও করতে পারবেনা ৷ যেমন অন্য জায়গায় বলেন ৪
নে 5৬19) 041 8!
নিশ্চয়ই আল্লাহ কর্তৃক নির্ধারিত কাল উপস্থিত হলে উহা বিলম্বিত হয়না ৷
(সূরা নূহ, ৭১ £ ৪) অন্যত্র তিনি বলেন ঃ
রে 2.৫: ? € লেলেো শ
ভি১৮৪১) ০০০০৪ ১ ০৩০১৪ ১02৫ ৩49 ১) ৪ তে ০3
সদ 3 ০ ক
আর আমি ওটা শুধু সামান্য কালের জন্য স্থগিত রেখেছি ৷ যখন সেই দিন
আসবে তখন কোন ব্যক্তি আমার অনুমতি ছাড়া কথাও বলতে পারবেনা
অত$পর তাদের মধ্যে কতক দুর্ভাগা হবে এবং কতক হবে ভাগ্যবান ৷ (সূরা হুদ,
১১৪ ১০৪-১০৫)
৩১। কাফিরেরা বলে £ঃ আমরা চি
এই কুরআনে কখনও বিশ্বাস! ০2৮ ০ 30 ০১4 0৬9 ন”।
স্থাপন' করব, এর পূর্রবর্তী, ৮০০০ পাছা গা খা চ্যার
কিতাবসমূহেও না। হায়! তুমি ৷ ৩৯ ঠ১১3% 23 শে ০৬?
যদি দেখতে! যালিমদেরকে  _, £ রা
যখন তাদের রবের সামনে | ০৮৮৯১) 3) 6: ৯৮৯? 23৩৭
দন্ডায়মান করা হবে তখন ৷ , উর: তলত “কা?
তারা পরস্পর বাদ প্রতিবাদ ৷ (১৪ পটে ০৭০ ৩৯১১৯৯৮৫
করতে থাকবে। যাদেরকে |  ,- ০ ু ড়,
দুর্বল মনে করা হত তারা৷ ০৮৯ 0১৮) ১০১৯ ৩) ০৭
ক্ষমতাদপীদেরকে বলবে 3 র্ ঢকী ঝট রর
তোমরা না থাকলে আমরা | ০৪১৭১ ২৯০২১) ০১৩১
অবশ্যই মু'মিন হতাম। রঃ?
ভে পি 5%
