সূরা ৪৪ ঃ দুখান ৬৫৪ পারা ২৫
কাজে লিপ্ত থেকেছে তাদেরকে কিয়ামাতের দিন যাক্কুম গাছ খেতে দেয়া হবে।
একাধিক তাফসীরকারক বলেছেন ঃ এর দ্বারা আবু জাহলকে বুঝানো হয়েছে।
এটা নিঃসন্দেহ যে, এ আয়াতের ভীতি প্রদর্শনের মধ্যে সেও শামিল রয়েছে, কিন্তু
শুধু তারই সম্পর্কে আয়াতটি নাযিল হয়েছে এটা মনে করা ঠিক নয়। ইবৃন
জারীর (রহঃ) বর্ণনা করেন যে, আবু দারদা (রাঃ) জনৈক ব্যক্তিকে,

রে ] র্‌ নো
29126 229 ৩%4-$ ৩)

নিশ্চয়ই যাক্নুম বৃক্ষ হবে পাপীর খাদ্য । এ আয়াতটি পাঠ করে শোনান। তখন
এ লোকটি বলল ঃ উহা হবে ইয়াতীমদের খাদ্য । আবু দারদা (রাঃ) বলেন ঃ না,
বরং বল যে, যাক্বুম হল বদ আমলকারীদের খাবার। (তাবারী ২২/৪৩) অর্থাৎ
খারাপ আমলকারীর জন্য যাক্কুম ছাড়া আর কোন খাবার থাকবেনা ।

মুজাহিদ (রহঃ) বলেন যে, এই যাক্তুমের একটা বিন্দু যদি এই যমীনের উপর
পড়ে তাহলে যমীনবাসীর সমস্ত জীবিকা নষ্ট হয়ে যাবে। (তাবারী ২২/৪৩) একটি
মারফু' হাদীসেও এটা এসেছে যা পূর্বে বর্ণিত হয়েছে ।

লাক ৷ ক 24801071124
চিট) 1 ৩৮৫ চে ৩৫৮6

এটা হবে গলিত তাম্রের মত, এটা তার পেটে ফুটন্ত পানির মত ফুটতে
থাকবে। আল্লাহ তা'আলা জাহান্নামের রক্ষকদের বলবেন ৪ঃ এই কাফিরকে ধর
এবং টেনে জাহান্নামের মধ্যস্থলে নিয়ে যাও ৷ তখন ৭০ হাজার মালাক তাকে ধরার
জন্য দৌড়ে আসবেন ।

8১126 $১$4, তাকে টেনে হিচড়ে এবং পিছন থেকে ধাক্কা দিয়ে নিয়ে

যাওয়া হবে।

মুজাহিদ (রহঃ) বলেন ঃ 8%1220$ $১$4 এর অর্থ হচ্ছে তাকে পাকড়াও কর
এবং ধাক্কা দিয়ে নিয়ে যাও ১244 51920] তীবৰ আগুনের মাঝখানে

সচল ৩165 ৬৫ 9 $% %%42 £$ অতঃপর তার মাথার উপর ফুট
পানি ঢেলে দিয়ে শাস্তি দাও। যেমন আল্লাহ্‌ তা'আলা অন্য জায়গায় বলেন ঃ

273 তত *+2৯ রগ ৮৮ লত্» ১ ঞ ঢলে চে £ ল
2৮০০1? ০০১৮১ | 4 চে ১৯৫ - পট দত 7১৬১১ ৬৫ পাও
