সূরা ৪৪ ঃ দুখান ৬৫৮ পারা ২৫
সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $
" মৃত্যুকে ভেড়ার আকারে জান্নাত ও জাহান্নামের মধ্যস্থলে আনা হবে, অতঃপর
ওকে যবাহ করা হবে। তারপর ঘোষণা করা হবে ঃ হে জান্নাতবাসীরা! এটা
তোমাদের জন্য চিরস্থায়ী বাসস্থান, আর কখনও মৃত্যু হবেনা। আর হে
জাহান্নামবাসীরা! তোমাদের জন্যও এটা চিরস্থায়ী বাসস্থান। কখনও আর
তোমাদের মৃত্যু হবেনা। (ফাতহুল বারী ৮/২৮২, মুসলিম 8৪/২১৮৮) সূরা
মারইয়ামের তাফসীরেও এ হাদীস বর্ণিত হয়েছে।
আবদুর রাহমান (রহঃ) বর্ণনা করেন, আবু সাঈদ (রহঃ) এবং আবু হুরাইরাহ
(রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন
ঃ জান্নাতবাসীদেরকে বলা হবে ঃ তোমরা সদা সুস্থ থাকবে, কখনও রোগাক্রান্ত
হবেনা । সদা জীবিত থাকবে, কখনও মৃত্যু বরণ করবেনা ৷ সদা নি'আমাত লাভ
করতে থাকবে, কখনও নিরাশ হবেনা সদা যুবক থাকবে, কখনও বৃদ্ধ হবেনা ।
(মুসলিম ৪/২১৮২)
আবু হুরাইরাহ্‌ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ যে ব্যক্তি আল্লাহকে ভয় করে সে জান্নাতে প্রবেশ করবে।
সেখানে সে নি'আমাত লাভ করবে, কখনও নিরাশ হবেনা ৷ সদা জীবিত থাকবে,
কখনও মরবেনা। সেখানে তার কাপড় পুরাতন হবেনা এবং তার যৌবন নষ্ট
হবেনা । (তাবারানী ৪৮৯৫)
তিন ০1$2 [৬59 এই আরাম, শাস্তি এবং নি'আমাতের সাথে সাথে
আরও বড় নি'আমাতও রয়েছে যে, তাদেরকে আল্লাহ তা'আলা জাহান্নামের শাস্তি
হতে রক্ষা করবেন। সারমর্ম এই পাওয়া গেল যে, তাদের সর্বপ্রকারের ভয় ও
চিন্তা দূর হয়ে যাবে। এ জন্যই এর সাথে সাথেই আল্লাহ সুবহানাহু বলেন ঃ
৮
০৪৭1%ঃ81% ৩১১ ৩5%% ৬% %-৬$ এটা শুধু আল্লাহ তা'আলার অনুগহ ও
দয়া, এটাইতো মহাসাফল্য। সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ তোমরা যথাসাধ্য আমল করতে থাক এবং
মেহনত করতে থাক এবং বিশ্বাস রেখ যে, কারও আমল তাকে জান্নাতে নিয়ে
যেতে পারবেনা । জনগণ জিজ্ঞেস করল ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! আপনার আমলও কি? উত্তরে তিনি বললেন ঃ হ্যা, আমার আমলও
আমাকে জান্নাতে নিয়ে যেতে পারবেনা যদি না আমার প্রতি আল্লাহর দয়া ও
অনুগ্রহ হয়। (ফাতহুল বারী ১১/৩০০, মুসলিম ৪/২১৭০) মহান আল্লাহ বলেনঃ
