মম উদ টে
সূরা ৪৫ ঃ জাসিয়াহ ৬৬৬ পারা ২৫
ইচ্ছানুযায়ী সমুদ্রে সফর করে থাকে। মালভর্তি বড় বড় নৌযানগুলি নিয়ে তারা
এদিক হতে ওদিক ভ্রমণ করে। তারা ব্যবসা-বাণিজ্যের মাধ্যমে আয়-উপার্জন
করে থাকে। আল্লাহ তা'আলা এই ব্যবস্থা এ জন্যই রেখেছেন যে, তারা যেন তার
প্রতি কৃতজ্ঞ হয়।
নু ৯ 11 “ক
চট ওর ৬১১৩ 3 ০৫ ৩১৮৮০ 3 & শিখ পে? তিনি তোমাদের
কল্যাণে নিয়োজিত করেছেন আকাশমন্ডলী ও পৃথিবীর সব কিছু নিজ অনুগ্হে ৷
আল্লাহ তাবারাকা ওয়া তা'আলা আকাশের জিনিস যেমন সূর্য, চন্দ্র, তারকারাজি
এবং পৃথিবীর জিনিস যেমন পাহাড়-পর্বত, নদ-নদী ইত্যাদি অসংখ্য জিনিস
মানুষের উপকারের জন্য এবং তাদের কল্যাণে নিয়োজিত রেখেছেন। এগুলির
সবই তার অনুগ্রহ, ইহসান, ইনআম এবং দান। সবই তার নিকট হতে এসেছে।
যেমন তিনি বলেন ঃ
লু 2৫৫ 4: ্ 1৫০ রব ৫ ঃ পুল. টা াাট তত
৩১১৪০ ৮৮ ৮ 2০৫19) 524) 277০৯ ৬% 49 2?
তোমরা যে সব অনুঘহ ভোগ কর তাতো আল্লাহরই নিকট হতে ৷ অধিকল্ত
যখন দুঃখ-দৈন্য তোমাদেরকে স্পর্শ করে তখন তোমরা তাঁকেই ব্যাকুলভাবে
আহ্বান কর । (সূরা নাহল, ১৬ ঃ ৫৩)
আল আউফী (রহঃ) বর্ণনা করেন, উপরের আয়াতের (৪৫ ৪ ১৩) ব্যাখ্যায়
ইব্ন আব্বাস (রাঃ) বলেন যে, সব জিনিসই আল্লাহ তা'আলার পক্ষ হতে এসেছে
এবং তাতে যে নাম রয়েছে তা তার দেয়া নামসমূহের মধ্যের নাম। সুতরাং
এগুলি সবই তারই পক্ষ হতে আগত । কেহ এমন নেই যে তার নিকট হতে
এগুলি ছিনিয়ে নিতে পারে অথবা তার সাথে ঝগড়ায় লিপ্ত হতে পারে। সবাই এ
বিশ্বাস রাখে যে, এরূপই হয়ে থাকে৷ (তাবারী ২২/৬৫) মহান আল্লাহ্‌ বলেন ঃ
রর, লুজ গে শে $
৩১৫ ৫% ৫] ০১% ৩৮১0 ৬] চিন্তাশীল সম্প্রদায়ের জন্য এতে বহু
নিদর্শন রয়েছে।
কাফিরদের অনিষ্টতার ব্যাপারে ধৈর্য ধারণ করা
ঃ 1:22 প রর ইত ল »: ঠা! 4
2১2 ৩১৫১3 5 ৩১৩০১ 1১025 17| ৩১%০3] 0 $ এরপর আল্লাহ
তা'আলা বলেন যে, মু'মিনদেরকে ধৈর্য ধারণের অভ্যাস রাখতে হবে। যারা
কিয়ামাতকে বিশ্বাস করেনা তাদের মুখ হতে তাদেরকে বহু কষ্টদায়ক কথা শুনতে
হবে এবং মুশরিক ও আহলে কিতাবের দেয়া বহু কষ্ট সহ্য করতে হবে ।
