সূরা ৪৫ ৪ জাসিয়াহ ৬৬৮ পারা ২৫
বিরোধিতা করেছিল, তারা 6 :1*১০%,-| ১৫১৮১ ৭1৮5০
যে বিষয়ে মতবিরোধ করত, ৷ ০) প্ঠ তে পি সেও
তোমার রাৰ্ব কিয়ামাত ০.) ৭ ০১০ ১০৫১০ ১ ১2 71৫7
দিবসে তাদের মধ্যে সেই | £-%%| এট স্ছিল গে ০৫
বিষয়ের ফাইসালা করে ৮২১৯৬১৮১৩৯৭ ৬/০১ ৮১০২
দিবেন। ০১৯১৭৯৯৮৬৮৯
১৮। এরপর আমি তোমাকে ৷. ০/৩ 2 ॥: 2111-- ৫
প্রতিষ্ঠিত করেছি দীনের | 2? দত ৩ ও পর পা ০৭
বিশেষ বিধানের উপর। | “স১০1 2 6 ৬-17১ ৫ *ব
সুতরাং তুমি ওর অনুসরণ | ” ১ ভে স3 ৫০০০০ 27১1
কর, অজ্ঞদের খেয়াল খুশীর দশ ঢা
অনুসরণ করনা। ৩৮০ ১ 0৪১৩।
১৯। আল্লাহর মুকাবিলায়। ১), . 72. 1১28 , 1,

% তারা তোমার কোন উপকার ৷ £১) ০০ ৮ তা পা)
করতে পারবেনা; যালিমরা | ,,%,/7 :০ ১ ৫ , *%,4
একে অপরের বন্ধু আর ৷ স্্ম্্ও টে সদ ০১ 3 রা
আল্লাহ মুত্তাকীদের বন্ধু । চা লো

চেল ১5 ৯১5 ৩৯৮৬!
২০। এই কুরআন মানব 6৫ ..১: 16,171!
জাতির জন্য সুস্পষ্ট দলীল ? ১১? ০০০১ লে ০৬ ণ"
এবং নিশ্চিত বিশ্বাসী একে ছু! ১:
সম্প্রদায়ের জন্য পথনির্দেশ ৩১৯১২ 299 ৭০০
ও রাহমাত।
বানী ইসরাঈলকে আল্লাহর পছন্দ এবং
অতঃপর তাদের ভিতরে দ্বন্দ্ব
928%% 365১) 91423 5 বা ১৮2) চপ 60663
45 | বানী ইসরাঈলের উপর পরম করুণাময় আল্লাহর যেসব নি'আমাত ছিল
