ম্লান মননে
সূরা ৪৫ ৪ জাসিয়াহ ৬৭২ পারা ২৫
প্রত্যেককে তার কৃতকর্মের প্রতিফল প্রদান করবেন। কারও প্রতি বিন্দুমাত্র যুল্ম
করা হবেনা ৷ মহান আল্লাহ বলেন ঃ
১০১৪ ৫৬) 8৪ ৩2৫ ৩৩? গো হে নাবী! তুমি কি তার প্রতি লক্ষ্য করেছ, যে
তার খেয়াল-খুশিকে তার মা'বুদ বানিয়ে নিয়েছে। যে কাজ করতে তার মন চেয়েছে
তা সে করেছে। আর যে কাজ করতে তার মন চায়নি তা পরিত্যাগ করেছে।
তত ঠ ক্স
৮5 ০: ১১) ১০০০13 আল্লাহ জেনে শুনেই তাকে বিত্রাম্ত করেছেন । এর
দু'টি অর্থ রয়েছে। একটি হল আল্লাহ সুবহানাহু জানেন যে, এ ব্যক্তি বিপথগামী
হবে, অতএব তিনি তাকে এ পথে যাওয়ার ব্যবস্থা করে দেন। দ্বিতীয়টি হচ্ছে এ
ব্যক্তির বিপথগামী হওয়া, যা তার আমলের মাধ্যমে সাব্যস্ত হয়ে যায় যে, তার
জন্য ভাল কিছু আর হওয়ার নেই দ্বিতীয় অর্থটির ভিতর প্রথম অর্থটিও লুকায়িত
আছে। তাই একটি অপরটির বিপরীত নয়। মহামহিমান্বিত আল্লাহ বলেন ঃ
8%১১ 1৮০%৩ ০ 0৪৫3 ৫953 2১:০৫ [££ $ তার কর্ণে মোহর রয়েছে,
তাই সে শারীয়াতের কথা শোনেই না এবং তার হৃদয়েও মোহর রয়েছে, তাই
হিদায়াতের কথা তার হৃদয়ে স্থান পায়না। তার চক্ষুর উপর পর্দা পড়ে আছে,
তাই সে কোন দলীল-প্রমাণ দেখতে পায়না ।
এন ১০৮৮৮ ০ নু
৩১৫%৫৬৩ ১5 24১1 ১৩৫ ৬৫ 2১৬% 8০? অতএব, আল্লাহর পরে কে তাকে
পথ-নির্দেশ করবে? তবুও কি তোমরা উপদেশ গ্রহণ করবেনা? যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেন ঃ
তর 77২০ ইরা ঞ নু. হু লন. 3 ক ৪ »৫ পু
০১৫০৯ ১০৮ 02১435 86১০৬%320100-৯ ৬৫
আল্লাহ যাদেরকে বিপথগামী করেন, তাদের কোন পথ প্রদর্শক নেই, আর
আল্লাহ তাদেরকে তাদেরই বিভ্রান্তির মধ্যে উদভ্রান্তের ন্যায় ঘুরে বেড়াতে ছেড়ে
দেন । (সূরা আ'রাফ, ৭ ঃ ১৮৬)
২৪। তারা বলে ঃ একমাত্র ৷ ৷ /১ ৰ্ 2:

৫৩৩ | রত ম্খ তা নং 1105 4
পার্থিব জীবনই আমাদের ০ ১) ০ 217৬9 না
জীবন, আমরা মরি ও বাঁচি, 7:/% হু নস

১ ্শ্ ঞ/, [৮৮৭৬5 [2,37০ ৬৪%৯:৯৬ [.4*
আর সময়ই (কাল) ৮৬৩৮%/ (2? 22৩০ 9 ৩০9৭০ ৩ ন্‌)
আমাদেরকে ধ্বংস করে।
