_ পাতাল ঢাল লা
সূরা ৪৫ ঃ জাসিয়াহ ৬৭৬ পারা ২৫
্ চ/
ভিলা এল গল ৷
স্মরণ কর, যেদিন তিনি তোমাদেরকে সমবেত করবেন সমাবেশ দিনে।
(সূরা তাগাবুন, ৬৪ ঃ ৯)
পঞ সাপে 4 চান রা
এই সমুদয় স্থগিত রাখা হয়েছে কোন্‌ দিনের জন্য? বিচার দিনের জন্য ।
(সূরা নাবা, ৭৭ ঃ ১২-১৩)
ঞ পা পা ৰ্ রন নে রহ এ পপ
2১0৬ 02১ ১) ৮ 9 23
আর আমি ওটা শুধু সামান্য কালের জন্য স্থগিত রেখেছি । (সূরা হুদ, ১১ ঃ ১০৪)
কে কক্েেে স্‌
| ৩০ ০০ ০-০৩১]৪ ্্
তারা এ দিনকে মনে করে সুদূর । (সূরা মা'আরিজ, ৭০ ঃ ৬) মহামহিমান্বিত
আল্লাহ বলেন ঃ
2৯৪ ৩১5 3৮৮) 250 ৩) ২২৪০৮ ০ তিনি তোমাদেরকে কিয়ামাত
দিবসে একত্রিত করবেন যাতে কোন সন্দেহের অবকাশ নেই। তিনি
তোমাদেরকে পুনরায় দুনিয়ায় আনয়ন করবেননা, যেমন তোমরা বলছ যে,
তোমাদের বাপ-দাদা, পূর্বপুরুষদেরকে পুনজীবিন দান করে আবার দুনিয়ায়
উপস্থিত করা হোক। দুনিয়া হল আমলের জায়গা ৷ প্রতিফল ও প্রতিদানের
জায়গা হবে কিয়ামাতের দিন। এই পার্থিব জীবনে কিছুটা অবকাশ দেয়া হয়
. যাতে কেহ ইচ্ছা করলে এ পারলৌকিক জীবনের জন্য কিছু প্রস্তুতি গ্রহণ করতে
পারে। সুতরাং তোমাদের এ বিষয়ে জ্ঞান নেই বলেই তোমরা কিয়ামাতকে
অস্বীকার করছ। কিন্তু এটা মোটেই উচিত নয়। আল্লাহ তা'আলা বলেন ঃ
০০৮১০৮১৭০৯৭ %% 4)
তারা এ দিনকে মনে করে সুদূর ৷ কিন্ত আমি দেখছি ইহা আসনন ৷ (সূরা
মা'আরিজ, ৭০ ঃ ৬-৭) তোমরা এটা সংঘটিত হওয়া অসম্ভব মনে করলেও এটা
সংঘটিত হবেই। এতে কোনই সন্দেহ নেই। বাস্তবিকই মু'মিনরা জ্ঞানী ও
বিবেকবান, তাইতো তারা এর উপর পূর্ণ বিশ্বাস রেখে আমল করছে।
