সূরা ৩৪ ঃ সাবা ৬৮ পারা ২২
1১৫৫ (২47 ৫) দে / ”||2
৩০১৮৩ ১ 2৭ ১৩১৯৬ 0690৬
তখন আল্লাহ বলবেন $ তাদের প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্ত
তোমরা জাননা ৷ (সূরা আ'রাফ, ৭ ঃ ৩৮)
ইব্ন আবী হাতিম (রহঃ) বলেন, আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ জাহান্নামীদের যখন
জাহান্নামের দিকে হাঁকিয়ে নিয়ে যাওয়া হবে তখন জাহান্নামের একটি মাত্র
লেলিহান শিখায় তাদের দেহ ঝলসে যাবে। দেহ ঝলসানো মাংস তাদের পায়ের
উপর এসে পড়বে । (হিলইয়াতুল আউলিয়া ৪/৩৬৩)
৩৪। যখনই আমি কোন | ,, এ... ১০১১
ট 4 রঃ 28 চা | ০ | গা ১ রণ
জনপদে সতর্ককারী প্রেরণ ০? £৪ ৩ ১ 33ণ1
করেছি তখনই ওর বিত্তশালী ও ক
2:7৩] (তে এপস ৩
অধিবাসীরা বলেছে ঃ তোমরা | ? _7 *_ ? ০০১; 79”
যা সহ প্রেরিত হয়েছ আমরা 2০০২৮ রণ
৩১৮৬ ৭৩৪ ৮১০০১]
তাপ্রত্যাখ্যান করি। গে! টড
৩৫। তারা আরও বলত ৪ ৫% ৬৫ টস 5৫১ ঢা রা,
আমরা ধনে-জনে সমৃদ্ধশালী; ? ১1! 7১৬ ৩৪০73 2
ত্র ০1
সুতরাং আমাদেরকে কিছুতেই 2১১1 22)52902% গা
০০) ১৬৯৭৮ (০১2২০ | |
শাস্তি দেয়া হবেনা। ০৯১৩০৩৯৯১৫৮ ১৯৭
৩৬। বল ঃ আমার রাব্ব যার ৷ 23 / আত £
৩০৯০৬ | এর ও তলে 2০ রঃ
প্রতি ইচ্ছা রিযৃক বর্ধিত ০০2 | ৩০) চে ণ্া
করেন, অথবা এটা সীমিত ধা টা.
্ল্ -) :-উ্া 4
করেন; কিন্তু অধিকাংশ ০” গা 3 ৩৭
লোকই এটা জানেনা । ৫ ৰ্ ্ ৪ (৫ |
৩৭। তোমাদের ধন সম্পদ ৷ ১১৮ এ এ
ঞ 42১ লঞ রত রা
ও সম্ভান-সম্ভতি এমন কিছু ১%ঃ | ১ ৪ ০৩152 | 3 রন) ০/1/
নয় যা তোমাদেরকে আমার এ চু 14:2৩ ১৪৮১৫৫ ,
১ 9 ৬৫৬১১০৫৩৮০৬
। নিকটবর্তী করে দিবে; যারা ৷ ১? 4 রণ পি গে
