সূরা ৪৫ ঃ জাসিয়াহ ৬৮০ পারা ২৫
তোমাদের নিকট কি আমার |. ১£১-১2১ ৫১৬১৮
আয়াত পাঠ করা হয়নি? কিন্তু ” ০১৬ ৩১৬ ও তে ০
তোমরা ওদ্ধত্য প্রকাশ ২১ -০১১১১৫১০ ৫
করেছিলে এবং তোমরা ছিলে ৮০ ০৯০০
এক অপরাধী সম্প্রদায় ।
৩২। যখন বলা হয় ঃ আল্লাহর | 1 2১: 6 1১০৫ /
প্রতিশ্রুতি সত্য এবং কিয়ামাত |?) ১০? ৩) চটে ১) ও না
- এতে কোন সন্দেহ নেই, 17,, 7 ১: এ স।৫।। ৫ &.
তখন তোমরা বলে থাক ১ ০৫ ঠ ৬৮৭০ ১ ৬০
আমরা জানিনা কিয়ামাত কি; ৷ 2। 2:1৫ 117 ১. 241৫ ১১2
১ ৩).৭2৫০1 2 পা
আমরা মনে করি এটা একটি | 7 63৩০ ৮০ ০ও
ধারনা মাত্র এবং আমরা এ | £29 (2 % (16 %%
বিষয়ে নিশ্চিত নই। ০০৯৫ ৬৯৬ সৎ
দল ৩৩। তাদের মন্দ কাজগুলি [,,? |, 21১ ১৮৭৮১
| তাদের নিকট প্রকাশ হয়ে ০ ৫০ ৮৫ 37১ ০৮-৫৫
পড়বে এবং যা নিয়ে তারা ঠাট্টা ছ% ডা রী, চে দাশ চ্যাট
বিদ্রুপ করত তা তাদেরকে | 7৬ ০০ প্টিঃ ০ 2?
পরিবেষ্টন করবে। ০২২১ ০১৮
০৩পাস্সপ্
৩৪। আর বলা হবে £ আজ || ৮১224 ১৭ ১১১১
আমি তোমাদেরকে বিস্মৃত হব ০ লও এল চট গাা
যেমন তোমরা এই দিনের | ৮ /1--।11 ১৮ ১/ ৫১2, 14
সাক্ষাৎকারকে বিস্মৃত হয়েছিলে। ০০১০919৬ পচর দা
তোমাদের আশ্রয়স্থল হবে 2১১ ১১১৮(2%%0)|
জাহান্নাম এবং তোমাদের কোন ০৮০৩? 0 ৫%
সাহায্যকারী থাকবেনা।
৩৫। এটা এ জন্য যে, তোমরা ৷ ১2117) ৮৫৫1 .2।!
আল্লাহর নিদর্শনাবলীকে বিদ্রুপ ৷ ৮৯ ! পিজত। ০০০ ১১ ১
