সূরা ৪৫ ঃ জাসিয়াহ ৬৮২ পারা ২৫
তোমাদের নিকট আল্লাহর আয়াতসমূহ পাঠ করা হয়েছিল এবং তোমরা ওগুলি
শুনেছিলে, কিন্তু তোমরা ওদ্ধত্য প্রকাশ করেছিলে এবং মুখ ফিরিয়ে নিয়েছিলে।

০১৪১৫০২ ০% ২০ তোমরা অন্তরে কুফরী রেখে বাইরেও তোমাদের
কাজ-কর্মে আল্লাহর নাফরমানী করেছিলে এবং বাহাদুরী দেখিয়ে পাপের উপর
পাপ করছিলে । যখন মু'মিনরা তোমাদেরকে বলত যে, আল্লাহর প্রতিশ্রুতি সত্য
এবং কিয়ামাত অবশ্যই সংঘটিত হবে, এতে কোনই সন্দেহ নেই, তখন তোমরা
পাল্টা জবাব দিতে ঃ

রন রর ঞ নি

০১৯৪১৩১%% ৩৪৩ ৮৫% (06 %। ৪৬১ ৬) 80112 6১5৩ কিয়ামাত কি
তা আমরা জানিনা । আমরা মনে করি এটা একটা ধারণা মাত্র, আমরা এ বিষয়ে
নিশ্চিত নই।

কত 3 1০ 2৩ 3 1043 এখন তাদের দুষ্কর্মের শাস্তি তাদের
সামনে এসে গেছে। তারা তাদের কৃতকর্মের প্রতিফল স্বচক্ষে দেখে নিয়েছে। যে
শাস্তির কথা তারা উপহাস করে উড়িয়ে দিয়েছিল এবং যেটাকে অসম্ভব মনে
করেছিল এ শাস্তি আজ তাদেরকে চতুর্দিক থেকে পরিবেষ্টন করে ফেলেছে।
তাদেরকে সর্বপ্রকারের কল্যাণ হতে নিরাশ করে দেয়ার জন্য বলা হবে ঃ
৯ র্‌ 2১ ৯ এ 2», তে টে 27১47,
৬? শও ০%%১০0) ৮০১০5 ৬৬ ব ০১3 70 ১১০০ ৬৫ ০০০৩০ ০১7।
৩১৮৯১ আজ আমি তোমাদেরকে বিস্মৃত হয়ে যাব। যেমন তোমরা এই দিনের
সাক্ষাৎকারকে বিস্মৃত হয়েছিলে । তোমাদের আশ্রয়স্থল হবে জাহান্নাম এবং এমন
কেহ হবেনা যে তোমাদের কোন সাহায্য করতে পারে ।

সহীহ হাদীসে এসেছে যে, আল্লাহ তা'আলা কিয়ামাতের দিন স্বীয় বান্দাকে
বলবেন ঃ আমি কি তোমাদেরকে সন্তান-সন্ততি দেইনি? তোমাদের উপর কি
আমি আমার দয়া-দাক্ষিণ্য নাযিল করিনি। আমি কি তোমাদের জন্য উট, ঘোড়া
ইত্যাদিকে অনুগত করিনি? তোমাদেরকে কি আমি তোমাদের বাড়ীতে সুখে-শান্তি

তে বাস করার জন্য স্বাধীনভাবে ছেড়ে দেইনি? তারা উত্তরে বলবে $£ হে

আমাদের রাব্ব! এগুলি সবই সত্য ৷ আল্লাহ সুবহানাহু বলবেন ঃ তুমি কি কখনও

মনে করেছ যে, একদিন আমার সাথে তোমার সাক্ষাত হবে? সে বলবে ঃ না।
র733555535337র৮7237যঢঙনঙনননহরদগলন
