সূরা ৪৬ ঃ আহকাফ ৬৮৪ পারা ২৬
(ৈরঠ%। %251 928? তিনি 'আযীয' অর্থাৎ পরাক্রমশালী ৷ তিনি কারও কাছে
কখনও পরাস্ত হননা। তার কোন কাজে বাধা সৃষ্টি করতে পারে এমন কেহ নেই।
তিনি প্রজ্ঞাময় । তার কোন কথা, কোন কাজ, তার শারীয়াতের কোন বিষয় তার
লিখিত তাকদীরের কোন অক্ষর হিকমাত বা নিপুণতা শূন্য নয়। তিনি সমুচ্চ ও
সমুন্নত । তিনি ছাড়া কোন মা'বুদ নেই ।
পঞ্চবিংশতিতম পারা এবং সূরা জাসিয়াহ -এর তাফসীর সমাপ্ত ।
কে হানতে সা পা "স্পা
। সূরা ৪৬ ঃ আহকাফ, মাক্কী 1০১০১৬৮৭2১7 - £৭ /
ব (আয়াত ৩৫, রুকূ ৪) (£: ৬৮%৮) ০: ৬5) /
ভি ০ ০ এ ২৫ ০ ০০২৩১১২১০২০ ৪৬৫ ৬৬৭২০২৩১১০৭)
পরম করুণাময়, অসীম দয়ালু আন
আল্লাহর নামে সুরু করছি)। প22 ০৮০০৮ 12491 পা
১। হা মীম, ক
” ্
২। এই কিতাব পরাক্রমশালী, | !, . দো টে
প্রজ্ঞাময় আল্লাহর নিকট হতে | ?£১) ০? 1 সেও ণ
অবতীর্ণ রণ ঠা | ১2 |
৩। আকাশমন্ডলী ও পৃথিবী 2১314 ৩১১৮%১। (8 2
এবং এতদুভয়ের মধ্যস্থিত সব ৷ ০ পাপা
কিছুই আমি যথাযথভাবে | ।:1:- ১1 4 [75১42 4
২ 13 (১74 0 ১। ০৬৬৫ রন
নির্দিষ্ট কালের জন্য সৃষ্টি 21? পপ 3 ১) এড
র৪৪073773388887373777777337যু3রিরীয7ল3য়যযযায
