পর্ব
সূরা ৪৬ ঃ আহকাফ ৬৮৬ পারা ২৬
কুরআন হল আল্লাহ্‌ হতে নাযিলকৃত এবং মহাবিশ্ব তারই সৃষ্টি

আল্লাহ্‌ তা'আলা খবর দিচ্ছেন যে, তিনি এই কুরআনুল কারীম স্বীয় বান্দা ও
রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর অবতীর্ণ করেছেন যা
কিয়ামাত দিবস পর্যন্ত বলবৎ থাকবে । তিনি এমনই সম্মানের অধিকারী যে, তা
কখনও বাতিল কিংবা কম হওয়ার নয় এবং তিনি এমনই প্রজ্ঞাময় যে, তার কোন
কথা ও কাজ প্রজ্ঞাশূন্য নয়।

৬০০৫ 043 উম ঠ) 4৫০ 2৫5 ৩৪১91 9 ৩১৮০ 05 2 এরপর
ইরশাদ হচ্ছে যে, আল্লাহ্‌ তা'আলা আকাশমণ্ডলী ও পৃথিবী এবং এতদুভয়ের সব
জিনিসই যথাযথভাবে নির্দিষ্ট কালের জন্য সৃষ্টি করেছেন। কোনটাই তিনি অযথা
ও বৃথা সৃষ্টি করেননি।

৬%০% 41 এর অর্থ হচ্ছে নির্দিষ্ট কাল, যা বৃদ্ধিও পাবেনা এবং কমেও
যাবেনা। 5১7১) ।১5%] (%21১0$/ 5১%4। ? এই রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম, এই কিতাব (কুরআন) এবং সতর্ককারী অন্যান্য নিদর্শনাবলী হতে
যে দুষ্টমতি লোকেরা মুখ ফিরিয়ে নেয় এবং বেপরোয়া হয় তারা নিজেদের কি
পরিমাণ ক্ষতি করেছে তা তারা সত্ত্রই জানতে পারবে ।

কাফিরদের আচরণের জবাব

মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন ঃ

০১১৭ 9৫150041$ 03571 ৩১$ ৬৫ ৩%১১৩৪ ৬ ১5ঠ 0 এই
মুশরিকদেরকে তুমি জিজ্ঞেস কর £ঃ তোমরা আল্লাহর পরিবর্তে যাদেরকে ডাক
এবং যাদের ইবাদাত কর, তাদের কথা কিছু ভেবে দেখেছ কি? তারা পৃথিবীতে
কি সৃষ্টি করেছে আমাকে দেখাও তো?

৩১৮৪ 3 এ 1 “1 অথবা আকাশমণ্ডলীতে তাদের কোন অংশীদারীত্ব
আছে কি? প্রকৃত ব্যাপার এই যে, আকাশ হোক, পৃথিবী হোক, যে কোন জিনিসই
হোক না কেন সবকিছুরই সৃষ্টিকর্তা একমাত্র আল্লাহ তিনি ছাড়া কারও এক অণু
পরিমাণ জিনিসেরও অধিকার নেই। সমগ্র রাজ্যের মালিক তিনিই। প্রত্যেক
