সূরা ৪৬ ঃ আহকাফ ৬৯৯ পারা ২৬
প্রমাণিত হবে। না
০৩০১১৩১৮৯৮৪ 6ত৩০। টে৩প।
মাতা-পিতা সম্পর্কে আল্লাহর উপদেশ
এর পূর্বে আল্লাহ তা'আলার একাত্মবাদ, আন্তরিকতার সাথে তার ইবাদাত
এবং ওর প্রতি অটলতার হুকুম করা হয়েছিল। এবার এখানে পিতা-মাতার হক
আদায় করার নির্দেশ দেয়া হচ্ছে। এই বিষয়েরই আরও বহু আয়াত কুরআনুল
হাকীমে বিদ্যমান রয়েছে। যেমন আল্লাহ তা'আলা বলেন ঃ
০৮০) ৬০১০১৮৭৩581 ১1504 ১1৩২) ৮৬%9
তোমার রাব্ব নির্দেশি দিয়েছেন যে, তোমরা তিনি ছাড়া অন্য কারও ইবাদাত
করবেনা এবং মাতা-পিতার প্রতি সদ্ধবহার করবে৷ (সূরা ইসরা, ১৭ ঃ ২৩)
অন্যত্র তিনি বলেন ঃ
ঞ চস] পণ প্র 22 ন্‌
১১০ 0) এ 950 তো ঠ
সুতরাং আমার প্রতি ও তোমার মাতাপিতার প্রতি কৃতজ্ঞ হও । প্রত্যাবর্তনতো
আমারই নিকট । (সূরা লুকমান, ৩১ £ ১৪) এই বিষয়ে আরও অনেক আয়াত
আছে। এখানে আল্লাহ তা'আলা বলেন ঃ
2০০) 3০১ | ৩৮০৯ ০০93
আমি মানুষকে তার মাতা-পিতার প্রতি সদয় ব্যবহারের নির্দেশি দিয়েছি।
(সূরা আহকাফ, ৪৬ ঃ ১৫)
সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) হতে বর্ণিত আছে যে, তার মা তাকে বলে ঃ
আল্লাহ তা'আলা মাতা-পিতার আনুগত্য করার কি নির্দেশ দেননি? জেনে রেখ যে,
আমি পানাহার করবনা যে পর্যন্ত না তুমি আল্লাহকে অমান্য করে কুফরী করবে ।
সা'দ (রাঃ) এতে অস্বীকৃতি জানালে তার মা তাই করে অর্থাৎ পানাহার
সম্পূর্ণরূপে পরিত্যাগ করে। শেষ পর্যন্ত জোরপূর্বক তার মুখ হা করে খাদ্য ও
পানীয় ঢুকিয়ে দেয়া হয়। তখন ... (£১] 22319 ৩৮১১ ১-599 আমি
মানুষকে তার মাতা-পিতার প্রতি সদয় ব্যবহারের নির্দেশে দিয়েছি - এ আয়াতটি
অবতীর্ণ হয়। (মুসলিম ৪/১৮৭৮, আবু দাউদ ৩/১৭৭, তিরমিযী ৯/৪৮, নাসাঈ
৬/৩৪৮) এ হাদীসটি ইমাম আবু দাউদ তায়ালেসীও বর্ণনা করেছেন। আল্লাহ
তা'আলা বলেন ঃ
তত ে্োবোদললললেদলছ ০০০ ০০০০ সেনকে
