সূরা ৪৬ £ আহকাফ ৭০০ পারা ২৬
?£ পা
৮ ১৪ ১২%০ তার জননী তাকে গর্ভে ধারণ করে কষ্টের সাথে ৷ অর্থাৎ
সন্তান ধারণ করতে গিয়ে মা বিভিন্ন ধরণের সমস্যার সম্মুখীন হন। যেমন মুূর্ছা
যাওয়া, শারীরিক দুর্বলতা, বমি হওয়া, শরীর ভারী হয়ে যাওয়া, শরীরের অবক্ষয়
ইত্যাদি নানা ধরণের শারীরিক ও মানসিক কষ্টের মুকাবিলা মাকেই করতে হয়।
/
2 ১৫৯2%? এবং এসব করে কষ্টের সাথে । যখন বাচ্চা ভূমিষ্ট হওয়ার সময়
হয় তখনও প্রসব বেদনা, খিঁচুনীসহ নানাবিধ কষ্ট সহ্য করতে হয় এ মাকেই ৷ ?
1226 ৩১১৩5 ১0৬3 ১১০ তার গভধারণ ও দুধ ছাড়ানোর সময়কাল ত্রিশ মাস
- এই আয়াতসহ পরবর্তী দু'টি আয়াতের মাধ্যমে আলী (রাঃ) প্রমাণ সাব্যস্ত
করতেন যে, কোন মহিলার গর্ভ ধারণের সর্ব নিম্ন সময় হচ্ছে ছয় মাস।
ঞ 2২৩4. ক
১১০০০ ০-৬%
এবং তার দুধ ছাড়ানো হয় দুই বছরে । (সূরা লুকামান, ৩১ ঃ ১৪)
2 %। প3 ৬1 55189 ০১৭৫৬ ৬১১০ &১5%%1 ০৯৯১১ ৩৬১91 3
এবং যদি কেহ স্তন্য পানের কাল পূর্ণ করতে ইচ্ছা করে তার জন্য জননীগণ
পূর্ণ দুই বছর স্বীয় সন্তানদেরকে স্তন্য দান করবে ৷ (সূরা বাকারাহ, ২ ঃ ২৩৩)
আলী (রাঃ) এর দ্বারা দলীল গ্রহণ করেছেন যে, গর্ভধারণের সময়কাল হল
কমপক্ষে ছয় মাস। তার এই দলীল গ্রহণ খুবই দৃঢ় এবং সঠিক। উসমান (রাঃ)
এবং অন্যান্য সাহাবায়ে কিরামও এর পৃষ্ঠপোষকতা করেছেন।
বা'যাহ ইব্‌ন আবদুল্লাহ্‌ আল জুহনী (রাঃ) বলেন যে, তার গোত্রের একটি
লোক জুহনিয়্যাহ্‌ গোত্রের এক মহিলাকে বিয়ে করে। ছয় মাস পূর্ণ হওয়া মাত্রই
মহিলাটি সন্তান প্রসব করে। তখন তার স্বামী উসমানের (রাঃ) নিকট তার এ
স্ত্রীর বিরুদ্ধে অভিযোগ করে। উসমান (রাঃ) তখন লোক পাঠিয়ে মহিলাটিকে
ধরে আনতে বলেন। মহিলাটি প্রস্তুত হয়ে আসতে উদ্যতা হলে তার বোন
কান্নাকাটি শুরু করে দেয়। মহিলাটি তখন তার বোনকে সান্ত্বনা দিয়ে বলে ঃ তুমি
কাদছ কেন? আল্লাহর শপথ! আমার স্বামী ছাড়া দুনিয়ার কোন একটি লোকের
সাথেও আমি কখনও মিলিত হইনি । আমার দ্বারা কখনও কোন দু্কর্ম হয়নি।
সুতরাং আমার ব্যাপারে মহান আল্লাহর কি ফাইসালা হচ্ছে তা তুমি সত্বরই দেখে
রর টেটেটেটটটটটটটবনোারাটটালটমিলালালাালালা ক
