সূরা ৪৬ ঃ আহকাফ ৭০৪ পারা ২৬
আল্লাহ প্রত্যেকের কর্মের পূর্ণ বা
প্রতিফল দিবেন এবং তার প্রতি | 7 "১ ১ সি পট্টি
অবিচার করা হবেনা । ১1 (5
২০। যেদিন কাফিরদেরকে ওকে চে

_$ রে ৩৩ | 2 ডা ০াঁ*
জাহান্নামের সন্নিকটে উপস্থিত গে ০১১৭০ ণ্ রণ
/। রগ
রন ৩ এ 1 ৬ 1 রঃ রণ
করা হবে সেদিন তাদেরকে বলা ্ ঠ ৰ্ ১১1 11
হবে ঃ£ তোমরাতো পার্থিব ও ১
তল 4
জীবনে সুখ-সম্ভোগ ভোগ করে? (১৬৬) ২৬) (৫০৮৮
নিঃশেষ করেছ, সুতরাং আজ হত ্ঠ
তোমাদেরকে দেয়া হবে| 2১৯2৬ ৪ ০০৫১
অবমাননাকর শাস্তি! কারণ | ,,, ৰ্ রং
স2:৫ণ7 এ দাদার ও
তোমরা পৃথিবীতে অন্যায়ভাবে ৮2৮০ ০৫) ৩1৩4 ০১%০
ওদ্ধত্য প্রকাশ করেছিলে এবং ৷ ০
তোমরা ছিলে সত্যদ্রোহী। 2১৯93 ৩১০১) ০ ৩১১১৩১০
2 ১৫১১১ পা তা ষ্ঠ
০১২১৬ ০২ ? 4)
কর্তব্যে অবহেলা করা সন্তানদের পরিণাম
পূর্বে এ লোকদের অবস্থা বর্ণিত হয়েছিল যারা তাদের মাতা-পিতার জন্য
দু'আ করে এবং তাদের খিদমাত করে, আর সাথে সাথে তাদের পারলৌকিক
মর্যাদা লাভ ও সেখানে তাদের মুক্তি পাওয়া এবং তাদের রবের প্রচুর নি'আমাত
প্রাপ্ত হওয়ার বর্ণনা দেয়া হয়েছিল । এবার এ হতভাগাদের বর্ণনা দেয়া হচ্ছে যারা
তাদের মাতা-পিতার অবাধ্য হয় এবং তাদেরকে বহু অন্যায় কথা শুনিয়ে থাকে।
কেহ কেহ বলেন যে, এ আয়াতটি আবু বাকরের (রাঃ) পুত্র আবদুর রাহমানের
রোঃ) ব্যাপারে অবতীর্ণ হয়। যেমন আউফী (রহঃ) ইব্ন আব্বাস (রাঃ) হতে
এটা বর্ণনা করেছেন। কিন্তু এর সঠিকতার ব্যাপারে চিন্তা-ভাবনার অবকাশ
রয়েছে। এটা খুবই দুর্বল উক্তি। কেননা আবদুর রাহমান ইব্‌ন আবু বাকরতো

(রাঃ) মুসলিম হয়েছিলেন এবং উত্তমরূপে ইসলাম গ্রহণকারীদের মধ্যে তিনি

অন্যতম ছিলেন। এমন কি তাঁর যুগের উত্তম লোকদের মধ্যে তিনি একজন

দমদম বর
