সূরা ৩৪ ঃ সাবা ৭১ পারা ২২
যখন আমি কোন জনপদ ধ্বংস করার ইচ্ছা করি তখন ওর সমৃদ্ধশালী
ব্যক্তিদেরকে সং কাজ করতে আদেশ করি, কিন্তু তারা সেখানে অসৎ কাজ করে ।
অতঃপর ওর প্রতি দন্ডাজ্ঞা ন্যায় সঙ্গত হয়ে যায় এবং আমি ওটাকে সম্পূর্ণ রূপে
বিধ্বস্ত করি । (সূরা ইসরা, ১৭ ঃ ১৬) মহামহিমান্বিত আল্লাহ্‌ এখানে বলেন ঃ
র্‌ ৮ ১ 2.2 তত রড ১১ কে
ভিলা ৪০) ড৮৯৮৩ 03১) 255 ৬৪ 786 0 লতা 23
৩%(৫% যখন আমি কোন লোকালয়ে সতর্ককারী অর্থাৎ নাবী বা রাসূল প্রেরণ
করেছি তখনই ওর বিত্তশালী, ধনাঢ্য এবং প্রভাবশালী অধিবাসীরা বলেছে ঃ
তোমরা যা সহ প্রেরিত হয়েছ আমরা তা প্রত্যাখ্যান করি। এরপর আল্লাহ
তা'আলা বলেন ঃ
ণ তু গু ৰা ২ তকে 1 2১ তু
2১৯৩২৬৯৬৪৫৩ (2? 15%% % "1921 1 &৯% কাফির ও মুশরিকেরা বলত
৪ আমরা ধনে-জনে সমৃদ্ধশালী, সুতরাং আমাদেরকে কিছুতেই শাস্তি দেয়া হবেনা ।
এ কথা তারা ফখর করে বলত যে, তারা আল্লাহর প্রিয় বান্দা । যদি তাদের উপর
তার বিশেষ মেহেরবানী না হত তাহলে তিনি তাদেরকে এতসব নি'আমাত দান
করতেননা ৷ আর দুনিয়ায় যখন তিনি তাদের উপর মেহেরবানী করেছেন তখন
আখিরাতেও তাদের উপর মেহেরবানী করবেন। আল্লাহ তা'আলা প্রত্যেক
জায়গায়ই তাদের এ দাবী খণ্ডন করেছেন। যেমন তিনি এক জায়গায় বলেন ঃ
* ৩2৩1 ৫ 2৩ কর্ড রা ঞ রঃ নর এ ৷ সর
3 কে রেলে জের ১ 9৫ ৬৫ দি চিজ জা (চেপে
রগ রে! নাঃ সত
০৩১১৯৯৩৬৩১১ ৫ ৩১১৭৭
তারা কি মনে করে যে, আমি তাদেরকে সাহায্য স্বরূপ যে ধনৈশ্বর্য ও সন্তান-
সন্ততি দান করি তদ্যারা তাদের জন্য সর্ব প্রকার মঙ্গল ত্বরাস্বিত করছি? না, তারা
বুঝেনা । (সূরা মু'মিনুন, ২৩ ঃ ৫৫-৫৬) অন্য আয়াতে আছে ঃ
১০০২2 র্‌ ঞ ৰ মা রা আত দত নি 244৫
3 ৬ জিতল ১১ ১১১ ৮) চা গ3 4921 ৩০৫০০০৩ %3
নুঞঙ ২ ৩৩০৮৩ গন নে কবপে 2 তে ণ্তঁ
৩১ গে রা ০০০০ 1 (22253 ত্ ৩৩) ৮2০০)
অতএব তাদের ধন-সম্পদ এবং সন্তান-সন্ততি যেন তোমাকে বিস্মিত না
করে; আল্লাহর ইচ্ছা শুধু এটাই যে, এসব বস্তুর কারণে তাদেরকে পাথিব জীবনে
আযাবে আবদ্ধ রাখেন এবং তাদের প্রাণ কুফরী অবস্থায় বের হয় (সূরা
