ফা ৩৯৯৯
সূরা ৪৬ ঃ আহকাফ ৭১৯ পারা ২৬
আমাদের সম্প্রদায়! আমরা এক কিতাব পাঠ শ্রবণ করেছি যা অবতীর্ণ হয়েছে
মুসার পরে, এটা তার পূরর্বতী কিতাবকে সমগর্ন করে এবং সত্য ও সরল পথের
দিকে পরিচালিত করে ৷ হে আমাদের সম্প্রদায়! আল্লাহর দিকে আহ্বানকারীর
প্রতি সাড়া দাও এবং তার প্রতি বিশ্বাস স্থাপন কর, আল্লাহ তোমাদের পাপ ক্ষমা
করবেন এবং যন্ত্রণাদায়ক শাস্তি হতে তোমাদেরকে রক্ষা করবেন ৷ যদি কেহ
আল্লাহর দিকে আহ্বানকারীর ডাকে সাড়া না দেয় তাহলে সে পৃথিবীতে আল্লাহর
অভিপ্রায় ব্যর্থ করতে পারবেনা এবং আল্লাহ ছাড়া তাদের কোন সাহায্যকারী
থাকবেনা ৷ তারাতো সুস্পষ্ট বিভ্রান্তিতে রয়েছে ৷ (হাকিম ২/৪৫৬) এ বর্ণনা এবং
ইতোপূর্বে ইব্‌ন আব্বাস (রাঃ) থেকে যে বর্ণনা পাওয়া গেছে তা থেকে জানা গেল
যে, জিনেরা যখন রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কুরআন পাঠ শুনছিল
সেই সময় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তা অবহিত ছিলেননা ৷ তখনতো
তারা নিঃশব্দে কুরআন তিলাওয়াত শুনছিল। এরপর তারা তাদের সম্প্রদায়ের
কাছে ফিরে যায়। পরে তাদের একটির পর একটি দল এমনিভাবে দলে দলে জিন
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে গমন করে। অতঃপর তাদের

ব্যাপারে বলা হয়েছে ঃ ৩১১৩০ ৫১ ০; 1%% তারা তাদের সম্প্রদায়ের নিকট
ফিরে গেল সতর্কর্কারী রূপে ৷ অর্থাৎ এরপরে তারা রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছ থেকে যা শুনেছে সেই ব্যাপারে তাদের সম্প্রদায়কে সতর্ক
করে দেয়। এ ধরণের আরও একটি আয়াত অন্যত্র পাওয়া যায় ঃ
৩১৬৬৫ কপ কয) 75191 402%1১১5435 ৩১১১ 9৮৫59

যাতে অবশিষ্ট লোক ধর্মজ্ঞান অর্জন করতে থাকে, আর যাতে তারা নিজ
কাওমকে (নাফরমানী হতে) ভয় প্রদর্শন করে যখন তারা তাদের নিকট
প্রত্যাবর্তন করে, যেন তারা পরহেয করে চলতে পারে৷ (সূরা তাওবাহ, ৯ ঃ
১২২) মহান আল্লাহ বলেন ঃ

ঠাগে। ০১০০৫ ৬2৭ 22108 ৭৬) ০75 ১19 (হে নাবী!) তুমি স্মরণ
কর, আমি তোমার প্রতি আকৃষ্ট করেছিলাম একদল জিনকে, যারা কুরআন পাঠ
শুনছিল, যখন তারা তার নিকট উপস্থিত হল তখন তারা একে অপরকে বলতে
লাগল ঃ চুপ করে শ্রবণ কর। এটা তাদের একটা আদব বা শিষ্টাচার। এঁ
জিনগুলি তাদের সম্প্রদায়কে সতর্ক করার জন্য তাদের কাছে ফিরে যায়৷
