সূরা ৩৪ ঃ সাবা ৭২ পারা ২২
তাওবাহ, ৯ ঃ ৫৫) মহামহিমান্বিত আল্লাহ আরও বলেন ঃ
দের $ ন55৫ তল এ ৩৭৫ 3 ৩৯৯5 ৩৬০ ৬০ 5 05
7 নী ২০ ও বত রত 2 ১ দে
০৬ ৬) ১৪ ৬ ৮ ৫ ্ ০] ৩ পাশ পচ ৩৩৬৫ $ 522১,“
চ/ ঁ ৮ 1
1655১১১০০১5 2১
আমাকে ছেড়ে দাও এবং তাকে, যাকে আমি সৃষ্টি করেছি অসাধারণ করে ।
আমি তাকে দিয়েছি বিপুল ধন সম্পদ ৷ এবং নিত্য' সঙ্গী পুত্রগণ এবং তাকে
দিয়েছি স্বচ্ছন্দময় জীবনের প্রচুর উপকরণ ৷ এর পরও সে কামনা করে যে, আমি
তাকে আরও অধিক দিই ৷ না, তা হবেনা, সেতো আমার নিদশর্নসমুহের ওঁদ্ধত
বিরুদদ্ধাচারী। আমি অচিরেই তাকে কত্রমবর্ধমান শাস্তি দ্বারা আচ্ছন্ন করব ৷ (সূরা
মুদ্দাসসির, ৭৪ ঃ ১১-১৭)

এ ব্যক্তির কথাও বর্ণিত হয়েছে, যার দু'টি বাগান ছিল। সে ধনশালী ছিল,
ফল-ফুলের মালিক ছিল, সন্তানাদিও ছিল । কিন্তু কোন জিনিসই তার উপকার
করেনি। আল্লাহর আযাবে সবকিছুই ধ্বংস ও মাটি হয়ে গিয়েছিল আখিরাতের
পূর্বেই । এ জন্যই আল্লাহ তা'আলা এখানে বলেন ঃ

০১০২৬ ঠ ৬৮৭০) 1 89 55১৬389 7০৫৫ ৬০ $%%। 0০3 05 ৩)
আল্লাহ যার প্রতি ইচ্ছা তার রিয্‌ক বর্ধিত করেন অথবা সীমিত করেন। দুনিয়ায়
তিনি শত্রু-মিত্র সকলকেই দান করে থাকেন। গরীব বা ধনী হওয়া আল্লাহ
তা'আলার সন্তুষ্টি বা অস্তষ্টির লক্ষণ নয়। বরং তাতে অন্য কোন হিকমাত
লুকায়িত থাকে । কিন্তু অধিকাংশ লোকই এটা জানেনা । মহান আল্লাহ বলেন ঃ

চু টে র্‌ ০ ণা ক» রগ 1:47 » র্ ১4117: কো

০৬১৩৫৭০৪৮৩৮ ৬০৬ 1৫%%া খ9 4৩191 (29 তোমাদের ধন-সম্পদ
ও সন্তান-সন্ততি এমন কিছু নয় যা তোমাদেরকে আমার নিকটবর্তাঁ করে দিবে ।

আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন ৪ আল্লাহ্‌ তা'আলা তোমাদের বাহ্যিক আকৃতি ও তোমাদের
সম্পদের দিকে তাকাননা, বরং তিনি দেখেন তোমাদের অন্তরের দিকে ও
তোমাদের আমলের দিকে।৷ (আহমাদ ২/৫৩৯, মুসলিম 8৪/১৯৮৭, ইব্ন মাজাহ
২/১৩৮৮) আল্লাহ তা'আলা বলেন ঃ

“৬১৮ পা ্্ণা গে ১৯ পঠিচে? ৪4 গা ০ ল ৰ্
39512 ৮ ০০৯ ঢা 4 ৩৮১6 ৬৭০ 0255 ৩০ ৬৭ %)
