সূরা ৪৭ ঃ মুহাম্মাদ ৭২৯ পারা ২৬
জবাবদাতার জন্য বলে ঃ (5 ৩-১%% %১| (42৬৬৫ আল্লাহ তোমাদেরকে
হিদায়াত দান করুন এবং তোমাদের অবস্থা ভাল করুন! (তিরমিযী ৮/১১)
মহামহিমান্বিত আল্লাহ বলেন ঃ
৩৫ $%। 1,1১2 6254 85 0৮৮০ 1১%%।1১(0892%% 6৬0৩8
কোরে এ ১ ৩৮০৩ 0১৬4৫ £% কাফিরদের আমল নষ্ট করে দেয়া
এবং মু'মিনদের মন্দ কর্মগুলো ক্ষমা করা ও তাদের অবস্থা ভাল করার কারণ এই
যে, যারা কুফরী করে তারাতো সত্যকে ছেড়ে মিথ্যার পথ অনুসরণ কবে ৷ পক্ষান্ত
রে যারা ঈমান আনে তারা তাদের রাব্ব প্রেরিত সত্যের অনুসরণ করে ৷ এভাবেই
আল্লাহ মানুষের জন্য তাদের দৃষ্টান্ত স্থাপন করেন অর্থাৎ তিনি তাদের পরিণাম
বর্ণনা করেন৷ মহান আল্লাহই এসব ব্যাপারে সবচেয়ে ভাল জানেন ।
৪। অতএব যখন তোমরা | (4৮, ৮১, 1711 +
কাফিরদের সাথে যুদ্ধে মুকাবিলা ১ সে | সেটে ১৮৯ বন
কর তখন তাদের গর্দানে আঘাত | ১৮৭ -6%৷ ৩
দস
কর, পরিশেষে যখন তোমরা | ১7 সতী টার সা
তাদেরকে সম্পূর্ণ রপে পরাভূত 3 95211, 214 ১১১১১ 1
ঢ 1৩০ পা ভিজ ও ও পা )
করবে তখন তাদেরকে কষে। জাজ
র্‌ রণ “016
বীধবে; অতঃপর হয় অনুকম্পা, ৷ ্₹ চবদ্ রি টাচ
না হয় মুক্তিপণ তোমরা জিহাদ ৷ , ৰ্ ্
চালাবে যতক্ষণ না ওরা অস্ত্র ১(৫%1%% ৩১৫]। গ%04 ২
21331) -ল্০) ৮০০০ গেলে
নামিয়ে ফেলে। এটাই বিধান। টক রা পল
এটা এ জন্য যে, আল্লাহ ইচ্ছা (2£১% ১0১) £ 22 715 * ৩১
করলে তাদেরকে শাস্তি দিতে। ,
৩6৫ ১-১1১০৭ ১৫৫১
পারতেন, কিন্তু তিনি চান ০২ বকর লে 3 4৫
তোমাদের একজনকে অপরের ++ 0
দ্বারা পরীক্ষা করতে। যারা (] 1৮১৬১ ০১04) ? ৩৯০
আল্লাহর পথে নিহত হয় তিনি! ” !; .. রর
কখনো তাদের কাজ বিনষ্ট হতে ৷ 42১ ১৮৬৩ 2১) ৮৫
