সূরা ৪৭ ঃ মুহাম্মাদ ৭৩০ পারা ২৬
মনা । ... সাকা লা রা
শা তিনি তাদেরকে সৎ পথো সা
পরিচালিত করবেন এবং তাদের" 4 স্টিল ১৬৫০১
অবস্থা ভাল করে দিবেন।
৬। তিনি তাদেরকে দাখিল | | “৫7 ৫০১ ৮৮১১৮
করবেন জান্নাতে যার কথা তিনি কলে এণ। পতিত 9
তাদেরকে জানিয়েছিলেন। পি
প্ত
৭। হে মু'মিনগণ! যদি তোমরা  2। 72: :-.:%। (৫.
আল্লাহকে সাহায্য কর তাহলে ৩) 12৫ | ৷০৪৩০। কমল
আল্লাহ্‌ তোমাদেরকে সাহায্য 2১০১৫»: ১৫১” ১. 2) 1১৫
করবেন এবং তোমাদের অবস্থান | “১৭ প্লে পে
ঢ় করবেন। ১১৮
রগ ্ৃ ৮]
৮। যারা কুফরী করেছে তাদের | ,/% |, ১৫ 1১,৫৮০, ২%।
জন্য রয়েছে দুর্ভোগ এবং তিনি ণ্ডি ০০৯০০ 13 টে ৩৷৪১০) 3০
তাদের কাজ ব্যর্থ করে দিবেন। রী
কলা 03
৯। এটা এ জন্য যে, আল্লাহ যা ৫1-১5-৫১৮1 71
অবতীর্ণ করেছেন তারা তা ঠগে ৫ 1১১৮ 43 ৩০১১.
অপছন্দ করে। সুতরাং আল্লাহ এন সি
তাদের কাজ নিসক্বল করে ৮৫ 16723%১|
দিবেন।
শত্রুদের ঘাড়ে আঘাত করতে, বন্দীদেরকে কষে বীধতে এবং
মুক্তিপণের বিনিময়ে কিংবা ক্ষমা করে ছেড়ে দিতে হবে
এখানে আল্লাহ তা'আলা মু'মিনদেরকে যুদ্ধের নির্দেশাবলী জানিয়ে দিচ্ছেন
তিনি তাদেরকে বলছেন ঃ
উম  েলেমসমমচেছরোর
