সূরা ৪৭ ঃ মুহাম্মাদ ৭৩৪ পারা ২৬
র্‌ ল্»১ 12:32» নে
চিট জল 6 ৪৬০১ পঠিত ৬৫
নিশ্চয়ই যারা ঈমান এনেছে এবং ভাল কাজ করেছে, তাদের রাব্ব তাদেরকে
লক্ষ্য স্থলে (জান্নাতে) পৌঁছে দিবেন তাদের ঈমানের কারণে, শান্তির
উদ্যানসমূহে, তাদের (বাসস্থানের) তলদেশ দিয়ে নাহরসমূহ বইতে থাকবে ।
(সূরা ইউনুস, ১০ ঃ ৯) অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ

(৫ ৩১» আল্লাহ তাদের অবস্থা ভাল ও সুন্দর করবেন।

"৪0 পু) ক ? তিনি তাদেরকে দাখিল করবেন জান্নাতে যার
কথা তিনি তাদেরকে জানিয়েছিলেন মুজাহিদ (রহঃ) বলেন ঃ জান্লাতবাসী
প্রত্যেক লোক নিজের ঘর ও জায়গা এমনভাবে চিনতে পারবে যেমনভাবে
দুনিয়ায় নিজের বাড়ী ও জায়গা চিনত। কেহকেও জিজ্ঞেস করার প্রয়োজন
হবেনা। তাদের মনে হবে যেন পূর্ব হতেই তারা সেখানে অবস্থান করছে।
(তাবারী ২২/১৬০)

আবু সাঈদ খুদরী (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ যখন মু'মিনরা জাহান্নাম হতে মুক্তি পেয়ে
যাবে তখন তাদেরকে জান্নাত ও জাহান্নামের মাঝে অবস্থিত এক সেতুর উপর
আটক করা হবে এবং দুনিয়ায় তারা একে অপরের উপর যে যুল্ম করেছিল
তার প্রতিশোধ নিয়ে নেয়া হবে। অতঃপর যখন তারা সম্পূর্ণরূপে পাক পবিত্র
হয়ে যাবে তখন তাদেরকে জান্নাতে প্রবেশের অনুমতি দেয়া হবে। যার হাতে
আমার প্রাণ সেই আল্লাহর শপথ! যেমন তোমাদের প্রত্যেকেই তার এই পার্থিব
ঘরের পথ চিনতে পারে তার চেয়ে বেশি তারা জান্নাতে তাদের ঘর ও স্থান
চিনতে পারবে । (বুখারী ৬৫৩৫)
আল্লাহর কাজে সহযোগিতা কর,
তিনি তোমাদেরকে সাহায্য করবেন

মহান আল্লাহ বলেন ঃ

ঠা ৩১৬ ? 1০5 ম১115025 ৩) 71 ৩১4) ০0] হে
মু'মিনরা! যদি তোমরা আল্লাহকে সাহায্য কর তাহলে আল্লাহ্‌ তোমাদেরকে
সাহায্য করবেন এবং তোমাদের অবস্থান দৃঢ় করবেন। যেমন মহামহিমান্বিত

. আল্লাহ অন্য জায়গায় বলেন ঃ
দল 01) ললর
