পরী পাতা সা সস পল স
সূরা ৪৭ $ মুহাম্মাদ ৭৫৫ পারা ২৬
কে ৩১১৫. » ? 7? পল
ঃ 291 0০১২৫ 0 ৮০ তোমরা ব্যতিব্যস্ত হয়োনা, আমরা কোন কোন
বিষয়ে তোমাদের আনুগত্য করব । মহামহিমার্বিত আল্লাহ বলেন ঃ
০১০২৮০৬০০৩১]
আল্লাহ তাদের গোপন অভিসঙন্ধি সম্বন্ধে পূর্ণ ওয়াফিকহাল । (সূরা নিসা, ৪ $
৮১) অর্থাৎ এই মুনাফিকরা যে গোপনে কাফির ও মুশরিকদের সাথে হাত
মিলাচ্ছে, তারা যেন এটা মনে না করে যে, তাদের এই অভিসঙন্ধি আল্লাহ
তা'আলার কাছে গোপন থাকছে। তিনিতো মানুষের ভিতর ও বাইরের কথা
সমানভাবেই জানেন । চুপে চুপে অতি গোপনে কথা বললেও তিনি তা শোনেন ।
তার জ্ঞানের কোন শেষ নেই । এরপর প্রবল পরাক্রান্ত আল্লাহ বলেন ঃ
চ%6% 3 ৬৪১৮১ ৩৮১৮১ 82) ১% 15) ৩১৫৫ মালাইকা যখন
তাদের মুখমণ্ডলে ও পৃষ্ঠদেশে আঘাত করতে করতে প্রাণ হরণ করবে, তখন
তাদের দশা কেমন হবে! যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
ক চি ব্য রে এ | ্ রন এ» 1৫ রে ঠ ন72142
প্ট৩ ৮ 4০১৫ ০৮৮০১ ৬ | 1১ ০১ ১০1০৮3১১৮১৮?
তুমি যদি এ অবস্থা দেখতে যখন মালাইকা/ফেরেশতারা কাফিরদের মুখমন্ডল
ও পৃষ্ঠদেশে আঘাত হেনে তাদের মৃত্যু ঘটিয়েছে । (সূরা আনফাল, ৮ ঃ£ ৫০)
তিনি আরও বলেন ঃ
র্‌ লী 1 র্‌ ০ ৫:
কির ৮ এড়াল 5 জঠল। ০১০ 0 ০৮০৬ %) ও সঃ
নয 2১১১৫ ১১ চে রা ্ এট ৩ পা স্পাই ড় কুন
০০ ৩৮৮৮ (রে ৷ ত১৮। 21৬5 ০১৪০ চর! বা লা
7 ৫ তত ৩ লে না নম ্
৩০১৯৮ কিছ 1৬০ ৮25 উদ 2252১
আর তুমি যদি দেখতে পেতে (এ সময়ের অবস্থা) যে সময় যালিমরা হবে মৃত্যু
সংকটে (পরিবেষ্টিত); আর মালাইকা/ফেরেশতারা হাত বাড়িয়ে বলবে $ নিজেদের
প্রাণগুলি বের কর, আজ তোমাদেরকে সেই সব অপরাধের শাস্তি হিসাবে
লাই্নাদায়ক শাস্তি দেয়া হবে যা তোমরা আল্লাহর উপর মিথ্যা দোষারোপ করে
অকারণ প্রলাপ বকেছিলে এবং তাঁর আয়াতসমূহ কবুল করা হতে অহংকার
করেছিলে । (সুরা আন'আম, ৬ ঃ ৯৩) এ জন্যই আল্লাহ তা'আলা এখানে বলেন ঃ
