রা েরেজেরেরেরেরেরেেরে কক শা
সূরা ৪৭ $ মুহাম্মাদ ৭৫৭ পারা ২৬
করবেননা ৷ কিন্তু তাদের ধারণা সম্পূর্ণ ভুল ৷ আল্লাহ তা'আলা তাদের ষড়যন্ত্র ও
প্রতারণা এমনভাবে প্রকাশ করবেন যে, প্রত্যেক জ্ঞানী ব্যক্তি ওগুলো জানতে পারবে
এবং তাদের আভ্যন্তরীণ দুষ্ক্রিয়া হতে তারা বেঁচে থাকবে৷ তাদের বিভিন্ন অবস্থার
কথা সূরা বারাআয় বর্ণিত হয়েছে এবং সেখানে তাদের কপটতাপূর্ণ বহু অভ্যাসের
উল্লেখ করা হয়েছে। এমনকি এই সূরার অপর নাম ফা'যিহা' বা উম্মোচনকারী বলা
হয়েছে” অর্থাৎ এটা হল মুনাফিকদের চরিত্রকে উম্মোচনকারী সূরা ।
৩ শব্দটি ১১. শব্দের বহুবচন। ১১$ বলা হয় হিংসা ও শত্রুতাকে ৷
অর্থাৎ ইসলামের প্রতি মুনাফিকরা যে হিংসা ও বিদ্বেষ পোষণ করে সেই বিষয়ের
বর্ণনা এই সূরায় রয়েছে। আল্লাহ তা'আলা বলেন $
(৮৮৭ ঠ্%85 4. ১5% ৮5 ঠা! ও আমি ইচ্ছা করলে তোমাকে
(নাবী সাঃ) তাদের (মুনাফিকদের) পরিচয় দিতাম। তখন তুমি খোলাখুলিভাবে
তাদেরকে জেনে নিতে । কিন্তু আমি এরূপ করিনি। সমস্ত মুনাফিকের পরিচয়
আমি প্রদান করিনি এ জন্য যে, যাতে মাখলুকের উপর তাদের পর্দা পড়ে থাকে,
মানুষের কাছে যেন তাদের দোষ ঢাকা থাকে এবং প্রত্যেকের নিকট যেন তারা
লাঞ্ছিত রূপে ধরা না পড়ে। ইসলামী বিষয়গুলি বাহ্যিকতার উপরই বিচার্য ৷
আভ্যন্তরীণ বিষয়ের হিসাব রয়েছে মহান আল্লাহর কাছে। তিনি প্রকাশ্য ও
গোপনীয় সবকিছুই জানেন ।
০৩১ ৩১৭০ ৫০৮৬ ? তবে মুনাফিকদেরকে তাদের কথা বলার ধরন |
দেখে চেনা যাবে। ৷
আমীরুল মু'মিনীন উসমান ইব্ন আফফান (রাঃ) বলেন $ যে ব্যক্তি মনের
মধ্যে কোন কিছু গোপন রাখে, আল্লাহ্‌ তা'আলা তার মুখমণ্ডলে ও কথায় তা
প্রকাশ করে দেন। অর্থাৎ তার চেহারায় ও কথাবার্তায় তা প্রকাশ পেয়ে যায়।
এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ
», 27০ 1730 1 2১ ৯১ তন
তেরো দিল5 3 ৩১৮৮৬) ও গল তক ০ ৬ গত ও
আমি হুকুম আহকাম দিয়ে বাধা-বিঘ্ন সৃষ্টি করে তোমাদেরকে পূর্ণরূপে পরীক্ষা
করব এবং এভাবে জেনে নিব যে, তোমাদের মধ্যে আল্লাহর পথে জিহাদকারী কারা
এবং ধৈর্যশীল কারা? আমি তোমাদের অবস্থা পরীক্ষা করতে চাই ।
সমস্ত মুসলিম এটা জানে যে, অদৃশ্যের পরিজ্ঞাতা আল্লাহ প্রত্যেক জিনিস
এবং প্রত্যেক মানুষ ও তার আমল প্রকাশিত হওয়ার পূর্বেই ওগুলো সম্পর্কে পূর্ণ
|
যে তেজেজেজেমেমেমেমেডেজডেজেজেজেজেজেজেজেজেজেন তর  . . . .  .___._._ 1
