ামেজেজেজেজেজেজেজে গেমে 1 1 11111
সূরা ৪৭ ঃ মুহাম্মাদ ৭৫৯ পারা ২৬
আল্লাহ _তোমদের সঙ্গে); তত ঢা
৫৮] ৮ মূ নে টন
আছেন, তিনি তোমাদের ০১15 ৩৮০১ প০13 পে
কর্মফল কখনো রে লতা! +টেট৫ / টে,
করবেননা । ্
কাফিরদের সমস্ত আমল বরবাদ হয়ে যাবে
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যারা কুফরী করে, মানুষকে আল্লাহর পথ
হতে নিবৃত্ত করে এবং নিজেদের নিকট পথের দিশা ব্যক্ত হওয়ার পর রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের বিরোধিতা করে, তারা আল্লাহ তা'আলার
কোনই ক্ষতি করতে পারবেনা ৷ তারা নিজেদেরই ক্ষতি করছে। কিয়ামাতের
দিন তারা হবে শৃূন্যহস্ত, একটিও সাওয়াব তাদের কাছে থাকবেনা ৷ যেমন
সাওয়াব পাপকে সরিয়ে দেয়, অনুরূপভাবে তাদের পাপকাজ সাওয়াবের
কাজকে নষ্ট করে দিবে ।
ইমাম আহমাদ ইব্ন নাসর আল মারওয়াযষী (রহঃ) 'কিতাবুস সালাত” অধ্যায়ে
বর্ণনা করেছেন ঃ সাহাবীগণের (রাঃ) ধারণা ছিল যে, লা ইলাহা ইল্লাল্লাহু এর সাথে
কোন পাপ ক্ষতিকারক নয় যেমন শির্কের সাথে কোন সাওয়াব উপকারী নয়।
ঠ স্ট। ক |
তখন ৮ ৮117015 ঠ 3 022%) 1১১১৮19 ৭0১1 1১১2৮1 এই আয়াত অবতীর্ণ
হয়। এতে সাহাবীগণ (রাঃ) ভীত হয়ে পড়েন যে, না জানি হয়তো পাপ কাজ |
সাওয়াবের কাজকে বিনষ্ট করে ফেলবে ৷ (আল মাওয়াযী ২/৬৪৫) 1
অন্য সনদে ইব্ন উমার (রাঃ) হতে বর্ণিত আছে $ঃ আমরা সাহাবায়ে কিরামের
(রাঃ) ধারণা ছিল যে, প্রত্যেক সাওয়াবের কাজ নিশ্চিতরূপে গৃহীত হয়ে থাকে ।
অবশেষে যখন (0%2%)!1১%১৪1%-4511১%21 এই আয়াত অবতীর্ণ হয় তখন
আমরা একে অপরকে জানতে চাইতাম যে, আমাদের সৎ আমল কিভাবে বরবাদ
হয়ে যেতে পারে। সুতরাং আমরা ধরে নিলাম যে, আমাদের সাওয়াবের কাজ
বিনষ্টকারী হচ্ছে বড় পাপ (কাবীরা গুনাহ) ও অন্যান্য অনৈতিক পাপ কাজ।
তখন আল্লাহ তা'আলা নিম্নের এই আয়াতটি অবতীর্ণ করেন ঃ
146 রদ ্্ টে ১০৫ নিচ লন ্ে 4:
7৫3৩০ ৩০১১৩১১৬ (৯55 5৩৩৬১১1৯১৭১ ৩)
নিশ্চয়ই আল্লাহ তাঁর সাথে অংশী স্থাপনকারীকে ক্ষমা করবেননা এবং
তদ্তীত যাকে ইচ্ছা ক্ষমা করবেন ৷ (সূরা নিসা, ৪ £ ৪৮) সাহাবীগণ (রাঃ)
তয় মম টদটঢা রন রর োর। ৮
