যেতে ই
সূরা ৪৮ ৪ ফাত্হ ৭৬৯ পারা ২৬
৪। তিনিই মু'মিনদের অন্ত * 1৫১৫৫ ১ নিলে
রে প্রশান্তি দান করেন যেন ৷ 3 জটিল ঠের্গ চড51% ন
তারা তাদের ঈমান ঢতর 213 গর এগ ই ঠ
করে নেয়; ৩৭৮১৫ ও ০০) 1১১15-3 টেপা ০৮০
1 1
পৃথিবীর বাহিনীসমূহ | ০,।1 2১৫৮ 12:7১ ১|+১। ৫
আল্লাহরই এবং আল্লাহই ৷ 7” ১০০০০ পি)
সর্বজ্ঞ, প্রজ্ঞাময়। আও ত্র %)1063 রা
৫। এটা এ জন্য যে, তিনি |. :১. 2)»: ঢা
মু'মিন পুরুষ ও মু'মিন | টোপ তেল এ
মহিলাদেরকে দাখিল ১১,
ঠ লে * তে |
করবেন জান্নাতে যার পণ ভাই ভন
নিম্নদেশে নদী প্রবাহিত; 7. চ/28 2 ঠ দে সর
73 ১৬ ১2৩৩০ ১) ০
সেখানে তারা স্থায়ী হবে 6 ০০ লা রন
এবং তিনি তাদের পাপ | ৫১ ০6? 2৬02০১১১১৫৫
72৫ ৬ ০
মোচন করবেন; এটাই ক
আল্লাহর দৃষ্টিতে ০251%%9 4১ ৫০০
মহাসাফল্য।
৬। এবং মুনাফিক পুরুষ ও __ ,. মা
মুনাফিক মহিলা, মুশরিক পপ 3 ০৯০ ল০১ ৭১৭
পুরুষ ও মুশরিক মহিলা,  /১ার্, / 2১২১ 7৮১৮ 2১32
সভা ৩০০ ৮১ ও ভে তো $
যার্যাক ২ প্ায়ণচ্যাকরো চা
তাদেরকে শাস্তি দিবেন।| 1১ প্ঠিটা 2১) %১৬
অমঙ্গল চক্র তাদের জন্য, . ১, ১1 »£। 7 ৫৮৮ ৫
আল্লাহ্‌ তাদের প্রতি রুষ্ট ? "্ঠ না ।
হয়েছেন এবং তাদেরকে : ১৫: , ডর
অভিশপ্ত করেছেন এবং |? পট স্ছি ৩৭ ৩ পা
তাদের জন্য জাহান্নাম প্রস্তুত
