রর7773র7র777যররচনঢললোালোদদদদললারর337377377733 3 7 7 লু ু়়়়রঙোোতলল
সূরা ৪৮ ঃ ফাত্হ ৭৮২ পারা ২৬
' সাল্লাম তখন তাঁকে থামিয়ে দেন এবং তিরস্কার করেন। তখন হাফসা (রাঃ)
আল্লাহর কালামের উদ্ধৃতি দিয়ে বলেন ঃ
চা ঞ প্লে লা 0 রর টা ঞ
2১5০২৮৩৩5৬০ ০৩৪ ১১5১) 244 ৬)?
এবং তোমাদের প্রত্যেকেই ওটা অতিক্রম করবে; ওটা তোমার রবের অনিবার্য
সিদ্ধান্ত । (সূরা মারইয়াম, ১৯ ঃ ৭১) এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেন যে, এরপরেই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
৷ নে তু ৫ ” রণ এপ? ্ 4
চে ৯ ০৬৯) ১৩০১ ১৮। ০2৩০। চা পি
পরে আমি মুত্তাকীদেরকে উদ্ধার করব এবং যালিমদের সেখানে নতজানু
অবস্থায় রেখে দিব ৷ (সূরা মারইয়াম, ১৯ ঃ ৭২) (মুসলিম ৪/১৯৪২)
যাবির (রাঃ) হতে বর্ণিত আছে যে, হাতিব ইব্‌ন আবী বুলতাআহর (রাঃ)
গোলাম হাতিবের (রাঃ) বিরুদ্ধে অভিযোগ নিয়ে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের নিকট হাযির হয় এবং বলে ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
রা “আলাইহি ওয়া সাল্লাম! হাতিব (রাঃ) অবশ্যই জাহান্নামে যাবে। তার এ কথা
শুনে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ তুমি মিথ্যা বললে, সে
জাহান্নামী নয়, সে বদরে এবং হুদাইবিয়ায় হাযির ছিল । (মুসলিম ৪/১৯৪২) এই
সম্মানিত ব্যক্তিদের প্রশংসায় আল্লাহ্‌ তা'আলা বলেন ঃ
লা গর তে ১ ১ ০১0 272২4. রে লেপ -২৫কে€
৩০ ৬০ কর ও% ১) ১৯ ০১ ০১১০ ০০) ৩০১৯ ০২ ০১২১৭ ৩)
] তল 1৮ 4০1 » 2» ১৫1৮
ও 1 228205 ৬১ ১৯৮ ৩৬১ ০১৬১1 ৬৫৩9 ৫৭০৩০ ৩৩০৫ ০০৮
যারা তোমার বাইআত গ্রহণ করে তারাতো আল্লাহরই বাইআত গ্রহণ করে।
আল্লাহর হাত তাদের হাতের উপর । সুতরাং যে ওটা ভঙ্গ করে ওটা ভঙ্গ করার
পরিণাম তারই এবং যে আল্লাহর সাথে কৃত অঙ্গীকার পূর্ণ করে তাকে তিনি
মহাপুরস্কার দেন। যেমন মহামহিমান্বিত আল্লাহ অন্য আয়াতে বলেন ঃ
039982155৭৪ ০২১) ০৮৫১৮ ৩০ ১ ০৬5 ১৪
2৮2৫» 2, ৩ ৩৫৫! 6 ১1416 714
৮ ২৬ ৩ 1? পঠিত "৮২২ ৩৭ 1 07৬ প্ডিঠট০ |
মু'মিনরা যখন বৃক্ষতলে তোমার নিকট বাইআত এহণ করল তখন আল্লাহ
তাদের প্রতি সত্তঈ হলেন, তাদের অন্তরে যা ছিল তা তিনি অবগত ছিলেন;
তাদেরকে তিনি দান করলেন প্রশান্তি এবং তাদেরকে পুরস্কার দিলেন আসন
বিজয় । (সূরা ফাত্হ, ৪৮ ৪ ১৮)
যয ্‌্‌্‌্‌্‌্‌্‌্‌ম্্ম্সমাজেডেডেডেডেডজেজেডচেচেমেমেমেডেডেমেমেডেচেডেডেডচেডেমচেডচেডেডচেডেমেমেেমোে
