রানা ৯ 77 পল 70. মো সমস ...
সূরা ৪৮ ঃ ফাত্হ ৭৮৬ পারা ২৬
আশ
তোমাদের সাথে যেতে দাও। | 21 2১০৪১ » ১১৬১ ৫৫ [৫১৮৫
ড় | রা 2 ৫০৫ ঢা নব
তারা আল্লাহর প্রতিশ্বতি/ ০ ০১১৯৪ পি 2৯০০ ০%%%
পরিবর্তন করতে চায়। বল $ (০১ £% :1 1 পদ
১৯০২৩ 2 )৬ 2৭৬) 1৮০
তোমরা কিছুতেই আমাদের | _* £ 2০ 2 ৮3
ঢা 1 টা টা
সঙ্গী হতে পারবেনা। আল্লাহ । »/:৫ 2: এ “(৫ *:
১ 2৮৫ ৭৬৬ ও জা
পূর্বেই এরপ ঘোষনা | পর ০ ১
করেছেন। তারা বলবে $৷ »(4 (3 ৮ ১৫ 1142510524৫
9 ১৬০০০ 3 ০ নিস
তোমরাতো আমাদের প্রতি রে ০৮6
৮01৮০০০১৫26 07১14
বিদ্বেষ পোষণ করেছ। বস্তুতঃ ১21০১0015১6
তাদের বোধশক্তি সামান্য ।

আল্লাহ তা'আলা বলেন ঃ যে বেদুঈনরা আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম ও সাহাবীগণের (রাঃ) সঙ্গে হুদাইবিয়ায় হাযির ছিলনা, তারা যখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এবং সাহাবীগণকে (রাঃ)
খাইবারের যুদ্ধে যাওয়ার প্রস্তুতি নিতে দেখবে তখন তারাও তাদেরকে সাথে
নেয়ার জন্য অনুরোধ করবে যাতে বিজয়ের পর যুদ্ধলন্ধ মালামাল থেকে তারাও
অংশ পেতে পারে। বিপদের সময় তারা পিছনে সরে ছিল, কিন্তু সুখের সময়
মুসলিমদের সঙ্গে তারা যাওয়ার আকাঙ্ক্ষা করবে। এ জন্যই আল্লাহ তা'আলা
বলেন যে, তাদেরকে কখনোই যেন সঙ্গে নেয়া না হয়। যুদ্ধ যখন তারা করেনি
তখন গানীমাতের অংশ তারা কি করে পেতে পারে? যারা হুদাইবিয়ায় উপস্থিত
ছিলেন তাদেরকেই আল্লাহ তা'আলা খাইবারের গানীমাতের ওয়াদা দিয়েছেন,
তাদেরকে নয় যারা বিপদের সময় সরে থাকে, আর আরামের সময় হাযির থাকে ।
আল্লাহ তা'আলা বলেন ঃ ;

2১] 261%)543 ৬ ৩১৬৩) তারা আল্লাহর কালাম পরিবর্তন করতে চায়
মুজাহিদ (রহঃ), কাতাদাহ (রহঃ), যুআইবির (রহঃ) প্রমুখ বলেন যে, আল্লাহ
তা'আলাতো আহলে হুদাইবিয়ার সাথে খাইবারের গানীমাতের ওয়াদা করেছেন,
অথচ এই মুনাফিকরা চায় যে, হুদাইবিয়ায় হাযির না হয়েও তারা আল্লাহর
ওয়াদাকৃত গানীমাত প্রাপ্ত হবে। ইমাম ইব্ন জারীর (রহঃ) এ ব্যাখ্যাকে যুক্তিযুক্ত
মনে করেছেন। (তাবারী ২২/২১৫) আল্লাহ তা'আলা বলেন ঃ

4 ৪৫ ২0১ 0৬ ১০১6৩%%% ডে %$ হে নাবী! তুমি তাদেরকে বলে

্স্ম্ঞষ্ষূষ্চুষ্ুক্ু্্্্্ম্্্্মমমমাা ােে যেযেজেডেডেডেডেজেমেডেডেজেডেজেডেজেজেচেচেডচেচেমচেমেমেমে
