সূরা ৪৮ ঃ ফাত্হ_ ৭৯৩ পারা ২৬
"অভিভাবক ও সাহায্যকারী] দর
পেতনা। লি

২৩। ইহাই আল্লাহর বিধান, 17 ১৫,১৫৭ 1! 2৫,
প্রাচীনকাল হতে চলে আসছে; | “4 ৩৯ চৈ) 245) এ লা”
তুমি আল্লাহর এই বিধানে ৪ ,, : 4 ১1: ্,১,১৫ ,
কোন পরিবর্তন পাবেনা । গল তঞ2০ তো? টে ৩৬৫
1
১3১৭০ 2১
২৪ । তিনি মাক্কা উপত্যকায় ১,252: ,১- ১1 ৫১,27১ ১৫ ০
ঞ রা পপ ঞ ০ ০৭7 সণ
তাদের হাত তোমাদের হতে সিল কির ০৪ 6ত315923 গ1
এবং তোমাদের হাত তাদের |, পর্চচ১ ০১ ১৮2০ ১2০১ ১
হতে নিবারিত করেছেন ৷ গ্ট 4৫ ৩০০ স্ঞি তা ৰচঠ
তাদের উপর তোমাদেরকে ৷ . 6 পপ ই
বিজয়ী করার পর। তোমরা যা | ৩6৩ ? স্ঠি2 ০ ০৮ ঠা ১
কিছু কর আল্লাহ্‌ তা দেখেন। দা দা
[5৯৫০৮০৭০০৯১
যুদ্ধে প্রাপ্ত সম্পদের ব্যাপারে সুখবর
০৬%$৩6 ৪9১27 ১৮৫ %3১। (৫5৫3 আল্লাহ তোমাদেরকে প্রতিশ্রুতি
দিয়েছেন যুদ্ধে লভ্য বিপুল সম্পদের । মুজাহিদ (রহঃ) বলেন $ যুদ্ধে লভ্য বিপুল
সম্পদ দ্বারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের যুগের এবং পরবর্তাঁ
সব যুগেরই গানীমাতকে বুঝানো হয়েছে। %৬ ৫ 04%$ তরান্বিত কৃত
গানীমাত দ্বারা খাইবারের বিজয় লাভ বলেছেন। (তাবারী ২২/২৩০)
আল আউফী (রহঃ) বলেন, ৩০১ ৰ্ 44০৫ দ্বারা ইব্‌ন আব্বাস (রাঃ)
বলেছেন হুদাইবিয়াহর সন্ধি উদ্দেশ্য । (তাবারী ২২/২৩০)
রং ০7) রা গা €%? আল্লাহ তা'আলার এটিও একটি অনুগ্রহ যে, তিনি
কাফিরদের মন্দ বাসনা পূর্ণ হতে দেননি, না তিনি মাক্কার কাফিরদের মনোবাঞ্ছা
