রন ৯ ১
সূরা ৪৮ ঃ ফাত্হ ৭৯৪ পারা ২৬
পূর্ণ করেছেন এবং না তিনি এ মুনাফিকদের মনের বাসনা পূর্ণ করেছেন যারা
মুসলিমদের সাথে যুদ্ধে গমন না করে বাড়ীতেই রয়ে গিয়েছিল। তারা
মুসলিমদের উপর না আক্রমণ চালাতে পেরেছে, আর না তাদের সন্তানদেরকে
শাসন-গর্জন করতে সক্ষম হয়েছে।

ও ৩%2) 3$এটা এ জন্য যে, একমাত্র আল্লাহ্‌ তা'আলাই যে
প্রকৃত রক্ষক ও সাহায্যকারী এ শিক্ষা যেন মুসলিমরা গ্রহণ করতে পারে । সুতরাং
তারা যেন শত্রু সংখ্যার আধিক্য ও নিজেদের সংখ্যার স্বল্পতা দেখে সাহস হারিয়ে
না ফেলে। তারা যেন এ বিশ্বাসও রাখে যে, প্রত্যেক কাজের পরিণাম আল্লাহ
সুবহানাহু ওয়া তা'আলা অবগত রয়েছেন। বান্দাদের জন্য এটাই উত্তম পন্থা যে,
তারা আল্লাহ তা'আলার নির্দেশ অনুযায়ী আমল করবে এবং এতেই যে তাদের
জন্য মঙ্গল রয়েছে এ বিশ্বাস রাখবে, যদিও আল্লাহর এ নির্দেশ বাহ্যিক দৃষ্টিতে
স্বভাব-বিরুদ্ধ রূপে পরিলক্ষিত হয়। যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ

চু ১৫০১৫ ০০ ৫7, ৫ সালে নাচ /
রণ 3০৯? ও 22৩ 12৬৯ তা তা 6০০?
বস্তুতঃ তোমরা এমন বিষয়কে অপছন্দ করছ যা তোমাদের পক্ষে বাস্তবিকই
মঙ্গলজনক । (সূরা বাকারাহ, ২ ঃ ২১৬)
মহান আল্লাহর উক্তি £ (০১%%2-১ (0175 [4598৫ ? আল্লাহ তোমাদেরকে
পরিচালিত করেন সরল পথে । অর্থাৎ আল্লাহ তা'আলা স্বীয় বান্দাদেরকে তাদের
আল্লাহ ও তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনুগত্যের কারণে
সরল-সঠিক পথে পরিচালিত করেন এবং গানীমাত ও বিজয় ইত্যাদিও দান
করেন, যা তাদের সাধ্যের বাইরে ।
কিয়ামাত দিবস পর্যন্ত মুসলিমদের বিজয় লাভের সুখবর
আল্লাহ্‌ তা'আলার ক্ষমতার বাইরে কিছুই নেই। তিনি স্বীয় মু'মিন
বান্দাদেরকে সাহায্য করবেন এবং তাদের জন্য কঠিন কাজ সহজ করে দিবেন।
৫ / 1| » 4. ই রা » 1৩2৫ "1 ণি ৩? ১৫১14 ।৫11
[52935 7৮০ গে ৬০ £১) ০৬9 ৮১) ৮1 ১৬ ৬৯৮৯০১১৬৬২৬ শে তলে
তাই তিনি বলেন ঃ আরও বহু বিজয় ও সম্পদ আছে যা এখনো তোমাদের
অধিকারে আসেনি, ওটাতো আল্লাহর নিকট রক্ষিত আছে। আল্লাহ সর্ববিষয়ে
সর্বশক্তিমান । তিনি আল্লাহভীরু মু'মিন বান্দাদেরকে এমন জায়গা হতে রূযী দান
করেন যা তারা ধারণাও করতে পারেনা ।
নন ্ম্স্লমমলমসচচচচসমচচচচচচচচেেদেহহহহহকেজেজেভডেজেজেজেডেজেজেডেজ়েড়েডেজেজেজেজেজেজেজেজেজেজেজেরেজেডে রা
