সূরা ৪৮ ঃ ফাত্হ ৭৯৭ পারা ২৬
তাত ৬৫ 8 ৬০০ তিল বেডহ 5 চিত কেোততা 64 923
12১5 ০১585 ৮ ১০১ ৩6 3 ০ কো তিনি মাক্কা উপত্যকায় তাদের
হাত তোমাদের হতে এবং তোমাদের হাত তাদের হতে নিবারিত করেছেন তাদের
উপর তোমাদেরকে বিজয়ী করার পর । তোমরা যা কিছু কর আল্লাহ তা দেখেন ।
আনাস ইব্ন মালিক (রাঃ) হতে বর্ণিত আছে যে, হুদাইবিয়ার সন্ধির দিন
মাক্কার আশিজন কাফির সুযোগ পেয়ে অন্ত্র-শস্ত্রে সজ্জিত অবস্থায় তানঈম
পাহাড়ের দিক হতে নেমে আসে। কিন্তু রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম অসতর্ক ছিলেননা। তিনি তৎক্ষণাৎ সাহাবীগণকে (রাঃ) খবর দেন।
সুতরাং তাদের সকলকেই গ্রেফতার করে নিয়ে আসা হয় এবং রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনে পেশ করা হয়। রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম দয়া করে তাদের সকলকেই ছেড়ে দেন ৷ এরই বর্ণনা এই
আয়াতে রয়েছে। (আহমাদ ৩/২২, মুসলিম ৩/১৪৪২, আবু দাউদ ৩/১৩৭,
নাসাঈ ৯/১৪৯)
২৫। তারাইতো কুফরী | ১১৫১৫ , . ১১৫৮-১:১৫, »”
করেছিল এবং নিবৃত্ত করেছিল ১১১০০%।1১(2 ০১৩৭ 4৭০
তোমাদেরকে মাসজিদুল ৷ /.১ /৭ নত নর
৩৩) 3) লেও০। ১ 2দ০। ১
হারাম হতে এবং বাধা | ১৮ 3 2 ল্ণে ১ ০
দিয়েছিল কুরবানীর জন্য | এ:15 51, 2 15% 11 বক
রগ টা ঞ ? ঞ দ্ধ || (১:
আবদ্ধ পশুগুলিকে যথাস্থানে রে ও
1 সি কী রা নে ৰ্ পে রঃ রা
পৌঁছতে ৷ তোমাদের যুদ্ধের ৷ ?| পপ ,
আদেশ দেয়া হত, যদি না রণ
' রি ৩4 ৯2200 ৯ ৫ ক রর ৫ 4 2৫
থাকত এমন কতকগুলি মু'মিন ৷ ঠ/ 2১১2৩৮১১৩৩৪
নর ও নারী যাদেরকে তোমরা ৰ রন
জাননা, তাদেরকে তোমরা | 8%29 ১১২১ ১৫৫১২০2% ১১১৫
_ম্দপও স্পট প্র 4
পদদলিত করতে ৯
অজ্ঞাতসারে। ফলে তাদের ৷ (? 2১। ওত 3 3 নত ু ২
কারণে তোমরা সক্ষতিগ্রস্ত। 7 কা
হতে। যুদ্ধের নির্দেশ দেয়া
