সূরা ৩৪ ঃ সাবা ৮১ পারা ২২
৪৮। বল ঃ আমার রাব্ব সত্য * ১.৭) », 2 ১০:৫৫ ১2 ৭
দিয়ে মিথ্যাকে চূর্ণ করেন; ০3 ০১৭০ 05৩০) টে নি
তিনি অদৃশ্যের পরিজ্ঞাতা। 3

। ৯৫০ 1:১০
৪৯। বল ঃ সত্য এসেছে এবং | 2, ১, 1: : &-ব 7 ১2 ৭
অসত্য না পারে নতুন কিছু ১৭ ০3 উল গল 05 নব
সৃষ্টি করতে এবং না পারে ১১২%১(৮১৮৮্।
পুনরাবৃত্তি করতে । ০০
৫০। বল ঃ আমি বিভ্রান্ত হলে | & ,/ 1:%12 2 ২14 21, 2
গড] ৩০০৬৩ ৩০৩৭০০ ৩] 03০2
বিভ্রান্তির পরিণাম আমারই | ৩-% ০৮ ০) চে
এবং যদি আমি সৎ পথে থাকি ই ৮৮১ পি পর
র্প্ল .৯-” ০০ | নে | 6৩. ৫৯
তাহলে তা এ জন্য যে, আমার | ১ ৩৯ 97৩ ভর ০
প্রতি আমার রাব্ব অহী প্রেরণ | ৪, 2 2, 7 0৫১,২০৫ 5০০
৬০ 3252৫2৩০১১০) 1 5১
করেন। তিনি সর্বশ্রোতা, | ৭৮ নট 27 0০ চল
সরিনিকট।
“দাওয়াত প্রচারের জন্য তোমাদের কাছ থেকে
কোন প্রতিদান চাইনা” এর ভাবার্থ
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন যে, তিনি যেন মুশরিকদেরকে বলেন ঃ
2১1) ৮,218) ৬%8$ 21 8৬% [1:00 ৫ আমি তোমাদের মঙ্গল
কামনা করি। তোমাদের কাছে আমি দীনী আহকাম পৌছে দিচ্ছি । তোমাদেরকে
উপদেশ ও পরামর্শ দিচ্ছি। এ জন্য আমি তোমাদের কাছে কোন বিনিময়
চাচ্ছিনা। বিনিময়তো আমাকে আল্লাহ তা'আলাই দিবেন। তিনি সবকিছুর রহস্য
অবগত আছেন। আমার ও তোমাদের অবস্থা প্রকাশিত হয়ে যাবে। নিম্নের
আয়াতটিও এই আয়াতের অনুরূপ ঃ
১০52 ৬৫ 7৫? ১০৩০০১১১1১৫ 7১%। ২৩
তিনি তাঁর বান্দাদের মধ্যে যার প্রতি ইচ্ছা অহী প্রেরণ করেন স্বীয়
