রা ক
সূরা ৪৮ ঃ ফাত্হ ৮১৫ পারা ২৬
হারামে: প্রবেধী* করবো 2 ৮ সালা

নিরাপদে - কেহ কেহ মাথা | “৮৮7 1 2১7 ৩])2াশে।
৬
মুকন্ডতন করবে, কেহ কেহ কেশ | এ 2১ “2%০:০৫৮০১৩১% গু তস17 ”
কর্তন করবে; তোমাদের | 7 ৮2০ 5 প ০375 সে
কোন ভয় থাকবেনা আল্লাহ | 52 ১7 (2 2১2 ০:
১৬5 গাদন ০৪ 75০৩
জানেন, তোমরা যা জাননা। ঢা
এটা ছাড়াও তিনি তোমাদের ৮,5৮৮ 270১স 2225: 86
ক ০৬১ চা ০ ৩3৩ ল রঃ রী
দিয়েছেন এক সদ্য বিজয়। দা 2০৩৪০
২৮। তিনি তার রাসূলকে | 01. ”: দেল রা সা?
০১১ ৭% 7) ৬১] রণ)
পথ-নির্দেশ ও সত্য দীনসহ | ““*” ৪০) ৮০০১ 6
প্রেরণ করেছেন, অপর সমস্ত ৷ 1: £-:.৮০। 221 ১.2. 3
৬৩ ৮7৬১2 টেন] ঠা ৮ উঁ
দীনের উপর একে জয়যুক্ত গস ও ১৬
গ্‌্ঞ ্ন্ দূ এ চে ৫ 2৩3
করার জন্য। সাক্ষী হিসাবে। 16৩ 9 2১০5 ৯৪ ০১৩০
আল্লাহই যথেষ্ট রদ
আল্লাহ তার রাসূলকে (সাঃ)
অন্তঃদৃষ্টিতে যা দেখিয়েছিলেন তা পূরণ করেছেন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম স্বপ্নে দেখেন যে, তিনি মাক্কা
গিয়েছেন এবং বাইতুল্লাহর তাওয়াফ করেছেন। তার এই স্বপ্নের বৃত্তান্ত তিনি
মাদীনায় স্বীয় সাহাবীগণের (রাঃ) সামনে বর্ণনা করেছিলেন। হুদাইবিয়ার সন্ধির
বছর যখন তিনি উমরাহর উদ্দেশে মাক্কার পথে যাত্রা শুরু করেন তখন এই স্বপ্নের
ভিত্তিতে সাহাবীগণের এটা দৃঢ় বিশ্বাস ছিল যে, এই সফরে তারা সফলতার সাথে
এই স্বপ্নের প্রকাশ ঘটতে দেখতে পাবেন । কিন্তু সেখানে গিয়ে যখন তারা উল্টা
ব্যাপার লক্ষ্য করেন এমনকি সন্ধিপত্র সম্পাদন করে তাদেরকে বাইতুল্লাহর
যিয়ারাত ছাড়াই ফিরে আসতে হয় তখন এটা তাদের কাছে খুবই কঠিন ঠেকে ।
উমার (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন ঃ হে আল্লাহর
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আপনিতো আমাদেরকে বলেছিলেন ঃ
আমরা বাইতুল্লাহয় যাব ও তাওয়াফ করব? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেন ঃ হ্যা, এটা সঠিক কথাই বটে, কিন্তু আমিতো এ কথা বলিনি
যে, এই বছরই এটা করব? উমার (রাঃ) জবাব দেন $ঃ হ্যা আপনি এ কথা
