আআ নন নন সা,
সূরা ৪৮ ঃ ফাত্হ ৮১৬ পারা ২৬
বলেননি এটা সত্য । রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন বললেন ঃ
তাহলে এত তাড়াহুড়া কেন? আপনারা অবশ্যই বাইতুল্লাহয় যাবেন এবং
তাওয়াফও অবশ্যই করবেন। অতঃপর উমার (রাঃ) আবু বাকরকে (রাঃ) একই
প্রশ্ন করলেন এবং এ একই উত্তর পেলেন (ফাতহুল বারী ৫/৩৯০) এ জন্যই
আল্লাহ সুবহানাহু বলেন ঃ
(1৬ /৯১ 7 রর 7 ক ত.ূ্১্‌ ঢু 4 গার £ তে
702 ৩৬)2)শে পেলে ৮০১ ১৭০৬ 087%) শ১১% ১৬ 662 তা
0১) নিশ্চয়ই আল্লাহ তাঁর রাসূলের স্বপ্ন বাস্তবায়িত করেছেন, আল্লাহর ইচ্ছায়
তোমরা অবশ্যই মাসজিদুল হারামে প্রবেশ করবে নিরাপদে ।
এখানে 2১) 72 ৩) শব্দটি ইসতিসনা বা এর ব্যতিক্রমও হতে পারে এ জন্য
নয়, বরং এখানে এটা নিশ্চয়তা এবং গুরুত্বের জন্য ।
», ৮১
৩১৮৯৫৪ 3 74১৮১ সে সের এই বারাকাতময় স্বপ্নের প্রকাশ
ঘটতে সাহাবীগণ (রাঃ) দেখেছেন এবং পূর্ণ নিরাপত্তার সাথে মাক্কায় পৌঁছেছেন
এবং ইহরাম ত্যাগ করে কেহ কেহ মাথা মুণ্ডন করিয়েছেন এবং কেহ কেহ চুল
কাটান। সহীহ হাদীসে আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
] বলেছেন ঃ আল্লাহ তা'আলা মাথা মুণ্তনকারীদের উপর দয়া করুন। সাহাবীগণ
রোঃ) জিজ্ঞেস করলেন ঃ চুল কর্তনকারীদের উপরও কি? রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম দ্বিতীয়বারও এ কথাই বললেন। আবার জনগণ এ প্রশ্নই
করলেন। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তৃতীয়বারও এ কথাই
'বললেন। অবশেষে তৃতীয়বার বা চতুর্থবারে তিনি বললেন ঃ চুল-কর্তনকারীদের
উপরও আল্লাহ দয়া করুন । (ফাতহুল বারী ৩/৬৫৬, মুসলিম ২/৯৪৬)
মহান আল্লাহ্‌ বলেন ঃ ০%১%(4৫% “ তোমাদের কোন ভয় থাকবেনা । অর্থাৎ
মাক্কায় যাওয়ার পথেও তোমরা নিরাপত্তা লাভ করবে এবং মাক্কায় অবস্থানও হবে
তোমাদের জন্য নিরাপদ । এটাই হয়েছিল। এই উমরাহ সপ্তম হিজরীর যিলকাদ
মাসে হয়েছিল । রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম হুদাইবিয়া হতে
যিলকাদ মাসে ফিরে এসেছিলেন । যিলহাজ্জ ও মুহাররাম মাসে মাদীনায়ই অবস্থান
করেন। সফর মাসে খাইবার অভিযানে বের হন। ওর কিছু অংশ বিজিত হয় যুদ্ধের
মাধ্যমে এবং কিছু অংশের উপর আধিপত্য লাভ করা হয় সন্ধির মাধ্যমে । এটা খুব
তেটেটলেেেদরদ্টটাা শী
