মম আআ ইন
সূরা ৪৮ ঃ ফাত্হ ৮২৪ পারা ২৬

অবলম্বন নাবুওয়াতের পঁচিশটি অংশের মধ্যে একটি অংশ । (আহমাদ ১/২৯৬,
আবু দাউদ ৫/১৩৬)

মোট কথা, সাহাবীগণের (রাঃ) অন্তর ছিল কলুষমুক্ত এবং আমলও ছিল
উত্তম। সুতরাং যার দৃষ্টি তাদের পবিত্র চেহারার. উপর পড়ত, সে তাদের পবিত্রতা
অনুভব করতে পারত এবং সে তাদের চাল-চলনে ও মধুর আচরণে খুশি হত ।

মালিক (রহঃ) বলেন ঃ আমাকে বলা হয়েছে যে, যখন সাহাবীগণ সিরিয়া জয়
করেন তখন সেখানকার খৃষ্টানরা তাদের চেহারার দিকে তাকিয়ে স্বতঃস্ফূর্তভাবে
বলে ওঠে ঃ আল্লাহর শপথ! এরাতো ঈসার (আঃ) হাওয়ারীগণ হতেও শ্রেষ্ঠ ও
উত্তম! প্রকৃতপক্ষে তাদের এ উক্তিটি অতি সত্য ৷ পূর্ববর্তী আসমানী কিতাবসমূহে
এই উম্মাতের ফাযীলাত ও শ্রেষ্ঠত্ব বিদ্যমান রয়েছে। এই উম্মাতের মধ্যে সর্বশ্রেষ্ঠ
হলেন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাহাবীবর্গ (রাঃ)। এদের
বর্ণনা পূর্ববর্তী কিতাবসমূহে এবং পূর্বের ঘটনাবলীর মধ্যে বিদ্যমান আছে।

। এ জন্যই মহান আল্লাহ বলেন যে, 2%%2)৷ 3 ০৬১৫ ৩৮১ তাওরাতে
তাদের বর্ণনা এই রূপই এবং ইঞ্জীলেও। এরপর আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ

৩০ ৬১০১৩ 6%0২৫১৮৫ 8%%06 ৮০৪ ৪ 1 85১6১৫০৬৫১৯ ও (১৫৫
£1%ঠ) ১৭০৫ 43১১ তাদের দৃষ্টান্ত একটি চারাগাছ, যা হতে নির্গত হয় কিশলয়
অতঃপর এটা শক্ত ও পুষ্ট হয় এবং পরে কাণ্ডের উপর দাড়ায় দৃঢ়ভাবে যা চাষীর
জন্য আনন্দদায়ক। অনুরূপভাবে সাহাবীগণও (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামের পৃষ্ঠপোষক এবং সাহায্যকারী ছিলেন। তারা তার
সাথেই সম্পর্ক রাখতেন যেমন চারাগাছের সম্পর্ক থাকে ক্ষেতের সাথে।
মহামহিমান্বিত আল্লাহ বলেন ঃ
%:&43 3 622) এভাবে আল্লাহ মু'মিনদের সমৃদ্ধি দ্বারা কাফিরদের অন্ত
জূরলা সৃষ্টি করেন।
এই আয়াতটির উপর ব্যাখ্যা করে ইমাম মালিক (রহঃ) এই আয়াতটি রাফেযী
সম্প্রদায়ের কুফরীর উপর দলীল হিসাবে প্রহণ করেছেন। কেননা তারা
সাহাবীগণের রোঃ) প্রতি শত্রুতা পোষণ করে। আর যারা সাহাবীগণের (রাঃ)
প্রতি শত্রুতা পোষণ করে তারা কাফির। এই মাসআলায় উলামার একটি দল
ঢা স্্চস্ভভঢেকনভেেচঢে হেড আআ কল
