সূরা ৩৪ ঃ সাবা ৮৫ পারা ২২
তখন (পরকালে) এমন জিনিসের প্রার্থনা করবে যা অর্জন করা আর কখনও সম্ভব
নয়, কারণ ঈমান আনার ব্যাপারটি পৃথিবীতেই শেষ হয়ে গেছে যা অন্য এক
জগতের জন্য মোটেই প্রযোজ্য নয়। দুনিয়া তাদের কাছ থেকে সরে গেছে,
দুনিয়া হতে তারা এখন পৃথক হয়ে গেছে।

25 ৬৫ ৬1901 $$ % তারাতো এর পূর্বে পৃথিবীতে অবস্থান করার সময়
ঈমান আনেনি, এখন ঈমান আনা কিংবা সৎ কাজ করে তা থেকে প্রতিদান পাবার
আর কোন সুযোগ নেই ।

১৬৮] ৩৬৫ ৬৫ ০১৩৬ ৩১১৭5 9 তারা তখন ঈমানের দা'ওয়াত কবূল
করার ব্যাপারে ছিল ঘোর বিরোধী ৷ তারা অদৃশ্য বিষয়ে ছিল সন্ধিহান। যেমন
আল্লাহ বলেন ঃ

৩৭৭০ ০৫%
অজানা বিষয়ে অনুমানের উপর নিরভর্র করে ৷ (সূরা কাহফ, ১৮ ঃ ২২)
ঞ নে ৫7৫ ৫: ৰৈ রণ
০৮৯৯১৩১০% ১৯০০% ৮৪ ১) ৩৬- ৩]

আমরা মনে করি এটা একটি ধারনা মাত্র এবং আমরা এ বিষয়ে নিশ্চিত নই ।
(সূরা জাসিয়া, ৪৫ ঃ ৩২)

কাতাদাহ (রহঃ) এবং মুজাহিদ (রহঃ) বলেন ঃ কিয়ামাত দিবস, জান্নাত এবং
জাহান্নামের কোন অস্তিত্ব নেই বলে তারা অনুমান ভিত্তিক কথা বলত । (তাবারী
২০/৪২৯)

৩১১০১৫2০১৪3 কিঃ 02 ও তাদের ও তাদের প্রবৃত্তির মাঝে অস্তরাল
করা হয়েছে। হাসান বাসরী (রহঃ), যাহহাক (রহঃ) এবং আরও অনেকে বলেন
যে, এ আয়াতের অর্থ হচ্ছে ঈমান আনার সময় শেষ হয়ে গেছে। (তাবারী
২০/৪৩০) সুদ্দী (রহঃ) এর অর্থ করেছেন ঃ£ তাওবাহ করার সময় শেষ হয়ে
গেছে। (দুররুল মানসুর ৬/৭১৫) মুজাহিদ (রহঃ) অর্থ করেছেন ঃ দুনিয়ার শান-
শওকত এবং লোকবলের ক্ষমতা শেষ হয়ে গেছে। (তাবারী ২০/৪৩১) ইব্‌ন
উমার (রাঃ), ইব্‌ন আব্বাস (রাঃ), রাবী ইব্‌ন আনাস (রহঃ) প্রমুখ অনুরূপ
বলেছেন। ইমাম বুখারী (রহঃ) এবং আরও অনেকেরও একই অভিমত ৷ আসলে
এ দুই মতামতের মধ্যে কোন পার্থক্য নেই। তাদের মধ্যে বাধার প্রাচীর সৃষ্টি করা
