সূরা ৩৪ ঃ সাবা ৮৬ পারা ২২
হবে । তারা দুনিয়ায় বসে যার আশা করত এবং পরকালে যা থেকে আশ্রয় পেতে
চায় তার কোনটাই তাদেরকে দেয়া হবেনা । মহামহিমান্বিত আল্লাহ বলেন ঃ

0৭ ৬% 420 023 (1% যেমন পূর্বে করা হয়েছিল তাদের সমপস্থীদের
ক্ষেত্রে। তারাও মরণের পূর্বে বেঁচে থাকার প্রার্থনা করত। যেমন অন্যত্র মহান
আল্লাহ বলেন ঃ

: 4১4৫ কে র্‌ রা 232 ওঠ সর [৫14৫
৪৮6 60£েঃ 8৫০2520৬৬০1 17805 ৮০০৩ 1১6 ০৫

০ ১৮ ১৮৫ ১ 1.৫ 4 ০১৪ এ ০১৫ 5
চেল 2১ এলে 2 156 পে 4০০১) নিজ ৩3 লিও ও

দত ০ পা পপ ঢু *. রর গন

০১৩০৭) ৩১৮০৬ ভেও? ১৬520 ৬০০১১

অতঃপর যখন তারা আমার শাস্তি প্রত্যক্ষ করল তখন বলল ৪ আমরা এক

আল্লাহয়ই ঈমান আনলাম এবং আমরা তার সাথে যাদেরকে শরীক করতাম

তাদেরকে প্রত্যাখ্যান করলাম ৷ তারা যখন আমার শাস্তি প্রত্যক্ষ করল তখন
তাদের ঈমান তাদের কোন উপকারে এলোনা । (সূরা মু'মিন, ৪০ ঃ ৮৪-৮৫)

৩১) ৩.৫ 01%১6 ৬১) তাদের সাথে আল্লাহর এই নিয়ম জারীই থাকল।
কাফিরেরা উপকার লাভে বঞ্চিত হল। সারা জীবন তারা বিভ্রান্তিকর সন্দেহের
মধ্যে কাটিয়েছে। আযাব দেখে নেয়ার পর ঈমান আনয়ন বৃথা ।

কাতাদাহর (রহঃ) একটি উক্তি স্বর্ণাক্ষরে লিখে রাখার যোগ্য । তিনি বলেন ঃ
তোমরা শক-সন্দেহ হতে বেঁচে থাক । এর উপর যার মৃত্যু হবে কিয়ামাতের দিন
তাকে তারই উপর উঠানো হবে। আর যে ঈমানের উপর মারা যাবে তাকে
ঈমানের উপরই উঠানো হবে ।

/ | সূরা সাবা - এর তাফসীর সমাপ্ত। ।
