সূরা ৩৫ ঃ ফাতির ৯৩ পারা ২২
তোমাদেরকে কথার প্যাচে উত্তেজিত করতে চাইলে তোমরা তাকে উল্টা
উত্তেজিত করে তোমাদের কাছ থেকে সরিয়ে দিবে ।
.া্ষ2 1 রন গা 0 ,+ঞ৯ ?» ্ নল
০ জলা ৬৫ ৮৮০ এল 17803 ৷) সেতো তার দলবলকে
আহ্বান করে শুধু এ জন্য যে, তারা যেন জাহান্নামী হয়। তাহলে কেন তোমরা
তার কথা মানবে এবং তার প্রতারণায় প্রতারিত হবে?
আমরা মহাশক্তিশালী আল্লাহর নিকট প্রার্থনা করি যে, তিনি যেন আমাদেরকে
শাইতানের শত্রু করে রাখেন এবং আমাদেরকে তার প্রতারণা হতে রক্ষা করেন।
আর আমাদেরকে যেন তিনি তার কিতাব ও তাঁর রাসূল সাল্লাল্লাহু "আলাইহি ওয়া
সাল্লামের সুন্নাতের অনুসরণ করার তাওফীক দান করেন! নিশ্চয়ই তিনি যা চান
তা করতে তিনি সক্ষম এবং তিনি প্রার্থনা কবুলকারী ।
এই আয়াতে যেমন শাইতানের শত্রুতার বর্ণনা দেয়া হয়েছে, অনুরূপভাবে
সূরা কাহফের নিয়নের আয়াতেও তার শত্রুতার বর্ণনা রয়েছে।
৮1 ৰা সে 2 তা 1 হত পা নত্ঠ 213
2৫০৪ ৮১) ১) 15844325১১8 ৯4292১ ৮০০৬ ১)?
া 10:20:৫০ ১১ ০০০ সে ওল ্ ক
223 032 ৬৫ 751 ৭৪%১১9 ৮১৩৩ ২২৬, ভ%7085 $০%% ৩%৭।
(3০৮১১ ০০৮ ৪ ঞ রে 0 4০/7০ লি
১ ০৯৯৯৬ ৪ ১১০
এবং স্মরণ কর, আমি যখন মালাইকা/ফেরেশতাদেরকে বলেছিলাম $ তোমরা
আদমের প্রতি নত হও। তখন সবাই নত হল ইবলীস ছাড়া; সে জিনদের
একজন, সে তার রবের আদেশ অমান্য করল; তাহলে কি তোমরা আমার
পরিবর্তে তাকে ও তার বংশধরকে অভিভাবক রূপে এহণ করছ? তারাতো
তোমাদের শত্র সীমা লংঘনকারীদের জন্য রয়েছে কত নিকৃষ্ট বদলা ৷ (সূরা
কাহফ, ১৮ 8 ৫০)
৭। যারা কুফরী করে তাদের | » সা
জন্য আছে কঠিন শাস্তি, কিন্তু ১৮ ১৬ জেতা
যারা ঈমান আনে ও সৎ কাজ | ৷ ? : : 1১2: _. ৫. 59, 4
নক চর র্‌ ঞ। ঞ ৰং
করে তাদের জন্য আছে ক্ষমা পদ ও ০১১) ও ০২১০
ও মহাপুরকস্কার। সে ০১০ ১০০১০০ ॥,
টাও ট৫*০ ্ৈ ৩০০১৬।
রা লা রা রা
