সূরা ৬ ঃ আন 'আম, ১০৩ পারা ৭
হিদায়াতই হচ্ছে সত্যিকারের ০৯% চ্্্ ক ্ঠ |
সঠিক হিদায়াত, আর আমাকে 21 ? %৩:৮| ?১ ?
সারা জাহানের রবের সামনে মাথা চা 6£&

তেল ৩০৫? ০৭০১০২১০
নত করার নির্দেশ দেয়া হয়েছে। 164
৭২। আর তুমি নিয়মিতভাবে . 216 ০১ রণ
সালাত কায়েম কর এবং সেই |? ইস ্ল। ৩1 3
রাব্বকে ভয় করে চল যার নিকট । ১7, 7.:%) ০ : ১১,১2৫
তোমাদের সকলকে সমবেত করা  £2%) ১৭ /৮7000-7-)
পরে ৰ্ৰ 2 ক
্য ১০:৬১ তে
৭৩। সেই সত্তা আকাশমন্ডল ও ৷ 1৫ ১.:%৭। ০
ভূ-মন্ডলকে যথাযথভাবে সৃদষ্টি। ক তটগ 7৯ ৩ পা
করেছেন। যেদিন তিনি বলবেন $।. * ১], 12০,
“হাশর হও“ সেদিন হাশর হয়ে ? 5 ০১০১) 3 সপ
যাবে। তার কথা খুবই যথার্থ বাস্ত ৷ ১%,282১,১-৫ ১ ৮ (১2৫ ০১০
-বানুগ। যেদিন শিল্গায় ফুৎকার ৷ “১ ৩৮৩০১ ৬ ০১২০৭
দেয়া হবে সেদিন একমাত্র তারই ৷ ... 227) »1: ১৪.
হবে বাদশাহী ও রাজত্ব ৷ গোপন | ৪ ০,
৩১ ৩কাশন্য? সব - কিছু তার। ১১১৫৭ 2১১
জ্ঞানায়ত্বে। তিনি হচ্ছেন৷ পিস ডে
তত টং ত রণ লা ্ ১$/”” ৮ ০
প্রজ্ঞাময়, সর্ববিদিত। 2 যয) %2 % ও
১১০৭
ঈমান আনার পর যারা কুফরীতে ফিরে যায় তাদের
তুলনামূলক আলোচনা
মুশরিকরা মুসলিমদেরকে বলেছিল ঃ তোমরা আমাদেরকে অনুসরণ কর এবং
মুহাম্মাদের দীনকে পরিত্যাগ কর। তখন আল্লাহ তা'আলা এই আয়াত অবতীর্ণ
করেন। তিনি বলেন ঃ
