সূরা ৬ ঃ আন'আম, ১০৯ পারা ৭
পিতা! আমার নিকটতো এসেছে জ্ঞান যা তোমার নিকট আসেনি । সুতরাং আমার _
অনুসরণ কর, আমি তোমায় সঠিক পথ দেখাব ৷ হে আমার পিতা! শাইতানের
ইবাদাত করনা; শাইতান আল্লাহর অবাধ্য । হে আমার পিতা! আমি আশংকা
করি, তোমাকে আল্লাহর শাস্তি স্পর্শ করবে এবং তুমি শাইতানের সাথী হয়ে
পড়বে ৷ পিতা বলল ৪ হে ইবরাহীম! তুমি কি আমার দেব-দেবী হতে বিমুখ হচ্ছ?
যদি নিবৃত্ত না হও তাহলে আমি প্রস্তরাঘাতে তোমার প্রাণ নাশ করবই; তুমি
চিরদিনের জন্য আমার নিকট হতে দূর হয়ে যাও! ইবরাহীম বলল ৪ তোমার
নিকট হতে বিদায়; আমি আমার রবের নিকট তোমার জন্য ক্ষমা প্রার্থনা করব,
তিনি আমার প্রতি অতিশয় অনুগ্রহশীল । আমি তোমাদের দিক হতে এবং তোমরা
আল্লাহ ব্যতীত যাদের ইবাদাত কর তাদের দিক হতে পৃথক হচ্ছি; আমি আমার
রবের আহ্বান করি; আশা করি আমার রবের আহ্বান করে আমি ব্যর্থকাম হবনা ।
(সূরা মারইয়াম, ১৯ ঃ ৪১-৪৮) তখন থেকে ইবরাহীম (আঃ) তার পিতার জন্য
ক্ষমা প্রার্থনা করতে থাকেন৷ অতঃপর তার পিতা যখন শির্কের উপরই মারা
গেল এবং তিনি জানতে পারলেন যে, মুশরিকের জন্য ক্ষমা প্রার্থনা কোন কাজে
আসেনা তখন তিনি তার জন্য ক্ষমা প্রার্থনা করা ছেড়ে দিলেন ৷ যেমন আল্লাহ
তা'আলা বলেন ঃ
[গে চা ঞ চা
3 ৮৮) ৬০০% টু 5252 ৬৮১) ৯89 9১১) ১24-741 ০6 ০3
নেব পি) বি
০ ৪15 2555) ১ ভিত 5 ১০ দা সে
আর ইবরাহীমের নিজ পিতার জন্য ক্ষমা প্রার্থনা করা শুধু সেই ওয়াদার কারণে
ছিল, যে ওয়াদা সে তার সাথে করেছিল ৷ অতঃপর যখন তার নিকট এ বিষয়
প্রকাশ পেল যে, সে (পিতা) আল্লাহর দুশমন, তখন সে তা হতে সম্পূর্ণ রূপে
নির্লিণ হয়ে গেল ৷ বাস্তবিকই ইবরাহীম ছিল অতিশয় কোমল হৃদয়, সহনশীল ।
(সূরা তাওবাহ, ৯ ঃ ১১৪) বিশুদ্ধ হাদীসে রয়েছে যে, কিয়ামাতের দিন ইবরাহীম
(আঃ) তার পিতার সাথে মিলিত হবেন । তখন আযর তাকে বলবে ঃ “হে আমার
প্রিয় পুত্র! আজ আমি তোমার অবাধ্যাচরণ করবনা ।' তখন ইবরাহীম (আঃ) স্বীয়
প্রভুর নিকট আরয করবেন ঃ “হে আমার রাব্ব! আপনি আমাকে কিয়ামাতের দিন
লজ্জিত করবেননা, এই ওয়াদা কি আপনি আমার সাথে করেননি? আজ আমার
পিতা যে অবস্থায় আছে এর চেয়ে লজ্জাজনক অবস্থা আমার জন্য আর কি হতে
পারে? আল্লাহ তা'আলা তখন ইবরাহীমকে (আঃ) বলবেন ঃ “হে ইবরাহীম! তুমি
তোমার পিছন দিকে ফিরে তাকাও ।' তখন তিনি স্বীয় পিতাকে দেখার পরিবর্তে,
