সূরা ৬ ঃ আন'আম, ১১৩ পারা ৭
নিশ্চয়ই তোমাদের রাবব হচ্ছেন সেই আল্লাহ যিনি আসমান ও যমীনকে ছয়
দিনে সৃষ্টি করেছেন । অতঃপর তিনি স্বীয় আরশের উপর সমাসীন হন ৷ তিনি
দিনকে রাত দ্বারা আচ্ছাদিত করেন - যাতে ওরা একে অন্যকে অনুসরণ করে
চলে ত্বরিত গতিতে; সূর্য, চাঁদ ও নক্ষত্ররাজী সবই তাঁর হুকুমের অনুগত । জেনে
রেখ, সৃষ্টির একমাত্র কর্তা তিনিই, আর হুকুমের একমাত্র মালিকও তিনি, সারা
জাহানের রাব্ব আল্লাহ হলেন বারাকাতময় । (সূরা আ'রাফ, ৭ 8 ৫৪)
এটা কিরূপে সম্ভব হতে পারে যে, এ ব্যাপারে ইবরাহীম (আঃ) চিন্তা ভাবনা
করবেননা এবং শির্কের কল্পনা তার মনে বদ্ধমূল থাকবে? আল্লাহ তা'আলা তার
সম্পর্কে বলে দিচ্ছেন ঃ
বে লঞ ৫7 ৫ এ এ ও বিপদ
0৬১). দে দি ৮৬5 046 ৬৫ ৮৬০১ নিস) ডে ৩ প্র ও
০১৮১০ ৪ গো চে01 02৯5০ 55৬ 6 9%5 29
আমিতো এর পুর্বে ইবরাহীমকে সৎ পথের জ্ঞান দিয়েছিলাম এবং আমি তার
সম্বন্ধে ছিলাম সম্যক অবগত । যখন সে তার পিতা ও তার সম্প্রদায়কে বলল $
এই মুতিঙলি কি, যাদের পুজায় তোমরা রত রয়েছ? (সূরা আম্বিয়া, ২১ ৪ ৫১-৫২)
এ আয়াত থেকে জানা যায় যে, তিনি স্বীয় কাওমের সাথে তর্ক ও বচসা
করছিলেন এবং যে শির্কে তারা জড়িত ছিল, তাদের সেই ধারণা ও কল্পনাকে
দলীল প্রমাণের সাহায্যে দূর করে দিচ্ছিলেন ।
৮০। আর তার জাতির লোকেরা | .।।2 ৮০:,৫ ০1. _
তার সাথে ঝগড়া করতে থাকলে ৮৬ ৭৭%% ডা ৮১.৭
সে তাদেরকে বলল ঃ তোমরা কি ৷ ২ ৫ শর
53) ৬৮০১০
আল্লাহর ব্যাপারে আমার সাথে ১১ 2? 2? ৩ ৩১৯
ঝগ || চ 1 কত রে ঢ 10
পা করছ? অথচ তিনি আমাকে ৮ ই লং
সঠিক পথের সন্ধান দিয়েছেন! ্
তোমর গা 1 বা দল
1 আল্লাহর সাথে যা কিছু ?(£% 01 দত ০1 চে
রীক করছ আমি ওদের ভয় ০%/ প
করিনা, তবে যদি আমার রাব্ব ৷ 6৬ ১২4 £& 2 (7.2 ১২:
22 কে ০
কিছু চান। প্রতিটি বস্তু সম্পর্কে তে রি ৬৫০৮০
আমার রবের জ্ঞান খুবই ব্যাপক, | 1 ০৮ (0
