সূরা ৬ঃ আন'আম, ১১৫ পারা ৭

৩০১ ১3 2১ 3 টে ঠা আল্লাহ তা'আলার ব্যাপারে কি তোমরা
আমার সাথে ঝগড়া করছ? তিনিতো. এক ও অদ্বিতীয়। তিনি আমাকে সরল
সঠিক পথে পরিচালিত করেছেন এবং তিনি যে এক ওর দলীল প্রমাণ আমি
তোমাদের সামনে পেশ করছি। এর পরেও কিভাবে আমি তোমাদের বাজে কথা
এবং অহেতুক সন্দেহের প্রতি মনোযোগ দিতে পারি? তোমাদের কথা যে বাজে
ও ভিত্তিহীন এর দলীল আমার কাছে বিদ্যমান রয়েছে। তোমাদের নিজেদের
তৈরী এই মূর্তিগুলোরতো কোন কিছুই করার সক্ষমতা নেই ।

2১৪05 পে ঠা ৭) %) ৩%৮১৪ ৬ ও৬া সাঃ আমি ওদেরকে ভয়
করিনা এবং তিল পরিমাণও পরওয়া করিনা । যদি এই মূর্তিগুলো আমার কোন
ক্ষতি সাধনে সক্ষম হয় তাহলে ক্ষতি করুক দেখি? তবে হ্যা, আমার মহান রাব্ব
আল্লাহ ইচ্ছা করলে আমার ক্ষতি সাধন করতে পারেন । সমস্ত বস্ত সম্পর্কে তার
ব্যাপক জ্ঞান রয়েছে। কোন কিছুই তার কাছে গোপন নেই৷ আমি যা কিছু বর্ণনা
করছি তোমরা কি এর থেকে একটুও শিক্ষা এবং উপদেশ গ্রহণ করবেনা?
উপদেশ গ্রহণ করলে অবশ্যই তোমরা এদের পুূজা-অর্চনা করা থেকে বিরত
থাকতে ৷ তাদের সামনে এসব দলীল প্রমাণ পেশ করার ফল ঠিক হুদের (আঃ)
কাওমের সামনে এসব দলীল পেশ করার ফলের মতই ৷ এই 'আদ সম্প্রদায়ের
ঘটনা কুরআন কারীমে বিদ্যমান রয়েছে। আল্লাহ সুবহানাহু ওয়া তা'আলা তাদের
কথার উদ্ধৃতি দিয়ে বলেন $
2 21১2১71০712 ক ৯৫146 প-5- ০৫? ০ 2৩ ১2
1 ৩১১ গে ডক | র্তৈঠ ৩ ৫০০০ তত । এপ ১২ (এ ১১৫১ 14 ও

্ লে
“| ক (১১ গ১4৫ পু প্লে ৰ্ ইং ্ একতা (1 ১৫(+ূ
ও গস ঠা | ৩৯ ৩০১৬ ১) ৩2১৮ ৬). ও৮ ১ ০৭ 2৯০ রড
2১১৮৬, ০৩১৮ ৬৮১০ ৩1952 -1 দাত
0১১৬% ?৩2১১ 2৫০ ৩৮৮১০ ভা এ ৷ 12১ 2? ২১ ১৬] ক)
পুণ্ণু ৩ ১, ওল ঠ্‌ ৯: রর ৫ ১24৫2
215০৫ ও ৬৮ 3052১ ৬০ ৩০৪? ঠ) ৩১৮০ ১ তা নে

2২6 ১ এওকনদ  াট দা কা)
চে ৮172৬ 05৩) ওম ১2192 ১)
তারা বলল $ হে হুদ! তুমিতো আমাদের সামনে কোন প্রমাণ উপস্থাপন করনি
এবং আমরা তোমার কথায়তো আমাদের উপাস্য দেবতাদেরকে বর্জন করতে
””” "০০
