. সুরা ৬ঃআন'আম, ১২০ পারা ৭
৮৮। এটাই আল্লাহর হিদায়াত; , .,. : লা
তিনি তাঁর বান্দার মধ্যে যাকে চান | ১৭৪ 241 ঠ৩০৯ ০১১ ০৭৭
এই পথে পরিচালিত করেন । কিন্তু! » ঢা কা
তারা যদি শির্ক করত তাহলে ? ১4০ ৫৫ ৮৮2৫ ৬১৫ রঃ
তারা যা কিছুই করত, সবই ব্যর্থ পি
হয়ে যেত। নে ক 6 তো ঠা
দু চ/। ঠা: ু /
৩০৮এ০- 1256
৮১ এরা ছি সই লোক) ঢা 1 রা ৮
যাদেরকে আমি কিতাব, শাসনভার | প62% 1 ০23 ০251
ও নাবুওয়াত দান করেছি। সুতরাং ০. ॥ ০ টি.
যদি এরা তোমার নাবুওয়াতকে ৷ 8%2-৩) ? ৭ ?5০০২৭|
অস্বীকার করে তাহলে তাদের। ১০
স্থলে আমি এমন এক জাতিকে | ১4 2৯ (2 0৫ ৩৮
নিয়োগ করব, যারা ওটা অস্বীকার রদ ট
] করেনা। ০ 66?
০১৮৮০
৯০। এরা হচ্ছে ওরাই, যাদেরকে ১! , ... _. 7:৮1
আল্লাহ সুপথ প্রদর্শন করেছিলেন। ০১) ৩ ০2১০) ০51 ০৭
সুতরাং তুমি তাদের পথ অনুসরণ |; , » ন্যাচেচ_
করে চল। তুমি বলে দাও ঃ আমি | ১ 0৬ ৮৩০| "০০৫০১
কুরআন ও দীনের দাওয়াতের ' লাল |!
বিনিময়ে তোমাদের কাছে কোন %৬ ৩] 1%1 2১৫ ০৫১]
প্রতিদান চাইনা । এই কুরআন সমগ্র ন্‌
জগতবাসীর জন্য উপদেশের ভান্ডার ০১০১) ৮০%২ %।
ছাড়া কিছুই নয়। তক ”
| [রা নন নন নন েজেমেযেমেেমের আআ রর.
