সূরা ৬ $ঃ আন'আম, ১২১ পারা ৭
ইবরাহীমকে (আঃ) ইসহাক (আঃ)
এবং ইয়াকুবের (আঃ) সুসংবাদ প্রদান

আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন, ইবরাহীমকে (আঃ) আমি ইসহাকের
ন্যায় সুসন্তান দান করেছি, অথচ বার্ধক্যের কারণে সে এবং তার স্ত্রী সন্তান থেকে
নিরাশ হয়ে গিয়েছিল । মালাক তাদের কাছে আসেন এবং তারা লুতের (আঃ)
কাছেও যাচ্ছিলেন। মালাইকা স্বামী-স্ত্রী দু'জনকেই ইসহাকের (আঃ) জন্মের
সুসংবাদ দেন৷ তখন স্ত্রী হতবুদ্ধি হয়ে বলেন ঃ

র্্র্্চ্কষ ্ রর রন লে ৫৫ বণ ক; 1144 "1242৫
১৮৬৬১ 1৬৬ ৩) ৮৭৫ ঠেলা 1৬১৬ 95১০ তাও ঠা ৮০১৪৪ ৩৭৬

23. তা ॥ ঠ ৮ ন্‌ দাগ তা তর.
010 ১৬552 ৩০২5 ১ ডা ৬৫ টো গও ৩০০

গত
তত ১৯৯০ লি) জল

সে বলল $ হায় কপাল! এখন আমি সন্তান প্রসব করব বৃদ্ধা হয়ে! আর
আমার এই স্বামী অতি বৃদ্ধ / বাস্তবিক এটাতো একটা বিস্ময়কর ব্যাপার! তারা
(মালাইকা/ফেরেশতা) বলল $£ আপনি কি আল্লাহর কাজে বিস্ময় বোধ করছেন?
(হে) এই পরিবারের লোকেরা! আপনাদের প্রতি রয়েছে আল্লাহর রাহমাত ও
বারাকাত; নিশ্চয়ই তিনি সমস্ত প্রশংসার যোগ্য, মহিমান্বিত ৷ (সূরা হুদ, ১১ ঃ
৭২-৭৩) মহান আল্লাহ ইবরাহীম (আঃ) ও তার স্ত্রীকে এ সংবাদ দেন যে,
তাদের জীবদ্দশায়ই ইসহাকের (আঃ) ওঁরষে ইয়াকুব (আঃ) জন্মগ্রহণ করবেন ।

যা! ৬ ও (চর ৫2121 4 ২১৪ ৰ তত
দে 02 2০০6০০৮৭০০৬

আমি তাকে সুসংবাদ দিয়েছিলাম ইসহাকের, সে ছিল এক নাবী, সৎ
করমশীলদের অন্যতম ৷ (সূরা সাফফাত, ৩৭ ঃ ১১২) সুতরাং পুত্র ইসহাকের
জন্মগ্রহণের ফলে যেমন তাঁদের চক্ষু ঠাণ্ডা হবে, অনুরূপভাবে পৌত্র ইয়াকুবের
(আঃ) জন্মগ্রহণের ফলেও তাঁদের চক্ষু ঠাণ্ডা হবে। কেননা বংশ বৃদ্ধির কারণ
হিসাবে পৌত্রের জন্মলাভ খুবই খুশির ব্যাপার বৃদ্ধ ও বৃদ্ধা যখন সন্তান থেকে
নিরাশ হয়ে পড়েছেন যে, তাঁদের সন্তান লাভ সম্ভব নয়, এমতাবস্থায় পুত্র
ইসহাকের (আঃ) জন্মলাভ এবং ইসহাকের (আঃ) পুত্র ইয়াকৃবের (আঃ) জন্মলাভ
এটা কি কম খুশির কথা! এতে কে না খুশি হয়? এটা ছিল ইবরাহীমের নেক
আমলেরই প্রতিদান, যিনি একমাত্র আল্লাহর ইবাদাত ও সন্তুষ্টি লাভের উদ্দেশে
নিজের দেশ ও জাতিকে ছেড়ে দূর দূরাস্তের পথে পাড়ি জমালেন। আল্লাহ

দম  '"-.ঞ্ ০০০১৭ ০ শা
