তাফসীর ইব্ন কাসীর ১৩ ৮-১১ খন্ড
* পাপাচারী কাফিরদের ষড়যন্ত্র এবং ওর পরিণাম ১৭৮
* কাফিরেরাও রাসূলের (সাঃ) চারিত্রিক গুণাগুণ স্বীকার করত ১৮২
* কাফিরেরা একে অপরের সাহায্যকারী ১৯০
* মানুষ ও জিন সবার কাছেই নাবী প্রেরণ করা হয়েছে ১৯১
* অস্বীকারকারী কাফিরদের ধ্বংস অনিবার্য ১৯৭
* কিছু শিরকী আমল ২০১
* মুর্তি পূজকদের সন্তানদেরকে শাইতান হত্যা করতে প্রলুব্ধ করে ২০৩
* কুরাইশ মুশরিকরা কিছু পশু তাদের জন্য হারাম করেছিল ২০৪
* আল্লাহই খাদ্য, বীজ, পশু ইত্যাদির সৃষ্টিকর্তা ২০৯
* অপচয় করায় নিষেধাজ্ঞা ২১১
* গৃহ পালিত পশু-পাখির উপকারিতা ২১২
* গৃহ পালিত পশু-পাখির গোশত আহার কর, কিন্তু

শাইতানের পদাঙ্ক অনুসরণ করনা ২১৪
* নিষিদ্ধ বিষয় ২১৮
* বাড়াবাড়ি করার কারণে ইয়াহুদীদের জন্য হালাল খাদ্য নিষিদ্ধ হয়েছিল ২২০
* ইয়াহুদীদের চালাকী এবং আল্লাহর শাস্তি ২২
* একটি কু-ধারণা ও উহা খন্ডন ২২৫
* দশটি নির্দেশ ২২৮
* কোন অবস্থায়ই শির্ক করা যাবেনা ২২৯
* মাতা-পিতার প্রতি দয়ার্দু হতে হবে ২৩১
* সন্তানদেরকে হত্যা করা নিষেধ ২৩২
* বিধিবদ্ধ কারণ ছাড়া কেহকে হত্যা করা যাবেনা ২৩৪
* ইয়াতীমের সম্পদ ভোগ করা যাবেনা ২৩৬
* সঠিক পরিমাপ ও ওযনে মালামাল বিক্রি করতে হবে ২৩৬
* সত্য সাক্ষী দিতে হবে ২৩৭
* আল্লাহর নামে দেয়া ওয়াদা পূরণ করতে হবে ২৩৮
* আল্লাহর সরল সঠিক পথে চলে অন্য পথকে পরিহার করতে হবে ২৩৮
* তাওরাত ও কুরআনের প্রশংসা ২৪১
* কুরআন হল বান্দাদের প্রতি আল্লাহর আহ্বানের দলীল ২৪৫
* কাফিরেরা কিয়ামাত দিবসের প্রতীক্ষায় রয়েছে ২৪৭
* ধর্মের ব্যাপারে বিভক্তি নিরুৎসাহিত করা হয়েছে ২৫১
