সূরা ৬ঃ আন'আম, ১৩২ পারা ৭
যেন আমি তোমাদেরকে এবং যাদের নিকট এটি পোৌছবে তাদের সকলকে
এর দ্বারা সত করি । (সূরা আন'আম, ৬ ঃ ১৯) এবং
৮১০১০%১০০৬ তল] 22 9005 ৬০ %
আর অন্যান্য সম্প্রদায়ের যে ইহা কুরআন) অমান্য করবে, জাহান্নাম হবে
তার প্রতিশ্রুত স্থান । (সূরা হুদ, ১১ ঃ ১৭) আল্লাহ তা'আলা অন্যত্র বলেন ঃ
০ নে ৩ লতল্র্‌ এ পারত ০৫ না ে
1925 ০১৯৮০০৪ ০৮০৪ 1১৭০ ০০ ০৬: 075 654 ৩১১
কত মহান তিনি যিনি তার বান্দার প্রতি 'ফুরকান” অবতীর্ণ করেছেন যাতে সে
বিশ্ব জগতের জন্য সতকর্কারী হতে পারে! (সূরা ফুরকান, ২৫ ঃ ১) আল্লাহ
সুবহানাহু ওয়া তা'আলা অন্যত্র বলেন ঃ
তত 42” 1 ই ততর 3৩ 2 তব 2
১৪৪ ১৮০1 ৩৮ ভে টেট ও ৩ 1১55] ০2043 05 3
পা পা ] পা তে পা পা
৩। ৯৬০৩ চু রে লু পলী ৫া2:..৫. এ» চু রস
2০৬০৯৯৫১০১9 তি) ৩১০০ ০১৮।১৮% ৩)? 1১02
এবং যাদেরকে এই প্রদত্ত হয়েছে ও যারা নিরক্ষর তাদেরকে বল $£ তোমরাও
কি আত্মসমপণ করেছ? অতঃপর যদি তারা অত্ম্সমপর্ণ করে তাহলে নিশ্চমই _
তারা সুপথ পেয়ে যাবে, আর যদি ফিরে যায় তাহলে তোমার উপর দায়িত্ব হচ্ছে
প্রচার করা মাত্র এবং আল্লাহ বান্দাদের প্রতি লক্ষ্যকারী । (সূরা আলে ইমরান, ৩
৪ঃ ২০) সহীহ বুখারী ও সহীহ্‌ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু "আলাইহি
ওয়া সাল্লাম বলেছেন £ঃ আমাকে এমন পাঁচটি জিনিস দেয়া হয়েছে যেগুলি আমার
পূর্ববর্তী নাবীগণের কেহকেই দেয়া হয়নি। ওগুলির মধ্যে একটি এই যে, প্রত্যেক
নাবী নির্দিষ্টভাবে নিজের কাওমের নিকটেই প্রেরিত হয়েছিলেন, আর আমি সারা
বিশ্ববাসীর কাছেই প্রেরিত হয়েছি। (ফাতহুল বারী ৫১৯, মুসলিম ১/৩৭০) এ
জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
এ - ৭ থম রন
৯ ৩১৮০% টে ১৩ ৩১-%%১ ৩১৬৩)? যারা আল্লাহর উপর বিশ্বাস স্থাপন
করে তারা এই কিতাবের (কুরআনের) উপরও বিশ্বাস রাখে যা আমি তোমার
উপর অবতীর্ণ করেছি। মহান আল্লাহ বলেন ঃ
০%১৮%০০ 43%4-০ ৬০ % ? তারা এমনই মু'মিন যে, তারা স্বীয়
সালাতসমূহের পাবন্দী করে। অর্থাৎ আল্লাহ তা'আলা যেভাবে সঠিক সময়ে
