সূরা ৬ ঃ আন'আম, ১৩৭ পারা ৭
(পৃথিবীতে) যা সংগ্রহ করেছিলে তা কোথায়? সে উত্তর দিবে ঃ হে আমার রাব্ব!
আমি যা কিছু উপার্জন করেছি তা সবই দুনিয়ায় চিরতরে রেখে এসেছি। তখন
আল্লাহ তাকে বলবেন ঃ হে আদম সন্তান! তুমি এখানের জন্য তোমার অগ্রে কি
কি (সৎ আমল) পাঠিয়েছ? তখন সে জানতে পারবে যে, তার নিজের জন্য
আখিরাতের উদ্দেশে সে কিছুই প্রেরণ করেনি। হাসান বাসরী (রহঃ) অতঃপর
নিচের এ আয়াতটি পাঠ করেন ঃ
ও সন দল পরার টাটা 2১৯১
গা55ঃ নট 5 8055 চু%2 বগা নন ০৬১০ 6১০০ ৬৫3
- ১৫৪ আর তোমরা আমার কাছে নিঃসঙ্গ এসেছো, যেভাবে প্রথমবার আমি
তোমাদেরকে সৃষ্টি করেছিলাম, আর যা কিছু আমি তোমাদেরকে দিয়েছিলাম তা
তোমরা নিজেদের পশ্চাতেই ছেড়ে এসেছ ৷ ইব্‌ন আবী হাতিম (রহঃ) এটি বর্ণনা
করেছেন। আল্লাহ তা'আলা বলেন ঃ
৮.1 রর রর ৰৈ । কেটি! "ষ্টেট চে
তে তে কে (5 9১59) ঠচ৮৬&১ নি ৬১০ ৬ 3 এর দ্বারা
তাদেরকে ভর্€সনা ও তিরস্কার করা হচ্ছে । কেননা তারা দুনিয়ায় মূর্তির পূজা
করত এবং মনে করত যে, ওগুলি পার্থিব জীবনে ও পারলৌকিক জীবনে তাদের
জন্য উপকারী হবে। কিন্তু কিয়ামাতের দিন সমস্ত সম্পর্ক ছিন্ন হয়ে যাবে।
পথভ্রষ্টতা শেষ হয়ে যাবে, মূর্তিগুলোর রাজত্বের অবসান ঘটবে এবং আল্লাহ
সুবহানাহু ওয়া তা'আলা লোকদেরকে সম্বোধন করে বলবেন ঃ
পা ১৫ ৯৪৩ সাসার্ পর
৩৮১৩ ০ ০2৭ 656 তে তো
তোমরা যাদেরকে আমার শরীক গণ্য করতে তারা কোথায়? (সূরা কাসাস,
২৮ ৪ ৬২) তাদেরকে আরও বলা হবে ঃ
না ১১৬ রে » না ১৫১১১ ৮1251 ৬০
০ সনে 0৩ 1৩১১৬০৪০১১৬ দর পচ 3
তাদেরকে বলা হবে $ তারা কোথায়, তোমরা যাদের ইবাদাত করতে আল্লাহর
পরিবর্তে? তারা কি তোমাদের সাহায্য করতে পারে অথবা তারা কি আত্মরক্ষা
করতে সক্ষম? (সূরা শু'আরা, ২৬ ঃ ৯২-৯৩) এ জন্যই তিনি বলেন ঃ
১১. ্্‌ মে পি
9 তেও তি চিত ৩১৭ ৫েগঞ&ঠ [ও ৬১5 ৬? আমিতো
তোমাদের সাথে তোমাদের সেই সুপারিশকারীদেরকে দেখছিনা যাদের সম্বন্ধে
জে
