সূরা ৬ ঃ আন'আম, ১৩৯ পারা ৭
পর তা রণ পা ্ ৯ ৷ চা গা তা
২৫ 06 [25৩3 (০৬ ১৮৪ 0৯9
তাদেরকে বলা হবে $£ তোমাদের দেবতাগুলিকে আহ্বান কর ৷ তখন তারা
তাদেরকে ডাকবে । কিন্তু তারা তাদের ডাকে সাড়া দিবেনা ৷ (সূরা কাসাস, ২৮ ঃ
৬৪) আরও বলা হয়েছে $
গে ্ 24৫4 শে এ ৯
রেল ১০১০১৯২০ ভা ১ বং ৩০০১৫ 3 |
আর সেই দিনটিও উল্লেখযোগ্য যেদিন আমি মুশরিকদেরকে একত্রিত করব ।
(সূরা ইউনুস, ১০ ৪ ২৮)
কেদে
০১১৩১ 12০6 ডগ প্জি ৩-০ ও
আর যে সব মিথ্যা মাবুদ তারা বানিয়ে নিয়েছিল তারা সবাই তাদের থেকে
দূরে সরে যাবে ৷ (সূরা ইউনুস, ১০ ৪ ৩০)
৯৫। নিশ্চয়ই দানা ও সজল দ্য গড সণ
দানকারী হচ্ছেন আল্লাহ। ? | ৬০ ০১ ৩০)০৭০
তিনিই জীবস্তকে প্রাণহীন থেকে ৭ পর
৫ 0) রাস ১১২১)]
বের করেন এবং তিনিই ৷ 47 ভা
প্রাণহীনকে জীবন্ত হতে এ/্ঁ (পে ০ লপঃ
পপ সন,
নিগর্তকারী; তিনিইতো আল্লাহ, ০7” "৮7 "
তাহলে ( ২ কিক প্।
হলে তোমরা কোথায় যাচ্ছো? ০১৩৬% র্‌ ১2. ৩১ ড়া
৯৬। তিনিই রাতের আবরণ | ১১
৭ ৮৮ রা টা ) ণ্ব পণ নি
নিন পতাতের রণ ? 7 ১। টে০ ০
উন্যেষকারী, তিনিই রাতকে “০ ০ রব রন
1 ৮ রঃ 4184)? 4:2৬] 14 ৬ পা পচ 2 |
বিশ্রামকাল এবং সূর্য, চাঁদকে 77 ০ + মে
সময়ের নিরূপক করে দিয়েছেন; ্ঠ্ ক দা
১4 12072১5260১ ৩৬৫
ও 320 2ম 3
সর্ব পরিজ্ঞাতার (আল্লাহর) বে
নির্ধারণ । পিট
৯৭। আর তোমাদের জন্য | » ১৮০৮ ১, ৫
০০ ৯১৩১০১  ৫
দ্””'  " " সঅ্্
