সূরা ৬ঃ আন'আম, ১৪১ পারা ৭
থেকে মুখ ফিরিয়ে নিচ্ছ কেন? আল্লাহ ছাড়া তোমাদের অন্য কারও ইবাদাত
করার কারণ কি? আলো ও অন্ধকারের সৃষ্টিকর্তাতো তিনিই ৷ যেমন তিনি অত্র
সূরার শুরুতেই বলেছেন ঃ
রঃ 1 4 পাপা
2৮৩13 ৩০০০৬ 02 3
তিনিই সৃষ্টি করেছেন আলো ও অন্ধকার ৷ (সূরা আন'আম, ৬ $ ১) অর্থাৎ
তিনি দিনের আলোকের মধ্য থেকে রাতের অন্ধকারকেও বের করেন, আবার
তিনি রাতের মধ্য থেকে দিনের আলোকে বের করেন যা সারা প্রান্তকে উজ্জ্বলময়
করে। রাত শেষে অন্ধকার দূর হয় এবং উজ্জ্বল দিন প্রকাশিত হয়। যেমন মহান
আল্লাহ বলেন ঃ
ডো
5701 02 ৬৫-০
তিনি দিনকে রাত দ্বারা আচ্ছাদিত করেন ৷ (সূরা আ'রাফ, ৭ ঃ ৫৪) এভাবে
মহান আল্লাহ্‌ পরস্পর বিপরীতমুখী জিনিসগুলি সৃষ্টি করে স্বীয় ব্যাপক ক্ষমতার
পরিচয় দিয়েছেন। এ জন্যই তিনি বলেন যে, তিনি রাতের মধ্য থেকে দিনকে
বের করেন। (££2 (১2%| 0.4 $ রাতকে তিনি বিশ্রামকাল করেছেন যেন সবকিছু
তাতে শান্তি ও আরাম লাভ করতে পারে। যেমন তিনি বলেন ঃ
রন
৬২21১] 0213 *৬০৬)। 9
শপথ পূরনের এবং শপথ রাতের যখন ওটা সমাচ্ছনন করে । (সূরা দুহা, ৯৩
ঃ ১-২) তিনি আরও বলেন ঃ
রো চতস্া। ৫
০৬৩৩।১120-013 -১-১।1১) 213
শপথ রাতের যখন ওটা আচ্ছন করে, শপথ দিনের যখন ওটা উদ্ভাসিত করে ।
(সূরা লাইল, ৯২ ঃ ১-২) মহান আল্লাহ অন্যত্র বলেন ঃ
15249 2 রণ তল ১ গাম ৷ ৰা
(6০215) ৮9 ১০315) ১৫০01 3
শপথ দিনের, যখন ওটা ওকে প্রকাশ করে ৷ শপথ রাতের, যখন ওটা ওকে
আচ্ছাদিত করে । (সূরা শামৃস, ৯১ £ ৩-৪) মহান আল্লাহ বলেন ঃ
শব বে ।হনে «১১১,৮০৫ পা. ক 0 পাঁচে ২৫
৫৮৬২৬ ৮:১৬১৩৬ দু 1223 রড ৪ | ঢ কে রপ্ত | টে ক] ১০ ] 7
নদ” "৯০০
