সূরা ৬ঃ আন'আম, ১৪৩ পারা ৭
এবং আমি নিকটবতীর আকাশকে সুশোভিত করলাম প্রদীপমালা দ্বারা এবং
করলাম সুরক্ষিত। এটা পরাক্রমশালী সরবর্জ আল্লাহর। ব্যবস্থাপনা। (সূরা
ফুসসিলাত, ৪১ ৪ ১২) আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
কের ন্‌ চপ গো 7৪ র্ণেচাদও ঢা) -
৮৪19 28) ৬০০৬ 6 ৬১19১2৬5220 59 চঞ৫ 6941 92 3 তিনি
তোমাদের জন্য নক্ষত্ররাজি সৃষ্টি করেছেন যেন তোমরা ওগুলির সাহায্যে
অন্ধকারে পথের সন্ধান পেতে পার, স্থলভাগেও এবং সমুদ্রেও । আল্লাহ তা'আলা
বলেন যে, এই তারকাগুলি প্রথমতঃ হচ্ছে আকাশের সৌন্দর্য, দ্বিতীয়তঃ এগুলি
শাইতানদের প্রতি নিক্ষেপ করা হয় এবং তৃতীয়তঃ এগুলির মাধ্যমে স্থলভাগ ও
সমুদ্রের অন্ধকারে পথ চেনা যায়। পূর্ববর্তী বিজ্ঞজনদের কেহ কেহ বলেছেন যে,
তারকারাজি সৃষ্টির মধ্যে শুধুমাত্র তিনটি উদ্দেশ্যই নিহিত রয়েছে। এছাড়া অন্য
কোন উদ্দেশ্য নেই৷ যদি কেহ মনে করেন যে, এই তিনটি উদ্দেশ্য ছাড়া আরও
উদ্দেশ্য রয়েছে তাহলে তিনি ভুল বুঝেছেন এবং কুরআনের আয়াতের উপর
বাড়াবাড়ি করেছেন। এরপর মহান আল্লাহ্‌ বলেন ঃ£ আমি প্রমাণসমূহ খুব
বিশদভাবে বর্ণনা করেছি, যাতে জ্ঞান-বুদ্ধি সম্পন্ন লোকেরা জ্ঞান লাভ করতে
পারে এবং সত্য ও ন্যায়কে চিনে নিয়ে অসত্য ও অন্যায়কে পরিহার করে ।
৯৮। তিনিই তোমাদেরকে | , « বো টা
এক ব্যক্তি হতে সৃষ্টি ০7 তা ৯০৩,
করেছেন, অতঃপর | গু ৫122১ 8৫ 1% ১
প্রেত্যেকের জন্য) একটি স্থান 2? পেপে ৯32 ৮
অধিক দিন থাকার জন্য এবং | _ 3 (71% ১৫ *2:১৫০%
৩০৬ | ৬ পুত ১৩
একটি স্থান অল্প দিন থাকার ৷ ৮৯১ ১ ১
জন্য রয়েছে, এই নিরদর্শনসমূহ 2৮22৮ ৮০
আমি তাদের জন্য ০৯৬২০১২2১৯৪
সুস্পষ্টভাবে বর্ণনা করলাম
যাদের বুদ্ধি বিবেচনা আছে।
৯৯। আর তিনি আকাশ হতে | ৫ ২০০১ ১১০
পানি বর্ষণ করেন, ওর | £ 1 ০2 ০77 6339157১3-৭
সাহায্যে সব রকমের উদ্ভিদ ০৯১ টা "আজ
আমি (আল্লাহ) উৎপন্ন করি; 1 ০৮ রি পেলেও £ এ
দন. "সা ক ক -
