সূরা ৬ঃ আন'আম, ১৪৭ পারা ৭
এপ্তলিকে সৃষ্টি করেছেন, আর না | _ 5: .._ কে
ও ্ স্ডী সপ.
জেনে না বুঝে তারা তাঁর জন্য | 2 ৩১৫ ৭ তলে ৩ সপ্ত ও
ঠ
পুত্র কন্যা রচনা করে; তিনি: 0৫1১৮ 17. ৩, ১:
2১১০২১০০৪ মাক  -
মহিমান্বিত পেবিত্র), এদের | * 873
আরোপিত বিশেষণগুলি হতে বহু সা রান
০৮০2: 47 কত
উর্ধ্বে তিনি। এ
মূর্তি পূজকদের তিরস্কার প্রদান
এখানে মুশরিকদের কথাকে অগ্রাহ্য করা হচ্ছে যারা আল্লাহর সাথে অন্যকে
শরীক বানিয়ে নেয় এবং শাইতানের উপাসনায় লিপ্ত হয়ে পড়ে৷ যদি প্রশ্ন করা
হয় যে, তারাতো মূর্তিগুলোর পূজা করত, তাহলে শাইতানের পূজা করার ভাবার্থ
কি? উত্তরে বলা যাবে যে, তারাতো শাইতান কর্তৃক পথভ্রষ্ট হয়ে এবং তার
অনুগত হয়েই মুর্তিপূজা করত । যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন
1 ১৫ » 1 তে না ্ ১৫ 3
নব 2৮৮৫ ১) ০১৮১২ ৩)5 ৮০)১) 2১5৬৫ ০১০২ ৩)
৫৫ গল গা ক 4 ৭ ০6০2 ক চা নপব
? কও ১3.০০১0৫৫ কে ৩১ রে টে ৩০৩১০ ১ $ টেনে
] ০১৫/১1/0%, ] 1৮০ লে ত 11:16 এ 434 র্‌ লে ঞ সত
৩৯৯৮০ (০255 2০৭ ৩151 ৬৩৮০ (৬? ১3 নও
০০০ ০1৫ চু ও সা লী ও
তালে ডেল ১৪৬ 2৬ ৩১3 ৬৯ ৮5 ০৮৯৮১) ১৩০৯ ৬৫৩9 2১1 $%০
লং (৮১০ তা চু ও চা ঠ
532 ১) ৬৮৮৯ চে ০৫9 ডেল ১ ৯ ০৮া
তারা তাকে পরিত্যাগ করে নারী মুরতি্দেরকেই আহ্বান করে এবং তারা
বিদ্রোহী শাইতানকে ব্যতীত আহ্বান করেনা ৷ আল্লাহ তাকে অভিসম্পাত
করেছেন; এবং শাইতান বলেছিল, আমি অবশ্যই তোমার সেবকবৃন্দ হতে এক
নির্দিষ্ট অংশ এহণ করব এবং নিশ্চয়ই আমি তাদেরকে পথত্রটই করব, তাদেরকে
কু-মন্ত্রনা দিব এবং তাদেরকে আদেশ করব যেন তারা পশুর কর্ণ ছেদন করে
এবং তাদেরকে আদেশ করব আল্লাহর সৃষ্ট আকৃতি পরিবর্ন করতে ৷ যে
আল্লাহকে পরিত্যাগ করে শাইতানকে বল্ধু রূপে এহণ করে, নিশ্চয়ই সে প্রকাশ্য
ক্ষতিতে ক্ষতিগ্রস্ত হবে । শাইতান তাদেরকে প্রতিশ্রুতি দেয় ও আশ্বাস দান করে,
কিন্তু শাইতান প্রতারণা ব্যতীত তাদেরকে প্রতিশ্রুতি প্রদান করেনা ৷ (সূরা নিসা,
৪ ঃ ১১৭-১২০) যেমন মহান আল্লাহ অন্য জায়গায় বলেন ঃ
