সূরা ৬ ঃ আন'আম, ১৫০ পারা ৭
আবিষ্কার করে নিয়ে ওকে সাওয়াবের কাজ মনে করে থাকে । আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন ঃ
১৯৯ ৮০৬)/৩৫৬ বেত 49 এ ৩%৫ গা আল্লাহর সন্তান হবে কিরূপে?
তারতো জীবন সঙ্গিনী নেই৷ সন্তানতো দু'টি অনুরূপ জিনিসের মাধ্যমে জন্মলাভ
করে! আর আল্লাহর অনুরূপ কেহই নেই । যেমন তিনি বলেন ঃ
15) 52 (৮০ ১৪ 659 ৩১2%। ৫০৩1 1163
তারা বলে $ দয়াময় সন্তান এহণ করেছেন ৷ তোমরাতো এক ভয়ংকর কথার
অবতারণা করেছ । (সূরা মারইয়াম, ১৯ ৪ ৮৮-৮৯)
তিনিই সবকিছু সৃষ্টি করেছেন। অতএব তারই সৃষ্ট জীব কিরূপে তার স্ত্রী হতে
পারে? তার মর্যাদার সমতুল্যতো কোন কিছু নেই । কি রূপে তার সন্তান জন্ম লাভ
করতে পারে? আল্লাহর সত্তা এসব থেকে সম্পূর্ণরূপে পবিত্র
০ মম চা
তোমাদের রাব্ব। তিনি ছাড়া “7” “*/ ০ এক
[0 ্
অন্য কেহই মা'বুদ নেই, : 2১%১ ৮১৫ ১৫০0 ১ “2
১০৫৪ ৮১৩১৬2৬ ৰা 27০০ ৬
প্রত্যেক বস্তরই সৃষ্টা তিনি, ্্তাট রত ঞ০ ৫
অতএব তোমরা তারই ১ £-6.%::
ক্ঞ্লা 2১ রগ পপ ঘা
ইবাদাত কর, তিনিই সব তব 7 খু
4 4 জিনিসের উপর দায়িত্বশীল ।
১০৩। কোন দৃষ্টি তাকে | » না ক লা দাদা
০ সর ঢা ও রব
দেখতে পারেনা, অথচ তিনি | ৩১৩৫%% ১০০১) ৩১০৩ ঠা ৭৭
সকল কিছুই দেখতে পান এবং 22 537009-8 াি
তিনি অতীব সূষ্মদর্ণী এবং সর্ব। 2১১৮০) 4428৮4417১3 2০2১১
বিষয়ে ওয়াকিফহাল ।
আল্লাহ্‌ সবার প্রভূ/রাব্ব
2 পা পি 1 ঠ »
আল্লাহ তা'আলা বলেন ঃ £6 0 544 %2 ১) 2১) ৬
। 8১$০১৮ তিনিই তোমাদের প্রভু যিনি প্রত্যেক জিনিস সৃষ্টি করেছেন। তিনিই
| / তা ্টোটেরটেটটোটাাইটকটর রী ২ এ আত শপ] 0 01010100277 জকা
