সূরা ৬ ঃ আন'আম, ১৫৪ পারা ৭
অতএব যে ব্যক্তি সঠিক পথে আসবে, বন্ততঃ সে নিজের জন্যই পথে আসবে;
আর যে ব্যক্তি পথভ্রষ্ট থাকবে তার পথভ্রষ্টতা তারই উপরে বর্তাবে । (সুরা ইউনুস,
১০ ঃ ১০৮) এ জন্যই এখানে মহান আল্লাহ বলেন ঃ (62 (7 &:০% যে অদ্ধ
থাকবে সে নিজেই ক্ষতিগ্রস্ত হবে । যেমন তিনি অন্য জায়গায় বলেন ঃ
ক | 1 ০৫ ৩ ণেূস- - বে ০৫ রণ / ন্‌ চ
2১0০৬ 0 চেল ৩৮৬ 7০ ৩৬৩১5 ১০০১9 ৮০০ ঠ ৫6০৮
বন্ততঃ চক্ষুতো অন্ধ নয়, বরং অন্ধ হচ্ছে বক্ষস্থিত হৃদয় । (সূরা হাজ্জ, ২২৫.
৪৬) আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় রাসূল সাল্লাল্লাহু আলাইহি ওয়া
পা নে
সাল্লামকে বলেন ঃ ৮2373 22:৭০ (51 (2? হে রাসূল! তুমি তাদেরকে বলে দাও,
আমিতো তোমাদের প্রহরী নই। আমি শুধুমাত্র একজন প্রচারক । হিদায়াতের
মালিকতো আল্লাহ । তিনি যাকে চান হিদায়াত করেন এবং যাকে ইচ্ছা পথভট্ট
করেন। ইরশাদ হচ্ছে ঃ
৩2১১) ৩০০১ 0১543 এ রূপেই আমি নিদর্শনসমূহ বিভিন্নভাবে বর্ণনা করে
থাকি। যেমন তিনি এই সূরায় একাত্মবাদের বর্ণনা করেছেন এবং এর উপর ভিত্তি
করেও যে, মুশরিক ও কাফিরেরা বলে ঃ হে মুহাম্মাদ! আপনি এইসব কথা
পূর্ববর্তী কিতাবগুলো হতে নকল করেছেন এবং ওগুলো শিখে আমাদেরকে
শোনাচ্ছেন ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ)
যাহ্হাক (রহঃ) এবং অন্যান্যরা এরূপ উক্তি করেছেন । (তাবারী ১২/২৭)
) তাবারানী (রহঃ) বর্ণনা করেন, আমর ইব্ন কাইসান (রহঃ) বলেন যে, তিনি
ইব্ন আব্বাসকে (রাঃ) বলতে শুনেছেন ৪ 'দারাস্তা' অর্থ হচ্ছে পাঠ করা এবং
তর্ক-বির্তক করা। (তাবারানী ১১/১৩৭) কাফিরদের অস্বীকার এবং ওুদ্ধ্যততার
ব্যাপারে আল্লাহ তা'আলার আর একটি আয়াত উল্লেখ করা যেতে পারে ঃ
রে ৮ [17 2১ ০2 রি । বে ঞ ড় ৫ ৮১২ ল প্র
22 22 ০৮5 ১০১৬। ৩3] ১) 16৬ ৬1150182200 063
2০৫৫ বত ৫৬ গত “11127 2৫০৭ ৮6 চ ২2০ ১৮-১ ৫
(7৫2 টেো%91 2৮12 65 555? ৮.৬ ১৮৮৬ ১5 ০১
রব 1৫627 র্ রা চা 4] ঢু
১229 টে 2৯০ ৬০৩০০
কাফিরেরা বলে ৪ এটা মিথ্যা ব্যতীত কিছু নয়, সে এটা উদ্ভাবন করেছে এবং
ভিনন সম্প্রদায়ের লোক তাকে এই ব্যাপারে সাহায্য করেছে; অবশ্যই তারা যুলুম
"1 ০ | ০১-০৩-১০০০ ০১০১০১০৫০১০ ০৫০১ ০০০০১০০০৭০০ ৩০০০০%৪৮টটটট
