সূরা ৬ $ আন'আম, ১৫৫ পারা ৭
ও মিথ্যাচারের আশ্রয় নিয়েছে ৷ তারা বলে ৪ এগুলিতো সেকালের উপকথা, যা
সে লিখিয়ে নিয়েছে; এগুলি সকাল-সঙন্ধ্যায় তার নিকট পাঠ করা হয় ৷ (সূরা
ফুরকান, ২৫ $ ৪-৫) মিথ্যাবাদী কাফিরদের নেতা ওয়ালিদ ইব্ন মুগিরাহ
সম্পর্কে আল্লাহ তা'আলা বলেন ঃ
রন ৫ ১০2 ১০১০৯/৫ পু ৫£ পে এ 1640. ্ ৫
৮ ১ 5৩3৬ ২৫% ৩০ 4 5৬3 ১028 5১৬5 3? তে এ]
রণ ৰা ন?৫ 2 রে লতেত ৷ 1 রং চা লা ৫£
.১%%% ্ে ১1 |] ৩০ ৩; ০:৫5 ৫৫৫১) রণ ্ ০.৫ ও চে ্া
৮১01025১1৬৬ ৩]
সে চিন্তা করল এবং সিদ্ধান্ত এহণ করল । অভিশঙু হোক সে! কেমন করে সে
এ সিদ্ধান্ত এহণ করল! আরও অভিশঙ হোক সে! কেমন করে সে এই সিদ্ধান্তে
উপনীত হল! সে আবার চেয়ে দেখল ৷ অতঃপর সে ত্র কৃঞ্চিত করল ও মুখ
বিকৃত করল ৷ অতঃপর সে পৃষ্ঠ প্রদর্শন করল এবং অহংকার করল এবং ঘোবণা
করল, এ তো লোক পরম্পরায় প্রাও যাদু ভিন আর কিছু নয় । এটাতো মানুষেরই
কথা । (৭৪ ৪ ১৮-২৫) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $
০%১১.%%/ ১24? আমি একে জ্ঞানবান লোকদের জন্য স্পষ্টভাবে
বর্ণনা করে থাকি যারা সত্যকে জেনে নেয়ার পর ওর অনুসরণ করে এবং মিথ্যা ও
অন্যায় কাজ থেকে বিরত থাকে । কাফিরদের পথভ্রষ্টতা এবং মু'মিনদের সত্যকে
স্বীকার করে নেয়ার মধ্যে আল্লাহ তা'আলার কৌশল ও যৌক্তিকতা রয়েছে।
যেমন আল্লাহ তা'আলা বলেন ঃ
০
“54৮৭ রব 2 ১০৮৫ ”গ১&৯ নে 6৪ * ।
12১29 6১৬৫% 15১2%9 0০৯১
তিনি এর দ্বারা অনেককে বিপথগামী করেন এবং এর দ্বারা অনেককে সঠিক
পথ এদশন করেন । (সূরা বাকারাহ, ২ ঃ ২৬) অন্যত্র মহান আল্লাহ বলেন ঃ
ৰা ১ ঞ 4 ০১ ৬ আত 212 [4 | ঞ রণ না লা পা ঞ ্
৩ ০%%৭ দড৮ও৬ও টে ০১৬০৪ ৭৪ ৩৯১৬১) 6৫ ০ 0 %ল্০৷
10) প্ঞ
১০ 22101
এটা এ জন্য যে, শাইতান যা প্রক্ষিও করে তিনি ওকে পরীক্ষা স্বরূপ করেন
তাদের জন্য যাদের অন্তরে ব্যাধি রয়েছে, যাদের হৃদয় পাষাণ ৷ (সূরা হাজ্জ, ২২
ঃ ৫৩) তিনি আরও বলেন ঃ
বন্ড! . পা
