সূরা ৬ ঃ আন'আম, ১৬০ পারা ৭
মন্দ তা জানতে পারবে। যদি সেগুলি ভাল হয় তাহলে তারা ভাল বিনিময় পাবে
এবং যদি মন্দ হয় তাহলে মন্দ বিনিময়ই প্রাপ্ত হবে।
১০৯। আর কঠিন অঙ্গীকার | . .. টার পচ
সহকারে আল্লাহর নামে শপথ | ১৫? ১৭ তাপ! ৩
করে তারা বলে ঃ কোন নিদর্শন | ৫: ১৫2 , 15:71
চা 9 ৬ টে গা
মজিযা) তাদের কাছে এলে  “** ৰদ্ধ্ পিন “ল
রর ৯৭ রণ
তারা ঈমান আনবে; তুমি বলে ৷ 2২ (7১) ১4 [7,1৫1 ১2৮1
৩৭১ | (6০ তা
দস নিলি ততই ১ ৬৭ গে ক রা
আল্লাহর অধিকারে, আর (হে ৷ ৮ 272৬ ডক
মুসলিমরা!) কি করে / বর
তোমাদেরকে বুঝানো যাবে যে, ০৩১৮০৪৪ ঠ ৩৬১)
নির্র্শন এলেও তারা ঈমান
আনবেনা!
১১০। আর যেহেতু তারা৷ ১০ ১৬৫৮ ১০৪০ রণ ৪ ৭৫৫
তা /%. 4. ৬০ ০ দ্র রি
প্রথমবার ঈমান আনেনি, এর ০১১13 প্ছিতড জা ও গা.
ফলে তাদের মনোভাবের ও | 6 ভুর্7 +1611 - 1১৫ 29 11/0.-
৩ "ও 03) 2৩ 122--৫82 ৭৭ ৰ্ণৰ
দৃষ্টিভঙ্গির পরিবর্তন করে দিব ”” ০০৮90
এবং তাদেরকে তাদের 7০০21 ১৭2১268-1-2%04
ও স্া্ পতি ০ ০ প্ত০০
অবাধ্যতার মধ্যেই বিভ্রান্ত ্ঠ রন
থাকতে দিব।
মু'জিযা দেখতে চাওয়া এবং
এরপর ঈমান আনার প্রতিশ্রুতি
মুশরিকরা আল্লাহর নামে শপথ করে বলে, যদি মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে কোন মু'জিযা দেয়া হয় এবং তার দ্বারা অলৌকিক ঘটনা সংঘটিত
হয় তাহলে ঈমান আনব । তাদের এই কথার পরিপ্রেক্ষিতে আল্লাহ তা'আলা স্বীয়
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন, হে নাবী! তুমি তাদেরকে বলে
দাও, মু'জিযাতো আল্লাহ তা'আলার কাছে রয়েছে। তিনি ইচ্ছা করলে আমাকে
মু'জিযা প্রদান করবেন, ইচ্ছা না করলে করবেননা ।
