সূরা ৬ঃ আন'আম, ১৬৬ পারা ৮
যারা তাদেরই জাতি ও শ্রেণীভুক্ত? কাতাদাহ (রহঃ) বলেন যে, জিনদের মধ্যেও
শাইতান আছে এবং মানুষের মধ্যেও শাইতান রয়েছে। তারা নিজ নিজ
দলভূক্তদেরকে পাপকাজে কুমন্ত্রণা শিক্ষা দিয়ে থাকে । আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ

555 058) 32) ০১৯২৫ 0) 4০২৫ ঠ্& তারা একে অপরকে কতগুলো
মনোমুগ্ধকর, ধোকাপপূণ ও প্রতারণাময় কথা দ্বারা প্ররোচিত করে । ফলে দীনহীন
লোকেরা ধোকায় পরে ও প্রতারিত হয়ে বিপথে ধাবিত হয়। একমাত্র তোমার
রাব্ব যাকে চান তার কোন ক্ষতি করতে পারেনা ৷ কারণ তার ইচ্ছা ও সিদ্ধান্তের
বিরুদ্ধে শাইতানের কিছুই করণীয় নেই। ৩১%%5 (3 9 £2১৫$ সুতরাং তুমি
তাদেরকে এবং তাদের বানোয়াট রচনাগুলিকে বর্জন কর। এ আয়াত দ্বারা
মুসলিমদের বলা হচ্ছে যে, তারা যেন দুষ্ট লোকদের অন্যায় আচরণে ধৈর্য ধারণ
করে এবং আল্লাহর উপর বিশ্বাস রাখে । কারণ তাদের শত্রুর বিরুদ্ধে আল্লাহই
তাদেরকে সাহায্য করার জন্য যথেষ্ট ।

221) ৬০৯২)? আল্লাহ সুবহানাহু ওয়া তা'আলার এ উক্তির অর্থ এই যে, যারা
পরকালের উপর বিশ্বাস করেনা তারা এসব শাইতানের দিকে ঝুঁকে পড়ে এবং
তাদের বন্ধু ও সহায়ক হয়ে যায়। (তাবারী ১২/৫৮) তারা একে অপরকে খুশি
করতে থাকে । যেমন তিনি বলেন ঃ

বা রন ঞে 1 ০ 114 4] 20 চা, এল
সিল 0০০% ৬৫ ১) ০৯৯২ 2৮ 0 ০ -:৩১৩৭৩ ৫? বিড
তোমরা এবং তোমরা যাদের ইবাদাত কর, তোমরা কেহই কেহকেও আল্লাহ
সম্বন্ধে বিভ্রান্ত করতে পারবেনা, শুধু প্রজ্জলিত আঙুনে প্রবেশকারীকে ব্যতীত ।
(সূরা সাফফাত, ৩৭ ঃ ১৬১-১৬৩) অন্যত্র তিনি বলেন ঃ
ল2 স-স. ?।2» 2 3.২ রর
০ঠ12৫১১০০৩৪%-.০৯:৩১০ 0% (1 4৩)
তোমরাতো পরস্পর বিরোধী কথায় লিও । যে ব্যক্তি সত্যভ্রইট সেই তা
পরিত্যাগ করে । (সূরা যারিয়াত, ৫১ ঃ ৮-৯) মহান আল্লাহ বলেন ঃ
. 2১১২৪* 2 ০ 1%১/082)9 হে নাবী! যদি তারা শাইতান হতে বিভ্রান্ত
'হতে থাকে এবং লোকেরা তাদের দিকে ঝুঁকে পড়ে, তাহলে তারা যা উপার্জন
করতে রয়েছে তা তাদেরকে উপার্জন করতে দাও । (তাবারী ১২/৫৯)
্‌ | ভুতু) মো ে৷ে1েোে। আনে হা
