সূরা ৬ ঃ আন'আম, ১৬৯ পারা ৮
লোকের কথামত চল তাহলে 7 দুদ
ঞ রা ঠ ৩ ক 2 পূ |
তারা তোমাকে আল্লাহর পথ ৩৯৮ আল ০ ৭
না! 1,
হতে বিচ্যুত করে ফেলবে, | : 13 ৫.৮) 2১2-:£58 4]
্ ্্ রে ক ২৯২০) | 4৭১৬ |
তারাতো শুধু অনুমানের ০
অনুসরণ করে, আর তারা শুধু 72১১০ 1১/

] ৩৮০লশলে০ে চা |
অনুমানভিত্তিক কথা বলে। 6 ৪০৮/4%-
১১৭। কোন্‌ ব্যক্তি আল্লাহর ্ট ০, চা

২ ঠ ০ গর ? চস ড[৭প রর
পথ হতে বিভ্রান্ত হয়েছে তা! ৩০2১ 2৫ প1?১ ৩29 ৩)-€
তোমার রাব্ব নিশ্চিতভাবে । 77 চে চ
অবগত আছেন, আর তিনি | পি) ?৯ 3 পিল ৩৮
তার পথের পথিকগণ
এট রে গা

সম্পর্কেও খুব ভালভাবে জ্ঞাত ০১১৩৫৮
রয়েছেন।

' বেশীর ভাগ লোকই বিভ্রান্ত

আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা বলেন ঃ বানী আদমের অধিকাংশের অবস্থা
বিভ্রান্তিতে পরিপূর্ণ । যেমন তিনি বলেন ঃ

চো 1 ক ০5 0০০ ৩৬৫3

তাদের আগেও পুরর্বতীদের অধিকাংশ বিপথগামী হয়েছিল ৷ (সূরা সাফফাত,

৩৭ ঃ ৭১) অন্যত্র তিনি বলেন ঃ
টে ৭ শে চ ০০১ 21023

তুমি যতই চাও না কেন, অধিকাংশ লোকই বিশ্বাস করার নয় । (সূরা ইউসুফ,
১২ ঃ ১০৩) তারা ভ্রান্তির মধ্যে রয়েছে। মজার কথা এই যে, তাদের আমলের
উপর তাদের নিজেদেরই সন্দেহ রয়েছে। তারা মিথ্যা ধারণার উপর বিভ্রান্ত হয়ে
ফিরছে। তারা অনুমানে কথা বলছে এবং সন্দেহের মধ্যে পতিত হয়েছে৷

৩৮৮ শব্দের অর্থ হচ্ছে আন্দাজ ও অনুমান করা। বৃক্ষ ও চারা গাছের
অনুমান করাকে বলা হয় )৫.)| ৩2 বা খেজুর গাছের অনুমান করণ ।

দোজেজেজেছেছে
