সূরা ৬ ঃ আন'আম, ১৭১ পারা ৮
অর্থাৎ যে জস্তকে আল্লাহর নাম না নিয়ে যবাহ করা হয় তা হারাম । যেমন কাফির
কুরাইশরা মৃত জন্তকে ভক্ষণ করত এবং যে জন্তগুলোকে মূর্তি ইত্যাদির নামে
যবাহ করা হত সেগুলোকেও খেত ৷ মহান আল্লাহ বলেন $
১ রস নে হো রণ র্‌ »+১।/৫ [6 পা রি ্,১নে ০১৮
৮06 ৪ তে 0 ৬53 2৮0 ৮১ 1 6ঃ ৬৫1১৬ সা তে 2%
যে জন্তুর উপর আল্লাহর নাম নেয়া হয়েছে তা তোমরা খাবেনা কেন? তিনিতো
হারাম জিনিসগুলো তোমাদের জন্য বর্ণনা করে দিয়েছেন এবং স্পষ্টভাবে বুঝিয়ে
দিয়েছেন। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ তবে হ্যা, অত্যন্ত নিরুপায়
অবস্থায় পতিত হলে সবকিছুই তোমাদের জন্য হালাল । অতঃপর আল্লাহ
তা'আলা মুশরিকদের মিথ্যা ও ভিত্তিহীন মতবাদের উল্লেখ করে বলেন $ঃ
ত্র ঞ নারে গার লু ৯ 2 এ কঃ শর £ া ৯ ১%৫ পা
০১১০৩২০৬০92 ৩৫5 6) ৮2758 কি? ও ৩১০৯৮ ০১৯ ৩)3
তারা কিভাবে নিজেদের জন্য এবং গাইরুল্লাহর নামে যবাহকৃত জম্তকে হালাল করে
নিয়েছে? তাদের অধিকাংশই অজ্ঞতার কারণে স্বীয় কুপ্রবৃত্তির পিছনে পড়ে পথভ্রষ্ট
হয়ে গেছে। আল্লাহ এ সব সীমা অতিক্রমকারীকে ভালরূপেই অবগত আছেন।
১২০। তোমরা প্রকাশ্য পাপ [7 ৮3:৬৭) -চ6 11111
কাজ পরিত্যাগ কর এবং ৭৪৩০? ৯ ৩44)
পরিত্যাগ কর গোপনীয় পাপ ৷ 2. 7 ঠ তরী
্ ০০ ণ্ত ৫4, রা রন 2 | ৬ |
কাজও। যারা পাপ কাজ ০৮৫ ৩ ১৩৩১
করে তাদেরকে অতি সত্ত্বরই দা এস ভঠান দা টানে
তাদের কৃতকর্মের প্রতিফল ০৯৮৩৪1৮৪০০১
দেয়া হবে।
ইরশাদ হচ্ছে, তোমরা প্রকাশ্য ও গোপনীয় সমস্ত পাপকাজ পরিত্যাগ কর ।
মুজাহিদ (রহঃ) হতে বর্ণিত আছে যে, এর দ্বারা এ পাপ কাজকে বুঝানো হয়েছে
যা প্রকাশ্যে কিংবা গোপনে করা হয়। (তাবারী ১২/৭৩) কাতাদাহ (রহঃ) বলেন
যে, এর দ্বারা গোপনীয় ও প্রকাশ্য এবং কম/বেশি পাপের কাজ বুঝানো হয়েছে ।
(তাবারী ১২/৭২) অন্য একটি আয়াতে আল্লাহ তা'আলা বলেন ঃ
0৮26 ২ বা কনক সি পর পর পর
2655 674 969 ০ ১219001052৫ ০) চে
তৃমি বল ৪ আমার রাব্ব নিষেধ করেছেন প্রকাশ্য, অএকাশ্য অশ্লীলতা ৷ (সূরা
আরাফ, ৭ 8 ৩৩) এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $
' তজেজেেে
