সূরা ৬ ঃ আন'আম, ১৭২ পারা ৮

৩১৩৬১ 15১6 ০১ ০১% ০ টা ৩১১০০ ০১85 &) যারা পাপের কাজ
করে, তাদেরকে সত্তরই তাদের কৃতকর্মের প্রতিফল দেয়া হবে, সেই কাজ
প্রকাশ্যভাবেই হোক বা গোপনীয়ভাবেই হোক । নাওয়াস ইব্‌ন সামআন (রাঃ) হতে
বর্ণিত, তিনি বলেন, আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে £ঠ]
সম্পর্কে জিজ্ঞেস করলে তিনি বলেন, তোমার অন্তরে যা খট্‌্কা লাগে এবং তুমি
এটা পছন্দ করনা যে, লোকের কাছে তা প্রকাশ হয়ে পড়ুক তাই তত) বা পাপ।

(মুসলিম ৪/১৯৮০)

১২১। আর যে জম্ত যবাহ করার | 2৫, ১7 ১:১4 7.
সময় আল্লাহর নাম উচ্চারণ করা ৮১ শে 2175৩ তাও লা!
হয়না তা তোমরা আহার করনা । ৷ €? ১,

2০৩] ? ৭০০১2 ৭১] |
কেননা এটা গর্হিত বস্তু, শাইতানরা 7 7 7 লা দি
নিজেদের সঙ্গী সাথীদের মনে নানা | :।। £ ৷ তাক

ত ৯৮৮০১) ৩) ? 2০
প্রকার সন্দেহ ও প্রশ্ন সৃষ্টি করে, | “7” ৮ ও
যেন তারা তোমাদের সাথে ঝগড়া : _171% এ ৬১৪

নত ০29 | | ১) 2৮ রশ
ও বিতর্ক করতে পারে। যদি | ৪? ০ ০২6 লা
ত ত প্‌ রব লা ঞ রব ঞ গণ
তোমরা তাদের 'আকীদাহ্‌ বিশ্বাস ১) ? রঃ রে ৬4
ও কাজে আনুগত্য কর তাহলে
সন ? 1 ৭ তব 2১১৯ 2-১4
নিঃসন্দেহে তোমরা মুশরিক হয়ে ০ 251 | ৬ ”2:(1
যাবে। রব
আল্লাহ ছাড়া আর কারও নামে যবাহু করা খাদ্য হালাল নয়
এই আয়াতে এটাই বলা হয়েছে যে, যখন কোন জন্তকে যবাহ করার সময়
আল্লাহর নাম নেয়া হবেনা তখন সেটা হালাল নয়, যদিও যবাহকারী মুসলিম হয়।
দলীল হিসাবে তারা পেশ করেছেন শিকার সম্পর্কীয় নিযনের আয়াতটি ঃ
রণ র্‌ ল্ত ্ পেকে 7 স11৫ +%4
22০2১ 62115066১15 4০ 0০1 (21543
তারা (শিকারী জভ্ভ) যা শিকার করে আনে তা তোমরা খাও এবং ওগুলিকে
শিকারের জন্য পাঠানোর সময় আল্লাহর নাম স্মরণ কর । (সূরা মায়িদাহ, ৫ £ ৪ )
