সূরা ৬ ঃ আন'আম, ১৭৬ পারা ৮
ঈমানরূপ সম্পদ দান করলেন এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
অনুসরণ করার তাওফীক প্রদান করলেন। তার জন্য তিনি একটা নূর বা আলোর
ব্যবস্থা করলেন, যার সাহায্যে সে পথ চলতে পারে। এখানে যে নূরের কথা বলা
হয়েছে, ইব্‌ন আব্বাসের (রাঃ) মতে তা হচ্ছে কুরআনুল কারীম ৷ এ কথা বর্ণনা
করেছেন আল আউফী (রহঃ) এবং ইব্‌ন আবী তালহা (রহঃ)। (তাবারী
১২/৯১৪) সুদ্দী (রহঃ) বলেন যে, এ নূর হচ্ছে ইসলাম। (তাবারী ১২/৯১) তবে
বিশ্লেষণের দিক দিয়ে উভয়েই সঠিক ৷ এই মু'মিন কি এ ব্যক্তির মত হতে পারে
যে স্বীয় অজ্ঞতা ও বিভ্রান্তির অন্ধকারে নিমজ্জিত রয়েছে? সে সেই অন্ধকার থেকে
কোনক্রমেই আলোর পথে বের হয়ে আসতে পারছেনা বা সেখান থেকে বের
হওয়া তার জন্য কখনও সম্ভবই নয়। যেমন নাবী সাল্লাল্লাহু আলাইহি ওয়া
| সাল্লাম বলেছেন £ 'আল্লাহ তা'আলা স্বীয় মাখলুককে অন্ধকারের মধ্যে সৃষ্টি
করেছেন। তারপর তিনি ওর উপর আলো বর্ষণ করেন। যে ব্যক্তি এঁ নূর বা
আলো পেল সে হিদায়াত লাভ করল। আর যে ওটা পেলনা সে দুনিয়ায় পথভ্রষ্টই
থেকে গেল ।' (আহমাদ ২/১৭৬) যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
র্‌ রে ৫ তর 2? রড ] 2 রে রে 0
০১15 ৯০ ৫) ১০১৬ ০9 বদ ৫ 171 ০294 89 %!
পতল দ্য ঠ - গ ৪ 7 4 ড় তর ঞ ৪ 77৯১? কচ 2%।
৩৮১] জপ) ও) 2৮১) ০9 42৮০৭ ০25৬৬ কিল] 150
রঙ ৫
৯ ৷ পঞত০« ৩ হ । »1
০১১৭৯ ৫৯৪ ৯ ১০ ০১]
আল্লাহই হচ্ছেন মু'মিনদের অভিভাবক ৷ তিনি তাদেরকে অন্ধকার হতে
আলোর দিকে নিয়ে যান; আর যারা অবিশ্বাস করেছে তাগুত তাদের পৃষ্ঠপোষক,
সে তাদেরকে আলো হতে অন্ধকারের দিকে নিয়ে যায়, তারাই জাহান্নামের
অধিবাসী, ওখানে তারা চিরকাল অবস্থান করবে ৷ (সূরা বাকারাহ, ২ ঃ£ ২৫৭)
আল্লাহ তা'আলা অন্য জায়গায় বলেন $
2০০9 6 লা লা ১৫১৫1 (৭ সল ॥ রত ত১/৫]1
চি ৮৮০৩০ ০৮০ ৩ ৬০ ৬৫5 ৩০ ৬ ৮১৭ ৩৭
যে ব্যক্তি মুখে ভর দিয়ে ঝুকে চলে সে কি ঠিক পথে চলে, না কি সেই ব্যক্তি
যে সরল পথে চলে? (সূরা মুল্ক, ৬৭ ঃ ২২) মহান আল্লাহ্‌ আরও বলেন $
ৰা পূ
৩৯৮১৫ 0$ ভে 53415 6০919 গ১৬ ১১২৪৮ 04
ডট ঠা
০১৫৬৩ ১51 ১3
