এরা ৬ ঃ আন'আম, ১৭৮ পারা ৮
কিছু দেয়া হয়েছিল, আমাদের 5 ২৯৮১ সদ
০১৮ ১ “| ৫
অনুরূপ জিনিস না দেয়া পর্যন্ত “৯ পি” 213৩৫)
৬৮
আমরা ঈমান আনবনা। | » ১, 7» : ০৫7 ০০০
রিসালাতের দায়িত্ব কার উপর | ₹* */ ” রন 0
]
অর্পণ করবেন তা আল্লাহ 1১212125001
ভালভাবেই জানেন। এই রব ৪
নত গতগ্লোরঃ [৫ ৷
অপরাধী লোকেরা অতি সত্ত্রই। ০১0(৫৩21%১6 (১৬৩ ১১৩৬৫
তাদের ষড়যন্ত্র ও প্রতারণার রব
জন্য আল্লাহর নিকট লাঞ্ছনা ও
কঠিন শাস্তি প্রাপ্ত হবে।
পাপাচারী কাফিরদের ষড়যন্ত্র এবং ওর পরিণাম
আল্লাহই তা'আলা বলেন ঃ হে মুহাম্মাদ! তোমার দেশের বড় বড় লোকেরা
যেমন পাপী ও কাফির রূপে প্রমাণিত হয়েছে, যারা নিজেরাও আল্লাহর পথ থেকে
বিমুখ হয়ে আছে এবং অন্যদেরকেও কুফরীর দিকে আহ্বান করছে, আর
তোমাকে তোমার শহর থেকে বিতারিত করেছে এবং তোমার বিরোধিতায় ও
শত্রুতায় অগ্রগামী হয়েছে, তদ্ূপ তোমার পূর্বের রাসূলদের সাথেও ধনী ও
প্রভাবশালী লোকেরা শত্রুতা করেছিল। অতঃপর তারা যে শাস্তি প্রাপ্ত হয়েছিল
তাতো অজানা নয়। তাই মহান আল্লাহ বলেন ঃ
তলত সস ৮১ 24 ৫৭৮ ল ১৮০
০ 1215 ১৫ গৈ ডঞ ০১৩৫৫
এভাবেই প্রত্যেক নাবীর জন্য আমি অপরাধীদের মধ্য থেকে শত্রু করেছি।
(সূরা ফুরকান, ২৫ ঃ ৩১) অন্য জায়গায় আল্লাহ তা'আলা বলেন ঃ
পঞ* ১ 2 ৫১০1 ৪ ১৫ 2 ১ 114৫5» বিচ
৫১৬ 123৬ 394 ০১৭1 ৭20৮ ৩১১৬1 ৬ ঠা ১)?
যখন আমি কোন জনপদ ধ্বংস করার ইচ্ছা করি তখন ওর সমৃদ্ধশালী
ব্যক্তিদেরকে সৎ কাজ করতে আদেশ করি, কিন্ত তারা সেখানে অসৎ কাজ করে।
(সূরা ইসরা, ১৭ ঃ ১৬)
ভাবার্থ এই যে, আল্লাহ তা'আলা তাদেরকে তার আনুগত্য করার নির্দেশ দেন,
কিন্তু তারা আনুগত্য স্বীকারের পরিবর্তে তার বিরুদ্ধাচরণ করতে শুরু করে৷ ফলে
ডা আআ বই ০০০৮৭৮৮৬১১১০৬৯১১০০ ট22-52305 ক
