' সূরাঙঃআন'আম, ১৮১ পারা ৮
এবং তারা নিজেদের বোঝা বহন করবে এবং নিজেদের বোঝার সাথে আরও
বোঝা ৷ (২৯ ৪ ১৩) তিনি আরও বলেন ঃ
৬ টে ঠ গর
সন নস্্্সস্োাচ বা রন গবচেজ গর নারে বে লা
০১১১৭ 7 পি 22- ৫৮ জা তা ৩০ | 9) 1231 2৫ 3

এবং পাপভার তাদেরও যাদেরকে তারা অজ্ঞতা বশতঃ বিভ্রান্ত করেছে । হায়!
তারা যা বহন করবে তা কতই না নিকৃষ্ট! (সূরা নাহল, ১৬ ঃ ২৫) আল্লাহ
তা'আলা বলেন ঃ

; পাচ ১ ১ 2৫ | যা

2১02১ 0% 2 022 উ% ৬৬ 22৮ ৬ 156 21455 15)3 এ
লোকদের কাছে যখন আমার কোন নিদর্শন আসে তখন তারা বলে, আমরা
কখনও ঈমান আনবনা যে পর্যন্ত না আমাদের কাছে এঁ সমস্ত নিদর্শন পেশ করা
হয় যেগুলি আল্লাহর পূর্ববর্তী) রাসূলদের প্রদান করা হয়েছিল । তারা বলত,
দলীল হিসাবে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে
মালাইকা/ফেরেশ্তাগণও কেন আগমন করেননা, যেমন তারা রাসূলদের কাছে
অহী পৌছিয়ে থাকেন? আল্লাহ তা'আলা বলেন ঃ

নে প্লে পর্ন রা “শব লা তারে গাও ঠা? ৯:40. ৫ লা(227
255 ঠা নড2 3 ০৮০ 017 গস 65) ০১৫১৪ ১ ৩৪৩০ 0 93
যারা আমার সাক্ষাৎ কামনা করেনা তারা বলে $ আমাদের নিকট মালাক
অবতীর্ণ করা হয়না কেন? অথবা আমরা আমাদের রাব্বকে প্রত্যক্ষ করি না কেন?
(সূরা ফুরকান, ২৫ ৪ ২১)

১5 0০)0 ০23 ৬৬০ (21১51 নাবুওয়াতের দায়িত্ব কার উপর অর্পণ করতে
হবে এবং প্রকৃতপক্ষে রাসূল হওয়ার যোগ্য কে তা আল্লাহ্‌ ভালরূপেই জানেন।
যেমন মহান আল্লাহ্‌ বলেন ঃ
স১%1 ৯১ ১০০১৫ তত ৭ তল এ 4 সা 71১৮ 2 4 রি ০
সো ১৪০ চটে 22 04254 তা5ে। 1০১ চে ঠা 1৮০

৩3% ৫০০ রগ ৫০; 2» র্‌

এবং তারা বলে & এই কুরআন কেন অবতীর্ণ করা হলনা দুই জনপদের কোন
প্রতিপত্তিশালী ব্যক্তির উপর? তারা কি তোমার রবের করুণা বন্টন করে? (সূরা
যুখরুফ, ৪৩ ৪ ৩১-৩২) তারা বলল, আমাদের মধ্যে যিনি প্রভাব-প্রতিপত্তিশালী
এবং সম্মানীত তার উপর কেন কুরআন নাযিল করা হলনা, যিনি তা 290 2
