সূরা ৬ ঃ আন'আম, ১৮৩ পারা ৮
কাফিরদের নেতা আবু সুফিয়ান পর্যন্ত তার সত্যবাদিতায় এত প্রভাবান্বিত ছিলেন
যে, যখন রোম সম্রাট হিরাক্লিয়াস তার সম্পর্কে এবং তার বংশ সম্পর্কে তাকে
(আবু সুফিয়ানকে) জিজ্ঞাসাবাদ করেন তখন তিনি নিঃসংকোচে উত্তর দেন,
আমাদের মধ্যে তিনি অতি সম্দ্রান্ত বংশীয় লোক ।' তারপর হিরাক্লিয়াস জিজ্ঞেস
করেন ঃ 'এর পূর্বে কখনও তিনি মিথ্যাবাদী প্রমাণিত হয়েছিলেন কি?” আবু
সুফিয়ান উত্তরে বলেছিলেন ঃ 'না ৷” যাহোক, এটা খুবই দীর্ঘ হাদীস ৷ এর দ্বারা
রোম সম্রাট প্রমাণ লাভ করেছিলেন যে, মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
উত্তম চরিত্রের অধিকারী ছিলেন৷ তিনি মন্তব্য করেছিলেন যে, এসব হচ্ছে তার
নাবুওয়াত ও সত্যবাদিতার প্রকৃষ্ট প্রমাণ ।

রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহ তা'আলা
ইবরাহীমের (আঃ) সন্তানদের মধ্য হতে ইসমাঈলকে (আঃ) মনোনীত করেছেন,
বানী ইসমাঈলের মধ্য হতে বানী কিনানাকে মনোনীত করেছেন, বানী কিনানার
মধ্য হতে কুরাইশকে বেছে নিয়েছেন, কুরাইশের মধ্য হতে বানী হাশিমকে পছন্দ
করেছেন এবং বানী হাশিমের মধ্য হতে আমাকে মনোনীত করেছেন ।” (আহমাদ
8/১০৭, মুসলিম ৪/১৬৮২) সহীহ বুখারীতে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত
আছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'বানী আদমের
উত্তম যুগ একের পর এক আসতে রয়েছে। শেষ পর্যন্ত এ উত্তম যুগও এসে গেছে
যার মধ্যে আমি রয়েছি।' (ফাতহুল বারী ৬/৬৫৩) আল্লাহ তা'আলা বলেন ঃ

০১০১2৩63201 $২2:5৫০ 1%১%1 8591 ৬৬১০ ষড়যন্ত্র ও
প্রতারণার জন্য আল্লাহর নিকট লাঞ্ছনা ও কঠিন শাস্তি প্রাঞ্ত হবে।/ এটা
রিসালাতের অনুসরণ করা থেকে অহংকারী এবং রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামের আনুগত্য স্বীকার করা হতে বঞ্চিত গর্বকারীর জন্য কঠিন ধমক ।
আল্লাহর কাছে তাকে চিরকালের জন্য ঘৃণিত, অপমানিত ও লাঞ্ছিত হতে হবে।
অনুরূপভাবে যেসব লোক অহংকার করবে, কিয়ামাতের দিন তাদের ভাগ্যে
লাঞ্ছনাই রয়েছে। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
০৮৯১০ ৫ ০৮১০১০০০০৬০ ৬০ ৩১১১১৫১৪ ০১৩১। ৬)

যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাছিিত হয়ে । (সূরা গাফির, ৪০ £ ৬০) আল্লাহ তা'আলা বলেন ঃ 'তাদের
মন্দ কাজের কারণে তাদেরকে কঠিন শাস্তি দেয়া হবে।' কেননা প্রতারণা
সাধারণতঃ গোপনীয়ই হয়ে থাকে। অত্যন্ত সূক্মভাবে ঠকবাজী ও প্রতারণা
