সূরা ৬ $ আন'আম, ১৮৪ পারা ৮
করাকে ৮ বলা হয়। এর প্রতিশোধ হিসাবেই মকরকারীকে কিয়ামাতের দিন
পূর্ণ শাস্তি প্রদান করা হবে ।
তাই আল্লাহ তা'আলা বলেন £ ০১0৫2125612 ১১৬০৫ ৩1৫4 ? তাদের
এই ষড়যন্ত্র ও প্রতারণার কারণেই আল্লাহর নিকট হতে তাদেরকে কঠিন শাস্তি
দেয়া হবে। কিন্তু তাই বলে শাস্তি দেয়ার ব্যাপারে আল্লাহ কারও উপর মোটেই
অত্যাচার করেননা ৷ যেমন তিনি বলেন ঃ
চল
তোমার রাব্ব কারও প্রতি যুলুম করেননা । (সূরা কাহফ, ১৮ ঃ ৪৯)
পদ তা 2 রড
০৮ |
|
সেদিন গোপন বিষয়সমূহ পরীক্ষা করা হবে । (৮৬ ঃ ৯) সহীহ বুখারী ও সইহ _
মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'প্রত্যেক _
বিদ্রোহী ও বিশ্বাসঘাতকের জন্য কিয়ামাতের দিন একটা পতাকা থাকবে এবং ওটা _
তার নিতম্বের সাথে লেগে থাকবে। বলা হবে, ওটা হচ্ছে অমুকের পুত্র অমুক
গাদ্দার বা বিশ্বাসঘাতক।” (ফাতহুল বারী ৬/৩২৭, মুসলিম 8৪/১৩৬১) এতে
হিকমাত এই রয়েছে যে, প্রতারণা ও বিশ্বাসঘাতকতা যেহেতু গোপনীয়ভাবে হয়ে
থাকে সেহেতু জনগণ তার থেকে সতর্ক থাকার সুযোগ পায়না এবং সে যে প্রতারক
এটা তারা জানতেই পারেনা। এ কারণেই কিয়ামাতের দিন ওটা নিজেই একটা
পতাকা হয়ে যাবে এবং সেটা প্রতারকের প্রতারণার কথা ঘোষণা করতে থাকবে ।
১২৫। অতএব আল্লাহ যাকে 0... : লিও
হিদায়াত করতে চান, | “১৪ ৩! ১) ১১৪ 2৭১ গা
ইসলামের জন্য তার অন্ত টাচ ১
2 ৪ ১৬৪% ০. ৯ &/
করণ উন্মুক্ত করে দেন, আর | 2 ? 2১-১১3 ৮১৩০০ পের
যাকে পথভ্রষ্ট করার ইচ্ছা | ০২ : ১।7১/ 0? ,৪৫ 21 » 1!
৮৩৩০০ ৭৩৫ ০০০৬১ ৩] ১)
করেন, তিনি তার অন্তঃকরণ | ৩০ ০০০০২ স
সংকুচিত করে দেন - খুবই £ ৪৫০ |+৫060 17-72-12০৫
সংকুচিত করে দেন, ওঁ ঢা ০০৬
এমনভাবে সংকুচিত করেন
২ ১১ ১০ ১০১০ নেমেমেমেেচেনেনেনমমনাামেছেনেনেে মাজে
