সূরা ৬ ঃ আন'আম, ১৮৭ পারা ৮
যত
০১৮৬৩ 2%৪
১২৭। তাদের জন্য তাদের ৷, ৮০/ 7 2 | | ১2 ৰ্্ঠ 1
রবের নিকট রয়েছে এক শান্তির | পট? ৭ পপ 215 পি
আবাস তাদের কৃতকর্মের। 2১%?7১11-৫ ০!
৮6০৮০ ০র্
কারণে, তিনিই হচ্ছেন তাদের | “৮ দিও ১ ৩
অভিভাবক ।
আল্লাহ্‌ তা'আলা পথভ্রষ্টদের বর্ণনা দেয়ার পর এখন দীন ও হিদায়াতের
মর্যাদার বর্ণনা দিচ্ছেন । তিনি বলেন ঃ তোমাদের রবের এটাই সরল সহজ পথ ৷
অর্থাৎ হে মুহাম্মাদ! এই দীন, যা আমি তোমাকে প্রদান করেছি, সেই অহীর
মাধ্যমে, যাকে কুরআন বলে, এটাই হচ্ছে সরল সঠিক পথ ৷ যেমন আলী (রাঃ)
কুরআনের সংজ্ঞা দিতে গিয়ে বলেন যে, ওটা হচ্ছে সিরাতে মুসতাকীম, আল্লাহর
দৃঢ় রজ্জব এবং বিজ্ঞানময় বর্ণনা । আল্লাহ্‌ বলেন ঃ
চু রর নু ৪ ৮৩ ৮ চা তু
৩১৫৫৩ গ£ ৩ট) (0.2$ ১ $ আমি কুরআনের আয়াতগুলিকে
বিশদভাবে বর্ণনা করেছি। এর দ্বারা এ লোকেরাই উপকৃত হবে যাদের জ্ঞান ও
বিবেক রয়েছে। যারা আল্লাহ ও তার রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কথাগুলিকে গভীর মনোযোগের সাথে চিন্তা করে এবং ওগুলি বুঝার
চেষ্টা করে, তাদের জন্য কিয়ামাতের দিন জান্নাত ও শান্তির ঘর রয়েছে৷
জান্নাতকে দারুস সালাম বা শান্তির ঘর বলার কারণ এই যে, যেমন তারা
দুনিয়ায় শান্তির পথে চলছে, তেমনই কিয়ামাতের দিনেও তারা শাস্তির ঘর লাভ
করবে । আল্লাহ তাদের রক্ষক, সাহায্যকারী ও শক্তিদানকারী ৷ কেননা তারা ভাল
আমল করে থাকে ।
১২৮। আর যেদিন আল্লাহ তাদের সব ডে্ ক
৯2১ ০
সকলকে একত্রিত করবেন, সেদিন | * পল সদ ও
তিনি বলবেন ঃ কন! 2
লবেন ঃ হে জিন সম্প্রদায়! | ১: দীপা
তোমরা মানুষের মধ্যে অনেককে ৷ 7: 7”
ক জজ ও 2 ০৫ পূ: চা
বিভ্রান্ত করে অনুগামী করেছ, আর | টেট ৫ কইরা
ওদের মধ্যে যাদের মানুষের সাথে ্ঠ
সম্পর্ক ছিল তারা
নদ উেটটললদবাদ ৯৯৯ 888 ২১8 ৫ তর তর ৫ তং  জেেেেেিেেেজজজ্ীচ ড় পৃ 4
