সূরা ৬ ঃ আন'আম, ১৮৮ পারা ৮
স্বীকারোক্তিতে বলবে £ হে তা রানা
৬ ১১-০০৯-১৮১১| ৬
আমাদের” রাব্! -আমরা একে | ৮৮” ঠ৫ "১১৯ রণ
2 4৮ তে সে নুর৫/
অপরের দ্বারা উপকৃত হয়েছি। হায়! (1 £ ৪০৭৮ ০/
আপনি আমাদের জন্য যে নির্দিষ্ট
সময় নির্ধারণ করেছেন তা এসে ৷ (1 ও বা ১
গেছে! তখন (কিয়ামাত দিবসে) ০
আল্লাহ্‌ (সমস্ত কাফির জিন ও (5 (1 ৩৭21 63)
মানুষকে) বলবেন ঃ জাহান্নামই [াাঢলা ১ ্
৯১ ০ চা 1+৬/ ? (| |
হচ্ছে তোমাদের বাসস্থান, তাতে | ০১৬৩ ৮০১০৫ ?%
তোমরা চিরস্থায়ীভাবে থাকবে, তবে ৷ - » দি ৮
টং তল & 2, প্ত*
আল্লাহ যাদেরকে চাইবেন (তারাই | ৩) ৯১। £৮2 2 ১) ৯৬
তা থেকে মুক্তি পেতে পারে) ০:7০ ০:৫০ 0
তোমাদের রাব্ব অতিশয় সম্মানিত প্লট ০ টড
এবং অত্যন্ত জ্ঞানবান।
ইরশাদ হচ্ছে ঃ ৮৫ ২২৭২ 7১3 ? হে মুহাম্মাদ! এঁ দিনকে স্মরণ কর,
যখন আল্লাহ এ জিন ও শাইতানদেরকে এবং তাদের মানব বন্ধুদেরকে, তারা
দুনিয়ায় যাদের ইবাদাত করত এবং যাদের কাছে আশ্রয় গ্রহণ করত, আর
দুনিয়ার মজা উপভোগের ব্যাপারে একে অপরের কাছে অহী পাঠাত, তাদের
সকলকে সমবেত করবেন এবং বলবেন $
চট) 22 6522১) ১$ ড%%। (0১০ হে জিন ও শাইতানের দল!
তোমরা মানব গোষ্ঠীকে বিভিন্ন প্রকারে বিভ্রান্ত করেছিলে। যেমন আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন $
৪): -৫%0 ০ ২1% তল 2 /022105-5221 7 41১1
১৬০ ০ ৬) ০৮১১1১১৬০৩১ 17261 চেনে গত) বৈঠা গো
ক রা ৫২২০০ ২ পণ! রা
গল 0 ৩৬৫9 ০১ 6051৬ 6১8৬2) ৬1 % ১০১৩
সা গা টা ছে
৩৮:৯৯ ।%১৩ (1 15১১ ১০১
