সূরা ৬ঃ আন'আম, ১৯৫ পারা ৮
য় - রত গে"
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ 60 ৩৬৯ ৩০9 ৬৩ 0 ৬1৩৮১
০%৮১ 6%১1 %? ০6) হে রাসূল! এরূপ কখনও হতে পারেনা যে, তোমার প্রভু
আল্লাহ কোন গ্রাম বা শহরকে অন্যায়ভাবে এমন অবস্থায় ধ্বংস করবেন যখন ওর
অধিবাসীবৃন্দ সত্য সম্পর্কে সম্পূর্ণ উদাসীন থাকে৷ তিনি বলেন ঃ আমি এভাবে
ধ্বংস করিনা, বরং তাদের কাছে রাসূল প্রেরণ করি এবং কিতাব অবতীর্ণ করি।
এভাবে আমি তাদের ওযর পেশ করার সুযোগ শেষ করে দেই, যাতে কেহকেও
অন্যায়ভাবে পাকড়াও করা না হয় এবং তার কাছে তাওহীদের দাওয়াত না
পৌঁছে থাকে । আমি লোকদের জন্য কোন ওযর পেশ করার সুযোগ বাকী
রাখিনি । আমি যদি কোন কাওমের উপর শাস্তি পাঠিয়ে থাকি তাহলে তা তাদের
কাছে রাসূল পাঠানোর পর । যেমন মহান আল্লাহ বলেন $
১১১০৬৯১১০৩১) 241 ১? ৩!
এমন কোন সম্প্রদায় নেই যার নিকট সতর্কর্কারী প্রেরিত হয়নি । (সূরা
ফাতির, ৩৫ ঃ ২৪) তিনি আরও বলেন ঃ
১২২] ১ ৪ রে নপ র্‌ ০6৫ 19 ন্‌ 43220250244
৩১৮১৬1১2013 2১15042৬17১ 2 ৪ 0 ০৭৪ ১০৫3
আল্লাহর ইবাদাত করার ও তাগুতকে বর্জন করার নির্দেশ দেয়ার জন্য
আমি প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি । (সূরা নাহল, ১৬ ঃ ৩৬)
অন্যত্র তিনি বলেন ঃ
তত ৷ তর ৬ ২১ পট ৫)» ট
১১৬? ৩০ তত ত১৯৪৩০০৭ 3 %23
আমি রাসূল না পাঠানো পর্যন্ত কেহকেও শাস্তি দিইনা । (সূরা ইসরা, ১৭ ঃ
১৫) আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা অন্য স্থানে বলেন ঃ
2১23141১02৫ কব ? থৈ রা 1]. হাটা ও! 7:43)
৩১১25 656
যখনই তাতে কোন দলকে নিক্ষেপ করা হবে, তাদেরকে রক্ষীরা জিজ্ঞেস
করবে & তোমাদের নিকট কি কোন সতকর্কারী আসেনি? তারা বলবে & অবশ্যই
আমাদের নিকট সতরকর্কারী এসেছিল, আমরা তাকে মিথ্যাবাদী গণ্য করেছিলাম ৷
(সূরা মূল্ক, ৬৭ ঃ ৮-৯) এ বিষয় সম্পর্কীয় বহু আয়াত রয়েছে৷
এ | ট
