সূরা ৬ ঃ আন'আম, ১৯৯ পারা ৮
অবশ্য অবশ্যই পালিত হবে। তোমরা আল্লাহকে অপারগ করতে পারবেনা ৷
তিনিতো এ কাজের উপর ক্ষমতাবান যে, তোমরা মাটি হয়ে যাওয়ার পর এবং
তোমাদের হাড়গুলো পচে গলে নষ্ট হয়ে যাওয়ার পরও তোমাদেরকে তিনি
. পুনজীবিত করবেন । ইরশাদ হচ্ছে ঃ
লীগে 2 রে 22:12 ঃ ঠ 2 4 নক
০১৮০৪ ওঠে 02৮0) (9582 0০151521252) 0 হে নাবী! তুমি
তাদেরকে বলে দাও, তোমরা নিজ নিজ অবস্থায় আমল করতে থাক, আমিও
আমল করছি। কার পরিণাম কল্যাণকর তা তোমরা শীঘ্রই জানতে পারবে । এটা
ভয়ানক ধমক ও ভীতি প্রদর্শন। অর্থাৎ যদি তোমরা ধারণা কর যে, তোমরা
সঠিক পথেই রয়েছ তাহলে এঁ পথেই চল এবং আমিও আমার পথে চলছি।
যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
7 3০১৯৮ টে ই 626
ও ৩৮৩৯ ৬) পিডত6 ০ ৬০ ৮০১। ০৮০৪৫ ঠ ০১৩৬০৪ 0৬ 3
০ নু
০১ 2 ০০ ] 12 ৫ |
যারা বিশ্বাস করেনা তাদেরকে বল $ তোমরা যেমন করছ, করতে থাক এবং
আমরাও আমাদের কাজ করছি ৷ এবং তোমরা প্রতীক্ষা কর, আমরাও প্রতীক্ষা
করছি । (সূরা হুদ, ১১ ঃ ১২১-১২২)
৪ $ রে ৰা রর রণ 4 প্‌ 2 নন প্‌ 4? পে রকি রং
০১৮১১ ৬১১ ১৯) 12৬1৮ ৮৩১৩ ১৭ ০১2৮০ 3১০
শীঘ্রই তোমরা জানতে পারবে যে কার পরিণাম কল্যাণকর। জেনে রেখ যে,
যালিমরা কখনও মুক্তি ও সাফল্য লাভ করতে পারবেনা ৷ (সুরা আন'আম, ৬ ঃ ১৩৫)
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে কৃত
ওয়াদা পূর্ণ করেছেন, তার জন্য বহু শহর জয় করিয়েছেন, দেশসমূহের উপর
তাকে ক্ষমতা প্রদান করেছেন, বিরুদ্ধবাদীদের মাথা নীচু করিয়েছেন, সারা
মাকন্কাবাসীর উপর তাঁকে বিজয় দান করেছেন এবং সমস্ত আরাব উপদ্বীপের উপর
তার শাসন কায়েম করেছেন। অনুরূপভাবে ইয়ামান ও বাহরাইনের উপরও তার
ক্ষমতা প্রতিষ্ঠিত করেছেন । এ সবকিছু তার জীবদ্দশায়ই সংঘটিত হয়েছে। তার
ইনস্তিকালের পর খুলাফায়ে রাশেদীনের আমলে শহরসমূহ এবং বিভিন্ন ভূখণ
বিজিত হতে থাকে । যেমন মহান আল্লাহ বলেন ঃ
৫, 7 ৫: নে চর লা নুর 67. ৪ :৮
22৮৮ ৬১৮ ৬১) ৩) ০৮১১১ ৬1 ৩৬০৭ ১৬ ০ দ্র
