_ সাজা
সূরা ৬ $ আন'আম, ২০০ পারা ৮
আল্লাহ লিপিবদ্ধ করে রেখেছেন, তোমরা যা কর সেই সম্পর্কে আল্লাহ
সবিশেষ অবহিত । (সূরা মুজাদালাহ, ৫৮ ৪ঃ ২১) আল্লাহ তা'আলা বলেন ঃ
76071 9091740$3)1001007100015)0 64৮০৯৮৮১৫৭৮
রাত 22 85 820০ ৬5 4%%9523 ০১০১৯ (352১3 :5১%।
নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পারির্ব
জীবনে এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে, যেদিন যালিমদের কোনো ওযর
আপত্তি কোন কাজে আসবেনা, তাদের জন্য রয়েছে লা'নত এবং নিকৃষ্ট আবাস।
(সূরা গাফির, ৪০ ঃ ৫১-৫২) অন্যত্র তিনি বলেন ঃ
2551 81/ -£ ১ বা ্1 ক ্্ 6 *121১চ৫৫৩ 1£/
৩৯০-৬) ৮১৬৩ ৬5১৪ ৬৪১9 ৬৮১১ ১৬৫ ৬৫১১১? 3 ১৫ ৩৩৫?
আমি উপদেশের পর কিতাবে লিখে দিয়েছি যে, আমার যোগ্যতাসম্পন্ন
বান্দারা পৃথিবীর অধিকারী হবে ৷ (সূরা আম্বিয়া, ২১ ৪ ১০৫)
' ১৩৬। আর আল্লাহ যে সব শস্য সপ
ন্‌ রে ঞ পর পা নাশ
ও পশু সৃষ্টি করেছেন, তারা৷ 47 6১ ০ 243 1১4 3
(মুশরিকরা) ওর একটি অংশ 1:14 22 ১2৭14 ৬৮]
০০০০০ ১3? ৩নল্ত
আল্লাহর জন্য নির্ধারণ করে ৮ 24 রর
£। তা 2 ৯৮ ৫1
থাকে। অতঃপর নিজেদের | | 3 ক১% £১ 1৫৬
ধারণা মতে তারা বলে যে, এই ডে ডি
7৮4 4 পপ
অংশ আল্লাহর জন্য এবং এই 46০) ০৪ ০৬ ০6০ে
অংশ আমাদের শরীকদের জন্য । | ' /” “
কিন্তু যা তাদের শরীকদের জন্য | 44১০6 (27? 20১10) 0422 %$
নির্ধারিত হয়ে থাকে, তাতো। _ ৮ . ,
ত্।ল৷ল ঞ চু রা 174 রন বব
আল্লাহর দিকে পৌছেনা, পক্ষান্ত | 7৫ 360 0) 02৫ %৫১
রে যা আল্লাহর জন্য নির্ধারণ ০
করা হয়েছিল তা তাদের ৩০ ১৬
শরীকদের কাছে পৌছে থাকে।
এই লোকদের ফাইসালা ও
বন্টন নীতি কতই না নিকৃষ্ট!
গগন আছ
