৷,
সূরা ৬ ঃ আন'আম, ২০৪ পারা ৮
8%14% (০১ ?0$% 9 যদি আল্লাহ চাইতেন তাহলে তারা এরূপ করতনা
অর্থাৎ যা কিছু হচ্ছে সবই তার ইচ্ছায়ই হচ্ছে । এর মধ্যে রয়েছে পূর্ণ নৈপুন্য ৷
তার কাজে কেহ প্রতিবাদ করতে পারেনা । অতঃপর আল্লাহ তা'আলা স্বীয় নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন ঃ
৩১%১২21 (23 ০১৫৩ হে নাবী! তুমি তাদেরকেও ছেড়ে দাও এবং তাদের
মিথ্যা মা'বুদদেরকেও ছেড়ে দাও ৷ আল্লাহ তা'আলা তোমাদের ও তাদের মধ্যে
ফাইসালা করবেন।
১৩৮। আর তারা বলে থাকে £ঃ এই সব |] 9:১2. । 7:
১4 2৬311
নির্দিষ্ট পশু ও ক্ষেতের ফসল সুরক্ষিত, 2 /* 2 %৬ 1233
কেহই তা আহার করতে পারবেনা, তবে | 4 7-,-৮. ৪,, 2,
যাদেরকে আমরা অনুমতি দিব (তারাই ৷ ১) ক) ০
আহার করতে পারবে), আর (তারা ৷ » তা 2০০ 4 |
*৬৫
বলে) এই বিশেষ পশুপগ্তলির উপর | -* ৮1 3৩ স্ঠিপওর প পপ ০
আরোহণ করা ও ভার বহন নিষেধ করে | [৯১1 1-৮,৮৮ 2১ +০”
দেয়া হয়েছে। আর কতকগুলি বিশেষ | 2/£ ৭13 2%%4৫৯ ৮
পণ্ড রয়েছে যেগুলিকে যবাহ্‌ করার সময় ||. ১, .,, :,,৫%.
তারা আল্লাহর নাম উচ্চারণ করেনা, শুধু ৫274 291 40৩১ গে
আল্লাহর প্রতি মিথ্যা আরোপ করার, ,.,.. ১ ১. , 8
উদ্দেশে। আল্লাহ্‌ এসব মিথ্যা আরোপের | সিল) 4০ 22০ প 12১
প্রতিফল অতি সত্ত্রই দান করবেন। পচ
৩০৩১০৩৩1৮৮০
কুরাইশ মুশরিকরা কিছু পশু তাদের জন্য হারাম করেছিল
ইব্ন আব্বাস (রাঃ) বলেন যে, গ% শব্দের অর্থ হচ্ছে হারাম বা নিষিদ্ধ
অর্থাৎ যাকে তারা 'ওয়াসীলাহ' রূপে হারাম করে নিয়েছিল । (তাবারী ১ ২/১৪৩)
তারা বলত ঃ এই পশু, এই ক্ষেত্রের ফসল হারাম, আমাদের অনুমতি ছাড়া এটা
কেহ খেতে পারেনা । তারা যে নিজেদের উপর এভাবে হারাম করে নিত এবং
কাঠিন্য আনয়ন করত এটা শাইতানের পক্ষ থেকে ছিল, আল্লাহর পক্ষ থেকে
উর ১ ২৮০দপদ০অুে+ ২-খশএ মদ টমমঞননঞলেেন্«সপসনসললদন্নশ কেক
