সূরা ৬ঃ আন'আম, ২০৫ পারা ৮
ছিলনা ৷ ইব্ন যায়িদ (রহঃ) বলেন যে, তারা তাদের দেবতাদের খাতিরেই
ওগুলো নিজেদের উপর হারাম করে নিয়েছিল । যেমন আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ ্
রণ লা ১০ ৯১৫০ ৩2৬ ১৯: চে রা 7
913 শে ডে ০১৭০ ৮৮৮৮০ ৬ 4৬ ৮6 ৬৫ ০০ তা]
4১ ৭-1 প্‌ সে ৬ নি চল
৩১৮৩৬৬৮১০০১ ৮৭ ০১1 0১103 ১০০
তুমি বল $ আল্লাহ তোমাদের জন্য যা কিছু রিযক পাঠিয়েছিলেন, অতঃপর
তোমরা ওর কতক অংশ হারাম এবং কতক অংশ হালাল সাব্যস্ত করে নিলে; তুমি
জিজ্ঞেস কর $ আল্লাহ কি তোমাদেরকে অনুমতি দিয়েছেন, না কি তোমরা
আল্লাহর উপর মিথ্যা আরোপ করছ? (সূরা ইউনুস, ১০ £ ৫৯) অন্য জায়গায়
তিনি বলেন ঃ
রা রা গা ঞ ] ঠ লা ৷
$9% 22 52225 তর ছ০%0০ ঠ% ৪25 ৬৫ ১। 0.৭ ০
২০1 দের ৮ রা ৮২৯৮০ - ০৯৮১]
০৮৬২১০১১৬৬১ ০১৬১৩1৯৮১৬০ ৩১৮৩৫1১0০১5
আল্লাহ না বাহীরাহর প্রচলন করেছেন, না সাইবাহ্র; না ওয়াসীলাহর আর না
হা'মীর; কিন্ত যারা কাফির তারা আল্লাহর প্রতি মিথ্যারোপ করে, আর অধিকাংশই
(মম) জ্ঞান রাখেনা ৷ (সূরা মায়িদাহ, ৫ £ ১০৩) সুদ্দী (রহঃ) বলেন যে, এ
পশুগুলোকে বাহীরাহ, সাইবাহ, ওয়াসীলাহ এবং হাম বলা হত যেগুলোর পিঠে
বোঝা বহন করানোকে তারা নিজেদের উপর হারাম করেছিল, কিংবা এ
পশুগুলোকে বলা হত যেগুলোর উপর তারা আল্লাহর নাম নিতনা, ভূমিষ্ট হওয়ার
সময়েও না এবং যবাহ্‌ করার সময়েও না। আবু বাক্র ইব্‌ন আইয়ায (রহঃ)
বলেন যে, আসিম ইব্‌ন আবী নায়ুদ (রহঃ) বলেন, আবু ওয়াইল (রহঃ) বলেছেন
ঃ 'কতগুলো পশুর উপর সাওয়ার হওয়া হারাম ছিল এবং কতগুলো পশুর উপর
আল্লাহর নাম নেয়া হতনা ।' এই আয়াতে কোন্‌ পশু হারাম হওয়ার কথা বলা
হয়েছে তা কি আপনারা জানেন? এর দ্বারা বাহীরাহ পশুগুলোকে বুঝানো হয়েছে,
যেগুলোর উপর সাওয়ার হয়ে তারা হাজ্জে যেতনা। মুজাহিদ (রহঃ) বলেন যে,
"তারা আল্লাহর নাম নিতনা যখন ওগুলোর উপর সাওয়ার হত, বোঝা উঠাত,
ওগুলোর দুধ পান করত এবং ওগুলোর দ্বারা বংশ বৃদ্ধিও করত। (তাবারী |
১২/১৪৫) এ সবই হচ্ছে আল্লাহর উপর মিথ্যা অপবাদ । আল্লাহর এটা হুকুমও _ ॥
