্
সূরা ৬ঃ আন'আম, ২০৬ পারা ৮
নয় এবং এটা আল্লাহর সন্তুষ্টি লাভের মাধ্যমও নয়। অতএব আল্লাহ তাদেরকে
এই মিথ্যা অপবাদের শাস্তি প্রদান করবেন।
১৩৯। আর তারা এ কথাও বলে । .। 7”, . (.. ):2
থাকে যে, এই সব বিশেষ | চট ৩৯০১0 17৬ না
যত ররেছে তাও লা ০
বিশেষভাবে তাদের পুরুষদের ? (৩১১৩৬) 4০) ৮০ 2০%
জন্য রক্ষিত, আর তাদের চু
নারীদের জন্য ওটা হারাম; কিন্ত 2) ? (61 5 05
গর্ভ হতে প্রসূত বাচ্চা যদি মৃত ৷ _” ্
হয় তাহলে নারী-পুরুষ সবাই তা। ,, ,/£ 2:১৫ রি
ভক্ষণে অংশী হতে পারবে। | £৯৯ স্ছ পলা ১
তাদের কৃত এই সব বর্ণনার ৮ ,_ মদ:
প্রতিদান অতি সত্ব্রই আল্লাহ। "০39 স্টিন 24 ” 6
তাদেরকে দিবেন, নিঃসন্দেহে চে
তিনি হচ্ছেন প্রজ্ঞাময়, সর্ববিদিত। 1 কি ৷
আবু ইসহাক আস সুবাই (রহঃ) বর্ণনা করেন যে, আবদুল্লাহ ইব্‌ন আবুল
হুযাইল (রহঃ) ইব্ন আব্বাস (রাঃ) হতে বর্ণনা করেছেন যে, কাফিরেরা যে
বলত, “এই পশুগুলোর গর্ভে যা কিছু রয়েছে তা আমাদের পুরুষদের জন্য
নির্দিষ্ট ৷ এর দ্বারা পশুর দুধ উদ্দেশ্য। তারা কোন কোন পশুর দুধ মহিলাদের
উপর হারাম করে দিত এবং পুরুষেরা পান করত । যদি ভেড়ার নর বাচ্চা হত
তাহলে তা যবাহ করে শুধু পুরুষ লোকেরাই খেত, নারীদেরকে দিতনা।
তাদেরকে বলত ঃ “তোমাদের জন্য এটা হারাম ।” মাদী বাচ্চা হলে ওটাকে যবাহ
করতনা, বরং পালন করত । আর যদি মৃত বাচ্চা হত তাহলে পুরুষ-নারী সবাই
মিলিতভাবে খেত । আল্লাহ্‌ এরূপ করতে নিষেধ করলেন। (তাবারী ১২/১৪৭)
সুদ্দীও (রহঃ) অনুরূপ বর্ণনা করেছেন। (তাবারী ১২/১৪৮)
শা'বী (রহঃ) বলেন যে, 'বাহীরাহ' পশুর দুধ শুধুমাত্র পুরুষেরাই পান করত ।
কিন্তু বাহিরাহ থেকে কোন পশু মরে গেলে পুরুষদের সাথে নারীদেরকেও অংশ
দেয়া হত। ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ) এবং আবদুর রাহমান ইব্ন
. -- ডেডেছেডেেভভাম
