 া। দস
সূরা ৬ ঃ আন'আম, ২০৮ পারা ৮
করার পাত্রও ছিলনা । দাগ
৩৪১-৭০৮৭
আল্লাহ সুবহানাহু ওয়া তা'আলা বলছেন যে, যারা এসব কাজ করে তারা
ইহকালেও ক্ষতিগ্রস্ত এবং পরকালেও ক্ষতিগ্রস্ত । দুনিয়ার ক্ষতি এই যে, সন্তান-
দেরকে হত্যা করে তারা ধ্বংসের মুখে নিপতিত হল, তাদের ধন-সম্পদে
সংকীর্ণতা এসে গেল, আর নিজেদের পক্ষ থেকে তারা যে নতুন প্রথা চালু করল
তার ফলে এ উপকারী বস্তুগুলি হতে তারা বঞ্চিত হল। পরকালে তাদের ক্ষতিগ্রস্ত
হওয়ার স্বরূপ এই যে, তারা সবচেয়ে জঘন্য বাসস্থানের অধিকারী হল। যেমন
মহান আল্লাহ বলেন ঃ
ঠ তু পচ ০-- ক চটে পপ & দর ১ ১৫. ৫
2১১18 ৪ :০৮০০০ গা ০১৭৭ ৮৮ ৬০ ৩১১০৪ ৩2%9 ৩]
না এলে তে ৰ্ 71:73 সত ৫৫8১০ ১০৫1 ঠ
যারা আল্লাহ্‌র উপর মিথ্যা রচনা করে নিশ্চয়ই তারা সফলকাম হবেনা ৷ এটা
দুনিয়ার সামান্য আরাম-আয়েশ মাত্র, অতঃপর আমারই দিকে তাদের ফিরে
আসতে হবে, তখন আমি তাদেরকে তাদের কুফরীর বিনিময়ে কঠিন শাস্তির স্বাদ
এহণ করাব । (সূরা ইউনুস, ১০ ঃ£ ৬৯-৭০) ইব্‌ন আব্বাস (রাঃ) বলেন ঃ 'যদি
তোমরা আরাবদের মূর্খতা ও অজ্ঞতার পরিচয় লাভ করতে আগ্রহী হও তাহলে
সূরা আন'আমের ১৩০ নং আয়াতের পরে পাঠ কর 1চ1£% 9304) ০ $$
5১ এই আয়াত ।” (ফাতহুল বারী ৬/৬৩৬)
১৪১। আর সেই আল্লাহই নানা। :. দে
প্রকার বাগান ও গুল্লতা সৃষ্টি ৮৫ 4১০) 59015১3 ৷
করেছেন যার কতক স্বীয় কান্ডের| , ,,,- ১৫৫ .. ১,,,৫
উপর সননিবিষ্ট হয়, আর কতক | ৮ ০3-৮৭ ৩৯০ ৩ পূ৮১৩)-4
কান্ডের উপর সনম্নিবিষ্ট হয়না আর | 4:22» -১%৫,,-চ 26 ৫
খেজুর বৃক্ষ ও শস্যক্ষেত্র যাতে ০০০০০ 62773 0০0 %
বিভিন্ন প্রকারের খাদ্য উৎপন্ন হয়ে । : 213 ০১5%) 3 ঠা
৬ ক ১ ৬ পা
থাকে, আর তিনি যাইতুন (জলপাই) | 22713 ০১০১) 3 4৭
7 সদ ট্োটেরেলাাচচচাচচচচচঢচযচাচঢচচচটচচচমচচবননননননচমমচমচচচচচমচাচ্ঢমামামলম সস
