সূরা ৬ঃ আন'আম, ২১৬ পারা ৮
প্রচার ক চু সস
এসব পশু হালাল-হারাম হওয়ার | ঠ, ৮7৮১2 ১০১১৪ ১৫” ০:৫১%%

১71৩ ৩৬১ ষ্্ ৬ তে!
বিধান জারি করেন তখন কি ৷ 2” ৪! চ১৮০১
[4 1
তোমরা হাযির ছিলে? যে ব্যক্তি ৷ // রা নে
৬ ৩৩৬৫ ৭৩১) ০
বিনা প্রমাণে না জেনে ৬ ০ +
| লা
(অজ্ঞতাবশতঃ) মানুষকে বিভ্রান্ত (৫ ৩
৬০ 6$2৩৬] (এ4+৫
করার উদ্দেশে আল্লাহর নামে | *%. ” টে
এরূপ মিথ্যা আরোপ করে তার া মা খর বা রণ
চেয়ে বড় যালিম আর কে হতে ০16
পারে? আল্লাহ্‌ যালিমদেরকে। 7১ ৮)| 2101062542৬
এ শী 3249 | (6 ৩ ৪ ১ টং
সুপথ প্রদর্শন করেননা। ৰ/ রণ
ইসলামের পূর্বে অজ্ঞ আরাবরা কতগুলো পশু নিজেদের উপর হারাম করে
নিয়েছিল এবং ওগুলোর শ্রেণী বিভাগ নির্ধারণ করেছিল। অর্থাৎ 'বাহীরাহ',
'সাইবাহ', “ওয়াসীলাহ”, 'হাম' ইত্যাদি নাম করণের পশুগুলো ৷ তারা এরূপ
হারাম করে নিয়েছিল পশুগুলোর মধ্যে এবং ফল-ফলাদির মধ্যেও ৷ তাই আল্লাহ
তা'আলা বলেন $ঃ তোমাদের এসব বাগান, শস্যক্ষেত্র, ভারবাহী পশু,
আরোহনযোগ্য পশু ইত্যাদি সবকিছু আল্লাহই সৃষ্টি করেছেন। অতঃপর মহান
আল্লাহ চতুস্পদ জন্তগুলোর প্রকার বর্ণনা করলেন এবং মেষ ও বকরীরও বর্ণনা
দিলেন যা সাদা রংয়ের হয়ে থাকে, মেষের বর্ণনা দিলেন যা কাল রংয়ের হয়।
ওগুলোর নর ও মাদীরও বর্ণনা করলেন। তারপর উট নর ও মাদী এবং গরু নর
ও মাদীর বর্ণনা দিলেন । তিনি এ সমুদয় জন্তর কোনটাই হারাম করেননি এবং
এগুলোর বাচ্চাগুলোকেও না। কেননা তিনি এগুলোকে বানী আদমের খাদ্য,
সাওয়ারী, বোঝা বহন, দুগ্চপান ইত্যাদি বিভিন্ন প্রকারের উপকার লাভের জন্য
সৃষ্টি করেছেন। যেমন তিনি বলেন ঃ
র্ নে ন্ঠে ঢা নে চল চলচ
র1%5 ৪2452 %। 99 বিণ 013
তিনি তোমাদের দিয়েছেন আট প্রকার গৃহপালিত পণু । (সূরা যুমার, ৩৯ $ ৬)
৩১৫৫১ 2%5 22: ৬৭০৫৪ (৪ এটা দ্বারা কাফিরদের নিয়ন্র উক্তিকে
খণ্ডন করা হয়েছে £ “এই জনম্তগুলোর পেটে যা রয়েছে তা শুধু আমাদের পুরুষদের
জন্য, আমাদের মহিলাদের জন্য এটা হারাম।” এখন আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ তোমরা যদি সত্যবাদী হও তাহলে আমাকে নিশ্চিত রূপে বল
দা রর) ৷ েেরেরেজেজেজেনেনমেডেনেনেেডেডেমে | ”
