নয - পর ্ঁ
সূরা ৬ ঃ আন'আম, ২২০ পারা ৮
যেমন 'বাহীরাহ'", 'সাইবাহ' ইত্যাদি পশুকে হারাম করণ। তাই রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদেরকে সংবাদ দিয়ে দেন যে, এসব পশু
হারাম হওয়ার কথা কোন জায়গায়ই উল্লেখ নেই। সুতরাং মুসলিমদের এগুলো
খাওয়া থেকে বিরত থাকার কোনই প্রয়োজন নেই । শুধুমাত্র মৃত জন্তু, প্রবাহিত
রক্ত ও শুকরের মাংস খাওয়া নিষেধ । আর যে পশুকে গাইরুল্লাহর নামে যবাহ
করা হয়েছে সেটাও হারাম। এ কয়টি ছাড়া আল্লাহ্‌ আর কোন কিছুই হারাম
করেননি। যা থেকে নীরবতা অবলম্বন করা হয়েছে সেটাও ক্ষমার্হ্‌ও। তাহলে
আল্লাহ যা হারাম করেননি ওটা তোমরা কোথা থেকে এবং কেনইবা হারাম
বানিয়ে নিচ্ছ?
১৪৬। ইয়াহুদীদের প্রত আমি [1:,:-.,,/- _,.% 1:
সর্ব প্রকার অবিভক্ত নখ বিশিষ্ট ১৮১১1 (০2941 ০ 9 গণ
জীব হারাম করেছিলাম। আর টড ০ কাল্যগট
গরু ও ভেড়া হতে উৎপন্ন? ৮১) 22 ? ৮০৮৬ 6১ (0
উভয়ের চর্বি তাদের জন্য. , লেস
আমি হারাম করেছিলাম, কিন্তু! 2৫-০%১2০১ পি লে ৮০০)
পৃষ্ঠদেশের চর্বি, নাড়ি ভুড়ির না ঢা ঢা
চর্বি ও হাড়ের সাথে মিশ্রিত 1 ০১%%৪৬৪ ৬৩০০০ ৫ ১!
চর্বি এই হারামের অন্তর্ভুক্ত , ৮
ছিলনা। তাদের বিদ্রোহমূলক। ৮) 02 2 % 01411
আচরণের জন্য আমি। ”
তাদেরকে এই শাস্তি (১) ? ৰা ০১২ ০১ ১১
দিয়েছিলাম, আর আমি। / 4৯১২
5
নিঃসন্দেহে সত্যবাদী । ০১১
বাড়াবাড়ি করার কারণে
ইয়াহুদীদের জন্য হালাল খাদ্য নিষিদ্ধ হয়েছিল
আল্লাহ তা'আলা বলেন, অবিচ্ছেদ্য নখ বিশিষ্ট পাখি ও প্রাণীকে আমি
ইয়াহুদীদের জন্য হারাম করেছিলাম । (সূরা আলে ইমরান, ৩ ৪ঃ ৯৩) যেমন উট
উট-পাখি, হাস, রাজহাস ইত্যাদি । এখানে আল্লাহ সুবহানাহু বলেন ঃ
আরা ন্‌ দে নামাজ  _
