সূরা ৬ ঃ আন'আম, ২২৬ পারা ৮
৪৩ ঃ ২০) সুতরাং আল্লাহ তা'আলা বলেন $

ক) ৬৫ ৩১94) ৩০৬$৫ ৩১৬৫ এরূপই তাদের পূর্ববর্তী লোকেরাও মিথ্যা
প্রতিপন্ন করেছিল ভাবার্থ এই যে, এভাবেই পূর্ববর্তী লোকেরাও পথভ্রষ্ট হয়েছিল৷
আর এটা হচ্ছে খুবই নিম্ন মানের, ভিত্তিহীন ও ছেলেমানসী যুক্তি । যদি এটা সঠিক
হত তাহলে তাদের পূর্ববর্তীদের উপর কখনও আল্লাহর শাস্তি আসতনা এবং
তাদেরকে ধ্বংস করে দেয়া হতনা। আর মুশরিকদেরকে প্রতিশোধের শাস্তির স্বাদ
গ্রহণ করতে হতনা। আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে সম্বোধন করে বলেন ঃ হে নাবী! তুমি এ কাফির ও মুশরিকদেরকে
জিজ্ঞেস কর, তোমরা কি করে জানতে পারলে যে, আল্লাহ্‌ তোমাদের কাজে সন্তুষ্ট?
যদি তোমাদের এ দাবীর পিছনে কোন দলীল থাকে তাহলে তা পেশ কর। তোমরা
কখনও এটা প্রমাণ করতে পারবেনা ৷ তোমরা শুধু অনুমান ও মিথ্যা ধারণার পিছনে
পড়ে রয়েছ। ধারণা দ্বারা এখানে উদ্দেশ্য হচ্ছে বাজে বিশ্বাস। তোমরা শুধুমাত্র
আল্লাহর উপর মিথ্যা আরোপ করছ। আল্লাহ সুবহানাহু তা'আলা তাঁর রাসূল
সাল্লাল্লাহু আলাইহ ওয়া সাল্লামকে বলেন ঃ

226 823) 446 $ তৃমি বল ৪ সত্য ভিত্তিক পূর্ণাঙ্গ দলীল প্রমাণতো
একমাত্র আল্লাহরই রয়েছে ৷ কেহকে হিদায়াত দেয়ার একমাত্র মালিক আল্লাহ ৷

০১৯০৮ (০৬৫1 গে %$ তিনি যাকে ইচ্ছা এবং যাকে তিনি পছন্দ করেন
সে"ই হিদায়াত প্রাপ্ত হয়। তিনিতো বিশ্বাসীদের প্রতি সন্তুষ্ট এবং তার ক্রোধ ও
অসম্তষ্টি রয়েছে কাফিরদের প্রতি । তাই আল্লাহ তা'আলা বলেন ঃ

6৬১৬) ০০ ০০০৫৫ ১০১ 08১3

আল্লাহ ইচ্ছা করলে তাদের সকলকে হিদায়াতের উপর সমবেত করতেন।

(সূরা আন'আম, ৬ £ ৩৫)
০১১%। 6 ৬০০৫১ ৩৫59 2%3

আর যদি তোমার রাব্ব ইচ্ছা করতেন তাহলে বিশ্বের সকল লোকই ঈমান

আনত । (সূরা ইউনুস, ১০ ৪ ৯৯)
| পা জে
