সূরা ৬ঃ আন'আম, ২২৭ পারা ৮
্ণ ৮ 717 তর তু লা ঠোনেতে ৩০৫ ৮ র্‌ রা ক রন
১/ - ০১৯৮০১০১০০৭ ০%! 1১3 ১১ ৩০2 13 221 ভপ ্া গে্ ৮ 7 243
1১, নো সম্ঞা সে 2:22 04 2 র্ণোরর্তে দা ০ চা 6৯৮ র্‌ 7
৷ পিক ৬92% ৩৩9 ৭০৪ ৬০৩ ও কি£ল ৩৪০১5 ৩৬% 25 ৬৫
সে ৬৮০3 3৭)
এবং যদি তোমার রবের ইচ্ছা হত তাহলে তিনি সকল মানুষকে একই
মতাবলম্বী করে দিতেন, কিন্তু তারা মতভেদ করতেই থাকবে । কিন্তু যার প্রতি
তোমার রবের অনুগ্রহ হয়; আর এ জন্যই তিনি তাদেরকে সৃষ্টি করেছেন; এবং
তোমার রবের এই বাণীও পূর্ণ হবে যে, আমি জিন ও মানবদের সকলের দ্বারা
জাহান্নামকে পূর্ণ করবই । (সূরা হুদ, ১১ ঃ ১১৮-১১৯)
যাহহাক (রহঃ) বলেন, যে ব্যক্তি আল্লাহর অবাধ্য হয় তাকে ক্ষমা করার তিনি
ছাড়া আর কেহ নেই। অবশ্যই বান্দার বিরূদ্ধে অভিযোগের সত্যতা প্রমাণ করার
জন্য তার অন্য কারও প্রয়োজন নেই ৷ তথাপিও আল্লাহ তা'আলা বলেন ঃ
18৬ 265 ৬৮) $1 ৩১৬ ৬৬০ ৩১৬4 ৫েচাও$2 0 0$ তুমি আরও বল ৪
আল্লাহ এসব পশু হারাম করেছেন, এর সাক্ষ্য যারা দিবে সেই সাক্ষীদেরকে তোমরা
নিয়ে এসো ।
তাই আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে সম্বোধন করে বলেন ঃ তুমি তাদেরকে বলে দাও, যদি তোমাদের
দাবীর অনুকূলে সাম্ষী থাকে তাহলে তাদেরকে হাযির কর, যারা সাক্ষ্য দিবে যে
হ্যাঁ, আল্লাহ্‌ এসব জিনিস হারাম করেছিলেন। 2 ১4১5 %51১04-$ ৩৮
আর যদি তারা এ ধরনের মিথ্যুক সাক্ষী হাযিরও করে তাহলে হে নাবী! তুমি
কিন্তু এরূপ সাক্ষ্য দিবেনা। কেননা তাদের এ সাক্ষ্য সম্পূর্ণ মিথ্যা ও
প্রতারণামূলক। তুমি এ লোকদের সঙ্গী হয়োনা যারা আমার আয়াতসমূহকে
মিথ্যা প্রতিপন্ন করে, আখিরাতের উপর বিশ্বাস রাখেনা এবং স্বীয় প্রভু থেকে মুখ
ফিরিয়ে নিয়ে অন্যদেরকে তার শরীক ও সমকক্ষ বানিয়ে নেয় ।
১৫১। লোকদেরকে বল $ সি পে
পনি পল ?।“ গে পা ৩০৭
তোমরা এসো! তোমাদের রাব্ব  * 2 দো পালে ডে স৯।
তোমাদের প্রতি কি কি বিধি- কে পদ 2
নিষেধ গত 15৬৭ সা ৫ 2৩৮৭ ৬
আরোপ করেছেন তা | '? লে
