মাম
সূরা ৬ ঃ আন'আম, ২৩৮ পারা
আল্লাহর নামে দেয়া ওয়াদা পুরণ করতে হবে
ইরশাদ হচ্ছে 1১ঠ5 4) ১১৭১? আল্লাহর সাথে কৃত অঙ্গীকার পূরণ কর। _
এটা পূরণ করার স্বরূপ হচ্ছে, তোমরা তার আদেশ ও নিষেধ মেনে চল এবং
তার কিতাব ও সুন্নাতে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর আমল
কর। এটাই হচ্ছে আল্লাহর সাথে কৃত অঙ্গীকার পূরণ করা ।
৩%১৫৫$5 ০৫. ৪১ 0১9 1448 আল্লাহ তোমাদেরকে এসব বিষয় নির্দেশ
দিয়েছেন, যেন তোমরা তার এ নির্দেশ ও উপদেশ গ্রহণ কর এবং পূর্বের অন্যায়
ও খারাপ কাজ থেকে বিরত থাক। (তাবারী ১২/২২৫)
১৫৩। আর নিশ্চয়ই এই পথই দা
ঞ তা ক রা ১ 7
আমার সরল পথ; এই পথই চো ও ০৯ তাঁ 3
তোমরা অনুসরণ করে চলবে, এই | এ 2 ১১:৪1 (:১৪৫১.:
ঠ ল ৪৮১৯৭ রড ৩৬৫
পথ ছাড়া অন্য কোন পথের 7 ? ১১”? যা
অনুসরণ করবেনা, তাহলে ০১/ 2৫৫৫৫ 1৮৫» ৫৫
ও রব ২২9 | | ৮ ডং ও
তোমাদেরকে তার পথ থেকে ্ ৩৮০ 0 এ
রে 21 21 পা
বিচ্ছিন্ন করে দূরে সরিয়ে নিবে। ০ ০ 0
আল্লাহ্‌ তোমাদেরকে এই নির্দেশ | ' ? ৪
র্‌ ৮1
1 তত ত ও 4 ঞ 3 2৫ ৩ রা
দিচ্ছেন, যেন তোমরা সতর্ক হও । ৩৮ ৮৮২৬৮
আল্লাহর সরল সঠিক পথে চলে
অন্য পথকে পরিহার করতে হবে
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন, ইবৃন আব্বাস (রাঃ) 1১৫ %?
2+222- ০১০ রর $0৫৫$ 04) (এই পথ ছাড়া অন্য কোন পথের অনুসরণ
করবেনা, তাহলে তোমাদেরকে তাঁর পথ থেকে বিচ্ছিন্ন করে দূরে সরিয়ে নিবে) এ
আয়াত সম্পর্কে মন্তব্য করতে গিয়ে বলেন যে, নিম্নের আয়াতটিও সমার্থবোধক ঃ
2231%0$25 %5 ০১৩4 [১ তা
