সূরা ৬ ঃ আন'আম, ২৪০ পারা ৮
সরল সোজা পথ অবলম্বন করে চলবে তারা জান্নাতে প্রবেশ করবে ।” অতঃপর ?
... ৮৪৫১১ ০2175162 61 এই আয়াতটি পাঠ করলেন। (তাবারী ১২/২৩০)
নাওয়াস ইব্‌ন সামআ'ন (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন $
আল্লাহ তা'আলা সিরাতে মুস্তাকীমের দৃষ্টান্ত পেশ করেছেন। এর দু'দিকে
দু'টি প্রাচীর রয়েছে এবং তাতে খোলা দরজা রয়েছে। দরজাগুলোর উপর পর্দা
লটকান রয়েছে। সোজা রাস্তাটির দরজার উপর আল্লাহর দিকে আহ্বানকারী
একটি লোক বসে আছে এবং বলছে ঃ “হে লোকসকল! তোমরা সবাই এই সরল
সোজা পথে চলে এসো । এদিক ওদিক যেওনা ।' আর একটি লোক রাস্তার উপর
থেকে ডাক দিতে রয়েছে। যখনই কোন লোক এ দরজাগুলোর কোন একটি
দরজা খোলার ইচ্ছা করছে তখনই সে তাকে বলছে ঃ “সর্বনাশ! ওটা খুলনা ৷ যদি
তুমি দরজাটি খুলে দাও তাহলে তুমি ওর মধ্যে প্রবেশ করেই ফেলবে ।'
এই সরল সোজা পথটি হচ্ছে ইসলাম। আর প্রাচীর দু'টি হচ্ছে আল্লাহর বেঁধে
দেয়া নির্ধারিত সীমা । খোলা দরজাগুলো হচ্ছে আল্লাহর নিষিদ্ধ রাস্তাসমূহ ৷ রাস্ত
ার মাথায় যে বসে আছে ওটা হচ্ছে আল্লাহর কিতাব । আর রাস্তার উপর থেকে যে
ডাক দিচ্ছে সে হচ্ছে আল্লাহ প্রদত্ত সতর্ককারী অন্তর যা প্রত্যেক মুসলিমের
রয়েছে। (আহমাদ 8৪/১৮২, তিরমিযী ৮/১৫২)
6৪1:
আল্লাহ তা'আলা বলেন ? 022)11১%£% %3 ৮১১১ এখানে আল্লাহর পথ
অর্থাৎ দীনের কথা উল্লেখ করার সময় এক বচন ব্যবহার করা হয়েছে, কারণ দীন
একটিই হতে পারে, এর কোন দ্বিতীয় পথ নেই । দীনবিহীন অন্য মতবাদকে তিনি
বহু বচনে বর্ণনা করেছেন। কারণ তা অনেক মত ও পথে বিভক্ত । অন্য এক
আয়াতে আল্লাহ তা'আলা বলেন ঃ
৭ রণ পে 14 তর »৫ টু ৮১ ৫ ৭
০১১19 71 ৫) ৬০১৮ ৩% ১৮৮৩ 1701 ০১4 005 %01
লা - ৪ ঠ ঢা রে ৮? 2
না 1 ৰ্ন রব ৯০ এ পল ১৪৫৯ রে ক ১1 1ঙ774
৩৯১) ৬০০৬৬) ৩) ১৮০) 99 42৮৭৫ ০১০০৬) কলে 1%06ে
জর ৫
০3 2» প র্‌ | লা 2 ১ 2 রত ৷ »
আল্লাহই হচ্ছেন মু'মিনদের অভিভাবক ৷ তিনি তাদেরকে অন্ধকার হতে
আলোর দিকে নিয়ে যান; আর যারা অবিশ্বাস করেছে তাগুত তাদের পৃষ্ঠপোষক,
