ঠ সূরা ৬ঃ আন'আম, ২৫৫ পারা ৮
১/৫৪৫) এই আয়াতের তাফসীরে আরও বহু হাদীস এসেছে। কিন্তু যা বর্ণনা
করা হল তাই যথেষ্ট ।

চে বল 3 নিসন্দেহে ২1-১১-১১২৫ ১2
আমার রাব্ব আমাকে সঠিক ও | 4) ০০০৬ 2) টে না৷
নির্জলল পথে পরিচালিত তত ই
করেছেন। ওটাই সুপ্রতিষ্ঠিত। “৯7 4৫১ ভা দ্র
দীন এবং ইবরাহীমের অবলম্বিত | - 71. «4 রর
ৰ্ণ্ণ /%৬% চস 12415
আদর্শ যা সে একান্তিক নিষ্ঠার ০৬৮০3 প১১) ৭৭
সাথে গ্রহণ করেছিল । আর সে লন
4 ৯০1|| 4
মুশরিকদের অন্তর্ভুক্ত ছিলনা । ৮১ চে
১৬২। তুমি বলে দাও ঃ আমার য় কেকা!
চা নে সিটি ১৩১৬
সালাত, আমার কুরবানী, আমার | ” চে সও উঠ ৩০) সে পা
জীবন ও আমার মরণ সব কিছু ৷ , !
সারা জাহানের রাব্ব আল্লাহর ৷ 22 £-3 0০৫ 5 গে
জন্য 1 ৮ ৬৩ তত
উড ৬)
১৬৩। তার কোন নেই, দি
ক রণ 1 ম্খ
আমি এর জন্য আদিষ্ট হয়েছি, 4০১5 ৭ ০3৮৬ ১ তা
আর আত্মসমর্পকারীদের মধ্যে টি ক
আমিই হলাম প্রথম। সে ৩৭ 34১21
ইসলাম হল সরল সোজা পথ
এখানে আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন, তুমি সংবাদ দিয়ে দাও ঃ
৷ রর মস. নট 2, পে
০ ০১১২) 203০9 ০১১ ২০৯৫০১০৮1৮2 ৩1 056০১6 ৮০) টে
৬৮১১) 9৫ ৩6 ৫ $? আল্লাহ তার নাবীর উপর কিরূপ ইন'আম বর্ষণ
করেছেন, তাকে সরল সোজা পথে পরিচালিত করেছেন যার মধ্যে কোন বনক্রুতা
_ নেই। এটি হচ্ছে একটা সুপ্রতিষ্ঠিত ধর্ম এবং এটিই হচ্ছে মিল্লাতে ইবরাহীম
