৯
। সূরা ৬ ঃ আন'আম, ২৫৮ পারা ৮
সব নাবীগণেরই (আঃ) একই ধর্ম ছিল ইসলাম
। ০১৮০০ 0ঠ দ্বারা 'এ উম্মাতকে' প্রথম মুসলিম বুঝানো হয়েছে বলে
' কাতাদাহ (রহঃ) মন্তব্য করেছেন। (তাবারী ১২/২৮৫) রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের পূর্ববর্তী সকল নাবী ইসলামেরই দাওয়াত দিতেন।
প্রকৃত ইসলাম হচ্ছে আল্লাহকে মা'বুদ মেনে নেয়া এবং তাকে এক ও
শরীকবিহীন বলে বিশ্বাস করা। যেমন মহান আল্লাহ বলেন ঃ
তুর ৫ তর ্ে বেবী, হা র্চ লা ৫য় টা
গে &) তা 2) 02১) 0১22522 ৩১০5 ৩ (0০০১1 6
৩১৬৫৮
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি 'লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর। (সূরা
আম্বিয়া, ২১ ঃ ২৫) আল্লাহ তা'আলা বলেন ঃ
গ 2 7) 7 ক ১ রা - 275৫ তা ৫40১৫
০১৪9 ৯১) ৬০ ১) 610) 21832 ৮৭৭০ ৮6 (95 ৩৮
| ল্ঞ রস ঠী রং রণ
০ 22 ০৩৮০!
অতঃপর যদি তোমরা পরোস্মুখই থাক তাহলে আমিতো তোমাদের কাছে
কোন পারিশ্রমিক চাইনা, আমার পারিশ্রমিকতো শুধু আল্লাহরই যিস্মায় রয়েছে,
আর আমাকে হুকুম করা হয়েছে, আমি যেন মুসলিমদের অন্তর্ভুক্ত থাকি । (সূরা
ইউনুস, ১০ £ ৭২) অন্যত্র আল্লাহ তা'আলা বলেন ঃ
রব, নব চু ১ ্ ক র্‌ ঞ ল৫ এ ্ রণ ”%&
দি দিও ১০০৯৪০৩০১] নি) ৯43 ৬৪ ৮৫১৪ ৬৫
1 পু [4
“(2৫2১ -110601712 3 ক! 1 নাইনে ্ তল 2 ক
০৬ ০০1 ৬806 ১).2১4-41 65 ঠেট। 3 ১১15 ৮১১৭৫
টা ৫০১ 2১৯৫ 17 1 পপি বাচা
৬১1৩] চেনে ৩১৭০39214১0) 63 ৬০595-0১৮০৭। ৩% ৬০!
2০১ রত এ বত রণ 0
০১৯১-১-৫ রে 13১] 2০৮০ ১০ ০৮৩৭ | ডা ৬১১০]
এবং যে নিজকে নিরবোর্ধ করে তুলেছে সে ব্যতীত কে ইবরাহীমের ধর্ম হতে
বিমুখ হবে? এবং নিশ্চয়ই আমি তাকে এই পৃথিবীতে মনোনীত করেছিলাম,
| নিশ্চয়ই সে সৎ করমর্শীলগণের অন্তভুর্তে ছিল ৷ যখন তার রাব্ব তাকে বলেছিলেন $
