সূরা ৬ ঃ আন'আম, ২৬৪ পারা ৮
কিছুমাত্র.হাস করবনা ৷ (সুরা তুর, ৫২ ঃ ২১) অর্থাৎ পূর্ববর্তীরাও পরবর্তীদের সং
আমলের সাওয়াব লাভ করবে, কিন্তু তাই বলে পরবর্তীঁদের প্রতিদান হতে একটুও
কম করা হবেনা যেহেতু তারা তাদের পূর্ববর্তীদের থেকে সৎ আমলের দীক্ষা
পেয়েছে। জান্নাতে উচ্চ আসনে সৎ সন্তানদের নিকট তাদের পূর্ব পুরুষদেরকেও
পৌছে দেয়া হবে । পুত্রের সাওয়াব পিতাও লাভ করে থাকে, যদিও সে সৎ আমলে
পুত্রের সাথে শরীক না থাকে। এ কারণে পুত্রের প্রতিদান কিছু কেটে নেয়া হবে তা
নয়, বরং দু'জনকেই সমান সমান বিনিময় প্রদান করা হবে। এমন কি আল্লাহ
তা'আলা পুত্রদেরকেও পিতাদের আমলের বারাকাতে তাদের মনযিল পর্যন্ত পৌছে
থাকেন। এটা তার বিশেষ অনুগ্বহ । আল্লাহ তা'আলা বলেন ঃ
1৮৫৮ ২২ ন্ট ঢ ঞ 2
প্রত্যেক ব্যক্তি নিজ কৃতকর্মের জন্য দায়ী। (সূরা তুর, ৫২ ঃ ২১) অর্থাৎ
তাকে তার কৃতকর্মের কারণে পাকড়াও করা হবে। এরপর আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ
লে +»% 2», “4. 4 ) চৈ ? পা
০৮৮৬০৬৩ ৯৯ 1ির্চ ০৪ চি (৬2১2 (95 ৩) তে তোমাদেরকে
| তোমাদের প্রভুর কাছেই ফিরে যেতে হবে। অর্থাৎ তোমরা যা করতে চাও স্বীয়
জায়গায় করতে থাক, আমিও আমার জায়গায় আমার কাজ করব । শেষ পর্যন্ত
একদিন তোমাদেরকে আমার কাছে আসতেই হবে। সেই দিন আমি মু'মিন ও
মুশরিক সবাইকেই তাদের কৃতকর্ম সম্পর্কে অবহিত করব এবং তারা দুনিয়ায়
অবস্থানরত অবস্থায় পরকাল সম্পর্কে যে মতানৈক্য পোষণ করত, সেই দিন
সবকিছুই স্পষ্ট হয়ে যাবে। মহান আল্লাহ বলেন ঃ
255 38 20০০2 ৭৮১৫ বাহ সপ পচা
পেল 03 ০১৮০৭ 7 ১৭৮১6 72 | ৮৪৫ ৩৮৫১০ ১ 03
এ ৫৫১ সি না ০212601225৮
পিল গম 99 ত৬৭৬০ ০৪৩3 009
বল ৪ আমাদের অপরাধের জন্য তোমাদেরকে জবাবদিহি করতে হবেনা এবং
তোমরা যা কর সে সম্পর্কে আমাদেরকেও জবাবদিহি করতে হবেনা ৷ বল $
আমাদের রাব্ব আমাদেরকে একত্রিত করবেন, অতঃপর তিনি আমাদের মধ্যে
সঠিকভাবে ফাইসালা করে দিবেন, তিনিই শ্রেষ্ঠ ফাইসালাকারী, সবর ৷ (সূরা
সাবা, ৩৪ ঃ ২৫-২৬)
