ঘার্ব্ব । কে ৯.
সূরা ৬ঃ আন'আম, ২৬৬ পারা৮
নিশ্চয়ই আমি পৃথিবীতে প্রতিনিধি সৃষ্টি করব । (সূরা বাকারাহ, ২ ঃ ৩০)
অন্যত্র বলেন ঃ
২৫ ১১৩ $ ১৫৫ ৫৩১৭১ পা ১৫৫ পা ৰ্চঠ ০৫ 3141 » টে পা
(০ ৬১১৩ ও (০9 গড ৩১৬৪ তা 7 ৬৬
পে পর তলত রে পিঠ ৰ্ণ
৩৮০৯৬ চে
সম্ভবতঃ শীঘই তোমাদের রাব্ব তোমাদের শত্রুকে ধ্বংস করবেন এবং
তোমাদেরকে তাদের রাজ্যে স্থলাভিষিক্ত করবেন, অতঃপর তোমরা কিরূপ কাজ
কর তা তিনি লক্ষ্য করবেন । (সূরা আ'রাফ, ৭ ঃ ১২৯) আল্লাহ্‌ সুবহানাহু ওয়া
তা'আলা বলেন ঃ
পতল তর £, পতলল তপু ০ টে
৩৮%5 0১%% $%$ 4০০৪] ৬%? তিনি কতককে কতকের উপর মর্যাদায় উন্নত
করেছেন, অর্থাৎ জীবিকা, চরিত্র, সৌন্দর্য, সমতা, দৃশ্য, দৈহিক গঠন, রং ইত্যাদিতে
একে অপরের অপেক্ষা কম-বেশি রয়েছে। যেমন তিনি বলেন ঃ
20 252 42-4 ৭ ৮.2৭ ১১৯০০ ০ ১৩৩ -৩ ই চ
০৮০৭৫ ০০০%% 2০৩০ ১০৭ ও ক নে ০০০ ০৮০
হই 2১৫১১৪১১০১৫ ৫ * ৫.৭ সত ১০৫.৫১৫
৪৮৮৮০ ৮০%৫ [৫-০%৫ ১৩২৯ ৬৭%5 ০১৯ ৩%
আমিই তাদের মধ্যে জীবিকা বন্টন করি তাদের পাথিব জীবনে এবং
একজনকে অপরের উপর মর্যাদায় উন্নিত করি যাতে একে অপরের দ্বারা কাজ
করিয়ে নিতে পারে। (সূরা যুখরুফ, ৪৩ ঃ ৩২) কেহ আমীর, কেহ গরীব, কেহ
মনিব এবং কেহ তার চাকর। মহান আল্লাহ অন্যত্র বলেন ঃ
স্বর! তরে 5 2১২৮৭. মম ১ [১ -১ ৫।1৫৭া ? ০১৮২1
সাঃ তা ৭2০১১ ১৬ 1 8১০? ৩৯৯ ৬৩০ প্ডিডও (২১১৬3 রা |
রণ চু 23
লক্ষ্য কর, আমি কিভাবে তাদের এক দলকে অপরের উপর শ্েষ্ঠতৃ
র দিয়েছিলাম, পরকালতো নিশ্চয়ই মর্যাদায় শ্রেষ্ঠ ও শ্রেয়ত্বে শ্রেষ্ঠতর । (সূরা ইসরা,
১৭ ৪ ২১) অন্যত্র তিনি বলেন ঃ
পা রা লে 4 নন ১
5 ৫ 0 922] এই মর্যাদার বিভিন্নতার উদ্দেশ্য হচ্ছে, আমি
তোমাদেরকে পরীক্ষা করতে চাই, ধনীকে ধন দিয়ে জিজ্ঞেস করা হবে যে, সে
