সূরা ৬ঃ আন'আম, ২৬৭ পারা ৮
ধন-সম্পদের শুকরিয়া কিভাবে আদায় করেছে এবং গরীবকে জিজ্ঞেস করা হবে
যে, সে স্বীয় দারিদ্রতার উপর ধৈর্যধারণ করেছে কি করেনি ।
সহীহ মুসলিমে আবু সাঈদ খুদরী (রাঃ) হতে বর্ণিত হয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ “দুনিয়া হচ্ছে সুমিষ্ট, শ্যামল ও সবুজ ৷
আল্লাহ্‌ তোমাদেরকে বংশ পরম্পরায় দুনিয়া ভোগ করার সুযোগ দিয়েছেন এবং
তোমাদেরকে তাদের স্থলাভিষিক্ত বানিয়েছেন। এখন তিনি দেখতে চান তোমরা
কিরূপ আমল করছ। অতএব তোমরা দুনিয়াকে ভয় কর এবং নারীদেরকেও ভয়
করে চল। বানী ইসরাঈলের মধ্যে প্রথম যে ফিতনা সৃষ্টি হয়েছিল তা ছিল নারী
সম্পর্কীয়ই ।” (মুসলিম ৪/২০৯৮) আল্লাহ তা'আলার উক্তি ঃ
-১% গা ৯৫2] (2৮৫ ৩৫% ৩] হে মুহাম্মাদ! নিঃসন্দেহে
তোমার রাব্ব ত্বরিত শাস্তিদাতা এবং অবশ্যই তিনি ক্ষমাশীল ও দয়ালুও বটে ৷
অর্থাৎ তোমাদের পার্থিব জীবন সত্ত্রই শেষ হয়ে যাবে এবং তোমাদেরকে কঠিন
শাস্তির সম্মুখীন হতে হবে । তবে তিনি অত্যন্ত ক্ষমাশীল এবং দয়ালুও বটে ।
এখানে ভয়ও প্রদর্শন করা হচ্ছে এবং উৎসাহও প্রদান করা হচ্ছে যে, তার
হিসাব ও শাস্তি সত্বরই এসে যাবে এবং তার অবাধ্যরা ও তার রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের বিরোধিতাকারীরা পাকড়াও হয়ে যাবে। আর যারা
তাকে বন্ধু হিসাবে গ্রহণ করেছে, আল্লাহ তাদের অলী এবং তাদের প্রতি তিনি
ক্ষমাশীল ও কৃপানিধান ৷ কুরআনুল হাকীমের অধিকাংশ স্থানে এ দু'টি বিশেষণ
অর্থাৎ ক্ষমাশীল ও দয়ালু এক সাথে এসেছে । যেমন তিনি বলেন ঃ
2 ই লে রর ৪ ৩? ৫৭ 2 2216৮ ৫
ডা জগ ৩২5 ৩)9 ডিটা5০ ওর ইঠ*% ১০1 ৩৫5 ৩]?
বন্ততঃ মানুষের সীমা লংঘন সত্বেও তোমার রাব্ব মানুষের প্রতি ক্ষমাশীল এবং
তোমার রাব্বতো শাস্তি দানেও কঠোর । (সূরা রা'দ, ১৩ ঃ ৬) অন্যত্র তিনি বলেন $
জেট তাও 2016 9 ৯2912285101 6১5 গৈ
আমার বান্দাদেরকে বলে দাও $ নিশ্চয়ই আমি ক্ষমাশীল, পরম দয়ালু ৷ আর
আমার শাস্তি; তা অতি মমর্তদ শাস্তি / (সূরা হিজর, ১৫ ঃ ৪৯-৫০) উৎসাহ ও _
আশা প্রদান এবং ভয় প্রদর্শনের অনেক আয়াত রয়েছে। কখনও আল্লাহ.
সুবহানাহু ওয়া তা'আলা জান্নাতের গুণাবলী বর্ণনা করে বান্দাদেরকে উৎসাহ ও _
আশা প্রদান করেন, আবার কখনও জাহান্নামের বর্ণনা দিয়ে ওর শাস্তি এবং
গর.
্্রাছ যে ক
