সূরা ৭ ঃ আ'রাফ, ২৭১ পারা ৮
অবস্থায় অথবা দ্বিপহরে যখন ১, ঢা
তারা বিশ্রামনত ছিল তখনই | প্টি 2 1 ৬৮০ ০০০৬ ৬7৬০
আপতিত হয়েছে। ১৬৮
। ০৮৯০
৫। আমার শাস্তি যখন তাদের ১. 2,» )১- :11-7
কাছে এসে পড়েছিল তখন | "১ চর ১১৮৬১৮৯5৩6৬ ০০:০১
তাদের মুখে “বাস্তবিকই আমরা | ৫১৫, ১৫ এ+ ৫, 7,1
অত্যাচারী ছিলাম' এ কথা ছাড়া ৷ 1 ০) 1৮৬ ৬1 ১) ০৬
আর কিছুই ছিলনা । গ্কীডায়,
০৮
৬। অতঃপর আমি (কিয়ামাত দর
. দিবসে) যাদের কাছে রাসূল দত) জেট] তাললও গা
প্রেরণ করা হয়েছিল তাদেরকে রা
এবং রাসূলদেরকেও অবশ্যই! ০৯০১৮ স০০-০১ ৬৭৮),
জিজ্ঞাসাবাদ করব।
৭। তখন আমি তাদের সমস্ত | ৪ ? ১, ১. ৫ ৫১৫৫1
বিবরণ অকপটে প্রকাশ করে 4১ চা পঠিত ০০৯২৫
দিব, যেহেতু আমি পূর্ণরূপে ২.৮
জ্ঞাত আছি, আর আমিতো কোন ৬০
কালে বেখবর ছিলামনা ।
বিরুদ্ধাচরণের কারণে বিভিন্ন জাতি ধ্বংস হয়েছে
আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা বলেন ঃ ($১১17206ে ৬ 1£$ রাসূলের
বিরুদ্ধাচরণের কারণে আমি কত লোকালয়কেই না ধ্বংস করেছি! আর দুনিয়া ও
আখিরাতের লাঞ্ছনা ও অপমান তাদের উপর চাপিয়ে দিয়েছি। যেমন তিনি বলেন ঃ
০ ৮.
০১১%২০ ৪৮6
