সূরা ৭ ঃ আ'রাফ, ২৭৬ পারা ৮
এবং কিয়ামাত দিবসে আমি স্থাপন করব ন্যায় বিচারের মানদন্ড; সুতরাং
কারও প্রতি কোন অবিচার করা হবেনা এবং কাজ যদি সরিষার দানা পরিমাণ
ওযনেরও হয় তাও আমি উপস্থিত করব; হিসাব এহণকারী রূপে আমিই যথেষ্ট।
(সূরা আম্বিয়া, ২১ ঃ ৪৭) অন্য জায়গায় আল্লাহ তা'আলা বলেন ঃ
ঞ ৯১:২৯১১ (৮১১৭ ্ ঢল ৮ 3১২ সা
৬৫ ৯৯3 কিল এ ৩০ ৩)ও ই১০৩৬-৪ পি ও ৩১ ৩]
০১৪21%21 28১
নিশ্চয়ই আল্লাহ অণু পরিমাণও অত্যাচার করেননা এবং যদি কেহ কোন সং
কাজ করে তাহলে তিনি ওটা দ্বিগুণ করে দেন এবং স্বীয় পক্ষ হতে ওর মহান
প্রতিদান প্রদান করেন । (সূরা নিসা, ৪ ঃ ৪০) অন্যত্র তিনি বলেন $
2৫৫ জপ ৫1. 1! না রণ ০2৫১ "4 রব ঞ পা 2,122 জপ পচ
৩০১০ ০১৫ (11 22215 2৬2৩ গৈ 7৫3 ৪2) 122 ৮] (2১৫ (০৬
ভা পা 93 17 পরি (5 রণ 4 44৯)
৮ ০৮ ০৭০৬ 2৩০১১1023 ৭255 ৬ ৬ ১০০১%1%2
তখন যার পাল্লা ভারী হবে সেতো লাভ করবে প্রীতিপদ জীবন ৷ এবং যার
পাল্লা হালকা হবে তার স্থান হবে হা'বিয়াহ । ওটা কি, তা কি তুমি জান? ওটা
অতি উত্তঙ অগ্নি । (সূরা কারি'আ, ১০১ £ ৬-১১) আর এক স্থানে তিনি বলেন ঃ
এক রা ৫ ল& 22 শত৩/ওল৷2 লেস ১০ রব ণা্
০৮৮০৪ ১ ১ ১০১ কে ওতো 3 2১-৬| ৫3 ৬01১৮
নত ৷ চর 71000 34 ৮ ।
এ ০১122 আসে 00৫3 ০ ০১৮৭৩%। রং ৩%১৬ ০০) 122 ৮] ৩৭০
4+»স% $ 222 0 বে ৫ ৰ্ঢ ঢা 0
৩১৩৩৯ সি ৬) স্জিলেও 113 পেস নদের ৩০ | ০
অতঃপর যে দিন শিংগায় ফুত্কার দেয়া হবে সেদিন পরস্পরের মধ্যে
আত্মীয়তার বন্ধন থাকবেনা এবং একে অপরের খোজ খবর নিবেনা ৷ সুতরাং
যাদের পাল্লা ভারী হবে তারাই হবে সফলকাম ৷ আর যাদের পাল্লা হালকা হবে
তারাই নিজেদের ক্ষতি করেছে; তারা জাহান্নামে স্থায়ী হবে । (সূরা মু'মিনুন, ২৩
£ ১০১-১০৩) দাড়িপাল্লায় যা ওযন করা হবে তা হচ্ছে কারও কারও মতে স্বয়ং
আমল। যদিও ওর কোন আকার নেই অর্থাৎ যদিও ওটা কোন দৃশ্যমান অস্তিত্ব
বিশিষ্ট পদার্থ নয়, তবুও সেই দিন আল্লাহ তা'আলা ওকে পদার্থের আকার দান
করবেন। (বাগাভী ২/১৪৯) এ বিষয়েরই হাদীস ইব্ন আব্বাস (রাঃ) হতে বর্ণিত
আছে যে, সূরা 'বাকারাহ' এবং সূরা 'আলে-ইমরান' কিয়ামাতের দিন দু'টি
দস 1
