সূরা ৭ ঃ আ'রাফ, ২৮৭ পারা ৮
শব্দের ব্যবহারই বেশি অলংকারপূর্ণ ৷ $১2 ১৭ শব্দের অর্থ হচ্ছে বিতাড়িত ও
বহিষ্কৃত । প্রকৃতপক্ষে 2১2৩. ও .2১৪$ এর অর্থ একই ৷
আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন £ আমরা একজন
(ইবলীস) ছাড়া আর কেহকে জানিনা যাকে লাঞ্ছিত ও বিতাড়িত অবস্থায় বেরিয়ে
যেতে বলা হয়েছে। (তাবারী ১২/৩৪৪) সুফিয়ান শাউরী (রহঃ) আবু ইসহাক
(রহঃ) হতে, তিনি তামীমী (রহঃ) হতে বর্ণনা করেন যে, (232৬ (2 £ (৷
1%১£১.৪ সম্পর্কে ইব্‌ন আব্বাস (রাঃ) বলেন যে, উহা হচ্ছে তাচ্ছিল্য করা৷
(তাবারী ১২/৩৪৪) আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন যে, ইব্ন
আব্বাস (রাঃ) বলেছেন, এর অর্থ হচ্ছে হেয় করা ও তুচ্ছ তাচ্ছিল্য করা । সুদ্দী
(রহঃ) বলেছেন যে, এর অর্থ হচ্ছে ঘৃণা করা ও বহিস্কার করা ৷ কাতাদাহ (রহঃ)
বলেছেন, অভিশাপ দেয়া এবং তুচ্ছ তাচ্ছিল্য করা৷ (তাবারী ১২/৩৪৩) মুজাহিদ
(রহঃ) বলেছেন, বহিস্কার ও নির্বাসিত করা ৷ রাবী ইব্‌ন আনাস (রহঃ) বলেন যে,
4১84 'মাযহুম' অর্থ হচ্ছে নির্বাসিত এবং 1%১2$.2 'মাযহুরা' অর্থ হচ্ছে
মর্যাদাহানী করা। (তাবারী ১২/৩৪৪) আল্লাহ তা'আলা বলেন ঃ£ এ. ঠা
জেরা চে ৫ 86৭ (ঠে তাদের (বানী আদমের) মধ্যে যারা তোর
অনুসরণ করবে, নিশ্চয়ই আমি তোদের সকলের দ্বারা জাহান্নাম পূর্ণ করব ৷ এটি
নিম্ন আয়াতেরই অনুরূপ ঃ
বি ণ১৫,৫ তরল ১ টেন - পি ্ গা পেত এও 2
ও 5৮১৭ গার কেরি গেডক ৩৮ কলে ৩৪৩ ৬০ ৬৩১ 0৬
৩০৯53 ৩৮৭ কটন ক ৭৭ ৩৩৮০ কিল ৩৬৮৫১) ৩০১৮১৫১
রণ ॥ ল র্‌ 77২ চল শ্্্্্ ক
১) ০৮১৬১) ক ০9 2১23 ১5599 ৩929 83 (%0 3
রত তা ১: চু ৪৫?» তল লত তর গু 4
১৪5 ৩১9 ০5 ১৮৮১৬৮০ ৩৪ ০ ৮১৬০ ৩) 5১০
