সূরা ৭ ঃ আ'রাফ, ২৯৩ পারা ৮
এবং হাওয়াও (আঃ) এ বিষয়ে আদমকে (আঃ) অনুসরণ করেছিলেন ৷ এ জন্যই
সূরা তা'হায় আল্লাহ তা'আলা বলেন ঃ
পে 6 ০%০।
তোমরা উভয়ে একই সঙ্গে জান্নাত হতে নেমে যাও ৷ (সূরা তা-হা, ২০ $
১২৩) হাওয়াতো (আঃ) আদমের (আঃ) বাধ্যই ছিলেন। আর সাপকেও যদি
এদের অন্তর্ভুক্ত মনে করা হয় তাহলে সে ছিল ইবলীসের অনুগত ৷ মুফাস্সিরগণ
এ স্থানগুলির উল্লেখ করেছেন যেগুলিতে তারা নিক্ষিপ্ত হয়েছিল । এসব খবর
ইসরাঈলিয়াত হতে নেয়া হয়েছে। এগুলির সত্যাসত্য সম্পর্কে একমাত্র আল্লাহই
অবহিত রয়েছেন। যেসব স্থানে তারা পতিত হয়েছিল সেগুলির নির্দিষ্ট করণে যদি
কোন উপকারিতা থাকত তাহলে অবশ্যই আল্লাহ সুবহানাহু ওয়া তা'আলা সেগুলি
উল্লেখ করতেন অথবা হাদীসে কোন জায়গায় বর্ণিত হত। ইরশাদ হচ্ছে ঃ
৬১৯ ৩)৮৮৫০% (৫০৪ ০১১৭ ও ২৫! ? পৃথিবীই হবে তোমাদের বাসস্থান
এবং মৃত্যু পর্যন্ত সেখানেই তোমাদের জীবন ধারণের উপযোগী সামগ্রীর ব্যবস্থা
রাখা হয়েছে। এটা ভাগ্যেও লিখা ছিল এবং লাওহে মাহ্‌ফ্যেও তা লিপিবদ্ধ
ছিল।ঘোষিত হচ্ছে ঃ
৩১৮০৪ 65 ৩১5১5 6১3 5 ৩১৪৪৫ ১৯ 0 এখন তোমাদেরকে
পৃথিবীতেই জীবন-যাপন করতে হবে, সেখানেই তোমরা মৃত্যুবরণ করবে এবং
সেখান থেকেই পুনরায় উত্থিত হবে। যেমন তিনি অন্য জায়গায় বলেন $
29 146-৫ ট ও ে
গঠলা ঃ%৩ পি লে 6০ ? কে 2৬3 ০০৮০ ০
আমি মাটি হতে তোমাদেরকে সৃষ্টি করেছি; তাতেই তোমাদেরকে ফিরিয়ে
দিব এবং তা হতে পুনবার্র বের করব । (সূরা তা-হা, ২০ ঃ ৫৫) আল্লাহ তা'আলা
সংবাদ দিচ্ছেন যে, প্রতিটি আদম সন্তানের জন্য তার মৃত্যু পর্যন্ত পৃথিবীকে
বাসস্থান বানানো হয়েছে। জীবিতাবস্থায় সে এখানেই থাকবে, এখানেই মৃত্যুবরণ
করবে, এখানেই তার কাবর হবে এবং কিয়ামাতের দিন তাকে এখান থেকেই
উঠানো হবে। অতঃপর স্বীয় আমলের হিসাব দিতে হবে৷
মেল - ৩
২৬। হে বানী আদম! আমি দহ কালা
তোমাদের লজ্জাস্থান আবৃত করার “27 ১১ 2১ তা |
ও বেশভূষার জন্য তোমাদের ও
চু স্ৰ
জে সে ঢ
