সূরা ৭ ঃ আ'রাফ, ২৯৫ পারা ৮
এবং তার দল তোমাদেরকে [৫ 2১: . 7, 2:75
দেখতে পায়, অথচ তোমরা “7 ৩৫ পাঁটটে ও ৯
তাদেরকে দেখতে পাওনা। | 2১: । £ | [2177 [%।১০৫১-৪
০১৮০১ ০০০২০ 27374
নিঃসন্দেহে আমি অবিশ্বাসীদের ৷ লগ
জন্য শাইতানকে বন্ধু ও দা পি
৩০ পাপী গু ১১ $ ৩০০3৩ 7? 2 |
অভিভাবক বানিয়ে দিয়েছি। ঠাস এ পেল ১
শাইতানের কু-প্ররোচনার ব্যাপারে সাবধান করা হয়েছে
আল্লাহ তা'আলা এখানে আদম সন্তানদেরকে ইবলীস ও তার সন্তানদের
থেকে ভয় প্রদর্শন করে বলছেন, মানব-পিতা আদমের (আঃ) প্রতি ইবলীসের
পুরাতন শত্রুতা রয়েছে । এ কারণেই সে তাকে সুখময় স্থান জান্নাত থেকে বের
করিয়ে কষ্টের জায়গা নশ্বর জগতে বসতি স্থাপন করিয়েছে। আদম (আঃ) ও
হাওয়ার (আঃ) আবৃত দেহ্‌ অনাবৃত হয়ে পড়ে৷ এসব ছিল আদম সন্তানের প্রতি
ইবলীসের চরম শত্রুতারই পরিচায়ক ৷ যেমন মহান আল্লাহ বলেন ঃ
নে /৯১ টা! সিট নৈশ
০০৮৪ ১০ গে ও 0358৫ গা ১৯5%%$ 3 ম১০১২০]
তাহলে কি তোমরা আমার পরিবর্তে তাকে (ইবলীস) ও তার বংশধরকে
অভিভাবক রূপে এহণ করছ? তারাতো তোমাদের শত্রয সীমা লংঘনকারীদের
জন্য রয়েছে কত নিকৃষ্ট বদলা । (সূরা কাহফ, ১৮ ৪ ৫০)
২৮। যখন তারা কোন লজ্জাস্কর ।১%|৫ £ 2 |৫1,177217। /
2৬ ০১2৬12৮০১13 ন/৭
ও অশ্লীল আচরণ করে তখন 4 ্ রণ
তারা বলে £ আমরা আমাদের ১1, : [274 [2১12 [372
পণ 4১৬। 3 ৮ (০০৬৮৭ ৩৩
পূৰব-পুরুষদেরকে এসব কাজ ু
করতে দেখেছি এবং আল্লাহও এ 21, %। ১৫ (2, (শা
১৯১৭১” ৭১1৭৩ ৮৮
আমাদেরকে এটা করতে নির্দেশ । টে টা চর
০ ক ্্্া রব » ৫3 1 লা
দিয়েছেন। তুমি বল $ না আল্লাহ ০১৮ 8) ০
কখনও অশ্লীল ও লজ্জাস্কর ্চঠ
আচরণের নির্দেশ দেননা, 1
