সূরা 09 আ'রাফ, ২৯৬ পারা ৮৮
তোমরা কি আল্লাহ সম্পর্কে এ চা
০১০৯৩ 143 2০১
এমন সব কথা বলছ যে বিষয়ে ১ ১১১০৯
তোমাদের কোন জ্ঞান নেই? -
২৯। তুমি বল ঃ আমার রাব্ব |. 7, ,.:। ১০:০1, (2
৮০০৫৫ ৬ ৮ তা
ন্যায় বিচারের আদেশ দিয়েছেন ? “7 ০ 19৮
এবং তোমরা প্রত্যেক সালাতে ০০৮ 22. ১৫১৮৮ 1১০১
$ত্গু- ৰা ৷ 11
তোমাদের মনঃযোগ স্থির রেখ ০ 2 ০১৫১ টা
এবং তার আনুগত্যে বিশুদ্ধ মনে | 2] ০১০০৯ 8১221 9 ৬০০১৫
একনিষ্ঠতাবে তাঁকেই ডাক; রণ ্ ?
তোমাদেরকে প্রথমে যেভাবে। ০5555 40৩3 এপ
সৃষ্টি করা হয়েছে, তোমরা
তেমনিভাবে ফিরে আসবে ।
৩১॥ ৩0৫ ও ঢ5 9 পপ কে
পথে পরিচালিত করেছেন এবং | টেপ ০2৮ 2 6৩৬ ৮ ণ
অল ্য সংাত ১৫ , ১,
কারণেই ভ্রান্তি নির্ধারিত হয়েছে, 1১৩০০ ৭4৫০) ৭০০৬ সঠিঠ৮
তারা আল্লাহকে ছেড়ে৷ ১ র্
চা চ শ[+ 12 1১
শাইতানকে অভিভাবক ও বন্ধু 2১) ৩১১ 8 £ 21 ০৮০৮১
বানিয়েছিল এবং নিজেদেরকে ১১
সৎ পথগামী মনে করত। ৩১৩১৩৬৭ ০1 ০241
কাফিরেরা পাপ করে আর বলে,
| আল্লাহ্‌ আমাদেরকে এরূপ করতে বলেছেন
মুজাহিদ (রহঃ) বলেন ঃ আরাবের মুশরিকরা উলঙ্গ হয়ে কা'বার তাওয়াফ
১ করত এবং বলত ঃ 'জন্যের সময় আমরা যেমন ছিলাম তেমনিভাবেই আমরা
1 তাওয়াফ করব।' মহিলারা কাপড়ের পরিবর্তে কোন বস্তু লঙ্জাস্থানে বেঁধে নিত
এবং দেহের অবশিষ্ট অংশগুলি উলঙ্গই থাকত ৷ তারা বলত $ঃ আজ দেহের কিছু
অংশ অথবা সম্পূর্ণ অংশ খোলা রাখা হবে । কিন্তু যে অংশই খোলা থাকুকনা কেন
তা যৌন সম্ভোগের জন্য কিংবা তাকিয়ে দেখার উদ্দেশে নয়। তখন আল্লাহ
ক নন
