সূরা ৭ ঃ আ'রাফ, ২৯৯ পারা ৮
' আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে,
আল্লাহ তা'আলা কেহকে মু'মিন করে এবং কেহকে কাফির করে সৃষ্টি করেছেন।
যেমন তিনি বলেন ঃ
26 78 ৫৯১২ 2,৫52 ৰ্য রর ঞ ২৫ লা
০%%$ 4০%06 002) 4555 ৮%%। 9

তিনিই তোমাদেরকে সৃষ্টি করেছেন, অতঃপর তোমাদের মধ্যে কেহ হয়
কাফির এবং কেহ মু'মিন । (সূরা তাগাবুন, ৬৪ ঃ ২)

. ...29%%8 ঠো63 6 “যেভাবে তোমাদেরকে সৃষ্টি করা হয়েছে তেমনিভাবে
তোমরা ফিরে আসবে' আল্লাহ সুবহানাহু ওয়া তা'আলার এই উক্তিরই প্রতিধ্বনি
পাওয়া যায় ইব্‌ন মাসউদ (রাঃ) কর্তৃক বর্ণিত সহীহ বুখারীর নিয়ন্র হাদীসটি ঃ

রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহর শপথ! কোন
লোক জান্নাতীদের আমল করতে থাকে এমন কি তার ও জান্নাতের মধ্যে মাত্র
এক গজের ব্যবধান থেকে যায়। এমতাবস্থায় তাকদীরের লিখন তার উপর
অয়যুক্ত হয় । ফলে সে জাহান্নামীদের আমল করতে শুরু করে এবং ওর উপরই
মৃত্যুবরণ করে। সুতরাং সে জাহান্নামে প্রবেশ করে। পক্ষান্তরে কোন লোক সারা
জীবন ধরে জাহান্নামীদের আমল করতে থাকে এবং জাহান্নাম হতে মাত্র এক গজ
দূরে অবস্থান করে। এমন সময় আল্লাহর লিখন তার উপর জয়যুক্ত হয় । ফলে সে
জান্নাতীদের আমল শুরু করে দেয় এবং এ অবস্থায়ই মারা যায় এবং জান্নাতে
প্রবেশ করে। (ফাতহুল বারী ১১/৪৮৬)
সনদ বা দলীলতো হবে এঁ আমল যা শেষ সময়ে প্রকাশ পাবে এবং
কালেমায়ে শাহাদাতের উপর প্রাণবায়ু নির্গত হবে । যেমন মহান আল্লাহ বলেন ঃ
'মৃত্যুর সময় যেমন ছিল তেমনিভাবেই উখিত হবে ।' এখন এই উক্তি ও 0
... ২৯৯৩ ৩১৩০১ ৩৫৫9 (সূরা রূম, ৩০ ঃ ৩০) এই আয়াতের মধ্যে সামগ্ডস্য
স্থাপিত হওয়া যরুরী । ্
আল্লাহ্‌ সুবহানাহু ওয়া তা'আলার উক্তির পৃষ্ঠপোষকতায় নিম্নের হাদীসটিও
রয়েছে ঃ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'প্রত্যেকটি শিশু
ইসলামী স্বভাবের উপর (ফিতরাত) জন্মগ্রহণ করে থাকে । কিন্তু তার পিতামাতাই
তাকে ইয়াহুদী, খৃষ্টান এবং মাজুসী (অগ্নিপূজক) বানিয়ে থাকে৷” (ফাতহুল বারী
৩/২৯০, মুসলিম ৪/২০৪৭) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আরও
ড্র” "সম লে মা
