সূরা ৭ ঃ আ'রাফ, ৩০৫ পারা চ
“ফাহিশাহ' হল উহা যে বিষয়ে নিষেধ করা হয়েছে, তা প্রকাশ্যেই হোক অথবা
গোপনে হোক। আল্লাহ তা'আলা বলেন ঃ
উ। 728 0013 ঠেটা। 9 (এবং অসংগত বিদ্রোহ ও বিরোধিতা যে সম্পর্কে
আল্লাহ কোন দলীল প্রমাণ অবতীর্ণ করেননি) সুদ্দী (রহঃ) বলেন, 'আল ইশম'
শব্দের অর্থ হচ্ছে অবাধ্যতা। ইহা এ ব্যাপারে প্রযোজ্য যখন কারও প্রতি
অন্যায়ভাবে নিপীড়ন করার মাধ্যমে ন্যায় বিচারকে ভূলুষ্ঠিত করা হয়। মুজাহিদ
(রহঃ) বলেন, 'আল ইশম' শব্দের অর্থ হল সব ধরণের অবাধ্যতা ৷ আল্লাহ
তা'আলা বলেন যে, যুলম্কারী আসলে নিজের উপরই নিজে যুল্ম করে।
(তাবারী ১২/৪০৩) আল্লাহ বলেন ঃ
১৬১/০০১%৬ ৮ :১1:1৮25 ৬13 আল্লাহর সাথে শির্ক করা হারাম,
যা করার কোন সনদ নেই৷ আল্লাহর সাথে কেহকে শরীক বানানোরও অধিকারই
নেই। আল্লাহ এটাও হারাম করেছেন যে, তোমরা এমন কথা বলবেনা যা
তোমাদের জানা নেই। যেমন তোমরা বলবে যে, আল্লাহর সন্তান রয়েছে
(নাউযুবিল্লাহ) । আর এই প্রকারের কথা বলা যে সম্পর্কে কোন জ্ঞান ও বিশ্বাসই
নেই। যেমন তিনি বলেন ঃ “তোমরা মূুর্তিপূজার অপবিত্রতা থেকে বেঁচে থাক।” এ
ধরণের মন্তব্য একটি আয়াতে পাওয়া যায় ঃ
৩৫৩১৭ ০2 ০৫১ ৮০ ৬
সুতরাং তোমরা বর্জন কর মুর্তি পূজার অপবিত্রতা ৷ (সূরা হাজ্জ, ২২ ঃ ৩০)
৩৪ । প্রতে না সর
প্রত্যেক জাতির জন্য একটি [3 ১0 3001”
নির্দিষ্ট সময় রয়েছে, সুতরাং যখন ৷ এ 1
1: বা ৰ 247 চি
সেই নির্দিষ্ট সময় সমুপস্থিত হবে ০১০
তখন তা এক মুহুর্তকালও আগে
কিংবা পরে হবেনা। ০১৩১৩ ৭
৩৫। হে আদম সন্তান! তোমাদের | ১2 ...1. ৷ ৫ পা
মধ্য হতে যদি এমন কোন রাসূল পি যর 7০১৫1 ৩১১১
তোমাদের নিকট আগমন করে
লে ু 4
