সূরা ৭ ঃ আ'রাফ, ৩০৮ পারা ৮
এ ্ টে পল 2 ৩ 2, 41 গে টা । মণ
৮১১ 6 [৪ :০১০০০৪ 5 ০১১৩) 2১ ০০ ৩১৪২৮ ০255 ৩]
4১৯. £৫ে £7 ০ পু রন পা কে 2৯০ ১৫৫৯১ “1৮1 6
০১১৩ 1৮6 ৮৪০১৬০১। 1৫2 ১805 6 453 লো) ”ি
যারা আল্লাহর উপর মিথ্যা রচনা করে নিশ্চয়ই তারা সফলকাম হবেনা ৷ এটা
দুনিয়ার সামান্য আরাম-আয়েশ মাত্র, অতঃপর আমারই দিকে তাদের ফিরে
আসতে হবে, তখন আমি তাদেরকে তাদের কুফরীর বিনিময়ে কঠিন শাস্তির স্বাদ
এহণ করাব । (সূরা ইউনুস, ১০ ঃ ৬৯-৭০)
রণ ৩ লততু নত ৮ ৩2 272 ক চক
দিদি দে কিট কিজ্ট লে) রে ৩১৮৩ গড (৫ ৬৫%
14 2১225 5-৫ ১? ্ট ৯.1 কে 2 ৭ র্‌
১০৯৪০ ৮৬৭০০ ০১৩০০ ৬1৩৩ দি ৬১) ৩)
কেহ কুফরী করলে তার কুফরী যেন তোমাকে কষ্ট না করে । আমারই নিকট
তাদের প্রত্যাবর্তন ৷ অতঃপর আমি তাদেরকে অবহিত করব তারা যা করত ৷ অন্ত
রেযা রয়েছে সে সম্বন্ধে আল্লাহ সবিশেষ অবহিত ৷ আমি তাদেরকে জীবনোপকরণ
ভোগ করতে দিব স্বল্পকালের জন্য ৷ (সূরা লুকমান, ৩১ £ ২৩-২৪) আল্লাহ
সুবহানাহু ওয়া তা'আলা সংবাদ দিচ্ছেন ঃ
৮ ১? -2$ঃ।: ২২১ তল 4১ ক চরে 1
৩১১৬৫ ৩০১৩ বর্ণ ৬ ওঠা 155 4 0%%%5%9 ৮০১১ (5715) ৬০
20৬ মুশরিকদের রূহ্‌ কব্য করার সময় মালাইকা তাদেরকে ভয় প্রদর্শন করবে
এবং রূহ কব্য করে জাহান্নামের দিকে তাদেরকে নিয়ে যাবে এবং বলবে $
যাদেরকে তোমরা আল্লাহর শরীক স্থাপন করতে তারা আজ কোথায়? তোমরাতো
তাদের কাছে প্রার্থনা করতে এবং তাদেরই ইবাদাত করতে! আজ তাদেরকে
ডাক। তারা তোমাদেরকে জাহান্নাম থেকে মুক্তিদান করুক ৷ তখন তারা বলবে ঃ
নে দের 6 রি.
৮০1৬০1১8483 ০1542 তাদেরকে আজ কোথায় পাব? তারাতো আজ
পালিয়ে গেছে। আজ আমরা তাদের কোন খবরেরও আশা করছিনা ।
॥ 2১৭৫৬
০১৮%1%%6 ৬ তারা সেদিন স্বীকারোক্তি করবে যে, তারা কুফরী করত।
. ৩৮। আল্লাহ্‌ বলেন £]1.2: . 1 71:42) “6
তোমাদের পূর্বে মানব ও জিন ১১ ঠা” ৩ ৮০১) ০ নি
হতে যে সব সম্প্রদায় গত
