সূরা ৭ ঃ আ'রাফ, ৩১০ পারা ৮
এবং যারা তোমাদের পূর্বে দুনিয়া হতে বিদায় গ্রহণ করেছিল, তারা মানবের অন্ত
তুঁক্তই হোক অথবা দানবেরই অন্তর্ভুক্ত হোক এবং সবাই জাহান্নামে প্রবেশ কর।
আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ৪
০০৪০৮) ৯০৫ % ক
(2 ৬৫২ 4৪1 ৬০০5 ০৬ যখন একটা নতুন দলকে জাহান্নামে নিক্ষেপ
করা হবে তখন একদল অপর দলকে গাল-মন্দ করতে শুরু করবে। ইবরাহীম
খলীল (আঃ) বলেছেন যে, কিয়ামাতের দিন এক কাফির অন্য কাফিরের বিরোধা
. হয়ে যাবে এবং একে অপরকে মন্দ বলবে। বলা হবে ঃ
ঞ রন ১৫ রে লা” 7৫৫
৩০ পি ০ ও 7১৮) 250 পে
কিন্তু কিয়ামাত দিবসে তোমরা একে অপরকে অস্বীকার করবে ৷ (২৯ £ ২৫)
ইরশাদ হচ্ছে ঃ
ঠ ০০ 7 ।(৫+“3 চন রড ঞ ্ এ» 1116৫ £
৩৭৮৫৩? ৩1৩ 15153 1১543) ০৪৩৩) ০2 1254৩ 22501125 ১)
০০ সি ৪ গে তা ঠ 1১5 2289 0৬5 ৩৬০১ প্রঃ
। ৰ্ ্ণ প্‌ রন ৪ ১১6 ৯৫ র্‌! ৫:৫
2 ০9 কিঠত জ৮লে ঠেলা ১2১ ক) ৩১০4 ৮1১52
রা ত৯ £
24122 ০১০৮৭
যাদের অনুসরণ করা হয়েছে তারা যখন অনুসারীদেরকে প্রত্যাখ্যান করবে
তখন তারা শাস্তি প্রত্যক্ষ করবে এবং তাদের সম্পর্ক বিচ্ছিন হয়ে যাবে।
অনুসরণকারীরা বলবে £ যদি আমরা ফিরে যেতে পারতাম তাহলে তারা যেরূপ
আমাদেরকে প্রত্যাখ্যান করেছে আমরাও তদ্রুপ তাদেরকে প্রত্যাখ্যান করতাম ।
এভাবে আল্লাহ তাদের কৃতকর্মের পরিণাম দুঃখজনকভাবে প্রদর্শন করবেন এবং
তারা অন হতে উদ্ধার পাবেনা । (সূরা বাকারাহ, ২ ঃ ১৬৬-১৬৭)
ঢঃ ে
2৮০৫ 21%%1%11%) ৬ শেষ পর্যন্ত তারা সবাই জাহান্নামে একত্রিত
। ঢা তু ঢে গু ।রু ১ 2 পক লগ 4 ৰা পগ+.গপা৮চ
হবে। ১0) ০2 ৬০2 6165 ৬506 ৩১০৪1 5 খঠ১৮% ১০১১১ ৬০০ ৬4৬
' জাহান্নামে প্রবেশ করার পর অনুসারীরা অনুসৃতদের বিরুদ্ধে আল্লাহ সুবহানাহু ওয়া
তা'আলার নিকট অভিযোগ করবে। কারণ তাদের তুলনায় অনুসৃতদের অপরাধ
বেশি ছিল এবং তারা তাদের পূর্বেই জাহান্নামে প্রবেশ করেছিল। তারা বলবে ঃ
| । নম 33333832333ল3202ী223233৯3৫৭ন 3 2৯১শ ২ -যমযমফমণঘণুৃ-৭ঘঘ!ঘগদপব্মনননননননদের ভি শী
