দেন
সুরা ৭ঃ আ'রাফ, ৩১৪ পারা ৮
৪২। যারা ঈমান এনেছে ও | 7; . . বোল
ভাল কাজ করেছে এমন কোন | ৯৮ $ ২ 8১০) 3 খা
বকে আন তার ধ্যাত ১১
দায়িত্‌ অর্পণ করিনা। তারাই | ১) ৮০১১ ০১৫ গা ৩৬০০-৬|
হবে জান্নাতবাসী, সেখানে তারা চন ডর ০০১২
চিরকাল অবস্থান করবে। লে ৩2১) ৬ম?
1 চু রণ 5
০১১৩০ ৯৬৪ ৬ £৬৭।
০ আতা অর যা ৬ ৬৮৮
কিছু ঈর্ষা ও বিদ্বেষ রয়েছে তা | "১2১2০-০ ৩ 3 1০2% $ নাগা
আম, ক্র দির, তার রর,
নিম্নদেশ দিয়ে নদী প্রবাহিত | প্টিস০ 2? 624 ৩৩ ৩?
হবে; তখন তারা বলবে ঃ সমস্ত ; মাং গাছ ঢণ,
প্রশংসা সেই আল্লাহর জন্য যিনি ৷ 243১ ৩৩০৩। 15 ? %4-১৷
আমাদেরকে পথ প্রদর্শন দু ]
করেছেন, আল্লাহ্‌ আমাদেরকে | (£%/(37 1৫৬) (0১৬৫ (0০
পথ প্রদর্শন না করলে আমরা র্‌
পথ পেতামনা, আমাদের রবের ৷ 2117, £/1র্ম১17 ৫৩৫
» 4৬১ ৮৮০৬৩১৩৬ তা ১১৬৮১
প্রেরিত রাসূলগণ সত্য বাণী ্ ০
নিয়ে এসেছিলেন। আর |” ১.৭ (2১১৮০ 2 এ
তাদেরকে সম্বোধন করে বলা ৩৮ ৪ ৭ 0০১০৫ ১০
হবে $ তোমরা যে (ভাল) | 5 1) ১৬১ ১ 5,১১৫
“আমল করতে তারই জন্য | ৭) “০3 ৬ 15529 $
তোমাদেরকে এই জান্নাতের 3১১৭ 92 রি,
উত্তরাধিকারী বানানো হয়েছে। | ৩১০০ ৮২৩০০১90121
সৎ আমলকারীদের গন্তব্য স্থল
আল্লাহ সুবহানাহু ওয়া তা'আলা হতভাগা ও পাপীদের অবস্থা বর্ণনা করার পর
এখন ভাগ্যবান ও সৎ লোকদের অবস্থা বর্ণনা করছেন। তিনি বলেন ঃ
0০১০৬ |
