নল?
সূরা ৭ ঃ আ'রাফ, ৩১৬ পারা ৮
যখন জান্নাতের জায়গাগুলি, যা জাহান্নামীদের জন্য নির্ধারিত ছিল, তা দেখিয়ে
দিয়ে বলা হবে ঃ এই জান্নাত হচ্ছে তোমাদের সংক্র্মের ফল স্বরূপ তোমাদের
পুরস্কার। তোমাদেরকে যে জান্নাতে প্রবেশ করানো হয়েছে এটা সত্যি আল্লাহর
রাহমাতই বটে। নিজেদের আমল অনুযায়ী আপন আপন ঠিকানা বানিয়ে নাও।
আর এ সবকিছুই হচ্ছে আল্লাহর রাহমাতেরই কারণ ৷”
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ£ “তোমাদের প্রত্যেকেই এ কথা জেনে রেখ যে, তার
আমল তাকে জান্নাতে পৌছাবেনা।' তখন জনগণ জিজ্ঞেস করলেন $ঃ 'হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আপনার আমলও কি নয়?'
উত্তরে তিনি বললেন ঃ হ্যা, আমার আমলও নয়, যদি না আল্লাহর রাহমাত
আমার উপর বর্ষিত হয়।' (ফাতহুল বারী ১১/৩০০, মুসলিম ৪/২১৭০)
৪৪। আর তখন জাননাতবাসীরা ০ র্‌ এ | 7103 রণ ৮ না;
জাহান্নামবাসীদেরকে (উপহাস ১ তত ০:91
করে) বলবে £ আমাদের রাব্ব (26১১ ৫1 ও
? ১৬ ঠ৬120১। ০০০৪)
যেসব অঙ্গীকার ও প্রতিশ্রুতি ০৩
আমাদেরকে দিয়েছিলেন, | ১১২ -- ,।-৫1%- |[1৫-16422
১। ১৪৩৬১ ৫1৬5 12 ৮১১% ৬৫৫41
আমরা বাস্তবে তা সত্য রূপে | ১৫ ৬১ 4
পেয়েছি, তোমরাও কি! ১: রব ৷ (ঠূ ৫ 74
১ ৫) ঞ ক কল ৩ 7? ৫৩?
তোমাদের রবের ওয়াদা সত্য ও | * পা
” 206১4 , ৩৮৮১ ৫11
বাস্তব র্পে পেয়েছ? তখন তারা 2 || ৩ | না ৩ ১7 ৩ ১ ৬
বলবে ঃ হ্যা পেয়েছি। অতঃপর ;
জনৈক ঘোষক ঘোষণা করবে, ০১১ 0 %১|
যালিমদের উপর আল্লাহর রণ
| অভিসম্পাত ।
৪৫। যারা আল্লাহর পথে চলতে  .: 2১৫ ,-. ..: ঢা
। (মানুষকে) বাধা দিত এবং | ৩৮ ৩১৩-৭০৪ | "
তাতে বক্রুতা অনুসন্ধান করত 1... | £,£,--: 1) ।(,
তারা পরকালকেও অস্বীকার 395 ৬০১৭৫ % 27১| ০৯
করত। চা ৫] ক (২ ৩১? /
৩১ 4 রে ডা ১?
ধা
