সূরা ৭ $ঃ আ'রাফ, ৩২৫ পারা ৮
₹তে। তারা কি এই অপেক্ষায়ই | 4৫ ১,১৮১
সা কও
আছে যে, এর বিষয় বস্ত প্রকাশ )/ 4৮ ০
করা হোক? যেদিন এর বিষয় বস্ত | ০%, (৫ ১ [৭ 24 ০1৫১ (৭
4০১১৩ কচ টা! ০০১১৩
প্রকাশিত হবে সেদিন যারা এর | “7 ০০
আগমনের কথা ভূলে গিয়েছিল ৷ £.& 8225 ++ | ৷
তারা বলবে ঃ বাস্তবিকই আমাদের / 6 র্‌
রবের রাসূলগণ সত্য বাণী নিয়ে ৷ (£% 9% ০৮10600০038 -৬]
। এসেছিলেন। এমন কোন| ? ড্।
সুপারিশকারী আছে কি যারা চে ভুত! ০৭০
. আমাদের জন্য সুপারিশ করবে? ৷ _ “_ কাচ
অথবা আমাদেরকে কি পুনরায় ১1 (0 1১%4%-225 7৫3
সাম নাগানোা যেতে পারে যাতে ০১, ০ .: ..:
আমরা পূর্বের কৃতকর্মের তুলনায় 1 41 2১5 0০০০ ১7
ভিন্ন কিছু করতে পারি? নিঃসন্দেহে চ্য 7) জার
253 ডান [তত 2 2ল - ৮2025
তারা নিজেরাই নিজেদের ক্ষতি | ৪০০০ 13০ ৩১৩ গে
হে সপন তারা যেসব মিথ্যা 2 9,৮১০ ৬৫
(মা'বুদ ও রসম রেওয়াজ) রচনা 1০6 তা প্ছি ডক
করেছিল, তাও তাদের হতে উধাও '
হয়ে যাবে। ০১৩ -৪
মূর্তি পূজকদের জন্য কোন ক্ষমা নেই
আল্লাহ তা'আলা মুশরিকদের উপর দলীল পরিপূর্ণ করে দিয়েছিলেন।৷ অর্থাৎ
তিনি পয়গম্বর প্রেরণ করেছিলেন এবং কিতাবসমূহ পাঠিয়েছিলেন । যেগুলির
মধ্যে স্পষ্ট দলীলসমূহ বিদ্যমান ছিল ৷ যেমন তিনি বলেন ঃ
৫ ০ ৩৫] ৬৮৬০৫ $ি চা ৩ তে
এটি (কুরআন) এমন কিতাব যার আয়াতঙগুলি (প্রমাণাদী দ্বারা) ময্বুত করা
হয়েছে । অতঃপর বিশদভাবে বরণর্না করা হয়েছে; প্রজ্ঞাময়ের (আল্লাহর) পক্ষ
হতে (সূরা হুদ, ১১ ঃ ১) আর তার উক্তি ৮.2 0 £$০৭-৬% অর্থাৎ যে যে ু
উজেজেছেেে_. ৰা ৷
