প্রা!
সূরা ৭ ঃ আ'রাফ, ৩২৬ পারা ৮
বিষয়গুলির উপর আমি আলোকপাত করেছি সেগুলি সম্পর্কে আমি সম্যক অবগত
আছি। যেমন অন্য জায়গায় তিনি বলেন ঃ
পিস
তিনি সঙ্ঞানে অবতারণের সাক্ষ্য প্রদান করেছেন । (সূরা নিসা, ৪ ঃ ১৬৬)
তারা আখিরাতে কিরূপ ক্ষতির সম্মুখীন হবে এই খবর দেয়ার পর এটা তিনি
উল্লেখ করেছেন যে, দুনিয়ায় রাসূল পাঠিয়ে ও কিতাব অবতীর্ণ করে তাদের
সমুদয় ওযরের সমাপ্তি ঘটিয়েছেন । যেমন তিনি বলেছেন ঃ
রণ 2২2 5 1 তু ৫£ না
১১১? এতে গেলে চে ৫৫ ৮৮
আমি রাসুল না পাঠানো পর্যন্ত কেহকেও শাস্তি দিইনা / (সূরা ইসরা, ১৭ ঃ
১৫) এ জন্যই উপরোক্ত আয়াতে তিনি বলেছেন ঃ
১৫১১৩ ১) ৩১৮১১3 0)$ অর্থাৎ তারাতো শুধু এ শাস্তির এবং জান্নাত বা
জাহান্নামের অপেক্ষায় রয়েছে যার অঙ্ীকার তাদের সাথে করা হয়েছে।
মুজাহিদ (রহঃ) প্রমুখ মনীষীগণ বলেন যে, ৭১৪ দ্বারা জাহান্নামের শাস্তি
অথবা জান্নাতের শাস্তি বুঝানো হয়েছে। (তাবারী ১২/৪৭৯) এ সময় বিনিময়
আদান প্রদান শেষ হয়ে যাবে । যখন কিয়ামাতের এই অবস্থা হবে তখন যেসব
লোক দুনিয়ায় আমল পরিত্যাগ করেছিল তারা বলবে, আল্লাহর রাসূলগণতো
সত্য বাণী নিয়ে এসেছিলেন, কিন্তু এখন তারা কি আমাদের জন্য আল্লাহর নিকট
সুপারিশ করবেন অথবা অন্ততঃ পক্ষে আমাদেরকে পুনরায় দুনিয়ায় প্রেরণ করা
হবে? তাহলে আমরা আর আমাদের পূর্বের এ খারাপ আমল করবনা । যেমন
আল্লাহ্‌ তা'আলা বলেন ঃ
1 রত ৰং রে ৫“ ঠ রে ওকে » 2৫ র্‌ নি ৬ ৩৯ টি 72:৮1”
লে 2 ১০০ ১3 ১৫০ ১2০ 4 2 _])) ৩৬৩ 1১৬ ১ ১) ঠা323
ঠট্লু ০১2৫ » 4+১2১» ++ ৫,১০4 ১০০ প্‌ এট গু ৩
ও চে ৬৪ ০১৮৩।৮৬ ০ কে 103 -0৯চ৮। 22 ৩১৮০5 ০০%
রে $ লে, রদ 2৫2 ঞ ৫ /”$১৯ 1 ৯» না
| ০১১৩৩ ৮৮ গড 1১৫০ 4) 1১201১১) রে
তুমি যদি তাদের সেই সময়ের অবস্থাটি অবলোকন করতে যখন তাদেরকে
1 জাহান্নামের কিনারায় দাড় করানো হবে, তখন তারা বলবে ৪ হায়! কতই না ভাল
হত আমরা যদি আবার দুনিয়ায় ফিরে যেতে পারতাম, আমরা সেখানে আমাদের
