সূরা ৭ ঃ আ'রাফ, ৩২৯ পারা ৮
ক কতা
এট তিন 923 চে লি গে
কোন কিছুই তাঁর সদৃশ নয়, তিনি সরর্শ্রোতা, সবর্দব্টা । (সূরা শুরা, ৪২ ৪ ১১)
যেমন মুজতাহিদ বা চিন্তাবিদগণ বলেছেন । এদের মধ্যে নাঈম ইব্ন হাম্মাদ আল
খুযায়ীও (রহঃ) রয়েছেন, যিনি হচ্ছেন ইমাম বুখারীর (রহঃ) উস্তাদ ৷ তিনি বলেন
ঃ যে ব্যক্তি আল্লাহ্‌ তা 'আলাকে কোন মাখলুকের সঙ্গে সাদৃশ্যযুক্ত করে সে
কুফরীর দোষে দোষী হয়ে যায় এবং আল্লাহ তা'আলা নিজেকে যেসব গুণে ভূষিত
করেছেন তা যে ব্যক্তি অস্বীকার করে সে কাফির হয়ে যায়। কিন্তু যে ব্যক্তি
আল্লাহর জন্য এ সব গুণ সাব্যস্ত করে যা স্পষ্টরূপে তার আয়াতসমুূহের মধ্যে ও
বিশুদ্ধ হাদীসগুলির মধ্যে বর্ণিত হয়েছে এবং যদ্বারা তার মহিমা প্রকাশ পেয়েছে
ও তার সত্তাকে সর্বপ্রকার ত্রুটি থেকে মুক্ত করেছে, সেই ব্যক্তিই সঠিক সিদ্ধান্তের
উপর রয়েছে।
দিন ও রাত্রি আল্লাহরই নিদর্শন
ইরশাদ হচ্ছে ঃ (£5১% ১১1%%4)। 02%। ৬৫১) তিনি দিনকে রাত দ্বারা
আচ্ছাদিত করেন অর্থাৎ রাতের অন্ধকারকে দিনের আলো দ্বারা এবং দিনের
আলোকে রাতের অন্ধকার দ্বারা আচ্ছাদিত করেন। এই দিন রাতের একটি
অপরটিকে খুবই তুরিত গতিতে পেয়ে যায়। অর্থাৎ একটি শেষ হতে শুরু করলে
অপরটি ত্বুরিত গতিতে এসে পড়ে এবং একটি বিদায় নিলে অপরটি তৎক্ষণাৎ
এসে যায়। যেমন আল্লাহ তা'আলা বলেন ঃ
ঞ রব এ যব ১ তল ৫ রি ক 466 ্ রণ রণ 4০৮ তর
সী ক ৪ বং 15৮ | | এন [৩ | 2 | ঠা 221 ্ঠ
১১৫৫ ঢা ১4 ৪4 টো! রর 2: 2৯22
৯১০৯ 2৮ 3 নম 2ম ১৮ ১ ক চেপে তা
দি ব্রা ২৯০ ও রণ » গা ও চা পা চা লব
৩১ তা জেও চে গে ০294) ১১৫১৪৪ 5০ তত ১০০
এ পা কী 2 তল দ না রদ ক সক
০৮০০৫ ৩৩ 0 ০৪5 4৬ 5940৯১52০81
তাদের এক নিদর্শন রাত, ওটা হতে আমি দিবালোক অপসারিত করি, তখন
সকলেই অঙক্ধকারাচ্ছন হয়ে পড়ে ৷ এবং সূর্য ত্রমন করে ওর নির্দিষ্ট গন্তব্যের দিকে,
এটা পরাক্রমশালী, সরর্জ্ঞের নিয়ত্্রণ । এবং চন্দ্রের জন্য আমি নির্দিষ্ট করেছি বিভিনন
মানযিল, অবশেষে ওটা শুস্ক বত্রু পুরাতন খর শাখার আকার ধারণ করে । সূর্যের
_ "৯০০২ ভি ্ %)
