সূরা ৬ ঃ আন'আম, ৩৩ পারা ৭
দা আস সে ই
দই
৷ সূরা ৬ ঃ$ আন'আম, মাক্কী 2 ১৮৮০১ 2১7০ -৭ /
(আয়াত ঃ ১৬৫, রুকু' ঃ ২০) গে: :৬৮% ৭৭১: ৮ /
সূরা আন'আম এর ফাযষীলাত এবং নাযিল হওয়ার কারণ
আল আউফী (রহঃ), ইকরিমাহ (রহঃ) এবং 'আতা (রহঃ) বলেন যে, ইব্ন
আব্বাস (রাঃ) বলেছেন ঃ সূরা আন'আম মাক্কায় অবতীর্ণ হয়েছে। (দুররুল ,
মানসুর ৩/২৪৩) ইব্‌ন আব্বাস (রাঃ) বলেন, সূরা আন'আম মাক্কায় এক রাতের
মধ্যেই সম্পূর্ণটা একই সাথে অবতীর্ণ হয়। সত্তর হাজার মালাইকা এই সুরাটি
নিয়ে হাযির হন এবং তাসবীহ পাঠ করতে থাকেন। (তাবারানী ১২/২১৫)
পরম করুণাময়, অসীম দয়ালু! , ৫ ।১৫।। $। ,

ঠ 2০1 ১০০০1৭১1০০২
আল্লাহর নামে সুরু করছি) । টা 2 7 24 রঃ
১। সমস্ত প্রশংসা আল্লাহরই জন্য ৷ 217 *-:৭। 1 ১:

তোল ঠতেত০। 2৩ ৩১০০৭] ০)
যিনি আকাশসমূহ ও পৃথিবী সৃষ্টি 2৬৯৬
করেছেন এবং সৃষ্টি করেছেন আলো 3 ৭ 1৬০4
ও অন্ধকার; এ সত্ত্বেও যারা কাফির _., ,. : দি
হয়েছে তারা অপর কিছুকে তাদের দে 2১9) ? ৩০০১৬
রবের সমকক্ষ নিরূপণ করেছে। ১১ তা তত
ক ১ ০
না 2 নর
০৮৩-
২। অথচ তিনি তোমাদের মাটি হতে | 2১ :(%4 ৮)
*৮৮8 ঠ১৩ | ৫৯ ৩ ৰ্ট
সৃষ্টি করেছেন, অতঃপর তোমাদের নন ৰ ণ
জীবনের জন্য একটি নির্দিষ্ট মেয়াদ ৮19 "১5৬4 6 2১৮
নির্ধারণ করেছেন, এছাড়া আরও টা কার? ক ্
একটি নির্দিষ্ট মেয়াদ (কিয়ামাত) তার | প০] ৮ ৮৫০০৪ 0৮০০
নিকট নির্ধারিত রয়েছে, কিন্তু
