সূরা ৭ ঃ আ'রাফ, ৩৩৫ পারা ৮
1. 97. 20 ঢা তা স্বরত ও পতিতার
ছু 317৮৩ 0৬4 ৩৮০১ ৪ ৬৫ ৪ লে নে 2 0%0 আমি
.  ম়েমন যীনকে ওর মরে যাওয়ার পর সঞ্জীবিত করি ও বিভিন্ন ফল-ফলাদী উৎপন্ন
. করি, তদ্রূপ দেহকেও মাটি হয়ে যাওয়ার পর কিয়ামাতের দিন জীবিত করব।
] আল্লাহ সুবহানাহু ওয়া তা'আলা আকাশ থেকে বৃষ্টি বর্ষণ করবেন এবং চল্লিশ দিন
পর্যন্ত যমীনে বৃষ্টি বর্ষণ হতেই থাকবে এবং মানবদেহ কাবর থেকে এমনভাবে
উঠতে থাকবে যেমনভাবে ভূমিতে বীজ অস্কুরিত হয়। এ ধরনের আয়াত কুরআনুল
কারীমে বহু রয়েছে যে, তিনি মৃত যমীনকে পুনজীর্বিত করবেন। এগুলি তিনি
চূ নে 2৫ তর
কিয়ামাত সংঘটনের দৃষ্টান্ত হিসাবে বর্ণনা করেছেন৷ ০১0$5 £ 4] উদ্দেশ্য এই
যে, যেন তোমরা এটা থেকে শিক্ষা গ্রহণ করতে পার।

৯5৩১৮ ৯৮০ রে ৩৯৮ 4) 9 ভাল ও উৎকৃষ্ট ভূমি ওর রবের
নির্দেশক্রমে খুব: ভাল ফসল ফলায়। অর্থাৎ উত্তম ভূমিতে অতি সত্তর ফসল
উৎপনুন হয়। যেমন তিনি এক জায়গায় বলেন ঃ

2০৮৮5 ৩া!

এবং তাকে উত্তম প্রবৃদ্ধি দান করলেন ৷ (সূরা আলে ইমরান, ৩ £ ৩৭)
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ

1645) 73% ৩১৫ 6%5।3 যা খারাপ ভূমি, তাতে কঠিনতা ছাড়া, ফাযূল
খুব কমই বয়ে আনে। মুজাহিদ (রহঃ), সিবাক (রহঃ) প্রমুখ এরূপ বর্ণনা
করেছেন। (তাবারী ১২/৪৯৭)

ইমাম বুখারী (রহঃ) আবু মূসা আশআরী (রাঃ) হতে বর্ণনা করেছেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $ঃ 'আল্লাহ আমাকে যে
হিদায়াত ও ইল্ম সহকারে পাঠিয়েছেন ওর দৃষ্টান্ত হচ্ছে মুষলধারার বৃষ্টি, যা
কোন যমীনে পড়েছে। সেই যমীনের এক অংশ উৎকৃষ্ট ছিল যা সেই বৃষ্টি গ্রহণ
করেছে এবং প্রচুর উদ্ভিদ ও তৃণরাজি জন্মিয়েছে। আর অপর একাংশ কঠিন (ও
গভীর) ছিল যা পানি (শোষণ করেনি, কিন্তু) আটকে রেখেছে, যদ্বারা আল্লাহ
লোকের উপকার সাধন করেছেন। তারা তা পান করেছে, পান করিয়েছে এবং তা
দ্বারা কৃষিকাজ করেছে। আর কতক বৃষ্টি যমীনের এমন অংশে পড়েছে যা সমতল
(ও কঠিন); ওটা পানি আটকিয়ে রাখেনা । অথবা (শোষণ করে) ঘাস পাতাও
জন্মায়না। প্রথম যমীনের উদাহরণ এ ব্যক্তির ন্যায় যে আল্লাহর দীন সম্পর্কে ঁ
