সূরা ৭ $ আ'রাফ, ৩৩৭ পারা ৮
ু নূহ (আঃ) এবং তার কাওমের ঘটনা
আল্লাহ তা'আলা এ সূরার প্রারস্তে আদম (আঃ) এবং তার সম্পর্কীয় ঘটনার
বর্ণনা দিয়েছেন। এখন তিনি নাবীগণের ঘটনা বর্ণনা করছেন। নূহের (আঃ)
ঘটনাই তিনি প্রথম শুরু করেছেন। কেননা তিনি ছিলেন সর্বপ্রথম রাসূল যাকে
আল্লাহ্‌ তা'আলা আদমের (আঃ) পরে দুনিয়ায় পাঠিয়েছিলেন ৷ তিনি হচ্ছেন নুহ
ইবন লামুক ইব্‌ন মাতৃশালাখ ইব্ন খানুখ ৷ খানুখের নামই ইদরীস। তার সম্পর্কে
বলা হয়েছে যে, লিখন রীতি তিনিই আবিষ্কার করেছিলেন ৷ তিনি হচ্ছেন বারাদ
ইব্ন মাহ্লীল ইব্‌ন কানীন ইব্ন ইয়ানিশ ইব্‌ন শীস ইব্‌ন আদম (আঃ) ৷ মুহাম্মাদ
ইব্ন ইসহাক (রহঃ) এবং অন্যান্য রিজাল শান্ত্রবিদগণ এরূপ বর্ণনা করেছেন।
ইব্‌ন আব্বাস (রাঃ) ও তাফসীরের পণ্তিতগণ বলেন $ মূর্তি পূজার সূচনা
এভাবে হয়েছিল যে, সৎ আমলকারী লোকগণ যখন মারা গেলেন তখন তাদের
অনুসারীরা তাদের কাবরের উপর মাসজিদ বানিয়ে নেয় এবং তাদের ছবি তৈরী
করে মাসজিদের মধ্যে রেখে দেয়, যাতে এগুলি দেখে তাদের অবস্থা ও
ইবাদাতকে স্মরণ করতে পারে । আর এর ফলে যেন নিজেদেরকে তাদের মত
করে গড়ে তোলার চেষ্টা করতে পারে। যখন কয়েক যুগ অতিবাহিত হয়ে গেল
তখন এ ছবিগুলোর পরিবর্তে তাদের মূর্তি তৈরী করা হল। কিছুদিন পর তারা এঁ
মূর্তিগুলোকে সম্মান দেখাতে লাগল এবং ওগুলোর ইবাদাত শুরু করে দিল ৷ এ
সৎ আমলকারী লোকদের নামে তারা এঁ মুর্তিগুলোর নাম রাখল ।৷ যেমন ওয়াদ,
সুওয়া, ইয়াগুস, ইয়াউক, নাসর ইত্যাদি । যখন এই মূর্তি পূজা বেড়ে চলল তখন
আল্লাহ তা'আলা স্বীয় রাসূল নূহকে (আঃ) প্রেরণ করলেন। তিনি তাদেরকে এক
ও শরীকবিহীন আল্লাহর ইবাদাত করার হুকুম করেন৷ তিনি বলেন $
৩10 (2 ৬ 0) 124) ৬১৫৪ ৬০১১০০21256
. (৯8৪ হে আমার কাওম! তোমরা শুধুমাত্র আল্লাহরই ইবাদাত কর। তিনি ছাড়া
তোমাদের অন্য কোন মা'বূদ নেই। আমি তোমাদের প্রতি ভীষণ দিনের শাস্তির
. আশংকা করছি।
তখন তার কাওমের মধ্যকার প্রধান ও নেতৃস্থানীয় লোকেরা বলল ঃ 'নিশ্চয়ই
আমরা আপনাকে প্রকাশ্য পথভ্রষ্টতার মধ্যে দেখছি।' অর্থাৎ আপনি আমাদেরকে
এসব মূর্তির ইবাদাত করতে নিষেধ করছেন, অথচ আমরা আমাদের
পূর্বপুরুষদেরকে এর উপরই পেয়েছি। এ ব্যাপারেতো আমরা আপনাকে বড়ই
পথভ্রষ্ট মনে করছি। বর্তমানের ফাসিক-ফাজিরদের অবস্থাও অনুরূপ যে, তারা
