ঢা চূ
সূরা ৭ ঃ আ'রাফ, ৩৪২ পারা ৮
তোমরা আল্লাহর অনুগ্বহ স্মরণ
কর, হয়তো তোমরা সফলকাম
হবে।
হুদ (আঃ) এবং 'আদ জাতির সাথে তার সম্পর্ক
আল্লাহ্‌ তা'আলা বলেন ঃ যেভাবে আমি নূহের কাওমের কাছে রাসূল
পাঠিয়েছিলাম তেমনিভাবে হুদকে 'আদ সম্প্রদায়ের নিকট রাসূলরূপে প্রেরণ
করেছিলাম । মুহাম্মাদ ইসহাক (রহঃ) বলেন যে, তারা 'আদ ইব্ন ইরাম ইব্ন
আউস ইব্ন শাম ইব্ন নূহের বংশধর ছিল। আমি বলছি, এরা হল পূর্ব যুগের
আদ জাতি যাদের সম্বন্ধে আল্লাহ তা'আলা 'বানী আদ” বলে উল্লেখ করেছেন।
তারা বড় বড় অট্টালিকায় বসবাস করত । যেমন আল্লাহ তা'আলা বলেন ঃ
21:71 ্ব এজ 2১215 ও কত শ1
বেত পি ৮ 1 ১৩৯০ | তে 1১ 221. ও 2. ৮ রং 1 পর পি |
তৈরী * চপ ?+3
১১410 4০৫
তুমি কি দেখনি তোমার রাবব কি করেছিলেন 'আদ বংশের ইরাম গোত্রের
প্রতি, যারা অধিকারী ছিল সুউচ্চ প্রাসাদের? যার সমতুল্য অন্য কোন নগর নির্মিত
হয়নি? (সূরা ফাজ্র, ৮৯ ৪ ৬-৮) এটা ছিল তাদের ভীষণ দৈহিক শক্তির প্রকৃষ্ট
প্রমাণ ৷ যেমন আল্লাহ তা'আলা বলেন ঃ
৫৫1 রা ঠা 2/ লা ০৫ ৬৯৩৫৩ ০ ৩ 7:: »[4৫ লা 11
2 ৩০] ৬৫৮৬9 ঠ%৭। 79 ০৬১১৭ 01350426১৮০ ০০
-972-922-5593- চকে ০২০ বল পাপ
1৮63 8 ০ ১১19 (4০ 694) ২১ তা 139 শিঠা ৪৯
আর 'আদ সম্প্রদায়ের ব্যাপার এই যে, তারা পৃথিবীতে অযথা দষ্ করত
এবং বলত £ আমাদের অপেক্ষা শক্তিশালী কে আছে? তারা কি তাহলে লক্ষ্য
। করেনি, যে আল্লাহ তাদেরকে সৃষ্টি করেছেন তিনি তাদের অপেক্ষা শক্তিশালী?
অথচ তারা আমার নিদশনাবলীকে অস্বীকার করত । (সূরা ফুসসিলাত, ৪১ ঃ ১৫)
“আদ জাতির বাসস্থান
তাদের বাসডুমি ছিল ইয়ামান দেশের আহ্কাফ নামক জায়গায়। তারা ছিল
মরুচারী ও পাহাড়ী লোক। মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বর্ণনা করেন যে, আবূ
