আআ
| সূরা ৭ ঃ আ'রাফ, ৩৪৬ পারা ৮
যাদের ইবাদাত করত তাদেরকে ছেড়ে আমরা একমাত্র আল্লাহরই ইবাদাত করি
এ জন্যই কি তুমি আমাদের কাছে এসেছ! কাফির কুরাইশরা বলেছিল ঃ
2৮০ (৯2৬ ৩১০৪ ৩৬৫ 6৭31 %721$৬ ৩6 ৩) (৬০1১6 ১)
ষ্ঠ 1 ডে (০৬ | ঠা ৰ্ঠ 2) ০8 2
আর স্মরণ কর, যখন তারা বলেছিল ৪ হে আল্লাহ! ইহা (কুরআন) যদি
আপনার পক্ষ হতে সত্য হয় তাহলে আকাশ থেকে আমাদের উপর প্রস্তর বর্ষণ
করুন অথবা আমাদের উপর কঠিন পীড়াদায়ক শাস্তি এনে দিন ৷ (সূরা আনফাল,
৮ ঃ ৩২) মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন যে, হুদের (আঃ) কাওম
মূর্তিসমূহের পূজা করত। একটি মূর্তির নাম ছিল 'সুদা', একটির নাম ছিল 'ছামুদ'
এবং একটির নাম ছিল 'হাবা'! এ জন্যই হুদ (আঃ) তাদেরকে বলেছিলেন $
৩০০৮% 2৯১ (৩5 ৬? 4 ও ৬ তোমাদের এ কথা বলার কারণেই
। তোমাদের উপর আল্লাহর গযব ওয়াজিব হয়ে গেছে। হুদ (আঃ) বলেন ঃ
5619 হা 6১১5১০০৪০১1 0 (৪৩%১ ৬৩ তোমরা কি আমার সাথে এমন
সব মূর্তির ব্যাপার নিয়ে ঝগড়ায় লিণ্ত হচ্ছ যেগুলোর নাম তোমরা নিজেরা রেখেছ
অথবা তোমাদের পূর্বপুরুষরা রেখেছে। এসব মুর্তিতো তোমাদের কোন লাভও
করাতে পারেনা এবং কোন ক্ষতিও করতে পারেনা । আল্লাহ্‌ তোমাদেরকে এগুলোর
ইবাদাত করার কোন সনদও দেননি এবং তোমাদের কাছে এর কোন দলীল
প্রমাণও নেই। যদি কথা এটাই হয় তাহলে ঠিক আছে, তোমরা শাস্তির জন্য
অপেক্ষা কর, আমিও তোমাদের সাথে অপেক্ষা করছি।'
'আদ জাতির পরিসমাপ্তি
এর পরই ইরশাদ হচ্ছে ঃ 2215 (02053 (£% 2529) ১৫০ ৩১4 9 ১১%১৫
রা চা নঞ্চ - ও 1১ র্‌ 2 ক (8 ৮১৫ পল
০১৫১১ 176 123 0310 1%)%4 ৩১84) আমি হুদকে এবং তার অনুসারী সঙ্গী
সাথীদেরকে বীচিয়ে নিলাম, কিন্তু যারা তার উপর ঈমান আনেনি এবং আমার
। আয়াতসমূহকে অস্বীকার করেছিল আমি তাদের মূলোৎপাটন করলাম । 'আদ জাতির
3 ধ্বংসের ঘটনা কুরআন মাজীদের অন্য জায়গায় এরূপ বর্ণিত আছে $ “তাদের উপর
॥ আমি এক প্রচণ্ড ঘূর্ণিবায়ু প্রেরণ করলাম এবং যাদের উপর দিয়ে ওটা বয়ে গেল
তাদের সবাইকেই তচ্নচ্‌ করে দিল ।' যেমন অন্য একটি আয়াতে আছে ঃ
