. সূরা৭ঃআ'রাফ, ৩৪৭ পারা ৮
ুু
92 লে 296 /5% তে? 206 ৮ (9
| সী ৷
0৩৬ কর্ড % ৬৯ 2%খ। ৬%৬ ০৮০৫ 2৩ ৪০০
2236 8% 4৬১5 0৬3 - 2934
আর 'আদ সম্প্রদায় - তাদেরকে ধ্বংস করা হয়েছিল এক প্রচন্ড ঝঞুগাবাযু দ্বারা
যা তিনি তাদের উপর প্রবাহিত করেছিলেন সাত রাত ও আট দিন বিরামহীনভাবে;ঃ
তুমি যদি তখন উক্ত সম্প্রদায়কে দেখতে তাহলে দেখতে পেতে যে, তারা যেখানে
লুটিয়ে পড়ে আছে বিক্ষিণ্ত অসার খেজুর কান্ডের ন্যায় । তুমি তাদের কোনো অস্তিতু
দেখতে পাও কি? (সূরা হাক্কাহ, ৬৯ ঃ ৬-৮) তাদের ওুঁদ্ধত্যের কারণে তাদের
উপর এক প্রচণ্ড ঘূর্ণিবার্তা প্রেরণ করে আল্লাহ তা'আলা তাদেরকে ধ্বংস
করেছিলেন। এ বায়ু তাদেরকে আকাশে নিয়ে উড়ছিল এবং পরে মাথার ভরে
যমীনে নিক্ষেপ করে দিচ্ছিল । ফলে তাদের মাথাগুলো ভেঙ্গে দেহ থেকে পৃথক
হয়ে গিয়েছিল । এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
সি
তুমি যদি তখন উক্ত সম্প্রদায়কে দেখতে পেতে যে, তারা লুটিয়ে পড়ে আছে
বিক্ষিও অসার খেজুর কান্ডের ন্যায় । (সূরা হাক্কাহ, ৬৯ ঃ ৭) মুহাম্মাদ ইবৃন
ইসহাক (রহঃ) বলেন যে, এঁ লোকগুলো ইয়ামানে আম্মান ও হাযরা মাউতের
মধ্যবর্তী অঞ্চলে বসবাস করত। তাছাড়া তারা সারা দুনিয়ায় দূর-দূরাস্তে ছড়িয়ে
” পড়েছিল। তারা শক্তির দাপটে জনগণের উপর অত্যাচার চালাত ৷ তারা মূর্তিপূজা
করত। তাই আল্লাহ তা'আলা তাদের কাছে হুদকে (আঃ) পাঠালেন। তিনি
তাদের মধ্যে সম্ভ্রান্ত বংশীয় ছিলেন ৷ তিনি তাদেরকে উপদেশ দিতেন যে, তারা
যেন আল্লাহকে এক বলে স্বীকার করে এবং তার সাথে কেহকেও শরীক না করে।
আর তারা যেন লোকদের উপর অত্যাচার করা থেকে বিরত থাকে । কিন্তু তারা
তা অস্বীকার করে এবং তাঁকে মিথ্যা প্রতিপন্ন করে বলে, 'আমাদের অপেক্ষা বড়
শক্তিশালী আর কে আছে?' অন্যান্য লোকেরাও তাদের অনুসরণ করে। হুদের
(আঃ) প্রতি ঈমান আনয়নকারী লোকের সংখ্যা ছিল অতি নগণ্য । যখন 'আদ
সম্প্রদায় এরূপ অবাধ্যতা ও ওদ্ধত্যপূর্ণ আচরণ করে এবং দুনিয়ায় অশান্তি ও
বিশৃংখলা সৃষ্টি করতে শুরু করে, আর বিনা প্রয়োজনে বড় বড় অট্টালিকা «
প্রাসাদ নির্মাণ করে, তখন হুদ (আঃ) তাদেরকে সম্বোধন করে বলেন ঃ
7 সি /
