সূরা ৭ ঃ আ'রাফ, ৩৫০ পারা ৮
শুনতে আগ্রহী ছিলেন । সুতরাং আমি বলতে লাগলাম, 'আদ সম্প্রদায় দুর্ভিক্ষের
কবলে পতিত হয়েছিল । তাই তারা একটি প্রতিনিধি দল মাক্কায় প্রেরা করে। _
তাদের নেতা ছিল কায়েল নামক একটি লোক । তারা মাক্কায় গিয়ে মুআ'বিয়া _
ইব্ন বাকরের নিকট এক মাসকাল অবস্থান করে । মুয়াবিয়া ইব্‌ন বাকর তাদের
জন্য মদ পানের ব্যবস্থা করে। এ ছাড়া তারা-দু'টি মহিলা প্রেরণ করে যারা
তাদেরকে গান শোনাতে থাকে । অতঃপর তাদের নেতা কায়েল 'মুহরাহ' পাহাড়ে
গমন করে এবং প্রার্থনা জানিয়ে বলে ঃ “হে আল্লাহ! আপনি জানেন যে আমরা
কোন রোগীর রোগ মুক্তির দু'আর জন্য আসিনি বা কোন বন্দীর মুক্তিপণের জন্য
প্রার্থনা করছিনা। বরং আমাদের প্রার্থনা এই যে, আপনি 'আদ সম্প্রদায়ের উপর
বৃষ্টি বর্ষণ করুন ।' তখন আল্লাহর হুকুমে তিন খণ্ড কালো মেঘ প্রকাশিত হল।
দৈব বাণী হল ঃ 'যে কোন একখও্ড মেঘ গ্রহণ কর ।' সে কোন এক কালো মেঘ
খণ্ড পছন্দ করল। পুনরায় শব্দ এলো, “তুমিতো ছাই পাবে। 'আদ সম্প্রদায়ের
একটি প্রাণীও রক্ষা পাবেনা, বরং সবাই ধ্বংস হয়ে যাবে।” অতঃপর আল্লাহ
তা'আলা একটা প্রবল ঝটিকা প্রেরণ করেন। সেই বায়ু ছিল বায়ু ভাণ্ডারের মধ্যে
যেন আমার আংটির বৃত্তের সমপরিমাণ ৷ তাতে সমস্ত 'আদ সম্প্রদায় ধ্বংস হয়ে
গেল। এখন আরাবের লোকেরা কোন প্রতিনিধি দল পাঠালে প্রবাদ বাক্য হিসাবে
বলে থাকে ঃ আদ সম্প্রদায়ের প্রতিনিধি দলের মত হয়োনা ৷ (আহমাদ ৩/৪৮২,
তিরমিযী ৯/১৬১, নাসাঈ ৫/১৮১, ইব্ন মাজাহ ২/৯৪১)
৭৩। আর আমি ছামুদ জাতির ,”। 1 ১৫ ॥।
নিকট তাদের ভাই সালিহকে প্রেরণ ৷ "* লে গল ৩) ও গা
০টি
করেছিলাম। সে বলেছিল £ হে 1১2) 0%%) 6 ৮০০
আমার সম্প্রদায়! তোমরা আল্লাহর এর পা রণ
ইবাদাত কর, আল্লাহ্‌ ছাড়া। 8% 4) 9 গে তা
চোম়াসেন কোমরে ১,
তোমাদের রবের পক্ষ হতে এক 22 %£% ৬ রত
স্পষ্ট নিদর্শন তোমাদের নিকট / , 7, চাঁপা
এসেছে, এটি আল্লাহর উন্রী - 44: 24১) 450 %$৬ ৩১
তোমাদের জন্য একটি নিরর্শন। গত ০
স্বরপ। তোমরা একে ছেড়ে দাও - | 0251 0 (৪০ 93১৬০ % |
