সূরা ৭ ঃ আ'রাফ, ৩৫২ পারা ৮
৭৬। দাস্তিকরা বলল ঃ তোমরা যা | ,7৮-2-, ৷ -., .% ৫
বিশ্বাস কর আমরা তা বিশ্বাস 1১5 ৷) ৬ বো
করিনা 1 ৮ ) 22 চেনে রন রদ
99655 5%%%0)
৭৭। অতঃপর তারা সেই ৷: 1৫21৫ ও
22 3 ৭৬০০) 1১05৬ ৫৫
উন্ব্রীটিকে মেরে ফেলল এবং গর্ব 1
ও দাস্তিকতার সাথে তাদের রবের ৷ ।। ।১%| 9 পে চা
তে“ 13 ০৬০০১৭০০২১2
নির্দেশের বিরুদ্ধাচরণ করল এবং | পস্ট 24%4% 7 ০
বলল ঃ হে সালিহ! তুমি সত্য ৷ : 2 74811 (00৫৮৫ ৮$
৬৯ ৩ রে | ৫ |, 1 1 ৬০ (|
রাসূল হয়ে থাকলে আমাদেরকে 67 লক!
যে শাস্তির ভয় দেখাচ্ছ তা গা কচ
৩১০৫০১-০। (24
আনয়ন কর। ১০০
৭৮। সুতরাং ভূমিকম্প তাদেরকে ৷ 24. 4 ১০2৫ ৫14
০৩৫ ৫৬ ০ ক রর /ৰ
গ্রাস করল, ফলে তারা নিজেদের ৷ “১৫2 প্-১০ ৬.
ই লা ক পপ ্
রইল। জট পঠা5 0 টপ
ছামুদ জাতির বিবরণ
বিভিন্ন তাফসীরকারক এবং রিজাল শান্ত্রবিদগণের মতে ছামুদ জাতির উদ্ভব
হয়েছে ছামূদ ইব্‌ন আসির ইবৃন ইরাম ইব্ন শাম ইব্ন নূহ থেকে এবং তিনি হলেন
যাদিস ইব্‌ন আসিরের ভাই । অনুরূপভাবে 'তাসম' গোত্রেরও উদ্ভব হয়েছে৷ তারা
সবাই প্রচীন আরাবের অধিবাসী ছিলেন এবং সবারই বসবাস ছিল ইবরাহীমের
(আঃ) আবির্ভাবের পূর্বে । 'আদ জাতির পরে ছামুদ জাতির উদ্ভব হয়েছিল৷ হিজরী
। নবম সনে নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাবুকের দিকে যাত্রা শুরু
করেছিলেন। পথিমধ্যে তাদের আবাসভূমি ও ঘর-বাড়ীর ধ্বংসাবশেষ তার সামনে
পড়ে যায়। ইব্‌ন উমার (রাঃ) বর্ণনা করেন, হিজর নামক একটি জায়গা ছিল
তাদের আবাসভূমি। নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সাহাবীগণসহ সেখানে
অবস্থান করলে তারা এঁসব ঝর্ণা হতে পানি নেন যে পানি ছামুদ সম্প্রদায় ব্যবহার
করত। সাহাবীগণ এঁ পানি দ্বারা আটা মাখেন এবং তা হাঁড়িতে রাখলেন। নাবী
| সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদেরকে নির্দেশ দিলেন যে, হাঁড়িগুলি যেন উল্টে
