সূরা ৭ ঃ আ'রাফ, ৩৫৭ পারা ৮
র্‌
কাদার তখন তার সাথে মিলনের নেশায় উত্তেজিত হয়ে উদ্ববীটিকে তলোয়ার দিয়ে
আঘাত করল। সাথে সাথে উদ্ব্রীটি মাটিতে পড়ে গেল। মাটিতে পড়ে গিয়ে সে
স্বীয় বাচ্চাকে এক নযর দেখে নিল এবং ভীষণ জোরে চীৎকার করে উঠল । এ
চীৎকার দ্বারা ও যেন স্বীয় বাচ্চাকে পালিয়ে যাওয়ার ইঙ্গিত করল। তারপর ওর
হস্তা ওর বক্ষের উপর বর্শা মেরে দিল এবং এরপর ওর গলা কেটে ফেলল । ওর
বাচ্চাটি একটি পাহাড়ের দিকে পালিয়ে গেল এবং চূড়ায় উঠে জোরে একটা
চীৎকার ছাড়ল । (তাবারী ১২/৫৩১) আবদুর রায্যাক, মা'মার থেকে বর্ণনা করেন
যে, কেহ কেহ বলেন যে হাসান বাসরী (রহঃ) বলেছেন, সে যেন বলল ঃ “হে
আমার রাব্ব! আমার মা কোথায়?” কথিত আছে যে, বাচ্চাটি এভাবে তিনবার
চীৎকার করেছিল । তারপর সে এ পাথুরে ভূমির মধ্যে হারিয়ে গিয়েছিল । এটাও
কথিত আছে যে, লোকেরা ওর পশ্চাদ্ধাবন করে ওকেও হত্যা করে ফেলেছিল ।
(আবদুর রায্যাক ২/২৩১) আল্লাহ তা'আলাই সবচেয়ে বেশি জানেন ।
সালিহ (আঃ) এ সংবাদ পেয়ে বধ্যভূমিতে গমন করেন। সেখানে জনগণের
সমাগম ঘটেছিল । তিনি উদ্্রীটিকে দেখে কাদতে শুরু করেন এবং তাদেরকে
সম্বোধন করে বলেন ঃ
পন্্ ্ ৮ ওর ৫.
221 223 ৮915 (01১
তোমরা নিজেদের ঘরে আরও তিনটি দিন বাস করে নাও । (সূরা হুদ, ১১ ঃ ৬৫)
ছামূদ সম্প্রদায়ের খারাপ লোকেরা সালিহকে (আঃ) হত্যা
করার ষড়যন্ত্র করলে আল্লাহ তাদের উপর গযব নাযিল করেন
উন্্রী হত্যার ঘটনাটি বুধবার সংঘটিত হয়েছিল৷ রাত হলে এ নয় ব্যক্তি
সালিহকেও (আঃ) হত্যা করার সংকল্প করে এবং পরামর্শত্রমে বলে, 'যদি এ
ব্যক্তি সত্যবাদী হয় এবং তিন দিন পর আমরা ধ্বংস হয়ে যাই তাহলে আমাদের
পূর্বে একেই হত্যা করে দিই না কেন? আর যদি মিথ্যাবাদী হয় তাহলে তাকে
আমরা তার উদ্্রীর কাছেই কেন পাঠিয়ে দিবনা?' আল্লাহ তা'আলা বলেন ঃ
2১-12-2114 01--:111 01111 শ04
০১৬৫ ০১৬১ 323 বি ত%িম ০5 ৬৬ 4 ১ ৬1:৬০ ৮৬
পৃ ঞ চে ঠা! ও ১ তে (তলের ১১ দর ্ তা স্ব
৩১১৯৬৫ %2%10 ৬৫৩৬৩ %৪।:1১0% .৩%১-৪ ৬)% ৬৬1
তারা বলল $£ তোমরা আল্লাহর নামে শপথ এহণ কর; আমরা রাতে তাকে ও
তার পরিবার পরিজনকে অবশ্যই আক্রমন করব, অতঃপর তার অভিভাবককে
আআ”  "স্ -. 5 ইলা যম ই রী রে
