সূরা ৭ঃ আ'রাফ, ৩৫৯ পারা ৮
৭ সালিহ এ কথা বলে তাদের [১2 ১27,৮১৮ ইুু
১১ 0ও৬ 3 ৮৪৮2 ৬725 ৫৭
জনপদ হতে বের হয়ে গেল ঃ হে 22 0 ৮3১০4 ০?
আমার সম্প্রদায়! আমি আমার জা পে
5 5 গর পিল ৷
রবের বার্তা তোমাদের কাছে? ৩? রর
পৌছে দিয়েছি, আর আমি ৷ 2৫ 2 .গে:--(ণে ১৩:
্ ক) ভম্ঞদে ১১০? ০ ৩০০০৩
তোমাদেরকে উপদেশ | ১? রন
দিয়েছিলাম, কিন্তু তোমরাতো ও
হিতৈযী বন্ধুদেরকে পছন্দ করনা। 714
সালিহর (আঃ) কাওম যে তার বিরোধিতা করার কারণে ধ্বংস হয়ে গেল,
তাই তিনি সেই মৃত দেহকে সম্বোধন করে ধমকাচ্ছেন। তারা যেন শুনতে
পাচ্ছে। কেননা সহীহ বুখারী ও সহীহ মুসলিম দ্বারা এটা প্রমাণিত যে, বদর যুদ্ধে
নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যখন কাফিরদের উপর জয়যুক্ত হলেন
তখন তিনি তিন দিন পর্যন্ত সেখানে অবস্থান করেন। অতঃপর শেষ দিন রাতে
বিদায়ের প্রাঙক্কালে কালীবে বদরের (বদরের গর্তের) পাশে দীড়িয়ে যান । কুরাইশ
কাফিরদেরকে সেখানে দাফন করা হয়েছিল । তিনি দাফনকৃত ব্যক্তিদেরকে নাম
ধরে ধরে ডাক দিয়ে বলেন ঃ “হে আবু জাহল ইব্ন হিশাম! হে উৎবা! হে শাইবা!
হে অমুক! হে অমুক! তোমরা কি রবের ওয়াদা পূরণকৃত অবস্থায় পেয়েছ? আমি
আমার রবের ওয়াদা সদা পূরণকৃত অবস্থায় পেয়েছি ।' এ কথা শুনে উমার (রাঃ)
তাকে জিজ্ঞেস করলেন, “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
আপনি কেন মৃতদের সাথে কথা বলছেন যারা মরে পচে গেছে?' তিনি উত্তরে
বললেন ঃ 'আল্লাহর শপথ! আপনারা তাদের চেয়ে বেশি শুনতে পাননা ৷ অবশ্যই
তারা শোনে, তবে উত্তর দিতে পারেনা ।' (ফাতহুল বারী ৭/৩৫১, মুসলিম
৭/২২০৪) অনুরূপভাবে সালিহ (আঃ) তার কাওমকে সম্বোধন করে বলেন ঃ
এনে 7১1 ৩ বে ্
শিও ৩৬০০০% 05 85৮০) [৬01 উর! আমি তোমাদের কাছে আল্লাহর বাণী
পৌছে দিয়েছিলাম কিন্তু তোমরা সত্য কথাকে পছন্দই করতেনা। এ জন্যই
ইরশাদ হচ্ছে, আমি তোমাদেরকে উপদেশ দিয়েছিলাম। কিন্তু সেই উপদেশ
তোমাদের কাছে মোটেই পছন্দনীয় হয়নি৷
০৯
৮০। আর আমি লুতকে | : ১৪1. ১2,1৫2 1,১% 1
পাঠিয়েছিলাম। সে তার ০১” ০1228 03১) ৬৮১৭
- লতার নী
