ণাাা !
সূরা ৭ ঃ আ'রাফ, ৩৬০ পারা ৮
_কাওমকে বলেছিল ঃ তোমরা [7৮ ভুত %৫.গ
4 ঞ কুলি পা রে ক |
এমন অশ্লীল ও কু-কর্ম করছ ৷ 7 ডঃ ০৫ ০ ০
যা তোমাদের পূর্বে বিশ্বে আর ১ পণ
০০৭০-২। ০৭ ৬১৩০]
কেহই করেনি। চকে ও
৮১। তোমরা স্ত্রীদের বাদ ৷ 2.. 7 রা!
লা তা পত্ ৫ স০ 15 নে ২৭)
দিয়ে পুরুষদের দ্বারা নিজেদের ১১৬" ০৬১ ০১৮ ৬)
যৌন ইচ্ছা নিবারণ করে| ৯১৫ ১১৫১ ১ 7:১১ ১১৮ ১ ৭
১৪ ১২1] 1৫ 5৮৫০১ ৩১১ ১০
নিচ্ছ। প্রকৃত পক্ষে, তোমরা ** ০০০ -০2195207
হচ্ছ সীমা লংঘনকারী ০ 1;
সম্প্রদায়। ০৫
। লূত (আঃ) এবং তার সম্প্রদায়
“এ সময়টিও স্মরণযোগ্য যখন আমি (আল্লাহ্‌) লূতকে নাবীরূপে প্রেরণ
করেছিলাম । সে তার কাওমকে আল্লাহর পথে আহ্বান করেছিল ।' লূত (আঃ)
ছিলেন লূত ইব্ন হারান ইব্‌ন আযর। তিনি ইবরাহীম খলীলুল্লাহর (আঃ)
ভ্রাতৃস্পুত্র ছিলেন। ইবরাইীমের (আঃ) সাথে তিনিও ঈমান এনেছিলেন এবং
তার সাথে সিরিয়ার দিকে হিজরাত করেছিলেন । আল্লাহ তা'আলা তাকে আহলে
সুদূমের নিকট পাঠিয়েছিলেন। তিনি সুদূমবাসীকে আল্লাহর দিকে ডাকতেন
এবং সৎ কাজের আদেশ ও মন্দ কাজ হতে নিষেধ করতেন। তারা এমন
নির্লজ্জতাপূর্ণ কাজের আবিষ্কার করেছিল যা আদম (আঃ) থেকে শুরু করে সেই
সময় পর্যন্ত তারা ছাড়া অন্য কোন জাতি সেই কাজে লিপ্ত হয়নি। (তাবারী
১২/৫৪৮) তারা নারীদেরকে ছেড়ে পুরুষদের কাছে কু-কাজের জন্য আসত । এ
কাজের কল্পনা কারও মনে জাগ্রতও হয়নি এবং বানী আদম এ কাজে কখনও
জড়িত হয়নি। সুতরাং লূত (আঃ) স্বীয় সম্প্রদায়কে সম্বোধন করে বললেন ঃ
| ০১৩ ৪) ডর ০১১৬৪ ৬১ (৫7০ ৬ 2200) ৩%61
5 ০5১ ৩% 896 04)
তোমরা এমন অশ্লীল ও কুকর্মে লিপ্ত হয়ে পড়েছ যে কাজ তোমাদের পূর্বে বিশ্বে
আর কেহই করেনি। তোমরা নারীদেরকে ছেড়ে পুরুষ লোকদের কাছে আসছ এবং
তাদের দ্বারা নিজেদের যৌনক্রিয়া নিবারণ করে নিচ্ছ? বাস্তবিকই এটা তোমাদের
