সূরা ৭ ঃ আ'রাফ, ৩৬৫ পারা ৮
লোকদের ক্ষতি করবেনা ৷ অন্যদের সম্পদের তোমরা খিয়ানাত করবেনা ৷ বেচা-
কেনার সময় পরিমাপ ও ওযনে চুরি করে কম দিয়ে কেহকেও প্রতারিত
করবেনা। যেমন মহান আল্লাহ বলেন ঃ
০১৯৮৯০৮১ 02
মন্দ পরিণাম তাদের জন্য যারা মাপে কম দেয় ৷ (সূরা মুতাফফিফীন, ৮৩ ঃ
১) এটা হচ্ছে কঠিন ধমক ও হুমকি এবং ভীতি প্রদর্শন ।
এরপর আল্লাহ্‌ তা'আলা শু'আইব (আঃ) সম্পর্কে সংবাদ দিচ্ছেন যে, তিনি
স্বীয় কাওমকে উপদেশ দিতেন। তাকে 'খাতীবুল আসম্বিয়া' বা নাবীগণের
ভাষণদাতা বলা হত। কেননা তিনি অত্যন্ত বাকপটুতার সাথে ভাষণ দিতে
পারতেন এবং জনগণকে অতি চমৎকার ভাষায় উপদেশ দিতেন ।
৮৬। আর ( ) প্রতিটি ক
17০ 16 13৬১. 29 ০৭
. পথে এমনিভাবে দস্যু হয়ে টা ০ ্ ১
যেওনা যে ঈমানদার | ১: 2১৫৫ 2: ১) --2
চু ৫ ০) ৩০৩০ ০১3 ৩০০৪০
. লোকদেরকে ভয়ভীতি প্রদর্শন ও ' রট পা
আল্লাহর পথ হতে বিরত রাখতে 2 এ) 52] 2 4১ ১১:
2? 2৬ ০৫] 2১৪ 29] 0৬৮০
থাকবে এবং সহজ সরল পথকে 7 7 -$3%8
বক্র করায় ব্যস্ত থাকবে। এ ৷?) 7৫১) ? (2 (০১১2৫
১] 1১02১) ? ৩? ০১৭৭০
অবস্থানটির কথা স্মরণ কর, যখন | _ / / গা । ৰ্ঢ্ঠ বু
টা ৰা 2» ঠ র্‌
তোমরা সংখ্যায় স্বল্প ছিলে, 1১0) 4? ০১৬ পণ ডু) 9 র্
অতঃপর তিনি (আল্লাহ)
তোমাদের সংখ্যা বৃদ্ধি করে ০১১০০) ল। ৭ ৩৬
দিলেন, আর এই জগতে বিপর্যয়
সৃষ্টিকারীদের পরিণতি কি হয়েছে
তা জ্ঞানচক্ষু খুলে লক্ষ্য কর।
৮৭ 1 আমার যা (আল্লাহর ঞ 7১ এ কট 4 ৰা পে
১6 ৩213 ০৭৫
২ হতে) প্রেরিত হয়েছে তা ০ ৫৮০ ০৪ ৩] $
তোমাদের কোন দল লা ঠৃ
টে ভন পয , ৮6৫4
বিশ্বাস করে এবং কোন দল |? 1? 9) তর সা !
অবিশ্বাস করে তাহলে ধৈর্য
উজ মে কা |
