৷
সূরা ৭ ঃ আ'রাফ, ৩৬৬ পারা ৮
ধারণ কর যতক্ষণ না আল্লাহ | (১) ,১।4৫ 1১2? 2১১ 1 4 1
আমাদের মধ্যে চুড়ান্ত ফাইসালা পণ ৬ 1১-2% পি টে
করে দেন। তিনিই হলেন উত্তম ১ : |27১+- ১1 ৮৮১০ ১
ফাইসালাকারী । 9৯5 ডে ১ পিল তত
০৬০৮
শু'আইব (আঃ) জনগণকে ইন্দ্রিয়গতভাবে এবং মৌলিকভাবে ডাকাতি করতে
নিষেধ করেছেন। অর্থাৎ তিনি তাদেরকে বলেছেন, তোমরা পথের উপর বসে
জনগণকে ভীহিপ্রদর্শন করে কোন কিছু লুটপাট করবেনা এবং তাদের সম্পদ
তোমাদেরকে দিতে অস্বীকার করলে তোমরা তাদেরকে হত্যা করার হুমকি
দিওনা ৷ (তাবারী ১২/৫৫৭) হিদায়াত লাভের উদ্দেশে যারা শু'আইবের (আঃ)
কাছে আসত, লুণ্ঠনকারীরা তাদেরকে বাধা প্রদান করত এবং আসতে দিতনা।
এই দ্বিতীয়টি হচ্ছে ইব্‌ন আব্বাসের (রাঃ) উক্তি । প্রথম উক্তিটিই হচ্ছে বেশি
স্পষ্ট এবং রচনার সাথে সামঞ্জস্যপূর্ণ। কেননা সিরাতের অর্থ পথ। আর ইব্ন
আব্বাস (রাঃ) যা বুঝেছেন তাতো মহান আল্লাহ অন্য আয়াতে স্বয়ং বলেছেন ঃ
'যারা ঈমান এনেছে, তোমরা তাদের পথে বসে যাচ্ছ এবং সৎলোকদেরকে
আমার পথে আসতে বাধা প্রদান করে ভুল পথে ফিরিয়ে দিচ্ছ ।” (শু'আইব (আঃ)
স্বীয় কাওমের লোকদেরকে সম্বোধন করে বলেন) হে আমার কাওমের লোকেরা!
তোমরা সংখ্যায় কম ছিলে এবং দুর্বল ছিলে । অতঃপর আল্লাহ তোমাদের সংখ্যা
বৃদ্ধি করে তোমাদের শক্তিশালী করেছেন, এ জন্য তোমাদের তার নিকট
কৃতজ্ঞতা প্রকাশ করা উচিত । কেননা এটা তোমাদের প্রতি মহান আল্লাহর বড়ই
অনুগ্রহ বটে । পূর্বযুগে পাপীদেরকে পাপের কারণে শাস্তি দ্বারা ধ্বংস করে দেয়া
হয়েছিল । এর থেকে তোমাদের শিক্ষা গ্রহণ করা উচিত যে, তোমরা এইরূপ
কাজ করলে তোমাদের পরিণতিও এরূপই হবে। আমার প্রচারের মাধ্যমে যদি
তোমাদের একটি দল ঈমান আনে এবং অন্য দল ঈমান না আনে, তাহলে
তোমরা অপেক্ষা কর এবং ধৈর্যের সাথে কাজ কর যে পর্যন্ত না আল্লাহ্‌ আমাদের
ও তোমাদের মধ্যে ফাইসালা করে দেন। তিনিই হচ্ছেন সর্বোত্তম ফাইসালাকারী ৷
অষ্টম পারা সমাপ্ত।
চস মার সর
দাস্তিক ও অহংকারী প্রধানরা 3১১ গেট ১ ০০.
| 57০ ৷ এপ ১ ১১৩০০ ০০টইইইই ্।
