সূরা ৬ ঃ আন'আম, ৩৭ পারা ৭
কেন, তা হতেই তারা মুখ ক
ফিরিয়ে নেয়। ৬ হও
৫। সুতরাং তাদের নিকট। জি
যখন সত্য বাণী এসেছে, ৷ সৈৈ “3 12 ১৪৬ .১
ওটাও তারা মিথ্যা জেনেছে। ১. 7 চল

7 (1 ঞ 2৩০ র্& পঞ্চ ক ঞ তা চ্
অতএব অতি সত্ব্রই তাদের | ০) স্ছিট এ ০৮০ ["৭১/এ
নিকট সেই বিষয়ের সংবাদ না ৩6৮
এসে পৌছবে, যে ব্যাপারে ৩৩০ স্থাপন ৩
তারা ঠাষ্টা-বিদ্রুপ করত।

৬। তারা কি ভেবে দেখেনি যে, ৷ , রা রা র্

আমি তাদের পূর্বে বহু দল ও ৷ 47 রণ ভি পি গা
সম্প্রদায়কে ধ্বংস করেছি, , ,১»১$6 ১৫ ১০ ১ (১৫
যাদেরকে দুনিয়ায় এমন শক্তি- ৷ ৩ ৬ পেতে ঢিট!
সামর্থ্য ও প্রতিপত্তি দিয়েছিলাম 2

রা ঞ 4 পাক ঞ রা ০১ ্খ

যা তোমাদেরকে দিইনি, আর ৷ ” ০৩০ পি 4 ৩%০১ ]
আমি তাদের প্রতি আকাশ হতে ৷, 7. ঠা 3
প্রচুর বৃষ্টি বর্ষণ করেছি এবং ৷ স্টিণ ? 4০ ৮ |

তাদের নিম্নভূমি হতে ঝর্ণাধারা ১. ,4- ২121776৫7৭০ ০৩ ০
প্রবাহিত করেছি, কিন্তু আমার | 24 ৮ 2৩
নি'আমাতের শোকর না করার | ১,» ৷ 24১17 নি
পাপের কারণে আমি তাদেরকে ৮০০০ ০ ঢের ১০5
ধ্বংস করেছি, এবং তাদের পর 2» রা. ৰ্ঠ 1 ৫৫ রণ 7 বে ্
অন্য নতুন নতুন জাতি ও | প১-৭ ০7 ০০১13 ক
সম্প্রদায়সমূহ সৃষ্টি করেছি। সার মা

মূর্তিপূজকদের ওদ্ধত্যতার জন্য হুশিয়ারী
মুশরিক ও কাফিরদের সম্পর্কে আল্লাহ তা'আলা সংবাদ দিচ্ছেন ঃ
০১১১৬২০৪৬৪1 ১১6 ০ চা কে ৩০১০৪৮০০৯০৬ ১% ০1১ নে
