নক
সূরা ৭ ঃ আ'রাফ, ৩৭০ পারা ১
তাদের উপর আসমানী আযাব পৌছে গেল । তাদের উপর তিনটি শাস্তি একত্রিত
হল। (১) আসমানী শাস্তি, তা এভাবে যে, তাদের উপর মেঘ হতে অগ্নিস্কুলিঙ্গ ও
অগ্নিশিখা বর্ষিত হল। (২) এক ভীষণ বজ্রধ্বনি হল । (৩) এক ভীষণ ভূমিকম্প
সৃষ্টি হল, যার ফলে তাদের প্রাণবায়ু বের হয়ে গেল এবং তাদের আত্মাবিহীন
দেহ তাদের গৃহ-মধ্যে পড়ে রইল। (6৯ 1১২ ৰ্ ৩6 মনে হল যেন তারা
সেখানে কখনও বসবাসই করেনি ।
৯৩। সে তাদের নিকট হতে। . . টাল 7. 1
এ কথা বলে বেরিয়ে এলো 8 | 43 0৩? প্লে ৩7০
হে আমার জাতি! আমি আমার ০7৭ স্‌
নে. ১৫ ২] ঞ ৩১৩ র১৫া
রবের বার্তা তোমাদের নিকট | ?$ (0? ৩০০১১ পি০০1 ৩১৬
পৌছিয়েছি এবং সৎ উপদেশ রণ সত
দিয়েছি। সুতরাং আমি কাফির 4 ০1 2৬ 4 ৩০০০
সম্প্রদায়ের জন্য কি করে
৯ * ; চা ৫
আক্ষেপ করতে পারি? ০%৮৮%%
কাফিরেরা যখন কোনক্রমেই মেনে নিলনা তখন শুআ'ইব (আঃ) সেখান হতে
চলে গেলেন । যাওয়ার সময় তিনি তাদেরকে বললেন ঃ
৩৭০62% ৬০ ৬০ ০৮৫ 05 ৬০০%% 49 ০9০২ ১ ১৪ %১৫ ও
হে আমার কাওমের লোকেরা! আমি তোমাদের কাছে আল্লাহ তা'আলার
বার্তা পৌছে দিয়েছি। আমি আমার দায়িত্ব পূর্ণরূপে পালন করেছি। আমি
সদা তোমাদের মঙ্গল কামনা করেছি। এতদসত্ত্েও তোমরা আমার দ্বারা
উপকার লাভ করলেনা। সুতরাং তোমাদের মন্দ পরিণতি দেখে দুঃখ করে
আমি নিজেকে ধ্বংসের মুখে ঠেলে দিব কেন? তোমাদের জন্য অপেক্ষা করে
আর লাভ কি!
৯৪। আমি কোন জনপদে নাবী- 23 পারে
৯৩০১ ৩/ ৯555 29 1391 /7স2 রা ্
| রাসূল পাঠালে, ওর অধিবাসী- ০? £৪৮ ৩ তো ০3৭
১৬ দেরকে দুঃখ-দারিদ্র ও রোগ- ১7,722 _ র্‌
ব্যাধিতে আক্রান্ত করে থাকি, ৬ ০০০ ১) ঠা
|
