পা
সূরা ৭ ঃ আ'রাফ, ৩৭৪ পারা ৯
ঈমান শান্তি বয়ে আনে, আর কুফর নিয়ে আসে গযব
আল্লাহ তা'আলা এখানে এঁ জনপদবাসীদের ঈমানের স্বল্পতার বর্ণনা দিচ্ছেন
যাদের কাছে রাসূলদেরকে প্রেরণ করা হয়েছিল ৷ যেমন আল্লাহ তা'আলার উক্তি ঃ
2»? ৭১৭১8) 5? ২১৫6 19 নি , 2২৩12 7.2
৯1 লে ০০১2১ ১) 6০০১) 6200 ৬৩০০1450 ৬৩৩৬ ঠ১ও
রে ঞ ১১১ ৮-৬- টা ক লস্ও ৯ মর ১2 ৫ £৫
তে ৬ | -৫০৯০২৫ ?৮25৬৬) ইল৪০০। 0 চলত জ।1৩ ৷ ক ৮/%
সুতরাং এমন কোন জনপদই ঈমান আনেনি যে, তাদের ঈমান আনা উপকারী
হয়েছে, ইউনুসের কাওম ছাড়া ৷ যখন তারা ঈমান আনল, তখন আমি তাদের
থেকে পাথিব জীবনের অপমানজণক শাস্তি বিদূরিত করলাম এবং তাদেরকে সুখ
স্বাচ্ছন্দে থাকতে দিলাম এক নির্ধারিত কাল পর্যন্ত । (সূরা ইউনুস, ১০ ঃ ৯৮)
অর্থাৎ ইউনুসের (আঃ) কাওম ছাড়া অন্য কোন জনপদের সমস্ত লোক ঈমান
আনেনি । ইউনুসের (আঃ) কাওমের সমস্ত লোকই ঈমান এনেছিল এবং ওটা ছিল
তাদের শাস্তি প্রত্যক্ষ করার পর। যেমন আল্লাহ তা'আলা বলেন ঃ$
টে ০ ০- 21 ১৩ রা ল্? 1| গা
৮১৯ র্‌ | ২২২০ 1১-৫ 0 ০৩:৬৪ ১৩21 রা তে | 2০ এ ৩ ) 4০৬ 1?
তাকে আমি লক্ষ বা ততোধিক লোকের প্রতি প্রেরণ করেছিলাম এবং তারা
ঈমান এনেছিল; ফলে আমি তাদেরকে কিছু কালের জন্য জীবনোপভোগ করতে
দিলাম । (সূরা সাফফাত, ৩৭ ঃ ১৪৭-১৪৮) যেমন তিনি বলেন ঃ
...১%১৬% %60 এ ঠা 29
যখনই আমি কোন জনপদে সতককর্কারী প্রেরণ করেছি ... (সূরা সাবা, ৩৪ ঃ ৩৪)
ইরশাদ হচ্ছে ঃ
| 31715 1১01 ৬0% 0১1 % যদি এই জনপদবাসী ঈমান আনত এবং
তাকওয়া অবলম্বন করত তাহলে আমি তাদের উপর আকাশ ও যমীনের বারাকাত
নাযিল করতাম। অর্থাৎ আকাশ হতে বৃষ্টি বর্ষণ করতাম এবং যমীন হতে ফসল
উৎপাদন করতাম। কিন্তু তারা মিথ্যা প্রতিপন্ন করেছে। এর শাস্তি স্বরূপ আমি
৷ তাদেরকে আযাবের স্বাদ গ্রহণ করিয়েছি। অর্থাৎ তারা রাসূলদেরকে মিথ্যা
( প্রতিপন্ন করেছিল, তখন আমি তাদের দুষ্কার্যের কারণে তাদেরকে শাস্তির
। যাতাকলে পিষ্ট করেছি। এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় আদেশের
বিরোধিতা এবং পাপ কাজে সাহসিকতা প্রদর্শন করার ব্যাপারে ভীতি প্রদর্শন
করছেন। তিনি বলেন $
