সূরা ৭ ঃ 'আরাফ, ৩৭৫ পারা ৯
৬08) 0১1 92206৬1 এই জনপদবাসী কাফিরেরা কি আমার শাস্তি হতে
নিরাপত্তা লাভ করেছে? তারা শুইয়েই থাকবে, এমতাবস্থায় রাতেই আমি তাদের
. উপর আমার শাস্তি আপতিত করব। অথবা তারা কি এ থেকে নির্ভয় হয়ে গেছে
. য়ে, দিবাভাগের কোন এক সময় শাস্তি তাদেরকে পরিবেষ্টন করবে এবং সেই
সময় তারা নিজেদের কাজ কারবারে লিপ্ত থাকবে ও সম্পূর্ণ উদাসীন থাকবে?
তারা কি এতটুকুও ভয় করেনা যে, আমার প্রতিশোধ তাদেরকে যে কোন সময়
পাকড়াও করবে এবং সেই সময় তারা খেল তামাশায় মগ্ন থাকবে?
৩১ 251 %।) 4) 03 ৩০0৫ %$ মনে রাখবে যে, হতভাগা সম্প্রদায়
ছাড়া কেহই আল্লাহর শাস্তি থেকে নিশ্চিন্ত থাকতে পারেনা । এ জন্যই হাসান বাসরী
(রহঃ) বলেছেন ঃ “মু'মিন বান্দা আল্লাহর আনুগত্য করে এবং ভাল কাজ করতে
থাকে, এরপরেও সে সদা আল্লাহর ভয়ে ভীত ও চিন্তিত থাকে। পক্ষান্তরে পাপী
ব্যক্তি পাপকাজে লিপ্ত থাকা সত্ত্বেও সে নিজেকে নিরাপদ মনে করে ৷"
১০০। কোন এলাকার সরু ॥ শিক বদশহ্াট লা পা)
ধ্বংস হওয়ার পর সেই এলাকার | ৩৮) ৪১০১ ১৭৪৪ পি ৩1
যারা উত্তরাধিকারী হয়, তাদের 6,১7১ ১7: ১১ এ না
'. কাছে কি এটা প্রতীয়মান হয়নি৷ ? ৬ ১১ ১১৩ 2৬2 ০%১১।
1 ইচ্ছা করলে তাদের। ০. ১১ ১১।(, ৮ চার
পা ঞ 2* এ & ৯: ৭২৭
পাপের কারণে তাদেরকে শাস্তি? স্টিঠ-৩% প্ছ-০ ” ০
দিতে পারি, আর তাদের অন্ত রী টু ব্চ
চা ৭ ৩1৮ "চপ রদ
করণের উপর মোহর এটে দিতে 5 ০১ স্৮ও ৩০ ০
পারি যাতে তারা কিছুই শুনতে 34
পারেনা? ৩:৯4১৭
ইব্ন আব্বাস (রাঃ) বলেন যে, ($১১১% ৬2 ০2) ৩১ ৩১৬০১ ৬১৬৫ ঠা
এর অর্থ হচ্ছে তাদের কাছে কি এটা প্রতীয়মান হয়না যে, আমি (আল্লাহ) ইচ্ছা
করলে তাদের পাপের কারণে তাদেরকে শাস্তি দিতে পারি? (তাবারী ১২/৫৮০)
ইবৃন জারীর (রহঃ) এর তাফসীরে বলেন ঃ কোন এলাকার অধিবাসীকে ধ্বংস
করে দেয়ার পর ভূ-পৃষ্ঠে যাদেরকে তাদের স্থলাভিষিক্ত করা হয়েছে, যারা
”ম্্ লা
