্াাা। |
সূরা ৭ ঃ আ'রাফ, ৩৮২ পারা ৯
ইরশাদ হচ্ছে, মুসার (আঃ) দ্বিতীয় মু'জিযা ছিল এই যে, যখন তিনি জামার
মধ্যে হাত ভরে তা বের করতেন তখন ওটা সীমাহীন আলোকময় হয়ে উঠত
এবং এমন চাকচিক্যময় ও উজ্জ্বল হত যে, ওর দিকে তাকানো যেতনা। তার _
হাতে শ্ে্বেত-কুষ্ঠ কিংবা অন্য কোন রোগের কারণে এটি হতনা । অন্যত্র তর
ব্যাপারে আল্লাহ তা'আলা বলেন ঃ
£১৯১০ ৬৫ চর ₹স্১ে এডউর 8 এট টেইগা'ও
তোমার হাত তোমার বক্ষপার্শ্বে বন্ত্রের মধ্যে প্রবেশ করাও; এটা বের হয়ে
আসবে শুভ্র নির্দোষ হয়ে । (সূরা নামল, ২৭ £ ১২) এ আলোর মধ্যে কোনই ত্রুটি
ছিলনা ৷ যখন তিনি তার সেই হাতকে আস্তিনের মধ্যে প্রবেশ করাতেন তখন ওটা
পূর্বরূপ ধারণ করত । (তাবারী ১৩/১৭)
১০৯। দস ৷ টা
সম্প্রদায়ের প্রধানরা বলল ৩৮৮০ 2১১ ৬% % 1 ০ ন
ঃ নিঃসন্দেহে এ ব্যক্তি বড় এ সাবি
সুদক্ষ যাদুকর । দল পে 1৩০৬ ৩)
১১০। সে তোমাদেরকে ১৯ ১১০7 7১1৮
তোমাদের দেশ থেকে ৷ সর্ট লও ৩1 ০০১: শী
বহিস্কার করতে চায়, এখন ১৩
তোমাদের পরামর্শ কি? ০১১৯৩ ।১৮৬ ০০2) |
ফির'আউনের পরিষদরা মূসাকে (আঃ) যাদুকর আখ্যা দিল
যখন এঁ লোকদের ভয় দূর হল এবং স্বাভাবিক অবস্থা ফিরে এলো তখন
ফির'আউন তার সভাষদবর্গকে একত্রিত করে বলল ঃ
৯০ 4418৬ &) মূসাতো একজন বড় সুদক্ষ যাদুকর। দরবারের
1 লোকেরা সবাই তার কথা সমর্থন করল এবং পরামর্শের জন্য সভায় বসল যে,
| এখন এ ব্যাপারে কি করা যায়? কিভাবে মুসার (আঃ) আলো নিভিয়ে দেয়া যায়?
কিরূপেই বা তাকে বশীভূত করা যায়? সে যে মিথ্যাবাদী এ কথা প্রমাণ করার
তাদবীর কি আছে? তারা আশঙ্কা করল যে, জনগণ তার প্রতি আকৃষ্ট হয়ে তার
যাদুর (তাদের ধারনায়) দিকে ঝুঁকে পড়বে। ফলে তিনি জয়যুক্ত হবেন এবং
 _
