ধা ্‌
:
সূরা ৭ ঃ আ'রাফ, ৩৮৬ পারা১ _
50৩৭ ৩৬৩০) 2 505 . ০১৩ 8£22 ১৫ 0 ৬০৫১৫
ৰা একা এস ০১০ ৯ ই পর
১ ১3 লে ৩৫41 8০ 1 1১2৯০ ৫3 ০8275 এট ৫এগা
তাও এলে
মুসা তার অন্তরে কিছু ভীতি অনুভব করল । আমি বললাম $ ভয় করনা, তুমি
প্রবল / তোমার ডান হাতে যা আছে তা নিক্ষেপ কর, এটা তারা যা করেছে তা
এস করে ফেলবে, তারা যা করেছে তাতো শুধু যাদুকরের কৌশল; যাদুকরেরা
যা'ই করংক কখনও সফল হবেনা ৷ (সূরা তা-হা, ২০ £ ৬৭-৬৯) ইব্ন আব্বাস
(রাঃ) বলেন যে, যাদুকরেরা মোটা মোটা রশি ও লম্বা লাঠিসমূহ নিক্ষেপ করেছিল
যা সাপ হয়ে সমস্ত মাঠে দৌড়াদৌড়ি করছিল বলে মনে হচ্ছিল । এ সবই ছিল
যাদুকরদের যাদুর ভেক্কীবাজির কারণে ৷ (তাবারী ১৩/২৮)
১১৭। আমি মুসার নিকট এই | ১4; 7,)» ॥, 127, ১1
শি ঞ «৯৩:1১ || ” "৫
প্রত্যাদেশ পাঠালাম, তুমি ০) ৩৮০ ৩) 2০১ 3
তোমার লাঠিখানা নিক্ষেপ কর। | ».2%৫ বাসন দা
৫৩ ঠে৪ 12৬ ৩৮০৬৮ চো
মূসা তা নিক্ষেপ করলে ওটা ১১ টা
চাক
(এক বিরাট অজগর হয়ে) ০2: ৮1৮
সহসা ওদের অলীক সৃষ্টিগুলিকে রন
গ্রাস করতে লাগল।
১১৮। পরিশেষে যা হক ছিল তা | (১217 পি
1৯৯6 20423 টের০। ভ%১ ৭৭
সত্য প্রমাণিত হল, আর তারা ৷ ” ৪
গ- 4
যা কিছু করেছিল তা বাতিল ০১৫
প্রতিপন্ন হল।
১১৯। আর ফির'আউন ও তার | ১,2৫2. 71277 -,), 11
্ৃ ঞ ৩৩ 4 ১/ * ঞ ০৭
/ দলবলের লোকেরা মুকাবিলার ০ 3 ০১৮০১ ?22-3
। মাইদানে পরাজিত হল এবং %১ ১২
লাঞ্ছিত ও অপমানিত হল। ০22
১২০। যাদুকরেরা তখন ) ৯১০৭৭ ১৯০৮
8 লে লা
সাজদাহবনত হল। জে দেল চট 3
্ঞ নল
