সূরা ৭ ঃ 'আরাফ, ৩৮৭ পারা ৯
১২১ | তারা বলল $ আমরা সরে চা পর রণ 22:
বিশ্বের রবের প্রতি ঈমান ০১৮-০। ৯%% 1120 -17
আনলাম।

১২২। মুসা ও হারুণের রবের 2. পাট
প্রতি। ৩১১৬ $ (5০55 --% তলা
মূসা (আঃ) যাদুকরদের পরাস্ত করলেন, তারা ঈমান আনল
আল্লাহ তা'আলা এই ভীষণ পরীক্ষা ক্ষেত্রে মূসার (আঃ) নিকট অহী পাঠালেন
যা হক ও বাতিলের মধ্যে পার্থক্য আনয়ন করল। মূসা (আঃ) তার ডান হাতে
রাখা লাঠিখানা নিক্ষেপ করলেন। ইব্‌ন আব্বাস (রাঃ) বলেন, ওটা এসব
কাল্পনিক সাপকে গিলে ফেলল । এ ভেক্কীবাজীর সাপগুলোর একটিও রক্ষা
পেলনা। এ যাদুকরেরা জেনে গেল যে, এটা যাদু নয়, বরং কোন আসমানী
সাহায্য ও আল্লাহ্‌ তা'আলারই কাজ। সুতরাং তারা সবাই আল্লাহর সামনে
সাজদায় পড়ে গেল এবং বলল ঃ
৩০১১১? ৬০১৪ ৩%%- টো ১%% ৬৭!
আমরা মুসা (আঃ) ও হারুণের (আঃ) আল্লাহর উপর ঈমান আনলাম।
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বর্ণনা করেন যে, মুসার (আঃ) লাঠি নিক্ষেপের
সাথে সাথে ওটা সাপ হয়ে যাওয়ার পর যাদুকৃত সমস্ত সাপকে একটির পর
একটি গিলে ফেলতে থাকে যতক্ষণ না সব শেষ হয়ে যায়। মুসা (আঃ) যখন
প্রতিযোগিতায় জয়লাভ করেন তখন তিনি সাপের উপর হাত লাগানো মাত্রই ওটা
পুনরায় লাঠি হয়ে গেল । যাদুকরেরা সাজদায় পড়ে গিয়ে বলল ঃ আমরা ঈমান
আনলাম মুসা (আঃ) ও হারুণ (আঃ) এবং পৃথিবীর সমস্ত কিছুর রবের প্রতি ৷
যদি তিনি নাবী না হতেন, বরং যাদুকর হতেন তাহলে তিনি কখনই আমাদের
উপর বিজয় লাভ করতে পারতেননা ৷ কাসিম ইব্‌ন আবী বাযযাহ (রহঃ) মন্তব্য
করেন ৪ আল্লাহ তা'আলা মুসাকে (আঃ) তার হাতের লাঠি নিক্ষেপ করতে

বলেন। যখন মূসা (আঃ) তার লাঠি নিক্ষেপ করলেন তখন উহা বিশাল ও

ভয়ংকর সাপে রূপান্তরিত হল এবং এ সাপ তার মুখের ভিতর যাদুকরদের রশি

ও লাঠিগুলি গলধঃকরণ করল। ইহা দেখে যাদুকরেরা সাজদায় লুটিয়ে পড়ল ৷

তারা ততক্ষণ পর্যন্ত তাদের মাথা উত্তোলন করল না যতক্ষণ পর্যন্ত না জান্নাত ও

- জাহান্নাম দেখানো হল এবং প্রতিদান হিসাবে তাদের বাসস্থানকে দেখানো হল

(তাবারী ১৩/৩০) ৰ
