সূরা ৭ ৪ আ'রাফ, ৩৮৮ পারা ৯
১২৩। ফির'আউন বলল ঃ আমি ডা,
অনুমতি দেয়ার আগেই তোমরা | ? পপ [৩৮৮০ 0০৬ না
তার উপর ঈমান আনলে? | 4 65,১৬4 2 2071,৫
নিশ্চয়ই তোমরা এক চক্রান্ত 4১ ৩) ও ০১ তালে
পাকিয়েছ শহরবাসীদের সেখান | 2, 2) ১, ১,2১৫ ৮১1
থেকে তাড়িয়ে দেয়ার জন্য। | 2£-3১-%) ৩ ৮ গে গে
কিন্তু সত্বরই তোমরা এর | ১.০ 4 ১11-2 1১৮ £2.
পরিণাম জ্ঞাত হবে। ৩০৯৮০ ৬ ১৮-০
০১৮০০
১২৪ । অবশ্যই আমি তোমাদের . ১১2. ১1 ৮০৫ ্
বিপরীত হস্ত-পদ কর্তন করব, | ” ০১৭ |] তম পা
তারপর তোমাদের সবাইকে 62 ১ ১০ ১১)
আমি শুলে চড়াব। ০ ১১০৭ ঠা
2» 62 * স্্ঞা
১২৫। তারা (যাদুকরেরা) ।2.. 1 ৫
বলল $ নিশ্চয়ই আমরা 4 ৩) ৮) [৮০ নাঃ
আমাদের রবের নিকট ফিরে চারি
যাব। ০ রা
১২৬। তুমি আমাদের মধ্যে | 1 16৪ ১১:৫০
৬ মূ ০ 7
এছাড়া কোনই দোষ পাচ্ছনা। ০) ১) ০ 90212 3 নাগ
যে, আমাদের কাছে যখন ৷ *। 73 70 (4(৫% ০. (02
আমাদের রবের নিদর্শনাবলী 47 পে ৮০ ০৭১
এসে গেল তখন আমরা ঈমান ৰা লা রন 2 2 সর (৬%
চ এনেছি। হে আমাদের রাব্ব! “ই
[1 আমাদেরকে ধৈর্য দান করুন ০১১০ ৮০%%
এবং মুসলিম রূপে আমাদের রদ
মৃত্যু দান করুন!
