আমা,
সূরা ৭ ঃ আ'রাফ, ৩৯০ পারা ৯
এভাবে সে তার সম্প্রদায়কে হতবুদ্ধি করে দিল । ফলে তারা তার কথা মেনে
নিল । (সূরা যুখরুফ, ৪৩ ৪ ৫৪) এ লোকগুলো সাংঘাতিক বিভ্রান্তির মধ্যে পতিত
হয়েছিল যারা ফির'আউনের এই দাবী সমর্থন করেছিল ঃ
নে 2. নে
০৩2৭ 6
আমিই তোমাদের শ্রেষ্ঠ রাব্ব ৷ (সূরা নাযি'আত, ৭৯ ঃ ২৪)
সুদ্দী (রহঃ) তার তাফসীরে বলেন যে, যাদুকরদের প্রধানের সাথে মুসার (আঃ)
সাক্ষাৎ হলে তিনি তাকে বলেন ঃ 'আমি যদি বিজয়ী হই এবং তোমরা পরাজিত হও
তাহলে তোমরা আমার উপর ঈমান আনবে কি? আর এটা স্বীকার করবে কি যে,
আমার পেশকৃত জিনিস হবে আল্লাহর মু'জিযা?” সেই যাদুকর প্রধান উত্তরে বলল ঃ
“আগামীকাল আমি এমন যাদু পেশ করব যে, কোন যাদুই ওর উপর জয়যুক্ত হতে
- পারেনা । সুতরাং তুমি যদি জয়যুক্ত হও তাহলে আমি স্বীকার করে নিব যে, তুমি
আল্লাহর রাসূল ।' ফির'আউন তাদের এই কথোপকথন শুনেছিল। এ জন্যই সে
পরে অপবাদ দিয়ে বলেছিল ঃ “তোমরা এ জন্যই একত্রিত হয়েছিলে যে, হুকুমতের
উপর জয়লাভ করে তোমরা দেশের নেতৃস্থানীয় ও প্রধান প্রধান লোকদেরকে
তাড়িয়ে দিয়ে নিজেরাই সিংহাসন দখল করবে৷ আমি তোমাদেরকে কি শাস্তি দিব
তোমরা শীঘ্রই জানতে পারবে ।' (তাবারী ১৩/৩৩)
০৫৮ তে সক
০2 ৬? বি কতা9 পিগততা তঞচত ৩১৮০০ 3১৮০
জেনে রেখ যে, আমি তোমাদের ডান হাত ও বাম পা কেটে নিব অথবা
এর বিপরীত ৷ অতঃপর তোমাদের সকলকেই ফীসিকাষ্ঠে ঝুলিয়ে দিব। অন্যত্র
বলা হয়েছে $
, র্‌ ঞ নন 22৩
সুতরাং আমি তোমাদেরকে খু বৃষ্ষের কান্ডে শূলবিদ্ধ করবই ৷ (সূরা তা-
হা, ২০ ঃ ৭১)
চ ইবন আব্বাস (রাঃ) বলেন যে, ফাঁসি এবং বিপরীত দিকের হাত পা কেটে
। 7, নেয়ার শাস্তি-বিধান সর্ব প্রথম ফির'আউনই চালু করেছিল। (তাবারী ১৩/৩৪)
1 যাদুকরগণ উত্তরে বলে ঃ ০১2)£& (£% ৩) (৩) আমরাতো এখন আল্লাহরই
হয়ে গেছি এবং তারই দিকে প্রত্যাবর্তন করেছি। আজ তুমি আমাদেরকে যে
শাস্তি প্রদানের হুমকি দিচ্ছ, আল্লাহর শাস্তি এর চেয়ে বহুগুণে কঠিন। আজ
