ণাা
সূরা ৭ ঃ আ'রাফ, ৩৯৪ পারা ৯
আল্লাহর কাছেই সাহায্য প্রার্থনা কর।' মুসা (আঃ) তাদের সাথে শুভ পরিণামের
ওয়াদা করলেন। তিনি বানী ইসরাঈলকে বললেন ঃ 'রাজ্য তোমাদেরই হয়ে
যাবে। যমীন হচ্ছে আল্লাহর। তিনি যাকে চান তাকেই রাজ্যের শাসন ক্ষমতা
অর্পণ করেন এবং ভাল পরিণাম মুত্তাকীদেরই বটে ।” মুসার (আঃ) সঙ্গী-সাথীগণ
তাকে সম্বোধন করে বলল ঃ “হে মূসা! আপনি আমাদের কাছে আগমনের পূর্বেও
আমাদেরকে কঠিন দুঃখ দুর্দশার সম্মুখীন হতে হয়েছে এবং আপনি আসার পরেও
স্বচক্ষে দেখছেন যে, আমাদেরকে কতইনা লাঞ্ছিত ও অপমানিত করা হচ্ছে!"
বানী ইসরাঈল যে তাদের অবস্থার উপর ধৈর্যধারণ করছে সেই জন্য মূসা (আঃ)
তাদেরকে সান্তনা দিয়ে বলেন ঃ 'অতি সত্ত্ুরই আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা
তোমাদের শত্রুদেরকে ধ্বংস করবেন” এই আয়াতের মাধ্যমে বানী ইসরাঈলকে
আল্লাহর নি'আমাতের শুকরিয়া আদায় করার জন্য উৎসাহিত করা হচ্ছে ।
-১৩০। আমি ফির'আউনের | ১, তর 7
তে পা ৬ ৬ | দ্র র্‌ রদ
অনুসারীদেরকে বছরের পর | 57 গো ০০০ ৩০3
বছর দুর্ভিক্ষ, অজন্ম ও ৩০ 6৫ লা এ ০ ক এ ৬
৩১৩৬) 043 (53493 ৩১০০৭
ফসলহানির মধ্যে বিপন্ন ” ০০৩
রেখেছিলাম, যাতে তারা ঈমান এ
০)১(০৩৫ "8৭
আনে। ০১৫০ ০
১৩১। যখন তাদের সুখ, শাস্তি ৷ : . কা কাদে
পল ০৭] ৮ ৩ত৩/৮। 7 [4
ও কল্যাণ হত তখন তারা বলত | 44 4০৮ ৮ 1১৮ এ”
ঃ এটা আমাদের প্রাপ্য, আর তে ১
2 ৫ 1 যা 1; ও
যদি তাদের দুঃখ দৈন্য ও বিপদ ৷ স্ছি-2৭ ৩) ? ১৬৯ ০০1১
আপদ হত তখন তারা ওটাকে সী
মূসা ও তার সঙ্গী সাথীদের মন্দ ৷ 2৮৫ ? ০১০ 1১927 ৫
ভাগ্যের কারণ রূপে নিরূপণ -
করত। তোমরা জেনে রেখ যে, ৷ ১) ২: 4৬)| আঁ
তাদের অকল্যাণ আল্লাহরই রন 7
নিয়ন্ত্রণাধীন, কিন্তু তাদের | 1৫১১4০4১১৫৮! ৫৫7৮ .ণ
ওত তা 2%)%2১|
অধিকাংশ সে সম্পর্কে কোন 7 রন
জ্ঞান রাখেনা।
