রণ নু
সূরা ৭ ঃ আ'রাফ, ৩৯৬ পারা ৯
আমাদের পক্ষ থেকে তোমার ||. 2167 715১) 7১%। বাল
রবের নিকট দু'আ কর। তার নে ০৬ 2 চোর ৮
সাথে তোমার যে অঙ্গীকার (1. 2? 17: রণ এ
রয়েছে তদনুযায়ী যদি আমাদের ০ -
উপর থেকে প্লেগ দূর করে দিতে | 1 12 201 6: 2:14:-
০-১৩১৩ ? ৩১ ত০০৮১ পিট
পার তাহলে আমরা তোমার প্রতি | পপ" 051
ঈমান আনব এবং তোমার সাথে ১ পূ-(7১7 1111
“3১৮10 (%6 ৩৫
বানী ইসরাঈলদেরকে পাঠিয়ে পেপে
দিব।
১৩৫। কিন্তু যখনই আমি তাদের ৷ : নো কটা
০৭ ৬০ (১০৬১
উপর হতে প্লেগের শাস্তির সেই ৷ +272 | প্জি
সময়টি অপসারিত করতাম যা |,” ।?। 2১? ৷ জারা
ঞ ্ৈ | ্ *০।! ঞ রণ |
তাদের জন্য নির্ধারিত ছিল, ১) ৯ ০ ০৫19)
তখনই অ ত ক
নই আবার তারা প্রতিশ্রুতি ০১১৫:
ভঙ্গ করত।
অবাধ্যতার কারণে আল্লাহ তা'আলা ফির'আউনীদের শীস্তি দেন
এখানে মহামহিমাৰ্বিত আল্লাহ ফির'আউন সম্প্রদায়ের বিদ্রোহ ও বিরোধিতার
সংবাদ দিচ্ছেন যে, কিভাবে তারা হক থেকে সরে গিয়ে একগুঁয়েমী দেখিয়েছিল
এবং বাতিলের উপর থেকে হঠকারিতা করেছিল । তারা এ কথাও বলেছিল $
1 শে
সেচ ৩৪ ৬১৩ ৮৬ ৪ ০০০০ 201 ৬৫ ভি ৩ ৬৫৫ যদি মূসা
এমন নিদর্শনও প্রদর্শন করেন যার মাধ্যমে তিনি আমাদের উপর যাদু করেন
তবুও আমরা ঈমান আনবনা । না আমরা তার কোন দলীল কবুল করব, না তার
উপর ঈমান আনব, আর না তার মু'জিযার উপর ঈমান আনব । তাই আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন ঃ
পূ 4 পা পঞ বল
| ০৬১৮) 4১১৫ ৮১০১৬ আমি তাদের উপর তুফান পাঠালাম ৷ ইব্‌ন আব্বাস
/ (রাঃ) বলেন যে, এটা হচ্ছে অধিক বৃষ্টিপাত যা ডুবিয়ে দেয় বা ক্ষেত ও বাগানের
ক্ষতি সাধন করে। তিনি এর দ্বারা সাধারণ মহামারীও বুঝিয়েছেন মুজাহিদ (রহঃ)
বলেন যে, তুফান হচ্ছে এ প্লাবন যা সর্বত্র প্লেগের জীবানু ছড়িয়ে দিয়েছিল ।
