সূরা ৭ ঃ আ'রাফ, ৩৯৯ পারা ৯
মুহাম্মাদ ইব্‌ন ইসহাক ইব্ন ইয়াসার (রহঃ) হতে বর্ণিত আছে যে, যখন
যাদুকরগণ ঈমান আনল এবং ফির'আউন পরাজিত হল ও বিফল মনোরথ হয়ে
ফিরে গেল, তখনও সে অবাধ্যতা ও কুফরী থেকে ফিরলনা ৷ ফলে তাদের উপর
পর্যায়ক্রমে কয়েকটি নিদর্শন প্রকাশিত হল। দুর্ভিক্ষ, বৃষ্টিযুক্ত ঝড়-তুফান, ফড়িং,
গমের পোকা, ব্যাঙ এবং রক্ত । এসব শাস্তি পর্যায়ন্রুমে তাদের উপর নাযিল হতে
থাকল। ঝড়-তুফানের ফলে সমস্ত ভূমি পানিতে ডুবে গেল । না তারা তাতে লাঙ্গল
চালাতে পারল, না কোন ফসলের বীজ বপন করতে সক্ষম হল। স্কুধার তাড়নায়
তাদের প্রাণ বেরিয়ে যাওয়ার উপক্রম হল। তারা মুসার (আঃ) কাছে আযাব
সরানোর অনুরোধ করল এবং ঈমান আনার অঙ্গীকারে আবদ্ধ হল। মুসা (আঃ)
আযাব সরানোর জন্য আল্লাহ সুবহানাহু ওয়া তা'আলার নিকট আবেদন জানালেন ।
আযাব সরে গেল বটে, কিন্তু তারা ঈমান আনার অঙ্গীকার পূরা করলনা। এরপরে
এলো ফড়িংয়ের শাস্তি, যা সমস্ত ক্ষেতের ফসল খেয়ে ফেলল এবং তাদের ঘরের
দরজাগুলোর পেরেক চাটতে থাকল । ফলে তাদের ঘরগুলি পড়ে গেল৷
এরপরে এলো কীটের শাস্তি । মুসা (আঃ) বললেন ঃ 'এই টিলার দিকে এসো ৷
তারপর মুসা (আঃ) আল্লাহ তা'আলার নির্দেশক্রমে একটি পাথরের উপর লাঠি
মারলেন । তখন ওর মধ্য থেকে অসংখ্য কীট বেরিয়ে পড়ল ৷ ওগুলো ঘরের সর্বস্থানে
ছড়িয়ে পড়ল। খাদ্যদ্রব্যের গায়ে ওগুলো লেগে থাকল। লোকগুলো না ঘুমোতে
পারছিল, না একটু স্বস্তির নিঃশ্বাস ফেলতে পারছিল ৷ তারপর তাদের উপর ব্যাঙ-এর
শাস্তি নেমে এলো । খাদ্যদ্রব্যে ব্যাঙউ, ভাতের থালায় ব্যাঙ, কাপড়ে ব্যাঙ। এরপরে
এলো রক্তের শাস্তি । পানির প্রতিটি পাত্রে পানির পরিবর্তে রক্তই দেখা যায়। মোট
কথা, তারা বিভিন্ন প্রকার শাস্তির শিকারে পরিণত হল । (তাবারী ১৩/৬৩)
১৩৬। সুতরাং আমি তাদের ৷ , » 1১2৫৫ ৫
হতে প্রতিশোধ নিলাম এবং | "রি ও তা
তাদেরকে অতল সমুদ্রে ডুবিয়ে 1১১৫০ ৮৫0. ০.7 :০”১27110
মারলাম, কেননা তারা আমার টস কিও টাও পে 1
1 চা পা. লা
নিদর্শনসমূহকে মিথ্যা প্রতিপন্ন ০১5০2
করেছে, আর এই ব্যাপারে তারা রে রে
. ছিল সম্পূর্ণ গাফিল বা ট।
উদাসীন। ্
4
বা চু ্্
