সূরা ৭ঃ আ'রাফ, ৪০৩ পারা ৯
আবু ওয়াকিদ আল লাইসী (রাঃ) হতে বর্ণিত, তিনি বলেন, আমরা রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে মাক্কা থেকে হুনাইনের দিকে যাত্রা শুরু
করেছিলাম । পথিমধ্যে কাফিরদের একটি কুল বৃক্ষ আমাদের সামনে পড়ে যাকে
তারা অত্যন্ত পবিত্র মনে করত এবং তারা তাদের অন্ত্রশস্ত্র এ গাছে বেঁধে রাখত ।
এ গাছটিকে দু1%% ৩1$ 'যাতু আনওয়াত' বলা হত। যখন আমরা অপূর্ব
সবুজময় কুল গাছের পাশ দিয়ে যাচ্ছিলাম তখন আমরা বললাম, হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাদের জন্যও একটা |1%% ৩1
'যাতু আনওয়াত' এর ব্যবস্থা করে দিন, যেমন তাদের রয়েছে। তখন তিনি
বললেন, আল্লাহর শপথ! তোমরাতো এ কথাই বলছ যে কথা মূসার (আঃ)
কাওম তাকে বলেছিল । তারা বলেছিল ঃ
সর ঠা 8) ৩১৬৮5 2 7৫) 06 ১91 2 ৮৫৬১) তে 0.০
৩৮০৯1 ৮৮ 20৮১5 ৯9 2 ০
হে মুসা (আঃ)! আপনি আমাদের জন্যও একটি মাবুদ বানিয়ে দিন, যেমন এ
লোকদের রয়েছে। তখন মুসা (আঃ) বলেছিলেন ঃ তোমরাতো বড়ই অজ্ঞ ও
মূর্খ । তাদের পন্থা ও আমল সবই মিথ্যা ও বাতিল ৷ (তাবারী ১৩/৮২)
১৪০। সে বলল ঃ£ আমি কি ৷ ১2,১41 111 “৫
1 2৮251 0৬ 77
আল্লাহকে ছেড়ে তোমাদের জন্য টা চার্চ ৯
অন্য মা'বুদের সন্ধান করব? | 1: ৫6 2 ০৫ |:
2৩2 ৬ ৪ |
অথচ তিনিই হলেন একমাত্র 7 ঠ ক!
আল্লাহ্‌ যিনি তোমাদেরকে বিশ্ব ০১:
জগতে শ্রেষ্ঠত্ব দান করেছেন! ্
১৪১। স্মরণ কর সেই চি
3 র স | ১ ? ০ 1
সময়টির কথা, যখন আমি ০ | ৩% পি! ১০
তোমাদেরকে ফির“আউনের 7? রণ এতে ওঃ
ভি
অনুসারীদের দাসত্ত্ব হতে-মুক্তি '” সস ও
দি ট এ লা পর 1 ৫৮২৫৫ ্া ।
য়েছি, যারা তোমাদেরকে % কে
: বব ৷ রর
