02,
সূরা৭ঃ আ'রাফ, ৪০৪ পারা ৯
অতিশয় মর্মান্তিক, কষ্টদায়ক ও | ১.2! ১১১7১, 2,১১১:
ন্যাক্কারজনক শাস্তি দিত, 3১ 33 সিলেটের ৷
তোমাদের পুত্রদেরকে হত্যা ৯১৮০ ১৫০৫ ১০ ০
১৫ 5১৩
করত এবং নারীদেরকে জীবিত না 3 ৩৫241
রাখত। এটা ছিল তোমাদের
জন্য তোমাদের রবের পক্ষ
থেকে বিরাট পরীক্ষা ।
আল্লাহর অনুগ্রহের কথা বানী ইসরাঈলকে স্মরণ করিয়ে দেয়া
মুসা (আঃ) বানী ইসরাঈলকে আল্লাহ তা'আলার নি'আমাতসমূহ স্মরণ
করাতে গিয়ে বলছেন ঃ 'আল্লাহ্‌ তোমাদেরকে ফির'আউনের বন্দীত্ব ও প্রভৃত্
থেকে মুক্তি দিয়েছেন এবং রেহাই দিয়েছেন অপমানজনক কাজ থেকে ৷ অতঃপর
তিনি তোমাদেরকে দান করেছেন মর্যাদা ও সম্মান । তোমাদের শত্রুদেরকে তিনি
তোমাদের চোখের সামনে ধ্বংস করেছেন । সুতরাং তিনি ছাড়া ইবাদাতের যোগ্য
আর কে হতে পারে? এর বিস্তারিত বিবরণ সূরা বাকারায় দেয়া হয়েছে।
০ সনি সসকে ওয়ার ৯2 ১৮1০০)
শ্ম ঞ বি পা পা ৭
দিয়েছিলাম ত্রিশ রাতের জন্য ০১৯০৩ ৬০১৩ ০১৫১? ণগ'
এবং আরও দশ দ্বারা ওটা পূর্ণ ১: . ৮৮১ ১১০
করেছিলাম। এভাবে তার রবের ১ ১৭ 4০০ ১ ৭4
নির্ধারিত সময়টি চল্লিশ রাত দ্বারা! ০:- ১, :.. _.,
পূর্ণতা লাভ করে। মূসা তার ভাই ?$ 4০ ৩১৪০১ 799 - এস
হারুনকে বলেছিল $ঃ আমার রন
্্। 'ঞ ৫ রগ [7৮1 পল
অনুপস্থিতিতে আমার সম্প্রদায়ের ৷ ৩১%৬৯ 222১ ৬০৮৭ 0৬
মধ্যে তুমি আমার প্রতিনিধিত্ব » ১
করবে এবং তাদেরকে সংশোধন ৷ ১3 7৩০2)? (2১5 (0 (ঠ০০০।
করার কাজ করতে থাকবে, এবং রণ
বিপর্যয় ও ফাসাদ সৃষ্টিকারীদের ০১৬৩০১৩/]। চটে ভি
অনুসরণ করবেনা।
