সূরা ৭ $ আ'রাফ, ৪০৫ পারা ৯
মূসার (আঃ) ৪০ দিন সিয়াম পালন ও ইবাদাতে কাটানো
আল্লাহ তা'আলা বানী ইসরাঈলের উপর যে ইহসান করেছেন তা তিনি

তাদেরকে স্মরণ করিয়ে দিয়ে বলছেন ঃ£ তোমাদেরকে আমি হিদায়াত দান

করেছি। তোমাদের নাবী মূসা আমার সাথে কথা বলেছেন । আমি তাকে তাওরাত

(আসমানী কিতাব) প্রদান করেছি। এর মধ্যে নির্দেশাবলী ও শারীয়াতের যাবতীয়

কথা বিস্তারিতভাবে লিপিবদ্ধ রয়েছে। আল্লাহ তা'আলা মূসার (আঃ) সাথে ত্রিশ

রাতের ওয়াদা করেছিলেন । মুফাস্সিরগণ বলেন যে, মূসা (আঃ) এ দিনগুলিতে
সিয়াম পালন করেছিলেন ৷ যখন এই ত্রিশ দিন পূর্ণ হল মুসা (আঃ) গাছের ডাল
দিয়ে দাত মাজন করেন। এরপর আল্লাহ তা'আলা চল্লিশ দিন পূর্ণ করার নির্দেশ
দিলেন। এরপর মুসা (আঃ) আল্লাহ তা'আলার সাথে কথা বলার জন্য তুর
পাহাড়ে গমন করেন । তখন আল্লাহ তা'আলা বলেন $

রত ৰ্ 21, 1 ৫ সে. ৫ অসার পা ৬ রস

৩০৯১) ১১০। ০১০৬ ০০১০১ ? ০১3৩০ ভিত গে তাপ
হে বানী ইসরাঈল! আমিতো তোমাদেরকে তোমাদের শত্রু হতে উদ্ধার

করেছিলাম, আমি তোমাদের প্রতিশ্রুতি দিয়েছিলাম তুর পরর্তের দক্ষিণ পারে৷

(সূরা তা-হা, ২০ ৪ ৮০) মুসা (আঃ) তার ভাই হারুনকে (আঃ) তার স্থলাভিষিক্ত

বানিয়ে গিয়েছিলেন এবং অবস্থা ও পরিবেশ ভাল রাখার উপদেশ দেন যেন

ফাসাদ ও বিশৃংখলা সৃষ্টি না হয়। হারুনকে (আঃ) তার উপদেশ দান শুধু

সতর্কতামূলক ছিল৷ নচেৎ হারুনও (আঃ) স্বয়ং নাবী ছিলেন এবং মহামর্যাদা ও

সম্মানের অধিকারী ছিলেন৷ তার উপর এবং সমস্ত নাবীর উপর আল্লাহর রাহমাত

ও শান্তি বর্ষিত হোক ।

১৪৩। মুসা যখন স্থানে ৷ 2০৫ ৮ রদ
০০১ ০৯৩ ৯ লী দর ” ৷ চে
উপস্থিত হল, তখন তার রাব্ব ডর ৩১৫ গর পেড ন
তার সাথে কথা বললেন। সে | ১0 7:10: 41৫ 10870০/% ০
“21 (0151৩271703 ৭1৭3

তখন নিবেদন করল ঃ হে আমার যু ১৪3 ১

রাব্ব! আপনি আমাকে দর্শন , রে 7:০১ ৬:৩৬, ২৩১

দিন। আল্লাহ্‌ বললেন ঃ তুমি “7 রদ

লু 1 নে নে লি মে 4 ঞ ক রর
আমাকে আদৌ দেখতে পারবেনা, (2531 ৩৮ 4) 0) 2১ পা
তবে তুমি এঁ পাহাড়ের দিকে ৰ্দ রব
তাকাও। যদি এ পাহাড় স্বস্থানে ্চ
আজ ্
