ঢা
সূরা ৭ ঃ আ'রাফ, ৪০৮ পারা ৯
আনসারী সাহাবী আমার মুখের উপর এক থাপ্পড় মেরেছে ।' এ সাহাবীকে ডেকে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জিজ্ঞেস করলে তিনি বলেন, হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি এই লোকটিকে বলতে
শুনেছি, 'আল্লাহ তা'আলা মুসাকে (আঃ) সমস্ত মানুষের উপর ফাযীলাত দান
করেছেন।' আমি তখন বললাম, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
উপরও কি? সে বলল ঃ 'হ্যা।' এতে আমার ক্রোধের উদ্রেক হয়। তাই আমি
তাকে এক থাপ্পড় মেরে দেই তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বললেন ঃ “তোমরা আমাকে নাবীগণের উপর মর্যাদা দিওনা ৷ মানুষ কিয়ামাতের
দিন অজ্ঞান হয়ে যাবে। সর্বপ্রথম চৈতন্য লাভ আমারই হবে । কিন্তু আমি দেখব
যে, মূসা (আঃ) আরশের পায়া ধরে দীড়িয়ে রয়েছেন। আমি জানিনা যে, আমার
| পূর্বে তারই চৈতন্য লাভ হয়েছে, নাকি তিনি অজ্ঞানই হননি। কেননা তুূরে
আলোক সম্পাতের সময় তিনি একবার সংজ্ঞাহীন হয়েছিলেন । (ফাতহুল বারী
৮/১৫২, ১৩/৪৫৫; বুখারী ৪৬৩৮, ২৪১২, ৬৯১৭, ৩৩৯৮, ৭৪২৭, ৬৫১৮;
মুসলিম ৪/১৮৪৪, ২৩৭৪; আবু দাউদ ৪৬৬৮, আহমাদ ২/২৬৪)
১৪৪ । আল্লাহ্‌ বললেন ঃ হে মূসা! ৷ % 7 রর
ঠ রি ১০১১১ ৮(৮
আমি তোমাকেই আমার রিসালাত | 3) ক" ০3
ও আমার সাথে বাক্যালাপের জন্য (৫ রণ 65602
ক | রা ক |
লোকদের মধ্য হতে মনোনীত | ০ ৬০
করেছি। অতএব আমি তোমাকে [2 11 গে তাও)
৬০০১ %3 (০০০০
যা কিছু দিই তা তুমি গ্রহণ কর ' ০০ ক
এবং কৃতজ্ঞতা প্রকাশকারীদের। 4১ 2) %১ 1:/% €)£:4|
৬ ৬ রে ৬ ৷ রশ
অন্তর্ভুক্ত হও। ০৪৮০ ৬০ 4
১৪৫। অতঃপর আমি তার জন্য 1 ১1%1(027%/
ু রা ০১০০৫ ৪ ॥ রন
ফলকের উপর সর্ব বিষয়ের ৷ 2 79১13 ৭ 4-৮০%৭০
উপদেশ এবং সর্ব বিষয়ের সুস্পষ্ট এ, ৫৫ 80 ১৪ ১, £ “৮
ব্যাখ্যা লিখে দিয়েছি, (অতঃপর | 2০ ৩ ০০০9 পপ
তাকে বললাম) এই হিদায়াতকে | ১16 ৮৫১,১1৫”, £ ৮
রা ১৭] ১ 8%8১ 5৩৬০৩ প্‌ |
দৃঢ় হস্তে শক্তভাবে গ্রহণ কর এবং 7 _ ” ১ রা ৪
তোমার সম্প্রদায়কে এর সুন্দর। (4:20 1১41 2080 ৫৫:
১৩৩.৩ ৮ ন্ট
সুন্দর বিধানগুলি মেনে চলতে । 77 7? এছ
