সূরা ৬ ঃ আন'আম, ৪১ পারা ৭
বলেন যে, এরূপ হলেতো কাজের ফাইসালা হয়েই যেত ৷ কেননা 6 (01127
৩১৮০৫ ঠা চঃ ১১৭ ঠড£] মালাককে দেখার পরেও তারা যাদুর কথাই বলত।
কিন্তু তখন আর তাদেরকে সঠিক পথে আসার জন্য অবকাশই দেয়া হতনা, বরং
তৎক্ষণাৎ তারা আল্লাহর আযাবে পতিত হত । সুতরাং ওটা তাদের জন্য মোটেই
সুসংবাদ নয়। অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
ঞ গত 12 এও ৯ 221৮ । পু র্ঠু চু
০১৮৪১০।%) 1206 25 3৭6 ১। 20 03৩ (৫
আমি মালাইকাকে যথার্থ কারণ ব্যতীত প্রেরণ করিনা; মালাইকা হাযির হলে
তারা অবকাশ পাবেনা । (সূরা হিজর, ১৫ £ ৮)
চে ০১৪ ৬৮৭ ১ 05 ৷ ০১০%2%0
যেদিন তারা মালাইকাকে প্রত্যক্ষ করবে সেদিন অপরাধীদের জন্য সুসংবাদ
থাকবেনা । (সূরা ফুরকান, ২৫ ঃ ২২) ইরশাদ হচ্ছে ঃ
০৮০ ও ৫ কিছ এড 45১০১৭৪০60০ ১০৭০৫ ঢা ও
যদি আমি মানব রাসূলের সাথে কোন মালাককে প্রেরণও করতাম তাহলে সেও
তাদের কাছে মানুষ রূপেই আসত যাতে তারা তার সাথে আলাপ করতে পারে বা
তার থেকে কোন উপকার লাভ করতে পারে। আর যদি এরূপ হত তাহলে
ব্যাপারটা তাদের কাছে সন্দেহজনকই থেকে যেত, যেমন তারা মানব রাসূলের
ব্যাপারে সন্দেহ করছে। যেমন এক জায়গায় মহান আল্লাহ বলেন ঃ
রৰ্ণা| কা এট ৫ 2১6 ৪4৩ ্। ৯১/৬%৫এ৫৮১৮৮ এ 2১4. এ
০3 সিট ০ পেও সেও ৩৮৯১৪ ১৭০ ৩৯১১ 3 ৩৬৮ চেও
১১১% ৫ ৰ্ গ্েোে
বল $ মালাইকা যদি নিশ্চিত হয়ে পৃথিবীতে বিচরণ করত তাহলে আমি
আকাশ হতে মালাইকাকেই তাদের নিকট রাসূল করে পাঠাতাম। (সূরা ইসরা,
১৭ ঃ ৯৫) এটা আল্লাহর রাহমাত যে, যখন তিনি মাখলূকের কাছে কোন রাসূল
প্রেরণ করেন তখন তিনি তাকে তাদের মধ্য থেকেই প্রেরণ করে থাকেন, যাতে
একে অপরের সাথে কথা বলতে পারে এবং সেই রাসূল থেকে উপকার লাভ করা
এ লোকদের জন্য সহজ হয়। যেমন আল্লাহ তা'আলা বলেন ঃ
