সূরা ৭ $ঃ আ'রাফ, ৪১১ পারা ৯
তদনুযায়ী তাদেরকে প্রতিফল তা
ঢু দেয়া হবে। রা
অহংকারী কখনও আল্লাহর সন্তুষ্টি প্রাপ্ত হয়না
রত আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ ০১০১৫%% ০১4) ঠে 1 ৬০ ০১৮০০
৬1 :72%) ৬৯১৭ ও যারা আমার আনুগত্য অস্বীকার করে এবং বিনা কারণে
. মানুষের কাছে অহংকার প্রকাশ করে, তাদেরকে আমি শারীয়াত ও আহকাম
অনুধাবন করা থেকে বঞ্চিত করে দিব যা আমার শ্রেষ্ঠতু ও একাত্মবাদের উপর
অকাট্য প্রমাণ । অজ্ঞতা ও মূর্খতা তাদেরকে পরিবেষ্টন করে রয়েছে। আল্লাহ
তা'আলা তাদেরকে লাঞ্ছিত ও অপমানিত করেছেন । যেমন মহান আল্লাহ বলেন ঃ
কর্টক “61 গ্রে ঞ্ণ - লে চ্চে ক ৷ 1 "০
প্রা ০ ও] ৩ 124-253 পি ৫ ০০ 13 ৫ ৩ ওত ৮ 4
আর যেহেতু তারা প্রথমবার ঈমান আনেনি, এর ফলে তাদের মনোভাবের ও
দৃষ্টিভঙ্গির পরিবরর্ন করে দিব এবং তাদেরকে তাদের অবাধ্যতার মধ্যেই
বিভ্রান্ত থাকতে দিব ৷ (সূরা আন'আম, ৬ ঃ ১১০) অন্য এক জায়গায় আল্লাহ
তা'আলা বলেন ঃ
22 ৬ পা পা রণ
৮৬১১ ৮1755 ০০3
অতঃপর তারা যখন বক্র পথ অবলম্বন করল তখন আল্লাহ তাদের হৃদয়কে
বক্র করে দিলেন । (সূরা সাফ্ফয, ৬১ ঃ ৫)
এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন যে, তাদের থেকে কুরআন
। বুঝার মূল জ্ঞান ছিনিয়ে নিবেন এবং স্বীয় নিরর্শনাবলী থেকে তাদেরকে বঞ্চিত
করবেন। (তাবারী ১৩/১১২) এটা হচ্ছে ইব্‌ন উয়াইনার (রহঃ) চিন্তাধারা ৷ ইব্‌ন
জারীর (রহঃ) সুফিয়ানের (রহঃ) বরাতে বলেন যে, এই আয়াতের ইঙ্গিত এই
উম্মাতের দিকেও রয়েছে। (তাবারী ১৩/১১৩) কিন্তু এটা অবশ্যন্তাবী নয়৷ ইব্‌ন
উয়াইনা (রহঃ) এটাকে প্রত্যেক উম্মাতের ব্যাপারেই প্রযোজ্য বলে থাকেন এবং
উম্মাতদের মধ্যে কোন পার্থক্য করেননা। আল্লাহ তা'আলা সর্বাপেক্ষা অধিক
জ্ঞানের অধিকারী । ইরশাদ হচ্ছে ঃ
৬31১251 ১ 231 06132% ৬) ? তারা যতই আয়াত শ্রবণ করুক না কেন,
ঈমান আনবেনা ৷ যেমন মহান আল্লাহ বলেন ঃ ৷
[- সব
