রা
| সূরা ৭ ঃ আ'রাফ, ৪১৪ পারা ৯
মধ্যে মতানৈক্য রয়েছে। কথিত আছে যে, এ বাছুরটিকে তৈরী করার পর যখন
ওটা গাভীর মত শব্দ করতে শুরু করল তখন জনগণ ওর চতুর্দিকে নাচতে নাচতে
প্রদক্ষিণ করতে লাগল এবং তারা বড় রকমের ফিতনায় পতিত হল। তারা
পরস্পর বলাবলি করতে শুরু করল ঃ 'এটাই আমাদের মাবুদ এবং মুসারও
(আঃ) মা'বুদ ৷ মূসা (আঃ) ভুলের মধ্যে পতিত হয়েছেন ।'
ত্র ০৫৫১১ 1 7 স-০৬৫ ঠ প,১৫ গন ? »/. চা ৩০/ 1
তাহলে কি তারা দেখেনা যে, ওটা তাদের কথায় সাড়া দেয়না এবং তাদের
কোন ক্ষতি অথবা উপকার করার ক্ষমতাও রাখেনা? (সূরা তা-হা, ২০ £ ৮৯)
তাই ইরশাদ হচ্ছে ঃ
১১৮০ 2১৬৫ ঠ5 ৮৪১ ঠ ১1১93 পো তারা কি এটুকুও বুঝেনা যে,
ওটা শব্দ করছে তাতে কি হয়েছে? ওটাতো তাদের কোন কথার উত্তর দিতে
পারেনা! না তাদের কোন উপকার করতে পারে, আর না কোন ক্ষতি করতে
পারে!” সুতরাং অত্র আয়াতে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ 'তারা কি
দেখেনি যে, ওটা তাদের সাথে কথা বলেনা এবং তাদেরকে কোন পথও
দেখায়না? তবুও তারা ওটাকে মা'বূদ রূপে গ্রহণ করল, বস্তুতঃ তারা ছিল বড়
অত্যাচারী ।' তারা বাছুরকে মা'বুদ রূপে গ্রহণ করার ফলে পথভ্রষ্ট হয়ে গেল এবং
আকাশ ও পৃথিবীর সৃষ্টিকর্তাকেও ভুলে গেল । তাদের অন্তরে অজ্ঞতা ও মূর্থতার
পর্দা পড়ে গেছে।
অতঃপর যখন তারা নিজেদের কর্মের উপর লজ্জিত হল এবং বুঝতে পারল
যে, বাস্তবিকই তারা পথভ্রষ্ট হয়ে গেছে তখন বলতে লাগল ঃ
স্ব 1,১১1 212642 [2+ 7 4 111 25 ৪: ০০৮1 নক
০৫ ৬৮৩ গ্রেছেণ9 ০5 (০১ শি জগ চট 1১02 ৬৬ কগ1%%3
৩১৮১০৭। যদি আল্লাহ্‌ আমাদের প্রতি দয়াপরবশ হয়ে আমাদেরকে ক্ষমা না
করেন এবং দয়া না করেন তাহলে আমরা বড়ই ক্ষতিগ্রস্ত হব ও ধ্বংস হয়ে যাব।
যা হোক, তারা নিজেদের পাপকে স্বীকার করে নিল এবং অনুশোচনা করল।
১৫০। মুসা রাগাম্বিত বিক্ষুদ্ধ 40 গল
৮0:৬৬ 21 ০3 ০101
অবস্থায় নিজ জাতির নিকট | 22১ ৩7 ৩০১ এ5 পপ?
ফিরে এসে বলল $ঃ আমার চলে
|
