সূরা ৭ ঃ আ'রাফ, ৪১৫ পারা ৯
চে চে চেতন দেন
যাওয়ার পর তোমরা কত নিকৃষ্ট | (-- ? ও ৫.1 ৩৬৫ ৰ
প্রতিনিধিত্ব করেছ, তোমরা কে
তোমাদের প্রভুর নির্দেশের ৷ *2 গা ক
সদ | 6৩ - ০৫ চে সা
পূর্বেই কেন তাড়াহুড়া করতে  ? ট্্ঠ প
গেলে? অতঃপর সে ফলকগুলি 413 ৮19৭1 13 ০৮ 7০
ফেলে দিল এবং স্বীয় ভাইয়ের নে ৰ্
1 পতনে € কু
মস্তক (চুল) ধরে নিজের দিকে (15 2) ৮১৫৩ 2221 ৮?
টানতে লাগল। সে (হারুণ) ; রী চারা গা ্চ
বলল ঃ হে আমার মাতার পুত্র! ৷? (32২%-০%৫১) 2১201 ৩) 1 চা
এই লোকগুলি আমাকে পরাভূত । 7 ,, ৫ : ৮১১-
আ 2 ৯০“ €(: বাবে 2:6৮
করে ফেলেছিল এবং আমাকে ৷ ঠ এ ঞ১৩ ১3 (০৮০০৪ 1১১
মেরে ফেলতে উদ্যত হয়েছিল । ৷ ই
অতএব তুমি আমাকে শত্রু "৫ গৈ ০ ১ 3 71০০১
সমক্ষে হাস্যস্পদ করনা, আর ৮৮ র
গ ্ঞ ্ ৮০০ |
এই যালিম লোকদের মধ্যে সেট 220
আমাকে গণ্য করনা।
১৫১। তখন মুসা বলল ঃ হে রণ ১
রা ১ রা রি রর | ৬১ ও ০2)
. আমার রাব্ব! আমাকে ও $£ £_ে১%৫ টে রণ
চে ড় রা দি রন *. ২ রণ
আমার ভাইকে ক্ষমা করুন! 2 3? * ৫] ৪ ৭
আর আমাদেরকে আপনার রণ
রাহমাতের মধ্যে দাখিল টে2) | ঠা
করুন! আপনি সব চেয়ে রন
দয়াবান।
মূসা (আঃ) যখন আল্লাহ তা'আলার সাথে বাক্যালাপ করে স্বীয় কাওমের
নিকট ফিরে আসেন তখন তিনি ছিলেন অত্যন্ত রাগান্বিত ও ভারাক্রান্ত ৷ অত্যন্ত
ব্যথিত হৃদয়ে তিনি তাদেরকে সম্বোধন করে বললেন $
6১৬৩৫ ৬৫ ১৮১১১ ০০০১ 06 তোমাদের নিকট থেকে আমার বিদায়ের
পর বাছুর-পূজায় লিগ হয়ে তোমরা বাস্তবিকই অত্যন্ত অন্যায় ও মন্দ কাজ
“7 স্ব ৰ
