সূরা ৭ ঃ আ'রাফ, ৪১৭ পারা ৯
আমার জন্য কেন অপেক্ষা করনি এবং বানী ইসরাঈলকে বিচ্ছিন্নতার মধ্যে কেন
নিক্ষেপ করেছ? হে আমার ভাই! এ লোকগুলো আমার কোনই পরওয়া করেনি ৷
তারা আমাকে দুর্বল মনে করেছিল ৷ এমন কি তারা আমাকে হত্যা করতে উদ্যত
হয়েছিল। শত্রুদের সামনে তুমি আমাকে হাস্যস্পদ করনা এবং আমাকে এই
অত্যাচারীদের মধ্যে গণ; করনা। “হে আমার মায়ের পুত্র' হারুণের (আঃ) এ
ভাষা প্রয়োগের উদ্দেশ্য ছিল মূসার (আঃ) মনকে আকর্ষণ করা, যেন তার প্রতি
দয়ার উদ্রেক হয়। নচেৎ, তিনি পিতা ও মাতা উভয়ের দিক থেকেইতো মুসার
(আঃ) ভাই ছিলেন৷ যখন মুসার (আঃ) কাছে তার ভাই হারুণ নির্দোষ প্রমাণিত
হলেন তখন তিনি হারুনকে (আঃ) ছেড়ে দিলেন ৷ ইরশাদ হয়েছে ঃ
/ র্‌ র্‌
1122-১১-৮5 ১১2) (১৫ ২.৪ 02১১ ৩৮1] 706 ১৫ ৫
৬ ৩)১ লিপি ০০1৮২৪ 043 ৩৫ ৩১১৬ কো 0৬ ০৩?
617৮9 (00১5956 ৬০০%)।
হারুণ তাদেরকে পূর্বেই বলেছিল $ হে আমার সম্প্রদায়! এর দ্বারাতো শুধু
তোমাদেরকে পরীক্ষায় ফেলা হয়েছে; তোমাদের রাব্ব দয়াময়, সুতরাং তোমরা
আমার অনুসরণ কর এবং আমার আদেশ মেনে চল । (সূরা তা-হা, ২০ ৪ ৯০) এ
জন্যই মূসা (আঃ) বলেছিলেন $
০৯৮ ঠা ৩15 ১৩০25 0 ০5815 0১9 5 0 ৷ ৩$ হে আমার
রাব্ব! আমাকে ও আমার ভাইকে ক্ষমা করুন। আমাদের উভয়কে আপনার
রাহমাতের ছায়াতলে আশ্রয় দিন। আপনি হচ্ছেন সবচেয়ে বড় দয়ালু ৷ ইব্‌ন আবী
হাতিম (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহ তা'আলা মুসার (আঃ) উপর দয়া
করুন। দর্শকের কথা ও শ্রোতার কথা পৃথক হয়ে থাকে৷ মহামহিমাধ্বিত আল্লাহ
মুসাকে (আঃ) সংবাদ দিয়েছিলেন, 'তোমার অনুপস্থিতির সুযোগে তোমার কাওম
শির্কের মধ্যে জড়িয়ে পড়েছে ।' এ কথা শুনে তিনি ফলকগুলি নিক্ষেপ করেননি ৷
কিন্তু যখন তিনি স্বচক্ষে তাদেরকে শির্কের মধ্যে জড়িয়ে পড়তে দেখেন তখন
তিনি ক্রোধভরে ফলকগুলি ছুঁড়ে ফেলে দেন।' (ইব্‌ন মাজাহ ২/৩৮০)
'১৫২। যারা গৌ-বগু জা ডু ছা
। যারা গো-বৎসকে | .। ১ 32 £4৫৫, ১,১১%
উপাস্য রূপে গ্রহণ করেছে, চে ১০০৭ দে ৩) ৭১
অবশ্যই তারা এই পার্থিব চ
1 তে
