সূরা ৭ ঃ আ'রাফ, ৪১৮ পারা ৯
জীবনে তাদের রবের গযব 0১4০০
ও লাঞ্ছনায় নিপতিত হবে, | “৯ 2 স্্িঠ? ভর লাগি প্ছি নি
মিথ্যা রচনাকারীদেরকে ও লা

22৩ ৩১৩৩? 2০৩৩| ইল]
আমি এভাবেই প্রতিফল | 22 ১০%% ০০০ টু 3
দিয়ে থাকি। ২৭৫
৬০৪৮৬০০),
১৫৩। যারা খারাপ কাজ | ৫ঠ ৰ্ ৰ্ণ ৫
৫০ এ এ পা রন ঞ পা ॥ রঃ
করে, এরপর তাওবাহ | প ৮ 1৮০ ০১ 3 ৭১
করলে ও ঈমান আনলে, | 6 ” 75 কী [৫
2১1) 17219 2১০৫ 82 122৩
তোমার আল্লাহতো ক্ষমাশীল ৩” ১ ১১-৪ ০৫
ও পরম দয় ০১১১১৫১১164
রম দয়ালু । রত ্ (5 ১৫ ৬ ৩৫?
গো-বৎস পূজার শাস্তিস্বরূপ বানী ইসরাঈলের উপর যে গযব নাযিল হয়েছিল
তা ছিল এই যে, তাদের তাওবাহ এ পর্যন্ত কবুল হবেনা যে পর্যন্ত না তারা
আল্লাহর নির্দেশক্রমে পরস্পর একে অপরকে হত্যা করে। সূরা বাকারায় এ
ব্যাপারে বলা হয়েছে ঃ
১০৮ ০ পপ 2 নর 2 নে পতন ॥ ৩৮১5৫
0০১৪ ৬৬5 0৫ ১১৫ ৮9১ ক 10056 45)6 0) 17%%%
বা র্‌ না রণ গ্চন
পেজটি ত120178 &) দে ০০
অতএব তোমরা তোমাদের রবের নিকট ক্ষমা প্রার্থনা কর, অতঃপর তোমরা
তোমাদের নিজ নিজ প্রাণ বিসভর্ন দাও, তোমাদের রবের নিকট এটাই তোমাদের
জন্য কল্যাণকর; অনন্তর তিনি তোমাদের প্রতি ক্ষমা প্রদর্শন করলেন, নিশ্চয়ই
তিনি ক্ষমাশীল, করুণাময় । (সূরা বাকারাহ, ২ ঃ ৫৪)
০১১২১০]| ৮2 ৩১)843 মিথ্যা রচনাকারীদেরকে (বিদ'আতী) আমি এভাবেই
প্রতিফল দিয়ে থাকি । এই অপমান ও লাঞ্ছনা প্রত্যেক মিথ্যা রচনাকারীর জন্য
কিয়ামাত পর্যন্ত অব্যাহত থাকবে। সুফইয়ান ইবৃন উয়াইনা (রহঃ) বলেন যে,
প্রত্যেক বিদ'আতপন্থী এভাবেই অপমানিত হবে । যে বিদ'আত চালু করবে সে এই
শাস্তিই পাবে। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিরোধিতা এবং
বিদ'আতের বোঝা তার অন্তর থেকে বের হয়ে তার স্কন্ধের উপর এসে পড়বে।
