৷ _
। সূরা ৭ ঃ আ'রাফ, ৪২৪ পারা ৯
| বিমুখ করেন তাকে কেহ দান করতে পারেনা । পক্ষান্তরে আপনি যাকে দান করেন
। তা তার থেকে কেহ ছিনিয়ে নিতে পারেনা । রাজ্যের মালিক আপনিই ৷ হুকুম
দেয়ার অধিকার একমাত্র আপনারই রয়েছে। খাল্ক ও আমর আপনার পক্ষ
থেকেই হয়ে থাকে ।
এরপর মূসা (আঃ) আল্লাহ তা'আলার নিকট প্রার্থনা করেন £ %১ ৩১ $
৩১০৪ হে আল্লাহ: আপনিই আমাদের অলী বা অভিভাবক। সুতরাং
আমাদেরকে ক্ষমা করে দিন ও আমাদের উপর দয়া করুন। কেননা আপনিই
/ হচ্ছেন সর্বোত্তম ক্ষমাশীল ।
| &।0১& এর সঙ্গে যখন 272) যুক্ত হয় তখন ভাবার্থ হয় “ক্ষমা করে দেয়ার
পর আল্লাহ তা'আলার তাকে আগামীতে পুনরায় পাপে জড়িত না করা ।' 2?
ঢেট। ও ? ১০০ ০১১০ 85৬ 06 ৮ হে আল্লাহ! আমাদের জন্য এই
দুনিয়ায়ও কল্যাণ নির্ধারিত করে দিন এবং আখিরাতেও কল্যাণ নির্ধারিত করুন।
2:2০ এর তাফসীর সূরা বাকারায় হয়ে গেছে।
ইব্ন আব্বাস (রাঃ), সাঈদ ইব্ন যুবাইর (রহঃ), মুজাহিদ (রহঃ), আবুল
আলিয়া (রহঃ), যাহহাক (রহঃ), ইবরাহীম আত তাইমী (রহঃ), সুদ্দী (রহঃ),
কাতাদাহ্‌ (রহঃ) এবং আরও অনেকে ৩21) (০5৫ 5) এর অর্থ করেছেন, আমরা
অনুতপ্ত এবং তোমারই কাছে ফিরে এসেছি। (তাবারী ১৩/১৫৪-৫৫)
আল্লাহর দয়া তাদের জন্য যাদের রয়েছে তাকওয়া
৷ এবং তার ও তার রাসূলের (সাঃ) প্রতি ঈমান
| ০ ঠু ন্‌ 4
তিনি (আল্লাহ) বলেন ঃ ৬৫১3 (5259 £ ঠা ৩০ ও ক ৮৪1 0145 0৬
6 6 ০১89 9 ৪ ৩%%%১ 9 ০১৪59 ০১6০) 6৬০ ৪৮৫ গে
৩%৮%%% যাকে ইচ্ছা আমি আমার শাস্তি দিয়ে থাকি, আর আমার করুণা ও দয়া
প্রতিটি জিনিসকেই পরিব্যাপ্ত করে রয়েছে, সুতরাং কল্যাণ আমি তাদের জন্যই
