সূরা ৭ ঃ আ'রাফ, ৪২৭ পারা ৯
উ. চ নে :বাঝ ও ডগ ক তে কব রে!
পর চাপানো বোঝা ও বন্ধন ? ০১7০ | দন 33৫ 2
হতে তাদেরকে মুক্ত করে। হে গা ্
সুতরাং তার প্রতি যারা ঈমান ০০৫ ৩০৮ ঠ৩া চে
রাখে, তাকে সম্মান করে ৰ্ঠ্ ৰচ
৷ লা 25 কন পা চর লা ৩ 1 রন
এবং সাহায্য করে ও 3 8১১৮৮ $ 7৩512-2 | ০254৫
সহানুভূতি প্রকাশ করে, আর সা ঠা
১ | রা চর / 2৯ পর
সেই আলোকের অনুসরণ 3৩) %১-3 [৯০ 9 8১৮০০
করে চলে যা তার সাথে , ০ চ,
অবতীর্ণ করা হয়েছে, তারাই ০৯ ৩25১) “* ০১!
(ইহকালে ও পরকালে) ১০০০
সাফল্য লাভ করবে। গেপ্পিপ।
বিভিন্ন নাবীগণের (আঃ) কিতাবে রাসূল মুহাম্মাদের (সাঃ) বর্ণনা
3 ৫৬৬ ৬১৯ %০১৫৩৩ চ। চট চোেত। চটে ০৮৯০০ ০৫%
০১%১১। 9 2%%১£)| যারা নিরক্ষর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
অনুসরণ করে এবং মুসলিম হয়, তারা সেই ভবিষ্যদ্বাণী সম্পর্কে সম্যক অবগত
যে ভবিষ্যদ্বাণী তাদের কিতাব তাওরাত ও ইণ্জীলে উম্মী নাবী সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম সম্পর্কে করা হয়েছে৷ নাবীগণের গ্রন্থসমূহে নাবী সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামের গুণাবলী উল্লিখিত আছে৷ এসব গ্রন্থে নাবীগণ নিজ নিজ উম্মাতকে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নাবুওয়াতের সুসংবাদ প্রদান
করেছেন এবং তার মাযহাব গ্রহণ করার হিদায়াত করে গেছেন। তাদের আলেম
ও ধর্মযাজকরা তা অবগত আছেন ।
মুসনাদ আহমাদে রয়েছে, আবু শাখর আল উকাইলী (রহঃ) বলেছেন ঃ একজন
বেদুইন বর্ণনা করেছে, নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের যুগে একবার আমি
দুধেল উট বিক্রি করার উদ্দেশে মাদীনায় গমন করি৷ উটটি বিক্রি করে আমি মনে
মনে বলি, এবার এঁ লোকটির (মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) সাথে
সাক্ষাৎ করে তার মুখের কিছু বাণী শুনে নেই ৷ আমি দেখি যে, মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম, আবু বাকর (রাঃ) ও উমারের (রাঃ) সাথে কোথায় যেন ঢল.
যাচ্ছেন। আমিও তাদের পিছু পিছু চললাম। তারা তিনজন এমন এক ইয়াহুদীর.
আজ পে
