সূরা ৬ ঃ আন'আম, ৪৩ পারা ৭
মালিক কে? তুমি বল £ তা সবই], ডাচ ক্ষক্ষাও
আল্লাহর মালিকানায়, অনুষহ | ৩০ €£ 243 0০ ৩১০১।

করা তিনি তার নীতি বলে গ্রহণ | 5৫ চাচী চু দু
করেছেন, তিনি তোমাদের | 0] পি গা 22১ 2০০
সকলকে কিয়ামাত দিবসে |,
অবশ্যই সমবেত করবেন যে | &23 ৩৭2? ১ 22) 222
দিন সম্পর্কে কোন সন্দেহই
নেই; যারা নিজেরাই নিজেদের | খা ১০০৮৫ ৫ সো
১৫৬ "৪০০০0 13012 |
ক্ষতি ও ধ্বংসের মুখে ফেলেছে ।  ** ১০ চে)
তারাই বিশ্বাস করেনা। ০১
৬
১৩। রাতের অন্ধকারে এবং ৷ _ ১, ৮০1, (47
দিনের আলোয় যা কিছু বসবাস | ” ০22 3 ০০ ৫ শত
করে ও বর্তমান রয়েছে তা সব। ,, 2১, 611-০-৮ |

কিছুই আল্লাহর। তিনি সব| পট ভি ০19১9 3

কিছুই শোনেন ও জানেন।
১৪। বল ঃ£ আমি কি আল্লাহকে | ৫: £ , ৫1: !$) “০৫1 ,। 2
এ ক ক০' * ৩০১ র্যা

বাদ দিয়ে অন্য কেহকেও আমার 8৯ ৩241 ১1 2১০1 চড 4
অভিভাবক রূপে গ্রহণ করব, যিনি |, . 2). রন
হলেন আকাশ ও পৃথিবীর ?১ 2 ০%০১ | 3 স্পা ৮৪০
সৃষ্টিকর্তা তিনি রিয়কটীদীন ৮ সা
করেন, কিন্তু কারও রিয্‌ক গ্রহণ । 6) ৩০৯ প্র ১ 3 পের
নেম বল আমাকে | ১ ০
এই আদেশই করা হয়েছে যে, | 44122 0% ০%1 ৬৩০১৫
আমি সকলের আগেই ইসলাম কি মা
গ্রহণ করে তাঁর সামনে মাথা নত ৮১ । 22 0০১৩ 3
করে দিব। আর তুমি মুশরিকদের
মধ্যে শামিল হয়োনা।
