সূরা ৭ ঃ আ'রাফ, ৪৩১ পারা ৯
ও ৮০৬ দত তে দেতটাও ত্রেহেণঃ? ৮০০০13 পি
০১৮১৩।2১201
হে আমাদের রাব্ব! আমরা যদি ভুলে যাই অথবা ভুল করি সেজন্য আমাদেরকে
অপরাধী করবেননা ৷ হে আমাদের রাব্ব! আমাদের পুরবর্বতীগণের উপর যেরূপ
গুরুভার অপণ করেছিলেন আমাদের উপর তদ্রুপ ভার অর্পণ করবেননা । হে
আমাদের রাব্ব! যা আমাদের শক্তির বাইরে এরূপ ভার বহনে আমাদেরকে বাধ্য
করবেননা, এবং আমাদের পাপ মোচন করুন ও আমাদেরকে ক্ষমা করুন,
আমাদেরকে দয়া করণ্ন, আপনিই আমাদের আশ্রয়দাতা! অতএব কাফির
সম্প্রদায়ের বিরুদ্ধে আমাদেরকে জয়যুক্ত করুন । (সূরা বাকারাহ, ২ ঃ ২৮৬)
সহীহ মুসলিমে বর্ণিত আছে যে, এ দু'আর মাধ্যমে আল্লাহর কাছে চাওয়া
হলে তিনি প্রত্যেক যাঞ্চার সময় বলেন ঃ আমি কবুল করলাম। আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন ঃ
ঢা, +া521-7 স্‌ ্ | র্ ৫ ০ 5৯ত৫০ ০ 3 ঞ» : 14৫
টা ০১ গত! 5১০৩) 1১২০ 3 ৮১০০০ 3 চ১৩৮লে 3 রঃ 1১০৫ | ০১৩৩৬
৩১১১১) ৫ ৩১ যারা তার প্রতি (রাসূলের প্রতি) ঈমান রাখে, তাকে
সম্মান করে ও সাহায্য সহানুভূতি দেখায়, আর সেই নূরকে অনুসরণ করে যা তার
প্রতি অবতীর্ণ করা হয়েছে, তারাই ইহকালে ও পরকালে সাফল্য লাভ করবে ।
১৫৮। বল ৪ হে পাছা
? 4 1: | /ৰ৭ি
আমি তোমাদের সকলের জন্য | ঠ? দে) ডল টে ০০
সেই আল্লাহর রাসূল রূপে প্রেরিত ১. (112, - ১৮১) ১ 71১5
হয়েছি, যিনি আকাশ ও ভূ- তা সে পি 212১1 074
মন্ডলের সার্বভৌম ও একচ্ছত্র সে চ ঞর্র 00110 17 ১
ক তা ৬৯ ঞ্ না ট্উ।
মালিক, তিনি ছাড়া আর কোন | ? ৩%০১)%$ ১৮৭ ও
উপাস্য নেই, তিনিই জীবিত | ১: 1” রণ
5 কাক তে দত লস
করেন ও মৃত্যু ঘটান। সুতরাং ঢ-%0 আন ঠা ১১০)
আল্লাহর প্রতি এবং তার সেই ৷.“ র !
এ | এ ক ৷ ৯৫পোরে ]
বার্তাবাহক নিরক্ষর নাবীর প্রতি ৯০9 ৮ ৮৪৮ %১৬
ঈমান আনয়ন কর। যে আল্লাহ ও
