সূরা ৭ ঃ আ'রাফ, ৪৩৫ পারা ৯
সংবাদ দেয়া হচ্ছে যে, বানী ইসরাঈলের মধ্যে এমন লোকও রয়েছে যারা সঠিক
ও সত্য কাজের অনুসরণ করে, নির্ভুল পথ প্রদর্শন করে এবং সত্য ও ন্যায়কে সামনে
রেখে বিচার কাজ করে থাকে । যেমন মহান আল্লাহ অন্য জায়গায় বলেন $
2১ -৫ ৭ আউট ও
০১৬৬০৭ ০23 2 ৮৩12 ৬৬ ০৮১২ ৭৭৬ 5০ ৩০০৭ 0৯187
আহলে কিতাবের মধ্যে কিছু লোক রয়েছে যারা গভীর রাত পযর্ত আল্লাহর
আয়াতসমূহ পাঠ করে এবং সাজদাহ করে৷ (সূরা আলে ইমরান, ৩ ঃ ১১৩)
অন্যত্র তিনি বলেন ঃ
১117 ১ রনী র্‌ 2 ,১// রা বণ ন্‌ লা
0১৮ ০৬3০) 07 ৮9৮১৬ ০৫5 ৬৭ ডল ৩১1৬2 ৩)?
“0৮? নি 211) 1) পু (4৫7 প্র ৰা ৪ ৮ ঃ তর
গো এডাগ ত৯5 ৬০ 2৬) তর ৩১৯০১৯৪ ঠ 2৬ দেল পিট)
3212 নন ] শিস ১1
জল েও। তি ৩) কি সি!
এবং নিশ্চয়ই আহলে কিতাবের মধ্যে এরূপ লোকও রয়েছে যারা আল্লাহর
প্রতি ঈমান আনে এবং তোমাদের প্রতি যা অবতীর্ণ হয়েছে এবং যা তাদের প্রতি
অবতীর্ণ হয়েছিল তদ্বিযয়ে বিশ্বাস স্থাপন করে এবং আল্লাহর সম্মুখে বিনয়াবনত
থাকে যারা অল্প মূল্যে আল্লাহর নিদর্শনাবলী বিক্রি করেনা তাদেরই জন্য তাদের
রবের নিকট প্রতিদান রয়েছে; নিশ্চয়ই আল্লাহ সত্বর হিসাব এহণকারী ৷ (সূরা
আলে ইমরান, ৩ £ ১৯৯) আল্লাহ তা'আলা আরও বলেন $
1 ১? ৰং তা ০০ 27 স%? নে গে তা ৰঠ [৮7৩ ৫ পুত রা
৩৩১15) ও ০৮০৪ ভি তি দিকে ৬৫ জট কেলজ জেট!
কেক চর ১২26 102-5, 72৭ এ পার 1
তেও ০ ৫2৫ ভ২1৮]) 4০০ ভি টস | ্)) রে ডা 1৯ ও প্ছিতা
পা ১৫৫ » ৩1 2১৫১ পাট 1
132 ০৪ ৮১%% ০০৮১৮ ৭০১
এর পুর্বে আমি যাদেরকে কিতাব দিয়েছিলাম তারা এতে বিশ্বাস করে ৷ যখন
তাদের নিকট এটি আবৃত্তি করা হয় তখন তারা বলে $ আমরা এতে ঈমান আনি,
এটি আমাদের রাব্ব হতে আগত সত্য । আমরাতো পূর্বেও আত্মসমপন্নকারী হু
ছিলাম । তাদেরকে দু'বার পারিশ্রমিক প্রদান করা হবে; কারণ তারা ধৈর্যশীল ।
(সূরা কাসাস, ২৮ ঃ ৫২-৫৪) মহান আল্লাহ অন্যত্র বলেন ঃ |
.. 'স্ব্ব ২
