সূরা ৭ $ আ'রাফ, ৪৩৯ পারা ৯
৩১$৬৩৫ এর ভাবার্থ হচ্ছে, তারা শনিবারের ব্যাপারে আল্লাহর আদেশের
বিরুদ্ধাচরণ করেছিল । যাহহাক (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন
যে, এ দিন মাছগুলি স্বাধীনভাবে পানির উপর ভেসে উঠত এবং কিনারায় ছড়িয়ে
পড়ত। কিন্তু শনিবার ছাড়া অন্য দিন নদীর তীরে কখনই আসতনা ৷ আল্লাহ
' সুবহানাহু ওয়া তা'আলা বলেন ঃ আমি এরূপ কেন করেছিলাম? [2.5 1০1
এর দ্বারা আমার উদ্দেশ্য ছিল শুধু তাদের আনুগত্যের পরীক্ষা করা যে, আমার
আদেশ তারা মেনে চলছে কি-না! যেদিন (শনিবার) মৎস্য শিকার হারাম ছিল
. সেদিন মাছগুলি আশাতীতভাবে নদীর তীরে এসে জমা হত। আবার
যেদিনগুলিতে মাছ ধরা হালাল ছিল এঁ সময় এগুলি লুকিয়ে যেত ৷ এটা ছিল
. একটা পরীক্ষা। 2১১2 1%১6 (৫); কেননা তারা আল্লাহর আনুগত্য স্বীকারের
ব্যাপারে বিভিন্ন প্রকারের কৌশল অনুসন্ধান করেছিল এবং নিষিদ্ধ কাজে জড়িয়ে
পড়ার জন্য গোপন পথে প্রবেশের ইচ্ছা করেছিল । ইমাম আবু আবদুল্লাহ ইব্‌ন
বাত্তাহ (রহঃ) আবু হুরাইরাহ (রাঃ) থেকে বর্ণনা করেন, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ তোমরা এমন কাজে জড়িয়ে পড়না যে কাজে
ইয়াহুদীরা জড়িয়ে পড়েছিল যে, তারা কূট-কৌশল খুঁজে খুঁজে হারামকে হালাল
করে নিয়েছিল । (আদাব আয যাফাফ ১৯২)
বম
১৬৪। যখন তাদের একদল 2০৭21 211৫ £
পা ঞ ঞ -্ৰ লঞ ক পা ৯) রণ
লোক অপর দলের নিকট | পি পচ 2) ৩৬ ১) ও গা
বলেছিল ঃ এ জাতিকে তোমরা | ১1,” 1১০ ১1১1, 2১৫
১000১১১০১০১
কেন উপদেশ দিচ্ছ যাদেরকে | * দন ১১৪০৯
আল্লাহ্‌ ধ্বংস করবেন অথবা | ।১%)৫ 14১, £ 14112 ১০%৭:»
12516৫2১৩12 ১%৩ ৫৯
কঠিন শাস্তি দিবেন? তারা৷ ”' ০ ৭ ০০
উত্তরে বলল ঃ তোমাদের রবের | ১১111 2 * ॥। £422
সিডি ১ ৷ | 8%৩৩৫
নিকট দোষমুক্তির জন্য এবং টে ০) রণ
এই আশা করছি যে, হয়তো ০:৫3
তারা তাকে ভয় করবে। ্স্থাত
১৬৫। তাদেরকে যে উপদেশ |. ১১,৫১৫ |» 2. 1৫11
3 1১06১ 271৫ ৬৮২৫৫
জো জজ
