1111...
141
10... সূরা ৭ ঃ আ'রাফ, ৪৪২ পারা ৯
লি, | তা,
চ10.., | করে প্রেরণ করতে ্ | | 2.3 | সড552 ৩2295 0
১1, থাকবেন যারা তাদেরকে ৷ ৩১ ৭৭! 7 পটল
1. কঠিনতর শাস্তি দিতে থাকবে। 0%। : (21 5১ 1 1067
1. ১2৬) ? ৩৫২) (তিলে ৩)
10... নিঃসন্দেহে তোমার রাব্ব শাস্তি | 27? ৯৭ নিচ ০
1... দানে ক্ষিপ্র হস্ত, আর নিশ্চয়ই % £4/1
| | তত
0, তিনি ক্ষমাশীল ও অনুগ্রহশীল । ₹-০6
, ইয়াহুদীদের উপর রয়েছে আল্লাহর চিরস্থায়ী গযব
॥ ১১১২1 রব 5
। ডাল দত কিচেনে ৬০ য় 254 ৩) কিছত ০৬০৭৮ ৩৪% ৩১৩
আল্লাহ হুকুম দিয়েছেন বা জানিয়ে দিয়েছেন যে, এঁ ইয়াহুদীদের উপর কিয়ামাত
॥ৰ. পর্যন্ত কঠিন শাস্তি নাযিল হতে থাকবে। অর্থাৎ তাদের অবাধ্যতা, ওদ্ধত্যপনা
| এবং প্রতিটি কাজে কর্মে প্রতারণার কারণে তারা লাঞ্ছনা ও অপমানজনক শাস্তি
পেতে থাকবে। কথিত আছে যে, মূসা (আঃ) তাদের উপর সাত বছর বা তেরো
1. বছর পর্যন্ত খিরাজ ধার্য করেছিলেন। আর তিনিই সর্বপ্রথম খিরাজ চালু
৷ করেছিলেন । অতঃপর এ ইয়াহুদীদের উপর গ্রীক, খুশদানীন এবং কালদানীরা
|. আধিপত্য লাভ করে। (তাবারী ১৩/২০৫) তারপর তারা খৃষ্টানদের ক্রোধের
| শিকার হয়। তারা তাদেরকে লাঞ্ছিত করতে থাকে। তাদের নিকট থেকে তারা
| জিযিয়া ও খিরাজ আদায় করতে থাকে। যখন ইসলামের আবির্ভাব ঘটে তখন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদের উপর প্রাধান্য লাভ করেন।
তারা যিশ্মী ছিল এবং জিযিয়া কর প্রদান করত। আল আউফী (রহঃ) ইব্ন
আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, ইয়াহুদীদের 'লাঞ্ছিত ও অপমানিত' হওয়া
হল দয়া দাক্ষিণ্যের উপর বেঁচে থাকা এবং কর ট্যাক্স) প্রদান করা। সর্বশেষে
তারা দাজ্জালের সাহায্যকারী রূপে বের হবে। কিন্তু মুসলিমরা ঈসাকে (আঃ)
(68 সাথে নিয়ে তাদেরকে হত্যা করবে। এসব কিয়ামাতের নিকটবর্তী সময়ে ঘটবে।
আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
৩৫৫২ 9৮৫ ৩%% ৫! নিশ্চয়ই আল্লাহ তা'আলা সত্ুরই পাপীদের উপর
প্রতিশোধ গ্রহণকারী । ১2% %%% ১) $ কিন্তু তিনি অবশ্যই ক্ষমাশীল ও
1. দয়ালুও বটে । যে তাওবাহ করে তাকে তিনি ক্ষমা করে থাকেন৷ এখানেও
। | একই কথা যে, আযাব ও রাহমাতের বর্ণনা সাথে সাথেই হয়েছে। যেন শাস্তি
