সূরা ৭ $ আ'রাফ, ৪৪৩ পারা ৯
থেকে ভয় প্রদর্শনের কারণে মানুষ নৈরাশ্যের মধ্যে হাবুডুবু না খায়। তিনি
উৎসাহ প্রদান ও ভয় প্রদর্শন একই সাথে করেছেন, যাতে মানুষ ভয় ও আশার
মধ্যে থাকতে পারে ।
১৬৮। আমি তাদেরকে বিভিন্ন ! 1,.£ ..ব। :০১”:১/০2৫:
দলে দুনিয়ায় বিস্তৃত করেছি, ৩৭০১৩ ০০০০০ পা
তাদের কতক লোক সদাচারী, 09:1০ ১:
আর কিছু লোক ভিন্নতর। আর | ১ পি এছ য়
আমি ভাল ও মন্দের মধ্যে 4; “::] ১১১১২? ৫১১
2 ৩৩১৫৩ “০ 2 ৩ ০১
নিপতিত করে তাদেরকে পরীক্ষা /
: ্ তারা আমার ০৯০১৪ কো ৩ | 1 ||
১৬৯ ৷ অতঃপর তাদের অযোগ্য | ০১১? ++ 6
ক ৬:১৯ , যা!
উত্তরসুরীরা একের পর এক | _ পট চো
তাদের স্থলাভিষিক্ত হয় এবং 7772 ০১120 0 & ৫
7০৫ | 1১
তারা কিতাবেরও উত্তরাধিকারী জকি চা চারা
হয়। কিন্তু তারা এই নিকৃষ্ট 7৫25 ০:00? :13231 14৬
চা ৬ | । টা! | | ৩৯
দুনিয়ার স্বার্থাবলী করায়ন্ত্ব করে না গা চ
2 লেপ রে গে
আর বলে ঃ আমাদেরকে ক্ষমা ৷ ১১১ 207 ্া ৮
করা হবে। বস্তুতঃ ওর অনুরূপ রণ রা
সামথী আবার তাদের নিকট এলে ৷ ০:21 ১১৭ ৰ্ণা ৮১৩০০
ওটাও তারা গ্রহণ করে। তাদের | ঝি ৮৬০
নিকট হতে কি কিতাবের | ১১2? ১ ঠা ০ এপ ও ০22
প্রতশ্বুতি নেয়া হয়নি যো, খে পর
আল্লাহর নামে সত্য ছাড়া কিছুই | 212-2%53 (১০1 ১1 2১) ৬০
বলবেনা? আর কিতাবে যা রয়েছে... , ্ত
তাতো তারা অধ্যয়নও করে। | 2১০ রে ১। ১1049 223
মুত্তাকী ও আল্লাহভীরু লোকদের |... ». ১৪
জন্য পরকালের সামগ্রী, তোমরা ৷ ১৬) ৩৯+২-৭৪ স১৭০৩।
কি এতটুকু কথাও অনুধাবণ
