'স্ম্্্া।
সূরা ৭ ঃ আ'রাফ, ৪৪৭ পারা ৯
১৭১) _ যখন __ আমি _ বানী 12৮
তত + পচুলিত ক ছে 75:41
ইসরাঈলের উপর পাহাড়কে স্থাপন | *ত 2 টের) ৮৫০ ১)০ ৭
করি, ওটা ছিল কোন একটি ছায়ার ৷ ৯.১, ৫1580 ৫ 21৮ 010
রহ 51? ০) ৮ ১39 4168 ০6
ন্যায়, তারা তখন মনে করেছিল ঠ ।
যে, ওটা তাদের উপর পড়ে যাবে। 562,০১৫ |031%41 ্
১ 4) নে 13৩০2 ৯৬০
তোমাদেরকে যা দিয়েছি তা! “ঠ ? নল 1
রে মা
দৃঢ়ভাবে শক্ত হাতে ধারণ কর এবং ৷ : | 1 পু টা রঃ 5
ওতে যা রয়েছে তা স্মরণ রেখ।

2 -প৫
আশা করা যায় যে, তোমরা ০%১£%
তাকওয়ার অধিকারী হবে ।

ইয়াহুদীদের অবাধ্যতার কারণে তুর পাহাড়কে
তাদের মাথার উপর তুলে ধরা হয়েছিল
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ আমি যখন বানী ইসরাঈলের মাথার
উপর (তুর) পাহাড়কে ছাদের মত লটকিয়ে দিলাম ৷ যেমন আল্লাহ তা'আলার 3?
4 গেসে 2৩১: ও
... 2১৬) (5% 0:59 ('আমি তুর পাহাড়কে তাদের উপর উঠালাম”) (সূরা
বাকারাহ, ২ ঃ ৯৩) এই উক্তি দ্বারা এটা প্রকাশিত হয়েছে। (তাবারী ১৩/২১৮)
মালাইকা এই পাহাড়টিকে উঠিয়ে তাদের মাথার উপর স্থির করে রেখেছিলেন।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, মুসা (আঃ) যখন বানী ইসরাঈলকে নিয়ে পবিত্র
ভূমির দিকে যাচ্ছিলেন এবং ক্রোধ প্রশমিত হওয়ার পর ফলকগুলি উঠিয়ে
নিয়েছিলেন, আর দাওয়াতের কর্তব্য সম্পর্কিত আল্লাহর নির্দেশ তাদেরকে
শুনিয়েছিলেন তখন তাদের কাছে কঠিন ঠেকেছিল বলে তারা তা প্রত্যাখ্যান
করেছিল। এ সময় আল্লাহ্‌ তা'আলা তাদের মাথার উপর পাহাড়কে এনে খাড়া
করে রেখেছিলেন, যেমন মাথার উপর চাদোয়া থাকে৷ (নাসাঈ ৬/৩৯৬)
১৭২। যখন তোমার রাব্ব বানী | _.. পন নে ও
আদমের পৃষ্ঠদেশ হতে তাদের 2 ০০ পথ ৩০ ০০০১৫
বংশধরদেরকে বের করলেন এবং বং 2%%£ পি ক
তাদেরকেই তাদের উপর সাক্ষী প০১ ০১০ তা
মক
