মা ,_

| সূরা ৭ ঃ আ'রাফ, ৪৫৪ পারা ৯
কাওমেরই লোক। আমাদের অন্য কোন বাসস্থান নেই। আল্লাহ তা'আলা
। আপনার দু'আ কবুল করে থাকেন। সুতরাং আপনি তাদের জন্য মহান আল্লাহর
নিকট বদ দু'আ করুন।' সে বলল ঃ “তোমরা নিপাত যাও! মুসা (আঃ) হচ্ছেন
। আল্লাহর নাবী । তার সাহায্যার্থে মালাইকাও রয়েছেন এবং মু'মিনরাও রয়েছেন।
। সুতরাং আমি তাদের উপর কিরূপে বদ দু'আ করতে পারি? আমি যা জানি তা
জানিই ।' তার লোকেরা তখন বলল ঃ 'তাহলে আমরা থাকব কোথায়?' এভাবে
। সব সময় তারা তার উপর চাপ দিতে থাকে এবং বিনীতভাবে বদ দু'আ করার
জন্য তার কাছে আবেদন জানাতে থাকে। শেষ পর্যন্ত সে পরীক্ষায় নিষ্ষিপ্ত হয়।
| সে স্বীয় গর্দভীর উপর সাওয়ার হয়ে একটি পাহাড় অভিমুখে গমন করে, যে
, পাহাড়ের পিছনে বানী ইসরাঈলের সেনাবাহিনী অবস্থান করছিল ৷ এ পাহাড়টিকে
| হুসবান পাহাড় বলা হয়। কিছু দূর গিয়ে তার গর্দভীটি বসে পড়ে। সে তখন
নেমে গর্দভীকে মারতে শুরু করে যতক্ষণ না সে উঠে দীড়ায়। কিছু দূর গিয়ে
আবার সে বসে পড়ে। এভাবেই সে বার বার যখন তাকে মারতে থাকে তখন সে
আবার উঠে দাড়ায়। অবশেষে সে হুসবান নামক পাহাড়ের উপর উঠে গেল।
ওখানে পৌছে বাল'আম মুসা (আঃ) ও মু'মিনদের উপর বদ দু'আ করতে শুরু
| করল। কিন্তু আল্লাহ্‌ তা'আলা তার জিহ্বাকে এমনভাবে ঘুড়িয়ে দিলেন যে, তার
নিজের সম্প্রদায়ের জন্য দু'আ করতে গেলে তা বদ দু'আ হয়ে মুখ দিয়ে বেরিয়ে
আসত এবং বানী ইসরাঈলের জন্য বদ দু'আ করলে উত্তম দু'আ হয়ে বেরিয়ে
আসত । তার লোকেরা বলল ঃ ওহে বালআম! তুমি একি করছ! তুমিতো বানী
ইসরাঈলের জন্য দু'আ করছ, আর আমাদের জন্য বদ দু'আ করছ! সে বলল ঃ
ইহা আমার ইচ্ছার বিরূদ্ধে হয়ে যাচ্ছে। ইহা আল্লাহর তরফ থেকে হচ্ছে। তার
জিহ্বা লম্বা হয়ে মুখের বাইরে বেরিয়ে এল ৷ সে তাদেরকে বলল ঃ আমিতো
ইহকাল ও পরকাল উভয়ই হারালাম। (2! ১1 ঢা (5 কর 0815
6 (4০১ এ আয়াতটি বাল'আম ইবৃন বাউরার ব্যাপারেই অবতীর্ণ হয়েছে

বলে বলা হয়ে থাকে।
৩৬৫%৫%৩% ৬৬৩৮১ 0০55 ৬) ০০৫) ১০ ১1£% এই আয়াতের
! তাফসীরে মুফাস্সিরদের মধ্যে মতানৈক্য রয়েছে। কেহ কেহ বলেছেন যে,
বালআ'মের জিহ্বা লটকে তার বক্ষে গিয়ে পড়েছিল । তাই তার দৃষ্টান্ত দেয়া
হয়েছে কুকুরের সঙ্গে যে, যদি তাকে কষ্ট দেয়া হয় তাহলে সে হাঁপাবে এবং কষ্ট
