সূরা ৭ ঃ$ আ'রাফ, ৪৫৭ পারা ৯
/1 র্‌ /44৷৫ র্গকলত 717 1 2?» » পুরণ ক নল নল গাবাচ চিঠি
৯৬১ ১) 2০৪1১৩তা১৬৩15 খএ 626 ১৬ ১৬১) 092-১১ ৬০৪9 ২ 0০2
৮০০38১৭০০০০ 518৬154৩১৮৪ 9 ৪53
“সমস্ত প্রশংসা আল্লাহরই জন্য। আমরা তার প্রশংসা করছি; তারই কাছে
সাহায্য চাচ্ছি, তারই নিকট হিদায়াত কামনা করছি এবং তারই কাছে ক্ষমা প্রার্থনা
করছি। আমরা আমাদের নাফসের অকল্যাণ হতে তার নিকট আশ্রয় চাচ্ছি এবং
মন্দ আমল হতেও আশ্রয় প্রার্থনা করছি। আল্লাহ যাকে পথ প্রদর্শন করেন তাকে
কেহ পথভ্রষ্ট করতে পারেনা এবং যাকে আল্লাহ পথভ্রষ্ট করেন তাকে কেহ পথ
দেখাতে পারেনা। আমি সাক্ষ্য দিচ্ছি যে, আল্লাহ ছাড়া অন্য কোন মা'বুদ নেই ।
তিনি এক, তার কোন অংশীদার নেই। আমি আরও সাক্ষ্য দিচ্ছি যে, মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার বান্দা ও রাসূল । (আহমাদ ১/৩৯২, আবু
দাউদ ২/৫৯১, তিরমিযী ৪/২৩৭, নাসাঈ ৩/১০৫, ইব্ন মাজাহ ১/৬০৯)
মত জিন ও ০3125023565 04435541
মানুষকে জাহান্নামের জন্য সৃষ্টি |” "7 ঢু
করেছি। তাদের হৃদয় রয়েছে, | 4 ?১%2 ১1 5 দ্গ।ত ০ 1
ৰ ৮১৩ চ ০১] ? দে]
কিন্তু তারা তদ্বরা উপলব্ধি ? 7 ৮606-9
করেনা; তাদের চক্ষু রয়েছে,  ?১১1 ১1 2 (7, ০০%%৫
"1 ১গ৮টেদাদ্চা? ০৮৫২১
কিন্তু তারা তদ্বারা দেখেনা। ” “১৭ 2 ঢা ্
তাদের কর্ণ রয়েছে, কিন্তু তদ্বারা 4 2 ১৮1 : (7. 229 ০১%
১ তা ৬ $ ৩১০০০
তারা শোনেনা। তারাই হল দল ্ড 7০
পত্তর ন্যায়, বরং তা অপেক্ষাও ৷ (246 ৩1 (0১:০১:22
১৮ ৩. ৩১ ২৮-০১৩
অধিক বিভ্রান্ত। তারাই হল ৷? ঞ্্ম্ম্
গাফিল বা উদাসীন । আনা
০৩৮৩৯) ০৯০০১ ০০০] ০১ ০৫
অবিশ্বাস এবং এর পরিণতি
আল্লাহ্‌ তা'আলা বলেন (১৯।? 2%3। 221%১2 ৰা 79 9155 ৬:13 আমি
বহু জিন ও মানুষকে জাহান্নামের জন্য সৃষ্টি করেছি) অর্থাৎ আমি ইহা তাদের
জন্যই তাদের আমলের ক্রমানুপাত হিসাবে তৈরী করে রেখেছি। আল্লাহ তা'আলা
যে "স্পা!
