সূরা ৭ ঃ আ'রাফ, ৪৫৮ পারা ৯
যখন কোন কিছু সৃষ্টি করতে ইচ্ছা করেন তখন এ সৃষ্টি অস্তিত্বে আসার আগেই
তিনি জানেন যে, তার আমল কেমন হবে । তিনি এসব কিছুই তার কাছে রক্ষিত
কিতাবে লিপিবদ্ধ করে রেখেছেন, যা নভোমন্ডল ও ভূমন্ডলসমূহ সৃষ্টির পঞ্চাশ
হাজার বছর আগেই সম্পন্ন করে রেখেছেন। আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে
| বর্ণিত আছে যে, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ নিশ্চয়ই
আল্লাহ্‌ তা'আলা নভোমন্ডল ও ভূমন্ডলসমূহ সৃষ্টির পঞ্চাশ হাজার বছর পূর্বেই তার
সৃষ্টি জীবের তাকদীরের ব্যাপারে সিদ্ধান্ত নিয়ে রেখেছেন এবং তার আরশ ছিল
পানির উপর। (মুসলিম ৪/২০৪৪) এ ব্যাপারে বহু হাদীস বর্ণিত হয়েছে। আর
তাকদীরের মাসআলাটি একটি অত্যন্ত গুরুত্বপূর্ণ মাসআলা ৷ এখানে এর বিস্তারিত
ব্যাখ্যা দেয়ার তেমন কোন সুযোগ নেই৷ ইরশাদ হচ্ছে ঃ
চো 2৬৩০০ ক ক 121
১৩%গঠে9 ৪ ৩১সের ১ দো ঠেঃ ৬৩১৬৪ ১৩৮৬ ০
(০ ০১৯%১১৫৭ তাদের অন্তর রয়েছে, কিন্তু তারা অনুধাবন করেনা । চক্ষু রয়েছে,
কিন্তু দেখেনা। কান রয়েছে, কিন্তু শোনেনা। এ জিনিসগুলিকে হিদায়াত লাভ
করার জন্য কারণ বানানো হয়েছিল৷ কিন্তু ওগুলি দ্বারা তারা মোটেই উপকৃত
হয়নি। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
তা ১41৫6 17 24 ৫1৮০ ৮১০৩11৫1272
ওকে কে তত ০ টড 3152003০৮০৫ %
র্‌ (37 ০১ ০৫ ৫ 7 ৩ ০ 21 22212প
2১ লও ৩১০০৭৭৮৬৩১১ 7৮১ ৬% ক ৩%ঠা ঠ5 25৬)
আমি তাদেরকে যে প্রতিষ্ঠা দিয়েছিলাম, তোমাদেরকে তা দেইনি; আমি
তাদেরকে দিয়েছিলাম কণ, চক্ষু ও হৃদয়; কিন্তু এ কণণ, চক্ষু ও হৃদয় তাদের
কোন কাজে আসেনি; কেননা তারা আল্লাহর আয়াতসমূহকে অস্বীকার করেছিল ।
| (সূরা আহকাফ, ৪৬ ঃ ২৬) মুনাফিকদের ব্যাপারে আল্লাহ তা'আলা বলেন ঃ
র্‌ সে »2
০৮০১৪১০৯১০৩ ০
তারা বধির, মুক, অন্ধ / অতএব তারা প্রত্যাবৃত্ত হবেনা । (সূরা বাকারাহ, ২
১৮) আর কাফিরদের ব্যাপারে বলা হয়েছে $
এসি »স%৫ 2০?
০৮৩৯-৪ ১ ৫১ গে? ্ে
1 ঠ
