সূরা ৭ ঃ আ'রাফ, ৪৬০ পারা ৯
উপকারিতা সম্পর্কে অজ্ঞ থাকে, তারা শুধু তাদের রাখালের ডাকের শব্দই শুনে
থাকে। এ জন্যই আল্লাহ তা'আলা বলেন ঃ

+ চট নুর ১০ ক্লে ঠ
৩৮৬-। 2 ৩5) 0০12 5228্%6 ৩১%১) এই লোকগুলো হল
, পশুর মত, না বরং তার চেয়েও অধিক পথভ্রষ্ট । কেননা পশু তার রাখালের কথা
না বুঝলেও কমপক্ষে তার দিকে মুখ ফিরে তাকায় । তাছাড়া এ জন্তগুলো দ্বারা

অনুধাবন করতে না পারার যে কাজ প্রকাশ পায় তা হচ্ছে তাদের প্রকৃতিগত ও

সৃষ্টিগত ব্যাপার। পক্ষান্তরে কাফিরদেরকে কোন অংশী স্থাপন করা ছাড়াই

আল্লাহর ইবাদাতের জন্য সৃষ্টি করা হয়েছে। কিন্তু তা সত্তেও তারা কুফরী ও

শির্ক করেছে। আর এ জন্যই যারা আল্লাহর আনুগত্য স্বীকার করেছে তারা

কিয়ামাতের দিন মালাইকা/ফেরেশতাদের চেয়েও শ্রেষ্ঠ বলে গণ্য হবে। কিন্তু
যারা কুফরী করে তারা পশুর মত কিংবা তার চেয়েও নিকৃষ্টতর বলে গণ্য হবে।
১৮০। আর আল্লাহর জন্য| !,.,:, ,7,-,
৬ 3৩ ৮) ঢা পা ১৭
সুন্দর সুন্দর নাম রয়েছে,  ) ” 2১ 24১?
সুতরাং তোমরা তাকে সেই ৷ .. : রণ ' পন লা
র্চ ্ট 2১৬
সব নামেই ডাকবে, আর ০১১) 129১ ? ক ১
তাদেরকে বর্জন কর যারা তার ৷ 4১2১৮০১1715 19
১042 ৩০7৮৬) সাত ৩০০
নাম বিকৃত করে, সত্ব্রই | প ১৭2০ টি 3০১০০
ত ত তকে এ 1 5:% রঃ চে
দেরকে তাদের কৃতকর্মের তল ১1042
প্রতিফল দেয়া হবে। রং
আল্লাহর রয়েছে সুন্দর সুন্দর নাম
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
| সাল্লাম বলেছেন ঃ আল্লাহ তা'আলার নিরানব্বইটি নাম রয়েছে। যে ব্যক্তি
এগুলিকে বিশেষ সময়ে পাঠ করবে বা গণনা করবে সে জান্নাতে প্রবেশ করবে।
আল্লাহ তা'আলা স্বয়ং বেজোড় (এক)। তাই তিনি বেজোড়কেই পছন্দ করেন।

(ফাতহুল বারী ৫/৪১৭, ১১/২১৮; মুসলিম ৪/২০৬২) তবে এ কথা স্মরণ

রাখতে হবে যে, আল্লাহ তা'আলার শুধু এই নিরানব্বইটি নাম রয়েছে, আর কোন

নাম নেই এমনটা সঠিক নয়। মুসনাদ আহমাদে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু

“আলাইহি ওয়া সাল্লাম বলেছেন ঃ যদি কেহ দুঃখ কষ্টে পতিত হয় এবং আল্লাহর

্্য কাছে নিম্ন লিখিত দু'আটি পাঠ করে দু'আ করে তাহলে অবশ্যই আল্লাহ তার
