0 শা প্্ট্ট্স্সা মা
সূরা ৭ ঃ আ'রাফ, ৪৬২ পারা ৯
১৮১। আর আমি যাদেরকে | ১: ১০ 11217 ১6
০) 2৬810847৩54 55
সৃষ্টি করেছি তাদের মধ্যে ৷ 2১৬৮ ্
এমন একটি দলও রয়েছে এ,
৩৮৬৩- %? টেস৭৩
যারা সত্য পথের দাওয়াত ও ৰৰ ৫
দেয় এবং ন্যায় বিচার করে।
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন, $ $%30 ০১৫ ১% 251 (000 ৩%]
৩০৮৬৬ £ আমার সৃষ্ট কাওমের মধ্যে কোন কোন কাওম কথায় ও কাজে
সত্যের উপর প্রতিষ্ঠিত রয়েছে। তারা সত্য কথা বলে, সত্যের দিকে মানুষকে
আহ্বান করে এবং সত্যের দ্বারা ফাইসালাও করে। এই উম্মাত দ্বারা উম্মাতে
মুহাম্মাদীয়াকে বুঝানো হয়েছে। মুয়াবিয়া ইবুন আবু সুফিয়ান (রাঃ) বলেন,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $ঃ আমার উম্মাতের মধ্যে
একটি কাওম সত্যের উপর প্রতিষ্ঠিত থাকবে, শেষ পর্যন্ত ঈসা (আঃ) অবতরণ
করবেন। এ দলটি সত্যের উপর বিজয়ী থাকবে৷ কোন বিরুদ্ধবাদী দল তাদের
কোনই ক্ষতি করতে পারবেনা। কিয়ামাত আসা পর্যন্ত বা মৃত্যু পর্যন্ত তারা ওর
উপরই প্রতিষ্ঠিত থাকবে । (ফাতহুল বারী ১৩/৪৫১, মুসলিম ৩/১৫২৪)
'১৮২। যারা আমার আয়াত- রত | ট্ঁ 2 রদ রন ০ র্ঢ
(2, ও ঠ 22৩0৩] 9? গা
সমূহকে মিথ্যা প্রতিপন্ন। “৮ ০ সেট ও
করে, আমি তাদের অজ্ঞাতে | 4১৮1১ এ 2১7 ১০১০০ গ৫১৫/
৩৮০০ ১) ৩০ 0৮৫ দ্তিল2৩০০০০০
| তাদেরকে ধীরে ধীরে এ
ধ্বংসের পথে নিয়ে যাব।
| ১৮৩। আমি তাদেরকে | 9১.:১, ১2৫ ৮,৫১1
1 ৬ ০৫ 2 $ 3 7) ্চ | ? লা
অবকাশ দিচ্ছি, নিশ্চয়ই ৩১৯৫০১৯ ৩]) ৮ (১১13
আমার কৌশল অতি শতক্ত।
940 910290540523০৭ ০০১৭ ৮ ১4৫ ৩১%4।9 এর ভাবার্থ এই
র্্য যে, তাদের জীবিকার দরজাগুলি খুলে যাবে এবং পার্থিব সুখ-সমৃদ্ধি বৃদ্ধি পাবে। _
