সূরা ৭ ঃ আ'রাফ, ৪৬৩ পারা ৯
শেষ পর্যন্ত তারা এর দ্বারা প্রতারিত হবে এবং ধারণা করবে যে, তাদের এঁ অবস্থা
চিরকালই থাকবে ৷ যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
4৫ এ মার: ২০০ ন্‌ দে 2 2 তলের
৮15) ৬০ 56606 ৩17149৮0৮০০ 91506 21১০ ৮০৮০
 । বে গণ গে নস ।» ০/| ৫৩:১৫» »4 রর 251 7
৷) 2৮৮ ১515 নে ০০১৮০৭০৫ ১ 1১৮ ৭০০৯০ সপ্ত) 12531 ্জৈ
] রে সী
চেপে ৩97১ ১০৭।5 ৮্ড
অতঃপর তাদেরকে যা কিছু উপদেশ ও নাসীহাত করা হয়েছিল তা যখন তারা
ভুলে গেল তখন আমি সুখ শাস্তির জন্য প্রতিটি বস্তুর দরজা উন্মুক্ত করে দিলাম ৷
যখন তারা তাদেরকে দানকৃত বসন্ত লাভ করে খুব আনন্দিত ও উল্লসিত হল তখন
হঠাৎ একদিন আমি তাদেরকে পাকড়াও করলাম, আর তারা সেই অবস্থায় নিরাশ
হয়ে পড়ল ৷ অতঃপর অত্যাচারী সম্প্রদায়ের মূল শিকড় কেটে ফেলা হল, আর
সমস্ত প্রশংসা বিশ্বের রাবব আল্লাহরই জন্য ৷ (সূরা আন'আম, ৬ ঃ ৪৪-৪৫) এ
জন্যই তিনি বলেন ঃ ৬] (০৮১ ? আমি তাদেরকে অবকাশ দিয়ে রেখেছি।
আমার কৌশল পূর্ণ ব্যবস্থাপনা খুবই বলিষ্ঠ ও অটুট ।
স্ব তারা কি কটা চা ০ এর.
করেনা যে, তাদের সঙ্গী পাগল ১ টি
নয়? সে নিছক একজন সুস্পষ্ট 6. ৷ ১:6৪ .. , ,
ভয় প্রদর্শনকারী! ১7১৩০ পা ভে 0 রত
9৯-1827 ৫
৬ |
এই মিথ্যা প্রতিপনননকারীরা এটাও চিন্তা করেনি যে, তাদের বন্ধু ও সঙ্গী নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মোটেই পাগল নন। বরং তিনি আল্লাহর রাসূল,
যিনি মানুষকে সত্যের পথে আহ্বান করেন। যার স্থির বুদ্ধি রয়েছে এবং তা যে
কাজে লাগায় সে'ই পরিষ্কারভাবে এটা বুঝতে পারবে। আল্লাহ তা'আলা বলেন ঃ
ঢা 2,
০৮৭৭০৭০১০০৫?
এবং তোমাদের সহচর উন্মাদ নয় । (সুরা তাকউইর, ৮১ ঃ ২২) অন্যত্র বলেন ঃ |
উলেজেজেজেছ ৰা জল তে আআ উড ৯ ১ - ১ ০ _
