'্ব্ব্ৰ
সূরা ৭ ঃ আ'রাফ, ৪৬৯ পারা ৯
একজন বেদুঈনের রূপ ধারণ করে একদা জিবরাঈল (আঃ) রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নিকট আগমন করেন, যেন জনগণ দীনী শিক্ষা লাভ করতে
পারে। অতঃপর তিনি হিদায়াত অনুসন্ধিৎসু একজন প্রশ্নকারীর মত তার পাশে বসে
পড়েন এবং তাকে ইসলাম সম্পর্কে জিজ্ঞেস করেন। এরপর জিজ্ঞেস করেন ঈমান
ও ইহসান সম্পর্কে । তারপর জিজ্ঞেস করেন ঃ 'কিয়ামাত কখন সংঘটিত হবে?' এই
' চতুর্থ প্রশ্নের উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন ঃ 'এ
ব্যাপারে আপনার চেয়ে আমার জ্ঞান বেশি নেই। অর্থাৎ আপনি যেমন এটা
. জানেননা, তেমনই আমিও জানিনা। কোন লোকই এ ব্যাপারে কিছুই জানেনা বা
জানতে পারেনা ।” অতঃপর তিনি নিম্নের আয়াতটি পাঠ করেন $
৮
27200) 25 ১6০5 %১। ৩]
কিয়ামাতের জ্ঞান শুধু আল্লাহর নিকট রয়েছে ৷ (সূরা লুকমান, ৩১ ৪ ৩৪)
অন্য একটি রিওয়ায়াতে আছে যে, জিবরাঈল (আঃ) একজন বেদুঈনের রূপ
ধরে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট আগমন করেন এবং
তাকে কিয়ামাতের নিদর্শনাবলী সম্পর্কে জিজ্ঞাসাবাদ করেন। তখন তিনি
নিদর্শনগুলি বলে দেন । তারপর তিনি বলেন ঃ পাঁচটি জিনিসের জ্ঞান আল্লাহ
ছাড়া আর কারও নেই । তার প্রতিটি উত্তরের উপর জিবরাঈল (আঃ) বলে
যাচ্ছিলেন £ঃ 'আপনি সঠিক উত্তরই দিয়েছেন।' সুতরাং সাহাবাগণ এতে বিস্ময়
প্রকাশ করেন যে, ইনি কি ধরনের প্রশ্নকারী? তিনি নিজেই প্রশ্ন করছেন, আবার
উত্তরের সঠিকতা স্বীকার করছেন! যখন সেই প্রশ্নকারী চলে গেলেন তখন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সাহাবাগণকে বললেন ঃ ইনি ছিলেন
. জিবরাঈল (আঃ)। তিনি তোমাদেরকে দীনী মাসআলাগুলি শিক্ষা দেয়ার জন্য
এসেছিলেন। এর পূর্বে যখন তিনি রূপ পরিবর্তন করে আসতেন তখন আমি
তাকে চিনতে পারতাম। এবার কিন্তু আমিও তাঁকে চিনতে পারিনি। (ফাতহুল
বারী ১/১৪০)
আয়িশা (রাঃ) হতে বর্ণিত আছে যে, আরাবের বেদুঈনরা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের কাছে আসত এবং প্রায়ই প্রশ্ন করত ঃ কিয়ামাত কখন
সংঘটিত হবে?” তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার কোন এক
শিশু সন্তানের দিকে ইঙ্গিত করে বলতেন ঃ 'যদি আল্লাহ একে পূর্ণ বয়স দান
করেন তাহলে এ বৃদ্ধ হওয়ার পূর্বেই তোমার কিয়ামাত এসে যাবে। (মুসলিম
8/২২৬৯) এখানে কিয়ামাত দ্বারা মৃত্যুকে বুঝানো হয়েছে, যা মানুষকে এই
