রে |
সূরা ৭ ঃ আ'রাফ, 8৪৭৮ পারা ৯
আছে যদ্বারা কোন কিছু ধরে | 1717 2,2১৫ ১1,১%1 ,
থাকে অথবা চক্ষু আছে যা দ্বারা ও ০১০৮ ১৭ গে 2
দেখতে পায়? তাদের কি কর্ণ | ১1717 7১,» ১৪৫ ০%, লা
নি ঞ রং 1]
আছে যা দ্বারা শুনে থাকে? তুমি | /* | . ৩৩৮ ৩১৭ সি
বল ঃ আল্লাহর সাথে তোমরা (2? (1, ০:2১: 201 11
+৬/(6) ]
যাদেরকে অংশী করছ তাদেরকে ৮ ক ০ সে তাঠা কি
ডাক, তারপর (সকলে একত্রিত ৷ ১১: % :£ 72 1:23
বৃ ০:১৩ 2 ৮ 2১
হয়ে) আমার বিরুদ্ধে চক্রান্ত! ৮“ ৭ ০6০ ;
করতে থাক, আমাকে আদৌ ১০৮১৭ খু
৩১৮৪-৩ ১০৬
কোন অবকাশ দিওনা । রর্ত
১৯৬। আমার অভিভাবক হলেন | 1 ১. ১) ৬৮ 1৫
সেই আল্লাহ্‌ যিনি কিতাব ০১ ৬3 £৮| 9? ০)
অবতীর্ণ করেছেন, আর তিনিই | ১: ১, 1:১2: :৮:%. |
% রদ এ ঠ 24 2 রা নে |
সৎ কর্মশীলদের অভিভাবকত্ব | -১2- ৭ ৩7৫7১? ৭০
করে থাকেন।
১১ আল্লাহই ছাড়া, তোমরা! ডন ১১
যাদেরকে ডাক তারা তোমাদের 2 ৩৯৮৩৩ ০৫১৭) ও গং
ক ॥
রাখেনা এবং নিজেদেরকেও | ? ৮ ০১৯১৮-০০৭৫ ১ ৯১১
সাহায্য করতে পারেনা। চ
৩১০ কতো সৃ
১৬ ২১ দম ৩ ৷
+৯১2৩১৩ 21? 5৭৭
(মূর্তি) হিদায়াতের পথে ডাক | ৩4৫7) 22), [৮১১৮৩৩ ৩) 3
। তাহলে সে ডাক তারা শুনবেনা। ।
আর তুমি দেখবে যে, তারা | ০3১৮2 ০৫০১০? টন
তোমার দিকে তাকিয়ে রয়েছে,
আসলে তারা কিছুই দেখছেনা। ০১০১ ৬ %৩2)
