ছাড়া
সূরা ৭ ঃ আ'রাফ, ৪৭৯ পারা ৯
মূর্তিপ্রতিমা কখনও কিছু সৃষ্টি করতে পারেনা,
কেহকে সাহায্য করারও ক্ষমতা নেই

যে মুশরিকরা আল্লাহকে ছেড়ে মূর্তি/প্রতিমা পূজায় লিপ্ত হয়ে পড়ে তাদেরকে
এখানে ভর্সসনা করা হচ্ছে যে, এই মূর্তিগুলোও আল্লাহর সৃষ্ট এবং মানুষই
এগুলো নির্মাণ করেছে। এদের কোনই ক্ষমতা নেই। এগুলো কারও কোন ক্ষতি
করতে পারেনা এবং কোন উপকারও করতে পারেনা ৷ এদের দেখারও শক্তি নেই
এবং যারা এদের ইবাদাত করে তাদের এরা কোন সাহায্যও করতে পারেনা !
বরং এ মূর্তিগুলোতো জড় পদার্থের অন্তর্ভুক্ত। এগুলো নড়াচড়া পর্যন্ত করতে
পারেনা । এমন কি যারা এদের ইবাদাত করে তারাও এদের চেয়ে উত্তম । কেননা
তারা শুনতে পায়, দেখতে পায় এবং স্পর্শ করতে পারে। এ জন্যই আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন $

০১৮৩ 6 ? 2৮৪ $%৬৫ ঠ ৮ ৩%৮১ঠা তারা কি এঁ পাথরের
মূর্তিগুলোকে আল্লাহর অংশীদার বানিয়ে নিচ্ছে যারা কোন কিছুই সৃষ্টি করতে
পারেনা? বরং তারা নিজেরাইতো সৃষ্ট । যেমন মহান আল্লাহ বলেন $

৮ ১»: ৫ রো চ তল ৷ সা ২৮ লা ঠু র্‌ ল্য
১১১৬৫ ০১০৩৩ ০2941 ৩) এ1১৮০১৬ 0০ ০/০০০০। কল লা
রণ 4. ৫ রা 225৩ রণ ৫» নে চক কা ঠা । 01 ১1 র্‌
১৮১ ০০৬১ কিচেনে তত এ চট ১০০১ ১২০৭ ১ £৬।
2 2) "১-0 (2 ? এশা একট ৰ নট পট 2
উস 1১১৩৩ ১৩৮৬৷। 3 ৩৩১১) জনত। 5৫ ১৩3 সে
2» রে [4 পচে ্ নে 3 রে
চপ

হে লোকসকল! একটি উপমা দেয়া হচ্ছে, মনোযোগ সহকারে তা শ্রবণ কর ।
তোমরা আল্লাহর পরিবর্তে যাদেরকে ডাক তারাতো কখনও একটি মাছিও সৃষ্টি
করতে পারবেনা, এ উদ্দেশে তারা সবাই একব্রিত হলেও; এবং মাছি যদি তাদের
নিকট হতে কিছু ছিনিয়ে নিয়ে যায় ওটাও তারা ওর নিকট হতে উদ্ধার করতে
পারবেনা; পুজারী ও পৃজিত কতই না দুর্বল! তারা আল্লাহর যথোচিত মর্যাদা
উপলব্ধি করেনা; আল্লাহ নিশ্চয়ই ক্ষমতাবান, পরাক্রমশালী ৷ (সূরা হাজ্জ, ২২ ঃ
৭৩-৭৪) তারা আল্লাহর মর্যাদা বুঝেনি। নিশ্চয়ই আল্লাহ বড়ই শক্তিশালী ও প্রবল

. "২ - ্্
