সূরা ৬ ঃ আন'আম, ৪৮ পারা ৭
২১। যে ব্যক্তি আল্লাহর প্রতি। "১:১৭ টি ০৮
মিথ্যা দোষারোপ করে, কিংবা | ০) ৩৫ পে) ৬০ 3
আল্লাহর আয়াতসমূহকে মিথ্যা। 2 টা চাণত
প্রতিপন্ন করে, তার চেয়ে বড় | ক ৬৩৭৮৫ ০১৫ 2১] ৬৩০
যালিম আর কে হতে পারে? চা

12৮০ ৭৮৫ লে দস
এরূপ যালিম লোক কক্ষণই। ৷ ১১৬) ১১০
পর ০ পা 1/* রে
সাফল্য লাভ করতে পারবেনা। ।
৩০: ? ) ি | |
আল্লাহকে বাধা দেয়ার কেহ নেই,
তিনিই লাভ ক্ষতির মালিক
এখানে আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, তিনি লাভ ও ক্ষতির মালিক ।
তিনি তার সৃষ্টির মধ্যে নিজের ইচ্ছামত ব্যবস্থাপনা চালিয়ে থাকেন। তার
নির্দেশকে না কেহ পিছনে সরাতে পারে, না তার মীমাংসাকে কেহ বাধা প্রদান
করতে পারে।
ষ্ট কেন এছদতেদ ক গাউন 2 7
৩০ ৫১7৯০ ৩০০০৪ ৬) 9 9১) ৩০১৬৪ 5 ৮০১৮১) ৭০০০১৫ ৩)3
১১১৪ 7৮৫
যদি তিনি অকল্যাণ ও অমঙ্গলকে থামিয়ে দেন তাহলে সেটা কেহ চালু করতে
পারেনা । পক্ষান্তরে যদি তিনি কল্যাণ ও মঙ্গলকে চালু করেন তাহলে তা'ও কেহ
থামাতে পারেনা ৷ যেমন তিনি বলেন ঃ
২ ছু পপ রত 7 লন ২৬৯৮২ রা তাঙুত
গড ৩০০৫০ কা ৩০০০ ১%৬ 2০১ ৬৫ ৬৭০০১ ১১ তং 1
৭ ৬৫ এ 02১৫
আল্লাহ মানুষের পতি কোন অনুগ্রহ অবারিত করলে কেহ ওটা নিবারন করতে
পারেনা এবং তিনি কিছু নিরণ্ছ্র করতে চাইলে অতঃপর কেহ ওর উদ্মুক্তকারী
নেই । (সূরা ফাতির, ৩৫ ৪ ২) সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলতেন ঃ
রী 88883888837 27777 অ5  5 দঢপসষক্
