৷৷ _,
| সূরা ৭ ঃ আ'রাফ, ৪৮০ পারা ৯
পরাক্রান্ত। তাদের উপাস্যরা এতই দুর্বল ও শক্তিহীন যে, মাছি একটা নিকৃষ্ট
খাবারও যদি তাদের নিকট থেকে ছিনিয়ে নিয়ে উড়ে যায় তাহলে তার নিকট থেকে
তা কেড়ে নেয়ারও শক্তি এদের নেই। যাদের বিশেষণ এরূপ তারা কি করে
জীবিকা দান করতে পারে বা সাহায্য করতে পারে? ইবরাহীম (আঃ) বলেছিলেন ঃ
০১৬০৩ ৪ ৩১৩১০ ০০1
তোমরা নিজেরা যাদেরকে খোদাই করে নির্মান কর, তোমরা কি তাদেরই
পূজা কর? (সূরা সাফফাত, ৩৭ ঃ ৯৫) ইরশাদ হচ্ছে ঃ
। ৩১৮৫০১৪ 4৯ সা ও তারা তাদের উপাসনাকারীদের সামান্য পরিমাণও
সাহায্য করতে পারেনা । এমন কি কেহ যদি তাদের সাথে দুর্ব্যবহার করে তাহলে
তা থেকে তারা নিজেদেরকে রক্ষাও করতে পারেনা ৷ যেমন ইবরাহীম খলীল
| (আঃ) স্বীয় কাওমের মূর্তিগুলোকে ভেঙ্গে ফেলেন এবং পূর্ণ মাত্রায় ওদেরকে
লাঞ্ছিত করেন। আল্লাহ তা'আলা বলেন যে, মূর্তিগুলোকে ইবরাহীম (আঃ) ভেঙ্গে
। টুকরা টুকরা করে ফেলেন।
০৯৮৮৬৮%০ কি (10
অতঃপর সে তাদের উপর সবলে ডান হাত দিয়ে আঘাত হানলো। (সূরা
সাফফাত, ৩৭ ঃ ৯৩) কিন্তু ভুূতখানার সবচেয়ে বড় মূর্তিকে অক্ষত রেখে
দিলেন, যেন জনগণ এসে এ বড় মূর্তিটিকে জিজ্ঞেস করে যে, এটা কি হয়েছে
এবং কে করেছে?
০১৮০১ ৪) ৭ 1%%1 1552 (৫
অতঃপর সে চুর্ণ-বিচুর্ণ করে দিল মুরতিরঙলিকে, তাদের বড় (প্রধান) মৃতিটি
ব্যতীত, যাতে তারা তার দিকে ফিরে আসে ৷ (সূরা আম্বিয়া, ২১ ঃ ৫৮)
| মুআয্‌ ইব্‌ন আমর ইব্ন জামুহ (রাঃ) এবং মুআয ইব্ন জাবাল (রাঃ) দু'জন
| যুবক ছিলেন। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মাদীনায় আগমনের পর
তারা মুসলিম হয়েছিলেন রাতে তারা মাদীনায় মুশরিকদের মূর্তিগুলোর নিকট
'যেতেন এবং ওগুলোকে ভেঙ্গে ফেলতেন। ওগুলো কাঠের নির্মিত হলে ওগুলো
ভেঙ্গে জ্বালানী কাঠ রূপে ব্যবহারের জন্য গরীব বিধবা নারীদেরকে দিয়ে দিতেন।
উদ্দেশ্য এই যে, যেন মুশরিকরা এর থেকে কিছু শিক্ষা গ্রহণ করতে পারে এবং
| | নিজেদের আমল ও আকীদার উপর চিন্তা ভাবনা করে। আমর ইব্ন জামূহ (রাঃ)
