সূরা ৭ ঃ আ'রাফ, ৪৯০ পারা ৯
৫? ১৫৫) ৬৮১) (৫ জা ০ চ হে নাবী! তুমি বলে দাও £ঃ আমি এ
ব্যাপারে কোন ধরণের চেষ্টা করতে চাইনা । আমার কাছে যে নির্দেশ পাঠানো হয়েছে
আমি তা'ই পালনকারী ৷ যদি তিনি স্বয়ং কোন মু'জিযা পাঠান তাহলে আমি তা পেশ
করব। আর যদি তিনি তা প্রেরণ না করেন তাহলে আমি তা চাইতে পারিনা। তাই
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন £ গ227% 55৫ ২ ০৫ ৮৮ 1৫৬
০৮৫১১ ১১৫] এই কুরআনই হচ্ছে তোমার রবের বিরাট দলীল ও নিদর্শন বিশেষ,
আর এটা ঈমানদার সম্প্রদায়ের জন্য হিদায়াত ও অনুগ্হের প্রতীক বিশেষ ।
২০৪। যখন কুরআন পাঠ করা | ১23) 7: 2 17 .
5 2
হয় তখন তোমরা মনোযোগের ৮ ্
| সাথে তা শ্রবণ করবে এবং নীরব | 2 1৮2 % 1:2১
রা ঢা
নিশ্কুপ হয়ে থাকবে, হয়তো 7র্ট - স্টার
তোমাদের প্রতি দয়া ও অনুগ্রহ ০:55 এ. রা
চদা
প্রদর্শন করা হবে। ১+* |
কুরআন থেকে শিক্ষা নেয়ার আদেশ
যখন এই বর্ণনা সমাপ্ত হল যে, কুরআন হচ্ছে হিদায়াত ও রাহমাত এবং
লোকদের বুঝার বিষয়, তখন ইরশাদ হচ্ছে ঃ তোমরা এই কুরআন পাঠের সময়
নীরব থাকবে, যেন এর মর্যাদা রক্ষিত হতে পারে। এমন হওয়া উচিত নয় যেমন
কুরাইশরা বলত $
নুর গে ন্ট
নাল %৯12৭15 ৩10011$-৮1255 সু
ণ তোমরা এই কুরআন শ্রবণ করনা এবং তা আবৃত্তির সময় শোরগোল সৃষ্টি
কর । (সূরা ফুসসিলাত, ৪১ ৪ ২৬) ইব্ন মাসউদ (রাঃ) বলেন ঃ 'আমরা
সালাতের মধ্যে একে অপরকে ৩.2 29_. বলতাম। এ জন্য এ আয়াত
রে অবতীর্ণ হয়৷
২০৫। তোমার রাব্বকে ৮৮৪০, ৮11 2%4- (0011
ক ক | যা 2 ক ৯৬১ | 3 1 ৬ ১
মনে মনে সবিনয় ও সশংক | “৮ পপ০ ৩ ০০ ০১১1
