। সূরা ৮ ঃ আনফাল, ৪৯৪ পারা ৯
থাকে তা থেকে সেনাপতি তার যোদ্ধাদের কেহ কেহকে দিয়ে থাকেন। এও বলা
হয়ে থাকে যে, যুদ্ধলন্ধ মালামালের পাচ ভাগের চার ভাগ সৈন্যদের মাঝে

| বিতরণের পর যে এক ভাগ থাকে তা'ই আনফাল। আর এও বর্ণিত হয়েছে যে,
*“আনফাল' হচ্ছে এ মালামাল যা শত্রুদের কাছ থেকে বিনা যুদ্ধে হস্তগত হয়, যাকে
“ফাই' নামে অভিহিত করা হয়। এতে আরও রয়েছে পশু, ভৃত্য এবং অন্যান্য
জিনিস যা কাফিরদের কাছ থেকে মুসলিমদের হস্তগত হয়েছে ।

| ইব্ন জারীর (রহঃ) বর্ণনা করেন যে, আলী ইব্ন সালিহ ইব্ন হাই (রহঃ)
। বলেন যে, এর অর্থ হচ্ছে ঃ মুসলিম সেনাবাহিনীর কোন অংশবিশেষকে সেই
। সময়ের ইমাম তাদের কর্মনৈপুণ্য ও উচ্চমানের প্রতিদান হিসাবে সাধারণ বন্টনের

পরেও কিছু বেশি প্রদান করে থাকেন।

৮ ঃ ১ নং আয়াতটি নাযিল করার কারণ
ইমাম আহমাদ (রহঃ) সা'দ ইব্‌ন মালিক (রাঃ) হতে বর্ণনা করেছেন যে,
- সা'দ (রাঃ) বলেন ঃ£ আমি বললাম, হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! আল্লাহ্‌ আজ আমাকে মুশরিকদের নিকট পরাজিত হওয়ার গ্লানি থেকে
রক্ষা করেছেন। সুতরাং এখন এ তরবারীটি আমাকে দান করুন। তখন তিনি
বললেন ঃ 'এ তরবারী তোমারও নয়, আমারও নয়। কাজেই ওটা রেখে দাও ।'
| আমি তখন ওটা রেখে দিয়ে ফিরে এলাম। আর আমি মনে মনে বললাম, আমি
যদি এটা না পাই তাহলে কেহ অবশ্যই পেয়ে যাবে যে আমার মত এর হকদার
৷ নয় এবং আমার ন্যায় বিপদাপদও সহ্য করেনি। এমন সময় কেহ একজন
আমাকে পিছন থেকে ডাক দিলেন। আমি নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
। সাল্লামের কাছে গেলাম এবং আরয করলাম ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম! কোন অহী অবতীর্ণ হয়েছে কি? তিনি উত্তরে বললেন ঃ
“তুমি আমার কাছে তরবারী চেয়েছিলে। কিন্তু ওটা আমার ছিলনা যে, তোমাকে
দিব। এখন আল্লাহ সুবহানাহু ওয়া তা'আলা $ 09) ৩৪ ৩০১১৫
৷ ... 02১%| 5 20) 0069 হে নাবী! লোকেরা তোমাকে যুদ্ধলক্ক সম্পদ সম্পর্কে
জিজ্ঞেস করছে । তুমি বল $ যুদ্ধলন্য সম্পদ আল্লাহ ও তাঁর রাসূলের জন্য ৷ এই
দ্য আয়াত অবতীর্ণ করেছেন। (আহমাদ ১/১৭৮) এ আয়াতের মাধ্যমে আল্লাহ
| আমাকে ওটা প্রদান করেছেন । আমি এখন ওটা তোমাকে দিয়ে দিলাম ।' (আবু
. দাউদ ৩/১৭৭, তিরমিযী ৮/৪৬৬, নাসাঈ ৬/৩৪৮) ইমাম তিরমিযী একে হাসান
দ্য সহীহ বলেছেন।
রটে ০০০১০২০০০০০... টে
