সূরা ৮ ঃ আনফাল, ৪৯৫ পারা ৯
৮ ঃ ১ নং আয়াতটি অবতীর্ণ হওয়ার দ্বিতীয় কারণ
ইমাম আহমাদ (রহঃ) আবু উমামা (রাঃ) হতে বর্ণনা করেন £ঃ আনফাল
সম্পর্কে আমি আবূ উবাদাহকে (রাঃ) জিজ্ঞেস করলে তিনি বলেন, 'আমাদের
সাথে বদরের যুদ্ধে যে মুজাহিদগণ অংশ গ্রহণ করেন তাদের ব্যাপারে সূরা
আনফালের এই আয়াত অবতীর্ণ হয় যখন আনফালের জন্য আমাদের মধ্যে
মতানৈক্য সৃষ্টি হয় এবং আমরা পরস্পর বাক্য বিনিময় করতে শুরু করি। তখন
আল্লাহ তা'আলা এ ব্যাপারটা আমাদের হাত থেকে নিয়ে নেন এবং নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে প্রদান করেন। তখন রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম এই গানীমাতের মাল মুসলিমদের মধ্যে সমানভাবে বন্টন
করে দেন । (আহমাদ ৫/৩২২)
উবাদাহ ইব্‌ন সাবিত (রাঃ) বলেন ঃ 'আমরা বদরের যুদ্ধে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সাথে শরীক হয়েছিলাম ৷ একটি দল আল্লাহর শব্রুদেরকে
পরাজিত করে এবং অপর একটি দল শত্রুদের পশ্চাদ্ধাবন করে এবং হত্যা করে।
আর একটি দল শত্রু সৈন্যদের ফেলে যাওয়া মালামাল জমা করল। আর একটি
দল নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে ঘিরে রেখে তার হিফাযাত করতে
থাকল যেন শত্রুরা তার কোন ক্ষতি করতে না পারে। যখন রাত হল এবং সবাই
তাবুতে ফিরে এলো তখন যারা গানীমাতের মাল জমা করে রেখেছিল তারা বলতে
লাগল:ঃ 'এর হকদার একমাত্র আমরাই ।' যারা শত্রুর পশ্চাদ্ধাবন করেছিল তারা ।
বলল ঃ “শত্রুকে পরাজিত করার কারণ আমরাই ৷ কাজেই এর হকদার শুধু |
আমরাই ।' আর যারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের রক্ষণাবেক্ষণ |
করছিল তারা বলল ঃ 'আমাদের এই আশংকা ছিল যে, না জানি রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কোন বিপদে পতিত হন। সুতরাং আমরা একটা
গুরুত্বপূর্ণ কাজে নিয়োজিত ছিলাম ।' অতএব আমাদের চেয়ে গানীমাতের মালের
উপর তোমাদের দাবী মোটেই বেশি হতে পারেনা ।
তখন ... 0৮৮%)? 2) 0:৬&৭। ] 0৩৭ 1০7 ৫০১১3 এই আয়াতটি
অবতীর্ণ হয়। এর পর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম গানীমাতের !
মাল সকল দলের মধ্যে বন্টন করে দেন । (আহমাদ ৫/৩২৩) রা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অভ্যাস ছিল এই যে, শত্রুদের
সাথে সম্মুখ সমরে অবতীর্ণ না হয়ে বিনা যুদ্ধেই শত্রুদের মাল হস্তগত হলে তিনি ৷
গানীমাতের এক চতুর্থাংশ বন্টন করে দিতেন এবং সম্মুখ সমরে অবতীর্ণ হ্ত
চু
