সূরা ৮ ঃ আনফাল, ৪৯৮ পারা ৯
ম়মে়০যচনননেলমরা মম নম
এবং যখন কেহ অশ্লীল কাজ করে কিংবা স্বীয় জীবনের প্রতি অত্যাচার করে
অতঃপর আল্লাহকে স্মরণ করে এবং অপরাধসমূহের জন্য ক্ষমা প্রার্থনা করে,
এবং আল্লাহ ব্যতীত কে অপরাধসমূহ ক্ষমা করতে পারে? এবং তারা যা করছে
সেই ব্যাপারে জেনে শুনে হঠকারিতা করেনা । (সূরা আলে ইমরান, ৩ ঃ ১৩৫)
অন্য জায়গায় আল্লাহ তা'আলা বলেন ঃ
1 মস নস ্্ ্্্্্ে
ঠ১৩। চা এ শো ৩৮ 6১৬ ০৩০ উপ ৩৭৩3 7৩%22 ৫৮ রা ৮ ?
| পক্ষান্তরে যে স্বীয় রবের সামনে উপস্থিত হওয়ার ভয় রাখে এবং কুপ্রবৃত্তি
হতে নিজেকে বিরত রাখে, জানন্তই হবে তার অবস্থিতি স্থান । (সূরা নাযি'আত,
৭৯ £ঃ ৪০-৪১)
সুফিয়ান শাউরী (রহঃ) বলেন যে, সুদ্দী (রহঃ) মু'মিন ব্যক্তির ব্যাখ্যা দিতে
গিয়ে বলেন ঃ “সে এ ব্যক্তি যে পাপ কাজের ইচ্ছা করে, কিন্তু যখন তাকে বলা
হয়, 'আল্লাহকে ভয় কর' তখন তার অন্তর কেঁপে ওঠে ।'
উম্মু দারদা (রাঃ) বলেন, যে অন্তর আল্লাহর ভয়ে কাপতে শুরু করে এবং
দেহে এমন এক জ্বালার সৃষ্টি হয় যে, পশম খাড়া হয়ে যায়। যখন এরূপ অবস্থার
সৃষ্টি হবে তখন বান্দার উচিত যে, সে যেন সেই সময় স্বীয় মনোবাঞ্ছা পূরণের
জন্য আল্লাহর নিকট প্রার্থনা করে। কেননা এ সময় দু'আ কবূল হয়ে থাকে৷
কুরআন পাঠে ঈমান বৃদ্ধি পায়
ইরশাদ হচ্ছে ঃ ০৮০১) 4১55 ১৫১| ৮0 ৬৭০5 1) ? কুরআন শুনে
তাদের ঈমান বৃদ্ধি পায়। যেমন তিনি অন্যত্র বলেন ঃ
মা না ২] ঞ লগ 2৫ রে .../ 4 পক 1 তল
৩৮০১) 79৬ ৯55 51075 ৬৩ .০$ ৪59১: ৩%1 ৫1%)?
নন 1৮০১১১০2122 15222. এ? সে "্। ৫12
০১৩৬৫০০৪2১5 ৩০১) 455 6170 92590
, আর যখন কোন সুরা অবতীর্ণ করা হয় তখন কেহ কেহ বলে, তোমাদের
মধ্যে এই সুরা কার ঈমান বৃদ্ধি করল? অবশ্যই যে সব লোক ঈমান এনেছে, এই
সুরা তাদের ঈমানকে বিরত করেছে ৷ (সূরা তাওবাহ, ৯ ঃ ১২৪) আর জান্নাতের
সুসংবাদ এ ব্যক্তির জন্যই ।
ইমাম বুখারী (রহঃ) এবং অন্যান্য ইমামগণ এই প্রকারের আয়াতসমূহ দ্বারাই
এই দলীল গ্রহণ করেছেন যে, ঈমানের মধ্যে হ্থাস বৃদ্ধি হতে পারে। প্রসিদ্ধ
. ইমামদের মতামত এটাই ৷ এমন কি বলা হয়েছে যে, বহু ইমামের এর উপরই
