সূরা ৮ ঃ আনফাল, ৪৯৯ পারা ৯
ইজমা রয়েছে। যেমন ইমাম শাফিঈ (রহঃ), ইমাম আহমাদ ইব্ন হাম্বল (রহঃ)
এবং ইমাম আবু উবাইদ (রহঃ) ৷ আমরা এটা শারহে বুখারীতে বর্ণনা করেছি ।
তাওয়াক্কুল কাকে বলে
আল্লাহ তা'আলা বলেন ঃ ০%8%%2 ৮$% 0)? তারা তিনি ছাড়া আর কারও
কাছে কোন আশাই করেনা, আশ্রয়দাতা একমাত্র তাকেই মনে করে৷ কিছু চাইলে
তার কাছেই চায়। প্রতিটি কাজে তার দিকেই ঝুঁকে পড়ে ৷ তারা জানে যে, তিনি
(আল্লাহ) যা চান তাই হবে এবং যা চাননা তা হবেনা ৷ তিনি একক ৷ তার কোন
অংশীদার নেই। সব কিছুরই মালিক একমাত্র তিনিই । তাঁর হুকুমের পর আর
কারও হুকুম চলতে পারেনা ৷ তিনি সত্ত্বর হিসাব গ্রহণকারী ৷ সাঈদ ইব্ন যুবাইর
(রহঃ) বলেন যে, আল্লাহর উপর ভরসা হচ্ছে ঈমানের নির্যাস ৷
মু'মিনদের কাজ
আল্লাহ তা'আলা বলেন ঃ ৩%%$5 -৬% (০3 ১১৬) ৩১১১৪) ৩১৩
মু'মিনদের বিশ্বাস সম্পর্কে আলোচনা করার পর তাদের আমলের ব্যাপারে আল্লাহ
সুবহানাহু ওয়া তা'আলা সংবাদ দিচ্ছেন যে, তারা সালাত আদায় করে এবং
তাদের প্রদত্ত সম্পদ থেকে গরীব-দুঃখীদেরকে দান করে৷ এ কাজ দু'টি এত
গুরুত্বপূর্ণ যে, সমস্ত মঙ্গলজনক কাজ এ দু'টি কাজের অন্তর্ভুক্ত। সালাত প্রতিষ্ঠা
হচ্ছে আল্লাহর হকসমূহের মধ্যে একটি হক। কাতাদাহ (রহঃ) এবং মুকাতিল
ইব্‌ন হিব্বান (রহঃ) বলেন ঃ ইকামাতে সালাতের অর্থ হচ্ছে সময় মত সালাত
আদায় করা, উযু করার সময় উত্তম রূপে হাত-মুখ ধোত করা, রুকু'-সাজদায়
তাড়াহুড়া না করা, আদবের সাথে কুরআনুম মাজীদ পাঠ করা এবং নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর তাশাহ্হুদ ও দুরুদ পাঠ করা৷ (ইব্‌ন
আবী হাতিম ১/৩৭) যা কিছু আল্লাহ তা'আলা দিয়েছেন তা যদি যাকাতের
নিসাবে পৌছে তাহলে যাকাত প্রদান করবে এবং যা কিছু রয়েছে তা থেকেই
মানুষকে দান করতে থাকবে । আল্লাহ প্রদত্ত সম্পদ হতে সকল বান্দাকে সাহায্য ্
করতে থাকবে । কেননা সমস্ত বান্দাই আল্লাহর উপর নির্ভরশীল/অধীনস্ত ৷ আল্লাহ্‌
২ ল্ত ্্ে :
তা'আলার নিকট এ বান্দা সবচেয়ে বেশি স্বীকৃত যে তার সৃষ্টজীবের বেশি ঢু
রন 2. পিস এ
উপকার করে। (৫ ০১২০১%/) 1 ৩৮%%১] এসব গুণে যারা গুণান্বিত তারাই হচ্ছে
প্রকৃত মু'মিন। ৮
নো রা _ ০০-০০-০০০০ ০০০০-০০০০০৯১০০১০০৩০৩৬৯৪ স্‌
