সূরা ৮ ঃ আনফাল, ৫০১ পারা ৯
কেহ তাদেরকে মৃত্যুর দিকে কাক
্ ০১১/ 13 ১৫৩১৫]
হাঁকিয়ে নিয়ে যাচ্ছে, আর তারা ৩১৪ প১৩ সপ
তা প্রত্যক্ষ করছে।
৭। স্মরণ কর, যখন আল্লাহ! .:-,। ১) ৫১ 12:
হব 1 ৭৬) ৮১৩৩০ ১]? *€
তোমাদেরকে দু'টি দলের মধ্য হতে ০০১৮ ” নে
একটি সম্বন্ধে প্রতিশ্বতি| 2১৫,০১৬: ৫৫ 1
*)১১%-০ ? | তা (1
দিয়েছিলেন যে, ওটা তোমাদের ৷ ১ পাও ঠ
করতলগত হবে। তোমরা এই ৷, £০৫ে পে
৩ 1৩।1১2%৯2 ৩।
আশা করেছিলে যেন নিরন্ত্র দলটি রি 7০%৮১ রন
তোমাদের আয়ত্তে এসে পড়ে, আর ৷ 21) 2৪ 2 2৬) ১৩১৩?
শি য| (ডপ| টেলে ৩) ০১) ৩০) ৩
আল্লাহর ইচ্ছা ছিল এই যে, তিনি রঃ
৮5১ লা ্ঠ/ ৮ পে
স্বীয় নির্দেশাবলী দ্বারা সত্যকে। ০১১01291564215 3
সত্যরূপে প্রতিষ্ঠা করেন এবং নে ্
কাফিরদেরকে নির্মূল করেন।
৮। ইহা এ জন্য যাতে সত্য পিীগওন চা বদ ৩০৭
1 ৩ রা কল | নে /
সত্যরূপে এবং অসত্য অসত্যরূপে টেন ও তম টেল
প্রতিভাত হয়ে যায় যদিও এটা টা ও রা
৩১০৭ 2০৭ 14 ও ৬৫)
অপরাধীরা অশ্রীতিকরই মনে করে । | “7 ৮ ৮ ০০
রাসূলকে (সাঃ) অনুসরণ করা হল বিশ্বাসীদের কাজ
৩৬ (06 এর মধ্যে (1 শব্দটি আনার কারণ কি এ ব্যাপারে
মুফাস্সিরগণের মধ্যে মতানৈক্য রয়েছে। কেহ কেহ বলেন যে, এর দ্বারা
পরহেজগারী ও রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্যের ব্যাপারে
মু'মিনদের পারস্পরিক সন্ধি স্থাপনের সাথে সাদৃশ্য প্রতিপাদন করা হয়েছে৷
যেমন আল্লাহ তা'আলা বলেন ঃ তোমরা গানীমাতের মালের ব্যাপারে মতভেদ
করেছিলে এবং তোমাদের মধ্যে বিবাদের সূচনা হয়েছিল, অতঃপর আল্লাহ
তোমাদের মধ্যে ফাইসালা করে দিয়েছেন এবং এ সম্পদ বন্টনের হক তোমাদের
নিকট থেকে সরিয়ে নিয়ে স্বীয় রাসূলকে প্রদান করেছেন, আর রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তোমাদের মধ্যে ওটা ইনসাফ ও সমতার সাথে
বন্টন করে দিয়েছেন, এ সবকিছুই ছিল তোমাদের পূর্ণ কল্যাণের নিমিত্ত তদ্বূপ
৯০ ঢু. ই
