আআ __

'সূরা ৮ ঃ আনফাল, ৫০২ পারা ৯
এই স্থলে যখন তোমাদেরকে শত্রুদের সাথে মুকাবিলার জন্য মাদীনা থেকে বের
হতে হয়েছিল তখন সেই শান শাওকাত বিশিষ্ট বিরাট সেনাবাহিনীর সাথে যুদ্ধে
প্রবৃত্ত হওয়া তোমাদের জন্য অপছন্দনীয় ছিল অর্থাৎ তাদের সাথে যুদ্ধে প্রবৃত্ত
হতে তোমাদের মন চাচ্ছিলনা । এই বিরাট সেনাবাহিনী ওরাই ছিল যারা তাদের
স্বধর্মীয় কাফিরদের ব্যবসায়ের সম্পদ হিফাযাত করার জন্য মাক্কা থেকে যাত্রা
শুরু করেছিল । এই যুদ্ধকে অপছন্দ করার ফল এই দাড়াল যে, আল্লাহ তা'আলা

| তাদের সাথে যুদ্ধ করতে তোমাদেরকে বাধ্য করলেন এবং পরিণামে তিনি

| তোমাদেরকে হিদায়াত দান করলেন, আর তোমাদেরকে সাহায্য করে তাদের
উপর জয়যুক্ত করলেন। যেমন মহান আল্লাহ বলেন ঃ
পর ত।প গা 2, সস ক ০ ্ণা র্‌ ক | “২ ?
১০%% 2৫020 ৬৬০০5 (486%5 0 ০
-২:৬১%৮০৩৬৫১/১/০৭১৭ + ১ ঢা রন ৫2 লক ১ 2]
০১০ 150১৪৭৮65১5 217124 5175.
জিহাদকে তোমাদের জন্য অপরিহার্য কতর্ব্য রূপে অবধারিত করা হয়েছে
এবং এটি তোমাদের নিকট অপ্রীতিকর; বস্তুতঃ তোমরা এমন বিষয়কে অপছন্দ
করছ যা তোমাদের পক্ষে বাস্তবিকই মঙ্গলজনক, পক্ষান্তরে তোমরা এমন
বিষয়কে পছন্দ করছ যা তোমাদের জন্য বাস্তবিকই অনিষ্টকর এবং আল্লাহই
(তোমাদের ভাল-মন্দ) অবগত আছেন এবং তোমরা অবগত নও। (সুরা
বাকারাহ, ২ ৪ ২১৬)
০১৮৫৫ ৫৪ ৫৫ $%3। ও ৩০%১৬৩ সম্পর্কে কেহ কেহ বলেন যে, এর ভাবার্থ
৷ হচ্ছে, হে নাবী! এই মু'মিনরা তোমার সাথে ঝগড়া করার নিয়তে যুদ্ধলন্ধ
সম্পদের ব্যাপারে প্রশ্ন উত্থাপন করছে, যেমনভাবে বদরের দিনেও তারা তোমার
সাথে ঝগড়ায় লিও হয়েছিল এবং বলেছিল ঃ 'আপনিতো আমাদেরকে যাত্রীদলের
পথরোধ করার জন্য বের করেছিলেন। আমাদের ধারণাও ছিলনা যে,
আমাদেরকে যুদ্ধ করতে হবে এবং আমরা যুদ্ধের জন্য প্রস্তুতি গ্রহণ করে বাড়ী
| থেকে বেরও হইনি ।” আল্লাহ তা'আলা বলেন ঃ
8 543 $৬2% ৬1 £১। ১১) 3 তিনি চান যে, তোমরা সশস্ত্র অবস্থায়
শত্রু সৈন্যদের সাথে মুকাবিলা কর এবং তাদের উপর প্রভাব বিস্তার করে জয়যুক্ত
| হও যাতে তার দীন-ধর্ম প্রতিপালিত হয় এবং অন্যান্য বাতিল ধর্মের উপর
ইসলাম জয়যুক্ত হয়। তার কাছেই রয়েছে সমস্ত কিছুর পরিণাম সম্পর্কে সঠিক
|
1
