সূরা ৮ ঃ আনফাল, ৫০৬ পারা ৯
তল রর লা 2১ ক গড (চা টর্চ ১ 1.
০০ ০৬9 ওচ৮াট। দির শিপ ব৯১২৪ ডি শিগ গড ৪০০ ০? শি
৫? ৰ ত্র লঃঠ নাচ ৯৩ ঠ পা ন্হত 7 2£ গে ১1ঠ
১০ গল টা রড 0) ৩৪5 রর ১1. 21639 ৯৪ ৩৩9 নিঠও
ক ৮৭ স।শূ ন্ঃ ২ ক শা এ রত ৷ ১ র্‌
5 ৪৮09 ও%150/56 ৩2%১। 1১0 ০১৩৩ ০১৬ 0 হে 0০ 1১1 9১99
১, গু 7 ” শা বসে (2১70 না ১
3:0১) 35422 ৬৫9 ১১১53 ৭১11১৪0$ ৬০০ ৩৮১. ৩৮৪ ৪ 4০ 1%%/5।
৩৫) ১১১:22১। ০৮ 0১?
এর ব্যাখ্যায় বুখারী (রহঃ) ইব্‌ন মাসউদ (রাঃ) হতে বর্ণনা করেন, তিনি বলেনঃ
আমি মিকদাদ ইবনুল আসওয়াদের (রাঃ) কোন একটি কাজের ব্যাপারে সাক্ষী রয়েছি
যে কাজটি করার ব্যাপারে আমি মনে করি যে, এর চেয়ে আর উত্তম কিছু হতে
পারেনা। মিকদাদ (রাঃ) রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে এলেন এবং
কাফিরদের বিরূদ্ধে আল্লাহর কাছে বদ দু'আ করলেন এবং ঘোষণা করলেন ঃ আমরা
মুসার (আঃ) কাওমের মত এ কথা বলবনা যে, আপনি ও আপনার রাব্ব উভয়ে
গিয়ে তাদের সাথে যুদ্ধ করুন, বরং আমরা আপনার ডানে, বামে, সামনে ও পিছনে
থেকে কাফিরদের সাথে যুদ্ধ করব। আমি লক্ষ্য করলাম যে, মিকদাদের (রাঃ) এ
কথায় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এতই খুশি হলেন যে, তার মুখমন্ডল
ঝলমল করছিল। (ফাতহুল বারী ৭/৩৩৫) ইমাম বুখারী (রহঃ) ইব্‌ন আব্বাসের
(রাঃ) বরাতে এরপর বর্ণনা করেন যে, বদরের দিন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম আল্লাহর কাছে দু'আ করলেন ঃ “হে আল্লাহ! আপনি আমার সাথে যে ওয়াদা
করেছিলেন তা আজ পূরণ করুন! আপনি যদি মুসলিমদের এই ছোট দলটিকে আজ
ধ্বংস করেন তাহলে দুনিয়ার বুকে আপনার ইবাদাত করার কেহই থাকবেনা এবং
তাওহীদের নাম ও চিহ্টুকুও মুছে যাবে ।
তখন আবু বাকর (রাঃ) তার হাত ধরে নিয়ে বলেন ঃ “হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! যথেষ্ট হয়েছে।' অতঃপর নাবী সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম দাড়িয়ে গিয়ে বললেন £ 'অতি অল্প সময়ের মধ্যেই
কাফিরেরা পরাজিত হবে এবং তারা পৃষ্ঠ প্রদর্শন করে পলায়ন করবে ।' (ফাতহুল
বারী ৭/৩৩৫, নাসাঈ ৬/৪৭৭)
৩৯১১৫ রং “ঠা ০? গর মালাইকার সারি একের পিছনে এক মিলিতভাবে
ছিল। আল্লাহ তা'আলা বলেন ৩৬১৪১%৪ 2%%27) ০১ ০১0, (এক হাজার মালাইকা
