আআ
সূরা ৮ ঃ আনফাল, ৫১০ পারা ৯
তোমরা তাদের সাথে যুদ্ধ কর, আল্লাহ তোমাদের হাতে তাদেরকে শাস্তি
প্রদান করবেন এবং তাদেরকে লাছিিত করবেন, আর তোমাদেরকে তাদের উপর
বিজয়ী করবেন এবং মু'মিনের অস্তরসমূহকে প্রশান্ত ও ঠান্ডা করবেন । (সূরা
তাওবাহ, ৯ ঃ ১৪)
কেননা এই অহংকারী কুরাইশ নেতৃবর্গ মুসলিমদেরকে অত্যন্ত ঘৃণার চোখে
দেখত এবং তাদেরকে নানাভাবে কষ্ট দিত । সুতরাং এরা যদি নিহত ও লাঞ্ছিত
| হয় তাহলে তাদের থেকে এই প্রতিশোধ গ্রহণের ফলে মুসলিমদের অন্তর কতই
| না ঠাণ্ডা হয়! তাই আবু জাহল যখন যুদ্ধক্ষেত্রে মারা গেল তখন তার মৃতদেহের
খুবই অবমাননা হল। যদি বাড়ীতে বিছানায় মারা যেত তাহলে তার এই লাঞ্ছনা
ও অবমাননা হতনা। অথবা যেমন, আবু লাহাব যখন মারা গেল তখন তার
মৃতদেহ এমনভাবে পচে গলে গেল যে, তার নিকটতম আত্মীয়রাও তার
মৃতদেহের কাছে আসতে পারছিলনা। তারা তাকে গোসল দেয়ার পরিবর্তে দূর
থেকে তার মৃতদেহের উপর পানি নিক্ষেপ করেছিল এবং এ দূর থেকেই তার
মৃতদেহের উপর পাথর নিক্ষেপ করেছিল যতক্ষণ না তার দেহ পাথরে চাপা
। পড়ে। এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ %2৮2 2১ ৪)
(নিশ্চয়ই আল্লাহ মহাপরাক্রমশালী, ২ $ঃ ২২০) সম্মান ও মর্যাদা কাফিরদের জন্য
নয়, বরং দুনিয়া ও আখিরাতে মর্যাদা আল্লাহরই জন্য, তার রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের জন্য এবং মু'মিনদের জন্য ৷ তিনি আরও বলেন ঃ
০১ চি, ৯১৭ ৯৭90 ২ বক ১৬ শা সু
| ১291 2১237225 ০১৬৩০। ১১০] 01201 92045 0০০১ ৫০!
1 ৮, নল রণ
| নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পার্থিব
| জীবনে এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে ৷ (সূরা গাফির, ৪০ $ ৫১)
| কাফিরদেরকে হত্যা করার নির্দেশ দেয়ার মধ্যেও মহান আল্লাহর বিশেষ নৈপুন্য
রয়েছে। নতুবা তিনিতো স্বীয় ক্ষমতা বলেই তাদেরকে ধ্বংস করে দিতে পারেন।
। ১১। যখন তিনি (আল্লাহ) তার | 22-17-1৫১2, 2১৫:
। ০৭০৫ ০ রে রত ১)
পক্ষ থেকে প্রশান্তির জন্য 0
| তোমাদেরকে তন্দমায় আচ্ছন্ন ১ « ১৫১1: 7» : ৭
| | বে 706৫ ৪ 2০০4৫
। করেন, আকাশ হতে বারি বর্ষণ 2? 2 ০৩ রন
| | উড / 1.-৮/»৭% র্‌ | লে রণ
/ করেন, (উদ্দেশ্য ছিল) রও রর ০৮০০
| তোমাদেরকে এর দ্বারা পবিত্র  '? ৷ _-”
/
