সূরা ৮ $£ আনফাল, ৫১১ পারা ৯
করবেন এবং তোমাদের হতে, ১ 22১ ১৬১৮ ৮: ৩১৮
শাইতানের কু-মন্ত্রনা দূর করবেন,  ” ৩০৮০ 21229 ও ০
আর তোমাদের হৃদয়কে সুদৃঢ় | 2০৫০2০৫৮১৫৫ ৭: 0
করবেন এবং তোমাদের পা স্থির। “৮” ০3৮১০ রে স৩৯

ও প্রতিষ্ঠিত রাখবেন । 713৭1 রি
১২। স্মরণ কর, যখন তোমার | « 11102051222
রাব্ব মালাইকার নিকট প্রত্যাদেশ 7"? 1৬) ০৩০) তর ১) তা
করলেন ঃ আমি তোমাদের সাথে ৷ ১ :%। । 2০৫৫ ০৬০০
. আছি। সুতরাং তোমরা | স্ট! পপ ।
ঈমানদারদের সুপ্রতিষ্ঠিত ও আর ন্ট ৮
৩3 ঠঁ্ 124)
অবিচল রাখ, আর যারা কাফির, সায় ঠোছ তে 5
আমি তাদের হৃদয়ে ভীতি সৃষ্টি 1১ :2(0%2%)| 1১717 ০১৩
আত এর তেরা টপ লগ সে ৩২১
তাদের স্কদ্ধে আঘাত হান, আর ৫ 1১2271362৭9 6;
আঘাত হান তাদের অঙ্গুলিসমূহের 6
৮১১০
প্রতিটি জোড়ায় । ১ 2 চে
১৩। এটা এ কারণে যে, তারা - -!,, £1 ১1 711
আল্লাহ্‌ ও তার রাসূলের |” 8১11১5৮ ক ৬ ০3১ না
লা তা করে। যে ব্যক্তি...) ১. 20৫১-০০০%১৮০
আল্লাহ্‌ ও তাঁর রাসূলের ?/১ 'প ০১০/৩-০৩দ ৭%০
বিরোধিতা করে তার জেনে রাখা ১, .£ 21 1৫৫ 01১০:
! 2১৬৩১, ৫১৬] ৩ ১ ৮ ০৭/৫
উচিত যে, আল্লাহ শাস্তি দানে ১৯১" মা
খুবই কঠোর । ০১০৯
*১৪। সুতরাং তোমরা এর স্বাদ 1 : ১,১1৫ ১১!
গ্রহণ কর, সত্য অস্বীকারকারীদের ৷ | 3 ৮৯৪১৩৭৯ ১ নন
জন্য রয়েছে জাহান্নামের লেলিহান রি
আগুনের শাস্তি । 3471 21৩০ ০১৮৮০ |
