সূরা ৮ ঃ আনফাল, ৫১৪ পারা ৯
(আঃ) একদিকে পাঁচশ' মালাইকা নিয়ে বিদ্যমান ছিলেন । অপর দিকে পাচশ'
মালাইকা নিয়ে অবস্থান করছিলেন মিকাঈল (আঃ) ৷ (তাবারী ১৩/৪২৩)
এর চেয়েও একটি উত্তম বর্ণনা পাওয়া যায় ইমাম মুহাম্মদ ইব্‌ন ইসহাক ইব্‌ন
ইয়াসারের (রহঃ) 'আল মাগাজী' নামক গ্রন্থে । এতে তিনি বলেন যে, ইয়াযিদ
ইব্ন রুম্মান (রহঃ) তাকে বলেছেন, উরওয়া ইব্ন যুবাইর (রাঃ) বলেন ঃ 'আল্লাহ
তা'আলা বৃষ্টি বর্ষণ করেন, ফলে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দিকের
। ভূমি জমে গিয়ে শক্ত হয়ে যায় এবং ওর উপর চলতে সুবিধা হয়। পক্ষান্তরে
কাফিরদের দিকের ভূমি নীচু ছিল । কাজেই ওখানকার মাটি কর্দমাক্ত হয়ে যায়।
ফলে তাদের পক্ষে এঁ মাটিতে চলাফিরা কষ্টকর হয়। (আল মাগাজী ১/৫৪)
মুজাহিদ (রহঃ) বলেন ঃ আল্লাহ তা'আলা মুসলিমদের প্রতি তন্দ্রার দ্বারা ইহসান
করার পূর্বে বৃষ্টি বর্ষিয়ে ইহ্‌সান করেছিলেন। ধূলাবালি জমে গিয়েছিল এবং যমীন
শক্ত হয়েছিল৷ সুতরাং মুসলিমরা খুব খুশি হয়েছিলেন এবং তাদের পায়ের
স্থিরতা আরও বৃদ্ধি পেয়েছিল ৷ (তাবারী ১৩/৪২৫)
| আল্লাহ তা'আলা বলেন ঃ %৬ (4 %$ আল্লাহ তা'আলা হাদাসে আসগার
(উযু না থাকা অবস্থা) এবং হাদাসে আকবার (গোসল ফার্য হওয়ার অবস্থা)
থেকে পবিত্র করার জন্য বৃষ্টি বর্ষণ করেন, যেন তিনি তোমাদেরকে শাইতানের
কুমন্ত্রণার পর পথভ্রষ্টতা থেকে রক্ষা করেন৷ এটা ছিল অন্তরের পবিত্রতা। যেমন
। জান্নাতবাসীদের সম্পর্কে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
৷ ১
মে ১০৪ ১
| | তাদের আবরণ হবে সুষ্য সবুজ রেশম ও স্কুল রেশম; তারা অলংকৃত হবে
রৌপ্য নির্মিত কংকনে । (সূরা ইনসান, ৭৬ ঃ ২১) এটা হচ্ছে বাহ্যিক সৌন্দর্য।
আর আল্লাহ তা'আলা তাদেরকে পবিত্র সুরা পান করাবেন এবং হিংসা বিদ্বেষ
/ থেকে তাদেরকে পাক-পবিত্র করবেন। এটা হচ্ছে আভ্যন্তরীণ সৌন্দর্য ৷ বৃষ্টি বর্ষণ
করার এটাও উদ্দেশ্য ছিল যে, 41839) 29 ৩১09 49705 0০ 0১799 এর
মাধ্যমে আল্লাহ তোমাদের অন্তরে প্রশান্তি এনে তোমাদেরকে ধৈর্যশীল করবেন
। এবং যুদ্ধক্ষেত্রে তোমাদেরকে অটল রাখবেন । এই ধৈর্য ও মনের স্থিরতা হচ্ছে
আভ্যন্তরীণ বীরত্ব এবং যুদ্ধে অটল থাকা হচ্ছে বাহ্যিক বীরত্ব ৷ এসব ব্যাপারে
/| । আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
| । |
