সূরা ৮ ঃ আনফাল, ৫১৬ পারা ৯
বদরের দিন জনগণ এ নিহত ব্যক্তিদেরকে চিনতে পারত যাদেরকে মালাইকা
হত্যা করেছিলেন কেননা এ নিহতদের যখম ঘাড়ের উপর থাকত বা জোড়ার উপর
থাকত। আর এ যখম এমনভাবে চিহ্নিত হয়ে যেত যেন আগুনে দগ্ধ করা হয়েছে।
৩৮ (৪ ৫1%0/919 অর্থাৎ হে মুমিনগণ! তোমরা তোমাদের শত্রুদেরকে
তাদের জোড়ার উপর আঘাত কর, যেন তাদের হাত-পা ভেঙ্গে যায়। 2৮ শব্দটি
হচ্ছে ০০৬ শব্দের বহুবচন । প্রত্যেক জোড়কে ০০0 বলা হয়। ইমাম আওয়ায়ী
(রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে, হে মালাইকা! তোমরা এ কাফিরদের চেহারা ও
চোখের উপর আঘাত কর এবং এমনভাবে আহত কর যেন মনে হয়, ওগুলোকে
অগ্নিস্কুলিঙ্গ দ্বারা পুড়িয়ে দেয়া হয়েছে। আর কোন কাফিরকে বন্দী করে নেয়ার পর
হত্যা করা জায়িয নয়। আল আউফী (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) বদরের
ঘটনা বর্ণনা করেছেন যে, আবু জাহল বলেছিল ঃ “তোমরা মুসলিমদেরকে হত্যা
| করার পরিবর্তে জীবিত ধরে রাখ, যেন তোমরা তাদেরকে আমাদের ধর্মকে মন্দ বলা,
আমাদেরকে বিদ্যূপ করা এবং 'লাত' ও উয্যা'কে অমান্য করার স্বাদ গ্রহণ করাতে
পার।' তাই আল্লাহ মালাইকাকে বলে দিয়েছিলেন ঃ
42 ৪৫ ক পা ্ণ ৫০০১৪ ০ া্ন
০2১ 1১04 ৩১৩১) ০%5 0 28৬ ৮1 924 1১28 (৫ 01
১৫ 0৪ ৯1701215300 ৭ $%।১11206 আমি তোমাদের সাথে রয়েছি।
তোমরা মু'মিনদেরকে অটল রাখ। আমি কাফিরদের অন্তরে মুসলিমদের আতঙ্ক
| সৃষ্টি করব। তোমরা তাদের ঘাড়ে ও জোড়ায় জোড়ায় মারবে ৷ বদরে নিহতদের
মধ্যে অভিশপ্ত আবু জাহল ৬৯ (উনসত্তর) নম্বরে ছিল । অতঃপর উকবা ইব্‌ন আবী
মুঈতকে বন্দী করে হত্যা করা হয় এবং এভাবে ৭০ (সত্তর) পূর্ণ হয়। (তাবারী
১৩/৪৩১)
চে [1 2৯১১০ -7
%8১১%3 %০১11১90$ ৬১০ ৩৮১ এর কারণ এই ছিল যে, তারা আল্লাহ ও
তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিরুদ্ধাচরণ করেছিল এবং
। শারীয়াত ও ঈমান পরিহারের নীতি অবলম্বন করেছিল ৷ ইরশাদ হচ্ছে ঃ
০৫) ১2১5 ৭১ 8৮ %%%১%5 ৭১) 350£% ৬০ 9 যে ব্যক্তি আল্লাহ ও
। তার রাসূল “আলাইহি ওয়া সাল্লামের বিরোধিতা করে তার জেনে রাখা
। র্‌
