সূরা ৮ ঃ আনফাল, ৫৩২ পারা ৯
শক্তিহীনতার কারণে হত্যা করতে উদ্যত হয়েছিল । সব সময় তাদের এই ভয়
ছিল যে, আকস্মিকভাবে তাদেরকে ধরে নিয়ে যাবে। কিছুকাল তাদের এই
অবস্থাই ছিল । অতঃপর তিনি তাদেরকে মাদীনায় হিজরাত করার নির্দেশ দেন৷
সেখানে তারা আশ্রয় লাভ করে । মাদীনার লোকেরা তাদের দিকে সাহায্যের হাত
বাড়িয়ে দেয়। বদর ও অন্যান্য যুদ্ধে তাদের সাথে অংশগ্রহণ করে। জান ও মাল
তাদের উপর কুরবান করে দেয়। কেননা তারা চাচ্ছিল আল্লাহ ও তার রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনুগত্য করতে ।

৩১১৭) ও ৩১১৯৬৫১৬0৯5 গো ১156) ? এ আয়াত সম্পর্কে
কাতাদাহ (রহঃ) বলেন যে, আরাবে এই লোকগুলি অত্যন্ত লাঞ্ছিত অবস্থায় ছিল৷
তাদের জীবন ছিল অত্যন্ত দুর্বিসহ । তাদের পেটে খাবার ছিলনা, পরনে কাপড়
ছিলনা । সুপথ থেকেও তারা ছিল ভ্রষ্ট। তারা ছিল খুবই হতভাগা । তারা খাবার
পেতনা, বরং তাদেরকেই খেয়ে নেয়া হচ্ছিল । দুনিয়ায় যে তাদের অপেক্ষা বেশি
লাঞ্ছিত ও অপমানিত আর কেহ ছিল তা আমাদের জানা নেই। কিন্তু ইসলাম
কবুল করার পর এই লাঞ্ছিত লোকেরাই দেশের পর দেশ দখল করে নেয় এবং
আমীর ও শাসক হয়ে যায়। তারা প্রচুর পরিমান খাবার পেতে শুরু করে। আল্লাহ
তাদেরকে সব কিছুই দান করেন যা তোমরা আজ স্বচক্ষে দেখছ । সুতরাং এখন
তোমরা আল্লাহর নি'আমাতের প্রতি কৃতজ্ঞতা জ্ঞাপন কর। তিনিই হচ্ছেন প্রকৃত
নি'আমাত দাতা । কৃতজ্ঞ বান্দাদেরকে তিনি ভালবাসেন এবং তাদের ধন-সম্পদ
আরও বাড়িয়ে দেন । (তাবারী ১৩/৪৭৮)

২৭। হে মু'মিনগণ! তোমরা ৷ এ ১১ চা
হু ১৬41 ০ 31৫
রন জেনেশুনে আল্লাহ ও তার ১ ! ৬০ ০
রাসূলের সাথে বিশ্বাসঘাতকতা ৷ 7£,£ ৫ এ পচ
129১2ত023 02743 ৬৬) ৮০১০০
করনা এবং তোমাদের ৷ ?” «পর রঃ
র্‌ লু 4 ৫ 22 ্ে গা ৰ রন
পরস্পরের আমানাত সম্পর্কেও ০; ০.) রর ৫ ু 1৪1
বিশ্বাস ভঙ্গ করনা।
২৮। আর তোমরা জেনে রেখ ঢাক
পল ৩ ৮”) লাক রা] ঞ | / ৷ 1/4
যে, তোমাদের ধন সম্পদ ও | ? ০ ঢা] ০1৮৮2)?
সন্তান সম্ভতি প্রকৃত পক্ষে।-)। রণ 6 ১১, সহ
১ ৩। ”উএ ১১১৷
পরীক্ষার সামগ্রী মাত্র, আর ৰা ল ৰ্ঠ ।
