বেছে
সূরা ৮ ঃ আনফাল, ৫৩৫ পারা ৯
১/৬৬) সুতরাং সে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মহব্বতকে ধন-
সম্পদ ও সন্তান-সন্ততির উপরেও প্রাধান্য দিয়ে থাকে৷ যেমন সহীহ হাদীস দ্বারা
প্রমাণিত যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'যার হাতে
আমার প্রাণ রয়েছে তার শপথ! তোমাদের কেহই (পূর্ণ) মু'মিন হতে পারেনা যে
পর্যন্ত না আমি তার কাছে তার নিজের চেয়ে, তার পরিবারবর্গের চেয়ে, তার
সম্পদ এবং সমস্ত লোক হতে বেশি প্রিয় হই ।” (ফাতহুল বারী ১/৭৫)
_২৯। হে মু'মিনগণ! তোমরা যদি | . । 7 দা
৮১০৭ )৩০১ত]৮১/০)১০০০6,
আল্লাহকে ভয় কর তাহলে তিনি | ০7 | পে ৮”
তোমাদেরকে ন্যায়-অন্যায় পার্থক্য | ৫ চল রন এপার
2৬0০০ ০৮৩ ০2০) ৩০১ 1১420
করার একটি মান নির্ণয়ক শক্তি? মে য়
দান করবেন, আর তোমাদের ৷ ১: : »1-7 ৫১: ১১
গে 3 গেড়? বি চেরি
দোষত্রটি তোমাদের হতে দূর | র্‌ কচ ্্ট্য
য। টা
করবেন, আল্লাহ বড়ই অনুগহশীল 7 রন
ও মঙ্গলময় ।
ইব্‌ন আব্বাস (রাঃ), সুদ্দী (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ) যাহহাক
(রহঃ), কাতাদাহ (রহঃ) এবং মুকাতিল ইব্ন হিব্বান (রহঃ) প্রমুখ মনীষীগণ
/ ব্রা
বলেন যে, (৩50 এর অর্থ হচ্ছে বের হওয়ার স্থান । মুজাহিদ (রহঃ) 3০0
চে919 ০১১৬) (দুনিয়া ও আখিরাতে) এটুকু বেশি বলেছেন। (তাবারী
১৩/৪৮৯, ৪৯০) ইব্ন আব্বাসের (রাঃ) একটি রিওয়ায়াতে আছে যে, ৩0
এর অর্থ হচ্ছে মুক্তি । তার আর একটি বর্ণনায় 1 অর্থাৎ সাহায্য রয়েছে।
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেছেন যে, ০৮ দ্বারা সত্য ও মিথ্যার মধ্যে
ফাইসালা বুঝানো হয়েছে। ইব্ন ইসহাকের (রহঃ) এই তাফসীর পূর্ববর্তী
তাফসীরগুলি হতে বেশি সাধারণ ৷ কেননা যে আল্লাহকে ভয় করবে এবং তার ৰ
নিষেধাজ্ঞা থেকে দূরে থাকবে সে সত্য ও মিথ্যার পরিচয় লাভের তাওফীক প্রাপ্ত ।
হবে। এটা হবে তার মুক্তি ও সাহায্য লাভের কারণ ৷ তার পাপরাশি ক্ষমা করে
লহ ক
