সূরা ৮ ঃ আনফাল, ৫৩৬ পারা ৯
দেয়া হবে। আল্লাহ তা'আলা গাফ্ফার (বেড় ক্ষমাশীল) এবং সাত্তার (দোষত্রুটি
গোপনকারী) হয়ে যাবেন। আল্লাহর কাছে বড় পুরস্কার পাওয়ার সে হকদার
হবে। যেমন মহান আল্লাহ বলেন ঃ
রণ 7.৩ ৪ ভু ক রে ৷ ্্চ্য
০১০১৪ ৮০৮ 97০০1%15 41:11, 9১ %
৫০৯,১৫৫ র্‌ 7 - ৭4 4 হল ৮ ১: লততলত ০৫
তত ১১৭০ ৯১13 ্ে গে 3 ভি ৩৮৬০০ 225 ২! ডে
। হে মু'মিনগণ! আল্লাহকে ভয় কর এবং তাঁর রাসূলের প্রতি বিশ্বাস স্থাপন কর।
তিনি তার অনুগহে তোমাদেরকে দিবেন দ্বিগুণ পুরস্কার এবং তিনি তোমাদেরকে
দিবেন আলো, যার সাহায্যে তোমরা চলবে এবং তিনি তোমাদেরকে ক্ষমা
করবেন । আল্লাহ ক্ষমাশীল, পরম দয়ালু । (সূরা হাদীদ, ৫৭ ঃ ২৮)
4 $ র্চ রন উতলা ঁ রে
৩০। আর স্মরণ কর, যখন 1১04 2263 1৩১ 2১5
কাফিরেরা তোমার বিরুদ্ধে ষড়যন্ত্র য্‌ রদ নু
পূ র্ণৈণৈ কেনো পপ পর 1
করেছিল, তোমাকে বন্দী করবে | ঠ0 এ? %0 ৩১২১১:
অথবা হত্যা করবে কিংবা নির্বাসিত ৷ , ,  |চ্দ্যাপলণ ৮
করবে। তারাও ষড়যন্ত্র করতে | (৩2? ০১৮৩১? ৩১১৮৩
থাকুক এবং আল্লাহও (স্বীয় নাবীকে ঢা
বীচানোর) কৌশল করতে থাকেন, ০১৮০১১০১৬১5 ৬১
আল্লাহ হচ্ছেন শ্রেষ্ঠ কৌশলী ।
রাসূলকে (সাঃ) হত্যা, বহিস্কার করা ইত্যাদি
কুরাইশদের চক্রান্তের বিবরণ
ইব্ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ) বলেন যে,
৩৫] শব্দের অর্থ হচ্ছে কয়েদ বা বন্দী করা। (তাবারী ১৩/৪৯১)
ইব্ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, কুরাইশ নেতৃবর্গের একটি দল
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের বিরুদ্ধে সিদ্ধান্ত গ্রহণের জন্য দারুন
নাদওয়ায় একটি পরামর্শ সভায় মিলিত হয় । এ সভায় ইবলীসও একজন মর্যাদা
সম্পনুন বৃদ্ধের বেশে উপস্থিত হয়। জনগণ তাকে জিজ্ঞেস করে ঃ 'আপনি কে?'
সে উত্তরে বলে $ 'আমি নাজদবাসী এক বৃদ্ধ লোক। আপনারা পরামর্শ সভা
