সূরা ৮ ঃ আনফাল, ৫৩৮ পারা ৯
হাশিমকে রক্তপণ গ্রহণ করতে হবে । আমরা তাদেরকে রক্তপণ দিয়ে দিব এবং
তার থেকে ঝামেলা মুক্ত হয়ে শাস্তি লাভ করব ।' তার এ কথা শুনে নাজদী বৃদ্ধ
বলল ঃ 'আল্লাহর শপথ! এটাই হচ্ছে সঠিকতম মত ৷ এর চেয়ে উত্তম মত আর
হতে পারেনা।' সুতরাং সর্বসম্মতিক্রমে এই সিদ্ধান্ত গৃহীত হল এবং এরপর
তাদের পরিকল্পনা বাস্তবায়নের চেষ্টা শুরু হল ।
অতঃপর জিবরাঈল (আঃ) এলেন এবং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বললেন ঃ 'আজ রাতে আপনি বিছানায় শয়ন করবেননা ।' এ কথা বলে
তিনি তাকে কাফিরদের ষড়যন্ত্রের কথা অবহিত করলেন। সুতরাং রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এ রাতে নিজের বিছানায় শয়ন করলেননা এবং
তখনই আল্লাহ তা'আলা তাকে হিজরাতের নির্দেশ দিলেন । মাদীনায় আগমনের
পর আল্লাহ সুবহানাহু ওয়া তা'আলা তার উপর সূরা আনফাল অবতীর্ণ করলেন
এবং স্বীয় নি'আমাতের কথা স্মরণ করিয়ে দিয়ে বলেন ঃ
1 চা 1
৩১৮%৮।) ১১৫১১ 9 ১১) (০35 ৩১০৫৩%3 তারা ষড়যন্ত্র করতে থাকে এবং
আল্লাহ তা'আলাও (স্বীয় নাবীকে রক্ষা করার) তাদবীর ও ফিকির করতে থাকেন,
আল্লাহ্‌ হচ্ছেন সর্বাধিক উত্তম কৌশলী । তাদের উক্তি ছিল $ঃ তার ব্যাপারে
তোমরা মৃত্যু ঘটানোর অপেক্ষা কর, শেষ পর্যন্ত সে ধ্বংস হয়ে যাবে। এঁ দিকে
ইঙ্গিত করে আল্লাহ্‌ তা'আলা ইরশাদ করেন ৪
৫ রর 1
ত৮০। ও) লি ত০%০ চকে ০৮১৮
তারা কি বলতে চায় যে, সে একজন কবি, আমরা তার জন্য কালের বিপরয়ের
এতীক্ষা করছি। (সূরা তুর, ৫২ ঃ ৩০) (ইবৃন হিশাম ১/৪৮০-৪৮২) তাই এ
দিনের নামই রেখে দেয়া হয় 252%)| 2১3 'দুঃখ-বেদনার দিন ।' কেননা এঁ দিন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে হত্যা করার ষড়যন্ত্র করা হয়েছিল৷
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) মুহাম্মাদ ইব্‌ন জাফর ইবনুয যুবাইর (রহঃ)
১ টড
হতে, তিনি উরওয়াহ ইবনুয যুবাইর (রহঃ) হতে ১1? ১:০১) (০23 0%0৩৫%
০22৮ 2. আয়াতের বিশ্লেষণে বলেন ঃ 'তারা ষড়যন্ত্র করতে থাকে এবং
আল্লাহ তা'আলাও স্বীয় নাবীকে রক্ষা করার) তাদবীর করতে থাকেন, আল্লাহ
হচ্ছেন সর্বাধিক উত্তম তাদবীরকারক ৷” (ইব্ন হিশাম ২/৩২৫)
