১,
সূরা ৮ ঃ আনফাল, ৫৪১ পারা ৯
মূর্তি পূজকদের আল্লাহর বিচার ও শাস্তি দাবী
ঘোষিত হচ্ছে ঃ ১0 ৩১০১৪ ৬৫ $%31%7১1$৬ ৩6 ৩) (ঠ১11১6 ১] ?
পা তাল হেট ঠা 5০) 22 852 ১ যখন তারা (কাফিরেরা)
বলেছিল ঃ হে আল্লাহ! ইহা (এই কুরআন ও নাবুওয়াত) যদি আপনার পক্ষ হতে
সত্য হয় তাহলে আকাশ থেকে আমাদের উপর প্রস্তর বর্ষণ করুন অথবা
আমাদের উপর কঠিন যন্ত্রণাদায়ক শাস্তি দিন। এই প্রার্থনা ছিল তাদের পূর্ণ
অজ্ঞতা, মূর্ততা এবং বিরোধিতার কারণে ৷ তাদেরতো নিম্নরূপ প্রার্থনা করা উচিত
ছিল ঃ “হে আল্লাহ! এই কুরআন যদি আপনার পক্ষ থেকেই এসে থাকে তাহলে
ওর অনুসরণ করার তাওফীক আমাদেরকে দান করুন!' কিন্তু তারা নিজেদের
জীবনের উপর শাস্তি অর্জন করে নেয় এবং শাস্তির জন্য তাড়াহুড়া করে। যেমন
অন্যত্র মহান আল্লাহ বলেন ঃ
৫.৮ ৯6৬৮ ঠু বাসা ৫৩ এ গা
ও তাত (০৭ ৬০ টের পি মাও ডা ১৭০৬ ০০৮৩ ০০৫3
০১৬৬৫ ১ ৯১ দিন কি তা
তারা তোমাকে শাস্তি তুরাস্বিত করতে বলে; যদি নির্ধারিত সময় না থাকত
তাহলে শাস্তি তাদের উপর এসে যেত নিশ্চয়ই তাদের উপর শাস্তি আসবে
আকস্মিকভাবে, তাদের অজ্ঞাতসারে ৷ (সূরা আনকাবৃত, ২৯ ঃ ৫৩) আল্লাহ
তা'আলা তাদের কথা আরও বলেন ঃ
ন্‌ দার পা
০ 250 0 ৬৮৪ ৮0 0324 ৮৯% 1৮৬
তারা বলে $ হে আমাদের রাব্ব! বিচার দিনের পূর্বেই আমাদের প্রাপ্য
আমাদেরকে শীঘ্র দিয়ে দাও । (সূরা সাদ, ৩৮ ঃ ১৬) এবং অন্যত্র বলেন ঃ
গে ৫ তর পর ৩০ রে রা 1 4.
2৬) ০3 ভিত ঘ চা 22৮৮০১ তে? ৬৭৪ 00 0০
ঠ না 3
এক ব্যক্তি চাইল সংঘটিত হোক শাস্তি যা কাফিরদের জন্য অবধারিত, ইহা
প্রতিরোধ করার কেহ নেই । ইহা আসবে আল্লাহর নিকট হতে যিনি সমুচ্চ মর্যাদার
অধিকারী ৷ (সূরা মা'আরিজ, ৭০ ঃ ১-৩) পূর্ব যুগীয় উম্মাতদের মূর্থ ও অজ্ঞ
লোকেরাও অনুরূপ কথাই বলেছিল ।৷ শুআ'"ইবের (আঃ) কাওম তাকে বলেছিল ঃ
উ্টোহেহ ০.
