সূরা ৮ ঃ আনফাল, ৫৪৩ পারা ৯
তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদেরকে বলতেন $ 'এখানেই
ক্ষান্ত হও, আর কিছুই বলনা ।' কিন্তু এ মুশরিকরা সাথে সাথেই বলে উঠত ঃ
৩03 123 ১40৮5 ৩৫ 9১ ৫15৮8 ১) 'আপনার একজন শরীকও রয়েছে, '
আপনি তারও মালিক এবং সে যা কিছুর মালিক, তারও মালিক আপনি ।' এর
সাথেই তারা আরও বলত ৩1025 49102 'আমরা আপনার কাছে ক্ষমা চাচ্ছি,
আমরা আপনার কাছে ক্ষমা চাচ্ছি।' তখন আল্লাহ তা'আলা 2১| ০6 (23 ?
১3 ৩১9 [১79.554 এই আয়াত অবতীর্ণ করেন।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, তারা দু'টি কারণে নিরাপত্তা লাভ করেছিল ।
প্রথম হচ্ছে নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের বিদ্যমানতা এবং দ্বিতীয়
হচ্ছে তাদের ক্ষমা প্রার্থনা। এখন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামতো
বিদায় গ্রহণ করেছেন । কাজেই বাকী আছে শুধু ক্ষমা প্রার্থনা ৷ (তাবারী ১৩/৫১১)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন £ঃ 'আল্লাহ্‌ আমার
উম্মাতের জন্য নিরাপত্তার দু'টি কারণ রেখেছেন । প্রথম হচ্ছে তাদের মধ্যে আমার
উপস্থিতি । আর দ্বিতীয় হচ্ছে তাদের ক্ষমা প্রার্থনা । সুতরাং আমার দুনিয়া থেকে
বিদায় গ্রহণের পরেও ক্ষমা প্রার্থনা কিয়ামাত পর্যন্ত লোকদেরকে আল্লাহর আযাব
থেকে রক্ষা করতে থাকবে ।' (তিরমিযী ৮/৪৭২) আবু সাঈদ (রাঃ) হতে বর্ণিত
আছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ শাইতান বলেছিল,
“হে আল্লাহ! আপনার মর্যাদার শপথ! যে পর্যন্ত আপনার বান্দাদের দেহে রূহ
থাকবে সেই পর্যন্ত আমি তাদেরকে বিভ্রান্ত করতে থাকব ।' তখন আল্লাহ তা'আলা
বলেন ঃ 'আমার ইয্যাতের শপথ! যে পর্যন্ত তারা ক্ষমা প্রার্থনা করতে থাকবে সেই
পর্যন্ত আমিও তাদেরকে ক্ষমা করতে থাকব ।' (আহমাদ ৩/২৯)
৩৪ । কিন্তু তাদের কি বলার | . ১: ১: ৭১৮ ৫, ৮4
রগ নর পা ষ্খ ঞ পক রর রণ
আছে যে জন্য আল্লাহ্‌ তাদের  ” এড) সি ১ 2%ন
শাস্তি দিবেননা, যখন তারা র্‌ ্য ন
[1 জপ | দ্ বর ০/ ঞ
মাসজিদুল হারামের পথ রোধ | ১ ৩৮ ০১১৭৫”
৮
করছে, অথচ তারা মাসজিদুল ৷ 2) ০: ১1172 (7 ণ3
2) ৮7৮23115206 231
. হারামের তত্ত্বাবধায়ক নয়? পর 1 ০ ০ ১৬০
