"গস
সূরা ৮ ঃ আনফাল, ৫৪৫ পারা ৯
লজ ১” ০১? গন লে পদ 272 ৮ রস ডেকে করে এ
পিস ৭-১। গট্েসল টি তদদ ইএ৭ও পাঠ কে পিস ৩)
র্‌ [4
দাত লসর ই রন টাল
পপ তা৩ ০ কি 1১05 2293 লজ শখ ৮০টি সে ৮১২৩০
তারাইতো কুফরী করেছিল এবং নিবৃত্ত করেছিল তোমাদেরকে মাসজিদুল
হারাম হতে এবং বাধা দিয়েছিল কুরবানীর জন্য আবদ্ধ পশুগুলিকে যথাস্থানে
পৌছতে ৷ তোমাদের যুদ্ধের আদেশ দেয়া হত, যদি না থাকত এমন কতকগুলি
মু'মিন নর-নারী যাদেরকে তোমরা জাননা, তাদেরকে তোমরা পদদলিত করতে
অজ্ঞাতসারে / ফলে তাদের কারণে তোমরা ক্ষতিগ্রস্ত হতে / যুদ্ধের নিদেশি দেয়া
হয়নি এ জন্য যে, তিনি যাকে ইচ্ছা নিজ অনুগহ দান করবেন, যদি তারা পৃথক
হত, আমি তাদের মধ্যস্থিত কাফিরদেরকে মমর্দ শাস্তি দিতাম ৷ (সূরা ফাত্হ,
৪৮ ৪ঃ ২৫) এভাবে আল্লাহ তা'আলা মুশরিকদেরকে শাস্তি প্রাপক হিসাবে বেছে
নেন এবং বলেন ঃ
চে তত রর ১৭৮ ঢা "১৮১ রত স্ব ।-এ-€
6 921 ৬০ ৩৪ ৩১১০০৫ 9 ১১ ১ ৭ ১1023
বসের এ পক 4. ৬ মেদ না র্‌ বা নন " «গু
৩০৮৫ গ 2%1 $৪%3 ৩৮১: ১। ৪25 ৩) ৪ এখন তাদের কি
বলার আছে যে, আল্লাহ তাদেরকে শাস্তি দিবেননা, যখন তারা মাসজিদুল
হারামের পথরোধ করেছে?' অথচ তারা মাসজিদুল হারামের তত্ত্বাবধায়ক নয়,
মুত্তাকী লোকেরাই হল ওর তত্ত্বাবধায়ক, কিন্তু তাদের অধিকাংশ লোক এটা
অবগত নয়।' যাদেরকে কা'বা ঘরে যেতে বাধা দেয়া হচ্ছে তারাই এর বেশি
হকদার যে, তারা ওখানে সালাত আদায় করবে এবং ওর চতুর্দিকে প্রদক্ষিণ
করবে। আর এই কাফিরদের মাসজিদুল হারামে যাওয়ার অধিকার নেই ৷ যেমন
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $
ঞ 1 নু: ঞ /' তল তল» রর 4১5 পপ
পিতা 1৬৩০ ০৪১৬০ 2৬ ৫2০০০ 1১573 ৩] ্ডে৮১ ০৬ (৫
০ নে ৷ ৩ রণ 484 পি নিত | য্1ঃ 2
১৯৯ ৮) ৩১১৩০ ০১০১ 33 কিলো ১৬০ ৩2১) ৮০১৭৩
এলি বো সদ ১, ৪ তাক ২০১ মষ্দা
চা 8,” ভি] | ও 8১০) 2৬1 ও রে১। 2৯৫) চা 2১৩ ০৫1 ঠও 2১ ৩3৭০৫
১০] ০২ পি তা
০১৬৩০ ০৫155 ৩1৫ 5 ৫ ২১1) 230 44
উরে ন্‌ দা
