সূরা ৮ ঃ আনফাল, ৫৪৬ পারা ৯
মুশরিকরা যখন নিজেরাই নিজেদের কুফরী স্বীকার করে তখন তারা আল্লাহর
মাসজিদের রক্ষণাবেক্ষণ করবে এমনতো হতে পারেনা ৷ তারা এমন যাদের সমস্ত
কাজ ব্যর্ এবং তারা জাহান্নামে স্থায়ীভাবে অবস্থান করবে। আল্লাহর
মাসজিদণুলি সংরক্ষণ করা তাদেরই কাজ, যারা আল্লাহর প্রতি ও কিয়ামাত
দিবসের প্রতি ঈমান আনে এবং সালাত কায়েম করে ও যাকাত প্রদান করে এবং
আল্লাহ ছাড়া কেহকেও ভয় করেনা ৷ আশা করা যায় যে, এরাই সঠিক পথ প্রাও্ড।৷
| (সূরা তাওবাহ, ৯ ৪ঃ ১৭-১৮) আল্লাহ তা'আলা আরও বলেন ঃ
০৭০ ৮ সস র্‌ ১2০ ১ রু
শিচা কালে) ও ঠাশ্ণে বল 9 বি ৮6 ৪৬। ৩৯৮০ ৬০ ৬০3
আর আল্লাহর পথে প্রতিরোধ করা এবং তাঁকে অবিশ্বাস করা ও পবিত্র
মাসজিদ হতে তার অধিবাসীদেরকে বহিস্কার করা আল্লাহর নিকট তদপেক্ষা
ওরুতর অপরাধ । (সূরা বাকারাহ, ২ ঃ ২১৭) উরওয়াহ (রহঃ), সুদ্দী (রহঃ) এবং
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) আয়াতের 'তাকওয়াহ' অবলম্বনকারী সম্পর্কে
বলেন যে, তারা হলেন মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং তার
সাহাবীগণ (রাঃ)। মুজাহিদ (রহঃ) বলেন যে, এর দ্বারা জিহাদকারীদেরকে
বুঝানো হয়েছে, তারা যারাই হন বা যেখানেই থাকুন না কেন। অতঃপর এই
আলোচনা করা হয়েছে যে, এ কাফির লোকেরা মাসজিদুল হারামে কি কাজ
করত? আল্লাহ সুবহানাহু ওয়া তা'আলা ঘোষণা করছেন ঃ
%১০৩% ৮১ %) ০১৮ ১৫০ 4১52 ৩৬ 23 কা'বা ঘরের কাছে তাদের
৬ সালাত হল শিস ও করতালি দেয়া ।
আবদুল্লাহ ইব্‌ন উমার (রাঃ), ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), আবু রাজা আল উতারদী (রহঃ), মুহাম্মাদ
ইব্ন কাব আল কারাষী (রহঃ), হুজর ইব্‌ন আনবাস (রহঃ), নুবাইত ইব্ন শারিত
(রহঃ), কাতাদাহ (রহঃ) এবং আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ)
বলেন যে, এ আয়াতাংশে শিস দেয়ার কথা বলা হয়েছে। (তাবারী ১৩/৫২২-
৫২৬) মুজাহিদ (রহঃ) আরও পরিস্কার করে বলেন যে, মুশরিকরা তাদের মুখে
, আঙ্গুল ঢুকাতো (শিস দেয়ার জন্য) ৷ (তাবারী ১৩/৫২৫)
|
711
