পদ জা জং সাজা শালা পাগলা মম মম মম ক
সূরা ৬ ঃ আন'আম, ৫৫ পারা ৭
তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, & 2 ৩১635 2 3
আয়াতটির অর্থ হচ্ছে ঃ তারা লোকদেরকে রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
কাছে আসতে বাধা দিত । (তাবারী ১১/৩১১) মুহাম্মাদ ইব্নুল হানাফিইয়া (রহঃ)
বলেন ঃ কুরাইশদের কাফির নেতারা লোকদেরকে রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের কাছে আসা প্রতিহত করত এবং নিরুৎসাহিত করত । (তাবারী ১১/৩১১)
কাতাদাহ (রহঃ), মুজাহিদ (রহঃ), যাহহাক (রহঃ) এবং আরও অনেকে অনুরূপ
বর্ণনা করেছেন। (তাবারী ১১/৩১২) এরপর ইরশাদ হচ্ছে ঃ

০১১১৫১ ৫ 3 কো রত) ০৮১১% ৬) ? তারা নির্বুদ্ধিতা বশতঃ
নিজেদেরকে ধ্বংসের মুখে ঠেলে দিচ্ছে । তারা এ কথাটা মোটেই বুঝেনা যে,
তারা নিজেরাই নিজেদের ক্ষতি ও ধ্বংস ডেকে আনছে।

২৭। তুমি যদি তাদের সেই সময়ের ৷ - : ., __. _

৩৬৩1 ১২১5 ১) ঠা 3 ৮?
অবস্থাটি অবলোকন করতে যখন ডাটও৩ ১০১০ ৩৭ ৩০
তাদেরকে জাহান্নামের কিনারায় দাড়৷। |; ., ,.:
করানো হবে। তখন তারা বলবে £| ? ১%০৮১£2০2127025141
হায়! কতই না ভাল হত আমরা যদি
আবার দুনিয়ায় ফিরে যেতে পারতাম, | ? (£% ৩১ ও রখ
আমরা সেখানে আমাদের রবের ্ ৰ্ন
নিদর্শনসমূহকে অবিশ্বাস করতামনা সা রে

্ সেল ০2 ৩১৮০
এবং আমরা ঈমানদার হয়ে যেতাম!
২৮। যে সত্য তারা গোপন কিং
ক্রেছিল তা তখন তাদের নিকট 1৯6 পা ১৭ দেন?
সুস্পষ্ট রূপে প্রতিভাত হয়ে পড়বে, . » ক্ষ
আর একান্তই যদি তাদেরকে সাবেক ৯৮৯ ? 023 2৫ ০১১০০
পার্থিব জীবনে ফিরে যেতে দেয়া হয়,

৮২ - (5 মদ /_41156
তবুও যা করতে তাদেরকে নিষেধ 32 221১47(2)1১22%13১১)
করা হয়েছিল তারা তা'ই করবে,
নিঃসন্দেহে তারা মিথ্যাবাদী । 2১১ চর

০৮৯৩৩ তা
