কী ৭ ৮০০০--০০০০ |
সূরা ৮ ঃ আনফাল, ৫৫০ পারা ৯
তোমরা কি ধারণা করছ যে, তোমরাই জানাতে প্রবেশ করবে? অথচ কারা
জিহাদ করে ও কারা ধৈযর্শীল আল্লাহ তোমাদের মধ্য হতে তাদেরকে এখনও
পরীক্ষা করেননি? (সূরা আলে ইমরান, ৩ ঃ ১৪২) মহান আল্লাহ্‌ আরও বলেন ঃ
এটি দিও ৬০ ৪৮০ ৪6০০ ০১৯৫১95১92১ ৩৪ ০
2 ২ তে / গু (1 “12 _ ৫
৩খ। 0০ ৮৭৯০৪ ১১ ৩6 9 জল ০ঠ
সতকে অসৎ (মুনাফিক) হতে পৃথক না করা পর্যন্ত আল্লাহ মু'মিনদেরকে,
তারা যে অবস্থায় আছে এ অবস্থায় রেখে দিতে পারেননা, আর গাইবের খবরও
তাদেরকে অবহিত করবেননা ৷ (সূরা আলে ইমরান, ৩ $ঃ ১৭৯) সুতরাং এ
আয়াতের ভাবার্থ হচ্ছে, আমি তোমাদেরকে কাফিরদের সাথে মুকাবিলা করিয়ে
পরীক্ষা করব। তারা তোমাদের সাথে যুদ্ধ করবে এবং তোমাদের বিরুদ্ধে তাদের
ধন-সম্পদ খরচ করবে। এটা শুধু এই পৃথকীকরণের জন্য যে, কারা অপবিত্র
এবং কারা পবিত্র ।
৩৮। তুমি কাফিরদেরকে বল 8] 2 । 7,47৮ -. ৭ ,(2
তারা অনার রি রে ০১৭১ ০১৭৭
থাকে তাহলে তাদের পূর্বের ৷ :% দ স্দদ  প
ঠ$ রদ ৪৯১ ১৫১০
অপরাধ যা হয়েছে তা আল্লাহ ১” দিছি শে টির
ক্ষমা করবেন। কিন্তু তারা যদি | ২2৫ 1১১৮৫ 2 2: 41:
১৩৬১ 1১১ ০১১৫ , ০৫৭৫
অন্যায়ের পুনরাবৃত্তি করে তাহলে ০6৫
পূর্ববর্তীদের দৃষ্টান্ততো রয়েছেই । নাত ৫
৩৯। তোমরা সদা তাদের বিরুদ্ধে -,22 4 ১- ,”,%.। ৫
| | ০১৩ রণ ল্লপল ৩ কে বি
| লড়াই করতে থাকবে যতক্ষণ না ০১৮০১ ৬৩ "১৮১ ৬
ফিতনার অবসান হয় এবং দীন ৷ %% টা পা,
০৬ ১১৩৩] ০৮৩ ১ 2৯০০
সম্পূর্ণ রূপে আল্লাহর জন্য হয়ে ৩৪১০) ৩১ % ৪
যায়। আর তারা যদি ফিতনা ও 1) ৫17 ১-2০১৷ .|: '
2৬১) ৩৬ 1262) ৩৬ %১
বিপর্যয় সৃষ্টি হতে বিরত থাকে "পি ী ০
ত ০ ৬ +৮০%।-
তাহলে তারা কি করেছে তা ৬ ০৮৭২ ?
আল্লাহই দেখবেন। রণ
