সূরা ৮ ঃ আনফাল, ৫৫৬ পারা ১০

পরস্পরের সম্মুখীন হয়েছিল। ১৯ - ১১:৮৮ ১.১ 22

আর নিশ্চয়ই আল্লাহ্‌ সকল চে ৩০০ ০১] 3 তোপ তা

বিষয়ে সর্বশক্তিমান। পলিপ

এল ১০ 5

গাণীমাত এবং ফাই এর ব্যাপারে নির্দেশ
। এখানে আল্লাহ তা'আলা গানীমাত বা যুদ্ধলন্ধ মালের ব্যাখ্যা দিচ্ছেন যা তিনি
বিশেষভাবে উম্মাতে মুহাম্মাদিয়ার জন্যই হালাল করেছেন। পূর্ববর্তী উম্মাতদের
জন্য এটা হারাম ছিল। গানীমাত এঁ মালকে বলা হয় যা কাফিরদের উপর
আক্রমণ চালানোর পর লাভ করা হয়। আর “ফাই' হচ্ছে এঁ মাল যা যুদ্ধ না
করেই লাভ করা হয়। যেমন তাদের সাথে সন্ধি করে ক্ষতিপূরণ স্বরূপ কিছু
আদায় করা হয় বা এঁ মাল যার কোন উত্তরাধিকারী নেই অথবা যে মাল জিযিয়া,
খিরাজ ইত্যাদি হিসাবে পাওয়া যায়। আল্লাহ তা'আলা বলেন ঃ
১০০) ৬6 ১66 ৬% (১১ ০% 15021 9 গানীমাতের মাল হতে এক
পঞ্চমাংশ বের করে নিতে হবে, তা কমই হোক আর বেশীই হোক। তা সূচই
হোক বা সূতাই হোক না কেন। বিশ্ব-রাব্ব ঘোষণা করছেন $ যে খিয়ানাত করবে
সে তা নিয়ে কিয়ামাতের দিন হাযির হবে এবং প্রত্যেককেই তার আমলের পূর্ণ
। প্রতিদান দেয়া হবে। কারও উপর কোন প্রকার অত্যাচার করা হবেনা। (সূরা
আলে ইমরান, ৩ ঃ ১৬১) আল্লাহ তা'আলা বলেন ঃ
0১৮১০১৪১০১৫ ১৭) $0৫ ওর এক পঞ্চমাংশ আল্লাহ এবং তাঁর রাসূলের ৷
এর ব্যাখ্যায় ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যখন কোন সৈন্যবাহিনী পাঠাতেন এবং গানীমাতের মাল
লাভ করতেন তখন তিনি ওটাকে প্রথমে পাঁচ ভাগে ভাগ করতেন। তারপর
পঞ্চমাংশকে আবার পাঁচ অংশে বিভক্ত করতেন। অতঃপর তিনি এ আয়াতটিই
তিলাওয়াত করেন। সুতরাং 9 ১৫ 7 606 £066 ৩32 ১১১ ০১ 15421 3
0৮১০১ এটা শুধু বাক্যের শুরুর জন্য বলা হয়েছে। আকাশসমূহে ও যমীনে যা
কিছু রয়েছে সবইতো আল্লাহর, যেমনটি অন্যত্র বলা হয়েছে ঃ
০১১১3 ৫১০১৮০।৩ ০%১
