সূরা ৬ঃ আন'আম, ৫৬ পারা ৭
২৯। তারা বলে ঃ£ এই . রম ৷ ঠ ৩ যয ? দা
জীবনই প্রকৃত জীবন, এরপর আর | 7 পচ 4
কোন জীবন নেই, আর আমাদেরকে ৷ » *? 2?৮১১)| (002
১2 2১৬৬। ৮০
পুনরুথিত করা হবেনা । ০৮০৭০০৮৬১
টে মল
৩০। হায়! যদি সেই দৃশ্যটি । ॥: 2১৮ 2) না ১৫”
তুমি দূ ৬০ 1১235 ১। 6” কে ও ০রঁ*
দেখতে, যখন তাদেরকে তাদের ্
রবের সম্মুখে দন্ডায়মান করা হবে, 1. এ সা
১1০৬ (লা) ও শপ
তখন আল্লাহ্‌ তা'আলা জিজ্ঞেস 0 ৰ 19
০ পু এ চু 25 4 ৫ ০১০১ ঞ
করবেন ঃ এটা (কিয়ামাত) কি ১৬ (২3004001645 ৮
নয়? তখন তারা উত্তরে বলবে ঃ স্থ্যা, 71৬৫
৷ রা রণ রা ৰা লে র্‌ ৰ্ লা &
। আমরা আমাদের রবের (আল্লাহর) (2) 162) 1১5১৩ (0
শপথ করে বলছি! এটা বাস্তব ও সত্য । / সর ই
বিষয়। তখন আল্লাহ বলবেন $ ০১:৫৩ ০০০
তাহলে তোমরা এটাকে অস্বীকার ও
অমান্য করার ফল স্বরূপ শাস্তির স্বাদ
গ্রহণ কর।
কিয়ামাত দিবসে কারও কামনা-বাসনা
|! কোন কাজে আসবেনা
। আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা এখানে কাফিরদের অবস্থা বর্ণনা করছেন যে,
কিয়ামাতের দিন তাদেরকে আগুনের সামনে দাড় করানো হবে, তারা ওতে
লোহার আংটা ও শিকল দেখতে পাবে এবং ভয়াবহ দৃশ্য অবলোকন করবে।
তখন আফসোস করে বলবে $
০৮চ%) 92 ০১৩ ৫ ৮ ৩%%১ 99 %% (৫6১1 8 হায়! পুনরায়
১৪ যদি আমাদেরকে দুনিয়ায় ফিরিয়ে দেয়া হত তাহলে আমরা ভাল কাজ করতাম
এবং আমাদের রবের আয়াতসমূহ অবিশ্বাস করতামনা। বরং এগুলির উপর
ঈমান আনতাম। আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা বলেন ঃ না, না, বরং কথা এই
