. সূরা ৮ ঃ আনফাল, ৫৭৪ পারা ১০
এবং সাথে সাথে শিরা-উপশিরাগুলিও ছিড়ে বেরিয়ে আসে । (আহমাদ 8৪/২৮৭-
২৮৮) মালাক/ফেরেশতা তাকে বলেন ঃ “এখন দহনের স্বাদ গ্রহণ কর। (০:৫৮)১
৬ ৩০$$ এটা তোমার পার্থিব দুষ্কার্যাবলীর শাস্তি ' ৮১ 83
১১৭ 26, আল্লাহ তা'আলা বান্দাদের উপর মোটেই অত্যাচার করেননা।
তিনিতো ন্যায়পরায়ণ হাকীম। তিনি কল্যাণময়, সর্বোচ্চ, অমুখাপেক্ষী, পবিত্র,
মহামর্যাদা সম্পন্ন এবং প্রশংসিত ৷ এ জন্যই সহীহ সনদে আবু যার (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন, আল্লাহ
তা'আলা বলেন ঃ “হে আমার বান্দাগণ! আমি নিজের উপর অত্যাচার হারাম করে
দিয়েছি এবং তোমাদের উপরও তা হারাম করেছি। সুতরাং তোমরা পরস্পর
একে অপরের উপর অত্যাচার করনা। হে আমার বান্দারা! আমিতো শুধু
তোমাদের কৃত আমলগুলিকে পরিবেষ্টন করেছি। সুতরাং যে ব্যক্তি কল্যাণ প্রা
হবে সে যেন আল্লাহর প্রশংসা করে। আর যে ব্যক্তি অন্য কিছু প্রাপ্ত হবে সে যেন
নিজেকেই ভর্ণসসনা করে ।' (মুসলিম ৪/১৯৯৪)

৫২। এটা ফির'আউনের বংশ ও . ১:.,.. .. 1:1৫
তাদের পূর্ববর্তী লোকদের? ৩১৮ ০! চ রা
অবস্থার ন্যায়; তারা আল্লাহর ১,4৫৮ * ও না
3014 4৫৬ 0৫ 2৩০)
নিদর্শনকে প্রত্যাখ্যান করেছিল। ৷ পা ৩৫ নেট)
ফলে অ তান ; যানি কারণ
ল্লাহু তাদের পাপের ন্ট বং পদ | ৩১
কারণে তাদেরকে পাকড়াও কা
1 ৬৮ 2?
করলেন, নিঃসন্দেহে আল্লাহ 2: ৫ :1। %। ». ৫১1
৬৮৯ -৫+৩-.৩ত] 279৩৩
মহাশক্তিমান ও কঠিন শাস্তি ? পচাভ্ত্টঠট১
দাতা। | ে | ১১৬৩
আল্লাহ্‌ তা'আলা বলেন, হে মুহাম্মাদ! এই মুশারিকরা তোমার সাথে এ
ব্যবহারই করছে যে ব্যবহার তাদের পূর্ববর্তী কাফির ও মুশরিকরা তাদের
নাবীগণের সাথে করেছিল। সুতরাং আমিও এদের সাথে এ ব্যবহারই করেছি যে
ব্যবহার এদের পূর্ববর্তীদের সাথে করেছিলাম, যারা এদের মতই ছিল। যেমন
ফির'আউনের বংশ ও তাদের পূর্ববর্তী লোকেরা, যারা আল্লাহর আয়াতসমূহকে
