সূরা ৮ ঃ আনফাল, ৫৭৯ পারা ১০
তোমরা জাননা, কিন্তু আল্লাহ! , 7; , টে দু ন্‌
জানেন। আর তোমরা আল্লাহর | ?ত ৩৪ চৈ ০ ৩৭ ৩ স্টপ
পথে যা কিছু ব্যয় কর, তার সে গ হু

| ? তি 21০73 2১] চেন
প্রতিদান তোমাদেরকে ? পিন সস ₹৭ ৩৮ ও
পুরোপুরি প্রদান করা হবে, নগর
কেও ৮ ৮৮১১-০৬]
তোমাদের প্রতি (কেম দিয়ে) চি
অত্যাচার করা হবেনা ।

যুদ্ধের প্রস্তুতি নিয়ে আল্লাহর শত্রুদের মনে ভয় ঢুকিয়ে দেয়া

আল্লাহ্‌ তা'আলা তার রাসূলকে বলেন ঃ 1১272 13(£% ৩১৩৫ কাফিরেরা
আমার হাত ছাড়া হয়ে যাবে এবং আমি তাদেরকে ধরতে সক্ষম নই এরূপ ধারণা
যেন তারা না করে। বরং তারা সব সময় আমার সক্ষমতা ও আয়ত্তের মধ্যে
রয়েছে। তারা আমার কাছ থেকে পালাতে পারবেনা ৷ অন্য আয়াতে রয়েছে $

লা 2 বা লু 2৪»: গু লা 2 ঞ দা রণ রা

600০৬ ৮ ডে ৭

যারা মন্দ কাজ করে তারা কি মনে করে যে, তারা আমার আয়ত্তের বাইরে |
চলে যাবে? তাদের সিদ্ধান্ত কত মন্দ! (সূরা আনকাবূত, ২৯ ঃ ৪) অন্যত্র মহান
আল্লাহ বলেন ঃ

৯6 1 রে রা 2: ১৫, ৫. ক.
ও ১020144০১০3 ৩৯১%। 3 ০১৪০০ 1১08 ০১ত৭। তেও সৃ

রগ এ ও তা য | 4 পচ রণ
' তুমি কাফিরদেরকে পৃথিবীতে প্রবল মনে করনা; তাদের আশ্রয়স্থল আগুন:
কত নিকৃষ্ট এই পরিণাম! (সূরা নূর, ২৪ $ঃ ৫৭) অন্য স্থানে আল্লাহ্‌ সুবহানাহু ওয়া
তা'আলা বলেন $

1 ৫» ্ স্ ০) ও ৬ রে ৫ ৪৫ ৮ তর

4১০ ০ চট৷৯$ ৮০. ১১% ৭ 01502 0264 ৩০:৭৪ ৩০% ৫

জল
১৮ দেও
যারা অবিশ্বাসী হয়েছে তাদের নগরসমুূহে প্রত্যাগমন যেন তোমাদেরকে
প্রতারিত না করে / এটা মাত্র কয়েকদিনের সভ্ভোগ: অনন্তর তাদের অবস্থান

সত ০ স্্মসমিদো
