সূরা ৮ ঃ আনফাল, ৫৮৮ পারা ১০
৬৭। কোন পক্ষে তখন | নে 2,১৫৫ 2৮ ৫ 26৮17
০১৩৬ ৬1 0৮১ ০৩6 2৫.
পর্যন্ত বন্দী (জীবিত) রাখা “* ০০ ৩ ৮টি ০
শোভা পায়না, যতক্ষণ পর্যন্ত ৷ * চান 3 ৫ নে রা
ভূ-পৃষ্ঠ (দেশ) হতে শত্রু বাহিনী টন টন তাল
গা রে মম ১ রশ 42১স2?১ এ
নির্মূল না হয়, তোমরা দুনিয়ার ১) 2১৬) ০১20 ০১৬১)
ক্ষণস্থায়ী সম্পদ কামনা করছ, তার্দে রন
লা ০ 4 নী 15 ৮)
আর আল্লাহ্‌ চান তোমাদের ৷ ? 6 2 %১০৮ ১১5 রেট ১১:
পরকালের কল্যাণ, আল্লাহ রন রন
মহাপরাক্রমশালী, প্রজ্ঞাময় ।
৬৮। আল্লাহর লিপি ১ চীন
2 ৪ ৩ শত
লিখিত না হলে তোমরা যা | সপ 77. ভন লি ১০ -
কিছু গ্রহণ করেছ তজ্জন্য | 9১৮০ 9৫5১৫ 117,১১৮ 0৫
প্লট 22 ৬১৩১ | ৭৩০) ৷
তোমাদের উপর কঠিন শাস্তি | শি _ ৮ 77 পূ
আপতিত হত।
৬৯। সুতরাং যুদ্ধে তোমরা যা ৷ ৷ ঢাক ও 74
১০৮৬৬ ২০৬৬ 1১6৬ 1৭
কিছু গাণীমাত রূপে লাভ পদে পো
করেছ তা হালাল ও পবিত্র! %। ১ ৷ গুণ,
১০২১ ১5 (6
রূপে ভোগ কর, আর (6 ১ দি
ঠ ৫০,%?
আল্লাহকে ভয় কর, নিঃসন্দেহে ও ঠ্ম
আল্লাহ ক্ষমাশীল ও দয়ালু ।
মুসনাদ আহমাদে রয়েছে যে, বদরের বন্দীদের ব্যাপারে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম স্বীয় সাহাবীবর্গের সাথে পরামর্শ করেন। তিনি তাদের
বলেন ঃ 'আল্লাহ তা'আলা এই বন্দীদেরকে তোমাদের অধিকারে দিয়েছেন। বল,
তোমাদের ইচ্ছা কি?” উমার ইব্ন খাত্তাব (রাঃ) দাড়িয়ে গিয়ে বললেন ঃ£ 'হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাদেরকে হত্যা করা হোক ৷'
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার দিক থেকে মুখ ফিরিয়ে নিলেন।
পুনরায় রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ 'আল্লাহ তা'আলা
এদেরকে তোমাদের অধীন করে দিয়েছেন, এরা কাল পর্যন্তও তোমাদের ভাইই
ছিল ।' এবারও উমার (রাঃ) দাড়িয়ে একই উত্তর দিলেন ঃ হে আল্লাহর রাসূল
পারা
