সূরা ৮ ঃ আনফাল, ৫৯০ পারা ১০
শাফাআ'তের অনুমতি দেয়া হয়েছে। (৫) প্রত্যেক নাবীকে বিশেষভাবে তার
নিজের কাওমের কাছে প্রেরণ করা হত । কিন্তু আমি সাধারণভাবে সকল মানুষের
নিকট প্রেরিত হয়েছি।' (ফাতহুল বারী ১/৫১৯, মুসলিম ১/৩৭০)
আমাস (রহঃ) আবু সালিহ (রহঃ) থেকে বলেছেন £ আবু হুরাইরাহ (রাঃ)
হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'আমাদের ছাড়া আর কোন মানুষের জন্য গানীমাতের মাল হালাল করা হয়নি !'
এ জন্যই আল্লাহ্‌ তা'আলা বলেন ঃ “তোমরা যে গানীমাতের মাল লাভ করেছ তা
হালাল ও পবিত্ররূপে আহার কর।” (তিরমিযী ৮/৪৭৪, নাসাঈ ৬/৩৫২)
সাহাবীগণ কয়েদীদের নিকট থেকে মুক্তিপণ আদায় করেছিলেন । সুনান আবু
দাউদে রয়েছে যে, প্রত্যেকের নিকট থেকে চারশ (দিরহাম) করে আদায় করা
হয়েছিল । সুতরাং প্রসিদ্ধ উলামার মতে প্রতি যুগের ইমামের এ অধিকার রয়েছে
যে, তিনি ইচ্ছা করলে বন্দী কাফিরদেরকে হত্যা করতে পারেন, যেমন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বানু কুরাইযার বন্দীদেরকে হত্যা করেছিলেন।
আর ইচ্ছা করলে মুক্তিপণ নিয়ে ছেড়ে দিতে পারেন, যেমন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বদরী বন্দীদেরকে মুক্তিপণের বিনিময়ে আযাদ করে
দিয়েছিলেন। আবার ইচ্ছা করলে মুসলিম বন্দীদের বিনিময়ে মুক্ত করে দিতে
পারেন, যেমন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সালামাহ ইব্‌ন
আকওয়া গোত্রের এক মহিলা ও তার মেয়েকে মুশরিকদের নিকট মুসলিম
বন্দীদের বিনিময়ে তাদেরকে প্রদান করেছিলেন। আর ইচ্ছা করলে এঁ
বন্দীদেরকে গোলাম বানিয়ে রাখতে পারে।
৭০। হে নাবী! তোমাদের হাতে 5: ১7৭ ১।2 8৫:৫8
যারা বন্দী হয়েছে তাদেরকে বল, ৷ ও গে ৪৩) ডা! নল
লপত 2 র্‌
আল্লাহ্‌ যদি তোমাদের অন্তরে ৬) ৪ ০3 ১১১ ্
কল্যাণকর কিছু রয়েছে বলে ৷ _? দন 5০০০
অবগত হন তাহলে তোমাদের 1%১4 5 (2১42
নে ০ ও
হতে মুক্তিপণ রূপে) যা কিছু যু রম রণ
০2: ৫ ৮ ০ ১
নেয়া হয়েছে তা অপেক্ষা উত্তম 9442 ৬০) ০1232 %
কিছু দান করবেন এবং ০৩
তোমাদেরকে ক্ষমা করে দিবেন, ₹22%%22%0)19 4৮
আল্লাহ ক্ষমাশীল ও দয়ালু ।
