সূরা ৮ ঃ আনফাল, ৫৯৪ পারা ১০
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমাকেও দান করুন। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাকে বললেন ঃ 'আপনি নিজের হাতেই নিয়ে নিন।' তিনি
যতক্ষণ পারলেন তা তার চাদরে পুটলি বীাধলেন। কিন্তু ওটা ওযনে ভারী হয়ে
যাওয়ার কারণে উঠাতে পারলেননা। সুতরাং বললেন $ “হে আল্লাহর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! কেহকে এটা আমার কাধে উঠিয়ে দিতে বলুন ।'
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন ঃ 'কেহকে আমি এটা উঠিয়ে দিতে
| বলবনা ।” তখন তিনি বললেন ঃ 'তাহলে দয়া করে আপনিই উঠিয়ে দিন।'
। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবারও অস্বীকৃতি জানালেন তাই
বাধ্য হয়ে তাকে কিছু কম করতেই হল। অতঃপর তিনি ওটা কাধে উঠিয়ে চলতে
শুরু করলেন। তার এ লোভ দেখে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তার দিকে চেয়েই থাকলেন যে পর্যন্ত না তিনি তার দৃষ্টির অসন্তরাল হলেন। যখন
সমস্ত মাল বন্টিত হয়ে গেল এবং একটা মুদ্রাও বাকী থাকলনা তখন তিনি ওখান
থেকে উঠলেন। (বুখারী ৪২১, ৩০৪৯, ৩১৬৫; বাইহাকী ৬/৩৫৬) আল্লাহ
| সুবহানাহু ওয়া তা'আলা বলেন ঃ
চ%5 ৬৫ ৭১) 1১0 ১:৫৪ ৩৫502 1১02)5 ৩) ও এ লোকগুলো যদি
বিশ্বাসঘাতকতা করে তাহলে এটা কোন নতুন কথা নয়। এর পূর্বে তারা আল্লাহর
সাথেও বিশ্বাসঘাতকতা করেছে । সুতরাং তাদের দ্বারা এটাও সম্ভব যে, এখন মুখে
তারা যা প্রকাশ করছে, অন্তরে হয়তো এর বিপরীত কিছু গোপন করছে। এতে
ঘাবড়ানোর কিছুই নেই। এখন যেমন আল্লাহ তা'আলা এদেরকে বদরের যুদ্ধের
পর তোমার আয়ত্বাধীনে রেখেছেন, এরূপই তিনি সব সময়েই করতে সঙ্ষম।
আল্লাহর কোন কাজই জ্ঞান ও হিকমাত থেকে শূন্য নয়।
৭২। যারা ঈমান এনেছে, করাত 3৫৭৫
পল সর “৬ (300৮ পুস ৬
দীনের জন্য হিজরাত করেছে, ৷ 2 13546 31274 | সেট ৩)
নিজেদের জানমাল দ্বারা , ১2 'দিচাচব ক!
আল্লাহর পথে জিহাদ করেছে৷ ১ +্ঠ-০) $ ৬17১৬ ১১4০
|| এবং যারা আশ্রয় দান ও _ ঢাল
সাহায্য করেছে, তারা 1$02%%1371 ০১৩৩] 52১ ৯৮৫
। পরস্পরের বন্মু। আর যারা। , এ. লী
/। ঈমান এনেছে কিন্তু হিজরাত ? ৯৯ £ ১1 (০৫ ০9১.
|
তত ই
