সূরা ৮ ঃ আনফাল, ৫৯৬ পারা ১০
(আহমাদ ৪/৩৬৩) মুহাজির ও আনসারের প্রশংসায় অনেক আয়াত রয়েছে। যেমন
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ$

টস ৮২ পো ও রন এ ওতে ১৯ 5 4
৮ পত্র. ঞ 4 ৮ ঞ 6 লে চা রর
জর তি ৬19 ১৪ 1চ০% 9 ০ ১০ ৮59 ৩৮০১৮ ০১০
১4৬914০৩০১৪
আর যে সব মুহাজির ও আনসার (মান আনায়) অগ্রবর্তী এবং প্রথম, আর
যে সব লোক সরল অন্তরে তাদের অনুগামী, আল্লাহ তাদের প্রতি রাযী-বৃশি
হয়েছেন যেমনভাবে তারা তাঁর প্রতি রাযী হয়েছে, আর আল্লাহ তাদের জন্য এমন
উদ্যানসমুহ প্রস্তুত করে রেখেছেন যার তলদেশে নহরসমূহ বইতে থাকবে, যার
মধ্যে তারা চিরস্থায়ীভাবে অবস্থান করবে, তা হচ্ছে বিরাট কৃতকাযর্তা ৷ (সূরা
তাওবাহ, ৯ ঃ ১০০) অন্য জায়গায় মহান আল্লাহ বলেন ঃ
নে ্ কুরুঞ রণ] ৰা পূ ৪ ট ্ তলে
0 ৮১৮০ ০১841 ১০2০৭ 9 ০১১৭৮ 9 (5৮) ৬০ ১১। ০6 ৪
টে 220
আল্লাহ অনুগ্রহের দৃষ্টি করলেন নাবীর অবস্থার প্রতি এবং মুহাজির ও
আনসারগণের অবস্থার প্রতিও, যারা নাবীর অনুগামী হয়েছিল এক সংকট মুহুর্তে ৷
(সূরা তাওবাহ, ৯ £ঃ ১১৭) আল্লাহ সুবহানাহু ওয়া তা'আলা আরও বলেন $
নে ৫2০০ ৮০৫০৩ ল ঞ ঞ গে 1 রণ এস» ক চু]
তের ভা ও ১ এ১ ৩৫ চ2৮ ০১১) ০১১৪৫ গার
লা 2 0, ল্য 13 তর রা ১৭ ১.৫।৫ চ ৬ ৪ ১
9:৩৮৬০৬। ৬ ৩০5. 8৮১%5%১। ০১0০১ 9 ৩172১5 £১। 22 %০০
1 ০ 1 12১৫০ ঞ ৩2 ৩ এসি পা £6৫+“৫ -
53) 46 ৩৭ ০৮৩০০ ক ৬৫ ০০টা 95104 594 ০১১১
না চল ়্ 12: 4» ০ ১2১11৫5 277 » ঞ ডু পল

০৮ 203 [৮6০) কত ০১১৪৪ %12531 ডঙ ৭2৬ "১১3 ১০৫0 ০; লৈ

চনে 1 4? ০0 ০-১৭৭) এ “৫ »
৩১০৩০ | গ্১ি ৩০০৬ রড ব০১০ লে তত চটতত ০০০ (2০ প্টঃ
এই সম্পদ অভাবগ্রস্ত মুহাজিরদের জন্য যারা নিজেদের ঘরবাড়ী ও সম্পত্তি
হতে উৎখাত হয়েছে ৷ তারা আল্লাহর অনুগ্রহ ও সম্ভষ্টি কামনা করে এবং আল্লাহ
