ন্ম্ব্ব
সূরা ৮ ঃ আনফাল, ৫৯৭ পারা ১০
ও তাঁর রাসূলের সাহায্য করে ৷ তারাইতো সত্যাশ্রয়ী । মুহাজিরদের আগমনের
পূর্বে যারা এই নগরীতে বসবাস করেছে ও ঈমান এনেছে তারা মুহাজিরদেরকে
ভালবাসে এবং মুহাজিরদেরকে যা দেয়া হয়েছে তার জন্য তারা অন্তরে আকাংখা
পোষণ করেনা, আর তারা তাদেরকে নিজেদের উপর প্রাধান্য দেয় নিজেরা
অভাবগ্রস্ত হলেও । (সূরা হাশর, ৫৯ ঃ ৮-৯) আল্লাহর তরফ থেকে সবচেয়ে যে
উত্তম বাণী তাদের ব্যাপারে বলা হয়েছে তা হল ঃ
এলে এর । দা চা কত 4৮
2531 ০9 222 ০১১১ ১০৯০ ০১৬৩৩ ১3
এবং মুহাজিরদেরকে যা দেয়া হয়েছে তার জন্য তারা অন্তরে বিদ্বেষ পোষণ
করেনা ৷ (সূরা হাশর, ৫৯ £ ৯) এসব আয়াত দ্বারা প্রমাণিত হচ্ছে যে,
আনসারগণের উপর মুহাজিরগণের অগ্রগন্যতা প্রমাণ করছে। তবে আলেমদের
মাঝে এ বিষয়ে মতদ্বৈততা রয়েছে ।
যে সকল মুসলিম হিজরাত করেনি গাণীমাতে তাদের অধিকার
রন রে কে চালাক পার
আল্লাহ তা'আলা বলেন ঃ 52%% ৩% 421১5514249 174 ০2591 %
1১১22 ৬ £06$ ৬ যারা ঈমান এনেছে, কিন্তু হিজরাত করেনি, তারা
হিজরাত না করা পর্যন্ত তাদের অভিভাবকত্বের কোন দায়িত্ব তোমাদের নেই ।
এটা হচ্ছে মু'মিনদের তৃতীয় প্রকার। এরা হচ্ছে ওরাই যারা ইসলাম ধর্ম গ্রহণ
করেছে, কিন্তু নিজেদের জায়গায়ই অবস্থানরত ছিল৷ গানীমাতের মালে তাদের
কোন অংশ ছিলনা এবং এক পণঞ্চমাংশেও ছিলনা ৷ তবে হ্যা, তারা কোন যুদ্ধে
অংশগ্রহণ করলে সেটা অন্য কথা ।
মুসনাদ আহমাদে রয়েছে যে, বুরাইদাহ ইবনুল হাসিব আল আসলামী (রাঃ)
বলেছেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখনই কোন যুদ্ধে সেনাবাহিনী
পাঠাতেন তখন বাহিনীর প্রধানকে উপদেশ দিতেন যে, তিনি যেন অন্তরে আল্লাহর
ভয় রাখেন এবং মুসলিমদের সাথে সদা সহানুভূতিমূলক ব্যবহার করেন। তিনি
আরও বলতেন, আল্লাহর নাম নিয়ে তার পথে জিহাদ কর, আল্লাহর সাথে
কুফরীকারীদের সঙ্গে যুদ্ধ কর। তোমাদের শত্রু মুশরিকদের সাথে মুকাবিলার পর
তাদের কাছে তিনটি প্রস্তাব পেশ করবে৷ এ তিনটির যে কোন একটি গ্রহণ করলে ৰ
তাদের থেকে বিরত থাকেবে ৷ প্রথমে তাদের সামনে ইসলাম গ্রহণের প্রস্তাব পেশ |
করবে । যদি তারা তা মেনে নেয় তাহলে তাদের থেকে বিরত থাকবে এবং তাদের
ইসলাম গ্রহণকে স্বীকার করে নিবে। অতঃপর তাদেরকে বলবে যে, তারা যেন
উদ পি ০ ও উ্
