সূরা ৮ ঃ আনফাল, ৬০০ পারা ১০
তোমাদেরই অন্তর্ভুক্ত; হ/ ৷ লত্স্ ১ র্‌ পট ৫
220৭ 1১2১ ৫
আল্লাহর বিধানে আত্মীয়গণ | "তি 25১1 ০ 7
রণ 7) 1 ্ রং ন্‌
একে অন্যের অপেক্ষা বেশি 5) 2২১ :1্ ১৮০১১
হকদার, নিঃসন্দেহে আল্লাহ র্‌ রং কেরা ৰা
লা ? ।
প্রতিটি বস্তু সম্পর্কে ভাল 2১ »(:6/%0|
রূপে অবহিত। এক ৮:
মুসলিমরাই সত্যের পথে আছে
আল্লাহ তা'আলা মু'মিনদের পার্থিব হুকুম বর্ণনা করার পর আখিরাতে তাদের
জন্য কি রয়েছে তার বর্ণনা দিচ্ছেন। তিনি তাদের ঈমানের সত্যতা প্রকাশ
করছেন। যেমন এই সূরার প্রথম দিকে এ বর্ণনা দেয়া হয়েছে। তারা দান প্রাপ্ত
হবে। তাদের পাপসমূহ, যদি থাকে, আল্লাহ ক্ষমা করে দিবেন এবং তারা
সম্মানজনক জীবিকা লাভ করবে, যা হবে চিরস্থায়ী এবং পাক ও পবিত্র । সেগুলি
হবে বিভিন্ন প্রকারের উপাদেয় খাদ্য এবং সেগুলি কখনও নিঃশেষ হবেনা।
তাদের যারা অনুসারী এবং ঈমানে ও ভাল আমলে তাদের সাথে অংশগ্রহণকারী
তারাও আখিরাতে সমমর্যাদা লাভ করবে৷ যেমন আল্লাহ তা'আলা বলেন ঃ
৩৩ ০ পুত ৰা পা এব নে ক ১, 2 ওতে ৬) (. পা
১ | ০৪৩৩) 3 ১2০১ 13 ০১১৫ ৬৮। 92 ৩৮১ট। ০৩৮৮৭৭০। 3
ক 4 ঞ ৪ র্‌ রা ডু
2০12-০%5 চ০০ ১০১ ৮৬১ ৬৮০৮
আর যে সব মুহাজির ও আনসার (ঈমান আনায়) অগ্বতী এবং প্রথম, আর
যে সব লোক সরল অন্তরে তাদের অনুগামী, আল্লাহ তাদের প্রতি রাযী-বৃশি
হয়েছেন যেমনভাবে তারা তাঁর প্রতি রাযী হয়েছে । (সূরা তাওবাহ, ৯ ঃ ১০০)
» ৫ ৫7 2 ন্্ণচ বি বন লে ঞ *%৫ 1 রন এ ক তা রব
০১৩) 192১5 0051 ৮০5 ০৮১২ [১২৫ ১2১ ০১১৪৩
7৫ 666 1১-১০1 - ৰা 2১13 1 লস৫ পাত ল্সষ্ত 1১277
৩৮ (০) 1] ০৪৩০৪ ১০ ০১০৬ । গো 2০ ১3 ৩০ ড় ৮
৯৮১» ৫ ০১১৪৫
প্দট ০০১০১
যারা তাদের পরে এসেছে তারা বলে ৪ হে আমাদের রাব্ব! আমাদেরকে এবং
ঈমানে অগগামী আমাদের ভাইদেরকে ক্ষমা করুন এবং মু'মিনদের বিরুদ্ধে
। আমাদের অন্তরে হিংসা-বিদ্বেয রাখবেননা। হে আমাদের রাবব! আপনিতো
|
|
|
 । পাশ
