বু
সূরা ৯ ঃ তাওবাহ, ৬০৩ পারা ১০ "|
এই সম্মানিত সূরাটি হচ্ছে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের 1
উপর নাযিলকৃত সর্বশেষ সূরা । সহীহ বুখারীতে বারা (রাঃ) হতে বর্ণিত আছে
যে, সর্বশেষ আয়াত হচ্ছে ঃ 1
চর ১১০৮ 3 ? চা নন কপ
70008 9723১১0৩৩০১ /
তারা তোমাদের নিকট ব্যবস্থা প্রার্থনা করছে, তৃমি বল ৪ আল্লাহ তোমাদেরকে
পিতা-পুত্রহীন সম্বন্ধে ব্যবস্থা দান করেছেন । (সূরা নিসা, ৪ £ঃ ১৭৬) এ আয়াতটি
এবং সর্বশেষ সূরা হচ্ছে সূরা বারাআত। (ফাতহুল বারী ৮/১৬৭) এই সূরার
প্রথমে বিসমিল্লাহ লিখিত না থাকার কারণ এই যে, সাহাবীগণ আমীরুল মু'মিনীন
উসমান ইব্‌ন আফফানকে (রাঃ) অনুকরণ করে কুরআনে এই সূরার পূর্বে |
বিসমিল্লাহ লিখেননি ।
এই সূরার প্রথম অংশ এ সময় অবতীর্ণ হয় যখন নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম তাবুকের যুদ্ধ হতে ফিরে আসছিলেন। ওটা হাজ্জের মওসুম ছিল । |
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামও হাজ্জ করতে ইচ্ছুক ছিলেন।
মুশরিকরা নিজেদের অভ্যাস মত হাজ্জ করতে এসে উলঙ্গ হয়ে বাইতৃল্লাহর
চারদিকে তাওয়াফ করত। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদের
সাথে মিলিত হতে অপছন্দ করেন এবং আবু বাকরকে (রাঃ) এঁ বছর হাজ্জের |
ইমাম বানিয়ে মাক্কা অভিমুখে রওয়ানা করান, যেন তিনি মুসলিমদেরকে হাজ্জের
আহকাম শিক্ষা দেন এবং মুশরিকদের মধ্যে ঘোষণা করে দেন যে, তারা যেন ।
আগামী বছর হাজ্জ করতে না আসে । আর জনসাধারণের মধ্যে তিনি যেন সূরা
বারাআতেরও ঘোষণা শুনিয়ে দেন 2১১%%3 24১) 9% %1%4। আবু বাকরের
(রাঃ) গমনের পর তার পিছনে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
আলীকেও (রাঃ) পাঠিয়ে দেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের পক্ষ থেকে তার নিকটতম আত্মীয় হিসাবে তিনিও যেন তার বার্তা
পৌছে দেন। এর বিস্তারিত বর্ণনা ইনশাআল্লাহ আসছে।
মূর্তি পূজক কাফিরদের সাথের চুক্তি বাতিল করণ
ঘোষণা হচ্ছে ঃ %1৮০%3 20১ ০2 ঃ71%% এটা হচ্ছে আল্লাহ ও তার রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের পক্ষ হতে সম্পর্ক ছিনতা।'' কেহ কেহ বলেন সে
যে, এই ঘোষণা এ চুক্তি ও অঙ্গীকার সম্পর্কে, যার জন্য কোন সময় নির্দিষ্ট
ছিলনা বা যাদের সাথে চার মাসের কম সময়ের জন্য চুক্তি ছিল। কিন্তু যাদের
| ০০-১৩-০০০০ ০১৬০৭৪৯৪৩ - * পা
