সূরা ৯ ঃ তাওবাহ, ৬১৫ পারা ১০ |
ভাই। ইমাম বাযযার (রহঃ) বলেন ঃ 'আমার ধারণায় 215 ১2 %23 (5$%%0
(অর্থাৎ সে দুনিয়া হতে এমন অবস্থায় বিচ্ছিন্ন হল যে, আল্লাহ তার প্রতি সম্ভষ্ট)
এখান থেকেই মারফু' হাদীস শেষ এবং বাকী অংশটুকু বর্ণনাকারী রাবী ইবৃন ।
আনাসের (রহঃ) কথা ৷ এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।
১২ | আর যদি তারা অঙ্গীকার ্্তােচরচন 1 2 রণ
হ 20: ।
করার _ পর নিজেদের ১ ৫% 4৫-০%1% ০৩5
শপথগুলিকে ভঙ্গ করে এবং ৷ ,$ টা] 2
১৫*১ ঞ 1 ক +্্য। ও
তোমাদের ধর্মের প্রতি! লট 3 সস ৩ পট
রব রর ৪ 2 4 4 পা
ত ন্ব1৮৮-0 2৫ ৫৫1 ওভাল ৫৫
দোষারোপ করে তাহলে তোমরা রম 7 261 ৮ (রঃ
কুফরের অগ্রনায়কদের বিরুদ্ধে 70 ৰ্
যুদ্ধ কর, (এই অবস্থায়) তাদের ০:১৫ ১৮21১ 10 ঠৈ
ভাপ প্ডিসি পিচ ৩ ওদ
শপথ রইলনা, হয়তো তারা স্ত্কঠচির্দাপণ
বিরত থাকবে ।
মুশরিকরা তাদের শপথের কোনই মূল্য রাখেনা
আল্লাহ তা'আলা বলেন, যে মুশরিকদের সাথে নির্দিষ্ট মেয়াদে তোমাদের চুক্তি
হয়েছে তারা যদি তাদের শপথ ভেঙ্গে দিয়ে ওয়াদা ও চুক্তি ভঙ্গ করে এবং
তোমাদের ধর্মের প্রতি দোষারোপ করে তাহলে তোমরা তাদের সাথে যুদ্ধ কর।
এ জন্যই আলেমগণ বলেছেন, যে ব্যক্তি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে গালি দিবে বা দীনের উপর দোষারোপ করবে কিংবা ঘৃণার সাথে এর
উল্লেখ করবে তাকে হত্যা করতে হবে।
তাদের শপথের কোনই মূল্য নেই। তাদেরকে কুফরী, শির্ক ও বিরুদ্ধাচরণ /
হতে ফিরিয়ে আনার এটাই পন্থা । কাতাদাহ (রহঃ) প্রমুখ মুরুব্বীজন বলেন যে,
কুফরীর অগ্রনায়ক হচ্ছে আবু জাহল, উৎবা, শাইবাহ, উমাইয়া ইব্‌ন খালফ প্রভৃতি
ব্যক্তিবর্গ । একদা সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) খারেজীদের একটি লোকের
পাশ দিয়ে গমন করেন। এ খারেজী সা'দের (রাঃ) প্রতি ইঙ্গিত করে বলে ঃ ইনি
হচ্ছেন কুফরীর অগ্রনায়ক ৷” তখন সা'দ (রাঃ) বলেন ঃ “তুমি মিথ্যা বলছ। আমি
বরং কুফরীর অগ্রনায়কদেরকে হত্যা করেছি।' হুযাইফা (রাঃ) বলেন যে, এর পরে
এই আয়াতওয়ালাদেরকে হত্যা করা হয়নি। (তাবারী ১৪/১৫৬) আলী (রাঃ) ।
হতেও এরূপই বর্ণিত আছে। সঠিক কথা এই যে, শানে নুযুল হিসাবে এই আয়াত |
| _
