সূরা ৯ ঃ তাওবাহ, ৬১৮ পারা ১০

তারা সন্বি-চুক্তি ভঙ্গ করে তাদের মিত্রদের সাথে মিলিত হয়ে রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মিত্রদের বিরুদ্ধে যুদ্ধ করে, খুযাআ'র বিরুদ্ধে
বানু বাকরকে সাহায্য করে। এই ওয়াদা খেলাফের কারণে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাদেরকে পদানত করেন। সুতরাং সমস্ত প্রশংসা
আল্লাহরই জন্য । আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ

০৯%%১ 2 ৩) 5 তা ভা ১১৫ 2৫%৮৫৫৩[ তোমরা এই
(অপবিত্র) লোকদেরকে ভয় করছ? তোমরা যদি মু'মিন হও তাহলে আমাকে
ছাড়া আর কেহকেও ভয় করা তোমাদের উচিত নয়। তিনি এরই হকদার যে,
মু'মিনরা শুধুমাত্র তাকেই ভয় করবে৷ অন্য জায়গায় আল্লাহ্‌ তা'আলা বলেন $
“তাদেরকে ভয় করনা বরং আমাকেই ভয় কর। আমার প্রতাপ, আমার আধিপত্য,
আমার শাস্তি, আমার ক্ষমতা এবং আমার অধিকার অবশ্যই এই যোগ্যতা রাখে
যে, সর্ব সময়ে প্রতিটি অন্তর আমার ভয়ে কাপতে থাকবে ৷ সমুদয় কাজ কারবার
আমার হাতে রয়েছে। আমি যা চাই তা করতে পারি এবং করে থাকি। আমার
ইচ্ছা ছাড়া কিছুই হতে পারেনা ।”

মুসলিমদের উপর জিহাদ ফার্য হওয়ার রহস্য বর্ণনা করা হচ্ছে যে, আল্লাহ
তা'আলা ইচ্ছা করলে এই কাফির ও মুশরিকদেরকে যে কোন শাস্তি দিতে
পারতেন। কিন্তু হে মু'মিনরা! তিনি তোমাদের হাত দ্বারা তাদেরকে শাস্তি দিতে
চান। তাদেরকে তোমরা নিজেরাই ধ্বংস করে দাও, যাতে তোমাদের মনের ঝাল
ও আক্রোশ মিটে যায় এবং তোমাদের মনে প্রশান্তি নেমে আসে ও প্রফুল্লতা লাভ
কর। এটা সমস্ত মু'মিনের জন্য সাধারণ ৷ মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ)
এবং সুদ্দী (রহঃ) বলেন যে, ০১৫০ 2%$ (৬/8 ৮৪ ? দ্বারা খুযাআ গোত্রকে
বুঝানো হয়েছে যাদের উপর কুরাইশরা সন্ধি-চুক্তি ভঙ্গ করে তাদের মিত্রদের
সাথে মিলিত হয়ে আক্রমণ চালিয়েছিল ৷ (তাবারী ১৪/১৬১)

এ আল্লাহ তা'আলা স্বীয় বান্দাদের মধ্যকার যার প্রতি ইচ্ছা হয় তার তাওবাহ
কবুল করে থাকেন। বান্দাদের জন্য কল্যাণকর কি তা তিনি ভালরূপেই জানেন।
তিনি তার সমস্ত কাজ-কর্মে, সমস্ত শরঈ বিধানে ও সমস্ত হুকুম করায় অতি নিপুণ

ও বিজ্ঞানময় ৷ তিনি যা চান তাই করেন এবং যা ইচ্ছা করেন তাই নির্দেশ দেন।
তিনি ন্যায় বিচারক ও হাকিম । তিনি অত্যাচার করা থেকে পবিত্র। তিনি অণু
পরিমাণও ভাল বা মন্দ নষ্ট করেননা, বরং তার প্রতিদান দুনিয়ায় ও আখিরাতে

দিয়ে থাকেন।
