|
সূরা ৯ ঃ তাওবাহ, ৬১৯ পারা ১০
১৬। তোমরা কি ধারণা করেছ | 6171১27৮2১2 2১2১ ৮ ১ ।
417/০৩)(৬111-০০০০১০৩৮৭ 0
যে, তোমাদেরকে এভাবেই প$172৩৩ পল
ছেড়ে দেয়া হবে? অথচ | (,/:। .,:%। »১ ১
রর 3৩৮ দেও) ৬১) "দা
আল্লাহতো এখনও তোমাদেরকে ৮? ০৭১১ চ্্
পরীক্ষা করেননি যে, কারা | ১.১ . 1১?.৫. ১1: ১৫
্ঠ ১১১ 2,3 |১৩০০২৫ %৭? ও
তোমাদের মধ্য হতে জিহাদ | 72১ ০ -০2-৮ ও
করেছে এবং আল্লাহ, তার রাসূল ৷ :2:,2%]।| সেটে
রব ৰ্চ (১০০4 ৪ ০০ গন ১ ৪ 2১ |
ও মু'মিনগণ ছাড়া অন্য “পট 6 4
৩ র্‌ রণ পা ৫ পর.
কেহকেও অন্তরঙ্গ বন্ধু রূপে রে ১১ ৩৮০: ৭ 1
গ্রহণ করেনি? আর আল্লাহ । ? ?
পা ৪১ চ/ ৮. নে |
তোমাদের সমস্ত কর্মের পূর্ণ ০১১৫২
খবর রাখেন।
জিহাদে অংশ নেয়া প্রকৃত মুসলিমের পরিচয়
আল্লাহ তা'আলা বলেন ৪ 1১$2:59 745 ৮2215847 ০১591 ১0১। সে ভা?
৪5 ০১৯১ গ3 ৯9১১% 3 £১। ৩১১ ৬৫ হে মুমিনগণ! এটা সম্ভব নয়
যে, আমি তোমাদেরকে ছেড়ে দিব, অথচ তোমাদেরকে পরীক্ষা করবনা এবং
দেখবনা যে, তোমাদের মধ্যে ঈমানের দাবীতে কে সত্যবাদী এবং কে
মিথ্যাবাদী ৷ সুতরাং ঈমানের দাবীতে সত্যবাদী এ ব্যক্তি যে জিহাদে অগ্রগামী
হয়ে অংশ নেয় এবং প্রকাশ্যে ও অপ্রকাশ্যে আল্লাহ্‌ ও তার রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের মঙ্গল কামনা করে ও তাদের পৃষ্ঠপোষকতা করে। অন্য
আয়াতে আল্লাহ তা'আলা বলেন ঃ
1 নু এতই ৫ রর রর 1 ৫ 21 ও রব তা
মা]
7১৫ 1১. 2 » বে ঃ ৫৫/1১/৫1৫০ +2 ১3 ৮ ৰা 6
সেও 2০০091১5645 ৩289 ১১ ০৮০০ 66১৫০ ৩৫ ৩১১৭ ০০০
আলিফ লাম মীম, মানুষ কি মনে করেছে যে, 'আমরা ঈমান এনেছি' এ কথা
বললেই তাদেরকে অব্যাহতি দেয়া হবে এবং তাদেরকে পরীক্ষা করা হবেনা?
আমিতো তাদের পূরর্বতীদেরকেও পরীক্ষা করেছিলাম: আল্লাহ অবশ্যই প্রকাশ
করে দিবেন কারা সত্যবাদী ও কারা মিথ্যাবাদী । (সূরা আনকাবৃত, ২৯ ঃ ১-৩)
