সূরা ৯ ঃ তাওবাহ, ৬২২ পারা ১০
কিন্তু তাদের কি বলার আছে যে জন্য আল্লাহ তাদের শাস্তি দিবেননা, যখন
তারা মাসজিদুল হারামের পথ রোধ করছে, অথচ তারা মাসজিদুল হারামের
তত্তবাবধায়ক নয়? আল্লাহভীরঃ লোকেরাই উহার তত্তাবধায়ক, কিন্তু তাদের
অধিকাংশ লোক এটা অবগত নয় ৷ (সূরা আনফাল, ৮ ঃ ৩৪) হ্যা, আল্লাহ্‌র
ঘরের আবাদ হবে মু'মিনদের দ্বারা । সুতরাং যাদের দ্বারা আল্লাহর ঘর আবাদ
হয়, কুরআন কারীম হচ্ছে তাদের ঈমানের সাক্ষী ।
মুসলিমরাই হবে মাসজিদের রক্ষণাবেক্ষণকারী
আল্লাহ বলেন ঃ ১12১2132400 221 ৬০ %৮। ১৫০১০১১২১% ৫১) আল্লাহ
তা'আলা তাদের ঈমানের ব্যাপারে সাক্ষ্য দিচ্ছেন যারা তার ঘর মাসজিদের
রক্ষণাবেক্ষণ করে। আমর ইব্ন মাইমুন আউদী (রহঃ) বলেন, আমি মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাহাবীগণকে বলতে শুনেছি ঃ 'ভূ-পৃষ্ঠের
মাসজিদগুলি আল্লাহর ঘর । যারা এখানে আসবে, আল্লাহর হক হচ্ছে তাদেরকে
মর্যাদা দেয়া ।' আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ)
বলেন ঃ উপরোক্ত আয়াতের অর্থ হচ্ছে, আল্লাহর মাসজিদণ্ডলি আবাদ করা
তাদেরই কাজ, যারা আল্লাহর প্রতি ও কিয়ামাতের দিনের প্রতি ঈমান আনে।
এরপর আল্লাহ তা'আলা বলেন যে, তারা সালাত প্রতিষ্ঠিত করে। এরাই হচ্ছে
সুপথপ্রাপ্ত লোক এবং এরাই হচ্ছে একাত্মবাদী ও ঈমানদার ৷ মহান আল্লাহ তার
! রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন ঃ
6:12 %152-211-৯৫ 1 ও
15১৭ 2023 ৩02? ৩০৯০৫ ০] ৮6০০
আশা করা যায় তোমার রাবব তোমাকে প্রতিষ্ঠিত করবেন প্রশংসিত স্থানে ।
(সূরা ইসরা, ১৭ ঃ ৭৯) এখানে অর্থ হবে, হে নাবী! এটা নিশ্চিত কথা যে,
আল্লাহ তোমাকে মাকামে মাহমুদে পৌছে দিবেন ৷ এতে সন্দেহের কোন অবকাশ
নেই। আল্লাহর কালামে ৮ শব্দটি সত্য ও নিশ্চয়তার জন্য এসে থাকে।
(তাবারী ১৪/১৬৭)
'১৯। তোমরা কি হাজীদের | 9 চাকা. দ্যা
যা রা পা দু লা ঢোকে ১৯1৫,
পানি পান করানোকে এবং 5০53 দা ৭ ৭3৬০ পি
। মাসজিদুল হারামের
