||
/ সূরা ৯ ঃ তাওবাহ, ৬২৩ পারা ১০
|
' রক্ষণাবেক্ষণ করাকে তাদের র্‌ 1: 1 ০]
524১৮ 2৫1 ৬র্ণ তা ১৭-১।
সমান সাব্যস্ত করে রেখেছ | ” ৯১০৩৫ ৩৭21 ঠ
যারা, আল্লাহ :ও কিয়ামাত, দা পল পর পচ
2৫ কত? লেট এ]
৷ দিবসের প্রতি ঈমান আনে ও | 77, ৫ তক ০
৷. আল্লাহর পথে জিহাদ করে? | 2)? 2৬16: -/০০%৮০০0০1 2১1
৷ তারা আল্লাহর সমীপে সমান
' নয়; যারা সীমা লংঘনকারী সেল 2১ গত ৬৫ ঠ
/ তাদেরকে আল্লাহ্‌ সুপথ
। প্রদর্শন করেননা।
২০। যারা ঈমান এনেছে ও টা সর্প
। হিজরাত করেছে, আর |? ১৫৬ 3 1 গেট গং
. নিজেদের ধন ও প্রাণ দ্বারা টঙ্গী কক ৮
৷. সাল্লাহর পথে জিহাদ করেছে৷ $ 17252 ৮০ 0 1১০4০
। তারা মর্যাদায় আল্লাহর কাছে , , র্‌ চীগণ  ।
অতি বড়, আর তারাই হচ্ছে৷? 2) ৫০5 %4%5 4৮৮ 4৮০০!
' _ পূর্ণ সফলকাম। রণ
নুর রী রদ
০১৯০ ০০৩০১
৬ ভাদের রক তাদেরকে টা
নিজের পক্ষ থেকে সুসংবাদ  $ এ গপ্প প্জিও পিপল *
দিচ্ছেন রাহমাতের ও অতি রন দি
সম্তষ্টির, আর এমন জান্নাতের | পে 23 সা ৩০৫ ১ ৩17৮2)
যার মধ্যে তাদের জন্য
চিরস্থায়ী নি'আমাত থাকবে । পা
২২। ওর ম্ধ্যেগ্তারী অন
কাল থাকবে, নিঃসন্দেহে ৫১ ৩) 1৩৭) ৯ জেট গা
আল্লাহর নিকট রয়েছে শেষ্ঠ বি পা
পুরস্কার। পিট তল ৮০০০
1 ্্্্্লা
