সূরা ৯ ঃ তাওবাহ, ৬২৪ পারা ১০
মাসজিদুল হারামের রক্ষণাবেক্ষণ কিংবা হাজীদের পানি পান
করানোকারী কখনও মু'মিন ও মুজাহিদের সমান নয়

এর তাফসীরে ইব্‌ন আব্বাস (রাঃ) বলেন যে, কাফিরেরা বলত $ 'বাইতুল্লাহর
খিদমাত করা এবং হাজীদেরকে পানি পান করানো ঈমান ও জিহাদ হতে উত্তম।
যেহেতু আমরা এ দু'টি খিদমাত আঞ্জাম দিচ্ছি সেহেতু আমাদের চেয়ে উত্তম আর
কেহই হতে পারেনা ৷” আল্লাহ্‌ তা'আলা এখানে তাদের অহংকার ও দম্ত এবং
সত্য থেকে মুখ ফিরিয়ে নেয়ার বর্ণনা দিচ্ছেন ৷ তিনি বলেন ঃ

চ/ তা তল রণ
৩১55 জা ৩০ কও বিড ও টা
০%%৬5 1০১১৪ ৩১৯১০০০

আমার আয়াত তোমাদের কাছে পাঠ করা হত, কিন্তু তোমরা পিছন ফিরে
সরে পড়তে দষ্টত ভরে, এ বিষয়ে অর্থহীন গল্প ওজব করতে । (সূরা মু'মিনূন, ২৩
৪ ৬৬-৬৭) সুতরাং তোমাদের এসব পর্ব ও অহংকার বাজে ও অযৌক্তিক
এমনিতেইতো আল্লাহর প্রতি ঈমান এবং তার পথে জিহাদের গুরুত্ব অপরিসীম,
তদুপরি তোমাদের মুকাবিলায় এর গুরুত্ব আরও বেশী ৷ কেননা তোমাদের যে
কোন সংকর্মকেই শির্ক ধ্বংস করে। তাই আল্লাহ সুবহানাহু ওয়া তা'আলা
বলেন, এ দু'টি দল কখনও সমান হতে পারেনা ৷ এই মুশরিকরা নিজেদেরকে
আল্লাহর ঘরের আবাদকারী বলছে বটে, কিন্তু আল্লাহ তাদের নামকরণ করছেন
যালিমরূপে ৷ তার ঘরের যে খিদমাত তারা করছে তা সম্পূর্ণ বৃথা বলে তিনি
ঘোষণা করলেন। (তাবারী ১৪/১৭০)

আব্বাস (রাঃ) বদরের যুদ্ধে মুসলিমদের হাতে বন্দী থাকার সময় মুসলিমরা
তাকে শির্কের কারণে নিন্দা করলে তিনি তাদেরকে বলেন ঃ “তোমরা যদি ইসলাম
ও জিহাদে অংশ গ্রহণ করে থাক তাহলে আমরাওতো কা'বা ঘরের খিদমাত এবং
হাজীদেরকে পানি পান করানোর কাজে ছিলাম ।' তখন এ আয়াত অবতীর্ণ হয়
এবং বলা হয় যে, শির্কের অবস্থায় যে সাওয়াবের কাজ করা হয় তার সবই
বিফলে যায়। বর্ণিত আছে যে, সাহাবীগণ (রাঃ) যখন আব্বাসের (রাঃ) সাথে কথা
কাটাকাটি শুরু করেন তখন তিনি তাদেরকে বলেন ঃ 'আমরা মাসজিদুল হারামের
মুতাওয়াল্লী ছিলাম, গোলামদেরকে আমরা আযাদ করতাম, আমরা বাইতুল্লাহর
উপর গিলাফ চড়াতাম এবং হাজীদেরকে পানি পান করাতাম।' তখন এ আয়াত
অবতীর্ণ হয়। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
