সূরা ৯ ঃ তাওবাহ, ৬২৬ পারা ১০
এলো ১৭ 8%০23 ইত 354 5 লক হতে 258) ৬৩৬৫ ঠ ১1
০১৮১৮) পর্যন্ত আয়াতটি অবতীর্ণ করেন । (মুসলিম ১৮৭৯)

২৩। হে মু'মিনগণ! তোমরা |: ১১১) _, 0 |
নিজেদের পিতাদেরকে ও | ১ ৯৫ / স৷৫১১। কল গা
ভাইদেরকে বন্ধু রূপে গ্রহণ ,%%,.: গা
করনা যদি তারা ঈমানের ৬ | 5 তা ১০2
মুকাবিলায় কুফরকে প্রিয় মনে | ১25. .£-:, গা
করে; আর তোমাদের মধ্য হতে | (১) 1১2৯১) ৩) ৮১!
যারা তাদের সাথে বন্ধুত্ব ,৫ .. সা
রাখবে, বস্তুতঃ এ সব লোকই | প/%£ 2 ? ৩০১ ৩4
হচ্ছে বড় অত্যাচারী । ০০,

০১-০১। ১ ৩০১৬ ও
২৪। (হে নাবী!) তুমি তাদেরকে . ঠা) 27 2 »,।2
বলে দাও ঃ যদি তোমাদের পিতা, ৷ * 3৩ 1০৩৮ ৬) টে গা
তোমাদের পুত্রাণ, তোমাদের ১৪, 21 ১১৫০৫ ০ ১ গে
ভাইগণ, তোমাদের স্ত্রীগণ, লে 13313 ০০19) ৰা ০১
তোমাদের স্বগোত্র, আর এ সব, 7 0৫
লত ৮ ৩৫0৫ ০৬০ &/7 র্‌

ধন সম্পদ যা তোমরা অর্জন ৷ 172] ? ০০০৯১ রণ
করেছ, আর এ ব্যবসায় যাতে . : :: $. ০০
তোমরা মন্দা পড়ার আশংকা ১০০ ট% 43 ? ০১৮০%৬।
করছ অথবা এ গৃহসমূহ যেখানে -.. . . রা
অতি আনন্দে বসবাস করছ, | ($০১৮-2)%%5 ৩১০১ ? 6%
আল্লাহ্‌ এবং তার রাসূলের চেয়ে , সন্াসারা
এবং তার পথে জিহাদ করার  %22-2%% 20১) ০% ৮) ব!
চেয়ে যদি (এই সব) তোমাদের _ _.

নিকট অধিক প্রিয় হয় তাহলে 17-৯৫9-৬ ০ 0 ১4? $
তোমরা প্রতীক্ষা করতে থাক যে ্ঢ
