উেেজেজেজেজেজেছেজেজেজেজেজেজে চে মম রা
সূরা ৬ ঃ আন'আম, ৬৩ পারা ৭
অহী আসে, আমরাতো এ কথার উত্তরে নতুন কিছু বলতে পারছিনা সুতরাং
আল্লাহর শপথ! আমরা কখনও ওর উপর ঈমান আনবনা এবং তার নাবুওয়াতের
উপরও বিশ্বাস স্থাপন করবনা ।' আখনাস এ কথা শুনে সেখান থেকে চলে যায় ।
(ইব্ন হিশাম ১/৩৩৭) ইব্ন হিশাম (রহঃ) বলেন যে, বর্ণনার ক্রমধারা থেকে
এটা প্রতীয়মান হচ্ছে যে, এ বর্ণনাটি সঠিক নয়।

০০ ০৮1... 04১ ৬%%4 ১:49 এই আয়াতে নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে সান্ত্বনা দেয়া হয়েছে এবং তাকে সাহায্য করার ওয়াদা করা
হয়েছে যেমনভাবে তার পূর্ববর্তী নাবীদেরকেও সাহায্য করা হয়েছিল ৷ শেষ পর্যন্ত
কাওমের মিথ্যা প্রতিপন্ন করা ও তাদের কষ্ট পৌছানোর পরে তাঁদের সাথে ওয়াদা
করা হয়েছিল যে, পরিণাম তাদেরই ভাল হবে ৷ এমন কি দুনিয়ায়ও তাদের উপর
আল্লাহর সাহায্য নেমে এসেছিল । আর পরকালের সাহায্যতো অবধারিত
রয়েছেই । এই জন্যই বলা হয়েছে যে, আল্লাহর কথার কোন পরিবর্তন নেই এবং
সাহায্যের যে ওয়াদা করা হয়েছে তা অবশ্যই পূরা করা হবে। যেমন তিনি এক
জায়গায় বলেন ঃ

০৮০১০ 6১৮০৯৪৮৮০০৪ ৩৫০০ ৩৪3

আমার প্রেরিত বান্দাদের সম্পর্কে: আমার এই বাক্য পূরেঁই স্বর হয়েছে ।

(সূরা সাফফাত, ৩৭ ঃ ১৭১) অন্যত্র তিনি বলেন ঃ
০০ ৬ ৷ গে মা নক নে পক) এ
%205 ৬৮ ৯১ ৩) 0৮১১৪ ৬ ৬৬৩০৭ ১১। ০৫

আল্লাহ সিদ্ধান্ত এহণ করেছেন, আমি এবং আমার রাসূল অবশ্যই বিজয়ী হব ।
আল্লাহ শক্তিমান, পরাক্রমশালী । (সূরা মুজাদালাহ, ৫৮ ঃ ২১) আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন ঃ

০৯০১৮ ৬৮০ ৬৫ এর উর ? হে নাবী! অবশ্যই তোমার কাছে
রাসূলদের খবর এসেছে। তাদেরকে যারা অস্বীকার করেছিল তাদের উপর
রাসূলদেরকে জয়যুক্ত করা হয়েছিল, আর তাদের জীবনীতে তোমার জন্য উত্তম
আদর্শ রয়েছে ।

. এরপর ইরশাদ হচ্ছে ১£1021] ৩১ 9১1৩6 ৩] তাদেরকে এড়িয়ে চলা
যদি তোমার পক্ষে কঠিন হয়, তাহলে তুমি এর কোন প্রতিকার করতে পারবে
