সূরা ৯ ঃ তাওবাহ, ৬৩৩ পারা ১০

তাদেরকে আমরা একটি বকরী দোহনে যে সময় লাগে এতটুকু সময়ও আমাদের

সামনে, টিকতে দেইনি, এর মধ্যেই তারা পরাজিত হয় এবং পালাতে শুরু করে।

আমরা তাদের পশ্চাদ্ধাবন করি। এমতাবস্থায় রাসূল সাল্লাল্লাহু আলাইহি ওয়া

সাল্লামকে আমরা খচ্চরের উপর সাওয়ার দেখতে পাই। আমরা আরও দেখতে

পাই যে, কয়েকজন সুন্দর সাদা উজ্জ্বল চেহারার লোক যাদের মুখে উচ্চারিত

হচ্ছে, 'তোমাদের চেহারাগুলো নষ্ট হোক, তোমরা ফিরে যাও ।' তাদের এ কথা

বলার সাথে সাথে আমরা দৌড়াতে শুরু করলাম এবং তারা পিছু ধাওয়া করল

এবং আমাদের পরাজয় ঘটে যায়। শেষ পর্যন্ত মুসলিমরা আমাদের কাধে চেপে

বসে।' (তাবারী ১৪/১৮৬) আল্লাহ তা'আলা বলেন $

১2% %82 ১১5 ৮৫4 ৬৫৩৬ ৩১৬৬] ৬৫ ১) ৩%£3 £ হাওয়াযিন

গোত্রের বাকী লোকদের উপর আল্লাহর করুণা বর্ষিত হয়। তাদেরও সৌভাগ্য /

লাভ হয় যে, তারা ইসলাম গ্রহণ করে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া

সাল্লামের কাছে হাযির হয়। এঁ সময় তিনি বিজয়ী বেশে প্রত্যাবর্তনের পথে ।

মাক্কার নিকটবর্তী জিরানাহ নামক স্থানে পৌছেন। যুদ্ধ শেষ হওয়ার পরে বিশদিন

অভিক্রান্ত হয়েছিল । এ জন্যই তিনি তাদেরকে বলেছিলেন ঃ 'দু'টির মধ্যে যে

কোন একটি তোমরা পছন্দ করে নাও, বন্দী অথবা মাল!' তারা বন্দীদেরকে

ফিরিয়ে নেয়াই পছন্দ করল। এ বন্দীদের ছোট-বড়, নর-নারী, প্রাপ্ত বয়স্ক এবং

অপ্রাপ্ত বয়স্ক প্রভৃতির মোট সংখ্যা ছিল ছয় হাজার। রাসূলুল্লাহ সাল্লাল্লাহু

'আলাইহি ওয়া সাল্লাম সব বন্দীকেই তাদেরকে ফিরিয়ে দেন এবং তাদের মালকে

গানীমাত হিসাবে মুসলিমদের মধ্যে বন্টন করে দেন। তিনি মাক্কার আযাদকৃত

নও মুসলিদেরকেও এঁ মাল থেকে কিছু কিছু প্রদান করেন, যেন তাদের অন্তর

পূরাপুরিভাবে ইসলামের দিকে ঝুঁকে পড়ে। মালিক ইব্‌ন আউফ আন নাসরীকেও

তিনি একশটি উট প্রদান করেন এবং তাকেই তার কাওমের নেতা বানিয়ে দেন,

যেমন সে আগেও ছিল। এরই প্রশংসায় সে তার প্রসিদ্ধ কবিতায় বলেছিল ঃ

(অনুবাদ) 'আমিতো মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মত কেহকেও

দেখিওনি, শুনিওনি। দান খাইরাতে এবং অপরাধ ক্ষমা করণে তিনি হচ্ছেন

বিশ্বের মধ্যে অদ্বিতীয় ।

২৮।" "হে*- মুমিনগণ

মুশরিকরা হচ্ছে একেবারেই ০) টাল ০৫9) দস গা?
লোনা
