|
1
। সূরা ৯ ঃ তাওবাহ, ৬৩৫ পারা ১০
|
. পাশে আসতে না দেয় । এই আয়াতটি নবম হিজরীতে অবতীর্ণ হয়। এঁ বছরই
' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আলীকে (রাঃ) আবু বাকরের (রাঃ)
. সাথে প্রেরণ করেন এবং নির্দেশ দেন ঃ 'হাজ্জের সমাবেশে ঘোষণা করে দাও যে,
| এ বছরের পরে কোন মুশরিক যেন হাজ্জ করতে না আসে এবং কেহ যেন উলঙ্গ
হয়ে বাইতুল্লাহ তাওয়াফ না করে।” শারীয়াতের এই হুকুমকে আল্লাহ তা'আলা
. এমনিভাবেই পূর্ণ করে দেন। সেখানে আর মুশরিকদের প্রবেশ লাভের সৌভাগ্য
, হয়নি এবং এরপরে নগ্ন অবস্থায় কেহ আল্লাহর ঘরের তাওয়াফও করেনি। যাবির
. ইব্‌ন আবদুল্লাহ (রাঃ) গোলাম ও যিশ্মী ব্যক্তিকে এই হুকুমের বহির্ভূত বলেছেন ।
/ (মুসনাদ আবদুর রায্যাক ২/২৭১)
মুসলিমদের খালীফা উমার ইব্‌ন আবদুল আযীয (রহঃ) ফরমান জারী
করেছিলেন ঃ 'ইয়াহুদী ও খৃষ্টানদেরকে মুসলিমদের মাসজিদে আসতে দিবেনা ৷"
| এই আয়াতকে (সূরা তাওবাহ, ৯ ঃ ৮) কেন্দ্র করেই তিনি এই নিষেধাজ্ঞা জারী
/ করেছিলেন । 'আতা (রহঃ) বলেন যে, সম্পূর্ণ হারাম এলাকাই মাসজিদুল হারামের
, অন্তর্ভুক্ত। কারণ আল্লাহ তা'আলা বলেন ঃ
18৬ ৫৮ ৬৫১1 দে |1১%0ঠ5 %$ (অতএব তারা যেন এ বছরের
পর মাসজিদুল হারামের নিকটেও আসতে না পারে) মুশরিকরা যে অপবিত্র, এই
আয়াতটিই এর দলীল। সহীহ হাদীসে রয়েছে যে, মু'মিন অপবিত্র হয়না ৷
(ফাতহুল বারী ৩/১৫০) আল্লাহ তা'আলা বলেন ঃ
২৭:৭৮) 1১7২] ওঠ 8026 4212 ৬)? তোমরা কোনই ভয়
করনা । আল্লাহ তোমাদের আরও বহু পন্থায় দান করবেন। আহলে কিতাবের
নিকট থেকে তোমাদের জন্য তিনি জিযিয়া আদায় করিয়ে দিবেন এবং
তোমাদেরকে সম্পদশালী করবেন। তোমাদের জন্য কোন্টা বেশি কল্যাণকর তা
তোমাদের রাব্বইই ভাল জানেন। তার নির্দেশ এবং নিষেধাজ্ঞা সবটাই
নিপুণতাপূর্ণ। এ ব্যবসা তোমাদের জন্য ততটা লাভজনক নয় যতটা লাভজনক
তোমাদের জিযিয়া প্রাপ্তি এ আহলে কিতাবের নিকট থেকে যারা আল্লাহ, তার
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং কিয়ামাতকে অস্বীকারকারী
(তাবারী ১৪/১৯৭) |
 ্ আআ্ন্্১দ১নোস্য্য্য যাস ১ ৫ 7 রে
