| |
সূরা ৯ ঃ তাওবাহ, ৬৪৩ পারা ১০
সমস্ত ধর্মকে মিটিয়ে দেয়ার জন্য |
আল্লাহ তা'আলা ইসলামকে মনোনীত করেছেন
উম ৩১৯৪ ৬৬৬৪৬ %%১% 0১ 6419 এ আল্লাহ তা'আলাই স্বীয়
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে হিদায়াত ও দীনে-হকসহ পাঠিয়েছেন।
সুতরাং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সত্য সংবাদ, সঠিক ঈমান
এবং উপকারী ইল্মই হচ্ছে হিদায়াত। আর উত্তম কার্যাবলী, যেগুলি দুনিয়া ও
আখিরাতে ফায়দা দেয় সেটাই হচ্ছে দীনে-হক। এটা দুনিয়ার সমুদয় দীনের উপর
বিজয়ী রূপে থাকবে । রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $
'আমার জন্য ভূ-পৃষ্ঠের পূর্ব ও পশ্চিম দিককে জড়িয়ে দেয়া হয়েছে। আমার
উম্মাতের রাজ্য এই সমুদয় স্থান পর্যন্ত পৌছে যাবে।' (মুসলিম ৪/২২১৫)
তামীমুদদারী (রাঃ) হতে বর্ণিত, তিনি বলেন, আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলতে শুনেছি ঃ 'অবশ্যই এই দীন এঁ সব জায়গায় পৌঁছবে যেখানে
রাত ও দিন পৌছে থাকে। এমন কোন কীচা ঘর ও পাকা ঘর বাকী থাকবেনা
যেখানে মহামহিমান্বিত আল্লাহ ইসলামকে পৌছাবেননা। আল্লাহ তা'আলা
সম্মানিতদেরকে সম্মান দিবেন এবং লাঞ্ছিতদেরকে লাঞ্ছিত করবেন। যারা
ইসলামের মর্যাদা দেয় তারা সম্মান পাবে এবং কাফিরেরা লাঞ্ছিত হবে
তামীমুদদারী (রাঃ) (যিনি পূর্বে খৃষ্টান ছিলেন) বলতেন ৪ 'এটাতো আমি স্বয়ং
আমার বাড়ীতেই দেখতে পেয়েছি। যে মুসলিম হয়েছে সে কল্যাণ, বারাকাত,
সম্মান এবং মর্যাদা লাভ করেছে, আর যে কাফির হয়েছে সে লাভ করেছে ঘৃণা ও
অভিসম্পাত । তাদেরকে অপমানের সাথে জিযিয়া প্রদান করতে হয়েছে
(আহমাদ 8/১০৩)
৩৪। হে মু'মিনগণ! 6) 5 গা
১121 92989) করল গা
অধিকাংশ আহবার এবং | ৩০) | ০299) অল
রূহবান (ইয়াহুদ ও ট্ৰ বকে ০ (১০৫৫
৫৬7 ০০১ 21৮৬৬
খৃষ্টানদের আলেম ও ধর্ম! 4১০ 2 347 % ০7
যাজক) মানুষের ধন-সম্পদ ্ট (| 41:21:60
ৰ ” ৬ তা
শারীয়াত বিরুদ্ধ উপায়ে ১? ০০ ঠ1০ঠ5
1
ভক্ষণ করে এবং আল্লাহর । দূ নরেন কব তর রা
? 2৬] চলা৮০৫ 0৪ ৩১৩১০৪%৫ ?
পথ হতে বিরত রাখে, আর এ রনী | রব
৷ আছ
