তত সস সম্চ চে সম ড্যাম

সূরা ৯ ঃ তাওবাহ, ৬৫০ পারা ১০
তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই এটা ভাল জানেন । তিনি এবারও
নীরব হয়ে যান এবং আমরা এবারও মনে করলাম যে, তিনি হয়তো এর অন্য
কোন নাম রাখবেন ৷ অতঃপর তিনি জিজ্ঞেস করলেন ৪ 'এটা কি বালাদা (মাক্কা)
নয়?” আমরা জবাবে বললাম ঃ হ্যা। এরপর তিনি বললেন ঃ 'জেনে রেখ যে,
তোমাদের রক্ত, তোমাদের সম্পদ, তোমাদের মান-মর্যাদা তোমাদের পরস্পরের
মধ্যে এরূপই মর্যাদাসম্পন্ন যেমন মর্যাদাসম্পন্ন তোমাদের এ দিনটি, এ মাসটি
এবং এ শহরটি । সত্তবরই তোমরা তোমাদের রবের সাথে সাক্ষাৎ করবে। তখন
তিনি তোমাদেরকে তোমাদের আমল সম্পর্কে জিজ্ঞাসাবাদ করবেন। সাবধান!
আমার পরে যেন তোমরা পথভ্রষ্ট না হও এবং যেন একে অপরকে হত্যা না কর!
আমি কি (শারীয়াতের সমস্ত কথা তোমাদের কাছে) পৌঁছে দিয়েছি? জেনে নাও,
তোমাদের যারা এখানে বিদ্যমান রয়েছ তারা যেন অনুপস্থিত লোকদের কাছে
এসব কথা পৌছে দেয়। কেননা হতে পারে যে, যারা উপস্থিত নেই তাদের কেহ
কেহ শ্রোতাদের অপেক্ষা বেশি স্মরণশক্তির অধিকারী ।' (আহমাদ ৫/৩৭,
ফাতহুল বারী ৮/১৭৫, ৬/৩৩৮, মুসলিম ৩/১৩০৫)

“ফাস্ল” বা পরিচ্ছেদ ঃ শায়খ আলীযমুদ্দীন সাখাভী (রহঃ) তার আল মাশহুর
ফা আসমা আল আইয়াম ওয়াশ শুহুর নামক গ্রন্থে লিখেছেন ঃ

“মুহাররাম' মাসকে ওর সম্মানের কারণে মুহাররাম বলা হয়ে থাকে। কিন্তু
আমার মতে এই নামের কারণ হচ্ছে ওর সম্মানের প্রতি গুরুত্বারোপ করণ।
কেননা অজ্ঞতা যুগের আরাবরা ওকে বদলে দিত । কোন বছর তারা সম্মানিত
মাস বলত, আবার কোন বছর সম্মানিত মাস বলতনা ।

“সফর” এর নামকরণের কারণ এই যে, এই মাসে সাধারণতঃ তাদের ঘর
খালি বা শূন্য থাকত কেননা এই মাসটি তারা যুদ্ধ বিগ্রহে ও ভ্রমণে কাটিয়ে
দিত। ঘর শূন্য হয়ে গেলে আরাবরা ৩৮7)) (22 বলে থাকে।

'“রাবীউল আউওয়াল' এর নামকরণের কারণ এই যে, এই মাসে আরাবরা
বাড়ীতেই অবস্থান করে থাকে । অবস্থান করাকে ৮৮১), বলা হয়।

“রাবীউল আখির” এর নামকরণের কারণও এটাই। এটা যেন বাড়ীতে
অবস্থানের দ্বিতীয় মাস ।

“জামাদিউল আউওয়াল” এর নামকরণের কারণ এই যে, এই মাসে পানি
শুকিয়ে যেত । কিন্তু এ কথাটি যুক্তিসঙ্গত নয়। কেননা এ মাসগুলির হিসাব যখন
