হ্
|
. সূরা৯ঃতাওবাহ, ৬৫৫ পারা ১০
ওগুলির সংখ্যা পূর্ণ করে নিতে | *,! ৷ 6 / দা
। পারে, অতঃপর তারা আল্লাহর ৭৬) এলে এও ৷ ৭০]
নিষিদ্ধ মাসগুলিকে হালাল করে  : *, চো ১ ১ ০১
নেয়, তাদের দুস্কর্মগুলি তাদের |” ডঃ ০571
1
কাছে শোভনীয় মনে হয়, আর 7%£]। ও ৩০ ১১)
. আল্লাহ এইরূপ কাফিরদেরকে রন
. হিদায়াত (এর তাওফীক দান) ৮০ |
| করেননা। রপ্ত
ধর্মীয় বিষয়ে নিজস্ব মতামত প্রদানের ব্যাপারে সতর্কতা
এখানে আল্লাহ তা'আলা মুশরিকদের কুফরী বৃদ্ধির বর্ণনা দিচ্ছেন যে, কিভাবে
তারা নিজেদের বিকৃত মত এবং নাপাক প্রবৃত্তিকে আল্লাহর শারীয়াতের মধ্যে
| প্রবেশ করিয়ে তার দীনের আহ্কামকে পরিবর্তন করে দিচ্ছে! তারা খায়েশের
বশবতী হয়ে হারামকে হালাল এবং হালালকে হারাম বানিয়ে নিত। তারা মনে
করত যে, পর পর তিন মাস নিষিদ্ধ মাস হওয়ায় এ দীর্ঘ সময় যুদ্ধ থেকে বিরত
| থাকা খুব বেশি লম্বা সময়, যেহেতু ইতোমধ্যে তাদের ক্রোধ ও রাগের সীমা
ছাড়িয়ে যাচ্ছিল । এজন্য তারা ইসলাম পূর্ব সময় পবিত্র মাস মুহাররামের ব্যাপারে
নতুন এক পন্থা আবিস্কার করে সফর মাস পর্যন্ত বিলম্বিত করত। ফলে তারা
পবিত্র মাসে যুদ্ধ করা বৈধ করে নেয় এবং যে মাস নিষিদ্ধ ছিলনা এ মাসকে
পবিত্র ঘোষনা করে আল্লাহর বিধানে প্রতি বছর যে চারটি মাস পবিত্র বলে
ঘোষনা করা হয়েছে সেই সংখ্যা ঠিক রাখত। জানাদা ইব্‌ন আমর ইব্ন উমাইয়া
কিনানী নামক তাদের এক নেতা প্রতি বছর হাজ্জ করতে আসত । তার কুনিয়াত
বা পিতৃপদবীয়ুক্ত নাম ছিল আবু সুমামাহ ৷ সে সকলের সামনে ঘোষণা করে ঃ
'জেনে রেখ যে, কেহ আবূ সুমামাহর সামনে কোন শব্দ উচ্চারণ করতে পারেনা
বা কেহ তার উক্তির প্রতি কোনরূপ দোষারোপ করতে পারেনা । জেনে রেখ যে,
প্রথম বছরের সফর মাস হালাল এবং দ্বিতীয় বছরের মুহাররাম মাস হালাল ।'
সুতরাং এক বছর মুহাররাম মাসের সম্মান করতনা এবং পর বছর সম্মান করত।
এ কারণেই আল্লাহ তা'আলা বলেন ঃ
| ৫3 ১5) মল) 4) নিশ্চয়ই এই (মাসগুলির) স্থানান্তর কুফরের
মধ্যে আরও কুফরী বৃদ্ধি করা । এ আয়াতে তার কুফরীর এই বৃদ্ধির প্রতিই ইঙ্গিত
