সূরা ৯ ঃ তাওবাহ, ৬৫৮ পারা ১০
“পন রে ৬ ২: নু 2 ? 111

৩১১%।0)705812১1 ০১৮০০১০0১৬1 ৮192 ৬%
যখন তোমাদেরকে আল্লাহর পথে যুদ্ধ করার জন্য ডাক দেয়া হচ্ছে তখন তোমরা
মাটি আকড়ে বসে থাকছ কেন? টেট 22 ১১৩ চ১১৮] ০ 4£2-2% তোমরা কি
দুনিয়ার ক্ষণস্থায়ী ভোগ্য বস্তুর প্রতি আকৃষ্ট হয়ে আখিরাতের চিরস্থায়ী
নি'আমাতকে ভুলে গেছ? 0). ১ টঠেট। 3 ১৬০। 8১১০] (৮৫ 0% জেনে
রেখ যে, পরকালের তুলনায় দুনিয়ার কোন মুল্যই নেই ।

ইমাম আহমাদ (রহঃ) বর্ণনা করেন, মুস্তাওয়ারিদ (রহঃ) নামের 'বানী
ফিহর' গোত্রের এক লোক বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ পরকালের জীবনের সাথে পৃথিবীর জীবনের তুলনা করতে গেলে
এরূপ বলা যেতে পারে যে, তুমি যদি তোমার আঙ্গুলের অগ্রভাগ সমুদ্রে ডুবাও
তাহলে এ আঙ্গুল সমুদ্রের পানির তুলনায় যতটুকু পানি বহন করে নিয়ে এসেছে।
এ সময় রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার তর্জনী দ্বারা ইশারা
করলেন । (আহমাদ 8/২২৮, মুসলিম ৪/২১৯৩)

আশ শাউরী (রহঃ) বর্ণনা করেন, আল আমাস (রহঃ) 8,১১%]) ৮:2৫ (4
2৯ ১) ॥তেট। 3 ১১০) এ আয়াত সম্পর্কে বলেন ঃ “দুনিয়ার যা অতীত
হয়েছে এবং যা বাকী আছে সমস্তই আখিরাতের তুলনায় অতি অল্প ।' আবদুল
আযীয ইব্‌ন আবী হাসিম (রহঃ) তাঁর পিতা হতে বর্ণনা করেন যে, আবদুল
আযীয ইবৃন মারওয়ানের (রহঃ) যখন মৃত্যুর সময় ঘনিয়ে এলো তখন তিনি
বললেন ঃ 'যে কাপড়ে আমাকে কাফন পরানো হবে ওটা আমার কাছে নিয়ে
এসো, আমি একটু দেখে নিই ।' কাপড়টি তার সামনে রাখা হলে তিনি ওটার
দিকে তাকিয়ে বলেন ঃ “দুনিয়ায়তো আমার অংশ এটাই ছিল । এটুকু দুনিয়া নিয়ে
আমি যাচ্ছি!” অতঃপর তিনি পিঠ ফিরিয়ে কাঁদতে কাঁদতে বলেন ঃ 'হায় এ
জীবন, ধিক! তোমার অধিকও অল্প এবং তোমার অল্পতো খুবই ছোট! আফসোস!
আমরা ধোকার মধ্যেই পড়ে রয়েছি!” আল্লাহ তা'আলা জিহাদ পরিত্যাগ করার
ব্যাপারে সতর্ক করে বলছেন ঃ

৬৯614 4534১1১0245 “$) যদি তোমরা (যুদ্ধের জন্য) বের না হও
তাহলে আল্লাহ তোমাদেরকে যন্ত্রণাদায়ক শাস্তি প্রদান করবেন। ইব্‌ন আব্বাস
