লা
সূরা ৯ ঃ তাওবাহ, ৬৬০ পারা ১০
শক্তিশালী করলেন এমন সেনাদল . » , এ তাগা
দারা যাদেরকে তোমরা দেখতে |? ৩০৮০৭১০৮৫০০ ১
পাওনি এবং আল্লাহ কাফিরদের ,১ ৮ .:,: বা
বাক্য নীচু করে দিলেন, আর ০১)? | %১ 2১ ৭০
আল্লাহর বাণী সমুচ্চ রইল, আর ১
আল্লাহ হচ্ছেন প্রবল প্রজ্ঞাময় । এল৮
আল্লাহ তার নাবীকে সাহায্য করেন
আল্লাহ তা'আলা (জিহাদ পরিত্যাগকারীদের সম্বোধন করে) বলেন ঃ তোমরা
যদি আমার রাসূলের সাহায্য সহযোগিতা ছেড়ে দাও তাহলে জেনে রেখ যে,
আমি কারও মুখাপেক্ষী নই। আমি নিজেই তার সহায়ক ও পৃষ্ঠপোষক। এঁ
সময়ের কথা তোমরা স্মরণ কর অর্থাৎ হিজরাতের বছর যখন কাফিরেরা আমার
রাসূলকে হত্যা করা বা বন্দী করা অথবা দেশাস্তর করার ষড়যন্ত্র করেছিল তখন
তিনি প্রিয় ও বিশ্বস্ত সহচর আবু বাকরকে (রাঃ) সাথে নিয়ে অতি সন্তর্পণে মাক্কা
থেকে বেরিয়ে যান। সেই সময় তার সাহায্যকারী কে ছিল? তিন দিন পর্যন্ত
'সাওর' পর্বতের গুহায় তারা আশ্রয় নেন। উদ্দেশ্য এই যে, তাদের
পশ্চাদ্ধাবনকারীরা তাদেরকে না পেয়ে যখন নিরাশ হয়ে ফিরে যাবে তখন তারা
মাদীনার পথ ধরবেন । ক্ষণে ক্ষণে আবু বাকর (রাঃ) ভীত বিহ্বল হয়ে ওঠেন যে,
না জানি কেহ হয়তো জানতে পেরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে কষ্ট দেয়! রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে সান্ত্বনা
দিয়ে বললেন ঃ “হে আবূ বাকর (রাঃ)! আপনি দু'জনের কথা চিন্তা করছেন
কেন? তৃতীয় জন যে আল্লাহ রয়েছেন!” (ফাতহুল বারী ৮/১৭৬)
আনাস (রাঃ) বলেন, আবু বাকর ইব্‌ন আবু কুহাফা (রাঃ) তাকে বলেন যে,
গুহায় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে তিনি বলেন ঃ “কাফিরদের কেহ
যদি পায়ের দিকে তাকায় তাহলেইতো আমাদেরকে দেখে নিবে!' তখন তিনি
বললেন ঃ 'হে আবু বাকর! আপনি এ দু'জনকে কি মনে করেন যাদের সাথে তৃতীয়
জন আল্লাহ্‌ রয়েছেন?' (আহমাদ ১/৪, ফাতহুল বারী ৭/১১, মুসলিম 8/১৮৫৪)
মোট কথা, এই জায়গায়ও মহান আল্লাহ তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে সাহায্য করেছিলেন ৷ কোন কোন বিজ্ঞজন বলেছেন যে, এর দ্বারা আল্লাহ
তা'আলার নিজের পক্ষ থেকে আবু বাকরের (রাঃ) উপর সান্ত্বনা ও প্রশান্তি নাযিল
করা বুঝানো হয়েছে৷ ইব্‌ন আব্বাস (রাঃ) ও অন্যান্যদের তাফসীর এটাই ৷ তাদের
