হি

সূরা ৯ ঃ তাওবাহ, ৬৬২ পারা ১০
মুতামির ইব্ন সুলাইমান (রহঃ) বর্ণনা করেন যে, তার পিতা বলেছেন $
হাদরামী (রহঃ) দাবী করেছেন যে, তাকে কিছু লোক বলেছেন যে, যদি তারা
জিহাদে অংশ গ্রহণ না করে তাহলে তাতে তাদের পাপ হবেনা ৷ কারণ তারা দুর্বল

ও বৃদ্ধ । তখন আল্লাহ তা'আলা এ আয়াত অবতীর্ণ করেন। (তাবারী ১৪/২৬৬)
| আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁর রাসূলকে তাবুকের যুদ্ধের জন্য একটি বড়
দল গঠন করার জন্য নির্দেশ দেন, যাতে তারা আল্লাহর শত্রু কাফির আহলে
কিতাব এবং রোমকদের সাথে মুকাবিলা করতে সক্ষম হয়। আল্লাহ আরও আদেশ
) করেন যে মুসলিমদের ভিতর সক্ষম, অলস, সুখে কিংবা কষ্টে আছে এমন ধরনের
সব লোকই যেন রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে যুদ্ধাভিযানে
অগ্রসর হয় । আলী ইব্‌ন যায়িদ (রহঃ) আনাস (রহঃ) হতে বর্ণনা করেন যে, আবু
তালহা (রাঃ) ১2%% 521১ 7”) এ আয়াত সম্পর্কে মন্তব্য করেন ঃ যুবক হোক
কিংবা বৃদ্ধ হোক, আল্লাহ তা'আলা কোন লোককেই এ যুদ্ধে অংশ নেয়া হতে
অব্যাহতি দেননি । এই হুকুম পালনার্থে এই মনীষী সিরিয়ার ভূমিতে চলে যান এবং
খৃষ্টানদের বিরুদ্ধে যুদ্ধ করে জীবনদাতা আল্লাহর কাছে নিজের জীবন উৎসর্গ

করেন। আল্লাহ তার প্রতি সন্তুষ্ট থাকুন এবং তাকে সন্তুষ্ট রাখুন!

আর একটি রিওয়ায়াতে আছে যে, আবু তালহা (রাঃ) একদা %$0(&2 ১৪)
১ ০৯০০ কা ০9190 1১১৬৬ $ ঠ&? এই আয়াতটি পাঠ করে
বলেন ঃ 'আমার ধারণায়তো আমাদের রাব্ব যুবক-বৃদ্ধ সকলকেই জিহাদে
অংশগ্রহণের দাওয়াত দিয়েছেন। হে আমার প্রিয় ছেলেরা! তোমরা আমার জন্য
যুদ্ধের সরঞ্জাম প্রস্তুত কর।' তার ছেলেরা তখন তাকে বললেন $ঃ 'আব্মা!
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নেতৃত্বাধীন আপনি তার জীবদ্দশায়
জিহাদ করেছেন। আবূ বাকরের (রাঃ) খিলাফাতের আমলেও আপনি
| মুজাহিদদের সাথে থেকেছেন। উমারের (রাঃ) খিলাফাত কালেও আপনি একজন
বিখ্যাত বীর হিসাবে পরিচিত হয়েছেন । এখন আপনার জিহাদ করার বয়স আর
নেই। আমরাই আপনার পক্ষ থেকে জিহাদের মাইদানে যোগদান করছি।' কিন্তু
তিনি তাদের কথা মানলেননা এবং এ মুহুর্তেই জিহাদের উদ্দেশে রওয়ানা হন।
সমুদ্র পার হওয়ার জন্য তিনি মুয়াবিয়ার (রহঃ) নেতৃত্বে নৌকায় আরোহণ
করলেন। গন্তব্যস্থানে পৌছাতে তখনও কয়েকদিনের পথ বাকী। সমুদ্রের
. মাঝপথেই তার প্রাণ পাখী উড়ে যায়। নয় দিন পর্যন্ত নৌকা চলতে থাকে, কিন্ত
কোন দ্বীপ পাওয়া গেলনা যেখানে তাকে দাফন করা যায়। নয় দিন পর যাত্রীরা
