সূরা ৯ ঃ তাওবাহ, ৬৬৪ পারা ১০
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ 'আল্লাহ তা'আলা তার পথে জিহাদকারীর
জন্য এ দায়িত্ব গ্রহণ করেন যে, হয় তাকে শহীদ করে তিনি তাকে জান্নাতে প্রবেশ
করাবেন, না হয় প্রতিদান ও গানীমাতসহ নিরাপদে বাড়ীতে ফিরিয়ে আনবেন ।'
(মুসলিম ৪/১৪৯৬) এ জন্যই আল্লাহ তা'আলা বলেন $
তর :।পগ রে ৯, ঠক ে ৭ ্। 2 কি ৷ 24 ?
১০০১৬ ০৪১ ঠা 25 16923 0৩-4
রে বে + গত ৷ ্ 2৫৮ 2৫ র।পগ ”্ণ ঠা ঢ ড ৮?
০১৬১১ 1 প(1গ ০ ১ -
জিহাদকে তোমাদের জন্য অপরিহার্য কতর্ব্য রূপে অবধারিত করা হয়েছে
এবং এটি তোমাদের নিকট অপ্রীতিকর; বস্তুতঃ তোমরা এমন বিষয়কে অপছন্দ
করছ যা তোমাদের পক্ষে বাস্তবিকই মঙ্গলজনক, পক্ষান্তরে তোমরা এমন
বিষয়কে পছন্দ করছ যা তোমাদের জন্য বাস্তবিকই অনিষ্টকর এবং আল্লাহই
(তোমাদের ভাল-মন্দ) অবগত আছেন এবং তোমরা অবগত নও। (সুরা
বাকারাহ, ২ £ঃ ২১৬) আনাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম একটি লোককে বলেন $ঃ “তুমি ইসলাম গ্রহণ কর।'
লোকটি বলল ঃ 'আমার মন যে চায়না ৷” তখন তিনি তাকে বললেন $£ 'মন না
চাইলেও তুমি ইসলাম কবুল কর ।' (আহমাদ ৩/১০৯)
৪২। যদি কিছু আশু লভ্য হত |... % দা কা 7.7
লৎতণ্রপি এও লগ 2 কর্তা ৯ ঞ রণ
এবং সফরও সহজ হত তাহলে 104০ ৮ লেন
তারা অবশ্যই তোমার সহগামী ৷... , দাত ৫
প্র 177 -21ত22 পণ রগ ক
হত; কিন্তু তাদেরতো পথের ৷ “৩১-১ ৬ 5৩১৮১ ৩০2৬
দূরত্বই দীর্ঘতর বোধ হতে লাগল; | ..£; ১. . ১260৫ ১৫০
আর তারা অচিরেই আল্লাহর নামে | ০১১১০ ৭০ $? এ প্ছিা
শপথ করে বলবে ঃ যদি আমাদের  .. :“. ._. সঃ
সাধ্য থাকত তাহলে আমরা 4 14৮১) ঠ %১৪
নিশ্চয়ই তোমাদের সাথে বের ০, ১,
হতাম; তারা (মিথ্যা বলে)! "ডে ০১৩৬৫ ৫
নিজেরাই নিজেদেরকে ধৰবংস ঢা
নন ্্ ঞারচ। | ”1 242)
করছে; আর আল্লাহ জানেন যে, ০১৩১ প্ডি) পি
তারা মিথ্যাবাদী ।
