সূরা ৬ঃ আন'আম, ৬৭ পারা ৭

মুজাহিদ (রহঃ) বলেন যে, এইসব জীব-জন্ত ও পাখির কতগুলি প্রকার
রয়েছে যেগুলির নাম প্রসিদ্ধ হয়ে আছে। (তাবারী ১১/৩৪৫) কাতাদাহ (রহঃ)
বলেন যে, পাখিও একটি উম্মাত এবং মানব-দানবও এক একটি উম্মাত ৷ এইসব
উম্মাতও তোমাদের মতই আল্লাহর সৃষ্টজীব ৷ (তাবারী ১১/৩৪৫)

. . . (080৫ (2 সমস্ত জীবেরই আল্লাহ খবর রাখেন । কেহকেও আহার্য দান
করতে তিনি ভুলে যাননা। তা পানিতেই চলাচল করুক অথবা স্থলে ৷ যেমন অন্য
জায়গায় রয়েছে ঃ

22 ৪ ল রে! তত ++ লে
১5) 2১1৬০ ১) ০১১০ 0 2015 22 23

আর ভূ-পৃষ্ঠে বিচরণকারী এমন কোন প্রাণী নেই যাদের রিযৃক আল্লাহর
যিস্মায় না রয়েছে । (সূরা হুদ, ১১ ঃ ৬) অর্থাৎ তিনি এঁ সব প্রাণীর নাম, সংখ্যা,
বাসস্থান ইত্যাদি সম্পর্কে পূর্ণ অবগত । এমন কি ওগুলির অঙ্গভঙ্গি সম্পর্কেও
তিনি পূর্ণ ওয়াকিফহাল ৷ অন্যত্র রয়েছে ঃ

2114 রর $%.: রণ 2 ডু ৫ রর লত্৫ঃ সস: নে পরেন ১৩০ ৩ লন রে
পেথ তি৮1925 ১৬15455১১৮1 ৬%১৩025১ 21522 ৬2৬%

এমন কতক জীব জন্ত রয়েছে যারা নিজেদের খাদ্য মওজুদ রাখেনা;
আল্লাহই রিযৃক দান করেন তাদেরকে ও তোমাদেরকে এবং তিনি সরর্শ্রোতা,
সর্বজ্ঞ । (২৯ ঃ ৬০)

পা রে 2?

৩১০৬৭ ক% ৩) পে অতঃপর তাদেরকে তাদের প্রভুর নিকট সমবেত
করা হবে। অর্থাৎ এই সমুদয় উম্মাতেরই মৃত্যু সংঘটিত হবে। ইব্‌ন আব্বাস
(রাঃ) বলেন যে, চতুস্পদ জন্তর মৃত্যুই ওদের হাশর হওয়া ৷ এই সম্পর্কে অন্য
একটি উক্তি এও রয়েছে যে, এই চতুস্পদ জন্তগুলোকেও কিয়ামাতের দিন
পুনরায় উঠানো হবে ৷ যেহেতু আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $

সে ? 1 তল
৩০৩৬৯ চ১১2৮। 1১)?

এবং যখন বন্য পশুগুলি একত্রীকৃত হবে ৷ (সূরা তাকউইর, ৮১ ৪ ৫)

৭ 121 3) সম্পর্কে আবু হুরাইরাহ (রাঃ) বলেন যে, কিয়ামাতের দিন
আল্লাহ চতুস্পদ জন্তু, ভূপৃষ্ঠে বিচরণকারী প্রাণী এবং পাখীসমূহকেও উপস্থিত
করবেন। প্রত্যেকেই অপর হতে নিজ নিজ প্রতিশোধ গ্রহণ করবে। অতঃপর
