।
সূরা ৯ ঃ তাওবাহ, ৬৭১ পারা ১০
' সন রর _ ______
এ ছাড়া কোন উপায় নেই যে, আমরা বাহ্যতঃ ইসলামের অনুকূলে থাকব, কিন্তু
অন্তরে যা আছে তাতো আছেই । সময় সুযোগ এলে দেখা যাবে এবং দেখানো
যাবে।' তারপর যতই সত্যের উন্নতি হতে থাকে এবং তাওহীদ বিকাশ লাভ করতে
থাকে, ততই তারা হিংসার আগুনে দগ্ধীভূত হতে থাকে।
৪৯। আর তাদের মধ্যে কেহ কেহ ১৫2 ৮১26 , ৫ ১০:
+ | ৯৩০ 3 ঞ নে পা গণ
এমনও আছে যে বলে £ আমাকে | ৩৩১০ ৩৭১ 2 ক %
৮
দ্ধে গ পব2 41 এগ 7 বু]
(যুদ্ধে গমন না করার) অনুমতি ক লন
দিন এবং আমাকে বিপদে রণ ৮ রর রদ
24 /। রদ তত র্‌ / ঞ রগ ৫ রা
ফেলবেননা। ভাল রূপে বুঝে নাও | সু] ৪ ৬15 1%
যে, তারাতো বিপদে পড়েই 7)
আছে। আর নিশ্চয়ই জাহান্নাম এই ০১,১৩০
৬৮ চি)
কাফিরদের বেষ্টন করবেই।
আল্লাহ তা'আলা বলেন, মুনাফিকদের মধ্যে এমন লোকও আছে যে বলে,
৬১ 3 0] ৬৫%৷ হে রাসূল! আমাকে (বাড়ীতেই) বসে থাকার অনুমতি দিন
এবং আপনার সাথে যুদ্ধে গমনের নির্দেশ দিয়ে আমাকে বিপদে ফেলবেননা ৷
কেননা আমি হয়তো রোমক যুবতী নারীদের প্রেমে পড়ে যাব। আল্লাহ তা'আলা
বলেন ঃ 1১8£2 2283) ৫8 ঠা এ কথা বলার কারণে তারাতো বিপদে পড়েই
গেছে। যুহরী (রহঃ), ইয়াযীদ ইব্ন রুম্মান (রহঃ), আবদুল্লাহ ইব্‌ন আবু বাকর
(রহঃ), আসিম ইব্ন কাতাদাহ (রহঃ) এবং অন্যান্যদের থেকে মুহাম্মাদ ইবৃন
ইসহাক (রহঃ) বর্ণনা করেন যে, তারা বলেছেন £ একদা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যুদ্ধে গমনের প্রস্তুতি গ্রহণের অবস্থায় জাদ ইব্‌ন কায়েসকে
বলেন. “তুমি এ বছর কি বানী-আসফারকে দেশাসন্তর করার কাজে আমাদের সঙ্গী
হবে?' উত্তরে সে বলে ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
আমাকে যুদ্ধে গমন না করার অনুমতি দিন এবং আমাকে বিপদে ফেলবেননা।
আল্লাহর শপথ! আমার কাওম জানে যে, আমার চেয়ে মহিলাদের প্রতি বেশি
আকৃষ্ট আর কেহ নেই। আমি আশংকা করছি যে, আমি যদি বানী আসফারের
নারীদের দেখতে পাই তাহলে ধৈর্যধারণ করতে পারবনা” তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার দিক থেকে মুখ ফিরিয়ে নেন এবং বলেন ঃ
