হ্
সরা ৯ ৪ঃ তাওবাহ, ৬৭৭ পরো ১
জিহাদে অংশ নিতে মুনাফিকরা ভয় পার
এখানে আল্লাহ তা'আলা মুনাফিকদের অস্থিরতা, হতবুদ্ধিতা, উদ্বেগ. ত্রাস
ব্যাকুলতার সংবাদ দিচ্ছেন ৷ তিনি বলছেন ঃ
০৯০ 2 কি 3 2 6063 চি চি) 2৮৬ ৩৮৪০5 হে
মুসলিমরা! এই মুনাফিকরা তোমাদের কাছে এসে তোমাদের মন জর করার
উদ্দেশে এবং তোমাদের হাত থেকে রক্ষা পাওয়ার জন্য লম্বা চওড়া শপথ করে
করে বলে ঃ আল্লাহর শপথ! আমরা তোমাদের সাথেই রয়েছি, আমরা মুলদলিম
অথচ প্রকৃত ব্যাপার এর বিপরীত । এটা শুধু ভয় ও ত্রাসের ফল, যা তাদের মলে
সৃষ্টি হচ্ছে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ) এর
ভাবার্থে বলেন ঃ আজ যদি তারা নিজেদের রক্ষার জন্য কোন দুর্গ পেয়ে যায় বা
অন্য কোন সুরক্ষিত স্থান দেখতে পায় অথবা কোন সুড়ঙ্গের সংবাদ পায় তাহলে
তারা সবাই উর্ধ্বশ্বাসে এ দিকে ধাবিত হবে৷ তাদের একজনকেও তোমার কাছে
দেখা যাবেনা । কেননা প্রকৃতপক্ষে তোমার সাথে তাদের কোন ভালবাসা ও
বন্ধুতুই নেই। তারাতো শুধু ভয়ে বাধ্য হয়ে তোমাদেরকে তোষামোদ করছে ।
ইসলামের যতই উননতি হচ্ছে ততই তারা মনইক্ষুতু হচ্ছে মূদলিমদের কল্যাণে ও
খুশিতে তারা জ্বলে পুড়ে মরছে। তোমাদের উন্নতি এদেক্ব সহ্য হচ্ছে না। সুযোগ
পেলেই তারা আশ্রয়স্থলের দিকে দৌড়ে পালাবে
৫৮। আর তাদের মধ্যে এমন ৷ . ৫: রব ২৯৫৩-২২-৬২
তাং । * ৬ মী ২৫ ৩ ১/৭
কতক লোক রয়েছে যারা | 3 ৮২০ ০
: ঞ ৯, ৮৯৮৫ ২১৫৬
সাদাকাহর (বন্টন) ব্যাপারে (:£ 1১2৮1৩৮৩৬০৬
তোমার প্রতি দোষারোপ করে, রণ
2.» 4 চ ৮
অতঃপর, যদি, তারাবী যাহ ৫ 6 0 ৩9 1১-27
সাদাকাহ্‌ হতে (অংশ) প্রাপ্ত হয়৷ 7 চু
তাহলে তারা স্ভষ্ট হয়, আর যদি ৩৮০- ০1১]
তারা তা থেকে বঞ্চিত হয় তাহলে
তারা অসম্ভষ্ট হয়।
৫৯। তাদের জন্য উত্তম হত যদি 0125 £ 215
7.0 ১] ? ৫১৭
তারা ওর প্রতি সম্ভষ্ট থাকত যা কিছু ৯৮9
তাদেরকে আল্লাহ ও তার রাসূল দান
