সূরা ৯ ঃ তাওবাহ, ৬৮৫ পারা ১০
৬১। আর তাদের মধ্যে এমন | 7১12) :» ্্ হি পাও
কতিপয় লোক আছে, যারা | প০১১৪ সেটা প্রি ৩২
নাবীকে যাতনা দেয় এবং বলে £। ১।2 *% 117 2১১2০ ৮৫ ৫
তিনি প্রত্যেক কথায় কর্ণপাত ১ ৩১| ?১ ৩৮৮৯ 3 চো
করে থাকেন। বলে দাও £ এই : 1). :; 2” রণ 11
্নৈ ১০৮ ও
নাবী কর্ণপাত করে সেই কথায় | ” %১৬ ৩৫৪ পি 2৯৮ ৩১
যা তোমাদের জন্য কল্যাণকর, ৷ 27১: : 25১. 2৮1। : 25
সে আল্লাহর প্রতি ঈমান আনে, | “০ 2? পটার তোর্তি
আর মু'মিনদের বিশ্বাস করে পে দাহ ৰা
ৰা ন্‌ ঞ কা ক | ক্র | নে ৯,
আর সে এঁ সব লোকের প্রতি | পট) 3 পিঠ সস
রাহমাত স্বরূপ যারা মু'মিন । আর | ? 11: »//1
৩1১2 * ৬ %৬] 0৮০? ৩১১%
যারা আল্লাহর রাসূলকে যাতনা “7১ স্ ? ০১ ৩3১৯৪
দেয় তাদের জন্য রয়েছে |!
যন্ত্রণাদায়ক শাস্তি । 1৪
রাসূলকে (সাঃ) মুনাফিকদের রাগান্বিত করার চেষ্টা
আল্লাহ তা'আলা এখানে বলেন যে, মুনাফিকদের একটি দল রয়েছে, তারা
বড়ই কষ্টদায়ক ৷ তারা কথার দ্বারা নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে দুঃখ
দিয়ে থাকে । তারা বলে, 'নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামতো সবারই
কথায় কর্ণপাত করেন। তিনি যার কাছে যা শুনেন তাই মেনে নেন। তিনি
আমাদের মিথ্যা শপথ করে বলা কথাও বিশ্বাস করে নিবেন ।' ইব্‌ন আব্বাস
(রাঃ), মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ) থেকে এরূপ ভাবার্থ বর্ণনা করা
হয়েছে। (তাবারী ১৪/৩২৬) আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা বলেন, নাবীতো
তা'ই শোনেন যা তোমাদের জন্য কল্যাণকর। তিনি আল্লাহর কথা মেনে থাকেন
এবং ঈমানদার লোকদের সত্যবাদিতা সম্পর্কেও তিনি পূর্ণ অবহিত। তিনি
মু'মিনদের জন্য রাহমাত স্বরূপ। ৩ ্ 7৮১ 0১৮০ ৩১১%% ৩১ ?
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে যারা কষ্ট দেয় তাদের জন্য
রয়েছে যন্ত্রণাদায়ক শাস্তি ।
৬২। তারা তোমাদের কাছে | , 23 ৪
5242৩
আল্লাহর নামে শপথ করে যেন বৈ ক ৷ ৰ
