সূরা ৯ ঃ তাওবাহ, ৬৮৭ পারা ১০
চিরকাল জাহান্নামে অবস্থান করবে? সেখানে তারা অপমানজনক শাস্তি ভোগ
করবে । এর চেয়ে বড় লাঞ্ছনা ও দুর্ভাগ্য আর কি হবে?

৬৪। মুনাফিকরা আশংকা করে | 7 :১:.:১% 4

ক ৫০%০ ০৩ লা ্্ণ
যে, তাদের (মুসলিমদের) প্রতি না৷ | ৩৮৮ পা এ গা
জানি এমন কোন সূরা নাযিল হয় | ,”£. ৫2 2:,+ ১, ,17 /(%%

- ঞ 2৩ ট/: ঞ 2১০05 কক
যা তাদের ুনাফিকদের) অস্ত | পি  7 "ঠ প্টিল গে
রের কথা অবহিত করে দেয়। | (£ ১, ,/£ ১: |.

র্‌ ৮৬ 7 ০
তুমি বলে দাও ঃ হ্যা, তোমরা 3 পট রত ও ঠ
:

? 711 ঞ -4০
ব্দ্রিপ করতে থাক, নিশ্চয়ই ০০৫ ৫) ৩ | 1১772 |
আল্লাহ্‌ সেই বিষয়কে প্রকাশ ” রণ রন

১ লা
করেই দিবেন যে সম্বন্ধে তোমরা 3%%৩৮( ৩
আশংকা করছিলে ।
মুনাফিকরা তাদের গোপন অভিসঙ্ধি
জনসমক্ষে প্রকাশ করতে অনিচ্ছুক
কাতাদাহ (রহঃ) বলেন যে, তারা (মুনাফিকরা) পরস্পর আলাপ আলোচনা
করত, কিন্তু সাথে সাথে এ আশংকাও করত যে, না জানি আল্লাহ তা'আলা
হয়তো অহীর মারফত মুসলিমদেরকে তাদের গুপ্ত কথা জানিয়ে দিবেন । (তাবারী
১৪/৩৩১ ) যেমন আল্লাহ তা'আলা অন্য আয়াতে বলেন ঃ
রং 2২৮১) 7 7 01৮ রগ রণ ৰ্্ দি
সস 0 ০১১২9 ১৬) ৩১৭১ চি ৮৪ ৩১5 ৩১2 61%)3
রর 6 গু ৬ 2/0-2 ২
সিল ০ চিল ৫ ৫5 02001 0১ ৬ স
তারা যখন তোমার নিকট আসে তখন তারা তোমাকে এমন কথা দ্বারা
অভিবাদন করে যদ্বারা আল্লাহ তোমাকে অভিবাদন করেননি ৷ তারা মনে মনে
বলে ৪$ আমরা যা বলি উহার জন্য আল্লাহ আমাদেরকে শাস্তি দেননা কেন?
জাহান্নামই তাদের উপযুক্ত শাস্তি, সেখানে তারা প্রবেশ করবে, কত নিকৃষ্ট সেই
আবাস! (সূরা মুজাদালাহ, ৫৮ £ ৮) এই আয়াতে আল্লাহ তা'আলা বলেন ঃ
৮১৭10 ৭7/407-20/ ঠ যে 7: 127
৩১১৩৬৩ 2 ৪৮৭০ ১ ৩] 1১278) )$ হে মুনাফিকরা! তোমরা
মুসলিমদের অবস্থার উপর মন খুলে উপহাসমূলক কথা বলে নাও। কিন্তু জেনে হু
