সূরা ৬ ঃ আন'আম, ৬৯ পারা ৭
আল্লাহ যাকে জ্যোতি দান করেননা তার জন্য কোন জ্যোতি নেই । (সূরা নূর, ২৪
ঃ ৪০) এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
0৮৮75: ১৭১ 6 ০৪৮ 0১১ না ৮৫% ৬ 'আল্লাহ যাকে
চান পথভ্রষ্ট করেন এবং যাকে চান সোজা সরল পথের উপর পরিচালিত করেন ।”
৪০। তুমি তাদেরকে বল ঃ তোমরা | ১৬ 12 ১৬৫১০: ১2 ৭
যদি নিজেদের আদর্শে সত্যবাদী 44৩] পরা টেন
হও তাহলে চিন্তা করে দেখ, যদি 2:16” ৫1১1 151 -
26 ৬:%1]| “23 1312৬ ০1
তোমাদের প্রতি আল্লাহর শাস্তি , 5 ৯ ৯”
এসে পড়ে অথবা তোমাদের নিকট ৷ * ১১১৮ 3 | একটার টাটা
ম ্্ | ৩৮৮৩৩ 2১] 2]
কিয়ামাত দিবস এসে উপস্থিত হয় ৮ |
তখনও কি তোমরা আল্লাহ ব্যতীত 6:৫7,
অন্য কেহকে ডাকবে? “4
৪১। বরং তাকেই তোমরা ডাকতে | ». ১2৫ 2১০ ৮216 ১
৬৪১০৬৫০4১৬৭ ৬ ৮64
থাকবে। অতএব যে বিপদের জন্য | 7১০১০ ১৩ ৮৭) গে
তোমরা তাঁকে ডাকছ, ইচ্ছা করলে %?7£ ৩ 2 ৩১১১৩ 2
তিনি তা তোমাদের থেকে দূর করে এ কর্তা
রণ ্্ ও পাক সে
দিবেন, আর যাদেরকে তোমরা ০:৮১ 2৩১৫২
অংশী করেছিলে তাদের কথা ভুলে ও
যাবে।
৪২। আর আমি তোমাদের গা
চর ০ ৫/4 ১০০০০ ৯০২
পূর্বেকার জাতিসমূহের কাছে বহু | ৩৫) ৩7 4৭-1 ০-3
তাদের পচ রগ 2৫
রাসুল পাঠিয়েছি, আমি তাদের প্রতি পা ক এ
ক্ষুধা, দারিদ্রতা ও রোগ ব্যাধি |” _ * ? রন
চাপিয়ে দিয়েছি, যেন তারা নম্রতা 255৩৭ ারাার৫
৩৮০০০০১২৩ দ ৫৭০৭ দে । |
প্রকাশ করে আমার সামনে নতি পা ৬,
স্বীকার করে।
৪৩। সুতরাং তাদের প্রতি যখন. ।2 1 ১১৮ তন
ক “| চনে গে: স১। ১
আমার শাস্তি এসে পৌঁছল তখন ০৮ ১ ১) ১৮০ গা”
