সূরা ৯ ঃ তাওবাহ, ৬৯৪ পারা ১০

না পাওয়ার ব্যাপারটা স্মরণ কর! 'আদ সম্প্রদায়ের হুদকে (আঃ) না মানার
কারণে প্রবল ঝটিকায় ধ্বংস হয়ে যাওয়ার ব্যাপারটা একটু চিন্তা করে দেখ!
ছামুদ সম্প্রদায়ের সালিহকে (আঃ) মিথ্যা প্রতিপন্ন করা এবং আল্লাহর নিদর্শনের
উদ্রীটিকে হত্যা করার কারণে এক গগণ বিদারী শব্দ দ্বারা তাদেরকে ধ্বংস করে
দেয়ার ঘটনাটি মনে কর । দুষ্কার্য ও কুফরীর প্রতিফল হিসাবেই শুআইবের (আঃ)
কাওমকে ভূমিকম্প দ্বারা এবং “ছায়ার দিনের শাস্তি' দ্বারা ধ্বংস করে দেয়া হয়।
তারা ছিল মাদায়িনের অধিবাসী ৷ লুতের (আঃ) কাওমের বসতি হচ্ছে বিধ্বস্ত
জনপদ ৷ তারা মাদায়িনে বসবাস করত। আবার বলা হয়েছে যে, সেটা হচ্ছে
সুদুম। মোট কথা, তাদেরকে আল্লাহ তা'আলা স্বীয় নাবী লুতকে (আঃ) না মানা
এবং দুষ্ধার্য পরিত্যাগ না করার কারণে ধ্বংস ও বরবাদ করে দিয়েছেন। আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন ঃ তাদের কাছে আমার রাসূলগণ আমার
কিতাবসমূহ, মু'জিযা এবং স্পষ্ট দলীল প্রমাণাদীসহ গমন করেছিল। কিন্তু তারা
তাদেরকে মোটেই মেনে চলেনি। অবশেষে তারা নিজেরা নিজেদের উপর যুল্ম
করার কারণে ধ্বংস হয়ে যায়। তারা রাসূলদের বিরুদ্ধাচরণ করে, আল্লাহর
কিতাবের প্রতি আমল করা ছেড়ে দেয় এবং সত্যের মুকাবিলা করে। ফলে
তাদের উপর আল্লাহর অভিসম্পাত নাযিল হয় এবং তারা সমূলে ধ্বংস হয়ে যায়।

৭১। আর মু'মিন পুরুষরা ও : ! :,: ১,

৩: ০%৬-ং রং ? ৩) £ ০ ৫
মু'মিনা নারীরা হচ্ছে৷ চা] ও ৩৮০৪৮ 3
পরস্পর একে অন্যের বন্ধু ।  ০%%203 ০০020722459

রত ঠা 34802 10| 2)
তারা সৎ বিষয়ের শিক্ষা দেয় 22 ৯ ডি প লতা! প্ছিস
এবং অসৎ. বিষয়, হতে |. তে ৮ ১০ 7

1 শ্ও্্া। 1.2 (0 “০ 9 ০১৪ ৫
নিষেধ করে, আর সালাতের ৷ _ 00717 চ
পাবন্দী করে ও যাকাত লা £ (৫ গে রর 7) 2ঠ)।৫4৫ 1 ৩০৩৩ %

3? 8১১%৬। ৫৩৬১৮? 8১4৩) ০৮৮৯ পে
প্রদান করে, আর আল্লাহ ও স্‌ ৮ ্

৬ চল পানে ৪ চ্দে ৮৮১১ এ 22:95
তার রাসূলের আদেশ মেনে | | না | ১১ ? 2১ ৫ 2 2 এ
চলে, এসব লোকের প্রতি| 7 জজ

১ চা লু এ ৮০৭৯
আল্লাহ অবশ্যই করুণা বর্ষণ | %১ ১2 20) ৩) ১১ ১৫
করবেন, নিঃসন্দেহে আল্লাহ ””/
অতিশয় ক্ষমতাবান, লি

' হিক্মাতওয়ালা।
