সূরা ৯ ঃ তাওবাহ, ৬৯৯ পারা ১০
০০
ইসলাম গ্রহণের পর কাফির | ,: ৭,
ঞ ৷ 2 47০ খ্ ঞ ঞ
হয়ে গেল, আর তারা এমন ৷ 3 টি ও প্টিঠ১ ০) ৩০৭
বিষয়ের সংকল্প করেছিল যা | :1 এ 175৫ ও
৮২০) ৮1210401084 101
তারা কার্যকর করতে পারেনঃ 7 ১/ ৬) ৯৮
তারা শুধু এ কারণে প্রতিশোধ ০122 127
৬১৭0 উট ? 4৭৬] |
নিয়েছে যে, আল্লাহ এবং তাঁর | পর্ণ “7
র্‌ ২৮ % ৮162580511৫ লে
রাসূল স্বীয় অনুগ্বহে তাদেরকে 1১৩০10025৩0 যা
সম্পদশালী করেছেন। যদি ক
৪ 212১ ১60 রা 7১১ রে ঠ রণ
তারা তাওবাহ করে তাহলে তা ন্ট ও ১১12%৫% ৩]? ঠ
তাদের জন্য উত্তম হবে; আর রন
2 2 16০
যদি তারা মুখ ফিরিয়ে নেয় ছিটা
তাহলে আল্লাহু তাদেরকে ্ঠ
রা 4৭ -7%প122-22 চিপ * ৰা
ইহকাল ও পরকালে ০১১১ ও ক ৫? চে
যন্ত্রণাদায়ক শাস্তি প্রদান | 7 রণ
করবেন, আর ভূ-পৃষ্ঠে তাদের 22 ১১৬১৬
না কোন (অভিভাবক) থাকবে, র্্ক
আর না কোন সাহায্যকারী ।
কাফির ও মুনাফিকদের বিরুদ্ধে জিহাদের আদেশ
্লেলা 50) ১৬ ( আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে কাফির ও মুনাফিকদের বিরুদ্ধে যুদ্ধ করার এবং তাদের প্রতি
কঠোর হওয়ার নির্দেশ দিচ্ছেন। আর তার অনুসারী মু'মিনদের সাথে নম ব্যবহার
করার আদেশ করছেন। তিনি সংবাদ দিচ্ছেন যে, কাফির ও মুনাফিকদের মূল
স্থান হচ্ছে জাহান্নাম । |
০১%-১%। 9 50048 ১৬৫ এ আয়াতাংশের ব্যাখ্যায় ইব্‌ন মাসউদ (রাঃ)
বলেন যে, হাত দ্বারা না পারলে তাদেরকে কঠোরতম ধমক দিতে হবে। ইব্‌ন
আব্বাস (রাঃ) বলেন যে, আল্লাহ তা'আলা কাফিরদের বিরুদ্ধে তরবারী দ্বারা যুদ্ধ /
. করার নির্দেশ দিয়েছেন, আর মুনাফিকদের সাথে মুখে জিহাদ করার হুকুম
করেছেন এবং তাদের সাথে নম্র ব্যবহার করা ত্যাগ করতে বলেছেন। (তাবারী ।
