সূরা ৯ ঃ তাওবাহ, ৭০৪ পারা ১০
তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের ইহসান রয়েছে।' (ফাতহুল বারী
৭/৬৪৪) এরপর আল্লাহ তা'আলা তাদেরকে তাওবাহর দিকে ডাক দিয়ে বলেন ৪
ৰং ঠ ৮ চ ৮ ৮১ রঙ »০ ল৯৫ ও ১2৫6 » [৫
৮১১১৫ ৮৯1%০১১ (% 91790 ৩)5 ৮125 ০৪59 ৩৮
রেট ? এখনও যদি তারা তাওবাহ করে তাহলে তা তাদের জন্য কল্যাণকর
হবে। আর যদি তারা তাদের নীতির উপরই অটল থাকে তাহলে আল্লাহ
তাদেরকে দুনিয়া ও আখিরাতে বেদনাদায়ক শাস্তি প্রদান করবেন।' অর্থাৎ যদি
তারা তাদের পন্থা ও নীতিকেই আকড়ে ধরে থাকে তাহলে আল্লাহ তাদেরকে
দুনিয়ায় যন্ত্রণাদায়ক শাস্তি দিবেন হত্যা, দুঃখ এবং চিন্তার দ্বারা, আর পরকালে
জাহান্নামের অপমানজনক ও কষ্টদায়ক আযাব দ্বারা । আল্লাহ তা'আলার উক্তি ঃ
7১০ 5 % 0% ৬৫ ৩১১ট। ৫ ৮ ৫ $ দুনিয়ায় তাদের কোন বন্ধু ও
সাহায্যকারী নেই। অর্থাৎ দুনিয়ায় এমন কেহ নেই যে তাদেরকে কোন সাহায্য
করতে পারবে । না পারবে তারা তাদের কোন উপকার করতে এবং না পারবে
তাদের কোন কষ্ট দূর করতে ।
৭৫। আর তাদের মধ্যে এমন 21 2 হি সা
কতিপয় লোক রয়েছে যারা ০0007 -
আল্লাহর সাথে অঙ্গীকার করে ঃ 4 [১ রণ
2.4 3 এ রে | নে
আল্লাহ্‌ যদি আমাদেরকে নিজ ৷ '” না চা
অনুগ্হে প্রেচুর সম্পদ) দান ৷ ._ ৫6৫১ ৰ 144 11%%0]
১০৫ ৬ বে ৩০৬১০
করেন তাহলে আমরা অনেক | পর ০”
দান খাইরাত করব এবং খুব “০২৬
ভাল কাজ করব। র্চূ্য
৭৬। ৪ যখন আল্লাহু রড ডা ্ৈৈ
১. 4 ঞ ৬০ র্‌ ণ্‌
তাদেরকে নিজ অনুগ্রহ প্রদান ৷ / 2১০১ ৩৫ ৭ !
করলেন, তখন তারা তাতে | ১? 6 ১ ১14
কার্পণ্য করতে লাগল এবং "১ ? টপ ? ৭
আনুগত তত ৫
(আনুগত্য করা হতে) মুখ ০৯১০
ফিরিয়ে নিল, আর তারাতো মুখ রন
ফিরিয়ে রাখতেই অভ্যস্ত ।
