__ সূরা৯ঃতাওবাহ, ৭০৭ পারা ১০
তা দেখে মুনাফিকরা বলে যে, তার এটুকু জিনিসের আল্লাহ তা'আলার কি
-| প্রয়োজন ছিল। তখন ০১০%%)৷ ৩০১%৮৫ ৩১৬ এই আয়াত নাযিল হয় ।
(ফাতহুল বারী ৩/৩৩২, মুসলিম ২/৭০৬)
হন আল আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন, একদা রাসূলুল্লাহ
. সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম জন-সম্মুখে বের হয়ে ঘোষণা করেন ঃ “তোমরা
তোমাদের সাদাকাহগুলি জমা কর।” তখন জনগণ তাদের সাদাকাহগুলি জমা
করেন। সর্বশেষ একটি লোক এক সা' খেজুর নিয়ে হাযির হন এবং বলেন ঃ 'হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! রাতে পানি বহন করার কাজের
- বিনিময়ে আমি দুই সা' খেজুর লাভ করেছিলাম ৷ এক সা' আমার সন্তানদের জন্য
রেখে বাকী এক সা' আপনার কাছে নিয়ে এসেছি।' রাসূলুল্লাহ সাল্লাল্লাহু
. 'আলাইহি ওয়া সাল্লাম তখন তার এঁ মালকে জমাকৃত মালের মধ্যে রেখে দিতে
বললেন। মুনাফিকরা তখন বলাবলি করতে লাগল যে, আল্লাহ ও তার রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এই এক সা' খেজুরের মুখাপেক্ষী নন, এ দিয়ে
সে কি'ইবা লাভ করতে পারবে? অতঃপর আবদুর রাহমান ইব্ন আউফ (রাঃ)
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বললেন ঃ 'সাদাকাহ দানকারীদের
আর কেহ অবশিষ্ট আছে কি?' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম উত্তরে
বললেন ঃ 'তুমি ছাড়া আর কেহ অবশিষ্ট নেই।' তখন আবদুর রাহমান ইব্ন
আউফ (রাঃ) বললেন ঃ 'আমার কাছে একশ' আউকিয়া সোনা রয়েছে, সবগুলি
আমি সাদাকাহ করে দিলাম ।' উমার ইব্ন খাত্তাব (রাঃ) তখন তাকে বললেন $
'তুমি কি পাগল?” তখন তিনি উত্তরে বললেন $ 'আমার মধ্যে পাগলামি নেই ।
আমি যা করলাম সজ্ঞানেই করলাম ।' উমার (রাঃ) বললেন ঃ “তুমি যা দিতে চাচ্ছ
তা তুমি দিবে কী?' তিনি উত্তর দিলেন ঃ হ্যা শুনুন! আমার মাল রয়েছে আট
হাজার (দিরহাম) ৷ চার হাজার আমি আল্লাহ তা'আলাকে খণ দিচ্ছি এবং বাকী
চার হাজার নিজের জন্য রাখছি।”' তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বললেন ঃ “তুমি যা রাখলে এবং যা দান করলে তাতে আল্লাহ বারাকাত
দান করুন!” মুনাফিকরা তখন বলতে লাগল ঃ 'আল্লাহর শপথ! আবদুর রাহমান
ইব্ন আউফ (রাঃ) যা দান করলেন তা রিয়া ছাড়া কিছুই নয়।' মুনাফিকরা
অসত্য কথা বলেছিল জানিয়ে দিয়ে আল্লাহ তা'আলা ৩%%3 ০১
১ ০১৪১৬: ৷ এ আয়াত নাযিল করে বড় ও ছোট দানকারীদের সত্যবাদিতা এবং
