সূরা ৬ঃ আন'আম, ৭১ পারা ৭
য়া দা চর ররর 1
৩) ০৮৮৬৩ ৯১ 2১৮1 4202 কহ ১2১ ৩1৬ রিতা ৩) দি ঢা চে
০১০০ । তোমরা বল তো, যদি হঠাৎ করে কিয়ামাত এসে পড়ে কিংবা
আকস্মিকভাবে আল্লাহর শাস্তি এসে যায় তাহলে তোমরা আল্লাহ ছাড়া আর
কেহকেও ডাকবে কি? কেননা তোমরা জান যে, আল্লাহ ছাড়া আর কেহ এই
শাস্তি সরাতে পারেনা । যদি তোমরা আল্লাহ ছাড়া অন্য কেহকেও মা'বুদ বলে
মেনে নেয়ার ব্যাপারে সত্যবাদী হও তাহলে চিন্তা করে দেখ, তখনতো তোমরা
আল্লাহকেই ডাকতে থাকবে। অতঃপর তিনি ইচ্ছা করলে এ শাস্তি সরিয়ে
দিবেন। এঁ সময় তোমরা এঁসব অংশীদার ও মূর্তি/প্রতিমাকে ভুলে যাবে ।
০ শন রত। ৭ ১ ৪ যা লে
গে ল৩ ৬৬ 82) ১) ০৮১৩ ৬৫ 0.৬ ৮০৪ 3 ৮৬ 4০০ 1$13
“০ ১3101
সমুদ্রে যখন তোমাদেরকে বিপদ স্পর্শ করে তখন শুধু তিনি ছাড়া অপর
যাদেরকে তোমরা আহ্বান কর তারা তোমাদের মন হতে সরে যায় । (সূরা ইসরা,
১৭ ঃ ৬৭) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $
গণের ৬ 00১56 ৩১৫৪ ৬? 0 6) পে. ঠা ৩৫9 তোমাদের পূর্ববর্তী
উম্মাতদের নিকটেও আমি নাবীদেরকে পাঠিয়েছিলাম। যখন তারা নাবীদেরকে
মিথ্যা প্রতিপন্ন করে তখন আমি তাদেরকে স্কুধা ও সংকীর্ণতার শাস্তিতে জড়িয়ে
ফেলি এবং ব্যাধি ও রোগ যন্ত্রণা দিতে থাকি। উদ্দেশ্য এই যে, তারা যেন
একমাত্র আমাকেই ডাকতে থাকে এবং আমার কাছে বিনয় ও হীনতা প্রকাশ
করে। আমি যখন তাদেরকে শাস্তি প্রদান করি তখন তারা আমার নিকট বিনয়ী
হয়না কেন? কথা এই যে, তাদের অন্তর পাথরের মত শক্ত হয়ে গেছে। তাই
কোন কিছুই তাতে ক্রিয়াশীল হয়না। শাইতান তাদের শির্ক ও বিদ্রোহমূলক
কার্যকলাপকে তাদের চোখে শোভনীয় করে তৃলেছে। সুতরাং তারা যখন আমার
সতর্কবাণীকে ভুলে গেছে এবং ঈমানের ব্যাপারে সন্দেহ পোষণ করছে, আমি
তখন তাদের জীবিকার দরজাকে পূর্ণভাবে খুলে দিয়েছি, যেন তাদের রশি আরও
ঢিল হয়ে যায়। তারা যখন আল্লাহর বিধান ভূলে গিয়ে পার্থিব সুখ-শাস্তিতে মেতে
উঠেছে এবং ধন-সম্পদ ও সন্তান-সম্ততির মোহে পড়ে আমাকে সম্পূর্ণরূপে ভুলে
গেছে, এমতাবস্থায় হঠাৎ তাদের উপর আমার শাস্তি নেমে এসেছে কিংবা তারা
মৃত্যুমুখে পতিত হয়েছে ।
ররর মম 02 2121 |... হু র্
