সূরা ৯ ঃ তাওবাহ, ৭১১ পারা ১০
না, কখনই নয়, ইহাতো লেলিহান অগি যা গাত্র হতে চামড়া খসিয়ে দিবে ।
(সূরা মা'আরিজ, ৭০ ঃ ১৫-১৬) আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
ৰা বব ১ *.(৮/ চি পপ ্] সে £
১৮০০3 42223 (0 62 69১৬২৯৩4227 62 ৬৫ ০০৫
না টে তে 2৫6 2১412) রত নিত সা রর 2৪ ০৪4 |
চে ৩৫ ০৫ ঢিস্ে ০10৮ র্ - ১০১০ ০৫ ৮৮ লো ?
এগার ৫4 ৰ ৮ ঠ 2
৬2৮৭) ৩1121255১5 6১৯৬৪1১৫৭51
তাদের মাথার উপর ঢেলে দেয়া হবে ফুটন্ত পানি যদ্বারা উদরে যা আছে তা
এবং তাদের চমর্ণবিগলিত করা হবে । আর তাদের জন্য থাকবে লোহ-মুগুর ।
যখনই তারা যত্ত্রণাকাতর হয়ে জাহান্নাম হতে বের হতে চাবে তখনই তাদেরকে
ফিরিয়ে দেয়া হবে; তাদেরকে বলা হবে $ স্বাদ এহণ কর দহন যন্ত্রণার । (সূরা
হাজ্জ, ২২ ঃ ১৯-২২) অন্য স্থানে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
চর 2 নও ০৯০৫ ৭৯০২০৮৭৪৭৮৭
০১৮০ ৩৫০9 ৮৪ 156 424০ ০১০ ০361১02০254 ৩!
০ 141 গস ম্রো পা ০০৬৮
৩1৩1৮১০০625 1573 -৬০০৭
নিশ্চয়ই যারা আমার নিদশর্নসমূহের প্রতি অবিশ্বাসী হয়েছে তাদেরকে
অবশ্যই আমি জাহান্নামের আগুনে প্রবেশ করাব ৷ যখন তার চরম বিদগ্া হবে,
আমি তৎপরিবর্তে তাদের চমর্ পরিবতর্ন করে দিব, যেন তারা শাস্তির আস্বাদ এহণ /
করে । (সূরা নিসা, ৪ ঃ ৫৬) এই আয়াতে আল্লাহ তা'আলা বলেন $
পি 100 ল ২৮১০০ তলত ন্‌ রে লে
৩১৫৫১ 1১১6 ঠা 12 ১1 0406% ১৩ 0$ (হে নাবী!) তুমি বলে দাও,
জাহান্নামের আগুন এর চেয়ে অধিকতর গরম, কি ভাল হত যদি তারা বুঝতে ।
পারত! অর্থাৎ যদি তারা এটা অনুধাবন করত যে, জাহান্নামের আগুনের প্রখরতা /
অত্যন্ত বেশী, তাহলে অবশ্যই গ্রীষ্মের মৌসুম হওয়া সত্ত্বেও খুশি মনে তারা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে যুদ্ধে গমন করত এবং ।
নিজেদের জান ও মাল আল্লাহর পথে উৎসর্গ করতে মোটেই দ্বিধাবোধ করতনা ৷
এবার আল্লাহ তা'আলা এই মুনাফিকদের সম্পর্কে সাবধান বাণী উচ্চারণ করছেন ঃ
১১১1১ %-১7%$ অল্পদিন তারা এই নশ্বর জগতে হাসি-তামাশা ও আমোদ
অহাদ করে জীবনটা কাটিয়ে দিক, অতঃপর ভবিষ্যতের চিরস্থায়ী জীবনে
তাদেরকে শুধু কাদতেই হবে যা কখনও শেষ হবেনা । নী
ড্র আআেেননননননলূমূতহেরবহা
