সূরা ৯ ৪ তাওবাহ, ৭১২ পারা ১০
৮৩। আল্লাহ্‌ যদি তোমাকে | ॥। »,। 21776 211
| 7৭৬ | ৮ ্চ ৬ ০৭
মোদীনায়) তাদের কোন ৬) 22০5

ভ্ত 2) ১ পচতে, তেব ৫ লা
সম্প্রদায়ের কাছে ফিরিয়ে আনেন, ৭৩১১৫ ১৫ ০ ন্ট
অতঃপর তারা কোন জিহাদে বের  ্
হতে অনুমতি চায়, তাহলে তুমি 12৮2৭ £1 -(% ৮১৮২]

2লে০ ১ ০৭৬ 7১০১
বলে দাও ঃ তোমরা কখনও আমার ৷ ” ০ রণ

চ/।
সাথী হয়ে বের হবেনা এবং আমার ৷ (£2 12145 21% 1541 04
32৩0 2৪ ১1৩২) চেনে

সাথী হয়ে কোন শত্রুর বিরুদ্ধে _” রি
যুদ্ধও করবেনা; তোমরা পূর্বেও এস রি |ঢ
বসে থাকাকে পছন্দ করেছিলে। ' " /

ত। ০ পাঠ ০৫)
অতএব এখনো তোমরা এঁ সব ৷ 1১8 %($ চু 0%] ১১0৬
লোকের সাথে বসে থাক যারা ।
পশ্চাদবর্তী থাকার যোগ্য। ০১৯৮৬০৭।

মুনাফিকদের জিহাদে অংশ নিতে নিষেধাজ্ঞা

আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু “আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন ঃ 2 0%$ 5১040) ৩%১%0৫25 4৬ 7650 0) ১১ ৩০৫ ৩
1585 0115 ১5 %154 0 1১2 02:5 হে রাসূল! যদি আল্লাহ তা'আলা
তোমাকে এই যুদ্ধ হতে নিরাপদে মাদীনায় ফিরিয়ে আনেন এবং এই
মুনাফিকদের কোন দল (কাতাদাহর (রহঃ) মতে এ বার জন মুনাফিকের দল)
অন্য কোন যুদ্ধে তোমার সাথে গমনের জন্য প্রার্থনা জানায় তাহলে তুমি শাস্তি
দান হিসাবে স্পষ্টভাবে তাদেরকে বলে দিবে, যুদ্ধে গমনকারী আমার সাথীদের
সাথে তোমরা কখনও গমন করতে পারবেনা এবং আমার সাথী হয়ে তোমরা
শত্রুদের বিরুদ্ধে যুদ্ধ করতেও সক্ষম হবেনা । সুতরাং এই আয়াতটি নিম্নের
আয়াতটির মতই ঃ

ঢ0% 71572 705 5 0 % ০৪
52 9) 0 তা ওয দি পা তি ও ০০ ০

আর যেহেতু তারা প্রথমবার ঈমান আনেনি, এর ফলে তাদের মনোভাবের ও

দৃষ্টিভঙ্গির পরিবরর্ন করে দিব ৷ (সূরা আন'আম, ৬ ঃ ১১০) পাপের প্রতিফল পাপ
