সূরা ৯ ঃ তাওবাহ, ৭১৩ পারা ১০
কাজের পরেই পাওয়া যায়। যেমন সাওয়াবের প্রতিদান সাওয়াব কাজের পরেই
লাভ করা যায়। হুদাইবিয়ার উমরাহর পর কুরআন কারীমে ঘোষিত হয়েছিল ঃ
ক ৮৮ ৭ ৮৫ ৫১৭৪৭ ০2 94 ৫1065
০০০৮০ ০১১৪ 6১৩০ ৪) 004০০) ০০%১1%) ০১2০ 0১২72
তোমরা যখন যুদ্ধলদ্ধ সম্পদ সংগহের জন্য যাবে তখন যারা গৃহে রয়ে
গিয়েছিল তারা বলবে $£ আমাদেরকে তোমাদের সাথে যেতে দাও । (সূরা ফাত্হ,
৪৮ ৪ ১৫) আল্লাহ তা'আলা বলেন ঃ
০১৯)১০৩। £ ৫ 1১$506 হে মুহাম্মাদ! যারা তোমার সাথে জিহাদে গমন না
করে বাড়ীতেই বসেছিল সেই (মুনাফিক) লোকদেরকে বলে দাও ঃ বাড়ীতে
অবস্থানকারীদের সাথে তোমরাও অবস্থান কর, যারা মহিলাদের মত বাড়ীতেই
বসে থাকে৷ ইব্‌ন আব্বাস (রাঃ) বলেন, এখানে তাদের কথা বলা হয়েছে যারা
তাবুকের যুদ্ধে অংশ গ্রহণ করা থেকে বিরত থেকেছিল ৷ (তাবারী ১৪/৪০৪)
৮৪। আর ভবিষ্যতে তাদের | ,/১2. “170... 2
ঞ ক রা | লতল্্এখপূ/প | ? /4 রি
(মুনাফিকদের) কোন লোক | পট ১” ০4০
চা
রগ 3০0৬ সপর্6।11৫6
মারা গেলে তার (জানাযার) ৮: 1 লে গা ৰা ৩৬৫
সালাত তুমি কখনই আদায়। '7 ্ট
টা চস ৮৮72. 1 ০৫ ৰ সস?
করবেনা এবং তাদের কাবরের ৷ [23 ৯১%% 2১ ১08৬০)
পাশে কখনও পাড়াবেনা। তারা রন ্
৮. । রত চা 7 ৫৪? ? পপ ।ত৭"
আল্লাহ ও তার রাসূলের সাথে ০১৯২০১০ ষ্১ রদ 123
কুফরী করেছে এবং তারা কুফরী
অবস্থায়ই মৃত্যু বরণ করেছে।
মুনাফিকদের জানাযায় অংশ নিতে নিষেধাজ্ঞা
আল্লাহ্‌ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন যে, তিনি যেন মুনাফিকদের সাথে কোনই সম্পর্ক না রাখেন, তাদের কেহ
মারা গেলে যেন তার জানাযার সালাত আদায় না করেন এবং তার জন্য ক্ষমা
প্রার্থনা বা দু'আ করার উদ্দেশে যেন তার কাবরের কাছে না দীড়ান। কেননা তারা |
আল্লাহ্‌ ও তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে কুফরী করেছে
এবং এ অবস্থায়ই মারা গেছে।
ঢা.
