সূরা ৯ ঃ তাওবাহ, ৭১৪ পারা ১০

এ আয়াতটি মুনাফিকদের নেতা আবদুল্লাহ ইব্‌ন উবাই ইব্ন সালুলের ব্যাপারে
বিশেষভাবে অবতীর্ণ হলেও এটা ব্যাপক ও সাধারণ হুকুম ৷ যার মধ্যেই নিফাক বা
কপটতা পাওয়া যাবে তারই ব্যাপারে এই হুকুম প্রযোজ্য হবে। সহীহ বুখারীতে
ইবৃন উমার (রাঃ) হতে বর্ণিত আছে যে, আবদুল্লাহ ইব্‌ন উবাই মারা গেলে তার
পুত্র আবদুল্লাহ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে হাযির
হয়ে আবেদন করেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
আমার পিতার কাফনের জন্য আপনার গায়ের জামাটি দান করুন!” রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার আবেদন মঞ্জুর করে তাকে জামাটি দিয়ে
দেন। অতঃপর তিনি নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে তার পিতার
জানাযার সালাত আদায় করার জন্য অনুরোধ করেন। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তার এ আবেদনও কবুল করেন এবং তার জানাযার জন্য
দাড়িয়ে যান। তখন উমার (রাঃ) তার কাপড়ের অঞ্চল টেনে ধরে বলেন ঃ 'আপনি
কি এর জানাযার সালাত আদায় করাবেন? অথচ আল্লাহ্‌ তা'আলা আপনাকে এ
থেকে নিষেধ করেছেন!” রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তখন তাকে
বলেন ঃ 'দেখুন! আল্লাহ তা'আলা আমাকে ইখতিয়ার দিয়ে বলেছেন, ঃ

০১৯ ৬% ৪% ০১৭৩০ ০৮ ০ ৩) গে চে গা ই
লৈ ১) তুমি তাদের (মুনাফিকদের) জন্য ক্ষমা প্রার্থনা কর বা না'ই কর (সমান
কথা), যদি তুমি তাদের জন্য সত্তর বারও ক্ষমা প্রার্থনা কর তবুও আল্লাহ
তাদেরকে কখনও ক্ষমা করবেননা ৷ সুতরাং আমি সত্তরেরও অধিক বার ক্ষমা
প্রার্থনা করব” উমার (রাঃ) বললেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! এ লোকটিতো মুনাফিক ছিল৷” তথাপিও রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম তার জানাযার সালাত আদায় করলেন। তখন
মহামহিমান্বিত আল্লাহ ঢ75 ৩ 48 %%164% ০৮৫ ৬১2 ১০16 0: %?
আর ভবিষ্যতে তাদের (মুনাফিকদের) কোন লোক মারা গেলে তার (জানাযার)
সালাত তুমি কখনই আদায় করবেনা ৷ এ আয়াতটি অবতীর্ণ করেন। (ফাতহুল
বারী ৮/১৮৪)

উমার ইব্‌ন খাত্তাব (রাঃ) থেকে অনুরূপ আরও একটি হাদীস বর্ণিত আছে।
(ফাতহুল বারী ৮/১৮৫) রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার জানাযার
সালাত আদায় করান, জানাযার সাথে চলেন এবং দাফন শেষ হওয়া পর্যন্ত তিনি
