| সূরা ৯ ঃ তাওবাহ, ৭১৫ পারা ১০
সেখানে অবস্থান করেন৷ উমার (রাঃ) বলেন ঃ 'এরপর আমার এই ওঁদ্ধত্যপনার
কারণে আমি দুঃখ করতে লাগলাম যে, এসব ব্যাপার আল্লাহ ও তার রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই খুব ভাল জানেন। সুতরাং এরূপ হঠকারিতা
করা আমার পক্ষে মোটেই উচিত হয়নি৷ অল্পক্ষণ পরেই 1 ৬৬০৮০%৩%%
1৫41 ৩(0& -$ এ দু'টি আয়াত অবতীর্ণ হয়। এরপরে শেষ জীবন পর্যন্ত নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম না কোন মুনাফিকের জানাযার সালাত আদায়

। করেছেন, আর না তার কাবরে এসে দু'আ ইসতিগফার করেছেন।' (আহমাদ
১/১৬, তিরমিযী ৮/৪৯৫, ফাতহুল বারী ৮/১৮৪)
৮৫। আর তাদের ধন-সম্পদ ও ৫৬
প্র চুট পট ৬৩ ৯ দ্ণ/৫
সন্তান-সম্ততি তোমাকে যেন |? 1) ০ 516০
বিস্মিত না করে; আল্লাহ শুধু : 1 টু । - রমা
এটাই চাচ্ছেন যে, এ সমস্ত | ৩ ৬১০০ ০০% 19952
বস্তুর, কারণে, দুনিয়ায় তাদেরকে ০০০০০ ০১০০০ ০০
শাস্তিতে আবদ্ধ রাখেন এবং | $2)-5 ০৩১ ৩ 4 প্ট্ি্স্ও
তাদের প্রাণবায়ু কুফরী ₹ রা
নক কোক রে
অবস্থায়ই বের হয়ে যায়। ০১০১০১১ নেতে।
৮৬। আর যখনই কুরআনের | 7 2.., ১:১1 ৭”
কোন অংশ এ বিষয়ে অবতীর্ণ ৩) 2৯ ০০771 ১) 3 পা
করা হয় যে, তোমরা আল্লাহর... টি ; পা ৮
উপর ঈমান আন এবং তাঁর ৷ ৮৫ 1১৩৬৩ ? 2১৩
রাসূলের সঙ্গী হয়ে জিহাদ কর। ৪ ১,
৯ রম 1৫1৫5» স৩স০৩/
তখন তাদের মধ্যকার 0১৮) 1১5] ৩০১৮৫ ৯১
সম্পদশালী ক্ষমতাবান ব্যক্তিরা নি টক
2004211৫3৫৫ ৮৫ ৮১-০৫৫
তোমার কাছে অব্যাহতি চায় ও ৫ 2৩ (0১512 5 9 ৫
বলে ঃ আমাদেরকে অনুমতি দিন, রব
আমরাও এখানে অবস্থানকারীদের ০৫১৩০)
সাথে থেকে যাই।
