সূরা ৯ ঃ তাওবাহ, ৭১৮ পারা ১০
আর তারা ওর মধ্যে অনন্তকাল »১৮৮৭ ০
অবস্থান করবে; এটাই হচ্ছে "28৭15204০১১ ক৯
(তাদের) বিরাট সফলতা ।

মুনাফিকদের প্রতি নিন্দা জ্ঞাপন করার পর. আল্লাহ তা'আলা মুসলিমদের

প্রশংসা ও তাদের পারলৌকিক কল্যাণ ও সুখের বর্ণনা দিচ্ছেন । 3? 0১2%)| ৩%

1১42 ১০০ 1১1 9294| মু'মিনরা জিহাদের জন্য নিজেদের জান ও মাল

আল্লাহর পথে উৎসর্গ করে দেয়। ৩%১০৫। (১ ৩5১13 তাদের ভাগ্যেই মঙ্গল ও

কল্যাণ ৷ তারাই হচ্ছে সফলকাম। তাদেরই জন্য রয়েছে জান্নাতুল ফিরদাউস।

আর তাদেরই জন্য রয়েছে উচ্চতম মর্যাদা । তারা তাদের গন্তব্যস্থানেও সফলতার
সাথে পৌছে যাবে ।
৯০। আর গ্রামবাসীদের মধ্য .._ :.: ১.7 ০
হতে কতিপয় বাহানাকারী | 2 ০2০১” বন  -
লোক এলো যেন তারা৷ 272৫ : ১৮1 4৫27” 2৫
৩ ৭০৩ ও 4 ১১৪৯ তালে)
অনুমতি পায়। আর যারা: পলি ০১৯৮৭
ল 1 চা
ষ্ঠ দাত 4 ৬৫
আল্লাহ ও তার রাসূলের সাথে কে ১৮৭/৪২| 1১%৬$ ০১১
সম্পূর্ণ রূপেই মিথ্যা বলেছিল
রব ২1৭০ ? 3 না ৮ ৩? রদ ঞ
তারা একেবারেই বসে রইল; | রঃ ৮11 টে তর
তাদের মধ্যে যেসব লোক টঁ
রন বৈ
কুফরী করেছে তাদের জন্য ৩1০
রয়েছে যন্ত্রণাদায়ক শাস্তি ।
এখানে আল্লাহ তা'আলা এ লোকদের বর্ণনা দিচ্ছেন যারা বাস্তবিকই শারঈ

ওযরের কারণে জিহাদে অংশগ্রহণে অক্ষম ছিল। মাদীনার চার পাশের এ
লোকগুলি এসে নিজেদের দুর্বলতা ও অক্ষমতার কথা বর্ণনা করে আল্লাহর রাসূল

সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে অনুমতি প্রার্থনা করে যে, যদি তিনি

তাদেরকে বাস্তবিকই অক্ষম মনে করেন তাহলে যেন অনুমতি দান করেন। এই
বাক্যের পরে এ লোকদের বর্ণনা রয়েছে যারা ছিল মিথ্যাবাদী । তারা না আগমন
পচ ০৩০০০০১১০০০ সমস ে | পপ দর
