সূরা ৯ ঃ তাওবাহ, ৭৩৫ পারা ১১
৩০৮১5 হে নাবী! আল্লাহ তোমার দু'আ শ্রবণকারী। কে তোমার দু'আর
দাবীদার তা আল্লাহ খুব ভালই জানেন। আল্লাহ তা'আলার উক্তি ঃ
2১০০৬ ১৬০5 1265 ৬০ £%%2। 0485 %$ ২১। ৬1ট%23 গো তারা কি
এটা অবগত নয় যে, আল্লাহই নিজ বান্দাদের তাওবাহ কবুল করেন, আর তিনিই
দান-খাইরাত কবুল করে থাকেন? এর উদ্দেশ্য হচ্ছে তাওবাহ ও দান খাইরাতের
ব্যাপারে মানুষকে উদ্বুদ্ধ করা। কেননা এ দু'টি জিনিসই মানুষ থেকে পাপকে
সরিয়ে দেয় এবং নাফরমানী নিশ্চিহ্ন করে। আল্লাহ তা'আলা খবর দিচ্ছেন, যে
হু তার কাছে তাওবাহ পেশ করে তিনি তার সেই তাওবাহ কবুল করে থাকেন। যে
ঢু ব্যক্তি হালাল উপার্জন থেকে একটি টুকরাও সাদাকাহ করে, আল্লাহ সেটা তার ডান
হাতে গ্রহণ করেন । অতঃপর তিনি ওটাকে সাদাকাহকারীর জন্য বিনিয়োগ করতে
থাকেন। শেষ পর্যন্ত সাদাকাহর একটি মাত্র খেজুরও উহুদ পাহাড়ের মত হয়ে
যায়। আবু হুরাইরাহ (রাঃ) বর্ণনা করেছেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন ৪ 'আল্লাহ তা'আলা অবশ্যই সাদাকাহ কবুল করে থাকেন এবং
ওকে নিজের ডান হাতে গ্রহণ করেন। অতঃপর তিনি ওর দানকারীর জন্য বড়
করতে থাকেন, যেমন তোমরা ঘোড়ার বাচ্চাকে লালন পালন করে বড় করে থাক ।
শেষ পর্যন্ত সাদাকাহর এক লুকমা খাদ্যও উহুদ পাহাড় সমান হয়ে যায়।' আল্লাহর
কিতাবের দ্বারাও এর সত্যতা প্রমাণিত হয়। মহামহিমাঝ্বিত আল্লাহ বলেন ঃ
| ১6 ডল
০১১০) ১৫ 003১5 ৬০ £5ঃ£1 0485 9% ৭4১1 ৪15%021 ঠো “তারা কি
জানেনা যে, আল্লাহ স্বীয় বান্দাদের তাওবাহ কবুল করেন এবং যাকাত ও
সাদাকাহও গ্রহণ করেন?' মহান আল্লাহ অন্য জায়গায় বলেন $
1১6 27547
এও ল। চ)১৪91স0) 8০ চে
আল্লাহ সুদকে ক্ষয় করেন এবং দানকে বর্ধিত করেন৷ (সূরা বাকারাহ, ২ ঃ
২৭৬) আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বর্ণনা করেছেন, সাদাকাহর মাল ভিক্ষুকের
হাতে পড়ার পূর্বেই আল্লাহর হাতে পড়ে। অতঃপর ইব্ন মাসউদ (রাঃ) আল্লাহ
তা'আলার ৩৬6৬) ১৫ 051১5 ৬০ %%%2 0%%8 %১ ৭১ ৬15 গো এ
উক্তিটি পাঠ করেন। (তাবারী ১৪/৪৬০) ৪
1 | পপ
