সূরা ৯ ঃ তাওবাহ, ৭৩৯ পারা ১১
লে (%)3 রো ১১ (2 এটা আল্লাহর ইচ্ছাধীন রয়েছে, তিনি ইচ্ছা
করলে তাদেরকে শাস্তি প্রদান করবেন এবং ইচ্ছা করলে তাদের তাওবাহ কবুল
করবেন (এবং ক্ষমা করে দিবেন)। কিন্তু আল্লাহর রাহমাত তার গযবের উপর
জয়যুক্ত। কে শাস্তি পাওয়ার যোগ্য এবং কে ক্ষমা পাওয়ার যোগ্য তা তিনি
ভালরূপেই জানেন। (রঠ£ 2 %%১1? তিনি তার কাজে ও কথায় বিজ্ঞানময়
এবং তিনি ছাড়া অন্য কোন মা'বূদ ও রাব্ব নেই।
১০৭। আর কেহ কেহ এমন 3 ্ ৷ রঃ
তা] ঠ 500০)
আছে যারা এ উদ্দেশে মাসজিদ ৷ ” ৬
নির্মাণ করেছে যেন তারা! ৪ ।/11্ 6 12১ 10. ১:
ঢু দা ৪ 15172 [৩০০০০৫
(ইসলামের) ক্ষতি সাধন করে শে রি
র্‌ রণ টা 273 29210419
এবং কুফরী কথাবার্তা বলে, আর 7৮০২ চ্যা। চে &.
মু'মিনদের মধ্যে বিভেদ সৃষ্টি | রণ
করে, আর এ ব্যক্তির অবস্থানের? 2১) % 84/15529)
ব্যবস্থা করে যে এর পূর্ব হতেই দর
শে ৯:৮4 ৷ ্চ পর লা
আল্লাহ ও তার রাসূলের বিরোধী,  ৫£1229 (425 2৫ %৫%%%
আর; তারা'শপথ চক্রেছবলরে ৷ লা টন ক
মঙ্গল ভিন্ন আমাদের আর কোন ৷ £)]? (০১০1 ১ ০১%া ৩)
উদ্দেশ্য নেই; আর আল্লাহ সাক্ষী তিদাম্কা রে
2১১:4৫:েসনস ৩7৮ &/
আছেন যে, তারা সম্পূর্ণ ০৮১৩৭ ক) ১১
মিথ্যাবাদী ।
১০৮। (হে মুহাম্মাদ!) তুমি | ”।:/4 ১, সর
16৩] 2৪ ১ চন
কখনও ওতে (সালাতের জন্য)! ১7 ?৯ 1"
দীড়াবেনা; অবশ্য যে মাসজিদের | .।2%৫, রা
৮
ভিত্তি প্রথম দিন হতেই তাকওয়ার ৮৭ ৬০ ০ ১2
উপর স্থাপিত হয়েছে তা এর ৷ ১ £1 2:11 ১৭ 613
র্‌ 20 0] (22) 222 ৩3) ৫১৫
উপযোগী যে, তুমি তাতে | ৮ ০” ৭ ১ রঃ 1
দা] ৬ ৯44 £ রা 2৩* ঞ৩*
(সালাতের জন্য) দাড়াবে; ওতে গা ৪ ০ কে কে
এমন সব লোক রয়েছে যারা রব ৰ্ "3
