সূরা ৯ ঃ তাওবাহ, ৭৪৩ পারা ১১
দেয়া, মুসলিমদের মধ্যে বিভেদ-বিচ্ছেদ সৃষ্টি করা এবং আল্লাহ ও তাঁর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের বিরুদ্ধে যুদ্ধ করার জন্য গোপন ঘাঁটি বানিয়ে
রাখা, যেখানে তাদের পরামর্শ সভা অনুষ্ঠিত হবে। এ লোকটি হচ্ছে ফাসিক আবু
আমির যাকে রাহিব বা আবিদ বলা হত । আল্লাহ তার উপর লা'নত বর্ষণ করুন।
মাসজিদুল কুবার মর্যাদা
আল্লাহ্‌ তা'আলার উক্তি £ 161 %23 রণ ১ আল্লাহ তা'আলা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মাসজিদুল যিরায় সালাত আদায় করতে
নিষেধ করে দিয়েছেন। সালাত আদায় না করার মধ্যে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের অনুসারী এবং উম্মাতও শামিল রয়েছে। অতঃপর
মাসজিদে কুবায় সালাত আদায় করতে তাদেরকে উদ্বুদ্ধ করা হয়েছে। প্রথম
থেকেই মাসজিদে কুবার ভিত্তি তাকওয়ার উপর স্থাপন করা হয়েছে। তাকওয়া
বলা হয় আল্লাহ ও তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্য
করাকে। এখানে মুসলিমরা পরস্পর মিলিত হয় এবং ধর্মীয় বিষয়ে পরামর্শ
করে। এটা হচ্ছে ইসলাম ও আহলে ইসলামের আশ্রয়স্থল। এ জন্যই আল্লাহ
তা'আলা বলেন $
*৯ ওর তা ডগা ঠ)ও 9ঠা ৬৫ ত%১। ৫০ ০০% ২৯৫ অবশ্য যে
মাসজিদের ভিত্তি প্রথম দিন হতেই তাক্ওয়ার উপর স্থাপিত হয়েছে তা এরই
উপযোগী যে, তুমি তাতে সালাতের জন্য দাড়াবে। সহীহ হাদীসে এসেছে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'মাসজিদে কুবায় সালাত
আদায় করা (সাওয়াবের দিক দিয়ে) একটি উমরাহ করার মত।' (তিরমিযী
৩২৪, ইব্ন মাজাহ ১/৪৫২) আরও সহীহ হাদীসে এসেছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাসজিদে কুবায় কখনও সাওয়ার হয়ে আসতেন
এবং কখনও পদব্রজেও আসতেন । (ফাতহুল বারী ৩/৮২, মুসলিম ১৩৯৯)
উওয়াইম ইব্ন সাঈদাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম মাসজিদে কুবায় তাদের নিকট আগমন করেন এবং জিজ্ঞেস করেন ঃ
'তোমাদের মাসজিদের ঘটনায় আল্লাহ তা'আলা তোমাদের পবিত্রতার ব্যাপারে
অতি উত্তম ভাষায় প্রশংসা করেছেন, তোমরা যদ্বারা পবিত্রতা লাভ করে থাক সেটা
কি?' তারা উত্তরে বলেন £ 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
আল্লাহর শপথ, আমরাতো এটা ছাড়া আর কিছুই জানিনা যে, ইয়াহুদীরা আমাদের টং ঃ
প্রতিবেশী ছিল৷ তারা পায়খানার কাজ সেরে পানি দ্বারা তাদের ওগুহ্যদ্বার ধৌত
[1 াা মম
