সূরা ৯ ঃ তাওবাহ, ৭৫০ পারা ১১
গেল। বাস্তবিকই ছিল পপ
অতিশয় কোমল হৃদয়, সহনশীল । প্ট১ত ৮193

বহু ঈশ্বরবাদীদের জন্য দু'আ করায় নিষেধাজ্ঞা

মুসনাদ আহমাদে ইব্ন মুসাইয়াব (রহঃ) হতে বর্ণিত আছে যে, তার পিতা
আবু মুসাইয়াব (রাঃ) বলেছেন ঃ আবু তালিব যখন মারা যাচ্ছিলেন, সেই সময়
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার কাছে গমন করেন। এ সময় তার
কাছে আবু জাহল ও আবদুল্লাহ ইব্‌ন আবী উমাইয়া উপস্থিত ছিল। রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ “হে চাচা! আপনি 'লা-ইলাহা
ইল্লাল্লাহ' পাঠ করুন! এই বাক্যটিকেই আমি আপনার পক্ষে আল্লাহর নিকট ক্ষমা
করার জন্য আরয করব ।' তখন আবু জাহল এবং আবদুল্লাহ ইব্‌ন আবী উমাইয়া
বলল ঃ “হে আবু তালিব! আপনি কি আবদুল মুত্তালিবের মিল্লাত থেকে মুখ
ফিরিয়ে নিবেন?” আবু তালিব তখন বললেন ঃ 'আমি আবদুল মুত্তালিবের
মিল্লাতের উপরই থাকব ।' এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাকে বললেন ঃ 'আমি এ পর্যন্ত আপনার জন্য ক্ষমা প্রার্থনা করতে থাকব

যে পর্যন্ত আল্লাহ তা'আলা আমাকে নিষেধ না করেন ।' আল্লাহ তা'আলা তখন ৫

তে কা ৩6৬ এ আয়াতটি অবতীর্ণ করেন। 'নাবী সাল্লাল্লাহু 'আলাইহি ওয়া

সাল্লাম ও মু'মিনদের জন্য এটা জায়িয নয় যে, তারা মুশরিকদের জন্য ক্ষমা
প্রার্থনা করে।' নিয্নের আয়াতটিও এই সম্পর্কেই নাযিল হয়।
উর, চ নে 171১. 11

স1953 ৮৮১৪৩০৮১৬৫৭১। 23 ৩৭21 ৬০ ঠ১৫% ঠ ৩০]

তুমি যাকে ভালবাস, ইচ্ছা করলেই তাকে সৎ পথে আনতে পারবেনা ৷ তবে
আল্লাহ যাকে ইচ্ছা সৎ পথে আনেন এবং তিনিই ভাল জানেন কারা সৎ পথ
অনুসরণকারী ৷ (সূরা কাসাস, ২৮ ঃ ৫৬) (আহমাদ ৫/৪৩৩, ফাতহুল বারী
৮/১৯২, মুসলিম ১/৫৪)

ইব্ন জারীর (রহঃ) বর্ণনা করেন যে, সুলাইমান ইব্ন বুরাইদাহ (রহঃ) বলেন
যে, তার পিতা বলেন £ আমরা এক সফরে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সাথে ছিলাম । নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাক্কা পৌছে

একটি কাবরের পাশে এসে বসে পড়েন এবং কিছু বলতে শুরু করেন। অতঃপর
