সূরা ৯ ঃ তাওবাহ, ৭৫৪ পারা ১১
৬৪%১) ৩১3১8208237 ৩৩১১%০৬৩ ০১১৩০৩১০০১২ 8৫১ ৩)
2১5 %% 0% আল্লাহরই রাজত্ব রয়েছে আসমানসমূহে ও যমীনে এবং তিনিই
জীবন দান করেন ও তিনিই মৃত্যু ঘটান । ইব্‌ন জারীর (রহঃ) বলেন, এটা দ্বারা
আল্লাহ তা'আলার পক্ষ থেকে তার মু'মিন বান্দাদেরকে কাফির ও মুশরিকদের
বিরুদ্ধে যুদ্ধ করার প্রতি উৎসাহ-উদ্দীপনা প্রদান করা হয়েছে এবং এ কথা
বুঝানো হয়েছে যে, তাদের আল্লাহ তা'আলার সাহায্যের উপর ভরসা করা উচিত
এবং তার শব্রুদেরকে মোটেই ভয় করা উচিত নয়। কেননা আল্লাহ ছাড়া তাদের
না কোন বন্ধু আছে, আর না আছে কোন সাহায্যকারী । (তাবারী ১৪/৫৩৮)
১১৭। আল্লাহ্‌ অনুগ্হের দৃষ্টি চি পা
2 ৪৬) 7 23 ১০২০৫
করলেন নাবীর অবস্থার প্রতি |? চস 1 ০42 ৭০১1 ০ ০০০
এবং মুহাজির ও আনসারদের  _ . 3 (0
23৩০) ১2০১ ? ০১)24|
অবস্থার প্রতিও, যারা নাবীর ০৭000000005
অনুগামী হয়েছিল এমন সংকট | £ _ ১7০০1 2217 ১১ 2০5৮৫
০৮৮৫ প্লে ০৫০১৬ টেট এ]
মুহূর্তে যখন তাদের মধ্যকার ০?” রণ ওঁ ১৭
এক দলের অন্তর বিচলিত । ১? ০, ৩১ %6 2 ১৫
ঙ্া 3 ৩০
হওয়ার উপক্রম হয়েছিল। ০% 6 ও
রর 4
অতঃপর আল্লাহ্‌ তাদের প্রতি | ০১ ১১,০12: ১৪ ৫4 :১%১%
হু ৭০০) পেটত ৩৩ পে সো
অনুগ্রহ দৃষ্টি করলেন; নিঃসন্দেহে রণ
রণ 9০ ঞ ঞ
আল্লাহ্‌ তাদের সকলের উপর প্29 ৬৮১/%/ ্
স্নেহশীল, করুণাময় । 6
তাবুকের যুদ্ধের বর্ণনা
মুজাহিদ (রহঃ) প্রমুখ মনীষী বলেন যে, এ আয়াতটি তাবুকের যুদ্ধ সম্পর্কে
অবতীর্ণ হয়। অর্থাৎ জনগণ যখন তাবুকের যুদ্ধে বের হন তখন কঠিন গরমের
সময় ছিল৷ সেটা ছিল দুর্ভিক্ষের বছর এবং পানি ও পাধথেয়র বড়ই সংকট ছিল।
(তাবারী ১৪/৫৪০) কাতাদাহ (রহঃ) বলেন যে, যখন মুজাহিদরা তাবুকের পথে
যাত্রা শুরু করেন তখন ছিল কঠিন গরমের সময় । মুজাহিদরা কত বড় বিপদের
সম্মুখীন হয়েছিলেন তা আল্লাহ তা'আলাই জানেন । আমাদেরকে বলা হয়েছে যে,
তারা যখন সিরিয়ায় পৌছেন তখন একটি খেজুরকে দু'টুকরা করে দু'জন
