সূরা ৯ ঃ তাওবাহ, ৭৫৯ পারা ১১
সাল্লামের শাস্তি থেকে রক্ষা পেতে পারি। সুতরাং আমি সকলের মত খোজ-খবর
নিতে লাগলাম এবং যখন অবগত হলাম যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম এসেই পড়েছেন তখন মিথ্যা কথা বলার চিন্তা মন থেকে দূর করে দিলাম ।
এখন আমি ভালরুূপে বুঝতে পারলাম যে, কোন মিথ্যা অজুহাত দ্বারা আমি রক্ষা
পেতে পারিনা। তাই আমি সত্য বলারই সিদ্ধান্ত গ্রহণ করলাম। নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের অভ্যাস ছিল যে, যুদ্ধক্ষেত্র থেকে ফিরে এসে সর্বপ্রথম
মাসজিদে অবস্থান করতেন, দুই রাক'আত সালাত আদায় করতেন এবং
লোকদেরকে নিয়ে বসতেন ৷ এবারও তিনি যখন সবাইকে নিয়ে বসলেন ৷ তখন
যারা যুদ্ধে অংশগ্রহণ করেনি তারা এসে ওযর পেশ করতে লাগল এবং শপথ
করতে শুরু করল। এরূপ লোকদের সংখ্যা আশি জনের কিছু বেশি ছিল। নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদের বাহ্যিক কথার উপর ভিত্তি করে তা কবুল
করে নিচ্ছিলেন এবং তাদের অবহেলার জন্য ক্ষমা প্রার্থনাও করছিলেন । কিন্তু |
তাদের মনের গোপন কথা তিনি আল্লাহ তা'আলার দিকে সমর্পণ করছিলেন।
অতঃপর আমি গিয়ে সালাম করলাম। তিনি ক্রোধের হাসি হাসলেন। তারপর
আমাকে বললেন ঃ 'এখানে এসো ।” আমি তার সামনে গিয়ে বসলাম । তিনি
আমাকে বললেন ঃ “তুমি কেন যুদ্ধে যোগদান করনি? তুমি কি যুদ্ধের প্রস্ততি
হিসাবে আসবাবপত্র ক্রয় করনি?” আমি উত্তরে বললাম, হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! যদি আমি এ সময় আপনি ছাড়া আর কারও
সাথে কথা বলতাম তাহলে এমন বানানো ওযর পেশ করতাম যে, তা কবুল
করতেই হত। কেননা কথা বানানো, তর্ক বিতর্ক এবং ওযর পেশ করার যোগ্যতা
আমার যথেষ্ট আছে। কিন্তু আল্লাহর শপথ! আমি জানি যে, এই সময় মিথ্যা কথা
বানিয়ে নিয়ে আপনাকে সম্ভুষ্ট করতে পারব বটে, তবে আল্লাহ আপনাকে সত্ত্রই
আমার ব্যাপারে অসম্ভুষ্ট করবেন । আর যদি আমি সত্য কথা বলি তাহলে আপনি
রাগান্বিত হলেও আল্লাহর পক্ষ থেকে আমি উত্তম পরিণামের আশা করতে পারি!
হে নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম, আল্লাহর শপথ! আমার কোন গ্রহণযোগ্য
ওযর ছিলনা ৷ অন্য কোন সময়ের চেয়ে এখন আমি অর্থ ও শক্তিতে বলবান।
প্রকৃতপক্ষে আমার কাছে যুদ্ধে অংশগ্রহণ না করার কোনই অজুহাত নেই৷ আমার
এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন ঃ 'এ লোকটি
বাস্তবিকই সত্য কথা বলেছে। ঠিক আছে, তুমি এখন যাও এবং তোমার ব্যাপারে
আল্লাহ তা'আলার নির্দেশের অপেক্ষা কর।' সুতরাং আমি চলে এলাম। ৬৪
বানু সালিমাহ গোত্রের লোকেরাও আমার সাথে এলো এবং আমাকে বলল ঃ

'আল্লাহর শপথ! ইতোপূর্বে আমরা আপনাকে কোন অপরাধ করতে দেখিনি।
