সূরা ৯ ঃ তাওবাহ, ৭৬৫ পারা ১১
সত্য বলার আদেশ ্
আল্লাহ তা'আলা এ তিন ব্যক্তির দুশ্চিন্তার বর্ণনা করলেন যা তারা মুসলিমদের
বয়কটের পঞ্চাশ দিন ভোগ করেছিলেন এবং তাদের জীবন ও দুনিয়া তাদের !
উপর সংকীর্ণ হয়ে পড়েছিল। তাদের বাইরে যাতায়াতও বন্ধ হয়ে গিয়েছিল।
তারা কি করবেন তা অনুধাবন করতে পারছিলেন না। তারা বুঝেছিলেন যে, ধৈর্য
ধারণ এবং লাঞ্ছনা ও অপমানের উপর সম্ভষ্ট থাকা ছাড়া আর কোন উপায় নেই ।
কিন্তু রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সামনে মিথ্যা ওযর পেশ না
করার কারণে আল্লাহ তা'আলা তাদেরকে কিছুকাল শাস্তি ভোগ করানোর পর
তাদের তাওবাহ কবুল করেন। এ জন্য তিনি বলেন ঃ
০১৪৬০৬। ত।1%%%52)11,£11,21 92541 ($%0] হে ঈমানদারগণ! তামরা
আল্লাহকে ভয় কর এবং (কাজে কর্মে) সত্যবাদীদের সাথে থাক। তাহলে তোমরা
ধ্বংস ও বিপদ-আপদ থেকে রক্ষা পাবে। তিনি তোমাকে দুশ্চিন্তা থেকে রক্ষা
* করবেন এবং আশ্রয় দান করবেন। ইবৃন মাসউদ (রাঃ) হতে বর্ণিত আছে যে,
' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ “তোমরা শুধু সত্য আকড়ে
ধর। কেননা সত্যবাদিতা হচ্ছে সাওয়াবের কাজ। আর সাওয়াব জান্নাত পর্যন্ত
পৌছে থাকে । যে ব্যক্তি সত্য কথা বলে এবং সত্যের জন্য মেহনত করে তার
নাম আল্লাহর দফতরে সত্যবাদীরূপে লিখিত হয়। মিথ্যা কথা বলা থেকে
সম্পূর্ণরূপে বিরত থাক। কেননা মিথ্যা পাপাচারের দিকে নিয়ে যায়। আর
পাপাচার জাহান্নাম পর্যন্ত পৌছে দেয়। মানুষ যখন মিথ্যা কথা বলতে থাকে এবং
মিথ্যাকে প্রতিষ্ঠিত করতে চেষ্টা করে তখন আল্লাহর দফতরে তার নাম
'মিথ্যাবাদী' রূপে লিখে দেয়া হয়।' (আহমাদ ১/৩৮৪, ফাতহুল বারী ১/৫২৩,
মুসলিম ৪/২০১২)
১২০। সে 3 ০৫ ৮৮১৮2
3%24286৩$/৩3] 76 ৫
এবং তাদের আশেপাশে যে | 2৫? ১০ ০১১ ৬
সব পল্লী রয়েছে তাদের পক্ষে ১171৫ ১21017১205১,
1১০০২ 290] ৩01লদে)। ০৭ ১2
এটা উচিত ছিলনা যে, তারা 2:95) ০905)
আল্লাহর রাসূলের সঙ্গী না।,১/৫,১- এ: ৮ ব্য
া । ০7 র্ল্‌ খ্ণ 4১। 4৮) +১2
হয়; আর এটাও (উচিত ছিল) ৷ 774৮ ক রা ০ ০
না যে, নিজেদের প্রাণ তার | ১/%( 7: ৮১৯০১ ৮৬/
! প৬০৭০ ০5৩১১ ৯৮৯০৬৮০৬৮০১
র্‌ আামমেরেজেজেজেজেজেজেজেজেজেমেজেজ ৫ -____.
