সূরা ৯ ঃ তাওবাহ, ৭৬৭ পারা ১১
প্‌ বি ৮৫ ঠু চে রণ
১০৪০০০1১৫71 % ০]
যে সত কাজ করে আমি তার করমর্ফল নষ্ট করিনা ৷ (১৮ ৪ ৩০)
১২১। আর ছোট-বড় যা কিছু [6 2:১. . ৫০4 2,১৫১) না
তারা ব্যয় করেছে, আর যত | ? ১০৯০ “০০ ০১৭ ১০০
প্রান্তর তাদের অতিক্রম করতে ৷ 2১৮ বর্ণ 275 খে
১1১60১5৮085 8
হয়েছে, তৎসমুদয়ও তাদের | ১/ ৮১? ৩১০০ ৮৮441
নামে লিখিত হয়েছে, যেন ০
| ক 2০৯] 4৬৬) দো কা ৷
আল্লাহ তাদের কৃতকর্মসমূহের ্ণ দ্র পচ লা
অতি উত্তম বিনিময় প্রদান 23012410012
৩৮০-+০। ১৮৮৫
করেন। গ
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ এই গাযী লোকগুলি আল্লাহর পথে
অল্প-বেশি খরচও করে এবং কাফিরদের বিরুদ্ধে যুদ্ধ করার উদ্দেশে মরু প্রান্তরের
অল্প-বিস্তর পথ অতিক্রমও করে। এর প্রতিদান তারা অবশ্যই পাবে। আল্লাহ
তা'আলা এখানে ৰৈ রো ১ বলেছেন। আমীরুল মু'মিন উসমান ইব্ন
আফফান (রাঃ) এই আয়াতে কারীমা হতে একটি পূর্ণ ও বিরাট অংশ লাভ
করেছেন। কেননা তাবুকের যুদ্ধে তিনি মুসলিম সেনাবাহিনীকে তার প্রচুর সম্পদ
দান করেছিলেন।
আবদুর রাহমান ইব্ন খাব্বাব আস সুলামী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একদা ভাষণ দান করেন এবং এই
দরিদ্র ও অভাব্্রস্ত সেনাবাহিনীকে সাহায্য করার জন্য জনগণকে উৎসাহিত
করেন। তখন উসমান (রাঃ) বললেন ঃ 'জিন ও গদিসহ আমি একশ'টি উট দান
করব।” রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম পুনরায় সকলের কাছে চাদা
চাইলেন। এবারও উসমান (রাঃ) বললেন ঃ£ 'জিন ও গদিসহ আমি আরও
একশ'”টি উট দান করব।” নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মিম্বরের উপর
থেকে এক সিঁড়ি নেমে আবার বললেন $ঃ 'হে লোকসকল! আরও সাহায্যের
প্রয়োজন রয়েছে।' তখন উসমান (রাঃ) আবারও বললেন ঃ 'সাজ ও সামানসহ
আরও একশ'টি উট দান করব।' (বর্ণনাকারী বলেন) আমি তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে দেখলাম যে, তিনি খুশিতে তার হাত এভাবে
আআ... £  চভ্েচেেডেজেমোেমোা নন ৫
