সূরা ৬ ঃ আন'আম, ৭৭ পারা ৭
রাসূলের (সাঃ) কাছে কোন ধন-ভাস্ডারের চাবি ছিলনা কিংবা
তিনি গাইবের খবরও জানতেননা

আল্লাহ সুবহানাহু ওয়া তা'আলা মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলছেন ঃ 20১) ৬৮4 ৬৭5 ৫ 0%ঠা সু $ হে রাসূল! তুমি
তাদেরকে বলে দাও, আমি কখনও এ দাবী করিনা যে, আমার কাছে আল্লাহর
ধন ভাণ্ডার রয়েছে? আর আমি এই দাবীও করিনা যে, আমি ভবিষ্যতের বিষয়
অবগত রয়েছি। ভবিষ্যতের জ্ঞানতো একমাত্র আল্লাহ তা'আলারই রয়েছে।
তিনি আমাকে যেটুকু জানিয়েছেন আমি শুধু এটুকুই জানি। আমি এ কথাও
বলিনা যে, আমি একজন মালাক/ফেরেশ্তা । আমি একজন মানুষ ছাড়া কিছুই
নই। আমার বৈশিষ্ট্য শুধু এটুকুই যে, আমার কাছে আল্লাহর অহী বা প্রত্যাদেশ
আসে । আল্লাহ তা'আলা আমাকে এরই মর্যাদা দান করেছেন এবং আমার প্রতি
অনুগ্রহ করেছেন। ইরশাদ হচ্ছে ঃ

১১%%।9 ৬০১৭ ৬১5৭০. 0$ 0 হে মুহাম্মাদ! তুমি তাদেরকে বল, অন্ধ ও
চক্ষুন্মান কি সমান হতে পারে? অর্থাৎ সত্যের অনুসরণকারী এবং পথভ্রষ্ট ব্যক্তি
কি কখনও সমান হয়? তোমরা কি এটা চিন্তা করে দেখনা? যেমন তিনি অন্য
জায়গায় বলেন ঃ

গত ৮ রা
.. ৯ চপ দা |[*6 9 4৮ ৮ কুক ও পা ১৫ ্ 74৭
৷) তা শরণ উম। ৩% ৬৫ ৩৬) 03) দশে ১
০ এ্ণ।১সর্ণে

তোমার রাব্ব হতে তোমার প্রতি যা অবতীর্ণ হয়েছে তা যে ব্যক্তি সত্য বলে
জানে সে, আর অন্ধ কি সমান? উপদেশ এহণ করে শুধু বিবেকবুদ্ধি সম্পন্ন
ব্যক্তিরাই । (সূরা রা'দ, ১৩ ঃ ১৯) এরপর ঘোষিত হচ্ছে $

৮৯0000০১১০৯-% ০০৮6৫০৪2501 50022 ৩৩১১3 ০৪51 ৪৬১55
৫ পু
₹-১ হে মুহাম্মাদ! এই কুরআনের মাধ্যমে তুমি এ লোকদেরকে ভয় প্রদর্শন
কর যাদের এই ভয় রয়েছে যে, তাদেরকে আল্লাহর সামনে হাযির হতে হবে এবং
এই বিশ্বাস আছে যে, আল্লাহ ছাড়া তাদের কোন অভিভাবক নেই, আর কোন
সুপারিশকারী দ্বারাও কিছুই উপকার হবেনা । যারা আল্লাহর ভয়ে ভীত-সন্ত্স্ত ্
