৷ আআ মম
সূরা ৯ ঃ তাওবাহ, ৭৭৬ পারা ১১
বল $ মু'মিনদের জন্য ইহা পথ নির্দেশ ও ব্যাধির প্রতিকার ৷ কিন্তু যারা
অবিশ্বাসী তাদের কর্ণে রয়েছে বধিরতা এবং কুরআন হবে তাদের জন্য অন্ধত্ব ৷
তারা এমন যে, যেন তাদেরকে আহ্বান করা হয় বহু দূর হতে । (সূরা ফুসসিলাত,
৪১ ৪ ৪৪) এটা কতই না দুর্ভাগ্যের কথা যে, যে জিনিস অন্তরের হিদায়াতের
যোগ্যতা রাখে, সেটাই তাদের পথভ্রষ্টতা ও ধ্বংসের কারণ হয়ে যায়। যেমন যে
উপাদেয় খাদ্য রোগীরা খেলে ক্ষতি হতে পারে তা আরও অধিক ভাল হলেও উক্ত
খাদ্য রোগীকে খেতে দিলে তা তার ক্ষতি বৃদ্ধিই করে থাকে ।
১২৬। আর তারা কি লক্ষ্য | 7,2৫২? * 110১০ আঠা গণ
করেনা যে, তারা প্রতি বছর | ঠা ৪ পিছ! ০১০৪ 2215
একবার অথবা দু'বার কোন না ৷ ৫৪ ,১৫৫+/- ১1 26৫ |: “৬ .:
ও 2১-৪০-০০6০
কোন বিপদে পতিত হয়? তবুও | ₹” ৮৯৮০১ ১৩4 2:
তারা তাওবাহ করেনা, আর না ০০ ১২০১০
৩১৮০১৩ দ ১? ৩১৮৮:১
তারা উপদেশ গ্রহণ করে। বৈচদ
১২৭। আর যখন কোন সূরা 2১
৮ ৪%১৬ অব) 21213 14
নাযিল করা হয় তখন তারা 2৮০০১ ১১৩
একে অপরের দিকে তাকাতে ১2৫.,- ১2 * ১১ ॥। ১০ ১
্ট 22) (31 “এ ২)
থাকে (এবং ইঙ্গিতে বলে) ০১৭ ০১ ভা ৬১ ০
তোমাদেরকে কেহ দেখছেনা | “4১০০ 1০17২ ৫১ 1 2১
৩72 1 $(-2-1 এত ৩১০] (0১৫
তো? অতঃপর তারা চলে যায়; নব ৮ ্ব
কেউ পা চিট দা
আল্লাহ্‌ তাদের অন্তরগুলিকে ১ 21 ৬০৬ ৪৮৬ ৬১
(আলো থেকে) ফিরিয়ে রন
০০১6
দিয়েছেন, কারণ তারা হচ্ছে ০১৫৫১
নির্বোধ সমাজ!
মুনাফিকরা ফিতনা ফাসাদে জড়িয়ে পড়তেই থাকে
০০ পাত », সর ঠে
আল্লাহ তা'আলা বলেন ঃ % 5 ৬১%%০ ১1 8% 7৮ ৪ 0 ০১:০১ 4
৩১৫৭ £ %% ৩১১১৫ এই মুনাফিকরা কি এটুকুও বুঝেনা যে, প্রতি বছর
তাদেরকে একবার বা দু'বার ফিতনায় জড়িয়ে ফেলা হয়। তথাপি তারা তাদের
৯. ু মে সমসমষস্স্া মা
