সূরা ৬ ঃ আন'আম, ৭৮ পারা ৭
র্‌
. বা - ০০৩-০০১০১০৩০০০১০১০১৬৬১৬১১১১১১০১০৬০০০০০০০০০০০
থাকে এবং হিসাবের দিনের ভয় রাখে, আর এই ভয় রাখে যে, তাদেরকে
আল্লাহর সামনে উপস্থিত হতে হবে, সেই দিন তাদের জন্য না কোন বন্ধু থাকবে
. এবং না কোন সুপারিশকারী থাকবে, যে সুপারিশ করে তাদেরকে আল্লাহর শাস্তি
থেকে মুক্তির ব্যবস্থা করবে; তাদেরকে সেই দিনের ভয় প্রদর্শন কর যেই দিন
| আল্লাহ ছাড়া আর কারও হুকুমত চলবেনা । এর ফলে হয়তো তারা আল্লাহকে ভয়
করবে এবং দুনিয়ায় এমন আমল করবে যা তাদেরকে কিয়ামাতের দিনের শাীস্তি
হতে মুক্তি দিবে এবং প্রতিদান পেলে দ্বিগুণ প্রতিদান পাবে ।
রন ৫১ ২ তজ ওত ক ৫ 2৩০১ চা রণ
০৮৯৬৯০০০৯৮7 ৯৮১০ ১৫ ০ ০১১১ ৬!
যারা তাদের রবের ভয়ে সন্ত্রস্ত । (সূরা মু'মিনুন, ২৩ ঃ ৫৭)
ক ১৮২৫ 2 2221002ে এ
ভে দত ৩৮৬৭১ ক ৩৮১৯৭
ভয় করে তাদের রাব্বকে এবং ভয় করে কঠোর হিসাবকে । (সূরা রাদ, ১৩ ঃ ২১)
দুর্বল শ্রেণীকে দূরে সরিয়ে না দেয়া এবং প্রভাবশালীদেরকে
প্রাধান্য না দেয়ার জন্য রাসূলের (সাঃ) প্রতি নির্দেশ
মহান আল্লাহ বলেন ঃ (13 চ16-3 14%% ৩১০৩৩ ৩%%%। ১:৫৪ 9
১2? ৩১৩৬১) (হে মুহাম্মাদ!) যারা সকাল-সন্ধ্যায় আল্লাহকে স্মরণ করে এবং
সেই সময় তাদের চিত্ত সম্পূর্ণরূপে নির্মল থাকে, তুমি তাদেরকে তোমার নিকট
থেকে দূরে সরিয়ে দিওনা, বরং তাদেরকে তোমার সাহচর্য লাভের সুযোগ দান
কর। যেমন তিনি অন্য জায়গায় বলেন ঃ
০৩১১১১১৮৪৭5 ॥১১ ৬5 ০১১১৫ ০১5) 6 ৩০৮ ১%-১।%
মৌ সা পদ ্
ভিড ঠ9 ০০০ টুসল। এল) ১৯৪7০ ক এএ১৪ ১৯০ %3 ৪%৫%
্ 4 স1217+ তল পা £. 2 ৩০1৮ ১-272 4
; ৬০ ৮১2১ ০৬? 2১০১ তে313 ০৮% 2০ সেচ $ 2৮1 ির্প
নিজকে তুমি রাখবে তাদেরই সংসর্গে যারা সকাল-সন্ধ্যায় আহ্বান করে
তাদের রাব্বকে তার সন্তুষ্টি লাভের উদ্দেশে এবং তুমি পািব জীবনের শোভা
কামনা করে তাদের দিক হতে তোমার দৃষ্টি ফিরিয়ে নিওনা; যার চিত্তকে আমি
আমার স্মরণে অমনোযোগী করে দিয়েছি সে তার খেয়াল খুশীর অনুসরণ করে
