সূরা ৯ ঃ তাওবাহ, ৭৮০ পারা ১১
লতা | টা 23 নাট দহ  গদ তাল লট
0) 0০ ৩দ০৮ ৩৮ ১০ ৫ এপ ৩৭ এত তক ৩০০ 3
রণ স১*“৭ঁ পণ ঞ ও 25১17-7 ৫“ ্ঢ ”
লা | চা | ৩৬০ ৫ 2 ০৩১৮৩-০ ভ % ঠা
এবং যারা তোমার অনুসরণ করে, সেই সব মু'মিনের প্রতি বিনয়ী হও ৷ তারা
যদি তোমার অবাধ্যতা করে তাহলে তুমি বল ৪ তোমরা যা কর তার জন্য আমি
দায়ী নই ৷ তুমি নিরভরর কর পরাক্রমশালী, পরম দয়ালু আল্লাহর উপর । (সূরা
শু'আরা, ২৬ ঃ ২১৫-২১৭) অর্থাৎ হে মুহাম্মাদ! যে মহান শারীয়াতের তুমি
দা'ওয়াত দিচ্ছ, যদি এই লোকগুলো এর থেকে পৃষ্ঠ প্রদর্শন করে তাহলে তুমি
তাদেরকে বলে দাও, আমার জন্য আল্লাহই যথেষ্ট। আমি তোমাদের উপর নয়,
বরং তারই উপর ভরসা করছি। আল্লাহ বলেন ঃ
পৃ 2০ র্‌ পা সা 2 ০০ ৪ূ_
৮০৮ 8৩৩৩ ৬ নং ১)চ৬৪)১০-)-।?৬৮০। ৬৫
তিনি পূর্ব ও পশ্চিমের রাবব, তিনি ব্যতীত কোন ইলাহ নেই; অতএব
তাকেই কর্ম-বিধায়ক রূপে এহণ কর ৷ (সূরা মুষয্যামমিল, ৭৩ ঃ ৯) অতঃপর
তিনি বলেন, %ঠ%)। ০১১%)| ৩%%2? তিনি প্রত্যেক জিনিসের মালিক ও সৃষ্ট,
তিনি বিরাট আরশের রাব্ব ৷ যমীন ও আসমানের সমস্ত মাখলুক তার আরশের
নীচে রয়েছে। সমস্ত সৃষ্টজীব তার ক্ষমতার দখলে রয়েছে। তার জ্ঞান সমস্ত
বস্তুকে পরিবেষ্টনকারী ।
উবাই ইব্ন কা'ব (রাঃ) বলেন যে, ... ৬1 ৬১ 0১05 (49 তা এই
আয়াতটিই হচ্ছে কুরআনুল হাকীমের শেষ আয়াত ৷ (আহমাদ ৫/১১৭)
সহীহ হাদীসে রয়েছে যে, যায়িদ ইব্‌ন সাবিত (রাঃ) বলেছেন ঃ 'সূরা
বারাআতের শেষ অংশটুকু আমি খুযাইমা ইব্ন সাবিত বা আবু খুযাইমার (রাঃ)
নিকট পেয়েছিলাম ৷ (ফাতহুল বারী ৮/১৯৫)
। সূরা তাওবাহ এর তাফসীর সমাপ্ত। ।
আল্লাহই আমাদের সহায়
