সূরা ১০ ঃ ইউনুস, ৭৮১ পারা ১১
| সূরা ১০ ঃ ইউনুস, মাক্বী 262০৭ /]
। আয়াত ঃ ১০৯, রুকু ঃ ১১) ১১০ 2৬৮%৮% ১৭৭: ৬০৮) /
পরম করুণাময় দয়ালু - পা
১ 2 না 3 রণ | | ঞ
আল্লাহর নামে (শুরু করছি)। 222) ৩৮০০০ ০০১0-
১। আলিফ লাম রা, এটি হচ্ছে৷ ৫ ১ 201০ “
অতি সুক্ষ্ন তত্ত্বপূর্ণ কিতাবের 5! সাত সান
আয়াত। |
২। লোকদের জন্য এটা কি / টট্য ০6
সাপ ৬৮৮৮৪ ৩৮ গা
বিস্ময়কর মনে হয়েছে যে, আমি ০ পর পাট ৩
তাদের মধ্য হতে একজনের ৷ 5১ 1 ৩০৩১ এ ++“ (ঠা
ও পপ ') | ৪ |
নিকট অহী প্রেরণ করেছি এই | প্র ০০ ০) “এ
মর্মে যে, তুমি সকলকে ভয় | :* ৷ 2 0
প্ম্্ 2৩০৩
প্রদর্শন কর এবং যারা ঈমান | ৯১৮ রঃ ? তা 2
রর ্ 2০৫০ ০71 2৮
এনেছে তাদেরকে এই সুসংবাদ 30০2৬ ক া1য৫ |
দাও যে, তারা তাদের রবের। * / ? ্
নিকট পূর্ণ মর্যাদা লাভ করবে। ৷ 1৫৬ ৩) ০১৫৫ 0৮ ক
কাফিরেরা বলতে লাগল যে, এ রত ্ঠ
ব্যক্তিতো নিঃসন্দেহে প্রকাশ্য ৬৮
যাদুকর। এ
যে সূরাসমূহের শুরুতে £(28£% ৩১১৮ এসে থাকে সেগুলির উপর
আলোচনা ইতোপূর্বে হয়ে গেছে এবং সূরা বাকারায় এর পুরাপুরি ব্যাখ্যা দেয়া
হয়েছে। আল্লাহ তা'আলা বলেন ঃ
পর্ণ ০২৪) ৩ ৩৫ এটা হচ্ছে অতি সুক্ষ তত্তবপূর্ণ কিতাবের
আয়াতসমূহ ।
