সূরা ১০ ঃ ইউনুস, ৭৮৫ পারা ১১
কে আছে এমন, যে তাঁর অনুমতি ব্যতীত তাঁর নিকট সুপারিশ করতে পারে?
(সূরা বাকারাহ, ২ ঃ ২৫৫)
21৮১১ ন।1%2- :14 4 ৫ ৫4 ০।।৫ ঠ 1212,.-স7.ে
৷ ৩০০ ০৫ ৯ ] ১৬ 4৫ 4৫১ গেসে ১ তাপ | ৩ ৩৫ ০৫ রত?
... £৬1০%0
আকাশে কত মালাইকা রয়েছে, তাদের কোন সুপারিশ ফলপ্রসু হবেনা
যতক্ষণ আল্লাহ যাকে ইচ্ছা এবং যার প্রতি সন্ত তাকে অনুমতি না দেন । (সূরা
নাজ্ম, ৫৩ 8 ২৬) এবং
4১১৮ 0১0৮ ০৮ 4৫ 4১৫ ৮
8 ০১৩৬৷০১) ১৫০৭০৭০৮৫2১) ৩ ঠা?

যাকে অনুমতি দেয়া হয় সে ছাড়া আল্লাহর নিকট কারও সুপারিশ ফলপ্রসু
হবেনা । (সূরা সাবা, ৩৪ ঃ ২৩)

০ ৭ 7 চে ঠ 2 ।

৩১৫৫৩ ১5 8১৫০১ ৮৬ ৬ %0)| 9১ এ লোকগুলি ইবাদাতের জন্য
আল্লাহ তা'আলাকেই বিশিষ্ট করে নিয়েছে। আর হে মুশরিকরা! তোমরা ইবাদাতে
আল্লাহর সাথে তোমাদের অন্যান্য দেবতাদেরকেও শরীক করে নিচ্ছ! অথচ তোমরা
ভালরূপেই জান যে, সৃষ্টিকর্তা হচ্ছেন একমাত্র আল্লাহ। তিনি ছাড়া আর কারও
ইবাদাত/উপাসনা করা যেতে পারেনা । যেমন মহান আল্লাহ অন্য জায়গায় বলেন $

র্‌ সপ 414 ১৫ ০ 272 শন

যদি তুমি তাদেরকে জিজ্ঞেস কর, কে তাদেরকে সৃষ্টি করেছে তাহলে তারা
অবশ্যই বলবে ৪ আল্লাহ! (সূরা যুখরুফ, ৪৩ ৪ ৮৭) আল্লাহ তা'আলা অন্যত্র বলেন ঃ
৮

7... ৮১ এ এত ও পো
2১ ০৮১২৯০ নপ2৭। 0১৭ ৬% তেল ৩১৮৮০) ৬১৬৫ 03
3১১০৪০৫২১12
০১৫২ ১%৬। 0০
জিজ্ঞেস কর $ কে সঙাকাশের রাব্ব এবং কে ইবা মহান আরশের রাব্ব? তারা
বলবে $ আল্লাহ! বল £ তবুও কি তোমরা আল্লাহভীরু হবেনা? (সূরা মু'মিনুন, ২৩ ঃ
৮৬-৮৭) এরূপ আরও আয়াত এর পূর্বেও আহে এবং পরেও আছে।
৪। তোমাদের সকলকে তারই |”, ., ১2৮ ,. দা
দিকে ফিরে যেতে হবে, নে পা পে ঞ 530 পা
1 না ছ
