স্দূরা ১০ ঃ ইউনুস, ৭৮৯ পারা ১১
বৃথা সৃষ্টি করেননি। বরং জগত সৃষ্টি মহান আল্লাহর বিরাট নৈপুন্যের পরিচয় বহন
করে এবং এটা তার ব্যাপক ক্ষমতার যে স্পষ্ট প্রমাণ এতে সন্দেহের কোন
অবকাশ নেই । যেমন তিনি বলেন ঃ

রে ”।. ॥ চু গত চে ন্সতে বার পলঙুততরু
০১৬৪৩। ৬6 ০৮১ ১৮৫ ৮৬০৮৪ ৫5 ৬৪9 9 £০ 0004 (23
লু +/% হু বোল 7 [4 , 4?
2 ৫০? 1১0 ০১৬০] ০2%% 1
আমি আকাশ ও পৃথিবী এবং এতদুভয়ের মধ্যস্থিত কোন কিছুই অনথক সৃষ্টি
করিনি, যদিও কাফিরদের ধারণা তাই। সুতরাং কাফিরদের জন্য রয়েছে
জাহান্নামের দুর্ভোগ । (সূরা সাদ, ৩৮ ঃ ২৭) আল্লাহ্‌ তা'আলা বলেন ঃ
1 ১৫৫ ন্‌ ৩ তা ১৫ এ৯/৮£৫ 205 1
০০০৬ ০ তে) চিত ৬ চলে চা পেত
7 সঃ (37 র্ সা ২ 7-0০9 11 0,
পিচ ১৭ ৬? ১) এ) গ ৬৭51 ০১৷। £১।
তোমরা কি মনে করেছিলে যে, আমি তোমাদেরকে অনধ্্ক সৃষ্টি করেছি এবং
তোমরা আমার নিকট প্রত্যাবরির্ত হবেনা? মহিমান্বিত আল্লাহ যিনি প্রকৃত
মালিক, তিনি ব্যতীত কোন মাবুদ নেই; সম্মানিত আরশের তিনিই রাব্ব । (সূরা
মু'মিনুন, ২৩ ঃ ১১৫-১১৬)
2,১1৫»৫ এ (15 ৮
০১৮৯০ 2১6) ৩১১| 04) এ আয়াতের ভাবার্থ হচ্ছে, আমি দলীল
প্রমাণাদী বিস্তারিত বর্ণনা করছি যাতে অনুধাবনকারীরা অনুধাবন করতে পারে।
১৫019 02 ০১%221 8 $) এর ভাবার্থ এই যে, দিন গেলে রাত আসে
এবং রাত গেলে দিনের আগমন ঘটে। একে অপরের উপর জয়যুক্ত হয়ে
প্রতিবন্ধকতা সৃষ্টি করেনা। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
6 ১ দা ৮ কর
26701 89 02৮ 3 %%র ৩১১০৩ ঠা ঠা 4৭ ও 0 ঠ
সূর্যের পক্ষে সম্ভব নয় চাঁদের নাগাল পাওয়া এরং রাতের পক্ষে সম্ভব নয়
দিনকে অতিক্রম করা৷ (সূরা ইয়াসীন, ৩৬ ঃ ৪০) সকাল হয়ে যায় এবং রাত
নির্বিঘ্নে অতিক্রান্ত হয়। মহান আল্লাহ বলেন ঃ
্/ লাল তত র্‌ +৭৬৩। 2৫ ॥
2৮ 0৬3 টা ০
য় ৷ ৷
