রেহেোহোকচটটবটচঢঢচচঢঢচচঢচচচচচচঢচচচচচচচচচচচচঢচাঢাঢঢচাা ৷৷ 88888888888
সূরা ১০ ঃ ইউনুস, ৭৯৬ পারা ১১
২৮১1১৮০১৮৮৮
এবং তাকে অনিষ্টতা স্পর্শ করলে সে তখন দীর্ঘ প্রার্থনায় রত হয় । (সূরা
ফুসসিলাত, ৪১ ঃ ৫১) যখন তার উপর বিপদ পৌছে তখন সে ব্যাকুল ও অধৈর্য
হয়ে পড়ে । উঠতে, বসতে, শুইতে, জাগ্রত সর্বাবস্থায়ই বিপদ দূর হওয়ার জন্য
প্রার্থনা করতে শুরু করে। অতঃপর যখন আল্লাহ সুবহানাহু ওয়া তা'আলা সেই
বিপদ সরিয়ে দেন তখন সে আল্লাহকে এড়িয়ে চলে এবং ওদ্ধত্য প্রকাশ করে।
তার ভাব দেখে মনে হয় যেন তার উপর ইতোপূর্বে কোন বিপদই পৌছেনি।
মহান আল্লাহ এই অভ্যাসের নিন্দা করে বলেন ঃ
১৩০75৫1014৬ ্ ৬্চ 2%£ তাদের উপর যে বিপদ আপতিত হয়েছিল
এবং আল্লাহ সুবহানাহু তা থেকে তাদের উদ্ধার করেছিলেন এ কথা তারা মনেই
করছেনা । এরূপ ব্যবহারতো পাপী ও বদ আমলকারীদের জন্যই শোভা পায়।
আল্লাহ্‌ তা'আলা যাকে হিদায়াত ও তাওফীক দান করেন সে এর থেকে স্বতন্ত্র ৷
তিনি বলেন ঃ
] ০ স্ ১৫৪1
৩০৭-৬)। 1১22132-2 22541 ১)
কিন্ত যারা ধৈর্য ধারণ করে ও ভাল কাজ করে ৷ (সূরা হুদ, ১১ £ ১১)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উক্তি রয়েছে ঃ
মু'মিনের বিষয়টি খুবই বিস্ময়কর। আল্লাহ তা'আলার পক্ষ হতে তার উপর
যা কিছু অবতীর্ণ করেন তা তার জন্য কল্যাণকরই হয়ে থাকে । আর যদি সুখ
শাস্তি প্রাপ্ত হয় এবং তাতে সে আল্লাহর কৃতজ্ঞতা প্রকাশ করে তাহলে তাতেও
সাওয়াব লাভ করে। যদি তার উপর কোন বিপদ আপদ পৌছে এবং তাতে সে
ধৈর্য ধারণ করে তাহলে সে তার প্রতিদান লাভ করে থাকে । (মুসলিম ৪/২২৯৫)
১৩। আমি তোমাদের পূর্বে লা (রা
ঞ চে দ্ লা প
ক ্ঠ ০ ৷ )
বহু সম্প্রদায়কে ধ্বংস করেছি, | ০? ৩১০ পা
যখন তারা যুল্ম করেছিল, | ১ »&:-77 - ১১৮6 [61,১8৮ 1.৫
বা ৰ্চ ৯ ক
অথচ তাদের নিকট তাদের | পণ 25? 150 শ্ টি
রাসূলগণও প্রমাণাদীসহ ০4৮৮১৬১১৬৪৬ ৬/
পা ৪ ০) টত্
আগমন করেছিল। কিন্তু ” দণাগাঠগ্ঠাাী টা
| কিছুতেই তারা ঈমান |
