সূরা ১০ ঃ ইউনুস, ৭৯৯ পারা ১১
পরিবর্তন করে দিন। বল ঃ আমার ৷ : | পত্র: গে রিচা |
পা ( ৪ঞ-৪০ *৮পও
দ্বারা ইহা পরিবর্তন করা সম্ভব নয়, ভ্যালিড -০৬/%৪০+৩
[4 র্‌
তাশু “ও ০4 নয ১ ক রণ চ/ ্ম্া
আমিতো শুধুমাত্র উহারই অনুসরণ জা
করব যা অহীযোগে আমার কাছে ৷ পণ 7 ডু ক
পৌছেছে। আমি যদি আমার রবের নী পা এ
নাফরমানী করি তাহলে আমি এক ্চ রন
) চে চন
অতি ভীষণ দিনের শাস্তির আশংকা গা
রাখি। রণ রদ
১৬। তুমি বলে দাও ঃ যদি | (2,141- »$ ৷ 174,

ঞ ঞ ঞ ক 1 7
আল্লাহর ইচ্ছা হত তাহলে, না! “৮ ০৮১) ৮০৯ চে
আমি তোমাদেরকে এটা পাঠ করে | 2৫ ১৬ ।১1রমা- ১৬,১1০

ট্উ | | পা ঞ
শোনাতাম আর না আল্লাহ! ১ সা ও
৮ 2?
তোমাদেরকে ওটা জানাতেন। নেডঠাত চা
2০3 ১০৯৫ ০ (০৩৬৩৩।
কেননা আমি এর পূর্বেওতা ৷ 17৮ পা 7 বদ
234 নে পে রণ
জীবনের এক দীর্ঘ সময় ০১৫২ ঠা
তোমাদের মধ্যে অতিবাহিত
করেছি; তাহলে কি তোমরা
এতটুকু জ্ঞান রাখনা?
কুরাইশ প্রধানদের অস্বীকার করণ
মুশরিক কুরাইশদের মধ্যে যারা উদ্ধত কাফির ছিল এবং যারা সব কথাই
অস্বীকার ও প্রত্যাখ্যান করত, আল্লাহ তা'আলা তাদেরই সংবাদ দিচ্ছেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন তাদেরকে আল্লাহর কিতাব
শুনিয়ে দেন এবং তাদের সামনে সুস্পষ্ট দলীল পেশ করেন তখন তারা বলে ঃ
এই কুরআন ছাড়া অন্য কোন কুরআন নিয়ে এসো, যা অন্য ধারায় লিখিত ৷ এখন
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে ইরশাদ করছেন ঃ
4 ৯ রর ৭3 নও ও
8) 8১৮৯ ৬১) ৩) চা ৮55 ৬৫ মা ত0৩৮৩৮ 0১
"2৪5 22১9 ৩16 (0% ৬৬৮০০ ৩) ও তুমি তাদেরকে বল ঃ আচ্ছা বলত!
আমার কি অধিকার আছে যে, আমি নিজের পক্ষ থেকে কুরআনকে পরিবর্তন
