সূরা ১০ ঃ ইউনুস, ৮০৩ পারা ১১
ইসলাম গ্রহণ করেননি । মুসাইলামা তাকে জিজ্ঞেস করে ঃ “হে আমর! আপনাদের
লোকের উপর (অর্থাৎ মুহাম্মাদ সঃ-এর উপর) এখন কি অহী অবতীর্ণ হয়েছে?
উত্তরে ইব্‌ন আস (রাঃ) বলেন ঃ 'আমি তার সঙ্গীদেরকে এক ব্যাপক অথচ
সংক্ষিপ্ত সূরা পাঠ করতে শুনেছি ।” সে জিজ্ঞেস করল ঃ * সেটা কি?” আমর (রাঃ)
উত্তরে বললেন, তা হল ঃ
০০০০৬ 1১০০5171924 ১) ৮৫ 0 ৩৮০১ $) চা)?
7-61551%%3 ১95]01%-51%%3

মহাকালের শপথ: মানুষ অবশ্যই ক্ষতির মধ্যে রয়েছে । কিন্তু তারা নয়, যারা
ঈমান আনে ও সত কাজ করে এবং পরস্পরকে সত্যের উপদেশ দেয় ও বে
ধারণে পরস্পরকে উদ্ধদ্ধ করে । (সূরা 'আসর, ১০৩ ঃ ১-৩)

মুসাইলামা কাযযাব কিছুক্ষণ চিন্তা করে বলল ঃ 'আমার উপরও এমনি এক
অহী অবতীর্ণ হয়েছে।' আমর (রাঃ) জিজ্ঞেস করলেন ঃ 'সেটা কি?” সে জবাবে
বলল ঃ “হে উবর, হে উবর (এক প্রকার জন্ত) তোমার দু'টি কান ও একটি বক্ষ
প্রতীয়মান হচ্ছে, এ ছাড়া তোমার সারা দেহই বাজে ৷” অতঃপর সে আমরকে
(রাঃ) বলল ঃ “হে আমর (রাঃ)! আমার অহী কেমন মনে হল?' আমর ইব্‌ন আস
(রাঃ) বলেন ঃ 'আল্লাহর শপথ! আপনিতো নিজেও জানেন এবং আমিও ভাল
করেই জানি যে, আপনি মিথ্যাবাদী '” (আল বিদায়া ওয়ান নিহায়া ৬/৩২৬) যখন
একজন মুশরিকের এই অবস্থা যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের ্
সত্যবাদী হওয়া ও মুসাইলামার মিথ্যাবাদী হওয়া তার কাছেও গোপনীয় নয়,
তখন চক্ষুম্মানদের কাছে এটা কিরূপে গোপন থাকতে পারে? তাই আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন ঃ

2৫ ৮ ্ 1 লে
১১) ভি৪6 ৩১৫ ঠা 6%4 ৯১ ০০ ৬%৬। ৬%৫ ৪ ৬৫ %
।

যে ব্যক্তি আল্লাহর প্রতি মিথ্যা দোষারোপ করে, কিংবা আল্লাহর
আয়াতসমুহকে মিথ্যা এতিপন্ন করে, তার চেয়ে বড় যালিম আর কে হতে পারে?
(সূরা আন'আম, ৬ £ ২১) আর এই আয়াতে কারীমায় আল্লাহ তা'আলা বলেন ঃ

রা রেেরেরেহেহেহেডেডেজে ও ..
