সূরা ৬ ঃ আন'আম, ৮১ পারা ৭
' তাদের নিকট আমার সুস্পষ্ট আয়াত আবৃত্তি করা হলে কাফিরেরা
মু'মিনদেরকে বলে $ দু' দলের মধ্যে কোনটি মর্যাদায় শ্রেয়তর ও মাজলিস
হিসাবে কোনৃটি উত্তম? (সূরা মারইয়াম, ১৯ ঃ ৭৩) এর জবাবে আল্লাহ বলেন ঃ
2৯১5 তা ৬০102 ৩০6 ৬% 4645 ৮০০০1 (3
তাদের পূর্বে কত মানবগোষ্ঠিকে আমি ধ্বংস করেছি যারা তাদের অপেক্ষা সম্পদ
ও বাহ্য দৃষ্টিতে শ্রেষ্ঠ ছিল । (সূরা মারইয়াম, ১৯ ঃ ৭৪) আর যারা বলেছিল ঃ
চ পন [7 ত্র প্‌ সন 7 ্ে পার
৩১৮০১০22৬১৬) চেরা দে ৬৯ কি১ ১১ &৫ 5৮1 আমাদের
উপর এদেরকে আল্লাহ কেন প্রাধান্য দিয়েছেন? তাদের উত্তরে আল্লাহ তা'আলা
বলেন ঃ 'আল্লাহ তা'আলা কি কৃতজ্ঞ, ভাল অন্তরের অধিকারী ও সৎংকর্মশীল
লোকদেরকে জানেননা? মহান আল্লাহ্‌ এ ধরনের লোকদেরকেই ভাল কাজের
তাওফীক দিয়ে থাকেন। কেননা তিনি সংকর্মশীল লোকদের সাথেই রয়েছেন ।'
অন্যত্র আল্লাহ তা'আলা বলেন ঃ
্ হু র্যা র্‌ স্পা রল গিগত চা ঢা লা
জে ৩1 ও ০ ৮৯৪19১০২১৭1 ও
যারা আমার উদ্দেশে সংগ্রাম করে, আমি তাদেরকে অবশ্যই আমার পথে
পরিচালিত করব ৷ আল্লাহ অবশ্যই সৎ কর্মর্পরায়ণদের সাথে আছেন ৷ (২৯ ঃ
৬৯) সহীহ হাদীসে রয়েছে ঃ 'আল্লাহ্‌ তোমাদের আকৃতি ও রংয়ের দিকে
দেখেননা, বরং তিনি তোমাদের অন্তর ও আমলের দিকেই দেখে থাকেন ।'
(মুসলিম ৪/১৯৮৭) তাই ইরশাদ হচ্ছে ঃ
পক তনু ।ত ৮.1 2 ্ব া তু ্্
শিঞিল শি 0৬৯৬ ভেওও ৩৮০৫৪ ৩১৩৩। ৩৬ 15) ? যখন আমার
আয়াতসমূহের উপর বিশ্বাস স্থাপনকারী লোকেরা তোমার নিকট আগমন করে
তখন তাদেরকে বল, তোমাদের উপর শান্তি বর্ষিত হোক । অর্থাৎ হে মুহাম্মাদ!
তাদেরকে মহান আল্লাহর ব্যাপক রাহমাতের সুসংবাদ প্রদান কর। এ জন্যই
মহান আল্লাহ বলেন ঃ
চন ১৫ ॥ রন ৮ ৫ বল
£22%)| 2১৩ ৩০ ৭% €£! আল্লাহ নিজের উপর রাহমাতকে ওয়াজিব
করে নিয়েছেন। এরপর তিনি বলেন, তোমাদের মধ্যে যে ব্যক্তি অজ্ঞতা ও মূর্খতা
বশতঃ কোন খারাপ কাজ করে, অতঃপর সে যদি তাওবাহ করে নিজেকে
সংশোধন করে নেয় তাহলে জানবে যে, তিনি হচ্ছেন ক্ষমাশীল, কৃপানিধান ৷ র্‌
