ূূযিিলেন়়েনমররডে নন নন” ্মম্মআেেআমমমমমমমআমমমমমমমমমমমমমমমমমমমমমমমমমমমমমমমকমীকীকীীককজকী
সূরা ১০ ঃ ইউনুস, ৮১০ পারা,১১ :
মি
তারা ভূপৃষ্ঠে অমন্যায়ভারে |” ৬ তা ০৫৮ ইট ১ ১2১,
বিদ্রোহাচরণ করতে থাকে। হে! 2” ৰ্ 2১৭ ৩%০১ ও ৩১
লোক সকল! ওভেনে রেখ),| ম-:,১৫৮৮১৫।+৮৫। ৮16 [7৮৫17
্ রগ ও 1৮৬৮৬
তোমাদের বিদ্রোহাচরণ তোমাদেরই তর পল ০০) ০ দর
সত ঞ
প্রোণের) জন্য বিপদ হবে, পার্থিব ১1 ৪ গা ৰ যা
জীবনে (এটা দ্বারা কিছু ফল) ভোগ | “2 রণ 7
7) সাহা রর ৩৩ ৩2 ঠু £
করে নাও, অতঃপর আমারই কাছে ৷ * £ ৬০ 5 যা রণ ০১১
তোমাদেরকে ফিরে আসতে হবে, 2
রা ঢ/ -
অতঃপর আমি তোমাদের যাবতীয় রি ৫০৫ 0, ১১:৫৫
কৃতকর্ম তোমাদেরকে জানিয়ে 4২১০০
দিব।
বিপদ থেকে উদ্ধারের পর মানুষ তার প্রতিশ্রুতি ভুলে যায়
আল্লাহ তা'আলা খবর দিচ্ছেন ঃ 1 00 ০ -৬1£] বিপদাপদের স্বাদ
গ্রহণ করার পর মানুষ যখন আমার রাহমাত প্রাণ্ড হয়, যেমন দারিদ্রের পরে
স্বচ্ছলতা, দুর্ভিক্ষের পরে উত্তম উৎপাদন, মুষলধারে বৃষ্টি ইত্যাদি, তখন সে
হাসি-তামাশা করতে শুরু করে এবং আমার আয়াতসমূহকে মিথ্যা প্রতিপন্ন করে।
(তাবারী ১৫/৪৯) এ ধরণের আরও একটি আয়াতে বলা হয়েছে ঃ
রে গা টো 2100 পণ ণ্্্েো ৫/ূ-1৫1/
০৬১10 26১92--249 65৮5 ৮৬ 2১৯ 15)3
আর যখন মানুষকে কোন বক্লেশ স্পর্শ করে তখন আমাকে ডাকতে থাকে শুয়ে,
বসে এবং দাড়িয়েও ৷ (সূরা ইউনুস, ১০ ঃ ১২)
সহীহ হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু "আলাইহি ওয়া সাল্লাম একদা
ফাজরের সালাত আদায় করান । তখন বর্ষার রাত ছিল । তিনি বললেন $ঃ 'আজ
রাতে আল্লাহ তা'আলা কি বলেছেন তা তোমরা জান কি?” সাহাবীগণ উত্তরে
বললেন ঃ 'আল্লাহ এবং তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই খুব ভাল
জানেন।' তিনি বললেন, আল্লাহ তা'আলা বলেছেন ৪ঃ 'আজ আমার কিছু বান্দা
মু'মিন হয়েছে এবং আমার কিছু বান্দা অস্বীকারকারী হয়েছে। যে বান্দা বলেছে
যে, এই বৃষ্টির কারণ হচ্ছে আল্লাহ তা'আলার অনুগ্রহ ও করুণা, সে আমার উপর
বিশ্বাস স্থাপনকারী এবং তারকার প্রভাবকে অস্বীকারকারী ৷ পক্ষান্তরে যে বান্দা
