রোোটোোারাটাকাটাাররহথোনোঠরটটর নীপা কে আর
সূরা ১০ ঃ ইউনুস, ৮১২ পারা ১১
সমুদ্রে যখন তোমাদেরকে বিপদ স্পর্শ করে তখন শুধু তিনি ছাড়া অপর
যাদেরকে তোমরা আহ্বান কর তারা তোমাদের মন হতে সরে যায়; অতঃপর
তিনি যখন স্থলে ভিড়িয়ে তোমাদেরকে উদ্ধার করেন তখন তোমরা মুখ ফিরিয়ে
নাও! বস্তুতঃ মানুষ বড়ই অকৃতজ্ঞ! (সূরা ইসরা, ১৭ £ ৬৭) এখানে আল্লাহ
তা'আলা বলেন ঃ
৷... ৬] ১ ৩১99 ৫ ০১)০০২ 24১11225 তারা অত্যন্ত আস্তরিকতার
সাথে আল্লাহকে ডেকে বলে ঃ হে আল্লাহ! আপনি যদি আমাদেরকে এই বিপদ
হতে রক্ষা করেন তাহলে অবশ্যই আমরা কৃতজ্ঞ হয়ে যাব। অতঃপর যখন তিনি
তাদেরকে বিপদ থেকে রক্ষা করেন তখন তারা দেশে অন্যায় ও অবিচার করতে
শুরু করে। দেখে মনে হয় যেন তারা কখনও বিপদেই পড়েনি ৷ ইরশাদ হচ্ছে ঃ
গা ৩2 ০ পর র্‌ না
রে ০ [৬০ গে দল) চে (2%0হে লোকসকল! জেনে রেখ যে,
তোমাদের বিদ্রোহাচরণ তোমাদের প্রাণের জন্য বিপদের কারণ হবে, এতে অন্য
কারও ক্ষতি হবেনা। যেমন হাদীসে এসেছে ঃ “(আল্লাহর বিরুদ্ধে) বিদ্রোহ
ঘোষণা এবং আত্মীয়তার সম্পর্ক ছিন্ন করণ, এ দু'টো এমনই পাপ যে, এ কারণে
পরকালে শাস্তি হবেই, এমনকি দুনিয়ায়ও সত্তর এর শাস্তি দেয়া হবে।” (আবু
দাউদ ৫/২০৮) আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
? 7?” ১/ রব «? 1 তর ত্র
১৫ তো) তে ৮১১০) |ু১১%। |£চ& এই পার্থিব জগতে তোমরা
কিছুকাল সুখ স্বাচ্ছন্দ্য ভোগ করবে বটে, কিন্তু এর পরেই তোমাদেরকে আমারই
কাছে ফিরে আসতে হবে। ... ££ £$ যখন তোমরা আমার কাছে ফিরে
আসবে তখন আমি তোমাদেরকে তোমাদের সমস্ত আমল সম্পর্কে অবহিত করব
এবং ওগুলির পূর্ণ প্রতিদান তোমাদেরকে দেয়া হবে। যে ভাল প্রতিদান পাবে সে
মহান আল্লাহর কৃতজ্ঞতা প্রকাশ করবে, আর যে শাস্তি পাবে সে নিজের নাফ্সের
উপর ভর্ণসনা করবে ।
২৪। বস্তুতঃ পার্থিব জীবনের || .2£৫ ১ । 1722 17/)0%
(০২ ৯৮৬১০০৭৮০৩৬
অবস্থাতো এরূপ, যেমন আমি € রণ
(6০ 1543214 দা পূ
আসমান হতে পানি বর্ষণ সক] রণ
করলাম, অতঃপর তা দ্বারা উৎপনন রত
