সূরা ১০ ঃ ইউনুস, ৮১৩ পারা ১১
হয় যমীনের উদ্ভিদণ্ডলি অতিশয় |? ৬ 21-7 1221৫
১।৩৮৬%০৩-০১৩৮৮৬
ঘন হয়ে, যা মানুষ ও পণশুরা ্ ৮০ ০০১
আহার করে; এমন কি, যখন 27 2(2412? ১00১) ”60
দে ৫ ১ | ৪ ৬: | রড
সেই যমীন নিজের সুদৃশ্যতার পূর্ণ ৰা গাঁ চে
বট ও ওী
রপ ধারণ করল এবং তা? (6% 0৯১৭ ৩৫ 1141
. শোভনীয় হয়ে উঠল, আর ওর ; _ , ঠা
মালিকরা মনে করল যে, তারা৷ 4 $% 671 ৫6৪ $? ৩৫
এখন ওর পূর্ণ অধিকারী হয়েছে, . _ _ ,.+- . ;
তখন দিনে অথবা রাতে ওর  ০%21 51 ৮৮ ০১৪৬৬
উপর আমার পক্ষ হতে কোন .,., _: গস
আপদ এসে পড়ল। সুতরাং আমি | 1 4৭০ 157 ১] সা
ওকে এমন নিশ্চিহ্ন করে দিলাম, সা জর্দা ঢু 2, রাচা
যেন গতকাল ওর অস্তিত্বই ০ পে ০ পি
ছিলনা। এরূপেই আয়াতগুলিতে ১.4? 7112 * বে
এ ক নি ঞ মূ
আমি বিশদ রূপে বর্ণনা করি ০ ০ ৮ ১
এমন লোকদের জন্য যারা চিন্তা 2 এ!
2১0৮৫৩৫১০১৪) ও
ভাবনা করে। চন
২৫। আর আল্লাহ্‌ তোমাদেরকে 15 | 12235 £ লি.
2৬১৩ 4১| ? 12
শাস্তির নিবাসের দিকে আহ্বান ? ” ০৩) ১৭০
করেন; এবং যাকে ইচ্ছা সরল | £(2£% 3 (%৬১27 ১৫০
৬ হু _
পথে চলার ক্ষমতা দান করেন। ৩০০৪ ০৫ তি রণ
ঞ ০: ঞ ৪ প্র
পাও দু
দুনিয়াদারী মানুষের তুলনা
আল্লাহ তা'আলা দুনিয়ার বাহ্যিক সৌন্দর্য, সজীবতা এবং এরপর ওর সত্ত্বরই
ধ্বংস হয়ে যাওয়ার দৃষ্টান্ত দিচ্ছেন এ লতাপাতা ও উদ্ভিদের সাথে যাকে তিনি
আকাশ হতে বৃষ্টি বর্ষণের মাধ্যমে যমীন থেকে বের করেন। যেমন খাদ্যশস্য এবং
বিভিন্ন প্রকারের ফলমূল। এগুলি শুধু মানুষেরই খাদ্য নয়, বরং চতুস্পদ
' জম্তগুলোও ঘাস, লতা-পাতা ও খড়-কুটা খেয়ে থাকে। যখন যমীনের এই
