সূরা ১০ ঃ ইউনুস, ৮১৮ পারা ১১
কাজের শাস্তি পাবে ওর অনুরূপ, 1.২ ৮
? নেও 4৭2১০০০৮৮৪৮
এবং অপমান তাদেরকে ৷ ” স্্চ স্াা এটি
আচ্ছাদিত করে নিবে ১: ০ ১০1|+- “র্চ, ১০%-,৫
2০৬] 23 ৫1 3 3৭03 ৯-৫৫৪%)০
তাদেরকে আল্লাহ (এর শাস্তি) 7 ০7” সূ ষ্্িসা
তে র্তে ১১ ২১ ১ টাচ
হতে কেহই রক্ষা করতে ৷ 2» ১1 ্ট ৫ ট ০০
পারবেনা, যেনে তাদের রণ ল্য এ
র্ঢ ঞ&ঞ 1 নে ঞ রি ঞ
মুখমন্ডলকে আচ্ছাদিত করে চপ নন ০৮১
দেয়া হয়েছে রাতের অন্ধকার স্ত ৫ ৰপ্ চু
রে ৫: গ্ঁল/ ঞ
বমজূচাহারা রাহ 1 5264 যু! ০১৬:
জাহান্নামের অধিবাসী, তারা ওর ৷ 7 রণ
গা প্ঞ* র্
মধ্যে অনস্তকাল থাকবে । ০১৬ ) রন | ৪23 ১
খারাপ আমলকারী/দুস্কৃতকারীদের প্রতিদান
আল্লাহ তা'আলা এর পূর্বে সৌভাগ্যবানদের সম্পর্কে খবর দিলেন যে, তাদের
সাওয়াবের বিনিময় বহুগুণ দেয়া হয় । এবার তিনি হতভাগা, পাপী ও মুশরিকদের
অবস্থার বর্ণনা দিচ্ছেন যে, তাদের প্রতিও ন্যায় বিচার করা হবে। আর তা হল
এই যে, তাদের পাপ ও অপরাধের শাস্তি দ্বিগুণ, চারগুণ দেয়া হবেনা, বরং সমান
সমান দেয়া হবে। আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা বলেন ঃ
এ র্‌ ্ঞ রন পপ ঠঁ ০? » ্েে
0৬১) ০2 ০১৯১০ ৪১০ ০১০%৯১ (৬০১০3
তুমি তাদেরকে দেখতে পাবে যে, তাদেরকে (জাহান্নামের সামনে) উপস্থিত
করা হচ্ছে লাঞ্ছিত ও অপমানিত অবস্থায় । (সূরা শুরা, ৪২ ঃ ৪৫)
7১212021 ০১) ১০১০১৮028৫2 %36 ২১। ৬৫৫5৩
ক2১25 (7932 ০১৯৯৬৬০১০৫০ ৯৯ ৯০০৬৩
তুমি কখনও মনে করনা যে, যালিমরা যা করে সে বিষয়ে আল্লাহ উদাসীন ।
তবে তিনি সেদিন পতর্ত তাদেরকে অবকাশ দেন যেদিন তাদের চক্ষু ভীতি বিহ্বল
চিত্তে (আকাশের দিকে চেয়ে) ছুটাছুটি করবে ৷ নিজেদের প্রতি তাদের দৃষ্টি
ফিরবেনা এবং তাদের অন্তর হবে শূন্য । (সূরা ইবরাহীম, ১৪ £ ৪২-৪৩) আল্লাহ
| তা'আলা বলেন ঃ
