সূরা ১০ ঃ ইউনুস, ৮১৯ পারা ১১
৮2৮ ৬৫ 24১) ০% 7৬? ৫ তাদের রক্ষা করার কেহই থাকবেনা ৷ যেমন
অন্যত্র বলা হয়েছে ঃ
£2:০»১০+৭ ৬ ৮১১১৫] ০৩০- চা দূ খে চে যে -:্
দে ১৯০১ ০%% ৩1 ৩% ১৪ ০৷ল। সা ১92১3 ৩৮০১ 0ম
সেদিন মানুষ বলবে $ আজ পালানোর স্থান কোথায়? না, কোন আশ্রয়স্থল
নেই ৷ সেদিন ঠাই হবে তোমার রবের নিকট । (সূরা কিয়ামাহ, ৭৫ ৪ ১০-১২)
এরপর বলা হয়েছে $
ক১%৮? ৬১১] (্ড পরকালে তাদের মুখমন্ডল হবে কালিমাময় যেন
তাদের চেহারার উপর রাতের অন্ধকারের চাদর চড়িয়ে দেয়া হয়েছে। এটি নিম্ন
আয়াতের অনুরূপ ঃ
্য ০ ্ঠ চি চা ঠ চা রর
(১১৮১ ৩%১) 2১841 ৪৬ 8925 ১759 8১5 ০৬৯%৮১৩৫2%%
১৫ ৫61, নগুঞ ঠূ চা সূ রত) 2 ্্ ঞ» 7 1 ০ নে
৷ত৭। 235 .৩১০ে৩ ৮ ৮৪ ৩1৬ 1১5353 পডি০ ১) পে শের!
র্‌ চ রঃ পলঞ পা ক ঞ হী র্‌ ক
০১১৭০ ৫৯৪ 2 &১। 2525004১১৫১ অল
সেই দিন কতঙুলি মুখমন্ডল হবে শেবতবর্ণ এবং কতগুলি মুখমন্ডল হবে
কৃষ্ণবণঃ অতঃপর যাদের মুখমন্ডল কৃষ্ণবর্ণ হবে, (তাদেরকে বলা হবে) তাহলে
কি তোমরা বিশ্বাস স্থাপনের পর অবিশ্বাসী হয়েছ? অতএব তোমরা শাস্তির
আস্বাদ এহণ কর, যেহেতু তোমরা অবিশ্বাস করেছিলে । আর যাদের মুখমন্ডল
শুভ্র হবে, তারা আল্লাহর করুণার অস্তর্ভুক্ত, তারা তন্যধ্যে সদা অবস্থান করবে ।
(সূরা আলে ইমরান, ৩ ঃ ১০৬-১০৭)
24:4৫ তত1৮ ৫ 2৯৫ 9১ তল 2 +279 ্ দা গা $ /“ঙ৫ 9,
সেই দিন বহু মুখমন্ডল হবে দীপ্তিমান, সহাস্য ও প্রফুল্ল এবং অনেক মুখমন্ডল
হবে সেদিন ধুলি ধুসরিত । (সূরা আবাসা, ৮০ ঃ ৩৮-৪০)
হাম আর ইটনা ৮
উল্লেখযোগ্য যেদিন আমি | পি টি গিট এ ৩ ৭7৭
মুশরিকদেরকে একত্রিত করব, | ১ (46০ 1১৫2 2-১১৫ -৯ ১
রহ: ৬ টা গ৷্১-৩ ৩১২
অতঃপর বলব ঃ তোমরা ও টপ
মানা ডে ডেডেডেডেডেডেহেজেহেজেহেজেজেজেজেজেছেজেেে,
