সূরা ১০ ঃ ইউনুস, ৮২১ পারা ১১
পৃথক থাক । যেদিন কিয়ামাত সংঘটিত হবে সেই দিন এই দু'শ্রেণীর মানুষ পৃথক
পৃথকভাবে অবস্থান করবে। যেমন মহান আল্লাহ এক জায়গায় বলেন ঃ
লু ৩ ক111861 রণ 2-।1০
০১৮০১০০। 93212221155 0221 3
আর হে অপরাধীরা! তোমরা আজ পৃথক হয়ে যাও । (সূরা ইয়াসীন, ৩৬ ঃ
৫৯) অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
ন্‌ 2৫৫৫৫ জা ৮০৯৮ গা রে ১:০0 ৮৮১৮
ভর
যেদিন কিয়ামাত সংঘটিত হবে সেদিন মানুষ বিভক্ত হয়ে পড়বে । (সূরা রূম,
৩০ ঃ ১৪)
০১৮০-০৫ ১০১25
সেদিন মানুষ বিভক্ত হয়ে পড়বে ৷ (সূরা রম, ৩০ ঃ ৪৩) এটা এ সময় হবে
যখন আল্লাহ তাবারাকা ওয়া তা'আলা বিচারের ফাইসালা করার ইচ্ছা করবেন।
এ জন্যই বলা হয়েছে যে, মু'মিনরা আল্লাহ তা'আলার কাছে আবেদন করবে ঃ হে
আল্লাহ! তাড়াতাড়ি ফাইসালা করুন এবং আমাদেরকে এই স্থান হতে মুক্তি দিন।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'কিয়ামাতের দিন আমরা
অন্যান্য লোকদের চেয়ে উঁচু জায়গায় থাকব যেখানের লোকদেরকে সবাই দেখতে
পাবে। (আহমাদ ৩/৩৪৬) এই আয়াতে আল্লাহ তা'আলা এই খবর দিচ্ছেন ঃ
সস ৷ 247, 2112
কে €%%ো (৪%6ঠে 9 গো 1562 এ দিন তিনি বলবেন, হে
মুশরিকদের দল! তোমরা এবং তোমাদের শরীকরা পৃথক পৃথকভাবে অবস্থান
কর। এভাবে আল্লাহ সুবহানাহু ওয়া তা'আলা তাদের পরস্পরের মধ্যে বিভেদ
সৃষ্টি করে দিবেন এবং তাদের শরীকরা তাদের ইবাদাতকে অস্বীকার করবে।
মহান আল্লাহ তাই বলছেন $
৮
/ ২ প্ট্/ রদ
59 ৩১০৭০ ১৪
কখনই নয়; তারা তাদের ইবাদাত অস্বীকার করবে । (সূরা মারইয়াম, ১৯ ঃ
৮২) এই মুশরিকরা যাদের অনুসরণ করত তারা এঁ দিন এদের প্রতি অসম্তষ্টি
প্রকাশ করবে। এক জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
৫ নে র্‌ ৭ রে বলেত
১৭০ ০২৩০) 221১%০ ০209 92 ১)
