সূরা ১০ ঃ ইউনুস, ৮২৩ পারা ১১
যেদিন গোপন বিষয়সমূহ পরীক্ষা করা হবে ৷ (সূরা তারিক, ৮৬ ঃ ৯) অন্যত্র
মহান আল্লাহ বলেন ঃ
লেও2১35 লে ১92১3 ৩০০১৯ 1চ%0
সেই দিন মানুষকে অবহিত করা হবে সে কি অগে পাঠিয়েছে এবং কি
পশ্চাতে রেখে গেছে । (সূরা কিয়ামাহ, ৭৫ ৪ ১৩) আল্লাহ্‌ তা'আলা অন্য এক
জায়গায় বলেন $
টে ই) ৷ 12. ্ ? 15০ 1০ চু
গে ০তে) %১১ ১০৫ ৮ 5. 2১3 5 ৪৮০ 3
৮০ ৩৯০ ০১৷। এ
এবং কিয়ামাত দিবসে আমি তার জন্য বের করব এক কিতাব, যা সে পাবে
উন্মুক্ত। (আমি বলব) তৃমি তোমার কিতাব পাঠ কর; আজ তুমি নিজেই তোমার
হিসাব নিকাশের জন্য যথেষ্ট । (সূরা ইসরা, ১৭ £ ১৩-১৪) আল্লাহ সুবহানাহু ওয়া
তা'আলার উক্তি ঃ
33 ১০৮৫ ৮১ ৫)।5ঃ%)9 তারা আল্লাহরই কাছে প্রত্যাবর্তিত হবে। শুধু
তারা কেন, বরং সবকিছুই আল্লাহ তা'আলার নিকট প্রত্যাবর্তিত হবে। অতঃপর
তিনি ফাইসালা করে জান্নাতীদেরকে জান্নাতে এবং জাহান্নামীদেরকে জাহান্নামে
পাঠিয়ে দিবেন । আর পথভ্রষ্ট লোকেরা নিজেদের পক্ষ হতে যেসব কপোলকল্পিত
মা'বুদ বানিয়ে নিয়েছিল তারা সব বাতাসে মিলিয়ে যাবে ।
৩১। তুমি বল ঃ তিনি কে, যিনি । . :৫%) পা 4 স্‌
রণ *৮৮ও ০
তোমাদেরকে আসমান ও যমীন | ঠা পল ০"
হতে রিযষ্‌ক পৌছিয়ে থাকেন? | £। 1১৫ চ ৫1 ১১৪) ০ 71৫
রং ৩৮১৩ ও [৬ সখ 2 2৩20]
অথবা কে তিনি, যিনি কর্ণ ও পাদ ০৫ পর” ৩7
চক্ষুসমূহের উপর পূর্ণ অধিকার £ 20 2350 254) ? গ৩ ৫
লালে ১৪ 35০2১ 3 জে]
রাখেন? আর তিনি কে, যিনি | ৭ ০
বত ( /০%0 লা এওপা 4
জীবন্তকে প্রাণহীন হতে বের £2% 3 ০৩) ৯০০৩)
করেন, আর প্রাণহীনকে জীবস্ত। ” রর ৰ্চ
. হতে বের করেন? আর তিনি কে | ১৭4৫ 22 42০23 2. 2০০1
০৪ ১৫ ও রেশ] 2৫ এল
যিনি সমস্ত কাজ পরিচালনা ৷?" * ৮৮৭০০
