আদটজযডডিলিি|লেলো চচচেরুচেভুম”ননন্চননননন্নন্্্ু্ুচচ্্্্্্্্েজ্আযআযত্0েতজে9ে6নন্রচআচানম্মমমমেেমেন
সূরা ১০ ঃ ইউনুস, ৮২৬ পারা ১১
(৭ সাং পল 4! ৩৯৬৩) ০,116 ৬: ৯১৮০ ০১
১৬০১০9১2১৯৪ ০৪ ৩১১১9 ৩১৮৮৭ 0 ৬৫ এনে
আকাশমন্ডলী ও পৃথিবীতে যা আছে সবাই তাঁর নিকট প্রার্থী, এতিনিয়ত তিনি
অতি গুরুত্বপূর্ণ কার্যে রত । (সূরা আর রাহমান, ৫৫ ৪ ২৯) মালাইকা, দানব ও
মানব তারই মুখাপেক্ষী এবং তারই দাস এবং এ সমুদয়ের নিয়ন্ত্রণ একমাত্র আল্লাহ
তা'আলার কাছেই রয়েছে। কাফির ও মুশরিকরাও এটা জানে এবং স্বীকারও করে।
সুতরাং হে নাবী! (তুমি তাদেরকে জিজ্ঞেস কর) আচ্ছা! তাহলে তোমরা মহান
আল্লাহকে ভয় করছ না কেন? কেন অজ্ঞতা প্রকাশ করে তাঁকে ছেড়ে অন্যের
ইবাদাত করছ? প্রকৃত মা'বুদতো সেই আল্লাহ যাকে তোমরাও স্বীকার করছ।
অতএব, একমাত্র তিনিইতো ইবাদাতের হকদার ৷ সত্য ও সঠিক কথা বুঝে নেয়ার
পরেও এরূপ ভ্রষ্টতার অর্থ কি? তিনি ছাড়া সমস্ত মা'বুদই মিথ্যা ও বাতিল। প্রকৃত
মা'বুদের ইবাদাত ছেড়ে কোন দিকে তোমরা বিভ্রান্ত হয়ে ফিরছ? আল্লাহ্‌ সুবহানাহু
ওয়া তা'আলার উক্তি ঃ
035 9206 ৩০ ৩০ ৬০৪ ৬: ৫0১/%$4 এভাবে সমস্ত অবাধ্য লোকদের
সম্পর্কে তোমার রবের এই কথা সাব্যস্ত হয়ে গেল। অর্থাৎ যেভাবে এই
মুশরিকরা কুফরী করেছে এবং কুফরীর উপরই প্রতিষ্ঠিত রয়েছে, তেমনভাবে
তারা এ কথাও স্বীকার করে নিয়েছে যে, আল্লাহই হচ্ছেন মহান ও পবিত্র রাক্ব,
তিনিই হচ্ছেন সৃষ্টিকর্তা ও রিয্‌কদাতা, সারা বিশ্বের ব্যবস্থাপক তিনি একাই এবং
তিনি রাসূলদেরকে তাওহীদসহ প্রেরণ করেছেন। সুতরাং এই অবাধ্য লোকদের
সম্পর্কে মহান আল্লাহর কথা সাব্যস্ত হয়ে গেল যে, তারা জাহান্নামী। যেমন
আল্লাহ্‌ সুবহানাহু ওয়া তা'আলার উক্তি ৪
রণ রণ 1 এস চা পা তল । 2
০১৮১৫৩। ০০ ৩16 5526 ৬৩০ ৩১%)5 ৩৩1চ ৬
তারা বলবে ৪ অবশ্যই এসেছিল । বস্তুতঃ কাফিরদের প্রতি শাস্তির কথা বাস্ত-
বায়িত হয়েছে ৷ (সূরা যুমার, ৩৯ ঃ ৭১)
তা (হে লাবী তুমি বল ছা চা
2৫ 6৮১১-৫১-22 ১0
| তোমাদের নেরূপিত) | পণ! ? তেড? ০৯ টে
৬৮
শরীকদের মধ্যে এমন কেহ | (2 ০১১ র৪৯ 21৫1 124১%
৮০) "০ 242৩ 115৩43
আছে কি যে প্রথমবারও সৃষ্টি ০৭ রং
করে এবং পুনরাবর্তন করতে
