. সূরা ১০ ঃ ইউনুস, ৮২৯ পারা ১১
৩১১৩৩ 45 ৫ ০$ তোমাদের সিদ্ধান্ত কতই না ভুল সিদ্ধান্ত! তোমাদের
জ্ঞান লোপ পেয়েছে। তোমরা কি করে আল্লাহকে ও তার মাখলুককে সমান করে
দিলে? একেও মানছ, তাকেও মানছ! অতঃপর আল্লাহ থেকে সরে গিয়ে তোমাদের
শরীকদের দিকে তোমরা ঝুঁকে পড়ছ? মহামর্যাদাপূর্ণ রাৰব্ব আল্লাহকেই কেন
তোমরা ইবাদাতের জন্য বিশিষ্ট করে নিচ্ছনা? একমাত্র তারই ইবাদাত করলেই
তোমরা বিভ্রান্ত পথ থেকে ফিরে আসতে পারতে! আর বিশেষ করে আল্লাহর
কাছেই কেন প্রার্থনা করছনা?' এ লোকগুলো কোন দলীলকেই কাজে লাগাচ্ছেনা ৷
বিশ্বাস ছাড়া শুধু কল্পনার উপরেই তারা মূর্তি পূজার ভিত্তি স্থাপন করেছে। কিন্তু
এতে তাদের কোনই লাভ হবেনা । আল্লাহ তা'আলা তাদের সমস্ত কাজ সম্পর্কে
পূর্ণ ওয়াকিফহাল ৷ এটা এই কাফিরদের জন্য হুমকি ও কঠিন ভয় প্রদর্শন । কেননা
তিনি সংবাদ দিচ্ছেন যে, সত্ত্রই তারা তাদের এই বোকামির শাস্তি পাবে ।
৩৭। আর এই কুরআন কল্পনা ৷ .+ ১1,234 217
$ রণ ০ নব রর লাঁঠ ্
প্রসূত নয় যে, আল্লাহ ছাড়া অন্য ০ ০ 2114৬ ৩৬ ০3 না
কারও দ্বারা প্রকাশিত হয়েছে, ১/7- 1১, ,, , ৷
ইহাতো সেই কিতাবের সত্যতা ৩৯? 2০) 2১১ ৬৫ তে
প্রমাণকারী যা এর পূর্বে . ১৬০০ ঠা 2১
(নাযিল) হয়েছে, এবং | ? ১৯ ৩৯২ ত41 টেট
আবশ্যকীয় বিধানসমূহের বিশদ 2
তজ* লপাঞুরণা ক | লস ক
বর্ণনাকারী, (এবং) এতে কোন | £ ০ 2 7? ০
সন্দেহ নেই (ইহা) বিশ্বের রবের ৬ ৩
পক্ষ হতে (নাযিল) হয়েছে। ৬০
৩৮। তারা কি এরূপ বলে যে, ১2 ১, ৫2) 2১%১2৫ ১
এটি তার নোবীর) স্বরচিত? দে পলও| টো এ) নি
তুমি বলে দাও ঃ তাহলে রত 2 ৬ | / ঠ প.০১/3 $9 1 ১0
তোমরা এর অনুরূপ একটি সূরা ৷ ৩ 2৭১৩ বর ১০৮৭ ৯০
আনয়ন কর এবং গাইরুল্লাহ। ১, !, ১) ১০ ১১১৮৫,
হতে যাকে ইচ্ছা ডেকে নাও, ০) 2১) ৬১১ ৬৫ পিস
যদি তোমরা সত্যবাদী হও। ১6 ৮5
জীন পা সী
