০০৪মমঢঢরঢ77র়যরঢোটঢটঢ
সূরা ১০ ঃ ইউনুস, ৮৩০ পারা ১১
৩৯। বরং তারা এমন বিষয়কে | ১, » 1 র্যা
ডি পে লও 12 2০011
মিথ্যা সাব্যস্ত করছে, যাকে নিজ | ₹ ৯৯৯ ০১ চে
জ্ঞানের পরিধিতে আনয়ন করেনি, | *০%, এ ১ এ 2: 7
১ 225৩ ১০৩৩৮৬০১০৮১
আর এখনো তাদের প্রতি ওর দর” স্টিল না?
তত
পরিণাম (আযাব) পৌছেনি; ক) ৩৫ ০2001 ও ০১৫
এরূপভাবে তারাও মিথ্যা সাব্স্ত। 77 _*”7
লত তা পন পটে
করেছিল, যারা তাদের পূর্বে গত 1১) 225 ০6 ০17/0%১৫
হয়েছে। অতএব দেখ সেই ৫
অত্যাচারীদের পরিণাম কি হল?
৪০। আর তাদের মধ্যে এমন  . দা ৪ চে, ০ 2?
ঠ ০৮৮৫ -)1/-
কতক লোক আছে, যারা এর | 2 লি ভরনম ভি প্রি ৩
প্রতি ঈমান আনবে এবং এমন | 11৫4 চে তা ১ ক
2১93 3 2০ (০১3 691১) (2১০3 1৫০৭
কতক লোকও আছে যে, তারা | 2 বি তাস ও তাল প্র
এর প্রতি ঈমান আনবেনা, আর ০১ ০] ্‌ ৮ ্
তোমার রাব্ব অত্যাচারীদেরকে কার্ট
ভালভাবেই জানেন।
আল কুরআন সত্য, অতুলনীয় এবং মু'জিযাপূর্ণ
এখানে কুরআনুল হাকীমের অলৌকিকতার উপর আলোকপাত করা হয়েছে যে,
এই কুরআনের মত কিতাব পেশ করবে এমন যোগ্যতা কোন মানুষেরই নেই । শুধু
তাই নয়, বরং দশটি সূরা আনয়ন করতে, অথবা একটি সূরাও আনয়ন করতে
পারবেনা ৷ এটা পবিত্র কুরআনের ভাষার অলংকার ও বাকপটুতার দাবীর ভিত্তিতে
বলা হয়েছে। কুরআনুল হাকীমের ভাষা সংক্ষিপ্ত, অথচ ভাবার্থ খুবই ব্যাপক এবং
শ্রুতিমধুর ৷ ইহা দুনিয়া ও আখিরাতের জন্য বড়ই উপকারী ৷ অন্য কোন পুস্তক
এসব গুণের অধিকারী হতে পারেনা ৷ কেননা ইহা হচ্ছে মহান আল্লাহর পক্ষ হতে
আগত গ্রন্থ। এঁ আল্লাহ যিনি স্বীয় সত্তা, গুণাবলী এবং কাজে ও কথায় সম্পূর্ণ
একক, তার কালামের সাথে মাখলুকের কালাম কিরূপে সাদৃশ্যযুক্ত হতে পারে? এ
জন্যই আল্লাহ তা'আলা বলেন ঃ
2১) ৩১৫ ৩৫ ৬%) ৩ ঠা0211$-$ ৩6 ৫3 এই কুরআন কল্পনাপ্রসূত নয়
যে, আল্লাহ ছাড়া অন্য কারও দ্বারা প্রকাশিত হয়েছে। এর সাথে মানুষের কথার
