সূরা ৬ ঃ আন'আম, ৮৪ পারা ৭
যেন সুস্পষ্ট হয়ে পড়ে। আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে সম্বোধন করে বলছেন ঃ
গে ও চেল চট) গে দি ০০০০০ এ ৮১৬৬ তাস টে হে
মুহাম্মাদ! তুমি কাফিরদেরকে বলে দাও, আল্লাহ্‌ তা'আলা যে অহী আমার নিকট
পাঠিয়েছেন আমি তা অন্তর্দৃষ্টি দিয়ে দেখে ওর উপর প্রতিষ্ঠিত রয়েছি। পক্ষান্তরে
তোমরা সত্যকে মিথ্যা জেনেছ। তোমরা যে শাস্তির জন্য তাড়াহুড়া করছ তা
আমার হাতে নেই। হুকুমের মালিকতো একমাত্র আল্লাহ । যদি তিনি সত্ত্বর
তোমাদের উপর শাস্তি আনয়নের ইচ্ছা করেন তাহলে সেই শাস্তি সত্ত্রই
তোমাদের উপর এসে পড়বে। আর বদি তিনি কোন মহান উদ্দেশ্যকে সামনে
রেখে শাস্তি প্রদানে বিলম্ব করেন এবং তোমাদেরকে অবকাশ দেন তাহলে ওটারও
তার অধিকার রয়েছে। এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ তিনি
সত্যপন্থা অবলম্বন করে থাকেন এবং তিনি কোন নির্দেশ জারী ও বান্দাদের মধ্যে
কোন হুকুম চালুর ব্যাপারে সত্যের উপর প্রতিষ্ঠিত থাকেন। হে নাবী! তুমি
তাদেরকে বল ঃ যদি তোমাদের উপর সত্তর শাস্তি আনয়ন আমার অধিকারভূক্ত
হত তাহলে তোমরা যে শাস্তির যোগ্য তা আমি সত্তরই তোমাদের উপর অবতীর্ণ
করতাম। আর আল্লাহতো অত্যাচারীদেরকে ভালরূপেই জানেন ।
যদি প্রশ্ন করা হয় যে, এই আয়াত এবং সহীহ বুখারী ও সহীহ মুসলিমে
বর্ণিত হাদীস পরস্পর বিরোধী, তাহলে উভয়ের মধ্যে আনুকূল্য আনয়নের উপায়
কি? হাদীসটি নিয়ে বর্ণিত হল ঃ
আয়িশা (রাঃ) হতে বর্ণিত,. তিনি বলেন £ আমি রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করলাম, হে আল্লাহর রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম! 'উহুদের দিন অপেক্ষা কঠিনতর কোন দিন কি আপনার
| জীবনে এসেছিল? তিনি উত্তরে বলেন ঃ
| “হে আয়িশা (রাঃ)! তোমার কাওমের পক্ষ থেকে যে ভীষণতম কষ্ট আমার
1 উপর পৌঁছেছিল তা হচ্ছে আকাবা দিনের কষ্ট। যখন আমি ইব্‌ন আবদি ইয়ালীল
ইব্ন আবদি কিলালের উপর নিজেকে পেশ করি তখন সে আমার আহ্বানে সাড়া
না দিয়ে তা প্রত্যাখ্যান করে। আমি তখন অত্যন্ত দুঃখিত মনে সেখান থেকে
ফিরে যাই । “কার্ন 'আস-সাআ'লিব' নামক স্থানে পৌঁছে আমার স্বস্তি ফিরে এলে
আমি মাথা উঠিয়ে দেখি যে, আমার উপরে এক খণ্ড মেঘ ছেয়ে আছে। আমি ওর
মধ্যে জিবরাঈলকে (আঃ) দেখতে পাই। তিনি আমাকে বলেন ঃ হে মুহাম্মাদ!
আপনার কাওমের লোকদের কাছে আপনি কি বলেছেন এবং তারা আপনাকে যা
