চিন ৷ ৷ ্্সমম্্্মাা াজেজেজেজেজেজেডেজেমেডেজেমেমেেরেজেজেজেমেমেমেরেরে
সূরা ১০ ঃ ইউনুস, ৮৪৪ পারা ১১
অনুশোচনা প্রকাশ করতে সক্ষম সত দত: ডা ঞী 7
মী ত্ ্।
হবেনা, আর তাদের ফাইসালা। পিন ভারী ৩
করা হবে ন্যায়ভাবে এবং তাদের ১১০২
০১৭০১১০১০৯১? 2.0 ্‌
প্রতি অবিচার করা হবেনা । ৮ তে 7
প্রতিফল দিবস সত্য
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলছেন ঃ
“লোকেরা তোমাকে জিজ্ঞেস করছে যে, দেহ মাটিতে পরিণত হওয়ার পর
4 1 কে ? রদ ৮ ্
কিয়ামাতের দিন পুনরুথান কি সত্য? ০১৭০ (2 23 ৩৭4 ১০) 0% ৬] টে
তুমি তাদেরকে বলে দাও, হ্যা! আল্লাহর শপথ! এটা সত্য । তোমাদের মাটি হয়ে
যাওয়া এবং এরপর তোমাদেরকে পুনরায় পূর্ব অবস্থায় ফিরিয়ে আনা আমার
রবের কাছে খুবই সহজ কাজ ৷ তিনিতো তোমাদেরকে প্রথমবার সৃষ্টি করেছেন
অস্তিতৃহীন থেকে ।
তল ১৮ ডগ তর 17,১ 2 57170751174
৩৮৫ ৬% 0১ ৬৮৫2৫ 5515) ৪১১1 2)
তাঁর ব্যাপারতো শুধু এই যে, যখন তিনি কোন কিছুর ইচ্ছা করেন তখন
বলেন হও” ফলে তা হয়ে যায় ৷ (সূরা ইয়াসীন, ৩৬ ঃ ৮২) এইরূপ শপথযুক্ত
আয়াত কুরআনুল হাকীমের মধ্যে আর মাত্র দুই জায়গায় রয়েছে। এতে আল্লাহ
সুবহানাহু ওয়া তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে হুকুম
করছেন যে, পুনরুখথান ও পুনজীবিনকে যারা অস্বীকার করে, তাদের কাছে তিনি
যেন শপথ করে বর্ণনা করেন। সূরা সাবায় রয়েছে ঃ
৫ 1 ওল 1চূ/7 ১72 রা ৬ ৩ রন ঞ ৫ 2/
গে এ 075৬4 05 2০০ ০৩ 1১0 ০১৩৭। 0৬%
কাফিরেরা বলে ৪$ আমাদের উপর কিয়ামাত আসবেনা ৷ বল & আসবেই, শপথ
আমার রবের! নিশ্চয়ই তোমাদের নিকট ওটা আসবে ৷ (সূরা সাবা, ৩৪ £ ৩)
সূরা তাগাবুনে রয়েছে $
৫৫ ৫১. 1 লা 2 ঢু ১2৮৩6 প্‌ 211774৫ ঞ ্া ল্লব
দি তা 07564 চক চামছে ৬ তা 508 ০১৩৩
1 চে ্ চার
জ৮৪ 2১1৬ ৩১১9 ৮ দে তে
রে না জেজেজ্েজডেজেজোেজেডজেজেডেজেজেজেজেমেজেজে চস জেেজেজেজেজেজেজেজেজেমেজেরেরেরেরে
