আজ পগনদদ মগ উর তত
সূরা ১০ ঃ ইউনুস, ৮৪৬ পারা ১১
রবের তরফ হতে এমন বিষয় | | ৭ ৮4 & ৮ ১৬০৫ ১০ ৫ ১৫
সমাগত হয়েছে যা হচ্ছে ০৮০১3 পি 3 ৩৫ ০৬5৪৮
নাসীহাত এবং অনস্তরসমূহের | ++: ৫ “১: ২ই ১০১৫ 1
নর র্‌ ৮০২৬ নট ৬৬) ৩
সকল রোগের আরোগ্যকারী, রণ ঠ
র মু ওট ৮১১৬
আর মু'মিনদের জন্য ওটা পথ ১৯০
প্রদর্শক ও রাহমাত ।
৫৮। তুমি বলে দাও ঃ আল্লাহর ১১১৯৮ ৮ সা
এই দান ও রাহমাতের প্রতি | *ি2%% 27১1 ৩2-*৭ 3 ০০-১৭
সকলেরই আনন্দিত হওয়া | 9০% ৪ ১১৮ ১২১৫ 211১ 1
1৮০৭১২৬৭০১১ ৩৬
উচিত; তা ওটা (পার্থিব সম্পদ) ১০ ১ পন্ড -১০০১
তে বহু গুণে উত্তম যা তারা ০০০০০০০০২০০
র্‌ ্‌ ০১৭০৩ 3
সঞ্চয় করছে। 4
কুরআন হচ্ছে উপদেশ, আরোগ্যকারী এবং সুসংবাদদাতা
বান্দার উপর স্বীয় ইহসানের বর্ণনা দিতে গিয়ে আল্লাহ তা'আলা বলেন ঃ
্ে ৪285৬) (4%0] রর 3 ১65%% হে লোকসকল! তোমাদেরকে যে
পবিত্র গ্রন্থটি (কুরআনুল কারীম) দেয়া হয়েছে তা হচ্ছে নাসীহাতের একটি ভান্ডার
যা তোমাদের রাব্ব আল্লাহর পক্ষ হতে অবতীর্ণ হয়েছে। ১১১০) ৫3 ০ ৮৫১9
? ০?
এটা তোমাদের অন্তরের সমস্ত রোগের আরোগ্য দানকারী ৷ 422% ৪৫৩৬? এটা
তোমাদের অন্তরের সন্দেহ, সংশয়, কালিমা ও অপবিত্রতা দূরকারী। আরও
দূরকারী অন্তরের কালিমা ও শির্ক । এর মাধ্যমে তোমরা মহান আল্লাহর হিদায়াত
ও রাহমাত লাভ করতে পারবে । কিন্তু এটা লাভ করবে একমাত্র তারাই যারা এর
উপর এবং এতে যা লিপিবদ্ধ আছে তার উপর বিশ্বাস রাখে । আল্লাহ বলেন ঃ
রণ গা 2১৪১ ১4৫ ৯? গে 4৭৫.
১৩% ১39 ৯৫৮৮১ ৭০৯৩ ”.১ (49 রত ৩ 1 | ০2 02 ?
[1]
5 ১) দে)
আমি অবতীর্ণ করেছি কুরআন, যা বিশ্বাসীদের জন্য সুচিকিৎসা ও দয়া, কিন্ত
| তা সীমা লংঘনকারীদের ক্ষতিই বৃদ্ধি করে । (সূরা ইসরা, ১৭ ঃ ৮২)
