সূরা ১০ ঃ ইউনুস, ৮৪৯ পারা ১১
নিজেদের জন্য হালাল বানায় । আর এটা শুধু নিজেদের ব্যক্তিগত মত ও প্রবৃত্তির
উপর ভিত্তি করেই করে থাকে, যার কোন দলীল নেই ।
এরপর আল্লাহ তা'আলা তাদেরকে কিয়ামাত দিবসের শাস্তি হতে ভয় প্রদর্শন
করে বলছেন ঃ
2201 223 ৩০%:৫। 4১1 ৮০ ৩১১৫] ৩৪%4। 8৪ ৫3 যারা আল্লাহর উপর
মিথ্যা আরোপ করে, কিয়ামাতের দিন আমি তাদের সাথে কিরূপ ব্যবহার করব
এ সম্পর্কে তাদের ধারণা কি?
ভরত! ০ ০০ ১65 ৭১) ৩] নিশ্চয়ই আল্লাহ্‌ লোকদের উপর বড়ই
অনুগ্রহশীল । কারণ তিনি তাদের পাপের কারণে দুনিয়ায় শাস্তি প্রদান স্থগিত
রেখে সংশোধনের সুযোগ দিচ্ছেন। (তাবারী ১৫/১১৩) আমি (ইব্ন কাসীর) |
বলি, এটাও উদ্দেশ্য হওয়ার সম্ভাবনা রয়েছে যে, আল্লাহ তা'আলা লোকদের
উপর বড়ই অনুগ্রহশীল ৷ কেননা তিনি দুনিয়ায় তাদের জন্য এমন বহু জিনিস
হালাল করেছেন, যেগুলি পেয়ে তারা আনন্দিত হয় এবং তাদের জন্য সেগুলি
উপকারী । পক্ষান্তরে তিনি মানুষের জন্য এমন জিনিস হারাম করেছেন, যেগুলো
তাদের জন্য সরাসরি ক্ষতিকর ছিল । এটা হয় দীনের দিক দিয়েই হোক, না হয়
দুনিয়ার দিক দিয়েই হোক । কিন্তু অধিকাংশ লোকই কৃতজ্ঞতা প্রকাশ করেনা ।
তারা আল্লাহর দেয়া নি'আমাতগুলি নিজেদের উপর হারাম করে নিচ্ছে এবং
নাফসের উপর সংকীর্ণতা আনয়ন করছে। এটা এ রূপে যে, নিজেদের পক্ষ থেকে
কোন জিনিস হালাল করছে এবং কোন জিনিস হারাম করছে। মুশরিকরা এটাকে
নিজেদের মধ্যে বহুল পরিমাণে প্রকাশ করেছে এবং একরূপ পন্থাই বানিয়ে
নিয়েছে। যদিও আহলে কিতাবের মধ্যে এটা ছিলনা, কিন্তু এখন তারাও এই
বিদ'আত চালু করে দিয়েছে ।
৬১। আর তুমি যে অবস্থায়ই [,,১2১৫ ৮: ,12,: 2১৪৫1.
থাক না কেন, আর যে কোন ৷ ০১৬০ 3৩ ৩৮০৮
অংশ হতে কুরআন পাঠ কর | , 2১%/১৫ ৫ ৮3৭9৫
বৈ ৬ ও বে স্ব
এবং তোমরা দেন্যান্য। ৬৮ ০৮৯৮০ 7১৯৮ ০ “7
লোক) যে কাজই কর, | 2। 11১০2 ১1: ৫৫৫
১১] 153 ৮ ্্‌স ১
আমার কাছে সব কিছুরই ৷?” ১ "ন ১) 0
খবর থাকে, যখন তোমরা
