রা 37যঢাদরররররাৈররঢঢললীঢটযটরররারঢঙঙটটটাঢর
সূরা ১০ ঃ ইউনুস, ৮৫২ পারা ১১
৬৩। তারা হচ্ছে সেই লোক ৷ ২১১7৮: )১%-। ১ 1
যারা ঈমান এনেছে এবং (পাপ 76 ও 1 ৷ লা
হতে) পরহেয করে থাকে । 2১2১০
ত্র
৬৪। তাদের জন্য সুসংবাদ ৬১ ।-7) : .।2»1 » 4
রয়েছে পার্থিব জীবনে এবং টু) 3 তেল পা গা
পরকালেও । আল্লাহর | ১৪ ৩-৩
বাক্যসমূহে কোন পরিবর্তন 7 ৰ্ (৭০ ১০|
ন্‌ তা 1 4) পে নন
হয়নায এটা হচ্ছে বিরাট ?2 ০)1১:%%১)৩০০৫)৩১১
সফলতা । নে ঠ
পা
"2৭ ১2
কারা আল্লাহর আউলিয়া
আল্লাহ তা'আলা খবর দিচ্ছেন যে, তার বন্ধু হচ্ছে এ লোকগুলি যারা ঈমান
আনার পর পরহেযগারীও অবলম্বন করে। সুতরাং যারা পরহেযগার ও
আল্লাহভীরু তারাই আল্লাহর বন্ধু । যখন তারা পারলৌকিক অবস্থার সম্মুখীন হবে
তখন তারা মোটেই ভয় পাবেনা। আর দুনিয়ায়ও তারা কোন দুঃখ ও চিন্তায়
পরিবেষ্টিত হবেনা ।
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহর বান্দাদের মধ্যে কিছু এমন লোকও রয়েছে যারা
নাবীও নয় এবং শহীদও নয়। কিয়ামাতের দিন আল্লাহর নিকট তাদের মর্যাদা
দেখে নাবী ও শহীদগণ এ লোকদেরকে ভাগ্যবান মনে করবেন ।” জিজ্ঞেস করা
হল ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তারা কারা,
যাদেরকে আমরাও ভালবাসতে পারি?” উত্তরে তিনি বললেন ঃ 'তারা হচ্ছে এঁ সব
লোক যারা শুধু আল্লাহর মহব্বতে একে অপরকে মহব্বত করেছে
(ভালবেসেছে) ৷ তাদের মধ্যে নেই কোন মালের সম্পর্ক এবং নেই কোন
আত্মীয়তার সম্পর্ক । তাদের মুখমন্ডল হবে নূরানী (উজ্জ্বল) এবং তারা নূরের
' মিম্বরের উপর থাকবে৷ সেদিন যখন মানুষ ভয়ে ভীত-সন্ত্রস্ত থাকবে তখন তাদের
কোন ভয় থাকবেনা এবং মানুষ যখন দুঃখে থাকবে তখনও তাদের কোন দুঃখ-
চিন্তা থাকবেনা ।” অতঃপর তিনি পাঠ করলেন £ ৩%১% 9 2১) » ৮291 ৩] সা
নূন মম সআ্4েযেজেজেমেরেরেরেমেছেহেজেজেজেমেজেজেজেজেজেজেমেমেহেজেমেজেরেজেরেরেজেছেমের
