্সুসু্চুচুচভজুস্ভঞঞ'মম ”;ম্ম্ম্ম্ফুু।ষ্‌ েেেেজেজেজেজেেডেজেডেমেমেোাে
সূরা ১০ ঃ ইউনুস, ৮৫৬ পারা ১১
সর্বময় ক্ষমতা এবং সম্মান একমাত্র আল্লাহর,
তারই হাতে বিশ্বজগতের নিয়ন্ত্রণ
আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু “আলাইহি ওয়া সাল্লামকে বলছেন, 9?
৩১৮৩ মুশরিকদের বিভিন্ন মন্তব্য যেন তোমাকে দুঃখিত না করে। তাদের উপর
জয়যুক্ত হওয়ার জন্য আল্লাহর নিকট সাহায্য প্রার্থনা কর এবং তারই উপর
নির্ভরশীল হও।৷ (2% %0) %23। $] সর্বপ্রকারের সম্মান ও বিজয় আল্লাহ, তার
রাসূল এবং মু'মিনদের জন্য । মহান আল্লাহ স্বীয় বান্দাদের কথা শোনেন এবং
তাদের অবস্থা সম্পর্কে তিনি পূর্ণ ওয়াকিফহাল ৷ আকাশসমূহ ও পৃথিবীর রাজত্্‌
তারই । মুশরিকরা যে মূর্তিগুলোর পূজা করছে সেগুলো তাদের ক্ষতি ও লাভ
কিছুই করতে সক্ষম নয়। আর তাদের পূজা করার যুক্তিসম্মত কোন দলীলও
নেই। এই মুশরিকরাতো শুধু মিথ্যা, অযৌক্তিক ও অনুমান প্রসূত মতেরই
অনুসরণ করছে। এরপর ইরশাদ হচ্ছে $
15419 ৯৯১1১: 02০ 6 04 ৬%5। % আল্লাহ তা'আলা
তার বান্দাদের জন্য রাত বানিয়েছেন যেন তারা সারা দিনের শ্রান্তি ও ক্লান্তির
পর আরাম ও শাস্তি লাভ করতে পারে । আর তিনি দিনকে জীবিকা উপার্জনের
উদ্দেশে উজ্জ্বল করেছেন। তারা দিনে সফর করে থাকে এবং আলোকের মধ্যে
তাদের জন্য আরও অনেক সুযোগ সুবিধা রয়েছে। 2১ ৩০১ ৩৮১৪ ৫ ৩!
০»%*%১ যারা উপদেশ ও শিক্ষা লাভ করে তাদের জন্য এই আয়াতগুলির মধ্যে
নিদর্শনসমূহ রয়েছে। এগুলি সৃষ্টিকর্তার শ্রেষ্ঠত্বের প্রমাণ বহন করে।
৬৮। তারা বলে ঃ আল্লাহর সন্ত ৷ 41. »১ ৷ 117৫ ।%(৫
মি টেট দা
লন আছে, সুবহানাল্লাহ! ১? র্‌
তিনিতো কারও মুখাপেক্ষী নন। এ ১৫ | ৪3000
তারই অধীনে রয়েছে যা কিছু _ ঠা ৫৯১ গন
আসমানসমূহে আছে এবং যা ৷ ১ম 11242 ৬, ৫
2) ০৯৯) এ তর ৩৬৫০০
কিছু যমীনে আছে। তোমাদের | 3
্্্্ত্লেজেজেমেডেমেনরেরেজেনেমেমডেড্েহেেডেডছেছেজেমেছেমেমেমেমেমেমেজেজেমেমেমেমেমেডেমেমেযোহ়ারাাযা জা
