সূরা ১০ ঃ ইউনুস, ৮৬২ পারা ১১
যখন তার রাব্ব তাকে বলেছিলেন ৪ তুমি আনুগত্য স্বীকার কর; সে বলেছিল
$£ আমি বিশ্বজগতের রবের নিকট আত্মসমপরণ করলাম ৷ আর ইবরাহীম ও
ইয়াকুব স্বীয় সন্তানদেরকে সদুপদেশ প্রদান করেছিল $ হে আমার বংশধরগণ!
নিশ্চয়ই আল্লাহ তোমাদের জন্য এই ধর্ম মনোনীত করেছেন, অতএব তোমরা
মুসলিম না হয়ে মৃত্যু বরণ করনা ৷ (সুরা বাকারাহ, ২ $ ১৩১-১৩২) নাবী
ইউসুফও (আঃ) বলেছিলেন ঃ
্ 11 রা রে ১৪৯ 11 রত22 ৬
টেও এরইলতট। 02১০ ভ৫ ঠৈ০2 9 ৩০০ 22 ঠিত ৩৬ ৩৫
্ ৫: টং ১০৫ চ, সু বে ১ ৷
১ ০০০৪ ঢল ইতেট। 3 2০৩০] 83 03 ৩তা ৩৯১3। ? ৩১৮০৬)।
না কে গা
০১০০০ চে!
হে আমার রাব্ব! আপনি আমাকে রাজ্য দান করেছেন এবং স্বপ্নের ব্যাখ্যা
শিক্ষা দিয়েছেন । হে আকাশমন্ডলী ও পৃথিবীর সৃষ্টিকরা! আপনিই ইহলোক ও
পরলোকে আমার অভিভাবক, আপনি আমাকে মুসলিম হিসাবে মৃত্যু দান করণ
এবং আমাকে সং কর্মপরায়ণদের অন্তর্ভুক্ত করংন! (সূরা ইউসুফ, ১২ ঃ ১০১)
মুসা (আঃ) বলেছিলেন ঃ
ছা ১ লগ লতা টা]
টে চিত) 1৮695 22০ 2৬ ড | রত ৩)2১৯
হে আমার সম্প্রদায়! যদি তোমরা আল্লাহর উপর ঈমান রাখ তাহলে তারই
উপর ভরসা কর, যদি তোমরা মুসলিম হও । (সূরা ইউনুস, ১০ ৪ ৮৪) মুসার
(আঃ) যুগের যাদুকরগণ বলেছিল $
৩১৮৩৮১ন১৭ দ ৭
হে আমাদের রাব্ব! আমাদেরকে বের্য দান করংন এবং মুসলিম রূপে
আমাদের মৃত্যু দান করুন! (সূরা আ'রাফ, ৭ ৪ ১২৬) বিলকিস বলেছিল ঃ
দে 367১ ৩০৮ ভি ৬০৭০9 ৮১১ ৩০৭৪ 01 5%
হে আমার রাব্ব! আমিতো নিজের প্রতি যুল্ম করেছিলাম, আমি সুলাইমানের
সাথে জগতসমূহের রাবব আল্লাহর নিকট আত্মসমপন করছি । (সূরা নামল, ২৭ ঃ
৪৪) ইরশাদ হচ্ছে ঃ
০/1%১ ৮ ৯ 42 4 ্ 7 ৰ জল -১ ণ ৯১১৭ রে রা
ছাদ
