রজঙ|৷জ়ডেুুন্ুনুনুচুভুুমুূ ন্‌ জহর
সূরা ১০ ঃ ইউনুস, ৮৬৮ পারা ১১
৮২। আর আল্লাহ তার 25113
73১০৩ ভেসে ৭৬০) টসে? গা
অনুযায়ী সত্যকে প্রতিষ্ঠিত ৷? সেম 2
করেন, যদিও পাপাচারীরা তা চিল ৮৫1
০2১2-2০-11 ৪৮৮০3
অপ্রীতিকর মনে করে। ৯৪ ৮
মূসা (আঃ) এবং যাদুকরদের ঘটনা
মহান আল্লাহ যাদুকর ও মুসার (আঃ) কাহিনী সূরা আ'রাফে বর্ণনা করেছেন
এবং সেখানে এর উপর আলোকপাত করা হয়েছে। আর এই সূরায় এবং সূরা
তাহা ও সূরা শুআরায়ও এটা বর্ণিত হয়েছে। অভিশঙ্ত ফির'আউন তার
যাদুকরদের বাজে কথন এবং প্রতারণামূলক কলাকৌশলের মাধ্যমে মুসার (আঃ)
সুস্পষ্ট সত্যের মুকাবিলা করতে চেয়েছিল । কিন্তু ফল হয়েছিল সম্পূর্ণরূপে উল্টা ৷
অভিশঙু ফির'আউন বিফল মনোরথ হয় এবং সাধারণ সমাবেশে আল্লাহ
তা'আলার দলীল প্রমাণাদী ও মু'জিযাসমূহ জয়যুক্ত হয়।
2 স1 2 15 ভা ১ ১ জ+ নে গা চে 1 277৫ টাচ
০১%৯? 6০৮০ ৩ - ০১০৮০০০ 1৩% ৮৫] ঢু ড. ৷ে১ ০০ ইন্দেতা চে?
যাদুকরেরা তখন সাজদাবনত হল ৷ তারা বলল & আমরা বিশ্বের রবের প্রতি
ঈমান আনলাম, মুসা ও হারংণের রবের প্রতি । (সূরা আ'রাফ, ৭ ঃ ১২০-১২২)
ফির'আউনের বিশ্বাস ছিল যে, সে যাদুকরদের সাহায্যে আল্লাহর রাসূলের উপর
বিজয় লাভ করবে। কিন্তু সে অকৃতকার্য হয় এবং তার জন্য জাহান্নাম অবধারিত
হয়ে যায়।
ফির'আউন নির্দেশ দিয়েছিল ঃ (৮৯১৫ 4০ ০ 02 দেশের প্রত্যেক প্রান্ত
থেকে যেন যাদুকরদেরকে একত্রিত করা হয়। এ যাদুকররা মুসাকে (আঃ) বলে $
'আপনি যে কাজ করতে চান তা করে ফেলেন ।' তাদের এ কথা বলার কারণ
ছিল এই যে, ফির'আউন তাদের সাথে অঙ্গীকার করেছিল ঃ তোমরা যদি বিজয়
লাভ করতে পার তাহলে আমার নৈকট্য লাভ করবে এবং তোমাদেরকে বড়
ধরনের পুরস্কার দেয়া হবে ।
এ ৭1০ ৷2-312 গর্ব ১১৮ ৮চ(610 /2.9 ৷; ওক সা 7১7 1১412
শগা3506 ৬0122 0%গ% ৩৮০৬1 13005 ৬1 2) ৮০১৮২ ৮৬
তারা বলল $ হে মুসা! হয় তুমি নিষ্ষেপ কর অথবা প্রথমে আমরাই নিক্ষেপ
করি । মূসা বলল ৪ বরং তোমরাই নিষ্ষেপ কর ৷ (সূরা তা-হা, ২০ ঃ ৬৫-৬৬)
মূসা (আঃ) চেয়েছিলেন যে, যাদুকরেরা আগে তাদের যাদু প্রকাশ করুক। এরপর
