সূরা ১০ ঃ ইউনুস, ৮৬৯ পারা ১১
তিনি আল্লাহ প্রদত্ত মু'জিযা প্রকাশ করবেন যাতে উপস্থিত জনতার কাছে সত্য
প্রকাশ পায় এবং সবাই যাদুকরদের ভেক্কিবাজী বুঝতে পারে৷ তাই মুসা (আঃ)
বললেন $ঃ তোমরাই প্রথমে তোমাদের কলাকৌশল প্রদর্শন কর। যাদুকরেরা
তাদের যাদুর দড়িগুলো নিক্ষেপ করল এবং জনগণের চোখে যাদু লাগিয়ে দিল ।
তাদের দড়িগুলো সাপ হয়ে গেল, ফলে জনগণ ভয় পেয়ে গেল ৷ তারা মনে করল
যে, যাদুকরেরা বড় রকমের যাদু পেশ করেছে। মূসাও (আঃ) ভয় পেয়ে গেলেন ।
আল্লাহ সুবহানাহু ওয়া তা'আলা তখন মুসাকে (আঃ) বললেন ঃ
রা রণ টেট
12৮০ 2 ৩৬%৩5 ৩০১৫ 0 2 টো -ও৩2টা। ৩৩1 ৩০) ৩৮০ পা
নন রঙ /। লা ্
তা ৬১৮০৮৯ে৮১। ভে) 52408254852 ৮০)
ভয় করনা, তুমি প্রবল । তোমার ডান হাতে যা আছে তা নিক্ষেপ কর, এটা
তারা যা করেছে তা গ্রাস করে ফেলবে, তারা যা করেছে তাতো শুধু যাদুকরের
কোশল; যাদুকর যেখানেই আসুক সফল হবেনা ৷ (সূরা তা-হা, ২০ £ ৬৮-৬৯)
এ অবস্থায় মুসা (আঃ) তাদেরকে বললেন ঃ
চু র্‌ ও ? ৪ ্ণো ৰা চা রা সঙ
চল ভিজ 0১ ৩) ৬০ ৬১৮ ৩) সে ৪ লিড ও
নে » »3১।: ৬৭ 76 ০০2 » ৮১২১ ৮১ 0৮1
৩১৪) 6৮১৮3 ভি প9 ৩৭৭ 0১ 6225 -৩১৬০০০।
এটাতো তোমাদের যাদুর খেলা। আল্লাহ তা'আলা অবশ্যই তোমাদের এ
কাজকে মিথ্যা প্রমাণিত করবেন।
৮৩। বস্তুতঃ মুসার প্রতি তার | 2৫০ 4 7,০। 1171
৬২৬ ০০ ৩2 ০১৫
স্বগোত্রীয় লোকদের মধ্যে! *৭%১১%/ ৩১৮ ০ লে
প্রথমে) শুধু অল্প সংখ্যক লোকই ৷ ১.০ ১১7 ॥ : স্ব ডঃ
১০৩ ০ ১%০০ ( ৩2 2০৮৫৩ (1১৫
ঈমান আনল, তাও ফির'আউন ও | 2৮ 72 টা
ক রর
তার [ 2 ৫৫ সস ও 22 £-/+১১ মু
প্রধানবর্গের এই ভয়ে যে, ০১১৩ 1৮৮১%23৩%১০0
তারা তাদেরকে নির্যাতন করে; 1 ঠ
আর বাস্তবিক পক্ষে ফির'আউন ১২৭) ১ (71/1-2-১:৫/
) ? ৩১১১৩ ৩১:৭০১৮০১৩। ?
সেই দেশে (রাজ্য) ক্ষমতা রাখত, রন ্টঠ রণ
আর এটাও ছিল যে, সে ন্যায়ের সস ও
সী ছ্,ঞ ওলা) ও৩৯৮০স০০। ০৭ ৭)
. সীমাতিক্রম করে ফেলতো। র্ঠ গে
