রর োোাচচঢলরারাাররররকঢর2ররর32222227ররুকারর
সূরা ১০ ঃ ইউনুস, ৮৭৬ পারা ১১
বান্দাদেরকে বিভ্রান্ত করবে এবং জন্ম 'দিতে থাকবে কেবল দুষস্কৃতিকারী ও
কাফির । (সূরা নূহ, ৭১ ঃ ২৬-২৭) এ জন্যই আল্লাহ তা'আলা মূসার (আঃ)
প্রার্থনা কবুল করেন এবং তার ভাই হারুণ (আঃ) তাতে আমীন বলেন। তাই
আল্লাহ তা'আলা বলেন, তোমাদের দু'জনের প্রার্থনা কবুল করা হল এবং
ফির'আউনীদের ধ্বংস করে দেয়া হচ্ছে । মহান আল্লাহর উক্তি ঃ
০৫৬%১$ ৬1 উর$ হে মূসা ও হারণন! তোমাদের প্রার্থনা কবুল করা হল।
১৬ ৩৫৩%১$ ৬০1 ৬$ তোমরাও আমার হুকুমের উপর সোজা ও দৃঢ়
থাক এবং তা কার্যকর কর।
৯০। আর আমি বানী | .।, পূ০। 7 42.
35101 (70 ৩১০৯ 3 ৭
ইসরাঈলকে সমুদ্র পার করে ০৮৯ ০২০
দিলাম, অতঃপর ফির“আউন টে 3 ৫৫ ৫৫ 1 |
তার) কংসৈন্যদলসহযাহ তাদের "০:
এ ». পাত 3: 3€ 7 ঠু
পশ্চাদানুসরণ করল যুল্ম ও ৮৮০৮০ ৬ ৭১৩১৫
নির্যাতনের উদ্দেশে; এমনকি
রব এ 1714৫
যখন সে নিমজ্জিত হতে লাগল | ৬.£21005 221 11%১11$1
তখন বলতে লাগল $ঃ আমি কু
হা এনেছি বানী ইসরাঈল ৷ ৬21 গৈ ১৬ গা
যার উপর ঈমান এনেছে, তিনি
%. রর /“ [2 রে রত
ছাড়া অন্য মা'বৃদ নেই এবং ৷ 2 ০০6৩5) ৭ রি
আমি মুসলিমদের অন্তর্ভুক্ত
হচ্ছি। ০১১০০,
৯১। এখন ঈমান আনছ? অথচ ১,১৫৫ 2 ১-- ১৫৮
পূর্ব (মুহুর্ত) পর্যন্ত তুমি নাফরমানী ৷ চেটে এলজি ৩৯৩ শে [৭
করছিলে এবং বিশ্ৃংখলা এপন রগ
অন্তর্ভুক্ত ছিলে । গে ১ পপ ০৫
৯২। অতএব আমি আজ তোমার | 271.-. 21,০2৫ “,:৭।?৫
লাশকে উদ্ধার করব, যেন তুমি 4০০৩০ চ এও 2১2০
