সূরা ১০ ঃ ইউনুস, ৮৮০ পারা ১১
আল্লাহ তা'আলা ফির'আউনের ($+০$৫ ৩%% ৩4 এ কথাটি স্বীয় নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট বর্ণনা করেন। এটা ছিল এ গাইবের
কথাগুলির অন্তর্ভুক্ত যার খবর তিনি একমাত্র তাকেই দিয়েছিলেন। এ জন্যই
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন, যখন ফির'আউন ঈমানের
কালেমাটি মুখে উচ্চারণ করে তখনকার কথা জিবরাঈল (আঃ) আমার নিকট
বর্ণনা করেন ঃ “হে আল্লাহর নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমি নদীর
কাদামাটি ফির'আউনের মুখের ভিতর ঢুকিয়ে দিয়েছিলাম এই ভয়ে যে, হয়তবা
আল্লাহর রাহমাত তার গযবের উপর জয়লাভ করবে ।' (মুসনাদ আত তায়ালেসী
৩৪১, তিরমিযী ৮/৫২৬, তাবারী ১৫/১৯০-১৯১) ইমাম তিরমিযী (রহঃ)
হাদীসটিকে হাসান গারীব সহীহ বলেছেন । আল্লাহ তা'আলার উক্তি ঃ
551 0285£ ৬১০ ৩১৭ ৩১৫৬ ৩৬ ৩৮৩০০ 2১265 অতএব আজ আমি
তোমার মৃতদেহকে উদ্ধার করব, যেন তুমি তোমার পরবর্তাঁ লোকদের জন্য
উপদেশ গ্রহণের উপকরণ হয়ে থাক । ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে,
বানী ইসরাঈলের কিছু লোক ফির'আউনের মৃত্যুর ব্যাপারে সন্দেহ পোষণ
করেছিল। তখন আল্লাহ তা'আলা নদীকে আদেশ করলেন যে, সে যেন
. ফির'আউনের পোশাক পরিহিত আত্মাহীন দেহকে যমীনের কোন উচু স্থানে
নিক্ষেপ করে, যাতে জনগণের কাছে ফির'আউনের মৃত্যুর সত্যতা প্রমাণিত হয়।
অর্থাৎ তারা যেন বুঝতে পারে যে, ওটা হচ্ছে ফির'আউনের আত্মাবিহীন দেহ। এ
ঘটনা প্রমাণ করে যে, আল্লাহ সুবহানাহু ওয়া তা'আলা হলেন অসীম ক্ষমতাশালী,
সমস্ত সৃষ্টি তারই আয়ত্মাধীন ৷ তার ক্রোধের শাস্তি সহ্য করার শক্তি কারও নেই ।
অতঃপর মহান আল্লাহ বলেন ঃ
০১৯০২ ০১ ৬০ ৩০ | 221%১2%813 প্রকৃতপক্ষে অনেক লোক আমার
উপদেশাবলী হতে উদাসীন রয়েছে। অর্থাৎ অধিকাংশ লোক আল্লাহ তা'আলার
. নিদর্শনাবলী থেকে উপদেশ ও শিক্ষা গ্রহণ করেনা। কথিত আছে যে, আল্লাহ
সুবহানাহু ওয়া তা'আলা অভিশপ্ত ফির'আউন ও তার লোকদেরকে ধ্বংস
করেছিলেন আশুরার দিন (১০ মুহাররাম)। ইব্‌ন আব্বাস (রাঃ) বলেন, নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন হিজরাত করে মাদীনায় আগমন করেন
তখন তিনি দেখলেন যে, ইয়াহুদীরা এঁ দিন সিয়াম পালন করে থাকে। তিনি
তাদেরকে এর কারণ জিজ্ঞেস করলে তারা বলে ঃ£ 'এই দিনে মূসা (আঃ)
| ফির 'আউনের উপর জয়যুক্ত হয়েছিলেন ।' তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
