সূরা ৬ঃ আন'আম, ৮৯ পারা ৭
গল রী
৫ ৫০৮০১০৮ ৩০ গো? প্‌ 2 সে রা র্ণেস- তাল ০স১৫৩১ তর
ল ভ2 ১৭53 523 1 ০95 67015 চেল গে চেঞ্ঞ ৯০22 ৬৫3
তিনিই তাঁর রাহমাতের দ্বারা তোমাদের জন্য সৃষ্টি করেছেন দিন ও রাত,
যাতে তোমরা বিশ্রাম এহণ কর এবং তাঁর অনুগ্রহ তালাশ কর । (সূরা কাসাস, ২৮
ঃ ৭৩) তিনি আরও বলেন ঃ
2668৫০১০279 ১০৬০১/০৩ 21০ -%%
রাতকে করেছি আবরণ এবং দিনকে করেছি জীবিকা আহরণের জন্য
ডেপযোগী) । (সূরা নাবা, ৭৮ ঃ ১০-১১) এ জন্যই তিনি বলেন ঃ
রদ ০ র্ গে অল ই
...১ ০৬ 6৫ ও দি 3 ১৮৯৬ নিত ৬59) %৯ ? তিনি রাতে
তোমাদেরকে মৃত্যু দান করেন এবং দিবাভাগে তোমরা যা কিছু আমল করেছ বা
যা কিছু উপার্জন করেছ তা তিনি সম্যক অবগত ৷ অতঃপর তিনি তোমাদের এই
বাহ্যিক মৃত্যুর পরে তোমাদেরকে দিনে পূর্ণ জীবন দান করেন। মহান আল্লাহ
সুবহানাহু বলেন ঃ
৬০৪ 4 ৬১) প্রত্যেক ব্যক্তির নির্ধারিত সময় পূর্ণ হয়ে যাওয়ার পর
তার প্রাণ আল্লাহ্‌ তা'আলার নিকট পৌছে দেয়া হয়। সে যে আমল করেছিল তা
তিনি তাকে জানিয়ে দেন। অতঃপর তিনি তাকে বিনিময় প্রদান করেন। ভাল
হলে ভাল বিনিময় এবং মন্দ হলে মন্দ বিনিময় ।
£১৬০ $%১১৫%।%১3 তিনি তার বান্দাদের উপর প্রতাপশালী ৷ অর্থাৎ তিনি
সব কিছুর উপর পূর্ণ ক্ষমতাবান এবং সমস্ত কিছুই তার সামনে অবনত । তিনি
মানুষের উপর মালাইকা নিযুক্ত করে রেখেছেন, যিনি সর্বক্ষণ তার রক্ষণাবেক্ষণ
করে থাকেন। যেমন তিনি বলেন ঃ
) পূ চাকা রা টং /। ্্ ৮ পর
2১121 22 ১০১৯৬০৭ ভ0০ ৬৫5 ৪2০৫ ৩১৬৯ ৩০৯৭ এ
মানুষের জন্য তার সামনে ও পিছনে একের পর এক প্রহরী থাকে; তারা
আল্লাহর আদেশে তার রক্ষণাবেক্ষণ করে৷ (সূরা রা'দ, ১৩ £ ১১) আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন ঃ
০১১১৭ ? রন সা র্‌ রা
০৮০৭ (০ ৩)3
