সূরা ১০ ঃ ইউনুস, ৮৯১ পারা ১
যেমন আকাশের তারকারাজি, নক্ষত্র, সূর্য, চন্দ্র, রাত, দিন ইত্যাদি, এগুলির প্রতি
তোমরা তোমাদের অন্তর্দৃষ্টি নিক্ষেপ করে দেখ যে, কিভাবে রাতের মধ্যে দিনকে
এবং দিনের মধ্যে রাতকে প্রবেশ করানো হচ্ছে! কখনও দিন বড় হচ্ছে, আবার
কখনও রাত বড় হচ্ছে। আর আকাশের উচ্চতা ও প্রশস্ততা, তারকারাজি দ্বারা
তাকে সৌন্দর্যমণ্ডিত করা, আকাশ হতে বৃষ্টি বর্ষণ, যমীন শুষ্ক হয়ে যাওয়ার পর
পুনরায় তাকে সঞ্জীবিত ও সবুজ-শ্যামল করা, উদ্ভিদ ও বৃক্ষরাজিতে ফল, ফুল ও
পাপড়ি সৃষ্টি করা, বিভিন্ন প্রকারের তরুলতা উৎপনুন করা, বিভিন্ন প্রকারের জীব-
জ্ত সৃষ্টি করা, এগুলির আকৃতি, রং, উপকারিতা ও অপকারিতা পৃথক হওয়া,
পাহাড়, মরুভূমি, বন-জঙ্গল, বাগবাগিচা, আবাদী ও পতিত ভূমি, সমুদ্র, তার
তলদেশের বিস্ময়কর বস্তরাজি, তরঙ্গমালা, জোয়ার-ভাটা, এতদসত্তবেও
ভ্রমণকারীদের ওর উপর দিয়ে নৌকা, জাহাজ ইত্যাদি যোগে ভ্রমণ করা, এ
সবগুলি হচ্ছে মহাশক্তিশালী আল্লাহ তা'আলার নিদর্শনসমূহ, যিনি ছাড়া অন্য
কোন উপাস্য নেই।
৯৯ পি ৫ গস

৩১৫ট) ১2৮ ৩০%১৬-১। 3 ৩৬১। ৪০৩ (23 কিন্তু বড়ই পরিতাপের বিষয়
এই যে, এসব নিদর্শন কাফিরদের চিন্তা-গবেষণার কোনই কারণ হচ্ছেনা ।
আল্লাহর দলীল সাব্যস্ত হয়ে গেছে, এরা ঈমান আনছেনা এবং আনবেওনা ৷ এ
লোকগুলোতো এ শাস্তির দিনের অপেক্ষা করছে, যার সম্মুখীন হয়েছিল তাদের
পূর্ববর্তী কাওমগুলি ।

-শ্কক্াা নৈন্োলেটর 229 রাহ তা ৫
০৮০৪ ঠ ৩১5 ৩০৪ 4৮০ ৩৭০ ০১৩৭ ৩!

নিঃসন্দেহে যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়ে গেছে তারা
কখনও ঈমান আনবেনা ৷ (সূরা ইউনুস, ১০ £ ৯৬) আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ

চু ৰা ৩11717৮5০৫৫ / ঞ তা সে শা বে ল
1১০1225013৮.) ১০৬ সি.০১৮৮০ ০৩ ৮ ঞও 0)505 8 চট
হে নাবী! তাদেরকে বলে দাও, তোমরা সময়ের জন্য অপেক্ষা কর। আমিও
ঢা ৩৮৯ ৷ ২ চ লা দ৷ 4

তোমাদের সাথে অপেক্ষা করছি। ০১০:2%0 ৩২১ (2% $ ৩১৬4 অবশেষে
যখন অপেক্ষার সময় শেষ হয়ে শাস্তি এসেই পড়বে তখন আমি রাসূলদেরকে
এবং তাদের উম্মাতদেরকে বাঁচিয়ে নিব। আর যারা রাসূলদেরকে অস্বীকার
করেছিল তাদেরকে ধ্বংস করে দিব। মু'মিনদেরকে রক্ষা করার যিম্মা মহান -
আল্লাহ গ্রহণ করেছেন। যেমন তিনি বলেন ঃ
