লন ন্‌ মম  াােেেজ্েডেজেডেজেডেডেডেমেমেডেডেরেডেমেমেেরেরেরেমেরেরেে
সূরা ১০ ঃ ইউনুস, ৮৯৩ পারা ১১
পারে ব্্তঃ্যদি'এরূদ। রর শিক লট ৯ সে
তাহলে তুমি এমতাবস্থায় ০১৮১১) 221১1 ৩০৮5 ৩4০
যালিমদের অন্তর্ভুক্ত হয়ে যাবে।
১০৭। আল্লাহ তোমারে, লে ০
কোন কষ্টে নিপতিত করেন! 4 “| জেসেপের ৩] 9 নব
তাহলে তিনি ছাড়া কেহ তা :., ০.৮ 4 গদ€
রণ তা চর দ্ বক ৷ ক
মোচনকারী নেই, আর যদি তিনি ০)? ?১ ১) 4৭ 4 ৮১০
তোমার প্রতি কোন কল্যাণ ও  * , 24, ৫৮ ৫ ৩৫ 2১ ৫
৬ রক্ত ্ নি ক 712
শাস্তি পৌছাতে চান তাহলে তার | ৯ ১1৩ ১৩ 7৯৮3 ০১৭
অনুগ্রহের কোন অপসারণকারী ১, গান ১. ৯,
নেই; তিনি স্বীয় অনুগ্রহ নিজের ৷ 47 গল ৩৫ ৮
বান্দাদের মধ্য হতে যাকে চান। 7», 615১1 175-”
০০৯৭] 02724017৯3৮ ৮
দান করেন; এবং তিনি অত্যস্ত' প্লট?” ০009
ক্ষমাশীল, অতিশয় দয়ালু ।
একমাত্র আল্লাহর ইবাদাত করতে হবে শরীকবিহীনভাবে
আল্লাহ তা'আলা স্বীয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলেন ৪ 222 ৩১১০১ ৩৫৫? 1 ৬13 তুমি বলে দাও, হে লোকসকল! আমি
যে দীনে হানীফ (একনিষ্ঠ ধর্ম) নিয়ে এসেছি, যার অহী আমার উপর অবতীর্ণ
হয়েছে, যদি এর সঠিকতা ও সত্যতার ব্যাপারে তোমাদের সন্দেহ হয়ে থাকে
তাহলে জেনে রেখ যে, আমি তোমাদের উপাস্যদের কখনও উপাসনা করবনা ৷
আমি এক ও অংশীবিহীন আল্লাহরই বান্দা, যিনি তোমাদের মৃত্যু ঘটান এবং যিনি
তোমাদের জীবন দান করেন। নিঃসন্দেহে তোমাদের সকলকেই তারই নিকট
ফিরে যেতে হবে। যদি ধরে নেয়া হয় যে, তোমাদের মা'বুদ সত্য তাহলে
তাদেরকে আমার কোন ক্ষতি করতে বলতো? জেনে রেখ যে, তাদের কারও লাভ
বা ক্ষতি করার কোনই ক্ষমতা নেই। লাভ ও ক্ষতি করার ইখতিয়ারতো
শরীকবিহীন আল্লাহর। হে নাবী! তুমি কাফিরদের দিক থেকে মুখ ফিরিয়ে নিয়ে
সম্পূর্ণ আন্তরিকতার সাথে আল্লাহর ইবাদাতে মশগুল হও। শির্কের দিকে
একটুও ঝুঁকে পড়না। লাভ ও ক্ষতি, কল্যাণ ও অকল্যাণ তারই দিকে
প্রত্যাবর্তনকারী। অতএব শরীকমুক্ত ইবাদাত পাবার অধিকারী একমাত্র আল্লাহ।
জে ও 00 রর...
