েজেজেজেযেছেমেমডেজেমেজেজেমেজেজে গস সম সু যা]

সূরা ৬ ঃ আন'আম, ৯১ পারা ৭
নিয়ে উর্ধ্ধাকাশে চলে যান এবং সেখানে এ রূহের জন্য দরজা খুলে দিতে বলা
হয়। তখন প্রশ্ন করা হয়, এটি কার রূহ? উত্তরে বলা হয়, অমুকের রূহ ৷ এর
প্রতিউত্তরে বলা হয়, যে পবিত্র দেহে এই পবিত্র আত্মা ছিল তাকে অভিবাদন,
সম্মানের সাথে প্রবেশ করুন, শান্তি ও সম্তভষ্টির সুখবর গ্রহণ করুন, এ মহান
রবের পক্ষ থেকে যিনি আপনার প্রতি রাগান্বিত নন। এই বাক্য বলা হতেই
থাকবে, যতক্ষণ না রূহ এ পর্যন্ত পৌঁছে যার উপরে আল্লাহ তা'আলা অবস্থান
করছেন। মৃত্যু আসন ব্যক্তি যদি পাপী হয় তাহলে মালাইকা বলেন ঃ হে অপবিত্র
দেহের অপবিত্র আত্মা! লাঞ্ছিত হয়ে বের হয়ে এসো, ফুটন্ত ও গলিত রক্ত ও
পূজ, তমসাচ্ছন্ন ও ঘণ অন্ধকার, তীব্র ঠান্ডা এবং এর সাথে সামগুস্যপূর্ণ শাস্তির
সুসংবাদ গ্রহণ কর । যতক্ষণ পর্যন্ত পাপী দুরাত্মা দেহ থেকে বের হয়ে না আসে
ততক্ষণ পর্যন্ত মালাইকা এ কথা বলতেই থাকেন। অতঃপর এ আত্মাকে
উর্ধ্বাকাশে নিয়ে যাওয়া হয় এবং দরজা খুলে দেয়ার অনুরোধ করা হয়। তখন
প্রশ্ন করা হয়, এটি কে? উত্তরে বলা হয়, অমুক । তখন বলা হয়, পাপী দেহের
এই দুরাত্মার জন্য কোন অভিনন্দন নেই । লাঞ্ছিত অবস্থায় একে নিয়ে যাও, ওর
জন্য আকাশের দরজা খুলে দেয়া হবেনা ৷ সুতরাং আকাশ থেকেই ওকে ওর
কাবরে ছুঁড়ে মারা হবে। (আহমাদ ২/৩৬৪)

নে 2?

15১) £ সমস্ত মাখলুককে কিয়ামাতের দিন আল্লাহ তা'আলার নিকট ফিরিয়ে
নিয়ে যাওয়া হবে এবং মহান আল্লাহ ইনসাফ ভিত্তিক তাদের উপর নির্দেশ জারী
করবেন। যেমন তিনি বলেন ঃ

1১৫ ০ সা কে ব্রড, 7 1 তা 2 পতন লে ৷
2৮০০০2১৪ ৩৬2 ৩) ০১৯৮১ ৷ ০১৮৯ ১। 9 ১১১ ৩) চে
অবশ্যই পুরর্বতী' ও পরবতীদের সকলকে একব্রিত করা হবে এক নির্ধারিত

দিনের নির্ধারিত সময়ে । (সূরা ওয়াকি'আহ, ৫৬ ঃ ৪৯-৫০) অন্যত্র তিনি বলেন $
12০
কি ৮
সেদিন মানুষকে আমি একব্রিত করব এবং তাদের কেহকেও অব্যাহতি
দিবনা ৷ (সূরা কাহফ, ১৮ £ ৪৭)
“-17:764 ম্গ্্
1৩1) ৩০? ্ ১?
তোমার রাবব কারও প্রতি যুলূম করেননা । (সূরা কাহফ, ১৮ ঃ ৪৯ )
