সূরা ৬ ঃ$ আন'আম, ৯২ পারা ৭
এ জন্যই আল্লাহ্‌ সুবহানাহু ওয়া তা'আলা বলেন £ এ ঠা $%%) (১১৫
০১০০৫। /ে %? (৬3) তারপর সকলকেই তাদের প্রকৃত প্রভু আল্লাহর
কাছে প্রত্যাবর্তিত করানো হয়। তোমরা জেনে রেখ যে, এ দিন একমাত্র
আল্লাহই রায় প্রদানকারী হবেন, আর তিনি খুবই তুরিত হিসাব গ্রহণকারী ।
৬৩। তুমি তাদেরকে জিজ্ঞেস ১. ,2,.7$ঃ ১: .'2
কর $ স্থলভাগ ও পানিস্থিত ৷ ০7 পি এ টুল ০ সে গা
অন্ধকার (বিপদ) থেকে | 4৫১০ ২১৫ ০১:৭৮ ০৭ ১ ৭%1
০০ (2০221 3 2৬ ৩০৭১৬
তোমাদেরকে কে পরিত্রাণ দিয়ে | +₹১- দর ৩7১৮
থাকেন, যখন কাতর কষ্ঠে ||? 1115. 1 8-321: ৫1০৫৪ ৫৫
। রে কপ 20057026
বিনীতভাবে এবং চুপে চুপে তার “71 ৩৪ পল ৩ ০৮০
কাছে প্রার্থনা কর, আর বলতে ৷ 9 1%:1 ২৪ পড়তে
র্‌ ০০৫ ০৮০ [.ি্.. ১৮৮৫
থাক $ তিনি যদি আমাদেরকে র্৮ চড়া!
এই বিপদ থেকে যুক্তি দেন ০১৮৬
তাহলে আমরা অবশ্যই রণ
অন্তর্ভুক্ত হব।
৬৪ । তুমি বলে দাও ঃ আল্লাহই ৷. (7১2. ১,2,.2৮:১। 2
তোমাদেরকে এঁ বিপদ এবং | ? “7 পি ক পল ১ 2১ তা
অন্যান্য প্রতিটি বিপদ আপদ | 2, 22 ১১৫62 ১৫৬2.
থেকে রক্ষা করেন, কিন্তু ০৮৮০ পা পি ৩ % 7
এরপরও তোমরা শির্ক কর।
৬৫। তুমি বলে দাও ঃ আল্লাহ | ১7 7: ,/ 12 ৮ 2
তোমাদের উর্ধ্বলোক হতে এবং | ০) ৩ ১৯০৬ %৯ 03 ০০
তোমাদের পায়ের তলদেশ হতে | ১, ০ 1, 4 915১
3 গ্ংলতল ঞ 2৩।প ি/৮০-০
শাস্তি প্রেরা করতে যথেষ্ট। 4 ৬1৬ নে জলে
ক্ষমতাবান, অথবা তোমাদেরকে ৷ . 1: ্্ট সর ৬2৫ ১ % ১ গে
দলে দলে বিচ্ছিন্ন করে এক |” পপ 24১1 2০৩ ৩৫১ -৯%
দলের দ্বারা অপর দলের শক্তির ৷ 2১: 6 1৮: ৯& »১৫৮/ 2.
তাও 5 ও পলো
|
