সূরা ৬ ঃ আন'আম, ৯৫ পারা ৭
ন্‌ 1১২০ রাঃ 21? 2.2 হা: ভালে স্জইটরা সা
2৬ ভিড চর১৯ তলে 56 দে গিলে তা হে ঠা. পূর্ত
4 এ 2 4 তু 7 2 এ ৩ ০০
৯ 2 $ঙ1৮৯১৫€৫েঃ৯গ. গার সল১৫চ, সরতে *+2৫6 তত ত ত্র

তোমাদের রাব্ব্ব তিনিই যিনি তোমাদের জন্য সমুদ্রে নৌযান পরিচালিত
করেন যাতে তোমরা তাঁর অনুগ্রহ সন্ধান করতে পার; তিনি তোমাদের প্রতি পরম
দয়ালু । সমুদ্রে যখন তোমাদেরকে বিপদ স্পর করে তখন শুধু তিনি ছাড়া অপর
যাদেরকে তোমরা আহ্বান কর তারা তোমাদের মন হতে উধাও হয়ে যায়ঃ
অতঃপর তিনি যখন সইলে ভিড়িয়ে তোমাদেরকে উদ্ধার করেন তখন তোমরা মুখ
ফিরিয়ে নাও; বস্তুতঃ মানুষ বড়ই অকৃতজ্ঞ । তোমরা কি নিশ্চিত আছ যে, তিনি
তোমাদেরকে সইলে কোথাও ভূ-গভর্হু করবেননা অথবা তোমাদের উপর কংকর
বর্ষণ করবেননা? তখন তোমরা তোমাদের কোন কর্ম বিধায়ক পাবেনা ৷ (সূরা
ইসরা, ১৭ ৪ ৬৬-৬৯)

ইমাম বুখারী (রহঃ) বলেন যে, ২ এর অর্থ হচ্ছে, তোমরা বিভিনু
দলে বিভক্ত হয়ে পরস্পর ঝগড়া বিবাদে লিপ্ত হয়ে পড়। অর্থাৎ আল্লাহ তা'আলা
ইচ্ছা করলে তোমাদেরকে এই ধরনের শাস্তিতে জড়িত করতে পারেন। যাবির
ইব্‌ন আবদুল্লাহ (রাঃ) হতে বর্ণিত আছে যে, যখন £3% ৬% 0182 এই
আয়াতটি অবতীর্ণ হয় তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ
৫৬2%) ১১£1 আমি আপনার সন্তুষ্টির মাধ্যমে আপনার নিকট আশ্রয় প্রার্থনা
করছি। আর ৩4১ ৬৭ এর সময়ও বলেন ঃ এ৬১% ১১1 আমি আপনারই
কাছে আশ্রয় চাচ্ছি। আবার যখন তিনি (22 4433 ঠা শোনেন তখন বলেন ঃ
তো ঠা ৩%১1 ছত$ তুলনামূলকভাবে এটা অনেকটা সহজ । ইমাম বুখারী (রহঃ)
এই হাদীসটি তার সহীহ গ্রন্থে এবং ইমাম নাসাঈ (রহঃ) তার তাফসীর গ্রন্থে
লিপিবদ্ধ করেছেন৷ (ফাতহুল বারী ৮/১৪১, ১৩/৪০০, নাসাঈ ৬/৩৪০)

ইমাম আহমাদ (রহঃ) সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) হতে বর্ণনা করেন ঃ
আমরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে চলছিলাম। শেষ
পর্যন্ত আমরা বানী মু'আবিয়ার (রাঃ) মাসজিদে গমন করি। তিনি মাসজিদে
