সূরা ৬ ঃ আন'আম, ৯৮ পারা ৭
-৬ষ। ওদের যখন বিচার হবে তখন ] 27 7১ দত
মুত্তাকীদের (পরহেজগার) উপর এর | 4১৭ ০৪৬০ ০ ৫ 9 ৭
কোন প্রভাব পরবেনা, কিন্তু 14:57 বি ট২(2৬
৫ দরে 2০২ ১৫৪১৫০০ ৫১৫
ওদেরকে উপদেশ প্রদানের জন্য ০৯১০৬? প্টি টি ভা
তাদের উপর দায়িত্ব রয়েছে, হয়তো এ গস
১১১০ *৫-১%) (৪05১
বা উপদেশের ফলে ওরা পাপাচার '-স্৯ ১
হতে বেঁচে থাকতে পারবে।
ভয়-ভীতিহীনভাবে সত্যের দিকে আহ্বান
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সম্বোধন
জে ঢা] তা রে ্্‌ এ
করে বলেন ঃ $লা। 7৯ ? ৩১৪% £% ৩০৬৬ %$ তোমার কাওম অর্থাৎ কুরাইশরা
তোমাকে মিথ্যা প্রতিপন্ন করছে, অথচ এটা ছাড়া সত্য আর কিছুই নেই৷ তুমি
তাদেরকে বল ঃ
১১ ২ ৩ %$ আমি তোমাদের রক্ষক ও জিম্মাদার নই। যেমন
মহান আল্লাহ অন্য জায়গায় বলেন ঃ
£ 4 এন 44. /২%/ 1 সর 2.3 (১
গে ও 78 2১৭১ 2৫৮2৭০ 73 ভিত ওঠা ০৫ তে. ) ৩০৬ চা
বল ৪ সত্য তোমাদের রবের নিকট হতে প্রেরিত; সুতরাং যার ইচ্ছা বিশ্বাস
করুক এবং যার ইচ্ছা প্রত্যাখ্যান করুক । (সূরা কাহফ, ১৮ ঃ ২৯) অর্থাৎ আমার
দায়িত্বতো হচ্ছে শুধু প্রচার করা, আর তোমাদের কাজ হচ্ছে শ্রবণ করা ও মেনে
নেয়া। যে আমার কথা মেনে চলবে সে দুনিয়া ও আখিরাতে উজ্জ্বল চেহারা
বিশিষ্ট হবে এবং যে বিরুদ্ধাচরণ করবে সে উভয় জায়গায়ই হতভাগ্য হবে। এ
জন্যই ইরশাদ হচ্ছে £ প্রত্যেক সংবাদের জন্যই একটি নির্দিষ্ট সময় রয়েছে,
যদিও সেটা বিলম্বে হয়। যেমন অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
ঞ নসর. ৫স1-১-:!৫ে-
৬১৯০৯ ৫ ৪০০ ৩০০৩ 3
এর সংবাদ তোমরা অবশ্যই জানবে, কিছুকাল পরে । (সূরা সাদ, ৩৮ ৪ঃ ৮৮)
তিনি আরও বলেন ঃ
| ৮০১
০৩ 01 0
