--- OCR Start ---
সূরা ৩ : আলে ইমরান,
১০০
وَ لِنَجْعَلَهُ آيَةً لِلنَّاسِ
পারা ৩
এবং তাকে (ঈসাকে (আঃ)) আমি এ জন্য সৃষ্টি করব যেন সে হয় মানুষের
জন্য এক নিদর্শন। (সূরা মারইয়াম, ১৯ : ২১) আর এখানে বলেন, الْحَقُّ مِن
رَبِّكَ فَلَا تَكُن مِّنَ الْمُمْتَرِينَ
তুমি সংশয়ীদের অন্তর্ভুক্ত হয়োনা) ঈসা (আঃ) সম্বন্ধে আল্লাহ তা'আলার সত্য
মীমাংসা এটাই। এটা ছাড়া কম বেশীর কোন স্থানই নেই।
মুবাহালার চ্যালেঞ্জ
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলেনঃ
فَمَنْ حَاجَّكَ فِيهِ مِن بَعْدِ مَا جَاءكَ مِنَ الْعِلْمِ فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءنَا
وَأَبْنَاءكُمْ وَنِسَاءَنَا وَنِسَاءَكُمْ وَأَنفُسَنَا وَأَنفُسَكُمْ
কোন লোক ঈসার ব্যাপারে তোমার সাথে বিতর্কে লিপ্ত হয় তাহলে তুমি
তাদেরকে 'মুবাহালার' (পরস্পর বদ দু'আ করার) জন্য আহ্বান করে বলঃ
এসো আমরা উভয় দল আমাদের পুত্রদেরকে এবং স্ত্রীদেরকে নিয়ে মুবাহালার
জন্য বেরিয়ে যাই এবং আল্লাহ তা'আলার নিকট প্রার্থনা করি যে, হে আল্লাহ!
আমাদের মধ্যে যে দল মিথ্যাবাদী তার উপর আপনি আপনার অভিসম্পাত
বর্ষণ করুন'।
'মুবাহালা'য় অবতীর্ণ হওয়া এবং প্রথম হতে এ পর্যন্ত এ সমুদয় আয়াত
অবতীর্ণ হওয়ার কারণ ছিল নাজরানের খৃষ্টান প্রতিনিধিগণ। ঐ লোকেরা এখানে
এসে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে ঈসা (আঃ) সম্বন্ধে
আলাপ আলোচনা করছিল। তাদের বিশ্বাস ছিল যে, ঈসা (আঃ) আল্লাহ
তা'আলার অংশীদার এবং তাঁর পুত্র। (নাউযুবিল্লাহ) কাজেই তাদের এ বিশ্বাস
খণ্ডন ও তাদের কথার উত্তরে এসব আয়াত অবতীর্ণ হয়। ইব্‌ন ইসহাক (রহঃ)
স্বীয় প্রসিদ্ধ কিতাব 'সীরাতে' লিখেছেন এবং অন্যান্য ঐতিহাসিকগণও নিজ নিজ
পুস্তকসমূহে বর্ণনা করেছেন যে, নাজরানের খৃষ্টানরা প্রতিনিধি হিসাবে ষাটজন
লোককে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে প্রেরণ করে, যাদের
মধ্যে চৌদ্দজন তাদের নেতৃস্থানীয় লোক ছিল। তাদের নাম নিম্নে দেয়া হল:
--- OCR End ---