সূরা ৩ : আলে ইমরান,
১০৪
পারা ৩
সহীহ বুখারীর অন্য হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: প্রত্যেক উম্মাতের বিশ্বস্ত লোক থাকে এবং এ উম্মাতের বিশ্বস্ত লোক
হচ্ছে আবূ উবাইদাহ্ ইবনুল জাররাহ (রাঃ)। (ফাতহুল বারী ৭/৬৯৬) মুসনাদ
আহমাদে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, অভিশপ্ত আবূ জাহল
বলেছিল: 'আমি যদি মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে কা'বায় সালাত
আদায় করতে দেখতাম তাহলে তার গর্দান উড়িয়ে দিতাম।' বর্ণনাকারী বলেন যে,
তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন :
'সে যদি এরূপ করত তাহলে সবাই দেখতে পেত যে, মালাইকা তারই
গর্দান উড়িয়ে দিয়েছেন এবং যদি ইয়াহুদীরা মৃত্যুর আকাংখা করত তাহলে
অবশ্যই তাদের মৃত্যু এসে যেত, আর তারা তাদের স্থান জাহান্নামের আগুনের
মধ্যে দেখে নিত। যেসব খৃষ্টানকে মুবাহালার জন্য আহ্বান করা হয়েছিল, যদি
তারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে মুবাহালার জন্য বের
হত তাহলে তারা ফিরে গিয়ে নিজেদের ধন-সম্পদ ও ছেলে/মেয়েকে পেতনা।
(আহমাদ ১/২৪৮, ফাতহুল বারী ৮/৫৯৫, তিরমিযী ৯/৭৭, নাসাঈ ৬/৫১৮)
ইমাম তিরমিযী (রহঃ) এটাকে হাসান সহীহ বলেছেন। অতঃপর আল্লাহ
তা'আলা বলেন:
إِنَّ هَذَا لَهُوَ الْقَصَصُ الْحَقُّ
অতীব সত্য। এতে চুল পরিমাণও কম/বেশি নেই। একমাত্র আল্লাহ
তা'আলাই ইবাদাতের যোগ্য, অন্য কেহ নয়। তিনি প্রবল পরাক্রান্ত ও মহান
বিজ্ঞানময়। কিন্তু এখনও যদি এরা মুখ ফিরিয়ে নেয় এবং অন্য কিছু মানতে
থাকে তাহলে আল্লাহ তা'আলা বাতিলপন্থী ও বিবাদীদেরকে ভাল করেই
জানেন। তিনি তাদেরকে কঠোর শাস্তি প্রদান করবেন এবং এ ব্যাপারে তিনি
পূর্ণ ক্ষমতাবান। তিনি পবিত্র ও প্রশংসার যোগ্য। আমরা তাঁর শাস্তি হতে
তাঁরই নিকট আশ্রয় চাচ্ছি।
৬৪। তুমি বল : হে আহলে
কিতাব! আমাদের মধ্যে ও
তোমাদের মধ্যে যে বাক্যে
۶۴. قُلْ يَأَهْلَ الْكِتٰبِ تَعَالَوْا
إِلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَ
যেন আমরা আল্লাহ
কালো কারও ইবাদাত না করি بَيْنَكُمْ أَلَّا نَعْبُدَ إِلَّا اللَّهَ وَلَا