সূরা ৩ : আলে ইমরান,
১০৫
পারা ৩
এবং তাঁর সাথে কোন অংশী نُشْرِكَ بِهِ شَيْئًا وَ لَا يَتَّح
স্থির না করি এবং আল্লাহকে
পরিত্যাগ করে আমরা পরস্পর
কেহকে রাব্ব রূপে গ্রহণ না
بَعْضُنَا بَعْضًا أَرْبَابًا مِنْ دُونِ
করি। অতঃপর যদি তারা ফিরে اللَّهِ فَإِنْ تَوَلَّوْا فَقُوْلُوا
যায় তাহলে বল : সাক্ষী থেকো
যে, আমরা মুসলিম (আল্লাহর
নিকট আত্মসমপর্নকারী)।
اشْهَدُوا بِأَنَّا مُسْلِمُونَ
সকলের জানা উচিত 'তাওহীদ' কী
قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَى كَلَمَةٍ )তুমি বল : হে আহলে কিতাব!
আমাদের মধ্যে ও তোমাদের মধ্যে যে বাক্যে সুসাদৃশ্য রয়েছে তার দিকে এসো)
ইয়াহুদী, খৃষ্টান এবং ঐ প্রকারের লোকদেরকে এখানে সম্বোধন করা হয়েছে।
كَلِيَةٌ শব্দের প্রয়োগ جُبْلَةٌ مُفِيدَةٌ -এর উপর হয়ে থাকে। যেমন এখানে মর্ত
বলার পর سَوَاءٍ بَيْنَنَا وَبَيْনَكُم বলে ওর বিশেষণ বর্ণনা করা হয়েছে। سَوَاءٍ
শব্দের অর্থ হচ্ছে সমান। অর্থাৎ যাতে মুসলিম ও ইয়াহুদ-খৃষ্টান সবাই সমান।
অতঃপর ওর তাফসীর করা হয়েছে। বলা হয়েছে, 'ওটা এই যে, মানুষ এক
আল্লাহরই ইবাদাত করবে, তাঁর সাথে না কোন মূর্তি/প্রতিমার উপাসনা করবে, না
ক্রুশের পূজা করবে, আর না পূজা করবে কোন ছবির। না আল্লাহ ছাড়া আগুনের
পূজা করবে, আর না অন্য কোন জিনিসের উপাসনা করবে। বরং তারা এক এবং
অদ্বিতীয় আল্লাহরই ইবাদাত করবে। সমস্ত নাবী (আঃ) মানুষকে এ আহ্বানই
জানিয়েছিলেন। ঘোষিত হয়েছেঃ
وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا
فَاعْبُدُونِ
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি ‘লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর। (সূরা
আম্বিয়া, ২১: ২৫) অন্য জায়গায় ইরশাদ হচ্ছেঃ