সূরা ৩ : আলে ইমরান,
১১২
পারা ৩
মুসলিমদের প্রতি ইয়াহুদীদের হিংসা এবং
তাদের নিকৃষ্ট পরিকল্পনা
এখানে আল্লাহ তা'আলা বলেন: 'ঐ ইয়াহুদীদের অবস্থার প্রতি লক্ষ্য কর যে,
তারা কিভাবে মুসলিমদের প্রতি হিংসায় জ্বলে পুড়ে মরে যাচ্ছে। অতঃপর
তাদেরকে তাদের এ জঘন্য কাজের কথা স্মরণ করিয়ে দেয়া হচ্ছে ঃ
يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَأَنتُمْ تَشْهَدُونَ
শুনে আল্লাহর আয়াতসমূহকে অস্বীকার করছে। তাদের বদ-অভ্যাস এও আছে যে,
তারা পূর্ণ জ্ঞান থাকা সত্ত্বেও সত্য ও মিথ্যাকে মিলিয়ে দিচ্ছে। তাদের
কিতাবসমূহে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের গুণাবলী বর্ণিত আছে,
তারা তা গোপন করছে। মুসলিমদেরকে পথভ্রষ্ট করার যেসব পন্থা তারা বের
করেছে তার মধ্যে একটি কথা আল্লাহ তা'আলা বর্ণনা করেছেনঃ
آمِنُوا بِالَّذِي أُنزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ وَالْفُرُوا آخِرَهُ
পরস্পর পরামর্শ করে, 'তোমরা দিনের প্রথমাংশে ঈমান আনবে এবং মুসলিমদের
সাথে সালাত আদায় করবে এবং শেষাংশে কাফির হয়ে যাবে। তাহলে মূর্খদেরও
এ ধারণা হবে যে, এরা এ ধর্মের ভিতর কিছু ত্রুটি বিচ্যুতি পেয়েছে বলেই এটা
গ্রহণ করার পরেও তা হতে ফিরে গেল, অতএব তারাও এ ধর্ম ত্যাগ করবে এতে
বিস্ময়ের কিছুই নেই।' (তাবারী ৬/৫০৮)
মোট কথা, তাদের এটা একটা কৌশল ছিল যে, দুর্বল ঈমানের লোকেরা
ইসলাম হতে ফিরে যাবে এই জেনে যে, এ বিদ্বান লোকগুলি যখন ইসলাম গ্রহণের
পরেও তা হতে ফিরে গেল তাহলে অবশ্যই এ ধর্মের মধ্যে কিছু দোষত্রুটি রয়েছে।
ঐ লোকগুলি বলত : 'তোমরা নিজেদের ধর্মের লোক ছাড়া মুসলিমদেরকে বিশ্বাস
করনা, তাদের নিকট নিজেদের গোপন তথ্য প্রকাশ করনা এবং নিজেদের গ্রন্থের
কথা তাদেরকে বলনা, তাহলে আল্লাহ তা'আলার নিকটও তাদের জন্য ওটা
আমাদের উপর দলীল হয়ে যাবে।' তাই আল্লাহ তা'আলা বলেনঃ
قُلْ إِنَّ الْهُدَى هُدَى اللَّهِ হে নাবী! তুমি তাদেরকে বলে দাও যে, সুপথ
প্রদর্শন তো আল্লাহরই অধিকারে রয়েছে। তিনি মু'মিনদের অন্তরকে ঐ প্রত্যেক
জিনিসের উপর বিশ্বাস স্থাপন করার জন্য প্রস্তুত করে দেন যা তিনি অবতীর্ণ
করেছেন। ঐ দলীলগুলির উপর তাদের পূর্ণ বিশ্বাস রাখার সৌভাগ্য লাভ হয়।