সূরা ৩ : আলে ইমরান,
১২১
পারা ৩
দেয়া। এর মাধ্যমে তারা জ্ঞানী, বুদ্ধিমান, মুত্তাকী এবং সাওয়াবকারী হয়ে যায়।
যাহহাক (রহঃ) বলেন, 'কুরআনুল কারীম শিক্ষাকারীদের উপর এ দাবী রয়েছে
যে, তারা যেন বিবেচক হয়। অতঃপর ইরশাদ হচ্ছেঃ
وَلَا يَأْمُرَكُمْ أَن تَتَّخِذُوا الْمَلَائِكَةَ وَالنَّبِيِّينَ أَرْبَابًا
যে, তোমরা আল্লাহ ছাড়া অন্য কারও ইবাদাত কর, সে আল্লাহ তা'আলার প্রেরিত
রাসূলই হোক বা তাঁর নৈকট্য লাভকারী মালাকই হোক। এ কথা ঐ ব্যক্তিই বলতে
পারে যে আল্লাহ ছাড়া অন্যের ইবাদাতের দিকে আহ্বান করে। আর যে ব্যক্তি এ
কাজ করে সে কুফরী করে এবং কুফরী করা নাবীগণের (আঃ) কাজ নয়। তাদের
কাজ তো হচ্ছে ঈমানের দিকে দা'ওয়াত দেয়া। আর ঈমান হচ্ছে একক আল্লাহর
ইবাদাত করার নাম। নাবীগণের কণ্ঠে এ শব্দই উচ্চারিত হয়। যেমন কুরআন
মাজীদে ঘোষণা করা হয়েছেঃ
وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا
فَاعْبُدُونِ
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি ‘লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর। (সূরা
আম্বিয়া, ২১: ২৫) অন্য জায়গায় ঘোষণা করা হয়েছেঃ
وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُوْلًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوْتَ
আল্লাহর ইবাদাত করার ও তাগুতকে বর্জন করার নির্দেশ দেয়ার জন্য আমি
তো প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি। (সূরা নাহল, ১৬ : ৩৬) অন্য
স্থানে ইরশাদ হচ্ছেঃ
وَسُئَلُلْ مَنْ أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُّسُلِنَا أَجَعَلْنَا مِنْ دُونِ الرَّحْمٰنِ
الِهَةً يُعْبَدُونَ
তোমার পূর্বে আমি যে সব রাসূল প্রেরণ করেছিলাম তাদেরকে তুমি জিজ্ঞেস
কর, আমি কি দয়াময় আল্লাহ ব্যতীত কোন উপাস্য স্থির করেছিলাম যার ইবাদাত
করা যায়? (সূরা যুখরুফ, ৪৩ : ৪৫) মালাইকার পক্ষ হতে আল্লাহ তা'আলা
সংবাদ দিচ্ছেনঃ