সূরা ৩ : আলে ইমরান,
১২৪
পারা ৩
তা'আলার নিকট একমাত্র সুপারিশকারী তিনিই হবেন। এটাই ঐ 'মাকাম-ই
মাহমুদ' যা তিনি ছাড়া আর কারও জন্য উপযুক্ত নয়। (দেখুন ১৭ : ২৯) সমস্ত
নাবী এবং প্রত্যেক রাসূল সেদিন এ কাজ হতে মুখ ফিরিয়ে নিবেন। অবশেষে
তিনিই বিশেষভাবে এ স্থানে দণ্ডায়মান হবেন। কিয়ামাত পর্যন্ত আল্লাহ তা'আলা
সদা-সর্বদার জন্য তাঁর উপর দুরূদ ও সালাম বর্ষণ করুন। আমীন ।
৮৩। তবে কি তারা আল্লাহর
ধর্ম ব্যতীত অন্য কিছু কামনা
করে? অথচ নভোমন্ডল ও
ভূমন্ডলে যা কিছু আছে, ইচ্ছায়
ও অনিচ্ছায় সবাই তাঁর উদ্দেশে
দিকে প্রত্যাবর্তিত হবে।
৮৩. أَفَغَيْرَ دِيْنِ اللَّهِ يَبْغُوْنَ وَ
لَهُ أَسْلَمَ مَنْ فِي السَّمَوَاتِ وَ
الْأَرْضِ طَوْعًا وَ كَرْهًا وَ إِلَيْهِ
يُرْجَعُونَ
৮৪। তুমি বল : আমরা ۸৪ قُلْ آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ
আল্লাহর প্রতি এবং যা আমাদের
প্রতি অবতীর্ণ হয়েছে এবং যা
ইবরাহীম, ইসমাঈল, ইসহাক,
ইয়াকুব ও তাদের বংশধরগণের
প্রতি অবতীর্ণ হয়েছে এবং যা
মূসা, ঈসা ও অন্যান্য
নাবীগণকে তাদের রাব্ব কর্তৃক
প্রদত্ত হয়েছে তৎপ্রতি বিশ্বাস
স্থাপন করলাম, আমরা তাদের
মধ্যে কেহকেও পার্থক্য জ্ঞান
করিনা এবং আমরা তাঁরই প্রতি
আত্মসমর্পণকারী।
৮৫। আর যে কেহ ইসলাম
ব্যতীত অন্য ধর্ম অন্বেষণ করে
هِিعَلَيْنَا وَ مَا أُنْزِلَ عَلَى إِبْرَ
وَإِسْمَعِيلَ وَإِسْحَقَ وَيَعْقُوبَ
الْأَسْبَاطِ وَ مَا أُوتِيَ مُوسَى وَ
عِيسَى وَ النَّبِيُّونَ مِنْ رَّبِّهِمُ
لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّنْهُمْ وَ
نَحْنُ لَهُ مُسْلِمُونَ
৮৫. وَ مَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ