সূরা ৩ : আলে ইমরান,
১২৮
পারা ৩
তাহলে নিশ্চয়ই
ক্ষমাশীল, করুণাময়।
ذلِكَ وَ أَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
ঈমান আনার পর আবার যারা কাফির হয় তারা তাওবাহ করে
ঈমান না আনা পর্যন্ত আল্লাহ তাদের ক্ষমা করবেননা
আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন যে, একজন আনসারী ধর্ম ত্যাগী হয়ে
মুশরিকদের সাথে মিলিত হয়। অতঃপর যে অনুশোচনা করে স্বগোত্রীয় লোকের
মাধ্যমে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করে যে, পুনরায়
كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ ?
কিরূপে আল্লাহ সেই সম্প্রদায়কে পথ প্রদর্শন করবেন যারা বিশ্বাস স্থাপনের পরও
অবিশ্বাসী হয়েছে? এ আয়াত অবতীর্ণ হয়। তখন তার গোত্রের লোকেরা তাকে
বলে পাঠায় এবং সে তাওবাহ করে নতুনভাবে মুসলিম হয়ে হাযির হয়। (তাবারী
৬/৫৭২, নাসাঈ ৬/৩১১, হাকিম ৪/৩৬৬, ইন্ন হিব্বান ৬/৩২৩) ইমাম
হাকিম (রহঃ) এ ইসনাদকে সহীহ বলেছেন। بَيِّنَاتٌ শব্দের ভাবার্থ হচ্ছে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সত্যতার উপর দলীল প্রমাণাদি
সম্পূর্ণরূপে প্রকাশিত হওয়া। অতএব যারা বিশ্বাস স্থাপন করেছে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সত্যতা স্বীকার করেছে, দলীল প্রমাণাদি স্বচক্ষে
দেখেছে, অতঃপর শিরকের অন্ধকারে ঢাকা পড়েছে, তারা সুপথ প্রাপ্তির যোগ্য
নয়। কেননা চক্ষু থাকা সত্ত্বেও অন্ধত্বকে তারা পছন্দ করেছে। অবিবেচক
লোকদেরকে আল্লাহ তা'আলা সুপথ প্রদর্শন করেননা।
أُولَبِكَ جَزَاؤُهُمْ أَنَّ عَلَيْهِمْ لَعْنَةَ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ
উপর আল্লাহও অভিশাপ দেন এবং তাঁর সৃষ্টজীবও তাদের প্রতি অভিশাপ দিয়ে
থাকে। এ অভিশাপ হচ্ছে চিরস্থায়ী অভিশাপ। স্বল্প সময়ের জন্যও তাদের শাস্তি না
হালকা করা হবে, আর না বন্ধ করা হবে। তারপর মহান আল্লাহ স্বীয় করুণা ও
ক্ষমার কথা বর্ণনা করেছেন যে, এ জঘন্য পাপ কাজের পরেও যদি কেহ তাঁর দিকে
প্রত্যাবর্তিত হয় এবং সংশোধিত হয়ে যায় তাহলে তিনি তাকে ক্ষমা করে দিবেন।