--- OCR Start ---
সূরা ৩: আলে ইমরান,
১২৯
পারা ৩
৯০। নিশ্চয়ই যারা বিশ্বাস পর , অতঃপর অবিশ্বাস
স্থাপনের
হয়েছে
পরিবর্ধিত করেছে - তাদের ক্ষমা প্রার্থনা কখনই পরিগৃহীত হবেনা এবং তারাই পথভ্রান্ত। ৯১। নিশ্চয়ই যারা অবিশ্বাস করেছে ও অবিশ্বাসী অবস্থায় মৃত্যু বরণ করেছে তাদের মুক্তির বিনিময়ে যদি পৃথিবীপূর্ণ স্বর্ণ দেয়া হয় তবুও কক্ষনো তা গ্রহণ করা হবেনা। ওদেরই যন্ত্রণাদায়ক শাস্তি রয়েছে এবং ওদের জন্য কোনই
إِنَّ ٩٠. الَّذِينَ كَفَرُوا بَعْدَ إِيْمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَ
وَأُولَئِكَ هُمُ الضَّالُّونَ
.٩ . إِنَّ الَّذِينَ كَফَرُوا وَمَاتُوا وَهُمْ ۰۹۱
كُفَّارٌ فَلَنْ يَقْبَلَ مِنْ أَحَدِهِمْ
مِّلْءُ الْأَرْضِ ذَهَبًا وَّلَوِ افْتَدَى
به أُولَئِكَ لَهُمْ عَذَابٌ أَلِيمٌ وَ مَا
لَهُمْ مِّنْ تُصِرِينَ
সাহায্যকারী নেই।
কাফিরের মৃত্যুর পর তার তাওবাহ কিংবা
কিয়ামাত দিবসে তার কোন বিনিময় গ্রহণ করা হবেনা
বিশ্বাস স্থাপনের পর অবিশ্বাসকারী এবং ঐ অবিশ্বাসের অবস্থায়ই
মৃত্যুবরণকারীদেরকে এখানে আল্লাহ তা'আলা ভয় প্রদর্শন করেছেন। বলা হচ্ছে
যে, মৃত্যুর সময় তাদের তাওবাহ গৃহীত হবেনা। যেমন অন্য জায়গায় রয়েছেঃ
T
ج
وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيَاتِ حَتَّى إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ
আর তাদের জন্য কোন ক্ষমা নেই যারা ঐ পর্যন্ত পাপ করতে থাকে - যখন
তাদের কারও নিকট মৃত্যু উপস্থিত হয়। (সূরা নিসা, ৪ : ১৮) এখানেও ঐ কথাই
বলা হয়েছে:
Pe go لن تُقْبَل تَوْبَتُهُمْ وَأُوْلَئِكَ هُمُ الضَّالُونَ
হবেনা এবং এরাই তারা যারা সুপথ হতে ভ্রষ্ট হয়ে ভ্রান্তপথে চালিত হয়েছে।
হাফিয আবূ বাকর আল বায্যার (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ)
--- OCR End ---