সূরা ৩ : আলে ইমরান,
১৩৫
পারা ৪
বালক হবে, আর ডিম্বানু যদি শুক্রানুর উপর প্রবল হয় তাহলে আল্লাহর ইচ্ছায়
শিশুটি বালিকা হবে। তারা বললঃ হ্যাঁ, এটি সঠিক কথা। তিনি বললেনঃ হে
আল্লাহ, আপনি তাদের উপর সাক্ষী থাকুন! (৩) তিনি তাদেরকে বললেন : ঐ
সত্তার শপথ দিয়ে বলছি যিনি মূসার (আঃ) প্রতি তাওরাত নাযিল করেছিলেন!
তোমরা কি জান যে নিরক্ষর নাবীর চোখ ঘুমায়, কিন্তু তাঁর অন্তর জেগে থাকে?
তারা উত্তর দিল : হ্যাঁ আল্লাহর শপথ! এটা সত্য। তিনি বললেনঃ হে আল্লাহ!
সাক্ষী থাকুন। তারা বলল : এবার আপনি বলুন যে, মালাইকার মধ্য থেকে
আপনার কাছে কে আগমন করে, আপনার এর উত্তরের উপর নির্ভর করছে যে,
আপনার কথা আমরা মানবো নাকি ফিরে যাব। (৪) তিনি বললেন : আমার
নিকট বাণী বাহক হলেন, জিবরাঈল (আঃ)। বাণী বাহক হিসাবে আল্লাহ
তা'আলা জিবরাঈল (আঃ) ছাড়া অন্য কেহকে কোন নাবীর কাছে প্রেরণ
করেননি। তখন তারা বলল: তাহলে আমরা আপনাকে প্রত্যাখ্যান করলাম।
জিবরাঈল (আঃ) ছাড়া অন্য কেহ আপনার কাছে বাণী বাহক হিসাবে এলে
আমরা আপনার অনুসরণ করতাম। এর পরিপ্রেক্ষিতে আল্লাহ তা'আলা তাদের
ব্যাপারেই  مَن كَانَ عَدُوًّالْجِبْرِيلَ )২ : ৯৭) এ আয়াতটি নাযিল করেন। (তাবারী
১/২৮৭) ইয়াকুবের (আঃ) সন্তানাদিও তাঁর নীতির উপরই ছিলেন এবং তাঁরাও
উটের গোশ্ খেতেননা। পূর্ববর্তী আয়াতের সঙ্গে এ আয়াতের সম্পর্ক এক তো
এ রয়েছে যে, ইসরাঈল (আঃ) যেমন তাঁর প্রিয় জিনিস আল্লাহ তা'আলার 'নযর'
করেছিলেন তদ্রুপ তোমরাও কর। কিন্তু ইয়াকুবের (আঃ) শারীয়াতের নিয়ম এই
ছিল যে, তারা স্বীয় পছন্দনীয় জিনিস আল্লাহ সুবহানাহু ওয়া তা'আলার নামে
পরিত্যাগ করতেন। কিন্তু আমাদের শারীয়াতে ঐ নিয়ম নেই। বরং আমাদেরকে
এই বলা হয়েছে যে, আমরা যেন আমাদের প্রিয় জিনিস হতে আল্লাহ তা'আলার
পথে ব্যয় করি। যেমন তিনি বলেনঃ
وَآتَى الْمَالَ عَلَى حُبِّهِ
ধন-সম্পদের প্রতি আকর্ষণ থাকা সত্ত্বেও সে তা ব্যয় করে। (সূরা বাকারাহ
২ঃ ১৭৭) অন্যত্র তিনি বলেনঃ
وَيُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ مِسْكِيْنَا وَ يَتِينَا وَ أَسِيرًا
তাদের চাহিদা থাকা সত্ত্বেও আল্লাহর সন্তুষ্টির জন্য মিসকীন ও বন্দীকে আহ৷
দান করে। (সূরা ইনসান, ৭৬ঃ ৮)