সূরা ৩ : আলে ইমরান,
১৪৫
পারা ৪
১০০। হে মু'মিনগণ! যাদেরকে
গ্রন্থ প্রদত্ত হয়েছে, যদি তোমরা
তাদের এক দলের অনুসরণ কর
তাহলে তারা তোমাদেরকে
তোমাদের ঈমান আনয়নের পর
কাফির বানিয়ে দিবে।
١٠٠. يَأَيُّهَا الَّذِينَ آمَنُوا إِنْ
تُطِيعُوا فَرِيقًا مِّنَ الَّذِينَ أُوتُوا
الْكِতُبَ يَرُدُّوكُمْ بَعْدَ إِيْمَانِكُمْ
كَفِرِينَ
১০১। আর কিরূপে তোমরা
অবিশ্বাস করতে পার
-
আল্লাহর নিদর্শনাবলী তোমাদের
সামনে পঠিত হয় এবং তোমাদের
মধ্যে তাঁর রাসূল বিদ্যমান
রয়েছে? আর যে আল্লাহর পথ দৃঢ়
রূপে ধারণ করে, অবশ্যই সে
সরল পথ প্রদর্শিত হবে।
١٠١. وَ كَيْفَ تَكْفُرُونَ وَ اَنْتُمْ
تُتْلَى عَلَيْكُمْ أَيْتُ اللَّهِ وَفِيكُمْ
رَسُوْلُهُ وَ مَنْ يَعْتَصِمْ بِالله
فَقَدْ هُدِيَ إِلَى صِرَاطٍ مُّسْتَقِيمٍ
আহলে কিতাবীদের অনুসরণ করার ব্যাপারে হুশিয়ারী
মহান আল্লাহ স্বীয় মু'মিন বান্দাদেরকে আহলে কিতাবের ঐ দলটির অনুসরণ
করতে নিষেধ করছেন যাদের অন্তর কালিমাযুক্ত। কেননা তারা হিংসুটে এবং তারা
মু'মিনের শত্রু। আল্লাহ তা'আলা যে আরাবে নাবী পাঠিয়েছেন এটা তাদের নিকট
অসহ্য হয়ে উঠেছে এবং তারা হিংসায় জ্বলে পুড়ে মরছে। যেমন অন্য জায়গায়
আল্লাহ তা'আলা বলেনঃ
وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتٰبِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيْمَانِكُمْ كُفَّارًا
حَسَدًا مِّنْ عِنْدِ أَنْفُسِهِمْ
কিতাবীদের অনেকে তাদের প্রতি সত্য প্রকাশিত হওয়ার পর তারা তাদের
অন্তর্হিত বিদ্বেষ বশতঃ তোমাদেরকে বিশ্বাস স্থাপনের পরে অবিশ্বাসী করতে ইচ্ছা
করে। (সূরা বাকারাহ, ২: ১০৯) এখানেও আল্লাহ তা'আলা এ কথাই বলেনঃ