সূরা ৩ : আলে ইমরান,
১৪৬
পারা ৪
إِن تُطِيعُوا فَرِيقًا مِّنَ الَّذِينَ أُوتُوا الْكِتَابَ يَرُدُّوكُم بَعْدَ إِيمَانِكُمْ كَافِرِينَ
মু'মিনগণ! তোমরা যদি আহলে কিতাবের একটি দলের অনুসরণ কর তাহলে
অবশ্যই তারা তোমাদেরকে তোমাদের ঈমান আনার পর পুনরায় কাফির বানিয়ে
দেয়ার ব্যাপারে চেষ্টার মোটেই ত্রুটি করবেনা। আমি জানি যে, তোমরা কুফর
হতে বহু দূরে রয়েছ, তথাপি আমি তোমাদেরকে সতর্ক করে দিচ্ছি। তাদের
প্রতারণায় তো তোমাদের পড়ার কথা নয়। কেননা তোমরা রাত-দিন আল্লাহ
তা'আলার নিদর্শনাবলী পাঠ করছ এবং স্বয়ং তাঁর রাসূল তোমাদের মধ্যে বিদ্যমান
রয়েছেন।' যেমন অন্য স্থানে রয়েছেঃ
وَ مَا لَكُمْ لَا تُؤْمِنُوْنَ بِاللهِ وَالرَّسُولُ يَدْعُوْكُمْ لِتُؤْمِنُوا بِرَبِّكُمْ وَقَدْ
أَخَذَ مِيْثَاقَكُمْ إِنْ كُنْتُمْ مُّؤْمِنِينَ
তোমাদের কি হল যে, তোমরা আল্লাহয় ঈমান আনছনা? অথচ রাসূল
তোমাদেরকে তোমাদের রবের প্রতি আহ্বান করছে এবং আল্লাহ তোমাদের নিকট
হতে অংগীকার গ্রহণ করেছেন, অবশ্য তোমরা যদি তাতে বিশ্বাসী হও। (সূরা
হাদীদ, ৫৭ঃ ৮) হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
একদা তাঁর সহচরবৃন্দকে জিজ্ঞেস করেন : তোমাদের নিকট সবচেয়ে বড় ঈমানদার
কে? তারা বললেন: মালাইকা। তিনি বললেনঃ কেনই বা তারা ঈমানদার হবেননা?
তারা তো সব সময় আল্লাহর সান্নিধ্যে রয়েছেন। অতঃপর তারা নাবীদের কথা
উল্লেখ করেন। নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন: তারাও কেন মু'মিন
হবেননা? তাদের কাছে তো অহী নাযিল হয়েছে। তারা বললেনঃ তাহলে আমরা
(মু'মিন)। তিনি বললেন : তোমরাই বা কেন ঈমানদার হবেনা, যেহেতু তোমাদের
সাথে আমি রয়েছি? তখন তারা প্রশ্ন করলেনঃ তাহলে আপনিই বলুন যে, সবচেয়ে
ঈমানদার ব্যক্তি কে? রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : তোমাদের
পরে এমন সব ব্যক্তি দুনিয়ায় আসবে যারা একমাত্র কিতাব (কুরআন) প্রাপ্ত হবে
এবং (ওতে যা লিখা আছে তাতে) তারা ঈমান আনবে। (তাবারানী ৪/২২, ২৩)
অতঃপর আল্লাহ তা'আলা বলেনঃ
ب وَمَن يَعْتَصِمِ بِاللهِ فَقَدْ هُدِى إِلَى صِرَاطٍ مُّسْتَقِيمٍ
ধারণ করে থাকা বান্দাদের কর্তব্য এবং তাঁর উপর পূর্ণ ভরসা করলেই তারা
সরল সঠিক পথ প্রাপ্ত হবে এবং ভ্রান্ত পথ হতে দূরে থাকবে। এটাই হচ্ছে