--- OCR Start ---
সূরা ৩ : আলে ইমরান,
১৫৫
পারা ৪
১১০। তোমরাই সর্বোত্তম
উম্মাত, মানব জাতির কল্যাণের
জন্য তোমাদের উদ্ভব ঘটানো
হয়েছে, তোমরা সৎ কাজে
আদেশ করবে ও অসৎ কাজে
নিষেধ করবে এবং আল্লাহর
প্রতি বিশ্বাস স্থাপন করবে; আর
যদি গ্রন্থ প্রাপ্তরা বিশ্বাস স্থাপন
করত তাহলে অবশ্যই তাদের
জন্য মঙ্গল হত; তাদের মধ্যে
কোন কোন মুমিন এবং তাদের
অধিকাংশই দুস্কার্যকারী।
১১১। সামান্য দুঃখ প্রদান
বাণীত তারা তোমাদের কোন
অনিষ্ট করতে পারবেনা; আর যদি
তারা তোমাদের সাথে লড়াই করে
তাহলে তারা তোমাদেরকে পৃষ্ঠ
প্রদর্শন করবে; অতঃপর
তাদেরকে সাহায্য করা হবেনা।
১১২। আল্লাহর নিকট আশ্রয়
গ্রহণ এবং মনুষ্যগণের নিকট
আত্মসমর্পণ ব্যতীত তারা
যেখানেই অবস্থান করুক না
কেন, লাঞ্ছনায় আক্রান্ত হয়েছে,
আল্লাহর কোপে নিপতিত
হয়েছে এবং গলগ্রহতা ওদের
উপর চাপিয়ে দেয়া হয়েছে।
এটা এ কারণে যে, তারা
আল্লাহর নিদর্শনাবলীর প্রতি
كنتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ
لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَ
تَنْهَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُوْنَ
بِاللَّهِ وَلَوْ أَمَنَ أَهْلُ الكِتَابِ
لَكَانَ خَيْرًا لَّهُمْ مِنْهُمُ
الْمُؤْمِنُونَ وَأَكْثَرُهُمُ الْفُسِقُونَ
لَنْ يَضُرُّوكُمْ إِلَّا أَذًى وَإِنْ
يُقَاتِلُوْكُمْ يُوَلُّوْكُمُ الْأَدْبَارَ
لَا يُنْصَرُونَ
ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ
مَا ثُقِفُوا إِلَّا بِحَبْلٍ مِّنَ اللَّهِ وَ
حَبْلٍ مِّنَ النَّاسِ وَبَاءُوا
بِغَضَبٍ مِّنَ اللهِ وَ ضُرِبَتْ
عَلَيْهِمُ الْمَسْكَنَةُ ذَلِكَ بِأَنَّهُمْ
--- OCR End ---