--- OCR Start ---
সূরা ৩ : আলে ইমরান,
১৬০
পারা ৪
শুধুমাত্র আল্লাহ তা'আলার আশ্রয় দানের দ্বারা নিরাপত্তা পেতে পারে।' অর্থাৎ যদি
তারা জিযিয়া প্রদান করে ও মুসলিম শাসকদের আনুগত্য স্বীকার করে তাহলে
নিরাপত্তা পেতে পারে। কিংবা মুসলিমদের আশ্রয়দানের দ্বারা তারা নিরাপত্তা লাভ
করতে পারে, অর্থাৎ যদি মুসলিমদের সাথে চুক্তি হয় অথবা কোন মুসলিম যদি
তাদেরকে আশ্রয় দান করে তাহলেও তারা নিরাপত্তা লাভ করবে। যদি সে
নিরাপত্তা কোন মহিলা অথবা কোন ক্রীতদাসও দেয় তবুও তারা নিরাপত্তা লাভ
করবে। আলেমদের একটি উক্তি এও রয়েছে।
ইব্‌ন আব্বাসের (রাঃ) মতে حبل শব্দের অর্থ হচ্ছে অঙ্গীকার। তারা আল্লাহর
তরফ থেকে নিরাপত্তার অঙ্গীকার লাভ করবে এবং মুসলিমরা তা মেনে চলতে বাধ্য
থাকবে। (তাবারী ৭/১১২) মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), আ'তা (রহঃ),
যাহহাক (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ) এবং রাবী ইব্‌ন
আনাসও (রহঃ) অনুরূপ বলেছেন। (ইব্‌ন আবী হাতিম ২/৪৮০, ৪৮১) তারা
আল্লাহ তা'আলার ক্রোধে পতিত হয়েছে এবং দারিদ্রে আক্রান্ত হয়েছে। এটাও
তাদের কুফ্র, নাবীদেরকে হত্যা, অহংকার, হিংসা এবং অবাধ্যতারই প্রতিফল।
এ কারণেই তাদের উপর চিরদিনের জন্য লাঞ্ছনা, হীনতা এবং দৈন্য নিক্ষেপ করা
হয়েছে। এটা হচ্ছে তাদের অবাধ্যতা এবং সত্যের সীমা অতিক্রমেরই প্রতিদান।
এ ধরনের আচরণ থেকে মুক্ত থাকার জন্য আমরা আল্লাহর কাছে সাহায্য চাচ্ছি,
কারণ তিনিই খারাবী থেকে বেঁচে থাকা এবং সাহায্য করার একমাত্র মালিক।
১১৩। তারা সকলে সমান
b
١١. لَيْسُوا سَوَاءٌ مِنْ أَهْلِ IRC PROCA CAT ;131
কিছু লোক রয়েছে যারা
গভীর রাত পর্যন্ত আল্লাহর الْكِتَبِ أُمَّةٌ قَابِمَةً يَّتْلُونَ ايْتِ
আয়াতসমূহ পাঠ করে এবং
সাজদাহ করে থাকে।
اللَّهِ انَّاءَ الَّيْلِ وَهُمْ يَسْجُدُونَ
১১৪। তারা আল্লাহ۱۱۴. يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِ
আখিরাত বিশ্বাস করে এবং
সৎ কাজে আদেশ এ অসৎ وَ يَأْمُرُونَ بِالْمَعْرُوفِ وَ يَنْهَوْنَ
--- OCR End ---