সূরা ৩ : আলে ইমরান,
১৬২
পারা ৪
আহলে কিতাবের যারা মুসলিম হয়েছেন তাদের মর্যাদা
আল আউফী (রহঃ) মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) এবং অন্যান্যরা ইব্‌ন
আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, এ আয়াতটি আহলে কিতাবদের ঐ সমস্ত
ধর্ম যাজকদের ব্যাপারে নাযিল হয় যারা ইসলামের ছায়াতলে আশ্রয় নেন। যেমন
আবদুল্লাহ ইব্‌ন সালাম (রাঃ), আসাদ ইব্‌ন উবায়েদ (রাঃ) শালাবা ইব্‌ন শু'বা
(রহঃ), উসাইদ ইব্‌ন শু'বা (রহঃ) এবং অন্যান্যগণ। ইব্‌ন আব্বাস (রাঃ) বলেন
যে, আহলে কিতাব এবং নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
অনুসারীগণ সমান নয়। এসব লোক ঐসব আহলে কিতাবের অন্তর্ভুক্ত নন পূর্বে
যাদের জঘন্য কাজের নিন্দা করা হয়েছে এবং এ ঈমানদার লোকদের সম্বন্ধেই
আল্লাহ তা'আলা বলেন: 'তারা আল্লাহ তা'আলার নির্দেশ পালন করে, মুহাম্মাদের
শারীয়াতের তারা অনুসারী, তাদের মধ্যে ধৈর্য ও ঈমানের দৃঢ়তা রয়েছে। এ নির্মল
নিষ্কলুষ লোকগুলি রাতে তাহাজ্জুদের সালাতেও আল্লাহ সুবহানাহু ওয়া তা'আলার
কালাম পাঠ করে থাকে এবং জনগণকেও তারা এসব কাজেরই নির্দেশ দেয় এবং
এর বিপরীত কাজ করা হতে তারা বিরত রাখে। ভাল কাজে তারা সদা অগ্রগামী
থাকে।' এখন আল্লাহ তা'আলা তাদের সম্বন্ধে বলেন যে, তারা ভাল লোক। এ
সূরার শেষেও বলেনঃ
وَإِنَّ مِنْ أَهْلِ الْكِتٰبِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَ مَا أُنْزِلَ إِلَيْكُمْ وَ مَا أُنْزِلَ
إِلَيْهِمْ خُشِعِينَ لِلَّهِ
এবং নিশ্চয়ই আহলে কিতাবের মধ্যে এরূপ লোকও রয়েছে যারা আল্লাহর
প্রতি ঈমান আনে এবং তোমাদের প্রতি যা অবতীর্ণ হয়েছে এবং যা তাদের প্রতি
অবতীর্ণ হয়েছিল তদ্বিষয়ে বিশ্বাস স্থাপন করে এবং আল্লাহর সম্মুখে বিনয়াবনত
থাকে। (সূরা আলে ইমরান, ৩ : ১৯৯) এখানেও বলা হচ্ছে যে, তাদের
সৎকার্যাবলী বিনষ্ট হবেনা এবং তাদেরকে তাদের সমুদয় কাজের পূর্ণ প্রতিদান
দেয়া হবে। সমস্ত আল্লাহ-ভীরু মানুষ আল্লাহ সুবহানাহু ওয়া তা'আলার দৃষ্টিতেই
রয়েছে। তিনি কারও সৎকাজ বিনষ্ট করেননা।
কাফিরদের দান-সাদাকাহর আলোচনা
II fea مَثَلُ مَا يُنفِقُونَ فِي هِذِهِ الْحَيَاةِ الدُّنْيَا كَمَثَلِ رِيحٍ فِيهَا صِرْ
জীবনে যা ব্যয় করে তার দৃষ্টান্ত শৈত্যপূর্ণ ঝঞ্ঝা-বায়ুর অনুরূপ। ধর্মদ্রোহী