সূরা ৩ : আলে ইমরান,
১৭৯
হঠকারিতা করেনা -
পারা ৪
مَا فَعَلُوا وَهُمْ يَعْلَمُونَ
১৩৬। তাদের পুরস্কার হবে
তাদের রবের নিকট হতে
মার্জনা এবং এমন
۱۳۶ . أُولَبِكَ جَزَاؤُهُمْ مَّغْفِرَةٌ مِّنْ
উদ্যানসমূহ যেগুলির তলদেশ رَّبِّهِمْ وَ جَنَّتْ تَجْرِي مِنْ تَحْتِهَا
দিয়ে স্রোতস্বিনীসমূহ প্রবাহিত
থাকবে, তন্মধ্যে তারা সদা الْأَنْهُرُ خُلِدِينَ فِيهَا وَنِعْمَ أَجْرُ
অবস্থান করবে, এবং সৎ
কর্মশীলদের জন্য কি সুন্দর
প্রতিদান!
সুদ নিষিদ্ধ করা হয়েছে
الْعَمِلِينَ
وَاتَّقُوا النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ. وَأَطِيعُوا اللَّهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ
হে ঈমানদারগণ! তোমরা দ্বিগুণের উপর দ্বিগুণ সুদ ভক্ষণ করনা এবং আল্লাহকে
ভয় কর যেন তোমরা সুফল প্রাপ্ত হও। আর তোমরা সেই জাহান্নামের ভয় কর,
যা অবিশ্বাসীদের জন্য প্রস্তুত রাখা হয়েছে। এখানে আল্লাহ তা'আলা স্বীয় মু'মিন
বান্দাদের সুদ আদান প্রদান করতে এবং ভক্ষণ করা হতে নিষেধ করেছেন।
অজ্ঞতা যুগের লোকেরা সুদের উপর ঋণ প্রদান করত। ঋণ পরিশোধের একটি
সময় নির্ধারিত হত। ঐ সময়ের মধ্যে ঋণ পরিশোধ করতে না পারলে সময়
বাড়িয়ে দিয়ে সুদের উপর সুদ বৃদ্ধি করা হত। এভাবে চক্রাকারে সুদ বৃদ্ধি পেতে
পেতে মূলধন থেকে কয়েক গুণ হয়ে যেত। মহান আল্লাহ স্বীয় ঈমানদার
বান্দাদেরকে এরূপ অন্যায়ভাবে জনগণের সম্পদ ধ্বংস করতে নিষেধ করেছেন
এবং তাদেরকে মুত্তাকী হওয়ার নির্দেশ প্রদান করে ওর উপর মুক্তিদানের অঙ্গীকার
করছেন। অতঃপর তাদেরকে আল্লাহ ও তাঁর রাসূলের আনুগত্য স্বীকারের নির্দেশ
দান করে ওর উপর করুণা প্রদর্শনের ওয়াদা দিচ্ছেন। এরপর ইহজগত ও
পরজগতের মঙ্গল লাভের জন্য তাদের সৎ কাজের দিকে ধাবিত হওয়ার নির্দেশ
দিচ্ছেন এবং জান্নাতের প্রতিশ্রুতি প্রদান করছেন।