--- OCR Start ---
তাফসীর ইবন কাসীর
১৮
৮-৯ খন্ড
* যে আল্লাহ ও তাঁর রাসূলকে মান্য করে আল্লাহ তাকে পুরস্কৃত করবেন
৩৯৪
* এ পবিত্র আয়াত নাযিল হওয়ার কারণ
৩৯৫
* শত্রুর মুকাবিলায় অগ্রীম প্রস্তুতি নেয়ার প্রয়োজনীয়তা
৩৯৮
* জিহাদ থেকে বিমুখ থাকা মুনাফিকীর লক্ষণ
৩৯৯
* জিহাদে অংশগ্রহণ করার ব্যাপারে উৎসাহিত করা হয়েছে
৩৯৯
* নির্যাতিতদের সাহায্যার্থে জিহাদ করতে হবে
৪০১
* কেহ কেহ চাচ্ছিল যে, জিহাদ করার নির্দেশ বিলম্বে দেয়া হোক
৪০৩
* মৃত্যুকে কেহ এড়াতে পারবেনা, সে পেয়ে বসবেই
৪০৫
* মুনাফিকরা নাবীর (সাঃ) আগমনে তাদের অশুভ পরিণতি টের পেয়েছিল ৪০৬
* রাসূলকে (সাঃ) মান্য করার অর্থ হল আল্লাহকেই মান্য করা
৪০৯
* মুনাফিকদের বোকামীর ধরণ
৪১০
* আল কুরআন সত্য
৪১১
* অসমর্থিত ও তদন্তবিহীন খবর বর্ণনা করায় নিষেধাজ্ঞা
৪১৩
* আল্লাহ তাঁর রাসূলকে জিহাদ করার আদেশ করেন
৪১৫
* মু'মিনগণকে জিহাদে উদ্বুদ্ধ করতে হবে
৪১৬
* উত্তম ও নিকৃষ্ট সুপারিশকারীদের জন্য রয়েছে ভিন্ন ভিন্ন পুরস্কার
৪১৭
* সালাম প্রদানকারীর জবাব দিতে হবে উত্তম শব্দ দ্বারা
৪১৮
* উহুদের যুদ্ধ থেকে পালিয়ে আসা মুনাফিকদের ব্যাপারে আল্লাহর সিদ্ধান্ত ৪২১
* যুদ্ধ ও সন্ধি
৪২২
* ভুলক্রমে কোন মুসলিমকে হত্যা করলে উহার প্রতিবিধান
৪২৫
* ইচ্ছাকৃত হত্যা করা হতে সাবধান
৪২৯
* ইচ্ছাকৃত হত্যাকারীর তাওবাহ কি কবুল হবে?
৪৩০
* সালামের মাধ্যমে অভ্যর্থনা জানানো ইসলামের অংশ
৪৩৩
* যারা জিহাদে অংশ নেয় এবং যারা অংশ নেয়না তারা উভয়ে সমান নয়
৪৩৭
* হিজরাত করার সুযোগ থাকলে কাফিরদের সাথে বসবাস করা নিষিদ্ধ
৪৩৯
* কসর সালাত
৪৪৩
* ভয়ের সালাতের বর্ণনা
৪৪৭
* কসর সালাত আদায়ের আয়াত নাযিল হওয়ার কারণ
৪৪৮
* ভয়ের সালাতের পর আল্লাহকে বেশি বেশি স্মরণ (যিক্র) করা উচিত
৪৫১
* যুদ্ধাহত অবস্থায়ও শত্রুদলকে পিছু ধাওয়া করতে অনুপ্রেরণা
৪৫২
* আল্লাহ যা নাযিল করেছেন সেই অনুযায়ী বিচারের জন্য
৪৫৪
অন্যকেও নাসীহাত করতে হবে
--- OCR End ---