--- OCR Start ---
সূরা ৩ : আলে ইমরান,
১৮০
পারা ৪
সৎ কাজের প্রতি উৎসাহ প্রদান,
যার মাধ্যমে জান্নাত লাভ হবে
এরপর ইহজগত ও পরজগতের মঙ্গল লাভের জন্য তাদের সৎকার্যের দিকে
ধাবিত হওয়ার নির্দেশ দিচ্ছেন এবং জান্নাতের প্রশংসা করছেন। আল্লাহ সুবহানাহু
তাঁর বান্দাদেরকে সৎ কাজ করা এবং অনুগত হয়ে তাঁর নির্দেশিত পথে ধাবিত
হওয়ার ব্যাপারে উৎসাহ প্রদান করছেন। তিনি বলছেনঃ
وَسَارِعُوا إِلَى مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ
لِلْمُتَّقِينَ )তোমরা স্বীয় রবের ক্ষমা ও জান্নাতের দিকে ধাবিত হও, যার প্রসারতা
নভোমন্ডল ও ভূমন্ডল সদৃশ, ওটা ধর্মভীরুদের জন্য নির্মিত হয়েছে) জান্নাতের প্রন্থ
বর্ণনা করে দৈর্ঘ্যের অনুমানের ভার শ্রোতাদের উপরেই ছেড়ে দিচ্ছেন। যেমন
তিনি জান্নাতী বিছানার বর্ণনা দিতে গিয়ে বলেনঃ
بَطَائِنُهَا مِنْ اسْتَبْرَقٍ
ওতে রয়েছে নরম রেশমের আস্তর। (সূরা আর রাহমান, ৫৫ : ৫৪) ভাবার্থ
এই যে, ওর ভিতরই যখন এরূপ তখন বাহির কিরূপ হতে পারে তা সহজেই
অনুমেয়। অনুরূপভাবে এখানেও বলা হচ্ছে যে, জান্নাতের প্রস্থই যখন সপ্ত
আকাশ ও সপ্ত যমীনের সমান, তখন দৈর্ঘ্য কত বড় হতে পারে তা সহজেই
অনুমান করা যায়। কেহ কেহ বলেন যে, জান্নাতের দৈর্ঘ্য ও প্রস্থ সমান। কেননা
জান্নাত গম্বুজের মত আরশের নীচে রয়েছে এবং যে জিনিস গম্বুজ সদৃশ তার
দৈর্ঘ্য ও প্রস্থ সমান। একটি বিশুদ্ধ হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন:
'তোমরা আল্লাহ তা'আলার নিকট জান্নাত যাঞ্চা করলে ফিরদাউস যাঞ্চা কর।
এটাই সবচেয়ে উঁচু ও সর্বোত্তম জান্নাত। এ জান্নাতের মধ্য দিয়েই সমস্ত নদী
প্রবাহিত হয় এবং ওর ছাদই হচ্ছে পরম দাতা ও দয়ালু আল্লাহর আরশ।'
(ফাতহুল বারী ৬/১৪) একটি মারফু' হাদীসে রয়েছে যে, কোন এক ব্যক্তি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জাহান্নাম কোথায় এ প্রশ্ন করলে
তিনি উত্তরে বলেছিলেন : 'যখন প্রত্যেক জিনিসের উপর রাত এসে যায় তখন
দিন কোথায় যায়?' তখন সে বলে : 'যেখানে আল্লাহ চান'। তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'এ রকমই জাহান্নামও সেখানেই
--- OCR End ---