--- OCR Start ---
সূরা ৩ : আলে ইমরান,
১৮৮
পারা ৪
'তোমরা শত্রুদের সম্মুখীন হওয়ার আকাংখা করনা, আল্লাহ তা'আলার নিকট
নিরাপত্তার জন্য প্রার্থনা কর এবং যখন যুদ্ধক্ষেত্রে উপস্থিত হও তখন অটল ও স্থির
থাক এবং জেনে রেখ যে, জান্নাত তরবারীর ছায়ার নীচে রয়েছে।' (ফাতহুল বারী
৬/১৮১, মুসলিম ৩/১৩৬২) এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
فَقَدْ رَأَيْتُمُوهُ তোমরা স্বচক্ষে এ দৃশ্য দেখেছ যে, তরবারী ঝনাৎ ঝনাৎ শব্দ
করছে, বর্শা তীব্র বেগে বের হচ্ছে, তীর বর্ষিত হচ্ছে, ভয়াবহ যুদ্ধ চলছে এবং
এদিকে-ওদিকে মৃতদেহ ঢলে পড়তে রয়েছে।
ج
১৪৪। এবং মুহাম্মাদ রাসূল
ব্যতীত কিছুই নয়, নিশ্চয়ই তার
পূর্বে রাসূলগণ বিগত হয়েছে,
অনন্তর যদি তার মৃত্যু হয় অথবা
সে নিহত হয় তাহলে কি তোমরা
পশ্চাদপদে ফিরে যাবে? এবং যে
কেহ পশ্চাদপদে ফিরে যায় তাতে
সে আল্লাহর কোনই অনিষ্ট
করবেনা এবং
কৃতজ্ঞগণকে পুরস্কার প্রদান
করেন।
১৪৫। আর আল্লাহর আদেশে
লিখিবক নীতিশ সমস্ত বাতিল
কেহই মৃত্যুমুখে পতিত হয়না;
এবং যে কেহ ইহলোকের
অর্জন কামনা করে,
তাকে তা দুনিয়ায় প্রদান করে
থাকি; পক্ষান্তরে যে লোক
وَ مَا مُحَمَّدٌ إِلَّا رَسُولٌ
قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ
اَفَإِنْ مَّاتَ أَوْ قُتِلَ انْقَلَبْتُمْ
عَلَى أَعْقَابِكُمْ وَ مَنْ يَنْقَلِبْ
عَلَى عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ
شَيْئًا وَ سَيَجْزِي اللَّهُ
الشَّكِرِينَ
وَ مَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ
إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُؤَجَّلًا
مَنْ يُرِدُ ثَوَابَ الدُّنْيَا نُؤْتِهِ
مِنْهَا وَمَنْ يُرِدْ ثَوَابَ الْآخِرَةِ
--- OCR End ---