সূরা ৩ : আলে ইমরান,
১৯২
পারা ৪
to a
k وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ اللهِ كِتَابًا مُؤَجَّلاً
তা'আলা কর্তৃক তার উপর নির্ধারিত সময় পূর্ণ করার পরেই মৃত্যুমুখে পতিত হয়ে
থাকে।' যেমন অন্য জায়গায় রয়েছেঃ
وَمَا يُعَمَّرُ مِنْ مُعَمَّرٍ وَ لَا يُنْقَصُ مِنْ عُمُرِهِ إِلَّا فِي كِتَبٍ
কোন দীর্ঘায়ু ব্যক্তির আয়ু বৃদ্ধি করা হয়না অথবা তার আয়ু হ্রাস করা হয়না।
কিন্তু তাতো রয়েছে কিতাবে। (সূরা ফাতির, ৩৫ : ১১) অন্য স্থানে রয়েছেঃ
هُوَ الَّذِي خَلَقَكُمْ مِّنْ طِينٍ ثُمَّ قَضَى اَجَلًا وَأَجَلٌ مُّسَمًّى عِنْدَةً
অথচ তিনি তোমাদের মাটি হতে সৃষ্টি করেছেন, অতঃপর তোমাদের জীবনের
জন্য একটি নির্দিষ্ট মেয়াদ নির্ধারণ করেছেন। (সূরা আন'আম, ৬: ২) উপরোক্ত
আয়াতে কাপুরুষ লোকদেরকে বীরত্ব প্রদর্শনের জন্য উৎসাহ দেয়া হয়েছে যে,
বীরত্ব প্রকাশের কারণে বয়স হ্রাস পায়না, আর কাপুরুষতা প্রদর্শন করে জিহাদ
হতে সরে থাকার ফলে বয়স বৃদ্ধি প্রাপ্তও হয়না। মৃত্যু তো নির্ধারিত সময়ে
আসবে, মানুষ হয় বীরত্বের সাথে জিহাদে যোগদান করুক বা ভীরুতা প্রদর্শন
করে জিহাদ হতে সরেই থাকুক। হুজর ইব্‌ন আদী (রাঃ) ধর্মীয় শত্রুদের সম্মুখীন
হতে গিয়ে টাইগ্রীস নদীর তীরে উপস্থিত হন। সেনাবাহিনী হতবুদ্ধি হয়ে দাঁড়িয়ে
) وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ الله كِتَابًا مُؤَجَّلاً a feft
আল্লাহর আদেশে লিপিবদ্ধ নির্দিষ্ট সময় ব্যতীত কেহই মৃত্যুমুখে পতিত হয়ন।)
এ আয়াতটি পাঠ করে বলেনঃ 'নির্ধারিত সময়ের পূর্বে কেহই মারা যায়না। এসো,
এ টাইগ্রীস নদীতেই ঘোড়া নিক্ষেপ কর।' এ কথা বলেই তিনি টাইগ্রীস নদীর
মধ্যে ঘোড়া নিক্ষেপ করেন। তাঁর দেখাদেখি অন্যেরাও নিজ নিজ ঘোড়া নদীতে
নামিয়ে দেন। এ দৃশ্য দেখে ভয়ে শত্রুদের রক্ত শুকিয়ে যায় এবং তাদের অন্তরাত্মা
কেঁপে উঠে। তারা পরস্পর বলাবলি করে : এরা তো পাগল, এরা সমুদ্রের
তরঙ্গকেও ভয় করেনা। কাজেই চল আমরা পলায়ন করি। অতএব তারা সবাই
পালিয়ে যায়। (ইব্‌ন আবী হাতিম ২/৫৮৪) এর পরে ইরশাদ হচ্ছেঃ
وَمَن يُرِدُ ثَوَابَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَن يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا
কাজ শুধু মাত্র দুনিয়া লাভের উদ্দেশেই সাধিত হয়ে থাকে সে তার ভাগ্যের
নির্ধারিত অংশ পেয়ে যায় বটে, কিন্তু পরকালে সে একেবারে শূন্য হস্ত হয়ে যায়।