--- OCR Start ---
সূরা ৩ : আলে ইমরান, ১৯৫ পারা ৪
১৫২। আর নিশ্চয়ই আল্লাহে তোমাদের প্রতি দেয়া তাঁর
অঙ্গীকার পূর্ণ করেছেন যখন তোমরা তাঁর অনুমতিক্রমে
তোমাদের মধ্যে এমন কিছু লোক
আছে যারা পার্থিব বস্তু কামনা
করে এবং কিছু লোক পরকাল
পছন্দ করে। অতঃপর তিনি
তোমাদের পরীক্ষা করার জন্য
শত্রুদের থেকে ফিরিয়ে দিলেন
এবং নিশ্চয়ই তিনি তোমাদেরকে
ক্ষমা করলেন। আল্লাহ
বিশ্বাসীদের প্রতি অনুগ্রহশীল।
১৫৩। আর যখন তোমরা
আরোহণ করে যাচ্ছিলে এবং
কারও দিকে ফিরেও দেখছিলেনা
এবং রাসূল তোমাদেরকে শান্ত
হতে আহ্বান করছিল; অতঃপর
তিনি তোমাদেরকে দুঃখের উপর
দুঃখ প্রদান করলেন। কিন্তু যা
অতিক্রান্ত হয়েছে এবং
۱۵۲. وَ لَقَدْ صَدَقَكُمُ اللهُ وَعْدَةً
إِذْ تَحْسُّوْنَهُمْ بِإِذْنِهِ حَتَّى إِذَا
فَشِلْتُمْ وَ تَنَازَعْتُمْ فِي الْأَمْرِ وَ
عَصَيْتُمْ مِّنْ بَعْدِ مَا أَرَىكُمْ مَّا
تُحِبُّونَ مِنْكُمْ مَّنْ يُرِيدُ
يُرِيدُ الدُّنْيَا وَ مِنْكُمْ مَّنْ
الْأَخِرَةَ ثُمَّ صَرَفَكُمْ عَنْهُمْ
لِيَبْتَلِيَكُمْ وَلَقَدْ عَفَا عَنْكُمْ
وَاللَّهُ ذُو فَضْلٍ عَلَى الْمُؤْمِنِينَ
۱۵۳. إِذْ تُصْعِدُونَ وَ لَا تَلُونَ
عَلَى أَحَدٍ وَ الرَّسُولُ يَدْعُوكُمْ
فِي أُخْرُكُمْ فَأَثَابَكُمْ غَمَّا بِغَمْ
لِكَيْلَا تَحْزَنُوا عَلَى مَا فَاتَكُمْ وَ
--- OCR End ---