সূরা ৩ : আলে ইমরান,
২০২
পারা ৪
এবং দ্বিতীয় দুঃখ রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সম্পর্কে জঘন্য
সংবাদের দুঃখ। এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
stataloo FREE لِكَيْلا تَحْزَنُوا عَلَى مَا فَاتَكُمْ وَلَا مَا أَصَابَكُمْ
তোমাদের হাতছাড়া হয়ে গেল তার জন্য দুঃখ করনা। প্রবল প্রতাপান্বিত ও মহা
সম্মানিত আল্লাহ তোমাদের কার্যাবলী সম্যক অবগত আছেন। তোমাদের প্রতি যা
আপতিত হয়েছে সেই জন্যও দুঃখ করনা' এমনটি ইব্‌ন আব্বাস (রাঃ), আবদুর
রাহমান ইব্‌ন আউফ (রাঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং সুদ্দী
(রহঃ) ভাবার্থ করেছেন। (ইব্‌ন আবী হাতিম)
১৫৪। তোমাপের তিনি দুঃখের ثُمَّ أَنْزَلَ عَلَيْكُمْ مِّنْ بَعْدِ الْغَمَّ অবতরণ করলেন, তা ছিল آمَنَةً نُّعَاسًا يَغْشَى طَائِفَةً مِّنْ তন্দ্রা যা তোমাদের এক দলকে আচ্ছন্ন করেছিল, আর একদল طَائِفَةٌ قَدْ أَهَبَّتْهُمْ أَنْفُসُهُ নিজেদের জীবনের জন্য চিন্তা করছিল; তারা আল্লাহ সম্বন্ধে يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ ظَنَّ অজ্ঞতার অনুরূপ ধারণা পোষণ করছিল। তারা বলেছিল : এ বিষয়ে কি আমাদের কোন অধিকার নেই? তুমি বল : الْجَاهِلِيَّةِ يَقُوْلُونَ هَلْ لَّنَا مِنَ সকল বিষয়ে আল্লাহর الْأَمْرِ مِنْ شَيْءٍ قُلْ إِنَّ الْأَمْرَ كَلَّهُ অধিকার। তারা নিজেদের مَّا لَا
লِلَّهِ يُخْفُوْنَ فِي أَنْفُسِهِمْ
অন্তরে যা গোপন রাখে তা
يُبْدُونَ لَكَ يَقُولُونَ لَوْ كَانَ لَنَا مِنَ شَيْءٌ مَّا قُتِلْنَا هُهُنَا قُلْ لَّوْ الْأَمْرِ شَيْءٌ مَّا
কُنْتُمْ فِي بُيُوتِكُمْ لَبَرَزَ الَّذِينَ كَتِبَ