--- OCR Start ---
সূরা ৩ : আলে ইমরান,
২০৮
পারা ৪
১৫৯। অতএব আল্লাহর অনুগ্রহ
এই যে, তুমি তাদের প্রতি কোমল
চিত্ত; এবং তুমি যদি কর্কশভাষী,
তারা তোমার সংসর্গ হতে
অতএব তাদেরকে ক্ষমা কর ও তাদের
সম্বন্ধে তাদের সাথে পরামর্শ কর;
অতঃপর তুমি যখন সংকল্প কর
তখন আল্লাহর প্রতি নির্ভর কর;
এবং নিশ্চয়ই আল্লাহ তাঁর উপর
ভরসাকারীগণকে ভালবাসেন।
১৬০। যদি
তোমাদেরকে সাহায্য করেন
তাহলে কেহই তোমাদের উপর
জয়যুক্ত হবেনা; এবং যদি তিনি
তোমাদেরকে পরিত্যাগ করেন
তাহলে তাঁর পরে আর কে আছে
যে তোমাদেরকে সাহায্য করতে
পারে? এবং বিশ্বাসীগণ আল্লাহর
উপরেই নির্ভর করে থাকে।
১৬১। আর কোন নাবীর পক্ষে
কোন বিষয় গোপন করা
নয়;
গোপন করবে তাহলে সে যা
গোপন করেছে তা উত্থান দিবসে
অনাবরণ করা হবে; অতঃপর
۰۱۵۹
فَبِمَا رَحْمَةٍ مِّنَ اللَّهِ لِنْتَ
لَهُمْ وَ لَوْ كُنْتَ فَظًّا غَلِي
الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ
فَاعْفُ عَنْهُمْ وَ اسْتَغْفِرْ لَهُمْ وَ
شَاوِر