সূরা ৩ : আলে ইমরান,
২১৭
পারা ৪
হে জিন ও মানব জাতি! তোমাদের কাছে কি তোমাদের মধ্য হতেই রাসূল
আসেনি? (সূরা আন'আম, ৬ : ১৩০) মোট কথা, এটা পূর্ণ অনুগ্রহ যে, সৃষ্টজীবের
নিকট তাদেরই মধ্য হতে রাসূল পাঠানো হয়েছে যেন তারা তাঁদের সঙ্গে উঠা বসা
করে বার বার প্রশ্নোত্তর করে ধর্ম সম্বন্ধে পূর্ণজ্ঞান লাভ করতে পারে। তাই আল্লাহ
তা'আলা বলেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জনগণের নিকট
আল্লাহর আয়াতসমূহ পাঠ করেন, ভাল কাজের আদেশ ও মন্দ কাজ হতে নিষেধ
করেন। এভাবে তিনি তাদের মধ্য হতে শির্ক ও অজ্ঞতার অপবিত্রতা দূর করে
তাদেরকে নির্মল ও পবিত্র করেন। আর তাদেরকে কিতাব ও সুন্নাহ শিক্ষা দেন।
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আগমনের পূর্বে মানুষ স্পষ্ট ভ্রান্তির মধ্যে
ছিল। তাদের মধ্যে প্রকাশ্য অন্যায় ও পূর্ণ অজ্ঞতা বিরাজমান ছিল।
১৬৫। হ্যাঁ, যখন তোমাদের
উপর বিপদ উপস্থিত হল, $$১৬৫. أَوَ لَمَّا أَصَابَتْكُمْ مُّصِيبَةٌ قَدْ$$
বস্তুতঃ তোমরাও তাদের প্রতি
$$لا$$
তদনুরূপ দু'বার বিপদ $$أَصَبْتُمْ مِثْلَيْهَا قُلْتُمْ أَنى$$
উপস্থিত করেছিলে, তোমরা
b
বলেছিলে : এটা কোথা হতে $$هُذَا قُلْ هُوَ مِنْ عِنْدِ أَنْفُسِكُمْ$$
হল? তুমি বল : ওটা
তোমাদের নিজেদেরই নিকট
হতে; নিশ্চয়ই আল্লাহ সর্ব
$$إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ$$
বিষয়োপরি শক্তিমান।
১৬৬। এই দুই দলের সম্মুখীন
যা আপতিত হয়েছিল তা
আল্লাহরই ইচ্ছাক্রমে; এবং $$১৬৬. وَ مَا أَصَابَكُمْ يَوْمَ الْتَقَى$$
তদ্দারা আল্লাহ বিশ্বাসীদেরকে
পরীক্ষা করেন।
১৬৭। আর তদ্দারা তিনি
মুনাফিকদেরকে
$$الْجَمْعُنِ فَبِإِذْنِ اللَّهِ وَ لِيَعْلَمَ$$
$$الْمُؤْمِنِينَ$$
ARE $$১৬৭. وَ لِيَعْلَمَ الَّذِينَ نَافَقُوا وَ$$