--- OCR Start ---
সূরা ৩ : আলে ইমরান,
২২৪
পারা ৪
থাক। আমি জগতবাসীকে এ সংবাদ পৌঁছে দিব।' তাই আল্লাহ তা'আলা এ
আয়াতগুলি অবতীর্ণ করেন। (আহমাদ ১/২৬৫) কাতাদাহ (রহঃ), রাবী ইবন
আনাস (রহঃ) এবং যাহহাকও (রহঃ) বলেন যে, এ আয়াতটি উহুদ যুদ্ধে অংশ
নেয়া শহীদগণের ব্যাপারে অবতীর্ণ হয়েছে। (তাবারী ৭/৩৮৯, ৩৯০)
আবূ বাকর ইব্‌ন মিরদুওয়াই (রহঃ) যাবির (রাঃ) হতে বর্ণনা করেন যে, যাবির
(রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাকে দেখে বলেনঃ
'হে যাবির! তোমার কি হয়েছে যে, আমি তোমাকে চিন্তিত দেখছি?' আমি বললাম,
'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমার পিতা শহীদ হয়েছেন
এবং তাঁর উপর অনেক ঋণের বোঝা রয়েছে। তা ছাড়া আমার বহু ছোট ভাই-
বোনও রয়েছে। তিনি বললেনঃ
'জেনে রেখ, আল্লাহ তা'আলা যার সঙ্গে কথা বলেছেন পর্দার আড়াল থেকেই
বলেছেন। কিন্তু তোমার পিতার সঙ্গে তিনি মুখোমুখী হয়ে কথা বলেছেন। তিনি
তাকে বলেছেন: 'তুমি আমার নিকট চাও। যা চাইবে তা'ই আমি তোমাকে দিব।'
তোমার বাবা বলেছেন, 'হে আল্লাহ! আমি আপনার নিকট এই চাচ্ছি যে, আপনি
আমাকে পুনরায় দুনিয়ায় পাঠিয়ে দিন, যেন আমি আপনার পথে দ্বিতীয়বার যুদ্ধ
করে শহীদ হয়ে আসতে পারি।' মহা সম্মানিত আল্লাহ তখন বলেছেন, 'এ কথা
তো আমি পূর্ব হতেই নির্ধারিত করে রেখেছি যে, কেহই এখান হতে দ্বিতীয়বার
দুনিয়ায় ফিরে যাবেনা।' তখন তোমার পিতা বলেন, 'হে আমার প্রভু! আমার
পরবর্তীদেরকে তাহলে আপনি এ মর্যাদার সংবাদ পৌঁছিয়ে দিন।' তখন আল্লাহ
তা'আলা এ আয়াতগুলি অবতীর্ণ করেন। (বাইহাকী ৩/২৯৯)
ইব্‌ন আব্বাস (রাঃ) বলেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'শহীদগণ জান্নাতের দরজার কাছে নদীর ধারে সবুজ তাবুর মধ্যে রয়েছে। সকাল-
সন্ধ্যায় তাদের নিকট জান্নাতী খাবার পৌঁছে যায়।' (আহমাদ ১/২৬৬, তাবারী
৭/৩৮৭) এ হাদীসটির বর্ণনা ধারা উত্তম। হাদীসটির বর্ণনা থেকে প্রতীয়মান হচ্ছে
যে, শহীদদের মধ্যে প্রকারভেদ রয়েছে। তাদের কেহ জান্নাতের মধ্যে ঘুরে
বেড়াবেন এবং কেহ কেহ জান্নাতের দরজার কাছে প্রবাহিত নদীর কাছে অবস্থান
করবেন। আবার এও হতে পারে যে, সমস্ত শহীদগণের আত্মা বা রূহ জান্নাতের ঐ
নদীর কাছে একত্রিত করা হয় এবং রাত্রি-দিন তাদেরকে খাদ্য প্রদান করা হয়।
আল্লাহই এ ব্যাপারে অধিক ভাল জানেন।
ইমাম আহমাদ (রহঃ) 'মু'মিনদের জন্য সুখবর' অধ্যায়ে অন্য একটি হাদীস
বর্ণনা করেছেন যে, তাদের আত্মাসমূহ জান্নাতে ঘুরে বেড়াবে এবং জান্নাতের ফল
--- OCR End ---