সূরা ৩ : আলে ইমরান,
২২৯
পারা ৪
ج
فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَنِ إِنَّ كَيْدَ الشَّيْطَنِ كَانَ ضَعِيفًا
সুতরাং তোমরা শাইতানের বন্ধুদের বিরুদ্ধে যুদ্ধ কর; নিশ্চয়ই শাইতানের
কৌশল দুর্বল। (সূরা নিসা, ৪ঃ ৭৬) অন্যত্র আল্লাহ তা'আলা বলেনঃ
أُولَبِكَ حِرْبُ الشَّيْطَنِ أَلَا إِنَّ حِزْبَ الشَّيْطَنِ هُمُ الْخُسِرُونَ
তারা শাইতানেরই দল। সাবধান! শাইতানের দল অবশ্যই ক্ষতিগ্রস্ত। (সূরা
মুজাদালাহ, ৫৮: ১৯) অন্য জায়গায় আল্লাহ তা'আলা বলেন:
كَتَبَ اللَّهُ لَأَغْلِبَنَّ أَنَا وَ رُسُلِي إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ
আল্লাহ সিদ্ধান্ত গ্রহণ করেছেন, আমি এবং আমার রাসূল অবশ্যই বিজয়ী হব ।
আল্লাহ শক্তিমান, পরাক্রমশালী । (সূরা মুজাদালাহ, ৫৮ : ২১) অন্য স্থানে রয়েছেঃ
وَلَيَنْصُرَنَّ اللَّهُ مَنْ يَنْصُرُهُ
নিশ্চয়ই আল্লাহ তাকে সাহায্য করেন যে নিজকে সাহায্য করে। (সূরা হাজ্জ,
২২:৪০) আর এক স্থানে বলেনঃ
يَأَيُّهَا الَّذِينَ آمَنُوا إِنْ تَنْصُرُوا اللَّهَ يَنْصُرُكُمْ
হে মু'মিনগণ! যদি তোমরা আল্লাহকে সাহায্য কর তাহলে আল্লাহ তোমাদেরকে
সাহায্য করবেন। (সূরা মুহাম্মাদ, ৪৭ঃ ৭) আল্লাহ তা'আলা আরও বলেনঃ
إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيُوةِ الدُّنْيَا وَيَوْمَ يَقُوْمُ الْأَشْهَادُ
. يَوْمَ لَا يَنْفَعُ الظَّلِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ
‘নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পার্থিব
জীবনে এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে, যেদিন যালিমদের কোনো ওযর
আপত্তি কোনো কাজে আসবেনা, তাদের জন্য রয়েছে লা'নত এবং নিকৃষ্ট
আবাস। (সূরা মু'মিন, ৪০ : ৫১-৫২)
১৭৬। আর যারা অবিশ্বাসে
তৎপর, তুমি তাদের জন্য বিষন্ন ٠١٧۶ وَ لَا يَحْزُنُكَ الَّذِينَ
হয়োনা; বস্তুতঃ তারা আল্লাহর
ج
কোন অনিষ্ট করতে পারবেনা; يُسَارِعُوْنَ فِي الْكُفْرِ إِنَّهُمْ لَنْ