সূরা ৩ : আলে ইমরান,
২৩২
পারা ৪
وَلَا يَحْرُنكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ হে নাবী! তাদের কুফরী তোমার বা
আল্লাহর কোন ক্ষতি করতে পারবেনা। এসব লোক তাদের পরকালের অংশ
ধ্বংস করছে এবং নিজেদের জন্য ভয়াবহ শান্তির প্রস্তুতি গ্রহণ করছে। তাদের
বিরুদ্ধাচরণ হতে আল্লাহ তোমাকে নিরাপদে রাখবেন। সুতরাং তুমি তাদের জন্য
দুঃখ করনা।' অতঃপর আল্লাহ তা'আলা বলেন : 'আমার নিকট এও নির্ধারিত
নিয়ম রয়েছে যে, যারা ঈমানকে কুফরীর দ্বারা পরিবর্তিত করে তারাও আমার
কোন ক্ষতি করতে পারেনা বরং তারা নিজেদেরই ক্ষতি করছে এবং যন্ত্রণাদায়ক
শান্তির জন্য প্রস্তুতি গ্রহণ করছে।' অতঃপর আল্লাহ তা'আলা যে কাফিরদেরকে
অবকাশ ও সুযোগ দিচ্ছেন এ জন্য তাদের অহংকারের বর্ণনা দেয়া হচ্ছে। যেমন
অন্য স্থানে রয়েছে:
أَيَحْسَبُونَ اَنَّمَا نُسِدُّهُمْ بِهِ مِنْ مَّالٍ وَبَنِينَ . نُسَارِعُ لَهُمْ فِي
الْخَيْرَاتِ بَلْ لَّا يَشْعُرُونَ
তারা কি মনে করে যে, আমি তাদেরকে সাহায্য স্বরূপ যে ধনৈশ্বর্য ও সন্তান-
সন্ততি দান করি তদ্দারা তাদের জন্য সর্ব প্রকার মঙ্গল ত্বরান্বিত করছি? না, তারা
বুঝেনা। (সূরা মু'মিনূন, ২৩:৫৫-৫৬) অন্য জায়গায় রয়েছেঃ
فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَذَا الْحَدِيْثِ سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُوْنَ
যারা আমাকে এবং এই বাণীকে প্রত্যাখ্যান করে তাদেরকে ছেড়ে দাও আমার
হাতে, আমি তাদেরকে এমনভাবে ক্রমে ক্রমে ধরব যে, তারা জানতে পারবেনা।
(সূরা কলম, ৬৮:৪৪) অন্যত্র ইরশাদ হচ্ছেঃ
وَلَا تُعْجِبْكَ أَمْوَالُهُمْ وَأَوْلَادُهُمْ إِنَّمَا يُرِيدُ اللَّهُ أَنْ يُعَذِّبَهُمْ بِهَا فِي
الدُّنْيَا وَ تَزْهَقَ أَنْفُسُهُمْ وَهُمْ كَفِرُونَ
আর তাদের ধন-সম্পদ ও সন্তান-সন্ততি তোমাকে যেন বিস্মিত না করে;
আল্লাহ শুধু এটাই চাচ্ছেন যে, এ সমস্ত বস্তুর কারণে দুনিয়ায় তাদেরকে শাস্তিতে
আবদ্ধ রাখেন এবং তাদের প্রাণবায়ু কুফরী অবস্থায়ই বের হয়ে যায়। (সূরা
তাওবাহ, ৯ : ৮৫) অতঃপর আল্লাহ তা'আলা বলেনঃ