সূরা ৩ : আলে ইমরান,
২৩৬
পারা ৪
করেছিল; যদি তোমরা সত্যবাদী بِالْبَيِّئْتِ وَ بِالَّذِي قُلْتُمْ فَلِمَ
হও তাহলে কেন তোমরা
তাদেরকে হত্যা করেছিলে?
১৮৪। অতঃপর যদি তারা
তোমার প্রতি অসত্যারোপ করে
তাহলে তোমার
রাসূলগণকে অবিশ্বাস করা
হয়েছিল, যারা প্রকাশ্য
এবং উজ্জ্বল গ্রন্থসহ আগমন
করেছিল।
قَتَلْتُمُوهُمْ إِنْ كُنْتُمْ صَدِقِينَ
۱۸۴. فَإِنْ كَذَّبُوكَ فَقَدْ كُذِّبَ
رُسُلٌ مِّنْ قَبْلِكَ جَاءُو
بِالْبَيِّنَتِ وَ الزُّبُرِ وَ الكتب
الْمُنِيرِ
মুশরিকদের প্রতি আল্লাহর সতর্ক বাণী
ইব্‌ন আব্বাস (রাঃ) বলেন যে, 'আল্লাহকে উত্তম কর্জ দিতে পারে এমন কে
আছে? এবং তিনি তাকে দ্বিগুণ-চতুর্গুণ করে প্রদান করবেন' এ আয়াতটি যখন
অবতীর্ণ হয় তখন ইয়াহুদীরা বলতে আরম্ভ করে, 'হে নাবী! আপনার প্রভু কি
দরিদ্র হয়ে পড়েছেন এবং এ জন্যই কি তিনি স্বীয় বান্দাদের নিকট কর্জ যাঞ্চা
لَقَدْ سَمِعَ اللهُ قَوْلَ الَّذِينَ قَالُوا إِنَّ اللَّهَ فَقِيرٌ وَنَحْنُ أَغْنِيَاء PICE? T
(অবশ্যই আল্লাহ তাদের কথা শ্রবণ করেছেন যারা বলে থাকে যে, আল্লাহ দরিদ্র
ও তারা ধনবান) এ আয়াতটি অবতীর্ণ হয়।
মুসনাদ ইব্‌ন আবী হাতিমে রয়েছে যে, আবূ বাকর সিদ্দীক (রাঃ) একদা
ইয়াহুদীদের বিদ্যালয়ে গমন করেন। ফানহাস নামে সেখানে একজন বড় শিক্ষক
ছিল এবং তার অধীনে আশী' নামক একজন বড় আলেম ছিল। সেখানে জন-
সমাবেশ ছিল। তিনি তাদের ধর্মীয় আলোচনা শুনছিলেন। তিনি ফানহাসকে
সম্বোধন করে বলেন, 'হে ফানহাস! আল্লাহকে ভয় করে তাঁর প্রতি বিশ্বাস স্থাপন
কর। তোমার খুব ভাল করেই জানা আছে যে, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম আল্লাহর সত্য রাসূল। তিনি আল্লাহ সুবহানাহু ওয়া তা'আলার নিকট হতে
সত্য এনেছেন। তাঁর গুণাবলী তাওরাত ও ইঞ্জীলে বর্ণিত আছে যা তোমাদের হাতেই
বিদ্যমান রয়েছে।' ফানহাস তখন উত্তরে বলে, 'হে আবূ বাকর (রাঃ) শুনুন, আল্লাহর