--- OCR Start ---
সূরা ৩: আলে ইমরান,
২৪৬
পারা ৪
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদের প্রশংসা করবেন এবং তারা যে
প্রশ্নের প্রকৃত উত্তর গোপন রেখেছিল এতেও তারা সন্তুষ্ট ছিল। উল্লিখিত আয়াতে
এরই বর্ণনা রয়েছে। (আহমাদ ১/২৯৮, ফাতহুল বারী ৮/৮১, মুসলিম
৪/২১৪৩, তিরমিযী ৮/৬৬, নাসাঈ ৬/৩১৮)
সহীহ বুখারীতে আবূ সাঈদ খুদরী (রাঃ) হতে এও বর্ণিত হয়েছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন যুদ্ধক্ষেত্রে গমন করতেন তখন
মুনাফিকরা বাড়ীতে বসে থাকত, সঙ্গে যেতনা। অতঃপর তারা যুদ্ধ হতে পরিত্রাণ
পাওয়ার কারণে আনন্দ উপভোগ করত। তারপর যখন আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যুদ্ধক্ষেত্র হতে ফিরে আসতেন তখন তারা সত্য-মিথ্যা
ওযর পেশ করত এবং শপথ করে করে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
নিকট তাদের ওযরের সত্যতা প্রমাণ করতে চাইত। আর তারা এ বাসনা রাখত
যে, তারা যে কাজ করেনি তার জন্যও যেন তাদের প্রশংসা করা হয়। ফলে এ
আয়াত অবতীর্ণ হয়। (বুখারী ৪৫৬৭, মুসলিম ২৭৭৭) আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেনঃ
فَلَاَ تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِّنَ الْعَذَابِ )হে নাবী!) তাদেরকে তুমি শান্তি হতে
বিমুক্ত মনে করনা। তাদের শাস্তি অবশ্যই হবে এবং সে শাস্তিও হবে যন্ত্রণাদায়ক
শাস্তি। এরপরে ইরশাদ হচ্ছে, তিনি প্রত্যেক জিনিসেরই অধিপতি এবং তিনি
প্রত্যেক জিনিসের উপরই ক্ষমতাবান। কোন কাজেই তিনি অক্ষম নন। সুতরাং
তোমরা তাঁকে ভয় করতে থাক এবং তাঁর বিরুদ্ধাচরণ করনা। তাঁর ক্রোধ হতে
নিজেদেরকে বাঁচানোর চেষ্টা কর। তাঁর শাস্তি হতে রক্ষা পাওয়ার ব্যবস্থা গ্রহণ কর।
তাঁর চেয়ে বড় কেহই নেই এবং তাঁর চেয়ে বেশি ক্ষমতাও কারও নেই।
১৯০। নিশ্চয়ই নভোমন্ডল ও
ভূমন্ডল সৃষ্টিতে এবং দিন ও
রাতের পরিবর্তনে জ্ঞানবানদের
জন্য স্পষ্ট নিদর্শনাবলী রয়েছে।
১৯১। যারা দন্ডায়মান, উপবেশন
ও এলায়িত অবস্থায় আল্লাহকে
স্মরণ করে এবং নভোমন্ডল ও
١٩٠. إِنَّ فِي خَلْقِ السَّمَوَاتِ وَ
الْأَرْضِ وَ اخْتِلَافِ الَّيْلِ وَ
النَّهَارِ لَايَتٍ لِأُولِي الْأَلْبَابِ
الَّذِينَ يَذْكُرُونَ اللهَ
۰۱۹۱
--- OCR End ---