সূরা ৩: আলে ইমরান,
২৪৭
পারা ৪
ভূমন্ডলের সৃষ্টি বিষয়ে চিন্তা-
গবেষনা করে এবং বলে : হে
আমাদের রাব্ব! আপনি এসব
সৃষ্টি করেননি; আপনিই পবিত্রতম!
অতএব আমাদেরকে জাহান্নাম
হতে রক্ষা করুন!
قِيبًا وَقُعُودًا وَ عَلَى جُنُوبِهِمْ
يَتَفَكَّرُونَ فِي خَلْقِ
وَ
ج
السَّمَوَاتِ وَالْأَرْضِ رَبَّنَا مَا IRI
ج
خَلَقْتَ هُذَا بَاطِلًا سُبْحَانَكَ
فَقِنَا عَذَابَ النَّارِ
১৯২। হে আমাদের রাব্ব! আপনি
যাকে জাহান্নামে প্রবিষ্ট করান,
۱۹۲. رَبَّنَا إِنَّكَ مَنْ تُدْخِلِ
ফলতঃ নিশ্চয়ই তাকে লাঞ্ছিত করা النَّارَ فَقَدْ أَخْزَيْتَهُ وَ مَا
হয়েছে; এবং অত্যাচারীদের জন্য
কেহই সাহায্যকারী নেই।
لِلظَّلِمِينَ مِنْ أَنْصَارٍ
১৯৩। হে আমাদের রাব্ব!
নিশ্চয়ই আমরা
এক
۱۹۳. رَبَّنَا إِنَّنَا سَمِعْنَا
মুন্নাদীয়া ইউনাদী লিল ইমান আনْ
আহ্বান করতে শুনেছিলাম যে,
তোমরা স্বীয় রবের প্রতি বিশ্বাস
স্থাপন কর; আমরা বিশ্বাস স্থাপন
অতএব আমাদের অপরাধসমূহ
امِنُوا بِرَبِّكُمْ فَامَنَّا رَبَّ
فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا ARC Gaions
سَيَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ RT ARGINICA
ক্ষমা করুন ও আমাদের সকল
দোষত্রুটি দূর করুন এবং সৎ
লোকদের সাথে আমাদের মৃত্যু
দান করুন।
১৯৪। হে আমাদের রাব্ব। আপনি ۱۹۴، رَبَّنَا وَآتِنَا مَا وَعَدْثَنَا
স্বীয় রাসূলগণের মাধ্যমে আমাদের