সূরা ৩ : আলে ইমরান,
২৫৩
পারা ৪
রাসূল! মহিলাদের হিজরাত করার ব্যাপারে আল্লাহ কি কোন আয়াত নাযিল
করেননি? তখন আল্লাহ এই আয়াতটি (৩: ১৯৫) নাযিল করেন।
উম্মে সালামাহ (রাঃ) একদা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
জিজ্ঞেস করেন : কুরআন কারীমে কোথাও আল্লাহ তা'আলা মহিলাদের
হিজরাতের কথা বলেননি এর কারণ কি? তখন এ আয়াতটি অবতীর্ণ হয়।
আনসারগণ বলেন, 'সর্বপ্রথম যে মহিলাটি হাওদায় চড়ে আমাদের নিকট
হিজরাত করে এসেছিলেন তিনি উম্মে সালামাই (রাঃ) ছিলেন। আনসারগণ
বলেন যে, উম্মে সালামা (রাঃ) হলেন ঐ মহিলা যিনি প্রথম হিজরাত করেছেন।
(সাঈদ ইব্‌ন মানসুর ৩/১১৩৬) ইমাম হাকিমও (রহঃ) এ হাদীসটি তার
মুসতাদরাক গ্রন্থে লিপিবদ্ধ করেছেন এবং বলেছেন: সহীহ বুখারীর শর্তে এটি
সহীহ, কিন্তু তারা (ইমাম বুখারী ও মুসলিম) এটি তাদের গ্রন্থে লিপিবদ্ধ
করেননি। (হাকিম ২/৩০০) আল্লাহ সুবহানাহু ওয়া তা'আলা সংবাদ দিচ্ছেন,
'আমি কোন কর্মীর কৃতকর্ম বিনষ্ট করিনা। বরং সকলকেই পূর্ণ প্রতিদান দিয়ে
থাকি। সে পুরুষই হোক বা মহিলাই হোক। সাওয়াব ও কাজের প্রতিদানের
ব্যাপারে আমার নিকট সবাই সমান। সুতরাং যেসব লোক অংশীবাদের স্থান ত্যাগ
করে ঈমানের স্থানে আগমন করে, কাফিরদের দেশ হতে হিজরাত করে,
আল্লাহর নামে ভাই, বন্ধু, প্রতিবেশী এবং আত্মীয়-স্বজনকে পরিত্যাগ করে,
মুশরিকদের প্রদত্ত কষ্ট সহ্য করতে করতে পরিশ্রান্ত হয়ে দেশকে পরিত্যাগ করে
এবং স্বীয় জন্মভূমি পরিত্যাগ করতেও দ্বিধাবোধ করেনা; তারা জনগণের কোন
ক্ষতি করেনি, যার ফলে তারা তাদেরকে ধমকাচ্ছে। বরং তাদের দোষ শুধুমাত্র
এই ছিল যে, তারা আমার পথের পথিক হয়েছে, আমার পথে চলার কারণেই
তাদেরকে বিভিন্ন প্রকারের শাস্তি দেয়া হয়েছে'। যেমন অন্য জায়গায় রয়েছেঃ
يُخْرِجُونَ الرَّسُولَ وَ إِيَّاكُمْ أَنْ تُؤْمِنُوا بِاللَّهِ رَبِّكُمْ
(তারা) রাসূলকে এবং তোমাদেরকে বহিস্কার করেছে এ কারণে যে, তোমরা
তোমাদের রাব্ব আল্লাহর উপর ঈমান এনেছ। (সূরা মুমতাহানাহ, ৬০ : ১) অন্য
জায়গায় ইরশাদ হচ্ছেঃ
وَمَا نَقَبُوْا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ
তারা তাদেরকে নির্যাতন করেছিল শুধু এ কারণে যে, তারা সেই মহিমাময়
পরাক্রান্ত প্রশংসাভাজন আল্লাহর প্রতি ঈমান এনেছিল। (সূরা বুরূজ, ৮৫ ঃ ৮)
এরপর আল্লাহ তা'আলা বলেন, 'তারা জিহাদও করেছে এবং শহীদও হয়েছে।