--- OCR Start ---
সূরা ৩ : আলে ইমরান,
২৫৪
পারা ৪
এটা অতি উচ্চ পদমর্যাদা যে, তারা আল্লাহর পথে জিহাদ করছে, সোয়ারী কর্তিত
হচ্ছে এবং মুখমণ্ডল মাটি ও রক্তের সাথে মিশে যাচ্ছে।'
সহীহ বুখারী ও মুসলিমে রয়েছে যে, এক ব্যক্তি বলে, 'হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি যদি ধৈর্যের সাথে, সৎ নিয়াতে বীরত্বের
সাথে এবং আল্লাহর পথে জিহাদ করি তাহলে কি আল্লাহ তা'আলা আমার পাপ
ক্ষমা করবেন? রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উত্তরে বলেন : 'হ্যাঁ।'
অতঃপর তিনি লোকটিকে জিজ্ঞেস করেন : তুমি কি বলেছিলে আবার বলত?
লোকটি তার প্রশ্নের পুনরাবৃত্তি করে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
এবার উত্তরে বললেন: 'হ্যাঁ, কিন্তু ঋণ ক্ষমা করা হবেনা। এ কথাটি আমাকে
জিবরাঈল (আঃ) এখনই বলে গেলেন।' (মুসলিম ৩/১৫০১) তাই আল্লাহ
তা'আলা এখানে বলছেন:
لا كَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ وَلأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ
উপরোক্ত গুণ বিশিষ্ট লোকদের পাপসমূহ ক্ষমা করে দিব এবং তাদেরকে এমন
জান্নাতে প্রবিষ্ট করাব যার চতুর্দিকে স্রোতস্বিনীসমূহ বয়ে যাচ্ছে। সেগুলির
কোনটিতে দুধ, কোনটিতে মধু, কোনটিতে সুরা এবং কোনটিতে নির্মল পানি
রয়েছে। তাছাড়া ঐ সব নি'আমাতও রয়েছে যা কোন কর্ণ শ্রবণ করেনি, কোন চক্ষু
দর্শন করেনি এবং কোন হৃদয় কল্পনাও করেনি। এগুলিই হচ্ছে আল্লাহ সুবহানাহু
ওয়া তা'আলার পক্ষ হতে প্রতিদান। এটা স্পষ্ট কথা যে, সমস্ত সম্রাটের যিনি সম্রাট
তাঁর নিকট হতে যে প্রতিদান পাওয়া যাবে তা কতইনা অমূল্য অসীম হবে!
১৯৬। যারা অবিশ্বাসী হয়েছে
তাদের নগরসমূহে প্রত্যাগমন
যেন তোমাদেরকে প্রতারিত
না করে।
১৯৭। এটা মাত্র কয়েকদিনের
সম্ভোগ;
অবস্থান জাহান্নাম এবং ওটা
নিকৃষ্ট স্থান।
১৯৮। কিন্তু যারা স্বীয়
রাব্বকে ভয় করে তাদের জন্য
۱۹۶. لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ
كَفَرُوا فِي الْبِلَادِ
لف
۱۹۷. مَتَاعٌ قَلِيلٌ ثُمَّ مَانَهُمْ
جَهَنَّمُ وَبِئْسَ الْمِهَادُ
۱۹۸. لكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ
--- OCR End ---