--- OCR Start ---
সূরা ৩ : আলে ইমরান,
২৫৬
পারা ৪
تُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَى عَذَابٍ غَلِيْظٍ
আমি তাদেরকে জীবনোপকরণ ভোগ করতে দিব স্বল্পকালের জন্য। অতঃপর
তাদেরকে কঠিন শাস্তি ভোগ করতে বাধ্য করব। (সূরা লুকমান, ৩১ : ২৪)
অন্যত্র রয়েছেঃ
فَمَهْلِ الْكَفِرِينَ أَمْهِلُهُمْ رُوَيْدًا
অতএব কাফিরদেরকে অবকাশ দাও, তাদেরকে অবকাশ দাও কিছু কালের
জন্য। (সূরা তারিক, ৮৬ : ১৭) অন্য জায়গায় রয়েছেঃ
أَفَمَنْ وَعَدْتُهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيْهِ كَمَنْ مَّتَعْنُهُ مَتَاعَ الْحَيُوةِ
الدُّنْيَا ثُمَّ هُوَ يَوْمَ الْقِيمَةِ مِنَ الْمُحْضَرِينَ
যাকে আমি উত্তম পুরস্কারের প্রতিশ্রুতি দিয়েছি সে যা পাবে, সে কি ঐ
ব্যক্তির সমান যাকে আমি পার্থিব জীবনের ভোগ সম্ভার দিয়েছি, অতঃপর যাকে
কিয়ামাত দিবসে অপরাধী রূপে হাযির করা হবে? (সূরা কাসাস, ২৮ : ৬১)
যেহেতু কাফিরদের ইহলৌকিক ও পারলৌকিক অবস্থা বর্ণিত হল, কাজেই সাথে
সাথে মু'মিনদের বর্ণনা দেয়া হচ্ছেঃ
لَكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا
نُزُلًا مِّنْ عِندِ اللَّهِ এ মুত্তাকী দলটি কিয়ামাতের দিন এমন জান্নাতে প্রবেশ লাভ
করবে যার পার্শ্ব দিয়ে নদীসমূহ প্রবাহিত হবে। আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ)
বলেন : প্রত্যেক ব্যক্তির জন্যই মৃত্যু উত্তম। সে ব্যক্তি ভালই হোক, অথবা মন্দই
وَمَا عِندَ اللَّهِ خَيْرٌ لِلأَبْرَارِ |
তা'আলার নিকট যা কিছু রয়েছে তা খুবই উত্তম। আর যদি সে অসৎ হয় তাহলে
আল্লাহ তা'আলার শাস্তি ও তার পাপরাশি যা তার ইহলৌকিক জীবনে বৃদ্ধি
পাচ্ছিল সেই বৃদ্ধি এখান হতেই শেষ হয়ে যাবে। ইব্‌ন জারীর (রহঃ) বর্ণনা
করেছেন যে, আবূ দারদা (রাঃ) প্রায়ই বলতেন : প্রতিটি মু'মিনের জন্যই মৃত্যু
উত্তম, আর প্রতিটি কাফিরের জন্যও মৃত্যু উত্তম। তোমরা যদি আমার কথা
--- OCR End ---