--- OCR Start ---
সূরা ৩ : আলে ইমরান,
২৫৭
পারা ৪
অবিশ্বাস কর তাহলে আল্লাহর নাযিলকৃত وَمَا عِندَ اللَّهِ خَيْرٌ لِلاَبُرَارِ এ আয়াতটি
(৩ঃ ১৯৮) পাঠ কর। (তাবারী ৭/৪৯৬) প্রথমটির দলীল হচ্ছে مَا عِندَ اللَّهِ خَيْرٌ
لِلاَبُرَারِ অর্থাৎ 'আল্লাহ তা'আলার নিকট যা রয়েছে তা পুণ্যবানদের জন্য উত্তম।'
দ্বিতীয়টির দলীল হচ্ছেঃ
وَ لَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا أَنَّمَا نُمْلِي لَهُمْ خَيْرٌ لِأَنْفُسِهِمْ إِنَّمَا نُمْلِي
لَهُمْ لِيَزْدَادُوا إِثْمًا وَلَهُمْ عَذَাবٌ مُّهِينٌ
অবিশ্বাসীরা যেন এ ধারণা না করে যে, আমি তাদেরকে যে অবকাশ দিয়েছি তা
তাদের জীবনের জন্য কল্যাণকর; তারা স্বীয় পাপ বর্ধিত করবে এ জন্যই আমি
তাদেরকে অবকাশ প্রদান করি; এবং তাদের জন্য অপমানকর শাস্তি রয়েছে। (সূরা
আলে ইমরান, ৩ : ১৭৮) আবূ দারদা (রাঃ) হতেও এটাই বর্ণিত আছে।
১৯৯। এবং নিশ্চয়ই আহলে
۱۹۹. وَ إِنَّ مِنْ أَهْلِ الْكِتٰبِ لَمَنْ
রয়েছে যারা আল্লাহর প্রতি ঈমান يُؤْمِنُ بِاللَّهِ وَمَا أُنْزِلَ إِلَيْكُمْ وَمَا
আনে এবং তোমাদের প্রতি যা
অবতীর্ণ হয়েছে এবং যা তাদের أُنْزِلَ إِلَيْهِمْ خُشِعِينَ لِلَّهِ لَا
প্রতি অবতীর্ণ হয়েছিল তদ্বিষয়ে
সম্মুখে বিনয়াবনত থাকে। যারা
অল্প মূল্যে আল্লাহর নিদর্শনাবলী أُولَبِكَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ إِنَّ
বিক্রি করেনা তাদেরই জন্য
তাদের রবের নিকট প্রতিদান
রয়েছে; নিশ্চয়ই আল্লাহ সত্বর
হিসাব গ্রহণকারী।
اللَّهَ سَرِيعُ الْحِسَابِ
২০০।
হে বিশ্বাস
স্থাপনকারীগণ! তোমরা ধৈর্য يَأَيُّهَا الَّذِينَ آمَنُوا
অবলম্বন কর এবং সহিষ্ণু ও
--- OCR End ---