সূরা ৩: আলে ইমরান,
২৫৯
পারা ৪
আমি যাদেরকে যে ধর্মগ্রন্থ দান করেছি তা যারা সঠিকভাবে সত্য বুঝে পাঠ
করে তারাই এর প্রতি বিশ্বাস স্থাপনকারী। (সূরা বাকারাহ, ২: ১২১) অন্যত্র
ইরশাদ হচ্ছেঃ
وَ مِنْ قَوْمِ مُوسَى أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ
মূসার সম্প্রদায়ের মধ্যে এমন একদল লোক রয়েছে যারা সঠিক ও নির্ভুল
পথ প্রদর্শন করে এবং ন্যায় বিচার করে। (সূরা আ'রাফ, ৭: ১৫৯) অন্য
স্থানে রয়েছে:
لَيْسُوا سَوَاءٌ مِنْ أَهْلِ الْكِتَبِ أُمَّةٌ قَابِمَةٌ يَتْلُوْنَ ايْتِ اللَّهِ انَّاءَ
الَّيْلِ وَهُمْ يَسْجُدُونَ
আহলে কিতাবের সকলে সমান নয়; আহলে কিতাবের মধ্যে কিছু লোক
রয়েছে যারা গভীর রাত পর্যন্ত আল্লাহর আয়াতসমূহ পাঠ করে এবং সাজদাহ
করে। (সূরা আলে ইমরান, ৩ : ১১৩) অন্যত্র রয়েছেঃ
قُلْ آمِنُوا بِهِ أَوْ لَا تُؤْمِنُوا إِنَّ الَّذِينَ أُوتُوا الْعِلْمَ مِنْ قَبْلِهِ إِذَا
يُتْلَى عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا . وَ يَقُولُونَ سُبْحَنَ رَبِّنَا إِنْ كَانَ
وَعْدُ رَبَّنَا لَمَفْعُولًا . وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا
তোমরা বিশ্বাস কর অথবা না কর, যাদেরকে এর পূর্বে জ্ঞান দেয়া হয়েছে
তাদের নিকট যখন এটি পাঠ করা হয় তখনই তারা সাজদায় লুটিয়ে পড়ে।
তোমরা বিশ্বাস কর অথবা না কর, যাদেরকে এর পূর্বে জ্ঞান দান করা হয়েছে
তাদের সামনে যখন আবৃত্তি করা হয়, তারা বিনয়ের সাথে কাঁদতে কাঁদতে
ভূমিতে লুটিয়ে পড়ে এবং বলে ঃ আমাদের রাব্ব পবিত্র, মহান! আমাদের রবের
প্রতিশ্রুতি কার্যকর হয়েই থাকে। (সূরা ইসরা, ১৭ : ১০৭-১০৯) ইয়াহুদীদের
মধ্যে এরূপ গুণসম্পন্ন লোক পাওয়া যায়, যদিও তাদের সংখ্যা ছিল খুব কম।
যেমন আবদুল্লাহ ইব্‌ন সালাম (রাঃ) এবং তার মত আরও কয়েকজন ঈমানদার
ইয়াহুদী আলেম। খৃষ্টানদের অধিকাংশই সুপথে এসে গিয়েছিল এবং সত্যের
অনুগত হয়েছিল। যেমন অন্য জায়গায় রয়েছেঃ