সূরা ৪: নিসা,
২৬৮
পারা ৪
তাকওয়া অবলম্বন এবং আত্মীয়দের প্রতি
দয়ার্দ্র হওয়ার আদেশ
আল্লাহ তা'আলা স্বীয় বান্দাদেরকে মুত্তাকী হওয়ার নির্দেশ দিচ্ছেন যে, তারা
যেন একমাত্র তাঁরই ইবাদাত করে এবং অন্তরে যেন তাঁরই ভয় রাখে। অতঃপর
তিনি স্বীয় ব্যাপক ক্ষমতার বর্ণনা দিতে গিয়ে বলছেন:
$$الَّذِي خَلَقَكُم مِّن نَّفْسٍ وَاحِدَةٍ$$
হতে অর্থাৎ আদম (আঃ) হতে সৃষ্টি করেছেন। $$وَخَلَقَ مِنْهَا زَوْجَهَا$$ এবং ঐ ব্যক্তি
হতেই তিনি হাওয়াকেও (আঃ) সৃষ্টি করেছেন। আদম (আঃ) ঘুমিয়ে ছিলেন,
এমতাবস্থায় আল্লাহ তা'আলা তাঁর বাম পাঁজরের পিছন দিক হতে হাওয়াকে (আঃ)
সৃষ্টি করেন। তিনি জাগ্রত হয়ে তাঁকে দেখতে পান এবং তাঁর প্রতি আকৃষ্ট হন।
তাঁর প্রতিও হাওয়ার (আঃ) ভালবাসার সৃষ্টি হয়।
বিশুদ্ধ হাদীসে রয়েছেঃ 'মহিলাকে পাঁজর হতে সৃষ্টি করা হয়েছে এবং সবচেয়ে
উঁচু পাঁজর হচ্ছে সবচেয়ে বেশি বক্র। সুতরাং তুমি যদি তাকে সম্পূর্ণ সোজা করার
ইচ্ছা কর তাহলে সে ভেঙ্গে যাবে। আর যদি তা ঐভাবে থাকতে দাও তাহলে
অবশ্যই উপকার লাভ করতে পারবে।' (ফাতহুল বারী ৬/৪১৮) অতঃপর আল্লাহ
তা'আলা বলেনঃ
$$وَبَثَّ مِنْهُمَا رِجَالاً كَثِيرًا وَنِسَاء$$ দু'জন হতে অর্থাৎ আদম (আঃ) ও হাওয়া
(আঃ) হতে বহু নর ও নারী সৃষ্টি করে দুনিয়ার চতুর্দিকে ছড়িয়ে দিয়েছেন,
যাদের প্রকারে, গুণে, রংয়ে, আকারে এবং কথাবার্তায় বিভিন্নতা রয়েছে। তিনি
যেমন তাদেরকে এদিক-ওদিক ছড়িয়ে দিয়েছেন, ঠিক তেমনই এক সময়ে তিনি
সকলকে একত্রিত করে পুনরায় নিজের দখলে নিয়ে নিবেন এবং একটি মাঠে
জমা করবেন।
$$وَاتَّقُوا اللهَ الَّذِي تَسَاءلُونَ بِهِ وَالأَرْحَامَ$$
তা'আলাকে ভয় করতে থাক, তাঁর আনুগত্য ও ইবাদাত করতে থাক। তোমরা
সেই আল্লাহরই মাধ্যম দিয়ে, তাঁরই নামের দোহাই দিয়ে একে অপরের নিকট
যাঞ্চা করে থাক।' যেমন কেহ বলে, 'আমি আল্লাহকে স্মরণ করিয়ে দিয়ে এবং
আত্মীয়তাকে মনে করিয়ে দিয়ে তোমাকে এ কথা বলছি।' (তাবারী ৭/৫১৯)