--- OCR Start ---
সূরা ৪: নিসা,
।
২৭১
পারা ৪
সাথে ভোগ কর
مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَّرِيئًا
ইয়াতীমদের সম্পদের সংরক্ষণ করতে হবে
আল্লাহ তা'আলা পিতৃহীনদের অভিভাবকগণকে নির্দেশ দিচ্ছেন, وَلَا تَتَبَدَّلُواْ
الْخَبِيثَ بِالطَّيِّبِ এবং পবিত্রতার সাথে অপবিত্রতার বিনিময় করনা।
পিতৃহীনেরা যখন প্রাপ্ত বয়সে পৌঁছে ও বিবেকসম্পন্ন হয় তখন তাদেরকে তাদের
সম্পদ পূরাপুরি প্রদান করবে। কিছুমাত্র কম করবেনা বা আত্মসাৎও করবেনা।
তাদের সম্পদকে তোমাদের সম্পদের সাথে মিশ্রিত করে ভক্ষণ করার বাসনা
অন্তরে পোষণ করনা। তোমাদের হালাল সম্পদ ছেড়ে দিয়ে অপরের সম্পদ যা
তোমাদের জন্য হারাম তা কখনও গ্রহণ করনা। নিজেদের দুর্বল ও শীর্ণ পশুগুলো
দিয়ে অপরের মোটা-তাজাগুলো হস্তগত করনা। মন্দ দিয়ে ভাল নেয়ার চেষ্টা
করনা। পূর্বে লোকেরা এরূপ করত যে, তারা পিতৃহীনদের ছাগলের পাল হতে
বেছে বেছে ভালগুলো নিয়ে নিজেদের দুর্বল ছাগলগুলো দিত এবং এভাবে গণনা
ঠিক রাখত। মন্দ দিরহামগুলো তাদের সম্পদের সাথে রেখে দিয়ে তাদের
ভালগুলি নিয়ে নিত। (তাবারী ৭/৫২৬) তারা পিতৃহীনদের সম্পদকে নিজেদের
সম্পদের মধ্যে মিশ্রিত করে এ কৌশল করত যে, এখন আর স্বাতন্ত্র্য কি আছে?
তাই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন, 'তাদের সম্পদের সাথে তোমাদের
সম্পদ মিশ্রিত করনা, কেননা এটা বড় পাপ।' মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ),
সাঈদ ইব্‌ন যুবাইর (রহঃ), হাসান বাসরী (রহঃ), ইব্‌ন শীরীন (রহঃ), কাতাদাহ
(রহঃ), মুকাতিল ইব্‌ন হিব্বান (রহঃ), যাহহাক (রহঃ), আবূ মালিক (রহঃ),
যায়িদ ইব্‌ন আসলাম (রহঃ) এবং আবূ সিনানও (রহঃ) অনুরূপ বর্ণনা করেছেন।
(তাবারী ৭/৫২৮)
মোহর ছাড়া ইয়াতীমাকে বিয়ে করা নিষেধ
وَإِنْ خِفْتُمْ أَلا تُقْسِطُوا فِي الْيَتَامَى فَانكِحُوا مَا : 1971 1971 2 40894
9999 99 ، طَابَ لَكُم مِّنَ النِّسَاء مَثْنَى وَثُلَاثَ وَرُبَاعَ
দায়িত্ব যদি তোমাদের উপর ন্যস্ত থাকে এবং তোমরা তাকে বিয়ে করার ইচ্ছা কর,
কিন্তু যেহেতু তার অন্য কেহ নেই, কাজেই তোমরা এরূপ করনা যে, তাকে মোহর
--- OCR End ---