--- OCR Start ---
সূরা ৪: নিসা,
২৭৬
পারা ৪
পরিদৃষ্ট হয় তাহলে তাদের ধন-
সম্পত্তি তাদেরকে সমর্পণ কর;
ইয়াতীমের ধন-সম্পদ অপব্যয়
করনা অথবা তারা বয়ঃপ্রাপ্ত হবে
বেলে ওটা কৃতজ্ঞ সহায়
আত্মসাৎ করনা; এবং
মেয়েমানকাঁকী যদি অব্যবস্থিত
হয় তাহলে ইয়াতীমের মাল
খরচ করা হতে সে নিজকে
সম্পূর্ণ বিরত রাখবে, আর যে
বাচ্চা অপ্রাপ্ত সে সমস্ত
পরিমাণ ভোগ করবে, অতঃপর
যখন তাদের সম্পত্তি তাদেরকে
সমর্পণ করতে চাও তখন
তাদের জন্য সাক্ষী রেখ এবং
আল্লাহই হিসাব গ্রহণে যথেষ্ট।
নির্বোধ/মূর্খদের সম্পদ প্রদান না করা
মহান আল্লাহ মানুষকে নির্দেশ দিচ্ছেন যে, তারা যেন নির্বোধদেরকে তাদের
সম্পদ প্রদান না করে। ধন-সম্পদ, ব্যবসা ইত্যাদিতে খাটিয়ে আল্লাহ তা'আলা
ওর দ্বারা মানুষের জীবন যাপনের উপায় করে দিয়েছেন। এর দ্বারা জানা যাচ্ছে
যে, অবোধদেরকে তাদের সম্পদ খরচ করা হতে বিরত রাখা উচিত। যেমন
অপ্রাপ্ত বয়স্ক ছেলে, পাগল, নির্বোধ এবং বেদীন অন্যায়ভাবে স্বীয় ধন-সম্পদ
নিঃশেষে ব্যয় করে ফেলছে, তাদের এভাবে সম্পদ খরচ করা হতে বাধা দিতে
হবে। অনুরূপভাবে যে ব্যক্তির স্কন্ধে বহু ঋণের ভার চেপে গেছে, যে ঋণ সে তার
সমস্ত সম্পদ দিয়েও পরিশোধ করতে পারেনা, যদি মহাজন সে সময়ের
শাসনকর্তার নিকট আবেদন করে তাহলে শাসনকর্তা তার সমস্ত সম্পদ হস্তগত
করবেন এবং তাকে সম্পূর্ণরূপে বেদখল করে দিবেন। ইব্‌ন আব্বাস (রাঃ) বলেন
যে, এখানে سُفَهَاءَ শব্দের ভাবার্থ হচ্ছে সন্তান-সন্ততি ও স্ত্রীগণ। (তাবারী
--- OCR End ---