সূরা ৪: নিসা,
২৭৮
পারা ৪
‘তিন প্রকারের লোক হতে কলম উঠিয়ে নেয়া হয়েছে। (১) শিশু, যে পর্যন্ত না
সে প্রাপ্ত বয়স্ক হয়। (২) ঘুমন্ত ব্যক্তি, যে পর্যন্ত না সে জেগে উঠে। (৩) পাগল
ব্যক্তি, যে পর্যন্ত না তার জ্ঞান ফিরে আসে।' (আবূ দাউদ ৪/৫৫৮-৫৬০) সুতরাং
প্রাপ্ত বয়সের নিদর্শন একতো হচ্ছে এই। দ্বিতীয় নিদর্শন কারও কারও মতে এই
যে, যখন তার বয়স পনের বছর হবে। এর দলীল হচ্ছে সহীহ বুখারী ও সহীহ
মুসলিমে ইব্‌ন উমার (রাঃ) হতে বর্ণিত হাদীসটি, যাতে তিনি বলেন : 'উহুদের
যুদ্ধে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাকে সঙ্গে নেননি। তখন
আমার বয়স ছিল চৌদ্দ বছর। খন্দকের যুদ্ধের সময় আমাকে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নিকট হাযির করা হলে তিনি সম্মত হন। সে সময় আমার
বয়স ছিল পনেরো বছর।' উমার ইব্‌ন আবদুল আযীযের (রহঃ) নিকট এ হাদীসটি
পৌঁছলে তিনি বলেন: 'প্রাপ্ত ও অপ্রাপ্ত বয়সের সীমা এটাই।' (বুখারী ২৬৬৪,
মুসলিম/১৮৬৮)
প্রাপ্ত বয়সের তৃতীয় নিদর্শন হচ্ছে নাভীর নীচে চুল গজান। সঠিক কথা এই
যে, সকলের পক্ষেই এটা প্রাপ্ত বয়সের চিহ্ন। কেননা প্রথমতঃ এটা প্রকৃতিগত
ব্যাপার। এর দলীল হচ্ছে মুসনাদ আহমাদের হাদীসটি, যাতে আতিয়া কারাযীর
(রাঃ) বর্ণনা রয়েছে, তিনি বলেন : 'বানু কুরাইযার যুদ্ধের পর আমাদেরকে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সামনে হাযির করা হয়। তিনি নির্দেশ
দেনঃ 'এক ব্যক্তি দেখুক যে, বন্দীদের মধ্যে যাদের এ চুল বের হয়েছে তাদেরকে
হত্যা করা হবে এবং যাদের বের হয়নি তাদেরকে ছেড়ে দেয়া হবে।' সে সময়
আমার এ চুল বের হয়নি বলে আমাকে ছেড়ে দেয়া হয়।' (আহমাদ ৪/৩১০, আবূ
দাউদ ৪/৫৬১, তিরমিযী ৫/২০৭, নাসাঈ ৫/১৮৫, ইব্‌ন মাজাহ ২/৮৪৯) ইমাম
তিরমিযী (রহঃ) এ হাদীসটিকে হাসান সহীহ বলেছেন।
فَإِنْ آنَسْتُم مِّنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمُ 2011 ER 0917
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, এর অর্থ হচ্ছে, যখন তোমরা দেখ যে,
তাদের ধর্ম পালনের সামর্থ্য এবং সম্পদ রক্ষার যোগ্যতা হয়েছে তখন তাদের
অভিভাবকদের কর্তব্য হবে তাদের সম্পদ তাদেরকে সমর্পণ করা। ইব্‌ন আব্বাস
(রাঃ), হাসান বাসরী (রহঃ) এবং ইমামগণও অনুরূপ বর্ণনা করেছেন। (তাবারী
৭/৫৭৬) ফিক্‌হ শাস্ত্রবিদগণ বর্ণনা করেছেন যে, শিশু যখন ধর্মীয় বিদ্যায় জ্ঞান
লাভ করে এবং টাকা পয়সার হিসাব নিতে সক্ষম হয় তখন তার পক্ষ থেকে যে
হিসাব নিকাশ করত তার উচিৎ হবে সেই বয়ঃপ্রাপ্ত ইয়াতীমের সম্পদ তাকে
ফিরিয়ে দেয়া।