সূরা ৪: নিসা,
৯। তাদের মনে এই ভেবে
২৮১
পারা ৪
শংকা থাকা উচিৎ যে, যদি وَ لْيَخْشَ الَّذِينَ لَوْ تَرَكُوا مِنْ ..
তারা মৃত্যুকালে তাদের
خَلْفِهِمْ ذُرِّيَّةً ضِعْفًا خَافُوا عَلَيْهِمْ
ص
রেখে যায় তাহলে তাদেরও র্যংفَلْيَتَّقُوا اللَّهَ وَ لْيَقُوْلُوا قَ
একই অবস্থা ঘটতে পারে।
সুতরাং তারা যেন
আল্লাহকে ভয় করে এবং
সঙ্গত কথা বলে।
১০। যারা অন্যায়ভাবে
করে, নিশ্চয়ই তা স্বীয় উদরে
করেনা এবং সত্বরই তারা
অগ্নি শিখায় প্রবেশ করবে।
سَدِيدًا
١٠. إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ
الْيَتَى ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي
b
بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا
আল্লাহর নির্ধারিত নিয়মে
উত্তরাধিকারীর কাছে সম্পদ বন্টন করতে হবে
ل الرِّجَالِ نَصِيبٌ مِّمَّا تَرَكَ الْوَالِدَانِ وَالأَقْرَبُونَ : 10 11 12
(পুরুষদের জন্য মাতা-পিতা ও আত্মীয় স্বজনের পরিত্যক্ত বিষয়ে অংশ রয়েছে)
আরাবের মুশরিকদের প্রথা ছিল এই যে, কেহ মারা গেলে তার প্রাপ্ত বয়স্ক সন্তানেরা
তার সমস্ত সম্পদ পেত। তার ছোট সন্তানেরা ও স্ত্রীরা সম্পূর্ণরূপে বঞ্চিত হত।
ইসলাম এ নির্দেশ জারী করে সবারই জন্য সমান অধিকার প্রতিষ্ঠা করে। বলা হয়
যে, উত্তরাধিকারী সবাই হবে, প্রকৃত আত্মীয়তাই হোক বা বিবাহ বন্ধনের কারণেই
হোক বা আযাদী সম্পর্কিত কারণেই হোক না কেন, অংশ সবাই পাবে, তা কমই
হোক আর বেশীই হোক।
যাবির (রাঃ) হতে বর্ণিত আছে যে, উম্মে কুজ্জাহ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের কাছে হাযির হয়ে আরয করেন : 'হে আল্লাহর রাসূল