সূরা ৪: নিসা,
২৮৭
পারা ৪
বোনেরা ছিল। তাঁর মেয়ে তো ছিলইনা। তিনি তো 'কালালাহ' ছিলেন। আর এ
আয়াতটি এ সম্বন্ধেই অর্থাৎ সাদ ইব্‌ন রাবীর (রাঃ) উত্তরাধিকারীদের ব্যাপারে
অবতীর্ণ হয় এবং এর বর্ণনাকারীও হচ্ছেন স্বয়ং যাবির (রাঃ)। তবে ইমাম বুখারী
(রহঃ) এ হাদীসটিকেও এ আয়াতের তাফসীরেই এনেছেন। এ জন্য আমরাও তার
অনুসরণ করেছি।
পুরুষরা মহিলাদের দ্বিগুণ সম্পদ পাবে
উপরোক্ত আয়াতটির ভাবার্থ হচ্ছে, 'আল্লাহ তা'আলা তোমাদের সন্তানদের
ব্যাপারে ন্যায় প্রতিষ্ঠার কথা শিক্ষা দিচ্ছেন। অজ্ঞতার যুগে লোকেরা তাদের সমস্ত
সম্পদ শুধু ছেলেদেরই প্রদান করত এবং মেয়েদেরকে সম্পূর্ণরূপে বঞ্চিত করত।
তাই আল্লাহ তা'আলা মেয়েদের জন্য অংশ নির্ধারণ করেন। তবে তাদের মধ্যে
পার্থক্য রেখেছেন। কেননা যতগুলি কর্তব্য পালন পুরুষদের দায়িত্বে রয়েছে ততটা
স্ত্রীদের দায়িত্বে নেই। যেমন পরিবারের খাওয়া পরার জন্য আয় ব্যয়ের দায়িত্ব,
ব্যবসা-বাণিজ্য এবং অনুরূপভাবে অন্যান্য বহু কষ্ট তাদেরকে সহ্য করতে হয়। এ
জন্যই তাদের প্রয়োজন অনুপাতে তাদেরকে মহিলাদের দ্বিগুণ প্রদানের ব্যবস্থা
করা হয়েছে।
কোন কোন বিজ্ঞ মনীষী এখানে একটি সূক্ষ্ম তত্ত্ব বের করেছেন যে, আল্লাহ
তা'আলা স্বীয় বান্দাদের উপর পিতা-মাতা হতেও বহু গুণে দয়ালু ও স্নেহশীল।
সহীহ হাদীসে রয়েছে যে, বন্দীদের মধ্য হতে একটি শিশু তার মা হতে পৃথক হয়ে
পড়ে। মা তার শিশুর খোঁজে পাগলিনীর ন্যায় ছুটাছুটি করে এবং যে শিশুকেই পায়
তাকেই বুকে জড়িয়ে ধরে দুধ পান করিয়ে দেয়। এ দৃশ্য দেখে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর সাহাবীগণকে বলেনঃ
‘আচ্ছা বলত, ইচ্ছাকৃতভাবে কি এ মহিলাটি তার শিশুটিকে আগুনে নিক্ষেপ
করতে পারে?' সাহাবীগণ উত্তরে বলেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! কখনই না!' তিনি তখন বলেন: 'আল্লাহর শপথ! আল্লাহ তা'আলা
স্বীয় বান্দাদের উপর এর চেয়েও বেশি দয়ালু।' (মুসলিম ৪/২১০৯)
د
ইব্‌ন আব্বাস (রাঃ) বলেন যে, পূর্বে অংশীদার ও হকদার শুধু পুত্রই ছিল।
পিতা-মাতা অসীয়াত হিসাবে কিছু পেত মাত্র। আল্লাহ তা'আলা এটা রহিত করে
দেন এবং পুত্রকে কন্যার দ্বিগুণ, পিতা-মাতাকে এক ষষ্ঠাংশ ও এক তৃতীয়াংশ,
বটে, স্ত্রীকে এক অষ্টমাংশ ও এক চতুর্থাংশ, স্বামীকে এক চতুর্থাংশ ও অর্ধেক
দেয়ার নির্দেশ দেন। (ফাতহুল বারী ৮/৯৩)
১ যে ব্যক্তির পিতা ও পুত্র থাকেনা তাকে 'কালালাহ' বলে।