সূরা ৪: নিসা,
১২। আর তোমাদের পত্নীগণের
যদি সন্তান-সন্ততি না থাকে
তাহলে তারা যা পরিত্যাগ করে
২৯১
পারা ৪
۱۲. وَ لَكُمْ نِصْفُ مَا تَرَكَ
ازْوَاجُكُمْ إِنْ لَّمْ يَكُن لَّهُنَّ وَلَدٌ
যায় তা থেকে তোমাদের জন্য
উহার অর্ধাংশ; কিন্তু যদি তাদের
সন্তান-সন্ততি থাকে তাহলে তারা فَإِنْ كَানَ لَهُنَّ وَلَدٌ فَلَكُمْ
যা অসীয়াত করেছে সেই
তাদের পরিত্যক্ত সম্পত্তি হতে
তোমাদের জন্য এক চতুর্থাংশ; وَصِيَّةٍ يُوْصِينَ بِهَا أَوْ دَيْنٍ وَ
এবং যদি তোমাদের স্ত্রীদের
لَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِنْ لَّمْ
তাহলে তোমরা যা পরিত্যাগ
করে যাবে, তাদের জন্য তার يَكُنْ لَكُمْ وَلَدٌ فَإِنْ كَানَ لَكُمْ
এক চতুর্থাংশ; কিন্তু যদি
তোমাদের সন্তান-সন্ততি থাকে وَلَدٌ فَلَهُنَّ الشُّسُنُ مِمَّا تَرَكْتُمْ
তাহলে তোমরা যা অসীয়াত
পরিশোধের পর তোমাদের
মِنْ بَعْدِ وَصِيَّةٍ تُوْصُونَ بِهَا أَوْ
পরিত্যক্ত সম্পত্তি হতে তাদের دَيْنٍ وَ إِنْ كَانَ رَجُلٌ يُّوْرَثُ
জন্য এক অষ্টমাংশ; যদি কোন
স্ত্রী মারা যায় এবং তার এক ভাই
كَلَةً أَوِ امْرَأَةٌ وَلَةٌ أَخٌ أَوْ أُخْتٌ
এতদুভয়ের মধ্য হতে প্রত্যেকেই
তারা তদপেক্ষা অধিক হয়
তাহলে কৃত অসীয়াত পূরণ شُرَكَاءُ فِي الثُّلُثِ مِنْ بَعْدِ
করার পর অথবা ঋণ শোধের