সূরা ৪: নিসা,
২৯৩
পারা ৪
করা হয়েছে।  ঐ মুকুট ইত্যাদিকে বলা হয় যা মস্তককে চতুর্দিক হতে ঘিরে
নেয়। এখানে এর ভাবার্থ এই যে, তার উত্তরাধিকারী হচ্ছে চার পাশের লোক।
তার আসল ও ফরা' অর্থাৎ মূল ও শাখা নেই।
আবূ বাকরকে (রাঃ)  শব্দের অর্থ জিজ্ঞেস করা হলে তিনি বলেনঃ ‘আমি
আমার মতানুসারে উত্তর দিচ্ছি। যদি সেটা সঠিক হয় তাহলে তা আল্লাহ তা'আলার
পক্ষ থেকেই হবে। আর যদি ভুল হয় তাহলে শাইতানের পক্ষ থেকে হবে। আল্লাহ ও
তদীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এটা হতে সম্পূর্ণরূপে দোষমুক্ত হবেন।
তাকেই বলে যার পিতা ও পুত্র থাকেনা।' উমার ফারূক (রাঃ) খলীফা হলে
তিনিও তাঁর অনুকূলেই মত প্রকাশ করেন এবং বলেন আবূ বাকরের (রাঃ) মতের
বিরুদ্ধাচরণ করতে আমি লজ্জাবোধ করি।' (তাবারী ৮/৫৩)
ইব্‌ন আবী হাতিম (রহঃ) তার তাফসীরে বর্ণনা করেন যে, ইব্‌ন আব্বাস
(রাঃ) বলেছেন: আমিই শেষ ব্যক্তি যে উমার ইবন খাত্তাবের (রাঃ) সাথে কথা
বলেছে। তিনি আমাকে বলেছেন : তুমি যা বলেছ তা সঠিক মতামত। আমি
জিজ্ঞেস করলাম : কোন্ বিষয়ে আমি কি বলেছি? তিনি বললেনঃ সঠিক কথা এই
যে,  তাকেই বলা হয় যার মা-বাবা ও সন্তান নেই'। (তাবারী ৮/৫৯) আলী
(রাঃ), ইবন মাসউদ (রাঃ), ইব্‌ন আব্বাস (রাঃ), যায়িদ ইব্‌ন সাবিত (রাঃ),
আসাবী (রাঃ), নাখঈ (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), যাবির
ইবন যায়িদ (রহঃ) এবং হাকামও (রহঃ) এ কথাই বলেন। (তাবারী ৮/৫৫-৫৭)
মাদীনাবাসী, কুফাবাসী এবং বসরাবাসীরও এটাই উক্তি। সাতজন ধর্মশাস্ত্রবিদ,
ইমাম চতুষ্টয় এবং পূর্ববর্তী ও পরবর্তী সমস্ত বিজ্ঞ উলামাগণও এটাই বলেন।
মায়ের পূর্ব-স্বামীর সন্তানদের প্রাপ্য অংশ
অতঃপর বলা হচ্ছে, وَلَهُ أَمْ أَوْ أُخُتْ তার ভাই অথবা বোন থাকে, অর্থাৎ মা
পক্ষীয় ভাই বা বোন যেমন সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) প্রভৃতি পূর্ববর্তী
কয়েকজন মনীষীর কিরআত রয়েছে। কাতাদাহ (রহঃ) বর্ণনা করেন যে, আবূ
বাকর (রাঃ) প্রভৃতি (মহামানব) হতেও এ তাফসীরই বর্ণিত আছে। فلِكُلِّ وَاحِدٍ