সূরা ৪: নিসা,
২৯৮
পারা ৪
উবাদাহ ইব্‌ন সামিত (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের উপর যখন অহী অবতীর্ণ হত তখন তা তাঁর উপর খুবই ক্রিয়াশীল হত
এবং তিনি কষ্ট অনুভব করতেন ও তাঁর চেহারা পরিবর্তিত হয়ে যেত। একদা
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর অহী অবতীর্ণ
করেন। অহীর সময়কালীন অবস্থা দূর হলে তিনি বলেনঃ
'তোমরা আমার কথা গ্রহণ কর। আল্লাহ তা'আলা তাদের জন্য পথ নির্দেশ
করেছেন। যদি বিবাহিত পুরুষ ও বিবাহিতা স্ত্রী ব্যভিচার করে তাহলে তাদেরকে
একশ চাবুক মারতে হবে, অতঃপর প্রস্তরাঘাতে হত্যা করতে হবে। আর
অবিবাহিত পুরুষ ও মহিলা ব্যভিচার করলে তাদেরকে একশ চাবুক মারতে হবে
এবং এক বছর নির্বাসন দিতে হবে। (আহমাদ ৫/৩১৭, মুসলিম ৩/১৩১৬, আবূ
দাউদ ৪/৫৭০, তিরমিযী ৪/৭০৫, নাসাঈ ৪/২৭০, ইব্‌ন মাজাহ ২/৮৫২) ইমাম
তিরমিযী (রহঃ) হাদীসটিকে হাসান সহীহ বলেছেন। অতঃপর বলা হচ্ছেঃ
وَاللَّذَانِ يَأْتِيَانِهَا مِنكُمْ فَآذُوهُمَا যদি দু'জন পুরুষ পরস্পর এ নির্লজ্জতার
কাজ করে তাহলে তোমরা তাদেরকে শাস্তি প্রদান কর। ইব্‌ন আব্বাস (রাঃ) ও
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, এই শাস্তি হল তাদেরকে তিরস্কার কর,
অপদস্থ কর, জুতা পেটা কর ইত্যাদি। (তাবারী ৮/৮৫) চাবুক মারা ও পাথর
নিক্ষেপ করে হত্যা করার আইনের মাধ্যমে এ নির্দেশও রহিত হয়ে যায়।
মুজাহিদ (রহঃ) বলেন যে, এ আয়াতটি দুই পুরুষের ব্যাপারে অবতীর্ণ হয়।
অর্থাৎ তিনি দূতের (আঃ) কাওমের ব্যাপারটি বলতে চেযেছেন। আল্লাহ তা'আলাই
এ ব্যাপারে ভাল জানেন। ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'কেহকে তোমরা লুতের (আঃ) কাওমের কাজ করতে দেখলে তাকে এবং যার
উপরে সে সেই কাজ করেছে তাকেও হত্যা কর।' (আবূ দাউদ ৪/৬০৭, তিরমিযী
৫/২১, নাসাঈ ৪/৩২২, ইব্‌ন মাজাহ ২/৮৫৬) এরপর বলা হচ্ছেঃ
فَإِن تَابَا وَأَصْلَحَا فَأَعْرِضُوا عَنْهُمَا যদি তারা তওবা ও কাজ করে বিরত
থাকে এবং সংশোধিত হয় তাহলে তোমরা তাদের উপর কঠোরতা অবলম্বন
করনা। কেননা পাপ হতে প্রত্যাবর্তনকারী নিস্পাপ ব্যক্তির মতই।' অতঃপর
আল্লাহ তা'আলা বলেনঃ
إِنَّ اللَّهَ كَانَ تَوَّابًا رَّحِيمًا আল্লাহ তাওবাহ কবুলকারী, করুণাময়। সহীহ
বুখারী ও মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ