সূরা ৪: নিসা,
৩১৭
পারা ৫
كِتَابَ اللَّهِ عَلَيْكُمْ এ নির্দেশ আল্লাহ তা'আলা তোমাদের উপর লিখে
দিয়েছেন, অর্থাৎ চারটি বিয়ের হুকুম। সুতরাং এটাই তোমাদের জন্য অবশ্য
পালনীয়, তোমরা ওর সীমা ছাড়িয়ে যেওনা। তোমরা তাঁর শারীয়াত ও ফার্যগুলি
মেনে চল।
বর্ণিত মহিলাগণ ছাড়া অন্যদের বিয়ে করা যাবে
এরপরে বলা হচ্ছেঃ
مَّا وَرَاء ذَلِكُمْ وَأُحِلَّ لَكُم
যে সব নারীর হারাম হওয়ার
কথা বর্ণনা করা হল, তারা ছাড়া সমস্ত নারী তোমাদের জন্য হালাল। এটাই 'আতা
(রহঃ) এবং অন্যান্যদের উক্তি। (তাবারী ৮/১৭২) অতঃপর আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেনঃ
2 CO أَن تَبْتَغُوا بِأَمْوَالِكُم مُّحْصِنِينَ غَيْرَ مُسَافِحِينَ
স্বীয় সম্পদ দ্বারা গ্রহণ কর। আযাদ নারীদেরকে চারজন পর্যন্ত বিয়ে করতে পারবে
এবং দাসীদেরকে সংখ্যা নির্ধারণ ছাড়াই বিয়ে করতে পারবে, তবে শারীয়াতের পন্থায়
হতে হবে। এ জন্যই বলা হয়েছে, مُحْصِنِينَ غَيْرَ مُسَافِحِينَ ব্যভিচারের উদ্দেশ্য
ব্যতীত বিবাহবদ্ধ করার জন্য। এরপর আল্লাহ তা'আলা বলেনঃ
C 200 CO فَمَا اسْتَمْتَعْتُم بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً
ফল ভোগ কর, সে ফল ভোগের বিনিময়ে তাদেরকে মোহর প্রদান কর। যেমন
অন্য আয়াতে রয়েছেঃ
وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَى بَعْضُكُمْ إِلَى بَعْضٍ
এবং কিরূপে তোমরা তা গ্রহণ করবে? বস্তুতঃ তোমরা পরস্পর একে অন্যের
নিকট গমন করেছিলে। (সূরা নিসা, ৪: ২১) অন্যত্র রয়েছেঃ
وَآتُوا النِّسَاءَ صَدُقُتِهِنَّ نِحْلَةً
আর সন্তুষ্ট চিত্তে নারীদেরকে তাদের দেয় মোহর প্রদান কর। (সূরা নিসা, ৪:
৪) অন্য স্থানে রয়েছেঃ
وَلَا يَحِلُّ لَكُمْ أَنْ تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا