সূরা ৪: নিসা,
৩২৩
পারা ৫
২৮। আল্লাহ তোমাদের বোঝা
লঘু করতে চান যেহেতু মানুষ
দুর্বল (রূপে) সৃষ্ট হয়েছে।
۰۲۸
يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ
عَنْكُمْ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا
কুরআন ঘোষণা করছে, 'হে মু'মিনগণ! আল্লাহ তা'আলা তোমাদের উপর
হালাল ও হারাম স্পষ্টভাবে বর্ণনা করতে চান, যেমন এ সূরায় এবং অন্যান্য
وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِن قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْ | C PRICE
وَاللَّهُ عَلِيمٌ حَكِيمٌ তিনি তোমাদেরকে তোমাদের পূর্ববর্তী লোকদের প্রশংসনীয়
পথে চালাতে চান, যেন তোমরা তাঁর শারীয়াতের উপর আমল করতে থাক যে
কাজ তাঁর নিকট প্রিয় ও যে কাজে তিনি সন্তুষ্ট। তিনি তোমাদের তাওবাহ কবূল
করতে চান। যে পাপ ও অন্যায় কাজ হতে তোমরা তাওবাহ করে থাক সে
তাওবাহ তিনি সত্বর কবূল করে থাকেন। তিনি মহাজ্ঞানী ও মহা বিজ্ঞানময়। স্বীয়
শারীয়াতে, স্বীয় অনুমানে, স্বীয় কাজে ও স্বীয় ঘোষণায় তিনি সঠিক জ্ঞান ও পূর্ণ
নিপুণতার অধিকারী।
وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَن تَبِيلُوا مَيْلاً عَظِيمًا
অর্থাৎ শাইতানের দাস ইয়াহুদী ও খৃষ্টানরা এবং অসৎ লোকেরা তোমাদের
পদস্খলন ঘটিয়ে তোমাদেরকে সত্য ও সরল পথ হতে সরিয়ে দিয়ে অন্যায় ও
অসত্যের পথে চালাতে চায়।
يُرِيدُ اللَّهُ أَن يُخَفِّفَ عَنكُمْ আল্লাহ তা'আলা শারীয়াতের আহকাম নির্ধারণের
ব্যাপারে তোমাদের পথ সহজ করতে চান এবং এর উপর ভিত্তি করেই কতগুলি
শর্ত আরোপ করে দাসীদেরকে বিয়ে করা তোমাদের জন্য বৈধ করেছেন। মানুষ
জন্মগতভাবেই দুর্বল বলে মহান আল্লাহ স্বীয় আহকামের মধ্যে কোন কাঠিন্য
রাখেননি। وَخُلِقَ الإِنسَانُ ضَعِيفًا মানুষ সৃষ্টিগতভাবেই দুর্বল বলে তার
আকাঙ্ক্ষা ও প্রবৃত্তি দুর্বল। তারা স্ত্রীদের ব্যাপারে দুর্বল। তারা এখানে এসে
একেবারে বোকা বনে যায়।