সূরা ৪: নিসা,
৩২৬
পারা ৫
ভাইদের গৃহে অথবা তোমাদের বোনদের গৃহে অথবা তোমাদের চাচাদের গৃহে
অথবা তোমাদের ফুফুদের গৃহে অথবা তোমাদের মামাদের গৃহে অথবা তোমাদের
খালাদের গৃহে অথবা সেই গৃহে যার চাবি রয়েছে তোমাদের কাছে অথবা তোমাদের
প্রকৃত বন্ধুদের গৃহে। তোমরা একত্রে আহার কর অথবা পৃথকভাবে আহার কর
তাতে তোমাদের জন্য কোনো অপরাধ নেই। তবে যখন তোমরা গৃহে প্রবেশ
করবে তখন তোমরা তোমাদের স্বজনদের প্রতি সালাম করবে অভিবাদন স্বরূপ, যা
আল্লাহর নিকট হতে কল্যাণময় ও পবিত্র। এভাবে আল্লাহ তোমাদের জন্য তাঁর
নির্দেশ বিশদভাবে বর্ণনা করেন যাতে তোমরা বুঝতে পার। (সূরা নূর, ২৪ঃ ৬১)
কাতাদাহও (রহঃ) অনুরূপ মন্তব্য করেছেন। আল্লাহ বলেনঃ
$$إِلا أَن تَكُونَ تِجَارَةً عَن تَرَاضٍ مِّنكُمْ$$
ব্যবসা কর তা বৈধ। তিজারাতান শব্দটিকে তিজারাতুনও পড়া হয়েছে। এটি
$$اِسْتِثْنَاءُ مُنْقَطِعْ$$ । যেমন বলা হচ্ছে, 'অবৈধযুক্ত কারণসমূহ দ্বারা সম্পদ জমা
করনা।' কিন্তু শারীয়াতের পন্থায় ব্যবসা দ্বারা লাভ করা বৈধ, যা ক্রেতা ও
বিক্রেতার সম্মতিক্রমে হয়ে থাকে। মুজাহিদ (রহঃ) বলেন যে, ক্রয়-বিক্রয় হোক
অথবা দান হোক, সব কিছুর মধ্যেই এ হুকুম রয়েছে। (তাবারী ৮/২২১)
ক্রয়-বিক্রয় চুক্তি ঘটনাস্থল
ত্যাগ করার পর রহিত করা যাবেনা
সহীহ বুখারী ও মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : 'বিক্রেতা ও ক্রেতা উভয়েরই পৃথক না হওয়া পর্যন্ত ইখতিয়ার রয়েছে।'
(ফাতহুল বারী ৪/৩৮৫, মুসলিম ৩/১১৬৩) ইমাম বুখারীর (রহঃ) বর্ণিত অন্য
হাদীসে রয়েছে : যখন দুই ব্যক্তি কোন বিষয়ে লেন-দেন করে (তা পরিবর্তন
করার ব্যাপারে) পরস্পর বিচ্ছিন্ন না হওয়া পর্যন্ত তারা তা পরিবর্তন করার অধিকার
রাখে। (ফাতহুল বারী ৪/৩৯০)
হত্যা করা এবং আত্মহত্যা করতে নিষেধ করা হয়েছে
এরপর বলা হচ্ছে : $$وَلَا تَقْتُلُوا أَنْفُسَكُمْ$$ আল্লাহ তা'আলার নির্ধারিত হারাম
কাজগুলো করে এবং তাঁর অবাধ্য হয়ে, আর অন্যায়ভাবে একে অপরের সম্পদ
ভক্ষণ করে তোমরা নিজেরা নিজেদেরকে ধ্বংস করনা।
$$إِنَّ اللَّهَ كَانَ بِكُمْ رَحِيمًا$$