সূরা ৪: নিসা,
৩২৮
পারা ৫
ভীতির ব্যাপারে ভয় করা উচিত। অন্তরের পর্দা খুলে আল্লাহ তা'আলার এ নির্দেশ
শুনে হারাম কাজ হতে (মানুষের) বিরত থাকা উচিত।
বড় পাপ থেকে বেঁচে থাকলে ছোট পাপ ক্ষমা হতে পারে
إِن تَجْتَنِبُوا كَبَابِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ : 169 1997 WIR 40899
200 199 به 75 CORN R عَنكُمْ سَيِّئَاتِكُمْ وَنُدْخِلُكُم مُّدْخَلاً كَرِيمًا
থাক তাহলে আমি তোমাদের ছোট ছোট পাপগুলো ক্ষমা করে দিব এবং
তোমাদেরকে জান্নাতে প্রবেশ করাব।
মুসনাদ আহমাদে সালমান ফারসী (রাঃ) হতে বর্ণিত আছে, তিনি বলেন,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাকে বললেন : জুমু'আর দিন কি,
তা তুমি জান কি? আমি উত্তরে বললাম : ওটা ঐ দিন যে দিন আল্লাহ তা'আলা
আমাদের পিতা আদমের (আঃ) সৃষ্টি জমা করেন। তিনি বললেন : আমি জানি
জুমু'আর কি ফাযীলাত রয়েছে! যে ব্যক্তি এ দিন ভালভাবে পবিত্রতা লাভ করে
জুমু'আর সালাতের জন্য আগমন করে এবং সালাত শেষ না হওয়া পর্যন্ত নীরবতা
অবলম্বন করে, তার সে কাজ পরবর্তী জুমু'আ পর্যন্ত সমস্ত পাপ মোচনের কারণ
হয়ে থাকে, যতক্ষণ পর্যন্ত সে হত্যা হতে বেঁচে থাকে। ইমাম বুখারীও (রহঃ)
সালমান ফারসীর (রাঃ) বরাতে অনুরূপ হাদীস বর্ণনা করেছেন।
৭টি ধ্বংসাত্মক পাপ
সহীহ বুখারী ও মুসলিমে আবূ হুরাইরাহ (রাঃ) হতে নিম্নরূপ বর্ণনা এসেছে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ 'ধ্বংসকারী সাতটি পাপ
হতে তোমরা বেঁচে থাক।' জিজ্ঞেস করা হয়, 'হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! ঐপাপগুলো কি?' তিনি বলেনঃ ‘(১) আল্লাহর সাথে অংশী
স্থাপন করা। (২) যাকে হত্যা করা নিষিদ্ধ তাকে হত্যা করা, তবে শারীয়াতের
কোন কারণে যদি তার রক্ত হালাল হয় সেটা অন্য কথা। (৩) যাদু করা। (৪) সুদ
খাওয়া। (৫) পিতৃহীনের সম্পদ ভক্ষণ করা। (৬) কাফিরদের প্রতিদ্বন্দ্বিতায়
যুদ্ধক্ষেত্র হতে পলায়ন করা। (৭) সতীসাধ্বী মুসলিম নারীদেরকে অপবাদ দেয়া।'
(ফাতহুল বারী ৫/৪৬২, মুসলিম ১/৯২)
ইমাম আহমাদ (রহঃ) বর্ণনা করেন, আনাস ইবন মালিক (রাঃ) বলেছেনঃ
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বড় পাপ (কাবীরা গুনাহ) সম্পর্কে
আলোচনা করছিলেন অথবা তাঁকে কেহ বড় পাপ সম্পর্কে প্রশ্ন করেছিল। তখন