--- OCR Start ---
সূরা ৪: নিসা,
৩৪০
وَقَضَى رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا
পারা ৫
তোমার রাব্ব নির্দেশ দিয়েছেন যে, তোমরা তিনি ছাড়া অন্য কারও ইবাদাত
করবেনা এবং মাতা-পিতার প্রতি সদ্ব্যবহার করবে। (সূরা ইসরা, ১৭: ২৩)
অতঃপর আল্লাহ তা'আলা হুকুম দিচ্ছেন, 'তোমরা তোমাদের আত্মীয়-স্বজনদের
সাথেও ভাল ব্যবহার কর।' যেমন হাদীসে এসেছে:
'মিসকীনদের উপর সাদাকাহ শুধু সাদাকাই হয় এবং আত্মীয়দের উপর
সাদাকাহ সাদাকাও হয় এবং সাথে সাথে আত্মীয়তার সংযোগ স্থাপনও হয়।'
(তিরমিযী ৩/৩২৪)
অতঃপর নির্দেশ হচ্ছে, 'তোমরা পিতৃহীনদের সাথেও উত্তম ব্যবহার কর।
কেননা তাদের দেখাশুনাকারী, তাদের মাথায় স্নেহের হস্তচালনাকারী, তাদেরকে
সোহাগকারী এবং স্নেহ ও আদরের সাথে তাদেরকে পানাহারকারী দুনিয়া হতে
বিদায় নিয়েছে।'
এরপর মিসকীনদের সাথে ভাল ব্যবহার করার নির্দেশ দিচ্ছেন। কেননা
তারা অভাবগ্রস্ত, রিক্ত হস্ত এবং পরমুখাপেক্ষী। তাই আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন, 'তোমরা মিসকীনদের অভাব দূর কর এবং তাদের কাজকর্ম
করে দাও।' ফকীর ও মিসকীনের পূর্ণ বর্ণনা সূরা বারাআতে (সূরা তাওবাহ)
ইনশাআল্লাহ আসবে।
প্রতিবেশীর হক
، وَالْجَارِ ذِي الْقُرْبَى وَالْجَارِ الْجُنُبِ : 10 11 12 1964
প্রতিবেশীর প্রতি লক্ষ্য রাখ। তাদের সাথে ভাল ব্যবহার কর, তারা সম্পর্কীয়
প্রতিবেশীই হোক, অথবা সম্পর্কবিহীনই হোক। ইকরিমাহ (রহঃ), মুজাহিদ
(রহঃ), মাইমুন ইব্‌ন মিহরান (রহঃ), যাহহাক (রহঃ), যায়িদ ইব্‌ন আসলাম
)রহঃ), মুকাতিল ইব্‌ন হিব্বান (রহঃ) এবং কাতাদাহ (রহ:( وَالْجَارِ الْجُনُبِ
সম্পর্কে বলেছেন যে, তারা প্রতিবেশী ও অনাত্মীয়ের অন্তর্ভুক্ত। (তাবারী
৮/৩৩৫, ৩৩৬) প্রতিবেশীদের ব্যাপারে বহু হাদীস এসেছে। নিম্নে কয়েকটি
হাদীস বর্ণিত হচ্ছেঃ
(১) মুসনাদ আহমাদে রয়েছে, আবদুল্লাহ ইব্‌ন উমার (রাঃ) হতে বর্ণিত
আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'জিবরাঈল
(আঃ) আমাকে প্রতিবেশীদের সম্বন্ধে এত বেশি উপদেশ দেন যে, আমার ধারণা
--- OCR End ---