সূরা ৪: নিসা,
৩৪৩
পারা ৫
যে, রান্না করার গরম ও কষ্ট তাকেই ভোগ করতে হয়েছে।' ফাতহুল বারী
৫/২১৪, মুসলিম ৩/১২৮৪)
আল্লাহ অবাধ্যকারীকে পছন্দ করেননা
إِنَّ اللَّهَ لا يُحِبُّ مَن كَانَ مُخْتَالاً فَخُورًا : 10 11 12
আল্লাহ অহংকারী ও আত্মাভিমানীকে ভালবাসেননা। তারা নিজেদেরকে ভাল মনে
করলেও আল্লাহ সুবহানাহু ওয়া তা'আলার নিকট তারা আদৌ ভাল নয়। তারা
নিজেদেরকে বড় ও সম্মানিত মনে করলেও আল্লাহ তা'আলার নিকট তারা
মূল্যহীন। জনগণের দৃষ্টিতেও তারা হেয় ও তুচ্ছ। তারা কত বড় অত্যাচারী ও
অকৃতজ্ঞ যে, কারও উপর কিছু অনুগ্রহ করলে তাকে সেই অনুগ্রহের খোঁটা দেয়,
কিন্তু তাদের প্রভুর যে নিআমাত তাদের উপর রয়েছে তার জন্য তারা তাঁর নিকট
কৃতজ্ঞতা প্রকাশ করেনা। মানুষের মধ্যে বসে তারা গর্ব করে বলে আমি এত বড়
লোক, আমার এটা আছে, ওটা আছে।
আবদুল্লাহ ইব্‌ন ওয়াকিদ আবূ রাজা হারভী (রহঃ) বলেন যে, প্রত্যেক দুশ্চরিত্র
ব্যক্তি অহংকারী ও আত্মম্ভরী হয়ে থাকে। অতঃপর তিনি এ আয়াতটি পাঠ করেন
এবং বলেন, 'পিতা-মাতার অবাধ্য ব্যক্তি পাপাচারী ও হতভাগা হয়ে থাকে।'
অতঃপর তিনি নিম্নের আয়াতটি পাঠ করেন।
د
وَبَرَا بِوَالِدَتِي وَلَمْ يَجْعَلْنِي جَبَّارًا شَقِيًّا
আর আমার মাতার প্রতি অনুগত থাকতে এবং তিনি আমাকে করেননি উদ্ধ্যত
ও হতভাগ্য। (সূরা মারইয়াম, ১৯ : ৩২)
বানু হাজীম গোত্রের একটি লোক রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলেন 'আমাকে কিছু উপদেশ দিন।' তিনি বললেন : 'কাপড়
পায়ের গিঁটের নীচে ঝুলিয়ে (লটকিয়ে) পরিধান করনা। কেননা এটা হচ্ছে
অহংকার ও আত্মম্ভরিতা যা আল্লাহ সুবহানাহু ওয়া তা'আলা পছন্দ করেননা।'
(আহমাদ ৫/৬৪)
৩৭। যারা কৃপণতা করে ও
অনুগ্রহে যা দান করেছেন তা
গোপন করে, বস্তুতঃ আমি
۳۷. الَّذِينَ يَبْخَلُونَ وَ يَأْمُرُونَ
النَّاسَ بِالْبُخْلِ وَ يَكْتُبُونَ مَا