--- OCR Start ---
সূরা ৪: নিসা,
৩৪৫
পারা ৫
'কার্পণ্য অপেক্ষা বড় রোগ আর কি হতে পারে?' (আদাব আল মুফরাদ ৮৩)
তিনি আরও বলেছেন: 'হে মানবমণ্ডলী! তোমরা কার্পণ্য হতে বেঁচে থাক। এটাই
তোমাদের পূর্ববর্তীদেরকে ধ্বংস করে দিয়েছে। এর কারণেই তাদের মধ্যে
আত্মীয়তার সম্পর্ক ছিন্নতা, অন্যায় ও দুষ্কার্য প্রকাশ পেয়েছিল।' (আবূ দাঊদ
২/৩২৪) এরপর বলা হচ্ছেঃ
وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِن فَضْلِهِ তারা এ দু'টি দুষ্কার্যের সাথে সাথে আরও
একটি দুষ্কার্যে লিপ্ত হয়। তা এই যে, তারা আল্লাহ তা'আলার নি'আমাতসমূহ গোপন
করে, ঐগুলি প্রকাশ করেনা। ঐগুলি না তাদের খাওয়া পরায় প্রকাশ পায়, না
আদান-প্রদানে প্রকাশিত হয়। যেমন অন্য জায়গায় রয়েছেঃ
إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ ، وَإِنَّهُ عَلَى ذَلِكَ لَشَهِيدٌ
মানুষ অবশ্যই তার রবের প্রতি অকৃতজ্ঞ এবং নিশ্চয়ই সে নিজেই এ বিষয়ের
সাক্ষী। (সূরা 'আদিয়াত, ১০০ ঃ ৬-৭) তার পরে বলেনঃ
وَ إِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ
এবং অবশ্যই সে ধন সম্পদের আসক্তিতে অত্যন্ত কঠিন। (সূরা 'আদিয়াত,
১০০ : ৮) এখানেও বলা হয়েছে যে, সে আল্লাহর অনুগ্রহ গোপন করছে। এরপর
وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُّهِينًا ) 20 OCHET TO anal Pal
তা'আলা তাদের জন্য অপমানজনক শাস্তি প্রস্তুত করে রেখেছেন। 'কুফ্র' শব্দের
অর্থ হচ্ছে গোপন করা এবং ঢেকে দেয়া। কৃপণ ব্যক্তি আল্লাহ তা'আলার
নি'আমাতকে গোপন করে, ওর উপরে পর্দা নিক্ষেপ করে, অর্থাৎ ঐ
নি'আমাতসমূহ অস্বীকার করে। হাদীসে রয়েছে : 'আল্লাহ তা'আলা যখন কোন
বান্দাকে স্বীয় নি'আমাত দান করেন তখন চান যে, ওর চিহ্ন যেন তার উপরে
প্রকাশ পায়।' (তাবারানী কাবীর ১৮/১৩৫)
পূর্ববর্তী কোন কোন মনীষীর উক্তি এই যে, এ আয়াতটি ইয়াহুদীদের ঐ
কার্পণ্যের ব্যাপারে অবতীর্ণ হয় যে কার্পণ্য তারা নাবী মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের গুণাবলী গোপন করার ব্যাপারে করত। এ আয়াতটি
ইয়াহুদীদের কার্পণ্যের ব্যাপারে হতে পারে এতে কোন সন্দেহ নেই। কিন্তু
স্পষ্টতঃ এখানে সম্পদের কৃপণতার কথাই বর্ণনা করা হচ্ছে, যদিও ইলমের
কৃপণতা এর অন্তর্ভুক্ত হওয়া অধিক যুক্তিযুক্ত। এটা ভুললে চলবে না যে, এ
--- OCR End ---