সূরা ৪: নিসা,
৩৪৮
পারা ৫
আল্লাহ কারও প্রতি অণু পরিমানও অন্যায় করেননা
আল্লাহ তা'আলা বলেন, 'তিনি কারও উপর অত্যাচার করেননা, কারও
সাওয়াব নষ্ট করেননা, বরং তা আরও বৃদ্ধি করে তার সাওয়াব ও প্রতিদান
কিয়ামাতের দিন দান করবেন।' যেমন অন্য জায়গায় রয়েছেঃ
$$وَنَضَعُ الْمَوَازِينَ الْقِسْطَ$$
আমি স্থাপন করব ন্যায় বিচারের মানদন্ড । (সূরা আম্বিয়া, ২১ : ৪৭) আল্লাহ
তা'আলা আরও বলেন যে, লোকমান (আঃ) স্বীয় পুত্রকে বলেনঃ
$$بُنَيَّ إِنَّهَا إِنْ تَكُ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي$$
$$السَّمَوَاتِ أَوْ فِي الْأَرْضِ يَأْتِ بِهَا اللَّهُ إِنَّ اللَّهَ لَطِيفٌ خَبِيرٌ$$
হে বৎস! কোন কিছু যদি সরিষার দানা পরিমানও হয় এবং তা যদি থাকে
শিলাগর্ভে অথবা আকাশে কিংবা মৃত্তিকার নীচে, আল্লাহ ওটাও হাযির করবেন।
আল্লাহ সূক্ষ্মদর্শী, সর্ব বিষয়ে খবর রাখেন। (সূরা লুকমান, ৩১ : ১৬) অন্যত্র
আল্লাহ তা'আলা বলেন:
$$يَوْمَئِذٍ يَصْدُرُ النَّاسُ اَشْتَاتًا لِيُرَوْا أَعْمَالَهُمْ . فَمَنْ يَعْمَلْ مِثْقَالَ$$
$$ذَرَّةٍ خَيْرًا يَّرَةً . وَ مَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًا يَّرَةً$$
সেদিন মানুষ দলে দলে বের হবে, কারণ তাদেরকে তাদের কৃতকর্ম দেখানো
হবে। কেহ অণু পরিমাণ সৎ কাজ করলে তাও দেখতে পাবে এবং কেহ অণু
পরিমান অসৎ কাজ করলে তাও দেখতে পাবে। (সূরা যিলযাল, ৯৯ ঃ ৬-৮)
সহীহ বুখারী ও সহীহ মুসলিমের শাফ'আতযুক্ত সুদীর্ঘ হাদীসে রয়েছে ঃ
অতঃপর আল্লাহ তা'আলা বলবেন, ফিরে এসো এবং যার অন্তরে সরিষার দানার
সমান ঈমান দেখ তাকেও জাহান্নাম হতে বের করে আন। অন্য বর্ণনায় রয়েছে,
আল্লাহ তা'আলা বলবেন : আবার ফিরে যাও এবং যার অন্তরে ক্ষুদ্রাতিক্ষুদ্র
পরিমাণ ঈমান ছিল তাকে জাহান্নামের আগুন থেকে বের করে নিয়ে এসো।
তখন অনেক লোককে ওখান থেকে বের করে আনা হবে। আবূ সাঈদ (রাঃ) এ
হাদীসটি বর্ণনা করে বলতেন, 'তোমরা ইচ্ছা করলে কুরআন কারীমের $$إِنَّ اللَّهَ لَا$$