--- OCR Start ---
সূরা ৪: নিসা,
৩৪৯
পারা ৫
يَظْلِمُ مِثْقَالَ ذَرَّةٍ নিশ্চয়ই আল্লাহ অণুপরিমাণও অত্যাচার করেননা। এ
আয়াতটি পাঠ করে নাও।' (ফাতহুল বারী ১৩/৪১৩, মুসলিম ১/১৬৭)
অবিশ্বাসী কাফিরদের শাস্তি কি কমিয়ে দেয়া হবে?
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, আল্লাহ তা'আলার وَإِن تَكُ حَسَنَةً
يُضَاعِفُهَا এ উক্তির কারণে মুশরিকেরও শাস্তি কম করা হবে। তবে হ্যাঁ, জাহান্নাম
হতে তাদের তো বের করা হবেইনা। যেমন সহীহ হাদীসে রয়েছে যে, আব্বাস
(রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করেন, 'হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আপনার চাচা আবূ তালিব আপনার
আশ্রয়দাতা ছিলেন। তিনি আপনাকে লোকদের কষ্ট দেয়া হতে রক্ষা করতেন এবং
আপনার পক্ষ হতে তাদের সাথে যুদ্ধ করতেন তাহলে তার কোন লাভ হবে কি?'
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন: 'হ্যাঁ, তিনি খুব অল্প আগুনের
মধ্যে রয়েছেন। যদি আমার এ সম্পর্ক না থাকত তাহলে তিনি জাহান্নামের
একেবারে নিম্ন তলায় থাকতেন।' (বুখারী ৩৮৮৩, ৬২০৮; মুসলিম ২০৯)
কিন্তু খুব সম্ভবতঃ এ উপকার শুধুমাত্র আবূ তালিবের জন্যই নির্দিষ্ট। অন্যান্য
কাফির এ হুকুমের অন্তর্ভুক্ত নয়। কেননা মুসনাদ-ই তায়ালেসীর হাদীসে রয়েছে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'আল্লাহ মু'মিনের কোন সাওয়াবের উপর অত্যাচার করেননা। দুনিয়ায় খাওয়া-
পরা ইত্যাদির আকারে প্রতিদান পেয়ে থাকে এবং আখিরাতে সাওয়াবের আকারে
ওর প্রতিদান পাবে। তবে হ্যাঁ, কাফির তো তার সাওয়াব দুনিয়ায়ই খেয়ে নেয়।
সুতরাং কিয়ামাতের দিন তার নিকটে কোন সাওয়াবই থাকবেনা। (মুসলিম
২৮০৮, তায়ালিসী ৪৭)
'বিরাট পুরস্কার' কী?
আবূ হুরাইরাহ (রাঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), হাসান
বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং যাহহাক (রহঃ) বলেন যে, وَيُؤْتِ مِن لَّدُنْهُ
أَجْرًا عَظِيمًا এ আয়াতের অর্থ হচ্ছে জান্নাত। আমরা আল্লাহ তা'আলার কাছে
তার সন্তুষ্টি এবং জান্নাতের প্রার্থনা করছি। ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা
করেছেন যে, আবূ উসমান আন নাহদি (রহঃ) বলেছেনঃ আমি সংবাদ পাই যে,
--- OCR End ---