সূরা ৪: নিসা,
৩৫১
পারা ৫
যমীন ওর রবের জ্যোতিতে উদ্ভাসিত হবে, ‘আমলনামা পেশ করা হবে এবং
নাবীদেরকে ও সাক্ষীদেরকে হাযির করা হবে।' এবং সকলের মধ্যে ন্যায় বিচার
করা হবে ও তাদের প্রতি যুল্য করা হবেনা। (সূরা যুমার, ৩৯ : ৬৯) অন্য এক
জায়গায় ঘোষণা করা হয়েছেঃ
وَ يَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِمْ مِّنْ أَنْفُسِهِمُ
সেদিন আমি উত্থিত করব প্রত্যেক সম্প্রদায় হতে তাদের বিষয়ে এক একজন
সাক্ষী। (সূরা নাহল, ১৬ ঃ ৮৯)
সহীহ বুখারীতে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আবদুল্লাহ
ইবন মাসউদকে (রাঃ) বলেন, 'আমাকে কিছু কুরআন কারীম পাঠ করে শোনাও।'
আবদুল্লাহ ইবন মাসউদ (রাঃ) তখন বলেন, 'হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আমি আপনাকে কুরআন কারীম পাঠ করে কি শোনাব?
কুরআন কারীম তো আপনার উপরই অবতীর্ণ হয়েছে।' তিনি বলেন: 'হ্যাঁ, কিন্তু
আমি অন্যের নিকট হতে শুনতে চাই।' আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বলেন,
'আমি তখন সূরা নিসা পাঠ করতে আরম্ভ করি। পড়তে পড়তে যখন আমি فَكَيْفَ
إِذَا جِئْنَا مِن كُلِّ أُمَّةٍ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَى هَؤُلاء شَهِيدًا
৪১) এ আয়াতটি পাঠ করি তখন তিনি বলেনঃ 'যথেষ্ট হয়েছে।' আমি দেখি যে,
তাঁর চক্ষু অশ্রুসিক্ত ছিল।' (ফাতহুল বারী ৮/৭১২) আল্লাহ তা'আলা বলেনঃ
يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّى بِهِمُ الْأَرْضُ
কাফিরেরা এবং রাসূলের অবাধ্যাচরণকারীরা আকাংখা করবে যে, যদি যমীন ফেটে
যেত এবং মাটি ওদের ঢেকে ফেলত এবং পরে মাটি সমতল হয়ে যেত তাহলে
কতইনা ভাল হত! কেননা তারা সেই দিন অসহ্য ত্রাস, অপমান এবং শাসন-
গর্জনে হতবুদ্ধি হয়ে পড়বে। যেমন অন্য আয়াতে রয়েছেঃ
يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَهُ وَيَقُولُ الْكُفِرُ يُلَيْتَنِي كُنْتُ تُرَبًا
সেদিন মানুষ তার কৃতকর্ম প্রত্যক্ষ করবে এবং কাফির বলতে থাকবে :
হায়রে হতভাগা আমি! যদি আমি মাটি হয়ে যেতাম! (সূরা নাবা, ৭৮ ঃ ৪০)