সূরা ৪: নিসা,
৩৫২
পারা ৫
অতঃপর বলা হচ্ছে, وَلَا يَكْتُمُونَ اللَّهَ حَدِيثًا তারা সেদিন এ সমস্ত কাজের
কথা স্বীকার করে নিবে যা তারা দুনিয়ায় করেছিল এবং একটি কথাও তারা গোপন
করতে পারবেনা।
মুসনাদ আবদুর রাযযাকে সাঈদ ইব্‌ন যুবাইর (রহঃ) হতে বর্ণিত হয়েছেঃ এক
ব্যক্তি এসে ইব্‌ন আব্বাসকে (রাঃ) বলেন, 'কুরআনুল হাকীমের কিছু বিষয় আমার
নিকট বৈসাদৃশ্য ঠেকছে।' তখন ইব্‌ন আব্বাস (রাঃ) বলেনঃ 'কুরআনুল হাকীমের
কোন্ বিষয়ে তোমরা সন্দেহ রয়েছে?' লোকটি বলেন, 'সন্দেহ তো নেই। কিন্তু
আমার জ্ঞানে কুরআনুল হাকীমের মধ্যে বৈসাদৃশ্য পরিলক্ষিত হচ্ছে।' ইব্‌ন
আব্বাস (রাঃ) বলেন, 'যেখানে যেখানে তুমি বৈসাদৃশ্য মনে করছ সেইগুলি উল্লেখ
কর।' তখন লোকটি উপরোক্ত আয়াতদ্বয় পেশ করে বলেন, একটি দ্বারা গোপন
করা প্রমাণিত হচ্ছে এবং অপরটি দ্বারা গোপন না করা প্রমাণিত হচ্ছে। তখন ইন্ন
আব্বাস (রাঃ) এ উত্তর প্রদান করে দু'টি আয়াতের মর্ম বুঝিয়ে দেন : কিয়ামাত
দিবসে তারা যখন দেখতে পাবে যে, আল্লাহ তা'আলা একমাত্র শিরকারী ছাড়া
অন্যান্য মুসলিমদের পাপসমূহ ক্ষমা করে দিচ্ছেন, তা যত বড়ই হোক না কেন,
তখন মুশরিকরা মিথ্যা কথা বলবে। কিয়ামাত দিবসে আল্লাহ সুবহানাহু ওয়া
তা'আলা যখন তাদেরকে জিজ্ঞেস করবেন তখন তারা বলবেঃ
ثُمَّ لَمْ تَكُنْ فِتْنَتُهُمْ إِلَّا أَنْ قَالُوا وَاللَّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ
তখন তাদের এ কথা বলা ব্যতীত আর কোন কথা বলার থাকবেনা, তারা
বলবে : আল্লাহর শপথ, হে আমাদের রাব্ব! আমরা মুশরিক ছিলামনা। (সূরা
আন'আম, ৬: ২৩) অতঃপর আল্লাহ তা'আলা তাদের মুখে মোহর লাগিয়ে দিবেন
এবং তাদের হাত-পা কথা বলবে ও তাদের বিরুদ্ধে সাক্ষ্য প্রদান করবে যে, তারা
يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّى بِهِمُ الأَرْضُ وَلا
يَكْتُمُونَ اللَّهَ حَدِيثًا সে সময় তারা কামনা করবে, যেন ভূমণ্ডলের সাথে তারাও
সমতল হয়ে যায়। কিন্তু আল্লাহ তা'আলার নিকট কোন কথাই তারা গোপন করতে
পারবেনা। (আবদুর রায্যাক ১/১৬০)
৪৩। হে মু'মিনগণ! নেশাগ্রস্ত
অবস্থায়,
যখন
. يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا