সূরা ৪: নিসা,
৩৫৭
পারা ৫
সুনানের কোন কোন হাদীসে আবূ বাকরের (রাঃ) পরিবর্তে আলীর (রাঃ) নাম
রয়েছে। কিন্তু এটা সম্পূর্ণ ভুল। সঠিক ওটাই যা সহীহত্তে রয়েছে।
সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আয়িশাকে
(রাঃ) বলেন: 'মাসজিদ হতে মাদুরটি এনে দাও।' তিনি তখন বললেন, 'হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি হায়েয অবস্থায় আছি।'
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন : 'হায়েয তো তোমার হাতে
নেই।' (মুসলিম ১/২৪৫)
এর দ্বারা প্রমাণিত হচ্ছে যে, ঋতুবতী নারী মাসজিদে যাতায়াত করতে পারে।
নিফাস বিশিষ্টা নারীরও এ হুকুম। এরা রাস্তায় চলা হিসাবে যাতায়াত করতে পারে।
তায়াম্মুম করার বর্ণনা
আল্লাহ তা'আলা বলেন : وَإِن كُنتُم مَّرْضَى أَوْ عَلَى سَفَرٍ أَوْ جَاءَ أَحَدٌ مِنكُم
مِنَ الْغَابِطِ أَوْ لامَسْتُمُ النِّسَاء فَلَمْ تَجِدُواْ مَاء فَتَيَمَّمُوا صَعِيدًا طَيِّبًا
fait calle فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ إِنَّ اللَّهَ كَانَ عَفُوًا غَفُورًا
-
অবস্থায় সালাতের কাছেও যেওনা, যখন নিজের উচ্চারিত বাক্যের অর্থ নিজেই
বুঝতে সক্ষম নও - এ অবস্থায় অথবা গোসল যরুরী হলে তা সমাপ্ত না করে
সালাতের জন্য দান্ডায়মান হয়োনা। কিন্তু মুসাফির অবস্থার কথা স্বতন্ত্র। যদি
তোমরা পীড়িত হও, কিংবা প্রবাসে অবস্থান কর অথবা তোমাদের মধ্যে কেহ
পায়খানা হতে প্রত্যাগত হয় কিংবা রমণী স্পর্শ করে এবং পানি না পাওয়া যায়
তাহলে বিশুদ্ধ মাটির অন্বেষণ কর, তদ্বারা তোমাদের মুখমন্ডল ও হস্তসমূহ মুছে
ফেল; নিশ্চয়ই আল্লাহ মার্জনাকারী, ক্ষমাশীল)
এখন কোন্ কোন্ সময় তায়াম্মুম করা জায়িয তারই বর্ণনা দেয়া হচ্ছে। যে
রোগের কারণে তায়াম্মুম জায়িয হয় ওটা হচ্ছে ঐ রোগ যা পানি ব্যবহার করলে
কোন অঙ্গ নষ্ট হওয়ার বা রোগ নিরাময়ের সময় বেড়ে যাওয়ার ভয় থাকে। কোন
কোন আলেম প্রত্যক রোগের জন্য তায়াম্মুমের অনুমতির ফাতওয়া দিয়েছেন।
কেননা আয়াত সাধারণ।
তায়াম্মুমের বৈধতার দ্বিতীয় অবস্থা হচ্ছে সফর। সে সফর দীর্ঘ হোক বা ক্ষুদ্রই
হোক। সূর্তে বলা হয় নরম ভূমিকে। এখানে ওর দ্বারা ছোট অপবিত্রতাকে
বুঝানো হয়েছে। 'লা-মাসতুম' শব্দের দ্বিতীয় পঠন হচ্ছে 'লামাসতুম'। এর