--- OCR Start ---
সূরা ৪: নিসা,
৩৬০
পারা ৫
মুসনাদ আহমাদে রয়েছে যে, আবদুর রাহমান ইবন আবযা নামের এক লোক
আমীরুল মু'মিনীন উমার ফারুকের (রাঃ) নিকট আগমন করে বলে, 'আমি
অপবিত্র হয়ে গেছি এবং পানি পাইনি। আমাকে কি করতে হবে?' তিনি বলেন,
'সালাত আদায় করতে হবেনা।' সেখানে আম্মারও (রাঃ) বিদ্যমান ছিলেন। তিনি
বলেন, 'হে আমীরুল মু'মিনীন! আপনার কি স্মরণ নেই যে, আমরা এক সেনাদলে
ছিলাম। আমি ও আপনি দু'জন অপবিত্র হয়েছিলাম, কিন্তু আমাদের নিকট পানি
ছিলনা। আপনি তো সালাত আদায় করেননি। আর আমি মাটিতে গড়াগড়ি দিয়ে
সালাত আদায় করেছিলাম। ফিরে এসে আমরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে হাযির হই এবং আমি তাঁর নিকট উক্ত ঘটনা বর্ণনা করি। তখন
তিনি হেসে উঠেন ও বলেন : 'তুমি এরূপ করলেই যথেষ্ট হত।' অতঃপর তিনি
মাটিতে হাত মারেন এবং ফুঁ দিয়ে স্বীয় মুখমণ্ডল ও হাতের কব্জিদ্বয় মুছে নেন।
(আহমাদ ৪/২৬৫)
তায়াম্মুম করার সুযোগ দানের মাধ্যমে আল্লাহ তা'আলা মুসলিম উম্মাহকে এক
বিশেষ নি'আমাত প্রদান করেছেন। সহীহ বুখারী ও মুসলিমে রয়েছে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: 'আমাকে এমন পাঁচটি জিনিস দেয়া
হয়েছে যা পূর্বে কেহকেও দেয়া হয়নি। (১) এক মাসের পথ পর্যন্ত প্রভাব দ্বারা
আমাকে সাহায্য করা হয়েছে। (২) আমার জন্য সমস্ত ভূমিকে মাসজিদ ও
পবিত্রকারী বানানো হয়েছে। আমার উম্মাতের যে কোন জায়গায় সালাতের সময়
এসে যাবে সেখাইে সালাত আদায় করে নিবে। তার মাসজিদও তার উযূ সেখানেই
তার নিকট বিদ্যমান রয়েছে। (৩) আমার জন্য যুদ্ধলব্ধ সম্পদকে হালাল করা
হয়েছে যা আমার পূর্বে কারও জন্য হালাল করা হয়নি। (৪) আমাকে সুপারিশ
করার অধিকার দেয়া হয়েছে। (৫) সমস্ত নাবীকে (আঃ) শুধুমাত্র নিজ নিজ
সম্প্রদায়ের নিকট পাঠানো হত। কিন্তু আমি সারা দুনিয়ার নিকট প্রেরিত হয়েছি।'
(ফাতহুল বারী ১/৫১৯, মুসলিম ১/৩৭০)
সহীহ মুসলিমের উদ্ধৃতি দিয়ে ঐ হাদীসেও বর্ণনা করা হয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন: 'সমস্ত লোকের উপর আমাদেরকে তিনটি
ফাযীলাত দেয়া হয়েছে। (১) আমাদের সারিগুলি ফেরেস্তাদের সারির মত বানানো
হয়েছে। (২) আমাদের জন্য সারা ভূমিকে মাসজিদ বানানো হয়েছে। (৩) পানি
পাওয়া না গেলে ওর মাটিকে উযূ করার জন্য নির্ধারণ করা হয়েছে।' (মুসলিম
১/৩৭১) উপরোক্ত আয়াতে আল্লাহ তা'আলা নির্দেশ দিচ্ছেনঃ
--- OCR End ---