সূরা ৪: নিসা,
৩৬২
পারা ৫
'হে আবু বকরের পরিবারবর্গ! এ বারাকাত আপনাদের প্রথম নয়। তখন যে উটে
আমি আরোহণ করেছিলাম ঐ উটটি উঠালে ওর নীচে আমার হার পেয়ে যাই।'
(ফাতহুল বারী ১/৫১৪,৭/২৪, ১২/১৮০; মুসলিম ১/২৭৯)
৪৪। তোমরা কি তাদের প্রতি ۴۴. أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا
লক্ষ্য করনি যাদেরকে গ্রন্থের
তারা পথভ্রষ্টতা ক্রয় করেছে
এবং তারা ইচ্ছা করে যে,
তোমরাও সঠিক পথ হতে
দূরে সরে যাও।
৪৫। এবং আল্লাহ তোমাদের
শত্রুদেরকে সম্যক অবগত
আছেন; পৃষ্ঠপোষক এবং
যথেষ্ট।
৪৬। ইয়াহুদীদের মধ্যে কেহ
نَصِيبًا مِّنَ الْكِتٰبِ يَشْتَرُونَ
الضَّلَلَةَ وَ يُرِيدُونَ أَنْ تَضِلُّوا
السَّبِيلَ
۴۵. وَ اللَّهُ أَعْلَمُ بِأَعْدَابِকُمْ وَ
কফি বিল্লাহি ওয়ালিয়ান ও কফি বিল্লাহ
নাসিরা
৪৬. মিনাল্লাজিন হাদু ইউহারিফুন
পরিবর্তিত করে এবং বলে ঃ
আমরা শ্রবণ করলাম ও
আগ্রহ্য করলাম; এবং বলে,
শোন - না শোনার মত; এবং
তারা স্বীয় জিহ্বা বিকৃত করে
الْكَلِمَ عَنْ مَوَاضِعِهِ وَ يَقُولُونَ Galata
সমিনা ও আসয়না ওয়াসমা গায়র
মুসবিওয়ান ও দাআইনা লিয়ান বিআলসিনাতিহিম ও
ও ধর্মের প্রতি দোষারোপ করে
বলে 'রায়না'; কিন্তু যদি তারা
বলতো : 'আমরা শুনলাম ও
মেনে নিলাম; এবং আমাদের
طَعْنَا فِي الدِّينِ وَ لَوْ أَنَّهُمْ قَالُوا
প্রতি লক্ষ্য রেখ,' তাহলে এটা سَمِعْنَا وَأَطَعْنَا وَاسْمَعُ وَانْظُرْنَا