সূরা ৪: নিসা,
৩৬৪
পারা ৫
وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا হে মুহাম্মাদ! আপনি যা কিছু বলেন আমরা তা
শুনি, কিন্তু মান্য করিনা।' (তাবারী ৮/৪৩৩) তাদের কুফরী ও ধর্মদ্রোহীতার প্রতি
লক্ষ্য করলে দেখা যাবে যে, তারা জেনে ও বুঝে স্পষ্টভাষায় কিভাবে নিজেদের
অপবিত্র খেয়ালের কথা প্রকাশ করছে এবং বলছে : وَاسْمَعُ غَيْرَ مُسْبَعٍ যাহহাক
(রহঃ) বলেন যে, ইব্‌ন আব্বাস (রাঃ) এর অর্থ করেছেন : 'আমরা যা বলি তা
আপনি শুনুন, আল্লাহ করেন আপনি যেন না শোনেন।' (তাবারী ৮/৪৩৪) ইহাই
হল ইয়াহুদীদের ঠাট্টা মশকরা করার পদ্ধতি, তাদের উপর আল্লাহর অভিশাপ
বর্ষিত হোক। এ কথা তারা উপহাস ও বিদ্রূপের ছলে বলত। আল্লাহ তা'আলা
তাদের প্রতি অভিসম্পাত বর্ষণ করুন। তারা رَاغِنَا বলত। এর দ্বারা বাহ্যতঃ বুঝা
যেত যে তারা বলছে, 'আমাদের দিকে কান লাগিয়ে দিন।' কিন্তু তারা এ শব্দ দ্বারা
রাসূলের প্রতি অভিসম্পাত করত। এর পূর্ণ ভাবার্থ يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقُولُواْ
رَائِنَا )সূরা বাকারাহ, ২ঃ ১০৪) এ আয়াতের তাফসীরে বর্ণিত হয়েছে। উদ্দেশ্য
এই যে, যা তারা বাইরে প্রকাশ করত, স্বীয় জিহ্বাকে বক্র করে বিদ্রূপ সূচক
ভঙ্গিতে অন্তরের মধ্যে তার উল্টো ভাব গোপন করে রাখত। প্রকৃতপক্ষে তারা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সঙ্গে বেয়াদবী করত। তাই আল্লাহ
তা'আলা বলেনঃ
وَلَوْ أَنَّهُمْ قَالُوا سَمِعْنَا وَأَطَعْنَا وَاسْمَعُ وَانظُرْنَا لَكَانَ خَيْرًا لَّهُمْ وَأَقْوَمَ وَلَকِن
لَّعَنَهُمُ اللَّهُ بِكُفْرِهِমْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلاً এবং যদি তারা বলত : ‘আমরা
শুনলাম ও মেনে নিলাম; এবং আমাদেরকে বুঝার শক্তি দাও', তাহলে এটা
তাদের পক্ষে উত্তম ও সঠিক হত; কিন্তু আল্লাহ তাদের অবিশ্বাস হেতু তাদেরকে
অভিসম্পাত করেছেন; অতএব অল্প সংখ্যক ব্যতীত তারা বিশ্বাস করেনা।
ইয়াহুদীদের অন্তরকে মঙ্গল হতে বহুদূরে নিক্ষেপ করা হয়েছে। প্রকৃত ঈমান
পূর্ণভাবে তাদের অন্তরে স্থানই পায়না। এ বাক্যের তাফসীরও পূর্বে বর্ণিত হয়েছে।
ভাবার্থ এই যে, উপকার দানকারী ঈমান তাদের মধ্যে নেই।
৪৭। হে গ্রন্থ প্রাপ্তরা! তোমাদের
. يَأَيُّهَا الَّذِينَ أُوتُوا الْكِتُبَ