সূরা ৪: নিসা,
৩৭১
পারা ৫
انظُرْ كَيفَ يَفْتَرُونَ عَلَى اللَّهِ الكَذِبَ লক্ষ্য কর: তারা কিরূপে আল্লাহর প্রতি
মিথ্যা অপবাদ দিচ্ছে! যেমন তারা বলছেঃ
لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُودًا أَوْ نَصْرَى
ইয়াহুদী বা খৃষ্টান ছাড়া আর কেহই জান্নাতে প্রবেশ করবেনা। (সূরা
বাকারাহ, ২: ১১১) তারা আরও বলেঃ
نَحْنُ ابْنُوُا اللَّهِ وَاحِبَّاؤُهُ
আমরা আল্লাহর পুত্র ও তাঁর প্রিয়পাত্র। (সূরা মায়িদাহ, ৫ : ১৮) অন্যত্র
তাদের ভাষায় বলা হয়েছেঃ
لَنْ تَبَسَّنَا النَّارُ إِلَّا أَيَّامًا مَّعْدُودَاتٍ
নির্দিষ্ট সংখ্যক দিন ব্যতীত জাহান্নামের আগুন আমাদেরকে স্পর্শ করবেনা।
(সূরা আলে ইমরান, ৩ : ২৪) আর যেমন তারা তাদের পূর্বপুরুষের সৎকাজের
উপর নির্ভর করে রয়েছে। অথচ একের কাজ অন্যকে কোন উপকার দেয়না।
যেমন আল্লাহ তা'আলা বলেনঃ
تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَّا كَسَبْتُمْ
ওটি একটি দল ছিল, যা অতীত হয়ে গেছে; তারা যা 'অর্জন করেছিল তা
তাদের জন্য এবং তোমরা যা অর্জন করেছ তা তোমাদের জন্য। (সূরা বাকারাহ,
২: ১৩৪) এরপর আল্লাহ তা'আলা বলেনঃ
وَكَفَى بِهِ إِثْمًا مُّبِينًا
তাদের এসব কথা বলাই তাদের প্রকাশ্য অপরাধী
হওয়ার পক্ষে যথেষ্ট। মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) হাসান ইব্‌ন ফায়িদ (রহঃ)
বর্ণনা করেন, উমার ইবন খাত্তাব (রাঃ) বলেন যে, جِبْت শব্দের অর্থ হচ্ছে 'যাদু'
এবং کاءُوت শব্দের অর্থ হচ্ছে শাইতান। (তাবারী ৮/৪৬২) ইব্‌ন আব্বাস
(রাঃ), আবুল আলিয়া (রহঃ), মুজাহিদ (রহঃ), 'আতা (রহঃ), ইকরিমাহ (রহঃ),
সাঈদ ইব্‌ন যুবাইর (রহঃ), শা'বী (রহঃ), হাসান বাসরী (রহঃ), যাহহাক (রহঃ)
এবং সুদ্দীও (রহঃ) এ কথাই বলেন। اغُرُتর্ড শব্দের বিশ্লেষণ সূরা বাকারায় হয়ে
গেছে, সুতরাং এখানে ওর পুনরাবৃত্তি নিষ্প্রয়োজন।