সূরা ৪: নিসা,
৩৭২
পারা ৫
যাবির ইব্‌ন আবদুল্লাহকে (রাঃ( طَاغُوت সম্পর্কে জিজ্ঞেস করা হলে তিনি
বলেন : 'তারা হল যাদুকর এবং তাদের নিকট শাইতান আসে।' (ইব্‌ন আবী
হাতিম ৩/৯৯৪) মুজাহিদ (রহঃ) বলেন যে, তারা হচ্ছে মানুষ রূপী শাইতান,
তাদের নিকট মানুষ তাদের বিবাদ নিয়ে উপস্থিত হয় এবং তাদেরকে বিচারক
মেনে থাকে। (তাবারী ৮/৪৬২) ইমাম মালিক (রহঃ) বলেন যে, এর ভাবার্থ
হচ্ছে প্রত্যেক ঐ জিনিস, আল্লাহ তা'আলা ছাড়া যার ইবাদাত করা হয়।
অবিশ্বাসী কাফিরেরা কখনো মু'মিনদের চেয়ে উত্তম নয়
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
47 وَيَقُولُونَ لِلَّذِينَ كَفَرُوا هَؤُلاء أَهْدَى مِنَ الَّذِينَ آمَنُوا سَبِيلاً
কাফিরদেরকে বলে, বিশ্বাস স্থাপনকারীগণ অপেক্ষা তারাই অধিকতর সুপথগামী।
তাদের মূর্খতা, ধর্মহীনতা এবং স্বীয় গ্রন্থের সাথে কুফরী এত চরমে পৌঁছে গেছে
যে, তারা কাফিরদেরকে মুসলিমদের উপর প্রাধান্য ও মর্যাদা দিয়ে থাকে। ইন্ন
আবী হাতিম (রহঃ) ইকরিমাহ (রহঃ) হতে বর্ণিত আছে যে, হুয়াই ইব্‌ন আখতাব
এবং কা'ব ইব্‌ন আশরাফ নামে দুই ইয়াহুদী মাক্কাবাসীদের নিকট আগমন করে।
মাক্কাবাসীরা তাদেরকে বলে : 'তোমরা আহলে কিতাব ও পণ্ডিত লোক। আচ্ছা
বলত আমরা ভাল, না মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ভাল? তখন তারা
বলেঃ 'তোমাদের পরিচয় দাও এবং মুহাম্মাদের বর্ণনা দাও।' মাক্কাবাসীরা বলে:
'আমরা আত্মীয়তার বন্ধন যুক্ত রাখি, উট যবাহ করে গরীবদেরকে আহার করাই,
দুগ্ধ মিশ্রিত পানি পান করাই, দেনাদারকে মুক্ত করি, হাজীদেরকে পানি পান
করাই। পক্ষান্তরে মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তো আমাদের
আত্মীয়তার বন্ধন ছিন্ন করেছে, তাঁর কোন পুত্র-সন্তান নেই এবং গিফার গোত্রের
চোর/হাজীরা তাঁর সঙ্গ লাভ করেছে। এখন বলত, আমরা ভাল, না সে ভাল?
তখন ঐ দু'জন বলে : 'তোমরাই ভাল। তোমরাই সোজা ও সঠিক পথে রয়েছ।'
(ইব্‌ন আবী হাতিম ৩/৯৯৪) এ কারণেই আল্লাহ তা'আলা তাদের বলেনঃ
follhd a a pata ch أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا
গ্রন্থের একাংশ প্রদত্ত হয়েছে? এ ঘটনাটি ইব্‌ন আব্বাস (রাঃ) এবং সালাফগণেরও
অনেকে বর্ণনা করেছেন।