--- OCR Start ---
সূরা ৪ ঃ নিসা,
৩৭৩
পারা ৫
আল্লাহ তা'আলা ইয়াহুদীদের তিরস্কার করেন
এ আয়াতটিতে (সূরা নিসা, ৪ : ৫২) ইয়াহুদীদের তিরস্কৃত করা হয়েছে।
তাদেরকে জানিয়ে দেয়া হয়েছে যে, এ দুনিয়ায় এবং আখিরাতে তাদের কোন
সাহায্যকারী নেই। কারণ আল্লাহকে বাদ দিয়ে তারা মূর্তি/দেবতাদের কাছে
সাহায্য কামনা করছে। তারা শুধু কাফিরদেরকে নিজেদের দলভুক্ত করার জন্যই
তাদের জ্ঞানের বিপরীত এ তোষামোদমূলক কথাগুলো উচ্চারণ করছে। কিন্তু
তাদের জেনে রাখা উচিত যে, তারা কৃতকার্য হতে পারবেনা। বাস্তবে হয়েছিলও
তাই। তারা সমস্ত আরাবকে দলভুক্ত করে এক সম্মিলিত বিরাট সৈন্য বাহিনী
নিয়ে মাদীনার উপর আক্রমণ চালায় (আহযাবের যুদ্ধ)। ফলে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাদীনার চতুর্দিকে পরিখা খনন করতে বাধ্য
হন। অবশেষে বিশ্ব জগত দেখে নেয় যে, তাদের ষড়যন্ত্র তাদের উপরই
প্রত্যাবর্তিত হয়। তারা চরমভাবে ক্ষতিগ্রস্ত হয় এবং তাদেরকে সম্পূর্ণরূপে বিফল
মনোরথ হয়ে ফিরে আসতে হয়। আল্লাহ তা'আলাই মুসলিমদের জন্য যথেষ্ট হয়ে
যান এবং স্বীয় প্রতাপ ও ক্ষমতার বলে কাফিরদেরকে উল্টো মুখে নিক্ষেপ
করেন। আল্লাহ তা'আলা বলেনঃ
وَ رَدَّ اللهُ الَّذِينَ كَفَرُوا بِغَيْظِهِمْ لَمْ يَنَالُوا خَيْرًا وَ كَفَى اللَّهُ
الْمُؤْمِنِينَ الْقِتَالَ وَكَانَ اللهُ قَوِيًّا عَزِيزًا
আল্লাহ কাফিরদেরকে ক্রুদ্ধাবস্থায় বিফল মনোরথ হয়ে ফিরে যেতে বাধ্য
করলেন। কোন কল্যাণ তারা লাভ করেনি। যুদ্ধে মু'মিনদের জন্য আল্লাহই
যথেষ্ট । আল্লাহ সর্বশক্তিমান, পরাক্রমশালী। (সূরা আহযাব, ৩৩ : ২৫)
৫৩। তাহলে কি রাজত্বে ۵۳. أَمْ لَهُمْ نَصِيبٌ مِّنَ الْمُلْكِ
তাদের কোন অংশ রয়েছে?
বস্তুতঃ তখন তারা
লোকদেরকে কণা পরিমাণও
প্রদান করবেনা।
৫৪। তাহলে কি তারা
লোকদের প্রতি এ জন্য হিংসা
فَإِذًا لَّا يُؤْتُونَ النَّاسَ نَقِيرًا
۵۴. أَمْ يَحْسُدُونَ النَّاسَ عَلَى
ج
করে যে, আল্লাহ তাদেরকে مَا أَتُهُمُ اللَّهُ مِنْ فَضْلِهِ فَقَدْ
--- OCR End ---