সূরা ৪: নিসা,
৩৭৭
পারা ৫
অবশ্যই আমি জাহান্নামের আগুনে প্রবেশ করাব। যখন তার চর্ম বিদগ্ধ হবে,
আমি তৎ পরিবর্তে তাদের চর্ম পরিবর্তন করে দিব, যেন তারা শাস্তির আস্বাদ
গ্রহণ করে তাদেরকে জাহান্নামের মধ্যে ধাক্কা দিয়ে ফেলে দেয়া হবে এবং সেই
আগুন তাদেরকে চতুর্দিক থেকে ঘিরে ফেলবে এবং তাদের শরীরের সূক্ষ্ম লোম
পর্যন্ত জ্বালিয়ে দিবে। শুধু এটাই নয়, বরং এ শাস্তি হবে তাদের জন্য চিরস্থায়ী।
আল আমাশ (রহঃ) বলেন যে, ইন্ন উমার (রাঃ) বলেছেন, যখন তাদের দেহের
চামড়া পুড়ে যাবে তখন আবার চামড়া লাগিয়ে দেয়া হবে এবং তাদের চামড়া হবে
কাগজের মত সাদা। (তাবারী ৮/৪৮৪) এ হাদীসটি ইব্‌ন আবী হাতিমও (রহঃ)
বর্ণনা করেছেন। তিনি আরও লিখেছেন যে, হাসান বাসরী (রহঃ) বলেছেন:
তাদের চামড়া আগুনে ছ্যাঁকা দেয়া হবে, যা প্রতিদিন সত্তর হাজার বার হবে।
হুসাইন (রহঃ) ফুদাইল (রহঃ) হতে আরও বর্ণনা করে যে, হিশাম (রহঃ) বলেন,
হাসান বাসরী (রহঃ) আরও বলেছেন যে, $$কُلِّمَا نَضِجَتْ جُلُودُهُمْ$$ অর্থাৎ যখন
তাদের দেহ সম্পূর্ণ পুড়ে যাবে এবং দেহের মাংস নিঃশেষ হয়ে যাবে তখন বলা
হবে 'আবার পূর্বের আকার ধারণ কর'। ফলে আবার তা পূর্বাবস্থায় ফিরে আসবে।
(তাবারী ৮/৪৮৫)
সৎ আমলকারীদের পুরস্কার হল জান্নাত
$$وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا$$ তারা আদন জান্নাতে অবস্থান করবে যার নিম্নদেশে স্রোতস্বিনীসমূহ প্রবাহিত
হতে থাকবে। তাদের ইচ্ছা মত নদীগুলি প্রবাহিত হবে। স্বীয় অট্টালিকায়,
বাগানে, পথে-ঘাটে মোট কথা, যেখানেই তার মন চাইবে সেখানেই নদীগুলি
বইতে থাকবে। সবচেয়ে বড় মজার কথা এই যে, এসব নি'আমাত হবে
চিরস্থায়ী। এগুলি না নষ্ট হবে, না কিছু হ্রাস পাবে, না ধ্বংস হবে, না শেষ হবে
এবং না ফিরিয়ে নেয়া হবে।
$$لَّهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ$$ সুন্দরী হুরগণ, যারা হবে হায়েয, নিফাস, ময়লা, দুর্গন্ধ এবং অন্যান্য খারাবী
থেকে সম্পূর্ণ পবিত্র। ইব্‌ন আব্বাস (রাঃ) বলেন যে, তারা হবে সমস্ত দোষ
থেকে ত্রুটিমুক্ত এবং বাজে কাজ থেকে মুক্ত। (তাবারী ১/৩৯৫) ‘আতা (রহঃ),