সূরা ৪: নিসা,
৩৭৯
পারা ৫
পরস্পরের সমস্ত হক এর অন্তর্গত। যেমন গচ্ছিত রাখা দ্রব্য ইত্যাদি। সুতরাং যে
ব্যক্তি যে হক আদায় করবেনা তার জন্য কিয়ামাতের দিন তার থেকে তা আদায়
করে নেয়া হবে। যেমন সহীহ হাদীসে এসেছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: 'কিয়ামাতের দিন প্রত্যেক হকদারকে তার হক আদায়
করিয়ে দেয়া হবে। এমন কি শিং বিশিষ্ট ছাগল কোন শিংবিহীন ছাগলকে মেরে
থাকলে ওর প্রতিশোধও গ্রহণ করিয়ে দেয়া হবে।' (মুসলিম ৪/১০৯৭)
এ আয়াতের শান-ই নুযূলে বর্ণিত আছে যে, যখন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম মাক্কা জয় করেন এবং শান্তভাবে বাইতুল্লাহয় প্রবেশ করেন
তখন তিনি স্বীয় উষ্ট্রীর উপর আরোহণ করে তাওয়াফ করেন। সে সময় তিনি
হাজরে আসওয়াদকে স্বীয় লাঠি দ্বারা স্পর্শ করছিলেন। তারপর তিনি কা'বা গৃহের
চাবি রক্ষক উসমান ইব্‌ন তালহাকে (রাঃ) আহ্বান করেন এবং তার নিকট চাবি
চান। অতঃপর তিনি পাঠ করেন, إِنَّ اللَّهَ يَأْمُرُكُمْ أَن تُؤدُّواْ الأَمَانَاتِ إِلَى أَهْلِهَا
নিশ্চয়ই আল্লাহ তোমাদেরকে আদেশ করছেন যে, গচ্ছিত বিষয় তার উপর অর্পণ
কর যে উহার যোগ্য। অতঃপর তিনি উসমান ইব্‌ন তালহাকে (রাঃ) ডেকে তার
হাতে চাবিটি প্রত্যর্পণ করেন। ইন্ন জারীর (রহঃ) অন্যত্র বর্ণনা করেন, উমার
ইব্‌ন খাত্তাব (রাঃ) বলেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কা'বাঘর
থেকে বের হয়ে এ আয়াতাংশটি পাঠ করেন। আমার মা-বাবা তার জন্য উৎসর্গ
হউন। এর পূর্বে আমি কখনও তাঁকে এ আয়াতটি পাঠ করতে শুনিনি। (তাবারী
৮/৪৯২) এ আয়াতটি নাযিল হওয়ার ব্যাপারে এ বিষয়টিই বেশির ভাগ লোক
বর্ণনা করেছেন। তবে এ আয়াতের ব্যাপকতা সার্বজনীন। এ জন্যই ইব্‌ন আব্বাস
(রাঃ) এবং মুহাম্মাদ ইব্‌ন হানাফিয়া (রহঃ) বলেন যে, আয়াতটি মু'মিন ও মুশরিক
উভয়ের জন্য। অর্থাৎ আয়াতে বর্ণিত আদেশ সকলের জন্যই প্রযোজ্য।
ন্যায়ানুগ বিচার করতে হবে
وَإِذَا حَكَمْتُم بَيْنَ النَّاسِ أَن تَحْكُمُوا بِالْعَدْل : 200 08
'ন্যায়ের সঙ্গে মীমাংসা কর।' বিচারকদেরকে সর্বাপেক্ষা বড় বিচারপতি আল্লাহর
পক্ষ হতে নির্দেশ হচ্ছে, 'কোন অবস্থায়ই তোমরা ন্যায়ের পক্ষ পরিত্যাগ করনা।'
মুহাম্মাদ ইব্‌ন কা'ব (রহঃ), যায়িদ ইব্‌ন আসলাম (রহঃ) এবং শাহর ইন্ন
হাওশাব (রহঃ) বলেন : এ আয়াতটি তাদের জন্য নাযিল হয়েছে যাদের হাতে