সূরা ৩ : আলে ইমরান,
৩৮
পারা ৩
স্বীয় বান্দাদেরকে পরীক্ষা করে থাকেন, যেমন পরীক্ষা করে থাকেন হালাল ও
হারাম দ্বারা। আয়াতগুলিকে সত্য হতে ফিরিয়ে দিয়ে অসত্যের দিকে মোটেই
নিয়ে যাওয়া উচিত নয়। এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
RIC GEST REPO فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْه
রয়েছে, অর্থাৎ যারা সত্য পথ ছেড়ে ভ্রান্তির পথে গমন করে তারাই এ অস্পষ্ট
আয়াতগুলির মাধ্যমে স্বীয় জঘণ্য উদ্দেশ্যাবলী পূরা করতে চায় এবং শাব্দিক অনৈক্য
হতে অবৈধ উপকার গ্রহণ করে নিজের দিকে ফিরিয়ে নেয়। স্পষ্ট আয়াতসমূহ দ্বারা
তাদের উদ্দেশ্য পূরা হয়না। কেননা ঐগুলির শব্দসমূহ সম্পূর্ণ স্পষ্ট এবং একেবারে
খোলাখুলি। তারা ঐগুলি সরাতেও পারেনা এবং ওগুলির মধ্যে নিজেদের অনুকূলে
কোন দলীলও প্রাপ্ত হয়না। এ জন্যই ঘোষণা করা হচ্ছে যে, এর দ্বারা তাদের
একমাত্র উদ্দেশ্য থাকে অশান্তি সৃষ্টি, যেন তারা স্বীয় অধীনস্থ লোকদেরকে পথভ্রষ্ট
করতে পারে। তারা নিজেদের বিদ'আতের দলীল কুরআনুম মাজীদ থেকেই নিতে
চায়, অথচ কুরআন মাজীদতো বিদ'আতকে খণ্ডন করে থাকে। যেমন খৃষ্টানরা
ঈসাকে (আঃ) আল্লাহ তা'আলার পুত্র (নাউজুবিল্লাহ) সাব্যস্ত করতে গিয়ে পবিত্র
কুরআনের رُومُ اللَّهِ শব্দকে দলীল রূপে গ্রহণ করেছে। কাজেই দেখা যাচ্ছে যে,
তারা এ অস্পষ্ট আয়াতটিকে গ্রহণ করে নিম্নলিখিত স্পষ্ট আয়াতগুলিকে পরিত্যাগ
করেছে। যেমন আল্লাহ তা'আলা ঈসা (আঃ) সম্বন্ধে বলেনঃ
إِنْ هُوَ إِلَّا عَبْدٌ انْعَمْنَا عَلَيْهِ
সে তো (ঈসা (আঃ)) ছিল আমারই এক বান্দা, যাকে আমি অনুগ্রহ
করেছিলাম। (সূরা যুখরুফ, ৪৩ : ৫৯) অন্য জায়গায় রয়েছে:
إِنَّ مَثَلَ عِيسَى عِنْدَ اللهِ كَمَثَلِ آدَمَ خَلَقَهُ مِنْ تُرَابٍ ثُمَّ قَالَ لَهُ
كُنْ فَيَكُونُ
নিশ্চয়ই আল্লাহর নিকট ঈসার দৃষ্টান্ত আদমের অনুরূপ; তিনি তাকে মাটি
দ্বারা সৃষ্টি করলেন, অতঃপর বললেন হও, ফলতঃ তাতেই হয়ে গেল (সূরা
আলে ইমরান, ৩ঃ ৫৯) এ প্রকারের আরও বহু স্পষ্ট আয়াত রয়েছে। কিন্তু এ
সবকিছু ছেড়ে দিয়ে অভিশপ্ত খৃষ্টানরা অস্পষ্ট আয়াত দ্বারা ঈসাকে (আঃ) আল্লাহ