সূরা ৪: নিসা,
৩৮৪
পারা ৫
তোমরা যে বিষয়েই মতভেদ কর না কেন, ওর মীমাংসা তো আল্লাহরই
নিকট। (সূরা শূরা, ৪২ : ১০) অতএব কিতাব ও সুন্নাহ যা নির্দেশ দিবে এবং যে
মাসআলার উপর সঠিকতার সাক্ষ্য প্রদান করবে ওটাই সত্য এবং অন্য সবই
মিথ্যা। কুরআন কারীমে ঘোষণা হচ্ছে : সত্যের পরে যা রয়েছে তা শুধু
পথভ্রষ্টতাই বটে।' এ জন্যই এখানেও এ নির্দেশের সাথেই ইরশাদ হচ্ছে: 'যদি
তোমরা আল্লাহ ও কিয়ামাতের প্রতি বিশ্বাস স্থাপন করে থাক।' অর্থাৎ যদি তোমরা
ঈমানের দাবীতে সত্যবাদী হও তাহলে যে জিজ্ঞাস্য বিষয়ে তোমাদের জ্ঞান নেই
এবং যাতে মতভেদ রয়েছে, যে বিষয়ে ভিন্ন ভিন্ন মত পোষণ করা হয়, আল্লাহর
কিতাব ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের হাদীস দ্বারা এসবের
মীমাংসা কর, এ দু'টির মধ্যে যা রয়েছে তাই মেনে নাও।' অতএব সাব্যস্ত হল যে,
মতভেদী জিজ্ঞাস্য বিষয়ের মীমাংসার জন্য যারা কিতাব ও সুন্নাহ্ দিকে ফিরে
আসেনা তারা আল্লাহ তা'আলার উপর বিশ্বাস রাখেনা। এরপর ইরশাদ হচ্ছেঃ
ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلاً
ও মতভেদের ব্যাপারে আল্লাহ
সুবহানাহু ওয়া তা'আলার কিতাব ও রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
হাদীসের দিকে প্রত্যাবর্তন করাই তোমাদের জন্য উত্তম এবং এটাই হচ্ছে
কল্যাণকর ও শ্রেষ্ঠতর পরিসমাপ্তি। এটাই হচ্ছে উত্তম প্রতিদান লাভের কাজ।
৬০। তুমি কি তাদের প্রতি
লক্ষ্য করনি যারা দাবী করে
٦٠. أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ
যে, তোমার প্রতি যা অবতীর্ণ أَنَّهُمْ آمَنُوا بِمَا أُنْزِلَ إِلَيْكَ وَمَا
হয়েছে এবং তোমার পূর্বে যা
অবতীর্ণ হয়েছিল অতৎপ্রতি أُنْزِلَ مِنْ قَبْلِكَ يُرِيدُونَ أَنْ
করে?
নিজেদের মুকাদ্দমা তাগুতের يَتَحَاكَبُوا إِلَى الطَّاغُوتِ وَ قَدْ
নিকট নিয়ে যেতে চায়, যদিও
তাদেরকে যেন আদেশ অবিশ্বাস أُمِرُوا أَنْ يَكْفُرُوا بِهِ وَ يُرِيدُ
করে;
الشَّيْطَنُ أَنْ يُضِلَّهُمْ ضَلًا
তাদেরকে প্রতারিত করে