--- OCR Start ---
সূরা ৪: নিসা,
৩৯১
পারা ৫
ছেড়ে দাও।' প্রথমে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এমন পন্থা বের
করেন যাতে যুবাইরের (রাঃ) কষ্ট না হয় এবং আনসারীরও প্রশস্ততা বেড়ে যায়।
কিন্তু আনসারী যখন সেটা তার পক্ষে উত্তম মনে করলনা, তখন তিনি যুবাইরকে
(রাঃ) তার পূর্ণ হক প্রদান করলেন। যুবাইর (রাঃ) বলেন, আমি ধারণা করি যে,
فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّى يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ
অবতীর্ণ হয়। (ফাতহুল বারী ৮/১০৩)
মুসনাদ আহমাদের একটি মুরসাল হাদীসে রয়েছে যে, এ আনসারী বদরী
সাহাবী ছিলেন। অন্য বর্ণনা হিসাবে উভয়ের মধ্যে বিবাদ ছিল এই যে, পানির
নালা হতে প্রথমেই ছিল যুবাইরের (রাঃ) বাগান এবং তারপরে ঐ আনসারীর
বাগান। আনসারী যুবাইরকে (রাঃ) বলতেন, 'পানি বন্ধ করবেননা। পানি আপনা
আপনি এক সাথে দু' বাগানেই আসবে।'
হাফিয আবূ ইসহাক ইবরাহীম ইব্‌ন আবদুর রাহমান ইব্‌ন ইবরাহীম ইন্ন
দুহাইন (রহঃ) বর্ণনা করেন যে, দামরাহ (রহঃ) বলেছেন : দু'ব্যক্তি তাদের
বিবাদের মীমাংসার জন্য মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দরবারে
উপস্থিত হয়। তিনি একটা মীমাংসা করে দেন। যে ব্যক্তির প্রতিকূলে বিচারের
মীমাংসা চলে যায় সে বলল: আমি ইহা মানিনা। তখন অপর ব্যক্তি জিজ্ঞেস করলঃ
তাহলে তুমি কি চাও? সে বলল: চল, আমরা আবূ বাকরের (রাঃ) কাছে যাই। আবূ
বাকরের (রাঃ) কাছে যাওয়ার পর যে ব্যক্তির পক্ষে ফাইসালা দেয়া হয়েছিল সে
বলল: আমরা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে আমাদের বিরোধ
মীমাংসার জন্য গিয়েছিলাম এবং তিনি যে ফাইসালা দিয়েছেন তা আমার পক্ষে যায়।
তখন আবূ বাকর (রাঃ) বললেন: রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে
ফাইসালা দিয়েছেন আমার তরফ থেকেও ঐ একই ফাইসালা।
যে ব্যক্তি মীমাংসায় হেরে যায় সে বলল : চল, আমরা উমার ইব্‌ন খাত্তাবের
(রাঃ) কাছে যাই। তারা এখানে এলে যার অনুকূলে ফাইসালা হয়েছিল সে সমস্ত
ঘটনা উমারের (রাঃ) নিকট বর্ণনা করে। উমার (রাঃ) অপর ব্যক্তিকে জিজ্ঞেস
করেন, 'এটা সত্য কি?' সে স্বীকার করে নেয়। উমার (রাঃ) তখন তাদেরকে
বলেন, 'এখানে তোমরা থাম, আমি এসে ফাইসালা করছি।' তিনি তরবারী নিয়ে
এলেন এবং যে ব্যক্তি বলেছিল, 'আমাদেরকে উমারের (রাঃ) নিকট পাঠিয়ে দিন'
তিনি তাকে হত্যা করেন। এর প্রেক্ষিতেই فَلَا وَ رَبِّكَ لَا يُؤْمِنُونَ এ আয়াতটি
নাযিল হয়। (দুররুল মানসুর ২/৩২২)
--- OCR End ---