সূরা ৩: আলে ইমরান,
৮০
পারা ৩
'হে আল্লাহ! তাকে আপনি ধর্মের বোধ এবং তাফসীরের জ্ঞান দান করুন।'
(ফাতহুল বারী ১/২০৫) কতক আলেম এখানে বিশ্লেষণ করে বলেন যে, تَاوِيلٌ
শব্দটি কুরআন মাজীদের মধ্যে দু'টি অর্থে এসেছে। একটি অর্থ হচ্ছে কোন
জিনিসের মূল তত্ত্ব ও যথার্থতা। যেমন কুরআনুল হাকীমে রয়েছে:
وَ قَالَ يَابَتِ هُذَا تَأْوِيلُ رُؤْيَايَ
হে আমার পিতা! এটাই আমার পূর্বেকার স্বপ্নের ব্যাখ্যা। (সূরা ইউসুফ, ১২:
১০০) অন্য জায়গায় রয়েছে:
هَلْ يَنْظُرُونَ إِلَّا تَأْوِيلَهُ يَوْمَ يَأْتِي تَأْوِيلُهُ
তারা কি এই অপেক্ষায়ই আছে যে, এর বিষয়বস্তু প্রকাশ করা হোক? (সূরা
আ'রাফ, ৭ঃ ৫৩) সুতরাং এ দু' জায়গায় تَأْوِيل শব্দের ভাবার্থ হচ্ছে মূল তত্ত্ব বা
যথার্থতা। যদি এ পবিত্র আয়াতের وِیلর্ট শব্দের ভাবার্থ এটাই নেয়া হয় তাহলে
الله শব্দের উপর ওয়াক্ত করা যরুরী। কেননা কোন কাজের মূল তত্ত্ব ও যথার্থতা
একমাত্র আল্লাহ ছাড়া অন্য কেহ জানেনা। رَاسِخُوْنَ فِي الْعِلْمِ উদ্দেশ্য হবে এবং
يَقُوْلُرْنَ آمَنَّا বিধেয় হবে আর এ বাক্যটি সম্পূর্ণরূপে পৃথক হবে। تَأْوِيل শব্দের
দ্বিতীয় অর্থ হচ্ছে ব্যাখ্যা ও বর্ণনা এবং একটি জিনিস দ্বারা অন্য জিনিসের ব্যাখ্যা
করা। যেমন কুরআন মাজীদে রয়েছে, نَبِأْنَا بِتَأْوِيلِهِ অর্থাৎ, 'আমাদেরকে تَأْوِيلِ বা
ব্যাখ্যা বলুন। (সূরা ইউসুফ, ১২: ৩৬) যদি উপরোক্ত আয়াতে تَأْوِيل শব্দের এ
অর্থ নেয়া হয় তাহলে
শব্দের উপর ওয়াক্ফ করা উচিত। কেননা জ্ঞানে
সুপ্রতিষ্ঠিত ব্যক্তিগণ জানেন ও বুঝেন। আর সম্বোধনও তাদেরকেই করা হয়েছে,
যদিও মূল তত্ত্বের জ্ঞান তাদের নেই। এরূপ হলে
শব্দটি حال হবে। আবার
فِي الْعِلْمِ
ا مَعْطُوفٌ عَلَيْهِ مَعْطُوفٌ
آمَنَّا بِهِ
হতে 'পারে, যেমন অন্য জায়গায় রয়েছে: