সূরা ৪: নিসা,
৪০১
পারা ৫
নির্যাতিতদের সাহায্যার্থে জিহাদ করতে হবে
আল্লাহ তা'আলা মু'মিনদেরকে তাঁর পথে জিহাদের জন্য উদ্বুদ্ধ করছেন। তিনি
তাদেরকে বলছেন, 'গুটি কয়েক দুর্বল ও অসহায় লোক মাক্কায় রয়ে গেছে যাদের
মধ্যে নারী ও শিশুরাও রয়েছে। মাক্কায় অবস্থান তাদের জন্য অসহনীয় হয়ে
উঠেছে। তাদের উপর কাফিরেরা নানা প্রকার উৎপীড়ন চালিয়ে যাচ্ছে। সুতরাং
তোমরা তাদেরকে মুক্ত করে আন। তারা আল্লাহ তা'আলার নিকট প্রার্থনা
জানাচ্ছে, 'হে আল্লাহ! আমাদেরকে আপনি এ অত্যাচারীদের গ্রাম হতে অর্থাৎ
মাক্কা হতে বহির্গত করুন।' মাক্কাকে নিম্নের আয়াতেও গ্রাম বলা হয়েছে:
وَكَأَيِّنُ مِنْ قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِّنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ
তারা যে জনপদ হতে তোমাকে বিতাড়িত করেছে তা অপেক্ষা অতি
শক্তিশালী কত জনপদ ছিল। (সূরা মুহাম্মাদ, ৪৭ : ১৩) ঐ দুর্বল লোকেরা মাক্কার
কাফিরদের অত্যাচারের অভিযোগ পেশ করছে এবং সাথে সাথে স্বীয় প্রার্থনায়
বলছে, 'হে আমাদের প্রভু! আপনার পক্ষ হতে আপনি আমাদের জন্য পৃষ্ঠপোষক
ও সাহায্যকারী নির্বাচন করুন।'
সহীহ বুখারীতে আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে, তিনি
বলেন, 'আমি এবং আমার আম্মাও ঐ দুর্বলদের অন্তর্ভুক্ত ছিলাম।' (ফাতহুল বারী
৮/১০৩) এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَنِ إِنَّ كَيْدَ الشَّيْطَنِ كَانَ ضَعِيفًا
তা'আলার আদেশ পালন ও তাঁর সন্তুষ্টির উদ্দেশে যুদ্ধ করে থাকে। পক্ষান্তরে
কাফিরেরা শাইতানের আনুগত্যের উদ্দেশে যুদ্ধ করে। সুতরাং মুসলিমদের উচিত,
তারা যেন আল্লাহ তা'আলার শত্রু ও শাইতানের বন্ধুদের বিরুদ্ধে প্রাণপণে যুদ্ধ করে
এবং বিশ্বাস রাখে যে, শাইতানের কলাকৌশল সম্পূর্ণরূপে বৃথায় পর্যবসিত হবে।
৭৭। তুমি কি তাদের প্রতি লক্ষ্য
করনি যাদেরকে বলা হয়েছিল قِيْلَ لَهُمْ
أَلَمْ تَرَ إِلَى الَّذِينَ
যে, তোমাদের হস্তসমূহ সংযত  تَكُفُّوا أَيْدِيَكُمْ وَ أَقِيمُوا الصَّلُو
রাখ এবং সালাত প্রতিষ্ঠিত কর
ও যাকাত প্রদান কর। অনন্তর
যখন তাদের প্রতি জিহাদ ফার্য
وَ أَتُوا الزَّكُوةَ فَلَمَّا كُتِبَ