সূরা ৪: নিসা,
৪০২
পারা ৫
عَلَيْهِمُ الْقِتَالُ إِذَا فَرِيقٌ
مِنْهُمْ يَخْشَوْنَ النَّاسَ كَخَشْيَةِ
اللَّهِ أَوْ أَشَدَّ خَشْيَةً ۚ وَ قَالُوا
একদল আল্লাহকে যেরূপ ভয়
করতে লাগলো, বরং তদপেক্ষাও
অধিক; এবং তারা বলল : হে
আমাদের রাব্ব! আপনি কেন
করলেন? কেন আমাদেকে আর
কিছুকালের জন্য
দিলেননা? তুমি বল : পার্থিব
رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ
لَوْلَا أَخَّرْتَنَا إِلَى أَجَلٍ قَرِيبٍ
قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَ
ফায়দা সীমিত
ধর্মভীরুগণের জন্য পরকালই
কল্যাণকর, এবং তোমরা সামান্য الْأَخِرَةُ خَيْرٌ لِمَنِ اتَّقَى وَلَا
পরিমাণও অত্যাচারিত হবেনা।
৭৮। তোমরা যেখানেই থাক না
تُظْلَمُونَ فَتِيلًا
۷۸. أَيْنَ مَا تَكُونُوا يُدْرِكْكُمُ
কেন, মৃত্যু তোমাদেরকে পেয়ে
অবস্থান কর; এবং যদি তাদের
যাবে, যদিও তোমরা সুদৃঢ় দুর্গে
الْمَوْتُ وَ لَوْ كُنْتُمْ فِي بُرُومٍ
তাহলে তারা বলে: এটা
আল্লাহর নিকট হতে এবং যদি
তাদের প্রতি অমঙ্গল নিপতিত
مُشَيَّدَةٍ وَإِنْ تُصِبْهُمْ حَسَنَةٌ
يَقُولُوا هُذِهِ مِنْ عِنْدِ اللَّهِ وَ
হয় তাহলে বলে যে, এটা إِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُوْلُوْا هَذِهِ
তোমার নিকট হতে হয়েছে।
তুমি বল : সমস্তই আল্লাহর مِنْ عِنْدِكَ قُلْ كُلٌّ مِّنْ عِنْدِ
নিকট হতে হয়; অতএব ঐ
সম্প্রদায়ের কি হয়েছে যে, اللَّهِ فَبَالِ هَؤُلَاءِ الْقَوْمِ لَا