সূরা ৪: নিসা,
৪০৬
পারা ৫
তোমরা সুদৃঢ় দুর্গে অবস্থান কর।' কোন মধ্যস্থতা কেহকেও এটা হতে বাঁচাতে
পারবেনা। যেমন অন্য আয়াতে রয়েছে:
كُلُّ مَنْ عَلَيْهَا فَانٍ
ভূপৃষ্ঠে যা কিছু আছে সব কিছু নশ্বর। (সূরা আর রাহমান, ৫৫ : ২৬) আর
এক আয়াতে আছেঃ
كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ
প্রত্যেক প্রাণীই মৃত্যুর স্বাদ গ্রহণকারী'। (সূরা আলে ইমরান, ৩ : ১৮৫) অন্য
জায়গায় আল্লাহ তা'আলা বলেন:
وَمَا جَعَلْنَا لِبَشَرٍ مِّنْ قَبْلِكَ الْخُلْدَ أَفَإِنْ مِتُّ فَهُمُ الْخُلِدُونَ
আমি তোমার পূর্বেও কোন মানুষকে অনন্ত জীবন দান করিনি; সুতরাং
তোমার মৃত্যু হলে তারা কি চিরঞ্জীব হয়ে থাকবে? (সূরা আম্বিয়া, ২১ : ৩৪)
এগুলি বলার উদ্দেশ্য এই যে, মানুষ জিহাদ করুক আর না'ই করুক, একমাত্র
আল্লাহ সুবহানাহু ওয়া তা'আলার সত্তা ছাড়া সকলকেই একদিন না একদিন মৃত্যুর
স্বাদ গ্রহণ করতেই হবে। প্রত্যেকের জন্য একটা সময় নির্ধারিত রয়েছে এবং
প্রত্যেকের মৃত্যুর স্থানও নির্দিষ্ট রয়েছে।
খালিদ ইব্‌ন ওয়ালিদ (রাঃ) স্বীয় মরণ শয্যায় শায়িত অবস্থায় বলেন :
'আল্লাহর শপথ! আমি বহু যুদ্ধে অংশগ্রহণ করে বীরত্বের সাথে যুদ্ধ করেছি।
তোমরা এসে দেখ যে, আমার শরীরের এমন কোন অংশ নেই যেখানে
বল্লম, বর্শা, তীর, তরবারী বা অন্য কোন অস্ত্রের চিহ্ন দেখা যায়না। কিন্তু
যুদ্ধক্ষেত্রে আমার ভাগ্যে মৃত্যু লিখা ছিলনা বলে আজ তোমরা দেখ যে,
আমি গৃহ শয্যায় মৃত্যুবরণ করছি। সুতরাং কাপুরুষের দল আমার জীবন
হতে যেন শিক্ষা গ্রহণ করে।'
আল্লাহ তা'আলা বলেন, মৃত্যুর থাবা হতে সুউচ্চ, সুদৃঢ় এবং সংরক্ষিত দুর্গ ও
অট্টালিকাও রক্ষা করতে পারবেনা।
মুনাফিকরা নাবীর (সাঃ) আগমনে
তাদের অশুভ পরিণতি টের পেয়েছিল
আল্লাহ তা'আলা বলেন : وَ إِنْ تُصِبْهُمْ حَسَنَةً يَقُوْلُوْا هَذِهِ مِنْ عِنْدِ اللَّهِ
যদি তাদের উপর কোন কল্যাণ অবতীর্ণ হয় অর্থাৎ যদি তারা খাদ্যশস্য, ফল,