সূরা ৪: নিসা,
বের হয়ে যায় তখন তাদের
একদল, তুমি যা বল তার
৪০৯
b
পারা ৫
غَيْرَ الَّذِي تَقُوْلُ وَاللَّهُ يَكْتُبُ
ج
বিরুদ্ধে পরামর্শ করে; এবংمَا يُبَيِّتُوْنَ فَأَعْرِضُ عَنْهُمْ وَ
তারা যা পরামর্শ করে
আল্লাহ তা লিপিবদ্ধ করেন; تَوَكَّلُ عَلَى اللَّهِ وَكَفَى بِالله
অতএব তাদের প্রতি নিস্পৃহ
হও এবং আল্লাহর উপর
নির্ভর কর; এবং আল্লাহই
কার্য সম্পাদনে যথেষ্ট।
রাসূলকে (সাঃ) মান্য করার অর্থ হল
আল্লাহকেই মান্য করা
وَكِيلًا
আল্লাহ তা'আলার ইরশাদ হচ্ছে, 'আমার বান্দা ও রাসূল মুহাম্মাদের যে অনুগত
প্রকারান্তরে সে আমারই অনুগত। তার যে অবাধ্য সে আমারই অবাধ্য। কেননা
আমার নাবী নিজের পক্ষ হতে কিছুই বলেনা। আমার পক্ষ হতে তার উপর যে
অহী করা হয় তাই সে বলে থাকে।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: 'আমাকে যে মেনে চলে সে আল্লাহকে মানে এবং যে আমাকে অমান্য
করে সে আল্লাহকে অমান্য করে। আর যে আমীরের অনুগত হয় সে আমারই
অনুগত হয় এবং যে আমীরের অবাধ্য হয় সে আমারই অবাধ্য হয়'। (আহমাদ
১/২৫২, ফাতহুল বারী ৬/১৩৫, মুসলিম ৩/১৪৬৬)
وَ مَنْ تَوَلَّى فَمَا أَرْسَلُنَكَ عَلَيْهِمْ حَفِيظًا : 70991 71 2 1089
মুখ ফিরিয়ে নেয়, হে নাবী তার পাপ তোমার উপর নেই। তোমার কাজ তো
শুধুমাত্র পৌঁছে দেয়া। ভাগ্যবান ব্যক্তি মেনে নিবে এবং মুক্তি ও সাওয়াব লাভ
করবে এবং তাদের ভাল কাজের সাওয়াব তুমিও লাভ করবে। কেননা তার
পথপ্রদর্শক তো তুমিই এবং তার সৎ কাজের শিক্ষকও তুমিই। আর যে ব্যক্তি
মানবেনা সে হতভাগা। সে নিজের ক্ষতি নিজেই করবে। একটি হাদীসে বর্ণিত
হয়েছেঃ যে আল্লাহ ও তাঁর রাসূলকে মান্য করবে সে হিদায়াত লাভ করবে, আর
যে আল্লাহ ও তাঁর রাসূলকে অমান্য করবে সে নিজেই নিজের ক্ষতি করবে।
(মুসলিম ২/৫৯৪)