সূরা ৪: নিসা,
শক্তিমান।
৮৬। আর যখন তোমরা
৪১৫
পারা ৫
وَكَانَ اللَّهُ عَلَى كُلِّ شَيْءٍ مُّقِيتًا
শুভাশীষে সম্ভাষিত হও
৮৬. وَ إِذَا حُيِّيتُمُ بِتَحِيَّةٍ فَحَيُّوا
শ্রেষ্ঠতর শুভ সম্ভাষণ কর
بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا إِنَّ الله
অথবা ওটাই প্রত্যর্পণ
কর; নিশ্চয়ই আল্লাহ সর্ব
কَانَ عَلَى كُلِّ شَيْءٍ حَسِيبًا
বিষয়ে হিসাব গ্রহণকারী।
৮৭।
আল্লাহ, তিনি
. اللهُ لَا إِلَهَ إِلَّا هُوَ لَيَجْمَعَنَّكُمْ
নেই; নিশ্চয়ই এতে
সন্দেহ নেই যে, তিনি إِلَى يَوْمِ الْقِيمَةِ لَا رَيْبَ فِيهِ وَمَنْ
তোমাদেরকে একত্রিত
করবেন; এবং
বাক্যে
আল্লাহ অপেক্ষা কে বেশি
أَصْدَقُ مِنَ اللَّهِ حَدِيثًا
সত্য পরায়ণ?
আল্লাহ তাঁর রাসূলকে জিহাদ করার আদেশ করেন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ দেয়া হচ্ছে যে, তিনি
যেন নিজেই আল্লাহ তা'আলার পথে যুদ্ধ করেন, যদিও কেহ তাঁর সাথে যোগ না
দেয়। আবূ ইসহাক (রহঃ) বারা' ইব্‌ন আযিবকে (রাঃ) জিজ্ঞেস করেন : 'যদি
কোন মুসলিম একাই থাকে এবং শত্রুরা একশ' জন হয় তাহলে কি মুসলিমটি
তাদের সঙ্গে জিহাদ করবে?' তিনি বললেনঃ হ্যাঁ।
তখন আবূ ইসহাক (রহঃ) বলেন : কিন্তু কুরআনুল হাকীমের নিম্নের আয়াত
দ্বারা এর নিষেধাজ্ঞা সাব্যস্ত হচ্ছে। আল্লাহ তা'আলা বলেন:
وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ
এবং তোমরা স্বীয় হস্ত ধ্বংসের দিকে প্রসারিত করনা। (সূরা বাকারাহ, ২ঃ ১৯৫)
ইমাম আহমাদ (রহঃ) সুলাইমান ইব্‌ন দাউদ (রহঃ) থেকে বলেন, আবূ
বাকর ইব্‌ন আয়াশ (রহঃ) আবূ ইসহাক (রহঃ) থেকে বর্ণনা করেন, আমি আল