সূরা ৪: নিসা,
৪১৮
পারা ৫
পাবে। আল্লাহ যা চাবেন স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের ভাষায়
তা জারী করবেন।' (ফাতহুল বারী ৩/৩৫১)
মুজাহিদ ইব্‌ন যার (রহঃ) বলেন: এই আয়াতটিতে কিয়ামাত দিবসে
লোকদের এক জনের পক্ষে অপর জনের সুপারিশ করার ব্যাপারে বলা হয়েছে।
(তাবারী ৮/৫৮১) আল্লাহ তা'আলা এত দয়ালু যে, শুধু সুপারিশ করলেই প্রতিদান
পাওয়া যাবে। সে সুপারিশে কাজ হোক আর নাই হোক। আল্লাহ তা'আলা প্রত্যেক
জিনিসের রক্ষক এবং প্রতিটি জিনিসের উপর খেয়াল রাখেন। তিনি সকলের হিসাব
গ্রহণকারী। তিনি সবার উপর ক্ষমতাবান। প্রতিটি প্রাণীর তিনি আহার দাতা এবং
প্রত্যেক মানুষের কার্যাবলীর পরিমাপ গ্রহণকারী।
সালাম প্রদানকারীর জবাব দিতে হবে উত্তম শব্দ দ্বারা
وَإِذَا حُمِّيْتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا : 20
মু'মিনগণ! যখন তোমাদেরকে কেহ সালাম করে তখন তোমরা তার অপেক্ষা
উৎকৃষ্ট বাক্যে তার সালামের উত্তর দাও, অথবা তদ্রূপ শব্দই বলে দাও।'
সুতরাং তার অপেক্ষা উত্তম শব্দে উত্তর দেয়া উত্তম এবং তার অনুরূপ শব্দে
উত্তর দেয়া ফার্য।
মুসনাদ আহমাদে ইমরান ইব্‌ন হুসাইন (রাঃ) হতে বর্ণিত আছে যে, একটি
লোক রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট আগমন করে
‘আসসালামু আলাইকুম ইয়া রাসূলুল্লাহ' বলে বসে পড়ে। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম উত্তর দিয়ে বললেন: সে দশটি সাওয়াব পেল; দ্বিতীয়
একজন এসে 'আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহ ইয়া রাসূলুল্লাহ' বলে বসে
পড়ে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'সে বিশটি সাওয়াব
পেল।' তৃতীয় একজন এসে বলে : 'আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহি
ওয়া বারাকাতুহু'। তিনি বললেন: 'সে ত্রিশটি সাওয়াব লাভ করল।' (আহমাদ
৪/৪৩৯, আবূ দাউদ ৫/৩৭৯, তিরমিযী ৭/৪৬৩) ইমাম তিরমিযী (রহঃ) এ
হাদীসটিকে হাসান গারীব বলেছেন। এর ভাবার্থ হচ্ছে, 'তার সালামের চেয়ে উত্তম
উত্তর দিবে এবং যদি ঐ মুসলিম সালামের সমস্ত শব্দই বলে দেয় তাহলে
উত্তরদাতাকে ওটাই ফিরিয়ে দিতে হবে।' যিম্মীদেরকে নিজে সালাম দেয়া ঠিক
নয়। তবে সে যদি সালাম দেয় তাহলে তার শব্দেই উত্তর দিতে হবে।
সহীহ বুখারী ও সহীহ মুসলিমে ইব্‌ন উমার (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : ‘যখন কোন ইয়াহুদী
সালাম করে তখন খেয়াল রেখ, কেননা তাদের কেহ 'আসসামু আলাইকা'