সূরা ৪: নিসা,
৪২০
পারা ৫
৮৯। তারা ইচ্ছা করে যে, ۰۸৯ وَدُّوا لَوْ تَكْفُرُونَ كَمَا كَفَرُوا
তারা যেরূপ কাফির তোমরাও
যেন তদ্রুপ কাফির হয়ে যাও,
যাতে তোমরাও তাদের সদৃশ
হও। অতএব তাদের মধ্য
হতে বন্ধু গ্রহণ করনা, যে
পর্যন্ত না তারা আল্লাহর পথে
দেশ ত্যাগ করে; অতঃপর যদি
فَتَكُونُونَ سَوَاءٌ فَلَا تَتَّخِذُوا
مِنْهُمْ اَوْلِيَاءَ حَتَّى يُهَاجِرُوا فِي
سَبِيلِ اللَّهِ فَإِنْ تَوَلَّوْا
b
তারা প্রতিগমন করে তাহলে فَخُذُوهُمْ وَ اقْتُلُوهُمْ حَيْثُ
তাদেরকে ধর এবং যেখানে
পাও তাদেরকে হত্যা কর; وَجَدْتُمُوهُمْ وَ لَا تَتَّخِذُوا
এবং তাদের মধ্য হতে বন্ধু
অথবা সাহায্যকারী গ্রহণ
করনা।
৯০। কিন্তু তোমাদের মধ্যে ও
তাদের
মধ্যে
مِنْهُمْ وَلِيًّا وَلَا نَصِيرًا
٩٠. إِلَّا الَّذِينَ يَصِلُونَ إِلَى قَوْمٍ
সম্প্রদায়ের সাথে যারা بَيْنَكُمْ وَ بَيْنَهُمْ مِيثَاقٌ اَوْ
সম্মিলিত হয়, অথবা
তোমাদের সাথে যুদ্ধ করতে جَاءُؤُكُمْ حَصِرَتْ صُدُورُهُمْ أَنْ
সংকুচিত চিত্ত হয়ে যারা
b
তোমাদের নিকট উপস্থিত يُقَاتِلُوكُمْ أَوْ يُقَاتِلُوا قَوْمَهُمْ وَ
হয়। যদি আল্লাহ ইচ্ছা
করতেন তাহলে তোমাদের لَوْ شَاءَ اللَّهُ لَسَلَّطَهُمْ عَلَيْكُمْ
উপর তাদেরকে শক্তিশালী
ج
করতেন। তাহলে নিশ্চয়ই فَلَقْتَلُوكُمْ فَإِنِ اعْتَزَلُوْكُمْ فَلَمْ
তারা তোমাদের সাথে যুদ্ধ
করত। অতঃপর যদি তারা يُقَاتِلُوكُمْ وَالْقَوْا إِلَيْكُمُ السَّلَمَ
তোমাদের দিক হতে সন্ধি
প্রার্থনা করে তাহলে আল্লাহ