সূরা ৪: নিসা,
৪২৩
পারা ৫
আঁতাত গড়ে তুলতে চায় তাদেরকে সেই অনুমতি দেয়া হল। অন্যদিকে যারা
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তাঁর সাহাবীগণের (রাঃ) সাথে শান্তি
স্থাপন করতে চায় এবং আঁতাত করতে চায় তাদেরকেও সেই অনুমতি দেয়া হল।
(ফাতহুল বারী ৫/৩৮৮, আহমাদ ৪/৩২৫) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণিত
আছে যে, এ আয়াতটি পরবর্তী সময় নিম্ন আয়াত দ্বারা রহিত হয়ে যায়।
فَإِذَا انْسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ
অতঃপর যখন নিষিদ্ধ মাসগুলি অতীত হয়ে যায় তখন ঐ মুশরিকদেরকে
যেখানে পাবে তাদের সাথে যুদ্ধ কর এবং হত্যা কর। (সূরা তাওবাহ, ৯:৫)
(তাবারী ৯/১৮) এরপর অন্য একটি দলের বর্ণনা দেয়া হচ্ছে যাদেরকে যুদ্ধক্ষেত্রে
নিয়ে আসা হয় বটে, কিন্তু তারা সংকুচিত চিত্ত হয়ে হাযির হয়। তারা না
তোমাদের সাথে যুদ্ধ করতে চায়, আর না তোমাদের সাথে মিলিত হয়ে স্বীয়
সম্প্রদায়ের সাথে যুদ্ধ করা পছন্দ করে। বরং তারা তৃতীয় পক্ষীয় লোক।
তাদেরকে না তোমাদের শত্রু বলা যেতে পারে, না বন্ধু বলা যেতে পারে। সুতরাং
এটাও আল্লাহ সুবহানাহু ওয়া তা'আলার একটা অনুগ্রহ যে, তিনি তাদেরকে
তোমাদের উপর শক্তিশালী করেননি। তিনি ইচ্ছা করলে তাদের ক্ষমতা দান
করতেন এবং তোমাদের বিরুদ্ধে যুদ্ধ করার স্পৃহা তাদের অন্তরে জাগিয়ে
তুলতেন। সুতরাং যদি তারা তোমাদের সাথে যুদ্ধ করা হতে বিরত থাকে এবং
তোমাদের নিকট সন্ধি প্রার্থনা করে তাহলে তোমাদের জন্য তাদের সাথে যুদ্ধ
করার অনুমতি নেই ।
বদরের যুদ্ধে বানু হাশিম গোত্রের কতগুলো লোক মুশরিকদের সাথে যুদ্ধ
ক্ষেত্রে এসেছিল। যারা মুসলিমদের বিরুদ্ধে যুদ্ধ করতে অন্তরে অপছন্দ করেছিল,
তারাই ছিল এ প্রকারের লোক। যেমন আব্বাস (রাঃ) ইত্যাদি। এ কারণেই
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বদরের যুদ্ধে কাফিরদের সাথে থাকা
আব্বাসকে (রাঃ) হত্যা করতে নিষেধ করেছিলেন এবং তাকে জীবিত গ্রেফতার
করতে বলেছিলেন।
অতঃপর আর একটি দলের বর্ণনা দেয়া হচ্ছে, যারা বাহ্যতঃ উপরোক্ত দলের
মতই। কিন্তু তাদের নিয়াত খুবই কুঞ্চিত, তারা মুনাফিক। এ মুনাফিকরা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট এসে ইসলাম প্রকাশ করে
স্বীয় জান-মাল মুসলিমের হাত হতে রক্ষা করত, আর ওদিকে কাফিরদের সাথে
মিলিত হয়ে তাদের বাতিল মা'বূদের ইবাদাত করত এবং তাদেরই অন্তর্ভুক্ত
হওয়ার কথা প্রকাশ করে তাদের সাথেই মিলেমিশে থাকত যেন তাদের