সূরা ৪: নিসা,
৪৩১
পারা ৫
এখানে যে আয়াতগুলি উল্লেখ করা হয়েছে তা না মানসুখ বা বাতিল করা
হয়েছে, আর না শুধু ঐ অবিশ্বাসীদের ব্যাপারে বলা হয়েছে (যারা পরে মুসলিম
হয়েছে)। কারণ ইহা আয়াতের সাধারণ অর্থের প্রকাশ্য বিপরীত, যা সাব্যস্ত করতে
দলীল প্রমাণের প্রয়োজন। এ বিষয়ে আল্লাহ তা'আলা সবচেয়ে ভাল জানেন।
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
قُلْ يُعِبَادِيَ الَّذِيْنَ اَسْرَفُوا عَلَى اَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَّحْمَةِ اللَّهِ
বল ঃ (আমার এ কথা) হে আমার বান্দারা! তোমরা যারা নিজেদের প্রতি
অবিচার করেছ, আল্লাহর অনুগ্রহ হতে নিরাশ হয়োনা। (সূরা যুমার, ৩৯ : ৫৩)
এ আয়াতটি সাধারণ। সুতরাং কুফরী, শির্ক, নিফাক, হত্যা ইত্যাদি সমস্ত পাপই
এর অন্তর্ভুক্ত। এসব পাপ কাজে লিপ্ত হবার পর যে ব্যক্তি আল্লাহ তা'আলার দিকে
প্রত্যাবর্তিত হয় এবং তাওবাহ করে, আল্লাহ তা'আলা তাকে ক্ষমা করে দিবেন।
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ
নিশ্চয়ই আল্লাহ তাঁর সাথে অংশী স্থাপন করলে তাকে ক্ষমা করবেননা এবং
তদ্ব্যতীত যাকে ইচ্ছা ক্ষমা করবেন। (সূরা নিসা, ৪:৪৮) এ আয়াত দ্বারা জানা
যাচ্ছে যে, আল্লাহ তা'আলা শির্ক ছাড়া অন্যান্য সমস্ত পাপ ইচ্ছা করলে ক্ষমা
করে দিবেন। এটা তাঁর একটি বড় অনুকম্পা যে, তিনি এ সূরার মধ্যেই এখন
আমরা যে আয়াতের তাফসীর করছি এর পূর্বে একবার স্বীয় সাধারণ ক্ষমার আয়াত
বর্ণনা করেছেন। এ আয়াতের পরই অনুরূপভাবে স্বীয় সাধারণ ক্ষমার কথা পুনরায়
ঘোষণা করেছেন যেন আশা দৃঢ় হয়।
এখানে সহীহ বুখারী ও সহীহ মুসলিমের ঐ হাদীসটিও উল্লেখযোগ্য যাতে
রয়েছে যে, বানী ইসরাঈলের মধ্যে একজন লোক একশ'টি লোককে হত্যা
করেছিল। অতঃপর সে একজন আলেমকে জিজ্ঞেস করে, 'আমার তাওবাহ গৃহীত
হবে কি?' তিনি উত্তরে বলেন, 'তোমার মধ্যে ও তোমার তাওবাহর মধ্যে কে
প্রতিবন্ধক হবে?' অতঃপর তিনি তাকে পবিত্র শহরে গিয়ে আল্লাহ তা'আলার
ইবাদাত করতে বলেন। অতএব সে ঐ শহরে হিজরাতের উদ্দেশে বের হয়।
পথে সে মৃত্যু মুখে পতিত হয় এবং রাহমাতের মালাক/ফেরেশতা এসে তাকে
নিয়ে যান। (ফাতহুল বারী ৬/৫৯১, মুসলিম ৪/২১১৮) এ হাদীসটিকে পূর্ণভাবে
কয়েক জায়গায় বর্ণনা করা হয়েছে। বানী ইসরাঈলের মধ্যেই যখন ক্ষমার এ