সূরা ৪: নিসা,
আল্লাহর নিকট প্রচুর সম্পদ
৪৩৩
পারা ৫
الْحَيُوةِ الدُّنْيَا فَعِنْدَ اللهِ
রয়েছে; প্রথমে তোমরা
ঐরূপই ছিলে, অতঃপর
আল্লাহ তোমাদের উপর
অনুগ্রহ করেছেন। অতএব
তোমরা স্থির করে নাও যে,
তোমরা যা করছ নিশ্চয়ই
আল্লাহ তদ্বিষয়ে অভিজ্ঞ।
مَغَانِمُ كَثِيرَةٌ كَذَلِكَ كُنْتُمْ مِّنْ
قَبْلُ فَمَنَّ اللَّهُ عَلَيْكُمْ فَتَبَيَّنُوا
إِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا
সালামের মাধ্যমে অভ্যর্থনা জানানো ইসলামের অংশ
মুসনাদ আহমাদে রয়েছে, ইব্‌ন আব্বাস (রাঃ) বলেন যে, বানু সালীম গোত্রের
একটি লোক ছাগল চরাতে চরাতে সাহাবায়ে কিরামের একটি দলের পাশ দিয়ে
গমন করে এবং তাদেরকে সালাম দেয়। তখন সাহাবীগণ পরস্পর বলাবলি করেন
: এ লোকটি মুসলিম তো নয়, শুধু জীবন রক্ষার উদ্দেশে সালাম করছে। অতএব
তারা তাকে হত্যা করে ছাগলগুলো নিয়ে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
নিকট চলে আসেন। সে সময়ই এ আয়াতটি অবতীর্ণ হয়। (আহমাদ ১/২৭২)
ইমাম তিরমিযী (রহঃ) তার তাফসীরে বলেন, এ হাদীসটি হাসান এবং উসামাহ
ইবন যায়িদও (রাঃ) এটি বর্ণনা করেছেন। ইমাম হাকিম (রহঃ) এটি বর্ণনা করার
পর বলেন যে, এটি সহীহায়িনের শর্তে সঠিক, তবে তারা তাদের কিতাবে এটি
লিপিবদ্ধ করেননি। (তিরমিযী ৮/৩৮৬, হাকিম ২/২৩৫) ইমাম বুখারী (রহঃ) এ
আয়াতটি সম্পর্কে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন, 'এক লোক মাঠে ভেড়া
চরাচ্ছিলেন, কিছু মুসলিম তাকে আটক করলে ঐ লোকটি বলল: 'আসসালামু
আলাইকুম।' কিন্তু তারা তাকে হত্যা করল এবং তার ভেড়াগুলি নিয়ে নিল। তখন
এ আয়াতটি নাযিল হয়। (ফাতহুল বারী ৮/১০৭)
ইমাম আহমাদ (রহঃ) কাকা ইব্‌ন আবদুল্লাহ ইব্‌ন আবী হাদরাদ (রহঃ)
হতে বর্ণনা করেন যে, তার পিতা আবদুল্লাহ ইব্‌ন আবি হাদরাদ (রাঃ)
বলেছেন : একদা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাদেরকে 'ইদাম'
নামক স্থানে প্রেরণ করেন। আমরা বাহনে চড়ে মুসলিমদের একটি দল বেড়িয়ে
পড়লাম, যাদের মধ্যে ছিলেন আবূ কাতাদাহ (রাঃ) হারিস ইন্ন রাবঈ (রাঃ)
এবং মুহলিম ইব্‌ন জাসামা ইব্‌ন কায়েস। আমরা বাতনে ইযমে পৌছলে আমরা
ইব্‌ন আযবাত আশজাঈ উটে চড়ে সেখান দিয়ে গমন করেন। তাঁর সাথে বহু