সূরা ৪: নিসা,
888
পারা ৫
হাজ্জ বা উমরার জন্য, জ্ঞানানুসন্ধান ইত্যাদির জন্য সফর করা। ইবন উমার
(রাঃ), 'আতা (রহঃ) এবং ইয়াহ্ইয়ারও (রহঃ) উক্তি এটাই। কেননা এরপরে
ঘোষণা রয়েছে: 'যদি তোমরা আশংকা কর যে, অবিশ্বাসীরা তোমাদেরকে বিব্রত
করবে।' কারও কারও মতে এ শর্ত আরোপের কোনই প্রয়োজন নেই যে, এ সফর
আল্লাহ তা'আলার নৈকট্য লাভের উদ্দেশে হতে হবে, বরং প্রত্যেক বৈধ সফরেই
সালাত সংক্ষেপ করা যায়। যেমন মৃত জন্তুর মাংস ভক্ষণের অনুমতি দেয়ার
ব্যাপারে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
فَمَنِ اضْطُرَّ فِي مَخْمَصَةٍ غَيْرَ مُتَجَانِفٍ لِاثْمٍ
তবে কেহ পাপের দিকে না ঝুঁকে ক্ষুধার তাড়নায় আহার করতে বাধ্য হলে
সেগুলি খাওয়া তার জন্য হারাম হবেনা। (সূরা মায়িদাহ, ৫ : ৩) তবে হ্যাঁ, শর্ত
এই যে, সেটা যেন পাপ কাজের উদ্দেশে সফর না হয়।
কাফিরদের হতে ভয় করার যে শর্ত লাগানো হয়েছে তা অধিক প্রচলনের
কারণেই লাগানো হয়েছে। এ আয়াতটি অবতীর্ণ হওয়ার সময় যেহেতু অবস্থা প্রায়
এরূপই ছিল সেহেতু আয়াতের মধ্যেও ওটা বর্ণনা করা হয়েছে। হিজরাতের পর
মুসলিমদেরকে যেসব সফরে যেতে হয়েছিল তার সবগুলিই ছিল ত্রাসের সফর।
প্রতি পদে পদে শত্রুর ভয় ছিল। এমনকি মুসলিমগণ জিহাদ ছাড়া এবং বিশেষ
কোন সেনাবাহিনীর সঙ্গ ছাড়া সফরের জন্য বেরই হতে পারতেননা। আর নিয়ম
আছে যে, অধিক হিসাবে যে কথা বলা হয় তার বোধগম্য ধর্তব্য হয়না। যেমন এক
জায়গায় আল্লাহ তা'আলা বলেন: 'তোমরা তোমাদের দাসীদেরকে নির্লজ্জ কাজে
বাধ্য করনা যদি তারা পবিত্র থাকতে ইচ্ছা করে।' অন্য জায়গায় রয়েছে:
'তোমাদের যে স্ত্রীদের সাথে তোমরা সহবাস করছ তাদের ঐ মেয়েগুলিও
তোমাদের জন্য হারাম যারা তোমাদের নিকট প্রতিপালিতা হচ্ছে।' অতএব এ
আয়াত দু'টিতে যেমন শর্তের বর্ণনা রয়েছে, কিন্তু ওর হওয়ার উপরই হুকুম নির্ভর
করেনা, বরং এ শর্ত ছাড়াও ওটাই হুকুম। অর্থাৎ নির্লজ্জ কাজে দাসীদেরকে বাধ্য
করা হারাম, তারা পবিত্র থাকার ইচ্ছা করুক আর না'ই করুক। অনুরূপভাবে ঐ
স্ত্রীর পূর্বের স্বামীর কন্যাও তার স্বামীর পক্ষে হারাম যে স্ত্রীর সাথে স্বামী সহবাস
করেছে, তা সেই কন্যা তার স্বামীর নিকট প্রতিপালিতা হোক আর না'ই হোক।
অথচ কুরআনুল হাকীমের মধ্যে দু'জায়গায় এ শর্ত রয়েছে। তবে এ দু' জায়গায়
যেমন এসব শর্ত ছাড়াও এ হুকুম, তদ্রূপ এখানেও যদিও ভয় না থাকে তবুও শুধু
সফরের কারণেই সালাতকে 'কসর' করা বৈধ।