সূরা ৪: নিসা,
৪৪৬
পারা ৫
সহীহ বুখারীতে রয়েছে, আবদুল্লাহ ইব্‌ন উমার (রাঃ) বলেন : 'আমি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সঙ্গে, আবূ বাকরের (রাঃ) সঙ্গে,
উমারের (রাঃ) সঙ্গে এবং উসমানের (রাঃ) সঙ্গে (সফরে) দু' রাকআত সালাত
আদায় করেছি। কিন্তু এখন উসমান (রাঃ) স্বীয় খিলাফাতের শেষ যুগে পূর্ণ সালাত
আদায় করতে আরম্ভ করেছেন।'
সহীহ বুখারীর অন্য একটি বর্ণনায় রয়েছে যে, আবদুল্লাহ ইবন মাসউদের
(রাঃ) নিকট যখন উসমানের (রাঃ) চার রাকআত সালাত আদায় করার কথা
বর্ণিত হয় তখন তিনি 'ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন' পাঠ করেন এবং
বলেন, 'আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সঙ্গে মিনায়
দু'রাকআত সালাত আদায় করেছি। (ফাতহুল বারী ২/৬৫৫)
তাদের (সৈন্যদের) মধ্যে
১০২। এবং যখন তুমি ۰۱۰۲ وَإِذَا كُنْتَ فِيْهِمْ فَأَقَمْتَ لَهُمْ
থাক, অতঃপর সালাতে الصَّلُوةَ فَلْتَقُمْ طَائِفَةٌ مِّنْهُمْ
দন্ডায়মান হও তখন যেন
তাদের একদল তোমার সাথে
দন্ডায়মান হয় এবং স্ব স্ব অস্ত্র
مَّعَكَ وَ لْيَأْخُذُوا أَسْلِحَتَهُمْ
لف
গ্রহণ করে; অতঃপর যখন فَإِذَا سَجَدُوا فَلْيَكُونُوا مِنْ
সাজদাহ্ সম্পন্ন করে তখন
যেন তারা তোমার পশ্চাদ্বর্তী وَرَائِكُمْ وَلْتَأْتِ طَائِفَةٌ أُخْرَى
হয়; এবং অন্য দল যারা
যেন অগ্রসর হয়ে তোমার
সাথে সালাত আদায় করে
لَمْ يُصَلُّوا فَلْيُصَلُّوا مَعَكَ وَ
ج
لْيَأْخُذُوا حِذْرَهُمْ وَ أَسْلِحَتَهُمْ
এবং সতর্ক থাকে ও অস্ত্র গ্রহণ
وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُوْنَ عَنْ 4 3 2 10 1978
করে। অবিশ্বাসীরা ইচ্ছা করে
যে, তোমরা স্বীয় অস্ত্রশস্ত্র ও اَمْتِعَتِكُمْ
দ্রব্য সম্ভার সম্বন্ধে অসতর্ক
হলেই তারা
أَسْلِحَتِكُمْ
و
فَيَمِيلُونَ عَلَيْكُمْ مَّيْلَةٌ CRET
তোমাদের উপর নিপতিত হয়;