সূরা ৪: নিসা,
৪৫১
পারা ৫
সালাত প্রতিষ্ঠিত কর; নিশ্চয়ই الصَّلُوةَ إِنَّ الصَّلُوةَ كَانَتْ عَلَى
সালাত বিশ্বাসীগণের উপর
নির্দিষ্ট
সময়ের
জন্য
নির্ধারিত।
الْمُؤْمِنِينَ كِتُبًا مَّوْقُوتًا
ভয়ের সালাতের পর আল্লাহকে
বেশি বেশি স্মরণ (যিক্র) করা উচিত
আল্লাহ তা'আলা এ আয়াতে নির্দেশ দিচ্ছেন, 'সালাতুল খাওফ' বা ভয়ের সময়ের
সালাতের পর তোমরা খুব বেশি করে আল্লাহ তা'আলা যিক্র করবে, যদিও তাঁর
যিক্রের নির্দেশ এবং ওর গুরুত্ব অন্য সালাতের পরেও এমন কি সব সময়ের জন্যই
রয়েছে। কিন্তু এখানে বিশেষভাবে এ জন্যই বর্ণনা করেছেন যে, এখানে তিনি বান্দাকে
খুব বড় অবকাশ দান করেছেন। তিনি সালাত হালকা করে দিয়েছেন। তাছাড়া
সালাতের অবস্থায় এদিক ওদিকে সরে যাওয়া এবং যাতায়াত করা উপযোগীতা অনুযায়ী
বৈধ করেছেন। যেমন তিনি মর্যাদাসম্পন্ন মাসগুলি সম্পর্কে বলেনঃ
فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ
অতএব তোমরা এ মাসগুলিতে (ধর্মের বিরুদ্ধাচরণ করে) নিজেদের ক্ষতি
সাধন করনা । (সূরা তাওবাহ, ৯ : ৩৬) যদিও অন্যান্য মাসেও অত্যাচার নিষিদ্ধ,
তথাপি এ পবিত্র মাসগুলির মধ্যে ওর থেকে বিরত থাকার প্রতি বিশেষভাবে গুরুত্ব
দিয়েছেন। তাই এখানে ঘোষণা করা হচ্ছে যে, সব সময়ই আল্লাহ তা'আলার
যিক্র করতে থাক এবং যখন শান্তি এসে যাবে, কোন ভয় ও ত্রাস থাকবেনা তখন
নিয়মিতভাবে বিনয়ের সাথে সালাতের রুকনগুলি শারীয়াত মুতাবিক আদায় কর।
এ সালাত তোমাদের উপর নির্ধারিত সময়েই ফরযে আইন করে দেয়া হয়েছে।
আল্লাহ তা'আলা বলেন:
إِنَّ الصَّلُوةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتْبًا مَّوْقُوْتًا ইব্‌ন আব্বাস (রাঃ) বলেন
যে, এর অর্থ হচ্ছে নির্দিষ্ট সময়ে সালাত আদায় করা। (তাবারী ৯/১৬৯)
মুজাহিদ (রহঃ), সালিম ইব্‌ন আবদুল্লাহ (রহঃ), আলী ইব্‌ন হুসাইন (রহঃ),
মুহাম্মাদ ইব্‌ন আলী (রহঃ), হাসান বাসরী (রহঃ), মুকাতিল (রহঃ), সুদ্দী
(রহঃ) এবং আতিয়া আল আউফীও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন।
(তাবারী ৬/১৬৭-১৬৮)