সূরা ৪: নিসা,
৪৫২
পারা ৫
হাজ্জের সময় যেমন নির্ধারিত রয়েছে, তদ্রূপ সালাতের সময়ও নির্ধারিত
রয়েছে। প্রথম সময়ের পরে দ্বিতীয় সময় এবং দ্বিতীয় সময়ের পরে তৃতীয় সময়।
১০৪। এবং সেই সম্প্রদায়ের
পশ্চাদ্ধাবনে শৈথিল্য করনা;
তাহলে তারাও তোমাদের
b
۱۰۴. وَلَا تَهِنُوا فِي ابْتِغَاءِ الْقَوْمِ
إِنْ تَكُونُوا تَأْلَمُونَ فَإِنَّهُمْ 21 a Cola CC
ج
يَأْلَمُونَ كَمَا تَأْلَمُونَ وَ تَرْجُونَ 62 Cost
b
এবং তৎসহ আল্লাহ হতে
مِنَ اللَّهِ مَا لَا يَرْجُونَ وَ كَانَ Celaltons C SAT WICE
তাদের সেই ভরসা নেই; এবং
আল্লাহ মহাজ্ঞানী, প্রজ্ঞাময়।
اللَّهُ عَلِيمًا حَكِيمًا
যুদ্ধাহত অবস্থায়ও শত্রুদলকে
পিছু ধাওয়া করতে অনুপ্রেরণা
এরপর বলা হয়েছে যে, তোমরা শত্রুদের অনুসন্ধানের ব্যাপারে ভীরুতা প্রদর্শন
করনা। চাতুরীর সাথে গোপনীয় জায়গায় বসে থেকে তাদের খবরাখরব নিতে
থাক। তোমরা যদি নিহত বা আহত হও অথবা ক্ষতিগ্রস্ত হয়ে থাক তাহলে
তোমাদের শত্রুরাও তো এরূপ হয়ে থাকে। এ বিষয়টিকেই নিম্নের শব্দগুলি দ্বারাও
বর্ণনা করা হয়েছেঃ
إِنْ يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ الْقَوْمَ قَرْحٌ مِثْلُهُ
যদি তোমাদের আঘাত লেগে থাকে তাহলে নিশ্চয়ই সেই সম্প্রদায়ের তদ্রুপ
আঘাত লেগেছে। (সূরা আলে ইমরান, ৩: ১৪০) তাহলে বিপদ ও কষ্টে পতিত
হওয়ার ব্যাপারে তোমরা ও কাফিরেরা সমান। তবে হ্যাঁ, তোমাদের এবং ওদের
মধ্যে বিরাট পার্থক্য এই যে, আল্লাহ তা'আলার নিকট তোমরা ঐসব আশা করে
থাক যেসব আশা তারা করেনা। তোমরা এর সাওয়াব ও প্রতিদানও পাবে এবং
তোমাদেরকে আল্লাহ তা'আলার পক্ষ থেকে সাহায্যও করা হবে। যেমন স্বয়ং
আল্লাহ তা'আলাই এর অঙ্গীকার করেছেন। তাঁর অঙ্গীকার টলতে পারেনা।
কাজেই এ ব্যাপারে তাদের তুলনায় তোমাদের মধ্যেই তো বেশি কর্মচাঞ্চল্য ও
উদ্যোগ থাকা উচিত। তোমাদের অন্তরেই খুব বেশি জিহাদের উদ্যম থাকা