--- OCR Start ---
সূরা ৪: নিসা,
৪৫৮
পারা ৫
وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى
কেহ কারও বোঝা বহন করবেনা। (সূরা আন'আম, ৬ : ১৬৪) অর্থাৎ একে
অপরের কোন উপকার করতে পারবেনা। প্রত্যেক ব্যক্তিকে তার কর্মের ফল
ভোগ করতে হবে। তার কর্মের ফল অন্য কেহ ভোগ করবেনা। এ জন্য আল্লাহ
তা'আলা বলেনঃ
وَ كَانَ اللَّهُ عَلِيمًا حَكِيمًا তিনি মহাজ্ঞানী; বিজ্ঞানময়। তাঁর জ্ঞান, তাঁর
নিপুণতা, তাঁর ন্যায়নীতি এবং তাঁর করুণা এর উল্টা যে, একের পাপের কারণে
তিনি অপরকে শাস্তি দিবেন।
এখানে 'কিতাব' শব্দ দ্বারা কুরআনকে বুঝানো হয়েছে এবং حُبّت শব্দ দ্বারা
সুন্নাহকে বুঝানো হয়েছে। অহী অবতীর্ণ হওয়ার পূর্বে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যা জানতেননা, আল্লাহ তা'আলা অহীর মাধ্যমে তাঁকে তা
জানিয়ে দেন। তাই তিনি বলেনঃ
وَ عَلَّمَكَ مَا لَمْ تَكُنْ تَعْلَمُ তিনি তোমাকে যা শিখিয়ে দিয়েছেন যা তুমি
জানতেনা। যেমন অন্য আয়াতে রয়েছেঃ
وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا مَا كُنْتَ تَدْرِي مَا الْكِتَبُ
এভাবে আমি তোমার প্রতি প্রত্যাদেশ করেছি রূহ তথা আমার নির্দেশ; তুমি
তো জানতেনা কিতাব কি? (সূরা শূরা, ৪২ঃ ৫২) হতে সূরার শেষ পর্যন্ত অবতীর্ণ
করেন। আর এক আয়াতে আল্লাহ তা'আলা বলেনঃ
وَمَا كُنْتَ تَرْجُوا أَنْ يُلْقَى إِلَيْكَ الْكِتُبُ إِلَّا رَحْمَةً مِّنْ رَّبِّكَ
তুমি আশা করনি যে, তোমার প্রতি কিতাব অবতীর্ণ হবে। এটা তো শুধু
তোমার রবের অনুগ্রহ। (সূরা কাসাস, ২৮ : ৮৬) এ জন্য এখানেও বলেনঃ
وَكَانَ فَضْلُ اللَّهِ عَلَيْكَ عَظِيمًا তোমার প্রতি আল্লাহর অসীম করুণা রয়েছে।
১১৪।
সাধারণ
লোকের
۱۱۴. لَا خَيْرَ فِي كَثِيرٍ مِنْ
--- OCR End ---