সূরা ৪: নিসা,
৪৬৭
পারা ৫
জ্ঞানকারী, তার প্রদত্ত আশা পূর্ণ হওয়ার ধারণাকারী জাহান্নামেই পৌঁছে যাবে,
যেখান হতে পলায়ন করা অসম্ভব।
সৎ আমলকারীদের জন্য রয়েছে উত্তম পুরস্কার
ঐ হতভাগাদের বর্ণনা দেয়ার পর আল্লাহ তা'আলা এখন সৎ লোকদের অবস্থা
বর্ণনা করছেন। তিনি বলেনঃ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحْتِ سَنُدْخِلُهُمْ جَنْتِ
ICT WEA RAH PES تَجْرِي مِنْ تَحْتِهَا الْأَنْهُرُ خُلِدِينَ فِيهَا أَبَدًا
এবং শরীরের দ্বারা আমার আনুগত্য স্বীকার করে, আমার নির্দেশাবলীর উপর
আমল করে, আমি যা নিষেধ করেছি সেটা হতে বিরত থাকে, তাকে আমি আমার
নি'আমাত দান করব এবং তাকে জান্নাতে প্রবিষ্ট করাব। ঐ জান্নাতের নদীগুলি
তাদের ইচ্ছা মত বইতে থাকবে, সেখানে না আছে ধ্বংস, না আছে মৃত্যু এবং না
আছে কোন ক্ষয়ক্ষতির সম্ভাবনা। আল্লাহ তা'আলার এ অঙ্গীকার অটল ও সম্পূর্ণ
সত্য। তিনি ছাড়া অন্য কোন মা'বুদ নেই এবং তিনি ছাড়া কেহ পালনকর্তাও
নেই। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম স্বীয় ভাষণে বলতেনঃ
'সবচেয়ে উত্তম বাণী হচ্ছে আল্লাহর কিতাবের বাণী এবং সর্বোত্তম হিদায়াত
হল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের হিদায়াত। আর সমস্ত কাজের
মধ্যে জঘন্যতম কাজ হচ্ছে দীনের মধ্যে নতুন আবিষ্কৃত বিষয়সমূহ এবং
প্রত্যেক নতুন আবিষ্কৃত বিষয়সমূহই হচ্ছে বিদ'আত, আর সকল বিদ'আতই
হচ্ছে পথভ্রষ্টতা এবং সকল পথভ্রষ্টতাই জাহান্নামে নিয়ে যাবে।' (মুসলিম,
ইবন মাজাহ)
।
আশায় কাজ হবে, আর না
۱۲۳. لَيْسَ بِأَمَانِيْكُمْ
وَ لَا أَمَانِي
আহলে কিতাবের বৃথা আশায়; যে অসৎ কাজ করবে সে তার
اَهْلِ الْكِتٰبِ مَنْ يَعْمَلْ سُوءًا
প্রতিফল পাবে এবং সে পরিবর্তে কেহকে বন্ধু
আল্লাহর
يُجْزَ بِهِ وَلَا يَجِدُ لَهُ مِنْ دُونِ
অথবা
সাহায্যকারী প্রাপ্ত
اللَّهِ وَلِيًّا وَلَا نَصِيرًا
হবেনা