সূরা ৪: নিসা,
৪৬৮
পারা ৫
১২৪। পুরুষ অথবা নারীর ۱۳۴، وَ مَنْ يَعْمَلْ مِنَ الصُّلِحْت
মধ্যে যারা সৎ কাজ করে এবং
সে বিশ্বাসীও হয়, তাহলে
তারাই জান্নাতে প্রবেশ করবে
এবং তারা খেজুর দানার কণা
পরিমাণও
مِنْ ذَكَرٍ أَوْ أُنْثَى وَ هُوَ مُؤْمِنٌ
فَأُولَبِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا
يُظْلَمُونَ نَقِيرًا
۱۲۵. وَ مَنْ أَحْسَنُ دِينَا مِمَّنْ 
হবেনা।
১২৫। আর যে আল্লাহর
করেছে ও সৎ কাজ করে এবং
ইবরাহীমের সুদৃঢ় ধর্মের
অনুসরণ করে, তার অপেক্ষা
কার ধর্ম উৎকৃষ্ট? এবং আল্লাহ
ইবরাহীমকে স্বীয় বন্ধু রূপে
গ্রহণ করেছিলেন।
১২৬। এবং নভোমন্ডল ও ভূ-
মন্ডলে যা কিছু আছে সর্বই
আল্লাহরই জন্য; আল্লাহর সর্ব
বিষয়ে পরিবেষ্টনকারী।
أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ
اتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَ
اتَّخَذَ اللَّهُ إِبْرَاهِيمَ خَلِيلًا
۱۳۶ . وَلِلَّهِ مَا فِي السَّمواتِ وَمَا فِي
الْأَرْضِ وَ كَانَ اللهُ بِكُلِّ شَيْءٍ 
مُحِيطًا
সাফল্য লাভ হয় উত্তম আমলের মাধ্যমে,
আমল করার শুধু ইচ্ছা করলেই হবেনা
কাতাদাহ (রহঃ) বলেন, 'আমাদের নিকট বর্ণনা করা হয় যে, আহলে কিতাব
ও মুসলিমদের মধ্যে তর্ক হয়। আহলে কিতাব এই বলে মুসলিমদের উপর
নিজেদের শ্রেষ্ঠত্ব প্রকাশ করছিল যে, তাদের নাবী (আঃ) মুসলিমদের নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের পূর্বে দুনিয়ার বুকে আগমন করেছিলেন এবং
তাদের কিতাবও মুসলিমদের কিতাবের পূর্বে অবতীর্ণ হয়েছিল। মুসলিমদের