সুরা ৩ আলে ইমরান,

৮৯
পারা ৩
তোমরা নাফিক ও পশ্চিমত হওয়ার পূর্বে ইসলাম ধর্ম গ্রহণ কর। এ কথা প্রচার
ও উৎসাহ ও আয়াত পরিচিত উদ্দেশ্যে দেওয়া। যুদ্ধবিগ্রহ অনিচ্ছুক্ত কর্মকান্ড
কুরাইশদের পরাজিত করেই বুঝি আপনি অত্যন্ত সক্ষম
হয়ে যুক্ত হলে জনতার পরাজয়ের যুদ্ধ কাকে
আপনার যুদ্ধ সমর্থিত হয়নি। উত্তম ও আয়াত
“মাকা বিজয়হী অতি প্রশংসা করতে হবে, আজু
পাঠকদের দলনাকে এবং এ দল নাফিকদেরকে
বাস্তুদের ও তার অনুসারীদের প্রয়োজন সাহায্যকারী।
পৃথিবী ফল মুক্তে পরকাল সুখশান্তি হয়। একটি সাহায্য-কিব্লায়ের দল এবং
আপনার পুত্রকার্য কুরাইশদের দল। এটা বন্যা
উদ্দেশ্য (মুসলিমদের) এমন অত্যন্ত পতু ও
আমাদের মাহরা করেন যে, যদিও মুসলিমরা
অনেক কম ছিল, কিছু মুসলিমরা বাদিক শক্তি
পাচ্ছিল । কুরআন হাকিমের মধ্যে জন্য তারা
وَاذْكُرُوْهُمْ إِذْ أَتَقَيْتُمْ فِيْ أَعْيُنِكُمْ قَلِيلًا وَيُقَلِّلُكُمْ فِي أَعْيُنِهِمْ
যখন দল মুসলমানদের দৃষ্টিতে তাদের সংখ্যা
হবে অধিক দেখাচ্ছিল, তার ওদের চোখে তাদের
ক্ষীণ। (সুরা আনকাল, ৮ : 88) মুসলমান ও প
ক্ষুদ্র সংখ্যায় করেও অধিক পরিনামিত হয়। এটা
দুর্বলতার প্রতি বিশ্বাস প্রদান করে মহান আল্লাহ
তারই দিকে কিছু স্থান এবং তারই নির্দেশ
আয়াত মহান মনোভাব (রাস) বলেন, “আমার ম
লক্ষ করি উদ্যান দেওয়ার পরে যে, তারা আমার
জন্যে প্রতি দুই নেই উদ্যান মনে হয় বেশ তা
না। তাই আল্লাহ তাদের আয়াত নাগিল কে
وَاذْكُرُوْهُمْ إِذْ الْتَقَيْتُمْ فِي أَعْيُنِكُمْ قَلِيلًا وَيُقَلِّلُكُمْ فِي أَعْيُنِهِمْ
যখন তোমাদের দৃষ্টিতে ওদের সংখ্যা
কোটে তোমাদেরকে খুব স্বল্প সংখ্যক পরিণত
(তাবারী ৩/২০৪)