সূরা ৪: নিসা,
৪৭২
পারা ৫
নিঃসন্দেহে ঐ সব লোক ইবরাহীমের নিকটতম যারা তার অনুসরণ করেছে
এবং এই নাবী। (সূরা আলে ইমরান, ৩ : ৬৮) আর এক আয়াতে রয়েছেঃ
ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعُ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ
(হে নাবী) এখন আমি তোমার প্রতি প্রত্যাদেশ করলাম, তুমি একনিষ্ঠ
ইবরাহীমের ধর্মাদর্শ অনুসরণ কর; এবং সে মুশরিকদের অন্তর্ভুক্ত ছিলনা। (সূরা
নাহল, ১৬: ১২৩)
حَنِيفٌ বলা হয় স্বেচ্ছায় শির্ক হতে অসন্তোষ প্রকাশকারীকে ও পূর্ণভাবে
সত্যের দিকে মন সংযোগকারীকে, যাকে কোন বাধাদানকারী বাধা দিতে পারেনা
এবং কোন দূরকারী দূর করতে পারেনা।
ইবরাহীম (আঃ) আল্লাহর বন্ধু
অতঃপর আল্লাহ তা'আলা ইবরাহীমের (আঃ) আনুগত্য স্বীকারের প্রতি গুরুত্ব
আরোপের জন্য এবং তৎপ্রতি উদ্বুদ্ধ করার উদ্দেশে তাঁর গুণাবলীর বর্ণনা দিচ্ছেন
وَاتَّخَذَ اللَّهُ إِبْرَهِيمَ خَلِيلًا তিনি আল্লাহর বন্ধু। অর্থাৎ বান্দা উন্নতি করতে
করতে যে উচ্চতম পদ বা সোপান পর্যন্ত পৌঁছতে পারে, ইবরাহীম (আঃ) সেই
সোপান পর্যন্ত পৌঁছে গিয়েছিলেন। বন্ধুত্বের দরজা অপেক্ষা বড় দরজা আর নেই।
এটা হচ্ছে ভালাবাসার উচ্চতম স্থান। ইবরাহীম (আঃ) ঐ স্থান পর্যন্ত পৌঁছেছিলেন।
এর কারণ ছিল তাঁর পূর্ণ আনুগত্য। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَ إِبْرَاهِيمَ الَّذِي وَلَّى
এবং ইবরাহীম পূরাপুরি আল্লাহর আনুগত্য স্বীকার করেছিল। (সূরা নাজম,
৫৩ ঃ ৩৭) অর্থাৎ ইবরাহীম (আঃ) আল্লাহ তা'আলার নির্দেশাবলী সন্তুষ্ট চিত্তে
পালন করেছিলেন। কখনও তিনি তাঁর ইচ্ছার বিরুদ্ধে কোন কাজ করেননি। তাঁর
ইবাদাতে তিনি কখনও বিরক্তি প্রকাশ করেননি। কোন কিছু তাঁকে তাঁর ইবাদাত
হতে বিরত রাখতে পারেনি। আর একটি আয়াতে আছেঃ
وَإِذِ ابْتَلَى إِبْرَاهِمَ رَبُّهُ بِكَلِمَةٍ فَأَتَمَّهُنَّ
এবং যখন তোমার রাব্ব ইবরাহীমকে কতিপয় বাক্য দ্বারা পরীক্ষা করেছিলেন, পরে
সে তা পূর্ণ করেছিল। (সূরা বাকারাহ, ২: ১২৪) আল্লাহ তা'আলা অন্যত্র বলেনঃ