সূরা ৪: নিসা,
৪৭৫
পারা ৫
একটি বর্ণনায় রয়েছে যে, এ আয়াতটি অবতীর্ণ হওয়ার পর যখন জনগণ
পুনরায় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে ঐ পিতৃহীন মেয়েদের সম্বন্ধে
জিজ্ঞেস করে তখন আল্লাহ তা'আলা
...
وَ يَسْتَفْتُونَكَ فِي النِّسَاءِ
وَ مَا يُتْلَى عَلَيْكُمْ فِي الْكِتَبِ
অবতীর্ণ করেন। আয়িশা (রাঃ) বলেনঃ
যা বলা হয়েছে এর দ্বারা এ ... وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتْى )নিসা, ৪ : ৩(
আয়াতটিকে বুঝানো হয়েছে।' আয়িশা (রাঃ) হতে এটাও বর্ণিত আছে যে,
পিতৃহীনা মেয়েদের অভিভাবক উত্তরাধিকারীগণ যখন ঐ মেয়েদের নিকট সম্পদ
কম পেত এবং তারা সুন্দরী না হত তখন তারা তাদেরকে বিয়ে করা হতে বিরত
থাকত। আর তাদের ধন-সম্পদ বেশি থাকলে এবং তারা সুন্দরী হলে তাদেরকে
বিয়ে করতে খুবই আগ্রহ প্রকাশ করত। কিন্তু তাদের অন্য কোন অভিভাবক থাকত
না বলে ঐ অবস্থায়ও তাদেরকে তাদের মোহর ও অন্যান্য প্রাপ্য কম দিত। তাই
আল্লাহ তা'আলা ঘোষণা করেন যে, পিতৃহীনা বালিকাদেরকে তাদের মোহর ও
অন্যান্য প্রাপ্য পুরাপুরি দেয়া ছাড়া বিয়ে করার অনুমতি নেই। (ফাতহুল বারী
৯/৬, মুসলিম ৪/২৩১৩) উদ্দেশ্য এই যে, এরূপ পিতৃহীনা বালিকা, যাকে বিয়ে
করা তার অভিভাবকের জন্য বৈধ, তাকে তার সেই অভিভাবক বিয়ে করতে
পারে। কিন্তু শর্ত এই যে, ঐ মেয়েটির বংশের অন্যান্য মেয়েরা তাদের বিয়েতে যে
মোহর পেয়েছে সেই মোহর তাকেও দিতে হবে। যদি তা না দেয়া হয় তাহলে তার
উচিত, সে যেন তাকে বিয়ে না করে।
আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেনঃ
অজ্ঞতার যুগে এ প্রথা ছিল যে, পিতৃহীনা বালিকার অভিভাবক যখন মেয়েটিকে
তার অভিভাবকত্বে নিয়ে নিত তখন সে তার উপরে একটা কাপড় ফেলে দিত।
তখন তাকে বিয়ে করার আর কারও কোন ক্ষমতা থাকতনা। এখন যদি সে সুশ্রী
হত তাহলে সে তাকে বিয়ে করে নিত এবং তার সম্পদও গলাধঃকরণ করত।
আর যদি সে দেখতে সুন্দর না হত, কিন্তু তার বহু সম্পদ থাকত তাহলে সে
তাকে নিজেও বিয়ে করতনা এবং অন্য জায়গায় বিয়ে করতেও তাকে বাধা
দিত। ফলে মেয়েটি ঐ অবস্থায়ই মৃত্যুবরণ করত এবং ঐ লোকটি তার সম্পদ
হস্তগত করত। এ আয়াতে আল্লাহ তা'আলা এ কাজে চরমভাবে বাধা প্রদান
করছেন। (তাবারী ৯/২৬৪)
ইব্‌ন আব্বাস (রাঃ) হতে এর সাথে সাথে এটাও বর্ণিত আছে যে, অজ্ঞতা
যুগের লোকেরা ছোট ছেলেদেরকে এবং সব মেয়েদেরকে উত্তরাধিকার হতে