সূরা ৪: নিসা,
প্রতি সম্পূর্ণ রূপে ঝুকে পড়না
ও অপরজনকে ঝুলন্ত অবস্থায়
রেখনা এবং যদি তোমরা
পরস্পর সমঝতায় আসো ও
সংযমী হও তাহলে নিশ্চয়ই
আল্লাহ ক্ষমাশীল, করুণাময়।
৪৭৭
পারা ৫
تَمِيلُوا كُلَّ الْبَيْلِ فَتَذَرُوهَا
كَالْمُعَلَّقَةِ وَإِنْ تُصْلِحُوا وَتَتَّقُوا
فَإِنَّ اللَّهَ كَانَ غَفُورًا رَّحِيمًا
বিচ্ছিন্ন
১০। এবং যদি তারা উভয়ে ۱۳۰، وَ إِنْ يَّتَفَيَّ قَا يُغْنِ اللَّله گلا
প্রাচুর্য হতে তাদের প্রত্যেককে
সম্পদশালী করবেন এবং
আল্লাহ সুপ্রশস্ত মহাজ্ঞানী।
مِنْ سَعَتِهِ وَ كَانَ اللَّهُ وَاسِعًا
حَكِيمًا
স্ত্রী হতে যে স্বামী পৃথক হতে চায় তার ব্যাপারে নির্দেশ
এখানে আল্লাহ তা'আলা স্ত্রীর অবস্থাসমূহ এবং তাদের নির্দেশাবলীর নির্দেশ
দিচ্ছেন। স্বামীরা কখনও কখনও তাদের প্রতি অসন্তুষ্ট হয়ে থাকে। তারা কখনও
স্ত্রীদেরকে চায়, আবার কখনও পৃথক করে দেয়। সুতরাং যখন স্ত্রী তার স্বামীর
অসন্তুষ্টির মনোভাব বুঝতে পারবে তখন যদি সে তাকে সন্তুষ্ট করার উদ্দেশে তার
সমস্ত প্রাপ্য বা আংশিক প্রাপ্য ছেড়ে দেয় তাহলে তা সে করতে পারে। যেমন সে
তার খাদ্য ও বস্ত্র ছেড়ে দেয় বা রাত্রি যাপনের হক ছেড়ে দেয়, তাহলে উভয়ের
জন্য এটা বৈধ। অতঃপর ওরই প্রতি উৎসাহ প্রদান করেছেন যে, সন্ধিই উত্তম।
আবূ দাঊদ তায়ালেসী (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন :
সাওদাহ বিন্ত যামআহ (রাঃ) যখন খুবই বৃদ্ধা হয়ে যান এবং বুঝতে পারেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁকে পৃথক করে দেয়ার ইচ্ছা রাখেন
তখন তিনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বললেন: 'আমি আমার
পালার হক আয়িশাকে (রাঃ) দিয়ে দিলাম।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম এটা স্বীকার করে নেন এবং এর উপরেই সন্ধি হয়ে যায়। সহীহ বুখারী ও
সহীহ মুসলিমেও রয়েছে যে, সাওদাহর (রাঃ) (রাত্রি যাপনের) পালার দিনটি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আয়িশাকে (রাঃ) প্রদান করতেন।
(ফাতহুল বারী ৯/২২৩, মুসলিম ২/১০৮৫)