সূরা ৪: নিসা,
৪৮০
পারা ৫
অমুখাপেক্ষী করে দিবেন। স্বামীকে তিনি এ স্ত্রী অপেক্ষা ভাল স্ত্রী দান করবেন এবং
স্ত্রীকেও তিনি এ স্বামী অপেক্ষা ভাল স্বামী দান করবেন। আল্লাহর অনুগ্রহ বড়ই
প্রশস্ত, তিনি খুবই অনুগ্রহশীল। সঙ্গে সঙ্গে তিনি বিজ্ঞানময়ও বটে। তাঁর সমস্ত
কাজ এবং সমস্ত শারীয়াত পূর্ণ জ্ঞান ও নৈপুণ্যে ভরপুর।
১৩১। নভোমন্ডল ও ভূ-মন্ডলে
د لِلَّهِ مَا فِي السَّمواتِ وَمَا فِي
b
۱۳۱. و
জন্য; এবং নিশ্চয়ই তোমাদের الْأَرْضِ وَ لَقَدْ وَصَّيْنَا الَّذِينَ
পূর্বে যাদেরকে গ্রন্থ প্রদত্ত
হয়েছিল, আমি তাদেরকে ও
তোমাদেরকে আদেশ করেছিলাম
যে, তোমরা আল্লাহকে ভয় কর,
এবং যদি অবিশ্বাস কর তাহলে
নিশ্চয়ই নভোমন্ডল ও
قَبْلِكُمْ وَإِيَّاكُمْ أُوتُوا الْكِتَبَ مِنْ
أَنِ اتَّقُوا اللَّهَ وَإِنْ تَكْفُرُوا فَإِنَّ
ভূ-মন্ডলে وَمَا في
যা কিছু আছে তা আল্লাহরই
لِلَّهِ مَا فِي السَّمَاتِ
b
এবং আল্লাহ মহাসম্পদশালী, الْأَرْضِ وَكَانَ اللَّهُ غَنِيًّا حَمِيدًا
প্রশংসিত।
১৩২। এবং আকাশসমূহে যা
কিছু রয়েছে ও পৃথিবীতে যা
কিছু আছে তা আল্লাহরই;
এবং কর্মবিধানে (ওয়াকিল)
আল্লাহই যথেষ্ট।
১৩৩। যদি তিনি ইচ্ছা করেন
۱۳۲. وَلِلَّهِ مَا فِي السَّمَاتِ وَ مَا في
الْأَرْضِ وَكَفَى بِاللَّهِ وَكِيلًا
۱۳۳. إِنْ يَّشَأْ يُذْهِبْكُمْ أَيُّهَا
তাহলে হে লোক সকল!
b
তোমাদেরকে বিলুপ্ত করে النَّاسُ وَيَأْتِ بِأَخَرِينَ وَكَانَ
অন্যদেরকে আনয়ন করতে
পারেন এবং আল্লাহ এ
ব্যাপারে শক্তিমান।
১৩৪।
যে
اللهُ عَلَى ذَلِكَ قَدِيرًا
۱۳۴. مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا late
প্রতিদান আকাংখা করে,