সূরা ৪: নিসা,
আল্লাহর নিকট ইহলোক ও
পরলোকের প্রতিদান রয়েছে;
এবং আল্লাহ শ্রবণকারী,
পরিদর্শক।
৪৮১
পারা ৫
$$فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَ
الْآخِرَةِ وَكَانَ اللَّهُ سَمِيعًا بَصِيرًا$$
আল্লাহভীতির প্রয়োজনীয়তা
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, আকাশ ও পৃথিবীর একমাত্র অধিকারী
তিনিই। তিনি বলেন, যে নির্দেশাবলী তোমাদেরকে দেয়া হচ্ছে যে, তোমরা
আল্লাহকে ভয় করবে, তাঁর একাত্মবাদে বিশ্বাস করবে, তাঁর ইবাদাত করবে এবং
তিনি ছাড়া অন্য কারও ইবাদাত করবেনা, এ নির্দেশাবলীই তোমাদের পূর্বে
আহলে কিতাবকেও দেয়া হয়েছিল। আর যদি তোমরা অস্বীকার কর তাহলে তাঁর
কি ক্ষতি করতে পারবে? তিনি তো একাই আকাশ ও পৃথিবীর মালিক। যেমন মূসা
(আঃ) স্বীয় গোত্রের লোককে বলেছিলেনঃ
$$إِنْ تَكْفُرُوا أَنْتُمْ وَ مَنْ فِي الْأَرْضِ جَمِيعًا فَإِنَّ اللَّهَ لَغَنِيٌّ حَمِيدٌ$$
তোমরা এবং পৃথিবীর সকলেও যদি অকৃতজ্ঞ হও তথাপি আল্লাহ অভাবমুক্ত
এবং প্রশংসাহ। (সূরা ইবরাহীম, ১৪ঃ ৮) যেমন তিনি অন্য জায়গায় বলেনঃ
$$فَقَالُوا اَبَشَرْ يَهْدُونَنَا فَكَفَرُوا وَتَوَلَّوْا وَ اسْتَغْنَى اللَّهُ وَاللَّهُ غَنِيٌّ حَمِيدٌ$$
অতঃপর তারা কুফরী করল ও মুখ ফিরিয়ে নিল; কিন্তু এতে আল্লাহর কিছু
আসে যায়না। আল্লাহ অভাবমুক্ত, প্রশংসাহ। (সূরা তাগাবুন, ৬৪ঃ ৬)
বলা হচ্ছে, তিনি আকাশ ও পৃথিবীর সমুদয় জিনিসের মালিক ও তিনি প্রত্যেকের
সমস্ত কাজের উপর সাক্ষী। কোন কিছুই তাঁর অজানা নেই। তিনি এ ক্ষমতাও রাখেন
যে, তোমরা যদি তাঁর অবাধ্যাচরণ কর তাহলে তিনি তোমাদেরকে ধ্বংস করে
তোমাদের স্থলে অন্য মাখলুক আনয়ন করবেন। যেমন অন্য আয়াতে রয়েছেঃ
$$وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلُ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُم$$
যদি তোমরা পৃষ্ঠ প্রদর্শন কর তাহলে তিনি অন্য জাতিকে তোমাদের স্থলবর্তী
করবেন; তারা তোমাদের মত হবেনা। (সূরা মুহাম্মাদ, ৪৭ : ৩৮)
এ আয়াতে এটাও বলা হয়েছে যে, আল্লাহ তা'আলার নিকট এ কাজ মোটেই
কঠিন নয়! অতঃপর তিনি বলেন, হে ঐ ব্যক্তি! যার মনোবাসনা ও চেষ্টা একমাত্র