--- OCR Start ---
সূরা ৪: নিসা,
৪৮৫
পারা ৫
শূকর হতেও জঘন্য। কিন্তু এতদসত্ত্বেও রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের ভালবাসা অথবা তোমাদের শত্রুতাকে সামনে রেখে আমি যে সুবিচার
হতে সরে পড়ব ও তোমাদের প্রতি অন্যায় করব, এটা সম্ভব নয়।' এ কথা শুনে
তারা বলে, 'এর দ্বারাই তো আকাশ ও পৃথিবী প্রতিষ্ঠিত রয়েছে।' এ পূর্ণ
হাদীসটি সূরা মায়িদাহর তাফসীরে আলোচনা করা হয়েছে।
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন, তোমরাতো সাক্ষ্যে পরিবর্তন
আনয়ন কর, মিথ্যা কথা দ্বারা কার্য সাধন কর, প্রকৃত ঘটনার বিপরীত সাক্ষ্য দান
কর, জিহ্বা বাঁকা করে পেঁচযুক্ত কথা বলে ঘটনা কম-বেশি কর, কিছু গোপন কর
ও কিছু প্রকাশ করে থাক। আল্লাহ আরও বলেনঃ
وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلُونَ الْسِنَتَهُمْ بِالْكِتَبِ لِتَحْسَبُوهُ مِنَ الْكِتٰبِ
আর তাদের মধ্যে নিশ্চয়ই এরূপ একদল আছে যারা কুঞ্চিত ভাষায় গ্রন্থ
আবৃত্তি করে, যেন তোমরা ওটাকে গ্রন্থের অংশ মনে কর, অথচ ওটা গ্রন্থের অংশ
নয়। (সূরা আলে ইমরান, ৩ঃ ৭৮) তাহলে জেনে রেখ যে,
وَ مَنْ يَكْتُبُهَا فَإِنَّةَ اثِمْ قَلْبُهُ
এবং যে কেহ তা গোপন করবে, নিশ্চয়ই তার মন পাপাচারী। (সূরা
বাকারাহ, ২: ২৮৩) সর্বজ্ঞ মহাবিচারক আল্লাহ তা'আলার সামনে কোন কৌশলই
কাজ দিবেনা। সেখানে গিয়ে এর প্রতিদান পাবে এবং শাস্তি ভোগ করবে।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ঘোষণা করেন: 'সর্বোত্তম সাক্ষী হচ্ছে
ঐ ব্যক্তি যে জিজ্ঞাসার পূর্বেই সত্য সাক্ষ্য প্রদান করে।' (মুসলিম ৩/১৩৪৪)
অতঃপর আল্লাহ বলেনঃ
$$ فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا $$
খবর রাখেন।
১৩৬। হে মু'মিনগণ! তোমরা
বিশ্বাস স্থাপন কর আল্লাহর
١٣٦. يَأَيُّهَا الَّذِينَ آمَنُوا أَمِنُوا
প্রতি ও তাঁর রাসূলের প্রতি بِاللَّهِ وَ رَسُوْلِهِ وَ الْكِتَبِ الَّذِى
এবং এই কিতাবের প্রতি যা
তিনি তাঁর রাসূলের উপর نَزَّلَ عَلَى رَسُوْلِهِ وَالْكِتَبِ الَّذِى
অবতীর্ণ করেছেন এবং ঐ
--- OCR End ---