সূরা ৪: নিসা,
৪৮৬
পারা ৫
কিতাবের প্রতি যা পূর্বেأَنْزَلَ مِنْ قَبْلُ وَ مَنْ يَّكُ
অবতীর্ণ হয়েছিল, এবং যে
কেহ আল্লাহ, তদ্বীয়
بِاللهِ وَمَلَبِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ
بَعِيدًا
তাঁর রাসূলগণ এবং পরকালوَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَ
সম্বন্ধে অবিশ্বাস করে,
সে সুদূর বিপথে বিভ্রান্ত
হয়েছে।
ঈমান আনার পর পূর্ণ ইয়াকীন থাকতে হবে
মু'মিনদেরকে নির্দেশ দেয়া হচ্ছে যে, তারা যেন ঈমানের মধ্যে পূর্ণরূপে প্রবেশ
করে। সমস্ত আদেশ ও নিষেধ, সমস্ত শারীয়াত এবং ঈমানের সমুদয় শাখাকে যেন
মেনে নেয়। যদি তারা ঈমান এনে থাকে তাহলে তার উপরেই যেন প্রতিষ্ঠিত
থাকে। যদি তারা আল্লাহর উপর বিশ্বাস স্থাপন করে তাহলে তিনি তাদেরকে
আরও যা কিছুর উপর বিশ্বাস রাখতে বলেছেন ঐ সব কিছুর উপর যেন বিশ্বাস
রাখে। প্রত্যেক মুসলিমের اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ 'আমাদেরকে সরল পথ
প্রদর্শন করুন' এ প্রার্থনার ভাবার্থ এটাই। অর্থাৎ হে আল্লাহ! আমাদেরকে আপনি
সরল সঠিক পথে চিরস্থায়ীভাবে প্রতিষ্ঠিত রাখুন, ওর উপরেই আমাদেরকে অটল
রাখুন এবং আমাদের হিদায়াতকে দিনের পর দিন বৃদ্ধি করতে থাকুন।
অনুরূপভাবে এখানেও আল্লাহ তা'আলা মু'মিনদেরকে স্বীয় সত্তার উপর এবং স্বীয়
রাসূলের উপর বিশ্বাস স্থাপন করতে বলছেন। যেমন অন্য আয়াতে আল্লাহ
তা'আলা বলেনঃ
يَأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَآمِنُوا بِرَسُوْلِهِ
হে মু'মিনগণ! আল্লাহকে ভয় কর এবং তাঁর রাসূলের প্রতি বিশ্বাস স্থাপন
কর। (সূরা হাদীদ, ৫৭ ঃ ২৮)
وَالْكِتْبِ الَّذِى نَزَّلَ عَلَى رَسُوْلِهِ ‘এ কিতাবের' ভাবার্থ হচ্ছে কুরআন এবং 
9 11 2002 2 0 4 الْكِتٰبِ الَّذِي أَنْزَلَ مِنْ قَبْلُ
অবতারিত কিতাবসমূহ। অতঃপর আল্লাহ তা'আলা বলেনঃ