সূরা ৩: আলে ইমরান,
৮৯
পারা ৩
এবং আল্লাহর নিকট রয়েছে
শ্রেষ্ঠতম অবস্থান।
الْخَيْلِ الْمُسَوَّمَةِ وَالْأَنْعَامِ وَالْحَرْثِ
ذلِكَ مَتَاعُ الْحَيُوةِ الدُّنْيَا وَ اللهُ
عِنْدَةُ حُسْنُ الْبَابِ
১৫। তুমি বল : আমি কি
তোমাদেরকে এটা অপেক্ষাও
উত্তম বিষয়ের সংবাদ দিব?
قُلْ اَؤُنَبِّئُكُمْ بِخَيْرٍ مِّنْ ذُلِكُمْ
যারা ধর্মভীরু তাদের জন্য
তাদের রবের নিকট জান্নাত
রয়েছে যার তলদেশে
-
لِلَّذِينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنَّتٌ تَجْرِى
মِنْ تَحْتِهَا الْأَنْهُرُ خُلِدِينَ فِيهَا وَ
স্রোতস্বিনীসমূহ প্রবাহিতা,
أَزْوَاجٌ مُطَهَّرَةٌ وَ رِضْوَانٌ مِنَ اللَّهِ وَ
তন্মধ্যে তারা সদা অবস্থান
করবে এবং তথায় শুদ্ধা
সহধর্মিনীগণ ও আল্লাহর
প্রসন্নতা রয়েছে এবং আল্লাহ
বান্দাদের প্রতি লক্ষ্যকারী।
اللَّهُ بَصِيرٌ بِالْعِبَادِ
পার্থিব জীবনের প্রকৃত মূল্য
আল্লাহ তা'আলা বর্ণনা করছেন যে, পার্থিব জীবনকে বিভিন্ন প্রকারের
উপভোগ্য (বস্তু) দ্বারা সুশোভিত করা হয়েছে। এ সমুদয় জিনিসের মধ্যে সর্বপ্রথম
নারীদের কথা বর্ণনা করেছেন, কেননা তাদের অনিষ্ট সবচেয়ে বড়। বিশুদ্ধ
হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন:
'আমি আমার পরে পুরুষদের উপর স্ত্রীদের চেয়ে বেশি ক্ষতিকর ও ফিতনা
ছেড়ে গেলাম। (ফাতহুল বারী ৯/৪১) তবে হ্যাঁ, যখন বিবাহ দ্বারা কোন
লোকের উদ্দেশ্য হবে ব্যভিচার হতে রক্ষা পাওয়া ও সন্তানাদির আধিক্য তখন
নিঃসন্দেহে ওটা উত্তম কাজ হবে। শারীয়াত বিয়ের ব্যাপারে উৎসাহ দিয়েছে
এবং বিয়ে করা এমনকি বহু বিয়ে করার ফাযীলাতের অনেক হাদীসও এসেছে
এবং বলা হয়েছে: