সূরা ৪: নিসা,
৪৯১
পারা ৫
পক্ষান্তরে যদি কোন সময় মুসলিমদেরকে পরীক্ষা করার উদ্দেশে তাদের উপর
আল্লাহ তা'আলা কাফিরদেরকে জয়যুক্ত করেন তাহলে তারা তাদের দিকে দ্রুত
বেগে ধাবিত হয়ে বলে: 'আমরা তো গোপনে তোমাদেরকেই সাহায্য করেছি এবং
সর্বদা মুসলিমদের ক্ষতি সাধনের চেষ্টা করেছি। এটা ছিল আমাদের একটা কৌশল
যার বলে আজ তোমরা বিজয় লাভ করলে।' এটা হচ্ছে তাদের কাজ যে, তারা
দু'নৌকায় পা দিয়ে থাকে। যদিও তারা তাদের এ কৌশলকে নিজেদের পক্ষে
গৌরবের কারণ মনে করে, কিন্তু প্রকৃতপক্ষে এটা তাদের বেঈমানীর পরিচায়ক।
কাঁচা রং কত দিন থাকবে? গাজরের বাঁশী কত দিন বাজবে? কাগজের নৌকাই বা
কত দিন চলবে? এমনই এক সময় আসবে যে, তারা তাদের কৃতকর্মের জন্য
লজ্জিত হবে। স্বীয় কৃতকর্মের জন্য তারা আফসোস করবে। স্বীয় লজ্জাজনক
কাজের কারণে কেঁদে কেঁদে বুক ভাসাবে। তারা আল্লাহ তা'আলার সত্য মীমাংসা
মেনে নিতে বাধ্য হবে এবং সমস্ত মঙ্গল হতে নিরাশ হয়ে যাবে। সেদিন তাদের
ভুল ভেঙ্গে যাবে। তাদের গোপনীয়তা সেদিন প্রকাশ পেয়ে যাবে। সমস্ত রহস্য
সেদিন উদ্‌ঘাটিত হবে। তাদের জঘন্য কাজ অত্যন্ত ভয়াবহ আকারে সামনে এসে
হাযির হবে এবং তারা আল্লাহ তা'আলার ভীষণ শাস্তির শিকারে পরিণত হবে।
এরপর আল্লাহ তা'আলা বলেনঃ
$$وَلَنْ يَجْعَلَ اللهُ لِلْكَفِرِينَ عَلَى الْمُؤْمِنِينَ سَبِيلًا$$
মু'মিনদের বিপক্ষে কাফিরদেরকে বিজয়ী করবেননা। এক ব্যক্তি আলীকে (রাঃ)
জিজ্ঞেস করলে তিনি বলেন: আরও কাছে এসো, আরও কাছে এসো। ভাবার্থ
ছিল এই যে, কিয়ামাতের দিন আল্লাহ তা'আলা মু'মিনদের উপর কাফিরদেরকে
বিজয়ী করবেননা। (তাফসীর আবদুর রায্যাক ১/১৭৫) অর্থাৎ এটা অসম্ভব যে,
আল্লাহ তা'আলা এখন থেকে কিয়ামাত পর্যন্ত এমন কোন সময় আনয়ন করবেন
যখন কাফিরেরা মুসলিমদের নাম ও নিশানা মিটিয়ে দেয়ার মত শক্তি অর্জন
করতে পারবে। পৃথিবীতে কোন সময় হয়তো তারা বিজয়ী হয়ে যায় সেটা অন্য
কথা। কিন্তু পরিণামে জয় মুসলিমদেরই, দুনিয়ায়ও এবং আখিরাতেও। আল্লাহ
তা'আলা বলেনঃ
$$إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ$$
নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পার্থিব
জীবনে। (সূরা মু'মিন, ৪০ : ৫১) এ অর্থের মধ্যে একটা সৌন্দর্য এই রয়েছে যে,
মুনাফিকরা ঐ সময় আগমনের জন্য অধীর আগ্রহে প্রতীক্ষা করছিল যে সময়ে