--- OCR Start ---
সূরা ৪: নিসা,
১৪৩। এরা সন্দেহের
দোলায় দোদুল্যমান রয়েছে -
তারা এ দিকেও নয়
ওদিকেও নয়; এবং আল্লাহ
যাকে পথভ্রান্ত করেছেন,
বস্তুতঃ তুমি তার জন্য
কোনই পথ পাবেনা।
৪৯৩
পারা ৫
۱۴۳ . مُّذَبْذَبِينَ بَيْنَ ذَلِكَ لَا إِلَى
هؤُلَاءِ وَ لَا إِلَى هَؤُلَاءِ وَ مَنْ
يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا
মুনাফিকরা আল্লাহর সাথে প্রতারণা করে এবং
মু'মিন ও কাফিরদের মধ্যে বিবাদের সৃষ্টি করে
সূরা বাকারাহর প্রথমেও يُخْدِعُوْنَ اللَّهَ وَالَّذِينَ آمَنُوا )২:৯) এ আয়াতটির
إِنَّ الْمُنْفِقِينَ يُخْدِعُوْنَ : 2002 م ا ل | 2005 10 GRP
اللَّهَ وَهُوَ خَادِعُهُمْ এ নির্বোধ মুনাফিকরা আল্লাহ তা'আলার সাথে প্রতারণা করতে
রয়েছে, অথচ তিনি তাদের অন্তরের সমস্ত কথা সম্যক অবগত রয়েছেন। অজ্ঞতা,
দুর্বল মন এবং স্বল্প বুদ্ধির কারণে এ মুনাফিকরা মনে করছে যে, তাদের কপটতা
যেমন দুনিয়ায় চলছে এবং মুসলিমদের মধ্যে চলছে, তদ্রূপ কিয়ামাতের দিন
আল্লাহ তা'আলার সমীপেও চলবে। যেমন কুরআনে রয়েছেঃ
يَوْمَ يَبْعَثُهُمُ اللهُ جَمِيعًا فَيَحْلِفُوْنَ لَهُ كَمَا يَحْلِفُوْنَ لَكُمْ
যেদিন আল্লাহ পুনরুত্থিত করবেন তাদের সকলকে, তখন তারা তাঁর
(আল্লাহর) নিকট সেরূপ শপথ করবে যেরূপ শপথ তোমাদের নিকট করে। (সূরা
মুজাদালাহ, ৫৮: ১৮) কিন্তু সেই সর্বজ্ঞাতা আল্লাহর সামনে তাদের এ বাজে
শপথ কোনই কাজে আসবেনা। আল্লাহ তা'আলাও তাদেরকে প্রতারণা
প্রত্যর্পণকারী। তিনি তাদেরকে অবকাশ দিচ্ছেন। তাই তারা আজ বেড়ে চলেছে
ও ফুলে-ফেপে উঠেছে এবং এটাকে তাদের জন্য মঙ্গলজনক মনে করছে।
কিয়ামাতের দিনও তাদের অবস্থা এমনই হবে। তারা মুসলিমদের আলোকের উপর
নির্ভর করে থাকবে। মুসলিমরা সামনে এগিয়ে যাবে। এ মুনাফিকরা তখন
তাদেরকে ডাক দিয়ে বলবেঃ
--- OCR End ---