--- OCR Start ---
সূরা ৪: নিসা,
৪৯৪
পারা ৫
يَوْمَ يَقُولُ الْمُنْفِقُوْنَ وَالْمُنْفِقْتُ لِلَّذِينَ آمَنُوا انْظُرُونَا نَقْتَبِسُ
مِنْ نُوْرِكُمْ قِيلَ ارْجِعُوا وَرَاءَكُمْ فَالْتَمِسُوا نُورًا فَضُرِبَ بَيْنَهُمْ بِسُورٍ لَّهُ
بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ وَظَاهِرُهُ مِنْ قِبَلِهِ الْعَذَابُ
সেদিন মুনাফিক নর ও নারী মু'মিনদের বলবে : তোমরা আমাদের জন্য
একটু থাম, যাতে আমরা তোমাদের জ্যোতির কিছু গ্রহণ করতে পারি। বলা
হবে : তোমরা তোমাদের পিছনে ফিরে যাও এবং আলোর সন্ধান কর।
অতঃপর উভয়ের মাঝে স্থাপিত হবে একটি প্রাচীর যাতে একটি দরজা থাকবে,
ওর অভ্যন্তরে থাকবে রাহমাত এবং বহির্ভাগে থাকবে শাস্তি। (সূরা হাদীদ, ৫৭
: ১৩) তারা পিছনে ফিরবে এমন সময় তাদের মধ্যে পর্দা পড়ে যাবে।
মুসলিমদের দিকে থাকবে করুণা এবং তাদের দিকে থাকবে দুঃখ ও বেদনা।
হাদীসে রয়েছে, যে ব্যক্তি শোনাবে আল্লাহ তা'আলা সেটা শুনিয়ে দিবেন এবং যে
রিয়াকারী দেখানোর আশা করবে আল্লাহ তা'আলা সেটা দেখিয়ে দিবেন। আল্লাহ
তা'আলা বলেনঃ
وَإِذَا قَامُوا إِلَى الصَّلُوةِ قَامُوا كُسَالَى
তারা শৈথিল্যের সাথে দাঁড়ায়। তাদের আভ্যন্তরীণ অবস্থা এই যে, আন্তরিকতার
সাথে সালাত আদায় করা হতে তারা বহু দূরে রয়েছে। তারা প্রভুর সঙ্গে কোন
সম্পর্ক রাখেনা। তারা শুধু মানুষের মধ্যে সালাত আদায়কারী রূপে পরিচিত
হওয়ার জন্য এবং নিজেদের ঈমান প্রকাশ করার উদ্দেশে সালাত আদায় করে।
তাহলে এ অস্থিরচিত্ত মানুষেরা সালাতে কি পাবে? এ কারণেই তারা ঐ সালাতে
অনুপস্থিত থাকে যে সালাতে (অন্ধকারের কারণে) মানুষ একে অপরকে কম
দেখতে পায়। যেমন ইশা ও ফাজরের সালাত।
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'মুনাফিকদের উপর সবচেয়ে ভারী সালাত হচ্ছে ইশা ও
ফাজরের সালাত। যদি তারা এ সালাতের ফাযীলাতের কথা অন্তরে বিশ্বাস করত
তাহলে হামাগুড়ি দিয়ে হলেও অবশ্যই এ সালাতে হাযির হত। আমি ইচ্ছা করি
যে, তাকবীর দেয়ার পর কেহকে ইমামতির স্থানে দাঁড় করিয়ে দিয়ে, আমি
লোকদেরকে জ্বালানী কাঠ সংগ্রহ করতে বলি এবং যারা জামাআতে হাযির হয়না
ঐ লোকদেরকে বাড়ীতে রাখা অবস্থায় চতুর্দিকে আগুন জ্বালিয়ে দিই এবং তাদের
--- OCR End ---