সূরা ৪: নিসা,
৪৯৬
, مَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ
পারা ৫
প্রদর্শক আর কে আছে? আল্লাহ তা'আলা মুনাফিকদেরকে তাদের জঘন্য কাজের
কারণে সঠিক পথ হতে ধাক্কা দিয়ে দূরে নিক্ষেপ করেছেন। এখন আর কেহ তাকে
সঠিক পথের উপর আনতেও পারবেনা এবং তার মুক্তির ব্যবস্থাও করতে
পারবেনা। আল্লাহ তা'আলার ইচ্ছার বিপরীত কাজ কেহ করতে পারবেনা। তিনি
সকলেরই শাসনকর্তা। তাঁর কাজের জন্য জবাবদিহি চাওয়ারও কেহ নেই। তাঁর
উপর কারও শাসন ক্ষমতা চলেনা।
১৪৪। হে মু'মিনগণ! তোমরা
মু'মিনদেরকে
ছেড়ে
۱۴۴. يَأَيُّهَا الَّذِينَ آمَنُوا لَا
কাফিরদেরকে বন্ধু রূপে গ্রহণ تَتَّخِذُوا الْكَفِرِينَ أَوْلِيَاءَ مِنْ
জন্য তোমাদের বিরুদ্ধে স্পষ্ট دُوْنِ الْمُؤْمِنِينَ أَتُرِيدُوْنَ اَنْ
প্রমাণ দিতে চাও?
تَجْعَلُوا لِلَّهِ عَلَيْكُمْ سُلْطنًا
مُّبِينًا
۱۴۵
إِنَّ الْمُنْفِقِينَ فِي
ج
الْأَسْفَلِ مِنَ النَّارِ وَلَنْ تَجِدَ
১৪৫।
নিশ্চয়ই মুনাফিকরা الدَّرْكِ
জাহান্নামের নিম্নতম স্তরে
কখনও তাদের জন্য
সাহায্যকারী পাবেনা।
لَهُمْ نَصِيرًا
১৪৬। কিন্তু যারা ক্ষমা প্রার্থনা ۱۳۶، إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَ
করে ও সংশোধিত হয় এবং
আল্লাহর পথকে সুদৃঢ়ভাবে
আঁকড়ে ধরে
اعْتَصَمُوا بِاللهِ وَ اَخْلَصُوا دِينَهُمْ
b
বিশুদ্ধ হয়, ফলতঃ তারাই لِلَّهِ فَأُولَبِكَ مَعَ الْمُؤْمِنِينَ وَ