--- OCR Start ---
সূরা ৪: নিসা,
আল্লাহ মু'মিনদেরকে উত্তম
প্রতিদান দিবেন।
৪৯৭
পারা ৫
سَوْفَ يُؤْتِ اللَّهُ الْمُؤْمِنِينَ اَجْرًا
عَظِيمًا
১৪৭। আল্লাহ কেনইবা
۱۴۷ . مَا يَفْعَلُ اللهُ بِعَذَابِكُمْ إِنْ
করবেন যদি তোমরা কৃতজ্ঞ شَكَرْتُمْ وَ آمَنْتُمْ وَ كَانَ الله
হও ও বিশ্বাস স্থাপন কর?
এবং আল্লাহ তো অতিশয়
গুণগ্রাহী, মহাজ্ঞানী।
شَاكِرًا عَلِيمًا
কাফিরদের সাথে বন্ধুত্ব করতে আল্লাহর নিষেধাজ্ঞা
কাফিরদের সাথে বন্ধুত্ব স্থাপন করতে, তাদের প্রতি আন্তরিক ভালবাসা
রাখতে, তাদের সাথে সর্বদা উঠাবসা করতে, তাদের সাথে শলা-পরামর্শ করতে,
মুসলিমদের গুপ্ত কথা তাদের নিকট প্রকাশ করতে এবং তাদের সাথে গোপন
সম্পর্ক বজায় রাখতে আল্লাহ তা'আলা মুসলিমদেরকে নিষেধ করছেন। অন্য
আয়াতে আছেঃ
لَا يَتَّخِذِ الْمُؤْمِنُونَ الْكَفِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ وَ مَنْ
يَفْعَلْ ذَلِكَ فَلَيْسَ مِنَ اللهِ فِي شَيْءٍ إِلَّا أَنْ تَتَّقُوا مِنْهُمْ تُقَةً وَ
يُحَذِّرُكُمُ اللَّهُ نَفْسَهُ
মু'মিনগণ যেন মু'মিনগণকে ছেড়ে কাফিরদেরকে বন্ধু রূপে গ্রহণ না করে,
এবং তাদের আশংকা হতে আত্মরক্ষা ব্যতীত যে এরূপ করে সে আল্লাহর নিকট
সম্পর্কহীন; আর আল্লাহ তোমাদেরকে স্বীয় পবিত্র অস্তিত্বের ভয় প্রদর্শন
করছেন। (সূরা আলে ইমরান, ৩ : ২৮) অর্থাৎ তোমরা যদি তাঁর অবাধ্য হও
তাহলে তোমাদের তাঁর শাস্তির ব্যাপারে ভীত হওয়া উচিত। 'মুসনাদ ইব্‌ন আবী
হাতিমে' আবদুল্লাহ ইবনে আব্বাস (রাঃ) হতে বর্ণিত আছে, তিনি বলেন :
কুরআনুল হাকীমে যেখানেই এরূপ ইবাদাতের মধ্যে سُلمان শব্দ রয়েছে সেখানে
তার ভাবার্থ হচ্ছে প্রামান্য দলীল। এ বর্ণনাটি সঠিক বলে মন্তব্য পাওয়া যায়
--- OCR End ---