সূরা ৪: নিসা,
৪৯৮
পারা ৫
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), মুহাম্মাদ ইব্‌ন
কাব আল কারাজী (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ) এবং নাযর ইব্‌ন আরাবী
(রহঃ) হতেও।
তাওবাহ না করলে মুনাফিক ও
কাফিরেরা থাকবে জাহান্নামের সর্বনিম্ন স্তরে
এরপর আল্লাহ তা'আলা মুনাফিকদের পরিণাম বর্ণনা করছেন যে, إِنَّ
الْمُنْفِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ
জাহান্নামের একেবারে নিম্ন স্তরে প্রবেশ করবে। دَرْكٌ শব্দটি হচ্ছে دَرْجَةٌ শব্দের
বিপরীত। জান্নাতের 'দারক' রয়েছে একটির উপর আরেকটি। পক্ষান্তরে
জাহান্নামের 'দারক' রয়েছে একটির নীচে অপরটি। আবূ হুরাইরাহ (রাঃ) বলেন
যে, মুনাফিকদেরকে আগুনের বাক্সে পুরে জাহান্নামে নিক্ষেপ করা হবে এবং তারা
ওর মধ্যে জ্বলতে পুড়তে থাকবে। ইব্‌ন মাসঊদ (রাঃ) বলেন যে, এ বাক্সটি হবে
লোহার, যাতে আগুন দেয়া মাত্রই আগুন হয়ে যাবে এবং তার চার দিক
সম্পূর্ণরূপে বন্ধ থাকবে। (তাবারী ৯/৩৩৯) কেহ এমন হবেনা যে তাকে কোন
প্রকারের সাহায্য করতে পারে বা তাকে জাহান্নাম হতে বের করতে পারে অথবা
শান্তি কিছু কম করাতে পারে। তবে হ্যাঁ, তাদের মধ্যে যারা পৃথিবীতে থাকা
অবস্থায়ই তাওবাহ করবে, লজ্জিত হবে এবং ঐ পাপের জন্য ক্ষমা প্রার্থনা করবে,
অতঃপর সংশোধিত হয়ে যাবে, একমাত্র আল্লাহ তা'আলার সন্তুষ্টির উদ্দেশে
সৎকাজ সম্পাদন করবে, রিয়াকে আন্তরিকতার সাথে পরিহার করবে এবং আল্লাহ
তা'আলার দীনকে দৃঢ়রূপে ধারণ করবে, তিনি তাদের তাওবাহ কবুল করবেন,
তাদেরকে খাঁটি মু'মিনদের অন্তর্ভুক্ত করবেন এবং উত্তম সাওয়াবের অধিকারী
করবেন। মুসনাদ ইব্‌ন আবী হাতিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'তোমরা তোমাদের দীনকে খাঁটি কর, তাহলে অল্প আমলই
তোমাদের জন্য যথেষ্ট হবে।'
এরপর ইরশাদ হচ্ছে, 'আল্লাহ তা'আলা হচ্ছেন বেনিয়ায, তিনি বান্দাদেরকে শাস্তি
দিতে চাননা। তবে হ্যাঁ, যদি সে সম্পূর্ণ নির্ভয়ে পাপকাজ করতে থাকে তাহলে
অবশ্যই শাস্তি প্রাপ্ত হবে।' তাই আল্লাহ তা'আলা বলেন : 'যদি তোমরা তোমাদের
আমল সুন্দর করেনাও এবং আল্লাহর উপর ও তাঁর রাসূলের উপর অন্তরের সাথে
বিশ্বাস স্থাপন কর তাহলে কোন কারণ নেই যে, আল্লাহ তা'আলা তোমাদেরকে শাস্তি