--- OCR Start ---
সূরা ৪: নিসা,
وَرَفَعْنَا فَوْقَهُمُ الطُّوْرَ بِمِيْثَاقِهِمْ
৫০৬
পারা ৬
করতে অস্বীকার করে এবং মূসার (আঃ) আনুগত্য স্বীকারে অসম্মত হয় তখন
আল্লাহ তা'আলা তাদের মাথার উপর তূর পাহাড়কে সমুচ্চ করেন এবং তাদেরকে
বলেন, 'তোমরা এখন আমার আহকাম মানবে কি-না বল? নতুবা এ পর্বতকে
আমি তোমাদের উপর নিক্ষেপ করব।' তখন তারা সবাই সাজদায় পড়ে কাঁদতে
আরম্ভ করে এবং নির্দেশাবলী মেনে নিতে দৃঢ় প্রতিজ্ঞ হয়। তাদের অন্তরে এত ভয়
হয়েছিল যে, সাজদাহর মধ্যেও তারা আড় চোখে উপরের দিকে তাকিয়ে দেখে
যে, না জানি পর্বত তাদের উপর পড়ে যায় এবং তারা মৃত্যু মুখে পতিত হয়ে
যায়। অতঃপর পর্বত সরিয়ে দেয়া হয়।
এরপর তাদের অন্য অবাধ্যতার বর্ণনা দেয়া হচ্ছে যে, তারা কথা ও কাজ
দু'টোই পরিবর্তন করেছিল। তাদেরকে বলা হয়েছিল, 'তোমরা সাজদাহ করতে
করতে বাইতুল মুকাদ্দাসের দরজায় প্রবেশ কর এবং ১ বল।' অর্থাৎ তোমরা
বল: হে আল্লাহ! আপনি আমাদের পাপ ক্ষমা করুন। আমরা আপনার পথে
জিহাদ করা হতে বিরত রয়েছি, যার শাস্তি স্বরূপ আমরা 'তীহ' প্রান্তরে হতবুদ্ধি
হয়ে চল্লিশ বছর পর্যন্ত ঘুরে বেরিয়েছি। কিন্তু এখানেও তাদের হঠকারিতা প্রকাশ
পেয়েছে। তারা হাঁটুর ভরে চলতে চলতে বাইতুল মুকাদ্দাসের দরজায় পৌঁছে
এবং حِطَّةٌ فِي شَعْرَةٍ বলে। অর্থাৎ ‘আমাদেরকে চুলের মধ্যে শষ্য-কণা দান
করুন । وَقُলْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ তাদের আরও দুষ্টামি এই যে,
শনিবারের মর্যাদা রক্ষার জন্য তাদেরকে নির্দেশ দেয়া হয়েছিল। কিন্তু ওর
বিরুদ্ধাচরণেও তারা প্রস্তুত হয়ে যায় এবং কৌশল করে পাপকাজে লিপ্ত হয়ে
পড়ে। যেমন সূরা আ'রাফের 98) وَسُتَلُهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحُ(
১৬৩) এ আয়াতের তাফসীরে বিস্তারিতভাবে বর্ণিত হয়েছে।
১৫৫। কিন্তু তারা লা'নতগ্রস্ত
হয়েছিল তাদের প্রতিশ্রুতি
ভঙ্গ এবং
নিদর্শনাবলীর প্রতি তাদের
۱۵۵. فَبِمَا نَقْضِهِمْ مِّيْثَاقَهُمْ وَ
كُفْرِهِمْ بِايْتِ اللَّهِ وَ قَتْلِهِمُ
--- OCR End ---