সূরা ৪: নিসা,
৫১৭
পারা ৬
যাবে। কিন্তু আল্লাহ তা'আলা তাঁর হাতে তাদেরকে হত্যা করাবেন এবং ঈসা
(আঃ) স্বীয় বর্শার রক্ত মুসলিমদেরকে তা দেখাবেন। (মুসলিম ৪/২২২১)
ইমাম মুসলিম (রহঃ) আবদুল্লাহ ইব্‌ন আমর (রাঃ) থেকে বর্ণনা করেন যে,
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: তোমরা ইয়াহুদীদেরকে দেখবে
এবং হত্যা করতে থাকবে, যতক্ষণ না পাথরসমূহ বলবে : হে মুসলিম! এখানে
এক ইয়াহুদী রয়েছে, সুতরাং এদিকে এসো এবং তাকে হত্যা কর। (মুসলিম
৪/২২৩৮)
ইমাম মুসলিম (রহঃ) অন্যত্র আবূ হুরাইরাহ (রাঃ) থেকে বর্ণনা করেছেন যে,
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : ততদিন পর্যন্ত কিয়ামাত
সংঘটিত হবেনা যতদিন মুসলিমেরা ইয়াহুদীদের সাথে যুদ্ধ না করবে এবং
তাদেরকে হত্যা না করবে। ইয়াহুদীরা পাথর অথবা গাছের আড়ালে লুকাবে এবং
গাছ বলবে : হে মুসলিম! হে আল্লাহর দাস! আমার পিছনে ইয়াহুদী রয়েছে, এসো
এবং তাকে হত্যা কর। এর ব্যতিক্রম হল 'গারাকাদ' যা হল ইয়াহুদীদের গাছ।
(মুসলিম ৪/২২৩৯)
মুসনাদ আহমাদ ও সুনান ইবন মাজাহয় রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : মিরাজের রাতে আমি ইবরাহীম (আঃ), মূসা
(আঃ) এবং ঈসার (আঃ) সঙ্গে সাক্ষাৎ করেছি। তারা পরস্পরের মধ্যে কিয়ামাত
সম্পর্কে আলোচনা করতে থাকেন। ইবরাহীম (আঃ) বলেন: 'এ সম্পর্কে আমার
কিছুই জানা নেই।' মূসাও (আঃ) এরূপই বলেন। কিন্তু ঈসা (আঃ) বলেনঃ 'এর
সঠিক জ্ঞান আল্লাহ তা'আলা ছাড়া আর কারও নেই। তবে হ্যাঁ, আমার প্রভু
আমার নিকট যে অঙ্গীকার করেছেন তা এই যে, দাজ্জাল বের হবে। দু'টি দল
তার সঙ্গী হবে। সে আমাকে দেখে এমনভাবে গলে যাবে যেমনভাবে সীসা গলে
যায়। আল্লাহ তা'আলা তাকে ধ্বংস করে দিবেন। এমন কি পাথর ও গাছ বলবে
: হে মুসলিম! এখানে আমার পিছনে এক কাফির আছে, তাকে হত্যা কর।
সুতরাং আল্লাহ তা'আলা তাদের সকলকে ধ্বংস করবেন এবং মানুষ শান্তি ও
নিরাপত্তার সাথে নিজ নিজ গ্রাম ও শহরে ফিরে যাবে। তারপর ইয়াজুয ও মাজুয
বের হবে এবং চতুর্দিক হতে তারা আক্রমণ চালাবে। সমস্ত শহরকে তারা ধ্বংস
করবে। যেসব স্থান তারা অতিক্রম করবে ঐ সবই ধ্বংস করে দিবে। যে পানির
পাশ দিয়ে তারা গমন করবে তার সব পানিই তারা পান করে ফেলবে। লোকেরা
পুনরায় আমার নিকট ফিরে আসবে। আমি আল্লাহ তা'আলার নিকট প্রার্থনা
করব। তিনি তখন তাদের সকলকেই একই সাথে ধ্বংস করে দিবেন। কিন্তু