--- OCR Start ---
পারা ৬
مِنْهُمْ عَذَابًا أَلِيمًا
সূরা ৪: নিসা,
৫২৬
١٦٢. لَكِنِ الرَّسِخُونَ فِي الْعِلْمِ
করে রেখেছি।
১৬২। কিন্তু তাদের মধ্যে যারা
জ্ঞানে সুদৃঢ় এবং বিশ্বাসী তারা
তোমার প্রতি যা অবতীর্ণ হয়েছে
مِنْهُمْ وَ الْمُؤْمِنُونَ يُؤْمِنُونَ 
بِمَا أُنْزِلَ إِلَيْكَ وَ مَا أُنْزِلَ مِنْ 
قَبْلِكَ وَ الْمُقِيمِينَ الصَّلوةَ وَ
الْمُؤْتُونَ الزَّكُوةَ وَ الْمُؤْمِنُونَ
হয়েছিল তৎপ্রতি বিশ্বাস স্থাপন
করে। এবং যারা মোনাজাত
আদায়কারী ও যাকাত
প্রদানকারী এবং আল্লাহ ও
আখিরাতের প্রতি বিশ্বাস
প্রচুর প্রতিদান প্রদান করব।
بِاللَّهِ وَالْيَوْمِ الْآخِرِ أُولَبِكَ
سَنُؤْتِيهِمْ أَجْرًا عَظِيمًا
ইয়াহুদীদের অন্যায় আচরণ ও অবাধ্যতার কারণে
কিছু হালাল খাদ্যও তাদের জন্য হারাম করা হয়
অবিচার, ঔদ্ধত্যতা এবং বড় বড় পাপ করার কারণে আল্লাহ তা'আলা, পূর্বে
যা হালাল ছিল এমন কোন কোন খাদ্যকে ইয়াহুদীদের উপর নিষেধাজ্ঞা আরোপ
করেন। ইয়াহুদীরা তাদের কিতাবের ভুল অর্থ করে মানুষের কাছে প্রচার করেছে,
পরিবর্তন করেছে এবং তাদের লোকদের জন্য তা বৈধ করেছে। এভাবে ধর্মের
ভিতর সংযোজন ও বিয়োজন করে যা হালাল ছিল তা নিজেদের জন্য অবৈধ বা
হারাম করেছে। আবার এও হতে পারে যে, পূর্বে যা বৈধ ছিল তাওরাতে আল্লাহ
তা অবৈধ করেছেন। আল্লাহ তা'আলা বলেনঃ
كُلُّ الطَّعَامِ كَانَ حِلَّا لِبَنِي إِسْمَاعِيلَ إِلَّا مَا حَرَّمَ إِسْمَاعِيلُ عَلَى
نَفْسِهِ مِنْ قَبْلِ أَنْ تُنَزَّلَ التَّوْرَةُ
--- OCR End ---