সূরা ৪: নিসা,
৫৩৯
পারা ৬
করবে। (মুসলিম ১/৫৭) ঈসাকে (আঃ) যেমন কুরআন ও হাদীসে وَرُوحٌ مِنهُ বলা
হয়েছে ঐ রকমই কুরআনুল হাকীমের একটি আয়াতে রয়েছেঃ
وَسَخَّرَ لَكُمْ مَّا فِي السَّمَوَاتِ وَمَا فِي الْأَرْضِ جَمِيعًا مِنْهُ
তিনি তোমাদের কল্যাণে নিয়োজিত করেছেন আকাশমন্ডলী ও পৃথিবীর সব
কিছু নিজ অনুগ্রহে। (সূরা জাসিয়া, ৪৫ : ১৩) অর্থাৎ স্বীয় মাখলূক হতে। رُومْ مِنْهُ
এর ভাবার্থ এটাই। এর অর্থ হল 'তাঁর' সৃষ্টি হতে। 'তাঁর হতে' এর অর্থ এই নয় যে
এটি তাঁর অংশ, যা খৃষ্টানরা দাবী করে থাকে। তাদের এ দাবীর জন্য আল্লাহ
তা'আলার অভিশাপ বর্ষণ হতে থাকুক। সুতরাং এখানে مِنْ শব্দটি تَبْعِيضٍ এর
জন্য অর্থাৎ কতককে বুঝানোর জন্য নয়, যেমন অভিশপ্ত খৃষ্টানদের ধারণা এই যে,
ঈসা (আঃ) আল্লাহর একটা অংশ ছিলেন। বরং مِنْ এখানে اِبْتِدَاء অর্থাৎ প্রারম্ভের
জন্য এসেছে। মুজাহিদ বলেন যে, رُومٌ مِّنْهُ এর ভাবার্থ হচ্ছে رَسُولٌ مِّنْهُ অর্থাৎ
তাঁর পক্ষ হতে রাসূল ।
সুতরাং তাঁকে 'রূহুল্লাহ' বলা ঐরূপই যেরূপ বলা হয় 'নাকাতুল্লাহ' (আল্লাহর
উষ্ট্রী) এবং 'বাইতুল্লাহ' (আল্লাহর ঘর)। অর্থাৎ শুধুমাত্র সৌজন্য প্রকাশ করার
উদ্দেশেই নিজের দিকে সম্বন্ধ লাগিয়েছেন।
فَامِنُوا بِاللَّهِ
তোমরা এ বিশ্বাস
এরপর আল্লাহ তা'আলা বলেন : وَرُسُلِهِ
করে নাও যে, আল্লাহ এক, তিনি স্ত্রী ও সন্তান হতে সম্পূর্ণরূপে পবিত্র এবং এটাও
বিশ্বাস করে নাও যে, ঈসা (আঃ) আল্লাহর দাস, তাঁর সৃষ্ট এবং তাঁর সম্মানিত
রাসূল। وَلَا تَقُوْلُوا ثَلَثَةٌ তোমরা ‘তিন' বলনা । অর্থাৎ ঈসা (আঃ) ও মারইয়ামকে
(আঃ) আল্লাহর সাথে অংশীদার করনা। কেহ আল্লাহর অংশীদার হবে এ হতে
তিনি সম্পূর্ণরূপে পবিত্র। সূরা মায়িদাহয় আল্লাহ তা'আলা বলেনঃ
لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ ثَالِثُ ثَلَثَةٍ وَمَا مِنْ إِلهِ إِلَّا إِلَهُ وَاحِدٌ