সূরা ৪: নিসা,
১৭৫। অতঃপর যারা আল্লাহর
প্রতি বিশ্বাস স্থাপন করেছে
এবং তাঁকে সুদৃঢ় রূপে ধারণ
করেছে, ফলতঃ
তাদেরকে স্বীয় করুণা ও
কল্যাণের
দিকে প্রবিষ্ট
করাবেন এবং স্বীয় সরল পথ
প্রদর্শন করবেন।
৫৪৪
পারা ৬
۷۵. فَأَمَّا الَّذِينَ آمَنُوا بِاللَّهِ وَ
اعْتَصَمُوا بِهِ فَسَيُدْخِلُهُمْ فِي
رَحْمَةٍ مِّنْهُ وَ فَضْلٍ وَ يَهْدِيهِمْ
إِلَيْهِ صِرَاطًا مُسْتَقِيمًا
আল্লাহর কাছ থেকে অহী অবতীর্ণ হওয়ার বর্ণনা
আল্লাহ তা'আলা সমস্ত মানব জাতিকে সম্বোধন করে বলছেন: আমার পক্ষ
হতে তোমাদের নিকট পূর্ণ দলীল, ওযর, আপত্তি ও সন্দেহ দূরকারী প্রমাণাদি
অবতীর্ণ করা হয়েছে। وَاَنْزَلْنَا إِلَيْكُمْ نُورًا مُّبِينًا আমি তোমাদের উপর স্পষ্ট
জ্যোতি (কুরআন কারীম) অবতীর্ণ করেছি, যার দ্বারা সত্যের পথ স্পষ্টভাবে
প্রকাশিত হয়েছে।
ইন জুরায়েজ (রহঃ) প্রমুখ মনীষী বলেন যে, এর দ্বারা কুরআন কারীমকে
বুঝানো হয়েছে। (তাবারী ৯/৪২৮) এখন যারা আল্লাহ তা'আলার উপর ঈমান
আনবে, তাঁর উপরই পূর্ণ নির্ভরশীল হবে, তাঁকেই দৃঢ়ভাবে ধারণ করবে, তাঁরই
দাসত্ব করবে, সমস্ত কাজ তাঁকেই সমর্পণ করবে এবং এও হতে পারে যে, যারা
আল্লাহ তা'আলার প্রতি বিশ্বাস স্থাপন করে তাঁর কিতাবকে দৃঢ়রূপে ধারণ করবে
তাদের উপর তিনি স্বীয় করুণা ও অনুগ্রহ বর্ষণ করবেন, তাদেরকে সুখময়
জান্নাতে প্রবেশ করাবেন, তাদের প্রতিদান বৃদ্ধি করবেন, তাদের মর্যাদা বাড়িয়ে
দিবেন এবং তাদেরকে এমন সরল সঠিক পথ-প্রদর্শন করবেন যাতে না থাকবে
কোন বক্রতা, আর না কোন জায়গা সংকীর্ণ হবে। সুতরাং মু'মিন ব্যক্তি পৃথিবীতে
সরল ও সোজা পথের উপর এবং ইসলামের পথে থাকে। আর পরকালে থাকে
জান্নাতের পথে ও শান্তির পথে।
১৭৬। তারা তোমাদের নিকট ٠۱۷۶ يَسْتَفْتُونَكَ قُلِ اللَّهُ
ব্যবস্থা প্রার্থনা করছে, তুমি বল
: আল্লাহ তোমাদেরকে পিতা-