সূরা ৫ : মায়িদাহ,
৫৫৩
পারা ৬
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামও আছেন। আবার খাইসুমা (রহঃ) হতে
বর্ণিত আছে যে, পবিত্র কুরআনে যে অবস্থায় يَأْيُّهَا الَّذِينَ آمَنُوا বলে সম্বোধন
করা হয়েছে সেই অবস্থায় পবিত্র তাওরাত গ্রন্থে يَا أَيُّهَا الْمَسَالِينُ 'ওহে যাদের
প্রয়োজন রয়েছে' বলে সম্বোধন করা হয়েছে।
أَوْفُوا بِالْعُقُوْدِ তাফসীরকারক এ অংশের ব্যাখ্যায় বলেন যে, ইব্‌ন আব্বাস
(রাঃ), মুজাহিদ (রহঃ) এবং আরও অনেকে বলেছেন : শব্দের দ্বারা
অঙ্গীকার/চুক্তিকে বুঝানো হয়েছে। (তাবারী ৯/৪৫০) ইন জারীর (রহঃ) বর্ণনা
করেছেন যে এর অর্থের ব্যাপারে তাফসীরকারকগণ একমত। তিনি বলেন
যে, কোন কিছুর ব্যাপারে পরস্পরের শপথ বা অঙ্গীকারকে বলা হয়ে থাকে।
(তাবারী ৯/৪৪৯) আলী ইব্‌ন আবী তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে এ
আয়াতের ব্যাখ্যায় বলেন যে, عُقُودٌ এর দ্বারা عُهُرُدٌ বা অঙ্গীকারকে বুঝানো
হয়েছে। অর্থাৎ আল্লাহ সুবহানাহু ওয়া তা'আলা যেসব বিষয় বৈধ ও অবৈধ ঘোষণা
করেছেন, যেসব বিষয় অবশ্যকরণীয় করেছেন এবং যেসব বিষয় সম্পর্কে পবিত্র
কুরআনে وَلَا تَفُوْزُوا وَلَا تَنْكُثُوا বলে সাবধান করেছেন, عُهُودٌ দ্বারা সেসব
বিষয়কে বুঝানো হয়েছে। এরপর আল্লাহ এ সম্পর্কে আরও কঠোর ভাষায় বলেনঃ
وَ الَّذِينَ يَنْقُضُونَ عَهْدَ اللهِ مِنْ بَعْدِ مِيثَاقِهِ وَيَقْطَعُونَ مَا آمَرَ اللَّهُ
بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ
যারা আল্লাহর সাথে দৃঢ় অঙ্গীকারে আবদ্ধ হওয়ার পর তা ভঙ্গ করে, যে
সম্পর্ক অক্ষুন্ন রাখতে আল্লাহ আদেশ করেছেন তা ছিন্ন করে এবং পৃথিবীতে
অশান্তি সৃষ্টি করে বেড়ায়, তাদের জন্য আছে অভিসম্পাত এবং আছে মন্দ
আবাস। (সূরা রা'দ, ১৩ : ২৫) (তাবারী ৯/৪৫২)
যাহহাক (রহঃ( اوْفُوا بِالْعُقُودِ এর ব্যাখ্যায় বলেন যে, আল্লাহ সুবহানাহু
ওয়া তা'আলা যেসব বিষয় বৈধ ও অবৈধ করেছেন এবং তাঁর কিতাব ও নাবী