সূরা ৫ : মায়িদাহ,
৫৫৬
পারা ৬
যে, এর অর্থ হচ্ছেঃ আমি তোমাদের জন্য চতুষ্পদ জন্তুকে হালাল করেছি, তবে
জন্তুগুলো হতে যেগুলোকে হারাম বলে ঘোষণা দেয়া হয়েছে সেগুলো হালাল নয়।
আর এ নির্দেশ ঐ ব্যক্তির জন্যই প্রযোজ্য যে ইহরাম অবস্থায় শিকার করাকে হারাম
বলে গ্রহণ করেছে। যেহেতু আল্লাহ তা'আলা অন্যত্র বলেছেনঃ
فَمَنِ اضْطُرَّ غَيْرَ بَاغِ وَلَا عَادٍ فَإِنَّ رَبَّكَ غَفُورٌ رَّحِيمٌ
কিন্তু যদি কোন লোক স্বাদ আস্বাদন ও সীমা লংঘনের উদ্দেশ্য ব্যতীত
নিরূপায় হয়ে পড়ে (তার পক্ষে ওটাও খাওয়া বৈধ)। কেননা আল্লাহ ক্ষমাশীল ও
অনুগ্রহশীল। (সূরা আন'আম, ৬ : ১৪৫) অর্থাৎ উক্ত আয়াতের ন্যায় এখানেও
আল্লাহ বলেন : আমি যেভাবে অন্যান্য সময়ের জন্য চতুষ্পদ জন্তুকে হালাল
করেছি, ঠিক সেইভাবে ইহরাম অবস্থায় হালাল জন্তুকে শিকার করা হারাম মনে
করবে। কারণ আল্লাহ সুবহানাহু ওয়া তা'আলাই এ নির্দেশ দিয়েছেন। আর তিনি
যা করা বা না করার নির্দেশ দেন সেগুলির সবকিছুই হিকমাতে পরিপূর্ণ। এ জন্যই
তিনি বলছেন যে, নিশ্চয়ই আল্লাহ তাঁর ইচ্ছামত হুকুম করেন।
হারাম মাস ও হারাম এলাকার মর্যাদা রক্ষার প্রয়োজনীয়তা
يَأْيُّهَا الَّذِينَ آمَنُوا لَا تُحِلُّوا شَعَابِرَ اللَّهِ ইব্‌ আব্বাস (রাঃ) বলেন যে,
شَعَابِرَ শব্দের দ্বারা হাজ্জের নিদর্শনাবলীকে বুঝানো হয়েছে। (তাবারী ৯/৪৬৩)
মুজাহিদ (রহঃ) বলেন যে, এর দ্বারা সাফা, মারওয়া, কুরবানীর পশু ও উটকে
বুঝানো হয়েছে। (তাবারী ৯/৪৬৩) কেহ কেহ বলেছেন যে, এর দ্বারা আল্লাহ
সুবহানাহু ওয়া তা'আলা যে সমস্ত বস্তুকে হারাম করেছেন সেগুলোকে বুঝানো
হয়েছে। অর্থাৎ তোমরা আল্লাহ কর্তৃক হারাম ঘোষিত বিষয়গুলোকে অমান্য
করনা। এ জন্য আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন: 'নিষিদ্ধ মাসগুলিকেও
তোমরা অবমাননা করনা।' وَلَا الشَّهْرَ الْحَرَامَ অর্থাৎ মাসগুলির প্রতি সম্মান
প্রদর্শন কর এবং তোমরা এ মাসে শত্রুর সাথে যুদ্ধ করার মত নিষিদ্ধ কাজগুলো
পরিহার কর। যেমন আল্লাহ সুবহানাহু অন্যত্র বলেনঃ
يَسْتَلُونَكَ عَنِ الشَّهْرِ الْحَرَامِ قِتَالٍ فِيْهِ قُلْ قِتَالٌ فِيْهِ كَبِيرٌ
তারা তোমাকে নিষিদ্ধ মাসে যুদ্ধ করা সম্বন্ধে জিজ্ঞেস করছে; তুমি বল : ওর
মধ্যে যুদ্ধ করা অতীব অন্যায়। (সূরা বাকারাহ, ২: ২১৭) আল্লাহ সুবহানাহু ওয়া
তা'আলা অন্যত্র আরও বলেন: