--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৫৫৭
إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا
পারা ৬
নিশ্চয়ই আকাশমন্ডলী ও পৃথিবী সৃষ্টির দিন থেকে আল্লাহর বিধানে মাস
গণনায় বারটি। (সূরা তাওবাহ, ৯ : ৩৬) সহীহ বুখারীতে আবূ বাকর (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বিদায় হাজ্জের ভাষণে
বলেছিলেন : 'আসমান ও যমীন সৃষ্টি করার দিন আল্লাহ যামানাকে যেরূপ সৃষ্টি
করেছিলেন এখন তা সেরূপে ফিরে এসেছে। ১২ মাসে একটি বছর হয়। এর
মধ্যে ৪টি মাস নিষিদ্ধ। তার মধ্যে ৩টি মাস পরস্পর সংযুক্ত। যেমন যুলকাদা,
যিলহাজ্জ এবং মুহাররাম। আর অন্যটি হল মুযার গোত্র কর্তৃক কথিত রজব মাস।
এ মাসটি জমাদিউসানী এবং শা'বান মাসের মাঝে অবস্থিত।' (ফাতহুল বারী
১০/১০) এর থেকে প্রমাণিত হয় যে, এ মাসগুলির এ জাতীয় সম্মান কিয়ামাত
পর্যন্ত বলবৎ থাকবে।
পবিত্র কা'বা ঘরে কুরবানীর পশু (হাদী) বহন করা
وَلَا الْهَدْيَ وَلَا الْقَلَابِدَ অর্থাৎ তোমরা কা'বা গৃহের দিকে কুরবানীর পশু
পাঠানো হতে বিরত থেকনা। কারণ এতে আল্লাহর নিদর্শনের প্রতি সম্মান প্রকাশ
পায়। আর তোমরা কুরবানীর পশুর গলায় কালাদা (মালা) পরানো হতে বিরত
থেকনা। কারণ এর দ্বারা এ পশুগুলোকে অন্যান্য পশু হতে পৃথক করা হয়। আর
এর দ্বারা এটাও প্রকাশ পায় যে, পশুগুলো কুরবানীর উদ্দেশে কা'বা গৃহে পাঠানো
হয়েছে। ফলে মানুষ এ পশুগুলোর ক্ষতি করা হতে বিরত থাকে। আর
পশুগুলোকে দেখে অন্যান্য লোকেরা এ জাতীয় পশু কুরবানীর জন্য পাঠাতে উদ্বুদ্ধ
হবে। আর যে ব্যক্তি অন্যকে কুরবানী করার প্রতি উৎসাহ দান করে, তাকে তার
অনুসরণকারীর অনুরূপ প্রতিদান দেয়া হয়, অথচ অনুসরণকারীর পুরস্কার কোন
অংশেই কম করা হয়না। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর বিদায়
হাজ্জের সময় যুলহুলাইফায় রাত্রি যাপন করেন। এ যুলহুলাইফাকে ওয়াদি আল-
আকীকও বলা হয়। অতঃপর তিনি সকাল বেলা তাঁর ৯ জন স্ত্রীর সাথে সাক্ষাত
করেন। গোসল শেষে খোশবু ব্যবহার করেন ও দু'রাকআত নফল সালাত আদায়
করেন। অতঃপর কুরবানীর পশুগুলিকে মালা পরিধান করান। এরপর হাজ্জ এবং
উমরাহর জন্য উচ্চৈঃস্বরে নিয়াত করেন। তাঁর কুরবানীর উটের সংখ্যা ছিল
ষাটটির অধিক। তাদের গায়ের রং ও শারীরিক গঠন ছিল অতি উত্তম। যেমন
আল্লাহ পবিত্র কুরআনে বলেনঃ
--- OCR End ---