সূরা ৫: মায়িদাহ,
৫৬৩
পারা ৬
এটি স্বাস্থ্যগত কারণে খাওয়ার যোগ্য থাকেনা। তবে মৃত মাছ খাওয়া হালাল।
কারণ মুয়াত্তা মালিক, মুসনাদ শাফিঈ, মুসনাদ আহমাদ, আবূ দাউদ,
তিরমিযী, নাসাঈ, ইব্‌ন মাজাহ, ইব্‌ন খুযাইমা এবং ইব্‌ন হিব্বানে আব
হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে সমুদ্রের পানি সম্পর্কে জিজ্ঞেস করা হয়। তখন তিনি বলেন যে,
ওর পানি পবিত্র এবং ওর মধ্যের মৃত হালাল। (আবূ দাউদ ১/৬৪, তিরমিযী
১/২২৪, নাসাঈ ১/৫০, ইব্‌ন মাজাহ ১/১৩৬, ইব্‌ন খুযাইমাহ ১/৫৯, ইন
হিব্বান ২/২৭২)
$$اَلدَّمُ$$ শব্দ দ্বারা প্রবাহিত রক্তকে বুঝানো হয়েছে। যেমন আল্লাহ সুবহানাহু
ওয়া তা'আলা অন্যত্র বলেন:
$$أَوْ دَمًا مَّسْفُوحًا$$
এবং প্রবাহিত রক্ত। (স্রা আন'আম, ৬ : ১৪৫) এর দ্বারাও প্রবাহিত রক্তকে
বুঝানো হয়েছে। এটাই ইব্‌ন আব্বাস (রাঃ) ও সাঈদ ইব্‌ন যুবাইরের (রহঃ) মত।
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাসকে (রাঃ) প্লীহা ও
কলিজা সম্পর্কে জিজ্ঞেস করা হয়েছিল। তিনি বলেছিলেন: 'তোমরা তা খাও।'
তখন লোকেরা বলল: 'ওটা তো রক্ত।' তিনি বললেন: 'তোমাদের উপর শুধুমাত্র
ঐ প্রবাহিত রক্তকেই হারাম করা হয়েছে যা ভিতরে রয়ে গেছে।' আয়িশা (রাঃ)
হতে বর্ণিত, তিনি বলেন: 'শুধু প্রবাহিত রক্তকেই নিষিদ্ধ ঘোষণা করা হয়েছে।'
আবূ আবদুল্লাহ ইব্‌ন ইদরীস আশ-শাফিঈ (রহঃ) ইব্‌ন উমার (রাঃ) হতে বর্ণনা
করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন:
'আমাদের জন্য দু'টি মৃত জন্তু ও দু'প্রকারের রক্ত হালাল করা হয়েছে। মৃত জন্তু
দু'টি হল মাছ ও ফড়িং এবং দু'প্রকার রক্ত হল কলিজা ও প্লীহা।' (আহমাদ ২/৯৭) এ
হাদীসটি মুসনাদ আহমাদ ছাড়াও দারাকুতনী এবং বাইহাকীতেও বর্ণনাকারী আবদুর
রাহমান ইবন যায়িদ ইব্‌ন আসলামের (রহঃ) মাধ্যমে বর্ণনা করা হয়েছে। অথচ
আবদুর রাহমান একজন দুর্বল রাবী। (হাদীস নং ৪/২৭২, ১/২৫৪)
$$وَلَحْمُ الْخِنْزِيرِ$$ তাফসীরকারকগণ এর ব্যাখ্যায় বলেন যে, গৃহপালিত এবং
বন্য শূকর উভয়ই হারাম। শূকরের মাংস বলতে চর্বি এবং ওর অন্যান্য অংশকে
বুঝায়। এখানে প্রশ্ন উঠতে পারে যে, $$رَحْمٌ$$ শব্দের দ্বারা মাংসকে বুঝানো হয়।
সহীহ মুসলিমে বুরাইদা (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু