--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৫৬৫
পারা ৬
আর المَوقُوذَةُ শব্দের দ্বারা ঐ মৃত জন্তুকে বুঝানো হয়েছে যাকে ভারী কোন
কিছু দ্বারা আঘাত করে মারা হয়েছে। যেমন ইব্‌ন আব্বাস (রাঃ) বলেন যে, যে
জন্তুকে লাঠি দ্বারা আঘাত করে মারা হয় তাকে مَوْثُودَةٌ বলা হয়। (তাবারী
৯/৪৯৬) কাতাদাহ (রহঃ) বলেন যে, জাহেলী যুগের লোকেরা লাঠি দ্বারা আঘাত
করার পর মারা গেলে তা আহার করত। (তাবারী ৯/৪৯৬) সহীহ হাদীস গ্রন্থে
বর্ণিত হয়েছে যে, আদি ইব্‌ন হাতিম (রাঃ) একদা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলেন: 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি
এক পার্শ্বে ধারাল এবং অপর পার্শ্বে ধারহীন এ জাতীয় এক প্রকার প্রশস্ত অস্ত্র দ্বারা
শিকার করি। এ শিকার খাওয়া কি জায়িয?' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম উত্তরে বললেন : 'যদি ওটা ধারাল পার্শ্ব দ্বারা আঘাত প্রাপ্ত হয় তাহলে তা
খাওয়া জায়িয। আর যদি ওটা ধারহীন অংশ দ্বারা আঘাত প্রাপ্ত হয়ে মারা যায়
তাহলে তা অপবিত্র এবং তা খাওয়া জায়িয নয়।' (ফাতহুল বারী ৯/৫১৮) এ
হাদীসে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ধারহীন অস্ত্র এবং ধারাল অস্ত্রের
দ্বারা শিকার করা জন্তুর মধ্যে পার্থক্য করেছেন। তিনি ধারাল অংশের দ্বারা
আঘাতপ্রাপ্ত হয়ে মৃত জন্তুকে খাওয়া জায়িয করেছেন এবং ধারহীন অংশ দ্বারা
আঘাত প্রাপ্ত হয়ে মৃত জন্তুকে খাওয়া নাজায়িয করেছেন। ফিকাহ শাস্ত্রবিদগণ এ
ব্যাপারে একমত। তবে যদি ক্ষত না করে শুধু অস্ত্রের অত্যধিক ওযনের কারণে
কোন জন্তু নিহত হয় তাহলে তা হারাম।
وَالْمُتَرَدِّيَةُ ঐ মৃত জন্তুকে বলা হয় যা পাহাড় বা কোন উঁচু স্থান হতে পড়ে
মৃত্যুবরণ করে। এ ধরনের জন্তু খাওয়া হালাল নয়। আলী ইব্‌ন আবী তালহা
)রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, مُتَرَزِيَةٌ ঐ জন্তুকে বলা হয়,
যে পতনের ফলে অথবা পাহাড় থেকে পড়ে মারা যায়। (তাবারী ৯/৪৯৮)
কাতাদাহর (রহঃ) মতে এটা ঐ ধরনের জন্তু যা কূপে পড়ে মারা যায়। (তাবারী
৯/৪৯৮) সুদ্দী (রহঃ) বলেন যে, যে জন্তু পাহাড় হতে পড়ে অথবা কূপে পড়ে
মারা যায় তাকেই مُتَرَزِيَّةٌ বলা হয়। (তাবারী ৯/৪৯৮(
النَّطِيحَةُ ঐ জন্তুকে বলা হয় যা অন্য জন্তুর শিংয়ের আঘাতে মারা যায়। যদি
ওটা শিং দ্বারা আঘাতপ্রাপ্ত হয় এবং তা হতে রক্ত প্রবাহিত হয় এবং ঐ আঘাত
যদি যবাহ করার স্থানেও লাগে তবুও ঐ ধরনের জন্তু খাওয়া হারাম।
--- OCR End ---