সূরা ৫ : মায়িদাহ,
৫৬৭
পারা ৬
আর নখ হচ্ছে আবিসিনিয়ার অমুসলিমদের অস্ত্র। (ফাতহুল বারী ৯/৫৫৪,
মুসলিম ৩/১৫৫৮)
وَمَا ذُبِحَ عَلَى النُّصُبِ মুজাহিদ (রহঃ) এবং ইব্‌ন জুরাইয (রহঃ) বলেন যে,
কা'বা ঘরের এলাকায় অবস্থিত একটি পাথরকে نُصُبٌ বলা হয়। (তাবারী
৯/৫০৮) ইব্‌ন জুরাইয (রহঃ) আরও বলেন যে, সেখানে ৩৬০টি পূজার বেদী
ছিল। জাহেলিয়াত যুগের লোকেরা এ বেদীগুলোর নিকট পশু বলি দিত এবং তারা
পবিত্র কা'বা গৃহের নিকটবর্তী বেদীগুলোতে বলি দেয়া পশুগুলোর উপর রক্ত
ছিটিয়ে দিত। তারা উক্ত পশুগুলোর গোস্ত টুকরা টুকরা করে বেদীতে রেখে
দিত। (তাবারী ৯/৫০৮) আরও অনেক তাফসীরকারকও এ বর্ণনা দিয়েছেন।
অতঃপর আল্লাহ তা'আলা মু'মিনদেরকে এ কাজ করতে নিষেধ করেন এবং পূজার
বেদীর বলি দেয়া পশুগুলোকে খাওয়া হারাম করে দেন। এমনকি পূজার বেদীর
উপর বলিদানকৃত পশুগুলোকে হত্যা করার সময় আল্লাহর নাম নিলেও তা খাওয়া
হারাম। কারণ এটা শিরকের অন্তর্ভুক্ত। কেননা আল্লাহ এবং তাঁর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম এ জাতীয় শিককে নিষিদ্ধ বলে ঘোষণা করেছেন। আর
এটা হারাম হওয়াই বাঞ্ছনীয়। কারণ আল্লাহ ছাড়া অন্য কারও নামে যবাহ করা
জন্তুর হারাম হওয়া সম্পর্কিত নির্দেশ ইতোপূর্বেই দেয়া হয়েছে।
তীর নিক্ষেপের মাধ্যমে সিদ্ধান্ত গ্রহণ করায় নিষেধাজ্ঞা
وَ أَنْ تَسْتَقْسِمُوا بِالْأَزْلَامِ
তোমাদের জন্য হারাম করা হয়েছে। অজ্ঞতার যুগে আরাবরা তীরের সাহায্যে
ভাগ্য নির্ধারণ করত। সেখানে তিনটি তীর থাকত। একটিতে লিখা থাকত 'কর'।
দ্বিতীয়টিতে লিখা থাকত 'করনা'। আর তৃতীয়টিতে কিছুই লিখা থাকতনা। কারও
কারও বর্ণনানুযায়ী প্রথমটিতে লিখা থাকত 'আমার প্রভু আমাকে নির্দেশ
দিয়েছেন।' দ্বিতীয়টিতে লিখা থাকত 'আমার প্রভু আমাকে নিষেধ করেছেন।' আর
তৃতীয়টিতে কিছুই লিখা থাকতনা। যখন তাদের কোন কাজে দ্বিধা-সংকোচ
আসতো তখন তারা এ তীর নিক্ষেপ করত। যদি নির্দেশসূচক তীরটি উঠত তখন
তারা ঐ কাজটি করত। নিষেধসূচক তীরটি উঠলে তারা ঐ কাজটি থেকে বিরত
থাকত। আর শূন্য তীরটি উঠলে তারা পুনরায় তীর নিক্ষেপ করত। ইব্‌ন আবী
হাতিম (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, وَ أَنْ