--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৫৭৪
পারা ৬
জিজ্ঞেস করলেন : আমরা কখনও কখনও এমন স্থানে উপস্থিত হই সেখানে
আমরা ক্ষুধার্ত হয়ে পড়ি। তখন কোন্ কোন্ অবস্থায় আমাদের জন্য মৃত জন্তু
খাওয়া হালাল হবে? রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উত্তরে বললেনঃ
'যখন তোমরা দুপুরে ও রাতে কোন খাদ্য না পাও তখন তোমরা তা (মৃত জন্তু)
খেতে পার।' (আহমাদ ৫/২১৮) হাদীসে উল্লিখিত সনদটি ইমাম আহমাদ
(রহঃ) একাই তাঁর গ্রন্থে এনেছেন। অবশ্য সনদটি সহীহ। কারণ ইমাম বুখারী
(রহঃ) ও ইমাম মুসলিম (রহঃ) সনদ সহীহ হওয়ার জন্য যেসব শর্ত আরোপ
করেছেন তা উক্ত শর্তগুলি পূরণ করে। এ হাদীসটি ইন জারীরও (রহঃ) তাঁর
সনদের মাধ্যমে ইমাম আওযায়ী (রহঃ) হতে বর্ণনা করেছেন।
غَيْرَ مُتَجَانِفِ لِإِثْمٍ যে ব্যক্তি আল্লাহর নাফরমানীমূলক কাজে লিপ্ত হয়না তার
জন্যই এ প্রকারের হারাম খাদ্য ভক্ষণ করা বৈধ। ইন্ন কাসীর (রহঃ) বলেনঃ
মহান আল্লাহ সূরা মায়িদাহর এ আয়াতে শুধুমাত্র পাপে লিপ্ত ব্যক্তিদের জন্য হারাম
বস্তু ভক্ষণ নিষিদ্ধ করেছেন। কিন্তু সীমালংঘনকারীদের জন্যও যে তা ভক্ষণ করা
হারাম তার কোন উল্লেখ নেই। যেমন সূরা বাকারাহর আয়াতে উল্লেখ রয়েছে।
আয়াতটি নিম্নরূপঃ
ط
فَمَنِ اضْطُرَّ غَيْرَ بَارٍ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
বস্তুতঃ যে ব্যক্তি নিরূপায়, কিন্তু সীমা লংঘনকারী নয়, তার জন্য পাপ নেই;
এবং নিশ্চয়ই আল্লাহ ক্ষমাশীল, করুণাময়। (সূরা বাকারাহ, ২: ১৭৩) এ আয়াত
হতে ফিকাহবিদগণের একটি দল প্রমাণ গ্রহণ করেন যে, যে ব্যক্তি সফরে
নাফরমানীমূলক কাজে লিপ্ত থাকে, সে সফর সংক্রান্ত ব্যাপারে শারীয়াতের
শিথিলতা পাওয়ার যোগ্য নয়। কেননা পাপ কাজে লিপ্ত ব্যক্তিদের জন্য শিথিলতা
প্রযোজ্য নয়। আল্লাহ সুবহানাহু ওয়া তা'আলাই সবচেয়ে ভাল জানেন।
৪। তারা তোমাকে জিজ্ঞেস
করে
তাদের জন্য কিকি
b
. يَسْأَلُونَكَ مَاذَا أُحِلَّ لَهُمْ
لا
হালাল করা হয়েছে? তুমি বল قُلْ أُحِلَّ لَكُمُ الطَّيِّبْتُ وَمَا
: পবিত্র জিনিসগুলি তোমাদের
জন্য হালাল করা হয়েছে।
আল্লাহর
عَلَّمْتُمْ
مِنَ الْجَوَارِحِ مُكَذِّبِينَ
--- OCR End ---