সূরা ৫ : মায়িদাহ,
নিয়মানুযায়ী তোমরা যে সমস্ত
পশু-পাখীকে শিকার করা
শিক্ষা দিয়েছ; তারা যা শিকার
করে আনে তা তোমরা খাও
এবং ওগুলিকে শিকারের জন্য
৫৭৫
পারা ৬
تُعَلِّمُوْنَهُنَّ مِمَّا عَلَّمَكُمُ اللهُ
فَكُলُوا مِمَّا أَمْسَكُنَ عَلَيْكُمْ
اذْكُرُوا اسْمَ اللهِ عَلَيْهِ وَاتَّقُوا
পাঠানোর সময় আল্লাহর নাম
স্মরণ কর। তোমরা আল্লাহকে
ভয় কর, নিশ্চয়ই আল্লাহ
হিসাব গ্রহণে তৎপর।
اللَّهَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ
হালাল বস্তু (খাদ্য) সম্পর্কে বর্ণনা
মহান আল্লাহ পূর্ববর্তী আয়াতে শরীর বা দীন অথবা উভয়ের পক্ষে ক্ষতিকর
ও অপবিত্র বস্তুগুলোকে হারাম করেছেন। তবে প্রয়োজনবোধে আবার
ঐগুলোকে হালাল করেছেন। যেমন আল্লাহ পবিত্র কুরআনের অন্যত্র বলেন :
'আল্লাহ তোমাদের জন্য বিশদভাবে হারাম বস্তুগুলোর বর্ণনা দিয়েছেন। তবে
যদি তোমরা অনন্যোপায় হয়ে পড় তাহলে ঐগুলো খাওয়া তোমাদের জন্য
হালাল।' এরপর মহান আল্লাহ কোন্ কোন্ বস্তু হালাল সেই সম্পর্কে এ আয়াতে
বর্ণনা করেন। যেমন সূরা আ'রাফে আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের গুণের বর্ণনা দিতে গিয়ে বলেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম পবিত্র বস্তুগুলিকে তাঁর উম্মাতের জন্য হালাল
করেছেন এবং অপবিত্র বস্তুগুলো তাদের জন্য হারাম করেছেন। মুকাতিল
(রহঃ) বলেন, তাইয়েবাহ হল যা মুসলিমদের জন্য আল্লাহ তা'আলা হালাল
করেছেন এবং লোকেরা বৈধভাবে রুযী হিসাবে অর্জন করেছে। একদা ইমাম
যুহরীকে (রহঃ) 'ওষুধ হিসাবে প্রস্রাব পান করা জায়িয কি না'-এ সম্পর্কে
জিজ্ঞেস করা হয়েছিল। উত্তরে তিনি বলেছিলেন: 'ওটা পবিত্র নয়?' ইব্‌ন আবী
হাতিম (রহঃ) এ ঘটনাটি বর্ণনা করেছেন।
শিকারী প্রাণী দ্বারা শিকার করা
وَمَا عَلَّمْتُمْ مِّنَ الْجَوَارِحِ مُكَلِّبِينَ কুকুর, চিতাবাঘ, বাজপাখী প্রভৃতি শিকারী
জানোয়ার তোমাদের জন্য যা শিকার করে আনে সেটাও তোমাদের জন্য হালাল।
অধিকাংশ সাহাবী, তাবেঈ এবং ইমামের এটাই অভিমত। আলী ইব্‌ন আবী তালহা