--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৫৭৯
পারা ৬
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত হয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম একদা তাঁর এক স্ত্রীর পূর্ব স্বামীর সন্তান উমার ইব্‌ন আবূ সালমাকে
(রাঃ) বলেছিলেনঃ
'আল্লাহর নাম উচ্চারণ কর, ডান হাতে খাও এবং তোমার সামনের দিক থেকে
খাও।' (ফাতহুল বারী ৯/৪৩১, মুসলিম ৩/১৫৯৯) সহীহ বুখারীতে আয়িশা
(রাঃ) হতে বর্ণিত আছে যে, জনগণ রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
জিজ্ঞেস করলেন : হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! এমন
লোকেরা আমাদের নিকট গোশ্ নিয়ে আসে যারা নও-মুসলিম, তারা (জন্তু যবাহ
করার সময়) আল্লাহর নাম উচ্চারণ করে কি করেনা তা আমাদের জানা নেই।
আমরা সেই গোশ্ খেতে পারি কি? তিনি উত্তরে বললেন : 'তোমরা আল্লাহর নাম
উচ্চারণ করে তা খেয়ে নাও।' (ফাতহুল বারী ৯/৫৫০)
৫। আজ তোমাদের জন্য পবিত্র
বস্তুগুলি হালাল করা হল।
b
۵. الْيَوْمَ أُحِلَّ لَكُمُ الطَّيِّبَتُ وَ
طَعَامُ الَّذِينَ أُوتُوا الْكِتَبَ حِلٌّ STREET RAPOCA RARE
জীবও তোমাদের জন্য হালাল
এবং তোমাদের যবাহকৃত لَّكُمْ وَ طَعَامُكُمْ حِلٌّ لَّهُمْ وَ
জীবও তাদের জন্য হালাল।
আর সতী সাধ্বী মুসলিম الْمُحْصَنْتُ مِنَ الْمُؤْمِنْتِ وَ
নারীরাও
এবং তোমাদের
الْمُحْصَنْتُ مِنَ الَّذِينَ أُوتُوا 1995 1996
মধ্যকার সতী-সাধ্বী নারীরাও
)তোমাদের জন্য হালাল), যখন ذَিالْكِتَبَ مِنْ قَبْلِكُمْ إِ
তোমরা তাদেরকে তাদের
বিনিময় (মহর) প্রদান কর, এ أَتَيْتُمُوهُنَّ أُجُورَهُنَّ مُحْصِنِينَ
রূপে যে, তোমরা (তাদেরকে( غَيْرَ مُسْفِحِينَ وَ لَا مُتَّخِذِى
পত্নী রূপে গ্রহণ করে নাও, না
প্রকাশ্যে ব্যভিচার কর, আর না
গোপন প্রণয় কর; আর যে
ব্যক্তি ঈমানের সাথে কুফরী
b
أَخْدَانٍ وَمَنْ يَكْفُرْ بِالْإِيْمَانِ
--- OCR End ---