--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৫৮৪
পারা ৬
রূপই নির্দেশ বর্ণিত হয়েছে। আর তাঁর নিকট পুরুষদের ব্যাপারেও এ হুকুমই
প্রযোজ্য যে, কোন ব্যভিচারী পুরুষের সাথে কোন সতী সাধ্বী নারীর বিয়ে
জায়িয নয় যে পর্যন্ত না সে খাঁটি অন্তরে তাওবাহ করে এবং জঘন্য কাজ থেকে
বিরত হয়।
৬। হে মু'মিনগণ! যখন
٦. يَأَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ
إِلَى الصَّلاةِ فَاغْسِلُوا وُجُوهَكُمْ وَ
اَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُوا
হও তখন
দন্ডায়মান
(সালাতের পূর্বে) তোমাদের
মুখমন্ডল ধৌত কর এবং
হাতগুলি কনুই পর্যন্ত ধুয়ে
নাও, আর মাথা মাসাহ কর
এবং পা'গুলি টাখনু পর্যন্ত ধুয়ে
ফেল। যদি তোমরা অপবিত্র
হও তাহলে গোসল করে সমস্ত
بِرُءُوسِكُمْ وَأَرْجُلَকُمْ إِلَى
وَ إِنْ كُنْتُمْ جُنُ
الْكَعْبَيْنِ
শরীর পবিত্র করে নাও। কিন্তু فَاطَّهَّرُوا وَإِنْ كُনْتُمْ مَّرْضَى أَوْ
যদি রোগগ্রস্ত হও কিংবা
সফরে থাক অথবা তোমাদের عَلَى سَفَرٍ أَوْ جَاءَ أَحَدٌ مِّنْكُمْ
কেহ পায়খানা হতে ফিরে
আস কিংবা তোমরা স্ত্রীদেরকে مِّنَ الْغَابِطِ أَوْ لِمَسْتُمُ النِّسَاء
স্পর্শ কর (স্ত্রী-সহবাস কর),
অতঃপর পানি না পাও তাহলে
পবিত্র মাটি দ্বারা তায়াম্মুম
فَلَمْ تَجِدُوا مَاءً فَتَيَ
صَعِيدًا طَيِّبًا فَامْسَحُوا
দ্বারা তোমাদের মুখমন্ডল ও
হাত মাসাহ কর, আল্লাহ بِوُجُوهِكُمْ وَ أَيْدِيكُمْ مِّنْهُ مَا
তোমাদের উপর কোন
সংকীর্ণতা আনয়ন করতে يُرِيدُ اللَّهُ لِيَجْعَلَ عَلَيْكُمْ مِّنْ
চাননা, বরং তিনি
তোমাদেরকে পবিত্র করতে ও حَرَجٍ وَ لَكِنْ يُرِيدُ لِيُطَهِّرَكُمْ وَ
--- OCR End ---