--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৫৮৭
পারা ৬
উযূতে মুখমণ্ডল ধৌত করার পূর্বে বিসমিল্লাহ বলা বাঞ্ছনীয়। কেননা একটি
খুবই বিশুদ্ধ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : 'যে ব্যক্তি উযূতে বিসমিল্লাহ বলল না তার উযূ হলনা।' (আবূ দাঊদ
১/৭৫) এটাও স্মরণীয় বিষয় যে, উযূর পানির পাত্রে হাত প্রবেশ করানোর পূর্বে
হাত ধুয়ে নেয়া মুস্তাহাব। আর যখন কেহ ঘুম থেকে জেগে উঠবে তার জন্য তো এ
ব্যাপারে খুবই তাগীদ রয়েছে। সহীহ বুখারী ও সহীহ মুসলিমে আবূ হুরাইরাহ
(রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন:
'যখন তোমাদের কেহ ঘুম থেকে জেগে উঠবে তখন যেন সে তার হাত তিনবার
ধুইয়ে নেয়ার পূর্বে পাত্রে প্রবেশ না করায়, কেননা তোমাদের কেহই জানেনা যে,
রাতে তার হাতটি কোথায় ছিল।' (ফাতহুল বারী ১/৩১৬, মুসলিম ১/২৩৩)
মুখমণ্ডলের সীমা দৈর্ঘে সাধারণতঃ মাথার চুল গজানোর জায়গা থেকে দাড়ির হাড়
ও থুতনি পর্যন্ত এবং প্রন্থে এক কান থেকে অপর কান পর্যন্ত।
উযূ করার সময় দাড়ি খিলাল করতে হবে
ইমাম আহমাদ (রহঃ) বর্ণনা করেন যে, আবূ ওয়াইল (রহঃ) বলেছেন: আমি
উসমানকে (রাঃ) উযূ করতে দেখেছি ... যখন তিনি তার মুখমন্ডল ধৌত করেন
তখন তার আঙ্গুল দিয়ে তিনবার দাড়ি খিলাল করেন। তিনি বলেন: তুমি আমাকে
যা করতে দেখছ, আমিও অনুরূপ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে করতে
দেখেছি। (জামি আল মাসানিদ ওয়াস সুনান ১৭/১৯৭, তিরমিযী ১/১৩৩, ইব্‌ন
মাজাহ ১/১৪৮) ইমাম তিরমিযী (রহঃ) একে হাসান সহীহ বলেছেন। ইমাম
বুখারী (রহঃ) একে হাসান বলেছেন।
কিভাবে উযূ করতে হবে
ইমাম আহমাদ (রহঃ) বর্ণনা করেন যে, একদা ইব্‌ন আব্বাস (রাঃ) উযূ
করলেন এবং হাতভর্তি পানি নিয়ে কুলি করলেন এবং নাক পরিস্কার করলেন।
অতঃপর তিনি দুই হাতে পানি নিলেন এবং মুখমন্ডল ধৌত করলেন। অতঃপর
তিনি হাতভর্তি পানি নিয়ে তার ডান হাত ধৌত করলেন, অতঃপর একইভাবে
তিনি তার বাম হাত ধৌত করলেন। এরপর তিনি মাথা মাসাহ করলেন। এরপর
তিনি হাতপূর্ণ পানি নিয়ে ডান পা ধুইলেন। অতঃপর একইভাবে তিনি বাম পা
ধৌত করলেন। সর্বশেষে তিনি বললেন : এভাবেই আমি রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে উযূ করতে দেখেছি। (আহমাদ ১/২৬৮) ইমাম
বুখারীও (রহঃ) তার গ্রন্থে হাদীসটি লিপিবদ্ধ করেছেন। (ফাতহুল বারী ১/২৯০)
আল্লাহ তা'আলা বলেন:
--- OCR End ---