সূরা ৫ : মায়িদাহ,
৬০০
A
RA وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
পারা ৬
উচিত। বিপদ আপদ থেকে রক্ষাকারী একমাত্র তিনিই। এরপর রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মহান আল্লাহর নির্দেশক্রমে বানু নাযীরের বিরুদ্ধে
সেনাবাহিনী নিয়ে অগ্রসর হন। তাদের কিছু সংখ্যক লোককে হত্যা করেন এবং
কতক লোককে দেশ থেকে তাড়িয়ে দেন।
১২। আর আল্লাহ বানী
ইসরাঈলদের নিকট
١٢. وَلَقَدْ أَخَذَ اللَّهُ مِيثَاقَ بَنِي
ج
অঙ্গীকার নিয়েছিলেন, আমিإِسْمَاعِيلَ وَ بَعَثْنَا مِنْهُمُ
তাদের মধ্য হতে বারো জন
b
দলপতি নিযুক্ত করেছিলাম; এবং اثْنَى عَشَرَ نَقِيْبًا وَقَالَ اللَّهُ
আল্লাহ বলেছিলেন আমি
তোমাদের সাথে রয়েছি, যদি চإِنِّي مَعَكُمْ لَبِنْ أَقَمْتُمُ الصَّلو
তোমরা সালাত সুপ্রতিষ্ঠিত কর ও
যাকাত দিতে থাক এবং আমার وَ آتَيْتُمُ الزَّكُوةَ وَ امَنْتُمْ
রাসূলদের উপর ঈমান আন ও
بِرُسُلِي وَ عَزَّرْتُمُوهُمْ وَ اَقْرَضْتُمُ 99 GIGASIC RRSP
اللهَ قَرْضًا حَسَنًا لا كَفِّرَنَّ 9 RC GIA
আল্লাহকে উত্তমরূপে কর্জ দিতে
তোমাদের পাপগুলি তোমাদের
থেকে মুছে দিব এবং অবশ্যই عَنْكُمْ سَيِّاتِكُمْ وَ لَأُدْخِلَنَّكُمْ
তোমাদেরকের এমনর উদ্যানসমূহে جَنَّتٍ تَجْرِي مِنْ تَحْتِهَا
নহরসমূহ বইতে থাকবে, অনন্তর
যে ব্যক্তি এরপরও কুফরী করবে,
ج
الْأَنْهرُ فَمَنْ كَفَرَ بَعْدَ ذَلِكَ
مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ 16 SADRE CAT CATEST AIR CRC
সরে পড়ল।
السَّبِيلِ