--- OCR Start ---
সূরা ৫ : মায়িদাহ,
১৩। বস্তুতঃ শুধু তাদের প্রতিশ্রুতি
ভঙ্গের কারণেই আমি তাদেরকে
অভিশপ্ত করলাম এবং অন্তরকে
কঠোর করে দিলাম। তারা
কোন না কোন দিশানায় সময়
তোমার নিকট আসতে থাকবে,
তাদের অল্প কয়েকজন ব্যতীত।
অতএব তুমি তাদেরকে ক্ষমা
করতে থাক এবং তাদেরকে মাফনা
করতে থাক; নিশ্চয়ই আল্লাহ
সদাচারী লোকদেরকে ভালবাসেন।
১৪। আর যারা বলে : 'আমরা
নাসারা', আমি তাদের নিকট
হয়েছিল তার মধ্য হতে তারা
হয়েছে। সুতরাং আমি তাদের
পরস্পরের মধ্যে হিংসা ও শত্রুতা
সৃষ্টি করে দিলাম কিয়ামতের
দিন পর্যন্ত এবং অচিরেই আল্লাহ
তাদেরকে তাদের কৃতকর্ম সম্বন্ধে
সংবাদ দিবেন।
فَبِمَا نَقْضِهِمْ مِّيْثَاقَهُمُ
لَعَنْهُمْ وَ جَعَلْنَا قُلُوبَهُمْ
قُسِيَةً يُحَرِّفُوْنَ الْكَلِمَ عَنْ
مَوَاضِعِهِ وَ نَسُوا حَظًّا مِمَّا
ذُكِّرُوا بِهِ وَ لَا تَزَالُ تَطَّلِعُ
عَلَى خَابِنَةٍ مِّنْهُمْ إِلَّا قَلِيلًا
مِّنْهُمْ فَاعْفُ عَنْهُمْ وَ
اصْفَحُ إِنَّ اللَّهَ يُحِبُّ
الْمُحْسِنِينَ
১৪. وَمِنَ الَّذِينَ قَالُوا إِنَّا نَصْرَى
أَخَذْنَا مِيثَاقَهُمْ فَنَسُوا حَظًّا
مِمَّا ذُكِّرُوا بِهِ فَأَغْرَيْنَا بَيْنَهُمُ
يَوْمَ الْعَدَاوَةَ وَ الْبَغْضَاءَ إِلَى
الْقِيمَةِ وَسَوْفَ يُنَبِّئُهُمُ الله
بِمَا كَانُوا يَصْنَعُونَ
--- OCR End ---