--- OCR Start ---
সূরা ৫ : মায়িদাহ,
১৫।
৬০৫
পারা ৬
হে আহলে কিতাব! ۱۵. وَ مِنَ الَّذِينَ قَالُوا إِنَّا نَصَى
তোমাদের কাছে আমার রাসূল
এসেছে, তোমরা কিতাবের যে সব
বিষয় গোপন কর তন্মধ্য হতে বহু
বিষয় সে তোমাদের সামনে
পরিস্কারভাবে ব্যক্ত করে, আর বহু
أَخَذْنَا مِيْثَاقَهُمْ فَنَسُوا حَقًّا
مِمَّا ذُكِّرُوا بِهِ فَأَغْرَيْنَا بَيْنَهُ
বিষয় (প্রকাশ করা) বর্জন করে الْعَدَاوَةَ وَ الْبَغْضَاءَ إِلَى يَوْمِ
থেকে এক আলোকময় বস্তু
এসেছে এবং তা একটি স্পষ্ট
কিতাব (কুরআন)।
তা দ্বারা আল্লাহ এরূপ
وَ سَوْفَ يُنَبِّئُهُمُ اللهُ الْقِيمَةِ
بِمَا كَانُوا يَصْنَعُونَ
লোকদেরকে শান্তির পন্থাসমূহ مَنِ اتَّبَعَ
বলে দেন যারা তাঁর সন্তুষ্টি
অন্বেষণ করে এবং
তাদেরকে নিজ তাওফীকে (ও
.۱۶
কালোয় কুফরীর অন্ধকার থেকে يُخْرِجُهُمْ مِّنَ الظُّلُمَتِ إلى
বের করে (ঈমানের) আলোর
দিকে আনয়ন করেন এবং
তাদেরকে সরল (সঠিক) পথে
প্রতিষ্ঠিত রাখেন।
النُّورِ بِإِذْنِهِ وَ يَهْدِيهِمْ إِلَى
صِرَاطٍ مُّسْتَقِيمٍ
রাসূল (সাঃ) এবং কুরআনের মাধ্যমে হক (সত্য) প্রচার
আল্লাহ তা'আলা বলেন যে, তিনি স্বীয় উচ্চ মর্যাদা সম্পন্ন রাসূল মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে হিদায়াত ও দীনে হকসহ আরাব-অনারাব,
শিক্ষিত-মূর্খ সমস্ত মাল্লুকের নিকট পাঠিয়েছেন। মু'জিযা ও উজ্জ্বল প্রমাণাদি
তাঁকে দান করেছেন। যে কথাগুলো ইয়াহুদ ও নাসারা বদলে দিয়েছিল, ভুল
ব্যাখ্যা করে অন্য অর্থ বানিয়ে নিয়েছিল, আল্লাহর সত্তার উপর অপবাদ দিয়েছিল,
কিতাবুল্লাহর যে অংশটি তাদের জীবনের প্রতিকূল ছিল তা তারা গোপন করে
--- OCR End ---