সূরা ৫ : মায়িদাহ,
৬০৬
পারা ৬
দিয়েছিল, ঐ সব কিছুই এ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম প্রকাশ করে
দেন। তবে যেগুলি বর্ণনা করার কোন প্রয়োজন নেই সেগুলি তিনি বর্ণনা করেননা।
মুসতাদরাক হাকিম গ্রন্থে রয়েছে যে, ইব্‌ন আব্বাস (রাঃ) বলেছেনঃ যে ব্যক্তি
ব্যভিচারীকে রজম বা পাথর মেরে হত্যা করার মাসআলাকে অস্বীকার করল সে
অজ্ঞতা বশতঃ কুরআন কারীমকে অস্বীকার করল। কেননা يَأَهْلَ الْكِتُبِ قَدْ
( 8 ) جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيرًا مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَبِ
আয়াতে ঐ রজমকেই গোপন করার কথা উল্লেখ করা হয়েছে। এরপর মহান
আল্লাহ কুরআন কারীম সম্পর্কে বলেনঃ
قَدْ جَاءَكُم مِّنَ اللَّهِ نُورٌ وَكِتُبٌ مُّبِينٌ
'আলাইহি ওয়া সাল্লামের উপর তাঁর এ কিতাব অবতীর্ণ করেছেন, যা সত্য
সন্ধানীদেরকে শান্তির পথ দেখিয়ে দেয়, লোকদেরকে অন্ধকার থেকে আলোর
দিকে নিয়ে আসে এবং তাদেরকে সরল সঠিক পথ প্রদর্শন করে। এ কিতাবের
কারণে আল্লাহর নি'আমাতসমূহ লাভ করা এবং তাঁর শাস্তি হতে রক্ষা পাওয়া খুবই
সহজ। এটা ভ্রান্তিকে বিদূরিতকারী এবং হিদায়াতকে প্রকাশকারী।
১৭। অবশ্যই তারা কাফির যারা لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ
বলে : নিশ্চয়ই আল্লাহ স্বয়ং
হচ্ছেন মসীহ্ ইবন মারইয়াম هُوَ الْمَسِيحُ ابْنُ مَرْيَمَ قُلْ فَمَنْ
(ঈসা)! তুমি বল : যদি আল্লাহ
মাতাকে এবং ভূ-পৃষ্ঠে যারা আছে
يَمْلِكُ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ أَنْ
يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ وَأُمَّه
ইচ্ছা করেন তাহলে এরূপ কে
আছে যে তাদেরকে আল্লাহ হতে
এতটুকু রক্ষা করতে পারে?
আকাশসমূহে ও যমীনে এবং
وَ مَنْ فِي الْأَرْضِ جَمِيعًا وَلِلَّهِ
مُلْكُ السَّمَوتِ وَ الْأَرْضِ وَ مَا
بَيْنَهُمَا يَخْلُقُ مَا يَشَاءُ وَالله