সূরা ৫ : মায়িদাহ,
৬১১
পারা ৬
বদলে গিয়েছিল, দীনের আলোর উপর কুফরীর অন্ধকার ছেয়ে গিয়েছিল, দুনিয়ার
প্রান্তে প্রান্তে ঔদ্ধত্য ও অবাধ্যতা ছড়িয়ে পড়েছিল, আদল ও ইনসাফ এমনকি
মনুষ্যত্ব পর্যন্ত দুনিয়া হতে মুছে গিয়েছিল, মূর্খতা ও অজ্ঞতার শাসন চালু হয়েছিল
এবং মুষ্টিমেয় ইয়াহুদী রাবী, খৃষ্টান পাদরী এবং সাবেঈন সন্যাসী ছাড়া ভূ-পৃষ্ঠে
আল্লাহর নাম উচ্চারণকারী কেহ ছিলনা ।
মুসনাদ আহমাদে আইয়ায ইব্‌ন হিম্মার আল মাজাশী (রাঃ) হতে বর্ণিত আছে
যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একদা খুৎবায় বলেনঃ
'আমার প্রভু আমাকে নির্দেশ দিয়েছেন যে, তোমরা যা জাননা তা আমি
তোমাদেরকে শিক্ষা দেই। আল্লাহ আমাকে আজই জানিয়ে দিয়েছেন: আমি
আমার বান্দাদেরকে যা কিছু দান করেছি তার সবই তাদের জন্য হালাল
করেছি, আমি আমার সকল বান্দাকেই একাত্মবাদীরূপে সৃষ্টি করেছি। কিন্তু
শাইতান তাদের কাছে এসে তাদেরকে বিভ্রান্ত করে এবং আমার হালালকৃত বস্তু
তাদের উপর হারাম করে দেয়। আর সে তাদেরকে বলে যে, তারা যেন কোন
অনুমতি না থাকা সত্ত্বেও আমার সাথে অংশীদার স্থাপন করে।' অতঃপর আল্লাহ
তা'আলা পৃথিবীবাসীর প্রতি দৃষ্টিপাত করেছেন এবং সমস্ত আরাব ও আজমকে
অপছন্দ করেছেন, শুধু বানী ইসরাঈলের কতক লোককে নয় যারা তাওহীদ বা
একাত্মবাদের উপর প্রতিষ্ঠিত রয়েছে। তারপর তিনি আমাকে বলেছেন: আমি
তোমাকে এজন্যই নাবী করে প্রেরণ করেছি যে, তোমাকে পরীক্ষা করব এবং
তোমারই কারণে অন্যদেরকেও পরীক্ষা করে নিব। আমি তোমার উপর এমন
কিতাব অবতীর্ণ করেছি যাকে পানিতে ধুইয়ে ফেলতে পারবেনা, যাকে তুমি
ঘুমন্ত ও জাগ্রত সর্বাবস্থায় পাঠ করবে। অতঃপর আমার রাব্ব আমাকে নির্দেশ
দিয়েছেন, আমি যেন কুরাইশদের ধ্বংস করে ফেলি। আমি তখন বললাম ঃ হে
আল্লাহ! এরা তো আমার মাথায় আঘাত করে টুকরা টুকরা করে ফেলবে।
তখন আমার রাব্ব আমাকে বলেন: আমি তাদেরকে বের করে দিব যেমন
তারা তোমাকে বের করে দিয়েছে। তুমি তাদের সাথে যুদ্ধ কর, তোমাকে
সাহায্য করা হবে। তুমি তাদের (সাহাবীগণের) জন্য খরচ কর, তোমার
উপরও খরচ করা হবে। তুমি তাদের মুকাবিলায় সেনাবাহিনী প্রেরণ কর, আমি
তার উপর আরও পাঁচগুণ সৈন্য প্রেরণ করব। তুমি অনুগতদেরকে নিয়ে
অবাধ্যদের বিরুদ্ধে যুদ্ধ কর।
জান্নাতী লোক তিন প্রকারের। (১) ন্যায়পরায়ণ, সৎ ব্যবহারকারী ও দান
খাইরাতকারী শাসক। (২) দয়ালু ব্যক্তি যিনি প্রত্যেক আত্মীয় ও মুসলিমের সাথে