সূরা ৫ : মায়িদাহ,
৬১৪
সালমান পারা ৬
লাভ করবোই নিবং কতোমরা دَخَلْتُمُوهُ فَإِنَّكُمْ غُلِبُوْنَ ۚ وَ عَلَى
আল্লাহর নির্ভর
তোমরা মু'মিন হও।
اللَّهِ فَتَوَكَّلُوا إِنْ كُنْتُمْ مُّؤْمِنِينَ
২৪। তারা বলল : হে মূসা।! ۲۴ قَالُوا يَمُوسَى إِنَّا لَنْ
নিশ্চয়ই আমরা কখনও সেখানে
পা রাখবনা যে পর্যন্ত তারা
نَدْخُلَهَا أَبَدًا مَّا دَامُوا فِيهَا 
فَاذْهَبْ اَنْتَ وَ رَبُّكَ فَقَاتِلَا إِنَّا 
هُهُنَا قُعِدُونَ
আপনি ও আপনার রাব্ব
যুদ্ধ করুন, আমরা এখানেই বসে
থাকব।
২৫। মূসা বলল : হে আমার
রাব্ব! আমি শুধু নিজের উপর ও
নিজের ভাইয়ের উপর অধিকার
نَفْسِي وَ أَخِي فَافْرُقُ بَيْنَنَا وَ 
উভয়ের এবং এই অবাধ্য
সম্প্রদায়ের মধ্যে মীমাংসা করে
দিন।
২৬। তিনি (আল্লাহ) বললেন :
بَيْنَ الْقَوْمِ الْفُسِقِينَ
)তাহলে মীমাংসা এই যে) এই ۲۶. قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ
দেশ চল্লিশ বছর পর্যন্ত এদের
হস্তগত হবেনা, এ রূপেই তারা
ভূ-পৃষ্ঠে উদভ্রান্ত হয়ে ফিরবে,
اَرْبَعِينَ سَنَةً يَتِيهُونَ فِي
الْأَرْضِ فَلَا تَأْسَ عَلَى الْقَوْمِ 
জন্য (একটুও) বিষন্ন হয়োনা।
الْفُسِقِينَ