--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৬১৭
পারা ৬
এরপর বর্ণনা করা হচ্ছে যে, তাদের দাদা ইয়াকূবের (আঃ) যুগে বাইতুল
মুকাদ্দাস প্রকৃতপক্ষে তাদেরই দখলে ছিল এবং যখন তারা সপরিবারে মিসরে
ইউসুফের (আঃ) নিকট চলে গিয়েছিল তখন সেখানে আমালিকা জাতি তাদের
উপর প্রাধান্য বিস্তার করেছিল। মূসা (আঃ) তাদেরকে বললেন : 'তোমরা তাদের
সাথে যুদ্ধ কর। আল্লাহ তোমাদেরকে তাদের উপর জয়যুক্ত করবেন এবং বাইতুল
মুকাদ্দাস পুনরায় তোমাদের দখলে এনে দিবেন।' কিন্তু বানী ইসরাঈল ভীরুতা
প্রদর্শন করে মূসার (আঃ) কথা অমান্য করল। এরই শাস্তি স্বরূপ তাদেরকে 'তীহ'
মাইদানে উদ্বিগ্ন অবস্থায় ৪০ বছর অবস্থান করতে হল।
'যা আল্লাহ তোমাদের জন্য লিখে দিয়েছেন' এর ভাবার্থ এই যে, বানী
ইসরাঈলকে বলা হচ্ছে: তোমাদের পূর্বপুরুষ ইসরাঈলের (আঃ) সাথে আল্লাহ
সুবহানাহু ওয়া তা'আলা ওয়াদা করেছিলেন যে, ঐ পুণ্যভূমি তিনি তাঁর পরবর্তী
মু'মিন সন্তানদেরকে উত্তরাধিকার সূত্রে প্রদান করবেন। সুতরাং হে বানী ইসরাঈল!
তোমরা যখন ওটাকে উত্তরাধিকার সূত্রে প্রাপ্ত হয়েছ তখন তোমরা ধর্মত্যাগী হয়ে
যেওনা। অর্থাৎ জিহাদ থেকে মুখ ফিরিয়ে বসে থেকনা, তাহলে তোমরা ভীষণ
ক্ষতির মধ্যে পড়ে যাবে। তারা তখন উত্তরে মূসাকে (আঃ) বললঃ
ج
قَالُوا يَمُوسَى إِنَّ فِيْهَا قَوْمًا جَبَّارِيْنَ * وَإِنَّا لَنْ نَّدْخُلَهَا حَتَّى يَخْرُجُوا مِنْهَا
فَإِنْ يَخْرُجُوا مِنْهَا فَإِنَّا دَخِلُونَ আপনি আমাদেরকে যে শহরে যেতে বলছেন
এবং যে শহরবাসীদের সাথে যুদ্ধ করার নির্দেশ দিচ্ছেন সেই সম্পর্কে আমাদের
অভিমত এই যে, তারা যে খুব শক্তিশালী বীর পুরুষ তা আমাদের বেশ ভালভাবেই
জানা আছে। সুতরাং আমরা তাদের সাথে মুকাবিলা করতে পারবনা। আর যে পর্যন্ত
তারা ঐ শহরে বিদ্যমান থাকবে সে পর্যন্ত আমরা ওর মধ্যে প্রবেশ করতে সম্পূর্ণরূপে
অক্ষম থাকব। তবে তারা যদি সেখান থেকে বেরিয়ে যায় তাহলে আমরা সেখানে
প্রবেশ করব। এটা ছাড়া আপনার নির্দেশ পালন আমাদের পক্ষে সম্ভব নয়।
'ইউশা' এবং 'কালিব' এর সত্য ভাষণ
قَالَ رَجُلانِ مِنَ الَّذِيْنَ يَخَافُوْنَ أَنْعَمَ اللَّهُ عَلَيْهِمَا
তাদের নাবী মূসাকে (আঃ) মানলনা বরং বেআদবী করল, তখন যে দু'ব্যক্তির
উপর আল্লাহর দয়া ও অনুগ্রহ ছিল তারা তাদেরকে বুঝাতে লাগলেন। তাদের
অন্তরে আল্লাহর ভয় ছিল যে, বানী ইসরাঈলের শাইতানীর কারণে না জানি
--- OCR End ---