সূরা ৫ : মায়িদাহ,
৬১৮
পারা ৬
আল্লাহর শাস্তি এসে পড়ে। এক কিরাআতে يَخَافُونَ শব্দের পরিবর্তে يَحَابُونَ
শব্দ রয়েছে, যার ভাবার্থ হচ্ছে এই যে, কাওমের মধ্যে ঐ দু'ব্যক্তির ইজ্জত ও
সম্মান ছিল। একজনের নাম ছিল ইউশা' ইব্‌ন নূন এবং অপরজনের নাম ছিল
কালিব ইব্‌ন ইউফনা, যেমনটি ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), আতিয়ি‍্যয়াহ (রহঃ), সুদ্দী (রহঃ), রাবী ইব্‌ন আনাস (রহঃ) এবং
সালাফগণ ও তাদের পরবর্তী বিজ্ঞজন বর্ণনা করেছেন। (তাবারী ১০/১৭৬-১৭৮)
قَالَ رَجُلْنِ مِنَ الَّذِينَ يَخَافُوْنَ أَنْعَمَ اللَّهُ عَلَيْهِمَا ادْخُلُوا عَلَيْهِمُ الْبَابَ
فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غُلِبُونَ ، وَعَلَى اللَّهِ فَتَوَكَّلُوا إِنْ كُنْتُمْ مُّؤْمِنِينَ
ج
সেই দুই ব্যক্তি বলল ঃ তোমরা তাদের উপর আক্রমণ চালিয়ে (নগরের)
দ্বারদেশ পর্যন্ত যাও, অনন্তর যখনই তোমরা দ্বারদেশে পা রাখবে তখনই জয় লাভ
করবে; এবং তোমরা আল্লাহর উপরই নির্ভর কর, যদি তোমরা মু'মিন হও। (সূরা
মায়িদাহ, ৫ : ২৩) ঐ কাপুরুষের দল তখন তাদের প্রথম উত্তরকে আরও মযবুত
করে বললঃ
قَالُوا يَمُوسَى إِنَّا لَنْ نَّدْخُلَهَا اَبَدًا مَّا دَامُوا فِيهَا فَاذْهَبْ اَنْتَ وَ رَبُّكَ
فَقَاتِلَا إِنَّا هُهُنَا قُعِدُونَ
তারা বলল : হে মূসা! নিশ্চয়ই আমরা কখনও সেখানে পা রাখবনা যে পর্যন্ত
তারা সেখানে বিদ্যমান থাকে। অতএব আপনি ও আপনার রাব্ব (আল্লাহ) চলে
যান এবং উভয়ে যুদ্ধ করুন, আমরা এখানেই বসে থাকব। (সূরা মায়িদাহ, ৫:
২৪) মূসা (আঃ) ও হারুন (আঃ) তাদের এই অবস্থা দেখে তাদেরকে অনেক
বুঝালেন এবং শেষ পর্যন্ত তাদের কাছে বিনয়ও প্রকাশ করলেন। কিন্তু তারা
কোনক্রমেই তাঁদের ডাকে সাড়া দিলনা।
সাহাবীগণের যথোপযুক্ত সাড়া প্রদান এবং
বদর যুদ্ধে অংশগ্রহণ
মূসার (আঃ) কাওম বানী ইসরাঈলের এই অবস্থাকে সামনে রেখে মুহাম্মাদুর
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাহাবায়ে কিরামের প্রতি লক্ষ্য