সূরা ৫ : মায়িদাহ,
৬২০
পারা ৬
আবূ বাকর ইবন মারদুয়াই (রহঃ) বর্ণনা করেন, আনাস (রাঃ) বলেছেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বদর প্রান্তরে উপস্থিত হয়ে তাদের
মতামত জানানোর ব্যাপারে মুসলিমদেরকে জিজ্ঞেস করেন। তখন উমার (রাঃ)
যুদ্ধ শুরু করার ব্যাপারে তাদের সম্মতি ব্যক্ত করেন। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম আবার তাদের কাছ থেকে তাদের মতামত জানতে চান।
তখন আনসারগণের একজন বললেন : ওহে আনসার ভাইয়েরা! রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তোমাদের কাছ থেকে মতামত জানতে চাচ্ছেন। তারা
বললেনঃ বানী ইসরাঈলরা তাদের নাবী মূসাকে (আঃ) যেমনটি বলেছিল তেমনটি
فَاذْهَبْ اَنْتَ وَ رَبُّكَ فَقَاتِلاَ إِنَّا هُهُنَا تُعِدُونَ 
অতএব আপনি ও আপনার রাব্ব (আল্লাহ) চলে যান এবং উভয়ে যুদ্ধ করুন,
আমরা এখানেই বসে থাকব। যিনি আপনাকে সত্যসহ প্রেরণ করেছেন তাঁর
শপথ! আপনি যদি আমাদের উটসমূহকে সাথে নিয়ে আল-গিমাদ (মাক্কার কাছে
একটি জায়গা) গিয়ে যুদ্ধ করতে বলেন তাহলে আমরা তা'ই করব। ইমাম
আহমাদ (রহঃ), নাসাঈ (রহঃ) এবং ইব্‌ন হিব্বান (রহঃ) হাদীসটি বর্ণনা
করেছেন। (হাদীস নং ৩/১০৫, ৬/৩৩৪, ৭/১০৯)
মিকদাদ আনসারীও (রাঃ) দাঁড়িয়ে গিয়ে এ কথাই বলেছিলেন। আবদুল্লাহ
ইবন মাসঊদ (রাঃ) বলতেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
মিকদাদের (রাঃ) এই কথায় খুবই খুশি হয়েছিলেন। (বুখারী ৪৬০৯)
আল্লাহর কাছে ইয়াহুদীদের বিরুদ্ধে মূসার (আঃ) অভিযোগ
মূসা (আঃ) বললেন : قَالَ رَبِّ إِنِّي لَا أَمْلِكُ إِلَّا نَفْسِي وَأَخِي فَافْرُقُ بَيْنَنَا وَ
بَيْنَ الْقَوْمِ الْفُسِقِينَ হে আমার রাব্ব! আমি শুধু নিজের উপর ও নিজের ভাইয়ের
উপর অধিকার রাখি, সুতরাং আপনি আমাদের উভয়ের এবং এই অবাধ্য
সম্প্রদায়ের মধ্যে মীমাংসা করে দিন। অর্থাৎ এ কথা শুনে মূসার (আঃ) তাঁর
উম্মাতের উপর ভীষণ রাগ হয় এবং তিনি অসন্তুষ্টি প্রকাশ করে আল্লাহ তা'আলার
নিকট এ প্রার্থনা জানান।
আল আউফী (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেছেন যে, এর
অর্থ হচ্ছে আমাদের ও তাদের মাঝে ফাইসালা করা। (তাবারী ১০/১৮৮) আলী
ইব্‌ন আবী তালহাও (রহঃ) অনুরূপ বর্ণনা করেছেন। (তাবারী ১০/১৮৯)