সূরা ৫: মায়িদাহ,
৬২২
পারা ৬
ইউশা (আঃ) বেরিয়ে পড়েন। অন্যান্য পাহাড় থেকেও বাকী বানী ইসরাঈল
তাঁর সাথী হয়ে যায়। ইউশা (আঃ) বাইতুল মুকাদ্দাস অবরোধ করেন।
জুমু'আর দিন আসরের পরে যখন বিজয়ের সময় উপস্থিত হয় তখন শত্রুদের
পাগুলো অচল হয়ে পড়ে। ইতোমধ্যে সূর্য অস্ত যাওয়ার উপক্রম হয়। জুমু'আর
দিনের সূর্য ডুবে যাওয়ার পরে শাবাথ (শনিবার) শুরু হওয়ার ফলে ঐ দিন
(শনিবার) আর যুদ্ধ করা যেতনা। এ জন্য আল্লাহর নাবী (ইউশা) বললেনঃ
'হে সূর্য! তুমিও তো আল্লাহরই দাস। আর আমি তাঁরই অধীনস্থ দাস। হে
আল্লাহ! একে আরও কিছুক্ষণ আটকে রাখুন।' সুতরাং আল্লাহর নির্দেশক্রমে
সূর্য থেমে গেল এবং তিনি যুদ্ধ করে বাইতুল মুকাদ্দাস জয় করে নিলেন।
আল্লাহ সুবহানাহু ওয়া তা'আলার নির্দেশ হল : বানী ইসরাঈলকে বলে দাও যে,
তারা যেন মাথা নত করে শহরের প্রবেশ দ্বার দিয়ে শহরে প্রবেশ করে এবং
$$ \text{حِطَّةٌ} $$ (অর্থাৎ হে আল্লাহ! আমাদের পাপ ক্ষমা করুন!) বলে। কিন্তু তারা
আল্লাহর এ হুকুমকে বদলে দিল এবং শরীরকে পিছনের দিক বাঁকা করে প্রবেশ
এ শব্দগুলি উচ্চারণ করতে থাকল। বিস্তারিত
$$ \text{حَبَّةٌ فِي شَعْرَةٍ} $$
ব্যাখ্যা সূরা বাকারায় বর্ণনা করা হয়েছে।
অপর এক বর্ণনায় এটুকু বেশি রয়েছে যে, বানী ইসরাঈল এ যুদ্ধে এত বেশি
গানীমাতের মাল লাভ করেছিল যা তারা ইতোপূর্বে কখনও দেখেনি। আল্লাহ
তা'আলার নির্দেশানুযায়ী ওগুলোকে জ্বালিয়ে দেয়ার জন্য আগুনের পার্শ্বে নিয়ে
যাওয়া হল। কিন্তু ওগুলো আগুনে পুড়লনা। তখন ইউশা (আঃ) ১২ দলের ১২ জন
নেতাকে ডেকে বললেন: 'তোমাদের মধ্যে কেহ অবশ্যই এ সম্পদ থেকে কিছু চুরি
করেছে। সুতরাং তোমাদের প্রত্যেক গোত্রের নেতা আমার নিকট এসে আমার
হাতে হাত রাখ।' তাই করা হল। একটি গোত্রের নেতার হাত নাবীর হাতের সাথে
লেগে গেল। নাবী (ইউশা আঃ) বললেন: 'এ খিয়ানাতের জিনিস তোমার নিকট
রয়েছে, সুতরাং তুমি ওটা নিয়ে এসো।' সে সোনার তৈরী গরুর একটি মাথা নিয়ে
এলো যার চক্ষুগুলো ছিল ইয়াকুতের তৈরী এবং দাঁতগুলো ছিল মুক্তার তৈরী। অন্য
সম্পদের সাথে ওটিকেও যখন আগুনে নিক্ষেপ করা হল তখন সমস্তই আগুনে পুড়ে
গেল। ঐ যামানায় গানীমাতের মাল নিজেদের জন্য ব্যবহার করা জায়িয ছিলনা ।