--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৬২৩
পারা ৬
মূসার প্রতি আল্লাহর সান্ত্বনা প্রদান
অতঃপর আল্লাহ তা'আলা স্বীয় নাবীকে সান্ত্বনা দিয়ে বলেন : تَأْسَ عَلَى الْقَوْمِ
الْفُسِقِينِ তুমি তোমার অবাধ্য কাওম বানী ইসরাঈলের জন্য কোন দুঃখ করনা।
তারা ঐ বিচারেরই যোগ্য।
সুতরাং এ ঘটনায় ইয়াহুদীদেরকে তিরস্কার করা হয়েছে এবং এতে তাদের
বিরুদ্ধাচরণের ও দুষ্টামির বর্ণনা রয়েছে যে, আল্লাহর ঐ শত্রুরা বিপদের সময়ও
তাঁর দীনের উপর প্রতিষ্ঠিত থাকছেনা। তারা রাসূলদের আনুগত্য স্বীকার
করছেনা ও আল্লাহর পথে জিহাদ করতে অস্বীকৃতি জানাচ্ছে। যে সম্মানিত
রাসূলের সঙ্গে স্বয়ং আল্লাহ কথা বলেছিলেন তাঁর বিদ্যমানতায় তাঁর অঙ্গীকার ও
আদেশের কোনই গুরুত্ব দিচ্ছেনা। দিন রাত তারা তাঁর মু'জিযা দেখতে রয়েছে
এবং ফির'আউনের ধ্বংস স্বচক্ষে দেখেছে, অথচ অল্প দিনও অতিবাহিত হয়নি
এবং স্বয়ং সম্মানিত নাবী সঙ্গে রয়েছেন, তথাপি তারা ভীরুতা ও কাপুরুষতাই
প্রদর্শন করছে। তারা আল্লাহর নাবীর সাথে বে-আদবী করছে এবং স্পষ্টভাবে
জবাব দিয়ে দিচ্ছে। তারা তো স্বচক্ষে দেখেছে যে, আল্লাহ তা'আলা
ফির'আউনের ন্যায় সাজ-সরঞ্জামপূর্ণ বাদশাহকেও তার সাজ-সরঞ্জাম, লোক-
লস্কর ও প্রজাসহ ডুবিয়ে মেরেছেন! তথাপি তারা সেই আল্লাহর উপর ভরসা করে
ঐ গ্রামবাসীর দিকে ধাবিত হচ্ছেনা এবং তাঁর হুকুম পালন করছেনা। অথচ তারা
তো ফির'আউনের দশ ভাগের একভাগও ছিলনা! ফলে তারা আল্লাহর ক্রোধে
পতিত হচ্ছে। পৃথিবীর বুকে তাদের কাপুরুষতা প্রকাশ পাচ্ছে এবং ভবিষ্যতে
তাদের লাঞ্ছনা ও গঞ্জনা আরও বৃদ্ধি পাবে। তারা নিজেদেরকে আল্লাহর প্রিয়পাত্র
মনে করলেও তা ছিল প্রকৃতপক্ষে সম্পূর্ণ বিপরীত। আল্লাহর রাহমাতের দৃষ্টি
থেকে তারা বেরিয়ে পড়েছিল। দুনিয়ার বিভিন্ন প্রকার শাস্তিতে তারা পতিত
হয়েছিল। তাদেরকে শূকর ও বানরে পরিণত করা হয়েছিল। এখানে তারা
চিরস্থায়ী অভিশাপে পতিত হয়ে পারলৌকিক স্থায়ী শান্তির শিকারে পরিণত
হয়েছে। অতএব, সমস্ত প্রশংসা আল্লাহরই জন্য যাঁর আদেশ ও নিষেধ মেনে
চলাই হচ্ছে সমস্ত কল্যাণের চাবিকাঠি।
২৭। তুমি তাদেরকে (আহলে ۲۷. وَ اتْلُ عَلَيْهِمْ نَبَا ابْنَى
কিতাবীদেরকে)
পুত্রদ্বয়ের (হাবীল ও কাবীলের)
--- OCR End ---