--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৬২৭
পারা ৬
চলমান ব্যক্তি দৌড়ানো ব্যক্তি অপেক্ষা উত্তম হবে।' কোন একজন জিজ্ঞেস
করলেন : 'যদি কোন লোক আমার গৃহে প্রবেশ করে আমাকে হত্যা করতে ইচ্ছা
করে (তাহলে আমি কি করব)?' তিনি উত্তরে বললেন : 'সে সময় তুমি আদমের
পুত্রের মত হয়ে যাও।' (আহমাদ ১/১৮৫) ইমাম তিরমিযীও (রহঃ) অনুরূপ
বর্ণনা করেছেন এবং হাদীসটিকে 'হাসান' আখ্যায়িত করেছেন। এ বিষয়ে আবূ
হুরাইরাহ (রাঃ), খাব্বাব ইবনুল আরাত (রহঃ), আবূ বাকর (রাঃ), ইন্ন
মাসউদ (রাঃ) আবূ ওয়াকিদ (রহঃ) এবং আবূ মূসাও (রহঃ) বর্ণনা করেছেন।
(তিরমিযী ৬/৪৩৬)
اِنْ أُرِيدُ أَنْ تَبُوا بِإِثْمِي وَ إِثْبِكَ আমি চাই যে, তুমি আমার পাপ এবং
তোমার পাপ সমস্তই নিজের ঘাড়ে তুলে নাও' এ কথা হাবীল কাবীলকে
বলেছিলেন। এর ভাবার্থ হচ্ছে, হে কাবীল! তুমি ইতোপূর্বে যে পাপ করেছ তা
এবং এখন আমাকে হত্যা করার পাপ, এ সমস্তই নিয়ে তুমি কিয়ামাতের দিন
উপস্থিত হবে এটাই আমি চাই। (তাবারী ১০/২১৫, ২১৬)
ইমাম ইব্‌ন জারীর (রহঃ) বলেন যে, এ বাক্যের বিশুদ্ধতম অর্থ হচ্ছে, হে
কাবীল! আমি চাই যে, তুমি নিজের পাপ এবং আমাকে হত্যা করার পাপ এ
সমস্তই নিজের উপর নিয়ে নিবে। তোমার অন্যান্য পাপের সাথে এই একটি পাপও
فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ أَخِيهِ فَقَتَلَهُ فَأَصْبَحَ مِنَ الْخُسِرِينَ CC IF I
ইন জারীর (রহঃ) বলেনঃ (এই উপদেশ সত্ত্বেও) তার প্রবৃত্তি তাকে স্বীয়
ভ্রাতৃহত্যার প্রতি উদ্বুদ্ধ করল। সুতরাং সে তাকে হত্যা করেই ফেললো, ফলে সে
ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হয়ে গেল।
কিভাবে হত্যা করা হয় কাবীলের তা জানা ছিলনা, তাই সে তাঁর গলা
মোচড়াচ্ছিল। তখন শাইতান একটা জন্তুকে ধরে তার মাথাটি একটি পাথরের
উপর রাখল। তারপর একটি পাথর সজোরে তার মাথায় মেরে দিল। তৎক্ষণাৎ
জন্তুটি মারা গেল। এটা দেখে কাবীলও তার ভাইয়ের সাথে ঐরূপই করল।
(তাবারী ৪/৫৩৬) আবদুল্লাহ ইব্‌ন ওআহাব (রহঃ) বর্ণনা করেন, আবদুর রাহমান
ইবন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন যে, তার পিতা বলেছেন: হত্যা করার
উদ্দেশে কাবীল হাবীলকে ঝাপটে ধরল, ফলে সে মাটিতে পড়ে গেল এবং কাবীল
হাবীলের মাথা মোচড়াতে লাগল, কিন্তু সে জানতনা যে, কিভাবে তাকে হত্যা করা
যেতে পারে। তখন অভিশপ্ত শাইতান তার কাছে এসে বলল: তুমি কি তাকে হত্যা
--- OCR End ---