সূরা ৫ : মায়িদাহ,
৬৩২
পারা ৬
করার কাজে সহযোগিতা করল। আর যে কোন মুসলিমের রক্তপাত ঘটানো থেকে
বাধা দিল সে যেন সমগ্র মানব জাতিকে রক্তপাত ঘটানো থেকে বাধা দিল।
অন্য বর্ণনায় রয়েছে যে, কেহ কেহকে অন্যায়ভাবে হত্যা করলেই সে
জাহান্নামী হয়ে যায়। সে যেন সমস্ত মানুষকেই হত্যা করল। মুজাহিদ (রহঃ)
বলেন যে, কোন মু'মিনকে কোন শারঈ কারণ ছাড়াই হত্যাকারী জাহান্নামী,
আল্লাহর দুশমন, অভিশপ্ত এবং শাস্তির যোগ্য হয়ে যায়। সুতরাং সে যদি সমস্ত
লোককেও হত্যা করত তাহলে এর চেয়ে বড় শাস্তি আর কি হত? যে ব্যক্তি হত্যা
করা থেকে বিরত থাকল, তার পক্ষ থেকে যেন সবারই জীবন রক্ষা পেল।
(তাবারী ১০/২৩৫)
যুল্যকারীদের প্রতি আল্লাহর সতর্কীকরণ
ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ : 4 R R
ইসরাঈলের কাছে আমার বহু রাসূলও স্পষ্ট প্রমাণসমূহ নিয়ে আগমন করেছিল,
তথাপিও তাদের মধ্য হতে অনেকেই ভূ-পৃষ্ঠে সীমালংঘনকারী রয়ে গেছে। যেমন
ইয়াহুদী বানু কুরাইযা ও বানু নাযীর আউস ও খাযরাজ গোত্রদ্বয়ের সাথে মিলিত
হয়ে একে অপরের সাথে যুদ্ধ করত। ঐ যুদ্ধের অবসান হওয়ার পর যে সমস্ত
ইয়াহুদী বন্দী হত তাদেরকে মুক্তিপণ দিয়ে ছাড়িয়ে নিত এবং যারা নিহত হত
তাদের জন্য দিয়াত (রক্তপণ) আদায় করা হত। তাদেরকে বুঝানোর উদ্দেশে
আয়াত নাযিল করা হয়:
وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ وَ لَا تُخْرِجُونَ اَنْفُسَكُمْ
مِنْ دِيَارِكُمْ ثُمَّ اَقْرَرْتُمْ وَ اَنْتُمْ تَشْهَدُونَ. ثُمَّ أَنْتُمْ فَؤُلَاءِ تَقْتُلُونَ
اَنْفُسَكُمْ وَتُخْرِجُونَ فَرِيقًا مِنْكُمْ مِّنْ دِيَارِهِمْ تَظْهَرُوْنَ عَلَيْهِمْ بِالْإِثْمِ
وَالْعُدْوَانِ وَإِنْ يَأْتُوْكُمْ أَسْرَى تُقْدُرُهُمْ وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ
ر
افَتُؤْمِنُوْنَ بِبَعْضِ الْكِتَبِ وَ تَكْفُرُونَ بِبَعْضٍ فَمَا جَزَاءُ مَنْ يَفْعَلُ
ج
ذلِكَ مِنْكُمْ إِلَّا خِزْيٌ فِي الْحَيُوةِ الدُّنْيَا وَيَوْمَ الْقِيمَةِ يُرَدُّونَ إِلَى أَشَدِّ
الْعَذَابِ وَ مَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ