সূরা ৫ : মায়িদাহ,
৬৩৭
পারা ৬
করলে তাকে শাস্তি দিবেন এবং ইচ্ছা করলে ক্ষমা করে দিবেন। (মুসলিম
৩/১৩৩৩) আলী (রাঃ) হতে বর্ণিত, তিনি বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'যে ব্যক্তি কোন পাপকাজ করল, অতঃপর তাকে শাস্তি দেয়া হল, তাহলে
আল্লাহ যে তাকে পুনরায় শাস্তি দিবেন এ থেকে তাঁর আদল ও ইনসাফ বহু ঊর্ধ্বে।
আর যে ব্যক্তি কোন পাপ করল, অতঃপর আল্লাহ তা গোপন করলেন এবং ক্ষমা
করে দিলেন, তাহলে আল্লাহর করুণা এর বহু ঊর্ধ্বে যে, তিনি তাঁর বান্দার কোন
পাপ ক্ষমা করে দেয়ার পর আবার ওর শাস্তি ফিরিয়ে আনবেন। (আহমাদ ১/১৫৯,
তিরমিযী ৭/৩৭৭, ইব্‌ন মাজাহ ২/৮৬৮) ইমাম তিরমিযী (রহঃ) হাদীসটিকে
হাসান গারীব বলেছেন। হাফিয দারাকুতনীকে (রহঃ) এ হাদীসটি সম্পর্কে
জিজ্ঞেস করা হলে তিনি বলেন যে, কয়েকটি বর্ণনার মাধ্যমে হাদীসটি রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে যোগসূত্র পাওয়া যায় এবং সাহাবীগণের
মাধ্যমেও এ বর্ণনা পাওয়া যায়। রাসূল সাল্লাল্লাহ আলাইহি ওয়া সাল্লামের যোগসূত্রে
যে বর্ণনা পাওয়া যায় তা সহীহ। (দারাকুতনী ৩/২১৫)
যারা আল্লাহ ও তাঁর রাসূলের বিরুদ্ধে যুদ্ধ করে তাদেরকেও
ক্ষমা করা হবে, যদি তারা তাওবাহ করে
ج
আল্লাহ তা'আলা বলেন : إِلَّا الَّذِينَ تَابُوا مِنْ قَبْلِ أَنْ تَقْدِرُوا عَلَيْهِمْ
فَاعْلَمُوا أَنَّ اللَّهَ غَفُورٌ رَّحِيمٌ এ আয়াতের ভাবার্থ ইহা স্পষ্টভাবে প্রমাণ করে যে,
এটি কাফিরদের ব্যাপারে নাযিল হয়েছে। কিন্তু যে মুসলিম বিদ্রোহী হবে এবং সে
অধিকারে আসার পূর্বেই যদি তাওবাহ করে তাহলে তার উপর হত্যা, শূল এবং
পা কেটে নেয়া তো প্রযোজ্য হবেইনা, এমনকি তার হাতও কাটা যাবে কি না এ
ব্যাপারে আলেমদের দু'টি উক্তি রয়েছে। আয়াতের বাহ্যিক শব্দ দ্বারা এটা জানা
যাচ্ছে যে, সমস্ত শাস্তিই তার উপর থেকে উঠে যাবে। সাহাবীগণের আমলও এরই
উপর রয়েছে। যেমন হারিশা ইন্ন বদর তামিমী বসরায় বসবাস করত এবং
যমীনে ফাসাদ বা হাঙ্গামা সৃষ্টি করেছিল। এ ব্যাপারে কয়েকজন কুরাইশী আলীর
(রাঃ) নিকট তার ব্যাপারে সুপারিশ করেন, যাঁদের মধ্যে হাসান ইব্‌ন আলী
(রাঃ), আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) এবং আবদুল্লাহ ইব্‌ন জা'ফরও (রাঃ)
ছিলেন। কিন্তু তিনি তাঁকে নিরাপত্তা দান করতে অস্বীকার করেন। হারিশা ইন্ন
বদর তখন সাঈদ ইব্‌ন কায়েস আল হামাদানীর (রাঃ) নিকট গমন করে।
তিনি তাকে নিজের বাড়ীতে রেখে আলীর (রাঃ) নিকট গমন করেন এবং তাঁকে