সূরা ৫: মায়িদাহ,
৬৩৮
পারা ৬
বলেনঃ আচ্ছা বলুন তো, যে ব্যক্তি আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের বিরুদ্ধে যুদ্ধ করে এবং যমীনে ফাসাদ সৃষ্টির চেষ্টা করে, অতঃপর তিনি
এ আয়াতগুলি  মِنْ قَبْলِ أَنْ تَقْدِرُوا عَلَيْهِمْ পর্যন্ত পাঠ করেন। তখন আলী (রাঃ(
বলেন : 'এরূপ ব্যক্তির জন্য তো আমি নিরাপত্তা দান করব।' সাঈদ (রাঃ) তখন
বলেন: 'সে হচ্ছে হারিশা ইন্ন বদর।' (তাবারী ১০/২৮০)
ইন জারীর (রহঃ) বর্ণনা করেছেন যে, মুরাদ গোত্রের একটি লোক কুফার
মাসজিদে কোন এক ফার্য সালাতের পরে আবূ মূসা আশআরীর (রাঃ) নিকট
আগমন করে। সে সময় তিনি কুফার শাসনকর্তা ছিলেন। লোকটি এসে তাঁকে
বলেঃ 'হে আমীরে কুফা! আমি মুরাদ গোত্রের অমুকের পুত্র অমুক। আমি আল্লাহ
ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিরুদ্ধে লড়েছি এবং ভূ-পৃষ্ঠে
ফাসাদ সৃষ্টির চেষ্টা করেছি। কিন্তু আপনারা আমার উপর ক্ষমতা লাভ করার পূর্বেই
তাওবাহ করেছি। আমি এখন আপনার আশ্রয়স্থলে দাঁড়িয়েছি।' এ কথা শুনে আবূ
মূসা আশআরী দাঁড়িয়ে গিয়ে বলেন : 'হে লোকসকল! এ তাওবাহর পরে
তোমাদের কেহ যেন এর সাথে কোন প্রকারের দুর্ব্যবহার না করে। যদি সে তার
তাওবাহয় সত্যবাদী হয় তাহলে তো ভাল কথা, আর যদি সে মিথ্যাবাদী হয়
তাহলে তার পাপই তাকে ধ্বংস করবে।' লোকটি কিছুকাল পর্যন্ত তো ঠিকভাবেই
থাকল। তারপর সে পুনরায় মুরতাদ বা ধর্মত্যাগী হয়ে গেল। আল্লাহ তা'আলাও
তাকে তার পাপের কারণে ধ্বংস করে দিলেন এবং তাকে হত্যা করা হল।
ইব্‌ন জারীর (রহঃ) আরও বর্ণনা করেছেন যে, আলী আসাদী নামক একটি
লোক মানুষের পথকে বিপদজনক করে তোলে। সে মানুষকে হত্যা করে এবং
তাদের মালধন লুঠপাট করতে থাকে। বাদশাহ, সেনাবাহিনী এবং জনসাধারণ
সদা তাকে গ্রেফতার করার চেষ্টায় থাকে, কিন্তু অকৃতকার্য হয়। একদা সে
একটি লোককে কুরআন পাঠ করতে শুনলো। লোকটি সেই সময় নিম্নের
আয়াতটি পাঠ করছিল।
يُعِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَى أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَّحْمَةِ اللَّهِ إِنَّ
اللهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ
তোমরা যারা নিজেদের প্রতি অবিচার করেছ, আল্লাহর অনুগ্রহ হতে নিরাশ
হয়োনা; আল্লাহ সমুদয় পাপ ক্ষমা করে দিবেন। তিনি তো ক্ষমাশীল, পরম
দয়ালু। (সূরা যুমার, ৩৯ : ৫৩) এটা শুনে সে থমকে দাঁড়ালো এবং তাকে বলল