--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৬৩৯
পারা ৬
: 'হে আল্লাহর বান্দা! এ আয়াতটি পুনরায় আমাকে পাঠ করে শুনাও। লোকটি
আবার তা পাঠ করল। তখন আলী স্বীয় তরবারীটি খাপে রেখে দিল। তৎক্ষণাৎ সে
বিশুদ্ধ মনে তাওবাহ করল এবং ফাজরের সালাতের পূর্বেই মাদীনায় পৌঁছে গেল।
তার পর গোসল করল এবং মাসজিদে নাববীতে প্রবেশ করে জামাআতে ফাজরের
সালাত আদায় করল। সালাত শেষে সে আবূ হুরাইরাহর (রাঃ) পাশে বসে পড়ল।
দিনের আলো প্রকাশ পেলে লোকেরা তাকে দেখে চিনে ফেললো এবং তাকে
গ্রেফতার করতে উদ্যত হল। সে বলল: 'দেখুন, আমার উপর আপনাদের ক্ষমতা
লাভ হওয়ার পূর্বেই আমি তাওবাহ করেছি এবং তাওবাহ করার পর আপনাদের
নিকট হাযির হয়েছি। সুতরাং এখন আমার উপর আপনাদের বল প্রয়োগের কোন
পথ নেই।' তখন আবূ হুরাইরাহ (রাঃ) বললেন : 'লোকটি সত্য কথাই বলেছে।'
অতঃপর তিনি তার হাত ধরে মারওয়ান ইব্‌ন হাকামের নিকট নিয়ে গেলেন। সে
সময় তিনি মুআবিয়ার (রাঃ) শাসনামলে থেকে মাদীনার শাসনকর্তা ছিলেন।
সেখানে গিয়ে তিনি তাঁকে বললেন : 'এ হচ্ছে আলী আসাদী, সে তাওবাহ
করেছে, সুতরাং এর উপর আপনি কোন বল প্রয়োগ করতে পারেননা।' ফলে
কেহই তার সাথে কোন প্রকার দুর্ব্যবহার করলেননা। মুজাহিদের একটি দল যখন
রোমকদের বিরুদ্ধে যুদ্ধ করার জন্য রওয়ানা হলেন, তাঁদের সাথে আলী আসাদীও
যোগ দেন। তাদের নৌকা সমুদ্রে চলছিল। তাদের সামনে রোমকদের কতগুলো
নৌকা এসে পড়লে তাদেরকে সমুচিত শিক্ষা দেয়ার জন্য সে নিজেদের নৌকা
থেকে লাফিয়ে তাদের নৌকায় গিয়ে উঠল। তারা তার তরবারীর আঘাত থেকে
বাঁচার জন্য নৌকার অপর পাশে গেলে নৌকার ভারসাম্য নষ্ট হয়। ফলে নৌকা
ডুবে যায় এবং রোমকদের সবাই ডুবে মারা যায়। তাদের সাথে আলী আসাদীও
(রাঃ) ডুবে গিয়ে শাহাদাত বরণ করেন। (তাবারী ১০/২৮৪)
৩৫। হে মু'মিনগণ! আল্লাহকে $$৩৫. يَأْيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ$$
ভয় কর এবং তাঁর সান্নিধ্য
অম্বেষণ কর ও আল্লাহর পথে
জিহাদ করতে থাক। আশা
করা যায় যে, তোমরা
সফলকাম হবে।
$$وَ ابْتَغُوا إِلَيْهِ الْوَسِيلَةَ وَ جَاهِدُوا
فِي سَبِيْلِهِ لَعَلَّكُمْ تُفْلِحُونَ$$
৩৬। নিশ্চয়ই যারা কাফির, $$٣٦. إِنَّ الَّذِينَ كَفَرُوا لَوْ أَنَّ لَهُمْ$$
--- OCR End ---