সূরা ৫ : মায়িদাহ,
৬৪০
পারা ৬
যদি তাদের কাছে বিশ্বের সমস্ত সম্পদও থাকে এবং ওর সাথে তৎপরিমান আরও থাকে, এবং এগুলোর বিনিময়ে কিয়ামাতের শাস্তি থেকে মুক্তি পেতে চায়, তবুও এই সম্পদ তাদের থেকে কবূল করা হবেনা, আর তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।
৩৭। নিশ্চয়ই তারা এটা কামনা করবে যে, জাহান্নাম থেকে বের হয়ে যায়, অথচ তারা তা থেকে কখনও বের হতে পারবেনা, বস্তুতঃ তাদের জন্য রয়েছে চিরস্থায়ী শাস্তি।
مَّا فِي الْأَرْضِ جَمِيعًا وَ مِلَ مَعَهُ لِيَفْتَدُوا بِهِ مِنْ عَذَابِ ج  ۚيَوْمِ الْقِيمَةِ مَا تُقْبِلَ مِنْهُمْ لَهُمْ عَذَابٌ أَلِيمٌ يُرِيدُونَ أَنْ يَخْرُجُوا مِن۳۷. النَّارِ وَ مَا هُمْ بِخْرِجِيْنَ مِنْهَا وَ ز
لَهُمْ عَذَابٌ مُّقِيمٌ
তাকওয়া, সংযমশীলতা এবং জিহাদের নির্দেশ
এখানে তাকওয়া ও সংযমশীলতার নির্দেশ দেয়া হচ্ছে এবং সেটাও আবার
আনুগত্যের সাথে মিশ্রিতভাবে। ভাবার্থ এই যে, মানুষ যেন আল্লাহ সুবহানাহু ওয়া
তা'আলার নিষেধকৃত কাজ থেকে বিরত থাকে এবং তাঁর নৈকট্য লাভের চেষ্টা
করে। 'ওয়াসীলা'র অর্থ ইব্‌ন আব্বাস (রাঃ) হতে এটাই বর্ণিত আছে। (তাবারী
১০/২৯১) মুজাহিদ (রহঃ), আবূ ওয়ায়েল (রহঃ), হাসান বাসরী (রহঃ),
কাতাদাহ (রহঃ), আবদুল্লাহ ইব্‌ন্ন কাসীর (রহঃ), সুদ্দী (রহঃ), ইব্‌ন যায়িদ
(রহঃ) প্রমুখ মুফাস্সিরগণ হতেও এটাই বর্ণিত আছে।
কাতাদাহ (রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে, আল্লাহ সুবহানাহু ওয়া
তা'আলার আনুগত্য স্বীকার করে এবং তাঁর মর্জি মুতাবিক আমল করে তাঁর
নৈকট্য লাভ করা। (তাবারী ১০/২৯১) ইব্‌ন যায়িদ (রহঃ) নিম্নের আয়াতটিও
পাঠ করেন:
أولَبِكَ الَّذِينَ يَدْعُوْنَ يَبْتَغُونَ إِلَى رَبِّهِمُ