সূরা ৫ : মায়িদাহ,
৬৪৩
পারা ৬
আর
আল্লাহ
অতিশয়
ক্ষমতাবান, মহাপ্রজ্ঞাময়।
৩৯। অনন্তর যে ব্যক্তি সীমা
লঙ্ঘন করার পর (চুরি করার
পর) তাওবাহ করে এবং
'আমলকে সংশোধন করে,
তাহলে আল্লাহ তার প্রতি
(রাহমাতের) দৃষ্টি বর্ষণ করবেন,
নিশ্চয়ই আল্লাহ পরম ক্ষমাশীল,
অতি দয়ালু।
৪০। তুমি কি জাননা যে,
আল্লাহরই
জন্য রয়েছে
আধিপত্য আসমানসমূহে এবং
বর্তমান, যিনি যাকে ইচ্ছা শাস্তি
দেন এবং যাকে ইচ্ছা ক্ষমা
করেন! আর আল্লাহ সর্ব বিষয়ের
উপর পূর্ণ ক্ষমতাবান।
চুরি করার অপরাধে হাত কাটার শাস্তির যৌক্তিকতা
আল্লাহ আদেশ করেন যে, পুরুষ কিংবা মহিলা যে'ই হোক চুরি করলে তার
হাত কেটে ফেলতে হবে। জাহিলিয়াত যামানায়ও চুরি করার শাস্তি ছিল হাত কেটে
ফেলা, ইসলামেও সেই আইন বলবৎ রয়েছে। তবে ইসলামে এ ব্যাপারে কিছু শর্ত
আরোপ করা হয়েছে যে শর্তগুলি পূরণ হলেই কেবল হাত/পা কেটে ফেলা যাবে।
ইনশাআল্লাহ এগুলি সম্পর্কে আমরা একটু পরেই আলোচনা করব। জাহিলিয়াত
যামানার আরও কিছু আইন রয়েছে যা ইসলামে কিছু পরিবর্তন করে গ্রহণ করা
হয়েছে, যেমন রক্তপণ।
কখন চোরের হাত কাটা অবশ্য করণীয়
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: 'আল্লাহ চোরের উপর
অভিসম্পাত বর্ষণ করুন যে, সে সামান্য ডিম চুরি করে হাত কাটিয়ে নেয়, সে
$$عَزِيزٌ حَكِيمٌ$$
$$٣٩ . فَمَنْ تَابَ مِنْ بَعْدِ ظُلْمِهِ وَ$$
$$أَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ عَلَيْهِ$$
$$إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ$$
$$٢٠. أَلَمْ تَعْلَمْ أَنَّ اللَّهَ لَهُ مُلْكُ$$
$$السَّمَاوَاتِ وَالْأَرْضِ يُعَذِّبُ مَنْ$$
$$يَشَاءُ وَيَغْفِرُ لِمَنْ يَشَاءُ وَ$$
$$اللَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ$$