--- OCR Start ---
সূরা ৩ : আলে ইমরান,
৬৫
পারা ৩
اللهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ
রিসালাতের দায়িত্ব কার উপর অর্পণ করবেন তা আল্লাহ ভালভাবেই জানেন।
(সূরা আন'আম, ৬ : ১২৪) অন্য জায়গায় রয়েছেঃ
انْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَى بَعْضٍ
লক্ষ্য কর, আমি কিভাবে তাদের এক দলকে অপরের উপর শ্রেষ্ঠত্ব
দিয়েছিলাম। (সূরা ইসরা, ১৭ : ২১) অতঃপর বলা হচ্ছেঃ
تُولِجُ اللَّيْلَ فِي النَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيْلِ،
দিনের কমতির মধ্যে প্রবেশ করিয়ে দিয়ে দিন-রাত সমান করে থাকেন। আবার
এদিকের অংশ ওদিকে দিয়ে ঐ দু'টিকেই ছোট বড় করেন এবং পুনরায় সমান সমান
করে থাকেন। আকাশ ও পৃথিবীর উপর এবং সূর্য ও চন্দ্রের উপর পূর্ণ আধিপত্য
আপনারই রয়েছে। অনুরূপভাবে গ্রীষ্মকে শীতের সাথে পরিবর্তন করারও পূর্ণ ক্ষমতা
আপনারই আছে। বসন্তকাল ও শরৎকালের উপর আপনিই ক্ষমতাবান।
وَتُخْرِجُ الْحَيَّ مِنَ الْبَيْتِ وَتُخْرِجُ الْبَيْتَ مِنَ الْحَيِّ
এবং মৃত হতে জীবিতকে বের করেন। ক্ষেত্র শস্য হতে এবং শস্য ক্ষেত্র হতে বের
করারও ক্ষমতা আপনারই। খেজুর গাছ আঁটি হতে এবং আঁটি খেজুর হতে
আপনিই সৃষ্টি করে থাকেন। মু'মিনকে কাফিরের ঔরষে এবং কাফিরকে মু'মিনের
ঔরষে আপনিই জন্ম দানের ব্যবস্থা করে থাকেন এবং মুরগী ডিম হতে এবং ডিম
মুরগী হতে সৃষ্টি করাও আপনারই কাজ। এ রকমই সমস্ত জিনিসই আপনার
অধিকারে রয়েছে।
وَتَرْزُقُ مَن تَشَاء بِغَيْرِ حِسَابٍ আপনি যাকে ইচ্ছা করেন এত ধন-সম্পদ
প্রদান করেন যা গণনা করে ও পরিমাপ করে শেষ করা যায়না। আবার যাকে ইচ্ছা
করেন ক্ষুধা নিবারণের আহার্য পর্যন্ত প্রদান করেননা। আমরা বিশ্বাস করি যে,
আপনার এ সমস্ত কাজ নিপুণতায় পরিপূর্ণ এবং সবকিছুই আপনারই ইচ্ছানুযায়ী
সংঘটিত হয়ে থাকে'।
২৮।
মু'মিনগণকে
মু'মিনগণ
যেন
ছেড়ে
۰۲۸ لَا يَتَّخِذِ الْمُؤْمِنُونَ
--- OCR End ---