--- OCR Start ---
৬৬৬
পারা ৬
সূরা ৫ : মায়িদাহ,
অনুযায়ী কাজ করনা, তোমাদের
প্রত্যেকের (সম্প্রদায়) জন্য আমি
নির্ধারণ করেছিলাম; আর যদি
আল্লাহ ইচ্ছা করতেন তাহলে
তোমাদের সকলকে একই উম্মাত
করে দিতেন। কিন্তু তিনি তা
করেননি এ কারণে যে, যে ধর্ম
তিনি তোমাদেরকে প্রদান করেছেন
তাতে তোমাদের সকলকে পরীক্ষা
করবেন, সুতরাং তোমরা কল্যাণকর
বিষয়সমূহের দিকে ধাবিত
তোমাদের সকলকে আল্লাহরই
সমীপে প্রত্যাবর্তন করতে হবে,
তখন তিনি তোমাদেরকে জানিয়ে
দিবেন যে বিষয়ে তোমরা
মতবিরোধ করছিলে।
৮৯। আর আমি নির্দেশ দিচ্ছি যে,
এই প্রেরিত কিতাব অনুযায়ী
মীমাংসা করবে এবং তাদের প্রবৃত্তি
অনুযায়ী কাজ করবেনা, এবং
তাদের দিক থেকে সতর্ক থাকবে
যেন তারা তোমাকে আল্লাহ প্রেরিত
করণ নির্দেশ হতে বিরত করতে
না পারে; অনন্তর যারা যদি মুখ
ফিরিয়ে নেয় তাহলে মৃত বিশ্বাস
রেখ, আল্লাহর ইচ্ছা এটাই যে,
তাদেরকে কোন কোন পাপের
কারণে শাস্তি প্রদান করবেন; আর
b
الْحَقِّ لِكُلِّ جَعَلْنَا مِنْكُمْ
شِرْعَةً وَمِنْهَاجًا وَلَوْ شَاءَ
اللهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً
لَكِنْ لِّيَبْلُوَكُمْ فِي مَا أَتُكُمْ
فَاسْتَبِقُوا الْخَيْرَاتِ إِلَى اللَّهِ
مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُ
بِمَا كُنْتُمْ فِيْهِ تَخْتَلِفُوْنَ
۴৯. وَ أَنِ احْكُمُ بَيْنَهُمُ بِمَا
أَنْزَلَ اللهُ وَ لَا تَتَّبِعْ
أَهْوَاءَهُمْ وَ احْذَرُهُمْ أَنْ
يَفْتِنُوْكَ عَنْ بَعْضٍ مَا أَنْزَلَ
اللهُ إِلَيْكَ فَإِنْ تَوَلَّوْا
فَاعْلَمْ أَنَّمَا يُرِيدُ اللَّهُ أَنْ
--- OCR End ---