--- OCR Start ---
সূরা ৩ : আলে ইমরান,
৬৭
পারা ৩
يأَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصْرَى أَوْلِيَاءَ بَعْضُهُمْ
أَوْلِيَاءُ بَعْضٍ وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ
হে মু'মিনগণ! তোমরা ইয়াহুদী ও খৃষ্টানদেরকে বন্ধু রূপে গ্রহণ করনা, তারা
পরস্পর বন্ধু; আর তোমাদের মধ্যে যে ব্যক্তি তাদের সাথে বন্ধুত্ব করবে নিশ্চয়ই
সে তাদেরই মধ্যে গণ্য হবে। (সূরা মায়িদাহ, ৫ : ৫১) অন্যত্র আল্লাহ তা'আলা
মুহাজির, আনসার ও অন্যান্য মুসলিমদের ভ্রাতৃত্বের উল্লেখ করে বলেনঃ
وَ الَّذِيْنَ كَفَرُوا بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ إِلَّا تَفْعَلُوهُ تَكُنْ فِتْنَةٌ فِي
الْأَرْضِ وَ فَسَادٌ كَبِيرٌ
যারা কুফরী করছে তারা পরস্পর পরস্পরের বন্ধু, তোমরা যদি (উপরোক্ত)
বিধান কার্যকর না কর তাহলে ভূ-পৃষ্ঠে ফিতনা ও মহা বিপর্যয় দেখা দিবে।(সূরা
আনফাল, ৮ঃ ৭৩)
إلا
أَن تَتَّقُوا مِنْهُمْ تُقَاةٌ
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা ঐ
লোকদেরকে অনুমতি দেন যারা কোন শহরে কোন সময় অবিশ্বাসীদের অনিষ্ট হতে
রক্ষা পাওয়ার উদ্দেশে সাময়িকভাবে মৌখিক তাদের সঙ্গে বন্ধুত্ব বজায় রাখে, কিন্তু
তাদের প্রতি আন্তরিক ভালবাসা রাখেনা। যেমন সহীহ বুখারীতে আবূ দারদা (রাঃ)
হতে বর্ণিত আছে, তিনি বলেন: 'কোন কোন গোত্রের সাথে আমরা প্রশস্ত বদনে
মিলিত হই, কিন্তু আমাদের অন্তর তাদের প্রতি অভিশাপ দেয়।' (ফাতহুল বারী
১০/৫৪৪) ইব্‌ন আব্বাস (রাঃ) বলেন: 'শুধু মুখে বন্ধুত্ব প্রকাশ করতে হবে, কিন্তু
কাজে-কর্মে কখনও তাদের সহযোগিতা করা যাবেনা।'
সহীহ বুখারীতে রয়েছে, হাসান বাসরী (রহঃ) বলেন: 'কিয়ামাত পর্যন্তই এ
নির্দেশ।' আল্লাহ তা'আলা বলেন : 'আল্লাহ তোমাদেরকে স্বীয় অস্তিত্বের ভয়
প্রদর্শন করছেন।' অর্থাৎ তিনি ঐ লোকদেরকে স্বীয় শাস্তির ভয় প্রদর্শন করছেন
যারা তাঁর নির্দেশের বিরুদ্ধাচরণ করে তাঁর শত্রুদের সাথে বন্ধুত্ব স্থাপন করছে এবং
তাঁর বন্ধুদের সাথে শত্রুতা পোষণ করছে।
এরপর আল্লাহ তা'আলা বলেন : 'তাঁর নিকটই ফিরে যেতে হবে।' প্রত্যেকেই
তাঁর কাছে স্বীয় কাজের প্রতিদান প্রাপ্ত হবে।
--- OCR End ---