সূরা ৫ : মায়িদাহ,
৬৮১
পারা ৬
করেনা, বরং তাদের হাসি তামাসার বিষয় বলে গণ্য করে থাকে। ইহা এ জন্য যে,
তারা বিভ্রান্ত, সঠিক পথ হতে বিচ্যুৎ এবং কঠোর হৃদয় সম্পন্ন। مِن শব্দটি بیان
جنس
এর জন্য এসেছে, যেমন اَلْاَوْثَانِ এর মধ্যে। কেহ কেহ অল কুফ্ফারে
পড়েছেন এবং عطف করেছেন। আবার কেহ কেহ ওয়াল কুফ্ফারা পড়েছেন এবং
لَا تَتَّخِذُوا এর مَعْمُولَ বানিয়েছেন। তখন تَقْدِيرِ عِبَارَت হবে ওয়ালাল
কুফফারা আউলিয়ায়া এরূপ। এখানে کُفّار দ্বারা মুশরিকদেরকে বুঝানো হয়েছে।
ইবন মাসউদের (রাঃ) কিরআতে 'ওয়া মিনাল্লাযিনা আশরাকু 'এরূপ রয়েছে।
(তাবারী ১০/৪৩০) ঘোষিত হচ্ছেঃ
وَاتَّقُوا اللَّهَ إِنْ كُنْتُمْ مُّؤْمِنِينَ
আল্লাহকে ভয় কর। এরা তো তোমাদের দীনের সাথে, আল্লাহর সাথে এবং
শারীয়াতের সাথে শত্রুতা করছে। যেমন অন্য স্থানে আল্লাহ তা'আলা বলেনঃ
لَا يَتَّخِذِ الْمُؤْمِنُونَ الْكَفِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ وَ مَنْ
يَفْعَلُ ذَلِكَ فَلَيْسَ مِنَ اللَّهِ فِي شَيْءٍ إِلَّا أَنْ تَتَّقُوْا مِنْهُمْ تُقَةً وَ
يُحَذِّرُكُمُ اللَّهُ نَفْسَهُ وَإِلَى اللَّهِ الْمَصِيرُ
মু'মিনগণ যেন মু'মিনগণকে ছেড়ে কাফিরদেরকে বন্ধু রূপে গ্রহণ না করে,
এবং তাদের আশংকা হতে আত্মরক্ষা ব্যতীত যে এরূপ করে সে আল্লাহর নিকট
সম্পর্কহীন; আর আল্লাহ তোমাদেরকে স্বীয় পবিত্র অস্তিত্বের ভয় প্রদর্শন করছেন
এবং আল্লাহরই দিকে ফিরে যেতে হবে। (সূরা আলে ইমরান, ৩ঃ ২৮)
কাফিরেরা আযান এবং সালাত সম্পর্কে ঠাট্টা-বিদ্রুপ করে
আল্লাহ তা'আলা বলেন : وَإِذَا نَادَيْتُمْ إِلَى الصَّلُوةِ اتَّخَذُوْهَا هُزُوًا وَ لَعِبًا
আহলে কিতাবের এ কাফিরেরা এবং মুশরিকরাও এ সময়েও ঠাট্টা-বিদ্রূপ করে
থাকে যখন তোমরা সালাতের জন্য আযান দাও। অথচ এটাই আল্লাহ তা'আলার
সবচেয়ে প্রিয় ইবাদাত। কিন্তু এ নির্বোধরা এটুকুও জানেনা। তাই তারা