সূরা ৫: মায়িদাহ,
৬৮৬
পারা ৬
মুনাফিকরা ঈমান প্রদর্শন করলেও,
অন্তরে কুফরী গোপন রাখে
অতঃপর মুনাফিকদের একটি বদ অভ্যাসের কথা আল্লাহ তা'আলা স্বীয় রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জানিয়ে দিয়ে বলেন : বাহ্যিকভাবে তো
মু'মিনদের সামনে তারা ঈমান প্রকাশ করে, কিন্তু তাদের ভিতর কুফরীতে
পরিপূর্ণ। তারা তোমার কাছে কুফরী অবস্থায়ই আগমন করে এবং যখন ফিরে যায়
তখন কুফরী অবস্থায়ই ফিরে যায়। তোমার কথা ও উপদেশ তাদের উপর মোটেই
ক্রিয়াশীল হয়না। ভিতরের এ কলুষতা দ্বারা কি উপকার তারা লাভ করবে? যাঁর
কাছে তাদের কাজ, তিনি আলীমুল গায়িব। অদৃশ্যের সমস্ত খবরই তিনি জানেন।
তাদের অন্তরের গোপন কথা তাঁর কাছে উজ্জ্বল হয়ে রয়েছে। সেখানে গিয়ে
তাদেরকে এর পূর্ণ ফল ভোগ করতে হবে।
হে নাবী! তুমি তো স্বচক্ষে দেখছ যে, তারা দৌড়ে দৌড়ে কিভাবে পাপ,
যুগ্ম এবং ঘুষ ও সুদ ভক্ষণে নিপতিত হচ্ছে! তাদের কৃতকর্মগুলো অত্যন্ত
জঘন্য হয়ে গেছে।
নিষিদ্ধ কাজ হতে বাধা না দেয়ায়
ইয়াহুদী-খৃষ্টান যাজকদের নিন্দা করা হয়েছে
আল্লাহ তা'আলা বলেনঃ
ل وَلَا يَنْهُهُمُ الرَّيْنِيُّونَ وَ الْأَحْبَارُ عَنْ قَوْلِهِمُ الْإِثْمَ وَأَكْلِهِمُ السُّحْتَ لَبِئْسَ
مَا كَانُوا يَصْنَعُونَ তাদের অলী-উল্লাহরা অর্থাৎ আবেদ ও আলেমরা তাদেরকে
এসব কাজ থেকে বিরত রাখছেনা কেন? প্রকৃতপক্ষে ঐসব আবেদ ও আলেমদের
(রুহবান ও আহবার) কাজগুলোও খারাপ হয়ে গেছে। আলী ইব্‌ন আবী তালহা
)রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, أَحْبَارُ হল তারা যাদের ধর্মীয়
জ্ঞান আছে কিন্তু প্রশাসনিক ক্ষমতা নেই, আর رَبَّانِيُّونَ দের ধর্মীয় জ্ঞানের সাথে
সাথে প্রশাসনিক ক্ষমতাও রয়েছে। (তাবারী ১০/৪৫০)
ইব্‌ন আব্বাস (রাঃ) বলেন যে, আলেম ও ফকীর দরবেশদের প্রতি ধমকের জন্য
এর চেয়ে বেশি কঠিন আয়াত কুরআন কারীমে আর একটিও নেই। (তাবারী
১০/৪৪৯) একদা আলী (রাঃ) এক খুৎবায় আল্লাহ সুবহানাহু ওয়া তা'আলার হামদ