সূরা ৫ : মায়িদাহ,
৬৯১
পারা ৬
মু'মিনদের ঈমান, আত্মসমর্পণ এবং আনুগত্য বৃদ্ধি পাবে তেমনই এসব ইয়াহুদী ও
মুশরিকদের অবাধ্যতা, হঠকারিতা এবং হিংসা-বিদ্বেষ বাড়তে থাকবে। যেমন অন্য
এক আয়াতে আছেঃ
قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ وَالَّذِينَ لَا يُؤْمِنُوْنَ فِي آذَانِهِمْ
وَقُرْ وَ هُوَ عَلَيْهِمْ عَلَى أُولَبِكَ يُنَادَوْنَ مِنْ مَّكَانٍ بَعِيدٍ
বল : মু'মিনদের জন্য ইহা পথ নির্দেশ ও ব্যাধির প্রতিকার। কিন্তু যারা
অবিশ্বাসী তাদের কর্ণে রয়েছে বধিরতা এবং কুরআন হবে তাদের জন্য অন্ধত্ব।
তারা এমন যে, যেন তাদেরকে আহ্বান করা হয় বহু দূর হতে। (সূরা হা-মীম
সাজদাহ, ৪১ : ৪৪) আর একটি আয়াতে আছেঃ
وَ نُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَ لَا يَزِيدُ
الظَّلِمِينَ إِلَّا خَسَارًا
আমি অবতীর্ণ করেছি কুরআন, যা বিশ্বাসীদের জন্য সুচিকিৎসা ও দয়া, কিন্তু তা
সীমা লংঘনকারীদের ক্ষতিই বৃদ্ধি করে। (সূরা ইসরা, ১৭ঃ ৮২) ইরশাদ হচ্ছেঃ
وَ الْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَى يَوْمِ الْقِيمَةِ
অন্তরের হিংসা-বিদ্বেষ ও বৈরীভাব কিয়ামাত পর্যন্ত মিটবেনা। তারা একে অপরের
রক্ত পিপাসু। হক তথা সত্যের উপর তাদের একতাবদ্ধ হওয়া অসম্ভব। তারা
নিজেদেরই ধর্মের মধ্যে বিচ্ছিন্নতা সৃষ্টি করেছে। তাদের পরস্পরের মধ্যে
ঝগড়া-বিবাদ ও শত্রুতা চলে আসছে এবং চলতে থাকবে। তারা মাঝে মাঝে
তোমাদের বিরুদ্ধে যুদ্ধের প্রস্তুতি গ্রহণ করে থাকে। কিন্তু প্রতিবারই তাদেরকে
পরাজয় বরণ করতে হয়। তাদের চক্রান্ত তাদেরই উপর প্রত্যাবর্তিত হয়। তারা
অশান্তি ও বিশৃংখলা সৃষ্টিকারী এবং আল্লাহর শত্রু। কোন বিশৃংখলা সৃষ্টিকারীকে
আল্লাহ ভালবাসেননা।
আহলে কিতাবরা যদি তাদের কিতাব অনুসরণ করত তাহলে
তারা দুনিয়া ও আখিরাতে কল্যাণ লাভ করত
মহান আল্লাহ বলেন:
A A GIRL وَلَوْ أَنَّ أَهْلَ الْكِتٰبِ آمَنُوا وَاتَّقَوْا
কিতাব অর্থাৎ ইয়াহুদী ও নাসারারা আল্লাহ ও তাঁর রাসূলের উপর ঈমান আনতো