--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৬৯২
পারা ৬
এবং তাকওয়া অবলম্বন করত, আর হারাম ও হালাল মেনে চলত, তাহলে আমি
তাদের কৃত সমস্ত অপরাধ ক্ষমা করে দিতাম ও তাদেরকে সুখের উদ্যানে প্রবিষ্ট
করতাম এবং তাদের উদ্দেশ্য সফল করতাম। এরপর আল্লাহ তা'আলা বলেনঃ
وَلَوْ أَنَّهُمْ أَقَامُوا التَّوْرَيةَ وَالْإِنْجِيلَ وَ مَا أُنْزِلَ إِلَيْهِمُ مِّنْ رَّبِّهِمُ
তাওরাত, ইঞ্জীল এবং কুরআনকে মেনে নিত, কেননা তাওরাত ও ইঞ্জীলকে
মেনে নিলে কুরআনকে মেনে নেয়া অবশ্যম্ভাবী হয়ে পড়বে; কারণ ঐ দু'টি
কিতাবের সঠিক শিক্ষা এটাই যে, কুরআন সত্য। কুরআনের ও শেষ নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সত্যতার স্বীকারোক্তি পূর্ববর্তী কিতাবগুলিতে
রয়েছে, সুতরাং যদি তারা এ কিতাবগুলিকে কোন পরিবর্তন ও পরিবর্ধন ছাড়াই
মেনে নিত তাহলে ওগুলি তাদেরকে ইসলামের পথ দেখাত, যে ইসলামের প্রচার
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম করেছেন, এমতাবস্থায় আল্লাহ সুবহানাহু
ওয়া তা'আলা তাদেরকে দুনিয়ার সুখ-শান্তিও প্রদান করতেন। আকাশ থেকে
তিনি বৃষ্টি বর্ষণ করতেন। ফলে যমীন হতে ফসল উৎপাদিত হত। তখন উপর ও
নীচের অর্থাৎ আসমান ও যমীনের বারাকাত তাদেরকে দান করা হত। যেমন
তিনি বলেন:
وَ لَوْ أَنَّ أَهْلَ الْقُرَى آمَنُوا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكَةٍ مِّنَ
السَّمَاءِ وَالْأَرْضِ
জনপদের অধিবাসীরা যদি ঈমান আনত এবং আল্লাহভীতি অবলম্বন করত
তাহলে আমি তাদের জন্য আকাশ ও পৃথিবীর বারাকাতের দ্বারসমূহ খুলে দিতাম।
(সূরা আ'রাফ, ৭: ৯৬) ইরশাদ হচ্ছেঃ
GIC مِنْهُمْ أُمَّةٌ مُقْتَصِدَةٌ وَكَثِيرٌ مِنْهُمْ سَاءَ مَا يَعْمَلُونَ
দল সরল-সঠিক পথের পথিকও রয়েছে। কিন্তু তাদের অধিকাংশেরই কার্যকলাপ
অতি জঘন্য। যেমন এক স্থানে মহান আল্লাহ বলেনঃ
وَ مِنْ قَوْمِ مُوسَى أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ
মূসার সম্প্রদায়ের মধ্যে এমন একদল লোক রয়েছে যারা সঠিক ও নির্ভুল পথ
প্রদর্শন করে এবং ন্যায় বিচার করে। (সূরা আ'রাফ, ৭ : ১৫৯) ঈসার (আঃ)
কাওমের ব্যাপারে বলা হয়েছেঃ
--- OCR End ---