--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৬৯৫
পারা ৬
করে দিচ্ছেন; তুমি লোকদেরকে ভয় করছিলে, অথচ আল্লাহকে ভয় করাই
তোমার পক্ষে অধিকতর সঙ্গত। অতঃপর যায়িদ যখন তার (যাইনাবের) সাথে
বিয়ের সর্ম্পক ছিন্ন করল তখন আমি তাকে তোমার সাথে পরিনয় সূত্রে আবদ্ধ
করলাম, যাতে মু'মিনদের পোষ্য পুত্ররা নিজ স্ত্রীর সাথে বিবাহ সূত্র ছিন্ন করলে
সেই সব রমনীকে বিয়ে করায় মু'মিনদের জন্য কোন বিঘ্ন না হয়। আল্লাহর
আদেশ কার্যকরী হয়েই থাকে। (সূরা আহযাব, ৩৩: ৩৭) (ফাতহুল বারী
১৩/৪১৫, মুসলিম ১/১৬০)
সহীহ বুখারীতে যুহরীর (রহঃ) উক্তি রয়েছে, তিনি বলেন: 'আল্লাহ তা'আলার
পক্ষ থেকে হচ্ছে রিসালাত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দায়িত্ব
হচ্ছে প্রচার করা এবং আমাদের কর্তব্য হচ্ছে মেনে নেয়া।' (ফাতহুল বারী
১৩/৫১২) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আল্লাহ তা'আলার সমস্ত
কথা পৌঁছে দিয়েছেন। তাঁর সমস্ত উম্মাতই এর সাক্ষী। প্রকৃতপক্ষে তিনি আমানাত
পূর্ণভাবে আদায় করেছেন এবং যেটা সবচেয়ে বড় সম্মেলন ছিল তাতে সবাই এটা
স্বীকার করে নিয়েছেন। অর্থাৎ হাজ্জাতুল বিদা' বা বিদায় হাজ্জের খুৎবায় সমস্ত
সাহাবী এ কথা স্বীকার করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তাঁর দায়িত্ব পূর্ণভাবে পালন করেছেন এবং আল্লাহর বাণী সকলের কাছে পৌঁছে
দিয়েছেন। সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তাঁর এ ভাষণে জনগণকে সম্বোধন করে বলেছিলেন:
'তোমরা আল্লাহর কাছে আমার ব্যাপারে জিজ্ঞাসিত হবে। তাহলে বল তো
তোমরা কি উত্তর দিবে?" সবাই সমস্বরে বললেন: 'আমরা সাক্ষ্য দান করছি যে,
আপনি প্রচার করেছেন, রিসালাতের হক পূরাপুরি আদায় করেছেন এবং পূর্ণভাবে
আমাদের মঙ্গল কামনা করেছেন।' তিনি তখন স্বীয় হাত ও মাথা আকাশ পানে
উত্তোলন করে জনগণের দিকে ঝুঁকিয়ে দিয়ে বললেন : 'হে আল্লাহ! আমি কি
পৌঁছে দিয়েছি, হে আল্লাহ! আমি কি পৌছে দিয়েছি?” (মুসলিম ২/৮৮৬)
অতঃপর ইরশাদ হচ্ছেঃ
وَ إِنْ لَّمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُ
বান্দা পর্যন্ত পৌঁছে না দাও তাহলে তুমি রিসালাতের হক আদায় করলেনা।
তারপর এর যা শাস্তি তা তো নাবীর কাছে স্পষ্ট। আলী ইব্‌ন আবী তালহা (রহঃ)
বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) এ আয়াত সম্পর্কে বলেছেন যে, এর অর্থ
হচ্ছে: আল্লাহর কাছ থেকে কুরআনের যে আয়াতসমূহ নাযিল হয়েছে তা থেকে
--- OCR End ---