সূরা ৫ : মায়িদাহ,
৬৯৬
পারা ৬
তুমি যদি একটি আয়াতও গোপন কর তাহলে তুমি যেন তাঁর বাণী প্রচার
করলেনা। (তাবারী ১০/৪৬৮) তারপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
، وَ اللَّهُ يَعْصِمُكَ مِنَ النَّاسِ
আমার, তোমার রক্ষক ও সাহায্যকারী আমি। তুমি নির্ভয় থাক, কেহই তোমার
কোন ক্ষতি করতে পারবেনা। এ আয়াত অবতীর্ণ হওয়ার পূর্বে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম নিজের প্রহরী রাখতেন। সাহাবীগণ তাঁকে রক্ষা করার কাজে
নিযুক্ত থাকতেন। যেমন আয়িশা (রাঃ) বলেন : একদা রাতে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম জেগেই ছিলেন। তাঁর ঘুম হচ্ছিলনা। আমি জিজ্ঞেস করলাম
: হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! ব্যাপার কি? তিনি উত্তরে
বললেন: 'আজ রাতে যদি আমার কোন হৃদয়বান সাহাবী আমাকে পাহারা দিত!'
হঠাৎ আমরা অস্ত্রের ঝনঝনানী শব্দ শুনতে পেলাম। তিনি জিজ্ঞেস করলেনঃ 'কে?'
উত্তর এলো : 'আমি সা'দ ইব্‌ন মালিক (রাঃ)।' তিনি জিজ্ঞেস করলেন : 'তুমি
কেন এখানে এসেছ?' তিনি উত্তরে বললেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আপনাকে পাহারা দেয়ার জন্য এসেছি।' এরপর তিনি
নিশ্চিন্তে ঘুমিয়ে পড়েন। এমনকি আমি তাঁর নাক ডাকার শব্দ শুনতে পেলাম।
(ফাতহুল বারী ১৩/২৩২, মুসলিম ৪/১৮৭৫, আহমাদ ৬/১৪১)
বুখারী ও মুসলিমের অন্য একটি রিওয়ায়াতে আছে যে, এটা দ্বিতীয় হিজরীর
ঘটনা। এ আয়াতটি নাযিল হওয়া মাত্রই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তাঁবূ হতে মাথা বের করে দিয়ে প্রহরীদেরকে বললেনঃ
'তোমরা চলে যাও, আমি আমার প্রভুর আশ্রয়ে এসে গেছি। সুতরাং এখন
তোমাদের পাহারা দেয়ার কোনই প্রয়োজন নেই।' (তিরমিযী ৮/৪১০) ইমাম
তিরমিযী (রহঃ) হাদীসটি বর্ণনা করার পর বলেন যে এটি গারীব। ইন্ন জারীর
(রহঃ) তার তাফসীরে এবং হাকীম (রহঃ) তার মুসতাদরাক গ্রন্থে এটি লিপিবদ্ধ
করেছেন। হাকীম বলেন যে, এর বর্ণনা ধারা সহীহ, তবে তারা তাদের সহীহ গ্রন্থে
উল্লেখ করেননি। (তাবারী ১০/৪৬৯, হাকিম ২/৩১৩) আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেনঃ
، إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْكُفِرِينَ
আল্লাহ যাকে চাইবেন সে'ই হিদায়াত লাভ করবে এবং যাকে চাইবেন সে বিপথে
পরিচালিত হবে। অন্য এক আয়াতে বলেনঃ