--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৬৯৭
পারা ৬
لَيْسَ عَلَيْكَ هُدُهُمْ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ
তাদেরকে সুপথে আনার দায়িত্ব তোমার নয়, বরং আল্লাহ যাকে ইচ্ছা তাকে
সৎ পথে পরিচালিত করেন। (সূরা বাকারাহ, ২ঃ ২৭২)
অন্যত্র ইরশাদ হচ্ছে,
ا فَإِنَّمَا عَلَيْكَ الْبَلغُ
তোমার দায়িত্ব হচ্ছে শুধু প্রচার করা। (সূরা আলে ইমরান, ৩ : ২০) কারণ
হিদায়াত দানের ক্ষমতা আল্লাহর। তিনি কাফিরদেরকে হিদায়াত করবেননা। তুমি
বাণী পৌঁছে দাও। হিসাব গ্রহণকারী হচ্ছেন আল্লাহ।
৬৮। তুমি বলে দাও : হে আহলে
তাওরাত, ইঞ্জীল এবং যে কিতাব
(অর্থাৎ কুরআন) তোমাদের নিকট
তোমাদের রবের পক্ষ থেকে
পাঠানো হয়েছে তার উপর আমল
কর; আর অবশ্যই যা তোমার
প্রেরণ করা হয় তা তাদের মধ্যে
অনেকেরই নাফরমানী ও কুফর
বৃদ্ধির কারণ হয়ে যায়। অতএব
তুমি এই কাফিরদের জন্য
মনঃক্ষুন্ন হয়োনা। ৬৯। এটা সুনিশ্চিত যে, মুসলিম,
ইয়াহুদী, সাবেয় এবং খৃষ্টানদের
মধ্যে যে ব্যক্তি আল্লাহর প্রতি ও
কিয়ামাতের প্রতি বিশ্বাস রাখে
এবং সৎ কাজ করে, এইরূপ
قُلْ يَاهُل الْكِتٰبِ لَسْتُمْ ۰۶۸
عَلَى شَيْءٍ حَتَّى تُقِيمُوا التَّوْرَيةَ
وَ الْإِنْجِيْلَ وَمَا أُنْزِلَ إِلَيْكُمْ
مِّنْ رَّبِّكُمْ وَ لَيَزِيدَنَّ كَثِيرًا
مِّنْهُمْ مَّا أُنْزِلَ إِلَيْكَ مِنْ رَّبِّكَ
طُغْيَانًا وَكُفْرًا فَلَا تَأْسَ عَلَى
الْقَوْمِ الْكَفِرِينَ آمَنُوا وَالَّذِينَ . ٦٩
إِنَّ الَّذِينَالَّذِينَ هَادُوا وَ الصُّبِئُونَ وَ النَّصْرَى
مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ
--- OCR End ---