সূরা ৫ : মায়িদাহ,
৭০। আমি বানী ইসরাঈল
হতে অঙ্গীকার নিয়েছি এবং
তাদের কাছে বহু রাসূল প্রেরণ
করেছি; যখনই তাদের কাছে
কোন নাবী আগমন করত
এমন কোন বিধান নিয়ে যা
তাদের মনঃপুত হতনা, তখনই
তারা কতিপয়কে মিথ্যাবাদী
সাব্যস্ত করত এবং কতিপয়কে
হত্যাই করে ফেলত।
৭১। আর তারা এই ধারণাই
করেছিল যে, কোন শাস্তিই
হবেনা, ফলে তারা আরও অন্ধ ও
বধির হয়ে গেল, অতঃপর
দীর্ঘকাল পর আল্লাহ তাদের প্রতি
করুণা করলেন; তবুও তাদের
অবিশ্বাসই অক্ষ ও বহিষ্কৃত
... لَقَدْ أَخَذْنَا مِيثَاقَ بَنِي
اسْمَاعِيلَ وَ أَرْسَلُنَا إِلَيْهِمْ
رُسُلًا كُلَّمَا جَاءَهُمْ رَسُوْلٌ بِمَا لَا
تَهْوَى أَنْفُسُهُمْ فَرِيقًا كَذَّبُوا وَ
فَرِيقًا يَقْتُلُونَ
۱. وَ حَسِبُوا
أَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا وَ صُمُّوا ثُمَّ تَابَ اللهُ
عَلَيْهِمْ ثُمَّ عَمُوا وَ صُمُّوا كَثِيرًا
مِنْهُمْ وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ
পারা ৬
রইল। বস্তুতঃ আল্লাহ তাদের
কার্যকলাপসমূহ প্রত্যক্ষ করেন।
আল্লাহ তা'আলা ইয়াহুদী ও নাসারাদের নিকট ওয়াদা নিয়েছিলেন যে,
তারা আল্লাহর আহকামের উপর আমল করবে এবং অহীর অনুসরণ করবে।
কিন্তু তারা ঐ ওয়াদা ভেঙ্গে দেয় এবং নিজেদের প্রবৃত্তির চাহিদার পেছনে লেগে
পড়ে! আল্লাহর কিতাবের যে কথা তারা নিজেদের স্বার্থের অনুকূলে পায় তা
মেনে নেয় এবং যা তাদের স্বার্থের প্রতিকূলে হয় তা পরিত্যাগ করে। শুধু
এটুকুই নয়, বরং তারা রাসূলকে মিথ্যাবাদী বলে এবং বহু রাসূলকে হত্যা করে
ফেলে। কেননা তাঁরা তাদের কাছে যে আহকাম নিয়ে এসেছিলেন তা তাদের
মতের বিপরীত ছিল।
এত বড় পাপ করার পরেও তারা নিশ্চিন্ত থাকে এবং মনে করতে থাকে যে,
তাদের কোনই শাস্তি হবেনা। কিন্তু তাদের ভীষণ আধ্যাত্মিক শাস্তি হয়। অর্থাৎ