সূরা ৫ : মায়িদাহ,
৭০০
পারা ৬
তাদেরকে সত্য (হক) অনুধাবন করা থেকে দূরে নিক্ষেপ করা হয় এবং অন্ধ ও
বধির বানিয়ে দেয়া হয়। না তারা হককে শুনতে পায়, আর না 'হিদায়াতকে
দেখতে পায়। কিন্তু তবুও আল্লাহ তাদের উপর দয়া করেন। আর এর পরেও
তাদের অধিকাংশই ঐ রূপই থেকে যায়, অর্থাৎ তারা হক দর্শন থেকে অন্ধ এবং
হক শ্রবণ থেকে বধির। আল্লাহ তাদের আমল সম্পর্কে অবহিত রয়েছেন। কাজেই
কে কিসের যোগ্য তা তিনি ভালই জানেন।
৭২। নিশ্চয়ই তারা কাফির ৩۲. لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ
হয়েছে যারা বলে - মসীহ ইব্‌ন্ন
b
মারইয়ামই আল্লাহ। অথচاللَّهَ هُوَ الْمَسِيحُ ابْنُ مَرْيَمَ وَ
মসীহ্ নিজেই বলেছিল : হে
বানী ইসরাঈল! তোমরাقَالَ الْمَسِيحُ يُبَنِي إِسْرَاعِيلَ ا
আল্লাহর ইবাদাত কর! যিনি
আমার রাব্ব এবং তোমাদেরও اعْبُدُوا اللَّهَ رَبِّ وَ رَبَّكُمْ إِنَّهُ
রাব্ব; নিশ্চয়ই যে ব্যক্তি
আল্লাহর অংশী স্থাপন করবে, مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللهُ
আল্লাহ তার জন্য জান্নাত হারাম
করে দিবেন এবং তার বাসস্থান
হবে জাহান্নাম; এবং এরূপ
অত্যাচারীদের
জন্য কোন
সাহায্যকারী থাকবেনা।
৭৩। নিঃসন্দেহে তারাও কাফির
عَلَيْهِ الْجَنَّةَ وَ مَأْؤُهُ النَّارُ
مَا لِلظَّلِمِينَ مِنْ أَنْصَارٍ
٣. لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ is a lete for
اللهَ ثَالِثُ ثَلَثَةِ وَمَا مِنْ الهِ .
(অর্থাৎ তিন মা'বুদের) এক',
'অথচ এক মা'বূদ ভিন্ন অন্য
কোনই (হক) মা'বুদ নেই; আর
যদি তারা স্বীয় উক্তিসমূহ হতে
إِلَّا إِلهَ وَاحِدٌ وَإِنْ لَّمْ يَنْتَ
عَمَّا يَقُولُونَ لَيَمَسَّنَّ الَّذِينَ FER RC GIS
মধ্যে যারা কুফরীতে অটল
থাকবে তাদের উপর