সূরা ৫ : মায়িদাহ,
৭০৪
পারা ৬
আমার দিকে প্রত্যাবর্তিত হও তাহলে তোমাদের সমস্ত অপরাধ ক্ষমা করে দিব
এবং তোমাদেরকে আমার রাহমাতের ছায়ায় আশ্রয় দিব।
ঈসা (আঃ) আল্লাহর বান্দা বা দাস এবং
তাঁর মা একজন সত্যবাদিনী
مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ :
মাসীহ আল্লাহর বান্দা ও রাসূলই ছিলেন। তাঁর মত রাসূল তাঁর পূর্বেও অতীত হয়েছেন।
যেমন তিনি বলেন, اِنْ هُوَ إِلَّا عَبْدٌ 'সে একজন গোলামই ছিল।'
إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْتُهُ مَثَلًا لِبَنِي إِسْمَاعِيلَ
সে তো ছিল আমারই এক বান্দা, যাকে আমি অনুগ্রহ করেছিলাম এবং
করেছিলাম বানী ইসরাঈলের জন্য দৃষ্টান্ত। (সূরা যুখরুফ, ৪৩ : ৫৯) তবে তিনি
তাঁর উপর স্বীয় রাহমাত নাযিল করেছিলেন এবং বানী ইসরাঈলের জন্য তাঁকে
একটি নিদর্শন বানিয়েছিলেন। তাঁর মা মু'মিনা ও সত্যবাদিনী ছিলেন। এর দ্বারা
জানা যাচ্ছে যে, তিনি নাবী ছিলেননা। কেননা এটা হচ্ছে বিশেষণ বা গুণ বর্ণনার
স্থান। সুতরাং তিনি যে গুণের অধিকারিণী ছিলেন তারই বর্ণনা দেয়া হয়েছে।
এরপর ইরশাদ হচ্ছেঃ
كَانَا يَأْكُنِ الطَّعَامَ মা ও পুত্র উভয়ে পানাহারের মুখাপেক্ষী ছিল। আর এটা
প্রকাশ্য কথা যে, যা ভিতরে যাবে তা বেরিয়ে আসবে। অর্থাৎ তারা প্রাকৃতিক
ডাকে সাড়া দিতেন। সুতরাং সাব্যস্ত হচ্ছে যে, তাঁরা অন্যদের মত বান্দাই
ছিলেন। আল্লাহর গুণাগুণ তাঁদের মধ্যে ছিলনা। যারা এরূপ দাবী করে তাদের
প্রতি আল্লাহর অভিশাপ বর্ষিত হোক। আল্লাহ তা'আলা বলেন, লক্ষ্য কর! আমি
কিভাবে খোলাখুলি তাদের সামনে আমার দলীল প্রমাণাদি পেশ করছি! আবার
লক্ষ্য কর যে, এত দলীল প্রমাণ থাকা সত্ত্বেও কিভাবে তারা বিভ্রান্ত হয়ে এদিক
ওদিক ফিরছে! কেমন ভ্রষ্ট মাযহাবের উপর তারা রয়েছে! কেমন জঘন্য ও দলীল
প্রমাণহীন উক্তি তারা করছে!
৭৬। তুমি বলে দাও : তোমরা
۷۶. قُلْ اَتَعْبُدُونَ مِنْ دُونِ