সূরা ৫ : মায়িদাহ,
ইবাদাত কর যা তোমাদের না
৭০৫
পারা ৬
اللهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَ لَا can see a
কোন অপকার করার ক্ষমতা
রাখে, আর না কোন উপকার
করার? অথচ আল্লাহই সব
শুনেন, জানেন।
৭৭। তুমি বল : হে আহলে
نَفْعًا وَ اللهُ هُوَ السَّمِيعُ
». قُلْ يَأَهْلَ
কিতাব! তোমরা নিজেদের ধর্মে الْكِتَبِ لَا تَغْلُوا
অন্যায়ভাবে সীমা লংঘন করনা,
الْعَلِيمُ
এবং ঐ সম্প্রদায়ের (ভিত্তিহীন( فِي دِينِكُمْ غَيْرَ الْحَقِّ وَ لَا
কল্পনার উপর চলোনা যারা
تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا Grace Acetate face
এবং
অন্যান্যদেরকে ভ্রান্তিতে নিক্ষেপ : مِنْ قَبْلُ وَ أَضَلُّوْا كَثِيرًا
পতিত হয়েছে
করেছে। বস্তুতঃ তারা সরল পথ
থেকে দূরে সরে পড়েছিল।
ضَلُّوا عَنْ سَوَاءِ السَّبِيلِ
শিক বর্জন এবং ধর্মের ভিতর
নতুন কিছু সংযোজন করতে নিষেধাজ্ঞা
এখানে আল্লাহকে ছেড়ে বাতিল মা'বৃদগুলোর ইবাদাত করতে নিষেধ করা
হচ্ছে। আল্লাহ তা'আলা নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন, এসব
লোককে বলে দাওঃ
IT COTICS أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَ لَا نَفْعًا
কোন ক্ষতি করার কিংবা উপকার করার কোনই ক্ষমতা রাখেনা তাদের তোমরা
কেন পূজা করছ? যিনি সবকিছু শুনেন ও সবকিছুর খবর রাখেন সেই আল্লাহকে
ছেড়ে যাদের শোনার, দেখার এবং উপকার কিংবা অপকার করার কোনই ক্ষমতা
নেই, তাদের অনুসরণ করা কতই না নির্বুদ্ধিতার কাজ! হে আহলে কিতাব!
তোমরা হক ও সত্যের সীমা ছাড়িয়ে যেওনা। যার যতটুকু সম্মান করার নির্দেশ
রয়েছে তাকে ততটুকুই সম্মান কর। মানুষের মধ্যে যাদেরকে আল্লাহ নাবুওয়াত