সূরা ৩ : আলে ইমরান,
৭১
পারা ৩
'আলাইহি ওয়া সাল্লামের আনুগত্য হতে সরে পড়বে তারা কাফির এবং আল্লাহ
তা'আলা কাফিরদেরকে ভালবাসেননা। যদিও তারা আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে ভালবাসার দাবী করে, কিন্তু যে পর্যন্ত তারা আল্লাহ
তা'আলার সত্যবাদী, নিরক্ষর, রাসূলগণের (আঃ) সমাপ্তি আনয়নকারী এবং মানুষ
ও জিনের নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সুন্নাতের অনুসরণ ও অনুকরণ
না করবে সেই পর্যন্ত তারা তাদের এ দাবীতে মিথ্যাবাদী প্রমাণিত হবে। মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এমনই রাসূল যে, আজ যদি অন্যান্য নাবীগণ
(আঃ) এমনকি স্থির প্রতিজ্ঞ রাসূলগণও (আঃ) জীবিত থাকতেন তাহলে তাঁদেরও
এ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে ও তাঁর শারীয়াতকে মান্য করা ছাড়া
উপায় থাকতনা। এর বিস্তারিত বিবরণ $$وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ النَّبِيِّينَ$$ (সূরা আলে
ইমরান, ৩ ঃ ৮১) এ আয়াতের তাফসীরে ইনশাআল্লাহ আসবে।
৩৩। নিশ্চয়ই আল্লাহ আদম
ও নূহকে এবং ইবরাহীম ও
ইমরানের সন্তানগণকে বিশ্ব
$$٣٣ . إِنَّ اللَّهَ اصْطَفَى آدَمَ وَنُوحًا و$$
$$الَ إِبْرَاهِيمَ وَآلَ عِمْرَانَ عَلَى$$
$$الْعُلَمِينَ$$
করেছেন।
৩৪। তারা একে অপরের
$$٣٤ . ذُرِّيَّةً بَعْضُهَا مِنْ بَعْضٍ وَ$$
বংশধর
এবং
শ্রবণকারী, মহাজ্ঞানী ।
$$اللهُ سَمِيعٌ عَلِيمٌ$$
আল্লাহ যাকে চান তাঁর দীনের জন্য মনোনীত করেন
মহামানবগণকে আল্লাহ তা'আলা সারা বিশ্বের উপর মনোনীত করেছেন। যেমন
আদমকে (আঃ) তিনি স্বহস্তে সৃষ্টি করেছেন, তাঁর মধ্যে স্বীয় রূহ প্রবেশ
করিয়েছেন, তাঁকে সমস্ত জিনিসের নাম বলে দিয়েছেন, তাঁকে জান্নাতে বাস
করিয়েছেন এবং স্বীয় নৈপুণ্য প্রকাশের উদ্দেশে তাঁকে পৃথিবীতে নামিয়ে দেন।
যখন সারা জগত মূর্তি পূজায় ছেয়ে যায় তখন নূহকে (আঃ) প্রথম রাসূল রূপে