সূরা ৫ : মায়িদাহ,
মধ্যম ধরণের, যা তোমরা নিজ
পরিবারের লোকদেরকে খাইয়ে
থাক, কিংবা তাদেরকে পরিধেয় বস্ত্র
দান করা (মধ্যম ধরণের), কিংবা
একজন গোলাম কিংবা বাঁদী আজাদ
করা। আর যে ব্যক্তি সামর্থ্য রাখেনা
৭১৭
b
পারা ৭
مَسْكِينَ مِنْ أَوْسَطِ مَا
تُطْعِمُونَ أَهْلِيكُمْ أَوْ
كِسْوَتُهُمْ أَوْ تَحْرِيرُ رَقَبَةٍ
সে (একাধারে) তিন দিন সিয়াম فَمَنْ لَّمْ يَجِدْ فَصِيَامُ ثَلَثَةِ
পালন করবে; এটা তোমাদের
أَيَّامٍ ذَلِكَ كَفَّارَةُ أَيْمَانِكُمْ
তোমরা শপথ কর এবং অতঃপর
ভঙ্গ
কর এবং নিজেদের ظُিاِذَا حَلَقْتُمُ وَ احْفَ
শপথসমূহকে রক্ষা করবে। এই
أَيْمَانَكُمْ كَذَلِكَ يُبَيِّنُ الله
لَكُمْ آيَتِهِ لَعَلَّكُمْ تَشْكُرُونَ
বিধানসমূহ বর্ণনা করেন যেন
তোমরা কৃতজ্ঞতা প্রকাশ কর।
অর্থহীন শপথ
অর্থহীন শপথের বর্ণনা সূরা বাকারায় দেয়া হয়েছে, সুতরাং এখানে তার
পুনরাবৃত্তি নিষ্প্রয়োজন। এ ধরনের শপথ মানুষ তার কথা-বার্তার মধ্যে অনিচ্ছা
সত্ত্বেও করে থাকে। যেমন সে বলে, আল্লাহর শপথ ইত্যাদি। কেহ কেহ এ কথাও
বলেছেন যে, এটা হচ্ছে ক্রোধের সময় বা ভুল বশতঃ শপথ। আবার এটাও বলা
হয়েছে যে, কেহ যদি কোন খাদ্য, পানীয় বা পোশাক পরিত্যাগ করা সম্পর্কে
শপথ করে তাহলে এ দলীল অনুযায়ী তাকে পাকড়াও করা হবেনা। কিন্তু সঠিক
কথা এই যে, অনিচ্ছাকৃতভাবে যে শপথ মুখ দিয়ে বেরিয়ে পড়ে ওটাই হচ্ছে
অর্থহীন বা বাজে শপথ।
শপথ ভঙ্গ করার কাফফারা
আল্লাহ তা'আলা বলেনঃ
وَلَكِنْ يُؤَاخِذُ كُمْ بِمَا عَقَدْتُمُ الْأَيْمَانَ