--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৭২৪
পারা ৭
ইমাম আহমাদ (রহঃ) বর্ণনা করেছেন যে, মদ হারাম হওয়ার আয়াত
অবতীর্ণ হওয়ার পূর্বে উমার (রাঃ) আল্লাহ তা'আলার নিকট প্রার্থনা জানিয়ে
বললেন: 'হে আল্লাহ! আমাদের জন্য মদ সম্পর্কে স্পষ্ট বর্ণনা দিন!' তখন সূরা
বাকারাহর ২১৯ নং আয়াতটি অবতীর্ণ হয়। অতঃপর যখন উমারকে (রাঃ) এ
আয়াত শুনানো হয় তখন তিনি পুনরায় প্রার্থনা করেন, 'হে আল্লাহ! আমাদের
জন্য মদের ব্যাপারে সুস্পষ্ট বর্ণনা দান করুন! তখন সূরা নিসার নিম্নের
আয়াতটি অবতীর্ণ হয় :
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلوةَ وَأَنْتُمْ سُكْرَى
হে মু'মিনগণ! নেশাগ্রস্ত অবস্থায় সালাতের কাছেও যেওনা। (সূরা নিসা, ৪:
৪৩) তখন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এক লোককে ঘোষনা দিতে
বলেন যে, নেশাগ্রস্ত অবস্থায় সালাত আদায় করা নিষিদ্ধ ঘোষণা করা হয়েছে।
উমারকে (রাঃ) এ আয়াতটিও পড়ে শুনানো হয়। তিনি এবারেও বলেন, হে
আল্লাহ! আপনি আমাদের জন্য আরও সুস্পষ্ট ও খোলাখুলিভাবে বর্ণনা করে দিন!
তখন সূরা মায়িদাহর উল্লিখিত আয়াতটি অবতীর্ণ হয়। এবারও উমারকে (রাঃ)
আয়াতটি পাঠ করে শুনানো হয়। পাঠ করে যখন فَهَلْ أَنْتُمْ مُّنْتَهُونَ সুতরাং
তোমরা বিরত থাকবে কি? এ পর্যন্ত পৌছেন তখন উমার (রাঃ) বললেনঃ আমরা
বিরত থাকলাম, আমরা বিরত থাকলাম। (আহমাদ ১/৫৩, আবূ দাউদ ৪/৭৮,
তিরমিযী ৮/৪১৭, নাসাঈ ৮/২৮৬) ইমাম আলী ইবনুল মাদিনী (রহঃ) এবং
ইমাম তিরমিযী (রহঃ) একে সহীহ বলেছেন।
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, উমার (রাঃ) নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের মিম্বরের উপর দাঁড়িয়ে ভাষণ দিতে গিয়ে বলেন : হে
লোকসকল! মদ হারাম ঘোষিত হয়েছে। আর পাঁচটি জিনিসের মধ্যে যেটা দিয়েই
মদ তৈরী করা হবে সেটাই হারাম। সেই পাঁচটি জিনিস হচ্ছেঃ আঙ্গুর, খেজুর,
মধু, গম ও যব। যে জিনিস পান করলে জ্ঞান লোপ পায় সেটাই মদ। (ফাতহুল
বারী ৮/১২৬, মুসলিম ৪/২৩২২) সহীহ বুখারীতে ইবন উমার (রাঃ) হতে বর্ণিত
আছে যে, তিনি বলেছেন, যে সময় মদ হারাম করা হয় সে সময় মাদীনায়
আঙ্গুরের মদ ছাড়া অন্যান্য জিনিসেরও পাঁচ রকমের মদ প্রস্তুত করা হত।
(ফাতহুল বারী ৮/১২৬)
মুসনাদ আহমাদে আনাস (রাঃ) হতে বর্ণিত আছে, তিনি বলেন, আমি আবূ
তালহার (রাঃ) বাড়ীতে আবূ উবাইদাহ্ ইব্‌ন জাররাহ (রাঃ), উবাই ইব্‌ন কা'ব
--- OCR End ---