সূরা ৩ : আলে ইমরান,
৭৩
পারা ৩
পুত্র এই কন্যার সমকক্ষ নয়! আর আমি কন্যার নাম রাখলাম 'মারইয়াম' এবং আমি তাকে ও
ج كَالْأُنْثَى وَإِنِّي سَمَّيْتُهَا مَرْيَمَ وَ إِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَنِ الرَّجِيمِ
শাইতান হতে আপনার আশ্রয়ে
সমর্পন করলাম।
মারইয়ামের (আঃ) জন্ম বৃত্তান্ত
ইমরানের (আঃ) যে স্ত্রী মারইয়ামের (আঃ) মা ছিলেন তাঁর নাম ছিল হান্না
বিন্ত ফাকুয। মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন: 'তাঁর সন্তান হতনা। একদা
তিনি একটি পাখীকে দেখেন যে, সে তার বাচ্চাগুলিকে আদর করছে। এতে তাঁর
অন্তরে সন্তানের বাসনা জেগে উঠে। ঐ সময়েই তিনি আল্লাহ তা'আলার নিকট
আন্তরিকতার সাথে সন্তানের জন্য প্রার্থনা করেন। আল্লাহ সুবহানাহু ওয়া তা'আলাও
তাঁর প্রার্থনা কবুল করেন; ঐ রাতেই তিনি গর্ভবতী হন।' গর্ভ ধারণের পূর্ণ নিশ্চিত
হলে তিনি আল্লাহ তা'আলার নিকট প্রতিজ্ঞা করেন (নযর মানেন)ঃ
رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَمَّرًا فَتَقَبَّلْ مِنِّي إِنَّكَ أَنتَ السَّمِيعُ الْعَلِيمُ
আল্লাহ তা'আলা তাঁকে সন্তান দান করলে তিনি তাঁকে বাইতুল মুকাদ্দাসের
খিদমাতের উদ্দেশে আল্লাহর নামে অর্পণ করবেন। তখন পুত্র সন্তান হবে কি কন্যা
সন্তান হবে তাতো আর জানা ছিলনা। কাজেই সন্তান ভূমিষ্ট হলে দেখা গেল যে,
তিনি কন্যা সন্তান প্রসব করেছেন। আর বাইতুল মুকাদ্দাসের সেবা কাজ
পরিচালনার যোগ্যতা কন্যা সন্তানের থাকতে পারেনা। ওর জন্য তো পুত্র সন্তানের
প্রয়োজন ছিল। তাই তিনি অত্যন্ত বিনয়ের সাথে স্বীয় দুর্বলতার কথা আল্লাহ
তা'আলার নিকট প্রকাশ করে বলেন : 'হে আল্লাহ! আমি তো তাকে আপনার নামে
অর্পণ করে দিয়েছিলাম। কিন্তু আমি যে কন্যা সন্তান প্রসব করেছি। সে যে কি
সন্তান প্রসব করেছে তা আল্লাহ তা'আলা খুব ভাল জানেন।' হান্না বলেন: 'নর ও
নারী সমান নয়। আমি তার নাম রাখলাম মারইয়াম।' এর দ্বারা প্রমাণিত হচ্ছে যে,
জন্মের দিনও শিশুর নাম রাখা বৈধ। কেননা পূর্ববর্তীদের শারীয়াতও আমাদের
শারীয়াত। হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'আজ রাতে আমার একটি পুত্র সন্তান জন্মগ্রহণ করেছে এবং আমি তার নাম আমার
পিতা ইবরাহীমের (আঃ) নামানুসারে ইবরাহীম রেখেছি'। (ফাতহুল বারী
৩/৩০৬, মুসলিম ৪/১০৮০৭)