সূরা ৫ : মায়িদাহ,
৭৩৪
পারা ৭
তাতে সক্ষম না হলে ২০ জন গরীব লোককে খাদ্য প্রদান করবে, অথবা ২০ দিন
সিয়াম পালন করবে। যদি সে একটি জেব্রা শিকার করে তাহলে তাকে একটি উট
কুরবানী করতে হবে অথবা ৩০ জন গরীব লোককে খাদ্য প্রদান করতে হবে
অথবা ৩০ দিন সিয়াম পালন করতে হবে। ইব্‌ন আবী হাতীম (রহঃ) এবং ইন্ন
জারীর (রহঃ) হাদীসটি বর্ণনা করেছেন। ইব্‌ন জারীর (রহঃ) বলেছেন যে,
প্রত্যেককে এক মুদ করে খাদ্য প্রদান করতে হবে যা একজন গরীবের জন্য
যথেষ্ট। (তারারী ১১/৩১)
لِيَذُوقَ
وَبَالَ أَمْرِهِ
যেন সে তার দুষ্কর্মের শাস্তি গ্রহণ করে। অর্থাৎ আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন : আমি তার উপর কাফফারা এ জন্যই ওয়াজিব
করেছি যে, সে যেন আমার হুকুমের বিরোধিতার শাস্তি ভোগ করে। কিন্তু অজ্ঞতার
যুগে তার দ্বারা যা কিছু সাধিত হয়েছিল তা আমি ক্ষমাসুন্দর চোখে দেখব। কেননা
সে ইসলাম গ্রহণের পর ভাল কাজ করেছে। এরপর আল্লাহ তা'আলা বলেনঃ
$$Rao Aage 4 4 29 وَمَنْ عَادَ فَيَنتَقِمُ اللَّهُ مِنْهُ$$
আল্লাহর নাফরমানী করে ওটা করে বসবে, আল্লাহ তার থেকে প্রতিশোধ গ্রহণ
করবেন। তিনি বিরুদ্ধাচারীদের থেকে প্রতিশোধ গ্রহণকারী। তবে অজ্ঞতার যুগে
যা কিছু হয়েছে তা তিনি ক্ষমা করবেন। আবার এ প্রশ্নের উত্তর না বাচক হবে যে,
ইসলামের ইমাম/শাসক কি এর কোন শাস্তি দিতে পারেন? অর্থাৎ
ইমামের/শাসকের শাস্তি প্রদানের কোন অধিকার নেই। এ পাপ হচ্ছে আল্লাহ ও
তাঁর বান্দাদের মধ্যকার ব্যাপার। তবে হ্যাঁ, ইমামের/শাসকের তাকে শাস্তি দেয়ার
অধিকার না থাকা সত্ত্বেও ফিদইয়া তাকে অবশ্যই আদায় করতে হবে। (তাবারী
১১/৪৮) এটা ইন জারীর (রহঃ) বর্ণনা করেছেন। এর ভাবার্থ এই যে, আল্লাহ
তা'আলা কাফফারার মাধ্যমেই প্রতিশোধ নিয়ে নিবেন এবং প্রতিশোধ গ্রহণের রূপ
এটাই হবে।
সাঈদ ইব্‌ন যুবাইর (রহঃ), 'আতা (রহঃ) এবং পূর্ববর্তী ও পরবর্তী
বিজ্ঞজনবৃন্দ এর উপর একমত যে, মুহরিম যখন শিকারকে হত্যা করে ফেললো
তখন তার উপর ফিদইয়া ওয়াজিব হয়ে গেল। (তাবারী ১১/৫০) প্রথম, দ্বিতীয়
ও তৃতীয় ভুলের মধ্যে কোন পার্থক্য নেই, ভুল যতবারই হোক না কেন
ততবারই ফিদইয়া দিতে হবে। ভুলবশতঃ কাজ এবং ইচ্ছাপূর্বক কাজ হুকুমের
দিক দিয়ে সব সমান।