--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৭৪২
পারা ৭
ভাল মনে হলেও পবিত্র ও অপবিত্র বস্তু সমান নয়। তোমরা জেনে রেখ যে,
উপকারী পবিত্র জিনিস অল্প হলেও তা অধিক হারাম বস্তু হতে উত্তম যা তোমাদের
ক্ষতি সাধন করে থাকে। যেমন হাদীসে রয়েছেঃ 'অল্প ও প্রয়োজনের পক্ষে যথেষ্ট
জিনিস সেই অধিক জিনিস হতে উত্তম যা মানুষকে আল্লাহর স্মরণ হতে গাফেল ও
উদাসীন রাখে।'
অপ্রয়োজনীয় প্রশ্ন করা থেকে বিরত থাকা উচিত
يَا أَيُّهَا الَّذِينَ آمَنُوا لا تَسْأَلُوا عَنْ أَشْيَاء إن : 199 4997 NRT R
تُبْدَ لَكُمْ تَسُؤْكُمْ
হে মু'মিনগণ! তোমরা এমন সব বিষয় সম্পর্কে জিজ্ঞেস করনা
যে, যদি তা তোমাদের নিকট প্রকাশ করা হয় তাহলে তোমাদের বিরক্তির কারণ
হবে। এটা আল্লাহ তা'আলার পক্ষ থেকে তাঁর মু'মিন বান্দাদেরকে ভদ্রতা শিক্ষা
দেয়া হয়েছে এবং তাদেরকে অপকারী ও ক্ষতিকর প্রশ্ন জিজ্ঞেস করা থেকে
বিরত থাকতে বলা হয়েছে। কেননা যদি ঐ বিষয়গুলি প্রকাশ করা হয় তাহলে
তারা কঠিন সমস্যার সম্মুখীন হতে পারে। যেমন সহীহ বুখারীতে আনাস ইব্‌ন
মালিক (রাঃ) হতে বর্ণিত আছে, তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম একদা এমন এক খুতবা দেন যা আমি ওর পূর্বে কখনও শুনিনি। ঐ
খুত্বায় তিনি বলেনঃ
'আমি যা জানি তা যদি তোমরা জানতে তাহলে তোমরা হাসতে খুব কম এবং
কাঁদতে খুব বেশী।' এ কথা শুনে সাহাবীগণ মুখ ঢেকে কাঁদতে শুরু করেন। একটি
লোক জিজ্ঞেস করে : 'আমার পিতা কে ছিলেন?' তিনি উত্তরে বলেন : অমুক।
তখন لَا تَسْأَلُوا عَنْ أَشْيَاءَ এ আয়াতটি অবতীর্ণ হয়। (ফাতহুল বারী ৮/১৩০,
১১/৩২৬; মুসলিম ৪/১৮৩২, আহমাদ ৩/১৮০, তিরমিযী ৮/৪২১)
কাতাদাহ (রহঃ) বর্ণনা করেন যে, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَسْأَلُواْ عَنْ
أَشْيَاء إِن تُبْدَ لَكُمْ সম্পর্কে আনাস ইবন মালিক (রাঃ) বলেছেন যে, একদা
লোকেরা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে একের পর এক প্রশ্ন করতেই
থাকেন যা তাঁকে বিরক্ত করে তোলে, ফলে তিনি মিম্বরে আরোহন করেন এবং
বলেন: তোমরা আমাকে আজ আর কোন প্রশ্ন করবেনা, যদি দরকার হয় তাহলে
আমি তোমাদেরকে যা বলার তা বলব। এতে সাহাবীগণ খুব ভীত হয়ে পড়েন
--- OCR End ---