সূরা ৫ : মায়িদাহ,
৭৪৭
পারা ৭
বর্ণিত আমর ছিল লুহাই ইব্‌ন কামা'হর ছেলে। লুহাই ছিল খুযাআ'ই গোত্রের
প্রধান, যাদের কাছে যুরহাম গোত্রের পর এবং কুরাইশ গোত্রের পূর্বে কা'বা ঘরের
রক্ষণাবেক্ষণের দায়িত্ব অর্পিত ছিল। সে ছিল হিজায এলাকায় ইবরাহীমের (আঃ)
ধর্মে (ইসলাম) প্রথম মূর্তি পূজার প্রবর্তনকারী। সে অজ্ঞ লোকদেরকে মূর্তি পূজার
আহ্বান করত এবং মূর্তির নামে কুরবানী করার প্রচলন করে। আল্লাহ তা'আলা
সূরা আন'আমে বলেনঃ
وَجَعَلُوا لِلَّهِ مِمَّا ذَرَا مِنَ الْحَرْثِ وَالْأَنْعَامِ نَصِيبًا
আর আল্লাহ যে সব শস্য ও পশু সৃষ্টি করেছেন, তারা (মুশরিকরা) ওর একটি
অংশ আল্লাহর জন্য নির্ধারিত করে থাকে। (সূরা আন'আম, ৬ : ১৩৬)
'বাহীরাহ' সম্পর্কে ইব্‌ন আব্বাস (রাঃ) বলেন যে, ওটা ঐ উষ্ট্রী যে পাঁচবার
বাচ্চা প্রসব করেছে। পঞ্চমবার সে নর বাচ্চা প্রসব করলে তারা তাকে যবাহ
করত। অতঃপর পুরুষ লোকেরা ওর গোস্ত আহার করত, কিন্তু স্ত্রীলোকদেরকে
ওর গোস্ত খেতে দেয়া হতনা। আর ওটা মাদী বাচ্চা প্রসব করলে তারা ওর
কান কেটে নিত এবং বলত, 'এটা হচ্ছে বাহীরাহ।' (কেহ এর দুধ পান করতে
পারবেনা) (তাবারী ১১/১২৯) সুদ্দী (রহঃ) এবং অন্যান্যগণ প্রায় এরূপই বর্ণনা
করেছেন। 'সায়েবাহ' সম্পর্কে মুজাহিদ (রহঃ) বলেন যে, ওটা ঐ প্রকারের ভেড়া
যে প্রকারের সংজ্ঞা 'বাহীরাহ' সম্পর্কে দেয়া হয়েছে। পার্থক্য শুধু এই যে, যখন
ওটা ছ'বার বাচ্চা প্রসব করত তখন পর্যন্ত ওর অবস্থা একই রূপ থাকত। অতঃপর
ওটা যখন একটি নর ও একটি মাদী অথবা দু'টি নর বাচ্চা প্রসব করত তখন
তারা ওকে যবাহ করত এবং পুরুষ লোকেরাই শুধু ওর গোস্ত আহার করত,
স্ত্রীলোকদেরকে উহা থেকে আহার করতে দেয়া হতনা। (তাবারী ১১/১২৮)
মুহাম্মাদ ইবন ইসহাক (রহঃ) বলেন যে, 'সায়েবাহ' ঐ উষ্ট্রীকে বলা হত যে,
যখন সে পর্যায়ক্রমে দশটি মাদী বাচ্চা প্রসব করত এবং এর মাঝে যদি কোন নর
বাচ্চা প্রসব না করত তাহলে তাকে মূর্তির নামে ছেড়ে দেয়া হত। তাকে
সাওয়ারী রূপে ব্যবহার করা হতনা, তার লোম কাটা হতনা এবং তার দুধও
দোহন করা হতনা। কিন্তু অতিথি এলে তাকে ঐ উষ্ট্রীর দুগ্ধ পান করানো যেত।
'সায়েবাহ' ঐ উষ্ট্রী বা ছাগল ইত্যাদিকে বলা হত যে, মানুষ যখন কোন কাজে
বের হত এবং ঐ কাজ সমাধা হয়ে যেত তখন ঐ উষ্ট্রী কিংবা পশুকে 'সায়েবাহ'
বানানো হত এবং মূর্তির নামে উৎসর্গ করা হত, ওর বাচ্চাগুলোকেও মূর্তির নামে
উৎসর্গীকৃত মনে করা হত। সুদ্দী (রহঃ) বলেন যে, কোন লোক যখন কোন