সূরা ৫ : মায়িদাহ,
৭৫৫
পারা ৭
সম্পদ উত্তরাধিকারীদের নিকট পৌঁছাতে গিয়ে কিছু আত্মসাৎ করেছে তাহলে যাদের
প্রাপ্য নষ্ট হয়েছে তাদের মধ্য হতে দু'জন সাক্ষী পূর্ববর্তী স্বাক্ষীদ্বয়ের স্থানে দাঁড়িয়ে
যাবে। অর্থাৎ যখন সঠিক সংবাদ দ্বারা এটা প্রমাণিত হয়ে যাবে যে, পূর্ববর্তী দু'জন
সাক্ষী খিয়ানাত করেছে, তাহলে মৃত ব্যক্তির উত্তরাধিকারীদের মধ্য হতে দু'জন
অতি নিকটবর্তী উত্তরাধিকারী আল্লাহর নামে শপথ করে বলবে: 'আমাদের সাক্ষ্য
তাদের (পূর্ববর্তী সাক্ষীদ্বয়ের) সাক্ষ্যের তুলনায় বিশুদ্ধতর। তারা দু'জন বাস্তবিকই
খিয়ানাত করেছে এবং এ দোষারোপ করায় আমরা মোটেই বাড়াবাড়ি করছিনা। যদি
আমরা মিথ্যা অপবাদ দেই তাহলে অবশ্যই আমরা পাপীদের অন্তর্ভুক্ত হয়ে যাব।'
এটা যেন উত্তরাধিকারীদের পক্ষ হতে শপথ। যেমন হত্যাকারীদের পক্ষ হতে
বেঈমানী সাব্যস্ত হলে নিহত ব্যক্তির অভিভাবকরা শপথ করে থাকে। এটা
আহকামের বাবুল কাসামাতে স্থিরীকৃত হয়েছে। বলা হয়েছেঃ
$$ذَلِكَ أَدْنَى أَن يَأْتُواْ بِالشَّهَادَةِ عَلَى وَجْهِهَا$$ এটা এমন এক পন্থা যে, এতে ২
জিম্মী ঘটনা অনুযায়ী সাক্ষ্য প্রদান করবে এবং তাদের এ ভয় থাকবে যে, যদি
তারা ঘটনা অনুযায়ী সাক্ষ্য প্রদান না করে তাহলে মুসলিমদের সাক্ষ্য প্রদানের
মাধ্যমে তাদের শপথকে বাতিল করে দেয়া হবে
$$أَوْيَنَافُوا أَن تُرَدَّ أَيْمَانُ بَعْدَ أَيْمَانِهِمْ$$ এতে বিস্ময়ের কিছুই নেই যে, তারা
আল্লাহর শপথের সম্মানার্থে এবং অপদস্ত হওয়ার ভয়ে (যে মৃতের ওয়ারিসরা
তাদের কসমের মাধ্যমে তাদের শপথকে রদ করে দিবে এবং তাদেরকে শাস্তিও
প্রদান করা হবে) তারা সত্য কথাই বলবে।
অতঃপর আল্লাহ তা'আলা বলেনঃ
$$وَاتَّقُوا اللهَ$$ তোমরা তোমাদের সমস্ত কাজে
আল্লাহকে ভয় কর এবং $$وَاسْمَعُواْ$$ তাঁর আনুগত্য স্বীকার করে চল।
$$وَاللهُ لا يَهْدِي الْقَوْمَ الْفَاسِقِينَ$$ যারা আল্লাহর আনুগত্য ও শরীয়তের
অনুসরণ হতে বেরিয়ে যায় তিনি তাদেরকে সুপথ লাভের তাওফীক দেননা।
১০৯। যে দিন আল্লাহ সমস্ত
$$١٠٩. يَوْمَ يَجْمَعُ اللَّهُ الرُّسُلَ$$
করবেন,
$$فَيَقُولُ مَا ذَا أُجِبْتُمْ قَالُوا$$
রাসূলদেরকে সমবেত
অতঃপর বলবেন