সূরা ৫ : মায়িদাহ,
৭৫৮
পারা ৭
করা হতে) নিবৃত্ত রেখেছি, যখন كَفَفْتُ بَنِي إِسْمَاعِيلَ عَنْكَ
তুমি তাদের কাছে (স্বীয়
إِذْ جِئْتَهُمُ بِالْبَيِّنَتِ فَقَالَ
হাজির হয়েছিলে, অতঃপর তাদের
মধ্যে যারা কাফির ছিল তারা
বলেছিল : এটা (মু'জিযাসমূহ)
স্পষ্ট যাদু ছাড়া আর কিছুই নয়।
১১১।
আর যখন আমি
الَّذِينَ كَفَرُوا مِنْهُمْ إِنْ هَذَا
إِلَّا سِحْرٌ مُّبِينٌ
ااا. وَ إِذْ أَوْحَيْتُ إِلَى
হাওয়ারীদেরকে আদেশ করলাম :
আমার প্রতি এবং আমার বাসলের الْحَوَارِينَ أَنْ أَمِنُوا بِن و
আমরা ঈমান আনলাম এবং
ج
بِرَسُولِي قَالُوا آمَنَّا وَاشْهَدُ
আপনি সাক্ষী থাকুন যে, আমরা
পূর্ণ অনুগত।
بِأَنَّنَا مُسْلِمُوْنَ
আল্লাহর অনুগ্রহের কথা ঈসাকে (আঃ)
স্মরণ করিয়ে দেয়া হচ্ছে
এখানে আল্লাহ তা'আলা ঐ সমুদয় মু'জিযারূপ নি'আমাতের বর্ণনা দিচ্ছেন,
যেগুলি ঈসা ইব্‌ন মারইয়ামের (আঃ) উপর তিনি অবতীর্ণ করেছিলেন। তিনি
ঈসাকে (আঃ) সম্বোধন করে বলেন
اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلَى وَالِدَتِكَ হে ঈসা! আমি যে নি'আমাতসমূহ
তোমাকে প্রদান করেছি সেগুলি তুমি স্মরণ কর। আমি তোমাকে পিতা ব্যতীতই
সৃষ্টি করেছি এবং তোমার সত্তাকে আমার ক্ষমতার পরিপূর্ণতার একটা নিদর্শন
করেছি। আর তোমার মায়ের উপরও ইহসান করেছি এভাবে যে, তোমাকে তার
পবিত্রতার দলীল বানিয়েছি এবং মূর্খ ও অত্যাচারী লোকেরা তার উপর যে
নির্লজ্জতার অপবাদ দিয়েছিল তা থেকে তাকে রক্ষা করেছি। তোমাকে আমি
রূহুল কুদুস অর্থাৎ জিবরাঈলের (আঃ) মাধ্যমে সাহায্য করেছি। আমি তোমাকে
তোমার শৈশবে ও যৌবনে এমনিভাবে নাবী ও আল্লাহর পথে আহ্বানকারী