--- OCR Start ---
সূরা ৫ : মায়িদাহ,
৭৫৯
পারা ৭
বানিয়েছি যে, تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلاً তুমি দোলনা থেকেই কথা বলতে শুরু
করেছ এবং তোমার মায়ের পবিত্রতার সাক্ষ্য প্রদান করেছ, আর আমার ইবাদাত
করে নিজেকে আল্লাহর দাস বলে স্বীকার করে নিয়েছ। শৈশব ও যৌবনেও
মানুষের কাছে আল্লাহর বাণী পৌঁছে দিয়েছ। পৌঢ় বয়সে কথা বলা বিস্ময়কর নয়
বটে, কিন্তু দোলনা থেকে কথা বলা কতইনা বিস্ময়কর ব্যাপার। আল্লাহ সুবহানাহু
ওয়া তা'আলা তোমাকে কিতাবের তা'লীম দিয়েছেন এবং মূসার উপর অবতারিত
তাওরাতের লিখা-পড়া শিক্ষা দিয়েছেন। বলা হয়েছেঃ
وَإِذْ تَخْلُقُ مِنَ الدِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي
দ্বারা পাখীর আকৃতি সদৃশ একটি আকৃতি তৈরী করতে এবং ফুঁৎকার দিতে। তখন
তা আমারই আদেশে জীবিত পাখী হয়ে উড়তে শুরু করত।
সূরা আলে ইমরানে وَأُبْرِيءُ الاكْمَةَ وَالأَبْرَصَ আয়াতের উপর আলোচনা
হয়ে গেছে। সুতরাং এখানে আর পুনরাবৃত্তির প্রয়োজন নেই। অতঃপর বলা
হয়েছে:
وَإِذْ تُخْرِجُ الْمَوتَى بِإِذْنِي তুমি মৃতদেরকে ডাকতে, তখন তারা আল্লাহর
হুকুমে জীবিত হয়ে কবর হতে বেরিয়ে আসত। আল্লাহ তা'আলা বলেনঃ
وَإِذْ كَفَفْتُ بَنِي إِسْرَابِيلَ عَنكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ فَقَالَ الَّذِينَ كَفَرُوا
م 4 ال Gas & facOS ! مِنْهُمْ إِنْ هَذَا إِلَّا سِحْرٌ مُّبِينٌ
যে, যখন তুমি বানী ইসরাঈলের নিকট নাবুওয়াতের দলীলসহ পৌঁছলে এবং তারা
তোমাকে মিথ্যা প্রতিপন্ন করল, তোমার উপর অপবাদ দিল, তোমাকে যাদুকর বলল
এবং তোমাকে হত্যা করার ও শূলে দেয়ার চেষ্টা করল, তখন আমি তোমাকে তাদের
থেকে বাঁচিয়ে নিলাম, এরপর তোমাকে আমার নিকট উঠিয়ে নিলাম। এটা এ কথাই
প্রমাণ করে যে, ঈসার (আঃ) উপর আল্লাহর এ অনুগ্রহ তাঁকে তাঁর নিকট উঠিয়ে
নেয়ার পরের ঘটনা, কিংবা এটা কিয়ামাতের দিন সংঘটিত হবে। কিন্তু
ভবিষ্যতকালকে অতীত কালের রূপ দ্বারা তা'বীর করা হয়েছে। কেননা আল্লাহ
তা'আলার কাছে অতীত কালের ন্যায় ভবিষ্যত কালও নিশ্চিতরূপে অনুষ্ঠিতব্য।
এসব হচ্ছে অদৃশ্যের ঘটনা, যেগুলি সম্পর্কে মহান আল্লাহ স্বীয় রাসূল মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে অবহিত করেছেন।
--- OCR End ---