সূরা ৩ : আলে ইমরান,
৭৬
পারা ৩
অতঃপর আল্লাহ তা'আলা মারইয়ামের (আঃ) মাহাত্ম্য ও অলৌকিকতা বর্ণনা
করছেন, كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِندَهَا رِزْقًا যাকারিয়া (আঃ(
যখনই মারইয়ামের (আঃ) প্রকোষ্ঠে প্রবেশ করতেন তখনই তাঁর নিকট অসময়ের
ফল দেখতে পেতেন। মুজাহিদ (রহঃ) ইকরিমাহ (রাঃ), সাঈদ ইব্‌ন যুবাইর
(রহঃ), আবূ আশ শা'শা (রহঃ), ইবরাহীম নাখঈ (রহঃ) যাহহাক (রহঃ),
কাতাদাহ (রহঃ), রাবী ইব্‌ন আনাস (রহঃ), আতিয়া আল আউফী (রহঃ) এবং
সুদ্দী (রহঃ) বলেনঃ তিনি গ্রীষ্মকালে শীতকালিন ফল এবং শীতকালে গ্রীষ্মকালিন
ফল মওজুদ দেখতে পেতেন। (ইব্‌ন আবী হাতিম ২/২২৭-২২৯) যাকারিয়া
(আঃ) একদিন জিজ্ঞেস করেনঃ
يَا مَرْيَمُ أَنَّى لَكِ هَذَا হে মারইয়াম! তোমার নিকট এ আহার্যগুলি কোথা হতে
আসে?' তিনি উত্তরে বলেন: 'এগুলি আল্লাহ তা'আলার নিকট হতে এসে থাকে।
তিনি যাকে ইচ্ছা অপরিমিত জীবিকা দান করেন।'
ج
৩৮। সেখানেই যাকারিয়া তার ٠٣٨ هُنَالِكَ دَعَا زَكَرِيَّا رَبَّهُ قَالَ
রবের প্রার্থনা করেছিল, সে
বলেছিল : হে আমার রাব্ব!
আমাকে আপনার নিকট হতে
পবিত্র সন্তান প্রদান করুন,
নিশ্চয়ই আপনি প্রার্থনা
শ্রবণকারী।
৩৯। অতঃপর যখন সে
رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً
طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاءِ
٣٩. فَنَادَتْهُ الْمَلَبِكَةُ وَ هُوَ CARACAST STATE R
لا
قَابِمْ يُصَلِّى فِي الْمِحْرَابِ أَنَّ
اللهَ يُبَشِّرُكَ بِيَحْيَى مُصَدِّقًا
الله بِكَلِمَةٍ مِّنَ
করছিল তখন
ফেরেশতাগণ তাকে সম্বোধন
করে বলেছিল : নিশ্চয়ই আল্লাহ
তোমাকে ইয়াহইয়া সম্বন্ধে
সুসংবাদ দিচ্ছেন - তার অবস্থা
এই হবে যে, সে আল্লাহর একটি
বাক্যের সত্যতা প্রকাশকারী হবে,
وَ سَيِّدًا وَ