সূরা ৫ : মায়িদাহ,
কিছু খাদ্য প্রেরণ করেন? ঈসা
বলল: আল্লাহকে ভয় কর যদি
তোমরা ঈমানদার হয়ে থাক।
১১৩। তারা বলল : আমাদের
উদ্দেশ্য এই যে, আমরা তা
থেকে আহার করি এবং
আমাদের অন্তর সম্পূর্ণ প্রশান্ত
হয়ে যায়, আর আমাদের এই
বিশ্বাস আরও সুদৃঢ় হয় যে,
আপনি আমাদের নিকট সত্য
বলেছেন এবং আমরা এর প্রতি
সাক্ষ্যদানকারীদের অন্তর্ভুক্ত হই।
১১৪। ঈসা ইন্ন মারইয়াম
দু'আ করল : হে আল্লাহ!
আমাদের প্রতি আকাশ হতে
খাঞ্চা-ভর্তি খাদ্য অবতীর্ণ করুন
যেন ওটা আমাদের, অগ্র ও
পশ্চাতবর্তীদের জন্য একটি
আনন্দের বিষয় হয় এবং
আমাদের পক্ষ হতে এক নির্দিষ্ট
হয়ে থাকে। আর আমাদেরকে
বিষয়ক প্রশান্ত করুন, বস্তুত
আপনি তো সর্বোত্তম জীবিকা
প্রদানকারী।
১১৫। আল্লাহ বললেন : আমি
এই খাদ্য তোমাদের প্রতি
অবতীর্ণ করব, অনন্তর
তোমাদের মধ্য হতে যে এরপর
৭৬১
পারা ৭
$$السَّمَاءِ قَالَ اتَّقُوا اللَّهَ إِنْ
كُنْتُمْ مُّؤْمِنِينَ$$
$$١١٣. قَالُوا نُرِيدُ أَنْ تَأْكُلَ مِنْهَا
وَ تَطْمَئِنَّ قُلُوبُنَا وَنَعْلَمَ أَنْ قَدْ
صَدَقْتَنَا وَ نَكُونَ عَلَيْهَا مِنَ
الشُّهِدِينَ$$
$$١١۴ قَالَ عِيسَى ابْنُ مَرْيَمَ
اللَّهُمَّ رَبَّنَا اَنْزِلْ عَلَيْنَا
مَآئِدَةً مِّنَ السَّمَاءِ تَكُونُ لَنَا
عِيدًا لِأَوَّلِنَا وَ آخِرِنَا وَ آيَةً
مِنْكَ وَ ارْزُقْنَا وَ اَنْتَ خَيْرُ
الرَّزِقِينَ$$
$$۱۱۵. قَالَ اللهُ
إِنِّي مُنَزِّلُهَا
عَلَيْكُمْ فَمَنْ يَكْفُرُ بَعْدُ مِنْكُمْ$$