--- OCR Start ---
সূরা ৩ : আলে ইমরান,
৮১
! يَا مَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ
পারা ৩
বিনয় প্রকাশ এবং রুকূ' ও সাজদায় আপনার সময় কাটিয়ে দিন। আল্লাহ তা'আলা
আপনাকে স্বীয় ক্ষমতার এক বিরাট নিদর্শন বানাতে চান। সুতরাং মহান আল্লাহর
দিকে আপনার পূর্ণ মনঃসংযোগ করা উচিত। تُوتٌশব্দের অর্থ হচ্ছে আন্তরিকতা ও
বিনয়ের সাথে আনুগত্য প্রকাশ করা। যেমন অন্য জায়গায় রয়েছেঃ
وَلَهُ مَنْ فِي السَّمَاتِ وَالْأَرْضِ كُلٌّ لَّهُ قُنِتُوْنَ
আকাশমন্ডলী ও পৃথিবীতে যা কিছু আছে তা তাঁরই। সবাই তাঁর আজ্ঞাবহ।
(সূরা রূম, ৩০ : ২৬) মুসনাদ ইব্‌ন আবী হাতিমের একটি মারফু' হাদীসে
রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: 'কুরআনুল হাকীমে
যেখানেই ভক্ত শব্দটি রয়েছে তারই ভাবার্থ হচ্ছে আনুগত্য স্বীকার।' ইন্ন
জারীরও (রহঃ) হাদীসটি বর্ণনা করেছেন। কিন্তু ওর সনদে দুর্বলতা রয়েছে।
মুজাহিদ (রহঃ) বলেন, 'মারইয়াম (আঃ) সালাতে এত দীর্ঘক্ষণ দাঁড়িয়ে থাকতেন
যে, তাঁর জানুদ্বয় ফুলে যেত। ভক্ত শব্দের ভাবার্থ হচ্ছে সালাতে এভাবেই লম্বা
লম্বা রুকূ করা।' হাসান বাসরীর (রহঃ) মতে এর ভাবার্থ হচ্ছে, 'তোমার রবের
ইবাদাতে লিপ্ত থাক এবং যারা রুকু ও সাজদাহ করে তাদের অন্তর্ভুক্ত হয়ে যাও।'
আওযায়ী (রহঃ) বলেন, মারইয়াম (আঃ) স্বীয় ইবাদাত কক্ষে এত বেশি পরিমাণে
ও এত বিনয়ের সাথে সুদীর্ঘ সময় ধরে সালাত আদায় করতেন যে, তাঁর পদদ্বয়ে
হলদে পানি নেমে আসত। এ গুরুত্বপূর্ণ ঘটনাবলী বর্ণনা করে আল্লাহ তা'আলা
বলেন:
ذَلِكَ مِنْ أَنبَاءِ الْغَيْبِ نُوحِيهِ إِلَيكَ وَمَا كُنتَ لَدَيْهِمْ إِذْ يُلْقُونَ أَقْلَامَهُمُ
a ba ! أَيُّهُمْ يَكْفُلُ مَرْيَمَ وَمَا كُنتَ لَدَيْهِمْ إِذْ يَخْتَصِمُونَ
জানতেনা। আমি তোমাকে অহীর মাধ্যমে জানিয়ে দিলাম। আমি তোমাকে না
জানালে তুমি জনগণের নিকট এসব ঘটনা কি করে পৌঁছাতে? কারণ যখন এসব
ঘটনা সংঘটিত হয় তখন তুমি তো সেখানে উপস্থিত ছিলেনা। কিন্তু আমি ঐগুলি
তোমাকে এমনভাবে জানিয়ে দিলাম যেন তুমি স্বয়ং সেখানে ছিলে।
--- OCR End ---