সূরা ৩ : আলে ইমরান,
৮৮
পারা ৩
তাদের সমস্ত দীপ্তি ম্লান হয়ে যায় এবং তাদের বিশ্বাস জন্মে যে, এটা মানুষের
কথা নয়।
অতঃপর ঈসার (আঃ) আরও মু'জিয়ার বর্ণনা দেয়া হচ্ছে যা তিনি বলেছিলেন
এবং করেও দেখিয়েছিলেন। তিনি তাদেরকে বলেছিলেনঃ
وَأُنَبِّئُكُم بِمَا
تَأْكُلُونَ
وَمَا تَدَّخِرُونَ فِي بُيُوتِكُمْ
তোমাদের মধ্যে যে কেহ
বাড়ীতে যা কিছু খেয়ে এসেছে এবং আগামীকালের জন্য সে যা কিছু জমা করে
রেখেছে, আল্লাহর হুকুমে আমি তা বলে দিতে পারব। এতে আমার
সত্যবাদীতার দলীল রয়েছে, আমি তোমাদেরকে যে উপদেশ দিচ্ছি তা অতীব
সত্য। তবে তোমাদের মধ্যে যদি ঈমানই না থাকে তাহলে আর কি হবে? আমি
আমার পূর্ববর্তী কিতাব তাওরাতকে স্বীকার করছি এবং দুনিয়ায় ওর সত্যতার
কথা ঘোষণা করছি। আমি তোমাদের জন্য এমন কতগুলি জিনিস বৈধ করতে
এসেছি যেগুলি আমার পূর্বে তোমাদের জন্য অবৈধ ছিল।' এর দ্বারা প্রমাণিত
হচ্ছে যে, ঈসা (আঃ) তাওরাতের কতগুলি বিধান রহিত করেছেন। যেমন অন্য
জায়গায় রয়েছেঃ
وَلا بَيِّنَ لَكُمْ بَعْضَ الَّذِي تَخْتَلِفُوْنَ فِيْهِ
আমি তো তোমাদের নিকট এসেছি তোমরা যে বিষয়ে মতভেদ করছ তা
স্পষ্ট করে দেয়ার জন্য। (সূরা যুখরুফ, ৪৩ : ৬৩) অতঃপর তিনি বলেনঃ
وَجِئْتُكُم بِآيَةٍ مِّن رَّبِّكُمْ আমার নিকট আমার সত্যবাদিতার উপর আল্লাহ
প্রদত্ত প্রমাণ বিদ্যমান রয়েছে। فَاتَّقُوا اللَّهَ وَأَطِيعُونِ তোমরা আল্লাহ তা'আলাকে
ভয় কর, আমার কথা মান্য কর এবং জেনে রেখ যে, নিশ্চয়ই আল্লাহ আমার প্রভু
এবং তোমাদের প্রভু, সুতরাং তোমরা একমাত্র তাঁরই ইবাদাত কর। هَذَا صِرَاطٌ
مُسْتَقِيمٌ আর এটাই হচ্ছে সরল সঠিক পথ।
৫২। অতঃপর যখন ঈসা
۵۲. فَلَمَّا اَحَسَّ عِيسَى مِنْهُمُ 2030 204 205 16 Cast
الْكُفْرَ قَالَ
করল তখন সে বলল: আল্লাহর
উদ্দেশে কে আমার সাহায্যকারী مَنْ أَنْصَارِئَ إِلَى