সূরা ৩ : আলে ইমরান,
৬২। নিশ্চয়ই এটাই সত্য
৯৯
পারা ৩
۶۲. إِنَّ هَذَا لَهُوَ الْقَصَصُ
অন্য কোন ইলাহ (উপাস্য)
ج
নেই, নিশ্চয়ই সেই আল্লাহ الْحَقُّ وَمَا مِنْ إِلَهِ إِلَّا اللَّهُ وَ
বিজ্ঞানময়, মহাপরাক্রান্ত।
৬৩। অতঃপর যদি তারা মুখ
ফিরিয়ে নেয় তাহলে নিশ্চয়ই اللَّهَ عَلِيمٌ
আল্লাহ দুস্কার্যকারীদের জ্ঞাত
আছেন।
إِنَّ اللَّهَ لَهُوَ الْعَزِيزُ الْحَكِيمُ
تَوَلَّوْا فَإِنَّ ۶۳. فَانْ
بِالْمُفْسِدِينَ
আদম (আঃ) এবং ঈসার (আঃ) সৃষ্টি একই রকমের
এখানে আল্লাহ তা'আলা স্বীয় ব্যাপক ক্ষমতার বর্ণনা দিতে গিয়ে বলেন:
إِنَّ مَثَلَ عِيسَى عِندَ اللَّهِ كَمَثَلِ آدَمَ ঈসাকে (আঃ) আমি বিনা পিতায়
সৃষ্টি করেছি বলেই কি তোমরা খুব বিস্ময়বোধ করছ? তার পূর্বে তো আমি
আদমকে (আঃ) সৃষ্টি করেছি, অথচ তার বাবাও ছিলনা, মা'ও ছিলনা। বরং
তাকে আমি মাটি দ্বারা সৃষ্টি করেছিলাম। আমি তাকে বলেছিলাম, 'হে আদম!
তুমি 'হও', আর তেমনি সে হয়ে গিয়েছিল। তাহলে আমি যখন বিনা বাবা-
মায়ে সৃষ্টি করতে পেরেছি তখন শুধু মায়ের মাধ্যমে সৃষ্টি করা আমার কাছে কি
কোন কঠিন কাজ? সুতরাং শুধু বাবা না হওয়ার কারণে যদি ঈসা (আঃ)
আল্লাহর পুত্র হওয়ার যোগ্যতা রাখতে পারে, তাহলে তো আদম আল্লাহ
তা'আলার পুত্র হওয়ার আরও বেশি দাবীদার। (নাউজুবিল্লাহ) কিন্তু স্বয়ং
তোমরাও তো তা স্বীকার করনা। অতএব ঈসাকে (আঃ) এ মর্যাদা হতে সরিয়ে
ফেলা আরও উত্তম। কেননা পুত্রত্বের দাবীর অসারতা ওখানের চেয়ে এখানেই
বেশি স্পষ্ট। কারণ এখানে তো মা আছে, কিন্তু ওখানে মা ও বাবা কেহ
ছিলনা। এগুলি প্রবল পরাক্রান্ত আল্লাহর ব্যাপক ক্ষমতারই বহিঃপ্রকাশ যে,
তিনি আদমকে (আঃ) নারী-পুরুষ ছাড়াই সৃষ্টি করেছেন, হাওয়াকে (আঃ) শুধু
পুরুষের মাধ্যমে সৃষ্টি করেছেন এবং ঈসাকে (আঃ) শুধু নারীর মাধ্যমে সৃষ্টি
করেছেন'। যেমন 'সূরা মারইয়ামে আল্লাহ তা'আলা বলেনঃ