মে রেরেহেজেজেেজেজেজেজেজেে ৪৫৯৪, ঢের
সূরা ২৩ ঃ মু'মিনুন ০ পারা ১৮
সে
৪০ ঃ ১১-১২) অর্থাৎ এখন তোমাদের জন্য সব পথই বন্ধ । আমলের সময় শেষ
হয়ে গেছে। এখন হল প্রতিদান প্রদানের সময় । সৎ আমল করার সময় তোমরা
শির্ক করেছিলে । সুতরাং এখন অনুশোচনা করে কি লাভ!
১০৮। আল্লাহ বলবেন ৪ তোমরা ৷ / রা খু
পা প্-স*« ৩ 7৮১ ০ ্্ঠ ঞ 1০/৭
হীন অবস্থায় এখানেই থাক এবং 2 ৯ চল 0০
আমার সাথে কোন কথা বলনা । ০০ 1৫
৩১৮৮০
১০৯। আমার বান্দাদের মধ্যে । .« 2, ? 21৮ ৫
১১৩ ২১৩ ০৬৮ 2
একদল ছিল যারা বলত $ হে | ্ট স৪৮ ৩ রণ
রণ বাশি নি কু ঞ ৮৮
আমাদের রাজ্য! আমরা ঈমান টা ৬ ০%%৫5 6১ ৫
এনেছি, সুতরাং আপনি আমাদেরকে
ক্ষমা করুন এবং আমাদের উপর | 221? (22%) ? চে ১১৫
দয়া করুন, আপনিতো দয়ালুগণের
ঞ »৯৫
মধ্যে শ্রেষ্ঠ দয়ালু । গেট 4] এট
১১০। কিন্তু তাদেরকে নিয়ে ০: - ৯৭১০৯ ৭০ কে.
তোমরা এতো ঠা্টা-বিদ্রুপ করতে | ৪ পাপা জপ ০ ও
যে, তা তোমাদেরকে আমার | ১১১১৮ ৮ ১১ 2, ১১৮৫ ১:
রত ১২১. ৪ 3 ৫১] 2৮
স্মরণ ভুলিয়ে দিয়েছিল; ৷! ৮ ১ ঢা
তোমরাতো তাদেরকে নিয়ে হাসি- লে
৩ কও টু
ঠাট্টাই করতে। ্ধ্্য
১১১। আমি আজ তাদেরকে দ্ধ কা
7০/৮৮%1৩))| ২৫151)
তাদের ধৈর্যের কারণে এমনভাবে এটা প্ঠ : ৩:
ত ৯ 35৫14 12543
পুরস্কৃত করলাম যে, তারাই হল ০১%(&। 4 ক 1%%
সফলকাম। রন
তত সা আযাব থেকে রক্ষা করার
করুণ আর্তনাদের জবাবে আল্লাহর প্রত্যাখ্যান
আল্লাহর পক্ষ থেকে কাফিরদেরকে জবাব দেয়া হচ্ছে যে, যখন তারা জাহান্নাম
হতে বের হওয়ার আকাংখা করবে তখন তাদেরকে বলা হবে ঃ %31$231১0
তো্যোোটোটোরররটরররারিরাসসলদ কৌ 77777-5555- স সম!|ম
