সূরা ২৩ ঃ মু'মিনুন ১০৩ পারা ১৮
_ মা রেহনে  স
১১৫। তোমরা কি মনে | ১2) 217 | ১2, এরা
করেছিলে যে, আমি ৬২০৬ দো পেত ১
তোমাদেরকে অনর্থক সৃষ্টি টক 7৪ দা 2
ন্ন্্৷্াল বে কোচ নর
করেছি এবং তোমরা আমার ৩১ ৭৫273 লো) ০০ ৬
নিকট প্রত্যাবর্তিত হবেনা?
১১৬। আল্লাহ যিনি | 5 ৫.7, 5) 1 ৬11-1124
কোন মাবুদ নেই; সম্মানিত 7১0
ঞ &১/ রো সি ল1
আরশের তিনিই রাব্ব ৷ ৯১৮৭ ০১৭ ০? %১১) ও)
আল্লাহ্‌ তা'আলা বলছেন যে, দুনিয়ার সামান্য কয়েকদিনের বয়সে এই
মুশরিক ও কাফিরেরা অন্যায় কাজে লিপ্ত হয়ে পড়েছে। যদি তারা মু'মিন হয়ে সৎ
কাজ করত তাহলে আজ আল্লাহর সৎ বান্দাদের সাথে তাদের সৎ কার্যাবলীর
প্রতিদান লাভ করত । কিয়ামাতের দিন তাদেরকে জিজ্ঞেস করা হবে ঃ
০১৮ :5৬০ ৬১১৭ 3 7 (রব. 03 তোমরা দুনিয়ায় কতদিন অবস্থান
করেছিলে? তারা উত্তরে বলবে ঃ ৩3 এ | 002১9 ৬৯৬ চ112%3 রে খুবই
অল্প সময় আমরা দুনিয়ায় অবস্থান করেছিলাম। এঁ সময়টুকু হবে এক দিন বা
এক দিনের কিছু অংশ । গণনাকারীদের জিজ্ঞেস করলেই আমাদের কথার সত্যতা
প্রমাণিত হবে। তখন তাদেরকে বলা হবে ঃ
৩৮৬ হর তো ঠ খ25 %) 2 ৩) এ সময়টুকু বেশীই বটে, কিন্তু
আখিরাতের সময়ের তুলনায় নিঃসন্দেহে এটা অতি অল্প সময়। যদি তোমরা এটা
জানতে তাহলে নশ্বর দুনিয়াকে কখনও অবিনশ্বর আখিরাতের উপর প্রাধান্য দিতেনা,
আর খারাপ কাজ করে এই অল্প সময়ে আল্লাহ তা'আলাকে এত অসন্তুষ্ট করতেনা।
এই সামান্য সময় যদি তোমরা ধৈর্যের সাথে আল্লাহর আনুগত্যের কাজে লেগে থাকতে
তাহলে আজ পরম সুখে থাকতে ৷ তোমাদের জন্য থাকত শুধু আনন্দ আর আনন্দ ।
আল্লাহ তাঁর বান্দাদেরকে অহেতুক সৃষ্টি করেননি
মহামহিমাৰ্বিত আল্লাহ্‌ বলেন ৪1৩4 7১৮০ ৮ গা ০০ তোমরা কি
মনে করেছ যে, আমি তোমাদেরকে অনর্থক সৃষ্টি করেছি? তোমাদেরকে সৃষ্টি
[তা শস্্্্
