সূরা ২৩ ঃ মু'মিনুন ১০৫ পারা ১৮
নিকট, নিশ্চয়ই কাফিরেরা নে ক
সফলকাম হবেনা । ০১০৭ ভিন 5 ৭)
ঃ রণ নে চে
দত লই পে আ9ল908 50454
করুন, দয়ালুদের মধ্যে গে | নি
আপনিইতো শ্রেষ্ঠ দয়ালু । মদ
শির্ক হল সমস্ত খারাবীর মধ্যে বড় যুল্ম,
শির্ককারী কখনও সফলকাম হবেনা
আল্লাহ তা'আলা মুশরিকদেরকে ধমকের সুরে বলছেন $ 2, 18 /১৩ ৬৫
৭০5০5 ৬০০ ৮ ” ভি ৩৬১ ১ গে (2 তারা যে শির্ক করছে এর
কোন দলীল প্রমাণ ও যুক্তি তাদের কাছে নেই। এর হিসাব আল্লাহর কাছে
রয়েছে। ৩১0৪%8। ৩১) ১৫) কাফিরেরা তার কাছে কৃতকার্য হতে পারেনা
তারা পরিত্রাণ লাভে বঞ্চিত হবে, কিয়ামাত দিবসে তারা পরিত্রান লাভ করবেনা ।
এরপর মহান আল্লাহ্‌ আমাদেরকে শিক্ষা দিচ্ছেন ঃ
চোট ১১০ ৩3 2১9 চে ৩% 0১$?$ তুমি বল ঃ হে আমার রাব্ব! ক্ষমা
করুন ও দয়া করুন, দয়ালুদের মধ্যে আপনিইতো শ্রেষ্ঠ দয়ালু । আল্লাহর পক্ষ |
থেকে এটি একটি প্রার্থনার বাক্য, যা বান্দাদেরকে বলতে বলা হয়েছে।
শব্দের সাধারণ অর্থ হল পাপরাশি মিটিয়ে দেয়া এবং ওগুলো লোকদের থেকে
গোপন রাখা । আর (৭2? এর অর্থ হল সঠিক পথে প্রতিষ্ঠিত থাকা এবং ভাল কথা |
ও কাজের তাওফীক দেয়া ।
।
সূরা মু'মিনুন এর তাফসীর সমাপ্ত। |
