সূরা ২৪ ঃ নূর ১০৬ পারা ১৮
৷ সূরা ২৪ ঃ নূর, মাদানী ৮০ ১৪৪১১ ৬াার্ড ৷
। (আয়াত ৬৪, রুকূ ৯) (৭: ৬৮%১১৭৫: ৭০৮) /
রং ১ ১ ক
পরম করুণাময়, অসীম দয়ালু নি ক
আল্লাহর নামে (শুরু করছি) । 29 তা গা
১। এটি একটি সূরা, এটি. 17-১2-৫171 27১»
আমি অবতীর্ণ করেছি এবং  ” ০০৫০ ও কা 9০৭
এর বিধানকে অবশ্য পালনীয় ১৪. _। "| 0
2 1 ২ ০০ /৮৩৬ ঞ ০172 |
করেছি। এতে আমি অবতীর্ণ পে ৰং দিত ডাল ৬৯ না
করেছি সুস্পষ্ট আয়াতসমূহ ২6
যাতে তোমরা উপদেশ গ্রহণ ০১০০৩
কর।
২। ও ড় ৫ ১৩? ঞ ৫: ৰা ৮ চে রণ
নারী ও পুরুষ প্রত্যেককে (0৪1১১৩2৮৬ উট 2713 এল 27
একশ” কশাঘাত করবে, এ ৫ ১:১০ ৪% 17০১০ ্
আল্লাহর বিধান কার্যকরী! ?? ১০০৫ ০৮ ০৬০ ১০213
করতে তাদের প্রতি দয়া যেন । 1) । , .., 2417 ১৫4
চালে রড
তোমাদেরকে প্রভাবাস্বিত না৷ 7 ৩৪১ ৩3 “১০ সঃ ০১০
করে, যদি তোমরা আল্লাহ! | 3 গা 2২১১-22-52:
£ ১১১৫ ৫০ রত *)|
এবং পরকালে বিশ্বাসী হও; 20707759571
মু'মিনদের একটি দল যেন |।7/” নি 3
০১১০১১১৫১০9 ১।
তাদের শাস্তি প্রত্যক্ষ করে। র্‌ 7
92 2 ৭-০ টনে া
০১৯৮৭ ০2৭4
সূরা নূর এর গুরুত্ব
'আমি এই সূরা অবতীর্ণ করেছি' এ কথা দ্বারা এই সূরার ফাযীলাত ও
প্রয়োজনীয়তা প্রকাশ করাই উদ্দেশ্য । এর দ্বারা উদ্দেশ্য এটা নয় যে, অন্যান্য
| সূরাগুলির গুরুত্ব ও প্রয়োজনীয়তা নেই ।
| পা জলে পাদ যা
