সূরা ২৪ ঃ নূর ১১০ পারা ১৮
আল্লাহ্‌ তা'আলা খবর দিচ্ছেন যে, ব্যভিচারীর প্রতি এ লোকই রাযষী/আগ্রেহী
হতে পারে যে নিজে ব্যভিচারিণী বা শির্ককারিণী । সে এ সব অসৎ কাজকে
খারাপই মনে করেনা। ঃ £2%% ১) (2 % (01%) এরূপ অসতী ও ব্যভিচারিণীর
সাথে এ পুরুষেরই বিয়ে হতে পারে যে তারই মত অসৎ, ব্যভিচারী বা মুশরিক ৷
এ ধরণের কার্যকলাপ মু'মিনদের জন্য নিষিদ্ধ। ব্যভিচারিণী মহিলার সাথে
শুধুমাত্র ব্যভিচারী পুরুষ বা মুশরিকই ব্যভিচারে লিপ্ত হতে পারে।
কাতাদাহ (রহঃ) এবং মুকাতিল ইব্‌ন হিব্বান (রহঃ) হতে বর্ণিত আছে যে,
অসতী ও ব্যভিচারিণী নারীদেরকে বিয়ে করা মুসলিমদের উপর হারাম। (দুররুল
মানসুর ৬/১২৭) যেমন অন্য আয়াতে আছে ঃ
14 চু ক ৫ চা নি লস »
৬1০52 ঠ9 ৬০৯০১০৭২১৫ ০০০০০
যারা সচ্চরিত্রা, ব্যভিচারিণী নয় এবং উপপতি এহণকারিণীও নয়। সূরা
নিসা, ৪ ঃ ২৫)
ডা 68৩22 ঠ9 0১2942%922 ০১০০০১০
তোমরা সতী নারীদেরকে পত্নী রূপে এহণ কর, না প্রকাশ্যে ব্যভিচার কর, আর
না গোপন প্রণয় কর । (সূরা মায়িদাহ, ৫ ঃ ৫) অর্থাৎ যে নারীদেরকে মুসলিম
পুরুষের বিয়ে করা উচিত তাদের মধ্যে উপরোক্ত তিনটি গুণ থাকতে হবে । তারা
হবে সচ্চরিত্রের অধিকারিণী, তারা ব্যভিচারিণী হবেনা এবং উপপতি গ্রহণকারিণীও
হবেনা । পুরুষদের মধ্যেও এই তিনটি গুণ থাকার কথা বর্ণনা করা হয়েছে ।
আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে বর্ণিত আছে যে, এক লোক উম্মে মাহ্যুল
নামী এক অসতী মহিলাকে বিয়ে করার জন্য রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নিকট অনুমতি প্রার্থনা করে যে মহিলা অবৈধ যৌন কাজে লিও্ত থাকত ।
তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ঠা £2%4 ১) (3 % 01%
1... £8৮2:৪ এই আয়াতটি তিলাওয়াত করেন। (আহমাদ)
আবু হুরাইরাহ (রাঃ) হতে ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ যে ব্যভিচারীর উপর
চাবুক লাগানো হয়েছে সে তার অনুরূপের সাথেই বিবাহিত হতে পারে। (আবু
দাউদ ২/৫৪৩)
দূ
