সূরা ২৪ ঃ নূর ১১৪ পারা ১৮
সত্যবাদী হয় এবং তার সত্যবাদিতার ভিত্তিতেই তাকে ক্ষমার মনে করা যেতে
পারে। এ কারণেই পঞ্চমবারে স্ত্রীকে বলিয়ে নেয়া হয় যে, তার স্বামী সত্যবাদী
হলে তার উপর আল্লাহর গযব পতিত হবে ৷ স্বামী তার নিজ চোখে দেখা অথবা
ধারনা করার ব্যাপারে নালিশে কখনও অসত্য হতে পারে। কিন্তু স্ত্রী নিশ্চয়ই
বলতে পারে যে, সে দোষী কিনা । তাই গযব তার উপরই পতিত হয়ে থাকে যে
সত্যকে জেনে শুনে ওর অপলাপ করে । মহান আল্লাহ বলেন ঃ
&2৭2%3 ২০ ১] 04৮ ঠা ঠ%া9 তোমাদের প্রতি আল্লাহর অনুগ্রহ ও দয়া
না থাকলে তোমাদের কেহই অব্যাহতি পেতেনা; এবং আল্লাহ তাওবাহ কবুলকারী
ও প্রজ্ঞাময় । তাদের পাপ যতই এবং যেমনই হোক না কেন, আর তারা যে
সময়েই এঁ পাপের জন্য তাওবাহ্‌ করুক না কেন তিনি তা কবুল করেন। তিনি
আদেশ ও নিষেধ করণে বড়ই প্রজ্ঞাময়। এই আয়াতের ব্যাপারে যেসব
রিওয়ায়াত রয়েছে সেগুলি নিম্নে বর্ণিত হল $
'লিআন'” এর আয়াত নাযিল হওয়ার কারণ
ইবৃন আব্বাস (রাঃ) বলেন যে, যখন রঃ 2০৯ ০১৪১৫ ০১ ঠ

%1... 1১5 ব্যভিচারী ব্যভিচারিনী অথবা মুশরিক নারীকে ব্যতীত বিয়ে করেনা
এবং ব্যভিচারিনীকে ব্যভিচারী অথবা মুশরিক ব্যতীত কেহ বিয়ে করেনা ... এই
আয়াতটি অবতীর্ণ হয় তখন আনসারগণের নেতা সা'দ ইব্‌ন উবাদাহ (রাঃ)
বলেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! এই আয়াতটি কি
এভাবেই অবতীর্ণ হয়েছে? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেন ঃ হে আনসারের দল! তোমাদের নেতা যা বলছে তা কি তোমরা শুনতে
পাওনি? তারা জবাবে বলেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! আপনি তাকে ক্ষমা করে দিন। এটা শুধু তার অত্যধিক অভিমানের
কারণ । এ ছাড়া আর কিছুই নয়। তার অত্যধিক অভিমানের কারণে অবস্থা এই
যে, তাকে কেহ কন্যা দিতে সাহস করেনা। তখন সা'দ (রাঃ) বলেন ঃ£ হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমার বিশ্বাসতো আছে যে,
ইহা আল্লাহ্‌ হতে প্রেরিত সত্য । কিন্তু আমি অবাক হচ্ছি যে, যদি আমি কেহকে
আমার স্ত্রীর পাশে শুয়ে থাকতে দেখতে পাই তবুও তাকে কিছুই বলতে পারবনা
যে পর্যন্ত না আমি চারজন সাক্ষী নিয়ে আসব! এই সুযোগেতো সে তার কাজ

শেষ করে ফেলবে! তাদের এসব আলাপ আলোচনায় কিছুটা সময় অতিবাহিত

] ্
