সূরা ২৪ ঃ নূর ১১৭ পারা ১৮
করবে তাকে অপবাদের শাস্তি দেয়া হবে। তিনি এই ফাইসালাও দেন যে, তার
পানাহারের দায়িত্ব তার স্বামীর উপর অর্পিত হবেনা। কেননা তাদের মধ্যে
বিচ্ছেদ ঘটিয়ে দেয়া হয়েছে। তালাকও হয়নি এবং স্বামী মৃত্যুবরণও করেনি ।
তিনি আরও বললেন $ঃ শিশুর চুলের বর্ণ যদি লালচে হয় এবং পায়ের গোছা চিকন
হয় তাহলে জানবে যে, ওটা হিলালের (রাঃ) সন্তান। আর যদি তার চুল
কোকড়ানো হয়, পায়ের গোছা মোটা হয় এবং নিতম্ব ছড়ানো হয় তাহলে এ
শিশুকে এ ব্যক্তির মনে করবে যার সাথে তাকে অপবাদ দেয়া হয়েছে। সন্তান
ভূমিষ্ট হলে দেখা গেল যে, সে এ খারাপ গুণ বিশিষ্ট ছিল যা অপবাদের সত্যতার
নিদর্শন ছিল৷ এ সময় রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ “যদি
এই মাসআলাটি কসমের সাথে জড়িত না থাকত তাহলে অবশ্যই আমি
মহিলাটিকে হদ লাগাতাম। ইকরিমাহ (রহঃ) বলেন £ এই ছেলেটি বড় হয়ে
মিসরের গভর্নর হয়েছিল । তার মায়ের সাথে তার সম্পর্ক লাগানো হত এবং তার
কোন পিতৃ পরিচয় ব্যবহৃত হতনা ৷ (আবু দাউদ ২/৬৮৮)

এ হাদীসটি সহীহ বুখারীতেও রয়েছে । তাতে আছে যে, হিলাল ইব্ন উমাইয়া
(রাঃ) তার স্ত্রীর উপর শারিক ইব্ন সাহমার সাথে ব্যভিচারের অপবাদ আরোপ
করেন এবং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সামনে তা বর্ণনা
করেন। তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাকে বলেন $ঃ তুমি
সাক্ষী হাযির কর, অন্যথায় তোমার পিঠে হদ লাগানো হবে। তখন হিলাল (রাঃ)
বলেন £ এ আল্লাহর শপথ যিনি আপনাকে সত্যসহ প্রেরণ করেছেন! আমি যা
বলেছি তা সত্য বলেছি এবং শাস্তি থেকে আমার পিঠকে রক্ষা করার জন্য
নিশ্চয়ই আল্লাহ অহী প্রেরণ করবেন। এর একটু পরেই জিবরাঈল (আঃ) অহীসহ
অবতরণ করেন এবং তিনি পাঠ করেন ঃ

সে অবশ্যই সত্যবাদী । (সূরা নূর, ২৪ ঃ ৬) অহী নাযিল হওয়া শেষে রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদের উভয়কে চলে আসার জন্য খবর
পাঠান। হিলাল (রাঃ) তার বক্তব্য পেশ করার পর রাসূল সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম তাদেরকে বণ্লেন ঃ আল্লাহ জানেন যে, তোমাদের দু'জনের
একজন মিথ্যাবাদী। সে কি তাওবাহ করবে? তখন হিলালের স্ত্রীও উঠে
দাড়ালো এবং তার পক্ষের সাফাই দিল। যখন এ মহিলা পঞ্চমতম সময়েও
তার নির্দোষ হওয়ার কথা বলতে যাচ্ছিল তখন তারা বললেন ঃ তুমি যদি
