সূরা ২৪ ঃ নূর ১৩০ পারা ১৮
অপবাদ রচনাকারীদের বর্ণনা দেয়া হয়, অর্থাৎ হাসসান (রাঃ) এবং তার
সঙ্গীদের । তারপর এই আয়াতগুলিতে আবূ আইউব আনসারী (রাঃ) ও তীর স্ত্রীর
এ কথাগুলির বর্ণনা দেয়া হয় যেগুলি উপরে বর্ণিত হল। (তাবারী ১৯/১২৯)
বলা হয়েছে $ ১১:৬ ৬] 16৬ মু'মিনদের মন পরিষ্কার থাকা উচিত এবং
ভাল ধারণা পোষণ করা কর্তব্য । আর মুখেও এরূপ ঘটনাকে খণ্ডন করা ও মিথ্যা
প্রতিপন্ন করা উচিত৷ কেননা যতটুকু ঘটনা ঘটেছে তাতে সন্দেহ করার কিছুই
নেই। উম্মুল মু'মিনীন আয়িশা (রাঃ) খোলাখুলিভাবে সাফওয়ান ইব্নুল
মুআত্তালের (রাঃ) সওয়ারীর উপর আরোহণ করেছেন, সবাই তা দেখতে পেয়েছে
এবং দিন দুপুরে সেনাবাহিনীর দলের সাথে মিলিত হয়েছেন। সেখানে স্বয়ং
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বিদ্যমান রয়েছেন। আল্লাহ না করেন
যদি তার পদস্থলন ঘটে থাকত তাহলে এমন খোলাখুলিভাবে সেনাবাহিনীর সাথে
মিলিত হতেননা, বরং গোপনে মিলিত হয়ে যেতেন, কেহ টেরই পেতনা ৷ সুতরাং
এটা স্পষ্টভাবে প্রতীয়মান হয় যে, অপবাদ রচনাকারীরা যে কথা মুখ দিয়ে বের
করেছে তা সম্পূর্ণ রূপে মিথ্যা ও ভিত্তিহীন । এর ফলে তারা নিজেদের ঈমান ও
ইযযাত নষ্ট করে ফেলেছে। এরপর মহান আল্লাহ বলেন ঃ
গা 74%%0 £20 ১৮ “ ঠা তারা কেন এ ব্যাপারে চারজন সাক্ষী
উপস্থিত করেনি? তারা যখন সাক্ষী উপস্থিত করতে পারেনি তখন আল্লাহর
বিধানে তারা মিথ্যাবাদী, পাপী ও অপরাধী প্রমাণিত হয়ে গেল ।
১৪। দুনিয়া ও আখিরাতে গে ১
7৫11 ঞ রর ০৭০ গে লা রণ
তোমাদের প্রতি আল্লাহর? ৬১ 0৬ ঠরওন
অনুগ্হ ও দয়া না থাকলে, ঞ রণ বণনা 13 ১/ ৯, ঢু ০০224
ওপরে টে)? 2১৩৬] 3 ৭২2
তোমরা যাতে লিপ্ত ছিলে ৮০৮২৩ ০৬১৬১০১০৯০০০০
৯১1৮৮০১৯14৫. ৬ 2১1৫6 [042
তজ্জন্য কঠিন শাস্তি ৮৩1৫ ৯৯ ৯১৬০০
তোমাদেরকে স্পর্শ করত। ঠ
১৫। যখন তোমরা লোকমুখে . ১2 2: 2.4.
এটা ছড়াচ্ছিলে এবং এমন | 2 পে 2 ডা ০১৮২০ ১) গ2
বিষয় খে উচ্চারণ করছিলে 7 পূ দ্্পে রর চি ৮০১২১ ২১৫৫
দু ০৮০৭১০১০১০০
যার কোন জ্ঞান তোমাদের 2 ১১৯০
