সূরা ২৪ ৪ নূর ১৩৫ পারা ১৮
করনা এবং তাদের গোপনীয় দোষ অনুসন্ধান করনা ৷ যে তার মুসলিম ভাইয়ের
গোপনীয় দোষ-ক্রটি অনুসন্ধান করবে আল্লাহ তা'আলাও তার দোষ-ক্রটির
পিছনে লাগবেন এবং তাকে লাঞ্ছিত করবেন, এমন কি সে নিজ গৃহে অবস্থান
করলেও ৷ (আহমাদ ৫/২৭৯)
২০। তোমাদের প্রতি |. ১2১1৮ 8) রণ ১4
আল্লাহর অনুগ্হ ও দয়া না৷ * পে 2 2৬ 0০ ঠা ও তন
থাকলে তোমাদের কেহই | ৯, ৫6 9১১০১০০৩১,।। 1: 027১7
অব্যাহত পেতেনা, এবং | 2 352 ৫১1 ৩13 ৭০০
আল্লাহ দয়ার্দু ও পরম দয়ালু ।
২১। হে যু'মিনগণ! তোমরা ৷ 1১» ৫৫ ৬1১2০ -,১ 17৪17
১৫২৫৫৭১1১০4 ৭১৬৬৩ 4৬
শাইতানের পদাংক অনুসরণ টম ঠা ০29) কল
করনা; কেহ শাইতানের 2১ %% .-: : * ". % 1৮৫
+ ক ...
পদাংক অনুসরণ করলে | ? ০2৫ + 2১2 ৰ
শাইতানতো অশ্লীলতা ও ১0 ৫0... স্পা
রপ্ত প্র $ ||
মন্দ কাজের নির্দেশ দেয়;  * 7 টে মর
আল্লাহর দয়া ও অনুগ্রহ না৷ ” 2 5 513 রেট
শ-০৬ ? লেপ? 5০১2০)
থাকলে তোমাদের কেহই ৭ রন রগ
কখনও পবিত্র হতে ৷ » রে র্যা (2 ০০২০ ৮
০ পপ র্চ ০ 2৬1
পারতেনা, তবে আল্লাহ কি ক
যাকে ইচ্ছা পবিত্র করেন, ৷ (% %0)|
এবং আল্লাহ সর্বশ্রোতা,| জা
সর্বজ্ঞ। ০৯০ তি১15 ১১৩৫
আল্লাহর করুণার কথা স্মরণ করিয়ে দেয়া এবং
শাইতানের পদাঙ্ক অনুসরণ না করা
মহান আল্লাহ বলেন ঃ ৩১১25 2) 213 ১৫%৫% 3 ০০৮১ 0০৮6 %%9
১2% যদি আল্লাহ তা'আলার অনুগ্রহ, দয়া, মেেহ ও করুণা না হত তাহলে এ
