সূরা ২৪ ঃ নূর ১৩৭ পারা ১৮
পথে যারা পৃহত্যাগ করেছে _ ৮1 সা
27৮৮৭৮৩১০2০ ০১০১6 ৷
তাদেরকে কিছুই দিবেনা; তারা ? 7 ৩৯০ ঠা ০০১৩৬
চা
যেন তাদেরকে ক্ষমা করে এবং | 1 25 ভা চা
৷ ডিল ঞদতে। ? 122 2
তাদের দোষ-ক্রটি উপেক্ষা ৰ ্
করে; তোমরা কি চাও না যে, |: ৪8 ১1 ১৫৫ 21 2১৫ 2
১? ৭১৩] গে ত] তলে
আল্লাহ্‌ তোমাদেরকে ক্ষমা রর 27 রে
৫৯১৫৫» ৭
করেন? এবং আল্লাহ ক্ষমাশীল, ৯ %৬০০
পরম দয়ালু । তু
| যাদেরকে সম্পদ প্রদান করা হয়েছে, তাদের প্রতি
দান করা এবং সহনশীল হওয়ার আদেশ
্ ৩৯০৬: +ার্ট 25 কুল চ্চ1 প্াঁট 4১
আল্লাহ তা'আলা বলেন ঃ 1ম ৬1 2419 62 0৬1১১ 059 3
2১1 ০১০০০ ০১১৫ ৭০)15 ০১১৯5 000 0১ তোমাদের মধ্যে যারা ধনবান
ও প্রাচুর্যের অধিকারী এবং দান-খাইরাতকারী তারা যেন এরূপ শপথ না করে যে,
তারা আত্মীয়-স্বজন, অভাব্প্রস্ত এবং মুহাজিরদেরকে কিছুই দিবেনা। এভাবে
তাদের দিকে মনোযোগ ফিরানোর পর তাদেরকে আরও নরম করার জন্য বলেন
৷ £1১%42] 51১22) 9 তারা যদি কোন ভূল-ক্রুটি করে বসে তাহলে যেন তারা
তাদেরকে ক্ষমা করে দেয় এবং তাদের এঁ দোষ-ক্রুটি উপেক্ষা করে। এটাও
/ আল্লাহ্‌ তা'আলার সহনশীলতা, দয়া, স্নেহ ও অনুগ্রহ যে, তিনি তার সৎ
বান্দাদেরকে ভাল কাজেরই নির্দেশ দিয়ে থাকেন।
| এই আয়াতটি আবু বাকরের (রাঃ) ব্যাপারে অবতীর্ণ হয়, যখন তিনি মিসতাহ
ইব্ন উসাসার (রাঃ) প্রতি কোন প্রকার অনুগ্রহ ও সাহায্য সহানুভূতি না করার
শপথ করেন। কেননা তিনি আয়িশার (রাঃ) প্রতি অপবাদ রচনাকারীদের অন্তর্ভুক্ত
. _ ছিলেন। পূর্ববর্তী আয়াতের তাফসীরে এ ঘটনাটি বর্ণিত হয়েছে।
যখন প্রকৃত তথ্য আল্লাহ তা'আলা প্রকাশ করে দিলেন এবং উম্মুল মু'মিনীন
আয়িশা (রাঃ) সম্পূর্ণরূপে দোষমুক্ত হয়ে গেলেন, আর মুসলিমদের অন্তর উজ্জ্বল
হয়ে উঠল, মু'মিনদের তাওবাহ কবুল করা হল এবং অপবাদ রচনাকারীদের কেহ
কেহকে শারীয়াতের বিধান মতে শাস্তি প্রদান করা হল তখন মহান আল্লাহ আবু
ঞ্ঙ্ টোটো ৯০০১০...
