সূরা ২৪ ঃ নূর ১৪১ পারা ১৮
করা হয়েছে 'তাদের হিসাব ।” অন্যান্য আলেমগণও একই মত পোষণ করেন ।
(তাবারী ১৯/১৪১)

এ সময় মানুষ জানতে পারবে যে, আল্লাহর ওয়াদা/অঙ্গীকার ও ভীতি প্রদর্শন
সবই সত্য । হিসাব গ্রহণে তিনি ন্যায়বান এবং যুল্ম হতে তিনি বহু দূরে ৷ হিসাব
গ্রহণের ব্যাপারে তিনি বান্দার উপর তিল পরিমাণও যুল্ম করবেননা ।

২৬। দুশ্চরিত্রা নারী দুশ্চরিত্র . :-১&, 717) 5১, পা
পুরুষের জন্য; দুশ্চরিত্র ? শ৯ ৯৯৭৩ পট) পা
পুরুষ দুশ্চরিত্রা নারীর জন্যঃ, ০.১, 27) 2১2১ 1
সচ্চরিত্রা নারী সচ্চরিত্র ? ৯ ৯া০৭১ ০৮৯৭
পুরুষের জন্য এবং সচ্চরিত্র। _.,. ৪ . ১ ৪  ; )
পুরুষ সচ্চরিত্রা নারীর জন্য । | ০৮৮৯৮) $ ৩৯০৯ এ ০
লোেকেয়াচরেলেচনরা তা ৮১১১১ ১০৮০৪১১১৮১০ ৰ
থেকে পবিত্র; এদের জন্য | পে ০১৮৩ ০575) ৯০৮৮১
রয়েছে ক্ষমা অব
সম্মানজনক জীবিকা । 2৮ ০৩১১১ ৪” ৭ ০৮৮৯

আয়িশার (রাঃ) সততা, যার মানব সন্তানের মধ্যে
সর্বোত্তম ব্যক্তির সাথে বিয়ে হয়েছিল

ইব্‌ন আব্বাস (রাঃ) বলেন যে, এইরূপ মন্দ কথা মন্দ লোকদের জন্যই
শোভা পায়। ভাল কথা ভাল লোকদের জন্যই শোভনীয় হয়ে থাকে। অর্থাৎ,
মুনাফিকরা আয়িশা সিদ্দীকার (রাঃ) প্রতি যে অপবাদ আরোপ করেছে এবং তার
সম্পর্কে যে জঘন্য কথা উচ্চারণ করেছে তার যোগ্য তারাই। কেননা তারাই
অশ্লীল ও স্লেচ্ছ। আয়িশা (রাঃ) সতী-সাধ্ধবী বলে তিনি পবিত্র কথারই যোগ্য । এ
আয়াতটিও আয়িশার (রাঃ) ব্যাপারে অবতীর্ণ হয়। (তাবারী ১৯/১৪২, দুররুল
মানসুর ৬/১৬৭) মুজাহিদ (রহঃ), 'আতা (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ),
শা'বী (রহঃ), হাসান ইব্‌ন আবুল হাসান বাসরী (রহঃ), হাবিব ইব্‌ন আবী সাবিত
(রহঃ) এবং যাহহাকও (রহঃ) অনুরূপ বর্ণনা করেছেন। ইব্‌ন জারীরও (রহঃ)
একে সমর্থন করেছেন। (তাবারী ১৯/১৪৩, ১৪৪) তিনি এভাবে এর ব্যাখ্যা
করেছেন যে, খারাপ লোকেরাই খারাপ কথা প্রচার করে বেড়ায় এবং ভাল
লোকদের কাছ থেকে ভাল কথাই প্রচারিত হয়। মুনাফিকরা আয়িশার (রাঃ)
