সূরা ২৪ ঃ নূর ১৪৮ পারা ১৮
14১4 চ ৮০০ এন দত ১7 44 ২) টে নে
পি ০৮৯০০ ৮ ১১9 গে ঠঠা9 1৮০১3 ১০১ গে টেট ৬) ও যদি
তোমাদেরকে বলা হয় ফিরে যাও, তাহলে তোমরা ফিরে যাবে, এটাই তোমাদের
জন্য উত্তম এবং তোমরা যা কর সেই সম্বন্ধে আল্লাহ সবিশেষ অবহিত ৷ (তাবারী
১৯/১৫০) এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
৫.% »41 ।2 ০ সত সণ 44 | 2
25১2২ 92০ (5১2217405 ৬70 ২৩৪ 5 যে পৃহে কেহ বাস
করেনা তাতে তোমাদের দ্রব্য-সামগ্রী থাকলে সেখানে তোমাদের প্রবেশে কোন
পাপ নেই। এ আয়াতটি পূর্ববর্তী আয়াত হতে বিশিষ্ট। এতে এ ঘরে বিনা
অনুমতিতে প্রবেশের অবকাশ রয়েছে যে ঘরে কেহ বাস করেনা এবং ওর মধ্যে
কারও কোন আসবাবপত্র থাকে । যেমন অতিথিশালা ইত্যাদি । এখানে প্রবেশের
একবার যখন অনুমতি পাওয়া যাবে তখন বারবার আর অনুমতি চাওয়ার প্রয়োজন
নেই। তাই এ আয়াতটি যেন পূর্ববর্তী আয়াত হতে স্বতন্ত্র ৷
৩০। মু'মিনদেরকে বল 3 নে বাদ
রে ৩ ** থে ঞ 2 »৯1চ৮০%১ ঞ
তারা যেন দৃষ্টিকে সংযত করে৷ 7 টি দে টে বণ
এবং তাদের লজ্জাস্থানের | *,”.-,,? ১৫, . রণ
9 2 1[* ৷ লা
হিফাযাত করে; এতে তাদের | 2১ ১২০৭৫ ?$ "১? 4
জন্য উত্তম পবিত্রতা রয়েছে; ৯০ 7? :1 ৫ *,%1 1 711
১০ ৭৬১৬১) ৩) ৯৬ ঠা ৩১১
তারা যা করে সেই বিষয়ে ৩০) পেত
তত 4২3১৬ 5 লা
আল্লাহ্‌ অবহিত। ০9০৮৫ 3
দৃষ্টি নীচু করা
আল্লাহ তা'আলা তার মু'মিন বান্দাদেরকে নির্দেশ দিচ্ছেন ঃ যেগুলির প্রতি
দৃষ্টিপাত করা আমি হারাম করেছি ওগুলির প্রতি দৃষ্টিপাত করনা। হারাম জিনিস
হতে চক্ষু নীচু করে নাও । যদি আকস্মিকভাবে দৃষ্টি পড়েই যায় তাহলে দ্বিতীয়বার
আর দৃষ্টি ফেলনা ।
জারীর ইব্‌ন আবদুল্লাহ্‌ আল বাজালী (রাঃ) হতে বর্ণিত, তিনি বলেন, আমি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে হঠাৎ দৃষ্টি পড়ে যাওয়ার ব্যাপারে
জিজ্ঞেস করলে তিনি বলেন ঃ সাথে সাথেই দৃষ্টি সরিয়ে নিবে। (মুসলিম ৩/১৬৯৯)
সহীহ হাদীসে আবু সাঈদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ পথের উপর বসা হতে তোমরা বেঁচে থাক।
