৷ পা প্লাগ ছোয়া
সূরা ২৪ ঃ নূর ১৫০ পারা ১৮
দা ।
১১১০৬ ০৮০৩ 5 ৬১১৭ 804 0০৫
চক্ষুর অপব্যবহার ও অন্তরে যা গোপন আছে সে সম্বন্ধে তিনি অবহিত । (সূরা
মু'মিন, ৪০ $£ ১৯)
সহীহ হাদীসে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ ইব্‌ন আদমের মযিম্মায় ব্যভিচারের
অংশ লিখে দেয়া হয়েছে, সে অবশ্যই তা পাবে। চোখের ব্যভিচার হল দেখা,
মুখের ব্যভিচার বলা, কানের ব্যভিচার হল শোনা, হাতের ব্যভিচার স্পর্শ করা
এবং পায়ের ব্যভিচার হল চলা । অন্তর কামনা ও বাসনা রাখে । অতঃপর যৌনাঙ্গ
এ সবগুলোকে বাস্তবে রূপান্তরিত করে অথবা সবগুলোকে মিথ্যাবাদী বানিয়ে
দেয়। (ফাতহুল বারী ১১/২৮, মুসলিম ৪/২০৪৭) পূর্বযুগীয় অনেক মনীষী দাড়ি
গজায়নি এমন বালকদের দিকে ফিরে তাকাতেও পুরুষদেরকে নিষেধ করতেন।
৩১। ঈমান আনয়নকারিনী ০০০০২২১০১১১ ০
2১৩ 0০৬০২ ৩০০১১] ৪3 লা।
নারীদেরকে বল ঃ তারা | পচ গেম ৯53 0৬3
যেন তাদের দৃষ্টিকে ও এ? ৫১০১১ ০2223 4 ৯১৬৩]
? 22১0০ ০৬২০% ? ০৯১০০
তাদের লজ্জাস্থানের ০৫০১৮ ৭১০১
হিফাযাত করে। তারা যেন ৷ | ০2736 02%), ০০০০০১০১১০০
যা সাধারণতঃ প্রকাশমান ৷ .
রণ 255 ॥/7ল 6 ? 4 71 ৯ রে যা চন
তা ব্যতীত তাদের সৌন্দর্য ৩৬১৫ ৬০ ৩১)১০৭ ০১৮০%)3
প্রদর্শন না করে। তাদের টু রদ
গ্রীবা ও বক্ষদেশ যেন ১) ৫৪৫৫2) ৩১১৫১ ১ 3
মাথার কাপড় দ্বারা আবৃত ২ ্ঃ
করে। তারা যেন তাদের 2৫1 ঠা 1৬০৫] £ঠ ৩০৬%১৯)
পা ক 3 ০ রে 3 ৩৬৯ নে
আবিচ নিও 5000 ক গা ৫০৯৯ ৮৬৭৯৭
স্বামীর পুত্র, ভ্রাতা, £ 151 2৬০1 ১1 ৩৬৯৭১
ভ্রাতুস্পুত্র, ভগ্মীপুত্র, আপন ভা তাপ
নারীগণ, তাদের | ঠৈ 3) ০?) ৩ ৩৬৯১
মালিকানাধীন দাসী, 44৮80 ৫
পুরুষদের মধ্যে যৌন |? সঙ! তত 2 ০৬৯০)
