সূরা ২৪ $ঃ নূর ১৫৭ পারা ১৮
এবং অজ্ঞতা যুগের লোকদের আচরণ পরিত্যাগ কর। মনে রেখ যে, সফল
পরিণাম তাদেরই জন্য যারা আল্লাহ ও তার রাসূল যা করতে বলেছেন তা পালন
করে এবং যা করতে নিষেধ করেছেন তা করা থেকে বিরত থাকে৷ তোমাদের
কামিয়াবী হওয়ার একমাত্র পথ হচ্ছে আল্লাহকে মেনে চলার মধ্যে ।

৩২। তোমাদের মধ্যে যারা ।, ১,2১2 | 2৪)» তের _
“আইয়িম” (বিপত্নীক পুরুষ সিল ৬টি [সর্চতা ও না
বা বিধবা মহিলা) তাদের - .ঠ ট্ 2৮৮১৮

ৰ 2৫ ০১৯০০]
বিবাহ সম্পাদন কর এবং | ” রণ দা পা
তোমাদের দাস-দাসীদের | ৮৫৫? 11১৫৫ 2) ১৫

লা ৩! 1
মধ্যে যারা সৎ তাদেরও। |, চা ৭ ৩! টড রণ
এ ঞর্রতা এ ৩৯৩?
তারা অভাব্গ্রস্ত হলে আল্লাহ ৷ ১.) ? ৭০৬ ০৫ 2) ০০০০
নিজ অনুগ্হে তাদেরকে ৷
অভাবমুক্ত করে দিবেন; সি তেও
আল্লাহতো প্রাচুর্যময়, সর্বজ্ঞ
৩৩। যাদের বিয়ের ৫ টা
ন্‌ ঞ ০৬০ ৬১ কেস পা রর ও রা
নেই আল্লাহ্‌ তাদেরকে নিজ ? ০৭১০ | জনা 3
অনুগহে অভাবমুক্ত না করা | ১). )০০- ১,2৫৩ ১০1০৮১৫০১০১ এ
2৬১৬। "৭৫১০ (2৬১ ০১৩০
পর্যন্ত তারা যেন সংযম দ্ছিল তা টু ঠা
অবলম্বন করে এরং.+৬১১৫৯১৭  র্ তে
৩৮০ ০2০ ্েশ) ও? 2০১৬ (2১4
তোমাদের মালিকানাধীন র্‌! ৬৮ টা (০2
দাসদাসীদের মধ্যে কেহ তার ৬ | সং পে ০
মুক্তির জন্য লিখিত চুক্তি ঢু  /
শাল ৩৬১১১ ৯ ৩০» ৬৮৫
করতে চাইলে তাদের সাথে 1? 4৯ ০০০১৮ ৩) ০১১৬৫
চুক্তিতে আবদ্ধ হও, য্দি।_ :; “,
তোমরা তাদের মধ্যে মঙ্গলের গ্তস 20১ ৬৬ ১১%%| রর
সন্ধান? 'গাওটং আল্লাহ 2 * রম ণ্ট,
১৫৯! ৫৫৩ ঞ 2৯ বণ 1
তোমাদের যে সম্পদ কে 1১2৮৩ ১? ৬ পা
দিয়েছেন তা হতে তোমরা ৰ ২
