তাফসীর ইব্ন কাসীর ১৬ ১৫ তম খন্ড
* জিবরাঈল (আঃ) কুরআনের বাণী বহন করে নিয়ে আসতেন, শাইতান নয় ৩৭৫
* নিকটাত্মীয়দেরকে সাবধান করার নির্দেশ ৩৭৭
* ধর্মীয় পুস্তক রদ-বদল করার জন্য মূর্তি পূজকদের প্রতি নিন্দাবাদ ৩৮২
* রাসূলকে (সাঃ) কবি বলায় নিন্দা জ্ঞাপন ৩৮৪
* ইসলামী কবিদের ব্যাপারে ব্যতিক্রম ৩৮৬
* মু'মিনদের জন্য কুরআন হল পথ নির্দেশ ও সুখবার্তা
এবং কাফিরদের জন্য সতর্ক বাণী ৩৯০
* মুসার (আঃ) ঘটনা ও ফির'আউনের ধ্বংস ৩৯৩
* সুলাইমান (আঃ) এবং তার বাহিনীর
পিপীলিকার বাসস্থানের পাশ দিয়ে পদযাত্রা ৩৯৯
* হুদহুদ পাখির অনুপস্থিতি 8০১
* হুদহুদ পাখির সুলাইমানের (আঃ) কাছে আগমন এবং
সাবাহবাসীর তথ্য প্রদান 8০৪
* বিলকিসকে সুলাইমানের (আঃ) পত্র প্রদান 8০৭
* বিলকিস তার রাজন্যবর্গদের সাথে পরামর্শ করলেন ঃ
রাজা-বাদশাহ যে জনপদে প্রবেশ করে সেখানেই ধ্বংস যজ্ঞ চালায় 8০৯
* বিলকিসের উপটঢৌকন পাঠানো এবং সুলাইমানের (আঃ) প্রতিক্রিয়া 8১১
* মুহুর্তের মধ্যে যেভাবে বিলকিসের সিংহাসন নিয়ে আসা হল ৪১৩
* বিলকিসকে পরীক্ষা করা হল 8৪১৮
* 'সারহুন' এবং 'কাওয়ারির' এর বর্ণনা 8৪১৯
* সালিহ (আঃ) এবং ছামূদ জাতি ৪২১
* ছামুদ জাতির দুষ্কৃতকারীরা কু-পরামর্শ করল এবং ধ্বংস হল 8৪২৪
* লূত (আঃ) এবং তার জাতি ৪২৭
* আল্লাহর প্রশংসা এবং তার রাসূলের (সাঃ) প্রতি দুরূদ পাঠ করার আদেশ ৪২৯
* তাওহীদের আরও কিছু দলীল ৪৩১
* জিহাদে অংশ নেয়া এক মুজাহিদের বিস্ময়কর ঘটনা ৪৩৫
* পৃথিবীর প্রতিনিধিত্ব করার কারা হকদার ৪৩৬
* গাইবের খবর জানেন একমাত্র আল্লাহ 88১
* সংশয়বাদীদের পুনজীবনের অমূলক ধারণার জবাব ৪৪৩
* কুরআনে বানী ইসরাঈলের মতাদর্শ এবং তাদের প্রতি আল্লাহর ফাইসালা ৪8৪8৮
* আল্লাহর প্রতি আস্থা এবং দাওয়াতের কাজে নিয়োজিত থাকার আদেশ ৪8৯
