সূরা ২৪ ঃ নূর ১৬৫ পারা ১৮
জবরদস্তি করার কারণে ক্ষমা করে দিবেন । ইব্‌ন আবী তালহা (রহঃ) বর্ণনা
করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেন ঃ এমতাবস্থায় তুমি যদি তা কর তাহলে
আল্লাহ ক্ষমাশীল, অত্যন্ত দয়াবান। তাদের কৃত পাপের শাস্তি তাদের উপরেই
বর্তাবে যারা তাদেরকে এ অবৈধ কাজে বাধ্য করেছিল। (তাবারী ১৯/১৭৫)
মুজাহিদ (রহঃ), 'আতা আল খুরাসানী (রহঃ), আল আমাশ (রহঃ) এবং
কাতাদাহও (রহঃ) অনুরূপ মত পোষণ করতেন। (তাবারী ১৯/১৭৫, ১৭৬,
দুররুল মানসুর ৬/১৯৫) এ বিধান ব্যক্ত করার পর আল্লাহ সুবহানাহু বলেন $
2১ ও তি) গে ১29 আমি আমার পবিত্র কালাম কুরআনুল
হাকীমের এই উজ্জ্বল ও সুস্পষ্ট আয়াত তোমাদের সামনে বর্ণনা করেছি। পূর্ববর্তী
লোকদের ঘটনাবলীও তোমাদের সামনে বিদ্যমান রয়েছে যে, সত্যের এ
বিরুদ্ধাচরণকারীদের পরিণাম কি হয়েছে এবং কেমন হয়েছে!
৩০১৯] সা ০ % 0০০ কেও
অতঃপর পরবতীদের জন্য আমি তাদেরকে করে রাখলাম অতীত ইতিহাস ও
দৃষ্টান্ত । (সূরা যুখরুফ, ৪৩ ঃ ৫৬) ০১ ££] যাতে আল্লাহভীরুর লোকেরা এর
থেকে শিক্ষা গ্রহণ করে এবং আল্লাহ তা'আলার বিরুদ্ধাচরণ হতে বেঁচে থাকে ।
৩৫ | আল্লাহ আকাশমন্ডলী ও *+ঞ৩: ১ ১ রর 4 ৪ তল
পৃথিবীর জ্যোতি, তাঁর। ৩ ১1?৩১৮৮০৩)%%০ ২৮] ৭2
জ্যোতির উপমা যেন একটি 1-,. ১৮2১৮. ১৫ , 2”
দীপাধার, যার মধ্যে আছে | “*৯ চু ০ 2 0০৫
চা ৮
একটি প্রদীপ; প্রদীপটি একটি | *১:-। 1 ,, » 2019
ক 2 ৬০ ১) পস্স
কাঁচের আবরণের মধ্যে! 7227 3 ₹ | শ্
স্থাপিত, কাঁচের আবরণটি ্ে ৫০» ০৫:4৫ ০০62-000200
শা 52১
উজ্জ্বল ' নক্ষত্র সদৃশ;য এটা | ১৪ 3১ ক ৯৬১৪ ৬৬5%!
প্রজ্জবলিত করা হয় পুতঃ পবিত্র | ১ 2১2১ 32৫৫
2৩ সি] ) ্ 7-4-ও ৮, দা
যাইতুন বৃক্ষের তেল দ্বারা যা।  ” 7 ৪2১৩
প্রাচ্যের নয়, প্রতিচ্যেরও নয়, (522১1 56% 26, খা 2০১০৫ ,
৩১০৪ ৷এেপে 2:37.
আগুন ওকে স্পর্শ না করলেও ৰ্ ঠা! ১ 2 তো লে
