চ যা আকা বা
সূরা ২৪ ঃ নূর ১৭৪ পারা ১৮
যখন কেহ এটা বলে তখন শাইতান বলে ঃ সে সারা দিনের জন্য আমার অনিষ্টতা
থেকে রক্ষা পেয়ে গেল । (আবু দাউদ ২/৩১৮) +-

আবু হুমাইদ (রাঃ) অথবা আবু উসাইদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ তোমাদের কেহ যখন মাসজিদে প্রবেশ
করবে তখন যেন সে বলে ০১৯৮) 21211 এ] ৭ ৯৬৮ অর্থাৎ হে আল্লাহ!
আমার জন্য আপনি আপনার রাহমাতের দরজা খুলে দিন! আর যখন মাসজিদ
হতে বের হবে তখন যেন বলে ৩:-৯$ ০2 ০০ 5] ৯৬ অর্থাৎ হে
আল্লাহ! নিশ্চয়ই আমি আপনার নিকট আপনার অনুগ্রহ কামনা করছি। (মুসলিম
১/৪৯৪)
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ তোমাদের কেহ যখন মাসজিদে প্রবেশ করবে তখন সে
যেন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর সালাম দেয় এবং অতঃপর
বলে ৩৮০৮) 711 ৬) ৭ ৮৬/। এবং যখন মাসজিদ থেকে বের হবে
তখন যেন বলে দর) ০৪:০4 2৪ ০০০০৮ ৫ অর্থাৎ হে আল্লাহ!
আপনি আমাকে বিতাড়িত শাইতান হতে রক্ষা করুন! (নাসাঈ ২/৫৩, ইব্ন
মাজাহ ১/২৫৪, ইব্ন খুযাইমাহ ১/২৩১, ইব্‌ন হিব্বান ৩/২৪৬, ২৪৭)
মহামহিমান্মিত আল্লাহ বলেন ঃ
১১১) 23 ৫১১ ? মাসজিদে তার নাম স্মরণ করতে তিনি নির্দেশ
দিয়েছেন। অর্থাৎ সেখানে কুরআন তিলাওয়াত করতে হবে । যেমন বলা হয়েছে $
2 ৫ নস ০৮ ৫8 সেন 2 চল রেটে
1৮০ 13 1১: ও ১৭০০৪ টে ৩০০ 4৫) 13৩০:29 | (&
হে আদম সন্তান! প্রত্যেক সালাতের সময় সুন্দর পোশাক পরিচ্ছদ এহণ কর ।
(সূরা আ'রাফ, ৭ ঃ ৩১)
এ রাও! ১০১৫ ঞ তা ০৮৫ -৫৬৩ স১১%1:-
৩৪১১ ৩ ০১৯১০০৫ 8১2১] ১০০১৭ ৪ ০ ক টা?
এবং তোমরা প্রত্যেক সালাতে তোমাদের মনোযোগ স্থবির রেখ এবং তাঁর
আনুগত্যে বিশুদ্ধ মনে একনিষ্ঠভাবে তাকেই ডাক । (সূরা আ'রাফ, ৭ ঃ ২৯)
1
১0) ১৫),
এবং এই যে মাসজিদসমূহ, আল্লাহরই জন্য ৷ (সূরা নূহ, ৭২ $ ১৮)
