১ যা
সূরা ২৪ ঃ নূর ১৭৬ পারা ১৮
আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেন

! নে “
£ 70১) ৮১ ৬০ 5 ঠ% ট%5 4৪৮৫5 0৬) এর অর্থ হচ্ছে তাদের জন্য
নির্ধারণ করে দেয়া সালাত তারা আদায় করে। (তাবারী ১৯/১৯৩) মুকাতিল
ইব্ন হিব্বান (রহঃ) এবং রাবী ইব্‌ন আনাসও (রহঃ) অনুরূপ মতামত ব্যক্ত
করেছেন। সুদ্দী (রহঃ) বলেন ঃ যারা জামা'আতে সালাত আদায় করে । মুকাতিল
ইব্ন হিব্বান (রহঃ) আরও বলেন ঃ কোন কিছুই তাদেরকে সালাতে যোগ দিতে
অথবা আল্লাহ্‌ যা আদেশ করেছেন তা পালন করার ব্যাপারে বিরত রাখতে
পারেনা এবং তারা যথাসময়ে সালাত আদায় করার সাথে সাথে রোকনসমূহও
যথাযথভাবে পালন করে। আল্লাহ তা'আলা বলেন $ '

১৬১91 3 ৩%১৪। ১১3 ৩০:৫%5 2% ৩১১৫৫ তারা ভয় করে সেই দিনকে
যেদিন তাদের অন্তর ও দৃষ্টি বিপরযর্ত হয়ে পড়বে। অর্থাৎ কিয়ামাত দিবসে
মানুষের হৃদয় ও চক্ষু থাকবে উদ্ভান্ত ও আতংক্গ্রস্ত। এর কারণ হল কিয়ামাত
দিবসের ভয়াবহতা এবং ভয়ার্ততা ৷ যেমন অন্যত্র বলা হয়েছে $

০৫১৪ উ+760255 5১427
233১।2১৭ ৮১১৩০। 3
তাদেরকে সতর্ক করে দাও আসনু দিন সম্পর্কে । (সূরা মু'মিন, ৪০ ঃ ১৮)
১ ৪৯ ০৮০১৩১৯৮৪৯০ ০)
তবে তিনি সেদিন পরযর্ত তাদেরকে অবকাশ দেন যেদিন তাদের চক্ষু হবে
স্থির । (সূরা ইবরাহীম, ১৪ £ ৪২)
্ (১116 2141৫ তত: রদ ৯ ০
2) গা ও ওম 3 পি নিত ৩০ 28৬ ৩১৯৫3
1411 - ৭ সে গত 7৫ ৫ 1 রগ
৬৪০৮০৮৭5৮৩০ ঠ$ গাঠছি শি ১২৮ ত£১। 9 পিপি
রণ 2721» 1 লন ১ ঞ স১2৫ 7১০2৫2০০17৫
3 8০ কির 92১2 ৩১১৩ 0১) (9 92৮০৮ ১০১১০ ০১৪ ০০০5
7৫৫৫ চল মরে চেনে চনত (রস
152৮৮% 21১54 ০ ০4০১৫ 9 %১0
। তাদের চাহিদা থাকা সত্ত্বেও আল্লাহর সম্ভষ্টির জন্য মিসকীন, ইয়াতীম ও
বন্দীকে আহার দান করে এবং বলে $ঃ কেবল আল্লাহর সম্ভষ্টি লাভের উদ্দেশে
আমরা তোমাদেরকে আহার্য দান করি, আমরা তোমাদের নিকট হতে প্রতিদান _
