সূরা ২৪ $ নূর ১৭৭ পারা ১৮
চাইনা, কৃতজ্ঞতাও নয় ৷ আমরা আশংকা করি আমাদের রবের নিকট হতে এক
ভীতিপ্রদ ভয়ংকর দিনের ৷ পরিণামে আল্লাহ তাদেরকে রক্ষা করবেন সেই দিনের
অনিষ্টতা হতে এবং তাদেরকে দিবেন উৎফুল্লতা ও আনন্দ / আর তাদের
ধৈর্যশীলতার পুরস্কার স্বরপ তাদেরকে দেয়া হবে জান্নাত ও রেশমী বল্ত্র ৷ (সূরা
ইনসান, ৭৬ ঃ ৮-১২) এরপর আল্লাহ বলেন ঃ
21022 ১0) ৫১০) যাতে তারা যে কাজ করে তজ্জন্য আল্লাহ
তাদেরকে উত্তম পুরস্কার দেন। অর্থাৎ তারা হল এঁ সৌভাগ্যবান যাদেরকে
আল্লাহ গাফুরুর রাহীম নিজ অনুগ্রহে তাদের উত্তম আমলসমূহের প্রতিদানে
তাদের প্রাপ্যের অধিক দান করবেন এবং পাপসমূহ অগ্রাহ্য করবেন। যেমন
মহান আল্লাহ অন্য জায়গায় বলেন ঃ
 া
85১০৩২০০2৫১ ৩!
আল্লাহ অণু পরিমাণ যুলুম করেননা ৷ (সূরা নিসা, ৪ ঃ ৪০) অন্য এক
জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
&০০১10৩0 ম$ 72 4676 ৩৫
যে ব্যক্তি কোন ভাল কাজ করে তার জন্য ওর দশগুণ প্রতিদান রয়েছে । (সূরা
আন'আম, ৬ ঃ ১৬০) অন্য এক স্থানে তিনি বলেন ঃ
৫ ল এস ডে
(020০0 ৭%। ০১৮৮ 64115 ৬০
কে এমন আছে যে আল্লাহকে উত্তম ঝণ দিতে পারে? (সূরা বাকারাহ, ২ $
২৪৫) তিনি আরও বলেন ঃ
প্র ৪
7৮8 ৩০) ০১৯০১ ১১19
এবং আল্লাহ যার জন্য ইচ্ছা করেন বর্ধিত করে দেন ৷ (সূরা বাকারাহ, ২ ঃ
২৬১) এখানে মহান আল্লাহ বলেন ঃ 5৮০2 7১53 702£% ৬৫ $%১3 ১113 আল্লাহ
যাকে ইচ্ছা করেন অপরিমিত জীবিকা দান করেন।
৩৯। যারা করে, সস (721 15 ৫ এত ১৩৩ রর তা
তাদের আমলসমূহ মরুভূমির | দো 1508 ০১59) 9 না
মরীচিকা ৷ পিপাসার্ত
