তাফসীর ইবন কাসীর ১৮ ১৫ তম খন্ড
+* মূর্তি পূজক এবং তাদের দেবতাদের মধ্যে কিয়ামাত দিবসে থাকবে শত্রুতা ৫২৭
* কিয়ামাত দিবসে নাবীদের (আঃ) প্রতি মূর্তি পূজকদের দৃষ্টিভঙ্গি ৫২৯
* কোন কিছু সৃষ্টির জ্ঞান ও পছন্দ করার ইখতিয়ার একমাত্র আল্লাহর ৫৩১
* রাত্রি ও দিবসের মধ্যে রয়েছে তাওহীদের নির্র্শন এবং আল্লাহর রাহমাত ৫৩৩
* মূর্তি পূজকদের দাবী খন্ডন ৫৩৫
* কুরআন এবং এর অনুসারীদের জন্য রয়েছে উপদেশাবলী ৫৩৬
* কারূনের ধ্বংস এবং জ্ঞানীদের মন্তব্য ৫৪০
* কারূন এবং তার ধন-সম্পদকে যমীন গ্রাস করল ৫৪১
* কারূনের লোকেরা এ থেকে শিক্ষা লাভ করল ৫৪২
* বিনয়ী মু'মিনদের জন্য পরকালে রয়েছে আল্লাহর অনুগ্রহ ৫৪৩
* তাওহীদের বাণী প্রচার করার আদেশ ৫৪৬
* বিশ্বাসীদেরকে পরীক্ষা করা হয় যাতে প্রমাণিত হয় যে,
কে তার কথায় সত্যবাদী এবং কে মিথ্যুক ৫৫০
* পাপীরা কখনও আল্লাহ হতে পলায়ন করতে পারবেনা ৫৫১
* মু'মিনদের আশা-আকাঙ্খা আল্লাহ পূরণ করবেন ৫৫২
* মাতা-পিতার প্রতি সদাচরণের নির্দেশ ৫৫৪
* মুনাফিকদের আচরণ এবং লোকদেরকে আল্লাহর পরীক্ষা করা ৫৫৬
* দাস্তিক কাফিরেরা বলত যে, তারা অন্যদের পাপের বোঝাও বহন করবে,
যদি তারা পুনরায় কুফরীতে ফিরে যায় ৫৫৮
* নূহ (আঃ) এবং তার কাওম ৫৬১
* ইবরাহীমের (আঃ) লোকদের প্রতি তার দাওয়াত ৫৬৫
* মৃত্যুর পর আবার জীবিত হওয়ার প্রমাণ ৫৬৭
* ইবরাহীমের (আঃ) দা'ওয়াতে তার কাওমের জবাব
এবং আল্লাহ যেভাবে আগুনকে নিয়ন্ত্রণ করেন ৫৭০
* লূতের (আঃ) ঈমান আনা এবং ইবরাহীমের (আঃ) সাথে তার হিজরাত ৫৭২
* ইবরাহীমকে (আঃ) আল্লাহর ইসহাক (আঃ) ও ইয়াকুবকে (আঃ) দান
এবং তার বংশধরদের মধ্য থেকে নাবুওয়াত প্রদান ৫৭৩
* লুতের (আঃ) দাওয়াত এবং তার লোকদের পরিণতি ৫৭৬
* ইবরাহীম (আঃ) ও লুতের (আঃ) কাছে আল্লাহর মালাইকা প্রেরণ ৫৭৮
* শু'আইব (আঃ) এবং তার কাওম ৮০)
* যে কাওম তাদের নাবীদেরকে অস্বীকার করেছে তারাই ধ্বংস হয়েছে ৫৮২
দ্র ট তি নো চদৎৎৎআৎস৷সজাারাাযারেজেরেজেজেরেহেছেররেরেছেছেছেয়ারারররোরারারোররেরেেেরেররিছরেকজ জজ ্কস্টঃ রর
