সূরা ২৪ ঃ নুর ১৮৫ পারা ১৮
___ মা
৩৭ 6 5 ৩৯ ০১52 5 ৩৯১%। 9 ৩১৮০। ৬৭০ 6 ৩]
-া৷্%। 0১
নিশ্চয়ই আকাশমওলী ও পৃথিবীর সৃষ্টিতে, দিবস ও রজনীর পরিবতর্নে নিদশর্নাবলী
রয়েছে বোধশক্তি সম্পন্ন লোকের জন্য ৷ (সুরা আলে ইমরান, ৩ ঃ ১৯০)
৪৫। আল্লাহ সমস্ত জীব |” রর ১০ “নে ৬0 214 »$
ু প্র৫ ১2৯৩ । ্ র্যা
সৃষ্টি করেছেন পানি হতে, ০
ওদের কতক পেটে ভর | ০ :₹ ০». । ক
ঞ ক তা নে প্-ত &১- ু এ ঞ ৮১
দিয়ে চলে এবং কতক দু' | স্ছি্ণ? নি ৩ পে ডং পি
গায়ে তর করে, চলে এবং | ৪ .০১... *? সাল দক চা
কতক চলে চার পায়ে, 2 পষ্টি্ট তটল১ ও গৈ ৬১
আল্লাহ্‌ যা ইচ্ছা সৃষ্টি ১৪ রণ
রা -ঞ্জে ও পতি রা ৩ &৯&৯-
করেন, আল্লাহ্‌ সর্ব বিষয়ে ০ ৬৮ চোসর তে) ৬০ গেল
সর্ব শক্তিমান । 2. দা ৮ নত,
৯১১৮০১০১০০১ ০) গর
৪৬ | আমিতো সুস্পষ্ট ৪ রে 1 ঠঁ নলতপইক তে
নিদর্শন অবতীর্ণ করেছি। | ১]$ 7 |] তিতা বাণ
আল্লাহ্‌ যাকে ইচ্ছা সরল । ৫ টা, তাল | ০%
সঠিক পথ প্রদর্শন করেন। | চিট ০০ |৮1750) ” 2৮ ০০০%৩৬
পশু-পাখি সৃষ্টি করায় আল্লাহর ক্ষমতা প্রকাশ পায়
আল্লাহ তা'আলা স্বীয় ব্যাপক ক্ষমতা ও আধিপত্যের বর্ণনা দিচ্ছেন যে, তিনি
একই পানি দ্বারা নানা প্রকারের মাখলুক সৃষ্টি করেছেন। সাপ প্রভৃতি প্রাণীকে
দেখা যায় যে, ওগুলো পেটের ভরে চলে । মানুষ ও পাখী দুই পায়ে চলে এবং
জম্তগুলো চলে চার পায়ে । তিনি বড়ই ক্ষমতাবান । তিনি যা চান তা হয় এবং যা
চাননা তা কখনও হয়না ৷
এই নৈপুণ্যপূর্ণ আহকাম ও উজ্জ্বল দৃষ্টান্তসমূহ এই কুরআনুল কারীমে আল্লাহ
তা'আলাই বর্ণনা করেছেন। তিনি জ্ঞানীদেরকে বুঝার তাওফীক দিয়েছেন । মহান
আল্লাহ যাকে ইচ্ছা করেন সরল সঠিক পথ প্রদর্শন করেন।
