সূরা ২৪ ঃ নূর ১৯৩ পারা ১৮
সর সে লা কে
নিরাপত্তা দান করবেন; তারা রে দা, ৫: ও ০:৮১
আমার ইবাদাত করবে, আমার ১:44864/

15 লাস্ট লা
সাথে কোন শরীক করবেনা, 2; না রর ০৮৮ ১১ রি
অতঃপর যারা অকৃতজ্ঞ হবে রন রন
তারাতো সত্যত্যাগী ।

মু'মিনদের প্রতি আল্লাহর ওয়াদা হল
তিনি তাদেরকে বিজয়ী করবেনই
আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয় রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের সাথে ওয়াদা করছেন যে, তিনি তার উম্মাতকে যমীনের মালিক বানিয়ে
দিবেন, তাদেরকে তিনি লোকদের নেতা করবেন এবং দেশ তাদের দ্বারা
জনবসতিপূর্ণ হবে। আল্লাহর বান্দারা তাদের প্রতি সম্ভষ্ট থাকবে। আজ যে
জনগণ লোকদের থেকে ভীত-সন্ত্রস্ত রয়েছে, কাল তারা পূর্ণ নিরাপত্তা লাভ
করবে। হুকুমাত তাদের হবে এবং তারাই হবে সাম্রাজ্যের মালিক । সমস্ত প্রশংসা
আল্লাহর! হয়েছিলও তাই । মাক্কা, খাইবার, বাহরাইন, আরাব উপদ্বীপ এবং
' হয়ামানতো রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের যুগেই বিজিত
. হয়েছিল। হিজরের মাজুসীরা জিযিয়া কর দিতে স্বীকৃত হয়ে মুসলিমদের অধীনতা
স্বীকার করে নেয়। সিরিয়ার কোন কোন অংশেরও এই অবস্থাই হয়। রোম সম্রাট
কাইসার উপহার উপটৌকন পাঠিয়ে দেন । মিসরের গভর্নরও রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের খিদমাতে উপটঢৌকন পাঠায় । ইসকানদারিয়ার বাদশাহ
মাকুকীস এবং ওমানের বাদশাহরাও এটাই করেন এবং এভাবে নিজেদের
আনুগত্য প্রমাণ করেন। আবিসিনিয়ার বাদশাহ নাজাসী (রহঃ) মুসলিমই হয়ে
যান যিনি আসহামার পরে হাবশের বাদশাহ হয়েছিলেন।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন ইন্তিকাল করেন এবং আবূ
বাকর (রাঃ) খিলাফাতের দায়িত্বভার গ্রহণ করেন তখন তিনি খালিদ ইব্‌ন
ওয়ালীদের (রাঃ) নেতৃত্বে এক সেনাবাহিনী পারস্য অভিমুখে প্রেরণ করেন।
সেখানে তিনি ক্রমান্বয়ে বিজয় লাভ করতে থাকেন এবং অবাধ্য কাফিরদেরকে
হত্যা করে চতুর্দিকে ইসলামের বিজয় নিশান উডিডয়ন করেন। আবু উবাদাহ
ইব্ন জাররাহর (রাঃ) অধীনে অন্যান্য সেনাপতিসহ ইসলামের বীর সৈনিকদেরকে
সিরিয়ার রাজ্যগুলির দিকে প্রেরণ করেন এবং তারা সেখানে মুহাম্মাদী পতাকা
উত্তোলন করেন। আমর ইবৃন আসের (রাঃ) নেতৃত্বে অন্য একদল সেনাবাহিনী
