সূরা ২৪ ঃ নূর ২০০ পারা ১৮
কা যা রন চা
হই ১ 15 %0|
সালাত আদায়, যাকাত প্রদান এবং রাসূলের (সাঃ) আনুগত্য
করার আদেশ; কাফিরেরা পালানোর পথ পাবেনা
আল্লাহ তা'আলা স্বীয় ঈমানদার বান্দাদেরকে শুধু তারই ইবাদাত করার
নির্দেশ দিচ্ছেন। তিনি বলছেন ঃ তারই জন্য তোমরা সালাত সুপ্রতিষ্ঠিত কর
এবং সাথে সাথে যাকাত প্রদানের মাধ্যমে তার বান্দাদের প্রতি অনুগ্রহ কর ও
তাদের সাথে সৎ ব্যবহার কর। দুর্বল, দরিদ্র এবং মিসকীনদের খবরাখবর নিতে
থাক। মালের মধ্য হতে আল্লাহর হক অর্থাৎ যাকাত বের কর এবং প্রতিটি কাজে
আল্লাহর রাসূলের আনুগত্য করতে থাক। তিনি যে কাজের নির্দেশ দেন তা পালন
কর এবং যা করতে নিষেধ করেন তা হতে বিরত থাক । জেনে রেখ যে, আল্লাহর
রাহমাত লাভের এটাই একমাত্র পন্থা । যেমন অন্য আয়াতে রয়েছে ঃ
£৬। স০১৫০ এস
এসব লোকের প্রতি আল্লাহ অবশ্যই করণ্ণা বর্ণ করবেন । (সূরা তাওবাহ, ৯
ঃ ৭১) মহামহিমান্বিত আল্লাহ বলেন ঃ
কার স% [7 ১১৫ ৪। $ »/৮ কর্তা সরস
তেও ১০) ১০০ ০১১%। 3 ০১৪০০ ১06৫! ০১৩১ সে ঠ
১১০) হে নাবী! তুমি ধারণা করনা যে, তোমাকে অবিশ্বাসকারীরা আমার উপর
জয়যুক্ত হবে বা এদিক-ওদিক পালিয়ে গিয়ে আমার কঠিন শাস্তি হতে রক্ষা পেয়ে
যাবে। আমি তাদের প্রকৃত বাসস্থান জাহান্নামে ঠিক করে রেখেছি যা বাসের পক্ষে
। অত্যন্ত জঘন্য স্থান।
৫৮। হে মুমিনগণ! ক | রন গা
১-০৫ রড | ১৭
তোমাদের মালিকানাধীন দাস- | ** ১) কৈ
পল ১ রণ 3 ক রণ 2২৮১০
দাসীরা এবং তোমাদের মধ্যে | 2 টি ০১৬১ ওঃ বে
যারা বয়ঃপ্রাপ্ত হয়নি তারা যেন
তোমাদের কক্ষে প্রবেশ করতে |, £%54 21 ১৮) 3 ১৫৫১ 1
১০৫ প ০১৭9 পি০
চা তিন সময়ে অনুমতি গ্রহণ
