সূরা ২৪ ঃ নূর ২০১ পারা ১৮
করো) 7 ফাজরের সালাতের] ১১১ ১১১০১ 214 ১৮১. ০5

3 তে ৩৩৩ ন্‌ ! |
পূর্বে, দিপ্রহরে যখন তোমরা | পর্ণ 77 ০
তোমাদের পোশাক খুলে রাখ 2. 2 227 র)2: (৩4

টেট ও পল) ইজ চে
এবং ইশার সালাতের পর।  সতর্্স ্স্মায
এই তিন সময় তোমাদের দেহ 3 8 22.৬৮)| ০2 গু ০৩১৫
খোলা রাখার সময়; এই তিন এ

২ 1 ৰা রদ যা লন 1 ৯৮. 2
সময় ছাড়া অন্য সময়ে বিনা ৷ ৩০৩ " 5০১5০) 8১০ ৩০৯৩ 8৫
অনুমতিতে প্রবেশ করলে না ০

রহ. তত সস১স127 তাত 1-স্সণা- জপ
তোমাদের জন্য ও তাদের | ১ ? কত উপ রণ ৩০১৯০
ত্য সে পপ ১ চ
তোমাদের এক জনকে অপর | ০%3%6 ৫১৫০৫ ₹ ৫ 2৫
জনের নিকটতো যাতায়াত ৮ ... ১৮৯ আরা
করতেই হয়। এভাবে আল্লাহ! ৩১-০ ৩ শেল পি
তোমাদের নিকট তার নির্দেশ ৮ 1১, ১24১8 ৮০-, 7111৫
সুস্পষ্ট রূপে বিবৃত করেন; | ” স১। গে ১ ০ ০১০৩
আল্লাহ সর্বজ্ঞ, প্রজ্ঞাময় । ৯, ০৬ ত গাটা

পেত লে ৷

৫৯। এবং তোমাদের সম্তান- »2১ »॥ 4) ৫17 1% 7
সম্ভতি বয়ঃপ্রাপ্ত হলে তারাও পা ৩০৮3 1১) 3 -১৭
যেন অনুমতি প্রার্থনা করে৷ 202১। 17৮1৫ (2১-4
তাদের বয়ঃজ্যেষ্ঠদের ন্যায়। ০১৩ 147 2৬ পিস
এভাবে আল্লাহ্‌ তোমাদের ৷ 19 ৫) রো
জন্য তার নির্দেশ সুস্পষ্টভাবে | “2 ১০ পট ৩৫ সে
বিবৃত করেন; আল্লাহ সর্বজ্ঞ, ০.৮ ০১) 2১13 2১1১১]

'। ০255০2১৮৯৮১)? ২২1 &0)|
যা লিন ৪১5 ভিখারি
৬০। আর বৃদ্ধা এ যারা ০ র্‌ ডে 511 তন
বিয়ের আশা রাখেনা, তাদের ৩ গে চে ১2173
জন্য অপরাধ নেই যদি তারা জি ওলা ফা
তাদের সৌন্দর্য প্রদর্শন না| 4৮ ০০৯০ ০৮ ০১১
