সূরা ২৪ $ নূর ২০৬ পারা ১৮
কারও আত্মীয়ের ঘরে পানাহার করা
এই আয়াতে এ বিষয়ে বলা হয়েছে যে, মুসলিমদের অনেকে অন্ধ মুসলিমদের
সাথে একত্রে বসে আহার করার ব্যাপারে বিব্রত বোধ করতেন । কারণ তারা খাদ্য
দেখতে পাননা এবং উত্তম খাদ্য বাটির কোথায় রয়েছে তাও তারা জানেননা ৷ ফলে
দৃষ্টিশক্তিসম্পনন লোকেরা ভাল খাবারগুলি অন্ধদের আগেই খেয়ে ফেলতেন। তারা
খোঁড়া লোকদের সাথেও খেতে অস্বস্তি বোধ করতেন এ কারণে যে, তারা অন্যদের
মত আরাম করে বসতে পারতেননা ৷ এর ফলে অন্যরা এ দুর্বলতার সুযোগ নিত।
তারা দুর্বল লোকদের সাথে এ জন্যও একত্রে খেতে চাইতেননা যে, তাদের
অসুস্থতার সুযোগে অন্যরা বেশি খেয়ে ফেলে । এ সব কারণেই তারা ভীত ছিলেন
যে, না জানি তাদের সাথে একত্রে খেতে বসে তাদের হকের প্রতি অবিচার করা
হয়। অতঃপর আল্লাহ্‌ এই আয়াত নাযিল করেন যাতে খাদ্য বন্টনের ব্যাপারে
তাদের মনে কোন সংশয় না থাকে। সাঈদ ইব্ন যুবাইর (রহঃ) এবং মিকসাম
(রহঃ) এরূপ ব্যাখ্যা প্রদান করেছেন। (দুররুল মানসুর ৬/২২৩, তাবারী ১৯/২২১)
মুজাহিদ (রহঃ) হতে বর্ণিত আছে যে, জনগণ এইরূপ লোকদেরকে নিজেদের
পিতা, ভাই, বোন প্রভৃতি নিকটতম আত্মীয়দের নিকট পৌঁছে দিত, যেন তারা
সেখানে আহার করে। কিন্তু এ লোকগুলি এটাকে দূষণীয় মনে করত যে,
তাদেরকে অপরের বাড়ী নিয়ে যাওয়া হচ্ছে। তখন £0+ ৬৮৭%। ৩. ১ এই
আয়াত অবতীর্ণ হয়। (আবদুর রাযযাক ৩/৬৪)
সুদ্দী (রহঃ) বলেন যে, মানুষ যখন তার পুত্র, ভাই, বোন, পিতা প্রমুখের বাড়ী
যেত এবং এ ঘরের মহিলারা কোন খাদ্য তার সামনে হাযির করত তখন সে তা
খেতনা এই মনে করে যে, সেখানে বাড়ীর মালিক উপস্থিত নেই । তখন আল্লাহ
তা'আলা এ খাদ্য খেয়ে নেয়ার অনুমতি দেন। এটা বলা হয়েছে যে, তোমাদের
নিজেদের জন্যও কোন দোষ নেই, এটাতো প্রকাশমানই ছিল, কিন্তু এর উপর
অন্যগুলির সংযোগ স্থাপনের জন্য এর বর্ণনা দেয়া হয়েছে এবং এর পরবর্তা বর্ণনা
এই হুকুমের ব্যাপারে সমান। পুত্রদের বাড়ীর ব্যাপারে হুকুমও এটাই, যদিও
তাদের নির্দিষ্ট শব্দে এর বর্ণনা দেয়া হয়নি। কিন্তু আনুষঙ্গিকভাবে এটাও এসে
যাচ্ছে । এমনকি এই আয়াত দ্বারা দলীল গ্রহণ করে কেহ কেহ বলেছেন যে, পুত্রের
সম্পদ পিতার সম্পদেরই স্থলবর্তী'। মুসনাদ ও সুনান গ্রন্থে কয়েকটি সনদে হাদীস
এসেছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ তুমি ও তোমার
সম্পদ তোমার পিতার। (আহমাদ ২/২০৪, ২১৪, ২৭৯ ইবৃন মাজাহ ২/৭৬৯)
