সূরা ২৪ ঃ নূর ২০৮ পারা ১৮

অনুরূপভাবে পৃথক পৃথকভাবে পানাহারকেও তারা খারাপ মনে করতেন।
কেহ সঙ্গী না হওয়া পর্যন্ত তারা খেতেননা। এ জন্য আল্লাহ সুবহানাহু ওয়া
তা'আলা এই হুকুমের মধ্যে দু'টিরই অনুমতি দিলেন, অর্থাৎ অন্যদের সাথে
খেতে এবং পৃথক পৃথকভাবে খেতেও । (তাবারী ১৯/২২৪) কাতাদাহ (রহঃ)
বর্ণনা করেন ঃ বানু কিনানা গোত্রের লোক বিশেষভাবে এই রোগে আক্রান্ত
হয়েছিল। তারা স্কুধার্ত থাকত, তথাপি সঙ্গে কেহকে না পাওয়া পর্যন্ত খেতনা।
সওয়ারীর উপর সওয়ার হয়ে তারা সাথে আহারকারী সঙ্গীর খোঁজে বেরিয়ে
পড়ত। সুতরাং আল্লাহ তা'আলা একাকী খাওয়ার অনুমতি দান সম্পর্কীয় আয়াত
অবতীর্ণ করে অজ্ঞতায়ুগের এ কঠিন প্রথাকে দূর করে দেন।.

এ আয়াতে যদিও একাকী খাওয়ার অনুমতি রয়েছে, কিন্তু এটা স্মরণ রাখার
বিষয় যে, লোকদের সাথে মিলিত হয়ে খাওয়া নিঃসন্দেহে উত্তম। আর এতে
বেশী বারাকাতও রয়েছে ।

ওয়াহশী ইব্ন হারব (রহঃ) তার পিতা হতে এবং তিনি তাঁর দাদা হতে বর্ণনা
করেন যে, একটি লোক রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলে ঃ হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি খাই, কিন্তু পরিতৃপ্ত হই না
(এর কারণ কি?)। উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে
বলেন ঃ সম্ভবতঃ তুমি পৃথকভাবে একাকী খেয়ে থাক। তোমরা একত্রে খাও এবং
আল্লাহর নাম নিয়ে খেতে শুরু কর, তোমাদের খাদ্যে বারাকাত দেয়া হবে।
(আহমাদ ৩/৫০১, আবু দাউদ ৩৭৬৪, ইব্ন মাজাহ ৩২৮৬)

অন্যত্র সালিম (রহঃ) তার পিতা হতে, তিনি উমার (রাঃ) হতে বর্ণনা করেন
যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন $ঃ তোমরা সবাই
একত্রিতভাবে খাও, পৃথক পৃথকভাবে খেওনা ৷ কেননা বারাকাত জামা'আতের
উপর রয়েছে। (ইব্ন মাজাহ ৩২৮৭) এরপর শিক্ষা দেয়া হচ্ছে ঃ

৯ টে _
সস ৬৫ ৮৭-০ ৩১১) 05 ।1%৮$ যখন তোমরা গৃহে প্রবেশ করবে
তখন তোমরা তোমাদের স্বজনদের একে অপরের প্রতি অভিবাদন স্বরূপ সালাম
করবে। সাঈদ ইব্ন যুবাইর (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং
যুহরী (রহঃ) বলেন ঃ এর অর্থ হচ্ছে তোমরা একজন অপর জনকে সালামের
মাধ্যমে অভ্যর্থনা জানাবে। (বাগাবী ৩/৩৫৮, তাবারী ১৯/২২৬) ইবৃন য়ুরাইজ
(রহঃ) বলেন, আবুযষ যুবাইর (রহঃ) বলেন £ আমি যুবাইর ইব্‌ন আবদুল্লাহকে
্ (রাঃ) বলতে শুনেছি, যখন তুমি তোমার পরিবারের বাসগৃহে প্রবেশ করবে তখন
