আম পন  - & | "পা
সূরা ২৪ ঃ নূর ২১২ পারা ১৮
দু'আর মত মনে করনা । তার দু'আতো কবুল হবেই । সুতরাং সাবধান! তোমরা
আমার নাবীকে কষ্ট দিওনা ৷ অন্যথায় তোমাদের বিরুদ্ধে কোন বদ দু'আ যদি তার
মুখ দিয়ে বেরিয়ে পড়ে তাহলে তোমরা ধ্বংস হয়ে যাবে। ইব্‌ন আব্বাস (রাঃ),
হাসান বাসরী (রহঃ) এবং আতিয়্যিয়াহ আল আউফী (রহঃ) হতে ইব্‌ন আবী হাতিম
(রহঃ) ইহা বর্ণনা করেন । আল্লাহই এ ব্যাপারে ভাল জানেন ৷ (তাবারী ১৯/২৩০)
159 ২৩: ০১০ ০০৫০ ০১৩%%। স্ ০০৫ ১5 এ আয়াতের তাফসীরে
মুকাতিল ইব্ন হিব্বান (রহঃ) বলেন যে, জুমু'আর দিন খুতবায় বসে থাকা
মুনাফিকদের কাছে খুবই কঠিন বোধ হত । আর মাসজিদে যাওয়া এবং খুৎবা
শুরু হয়ে যাবার পর কেহ নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের অনুমতি ছাড়া
বাইরে যেতে পারতনা ৷ কারও বাইরে যাওয়ার একান্ত প্রয়োজন হয়ে পড়লে সে
নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে আঙ্গুল তুলে অনুমতি চাইত।
তখন রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাকে অনুমতি দিতেন । কেননা
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের খুতবাহ দেয়ার সময় কেহ কথা বললে
তার জুমু'আর সালাত বাতিল হয়ে যেত । (দুররুল মানসুর ৬/২৩১) তখন এই
মুনাফিকরা সাহাবীগণদের আড়ালে দৃষ্টি বাচিয়ে সটকে পড়ত। সুদ্দী (রহঃ)
বলেন যে, জামা'আতে যখন এই মুনাফিকরা থাকত তখন একে অপরের আড়াল
করে পালিয়ে যেত ।
রাসূলের (সাঃ) আদেশের বিরুদ্ধে কোন কাজ করা যাবেনা
চা ৬০ ০১৬০৩ ৩০১৬৪) ১৫৬ সুতরাং যারা তার আদেশের
বিরুদ্ধাচরণ করে তারা সতর্ক হোক। যে ব্যক্তি রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের আদেশের, তার সুন্নাতের, তার হুকুমের, তার নীতির এবং তাঁর
শারীয়াতের বিরুদ্ধাচরণ করবে সে শাস্তিপ্রাপ্ত হবে। মানুষের কথা ও কাজকে
আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সুন্নাত ও হাদীসের সাথে
মিলানো উচিত। যদি তা তার সুন্নাতের সাথে সামগ্ুস্যপূর্ণ হয় তাহলে তা ভাল।
আর যদি সুন্নাতের সাথে সামঞ্জস্যপূর্ণ না হয় তাহলে তা অবশ্যই অগ্রাহ্য ৷
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ যে ব্যক্তি এমন কাজ
করে যার উপর আমার আদেশ নেই তা অগ্রাহ্য । (ফাতহুল বারী 8/৪১৬,
মুসলিম ৩/১৩৪৩ পা ১16 ক চা ১ (৮৮ তা প্রকাশ্যে বা
' গোপনে যে কেহই শারীয়াতে মুহাম্মাদীর বিপরীত করে তার অন্তরে কুফরী , নিফাক,
