৮. জে রা
সূরা ২৫ ঃ ফুরকান ২২২ পারা ১৮
33209224132 4১০১২৫০২৮৭4
৩১:৬৪ ০১15৮ ৪০219 ৪9250 ০১৮

ওটা একটি মাত্র প্রচন্ড শব্দ। আর তখনই তারা প্রত্যক্ষ করবে । (সূরা
সাফফাত, ৩৭ ঃ ১৯) আল্লাহ তা'আলা আরও এক জায়গায় বলেন ঃ
০১০০০ ০৩৫] ৬6 02195 ৪6০10 5০১), ৩৩৮৬)
এটা হবে শুধুমাত্র এক মহানাদঃ; তখনই তাদের সকলকে উপস্থিত করা হবে
আমার সম্মুখে ৷ (সূরা ইয়াসীন, ৩৬ ঃ ৫৩) সুতরাং তিনিই আল্লাহ যিনি ছাড়া
কোন মা'বূদ নেই, তিনি ছাড়া কোন রাব্ব নেই । আমরা তাকে ছাড়া আর কারও
ইবাদাত করিনা। কারণ তিনি যা চান তা হয় এবং যা চাননা তা হয়না। তিনি
এমনই যে, তাঁর কোন সন্তান নেই, পিতা নেই, সমকক্ষ নেই, স্থলাভিষিক্ত নেই,
পীর নেই, উযষীর নেই এবং তুলনা নেই। বরং তিনি একক ও অদ্বিতীয় । তিনি
কারও মুখাপেক্ষী নন, সবাই তার মুখাপেক্ষী, তিনি কেহকেও জন্ম দেননি এবং
তাকেও জন্য দেয়া হয়নি এবং তার সমতুল্য কেহই নেই ।
৪। কাফিরেরা বলে ঃ এটা [1141 217,১4৮ ১:৫০ +
মিথ্যা ব্যতীত কিছু নয়, সে 1০১ ০) 52 ০১১৭ ০৩ 1
এটা উদ্ভাবন করেছে এবং ভিন্ন | ১4. 41-1-7» ৫2) 2
ঞ রা তলা তা ক 7) ।/4 ম্ |
সম্প্রদায়ের লোক তাকে এ | ৯” “৮13 ১৬ ০১) ১)
ব্যাপারে সাহায্য করেছে; |“? ১১৮ ২2৫82-54। 9০৫
4৬ 7৬6 ১৩২৩১ « | -
অবশ্যই তারা যুল্ম ও 1 ১১ ঢা)
মিথ্যাচারের আশ্রয় নিয়ে “১৫৫
শ্রয় নিয়েছে। %%11
৫। তারা বলে £ এগুলিতো | /. বাদ পির
সেকালের উপকথা যা সে | ৩৯১১) ৯৪০) পিও 3"
লিখিয়ে নিয়েছে এগুলি | £ 5 চর » ছি ১
রণ পটে ৩127 1 ত2ূ/ ১[/7+ূ-2৫৫
সকাল-সঙ্ধ্যায় তার নিকট পাঠ ১ তে মল ৬০ ডা |
করা হ্য় 1 ও, র্লরযে
১০ ৷ ৪
৬। বল $ঃ এটা তিনিই ৬৫ ॥৮ 31৮৫ ++ ৬৫ 2প্গইুর 4
করেছেন যিনি আকাশমন্ডলী ও | 3 ৮০) পাস ত ১9৩1 ৭১০ চট
্ সমুদয় রহস্য অবগত
