রে
সূরা ২৫ ঃ ফুরকান ২২৪ পারা ১৮
তখনই এ নির্বোধের দল তার শত্রু হয়ে দীড়ায় এবং তার প্রতি নানারূপ মিথ্যা
অপবাদ আরোপ করে । কেহ তাকে কবি বলে, কেহ বলে যাদুকর এবং কেহ বলে
পাগল। সুতরাং আল্লাহ সুবহানাহু বলেন ঃ
প্‌ % এ গু ৪: ++ সর তর কু?

১০ ০১২৮০০৭ 41745 0029 ৩815005 ০১৫0৪%|

দেখ, তারা তোমার কি উপমা দেয়! তারা পথভ্রষ্ট হয়েছে এবং তারা সৎ পথ
খুঁজে পাবেনা ৷ (সূরা ইসরা, ১৭ £ ৪৮) তাদের ওদ্ধত্যতার কারণে আল্লাহ
তা'আলা এখানে বলেন ৪ 02১913 ৩১৮) 0 তে ৭ 18% ১5 বল $
এটা তিনিই অবতীর্ণ করেছেন, যিনি আকাশমন্ডলী ও পৃথিবীর সমুদয় রহস্য
অবগত আছেন ৷ অর্থাৎ আল্লাহ কুরআন নাযিল করেছেন, যাতে রয়েছে পূর্বের
এবং পরবর্তী সকল মানুষের বিস্তারিত বর্ণনা । আরও রয়েছে সত্যসহ সুক্ষ বিচার
বিশ্লেষণ । এখন তাদেরকে মহান আল্লাহর পক্ষ হতে জবাব দেয়া হচ্ছে ঃ

পে ও ঢা হে নাবী! তুমি বলে দাও £ এই কুরআন তিনিই অবতীর্ণ
করেছেন যিনি আকাশমওুলী ও পৃথিবীর সমুদয় রহস্য অবগত আছেন । যার থেকে
এক অণু পরিমাণ জিনিসও লুকায়িত নয়। এতে অতীতের যেসব ঘটনার বর্ণনা
রয়েছে তার সবই সত্য । ভবিষ্যতে যা কিছু ঘটার বর্ণনা দেয়া হয়েছে সেগুলিও
সত্য। যা কিছু হয়ে গেছে এবং যা কিছু হবে সবই আল্লাহর কাছে সমান । তিনি
অদৃশ্যকে এভাবেই জানেন যেমন তিনি জানেন দৃশ্যকে। এরপর মহামহিমান্বিত
আল্লাহ বলেন ঃ

নে 2১2৫ ০2 ৬

2১2১ 1%১52 ০৬ ১) তিনি ক্ষমাশীল ও পরম দয়ালু । তার এ কথা বলার
কারণ হল যাতে মানুষ তার থেকে নিরাশ না হয়ে যায়। তারা যেন এ আশা
করতে পারে যে, তারা যা কিছু অন্যায় ও দুষ্কার্য করুক না কেন, পরে যদি তারা
শুদ্ধ অন্তঃকরণে সমস্ত পাপ হতে তাওবাহ করে তার দিকে ঝুঁকে পড়ে তাহলে
তিনি তাদের পূর্বের সমস্ত পাপ ক্ষমা করে দিবেন ।

আল্লাহ তাবারাকা ওয়া তা'আলা কতই না মহান ও দয়ালু যে, যারা তার চরম
অবাধ্য ও শত্রু, যারা তার প্রিয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মিথ্যা
অপবাদ দিয়ে কষ্ট দিচ্ছে, তাদেরকেও তিনি নিজের সাধারণ করুণার দিকে
আহ্বান করছেন। যারা তাকে মন্দ বলছে, তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া

2 ্্) সাল্লামকে খারাপ বলছে তাদেরকেও তিনি ক্ষমা করে দেয়ার আশ্বাস দিচ্ছেন এবং
