সূরা ২৫ ঃ ফুরকান ২২৫ পারা ১৮
সার সামা ফা াাতাততাাতাাতাাা জালা]
তাদের সামনে ইসলাম ও হিদায়াত পেশ করছেন! যেমন অন্য আয়াতে তিনি
ত্রিত্বাদী খৃষ্টানদের ত্রিত্ববাদিতার বর্ণনা দেয়ার পর তাদের শাস্তির কথা উল্লেখ
করে বলেন ঃ
রর ধর 21421 পচা রর
১)%) 2) ৬৫ ০৬9 £035 ৬৩ ৮১ ৩) চর 2259 পে ৩৪
গা
£: ১» ১54৫)১2+ 1৫৫ 2 ১১১ র্‌
তা 1৬০ ক 3 রে ০০৩০ 1 দলিল ৩৮৮৯ ০ 1০ পি ৩) ১2 চা
৫ রে নে ৪ রবি, তত! পৃ
25 7০ ১৮5 ১0২০০924514) ০৮১৬ তা
নিঃসন্দেহে তারাও কাফির যারা বলে $ আল্লাহ তিনের (অর্থাৎ তিন
মা'বৃদের) এক”, অথচ ইবাদাত পাবার যোগ্য এক আল্লাহ ছাড়া অন্য কেহই
নেই; আর যদি তারা স্বীয় উক্তিসমূহ হতে নিবৃত্ত না হয় তাহলে তাদের মধ্যে
যারা কৃুফরীতে অটল থাকবে তাদের উপর যন্ত্রণাদায়ক শাস্তি পতিত হবে । তারা
আল্লাহর সমীপে কেন তাওবাহ করেনা এবং তাঁর কাছে ক্ষমা প্রার্থনা করেনা?
অথচ আল্লাহ অত্যন্ত ক্ষমাশীল, পরম কর্ণাময় । (সূরা মায়িদাহ, ৫ ঃ ৭৩-৭৪)
তিনি অন্যত্র বলেন ঃ
গু +-,১/1৫ ঞ 2১21. %2 ইং 2» হে নে5 ০, গচটা] এ ০ 1 ৰ্তৃ
টেট তা ঠিঃ
যারা বিশ্বাসী নর-নারীকে বিপদাপনু করেছে এবং পরে তাওবাহ করেনি,
তাদের জন্য আছে জাহান্নামের শাস্তি ও দহন যন্ত্রণা (নির্ধারিত) ৷ (সূরা বুরুজ,
৮৫ঃ১০)
হাসান বাসরী (রহঃ) বলেন ৪ আল্লাহর এই দয়া ও দানের প্রতি লক্ষ্য
করুন যে, যারা তার বন্ধুদেরকে নৃশংসভাবে হত্যা করেছে তাদেরকে তিনি
তাওবাহ ও রাহমাতের দিকে আহ্বান জানাচ্ছেন। (এটা কত বড় দয়া ও
সহনশীলতার পরিচায়ক)!
'৭। তারা বলে £ এ কেমন | ১) 110১2 রর: ৩
৩১৬ 0৫ 1208 ? .৫
রাসূল যে আহার করে এবং ০১০০ ৩4 ৮০ $
চল ফিরা করে? গর ঞ জল পা 12 ৰ্ পা
হাটে বাজারে চলা ১ ৮১ : ্ট
তার কাছে কোন মালাক/।৷ _
ফেরেশতা কেন অবতীর্ণ করা
