সূরা ২৫ ঃ ফুরকান ২৩৩ পারা ১৮
পারিনা। আপনিইতো এদেরকে  . ঝ: লা পি
্চ 7৫252. ৩
ও এদের পিতৃ-পুরুষদেরকে ০৯ ১ ঠা ৬৫ ৩১১১
দিয়েছিলেন ভোগ-সম্ভার। 1 তা: 7 "পা
০০৫
পরিণামে তারা উপদেশ বিস্মৃত । 7 ৬ "১ ৩ পি
হয়েছিল এবং পরিণত হয়েছিল লা নী ও
1525 2১৪ 1267? (৬
এক ধ্বংসপ্রাপ্ত জাতিতে । ৬ গে লে ০১
১৯। আল্লাহ (মুশরিকদেরকে) ১: 21০ ১১,১৫2 ১০৫
বলবেন ঃ£ তোমরা যা বলতে | ৩৯১৯০ ্ ০৯০৩ ০০০ ০৭৭
তরাতামিথ্যা-সাব্যস্ত/করেছে (|: ঢা টা তা
সুতরাং তোমরা শাস্তি প্রতিরোধ  ঠ ১ ৬%০ ০১৯১৮৫১০
করতে পারবেনা, সাহায্যও ১, ৯৮০৫
পাবেনা। তোমাদের মধ্যে যে ৷ 4০ ৬৮৬৫ ৬০ ? 1
সীমা লংঘন করবে আমি তাকে ৭
মহাশাস্তি আস্বাদ করাব। 12১৮1 $ ৬৩০
কিয়ামাত দিবসে মুর্তি পূজকদের দেবতারা তাদের
ইবাদাতকারীদেরকে অস্বীকার করবে

আল্লাহ তা'আলা বলছেন যে, মুশরিকরা আল্লাহ ছাড়া অন্যান্য যেসব মা'বুদের
ইবাদাত করত, কিয়ামাতের দিন তাদেরকে তাদের সামনে শাস্তি প্রদান ছাড়াও
মৌখিকভাবেও তিরস্কার করা হবে, যাতে তারা লজ্জিত হয়।

4১) ১১৫ ৬৫ ৩১৩০ ০5 (20৫৬৩ 255 $ এবং যেদিন তিনি একত্রিত
করবেন তাদেরকে এবং তারা আল্লাহর পরিবর্তে যাদের ইবাদাত করত তাদেরকে
মুজাহিদ (রহঃ) বলেন ঃ এখানে ঈসা (আঃ), উযাইর (আঃ) এবং মালাইকার কথা
বলা হয়েছে। (তাবারী ১৯/২৪৭) এ সময় আল্লাহ তাবারাকা ওয়া তা'আলা এ
উপাস্যদেরকে ঈসা (আঃ) উযাইর (আঃ) প্রমুখ) জিজ্ঞেস করবেন ঃ তোমরা কি
আমার এই বান্দাদেরকে তোমাদের উপাসনা করতে বলেছিলে, নাকি তারা
নিজেদের ইচ্ছায়ই তোমাদের ইবাদাত করতে শুরু করেছিল? ঈসাকেও (আঃ)
অনুরূপ প্রশ্র করা হবে ৷ যেমন আল্লাহ তা'আলা বলেন 5
