সূরা ২৫ ঃ ফুরকান ২৩৪ পারা ১৮
ডঃ ? চ রদ £ৃঁ "4 টি পললঙ্ল পুত (ক র্‌ "4 2 পা
ঠোঁড 0১523 ৮৭০০১ ৩৭৬ ৩৩টি (2১3 0১) ৮০১৪১ ১১। 03 ১) %
তর এ 4 এ।নু। . জজ ৪ নে »/॥
0০০৮ ০০৮৩10৩১৯৪৮ ০৩-০৭-১০৬৩ ৮১2৩১১৬৫০১৪)
ঠু ্্পর্ত ১৫,১:১ ণ্পং কে রা ে 2:1৫: ডো “4
8 8৫১১ ৮৮১০ ০ (০ 2১৮১৪ ১2৬ ৩০%৩) ৬৭
তা না ৰা প্‌ ১2 ?5 মা দল ৰা ্ পা ঙু
ভি নও চা) ক ৩০৬ ০ ভেদে 2১০ ৩০1৩০) ৩০০
আর যখন আল্লাহ বলবেন ৪ হে ঈসা ইবৃন মারইয়াম! তুমি কি লোকদেরকে
বলেছিলে ৪ তোমরা আল্লাহর সাথে আমার ও আমার মায়েরও ইবাদাত কর? ঈসা
নিবেদন করবে ৪ আপনি পবিত্র! আমার পক্ষে কোনক্রমেই শোভনীয় ছিলনা যে,
আমি এমন কথা বলি যা বলার আমার কোন অধিকার নেই; যদি আমি বলে থাকি
তাহলে অবশ্যই আপনার জানা থাকবে; আপনিতো আমার অতস্তরে যা আছে তাও
জানেন, পক্ষান্তরে আপনার জ্ঞানে যা কিছু রয়েছে আমি তা জানিনা; সমস্ত
গাইবের বিষয় আপনিই জ্ঞাত । আমি তাদেরকে উহা ব্যতীত কিছুই বলিনি যা
আপনি আমাকে আদেশ করেছেন ৷ (সূরা মায়িদাহ, ৫ ঃ ১১৬-১১৭)
তদ্রুপ এসব উপাস্য যাদের মুশরিকরা আল্লাহ ব্যতীত উপাসনা করত এবং
তারা আল্লাহর খাঁটি বান্দা ও শিরকের প্রতি অসম্তুষ্ট, উত্তরে বলবেন ঃ
গা ৬৫ ৩৩১১ ৬৫ $5:2 কোন মাখলুকের, আমাদের ও তাদের জন্য
এটা শোভনীয় ছিলনা যে, আল্লাহ ব্যতীত অন্য কারও উপাসনা করে। হে
আমাদের রাব্ব! আমরা কখনও তাদেরকে শিরকের শিক্ষা দিইনি। তারা
নিজেদের ইচ্ছায়ই অন্যদের পূজা শুরু করে দিয়েছিল। আমরা তাদের থেকে
এবং তাদের উপাসনা থেকে অসম্তুষ্ট। আমরা তাদের এ শির্ক থেকে সম্পূর্ণরূপে
মুক্ত। আমরাতো নিজেরাই আপনার উপাসনাকারী ৷ যেমন আল্লাহ তা'আলা অন্য
আয়াতে বলেন ঃ
্্ রদ ১ ৫ ব্রত বা ১ ৫৫ তলত এ ত% 2 তল লঞল তা
1১০ ০৩) 2১%১। ০১ 3 0১২৯ পে না 7 পিস এট 3
রে ৫। ভু ০ ৮] ০3 ৰা রন ঞ রণ
যেদিন তাদের একত্র করবেন এবং মালাইকাকে জিজ্ঞেস করবেন ৪ এরা কি
তোমাদেরই পুজা করত? মালাইকা বলবে ৪£ আপনি পবিত্র, মহান! (সূরা সাবা,
৩৪ $ঃ ৪০-৪১)
