সূরা ২৫ ঃ ফুরকান ২৩৮ পারা ১৯
ফেরেশতা অবতীর্ণ করা হয়না | 2৮ 412,১17 +। 1১114 714
4৬১৮ 1১202 0১10:0৫৩708)
কেন? অথবা আমরা আমাদের নে গে ১১ রন
রাব্বকে প্রত্যক্ষ করি না কেন? | ১ 1১০22 ১। পা 16৮ ১৫ ৩
নে 1১%৫ ৫১, 1১৫4 (১%% (৪), ঠা
তারা তাদের অস্তরে অহংকার 3 27: ্ (০৮
পোষণ করে এবং তারা সীমা 1% 716১2১১৫742 ্
উমদিদি চপস্দি টে টা ৮ |
লংঘন করেছে গুরুতর রূপে । ০৪ ৮
২২। যেদিন তারা মালাইকাকে | .। 2৮ ৫৫৮ দন 2. ট
4৬১ | 203%0-22৫গ1
প্রত্যক্ষ করবে সেদিন | তরে 0 পপ ৩০১১৪-৫১৪
অপরাধীদের জন্য সুসংবাদ | 2১১2৫ : 2৩. ১০২৩৭ $ ৮১
4 ৪ ০১-৬৩ 2৮4৩) ত ও
থাকবেনা এবং তারা বলবে ঃ ০৮৯৯৪ ৩ ওঠ এপার দা?
যদি কোনো মযবুত বাধা ২৮০০
থাকত! ৫
২৩। আমি তাদের ” দারা
2 ঞ তা লা নব লা
কৃতকর্মগুলি বিবেচনা করব, | ৩ ০ ০০) ১৩3
অতঃপর সেগুলিকে বিক্ষিপ্ত ৮ ও ৮ শর
15১২০ 270৪ ০০০১৯%৫৬ 47
ধূলিকণায় পরিণত করব। শা রি!
২৪। সেদিন ডা তবাসী রণ (0১0 ০৫০3 / 1৮
ঞজলা ক 1
বাসস্থান হবে উৎকৃষ্ট এবং | 4১৮ ১১৮ 0)
বিশ্রামস্থল হবে মনোরম । কে ১1৫ 1৫৫৫০ ৪
১১১৯৯ ১৯৪৫৩ চেপে ত1 ১
কাফিরদের অনমনীয়তা
আল্লাহ তা'আলা কাফিরদের অবাধ্যতা, ওদ্ধত্যপনা এবং হঠকারিতার সংবাদ
দিচ্ছেন যে, তারা বলে £ ££%4) (02 0%% সা আমাদের নিকট
মালাক/ফেরেশতা অবতীর্ণ হয়না কেন? অর্থাৎ রিসালাতের সাক্ষী নিয়ে মালাক
কেন অবতীর্ণ করা হয়না যাতে তারা বলবেন যে, মুহাম্মাদ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম আল্লাহর রাসূল 1 যেমন মহান আল্লাহ অন্য আয়াতে তাদের কথার
উদ্ধৃতি দিয়েছেন ঃ
শু ১00-15 4১৬৫৬
