ট
সূরা ২৫ ঃ ফুরকান ২৫২ পারা ১৯
প্রশক্ষিত ও প্রয়োজনীয় বিধান অনুপাতে অবতীর্ণ করেছেন যাতে এর দ্বারা
মু'মিনদের হৃদয় মযবুত হয় । তিনি বলেন ঃ
২ চ। 2
৮
আমি কুরআন অবতীর্ণ করেছি খন্ড খন্ডভাবে /। (সূরা ইসরা, ১৭ ঃ ১০৬) এ
জন্যই তিনি বলেন ঃ
১ ১5%5 ১০৩53 এ51$) & ৩2৫) এভাবেই আমি অবতীর্ণ করেছি তোমার
হৃদয়কে ওটা দ্বারা মযবৃত করার জন্য এবং আমি ক্রমে ক্রমে স্পষ্টভাবে আবৃত্তি
করেছি। কাতাদাহ (রহঃ) বলেন যে, এ আয়াতের ভাবার্থ হচ্ছে ঃ আমি সবিস্তারে
বর্ণনা করেছি। আবদুর রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন ঃ এর
অর্থ হচ্ছে ঃ আমি এর ব্যাখ্যা প্রদান করেছি। (তাবারী ১৯/২৬৬) মহামহিমান্বিত
আল্লাহ বলেন ঃ
152৮ ০:19 85) ৩:১2 %। ১:৫০) ৩০১ঠ03 9 তারা তোমার নিকট
এমন কোন সমস্যা উপস্থিত করেনি যার সঠিক সমাধান ও সুন্দর ব্যাখ্যা আমি
তোমাকে দান করিনি। অর্থাৎ হে নাবী! তারা তোমার কাছে যে কোন সমস্যা
উপস্থিত করেছে তারই সঠিক সমাধান ও সুন্দর ব্যাখ্যা আমি তোমাকে দান করেছি।
ইব্ন আব্বাস (রাঃ) বলেছেন ঃ কাদরের রাতে কুরআনুল কারীম দুনিয়ার
আকাশে একযোগে অবতীর্ণ হয়েছে। তারপর বিশ বছরে অল্প অল্প করে দুনিয়ায়
অবতীর্ণ হয়েছে। (নাসাঈ ৬/৪২১) অন্য জায়গায় আল্লাহ তা'আলা বলেন $
৫১১১৫ ১১%% ৯৮১ ॥: (02 0-22151271৫1-2-
১০১৩ টে চা ৬০৩৫ ৩৩ ০৮১০১ 10 ৮2) ১৫০৬ ৮
আমি কুরআন অবতীর্ণ করেছি খন্ড খন্ডভাবে যাতে তুমি তা মানুষের কাছে
পাঠ করতে পার ক্রমে ক্রমে; এবং আমি তা যথাযথভাবে অবতীর্ণ করেছি । (সূরা
ইসরা, ১৭ ঃ ১০৬) এরপর আল্লাহ তা'আলা কাফিরদের দুরাবস্থা, কিয়ামাতের
দিন তাদের প্রত্যাবর্তনস্থল এবং অত্যন্ত জঘন্য অবস্থায় ও নিকৃষ্ট পরিবেশে
তাদের জাহান্নামে একত্রিত হওয়ার সংবাদ দিতে গিয়ে বলেন ঃ
্ বর 12০৫৫ বা খা!” ._-গ ॥ কিউ টো কোক ক] +
১৯০ 0০15 ৬৮৫ ৫ ডগ (৫ ৩) 4১225 ৬৬ ৩১৬৩ 9১1
যাদেরকে মুখে ভর দিয়ে চলা অবস্থায় জাহান্নামের দিকে একত্রিত করা হবে,
7 তাদেরই স্থান হবে অতি নিকৃষ্ট এবং তারাই পথভ্রষ্ট।
