সূরা ২৫ ঃ ফুরকান ২৬০ পারা ১৯
১:45 ৯১ ৬৮১৫৫ ৩%(ো তবুও কি তুমি তার কর্মবিধায়ক হবে?
ইব্‌ন আব্বাস (রাঃ) বলেন যে, অজ্ঞতার যুগে এক লোক কিছুকাল যাবত
সাদা পাথরের ইবাদাত করত। অতঃপর যখন দেখত যে, ওটার চেয়ে অন্যটি
উৎকৃষ্টতর, তখন পূর্বটির পূজা ছেড়ে দিয়ে এ দ্বিতীয়টির পূজা শুরু করে দিত।
(দুররুল মানসুর ৬/২৬০) এরপর আল্লাহ তা'আলা বলেন ঃ
৩১:৫১ % ৩১১০১ থা ৬০০১৫ 2১) তুমি কি মনে কর যে, তাদের
অধিকাংশ শুনে ও বুঝে? তারাতো মাঠে চরে খাওয়া পশুর মত ৷ না, বরং তাদের
অবস্থা বিচরণকারী পশুর চেয়েও খারাপ ৷ কারণ পশুরা এ কাজই করে যে কাজের
জন্য ওগুলোকে সৃষ্টি করা হয়েছে। আর এই মানুষকে সৃষ্টি করা হয়েছে
শরীকবিহীন এক আল্লাহর ইবাদাতের জন্য । কিন্তু তারা তা পালন করেনা । বরং
তারা তাকে বাদ দিয়ে অন্যের ইবাদাত করে এবং তাদের কাছে দলীল প্রমাণাদি
কায়েম হওয়া এবং তাদের নিকট রাসূলদেরকে প্রেরণ করা সত্তেও তারা তার
সাথে শরীক স্থাপন করে।
৪৫। তুমি কি তোমার রবের | 6. . লা
০3৯ নি পা লাগ ঞ রণ
প্রতি লক্ষ্য করনা, কিভাবে ৷ ১? 2 ০ ৩) 2 লি 772
তিনি ছায়া সম্প্রসারিত” টা
ক তা ৮ / ঞ এ+ |
করেন? তিনি ইচ্ছা করলে।| ১৯4 “৭ গণেজাও চে
এটাকে স্বির রাখতে। এ. রণ ন্‌ (01221 £
এ ৩।/ | ৯ ৯ | ন্ট
পারতেন। অনম্তর আমি ৯১ গল গোপা ৷
সূর্যকে করেছি এর নির্দেশক।
৪৬। অতঃপর আমি একে | ?,৫ 12,7 »! 2.৫
৬৩ 3 ৬৬ ০৯ ক ক /ক০ নি ৭/
আমার দিকে ধীরে ধীরে | পাট পল) পটে পা গা
গুটিয়ে আনি। নত ৫
৯৮
৪৭। এবং তিনিই তোমাদের সম প্/
লস 12 ৫৮241: ৮৬নে ৷ ৩
জন্য রাতকে করেছেন! পে দে 699159১3541
অঞণ। আচ বি 25 22 প10-5
জন্য তোমাদের দিয়েছেন 0 ১ 44 2941 ১ ৮০০
