সূরা ২৫ ঃ ফুরকান ২৬৫ পারা ১৯

1১%$ 9) ৮০৮৪ ১০১%০ ৬:49 আমি এটা (এই পানি) তাদের মধ্যে বিতরণ
করি যাতে তারা স্মরণ করে । অর্থাৎ আমি এক ভূমিতে পানি বর্ষণ করি এবং অন্য
ভূমিতে বর্ষণ করিনা ৷ মেঘমালা এক ভূমি অতিক্রম করে অন্য ভূমির উপর বৃষ্টি
বর্ষণ করে এবং যে ভূমিকে অভিক্রম করে যায় ওর উপর এক ফৌটাও বৃষ্টি বর্ষণ
করেনা । এর মধ্যে পূর্ণ কৌশল ও নিপুণতা রয়েছে।

ইব্‌ন আব্বাস (রাঃ) ও ইব্ন মাসউদ (রাঃ) বলেন যে, এক বছর অন্য বছর
অপেক্ষা বেশী বৃষ্টি বর্ষিত হয়না, কিন্তু আল্লাহ্‌ তা'আলা তা যেভাবে চান বিতরণ
করে থাকেন৷ অতঃপর তারা পাঠ করেন ঃ

5%84%) ৬ চর্চা 06 %150589 (49%2403% $9 আমি ওটা (এ
পানি) তাদের মধ্যে বিতরণ করি যাতে তারা স্মরণ করে । কিন্তু অধিকাংশ লোক
শুধু অকৃতজ্ঞতাই প্রকাশ করে। (তাবারী ১৯/২৮০) অর্থাৎ তারা যেন স্মরণ করে
যে, যে আল্লাহ মৃত ভূমিকে সঞ্জীবিত করতে সক্ষম সেই আল্লাহ মৃতকে ও গলিত
অস্থিকে পুনজী:রববন দান করতেও নিঃসন্দেহে সক্ষম । অথবা সে যেন স্মরণ করে
যে, তার পাপের কারণে যদি আল্লাহ তার উপর বৃষ্টি বর্ষণ বন্ধ করে দেন তাহলে
সে সমূলে ধ্বংস হয়ে যাবে এবং এটা স্মরণ করে যেন সে পাপ কাজ হতে বিরত
থাকে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $

১১৮ 6৫. নে রব

15১) ৬"০১| ১৬1 ৩৬ কিন্তু অধিকাংশ লোক শুধু অকৃজ্ঞতাই প্রকাশ
করে। ইকরিমাহ (রহঃ) বলেন যে, এর দ্বারা এ লোকদেরকে বুঝানো হয়েছে
যারা বলে ঃ অমুক অমুক নক্ষত্রের আকর্ষণে আমাদের উপর বৃষ্টি বর্ষিত হয়েছে।
(তাবারী ১৯/২৪০) যেমন একদা রাত্রিকালে বৃষ্টিপাত হলে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তার সাহাবীগণকে (রাঃ) সম্বোধন করে বলেন $
তোমাদের রাব্ব যা বলেছেন তা তোমরা জান কি? সাহাবীগণ (রাঃ) উত্তরে বলেন
ঃ আল্লাহ্‌ এবং তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই ভাল জানেন । তখন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন যে, আল্লাহ তা'আলা বলেন ঃ
আমার বান্দাদের মধ্যে কারও কারও আমার প্রতি ঈমান আনয়নকারী রূপে সকাল
হয়েছে এবং কারও কারও আমাকে অস্বীকারকারী রূপে সকাল হয়েছে। তাদের
মধ্যে যে ব্যক্তি বলে ঃ 'আল্লাহর অনুগ্রহ ও করুণার ফলে আমাদের উপর বৃষ্টি
বর্ষিত হয়েছে' সে আমার উপর বিশ্বাস স্থাপনকারী এবং তারকাকে
