সূরা ২৫ ঃ ফুরকান ২৬৬ পারা ১৯
অস্বীকারকারী ৷ পক্ষান্তরে যে ব্যক্তি বলে £ 'অমুক অমুক তারকার কারণে
আমাদের উপর বৃষ্টি বর্ষিত হয়েছে' সে আমাকে অস্বীকারকারী এবং তারকার
উপর বিশ্বাস স্থাপনকারী ৷ (মুসলিম ১/৮৩)
৫১। আমি ইচ্ছা করলে। » দক ১ লা
প্রতিটি জনপদের জন্য একজন ৪ ০ ০ ৮০০১ ৮9-2
সতর্ককারী প্রেরণ করতে দুর
পারতাম। 1%3৩5০ 230
৫২। সুতরাং তুমি কাফিরদের . ., নি
আনুগত্য করনা এবং তুমি  ? ০১৮৮৭ ডিও ১০ ঠা
কুরআনের সাহায্যে তাদের চা ১
সাথে প্রবল সঞ্খরাম চালিয়ে ৩১1 54313 ০১১৬৬
যাও।
৫৩। তিনিই দুই সমুদ্রকে দাশ £ ভা পল না
মিলিতভাবে প্রবাহিত | শ৪স্ম্। ₹?- 6১০ ?৯ 3? ঠা
করেছেন; একটি মিষ্টি, সুপেয়, ঢু সা রা
এবং অপরটি লবণাক্ত, খর; | ₹ 2 1$৬ $ ৩106 ৩৩৫ 1৬৬
উভয়ের মধ্যে রেখে দিয়েছেন ১
ন্‌ ৫৭৮০১ ৬ ৮২৬৫০ 2 ৭1 ০22-5 1
এক অন্তরায়, এক অনভিক্রম্য ৫২ ও এ
ব্যবধান।
5724 1%%2
৫৪। এবং তিনিই মানুষকে ., কা
সৃষ্টি করেছেন পানি হতে; | £ চে চল তট3] ?৯ 3 21
অতঃপর তিনি তার বংশগত ও
নেহিক । সক, হাপন 9:1585/% 20554443104
করেছেন। তোমার রাব্ব সর্ব
শক্তিমান | 1 & রর পূ নু দু
পা 122১3 ৩০% ০6
| মেষ
