সূরা ২৫ ঃ ফুরকান ২৬৭ পারা ১৯
রাসূলের (সাঃ) দাওয়াতের বিশ্ববরণ্যতা, তার দাওয়াতের
সহযোগিতা করা এবং মানব জাতির প্রতি আল্লাহর রাহমাত

আল্লাহ তা'আলা বলেন ঃ 1%১% 2206 0 ৮:£১%% ৮৫৫ 2 %% 9 আমি ইচ্ছা
করলে প্রতিটি জনপদে একজন ভয়-প্রদর্শক প্রেরণ করতে পারতাম যে জনগণকে
মহামহিমান্বিত আল্লাহর দিকে আহ্বান করত। কিন্তু হে মুহাম্মাদ! আমি তোমাকে
সারা যমীনবাসীর নিকট প্রেরণের মাধ্যমে বিশিষ্ট করেছি এবং তোমাকে আমি
আদেশ করেছি যে, তুমি তাদের কাছে এই কুরআনের বাণী পৌছে দিবে । যেমন
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে বলা হয়েছে ঃ

ঠ। ৮/৯৮/ ঞ রে $ 4 কু
1৬০১৩০৮০১০১

যাদের নিকট এটি পৌঁছবে তাদের সকলকে এর দ্বারা যেন সতর্ক করি । (সূরা

আন'আম, ৬ ঃ ১৯) অন্যত্র রয়েছে ঃ
8৩৬৩০১০১০০৬ ড10291 22 ভি ৬৫%

আর অন্যান্য সম্প্রদায়ের যে ইহা (কুরআন) অমান্য করবে, জাহান্নায় হবে

তার প্রতিশ্রুত স্থান । (সূরা হুদ, ১১ £ ১৭) অন্যত্র মহান আল্লাহ বলেন ঃ
পবঞজিল তত লপ ্্েো ৫17*১ঠ১1
১০ রা) গাঁ পয

এভাবে আমি তোমার প্রতি কুরআন অবতীর্ণ করেছি যাতে তুমি সতর্ক
করতে পার মাল্কা এবং ওর চতুদিকের জনগণকে । (সূরা শূরা, ৪২ ঃ ৭) আরও
বলা হয়েছে ঃ

20 0, রণ ৮ . 7
০৫ 001১ 07450)0-2) 8২৩ 0১

বল ৪ হে মানবমন্ডলী! আমি তোমাদের সকলের জন্য সেই আল্লাহর রাসূল
রূপে প্রেরিত হয়েছি । (সূরা আ'রাফ, ৭ ঃ ১৫৮)

সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন ঃ£ আমি লাল এবং কালোর নিকট প্রেরিত হয়েছি। সহীহ
বুখারী ও সহীহ মুসলিমে আরও বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ অন্য নাবীকে তার কাওমের নিকট বিশিষ্টভাবে প্রেরণ করা
হত, কিন্তু আমি সাধারণভাবে সমস্ত মানুষের নিকট নাবী রূপে প্রেরিত হয়েছি।
(ফাতহুল বারী ১/৬৩৪, মুসলিম ১/৩৭০) এ জন্যই আল্লাহ তা'আলা বলেন ঃ নব

উল্ােেছেজেজেজেছ._._
