সূরা ২৫ ঃ ফুরকান ২৭৯ পারা ১৯
সহীহ হাদীসে আছে যে, আল্লাহ তা'আলা রাতে স্বীয় হস্ত সম্প্রসারিত করেন
যাতে দিনের পাপীরা তাওবাহ করতে পারে এবং দিনে তিনি স্বীয় হস্ত সম্প্রসারিত
করেন যাতে রাতের পাপীরা তাওবাহ করার সুযোগ পায়। (মুসলিম ৪/২১১৩)
৬৩। 'রাহমান' এর বান্দা] ., ৫ ,%:, ,
রণ ৬ এ 6 রম শে র্জ
তারাই যারা ন্ম্রভাবে! ৩৪১১ তাত ১ ও
চলাফিরা করে পৃথিবীতে ।£। ৫ (৫১: তম 12 -052০-
1১০১-০০-১০ 9658
এবং তাদেরকে যখন অজ্ঞ | ১7? _?১ রত ৩ ওঠাপাম
লোকেরা সম্বোধন করে তখন ৪2 চা 2100111৬4৫৫ রঃ
2০1৮৬ ০৮২৬৫ স্ডে
তারা বলে ঃ সালাম। ১ র্
তার, রাত ৮
অতিবাহিত করে তাদের | স্্টাটে ০৮৪ দে) ও গা
রবের উদ্দেশে সাজদাহবনত না ক
হয়ে ও দন্ডায়মান থেকে । 4 ্ঃ 31৬৩ 2০০
৬৫। এবং তারা বলে ঃ হে | ১, ,, 26৮ 2১1১2 ১১ ২৫.
আমাদের রাব্ব! আমাদের | “১%1 ০7 ০৮১৮২ ০৫৩০9 12
হতে জাহান্নামের শাস্তি | 2: ৫ ৮:6৫... : 4৮ 1৫.
বিদূরিত করুন; ওর শাস্তি ভাত ৩) পে কা ০
তো নিশ্চিত বিনাশ । চক
৫212 ০6
৬৬। নিশ্চয়ই আশ্রয়স্থল ও চো সারাটা
গ লে রি [ণ ৯৫ 1] ৩ নল /প পা তাক
বসতি হিসাবে ওটা কত ৮ 1০০০৭ ৩০?৮৫ কণা
নিকৃষ্ট!
৬৭ 1 আর যখন তারা ব্যয় নি ক 2নঃ্বৈ রর ৭ ্ ০
করে তখন তারা অপব্যয় | পি ৯2০) 1১) লে) ?
করেনা এবং কার্পন্যও | _. তন দা ৯2১৬ 2 অজগর)
করেনা; বরং তারা আছে ০১৪ ০6 %?13550 4 3 ৯৮
এতদুভয়ের মাঝে মধ্যম দা
পছ্থায়। 21% ৩১১
বেছে
