সূরা ২৫ ঃ ফুরকান ২৮১ পারা ১৯
2৮০%16442 959) ৩১১০৫ ৩১৩4 $ তারা রাত্রি অতিবাহিত করে তাদের
রবের উদ্দেশে সাজদাহবনত হয়ে ও দণ্ডায়মান থেকে৷ তারা বিছানা হতে পৃথক
হয়ে যায় । তাদের অন্তরে আল্লাহর ভয় বিদ্যমান থাকে ।
নে চা কে জজ এপ নে নি! “৮ ৩৬» রে ৯১1
৩০১ ক 2, বেস তা 350৩১৭৫০৫৫৩) 202 ১23 125 6
তারা রাতের সামান্য অংশই অতিবাহিত করত নিদ্রায়, রাতের শেষ প্রহরে
তারা ক্ষমা প্রার্থনা করত । (সূরা যারিয়াত, ৫১ ঃ ১৭-১৮)
্ে ঠ চু তরে
দিল ৩৪4৮৫ ও
তারা শয্যা ত্যাগ করে ... । (সূরা সাজদাহ, ৩২ ঃ ১৬)
গত শান চর ইট রা
১93 নেট ১৬৬৬ 2 10320 0৯৮ গত ৩৩৬ % ৬৪
না? 4৭০০7
যে ব্যক্তি রাতের বিভিন্ন সময়ে সাজদাহবনত হয়ে ও দাড়িয়ে আনুগত্য প্রকাশ
করে, আখিরাতকে ভয় করে এবং তার রবের অনুগহ প্রত্যাশা করে । (সূরা যুমার,
৩৯ ঃ ৯) তারা আল্লাহর রাহমাতের আশা রাখে । তাই তারা তার ইবাদাতে রাত্রি
কাটিয়ে দেয় । তারা বলে $
টে 4  নলা্চোা ঠ্ ১ তত ৪ 1127 4 -1২০ নে 4০১০ 4» খে তু
লে ০৩৬ 194 ৩) কক ৩1৬০ ৮০ ০1/০। ৮০% ৩৮১৪ ০১৩৪০) 5 হে
আমাদের রাব্ব! আমাদের হতে জাহান্নামের শাস্তি বিদূরিত করুন! ওর শাস্তিতো
নিশ্চিত বিনাশ ।
হাসান (রহঃ) বলেন ঃ যে জিনিস আসে ও চলে যায় তা £10£ নয়। 210
হল ওটাই যা আসার পরে আর চলে যায়না বা সরে যায়না। আদম সন্তান
দৈনন্দিন যে শাস্তির সম্মুখীন হয় তাতো ক্ষণিকের জন্য, ওটা দীর্ঘস্থায়ী হয়না,
কিছুক্ষণ কিংবা কিছু দিন পর ওর ফলাফল শেষ হয়ে যায়। স্থায়ী শাস্তি হল তা
যার কোন বিরাম নেই, যে শাস্তিকে পৃথক করা যায়না এবং যা আকাশ ও
পৃথিবী স্থায়ী থাকা পর্যন্ত চলতে থাকবে। (তাবারী ১৯/২৯৭) সুলাইমান আত
তাইমীও (রহঃ) অনুরূপ দৃষ্টিভঙ্গি পোষণ করতেন। (আবদুর রাযযাক ৩/৭২)
' অতঃপর বলা হয়েছে ঃ
রে ্োহোহ্হোোাহহহহহচচততা জাজ ৯২০০০. ০০... .০০....১.০০৬০০০০০৬০০২০ ৬০২ ০৪০৯২০০০০০৮
