সূরা ২৫ ৪ ফুরকান ২৮২ পারা ১৯
(0৮৮0৮০০৩০০৭ | তাদের জন্য কতইনা নিকৃষ্ট এ জায়গা যারা
ওখানে বসবাস করবে কিংবা জীবনের সমস্ত সময় যাদের ওখানে কাটাতে হবে ।
1১১55 591%%৮22 ৫1১55 1$) ৩১4? এরপর আল্লাহ তা'আলা স্বীয়
মু'মিন বান্দাদের আর একটি গুণের বর্ণনা দিচ্ছেন যে, যখন তারা ব্যয় করে
তখন তারা অপব্যয় করেনা, তারা তাদের পরিবারের জন্য ব্যয় করার ব্যাপারেও
কার্পণ্য করেনা, বরং তারা আছে এতদুভয়ের মাঝে মধ্যম পন্থায় । নিয়েনর
আয়াতে আল্লাহ এ হুকুমই দিয়েছেন ঃ
স।৫12177 নং ৮ ও রব ই নট ঢা ই নল
চ০০। 6 6৮০ 3 ৩৪ 01 5২2 ৩০৩ 0১2
তুমি বদ্ধমুষ্টি হয়োনা এবং একেবারে মুক্ত হস্তও হয়োনা । (সূরা ইসরা, ১৭ ঃ ২৯)
1 ৰা
৬৮। এবং তারা আল্লাহর ৷ 4) 72 02233 খা %১%১]। ৫
2 ৩৮৮০৩ ১ ০৪৩০) 351৭
সাথে কোন উপাস্যকে ৮
চা! রণ ৩222৩/ চু পা রি
ডাকেনা; আল্লাহ যার হত্যা | ৮2: ০১21 5? পে ৮)
সে রা
নিষিদ্ধ করেছেন, যথার্থ ১১০৯৯ ।
কারণ ছাড়া তাকে তারা | সা? ০৬ ১) ৯১) 20” (|
হত্যা করেনা এবং ব্যভিচার। , 7. তত্র
করেনা; যে এগুলি করে সে | $43 ৩৮১ 0০৬১ 2৪? ০25)
শাস্তি ভোগ করবে। 7
৮৮
৬৯। কিয়ামাত দিবসে তার | .,.. ; 471. ৬7 ১১:৮৮
শাস্তি দ্বিগুণ করা হবে এবং “৯৪ ১৭০] ৭ ও এ
সেখানে সে স্থায়ী হ্‌বে হীন রে র্‌ 39৫. বে পল ৭ 1! ণ্্া
অবস্থায় ০৬৫৩ ল৯ ১০০০%%০১৯)।
৭০। তারা নয় - যারা সা
তাওবাহ করে, ঈমান আনে | 02? 2215 ৩৩ &৫ ১).
ও সৎ কাজ করে; আল্লাহ
তাদের পাপ পরিবর্তন করে
