সূরা ২৫ ঃ ফুরকান ২৮৬ পারা ১৯
আরয করে $ আমি এমন একটি লোক যে, আমি কোন বিশ্বাসঘাতকতা, কোন
পাপ এবং কোন দুষ্কার্য করতে বাকী রাখিনি । আমার পাপরাশি এত বেড়ে গেছে
যে, যদি সেগুলো সমস্ত মানুষের উপর বন্টন করে দেয়া হয় তাহলে সবাই
আল্লাহর গযবে পতিত হবে । এমতাবস্থায় আমার পাপরাশির ক্ষমার কোন উপায়
আছে কি? এখনো আমার তাওবাহ কবুল হতে পারে কি? রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাকে উত্তরে বললেন ঃ তুমি মুসলিম হয়েছ কি? লোকটি
জবাবে বলল ঃ
-8১%8১৭০ 6০০১ ৬1049 ১১৪ ৩১৮৪9 ৪০০১১ ১)৫)১

'আমি সাক্ষ্য দিচ্ছি যে, আল্লাহ ছাড়া অন্য কোন মা'বুদ নেই, তিনি এক, তার
কোন অংশীদার নেই এবং আমি আরও সাক্ষ্য দিচ্ছি যে, মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তার বান্দা ও তার রাসূল ।' তখন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাকে বললেন ঃ তুমি যা কিছু করেছিলে আল্লাহ সবই
ক্ষমা করে দিবেন এবং তোমার পাপগুলো সৎ আমলে পরিবর্তন করে দিবেন ৷ সে
তখন বলল ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমার
বিশ্বাসঘাতকতা ও দুষ্কর্মনগুলোও (তিনি সৎ আমলে পরিবর্তন করে দিবেন)?
উত্তরে তিনি বললেন ঃ হ্যা, তোমার বিশ্বাসঘাতকতা ও দুষ্কর্মগুলোও (আল্লাহ
তা'আলা সৎ আমলে পরিবর্তন করে দিবেন) ৷ লোকটি পুনরায় জিজ্ঞেস করল $
হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমার ছোট-বড় সব পাপই
কি ক্ষমা হয়ে যাবে? তিনি জবাবে বললেন $ হ্যা, সবই ক্ষমা হয়ে যাবে। সে
তখন আনন্দের সাথে আল্লাহু আকবার ও লা ইলাহা ইল্লাল্লাহ পাঠ করতে করতে
চলে গেল। (দুররুল মানসুর ৬/২৮১) এ বর্ণনাটি সহীহ নয়। আনাস (রাঃ) হতে
আবু ইয়ালা (রহঃ), বাযযার (রহঃ) এবং তাবারানীও (রহঃ) সংক্ষিপ্তাকারে এটি
বর্ণনা করেছেন।

৩০৫০: 01৩১: ৩0 2১০ 0223 ০৫ ৬০? এরপর আল্লাহ তা'আলা
স্বায় দয়া, সেলে, অনুগ্রহ ও করুণার খবর দিতে গিয়ে বলেন, যে ব্যক্তি নিজের
দুষ্কার্যের কারণে লজ্জিত হয়ে তাওবাহ করে, আল্লাহ তার তাওবাহ কবুল করেন
এবং তাকে ক্ষমা করে দেন । যেমন তিনি বলেন ঃ

24. ॥ 5 ্ণ কু ঞ
০৮৯%15%0 8১ ১৩৪২১ ৮৮২০১৭5১০১৩ ০9517520723 ৩৫?
