সূরা ২৫ ঃ ফুরকান ২৮৮ পারা ১৯
আল্লাহর বান্দাদের মধ্যে যারা সবচেয়ে বেশি অনুগ্রহ প্রাপ্ত
আল্লাহর সৎ বান্দাদের আরও গুণাগুণ বর্ণনা করা হচ্ছে যে, তারা মিথ্যা সাক্ষ্য
দেয়না, মূর্তি পূজা হতে তারা বেঁচে থাকে । তারা মিথ্যা কথা বলেনা, পাপাচারে
লিঙ্ত হয়না, কুফরী করেনা, অসার বাক্য ও ক্রিয়া-কলাপ হতে দূরে থাকে, গান-
বাজনা শোনেনা এবং মুশরিকদের আনন্দ-উৎসবে যোগদান করেনা ৷ তারা মদ
পান করেনা ।
আবু বাকরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ আমি কি তোমাদেরকে সবচেয়ে বড় পাপের খবর দিবনা? এ
কথা তিনি তিনবার বলেন। সাহাবীগণ উত্তরে বলেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম! হ্যা (খবর দিন) ৷ তখন তিনি বললেন $ঃ তা হল আল্লাহ্‌র
সাথে শরীক স্থাপন করা এবং পিতা-মাতার অবাধ্য হওয়া । তখন পর্যন্ত তিনি
বালিশে হেলান দিয়েছিলেন । এরপর তিনি সোজা হয়ে বসেন এবং বলেন ঃ আর
মিথ্যা কথা বলা ও মিথ্যা সাক্ষ্য দেয়া । এ কথা তিনি বারবার বলতে থাকেন। শেষ
পর্যন্ত সাহাবীগণ মনে মনে বলেন যে, তিনি যদি নীরব হতেন! (ফাতহুল বারী _
৫/৩০৯, মুসলিম ১/৯১) কুরআনুল হাকীমের শব্দ দ্বারা এ অর্থই বেশী প্রকাশমান
যে, তারা মিথ্যার ধারে কাছেও যায়না । এ জন্যই পরে বর্ণিত হয়েছে যে, 1)
2101১%2 ১২১৬ 1১2১ ঘটনাক্রমে তারা অসার ক্রিয়া-কলাপের সম্মুখীন হলে
স্বীয় মর্যাদার সাথে তারা তা পরিহার করে চলে ৷ আল্লাহ সুবহানাহু বলেন ঃ
৬৮৮%৬০ ৪৯০ ১০3 6 4%% ০১৬ ১0/%$1%) ০১555 -2106।১52
স্বীয় মর্যাদার সাথে তা পরিহার করে চলে এবং যারা তাদের রবের আয়াত
স্মরণ করিয়ে দিলে ওর প্রতি অন্ধ এবং বধির সদৃশ আচরণ করেনা। মু'মিন
ব্যক্তিদের আরও একটি বৈশিষ্ট্য হল এই যে $
৯ ৩ ২১০১ ৩ত২ ১২/ রঃ ৪2 বি  স্-
৩/৷০ 129 কিটও ৩৭৯ 8১ 6১15) ০259 ৩৮০৪৮ ৮)
০১৬55455041 ৩০১) 4১55 %142
নিশ্চয়ই মু'মিনরা এরূপই হয় যে, যখন (তাদের সামনে) আল্লাহর নাম
উচ্চারণ করা হয় তখন তাদের অস্তরসমূহ ভীত হয়ে পড়ে, আর যখন তাদের
সামনে তাঁর আয়াতসমূহ পাঠ করা হয় তখন তাদের ঈমান আরও বৃদ্ধি পায়, আর
- তারা নিজেদের রবের উপর নিভর্র করে ৷ (সূরা আনফাল, ৮ ঃ ২)
