৷ ম2,
সূরা ২৫ ঃ ফুরকান ২৯০ পারা ১৯
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে দর্শন করেছে! আপনি যেমন তাকে দেখেছেন
ও তার সঙ্গ লাভ করেছেন তেমনই যদি আমরাও তাঁকে দেখতাম ও তার সাহচর্য
লাভ করতাম তাহলে আমাদের জীবনকে আমরা ধন্য মনে করতাম! তার এ কথা
শুনে মিকদাদ (রাঃ) অসন্তুষ্ট হলেন। আমি বিস্মিত হলাম যে, লোকটিতো মন্দ
কথা বলেনি, অথচ তিনি অসন্তুষ্ট হলেন কেন! মিকদাদ (রাঃ) তার দিকে ফিরে
বললেন ঃ জনগণের কি হয়েছে যে, তারা এমন কিছুর আকাংখা করে যা তাদের
শক্তির বাইরে এবং যা আল্লাহ্‌ তা'আলা তাদেরকে প্রদান করেননি? তারা এঁ সময়
থাকলে তাদের অবস্থা কি হত তা আল্লাহই ভাল জানেন। আল্লাহর শপথ!
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগেতো এসব লোকও ছিল যারা
না তাকে বিশ্বাস করেছে এবং না তার আনুগত্য করেছে । ফলে আল্লাহ সুবহানাহু
তাদেরকে উল্টা মুখে জাহান্নামে নিক্ষেপ করবেন । তোমরা কি আল্লাহর এ অনুগ্রহ
স্বীকার করনা যে, তিনি ইসলাম ও মুসলিম ঘরে এ মায়ের গর্ভে তোমাদের জন্য
দিয়েছেন যিনি আল্লাহকে রাব্ব এবং মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
রাসূল হিসাবে সাক্ষ্য দান করেছেন এবং এঁসব বিপদ-আপদ থেকে তোমাদেরকে
বাচিয়ে নেয়া হয়েছে যেগুলো তোমাদের পূর্ববর্তী লোকদের উপর পতিত
হয়েছিল? আল্লাহ তা'আলা মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এমন
যুগে প্রেরণ করেন যখন দুনিয়ার অবস্থা ছিল খুবই খারাপ। এঁ সময়
দুনিয়াবাসীদের নিকট মুর্তিপূজা অপেক্ষা উত্তম ধর্ম আর কিছুই ছিলনা।
জাহিলিয়াতের দীর্ঘ সময় পার হওয়ার পর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম ফুরকান নিয়ে এলেন যা হক ও বাতিলের মধ্যে প্রভেদ সৃষ্টি করল এবং
এর ফলে পিতা ও পুত্র পৃথক হয়ে গেল । মুসলিমরা তাদের পিতা, পিতামহ, পুত্র,
পৌত্র এবং বন্ধু-বান্ধবদেরকে কুফরীর উপর দেখে তাদের দৃঢ় বিশ্বাস জন্যে যে,
তারা সব জাহান্নামী। এর ফলে তাদের মনে তাদের ভালবাসার জনের প্রতি
দরদের কারণে তারা থাকত উদ্বেগাকুল । কারণ তারাতো জাহান্নামী । এ আয়াতে
আল্লাহ তা'আলা এ কথাই জানিয়েছেন। এ জন্যই তাদের প্রার্থনা ছিল ঃ
০১৮ চে 5১%% 9 '&9ঠা ৬৫ ৫ ৬$ ৮9 হে আমাদের রাক্ব!
আমাদেরকে এমন স্ত্রী ও সন্তান-সন্ততি দান করুন যারা আমাদের জন্য নয়ন
প্রীতিকর হয়। (আহমাদ ৬/২) এই প্রার্থনার শেষে রয়েছে $
2০০) ০১২১১) ৫0%.22। $ আমাদেরকে মুত্তাকীদের জন্য আদর্শ স্বরূপ
ৰা করুন। আমরা যেন তাদেরকে সৎ কাজের শিক্ষা দিতে পারি। তারা যেন ভাল
