সূরা ২৬ শু'আরা ২৯৪ পারা ১৯
্ সূরা ২৬ ঃ শু'আরা, মাক্কী 2: ১৯4 5১৮০ - ৭৭ /
। (আয়াত ২২৭, রুকূ ১১) (৭1: ৫৬2%)১11 4: ৪৮৮) /
(১১ ৬ ও ৫ ০০০৩৪৩০০১৪৯
মালিকের (রহঃ) রিওয়ায়াতকৃত তাফসীরে এই সূরার নাম দেয়া হয়েছে 'সূরা
জামিআহ'।
পরম করুণাময়, অসীম দয়ালু চাচ্ছি.
আল্লাহর নামে শুরু করছি) । দটিটিতা তাত 2১1 ৮
১। তা' সীন মীম। ঘ-চ।
৷ এগুলি সুস্পষ্ট কিতাবের সস»? র্‌ পা
রদ দে ও ৮.
আয়াত। লট বা পে
৩। তারা মু'মিন হচ্ছেনা বলে এ 2:2৫ ? রা
ষ্খ $17৮$ তাল রে রা ঠঁ
ছুমি হয়ত মনঃকষ্টে | ১ 1 ৩০০৯৬ ৮26 ৩০ ৷ লা
অঅ সী য়ে পতটত ক রণ 4
ত্মবিনাসী হয়ে পড়বে। ০১22 1:
৪। আমি ইচ্ছা করলে আকাশ ৷. , ১7. ১১ 126
হতে তাদের নিকট এক | ঠ% স্টিঠ ৩27০ ১০৩)
নিদর্শন প্রেরণ করতাম, ফলে 17,১2১) 2১৫ ১, 6৫৫2১) ৫
তাদের গ্রীবা বিনত হয়ে পড়ত প্ড” 1৬৭৬৬ এ91 5!
ওর প্রতি । ০
তাস
মে ই তার কাছে লা লা
দয়াময়ের নিকট হতে কোন | ০ 7১ ঠ্েঠে প্টিটে 2 ৮৪?.১
নতুন উপদেশ আসে তখনই | ,:: ১৮ % ১. , পল
তারা তা হতে মুখ ফিরিয়ে ৭০০ 12০6 ১) ৩০০০ তাত!
নেয়। ১1১). তোর
৩৯৪)
