পাচার
সূরা ২৬ ঃ শু'আরা ২৯৬ পারা ১৯
এনে ৬২১৭৭ ৩৬৮80 0৩) ভ৮0194 এ ভিউ এ৭ ০৭৫
তারা এই বাণী বিশ্বাস না করলে তাদের পিছনে পিছনে ঘুরে সম্ভবতঃ তুমি
দুঃখে আত্মবিনাশী হয়ে পড়বে ৷ (সূরা কাহফ, ১৮ ৪ঃ ৬) মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ), আতিয়্যিয়াহ (রহঃ), যাহহাক (রহঃ), হাসান
(রহঃ) এবং অন্যান্যরা 0১৫০১ ৮ ৫4 এ আয়াতের অর্থ করেছেন £ এখন
তুমি নিজেই নিজকে হত্যা কর। (তাবারী ১৯/৩৩০, দুররুল মানসুর ৬/৩৬০)
মহান আল্লাহ বলেন ঃ
23১৪১ ২৭৭ যা বি দে তকে
চে ০ 67 ৯৮0০1 ৬০৪ £21 202) 224৮0 0৩ ০৫১ ৬) আমি
ইচ্ছা করলে আকাশ হতে তাদের নিকট এক নিদর্শন প্রেরণ করতাম, ফলে
তাদের গ্রীবা বিনত হয়ে পড়ত ওর প্রতি ৷ অর্থাৎ তাদেরকে ঈমান আনতে বাধ্য
করার ইচ্ছা করলে আমি এমন জিনিস আকাশ হতে অবতীর্ণ করতাম যে, তা
দেখে তারা ঈমান আনতে বাধ্য হত । কিন্তু আমিতো তাদের ঈমান আনা বা না
আনা তাদের ইচ্ছার উপর ছেড়ে দিয়েছি। অন্য আয়াতে রয়েছে $
রণ ৩৬2 ট্্্ল 7 / একো (৮১ যনে
2৮৮৩ ৩১৫ 2৮৫ ১৬ ০১%১%। 0 ৬৭ ০০১% ৩৫5 চচ2%3
লঞ ঞ 2. ঠ ৮
০৯১৮১ ৮৮৩ ৬০
আর যদি তোমার রাব্ব ইচ্ছা করতেন তাহলে বিশ্বের সকল লোকই ঈমান
আনত ৷ তাহলে তুমি কি মানুষের উপর যবরদন্তি করতে পার, যাতে তারা ঈমান
আনেই? (সূরা ইউনুস, ১০ £ ৯৯) অন্যত্র আল্লাহ তা'আলা বলেন ঃ
৫৫৫৫ +/“ র্‌ 2 নন থাকি
19441252004 ৩৩57 2213
এবং যদি তোমার রবের ইচ্ছা হত তাহলে তিনি সকল মানুষকে একই
মতাবলম্বী করে দিতেন (সূরা হুদ, ১১ £ ১১৮) দীন ও মাযহাবের এই
বিভিন্নতাও আল্লাহ তা'আলারই নির্ধারণকৃত এবং এটা তার নিপুণতা প্রকাশকারী ৷
লি তিনি রাসূল পাঠিয়েছেন, কিতাবসমূহ অবতীর্ণ করেছেন, দলীল-প্রমাণাদি কায়েম
রা করেছেন, অতঃপর তিনি মানুষকে ঈমান আনা বা না আনার ব্যাপারে স্বাধীনতা
রণ দিয়েছেন। এখন যে পথে ইচ্ছা সে চলতে থাকুক। মহান আল্লাহ বলেন ঃ
