সূরা ২৬ ঃ শু'আরা ২৯৭ পারা ১৯
2১৯৮০ ১৮ চ্ ) ৩৩৯০ ৬১৫%। ৩? ৮৪ ৬% কিউট 4 ০9 যখনই
তাদের কাছে দয়াময়ের নিকট হতে নতুন উপদেশ আসে তখনই তারা দয়াময়
হতে মুখ ফিরিয়ে নেয়। যেমন আল্লাহ তা'আলা বলেন ঃ
টে ও ভে ঠা ৬৭০১ পর 2%
তুমি যতই চাও না কেন, অধিকাংশ লোকই ঈমান আনার নয় ৷ (সূরা ইউসুফ,
১২ $ ১০৩) তিনি আরও বলেন ঃ
পূ ও (7 নে রা দত» চি ই রব র্‌ গু
০১৮১ক০২ ভি ৮৬ ১) ০১০১৬ কিট ও ৮০ ১৯ ৬০ হের
পরিতাপ বান্দাদের জন্য! তাদের নিকট যখনই কোন রাসূল এসেছে তখনই
তারা তাকে ঠাট্টা-বিদ্র্প করেছে । (সূরা ইয়াসীন, ৩৬ ঃ ৩০) আল্লাহ তা'আলা
আরও বলেন ঃ
৫. €চগাড া্ ৫৪১ চা লাক 2১:41 ৫2
8১১৬৫ %১% 172৪ 127600১৮০১1
অতঃপর আমি একের পর এক আমার রাসুল প্রেরণ করেছি; যখনই কোন
জাতির নিকট তাদের রাসূল এসেছে তখনই তারা তাকে মিথ্যাবাদী বলেছে ।
(সূরা মু'মিনুন, ২৩ ঃ ৪৪) এ জন্যই আল্লাহ তা'আলা এখানে বলেন ঃ
৩১৮%১০২০ ৯196 2 চাচা কেরে 1১৬4 $&ঃ তারাতো অস্বীকার
করেছে; সুতরাং তারা যা নিয়ে ঠাট্টা-বিদ্রপ করত তার প্রকৃত বার্তা তাদের নিকট
শীঘ্রই এসে পড়বে। যালিমরা অতিসত্ত্রই জানতে পারবে যে, তাদেরকে কোন
পথে নিক্ষেপ করা হয়েছে।
০৮০৫০ ৩৭৫১ গ5006 2১601 4৫০3
অত্যাচারীরা শীঘ্ই জানবে তাদের গন্তব্য স্থল কোথায়? (সূরা শু'আরা, ২৬ $
২২৭) এরপর মহামহিমান্বিত আল্লাহ নিজের শান-শওকত, ক্ষমতা, শ্রেষ্ঠত্‌,
সম্মান ও উচ্চ মর্যাদার বর্ণনা দিতে গিয়ে বলেন ঃ
বৃ 2 চপ 1,১৫ কব ৫৮ ১ তে
০2৮ 7১5 ৪ ৬৫ ৬৯৪ ৫১ 010259। ৫1১93 5 ঠা যার কথা এবং যার
দূতকে তোমরা অবিশ্বাস করছ তিনি এত বড় ক্ষমতাবান ও চির বিরাজমান
যে, তিনি একাই সারা যমীন সৃষ্টি করেছেন এবং তাতে প্রাণী ও নিস্প্রাণ বস্তু
সৃষ্টি করেছেন। ক্ষেত, ফল-মূল, বাগ-বাগিচা ইত্যাদি সবই তার সৃষ্ট
তে জেটি.
