সূরা ২৬ $ শু'আরা ৩০০ পারা ১৯
করিনি? এবং তুমিতো| 7৩. পাদ শু কে
তোমার জীবনের বহু বছর | পট সপ তা প্্্্ড
আমাদের মধ্যে কাটিয়েছ।
১৯। তুমিতো তোমার কাজ |. : 2৫, ৬. 227১৫ 2৩৮৫১
৩০৫৩ (%৬) ৩৫৭৯৩ ৩০৫৩? *।
যা করার তা করেছ; তুমি | ঢল 2৬
০ 2 £1
অকৃতজ্ঞ। ০১৮১৫ চু এ
২০৭ সা বলল ঃ আমিতৌ | লা টাই
এটা করেছিলাম তখন যখন ৷ ০ ০5১1১) ০০ 0৬ ন
আমি অজ্ঞ ছিলাম। নং |
২১। অতঃপর আমি যখন | ১25২. 161 ১2৬১ 2১:৫৫
০১ ০ ৬ ল।
তোমাদের ভয়ে ভীত হলাম 2 পে চে)
তখন আমি তোমাদের নিকট | : _১১1-/ ৫1৮2০ ১০৮১ ৮ ০৮৫
১১০৫ ( [৬ ত ৬৩৫ (32১ (039 ৩৬৫৯০
হতে পালিয়ে গিয়েছিলাম্য। পচ পা ও ০
অতঃপর আমার রাব্ব আমাকে 5৮৮ ১] |
জ্ঞান দান করেছেন এবং ঠা
আমাকে রাসূল করেছেন।
২২। আর আমার প্রতি | 21 6171-8, &,,২ 211৬,
তোমার যে অনুগহের কথা ০ ০4 ভাপ এ এও না
উল্লেখ করেছ তাতো এই সন 3 ক্ষ!
25111 (7৩ ৩০৩০
যে, তুমি বানী ইসরাঈলকে ২1) তে ১
দাসে পরিণত করেছ।
মুসা (আঃ) এবং ফির'আউনের বর্ণনা
আল্লাহ তা'আলা স্বীয় বান্দা এবং রাসূল মূসা কালীযমুল্লাহকে (আঃ) যে নির্দেশ
দিয়েছিলেন এখানে তিনি তারই বর্ণনা দিচ্ছেন। তুর পাহাড়ের ডান দিক হতে
আল্লাহ তা'আলা তাকে ডাক দেন, তার সাথে কথা বলেন এবং তাকে নিজের রাসূল
ও এননোনীত বান্দারূপে নির্বাচন করেন। তাকে তিনি ফির'আউনের নিকট প্রেরণ
/4 করেন, যে ছিল চরম অত্যাচারী বাদশাহ ৷ তার মধ্যে আল্লাহর ভয় মোটেই ছিলনা।
