সূরা ২৬ ঃ শু'আরা ৩১০ পারা ১৯
হচ্ছ কি? ০১১০
৪০। যেন. আমরা | ১৫6৫1677621 রণ -1.%.
যাদুকরদের অনুসরণ করতে 6 ৩) ৪ চণক 1

ঞ 1 ঞ

পারি, যদি তারা বিজয়ী হয়। ৬]
৪১। অতঃপর যাদুকরেরা | (১১৫ 2:7৫ তাঁত [61৫ ৭
ঞ রা ॥

এসে ফির'আউনকে বলল ৫ 7৩ হরে” তক পেও |
আমরা যদি বিজয়ী হই | 6৮ 2। 16 11--,5
তাহলে আমাদের জন্য ০ ৩) দর ভা ঠা ৩টে
ঞ 15 মং
পুরস্কার থাকবে তো? টে ২] 02৩
৪২। ফির'আউন বলল ৪ ._ ৫ 1৫) ১৬৫৫, | ১৫ ৮৫ ৭

হ্যা, তখন তোমরা অবশ্যই টো 1১) ৬ ও ৬
আমার নিকটজনদের অন্ত 2:5০ ৫৫০]
ভূঁক্ত হবে। সেলে!
৪৩। মূসা তাদেরকে বলল ঃ£ | , 41117 ১1 17১8১171৫1৭
তোমাদের যা নিক্ষেপ করার পে 21১01 6০2০ ষ্ ডগা
তা নিক্ষেপ কর। 2০১ ৫

৩৯৯০৭
৪৪। অতঃপর তারা তাদের  ,৫ ১4১ ১৫
রজ্জব ও লাঠি নিষক্ষেপ করল | 2 পিন -2 কেট ৬ না"
তর বলল :£1,..711%) ক
ফির'আউনের শপথ! ১৮৯ ০) ৩%ট ০০০০ ০
1 /4)
আমরাই বিজয়ী হব। ০১১
৪৫ ৷ অতঃপর মূসা তার লাঠি ঢু 1৮
নিক্ষেপ জা ওটা ০১15৮ 8৮০7 6০১৪ ৬০ না
তাদের অলীক সৃষ্টিগুলিকে 3১010 দা
গ্রাস করতে লাগল। ৩১৮৩৩ ৫ ০৫০
