সূরা ২৬ ঃ শু'আরা ৩২০ পারা ১৯
আড়ম্বর ও জীকজমকের সাথে বানী ইসরাঈলের লোকদেরকে আটক করার
উদ্দেশে রওয়ানা হয়ে গেল ।

১০১ ৬৮%5 (05 .০১৪৮১% 4১১৫৪ $ সূর্যোদয়ের সময় ফির'আউন
তার দলবলসহ বানী ইসরাঈলের নিকট পৌঁছে যায়। কাফিরেরা মু'মিনদেরকে
এবং মু'মিনরা কাফিরদেরকে দেখতে পায়। হঠাৎ মুসার (আঃ) সঙ্গীদের মুখ
দিয়ে বেরিয়ে পড়ে ঃ

০:১৩] চা হে মুসা! বলুন, এখন উপায় কি? আমরাতো ধরা পড়ে যাব।
সামনে রয়েছে লোহিত সাগর এবং পিছনে রয়েছে ফির'আউনের অসংখ্য সৈন্য।
অতএব আমাদের এখন উভয় সংকট! মুসা (আঃ) অত্যন্ত শান্ত মনে জবাব দিলেন ঃ

প্র চে

৩১১৬৯০ 0? ০৩ ৩) ১৪ ভয়ের কোন কারণ নেই। তোমাদের উপর
কোন বিপদ আসতে পারেনা । আমি নিজের ইচ্ছায় তোমাদেরকে নিয়ে বের
হইনি, বরং আহকামুল হাকিমীন আল্লাহর নির্দেশক্রমে বের হয়েছি। তিনি কখনও
ওয়াদা খেলাফ করেননা ৷ তাদের অগ্রভাগে ছিলেন হারূন (আঃ)! তার সাথেই
ইউশা ইব্ন নূন ছিলেন এবং ফির'আউনের বংশের কোন একজন মু'মিন লোক
ছিল। আর মূসা (আঃ) তার দলবলের শেষাংশে ছিলেন । ভয় ও পথ না পাওয়ার
কারণে বানী ইসরাঈলের সবাই হতবুদ্ধি হয়ে থমকে দাড়ায়। ইউশা ইব্ন নূন
অথবা ফির'আউন পরিবারের মু'মিন ব্যক্তি উদ্বেগের সাথে মুসাকে (আঃ) জিজ্ঞেস
করে ৪ এই পথে চলারই কি আল্লাহর নির্দেশ ছিল? তিনি উত্তরে বলেন ঃ হ্যা।
ইতোমধ্যে ফির'আউনের সেনাবাহিনী তাদের একেবারে কাছেই এসে পড়ে।
তৎক্ষণাৎ মুসার (আঃ) নিকট আল্লাহর অহী আসে ঃ

সে ৩৮০০ ৩1৩ ৬1 হে মূসা! তোমার লাঠি দ্বারা সমুদ্রে আঘাত কর,
তারপর আমার ক্ষমতার নিদর্শন দেখে নাও । মূসা (আঃ) তখন সমুদ্রে তার লাঠি
দ্বারা আঘাত করলেন ।

”৪%) ১১৮৮৬ ও ৪ ৩৬$ 51৫05 ফলে তা বিভক্ত হয়ে প্রত্যেক ভাগ
বিশাল পরবর্ত সদৃশ হয়ে গেল । অনেক উঁচু পাহাড় পানির দুই দিকে প্রাচীরের সৃষ্টি
করেছিল। ইবৃন মাসউদ (রাঃ), ইব্ন আব্বাস (রাঃ), মুহাম্মাদ ইব্‌ন কা'ব (রহঃ),
যাহহাক (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে এরূপ ব্যাখ্যা করেছেন।
