সূরা ২৬ ঃ শু'আরা ৩২১ পারা ১৯
(তাবারী ১৯/৩৫৮) 'আতা আল খুরাসানী (রহঃ) বলেন ঃ ইহা হচ্ছে দুই
পাহাড়ের মাঝখান দিয়ে তৈরী পথসমূহ ৷ ইব্‌ন আব্বাস (রাঃ) বলেন $ সমুদ্র ১২
ভাগে ভাগ হয়ে গিয়েছিল, এ ১২টি পথ দিয়ে বানী ইসরাঈলের ১২টি গোত্র পার
হয়ে যায়। (দুররুল মানসুর ৬/২৯৯) সুদ্দী (রহঃ) আরও যোগ করেন ঃ এর
মাঝে মাঝে জানালাও ছিল যার মাধ্যমে তারা একে অপরকে দেখতে পেত এবং
সমুদ্রের পানিকে শক্ত দেয়ালের মত স্থির করে রাখা হয়েছিল। (তাবারী
১৯/৩৫৭) আল্লাহ তা'আলা ওতে বাতাস প্রেরণ করেন যা সমুদ্রের তলদেশকে
শুকিয়ে যমীনের মত শক্ত করে দিয়েছিল । আল্লাহ সুবহানাহু বলেন ঃ
দত 2 । লে ১ » :৩ককাাটান্ এড গা
৬১০৭ 5655 জল ০ ১ পের 3 ০2৮০ কো ৩7০০

এবং তাদের জন্য সমুদ্রের মধ্য দিয়ে এক শুস্ক পথ নির্মাণ কর; পিছন হতে
এসে তোমাকে ধরে ফেলা হবে এই আশংকা করনা এবং ভয়ও করনা । (সূরা তা-
হা, ২০ ঃ ৭৭) অতঃপর আল্লাহ বলেন ঃ

৩১৮১ চি ঠঠ9 আমি সেখানে উপনীত করলাম অপর দলটিকে ৷ ইব্‌ন
আব্বাস (রাঃ), 'আতা আল খুরাসানী (রহঃ), কাতাদাহ (রহঃ) এবং সুদ্দী (রহঃ)
বলেন যে, এর অর্থ হচ্ছে আল্লাহ তা'আলা ফির'আউন এবং তার সেনাবাহিনীকে
সমুদ্রের কাছে একত্রিত করলেন । (তাবারী ১৯/৩৫৯) আল্লাহ তা'আলা বলেন ঃ

2১৮ ট। ডেট তি জেরা 2৪৫ ৬৫%৬১১১ েতাও

আমি মুসা এবং তার সাথে বানী ইসরাঈলকে ফির'আউনের হাত থেকে রক্ষা
করেছি যারা মূসার সাথে তার ধর্মে দীক্ষিত ছিল৷ কিন্তু ফির'আউন এবং তার
সাথে যারা ছিল তাদের সবাইকে সমুদ্রে ডুবিয়ে মেরেছি এবং তাদের কেহকেই
ছাড় দেইনি । অতঃপর আল্লাহ সুবহানাহু বলেন $

£5% 0১১ 0 8) আমি তোমাদেরকে যে ঘটনার কথা বর্ণনা করলাম তার
উদ্দেশ্য এই যে, মু'মিন ব্যক্তিদের জন্য এর মধ্যে শিক্ষণীয় বিষয় রয়েছে যে,
তারা যেন বুঝতে পারে যে, আল্লাহর হিকমাত এবং ক্ষমতা অসীম, তা কখনও
নিরুপণ করা সম্ভব নয়।

সে2ঠ 5178 0%5 ৩)5 ০১৫১০ 6১১২ ৩6 ০%

এর বিশদ বর্ণনা আমরা এ সূরার ৯ নং আয়াতে আলোচনা করেছি। তাই

এর পূর্নবর্ণনা করা হলনা । নৌ
