সূরা ২৬ ঃ শু'আরা ৩২২ পারা ১৯
'৬৯। তাদের নিকট ৮ তীট
০232] 2০ ১৪2১০ ৮৩।6৭
ইবরাহীমের বৃত্তান্ত বর্ণনা কর। পিঠ), ০ প্টিত ০13
৭০। সে যখন তার পিতা ও রন তু
রা জল পা 2 পা + ,৫*
তার সম্প্রদায়কে বলেছিল $ 2 ৯১ ১ ০০১
চা পা ৫
রর কিসের ইবাদাত ও ও
৭১. তারা বলল ঃ আমরা দাগ কেনে রাচ চুক ক র্ার্চা
3১: ৫
মূর্তি পূজা করি এবং আমরা ক ৩০৬-০০০০১1 ১৭০০০
নিষ্ঠার সাথে তাদের পূজায় 25:
রত থাকব। ০৯৮০ রন
ই পি চা
প্রার্থনা করলে তারা কি! ০%১৩ ১) ১০১৯০২৪0৩0৬.
শোনে?
৭৩। অথবা তারা কি ১৯১৭৮৮২১৩১১ -২৭
১১৩ ৬ ঞ ঞ ০ ০৬ক/ থা
তোমাদের উপকার কিংবা ০১৮০১ ১ ০১ ১1
অপকার করতে পারে?
৭৪ । তারা বলল ঃ না, তবে ০70 6১25 ৪ 106 ৫
ৰ/ 010৫ ৫
আমরা আমাদের পিতৃ- ০
পুরুষদেরকে এরূপই করতে 312 ৫66৪
০৮৩০২ -১
দেখেছি।
৭৫। সে বলল ঃ তোমরা কি | ৫,১১১. ৮- 5
তার সম্বন্ধে ভেবে দেখেছ! ০১১৭৯১১১৬৮০ ১২৪৮০%0৬..১
যার পূজা করছ -
৭৬। তোমরা এবং ৯৮৮০২ চি ১৪
তোমাদের পূর্ব-পুরুষরা? ৩৯৮০০৩১। রঃ চর | 3 [দ ্ণা
থথ। অথ সা দীপ সম
শত্রু, জগতসমূহের রাব্ব | ৮০ ১) ৩ ৩৩০০ ২৫০১৮ ০৫৫
ব্যতীত। ১
6 উও৬
