সূরা ২৬ ঃ শু'আরা ৩২৩ পারা ১৯
আল্লাহর বন্ধু ইবরাহীমের (আঃ) শির্কের বিরুদ্ধে দাওয়াত

এখানে ইবরাহীমের (আঃ) ঘটনা বর্ণনা করা হচ্ছে । মহান আল্লাহ রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ দিচ্ছেন যে, তিনি যেন তার
উম্মাতের কাছে ইবরাহীমের (আঃ) ঘটনা বর্ণনা করেন, যাতে তারা আল্লাহর
উপর নির্ভরশীলতা, তার ইবাদাত এবং শির্ক ও মুশরিকদের প্রতি অসন্তষ্টিতে
তার অনুসরণ করে । ইবরাহীম (আঃ) প্রথম দিন থেকেই আল্লাহর একাত্মবাদের
উপর প্রতিষ্ঠিত ছিলেন এবং জীবনের শেষ দিন পর্যন্ত এ তাওহীদের উপর
কায়েম থাকেন।

তিনি তার পিতাকে এবং কাওমকে বলেন ঃ ০১$৬:%% 2 তোমরা এসব
কিসের ইবাদাত কর? তারা উত্তরে বলে £ ০১৪%১ %% 06 2০১1 ১০৩
আমরাতো প্রাচীন যুগ থেকেই মূর্তি-পূজা করে আসছি। ইবরাহীম (আঃ) তাদের
ভুল নীতি তাদের কাছে তুলে ধরে বলেন ঃ
২১ পপ ৮ ৬২ ৫,” কু 210 2558 27 “লি ল্স্্্
০১৩? রড ৮ ০ 31] কও ১) .৩১০০৩ ১) গে লও ০৬

০১ 7 1 ৫] 1 ন্ট ঠা

তোমরাতো তাদের কাছে প্রার্থনা করে থাক এবং দূর থেকে ও নিকট থেকে
তাদেরকে ডেকে থাক, তারা তোমাদের ডাক শোনে কি? যখন তোমরা উপকার
লাভের আশায় তাদেরকে ডাক তখন তারা তোমাদেরকে কোন উপকার করতে
পারে কি? কিংবা যদি তোমরা তাদের ইবাদাত ছেড়ে দাও তাহলে তারা
তোমাদের কোন ক্ষতি করতে পারে কি?

কাওমের পক্ষ থেকে তিনি যে উত্তর পেলেন তাতে এটা সুস্পষ্টভাবে
প্রতীয়মান হয় যে, তাদের এ মা'বুৃদগ্ডলো এসব কাজের কোনটাই করতে সক্ষম
নয়। তথাপিও তারা শুধু তাদের বড়দের অনুকরণ করছে মাত্র । তাদের এ জবাবে
ইবরাহীম (আঃ) পরিষ্কারভাবে তাদেরকে বলে দিলেন ঃ

ৰ্ 1-3 ০৩৭ রঙ রর পা ন্র্ণ চস রব
সেলে 12? ১৩ ৭৫৬ ০৮ .৩১৮০০৩১। ৮ 13 |

তোমরা ও তোমাদের পূর্বপুরুষরা এবং তোমরা যাদের পূজা করছ তারা
সবাই আমার শত্রু। আমি খাঁটি একাত্মবাদী। তোমরা ও তোমাদের মা'বুদরা
আমার যে ক্ষতি করার ইচ্ছা কর করে নাও । আল্লাহর প্রতি দৃঢ় বিশ্বাসী নূহ
(আঃ) তার কাওমকে এ কথাই বলেছিলেন ঃ
