মা,
সূরা ২৬ ঃ শু'আরা ৩২৪ পারা ১৯
এট পে স, ৯৮ * 2
০6৩3 ১77৬
তোমরা তোমাদের (কেল্পিত) শরীকদেরকে সঙ্গে নিয়ে নিজেদের ষড়যন্ত্র
ময্বুত করে নাও । (সূরা ইউনুস, ১০ ঃ ৭১) হুদও (আঃ) বলেছিলেন $
১ গর বকে সা 4 £1ল:3 / রন হা 2২
৯3১৬৫ - ৩৮৮১ ভি 26৬), ঠো15843) ? ৯১। ১৬১) 2)
৯৭ 1 ৯৫ নে 2 2 তর
এত ৩৫ভ্লে দল ডষ্ন 1 চি. 1 ০৪১: ১৩১১৪ রর ১ - ১ ও১:১১-(0(0৫
রড ৩৬ ?ও ০ 2১] ৬৩০ ৩০৪? ঠ) ০ ৩১৮৮৪-০ ১ পি লে 0১১
চা
২৫০১৪ 2১১০৫ লা এ পপ
দিও চ 175 ৩৩ 2 5; ও ৩০2 | ?ঠ ১) 42 13 ৩০৫
আমি আল্লাহকে সাক্ষী রাখছি এবং তোমরাও সাক্ষী থেক যে, আমি তা থেকে
মুক্ত, তোমরা যে ইবাদাতে শরীক সাব্যস্ত করছ - তার (আল্লাহর) সাথে । সুতরাং
তোমরা সবাই মিলে আমার বিরুদ্ধে ষড়যত্র করতে থাক, অতঃপর আমাকে
সামান্য অবকাশ দিওনা ৷ আমি আল্লাহর উপর ভরসা করেছি, যিনি আমার রাব্ব
এবং তোমাদেরও রাব্ব ৷ ভৃ-পৃষ্ঠে যত বিচরণকারী রয়েছে সবাই তাঁর মুষ্টিতে
আবদ্ধ; নিশ্চয়ই আমার রাব্ব সরল পথে রয়েছেন ৷ (সূরা হুদ, ১১ £ঃ ৫৪-৫৬)
অনুরূপভাবে ইবরাহীম (আঃ) তার কাওমকে বললেন ঃ
১ ৭ ০৫তটে আবী ইটের রর1 ৩৫
2১৬ তো দত ৩১৯৮৩ গ3 ৬৬ 3 ৩ রদ
তোমাদের মনগড়া ও বানানো শরীকদেরকে আমি কিরূপে ভয় করতে পারি?
অথচ তোমরা এই ভয় করছনা যে, আল্লাহর সাথে তোমরা শরীক করছ । (সূরা
আন'আম, ৬ ঃ ৮১) তিনি ঘোষণা করলেন $
(+
১2 ঠ ঢাক এল চে ১-স।7১* $: ৯ পর লগ নিঠে ১৫৮ +-৫
1235১) ৭৫৫ জে) 3 পিই) 0 ৭০ ১৮১) ৬ ৩৩6৬ ১৬
রন ওঠে ২ ১ লু নে সু 25 গণ ্ণ চা
9 63০৬ 7১ ০১£ ৬৫ ৩১৩৬৪ (095 4ি11%7% ৩) ক%%%
নে চস 4৫ স2 চে রগ [322 ু তা রে ৫? ৰ্ূ্ূলত
5০০১৯১০১০25 ৬ ৩৬ ৮০২০9 ৪51 62]। পে ও দে
তোমাদের জন্য ইবরাহীম ও তার অনুসারীদের মধ্যে রয়েছে উত্তম আদর্শ ৷ তারা
তাদের সম্প্রদায়কে বলেছিল &ঃ তোমাদের সঙ্গে এবং তোমরা আল্লাহর পরিবর্তে যার
ইবাদাত কর তার সঙ্গে আমাদের কোন সম্পর্ক নেই ৷ আমরা তোমাদেরকে মানিনা।
তোমাদের ও আমাদের মধ্যে শুরুঃ হল শত্রুতা ও বিদ্বেষ চিরকালের জন্য, যদি না
তোমরা এক আল্লাহয় ঈমান আন । (সূরা মুমতাহানা, ৬০ ঃ ৪)
