সূরা ২৬ ঃ শু'আরা ৩২৭ পারা ১৯
2১৯০৩ ? (০৮৮) %% গত ? আমি রোগাক্রান্ত হলে তিনিই আমাকে
রোগমুক্ত করেন। ওষুধের মধ্যে ক্রিয়া সৃষ্টি করা তারই হাতে ৷
৩০০ নক ক] ০] জীবন ও মরণের উপরও ক্ষমতাবান তিনিই ।
প্রথমবার তিনিই সৃষ্টি করেছেন। দ্বিতীয়বার তিনিই পুনরুথিত করবেন।
৩১৩১) 2% (৮6 0০১৯ ৬৮ 8943 দুনিয়া ও আখিরাতের পাপরাশি
মার্জনা করার ক্ষমতা তারই । তিনি যা চান তাই করেন । ক্ষর্মাশীল ও দয়ালু তিনিই ।
৮৩। হে আমার রাব্ব! ৮০০0 05 9.2
আমাকে প্রজ্ঞা: দান করুন| ঠৈ2%15 ডেল
এবং সৎ কর্মপরায়ণদের সাথে পা!
আমাকে মিলিত করুন। ৮০ ৪
৮৪। আমাকে পরবর্তীদের। , ১১ ৰ
৬ রো ঞ ৩2 লা ্ণ
মধ্যে সত্যভাষী করুন! ৩ %০১-৩ ০০ তত দ্েও-1
12
সেটে ১।
৮৫। এবং আমাকে সুখময় | ০৫: 4৬৫: . ২১105
2০০ 2৩ ১১৫ ০ 2 3? ৭2
জান্নাতের অধিকারীদের  £$ 7১ সা সাস্ও
অন্তর্ভুক্ত করুন! |
৮৬। আর আমার পিতাকে. ৫%%7,৭ 2১৫
ক্ষমা করুন, সেতো! গ৫ ৩৪ ৯) ১ চে 3 গা
পথভ্রষ্টদের অন্তর্ভুক্ত । গা
রত ০৯০১ |
৮৭। এবং আমাকে লাছ্ছিত দা সস,
করবেননা পুনরুত্থান দিবসে, তাস এ 0৮০ স3-৭4
৮৮। যেদিন ধন সম্দ। ও কক
সম্তান-সম্তভতি কোন কাজে | ০৯৮ ১ ৩ 0৩০ ৬২ ১250.44
আসবেনা ।
