সূরা ২৬ ঃ শু'আরা ৩২৮ পারা ১৯
৮৯। সেদিন উপকৃত হবে শুধু নি
21৩০ ২১ ৯০১) 0] 0৮৫ ১1৭৭
সে, যে আল্লাহর নিকট আসবে | ৯৮ ক ৭১৩০ ৬৭১)
বিশুদ্ধ অস্তঃকরণ নিয়ে।

ইবরাহীমের (আঃ) নিজের এবং পিতার জন্য দু'আ করা

এটা হল ইবরাহীমের (আঃ) প্রার্থনা যে, তার রাব্ব যেন তাঁকে ৫ (হুক্ম)
দান করেন। ইব্ন আব্বাস (রাঃ) বলেন যে, ওটা (হুক্ম) হল ইলম বা জ্ঞান।
(বাগাবী ৩/৩৯০)

০১2০০১১০ (ঠৈ2019 ইবরাহীম (আঃ) আল্লাহ তা'আলার নিকট দু'আ করেন
যে, তিনি যেন তাকে এগুলি দান করে দুনিয়া ও আখিরাতে সৎ লোকদের সাথে
মিলিত করেন । যেমন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জীবনের শেষ সময়ে
বলেছিলেন ৷ 337) 5 ৬৮ হে আল্লাহ! উচ্চ ও মহান বন্ধুর সাথে
আমাকে মিলিত করুন। এ কথা তিনি তিন বার বলেছিলেন (ফাতহুল বারী
৭/৭০৩) এরপর তিনি আরও দু'আ করেন ঃ

৩১৮৯১। 3 3১০2 ৩০) 0 0: 9 আমাকে আমার পরবর্তীদের মধ্যে
যশস্থী করুন। লোকেরা যেন আমার পরে আমাকে স্মরণ করে এবং কাজে কর্মে
আমার অনুসরণ করে। এটি নিম্নের আয়াতের অনুরূপ ঃ

/”ঞ »স 2২০ ৭ ৫ চা ঞ পে ++ 2৮৯ ০৩ লর্স লেন?
সে 61 ০১০. প্১), ৩৩ এ “০৪৮১০ 2202 ৮০
আমি এটা পরবরতীদের স্মরণে রেখেছি। ইবরাহীমের উপর শান্তি বর্ষিত
হোক ৷ এভাবে আমি সৎ করর্শীলদেরকে পুরস্কৃত করে থাকি। (সূরা সাফ্ফাত,
৩৭ ঃ ১০৮-১১০) তিনি আরও দু'আ করেন ঃ
রর রর গা ঞ
পিঠ] 444 25%% ৬৫ (ঠৈণ.ঞ। ? হে আমার রাব্ব! আখিরাতে আমাকে
সুখময় জান্নাতের অধিকারীদের অন্তর্ভুক্ত করুন । তিনি আরও প্রার্থনা করেন ঃ
09 (2213 হে আল্লাহ! আমার পথভ্রষ্ট পিতাকেও আপনি ক্ষমা করে দিন।
যেমন অন্যত্র বলা হয়েছে ঃ
7 6ঠ195 00251 ৩
