না৷

সূরা ২৬ ঃ শু'আরা ৩৩০ পারা ১৯
এ অবস্থায় দেখে ইবরাহীম (আঃ) বলবেন ঃ আমি কি তোমাকে বলেছিলাম না
যে, তুমি আমার নাফরমানী করনা? পিতা উত্তরে বলবে £ আচ্ছা, আজ আর
নাফরমানী করবনা ৷ তখন তিনি আল্লাহ্‌ তা'আলার নিকট আরয করবেন ঃ হে
আমার রাব্ব! আপনি আমার সাথে ওয়াদা করেছিলেন যে, এই দিন আমাকে
লাঞ্ছিত ও অপমানিত করবেননা । কিন্তু আজ এর চেয়ে বড় অপমান আমার জন্য
আর কি হতে পারে যে, আমার পিতা আপনার রাহমাত হতে দূরে রয়েছে। উত্তরে
আল্লাহ তা'আলা বলবেন $ঃ আমিতো কাফিরদের জন্য জান্নাত হারাম করে
দিয়েছি। অতঃপর তিনি বলবেন ঃ হে ইবরাহীম! দেখ তো, তোমার পায়ের নীচে
কি? তখন তিনি দেখবেন যে, এক কুৎসিত বেজি মল-মুত্র মাখা অবস্থায় দীড়িয়ে
রয়েছে। ওর পা ধরে জাহান্নামে নিক্ষেপ করা হবে। (ফাতহুল বারী ৬/৪৪৫,
নাসাঈ ৬/৪২২) প্রকৃতপক্ষে ওটাই হবে তার পিতা যার এরূপ আকৃতি করে তার
নির্দিষ্ট স্থানে পৌঁছে দেয়া হবে। মহামহিমান্বিত আল্লাহ বলেন ঃ ,

৩১৮৫ ঠ % চ৮ £4£5 72১8 যেদিন ধন-সম্পদ ও সন্তান-সম্ততি কোন
কাজে আসবেনা ৷ এঁ দিন মানুষ যদি তার ক্ষতিপূরণ ধন-সম্পদ দ্বারা আদায়
করতে চায়, এমনকি যদি দুনিয়া ভর্তি সোনাও প্রদান করে তবুও তা নিষ্ফল
হবে। এ দিন উপকার দানকারী হবে ঈমান, আন্তরিকতা এবং শির্ক ও
মুশরিকদের প্রতি অসম্তুষ্টি ৷

১৯০%৬ 2) 1 ৬৫ | যাদের অস্তর পরিষ্কার হবে, অর্থাৎ অস্তর শির্ক
ও কুফরীর ময়লা আবর্জনা হতে পবিত্র থাকবে, যারা আল্লাহ তা'আলাকে সত্য
জানবে, কিয়ামাতকে নিশ্চিত রূপে বিশ্বাস করবে, পুনরুথানের প্রতি ঈমান
রাখবে, আল্লাহর একাত্মবাদকে স্বীকার করবে তারাই হবে লাভবান। (তাবারী
১৯/৩৬৬) সাঈদ ইব্ন মুসাইয়িব (রহঃ) বলেন ঃ নির্মল হৃদয় হল সেই হৃদয় যা
পরিশুদ্ধ । (বাগাবী ৩/৩৯০) ইহা হল মু'মিন ব্যক্তির হৃদয়। পক্ষান্তরে কাফির ও
মুনাফিকদের হৃদয়ে ব্যাধি রয়েছে। আল্লাহ সুবহানাহু বলেন ঃ

$ ৷ ৮ গা
০১০৭৭ ০০

তাদের অন্তরে পীড়া রয়েছে। (সূরা বাকারাহ, ২ ঃ ১০) আবু উসমান
নিশাপুরী (রহঃ) বলেন ঃ নির্মল হৃদয় হল ওটি যা বিদ'আত থেকে সম্পূর্ণ মুক্ত
এবং সুন্নাতের পুংখানুপুংখ অনুসারী ।
