রা,
সূরা ২৬ ঃ শু'আরা ৩৩২ পারা ১৯
১০০। পরিণামে আমাদের গা মারা
কোন সুপারিশকারী নেই। সেল ৬০৫ ০৭ ০৭
১০১। কোন সহদয় বন্ধুও সা সে
নেই। দা টেল ১৭০ ০39
১০২। হায়! যদি আমাদের 2 53260104614
একবার প্রত্যাবর্তনের সুযোগ ০ ০১৮৩০ 1 রড গে তা৮৬গগ
ঘটত তাহলে আমরা পক টা
মু'মিনদের অন্তর্ভুক্ত হতাম! চে
১০৩। এতে অবশ্যই গছ বি জা! ারাম॥ নী
রয়েছে, কিন্তু তাদের ৷ ০৬ 4? ৭3 ৩১১ ১৮৮০
অধিকাংশ মু'মিন নয়। ঢা ঢুকা
০৯৮০ ০১১
১০৪। তোমার রাব্ব, তিনিতো |, .., .+ 2160 ৫
পরাক্রমশালী, পরম দয়ালু । ৷ -22- | 79 ০২৫ ৩) 3 গা
পট
তাকওয়া অবলম্বনকারী বনাম কিয়ামাত দিবসে ধ্বংসপ্রাপ্ত ব্যক্তি
এবং তাদের বাদানুবাদ ও বিপথে যাওয়ার জন্য অনুশোচনা

০১৫১১) 0] 2:৮%]9 মুত্তাকীদের নিকটবতী করা হবে জান্নাত । যারা
সৎ কাজ করেছিল, অসৎ কাজ হতে বিরত থেকেছিল, যারা পৃথিবীর সব আরাম
আয়েশ ত্যাগ করে জান্নাত প্রাপ্তির আশায় মেহনত করেছিল। এ দিন জান্নাত
তাদের কাছে সৌন্দর্যমণ্ডিত অবস্থায় বিদ্যমান থাকবে ।

০১১৬১ পি24৩। ৩৫% 3 পক্ষান্তরে জাহান্নাম এরূপভাবেই অসৎ লোকদের
সামনে প্রকাশিত হবে। ওর মধ্য হতে একটি গ্রীবা উঁচু হয়ে দাড়িয়ে যাবে, যে
পাপীদের দিকে ক্রোধের দৃষ্টিতে তাকাবে এবং এমনভাবে চীৎকার শুরু করবে
যেন প্রাণ ওষ্ঠাগত হয়ে যাবে । মুশরিকদেরকে অত্যন্ত ধমকের সুরে বলা হবে ঃ
