সূরা ২৬ ঃ শু'আরা ৩৩৭ পারা ১৯
নূহের (আঃ) কাওমের দাবী এবং উহার প্রতিউত্তর
৩১৪৭ ৩৫৫৪ 9 ৩8 &৫%ঢ 126 নূহের (আঃ) কাওম তাঁর দাওয়াতের
উত্তর দেয় যে, কতকগুলো ইতর শ্রেণীর লোক তার অনুসারী হয়েছে, অতএব
তাদের সাথে তারা কি করে তার অনুসরণ করতে পারে? তাদের এ কথার জবাবে
আল্লাহর নাবী নূহ (আঃ) বলেন $
5:৩%৮১১5 5050 ঠ। 4৮০ ৬) .৩৮০১ 1%১6 ০১ 0০5 ৫5 0৬
০৯১০ ১১০১০ ৫
আমার এটা দায়িত্ব নয় যে, আমার আহ্বানে যে সাড়া দিবে সে কি করে বা
করেছে সেই সম্পর্কে আমি তাকে জিজ্ঞাসাবাদ করব। আমার দায়িত্ব তাদেরকে
সৎ পথে আহ্বান করা। আভ্যন্তরীণ অবস্থার সংবাদ রাখা এবং হিসাব গ্রহণ
আল্লাহ্‌ তা'আলারই কাজ। তোমাদের এ চাহিদা পূরণ করা আমার সাধ্যের
অতিরিক্ত যে, আমার মাজলিস হতে আমি গরীবদেরকে দূরে সরিয়ে দিই ।
মু'মিনদেরকে তাড়িয়ে দেয়া আমার কাজ নয়। আমিতো শুধুমাত্র একজন স্পষ্ট
সতর্ককারী । যে আমাকে মানবে সে'ই আমার লোক । আর যে আমাকে মানবেনা
তার সাথে আমার কোনই সম্পর্ক নেই। যে আমার দাওয়াত কবুল করবে সে
আমার এবং আমি তার, সে সাধারণ লোক হোক অথবা ভদ্রই হোক এবং ধনী
হোক কিংবা দরিদ্রই হোক ।
১১৬। তারা বলল ঃ হে নূহ!  »,2%। তু ১ ১ 11১12
তুমি যদি নিবৃত্ত না হও তাহলে | "৭ 2 সি ৩৮ ৮৮৬ না
তুমি অবশ্যই প্রস্তরাঘাতে এ নে
নিহতদের অন্তর্ভুক্ত হবে। সেটটি ০৫৬৮৩
১১৭। নূহ বলল ঃ হে আমার রং
রাব্ব! আমার সম্প্রদায়তো। ৩১৫১১ (% ৩) ৩ ০৬.
আমাকে অস্বীকার করছে।
১:১০) পতরাহ ঢ আমারা তা
তাদের মধ্যে স্পষ্ট মীমাংসা ১০০ ১৬ ১%% (20 গে ৬ ৭
করে দিন এবং আমাকে এবং ৬.
