সূরা ২৬ ঃ শু'আরা ৩৪৫ পারা ১৯
ধ্বংসের বর্ণনা রয়েছে। প্রচণ্ড বায়ু প্রেরণ করে তাদেরকে মূলোৎপাটিত করা হয়
এবং ওর সাথে সাথে ছিল তীব্র হিমবাহ । এরাই ছিল প্রথম 'আদ ৷ এভাবে
তাদের শাস্তি প্রদানের জন্য যে ধরণের মাধ্যমের প্রয়োজন ছিল আল্লাহ তা'আলা
তাদের জন্য সেই ধরণের ব্যবস্থা করেন। তারা ছিল অত্যন্ত শক্তিশালী এবং হিংস্র
প্রকৃতির লোক । তাই আল্লাহ সুবহানাহু আরও শক্তিশালী ও ধ্বংসাত্মক প্রক্রিয়ায়
তাদেরকে শাস্তি দানের ব্যবস্থা করেন । যেমন আল্লাহ তা'আলা বলেন $
ক রব নিচ কো বি ঠেসে
2 তে 1৩21 ১:2%], ৬ 2 ৩27 চে ০6 শি |

তুমি কি দেখনি তোমার রাব্ব কি করেছিলেন 'আদ বংশের ইরাম গোত্রের
প্রতি? (সূরা ফাজর, ৮৯ ঃ ৬-৭) ইরাম গোত্রের প্রথম আ'দ জাতির ব্যাপারে
আল্লাহ সুবহানাহু বলেন ঃ

চল পরত ঠে
৩১115 ৩১৬1 ৭?

এবং এই যে, তিনিই প্রথম 'আদ সম্প্রদায়কে ধ্বংস করেছিলেন । (সূরা নাজম,
৫৩ ঃ ৫০) এ আ'দ জাতি ছিল ইরাম ইব্‌ন শাম ইব্ন নুহের বংশধর। ৩15
১৩ (৮৯ ঃ ৬) তারা সুউচ্চ প্রাসাদে বাস করত। কেহ কেহ ইরামকে একটি
শহর বলে উল্লেখ করেছেন৷ তবে এ বিষয়টি ইসরাঈলী রিওয়ায়াত, যা কা'ব এবং
অহাব বর্ণনা করেছেন, যার সত্যতার ব্যাপারে সন্দেহ রয়েছে। আল্লাহ তা'আলা
বলেন ঃ

ক গ 2১ ৫ লি
25410 ০৫ তস্ও শি চেত।

যার সমতুল্য অন্য কোন নগর নিির্ত হয়নি । (সূরা ফাজ্র, ৮৯ ঃ ৮) যদি
ইরাম দ্বারা শহর উদ্দেশ্য হত তাহলে বলা হত $

১১) ৬ ১১৪ ০৩ রণ ঠর্টা যার মত কোন শহর নির্মাণ করা হয়নি৷
কুরআনুল হাকীমের অন্য আয়াতে রয়েছে $
1 জপ “| এও সাশ ৫ ১১ চা! ৫» র্‌ লা ৫৫
ডি ৩০১] ০৫ 1১৬ 3 (১4) 2359 ৩2৩১১ 1৩ 127৫ ১0 ১2 ০৬
2১6৫ ১2:৫১ ঞ:5 ১. £ ৰা এটাই 21৫ ৩ ২ টা রুরু ঞ নন 122

৩০১১০৭০ ০০৮
