সূরা ২৬ ঃ শু'আরা ৩৪৯ পারা ১৯
প্রশস্ততা দান করেছেন, যিনি তোমাদের জন্য বাগান, প্রস্রবণ, শস্যক্ষেত, ফল-
মূল ইত্যাদি সরবরাহ করেছেন । আল্লাহ্‌ সুবহানাহু বলেন ঃ

1১৪ 160. ৩2৩ 9 এবং সুকোমল ওচ্ছ বিশিষ্ট খেজুর বাগান ৷ ইব্‌ন
আব্বাস (রাঃ) হতে আল আউফী (রহঃ) বলেন ঃ ইহা হল পাকা খেজুর এবং
ধনাঢ্যতা। (ফাতহুল বারী ৭/৭৩১) আলী ইব্ন আবী তালহা (রহঃ) ইব্ন
আব্বাস (রাঃ) হতে বর্ণনা করেন যে, এর অর্থ হল সুবিস্তুত ফলস্ত খেজুরের
বাগান । ইসমাঈল ইব্‌ন আবী খালিদ (রহঃ) আমর ইব্‌ন আবী আমর (রহঃ) হতে
বর্ণনা করেন, যিনি সাহাবীগণের সাথে সাক্ষাত লাভ করেছেন, তিনি ইব্‌ন আব্বাস
(রাঃ) থেকে বর্ণনা করেছেন যে, এর অর্থ হচ্ছে যখন তা পেঁকে যায় এবং নরম
হয়। ইহা বর্ণনা করার পর ইব্‌ন আবী হাতিম (রহঃ) বলেন ঃ আবূ সালিহ (রহঃ)
হতেও প্রায় অনুরূপ বর্ণনা করা হয়েছে।

০১১৮১ ৩১৫) ৩) ৬৭3। ৩4 ৩১১24:5 ? আল্লাহ তা'আলা তোমাদেরকে মযবৃত
দূর্গ, সুউচ্চ ও সুন্দর প্রাসাদে বাস করতে দিয়েছেন। তোমরা নৈপুণ্যের সাথে
পাহাড় কেটে গৃহ নির্মাণ করছ। এসব চাকচিক্যময় প্রাসাদ তোমরা তৈরী করছ
শুধুমাত্র তোমাদের শ্রেষ্ঠতু ও শক্তি প্রকাশ করার জন্য, বসবাসের জন্য এগুলির
তোমাদের প্রয়োজন নেই ।

৩৮৬৮1? ৭১ 10:76 সুতরাং এ সকল অহেতুক ব্যয় করার ব্যাপারে
তোমাদের আল্লাহকে ভয় করা এবং আমার আনুগত্য করা উচিত। তোমাদের
উচিত সকাল সন্ধ্যায় তোমাদের সৃষ্টিকর্তা, আহারদাতা, নি'আমাতদাতা এবং
অনুগ্রহকারীর ইবাদাত করা এবং তার হুকুম মেনে চলা ও তার একাত্মবাদ
স্বীকার করে নেয়া ।

পু রণ সে বকে! ক ০:11 2০ ৩4$14 ৯4122212২44
০১০০১ %১০৬১১৭। 3 ৩১৬১০১১ ০১%9। ০১৪৮) 521155285 ঠ$
তোমাদের বর্তমান নেতৃবর্গকে মোটেই মেনে চলা উচিত নয়। তারা
সীমালংঘন করেছে। তারা ভূ-পৃষ্ঠে শাস্তি স্থাপন না করে শির্ক, নাফরমানী, পাপ
ও অন্যায় কাজে লিপ্ত রয়েছে এবং অন্যদেরকেও সেদিকে আহ্বান করছে।
সত্যের আনুকূল্য করে নিজেদের সংশোধিত করার তারা মোটেই চেষ্টা করছেনা ।
