সূরা ২৩ ঃ মু'মিনুন ৩৫ পারা ১৮

৩০১৪5 4১৭০০ (৬5৩০৭ ০৪319 মু'মিনদের আরও গুণ বর্ণনা করা
হচ্ছে যে, যারা আমানাত ও প্রতিশ্রুতি রক্ষা করে। তারা আমানাতের খিয়ানাত
করেনা; বরং আমানাত আদায়ের ব্যাপারে তারা অগ্রগামী হয়। তারা প্রতিশ্রুতি
রক্ষা করে। এর বিপরীত স্বভাব হল মুনাফিকের ৷ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন $ মুনাফিকের লক্ষণ তিনটি ৷ যখন কথা বলে মিথ্যা বলে,
ওয়াদা করলে তা ভঙ্গ করে এবং তার কাছে কিছু আমানাত রাখা হলে তার
খিয়ানাত করে। (ফাতহুল বারী ১০/৫৫২)

০১ ১ পয তত নি ৩৯%%$ মহান আল্লাহ মু'মিনদের আর একটি
বিশেষত্ব বর্ণনা করছেন যে, তারা তাদের সালাতে যতুবান থাকে । অর্থাৎ তারা
সালাতের সময়ের হিফাযাত করে। ইব্ন মাসউদ (রাঃ) বলেন, আমি রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করলাম ঃ হে আল্লাহর রাসূল!
আল্লাহর নিকট কোন আমল সর্বাপেক্ষা অধিক পছন্দনীয়? উত্তরে তিনি বললেন ঃ
সময়মত সালাত আদায় করা । আমি আবার জিজ্ঞেস করলাম, তারপর কোন
আমল? তিনি জবাব দিলেন ঃ মাতা-পিতার খিদমাত করা৷ আমি পুনরায় প্রশ্ন
করলাম, তারপর কোনটি? উত্তরে তিনি বললেন ঃ আল্লাহর পথে জিহাদ করা ।
(ফাতহুল বারী ১০/৪১৪, মুসলিম ১/৮৯)

কাতাদাহ (রহঃ) বলেন যে, সঠিক সময়ে যথাযথভাবে রুকূ, সাজদাহ
ইত্যাদির হিফাযাত উদ্দেশ্য । এখানে লক্ষ্য করলে দেখা যাবে যে, আল্লাহ কর্তৃক
প্রথমে একবার সালাতের বর্ণনা দেয়া হয়েছে এবং শেষেও আবার বর্ণিত হয়েছে।
(দুররুল মানসুর ৬/৮৯) এর দ্বারা প্রমাণিত হল যে, সালাতের গুরুত্ব ও ফাযীলাত
সবচেয়ে বেশী ৷ যেমন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন
তোমরা সরল সোজা পথে প্রতিষ্ঠিত থাক, আর তোমরা কখনও (আল্লাহর
নি'আমাতরাশি) গণনা করে শেষ করতে পারবেনা ৷ জেনে রেখ যে, তোমাদের
আমলসমূহের মধ্যে সর্বোত্তম আমল হল সালাত। আর অযুর হিফাযাত শুধু
মু'মিনই করে থাকে। (ইব্‌ন মাজাহ ২/১০১) মু'মিনদের এই প্রশংসনীয়
গুণাবলীর বর্ণনা দেয়ার পর আল্লাহ তা'আলা বলেন ঃ

৩:৬৬ ৯ ৫ ৬৩5 ৩১১৫ ৩০% .৩১)9) ($ ওঃ তারাই হবে
অধিকারী, অধিকারী হবে ফিরদাউসের, যাতে তারা স্থায়ী হবে। রাসূলুল্লাহ
