সূরা ২৬ ৪ শু'আরা ৩৫৩ পারা ১৯
এতে অবশ্যই নিদরর্ন রয়েছে ৷ কিন্তু তাদের অধিকাংশই মু'মিন নয় ৷ তোমার
রাব্ব, তিনি পরাক্রমশালী, পরম দয়ালু
১৬০৭ লুতের” "সম্প্রদায় ০ ৩ মম টার
ত১৯০০১। ১৮৮ 5১৬ ৩৩৩ গণ
রাসূলদেরকে অস্বীকার | ০১৯১০১৮১৮১৮ 2১১ ৩৭৩৩
করেছিল ।
১৬১। যখন তাদের ভাই লূত | 4 ৯,7১০, ১০4 1৫ 3
লে ৯১১০ ৬ 0ও ১] গণ)
তাদেরকে বলল $ঃ তোমরা কি ৷ ১) ০” পিস পো ০৮১)
সাবধান হবেনা? 2১2৫৫
(ভা
১৬২। আমিতো তোমাদের কি
৩2১) ০3 টেপা
জন্য এক বিশ্বস্ত রাসূল । ১10১ 0 ৩:
১৬৩। সুতরাং তোমরা চট
+১৯১৮19 ২০১1 ১৫১) ৬ পা
আল্লাহকে ভয় কর এবং প১ঠঠ৯9)% “১৬৮০
আমার আনুগত্য কর।
১৬৪। আমি এ জন্য গা. গা!
০ (4
তোমাদের কাছে কোন | সপ্টঁ 72 4
প্রতিদান... চাইনা, . আমার :- ভি: পা রা
7 ১৬৬১৯) ৮৮ |
পুরস্কারতো জগতসমূহের ৷ ₹?? ০ ১ 21 ৩) 72
রে র্‌ য়ে 7 ৯৮
বের নিকটই রয়েছে ডা
লূতের (আঃ) আহ্বান
এখানে আল্লাহ তা'আলা স্বীয় বান্দা ও রাসূল লুতের (আঃ) বর্ণনা দিচ্ছেন ।
তার নাম ছিল লূত ইব্ন হারান ইব্‌ন আযর। তিনি ইবরাহীমের (আঃ) ভ্রাতৃস্পুত্র
ছিলেন। ইবরাহীমের (আঃ) জীবদ্দশায়ই আল্লাহ তা'আলা লুতকে (আঃ) অত্যন্ত
দুষ্ট প্রকৃতির উম্মাতের নিকট প্রেরণ করেন। এ লোকগুলো সাদুম এবং ওর আশে
পাশে বসবাস করত । তাদের দুষ্কর্মের কারণে তাদের উপরও আল্লাহর শাস্তি
আপতিত হয় এবং তারা সবাই ধ্বংস হয়ে যায়। তাদের বসতির জায়গাটি একটি
ময়লায়ুক্ত দুর্গন্ধময় পানির বিলে পরিণত হয়েছে। ওটা এখনো “বিলাদে গাওর'
নামে প্রসিদ্ধ হয়ে রয়েছে যা যেরুজালেমের পাহাড়ী ও সমতল ভূমির এলাকা বৰ
