"৷
সূরা ২৬ ঃ শু'আরা ৩৫৬ পারা ১৯
০ /, রন শা নে চা] “ক ৮ 14 নি
পেতে ৬৯ ৮৮012621186 ৩1 ১) ৯৬%ঙ ৩ ০৩6৪ ০
০১১৮৯ ০৮০০)
উত্তরে তার সম্প্রদায় শুধু বলল ৪ লুত পরিবারকে তোমাদের জনপদ হতে
বহিস্কার কর, এরাতো এমন লোক যারা অতি পবিত্র সাজতে চায় । (সূরা নামল,
২৭ £ঃ ৫৬) তাদের এ অবস্থা দেখে লূত (আঃ) তাদের প্রতি অসম্তুষ্টি ও তাদের
থেকে বিচ্ছিন্নতার কথা ঘোষণা করেন এবং বলেন ঃ
০৯৫৬ 23 কা 0) আমি তোমাদের এ জঘন্য কাজের প্রতি অসন্তষ্ট।
আমি এ কাজ মোটেই পছন্দ করিনা। তোমাদের এই অপকর্মের ব্যাপারে আমি
নির্দোষ। আমি মহান আল্লাহর কাছে নিজেকে এসব কাজ হতে মুক্তরূপে প্রকাশ
করছি।
অতঃপর লুত (আঃ) তাদের বিরুদ্ধে আল্লাহ তা'আলার নিকট বদ দু'আ
করেন এবং নিজের ও পরিবার-পরিজনদের জন্য মুক্তির প্রার্থনা করেন। তার স্ত্রী
তার কাওমের সাথে যোগ দিয়েছিল। তাই সেও তাদের সাথে ধ্বংস হয়ে
গিয়েছিল ৷ যেমন সূরা আ'রাফ (৭ ঃ ৮০-৮১), সূরা হুদ (১১ £ ৭৭) এবং সূরা
হিজরে (১৫ ৪ ৫৮-৭৬) বিস্তারিতভাবে বর্ণনা করা হয়েছে ।
লূত (আঃ) আল্লাহ তা'আলার নির্দেশ অনুযায়ী তার অনুসারীদেরকে নিয়ে
রাতে এঁ জনপদ হতে সরে পড়লেন । অতঃপর পিছনে ফেলে আসা সবারই উপর
আযাব এসে পড়ে এবং তারা সবাই ধ্বংস হয়ে যায়। তাদের উপর আকাশ হতে
পাথর বর্ষিত হয়। তাদের জন্য এই প্রস্তর বৃষ্টি ছিল কতই না নিকৃষ্ট! তাদের এ
ঘটনাটিও একটি শিক্ষামূলক বিষয়। এতে সবারই জন্য উপদেশ রয়েছে। কিন্তু
তাদের অধিকাংশই মু'মিন নয়। তবে আল্লাহ যে মহাপরাক্রমশালী ও পরম দয়ালু
এতে সন্দেহের লেশমাত্র নেই।
১৭৬। ০৮৮৮০ ০: ৫
দেরকে অস্বীকার করেছিল - | £ ০ পাপী লা ০ না
০৯
র্ ১৭৭॥ৰ॥ যখন আনত আইর। ১ ও
| ঞ ঞ পা কক ক ু ৬
6 তাদেরকে বলেছিল ঃ তোমরা ১] ৮১১ ০ ০০ ১) ১৫
