ধ্া্্ী
সূরা ২৬ ঃ শু'আরা ৩৫৮ পারা ১৯
যদিও আর একটি মন্তব্য পাওয়া যায় যে, আইকাবাসী এবং মাদইয়ানবাসী
দু'টি ভিন্ন জাতি, কিন্তু সঠিক মতামত হচ্ছে এই যে, তারা ছিল একই জাতি।
ভিন্ন ভিন্ন স্থানে বর্ণনা করার কারণে তাদেরকে ভিন্ন ভিন্ন জাতি বলে অনেকের
কাছে মনে হয়েছে। শু'আইব (আঃ) তাদের প্রতি আল্লাহর বাণী প্রচার করেন
এবং তাদেরকে উপদেশ দেন যে, তারা যেন মাপে এবং ওযনে কম না করে।
তিনি মাদইয়ানবাসীদের প্রতিও একই দাওয়াত দেন । এতে প্রমাণ হয় যে, তারা
একই জাতি ছিল।
১৮১। তোমরা মাপে পূর্ণ। 2,2৫4 ৩১ ১ ৷ তু
মাত্রায় দিবেঃ যারা মাপে ৮০ ঠেলে) ৯১1 ৭9
কমতি করে তাদের অন্তর্ভুক্ত 2»
৪০)৮০০০৪০
হয়োনা। ভ৪৮িপপ তা
১৮২। এবং তোমরা ওযন | ১. ১৮৭) ৮১৭ 1১৫১০
করবে সঠিক দীড়িপাল্লায়। | পিট ০" ০৯ ডা 2১351
১৮৩। লোকদেরকে তাদের সাদা তক
প্রাপ্য বস্ত কম দিবেনা এবং মে!
থিবীতে বিপর্যয় ষ্টি করনা 1 ৩তে ও ৰং ১৫ তর চিক
রঃ হ ৩১১) ৬ 12১2 সা? ঞঞ১।
১৮৪। এবং তোমরা ভয় কর সাপ
ও 5 ৬ ও ক ৬ ১০ পা রণ
তাকে, যিনি তোমাদেরকে |? ৩2০ তত 109 9৭
এবং তোমাদের পূর্বে যারা গত ওত 1
ঠ । ৭১০০]
হয়েছে তাদেরকে সৃষ্টি ৩৯১১) ০০০
করেছেন।
সঠিক মাপে ওযন করার আদেশ
৩১৮০১) 9£1%%%5 9 চ02৩। 1১ঠ% শু'আইব (আঃ) ওযন ও মাপ ঠিক
করার হিদায়াত করছেন। মাপে কম করতে তিনি নিষেধ করছেন। তিনি বলছেন
ঃ যখন তোমরা কেহকে কোন জিনিস মেপে দিবে তখন পূর্ণমাত্রায় দিবে, তার
