রঙ
সূরা ২৬ ঃ শু'আরা ৩৬২ পারা ১৯
7” ৮1৮৮ 7১৫ তুমি যদি সত্যবাদী হও তাহলে আকাশের
একটি খণ্ড আমাদের উপর ফেলে দাও ৷ নাবী (আঃ) উত্তরে বলেন ঃ
৩১৮০৮ ৮১ ০1 (5 তোমরা যা কর আমার রাব্ব তা ভালরূপে অবগত
আছেন। তোমরা যা হওয়ার যোগ্য তিনি তোমাদেরকে তা'ই করবেন। তিনি
কারও প্রতি অন্যায় করেননা ৷ যদি তোমরা তার কাছে আসমানী শাস্তির যোগ্য
হয়ে থাক তাহলে তিনি অনতিবিলম্বে তোমাদের উপর এ শাস্তি অবতীর্ণ করবেন।
লু ০১১১: লু নুরুবত কেস ।
"2৪5 2১9 ৩1%% ৩6 ৯০) 75 2১9 ৩145 2440০ ৪১১৬১ ৫ শেষ পর্যন্ত
যে শাস্তি তারা কামনা করেছিল সেই শাস্তিই তাদের উপর এসে পড়ে৷ তারা কঠিন
গরম অনুভব করে। সাত দিন পর্যন্ত যমীন যেন টগবগ করে ফুটতে থাকে। কোন
জায়গায়, কোন ছায়ায় ঠাণ্ডা ও শাস্তি তারা প্রাপ্ত হয়নি। তারা চরম অস্বস্তিবোধ করতে
থাকে। সাত দিন পর তারা দেখতে পায় যে, একখণ্ড কালো মেঘ তাদের নিকট চলে
আসছে। এ মেঘখণ্ড এসে তাদের মাথার উপর ছেয়ে যায়। তারা গরমে অস্ত্র হয়ে
পড়েছিল । এ মেঘ দেখে তারা ওর নীচে জমায়েত হয়। যখন সবাই ওর নীচে এসে
যায় তখন এ মেঘ হতে অগ্নি বর্ষণ শুরু হয়ে যায়। সাথে সাথে যমীন প্রচণ্ডভাবে তার
দিকে টানতে শুরু করে এবং এমন ভীষণ শব্দ করে যে, তাদের অন্তর ফেটে যায়
এবং একই সাথে সবাই ধ্বংস হয়ে যায়। আল্লাহ তা'আলা বলেন ঃ
"28৮5 223 ৩112 ৩6৬ ১) এটাতো ছিল এক ভীষণ দিনের শাস্তি।
কুরআনের তিনটি ভিন্ন ভিন্ন জায়গায় বর্ণনার প্রেক্ষিত অনুযায়ী বর্ণনা করা হয়েছে
যে, তাদেরকে কিভাবে ধ্বংস করা হয়েছে। সূরা আ'রাফে তিনি বলেন যে,
তাদেরকে ভূমিকম্পের মাধ্যমে পাকড়াও করা হয়েছিল এবং তারা তাদের
বাসপৃহে মুখ থুবড়ে পড়ে রয়েছিল। এর কারণ ছিল এই যে, তারা তাদের নাবী
শু'আইবকে (আঃ) বলেছিল ঃ
ৰা 1£/!*114৫ পপ ৫1 লে ক» ্া লা ৯০ মী 4১ ৫
৩১১৯০ ১1 ০ (চে 2৫ ৩ ন৫ 12 | ০৮৩৩)? তাজ ৩2 লে ৩
আমরা অবশ্যই তোমাকে, তোমার সংগী সাথী মু'মিনদেরকে আমাদের জনপদ
পয হতে বহিস্কার করব অথবা তোমরা আমাদের ধর্মাদর্শে ফিরে আসবে ৷ (সূরা
