সূরা ২৬ ঃ শু'আরা ৩৬৫ পারা ১৯
'১৯৪। তোমার হৃদয়ে, যাতে ৰং
রড £.৫ ( ১২০) ৩০০৬ ৬৫০৫ ল৭
তুমি সতর্ককারী হতে পার। ৷ সর ১
৬০৩৩০)
১৯৫ । করা হয়েছে সস রণ উর
খ এত নে রা 142
সুস্পষ্ট আরাবী ভাষায়। রি
কুরআন আল্লাহ কর্তৃক নাযিল হয়েছে
মহামহিমান্বিত আল্লাহ বলেন ঃ ! ? এই কিতাব অর্থাৎ কুরআনুল কারীম
আল্লাহ তা'আলা স্বীয় বান্দা ও রাসূল মুহাম্মাদ মুস্তাফা সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের উপর অবতীর্ণ করেছেন ।
৩০১০ ৬৮১%। ০2৮১ ৬৯ কেট ও ৫?
যখনই তাদের কাছে দয়াময়ের নিকট হতে কোন নতুন উপদেশ আসে তখনই
তারা তা হতে মুখ ফিরিয়ে নেয় । (সূরা শু আরা, ২৬ ঃ ৫)
চল যা ৯ 0% ০৮০ ৩95 0২১
ওটি (আল কুরআন) জগতসমূহের রাবব হতে অবতারিত ৷ জিবরাঈল এটা
নিয়ে অবতরণ করেছে ৷ রূইুল আমীন দ্বারা জিবরাঈলকে (আঃ) বুঝানো হয়েছে
যিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট অহী নিয়ে আসতেন।
রূহুল আমীন দ্বারা যে জিবরাঈল (আঃ) উদ্দেশ্য এটা পূর্বযুগীয় বহু বিজ্ঞজন হতে
বর্ণিত হয়েছে। যেমন ইব্ন আব্বাস (রাঃ), মুহাম্মাদ ইব্‌ন কা'ব (রহঃ),
কাতাদাহ (রহঃ), আতিয়্যিয়া আল আউফী (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ),
যুহরী (রহঃ) ইব্ন যুরাইজ (রহঃ) প্রমুখ। (তাবারী ১৯/৩৯৬) যুহরী (রহঃ)
বলেন যে, এটা আল্লাহ তা'আলার নিম্নের উক্তির মতই ঃ
2৭ দা মস ০ -৩ 02 6  ২  -৫
তুমি বল $ যে ব্যক্তি জিবরাঈলের সাথে শত্রুতা রাখে এ জন্য যে, সে
আল্লাহর হুকুমে এই কুরআনকে তোমার অসন্তঃকরণ পর্যন্ত পৌছিয়েছে, যা
