ব্রা
সূরা ২৬ ঃ শু'আরা ৩৬৬ পারা ১৯
পূর্র্বতী কিতাবসমূহের সত্যতা প্রমাণ করছে । (সূরা বাকারাহ, ২ ঃ ৯৭) মহান
আল্লাহ বলেন $
সস 7৫ রস সপ ২৫ পচন
৬৯৮০৫ ৬৮০৩ -০১১৩। ০2 ৩১০০৪ ৭75 ০০
হে নাবী! এই মর্যাদা সম্পন্ন মালাক, যে মালাইকা/ফেরেশতাদের নেতা,
তোমার হৃদয়ে আল্লাহর এ পবিত্র ও উত্তম কথা অবতীর্ণ করে যা সর্ব প্রকারের
মলিনতা, াস-বৃদ্ধি এবং বক্রুতা হতে সম্পূর্ণরূপে মুক্ত, যেন তুমি পাপীদেরকে
আল্লাহর শাস্তি হতে বাচার পথ প্রদর্শন করতে পার। আর যাতে তুমি আল্লাহর
অনুগত বান্দাদের তার ক্ষমা ও সন্তুষ্টির সুসংবাদ দিতে পার। এটা সুস্পষ্ট আরাবী
ভাষায় অবতারিত যাতে সবাই এটা বুঝতে এবং পড়তে পারে, তাদের যেন
ওজর-আপত্তি করার কিছুই অবশিষ্ট না থাকে । আর যাতে এ কুরআনুল কারীম
সরল সঠিক পথে চলার ব্যাপারে প্রত্যেকের উপর দলীল হতে পারে।
১৯৬। পূর্ববর্তী কিতাবসমূহে পপ
অবশ্যই এর উল্লেখ রয়েছে। ৩৯১১। 237 ৭০১3৭
১৯৭। ইসরাঈলের | 1 -2-) ১৮ ১2১ ১4 রব
পন্ডিতরা এটা অবগত আছে, | ৩ 1 রা পা ০৭৫ পে ঠা
এটা কি তাদের জন্য নিদর্শশ। _., ১, ১. 0715
নয়? জেট শে) ঠৈর্ম চপল এপস
১৯৮। আমি যদি ইহা কোন এপ 2
আজমীর (অনারাবের) প্রতি | 2৯৭ ৩ ৭০7০ ৮ 9 গ%
অবতীর্ণ করতাম - ০ ০
১৯৯। এবং ওটি সে তাদের | ১ দর
নিকট পাঠ করত, তাহলেও 073 12- প্ছিত ্ট 1৬ ০৭৭
তারা তাতে ঈমান আনতনা। 32099
ওত ৮৫
পূর্ববর্তী ধর্মীয় গ্রহ্েও কুরআনের কথা উল্লেখ আছে
মহান আল্লাহ বলেন যে, পূর্ববর্তী আসমানী কিতাবগুলির মধ্যেও এই শেষ
্্ পবিত্র কিতাব আল-কুরআনের ভবিষ্যদ্বাণী, এর সত্যতা এবং গুণগান বিদ্যমান
