রা
সূরা ২৬ ঃ শু'আরা ৩৭২ পারা ১৯
রঃ 3০৭৫৬৬০৩৫২০ রস চট রর
৯৪0৮৮ 609 8৪৩০5 ৯১৬ ৮০ চাও ৮০৬ 106 ও
কা রঃ রন ৫,» রা ও. 61610352212 22 রম রণ পে 2/
চে 2৬) ৩4 2৬1১6 সে 4০০১) কল ৩309. ০৬৮১
দিত 4 নু ডু ১১১৫ ৫:০১0
৩১৮০৯৪৩। ৮৮০১ ০৬ে০? 7৯450 ৬৭০১৬
অতঃপর যখন তারা আমার শাস্তি প্রত্যক্ষ করল তখন বলল $ আমরা এক
আল্লাহতেই ঈমান আনলাম এবং আমরা তাঁর সাথে যাদেরকে শরীক করতাম
তাদেরকে প্রত্যাখ্যান করলাম ৷ তারা যখন আমার শাস্তি প্রত্যক্ষ করল তখন
তাদের ঈমান তাদের কোন উপকারে এলোনা ৷ আল্লাহর এই বিধান পূর্ব হতেই
তাঁর বান্দাদের মধ্যে চলে আসছে এবং সেই ক্ষেত্রে কাফিরেরা ক্ষতিগ্রস্ত হয়।/
(সূরা মু'মিন, ৪০ ঃ ৮৪-৮৫) বলা হয়েছে ঃ
০১০০৫১১ 1৫ ১5 তারা কি তাহলে আমার শাস্তি ত্বরান্বিত করতে
চায়? মুসা (আঃ) দীন অস্বীকারকারীদের প্রতি শাস্তির ব্যাপারে সতর্ক
করেছিলেন । কাফিরেরা মনে করত যে, তা কখনও সংঘটিত হবেনা । তাদের এ
অস্বীকৃতির জবাবে ভয় প্রদর্শন করে আবার তাদের প্রতি এ আয়াতটি নাযিল করা
হয়েছে। যেমন তারা বলেছিল $
ঃ নু /স্তথুকু
2০1 21৩৭ চর
আমাদের উপর আল্লাহর শাস্তি আনয়ন কর ৷ (সূরা আনকাবুত, ২৯ ঃ ২৯)
আল্লাহ সুবহানাহু বলেন $
৮ সে পা ৮
লে নস এগ ০9020 /+ 414১1” রা 7০% স2৫০১স/৮০/৩
ও ৩ 1৩০৩ ' ৰ ্ৈ চালে চক ৮০? -1৩ ০ ৩০৮ ৩-৯৫১৭ 3
রণ ই 4. নন ৬৫৭৫ ১ 7 5 রর গে হুলতলত রণ চি.
৩) ও জা ১৭০৪ ৩০৮ এনে ০১১৯৬ গে 2? এ কেও
গু ৮১৩. 12 ৮৩১ ঠ বর ন.:৫ ৪
৩৫5 পিট ৬৫ কাত৷। কেইন 2৯ -০১৮৮৬৩৬ এপ ক?
রব ০০৫০ কত তা ২ ++ ৷ তা ৯০০৫
০৮০৮ ৮১১৮ 1৮৪১১ 0১555 ক১৫১1 ৩০০
| তারা তোমাকে শাস্তি তুরামন্বিত করতে বলে; যদি নির্ধারিত সময় না থাকত
তাহলে শাস্তি তাদের উপর এসে যেত ৷ নিশ্চয়ই তাদের উপর শাস্তি আসবে
