সূরা ২৬ ঃ শু'আরা ৩৭৬ পারা ১৯
20125 ৬৯ ৮১০০৫০ ০2৮ চ222 047 0৩০ 910ো116৬ গ্রেগিঠ়
যদি আমি এই কুরআন পরবর্তের উপর অবতীর্ণ করতাম তাহলে তুমি দেখতে
যে, ওটা আল্লাহ্‌র ভয়ে বিনীত ও বিদীর্ণ হয়ে গেছে । (সূরা হাশর, ৫৯ ঃ ২১)
এরপর তৃতীয় কারণ বর্ণনা করা হচ্ছে যে, এই কুরআন অবতীর্ণ করার সময়
শাইতানদেরকে সেখান থেকে সরিয়ে দেয়া হয়েছিল । তারা ওটা শুনতেই পায়নি।
আকাশের চতুর্দিকে প্রহরী নিযুক্ত ছিল৷ শোনার জন্য যখনই তারা আকাশে উঠতে
যাচ্ছিল তখনই তাদের উপর আগুনের তারকা নিক্ষিপ্ত হচ্ছিল। এর একটি
অক্ষরও শোনার ক্ষমতা কোন শাইতানের ছিলনা । এর ফলে আল্লাহর কালাম
নিরাপদ ও সুরক্ষিত অবস্থায় তার নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নিকট পৌঁছে যায় এবং তার মাধ্যমে আল্লাহর মাখলুকের কাছে এটা
পৌঁছে। এ জন্যই মহামহিমান্বিত আল্লাহ বলেন $
ওা54া 6241 (54 । তাদেরকে শ্রবণের সুযোগ হতে দূরে রাখা
হয়েছে। যেমন তিনি স্বয়ং জিনদের উক্তির উদ্ধৃতি দিয়ে বলেন ৪
1৫ রব ৫০ ।:+» রণ পিস - 1 6 পা 1৫
তা? ১৫৫১ ৯১০ 1৩৪১-০১ নে ৩০০০৫ চ ৪১৩৩%১ 71408115544 ৬6
1১ ১ 2 ৫ সী! পল 7, 12৮ 2 না
০৬১ এ কও ৩৯ ভেতিনলে ৬০ ৬০১ ০5263 ৬2 ১০৬৩ র্্
তত 15০৪০» রা তত) ০১ 22 2 18117 ঞ»4৫ ৮ তূ৫
০০১১ সত স্ডিঃ 5151 21 ৩১১১। 8 ৬৭০৪১ ০) ৬25০ ১৩০) ১৩০০১
এবং আমরা চেয়েছিলাম আকাশের তথ্য সংগ্রহ করতে । কিন্তু আমরা দেখতে
পেলাম কঠোর প্রহরী ও উদ্কাপিন্ড দ্বারা আকাশ পরিপূর্ণ। আর পূর্বে' আমরা
আকাশের বিভিন্ন ঘাটিতে সংবাদ শোনার জন্য বসতাম ৷ কিন্তু এখন কেহ সংবাদ
শুনতে চাইলে সে তার উপর নিক্ষেপের জন্য প্রস্তুত জ্বলন্ত উল্কাপিন্ডের সম্মুখীন
হয়। আমরা জানিনা, জগতবাসীর অমংগলই অভিপ্রেত, না কি তাদের রাব্ব
তাদের মংগল করার ইচ্ছা রাখেন । (সূরা জিন, ৭২ ঃ ৮-১০)
২১৩। অতত্রব তুমি ইলাহ] -241-, 1:১১ 2
(উপাস্য) হিসাবে আল্লাহর পপ 7) 2১1 (৫ [৩৩ 3 গা”
সাথে অন্য কেহকে ডেকনা, এ ০
তাহলে তুমি শাস্তিপ্রাপ্তদের ৩৯০০০ ০৫ ৩১৮০
অন্তর্ভুক্ত হবে।
