সূরা ২৩ ঃ মু'মিনুন ৩৮ পারা ১৮
৮৬৬৬৮৬৮৬৬৬৬ ১3
১৬। অতঃপর কিয়ামাত | 2,১2/,237। ৭ ও
ঠ৮৫+৬৮০৬২:৮৪ ৮৬ পপ
দিবসে তোমাদের পুনরুত্থিত | পা গপ্টঠা ৷ বটি ০]
করা হবে।
আল্লাহর নিদর্শন রয়েছে প্রথম মানব সৃষ্টি এবং
শুক্রের মাধ্যমে সৃষ্টি করার মধ্যে
আল্লাহ্‌ তা'আলা মানুষের প্রাথমিক সৃষ্টির বর্ণনা দিচ্ছেন যে, তিনি আদমকে
(আঃ) মাটি দ্বারা সৃষ্টি করেছেন যা কাদা ও বেজে ওঠে এমন মসৃণ কাদা-মাটির
আকারে ছিল । অতঃপর আদমের (আঃ) শুক্র হতে তাঁর সন্তানদেরকে সৃষ্টি করা
হয়। যেমন আল্লাহ তা'আলা বলেন ঃ
৯৪:৬০ কচ / সস ক 4৩ ১ টে
০১৬ পে হো) 6 ৩5 ৪3 নিও ৩1 ৯৯01 ৬43
তাঁর নিদশর্নাবলীর মধ্যে এটাও একটি নিদশর্ন যে, তিনি তোমাদেরকে মাটি
হতে সৃষ্টি করেছেন, অতঃপর তোমরা এখন মানুষ রূপে সর্বব্রে ছড়িয়ে পড়ছ।
(সূরা রুম, ৩০ ঃ ২০)
আবু মূসা (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ আল্লাহ তা'আলা আদমকে (আঃ) এক মুষ্টি মাটি দ্বারা সৃষ্টি করেছেন
যা তিনি পৃথিবীর বিভিন্ন যমীন হতে গ্রহণ করেছিলেন । এ হিসাবেই আদমের
(আঃ) সন্তানদের রূপ ও রং বিভিন্ন রকম হয়েছে। তাদের মধ্যে কেহ হয়েছে
লাল, কেহ সাদা, কেহ কালো এবং কেহ হয়েছে অন্য রংয়ের। তাদের মধ্যে
খারাপও রয়েছে, পবিত্রও রয়েছে এবং এর মাঝামাঝিও রয়েছে। (আহমাদ
8৪/৪০০, আবু দাউদ ৫/৬৭, তিরমিযী ৮/২৯০) ইমাম তিরমিযী (রহঃ)
হাদীসটিকে হাসান সহীহ বলেছেন।
£465 ১১৭ %% এর মধ্যে “৪ সর্বনামটি ৩৮০) ১3 (মানব জাতি) এর
দিকে ফিরেছে। যেমন আল্লাহ তা'আলা অন্য আয়াতে বলেন ঃ
ক ৫ টি পূ 2 1/50 তর! নন ঞ 2 মর
০ ৮ ৫2৫ ৫৬৮৭ ভি ৯0১2. গে ্া রে 2১৮ 2০৫৩ ৮৮৮ 1247 1৩২৫
তিনি কাদা-মাটি হতে মানব সৃষ্টির সূচনা করেছেন ৷ অতঃপর তার বংশ
উৎপনন করেছেন তুচ্ছ তরল পদাধের নিার্স হতে । (সূরা সাজদাহ, ৩২ ঃ ৭-৮)
অন্যত্র তিনি বলেন $
