সূরা ২৬ ঃ শু'আরা ৩৮১ পারা ১৯
2] দে2 ৩০১৫ ডা ইব্ন আব্বাস (রাঃ) এ আয়াতের অর্থ করেছেন $
যখন তুমি সালাতের জন্য দণ্ডায়মান হও তখন তুমি আমার চোখের সামনে থাক।
(কুরতুবী ১৩/১৪৪) ইকরিমাহ (রহঃ) এর অর্থ করেছেন ঃ যখন তুমি সালাতে
দন্ডায়মান হও, রুকু কর ও সাজদাহ কর। (তাবারী ১৯/৪১২) হাসান (রহঃ) এর
অর্থ করেছেন ঃ যখন তুমি একাকী সালাত আদায় কর। যাহহাক (রহঃ) বলেন ঃ
যখন তুমি শুয়ে থাক অথবা বসে থাক। (দুররুল মানসুর ৬/৩৩০) কাতাদাহ
(রহঃ) বলেন ঃ যখন তুমি দাড়িয়ে থাক, বসে থাক এবং অন্যান্য অবস্থায়ও ৷
(আবদুর রায্যাক ৩/৭৭) অর্থাৎ তুমি একাকী সালাত আদায় করলেও আমি
দেখতে পাই এবং জামা 'আতে আদায় করলেও তুমি আমার সামনেই থাক।
(দুররুল মানসুর ৬/৩৩১, তাবারী ১৯/৪১৩) মহামহিমান্বিত আল্লাহ বলেন ঃ
পেশ তিনে 9 ১৫) তিনি স্বীয় বান্দাদের কথা খুবই শুনে থাকেন এবং
তাদের কাজ কর্ম সম্পর্কে তিনি পূর্ণ অবহিত ৷ যেমন তিনি বলেন $
নকুল বার ৯2৮১ 2 ১214৫ বর (৫৫ তত
0০০ ৪৯ ৫ ০0৮০৯৩ ঠা ও ১ 12 2৫ ডে 124 চে ১ ০ ৫ ০৩১৩ 2?
2 » টিরাণ
%৯ ০৮০৯০১১55৮১ ০০৮৮ ৮১)
আর তুমি যে অবস্থায়ই থাক না কেন, আর যে কোন অংশ হতে কুরআন পাঠ
কর এবং তোমরা (অন্যান্য লোক) যে কাজই কর, আমার কাছে সব কিছুরই
খবর থাকে । (সূরা ইউনুস, ১০ ৪ ৬১)
২২১। তোমাদেরকে কি »(৫ ১০ ০: ১৫১০ ১
জানাব, কার নিকট ৩৩৩ ৩৫ ০০ | ০৬১ তা
শাইতানরা অবতীর্ণ হয়? 36৬ রঢ ||
২২২। তারাতো রো 102 2 পরও
হয় প্রত্যেক চরম মিথ্যাবাদী 25) 3০1 ০০০৩ গা
ও পাপীর নিকট ।
২২৩। তারা কান পেতে | 2০০ ২৫০: 81:০৫ ৫০১21
৩১১৬৩১১৮৬০১ ৭ গণ
থাকে এবং তাদের | “৯” ঢু
অধিকাংশই মিথ্যাবাদী ৷ নি
