সূরা ২৬ ঃ শু'আরা ৩৮৮ পারা ১৯
ওয়া সাল্লামের নিকট আরয করেন ঃ আল্লাহ তা'আলা (কবিদের সম্পর্কে) যা
নাযিল করার তাতো নাযিল করেছেন (তাহলে আমিও কি তাদেরই অন্তর্ভুক্ত?) ৷
তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে সান্ত্বনা দিয়ে বলেন ঃ
(না, না, তুমি তাদের অন্তর্ভুক্ত নও। জেনে রেখ যে,) মু'মিন তরবারী ও জিহ্বা
দ্বারা জিহাদ করে থাকে। যার হাতে আমার প্রাণ তার শপথ! তোমাদের
কবিতাগুলি তাদেরকে (কাফিরদেরকে) মুজাহিদের তীরের ন্যায় আক্রমণ
করেছে। (আহমাদ ৬/৩৮৭)

এরপর মহান আল্লাহ বলেন ঃ

০১১৫১5১৬০০১ ৮0206/6284) ০? অত্যাচারীদের গনত্তব্যস্থল
কোথায় তা তারা শীঘ্রই জানতে পারবে । যেমন অন্যত্র বলা হয়েছে ঃ

এ সদ সহ পা ৮
০? ০০৫ সে 1 ৮০৯৮ঠ/

যেদিন যালিমদের কোনো ওযর আপত্তি কোন কাজে আসবেনা । (সূরা মু'মিন,
৪০ ৪ ৫২) সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ তোমরা যুল্ম হতে বেঁচে থাক। কারণ কিয়ামাতের দিন যুল্ম
অন্ধকারের কারণ হবে। (আহমাদ ২/১০৬)

কাতাদাহ ইব্ন দি'আমাহ (রহঃ) বলেন যে, আল্লাহ সুবহানাহু ওয়া তা'আলার
০৩১১০১৫২% ০4৫২৯ গো 10106 ০১%%। *2০% উক্তিটি আম বা সাধারণ, কবি
হোক বা অন্য কেহ হোক, সবাই এর অন্তর্ভুক্ত ৷

সূরা শু'আরা এর তাফসীর সমাপ্ত।
আল্লাহই আমাদের সহায়
