সূরা ২৭ ৪ নাম্ল ৩৮৯ পারা ১৯
। সূরা ২৭ ঃ নামৃল, মাক্কী জি বে 0১5০ ০ 1 %
। আয়াত ৯৩, রুকু ৭) টে: ৬০%% - 5৮)
বিজ ৩০৭২ ০০০ ৩ ৬২ আল সঙ্গে হা । লং দা সা

পরম করুণাময়, অসীম দয়ালু 1 চি,
আল্লাহর নামে সুরু করছি) । চিন

১। তা সীন, এগুলি আয়াত | . দান চসা, ঢা
আল-কুরআনের এবং সুস্পষ্ট ? ৯ শে পা এও ০০ ন

ত বে 71) ০4 ৮)
কিতাবের । া জে

২। পথ ও সুসংবাদ এপ ৯ 27৫ ত্ঠ
মু'মিনদের জন্য । তটটটাপড তলে ১ তত ৯ লে
জু য়রা সালাত কারেমা সা
করে ও যাকাত প্রদান করে ? ই) ০৯৯৪ নেট) শা
এবং যারা আখিরাতে নিশ্চিত ১? ১-,১৪। ১০: 2 ৮ 2১23
বিশ্বাসী দি ইরে১ ৪ পিঠ 8১১ তে

নে ্ঠ রে
৩০৮০৯০১%৪

৪। যারা আখিরাতে বিশ্বাস ১:১১) 7:১১? 2৮১৫১, ১৫
৬ দ্খ 53 নব রং লা 35) ্তী

করেনা তাদের দৃষ্টিতে ১ ১৬০৮৭ ঠ ৩২১৭ ৩]ন

তাদের কাজকে আমি শোভন | 2১০7০১4১৮4৫ ১৮1|7০1 ১ ত11 1৫৫

৯৮৩০৮ | ক
করেছি, ফলে তারা বিভ্রান্তি| “সল প্ছ* পে লোকে
তে ঘুরে বেড়ায়।

৫। এদেরই জন্য রয়েছে৷ ১৮০ ১4 -১:৫% 21
কঠিন শাস্তি এবং এরাই  *** সপ সে ০৯15] -2
আখিরাতে অর্বাধিক- ৮ ১ ৪৮৮ ৭ দা. রে
নী রা টে ও ০? জাত]

৩১০১৫ ৭
