সূরা ২৭ ঃ নাম্ল ৩৯২ পারা ১৯
কোন খবর আনব অথবা রে
তোমাদের জন্য আনব জূবলস্ত ০৯০৩ ০০
অঙ্গার, যাতে তোমরা আগুন
পোহাতে পার।

৮। অতঃপর সে যখন ওর নিকট | :। ১:১1. 21০1, 1
এলো তখন ঘোষিত হল $ ধন্য | ৩১১১ ০1 6229 72 ০০০ .৭
সেহ বাকি দয” আঁছেন্ছএই ১০৮০ চাও চাভ দু ঢা,
আগুনের মধ্যে এবং যারা আছে |? 17 ৩০ %?20৩) 0 2৫
ওর চতুস্পার্শ্বে। জগতসমূহের 21) ১১০১
রাব্ব আল্লাহু পবিত্র ও সে ৩252১) দে
মহিমান্বিত ।
৯। হে মুসা! আমিতো আল্লাহ ১, ... ,১ 10৫ 7১০।
পরাক্রমশালী, প্রজ্ঞাময় ৷ ৩355 ৮০) ৬1 ৭০) তা এ
ু নল |
১০। তুমি তোমার লাঠি নিক্ষেপ 1) 677 ৮: ১ 2.
কর, অতঃপর যখন সে ওটাকে | 1 ০০ ৩৮০৮ চো 5 এ"
সর্পের ন্যায় ছুটাছুটি করতে ৷ _ ১ ৬১০ পারা বট
রা সি ২০ / া ন্ট পক ক 2 ৬9
দেখল তখন সে পিছনের দিকে 3 1?%১৩-০ ০১ ৩ 2৫০৬ 2৬
ছুটতে লাগল এবং ফিরেও এ _.._ রা.
স-০৯০০৫ অর 221 গজ কতা 1
তাকালনা। বলা হল ঃ হে মূসা! ০ ১ চ০ ৪ কিন পি
ভীত হয়োনা, নিশ্চয়ই আমি রদ দক ক নর
এমন, আমার সান্নিধ্যে রাসূলগণ ৷ ০%১-১১৮। ৪৫4 ০৬০৩ % (1)
ভয় পায়না । রব
১১। তবে যারা যুল্ম করার পর 2, 6. ০2 7৮, .
মন্দ কাজের পরিবর্তে সৎ কাজ 14-০০০৩৫ 06 2৫ ১).
করে তাদের প্রতি আমি ১৮ না রে পপ
ক্ষমাশীল, পরম দয়ালু । প্্০-স৯০ ৩ ৮/৮১০০০
