সূরা ২৭ $ নাম্ল ৩৯৫ পারা ১৯
আহ্বান করছেন তিনিই তার রাব্ব, যিনি সর্বময় ক্ষমতার অধিকারী, যার নিয়ন্ত্রণে
রয়েছে পৃথিবীর সবকিছু, যার প্রতিটি কথা ও কাজে রয়েছে প্রজ্ঞা। অতঃপর
মহামহিমান্বিত আল্লাহ মুসাকে (আঃ) নির্দেশ দিচ্ছেন ঃ

৩৮০ গো? হে মূসা! তুমি তোমার হাতের লাঠিখানা যমীনে ফেলে দাও
যাতে তুমি স্বচক্ষে দেখতে পাও যে, আল্লাহ তা'আলা স্বেচ্ছাচারী এবং তিনি
সবকিছুর উপরই পূর্ণ ক্ষমতাবান। আল্লাহ তা'আলার নির্দেশ শ্রবণ মাত্রই মূসা
(আঃ) তার লাঠিখানা মাটিতে ফেলে দেন। তৎক্ষণাৎ লাঠিখানা এক বিরাট
ভয়ংকর সাপ হয়ে যায় এবং অনেক বড় হওয়া সত্ত্বেও খুব দ্রুত চলতে ফিরতে
শুরু করে। লাঠিকে এরূপ বিরাট জীবন্ত সাপ হতে দেখে মুসা (আঃ) ভীত হয়ে

- পড়েন। আল্লাহ তা'আলা বলেন ঃ

৩১০১১ 664 ০১০৩ % 01 ৩১৫5 ঠ ভীত হয়োনা, নিশ্চয়ই আমি এমন,
আমার সানিধ্যে রাসূলগণ ভয় পায়না। কুরআনুল কারীমে ৩৮ শব্দ রয়েছে। এটা
হল এক প্রকার সাপ যা অতি দ্রুত চলতে পারে এবং খুবই ভয়াবহ হয়ে থাকে।

পেল বত1902 ৬ $ মূসা (আঃ) এঁ সাপ দেখে ভীত হয়ে পড়েন এবং
ভয়ের কারণে স্থির থাকতে পারেননি, বরং পিছন ফিরে সেখান হতে পালাতে শুরু
করেন। তিনি এত ভীত-সন্ত্রস্ত ছিলেন যে, একবার মুখ ঘুরিয়েও দেখেননি ।
তৎক্ষণাৎ আল্লাহ তা'আলা ডাক দিয়ে বললেন ঃ

লে ঞে নে

৩১০১০) ৪55 ৩১৫৩ % 01 ৩১5 হে মূসা! ভীত হয়োনা। আমিতো
তোমাকে আমার মনোনীত রাসূল ও মর্যাদা সম্পন্ন নাবী বানাতে চাই। এরপর
মহান আল্লাহ বলেন ঃ

পূ চে চু লা (পি 2 তর রর

2 0 0৮ 5১ ৬৫ ৮১০ 0845 £ (06 ৬৫ ঁ। তবে যারা যুল্ম

করার পর মন্দ কাজের পরিবর্তে সৎ কাজ করে তাদের প্রতি আমি ক্ষমাশীল পরম
দয়ালু। এই আয়াতে মানুষের জন্য বড়ই সুসংবাদ রয়েছে। যে কেহই কোন

অন্যায় ও মন্দ কাজ করবে, অতঃপর লজ্জিত ও অনুতপ্ত হয়ে এঁ কাজ ছেড়ে দিবে
ও খাঁটি অন্তরে তাওবাহ্‌ করবে এবং আল্লাহর দিকে ঝুঁকে পড়বে, আল্লাহ
তা'আলা তার তাওবাহ কবুল করবেন। যেমন তিনি বলেন ঃ
