সূরা ২৩ ঃ মু'মিনূন ৪০ পারা ১৮
তারপর সে ধীরে ধীরে বড় হতে হতে যৌবনে পদার্পণ করে। তারপর হয় পৌঢ়
এবং এর পর বার্ধক্যে পৌঁছে যায়। পরিশেষে সে সম্পূর্ণরূপে বৃদ্ধ হয়ে পড়ে৷
(তাবারী ১৯/১৮) মোট কথা, রূহ ফুঁকে দেয়া হয় এবং পরে এসব রূপান্তর সাধিত
হয়। এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।

আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, সত্যবাদী ও সত্যায়িত
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ তোমাদের প্রত্যেকের সৃষ্টি
তুক্রের মাধ্যমে) তার মায়ের পেটে চল্লিশ দিন পর্যন্ত জমা থাকে । তারপর ওটা
চল্লিশ দিন পর্যন্ত রক্তপিণ্ডের আকারে থাকে। এরপর চল্লিশ দিন পর্যন্ত
মাংসপিণ্ডের রূপ ধারণ করে। অতঃপর আল্লাহ তা'আলা একজন মালাককে
পাঠিয়ে দেন, যিনি তাতে রূহ ফুঁকে দেন এবং আল্লাহর নির্দেশক্রমে চারটি বিষয়
লিখে নেন। তা হল তার রিয্ক, আয়ুষ্কাল, আমল এবং সে হতভাগা হবে নাকি
সৌভাগ্যবান হবে। যিনি ছাড়া অন্য কোন মা'বৃদ নেই তার শপথ! এক ব্যক্তি
জান্নাতবাসীর আমল করতে থাকে, এমনকি সে জান্নাত হতে শুধুমাত্র এক হাত
দূরে রয়ে যায় । এমতাবস্থায় তার তাকদীরের লিখন তার উপর জয়যুক্ত হয়ে যায়,
ফলে সে শেষ অবস্থায় জাহান্নামবাসীর আমল করতে শুরু করে এবং এঁ অবস্থায়ই
মৃত্যুবরণ করে। সুতরাং সে জাহান্নামী হয়ে যায়। অনুরূপভাবে অন্য একটি লোক
খারাপ কাজ করতে করতে জাহান্নাম হতে মাত্র এক হাত দূরে রয়ে যায়। কিন্তু
তাকদীরের লিখন অগ্রগামী হয় এবং শেষ জীবনে সে জান্নাতবাসীর আমল করতে
শুরু করে দেয়। সুতরাং সে জান্নাতবাসী হয়ে যায়। (আহমাদ ১/৩৮২, ফাতহুল
বারী ৬/৪১৮, মুসলিম ৪/২০৩৬) এসব কথা এবং নিজের পূর্ণ ও ব্যাপক
ক্ষমতার বর্ণনা দেয়ার পর মহান আল্লাহ বলেন ঃ

০৮ ১৬০ %%)) 0%2%%$ অতএব সর্বোত্তম স্রষ্টা আল্লাহ কতই না
মহান! এরপর মহান আল্লাহ বলেন ৩১৮০ ০১৫৬৫ ৰা ঠ এই প্রথম
সৃষ্টির পর তোমরা অবশ্যই মৃত্যুবরণ করবে।

ত্-স্ 1
৪1802010922. $

অতঃপর আল্লাহ পুনবার্র সৃষ্টি করবেন পরবতী সৃষ্টি । (সূরা আনকাবূত, ২৯ ঃ
২০) অতঃপর কিয়ামাতের দিন তোমরা পুনরুখথিত হবে। তারপর তোমাদের
হিসাব নিকাশ হবে এবং ভাল ও মন্দ কর্মের প্রতিদান প্রাপ্ত হবে।
