পানা
সূরা ২৭ ঃ নামূল ৪০০ পারা ১৯

76 ৪ ৬৫ টা 3 22) $৮১০ ৮০১১ হে লোকসকল! আমাকে
পক্ষীকুলের ভাষা শিক্ষা দেয়া হয়েছে। এটা আমার প্রতি আল্লাহর একটি বিশেষ
করুণা ও অনুগ্রহ যা অন্য কেহকেও দেয়া হয়নি। ১১.) ১৮) %১7 11 ৫)
এটা অবশ্যই তার সুস্পষ্ট অনুগ্রহ ।

০১৮%১ রা সুলাইমানের (আঃ) সৈন্য একত্রিত হল যাদের মধ্যে মানুষ,
জিন, পাখী ইত্যাদি সবই ছিল । তার নিকটবর্তাঁ ছিল মানুষ, তারপর জিন । পাখী
তার মাথার উপর থাকত ৷ গরমের সময় তারা তাকে ছায়া দিত ৷ সবাই নিজ নিজ
পদে প্রতিষ্ঠিত ছিল । যার জন্য যে জায়গা নির্ধারিত ছিল সে সেই জায়গায়ই
থাকত। মুজাহিদ (রহঃ) বলেন ঃ প্রত্যেক দলের প্রধানকে তার দলের
লোকদেরকে সারিবদ্ধভাবে দাড় করানোর জন্য নিয়োজিত রাখা হত যাতে প্রথম
থেকে শেষ পর্যন্ত সবাই সুশৃংখলভাবে দীড়িয়ে থাকে যেমনটি বর্তমান শাসকরাও
তাদের সৈন্যদেরকে সারিবদ্ধভাবে সাজিয়ে রাখে । (তাবারী ১৯/৫০০, ৫০১)

৩১ ১9 ৬: 1১% 15) ৬ এই সেনাবাহিনীকে নিয়ে সুলাইমান (আঃ)
চলছিলেন। পথিমধ্যে তাদেরকে এমন জায়গা দিয়ে গমন করতে হল যেখানে
পিপীলিকার বাহিনী ছিল। সুলাইমানের (আঃ) সেনাবাহিনীকে 'দেখে একটি
পিপীলিকা অন্যান্য পিপীলিকাকে বলল ঃ

ৰা গ 2 রর ৮২০ ১০১৮ ০) র্‌ প্র

৬3 ৮ ৫ও ত৮ তে নিও গে 00০ 1503 02২ 68
৩১১%৫৫ তোমরা নিজ নিজ গর্তে প্রবেশ কর, যেন সুলাইমান (আঃ) ও তার
সেনাবাহিনী তাদের অজ্ঞাতসারে তোমাদেরকে পদতলে পিষে না ফেলে ।

এট এম তোতা চয ৩5069 &% ৬% ৬১০5 0009

2১১% 12০৮০ 0০৮1 ঠা? 68319 ৩ 3 (% পিপীলিকাটির এ কথা শুনে
সুলাইমানের (আঃ) হাসি এলো এবং তৎক্ষণাৎ তিনি দু'আ করলেন ঃ হে আমার
রাক্ব! আপনি আমাকে সামর্থ্য দিন যাতে আমি আপনার প্রতি কৃতজ্ঞতা প্রকাশ
করতে পারি, আমার প্রতি ও আমার মাতা-পিতার প্রতি আপনি যে অনুগ্বহ করেছেন

যি ৷ তার জন্য । আমার প্রতি আপনার অনুগহ এই যে, আপনি আমাকে পাখী ও জীব-
