সূরা ২৭ ৪ নাম্ল ৪০৩ পারা ১৯
১5১19 ১ অথবা যবাহ করব ৷ অথবা যবাহ করেই ফেলবো ৷ আর যদি সে
তার অনুপস্থিতির উপযুক্ত কারণ দর্শাতে পারে তাহলে তাকে ক্ষমা করা হবে ।
সুফিয়ান ইব্ন ওয়াইনাহ (রহঃ) এবং আবদুল্লাহ ইব্ন শাদ্দাদ (রহঃ) বলেন ঃ
কিছুক্ষণ পর হুদহুদ এসে গেল। জীব-জম্তগুলো তাকে বলল ৪ আজ তোমার রক্ষা
নেই। বাদশাহ সুলাইমান (আঃ) তোমাকে হত্যা করার চূড়ান্ত সিদ্ধান্ত গ্রহণ
করেছেন। হুদহুদ তখন তাদেরকে বলল ঃ বাদশাহ কি শব্দগুলি ব্যবহার করেছেন
বল দেখি? তারা তা বর্ণনা করল। তখন সে খুশী হয়ে বলল ঃ তাহলে আমি রক্ষা
পেয়ে যাব ।
২২। অনতি বিলম্বে হুদহুদ | .।25£ ১: ০ ্্ু
এসে পড়ল এবং বলল ঃ ও (1
আপনি যা অবগত নন আমি ৷ 7122 ০705 54 ১
৩০৫৬৬৩১৫৭৮৩] দত 2 ৩০৩ ত৩৷]
তা অবগত হয়েছি এবং 3) 10 র্যা ৈ
“সাবা” হতে সুনিশ্চিত সংবাদ 6 টা
ক ১4৫
নিয়ে এসেছি। দাপিল গা দা তো
২৩। আমি এক টোকা সস.
পট ঞ ও ০ লতি ক (৫৮) হু
দেখলাম যে তাদের উপর ? 22 8021 ০১4? ০
রাজত্ব করছে৷ তাকে সব | £,-।/1%6 , £ ০৬ 51
রণ 2 ও 4 পো |
কিছু দেয়া হয়েছে এবং তার | পে ৬ ১%৮ ০৬৪ ০০১
আছে এক বিরাট সিংহাসন । লক
২৪। আমি তাকে ও তার | ১,» , 207
রী ৯:47 ৪23০৫ রণ রর ্
সম্প্রদায়কে দেখলাম, তারা | ৩০১৩৪ ৫৮9 3৩৭5 লা
আল্লাহর পরিবর্তে সূর্যকে | ০27 1, .,, , রং
সাজদাহ করছে; শাইতান ০৭১ ? 27১) ৬১১ ৬ চপ ১১
তাদের কার্যাবলী তাদের ১০6৪ ৫ ১০1|+১1 ৮,১% ৷ »%ণ
ঞ লতেক ৩ টা পা 4 ং চ
নিকট শোভন করেছে এবং | "১১2 " দো জ০৮৮। গে
তাদেরকে সৎ পথ হতে এ তে টীরা ে
ক ক ডী খে
নিবৃত্ত করেছে; ফলে তারা। “১৭ স ০০০০ ০-
সৎ পথ প্রাপ্ত হয়না - প্
