রা
সূরা ২৭ $ঃ নাম্ল ৪০৮ পারা ১৯
2৮৩01 ঠেটা 0) আমাকে এক সম্মানিত পত্র দেয়া হয়েছে। এ পত্রটি
যে সম্মানিত ছিল এটা তার কাছে প্রকাশিত হয়ে পড়েছিল । কারণ একটি পাখী
ওটাকে নিয়ে এসেছে, অতি সতর্কতার সাথে তার কাছে পৌঁছে দিয়েছে এবং তার
সামনে আদবের সাথে রেখে দিয়ে এক দিকে সরে দাড়িয়েছে! তাই তিনি বুঝে
নিলেন যে, নিঃসন্দেহে চিঠিটি সম্মানিত এবং কোন মর্যাদা সম্পন্ন লোকের পক্ষ
হতে প্রেরিত ৷
তারপর তিনি পত্রটির বিষয়বস্তু সকলকে শুনিয়ে দিলেন। শুরুতেই
বিসমিল্লাহির রাহমানির রাহীম লিখা রয়েছে এবং সাথে সাথে মুসলিম হওয়ার ও
তার অনুগত হওয়ার আহ্বান রয়েছে।
সুতরাং তারা সবাই বুঝে নিল যে, এটা আল্লাহর নাবীরই দাওয়াতনামা।
তারা এটাও বুঝতে পারল যে, তার সাথে মুকাবিলা করার শক্তি তাদের নেই ।
অতঃপর পত্রটির সুন্দর বাচনভঙ্গী, সংক্ষেপণ, অথচ গভীর ভাব তাদের
সকলকেই বিস্ময়াভিভূত করল। অল্প কথায় গভীর ভাব প্রকাশ করা হয়েছে ঃ
(41১4 ঠা অহমিকা বশে আমাকে অমান্য করনা। কাতাদাহ (রহঃ) বলেন
ঃ এর অর্থ হচ্ছে আমার সাথে ওদ্ধত্য প্রকাশ করনা। ০১১১৪ (3%5]9 এবং
আনুগত্য স্বীকার করে আমার নিকট উপস্থিত হও ৷ (দুররুল মানসুর ৬/৩৫৪)
আবদুল্লাহ্‌ ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন ঃ এর অর্থ হচ্ছে, আমার
আহ্বানকে প্রত্যাখ্যান করনা অথবা আমার পথে ফিরে আসতে ওদ্ধত্যতা প্রদর্শন
করনা। বরং ০১০%-১ (25 ? আনুগত্য স্বীকার করে আমার নিকট উপস্থিত
হও। (তাবারী ১৯/৪৫৩)
সুলাইমানের (আঃ) পত্রের বিষয়বস্তু শুধু নিম্রূপই ছিল ঃ আমার সামনে
হঠকারিতা করনা, আমাকে বাধ্য করনা, আমার কথা মেনে নাও, অহংকার করনা,
বরং খাঁটি একাত্মবাদী ও অনুগত হয়ে আমার নিকট চলে এসো ।
৩২। সেই নারী বলল $ঃ হে | 7১ ১২১১১121711 “৫17 211৫
৫ (32১১117162৩ ৩ ওাা
পরিষদবর্গ! আমার এই | ঁ পপ দল ৩
| ] চ্‌
রশ ঞঞ রর পা রে রন পা ঞ ঞ রন
সমস্যায়,তোম়াদের অভিমত 17148 5 - 1
দাও; আমি যা সিদ্ধান্ত নিই ও 7
