সূরা ২৭ ৪ নাম্ল ৪১১ পারা ১৯
৩৬ ৮ ৮অতঃপূর- যখন দত সর রঃ
সুলাইমানের নিকট এলো তখন ০ ০৮ | গ্ লা]
সুলাইমান বলল ঃ তোমরা কি £ ৬ | 0 "(1 তা

চঠত] * |

আমাকে ধন-সম্পদ দিয়ে সাহায্য ৷ ৮ ০ ০০০ (০
করছ? আল্লাহু আমাকে যা! ১: */ ৬ | (3 %1 র্‌

বা 32০ ৭০৬

দিয়েছেন তা তোমাদেরকে যা রে 6

দিয়েছেন তা হতে উৎকৃষ্ট। অথচ না সা
তে ও নু ৩৩
তোমরা তোমাদের উপটৌকন সমপশে পিডিল তাও '
নিয়ে আনন্দ বোধ করছ।
৩৭। তাদের নিকট ফিরে যাও রন সা
ঠ ঞ এল ্ ্্€
আমি অবশ্যই তাদের বিরুদ্ধে পট) 2)
নিয়ে আসব এক সৈন্যবাহিনী যার পে পদ
টড চা ১৮০৭০ ২4171 ৩03
মুকাবিলা করার শক্তি তাদের | টে ১ ১৯৭ প্র
নেই। আমি অবশ্যই তাদেরকে [2725 ১৮৫2: 2£14212,১%1
(6৫ ৮৬ |
সেখান হতে বহিস্কার করব | ত্চ পপ?) 1
লাঞ্ছিতভাবে এবং তারা হবে 2১১০১ ৫ ৪11
৩১৯০ *৬৯ ১ ৭১১)
অপমানিত। 3৭] রন
বিলকিসের উ এবং
সুলাইমানের (আঃ) প্রতিক্রিয়া
সালাফগণের একাধিক ব্যক্তি বলেছেন যে, বিলকিস খুবই মূল্যবান উপঢৌকন
যেমন সোনা, মণি-মাণিক্য ইত্যাদি সুলাইমানের (আঃ) নিকট প্রেরণ করলেন।
কেহ কেহ বলেন যে, কিছু ছেলেকে মেয়ের পোশাকে এবং কতগুলি মেয়েকে
ছেলের পোশাকে পাঠিয়েছিলেন। আর বলেছিলেন ঃ যদি সুলাইমান (আঃ)
তাদেরকে চিনে নিতে পারেন তাহলে তাকে নাবী বলে মেনে নেয়া হবে ।
সুলাইমান (আঃ) এ রাণীর (বিলকিসের) উপঢৌকনের প্রতি ভ্রক্ষেপই
করলেননা ৷ বরং তা দেখা মাত্রই বলেছিলেন ঃ
সর য
। 22১ % গা ভিড || ডা 23০ ৭১) 2! ্ ০০ তত
৩%১0১1 তোমরা কি আমাকে ধন-সম্পদ ঘুষ দিয়ে নিজেদেরকে শিরকের উপর ৪
