"” সূরা ২৭ ঃ নাম্ল ৪১৫ পারা ১৯
করেছিলেন যা তার পূর্বে এবং পরে এখন পর্যন্ত তার সৃষ্টির অন্য কেহকে প্রদান
করেননি বিলকিস এবং তার সাথের লোকদেরকে অলৌকিক সক্ষমতা প্রদর্শনের
মাধ্যমে সুলাইমান (আঃ) এটা প্রমাণ করতে পেরেছিলেন যে, আল্লাহর তরফ
থেকে তিনি নাবুওয়াত প্রাপ্ত এবং বিশেষ ক্ষমতার অধিকারী, যার ফলে বিলকিস
তার দেশ হতে রওয়ানা দিয়ে সুলাইমানের (আঃ) প্রাসাদে পৌছার পূর্বেই তার
সিংহাসন এনে উপস্থিত করা হয়েছে। অথচ বিলকিস এ সিংহাসনটি অনেক কক্ষ
এবং তালাবদ্ধ করার মাধ্যমে অত্যন্ত নিরাপত্তার সাথে সংরক্ষণের ব্যবস্থা করে
এসেছেন । সুলাইমান (আঃ) যখন বললেন ঃ আমি ওটা এর চেয়েও দ্রুত এখানে
নিয়ে আসার ব্যবস্থা চাই তখন -প) 23 ক ৮০০ তা 0৮5 কিতাবের
জ্ঞান যার ছিল সে বলল। ইব্‌ন আব্বাস (রাঃ) বলেন ঃ সে ছিল আসিফ,
সুলাইমানের (আঃ) লিপিকার (লেখক)। মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) ইয়াযীদ
ইব্‌ন রূমান (রহঃ) থেকে বর্ণনা করেন যে, তার নাম ছিল আসিফ ইবৃন
বারখিইয়া এবং সে ছিল একজন মু'মিন ব্যক্তি যার আল্লাহর বড়ত্বের নামসমূহ
(ইসমে আযম) জানা ছিল । (বাগাবী ৩/৪২০) কাতাদাহ (রহঃ) বলেন ঃ সে ছিল
মানুষের মধ্য থেকে মু'মিন ব্যক্তি এবং তার নাম ছিল আসিফ ।

৩৪৮ ৩2) (5১৫ ৬ চে ৩ ওত চি আপনি চোখের পলক ফেলার
পূর্বেই আমি ওটা আপনাকে এনে দিব। অর্থাৎ আপনি স্কিরি দৃষ্টিতে তাকিয়ে থাকুন
এবং আপনার দৃষ্টি ক্লান্ত হয়ে চোখের পলক পড়ার আগেই আপনি ওটা আপনার
সামনে দেখতে পাবেন । অতঃপর সে উঠে দাড়ালো, অযু করল এবং সালাতে
দাড়িয়ে গেল । মুজাহিদ (রহঃ) বলেন, সে বলেছিল ঃ
এটা 9 ৩১৩) 1$ 6 ৪ হে মহিমাময়, মহানুভব! (তাবারী ১৯/৪৬৬)
সুলাইমান (আঃ) যখন ওটা সম্মুখে রক্ষিত অবস্থায় দেখলেন তখন বললেন ঃ

নি ৬ ৮ ১ ভন ও কত ছা
8৪ (১3 ৮০৮ রঃ ৬৯$ গো ঠা 0”? 0729 057৩0-3 ৬৫।৩৬
এটা আমার রবের অনুগ্রহ ছাড়া কিছুই নয়, যাতে তিনি আমাকে পরীক্ষা করতে
পারেন যে, আমি তার কৃতজ্ঞতা প্রকাশ করি, নাকি অকৃতজ্ঞ হই? যে তার
কৃতজ্ঞতা প্রকাশ করে সে তা করে নিজের কল্যাণের জন্যই এবং যে অকৃতজ্ঞ হয়
তার জেনে রাখা উচিত যে, আমার রাব্ব অভাবমুক্ত ও মহানুভব। যেমন অন্য
জায়গায় রয়েছে 8 রবে
