সূরা ২৭ ঃ নামূল ৪১৭ পারা ১৯
কি সে বিভ্রাস্তের অন্ত ব্ন177| 7 ডে টোপ রাত
মে ০৫ ৩১৩ 2] গে১- | 7০৩
০১৬৩৬৫১০১৬০
৪২। এ নারী যখন এলো, তখন | । 1৮1 ১১ 2.7 [61৫ ৭
তাকে জিজ্ঞেস করা হল $ ভিত চটে ৩ লেড না
তোমার সিংহাসন কি এইরূপইঃ? : “১ ৫69 21৭1৫ “2,
সে বলল ঃ এটাতো যেন ওটাই । * ?* ০6৮ এড 22৮
আমাদেরকে ইতোপূর্বেই প্রকৃত (1 লস ৫ 2 পা ; 3 রি | ্
(6723 1221
জ্ঞান দান করা হয়েছে এবং | “ টা পা পিট পল?
আমরা আত্মসমর্পনও করেছি। ৮
৪৩। আল্লাহর পরিবর্তে সে যার ১ ,.£ 2১৮ 1- 1: 6: :
পূজা করত তা'ই তাকে সত্য ৷ ১? ৩০6 ৫ 6৩০০ ও নাগ”
হতে নিবৃত করেছিল, সে ছিল |, 21771 ১,
কাফির সামার অন্তর্ভুক্ত। | 477 ৩০৬ ০০) 2১1 ৬9১ ৬%
1 1
০১৮৮ ৫%
৪8.) তাকে বলা হল এই ০ দলা জলা দির. টার দয
প্রাসাদে প্রবেশ কর। যখন সে | 7 ৩১৯১ কা চেটে ণা
ওটা দেখল তখন সে ওটাকে এক | ৫ পর? 2১০ ৮ 1৪7 [1৫
স্বচ্ছ জলাশয় মনে করল এবং সে? বু ও
তার উভয় পায়ের গোছা অনাবৃত | %৫| 0917%425 ১৮৩৬৫£%/
করল। সুলাইমান বলল ঃ এতো | /
স্বচ্ছ স্টিক মন্ডিত প্রাসাদ। সেই ৷ 210%$ ৯১) ১২ 2520 2১৫
295 ট্েঃ ১১০৫৭ শে
নারী বলল $ঃ হে আমার রাঝ্ব! ঠ/ পা
আমিতো নিজের প্রতি যুল্ম | 3 5০১ ০৩১6 ঠা দত
করেছিলাম, আমি সুলাইমানের চু কক জা
সাথে জগতসমুহের রাব্ব আল্লাহর ৷ ৩০? 24১ 2-৮১৭-১ ৮৫ ৩০১১১ ৷
