সূরা ২৩ ঃ মু'মিনূন ৪২ পারা ১৮
33 ্ৈ _ 1:74 পত রর ল ০ রন ৪০
স2ট। 0৬৩ ৩৬০০৪ ৩১১১ 025 ৩১৮৮০ তে ডল 6ঠত4। ৬১)
৭ 1১৩৫ টা 4424১১৭১২৫ 4১০৮1 ঠা রণ 2ঙ415১2। তন
৮টেও ৮1১ ৫১৬) ত5-%১03 £৬৩ ৪ ৬০ ৬১৬ তা 5৬ ০৫-১৫
কে
আল্লাহই সৃষ্টি করেছেন সঙ আকাশ এবং পৃথিবীও সেই পরিমাণ ৷ ওগুলির
মধ্যে নেমে আসে তাঁর নির্দেশ । ফলে তোমরা বুঝতে পার যে, আল্লাহ সর্ব বিষয়ে
সর্বশক্তিমান এবং জ্ঞানে আল্লাহ সব কিছুকে পরিবেষ্টন করে রয়েছেন ৷ (সূরা
তালাক, ৬৫ £ ১২) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
০৯১ জা: ৩৪ (£ৈ ০; $%106 ভি১ 0% %1£ ৩:৫9 আমি সৃষ্টি বিষয়ে
অসতর্ক নই। অর্থাৎ তিনি জানেন যা কিছু ভূমিতে প্রবেশ করে ও যা কিছু তা
হতে বের হয় এবং আকাশ হতে যা কিছু নামে ও আকাশে যা কিছু উত্খিত হয়।
তোমরা যেখানেই থাক না কেন তিনি তোমাদের সাথে আছেন; তোমরা যা কিছু
কর আল্লাহ্‌ তা দেখেন। আকাশের উচ্চ হতে উচ্চতম স্থানে অবস্থিত জিনিস,
যমীনের গোপনীয় জিনিস, পর্বতের শৃঙ্গ, সমুদ্রের তলদেশ ইত্যাদি সবকিছুই তার
সামনে প্রকাশমান। পাহাড়-পর্বত-টিলা, মরুভূমি, সমুদ্র, মাইদান ইত্যাদি
সবকিছুরই খবর তিনি রাখেন ।
” রব ঞ্ % ০ পরর্ততর্প।/ রণ রদ পূ ০১৮০৭ ৯
০553 02১9 ৯০০৪০ 222 5৮০৩ ১) %$%9 ৬2 ০৪১5 ৫3
2১৯৮%১৬0১) ৮৭৯৬
তার অবগতি ব্যতীত বৃক্ষ হতে একটি পাতাও ঝরে পড়েনা এবং ভ-পৃষ্ঠের
অঙ্ধকারের মধ্যে একটি দানাও পতিত হয়না, এমনিভাবে কোন সরস ও নিরস
বন্তও পতিত হয়না; সমস্ত কিছুই সুস্পপ কিতাবে লিপিবদ্ধ রয়েছে। (সূরা
আন'আম, ৬ ঃ ৫৯)
১৮। এবং আমি আকাশ হতে |, 1.০ এরই
৮ | লও ) এ *।1+১ | রণ ্ম
বারি বর্ষণ করি পরিমিতভাবে, | ” 3 5৭) 92151 3 91
অতঃপর আমি তা মাটিতে বু ক চে
১3” 02১91 083 22 ১৬:১৫৫৬
সংরক্ষিত করি; আমি ওকে | “7? ৩%--' ৩3 ৬৪
