রক
সূরা ২৭ ঃ নামূল ৪২২ পারা ১৯
১০৫ ৫ ১ এ এ বেচে ৮ ক 2101
1323৩ ৭০০০০ প্রি ৩) চৃতল৯ ০০1১1১১০১৭১ ০০০| ক | 5৮
০৮ ও
৫2০৬৮২১০৫ ডি ত্প
যখন তাদের সুখ, শান্তি ও কল্যাণ হত তখন তারা বলত $ এটা আমাদের
প্রাপ্য, আর যদি তাদের দুঃখ-দৈন্য ও বিপদ আপদ হত তখন তারা ওটাকে মুসা
ও তার সঙ্গী সাথীদের মন্দ ভাগ্যের কারণ রূপে নিরূপণ করত । (সূরা আ'রাফ, ৭
ঃ£ ১৩১) অন্য আয়াতে আছে ঃ
“১৭০; 25 ৮ ঠ : সব ক:
এ ১৩ ৩5 2১) ১৭০৪ ৬৫ চুত2 ৮১৪3 ৭০০০ (৮ ৩)?
£, 5 ১৯( 3 104৬৬ ১ 1১6
2১1 ১০5৬% 0৪05 ৩১০০ ৬৫ চত৬ 17১5
এবং যদি তাদের উপর কোন কল্যাণ অবতীর্ণ হয় তাহলে তারা বলে ৪ এটা
আল্লাহর নিকট হতে এবং যদি তাদের প্রতি অমঙ্গল নিপতিত হয় তাহলে বলে
যে, এটা তোমার নিকট হতে হয়েছে ৷ তুমি বল $ সমস্তই আল্লাহর নিকট হতে
হয় । (সূরা নিসা, ৪ ঃ ৭৮)
আল্লাহ তা'আলা জনপদের অধিবাসীদের সম্পর্কে খবর দিয়ে বলেন, যখন
তাদের নিকট রাসূলগণ এসেছিলেন তখন ঃ
র্‌ না রব ্ স্পা নন 1 রে 52১৫০ র্‌ ২৫ » ৫! (৫5০ দূ ৫
ডি করসে ? ১ পিতা পে ৬ ও ০১১৪৪ ০)।12 ৬.
/ / ১ পে র্ঠঁ |
০০ 45617 1 ৬1৬
তারা বলল $ আমরা তোমাদেরকে অমঙ্গলের কারণ মনে করি৷ যদি তোমরা
বিরত না হও তাহলে তোমাদেরকে অবশ্যই প্রস্তরাঘাতে হত্যা করব এবং
আমাদের পক্ষ হতে তোমাদের উপর যন্ত্রণাদায়ক শাস্তি অবশ্যই আপতিত হবে ।
তারা বলল $ তোমাদের অমঙ্গল তোমাদেরই সাথে । (সূরা ইয়াসীন, ৩৬ ঃ ১৮-
১৯) এখানে রয়েছে যে, সালিহ (আঃ) বললেন ঃ
৩১:৫৮ 2% গে (৫? তোমাদের শুভাশুভ আল্লাহর ইখতিয়ারে, বস্তুতঃ
তোমরা এমন এক সম্প্রদায় যাদেরকে পরীক্ষা করা হচ্ছে । এ পরীক্ষা করা হচ্ছে
. তিরস্কার দ্বারা এবং বিপদ-আপদ দ্বারাও । তবে এখানে তোমাদেরকে অবকাশ
দেয়া হচ্ছে। এর পরে পাকড়াও করা হবে ।
