সূরা ২৭ ঃ নাম্ল ৪২৩ পারা ১৯
৪৮ আর, সেই, শহরে ছিল? মা
এমন নয় ব্যক্তি, যারা দেশে ৷ ৩ £-৭১-। 3 ০৬%.%%
বিপু, সৃষ্টি ২ক্রত ৷ এর সত ০০২১-১০-০০ ২০
কাজ করতনা। ১3 ০১০১) 3 ৩১৩০১০৯৪ |১%
ঠা 1 | চে
৪৯। তারা বলল ঃ তোমরা  ! লি দা
আল্লাহর নামে শপথ গ্রহণ কর; 2১৩ ৬ ৬ নব
আমরা রাতে তাকে ও তার ৫১১৫1 %ঠ 3%৮%%১৮ ৭ র্‌ ৫০১০ ্ণ
পরিবার পরিজনকে অবশ্যই | ৩৮৭৭ পে 2৯) 3 এড
আক্রমণ করব, অতঃপর তার পীর এ
% ঞ রশ স-৩/৮7 [৭১৩ *৯।1/ এ
অভিভাবককে নিশ্চিত বলব ঃ | 921 ৩১৬৫ ০১৬১ এ লিপ
তার ও তার পরিবার পরিজনের |
. হত্যা আমরা প্রত্যক্ষ করিনি; ৩৯৮৯১-০ ৩০)3
আমরা অবশ্যই সত্যবাদী ।
৫০। তারা এক চক্রান্ত করেছিল | 14,27৮ ৫ 1৮১2৮ (১৮৫৮ 7
এবং আমিও এক কৌশল ০৫ 91041304592
অবলম্বন করলাম, কিন্তু তারা রী টা
বুঝতে পারেনি। ০১১৯১৫ ঠ 2১10
রন লু রণ পকি্ত 2 ্ঠ বৃ
৫০৮ অত তাদের ২০০ ০৮০-/ ১৬৫ ১
চক্রান্তের পরিণাম কি হয়েছে-। ণ
আমি অবশ্যই তাদেরকে ও | ১১০১৫ 7 ১১১১৫৮1611১. এ
তাদের সম্প্রদায়ের সকলকে ৩০০ ০ ০০
ধ্বংস করেছি। ৩৮৫২
৫২। এইতো তাদের ঘরবাড়ী ||, 2: |.£ ,০2১/% নার
সীমা লংঘন হেতু যা জনশূন্য 2 নত কিটিটা ৩৯ তো
অবস্থায় পড়ে আছে; এতে জ্ঞানী । গল] 854 0)১:1 1 1১1 ;
সম্প্রদায়ের জন্য অবশ্যই ৯ ৭১ -১৪৩০)। রসে
