সূরা ২৭ ৪ নামূল ৪২৫ পারা ১৯

তাদের মধ্যে যে সর্বাধিক হতভাগ্য সে যখন তৎপর হয়ে উঠল । (সূরা শামৃস,
৯১ £ ১২) আবদুর রায্যাক (রহঃ) বলেন যে, ইয়াহইয়া ইব্‌ন রাবিয়াহ আস
সানা'নী (রহঃ) তাদেরকে বলেছেন ঃ আমি শুনেছি যে 'আতা (অর্থাৎ ইব্‌ন আবী
রাবিয়াহ) ০১%9-১১ ঠ3 0৯১9 0 ৩১৫০৮১১ ৮১5 ৫45 72১) ৫ ৩৪3 এর
ব্যাখ্যায় বলেন, তারা রৌপ্য মুদ্রাকে ভেঙ্গে টুকরা করত। (আবদুর রাযযাক
৩/৮৩) তারা রৌপ্য মুদ্রা ভেঙ্গে টুকরা করে ওর দ্বারা ব্যবসায়ের লেন-দেন
করত। এ সময় মুদ্রার ওযন না করে মুদ্রার সংখ্যার পরিমান দ্বারা লেন-দেন হত
এবং এ নিয়ম তখন আরাবে প্রচলিত ছিল ।

ইমাম মালিক (রহঃ) ইয়াহইয়া ইব্ন সাঈদ (রহঃ) থেকে বর্ণনা করেন যে,
সাঈদ ইব্ন মুসাইয়িব (রহঃ) বলেন ঃ স্বর্ণ ও রৌপ্য মুদ্রা থেকে কিছু অংশ কেটে
রেখে দেয়াও পৃথিবীতে দুর্নীতি ছড়িয়ে দেয়ার নামান্তর। এর অর্থ হল অবিশ্বাসী
কাফিরেরা পৃথিবীতে যে কোন প্রকারে যে কোন বিষয় অবলম্বন করার মাধ্যমে
দুর্নীতি ও অপরাধ ছড়িয়ে দিতে সচেষ্ট থাকে ।

০৭3 চে %১ 1১১০£% এ অপবিত্র দল একত্রিত হয়ে পরামর্শ গ্রহণ
করল ঃ এঁ রাতে সালিহকে (আঃ) যেই প্রথম দেখতে পাবে সে তাকে হত্যা
করবে। এতে তারা সবাই একমত হয়ে দৃঢ়ভাবে শপথ ও প্রতিজ্ঞা করল।
মুজাহিদ (রহঃ) বলেন ঃ কিন্তু তারা সালিহর (আঃ) নিকট পৌছার পূর্বেই আল্লাহ
তা'আলার শাস্তি তাদের উপর আপতিত হল এবং তারা সমূলে ধ্বংস হয়ে গেল ।
(তাবারী ১৯/৪৭৮) আবদুর রাহমান ইবন আবী হাতিম (রহঃ) বলেন যে, উদ্্বীকে
হত্যা করা হয়েছে শোনার পর সালিহ (আঃ) তাদেরকে বলেছিলেন ঃ

৩, ৮ 4৭ রে
3১১১০%১০১৩১১ 2৩182854415 01%££%

তোমরা নিজেদের ঘরে আরও তিন দিন বাস করে নাও; এটা ওয়াদা, যাতে
বিন্দুমাত্র মিথ্যা নেই। (সূরা হুদ, ১১ ঃ ৬৫) তারা বলাবলি করল ঃ সালিহ (আঃ)
আমাদের ধ্বংস হওয়ার ব্যাপারে ৩ দিন সময় নির্ধারণ করে দিয়েছেন, কিন্তু তার
আগেই আমরা তাঁকে এবং তার পরিবারের সদস্যদেরকে হত্যা করব। সালিহর
(আঃ) গৃহের কাছে একটি পাহাড় ছিল এবং এঁ পাহাড়ের একটি শিলাখণ্ডে বসে
তিনি আল্লাহর ইবাদাতে মগ্ন থাকতেন। সুতরাং তারা এঁ পাহাড়ের একটি গুহায়
লুকিয়ে থাকার জন্য বের হল। উদ্দেশ্য এই যে, সালিহ (আঃ) যখন শিলাখণ্ডে
দাড়িয়ে সালাত আদায় করবেন তখন তারা তাঁকে হত্যা করে তাদের বাসগৃহে ৰং
