সূরা ২৭ ঃ নাম্ল ৪২৭ পারা ১৯
অজ্ঞ সম্প্রদায় । স্মা তা
টে 5) ৩১৪ ৬৫ ১%৮০
বত নসর ১৫ সে গর্!
গেট এ৯ দেও
৫৬। উত্তরে তার সম্প্রদায় ৷ , র্যা 2:5০12 06 র্ঠৈ
শুধু বলল $ লূত পরিবারকে ৩ ১১ 1১৯ ০? ৩০ লা
তোমাদের জনপদ হতে _, ১? ক কটা
বহিস্কার কর, এরাতো এমন | 2? ৮৮ 01 172৮1 1773
লোক যারা অতি পবিত্র ্ 0০ ০০১০০৮% ক
25৫৫ ৫1৪ গ15-স4 চাওক ৮
সাজতে চায়। ৩১%৬৮%৪ ০ 4-), ০০
৫৭। অতঃপর তাকে ও তার এ 01১1: ১1,৮1৫
১ 7 ৫ ৮৭ ৫ ৫
পরিজনবর্গকে আমি উদ্ধার ১) “১ $ পল
করলাম, তার স্ত্রী ব্যতীত ! - ৫402
১ ০১1৬] (0০৫ ০৩17-4]
তাকে করেছিলাম । ০৯7৮ ০০ ৭0
ধ্বংসপ্রাপ্তদের অন্তর্ভুক্ত।
৫৮। তাদের উপর ভয়ঙ্কর 164 ক ৮৯ রট্যঠান
বৃষ্টি বর্ষণ করেছিলাম; ও সা গা
যাদেরকে ভীতি প্রদর্শন করা ০১১৫০ 6270০
হয়েছিল তাদের জন্য এই
বর্ষণ ছিল কত মারাত্মক
লূত (আঃ) এবং তার জাতি
আল্লাহ তা'আলা স্বীয় বান্দা ও রাসূল লূতের (আঃ) ঘটনা বর্ণনা করছেন যে,
তিনি তার উম্মাত অর্থাৎ তার কাওমকে তাদের এমন জঘন্যতম কাজের জন্য
ভীতি প্রদর্শন করেন যে কাজ তাদের পূর্বে কেহই করেনি অর্থাৎ কাম-তৃপ্তির জন্য
নারীকে ছেড়ে পুরুষে উপগত হওয়া ৷ সমস্ত কাওমের অবস্থা এই ছিল যে, পুরুষ
লোকেরা পুরুষ লোকদের দ্বারা এবং মহিলারা মহিলাদের দ্বারা তাদের কাম-
প্রবৃত্তি চরিতার্থ (সমকামীতা) করত। সাথে সাথে তারা এত বেহায়া হয়ে
' গিয়েছিল যে, এঁ জঘন্য কাজ গোপনে করাও প্রয়োজন মনে করতনা।
