যী
সূরা ২৭ ঃ নাম্ল ৪৩০ পারা ১৯
9 ৷ ৩০ 0০ 5 ৩১৬৫ ও ছল) ৩5 ৩0% ৩%%০
ও রগ | ঠা ৩ 2৬ ডা |
তোমার রাব্ব, যিনি সকল ক্ষমতার অধিকারী । শাস্তি বর্ষিত হোক রাসূলগণের
প্রতি ।/ প্রশংসা জগতসমূহের রাব্ব আল্লাহরই প্রাপ্য । (সূরা সাফফাত, ৩৭ ঃ
১৮০-১৮২)
আশ শাউরী (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, আল্লাহ তা'আলার মনোনীত
বান্দাদের দ্বারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাহাবীগণকে (রাঃ)
বুঝানো হয়েছে। ইব্‌ন আব্বাস (রাঃ) থেকে প্রায় একই রূপ বর্ণনা করা হয়েছে
এবং তাদের উভয়ের ব্যাখ্যার ব্যাপারে কোন বৈপরীত্য নেই। কারণ তারাও
আল্লাহর বান্দা যাদেরকে আল্লাহ তা'আলা পছন্দ করেছেন, যদিও এ বর্ণনা
নাবী/রাসূলগণের জন্যই বেশি উপযুক্ত। আল্লাহ সুবহানাহু কাফিরদেরকে প্রশ্ন
করছেন ঃ ০:৮১ (2 %১£ £১] বল ঃ এক ও শরীকবিহীন আল্লাহকে বিশ্বাস
করা উত্তম, নাকি তোমরা যাদেরকে আল্লাহর অংশী করছ তারা উত্তম?
উনবিংশ পারা সমাপ্ত
৬০। বরং তিনি সৃষ্টি করেছেন . .।। % পর্ণ রণ
লা ক
আকাশমন্ডলী ও পৃথিবী এবং ? ১৮! ও
আকাশ হতে তোমাদের জন্য | 7? "“০৫্৫নে (117 ৫
০ ১১3? (22১১1
বর্ষণ করেন বৃষ্টিঃ অতঃপর  / ০ বু
০৫০৫ ৭০ রত রর.
আমি ওটা দ্বারা মনোরম ৷ এ, (১৮1৬৭০১০০৬৮ % (4
উদ্যান সৃষ্টি করি। ওর বৃক্ষাদি ৪৯৯৮৬)
25৩14 রবে তর দর।[/7 পর
উদ্াত করার সক্ষমতা 1১৫. ঠা রণ ৩৬ ৫৪ %44৫
তোমাদের নেই। আল্লাহর জি র্‌
& ১৩? ১(/ | গ্রে নল
সাথে অন্য কোন মা'বুদ আছে | ?৬ % 20১1 ৮০০ 2৬)? 1১
কি? তবুও তারা এমন এক টপ.
রে ৩১ ৯১৬
সম্প্রদায় যারা সত্য হতে ৩৮ ৩১-০/৫%১
বিচ্যুত।
