সূরা ২৭ ঃ নাম্ল ৪৪০ পারা ২০
ও 0১913 £৫০। ০2 ৬%%5 ৬ আকাশ হতে বৃষ্টি বর্ষণ করা, জমি হতে
ফসল উৎপাদন করা এবং আকাশ ও পৃথিবী হতে তোমাদেরকে জীবনোপকরণ
দান করা তারই কাজ । যেমন আল্লাহ তা'আলা বলেন ঃ
£১০৬। ৩15 ০৯১৭3 .৮৩%)। ৩15 £০13
শপথ আসমানের যা ধারণ করে বৃষ্টি এবং শপথ যমীনের যা বিদীর্ণ হয়।
(সূরা তারিক, ৮৬ ঃ ১১-১২) অন্যত্র রয়েছে ঃ
23521 22 03৩ ৬5 ০ ₹িস্লে ০5 ৩৯১%। 8 ৩3 ও 4০23
৯ 7
তিনি জানেন যা ভূমিতে প্রবেশ করে, যা তা হতে নির্গত হয় এবং যা আকাশ
হতে বর্ষিত হয় ও যা কিছু আকাশে উতিত হয় । (সূরা সাবা, ৩৪ ঃ ২) সুতরাং
মহিমান্বিত আল্লাহই আকাশ হতে বৃষ্টি বর্ষণকারী, ওটাকে যমীনে এদিক হতে
ওদিকে প্রেরণকারী এবং এর মাধ্যমে নানা প্রকারের ফল, ফুল, শস্য এবং ঘাস-
পাতা উদ্গতকারী, যা মানুষের নিজেদের ও তাদের জন্তগুলোর জীবিকা ।
। ৫ 5 0৮০ হেত) ক রম »১%,
০২০১ ৩১১ 2৪% ০১১0) ৩) 111১2515156
তোমরা আহার কর ও তোমাদের গবাদি পশু চরাও; অবশ্যই এতে নিদর্শন
রয়েছে বিবেক সম্পন্নদের জন্য ৷ (সূরা তা-হা, ২০ ঃ ৫৪) আল্লাহ তা'আলা নিজের
এসব শক্তি এবং এসব মূল্যবান অনুগ্রহের বর্ণনা দেয়ার পর প্রশ্নের সুরে বলেন ঃ
24১ 4৫ ১5)? এসব কাজে আল্লাহর সাথে অন্য কেহ শরীক আছে কি, যার
ইবাদাত করা যেতে পারে?
”ঞ০১১1 গগঠ? 4৭17: রন বেচা 227
০১৪৬১০০ ৮৮4 ৬) 456১১ 1১5 যদি তোমরা আল্লাহ ছাড়া অন্যদেরকে
মা'বূদ রূপে মেনে নেয়ার দাবীকে দলীল দ্বারা প্রমাণ করতে পার তাহলে দলীল
পেশ কর। কিন্তু তাদের নিকট কোনই দলীল নেই বলে আল্লাহ তা'আলা অন্য
আয়াতে বলেন ঃ
“১ ০৪, 4] না নেন: স্পা স্ট্যনু পল ঠ ৭১০৪৪ ১
০০০ ৭০০ ৮৮ ৪%০৩৬১৬১ঠ লোক) £১) তি [১২ ৩৫%
পূ এ ক 1 র্‌ পু দ/
৷ ৰা গা চি গল জে
