সূরা ২৭ ঃ নামূল ৪৪২ পারা ২০
আল্লাহ তা'আলার উক্তি ঃ 2১£225 ০5 ০১১৫-১% ৫? তারা জানেনা তারা
কখন পুনরুথিত হবে। কিয়ামাত কখন সংঘটিত হবে তা আসমান ও যমীনের
অধিবাসীদের কেহই জানেনা । যেমন মহামহিমান্বিত আল্লাহ বলেন ঃ
5:৯৮: ৪ 4 ক চা নিব পর ত্র 12৫
এ ১) গে ওত ০৬০১১৩১৩১০০ ৫ ৬৩৬৩
তা হবে আকাশসমূহ ও পৃথিবীতে এক ভয়ংকর ঘটনা ৷ তোমাদের উপর
ওটা আকস্মিকভাবেই আসবে ৷ (সূরা আ'রাফ, ৭ ঃ ১৮৭) এরপর আল্লাহ
তা'আলা বলেন ঃ
4৮5 ৩%১। 3 আখিরাত সম্পর্কে তাদের জ্ঞান নিঃশেষ হয়েছে। অন্যেরা
4৮5 ৩%ঃ। 0৫ পড়েছেন। অর্থাৎ আখিরাতের সঠিক সময় না জানার ব্যাপারে
সবারই জ্ঞান সমান। যেমন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
জিবরাঈলের (আঃ) প্রশ্নের উত্তরে বলেছিলেন ৪ যাকে প্রশ্ন করা হয়েছে তিনি
প্রশ্নকারীর চেয়ে বেশি জানেননা ৷ (মুসলিম ১/৩৬)
কাফিরেরা তাদের রাব্ব থেকে অজ্ঞ বলে তারা আখিরাতকেও অস্বীকারকারী!
সেখান পর্যন্ত তাদের জ্ঞান পৌছেনি। অতঃপর মহামহিমান্বিত আল্লাহ তাদের
ব্যাপারে বলেন ঃ
রে ৮ 0 2 0% বরং তারাতো এ বিষয়ে সন্দেহের মধ্যে রয়েছে। এর
দ্বারা কাফিরদেরকে বুঝানো হয়েছে। যেমন তিনি অন্য জায়গায় বলেন ঃ
7 21১০ 2০ চা ঞ ৫ 1)
নিচ 2 পার্স ৮71707১72 নে ১০ 2৭০ তল ১৭ তল
রত টু গো ৬২ /৮+ ৬০১ ১৩ ৪০ ০3? ৩৩ 1১০৮৮ 3
লগ ৫ তে 3 ১৫ নী
1৩০৮৫ ্ চল ডা ঢা
আর তাদেরকে তোমার রবের নিকট উপস্থিত করা হবে সারিবদ্ধভাবে এবং
বলা হবে ৪ তোমাদেরকে প্রথমবার যেভাবে সৃষ্টি করেছিলাম সেভাবেই তোমরা
| আমার নিকট উপস্থিত হয়েছ; অথচ তোমরা মনে করতে যে, তোমাদের জন্য
প্রতিশ্রুত ক্ষণ আমি উপস্থিত করবনা । (সূরা কাহফ, ১৮ ঃ ৪৮) উদ্দেশ্য এই যে,
তোমাদের মধ্যে কাফিরেরা এটা মনে করত ।
