যী
সূরা ২৭ ঃ নাম্ল ৪৫২ পারা ২০
জোড়ের মাঝে বার গজের ব্যবধান থাকবে৷ ওর সাথে থাকবে মূসার (আঃ) লাঠি
এবং সুলাইমানের (আঃ) আংটি ৷ এমন কোন মু'মিন বান্দা বাদ থাকবেনা যার
মুখমণ্ডলে সাদা দাগ অংকিত হবেনা যা থেকে আলোর বিচ্ছুরণ হতে থাকবে এবং
সমস্ত মুখমণ্ডল সাদা আলোয় আলোকিত হবে । অন্যদিকে এমন কোন অবিশ্বাসী
কাফির অবশিষ্ট থাকবেনা যার মুখে ওর দ্বারা কালো দাগ দেয়া হবেনা এবং এর
ফলে তার সমস্ত মুখমণ্ডল কালিমায়ুক্ত হয়ে যাবে । এরপর লোকেরা যখন তাদের
সাথে ব্যবসায়িক লেন-দেন করবে তখন একে অপরকে (তাদের চিহ্ন দেখে)
বলবে ঃ ওহে মু'মিন! এটা কত? অথবা ওহে কাফির! এটা কত? পরিবারের
সদস্যরা সবাই যখন একত্রে খেতে বসবে তখন তারাও বুঝতে পারবে যে,
তাদের মধ্যে কে মু'মিন এবং কে কাফির । দাব্বাতুল আর্দ বলবে ঃ ওহে অমুক
এবং অমুক! তোমরা আনন্দ করতে থাক, তোমরা হচ্ছ জান্নাতের অধিবাসী ।
এবং ওহে অমুক এবং অমুক! তোমরা হচ্ছ জাহান্নামের অধিবাসী । তাই আল্লাহ
তা'আলা বলেন ঃ
রণ রণ ০১১১২১৮০০৭৭ পাট নার দি -৩০১ ০
দে ঠা ৮৪ ০৯১9 99 £ঠা5 কি লো কিঠড 0১08 91)
৩১৬১১ ঠ 210 1206 যখন ঘোষিত শাস্তি তাদের উপর এসে যাবে তখন
আমি মাটির গহ্বর হতে বের করব এক জীব, যা তাদের সাথে কথা বলবে; এ
জন্য যে, মানুষ আমার নিদরর্নে অবিশ্বাসী। (বাগাবী ৩/৪২৯)
৮৩। স্মরণ কর সেই দিনের | ৫? ১।% নু
”উ এ 3 ৩৩ *৬ লতঞজলি রা ০৭
কথা যেদিন আমি সমবেত | / তা লোটাস
করব প্রত্যেক সম্প্রদায় হতে ৷ ১»?৫ |4.। 1 21000 02%
? (20, ০৩১৬ 2১০4 ০০9
এক একটি দলকে, যারা | তি “৭ ড় লাল ভাপা 2
. আমার নির্দেশাবলী প্রত্যাখ্যান 2%2%
করত এবং তাদেরকে সারিবদ্ধ ্
করা হবে।
৮৪ । যখন তারা সমবেত হবে টে ছাদ ৬
১৯১১ পচ লস পল ।। ক্্ল র্যা
তখন (আল্লাহ্‌ তাদেরকে) ১! ০৬১৮৬ ১) ৬ ৭
বলবেন £ তোমরা আমার | ৷ ৫11,7 (7 (০, 2১4
£/%(0 নিদর্শন প্রত্যাখ্যান করেছিলে, ০৩ টিতে পিও তেরে
