সূরা ২৭ ঃ নাম্ল ৪৫৪ পারা ২০
১৯/৫০১) আবদুর রাহমান ইব্ন যায়িদ (রহঃ) বলেন ঃ তাদেরকে তাড়িয়ে নিয়ে
যাওয়া হবে। (তাবারী ১৯/৪৩৮) অতঃপর তাদের সবাইকেই আল্লাহ তা'আলার
সামনে হাযির করা হবে। তাদের হাযির হওয়া মাত্রই এ প্রকৃত প্রতিশোধ
গ্রহণকারী আল্লাহ অত্যন্ত রাগান্বিত অবস্থায় তাদেরকে পুংখানুপুংখরূপে প্রশ্নের
পর প্রশ্ন করবেন এবং হিসাব নিবেন।

০৮০৪ রঃ ঠা ০5 25 9 চেথও গত] 0৬ তথ্ন
(আল্লাহ তাদেরকে) বলবেন & তোমরা আমার নিদরর্ন প্রত্যাখ্যান করেছিলে,
অথচ ওটা তোমরা জ্ঞানায়ত্ত করতে পারনি? না তোমরা অন্য কিছু করছিলে।
যেমন তাদের সম্পর্কে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $

৩%% ৩৬৫ ৬%) 3 ৬০০3 $৩-০ 3

সে বিশ্বাস করেনি এবং সালাত আদায় করেনি ৷ বরং সে প্রত্যাখ্যান করেছিল ও
মুখ ফিরিয়ে নিয়েছিল । (সূরা কিয়ামাহ, ৭৫ ঃ ৩১-৩২) সুতরাং এঁ সময় তাদের
উপর তাদের অপরাধের প্রমাণ সাব্যস্ত হয়ে যাবে এবং তারা কোন অজুহাতই পেশ
করতে পারবেনা । যেমন আল্লাহ তা'আলা তাদের সম্পর্কে বলেন ঃ

45১51252651 £25র্ণ 1০8 বোতবচি ৰ্ৰঃ
০১১৩৫ ৯%০ লা ৩ ১৪৫১৫ *৩১২৮-৫ গ:৩১01 ১৬

ইহা এমন একদিন যেদিন কারও বাকস্কুর্তি হবেনা এবং তাদেরকে ওযুর পেশ
করার অনুমতি দেয়া হবেনা ৷ (সূরা মুরসালাত, ৭৭ ৪ঃ ৩৫-৩৬) অনুরূপভাবে
এখানে তিনি বলেন ঃ

৩০১৮৮১৫ ১ 4৬1১2$ ০১ 4১: 0%%। ৩9 3 সীমা লংঘন হেতু তাদের
উপর ঘোষিত শাস্তি এসে পড়বে; ফলে তারা কিছুই বলতে পারবেনা। তারা

. হতবুদ্ধি হয়ে পড়বে। নিজেদের যুল্মের প্রতিফল তারা পূর্ণরূপেই প্রাপ্ত হবে।
দুনিয়ায় তারা যালিম ছিল। এখন তারা যার সামনে দীড়াবে তিনি দৃশ্য ও
অদৃশ্যের সব খবর রাখেন । কোন কথা তার সামনে লুকিয়ে রাখলে কিংবা বানিয়ে
বললে তা টিকবেনা ।

এরপর মহামহিমান্বিত আল্লাহ স্বীয় ব্যাপক ক্ষমতার বর্ণনা দিচ্ছেন এবং স্বীয়

| সমুন্নত মাহাত্য্যের কথা বলছেন, যে বিষয়ে কারও অবাধ্য হওয়া চলবেনা । আর
তিনি নিজের বিরাট সাম্রাজ্য প্রদর্শন করছেন যা তার আনুগত্য অপরিহার্য হওয়া,
তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মাধ্যমে যে নির্দেশাবলী জারী করা
