রা
সূরা ২৭ $ঃ নামৃল ৪৫৬ পারা ২০
৯০। আর যে কেহ অসৎ কাজ ৷ : ৫ ৰ ১ 7 ঢা
নিয়ে আসবে, তাদেরকে | “১ 5 দর
অধোমুখে নিক্ষেপ করা হবে | ০%%28 ”(& য় (01:১2:21
৩) ১2৯ | টি 6০০১
আগুনে (এবং তাদেরকে বলা ১) ০375 ০১ 371 9 ৭১
হবে) তোমরা যা করতে তারই চট
(৬) ১০০ তে ্চ
প্রতিফল তোমাদেরকে দেয়া
হচ্ছে।
কিয়ামাত দিবসের ভয়াবহ অবস্থা, সৎ আমলকারীদেরকে
উত্তম প্রতিদান এবং বদ আমলকারীদেরকে শাস্তি দেয়া হবে
আল্লাহ সুবহানাহু জানিয়ে দিচ্ছেন যে, যখন শিংগায় ফুঁক দেয়া হবে তখন
মানুষের মধ্যে আতংকের সৃষ্টি হবে৷ হাদীসে শিংগা সম্পর্কে বলা হয়েছে যে, উহা
হল এমন একটি জিনিস যাতে আল্লাহর আদেশে ইসরাফীল মালাক (ফেরেশতা)
ওতে ফুঁক দিবেন ৷ ওতে তিনি প্রথমবার অনেক সময় ধরে ফুঁক দিবেন । এটি হল
পৃথিবী ধ্বংস হওয়ার আলামত ৷ তখন পৃথিবীতে খারাপ লোক ছাড়া আর কেহ
বসবাস করবেনা ৷ আকাশে ও যমীনে তখন যারা বেঁচে থাকবে তারা সবাই ভীত
সন্ত্রস্ত অবস্থায় পতিত হবে। 2১) ?($ ৩৫ পু, আল্লাহ যাদেরকে চান তারা
ব্যতীত । একমাত্র শহীদগণের উপর এর কোন প্রভাব পড়বেনা, তারা আল্লাহর
সান্নিধ্যে থাকবে এবং তাদেরকে খাদ্য প্রদান করা হবে ।
ইমাম মুসলিম ইবনুল হাজ্জায (রহঃ) বর্ণনা করেন, উরওয়া ইব্ন মাসউদ
সাকাফী (রাঃ) হতে বর্ণিত, তিনি আবদুল্লাহ্‌ ইব্‌ন আমর (রাঃ) হতে বলেন যে,
তার নিকট একটি লোক এসে তাকে বলে £ আপনি এটা কি কথা বলেন যে,
এরূপ এরূপ লোকের উপর কিয়ামাত সংঘটিত হবে? উত্তরে তিনি সুবহানাল্লাহ বা
| লা ইলাহা ইল্লাল্লাহু অথবা এ ধরনের কোন কালেমা উচ্চারণ করে বিস্ময় প্রকাশ
করেন এবং বলেন ঃ আমার সিদ্ধান্ত ছিল যে, আমি কারও কাছে কোন হাদীসই
বর্ণনা করবনা । আমি এ কথা বলেছিলাম যে, সত্তরই তোমরা বড় বড় গুরুত্বপূর্ণ
ব্যাপার সংঘটিত হতে দেখবে । বাইতুল্লাহকে ধ্বংস করা হবে এবং এই হবে, এ
হবে ইত্যাদি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ আমার
উম্মাতের মধ্যে দাজ্জাল আসবে, অতঃপর চল্লিশ (চল্লিশ দিন, মাস কিংবা বছর) _
অবস্থান করবে, চল্লিশ দিন, কি চল্লিশ মাস, কি চল্লিশ বছর তা আমার জানা
