সূরা ২৭ ঃ নাম্ল ৪৬০ পারা ২০
৫ ১১৫ ৮0৫ 2:2৮ গর ৬৫ যে কেহ সৎ কাজ করে আসবে, সে
উৎকৃষ্টতর প্রতিফল পাবে। কাতাদাহ (রহঃ) বলেন ঃ তা হল একমাত্র আল্লাহর
সম্ভষ্টির লক্ষ্যে করা উত্তম আমল। অন্যত্র আল্লাহ সুবহানাহু বলেন যে, তিনি
তাদের প্রত্যেকের সৎ (উত্তম) আমলের প্রতিদান দশগুণ বাড়িয়ে দেন। অতঃপর
বলা হয়েছে $
৩৮০ বু৯2%$ 8 ৬? 72? কিয়ামাতের মাইদানের উৎকণ্ঠা এবং
ভয়াবহতা থেকে তারা মুক্ত থাকবে৷ যেমন অন্যত্র বলা হয়েছে ঃ
পাতে নত কে লে
এরর দটে। ক ল্গেত
মহাভীতি তাদেরকে বিষাদ রি করবেনা ৷ (সূরা আম্বিয়া, ২১ ঃ ১০৩)
পলা শা পস৫ | ওঁ ৩৫ ১1০১৫ রদ “এ 31 ঞ রা
7 2১ ০1 0 ৩ ৬০252230010 ৬০৪ ৬০]
শ্রেষ্ঠ কে? যে ব্যক্তি জাহান্নামে নিশ্ষিণ্ত হবে সে, নাকি যে কিয়ামাত দিবসে
নিরাপদে থাকবে সে? (সূরা ফুসসিলাত, ৪১ ঃ ৪০)
++ ॥ 4 - "7৮) পা
০১: 2৬৯১২ 0 2?
আর তারা প্রাসাদে নিরাপদে থাকবে । (সূরা সাবা, ৩৪ ঃ ৩৭)
০০ ৰা
105 10 4১১৫১ ৬১৭০০ 7£9-497 ৮6 ৬৫3 পক্ষান্তরে যে কেহ অসৎ কাজ
নিয়ে আসবে, তাকে অধোমুখে আগুনে নিক্ষেপ করা হবে এবং তাদেরকে বলা
হবে ঃ ৩৮০: 40১2 ১), ৩১%%$ 0$ তোমরা যা করতে তারই প্রতিফল কি
তোমাদেরকে দেয়া হয়নি?
৯১। আমিতো আদিষ্ট হয়েছি] ., ৫... গাব গে -
এই নগরীর রবের ইবাদাত ইট ৮০ ৩৭৭ তা পাঠা পা
করতে, যিনি একে করেছেন ? ১, £ ৫2০4-17-67 ১১:৫১:১৭
% ্ঁ 1 পা পা ্ঁ তা |
সম্মানিত। সব কিছু তারই। | 7৩” ০৪ 45৬) ইল?
আমি আরও আদিষ্ট হয়েছি ত্ঞ৯ ?3 ” 2৫১42 ৫
ত০০১০৮। ০৮৪ ০%%1 2] ৩১৫৪
. যেন আমি আত্মসমর্পন- রণ নে ০ 4
(9 কারীদের অন্তর্ভুক্ত হই।
