সূরা ২৭ $ঃ নাম্ল ৪৬১ পারা ২০
৯২। আমি আরও আদিষ্ট [ .।:১। “৮:১2 2 217
হয়েছি কুরআন আবৃত্তি ৩১1৩ ঠা 7৩1 ৬9 .ণা
করতে ৷ অতঃপর যে ব্যক্তি সৎ ৫ গা ক
০৮ ত১ + প্রচ 9
পথ অনুসরণ করে, সে তা ০০ ৩৫% বিল ত১২৬৫ ০
অনুসরণ করে নিজেরই ১১১ র
০৬4০ %। ৫, 25
কল্যাণের জন্য এবং কেহ ভ্রান্ত সাপ পা রণ
পথ অবলম্বন করলে তুমি বল
ঃ আমিতো শুধু সর্তককারীদের
মধ্যে একজন ।
৯৩। আর বল ঃ প্রশংসা। .।/১2%, ?১- 1 :১+-1। 2
এ ১৩১১৫ ৬১ দিও লা
আল্লাহরই, তিনি তোমাদেরকে | । 7 ১১১০ দে শান 2১
সত্ত্র দেখাবেন তাঁর নিদর্শন, ৩:৮৫ ০৩% ৮7? %ঠ 20
) ) 6 ৯৩:
তখন তোমরা তা বুঝতে ৩০০১০ 4০১)
পারবে। তোমরা যা কর সেই ০: 2
সম্বন্ধে তোমাদের রাব্ব গাফিল
নন।
আল্লাহর পথে কুরআনের মাধ্যমে দা'ওয়াত দেয়ার আদেশ
আল্লাহ তা'আলা স্বীয় সম্মানিত রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলেন ঃ$
৫& ৰ প দে আসা ৩। ॥ «নল -1 32 1
76৫ ৪ এও &৫ে চেতত। ৪৫০23) ৪3৬ ভ% ৬৯1 ৬1 ০১৬ ৬) হে
রাসূল! তুমি জনগণের মধ্যে ঘোষণা করে দাও ঃ আমি এই মাক্কা শহরের প্রভুর
ইবাদাত ও আনুগত্য করার জন্য আদিষ্ট হয়েছি যিনি একে পবিত্র করেছেন এবং
যিনি সব কিছুর মালিক । যেমন মহান আল্লাহ বলেন $
রণ বব ততরর ৬ "”-। ০২১ / 4 ঞ রর প রন ঃ
০১১১ জা 5 62১ ৬৯ ৩৫ 8 ০00 ৬) ০৬৭৮১ ৬২৩ 0
2. ৪ ০৮৮ ৫ 7, ৫ 0) রা যে
পিচ চপ ৭১৮ ১৭12৭ 3 2৬ ৩১১ ৬১৫ ৩১৩০০
বলে দাও & হে লোকসকল:! যদি তোমরা আমার দীন সম্বন্ধে সন্দিহান হও
তাহলে আমি সেই মা'বৃদদের ইবাদাত করিনা, আল্লাহকে ছেড়ে তোমরা যাদের &
