সূরা ২৩ ঃ মু'মিনুন ৪৭ পারা ১৮
২৩। আমি নুহকে. ১৫1: 1১১ ৮৮০১ ১৯১৬৫,
পাঠিয়েছিলাম তার সম্প্রদায়ের ৩) ০১” 2০০1 ৩০ ও না
নিকট। সে বলেছিল $£ হে | )&, ঢা রে
আমার সম্প্রদায়! আল্লাহর ৫৩১) 1১১০ 2১23 02 2223
ইবাদাত কর, তিনি ছাড়া রে ণ্ন
234০ ২-৫ এ
তোমাদের অন্য কোন মা'বৃদ %% ১১2 2) 2% ৩ ০
নেই, তবুও কি তোমরা সাবধান ঃ
হবেনা? ০১৫
২৪। তার সম্প্রদায়ের কাফির 3 ২
প্রধানরা বলেছিল £ এ | ৬190 ০১991121002 গা"
লোকতো তোমাদের মতই |২ ১৮১ “: ৫ -/ চে,
একজন মানুষ, সে তোমাদের | ০ (4 ১) 1০৬ (৫ %2%
উপর শ্রেষ্ত্ব লাভ করতে ক নদ
চাচ্ছে, আল্লাহ ইচ্ছা করলে ঠা? ০ 0-০৫% ৩ ৩৯1
মালাক পাঠাতেন; আমরাতো | চুঁ দর
আমাদের পূর্ব-পুরুষদের ৷ (4 পিট গটণি ১১)
যামানায় এরূপ ঘটেছে বলে রন
৮৮ ০১%ট। ০৬1014৬১০০০
২৫। সেতো এক উম্মাদ ব্যক্তি ৷ 2৫ টড ঢা
বৈ নয়; সুতরাং এর সম্পর্কে ৷ *“ ?? ০৫১? ১) ৯ ৩) গ3
তোমরা কিছুকাল অপেক্ষা ক! পক
কর। ৬১৯ ভরত ৮০১০৩
নূহ (আঃ) এবং তার কাওমের সংক্ষিপ্ত ঘটনা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, নূহকে (আঃ) তিনি সুসংবাদাতা ও কঠোর
শাস্তির ভয় প্রদর্শনকারী রূপে তার কাওমের নিকট প্রেরণ করেন যারা আল্লাহর
সাথে শরীক করত এবং নাবীর দা'ওয়াতকে প্রত্যাখ্যান করত। তিনি তাদের
কাছে আল্লাহর বাণী নিয়ে গিয়ে বলেন ঃ
