সূরা ২৮ ঃ কাসাস ৪৭৩ পারা ২০
পরিবারের সন্ধান দিব যারা ক গে রে এত
তোমাদের হয়ে একে লালন | “** ”” ” দল দাদ
পালন করবে এবং এর মঙ্গলকামী ও
৬7
হবে? রন
১৩।' অতঃপর আমি _ তাকে গা লা |
2003 %221৬চ) ১50 গা
ফিরিয়ে দিলাম তার জননীর | “৮৮ %1০)১%০
নিকট যাতে তার চক্ষু জুড়ায়, সে! 1,45১: 171১2) ৫০ ৫
১ | 2১) ৩০৪৬৩| পেলো 3 ০লেল 3
দুঃখ না করে এবং বুঝতে পারে ৷ ” ক্ষ
তা 4৯0 ৷ রি
যে, আল্লাহর প্রতিশ্রুতি সত্য; ০ ১1 ৫ ১
৩৮৮০০ ৮ 1 ৩(১
কিন্তু অধিকাংশ মানুষই এটা ্ ০৮
জানেনা।
মূসার (আঃ) মায়ের অতীব দুঃখ এবং
তার কোলে সন্তানকে ফিরিয়ে দেয়া
% ঠ৬১৮% ৩০6 ৩] আল্লাহ তা'আলা বলেন যে, মূসার (আঃ) মা যখন
তাকে বাস্সধের মধ্যে রেখে ফির'আউনের লোকজনের ভয়ে সমুদ্রে ভাসিয়ে দেন
এবং অত্যন্ত অস্থির হয়ে পড়েন, আর তার কলিজার টুকরা মুসার (আঃ) চিন্তা
ছাড়া অন্য কোন খেয়াল তার অন্তরে জেগেই উঠেনি, এ সময় যদি মহান আল্লাহ
তার অন্তরকে দৃঢ় না করতেন তাহলে ধৈর্যহারা হয়ে গোপন রহস্য তিনি প্রকাশ
করে ফেলতেন। ফলে তার পুত্র ধ্বংস হয়ে যেত। কিন্তু মহামহিমান্বিত আল্লাহ
তার হৃদয়কে দৃঢ় করে দেন এবং তার মনে দৃঢ় বিশ্বাস জন্মিয়ে দেন যে, তার
পুত্রকে অবশ্যই তিনি ফিরে পাবেন। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), আবু উবাইদাহ (রহঃ), যাহহাক
(রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে এরূপ
মতামত পোষণ করতেন । (তাবারী ১৯/৫২৯)
টে] %১১ ৬3৮3 মুসার (আঃ) মা তার বড় মেয়েকে বলেন ঃ হে আমার
প্রিয় কন্যা! তুমি এই বাক্সের প্রতি দৃষ্টি রেখে সমুদ্রের তীর ধরে চলে যাও,
পরিশেষে কি ঘটে তা দেখা যাক। পরে তুমি আমাকে খবর জানাবে । £
