সূরা ২৮ ঃ কাসাস ৪৭৪ পারা ২০

মায়ের কথা মত মুসার (আঃ) বোনটি দূর হতে বাক্সের দিকে দৃষ্টি রেখে
সমুদ্রের তীর ধরে চলতে থাকেন। তিনি এমন অন্যমনস্কভাবে চলতে থাকেন যে,
তিনি যে বাস্সটির দিকে খেয়াল রেখে চলছেন তা কেহ টেরও পেলনা। যখন
বাক্সটি ফির'আউনের প্রাসাদের নিকট পৌঁছল এবং দাসীরা তা উঠিয়ে নিয়ে
অন্দর মহলে প্রবেশ করল তখন কি ঘটে তা জানার আশায় তিনি বাইরে দাড়িয়ে
রইলেন। সেখানে এই ঘটলো যে, যখন আসিয়া (রাঃ) ফির'আউনকে মূসার
(আঃ) হত্যার আদেশ জারী করা হতে বিরত রাখলেন এবং শিশু মূসাকে (আঃ)
লালন-পালনের দায়িত্ব গ্রহণ করলেন তখন শাহী মহলে যতগুলি ধাত্রী ছিল
সবাইকেই শিশুটি দেয়া হল এবং সবাই অতি আদরের সাথে শিশুটিকে দুধ পান
করাতে চাইল । কিন্তু আল্লাহ্‌ তা'আলার নির্দেশত্রমে শিশু মুসা (আঃ) কারও দুধ
এক ঢোকও পান করলেননা ৷ অবশেষে আসিয়া (রাঃ) শিশুটিকে তার দাসীদের
হাতে দিয়ে তাদেরকে বাইরে পাঠালেন যে, তারা যেন ধাত্রী অনুসন্ধান করে এবং
শিশুটি যার দুধ পান করবে তাকে যেন তার কাছে নিয়ে যায়।

25 ৬৫ 97 ৯৯৫ ৫১৫০? পুর হতেই আমি ধাত্রীস্তন্য পানে তাকে
বিরত রেখেছিলাম । বিশ্ব জগতের রবের ইচ্ছা ছিল এটাই যে, তার নাবী (আঃ)
যেন স্বীয় মা ছাড়া আর কারও দুধ পান না করেন এবং এতে বড় যৌক্তিকতা এই
ছিল যে, এই বাহানায় যেন মূসা (আঃ) তাঁর .মায়ের নিকট পৌঁছতে পারেন।
দাসীরা শিশু মুসাকে (আঃ) নিয়ে বাইরে বেরিয়ে পড়ে । তার বোন তাঁকে চিনে
নেন। কিন্তু তিনি তাদের কাছে কিছুই প্রকাশ করলেননা এবং তারাও কিছু বুঝতে
পারলনা । তার মা প্রথমে খুবই অস্থির ও উদ্বিগ্না ছিলেন বটে, কিন্তু পরে মহান
আল্লাহ তাকে ধৈর্য ও স্থিরতা দান করেছিলেন । ফলে তিনি নীরব ও শান্তই
ছিলেন। মূসার (আঃ) বোন দাসীদেরকে জিজ্ঞেস করলেন $ঃ তোমরা এত
ব্যতিব্যস্ত ও উদ্বিগ্ন কেন? তারা উত্তরে বলল £ এই শিশুটি কারও দুধ পান
করছেনা ৷ তাই আমরা এমন এক ধাত্রীর খোঁজে বেরিয়েছি যার দুধ এ শিশু পান
করবে । তাদের এ কথা শুনে মূসার (আঃ) বোন তাদেরকে বললেন ঃ

৩১৮১১ 4১3 ২৫ ০১৫ ৬৬৫ ০১1 ০ ঠা 0)১$ তোমরা বললে
আমি একজন ধাত্রীর খোজ দিতে পারি। সম্ভবতঃ এ শিশু তার দুধ পান করবে
এবং সে একে উত্তমরূপে লালন-পালন করবে এবং এর শুভাকাংখিনী হবে । ইবৃন
আব্বাস (রাঃ) বলেন ঃ তার এ কথা শুনে ফির'আউনের লোকদের মনে কিছু

ঠি” জাগল যে, এ মেয়েটি শিশুটির পিতা-মাতার খবর রাখে, সুতরাং তারা
