সূরা ২৮ ঃ কাসাস ৪৭৯ পারা ২০
করুন! অতঃপর তিনি তাকে ক্ষমা করলেন ৷ তিনিতো ক্ষমাশীল, পরম দয়ালু ।
এরপর মুসা (আঃ) বলেন $
০১৫১১০৭১] 1%26 রা ০:৪৫ ৬/৬০৩৬৫/| ঢে ৩ হে আমার রাব্ব! আপনি
যেহেতু আমার প্রতি অনুগ্রহ করেছেন, আমি কখনও অপরাধীদের সাহায্যকারী
হবনা ৷ এটা আমি ওয়াদা করলাম ।
১৮। অতঃপর ভীত সতর্ক পাচ ৮০১৪৮০০ ১ বি
নব ক নে | “4 গা (চপ ১৭
অবস্থায় সেই নগরীতে তার ০০ ০ ও ।
প্রভাত হল। হঠাৎ সে শুনতে  ০৮/22* বনজ)
রণ ্চ 22৬ 6০৬) 15৬ ৩০০০৩
পেলো, পূর্বদিন যে ব্যক্তি তার। *_* লী ল্ো ল
সাহায্য চেয়েছিল সে তার | :722%%075 ১১:১৫, ১৭0,
৬০৮৫ ৫ রড ওল (গলপ 4৩১) |
সাহায্যের জন্য চীৎকার রব ঠা মন
করছে। মুসা তাকে বলল $ ৬:৬৮ ৪,৫%|
তুমিতো সুস্পষ্টই একজন মন
বিভ্রান্ত ব্যক্তি ।
১৯।- অজ্পর মূসা” যখন ০ ০
উভয়ের শত্রুকে ধরতে উদ্যত %১6১১৬ ৮৯০৬1 51 ঠা ৮১১৭
হল তখন সেই ব্যক্তি বলে বি ১১০৮১
১41১১ :1 7১21 62 [51 লে
উঠল ঃ হে মূসা! গতকাল তুমি | ঠা ১2, চেল 0৬ ০৪ ১৩০
নেম তা শযাতিকেতা
করেছ সেভাবে আমাকেও কি | (2%৬ ৮০১ ০ 4 ঠ
হত্যা করতে চাচ্ছ? তুমিতো। ও,
পৃথিবীতে স্বেচ্ছাচারী হতে | ০৯%3103৮/% 0১521 ১2:5৬),
চাচ্ছ, শাস্তি স্থাপনকারী হতে ৷ ৰ্ 7
রা নিকট এ
কিবতীকে মেরে ফেলার ঘটনা প্রকাশ হয়ে পড়ল
মুসার (আঃ) ঘুষিতে কিবতী মারা যায় এই কারণে তার মনে ভয় বাসা
বেধেছিল ৷ তাই তিনি শহরে খুবই সতর্কতার সাথে চলাফিরা করছিলেন যে, দেখা
