ঢ
সূরা ২৮ ৪ কাসাস ৪৮০ পারা ২০
যাক কি ঘটে! রহস্য খুলে যায়নিতো? পরের দিন আবার তিনি শহরে বের হলে
দেখেন যে, গতকাল যে ইসরাঈলীকে তিনি কিবতীর হাত হতে রক্ষা করেছিলেন
সে আজ আর এক কিবতীর সাথে ঝগড়ায় লিপ্ত হয়েছে। তাকে দেখে সে তার
নিকট ফরিয়াদ করে৷ কিবতীকে লক্ষ্য করে মূসা (আঃ) বললেন ঃ
১০১০১ ০] তুমি খুবই দুষ্ট লোক। তার এ কথা শুনে সে খুবই
বিচলিত হয়ে পড়ে। মূসা (আঃ) যখন এ যালিম কিবতীকে বাধা দেয়ার উদ্দেশে
তার দিকে হাত বাড়ান তখন এ ইসরাঈলী তার কাপুরুষতার কারণে মনে করে
বসে যে, মূসা (আঃ) তাকে দুষ্ট বলেছেন, অতএব তাকেই হয়তো তিনি ধরতে
চাচ্ছেন । তাই সে নিজের প্রাণ বাচানোর উদ্দেশে তাকে লক্ষ্য করে বলে ঃ
চট ১ এগ 6৫ চএহ য় তা ৩১), ৬১১! হে মুসা! আপনি
গতকাল যেমন এক কিবতীকে হত্যা করেছেন সেভাবে কি আমাকেও হত্যা
করতে চাচ্ছেন? গতকালের ঘটনার সময় শুধু সে'ই উপস্থিত ছিল । এ জন্য এ
পর্যন্ত কেহই জানতে পারেনি যে, মুসার (আঃ) দ্বারা এ কাজ সংঘটিত হয়েছে।
কিন্তু আজ তার মুখে এ কথা শুনে কিবতী জানতে পারে যে, তিনিই এ কাজ
করেছেন। কিবতী এ ইসরাঈলীকে ছেড়ে দিয়ে দৌড় দেয় এবং ফির'আউনের
দরবারে পৌঁছে খবর দেয়। এ খবর শুনে ফির'আউন অত্যন্ত রাগান্বিত হয় এবং
মুসাকে (আঃ) হত্যা করার সিদ্ধান্ত গ্রহণ করে তাঁকে তার নিকট ধরে আনার জন্য
পুলিশকে নির্দেশ দেয়।
২০। নগরীর দূর প্রান্ত হতে 22৬3 (ঠা 2১ $ ৬ 7? ঠা
এক ব্যক্তি ছুটে এলো এবং রন
০ ও ৫ ন্‌, 14 বা
বলল ঃ হে মূসা! পরিষদরবর্গ ৷ খু ০১১১৮০০১০০০
তোমাকে হত্যা করার পরামর্শ ৷ , 1
০6
করেছে। সুতরাং তুমি বাইরে 0) £লে৬ ৩৮০২৪ ৩০১ ০99৮৩
চলে যাও, আমিতো তোমার !
লা ত ্্ 1৮1
মঙ্গলকামী । টে ০2 ৩
এই আগস্তককে (45 বলা হয়েছে। আরাবীতে 'পা' কে ১2) বলা হয়। এ
/৯ লোকটি যখন দেখল যে, এ লোকটি মুসার (আঃ) পিছনে লেগেছে এবং তাঁকে
