সূরা ২৮ ৪ কাসাস ৪৮১ পারা ২০
ধরার জন্য বেরিয়ে গেছে তখন সে দ্রুত দৌড়াতে শুরু করে এবং কাছের পথ
ধরে অতি তাড়াতাড়ি মুসার (আঃ) নিকট পৌঁছে তাকে এ খবর অবহিত করে ।
সে তাকে বলে $
দত 2৫ ৩80) ৪৬ ৩৮৩৮9 ৩১ ৩%১০%৬8 %2 ৩] পারিষদবর্গ
তোমাকে হত্যা করে ফেলার পরামর্শ করছে। সুতরাং তুমি এখান থেকে
পালিয়ে যাও ৷ আমিতো তোমার হিতকাঙ্ক্ষী। সুতরাং হে মূসা (আঃ)! আমার
কথা মেনে নাও ।
২১। অবস্থায় সে |” ৫ 171-: 2-৫৫
সেখান হতে বের হয়ে পড়ল এবং ৷ ৮ ১-৯ ০০ তরল
বলল ঃ হে আমার রাব্ব! আপনি রো) ০৪:29 ৩১ ডে
যালিম সম্প্রদায় হতে আমাকে রক্ষা 2৮ ০৫ গৈ০ ৩০
1
ক ল্ঞ ্
রুন। ০১.৮)|
২২। যখন মুসা মাদইয়ান অভিমুখে ৷... . 22০ 7৫: 1647
যাত্রা শুরু করল তখন বলল ঃ আশা ৷ শ৩-* চট ওল পাঠিনা
করি, আমার রাব্ব আমাকে সরল ,.. .% £ রি
পথ প্রদর্শন করবেন। তাক তা 3 তা
০০৮০৭ 66/
২৩। যখন সে মাদইয়ানের কূপের | :/ ১270৫ % (পা
পাতা ন্‌ চা পরপচলর তারপর ৫ ্াঁ
নিকট পৌঁছল তখন দেখল যে, | ১ ৩৪৩৮৫ ৭০৩৩ রঃ
তা চপ
একদল লোক তাদের পশুগুলিকে পানি ৪০:৫2 ৬:৩৩]  ।
পান করাচ্ছে এবং তাদের পশ্চাতে 1 7৮১ ৮
দু'জন নারী তাদের পশুপুলিকে ৩62) ১ ৩৫ 645
আগলাচ্ছে। মুসা বলল ঃ তোমাদের 7. সা
এ ৷ গু ্ল
কি ব্যাপার? তারা বলল £ আমরা ৷ | 272০ ৫৪ 0০৬ ৩১১৩৩
আমাদের পশুপগুলিকে পানি পান
করাতে পারিনা, যতক্ষণ রাখালরা  %১422 4 (5 % এও ৰ্
