সূরা ২৮ ঃ কাসাস ৪৮৩ পারা ২০
আশাও পূরণ করেন এবং তাঁকে শুধু দুনিয়া ও আখিরাতের সঠিক পথ-প্রদর্শন
করেই ক্ষান্ত হলেননা, বরং তাকে অন্যদের জন্য সঠিক পথ-প্রদর্শকও বানালেন ।

১১১৩৩ 92 ১১ ৬৫ ৬৫5 9 1৩৮৮৫ ৬৮৭০৪ ০9 ৫1 ৪205 ও4%
মাদইয়ান পৌছে পানি পান করার জন্য একটি কূপের নিকট গিয়ে তিনি দেখলেন
যে, রাখালেরা কূপ হতে পানি উঠিয়ে তাদের পশুগুলোকে পান করাচ্ছে। তিনি
এটাও দেখতে পেলেন যে, দুই মহিলা তাদের বকরীগুলোকে এঁ পশুগুলোর সাথে
পানি পান করানো হতে বিরত রয়েছে। তিনি যখন এ অবস্থা অবলোকন করলেন
যে, মহিলাদ্বয় নিজেরাও তাদের বকরীগুলোকে পানি পান করাতে পারছেনা এবং
এ রাখালেরাও তাদের পশুগুলোর সাথে এঁ বকরীগুলোকে পানি পান করানোর
কোন প্রয়োজনীয়তা অনুভব করছেনা তখন তার মনে করুণার উদ্রেক হল । তাই
তিনি মহিলা দু'জনকে জিজ্ঞেস করলেন ঃ (০11: (2 তোমরা তোমাদের এ
বকরীগুলোকে পানি পান করানো হতে বিরত থাকছ কেন? তারা উত্তরে বলল $

সুর তিঃ6%1ও £6%15%৬22 ৬৩ (0৩ % আমরা বকরীগুলোকে পানি
পান করাতে পারিনা যতক্ষণে রাখালেরা তাদের পশুগুলোকে নিয়ে সরে না যায়।
আমাদের পিতা অতি বৃদ্ধ । (০8 ০ তাদের এ কথা শুনে তিনি নিজেই পানি
উঠিয়ে তাদের বকরীগুলোকে পান করালেন ।

4 2 2 2, 0

১৯১ ৯১০ ৬৫ 01) ৭%1 90) -2$708 0৯) ৫)৬% তি অতঃপর মূসা
(আঃ) আল্লাহ তা'আলার নিকট প্রার্থনা করেছিলেন $ঃ হে আমার রাব্ব! আপনি
আমার প্রতি যে অনুগ্রহ করবেন আমি তার মুখাপেক্ষী । ইব্‌ন আব্বাস (রাঃ),
ইবৃন মাসউদ (রাঃ) এবং সুদ্দী (রহঃ) বলেন £ তিনি একটি গাছের নিচে
বসেছিলেন । (তাবারী ১৯/৫৫৬)
২৫। তখন নারীদ্বয়ের একজন | 1- , ১৫17৮ ৷ , সে
লজ্জা জড়িত চরণে তার নিকট | ৩ নে ০৮০০০) ৭৮৩০ -
এলো এবং বলল ঃ আমার পিতা ৫১২৩ রণ ও ওপার

৬ 2 || + | পট । পাতে লও

আপনাকে আমন্ত্রণ করেছেন, | “১৮ 3৩ ৩০ এও গল
আমাদের পশুগুলিকে পানি পান ৬
