সূরা ২৮ ঃ কাসাস ৪৮৬ পারা ২০
(রহঃ), মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) এবং অন্যান্যরা বলেন যে, যখন মহিলাটি
পিতাকে সম্বোধন করে বললেন ঃ হে পিতা! আপনি এ লোকটিকে আমাদের
বকরী চরানোর কাজে নিযুক্ত করুন! কেননা সেই উত্তমরূপে কাজ করতে পারে
যে হয় শক্তিশালী ও বিশ্বস্ত। পিতা তখন মেয়েকে জিজ্ঞেস করলেন ঃ হে আমার
প্রিয় কন্যা! তার মধ্যে যে এ দু'টি গুণ রয়েছে তা তুমি কি করে জানতে পারলে?
উত্তরে মেয়েটি বললেন ঃ দশজন শক্তিশালী লোক মিলিতভাবে কূপের মুখের যে
পাথরটি সরাতে সক্ষম হত তা তিনি একাকী সরিয়ে ফেলেছেন । এর দ্বারা অতি
সহজেই তার শক্তির পরিচয় পাওয়া যায়। আর তার বিশ্বস্ততার পরিচয় আমি
এভাবে পেয়েছি যে, তাকে সাথে নিয়ে যখন আমি আপনার নিকট আসতে শুরু
করি তখন তিনি পথ চিনেন না বলে আমি অগ্রবর্তী হই ৷ তিনি তখন আমাকে
বললেল ঃ না, তুমি বরং আমার পিছনে থাক ৷ যখন পথ পরিবর্তনের প্রয়োজন
হবে তখন এ দিকে তুমি একটি কংকর ছুঁড়ে মারবে । তাহলেই আমি বুঝতে
পারব যে, এ পথে আমাকে চলতে হবে । (তাবারী ১৯/৫৬২-৫৬৪)

আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বলেন ঃ তিন ব্যক্তির মত বোধশক্তি, বুদ্ধিমত্তা
ও দূরদর্শিতা আর কারও মধ্যে পাওয়া যায়নি। তারা হলেন ঃ (১) আবু বাকর
রাঃ), তার বুদ্ধিমত্তা ও দূরদর্শিতার পরিচয় এই যে, তিনি খিলাফাতের জন্য
উমারকে (রাঃ) মনোনীত করেন । (২) মিসরের অধিবাসী ইউসুফের (আঃ) ক্রেতা,
যিনি প্রথম দৃষ্টিতেই ইউসুফের (আঃ) মর্যাদা বুঝে নেন এবং তাঁকে বাড়ী নিয়ে
গিয়ে স্বীয় স্ত্রীকে বলেন ঃ সম্মানজনকভাবে এর থাকার ব্যবস্থা কর। আর (৩) এই
মর্যাদা সম্পন্ন ও সম্ভ্রান্ত লোকটির কন্যা যিনি মুসাকে (আঃ) তাদের কাজে নিয়োগ
করার জন্য তার পিতার নিকট সুপারিশ করেছিলেন। (ইব্‌ন আবী শাইবাহ
১৪/৫৭৪) মেয়ের কথা শোনা মাত্রই তার পিতা মূসাকে (আঃ) বললেন ঃ

১১৯২১ 6) ৬০০) এঞগা ঠা পা ্! আমি আমার এই কন্যাদ্বয়ের
একজনকে তোমার সাথে বিয়ে দিতে চাই এই শর্তে যে, তুমি আট বছর পর্যন্ত
আমার বকরী চরাবে। এ সম্্রান্ত লোকটি আরও বললেন ঃ

৩১১২৪ ৬% । ৩৫ ৩৬%% ৬৮ যদি তুমি দশ বছর পূর্ণ কর তাহলে সেটা
তোমার ইচ্ছা। এটা তোমার জন্য অবশ্য করণীয় নয়। আমি তোমাকে কষ্ট দিতে
চাইনা । আল্লাহ্‌, চাইলে তুমি আমাকে সদাচারী পাবে ।

ইব্ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, আলী ইবৃন রাবাহ (রহঃ) আল
লাখমী (রহঃ) বলেন $ঃ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাহাবী উতবাহ
