সূরা ২৮ ঃ কাসাস ৪৮৭ পারা ২০
ইব্ন নাযার আস সুলামীকে (রাঃ) বলতে শুনেছি যে, রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ লজ্জাস্থানের হিফাযাত এবং পেট পুরে খাদ্যের বিনিময়ে
মুসা (আঃ) নিজেকে চাকুরীতে নিয়োজিত করেন। (বাজ্জার ১৪৯৫) মুসা
কালীমুল্লাহ (আঃ) এ মহানুভব ব্যক্তির এ শর্ত কবুল করে নেন এবং তাকে বলেন ঃ

৮৩৬ ১১19 06 9584 %$ ৩৬৫৪ ০৫69 ০% ৩০১৫9 55 ৩৮১
25 0১4? আপনার ও আমার মধ্যে এই চুক্তিই রইলো ৷ এ দু'টি মেয়াদের
কোন একটি আমি পূর্ণ করলে আমার বিরুদ্ধে কোন অভিযোগ থাকবেনা ৷ আমরা
যে বিষয়ে কথা বলছি আল্লাহ তার সাক্ষী ।

যদিও দশ বছর পূর্ণ করা আইনানুমোদিত, কিন্তু ওটা অতিরিক্ত বিষয়, যরুরী
নয়। যরুরী হল আট বছর। যেমন মিনার শেষ দুই দিন সম্পর্কে আল্লাহ
তা'আলার নির্দেশ রয়েছে।

এ ৫ পপ পাঠ এ

গল) সেও ৬৫ ০) ০১০১৭ 0 0৫ ৩০৭

অতঃপর কেহ যদি দু' দিনের মধ্যে (মাক্কায় ফিরে যেতে) তাড়াহুড়া করে
তাহলে তার জন্য কোন পাপ নেই। পক্ষান্তরে কেহ যদি দু' দিন বিলম্ব করে
তাহলে তার জন্যও পাপ নেই । (সূরা বাকারাহ, ২ ঃ ২০৩) হাদীসে রয়েছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম হামযা ইব্‌ন আমর আসলামীকে (রাঃ)
সফরে সিয়াম পালন করা সম্পর্কে তার প্রশ্নের উত্তরে বলেছিলেন এবং তিনি
অধিকাংশ দিন সিয়াম পালন করতেন ঃ সফরে সিয়াম পালন করা ও না করা
তোমার ইচ্ছাধীন। ইচ্ছা হলে সিয়াম পালন করবে, আর ইচ্ছা না হলে না
করবে। (বুখারী ১৯৪৩) যদিও অন্য দলীল দ্বারা সিয়াম পালন করাই উত্তম।
এখানেও এই দলীলই রয়েছে যে, মুসা (আঃ) দশ বছরই পূর্ণ করেছিলেন ।

সাঈদ ইব্ন যুবাইর (রহঃ) হতে বর্ণিত, তিনি বলেন, হীরাবাসী এক ইয়াহুদী
আমাকে জিজ্ঞেস করে ঃ মূসা (আঃ) আট বছর পূর্ণ করেছিলেন, নাকি দশ বছর?
আমি উত্তরে বললাম ঃ এটা আমার জানা নেই। অতঃপর আমি আরাবের খুবই
বড় আলেম ইব্‌ন আব্বাসের (রাঃ) নিকট যাই এবং তাকে এটা জিজ্ঞেস করি।
তিনি জবাবে বলেন ঃ এ দু'টোর মধ্যে যেটা বেশী ও পবিত্র মেয়াদ সেটাই তিনি
পূর্ণ করেন অর্থাৎ তিনি দশ বছর পূর্ণ করেন । আল্লাহর কোন নাবী যা বলেন তা'ই
করে থাকেন। (তাফসীর দেখুন (২০ ঃ ১১-১৬)
