সূরা ২৩ ঃ মু'মিনুন ৪৯ পারা ১৮
০০০০০০০০০০১ ০০০০০ ০০ ০০০০স
এক এক জোড়া স্ত্রী ও পুরুষ ৷ ,।,2%) ১/- : গ্্ক্্্্
৯৩০ 50) ৫ ল্পণণ্ ১:৫১ +] | 2
এবং তোমার পরিবার- ০৮০ ৯৯৮০ 2০৩৬৫ ১) |
পরিজনকে, তাদের মধ্যে রদ দুঠ পাত যাক:
ন্‌ ঞ .:০ ৯ ক কক ঙ্খ রা ঞ ক
যাদের বিরুদ্ধে পূর্বে সিদ্ধান্ত সে ও গে ০০%3 পোর্ট
হয়েছে তাদের সম্পর্কে তুমি 7১87 র্‌ 1:
আমাকে কিছু বলনা, তারাতো ০ ও পে ১
নিমজ্জিত হবে ।
২৮। যখন তুমি ও তোমার 7:62 41 ১:৫ 2110৫
সঙ্গীরা নৌযানে আরোহণ ৩৫৪৩০ ৩৩21 ১৮ ন%
করবে তখন বল ঃ সমস্ত | ..:%। $ ১১+৭। 12৫ ১121 1
12০১ ১৩৮০) ১৬5 ৩০৩১ ০০
প্রশংসা এ আল্লাহরই যিনি | 7 2 ১০০৩১ ৮০৭৬ ০
আমাদের উদ্ধার করেছেন ১ | ২) 0৫ ১৫
ক (বি
যালিম সম্প্রদায় হতে । ও লাগল ও
২৯। আর বল ঃ হে আমার | 1271৫ ১৮ , ১১20০ ৫,১2/
রাব্ব! আমাকে এমনভাবে 62:4০ ১০২4 27129 ৬০
অবতরণ করিয়ে নিন যা হবে ০০২১২ 5৩৫ ৫৫৫৫
্চ চঠর্ত্ ডা]
কল্যাণকর; আর আপনিই ০৯৪ ৩১ ম্
শ্রেষ্ঠ অবতরণকারী ।
৩০। এতে অবশ্যই চে ক
ক ৬ ০০ দ্খ ৬ দা) নে ০
রয়েছে; আমিতো তাদেরকে ৮০ ৩) ৯৪% ০১১ ০৩;
পরীক্ষা করেছিলাম । 2৩ দাপট!
ত৯-
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, নূহ (আঃ) যখন তার কাওমের হিদায়াত
প্রাপ্তি হতে নিরাশ হয়ে গেলেন তখন তিনি আল্লাহর নিকট প্রার্থনা করলেন ঃ
রর ল।

১৮৬ ৮ ও ৩$ হে আমার রাব্ব! আমাকে সাহায্য করুন! যারা
আমাকে মিথ্যাবাদী বলছে তাদের উপর আমাকে জয়যুক্ত করুন! যেমন অন্য
আয়াতে বলেন ঃ

21৭ চে রে । নল
গে ০ ৩৮০৭ 61 ৭53
েেেছেজেজেজে মা পা পলি শে ০০ জিজ়্জাীাশ8় তত !|!!!্শূশ্ুণু্জ্্ন্শ্শশ্ড ডা ঙঙঙঙমফস্স্স্স্্্্্্88 েেজেজেজেমেজেমেডেমেমেডেজেডেমেডেরেমেরেরেরেররেরা
