সূরা ২৮ ঃ কাসাস ৪৯০ পারা ২০
তর ৮ 1, ৯৭ না 17”
22১) ৮০১৪৩) ০১৮৬ ১) চ১-৭। ঢ৩4% ৩০৩৮৫?
মুসাকে যখন আমি বিধান দিয়েছিলাম তখন তুমি পশ্চিম প্রান্তে উপস্থিত
ছিলেনা । (সূরা কাসাস, ২৮ ঃ ৪৪) এর দ্বারা জানা যাচ্ছে যে, মূসা (আঃ)
আগুনের উদ্দেশে কিবলার দিকে গিয়েছিলেন এবং পশ্চিম দিকের পাহাড়টি তার
ডান দিকে ছিল৷ এক সবুজ-শ্যামল গাছে আগুন দেখা যাচ্ছিল যা পাহাড় সংলগ্ন
উপত্যকায় অবস্থিত ছিল। তিনি সেখানে গিয়ে এ অবস্থা দেখে হতভম্ব হয়ে
পড়েন যে, সবুজ-শ্যামল গাছ হতে অগ্নিশিখা বের হচ্ছে! অথচ কোন জিনিসে
আগুন জ্বলতে দেখা যাচ্ছেনা ৷ মুসা (আঃ) শুনতে পেলেন যে, শব্দ আসছে $
০০ ৩5 ১১ (গ 01 ৬০১১১ ৬ হে মূসা! আমিই আল্লাহ, জগতসমূহের
রাব্ব। আমি যা ইচ্ছা করি তাই করতে পারি। আমি ছাড়া ইবাদাতের যোগ্য কেহ
নেই। আমি ব্যতীত রাব্বও কেহ নেই । আমি এক ও অদ্বিতীয় । আমি অতুলনীয় ।
আমার কোন অংশীদার নেই৷ আমার সত্তায়, আমার গুণাবলীতে, আমার কাজে
এবং আমার কথায় আমার কোন শরীক ও সঙ্গী-সাথী নেই । সর্বদিক দিয়েই আমি
পবিত্র। আমার কোন লয় ও ক্ষয় নেই৷ এই শব্দে তাকে আরও বলা হল ঃ
৩৮৯7 ষ্ট ৬1 তুমি তোমার লাঠিটি নিক্ষেপ কর এবং আমার ক্ষমতা তুমি
স্বচক্ষে দেখে নাও । অন্য আয়াতে রয়েছে $
4 পা দু পা ৫ পাতা ডা সস পা পা পাট
০১১ (520 1%%% 6৮০০০১০৮৪১১ ৩১৯০১ ৩৩0৩ ৫ %
ঠো পঞতচ* লা ৰং 4 তলার
৬৫ ০১০ ০৯০% ৮৮০০০ ৮০৪
হে মুসা! তোমার ডান হাতে ওটা কি? সে বলল ৪ এটা আমার লাঠি আমি
এতে ভর দিই এবং এটা দ্বারা আঘাত করে আমি আমার মেষপালের জন্য বৃক্ষ
পত্র ফেলে থাকি এবং এটা আমার অন্যান্য কাজেও লাগে । (সূরা তা-হা, ২০ ঃ
১৭-১৮) অর্থ হল এই যে, তোমার যে লাঠিটি তুমি চেনো, ($(গ্ল্য অর্থাৎ তুমি
ওটাকে নিক্ষেপ কর।
: 9 - বা... 1 চা
০৩১৩ ৭০০215৮6600
অতঃপর সে তা নিষ্ষেপ করল, সাথে সাথে তা সাপ হয়ে ছুটতে লাগল।
(সূরা তা-হা, ২০ ঃ ২০) এটা এ বিষয়েরই প্রমাণ ছিল যে, শব্দকারী প্রকৃতপক্ষে
