সূরা ২৮ ঃ কাসাস ৪৯১ পারা ২০
আল্লাহ তা'আলাই বটে । যিনি ব্যাপক সক্ষমতার অধিকারী । তিনি যে জিনিসকে যা
বলে দেন তা টলাবার নয়। সূরা তা-হা এর তাফসীরে এর বিস্তারিত বর্ণনা
রয়েছে। (ফাতহুল বারী ৫/৩৪২) এরপর মহামহিমার্বিত আল্লাহ বলেন ঃ
০ কত নি ট

125১2 ৬) $ ৮৬১৬ ১২১5 617 ৮৫ অতঃপর যখন সে ওটাকে সর্পেঁর ন্যায়
ছুটাছুটি করতে দেখল তখন পিছন ফিরে ছুটতে লাগল এবং পিছনের দিকে ফিরেও
তাকালনা ৷ যদিও ওটি ছিল খুবই বৃহদাকার, তথাপিও ওটি খুব দ্রুত চলাচল
করছিল । ওর ছিল বিরাট মুখ গহ্বর ও ছোবল ৷ কোন শিলাখণ্ডের পাশ দিয়ে ওটা
যখন যাচ্ছিল তখন এ শিলাখণ্ড গিলে ফেলছিল এবং প্রতিটি শিলাখণ্ড ওর মুখে
পতিত হওয়ার সময় যে শব্দ হচ্ছিল তাতে মনে হচ্ছিল যেন তা কোন পাহাড়ের
উপর পতিত হচ্ছে । তখন আল্লাহ তা'আলার পক্ষ থেকে শব্দ এলো ঃ

টেট ০% ৩৬) ০১৫ % 5 04 ৬৫১১৫ হে মূসা! সামনে এসো, ভয়
করনা; তুমিতো নিরাপদ । এ শব্দ শুনে মূসার (আঃ) ভয় কেটে গেল৷ তিনি
নির্ভয়ে শাসন্তভাবে নিজের স্থানে এসে আদবের সাথে দাড়িয়ে গেলেন। এই
মু'জিযা দান করার পর আল্লাহ তা'আলা তাকে বলেন ঃ

2১ 3৮৪ ৬৫ চে দিতে ৩৮১৯৫ ৫ ৩ও% ৩১৫১২ তোমার হাত তোমার
বগলে রাখ, এটা বের হয়ে আসবে শুভ্র সমুজ্জ্বল একটি চাদের মত অথবা
আলোকিত রশ্মির মত যা হবে নির্দোষ । এরপর আল্লাহ তা'আলা বলেন $

552 ১১ ৬৬ গ&২4 ৪৫5 ৩১৪ 0 ৩৫৫ ৩: ভয় দূর করার জন্য
তোমার হস্তদ্বয় তোমার উপর চেপে ধর। যে ব্যক্তি ভয় ও ত্রাসের সময় আল্লাহর
এই নির্দেশ অনুযায়ী স্বীয় হাত বুকের উপর রাখবে, ইনশাআল্লাহ তার ভয় দূর
হয়ে যাবে। আল্লাহ্‌ তা'আলার উপরই আমাদের সমস্ত আস্থা ও নির্ভরশীলতা ।
এরপর মহামহিমান্বিত আল্লাহ মুসাকে (আঃ) বলেন ঃ

(ঠ25 ৩৯০৩) ০১% ৬৫ ৩১৬১ ৩১$৬$ এ দু'টি তোমার রাবব প্রদত্ত
প্রমাণ, ফির 'আউন ও তার পরিষদবর্গের জন্য ৷ এর ব্যাখ্যায় বলা হয়েছে যে,
প্রথম প্রমাণ হচ্ছে মাটিতে লাঠি নিক্ষেপ করা এবং ওটা ভয়ংকর সাপে রূপান্তরিত
হওয়া । দ্বিতীয় প্রমাণ হচ্ছে পোশাকের মধ্যে হাত প্রবেশ করিয়ে বের করে আনার
