সূরা ২৮ ঃ কাসাস ৪৯২ পারা ২০
পর ওটি রোগবিহীন অতি উজ্জ্বল শ্বেত শুভ্র রূপ ধারণ করা। এ দু'টি দৃষ্টান্ত থেকে
দু'টি বিষয় প্রকাশ পায় যে, মহান আল্লাহ যখন যেভাবে যাকে চান তাকে তার
কাজের জন্য মনোনীত করেন এবং নাবুওয়াতের প্রমাণ স্বরূপ যাকে দ্বারা চান
তার মাধ্যমে মু'জিযা প্রকাশ করেন ।
তলা লও হে আমন চু
রাব্ব! আমিতো তাদের | 4০ ০ ৫-৫ ৩০ ঠ)%% ৫০০৮
একজনকে হত্যা করেছি।
ৰ 252৫ 21 2+ ৫1
ফলে আমি আশংকা করছি যে, ১? হু 1১26৬
তারা আমাকে হত্যা করবে ।
৩৪ । আমার ভাই হারূন আমা ৷ .. ও ডা তাতে মাম হাক!
অপেক্ষা বাগী; অতএব তাকে | ০৮০১2 ১%১৩%১১৯
আমার সাহায্যকারী রপে। ১ , ডে ২১:৯০
প্রের৷ করুন, সে আমাকে ট) ঠঞ১ ৪ 12১6৫ ০০১৬
সমর্থন করবে। আমি আশংকা
করি যে, তারা আমাকে ৩০২৬০ ৬৫
মিথ্যাবাদী বলবে। রম
৩৫। (আল্লাহ) বললেন ঃআমি ৷ .. 7 :., : 5.
তোমার ভাইয়ের দ্বারা তোমার | ? ০229 ৩০০০৮ ১০১২০ 0৬ ১
বাহু শক্তিশালী করব এবং পু
41 কি ।  ররর্ট 1 র
তোমাদের উভয়কে প্রাধান্য ৷ ০৮-2%% 3 0০৬ ৫ (৭৬৩
দান করব। তারা তোমাদের
রত রা পা 1 বা ঃঁ রা ৰ্ণ 21
কাছে পৌছতে পারবেনা। 2273-62-26 ৬4)
তোমরা এবং তোমাদের | 7 4
অনুসারীরা আমার নিদর্শন বলে ৮ র্
ডে এখান |
তাদের উপর প্রবল হবে। পেটা প
