যী
সূরা ২৮ ঃ কাসাস ৪৯৪ পারা ২০
প্রাধান্য দান করব। অর্থাৎ তাকেও তোমার সাথে নাবী বানিয়ে দিব। যেমন
আল্লাহ তা'আলা অন্য আয়াতে বলেন $
০১১১০৫১৩৩৩১ 03
তুমি যা চেয়েছ তা তোমাকে দেয়া হল । (সূরা তা-হা, ২০ ঃ ৩৬) অন্যত্র বলেন ঃ
(০০০০০৮১৮১০১ ০০০2১ ১২:০1 ০267৫
আমি নিজ অনুগহে তাকে দিলাম তার ভাই হারূনকে, নাবীরপে ৷ (সূরা
মারইয়াম, ১৯ ঃ£ ৫৩) এ জন্যই পূর্ব যুগীয় কোন কোন বিজ্ঞজন বলেছেন ঃ কোন
ভাই তার ভাইয়ের উপর এরূপ অনুগ্রহ করেনি যেরূপ অনুগ্রহ করেছিলেন মূসা
(আঃ) তার ভাই হারূনের (আঃ) উপর । তিনি আল্লাহ তা'আলার নিকট প্রার্থনা
করে তাঁকে নাবী বানিয়ে নিয়েছিলেন এবং তাদেরকে ফির'আউন ও তার
পরিষদবর্গের নিকট প্রেরণ করা হয়েছিল ।
$ লট
2০5 4১1 ০০০5 ০63
এবং আল্লাহর নিকট সে মর্যাদাবান । (সূরা আহযাব, ৩৩ ঃ ৬৯) এরপর
আল্লাহ তা'আলা বলেন ঃ
বা এ 2 2 ৮. এন 11৩ ন্‌ না ৮০০,
(১০) ১ 2 ৩১০০৩ % ৮০৮৭০ গে 0,০2৩? আমি তোমাদের উভয়কে
প্রাধান্য দান. করব। তারা তোমাদের নিকট পৌঁছতে পারবেনা । তোমরা এবং
তোমাদের অনুসারীরা আমার নিদর্শন বলে তাদের উপর প্রবল হবে। যেমন
আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
তর ১4১০৭, চাহ ০০ গা 2৭০ ্ট লা ঠা
০০০০৮১৩)? ০১৬2 ৩১) 07৫ 9? 020% ২৩
৫ লা 270 র্‌ তপু 21 ৪
০ | ভি ৩০০৯৯০ নট কে _. ৩০০৩৫
, হে রাসূল! যা কিছু তোমার রবের পক্ষ থেকে তোমার উপর অবতীর্ণ করা
হয়েছে, তুমি (মানুষকে) সব কিছুই পৌঁছে দাও ৷ আর যদি এরূপ না কর তাহলে
তোমাকে অপিতি দায়িত্ব পালন করলেনা; আল্লাহ তোমাকে মানুষ (অর্থাৎ কাফির)
হতে রক্ষা করবেন । (সূরা মায়িদাহ, ৫ £ঃ ৬৭) মহান আল্লাহ অন্যত্র বলেন ঃ
0 সত রে ২.৫ 0, এ ৫
৫৮) ১) 1 ০৮৬৩৭ 9 ৪০১৩০৩3 2১। ৬৭০১) ৩১৬৭১ ০2091
। 1.
£ ্
