সূরা ২৮ ঃ কাসাস ৫০১ পারা ২০
5৮১১০ 9৬ 0 (১১৫9 দুনিয়ায়ও এরা অভিশপ্ত হল। তাদের উপর
এবং তাদের বাদশাহ ফির'আউনের উপর আল্লাহর, তার
মালাইকা/ফেরেশতাদের, তার নাবীদের এবং সমস্ত সৎ লোকের অভিসম্পাত ৷ যে
কোন ভাল লোক তাদের নাম শুনবে সে'"ই তাদেরকে অভিশাপ দিবে । সুতরাং
দুনিয়ায়ও তারা অভিশপ্ত হল এবং আখিরাতেও তারা হবে ঘৃণিত । কাতাদাহ
(রহঃ) বলেন যে, এ আয়াতটি আল্লাহ তা'আলার নিম্নের উক্তির মত ঃ
গ? ক ঞ ঞ সু ৯ ৮০৭১ ১১২১ ৬ পর
2১১০ ১$%| ০০১২ 201 2205 4: য৬ 01?9%1 3
এই দুনিয়ায় তাদেরকে করা হয়েছিল অভিশাপগস্ত এবং অভিশাপগ্রস্ত হবে
তারা কিয়ামাতের দিনেও ৷ কত নিকৃষ্ট সেই পুরস্কার যা তারা লাভ করবে ৷ (সূরা
হুদ, ১১ ঃ ৯৯) (তাবারী ১৯/৫৮৩)
৪৩। আমিতো বহু, ঢা সদ
১১৫/৫-২/) ০254৫2%0086 9007
মানব গোষ্ঠিকে বিনাশ করার ৩ পণ ত* এল ৩৯?
পর মুসাকে দিয়েছিলাম এ দব) ০১৮র ৫ ৬
7027 0১ ০১020) ৮০০৬1 ৫ ৬৩
কিতাব, মানব জাতির জন্য ৷ ০১০) ৩১৮ ক্্ঠ
জ্ঞান-বর্তিকা, পথ নির্দেশ ও | ১4 &+7১: 6 “১: (%
নর ট স্লি 4৮৫ ১ 66৬ 3 ৩০১
দয়া স্বরূপ, যাতে তারা রন
০ চা 4
উপদেশ গ্রহণ করে। ০%$
মূসার (আঃ) প্রতি আল্লাহর অনুগ্রহ
এখানে আল্লাহ সুবহানাহু তা'আলা এ বিশেষ অনুগ্রহের কথা উল্লেখ করছেন
যা তিনি তার বান্দা ও রাসূল মূসার (আঃ) প্রতি করেছিলেন। তার প্রতি ছিল
আল্লাহর বিশেষ. রাহমাত। মূসা (আঃ) আল্লাহর সাথে কথা বলেছেন। আল্লাহ
তাকে তাওরাত প্রদান করেছিলেন। এটা ঘটেছিল ফির'আউন এবং তার
পরিষদবর্গকে পানিতে নিমজ্জিত করে ধ্বংস করার পর। এই আয়াতে একটি সুক্ষ
কথা এই যে, ধ্বংসপ্রাপ্ত ফির'আউন ও তার লোকদের পরবর্তী লোকেরা এভাবে
আসমানী আযাবে ধ্বংস হয়নি। বরং যে জাতি ওদ্ধত্য প্রকাশ করেছে তাদের
ওদ্ধত্যের শাস্তি এ যুগের সৎ লোকদের দ্বারাই প্রদান করেছেন। মু'মিনরা
মুশরিকদের সাথে জিহাদ করতে থেকেছেন। যেমন আল্লাহ তা'আলা বলেন ঃ
