সূরা ২৮ ঃ কাসাস ৫০৫ পারা ২০
পূর্বে যা ঘটেছে উহার সংবাদ আমি এভাবে তোমার নিকট বিবৃত করি ৷ (সূরা
তা-হা, ২০ ঃ ৯৯) অনুরূপভাবে এখানেও মূসার (আঃ) জন্য, নাবুওয়াতের সূচনা
ইত্যাদি প্রথম হতে শেষ পর্যন্ত বর্ণনা করার পর বলেন $
229 ৬০১১ ৩) (6 ১) 0১:81 ৬৩49 ৩১৬ 3 (হে মুহাম্মদ!) যখন
আমি মুসাকে বিধান দিয়েছিলাম তখন তুমি পশ্চিম প্রাপ্তে উপস্থিত ছিলেনা এবং
তুমি প্রত্যক্ষদর্শীও ছিলেনা। বস্তুতঃ আমি অনেক মানবগোষ্ঠীর আবির্ভাব
ঘটিয়েছিলাম; অতঃপর তাদের বহু যুগ অতিবাহিত হয়েছে ।
ভে কর 75 ৩2৫৫ ৩৮1 8 ৩৮৩ ৩ ৫ $ তুমিতো
মাদইয়ানবাসীদের মধ্যে বিদ্যমান ছিলেনা তাদের নিকট আমার আয়াত আবৃত্তি
করার জন্য । আমিই ছিলাম রাসূল প্রেরণকারী ।
(মা বা? র্‌
১5৬১) ১১৮) ০০৬০ ৩.:/৫? আর হে নাবী! যখন আমি মূসাকে আহ্বান
' করেছিলাম তখন তুমি তুর পর্বত পার্শ্বে হাযির ছিলেনা। যেমন অন্য আয়াতে
আল্লাহ তা'আলা বলেন ঃ
৬০১১৩০%৬১৩১)3
যখন তোমার রাবব মুসাকে আহ্বান করলেন । (সূরা শু'আরা, ২৬ ঃ ১০) আর
এক জায়গায় মহান আল্লাহ বলেন $
 %৫%” রবটি্চে ৫:
6% ১৮৭১৫ ১19 4 ৯% ১০১৫ ১]
যখন তার রাব্ব পবিত্র “তৃওয়া' প্রান্তরে তাকে সম্বোধন করেছিলেন ৷ (সূরা
নাযি'আত, ৭৯ ঃ ১৬) মহামহিমাৰ্বিত আল্লাহ্‌ আর একটি আয়াতে বলেন ঃ
লে স্েতে না 1 ন্‌
225 ১০৭69 ৬9১৮ 94 ৬৫ ১০২%০%
আমি তাকে আহ্বান করেছিলাম তুর পর্বতের দক্ষিণ দিক হতে এবং আমি
গুঢ়তত্ব আলোচনারত অবস্থায় তাকে নিকটবতী করেছিলাম । (সূরা মারইয়াম, ১৯
ঃ ৫২) মহান আল্লাহ বলেন ঃ
নু র বসে | ু রর 17 এ নে
৩১ ৪ কি ০১ ৬৫ ১১9০ ৬৫ কত ৫ 2১595) এগুলির
' মধ্যে একটি ঘটনাও তোমার উপস্থিতকালে এবং তোমার চোখের সামনে
[[ যেজেজেজেজেজেজেজেজেজেজে ৫ _  . .  __
