সূরা ২৮ ঃ কাসাস ৫০৮ পারা ২০
৫০। অতঃপর তারা তোমার | ১1, ৫ 2111, 2 ১/-%21৫
আহ্বানে সাড়া না দেয় তাহলে ০০০ এ পি পে ৩৮ ৭2১
জানবে যে, তারা শুধু নিজেদের |, . . নু দুকুঢা ঠ চ
খেয়াল-খুশীর অনুসরণ করে। | ০ 2 প্টিপ ৩১ পাম
আল্লাহর পথ-নির্দেশ অগ্রাহ্য করে | ১7? ১৫. ।৫:৫ ৫ ৫1

7৭০ ০০০৯ পে (* |
যে ব্যক্তি নিজ খেয়াল-খুশীর | ০ ১2১৯১%৭-১১/০- ৩পঠ ০০
অনুসরণ করে সে অপেক্ষা অধিক ৷ 2:০১ এ 6১11.
224 2১৬১৩] ৯১৫
বিভ্রান্ত আর কে? আল্লাহ যালিম | +ম গস ৭১1৩) ? র্্ঠ
্ ০2 তু
সম্প্রদায়কে পথ প্রদর্শন :: ৮)
করেননা। ১
৫১। আমিতো তাদের নিকট ০) 51 | ৫০ এরা
পচত ৬ পা কক পা ূ ॥
উপর্যুপরি বাণী পৌছে দিয়েছি চে [4৬ ০০০০ চা 2: +০
যাতে তারা উপদেশ গ্রহণ করে। মত াট
৩১ তত স্ঞি
কাফিরদের অনড় মনোভাব
ইতোপূর্বে আল্লাহ তা'আলা বর্ণনা করেন ঃ যদি নাবীদেরকে প্রেরণ করার পূর্বে
আমি তাদেরকে শাস্তি প্রদান করতাম তাহলে তাদের এ কথা বলার অধিকার
থাকত যে, তাদের কাছে নাবী আগমন করলে অবশ্যই তারা তাঁদেরকে মেনে
চলত। এ জন্যই আমি রাসূল প্রেরণ করেছি। বিশেষ করে আমি শেষ নাবী
মুহাম্মাদকে পাঠিয়েছি। যখন তিনি জনগণের নিকট আগমন করেন তখন তারা
চক্ষু ফিরিয়ে নেয়, মুখ ঘুরিয়ে নেয় এবং অত্যন্ত দর্পভরে বলে $
5১১১ ৫১ ৫ 0১৮ ওঠা পাঠা মুসাকে (আঃ) যেমন বহু মু'জিযা দেয়া
হয়েছিল যথা-লাঠি, হাতের ওজ্জবল্য, তুফান, ফড়িং, উকুন, ব্যাঙ, রক্ত এবং শস্য

ও ফলের.হাস পাওয়া ইত্যাদি, যেগুলো দেখে আল্লাহর শত্রুরা বিচলিত হয়ে পড়ে
এবং সমুদ্রকে বিভক্ত করা, মেঘ দ্বারা ছায়া করা ও মান্না-সালওয়া অবতীর্ণ হওয়া

ইত্যাদি, যেগুলো ছিল বড় বড় মু'জিযা, তেমনিভাবে মুহাম্মাদ সাল্লাল্লাহু

“আলাইহি ওয়া সাল্লামকে কেন দেয়া হয়না? তাদের এ কথার জবাবে আল্লাহ

তা'আলা বলেন ঃ এ লোকগুলো যে ঘটনাকে উদাহরণ রূপে পেশ করছে এবং
যেসব মু'জিযা দেখতে চাচ্ছে এসব মু'জিযা মুসার (আঃ) থাকা সত্তেও কতজন

লোক তার উপর ঈমান এনেছিল? তারা আরও বলেছিল ঃ
