সূরা ২৮ ঃ কাসাস ৫০৯ পারা ২০
পো ও ওর রশ
৫৩ ? চে | রত ০১৩ ৰা রড দ রণ | চে ৮ চা ৩০2? (7 ১০৮৩ ৫০০ ||
ঞ ক এ তু রে লাক
সে 2০৩ ১৯৩৮? ৩১১ট।
তুমি কি আমাদের নিকট এ জন্য এসেছ যে, আমাদেরকে সরিয়ে দাও সেই
তরীকা হতে, যাতে আমরা আমাদের পূরর-পুরণ্যদেরকে পেয়েছি, আর পৃথিবীতে
তোমাদের দু'জনের আধিপত্য স্থাপিত হয়ে যায়? আমরা তোমাদের দু'জনকে
কখনও মানবনা । (সূরা ইউনুস, ১০ ঃ ৭৮)
০১০ ০21%১65 ০১১১৬৭০

অতঃপর তারা তাদেরকে মিথ্যাবাদী বলল ৷ ফলে তারা ধ্বংসপ্রাগুদের শামিল

হল। (সূরা মু'মিনুন, ২৩ ঃ ৪৮)
কাফিরেরা মু'জিযায় বিশ্বাস করেনা

৫5 ৬৫ ৬১১১ 0ঠ] (915004 [ঠ কির পূর্বে মুসাকে যা দেয়া হয়েছিল
তা কি তারা অস্বীকার করেনি? তারাতো পরিষ্কারভাবে বলেছিল ঃ মূসা (আঃ) ও
হারূন (আঃ) এ দুই ভাই যাদুকর ছাড়া কিছুই নয়। তারা আমাদের হতে শাসন
ক্ষমতা ছিনিয়ে নিতে চায়। সুতরাং আমরা কখনও তাদের কথা মানতে পারিনা ।
মহান আল্লাহ বলেন ঃ তারা বলেছিল ঃ

1 », 6... চা নল / ৷ ক» ++:

৩১৮: ৮০ ০) 1569 1%$85 ৩৫৭০১ 1৮5 এই দুই ভাই যাদুকর, তারা
একত্রিত হয়ে আমাদেরকে খাটো করার জন্য ও নিজেদের বড়তু প্রচার করার
জন্যই এসেছে। আমরা তাদের প্রত্যেককেই প্রত্যাখ্যান করি।

এখানে শুধু মুসার (আঃ) উল্লেখ রয়েছে বটে, কিন্তু তারা দু' ভাই এমনভাবে
মিলে গিয়েছিলেন যে, যেন তারা দু'জন এক। এ জন্য একজনের উল্লেখই
অপরজনের জন্য যথেষ্ট মনে করা হয়।
মূসা (আঃ) ও হারুনের (আঃ) প্রতি
মিথ্যারোপ যে, তারা যাদু দেখান
মুজাহিদ ইব্ন যাবির (রহঃ) বলেন যে, ইয়াহুদীরা কুরাইশদেরকে বলে যে,
. তারা যেন মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলে ঃ 'এই দুই ভাই
যাদুকর, তারা একত্রিত হয়ে আমাদেরকে খাটো করার জন্য ও নিজেদের বড়ত্
রা েজেজেজেজেজেজেজেজেজেজে ক ০০০০০০০০৯০০০১০১০০৯২৯২৯৯ ৯৯৯
