সূরা ২৮ ৪ঃ কাসাস ৫১৭ পারা ২০
মেলামেশা করেননা এবং তাদের সাথে ভালবাসাও রাখেননা । পরিষ্কারভাবে
তাদেরকে বলে দেন ৪
১.৮ প্‌ ঢা 27 ন্‌ এল তত পানে
চেক তলে গত 2 ০৩৮৮ চও 9 ০৮৮] পে আমাদের
কাজের ফল আমাদের জন্য এবং তোমাদের কাজের ফল তোমাদের জন্য ।
তোমাদের প্রতি সালাম। আমরা অজ্ঞদের সঙ্গ চাইনা । অর্থাৎ তারা অজ্ঞদের
কঠোর ভাষাও সহ্য করে নেন । তাদেরকে এমন জবাব দেন না যাতে তারা আরও
উত্তেজিত হয়ে যায়। বরং তারা তাদের অপরাধ ক্ষমা করে থাকেন। যেহেতু তারা
নিজেরা পবিত্র, সেহেতু মুখ দিয়ে পবিত্র কথাই বের করে থাকেন।
৫৬। তুমি যাকে ভালবাস, |: 2১:১1 2:7৮ ১৫ এ ৫৫
5 এ পো ১৪ ০৬ ৩৩) ১!
ইচ্ছা করলেই তাকে সৎ পথে ঠ 24 ৰ
? 7 7-27.-17 স১০ এ ৫
আনতে পারবেনা। তবে 7? £৮2১ ৬১৫ ঠ৩৬৫ &৬| £%
আল্লাহ্‌ যাকে ইচ্ছা সৎ পথে রণ
আনেন এবং তিনিই ভাল ০১১৩৭ 1
জানেন কারা সৎ পথ রব
অনুসরণকারী ।
৫৭। তারা বলে ঃ আমরা যদি | 21৮7 ১। ৮৭ ৫৫ 2।1%1৫
তোমার সাথে সৎ পথ 44৫ ০৬ 9০0) 7৬%-2
অনুসরণ করি তাহলে 16. ১? লে পট সা নে ৫: ঠু
ঞ ঠু ঞ | ৬ ক | ঠ ক
আমাদেরকে দেশ হতে ষ্ল ৩১৮৮? তা ০2 ০১০০০
উৎখাত করা হবে। আমি কি .৬ 2174 ১ 7৫ | 2
6 ৩১5 229] (৪ 3
তাদের জন্য এক নিরাপদ ০ এপ 22), তত পর তলে
“হারাম” প্রতিষ্ঠিত করিনি, | এ ১:8৪ ৫৫৬:1%%1১-(০১২০ ৫
৯-৩। (* ৩১১১৭১১২৬১০
যেখানে সর্ব প্রকার ফলমূল  ” %১295০১৬% ৬১১০
আমদানী হয় আমার দেয়া 2৮১4
রিয্‌ক স্বরূপ? কিন্তু তাদের পাট
অধিকাংশই এটা জানেনা ।
আল্লাহ যাকে চান সৎ পথ প্রদর্শন করেন
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন ঃ
