সূরা ২৮ ঃ কাসাস ৫২০ পারা ২০
1202 44 ৬%% (৫ ঠা এটাও তাদের কূট কৌশল। আল্লাহ সুবহানাহু
ওয়া তা'আলাতো তাদেরকে এক নিরাপদ হারামে অর্থাৎ মাক্কা মুকাররামায়
প্রতিষ্ঠিত করেছেন, যেখানে শুরু থেকে আজ পর্যন্ত নিরাপত্তা বিরাজ করছে।
কুফরী অবস্থায় যখন তারা সেখানে নিরাপত্তা লাভ করছে, তখন আল্লাহর দীন
গ্রহণ করলে কি করে এ নিরাপত্তা উঠে যেতে পারে?
০১৮৬ ১ রা ৪93 ৩01 ৬৩ 6%১ ১06 0৪ ৩১০৪ ৯2) ৬2১ এটাতো
এ শহর যেখানে তায়েফ ইত্যাদি বিভিন্ন শহর হতে ফলমূল, ব্যবসার মাল
ইত্যাদি বহুল পরিমাণে আমদানী হয়ে থাকে৷ সমস্ত জিনিস এখানে অতি সহজে
চলে আসে এবং এভাবে মহান আল্লাহ তাদেরকে রিয্‌ক পৌঁছিয়ে থাকেন। কিন্তু
তাদের অধিকাংশই এটা জানেনা ৷ এ জন্যই তারা এরূপ বাজে ওযর পেশ করে।
৫৮। কত জনপদকে আমি | 2.7 ৭:১৫ 11! ./

৩৫৮ 3206 ১০ ৮৫০৬1 1£169 ১৭
ধ্বংস করেছি যার বাসিন্দারা চে মির চু র্‌
নিজেদের ভোগ সম্পদের 1] :/: 1 এ (৫৫2

] ক ৬০ ৬০
দন্ত করত। এগুলিইতো 7 রণ ও

2 চি ৫1 ঞ ৩: 2 ৬ 1৫02
তাদের ঘরবাড়ী, তাদের ৷ (17? খু 25১) ১১৭ ৬৯ ৬০১৩
পরে এগুলিতে লোকজন

পাঞ ঞ ক নে

সামান্যই বসবাস করেছে; টো) ০০
আর আমিতো চুড়ান্ত
মালিকানার অধিকারী ।
৫৯। তোমার রাব্ব| ১০ দশ 71155 27107 1৮17

2 60: ৩১৬০ ৩27 ৩6 (৫3০2৭
জনপদসমূহকে ধ্বংস করেন | রশ তম 42৬০ ০%% ৩
না, ওর কেন্দ্রে তার আয়াত » .* টি 1: বে কচলে

সি 2০২ ১৮০? | স্পা
আবৃত্তি করার জন্য রাসূল ”্ড ন্‌ $ ১

রর নর 7) ”, ন্‌
প্রেরণ না করা পর্যন্ত এবং 3%) ঠা 9১৬১ ৮৫ ৮০% এড
আমি জনপদসমূহকে তখনই ।

লা | ও

ধ্বংস করি যখন ওর ০১৮৮৮৫৬৩৬|
বাসিন্দারা যুল্ম করে।
