সূরা ২৮ ঃ কাসাস ৫২২ পারা ২০
করেননা ৷ প্রথমে তিনি তাদের সামনে তার আদেশ ও দলীল প্রমাণ পেশ করেন
এবং তাদের ওযর উঠিয়ে দেন । রাসূলদেরকে প্রেরণ করে তিনি তাদের কাছে
নিজের বাণী পৌঁছে দেন।
এই আয়াত দ্বারা এটাও জানা যাচ্ছে যে, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নাবুওয়াত ছিল সাধারণ ৷ তিনি উম্মুল কুরা বা জনপদের কেন্দ্রে প্রেরিত
হয়েছিলেন। তাকে সারা আরাব-আজমের নিকট রাসূল রূপে প্রেরণ করা
হয়েছিল ৷ যেমন মহামহিমান্ব্বিত আল্লাহ বলেন ঃ
পোশ্চিহাকে ক ০০১১2
6০ ০৭৭২১ ৬৮১) | 2৩--৯
যেন তুমি কেন্দ্রীয় মাক্কা নগরী এবং ওর চডুস্পাশ্বহি জনপদের লোকদেরকে
ওর দ্বারা ভীতি প্রদর্শন কর । (সূরা আন'আম, ৬ ঃ ৯২) অন্যত্র তিনি বলেন ঃ
চে ও রণ ওঠা
০৫ 012১ 0226016-40 ৫২৩
হে মানবমন্ডলী! আমি তোমাদের সকলের জন্য সেই আল্লাহর রাসূল রূপে
প্রেরিত হয়েছি । (সূরা আ'রাফ, ৭ ঃ ১৫৮) অন্য একটি আয়াতে রয়েছে ঃ
ঠঠি। 4.4” ঞ রে ১৫ এ
(৬০১345%5১
যেন আমি তোমাদেরকে এবং যাদের নিকট এটি পৌঁছবে তাদের সকলকে
এর দ্বারা সতর্ক করি । (সূরা আন'আম, ৬ ঃ ১৯) অন্যত্র তিনি বলেন ঃ
1 ৫42 সে ওবা বৃ পা পপ
১৮১০১৫%১০৬ তালে) ০2৫3 ও ভর
অন্যান্য সম্প্রদায়ের যে ইহা (কেরআন) অমান্য করবে, জাহান্নাম হবে তার
প্রতিশ্রুত স্থান । (সূরা হুদ, ১১ ঃ ১৭) অন্য এক আয়াতে রয়েছে ঃ
বে বব প্্।-স ৩ -ে এ ঞ ০৫ র্‌ ল৭০১৫ স-- ঠ2।/
9১১০ ১1 32৮) 2১3 0343 ৬৮০২৬৫৪৩১০১) 280 ৬% ৩]
1১2১-১৬।1৩+
এমন কোন জনপদ নেই যা আমি কিয়ামাত দিবসের পূর্বে ধ্বংস করবনা
অথবা কঠোর শাস্তি দিবনা ৷ (সূরা ইসরা, ১৭ ৪ ৫৮) সুতরাং আল্লাহ তা'আলা
খবর দিলেন যে, কিয়ামাতের পূর্বে তিনি সত্তবরই প্রত্যেক জনপদকে ধ্বংস
করবেন। অন্যত্র মহাপ্রতাপান্বিত আল্লাহ বলেন ঃ
পূ পা চা ৪ তঞ ্ ০ ৫১ “2
১৮৫ এল৩ ওত ১৯১০০ ৮৩৮০১
