সূরা ২৮ ঃ কাসাস ৫২৩ পারা ২০
আমি রাসুল না পাঠানো পরযর্ত কেহকেও শাস্তি দিইনা ৷ (সূরা ইসরা, ১৭ $
১৫) সুতরাং আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
রিসালাত বা প্রেরিতত্বকে সাধারণ করেছেন এবং সারা দুনিয়ার কেন্দ্রস্থল
মাক্কাভূমিতে তাঁকে প্রেরণ করে বিশ্বজাহানের উপর স্বীয় প্রতিশ্রুতি পূর্ণ করেছেন।
সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ£ আমি প্রত্যেক লাল-কালোর নিকট রাসূলরূপে প্রেরিত হয়েছি।
(মুসলিম ১/৩৭০) এ জন্যই তার উপরই নাবুওয়াতকে শেষ করে দেয়া হয়েছে।
তার পরে কিয়ামাত পর্যন্ত আর কোন নাবী বা রাসূল আসবেননা ৷ কিন্তু তিনি যে
রিসালাত নিয়ে এসেছেন তা কিয়ামাত পর্যন্ত, যত দিন ও রাত অতিবাহিত হতে
থাকবে ততদিন জারী থাকবে ।
৬০। তোমাদের যা কিছু ,.-.: 7 রা!
ডেড ৩২৬৩০ ৩-৩৮৯৮০৩০৭১৩ ৫:
দেয়া হয়েছে তাতো পার্থিব ৫ £গে চা? পিলোত] ৫3.
জীবনের ভোগ শোভা এবং চ
যা আল্লাহর নিকট রয়েছে তা | (23? (6৫22)? 2০৩১৩| ট»১৮৭।
উত্তম এবং স্থায়ী। তোমরা
কি অনুধাবন করবেনা? রর রর 6৫ জব ই। এ
৮১ ১৬] ৬ ৬) ১ এস 2৬) ৩০০
নু রদ ৬১ রে
৩১৮০
৬১। যাকে আমি উত্তম| , ॥
লা রণ র্ঠ শপ 22/40 রণ গে রত
পুরস্কারের প্রতিশ্রুতি দিয়েছি ৫১ 4০০ 1৩2৩ ১০১০১ 2০০1 ৷
সে যা পাবে, সে কি এ লু
ব্যক্তির সমান যাকে আমি | 8১১৭ £(23 2০৯০৭ ৩4 223
পার্থিব জীবনের ভোগ সম্ভার
দিয়েছি, অতঃপর যাকে ৮ পতল । লা তত ৪ 4 চে
কিয়ামাত দিবসে অপরাধী | গে ০ 2১৫ ?৯ ০ ১০|
রূপে হাযির করা হবে? আর
ভি
