সূরা ২৮ ঃ কাসাস ৫২৭ পারা ২০
মূর্তি পূজক এবং তাদের দেবতাদের মধ্যে
কিয়ামাত দিবসে থাকবে শত্রুতা

কিয়ামাতের দিন আল্লাহ তা'আলা মুশরিকদেরকে ডেকে সামনে দাড় করাবেন
এবং বলবেন ঃ ৩১১2১% ৮৫ ০১৫ 6£ ৩১৮ আমি ছাড়া যেসব
মূর্তি/প্রতিমা ও পাথরের তোমরা পূজা করতে সেগুলো আজ কোথায়? তাদেরকে
আজ ডাক এবং দেখ যে, তারা তোমাদের কোন সাহায্য করতে বা তাদের
নিজেদেরই কোন সাহায্য করতে পারে কি না? এ বিষয়ে তাদের কাছে কৈফিয়াত
চাওয়া হবে৷ যেমন অন্য জায়গায় আল্লাহ তা'আলা বলেন $
রঃ ৫৫ [6 নলের 6 567 পগার]ণ তা ১ /৫ : ১522 এর
০০০% (4 ১2 ৪ 4৫ $। ৪ | ০০ 2৬ ১ | শে ভে ১ ঞ চা
র্ কে নু ২৫ ্ 26 ন্ট (0 ডা টে পটে
গেট ক মে 2294) ২? 242 0৬৬ ৬৮ ৬3 গঠ%৬৮ গাঠ?
পর
৩৮৮১ ৮৬৮৪ 2০০ 0০9 গে কি ৷ 15তে
আর তোমরা আমার কাছে নিঃসঙ্গ এসেছ, যেভাবে প্রথমবার আমি
তোমাদেরকে সৃষ্টি করেছিলাম, আর যা কিছু আমি তোমাদেরকে দিয়েছিলাম তা
তোমরা নিজেদের পশ্চাতেই ছেড়ে এসেছ, আর আমিতো তোমাদের সাথে
তোমাদের সেই সুপারিশকারীদেরকে দেখছিনা যাদের সম্বন্ধে তোমরা আল্লাহর
শরীক দাবী করতে; বাস্তবিকই তোমাদের পরস্পরের সম্পরকর্তো বিচ্ছিন হয়ে
গেছে, আর তোমরা যা কিছু ধারণা করতে তা সবই আজ তোমাদের নিকট থেকে
উধাও হয়ে গেছে । (সূরা আন'আম, ৬ ঃ ৯৪) মহান আল্লাহর উক্তি $
ত্র নে 2 না রন 2৮ ১০ 717
9 চট (৮5 $5 ৩১%%। 06 .... ৩%৭৯3 6৮ 17১6 ৫ যাদের
জন্য শাস্তি অবধারিত হয়েছে তারা সেদিন বলবে ঃ হে আমাদের রাব্ব! আমরা
তাদেরকে পথভ্রষ্ট করেছিলাম এবং তারা আমাদের কুফরীপূর্ণ কথা শুনেছিল ও
মেনে নিয়েছিল । আমরা নিজেরাও ছিলাম পথভ্রষ্ট এবং তাদেরকেও করেছিলাম
পথভ্রষ্ট। আজ আমরা আপনার সামনে তাদের ইবাদাতের জন্য অসন্তুষ্টি প্রকাশ
করছি। যেমন মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেন ঃ
ক 22 7৯৯৫০ ৫ ৯৩4 ৭ গ/ হু £411
০১০েল৫ ১৪ নে কে 7৮: ২৪12১) ৩১১ ৬৫ ১৩০০ 9
৫ ০ 2 ঞ ৰ ললিত পল] ত
1০১০৪ পিঠা ০৮১৮৩? ০৯
