সূরা ২৮ ঃ কাসাস ৫৩৭ পারা ২০
দল নিযুক্ত ছিল । তার অনেকগুলি কোষাগার ছিল এবং প্রত্যেক কোষাগারের চাবি
ছিল পৃথক পৃথক, যা ছিল এক আঙ্গুল সমান লম্বা । এঁ চাবিগুলি যাটটি খচ্চরের
উপর বোঝাই করা হত ৷ ওদের কপাল ও চারটি পা সাদা চিহ্নযুক্ত ছিল ৷ এ ছাড়া
আরও বর্ণনা রয়েছে। এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
তার কাওমের সম্মানিত, সৎ ও আলেম লোকেরা যখন তার দম্ভ এবং ওদ্ধত্য
চরম সীমায় পৌঁছতে দেখলেন তখন তারা তাকে উপদেশ দিলেন ঃ

০১০৮৪ ৬০১ % 0১ ) 705 ঠ এত দাস্তিকতা প্রকাশ করনা, আল্লাহর
অকৃতজ্ঞ বান্দা হয়োনা, অন্যথায় তুমি তার কোপানলে পতিত হবে। জেনে রেখ
যে, আল্লাহ দাস্তিকদেরকে পছন্দ করেননা। ইব্‌ন আব্বাস (রাঃ) বলেন ঃ

০১০৮৪ ৬22 5 ৭১ 6) এর অর্থ হচ্ছে যারা আনন্দ-ফুর্তি ও সংকীর্ণ আত্ম-
তৃপ্তিতে মশগুল থাকে। (তাবারী ১৯/৬২২) মুজাহিদ (রহঃ) বলেন ঃ এর অর্থ
হচ্ছে যারা ওদ্ধত্যপূর্ণ ও বেপরোয়া এবং আল্লাহ তা'আলা তাদেরকে যে
নি'আমাত দান করেছেন সেই জন্য যারা আল্লাহর প্রতি কৃতজ্ঞতা প্রকাশ করেনা ।
(তাবারী ১৯/৬২৩) উপদেশদাতাগণ তাকে আরও বলতেন ঃ

6১১) 9৫ ৩৮০ 0 5 ছে ঠা8ৈ৷ ১) তো ভে তো?
আল্লাহর দেয়া নি'আমাত যে তোমার নিকট রয়েছে তদ্বারা তার স্ভষ্টি অনুসন্ধান
কর এবং তার পথে ওগুলি হতে কিছু কিছু খরচ কর যাতে তুমি আখিরাতের
অংশও লাভ করতে পার। আমরা এ কথা বলছি না যে, দুনিয়ায় তুমি মোটেই সুখ
ভোগ করবেনা । বরং আমরা বলি যে, তুমি দুনিয়ায়ও ভাল খাও, ভাল পান কর,
ভাল পোশাক পরিধান কর, বৈধ নি'আমাত দ্বারা উপকৃত হও এবং বিবাহ দ্বারা
যৌন ক্ষুধা নিবারণ কর।

৫%) £0১। 221 (01৬১2 $ কিন্তু নিজের চাহিদা পূরণ করার সাথে সাথে
তুমি আল্লাহর হক ভূলে যেওনা ৷ তিনি যেমন তোমার প্রতি অনুগ্রহ করেছেন তেমনি
তুমি তার সৃষ্টজীবের প্রতি অনুগৃহ কর। জেনে রেখ যে, তোমার সম্পদে
দরিদ্রদেরও হক রয়েছে। সুতরাং প্রত্যেক হকদারের হক তুমি আদায় করতে থাক ।

৩১১%। 3 5৮০4 45 ঠ3 আর তুমি পৃথিবীতে বিপর্যয় সৃষ্টি করনা। মানুষকে
কষ্ট দেয়া হতে বিরত থাক এবং জেনে রেখ যে, যারা আল্লাহর মাখলুককে কষ্ট দেয়
এবং পৃথিবীতে বিপর্যয় সৃষ্টি করে তাদেরকে আল্লাহ্‌ ভালবাসেননা।
