সূরা ২৮ ঃ কাসাস ৫৩৯ পারা ২০
ইমাম আবদুর রাহমান ইব্‌ন যায়িদ ইব্‌ন আসলাম (রহঃ) &£১%1 (6) ডে
6১-5 ৮. ৩০ এ আয়াতটির সুন্দর ব্যাখ্যা করেছেন। তিনি বলেন ঃ কারূন
বলেছিল যে, আল্লাহ সুবহানাহু কারূনের প্রতি রাষী-খুশি ছিলেন এবং তার
যোগ্যতা আছে বলেই আল্লাহ তাকে অঢেল ধন-সম্পদ দান করেছেন। কারূন
যদি সত্যি সত্যি জ্ঞানী হত তাহলে আয়াতের পরবর্তী অংশটুকুও তার স্মরণে
রাখা উচিত ছিল যে, % ৬০ ৩১৮ ০৫ ৬5 ৬৫ ৩:১5 ৭৮ ঠা ৫ গা
এ 1 % ৪%ে ১৫ লা সে কি জানতনা যে, আল্লাহ তার পূর্বে ধ্বংস
করেছেন বহু মানব গোষ্ঠিকে, যারা তার চেয়ে শক্তিতে ছিল প্রবল এবং ছিল
অধিক প্রাচুর্যশালী?
এ কারণেই যাদের জ্ঞান সীমিত তারা অন্যের ধন-সম্পদের প্রাচুর্যতা দেখে
আফসোস করে এবং হিংসার বশবর্তী হয়ে বলে $ আহা! এঁ সম্পদ যদি তাকে না
. দেয়া হত! এ সম্পদ যদি আল্লাহ্‌ আমাকে দিতেন!
৭৯। কারূন তার সম্প্রদায়ের ৷ (4 পল 202৫৫
০০১০১ 3 রন ০৫
সামনে উপস্থিত হয়েছিল কে সি 3179 ০/%- ০
জাঁকজমক সহকারে। যারা চল ইভা রা
2০9৭) লি ডট ত]
পার্থিব জীবন কামনা করত | দা ০১০৪৪ লেট
ত রদ ঞ রে ঞ৫ না 2 র্ণ্ 2:01
রা বলল ঃ আহা! কারূনকে ১] ০১%$ টো (৫ 6) ঞ ( ৫ ু রণ
যেরূপ দেয়া হয়েছে রা রণ
অঅ ত য় 2 2223 রন
মাদেরকে যদি তা দেয়া ০০০১
হ্‌ত! প্রকৃতই সে চি
মহাভাগ্যবান!
৮০। আর যাদেরকে জ্ঞান ১৫/১১/1171 25:১৫
77. 103] ১00 133 ৭
দেয়া হয়েছিল তারা বললঃ পপ ০ সে) ০৬১.৭
থধিক্‌ তোমাদেরকে! যারা “73? %2| 2] 4) ৮১14
০ম? জন ৫১৷ 2১৯৯১ তরি
ঈমান আনে ও সৎ কাজ করে “2 4 ভিত ০
