সূরা ২৩ ঃ মু'মিনুন ৫৫ পারা ১৮
আমি বহু জাতি সৃষ্টি করেছি। %১1(07 2
গেলে চর্ রা রন
৪ত কোন ই জাতিহণতারা চা কি
নির্ধারিত কালকে ত্ব্রাস্বিত। 1 2- ৬%৫ চে ০ এ না
করতে পারেনা, আর না পারে টেট
বিলম্বিত করতে । ০৩১৮ (2১৫ ৫3
৪৪ । অতঃপর আমি একের পর | *, 2৫ 12157 | 21:71 ৫2
৬ ক *।পস2 তি ৭
এক আমার রাসূল প্রেরণ 44147424949) পি তগ
করেছি। যখনই কোন জাতির | ১,৮৫7 +%, ৮৫ ৫] «1:৫2
৮০ ও 24] 7 ০৫
নিকট তাদের রাসূল এসেছে ৷ '**£ ১19০
তখনই তারা তাকে মিথ্যাবাদী 6 | £১৫ ১০৫১৫ [2০১/৫
নই চা ৪ ০২ ০৬০০ ৯০০৬
বলেছে। অতঃপর আমি তাদের ভয় নে
রা র্‌ তা রি 12
করলাম; আমি তাদেরকে ৷ ' রন
; সুত পে ১১৮ ৫" ৫
কাহিনীর বিষয় করেছি; সুতরাং ০১%১ ১:১৪)
ধ্বংস হোক অবিশ্বাসীরা! ঠ
অন্যান্য জাতির সংক্ষিপ্ত বিবরণ

আল্লাহ তা'আলা বলেন ঃ ৩১৮ (০১0 (১৬৫ &৫ 5১ ঠে তাদের পরে
বহু জাতির আগমন ঘটেছিল, যাদেরকে আমিই সৃষ্টি করেছিলাম । আমি তাদের
জন্য যে কাল নির্ধারণ করেছিলাম তা পূর্ণ হয়েছিল । তা তরান্বিত হয়নি এবং
বিলম্বিতও হয়নি।

৮ (2 ৩ যা আমি একের পর এক রাসূল পাঠিয়েছি। প্রত্যেক
জাতির কাছে রাসূল এসেছেন। তারা তাদের কাছে আল্লাহর বাণী পৌঁছিয়ে
দিয়েছেন।
ফু ু ্ না ৮০ ++ সে পে কেন

৩১০১৬৮০১৪29 ৬১ 1১১০০ তা 2১ 2.1 600 ১৭ ১৬3
প্র1ণ। র্ রন 2 ২ রঃ “ঝা চে ও এ
ঢউ৬উ৮ | | 22৭০ ত্স্ে গং ক ৪ টেট | ি] ৩.৯ গে ক
