সূরা ২৯ ঃ আনকাবূত ৫৫৪ পারা ২০
মাতা-পিতার প্রতি সদাচরণের নির্দেশ
আল্লাহ তা'আলা সর্বপ্রথম তীর তাওহীদের উপর প্রতিষ্ঠিত থাকার নির্দেশ
দেয়ার পর এখন মাতা-পিতার সাথে সদ্ধ্যবহারের নির্দেশ দিচ্ছেন । কেননা মাতা-
পিতার মাধ্যমেই মানুষ অস্তিত্বে এসে থাকে । পিতা সন্তানের জন্য খরচ করে এবং
মা তাকে স্নেহ দান করে, ভালবাসে এবং লালন-পালন করে। এ জন্যই আল্লাহ
তা'আলা বলেন ঃ
৮ ৮? ্ ৯৮ তা ৮, এ নে টা নে ত ট ঠা
&৬৩৪ ৬) ৩৮০) ৩১০১০৬5 ৮৬) ১1 150425 ঠা ৩35 ৬৬%%
5 সা রাও ৫,১১৫ 4+4৫।,8/8 ্বর্া 5 পপ্সলতে 243:
03? ০১৩০০ ১১৩) বে ৮৮1৮ 4৫, নরকে রে | ৩০৫০৬
না এ ঢ্স্ প্‌ প:150 ১১৬২ ”2 ৃ বিএ টা
৩% 059 222%) 22 0৬১) ৮৫ ৬৮ ৬৯৬০৭ 3 ১০১৮ ১% ও$
123 ল গৈ | 4 পতিত |
তোমার রাব্ব নিরদেশি দিয়েছেন যে, তোমরা তিনি ছাড়া অন্য কারও ইবাদাত
করবেনা এবং মাতা-পিতার প্রতি সদ্ভাবহার করবে; তাদের একজন অথবা উভয়ে
তোমার জীবদ্দশায় বাধর্ক্যে উপনীত হলে তাদেরকে বিরক্ত্সূচক কিছু বলনা এবং
তাদেরকে ভর্ণসসনা করনা; তাদের সাথে কথা বল সম্মানসূচক নম্ভাবে।
অনুকম্পায় তাদের প্রতি বিনয়াবনত থাক এবং বল ৪ হে আমার রাব্ব! তাদের
প্রতি দয়া করুন যেভাবে শৈশবে তাঁরা আমাকে লালন পালন করেছিলেন । (সূরা
ইসরা, ১৭ ঃ ২৩-২৪)
/2 ৫৭ তার 41. 4, ৫11 1732
০৮৬০%১ স5 ৯০৫৮৮ ০ ৩৮১৪) এ৬$৮ ৬) $? তবে এটা মনে
রাখতে হবে যে, যদি তারা শিরকের দিকে আহ্বান করে তাহলে তাদের কথা
মানা যাবেনা । মানুষের জেনে রাখা উচিত যে, তাদেরকে আল্লাহ তা'আলার
নিকট প্রত্যাবর্তন করতে হবে। অতঃপর তারা যা করত তা তিনি তাদেরকে
জানিয়ে দিবেন । যদি মানুষ আল্লাহর সাথে শির্ক করার ক্ষেত্রে তাদের মাতা-
পিতার আদেশ না মানে এবং আল্লাহর উপর ঈমান আনে ও সৎ কাজ করে
তাহলে অবশ্যই তিনি তাদেরকে সংকর্মশীলদের অন্তর্ভুক্ত করবেন। অর্থাৎ
তাদেরকে যারা ভালবাসবেন, পছন্দ করবেন, তাদের সাথেই কিয়ামাতের মাঠে
একত্রে উথিত করবেন।
