সূরা ২৯ £ আনকাবূত ৫৫৬ পারা ২০
মুনাফিকদের আচরণ এবং লোকদেরকে আল্লাহর পরীক্ষা করা
০ ক 11৫11 হু ৰ্ৃ চা গু লা রহ তল
2 29 0৭ ৮১ 3 6ঠঠা15৮ 2৮৬ ৮০ 0১8 ৬৫ ৬০১ 925
+%)| ৩।6$র্্য এখানে এ মুনাফিকদের বর্ণনা দেয়া হচ্ছে যারা মুখে ঈমানের দাবী
করে, কিন্তু যখন বিরোধীদের পক্ষ হতে কোন দুঃখ-কষ্ট তাদের উপর আপতিত
হয় তখন তারা মুরতাদ বা ধর্মত্যাপী হয়ে যায়। ইব্‌ন আব্বাস (রাঃ) প্রমুখ
বিজ্ঞজন এ অর্থই করেছেন। (তাবারী ২০/১৩) সালাফগণের আরও অনেকে
এরূপ মতামত ব্যক্ত করেছেন। যেমন অন্য আয়াতে রয়েছে ঃ
৫১? ৯ ৯১ নয় রা ৪ ১৫ ঢু রণ টৈ
৩৬০৪ ১১ ৪৮০1 ৩৮ জে ০০৫৬১ ১৭০৬ ৬৫ ০0৮০০ ০023
৭ এ 2 নু যা ৪ কে চু ্ে ঞ ল্‌্ঞঙ বা
তেট। 9 ০১৬৭) পেত 44৫5 ৩০ ৩%%। ২৯৬ ১২৩০1 ৩)? ও
& টু $ ঞ ঞ এ টের 2:
১ ৬38৮5 ৮ 2৬১ ৩১১ ৬৫।1?2৩৩ -2১৮৮। ৩1 % ০৬১
্ এ ০
১0১০০192০১১ ৬০
মানুষের মধ্যে কেহ কেহ আল্লাহর ইবাদাত করে দ্বিধার সাথে; তার মঙ্গল
হলে তাতে তার চিত্ত প্রশস্ত হয় এবং কোন বিপর্যয় ঘটলে সে তার পূর্বাবস্থায়
ফিরে যায় ৷ সে ক্ষতিগ্রস্ত হয় দুনিয়ায় ও আখিরাতে; এটাইতো সুস্পষ্ট ক্ষতি । সে
আল্লাহর পরিবর্তে এমন কিছুকে ডাকে যা তার কোন অপকার করতে পারেনা,
উপকারও করতে পারেনা, এটাই চরম বিভ্রান্তি! (সূরা হাজ্জ, ২২ ঃ ১১-১২) এ
জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা এখানে বলেন ঃ
4? র্‌ রদ 4? ২73 4.7 ৫ বা র্‌
ও ৩6) 2%%%2 ৩১%১ ৬% ০ 4 ৬৪15 আর যখন তোমার রবের
নিকট হতে কোন সাহায্য (গাণীমাত) আসে তখন বলে ঃ আমরাতো তোমাদের
সাথেই ছিলাম। যেমন অন্য আয়াতে আছে ঃ
টে গর 0, | ৩ 27 ০12 ঞ রগ ই তর 4 ্ণ
2 গো ৷ 2৮) 22 তি ভব ৩৪ ৬৮ পিও ৩৮৬৫০ ৩১৪০
2& এ ঞ 2 শি 1৮ 4:17: -/ লু ৩ ৯ 20]
ও গজ তে গো মে ব৯৮০ ০2৮৮০) ৩6৬ ৩৬) 3 ০
ঞ 23 ০» ৫ ৫
