সূরা ২৯ ঃ আনকাবুত ৫৫৭ পারা ২০
ওরা এমন যারা তোমাদের সম্বন্ধে প্রতীক্ষা করছে; এবং যদি তোমরা আল্লাহর
পক্ষ হতে জয়লাভ কর তাহলে তারা বলে $ আমরা কি তোমাদের সঙ্গে ছিলামনা?
এবং যদি ওটা অবিশ্বাসীদের ভাগ্যে ঘটে তাহলে বলে- আমরা কি তোমাদের
নেতৃত্ব করিনি এবং বিশ্বাসীগণ হতে তোমাদেরকে রক্ষা করিনি? (সূরা নিসা, ৪ $
১৪১) অন্যত্র মহান আল্লাহ বলেন ঃ
না ঠ রে ঢা ৮ 2৫২ দ্র রন রঃ লত্লঠ
2০০ ১৮০০৯০১ 1১০০2 ৬? 7১1 তেও 1৮ ১1১১ গে
রা ক রন 1 10৮৮4 লব
অতএব আশা করা যায় যে, অচিরেই আল্লাহ (মুসলিমদের) পূর্ণ বিজয় দান
করবেন অথবা অন্য কোন বিষয় বিশেষভাবে নিজ পক্ষ হতে (প্রকাশ করবেন),
অনন্তর তারা নিজেদের অন্তরে লুকায়িত মনোভাবের কারণে লজ্জিত হবে । (সূরা
মায়িদাহ, ৫ ঃ ৫২) আল্লাহ তা'আলা এখানে বলেন ঃ
? ৪2116. ৮১ ++ ক চার্চ ৮. মা
০০৮০৬) &%%82 ৩%% ৬% ০ 4 ৬৮$ তোমার রবের নিকট হতে
কোন সাহায্য এলে তারা বলতে থাকে ঃ আমরাতো তোমাদের সাথেই ছিলাম।
অতঃপর মহামহিমান্বিত আল্লাহ বলেন ঃ
০১৮০ ১১১০০ ৪ ০০০ ১১। ০০৮ ঠা বিশ্ববাসীর অন্তঃকরণে যা আছে,
আল্লাহ কি তা সম্যক অবগত নন? অর্থাৎ মুনাফিকরা তাদের অন্তরে যা কিছু
গোপন রেখেছে, আল্লাহ সবই অবগত আছেন ।
চে ৪০০১৮191721 ০2%%। ১0১। &০0%% 9 আল্লাহ অবশ্যই প্রকাশ
করে দিবেন সঈমানদারদেরকে এবং অবশ্যই তিনি প্রকাশ করবেন
মুনাফিকদেরকে ৷ অর্থাৎ সুখ-দুঃখ ও বিপদ-আপদের মাধ্যমে তিনি মু'মিন ও
মুনাফিকদেরকে পৃথক করে দিবেন । যেমন মহান আল্লাহ বলেন ঃ
০৫ ডো রঃ ঞ ৬ সা ঞ 17151 টো
গে 755 ০১৮৯৮৬০ ০০ ০১১৬ 0০৩ ৬ (০3
আমি অবশ্যই তোমাদেরকে পরীক্ষা করব, যতক্ষণ না আমি জেনে নেই
তোমাদের মধ্যে কে জিহাদকারী ও ধৈযর্শীল এবং আমি তোমাদের কার্যার্বলী
পরীক্ষা করি। (সূরা মুহাম্মাদ, ৪৭ ৪ ৩১) যেমন আল্লাহ তা'আলা উহুদের যুদ্ধের
মাধ্যমে লোকদেরকে পরীক্ষা করার ঘটনার পরে বলেন ঃ
ও লাশ '  - রী
