সূরা ২৯ ঃ আনকাবূত ৫৫৯ পারা ২০
6৮ ৫.৯ নে না ক 1
০১১১৭ 4) 7৮৫ ৬৫ (6১৮০ ৬৫ ০১৯১৩ 6 ৫? অথচ এটা সম্পূর্ণ
ভুল কথা ৷ কেহ কারও পাপের বোঝা বহন করবে এটা প্রতারণা ছাড়া কিছুই
নয়। কেহ তার নিকটতম আত্মীয়ের পাপের বোঝাও বহন করবেনা এবং বহন
করতে সঞক্ষমও হবেনা । আল্লাহ তা'আলা বলেন ঃ
৮ 1 7৫ / টা শা” পেন ক: 2.0
৩৮১৩৪৮১৮৮১১ 0০৭১ ৬১১2 ৩) ৩4০ ১৩ ৩)?
কোন ভারাক্রান্ত ব্যক্তি যদি কেহকেও এটা বহন করতে আহ্বান করে তাহলে
তার কিছুই বহন করা হবেনা, নিকট আত্মীয় হলেও । (সূরা ফাতির, ৩৫ ঃ ১৮)
লু ৫ ঠ পঞজ পা জজ তা পতল রাত
০০১ শ্েে চে দিত চে তাও
এবং সুহৃদ সুহদের খোজ খবর নিবেনা ৷ তাদেরকে করা হবে একে অপরের
দৃষ্টিগোচর । (সূরা মা'আরিজ, ৭০ ঃ ১০-১১) আল্লাহ সুবহানাহু বলেন ঃ
কহ তি ১9 (৬8১ 8৬১৯% তবে হ্যা, এ লোকগুলো নিজেদের
পাপের বোঝা বহন করবে এবং যাদেরকে তারা পথত্রষ্ট করেছে তাদের পাপের
বোঝাও এদের উপর চাপিয়ে দেয়া হবে। কিন্তু এ পথভ্রষ্ট লোকেরা তাদের
বোঝা হতে মুক্ত হবেনা। যারা পাপ করবে তাদের পাপের বোঝা তাদের উপরই
থাকবে । যেমন আল্লাহ তা'আলা বলেন ঃ
রা পা রঃ হু না €9"2% চা ৮ কে 4 ০4
জেট ১551 ত2 9 2) 2১২ ৭৩26 ০ 251551 1৷চ22৷)
ৰ্ 9২১ রণ 3
দে ১১৯ দ৬ ১১০2১
ফলে কিয়ামাত দিবসে তারা বহন করবে তাদের পাপভার পুূর্ণমাত্রায় এবং
পাপভার তাদেরও যাদেরকে তারা অজ্ঞতা বশতঃ বিভ্রান্ত করেছে । (সূরা নাহল,
১৬ ৪ ২৫)
সহীহ হাদীসে রয়েছে ঃ যে ব্যক্তি লোকদেরকে হিদায়াতের দা'ওয়াত দিবে,
কিয়ামাত পর্যন্ত যেসব লোক এ হিদায়াতের উপর চলবে তাদের সবারই সৎ
আমল এ একটি লোক লাভ করবে, অথচ আমলকারীদেরকে তাদের সৎ আমল
হতে কিছুই কম করা হবেনা । অনুরূপভাবে যে ভ্রান্ত পথে আহ্বান করবে এবং
যারা ওর উপর আমল করবে তাদের সবারই পাপ কিয়ামাত পর্যন্ত তার উপর
বর্তাবে এবং যারা পাপ করবে তাদের পাপের বোঝা হতে কিছুই কম করা
হবেনা । (মুসলিম ৪/২০৬০)
