সূরা ২৩ ঃ মু'মিনূুন ৫৬ পারা ১৮
আল্লাহর ইবাদাত করার ও তাগুতকে বর্জর্ন করার নিদদেশি দেয়ার জন্য আমি
প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি; অতঃপর তাদের কতককে আল্লাহ সং
পথে পরিচালিত করেন এবং তাদের কতকের উপর পণথত্রান্তি সাব্যস্ত হয়েছিল ।
(সূরা নাহল, ১৬ ঃ£ ৩৬)
৫62. তর ৫»,
৮১১১4 (%%১% £:%1 £৬ ০:৪ অধিকাংশ জাতিই তাদের নাবীকে অস্বীকার
করে। যেমন সূরা ইয়াসীনে মহান আল্লাহ বলেন ঃ
প্‌ »:/ কু ৫ র্‌ এ 1 ঁ পচ
০১৮১৬৩২৪ ভি1৮৬ ১) ০৮১১০৬% কে 9৩ ০৫ ১০৯৭ ৬০০ ই
পরিতাপ বান্দাদের জন্য! তাদের নিকট যখনই কোন রাসূল এসেছে তখনই
তারা তাকে গঠাট্টা-বিদ্রুপ করেছে । (সূরা ইয়াসীন, ৩৬ ঃ ৩০) আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন ঃ
(১৫৮৮০১৫৮০১৪ আমি তাদের একের পর এককে ধ্বংস করে দিয়েছি।
যেমন অন্য জায়গায় তিনি বলেন ঃ
৯৮, ঞ গু ৮ ন্্তরেজণ এ
টে ১৭ ৬৪ ৩১০ 22 ০1 5
নূহের পরেও আমি বহু জনপদকে ধ্বংস করেছি ৷ (সূরা ইসরা, ১৭ ঃ£ ১৭)
মহান আল্লাহর উক্তি ঃ €১১/ 4৬. ? আমি তাদেরকে কাহিনীর বিষয়
করেছি। যেমন তিনি বলেন $
র্যা ৮ 1০৪০ ৭১ “117 1272
৬14 4 ০৫০০%০ 3? ৩2১ া ০৬০৭০
ফলে আমি তাদেরকে কাহিনীর বিষয়বস্তুতে পরিণত করলাম এবং তাদেরকে
ছিনন-ভিনন করে দিলাম ৷ (সূরা সাবা, ৩৪ ৪ ১৯)
৪৫। অতঃপর আমি আমার |; সর
নিদর্শন ও সুস্পষ্ট প্রমাণসহ | ৮ ৩ ভপ* ০০০০০ পদ 3
সাও তার ভাই হাক ই টই
পাঠালাম - ডট ৩৯৭৭১ ও পরে ঢু রর
মা আন যী ++, ্
পরিষদবর্গের নিকট; কিন্তু 24 ? ৩৮৮০ ৩) গা
