সূরা ২৯ ঃ আনকাবুত ৫৬১ পারা ২০
সম্পদ কেড়ে নিয়েছে কিংবা কারও নামে মিথ্যা অপবাদ দিয়েছে। সুতরাং এঁ
সবের পরিবর্তে তারা সবাই তার সৎ আমল থেকে বদলা নিয়ে নিবে। এরপরও
যদি কোন পাওনাদার থাকে, অথচ তার আর কোন সৎ আমল না থাকে তাহলে
যাদের প্রতি অন্যায় আচরণ করা হয়েছে তাদের পাপসমূহ এঁ ব্যক্তির
আমলনামায় যোগ হবে । (মুসলিম ৪/১৯৯৭)

১৪। আমিতো নূহকে তার দি 5

সম্প্রদায়ের নিকট প্রেরণ 2৩) 2৮ 2 ঠা ৩৩347

করেছিলাম এবং পে তের

মধ্যে পঞ্চাশ কম হাজার বছর | ৩১৮৯ ১2 পিল - ৷

অবস্থান করেছিল। অতঃপর | , ১: £$ ০০০

ঞ তা ' ৫ ্্া! রন রব তলত

প্লাবন তাদেরকে গ্রাস করে। | ১ ? ৩০১৬) ০১৩০৬ (26
কারণ তারা ছিল সীমা
44১2 11*

লংঘনকারী। গে

১৫। অতঃপর আমি তাকে এবং ৷ 7, .£ 1০৮০১0০2067

যারা নৌকায় আরোহণ করেছিল | $£ 2৭ কপ 3 এ ও ৭
তাদেরকে রক্ষা করলাম এবং সী
বিশ্ব জগতের জন্য একে টো
করলাম একটি নিদর্শন ।

নূহ (আঃ) এবং তার কাওম

এখানে এর দ্বারা আল্লাহ্‌ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু আলাইহি ওয়া

সাল্লামকে সান্ত্বনা দিচ্ছেন । তিনি বলেন ঃ
(১৮ হা পপ 2১ 1.১ নর
৩১৯০৬ 25 ৩৬১৬) ঠ$%6 2৮ ০১৮১৫) 22০ গো ১ ৩৫
হে নাবী! তোমাকে আমি খবর দিচ্ছি যে, নূহ দীর্ঘ সময় ও যুগ ধরে তার
কাওমকে আল্লাহর দিকে আহ্বান করতে থাকে। দিবসে, রাতে প্রকাশ্যে ও
গোপনে তিনি তাদের কাছে দীনের দাওয়াত দিতে থাকে। কিন্তু এতদসত্তেবেও
তাদের হঠকারিতা ও পথন্রষ্টতা বৃদ্ধি পেতেই থাকে। অতি অল্প সংখ্যক লোকই
তার উপর ঈমান আনে । অবশেষে প্লাবনের আকারে তাদের উপর আল্লাহর গযব
পতিত হয়। ফলে তারা সমূলে বিনাশ ও নিশ্চিহ্ন হয়ে যায়। সুতরাং হে নাবী!
