সূরা ২৯ £ আনকাবূত ৫৬৪ পারা ২০
আমি মানুষকে সৃষ্টি করেছি মাটির উপাদান হতে । অতঃপর আমি ওকে
শুক্রবিন্দু রূপে স্থাপন করি এক নিরাপদ আধারে । (সূরা মু'মিনুন, ২৩ £ ১২-১৩)
১৬। স্মরণ কর কথা ০৯ -০০ ৩1:১৮
সে তার সম্প্রদায়কে বলেছিল £ | 22? 0৬ ১) প১৮) ও না
তোমরা আল্লাহর ইবাদাত কর ১১১ ৮১১
920 2৫612০৮৩৮১২ ৮৬1 275
এবং তাঁকে ভয় কর, তোমাদের ৷ 2১ ৬৭১ 8১৮54১1১১42
জন্য এটাই শ্রেয় যদি তোমরা ৰ
৮১0 ১৫ »2 ূ ৯ ৷
জানতে । ০১০৬৪ ১৫ ০
১৭। তোমরাতো আল্লাহ ব্যতীত | !/, ১, , ১১১১৫
শুধু মূর্তি পূজা করছ এবং মিথ্যা | 2১] ৩১০ ৩৫ ০১৩-০ ০.
উদ্ভাবন করছ। তোমরা আল্লাহ ৫১০০5১০০২০০
2৩২ রে ০ % ০০ :৫৫।[%(&১1
ব্যতীত যাদের পূজা কর তারা ৷ (02891 ৩], ৮০) ০১৯০০%১০৩%|
তোমাদের জীবনোপকরণের রর
মালিক নয়। সুতরাং তোমরা | % 2১) ৩%$ ৬ ৩১৩৭৯
জীবনোপকরণ কামনা কর ্ঠি,
নর ৭ কল ও ৮ ৭
আল্লাহর নিকট এবং তারই ০০517505৬ ও), ্ৈ ৩১৩১৫
ইবাদাত কর ও তাঁর কৃতজ্ঞতা
প্রকাশ কর। তোমরা তাঁরই নিকট | ।১+১2। - 2১% ৮১০ ৫১০
5002) 8984215 $১%। 2১|
প্রত্যাবর্তিত হবে। ০ -০%0
4৫৮৮৬ রস 4 7 রন
০৮ ৩৫১০%৯৯) »
১৮৯ তামরা যদি আমাকে সস মম  ফ্চট
গজল তল তরণস22৯৬*০ 1৯5৩ ₹ গে ১. রত
মিথ্যাবাদী বল তাহলে জেনে রেখ | £%| ৩০৩$ ১৭ 130045 ৩5 ৭৭
যে, তোমাদের পূর্ববর্তীরাও ট দি ০
নাবীদেরকে মিথ্যাবাদী বলেছিল। 02৮০9) 4 2৫? ০০৯ ০%
সুস্পষ্টভাবে প্রচার করা ছাড়া
রাসূলের আর কোন দায়িত্ব নেই । চে ৬) রা
