সূরা ২৯ £ আনকাবূত ৫৬৭ পারা ২০
২০। বল £ পৃথিবীতে -:71১%27.2141-112%.-
পরিভ্রমণ কর এবং অনুধাবন | 2 ১04০ ০%% 3 ৮০৩
কর কিভাবে তিনি সৃষ্টি শুরু ৷ 202%) ? &১১ ১1 6 এর) বর্নিত
করেছেন? অতঃপর আল্লাহ! ১4১) গে 0 ৭ চপ) তি

ক
পুনর্বার সৃষ্টি করবেন পরবর্তী | 9০১৫-১2-6৬ ॥ : 2) লা
১ লেট
সৃষ্টি। আল্লাহতো সর্ব বিষয়ে। -ল১ ০০৫ (০৮০০৭
সর্বশক্তিমান
২১। তিনি যাকে ইচ্ছা শাস্তি [,: »/.,- : 216১7 »
দেন, যার প্রতি ইচ্ছা অনুগ্হ | ৫ পপ 2 গর ভ৫ ভতঞ না
করেন। তোমরা তারই দা
নে তা
নিকট প্রত্যাবর্তিত হবে। ০১৮৯22) ৰা
২২। তোমরা (আল্লাহকে) | এ: ১। ১০১, ০১৮ ১১727
ব্যর্থ করতে পারবেনা ১৫৩%১১%)৩ সস্প "৷ না
১) ক্্্প
পৃথিবীতে অথবা আকাশে | ১) ১১1228024 ৮0)
এবং আল্লাহ ব্যতীত ০১9১১ শি ৫$ ৩ 3
তোমাদের কোন অভিভাবক ভেবে লা
০2০ ১
নেই, সাহায্যকারীও নেই । 7০০১০
২৩। যারা আল্লাহর নিদর্শন _ 2:11 1১:৮০, :%।:
ও তাঁর সাক্ষাৎকার অস্বীকার টা? %১| ১১১ 36 পেত ও গা
করে তারাই আমার অনুগ্রহ ১” দা 17১১৮০৪১ 1১০ “21
হতে নিরাশ হয়। তাদের | *ঠ' ০৯১ 2-৬% ও ০১
জন্য রয়েছে যন্ত্রণাদায়ক ৯১৫০৫:
21৩1
শাস্তি। টা
মৃত্যুর পর আবার জীবিত হওয়ার প্রমাণ
মহামহিমান্বিত আল্লাহ্‌ বলেন ঃ তারা কি দেখেনা যে, তারাতো কিছুই ছিলনা ।
অতঃপর আল্লাহ তা'আলা তাদেরকে সৃষ্টি করলেন। কিন্তু এর পরেও তারা মৃত্যুর
পর পুনজীর্বিনকে বিশ্বাস করেনা। অথচ এর উপর কোন দলীলের প্রয়োজন
হয়না ৷ যিনি প্রথমে সৃষ্টি করতে পারেন তাঁর পক্ষে দ্বিতীয়বার সৃষ্টি করা খুবই
সহজ । এরপর তিনি তাদেরকে হিদায়াত করছেন ঃ
