সূরা ২৯ ঃ আনকাবূত ৫৭১ পারা ২০
করেন। কয়েক দিন পরে তিনি নিরাপদে ও সহীহ-সালামতে ওর মধ্য হতে
বেরিয়ে আসেন ৷ এটা এবং এ ধরনের আরও বহু আত্মত্যাগ তার ছিল বলেই
মহামহিমান্বিত আল্লাহ তাকে মানব জাতির ইমামতির আসনে অধিষ্ঠিত করেন ।
ইবরাহীম (আঃ) স্বীয় প্রাণকে রাহমানের (আল্লাহর) জন্য, স্বীয় দেহকে আগুনের
জন্য, নিজের সন্তানকে কুরবানীর জন্য এবং স্বীয় সম্পদকে মেহমানের জন্য
রেখে দেন। এ কারণেই দুনিয়ার সমস্ত মু'মিন তাকে ভালবাসে । এই ঘটনায়
ঈমানদারদের জন্য আল্লাহর ব্যাপক ক্ষমতার বহু নিরর্শন বিদ্যমান রয়েছে।
ইবরাহীম (আঃ) স্বীয় কাওমকে বলেন ঃ
2৫ ৩ ১ ০০০০১০০৪৫1৮

2০৩৩। ট৮১৭। | সে 8১7 ০৬১1 2৩১1 ৩১১৬ পিল] ০১) তোমরা
আল্লাহর পরিবর্তে মূর্তিগুলোকে উপাস্যরূপে গ্রহণ করেছ, পার্থিব জীবনে
তোমাদের পারস্পরিক বন্ধুত্বের খাতিরে। এই মূর্তি -পূজার মাধ্যমে যদিও
তোমরা দুনিয়ার ভালবাসা লাভে সমর্থ হও, কিন্তু জেনে রেখ যে, কিয়ামাতের
দিন সম্পূর্ণ বিপরীত অবস্থা হবে। বন্ধুত্বের স্থানে ঘৃণা এবং মতৈক্যের স্থলে
মতানৈক্য সৃষ্টি হবে।

৫ ০০০০ ৩৭৫ % ০৯৬%) 0১১] (2৫ সেদিন তোমরা একে অপরের
সাথে ঝগড়ায় লিপ্ত হবে এবং একে অপরকে অভিসম্পাত দিবে ।

পে দই ৩ বুরতব ৫1 ৩ রর টা
1৩৬২ ২51৩5 ০6

যখন কোন দল তাতে প্রবেশ করবে তখনই অপর দলকে তারা অভিসম্পাত
করবে । (সূরা আ'রাফ, ৭ ঃ ৩৮) একদল অপর দলকে অভিশাপ দিতে থাকবে ।
বন্ধু শত্রুতে পরিণত হবে। তবে আল্লাহভীরু লোকেরা আজও একে অপরের বন্ধু
হিসাবে রয়েছে এবং সেদিনও তাই থাকবে ।

ছে হে 2১22026 24 ৪ 27 চ্র্্াণ্া
চেপে ১1১৩০ চেল দিসি ৫১ ১৯2 ১।

বন্ধুরা সেই দিন হয়ে পড়বে একে অপরের শত্রু, তবে মু'মিনরা ব্যতীত ।

(সূরা যুখরূুফ, ৪৩ ঃ ৬৭)
রদ ? 2

১0) 0০১0৫ % ০০:১৫ 4১] ৪:৭3? কাফিরেরা সবাই কিয়ামাতের মাঠে
হোচট খেয়ে খেয়ে পরিশেষে জাহান্নামে চলে যাবে। এমন কেহ থাকবেনা যে
তাকে কোন প্রকারের সাহায্য করতে পারে। পক্ষান্তরে মু'মিন ব্যক্তিদের অবস্থা
হবে এর সম্পূর্ণ বিপরীত ৷
