সূরা ২৯ ঃ আনকাবুূত ৫৭৮ পারা ২০
পা বে শে ধর
উপর আকাশ হতে শাস্তি নাযিল ৩১ 1 ০০ ০৮৯০ ৮) না
করব, কারণ তারা ছিল | 7৪১০৮ 12০ স৮১৫% ১|
পাপাচারী। গলা 22 1523 230 5১৬
্্ রণ ্ে ৮ ৰ্ 77
০১২১০২৬1৮০৬ ০
৩৫। আমি বোধশক্তি সম্পন্ন 2.) 172 12১৫ ১”
আত ৩ ১ ০25 ১9 2
স্পষ্ট নিদর্শন রেখেছি। সা ডা পার
৩৯৮০৯০৩2১৯৬ এ
ইবরাহীম (আঃ) ও লুতের (আঃ) কাছে আল্লাহর মালাইকা প্রেরণ
লূতের (আঃ) কাওম যখন তার কথা মানলনা তখন তিনি আল্লাহ্‌ তা'আলার
নিকট সাহায্য প্রার্থনা করলেন। ফলে মহান আল্লাহ মালাইকা/ফেরেশতাদেরকে
প্রেরণ করলেন । মানুষের রূপ ধরে মালাইকা প্রথমে ইবরাহীমের (আঃ) বাড়ীতে
মেহমান হিসাবে আগমন করলেন। ইবরাহীম (আঃ) তাদের আপ্যায়নের ব্যবস্থা
করেন এবং তাঁদের সামনে তা হাযির করলেন। কিন্তু যখন তিনি দেখলেন যে,
তারা খাদ্যের প্রতি মোটেই আগ্রহ প্রকাশ করছেননা তখন তিনি মনে মনে ভয়
পেয়ে গেলেন । মালাইকা/ফেরেশতারা তখন তার মনতৃষ্টি করতে গিয়ে বললেন
যে, তাদের একটি সুসন্তান জন্মগ্রহণ করবে । তার স্ত্রী সারা (রাঃ), যিনি সেখানে
উপস্থিত ছিলেন, এ খবর শুনে অত্যন্ত বিস্ময় প্রকাশ করলেন। সূরা হুদে এবং
সূরা হিজরে এর বিস্তারিত তাফসীর বর্ণিত হয়েছে। অতঃপর মালাইকা তাদের
আগমনের প্রকৃত উদ্দেশ্য ব্যক্ত করলেন। ইবরাহীম (আঃ) তাঁদের উদ্দেশ্য
অবগত হয়ে ধারণা করলেন যে, যদি লুতের (আঃ) কাওমকে আরও কিছুদিন
অবকাশ দেয়া হয় তাহলে হয়তো তারা সুপথে ফিরে আসবে। তাই তিনি
মালাইকাকে বললেন ঃ
নে ৪ (2১4 রর ৯7৮.) দশে 2 লে ১১
১১%521 ) ১019 ১2 ১ 6১ ৩০৮০ ১১।৮গ6 ০১৬৯৫!
০১১। 9৫ ৬৩ সেখানেতো লূত (আঃ) রয়েছেন! উত্তরে আল্লাহর মালাইকা '
বললেন ঃ তার ব্যাপারে আমরা উদাসীন বা অমনোযোগী নই। তাঁকে ও তার
