সূরা ২৩ ঃ মু'মিনূন ৫৮ পারা ১৮
72৩১3 ০১৪ (৫3 ১৬৫ ৬৫ ০১৪ ৪০১৫ তের ৬৫৫3
৩১০৫৬ ৩৪ ক.ল 8255 ৬০১% ৬৭০০১
আমিতো পূর্ববর্তী বহু মানবগোষ্ঠীকে বিনাশ করার পর মুসাকে দিয়েছিলাম
কিতাব, মানব জাতির জন্য জ্ঞান-বর্তিকা, পথ-নিদেশি ও দয়া স্বরূপ, যাতে তারা
উপদেশ এহণ করে । (সূরা কাসাস, ২৮ ঃ ৪৩)
৫০। এবং আমি মারইয়াম | ৫? ন্ট
৪৯ ৷ ০৮৪ ৬৷ রন ৬ ৮ ৮ । ০ ধ
তনয় ও তার জননীকে | ** $ পলি নল
করেছিলাম এক নিদর্শন 3০ ৯৬০৬ ২
কে ভা লিকেছা না,
তাদেরকে আশ্রয় দিয়েছিলাম ৷ ৮১ ০ ৩) ই
এক নিরাপদ ও প্রস্রবন বিশিষ্ট ্ম্া রে
উচ্চ ভূমিতে । দু পন
ঈসা (আঃ) এবং মারইয়ামের (আঃ) সংক্ষিপ্ত বিবরণ
আল্লাহ্‌ তা'আলা খবর দিচ্ছেন যে, তিনি ঈসা ইব্ন মারইয়ামকে (আঃ) তার
পূর্ণ ও ব্যাপক ক্ষমতা প্রকাশের এক বড় নিদর্শন বানিয়েছেন। আদমকে (আঃ)
তিনি নর ও নারীর মাধ্যম ছাড়াই সৃষ্টি করেছেন। হাওয়াকে (আঃ) স্ত্রী ছাড়া শুধু
পুরুষের মাধ্যমে তিনি সৃষ্টি করেছেন এবং ঈসাকে (আঃ) তিনি সৃষ্টি করেছেন
পুরুষ লোক ছাড়া শুধু স্ত্রীলোকের মাধ্যমে । আর অবশিষ্ট সমস্ত লোককে তিনি নর
ও নারীর মাধ্যমে সৃষ্টি করেছেন।

০১৯৫ % ১16 ৩1$ ॥%% ৩) €৬১%| ? তাদেরকে আশ্রয় দিয়েছিলাম এক
নিরাপদ ও প্রস্রবন বিশিষ্ট উচ্চ ভুমিতে। ইব্‌ন আব্বাস (রাঃ) থেকে যাহ্‌হাক
(রহঃ) বর্ণনা করেন যে, %,2$বলা হয় এ উচু ভূমিকে যা সবুজ-শ্যামল ও কৃষি
কাজের উপযোগী । (দুররুল মানসুর ৬/১০০) মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ),
সাঈদ ইবন যুবাইর (রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ বলেছেন । (তাবারী
৫/৫৩৬, ৫৩৭) ৬৬ সম্পর্কে ইব্‌ন আব্বাস (রাঃ) বলেছেন যে, উহা হল
ভূমির উপর দিয়ে বয়ে যাওয়া পানির প্রবাহ । (তাবারী ১৯/৩৮) মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), সাঈদ ইবন যুবাইর (রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ
