রা
সূরা ২৯ ঃ আনকাবুত ৫৮০ পারা ২০
০১3১ ৮গ ২5791 ৫৫ (১ ৬:৫9 জ্ঞানী লোকেরা তাদের দুরাবস্থা
ও ধ্বংসলীলার কথা স্মরণ করে যেন আল্লাহর বিরুদ্ধাচরণের স্পর্ধা না দেখায়।
আরাববাসীরা তাদের ভ্রমণের পথে রাত-দিন এই দৃশ্য চোখের সামনে দেখতে
পেত । এটি নিম্নের সূরাটির মত ৪
্্ম- এ” চা ৮ ০ ক নেবে ১
০৮৩৷- ১) উত্ত! টা ণ্ু তাটটপটানিও প্র ও ০) দা
তোমরাতো তাদের ধ্বংসাবশেষগুলি অতিক্রম করে থাক সকালে এবং সন্ধ্যায়,
তবুও কি তোমরা অনুধাবন করবেনা? (সূরা সাফফাত, ৩৭ ঃ ১৩৭-১৩৮)
৩৬। আমি বৃ রী ?..?10৫0 ॥
| ত৩:/৮&৬০১- ক পালাই ৪ লা
প্রতি তাদের ভাই শুআ'ইবকে | “০ "১ 1 ০৪০০০)
পাঠিয়েছিলাম। সে বলেছিল $1, ৮১, ::-১। »১১। ১৫ 12৫৫
হে আমার সম্প্রদায়! তোমরা ১2313 ৬১) 1১০০০) ০ ০৬৬
; আল্লাহর ইবাদাত কর, শেষ ৷ , ১৫4০৫ রে ্
রি , ঠ 2 পা ১ | পঞুলা |
৮৮. 0 দিনকে ভয় কর এবং | ৩ ৩ ৮৮ 20077
| ঠ পৃথিবীতে বিপর্যয় ঘটিওনা । ২৯২৯০১০৭৮১০
) / ০৩৪১০১৯৯০০ ৩১৩১।
৩৭। কিন্তু তারা তার প্রতি | 24, 24 ৫14৫ 2, রদ
মিথ্যা আরোপ করল; অতঃপর | “* 20 পা ৩০০ ৮৯ 1
তারা ভূমিকম্প দ্বারা আক্রান্ত ১০১০
হল; ফলে তারা নিজ গৃহে। “৯৯৮০ "%% ০৭
নতজানু অবস্থায় শেষ হয়ে
গেল।
শু 'আইব (আঃ) এবং তার কাওম
আল্লাহ তা'আলা খবর দিচ্ছেন যে, তার বান্দা ও রাসূল শুআইব (আঃ)
মাদইয়ানে স্বীয় কাওমকে উপদেশ দেন। তাদেরকে তিনি এক ও অংশীবিহীন
আল্লাহর ইবাদাত করার হুকুম করেন । তিনি তাদেরকে আল্লাহর আযাব হতে ভয়
প্রদর্শন করেন । তাদেরকে কিয়ামাত সংঘটিত হওয়ার কথা বিশ্বাস করাতে গিয়ে
তিনি বলেন ঃ
