সূরা ২৯ ঃ আনকাবূত ৫৮১ পারা ২০
ঠে১।2১211১2১15%১11১8412%১8) আখিরাতের জন্য তোমরা কিছু প্রস্তুতি
গ্রহণ কর। এ দিনের খেয়াল রেখে লোকদের উপর যুল্ম ও অবিচার করা হতে
বিরত থাক । যেমন অন্যত্র বলা হয়েছে ঃ
1
কেটা2১73194১11,454 ৩6 ৬০

তোমরা যারা আল্লাহ ও আখিরাতের প্রত্যাশা কর । (সূরা মুমতাহানা, ৬০
৬) 2১294১১ ০১১৭1 61১25 9 আল্লাহর যমীনে বিপর্যয়, বিশৃংখলা ও অশান্তি
সৃষ্টি করনা। অন্যায় ও দুষ্ধর্ম হতে দূরে থাক।

তাদের মধ্যে একটি দোষ এও ছিল যে, তারা মাপে ও ওজনে কম করত,
মানুষের হক তারা নষ্ট করে দিত । তারা রাস্তা বন্ধ করে জটলা করত এবং সাথে
সাথে তারা আল্লাহ ও তার রাসূলের (আঃ) সাথে কুফরী করত। তারা তাদের
নাবীর (আঃ) উপদেশের প্রতি কর্ণপাতও করেনি। বরং তাকে তারা মিথ্যাবাদী
বলত ৷ এর ফলে তাদের উপর আল্লাহর শাস্তি নেমে আসে । কঠিন ভূমিকম্প শুরু
হয় এবং প্রচণ্ড শব্দে তাদের দেহ থেকে প্রাণবায়ু উড়ে যায়। তারা নিজ নিজ গৃহে
নতজানু অবস্থায় পড়ে থাকে৷ এ ছাড়া ছায়া দানকারী মেঘের মাধ্যমেও তাদের
প্রাণ তাদের দেহ হতে নির্গত হয়েছিল । তাদের পূর্ণ ঘটনা সূরা আ'রাফ (১৭ ঃ
৮৫), সূরা হুদ (১১ ঃ ৮৪) ও সূরা শু'আরায় (২৬ ঃ ৩৬) বর্ণিত হয়েছে।

2১৮১১ ০১5 0 175420 ফলে তারা নিজ গৃহে নতজানু অবস্থায় শেষ
হয়ে গেল ৷ কাতাদাহ (রহঃ) বলেন ঃ এর অর্থ হচ্ছে তারা মারা গিয়ে ওখানেই
পড়ে রইল ৷ (তাবারী ২০/৩৪) অন্যান্যরা বলেন যে, তাদেরকে এক জনের উপর
অপর জনকে ফেলে স্তপাকারে জমা করে রেখে দেয়া হয়েছিল।

৩৮। এবং আমি 'আদ ও | :6.£ ১৫. 7,৮৫৫ ১1৮ ৮

৩১৩৪ ০৩? 1%3 ১
ছামুদকে ধ্বংস করেছিলাম; | ০১ ০০ ৩ 152931523 ৭
তাদের বাড়ী-ঘরই তোমাদের | ,,/ ৪4০, ৫ ১, , ৬
জন্য এর সুস্পষ্ট প্রমাণ। | স্ছ? 233 কর্ড (০7 1
শাইতুন ক্ডাদের প্বাজকে লে লা
তাদের দৃষ্টিতে সুশোভিত ৩৮ "১১০০১ স লো &৮৮১।
করেছিল এবং তাদেরকে সৎপথ
