সূরা ২৯ ঃ আনকাবুূত ৫৮৭ পারা ২১
দাওয়াত পৌছে দেয়া, কুরআন পাঠ করা
এবং সালাত আদায় করার নির্দেশ

8১১-০। 15 ৬ 9৫ ৩) ঠেঃ] ৫ 051 আল্লাহ তা'আলা স্বীয় রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে ও মু'মিনদেরকে নির্দেশ দিচ্ছেন যে, তারা
যেন কুরআনুল কারীম নিজেরা পাঠ করেন এবং অন্যদেরকেও শুনিয়ে দেন। আর
তারা যেন নিয়মিতভাবে সালাত সুপ্রতিষ্ঠিত করেন। নিশ্চয়ই সালাত অশ্লীল ও
মন্দ কাজ হতে বিরত রাখে ।

সালাতের সাথে দু'টি বিষয় জড়িত। প্রথমতঃ এর মাধ্যমে অনৈতিক
আচার/আচরণ দূর হয়। দ্বিতীয় বিষয় হচ্ছে সালাত খারাপ কাজ থেকে বিরত
রাখে । যে ব্যক্তি প্রত্যহ পাচ ওয়াক্ত সালাত আদায় করে তার থেকে এ দু'টি
বিষয় অবশ্যই দূর হয়ে যাবে।

আবু হুরাইরাহ (রাঃ) বর্ণনা করেন, একটি লোক রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করে ঃ হে আল্লাহর নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! অমুক লোক সালাত আদায় করে, কিন্তু দিন হলে সে চুরিও করে ।
উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন ঃ অতি সত্ত্রই তার
সালাত তার এ মন্দ কাজ ছাড়িয়ে দিবে। (আহমাদ ২/৪৪৭) সালাত আল্লাহর |
যিকরের নাম, এ জন্যই এর পরেই বলা হয়েছে ঃ

৩৮১০১৪৮৫১05 ১ ১4১1 (১5489 আল্লাহর স্মরণই সর্বশ্রেষ্ঠ তোমরা
যা কর আল্লাহ তা জানেন।

3 5022: ১০ ৬১২% ৪১১2) ৫1৮২5 নিশ্চয়ই সালাত বিরত রাখে অশ্লীল
ও মন্দ কাজ হতে । আবুল আলিয়া (রহঃ) এ আয়াতের ব্যাখ্যায় বলেন ঃ সালাতে
তিনটি বিষয় রয়েছে। এ তিনটি বিষয় না থাকলে সালাত আদায় করা হবেনা ।
প্রথম হল ইখলাস বা আন্তরিকতা অর্থাৎ শুধুমাত্র আল্লাহর সন্তুষ্টি লাভের উদ্দেশে
সালাত আদায় করতে হবে, দ্বিতীয় হল আল্লাহর ভয় এবং তৃতীয় হল আল্লাহর
যিক্র । ইখলাস দ্বারা মানুষ সৎ আমলকারী হয়ে যায়। আল্লাহর ভয়ের কারণে
মানুষ পাপ কাজ পরিত্যাগ করে এবং আল্লাহর যিক্র অর্থাৎ কুরআন মানুষকে

ভাল ও মন্দ জানিয়ে দেয় এবং আদেশও করে, নিষেধও করে।
