সূরা ২৯ ঃ আনকাবূত ৫৮৮ পারা ২১
কাজে থাক এবং সালাত তোমাকে অশ্লীলতা ও মন্দ কাজ হতে বিরত রাখে । আর
ওর মধ্যে যে যিক্র তুমি কর তা তোমার জন্য বড়ই উপকারের বিষয় ।
৪৬। তোমরা উত্তম পন্থা ৩4 ৷ নে 1 চ5 8 পা
ষ্খ ক তা ঞ পা ক পা রব
ব্যতীত কিতাবীদের সাথে | ১) 77) 1”) ০3.
বিতর্ক করবেনা, তবে 6 ট
০১০) ১) দো ঠে ঠৈণও
তাদের সাথে করতে পার লে) ১) তেলে ঠেঁতেও
যারা তাদের মধ্যে সীমা | 7২: | ৫: (151১2: 2--1»%4 ৫
(৪)৬)৬৬৭| 12323 3:2-৪০০৫ 1
লংঘনকারী এবং বল | (4440
আমাদের প্রতি ও তোমাদের | |?” । 1? ৫ 10215002021
(৮ ? ডা ১13 100.
প্রতি যা অবতীর্ণ হয়েছে 0 গে 64 টে
০4 ৩৫ রমা পতল ৩ রণ ল
তাতে আমরা বিশ্বাস করি৷ %1 ১216 টে ০৫ | ?
এবং আমাদের মা'বুদ ও
( 7 তোমাদের মা'বৃদ একই ০১১১১৪
**' এবং আমরা তাঁরই প্রতি রন
“_. আত্মসমর্পনকারী।
আহলে কিতাবীদের সাথে বিতর্ক করা
এ আয়াতে আল্লাহ সুবহানাহু ওয়া তা'আলা আমাদেরকে শিক্ষা দিচ্ছেন যে,
যখন কাফিরদের সাথে কোন ধর্মীয় ব্যাপারে জিজ্ঞাসাবাদ করবে তখন তা করতে
হবে হিকমাতের সাথে, অতি উত্তম বুদ্ধি মত্তার পরিচয় দিয়ে । অন্যেরা যেমন ধর্ম
বিষয়ে তর্ক জুড়ে দেয় তা না করে বরং উত্তম কথা দ্বারা তাদেরকে বুঝাতে হবে।
অন্যত্র যেমন আল্লাহ সুবহানাহু বলেন $
20 265%715 22240 ৩85 0৯০৩ ৪
তুমি মানুষকে তোমার রবের পথে আহ্বান কর হিকমাত ও সদুপদেশ দ্বারা /
(সূরা নাহল, ১৬ ঃ ১২৫) যেমন অন্য আয়াতে সাধারণ হুকুম বিদ্যমান রয়েছে,
মুসা (আঃ) ও হারূনকে (আঃ) যখন ফির'আউনের নিকট প্রেরণ করা হয় তখন
মহান আল্লাহ তাদেরকে নির্দেশ দেন ঃ
৷ ৩ ৮] 20১] 4 470১১২১২২০১ ৬১২১৭
গে ০৭ তে তম এ ১১৫
