সূরা ২৯ ঃ£ আনকাবূত ৫৮৯ পারা ২১
তোমরা তার সাথে ন্মে কথা বলবে, হয়তো সে উপদেশ এহণ করবে, অথবা
ভয় করবে । (সূরা তা-হা, ২০ £ ৪৪)

০1১6 ও৩১%%। ১! তবে তাদের সাথে (তক) করতে পার যারা তাদের
মধ্যে সীমা লংঘনকারী। তাদের মধ্যে যে যুল্ম ও হঠকারিতাকে আকড়ে ধরে
থাকবে এবং সত্যকে গ্রহণ করতে অস্বীকার করবে, তার সাথে আলোচনা বৃথা ।
এরূপ লোকের সাথে যুদ্ধ-বিগ্রহে লিণ্ত হওয়ার নির্দেশ রয়েছে। যেমন
মহামহিমান্মিত আল্লাহ বলেন ঃ
তি 3 ৩ কেল্ড প্েগিও ৬০১39 ৮৬০০৪ ঠা তা

তা গু ্্ 1 লন ঞ পেস রা ক রণ 4
৬৮০০ % ১2৬০৪ চে ৬ ৯৯ ১ ল। এওটি? ৮১০৮৪৬০০০1১)

কু / রণ ়্ তত তা ( ৩ ১ 4] ০ রে রে
১205 ৬5 ৭4১) ৩) ৬৭৯৭৬ ৪০০১5 5০3 ৬০ ১১) 495 ০৭০০১
নিশ্চয়ই আমি আমার রাসূলদেরকে প্রেরণ করেছি স্পষ্ট প্রমাণসহ এবং তাদের
সঙ্গে দিয়েছি কিতাব ও ন্যায়-নীতি, যাতে মানুষ সুবিচার প্রতিষ্ঠা করে / আমি
লৌহও দিয়েছি যাতে রয়েছে প্রচন্ড শক্তি এবং রয়েছে মানুষের জন্য বহুবিধ
কল্যাণ; এটা এ জন্য যে, আল্লাহ প্রকাশ করে দিবেন কে প্রত্যক্ষ না করেও তাকে
ও তাঁর রাসূলদেরকে সাহায্য করে ৷ আল্লাহ সর্বশক্তিমান, পরাক্রমশালী ৷ (সূরা
হাদীদ, ৫৭ $ঃ ২৫)
সুতরাং আল্লাহ তা'আলার নির্দেশ এই যে, উত্তম ও ন্য্র ব্যবহারের পর যে তা
না মানবে তার প্রতি কঠোর হতে হবে এবং যে যুদ্ধ করবে তার সাথে যুদ্ধ করতে
হবে । যাবির (রাঃ) বলেন ঃ আমাদেরকে আদেশ করা হয়েছে যে, যারা আল্লাহর
কিতাবের (কুরআন) বিরোধিতা করবে তাদেরকে তরবারি দ্বারা আঘাত করবে।
এরপর মহামহিমান্বিত আল্লাহ্‌ বলেন ঃ

3, 2104 বি লে

০) 0753 (৮) 05 ৬%4৬ ৫] বল £ঃ আমাদের প্রতি ও তোমাদের
প্রতি যা অবতীর্ণ হয়েছে, তাতে আমরা বিশ্বাস করি। অর্থাৎ যখন আমাদেরকে
এমন কিছুর খবর দেয়া হবে যা সত্য নাকি মিথ্যা তা আমাদের জানা নেই
ওটাকে মিথ্যাও বলা যাবেনা এবং সত্য বলাও চলবেনা ৷ কেননা এরূপ করলে
হতে পারে যে, আমরা কোন সত্যকে মিথ্যা বলে দিব এবং হয়তো কোন
মিথ্যাকে সত্য বলে ফেলব । সুতরাং শর্তের উপর সত্যতা স্বীকার করতে হবে ।
