সূরা ২৯ ঃ৪ আনকাবূত ৫৯১ পারা ২১
স্মরণশক্তি সম্পন্ন লোক তিনি সৃষ্টি করেছেন। তবুও দেখা যায় যে, এখানেও
কতইনা জাল ও বানানো হাদীস জমা হয়েছে। তবে মুহাদ্দিসগণ এসব মিথ্যাকে
সত্য হতে পৃথক করে দিয়েছেন । সুতরাং সমস্ত প্রশংসা মহান আল্লাহর জন্যই ।
৪৭। এভাবেই আমি তোমার ৷ 714 1 তত
প্রতি কুরআন অবতীর্ণ 22 ৮০%% ৩১০১ $ নব
চ
করেছি এবং যাদেরকে আমি ৷ / / 12১১2155046 ৩৬
২ পভ) | (* ্‌্তর্ড ত্র
কিতাব দিয়েছিলাম তারা | 7 প্লে ওল লে
হ লা রা চা ল 4৯ ্্া
এতে বিশ্বাস করে এবং 2৫ 5১ গ৫ 3 % ০১৮০৫%
এদেরও (মাক্কাবাসী) কেহ নং রম
কেহ এতে বিশ্বাস করে। শুধু ৷ ১ (020 ১৬৩ (27 4 2%%%
কাফিরেরাই আমার রণ টপ
নিদর্শনাবলী অস্বীকার করে। ০১৮৯৫৩।
৪৮। তুমিতো এর পিওর
ভি ৬৪ 5 ৩ 05 ৭
কোন কিতাব পাঠ করনি | পি ০7 রত
৪5
এবং স্বহস্তে কোন দিন 1010৩0১১১2১ ১৮ বা 0 ১ ও
৩০০১০০১৯৮৯০ ১১৪ ০০০৫ ১০৪
কিতাৰ লিখনি . যে, | ”_ পল 27
নথ গদ্াএের
মিথ্যাচারীরা সন্দেহ পোষণ ০১৬%%। ০৩১১
করবে।
৪৯। বস্তুতঃ যাদেরকে জ্ঞান | ১১ ৮ ১১; 2 ১০৫2 11202 ১৫ ৭
ঞ পে ক রা ঞ রী ৭
দেয়া হয়েছে তাদের অন্তরে 22৩2 ওঁ “ ড “৭ কি১র্েণ
এটা স্পষ্ট নির্র্শন। শুধু 2 পঞঙত/ূ রর রা ৮ 3 তা! ঞ মা
ভে 2 ৪ 4) |] ১31 রড কত)
যালিমরাই আমার নিদর্শন | "৭ ০৩
অস্বীকার করে। ০১১১৮) ১) ৫ 21
আল্লাহই যে কুরআন নাযিল করেছেন তার প্রমাণ
মহামহিমান্বিত আল্লাহ্‌ বলেন ঃ হে নাবী! আমি যেমন পূর্ববর্তী নাবীদের প্রতি
কিতাবসমূহ অবতীর্ণ করেছিলাম, অনুরূপভাবে এই কিতাব অর্থাৎ কুরআনুল
কারীম তোমার উপর অবতীর্ণ করেছি। আহলে কিতাবের মধ্যে এমন লোকও
