সূরা ২৯ ঃ আনকাবূত ৫৯৪ পারা ২১
কিতাব অবতীর্ণ করব যা পানি দিয়ে ধুয়ে ফেলা যাবেনা ৷ তুমি তা ঘুমন্ত ও জাগ্রত
সর্বাবস্থায় পাঠ করে থাক । (মুসলিম ৪/২১৯৭) অর্থাৎ কাগজে কোন লিখা ধুইয়ে
ফেললে তা নষ্ট হলেও কুরআন কখনও নষ্ট হবেনা। কেননা তা বক্ষে রক্ষিত
থাকবে । এটা অন্তরে সদা গাথা থাকে। শব্দ ও অর্থের দিক দিয়েও এটি একটি
জীবস্ত মু'জিযা । এ কারণেই পূর্ববর্তী কিতাবসমূহে এই উম্মাতের একটি বিশেষণ
এও বর্ণনা করা হয়েছে ঃ
১১১৩১-০ ০3 কে ( তাদের কিতাব তাদের বক্ষে থাকবে। এরপর মহান
আল্লাহ বলেন £ ০১১১৬) ১) (510 ১০৫৫ 2? যালিমরাই আমার নিদর্শন
অস্বীকার করে। যারা সত্যকে বুঝেওনা এবং ওদিকে আকৃষ্টও হয়না। যেমন
মহামহিমান্বিত আল্লাহ বলেন ঃ
পল রা বা স্্্্্ল 4.25 পাচ ৩ ৪1 টি ৭ বে
৮ কির সও -৩৮০% ১ ০% ৩০৪ কিট ৬৭5 ০১৩9 ৩]
1
"না" পট ৩1৬৭11228৬1
তা নিঃসন্দেহে যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়েছে, তারা কখনও
/ ঈমান আনবেনা, যদিও তাদের নিকট সমস্ত প্রমাণ পৌঁছে যায়, যে পর্যন্ত না তারা
যন্ত্রনাদায়ক শাস্তি প্রত্যক্ষ করে / (সূরা ইউনুস, ১০ ঃ ৯৬-৯৭)
৫০। তারা বলে ঃ রবের | 2? । | 11 ইশারা
৩৬1 ০2০2 01 ৩7৮1৮ ৬ত০-১-
নিকট হতে তার প্রতি | _* 7০ ০% ১৮ আর এ
/' /ত্ঃ 1 2 [4 ০ ১ ৭
নিদর্শন প্রেরিত হয়না কেন? 4: ৩৬১) ০%,-:0%১০৩% ৬১
বল $ নিদর্শন আল্লাহর কু
৮ কে নথ.
ইচ্ছাধীন, আমিতো একজন ০১৯৬০%১৩৮৬ 2) £১।
প্রকাশ্য সতর্ককারী মাত্র। রণ
৫১। এটা কি তাদের জন্য || 27 1 লস
০ [ক ঞ 1. ঞ রা ডঃ ॥
যথেষ্ট নয় যে, আমি তোমার পা | পণ্ড রণ পে %)-১
নিকট কুরআন অবতীর্ণ! ১, 1: "2০7: ২৩৮64
নে | ৯, বু 7 মস | 1
করেছি বা তাদেরলিকটাপাঠ। ৭টি রস
করা হয়? এতে অবশ্যই | .? ১০১
০১৫ 6৮১৩ ৭%৯% ৩১১
মু'মিন সম্প্রদায়ের জন্য 16 000
