সূরা ২৯ ঃ আনকাবুূত ৫৯৬ পারা ২১
পাঠিয়েছিলাম, অতঃপর তারা ওর প্রতি যুূল্ম করেছিল । (সূরা ইসরা, ১৭ ঃ ৫৯)
মহামহিমান্বিত আল্লাহ বলেন ঃ

১১৯০ ১১৩৩ ৫) ? হে নাবী! তুমি বলে দাও ঃ আমিতো একজন প্রকাশ্য
সতর্ককারী মাত্র। আমার কাজ শুধু তোমাদের কাছে আল্লাহর বাণী পৌঁছে দেয়া।
সুপথে পরিচালিত করা ও পথভ্রষ্ট করা আল্লাহর কাজ ৷ মহান আল্লাহর বলেন ঃ

729৬০ 6৬৬৫১ 893 (১০১৬ ৩৯৮০ চে

তাদেরকে সুপথে আনার দায়িত্ব তোমার নয়, বরং যাকে ইচ্ছা আল্লাহ তাকে
সৎ পথে পরিচালিত করেন । (সূরা বাকারাহ, ২ ঃ ২৭২) অন্যত্র তিনি বলেন ঃ

ল্‌ চা 20015222045 সুট ক 2-স+ রব র্‌ স৫৩/

14254 ৮৮৪5 ৭৩ ৬০৩ 0১৭০৯ ৬০? ১৫৬৮।%69%0১ ১৬৪৩৫
আল্লাহ যাকে সৎ পথে পরিচালিত করেন সে সৎ পথ প্রাপ্ত এবং তিনি যাকে
পথলষ্ট করেন, তুমি কখনও তার কোন পথ প্রদর্শনকারী অভিভাবক পাবেনা ।
(সূরা কাহফ, ১৮ £ ১৭)
্ আল্লাহ তা'আলা কাফির ও মুশরিকদের অত্যধিক মূর্খতা ও নির্বুদ্ধিতার বর্ণনা
দিচ্ছেন যে, তারা মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সত্যতার নিদর্শন
দেখতে চাচ্ছে, অথচ তাদের কাছে অতি মর্যাদা সম্পন্ন কিতাব এসেছে, যার মধ্যে
কোনক্রমেই মিথ্যা প্রবেশ করতে পারেনা। না সম্মুখ থেকে, আর না পিছন
থেকে। এতদসতন্তেও তারা নিদর্শন দেখতে চাচ্ছে, এটা অত্যন্ত বিস্ময়কর
ব্যাপারই বটে! এই কিতাবতো সবচেয়ে বড় মু'জিযা । দুনিয়ার সমস্ত বাকপটু এর
প্রতিদ্বন্দিতা করতে এবং এর মত কালাম পেশ করতে সম্পূর্ণরূপে অপারগ
হয়েছে। সমস্ত কুরআনের মুকাবিলা করাতো দূরের কথা, দশটি সূরা, এমন কি
একটি সূরা আনয়ন করার চ্যালেঞ্চ তারা গ্রহণ করতে সক্ষম হয়নি৷
তর 7 [13 না পতততুর উঠ /” ৮ তে
কট ৩২৯৪ ৩৯ ৩১ 2% ৬ কত নি ঠঃ তাহলে এত বড়
মু'জিযা কি তাদের জন্য যথেষ্ট নয় যে, তারা অন্য নিদর্শন তলব করছে? এটিতো
একটি পবিত্র গ্রন্থ যার মধ্যে অতীতের ও ভবিষ্যতের খবর এবং বিবাদের
স্ীমাংসা রয়েছে। এটা এমন এক ব্যক্তির মুখে পঠিত হচ্ছে যিনি আক্ষরিক
জ্ঞানশূন্য । যিনি কারও কাছে 'আলিফ, 'বা'ও পাঠ করেননি । যিনি কখনও একটি
অক্ষরও লিখেননি এবং লিখতে জানেননা ৷ যিনি কখনও বিদ্বানদের সাথেও
উঠাবসা করেননি। তিনি এমন একটি কিতাব পাঠ করছেন যার দ্বারা পূর্ববর্তী
