ক
সূরা ২৩ ঃ মু'মিনূন ৬০ পারা ১৮
৫১। হে রাসূলগণ! তোমরা ৷. ,% ,১৮৪৫।। |+নি
পবিত্র বস্তু হতে আহার কর ও ৷ 7৮ ৪ ০০৬) দল ০৯
সৎ কাজ কর; তোমরা যা কর । 2৮, |, ১১, .
সেই সম্বন্ধে আমি সবিশেষ 0) ৭০০ ৮০2| ? পা
অবগত। চক
প্ট৪ ০৮০০
৫২। এবং তোমাদের এই যে | £6? ১১১৫? -১। ৫।
জাতি এটাতো একই জাতি | ৭ 5৬ ৩) 3 -ঠা
এবং আমিই তোমাদের রাব্ব ০ ১-200022 6
অতএব আমাকে ভয় কর। ৩১৮৬০ ৬৮ ১ 8৫০1১
৫৩। কিন্তু মানুষ নিজেদের | ,০2,- ১০:১1 7762৫
মধ্যে তাদের দীনকে বহুধা | পিজি ৯৫ [৮১০৭ [১৯৭০০ (০)
বিভক্ত করেছে; প্রত্যেক দলই সে
ক ৮৩ রা ঞ ণ গ্্্
তাদের নিকট যা আছে তা  স্টি2৫ণ ০
নিয়েই সম্ভষ্ট। ৮০
০১৯৮
৫৪। সুতরাং কিছুকালের জন্য ১. , ...: ,, ১5০,1৫1
তাদেরকে স্বীয় বিভ্রান্তিতে। তা স্টিঠ2 0 ৭৯০০০ *21
থাকতে দাও। দু
ড১০
নল তারা কাম করে যে 1 ১
আমি তাদেরকে সাহায্য স্বরূপ ৷ ক পি লা ০৮৮০1 -১০১
যে ধনৈশ্বর্য ও সন্তান-সন্ততি ঢা ুাদ্যা
দান করি তদ্দারা - ৩১০২৭ ৩ ৩ এ 2৫
০০১ অঅ দের জনয নল ১
মঙ্গল ত্বরাস্বিত করছি? না, 04 ৩৩৯৯০) ৩ সা 20০ -21
তারা বুঝেনা 27 ঞ রণ
৩১%-৬১৫১/
