সূরা ২৯ ঃ আনকাবূত ৬০০ পারা ২১
কতা ৬৭5 ৬৫ 5 কট ৬৫ ৩1৫8) (৬১ 294 সেই দিন শান্তি
তাদেরকে গ্রাস করবে উর্ধ্ব ও অধঃদেশ হতে । যেমন তিনি অন্য জায়গায় বলেন ঃ
০9০ 9১৩৫১ ৪৬2 পির ৬% কো
তাদের জন্য হবে জাহান্নামের (আগুনের) শয্যা এবং তাদের উপরের
আচ্ছাদনও হবে (আগুনের তৈরী) চাদর ৷ (সূরা আ'রাফ, ৭ 8 ৪১) আর একটি
আয়াতে আছে ঃ
4 4 রণ ্ চ ৮১১০ ন্‌ কল গর
০৬ ০৬৯০০ ৩৫9300122 0০৬ 43৮ ৩% ক
তাদের জন্য থাকবে তাদের উর্ধ্বর্দিকে আগুনের আচ্ছাদন এবং নিচ্দিকেও
(আঙনের) আচ্ছাদন । (সূরা যুমার, ৩৯ ঃ ১৬) অন্য এক আয়াতে রয়েছে ঃ
» -%14 তপতি তর র্‌ 1 7/14 2 2০৮ 4” ১4৫৫ ঢা ৫ 151৪1
প্১১৯৫৬ ৫2৮১১১০ | প্টিঠ১2০ ৩০ ০১২৩ ৩৩১০ 13 থৈ গলে ৩০ 1 পি কে
হায়! যদি কাফিরেরা সেই সময়ের কথা জানতো যখন তারা তাদের সম্মুখ ও
পশ্চাৎ হতে আগুন প্রতিরোধ করতে পারবেনা । (সূরা আম্বিয়া, ২১ 8 ৩৯) এসব
আয়াত দ্বারা জানা যাচ্ছে যে, এই কাফিরদেরকে চতুর্দিক হতে আগুন পরিবেষ্টন
করবে । তাদের সম্মুখ হতে, পিছন হতে, উপর হতে, নীচ হতে, ডান দিক হতে
এবং বাম দিক হতে আগুন তাদেরকে ঘিরে ফেলবে ৷ তাদেরকে বলা হবে $
2:23
৩৮০৯৮ ৮১: 2 1%%3ঃ তোমরা যা করতে তার স্বাদ গ্রহণ কর। সুতরাং
প্রথমতঃ এই বাহ্যিক ও দৈহিক শাস্তি, দ্বিতীয়তঃ এই মানসিক শাীস্তি। যেমন
আল্লাহ তা'আলা বলেন $
রণ] 2 4 পরব ৪/ মি ১০০ 2 ্ হু তত ০৩ ৫
205৫ ৩৪ ০):৮০০ ০৫ 1১১১ প্টিঠ৮১2১ ৬০ 20168 ৩৮০০৯২০১%৫
পটে 152 রণ
৯ 2 ++ ]
যেদিন তাদেরকে উপুড় করে টেনে নিয়ে যাওয়া হবে জাহান্নামের দিকে সেই
দিন বলা হবে ৪ জাহান্নামের যত্ত্রণা আস্বাদন কর ৷ আমি সব কিছু সৃষ্টি করেছি
নির্ধারিত পরিমাপে । (সূরা কামার, ৫৪ ঃ ৪৮-৪৯) অন্য এক জায়গায় বলেন ঃ
