সূরা ২৯ £ আনকাবূত ৬০৪ পারা ২১
ভে
তা'আলা তাদেরকে পৃথিবীর বিভিন্ন এলাকার শাসন ক্ষমতা প্রদান করেন। এটা
ছিল মুসলিমদের উপর আল্লাহর বিশেষ অনুগ্রহ । অতঃপর বলা হয়েছে ঃ

০৬%%%3 1 %%) 0225 % ঝা5 ৬% 8৬১র্ $ এমন কত জীব জ্ভ রয়েছে
যারা নিজেদের খাদ্য মওজুদ রাখেনা। অর্থাৎ খাদ্য সংগ্রহ করে মওজুদ করে
রাখার মত ক্ষমতা ও সুযোগ তাদের নেই যা দিয়ে তারা ভবিষ্যতের প্রয়োজন
মিটাতে পারে ।

4৩) ?(5%%১3 0৮] আল্লাহই রিযুক দান করেন তাদেরকে ও তোমাদেরকে ।
আল্লাহ তা'আলা তাদেরকেও কষ্টে ফেলেননা ৷ প্রতিদিনের খাদ্য যাতে তারাও
পেতে পারে সেই ব্যবস্থাও তিনি করে রেখেছেন, যদিও তাদের কেহ কেহ
শারীরিকভাবে দুর্বল কিংবা অসমর্থ ৷ তিনি প্রত্যেকের জন্য পরিমিতভাবে খাদ্য
যোগান দেন। মাটির গর্তে অবস্থানরত পিপীলিকা, আকাশে উড়ে বেড়ানো পাখি
কিংবা সমুদ্রে বিচরণশীল মাছ কেহকেই আল্লাহ তা'আলা অনাহারে রাখেননা।
আল্লাহ সুবহানাহু বলেন ঃ

পক ৮৭01 223 নখ! ০৯:৫১ ০. পক ৮
? 5 7 পচ পে ? ১5১) 2১] ৬০ ১) ০৩১১১ 10 22125 0৫ ৫?

সস ঃ ১: বেক ।
৮১ ০ ১৪ (7 5১৫১৫
আর ভূ-পৃষ্ঠে বিচরণকারী এমন কোন প্রাণী নেই যাদের রিযুক আল্লাহর
যিম্মায় না রয়েছে, আর তিনি প্রত্যেকের দীর্ঘ অবস্থানের স্থান এবং অল্প
অবস্থানের স্থানকে জানেন, স্বই কিতাবে মুবীনে (লাউহে মাহযুযে) রয়েছে।
(সূরা হুদ, ১১ ঃ ৬) মহান আল্লাহ বলেন ঃ

শে স০1%3 তিনি সর্বশ্রোতা অর্থাৎ তিনি স্বীয় বান্দাদের কথা শ্রবণকারী

এবং তিনি সর্বজ্ঞ, অর্থাৎ বান্দাদের গতি-বিধি সম্পর্কে তিনি পূর্ণ ওয়াকিফহাল ।
৬১। যদি তুমি তাদেরকে বদ সি ৷
দিছেন" কর ৪ কে তি ৬ কি ৩
আকাশমন্ডলী ও পৃথিবী সৃষ্টি। ..£,।7%৫-2 ?* ।

$ উপ ১।?৩১-)
করেছেন এবং টাদ-সূর্যকে ৷ ০ পপ

ারনিলিট ?,: লা

নিয়ন্ত্রণ করছেন? তারা ম ও ১, | 2; রা রা রন
