সূরা ২৯ ঃ আনকাবুত ৬০৮ পারা ২১
শপথ! সমুদ্রের বিপদে যদি উদ্ধার করার ক্ষমতা একমাত্র আল্লাহরই থাকে তাহলে
স্থল ভাগের বিপদ হতেও উদ্ধার করার ক্ষমতা একমাত্র তারই রয়েছে। হে
আল্লাহ! আমি আপনার নিকট অঙ্গীকার করছি যে, যদি আমি এই বিপদ হতে
রক্ষা পাই তাহলে সরাসরি গিয়ে মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
হাতে হাত রেখে তার কালেমা পাঠ করব। আমার বিশ্বাস আছে যে, আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমার অপরাধ মার্জনা করবেন এবং
আমার প্রতি দয়া করবেন ৷ এবং ঘটেছিলও তাই ৷ (তাবারানী ৩/৩০১)
1১852991৮৮5 (91504) তাদের প্রতি আমার দান তারা অস্বীকার
করে এবং ভোগ বিলাসে মত্ত থাকে ।
৬৭। তারা কি দেখেনা যে, ++ 2177 11 1১-+ ১11
আমি হারামকে (কাবা ঘর) এলে দেও তা 1১28 শিঠা গং
নিরাপদ স্থান করেছি, অথচ 4 তি
3:০0] 1০১৮২৫০৩৭5১
এর চতুস্পার্শ্বে যে সব মানুষ সপ ০ দস
আছে তাদের উপর হামলা করা ; 222১ ৮] ১,
১) ০০১০৫ 6 |
হয়; তাহলে কি তারা অসত্যেই ৷ ? “7০ ০৩৬৯-০১-০০
বিশ্বাস করবে এবং আল্লাহর ১5৮65
০১৬ ১১134
অনুগ্রহ অস্বীকার করবে? চি ০0 ৮
৬৮। যে ব্যক্তি আল্লাহ সম্বন্ধে .।৫১) 6৪. »1৮1( 2/ /
ও এত | ডু. 2 | ্ ৫ ৪ ০৭
মিথ্যা রচনা করে অথবা তার | 7 ৩”? 0৩৬
নিকট হতে আগত সত্যকে ৷ ১1], € দঃ তত 11
৭৭৮ ৩৩৫১ ৩৩৫ 20১|
অস্বীকার করে তার অপেক্ষা 7৮ পা রা
অধিক যালিম আর কে? ৬০৭ 8 ০2
জাহান্নামম কি কাফিরদের ?
12 এ ঞ
আবাসস্থল নয়? ০১৮১৬/৩০১ 6%4৫
৬৯। যারা আমার উদ্দেশে (4 7১ মা
০৯৩ *১ ঞ পা রন ঞ রা 6 ণণ
সঞ্ধাম করে, আমি তাদেরকে | 3১ ০১৩১) 3
৬৮ রর
অবশ্যই আমার পথে 4 রর
পা
পরিচালিত করব। আল্লাহ! “১ ০7? পপি ও
