সূরা ২৯ ঃ আনকাবৃত ৬১০ পারা ২১
'আলাইহি ওয়া সাল্লামকে মাক্কা থেকে বের করে দিতেও দ্বিধা করেনি। অবশেষে
আল্লাহর নি'আমাত তাদের থেকে ছিনিয়ে নেয়া শুরু হয়েছে। বদরের যুদ্ধে
তাদের নেতৃস্থানীয় লোকেরা নিহত হয়েছে। অতঃপর আল্লাহ তা'আলা স্বীয় নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের হাতে মাক্কা জয় করিয়েছেন এবং তাদেরকে
করেছেন লাঞ্ছিত ও অপমানিত ।

১3৭০০ ০২ 6৪০ বর্ঠা ৫4 ১ 10 6%১%। ৩০ 812? তার চেয়ে
বড় যালিম আর কেহ হতে পারেনা, যে আল্লাহর উপর মিথ্যা আরোপ করে। অহী
না এলেও বলে যে, তার উপর আল্লাহর অহী এসেছে। তার চেয়েও বড় যালিম
কেহ নেই যে হক এসে যাওয়ার পরেও ওকে অবিশ্বাস করার কাজে উঠে পড়ে
লেগে যায়। সত্য প্রত্যাখ্যানকারীকে অবশ্যই কঠোর শাস্তি দেয়া হবে। এরূপ
মিথ্যা আরোপকারী ও অবিশ্বাসী লোকেরা কাফির ।

০১৮৮০ ০1649 0 ০৮%া আর কাফিরদের বাসস্থান হল জাহান্াম।
মহান আল্লাহ বলেন ঃ

(0১ ৮১4৫ ০৮।50$4 ৩234) 9 আমার উদ্দেশে সং্রামকারীদেরকে
অবশ্যই আমি আমার পথে পরিচালিত করব। আল্লাহর পথে সংগ্রামকারীদের দ্বারা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম, তার সাহাবীবর্গ এবং তার
অনুসারীদেরকে বুঝানো হয়েছে, যারা কিয়ামাত পর্যন্ত থাকবেন। দুনিয়ায় এবং
আখিরাতে আমার রাস্তায় চলার জন্য আমি তাদেরকে সাহায্য করব। ইব্‌ন আবী
হাতিম (রহঃ) বর্ণনা করেন, আব্বাস আল হামদানী আবু আহমাদ (রহঃ), যিনি
ছিলেন একজন আক্কার (ফিলিস্তিন) অধিবাসী বলেন যে, এর ভাবা-/ হচ্ছে ঃ যারা
নিজেদের ইলম অনুযায়ী আমল করে, আল্লাহ্‌ তাদেরকে এঁ সব বিষয়েও সুপথ
প্রদর্শন করবেন যা তাদের ইলমের মধ্যে নেই ।

আহমাদ ইব্ন আবুল হাওয়ারী (রহঃ) বলেন, আবু সুলাইমান দারানীর
(রহঃ) সামনে আমি এটা বর্ণনা করলে তিনি বলেন ঃ যার অন্তরে কোন কথা
জেগে ওঠে, যদিও তা ভাল কথাও হয়, তবুও ওর উপর আমল করা ঠিক হবেনা
যে পর্যন্ত না কুরআন ও হাদীস দ্বারা ওটা প্রমাণিত হয়। প্রমাণিত হয়ে গেলে
ওর উপর আমল করতে হবে এবং আল্লাহর প্রশংসা করতে হবে যে, তিনি তার
অন্তরে এমন কথা জাগিয়ে দিয়েছেন যা কুরআন ও হাদীস দ্বারাও সাব্যস্ত হয়ে
গেছে। মহান আল্লাহ বলেন ঃ
