সূরা ৩০ ঃ রূম ৬১২ পারা ২১
মা মা” সা
সূরা ৩০ ঃ রূম, মা ৩ 10632710355 2 বা /
৷ (আয়াত ৬০, রুকু ৬) পে ৬৮১ ১৬ ৫5৮) /
পরম করুণাময়, অসীম বাল ঢালা
দয়ালু আল্লাহর নামে (ুরু ঢা! তাত! 2১1 চ্্
করছি) ।
১। আলিফ লাম মীম, জজ
নি
২। রোমকরা পরাজিত ্ু না?
হয়েছে - 23) ৩০ গা
৩। নিকটবর্তী অঞ্চলে; বিস্তু | ১: ১০১০: , না 711
তারা তাদের এই পরাজয়ের ৷ ১.৭ ৩% "১? ৩১০১) ৩১। ০
পর শীঘ্রই বিজয়ী হবে - ক
/ ৩০৮৯-2৫ প্ঠিটাও
7 ৪,।).ক্য়েক৷বছরের মধ্যেই।, ০১৬০৩৫০১৭৯০
পূর্বের ও পরের সিদ্ধান্ত! ৩৫ 2০১12) ০৯ ৮৭১০০
আল্লাহরই - আর,সেদিন। | ২ ১ টার
' মু'মিনরা হর্যোৎফুল্প হবে - | পষ্থরে ৪৭5 ৩ ৩০০ ০৫৩ চে
৯১5. ০/0
০৮৮
৫। আল্লাহর সাহায্যে, তিনি "126 ১৮৮১৮ ৮ ১, »৫
যাকে ইচ্ছা সাহায্য করেন দলের ত৫ পের £৬| ০০০৭
এবং তিনি পরাক্রমশালী, ৮১ রি
পরম দয়ালু প্ট22) ১৪)%91%2?
এটা অআ 22
দা 98৫৫3 ৪১ পদ 210০ গ
প্রতিশ্রুতি ভঙ্গ করেননা, কিন্তু ০: (2 ৰা ৪
অধিকাংশ লোক জানেনা । ণ-্০ রন
