সূরা ৩০ ঃ রূম ৬১৩ পারা ২১
৭। তারা ক 21 রর গা
বাহ্যিক দিক সম্বন্ধে অবগত, | টগর] (০ 1%১$ গলপ
আর আখিরাত সম্বদ্ধে তারা ঠ

। চলত রমার গা! 56318
গাফিল। ৯ ইটা ০৪০5? রাত
৮ ঠৈ ৮?
৩০৮৬০
রোম সাম্রাজ্যের পতনের ব্যাপারে ভবিষ্যদ্বাণী
এই আয়াতগুলি এঁ সময় অবতীর্ণ হয় যখন পারস্য সম্রাট সা'বুর সিরিয়া রাজ্য
ও আরাব উপদ্বীপের আশে পাশের শহরগুলির উপর বিজয় লাভ করে এবং রোম
সম্রাট হিরাক্লিয়াস পরাজিত হয়ে কনস্টান্টিনোপলে অবরুদ্ধ হন। দীর্ঘদিন ধরে
অবরোধ চলতে থাকে। পরিশেষে পরিবর্তন হয় এবং হিরাক্লিয়াসের বিজয় লাভ
হয়। বিস্তারিত বর্ণনা সামনে আসছে।
০৯১96১102১9 ০০০
এই আয়াতের ব্যাপারে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে,

রোমকদেরকে পরাজয়ের উপর পরাজয় বরণ করতে হয় এবং অতঃপর তারা
বিজয় লাভ করে। রোমদের পরাজয়ে মুশরিকরা খুবই আনন্দিত হয়। কেননা ,
তাদের মত পারস্যবাসীরাও ছিল মূর্তিপূজক। আর মুসলিমরা কামনা করত যে,
রোমকরা যেন পারসিকদের উপর বিজয় লাভ করে। কেননা কমপক্ষে তারা আহলে
কিতাবতো ছিল । রোমানরা যে আহলে কিতাব এ কথা আবু বাকর (রাঃ) রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট বর্ণনা করলে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেন ঃ রোমকরা সত্ত্বরই বিজয় লাভ করবে। আবু বাকর
(রোঃ) এ খবর মুশরিকদের নিকট পৌছালে তারা বলে ঃ আসুন, একটি সময়কাল
নির্ধারণ করি। যদি এই সময়ের মধ্যে রোমকরা বিজয় লাভ না করে তাহলে
আপনারা আমাদেরকে এত এত দিবেন। আর যদি আপনাদের কথা সত্যে পরিণত
হয় তাহলে আমরা আপনাদেরকে এত এত দিব। সুতরাং পাঁচ বছরের মেয়াদ
নির্ধারিত হল। এই মেয়াদও পূর্ণ হয়ে গেল, কিন্তু রোমকরা বিজয় লাভে সমর্থ
হলনা ৷ আবু বাকর (রাঃ) নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে এ খবরও
পৌঁছে দিলেন। তিনি বললেন ঃ দশ বছরের মেয়াদ কেন নির্ধারণ করেননি?
