সূরা ৩০ ঃ রূম ৬১৪ পারা ২১
সাঈদ ইব্ন যুবাইর (রহঃ) বলেন যে, কুরআনুল কারীমে মেয়াদের জন্য কা
শব্দ ব্যবহৃত হয়েছে, যার প্রয়োগ হয়ে থাকে দশ হতে কমের উপর । হয়েছিলও
তাই । দশ বছরের মধ্যেই রোমকরা জয়যুক্ত হয়েছিল । এরই কারণ এ আয়াতে
রয়েছে। (আহমাদ ১/২৭৬, তিরমিযী ৯/৫১, নাসাঈ ৬/৪২৬) ইমাম তিরমিযী
এটাকে হাসান দুর্বল বলেছেন।
আবু ঈসা আত তিরমিযী (রহঃ) বর্ণনা করেন যে, নাইআর ইব্ন মুকরাম আস
আসলামী (রাঃ) বলেন ঃ যখন
০৮৬০৮৯৬০ -০১০১০০ ০৮৫ ১২৫ ৬১25 ৬১১৭ ৫১ 0 2১0 ০৭০
এ আয়াতটি নাযিল হয় সেই সময় পারস্যবাসীরা রোমানদের উপর আধিপত্য
বিস্তার লাভ করেছিল । মুসলিমরা চাচ্ছিল যে, রোমানরা যেন পারসিকদের উপর
বিজয় লাভ করে। তখনকার রোমানরা আহলে কিতাবের অনুসারী ছিল ।
৫12১০) ১ 7 4.৬ ১ 1 4 ্্ে 22410 রর নে
জেট টি 99 ৮৬৫ ৩০০৩ও 2১৮০০ -৩৮০৫চ০। 7০ দড2ঠ4%
আর সেদিন মু'মিনরা হরোরতফুল্ল হবে আল্লাহর সাহায্যে, তিনি যাকে ইচ্ছা
সাহায্য করেন এবং তিনি পরাক্রমশালী, পরম দয়ালু । এ আয়াতের ব্যাখ্যায় বলা
হয়েছে যে, কুরাইশরা চাচ্ছিল, পারস্যবাসীরা যেন রোমানদের উপর আধিপত্য
বিস্তার অব্যাহত রাখতে পারে। কারণ তারা উভয়েই আল্লাহর কোন কিতাবের
অনুসারী ছিলনা এবং তারা কিয়ামাত দিবসকেও অস্বীকার করত।
8 :৩৮৯০৯০০ কচ ১৬৫ ৬১ 4.9 ৬৮১৭ ওঠা চ 2১9 ৬০০ তা
০৯০৮৬
এ আয়াত অবতীর্ণ হওয়ার পর আবু বাকর (রাঃ) মাক্কার আনাচে কানাচে গিয়ে
এটি পাঠ করে শোনাতে লাগলেন। কুরাইশদের কেহ কেহ আবু বাকরকে (রাঃ)
বলল ঃ আসুন! আপনার এবং আমাদের মধ্যে বাজি ধরি । আপনার সাথী (রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) দাবী করছেন যে, রোমানরা পারসিকদেরকে
( দা ) তিন থেকে নয় বছরের মধ্যে পরাজিত করবে, এ বিষয়ে আপনার এবং
আমাদের মাঝে বাজি ধরা হোক । আবু বাকর (রাঃ) তখন বললেন ঃ ঠিক আছে,
তা হতে পারে। এটা ছিল এঁ সময়ের ঘটনা যখন পর্যন্ত বাজি ধরা নিষিদ্ধ করা
হয়নি। মুশরিকরা আবূ বাকরকে (রাঃ) বলল ঃ আমরা যদি তিন এবং নয়- এর
