সূরা ৩০ ৪ রূম ৬২৯ পারা ২১
সর্ব একার ফল ফলাদি উৎপাদন করি ৷ এমনিভাবেই আমি মৃতকে জীবিত করে
থাকি, যাতে তোমরা এটা থেকে শিক্ষা এহণ করতে পার । (সূরা আ'রাফ, ৭ $
৫৭) অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন $

৩৮৮৫০ ০১৪43 এভাবেই তোমরাও সবাই মৃত্যুর পরে (কাবর হতে)
উদিত হবে।
২০। তার নিদর্শনাবলীর মধ্যে ১০ »€ 1 ১ ১

*,৫ ০ 2) 221 +০৫ ৪০
রয়েছে যে, তিনি তোমাদেরকে ৷ ০ পির

রন 21117 ৫4 2
মাটি হতে সৃষ্টি করেছেন। কে ০6
এখন তোমরা মানুষ, সর্বত্র ?
ছড়িয়ে পড়েছ। ০১৩৬৫:
২১। এবং তাঁর নিদর্শনাবলীর ০ *৫৪/ৈ 11৫ 210-.। না

১৫ ০৩ 2০ ৩৬। ভে 1 0১৫?
মধ্যে রয়েছে যে, তিনি পট রর ০ পদ
তোমাদের জন্য তোমাদের (421) 2:2৫] 151 ১ তা

ক / রা ক 43 লা
মধ্য হতে সৃষ্টি করেছেন | ,

১ 6 2৫৫ ঞ ০2 পূর্ত রা
তোমাদের সঙ্গিনীদেরকে যাতে | 82279 ১%-৫ 2 ট্রে?
তোমরা তাদের সাথে কাছে ্
শান্তি পাও এবং তিনি 258 ৩% ৩১১ ৫ ৩)
তোমাদের মধ্যে পারস্পরিক
ভালবাসা ও দয়া সৃষ্টি ০১০০
করেছেন। চিন্তাশীল
সম্প্রদায়ের জন্য এতে
অবশ্যই বহু নিদর্শন রয়েছে।

আল্লাহ তা'আলার কয়েকটি নিদর্শন
আল্লাহ্‌ তা'আলা বলেন যে, তার ক্ষমতার নিদর্শন অনেক রয়েছে।
নিদর্শনগুলির মধ্যে একটি নিদর্শন এই যে, তিনি মানব জাতির পিতা আদমকে ।

(আঃ) মাটি দ্বারা সৃষ্টি করেছেন। আর সমগ্র মানব জাতিকে তিনি সৃষ্টি করেছেন
একবিন্দু অপবিত্র পানি (বীর্য) দ্বারা। অতঃপর মানুষকে তিনি খুবই সুদর্শন করে_ .
