সূরা ৩০ ঃ রূম ৬৩১ পারা ২১
সঙ্গিনীদেরকে যাতে তোমরা তাদের নিকট শাস্তি পাও এবং তিনি তোমাদের মধ্যে
পারস্পরিক ভালবাসা ও দয়া সৃষ্টি করেছেন৷ যেমন অন্য আয়াতে রয়েছে $

০ এত ৩ স25654 পিি নি রো
্ে | 9৬১৬৫) 2১ নে গট্ল্ে ৩৪০ ৷2 13 ০ গে ২৬৮৮ 1] ৩০ 1 ং
তিনিই আল্লাহ যিনি তোমাদেরকে এক ব্যক্তি হতে সৃষ্টি করেছেন এবং সেই
ব্যক্তি হতেই তার সঙ্গিনী সৃষ্টি করেছেন, যেন সে তার নিকট থেকে প্রশাস্তি লাভ
করতে পারে ৷ (সূরা আ'রাফ, ৭ ঃ ১৮৯)
আল্লাহ তা'আলা আদমের (আঃ) বাম দিকের স্কুদ্র বক্ষাস্থি হতে হাওয়াকে
(আঃ) সৃষ্টি করেছেন। অতএব এটা চিন্তার বিষয় যে, মহান আল্লাহ যদি মানুষের
সঙ্গিনী মানুষ হতে সৃষ্টি না করে অন্য প্রাণী হতে, যেমন জিন ইত্যাদি হতে সৃষ্টি
করতেন তাহলে মানুষ এখন যেমন স্ত্রী নিয়ে প্রেম-প্রীতি ও ভালবাসা লাভ করে
থাকে তা কখনও লাভ করতে পারতনা। প্রেম ও ভালবাসা শুধুমাত্র একই
প্রকারের মৌলিক বস্তু হতে লাভ করা সম্ভব। আল্লাহ সুবহানাহু ওয়া তা'আলা
স্বামী ও স্ত্রীর মধ্যে পারস্পরিক ভালবাসা ও দয়া সৃষ্টি করেছেন। স্বামীতো
ভালবাসার কারণেই স্ত্রীর দেখা-শোনা করে থাকে, তার প্রতি দয়া করে এবং
তাকে সদা খেয়ালে রাখে । কারণ তার থেকে তার সন্তান জন্মেছে। তাদের দেখা-
শোনা তাদের উভয়ের মেলামেশার উপর নির্ভরশীল ৷ এ কারণেই মানুষ নিজ নিজ
জীবন-সঙ্গিনী নিয়ে আরাম ও সুখে জীবন যাপন করছে।
6 ৮ লা পন পা ৫6
৩১৮:৫৫৫% ১] ৬:১% ৩১১0 ৬]এগুলিও রাব্বুল আলামীনের মেহেরবানী
এবং তাঁর সার্বভৌম ক্ষমতার একটি বড় নিদর্শন ।
২২। এবং তার, ৮ ++ ৩
৩ 2০2 2১৫ 3 গা
নিদর্শনাবলীর মধ্যে রয়েছে £ ৮৮৮) তাপ দা তে ও গা
আকাশমন্ডলী ও পৃথিবীর: »৬&১৫ ১ ০১। « .* এ
ষ্টি পূ ? ০ | ০১০০ 3 ৩১১১
স্‌ এবং তোমাদের ভাষা ও রণ % রণ 4
বর্ণের বৈচিত্য। এতে ৷ 25 1111. 7111১:% ০৫
টে-১ ৩৬২১ ০১১০৩) স্পা
জ্ঞানীদের জন্য অবশ্যই। পর্ণ 7 লল- _ 7 3৩০7 প তা
নিদর্শন রয়েছে।
২৩। এবং তার রদ গা
1 ঞ বো কতবেন চে রত
নিদর্শনাবলীর মধ্যে রয়েছে 2 ০৩৯৮১ ০ 3 ঢা] | ৬৫৫3
রাত ও দিনে তোমাদের
