সুরা ৩০ ঃ রূম ৬৩৫ পারা ২১
লা ছা রর ১ 01 ৩৭৫২
৩৮ শে পি 151] ৩১০১। ০৫ ট?25 নে 1১) পি অতঃপর যখন তিনি
তোমাদেরকে মাটি হতে উঠানোর জন্য একবার আহ্বান করবেন তখন তোমরা
উঠে আসবে । যেমন মহান আল্লাহ বলেন ৪
41»12 ৰ্ »১১১ 5 2,০2৫. কবে ০:৫১ এল পতল
১2৯৪৬ ১) দি ৩) ৩৮২০৭ 3১ ০৮ ১ ৮
যেদিন তিনি তোমাদেরকে আহ্বান করবেন এবং তোমরা প্রশংসার সাথে তার
আহ্বানে সাড়া দিবে এবং তোমরা মনে করবে, তোমরা অল্পকালই অবস্থান
করেছিলে । (সূরা ইসরা, ১৭ ঃ ৫২) অন্যত্র তিনি বলেন $
র্‌ 3422 (04112১০5%9 এ নব
ই%2০০০৬ বং 1১৮ ৪০ ০21১ 2306১ 27৮
এটাতো এক বিকট শব্দ মাত্র ৷ ফলে তখনই মাইদানে তাদের আবিরভার্ব হবে ।
(সূরা নাযি'আত, ৭৯ ঃ ১৩-১৪) আরও এক জায়গায় বলেন $
৩১০৬০ (0০ ভি 415৮ ৪৫215 ৪22০ %) ৬৩৪ ৩]
এটা হবে শুধুমাত্র এক মহানাদ; তখনই তাদের সকলকে উপস্থিত করা হবে
আমার সম্মুখে । (সূরা ইয়াসীন, ৩৬ ঃ ৫৩) ং
২৬ | আকাশমন্ডলী ও ০৮ টি শা
পৃথিবীতে যা কিছু আছে তা |? ৯১৮! ৩ ৩৫ ৭3 গা
| তারই। সবাই তাঁর আজ্ঞাবহ। টা দো শা
০৮০০৩ ৭ চে ৩১১১।
পা
২৭। প্রথমবার সৃষ্টি ০2 ১৫1 127১7 ১. ১.৮
০৯. £স-ল পচ তা
করেছেন, অতঃপর তিনি | পি চো 5০438 ১415১ 3 না
এটাকে সৃষ্টি করবেন পুনর্বার; পণ রা ূ ঞ / রে ণ্‌ তা রি নন ? পা ০ 5 ঞ রণ
এটা তাঁর জন্য অতি সহজ। | ৭৭? 22 ৩?৯) 7৯ 3 ৮০৯
আকাশমন্ডলী ও পৃথিবীতে টু এ, চাগ্য যর
ঞ পর ৭1 ১৭ ঞ
' সর্বোচ্চ মর্যাদা তারই, এবং | ? ৩১--*-| ৩ ০৩০১ ৬৩৪)
তিনি পরাক্রমশালী, প্রজ্ঞাময়। ক ৭ চল চাল '
ঞ এ
স৭।%১)51 9১5 ০৯১৭
পা
