সূরা ৩০ ঃ রূম ৬৩৬ পারা ২১
আল্লাহ তা'আলা বলেন ঃ ০৯১১9)? ৩১১৫১) ৫ ৬৫ 845 আসমান ও যমীনের
যাবতীয় সৃষ্টবস্তর অধিকারী একমাত্র আল্লাহ । 2১£2$ 2 8 সবাই তার দাস-
দাসী ৷ সবকিছুর অধিপতি একমাত্র তিনিই ৷ তার সামনে সবকিছুই অসহায় ।
সৃষ্টির পুনরাবর্তন আল্লাহর কাছে খুবই সহজ
মহান আল্লাহ বলেন ঃ 220 0%১1%2 3 ৮৫১০৫ ক 15633 6%41%
তিনি সৃষ্টিকে অস্তিত্বে আনেন, অতঃপর তিনি এটাকে পুনর্বার সৃষ্টি করবেন।
পুনর্বারের সৃষ্টি সাধারণতঃ প্রথমবারের সৃষ্টি অপেক্ষা সহজতর হয়ে থাকে।
ইব্ন আবী তালহা রহঃ), ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন ঃ এর অর্থ
হচ্ছে কোন কিছু সৃষ্টি করা তার জন্য খুবই সহজ । (তাবারী ২০/৯২) মুজাহিদ
(রহঃ) এর অর্থ করেছেন £ কোন কিছু পুনরায় সৃষ্টি করা প্রথমবার সৃষ্টি করার
চেয়ে সহজ, আর প্রথমবার সৃষ্টি করাও তার জন্য অতি সহজ । (তাবারী ২০/৯২)
! ইকরিমাহ (রহঃ) এবং আরও অনেকে এরূপ মন্তব্য করেছেন। আবু হুরাইরাহ
(রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন, আল্লাহ তা'আলা বলেন ঃ আদম সন্তান আমাকে মিথ্যা প্রতিপন্ন করে,
অথচ তা করা তাদের উচিত নয়। তারা আমাকে গালি দেয়, অথচ এটা তাদের
জন্য মোটেই সমীচীন নয়। তাদের আমাকে মিথ্যা প্রতিপন্ন করা এই যে, তারা
বলে ঃ 'আল্লাহ তা'আলা যেভাবে আমাদেরকে প্রথমে সৃষ্টি করেছেন সেইভাবে
দ্বিতীয়বার সৃষ্টি করতে পারবেননা ৷” অথচ প্রথমবারের সৃষ্টি অপেক্ষা দ্বিতীয়বারের
সৃষ্টি সহজতর। আর তাদের আমাকে গালি দেয়া এই যে, তারা বলে ঃ 'আল্লাহর
সন্তান আছে।' অথচ আল্লাহ্‌ এক এবং তিনি অভাব মুক্ত । তার কোন সন্তান নেই
এবং তিনিও কারও সন্তান নন এবং তাঁর সমকক্ষ কেহই নেই৷ (ফাতহুল বারী
৮/৬১১, ৬১২) এরপর মহামহিমান্বিত আল্লাহ্‌ বলেন ঃ
৩৯১9) 3 ৩৮১) 3 ৩৬৭%। 0১3 ১৫9 তিনিই পরাক্রমশালী, প্রজ্ঞাময়
তাঁর উপর কারও অধিকার প্রতিষ্ঠিত হতে পারেনা। সবাই তাঁর অধীনস্থ
প্রত্যেকেই তার সামনে শকঙক্তিহীন ও অসহায় । তার কথায়, তার কাজে, তার
আইনে, তাঁর নির্বাচনে, এক কথায় সর্বক্ষেত্রেই তিনি একচ্ছত্র অধিপতি। আলী
ইব্‌ন আবী তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বলেন ঃ এ আয়াতটি হচ্ছে
নিয়নের আয়াতটির অনুরূপ $
