সূরা ৩০ ঃ রূম ৬৩৭ পারা ২১
১ 9
কোন কিছুই তার সদৃশ নয় । (সূরা শুরা, ৪২ ঃ ১১)
মুহাম্মাদ ইবৃন মুনকাদির (রহঃ) বলেছেন যে, শ০%) (0১17 ৫3 দ্বারা
উদ্দেশ্য হল %1১)%1)9 অর্থাৎ আল্লাহ ছাড়া কোন মা'বুদ নেই।
২৮। (আল্লাহ) তোমাদের | ,.« এন ১৪ ৮:2৫
কে ৮ 6
জন্য তোমাদের নিজেদের | ০ রে সাং
মধ্যে একটি দৃষ্টান্ত পেশ (০ ্্ না ০৯০
করছেন ঃ তোমাদেরকে আমি চে গে ০০০৯০ )
যে রিষ্‌ক দিয়েছি তোমাদের 2 %১১০%১৩১৯%
রং লন ৮ শত& ০৩০ স €*।[“+» 37 লা
অধিকারভূুক্ত দাস-দাসীদের ৷ ৩ 6৫ ৬% ৬০ [৩৩৭৫
কেহ কি তাতে তোমাদের |». দি
সমান অংশীদার? তোমরা কি | প 17 2৯৯ ০০ ০০০% 4
তাদেরকে ॥ সেরূপাসভয়্করা ০
যেরূপ তোমরা পরস্পরকে ভয় ওঠ | 1 ০৬০১১০০
কর? এভাবেই আমি বোধশক্তি। . সা চে
সম্পন্ন সম্প্রদায়ের জন্য 25 ৩:২১ 0322 ৩১৩৩
নির্দেশনাবলী বিবৃত করি। ডা
০১৮ ৬-
২৯ 1 বস্তুতঃ 7:64 3৯ ্্া রন ৯৭ পা
লংঘনকারীরা অজ্ঞতা বশতঃ 1 সে) তি ০24 1
তাদের খেয়াল খুশীর ,.: « : নন ০
অনুসরণ করে, সুতরাং! ১৯ চা 2 2১৯ ০১19১)
আল্লাহ্‌ যাকে পৃথভ্ইট করেন দা সর সা
কে তাকে সৎ পথে [টা 23 ১| ৩০০) 2৫ ঠে ৩ম
পরিচালিত করবে? তাদের ৮
কোন সাহায্যকারী নেই। লে৮ দি ৬৫
"যা ০০০ ০০ ০ ০০০০-৮/
