পা
সূরা ৩০ ঃ রূম ৬৪০ পারা ২১
অধিকাংশ মানুষ জানেনা । - সত
১১০ ০১৮০৫ ০-০।
৩১। বিশুদ্ধ চিত্তে তার ১১১৭ নার
১. ? রঃ 11 | ? 229) | ্ট্ ও [: 6
অভিমুখী হয়ে তাঁকে ভয় ৷ ” চরিত ও
কর, সালাত কায়েম কর । : _ 1০১০ ে 2: $£ ॥৫।।। সপ
ঠ ১৩ 124 ১? 8০2] |)
এবং মুশরিকদের অন্তর্ভুক্ত । পর্ণ ” - কা
হয়োনা। ডে &%]।
৩২। যারা নিজেদের ” তা
2 ৯৫-০০2১ 12305 ০: 4,৩ ০
মতভেদ সৃষ্টি করেছে এবং | ? পল? '৯০:০২০১ ০
বিভিন্ন দলে বিভক্ত হয়েছে, |, 4117. 2১. ৪2*1:. «1১৫
3১৫৩৫ ০০ ০৮ ৭৫16014
প্রত্যেক দলই নিজ নিজ | "টিটি ০১
মত য়ে উৎ ৫০2 রি
বাদ নিয়ে উৎফুল্ল ৷ ০%:৮
তাওহীদকে আঁকড়ে ধরার নির্দেশ
আল্লাহ তা'আলা বলেন ঃ তোমরা একনিষ্ঠ হয়ে ইবরাহীমের (আঃ) দীনের
উপর প্রতিষ্ঠিত হয়ে যাও, যে দীনকে আল্লাহ সুবহানাহু ওয়া তা'আলা তোমাদের
জন্য নির্ধারিত করেছেন যাতে রয়েছে পথ নির্দেশ ও হিদায়াত ৷ রবের শান্তিপূর্ণ
প্রকৃতির উপর (ফিতরাত) তারাই প্রতিষ্ঠিত রয়েছে যারা এই দীন ইসলামের
অনুসারী ৷ এরই উপর অর্থাৎ তাওহীদের উপর আল্লাহ তা'আলা সমস্ত মানুষকে
সৃষ্টি করেছেন। তিনি রোজে আযলের উপর সকলকে অঙ্গীকারাবদ্ধ করেছেন।
পবিত্র কুরআনে বলা হয়েছে $
যা সি ক ঞ গ “117১4 ? 4৮১ 2/4032
৩০ লিওকঠা 3 .ি%)$ +১১১৫৪ ৬৫ 251 ঠৈর ৬৫ ৩৫% ৩41 ১) 3
৩১ নট 2 নে ৮৫ পু পন দু গর
০৫ ৬৬৮৬ গড তত
যখন তোমার রাব্ব বানী আদমের পৃষ্ঠদেশ হতে তাদের বংশধরদেরকে
বের করলেন এবং তাদেরকেই তাদের উপর সাক্ষী বানিয়ে জিজ্ঞেস করলেন ৪
আমি কি তোমাদের রাব্ব (প্রভু) নই? তারা সমস্বরে উত্তর দিল $ হ্যা! আমরা
সাক্ষী থাকলাম ৷ (সূরা আ'রাফ, ৭ $ ১৭২) একটি হাদীসে বর্ণিত আছে যে,
আল্লাহ তা'আলা বলেন £ আমি আমার বান্দাদেরকে একাত্মবাদের উপর সৃষ্ট
