সূরা ৩০ ঃ রূম ৬৪১ পারা ২১

করেছি । কিন্তু শাইতান তাদেরকে তাদের ধর্ম থেকে বিচ্যুত করে ফেলে ।
(মুসলিম ৪/২১৯৭)

এ হাদীসটিতে আমরা দেখতে পাই যে, আল্লাহ তা'আলা সমগ্র সৃষ্টিকে নিজ
দীনের উপর (ফিতরাত) সৃষ্টি করেছেন। পরবর্তঁ| সময়ে লোকেরা কেহ
ইয়াহুদিয়্যাত কেহ নাসরানিয়্যাত, কেহ মাজুসীয়াত কবুল করে নিয়েছে।
মহামহিমান্বিত আল্লাহ বলেন ঃ

2১ ৯০9) 02১35 ঠ আল্লাহর সৃষ্টির কোন পরিবতর্ন নেই । কেহ কেহ এ
আয়াতের ব্যাখ্যায় বলেন, এতে বলা হয়েছে যে, তোমরা আল্লাহর সৃষ্টিতে
পরিবর্তন করনা । যদি তা কর তাহলে তিনি যে ফিতরাতের উপর তাদেরকে সুৃষ্টি
করেছেন তা থেকে তোমরা তাদেরকে দূরে সরিয়ে ফেললে ৷ সুতরাং এ আদেশটি
হল নির্দেশনা মূলক ৷ যেমন তিনি বলেন ঃ

02126১0০5৬৫?

আর যে ওর মধ্যে প্রবেশ করে সে নিরাপত্তা প্রাপ্ত হয় ৷ (সূরা আলে ইমরান,
৩ ঃ ৯৭) এটি একটি সুন্দর ও সঠিক ব্যাখ্যা। অন্যান্যরা বলেন যে, এর অর্থ
হচ্ছে আল্লাহ সুবহানাহু তার সমস্ত সৃষ্টিকে সমানভাবে সৃষ্টি করেছেন। তাদের
সবারই স্বভাবগত ধর্ম (ফিতরাত) একই ধরণের । তারা একই অভ্যাস/প্রকৃতিসহ
জন্ম নিয়েছে এবং এ ব্যাপারে পৃথিবীর কোন মানুষের মধ্যেই বৈষম্য নেই৷ ইব্ন
আব্বাস (রাঃ), ইবরাহীম নাখঈ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), মুজাহিদ
(রহঃ), ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ), যাহহাক (রহঃ), ইব্ন যায়িদ (রহঃ)
প্রমুখ 44১) 3.9) 02945 ঠ এ আয়াত সম্পর্কে বলেন যে, এখানে ধর্ম সম্পর্কে
বলা হয়েছে। (তাবারী ২০/৯৯) ইমাম বুখারী (রহঃ) এ আয়াত সম্পর্কে বলেন
যে, ইহা হল আল্লাহর মনোনীত ধর্ম এবং ইসলামের ফিতরাত ৷ অতঃপর তিনি
আবূ হুরাইরাহ (রাঃ) থেকে একটি হাদীস বর্ণনা করেন যে, রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ প্রত্যেক শিশু ফিৎ্রাত বা প্রকৃতির উপর ভূমিষ্ট
হয়ে থাকে । অতঃপর তার পিতামাতা তাকে ইয়াহুদী, খৃষ্টান কিংবা মাজুসী করে
গড়ে তোলে, যেমন প্রতিটি পশুর নিখুঁত বাচ্চা পয়দা হয়। তোমরা কি তাদের

লা তর ট্ ৯, রর ল
জন্মের সময় কোন খুঁত দেখতে পাও? তারপর তিনি % (520 0) (00?
