সূরা ৩০ ঃ রূম ৬৪২ পারা ২১
৭1১০ %%)৷ ৬.৭ 02942% এ আয়াতটি তিলাওয়াত করেন। (ফাতহুল বারী
৮/৩৭২, মুসলিম ৪/২০৪৭, ২০৪৮) মহান আল্লাহ বলেন ঃ
(25%। ৩১১৩ ৩৮১ এটাই সরল দীন। কিন্তু অধিকাংশ মানুষ জানেনা। তারা
অজ্ঞতার কারণেই আল্লাহর পবিত্র দীন হতে দূরে সরে যায়, ফলে দীনের সুফল
হতে বঞ্চিত হয়। যেমন অন্য আয়াতে তিনি বলেন ঃ
ও ৮ ৮ ৮
তুমি যতই চাও না কেন, অধিকাংশ লোকই ঈমান আনার নয় । (সূরা ইউসুফ,
১২ ঃ ১০৩) অন্যত্র তিনি বলেন ঃ
র্‌ ৮৮৬৮০ 1 ৬৯৫৩ ও - ৫ 2 ০ ৷
2৬10১৯০০০৬০ ৩৮০৪ ০১১%। 0 ৬০০৬1 ভি০ ৩)?
তুমি যদি দুনিয়াবাসী অধিকাংশ লোকের কথামত চল তাহলে তারা তোমাকে
আল্লাহর পথ হতে বিচ্যুত করে ফেলবে ৷ (সূরা আন'আম, ৬ ঃ ১১৬) মহান
আল্লাহ বলেন ঃ
ঞ ৯১৮৯ 2 তর লে গু প্‌ 2? £ ১১ ৪ ্
০৮১ 921%0%5 ঠ9 8৯১০৬ ১০১59 ৪9451 9 ৪৬%) ০১৮৯০ তোমরা
বিশুদ্ধ চিত্তে তার অভিমুখী হয়ে তাকে ভয় কর, তারই দিকে ঝুঁকে থাক এবং
তারই দিকে মনোনিবেশ কর। তোমরা সালাত কায়েম কর যা সব থেকে বড়
ইবাদাত এবং সবচেয়ে বড় আনুগত্য । তোমরা মুশরিকদের অন্তর্ভুক্ত হয়োনা।
তোমরা নিখুঁতভাবে তার একাত্মবাদে বিশ্বাসী হও। তাকে ছেড়ে তোমার
মনোবাসনা অন্যের কাছে পূরণের আশা করনা ।
ইব্ন জারীর (রহঃ) বর্ণনা করেন, ইয়াযীদ ইব্‌ন আবী মারিয়াম (রহঃ) বলেন
ঃ উমার (রাঃ) মুয়ায ইব্‌ন জাবলের (রাঃ) পাশ দিয়ে যাচ্ছিলেন । উমার (রাঃ)
তাকে বললেন ঃ এই উম্মাতের দীনের ভিত্তি কি? উত্তরে তিনি বললেন ঃ এগুলি
হচ্ছে তিনটি জিনিস এবং এগুলিই নাজাতের উপায় । প্রথম হল ইখলাস বা আস্ত
রিকতা, যা হল ফিৎ্রাত বা প্রকৃতি, যার উপর আল্লাহ্‌ তা'আলা সমগ্র
সৃষ্টিজগতকে সৃষ্টি করেছেন। দ্বিতীয় হল সালাত যা মানুষকে মুসলিম কিংবা
কাফির হিসাবে চিহ্নিত করে। প্রকৃতপক্ষে এটাই দীন। তৃতীয় হল ইতাআ'ত বা
আনুগত্য । এটাই হল মানুষের জন্য রক্ষাকবচ। এ কথা শুনে উমার (রাঃ)
বললেন ঃ আপনি ঠিকই বলেছেন। (তাবারী ২০/৯৮)
