সূরা ৩০ ঃ রূম ৬৪৪ পারা ২১
৩ত। মানুষকে যখন দুঃখ- 6002 ৮2 ৫-:- ।(/4
দৈন্য স্পর্শ করে তখন তারা ১” দত চেল 1১) 9 গণ
বিশুদ্ধ চিত্তে তাদের রাব্বকে ৷ 7? 2 ০1 ৩ ০০
ডাকে, অতঃপর তিনি যখন 3০ এ) পর
তাদেরকে স্বীয় অনুগ্রহ | 2১ ৫ 1 27১4৫ ১১০ ০১৫৫1

৩ 1১] 22০০? 2০০০৭ 31১]
আস্বাদন করান তখন | স৪%৮ ১ 280৩
তাদের এক দল তাদের 2 ০৫১2০ ০ প০
৩৯৮০৪ স্টিঃ পভ
রবের সাথে শরীক করে - ৮ প্র
৩৪। তাদেরকে আমি যা!১,,।.: র্‌ ,গ2
ঞ ০৩৭ রা ২ ২ রী
দিয়েছি তা অস্বীকার করার। পিঠ” | ্ে গেজ শা
জন্য । সুতরাং ভোগ করে নাও, 7. - ৮6
শীঘই তোমরা জানতে পারবে। ৩ |াপলেত ০৮০ ও
৩৫ 1 আমি কি তাদের ৫ গত ।2 দা] (৮ নক 6
নিকট এমন কোন দলীল | ও” তথ প্ছিত ৮৬০০) 1720
অবতীর্ণ করেছি যা সু াম্ড £দ টযটী
তাদেরকে আমার শরীক ৩৮৮১২ ৬6 ০ স৫
করতে বলে?
৩৬। আমি যখন মানুষকে | 2-,- |, | 2৫1 নন ”
অনুগ্রহের আস্বাদ দিই তখন 2০৮০০১ রম | টে ৯১ | | ১] ৪ শো
ভুমা৮ ৩৬২৭৮০২১০৮৬ ক রা । ৬
তাদের কৃতকর্মের ফলে “প্রা ৩১৩ সড ০চ
দুর্দশাগ্রস্ত হলেই তারা৷ ,, লতা
হতাশ হয়ে পড়ে। সেই 2) সি ও
এ 2১
০৮৮৮
৩৭। তারা কি লক্ষ্য করেনা ৮১১. _। 61১. ১
তার রিয্‌ক প্রশস্ত করেন + ৬৮] রব %৫ জর ্
অথবা তা সীমিত করেন? | ঠ ৩০) 2১৪ ৮৪ শপ ৩:১7
