সূরা ৩০ ঃ রূম ৬৪৭ পারা ২১
৩৯। মানুষের ধন সম্পদ বৃদ্ধি | ১১ ৭ 1/০ ১ ০ ১১১৫ 17 7
গা ২ ০
পাবে, এ আশায় সুদে যা কিছু 1০৯৮ ০১৬ ০ ৫311
তোমরা দিয়ে থাক, আল্লাহর | 42 ।১১,/এ ৫ |? ভা
০০103 %3 ৬৮৭০১ 01511
দৃষ্টিতে তা বৃদ্ধি পায়না। বরং! ১2 ৯০৭ 2০ ০" ০ এ /
ড় 1 চা রর ঢু ৪
আল্লাহর সম্ভষ্টি লাভের আশায় মুর? ও রে (ঠা 20)|
তোমরা যা দান কর তার | ” রন ]
/$[ র্ঠ | / ৯৮, দা 1
পরিবর্তে তোমরা বহুগুণ প্রাপ্ত 4 | পয ৫ 730১9 ৩১৩৩)
হ্‌বে। রদ
গাহি!
০১৯-০০।
৪০। আল্লাহই তোমাদেরকে 62 ১৫৫ ১: 11
সৃষ্টি করেছেন, অতঃপর | ”” সিল চট) দান চ
তোমাদেরকে রিষয্‌ক দিয়েছেন; ১১৮, ১/৫2১১১, »৫১,৫৫৫/
নদ ক চ/
তিনি তোমাদের মৃত্যু ঘটাবেন পে ৰা পিপি ০:
এবং পরে তোমাদেরকে | »।7/%£% : ৫ .* ৮2:
ক প্ী ক প্্ী
জীবিত করবেন। তোমাদের লে পট ১০০০১
দেব-দেবীগুলোর এমন কেহ: ০৫1১০” ১৫2১০ ০৮! 5
টে এপ পতল। এ +,৬৫ 23 (০৫
আছে কি, যে এ সবের কোন 7১ ৩% 9১৩
//4 গজ ত্র লা
একটিও করতে পারে? তারা ০১৮১১ ০৬৩৩
যাদেরকে শরীক করে, আল্লাহ 4
তা হতে পবিত্র, মহান ।
আত্মীয়তার সম্পর্ক বজায় রাখা এবং সুদ নিষিদ্ধ করণ
29 ৩১০১২ সেট] ১৫ ৩৮৪ ৩০৮ দেও ০১75 ১৫০ ৪৫
2%| আত্মীয়-স্বজনদের সাথে সদ্ব্যবহার ও সম্পর্ক যুক্ত রাখার নির্দেশ দেয়া হচ্ছে।
মিসকীন বলা হয় তাকে যার কাছে কিছু না কিছু থাকে, কিন্তু তা তার প্রয়োজনের
পক্ষে যথেষ্ট নয়। তাদের সাথেও সদ্বহারের ও তাদের প্রতি করুণা প্রদর্শনের
আদেশ করা হয়েছে। যে মুসাফির বিদেশে গিয়ে অর্থের অভাবে পড়েছে তার
প্রতিও দয়া প্রদর্শনের নির্দেশ দেয়া হচ্ছে। এগুলি তার জন্য উত্তম কাজ যে আশা
