লে চে
সূরা ৩০ ঃ রূম ৬৫২ পারা ২১
সৎ, : কাজ: ঢ করে. তারা ৮৯৮০৪ ৬ ৮১ "নাট
ঠ 2 2৯৬০০০২০১১৪ ০০০2 047
নিজেদেরই জন্য রচনা করে | ৩১১৭ প্ঠস০ ১৯ ১০০ রঃ
সুখ-শয্যা।
৪৫। কারণ যারা ঈমান ” তাচুম
৷ ঞ৩/ না ৬৩ /া ঠ রণ
আনে ও সৎ কাজ করে, |” 1 ৷) গোল গা
তিনি (আল্লাহ) তাদেরকে (%, * 4 '' ্ত
নিজ অনুঘহে পুরস্কৃত | ০) ০ ৬৫ ৯2-০1৮০7
করেন। তিনি কাফিরদেরকে টপ রে
পছন্দ করেননা। ০১৮৮১ সে)
কিয়ামাতের আবির্ভাবের পূর্বেই সরল পথ অবলম্বনের তাগিদ

%১)০%%3 20৫৩ ৬04 ৬৫ ৮9৮ ৩১১০) এ৫%9 নঠর$ে এখানে
আল্লাহ তা'আলা স্বীয় বান্দাদেরকে সরল সঠিক দীনের উপর দৃঢ় থেকে
স্বতঃস্ফূর্তভাবে তার ইবাদাত করার হিদায়াত করছেন। তিনি বলেন ঃ জান-মাল
দিয়ে দৃঢ়ভাবে আল্লাহর ইবাদাতের দিকে আকৃষ্ট হয়ে পড় কিয়ামাত আসার
পূর্বে । যখন কিয়ামাত সংঘটনের আদেশ হয়ে যাবে তখন এ সময়কে কেহই বন্ধ
করতে পারবেনা ।

৩১2৫-৫% ১০০১৪ সেদিন ভাল ও মন্দ পৃথক হয়ে যাবে। একদল জান্নাতে
যাবে এবং আর একদল জাহান্নামের জ্বলন্ত আগুনে নিক্ষিপ্ত হবে। কাফির তার
কুফরীর বোঝার নীচে চাপা পড়ে যাবে। সৎ লোকেরা তাদের কৃত সৎ কাজের
কারণে উত্তম ও সুখময় স্থানে অবস্থান করবে। আল্লাহ তা'আলা তাদের সৎ
আমল অনেক গুণ বাড়িয়ে দিবেন এবং এভাবে তাদেরকে উত্তম বিনিময় প্রদান
করবেন। তাদের এক একটি সৎ আমল দশগুণ হতে বাড়াতে বাড়াতে সাতশ
গুণ পর্যন্ত বাড়িয়ে দেয়া হবে। এভাবে আল্লাহ সুবহানাহু ওয়া তা'আলা তাদেরকে
পুরস্কৃত করবেন।

০১৮৮৫। ৬2৭ ঠ %6) কাফিরদেরকে আল্লাহ তা'আলা ভালবাসেননা। তা
সত্ত্বেও তাদের উপর কোন যুল্ম করা হবেনা ।
