সূরা ৩০ ঃ রূম ৬৫৪ পারা ২১
মানুষের উচিত আল্লাহর অসংখ্য নি'আমাতের কৃতজ্ঞতা প্রকাশ করা। এরপর মহান
আল্লাহ প্রিয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সান্তনা দিচ্ছেন ঃ
2৪6 ০০৬ 6১৮৮3 ক2% ৩) গ১ ৩১৭ ৬৫ & ঠা এ?
1? ০১ | 2$ তারা যদি তোমাকে মিথ্যা প্রতিপন্ন করে তাহলে জানবে যে,
এটা কোন নতুন ঘটনা নয়। তোমার পূর্ববর্তী নাবীদেরকেও তাদের উম্মাতরা বাকা
বাকা কথা বলেছিল । তাদের কাছে তারাও উজ্জ্বল দলীল প্রমাণ আনয়ন করেছিল
এবং মু'জিযা দেখিয়েছিল । অবশেষে মিথ্যা প্রতিপন্নকারীদের আল্লাহর আযাব দ্বারা
ধ্বংস করে দেয়া হয়েছিল এবং মু'মিনরা এ আযাব থেকে মুক্তি পেয়েছিল ।
2১৯%%%। (১ ৮১ (৪5 ৩৬ ? আল্লাহ তাবারাকা ওয়া তা'আলা নিজ
ফাযল ও কারমে স্বীয় সৎ বান্দাদেরকে সাহায্য করা নিজের উপর অবশ্য কর্তব্য
করে নিয়েছেন। যেমন অন্যত্র বলা হয়েছে ৪
526৫ ক লা 2 লা রন
তোমাদের রাব্ব নিজের উপর দয়া ও অনুগহ করার নীতি বাধ্যতামূলক করে
নিয়েছেন । (সূরা আন'আম, ৬ ঃ ৫৪)
আবু দারদা (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলতে শুনেছেন ঃ যদি কোন মুসলিম অপর কোন মুসলিমের সম্মান
ভূলুষ্ঠিত হওয়া থেকে রক্ষা করে তাহলে আল্লাহর উপর এটা হক যে, তিনি তাকে
জাহান্নামের আগুন হতে রক্ষা করবেন। অতঃপর তিনি (৫ (2% (%7 ০6
০১৮%%%। এ আয়াতাংশটি পাঠ করেন। (বুখারী ৬৫১২)
৪৮। আল্লাহ! তিনি বায়ু /, বলাও লী
য ঠ ১ 1
প্রেরণ করেন্য: ফলে এটা | তি) গেটের তি) এ) 1
মেঘমালাকে সঞ্চারিত করে, | : ০৮:»১,১-৫ +++: /১&১৫
চে ১ পেতে তর ১৯৬৪৩
অতঃপর তিনি একে যেমন ৷
ঢা যা 4 রব
ইচ্ছা আকাশে ছড়িয়ে দেন, | ১1: রি) | ০০০ রব রী
পরে একে খন্ড বিখন্ড করেন
