সূরা ৩০ ঃ রূম ৬৫৬ পারা ২১
তে ১504 3 ১৬৫.১%% অতঃপর রাব্বুল আলামীন মেঘকে আকাশে
ছড়িয়ে দেন, বিস্তার করেন এবং অল্প থেকে বেশী করেন । তারপর তা আকাশের
চতুর্দিককে আচ্ছন্ন করে ফেলে । এও দেখা যায় যে, সাগর হতে মেঘ উথিত হয়ে
ঘন ও ভারী হচ্ছে । যেমন আল্লাহ তা'আলা বলেন ঃ -
র্‌ হত ২০ তর
এড 15) তত ভিলও চাও ডে তে তিট। 0০১৪ ত%7 9
রণ রা নই ১ বারো
ে ৬৫ ৬ তেনে চল 26886 ৬০০ ১৭০ 0১ ৬ 6০
2১ ৫ ক চি 2৫ দর  - _
৩১:৫৩ ৮ কউ ডেত) লি ০১৬ ৩১৭০
সেই আল্লাহই স্বীয় রাহমাতের (বৃষ্টির) আগে বাতাসকে সুসংবাদ বহনকারী
রূপে প্রেরণ করেন ৷ যখন এ বাতাস ভারী মেঘমালাকে বহন করে নিয়ে আসে
তখন আমি এই মেঘমালাকে কোন নিজীব ভূ-খন্ডের দিকে প্রেরণ করি ৷ অতঃপর
ওটা হতে বারিধারা বর্ণ করি, তারপর সেই পানির সাহায্যে সেখানে সরব প্রকার
ফল ফলাদি উৎপাদন করি। এমনিভাবেই আমি মৃতকে জীবিত করি, যাতে
তোমরা এটা থেকে শিক্ষা এহণ করতে পার । (সূরা আ'রাফ, ৭ ঃ ৫৭) অতঃপর
এখানে আল্লাহ সুবহানাহু বলেন ঃ
5783 ০১৫50) ৫ %০১%% 5০ ১১2৬ তি? 0০০% 6)
চাদে আল্লাহ! তিনি বায়ু প্রেরণ করেন; ফলে এটা মেঘমালাকে সঞ্চারিত
করে, অতঃপর তিনি একে যেমন ইচ্ছা আকাশে ছড়িয়ে দেন, পরে একে খন্ড বিখন্ড
করেন । মুজাহিদ (রহঃ), আবু আমর ইবনুল আলা (রহঃ), মাতার আল ওয়াররাক
(রহঃ) এবং কাতাদাহ্‌ (রহঃ) বলেন যে, এর অর্থ হচ্ছে টুকরা টুকরা করে ফেলা।
(তাবারী ২০/১১৪) যাহহাক (রহঃ) এবং আরও অনেকে বলেন যে, এর অর্থ হচ্ছে
ছড়িয়ে দেয়ার পর আবার তা স্ভপাকৃতি করা৷ অন্যান্যরা বলেন যে, কালো র্বর্ণ।
কারণ তা অনেক পানি বহন করে এবং তা কখনও কখনও ভারী হয়ে পৃথিবীর
নিকটতর হয়। যেমন আল্লাহ তা'আলা বলেন ঃ
“৯ ৬৫ সণ $5%)। ঠ%0৫ তোমরা তখন দেখতে পাও যে, ওর থেকে
বর্ষিত হচ্ছে বৃষ্টি যা আসছে ওর (কালো মেঘের) মধ্য থেকে৷
