সূরা ৩০ ঃ রূম ৬৫৯ পারা ২১
কাফিরদের তুলনা হল যেন ওরা মৃত, মূক এবং বধির
লু রঃ র্‌ 1] দি ক 24612

আল্লাহ তা'আলা বলেন ঃ 1$] £83) (৬) (১ %3৫%7 ০5 ঠ ৩১৮
০১)১৫০২ 1%9 হে নাবী! কাবরের মৃত ব্যক্তিদেরকে কিছু শোনানো তোমার
সাধ্যের অতীত । মৃত ব্যক্তি, যারা কাবরে আছে তাদেরকে তোমার কথা শোনানো
যেমন অসম্ভব, তেমনিই কানে যারা বধির, যারা শুনেও শুনেনা, যারা তোমা থেকে
মুখ ফিরিয়ে নিয়েছে, তাদেরকেও তুমি তোমার কথা শোনাতে পারবেনা।
অনুরূপভাবে যে ব্যক্তি হক হতে অন্ধ হয়ে গেছে তাকে তুমি পথ দেখাতে ও
হিদায়াত করতে পারবেনা ৷ তবে হ্যা, আল্লাহ সবকিছু করতে সক্ষম। তিনি যদি
চান তাহলে মৃতকে জীবিতদের কথা শোনাতে পারেন। সুপথ দেখানো ও পথভ্রষ্ট
করা তারই কাজ।

০১০০০ 4$ 8১৪ ০%১ ৬৫ ঠ) 9১ ৬] তুমিতো শুধু তাকেই
শোনাতে পার যে ঈমানের নিকটবর্তী, আল্লাহর কাছে নতশির হতে প্রস্তুত ও তার
বাধ্য । এরা হক কথা শোনে এবং মানে। এগুলি হল মুসলিমদের অবস্থা । আর
পূর্বে যা বর্ণনা দেয়া হল সেগুলো কাফিরদের অবস্থা। যেমন আল্লাহ তা'আলা
অন্য আয়াতে বলেন ঃ
২৮ র্‌ 3৬ 7 2 ৬১ সা ্ ৮১ গেট চূরচ
তে টা) দি ও৬) সা উল ও ০( পে দে জন 2)

যারা শুনে তারাই সত্যের ডাকে সাড়া দেয় । আল্লাহ মৃতদেরকে জীবিত করে
উঠাবেন, অতঃপর তারা তাঁরই কাছে প্রত্যাবতি্ত হবে ৷ (সূরা আন'আম, ৬ ঃ ৩৬)

এ আয়াত প্রসঙ্গে আয়িশা (রাঃ) হতে বর্ণিত আছে যে, বদরের যুদ্ধে যেসব
মুশরিক মুসলিমদের হাতে নিহত হয়েছিল এবং যাদেরকে বদরের উপত্যকায়
নিক্ষেপ করা হয়েছিল, তাদের মৃত্যুর তিন দিন পরে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম যখন তাদেরকে সম্বোধন করে ধমকের সুরে লজ্জিত
করছিলেন তখন উমার (রাঃ) তার নিকট আরয করেছিলেন ঃ হে আল্লাহর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! যারা মরে গেছে তাদেরকে আপনার এভাবে
সম্বোধন করার কারণ কি (তারা কি শুনতে পাচ্ছে)? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছিলেন ঃ যার হাতে আমার প্রাণ তার শপথ! আমি
তাদেরকে যা বলছি তা আপনারা ততোটা শুনতে পাননা যতটা তারা শুনতে
