বশর
সূরা ৩০ ঃ রূম ৬৬৪ পারা ২১
যন্ত্রনাদায়ক শাস্তি প্রত্যক্ষ করে ৷ (সূরা ইউনুস, ১০ ঃ ৯৬-৯৭) তাই এখানে
মহাপ্রতাপাৰ্বিত আল্লাহ বলেন ঃ
$5 ৮১০১581১226 -৩%%২% 5০১৩4 ০%:$ 0০ ১১ 03 0১৪৫
যাদের জ্ঞান নেই আল্লাহ এভাবে তাদের অন্তরে মোহর করে দেন। হে
নাবী! তুমি তাদের বিরুদ্ধাচরণ ও শত্রুতার উপর ধৈর্যধারণ কর। আল্লাহর
প্রতিশ্রুতি সত্য। দুনিয়া ও আখিরাতে তিনি তোমাকে ও তোমার
অনুসারীদেরকে বিরুদ্ধাচরণকারীদের উপর বিজয় দান করবেন। তুমি তোমার
কাজ চালিয়ে যাও, কাজের উপর দৃঢ় থাক। তোমার কাজ হতে এক ইঞ্চি
পরিমাণও এদিক-ওদিক হয়োনা ৷ এরই মধ্যে সমস্ত হিদায়াত লুকায়িত আছে,
বাকীগুলো সবই বাতিলের স্তুপ ।
সূরা আর রূম এর গুরুত্ব এবং
ফাজরের সালাতে এটি তিলাওয়াত করা
এই পবিত্র সূরাটির ফাষীলাত এবং ফাজরের সালাতে এটি পাঠ করা সম্পর্কে
যে হাদীস বর্ণিত হয়েছে তা নিম্নে দেয়া হল ঃ
ডন ৫ নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাহাবীগণের এক ব্যক্তি হতে বর্ণিত
| আছে যে, একদা রাসূলুল্লাহ সপ্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদেরকে নিয়ে
*” ফাজরের সালাত আদায় করছিলেন। এই সালাতে তিনি সূরা রূম তিলাওয়াত
করেন। কিরা'আত প।ঠ করার সময় তাঁর মনে সংশয় সৃষ্টি হয়। সালাত আদায়
করা শেষে তিনি সাহাবীগণকে সম্বোধন করে বলেন ঃ তোমাদের মধ্যে এমনও
কতক লোক আমাদের সাথে সালাতে শামিল হয় যারা ভালভাবে এবং নিয়মিত
অযু করেনা । সুতরাং তোমাদের মধ্যে যারা সালাতে দাড়াবে তারা যেন উত্তমরপে
অযু করে নেয়। (আহমাদ ৩/৪৭১, হাসান)
এই হাদীসটি দ্বারা একটি বিস্ময়কর রহস্য উদঘাটিত হল এবং একটি বড়
খবর এই পাওয়া গেল যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
মুক্তাদীদের অযু সম্পূর্ণরূপে ঠিক না হওয়ার ক্রিয়া বা প্রভাব তার উপরও
পড়েছিল । সুতরাং এটা প্রমাণিত হুল যে, ইমামের সালাতের সাথে মুক্তাদীদের
সালাতও মুআল্লাক বা দোদুল্যমান হয়ে থাকে।
| সূরা রম এর তাফসীর সমাপ্ত।
