সূরা ৩১ ঃ লুকমান ৬৬৫ পারা ২১
লা লাই হস
| সূরা ৩১ ঃ লুকমান, মাক্কী ০১৯০১০১১৯০০ ০৭৮৮ |
৷ আয়াত ৩৪, রুকূ ৪) 1 ৬৮%) গা : ৬5৮ /
টে ৮২১১০ 2০০
পরম করুণাময়, অসীম দয়ালু এ র্যা ১ দে
আল্লাহর নামে সুরু করছি) । 27 ৩ ০
১। আলিফ লাম মীম, ডে
7, (4
২। এগুলি জ্ঞানগর্ভ কিতাবের পরো
ঞ সে ৬ নে চা ট্ নে )
আয়াত। সর | সপ [এ
৩। পথ ও দয়া স্বরূপ ল্ত প্লান ্ ত্?
১ রদ ৬ ঞ পঞুপানত টু রণ নে ,
সৎ কর্ম পরায়ণদের জন্য । ও
৪। যারা সালাত কায়েম করে, . 2& ॥৫।। 2১৮১১ ১: ৬
যাকাত দেয়, তারাই ৷” ও
আখিরাতে নিশ্চিত বিশ্বাসী। | ১” ১:১১৭। ১১ : $ (৫ ০2১
তেও ১১ ০৮%
নে 1
৬1
৫। তারাই তাদের রবের |, ৪৫১০ «৫১? ॥/ 0৮
নির্দেশিত পথে রয়েছে এবং | $ স্টি?? ০ % ০১ ০৮ -$ চে
তারাই সফলকাম। 2551 ১২৭ ত৩ বায 1
ও গে | পি সা |
সূরা বাকারাহর তাফসীরের প্রারস্তেই হুরূফে মুকাত্তাআ'তের অর্থ ও ব্যাখ্যা
বিস্তারিতভাবে বর্ণনা করা হয়েছে।
যারা শারীয়াতের পূর্ণ অনুসারী তাদের জন্য এই কুরআন হিদায়াত, শিক্ষা
ও রাহমাত স্বরূপ। তারা সালাত কায়েম করার সময় সালাতের রুকন, সময়
ইত্যাদির পূর্ণ হিফাযাতের সাথে সাথে নাফল, সুন্নাত ইত্যাদিও পূর্ণভাবে
আদায় করে। তারা ফার্য যাকাত আদায় করে, আত্মীয়দের প্রতি দয়া দাক্ষিণ্য
করে ও তাদের সাথে উত্তম ব্যবহার করে। দানশীলতার কাজ নিষ্ঠার সাথে
