াতরা
সূরা ৩১ ঃ লুকমান ৬৭৬ পারা ২১
৩১৯৬ 0 ১১০৬ %অতঃপর মা সন্তানকে দু'বছর পর্যন্ত দুগ্ধ পান করিয়ে
থাকেন। এই দু'বছর মাকে তার শিশু সন্তানের লালন-পালনের দায়িত্বভার গ্রহণ
করতে হয়। যেমন অন্য আয়াতে রয়েছে ঃ
2 তত ক ঢা ৩ না ৯: 2 সা মা 1 ঢা
525%) ০6৬1 551৬৭ ০১০৪৬ ৩১%০ 8৪25%% ৩১%% ৩১১৮৫
এবং যদি কেহ শুন্য পানের কাল পূর্ণ করতে ইচ্ছা করে তার জন্য জননীগণ
পূর্ণ দুই বছর স্বীয় সম্তানদেরকে জন্য দান করবে । (সূরা বাকারাহ, ২ ঃ ২৩৩)
অন্য একটি আয়াতে আছে ঃ
স৫ 2 214 রে কল কেক
13১ ০১১৩ 6 ) :? বে

তার গরভভরধারণ ও দুধ ছাড়ানোর সময়কাল ত্রিশ মাস ৷ (সূরা আহকাফ, ৪৬ ঃ
১৫) এ জন্যই ইব্‌ন আব্বাস (রাঃ) এবং আরও বড় বড় ইমামগণ দলীল গ্রহণ
করেছেন যে, গর্ভধারণের সময়কাল কমপক্ষে ছয় মাস হবে । মায়ের এই কষ্টের
কথা সন্তানের সামনে এ জন্যই প্রকাশ করা হচ্ছে যে, যেন সন্তান মায়ের এই
মেহেরবানীর কথা স্মরণ করে মায়ের প্রতি কৃতজ্ঞতা প্রকাশ, আনুগত্য ও ইহসান
করে। আর একটি আয়াতে মহান আল্লাহ নির্দেশ দেন ঃ

৮৯ ১০২ ১ ০-।[+৫ পতগ্স-তলত ০৫১ ্
2৯৯০০ চৈ? ক কেচ ত

এবং বল ৪ হে আমার রাব্ব! তাঁদের প্রতি দয়া করুন যেভাবে শৈশবে তারা
আমাকে লালন পালন করেছিলেন। (সূরা ইসরা, ১৭ ৪ ২৪) এখানে
মহামহিমান্বিত আল্লাহ বলেন ঃ

৮ : চ,

১১০) 0) ৩১০১9 3 0 ০ঠ। ৬1 আমার প্রতি ও তোমার পিতা-মাতার
প্রতি কৃতজ্ঞ হও ৷ তোমাদের প্রত্যাবর্তনতো আমারই নিকট । সুতরাং যদি তোমরা
আমার এ আদেশ মেনে নাও তাহলে আমি তোমাদেরকে এর পূর্ণ প্রতিদান দিব।
এরপর মহামহিমান্বিত আল্লাহ্‌ বলেন ঃ

212 দা ঠা রিট 2 228১1 22142 0চ28:

০ গও 65 ভি এ] দলা ৫ 0 ৩৮০ ত] ৩১ ৩১৬৮ ৩)? তোমার
মাতা-পিতা যদি তোমাকে পীড়াপীড়ি করে আমার সাথে শরীক করতে যে বিষয়ে
তোমার কোন জ্ঞান নেই তাহলে তুমি তাদের কথা মানবেনা ৷ কিন্তু এর অর্থ এটা
নয় যে, পিতা-মাতার সাথে সদ্যবহার ও তাদের প্রতি ইহসান করাও পরিত্যাগ

করবে। তোমাদের উপর তাদের পার্থিব যে হক রয়েছে তা অবশ্যই পূরণ করবে।
