সূরা ৩১ ঃ লুকমান ৬৭৮ পারা ২১
আদেশ করবে ও মন্দ কাজ রর ২16
7 লতি ১০৪০০? ৩০১১২)
হতে নিষেধ করবে এবং ” ্ল ্ ্চঠ
চা
দা রর চু ্ [পে রা পা তল্ঞ৯ ঞ
আপদে-বিপদে ধৈর্য ধারণ :১১:৫৪) ৩5৮৮002025৩)
করবে, এটাইতো দৃঢ় রণ ট
র্‌ 25 সা
সংকল্পের কাজ। ১০ 31208
১৮৭ সঅহংকার বশেগতুমি রা ।
মানুষকে অবজ্ঞা করনা এবং 2? ০" ০3 ৩৩০ ১ গাও ৭৭
পৃথিবীতে উদ্ণতভাবে বিচরণ [| ৪১০৮১ ০৮ সরে
করনা। কারণ আল্লাহ কোন 4১) ৩) ১224 ৩১০১। ০ া
উদ্ধত, অহংকারীকে পছন্দ তর ডা তা
করেননা। 227০ ৩০১  ে বটের ত
১৯ 1 পদচারণায় মধ্য পদ্তা ৩ ৯৯৩ । 2 টা) ঞ
টেল ক্লে ২৯২/7 » ল।/
তোমার কণ্ঠস্বর করবে নীচু; ৷ ঠা চা ৮ ওঃ
." স্বরের মধ্যে গাধার স্বরই ৷ ৯17০১ ৩; ০১৮০ ০
সর্বাপেক্ষা অপ্রীতিকর। । লালা
র্ৈ কক ঞ৩ তা
টা
এগুলি লুকমানের অন্যান্য উপদেশ। যেহেতু এগুলি হিকমাতে পরিপূর্ণ
সেহেতু কুরআনুল কারীমে এগুলি বর্ণনা করা হয়েছে, যেন লোকেরা এর উপর
আমল করতে পারে। বলা হচ্ছে ঃ
৩504 ৬% 2 0:24 ৩5 ৬) (৫) মন্দ কাজ, যুল্ম, ভুল-ভ্রান্তি ইত্যাদি
সরিষার দানা পরিমাণই হোক না কেন এবং তা যতই লুকিয়ে রাখার চেষ্টা করা
হোক না কেন, %%১) (6 ৩৫ কিয়ামাতের দিন আল্লাহ তা'আলা তা অবশ্যই
উপস্থিত করবেন। মীযানে তা ওযন করা হবে এবং তার প্রতিফল দেয়া হবে।
যদি তা উত্তম আমল হয় তাহলে উত্তম পুরস্কার দেয়া হবে, আর খারাপ আমলের
জন্য দেয়া হবে শাস্তি । আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
