সূরা ৩১ ঃ লুকমান ৬৮৭ পারা ২১

দা ১০২১ ৬৫ ৪১৬৪ দর 9 251 ॥%%-5 ৬৫ ০৩৯১%। 3 ও ৩
20১ ৬৪ ৩৫০ & জগতের সমস্ত গাছ-পালাকে যদি কলম বানানো হয় এবং
সাগরের সমস্ত পানিকে যদি কালি বানানো হয়, এরপর আরও সাতটি সাগরের
পানি মিলিত করা হয়, অতঃপর আল্লাহ তা'আলার শ্রেষ্ঠত্ব, গুণাবলী, মর্যাদা এবং
বাণীসমূহ লিখতে শুরু করা হয় তাহলে এই সমুদয় কলম ও কালি শেষ হয়ে যাবে,
তথাপি একক ও শরীকবিহীন আল্লাহর প্রশংসা ও গুণাবলী লিখা শেষ হবেনা।
এতে এটা মনে করা চলবেনা যে, যদি সাতের অধিক সাগরের পানি একত্রিত করা
হয় তাহলে আল্লাহর গুণাবলী লিখার জন্য যথেষ্ট হবে। এটা কখনও নয়। এ গণনা
শুধু আধিক্য প্রকাশের জন্য বলা হয়েছে। এটাও মনে করা চলবেনা যে, মাত্র
সাতটি সাগর আছে যা সমগ্র দুনিয়াকে পরিবেষ্টন করে রয়েছে। অবশ্য বানী
ইসরাঈলের রিওয়ায়াতে এ সাতটি সাগরের কথা বলা হয়েছে বটে, তাকে আমরা
সত্যও বলতে পারিনা এবং মিথ্যাও না। তবে আমরা যে তাফসীর করেছি তার
পৃষ্ঠপোষক নিম্নের আয়াতটিকে বলা যেতে পারে। মহান আল্লাহ্‌ বলেন $

৩ ৫ ৮৮2০২ 207 সু [1 ১2
কেও তা চে সে সর 097 ৬৯ 151642 সদ ০৪৮ 0
০০০০০
বল ৪ আমার রবের কথা লিপিবদ্ধ করার জন্য সমুদ্র যদি কালি হয় তাহলেও
আমার রবের কথা শেষ হবার পুরবেঁই সমুদ্র নিঃশেষ হয়ে যাবে - সাহায্যার্থে এর
অনুরূপ আরও সমুদ্র নিয়ে এলেও ৷ (সূরা কাহফ, ১৮ ঃ ১০৯) এখানে আরও
একটি সমুদ্র উদ্দেশ্য নয়, বরং এক একটি করে যতগুলি সমুদ্রই হোক না কেন,
তবুও আল্লাহর কালেমা শেষ হবেনা ।

1112 ১১05 %0১| $] আল্লাহ তা'আলা সবকিছুর উপরই বিজয়ী ৷ সবকিছুই
তার কাছে যৎকিঞ্চিৎ ও বিজিত । কিছুই তার ইচ্ছার বিরুদ্ধে যেতে পারেনা ৷ তিনি
নিজের কথায়, কাজে, আইন-কানুূনে, বুদ্ধিতে ও অন্যান্য গুণাবলীতে সর্বশ্রেষ্ঠ ও
সর্ববিজয়ী এবং প্রতাপশালী ৷ মহামহিমান্বিত আল্লাহ বলেন ঃ

ঢর15 ১০১৫ %। 0১5 5 ৮01 ০ সমস্ত মানুষকে সৃষ্টি করা এবং
তাদেরকে পুনরুজ্জীবিত করা আমার কাছে একটি লোককে জীবিত করার মতই

_ "৯৯০০০০০০০৯০ ১ ০ ০ ০ ৮)
