সূরা ৩১ ঃ লুকমান ৬৯৩ পারা ২১
প্রব্চকক যেন তোমাদেরকে ১১৮৫৭ ৪ পি
ঞ "নর 1
কিছুতেই আল্লাহ্‌ সম্পর্কে 2১১১৭০122 ৪ ৬ ট
প্রবঞ্চিত না করে।
আল্লাহকে ভয় করা এবং কিয়ামাত দিবসকে স্মরণ করার আদেশ
আল্লাহ তা'আলা মানুষকে কিয়ামাত দিবসের ব্যাপারে ভয় প্রদর্শন করছেন
এবং তাকওয়া বা আল্লাহ-ভীতির নির্দেশ দিচ্ছেন । তিনি বলছেন $
১%% ৬০ ১১15 গে % তোমরা এমন দিনকে ভয় কর যেদিন পিতা পুত্রের
কোন উপকার করতে পারবেনা এবং পুত্রও পিতার কোন কাজে আসবেনা ৷ সেই
দিন একে অপরকে কোন সাহায্য করতে পারবেনা ।
০১১১। 1১১০) (0৩%% %$ তোমরা দুনিয়ার উপর কোন ভরসা করনা এবং
আখিরাতকে ভুলে যেওনা ৷ এরপর বলা হয়েছে ঃ
১১১৩ ১4১ ০৫ ১3? এবং সেই প্রবঞ্চক যেন তোমাদেরকে কিছুতেই
আল্লাহ সম্পর্কে প্রবঞধ্চিত না করে৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ),
যাহহাক (রহঃ) এবং কাতাদাহ (রহঃ) এ আয়াতের তাফসীর করেছেন ঃ তোমরা
শাইতানের প্রতারণায় পড়না। (তাবারী ২০/১৫৯) শাইতানতো শুধু মিথ্যা
প্রতিশ্রুতিই দিয়ে থাকে, কিন্তু ওর প্রতিশ্রুতিতে কোন সারবস্ত নেই। আল্লাহ
তা'আলা বলেন ঃ
1১৪৫ | 3» ২৫২১ )) এই ১১০০১ -১%৩১%১ 1
5১” ১) ০৮১৬ ১ রম 2? সেটে 3১০০
শাইতান তাদেরকে প্রতিশ্রুতি দেয় ও আশ্বাস দান করে, কিন্তু শাইতান
প্রতারণা ব্যতীত তাদেরকে প্রতিশ্রুতি প্রদান করেনা । (সূরা নিসা, ৪ ঃ ১২০)
অহাব ইব্ন মুনাব্বাহ (রহঃ) হতে বর্ণিত, তিনি বলেন যে, উযায়ের (আঃ)
যখন নিজ সম্প্রদায়ের কষ্ট দেখলেন এবং তার চিন্তা ও দুঃখ বেড়ে গেল, তখন
তিনি আল্লাহর দিকে ঝুঁকে পড়লেন। তিনি বলেন ঃ তাদের কষ্ট দেখে আমি
ঘুমাতে পারছিলামনা। আমি অনুনয়-বিনয়ের সাথে খুব কাদলাম ও মিনতি
করলাম। আমি সালাত আদায় করলাম, সিয়াম পালন করলাম ও দু'আ করতে
থাকলাম। এমন সময় আমার সামনে একজন মালাক/ফেরেশতা এলেন। আমি
তাকে জিজ্ঞেস করলাম £ আপনি বলুনতো! ভাল লোক কি মন্দ লোকের জন্য
