সূরা ৩২ ঃ সাজদাহ ৬৯৯ পারা ২১
, সূরা ৩২ ঃ সাজদাহ, মাক্কী মর ১৪০০৭ ১১5 2 11 /
আয়াত ৩০, রুকু ৩ 7:৫৬৮/) সা, : তা
টি ৮
আলিফ, লাম, মীম সাজদাহর গুরুত্ব ও ফাযীলাত

আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম জুমু'আ'র দিন ফাজরের সালাতে 'আলিফ-লাম-মীম-তানযীল আস্‌-
সাজদাহ' (৩২ নং সূরা) এবং 'হাল 'আতা আলাল ইনসান' (৭৬ নং সূরা) পাঠ
করতেন। (ফাতহুল বারী ২/৪৩৮, মুসলিম ২/৫৯৯)
যাবির (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
“আলিফ-লাম- মীম-তানযীল আসৃূ-সাজাদাহ' এবং “'তাবারাকাল্লাযী বিইয়াদিহিল
মুল্ক' (৬৭ নং সূরা) এ দু'টি সূরা (রাতে) তিলাওয়াত না করে ঘুমাতেননা।
(আহমাদ ৩/৩৪০)
পরম করুণাময়, অসীম দয়ালু কিস ও
আল্লাহর নামে শুরু করছি) । | | তত ১) ঢা
১। আলিফ লাম মীম,
নি
২। এই কিতাব জগতসমূহের | ,., /১/ 4 ১৫০ে। »(১১১৫
রবের নিকট হতে অবতীর্ণ, | 2 ১ সত ১ 0০১০ নন
এতে কোন সন্দেহ নেই। 23 /11011
সেলস ৩১৬৫
৩। তাহলে কি তারা বলে ঃ 2 রা ১৯৮৮৬
এটা সে নিজে রচনা করেছে? +১ ৫ “০০৩| ০৮৮৯ 21 না
না, এটি তোমার রাব্ব হতে চাট চেটে ৫.
2৯%৩০-২ ৩৩১ 2১৫ টে)
আগত সত্য, যাতে তুমি এমন সালাদ ৮ ঠা
এক সম্প্রদায়কে সতর্ক করতে ৫ 2 ১২ ১ গলা
১৫ ১১৫ 1
পার যাদের নিকট তোমার পূর্বে 7১ সর 7৮১7 ৩? প্ডি
নণ্্্ ্ 1
কোন সরতর্ককারী আসেনি। ০১১৫১ ২
হয়তো তারা সৎ পথে চলবে ।
