সূরা ২৩ ঃ মু'মিনূুন ৭০ পারা ১৮
বৃথা । এমন কে আছে যে তোমাদেরকে সাহায্য করতে পারে? তাদের সবচেয়ে
বড় অপরাধের কথা জানিয়ে দিয়ে এরপর আল্লাহ তা'আলা বলেন ঃ

৩৮১%৮৪ 098৮1 6০ 05১3 405 ৩০১ (চে ৬৩৪ $$ আমার আয়াত
তোমাদের নিকট আবৃত্তি করা হত, কিন্তু তোমরা পিছনে ফিরে সরে পড়তে
দস্তভরে। তাদের ব্যাপারে আরও বলা হয়েছে $
ঢু 22 2 ৮০ 2,৫০4 ০ 2(1%ল-০6৮

8 ভি ৩০৬২ ৩)ও শিঠে ৪৬০১ ১ +েঃ 15) ভ ৩ ডঃ
গঞ রী 1 তি
2291 20৮০ 2১ পি ল৭ ও
তোমাদের এই পার্থিব শাস্তি এ জন্য যে, যখন এক আল্লাহকে ডাকা হত
তখন তোমরা তাঁকে অস্বীকার করতে এবং আল্লাহর শরীক স্থবির করা হলে
তোমরা তা বিশ্বাস করতে । বনস্ততঃ মহান আল্লাহরই সমস্ত কততৃত্ব । (সূরা মু'মিন,
৪০ ঃ ১২)

৩১১৫ ৩১% 152 3 ৩১০১৫ ০১০ (দষ্ত ভরে, এ বিষয়ে অর্থহীন গল্প ওজব
করতে) তারা বাজে ও অর্থহীন গল্প-গুজব করত । রাত্রিকালে অযথা বসে থেকে
তাদের গল্প-গুজবের মধ্যে তারা তাকে কখনও কবি বলত, কখনও বলত যাদুকর,
কখনও বলত মিথ্যাবাদী এবং কখনও পাগল বলত । তারা বাইতূল্লাহর কারণে
গর্ব করত। তারা নিজেদেরকে ওর অভিভাবক মনে করত। অথচ ওটা ছিল
তাদের অলীক ধারণা মাত্র। ইমাম নাসাঈ (রহঃ) বলেন, আহমাদ ইব্ন সুলাইমান
(রহঃ) আমাদেরকে বলেছেন যে, উবাইদিল্লাহ (রহঃ) আমাদেরকে ইসরাঈল
(রহঃ) হতে, তিনি আবদুল 'আলা (রহঃ) হতে বলেন যে, সাঈদ ইব্ন যুবাইরকে
(রহঃ) বলতে শুনেছেন যে, ০১১%-৬% 152০৬ ৩১৮১২০১০০ এ আয়াত নাযিল
হওয়ার পর গভীর রাতে একত্রিত হয়ে কথা-বার্তা বলা, গাল-গল্প করা নিষিদ্ধ
হয়ে যায়।

তিনি বলেন ঃ কা'বাঘর নিয়ে তারা দসম্ত করত এবং বলত, আমরা এই কা'বার
লোক। তারা কা'বাঘরের চারিদিকে ঘুরাফিরা করত এবং বিভিন্ন দস্তোক্তি করে
অনেক রাত পর্যন্ত কাটিয়ে দিত ৷ কা'বাঘরের পবিত্রতা রক্ষা কিংবা এঁ ঘর যে জন্য
তৈরী করা হয়েছে সেই উদ্দেশে তারা সেখানে অধিক রাত পর্যন্ত অবস্থান করতনা,
যে কারণে তাদেরকে ওখানে যেতে নিষেধ করা হয়েছে৷ (নাসাঈ ৬/৪২)
