সূরা ৩২ ঃ সাজদাহ ৭০৬ পারা ২১
কিয়ামাত দিবসে মুশরিক মূর্তি পূজকদের করুণ অবস্থার বর্ণনা

আল্লাহ তা'আলা বলেন ঃ এ পাপীরা যখন নিজেদের পুনজীর্বিন স্বচক্ষে দেখবে
তখন অত্যন্ত লজ্জিত অবস্থায় মাথা নীচু করে আল্লাহর সামনে দণ্ডায়মান হবে।
তখন তারা বলবে ঃ

(১.১? ৮০১ (£%% হে আমাদের রাব্ব! আমাদের চোখ এখন উজ্জ্বল
হয়েছে এবং আমাদের কানগুলি খাড়া হয়েছে। এখন আমরা বুঝতে ও জানতে
পেরেছি। এখন আমরা বুঝে শুনে কাজ করব। আমাদের অন্ধত্ব ও বধিরতা দূর
হয়ে গেছে। সুতরাং আমাদেরকে পুনরায় দুনিয়ায় ফিরিয়ে দিন। আমরা সৎ কাজ
করব, আমরাতো দৃঢ় বিশ্বাসী । যেমন অন্যত্র বর্ণিত হয়েছে ঃ

পচ রর প ঞ প্‌
এও পেত

তারা যেদিন আমার নিকট আসবে সেদিন তারা কত স্পষ্ট শুনবে ও দেখবে ।
(সূরা তাওবাহ, ১৯ ঃ ৩৮) এ সময় কাফিরেরা নিজেদের তিরস্কার করতে
থাকবে । জাহান্নামে প্রবেশের সময় তারা আক্ষেপ করে বলবে ঃ

চে রর 13. রন পা শ্রী ৮৮ ৫? 1
2৯০ বস্2 0 ৮৪ 03০১1 6 ্ণ।

এবং তারা আরও বলবে $ যদি আমরা শুনতাম অথবা বিবেক-বুদ্ধি প্রয়োগ
করতাম তাহলে আমরা জাহান্নামবাসী হতামনা ৷ (সূরা মুলক, ৬৭ ঃ ১০)
অনুরূপভাবে এরা বলবে ঃ

2১৬১১ ৮ না 012 (2১৬ ও রহ সার
রাব্ব! আমরা প্রত্যক্ষ করলাম ও শ্রবণ করলাম, এখন আপনি আমাদেরকে
পুনরায় প্রেরা৷ করুন (পার্থিব জগতে)। তাহলে আমরা সৎ কাজ করব,
আমরাতো দৃঢ় বিশ্বাসী। অর্থাৎ আমাদের এখন দৃঢ় বিশ্বাস জন্মেছে যে, আপনার
প্রতিশ্রুতি সত্য এবং আপনার সাক্ষাৎকার সত্য । আর আল্লাহ তা'আলাও জানেন
যে, যদি তিনি তাদেরকে পার্থিব জগতে ফিরিয়ে দেন তাহলে তারা পূর্বের মতই
কাফির হয়ে যাবে এবং তার আয়াতসমুূহকে অস্বীকার করবে ও তার রাসূলদের
বিরুদ্ধাচরণ করবে । যেমন মহান আল্লাহ বলেন ঃ

রকি ৭ ২ -র্থ/

(02526 ০১৬ 3 ১%১ ৮৫০৮৬204310 417৮5 ঃ) তাস;
