সূরা ৩২ ঃ সাজদাহ ৭০৯ পারা ২১
প্রতিদান লুকায়িত, রয়েছে 7 দা
| ক ) ৫ রা ১ | নিন 6 | প্৫ ু লে
তাদের কৃতকর্মের পুরস্কার। * ওল” দঃ ৩৪
স্বরূপ 1 নে ্্ ৯.
৩৮০০
মু'মিনদের ঈমান আনা এবং উহার প্রতিদান

আল্লাহ তা'আলা বলেন £ 1১84 (%১1%06£ 1%) ০১%% ০১0 ৬৫% ০!

152১ সত্যিকারের ঈমানদারদের লক্ষণ এই যে, তারা আন্তরিকতার সাথে ক
লাগিয়ে আমার কথা শ্রবণ করে। আর এ অনুযায়ী তারা আমল করে । মুখে তারা
এগুলি স্বীকার করে ও সত্য বলে মেনে নেয় এবং অন্তরেও তারা এগুলিকে সত্য
বলেই জানে । তারা সাজদাহয় পড়ে তাদের রবের তাসবীহ পাঠ করে ও প্রশংসা
করে। সত্যের অনুসরণে তারা মোটেই পিছ পা হয়না। তারা কাফিরদের মত
হঠকারিতা করেনা । কাফিরদের ব্যাপারে মহান আল্লাহ বলেন ঃ

4 073১2 ৯ ৫৫ 22 না ]
০১৮৯১৫ ০৮০১৯০০১৩০৪ ১০ ৩১১৯৯২৭০১৩৭ ৩!

কিন্ত যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাঞ্ছিত হয়ে ৷ (সূরা মু'মিন, ৪০ ৪ ৬০)

দ ৩৮৫৮ ৩৪ 41৫ ও 45 খাটি ঈমানদারদের একটি লক্ষণ এও যে,
রাতে তারা বিছানা ছেড়ে দিয়ে উঠে পড়ে। মুজাহিদ (রহঃ) এবং হাসান (রহঃ)
এ আয়াতের অর্থ করেছেন ঃ তারা তাহাজ্জুদের সালাত আদায় করে। (তাবারী
২০/১৮০) যাহ্হাক (রহঃ) বলেন যে, এর দ্বারা ইশা ও ফাজরের সালাত
জামা'আতের সাথে আদায় করাকে বুঝানো হয়েছে।

2০৪ %? ও%% ৬ ৩১০১৩ এই মু'মিনরা আল্লাহর আযাব হতে পরিত্রাণ
পাওয়া ও তার নি'আমাত লাভ করার জন্য তার নিকট প্রার্থনা করে বিনয়ের
সাথে ও আশার সাথে । সাথে সাথে তারা দান খাইরাতও করে থাকে । নিজেদের
সাধ্য অনুযায়ী তারা আল্লাহর পথে খরচ করে। এসব সৎ আমলের কাজে তারা
অনুসরণ করে তাকে যিনি সর্বাপেক্ষা অগ্রগামী, যার মর্যাদা সবচেয়ে বেশী ৷
অর্থাৎ আদম-সন্তানদের নেতা ও দোজাহানের গৌরব মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম ।
