সূরা ৩২ ঃ সাজদাহ ৭১১ পারা ২১
যেহেতু তারা গোপনে ইবাদাত করত সেহেতু আমিও গোপনে তাদের জন্য
তাদের নয়নপ্রীতিকর নি'আমাতরাজি মওজুদ করে রেখেছি যা কেহ না চোখে
দেখেছে, না কানে শুনেছে, আর না কল্পনা করেছে। হাসান বাসরী (রহঃ) বলেন ঃ
মানুষ যদি গোপনে ভাল আমল করে তাহলে এর প্রতিদান হিসাবে আল্লাহও তার
জন্য উত্তম প্রতিদান জমা রাখবেন যা চোখ কখনও দেখেনি, মন কখনও কল্পনাও
করেনি। ইব্‌ন আবী হাতিম (রহঃ) ইহা বর্ণনা করেছেন।
আবূ হুরাইরাহ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম হতে বর্ণনা
করেছেন যে, আল্লাহ তা'আলা বলেন ঃ£ আমি আমার সৎ বান্দাদের জন্য এমন
কিছু প্রস্তুত রেখেছি যা কেহ চোখে দেখেনি, কানে শুনেনি এবং অন্তরে কল্পনাও
করেনি। এ হাদীসটি বর্ণনা করার পর আবু হুরাইরাহ্‌ (রাঃ) বলেন, কুরআনুল
হাকীমের নিয়নের আয়াতটি পাঠ করতে পার ঃ
্ হা 2122 2
০১৮০২ %%6 ৷ গার ০৯৮16 ৬? ৬ 1 ৫ 0০৪ (426 ৫
কেহই জানেনা তাদের জন্য নয়নপ্রীতিকর কি লুকায়িত রাখা হয়েছে তাদের
কৃতকর্মের পুরস্কার স্বরূপ। (ফাতহুল বারী ৮/৩৭৫, মুসলিম 8৪/২১৭৪,
তিরমিযী ৯/৫৬) ।
আর একটি রিওয়ায়াতে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ যে ব্যক্তি জান্নাতে প্রবেশ করবে তাকে যে নি'আমাত দেয়া
হবে তা কখনও কেড়ে নেয়া হবেনা । তার কাপড় পুরাতন হবেনা, তার যৌবনে
ভাটা পড়বেনা। তার জন্য জান্নাতে এমন নি'আমাত রয়েছে যা কোন চক্ষু কখনও ,
দেখেনি, কোন কান কখনও শুনেনি এবং কোন মানুষের অন্তরে কল্পনাও জাগেনি।
(মুসলিম ৪/২১৮১)
১৮। তাহলে কি যে ০6৮১7 ৮৮১ ০6 ঠা
নে $ ৬ 4 ৫ (১ $ | ০৭
মুমিন হয়েছে সে ১৮৮০% ৫ তো
পাপাচ তারা লিটন গে
পাচারীর ন্যায়ঃ তা ০%2% ৪.৫
সমান নয়। ও
১৯। যারা ঈমান আনে 7. . ১. তা ইট
ঞ৩*+ ৯:
এবং সৎ কাজ করে তাদের ৮৮ ? | ০2১3)
না ।
কৃতকর্মের ফল স্বরপ৷  ., 3) ৩৬2 ১৫ ০৬১১১
৩০০ ক ৩০০.৩]|
তাদের আপ্যায়নের জন্য €* ০ ইত ধিক
