চা রা চদ্আ ছা
সূরা ৩২ ঃ সাজদাহ ৭১৮ পারা ২১
২৬। এটাও কি তাদেরকে দেনা
2১৩ এ | 4 ১4৫৫ দ৭ 31 গা
পথ প্রদর্শন করলনা যে, | ০ লে তল দিও
আমি তাদের পূর্বে ধ্বংস ১; 2০2০7 2৮ 25 5-.।1-৫
ঠেঁ ৩৮১০৫ ৩১৫০ 22 ০৭23
করেছি কত মানব গোষ্ঠি, ও ৮ খ্্ চি
দশ যা পারা? কার্ট ঢ ্ “
যাদের বাসভূমিতে এরা ৩১ ৩১১ ৫ ৩) ১৮৭৫
বিচরণ করছে? এতে রণ /
অবশ্যই নিদর্শন রয়েছে; ৩:০১ ১৪]
তবুও কি তারা শুনবেনা?
২৭। তারা কি লক্ষ্য করেনা | 71, ৭3 2,৮4৫ 1৫11, ১41
|? 6১১২০৩128984614
যে, আমি উষর ভূমির পানি ৩) ০ ৩১০০০113258 শি?
প্রবাহিত করে ওর সাহায্যে % ৩ ০০
23 2৬ র৮০০০৬ 2গ9294] ৩১১১।
উদগত করি শস্য, যা হতে "? গেজ %০7 ১)
নন্দ শর্ট
আহার্য গ্রহণ করে তাদের ১৮১13 ১৬1 ১৫ 66
গৃহপালিত চতুস্পদ জম্ভগুলি
এবং তারা নিজেরাও? ৩১৪]
তাদের কি দৃষ্টিশক্তি নেই?
অতীত থেকে শিক্ষা গ্রহণ
আল্লাহ তা'আলা বলছেন ঃ এসব দেখার পরেও কি এই অবিশ্বাসীরা সত্য
পথের অনুসারী হবেনা? তাদের পূর্ববর্তী কত পথভ্রষ্টদেরকে আমি ছিন্ন ভিন্ন করে
দিয়েছি। আজ কেহ তাদের খোঁজ-খবরও নেয়না ৷ তারাও রাসূলদেরকে অবিশ্বাস
করেছিল এবং আল্লাহর কথা হতে বেপরোয়া হয়ে গেছে। সবাই তারা নিশ্চিহ্ন
হয়ে গিয়েছে। মহান আল্লাহ বলেন ঃ
ঠ ঢ় দস সক 2 4:
ভিপি ৩৪৯ 2 0৩
তৃমি কি তাদের কেহকেও দেখতে পাও অথবা ক্ষীণতম শব্দও কি শুনতে
পাও)? (সূরা মারইয়াম, ১৯ ঃ ৯৮) এ জন্যই আল্লাহ তা'আলা এখানে বলেন ঃ
রটে ঢ ০৩১৮১১% যাদের বাসভূমিতে এরা বিচরণ করে থাকে । অর্থাৎ এই
অবিশ্বাসীরা এ অবিশ্বাসকারীদের বাসভূমিতে চলাফিরা করে যেখানে তারা
