সূরা ৩৩ আহযাব ৭২৬ পারা ২১
তোমাদের মুখের কথা। পক চা চে
৩4৬৪ ৯৩ 274 | 2) ৭০৬] 3
আল্লাহ্‌ সত্য কথাই বলেন গত্ওল ? ০
এবং তিনিই সরল পথ কেরা
নির্দেশ করেন। রঃ
৫। তোমরা তাদেরকে ডাক ১১ চা
1:৫৫ 0১ 2১১৪১ ১
তাদের পিত্ পরিচয়ে টা স্টক
৷ ঢা
আল্লাহর দৃষ্টিতে এটা অধিক :;7(011024 218, 41৫:
7৩11245০৭০৫ (১
ন্যায় সঙ্গত, যদি তোমরা | "১ * গস গা রদ
তাদের পিছৃ-পরিচয় না জান :** 2:24 .৩২)| 1১১): 0৫
৪ 1? 9 ১১ | | টা রড
তাহলে তারা তোমাদের ৯০৭০ 2৪১ ৩ ০৮৫
ধর্মীয় ভাই অথবা বন্ধুঃ এ ৷ * 50021032002: ক
র্‌” সো উর
ব্যাপারে তোমরা কোন ভুল ঢু. ৮ ্
করলে তোমাদের কোন 2; - ১১18 2) %21 (9 ৫0?
্চ ৬ ৩০ ৭৭ ৮০১০৮ ০
ট অপরাধ নেই, কিন্তু পাও ০ 7
৫1:১৫ ১৭ ৷ ৫1৫
তোমাদের অন্তরে সংকল্প ৮ 15১2 ১০১ ০6
থাকলে অপরাধ হবে। আর রন
আল্লাহ্‌ ক্ষমাশীল, পরম
দয়ালু ।
পালিত সন্তানের ব্যাপারটি বাতিল করণ
০১৭০৫ ্ ্ নত গানের” শী ০১ :: [42
৩১১$৮- ৷ পিঞ।%ঠ1 0৭৫ ০০ ৯১৫ 0১১৮৯৩৬১০৫৯ ১১ 0৬ চা
কা £- আল্লাহ তা'আলা উদ্দেশ্য বর্ণনা. করার পূর্বে ভূমিকা ও প্রমাণের
দৃষ্টান্ত স্বরূপ দু' একটি এঁ কথা বলেছেন যা সবাই অনুভব করে থাকে। অতঃপর
সেদিক থেকে চিন্তা ও খেয়াল ফিরিয়ে নিজের উদ্দেশের দিকে নিয়ে গেছেন।
তিনি বলেন ঃ কোন মানুষের হৃদয় বা অন্তর দু'টি হয়না । 'এভাবেই তুমি বুঝে
নাও যে, তুমি যদি তোমার কোন স্ত্রীকে মা বল তাহলে সে সত্যিই তোমার মা
হয়ে যাবেনা। অনুরূপভাবে অপরের পুত্রকে তুমি পুত্র বানিয়ে নিলে সে
সত্যিকারের পুত্র হবেনা । কেহ যদি ক্রোধের সময় তার স্ত্রীকে বলে ফেলে ঃ তুমি
