সূরা ৩৩ আহযাব ৭২৭ পারা ২১
আমার কাছে এমনই যেমন আমার মায়ের পিঠ। এরূপ বললে সে সত্যি সত্যিই
মা হয়ে যাবেনা ৷ যেমন মহান আল্লাহ বলেন $
রন ৮
কে] রণ ঞ ৫? ঠ » রন তল
কে১%%১৮। ১) ৯ ৩) ডে ৩১৫
তারা তাদের মা নয়; যারা তাদেরকে জন্মদান করে শুধু তারাই তাদের মা ।
(সূরা মুজাদালাহ, ৫৮ ঃ ২)
চপ ৮5৪ 0৫ ৫9 এ দু'টি কথা বর্ণনা করার পর মূল উদ্দেশ্য
বর্ণনা করা হচ্ছে যে, মানুষের পালক পুত্র তার প্রকৃত পুত্র হতে পারেনা। এ
আয়াতটি যায়িদ ইব্ন হারিসার (রাঃ) ব্যাপারে অবতীর্ণ হয়। রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম নাবুওয়াতের পূর্বে তাকে পোষ্যপুত্র হিসাবে পালন
করেছিলেন। তাঁকে যায়িদ (রাঃ) ইব্ন মুহাম্মাদ বলা হত। এ আয়াত দ্বারা এ
সম্পর্ক ছিন্‌ করে দেয়াই উদ্দেশ্য । যেমন এই সূরারই মধ্যে রয়েছে ঃ
গু পু ৪ নি ঠ রঙ ভ পূর্ণ! ৫ূ+ ডাচ
5৬5৯ 0৮৫ ০৪9 2৪১ ৬৪ ১ ঢা 0০০ 6৫ ৫
2 /» ৪ মাচ চ তল
০৯০০7৮৮১০৩৪ ১১০৪১ টে
র্প ্ট্্ঠ!
মুহাম্মাদ তোমাদের মধ্যে কোন পুরুষের পিতা নয়, বরং সে তাল্লাহর রাসূল
এবং সরর্শেষ নাবী ৷ আল্লাহ সর্ব বিষয়ে সবর ৷ (সূরা আহযাব, ৩৩ ঃ ৪০)
এখানে মহান আল্লাহ বলেন ঃ
০৬190 4% 49১ এটাতো তোমাদের মুখের কথা মাত্র । তোমরা কারও
ছেলেকে অন্য কারও ছেলে বলবে এবং এভাবেই বাস্তব পরিবর্তন হয়ে যাবে এটা
হতে পারেনা । প্রকৃতপক্ষে তার পিতা সে যার পিঠ হতে সে বের হয়েছে। একটি
ছেলের দু'জন পিতা হওয়া অসম্ভব, যেমন একটি বক্ষে দু'টি অন্তর থাকা অসম্ভব ।
০৮০ ৬১৬৪ %$ $4%)। 0%%£ ১-)|9 আল্লাহ তা'আলা সত্য কথা বলেন
ও সরল-সোজা পথ প্রদর্শন করেন।
ইমাম আহমাদ (রহঃ) বলেন যে, হাসান (রহঃ) তাদেরকে বলেছেন যে,
যুহাইর (রহঃ) কাবূস (রহঃ) থেকে অর্থাৎ ইব্‌ন আবী যিবাইন (রহঃ) থেকে
বলেন যে, তার পিতা তাকে বলেছেন ঃ আমি ইব্ন আব্বাসকে (রাঃ) বললাম,
৯১20 ৬১০৫৪ ৬% ১৫? ১১। 0:44 ৫ এ আয়াত সম্পর্কে আপনার মতামত
