সূরা ৩৩ আহ্যাব ৭৩০ পারা ২১
আমার প্রিয় পুত্র' বলে সম্বোধন করতেন । (মুসলিম ৩/১৬৯৩, আবু দাউদ
৫/২৪৭, তিরমিযী ৮/১২০) এরপর আল্লাহ তা'আলা বলেন ঃ

৫৬623 ৩১১১৩ ০192৮ 47011550268 ১ ৬৮ যদি তোমরা তাদের
পিতৃ-পরিচয় না জান তাহলে তারা তোমাদের ধর্মীয় ভ্রাতা ও বন্ধু ৷

উমরাহতুল কাযা করার পর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন
মাক্কা হতে প্রত্যাবর্তন করেন তখন হামযার (রাঃ) কন্যা তাকে চাচা বলে ডাকতে
ডাকতে তার পিছনে পিছনে দৌড়াতে শুরু করে। আলী (রাঃ) তখন তাকে ধরে
ফাতিমার (রাঃ) কাছে নিয়ে গেলেন এবং বললেন ঃ£ এ তোমার চাচাতো বোন,
একে ভালভাবে রেখ ৷ তখন আলী (রাঃ), যায়িদ (রাঃ) ও জাফর ইব্‌ন আবি
তালিব (রাঃ) প্রত্যেকে বলে উঠলেন ঃ এই শিশু কন্যার হকদার আমিই ৷ আমিই
একে লালন-পালন করব। আলী (রাঃ) প্রমাণ পেশ করলেন যে, সে তার চাচার
মেয়ে । আর যায়িদ (রাঃ) বললেন যে, সে তার ভাইয়ের কন্যা। জাফর ইব্‌ন
আবি তালিব (রাঃ) বললেন ঃ এটা আমার চাচার মেয়ে এবং তার খালা আমার
বাড়ীতেই আছে অর্থাৎ আসমা বিনৃত উমাইস (রাঃ)। অবশেষে রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এ ফাইসালা করলেন যে, এ কন্যা তার খালার
কাছেই থাকবে, যেহেতু খালা মায়ের স্থলাভিষিক্ত । আলীকে (রাঃ) তিনি বললেন
ঃ তুমি আমার ও আমি তোমার । জাফরকে (রাঃ) বললেন ঃ তোমার আকৃতি ও
চরিত্রতো আমার সাথেই সাদৃশ্যযুক্ত। যায়িদকে (রাঃ) তিনি বললেন $ তুমি
আমার ভাই ও আমার আযাদকৃত দাস । (ফাতহুল বারী ৭/৫৭০) এ হাদীসে বহু
হুকুম রয়েছে। সবচেয়ে বড় কথা এই যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম ন্যায়ের হুকুম শুনিয়ে দিলেন, অথচ দাবীদারদেরকেও তিনি অসন্তুষ্ট
করলেননা, বরং নম্র ভাষার মাধ্যমে তাদের অন্তর জয় করলেন। তিনি এ
আয়াতের উপর আমল করতে গিয়ে যায়িদকে (রাঃ) বললেন ঃ তুমি আমার ভাই
ও আযাদকৃত দাস। এরপর বলা হচ্ছে ঃ

ভি তি ০৮৯ ৮৮৫৫ [0 ৬০৮? তোমরা যদি তোমাদের সাধ্যমত
তাহকীক ও যাচাই করার পর কেহকেও কারও দিকে সম্পর্কিত কর এবং সেটা ভুল
হয়ে যায় তাহলে এতে তোমাদের কোন অপরাধ হবেনা ৷ কেননা স্বয়ং আল্লাহ
তাবারাক ওয়া তা'আলা আমাদেরকে শিক্ষা দিয়েছেন যে, আমরা যেন বলি ঃ

৩1১ 002৮১৬) ৩১৩15 5 ৫%
