সূরা ৩৩ আহযাব ৭৩৪ পারা ২১
তার খণ পরিশোধ করার দায়িত্ব আমার এবং তার ছোট ছোট ছেলে-মেয়েদের
লালন-পালনের দায়িত্বও আমারই উপর ন্যস্ত । (ফাতহুল বারী ৮/৩৭৬, ৫/৭৫)
এরপর ঘোষিত হচ্ছে ঃ
ক৬% ১1933 রাসূলুল্লাহর পত্নীগণ মু'মিনদের মাতাতুল্য ৷ তারা তাদের
সম্মানের পাত্রী ৷ সম্মান, আদব ইত্যাদির দিক দিয়ে তারা যেন তাদের মা । তবে
স্থ্যা, মায়ের সাথে অন্যান্য আহকাম যেমন নির্জনতা ইত্যাদিতে পার্থক্য আছে।
তাঁদের গর্ভজাত কন্যাদের সাথে কিংবা তাদের বোনদের সাথে বিয়ে হারাম
হওয়ার কথা এখানে বলা হয়নি । এরপর মহান আল্লাহ বলেন ঃ
০১১৪5 সে চল ০27১ ০6 ০৯৯০০১10৬৬২ 22591 1১53
আল্লাহর বিধান অনুসারে মু'মিন ও মুহাজিরগণ অপেক্ষা যারা আত্মীয়, তারা
পরস্পরের নিকটতর ৷ ইব্ন আব্বাস (রাঃ) এবং অন্যান্যরা বলেন যে, ইতোপূর্বে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মুহাজির ও আনসারগণের মধ্যে
ভ্রাতৃত্ব স্থাপন করেছিলেন এবং এর ফলে তাদের মধ্যে রক্তের সম্পর্ক না থাকা
ট সত্ত্বেও তাদের সম্পদের তারা একে অপরের উত্তরাধিকারী হতেন। (বুখারী
২২৯২, ৪৫৮০, ৬৭৪৭) শপথ করে যারা সম্বন্ধ জুড়ে দিতেন তারাও তাদের
সম্পত্তির হকদার হয়ে যেতেন । এ আয়াত দ্বারা এগুলি বন্ধ করে দেয়া হয়েছে।
সাঈদ ইব্ন যুবাইর (রহঃ) এবং তার পূর্বাপর বিজ্ঞজনেরাও এরূপ বর্ণনা
করেছেন। এরপর মহান আল্লাহ বলেন ঃ
রত র্‌ ৯১৬ পচ শ্‌ ৯১৬২৭ দি] নং
৬3১৯০ কা 01 17. ৬1 ৭১) তবে তোমরা যদি তোমাদের বন্ধু-
বান্ধবদের প্রতি দয়া-দাক্ষিণ্য প্রদর্শন করতে চাও কিংবা হৃদয়ের বন্ধন দৃঢ় করতে
চাও তাহলে তা করতে পার। তুমি তার জন্য অসীয়াত করে যেতে পার।
অতঃপর মহামহিমান্বিত আল্লাহ বলেন ঃ
1%১৮ ০০/। 3 0১১ ৩6 এ কথা আল্লাহর কিতাবে লিপিবদ্ধ ছিল ৷ এ
আয়াতে যে বিষয় লিপিবদ্ধ রয়েছে বলে উল্লেখ করা হয়েছে তা হল যাদের সাথে
রক্তের সম্পর্ক রয়েছে তারা অবশই তাদের চেয়ে অগ্রগন্য, যাদের সাথে শুধু
ব্যক্তিগত সম্পর্ক রয়েছে। এটাই আল্লাহর বিধান যা প্রথম থেকেই জারী রয়েছে
এবং ইহা কখনও পরিবর্তনযোগ্য নয়। মুজাহিদ (রহঃ) এবং আরও অনেকে এরূপ
মতামত ব্যক্ত করেছেন। কিছু সময়ের জন্য আল্লাহ সুবহানাহু ওয়া তা'আলা তার
