সূরা ৩৩ আহযাব ৭৩৭ পারা ২১
5৩০2 ৬০ ০১৪৬০১। 0০2] সত্যবাদীদেরকে তাদের সত্যবাদিতা সম্বন্ধে
জিজ্ঞেস করার জন্য ৷ মুজাহিদ (রহঃ) বলেন ঃ এখানে তাদের কথা বলা হয়েছে
যারা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছ থেকে বাণী প্রাপ্ত হয়ে
অন্যদের কাছে সেই দা'ওয়াত পৌছে দিয়েছেন। (তাবারী ২০/২১৪) আল্লাহ
তা'আলা বলেন ঃ
৯1 6155 ৩১৮৮) 8419 তিনি কাফিরদের জন্য প্রস্তুত রেখেছেন মর্তদ
শাস্তি! নিশ্চয়ই যারা অবিশ্বাস করেছে কিংবা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের বিরোধিতা করেছে তারা শাস্তির যোগ্য । আমরা সাক্ষী দিচ্ছি যে, মহান
রবের কাছ থেকে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে বাণী প্রাপ্ত
হয়েছিলেন তা তিনি যথাযথভাবে তার জাতির কাছে পৌছে দিয়েছেন এবং
তারাও তা মানুষের কাছে পৌছিয়েছেন, এতে কোন সন্দেহের অবকাশ নেই।
আমরা সাক্ষ্য দিচ্ছি যে, আল্লাহর রাসূলগণ তাঁর বান্দাদের কাছে তার বাণী
কমবেশী করা ছাড়াই পৌঁছে দিয়েছেন। তারা পূর্ণভাবে, সত্যকে উত্তম পন্থায়
জনগণের সামনে তুলে ধরেছেন যাতে সন্দেহের লেশ মাত্র নেই, যদিও হতভাগ্য
ও হঠকারীরা তাঁদেরকে মানেনি। আমরা বিশ্বাস করি যে, আল্লাহর রাসূলদের
সমস্ত কথা ন্যায় ও সত্য । যারা তাদের পথ অনুসরণ করেনি তারা বিভ্রান্ত ও
পথভ্রষ্ট । তারা বাতিলের উপর রয়েছে। জান্নাতের অধিবাসীরা বলবেন $
$৭৬৫০702)৩%৬
আমাদের রবের প্রেরিত রাসূলগণ সত্য বাণী নিয়ে এসেছিলেন ৷ (সূরা
আ'রাফ, ৭ ঃ ৪৩)
নে স। র্‌ 4.
৯। গণ! তে ১৮৫৫।। ? তারার
। হে মুমিনগণ! তোমরা 1১0; 1,:2| ০১0 % ৭
তোমাদের প্রতি আল্লাহর লং
১ পা গা (, রন ৮.
অনুগ্রহের কথা স্মরণ কর, ০৬ ১) 2 222১) 2 2 ১
যখন শত্রবাহিনী তোমাদের
রণ ঞ ঞ ঞ রণ রত এ রন রা রদ গু
বিরুদ্ধে সমাগত হয়েছিল এবং ৷ $ ১) চে ০0০০ ০০০
আমি তাদের বিরুদ্ধে প্রেরণ দু নয় পর ্ঞ
দা ।
করেছিলাম ঝঞ্জাবাযু এবং ০০১১) ০69 632 0152-2
এক বাহিনী যা তোমরা | /
