সূরা ২৩ ঃ মু'মিনূুন ৭৪ পারা ১৮
মানুষের একগুয়েমী এবং খায়েশের উপর সত্য নির্ভরশীল নয়
মুজাহিদ (রহঃ), আবু সালিহ (রহঃ) এবং সুদ্দী (রহঃ) উক্তি করেছেন যে, পা ?
তু কা ? 1 সী বে ক স্ল ্.্স্‌ পা নি নে
2৬১৯৩ ৬৫? ৩০১টি 9 ৩১৮০ ৩০৫০৬ ক?া921 উ৭। তে3। এই আয়াতে টে
দ্বারা মহামহিমান্বিত আল্লাহকেই বুঝানো হয়েছে। (তাবারী ১৯/৫৭, কুরতুবী
১২/১৪০) অর্থাৎ আল্লাহ তা'আলা যদি তাদের বাসনা অনুযায়ী শারীয়াত নির্ধারণ
করতেন তাহলে আকাশমণ্লী ও পৃথিবী এবং ওর মধ্যস্থিত সবকিছু বিশৃংখল হয়ে
পড়ত। যেমন মহান আল্লাহ্‌ তাদের উক্তির উদ্ধৃতি দিয়ে বলছেন $
১ তত ০৭ “এ বাধ
পিট ১৯৪৪০ ০2 025৬4 ৩1211০৬ 07 ঠা
দুই জনপদের মধ্য হতে কোন বড় (নেতৃস্থানীয়) লোকের উপর কেন এই
কুরআন অবতীর্ণ করা হয়নি? (সূরা যুখরুফ, ৪৩ ঃ ৩১) তাদের এই প্রশ্নের
উত্তরে বলা হয়েছে ঃ
৩5৩০১১৩১০৯২]
তারাই কি তোমার রবের করঙজ্ণা বন্টন করছে? (সূরা যুখরুচ্কয, ৪৩ ৪ ৩২)
আর এক আয়াতে আল্লাহ তা'আলা বলেন ঃ
4? ৩। 3৫ প্৮৩৮১ ৩১ ও। হু না ক নি 7১: ৩৫৩ কর্ড এ
উট 2225৮৬০০১9৭ 15) 55০25 টোল ০৮৩১৭ ক ৷ 0
বল $ যদি তোমরা আমার রবের দয়ার ভান্ডারের অধিকারী হতে তবুও ব্যয়
হয়ে যাবে' এই আশংকায় তোমরা ওটা ধরে রাখতে । (সূরা ইসরা, ১৭ ৪ ১০০)
আর এক জায়গায় বলেন $
সা - রে 4০42 রণ (4৫ 11124 সস 1৫১1 -1
13১০ 0 ৬২. ০৩৮ঃ%৫১।১ ৮ ৩০০ 1০2 ও লো এ]
তাহলে কি রাজত্বে তাদের কোন অংশ রয়েছে? বস্তুতঃ তখন তারা
লোকদেরকে কণা পরিমাণও প্রদান করবেনা ৷ (সূরা নিসা, ৪ ঃ ৫৩) সুতরাং এ
সমুদয় আয়াতে আল্লাহ্‌ তা'আলা বর্ণনা করছেন যে, মানবীয় মস্তিষ্ক মাখলুকের
ব্যবস্থাপনায় মোটেই যোগ্যতা রাখেনা। এটা একমাত্র আল্লাহর মাহাত্য্য যে, তীর
গুণাবলী, তার ফরমান, তার কার্যাবলী, তার শারীয়াত, তার তাকদীর, তাঁর
তাদবীর তার সৃষ্টজীবের জন্য কামেল বা পূর্ণ এবং এ সবই সমস্ত মাখলুকের
প্রয়োজন পূরণের অনুকূলে ৷ তিনি ছাড়া কোন মাবুদ নেই এবং নেই কোন রাব্ব ।
এরপর মহান আল্লাহ বলেন ঃ
