সূরা ৩৩ আহযাব ৭৪৫ পারা ২১
শহরটিও ইয়াসরিব নামে প্রসিদ্ধি লাভ করে। আস সুহাইলী (রহঃ) এটি বর্ণনা
করেছেন। তিনি বলেন ঃ তাদের থেকে এও বর্ণিত আছে যে, তাওরাতে এর এগারটি
নাম রয়েছে। ওগুলি হল ঃ মাদীনা, তাবাহ, তাইয়্যিবাহ্‌, মিসকিনাহ, জাবিরাহ,
মুহিব্বাহ, মাহবুবাহ, কাসিমাহ, মাজবুরাহ, আযরা এবং মারহুমাহ।

র্‌ 22:16 ? "সতেরো না -

6৮০) 4০ $2৮ ৩১৫১৫% 1১০১৬ রে 2024 ঠ তোমাদের কোন স্থান
নেই, তোমরা ফিরে চল ৷ এবং তাদের মধ্যে একদল নাবীর নিকট অব্যাহতি
প্রার্থনা করেছিল / ইব্‌ন আব্বাস (রাঃ) হতে আল আউফী (রহঃ) বর্ণনা করেন
যে, বানু হারিসা গোত্র বলতে শুরু করে ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! আমাদের বাড়ীতে চুরি হওয়ার আশংকা রয়েছে। ইব্‌ন ইসহাক
(রহঃ) উল্লেখ করেন, যে ব্যক্তি উহা বলেছিল তার নাম ছিল আউশ ইব্ন কাইযী ।
(তাবারী ২০/২২৫)

তারা তাদের বক্তব্যের সমর্থনে খোঁড়া যুক্তি দেখিয়ে বলেছিল যে, শত্রুদের _
হতে নিরাপদ রাখার ব্যাপারে তাদের ঘর-বাড়ি অরক্ষিত অবস্থায় রয়েছে এবং
তা দেখাশোনা করার জন্যও কেহ নেই। কিন্তু আল্লাহ তা'আলা তাদের
ব্যাপারে বলেন ঃ

513 %) ৩১৬৩)১ ৬) 8%*) 08 2৫9 অথচ ওগুলি অরক্ষিত ছিলনা, আসলে
পলায়ন করাই ছিল তাদের উদ্দেশ্য। অর্থাৎ তারা যা দাবী করছে তা সত্য নয়।
বরং তাদের উদ্দেশ্য হচ্ছে যুদ্ধের মাঠ থেকে পালিয়ে যাওয়া ।

১৪। যদি শত্রুরা ্ চা,

ঞ ঞ 17 -্ে ক ঞ বন | যা

বিভিন্ন দিক হতে প্রবেশ সর্চ স্টিল "১ (৮

করে তাদেরকে বিদ্রোহের (6: %:১:1 1১৫ না

১১ ৭২১৯৬1৮১০০০ (১৮০1
জন্য প্ররোচিত করত ৷ *” 2 সা দর?

তাহলে অবশ্যই তারা তাই 120৫1: এলার্ট

এপ চা এ ৮০০০৩ 4?

করে বসত; তারা এতে সটদ 27

কালবিলম্ব করতনা।

১৫। তারা আল্লাহর। , :-1 ১717৮ 1১2 এ 2107

সাথে অঙ্গীকার করেছিল যে, | ৩ ১) 1১৩০ ০1৮6৪ ১২৩১ ৭০

তারা পৃষ্ঠ প্রদর্শন করবেনা। | 2 -- “1. ! ৫

রং ০৩৪9 %6১%) ৩৮% ঠ 0%
আযাাাারার ্্ - আআ ুু লা
