সূরা ৩৩ আহযাব ৭৪৬ পারা ২১
আল্লাহর সাথে কৃত দে চে
সম্বন্ধে অবশ্যই জিজ্ঞাসাবাদ ১১০০০ 2০০ ৩৭৬০
করা হবে।

১৬। বল $ঃ তোমাদের কোন | ১ , », ১, ৮28 :৮42৫ ১% ,৷ 2
নে পা ক রি ঞ ॥
লাভ হবেনা যদি তোমরা মৃত্যু 4) 71” সেন ডা চও গা
অথবা হত্যার ভয়ে পলায়ন ৷ 2৭ বর ৩ রী
1১)? (০৯) ৩] ভঠলি। 043 5১0
কর” এবং সেই ক্ষেতে [১3 ০৮31 ৮০ চর
তোমাদেরকে সামান্যই ভোগ "ও ০6
১2১3১ 1/৩১২৩৩-৯)
করতে দেয়া হবে। কো
১৭ বল কে তোমাদেরকে ক
আল্লাহ্‌ হতে রক্ষা করবে | ০্চ ওকে 265011১৬৩ দে ৫
যদি তিনি তোমাদের অমঙ্গল | 4 ১11৮5 ০১৩৬ 12
2515 21 17১১৬ "৩ 215 ৬৩] 2১)
ইচ্ছা করেন এবং তিনি যদি | ১ 22 3 সাপ
তোমাদেরকে অনুগ্রহ করতে | . ০ ১১1 2১5 7: এ :১৪০১:১,৫
4 2,৩ ৭০3৭ (১৩ ১৬০৬০ ০৫০০
ইচ্ছা করেন তাহলে কে | ০ পচ ৩১০৭৯ 23 রণ 3
তোমাদের ক্ষতি করবে? ভেহেনাটে বে
২2১ % 5 (৫213 24৬ ৩১১
তারা আল্লাহ ছাড়া নিজেদের পা পা
কোন অভিভাবক ও
সাহায্যকারী পাবেনা।

51৫ %) ০১১১)১ ৬) 185১5)08 ০5 8%2 ৮৫৩১৫) ৩) ৩%)%£? যারা ওযর
করে জিহাদ হতে পালিয়ে যাচ্ছিল যে, তাদের ঘর-বাড়ী অরক্ষিত অবস্থায়
রয়েছে, যার বর্ণনা উপরে দেয়া হয়েছে, তাদের সম্পর্কে আল্লাহ্‌ তা'আলা বললেন
৪ যদি শত্রুরা নগরীর বিভিন্ন দিক হতে প্রবেশ করে তাদেরকে কুফরীর মধ্যে
প্রবেশের জন্য প্ররোচিত করত তাহলে তারা অবশ্যই কোন চিন্তা-ভাবনা না করে
কুফরীকে কবুল করে নিত। তারা সামান্য ভয়-ভীতির কারণে ঈমানের কোন
হিফাযাত করতনা ও ঈমানকে আকড়ে ধরে থাকতনা ৷ এভাবে মহান আল্লাহ
তাদের নিন্দা করছেন। কাতাদাহ (রহঃ), আবদুর রাহমান ইব্ন যায়িদ (রহঃ)
এবং ইব্ন জারীর (রহঃ) এরূপ ব্যাখ্যা করেছেন। (তাবারী ২০/২২৭) এরপর
মহামহিমান্বিত আল্লাহ্‌ বলেন ঃ
