সূরা ৩৩ আহযাব ৭৫০ পারা ২১
কোন জনমানবহীন গ্রামে অথবা কোন বন জঙ্গলে অবস্থান করত এবং কোন
পথিককে যুদ্ধের অবস্থা সম্পর্কে জিজ্ঞাসাবাদ করত তাহলে কতই না ভাল হত!
মহাপ্রতাপাৰ্বিত আল্লাহ বলেন ঃ
১25 %) 1710 ($ 4931%96 %7 9 তারা তোমাদের সাথে অবস্থান করলেও
যুদ্ধ অল্পই করত । তাদের মন মরে গেছে। কাপুরুষতার ঘুণ তাদেরকে ধরে বসেছে।
২১। তোমাদের মধ্যে যারা! $। (১০/-,১ ১৬র্ণ 2 3 ৫
আল্লাহ্‌ ও আখিরাতের প্রতি | £১| ৩৮? ৩ পে ৩6৮ ন
বিশ্বাস রাখে এবং আল্লাহকে ১) ১, 2. ৭ 27০০ 2-১,1
অধিক স্মরণ করে তাদের ১৮2১8 ০6 ০ 4০০ 8?
জন্য রাসূলের মধ্যে মধ্যে | ।/০ ্ূ 1171 ৫৫৮ নব
রয়েছে উত্তম আদর্শ ৷ ৩৯৮০১ ০$9 ঠেট। 3১21
২২। মু'মিনরা যখন সম্মিলিত ১... :.% 2/াীর্পর।
বাহিনীকে দেখল তখন তারা । “1 ১ ০১-%৫৮৮। 15 ওলা
বলে উঠল $ এটাতো তাই, | 4,৮৮৫ 1৫৮৮৮৮৫১71৫
আল্লাহ্‌ ও তার রাসূল যার | 4/৮০% “-১| ০০০9৮৫1৩৬৮০
প্রতিশ্রুতি আমাদেরকে ৮০] ৬ দর
দিয়েছেন এবং আল্লাহ ও তার 29 ৭%5 3 £১| 36৫০০ 3
রাসূল সত্যই বলেছিলেন। লট লট
ঞ ঞ ০৭০ তচলঞ দূ ঞ র্ঞ
আর এতে তাদের ঈমান ও ৯--১৮০)১) ”১%3
আনুগত্যই বুদ্ধি পেল।
শুধু রাসূলকেই (সাঃ) অনুসরণ করার নির্দেশ
এ আয়াত এ বিষয়ের উপর বড় দলীল যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের সমস্ত কথা, কাজ ও অবস্থা আনুগত্য ও অনুসরণের যোগ্য।
আহ্যাবের যুদ্ধে তিনি যে ধৈর্য, সহনশীলতা ও বীরত্বের অতুলনীয় দৃষ্টান্ত স্থাপন
করেছিলেন, যেমন আল্লাহর পথের প্রস্তুতি, জিহাদের প্রতি আগ্রহ প্রকাশ এবং
কাঠিন্যের সময়ও আসমানী সাহায্যের আশা যে তিনি করেছিলেন, এগুলি
নিঃসন্দেহে এ যোগ্যতা রাখে যে, মুসলিমরা এগুলিকে জীবনের বিরাট অংশ
বানিয়ে নেয়। আর যেন আল্লাহর প্রিয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে নিজেদের জন্য উত্তম নমুনা বানিয়ে নেয় এবং তার গুণাবলী যেন
