সূরা ৩৩ আহযাব ৭৫৪ পারা ২১
অন্যত্র ইমাম আহমাদ (রহঃ) বর্ণনা করেন যে, আনাস (রাঃ) বলেন ঃ আমার
চাচা আনাস ইব্ন নাযার (রাঃ), যার নাম অনুযায়ী আমারও নাম রাখা হয়
আনাস, তিনি রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে বদরের যুদ্ধে অংশ
নিতে পারেননি বলে তার মনে খুবই আফসোস ছিল। তিনি বলতেন ঃ
কাফিরদের সাথে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সর্ব প্রথম যে যুদ্ধ
করেছিলেন তাতে আমি যোগ দিতে পারিনি। আল্লাহ্‌ তা'আলা যদি আমাকে
সুযোগ দেন তাহলে আমি দেখিয়ে দিব যে, আমি কি করতে পারি। তাই তিনি
অঙ্গীকার করে বলেন ঃ আবার যদি জিহাদের সুযোগ এসে যায় তাহলে অবশ্যই
আমি আল্লাহ তা'আলাকে আমার সত্যবাদিতা ও সৎ সাহসিকতা প্রদর্শন করব,
আর এও দেখিয়ে দিব যে, আমি কি করছি! অতঃপর যখন উহুদ যুদ্ধের সুযোগ
আসলো তখন তিনি দেখতে পেলেন যে, সামনের দিক হতে সা'দ ইব্ন মুআয
রোঃ) ফিরে আসছেন । তাকে এভাবে ফিরে আসতে দেখে তিনি অত্যন্ত বিস্মিত
হয়ে তাকে জিজ্ঞেস করেন ঃ হে আবু আমর (রাঃ)! কোথায় যাচ্ছেন? আল্লাহর
ন শপথ! উহুদ পাহাড়ের এই দিক হতে আমি জান্নাতের সুগন্ধ পাচ্ছি। এ কথা
বলেই তিনি সামনের দিকে অগ্রসর হন এবং মুশরিকদের মধ্যে প্রবেশ করে
বহুক্ষণ ধরে তরবারী চালনা করেন৷ অতঃপর তিনি শহীদ হয়ে গেলেন। তার
দেহে আশিটিরও বেশী যখম হয়েছিল । শাহাদাতের পর তাকে কেহ চিনতে
পারেনি শেষ পর্যন্ত আমার ফুফু, তার বোন রাবাইয়ি বিনৃত নাযার (রাঃ) তাকে
তার হাতের আঙ্গুলগুলির অগ্রভাগ দেখে চিনতে পারেন। তার ব্যাপারেই ৫?
₹১|...1%ঠ6-2 0৮6) ০১৯:৫%)। এ আয়াতটি অবতীর্ণ হয়। (আহমাদ ৩/১৯৪,
মুসলিম ৩/১৫১২, তিরমিযী ৯/৬০, নাসাঈ ৬/৪৩০)
মুসা ইব্‌ন তালহা (রাঃ) হতে বর্ণিত, মুয়াবিয়া ইব্‌ন আবু সুফিয়ান (রাঃ)
বলেন ঃ রাসূলুল্লাহ উহুদের যুদ্ধ হতে মাদীনায় ফিরে এসে মিশ্বরের উপর
আরোহন করেন এবং আল্লাহ তা'আলার প্রশংসা ও গুণগানের পর মুসলিমদের
প্রতি সমবেদনা প্রকাশ করেন এবং যারা শহীদ হয়েছিলেন তাদের মর্যাদার বর্ণনা
দেন। অতঃপর তিনি ৩) ... 0) ০১৯৪:৫৮৮। 22 এ আয়াতটিই তিলাওয়াত
করেন এবং বলেন ঃ যেসব লোকের বর্ণনা রয়েছে তাদের মধ্যে তালহাও (রাঃ)
একজন । (তিরমিযী ৩৪৩২, ৩৪৩৩) এদের বর্ণনা দেয়ার পর মহামহিমান্বিত
আল্লাহ বলেন ঃ
