সূরা ৩৩ আহ্যাব ৭৫৮ পারা ২১
করার নিয়াত করে এবং তা কাজে পরিণত করে তাহলে সে তাতে কৃতকার্য হোক
আর নাই হোক, পাপ তার হবেই ৷ সুতরাং রাসূলুল্লাহ সাল্লাল্লাহু "আলাইহি ওয়া
সাল্লামকে হত্যা ও তার দীনকে ধ্বংস করার পরিকল্পনা ইত্যাদি সব কিছুই
যেহেতু তারা করেছে, তাই আল্লাহ তা'আলা উভয় জগতের বিপদ তাদের উপর
আপতিত করে তাদের অন্তর জ্বালিয়ে পুড়িয়ে দেন এবং তাদেরকে ব্যর্থ মনোরথ
করে ফিরিয়ে দেন।

0৮৮) ০১৪০০%% ১১ ০3 যুদ্ধে মু'মিনদের জন্য আল্লাহই যথেষ্ট। অর্থাৎ
আল্লাহ তা'আলা মু'মিনদের পক্ষ থেকে তাদের মুকাবিলা করেন। মুসলিমরা না
তাদের সাথে লড়েছে, না তাদেরকে সরিয়ে দিয়েছে। বরং মুসলিমরা তাদের
জায়গায়ই অবস্থান করেছে। আল্লাহ্‌ তা'আলা তার বান্দাদের সাহায্য করলেন
এবং নিজেই তিনি যথেষ্ট হয়ে গেলেন। এ জন্যই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলতেন ঃ
2165 ৪6০৬ ৮3 ৪০৭০ (0০% 8৪০৬? $6০০% ৪৫০5 ১১। ১1:৫৩) 9

8০০৫? ৮৪১৫ ৪০০% ৩102 9

আল্লাহ ছাড়া কোন মা'বুদ নেই, তিনি এক, তাঁর ওয়াদা সত্য, তিনি তার

বান্দাকে সাহায্য করেছেন, তার সেনাবাহিনীকে শক্তিশালী করেছেন। মর্যাদা

বাড়িয়ে দিয়েছেন, সম্মিলিত বাহিনীকে পরাজিত করেছেন এবং তার পরে আর
কিছুর অস্তিত্ব নেই৷ (ফাতহুল বারী ৭/৪৬৯, মুসলিম ৩/২০৮৯)

আবদুল্লাহ ইব্‌ন আবি আওফা (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আহযাবের যুদ্ধে কাফির বাহিনীর বিরুদ্ধে বদ
দু'আ করেছিলেন ঃ
০ গা 7০1 ০০১০ ৫ তে নে দা
ডক লোপ যা তেলপ্সণ। ডে ০৮ ১: গা

০৩০ ৫ ৫ ্ তা ০ /ঠ)০ 0 রন

প্র 7733 পির ৭!

হে আল্লাহ! হে কিতাব অবতীর্ণকারী, হে তাড়াতাড়ি হিসাব গ্রহণকারী!

সম্মিলিত বাহিনীকে পরাজিত করুন এবং তাদেরকে প্রকম্পিত ও পরাজিত
করুন । (ফাতহুল বারী ৭/৪৬৯, মুসলিম ৩/১৩৬৩) মহান আল্লাহ বলেন $

চক) ০১৪? ১0১ ০৪9 যুদ্ধে মু'মিনদের জন্য আল্লাহই যথেষ্ট। এতে

একটি অতি সুঙ্ষ্ম বিষয় রয়েছে যে, মুসলিমরা শুধু এই যুদ্ধ হতেই মুক্ত হননি,
