সূরা ৩৩ আহযাব ৭৬৪ পারা ২১
হয় এবং শিরোচ্ছেদ করে তাতে নিক্ষেপ করা হয়। তাদের সংখ্যা ছিল সাতশ' বা
আটশ' ৷ তাদের নারীদেরকে ও অপ্রাপ্ত বয়স্ক সন্তানদেরকে এবং তাদের সমস্ত
মালধন বাজেয়াও্ড করা হয়। (তাবারী ২০/২৪৭, (ফাতহুল বারী ৭/৪১৪)

এ সব কিছুর বিস্তারিত বিবরণ, প্রমাণ এবং হাদীসের উদ্ধৃতিসহ আমি আমার
সিরাত গ্রন্থে লিপিবদ্ধ করেছি। অতএব সমস্ত প্রশংসা মহান আল্লাহ রাব্বুল
“আলামীনের জন্য ৷ তাই আল্লাহ তা'আলা বলেন ঃ

7১১১৪ ০১১ 1013 কিতাবীদের মধ্যে যারা তাদেরকে সাহায্য করেছিল,
তাদেরকে তিনি তাদের দুর্গ হতে অবতরণে বাধ্য করলেন এবং তাদের অন্তরে
ভীতি সঞ্চার করলেন ৷ এখন তোমরা তাদের কতককে হত্যা করছ এবং কতককে
করছ বন্দী ।

এই সেই বানু কুরাইযা যে গোত্রের বড় নেতা দ্বারা পূর্ব যুগে এই বংশ চালু
হয়েছিল এবং এই আশায় হিজাযে এসে বসতি স্থাপন করেছিল যে, যে শেষ
নাবীর ভবিষ্যদ্বাণী তাদের কিতাবে বর্ণিত হয়েছে, তিনি যেহেতু হিজায প্রদেশে
আবির্ভূত হবেন সেহেতু তারা যেন সর্বপ্রথম তার আনুগত্যের মর্যাদা লাভ করতে
পারে। কিন্তু শেষ নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যখন আগমন
ঘটল তখন সেই বানু কুরাইযার অযোগ্য উত্তরসূরীরা তাকে মিথ্যা প্রতিপন্ন করল।

10১১2 (5০১১7021611
বি1১0 1৮০ ০ ৯7৮ ৮০০

অতঃপর যখন তাদের নিকট সেই পরিচিত কিতাব এল তখন তারা তাকে
অস্বীকার করল । (সূরা বাকারাহ, ২ ঃ ৮৯) ফলে তাদের উপর আল্লাহর লা'নত
বর্ষিত হল।

০১৯১ ক 0 ও$$3 (4225 ৬৫ তাদের দুর্গ হতে অবতরণে বাধ্য
করলেন এবং তাদের অন্তরে ভীতি সঞ্চার করলেন ৷ মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), 'আতা (রহঃ), সুদ্দী (রহঃ) প্রমুখ ৯৮৪৮০ এর অর্থ করেছেন শক্ত
অবস্থান স্থল ৷ (তাবারী ২০/২৪৯) আল্লাহ তা'আলা তাদের অন্তরে প্রভাব সৃষ্টি
করে দিলেন। তারাই মুশরিকদেরকে উত্তেজিত করে তুলেছিল এবং রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর আক্রমণ চালিয়েছিল শিক্ষিত ও মূর্থ
কখনও সমান হয়না ৷ তারাই মুসলিমদেরকে সমূলে উৎপাটিত করতে চেয়েছিল

কিন্তু ঘটনা তার বিপরীত হয়ে গেল । শক্তি দুর্বলতায় এবং সফলতা বিফলতায়
