সূরা ৩৩ আহযাব ৭৬৫ পারা ২১
পরিবর্তিত হল। দৃশ্যপট পাল্টে গেল। মিত্ররা পলায়ন করল এবং তারা একেবারে
অসহায় হয়ে পড়ল । সম্মানের জায়গা অসম্মান দখল করে নিল। মুসলিমদেরকে
দুনিয়া হতে নিশ্চিহ্ন করে দেয়ার আনন্দ থেকে বঞ্চিততো হলই, বরং তারা
নিজেরাই নিশ্চিহ্ন হয়ে গেল। এরপর আখিরাতের হিসাব নিকাশতো রয়েই
গেছে।

৩&১ ৩১০6 $ ৩%১১% (£%,$ তাদের যোদ্ধাদেরকে হত্যা করা হল এবং
মহিলা ও শিশুদেরকে বন্দী করা হল।

ইমাম আহমাদ (রহঃ) বর্ণনা করেন, আতিয়্যিয়া কারাযী (রাঃ) বলেন ঃ বানু
কুরাইযার দিন আমাকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সামনে

হাযির করা হল। তখন তিনি বললেন $ দেখ, যদি এর নাভীর নীচে চুল গজিয়ে
থাকে তাহলে একে হত্যা করে দিবে। অন্যথায় একে বন্দীদের অন্তর্ভুক্ত করবে।
দেখা গেল যে, তখনও আমার শৈশবকাল কাটেনি। সুতরাং অন্যান্য বন্দীদের
সাথে আমাকেও বন্দী করে রাখা হল। (আহমাদ ৪/৩৮৩, আবু দাউদ ৪/৫৬১, ।
তিরমিযী ৫/২০৭, নাসাঈ ৫/১৮৫, ইব্ন মাজাহ ২/৮৪৯) ইমাম তিরমিযী (রহঃ)
হাদীসটিকে হাসান সহীহ বলেছেন।

লে ৰা] ০১১২ / এস/ এল
19১15 2%3%3 25 :৫%%19 মুসলিমদেরকে তাদের ভূমি, ঘর-বাড়ী

ও ধন-সম্পদের অধিকারী করে দেয়া হল। ($%%%% রত (253 এমনকি তাদেরকে
এ ভূমিরও মালিক করে দেয়া হল যা তখনও পদানত হয়নি। অর্থাৎ খাইবারের
ভূমি কিংবা পারস্য অথবা রোমের ভূমি । ইব্‌ন জারীর (রহঃ) বলেন যে, হতে
পারে যে, সব জায়গারই ভূমি, যেমন বলা হয়েছে ঃ £065$ (0 0 %0১। 263
152$ আল্লাহ সর্ববিষয়ে সবর্শক্তিমান। (তাবারী ২০/২৫০)

২৮ । হে নাবী! তুমি তোমার গা
42195 0৮৬ ৬৮১ ০৬ ন৭
স্ত্রীদেরকে বল £ তোমরা যদি “215০১ ০১ ৩ নল
পার্থিব জীবন এবং ওর ভূষণ (2১1) 6) ০২৩! 7১৮১
১১৩ 8৮০) ০১ ৬১ ৩]
কামনা কর তাহলে এসো, | ১০ ০০০১৩০০। 6
আমি তোমাদের ভোগ- |: 6১১০1 2৩72৫ 1৮৫৫১১
? 2৩১৫) 0৮০৬ (৫০22) 3
সামগ্রীর ব্যবস্থা করে দিই ৩ রন
