সূরা ৩৩ আহযাব ৭৭৩ পারা ২২
পায়। আর কোন মহিলারই মাহারাম নয় এমন লোকের সাথে নরম স্বরে কথা
বলা উচিত নয় যেভাবে নারীরা স্বামীদের সাথে কথা বলে ৷ এরপর মহামহিমান্বিত
আল্লাহ বলেন ঃ

৫৫ ২ ৮

8৩১১১ (৪ ০০? তোমরা বাড়িতেই অবস্থান করবে। কোন যরুরী শারীয়াত
সম্মত কাজ ছাড়া তোমরা বাড়ী হতে বের হবেনা। এর মধ্যে সর্ব প্রথম যে
কাজটির কথা জানা যায় তা হল মাসজিদে সালাত আদায় করতে যাওয়া শারয়ী
প্রয়োজন, যদি তাতে শর্তসমূহ বজায় থাকে। যেমন রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ আল্লাহর বান্দীদেরকে আল্লাহর মাসজিদে
যেতে বাধা প্রদান করনা । কিন্তু তারা যেন সুগন্ধি ব্যবহার না করে। (আবু দাউদ
১/৩৮১) অন্য একটি রিওয়ায়াতে আছে যে, মহিলাদের জন্য বাড়ীই উত্তম ৷ (আবূ
দাউদ ১/৩৮২)

৩১ 26৬৬3 ₹%5 ০%%5 ঠ$ প্রাচীন জাহেলী যুগের মত নিজেদেরকে
প্রদর্শন করে বেড়াবেনা। মুজাহিদ (রহঃ) বলেন ঃ জাহিলিয়াতের যামানায়
মহিলারা পুরুষদের সম্মুখ দিয়ে নমনীয় না হয়ে, কোন কিছুর পরোয়া না করে
চলাফিরা করত। একেই 7%৬3) ॥%% (তাবাররুজাল জাহিলিয়া) বলা
হয়েছে। (দুররুল মানসুর ৬/৬০২) এ আয়াতের ব্যাখ্যায় কাতাদাহ (রহঃ) বলেন
৪ তারা যখন ঘর থেকে বের হয় তখন তারা থাকে বেপরদর্দা লজ্জাহীন, প্রেমললিত,
প্রগলভা নারীর মত। আল্লাহ্‌ তা'আলা এরূপভাবে চলাফিরা করতে নিষেধ
করেছেন। (তাবারী ২০/২৫৯) মুকাতিল ইব্‌ন হিব্বান (রহঃ) বলেন ঃ
“তাবাররুজ' হল এ নারী যে তার মাথায় 'খিমার' রাখে, কিন্তু তা যথাযথভাবে
শক্ত করে বেধে রাখেনা। (দুররুল মানসুর ৬/৬০২) সুতরাং তার গলার হার,
কানের দুল, ঘাড় ইত্যাদি সবকিছুই দৃষ্টিগোচর হয়। আল্লাহ সুবহানাহু ওয়া
তা'আলা সকল মুসলিম নারীকে তাবাররুজ হওয়া থেকে সাবধান করেছেন।
অতঃপর তিনি বলেন ঃ

১১১55 2১) 22৮13 ১/%) ০1515১)-2)) 9১713 তোমরা সালাত কায়েম
করবে ও যাকাত প্রদান করবে এবং আল্লাহ ও তাঁর রাসূলের অনুগত থাকবে৷ এ
আয়াতের পূর্বে তিনি খারাপ কাজ থেকে বিরত থাকার নির্দেশ দিয়েছেন। এবার
তিনি এঁ সমস্ত কাজ করতে আদেশ করছেন যার মাধ্যমে অন্যদের থেকে তাদের
ভিনুন মর্যাদা লাভ হবে। তা হল আল্লাহর সাথে কেহকে শরীক না করে যথাসময়ে
