সূরা ৩৩ আহযাব ৭৭৭ পারা ২২
কারও জন্য ছিলনা । সুতরাং তিনি সঠিকভাবেই এই উচ্চ মর্যাদার অধিকারিণী
ছিলেন। তবে স্থ্যা, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সহধর্মিণীরাই
যখন তার আহলে বাইতের অন্তর্ভুক্ত তখন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নিকটাত্মীয়গণ স্বাভাবিকভাবেই তার আহলে বাইতের অন্তর্ভুক্ত হবেন ।

মুসনাদ ইব্ন আবি হাতিমে বর্ণিত হয়েছে যে, আলীর (রাঃ) শাহাদাতের পর
হাসানকে (রাঃ) খলীফা নির্বাচন করা হল। তিনি যখন সালাত আদায়
করছিলেন তখন বানী আসাদের গোত্রভুক্ত এক ব্যক্তি হঠাৎ এসে তার
সাজদাহরত অবস্থায় তাকে ছুরি মেরে দিল । ছুরিটি তার পাছায় আঘাত করল।
কয়েক মাস তিনি অসুস্থ ছিলেন। সুস্থ হওয়ার পর তিনি মাসজিদে এলেন এবং
মিম্বরের উঠে খুৎবা পাঠ করলেন ও বললেন ঃ হে ইরাকবাসী! আমাদের
ব্যাপারে আল্লাহকে ভয় কর। আমি তোমাদের নেতা ও তোমাদের মেহমান।
আমি আহলে বাইতের অন্তর্ভুক্ত যাদের সম্পর্কে ০ ০৬৬৬ &। ১১৫ ০)
5১366 49361 5 ৬৭৮৮ 021 ০০4%। আল্লাহতো শুধু চান তোমাদের হতে
অপবিত্রতা দূর করতে এবং তোমাদেরকে সম্পূর্ণ রূপে পবিত্র করতে ৷ এ
আয়াতটি অবতীর্ণ হয়েছে। এ কথাটির উপর তিনি খুব জোর দিলেন এবং
বাক্যগুলি বারবার ঘুরিয়ে ঘুরিয়ে বললেন। যারা মাসজিদে ছিল তারা ফুঁপিয়ে
কাদতে লাগল। অতঃপর বলা হয়েছে ঃ

12৯০ ৬১৮০6 2)| $! আল্লাহ অতি সুক্ষ্দশী; সর্ব বিষয়ে অবহিত । অর্থাৎ
তোমার প্রতি তার অনুগ্হের ফলেই তুমি এই মর্যাদা লাভ করেছ। তিনিই
তোমাকে জ্ঞান দান করেছেন এবং এমন গুণে গুণাম্বিত করেছেন যার ফলে তুমি
অন্যান্যদের থেকে বিশেষ বৈশিষ্ট্যতা লাভ করেছ।

সুতরাং তাফসীর ইবৃন জারীরের বর্ণনা অনুযায়ী আয়াতের অর্থ হবে ঃ হে
মু'মিনদের মা ও নাবীর স্ত্রীরা! তোমাদের উপর যে আল্লাহর নি'আমাত রয়েছে তা
তোমরা স্মরণ কর। তিনি তোমাদেরকে এমন বাড়ীতে অবস্থান করতে দিয়েছেন
যেখানে আল্লাহর আয়াত ও জ্ঞানের কথা পঠিত হয়। আল্লাহর এসব নি'আমাতের
জন্য তোমাদের তার কৃতজ্ঞতা প্রকাশ করা উচিত। এখানে হিকমাতের অর্থ
হাদীস । আল্লাহ তা'আলা শেষ পরিণতিরও খবর রাখেন ৷ তাই তিনি সঠিক ও পূর্ণ
জ্ঞান দ্বারা পরীক্ষা নিরীক্ষা করে থাকেন। নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
