সূরা ৩৩ আহযাব ৭৭৮ পারা ২২
সহধর্মিণী হওয়ার সৌভাগ্য অর্জনকারিণী কারা হবেন তা তিনি নির্বাচন করেন।
(তাবারী ২০/২৬৮) কাতাদাহ (রহঃ) এর ব্যাখ্যায় বলেন যে, প্রকৃতপক্ষে এগুলিও
তোমাদের উপর আল্লাহ তা'আলার পক্ষ হতে বড় অনুগ্নহ ৷ (তাবারী ২০/২৬৮)
152১£ ৮£১৮/ ৩6 %। $) তিনি সূক্মদশশী, সর্ববিষয়ে অবহিত । এ আয়াত
সম্পর্কে আল আউফী (রহঃ) মন্তব্য করেছেন $ঃ আল্লাহ তা'আলা নিশ্চয়ই অবগত
আছেন যে, কোথায়, কার মাধ্যমে তার নির্দেশনা জারী করতে হবে৷ ইব্‌ন আবী
হাতিম (রহঃ) এটি বর্ণনা করার পর আরও বলেন যে, রাবী ইব্‌ন আনাসও (রহঃ)
কাতাদাহ (রহঃ) থেকে অনুরূপ বর্ণনা করেছেন।
জা গতাজরাট্যই ০ আও এক 6১৮৮ চাট
সমর্পনকারী (মুসলিম) পুরুষ ৰ্
৬০০৭ ৮৮২: 293
ও আত্মসমর্পনকারী (মুসলিম) ৷ ? এপ ? টে 3
নারী, মু'মিন পুরুষ ও মু'মিনা - ১1]
নারী, অনুগত পুরুষ ও | ঠেট১০-৬। 9? ৩০০৮ 9 ০১৯৯০-৮০।
অনুগতা নারী, সত্যবাদী পুরুষ । ্।
ও সত্যবাদিনী নারী, ধৈর্যশীল |$ ০৪১১০) 3? ৯৯১-৬)। 3
পুরষ, ও. বে শিলা. লারী, কচ চা ন্্যা
বিনীত পুরুষ ও বিনীতা নারী, | ঈস১০০। ? স১০৭। 3 সা
দ্বানরীপ পরী ও দাননীলী/ ১ ০
নারী, সিয়াম পালনকারী পুরুষ  ? ৯ ১-০০০। 3 ০৯৪ ১-০০। 3
ও সিয়াম পালনকারী নারী, | 7১১,৭২৮ । ট.১-- রত
যৌনাঙ্গ হিফাযাতকারী পুরুষ ০১৯৪৭ | 413 পাশ 3 সস পে
ও যৌনাঙ্গ হিফাযাতকারী নারী, | :-. €$ ৬১৮৮২১০০০১০
গা 1? ৩৬১৫০০। ? ১
আল্লাহকে অধিক স্মরণকারী ৩০৮০৭  ্'
স্ক্ এ “৬৮৫ ৮ ৯ 0 এ
পুরুষ ও অধিক স্মরণকারী ১2])| %%1 ৩৫৬১১) %1%22 2১
নারী - এদের জন্য আল্লাহ
প্রস্তত রেখেছেন ক্ষমা ও ৮০1 ০ ০০ কো
মহাপ্রতিদান।
