সূরা ৩৩ আহযাব ৭৮০ পারা ২২

৩০০ 3 ০১০০৮ 3 - ৩১১৪ শব্দের অর্থ হল স্বাভাবিক সময়ে আনুগত্য
করা । যেমন কুরআনুল কারীমে রয়েছে ঃ
2333 নেট ১৩৬৫ ৮ 91 632৮0০ 0৯ 71 ৩১৬% ৬৭

নি? 5৭০?
যে ব্যক্তি রাতের বিভিনন সময়ে সাজদাহবনত হয়ে ও দাড়িয়ে আনুগত্য প্রকাশ
করে, আখিরাতকে ভয় করে এবং তার রবের অনুগ্রহ প্রত্যাশা করে... ৷ (সূরা
যুমার, ৩৯ ঃ ৯) অন্যত্র আল্লাহ তা'আলা বলেন ঃ
লা ॥্‌ ৫; % রি ঞ তে ৷ নে ০ প্‌
৩১২৬ ১৬৪৪ ৩১১91 5 ৩১৮৮০ ৫3 ৬০ ৬?

আকাশমন্ডলী ও পৃথিবীতে যা কিছু আছে তা তারই । (সূরা রূম, ৩০ ঃ ২৬)

আরও এক জায়গায় মহান আল্লাহ বলেন ঃ
৩ দরে পে ১ কক ০
টের) ভিসা 3 চ১৫০১। 5 ৬৩৯) ঠৈণে। পট

হে মারইয়াম! তোমার রবের ইবাদাত কর এবং সাজদাহ কর ও
রুকুকারীগণের সাথে রুকু কর । (সূরা আলে ইমরান, ৩ ঃ ৪৩) অন্যত্র রয়েছে ঃ

ঢঃ 1777 ঢা]
সেও 243125253

আল্লাহর উদ্দেশে তোমরা বিনীতভাবে দন্ডায়মান হও ৷ (সূরা বাকারাহ, ২ ঃ
২৩৮) অতএব বুঝা গেল যে, ঈমানের মর্যাদা ইসলামের উপরে। উভয়ের
সম্মিলনে মানুষের ভিতর আনুগত্যের শক্তি বৃদ্ধি পায় ।

৩১০১) ? ০১5$১০১)। ? সত্য কথা বলা পুরুষ ও নারী আল্লাহ তা'আলার
নিকট অত্যন্ত প্রিয়। আর এ অভ্যাস সর্বাবস্থায়ই প্রশংসনীয় । সাহাবীগণের মধ্যে
এমন অনেকে ছিলেন যারা কখনও মিথ্যা কথা বলেননি তিনিই ছিলেন সর্বোত্তম
ব্যক্তি যিনি অজ্ঞতার যুগেও কখনও মিথ্যা কথা বলেননি এবং ঈমান আনার
পরেও না। সত্যবাদিতা ঈমানের একটি লক্ষণ এবং মিথ্যা কথা বলা হল
মুনাফিকীর লক্ষণ ৷ সত্যবাদী লোক পরিত্রাণ পেয়ে থাকে৷ সত্যবাদিতা মানুষকে
সৎ কাজের ও জান্নাতের পথ প্রদর্শন করে। মিথ্যা কথা বলা পরিহার করা উচিত।
মিথ্যাবাদিতা মানুষকে অসৎ কাজের দিকে ধাবিত করে। আর অসৎ কাজ
মানুষকে জাহান্নামে নিয়ে যায়। সত্যবাদী লোক যখন সব সময় সত্য কথা বলে,
