সূরা ৩৩ আহযাব ৭৮১ পারা ২২
সত্য কাজের প্রচেষ্টা চালায় তখন তার নামটি আল্লাহ তা'আলার কাছে সত্যবাদী
রূপে লিপিবদ্ধ হয়। পক্ষান্তরে মিথ্যাবাদী সব সময় মিথ্যা কথা বলে ও মিথ্যার
প্রচেষ্টা চালায়। তার নামটি আল্লাহ্‌ তা'আলা মিথ্যাবাদীদের খাতায় লিপিবদ্ধ
করেন। (মুসলিম ৪/২০১৩) এ সম্বন্ধে বহু হাদীস রয়েছে ।

৩১১৬ 9 ০১7৮-০। 9 ধৈর্যশীল পুরদ্য ও ধৈর্শীলা নারী। সাবর বলা হয়
বিপদে-আপদে দৃঢ়ভাবে ধৈর্যধারণ করাকে। তাকদীরের সাথে জড়িয়ে সাবরকে
লিখার কোন দলীল আজ পর্যন্ত পাওয়া যায়নি । সবচেয়ে কঠিন সাবর বলা হয়
মানসিক আঘাতের প্রাথমিক অবস্থায় দৃঢ়ভাবে ধৈর্যধারণ করাকে। আল্লাহ
তা'আলার কাছে এর প্রতিদান অত্যন্ত বেশী । অতঃপর যখন ধীরে ধীরে সময়
অতিবাহিত হয় তখন সাবর আপনা আপনিই এসে যায়।

৮১১৫ এর অর্থ হল শাস্তি, সম্ভপষ্টি ও অনুরোধ । মানুষের মনে যখন আল্লাহর
ভয় বিরাজ করে তখন মানুষের মনে এটা আপনা আপনিই এসে পড়ে । সে এভাবে
বিশ্বাস করে যে, তিনি সব সময় তাকে পর্যবেক্ষণ করছেন। আল্লাহকে দেখছে এ
ধারণা যদি করতে না পারে তাহলে অবশ্যই এটা মনে করে যে, আল্লাহ তা'আলা
তাকে নিশ্চয়ই দেখছেন। যেমন হাদীসে বলা হয়েছে ঃ তুমি এমনভাবে আল্লাহর
ইবাদাত করবে যেন তুমি তাকে দেখতে পাচ্ছ, আর তুমি যদি তাকে দেখতে না
পাও তাহলে তিনিতো তোমাকে দেখছেন। (ফাতহুল বারী ১/১৪০)

2৬১০০৫৮। 9 ০১৪১০০৫%)। $ দানশীল পুরষ্ষ ও দানশীলা নারী। সাদাকাহ
বলা হয় সেই দানকে যা গরীব-দুঃখীকে দেয়া হয়, যারা শারীরিকভাবে দুর্বল,
যারা আয়-উপার্জন করার কোন পথ খুঁজে পাচ্ছেনা কিংবা তাদেরকে কেহ আর্থিক
সহায়তাও করছেনা ৷ এ ধরনের লোককে আল্লাহর সম্ভপষ্টি লাভের উদ্দেশে দান
করাকেই সাদকাহ বলে। এ নিয়তে দান করলে এটা আল্লাহর আনুগত্য বলে
বিবেচিত হবে। এর ফলে তার সৃষ্টজীব উপকৃত হয়ে থাকে৷

হাদীসে আছে যে, সাত প্রকারের লোককে আল্লাহ্‌ তা'আলা তার আরশের
ছায়ায় স্থান দিবেন যে দিন তার (আরশের) ছায়া ছাড়া আর কোন ছায়া
থাকবেনা । এই সাত প্রকারের মধ্যে একটি এও আছে যে, সে যা কিছু দান-
খাইরাত করে তা এত গোপনে করে যে, তার ডান হাত যা দান করে বাম হাত
তা জানতে পারেনা। (ফাতহুল বারী ২/১৬৮, মুসলিম ২/৭১৫) হাদীসে আরও
বর্ণিত হয়েছে যে, সাদকা খারাপ আমলগুলোকে মুছে দেয় যেমন পানি আগুনকে
