সূরা ৩৩ আহযাব ৭৮৮ পারা ২২ :
রমনীকে বিয়ে করায় মু'মিনদের নে
১১২২৫
জন্য কোন বিঘ্ন না হয়। আল্লাহর
আদেশ কার্যকরী হয়েই থাকে।
যায়িদ (রাঃ) এবং যাইনাবের (রাঃ) ব্যাপারে
রাসূলকে (সাঃ) আল্লাহর ভর্€সনা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
স্বীয় আযাদকৃত গোলাম যায়িদ ইবৃন হারিসাহকে (রাঃ) বিশেষভাবে বুঝিয়েছেন।
তার উপর আল্লাহ্‌ তা'আলার বিশেষ মেহেরবানী ছিল । তাকে তিনি ইসলাম ও
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অনুসরণ করার তাওফীক দান
করেছিলেন। তার প্রতি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিশেষ
আকর্ষণ ছিল । তাকে তিনি গোলামী হতে মুক্তি দান করেছিলেন । তিনি রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের অত্যন্ত প্রিয়পাত্র ছিলেন। এমন কি সমস্ত
মুসলিম তাকে €১%)| ৫. 'রাসূলের প্রিয়' নামে আখ্যায়িত করেছিলেন। তার
পুত্র উসামাহকে (রাঃ) ৩2 ৩৫ ৫. পপ্রিয়ের প্রিয়' নামে সবাই সম্বোধন
করতেন। আয়িশা (রাঃ) বর্ণনা করেছেন যে, কোন স্থানে সৈন্য পাঠালে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকেই দলের নেতা মনোনীত করতেন । যদি
তিনি শেষ পর্যন্ত বেঁচে থাকতেন তাহলে তাকেই হয়তো তিনি তাঁর খলীফা নিযুক্ত
করে যেতেন। (আহমাদ ৬/২২৭, ২৮১)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম স্বীয় ফুফু উমাইমাহ বিন্ত

আবদুল মুত্তালিবের (রাঃ) কন্যা যাইনাব বিনৃত জাহাশ আসাদিয়্যাকে (রাঃ)
যায়িদের (রাঃ) সাথে বিয়ে দিয়েছিলেন ৷ মুকাতিল ইব্ন হিব্বান (রহঃ) বলেন ঃ
মোহর হিসাবে দশ দীনার স্বর্ণ মুদ্রা) ও ষাট দিরহাম (রৌপ্য মুদ্রা) প্রদান
করেছিলেন । আর দিয়েছিলেন একখানা শাড়ী, একখানা চাদর এবং একটি
জামা ৷ আরও দিয়েছিলেন পঞ্চাশ মুদ্দ (ওযন বিশেষ) খাদ্য ও দশ মুদ্দ খেজুর ।
এক বছর অথবা তা থেকে কিছু কম-বেশী তারা একত্রে সংসার করেছেন। পরে
তাদের মনোমালিন্য শুরু হয়ে যায়। যায়িদ (রাঃ) গিয়ে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামের নিকট অভিযোগ করেন । তিনি তাকে বুঝিয়ে বললেন ঃ
সংসার ভেঙ্গে দিওনা এবং আল্লাহকে ভয় কর। আল্লাহ তা'আলা বলেন ঃ
