সূরা ৩৩ আহ্যাব ৭৯০ পারা ২২
প্রবেশ করলেন। ওলীমার দা'ওয়াতে তিনি সাহাবীগণকে গোশত ও রুটি
খাওয়ালেন । সব লোক খাওয়া-দাওয়া শেষ করে চলে গেলেন। কতিপয় লোক
সেখানে বসে থেকে খোশ-গল্পে মশগুল হল । রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বের হয়ে তার অন্যান্য স্ত্রীদের নিকট গেলেন । তিনি তাদেরকে সালাম
দিচ্ছিলেন। তারা তাঁকে জিজ্ঞেস করছিলেন ঃ£ হে আল্লাহর রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম! বলুন, আপনি আপনার নৈতুন) স্ত্রীকে (যাইনাবকে (রাঃ)
কিরূপ পেয়েছেন? বর্ণনাকারী আনাস (রাঃ) বলেন ঃ লোকেরা তার বাড়ী হতে
চলে গেছে এ খবর আমি তাঁকে দিলাম নাকি অন্য কারও মাধ্যমে তাকে এ খবর
দেয়া হল তা আমার মনে নেই । এরপর তিনি তার বাড়ীতে গেলেন । আমিও তার
সাথে ছিলাম। আমি তার সাথে তার বাড়ীতে যাওয়ার ইচ্ছা করলাম। কিন্তু তিনি
পর্দা ফেলে দিলেন । ফলে আমার ও তাঁর মধ্যে আড়াল হয়ে গেল। এ সময়
পর্দার আয়াত অবতীর্ণ হল এবং তিনি সাহাবীগণের যা উপদেশ দেয়ার তা
দিলেন। মহান আল্লাহ বলেন ঃ
চ/ র্‌ লু ল ৮
৩৪৪৬৬) চেল ০১৮ ৮০ ০৩ ঠ
তোমাদেরকে অনুমতি দেয়া না হলে তোমরা নাবী-গৃহে প্রবেশ করনা । (সূরা
আহযাব, ৩৩ ঃ ৫৩) (আহমাদ ৩/১৯৫, মুসলিম ১৪২৮, নাসাঈ ৬/৭৯)
ইমাম বুখারী (রহঃ) আনাস ইব্‌ন মালিক রাঃ) হতে বর্ণনা করেন যে,
যাইনাব বিনৃত জাহাশ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু "আলাইহি ওয়া সাল্লামের
অন্যান্য স্ত্রীদের কাছে গর্ব করে বলতেন ঃ তোমাদের বিয়ে দিয়েছেন তোমাদের
অভিভাবক ও ওয়ারিশরা। আর আমার বিয়ে দিয়েছেন স্বয়ং আল্লাহ তা'আলা
সপ্তম আকাশের উপর থেকে ৷ (ফাতহুল বারী ১৩/৪১৫)
সূরা নূরের তাফসীরে আমরা এ রিওয়ায়াতটি বর্ণনা করেছি যে, মুহাম্মাদ ইব্‌ন
আবদুল্লাহ ইব্‌ন জাহশ বলেন, যাইনাব (রাঃ) বলেছিলেন ঃ£ আমার বিবাহ আকাশ
হতে অবতীর্ণ হয়েছে। তার এ কথার জবাবে আয়িশা (রাঃ) বলেন ঃ আমার
নিষ্কলুষতা ও সতীত্ববের আয়াতগুলি আকাশ হতে অবতীর্ণ হয়েছে। যাইনাব (রাঃ)
তার এ কথা স্বীকার করে নেন। (তাবারী ১৯/১১৮) এরপর মহামহিমান্বিত
আল্লাহ বলেন ঃ
16 ৪৬158 1%) ককহা ছা%যা 0 রে ০১৮৫%%। ৩০ ৩৮৩
আমি তার সাথে তোমার বিবাহ বৈধ করলাম, যাতে মু'মিনদের পোষ্যপুত্ররা
তাদের স্ত্রীর সাথে বিবাহসূত্র ছিন্ন করলেই সেই সব রমণীকে বিবাহ করায়
মু'মিনদের কোন বিঘ্ন না হয়৷
সস স্্‌ ্ুণ্‌ন্ম্্্াাাযেজেজেজেজেজেমেযেরেমেমো
