সূরা ৩৩ আহযাব ৭৯৪ পারা ২২
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে শিখেছিলেন তা তাদের
পরবর্তীদের শিখিয়ে দেন । তারা সমস্ত কাজ ও কথা, পরিস্থিতি, রাত-দিনের
সফর, তাঁর প্রকাশ্য ও অপ্রকাশ্য সবকিছু তুলে ধরেছেন । আল্লাহ তা'আলা তাদের
প্রতি সম্ভুষ্ট থাকুন। পরবর্তী লোকেরা উত্তরাধিকার সূত্রে এগুলি প্রাপ্ত হয়েছে।
এভাবেই পরবর্তাঁরা পূর্ববর্তীদের ওয়ারিশ হয়েছে। আল্লাহর দীন এভাবেই ছড়াতে
থাকে। হিদায়াত প্রাপ্তরা তাদের অনুসরণ করে জ্যোতির্ময় হয়ে ওঠেন । তারা ভাল
কাজ করার তাওফীক লাভ করেছেন । করুণাময় আল্লাহর নিকট আমাদের প্রার্থনা
এই যে, তিনি যেন আমাদেরকে তাদের অন্তর্ভুক্ত করেন ।
রাসূল (সাঃ) কোন পুরুষের পিতা নন

মহান আল্লাহ বলেন ঃ মুহাম্মাদ তোমাদের কোন পুরুষের পিতা নয়। আল্লাহ
তা'আলা নিষেধ করছেন যে, এরপরে যেন যায়িদ ইব্ন মুহাম্মাদ বলা না হয়।
অর্থাৎ তিনি যায়িদের (রাঃ) পিতা নন, যদিও তিনি তাকে পুত্র হিসাবে লালন-
পালন করেছিলেন । রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কোন পুত্র সন্ত
নন প্রাপ্ত বয়স্ক হওয়া পর্যন্ত জীবিত থাকেনি। কাসেম, তাইয়িব ও তাহির নামক
তার তিনটি পুত্র সন্তান খাদীজার (রাঃ) গর্ভজাত ছিল। কিন্তু তিনজনই শৈশবে
ইন্তিকাল করে। মারিয়াহ কিবতিয়াহর (রাঃ) গর্ভজাত একটি পুত্র সন্তান ছিল,
তার নাম ছিল ইবরাহীম। সে দুগ্ধ পান অবস্থায়ই ইন্তিকাল করেন। খাদীজার
(রাঃ) গর্ভজাত রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের চার কন্যা সন্তান
ছিলেন। তারা হলেন যাইনাব (রাঃ), রুকাইয়া (রাঃ), উম্মে কুলসূম (রাঃ) ও
ফাতিমা (রাঃ) । তাদের মধ্যে তিনজন তাঁর জীবদ্দশায়ই ইন্তিকাল করেছিলেন।
শুধুমাত্র ফাতিমা (রাঃ) তার ইন্তিকালের ছয় মাস পরে ইন্তিকাল করেন।

রাসূল (সাঃ) হলেন সর্বশেষ নাবী

এরপর আল্লাহ তা'আলা বলেন ঃ

০৯০7৮ 08 0) ৩৪ 5 ০%%) 669 7 0546 ৬%) $ বরং
মুহাম্মাদ আল্লাহর রাসূল ও শেষ নাবী । আল্লাহ সর্ববিষয়ে সর্বজ্। যেমন
মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেন ঃ

1
2৮০) প ০ ৬৬০

রিসালাতের দায়িত্ব কার উপর অপর্ণ করতে হবে তা আল্লাহ ভালভাবেই

জানেন ৷ (সূরা আন'আম, ৬ ঃ ১২৪) সুতরাং এ আয়াতটি এটাই প্রমাণ করে যে, _
