সূরা ৩৩ আহযাব ৭৯৮ পারা ২২
বাধ্য হয়। আল্লাহ তা'আলা তার সমস্ত নাবীর উপর কিয়ামাত পর্যন্ত দুরূদ ও
সালাম নাযিল করতে থাকুন!
৪১। হে মুমিনগণ! তোমরা [৷ ১৫৫ ৷ £-। (1 1-6৫. »
আল্লাহকে অধিক স্মরণ কর। ১১11১2০2991 কর 3. ন”।
2৮ ম
12১216১ ২১
৪২। এবং সকাল সন্ধ্যায় ক তে শি ৭১
আল্লাহর পবিত্রতা ও মহিমা সাজা ৩ ৪ এক পয ও
ঘোষণা কর।
৪৩। তিনি তোমাদের প্রতি |. 2১7. ১৭-,১..৫ .»
অনুগ্ৃহ করেন এবং তাঁর ৷” নে সেও তত) ৯ গা
মালাইকাও তোমাদের জন্য ্ঞ নগদ
লতা এ ঞ পা ০? রে রা
অনুগ্রহের প্রার্থনা করে | গে ক “এও
অন্ধকার হতে তোমাদেরকে |. . » .$ চা (০৫
আলোয় নিয়ে আসার জন্য, ০৩৬ ? 2১৮১| ৩) ৩০০১৬
এবং তিনি মু'মিনদের প্রতি এ মি
পরম দয়ালু । 25 চে
৪৪ । যেদিন তারা আল্লাহর | ৫,217 ১. ১০১৫ এ ঞ্
সাথে সাক্ষাৎ করবে সেদিন “৮ম এট৪ প্লট গা
তাদের প্রতি অভিবাদন হবে লস
“সালাম” তিনি তাদের জন্য ০০৮ বি পি ৩০৩ পে
প্রস্তত রেখেছেন উত্তম
প্রতিদান।
আল্লাহকে অধিক স্মরণ করার উপকারিতা
অগণিত নি'আমাত প্রদানের মালিক আল্লাহ তা'আলা বলছেন $ঃ আমাকে
অধিক মাত্রায় তোমাদের স্মরণ করা উচিত । এর প্রতিদান হিসাবে রয়েছে বিরাট
পুরস্কার এবং তাদের লক্ষ্যে পৌছার উপায় ৷ তাছাড়াও তিনি আরও বহু প্রকারের
নির'আমাত প্রদানের ওয়াদা করেছেন।
