সূরা ৩৩ আহযাব ৮০১ পারা ২২

নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন যে, আল্লাহ তা'আলা বলেন ঃ
যে আমাকে তার অন্তরে স্মরণ করে আমিও তাকে আমার অন্তরে স্মরণ করি,
আর যে আমাকে কোন জামা'আত বা দলের মধ্যে স্মরণ করে, আমি তাকে এমন
জামা'আতের মধ্যে স্মরণ করি যা তার জামা'আত হতে উত্তম।

সালাত শব্দের অর্থ

ইমাম বুখারী (রহঃ) আবুল আলীয়া (রহঃ) হতে বর্ণনা করেন যে, 8১০
শব্দটি যখন আল্লাহ তা'আলার দিকে সম্বন্ধযুক্ত হয় তখন ওর অর্থ হয় আল্লাহ
তা'আলা তার কল্যাণ ও মঙ্গল তার মালাইকার সামনে বর্ণনা করেন। আবূ জাফর
আর রাধষী (রহঃ) রাবী ইব্‌ন আনাস (রহঃ) থেকে, তিনি আনাস (রাঃ) থেকে এটি
বর্ণনা করেছেন৷ 8» 2 শব্দটি আল্লাহ তা'আলার দিকে সম্্ধযুক্ত হলে ওর অর্থ
হবে রাহমাত ৷ এ দু'টি উক্তির মধ্যে কোন বৈপরীত্য নেই। এসব ব্যাপারে আল্লাহ
তা'আলাই সর্বাধিক সঠিক্‌. জ্ঞানের অধিকারী। আর 8,-০ শব্দটি মালাইকা/
ফেরেশতাদের দিকে সম্বন্ধযুক্ত হলে তখন অর্থ হবে মানুষের জন্য দু'আ ও ক্ষমা
প্রার্থনা করা। যেমন আল্লাহ তাবারাকা ওয়া তা'আলা বলেন $
১৬ -22-/0 22 বল ৩ত৩তলত ১] 3! গা
৩৮০১১ ক5 ১০৭০ ৩৮০০৫ এ? ৬৫১ 0১৭ ০১৯০১৭ ০১!

১ -০৮ (4 রণ 4 ৫42725 3025 নে চা রণ মস
2০23 2০৮৮৫ ৪ ৩৬০3 ৮০5 17৫1 ০2543 ৩১০০০৪9 ও
ও 5 সেট 91৫ কও ৩০ 7 91706 ৩25০) 5৬

চ রণ কল লি (টি লে রণ না

ও 41953 ক ৩1 8৫ তি০ ৬৫3 4০৩০১ ঠত। ১৬১০ ৪৬ নিত!

1 এ ১ তা ৭ (১04

৩০ কি 2১5 ০1৩৩) কল

যারা আরশ ধারণ করে আছে এবং যারা এর চডুস্পারশ্ব ঘিরে আছে তারা

তাদের রবের পবিত্রতা ও মহিমা ঘোষণা করে প্রশংসার সাথে এবং তাতে বিশ্বাস

স্থাপন করে এবং মু'মিনদের জন্য ক্ষমা প্রার্থনা করে বলে $ হে আমাদের রাব্ব!

আপনার দয়া ও জ্ঞান সবর্ব্যাপী, অতএব যারা তাওবাহ করে ও আপনার পথ

অবলম্বন করে, আপনি তাদেরকে ক্ষমা করুন এবং জাহান্নামের শাস্তি হতে রক্ষা

কর্ন । হে আমাদের রাব্ব! আপনি তাদেরকে দাখিল করুন স্থায়ী জান্নাতে, যার
রা েরেরেেডেজেজেেজেজেজেজেজেজেজেজ চর .. [রা
