সূরা ৩৩ আহযাব ৮০৪ পারা ২২
মানুষ করতেই পারেনা । এগুলি এমনই যে, মানুষ চোখে দেখেনি, কানে শুনেনি
এবং অন্তরে কল্পনাও করেনি ।
৪৫। হে নাবী! আমিতো | : 2 1 ৫1 নি
নি রা ক ক রণ
তোমাকে পাঠিয়েছি সাক্ষী ---1 ৮] গে | কল ৪ 9
হিসাবে এবং সুসংবাদদাতা গার ই পদ দাদ
ও সতর্ককারী রূপে - 525০১1০১০৬০
৪৬। আল্লাহর অনুমতিক্রমে . .: চা দা তা দ্যা
তাঁর দিকে আহ্বানকারী | ” নিচ 2৬) ৩) ভছা5 ত গা
রূপে এবং উজ্জ্বল প্রদীপ ছটা
রূপে। ৩৯০৬০
৪৭। তুমি মু'মিনদেরকে |,» 61 7০. ১১:
রি ০ ০ ও 2 কপ ্্ণ
সুসংবাদ দাও যে, তাদের | পর ০3 তাপ ডে ও গাব
জন্য আল্লাহর নিকট রয়েছে ২ ও
৪৮। আর তুমি কাফির ও ১: ৭
পা ৰ্ঁ ঞ [৫ ৫৩৯ পা রণ
মুনাফিকদের কথা শোননা; | ” ০১৮১৭ 960074-017
তাদের নির্যাতন উপেক্ষা কর। 54 . ,» ! 125৮0105)
এবং নির্ভর কর আল্লাহর হেল 9 পিতা 53 ০৯৯৯০
উপর; কর্মবিধায়ক রূপে ্ ঠা 13 পাছা
"(-৫৫ ও ।
আল্াহইক্যইটা ১5 2১৬৬৬৫52১০০
আল্লাহর রাসূলের (সাঃ) প্রশংসা
“আতা ইবৃন ইয়াসার (রহঃ) হতে বর্ণিত, তিনি বলেন, আমি আবদুল্লাহ ইব্‌ন
আমর ইব্ন আ'সের (রাঃ) সাথে সাক্ষাৎ করলাম এবং তাঁকে বললাম ঃ তাওরাতে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যে বর্ণনা দেয়া হয়েছে সেই
সম্পর্কে আমাকে বলুন । উত্তরে তিনি বললেন ঃ হ্যা, আল্লাহর শপথ! কুরআনুল
কারীমে তার যে বর্ণনা দেয়া হয়েছে তারই কতক অংশ তাওরাতেও বর্ণিত
হয়েছে। তাওরাতে রয়েছে ঃ হে নাবী! আমি তোমাকে পাঠিয়েছি সাক্ষীরূপে এবং
সুসংবাদদাতা ও সতর্ককারী রূপে । অজ্ঞ ও নিরক্ষর লোকদেরকে তুমি সতর্ক
েেোোোাটাটাটাারারটার
