সূরা ৩৩ আহযাব ৮০৭ পারা ২২
এবং তোমাকেই তাদের প্রতি সাক্ষী করব? (সূরা নিসা, ৪ ঃ ৪১) যেমন তিনি
অন্য জায়গায় বলেন ঃ
শ্ঠ 14 মর্ধে স%%৫ পল ও 12104 ১,১৫৫
৬৬৪ ০ 0729) ০১৮৭5 ৬৭০১ ৬০ গা০4১ 17৮৩
যেন তোমরা মানবগণের জন্য সাক্ষী হও । (সূরা বাকারাহ, ২ ঃ ১৪৩) মহান
আল্লাহ বলেন ঃ
1%১%৩ ১ 142 ? হে নাবী! তুমি মু'মিনদেরকে জান্নাতের সুসংবাদ
প্রদানকারী এবং কাফিরদেরকে জাহান্নাম হতে ভয় প্রদশনকারী ৷ ঠ 10)051$3
%১১৮ আর তুমি আল্লাহর অনুমতিক্রমে সমগ্র সৃষ্টিকে আল্লাহর দাসত্বের দিকে
আহ্বানকারী । 1?১%-১ (410১? তোমার সত্যতা এঁ রকম সুপ্রতিষ্ঠিত যেমন সূর্যের
আলো সুপ্রতিষ্ঠিত। কোন হঠকারী লোক ছাড়া এটা কেহ অস্বীকার করতে
পারেনা । এরপর মহা প্রতাপান্বিত আল্লাহ বলেন ঃ
2১1০6 095 4১859 ০১৯১5 ০৫৮৯৫) 6৯১ ঠ$ তুমি কাফির ও
মুনাফিকদের কথা মেনে নিওনা, বরং তাদের কথা ছেড়ে দাও। আর তারা যে
তোমাকে কষ্ট দেয় ও তোমার প্রতি নির্যাতন করে সেটা তূমি উপেক্ষা কর,
ওটাকে কিছুই মনে করনা, বরং আল্লাহ্‌ তা'আলার উপর নির্ভরশীল হও।
কর্মবিধায়করূপে তিনিই যথেষ্ট
৪৯। হে মু'মিনগণ! তোমরা | »2১ (41৫1172712১ (117৫.
মু'মিনা নারীদেরকে বিয়ে প্লে ০1১) 12093 কল উন
করার পর তাদেরকে স্পর্শ (১৫, ৫১১৮১৮১10৫১ .,! ১৮
৪ ৫১4 ১১১২১) ০০০৩৭
করার পূর্বে তালাক দিলে পট পা ০ 752%
তোমাদের জন্য তাদের ৷ : . ৫.১: ্ ৫৫৫১১ ৬
ক নী ৬ ৬ ্ঠ |
পালনীয় কোন ইদ্দাত নেই যা | পর্ণ ্ মজা ০
তোমরা গননা করবে। তোমরা 2 ৫১5১৫ 17১৫১
ও (1৬৯ ৬২০৭১ ১১৩০৫৯২8৩০০
তাদেরকে কিছু সামী দিবে 7 ? ৫ ঢা
এবং সৌজন্যের সাথে
৬৯ খা) জাতে 7770777--2200---- ৯5০ মম মম ৯ ০ ০ ৯০৯০০৮০/০যু চাট !
