সূরা ৩৩ আহযাব ৮১০ পারা ২২
যদি তোমরা স্তরীদেরকে স্পর্শ না করে অথবা তাদের প্রাপ্য নির্ধারণ করার
পূর্বে তালাক প্রদান কর তাহলে তাতে তোমাদের কোন দোষ নেই, এবং তোমরা
তাদেরকে কিছু সংস্থান করে দিবে, অবস্থাপন্ন লোক নিজের অবস্থানুসারে এবং
অভাবগ্রস্ত লোক তার সাধ্যানুসারে বিহিত সংস্থান কেরে দিবে); সৎ করমর্শীল
লোকদের উপর ইহাই কতৰ্ব্য । (সূরা বাকারাহ, ২ ঃ ২৩৬)
সাহল ইবৃন সা'দ (রাঃ) ও আবু উসাইদ (রাঃ) হতে বর্ণিত, তারা দু'জনে
বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উমাইয়া বিনতে
শারাহীলকে বিয়ে করেন। অতঃপর সে যখন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে এলো তখন তিনি তার দিকে হাত বাড়ালেন । কিন্তু সে যেন এটা
অপছন্দ করল। তখন তিনি আবু উসাইদকে (রাঃ) হুকুম করলেন যে, তার
বিদায়ের ব্যবস্থা করা হোক এবং মূল্যবান দু'খানা কাপড় তাকে প্রদান করা
হোক । (ফাতহুল বারী ৯/২৬৯)
আলী ইবৃন আবি তালহা (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন যে,
যদি স্ত্রীর জন্য মোহর নির্ধারণ করা হয় এবং স্পর্শ করার পূর্বেই তালাক দিয়ে
দেয়া হয় তাহলে তার জন্য অর্ধেক মোহর ছাড়া আর কিছুই নেই । আর মোহর
ধার্য করা না হলে তাকে সামর্থ্য অনুযায়ী প্রচলিত নিয়ম মাফিক প্রদান করতে
হবে এবং এটাই হবে সৌজন্যের সাথে বিদায় করা। (তাবারী ২০/২৮৩)
৫০। হে নাবী! আমি 711 / 114 1১: 1৮৮
তোমার জন্য বৈধ করেছি 444০4 2 ০] ঠ০| রদ ০১
তোমার. স্ত্রীদেরকে, যাদের | ৮: ৫৫:১৮ 1 ১৫1 ক ৬1 77
মোহর তুমি প্রদান করেছ ০3 ৬৬৯%২৫। এ গৈ ০41%91
এবং বৈধ করেছি 'ফাই' | ১, 2176 25,১7১
হিসাবে আল্লাহ তোমাকে যা ১) ? ঢা এ ৩০০
দান করেছেন তন্যফ্য হতে, .. ১১০০১ 0
যারা তোমার মালিকানাধীন | ৮ 2 ০০০ 2 ও? ০2
হয়েছে তাদেরকে চলব ০৯ 200 0 ৩
বিয়ের জন্য বৈধ করেছি ৮ - ৩১০ এ $ তত
তোমার চাদর, কন্য। ও ৮ সে বকা লব টাল যা
ফুফুর কন্যা, মামার কন্যা ও |? ৩০৫ ৩১৫৬ ঠা ৩৯০০
