সূরা ৩৩ আহ্যাব ৮১৫ পারা ২২
(রাঃ) ঘটনা ৷ কাতাদাহ (রহঃ) এ আয়াত প্রসঙ্গে বলেন ঃ কোন স্ত্রী লোকের এ
অধিকার নেই যে, বিনা মোহরে ও বিনা ওলীতে সে কারও কাছে নিজেকে
বিবাহের জন্য পেশ করতে পারে। এটা শুধু রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের জন্যই খাস ছিল । (তাবারী ২০/২৮৬) মহামহিমাৰ্বিত আল্লাহ বলেন $

কেট (0 ক: ৫১৫ ৬ ৮০১০ $$ মু'মিনদের স্ত্রী এবং তাদের
মালিকানাধীন দাসীগণ সম্বন্ধে যা নির্ধারণ করেছি তা আমি জানি। উবাই ইব্ন
কা'ব (রাঃ), মুজাহিদ (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ) এবং ইব্ন জারীর

(রহঃ) এ আয়াতের ব্যাখ্যায় বলেন যে, এ আয়াতের মাধ্যমে জানিয়ে দেয়া হল
যে, এরপর থেকে কোন পুরুষ এক সাথে চারের অধিক স্ত্রী রাখতে পারবেনা ।
(তাবারী ২০/২৯০) তবে স্থ্যা, স্ত্রীদের ছাড়াও সে দাসীদেরকে রাখতে পারে এবং
তাদের ব্যাপারে কোন সংখ্যা নির্ধারিত নেই৷ অনুরূপভাবে মু'মিনদের জন্য ওলী,
মোহর ও সাক্ষীরও শর্ত রয়েছে। সুতরাং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া

| ৮ পর ৫
সাল্লামের উম্মাতের জন্য এই নির্দেশ। ১১) ০63 পে ৩2৮৫ ৩৮৫৫ ০
1%১££ কিন্তু তার জন্য এই ধরা-বীধা কোন বিধান নেই এবং এ কাজে তার
কোন দোষও নেই ।

৫১। তুমি তাদের মধ্যে |  : ১. 2০ £

1 ে চ/ ৬১০ 4 তল » চা

যাকে ইচ্ছা তোমার নিকট | 2 ৩ 7৮০ ০৫ তে ১

হতে দূরে রাখতে পার এবং জা টাচ মাচ

রর রা ? ৯৬০ -৩-/ ৪ $[স ঞ শে

যাকে ইচ্ছা তোমার নিকট ৩৫3 ” 2০ ৬১৫ ৩৯) 65

স্থান দিতে পার এবং তূমি  . ও ও

যাকে দূরে রেখেছ তাকে | পিএ ১৭৯ অ৭লে টপ সে

কামনা করলে তোমার কোন |. ১: 7: ) ৮:

অপরাধ নেই। এই বিধান এ  (£ ৬] ৩১ ০৩১১ ৩৯৫

জন্য যে, এতে তাদের তৃষ্টি যু ল্য ্ী।

না তা ও লে রণ র্‌
সহজতর হবে এবং তারা ৷ ০৯০১৫ ? ৩৫ ঠ 3 ৩৬2০)
দুঃখ পাবেনা, আর তাদেরকে ৷ 15 টরস্ঞ
লা ্্ ৫১৫১০ লা
তুমি যা দিবে তাতে তাদের ১১) ? 2৬৬ ৬৫১৮ 2
4
