সূরা ৩৩ আহযাব ৮২১ পারা ২২
করনা। তবে তোমাদেরকে | ., 1১7 1৮ ॥ ১৬৭ ৫৩
আহ্বান করলে তোমরা | ০৪৮৯--৯০ 2 ৩) ০১ ৩১৪
প্রবেশ কর এবং আহার | |:£:% ১2:1৫ 1 ১৪৮!
ও ্ট 2]
শেষে তোমরা চলে যেও; 04 ০৯ 4]
তোমরা কথা-বার্তায় মশগুল 3 1১১৫১ »2১০ 7116
হয়ে পড়না। কারণ ্ রণ ৰ্
তোমাদের এই আচরণ রা ৩) ৬১১৬৭ ০১৬৩৫১০
নাবীকে পীড়া দেয়, সে ্চ
তোমাদেরকে উঠিয়ে দিতে ৷ ১১ ৬৮১) 6১৮ ০6
সংকোচ বোধ করে। কিন্তু ৷ ' ্ঁ ০০
আল্লাহ সত্য বলতে সংকোচ | 22 দে 3 ১ ৭১) 3 ২
বোধ করেননী। তোমরা তার ০১০
স্ত্রীদের নিকট হতে কিছু! 2৮:৫৫ 2১১৮৩০০1১) ? উ৭|
চাইলে পর্দার অস্তরাল হতে ৷ » ভার ।
চাইবে। এই বিধান। এ 2123 উঠ ৩১৮৩০
তোমাদের ও তাদের হৃদয়ের *৫ ১%2- ১৫ ১১2 ১/11 ১ !
জন্য অধিকতর পবিত্র।। ৩$%৮১ 4১৮৭ 2৬৮) ১১
তোমাদের কারও পক্ষে। 1 71১১১ 2১ 011 17
2৬) 0১৮2%13১১% ১1৮৬ ০৬ ৫%
আল্লাহর রাসূলকে কষ্ট দেয়া | / ০5১১৮ ত104০6 ০3
অথবা তার মৃত্যুর পর তার ৷ £ ২ ৭11 রে রা থা?
১৫ ৭০]: 7: 1১
স্ত্রীদেরকে বিয়ে করা সংগত ৩2০১৭ দুদ অনা ও
নয়। আল্লা দৃষ্টিতে এম 0৫5 66 098 6] 104 ১
ঘোরতর অপরাধ। রর
০১৮০%%।
৫৪। তোমরা কোন বিষয়  ১,%22 1 টা
প্রকাশই কর অথবা গোপনই | ১১৭০ ১ এ ১০৭০ ০) -2"
রাখ আল্লাহ সর্ব বিষয়ে দর রা
। ০৮০৮০৫০৪৩৪৭ ৫৮
