০ -----------8---  ।।!।।৷।৷।!৷!৷!৷-|ত পাপা তো ঢালা জগত শফয  ্ন্াা
সূরা ৩৩ আহযাব ৮২২ পারা ২২
রাসূলের (সাঃ) গৃহে প্রবেশ করার আদব এবং
তার স্ত্রীগণকে পর্দা করার নির্দেশ
এ আয়াতে পর্দার হুকুম রয়েছে এবং আদবের আহকাম বর্ণনা করা হয়েছে।
উমারের (রাঃ) মনে উক্তি উতথিত হওয়ার জন্য যে সমস্ত আয়াত অবতীর্ণ হয়
ওগুলির মধ্যে এটিও একটি । যেমন সহীহ বুখারী ও সহীহ মুসলিমে উমার (রাঃ)
হতে বর্ণিত আছে যে, তিনি বলেন ঃ তিনটি বিষয়ে আমি আমার মহামহিমান্বিত
রাব্ব আল্লাহর আনুকূল্য লাভ করেছি। আমি বলেছিলাম ঃ হে আল্লাহর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আপনি কেন মাকামে ইবরাহীমকে সালাতের
স্থান বানিয়ে নিচ্ছেননা? তখন আল্লাহ তা'আলা অবতীর্ণ করেন ঃ
4০৭১১৬০৬০০১
তোমরা মাকামে ইবরাহীমকে সালাতের স্থান বানিয়ে নাও । (সূরা বাকারাহ, ২
ঃ ১২৫) আমি বলেছিলাম ৪ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
প আপনার স্ত্রীদের গৃহে সৎ ও অসৎ সবাই এসে থাকে। সুতরাং আপনি কেন
তাদেরকে পর্দা করতে বলছেননা? আল্লাহ তা'আলা তখন পর্দার আয়াত অবতীর্ণ
করেন। যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রীরা মর্যাদা বোধের
কারণে ষড়যন্ত্র করেন তখন আমি বললাম ঃ অহংকার করবেননা, যদি রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আপনাদেরকে তালাক দেন তাহলে সত্ত্রই
আল্লাহ তা'আলা আপনাদের পরিবর্তে তাকে আপনাদের চেয়ে উত্তম স্ত্রী দান
করবেন। তখন আল্লাহ তা'আলা অবতীর্ণ করেন ঃ
5%%519241%%0502% 21 68৩ ৬ গত
যদি নাবী তোমাদের সকলকে পরিত্যাগ করে তাহলে তার রাব্ব সম্ভবতঃ
তাকে দিবেন তোমাদের অপেক্ষা উৎকৃষ্টতর স্ত্রী । (সূরা তাহরীম, ৬৬ ঃ ৫)
(ফাতহুল বারী ১/৬০, মুসলিম ৪/১৭৬৫) সহীহ মুসলিমে চতুর্থ আর একটি
. বিষয়ের কথা বলা হয়েছে। তা হল বদর যুদ্ধের বন্দীদের ব্যাপারে ফাইসালা
সংক্রান্ত বিষয় ৷ (মুসলিম ৪/১৭৬৫)
আনাস ইব্ন মালিক (রাঃ) হতে বর্ণিত আছে যে, উমার ইবনুল খাত্তাব (রাঃ)
বলেন ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আপনার কাছে সৎ
ও অসৎ সর্বপ্রকারের লোকই এসে থাকে। সুতরাং যদি আপনি মু'মিনদের
মায়েদেরকে পর্দার নির্দেশ দিতেন (তাহলে ভাল হত)। তখন আল্লাহ তা'আলা
পর্দার আয়াত অবতীর্ণ করেন৷ (ফাতহুল বারী ৮/৩৮৭)
