০০৭
সূরা ৩৩ আহযাব ৮২৭ পারা ২২
০৯০ ৮৮৫ 04১ ৩6 ৭১। 8৮ 8১15 5100281১845 ৬] তোমরা কোন
বিষয় প্রকাশ কর অথবা গোপনই রাখ আল্লাহ সর্ব বিষয়ে সবর ৷ অর্থাৎ তুমি
তোমার মনের গহীনে যা'ই লুকিয়ে রাখনা কেন, আল্লাহ তা জ্ঞাত আছেন।
তোমরা কিছুই লুকিয়ে রাখতে সক্ষম হবেনা । যেমন তিনি অন্যত্র বলেন ঃ
১১১০৬ ০২০৩ ৬5 ৬১৯৮৭ ৪৮
চক্ষুর অপব্যবহার ও অন্তরে যা গোপন আছে সে সম্বন্ধে তিনি অবহিত । (সূরা
মু'মিন, ৪০ ৪ ১৯)
৫৫। নাবী-পত্নীদের জন্য. 9 টা
তাদের পিডৃগণ, পুত্রগণ, |? ৩ 1 6 ৩৮০ ৮4০ ১:১১
ভ্রাতৃগণ, জাতস্পূতার ও ০০৮ সা
ভ্নীপুত্রগণ, সেবিকাগণ এবং | ১ ? ৩০172) ১ 3 ৩%৮-৭1 ১
তাদের অধিকারভুক্ত দাস-৷ পয
নত দ্র - ৫ শুর না
দাসীদের সম্মুখে উপস্থিত £ 2 5 6৬১52) £ 1
হওয়ায় কোন অপরাধ নেই। পাত দক
রত বা রর ৪লৎ* তা ৫ "।৫
হে  নাবীর পত্লিগণ! 2 ঠ 3? ০৬৪০১ ঠ ? ৩৬%১-!
আল্লাহকে ভয় কর, আল্লাহ | » ! দি রা
এ রত 7 ৫স১%ব71 2 রণ
সবকিছু অবলোকন করেন। | &১| চা? ০৫-৫] ৩৩০৫
রণ & 7 এ 27 ০ 2 / ৰা
1৯৯৮১7৮১৪৬০ ৩৬৭১ ৩!
রা রা
যাদের সাথে মহিলাদের পর্দা করতে হবেনা
পর্দার আয়াত অবতীর্ণ হওয়ার পর মহিলাদের যেসব নিকটতম আত্মীয়ের
সামনে বের হলে কোন দোষ হবেনা, এ আয়াতে তার বিস্তারিত বিবরণ দেয়া
হয়েছে। যেমন সূরা নূরে বলা হয়েছে ঃ
নল তর যা ন্‌ চান তন তর ্ এ রে
সক 5 ৩৯৩ ঢা ৩৬৮১০ ১) ৬৮৮০) ০১১৭৫ ঠ
চে যা ত৯৮০) চে ঢা ৬) যা ০৭ হা ৩৪০
জে যেজেজেজেজেজেজেছেজেজেজ তত ।
