সে ক নল
সূরা ৩৩ আহযাব ৮৪৪ পারা ২২
৬৬। যেদিন তাদের মুখ-মন্ডল | 6 ,,১১,১১ » 622,
আগুনে উলট-পালট করা হবে ৷ ? | ৩ 1প্৮১১2০ জিও এট গা
সেদিন তারা বলবে ঃ হায়! সন্ত পা
আমরা যদি আল্লাহকে ? 2০) ৮] ০ ০৮১৬
মানতাম ও রাসূলকে মানতাম! ০১
১১০৭০) ২৮
৬৭। তারা আরও বলবে ঃ হে |, ৫ 1, 12৮ (১৩1৫
আমাদের রাব্ব! আমরা ৮০৯৮ ০) 6 ৮৬ 39 1
আমাদের নেতা ও বড় লা রণ লর্তলপ ০৮১০৮২০১০৮১ ক
লোকদের আনুগত্য করেছিলাম  ০১৭-০৩ (০? 15414? ৮৬১৮৫
এবং তারা আমাদেরকে
পথভ্রষ্ট করেছিল । ১১০৭
৬৮। হে আমাদের রাব্ব!  _ দল ১ াচ্াতন
তাদেরকে দ্বিগুণ শাস্তি প্রদান | সর্ট ৮১ ৮--০2 পি? ০ ০
ক এবং তাদেরকে টিন ১১১১০৬৮০১৬১ টি
মহাঅভিসম্পাত। 2৯ ৮ ৫৭ 9 ৩ ৩
আল্লাহ ছাড়া আর কেহ জানেনা কবে কিয়ামাত হবে
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সংবাদ
দিচ্ছেন যে, লোকেরা তাঁকে কিয়ামাত সম্পর্কে জিজ্ঞেস করলেও তার সেই
সম্পর্কে কোন জ্ঞান নেই। এর জ্ঞান একমাত্র আল্লাহ্‌ তা'আলারই রয়েছে। সূরা
আ'রাফেও এই বর্ণনা আছে এবং এই সূরায়ও রয়েছে। সূরা আ'রাফ মাক্কায়
অবতীর্ণ হয়েছিল এবং এই সূরাটি অবতীর্ণ হয়েছে মাদীনায় ৷ এর দ্বারা স্পষ্টভাবে
প্রতীয়মান হয় যে, প্রথম হতে শেষ পর্যন্ত কিয়ামাতের সঠিক জ্ঞান রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের ছিলনা ।
১5 ৩৮৪ 800) 0: ৩১)১১ ০৬? তবে আল্লাহ তা'আলা স্বীয়
বান্দাদেরকে এটুকু জানিয়ে দিয়েছিলেন যে, কিয়ামাত অতি নিকটবর্তাঁ। যেমন
মহান আল্লাহ বলেছেন ঃ
