সূরা ৩৩ আহ্যাব ৮৪৭ পারা ২২
হে আমাদের রাবব! আমরা আমাদের নেতা ও বড় লোকদের আনুগত্য
করেছিলাম এবং তারা আমাদেরকে পথভরষই করেছিল ৷ হে আমাদের রাব্ব!
তাদেরকে দ্বিগুণ শাস্তি প্রদান করুন এবং তাদেরকে দিন মহাঅভিসম্পাত ।
৬৯। হে মু'মিনগণ! মুসাকে | ,%£,2৫ 1১১০, ১ 1-87
যারা ব্লেশ দিয়েছে 72৩ %1১-4122031 পে
তাদের মত হয়োনট, তারা যা ৮ ও
রটনা করেছিল আল্লাহ্‌ তা *১| ৮1233 ০৮৭ 1১১ ! ০১৩০৬
হতে তাকে নির্দোষ প্রমাণিত । ! _ রা পা
করেন; এবং আল্লাহর নিকট 2১] ৫4০৩ ০6 ? 1৮৬
সে মর্যাদাবান
মূসার (আঃ) ব্যাপারে ইয়াহুদীদের অসত্যারোপ
সহীহ বুখারীতে এ আয়াতের তাফসীরে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত
আছে যো, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ মুসা (আঃ)
একজন বড় লজ্জাবান লোক ছিলেন। অত্যধিক লজ্জার কারণে তিনি নিজের
দেহের কোন অংশ কারও সামনে নগ্ন করতেননা। বানী ইসরাঈল তাঁকে কষ্ট
দেয়ার ইচ্ছা করল। তারা গুজব রটিয়ে দিল যে, তার দেহে শে্বেত-কুষ্ঠের দাগ
রয়েছে অথবা এক শিরার কিংবা অন্য কোন রোগ রয়েছে যে কারণে তিনি এভাবে
তার দেহকে ঢেকে রাখেন।
আল্লাহ্‌ তা'আলা তার উপর থেকে এই খারাপ ধারণা দূর করে দেয়ার ইচ্ছা
করলেন। একদা তিনি নির্জনে নগ্ন অবস্থায় গোসল করছিলেন একটি পাথরের উপর ।
তার পরনের কাপড় রেখে দিয়েছিলেন। গোসল শেষ করে তিনি কাপড় নিতে যাবেন
এমতাবস্থায় পাথরটি তার পরিধানের কাপড়সহ দূরে সরে গেল । তিনি তার লাঠিটি
নিয়ে পাথরের দিকে এগিয়ে গেলেন। কিন্তু পাথরটি দৌড়াতেই থাকল। তিনিও হে
পাথর! আমার কাপড়, আমার কাপড় বলে চীৎকার করতে করতে পাথরের পিছনে
পিছনে দৌড়াতে শুরু করলেন। বানী ইসরাঈলের একটি দল এক জায়গায়
বসেছিল। যখন তিনি লোকগুলোর কাছে পৌঁছেন তখন আল্লাহ্‌ তা'আলার
নির্দেশক্রমে পাথরটি সেখানে থেমে গেল । তিনি তার কাপড় নিয়ে পরিধান করলেন।
বানী ইসরাঈল তাঁর সমস্ত শরীর দেখে নিল। যে গুজব তারা শুনেছিল তা থেকে
দে ডেজেজেজেজেজেজেজেজে ০ ১০ ০০০০১০১০০০১ ১: ০০০০০ ০০০০০ ২ ৯৯২৯৯৯৯৯৯৯৪ ও লই রম 0
