টা
সূরা ৩৩ আহযাব ৮৪৯ পারা ২২
করবেন। যারা আল্লাহ ও তার ._ . ক
রাসূলের আনুগত্য করে তারা | ” ৫০০) ডল (০9 ০ ০%০১ রে
অবশ্যই মহাসাফল্য অর্জন সা কক
করবে। 2৮৮ 12232 ৬১৩৬ ৭১৮০
মু'মিনদেরকে তাকওয়া অবলম্বন এবং সত্য কথা বলার আদেশ

আল্লাহ তা'আলা স্বীয় বান্দাদেরকে তাকে ভয় করার হিদায়াত করছেন। তিনি
তাদেরকে বলছেন যে, তারা যেন তার ইবাদাত এমনভাবে করে যেন তারা তাকে
দেখছে এবং তারা যেন সত্য ও সঠিক কথা বলে। তাদের কথায় যেন কোন
বক্রুতা কিংবা প্যাঁচ না থাকে। যখন তারা অন্তরে তাকওয়া পোষণ করে এবং
মুখে সত্য কথা বলে তখন এর বদৌলতে আল্লাহ তাদেরকে ভাল কাজ করার

তাওফীক দান করেন। তাদের পিছনের সমস্ত পাপ তিনি ক্ষমা করে দিবেন । আর
' ভবিষ্যতেও ক্ষমার সুযোগ দান করেন, যেন পাপ বাকী রয়ে না যায়।

০১৪৮ 1%% %6 ৬১৪ ম০৮%% ১ £0৬£ ৬৫? আল্লাহ ও তার রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্যই হল সত্যিকারের সফলতা ৷ এর
মাধ্যমেই মানুষ জাহান্নাম হতে দূরে থাকে এবং জান্নাতের নিকটবর্তী হয়।

৭২। আমিতো আসমানী ৮৮ তা কা গালা
0০০৫9 ০০৫০৯ ০
যমীন ও পবর্তমালার প্রতি এই ৷ ৩4 “4 ৫%| ০)
আমানত অর্পণ করেছিলাম 4 ১ । ৫
ঠ তা | রা 2 | রা ৩ 1 এ |
তারা এটা বহন করতে ০৩৫ 248 9১০ ১০০
অস্বীকার করল এবং ওতে | ১৫ 2র্চ ৮ [৫ ১৫ 2 এ তপন
4382) ০ ১] ০:৬৬
শংকিত হল, কিন্তু মানুষ ওটা ৷ টু চল তা ৩৯
বহুন করল; সেতো অতিশয় | ৫ 21২৬ 17177 : [72
2১] ৩৮০েট। কে ও (64
যালিম, অতিশয় অজ্ঞ। 6 রণ
(লি ঢাক ৰ্ রন ৰ্ণ দু
১১৫৫ ০১৮৬ ০৬
৭৩।. পরিণামে: "আল্লাহ ৮১২২৮ ৩
মুনাফিক পুরুষ ও মুনাফিক | 2 তোপে 2১ জট বা
নারী এবং মুশরিক পুরুষ ও
