সূরা ২৩ ঃ মু'মিনুন ৯৩ পারা ১৮
ঢা দা রা লা ৮
তো তে ১০০ ১3? ১৫ (0০০৬) ও 2 _। ০৬০ 1৮৯১ ১) ত)ত ৮?
চি 2 এই 217 রড গর দে পাও 32%3২ লু “সে বুল
ও টে ৬৪ ৩৮০৮৪ লে তো তে টে ০১ ০2 ৩৮৯০১ ৮০
নে ১র্চন+ বি ৭৫ ল।।স পপ স ্া
০১৬১৫ [৬০5 ১০ 1১85 ০1325201355
তুমি যদি তাদের সেই সময়ের অবস্থাটি অবলোকন করতে যখন তাদেরকে
জাহান্নামের কিনারায় দাড় করানো হবে ৷ তখন তারা বলবে $ হায়! কতই না
ভাল হত আমরা যদি আবার দুনিয়ায় ফিরে যেতে পারতাম, আমরা সেখানে
আমাদের রবের নিদশর্নসমূহকে অবিশ্বাস করতামনা এবং আমরা ঈমানদার হয়ে
যেতাম! যে সত্য তারা পূর্বে গোপন করেছিল তা তখন তাদের নিকট সুস্পষ্ট
রূপে প্রতিভাত হয়ে পড়বে, আর যদি তাদেরকে সাবেক পাতি্ব জীবনে ফিরে
যেতেও দেয়া হয়, তরুও যা করতে তাদেরকে নিষেধ করা হয়েছিল তারা তা'ই
করবে, নিঃসন্দেহে তারা মিথ্যাবাদী ৷ (সূরা আন'আম, ৬ ঃ ২৭-২৮) অন্য এক
জায়গায় রয়েছে ঃ
1
এও এ. / 5 ও পপ বল।র্!ের তু “4
০৯০ ভি 322- ৩ ] ০৬ ৩৮৯৮১ ক৩-৷]। গা চে 1(09943
যালিমরা যখন শাস্তি প্রত্যক্ষ করবে তখন তুমি তাদেরকে বলতে শুনবে $
প্রত্যাবতর্নের কোন উপায় আছে কি? (সূরা শুরা, ৪২ ঃ ৪৪) অন্যত্র আছে ঃ
৮:০১ 4২ ৭ ন্‌ 7. 2 লাল 704 ১_4£2 ৫ ০ 1৫৫, রর ৫
০১০০3 ০2:2৬ দত জে ও সা 1 5123
2 ৫
০৯৮০৬১৫৪৫১০) 0৫
তারা বলবে $£ হে আমাদের রাব্ব! আপনি আমাদেরকে প্রাণহীন অবস্থায়
দু'বার রেখেছেন এবং দু'বার আমাদেরকে প্রাণ দিয়েছেন। আমরা আমাদের
অপরাধ স্বীকার করছি; এখন নিষ্কুমনের কোন পথ মিলবে কি? (সূরা মু'মিন, ৪০
৪ ১১) অন্যত্র মহামহিমান্বিত আল্লাহ বলেন ঃ
৫১৫ ন্তা্া লা চল কেন রাত 25332 25% সস? পা
6১122 ৮9০০ 0০৯০ সপ ০? ৯ ০১০০০০০ বং ?
রা রা "রা ৰা নুর দু মা লা ঠু রণ ৯১7০১ ৰা রন
দত) ১৬ ও তেও ৬৭ ৪৯৪ ওল ও ডিল গা 0০৯
৪ ] নং? ্‌ রন তে ৰ ন্‌
32০ ৩৫ ০১১ ০9 1255৩3
