সূরা ২৩ ঃ মু'মিনুন ৯৪ পারা ১৮

সেখানে তারা আতর্নাদ করে বলবে $ হে আমাদের রাব্ব! আমাদেরকে
নিস্কৃতি দিন, আমরা সৎ কাজ করব, পূর্বে যা করতাম তা করবনা ৷ আল্লাহ
বলবেন &$ আমি কি তোমাদেরকে এত দার্ঘ জীবন দান করিনি যে, তখন কেহ
সতর্ক: হতে চাইলে সতর্ক! হতে পারতে? তোমাদের নিকটতো সতর্র্কারীরাও
এসেছিল । সুতরাং শাস্তি আস্বাদন কর; যালিমদের কোন সাহায্যকারী নেই । (সূরা
ফাতির, ৩৫ ঃ ৩৭) এ সব আয়াতে এই বর্ণনা দেয়া হয়েছে যে, এইরূপ পাপী
লোকেরা মৃত্যুর সময় এবং কিয়ামাতের দিন আল্লাহর সামনে জাহান্নামের পাশে
দণ্ডায়মান অবস্থায় দুনিয়ায় ফিরে আসার আকাংখা করবে এবং সৎ আমল করার
অঙ্গীকার করবে। কিন্তু এ সময় তাদের মনোবাঞ্ছা পূর্ণ হবেনা ।

৫%6%2 ১2 %) $% এটা এ কথা যা এ ভয়াবহ অবস্থায় বাধ্য হয়েই
তারা বলে ফেলবে। আর প্রকৃতপক্ষে ওটা শুধু তাদের মুখের কথা। যদি
তাদেরকে দুনিয়ায় ফিরিয়েও দেয়া হয় তবুও তারা ভাল কাজ করবেনা ৷ বরং
পূর্বে যেমন ছিল তেমনই থাকবে । তারাতো মিথ্যাবাদী ।

ক নে, রদ পা বু ঞ 4 ্ ঞ পপ ।ত পণ”

০৯ বং ক) 722 123০ ৫ 13১১ ঞা। ৪ ১ 943
) আর যদি তাদেরকে সাবেক পাথির্ব জীবনে ফিরে যেতেও দেয়া হয়, তবুও যা
করতে তাদেরকে নিষেধ করা হয়েছিল তারা তা'ই করবে, নিঃসন্দেহে তারা
মিথ্যাবাদী । (সূরা আন'আম, ৬ ঃ ২৮) কাতাদাহ (রহঃ) বলেন ঃ কতই না
ভাগ্যবান এ ব্যক্তি যে এই পার্থিব জীবনে ভাল কাজ করে। আর এঁ লোকগুলো
কতই না হতভাগ্য যারা এঁ বিচার দিবসে ধন-মাল ও সন্তান-সন্ততির আকাংখা
করবেনা এবং দুনিয়ার সৌন্দর্য ও জীকজমক তারা কামনা করবেনা, বরং দুনিয়ায়
মাত্র কয়েক দিন বাস করে সৎ কার্যাবলী সম্পাদন করার আকাংখা করবে । কিন্তু

সেই দিনের আকাংখা, কামনা ও বাসনা সবই বৃথা হবে।
'বারযাখ' এবং ওখানের শাস্তি

১ 7%% ৩%%এর অর্থ করা হয়েছে ঃ তাদের সম্মুখে বারযাখ থাকবে ।
মুজাহিদ (রহঃ) বলেন ঃ বারযাখ হল দুনিয়া ও আখিরাতের মাঝে পর্দা বা আড়।
মুহাম্মাদ ইব্‌ন কা'ব (রহঃ) বলেন ঃ সে না সরাসরি দুনিয়ায় আছে যে, পানাহার
করবে এবং না সরাসরি আখিরাতে আছে যে, আমলের পূর্ণ প্রতিদান প্রাপ্ত হবে।
বরং রয়েছে এ দু'য়ের মাঝামাঝি জায়গায় । আবু শাখর (রহঃ) বলেন ঃ বারযাখ
হল কাবর। তা পৃথিবীর কোন জিনিস নয়, আর না কিয়ামাত দিবসের পরের
