সূরা ২৩ ঃ মু'মিনুন ৯৬ পারা ১৮
য়ী হবে। দুলাল রর
০১১৩৯ পক? 0
১০৪। আগুন তাদের মুখমন্ডল ১,” . » ্য ঢা রিট টে
ঞ পা ক | ঞ কক ০৭৭
দগ্ধ করবে এবং তারা সেখানে | "১ ? 243 স্ছি১১2১
থাকবে বীভৎস চেহারায় । পপ
০১৯০৪ ৫৯
শিংগাধ্বনি এবং দাীড়ি-পাল্লায় আমলনামা ওযন করা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যখন পুনরুথানের জন্য শিংগায় ফুৎকার
দেয়া হবে এবং মানুষ জীবিত হয়ে কাবর হতে বেরিয়ে পড়বে তখন আত্মীয়তার
সম্পর্ক ছিন্ন হয়ে যাবে এবং একে অপরের কোন খোঁজ খবর নিবেনা ৷ না পিতার
সন্তানের উপর কোন ভালবাসা থাকবে, আর না সন্তান পিতার দুঃখে দুঃখিত
হবে । অন্য জায়গায় আল্লাহ তা'আলা বলেন ঃ
কেটপেথ ই ভিত 0 ঠ3
এবং সুহৃদ সুহূদের খোঁজ খবর নিবেনা ৷ তাদেরকে করা হবে একে অপরের
দৃষ্টিগোচর / (সূরা মা'আরিজ, ৭০ ঃ ১০-১১) অর্থাৎ কোন আত্মীয় তার
আত্মীয়ের খবর নিবেনা, যদিও তাকে সে দেখতে পাবে, এমন কি যদি তার
পাপের বোঝা অনেক ভারীও হয়। পৃথিবীতে বসবাস করা অবস্থায় সে যদি তার
সবচেয়ে আপনজনও হয় তবুও তার দিকে সে ফিরেও তাকাবেনা এবং তার
পাপের/আযাবের বোঝা বহন করতে রাষী হবেনা । আল্লাহ তা'আলা বলেন ঃ
দিও বিট ০% -৪৯%5 315 ৪591 ৬ %১৭। ০493
সেই দিন মানুষ পলায়ন করবে তার ভাই হতে, তার মা, তার পিতা, তার স্ত্রী
ও তার সন্তান হতে / (সূরা আ'বাসা, ৮০ ঃ ৩৪-৩৬)
ইব্ন আবী হাতিম (রহঃ) বর্ণনা করেন ঃ ইব্‌ন মাসউদ (রাঃ) বলেন যে,
আল্লাহ তা'আলা কিয়ামাতের দিন পূর্ববর্তী ও পরবর্ত! লোকদেরকে একত্রিত
করবেন। অতঃপর একজন ঘোষণাকারী ঘোষণা করবেন ঃ যার কোন হক
অন্যের উপর রয়েছে সে যেন এসে তার হক তার নিকট থেকে নিয়ে যায়। এ
কথা শুনে কারও হক তার পিতার উপর থাকলে বা সন্তানের উপর থাকলে
অথবা স্ত্রীর উপর থাকলে সেও আনন্দিত হয়ে দৌড়ে আসবে এবং নিজের হক
বা প্রাপ্যের জন্য তার কাছে তাগাদা শুরু করে দিবে তা যত কমই হোকনা
