--- OCR Start ---
সূরা ৮৩ : মুতাফফিফীন,
(৮) তারা কি চিন্তা করেনা যে,
তারা পুনরুত্থিত হবে,
(৫) সেই মহান দিবসে;
(৬) যে দিন সমস্ত মানুষ দাঁড়াবে
জগতসমূহের রবের সম্মুখে!
১০৬
পারা ৩০
. أَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ
مَّبْعُوثُونَ
৫. لِيَوْمٍ عَظِيمٍ
৬. يَوْمَ يَقُوْمُ النَّاسُ لِرَبِّ
الْعَلَمِينَ
মাপে ও ওযনে কম দেয়ার ব্যাপারে সতর্কীকরণ
সুনান নাসাঈ ও ইব্‌ন মাজাহয় বর্ণিত আছে যে, ইব্‌ন আব্বাস (রাঃ)
বলেন : নাবী কারীম সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে সময় মাদীনায়
আগমন করেন সে সময় মাদীনাবাসীরা মাপে দেয়া/নেয়ার ব্যাপারে খুবই
নিকৃষ্ট ধরনের আচরণ করত। এই আয়াতগুলি অবতীর্ণ হলে তারা মাপ ও
ওযন ঠিক করে নেয়। (নাসাঈ ৬/৫০৮, ইব্‌ন মাজাহ ২/৭৪৮)
تَطْفِيف এর অর্থ হল মাপে অথবা ওযনে কম দেয়া। অর্থাৎ অন্যদের
নিকট হতে নেয়ার সময় বেশী নেয়া, আর অন্যদেরকে দেয়ার সময় কম
দেয়া। এ জন্যই তাদেরকে সতর্ক করে দেয়া হয়েছে যে, তারা ক্ষতিগ্রস্ত ও
ধ্বংসপ্রাপ্ত। তারা নিজেদের প্রাপ্য নেয়ার সময় পুরাপুরি নেয়, এমনকি
বেশীও নেয়। অথচ অন্যদের প্রাপ্য দেয়ার সময় কম করে দেয়।
মাপ ও ওযনকে ঠিক করার হুকুম কুরআনুল হাকীমের নিম্নের
আয়াতগুলিতেও রয়েছে:
وَ أَوْفُوا الْكَيْلَ إِذَا كِلْتُمْ وَ زِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ ذَلِكَ خَيْرٌ وَ
أَحْسَنُ تَأْوِيلًا
--- OCR End ---