সূরা ৮৩ : মুতাফফিফীন,
১০৮
পারা ৩০
কেহ কেহ তার ঘামে তার কর্ণদ্বয়ের অর্ধেক পর্যন্ত ডুবে যাবে। ইমাম বুখারী
(রহঃ) এ হাদীসটি মালিক (রহঃ) এবং আবদুল্লাহ ইব্‌ন আউন (রহঃ)
মারফত নাফী (রহঃ) হতে বর্ণনা করেছেন। ইমাম মুসলিমও (রহঃ) দু'টি
ভিন্ন ধারা থেকে এ হাদীসটি বর্ণনা করেছেন। ((ফাতহুল বারী ৮/৫৬৫,
মুসলিম ৪/২১৯৫, ২১৯৬)
মিকদাদ ইব্‌ন আসওয়াদ কিন্ন্দী (রাঃ) হতে বর্ণিত আছে যে, তিনি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন :
কিয়ামাতের দিন সূর্য বান্দাদের এত নিকটে থাকবে যে, ওর দূরত্ব হবে এক
মাইল বা দুই মাইল। ঐ সময় সূর্যের প্রচণ্ড তাপ হবে। প্রত্যেক লোক নিজ
নিজ 'আমল অনুপাতে ঘামের মধ্যে ডুবে যাবে। কারও পায়ের গোড়ালী
পর্যন্ত, কারও হাঁটু পর্যন্ত, কারও কোমর পর্যন্ত ঘাম পৌঁছবে, আবার কারও
কারও ঘাম তার লাগামের মত হয়ে যাবে (অর্থাৎ ঘাম তার নাক পর্যন্ত
পৌঁছে যাবে)।
আবূ উমামা (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: কিয়ামাতের দিন সূর্য এত নিকটে আসবে
যে, ওটা মাত্র এক অথবা দুই মাইল উপরে থাকবে। ওর তাপ এত তীব্র ও
প্রচণ্ড হবে যে, ওর তাপে মানুষের ঘাম তাদের পাপ অনুপাতে ঢেকে
ফেলবে। ঘাম কারও পায়ের গোড়ালী পর্যন্ত পৌঁছবে, কারও পৌঁছবে হাটু
পর্যন্ত, কারও কোমর পর্যন্ত। আবার কারও ঘাম তার ঘাড় পর্যন্ত পৌঁছে
যাবে। (আহমাদ ৬/৩, মুসলিম ২৮৬৪, তিরমিযী ৭/৮৯)
ইবন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, চল্লিশ বছর পর্যন্ত মানুষ
আকাশের দিকে মুখ করে দাঁড়িয়ে থাকবে। কেহ কোন কথা বলবেনা। সৎ
'আমলকারী এবং পাপী সবাইকে ঘামের লাগাম ঘিরে রাখবে। (তাবারী
২৪/২৮১) ইবন উমার (রাঃ) বলেন যে, তারা একশ' বছর দাঁড়িয়ে
থাকবে। (তাবারী ২৪/২৮০)
সুনান আবু দাউদ, নাসাঈ এবং ইব্‌ন মাজাহয় আয়িশা (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন রাতে
উঠে তাহাজ্জুদ সালাত শুরু করতেন তখন দশবার আল্লাহু আকবার, দশবার
আলহামদুলিল্লাহ, দশবার সুবহানাল্লাহ এবং দশবার আসতাগফিরুল্লাহ
বলতেন। তারপর বলতেনঃ