--- OCR Start ---
সূরা ৮৩ : মুতাফফিফীন,
(১৪) না, এটা সত্য নয়, বরং
১১০
পারা ৩০
$$سكته$$
$$۱۴. كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِم$$
উপর মরিচা রূপে জমে গেছে।
(১৫) না, অবশ্যই সেদিন তারা
তাদের রবের সাক্ষাত হতে অন্ত
রালে থাকবে;
(১৬) অনন্তর নিশ্চয়ই তারা
জাহান্নামে প্রবেশ করবে;
(১৭) অতঃপর বলা হবে :
$$مَّا كَانُوا يَكْسِبُونَ$$
$$.۱۵. كَلَّا إِنَّهُمْ عَنْ رَّبِّهِمْ يَوْمَين$$
$$لمَحْجُوبُونَ$$
$$١٦. ثُمَّ إِنَّهُمْ لَصَالُوا الْجَحِيمِ$$
$$١٧. ثُمَّ يُقَالُ هُذَا الَّذِي كُنْتُمْ$$
$$بِهِ تُكَذِّبُونَ$$
করতে।
পাপাচারীদের 'আমল এবং তাদের পরিণতি
আল্লাহ তা'আলা খবর দিচ্ছেন যে, পাপাচারী ও মন্দ লোকদের ঠিকানা
হল সিজ্জীন। এ শব্দটি $$فِقِيل$$ - এর অনুরূপ ওযনে $$سجن$$ থেকে নেয়া
হয়েছে। $$سجن$$ শব্দের আভিধানিক অর্থ হল সংকীর্ণতা ।
বর্ণিত আছে যে, এই জায়গাটি সাত যমীনের তলদেশে অবস্থিত। বারা
ইব্‌ন আযিবের (রাঃ) সুদীর্ঘ হাদীস পূর্বেই উল্লেখ করা হয়েছে যে,
কাফিরদের রূহ সম্পর্কে আল্লাহ তা'আলা (মালাইকা/ফেরশেতাগণকে) বলে
থাকেন : তোমরা তার 'আমলনামা সিজ্জীনে লিখে নাও। আর এই সিজ্জীন
সাত যমীনের নীচে অবস্থিত। (তাবারানী ২৩৮, হাকিম ১/৩৭) বলা হয়েছে
যে, সিজ্জীন হল সপ্তম যমীনের নীচে। সপ্তম যমীনের মধ্যবর্তী কেন্দ্র
সবচেয়ে সংকীর্ণ। কেননা কাফিরদের প্রত্যাবর্তনের জায়গা সেই জাহান্নাম
সবচেয়ে নীচে অবস্থিত। অন্য জায়গায় রয়েছেঃ
--- OCR End ---