সূরা ৮৩ : মুতাফফিফীন,
১১২
পারা ৩০
মিথ্যা মনে করা ঐ সব লোকেরই কাজ যারা নিজেদের কাজে সীমা ছাড়িয়ে
যায়, হারাম কাজ করতে থাকে অথবা বৈধ কাজে সীমা অতিক্রম করে।
যেমন পাপীরা নিজেদের কথায় মিথ্যা বলে, অঙ্গীকার ভঙ্গ করে, গালাগালি
করে ইত্যাদি। প্রবল প্রতাপান্বিত আল্লাহ বলেন, যখন তাদের নিকট আমার
আয়াতসমূহ আবৃত্তি করা হয় তখন তারা বলে : এটা তো পূর্ববর্তীদের
উপকথা। অর্থাৎ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কর্তৃক এগুলি
পূর্ববর্তী কিতাবসমূহ হতে সংকলন ও সংযোজন করা হয়েছে। যেমন অন্য
জায়গায় রয়েছেঃ
وَإِذَا قِيلَ لَهُمْ مَّا ذَا انْزَلَ رَبُّكُمْ قَالُوا أَسَاطِيرُ الْأَوَّلِينَ
যখন তাদেরকে বলা হয় : তোমাদের রাব্ব কি অবতীর্ণ করেছেন?
উত্তরে তারা বলে : পূর্ববর্তীদের কিস্সা-কাহিনী। (সূরা নাহল, ১৬ : ২৪)
আরও বলেনঃ
وَقَالُوا أَسَاطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا فَهِيَ تُبْلَى عَلَيْهِ بُكْرَةً وَأَصِيلًا
তারা বলে : এগুলি তো সেকালের উপকথা, যা সে লিখিয়ে নিয়েছে;
এগুলি সকাল-সন্ধ্যায় তার নিকট পাঠ করা হয়। (সূরা ফুরকান, ২৫ : ৫)
আল্লাহ তা'আলা জবাবে বলেন : প্রকৃত ঘটনা তাদের কথা ও ধারণার
অনুরূপ নয়। বরং এ কুরআন প্রকৃতপক্ষে আল্লাহর কালাম । এটা আল্লাহর
অহী যা তিনি তাঁর বান্দাদের উপর নাযিল করেছেন। তবে হ্যাঁ, তাদের অন্ত
রের উপর তাদের মন্দ কাজসমূহ পর্দা স্থাপন করে দিয়েছে। পাপ এবং
অন্যায়ের আধিক্যের কারণে তাদের অন্তরে মরিচা পড়ে গেছে। কাফিরদের
অন্তরের উপর رِیْن হয়। ঈমানদারদের অন্তরে তে হয় এবং তারা হয়
আল্লাহর নৈকট্যপ্রাপ্ত বান্দা।
জামে তিরমিযী, সুনান নাসাঈ, সুনান ইবন মাজাহ প্রভৃতি হাদীস গ্রন্থে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'বান্দা যখন পাপ করে তখন তার মনে একটা কালো দাগ পড়ে যায়। যদি
তাওবাহ করে তাহলে ঐ দাগ মুছে যায়। আর যদি ক্রমাগত পাপে লিপ্ত