সূরা ৮৩ : মুতাফফিফীন,
১১৫
পারা ৩০
করেছিলেন, উত্তরে কা'ব (রাঃ) বলেন যে, সপ্তম যমীনকে সিজ্জীন বলা
হয়। সেখানে কাফিরদের রূহ অবস্থান করছে। ইল্লিয়্যীন সম্পর্কে প্রশ্ন করা
হলে তিনি বলেন : সপ্তম আসমানকে ইল্লিয়্যীন বলা হয় সেখানে মু'মিনদের
রূহ অবস্থান করছে। (তাবারী ২৪/২৯১) আলী ইব্‌ন আবী তালহা বলেন
كَلَّا إِنَّ كِتَبَ الْأَبْرَارِ لَفِي عِلِّيِّينَ সম্পর্কে ইন্ন আব্বাস (রাঃ) বলেনঃ
এর অর্থ হল জান্নাত। (তাবারী ২৪/২৯২)
অন্য লোকেরা বলেন : এটা সিদরাতুল মুনতাহার কাছে রয়েছে।
(তাবারী ২৪/২৯২) প্রকাশ থাকে যে, এ শব্দটি عالِي শব্দ হতে গৃহীত
হয়েছে।
عالِي শব্দের অর্থ হল উঁচু। যে জিনিস যত উঁচু এবং বুলন্দ হবে
তার প্রশস্ততা এবং প্রসারতাও ততো বেশী হবে। এ কারণেই তার বৈশিষ্ট্য
এবং মর্যাদা বুঝানোর জন্য বলা হয়েছে : তোমরা এর বিশেষত্ব সম্পর্কে
অবগত নও কি? তারপর বিশেষ জোর দিয়ে বলা হয়েছে : মু'মিনরা যে
ইল্লিয়‍্যীনে থাকবে এটা নিশ্চিত ব্যাপার, কিতাবে তা লিখিত হয়েছে।
ইল্লিয়‍্যীনের কাছে আকাশের সকল বিশিষ্ট মালাইকা গমন করে থাকেন।
তারপর বলা হয়েছে যে, কিয়ামাতের দিন এই সৎ 'আমলকারীরা চিরস্থায়ী
নি'আমাত রয়েছে এমন বাগানসমূহে অবস্থান করবে এবং আল্লাহ
তা'আলার রাহমাতসমূহ তাদের উপর বৃষ্টিধারার মত বর্ষিত হবে। মু'মিন
বান্দারা পালংকে বসে থাকবে এবং নিজেদের সাম্রাজ্য ধন-সম্পদ, মর্যাদা
ও সম্মান প্রত্যক্ষ করবে। তাদের প্রতি প্রদত্ত আল্লাহ তা'আলার এসব
নি'আমাত অফুরন্ত। তারা নিজেদের আরামালয়ে সম্মানিত উচ্চাসনে বসে
আল্লাহ তা'আলার দীদার লাভ করে ধন্য হবে। এটা কাফির মুশরিকদের
সাথে কৃত আচরণের সম্পূর্ণ বিপরীত। ইল্লিয়্যীনবাসীদের প্রতি সব সময়
আল্লাহর দীদারের অনুমতি থাকবে।
কেহ তাদের চেহারার প্রতি তাকালে এক দৃষ্টিতেই তাদের পরিতৃপ্তি,
আনন্দ, সুখ-স্বাচ্ছন্দ্য, সজীবতা, মর্যাদার অনুভূতি, বৈশিষ্ট্য এবং আরাম
আয়েশের পরিচয় পেয়ে যাবে এবং তাদের গৌরবময় মর্যাদা ও সম্মান
সম্পর্কে অবহিত হবে এবং অনুধাবন করবে যে, তারা সুখ সাগরে ডুবে