সূরা ৮৪ : ইনশিকাক,
১২৩
পারা ৩০
মুজাহিদ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং কাতাদাহও (রহঃ)
অনুরূপ বলেছেন। (তাবারী ২৪/৩১০) সেও রবের ফরমানের অপেক্ষায়
থাকবে, তার জন্য এটাই করণীয়ও বটে।
প্রতিটি 'আমলেরই অবশ্যই প্রতিদান দেয়া হবে
$$يَأَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلى رَبِّكَ كَدْحًا$$
হে মানুষ! তোমরা তোমাদের রবের নিকট না পৌঁছানো পর্যন্ত কঠোর
সাধনা করতে থাক, পরে তোমরা তাঁর সাক্ষাৎ লাভ করবে। অর্থাৎ তোমরা
তোমাদের রবের প্রতি অগ্রসর হতে থাকবে, 'আমল করতে থাকবে,
অবশেষে একদিন তাঁর সাথে মিলিত হবে এবং তার সম্মুখে দাঁড়াবে। তখন
তোমরা নিজেদের প্রচেষ্টা ও কার্যাবলী স্বচক্ষে প্রত্যক্ষ করবে।
যাবির (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন, 'জিবরাঈল (আঃ) বলেন: 'হে মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আপনি যতদিন ইচ্ছা জীবন যাপন করুন, অবশেষে
একদিন আপনার মৃত্যু অনিবার্য। যা কিছুর প্রতি মনের আকর্ষণ সৃষ্টি করার
করুন, একদিন তা থেকে বিচ্ছেদ অবধারিত। যা ইচ্ছা 'আমল করুন,
একদিন তার (মৃত্যুর) সাথে সাক্ষাৎ হবে। (মুসনাদ তায়ালিসী ২৪২) $$ مُلَاتِيهِ$$
শব্দের সর্বনাম দ্বারা রাব্ব বা প্রতিপালককে বুঝানো হয়েছে বলে কেহ কেহ
মন্তব্য করেছেন। তখন অর্থ হবে : তোমার সাথে তোমার রবের সাক্ষাৎ
হবেই। তিনি তোমাকে তোমার সকল 'আমলের পারিশ্রমিক দিবেন। তোমার
সকল প্রচেষ্টার প্রতিফল তোমাকে প্রদান করবেন। এ উভয় কথাই
পরস্পরের সাথে সম্পৃক্ত। আল আউফী (রহঃ) ইব্‌ন আব্বাসের (রাঃ)
বরাতে $$يَأَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِمْ إِلَى رَبِّكَ كَدْحًا$$ আয়াতের ব্যাখ্যায় বলেন যে, তুমি
যে কাজই করে থাকনা কেন তা নিয়ে আল্লাহর সম্মুখে উপস্থিত হবে, তা
ভাল কাজই হোক অথবা মন্দ কাজই হোক। (তাবারী ২৪/৩১২)
কিয়ামাত দিবসে 'আমলনামা দেয়ার বর্ণনা
মহান আল্লাহ বলেন: যাকে তার 'আমলনামা ডান হাতে দেয়া হবে তার
হিসাব নিকাশ সহজেই নেয়া হবে। অর্থাৎ তার ছোট খাটো পাপ ক্ষমা করে