সূরা ৮৪ : ইনশিকাক,
১২৪
পারা ৩০
দেয়া হবে। আর খুটিনাটিভাবে যার 'আমলের হিসাব গ্রহণ করা হবে তার
ধ্বংস অনিবার্য। সে শাস্তি হতে পরিত্রাণ পাবেনা।
আয়িশা (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: '(কিয়ামাতের দিন) যার হিসাব সম্পর্কে প্রশ্ন করা হবে, আযাব
তার জন্য অবধারিত।' আয়িশা (রাঃ) এ কথা শুনে বলেন : আল্লাহ
তা'আলা কি এ কথা বলেননি যে, অতঃপর যার 'আমলনামা ডান হাতে
প্রদান করা হবে তার হিসাব হবে সহজতর? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেন, সেটা তো হিসাবের জন্য দৃশ্যতঃ পেশ করা
মাত্র (যথার্থ হিসাব নয়)। কিয়ামাতের দিন যে ব্যক্তির হিসাব যাচাই করা
হবে, আযাব তার জন্য অবধারিত।' (আহমাদ ৬/৪৭, ফাতহুল বারী
৮/৫৬৬, মুসলিম ৪/২২০৪, তিরমিযী ৯/২৫৬, নাসাঈ ৬/৫১০ এবং
তাবারী ২৪/৩১৫)
অতঃপর আল্লাহ তা'আলা বলেন : يَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا অর্থাৎ সে
জান্নাতে অবস্থানরত তার পরিবারের লোকদের কাছে ফিরে যাবে। কাতাদাহ
(রহঃ) ও যাহহাক (রহঃ) এরূপ ব্যাখ্যা করেছেন। তারা 'মাসরুর' শব্দের
অর্থ করেছেন আল্লাহ তাদেরকে যা দান করেছেন সেই জন্য তারা আনন্দিত
ও উল্লসিত। (তাবারী ২৪/৩১৫) আল্লাহ বলেন, وَأَمَّا مَنْ أُوتِيَ كِتُبَهُ وَرَاءَ
ظَهْرِهِ তাকে তার পিছনে বাকা করানো বাম হাতে তার 'আমলনামা দেয়া
হবে। তখন সে নিজেকে ধ্বংস হয়ে যাওয়ার ইচ্ছা করবে। সে তো পৃথিবীতে
তার লোকদের সাথে আমোদ ফুর্তিতে সময় নষ্ট করেছে। পরবর্তী সময়ের
পরিণতির কথা সে কখনো মনে করেনি, তার সম্মুখে (পরবর্তী জীবনে) কি
অপেক্ষা করছে সেই বিষয়ে মনে ভয় পোষন করেনি। দুনিয়ার আনন্দ
আখিরাতে তার সীমাহীন দুঃখ-ক্লেশ বয়ে আনবে। إِنَّهُ ظَنَّ أَنْ لَّنْ يَحُوْرَ
তো মনে করত যে, তাকে আর কখনো আল্লাহর সম্মুখে বিচারের জন্য
উপস্থিত হতে হবেনা। মৃত্যুর পর আবার তাকে জীবিত করা হবে এ কথা সে
মনে করতনা। ইব্‌ন আব্বাস (রাঃ), কাতাদাহ (রহঃ) এবং অন্যান্যরা