--- OCR Start ---
সূরা ৮৪ : ইনশিকাক,
(২৪)
১২৬
সুতরাং তাদেরকে
যন্ত্রণাদায়ক শাস্তির সুসংবাদ প্রদান
কর।
(২৫) যারা ঈমান আনে ও সৎ কাজ
করে তাদের জন্য রয়েছে অবিচ্ছিন্ন
পুরস্কার।
পারা ৩০
۲۴. فَبَشِّرُهُمْ بِعَذَابٍ أَلِيمٍ
۲۵. إِلَّا الَّذِينَ آمَنُوا وَ
عَمِلُوا الصَّلِحَتِ لَهُمْ أَجْرٌ
غَيْرُ مَبْنُوْنٍ
মানুষের জীবন-পথের বিভিন্ন বিষয়ের
উল্লেখ করে আল্লাহর শপথ
সূর্যাস্তকালীন আকাশের লালিমাকে শাফাক বলা হয়। পশ্চিমাকাশের
প্রান্তে এ লালিমার প্রকাশ লক্ষ্য করা যায়। আলী (রাঃ), ইব্‌ন আব্বাস
(রাঃ), উবাদা ইব্‌ন সামিত (রাঃ), আবূ হুরাইরাহ (রাঃ), শাদদাদ ইব্‌ন
আউস (রাঃ) আবদুল্লাহ ইবন উমার (রাঃ), মুহাম্মাদ ইব্‌ন আলী ইন্ন
হুসাইন (রহঃ), মাকহুল (রহঃ), বাকর ইব্‌ন আবদিল্লাহ মাযানী (রহঃ),
বুকায়ের ইব্‌ন আশাজ (রহঃ), মালিক (রহঃ), ইব্‌ন আবী যি'ব (রহঃ) এবং
আবদুল আযীম ইব্‌ন আবী সালামা মা'জিশূন (রহঃ) বলেন, ঐ লালিমাকেই
শাফাক বলা হয়। (কুরতুবী ১৯/২৭৪) আবূ হুরাইরাহ (রাঃ) হতে এটাও
বর্ণিত আছে যে, শাফাক হল শুভ্রতা। (আবদুর রায্যাক ৩/৩৫৮) মুজাহিদ
বলেছেন, তবে কিনারা বা প্রান্তের লালিমাকে শাফাক বলা হয়, তা সেটা
সূর্যোদয়ের পূর্বেই হোক অথবা সূর্যোদয়ের পরেই হোক। (তাবারী
২৪/৩১৮) খলীল ইব্‌ন আহমাদ (রহঃ) বলেন যে, ইশার সময় পর্যন্ত এ
লালিমা অবশিষ্ট থাকে। জাওহারী (রহঃ) বলেন যে, সূর্য অস্তমিত হওয়ার
পর যে লালিমা বা আলোক অবশিষ্ট থাকে ওটাকে শাফাক বলা হয়। এটা
সন্ধ্যার পর থেকে ইশার সালাতের সময় পর্যন্ত অবশিষ্ট থাকে। (কুরতুবী
১৯/২৭৫) ইকরিমাহও (রহঃ) প্রায় অনুরূপ বর্ণনা করে বলেন যে ‘সাফাক'
হল মাগরিব এবং ইশার মধ্যবর্তী সময়। ইকরিমাহ (রহঃ) বলেন যে,
মাগরিবের সময় থেকে ইশার সময় পর্যন্ত এটা বাকী থাকে।
--- OCR End ---