সূরা ৮৫ : বুরূজ,
১২৮
পারা ৩০
তারপর বলেন : সেই শাস্তি থেকে রক্ষা পেয়ে উত্তম পুরস্কারের যোগ্য
তারাই যারা ঈমান এনে সৎ কাজ করে। অর্থাৎ যারা মনে প্রাণে দীনের
দা'ওয়াতকে কবুল করেছে এবং সেই অনুযায়ী তাদের কথায় ও কাজে তা
প্রতিফলিত করেছে। আল্লাহ তা'আলা বলেন : لَهُمْ أَجْرٌ غَيْرُ مَسْنُونٍ
আখিরাতে তাদের জন্য রয়েছে উত্তম প্রতিদান যা কখনও শেষ হবার নয়।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, উহা কখনও কমিয়ে দেয়া হবেনা। (তাবারী
২৪/৩২৭) মুজাহিদ (রহঃ) এবং যাহহাক (রহঃ) বলেন যে, উহা কখনও
পরিমাপ করে দেয়া হবেনা। (তাবারী ২৪/৩২৭) তাদের এ বর্ণনা থেকে
জানা যাচ্ছে যে, এই প্রতিদানের কোন শেষ নেই কিংবা কমতিও করা
হবেনা। যেমনটি অন্যত্র আল্লাহ তা'আলা বলেন :
عَطَاء غَيْرَ مَجْنُودٍ
ওটা হবে অফুরন্ত দান। (সূরা হুদ, ১১: ১০৮)
সূরা ইনশিকাক এর তাফসীর সমাপ্ত।
সূরা ৮৫ : বুরূজ, মাক্কী
(আয়াত ২২, রুকূ ১)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) শপথ গ্রহ-নক্ষত্র সমন্বিত
আকাশের,
٨٥ - سورة البروج مَكّيّةٌ
اياتتها : ۲۲ رُكُوْعَاتُهَا : (۱)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ا. وَ السَّمَاءِ ذَاتِ الْبُرُوحِ