--- OCR Start ---
সূরা ৮৫: বুরূজ,
(২) এবং প্রতিশ্রুত দিবসের,
(৩) শপথ দ্রষ্টা ও দৃষ্টের।
(৪) ধ্বংস হয়েছিল কুন্ডের
অধিপতিরা
(৫) ইন্ধনপূর্ণ যে কুন্ডে ছিল
আগুন।
(৬) যখন তারা এর পাশে
উপবিষ্ট ছিল;
(৭) এবং তারা মু'মিনদের সাথে
যা করেছিল তা প্রত্যক্ষ করছিল
(৮) তারা তাদেরকে নির্যাতন
করেছিল শুধু এই (অপরাধের)
কারণে যে, তারা সেই মহিমাময়
প্রতি ঈমান এনেছিল।
(৯) আকাশমন্ডলী ও পৃথিবীর
সার্বভৌমত্ব যাঁর, আর আল্লাহ সর্ব
বিষয়ে দ্রষ্টা।
(১০) যারা বিশ্বাসী নর-নারীকে
নিপীড়ন করেছে এবং পরে
তাওবাহ করেনি, তাদের জন্য
٢. وَ الْيَوْمِ الْمَوْعُودِ
. وَشَاهِدٍ وَ مَشْهُودٍ
. قُتِلَ أَصْحُبُ الْأَخْدُودِ
ه. النَّارِ ذَاتِ الْوَقُودِ
٦ . إِذْ هُمْ عَلَيْهَا قُعُودٌ
১২৯
. وَ هُمْ عَلَى مَا يَفْعَلُوْنَ
بِالْمُؤْمِنِينَ شُهُودٌ
. وَ مَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ
يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ
٩. الَّذِي لَهُ مُلْكُ السَّمَوَاتِ وَ
الْأَرْضِ وَاللَّهُ عَلَى كُلِّ شَيْءٍ
شَهِيدٌ
.۱۰
إِنَّ الَّذِينَ فَتَنُوا
الْمُؤْمِنِينَ وَالْمُؤْمِنُتِ ثُمَّ لَمْ
--- OCR End ---