সুরা ৮৫ : বুরুজ,
১০১
আখেনা করেন আছার তাকে তা থেকে পরিণত
জারাফের দিন । (জারারি ২৪/৩০২, ইবন হুযাইমার ৩১/১১৬) আছ হজারা
(রাহ) হতে বাণিজ্য আছে যে, ইবন জাকমান (রাহ), ইমাম ইবন মুনতাহার (রঃ), মুজাহিদ (রঃ),
ইকরিমাহ (রঃ) এবং মাহারাক (রঃ) বলেন যে, আছারে উল্লেখিত
“পাড়ি” শব্দ দ্বারা বিদার দিনেরাকে বুঝানো হয়েছে । বাণী (রঃ) বলেন যে,
বেনীর তার লোককে মাছিফ ( ) করে
( ) বলতে আছারার দিনকে মনে করতে
কারিফ কতৃক মুসলিমদেরকে অভিশুদ্ধ মাছিদের ঘটনা
এই শাস্ত্রসমূহের পর ইতিহাস হচ্ছে :
'
এই আদেশের অধীনতাকে । এরা দিন একদল কারিক যারা
ইমানদারদেরকে পরাজিত করে তাদেরকে ধর্ম হতে সরিয়ে দিতে
চেষ্টা করেছিল । কিছু তারা অধিকতর জানলে যে কারিকেরা মাটিতে পড়ে যখন
করে তার মধ্যে কাঠ রেখে আছেন তুলিতে
বলে ও এমন তোমাদের ও ফরতার কর
অধিকতর জানালেন । তখন এই কারিকেরা স্থান হতে
করে গেস । এটাকে বর্ণনা করা হয়েছে যে, এই কারিকেরা অধিকন্তু
গেছে । তারা ইমানদারী প্রতিনিধি আছেন স্থানে পূর্বে
মুহম্মদের দূতা দেখাচ্ছিল ও আনন্দে আগত
মাছিজ করার উদ্দেশ্য ছিল যে, তারা পরাজয়
প্রতি ইমান প্রদর্শন । প্রকৃতপক্ষে আছার
আছারে আছিটে লোকরা কাপড়ে বরহ ইমান
কর্তব্য নিজের বিশেষ বাণচরেকে কাছাকাছি
পোড়া নিজের কল্পনা ও মনের জন্য এবং
থাকতে পারে । কিন্তু সেটা একটা প্রতীক্ষা ও
কারিগারীটোর ব্যাপার ছাড়া আর কিছু নয় ।