সুরা ৮৫ঃ বুর্জ,
২ বাপার কি? আমার শেষনা কাশা? বাংকিট জবাব বলে ৪ আমার
আল্লাহ আমাকে তারের হাত হতে রক্ষা
কররেন। বাপাধার ভজন অন্য কর্মকান্তন
বনিরে জাকে সমুখে নিয়ে যায়, যদি সে পুত্র
জাকে সমুখাতে নিচ্ছন্ন করে এলো। সেলে
সমুদের মায়াবাদে নিয়ে গিয়ে লোকা হতে
শেষান্তে ময়ান আশুধর নিট্কি ও একই
সমুতে জীবন উঠে উঠে এবং সমুদ্র
নির্ণাথে উঠে উঠে ।
অতঃপর সে বাপাধর দরবারে হাড়িবে হলে বাপার ভাকে ভিক্ষে
করল ৪ তুমি এখানে কিভাবে এলে, আর আমার শেষনারের বা কবর কি?
বাংকিট বলে ৪ আমার আল্লাহ আমাকে তে
রক্ষা কররেন। সে বাপাধার! আপনি যত্ন্
হতা করতে পারবেননা। তবে হ্যাঁ, আমি
করলে আমার প্রাণ রেখে যাবেন। বাপাধার
উঠেতে বলে ৪ সকল মানুষকে একটি মাতৃদানে মরতে করুন। তারপর
আকটি গাছের উঠির মাথে আমাকে মাত্র করে রেখে ফেলে। অতঃপর
আমার ভূত হতে একটি ভীষণ করে করে আমার প্রতি দেবে নিচ্ছন্ন
করার সময় নিম্নর বাংকিট গাঠ করুন ৪
আল্লাহর নামে (এই ভীষণ নিচ্ছন্ন করি), বিসْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ অতঃপর
সেই ভীষণ আমার দেহে বিধ হবে এবং আমি
বাপাধার ভীত করল । ভীষণ বাংককে
জীবনের আঘাতপূর্ণ হাল বাংকিট তার হাত
করল। সে মহিদ হুজরান সাথে সমরতে জন্য
বিধান করল । সবার সমরতে কত্টি খবি
বরের উদয় ইমাম আনলাম । ৬ অবস্থা
সম্পূর্ণ হয়ে পড়ল এবং বাপারাকে বলে ৪ আমরা সেই বাংককে
বাপাধার কিন্তু বুঝতে পারবেননা, সব মানুষই তার ধর্ম বিধান স্থান