সূরা ৮৫: বুরূজ,
১৩৭
পারা ৩০
তাদের উপর জয়যুক্ত হয়। সে তখন নাজরানবাসী খৃষ্টানদের বলে ঃ
তোমরা ইয়াহুদী ধর্ম গ্রহণ কর, অন্যথায় তোমাদেরকে হত্যা করা হবে।
তারা তখন মৃত্যুর শাস্তি গ্রহণ করতে সম্মত হল, কিন্তু ইয়াহুদী ধর্ম গ্রহণ
করতে সম্মত হলনা। যুনুওয়াস তখন খন্দক খনন করে ওর মধ্যে কাষ্ঠ ভরে
দিল, অতঃপর তাতে আগুন জ্বালিয়ে দিল। তারপর তাদেরকে ঐ অগ্নিকুণ্ডে
নিক্ষেপ করল এবং অন্যদেরকে সে তরবারীর আঘাতে হত্যা করে। ঐ
নরপিশাচ প্রায় বিশ হাজার লোককে হত্যা করল।
قُتِلَ أَصْحُبُ الْأُخْدُودِ এর মধ্যে আল্লাহ তা'আলা এ ঘটনারই উল্লেখ
করেছেন। যু নুওয়াসের নাম ছিল যারআহ এবং তার শাসনামলে তাকে
ইউসুফও বলা হত। তার পিতার নাম ছিল বায়ান আসআদ আবী কারীব।
সে তুব্বা ছিল। সে মাদীনায় যুদ্ধ করে এবং কা'বাঘরের উপর গিলাফ
উঠায়। ইব্‌ন হিশাম বলেন, তার সাথে দুইজন ইয়াহুদী আলেম ছিলেন।
ইয়ামানবাসী তাঁদের হাতে ইয়াহুদী ধর্মে দীক্ষা গ্রহণ করে। যু নুওয়াস
একদিনেই বিশ হাজার মু'মিনকে হত্যা করেছিল। তাঁদের মধ্যে শুধুমাত্র
একজন লোক রক্ষা পেয়েছিলেন যাঁর নাম ছিল দাউস যু ছা'লাবান। তিনি
ঘোড়ায় চড়ে রোমে পালিয়ে যান। তাঁরও পশ্চাদ্বাবন করা হয়েছিল। কিন্তু
তাঁকে ধরা সম্ভব হয়নি। তিনি সরাসরি রোমক সম্রাট কায়সারের নিকট
পৌঁছেন। তিনি আবিসিনিয়ার বাদশাহ নাজাশীর নিকট পত্র লিখেন। দাউস
সেখান হতে আবিসিনিয়ার খৃষ্টান সেনাবাহিনী নিয়ে ইয়ামানে আসেন। এ
সেনাবাহিনীর সেনাপতি ছিল আরবাত ও আবরাহা। ইয়াহুদীরা পরাজিত
হয় এবং ইয়ামান ইয়াহুদীদের হাতছাড়া হয়ে যায়। যু নুওয়াস পালিয়ে
যাওয়ার পথে পানিতে ডুবে মারা যায়। তারপর দীর্ঘ সত্তর বছর ধরে
ইয়ামানে খৃষ্টান শাসন ক্ষমতা প্রতিষ্ঠিত থাকে। এরপর সাইফ ইব্‌ন যী
ইয়াযান হিমইয়ারী পারস্যের বাদশাহর নিকট থেকে প্রায় সাতশ'
সহায়কবাহিনী নিয়ে ইয়ামানের উপর আক্রমণ চালান এবং জয়লাভ করেন।
অতঃপর ইয়ামানে হিমারীয় সাম্রাজ্য প্রতিষ্ঠিত হয়। এর কিছু বর্ণনা সূরা
'ফীল' এর তাফসীরে আসবে ইনশাআল্লাহ।