--- OCR Start ---
সূরা ৮৫: বুরূজ,
১৩৮
পারা ৩০
পরিখা খননকারীদের প্রতি আল্লাহর শাস্তির বর্ণনা
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ
আল্লাহ রাব্বুল আলামীন উপরের ঘটনার প্রতিই ইঙ্গিত করেছেন। এ
দৃষ্টিকোণ থেকে فَتَنُواْ শব্দের অর্থ হল : জ্বালিয়ে দেয়া। ইব্‌ন আব্বাস
(রাঃ), মুজাহিদ (রহঃ), কাতাদাহ (রহঃ), যাহহাক (রহঃ) এবং ইব্‌ন
আবযাও (রহঃ) অনুরূপ বলেছেন। (তাবারী ২৪/৩৪৩, ৩৪৪) এখানে বলা
ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابٌ جَهَنَّمَ وَ لَهُمْ عَذَابُ الْحَرِيقِ
যারা মুসলিম নারী-পুরুষকে জ্বালিয়ে দিয়েছে। তারা যদি তাওবাহ না করে
অর্থাৎ দুষ্কৃতি থেকে বিরত না হয়, নিজেদের কৃতকর্মে লজ্জিত না হয়
তাহলে তাদের জন্য জাহান্নাম অবধারিত। জ্বলে পুড়ে কষ্ট পাওয়ার শাস্তি
নিশ্চিত। এতে তারা নিজেদের কৃতকর্মের যথাযথ শাস্তি প্রাপ্ত হবে।
হাসান বাসরী (রহঃ) বলেন: আল্লাহ তা'আলার অনুগ্রহ, মেহেরবানী ও
দয়ার অবস্থা দেখুন যে, যে দুষ্কৃতিকারী, পাপী ও হঠকারীরা তাঁর প্রিয়
বান্দাদেরকে এমন নিষ্ঠুর ও নৃশংসভাবে হত্যা করেছে, তিনি তাদেরকেও
তাওবাহ করতে বলছেন এবং তাদের প্রতি ক্ষমা, মাগফিরাত ও রাহমাত
প্রদানের অঙ্গীকার করছেন।
(১১) যারা ঈমান আনে ও
জন্যই আছে জান্নাত, যার
١١. اِنَّ الَّذِينَ آمَنُوا وَ عَمِلُوا
নিম্নে স্রোতস্বিনী প্রবাহিত; الصُّلِحْتِ لَهُمْ جَنَّتْ تَجْرِي مِنْ
এটাই মহাসাফল্য।
(১২)
তোমার
রবের
পাকড়াও বড়ই কঠিন।
(১৩) তিনিই অস্তিত্ব দান
করেন ও পুনরাবর্তন ঘটান,
تَحْتِهَا الْأَنْهُرُهُ ذَلِكَ الْفَوْزُ الْكَبِيرُ
١٢. إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ
۰۱۳
١٣ . إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ
--- OCR End ---