--- OCR Start ---
সূরা ৮৬ ঃ তারিক,
১৪৪
পারা ৩০
'প্রজ্জ্বলিত হওয়া'। (তাবারী ২৪/৩৫২) ইকরিমাহ (রহঃ) বলেন যে, উহা
প্রজ্জ্বলিত হয় এবং শাইতানকে দগ্ধ করে।
আল্লাহ তা'আলা বলেন, اِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ প্রত্যেক
লোকের উপর আল্লাহ তা'আলার পক্ষ হতে একজন হিফাযাতকারী
নিযুক্ত রয়েছেন। তিনি তাকে বিপদাপদ থেকে রক্ষা করে থাকেন।
যেমন অন্যত্র রয়েছে:
لَهُ مُعَقِّبْتٌ مِنْ بَيْنِ يَدَيْهِ وَ مِنْ خَلْفِهِ يَحْفَظُوْنَهُ مِنْ أَمْرِ اللَّهِ
মানুষের জন্য তার সামনে ও পিছনে একের পর এক প্রহরী থাকে; ওরা
আল্লাহর আদেশে তার রক্ষণাবেক্ষণ করে। (সূরা রা'দ, ১৩ : ১১)
মানুষকে সৃষ্টি করা প্রমাণ করে যে,
আল্লাহ তাদেরকে পুনরায় সৃষ্টি করতে সক্ষম
এরপর মানুষের দুর্বলতার বর্ণনা দিতে গিয়ে আল্লাহ তা'আলা বলেনঃ
মানুষের এটা চিন্তা করা উচিত যে, তাকে কি জিনিস থেকে সৃষ্টি করা
হয়েছে, তাদের সৃষ্টির মূল কি? এখানে অত্যন্ত সূক্ষ্মতার সাথে কিয়ামাতের
নিশ্চয়তা সম্পর্কে বর্ণনা দেয়া হয়েছে। বলা হয়েছে : যিনি প্রথমবার সৃষ্টি
করতে সক্ষম হয়েছেন তিনি কেন পুনরুত্থানে সক্ষম হবেননা? যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেনঃ
وَهُوَ الَّذِي يَبْدَوُا الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ
তিনি সৃষ্টি অস্তিত্বে আনয়ন করেন, অতঃপর তিনি এটাকে সৃষ্টি করবেন
পুনর্বার; এটা তাঁর জন্য অতি সহজ। (সূরা রূম, ৩০ : ২৭)
মানুষ সবেগে স্খলিত পানি অর্থাৎ নারী-পুরুষের বীর্য দ্বারা আল্লাহর
অনুমতি নিয়ে সৃষ্ট হয়েছে। এই বীর্য পুরুষের পৃষ্ঠদেশ হতে এবং নারীর
বক্ষদেশ হতে স্খলিত হয়। নারীদের এই বীর্য হলুদ রঙের এবং পাতলা হয়ে
থাকে। উভয়ের বীর্যের সংমিশ্রণে শিশুর জন্ম হয়। (দুররুল মানসুর ৮/৪৭৫)
আল্লাহ তা'আলা বলেন : إِنَّهُ عَلَى رَجْعِهِ لَقَادِرُ )নিশ্চয়ই তিনি তাঁর
প্রত্যানয়নে ক্ষমতাবান)। এতে দু'টি উক্তি রয়েছে। একটি উক্তি এই যে, এর
--- OCR End ---