--- OCR Start ---
সূরা ৮৭ঃ 'আলা,
১৪৯
পারা ৩০
এবং قُلْ أَعُوذُ بِرَبِّ النَّاسِ এই সূরা দু'টিও পড়তেন। (আহমাদ ৫/১২৩,
১/২৯৯, ৬/২২৭)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) তুমি তোমার সুমহান রবের
নামের পবিত্রতা ও মহিমা ঘোষণা
কর।
(২) যিনি সৃষ্টি করেছেন, অতঃপর
যথাযথভাবে সমন্বিত করেছেন,
(৩) এবং যিনি নিয়ন্ত্রণ করেছেন,
তারপর পথ দেখিয়ে দিয়েছেন,
(৪) এবং যিনি তৃণাদী উৎপন্ন
করেছেন,
(৫) পরে ওকে শুস্ক বিমলিন
করেছেন,
(৬) অচিরেই আমি তোমাকে পাঠ
করাব, ফলে তুমি বিস্মৃত হবেনা
(৭) আল্লাহ যা ইচ্ছা করবেন
তদ্ব্যতীত, নিশ্চয়ই তিনি প্রকাশ্য ও
গুপ্ত বিষয় পরিজ্ঞাত আছেন,
(৮) আমি তোমার জন্য কল্যাণের
পথকে সহজ করে দিব।
(৯) অতএব উপদেশ যদি
ফলপ্রসু হয় তাহলে উপদেশ প্রদান
কর।
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
১। سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى
২। الَّذِي خَلَقَ فَسَوَّى
৩। وَالَّذِي قَدَّرَ فَهَدَى
৪। وَالَّذِي أَخْرَجَ الْبَرْعُى
৫। فَجَعَلَهُ غُشَاء أَحْوَى
৬। سَنُقْرِئُكَ فَلَا تَنْسَى
৭। إِلَّا مَا شَاءَ اللهُ إِنَّهُ
৮। يَعْلَمُ الْجَهْرَ وَمَا يَخْفَى
৯। وَنُيَسِّرُكَ لِلْيُسْرَى
--- OCR End ---