--- OCR Start ---
সূরা ৮৮: গাশিয়াহ,
১৫৮
পারা ৩০
বিচার দিবসে জাহান্নামীদের প্রতি আচরণ
ইব্‌ন আব্বাস (রাঃ), কাতাদাহ (রহঃ) এবং ইবন যায়িদের (রহঃ) মতে
গাশিয়াহ হল কিয়ামাতের একটি নাম, কারণ এটা সবার উপর আসবে,
সবাইকে ঘিরে ধরবে এবং ঢেকে ফেলবে। (তাবারী ২৪/৩৮১) আল্লাহ
তা'আলা বলেন, وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ সেইদিন বহু মুখমন্ডল অবনত হবে।
এ আয়াতের ব্যাখ্যায় কাতাদাহ (রহঃ) বলেন যে, কেহ কেহ হবে
নিগৃহীত/অপদস্থ। (তাবারী ২৪/৩৮২) ইব্‌ন আব্বাস (রাঃ) বলেন : তারা
বিনীত-বিগলিত চিত্তে আল্লাহর কাছে উপস্থিত হতে চাইবে। কিন্তু তখন
তাদের কোন চেষ্টাই ফলপ্রসু হবেনা। অতঃপর আল্লাহ সুবহানাহু বলেন,
عَامِلَةٌ نَاصِبَةٌ তারা হবে ক্লান্ত, বিধ্বস্ত ও পরিশ্রান্ত। তাদের সৎকর্মসমূহ
বিনষ্ট হয়ে যাবে। তারা বড় বড় কাজ করেছিল, 'আমলের জন্য কষ্ট
করেছিল, কিন্তু আজ তারা প্রজ্জ্বলিত অগ্নিকুণ্ডে প্রবেশ করবে।
আবূ ইমরান জাওফী (রহঃ) হতে বর্ণিত আছে যে, একদা উমার ইবন
খাত্তাব (রাঃ) এক রাহিবের (খৃষ্টান পাদ্রীর) আশ্রমের পাশ দিয়ে গমন
করছিলেন। সেখানে দাঁড়িয়ে তিনি ঐ রাহিবকে ডাক দেন। খৃষ্টান সাধক
তাঁর কাছে হাজির হলে তিনি সাধককে দেখে কেঁদে ফেলেন। সাধক তাঁকে
ক্রন্দনের কারণ জিজ্ঞেস করলে তিনি বলেন : 'আল্লাহ তা'আলার কিতাবে
عَامِلَةٌ نَّاصِبَةٌ عَامِلَةٌ نَّاصِبَةٌ عَامِلَةٌ نَّاصِبَةٌ
এসেছে এবং ওটাই আমাকে কাঁদিয়েছে। (আবদুর রায্যাক ২/২৯৯, হাকিম
২/৫২২) এর ভাবার্থ হল : ইবাদাত, রিয়াযাত করছে, অথচ শেষ পর্যন্ত
জাহান্নামে প্রবেশ করবে।
সহীহ বুখারীতে রয়েছে যে, ইব্‌ন আব্বাস (রাঃ) বলেন : عَامِلَةٌ نَّاصِبَةٌ
দ্বারা খৃষ্টানদেরকে বুঝানো হয়েছে। (ফাতহুল বারী ৮/৫৭০) ইকরিমাহ
(রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে: দুনিয়ায় তারা পাপের
কাজ করছে এবং আখিরাতে তারা শাস্তি এবং প্রহারের কষ্ট ভোগ করবে।
--- OCR End ---