সূরা ৮৮: গাশিয়াহ,
১৫৯
পারা ৩০
تَصْلَى نَارًا حَامِيَةً )তারা প্রবেশ করবে জ্বলন্ত অগ্নিতে) আয়াত সম্বন্ধে
ইব্‌ন আব্বাস (রাঃ), হাসান বাসরী (রহঃ) এবং কাতাদাহ (রহঃ) বলেন
যে, উহা হল প্রচন্ড তাপমাত্রা সম্বলিত গরম। অতঃপর বলা হয়েছে যে,
تُسْقَى مِنْ عَيْنٍ آنِيَةٍ
সবকিছু গলিত করে ফেলবে, যেরূপ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), হাসান বাসরী (রহঃ) এবং সুদ্দী (রহঃ) বর্ণনা করেছেন। (তাবারী
لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعِ (২৪/৩৮৩)
ইব্‌ন আবী তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, উহা
হল জাহান্নামের একটি গাছ। (তাবারী ২৪/৩৮৫) ইব্‌ন আব্বাস (রাঃ),
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), আবুল যাওজা (রহঃ) এবং কাতাদাহ
(রহঃ) বলেন যে, উহা হল 'আশ শিবরিক' জাতীয় এক ধরনের গাছ।
কাতাদাহ (রহঃ) বলেন, কুরাইশরা ঐ গাছকে বসন্তকালে বলত 'আশ-
শাবরাক' এবং গ্রীস্মকালে বলত 'আদ-দারী'। ইকরিমাহ (রহঃ) বলেন,
উহা এক ধরনের কাটাযুক্ত গাছ যা মাটির সাথে ছড়িয়ে থাকে। (তাবারী
২৪/৩৮৪) ইমাম বুখারীও (রহঃ) মুজাহিদ (রহঃ) থেকে বর্ণনা করেন যে,
'আদ-দারী' গাছটিকেই 'আশ শিবরিক' বলা হয়। হিজায এলাকার
লোকেরা, ঐ গাছটি যখন শুকিয়ে যায় তখন 'আদ-দারী' বলে এবং ওটি
অত্যন্ত বিষাক্তযুক্ত। (ফাতহুল বারী ৮/৫৭০) মা'মারও (রহঃ) কাতাদাহ
(রহঃ) থেকে প্রায় অনুরূপ বর্ণনা করেছেন। (তাবারী ২৪/৩৮৪) সাঈদ
(রহঃ) কাতাদাহ (রহঃ) থেকে বর্ণনা করেন যে, ইহা অত্যন্ত বাজে, বিস্বাদ
ও তিক্তময় খাবার। (তাবারী ২৪/৩৮৪) অতঃপর বলা হয়েছে لَّا يُسْمِنُ وَ
لَا يُغْنِي مِنْ جُوْعِ । এতে তাদের ক্ষুধা নিবৃত্ত হবেনা এবং কষ্টও দূর
হবেনা। সেখানে ضَرِیع ছাড়া অন্য কোন খাদ্য মিলবেনা। এটা হবে আগুনের
বৃক্ষ, জাহান্নামের পাথর। এতে বিষাক্ত কন্টক বিশিষ্ট ফল ধরে থাকবে। এটা
হবে দুর্গন্ধময় খাদ্য ও অত্যন্ত নিকৃষ্ট আহার্য। এটা খাওয়ায় দেহও পুষ্ট
হবেনা, ক্ষুধাও নিবৃত্ত হবেনা এবং অবস্থারও কোন পরিবর্তন হবেনা।