সূরা ৮৮: গাশিয়াহ,
১৬৬
পারা ৩০
(রহঃ), ইমাম আবূ দাঊদ (রহঃ), ইমাম তিরমিযী (রহঃ), ইমাম নাসাঈ
(রহঃ) এবং ইমাম ইব্‌ন মাজাহও (রহঃ) বর্ণনা করেছেন। (বুখারী ৬৩,
মুসলিম ১/৪১, আবূ দাউদ ৪৮৬, ইমাম তিরমিযী ৬১৯, নাসাঈ ২৪০১-
০২, ইব্‌ন মাজাহ ১৪০২)
রাসূলের (সাঃ) দায়িত্ব ছিল আল্লাহর বাণী পৌঁছে দেয়া
এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন : $$فَذَكِّرُ إِنَّمَا أَنْتَ
مُذَكِّرُ. لَسْتَ عَلَيْهِمْ بِمُصَّيْطِي$$ হে নাবী! তুমি উপদেশ দাও, তুমি তো শুধু
একজন উপদেশ দাতা। তুমি তাদের কর্ম নিয়ন্ত্রক নও। অর্থাৎ হে নাবী!
তুমি মানুষের কাছে যা নিয়ে প্রেরিত হয়েছ তা তাদের কাছে পৌঁছে দাও।
যেমন অন্যত্র আল্লাহ সুবহানাহু বলেন:
$$فَإِنَّمَا عَلَيْكَ الْبَلْغُ وَ عَلَيْنَا الْحِسَابُ$$
তোমার কর্তব্য তো শুধু প্রচার করা; আর হিসাব গ্রহণের দায়িত্ব তো
আমার। (সূরা রা'দ, ১৩ : ৪০) এ জন্যই আল্লাহ তা'আলা বলেন : $$لَسْتَ
عَلَيْهِمْ بِمُصَّيْطِي$$ 'তুমি তাদের কর্মনিয়ন্ত্রক নও।' ইব্‌ন আব্বাস (রাঃ(,
মুজাহিদ (রহঃ) প্রমুখ বিজ্ঞজন বলেন যে, এর ভাবার্থ হচ্ছে ঃ তুমি তাদের
উপর জোর জবরদস্তিকারী নও। (তাবারী ২৪/৩৯০) অর্থাৎ তাদের অন্তরে
ঈমান সৃষ্টি করা তোমার পক্ষে সম্ভব নয়। ইব্‌ন যায়িদ (রহঃ) বলেন, এর
অর্থ হল তুমি তাদেরকে ঈমান আনয়নে বাধ্য করতে পারবেনা। (তাবারী
২৪/৩৯০) ইমাম আহমাদ (রহঃ) যাবির (রাঃ) হতে বর্ণনা করেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'আমি লোকদের সাথে যুদ্ধ করতে আদিষ্ট হয়েছি যে পর্যন্ত না তারা
বলে যে, আল্লাহ ছাড়া কোন মাবুদ নেই। যখন তারা এটা বলবে তখন
তারা তাদের জান-মাল আমা হতে রক্ষা করতে পারবে, ইসলামের হক
ব্যতীত (যেমন ইসলাম গ্রহণের পরেও কেহকে হত্যা করলে কিসাস বা
প্রতিশোধ হিসাবে তাকে হত্যা করা হবে)। তাদের হিসাব গ্রহণের দায়িত্ব
আল্লাহ তা'আলার উপর থাকবে।' অতঃপর তিনি পাঠ করেন ঃ