--- OCR Start ---
সূরা ৮৯: ফাদ্র,
(৩) শপথ জোড় ও বেজোড়ের,
(৪) এবং শপথ রাতের, যখন
ওটা গত হতে থাকে।
(৫) নিশ্চয়ই এর মধ্যে শপথ
জ্ঞানবান ব্যক্তি জন্য।
(৬) তুমি কি দেখনি তোমার
রাব্ব কি করেছেন 'আদ বংশের
(৭) ইরাম গোত্রের প্রতি, যারা
অধিকারী ছিল সুউচ্চ প্রাসাদের?
(৮) যার সমতুল্য অন্য কোন
নগর নির্মিত হয়নি?
(৯) এবং সামুদের প্রতি, যারা
উচ্চাভিলাষী গাথার ক্ষেত্রে গৃহ
নির্মাণ করেছিল?
(১০) এবং বহু সৈন্য শিবিরের
অধিপতি ফির'আউনের প্রতি -
(১১) যারা
নগরসমূহে
উদ্ধতাচরণ করেছিল।
(১২) অতঃপর সেখানে তারা বহু
ফাসাদ সৃষ্টি করেছিল।
১৬৯
পারা ৩০
. وَ الشَّفْعِ وَالْوَتْرِ
. وَالَّيْلِ إِذَا يَسْرِ
৫. هَلْ فِي ذُلِكَ قَسَمٌ لِذِي
حِجْرٍ
٦. أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ
بِعَادٍ
. إِرَمَ ذَاتِ الْعِمَادِ
الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي
الْبِلَادِ
৯. وَ ثَمُودَ الَّذِينَ جَابُوا
الصَّخْرَ بِالْوَادِ
১০. وَ فِرْعَوْنَ ذِي الْأَوْتَادِ
১১. الَّذِينَ طَغَوْا فِي الْبِلَادِ
১২. فَأَكْثَرُوا فِيهَا الْفَسَادَ
--- OCR End ---