--- OCR Start ---
সূরা ৮৯: ফাদ্র,
১৭৮
পারা ৩০
সম্পদ সম্পূর্ণরূপে ভক্ষণ করে থাক আর তোমরা ধন-দৌলতের প্রতি
অতিমাত্রায় ভালবাসা রাখ (কিন্তু এটা মোটেই উচিত নয়)।
(২১) এটা সংগত নয়।
পৃথিবীকে যখন চূর্ণ বিচূর্ণ করা
হবে,
(২২) এবং যখন তোমার রাব্ব
আগমন করবেন, আর
সারিবদ্ধভাবে মালাইকা/
٠٢١ كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكَّا دَنا
و جَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا ۲۲. و
صَفًّا
২৩. وَ جائَ ءَ يَوْمَئِذٍ بِجَهَنَّمَ 
ফেরেশতাগণও সমুপস্থিত হবে
(২৩) সেদিন জাহান্নামকে
মানুষ উপলদ্ধি করবে, কিন্তু এই
উপলব্ধি তার কি করে কাজে يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّى
আসবে?
لَهُ الذِّكْرَى
২৪. يَقُولُ يُلَيْتَنِي قَدَّمْتُ 
(২৪) সে বলবে: হায়! আমার
অগ্রিম পাঠাতাম!
(২৫) সেদিন তাঁর শাস্তির মত
শাস্তি কেহ দিতে পারবেনা,
(২৬) এবং তাঁর বন্ধনের মত
বন্ধন কেহ করতে পারবেনা।
(২৭) বলা হবে : হে প্রশান্ত
চিত্ত!
لِحَيَاتِي
২৫. فَيَوْمَئِذٍ لَّا يُعَذِّبُ
عَذَابَةً أَحَدٌ
২৬. وَلَا يُؤْثِقُ وَثَاقَةً أَحَدٌ
.২৭
২৭ . يَأَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ
--- OCR End ---