সূরা ৯০: বালাদ,
১৮৪
পারা ৩০
আল্লাহ তা'আলা বলেন : وَ وَالِدِوَّ مَا وَلَدَ । মুজাহিদ (রহঃ), আবূ সালিহ
(রহঃ), কাতাদাহ (রহঃ), যাহহাক (রহঃ), সুফিয়ান শাওরী (রহঃ), সাঈদ
ইবন যুবাইর (রহঃ), সুদ্দী (রহঃ), হাসান বাসরী (রহঃ), খুসাইফ (রহঃ),
শুরাহবিল ইবন সা'দ (রহঃ) এবং অন্যান্যরা বলেন যে, জন্মদাতা বলতে
আদমকে (আঃ) এবং মানব জাতি হল আদম সন্তান। (কুরতুবী ২০/৬১,
দুররুল মানসুর ৮/৫১৯, তাবারী ২৪/৪৩২) এই উক্তিটিই উত্তম বলে
অনুভূত হচ্ছে। কেননা এর পূর্বে মাক্কাভূমির শপথ করা হয়েছে যা সমস্ত
যমীন ও বস্তিসমূহের জননী। অতঃপর মাক্কার অধিবাসীদের শপথ করা
হয়েছে অর্থাৎ মানুষের মূল বা শিকড় আদম (আঃ) এবং তাঁর সন্তানদের
শপথ করা হয়েছে। আবূ ইমরান (রহঃ) বলেন যে, এখানে ইবরাহীম (আঃ)
এবং তাঁর সন্তানদের কথা বলা হয়েছে। ইমাম ইব্‌ন জারীর (রহঃ) এবং
ইব্‌ন আবী হাতিম (রহঃ) বলেন যে, এখানে সাধারণভাবে সকল পিতা এবং
সকল সন্তানের কথা বলা হয়েছে। (তাবারী ২৪/৪৩৩)
لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ 00 1924 VIER 40879
মানুষকে সৃষ্টি করেছি ক্লেশের মধ্য দিয়ে। ইব্‌ন আবী নাযিহ (রহঃ) এবং
যুরাইজ (রহঃ) 'আতা (রহঃ) থেকে, তিনি ইব্‌ন আব্বাস (রাঃ) থেকে
কাবাদ )کَبَدٍ( শব্দ সম্পর্কে বলেন যে, মানুষকে কষ্টকর পরিস্থিতিতে সৃষ্টি
করা হয়েছে তা কি তোমরা লক্ষ্য করনা? অতঃপর তিনি তার জন্মের
সময়ের যন্ত্রনা, বয়ঃবৃদ্ধির সাথে দাঁত গজানো ইত্যাদি উল্লেখ করেন।
(তাবারী ২৪/৪৩৪) আল্লাহ তা'আলা আরও বলেন :
حَمَلَتْهُ أُمُّهُ كُرْهًا وَ وَضَعَتْهُ كُرْهًا
তার জননী তাকে গর্ভে ধারণ করে কষ্টের সাথে এবং প্রসব করে কষ্টের
সাথে। (সূরা আহকাফ, ৪৬ : ১৫) মা সন্তানকে দুধ পান করানোয় এবং
লালন-পালন করায়ও কঠিন কষ্ট স্বীকার করেছে। কাতাদাহ' (রহঃ) বলেন
যে, ভাবার্থ হচ্ছে : কঠিন অবস্থায় সৃষ্টি করেছেন। ইকরিমাহ (রহঃ) বলেন
যে, ভাবার্থ হল ঃ কঠিন অবস্থায় এবং দীর্ঘ সময়ে সৃষ্টি করা হয়েছে।
(দুররুল মানসুর ৮/৫২০)