সূরা ৯০ : বালাদ,
১৮৫
পারা ৩০
আল্লাহর রাহমাত ও নি'আমাতরাজী দ্বারা মানুষ পরিব্যাপ্ত
মহা পরাক্রমশালী আল্লাহ বলেন : اَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ اَحَدٌ
তারা কি মনে করে যে, তাদের উপর কেহ ক্ষমতাবান হবেনা? এর ভাবার্থে
হাসান বাসরী (রহঃ) বলেন, তারা ধারণা করে যে, তাদের ধন-সম্পদ নিতে
কেহ সক্ষম নয়? কাতাদাহ (রহঃ) বলেন, তারা কি মনে করে যে, তাদের
উপর কারও কর্তৃত্ব নেই? তারা কি জিজ্ঞাসিত হবেনা যে, তারা কোথা
থেকে ধন-সম্পদ উপার্জন করেছে এবং কোথায় তা ব্যয় করেছে? ((তাবারী
২৪/৪৩৬) নিঃসন্দেহে তাদের উপর আল্লাহর কর্তৃত্ব রয়েছে এবং আল্লাহ
তাদের উপর পূর্ণ ক্ষমতাবান। অতঃপর বলা হয়েছে : يَقُولُ أَهْلَكُتُ مَالًا
ثُبَدًا আদম-সন্তানরা বলে বেড়ায় : আমরা বহু ধন-সম্পদ খরচ করে
ফেলেছি। মুজাহিদ (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ)
এবং অন্যান্যরা বলেন যে, এর অর্থ হচ্ছে আদম সন্তান বলে বেড়ায় যে, সে
অনেক সম্পদ ব্যয় করেছে। (তাবারী ২৪/৪৩৬) আল্লাহ বলেন : اَيَحْسَبُ
أَنْ لَّمْ يَرَةً أَحَدٌ তারা কি মনে করে যে, তাদেরকে কেহ দেখছেনা? অর্থাৎ
তারা কি নিজেদেরকে আল্লাহর দৃষ্টি থেকে অদৃশ্য মনে করে?
اَلَمْ نَجْعَل لَّهُ عَيْنَيْنِ : 167 R 129 9999
দেখার জন্য দু'টি চক্ষু প্রদান করিনি? মনের কথা প্রকাশ করার জন্য কি
আমি তাদেরকে জিহ্বা দিইনি? কথা বলার জন্য, পানাহারের জন্য,
চেহারা ও মুখমণ্ডলের সৌন্দর্য বর্ধনের জন্য কি আমি তাদেরকে দু'টি ওষ্ঠ
প্রদান করিনি?
ভাল-মন্দের পার্থক্য নির্ণয় করার ক্ষমতাও
আল্লাহ প্রদত্ত নি'আমাত
আল্লাহ তা'আলা বলেন, وَهَدَيْنُهُ النَّجْدَيْنِ আমি তাদেরকে ভাল মন্দ
দু'টি পথই দেখিয়েছি।