সূরা ৯১: আশ শাম্স,
১৯৪
পারা ৩০
মা মাসদারিয়‍্যাহও বলা যেতে পারে। অর্থাৎ আসমান ও তার সৃষ্টি কৌশলের
শপথ। কাতাদাহ (রহঃ) এ কথাই বলেন। আর এই مَنْ - مَا অর্থেও ব্যবহৃত
হতে পারে। তাহলে অর্থ হবে: আসমানের শপথ এবং তার স্রষ্টা অর্থাৎ স্বয়ং
আল্লাহ তা'আলার শপথ। মুজাহিদও (রহঃ) এ কথাই বলেন। (তাবারী
২৪/৪৫৩) এ দু'টি অর্থ একটি অপরটির সাথে ওতপ্রোতভাবে জড়িত। بنا
এর অর্থ হচ্ছে উচ্চ করা। যেমন অন্য জায়গায় রয়েছেঃ
وَالسَّمَاءَ بَنَيْنَهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُوْنَ . وَالْأَرْضَ فَرَشْنُهَا فَنِعْمَ الْمُهِدُونَ
আমি আকাশ নির্মাণ করেছি আমার ক্ষমতা বলে এবং আমি অবশ্যই
মহাসম্প্রসারণকারী এবং আমি ভূমিকে বিছিয়ে দিয়েছি; আমি কত
সুন্দরভাবে বিছিয়েছি এটা। (সূরা যারিয়াত, ৫১ : ৪৭-৪৮) অতঃপর বলা
হয়েছে : وَالْأَرْضِ وَمَا طَحْهَا যমীনের, ওকে সমতলকরণের, ওর বিছানোর,
ওকে প্রশস্তকরণের, ওর বন্টনের এবং ওর মধ্যকার সৃষ্ট জীবসমূহের শপথ।
আলী ইব্‌ন আবী তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেছেন,
'তাহাহা' অর্থ হচ্ছে সমানুপাতিক। (তাবারী ২৪/৪৫৪) মুজাহিদ (রহঃ),
কাতাদাহ (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ), শাওরী (রহঃ), আবূ সালিহ
(রহঃ) এবং ইব্‌ন যায়িদ (রহঃ) এর অর্থ করেছেন 'ইহা ছড়িয়ে দেয়া
হয়েছে'। (তাবারী ২৪/৫৫৪, দুররুল মানসুর ৮/৫২৯-৩০)
এরপর আল্লাহ তা'আলা বলেন : وَنَفْسٍ وَمَا سَوُّنَهَا শপথ মানুষের এবং
তাঁর যিনি তাকে সুঠাম করেছেন অর্থাৎ যখন তাকে সৃষ্টি করা হয়েছে তখন
সে সঠিক অবস্থায় অর্থাৎ ফিতরাতের উপরই প্রতিষ্ঠিত ছিল। যেমন আল্লাহ
তা'আলা বলেন:
فَأَقِمْ وَجْهَكَ لِلدِّيْنِ حَنِيفًا فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا
لَا تَبْدِيلَ لِخَلْقِ اللَّهِ
তুমি একনিষ্ঠ হয়ে নিজেকে দীনের উপর প্রতিষ্ঠিত কর। আল্লাহর
প্রকৃতির অনুসরণ কর, যে প্রকৃতি অনুযায়ী তিনি মানুষ সৃষ্টি করেছেন;