--- OCR Start ---
সূরা ৯২: লাইল,
২০৩
পারা ৩০
পক্ষান্তরে যে ব্যক্তি কার্পণ্য করল এবং নিজেকে স্বয়ংসম্পূর্ণ মনে করল
এবং 'হুসন' অর্থাৎ কিয়ামাতের বিনিময়কে অবিশ্বাস করল, তার জন্য আমি
সুগম করে দিব কঠোর পরিণামের পথ। যেমন আল্লাহ তা'আলা বলেন :
وَنُقَلِبُ أَفْدَتَهُمْ وَ أَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ وَ نَذَرُهُمْ فِي
طُغْيَانِهِمْ يَعْمَهُونَ
আর যেহেতু তারা প্রথমবার ঈমান আনেনি, এর ফলে তাদের
মনোভাবের ও দৃষ্টিভঙ্গির পরিবর্তন করে দিব এবং তাদেরকে তাদের
অবাধ্যতার মধ্যেই বিভ্রান্ত থাকতে দিব। (সূরা আন'আম, ৬ : ১১০)
প্রত্যেক 'আমলের বিনিময় যে সেই 'আমলের অনুরূপ হয়ে থাকে এ
সম্পর্কিত আয়াত কুরআনুল হাকীমের মধ্যে বহু রয়েছে। যে ভাল কাজ
করতে চায় তাকে ভাল কাজ করার তাওফীক দান করা হয়। পক্ষান্তরে যে
মন্দ কাজ করতে চায় তাকে মন্দ কাজ করার সামর্থ্য প্রদান করা হয়। এ
অর্থের সমর্থনে বহু হাদীসও রয়েছে। একটি হাদীস এই যে, একবার আবূ
বাকর সিদ্দীক (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস
করেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাদের
'আমলসমূহ কি তাকদীরের লিখন অনুযায়ী হয়ে থাকে?' রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জবাবে বলেন : 'হ্যাঁ, তাকদীরের লিখন
অনুযায়ীই 'আমল হয়ে থাকে।' এ কথা শুনে আবূ বাকর (রাঃ) বললেন :
'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাহলে 'আমলের
প্রয়োজন কি?' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তখন বললেন :
'প্রত্যেক ব্যক্তির উপর সেই 'আমল সহজ হবে যে জন্য তাকে সৃষ্টি করা
হয়েছে।' (আহমাদ ১/৫, মুসলিম ১৭)
আলী ইব্‌ন আবূ তালিব (রাঃ) হতে বর্ণিত, তিনি বলেন: 'আমরা বাকী'
গারকাদে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে এক জানাযায়
শরীক ছিলাম। তিনি বললেন :
'জেনে রেখ যে, তোমাদের প্রত্যেকের স্থানই জান্নাতে অথবা জাহান্নামে
নির্ধারণ করা হয়েছে এবং লিপিবদ্ধ রয়েছে।' এ কথা শুনে জনগণ বললেন
: 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাহলে আমরা তো
--- OCR End ---