সূরা ৯২: লাইল,
২০৪
পারা ৩০
সেই ভরসায় নিষ্ক্রীয় হয়ে থাকতে পারি?' উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বললেন : তোমরা 'আমল করে যাও, কারণ প্রত্যেক
লোকের জন্য সেই 'আমলই সহজ করা হবে যে জন্য তাকে সৃষ্টি করা
হয়েছে।' অতঃপর তিনি $$فَأَمَّا مَنْ أَعْطَى وَاتَّقَى. وَصَدَّقَ بِالْحُسْنَى فَسَنُيَسِرُهُ$$
لِيُساى আয়াতগুলি পাঠ করলেন। (ফাতহুল বারী ৮/৫৭৮, ৫৭৯)
ইমাম বুখারী (রহঃ) আলী ইব্‌ন আবূ তালিব (রাঃ) থেকে একই ধরনের
হাদীস বর্ণনা করেছেন যাতে তিনি বলেন, 'আমরা একদা এক ব্যক্তির
জানাযা নিয়ে জান্নাতুল বাকীতে উপস্থিত হই এবং সেখানে রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম আগমন করেন এবং বসে পড়েন। সুতরাং আমরাও
তাঁর কাছে এলাম এবং তাঁর চারদিকে বসে পড়লাম। তাঁর হাতে একটি
লাঠি ছিল। তিনি মাথা নীচু করে ঐ লাঠি দিয়ে মাটিতে দাগ কাটছিলেন।
অতঃপর তিনি বলেন : তোমাদের মাঝে এমন কেহ নেই, অথবা
বলেছিলেন এমন কোন প্রাণী নেই যার ব্যাপারে লিখিত হয়নি যে, তার স্থান
জান্নাতে হবে নাকি জাহান্নামে হবে, এবং এও লিখিত হয়েছে যে, সে
দুর্ভাগা নাকি সৌভাগ্যবান। এক ব্যক্তি বলল, হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! তাহলে কি আমরা ভাগ্যের উপর নির্ভর করে থাকব
এবং কোন ভাল 'আমল করবনা, কারণ যার তাকদীরে সৌভাগ্য লিখা
রয়েছে সেতো সৌভাগ্যশালীদের দলেই অর্ন্তভুক্ত হবে এবং যার তাকদীরে
দুর্ভাগ্য লিখা রয়েছে সেতো দুর্ভাগাদের দলেই অন্তর্ভুক্ত হবে? রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উত্তরে বললেন, যারা সৌভাগ্যবান তাদের
জন্য সৌভাগ্যশালী দলের 'আমল করা সহজ করে দেয়া হবে এবং যারা
দুর্ভাগা তাদের জন্য দুর্ভাগা দলের 'আমল করা সহজ করে দেয়া হবে।
অতঃপর তিনি পাঠ করেন :
$$فَأَمَّا مَنْ اَعْطَى وَاتَّقَى . وَصَدَّقَ بِالْحُسْنَى فَسَنُيَسِرُهُ لِلْيُسْرَى وَ$$
$$أمَّا مَنْ بَخِلَ وَاسْتَغْنَى. وَكَذَّبَ بِالْحُسْنَى فَسَنُيَسِّرُهُ لِلْعُسْرَى$$
(ফাতহুল বারী ৮/৫৭৯, মুসলিম ২০৩৯-৪০, আবূ দাঊদ ৫/৬৮, তিরমিযী
৬/৩৪০, ৯/২৭০; নাসাঈ ৬/৫১৬-১৭ ও ইব্‌ন মাজাহ ১/৩০ )