--- OCR Start ---
সূরা ৯২: লাইল,
২০৬
পারা ৩০
লাগত। তখন আবূ বাকর (রাঃ) উত্তরে বললেন ঃ হে আমার পিতা!
আমিতো তা'ই চাই যা আল্লাহর কাছে রয়েছে। আমার (আমীর ইন
আবদুল্লাহর) পরিবারের কেহ কেহ বলেন যে, এ সূরার $$فَأَمَّا مَنْ أَعْطَى وَ$$
$$وَ اتَّقَى وَ صَدَّقَ بِالْحُسْنَى. فَسَنُيَسِّرُهُ لِلْيُسْرَى$$ (৯-৭) আয়াতসমূহ তার
ব্যাপারেই নাযিল হয়েছে। (তাবারী ২৪/৪৭৩)
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা আরও বলেন : $$وَمَا يُغْنِي عَنْهُ$$
$$مَا لُةٌ إِذَا تَرَدُّى$$ ‘এবং তার সম্পদ তার কোন কাজে আসবেনা যখন সে
ধ্বংস হবে।' মুজাহিদ (রহঃ) বলেন যে, এ আয়াতের অর্থ হচ্ছে, যখন সে
মারা যায়। (তাবারী ২৪/৪৭৬) আবূ সালিহ (রহঃ) এবং মালিক (রহঃ)
যায়িদ ইব্‌ন আসলাম (রহঃ) হতে বর্ণনা করেন যে, এর অর্থ হচ্ছে যখন
তাকে জাহান্নামে নিক্ষেপ করা হবে। (তাবারী ২৪/৪৭৬, কুরতুবী ২০/৮৫)
(১২) আমার কাজ তো শুধু পথ
নির্দেশ করা,
(১৩) আমি তো মালিক
পরলোকের ও ইহলোকের।
(১৪) আমি তোমাদেরকে
জাহান্নামের লেলিহান আগুন হতে
সতর্ক করে দিয়েছি।
(১৫) তাতে প্রবেশ করবে সে'ই
যে নিতান্ত হতভাগা
(১৬) যে অসত্যারোপ করে ও
মুখ ফিরিয়ে নেয়।
(১৭) আর ওটা হতে রক্ষা পাবে
সেই পরম মুত্তাকী -
(১৮) যে স্বীয় সম্পদ দান করে
আত্মশুদ্ধির উদ্দেশে,
$$١٢. إِنَّ عَلَيْنَا لَلْهُدَى$$
$$١٣. وَإِنَّ لَنَا لَلْأُخِرَةَ وَالْأُولَى$$
$$١٤. فَأَنْذَرْتُكُمْ نَارًا تَلَقَّى$$
$$۱۵. لَا يَصْلُهَا إِلَّا الْأَشْقَى$$
$$١٦. الَّذِي كَذَّبَ وَ تَوَلَّى$$
$$١٧. وَ سَيُجَنَّبُهَا الْأَتْقَى$$
$$١٨. الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى$$
--- OCR End ---