সূরা ৯২: লাইল,
২১০
পারা ৩০
মাসউদকে হুদাইবিয়ার সন্ধির সময় আবূ বাকর (রাঃ) ধমকে ছিলেন। তখন
উরওয়া বলেছিল : 'আমার উপর আপনার এমন কিছু অনুগ্রহ রয়েছে যার
প্রতিদান দেয়া আমার পক্ষে সম্ভব নয়। যদি তা না হত তাহলে অবশ্যই
আমি আপনার আহ্বানের সাড়া দিতাম।' এতে আবূ বাকর (রাঃ) তার প্রতি
রুষ্ট হলেন যে, কেন সে দানের কথা উল্লেখ করছে। একজন বিশিষ্ট
গোত্রপতির উপরও যখন আবূ বাকরের (রাঃ) এমন অনুগ্রহ ছিল যে, তাঁর
সামনে তার মাথা উঁচু করে কথা বলার ক্ষমতা ছিলনা, তখন অন্যদের কথা
আর কি বলা যাবে?
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: 'যে ব্যক্তি আল্লাহর পথে এক জোড়া পশু
প্রস্তুত করে রাখবে তাকে কিয়ামাতের দিন জান্নাতের রক্ষকরা ডাক দিয়ে
বলবেন : 'হে আল্লাহর বান্দা! এ দিকে আসুন। এই দরজা সবচেয়ে
উত্তম।' তখন আবূ বাকর (রাঃ) বলেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! যাকে সকল দরজা থেকে ডাকা হবে তারতো আর
কিছুর দরকার হবেনা! কোন ব্যক্তিকে কি সকল দরজা থেকে আহ্বান করা
হবে?' উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'হ্যাঁ,
আর আমি আল্লাহর নিকট আশা রাখি যে, আপনিও হবেন তাদের অন্ত
র্ভুক্ত।' (ফাতহুল বারী ৭/২৩, মুসলিম ২/৭১২)
সূরা লাইল এর তাফসীর সমাপ্ত।