সূরা ৯৩ : দুহা,
২১৬
পারা ৩০
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সহায়তা দান করতেন এবং তাঁর
বিরুদ্ধবাদীদের সাথে লড়াই করতেন। এই সুব্যবস্থা আল্লাহপাকের ইচ্ছা ও
ইঙ্গিতেই হয়েছিল। হিজরাতের কিছুদিন পূর্বে আবূ তালিবও ইন্তেকাল
করেন। এবার কাফির মুশরিকরা কঠিনভাবে মাথা চাড়া দিয়ে উঠে। আল্লাহ
তা'আলা তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মাদীনায়
হিজরাত করার অনুমতি দেন এবং মাদীনার আউস ও খাযরাজ গোত্রদ্বয়কে
তাঁর সাহায্যকারী বানিয়ে দেন। ঐ দয়ালু আনসার ব্যক্তিবর্গ রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এবং তাঁর সাহাবীগণকে (রাঃ) আশ্রয়
দিয়েছেন, জায়গা দিয়েছেন, সাহায্য করেছেন এবং তাঁদের নিরাপত্তার ব্যবস্থা
করেছেন। আর শত্রুদের মুকাবিলায় বীরের মত সামনে অগ্রসর হয়ে যুদ্ধ
করেছেন। আল্লাহ তাঁদের সবারই প্রতি সন্তুষ্ট থাকুন! এ সবই আল্লাহর
মেহেরবানী, অনুগ্রহ এবং রহম ও করমের ফলেই সম্ভব হয়েছিল।
এরপর মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলেন : $$وَ وَجَدَكَ ضَالًا فَهَدَى$$ তোমাকে আল্লাহ তা'আলা পথহারা থেকে
নিরাপত্তা প্রদান করে সঠিক পথ প্রদর্শন করেছেন। যেমন অন্যত্র রয়েছেঃ
$$وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا مَا كُنْتَ تَدْرِي مَا الْكِتَبُ وَ
لا الْإِيْمَانُ وَلَكِنْ جَعَلْتُهُ نُورًا نَّهْدِى بِهِ مَنْ نَّشَاءُ مِنْ عِبَادِنَا$$
এভাবে আমি তোমার প্রতি প্রত্যাদেশ করেছি রূহ তথা আমার নির্দেশ;
তুমি তো জানতেনা কিতাব কি ও ঈমান কি! পক্ষান্তরে আমি একে করেছি
আলো যা দ্বারা আমি আমার বান্দাদের মধ্যে যাকে ইচ্ছা পথ-নির্দেশ করি।
(সূরা শুরা, ৪২ঃ ৫২) আল্লাহ তা'আলা এরপর বলেনঃ
$$وَوَجَدَكَ عَابِلًا فَأَغْتُى$$ হে নাবী! তিনি (আল্লাহ) তোমাকে পেলেন নিঃস্ব
অবস্থায়, অতঃপর তিনি তোমাকে অভাবমুক্ত করলেন। ফলে ধৈর্যধারণকারী
দরিদ্র এবং কৃতজ্ঞতা প্রকাশকারী ধনীর মর্যাদা তুমি লাভ করেছ। আল্লাহ
তা'আলা তাঁর প্রতি দুরুদ ও সালাম বর্ষণ করুন!
সহীহ বুখারী ও সহীহ মুসলিমে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে
যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'ধন সম্পদের