--- OCR Start ---
সূরা ৯৪ : নাশরাহ,
(৫) কষ্টের সাথেই তো স্বস্তি আছে.
২১৯
(৬) অবশ্যই কষ্টের সাথে স্বস্তি
আছে।
(৭) অতএব যখনই অবসর পাও
একান্তেই ইবাদাত কর,
(৮) এবং তোমার রবের প্রতি
মনোনিবেশ কর।
পারা ৩০
ه. فَإِنَّ مَعَ الْعُسْرِ يُسْرًا
٦ . إِنَّ مَعَ الْعُسْرِ يُسْرًا
. فَإِذَا فَرَغْتَ فَانْصَبْ
. وَإِلَى رَبِّكَ فَارْغَبُ
বক্ষ উম্মুক্ত করে দেয়ার অর্থ
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সম্বোধন
করে বলেন : اَلَمْ نَشْرَحْ لَكَ صَدْرَكَ হে নাবী! আমি তোমার কল্যাণার্থে
তোমার বক্ষ প্রশস্ত করে দিয়েছি, দয়ামায়াপূর্ণ এবং অনুগ্রহপুষ্ট করে
দিয়েছি। যেমন অন্য জায়গায় বলেনঃ
فَمَنْ يُرِدِ اللهُ أَنْ يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ
অতএব আল্লাহ যাকে হিদায়াত করতে চান, ইসলামের জন্য তার অন্তঃ-
করণ উন্মুক্ত করে দেন। (সূরা আন'আম, ৬ : ১২৫) মহান আল্লাহ বলেন :
'হে নাবী! তোমার বক্ষ যেমন প্রশস্ত ও প্রসারিত করে দেয়া হয়েছে, তেমনই
তোমার শারীয়াতও প্রশস্ততা সম্পন্ন, সহজ সরল ও নম্রতাপূর্ণ করে দেয়া
হয়েছে। তাতে কোন জটিলতা নেই এবং নেই কোন সংকীর্ণতা ও কঠোরতা।
এরপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলেন : وَوَضَعْنَا عَنْكَ وِزْرَكَ 'আমি তোমার বোঝা অপসারণ
করেছি।' এর ভাবার্থ হল আল্লাহ তাঁর প্রিয় নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের পূর্বাপর সমস্ত পাপ ক্ষমা করে দিয়েছেন। যেমন অন্যত্র তিনি বলেনঃ
لِيَغْفِرَ لَكَ اللهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ
وَيَهْدِيَكَ صِرَاطًا مُسْتَقِيمًا
--- OCR End ---