সূরা ৯৪ : নাশরাহ,
২২০
পারা ৩০
যেন আল্লাহ তোমার অতীত ও ভবিষ্যৎ ত্রুটিসমূহ ক্ষমা করেন এবং
তোমার প্রতি তাঁর অনুগ্রহ পূর্ণ করেন ও তোমাকে সরল পথে পরিচালিত
করেন। (সূরা ফাতহ, ৪৮ : ২)
মহান আল্লাহ বলেন : الَّذِئَ اَنْقَضَ ظَهْرَكَ হে নাবী! আমি তোমার উপর
থেকে তোমার সেই ভার অপসারিত করেছি যা তোমার মেরুদণ্ডের জন্য খুব
ভারী মনে হয়েছিল।
রাসূলের (সাঃ) সম্মান সমুন্নত করার অর্থ
আল্লাহ তা'আলা বলেন : وَرَفَعْنَا لَكَ ذِكْرَكَ 'আর আমি তোমার জন্য
তোমার খ্যাতি সমুন্নত করেছি। মুজাহিদ (রহঃ) বলেন যে, এর ভাবার্থ হল
: যেখানে আমার (আল্লাহর) আলোচনা হবে সেখানে তোমারও আলোচনা
হবে। যেমনঃ
أَشْهَدُ أَنْ لا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُلُ اللَّهِ
'আমি সাক্ষ্য দিচ্ছি যে, আল্লাহ ছাড়া কোন মাবুদ নেই এবং মুহাম্মাদ
আল্লাহর রাসূল।' (তাবারী ২৪/৪৯৪) কাতাদাহ (রহঃ) বলেন যে, এর
ভাবার্থ হল : দুনিয়া এবং আখিরাতে আল্লাহ তা'আলা তাঁর প্রিয় নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আলোচনা বুলন্দ করেছেন। কোন খতীব,
কোন বক্তা এবং কোন সালাত আদায়কারী এমন নেই যিনি আল্লাহর
একাত্মবাদের ঘোষণা দেয়ার সাথে সাথে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের রিসালাতের কথা উচ্চারণ করেননা, অর্থাৎ 'লা ইলাহা ইল্লাল্লাহ ওয়া
আন্না মুহাম্মাদার রাসূলুল্লাহ' উচ্চারণ করেনা। (তাবারী ২৪/৪৯৪)
কষ্টের পরেই রয়েছে শান্তি!
আল্লাহ তা'আলার উক্তি : فَإِنَّ مَعَ الْعُسْرِ يُسْرًا ‘কষ্টের সাথেই তো স্বস্তি
আছে, অবশ্যই কষ্টের সাথেই স্বস্তি আছে।' আল্লাহ তা'আলা খবর দিচ্ছেন
যে, কষ্ট ও দুঃখের পরেই শান্তি ও সুখ রয়েছে। অতঃপর খবরের প্রতি
গুরুত্ব আরোপের জন্য এ কথার পুনরাবৃত্তি করা হয়েছে।