সূরা ৯৫ : তীন,
২২১
পারা ৩০
সময় পেলেই আল্লাহকে স্মরণ করার আদেশ
এরপর আল্লাহ তা'আলা বলেন : فَإِذَا فَرَغْتَ فَانْصَبُ. وَإِلَى رَبِّكَ فَارْغَبُ
অতএব, হে নাবী! যখনই তুমি অবসর পাবে আল্লাহর স্মরণে লিপ্ত হও এবং
তোমার রবের প্রতি মনোনিবেশ কর। অর্থাৎ দুনিয়ার কাজ থেকে অব্যাহতি
পেলেই আমার ইবাদাত ও আনুগত্যের প্রতি মনোনিবেশ কর, নিয়ত
পরিষ্কার কর, পরিপূর্ণ আগ্রহ সহকারে আমার প্রতি আকৃষ্ট হও। এই অর্থ
বিশিষ্ট একটি সহীহ হাদীসও রয়েছে। হাদীসটির মর্ম হল : খাবার সামনে
থাকা অথবা পায়খানা প্রস্রাবের বেগ থাকা অবস্থায় সালাত আদায় করতে
নেই। (মুসলিম ১/৩৯৩) অন্য এক হাদীসে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম হতে বর্ণনা করা হয়েছে : 'সবাই সালাতে দাঁড়িয়ে যাওয়া অবস্থায়
যদি তোমার সামনে রাতের খাবার আনা হয় তাহলে প্রথমে খাবার খেয়ে
নাও।' (ফাতহুল বারী ৯/৪৯৮)
মুজাহিদ (রহঃ) এ আয়াতের তাফসীরে বলেন : দুনিয়ার কাজ-কর্ম
থেকে মুক্ত হয়ে সালাতে দাঁড়াও। অতঃপর আল্লাহর নিকট মনোযোগ
সহকারে দু'আ কর এবং নিজের প্রয়োজন ব্যক্ত কর ও পূর্ণ মনোযোগ
সহকারে স্বীয় রবের প্রতি আকৃষ্ট হও। (তাবারী ২৪/৪৯৭)
সূরা নাশরাহ এর তাফসীর সমাপ্ত।
সূরা ৯৫ : তীন, মাক্কী
(আয়াত ৮, রুকু ১)
٩٥ - سورة التين مكية
اياتتَهَا : ٨ رُكُوْعَاتُهَا : (۱)
মালিক (রহঃ) এবং শু'বাহ (রহঃ) আদি ইব্‌ন শাবিত (রহঃ) হতে, তিনি
বারা ইব্‌ন আযিব (রাঃ) হতে বর্ণিত, তিনি বলেন : 'নাবী কারীম সাল্লাল্লাহু