সূরা ৯৫ : তীন,
২২৪
পারা ৩০
নাম উল্লিখিত রয়েছে। তাতে রয়েছে যে, তূরে সাইনা থেকে আল্লাহ
তা'আলা এসেছেন অর্থাৎ তিনি মূসার (আঃ) সাথে কথা বলেছেন, আর
সা'ঈর অর্থাৎ বাইতুল মুকাদ্দাসের পাহাড় থেকে তিনি নূর চমকিত
করেছেন। অর্থাৎ ঈসাকে (আঃ) সেখানে প্রেরণ করেছেন এবং ফারানের
শীর্ষে তিনি উন্নীত হয়েছেন অর্থাৎ মাক্কার পাহাড় থেকে মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে প্রেরণ করেছেন। অতঃপর এই তিনজন বিশিষ্ট
নাবীর ভাষা এবং সত্ত্বা সম্পর্কে পর্যায়ক্রমেই উল্লেখ করা হয়েছে।
মানুষকে সুন্দরতম করে সৃষ্টি করলেও
তারা হয় নিকৃষ্ট স্থানের বাসিন্দা
এসব শপথের পর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন : لَقَدْ خَلَقْنَا
الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ নिশ্চয়ই আমি মানুষকে অত্যন্ত সুন্দর ছাঁচে সৃষ্টি
করেছি, অতঃপর তাকে আমি অধঃপতিত হীন অবস্থার লোকদের চেয়েও
হীনতম করে দিই। মুজাহিদ (রহঃ), আবুল আলীয়াহ (রহঃ), হাসান বাসরী
(রহঃ), ইব্‌ন যায়িদ (রহঃ) এবং অন্যান্যরা এ আয়াতের এরূপই ব্যাখ্যা
করেছেন। (তাবারী ২৪/১১০, ৫০৯) অতঃপর বলা হয়েছে, তাদেরকে
সুন্দর আকৃতি ও সুদর্শন করে সৃষ্টি করার পরেও তাদের স্থান হবে
জাহান্নাম, যদি তারা আল্লাহকে অস্বীকার করে এবং তাঁর নাবীকে মিথ্যাবাদী
মনে করে। অতঃপর আল্লাহ তা'আলা বলেন, সুন্দর ও লাবন্যময়ী শরীরকে
এরপর জাহান্নামের অধিবাসী করে দিই, যদি তারা আল্লাহ ও তাঁর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনুগত্য না করে। এ কারণেই যারা
ঈমান এনেছে ও ভাল কাজ করেছে তাদেরকে পৃথক করে নেয়া হয়েছে।
ইব্‌ন আব্বাস (রাঃ) এবং ইকরিমাহ (রহঃ), বলেন যে, এর দ্বারা অতি
বৃদ্ধাবস্থায় ফিরিয়ে দেয়ার কথা বুঝানো হয়েছে। ইকরিমাহ (রহঃ) এও
বলেন যে, যে ব্যক্তি কুরআন জমা করেছে অর্থাৎ মুখস্ত করেছে সে বার্ধক্য
ও হীন অবস্থায় উপনীত হবেনা। (তাবারী ২৪/৫০৮) ইন জারীর (রহঃ)
এ কথা পছন্দ করেছেন। (তাবারী ২৪/৫১১) কিন্তু অনেক ঈমানদারও তো
বৃদ্ধাবস্থায় উপনীত হন। কাজেই সঠিক কথা হল ওটাই যা উপরে বর্ণিত
হয়েছে। যেমন অন্য জায়গায় আল্লাহ তা'আলা বলেনঃ