--- OCR Start ---
সূরা ৯৬ : আ'লাক,
২২৬
সূরা ৯৬ : আ'লাক, মাক্কী
(আয়াত ১৯, রুকু ১)
পারা ৩০
- ٩٦
سورة العلق مَكِّيّةٌ
(اَيَاتهَا : ۱۹ رُكُوْعَاتُهَا : ١)
কুরআনের এই সূরাটির নিম্নের আয়াতগুলিই সর্বপ্রথম অবতীর্ণ হয় ।
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) তুমি পাঠ কর তোমার
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ
রবের নামে, যিনি সৃষ্টি ا إِقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
করেছেন।
(২) সৃষ্টি করেছেন মানুষকে
রক্তপিন্ড হতে।
(৩) পাঠ কর : আর তোমার
রাব্ব মহামহিমান্বিত,
(৪) যিনি কলমের সাহায্যে
শিক্ষা দিয়েছেন।
(৫) তিনি শিক্ষা দিয়েছেন
٢. خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ
. اِقْرَأْ وَ رَبُّكَ الْأَكْرَمُ
۰۴
الَّذِي عَلَّمَ بِالْقَلَمِ
ه. عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمُ
মানুষকে যা সে জানতনা।
নাবুওয়াতের শুরু এবং কুরআনের প্রথম আয়াত
আয়িশা (রাঃ) হতে বর্ণিত, তিনি বলেন : রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামের প্রতি অহীর প্রথম সূচনা হয় ঘুমের মধ্যে সত্য স্বপ্নের
মাধ্যমে। তিনি যা স্বপ্ন দেখতেন তা প্রভাতের প্রকাশের ন্যায় সঠিকরূপে
প্রকাশ পেত। তারপর তিনি হেরাগিরি গুহায় নির্জনে থাকতে পছন্দ করেন।
উম্মুল মু'মিনীন খাদীজার (রাঃ) নিকট থেকে খাদ্য, পানীয় নিয়ে তিনি হেরা
গুহায় চলে যেতেন এবং কয়েকদিন সেখানে ইবাদাত বন্দেগী করে কাটিয়ে
দিতেন। তারপর বাসায় এসে খাদ্য, পানীয় নিয়ে পুনরায় গমন করতেন।
--- OCR End ---