--- OCR Start ---
সূরা ৯৬: আ'লাক,
২২৯
পারা ৩০
কুরআনে নাযিলকৃত আয়াতসমূহের মধ্যে এই আয়াতগুলিই সর্বপ্রথম
অবতীর্ণ হয়েছিল। নিজের বান্দার উপর এটাই ছিল আল্লাহর প্রথম
নি'আমাত এবং রাহমানুর রাহীমের প্রথম রাহমাত।
মানুষের সম্মান ও মর্যাদা আল্লাহ তা'আলারই জানা
মানুষের সৃষ্টির রহস্য সম্পর্কে আলোকপাত করতে গিয়ে আল্লাহ
রাব্বুল আলামীন বলেন যে, তিনি মানুষকে জমাট রক্ত দ্বারা সৃষ্টি
করেছেন। অর্থাৎ জমাট রক্তের মধ্যে নিজের অসীম রাহমাতে সুন্দর
চেহারা দান করেছেন। তারপর নিজের বিশেষ রাহমাতে জ্ঞান দান
করেছেন এবং বান্দা যা জানতনা তা শিক্ষা দিয়েছেন। জ্ঞানের কারণেই
আদি পিতা আদম (আঃ) সমস্ত মালাইকার মধ্যে বিশেষ সম্মান লাভে
সমর্থ হয়েছিলেন। জ্ঞান কখনো মনের মধ্যে থাকে, কখনো মুখের মধ্যে
থাকে এবং কখনো কিতাবের মধ্যে লিখিতভাবে বিদ্যমান থাকে। কাজেই
জ্ঞান যে তিন প্রকার তা প্রতীয়মান হয়েছে। অর্থাৎ বুদ্ধিগত জ্ঞান, কথ্য
জ্ঞান এবং লেখ্য জ্ঞান। লেখ্য জ্ঞানের জন্য বুদ্ধিগত এবং কথ্য জ্ঞানের
প্রয়োজন। কিন্তু কথ্য জ্ঞানের জন্য বাকী দু'টি জ্ঞান না হলেও চলে। এ
কারণেই আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি
الَّذِي عَلَّمَ بِالْقَلَمِ. عَلَّمَ الْإِنْسَانَ مَا . اِقْرَأْ وَرَبُّكَ الْأَكْرَمُ 17 GET HEC
لَمْ يَعْلَمُ তুমি পাঠ কর, আর তোমার রাব্ব মহামহিমান্বিত, যিনি কলমের
সাহায্যে শিক্ষা দিয়েছেন, শিক্ষা দিয়েছেন মানুষকে যা সে জানতনা।
একটি প্রবাদ রয়েছে : 'জ্ঞানকে লিখে সংরক্ষণ কর।
(৬) বস্তুতঃ মানুষ তো সীমা
লংঘন করেই থাকে,
(৭) কারণ সে নিজেকে অভাবমুক্ত
বা অমুখাপেক্ষী মনে করে।
(৮) তোমার রবের নিকট
প্রত্যাবর্তন সুনিশ্চিত।
٦. كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَى
. أَنْ رَّاهُ اسْتَغْنَى
. إِنَّ إِلَى رَبِّكَ الرُّجْعُى
--- OCR End ---