সূরা ৯৬: আ'লাক,
২৩৩
পারা ৩০
মাকামে ইবরাহীমের (আঃ) কাছে সালাত আদায় করছিলেন, এমন সময়
অভিশপ্ত আবূ জাহল এসে বলল: 'আমি তোমাকে নিষেধ করা সত্ত্বেও তুমি
বিরত হলেনা? এবার যদি আমি তোমাকে কা'বা ঘরে সালাত আদায় করতে
দেখি তাহলে তোমাকে কঠিন শাস্তি দিব।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম তখন কঠোর ভাষায় তার হুমকির জবাব দিলেন এবং তার
হুমকিকে মোটেই গ্রাহ্য করলেননা। বরং তাকে সতর্ক করে দিলেন। তখন
ঐ অভিশপ্ত বলতে লাগল : 'হে মুহাম্মাদ! তুমি আমাকে ভয় দেখাচ্ছ?
আল্লাহর শপথ! এই উপত্যকায় আমার রয়েছে এক বিরাট লোকবল!
আমার এক আওয়াযে সমগ্র প্রান্তর লোকে লোকারণ্য হয়ে যাবে।' তখন
$$فَلْيَدْعُ نَادِيَهُ سَنَدْعُ الزَّبَانِيَةَ$$
করেন। ইব্‌ন আব্বাস (রাঃ) বলেন যে, যদি আবূ জাহল তার
লোকরদেরকে ডাকত তাহলে তখনই আযাবের মালাইকা তাকে ঘিরে
ফেলতেন। ইমাম আহমাদ (রহঃ), ইমাম তিরমিযী (রাঃ), ইমাম নাসাঈ
(রহঃ) এবং ইমাম ইব্‌ন জারীরও (রহঃ) এ হাদীসটি বর্ণনা করেছেন।
ইমাম তিরমিযী (রহঃ) এ হাদীসটিকে হাসান সহীহ বলেছেন।
ইমাম ইব্‌ন জারীরের (রহঃ) অন্য এক বর্ণনায় রয়েছে যে, আবূ জাহল
(জনগণকে) জিজ্ঞেস করল : 'মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কি
তোমাদের সামনে ধূলা দ্বারা তার মুখমন্ডল ধূসরিত (সাজদাহ) করে?'
জনগণ উত্তরে বলল : 'হ্যাঁ। তখনই ঐ দুর্বৃত্ত বলল : লাত ও উয্যার
শপথ! সে যদি আমার সামনে ঐভাবে সাজদাহ করে তাহলে আমি অবশ্যই
তার ঘাড় ভেঙ্গে দিব এবং তার মুখ ধূলায় লুণ্ঠিত করব।' একদিকে আবূ
জাহল এই ঘৃণ্য উক্তি করল, আর অন্য দিকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম সালাত আদায় করা শুরু করলেন এবং দুর্বৃত্তের অঙ্গীকার
পূরণের সুযোগ হল। তিনি সাজদায় যাওয়ার পর আবূ জাহল সামনের
দিকে অগ্রসর হল বটে, কিন্তু সাথে সাথেই ভয়ার্তচিত্তে আত্মরক্ষামূলকভাবে
পিছনের দিকে সরে এলো এবং হাত দ্বারা মুখাবৃত করতে লাগল। জনগণ
অবাক হয়ে তাকে এর কারণ জিজ্ঞেস করলে সে বলল: 'আমার এবং
মুহাম্মাদের মাঝে আগুনের কূপ এবং ভয়াবহ প্রাণী দেখলাম যাদের পাখা