--- OCR Start ---
সূরা ৯৭: কাদ্র,
২৩৬
পারা ৩০
(৫) শান্তিই শান্তি! সেই রাত -
ফাজরের অভ্যুদয় পর্যন্ত।
۵. سَلَمٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ
কাদরের রাতের মর্যাদা
আল্লাহ রাব্বুল 'আলামীন জানিয়ে দিচ্ছেন যে, লাইলাতুল কাদরে
কুরআনুল কারীম অবতীর্ণ করেন। এই রাতকে লাইলাতুল মুবারাকও বলা
হয়েছে। যেমন আল্লাহ তা'আলা বলেন:
إِنَّا اَنْزَلْتُهُ فِي لَيْلَةٍ مُّبْرَكَةٍ
আমি তো ইহা অবতীর্ণ করেছি এক মুবারাক রাতে। (সূরা দুখান, ৪৪ ঃ
৩) কুরআন কারীম দ্বারাই এটা প্রমাণিত যে, এ রাত রামাযানুল মুবারাক
মাসে রয়েছে। যেমন আল্লাহ তা'আলা বলেন :
شَهْرُ رَمَضَانَ الَّذِى أُنْزِلَ فِيْهِ الْقُرْآنُ هُدًى لِلنَّاسِ وَ بَيِّنَتٍ مِّنَ
الْهُدَى وَالْفُرْقَانِ
রামাযান মাস, যে মাসে বিশ্বমানবের জন্য পথ প্রদর্শন এবং সু-পথের
উজ্জ্বল নিদর্শন এবং হক ও বাতিলের প্রভেদকারী কুরআন অবতীর্ণ হয়েছে।
(সূরা বাকারাহ, ২: ১৮৫)
ইব্‌ন আব্বাস (রাঃ) প্রমুখ সাহাবী হতে বর্ণিত আছে যে, লাইলাতুল
কাদরে সমগ্র কুরআন লাওহে মাহফুয হতে প্রথম আসমানে অবতীর্ণ
হয়েছে। তারপর ঘটনা অনুযায়ী দীর্ঘ তেইশ বছরে ধীরে ধীরে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর অবতীর্ণ হয়েছে।
তারপর আল্লাহ তা'আলা লাইলাতুল কাদরের শান শাওকত ও
বারাকাত হল এই যে, এ রাতে কুরআনুম মাজীদের মত মহান নি'আমাত
নাযিল হয়েছে।
وَمَا أَدْرُكَ مَا لَيْلَةُ الْقَدْرِ. لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ
--- OCR End ---