সূরা ৯৭: কাদ্র,
২৩৯
পারা ৩০
শেষ দশ রাতের মধ্যে লাইলাতুল কান্দ্র রয়েছে। যে ব্যক্তি এই রাতে
সাওয়াবের আশায় ইবাদাত করে আল্লাহ তা'আলা তার পূর্বাপর সমস্ত পাপ
ক্ষমা করে দেন। ইহা হল বেজোড় রাত। অর্থাৎ একুশ, তেইশ, পঁচিশ,
সাতাশ কিংবা উনত্রিশতম রাত।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম আরো বলেছেন : 'লাইলাতুল কাদরের নিদর্শন এই যে, এটি সম্পূর্ণ
স্বচ্ছ ও পরিষ্কার এবং এমন উজ্জ্বল হয় যে, যেন চন্দ্রোদয় ঘটেছে। এ রাতে
শান্তি ও শৈত্য বিরাজ করে। ঠাণ্ডা ও গরম কোনটাই বেশী থাকেনা। সকাল
পর্যন্ত নক্ষত্র আকাশে জ্বল জ্বল করে। এ রাতের আর একটি নিদর্শন এই
যে, এর শেষ প্রভাতে সূর্য প্রখর কিরণের সাথে উদিত হয়না। বরং চতুর্দশ
রাতের চন্দ্রের মত উদিত হয়। সেদিন ওর সাথে শাইতানেরও আবির্ভাব
হয়না।' (আহমাদ ৫/৩২৪ মুরসাল) এ হাদীসটির সনদ সহীহ বা বিশুদ্ধ,
কিন্তু মতন গারীব। কিছু কিছু শব্দের ব্যবহার বিতর্কিত রয়েছে।
ইমাম আবূ দাউদ (রহঃ) তার সুনান গ্রন্থে কাদরের রাত সম্পর্কে একটি
ভিন্ন অধ্যায় রচনা করেছেন। তাতে তিনি লিখেছেন যে, প্রতি বছর রামাযান
মাসে কাদরের রাতের আবির্ভাব হয়। তিনি আরও লিখেছেন যে, আবদুল্লাহ
ইবন উমার (রাঃ) বলেছেন : রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
এক ব্যক্তি কাদরের রাত সম্পর্কে জিজ্ঞেস করেন। তখন আমিও তাঁর কাছে
ছিলাম। তিনি (সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) বললেন : ইহা প্রতি
রামাযান মাসেই আবির্ভূত হয়। (হাদীস নং ২/১১১ মাওকুফ) এ হাদীসটি
বর্ণনার ব্যক্তিবর্গ বিশ্বস্ত, কিন্তু ইমাম আবূ দাউদ (রহঃ) বলেছেন যে, শুবাহ
(রহঃ) এবং সুফিয়ান (রহঃ) উভয়ে এটি ইসহাক (রহঃ) হতে বর্ণনা
করেছেন এবং তারা মনে করেন যে, আলোচ্য বর্ণনাটি রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নয়, বরং ইবন উমারের (রাঃ) নিজের।
আবূ সাঈদ খুদরী (রাঃ) হতে বর্ণিত হয়েছে, তিনি বলেন : 'রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম রামাযান মাসের প্রথম দশদিনে ই'তিফাক
করেন, আমরাও তাঁর সাথে ই'তিকাফ করতে থাকি। অতঃপর জিবরাঈল
(আঃ) এসে বলেন: 'আপনি যা খুঁজছেন তাতো এখনো সামনে রয়েছে। তখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মধ্যভাগের দশদিন ই'তিকাফ
করেন এবং আমরাও তাঁর সাথে ই'তিকাফ করি। আবার জিবরাঈল (আঃ)