--- OCR Start ---
সূরা ৯৭: কাদ্র,
২৪০
পারা ৩০
এসে বলেন : 'আপনি যা খুঁজছেন তাতো এখনো সামনে রয়েছে।' অতঃপর
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম রাযামানের বিশ তারিখের সকালে
দাঁড়িয়ে খুতবাহ দেন এবং বলেন : 'আমার সাথে যারা ই'তিকাফ করছে তারা
যেন পুনরায় ই'তিকাফে বসে । আমি কাদ্রের রাত দেখেছি, কিন্তু এরপর তা
আমাকে ভুলিয়ে দেয়া হয়েছে। তবে ইহা রামাযানের শেষ দশদিনের বেজোড়
রাতে রয়েছে। আমাকে স্বপ্নে দেখানো হয়েছে যে, আমি যেন কাদা ও পানির
মধ্যে সাজদাহ করছি।' মাসজিদে নাববীর ছাদ ছিল শুকনা খেজুর পাতার
তৈরি। আকাশে তখন মেঘের কোন চিহ্নই ছিলনা। হঠাৎ মেঘ জমা হল এবং
বৃষ্টি হল। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাদেরকে সাথে নিয়ে
সালাত আদায় করেন এবং আমরা লক্ষ্য করলাম যে, তাঁর কপালে ভিজা মাটি
লেগে রয়েছে।' (ফাতহুল বারী ৪/৩২৯, মুসলিম ২/৮২৪) এভাবে তাঁর স্বপ্ন
সত্য প্রমাণিত হল। ইহা রামাযান মাসের একুশ তারিখের রাতের ঘটনা বলে
ইমাম বুখারী (রহঃ) ও ইমাম মুসলিম এ হাদীসটি দু'টি ভিন্ন বর্ণনা ধারায়
উল্লেখ করেছেন। ইমাম শাফিঈ (রহঃ) বলেন যে, বর্ণনার দিক দিয়ে এ
হাদীসটি সহীহ। আবদুল্লাহ ইব্‌ন উনাইস (রহঃ) থেকে বর্ণিত সহীহ মুসলিমে
একটি হাদীস বর্ণিত হয়েছে যাতে বলা হয়েছে যে, কাদরের রাত হল
রামাযানের তেইশতম রাত। (হাদীস নং ২/৮২৭) ইব্‌ন আব্বাস (রাঃ) হতে
বর্ণিত অপর একটি হাদীসে বলা হয়েছে যে, কাদরের রাত হল রামাযানের
পঁচিশতম রাত। ওতে বলা হয়েছে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: তোমরা রামাযানের শেষ দশ রাতে কাদরের রাত অন্বেষন কর।
নবম রাতেও থাকতে পারে, সপ্তম রাতেও থাকতে পারে অথবা পঞ্চম রাতেও
থাকতে পারে। (ফাতহুল বারী ৪/৩০৬)
নাবী কারীম সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : ‘কাদ্রের
রাতকে রামাযানের শেষ দশকে খোঁজ কর। প্রথমে নয়, তারপর সাত,
তারপর পাঁচ বাকি থাকে।' অধিকাংশ মুহাদ্দিস বলেছেন যে, এর দ্বারা
বেজোড় রাতকে বুঝানো হয়েছে। এটাই সর্বাধিক সুস্পষ্ট ও প্রসিদ্ধ উক্তি।
কাদ্রের রাত রামাযানের সাতাশতম রাত বলেও উল্লেখ রয়েছে। উবাই
ইব্‌ন কা'ব (রাঃ) হতে বর্ণিত একটি হাদীসে রয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'এটি সাতাশতম রাত।'
(মুসলিম ২/৮২৮)
--- OCR End ---