--- OCR Start ---
সূরা ৯৭: কাদ্র,
২৪১
পারা ৩০
মুসনাদ আহমাদে রয়েছে যে, যির (রহঃ) হতে বর্ণিত, তিনি উবাই ইব্‌ন
কা'বকে (রাঃ) জিজ্ঞেস করেন : হে আবূ মুনযির! বলা হল : আপনার ভাই
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বলেনঃ যে ব্যক্তি বছরের প্রত্যেক রাতে
জেগে থাকবে সে কাদ্রের রাত পেয়ে যাবে। এ কথা শুনে উবাই (রাঃ)
বললেন : 'আল্লাহ তার প্রতি রহম করুন, তিনি জানতেন যে, এ রাত
রামাযান মাসের মধ্যে রয়েছে এবং আমি শপথ করে বলছি যে, কান্দ্রের
রাত যে রামাযানের সাতাশতম রাত এটাও আবদুল্লাহ ইবন মাসউদ (রাঃ)
জানতেন। উবাই ইব্‌ন কা'বকে (রাঃ) আবার জিজ্ঞেস করা হল : আপনি
এটা কি করে জানলেন? জবাবে তিনি বললেন: রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম আমাদের যে সব নিদর্শনের কথা বলেছেন সে সব দেখেই
আমরা বুঝতে পেরেছি। যেমন ঐ দিন রাতের পর সূর্য উদিত হওয়ার সময়
কিরণহীন অবস্থায় উদিত হয়। ইমাম মুসলিমও (রহঃ) এ হাদীসটি বর্ণনা
করেছেন। (আহমাদ ৫/১৩০, মুসলিম ২/৮২৮)
লাইলাতুল কান্দ্র রামাযান মাসের ঊনত্রিশতম রাত বলেও উল্লেখ
রয়েছে। উবাদা ইব্‌ন সামিতের (রাঃ) প্রশ্নের জবাবে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : 'এ রাতে রামাযান মাসের শেষ দশকে
বেজোড় রাতসমূহে অনুসন্ধান কর অর্থাৎ একুশ, তেইশ, পঁচিশ, সাতাশ,
ঊনত্রিশ অথবা শেষ রাতে।' (আহমাদ ৫/৩১৮) মুসনাদ আহমাদে আবূ
হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'লাইলাতুল কাদ্র হল সাতাশতম অথবা ঊনত্রিশতম
রাত। ঐ রাতে যে মালাইকা পৃথিবীতে অবতীর্ণ হন তাদের সংখ্যা পৃথিবীর
প্রস্তর খণ্ডের সংখ্যার চেয়েও অধিক।' (আহমাদ ২/৫১৯) একমাত্র ইমাম
আহমাদ (রহঃ) এ হাদীসটি লিপিবদ্ধ করেছেন এবং এর বর্ণনায় কোন ভুল
পরিলক্ষিত হয়না।
'রামাযানের সর্বশেষ রাতও কান্দ্রের রাত' এর উপরও একটি বর্ণনা
রয়েছে। জামে' তিরমিযী এবং সুনান নাসাঈতে রয়েছে : 'নয়টি রাত যখন
বাকী থাকে বা সাত পাঁচ বা তিন অথবা শেষ রাত অর্থাৎ এ রাতগুলিতে
কাদ্রের রাত তালাশ কর।'
ইমাম তিরমিযী (রহঃ) আবূ কিলাবা (রহঃ) হতে বর্ণনা করেন যে,
রামাযানের শেষ দশ দিনের রাতের মধ্যে এ রদবদল হয়ে থাকে। ইমাম
--- OCR End ---