--- OCR Start ---
সূরা ৯৮ : বাইয়্যিনাহ,
২৪৩
পারা ৩০
সূরা ৯৮ : বাইয়্যিনাহ, মাদানী
(আয়াত ৮, রুকূ ১)
۹۸ – سورة البينة مَدَنِيَّةٌ
(اَيَاتِهَا : ٨ رُكُوْعَاتُهَا : (۱)
রাসূল (সাঃ) উবাই ইব্‌ন কা'বকে
সূরা বাইয়্যিনাহ পাঠ করতে বলেন
ইমাম আহমাদ (রহঃ) আনাস ইবন মালিক (রাঃ) হতে বর্ণনা করেছেন
যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উবাই ইব্‌ন কা'বকে (রাঃ)
বললেন : নিশ্চয়ই আল্লাহ তা'আলা আমাকে আদেশ করেছেন যে, আমি
a d a لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتٰبِ C COTIC
আমাকে শোনাতে বলি। উবাই ইব্‌ন কা'ব (রাঃ) জিজ্ঞেস করলেন : তিনি
(আল্লাহ) কি আমার নাম উল্লেখ করে আপনাকে বলেছেন? রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম উত্তর দিলেন : হ্যাঁ। তখন উবাই (রহঃ) কেঁদে
ফেললেন। (আহমাদ ৩/১৩০) ইমাম বুখারী (রহঃ), ইমাম মুসলিম (রহঃ),
ইমাম তিরমিযী (রহঃ) এবং ইমাম নাসাঈও (রহঃ) তাদের গ্রন্থে সুবাহ
(রহঃ) হতে বর্ণনা করেছেন। (ফাতহুল বারী ৮/৫৯৭, মুসলিম ১/৫৫০,
তিরমিযী ১০/২৯৪, নাসাঈ ৬/৫২০)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) কিতাবীদের মধ্যে যারা
কুফরী করেছিল এবং মুশরিকরা
আপন মতে অবিচল ছিল তাদের
নিকট মুখ্য প্রমান না আসা
পর্যন্ত।
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
١. لَمْ يَكُنِ الَّذِيْنَ كَفَرُوا مِنْ
اَهْلِ الْكِتٰبِ وَ الْمُشْرِكِينَ
مُنْفَكِّينَ حَتَّى تَأْتِيَهُمُ الْبَيِّنَةُ
(২) আল্লাহর নিকট হতে
এক রাসূল, যে আবৃত্তি করে
رَسُولٌ مِّنَ اللَّهِ يَتْلُوا
--- OCR End ---