সূরা ৯৮ : বাইয়্যিনাহ,
২৪৬
পারা ৩০
হয়েছিল। তাদেরকে হিদায়াতের বাণী পৌঁছে দেয়ার পরেও তারা নিজেদের
মধ্যে মতভেদ সৃষ্টি করল এবং পরস্পর বিচ্ছিন্ন হয়ে গেল। যেমন
বিভিন্নভাবে বর্ণিত একটি হাদীসে রয়েছে: 'ইয়াহুদীরা একাত্তর ফিরকা বা
সম্প্রদায়ে বিভক্ত হয়েছে, আর নাসারা বা খৃষ্টানরা বিভক্ত হবে বাহাত্তর
ফিরকায়। এই উম্মাতে মুহাম্মাদী তিয়াত্তর ফিরকায় বিভক্ত হবে। তার মধ্যে
একটি মাত্র ফিরকা ছাড়া সবাই জাহান্নামে যাবে।' জনগণ জিজ্ঞেস করলেন
: 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তারা কারা?' উত্তরে
তিনি বললেন : 'আমি এবং আমার সাহাবীগণ যে আদর্শের উপর রয়েছি।
(কুরতুবী ৪/১৫৯, ১৬০, তিরমিযী)
আল্লাহর নির্দেশ হল পরিপূর্ণভাবে
তাঁরই জন্য ইবাদাত করতে হবে
$$وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللهَ مُخْلِصِينَ$$
$$لَهُ الذِينَ$$ অথচ তাদের প্রতি এই নির্দেশই ছিল যে, তারা আল্লাহর
আনুগত্যে বিশুদ্ধ চিত্ত হয়ে একনিষ্ঠভাবে তাঁরই ইবাদাত করবে। যেমন
আল্লাহ তা'আলা অন্য জায়গায় বলেনঃ
$$وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَّسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا$$
$$فَاعْبُدُونِ$$
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি 'লা
ইলাহা ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর।
(সূরা আম্বিয়া, ২১ : ২৫) এখানেও আল্লাহ তা'আলা বলেন : একনিষ্ঠ হয়ে
অর্থাৎ শির্ক হতে দূরে থেকে এবং তাওহীদ বা একাত্মবাদের মাধ্যমে
ইবাদাত কর। যেমন অন্যত্র বলেনঃ
$$وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُوْلًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ$$
আল্লাহর ইবাদাত করার ও তাগুতকে বর্জন করার নির্দেশ দেয়ার জন্য
আমি তো প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি। (সূরা নাহল, ১৬ ঃ ৩৬)