সূরা ৯৯ : যিলযালাহ,
২৫১
পারা ৩০
তাকে বললেন : আমাকে ঈদুল আযহার নির্দেশ দেয়া হয়েছে। এই দিনকে
আল্লাহ তা'আলা এই উম্মাতের জন্য উৎসবের দিন হিসাবে নির্ধারণ
করেছেন।' এ কথা শুনে লোকটি বলল : 'যদি আমার কাছে কুরবানীর পশু
না থাকে এবং কেহ আমাকে দুধ পানের জন্য একটা উষ্ট্রী উপঢৌকন দেয়
তাহলে কি আমি ঐ উষ্ট্রীটি যবাহ করব?' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম উত্তরে বললেনঃ 'না, না। (এ কাজ করনা) বরং চুল ছেটে নাও, নখ
কেটে নাও, গোঁফ ছোট কর এবং নাভীর নিচের লোম পরিষ্কার কর, এ
কাজই আল্লাহর কাছে তোমার জন্য পুরোপুরি কুরবানী রূপে গণ্য হবে।'
(আহমাদ ২/১৬৯) ইমাম আবূ দাঊদ (রহঃ) এবং ইমাম নাসাঈও (রহঃ) এ
হাদীসটি তাদের গ্রন্থে লিপিবদ্ধ করেছেন। (হাদীস নং ২/১১৯ ও ১৬/৫)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) পৃথিবী যখন কম্পনে
প্রবলভাবে প্রকম্পিত হবে,
(২) এবং পৃথিবী যখন তার
ভারসমূহ বের করে দিবে,
(৩) এবং মানুষ বলবে : এর
কি হল?
(৪) সেদিন পৃথিবী তার বৃত্তান্ত
বর্ণনা করবে।
(৫) তোমার রাব্ব তাকে
আদেশ করবেন।
(৬) সেদিন মানুষ দলে দলে
বের হবে, কারণ তাদেরকে
তাদের কৃতকর্ম দেখানো হবে।
(৭) কেহ অণু পরিমাণ সৎ
কাজ করলে তাও দেখতে
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
ا. إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا
٢. وَ أَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا
. وَقَالَ الْإِنْسَانُ مَا لَهَا
. يَوْمَئِذٍ تُحَدِّثُ أَخْبَারَهَا
۵. بِأَنَّ رَبَّكَ أَوْحَى لَهَا
٦. يَوْمَئِذٍ يَصْدُرُ النَّاسُ
أَشْتَاتًا لِيُرَوْا أَعْمَالَهُمْ
». فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ