সূরা ১০০ : 'আদিয়াত,
২৫৬
পারা ৩০
হালকা মনে করনা। সব পাপ একত্রিত হয়ে ধ্বংস করে দেয়।' রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এসব পাপের উদাহরণ প্রসঙ্গে বলেনঃ
'যেমন কিছু লোক কোন জায়গায় অবতরণ করল। তারপর তাদের নেতা
প্রত্যেককে একটি করে কাঠ কুড়িয়ে জমা করতে বললে এতে কাঠের একটা
স্তূপ হয়ে গেল। তারপর ঐ কাঠে অগ্নি সংযোগ করা হল এবং তাতে তারা
যা ইচ্ছা করল তা নিক্ষেপ করে পুড়িয়ে ফেলল।' (আহমাদ ১/৪০২)
সূরা যিলযালাহ এর তাফসীর সমাপ্ত।
সূরা ১০০ : 'আদিয়াত, মাক্কী سورة العاديات مَكَّيَّةٌ
(আয়াত ১১, রুকু ১)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) শপথ উর্ধ্বশ্বাসে ধাবমান
অশ্বরাজীর,
(২) যারা ক্ষুরাঘাতে অগ্নি
স্কুলিংগ বিচ্ছুরিত করে।
(৩) যারা অভিযান করে
প্রভাতকালে,
(৪) এবং যারা ঐ সময়ে ধূলি
উৎক্ষিপ্ত করে।
۱۰۰
اياتتها : ١١ رُكُوْعَاتُهَا : (۱)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ا. وَ الْعَدِيتِ ضَبْحًا
٢. فَالْبُورِيتِ قَدْحًا
. فَالْمُغِيرَاتِ صُبْحًا
. فَأَثَرْنَ بِهِ نَفْعًا