সূরা ১০১ : কা'রি'আহ,
২৬২
পারা ৩০
তাকে মাথা নিম্নমুখী করে জাহান্নামে নিক্ষেপ করা হবে। এখানে ১فَنَاَمَّ শব্দ
ব্যবহার করা হয়েছে মস্তককে উদ্দেশ্য করে। কারণ মাথার সমস্ত কাজই
মস্তক (Brain) নিয়ন্ত্রণ করে থাকে। এ ধরণেরই বর্ণনা পাওয়া যায় ইন্ন
আব্বাস (রাঃ), ইকরিমাহ (রহঃ), আবূ সালিহ (রহঃ) এবং কাতাদাহ
(রহঃ) হতে। (তাবারী ২৪/৫৭৫, ৫৭৬, কুরতুবী ২০/১৬৭)।
হাবিয়াহ্ জাহান্নামের একটি নাম। এ জন্যই এর ব্যাখ্যা করতে গিয়ে
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন :
সেটা কি তা তোমার জানা আছে? সেটা এক জ্বলন্ত অগ্নি।
আশ'আস ইব্‌ন আবদুল্লাহ (রহঃ) বলেন যে, মু'মিনের মৃত্যুর পর তার
রূহ ঈমানদারদের রূহের কাছে নিয়ে যাওয়া হয়। মালাক ঐ সব রূহকে
বলেন : তোমাদের ভাইয়ের মনোরঞ্জন ও শান্তির ব্যবস্থা কর। পৃথিবীতে
সে অনেক দুঃখ কষ্ট সহ্য করেছে।' ঐ সৎ রূহসমূহ তখন জিজ্ঞেস করে ঃ
'অমুকের খবর কি?' সে কেমন আছে?' নবাগত রূহ তখন উত্তর দেয় : সে
তো মারা গেছে। তোমাদের কাছে সে আসেনি? তখন রূহসমূহ বুঝে নেয়
এবং বলে ঃ রাখ তার কথা, সে তার মা হাবিয়ায় পৌঁছেছে।'
আল্লাহ তা'আলা বলেন : نَارُ حَامِيَةٌ সেটা এক জ্বলন্ত অগ্নি। ঐ
আগুনের রয়েছে প্রচন্ড তাপ যা খুবই দাউদাউ করে জ্বলে এবং ক্ষণিকের
মধ্যে সবকিছু ভষ্মীভূত করে দেয়।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী কারীম সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : 'আদম সন্তান যে আগুন ব্যবহার করে ঐ
আগুনের তেজ জাহান্নামের আগুনের তেজের মাত্র সত্তর ভাগের এক ভাগ।'
জনগণ জিজ্ঞেস করলেন :'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! ধ্বংস করার জন্য তো এ আগুনই যথেষ্ট?' উত্তরে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন: 'তা ঠিক, কিন্তু জাহান্নামের
আগুন এর চেয়ে উনসত্তর গুণ বেশী তেজস্বী।' (ফাতহুল বারী ৬/৩৮০,
মুসলিম ৪/২১৮৪) অন্য বর্ণনায় আরো রয়েছে : 'ওর প্রত্যেক অংশ এই
আগুনের মত এবং ওর এক অংশ এর মত।'