সূরা ১০২: তাকাছুর,
২৬৮
পারা ৩০
সহীহ বুখারী, সুনান তিরমিযী, সুনান নাসাঈ এবং সুনান ইব্‌ন মাজাহয়
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেনঃ
'দু'টি নি'আমাত সম্পর্কে মানুষ খুবই অপব্যবহার করে। নি'আমাত
দু'টি হল স্বাস্থ্য ও অফুরন্ত সময়।' (ফাতহুল বারী ১১/২৩৩, তিরমিযী
৬/৫৮৯, ইবন মাজাহ ২/১৩৯৬) অর্থাৎ মানুষ এ দু'টির পূর্ণ কৃতজ্ঞতা
প্রকাশ করেনা এবং এ দু'টির সদ্ব্যবহারও করেনা। অর্থাৎ আল্লাহর সন্তুষ্টির
পথে এ দু'টি ব্যয় করেনা। অতএব এ দু'টি বিষয়ের হক যে আদায় করেনা
সে'ই অন্যায় করল, তার প্রতি অর্পিত দায়িত্ব সে পালন করলনা ।
মুসনাদ আহমাদে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী
কারীম সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন, মহামহিমান্বিত আল্লাহ
কিয়ামাতের দিন বলবেন : 'হে আদম সন্তান! আমি তোমাকে ঘোড়ায় ও
উষ্ট্রে আরোহণ করিয়েছি, নারীদের সাথে বিয়ে দিয়েছি। তোমাকে উপযুক্ত
বাসস্থান দিয়েছি এবং শাসনকার্য চালানোর সুযোগ দিয়েছি। এবার বল
তো, এগুলোর জন্য কি ধরণের কৃতজ্ঞতা প্রকাশ করেছ?' (আহমাদ
২/৪৯২, মুসলিম ৭৪৩৮)
সূরা তাকাছুর এর তাফসীর সমাপ্ত।
সূরা ১০৩ : আস্ত্র, মাক্কী
(আয়াত ৩, রুকু ১)
١٠٣ - سورة العصر مكية
آيَاتِتَهَا : ٣ رُكُوْعَاتُهَا : ١)
আমর ইবনুল আসের (রাঃ) কুরআনের
মুজিযা প্রত্যক্ষ করণ
বর্ণিত আছে যে, আমর ইব্‌ন আস (রাঃ) মুসলিম হওয়ার পূর্বে এবং
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নাবুওয়াত প্রাপ্তির পর একবার