সূরা ১০৪ : হুমাযাহ,
২৭২
পারা ৩০
بِنمِيمٍ )পশ্চাতে নিন্দাকারী, যে একের কথা অপরের নিকট লাগিয়ে বেড়ায়(
(সূরা কালাম, ৬৮ : ১১) এ আয়াতের তাফসীরে বর্ণিত হয়েছে।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, এর অর্থ হল খোঁটাদানকারী এবং
গীবতকারী। (তাবারী ২৪/৫৯৬) মুজাহিদ (রহঃ) বলেন যে, هتز এর অর্থ
হল হাত এবং চোখ দ্বারা কষ্ট দেয়া এবং এর অর্থ মুখ বা জিহ্বা দ্বারা
কষ্ট দেয়া। মুজাহিদ (রহঃ) বলেন যে, এ আয়াত কোন নির্দিষ্ট ব্যক্তির
উদ্দেশে অবতীর্ণ হয়নি।
এরপর আল্লাহ তা'আলা বলেন : الَّذِي جَبَعَ مَالًا وَعَدَّدَهُ যে অর্থ জমায়
ও তা বারবার গণনা করে। এর উদাহরণ দিতে গিয়ে সুদ্দী (রহঃ) এবং
ইবন জারীর (রহঃ) উল্লেখ করেন যে, যেমন অন্যত্র বলা হয়েছেঃ
وَ جَمَعَ فَأَوْعُى
যে সম্পদ পুঞ্জীভুত এবং সংরক্ষিত করে রাখছিল। (সূরা মা'আরিজ, ৭০
ঃ ১৮) (তাবারী ২৪/৫৯৮, কুরতুবী ২০/১৩৮) মুহাম্মাদ ইব্‌ন কাব (রহঃ)
বলেন: সারাদিন সে অর্থ সম্পদ উপার্জনের জন্য নিজেকে এখানে ওখানে
নিয়োজিত রাখল এবং রাতে পচা গলা লাশের মত পড়ে রইল ।
অতঃপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন : يَحْسَبُ أَنَّ مَالَةٌ
اَخْلَدَهُ সে মনে করে যে, তার ধন সম্পদ তাকে চিরস্থায়ী করে রাখবে। না,
কক্ষনো না। সে যা ধারনা করেছে তা নয়। অবশ্যই সে নিক্ষিপ্ত হবে
হুতামায়। হে নাবী! তুমি কি জান হুতামাহ কি? তা তুমি জাননা। তা হল
আল্লাহর প্রজ্জ্বলিত হুতাশন, যা এর বাসিন্দাকে গ্রাস করবে। জ্বালিয়ে
তাদেরকে ভষ্ম করে দিবে, কিন্তু তারা মৃত্যুবরণ করবেনা। সাবিত বানানী
(রহঃ) এ আয়াত তিলাওয়াত করে যখন এর অর্থ বর্ণনা করতেন তখন
কেঁদে ফেলতেন এবং বলতেন : 'আল্লাহর আযাব তাদেরকে ভীষণ যন্ত্রণা
দিচ্ছে।' মুহাম্মাদ ইব্‌ন কা'ব (রহঃ) বলেন : প্রজ্জ্বলিত আগুন বক্ষস্থিত