সূরা ১০৫ : ফীল,
২৭৩
পারা ৩০
সবকিছু ছেয়ে ফেলে এবং কণ্ঠনালী পর্যন্ত পৌঁছে যায়, তারপর ফিরে আসে,
আবার পৌঁছে। (কুরতুবী ২০/১৮৫)
আল্লাহ তা'আলা বলেন : إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ فِي عَمَدٍ مُّمَدَّدَةٍ এ আগুন
তাদের উপর আবদ্ধ করে দেয়া হবে সুদীর্ঘ স্তম্ভসমূহের মধ্যে। সূরা 'বালাদ'
এর তাফসীরেও এ ধরণের বর্ণনা উল্লেখ করা হয়েছে।
فِي عَمَدٍ مُّمَدَّدَةٍ এর ব্যাখ্যায় আতিয়া আল আউফী (রহঃ) বলেন, উহা
হল লোহার স্তম্ভ বা খুটি। সুদ্দী (রহঃ) বলেন, উহা আগুনের তৈরী। আল
আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বলেন, আল্লাহ তা'আলা
তাদেরকে ঐ স্তম্ভের সাথে শক্ত করে বেঁধে রাখার ব্যবস্থা করবেন যেন
কোনভাবে নড়াচড়া করতে না পারে। তাদের ঘাড়সমূহ শিকলে আবদ্ধ
থাকবে এবং ওখান (জাহান্নাম) থেকে বের হয়ে আসার পথ তাদের সামনে
রুদ্ধ করে দেয়া হবে। (তাবারী ২৪/৬০০)
সূরা হুমাযাহ্ এর তাফসীর সমাপ্ত।
সূরা ১০৫ : ফীল, মাক্কী
আয়াত ৫, রুকূ ১)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) তুমি কি দেখনি যে,
۱۰۵ - سورة الفيل مكية
آيَاتِهَا : ٥ رُكُوعَاتُهَا : ١)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ا. أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ
কিরূপ (পরিণতি) করেছিলেন?
بِأَصْحُبِ الْفِيلِ