সূরা ১০৫ : ফীল,
২৭৯
পারা ৩০
জানালেন : 'বাদশাহ আমার দু'শ উট লুট করিয়েছেন। আমি সেই উট
ফেরত নিতে এসেছি।' বাদশাহ আবরাহা তখন দো-ভাষীর মাধ্যমে তাঁকে
বলল : প্রথম দৃষ্টিতে আপনি যে শ্রদ্ধা আকর্ষণ করেছিলেন, আপনার কথা
শুনে সে শ্রদ্ধা লোপ পেয়ে গেছে। নিজের দু'শ উটের জন্য আপনার এত চিন্ত
। অথচ নিজের ও পূর্ব পুরুষের ধর্মের জন্য কোন চিন্তা নেই! আমি
আপনাদের ইবাদাতখানা কা'বা ধ্বংস করে ধূলিসাৎ করতে এসেছি।'
এ কথা শুনে আবদুল মুত্তালিব জবাবে বললেন: 'উটের মালিক আমি, তাই
উট ফিরে পাওয়ার চেষ্টা করতে এসেছি। আর কা'বাগৃহের মালিক হলেন স্বয়ং
আল্লাহ। সুতরাং তিনি নিজেই নিজের ঘর রক্ষা করবেন।' তখন ঐ নরাধম
বলল: 'আজ কেহই কা'বাকে আমার হাত থেকে রক্ষা করতে পারবেননা।' এ
কথা শুনে আবদুল মুত্তালিব বললেন: 'তাহলে তা'ই করুন।'
এও বর্ণিত আছে যে, আবদুল মুত্তালিবসহ মাক্কার জনগণ তাদের ধন
সম্পদের এক তৃতীয়াংশ আবরাহাকে দিতে চেয়েছিল, যাতে সে এই ঘৃণ্য
অপচেষ্টা হতে বিরত থাকে। কিন্তু আবরাহা তাতেও রাযী হয়নি। মোট
কথা, আবদুল মুত্তালিব তাঁর উটগুলো নিয়ে ফিরে এলেন এবং তিনি
মাক্কাবাসীদেরকে বললেন : 'তোমরা মাক্কাকে সম্পূর্ণ খালি করে দাও এবং
সবাই পাহাড়ে গিয়ে আশ্রয় নাও।' তারপর আবদুল মুত্তালিব কুরাইশের
কয়েকজন বিশিষ্ট ব্যক্তিকে সঙ্গে নিয়ে কা'বা গৃহে গিয়ে কা'বার দরজার
আংটা ধরে আল্লাহর দরবারে কান্নাকাটি করলেন এবং কায়মনোবাক্যে ঐ
পবিত্র ও মর্যাদাপূর্ণ গৃহ রক্ষার জন্য প্রার্থনা করলেন। আবরাহা এবং তার
রক্ত পিপাসু সৈন্যদের অপবিত্র ইচ্ছার কবল থেকে কা'বাকে পবিত্র রাখার
জন্য আবদুল মুত্তালিব নিম্নলিখিত দু'আ করেছিলেন :
'আমরা নিশ্চিন্ত, কারণ আমরা জানি যে, প্রত্যেক গৃহমালিক নিজেই
নিজের গৃহের হিফাযাত করেন। হে আল্লাহ! আপনিও আপনার গৃহ
আপনার শত্রুদের কবল হতে রক্ষা করুন। আপনার অস্ত্রের উপর তাদের
অস্ত্র জয়যুক্ত হবে এমন যেন কিছুতেই না হয় এবং ভোর হওয়ার পূর্বেই
আপনি তা বাস্তবায়ন করুন।' ইব্‌ন ইসহাক (রহঃ) বলেন : অতঃপর
আবদুল মুত্তালিব কা'বা ঘরের কড়া ছেড়ে দিয়ে তাঁর সঙ্গীদেরকে নিয়ে ওর
আশে পাশের পর্বতসমূহের চূড়ায় উঠে গিয়ে আশ্রয় গ্রহণ করলেন।