সূরা ১০৫ : ফীল,
২৮২
পারা ৩০
নি'আমাতসমূহ প্রদান করেন। তাঁর উপস্থিতির কারণে, অনেক অপরাধ করা
সত্ত্বেও মাক্কার কুরাইশদের সেখানে কিছু কালের জন্য বসবাস করার সুযোগ
প্রদান করেন। তাই আল্লাহ তা'আলা বলেন:
أَلَمْ تَرَكَيْفَ فَعَلَ رَبُّكَ بِأَصْحُبِ الْفِيلِ أَلَمْ يَجْعَلُ كَيْدَهُمْ فِي تَضْلِيلٍ وَ أَرْسَلَ
عَلَيْهِمْ طَيْرًا أَبَابِيلَ تَرْمِيهِمْ بِحِجَارَةٍ مِّنْ سِجِيلِ فَجَعَلَهُمْ كَعَصْفٍ مَّا كُولٍ
'তুমি কি দেখনি যে, তোমার রাব্ব হস্তি অধিপতিদের কিরূপ (পরিণতি)
করেছিলেন? তিনি কি তাদের চক্রান্ত ব্যর্থ করে দেননি? তাদের বিরুদ্ধে
তিনি ঝাঁকে ঝাঁকে পক্ষীকূল প্রেরণ করেছিলেন যারা তাদের উপর প্রস্তর
কংকর নিক্ষেপ করেছিল। অতঃপর তিনি তাদেরকে ভক্ষিত তৃণ সদৃশ করে
দেন।' তিনি আরও বলেনঃ
لا يُلفِ قُرَيْشٍ الفِهِمْ رِحْلَةَ الشَّتَاءِ وَالصَّيْفِ فَلْيَعْبُدُوا رَبَّ
هُذَا الْبَيْتِ الَّذِي أَطْعَمَهُمْ مِّنْ جُوعٍ وَآمَنَهُمْ مِّنْ خَوْفٍ
যেহেতু কুরাইশের আসক্তি আছে, আসক্তি আছে তাদের শীত ও গ্রীস্ম
সফরের, অতএব তারা ইবাদাত করুক এই গৃহের রবের, যিনি তাদেরকে
ক্ষুধায় আহার্য দান করেছেন এবং ভয় হতে তাদেরকে নিরাপদ করেছেন।
(সূরা কুরাইশ, ১০৬ : ১-৪) অর্থাৎ আল্লাহ তা'আলা তাদের ভাগ্যে
দুরাবস্থার সৃষ্টি করবেননা, বরং তাদের ভালাই চান যদি তারা তাঁর
দা'ওয়াত কবুল করে।
ইন হিশাম (রহঃ) বলেন, আবাবিল হল পাখির একটি দল, আরাবরা
একক পাখির বেলায় এ শব্দ ব্যবহার করেনা। তিনি আরও বলেন, যেমন
ইউনুস আন নাহবী (রহঃ) এবং আবূ ওবাইদাহ (রহঃ) 'আস সিজ্জিল'
সম্পর্কে তাকে বলেন : উহা হল এক ধরণের বস্তু যা শক্ত এবং মযবৃত।
তিনি আরও বলেন, কোন কোন ব্যাখ্যাকারক উল্লেখ করেছেন যে, আসলে
এটির মূল হল দু'টি ফার্সি শব্দ যা আরাবরা একত্র করে একটি শব্দ তৈরী
করেছে। ঐ শব্দ দু'টি হল 'সানজ' এবং 'জিল' যার অর্থ হচ্ছে যথাক্রমে
পাথরের টুকরা এবং মাটি। তিনি আরও বলেন যে, 'আল আসফ' হল শষ্য