সূরা ১০৫ : ফীল,
২৮৩
পারা ৩০
ক্ষেতের শুকনা পাতাসমূহ যাদের এক একটিকে বলা হয় 'আসফাহ'।
(ইবন হিশাম ১/৫১-৫৬)
হাম্মাদ ইব্‌ন সালামাহ (রহঃ) আসীম (রহঃ) হতে তিনি জির (রহঃ)
হতে, তিনি আবদুল্লাহ (রহঃ) এবং আবূ সালামাহ ইব্‌ন আবদুর রাহমান
(রহঃ) হতে বর্ণনা করেন যে, طَيْرًا اَبَابِيلَ এর অর্থ হচ্ছে পাখির একটি
দল। ইব্‌ন আব্বাস (রাঃ) এবং যাহহাক (রহঃ) বলেছেন যে, 'আবাবিল'
শব্দের অর্থ হচ্ছে একটি দলকে অন্য একটি দলের অনুসরণ করা। হাসান
বাসরী (রহঃ) এবং কাতাদাহ (রহঃ) বলেছেন, 'আবাবিল' শব্দের অর্থ হচ্ছে
অনেক। মুজাহিদ (রহঃ) বলেছেন যে, এই শব্দের অর্থ হচ্ছে একের পর
এক দল। ইব্‌ন যায়িদ (রহঃ) বলেছেন যে, ঐ শব্দের অর্থ হচ্ছে বিভিন্ন
দিক থেকে আসা দলসমূহ। (তাবারী ২৪/৫০৫, ৫০৬)
ওবাইদ ইব্‌ন উমাইর (রহঃ) মন্তব্য করেছেন যে, طَيْرًا أَبَابِيلَ ছিল এক
ধরনের কালো সামুদ্রিক পাখি যাদের ঠোটে ও নখে ছিল পাথরের টুকরা।
(তাবারী ২৪/৬০৭) এর বর্ণনাক্রম সহীহ। ওবাইদ ইবন উমাইর (রহঃ) হতে
আরও বর্ণনা করা হয়েছে যে, আল্লাহ যখন হস্তিবাহিনীর লোকদেরকে ধ্বংস
করার ইচ্ছা করলেন তখন সমুদ্র তীর হতে দ্রুতগামী পাখি (আবাবিল) প্রেরণ
করেন। প্রত্যেকটি পাখি তিনটি করে পাথরের টুকরা বয়ে এনেছিল, দু'টি দুই
পায়ে এবং একটি তাদের ঠোটে করে। হস্তি বাহিনীর প্রত্যেকের মাথার উপর
একটি পাখি সারিবদ্ধ হয়ে অবস্থান না করা পর্যন্ত তারা আসতেই থাকে।
অতঃপর এক বিকট চিৎকার করে তাদের পায়ে ও ঠোটে যে পাথরের টুকরা
ছিল তা নিক্ষেপ করতে শুরু করে। ... এভাবে তারা সম্পূর্ণ ধ্বংস হয়ে যায়।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, ঐ পাখিগুলির চঞ্চু ছিল পাখির মত এবং
নখ ছিল কুকুরের মত। ইকরিমাহ (রহঃ) বলেন যে, সবুজ রংয়ের এই
পাখিগুলি সমুদ্র হতে বের হয়ে এসেছিল। ওগুলির মাথা ছিল জন্তুর মত।
যার মাথায় ঐ কংকর পড়ছিল তা তার পায়খানার দ্বার দিয়ে বেরিয়ে
যাচ্ছিল। একই সাথে ঐ ব্যক্তি দ্বিখণ্ডিত হয়ে লুটিয়ে পড়ছিল। সঙ্গে সঙ্গে
চারদিকে প্রবল বাতাস বইতে লাগল। এর ফলে আশে পাশের বালুকণা এসে
তাদের চোখে পড়ল এবং অল্পক্ষণের মধ্যেই তাদেরকে ঘায়েল করে ফেলল।