সূরা ১০৫ : ফীল,
২৮৪
পারা ৩০
عَصْف এর অর্থ হল ভূষি এবং مَأْکُول অর্থ হল ভক্ষিত বা টুকরা টুকরা
কৃত। ইব্‌ন আব্বাস (রাঃ) বলেন যে, শস্যদানার উপরের ভূষিকে عصف
বলা হয়। ইবন যায়িদ (রহঃ) বলেন যে, عَصْف হল ক্ষেতের শস্যের ঐ
পাতা যেগুলো পশুরা খেয়ে ফেলেছে। অর্থাৎ আল্লাহ তা'আলা তাদেরকে
তছনছ করে দিলেন এবং সবাইকে ধ্বংস করে দিলেন। তাদের সকল চেষ্টা
ব্যর্থতায় পর্যবসিত হল। কোন কল্যাণই তারা লাভ করতে সমর্থ হলনা।
আবরাহার মৃত্যুর পর তার পুত্র ইয়াকস্ ইয়ামানের শাসনভার গ্রহণ
করল । তারপর তার অন্য ভাই মাসরুক ইব্‌ন আবরাহা সিংহাসনে আরোহন
করল। এ সময়ে যূইয়াযান হুমাইরী কিসরার (পারস্য সম্রাট) কাছে গিয়ে
হাবশীদের কবল থেকে ইয়ামানকে মুক্ত করার জন্য সাহায্য প্রার্থনা করল।
কিসরা সাইফের সাথে একদল বাহাদুর সৈন্য পাঠালো। সেই সৈন্যদল
হাবশীদেরকে পরাজিত করে আবরাহার বংশধরদের কবল থেকে ইয়ামানের
শাসনক্ষমতা কেড়ে নেয়। অতঃপর হুমাইরীয় গোেত্র ইয়ামান শাসন করতে
থাকে। আরাবের লোকেরা এই উপলক্ষে উৎসব পালন করে। চারদিক
থেকে হুমাইরীয় গোত্রের বাদশাহকে অভিনন্দন জানানো হয়।
সূরা ফাত্হর তাফসীরে আমরা ইতোপূর্বে বর্ণনা করেছি যে, হুদাইবিয়ার
সন্ধির দিন নাবী কারীম সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একটি টিলার
উপর উঠেছিলেন। সেখান থেকে কুরাইশদের উদ্দেশে যাত্রা শুরু করবেন
বলে মনস্থ করেছিলেন। কিন্তু তাঁর উষ্ট্রীটি সেখানে বসে পড়েছিল।
সাহাবীগণ (রাঃ) বহু চেষ্টা করেও উষ্ট্রীকে উঠাতে পারলেননা। তখন তাঁরা
বললেন যে, উষ্ট্রী (আল কাসওয়া) ক্লান্ত হয়ে পড়েছে। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বললেনঃ “না, সে ক্লান্তও হয়নি এবং বসে পড়া
তার অভ্যাসও নয়। তাকে ঐ আল্লাহ থামিয়ে দিয়েছেন যিনি হাতীকে
থামিয়ে দিয়েছিলেন। যাঁর হাতে আমার প্রাণ রয়েছে তাঁর শপথ!
মাক্কাবাসীরা যে শর্তে সম্মত হবে আমি সেই শর্তেই তাদের সাথে সন্ধি
করব। তবে আল্লাহর অমর্যাদা হতে পারে এমন কোন শর্তে আমি সম্মত
হবনা।” তারপর তিনি উষ্ট্রীকে ধমক দেয়া মাত্রই সে উঠে দাঁড়াল।
(ফাতহুল বারী ৫/৩৮৮)