সূরা ১০৬: কুরাইশ,
২৮৫
পারা ৩০
সহীহ বুখারী ও সহীহ মুসলিমের অন্য একটি রিওয়ায়াতে আছে যে,
মাক্কা বিজয়ের দিন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন :
'আল্লাহ তা'আলা মাক্কার উপর হাতীওয়ালাদের আধিপত্য বিস্তার করতে
দেননি, বরং তিনি তাঁর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও ঈমানদার
বান্দাদেরকে মাক্কার উপর আধিপত্য দান করেছেন। জেনে রেখ যে, মাক্কার
মর্যাদা আজ ঐ অবস্থায়ই ফিরে এসেছে যে অবস্থায় গতকাল ছিল। সুতরাং
প্রত্যেক উপস্থিত ব্যক্তি অনুপস্থিত ব্যক্তিদের নিকট (খবর) পৌঁছে দিবে।'
(ফাতহুল বারী ১/২৪৮, মুসলিম ২/৯৮৮)
সূরা ফীল এর তাফসীর সমাপ্ত।
সূরা ১০৬: কুরাইশ, মাক্কী
(আয়াত ৪, রুকূ ১)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) যেহেতু কুরাইশের আসক্তি
আছে,
(২) আসক্তি আছে তাদের
শীতে ও গ্রীস্মে সফরের,
(৩) অতএব তারা ইবাদাত
করুক এই গৃহের রবের,
(৪) যিনি তাদেরকে ক্ষুধায়
আহার্য দান করেছেন এবং ভয়
١٠٦
-
سورة قريش مَكِّيَّةٌ
(اَيَاتِتَهَا : ٤ رُكُوْعَاتُهَا : ١)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
١. لا يُلفِ قُرَيْشٍ
ا.
٢. الفِهِمْ رِحْلَةَ الشَّتَاءِ وَ
الصَّيْفِ
. فَلْيَعْبُدُوا رَبَّ هُذَا الْبَيْتِ
مِنْ جُوعٍ وَ . الَّذِي أَطْعَمَهُمُ