তাফসীর ইবন কাসীর
২৯
ইমাম ইবন কাসীর (রহঃ) রচিত গ্রন্থমালাঃ
১৮ তম খন্ড
১। আল্লামা হাফিয ইবন কাসীর তাঁর অমর স্মৃতির নিদর্শন হিসাবে এই
মরজগতের বুকে যেসব মহামূল্য ধন-সম্পদ ও বিষয় বৈভব ছেড়ে গেছেন,
তন্মধ্যে তাঁর লিখিত تَفْسِيرُ الْقُرْآنِ الْعَظِيمِ 'তাফসীরুল কুরআনিল ‘আযীম' যা
'তাফসীর ইবন কাসীর' নামেই বেশি পরিচিত। পবিত্র কুরআনের এই সু-
প্রসিদ্ধ ভাষ্য গ্রন্থ সম্পর্কে আল্লামা সুয়ূতী (রহঃ) বলেন : لَمْ يُؤَلَّفُ عَلَى نَبْطِهِ
مِثْلُهُ অর্থাৎ এ ধরনের অন্য কোন তাফসীর লিপিবদ্ধই হয়নি। কায়রোর
প্রখ্যাত আলেম যাহিদ ইব্‌ন হাসান আল-কাউসারী আল্লামা জালালুদ্দীন
সুয়ূতীর বরাতে বলেন هُوَ مِنْ أَفْيَدِ كُتُبِ التَّفْسِيرِ بِالرِّوَايَةِ 'রিওয়ায়েতের
বিশিষ্ট তাফসীরসমূহের মধ্যে এটি হচ্ছে সবচেয়ে কল্যাণপ্রদ ও উপকারী'।
التَّكْمِيلُ فِي مَعْرِفَةِ الثَّقَاتِ وَالضُّعَفَاءِ وَالْمَجَاهِيلِ )
ফী মা'রিফাতিস সিকাত ওয়ায্যুআ'ফায়ে ওয়াল মাজাহীল'। হাজী খলীফা
মোল্লা কাতিব চাল্পী তাঁর অমর গ্রন্থ 'কাশফুয যুনূনে' এই গ্রন্থখানির
‘আত্তাক্সিলাহ্ ফী আসমাইস সিকাত ওয়াযযুআ'ফা বলে উল্লেখ করেছেন।
কিন্তু স্বয়ং গ্রন্থকার তাঁর 'আল বিদায়াহ ওয়ান নিহায়াহ' গ্রন্থে এবং 'ইখতিসারু
উলূমিল হাদীস' নামক অনবদ্য পুস্তকে উপরোক্ত নামেই উল্লেখ করেছেন।
গ্রন্থটির নাম থেকেই তার আলোচ্য বিষয়বস্তু সম্পর্কে একটা স্বচ্ছ ও সুস্পষ্ট
ধারণা জন্মে। এটি রিজাল শাস্ত্রের (চরিত-অভিধান শাস্ত্র বা রাবীদের জীবনী
সংগ্রহ বিজ্ঞান) একখানি নির্ভরযোগ্য গ্রন্থ। আল্লামা 'হুসাইনী' দিমাশকীর
আলোচনা মতে এই আলোচ্য গ্রন্থ পাঁচ খণ্ডে সমাপ্ত হয়েছে। লেখক এতে
হাফিয জামাল ইউসুফ ইব্‌ন আবদুর রাহমান মিয্যীর 'তাহযীবুল কামাল' এবং
হাফিয শামসুদ্দীন যাহাবীর 'মীযানুল ই'তিদাল' নামক চমৎকার গ্রন্থদ্বয়কে
একত্রিত করেছেন। শুধু তাই নয়, নিজের পক্ষ থেকে বহু মূল্যবান তথ্য
সংযোজন করে বেশ পরিবর্ধিত আকারে প্রকাশ করেন। গ্রন্থকার স্বয়ং অভিমত
প্রকাশ করতে গিয়ে বলেন:
هُوَ أَنْفَعُ شَيْئًا لِلْفَقِيْهِ الْبَارِعِ وَكَذَلِكَ لِلْمُحَدِّثِ