সূরা ১০৭: মাউ'ন,
২৯১
পারা ৩০
খুশির আশা খুব কমই থাকে। এর অর্থ হল, সে যেন সালাতই আদায়
করলনা। লোক দেখানো সালাত আদায় করা না করা একই কথা। ঐ
মুনাফিকদের সম্পর্কে আল্লাহ তা'আলা বলেনঃ
$$
إِنَّ الْمُنْفِقِينَ يُخْدِعُونَ اللهَ وَ هُوَ خَادِعُهُمْ وَإِذَا قَامُوا إِلَى الصَّلوةِ
قَامُوا كُسَالَى يُرَاءُونَ النَّاسَ وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا
$$
নিশ্চয়ই মুনাফিকরা আল্লাহর সাথে প্রতারণা করে এবং তিনিও তাদেরকে
ঐ প্রতারণা প্রত্যাপর্ণ করছেন; এবং যখন তারা সালাতের জন্য দন্ডায়মান হয়
তখন লোকদেরকে দেখানোর জন্য আলস্যভরে দন্ডায়মান হয়ে থাকে এবং
আল্লাহকে খুব কমই স্মরণ করে থাকে। (সূরা নিসা, ৪ : ১৪২)
অতঃপর আল্লাহ তা'আলা বলেন $$الَّذِينَ هُمْ يُرَاءُوْنَ$$ ইমাম আহমাদ
(রহঃ) আমর ইব্‌ন মুররাহ (রহঃ) থেকে বলেন যে, তিনি বলেছেন: আমরা
একদা আবূ উবাইদার (রহঃ) সাথে উপবিষ্ট ছিলাম, যখন লোকেরা তার
সাথে লোক দেখানো 'আমল করার ব্যাপারে আলোচনা করছিলেন। আবূ
ইয়াজিদ (রহঃ) নামের এক ব্যক্তি বললেন : আমি আবদুল্লাহ ইব্‌ন
আমরকে (রাঃ) বলতে শুনেছি যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : যে ব্যক্তি চায় যে, সে যা 'আমল করেছে মানুষ তা শুনুক,
আল্লাহ সুবহানাহু ওয়া তা'আলা, যিনি তাঁর সমস্ত সৃষ্টি সম্পর্কে অবহিত
আছেন, তিনি তা শুনতে পান এবং ঐ ব্যক্তিকে অপদস্থ করেন ও হেয়
করেন। (আহমাদ ২/২১২)
কিন্তু যারা শুধু আল্লাহর উদ্দেশেই উত্তম কাজ করে, কিন্ত লোকেরা তা
জেনে যায় এবং 'আমলকারীও যদি তা জেনে খুশি হয় তাহলে ঐ 'আমলকে
লোক দেখানো 'আমল বলে গণ্য করা যাবেনা।
এরপর আল্লাহ তা'আলা বলেন : $$وَيَسْنَعُوْنَ الْمَاءُونَ$$ অর্থাৎ তারা
আল্লাহর খুশির জন্য ইবাদাত করেনা এবং তাঁর সৃষ্টির সাথেও ভাল ব্যবহার
করেনা। তারা ছোট খাট জিনিস অপরকে ধার দেয়না, যা থেকে তারা
উপকার লাভ করতে পারে, যদিও ঐ সমস্ত জিনিস যে অবস্থায় আছে সেই