সূরা ১০৮ : কাওছার,
২৯২
পারা ৩০
অবস্থায়ই ফেরত দেয়ার সম্ভাবনা থাকে। ঐ সমস্ত লোকেরা যাকাত প্রদান
কিংবা দান সাদাকাহ করার ব্যাপারেও অত্যন্ত কৃপণ। অথচ এ সমস্ত
কাজের মাধ্যমে সে আল্লাহর নৈকট্য লাভে সক্ষম হতে পারত। আল মাসূদী
(রহঃ) সালামাহ ইব্‌ন খুহাইল (রহঃ) থেকে, তিনি আবূ উবাইদিন (রহঃ)
থেকে বর্ণনা করেন যে, তিনি ইব্‌ন মাসউদকে (রাঃ) 'আল মাউন' সম্পর্কে
জিজ্ঞেস করলে তিনি বলেন: উহা হল সাধারণ ব্যবহার্য জিনিস যা একজন
অন্যজনকে দিয়ে থাকে। যেমন কুঠার, পাতিল, বালতি এবং এ ধরনের
অন্যান্য জিনিস। (তাবারী ২৪/৬৩৯)
সূরা মাউন এর তাফসীর সমাপ্ত।
সূরা ১০৮ : কাওছার, মাক্কী
(আয়াত ৩, রুকূ ১)
۱۰۸
سورة الكوثر مكية
(اَيَاتتَهَا : ٣ رُكُوْعَاتُهَا : ١)
আবার এটিকে মাদানী সূরাও বলা হয়েছে।

| পরম করুণাময়, অসীম দয়ালু আল্লাহর নামে (শুরু করছি)। | بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ |
|---|---|
| (১) আমি অবশ্যই তোমাকে কাওছার দান করেছি, | ا. إِنَّا أَعْطَيْنُكَ الْكَوْثَرَ |
| (২) সুতরাং তোমার রবের উদ্দেশে সালাত আদায় কর এবং কুরবানী কর। | .. فَصَلِّ لِرَبِّكَ وَانْحَرُ |
| (৩) নিশ্চয়ই তোমার প্রতি বিদ্বেষ পোষণকারীই তো নির্বংশ। | . إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ |