--- OCR Start ---
সূরা ১০৯ : কাফিরুন,
২৯৯
পারা ৩০
এই সূরা দু'টি দশ কিংবা বিশেরও অধিক বিভিন্ন সময়ে পাঠ করতেন।
(আহমাদ ২/২৪, ৫৮)
মুসনাদ আহমাদে ইবন উমার (রাঃ) হতে বর্ণিত, তিনি বলেন : 'আমি
ফাজর এবং মাগরিবের দুই রাক'আত সুন্নাত সালাতে রাসূলুল্লাহ সাল্লাল্লাহু
قُلْ هُوَ اللهُ أَحَدٌ 973 قُلْ يَأَيُّهَا الْكُفِرُونَ IT I HEC
দু'টি চব্বিশ অথবা পঁচিশ বিভিন্ন দিনে পড়তে দেখেছি। (আহমাদ ২/৯৯)
মুসনাদ আহমাদেরই অন্য এক রিওয়ায়াতে ইবন উমার (রাঃ) হতে বর্ণিত
আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এক মাস ধরে
ফাজরের পূর্বের দুই রাক'আত সালাতে এবং মাগরিবের পরের দুই রাক'আত
10 10 10 11 قُلْ يَأَيُّهَا الْكُفِرُونَ 47 قُلْ هُوَ اللَّهُ أَحَدٌ 0
দেখেছেন। (আহমাদ ২/৯৪, তিরমিযী ২/৪৭০, ইবন মাজাহ ১/৩৬৩,
নাসাঈ ২/১৭০) ইমাম তিরমিযী (রহঃ) হাদীসটিকে হাসান বলেছেন।
এই সূরাটি যে কুরআনের এক চতুর্থাংশের সমতুল্য এ বর্ণনাটি
ইতোপূর্বে বর্ণিত হয়েছে। اِذَازُنْزِلَت সূরাটিও একই বৈশিষ্ট্য সম্পন্ন।
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) বলঃ হে কাফিরেরা!
ইবাদাত তোমরা কর,
(২) আমি তার ইবাদাত করিনা যার
(৩)
এবং
তোমরাও
ইবাদাতকারী নও যাঁর ইবাদাত আমি
করি,
(৪) এবং আমি ইবাদাতকারী নই তার
যার ইবাদাত তোমরা করে আসছ,
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ا. قُلْ يَأَيُّهَا الْكُفِرُونَ
٢. لَا أَعْبُدُ مَا تَعْبُدُونَ
. وَ لَا أَنْتُمْ عُبِدُونَ مَا
أَعْبُدُ
. وَلَا أَنَا عَابِدٌ مَّا عَبَدُتُّمْ
--- OCR End ---