সূরা ১১১ : মাসাদ/লাহাব,
৩০৭
পারা ৩০
মুসনাদ আহমাদে বর্ণিত আছে যে, যাবির ইব্‌ন আবদুল্লাহর (রাঃ) এক
প্রতিবেশী সফর থেকে ফিরে আসার পর যাবির (রাঃ) তাঁর সাথে সাক্ষাৎ
করতে যান। সেই প্রতিবেশী মুসলিমদের মধ্যে ভেদাভেদ, দ্বন্দ্ব-কলহ এবং
নতুন নতুন বিদ'আতের কথা ব্যক্ত করলে জাবিরের (রাঃ) চক্ষুদ্বয় অশ্রু
সজল হয়ে উঠল। তিনি কান্না বিজড়িত কণ্ঠে বললেন : 'আমি রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে শুনেছি : 'লোকেরা দলে দলে
আল্লাহর দীনে প্রবেশ করছে বটে, কিন্তু শীঘ্রই তারা দলে দলে এই দীন
থেকে বেরিয়ে যাবে।' (আহমাদ ৩/৩৪৩)
সূরা নাস্ত্র -এর তাফসীর সমাপ্ত।
আল্লাহই আমাদের সহায়

সূরা ১১১ : মাসাদ/লাহাব, মাক্কী ۱۱۱ – سورة المسد مَكَيَّةٌ
(আয়াত ৫, রুকূ ১)
(اَيَاتِتَهَا : ٥ رُكُوْعَاتُهَا : ١)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) ধ্বংস হোক আবু লাহাবের
হস্তদ্বয় এবং ধ্বংস হোক সে
নিজেও।
بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ
ا. تَبَّتْ يَدَا أَبِي لَهَبٍ وَ تَبَّ
)২) তার ধন সম্পদ ও তার ٢. مَا أَغْنَى عَنْهُ مَالُهُ وَ مَا
উপার্জন তার কোন উপকারে
আসেনি।
كَسَبَ