সূরা ১১১ : মাসাদ/লাহাব,
(৩) অচিরেই সে শিখা বিশিষ্ট
জাহান্নামের আগুনে প্রবেশ
করবে,
(৪) এবং তার স্ত্রীও – যে ইন্ধন
বহন করে।
(৫) তার গলদেশে থাকবে
খর্জুর গাছের আঁশের পেচানো
রশি।
৩০৮ চাড়াতে লাগাম: পারা ৩০
٣. سَيَصْلَى نَارًا ذَاتَ لَهَبٍ
. وَ امْرَأَتُهُ حَمَّالَةَ الْحَطَبِ
ه فِي جِيْدِهَا حَبْلٌ مِّنْ مَّسَدٍ
সূরা লাহাব নাযিল হওয়ার কারণ এবং
রাসূলের (সাঃ) প্রতি আবু লাহাবের ঔদ্ধ্যততা
সহীহ বুখারীতে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বাতহা' নামক স্থানে গিয়ে একটি পাহাড়ের
উপর আরোহণ করলেন এবং উচ্চস্বরে 'ইয়া সাবা'হা'হ্, ইয়া সাবা'হা'হ্'
(অর্থাৎ 'হে লোকসকল! তোমরা তাড়াতাড়ি এসো' বলে ডাক দিতে শুরু
করলেন। অল্পক্ষণের মধ্যেই কুরাইশরা সমবেত হল। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাদেরকে বললেন : 'যদি আমি তোমাদেরকে বলি
যে, সকালে অথবা সন্ধ্যাবেলা শত্রুরা তোমাদের উপর আক্রমণ চালাবে
তাহলে কি তোমরা আমার কথা বিশ্বাস করবে?' সবাই সমস্বরে বলে উঠল
: 'হ্যাঁ, হ্যাঁ অবশ্যই বিশ্বাস করব।' তখন তিনি তাদেরকে বললেন : 'আমি
তোমাদেরকে আল্লাহর ভয়াবহ শাস্তির আগমনের সংবাদ দিচ্ছি।' আবূ
লাহাব তার এ কথা শুনে বলল : 'তোমার সর্বনাশ হোক, এ কথা বলার
জন্যই কি তুমি আমাদেরকে সমবেত করেছ?' তখন আল্লাহ তা'আলা এ
সূরা অবতীর্ণ করেন। (ফাতহুল বারী ৮/৬০৯)
অন্য এক রিওয়ায়াতে আছে যে, আবু লাহাব দাঁড়িয়ে তার হাতের ধূলা-
বালি ঝেড়ে নিম্ন লিখিত বাক্য বলতে বলতে চলে গেল :
'তোমার প্রতি সারাদিন অভিশাপ বর্ষিত হোক। তুমি কি এ জন্য
আমাদেরকে ডেকেছ?' সূরাটির প্রথম অংশ হচ্ছে আবু লাহাবের বিরুদ্ধে বদ
দু'আ এবং দ্বিতীয় অংশে রয়েছে ওর পরিচিতি। আবু লাহাব ছিল রাসূলুল্লাহ