সূরা ১১১ : মাসাদ/লাহাব,
৩১০
পারা ৩০
আয়িশা (রাঃ), মুজাহিদ (রহঃ), ‘আতা (রহঃ), হাসান বাসরী (রহঃ) এবং
ইন্ন সীরীন (রহঃ) অনুরূপ বক্তব্য পেশ করেছেন। (তাবারী ২৪/৬৭৭)
আল্লাহ তা'আলা এ সূরায় বলছেন : تَبَّتْ يَدَا أَبِي لَهَبٍ وَ تَبَّ আবূ
লাহাবের দুই হাত ধ্বংস হোক! না তার ধন-সম্পদ তার কোন কাজে
আসবে, আর না তার সন্তান তার কোন উপকারে আসবে।
ইবন মাসঊদ (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম যখন তার স্বজাতিকে আল্লাহর পথে আহ্বান জানালেন তখন আবূ
লাহাব বলতে লাগল : 'যদি আমার ভাতিজার কথা সত্য হয় তাহলে আমি
কিয়ামাতের দিন আমার ধন-সম্পদ ও সন্তানদেরকে আল্লাহকে ফিদিয়া
হিসাবে দিয়ে তাঁর আযাব থেকে আত্মরক্ষা করব।' আল্লাহ তা'আলা তখন
এ আয়াত অবতীর্ণ করেন যে, তার ধন সম্পদ ও তার সন্তান তার কোন
কাজে আসবেনা।
আবু লাহাবের স্ত্রী উম্মে জামিলের আবাস স্থল জাহান্নাম
এরপর মহাপ্রতাপান্বিত আল্লাহ বলেন : سَيَصْلَى نَارًا ذَاتَ لَهَبٍ অচিরেই
সে দগ্ধ হবে লেলিহান আগুনে এবং তার স্ত্রীও। অর্থাৎ আবূ লাহাব তার
স্ত্রীসহ জাহান্নামের ভয়াবহ আগুনে প্রবেশ করবে। আবূ লাহাবের স্ত্রী ছিল
কুরাইশ নারীদের নেত্রী। তার কুনিয়াত ছিল উম্মু জামীল, নাম ছিল
আরওয়া বিন্ত হারব ইব্‌ন উমাইয়া। সে আবূ সুফিয়ান (রাঃ) এর বোন
ছিল। তার স্বামীর কুফরী, হঠকারিতা এবং ইসলামের শত্রুতায় সে ছিল
সহকারিণী, সহযোগিনী। এ কারণে কিয়ামাতের দিন সেও স্বামীর সঙ্গে
আল্লাহর আযাবে পতিত হবে। কাঠ বহন করে সে তা ঐ আগুনে নিক্ষেপ
করবে যে আগুনে তার স্বামী জ্বলবে। তার গলায় থাকবে আগুনের
পাকানো রশি।
আল্লাহ তা'আলা বলেন : যে ইন্ধন বহন করে, তার গলদেশে পাকানো
রজ্জু। অর্থাৎ সে স্বামীর ইন্ধন সংগ্রহ করবে। মুজাহিদ (রহঃ) বলেন যে,
مَسَد শব্দের অর্থ হল খেজুর গাছের আঁশের দ্বারা তৈরী জাহান্নামের রশি।
(দুররুল মানসুর ৮/৬৬৭)