সূরা ১১১ : মাসাদ/লাহাব,
৩১১
পারা ৩০
ইব্‌ন আব্বাস (রাঃ), আতিয়াহ আল জাদালী (রহঃ), যাহহাক (রহঃ)
এবং ইবন যায়িদ (রহঃ) থেকে আল আউফী (রহঃ) বর্ণনা করেন যে, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে পথ দিয়ে চলতেন সেই পথে ঐ দুষ্টা
রমনী কাঁটা বিছিয়ে রাখত। আল জাওহারী (রহঃ) বলেন, 'মাসাদ' অর্থ
হচ্ছে আঁশ, ইহা খেজুর গাছের আঁশের তৈরী রশি। উটের চামড়া দিয়ে এবং
মোটা পশম দিয়ে তৈরী করা রশিকেও মাসাদ বলা হত। فِي جِيْدِهَا حَبْلٌ
مِنْ مَّسَدٍ এর বর্ণনায় মুজাহিদ (রহঃ) বলেন যে, ওটা হল লোহার বেড়ি বা
শিকল। (তাবারী ২৪/৬৮১)
রাসূলুল্লাহকে (সাঃ) আবু লাহাবের স্ত্রীর কষ্ট দেয়া
ইব্‌ন আবী হাতিম (রহঃ) বলেন যে, তার পিতা এবং আবূ জারাহ
(রহঃ) বলেছেন যে, আবদুল্লাহ ইব্‌ন যুবাইর আল হুমাইদি (রহঃ)
তাদেরকে বলেছেন যে, সুফিয়ান (রহঃ) তাদেরকে জানিয়েছেন যে,
ওয়ালিদ ইব্‌ন কাসীর (রহঃ) ইন্ন তাদরুস (রহঃ) থেকে, তিনি আসমা
বিন্ত আবূ বাকর (রাঃ) থেকে বর্ণনা করেছেন যে, যখন تَبَّتْ يَدَا أَنْ لَهَبٍ
আয়াতটি নাযিল হয় তখন এক চোখ কানা বিশিষ্ট উম্মে জামিল
বিন্তে হারব বিড়বিড় করতে করতে এবং হাতে একটি পাথর নিয়ে এগিয়ে
আসছিল। ঐ দুষ্টা মহিলা বলছিল : 'সে আমার বাবার সমালোচনা করেছে,
তাঁর ধর্মকে আমরা ঘৃণা করি এবং তাঁর সমস্ত আদেশ আমরা প্রত্যাখ্যান
করি।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ঐ সময় কা'বা ঘরে বসা
ছিলেন। তাঁর সাথে আমার আব্বা আবূ বাকরও (রাঃ) ছিলেন। আমার
আব্বা তাকে এ অবস্থায় দেখে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বললেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
সে আসছে, আপনাকে আবার দেখে না ফেলে!' রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তখন বললেন : 'হে আবূ বাকর! নিশ্চিন্ত থাকুন, সে
আমাকে দেখতেই পাবেনা।' তারপর তিনি ঐ দুষ্টা নারীকে এড়ানোর
উদ্দেশে কুরআন তিলাওয়াত শুরু করলেন। যেমন আল্লাহ তা'আলা বলেনঃ