সূরা ১১১ : মাসাদ/লাহাব,
৩১২
পারা ৩০
وَإِذَا قَرَأْتَ الْقُرْآنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُوْنَ بِالْآخِرَةِ
حِجَابًا مَّسْتُورًا
তুমি যখন কুরআন পাঠ কর তখন তোমার ও যারা পরলোকে বিশ্বাস
করেনা তাদের মধ্যে এক প্রচ্ছন্ন পর্দা টেনে দিই। (সূরা ইসরা, ১৭ : ৪৫)
ডাইনী নারী আবূ বাকরের (রাঃ) কাছে এসে দাঁড়াল। কিন্তু সে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে দেখতে পেলনা। ঐ ডাইনী নারী
আবূ বাকরকে (রাঃ) বলল : 'আমি শুনেছি যে, তোমার বন্ধু (রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) আমার দুর্নাম করেছে অর্থাৎ কবিতার
ভাষায় আমার বদনাম ও নিন্দা করেছে।' আবূ বাকর (রাঃ) বললেন :
‘কা'বার রবের শপথ! রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তোমার
কোন নিন্দা করেননি।' আবু লাহাবের স্ত্রী তখন ফিরে যেতে যেতে বলল ঃ
'কুরাইশরা জানে যে, আমি তাদের সর্দারের মেয়ে।'
অন্য এক বর্ণনায় বলা হয়েছে : একবার ঐ দুষ্টা মহিলা নিজের লম্বা
চাদর গায়ে জড়িয়ে তাওয়াফ করছিল। হঠাৎ পায়ে চাদর জড়িয়ে পিছলে
পড়ে গেল। তখন বলল : 'মুযাম্মাম ধ্বংস হোক।' তখন উম্মে হাকীম
বিন্ত আবদুল মুত্তালিব বলল : 'আমি একজন পূত পবিত্র রমনী। আমি
মুখের ভাষা খারাপ করবনা। আমি বন্ধুত্ব স্থাপনকারিণী, কাজেই আমি
কলঙ্কিনী হবনা এবং আমরা সবাই একই দাদার সন্তান, আর কুরাইশরাই
এটা সবচেয়ে বেশী জানে।' (ফাতহুল বারী ৮/৬১০)
সূরা লাহাব এর তাফসীর সমাপ্ত।