সূরা ১১২: ইখলাস,
৩১৫
পারা ৩০
সূরা ইখলাসের মর্যাদা কুরআনের এক তৃতীয়াংশের সমান
সহীহ বুখারীতে আবূ সাঈদ (রাঃ) হতে বর্ণিত আছে যে, একটি লোক
অন্য একটি লোককে রাতে বারবার $$ قُلْ هُوَ اللهُ أَحَدٌ $$ এ সূরাটি পড়তে শুনে
সকালে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট এসে এ ঘটনাটি
বর্ণনা করেন। লোকটি সম্ভবতঃ ঐ লোকটির এ সূরা পাঠকে হালকা
সাওয়াবের কাজ মনে করেছিলেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাঁকে বলেন : 'যে সত্ত্বার হাতে আমার প্রাণ রয়েছে তাঁর শপথ! এ
সূরা কুরআনের এক তৃতীয়াংশের সমতুল্য।' (ফাতহুল বারী ৮/৬৭৬, আবূ
দাউদ ২/১৫২, নাসাঈ ৫/১৬)
সহীহ বুখারীতে আবূ সাঈদ (রাঃ) হতে অন্য এক বর্ণনায় আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সাহাবীগণকে বললেন :
‘তোমরা কেহ কি কুরআনের এক তৃতীয়াংশ পাঠ করতে পারবে?'
সাহাবীগণের কাছে এটা খুবই কষ্ট সাধ্য মনে হল। তাই তাঁরা বললেনঃ
'হে আল্লাহর রাসূল! আমাদের মধ্যে কার এ ক্ষমতা আছে?' তখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁদেরকে বললেন : 'জেনে
রেখ যে, $$ قُلْ هُوَ اللَّهُ أَحَدٌ $$ এ সূরাটি কুরআনের এক তৃতীয়াংশের সমতুল্য।'
(ফাতহুল বারী ৮/৬৭৬)
ইমাম মালিক ইব্‌ন আনাস (রহঃ), উবাইদ ইবন হুনাইন (রহঃ) থেকে
বর্ণনা করেন যে, তিনি আবূ হুরাইরাহকে (রাঃ) বলতে শুনেছেন : একদা
আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে বের হই এবং তিনি
পথে এক ব্যক্তিকে $$ قُلْ هُوَ اَللَّهُ أَحَدٌ $$ সূরাটি পাঠ করতে শোনেন। তখন তিনি
বললেন : ওয়াজিব হয়ে গেছে। আমি জিজ্ঞেস করলাম : কি ওয়াজিব
হয়েছে? তিনি বললেন : জান্নাত। (মুয়াত্তা মালিক ১/২০৮, তিরমিযী
৮/২০৯, নাসাঈ ৬/১৭৭) ইমাম তিরমিযী (রহঃ) একে হাসান সহীহ, গারীব
বলেছেন। আমরা ইতোপূর্বে বর্ণনা করেছি যে, রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: এর প্রতি (সূরা ইখলাস) তোমার ভালবাসা তোমাকে
জান্নাতে প্রবেশ করাবে। (ফাতহুল বারী ২/২৯৮)