সূরা ১১২: ইখলাস,
৩২০
পারা ৩০
করে রেখেছেন এবং তিনি তাদেরকে বিশেষভাবে গণনা করেছেন এবং
কিয়ামাত দিবসে তারা সকলেই তাঁর নিকট আসবে একাকী অবস্থায়। (সূরা
মারইয়াম, ১৯ : ৮৮-৯৫) আল্লাহ তা'আলা আরও বলেন ঃ
وَ قَالُوا اتَّخَذَ الرَّحْمَنُ وَلَدًا سُبْحَنَهُ بَلْ عِبَادٌ مُّكْرَمُوْنَ لَا
يَسْبِقُونَهُ بِالْقَوْلِ وَهُمْ بِأَمْرِهِ يَعْمَلُونَ
তারা বলে: দয়াময় আল্লাহ সন্তান গ্রহণ করেছেন। তিনি পবিত্র মহান!
তারা তো তাঁর সম্মানিত বান্দা। তারা তাঁর আগে বেড়ে কথা বলেনা; তারা
তো তাঁর আদেশ অনুসারেই কাজ করে থাকে। (সূরা আম্বিয়া, ২১ : ২৬-
২৭) আল্লাহ তা'আলা আর এক জায়গায় বলেনঃ
وَ جَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ
لَمُحْضَرُونَ سُبْحَنَ اللَّهِ عَمَّا يَصِفُوْنَ
আল্লাহ ও জিন জাতির মধ্যে তারা আত্মীয়তার সম্পর্ক স্থির করেছে;
অথচ জিনেরা জানে যে, তাদেরকেও উপস্থিত করা হবে শাস্তির জন্য। তারা
যা বলে তা হতে আল্লাহ পবিত্র, মহান। (সূরা সাফফাত, ৩৭: ১৫৮-১৫৯)
সহীহ বুখারীতে রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: কষ্টদায়ক কথা শুনে এত বেশী ধৈর্য ধারণকারী আল্লাহ ছাড়া
আর কেহ নেই। মানুষ বলে যে, আল্লাহর সন্তান রয়েছে, তবুও তিনি তাকে
অন্ন দান করছেন, স্বাস্থ্য ও সুস্থতা দান করছেন। (ফাতহুল বারী ১৩/৩৭২)
সহীহ বুখারীতে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'আল্লাহ তা'আলা বলেন :
'আদম সন্তান আমাকে অবিশ্বাস করে, অথচ এটা তার জন্য সমীচীন নয়।
সে আমাকে গালি দেয়, অথচ এটাও তার জন্য সমীচীন ও সঙ্গত নয়। সে
আমাকে অবিশ্বাস করে বলে যে, আমি নাকি প্রথমে তাকে যেভাবে সৃষ্টি
করেছি পরে আবার সেভাবে পুনরুজ্জীবিত করতে পারবনা। অথচ
দ্বিতীয়বার সৃষ্টি করাতো প্রথমবার সৃষ্টি করা থেকে সহজ।' আর 'সে