--- OCR Start ---
সূরা ১১৩ : ফালাক,
৩২৫
পারা ৩০
মুসনাদ ইব্‌ন আবী হাতিমে যাবির (রাঃ) হতে বর্ণিত আছে যে, فَلَق
সকাল বেলাকে বলা হয়। (তাবারী ২৪/৭০০) আউফী (রহঃ) ইব্‌ন আব্বাস
(রাঃ) হতেও এটাই বর্ণনা করেছেন। মুজাহিদ (রহঃ), সাঈদ ইব্‌ন যুবাইর
(রহঃ), আবদুল্লাহ ইব্‌ন মুহাম্মাদ ইব্‌ন আকিল (রহঃ), হাসান বাসরী
(রহঃ), কাতাদাহ (রহঃ), মুহাম্মাদ ইব্‌ন কা'ব আল কারাজী (রহঃ) এবং
ইবন যায়িদও (রহঃ) অনুরূপ বর্ণনা করেছেন। ইমাম মালিকও (রহঃ)
যায়িদ ইব্‌ন আসলাম (রহঃ) থেকে এরূপ একটি বর্ণনা পেশ করেছেন।
(তাবারী ২৪/৭০১) আল কারাজী (রহঃ), ইবন যায়িদ (রহঃ) এবং ইব্‌ন
জারীর (রহঃ) বলেছেন : ইহা নিম্ন আয়াতেরই অনুরূপ ঃ
فَالِقُ الْإِصْبَاحِ
তিনিই রাতের আবরণ বিদীর্ণ করে রঙ্গিন প্রভাতের উন্মেষকারী। (সূরা
আন'আম, ৬ : ৯৬) (তাবারী ২৪/৭০১)
আল্লাহ তা'আলা বলেন : مِنْ شَرِّ مَا خَلَقَ অর্থাৎ সৃষ্টির সমস্ত খারাবী
থেকে। ছাবিত আল বুনানি (রহঃ) এবং হাসান বাসরী (রহঃ) বলেছেনঃ
সমস্ত সৃষ্ট বস্তুর অপকারিতার মধ্যে জাহান্নাম, ইবলীস ও ইবলীসের সন্তান
সন্ততিও রয়েছে। ইমাম বুখারী (রহঃ) মুজাহিদ (রহঃ) থেকে বলেন যে,
غَاسِقٍ এর অর্থ হল রাত এবং اِذَا وَقَبُ এর অর্থ হল সূর্যাস্ত। (ফাতহুল
বারী ৮/৬১৩) অর্থাৎ যখন অন্ধকার রাত উপস্থিত হয়। ইব্‌ন নাযিহও
(রহঃ) মুজাহিদের (রহঃ) অনুরূপ বর্ণনা করেছেন।
আল্লাহ তা'আলা বলেন : مِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ অনিষ্টতা হতে রাতের,
যখন ওটা অন্ধকারাচ্ছন্ন হয়। ইব্‌ন আব্বাস (রাঃ), মুহাম্মাদ ইব্‌ন কা'ব
আল কারাজী (রহঃ), যাহহাক (রহঃ), খুসাইফ (রহঃ), হাসান বাসরী
(রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ বর্ণনা করেছেন। তারা বলেন :
নিশ্চয়ই ইহা ঐ রাত যখন ঘন অন্ধকারসহ এগিয়ে আসে। (তাবারী
১২/৭৪৮) ইবন যায়িদ (রহঃ) বলেন যে, আরাবের লোকেরা সুরাইয়া
--- OCR End ---