সূরা ৭৮ : নাবা
(১২) আর নির্মাণ করেছি
৩৮
পারা ৩০
তোমাদের উর্ধ্বদেশে সুদৃঢ় সপ্ত ٠١٢ و بَنَيْنَا فَوْقَكُمْ سَبْعًا
আকাশ,
(১৩) এবং সৃষ্টি করেছি একটি
প্রদীপ্ত প্রদীপ।
(১৪) আর বর্ষণ করেছি মেঘ
হতে প্রচুর বৃষ্টি।
(১৫) তদ্দ্বারা আমি উদ্‌গত করি
শস্য ও উদ্ভিদ,
شِدَادًا
۱۳. وَ جَعَلْنَا سِرَاجًا وَهَاجًا
۱۴. وَ أَنْزَلْنَا مِنَ الْمُعْصِرَاتِ
مَاء تَجَاجًا
۱۵. لِنُخْرِجَ بِهِ حَبَّا وَ نَبَاتًا
۱۶. و
وَ جَنَّتِ الْفَافًا
(১৬) এবং বৃক্ষরাজি বিজড়িত
উদ্যানসমূহ।
কিয়ামাত সম্পর্কে মূর্তিপূজকদের অস্বীকৃতি
এবং এ ব্যাপারে হুশিয়ারী
যে মুশরিকরা কিয়ামাত দিবসকে অস্বীকার করত এবং ওকে মিথ্যা
প্রতিপন্ন করার মানসে পরস্পরকে নানা ধরনের প্রশ্ন করত, এখানে আল্লাহ
তা'আলা তাদের ঐ সব প্রশ্নের জবাব দিচ্ছেন এবং কিয়ামাত যে অবশ্যই
সংঘটিত হবে এটা বর্ণনা করে তাদের দাবী খণ্ডন করছেন। তিনি বলেন :
'তারা একে অপরের নিকট কি বিষয়ে জিজ্ঞাসাবাদ করছে?' অর্থাৎ তারা কি
কিয়ামাত সম্পর্কে একে অপরের নিকট প্রশ্ন করছে? অথচ এটা তো এক
মহাসংবাদ! অর্থাৎ এটা অত্যন্ত ভীতিপ্রদ ও খারাপ সংবাদ এবং উজ্জ্বল
সুস্পষ্ট দিবালোকের মত প্রকাশমান।
الَّذِي هُمْ فِيْهِ مُخْتَلِفُوْنَ )যে বিষয়ে তাদের মধ্যে মতানৈক্য আছে(,
এতে যে মতানৈক্যের কথা বলা হয়েছে তা এই যে, এ বিষয়ে তারা দু'টি
দলে বিভক্ত রয়েছে। একটি দল এটা স্বীকার করে যে, কিয়ামাত অবশ্যই
সংঘটিত হবে। আর অপর দল এটা স্বীকারই করেনা।