সূরা ৭৮ : নাবা
৫৩
পারা ৩০
মহান আল্লাহর উক্তি : 'এই দিবস সুনিশ্চিত।' অর্থাৎ অবশ্যই এটা
সংঘটিত হবে। 'অতএব যার অভিরুচি সে তার রবের শরণাপন্ন হোক।'
অর্থাৎ যে ইচ্ছা করবে সে তার রবের নিকট ফিরে যাবার পথ তৈরী করুক,
যে পথে চলে সে সোজাভাবে তাঁর কাছে পৌঁছে যাবে।
বিচার দিবস অতি নিকটে
মহাপ্রতাপান্বিত আল্লাহ বলেন : 'আমি তোমাদেরকে আসন্ন শাস্তি হতে
সতর্ক করলাম।' অর্থাৎ কিয়ামাতের শাস্তি হতে ভয় প্রদর্শন করলাম। যা
আসবে তাতো এসেই গেছে মনে করা উচিত। কারণ যা আসার তা
আসবেই। সেই দিন মানুষ তার কৃতকর্ম প্রত্যক্ষ করবে। ঐদিন নতুন,
পুরাতন, ছোট, বড় এবং ভাল ও মন্দ সমস্ত 'আমল মানুষের সামনে
থাকবে। যেমন আল্লাহ তা'আলা বলেন:
$$وَ وَجَدُوا مَا عَمِلُوا حَاضِرًا$$
তারা তাদের কৃতকর্ম সম্মুখে উপস্থিত পাবে। (সূরা কাহফ, ১৮ : ৪৯)
আর এক জায়গায় বলেন:
$$يُنَبَّوُا الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَ أَخَّرَ$$
সেদিন মানুষকে অবহিত করা হবে সে কি অগ্রে পাঠিয়েছে এবং কি
পশ্চাতে রেখে গেছে। (সূরা কিয়ামাহ, ৭৫ : ১৩)
'আর কাফির বলবে : হায়, আমি যদি মাটি হতাম।' অর্থাৎ দুনিয়ায় যদি
আমরা মাটি রূপে থাকতাম, যদি আমাদেরকে সৃষ্টিই না করা হত এবং
আমাদের কোন অস্তিত্বই না থাকত তাহলে কতই না ভাল হত! তারা
সেদিন আল্লাহর আযাব স্বচক্ষে প্রত্যক্ষ করবে। নিজেদের মন্দ ও পাপ
কাজগুলো সামনে থাকবে যেগুলো পবিত্র মালাইকার ন্যায়পূর্ণ হাত দ্বারা
লিখিত হয়েছে।
যখন জীব-জন্তুগুলোর ফাইসালা হয়ে যাবে এবং প্রতিশোধ গ্রহণ করিয়ে
দেয়া হবে, এমন কি যদি শিংবিহীন বকরীকে শিংবিশিষ্ট বকরী মেরে থাকে
তাহলে তারও প্রতিশোধ নিয়ে দেয়া হবে। বিচার ফাইসালা শেষ হওয়ার
পর ওদেরকে (জন্তুগুলোকে) বলা হবে : তোমরা মাটি হয়ে যাও। ফলে
ওরা মাটি হয়ে যাবে। তখন এই কাফির লোকও বলবে: হায়, যদি আমি