সূরা ৭৯ : নাযি'আত
৫৪
পারা ৩০
(এদের মত) মাটি হয়ে যেতাম! অর্থাৎ যদি আমিও জন্তু হতাম এবং
এভাবে মাটি হয়ে যেতাম তাহলে কতই না ভাল হত!
শিংগার সুদীর্ঘ হাদীসেও এই বিষয়টি এসেছে এবং আবূ হুরাইরাহ (রাঃ),
আবদুল্লাহ ইব্‌ন আমর (রাঃ) প্রমুখ সাহাবী হতেও এটা বর্ণিত হয়েছে।
সূরা নাবা এর তাফসীর সমাপ্ত।
সূরা ৭৯ : নাযি'আত, মাক্কী
(আয়াত ৪৬, রুকূ ২)
۹ - سورة النازعات ، مدية
آياتها : ۴۶ ، رُكُوعَاتُهَا : ٢)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
(১) শপথ তাদের যারা নির্মমভাবে
উৎপাটন (রূহ কব্য) করে,
(২) এবং যারা মৃদুভাবে বন্ধন
মুক্ত করে দেয়,
(৩) এবং যারা তীব্র গতিতে
সন্তরণ করে,
(৪) এবং যারা দ্রুত বেগে
অগ্রসর হয়,
(৫) অতঃপর যারা সকল কর্ম
নির্বাহ করে।
(৬) সেদিন প্রথম শিংগাধ্বনি
প্রকম্পিত করবে,
(৭) ওকে অনুসরণ করবে
পরবর্তী শিংগাধ্বনি।
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
ا. وَ النَّزِعَتِ غَرْقًا
.. وَ النُّشِطَتِ نَشْطًا
. وَ السَّبِحْتِ سَبْحًا
. فَالسَّبِقْتِ سَبْقًا
ه. قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ
٦. يَوْمَ تَرْجُفُ الرَّاجِفَةُ
.. تَتْبَعُهَا الرَّادِفَةُ