--- OCR Start ---
৬০
আল-কুরআন পারা ৬০
(২০) অতঃপর সে তাকে
মহানিম্নদেখালা।
(২১) কিসে সে অশ্রীকার করল
এবং অবাধ্য হল।
(২২) অতঃপর সে পশ্চাত্ ফিরে
অভিমানে সরে হল।
(২৩) সে মক্কাকে সমবেত
করল এবং উচ্চস্থরে ঘোষণা
করল,
(২৪) আর বললঃ আমিই
তোমাদের প্রভু রব।
(২৫) কেনে আল্লাহ তাকে শুভ
করলেন আখিরাতে ও
ইহকালের দণ্ডে নিমিত্ত।
(২৬) সে তথ্য করে তার জন্য
অন্যায়ে এতে শিক্ষা রহে।
মূসার (আঃ) ঘটনার আলোচিতদের
তদনা রহে শিক্ষা
আমার ভাণ্ডারা সীহ্ রাসুল
মাহামাকে অবজিত করলেন, যে, তিনি তার বাণী ও রাসুল মূসাকে (আঃ)
কিন্তু আউলের নিকট পাইরাহীলেন এবং মূর্তি পারা তাকে সাথ্যা
করলেন। কিন্তু এতসমস্ত কিছু আদেন উচ্চত, ইহকালীন ও কুব্বী
হতে বিরত হইল। অবশেষে তার
সে ধ্বংস হতে গেল। মহাশিমীত আল্লাহ সীহ নারী মাহালাহ 'আলাহীই
--- OCR End ---