সূরা ৭৯ : নাযি'আত
রাখে এবং কুপ্রবৃত্তি হতে
নিজেকে বিরত রাখে,
(৪১) জান্নাতই হবে তার
অবস্থিতি স্থান।
(৪২) তারা তোমাকে জিজ্ঞেস
করে কিয়ামাত সম্পর্কে যে, ওটা
কখন ঘটবে?
(৪৩) এর আলোচনার সাথে
তোমার কি সম্পর্ক?
(৪৪) এর উত্তম জ্ঞান আছে
তোমার রবেরই নিকট।
(৪৫) যে ওর ভয় রাখে তুমি
শুধু তারই সতর্ককারী।
(৪৬) যেদিন তারা এটা প্রত্যক্ষ
করবে সেদিন তাদের মনে হবে,
যেন তারা পৃথিবীতে এক সন্ধ্যা
অথবা এক প্রভাতের অধিক
অবস্থান করেনি।
বিচার দিবসের বর্ণনা এবং উহা কবে হবে তা সবার অজানা
$$الطَّامَّةُ الْكُبْرَى$$ দ্বারা কিয়ামাতের দিন উদ্দেশ্য। (তাবারী ২৪/২১১) কেননা
ঐ দিন হবে খুবই ভয়াবহ ও গোলযোগপূর্ণ দিন। যেমন অন্যত্র রয়েছেঃ
$$وَالسَّاعَةُ أَدْهُى وَ آمَرُ$$
এবং কিয়ামাত হবে কঠিনতর ও তিক্ততর। (সূরা কামার, ৫৪ : ৪৬)
$$يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَى$$
৬৬
পারা ৩০
$$وَنَهَى النَّفْسَ عَنِ الْهَوَى$$
$$فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَى$$
৪২. $$يَسْتَلُوْنَكَ عَنِ السَّاعَةِ$$
$$أَيَّانَ مُرْسُهَا$$
৪৩. $$فِيمَ أَنْتَ مِنْ ذِكْرَهَا$$
৪৪. $$إِلَى رَبِّكَ مُنْتَهُهَا$$
৪৫. $$إِنَّمَا أَنْتَ مُنْذِرُ مَنْ$$
$$يَخْشُهَا$$
৪৬. $$كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ$$
$$يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحُهَا$$