সূরা ৭৯ : নাযি'আত
৬৭
পারা ৩০
মানুষ স্মরণ করবে যে, সে কি করেছে। অর্থাৎ সেদিন আদম সন্তানের
কাছে প্রতিভাত হবে যে, সে কি কি ভাল কাজ করেছে এবং কোন্ কোন্
খারাপ কাজ করেছে। যেমন অন্য জায়গায় রয়েছে:
يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنِّي لَهُ الذِّكْرَى
সেদিন মানুষ উপলদ্ধি করবে, কিন্তু এই উপলদ্ধি তার কি করে কাজে
আসবে? (সূরা ফাত্র, ৮৯ : ২৩) অর্থাৎ ঐ সময় উপদেশ গ্রহণে কোনই
উপকার হবেনা। মানুষের সামনে জাহান্নামকে নিয়ে আসা হবে। তারা ঐ
জাহান্নাম স্বচক্ষে দেখবে। পার্থিব জীবনে যারা শুধু ঔদ্ধত্য প্রকাশ করেছিল
এবং ধর্মীয় ব্যাপারে কোন আগ্রহ দেখায়নি, পরকালকে প্রাধান্য না দিয়ে
পার্থিব চিন্তায় ও তৎপরতায় লিপ্ত ছিল, সেই দিন তাদের ঠিকানা হবে
জাহান্নাম। তাদের খাদ্য হবে যাককূম নামক গাছ এবং পানীয় হবে হামীম
বা ফুটন্ত পানি। কিন্তু যারা আল্লাহ তা'আলার সামনে দণ্ডায়মান হওয়ার ভয়
করেছে এবং কুপ্রবৃত্তি হতে নিজেদেরকে বিরত রেখেছে, তাদের ঠিকানা
হবে সুখ সমৃদ্ধ জান্নাত। সেখানে তারা সর্বপ্রকারের নি'আমাত লাভ করবে।
এরপর আল্লাহ তা'আলা বলেন : হে নাবী! কিয়ামাত কখন সংঘটিত
হবে একথা তারা তোমাকে জিজ্ঞেস করছে। তুমি তাদেরকে বলে দাও :
আমি সেটা জানিনা এবং শুধু আমি কেন, আল্লাহর মাখলুকাতের মধ্যে
কেহই তা জানেনা। এর সঠিক জ্ঞান একমাত্র আল্লাহ তা'আলারই রয়েছে।
ثَقُلَتْ فِي السَّمَاتِ وَالْأَرْضِ لَا تَأْتِيْكُمْ إِلَّا بَغْتَةً يَسْتَلُونَكَ كَأَنَّكَ
حَفِيٌّ عَنْهَا قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللهِ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ
তা হবে আকাশ রাজ্য ও পৃথিবীতে একটি ভয়ংকর ঘটনা। তোমাদের
উপর ওটা আকস্মিকভাবেই আসবে। তুমি যেন এ বিষয় সবিশেষ অবগত,
এটা ভেবে তারা তোমাকে এ সম্পর্কে জিজ্ঞেস করছে। তুমি বলে দাওঃ এ
সম্পর্কে জ্ঞান একমাত্র আমার রবেরই রয়েছে। (সূরা আ'রাফ, ৭ : ১৮৭)
জিবরাঈল (আঃ) যখন মানুষের রূপ ধরে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামের নিকট আগমন করেন এবং তাঁকে কয়েকটি প্রশ্ন করেন তখন
তিনি সেই সব প্রশ্নের উত্তর দেন। তাঁকে কিয়ামাতের দিন সম্পর্কে প্রশ্ন