সূরা ৮০ : আ'বাসা
(১১) না, এই আচরণ অনুচিত,
এটা তো উপদেশ বাণী;
(১২) যে ইচ্ছা করবে সে এটা
স্মরণ রাখবে,
(১৩) ওটা মহিমান্বিত
পত্রসমূহে (লিখিত) -
(১৪) (এবং) উন্নত পুতঃ -
(১৫)
লেখকদের হস্তে
(সুরক্ষিত)।
(১৬) (ঐ লেখকগণ) মহৎ ও
সৎ।
৭০
আলচাত ৪০ পারা ৩০
. كَلَّا إِنَّهَا تَذْكِرَةٌ
١٢. فَمَنْ شَاءَ ذَكَرَهُ
١٣. فِي صُحُفِ مُكَرَّمَةٍ
۱۴. مَّرْفُوعَةٍ مُّطَهَّرَةٍ
۱۵. بِأَيْدِي سَفَرَةٍ
١٦. كِرَامٍ بَرَرَةٍ
সাহাবীকে ভ্রুকুঞ্চন করার জন্য রাসূলকে (সাঃ) ভর্ৎসনা
একাধিক তাফসীরকার লিখেছেন যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম এক কুরাইশ নেতাকে ইসলামের শিক্ষা, সৌন্দর্য ও
আদর্শ সম্পর্কে অবহিত করছিলেন এবং সেদিকে গভীর মনোযোগ
দিয়েছিলেন। তিনি আশা করছিলেন যে, হয়ত আল্লাহ তা'আলা তাদেরকেও
ইসলাম গ্রহণের সৌভাগ্য দান করবেন। ঐ সময় ইব্‌ন উম্মে মাকতুম (রাঃ)
নামের অন্ধ সাহাবী তাঁর কাছে এলেন। ইব্‌ন উম্মে মাকতূম (রাঃ)
ইসলামের প্রাথমিক অবস্থায়ই ইসলাম গ্রহণ করেছিলেন। প্রায়ই তিনি
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে হাযির থাকতেন এবং
ধর্মীয় বিষয়ে শিক্ষা গ্রহণ করতেন। মাসআলা মাসায়েল জিজ্ঞেস করতেন।
সেদিনও তার অভ্যাসমত তিনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে প্রশ্ন করতে শুরু করলেন এবং সামনে অগ্রসর হয়ে তাঁর প্রতি
তাঁর মনোযোগ আকর্ষণ করার চেষ্টা করলেন। কিন্তু মহানাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম মনে মনে ভেবেছিলেন যে, কুরাইশ নেতা হয়ত
ইসলামের দা'ওয়াত কবূল করবে তাই তিনি আবদুল্লাহর (রাঃ) প্রতি তেমন
মনোযোগ দিলেননা। তাঁর প্রতি তিনি কিছুটা বিরক্তও হলেন। ফলে তাঁর