--- OCR Start ---
সূরা ৮০ : আ'বাসা
৭১
পারা ৩০
কপাল কুঞ্চিত হল এবং ঐ কুরাইশের প্রতি মনোনিবেশ করেন। এরপর
এই আয়াতসমূহ অবতীর্ণ হয়। আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে সম্বোধন করে বলেন : হে রাসূল! তোমার উন্নত
মর্যাদা ও মহান চরিত্রের জন্য এটা শোভনীয় নয় যে, একজন অন্ধ আমার
ভয়ে তোমার কাছে ছুটে এলো, ধর্ম সম্পর্কে কিছু জ্ঞান লাভের আশায়,
অথচ তুমি তার দিক হতে মুখ ফিরিয়ে নিয়ে অহংকারী ও উদ্ধতদের প্রতি
মনোযোগী হয়ে গেলে? পক্ষান্তরে যে ব্যক্তি তোমার কাছে এসেছিল,
তোমার মুখ থেকে আল্লাহর বাণী শুনে পাপ ও অন্যায় হতে বিরত থাকার
সম্ভাবনা ছিল তার অনেক বেশী। সে হয়ত ধর্মীয় বিধি-বিধান পালনের জন্য
নিজেকে প্রস্তুত করত। অথচ তুমি সেই অহংকারী ধনী লোকটির প্রতি পূর্ণ
মনোযোগ নিবদ্ধ করলে, এ কেমনতর কথা? ওকে সৎ পথে নিয়ে আসতেই
হবে এমন দায়িত্ব তো তোমার উপর নেই। ওরা যদি তোমার কথা না মানে
তাহলে তাদের দুষ্কৃতির জন্য তোমাকে জবাবদিহি করতে হবেনা। অর্থাৎ
ধর্ম প্রচারের ক্ষেত্রে বড়-ছোট, ধনী-গরীব, সবল-দুর্বল, আযাদ-গোলাম
এবং পুরুষ ও নারী সবাই সমান। তুমি সবাইকে সমান নাসীহাত করবে।
হিদায়াত আল্লাহর হাতে রয়েছে। আল্লাহ যদি কেহকে সৎ পথ থেকে দূরে
রাখেন তাহলে তার রহস্য তিনিই জানেন, আর যদি কেহকে সৎপথে নিয়ে
আসেন সেটার রহস্যও তিনিই ভাল জানেন।
আবূ ইয়ালা (রহঃ) এবং ইন্ন জারীর (রহঃ) বর্ণনা করেন যে, আয়িশা
(রাঃ) বলেন: যখন ইব্‌ন উম্মে মাকতূম (রাঃ) এসে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বললেন : “আমাকে দীনের কথা শিক্ষা দিন",
তখন কুরাইশদের এক নেতা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
সামনে উপস্থিত ছিল। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে
ধর্মের কথা শোনাচ্ছিলেন আর জিজ্ঞেস করছিলেন: “বল দেখি, আমার কথা
সত্য কি-না?” সে উত্তরে বলছিল : 'না, আপনি সত্য বলেননি। এই সময়
T
عَبَسَ وَ تَوَلَّى আয়াতটি নাযিল হয়। (তাবারী ২৪/২১৭) ইমাম তিরমিযী
(রহঃ) এই হাদীসটি লিপিবদ্ধ করেছেন। কিন্ত তিনি আয়িশা (রাঃ) হতে
বর্ণনা করার কথা উল্লেখ করেননি। (তুহফাতুল আহওয়াযী ৯/২৫০)
--- OCR End ---