সূরা ৮০: আ'বাসা
৭৮
পারা ৩০
বলা হয় যা খুবই ঘন এবং ফলে ফলে সুশোভিত। (তাবারী ২৪/২২৮,
৪২১) ইব্‌ন আব্বাস (রাঃ) এবং মুজাহিদ (রহঃ) বলেন: এর অর্থ হচ্ছে যা
কিছু উৎপন্ন হয় এবং সংগ্রহ করা যায়। (তাবারী ২৪/২২৭) আর আল্লাহ
তা'আলা মেওয়া সৃষ্টি করেছেন। اَبْ বলা হয় ঘাস-পাতা ইত্যাদিকে যা
পশুরা খায়, কিন্তু মানুষ খায়না। মানুষের জন্য যেমন ফল, মেওয়া তেমনি
পশুর জন্য ঘাস।
'আতা (রহঃ) বলেন যে, জমিতে যা কিছু উৎপন্ন হয় তাকে اَبّ বলা হয়।
যাহহাক (রহঃ) বলেন যে, মেওয়া ছাড়া বাকী সবকিছুকে اَبّ বলা হয়।
আবূ ওবাইদা আল কাসিম ইব্‌ন সাল্লাম (রহঃ) ইবরাহীম আত তায়িমী
(রহঃ) হতে বর্ণনা করেন যে, আবূ বাকর সিদ্দীককে (রাঃ) এ সম্পর্কে প্রশ্ন
করা হলে তিনি উত্তরে বলেন : কোন আকাশ আমাকে তার নীচে ছায়া
দিবে? কোন্ যমীন আমাকে তার পিঠে তুলবে, যদি আমি আল্লাহর
কিতাবের যে বিষয় ভাল জানিনা তা জানি বলে উক্তি করি? (বাগাবী
৪/৪৪৯) অর্থাৎ এ সম্পর্কে আমার জানা নেই। তাফসীর ইব্‌ন জারীরে
উমার ফারুক (রাঃ) থেকে বর্ণিত এ রিওয়ায়াত আছে যে, তিনি মিম্বরের
উপর সূরা আবাসা পাঠ করতে শুরু করেন এবং বলেন : نَالِيَة এর অর্থ
তো আমরা মোটামুটি জানি, কিন্তু اَبْ -এর অর্থ কি? তারপর তিনি নিজেই
বলেন: “হে উমার! এ কষ্ট ছাড়!” এতে স্পষ্টভাবে বুঝা যায় যে, اَبْ
যমীন থেকে উৎপাদিত জিনিসকে বলা হয়, কিন্তু তার আকার-আকৃতি জানা
যায়না। এ বর্ণনাটির ক্রমধারা সহীহ। আনাস (রাঃ) হতে একাধিক ব্যক্তি
ইহা বর্ণনা করেছেন। উমার (রাঃ) জানতে চেয়েছিলেন যে, ইহা দেখতে
কেমন, ইহার আকৃতি কি ধরনের এবং ইহার গুণাগুণ কেমন। কোন পাঠক
যখন এ আয়াতটি পাঠ করেন তখন এমনিতেই তিনি জেনে যান যে, এটি
একটি বৃক্ষ যা ভূমিতে উৎপন্ন হয় ।