সূরা ৮০ : আ'বাসা
৮১
পারা ৩০
আল্লাহর কাছে জমায়েত হবে। এ কথা শুনে তাঁর এক স্ত্রী বলেনঃ হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাহলে তো অন্যের লজ্জাস্থানের প্রতি
চোখ পড়বে! রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন! ঐ মহা
প্রলয়ের দিন সব মানুষ এত ব্যস্ত থাকবে যে, অন্যের প্রতি তাকানোর সুযোগ
কারও থাকবেনা। (হাকিম ২/২৫১, বুখারী ৬১৬২)
ইব্‌ন আব্বাস (রাঃ) বর্ণনা করেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন : তোমাদের সবাইকে খালি পায়ে, নগ্ন দেহে এবং
খতনাবিহীন অবস্থায় উত্থিত করা হবে। তখন এক মহিলা জানতে চাইলেন
: আমরা কি তখন একজনকে অন্যজনে নগ্ন দেহে দেখতে পাব? তিনি
উত্তরে বললেন : হে অমুক মহিলা! ঐ দিনের অবস্থাতো এমন হবে যে,
লোকেরা নিজেদের বিষয় নিয়ে এত উদ্বিগ্ন থাকবে যে, অন্যের দিকে
তাকানোর কোন খেয়ালই থাকবেনা। ইমাম তিরমিযী (রহঃ) হাদীসটিকে
হাসান সহীহ বলেছেন। (তিরমিযী ৯/২৫১, হাসান সহীহ)
বিচার দিবসে জান্নাতী ও জাহান্নামীদের চেহারার বর্ণনা
এরপর আল্লাহ তা'আলা বলেন : وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ. ضَاحِكَةٌ
مُسْتَبْشِرَةُ সেখানে লোকদের দু'টি দল হবে। এক দলের চেহারা আনন্দে
চমকাতে থাকবে। তাদের মন নিশ্চিন্ত ও পরিতৃপ্ত থাকবে। তাদের মুখমণ্ডল
সুদর্শন এবং উজ্জ্বল হয়ে উঠবে। তারা হবে জান্নাতী দল। আর একটি দল
হবে জাহান্নামীদের। তাদের চেহারা মসিলিপ্ত, কালিমাময় ও মলিন থাকবে।
(দুররুল মানসুর ৮/৪২৪)
আল্লাহ তা'আলা বলেন : أُولَئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ ওরাই হল অবিশ্বাসী
কাফির সম্প্রদায়। ওদের হৃদয় ছিল অবিশ্বাসে আচ্ছন্ন এবং 'আমল ছিল
শাইতানী কাজ। যেমন অন্য এক আয়াতে আল্লাহ তা'আলা বলেন:
وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا
এবং তারা জন্ম দিতে থাকবে কেবল দুস্কৃতিকারী ও কাফির। (সূরা নূহ,
৭১: ২৭)
সূরা আবাসা এর তাফসীর সমাপ্ত।