সুরা ৮ অংকিত,
৮২
সুরা ৮ অংকিত, মাঝী
(আয়াত ২৯, ক্রু ২ )
সুরা তাকওীর সম্পর্কে আলোচনা
ঈমান আয়াতমান (রহঃ) ইহান তৈমার (১৯) থেকে বর্ণনা করেন যে, রাসুল
সাহাবাছ 'আল্লাহী ওমা সাবার ৪ খানি কেয় বিবার বিবার
পরিষ্ঠিত নিজে নেয়ে দেয়ার ইহা করতে তা জলে সে যেন সুরা তাকওয়ী,
সুরা ইনশিকার এবং সুরা ইনশিকার পার্ট করে | (আয়াত ২/২৭) ঈমান
জিব্রাঈল (রহঃ) ও হাদীসটি তার প্রবে বলতে করেন | (৩/২৫২)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (এক কারী) ।
(১) সূর্য যখন নিস্তস্ত হবে,
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ
(২) যখন নক্ষত্ররাটি খলে
ا إِذَا الشَّمْسُ كُورَتْ
পড়বে,
(৩) পর্বতসমূহকে যখন চলমান
٢. وَإِذَا النُّجُومُ الكُدَرَتْ
করা হবে,
(৪) যখন পূণ-পৃথি উচ্ছী
٣. وَإِذَا الْجِبَالُ سُيِّرَتْ
উৎপন্ন হবে,
(৫) যখন বনা পর্গঠীন
٤. وَإِذَا الْعِشَارُ عُظْلَتْ
একত্রিত হবে;
(৬) এবং সমুদ্রগুলোকে যখন
۵. وَ إِذَا الْوُحُوشُ حُشِرَتُ
উদ্ভাসিত ও উদ্বিগ্ন করা
হবে;
(৭) দেয় যখন আত্মা পুনঃ
٦. وَ إِذَا الْبِحَارُ سُجِرَتْ
মহাশয়িত হবে,
. وَإِذَا النُّفُوسُ زُوجَتْ