সূরা ৮১ : তাকভীর,
৮৫
পারা ৩০
ইন খুছাইয়িম (রহঃ) বলেনঃ কেহ ওগুলোর দুধও দোহন করবেনা এবং
ওগুলোকে সাওয়ারী হিসাবেও ব্যবহার করবেনা। (তাবারী ২৪/২৪০)
যাহহাক (রহঃ) বলেন, তাদেরকে এমন অবস্থায় ছেড়ে যাওয়া হবে যে,
তাদের দিকে এক নজর তাকিয়েও দেখবেনা। তাবারী ২৪/২৪০)
عِشَار শব্দটি عُشَرَاء শব্দের বহুবচন। উষ্ট্রীর মধ্যে ইহা হল সর্বোচ্চ
মূল্যের উষ্ট্রী, বিশেষ করে দশ মাসের গর্ভবতী উষ্টীকে পার্ক বলা হয়।
উদ্বেগ, ভয়-ভীতি, ত্রাস এবং হতবুদ্ধিতা এত বেশী হবে যে, অতি উত্তম
ধন- সম্পদের প্রতিও কেহ ভ্রূক্ষেপ করবেনা। কিয়ামাতের সেই ভয়াবহতা
হৃদয়কে প্রকম্পিত করে দিবে। মানুষ এতদূর ভীত-বিহ্বল, কিংকর্তব্যবিমূঢ়
ও বিচলিত হয়ে পড়বে যে, কিয়ামাতের এই দিনে এ অবস্থায় কারও কিছু
করার কিংবা বলার মত অবস্থা থাকবেনা, যদিও তারা সবই প্রত্যক্ষ করবে।
আল্লাহ তা'আলা আরও বলেন : وَإِذَا الْوُحُوشُ حُشِرَتُ এবং যখন বন্য
পশু একত্রিত করা হবে।' যেমন অন্যত্র রয়েছে:
وَ مَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَبِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ
أَمْثَالُكُمْ مَا فَرَّطْنَا فِي الْكِتَبِ مِنْ شَيْءٍ ثُمَّ إِلَى رَبِّهِمْ يُحْشَرُوْنَ
ভূ-পৃষ্ঠে চলাচলকারী প্রতিটি জীব এবং বায়ুমন্ডলে ডানার সাহায্যে উড়ন্ত
প্রতিটি পাখীই তোমাদের ন্যায় এক একটি জাতি, আমি কিতাবে কোন
বিষয়ই লিপিবদ্ধ করতে বাদ রাখিনি, অতঃপর তাদের সকলকে তাদের
রবের কাছে সমবেত করা হবে। (সূরা আন'আম, ৬: ৩৮) ইব্‌ন আব্বাস
(রাঃ) বলেন যে, সব কিছুর হাশর তাঁরই নিকটে হবে, এমনকি মাছিরও।
(কুরতুবী ১৯/২২৯) আল্লাহ তা'আলা সবারই সুবিচারপূর্ণ ফাইসালা
করবেন। কুরআন কারীমে রয়েছে:
وَالطَّيْرَ مَحْشُورَةً
এবং সমবেত বিহংগকূলকেও (সূরা সাদ, ৩৮ : ১৯) এই আয়াতের
প্রকৃত অর্থও হল এই যে, বন্য জন্তুগুলোকে সমবেত বা একত্রিত করা হবে।