--- OCR Start ---
সূরা ৮১ : তাকভীর,
৮৭
পারা ৩০
وَكُنْتُمْ أَزْوَاجًا ثَلثَةَ . فَأَصْحَبُ الْمَيْمَنَةِ مَا أَصْحَبُ الْمَيْمَنَةِ . وَ
أَصْحَبُ الْمَشْتَمَةِ مَا أَصْحَبُ الْمَشْمَةِ . وَالسَّبِقُونَ السَّبِقُونَ.
এবং তোমরা বিভক্ত হয়ে পড়বে তিন শ্রেণীতে। ডান দিকের দল! কত
ভাগ্যবান ডান দিকের দল। এবং বাম দিকের দল! কত হতভাগা বাম
দিকের দল! আর অগ্রবর্তীগণই তো অগ্রবর্তী। (সূরা ওয়াকি'আহ, ৫৬ ঃ ৭-
১০) (তাবারী ২৪/২৪৬)
কন্যা সন্তানদেরকে হত্যা করার কারণ জিজ্ঞেস করা হবে
আল্লাহ তা'আলার উক্তি :
وَإِذَا الْمَوْعْدَةُ سُبِلَتْ . بِأَيِّ ذَنْبٍ قُتِلَتْ
এটা জামহুরের কিরআত। জাহিলিয়াতের যুগে জনগণ কন্যা সন্ত
ানদেরকে অপছন্দ করত এবং তাদেরকে জীবন্ত কাবর দিত। অতএব
বিচার দিবসে ঐ সমস্ত শিশু-কন্যাদেরকে জিজ্ঞেস করা হবে যে, তারা কি
পাপ করেছিল যে জন্য তাদেরকে হত্যা করা হয়েছিল। এটি তাদের
হত্যাকারীদের প্রতি একটি প্রচ্ছন্ন হুশিয়ারী। আলী ইব্‌ন আবী তালহা
)রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন : وَ إِذَا الْمَوْعْدَةُ سُجِلَتْ এর
অর্থ হচ্ছে 'ঐ শিশু কন্যা প্রশ্ন করবে'। যাহহাকও (রহঃ) অনুরূপ বর্ণনা
করে বলেন যে, ঐ কন্যার প্রশ্ন করার অর্থ হচ্ছে তাকে হত্যা করার জন্য
রক্তপণ আদায় করার দাবী জানাবে। (তাবারী ২৪/২৪৬) সুদ্দী (রহঃ) এবং
কাতাদাহও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন। আর এটাও জানার
বিষয় যে, অত্যাচারীতকে প্রশ্ন করা হলে অত্যাচারী স্বভাবতঃই অপ্রীতিকর
অবস্থার সম্মুখীন হবে।
مَوْؤُودَةً সর্ম্পকে অনেক হাদীসের বর্ণনা রয়েছে। ইমাম আহমাদ (রহঃ(
আয়িশা (রাঃ) থেকে বর্ণনা করেছেন যে, উকাশার ভগ্নী জুযামাহ্ বিনতু
অহাব (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলতে শুনেন : আমি গর্ভাবস্থায় স্ত্রী সহবাস হতে জনগণকে
নিষেধ করার ইচ্ছা করেছিলাম। কিন্তু দেখলাম যে, রোমক ও পারসিকরা
--- OCR End ---