সূরা ৮১ : তাকভীর,
৯২
পারা ৩০
২৪/২৫৬) আল আউফী (রহঃ) এবং আলী ইব্‌ন আবী তালহা (রহঃ) ইন
আব্বাস (রাঃ) থেকে বর্ণনা করেছেন যে, إِذَا عَسْعَসَ এর অর্থ হল যখন
ইহা অতিক্রান্ত হয়। (তাবারী ২৪/২৫৫) মুজাহিদ (রহঃ), কাতাদাহ (রহঃ)
এবং যাহহাকও (রহঃ) অনুরূপ বলেছেন। (তাবারী ২৪/২৫৬) যায়িদ ইন্ন
আসলাম (রহঃ) এবং তার পুত্র আবদুর রাহমানও (রহঃ) অনুরূপ বক্তব্য
রেখেছেন। (তাবারী ২৪/২৫৬)
আমার মতে اِذَا عَسْعَسَ এর অর্থ হবে : যখন ওর আবির্ভাব হয়। যদিও
ابار পিছনে সরে যাওয়া অর্থেও এটাকে ব্যবহার করা শুদ্ধ। কিন্তু এখানে
এ শব্দকে اقبال এর অর্থে ব্যবহার করাই হবে বেশী যুক্তিযুক্ত। আল্লাহ
তা'আলা যেন রাত্রি এবং ওর অন্ধকারের শপথ করেছেন যখন ওটা এগিয়ে
আসে বা যখন ওটা আবির্ভূত হয়। আর তিনি শপথ করেছেন ঊষার এবং
ওর আলোকের যখন ওটা আবির্ভূত হয় বা যখন ওর ঔজ্জ্বল্য প্রকাশ পায়।
যেমন তিনি বলেনঃ
وَالَّيْلِ إِذَا يَغْشَى . وَالنَّهَارِ إِذَا تَجَلَّى
শপথ রাতের যখন ওটা আচ্ছন্ন করে, শপথ দিনের যখন ওটা উদ্ভাসিত
করে দেয়। (সূরা লাইল, ৯২ : ১-২) আল্লাহ সুবহানাহু আরও বলেনঃ
الضُّحى . وَالَّيْلِ إِذَا سَجى
শপথ পূর্বাহ্নের, শপথ রাতের যখন ওটা সমাচ্ছন্ন করে ফেলে। (সূরা
দুহা, ৯৩: ১-২) আর এক জায়গায় তিনি বলেনঃ
ج
فَالِقُ الْإِصْبَاحِ وَ جَعَلَ الَّيْلَ سَكَنَا
তিনিই রাতের আবরণ বিদীর্ণ করে রঙ্গিন প্রভাতের উন্মেষকারী, তিনিই
রাতকে করেছেন বিশ্রামকাল। (সূরা আন'আম, ৬ : ৯৬) এ ধরনের আরো
বহু আয়াত রয়েছে। সবগুলিরই ভাবার্থ একই। তবে হ্যাঁ, এ শব্দের একটা
অর্থ পশ্চাদপসরণও রয়েছে। উসূলের পণ্ডিতগণ বলেন যে, এ শব্দটি সামনে