--- OCR Start ---
সূরা ৮১ : তাকভীর,
৯৪
পারা ৩০
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) উন্মাদ বা পাগল নন। শা'বি (রহঃ),
মাইমুন ইব্‌ন মিহরান (রহঃ), আবূ সালিহ (রহঃ) এবং অন্যান্যরা বলেছেন
যে, এখানে নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে উদ্দেশ্য করে
বলা হয়েছে। (তাবারী ২৪/২৫৯, দুররুল মানসুর ৮/৪৩৪) এটা বাতহার
(মাক্কার এক উপত্যকার) ঘটনা। ওটাই ছিল জিবরাঈলকে (আঃ) আল্লাহর
নাবী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের প্রথম দর্শন। নিম্নের
আয়াতগুলিতে আল্লাহ তা'আলা তারই বর্ণনা দিয়েছেন :
عَلَّمَهُ شَدِيدُ الْقُوَى . ذُو مِرَّةٍ فَاسْتَوَى . وَ هُوَ بِالْأُفُقِ الْأَعْلَى . ثُمَّ
دَنَا فَتَدَلَّى . فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى . فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى
তাকে শিক্ষা দান করে শক্তিশালী প্রজ্ঞা সম্পন্ন; সে নিজ আকৃতিতে স্থির
হয়েছিল, তখন সে ঊর্ধ্ব দিগন্তে। অতঃপর সে তার নিকটবর্তী হল, অতি
নিকটবর্তী। ফলে তাদের মধ্যে দুই ধনুকের ব্যবধান রইল, অথবা তারও
কম। তখন আল্লাহ তাঁর বান্দার প্রতি যা অহী করার তা অহী করলেন।
(সূরা নাজম, ৫৩: ৫-১০) এ আয়াতগুলির তাফসীর সূরা নাজমের মধ্যে
বর্ণিত হয়েছে। আপাতঃ দৃষ্টিতে মনে হয় যে, এই সূরা মি'রাজের পূর্বে
অবতীর্ণ হয়েছে। কারণ এখানে জিবরাঈলকে (আঃ) শুধু প্রথমবার দেখার
কথাই উল্লেখ করা হয়েছে। দ্বিতীয়বার দেখার কথা নিম্নের আয়াতগুলিতে
বর্ণনা করা হয়েছেঃ
وَ لَقَدْ رَاهُ نَزْلَةً أُخْرَى . عِنْدَ سِدْرَةِ الْمُنْتَهى . عِنْدَهَا جَنَّةُ
الْمَأْوَى . إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى .
নিশ্চয়ই সে তাকে আরেকবার দেখেছিল। সিদরাতুল মুনতাহার নিকট
যার নিকট অবস্থিত বাসোদ্যান। যখন বৃক্ষটি, যদ্বারা আচ্ছাদিত হবার
তদ্বারা ছিল আচ্ছাদিত। (সূরা নাজ্য, ৫৩ : ১৩-১৬) এখানে দ্বিতীয়বার
দেখার কথা উল্লেখ করা হয়েছে। আল্লাহ বলেন : وَلَقَدْ رَأَهُ بِالْأُفُقِ الْمُبِیْنِ
নিশ্চয়ই সে তাকে দিগন্তে দেখেছে। অর্থাৎ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম জিবরাঈলকে (আঃ) দেখেছেন, যিনি আল্লাহর কাছ থেকে বাণী বহন
--- OCR End ---