সূরা ২৩ : মু'মিনূন
১০০
পারা ১৮
৪০ : ১১-১২) অর্থাৎ এখন তোমাদের জন্য সব পথই বন্ধ । আমলের সময় শেষ
হয়ে গেছে। এখন হল প্রতিদান প্রদানের সময়। সৎ আমল করার সময় তোমরা
শির্ক করেছিলে। সুতরাং এখন অনুশোচনা করে কি লাভ!
১০৮। আল্লাহ বলবেন : তোমরা
হীন অবস্থায় এখানেই থাক এবং
আমার সাথে কোন কথা বলনা।
১০৯। আমার বান্দাদের মধ্যে
একদল ছিল যারা বলত : হে
۱۰۸. قَالَ اخْسَئُوا فِيهَا وَ لَا
تُكَلِّمُونِ
١٠٩. إِنَّهُ كَانَ فَرِيقٌ مِنْ
আমাদের রাব্ব! আমরা ঈমান عِبَادِي يَقُولُونَ رَبَّنَا آمَنَّا
এনেছি, সুতরাং আপনি আমাদেরকে
দয়া করুন, আপনিতো দয়ালুগণের
মধ্যে শ্রেষ্ঠ দয়ালু।
১১০। কিন্তু তাদেরকে নিয়ে
তোমরা এতো ঠাট্টা-বিদ্রুপ করতে
خَيْرُ الرَّحِمِينَ
فَاغْفِرْ لَنَا وَارْحَمْنَا وَ أَنْتَ pat papat 998 Galions
۱۱۰. فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا
حَتَّى اَنْسَوْكُمْ ذِكْرِى وَكُনْتُمْ *
۱۱۱. إِنِّي جَزَيْتُهُمُ الْيَوْمَ بِمَا Bin a place gates
যে, তা তোমাদেরকে আমার
স্মরণ ভুলিয়ে
তোমরাতো তাদেরকে নিয়ে হাসি-
ঠাট্টাই করতে।
১১১। আমি আজ তাদেরকে
مِنْهُمْ تَضْحَكُونَ
পুরস্কৃত করলাম যে, তারাই হল
সফলকাম।
صَبَرُوا أَنَّهُمْ هُمُ الْفَائِزُونَ
জাহান্নামীদের আযাব থেকে রক্ষা করার
করুণ আর্তনাদের জবাবে আল্লাহর প্রত্যাখ্যান
আল্লাহর পক্ষ থেকে কাফিরদেরকে জবাব দেয়া হচ্ছে যে, যখন তারা জাহান্নাম
হতে বের হওয়ার আকাংখা করবে তখন তাদেরকে বলা হবে : اخْسَئُوا فِيْهَا وَلَا