সূরা ২৩ : মু'মিনূন
১০১
পারা ১৮
تُكَلِّمُونِ তোমরা হীন অবস্থায় এখানেই থাক। খবরদার! এ ব্যাপারে তোমরা
আমার সাথে কথা বলনা! পরম দয়ালু ও দাতা আল্লাহ এই উক্তি করার ফলে
কাফির ও মুশরিকরা সমস্ত কল্যাণ থেকে নিরাশ হয়ে যাবে। (তাবারী ১৯/৭৯)
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন, আবদুল্লাহ ইব্‌ন আমর (রাঃ) বলেন
যে, জাহান্নামীরা প্রথমে জাহান্নামের রক্ষককে চল্লিশ বছর ধরে ডাকতে থাকবে।
কিন্তু সে কোন উত্তর দিবেনা। চল্লিশ বছর পরে উত্তর দেয়া হবে : 'তোমরা
এখানেই পড়ে থাক।' জাহান্নামের রক্ষকের কাছে এবং জাহান্নামের রক্ষকের
মালিক মহান আল্লাহর কাছে তাদের ডাকের কোনই গুরুত্ব থাকবেনা। অতঃপর
তারা আল্লাহর নিকট ফরিয়াদ করবে ও বলবেঃ
رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِينَ . رَبَّنَا أَخْرِجْنَا مِنْهَا
فَإِنْ عُدْنَا فَإِنَّا ظُلِمُونَ
হে আমাদের রাব্ব! দুর্ভাগ্য আমাদেরকে পেয়ে বসেছিল এবং আমরা ছিলাম এক
বিভ্রান্ত সম্প্রদায়। হে আমাদের রাব্ব! এই আগুন হতে আমাদেরকে উদ্ধার করুন;
অতঃপর আমরা যদি পুনরায় কুফরী করি তাহলেতো আমরা অবশ্যই সীমা লংঘনকারী
হব। (সূরা মু'মিনূন, ২৩ : ১০৬-১০৭) তাদের এ কথার জবাব তাদেরকে এই
দুনিয়ার দ্বিগুণ বয়স পর্যন্তও দেয়া হবেনা। অতঃপর তাদেরকে বলা হবেঃ
4 3 2 1 200 cost a seal اخْسَئُوا فِيهَا وَلَا تُكَلِّمُونِ
জাহান্নামের মধ্যেই লাঞ্ছিত অবস্থায় অবস্থান করতে থাক। আমার সাথে আর
একটি কথাও বলনা। তখন তারা সম্পূর্ণরূপে নিরাশ হয়ে যাবে এবং গাধার মত
বিকট শব্দ করতে থাকবে, যেমন গাধারা প্রথমে উচ্চ আওয়াজ দ্বারা শুরু করে
এবং আস্তে আস্তে তা নিচু হয়ে যায়। (আয যুহুদ ১/১৫৮)
তাদেরকে লজ্জিত করার উদ্দেশে তাদের সামনে তাদের একটি পাপকাজ
স্মরণ করিয়ে দেয়া হবে। তারা মু'মিনদেরকে এবং তাদের বন্ধু-বান্ধবদেরকে
ঈমান আনার কারণে ঠাট্টা-বিদ্রুপ করত। মহান আল্লাহ তাদেরকে বলবেনঃ
إِنَّهُ كَانَ فَرِيقٌ مِّنْ عِبَادِي يَقُولُونَ رَبَّنَا آمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَ اَنْتَ خَيْرُ
الرَّحِمِينَ. فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا