সূরা ২৪ : নূর
১০৬
পারা ১৮
সূরা ২৪ : নূর, মাদানী
(আয়াত ৬৪, রুকূ ৯)
و
- ٢٤
سورة النور مَدَنِيَّةٌ
آياتها : ٦٤ رُكُوْعَاتُهَا : (٩)
পরম করুণাময়, অসীম দয়ালু আল্লাহর নামে (শুরু করছি)।
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
১। এটি একটি সূরা, এটি ا. سُورَةٌ اَنْزَلْنَهَا وَفَرَضْنُهَا وَ আমি অবতীর্ণ করেছি এবং এর বিধানকে অবশ্য পালনীয় فِيهَا آيَتٍ بَيِّنَتٍ لَّعَلَّكُمْ করেছি। এতে আমি অবতীর্ণ تَذَكَّرُونَ করেছি সুস্পষ্ট আয়াতসমূহ যাতে তোমরা উপদেশ গ্রহণ কর। ২। ব্যভিচারিণী ও ব্যভিচারী - ٢. اَلزَّانِيَةُ وَالزَّانِي فَاجْلِدُوا كُل ۰۲ নারী ও পুরুষ প্রত্যেককে ص একশর কশাঘাত করবে, ১৩ وَاحِدٍ مِّنْهُمَا مِائَةَ جَلْدَةٍ আল্লাহর বিধান কার্যকরী করতে তাদের প্রতি দয়া যেন بِهِمَا رَأْفَةٌ فِي دِيْنِ اللهِ ence in a i n তোমাদেরকে প্রভাবান্বিত না করে, যদি তোমরা আল্লাহ إِنْ كُনْتُمْ تُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ এবং পরকালে বিশ্বাসী হও; ج মু'মিনদের একটি যেন ।
أَنْزَلْنَا
দল তাদের শাস্তি প্রত্যক্ষ করে
تَأْخُذُكُمْ الْأَخِرِ وَ لْيَشْهَدُ عَذَابَهُمَا طَائِفَةٌ مِّنَ الْمُؤْمِنِينَ
সূরা নূর এর গুরুত্ব
'আমি এই সূরা অবতীর্ণ করেছি' এ কথা দ্বারা এই সূরার ফাযীলাত ও
প্রয়োজনীয়তা প্রকাশ করাই উদ্দেশ্য। এর দ্বারা উদ্দেশ্য এটা নয় যে, অন্যান্য
সূরাগুলির গুরুত্ব ও প্রয়োজনীয়তা নেই।