সূরা ২৪ : নূর
১০৯
পারা ১৮
এবং ওটা ছেড়ে না দেয়া। সাঈদ ইব্‌ন্ন যুবাইর (রহঃ) এবং 'আতা ইব্‌ন রাবাহও
(রহঃ) অনুরূপ বর্ণনা করেছেন। (বাগাবী ৩/৩২১) হাদীসে এসেছে : তোমরা
পরস্পরের মধ্যকার হদের ব্যাপারটি মীমাংসা করে নাও। হদযুক্ত কোন ঘটনা
আমার কাছে পৌঁছে গেলে হদ জারী করা আমার জন্য অপরিহার্য হয়ে যাবে।
(আবূ দাউদ ৪/৫৪০) মহান আল্লাহ বলেনঃ
إِنْ كُنْتُمْ تُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ যদি তোমরা আল্লাহ ও পরকালের
প্রতি বিশ্বাস স্থাপন করে থাক তাহলে তোমাদের উচিত আল্লাহর নির্দেশ পুরা
মাত্রায় পালন করা এবং ব্যভিচারীদের উপর হদ জারী করার ব্যাপারে টাল-
বাহানা না করা। তাদেরকে কঠিনভাবে প্রহার করতে হবে, কিন্তু এই প্রহার এমন
হওয়া উচিত নয় যাতে অস্থি ভেঙ্গে যায়। এই শাস্তি প্র--- OCR Start ---
সূরা ২৪ : নূর
১০৯
পারা ১৮
এবং ওটা ছেড়ে না দেয়া। সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং 'আতা ইব্‌ন রাবাহও
(রহঃ) অনুরূপ বর্ণনা করেছেন। (বাগাবী ৩/৩২১) হাদীসে এসেছে : তোমরা
পরস্পরের মধ্যকার হদের ব্যাপারটি মীমাংসা করে নাও। হদযুক্ত কোন ঘটনা
আমার কাছে পৌঁছে গেলে হদ জারী করা আমার জন্য অপরিহার্য হয়ে যাবে।
(আবূ দাউদ ৪/৫৪০) মহান আল্লাহ বলেনঃ
a con إِنْ كُنْتُمْ تُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ
প্রতি বিশ্বাস স্থাপন করে থাক তাহলে তোমাদের উচিত আল্লাহর নির্দেশ পুরা
মাত্রায় পালন করা এবং ব্যভিচারীদের উপর হদ জারী করার ব্যাপারে টাল-
বাহানা না করা। তাদেরকে কঠিনভাবে প্রহার করতে হবে, কিন্তু এই প্রহার এমন
হওয়া উচিত নয় যাতে অস্থি ভেঙ্গে যায়। এই শাস্তি প্রদান এ কারণে যে, তারা
যেন পাপ কাজ থেকে বিরত তাকে এবং তাদের এই শাস্তি দেখে অন্যরাও শিক্ষা
গ্রহণ করতে পারে। দয়া খারাপ জিনিস নয়। হাদীসে এসেছে যে, একটি লোক
বলল : আমি বকরী যবাহ করি, কিন্তু আমার মনে মমতা হয়। তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে বলেন : এতেও তুমি সাওয়াব লাভ
করবে। (আহমাদ ৫/৩৪)
জনসমক্ষে শাস্তি বাস্তবায়ন করতে হবে
وَ لْيَشْهَدْ عَذَابَهُمَا طَائِفَةٌ مِّنَ الْمُؤْمِنِينَ : Ek G G
মু'মিনদের একটি দল যেন তাদের শাস্তি প্রত্যক্ষ করে যাতে সবারই অন্তরে ভয়
সৃষ্টি হয় এবং ব্যভিচারীও লাঞ্ছিত হয়, আর অন্য লোকেরাও এ কাজ থেকে বিরত
থাকে। হাসান বাসরী (রহঃ) বলেন: প্রকাশ্যভাবে শাস্তি দিতে হবে। গোপনে
মারধর করে ছেড়ে দেয়া উচিত নয়।
৩। ব্যভিচারী ব্যভিচারিনী
অথবা মুশরিক নারীকে ব্যতীত
বিয়ে করেনা
ব্যভিচারিনীকে
এবং
٣. الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً أَوْ
مُشْرِكَةً وَالزَّانِيَةُ لَا يَنْكِحُهَا
অথবা মুশরিক ব্যতীত কেহ إِلَّا زَانٍ أَوْ مُشْرِكْ وَحُرِّمَ ذَلِكَ
বিয়ে করেনা, মু'মিনদের জন্য
এদেরকে নিষিদ্ধ করা হয়েছে।
عَلَى الْمُؤْمِنِينَ
--- OCR End ---