সূরা ২৪ : নূর
১১৯
পারা ১৮
বলিনি। অতঃপর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাহিলাটির দিকে ফিরে
আল্লাহর কথা স্মরণ করিয়ে বলেন : আখিরাতের শাস্তির তুলনায় দুনিয়ার শাস্তি
খুবই হালকা। মহিলাটি তখন বলল : আল্লাহর শপথ যিনি আপনাকে সত্যসহ
প্রেরণ করেছেন! সে মিথ্যা বলছে। তখন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
ঐ লোকটিকে দিয়ে শুরু করলেন যে চারবার শপথ করে তার কথার সত্যতার
ব্যাপারে সাক্ষ্য দিল এবং পঞ্চমবার সে সাক্ষ্য প্রদান করল যে, সে যদি মিথ্যা বলে
থাকে তাহলে তার উপর যেন আল্লাহর অভিশাপ (লা'নত) বর্ষিত হয়। এরপর
তিনি মহিলাটির দিকে ফিরলেন। সেও চারবার শপথ করে বলল যে, সে মিথ্যা
বলেনি। পঞ্চমবার সে বলল যে, সে যদি মিথ্যা কথা বলে থাকে তাহলে যেন তার
উপর আল্লাহর গযব পতিত হয়। এরপর তিনি তাদের উভয়কে পৃথক করে দেন।
(আহমাদ ২/১৯, নাসাঈ ৬/৪১৪, ফাতহুল বারী ৯/৩৬৭, মুসলিম ২/১১৩০)
।
১১। যারা এই অপবাদ রচনা
calat
একটি
দল
;
هُি
chat এটাকে তোমরা জন্য অনিষ্টকর ; বরং এটাতো
তোমাদের
মনে করনা
তোমাদের জন্য কল্যাণকর;
إِنَّ ١١. الَّذِينَ جَاءُو بِالْاكِ عُصْبَةٌ مِّنْكُمْ لَا تَحْسَبُوْ لَّكُمْ بَلْ هُوَ خَيْرٌ لَكُمْ لِكُلِّ
তাদের প্রত্যেকের
রয়েছে তাদের কৃত পাপ
কাজের ফল,
এবং তাদের
মধ্যে যে এ ব্যাপারে প্রধান ভূমিকা পালন করেছে তার
امْرِى مِنْهُمْ مَا اكْتَسَبَ مِنَ ج الْاِثْمِ وَالَّذِى تَوَلَّى كِبْرَهُ مِنْهُمْ لَهُ عَذَابٌ عَظِيمٌ
জন্য রয়েছে কঠিন শাস্তি
আয়িশার (রাঃ) প্রতি মিথ্যা অপবাদ দেয়ার ঘটনা
এই আয়াত থেকে পরবর্তী দশটি আয়াত আয়িশা সিদ্দীকার (রাঃ) ব্যাপারে
অবতীর্ণ হয়, যখন মুনাফিকরা তার বিরুদ্ধে অপবাদ রচনা করেছিল। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অস্বস্তিতার কারণে আল্লাহ তা'আলা এটাকে
মর্যাদাহানিকর মনে করে আয়াতগুলি অবতীর্ণ করেন, যাতে তাঁর নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের মর্যাদার উপর কোন দাগ না পড়ে।