--- OCR Start ---
সূরা ২৪ : নূর
১২৮
পারা ১৮
إِنَّ الَّذِينَ جَاءُهُ بِالْإِفْكِ عُصْبَةٌ مِّنْكُمْ لَا تَحْسَبُوهُ شَدًّا لَكُمْ بَلْ هُوَ خَيْرٌ
لَّكُمْ
যারা এই অপবাদ রচনা করেছে তারাতো তোমাদেরই একটি দল; এটাকে
তোমরা তোমাদের জন্য অনিষ্টকর মনে করনা; বরং এটাতো তোমাদের জন্য
কল্যাণকর। আয়াতগুলির ভাবার্থ হল : যারা এই অপবাদ রচনা করেছে তারাতো
তোমাদেরই একটি দল। তারা সংখ্যায় কয়েকজন। হে আবূ বাকরের পরিবার!
তোমরা এটাকে তোমাদের জন্য অনিষ্টকর মনে করনা। বরং ফলাফলের দিক
দিয়ে দীন ও দুনিয়ায় এটা তোমাদের জন্য কল্যাণকর। দুনিয়ায় তোমাদের
সত্যবাদিতা প্রমাণিত হবে এবং আখিরাতে তোমরা উচ্চ মর্যাদা লাভ করবে।
আয়িশাকে (রাঃ) নির্দোষ প্রমাণকারী আয়াতসমূহ কুরআনুল কারীমে অবতীর্ণ
হবে, যার আশে পাশে মিথ্যা আসতেই পারেনা।
لَّا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ
কোন মিথ্যা এতে অনুপ্রবেশ করবেনা। সম্মুখ হতেও নয়, পশ্চাৎ হতেও নয়।
(সূরা ফুসসিলাত, ৪১ : ৪২) এ কারণেই যখন উম্মুল মু'মিনীন আয়িশার মৃত্যুকাল
ঘনিয়ে আসে তখন ইব্‌ন আব্বাস (রাঃ) তার কাছে হাযির হয়ে বলেন : আপনি
সুসংবাদ গ্রহণ করুন! আপনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রী।
তিনি আপনাকে খুবই ভালবাসতেন এবং আপনি ছাড়া তিনি অন্য কোন কুমারী
নারীকে বিয়ে করেননি। আপনার দোষমুক্তি সম্বলিত আয়াতসমূহ আকাশ থেকে
অবতীর্ণ হয়েছে। (ফাতহুল বারী ৮/৩৪০) আল্লাহ তা'আলা বলেন :
لِكُلِّ امْرِئٍ مِنْهُمْ مَّا اكْتَسَبَ مِنَ الْإِثْمِ যারা (আয়িশার (রাঃ) প্রতি) এই
অপবাদ রচনা করেছে তাদের প্রত্যেকের জন্য আছে পাপ কাজের ফল। আর
তাদের মধ্যে যে এই ব্যাপারে প্রধান ভূমিকা পালন করেছে তার জন্য আছে কঠিন
শাস্তি। এর দ্বারা অভিশপ্ত আবদুল্লাহ ইব্‌ন উবাই ইব্‌ন সালূলকে বুঝানো হয়েছে।
সঠিক উক্তি এটাই। আল্লাহ তাকে ধ্বংস করুন এবং সে অভিশপ্ত হোক। তবে
কেহ কেহ বলেছেন যে, এর দ্বারা বুঝানো হয়েছে হাসসান ইব্‌ন সাবিতকে
(রাঃ)। কিন্তু এ উক্তিটি সঠিক নয়।
১২। এ কথা শোনার পর
٠١٢ لَوْلَا إِذْ سَمِعْتُمُوهُ ظَنَّ 1999 99
--- OCR End ---