সূরা ২৪ : নূর
১৩১
পারা ১৮
ছিলনা এবং তোমরা একে
بِهِ عِلْمٌ وَ تَحْسَبُونَهُ هَيِّنًا وَهُوَ
আল্লাহর নিকট এটা ছিল
গুরুতর বিষয়।
عِنْدَ اللَّهِ عَظِيمٌ
অপবাদকারীদেরকে তাদের অপরাধ থেকে ফিরে আসার
ব্যাপারে আল্লাহর সুযোগ প্রদান
আল্লাহ তা'আলা বলেন : وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ فِي الدُّنْيَاوَ
! في الْآخِرَةِ لَمَسَّكُمْ فِي مَا أَفَضْتُمْ فِيْهِ عَذَابٌ عَظِيمٌ
আয়িশার (রাঃ) ব্যাপারে মুখে মন্দ ও অশোভনীয় কথা উচ্চারণ করেছ, জেনে রেখ
যে, তোমাদের উপর যদি আল্লাহর দয়া ও অনুগ্রহ না থাকত, এইভাবে যে, তিনি
দুনিয়ায় তোমাদের তাওবাহ কবূল করেছেন এবং আখিরাতে তোমাদের ঈমানের
কারণে তোমাদেরকে ক্ষমা করে দিবেন, তাহলে তোমরা মুখ দিয়ে যে কথা বের
করেছ এ কারণে তোমাদেরকে কঠিন শাস্তি স্পর্শ করত। এই আয়াতটি ঐ
লোকদের ক্ষেত্রে প্রযোজ্য যাদের অন্তরে ঈমান ছিল, কিন্তু ত্বরা প্রবণতার কারণে
তাদের মুখ দিয়ে ঐ কথা বেরিয়ে গিয়েছিল। যেমন মিসতাহ (রাঃ), হাসসান (রাঃ)
এবং হামনাহ বিন্ত জাহাস (রাঃ)! কিন্তু যাদের অন্তর ছিল ঈমান শূন্য, যারা ঐ
তুফান উঠিয়েছিল, যেমন আবদুল্লাহ ইব্‌ন উবাই ইব্‌ন সালূল এবং তার অনুরূপ
মুনাফিকরা এই হুকুমের বহির্ভূত। কেননা তাদের অন্তরে ঈমান ছিলনা, আর না
তারা সৎকার্য সম্পাদন করত এবং পরে তারা তাদের মিথ্যা কথনকে প্রত্যাহারও
করেনি। এটা স্মরণ রাখার বিষয় যে, যে অপরাধ ও পাপের উপর যে শাস্তির ভয়
দেখানো হয় তা তখনই স্থির হয়ে যায় যদি ওর মুকাবিলায় তাওবাহ না থাকে বা
ঐরূপ অথবা ওর চেয়ে বড় সাওয়াব না থাকে। মহামহিমান্বিত আল্লাহ বলেনঃ
إِذْ تَلَقَّوْنَهُ بِأَلْسِنَتِكُمْ যখন তোমরা মুখে মুখে এটা ছড়াচ্ছিলে অর্থাৎ এক
মুখ হতে আর এক মুখে এবং আর এক মুখ হতে অন্য মুখে, এভাবে খবরটি
চারদিকে ছড়িয়ে পড়ছিল।
অন্যদের কিরা'আতে إِذْ تَلَقَّوْنَهُ بِأَلْسِنَتِكُمْ রয়েছে। অর্থাৎ যখন তোমরা ঐ
মিথ্যা কথা ছড়িয়ে দিচ্ছিলে। সহীহ বুখারীতে বলা হয়েছে যে, আয়িশা (রাঃ)