সূরা ২৪ : নূর
১৩৮
পারা ১৮
বাকরের (রাঃ) মনোযোগ মিসতাহর (রাঃ) দিকে ফিরাতে বলেন, যিনি তাঁর
খালাতো ভাই ছিলেন। তিনি ছিলেন খুবই দরিদ্র লোক। আবূ বাকর (রাঃ) তাঁকে
লালন-পালন করে আসছিলেন। তিনি ছিলেন মুহাজির। কিন্তু ঘটনাক্রমে
আয়িশার (রাঃ) এ ঘটনায় তাঁর মুখ খুলে গিয়েছিল। তাঁর উপর অপবাদের হদও
লাগানো হয়েছিল। আবূ বাকরের (রাঃ) মুক্ত হস্তে দান করার অভ্যাসের কথাটি
ছিল সর্বজন বিদিত। তার দান ছিল আপন ও পর সবারই জন্য উন্মুক্ত।
أَلَا تُحِبُّونَ أَنْ يَغْفِرَ اللَّهُ لَكُمْ তোমরা কি চাও না যে, আল্লাহ তোমাদেরকে
ক্ষমা করেন? এই আয়াতটি আবূ বাকরের (রাঃ) কর্ণগোচর হওয়া মাত্রই
স্বতঃস্ফূর্তভাবে তিনি বলে ফেলেন : হ্যাঁ, আল্লাহর শপথ! অবশ্যই আমরা চাই
যে, আল্লাহ তা'আলা যেন আমাদেরকে ক্ষমা করে দেন। আর তখন থেকেই তিনি
মিসতাহর (রাঃ) সাহায্য ও দান পুনরায় চালু করেন এবং বলেন : আল্লাহর
শপথ! আমি অবশ্যই মিসতাহকে (রাঃ) সাহায্য করতে থাকব।
২৩। যারা সাধ্বী, সরলমনা
অপবাদ আরোপ করে তারা
٢٣. إِنَّ الَّذِينَ يَرْمُونَ الْمُحْصَنَتِ aaaaaaa
الْغُفِلَتِ الْمُؤْمِنَتِ لُعِنُوا فِي الدُّنْيَا Hasil e Ratice areas
ص
وَالْآخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌ
এবং তাদের জন্য রয়েছে
মহাশাস্তি।
২৪। যেদিন তাদের বিরুদ্ধে
সাক্ষ্য দিবে তাদের জিহ্বা, ۲۴، يَّوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ
أَيْدِيهِمْ وَ اَرْجُلُهُمْ بِمَا كَانُوا
يَعْمَلُونَ
তাদের হাত এবং তাদের পা
তাদের কৃতকর্ম সম্বন্ধে –
২৫।
۲۵. يَوْمَئِذٍ يُوَفِّيْهِمُ اللَّهُ دِينَهُمُ sha
الْحَقَّ وَ يَعْلَمُوْنَ أَنَّ اللهَ هُوَ
সেদিন আল্লাহ
পুরোপুরি দিবেন
এবং