--- OCR Start ---
সূরা ২৪ : নূর
১৪২
পারা ১৮
ব্যাপারে যে জঘন্য কথা প্রচার করেছিল তা তাদের জন্যই প্রযোজ্য ছিল।
তিনিতো উত্তম আমলকারীদের মধ্যে অন্যতম, তারা যা বলে তা থেকে তিনি
অনেক উর্ধ্বের। আল্লাহ সুবহানাহু বলেনঃ
أُولَبِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ
(রহঃ) বলেন : খারাপ নারীরাই খারাপ পুরুষের জন্য এবং খারাপ পুরুষেরাই
খারাপ নারীদের জন্য। অন্যদিকে মু'মিনা নারীরা মু'মিন পুরুষের জন্য এবং
মু'মিন পুরুষরা মু'মিনা নারীদের জন্য। (তাবারী ১৯/১৪৪) আয়াতটির পরিষ্কার
অর্থ এই যে, আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম, যিনি সব দিক
দিয়েই পবিত্র, তাঁর বিয়েতে যে আল্লাহ তা'আলা অসতী ও ম্লেচ্ছা নারী প্রদান
করবেন এটা অসম্ভব। কলুষিতা নারী কলুষিত পুরুষের জন্য শোভনীয়। এ জন্যই
মহান আল্লাহ বলেনঃ
أُولَبِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ
লোকদের মন্দ ও ঘৃণ্য কথায় তারা যে দুঃখ-কষ্ট পেয়েছে এটাও ক্ষমা ও
সম্মানজনক জীবিকা লাভের কারণ। তাঁরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের স্ত্রী বলে জান্নাতে আদনে তাঁর সাথেই থাকবে ।
২৭। হে মু'মিনগণ! তোমরা
নিজেদের গৃহ ব্যতীত অন্য
۲۷. يَأَيُّهَا الَّذِينَ آمَنُوا لَا
কারও গৃহে গৃহবাসীদের تَدْخُلُوا بُيُوتًا غَيْرَ بُيُؤْتِكُمْ حَتَّى
অনুমতি না নিয়ে এবং
তাদেরকে সালাম না করে
প্রবেশ করনা;
تَسْتَأْنِسُوا وَ تُسَلِّبُوا عَلَى أَهْلِهَا
ذَلِكُمْ خَيْرٌ لَكُمْ لَعَلَّكُمْ تَذَكَّرُوْنَ
তোমাদের জন্য শ্রেয়, যাতে
তোমরা উপদেশ গ্রহণ কর।
।
۲৮. فَإِنْ لَّمْ تَجِدُوا فِيهَا أَحَدًا فَلَا
কেহকে না পাও তাহলে তাতে
প্রবেশ করবেনা যতক্ষণ না
তোমাদেরকে অনুমতি দেয়া تَدْخُلُوهَا حَتَّى يُؤْذَنَ لَكُمْ ۚ وَاِنْ
হয়। যদি তোমাদেরকে বলা
--- OCR End ---