সূরা ২৪ : নূর
১৪৩
পারা ১৮
ফিরে
তোমরফি ফেরে যাবে, অটাই উৎقِيْلَ لَكُمُ ارْجِعُوا فَارْجِعُوا هُوَ أَ
তোমাদের জন্য উত্তম এবং
তোমরা যা কর সেই সম্বন্ধে
আল্লাহ সবিশেষ অবহিত।
২৯। যে গৃহে কেহ বাস
করেনা তাতে তোমাদের জন্য
দ্রব্য সামগ্রী থাকলে সেখানে
তোমাদের প্রবেশে কোনো
পাপ নেই এবং আল্লাহ জানেন
তোমরা প্রকাশ কর এবং
তোমরা গোপন কর।
لَكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ عَلِيمٌ
۲۹. لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ
تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُوْنَةٍ
فِيْهَا مَتَاعٌ لَّكُمْ وَاللَّهُ يَعْلَمُ مَا
تُبْدُونَ وَمَا تَكْتُبُونَ
কারও গৃহে প্রবেশ করার সময় অনুমতি চাওয়া এবং উহার আদব
এখানে শারীয়াত সম্মত আদব বা ভদ্রতার বর্ণনা দেয়া হচ্ছে। ঘোষিত হচ্ছেঃ
কারও বাড়ীতে প্রবেশ করার পূর্বে অনুমতি প্রার্থনা কর। অনুমতি পেলে প্রবেশ
কর। প্রথমে সালাম বল। প্রথমবারের অনুমতি প্রার্থনায় যদি অনুমতি না মিলে
তাহলে দ্বিতীয়বার অনুমতি চাও। এবারেও অনুমতি না পেলে তৃতীয়বার অনুমতি
প্রার্থনা কর। যদি এই তৃতীয়বারেও অনুমতি না পাও তাহলে ফিরে যাও ।
সহীহ হাদীসে বর্ণিত আছে যে, একদা আবূ মূসা (রাঃ) উমারের (রাঃ) নিকট
গমন করেন। তিনবার তিনি তাঁর বাড়ীতে প্রবেশের অনুমতি চান। যখন কেহই
তাঁকে ডাকলেননা তখন তিনি ফিরে এলেন। কিছুক্ষণ পর উমার (রাঃ)
লোকদেরকে বললেন : দেখতো, আবদুল্লাহ ইব্‌ন কায়েস (রাঃ) ভিতরে আসতে
চাচ্ছেন। তাকে ভিতরে ডেকে নাও। এক লোক বাইরে এসে দেখে যে, তিনি
ফিরে গেছেন। লোকটি গিয়ে উমারকে (রাঃ) এ খবর দিল। পরে উমারের (রাঃ)
সাথে আবূ মূসার (রাঃ) সাক্ষাৎ হলে উমার (রাঃ) তাকে জিজ্ঞেস করেন : আপনি
ফিরে গিয়েছিলেন কেন? উত্তরে আবূ মূসা (রাঃ) বলেন : রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নির্দেশ এই যে, তিনবার অনুমতি প্রার্থনার পরেও
অনুমতি না পেলে ফিরে আসতে হবে। আপনার ওখানে গিয়ে আমি ভিতরে