--- OCR Start ---
সূরা ২৪ : নূর
১৫২
পারা ১৮
وَ قُলْ لِلْمُؤْمِنَاتِ يَغْضُضْنَ مِنْ أَبْصَارِهِنَّ
মুসলিম নারীদেরকেও তাদের চক্ষু নিম্নমুখী রাখতে হবে। স্বামী ছাড়া আর কারও
দিকে কাম-দৃষ্টিতে তাকানো যাবেনা।
কোন কোন বিজ্ঞজন বলেছেন যে, ইচ্ছা না থাকা অবস্থায় মহিলারা তাদের
মাহরাম নয় এমন ব্যক্তিকে দেখতে পারবেন। এ বিষয়ে তারা একটি হাদীসের
উল্লেখ করে থাকেন। একদা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাসজিদ
থেকে ইথিওপীয়দের বর্শা নিক্ষেপের প্রতিযোগিতা দেখছিলেন। সেদিন ছিল
ঈদের দিন। মু'মিনদের মা আয়িশা (রাঃ) রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের পিছনে দাঁড়িয়ে তা দেখছিলেন এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাকে আড়াল করে রেখেছিলেন। যখন তাদের প্রতিযোগিতা দেখতে আর
ভাল লাগছিলনা তখন আয়িশা (রাঃ) ওখান থেকে চলে যান। (বুখারী ৪৫৪)
وَ يَحْفَظْنَ فُرُوجَهُنَّ এবং তাদের লজ্জাস্থানের হিফাযাত করে। সাঈদ ইবন
যুবাইর (রহঃ) বলেন: এর অর্থ হচ্ছে অনৈতিক কাজ থেকে নিজেকে হিফাযাত
করা। আবুল আলীয়া (রহঃ) বলেন : কুরআনের যেখানেই গোপনাঙ্গের
হিফাযাতের কথা বলা হয়েছে সেখানেই এর অর্থ হবে অবৈধ যৌনাচার থেকে
মুক্ত থাকা। এর ব্যতিক্রম হল وَيَحْفَظْنَ فُرُوجَهُنَّ এ আয়াতটি, যার অর্থ হচ্ছে
অন্যরা যাতে দেখতে না পায় সেইভাবে হিফাযাতে রাখবে। (তাবারী ১৯/১৫৪)
অতঃপর আল্লাহ তা'আলা বলেনঃ
وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا
ছাড়া অন্যদেরকে প্রদর্শন না করে, শুধুমাত্র ঐ অংশ ছাড়া যা কোনভাবেই আড়াল
করে রাখা যায়না। ইবন মাসউদ (রাঃ) বলেন: তা হল পরিধেয় কাপড়, বোরখা
ইত্যাদি। অর্থাৎ মহিলারা তাদের পোশাকের উপর যে বোরখা পরিধান করেন তা
সরে গিয়ে যদি পরিধেয় বস্ত্র কখনও কখনও দেখা যায় তাতে কোন দোষ নেই।
কারণ এটা তার ইচ্ছাকৃত নয় এবং এটা বন্ধ করাও তার পক্ষে সম্ভব নয়। হাসান
(রহঃ), ইবন সীরীন (রহঃ), আবুল জাওযা (রহঃ), ইবরাহীম নাখঈ (রহঃ) এবং
আরও অনেকে ইবন মাসউদের (রাঃ) এ মতামতের অনুরূপ মন্তব্য করেছেন।
(তাবারী ১৯/১৫৬) অতঃপর আল্লাহ সুবহানাহু বলেনঃ
--- OCR End ---