সূরা ২৪ : নূর
وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَى جُيُوبِهِنَّ
১৫৩
পারা ১৮
তাদের গলা, বুক কিংবা পাঁজর দেখা না যায়, যাতে তাদেরকে জাহিলিয়াতী
মহিলাদের থেকে আলাদা করা যায় ।
خمر শব্দটি خمار শব্দের বহুবচন। প্রত্যেক ঐ জিনিসকে خِـَار বলা হয় যা
ঢেকে ফেলে। দো-পাট্টা মাথাকে ঢেকে ফেলে বলে ওটাকেও خیار বলা হয়।
বেপর্দা নারীরা মানুষের সম্মুখ দিয়ে যাবার সময় তাদের উন্মুক্ত বক্ষ প্রকাশ করে
বেড়ায়, তাদের গলা, কপাল, চুল, এমনকি কানে ব্যবহৃত গহনাও প্রকাশমান
থাকে। এ কারণেই আল্লাহ তা'আলা মু'মিনা নারীদেরকে আদেশ করছেন, তারা
যেন নিজেদেরকে ঢেকে চলাফিরা করেন। তিনি আরও বলেনঃ
يَأَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ وَ بَنْتِكَ وَنِسَاءِ الْمُؤْمِنِينَ يُدْنِينَ
عَلَيْهِنَّ مِنْ جَلَابِيبِهِنَّ ذَلِكَ أَدْنَى أَنْ يُعْرَفْنَ فَلَا يُؤْذَيْنَ وَكَانَ اللَّهُ
غَفُورًا رَّحِيمًا
হে নাবী! তুমি তোমার স্ত্রীদেরকে, কন্যাদেরকে ও মু'মিনা নারীদেরকে বল ঃ
তারা যেন তাদের চাদরের কিয়দংশ নিজেদের উপর টেনে দেয়। এতে তাদের
চেনা সহজতর হবে, ফলে তাদেরকে উত্যক্ত করা হবেনা। আল্লাহ ক্ষমাশীল,
পরম দয়ালু। (সূরা আহযাব, ৩৩ : ৫৯)
আয়িশা (রাঃ) বলেন : আল্লাহ তা'আলা ঐ মহিলাদের উপর রহম করুন যারা
প্রথম প্রথম হিজরাত করেছিল। যখন وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَى جُيُوبِهِنَّ
আয়াত অবতীর্ণ হয় তখন তারা নিজেদের চাদর ফেড়ে দো-পাট্টা বানিয়েছিল।
কেহ কেহ নিজের তহবন্দের পাশ কেটে নিয়ে ওটা দ্বারা মাথা ঢেকে নেয়।
(ফাতহুল বারী ৮/৩৪৭)
وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَابِهِنَّ أَوْ آبَاءِ بُعُولَتِهِنَّ أَوْ
أَبْنَابِهِنَّ أَوْ أَبْنَاءِ بُعُولَتِهِنَّ أَوْ إِخْوَانِهِنَّ أَوْ بَنِي إِخْوَانِهِنَّ