সূরা ২৪ : নূর
১৫৪
পারা ১৮
তা'আলা ঐ পুরুষ লোকদের বর্ণনা দিচ্ছেন যাদের সামনে নারীরা থাকতে পারে।
খুব সাজসজ্জা ছাড়া লজ্জাবনতা অবস্থায় তাদের সামনে তারা যাতায়াত করতে
পারে। যদি বাহ্যিক কোন আভরণের উপর তাদের দৃষ্টি পড়ে যায় তাহলে এতে
কোন অপরাধ হবেনা। তবে স্বামী এর ব্যতিক্রম। কেননা নারী তার সামনে পূর্ণ
সাজ-সজ্জার সাথে থাকতে পারবে। ইব্‌ন মুনযির (রহঃ) বর্ণনা করেন, ইকরিমাহ
(রহঃ) এ আয়াত সম্পর্কে বলেন : চাচা ও মামার সাথেও বিবাহ নিষিদ্ধ, তথাপি
তাদের নাম এখানে উল্লেখ করা হয়নি। এর কারণ এই যে, তারা হয়তো তাদের
ছেলেদের সামনে তাদের ভ্রাতুস্পুত্রী ও ভাগিনেয়ীদের সৌন্দর্য বর্ণনা করবে। এ
জন্যই তাদের সামনেও দো-পাট্টা বাঁধা ছাড়া আসা উচিত নয়। (তাবারী
১৯/১৬০) স্বামীর ব্যাপারতো এই যে, স্ত্রীর সবকিছুই তার জন্য। অর্থাৎ স্বামীর
খুশির জন্য স্ত্রী তার মনের মত করে সব ধরণের সাজ-গোজ করবে। তবে ঐ
সাজ-সজ্জা নিয়ে সে স্বামী ছাড়া আর কারও কাছে যাবেনা।
এ আয়াতে নারীদের কথাও উল্লেখ করা হয়েছে। অর্থাৎ মুসলিম নারীরা
পরস্পরের সামনে নিজেদের আভরণ প্রকাশ করতে পারে। কিন্তু অমুসলিম
নারীর সামনে যেমন ইয়াহুদী, খৃষ্টান, হিন্দু নারীদের সামনে মুসলিম নারী তার
আভরণ প্রকাশ করবেনা। এর কারণ এই যে, খুব সম্ভব ঐ অমুসলিম নারীরা
তাদের স্বামীদের সামনে ঐ মুসলিম নারীদের সৌন্দর্য বর্ণনা করবে। মুসলিম
নারীদের ব্যাপারেও এই আংশকা আছে বটে, কিন্তু শারীয়াত এটা হারাম করে
দিয়েছে বলে তারা এরূপ করতে পারবেনা। কিন্তু অমুসলিম নারীকে এর থেকে
বাধা দিবে কিসে?
ইবন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : কোন নারীর জন্য বৈধ নয় যে, সে অন্য নারীর সাথে
সাক্ষাত হলে তার সৌন্দর্যের বর্ণনা তার স্বামীর সামনে এমনভাবে বলে যেন তার
স্বামী ঐ নারীকে স্বয়ং দেখছে। (ফাতহুল বারী ৯/২৫০)
أَوْ مَا مَلَكَتْ أَيْمَانُهُنَّ এবং তাদের ডান হাত যাদের অধিকারী। ইব্‌ন
জারীর (রহঃ) বলেন: এর অর্থ হচ্ছে মূর্তি পূজকদের যে সমস্ত মহিলা
মুসলিমদের হস্তগত হয়েছে। ঐ মহিলাদের সামনে মুসলিম মহিলারা তাদের
সাজ-সজ্জা প্রদর্শন করতে পারবে, সে কাফিরা/মুশরিকা হলেও তাদের দাসী
হিসাবে গন্য হচ্ছে। (তাবারী ১৯/১৬০) সাঈদ ইব্‌ন মুসাইয়্যিবও (রহঃ)
অনুরূপ ধারণা পোষণ করতেন। (দুররুল মানসুর ৬/১৮৩) অতঃপর আল্লাহ
তা'আলা বলেন: