সূরা ২৪ : নূর
১৫৭
পারা ১৮
এবং অজ্ঞতা যুগের লোকদের আচরণ পরিত্যাগ কর। মনে রেখ যে, সফল
পরিণাম তাদেরই জন্য যারা আল্লাহ ও তাঁর রাসূল যা করতে বলেছেন তা পালন
করে এবং যা করতে নিষেধ করেছেন তা করা থেকে বিরত থাকে। তোমাদের
কামিয়াবী হওয়ার একমাত্র পথ হচ্ছে আল্লাহকে মেনে চলার মধ্যে।
৩২। তোমাদের মধ্যে যারা
“আইয়িম” (বিপত্নীক পুরুষ ۳۲. وَ اَنْكِحُوا الْآيَامَى مِنْكُمْ وَ
الصَّلِحِينَ مِنْ عِبَادِكُمْ وَ
বা বিধবা মহিলা) তাদের
বিবাহ সম্পাদন কর এবং
তোমাদের
মধ্যে যারা সৎ তাদেরও।
তারা অভাবগ্রস্ত হলে আল্লাহ يُغْنِهِمُ اللَّهُ مِنْ فَضْلِهِ وَاللَّهُ
নিজ অনুগ্রহে তাদেরকে
অভাবমুক্ত করে দিবেন;
আল্লাহতো প্রাচুর্যময়, সর্বজ্ঞ।
৩৩। যাদের বিয়ের সামর্থ্য
নেই আল্লাহ তাদেরকে নিজ
وَاسِعٌ عَلِيمٌ
. وَلْيَسْتَعْفِفِ الَّذِينَ لَا
অনুগ্রহে অভাবমুক্ত না করা يَجِدُونَ نِكَاحًا حَتَّى يُغْنِيَهُمُ اللَّهُ
পর্যন্ত তারা যেন সংযম
مِنْ فَضْلِهِ وَ الَّذِينَ يَبْتَغُونَ *
অবলম্বন
করে
তোমাদের
মালিকানাধীন
মুক্তির জন্য লিখিত চুক্তি
চুক্তিতে আবদ্ধ হও, যদি
তোমরা তাদের মধ্যে মঙ্গলের
সন্ধান পাও;
তোমাদের যে
দিয়েছেন তা হতে তোমরা
আল্লাহ