সূরা ২৪ : নূর
১৫৮
পারা ১৮
عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنَا
لِتَبْتَغُوا عَرَضَ الْحَيُوةِ الدُّنْيَا
وَ مَنْ يَكْرِهُهُنَّ فَإِنَّ اللَّهَ مِنْ
بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَّحِيمٌ
তাদেরকে দান করবে।
তোমাদের দাসীরা সততা
জীবনের ধন সম্পদের
লালসায়
ব্যভিচারিণী হতে বাধ্য করনা,
আর যে তাদেরকে বাধ্য
করে, সেরূপ ক্ষেত্রে তাদের
উপর যবরদস্তির পর আল্লাহ
۳۴. وَ لَقَدْ اَنْزَلْنَا إِلَيْكُمُ ايت
ক্ষমাশীল, দয়ালু।
৩৪। আমি তোমাদের
সুস্পষ্ট আয়াত, তোমাদের مُّبَيِّنُتٍ وَ مَثَلًا مِّنَ الَّذِينَ خَلَوْا
পূর্ববর্তীদের দৃষ্টান্ত এবং
মুত্তাকীদের জন্য উপদেশ।
مِنْ قَبْلِكُمْ وَ مَوْعِظَةً لِلْمُتَّقِينَ
সামর্থ্যবানদের বিয়ে করার আদেশ
এখানে আল্লাহ তা'আলা বিভিন্ন বিষয়ে হুকুম করেছেন। প্রথমে তিনি বিয়ের ব্যাপারে
বর্ণনা দিয়েছেন। وَاَنْكِحُوا الْآيَامَى مِنْكُمْ তোমাদের মধ্যে যারা ‘আইয়িম'।
আলেম জামা'আতের মতামত এই যে, যে ব্যক্তি বিয়ে করার সামর্থ্য রাখে
তার জন্য বিয়ে করা ওয়াজিব। দলীল হিসাবে তারা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নিম্নের বাণীটি গ্রহণ করেছেন : হে যুবকের দল!
তোমাদের মধ্যে যে বিয়ে করার ক্ষমতা রাখে সে যেন বিয়ে করে। বিয়ে হল
দৃষ্টিকে নিম্নমুখীকারী এবং লজ্জাস্থানকে রক্ষাকারী। আর যে বিয়ে করার ক্ষমতা
রাখেনা সে যেন সিয়াম পালন করে। এটাই তার জন্য আত্মরক্ষাকারী। (ফাতহুল
বারী ৯/১৪, মুসলিম ২/১০১৯)
সুনান গ্রন্থে বর্ণিত আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন
: বিয়ে কর এবং সন্তানদের জনক হও, যেন তোমাদের বংশ বৃদ্ধি হয়। আমি
তোমাদের মাধ্যমে কিয়ামাতের দিন অন্যান্য উম্মাতের উপর গর্ব করব।