সূরা ২৪ : নূর
১৫৯
পারা ১৮
اَيَامَى শব্দটি اَمْ শব্দের বহু বচন। জাওহারী (রহঃ) বলেন যে, ভাষাবিদদের
মতে বিপত্নীক পুরুষ ও বিধবা নারীকে বলা হয়। সে বিবাহিত হোক অথবা
অবিবাহিত হোক । অতঃপর আল্লাহ তা'আলা আগ্রহ বৃদ্ধির জন্য বলেন :
RCA WISTR إِنْ يَكُونُوا فُقَرَاءَ يُغْنِهِمُ اللَّهُ مِنْ فَضْلِهِ
তাকে স্বীয় অনুগ্রহে সম্পদশালী বানিয়ে দিবেন, তা সে আযাদই হোক অথবা
গোলামই হোক।
ইবন মাসঊদ (রাঃ) বলেন, বিবাহ দ্বারা তোমরা ঐশ্বর্য অনুসন্ধান কর।
কেননা আল্লাহ তা'আলা বলেছেন : إِنْ يَكُونُوا فُقَرَاءَ يُغْنِهِمُ اللَّهُ مِنْ فَضْلِهِ
তারা দরিদ্র হলে আল্লাহ তাদেরকে অভাবমুক্ত করে দিবেন। (তাবারী ১৯/১৬৬,
বাগাবী ৩/৩৪২)
আল লাইস (রহঃ) মুহাম্মাদ ইব্‌ন আযলান (রহঃ) থেকে, তিনি সাঈদ আল
মাকবুরী (রহঃ) থেকে, তিনি আবূ হুরাইরাহ (রাঃ) হতে বর্ণনা করেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : তিন প্রকারের লোককে
আল্লাহ তা'আলা সাহায্য করার দায়িত্ব গ্রহণ করেছেন। তারা হল বিবাহকারী যে
ব্যভিচার হতে বাঁচার উদ্দেশে বিয়ে করে, ঐ গোলাম - স্বাধীন হওয়ার জন্য
মালিকের সাথে যে তার চুক্তিকৃত টাকা আদায় করার ইচ্ছা রাখে এবং আল্লাহর
পথের যুদ্ধে অংশ গ্রহণকারী। (আহমাদ ২/২৫১, তিরমিযী ৫/২৯৬, নাসাঈ
৬/৬১, ইবন মাজাহ ২/৮৪১)
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ঐ ব্যক্তির বিবাহ
একটি স্ত্রীলোকের সাথে দিয়ে দেন যার কাছে তার একটি মাত্র লুঙ্গী ছাড়া আর
কিছুই ছিলনা। এমনকি সে একটি লোহার আংটি ক্রয় করতেও সক্ষম ছিলনা।
তার এত অভাব ও দারিদ্রতা সত্ত্বেও রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তার বিয়ে দিয়ে দেন এবং তার মোহর এই ধার্য করেন যে, তার কুরআনুল কারীম
হতে যা কিছু মুখস্থ আছে তাই সে তার স্ত্রীকে মুখস্থ করিয়ে দিবে। এটা একমাত্র
এরই উপর ভিত্তি করে যে, মহান আল্লাহ স্বীয় অনুগ্রহে তাকে এমন জীবিকা দান
করবেন যা তার ও তার স্ত্রীর জন্য যথেষ্ট হবে।