--- OCR Start ---
তাফসীর ইবন কাসীর
১৬
১৫ তম খন্ড
* জিবরাঈল (আঃ) কুরআনের বাণী বহন করে নিয়ে আসতেন, শাইতান নয় ৩৭৫
* নিকটাত্মীয়দেরকে সাবধান করার নির্দেশ ৩৭৭
* ধর্মীয় পুস্তক রদ-বদল করার জন্য মূর্তি পূজকদের প্রতি নিন্দাবাদ ৩৮২
* রাসূলকে (সাঃ) কবি বলায় নিন্দা জ্ঞাপন ৩৮৪
* ইসলামী কবিদের ব্যাপারে ব্যতিক্রম ৩৮৬
* মু'মিনদের জন্য কুরআন হল পথ নির্দেশ ও সুখবার্তা ৩৯০
এবং কাফিরদের জন্য সতর্ক বাণী
* মূসার (আঃ) ঘটনা ও ফির'আউনের ধ্বংস ৩৯৩
* সুলাইমান (আঃ) এবং তাঁর বাহিনীর
পিপীলিকার বাসস্থানের পাশ দিয়ে পদযাত্রা ৩৯৯
* হুদহুদ পাখির অনুপস্থিতি ৪০১
* হুদহুদ পাখির সুলাইমানের (আঃ) কাছে আগমন এবং ৪০৪
সাবাহবাসীর তথ্য প্রদান
* বিলকিসকে সুলাইমানের (আঃ) পত্র প্রদান ৪০৭
* বিলকিস তার রাজন্যবর্গদের সাথে পরামর্শ করলেন: ৪০৯
রাজা-বাদশাহ যে জনপদে প্রবেশ করে সেখানেই ধ্বংস যজ্ঞ চালায়
* বিলকিসের উপঢৌকন পাঠানো এবং সুলাইমানের (আঃ) প্রতিক্রিয়া ৪১১
* মুহুর্তের মধ্যে যেভাবে বিলকিসের সিংহাসন নিয়ে আসা হল ৪১৩
* বিলকিসকে পরীক্ষা করা হল ৪১৮
* 'সারহুন' এবং 'কাওয়ারির' এর বর্ণনা ৪১৯
* সালিহ (আঃ) এবং ছামূদ জাতি ৪২১
* ছামূদ জাতির দুস্কৃতকারীরা কু-পরামর্শ করল এবং ধ্বংস হল ৪২৪
* লূত (আঃ) এবং তাঁর জাতি ৪২৭
* তাওহীদের আরও কিছু দলীল ৪২৯
* জিহাদে অংশ নেয়া এক মুজাহিদের বিস্ময়কর ঘটনা ৪৩১
* পৃথিবীর প্রতিনিধিত্ব করার কারা হকদার ৪৩৫
* গাইবের খবর জানেন একমাত্র আল্লাহ ৪৩৬
* সংশয়বাদীদের পুনর্জীবনের অমূলক ধারণার জবাব ৪৪১
* কুরআনে বানী ইসরাঈলের মতাদর্শ এবং তাদের প্রতি আল্লাহর ফাইসালা ৪৪৩
* আল্লাহর প্রতি আস্থা এবং দা'ওয়াতের কাজে নিয়োজিত থাকার আদেশ ৪৪৮

--- OCR End ---