সূরা ২৪: নূর
১৬০
যার বিয়ে করার সামর্থ্য নেই তাকে পরিশুদ্ধ ও
ধর্মপরায়ন হওয়ার আদেশ
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
পারা ১৮
وَلْيَسْتَعْفِفِ الَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّى يُغْنِيَهُمُ اللَّهُ مِنْ فَضْلِهِ
বিয়ে করার সামর্থ্য নেই, আল্লাহ তাদেরকে নিজ অনুগ্রহে অভাবমুক্ত না করা
পর্যন্ত তারা যেন সংযম পালন করে।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : হে যুবকের দল!
তোমাদের মধ্যে যার বিয়ে করার সামর্থ্য আছে সে যেন বিয়ে করে। বিবাহ
দৃষ্টিকে নিম্নমুখী রাখে এবং লজ্জাস্থানের হিফাযাত করে। আর যার বিয়ে করার
সামর্থ্য নেই সে যেন অবশ্যই সিয়াম পালন করে এবং এটাই তার জন্য
আত্মরক্ষাকারী। (ফাতহুল বারী ৯/১৪) এই আয়াতটি সাধারণ। সূরা নিসার
আয়াতটি এর থেকে খাস বা বিশিষ্ট। ঐ আয়াতটি হলঃ
وَ مَنْ لَّمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا أَنْ يَنْكِحَ الْمُحْصَنَتِ الْمُؤْمِنُتِ فَمِنْ مَّا
مَلَكَتْ أَيْمَانُكُمْ مِّنْ فَتَيْتِكُمُ الْمُؤْمِنَتِ وَاللَّهُ أَعْلَمُ بِإِيْمَانِكُمْ بَعْضُكُمْ
مِنْ بَعْضٍ فَانْكِحُوهُنَّ بِاِذْنِ اَهْلِهِنَّ وَاتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ
مُحْصَنْتِ غَيْرَ مُسْفِحْتٍ وَ لَا مُتَّخِذْتِ اَخْدَانٍ فَإِذَا أُحْصِنَّ فَإِنْ آتَيْنَ
بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنُتِ مِنَ الْعَذَابِ ذَلِكَ لِمَنْ
خَشِيَ الْعَنَتَ مِنْكُمْ وَأَنْ تَصْبِرُوا خَيْرٌ لَكُمْ
আর তোমাদের মধ্যে যে ব্যক্তি স্বাধীনা ও মুসলিম নারীকে বিয়ে করার সামর্থ্য
রাখেনা তাহলে তোমাদের ডান হাত অধিকারী সেই বিশ্বাসিনী দাসীকে বিয়ে
করে। আল্লাহ তোমাদের বিশ্বাস বিষয়ে জ্ঞাত আছেন, তোমরা একে অপর হতে
সমুদ্ভুত। অতএব তাদের মনিবদের অনুমতিক্রমে তাদেরকে বিয়ে কর এবং নিয়ম
অনুযায়ী তাদেরকে তাদের প্রাপ্য (মোহরানা) প্রদান কর এমতাবস্থায় যে, তারা
ব্যভিচারিণী কিংবা উপ-পতি গ্রহণকারিণী হবেনা। অতঃপর যখন তারা বিবাহবন্ধ
হয়, তৎপর যদি তারা ব্যভিচার করে তাহলে তাদের প্রতি স্বাধীনা নারীদের শাস্তি