সূরা ২৪: নূর
১৬২
পারা ১৮
গোলামটি উমারের (রাঃ) কাছে তাঁর বিরুদ্ধে নালিশ করে। উমার (রাঃ) তখন
আনাসকে (রাঃ) ডেকে গোলামের সাথে চুক্তি করতে নির্দেশ দেন। এবারেও
আনাস (রাঃ) অস্বীকৃতি জানান। তখন উমার (রাঃ) তাঁকে চাবুক মারেন এবং
فَكَاتِبُوهُمْ إِنْ عَلِمْتُمْ فِيْهِمْ خَيْرًا এ আয়াতটি পাঠ করেন। তখন তিনি তার
সাথে চুক্তিতে আবদ্ধ হন। ইমাম বুখারী (রহঃ) এ ঘটনাটি সূত্রছিন্ন রূপে বর্ণনা
করেছেন। (ফাতহুল বারী ৫/২১৯)
ইন্ন যুরাইজ (রহঃ) থেকেও এ ঘটনাটি বর্ণিত হয়েছে এবং আবদুর রায্যাক
(রহঃ) তার গ্রন্থে লিপিবদ্ধ করেছেন। তিনি বলেন : আমি যদি জানতে পারি যে,
আমার গোলামের কাছে টাকা-পয়সা আছে তাহলে কি তার মুক্ত হওয়ার ব্যাপারে
তার সাথে চুক্তিবদ্ধ হতে পারি? তিনি বললেন : আমি মনে করিনা যে, তার সাথে
চুক্তিবদ্ধ হওয়া বাধ্যতামূলক; তুমি চাইলে করতে পার, আবার না'ও করতে পার।
(আবদুর রায্যাক ৮/৩৭১) আমর ইব্‌ন দীনারও অনুরূপ বলেছেন : আমি
'আতাকে (রহঃ) জিজ্ঞেস করলাম, আপনি কি কারও কাছ থেকে শুনে বলছেন?
তিনি উত্তর দিলেন : না। ইব্‌ন জারীর (রহঃ) বর্ণনা করেন যে, আনাস ইব্‌ন্ন
মালিকের (রাঃ) সাথে সীরীন (রহঃ) স্বাধীন হওয়ার একটি চুক্তি করতে
চাচ্ছিলেন। কিন্তু আনাস (রাঃ) বার বার পিছিয়ে দিচ্ছিলেন। তখন উমার (রাঃ)
তাকে বললেন : তার মুক্ত হওয়ার ব্যাপারে অবশ্যই তোমাকে তার সাথে চুক্তি
করতে হবে। এটির বর্ণনাধারা সহীহ। (তাবারী ১৯/১৬৭)
إِنْ عَلِمْتُمْ فِيْهِمْ خَيْرًا
পাও। خیر দ্বারা উদ্দেশ্য হল বিশ্বস্ততা, সত্যবাদিতা এবং সম্পদ উপার্জন করার
ক্ষমতা ইত্যাদি। এরপর মহান আল্লাহ বলেনঃ
وَاتُوهُمْ مِّنْ مَّالِ اللَّهِ الَّذِي اتْكُمْ
দিয়েছেন তা হতে তোমরা তাদেরকে দান করবে। ইহা হল যাকাত, যা সম্পদের
অংশ থেকে বের করা হয় এবং এর প্রতি তাদের অধিকার রয়েছে। এটা দাতার
করুণার দান নয়। হাসান (রহঃ), আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম
(রহঃ) এবং তার পিতা মুকাতিল ইব্‌ন্ন হিব্বান (রহঃ) এরূপ মতামত ব্যক্ত
করেছেন। ইন জারীরও (রহঃ) এ মতামতকে অগ্রাধিকার দিয়েছেন। (তাবারী
১৯/১৭৩, বাগাবী ৩/৩৪৩)