--- OCR Start ---
সূরা ২৪ : নূর
১৬৩
পারা ১৮
وَاتُوْهُمْ مِّنْ مَّالِ اللَّهِ الَّذِئَ اتُكُمْ আল্লাহ তোমাদের যে সম্পদ দিয়েছেন
তা হতে তোমরা তাদেরকে দান করবে। ইবরাহীম নাখঈ (রহঃ) বলেন : আল্লাহ
সুবহানাহু প্রতিটি স্বচ্ছল লোকের প্রতি এ আদেশ করছেন, তা সে গৃহের কর্তা
হোক কিংবা অন্য কেহ। বুরাইদাহ ইবনুল হুসাইব আল আসলামী (রহঃ) এবং
কাতাদাহ (রহঃ) অনুরূপ মতামত পোষণ করতেন। ইব্‌ন আব্বাস (রাঃ) বলেনঃ
আল্লাহ তা'আলা মু'মিনদেরকে আদেশ করছেন যে, তারা যেন দাস/দাসীকে মুক্ত
করার ব্যাপারে সাহায্য করে।
ইচ্ছার বিরুদ্ধে দাসীকে যৌনকাজে বাধ্য না করা
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : وَلَا تُكْرِهُوا فَتَيْتِكُمْ عَلَى الْبِغَاءِ
তোমাদের দাসীরা সততা রক্ষা করতে চাইলে পার্থিব জীবনের ধন-সম্পদের
লালসায় তাদেরকে ব্যভিচারিণী হতে বাধ্য করনা। অজ্ঞতা যুগের জঘন্য
পন্থাসমূহের মধ্যে একটি পন্থা এও ছিল যে, তারা তাদের দাসীদেরকে বাধ্য
করত যাতে দাসীরা ব্যভিচার করার মাধ্যমে অর্থ উপার্জন করে ঐ অর্থ
মনিবদেরকে প্রদান করে। ইসলাম এসে এই কু-প্রথার বিলুপ্তি সাধন করে।
বিভিন্ন তাফসীরকারকদের থেকে বর্ণিত আছে যে, এ আয়াতটি আবদুল্লাহ
ইবন উবাই ইব্‌ন সালুল মুনাফিকের ব্যাপারে অবতীর্ণ হয়। তার অনেক দাসী
ছিল। তাদেরকে সে ব্যভিচারী কাজে লাগাতো এবং এভাবে সে অর্থ রোজগার
করত। তারা গর্ভধারণ করে অনেক সন্তানও জন্ম দিত। ফলে সে ওদের
সংখ্যাধিক্য নিয়ে গর্ব করত।
এ বিষয়ের কিছু বর্ণনাঃ
হাফিয আবূ বাকর আহমাদ ইব্‌ন আমর ইব্‌ন আবদুল খালিক আল বায্যার
(রহঃ) তার মুসনাদ গ্রন্থে বর্ণনা করেছেন যে, যুহরী (রহঃ) বলেন : আবদুল্লাহ
ইন্ন উবাই ইব্‌ন সালূলের একটি দাসী ছিল যার নাম ছিল মু'আযাহ। সে
জোরপূর্বক ঐ দাসীকে যৌন কাজে বাধ্য করত। তখন এ ব্যাপারে আল্লাহ
সুবহানাহু وَلَا تُكْرِهُوا فَتَيْتِكُمْ عَلَى الْبِغَاءِ এ আয়াতটি নাযিল করেন। (কাসফ
আল আসতার ৩/৬১)
আবু সুফিয়ান (রহঃ) থেকে আমাস (রহঃ) বর্ণনা করেন যে, জাবীর (রাঃ) এ
আয়াত সম্পর্কে বলেন : এ আয়াত নাযিল হয়েছিল আবদুল্লাহ ইব্‌ন উবাই ইব্‌ন
সালুলের এক দাসীর ব্যাপারে যার নাম ছিল মুসাইকাহ। সে তাকে অনৈতিক
--- OCR End ---