সূরা ২৪ : নূর
১৬৪
পারা ১৮
কাজ করতে বাধ্য করত। সেই দাসী নিজে খারাপ ছিলনা এবং খারাপ কাজ
করতেও অনিচ্ছা প্রকাশ করত। তখন আল্লাহ তা'আলা $$وَمَنْ يُكْرِهُهُنَّ فَإِنَّ اللَّهَ
مِنْ بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَّحِيمٌ$$ এ আয়াতটি নাযিল করেন। (তাবারী ১৯/১৭৪,
নাসাঈ ৬/৪১৯)
মুকাতিল ইব্‌ন হিব্বান (রহঃ) বলেন : আমি শুনেছি, এ ব্যাপারে আল্লাহই
ভাল জানেন, এ আয়াতটি ঐ দুই লোকের ব্যাপারে নাযিল হয় যারা তাদের
দাসীদেরকে যৌনাচারে বাধ্য করত। তাদের এক জনের নাম ছিল মুসাইকাহ। সে
ছিল আনসারগণের অন্তর্ভুক্ত এবং তার মা উমাইমাহ ছিল আবদুল্লাহ ইবন উবাইর
গোত্রের। মু'আযাহ এবং অরওয়াও অনুরূপ পরিস্থিতির শিকার হন। মুসাইকাহ
এবং তার মা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে অভিযোগ করলে
আল্লাহ সুবহানাহু ওয়া তা'আলা $$وَلَا تُكْرِهُوا فَتَيْتِكُمْ عَلَى الْبِغَاءِ$$ এ আয়াতটি
নাযিল করেন। (দুররুল মানসুর ৬/১৯৩)
আল্লাহ তা'আলা বলেন : $$إِنْ أَرَدْنَ تَحَضُنًا$$ দাসীরা যদি তাদের সতীত্ব রক্ষা
করতে চায় তাহলে তাদের সেই সুযোগ দেয়া উচিত। $$لِتَبْتَغُوا عَرَضَ الْحَيُوةِ
الدُّنْيَا$$ পার্থিব জীবনের ধন সম্পদের লালসায়। অর্থাৎ তাদের মাধ্যমে এবং তাদের
সন্তানদের মাধ্যমে তারা দুনিয়ায় বসে যা আয় করতে চাচ্ছে বা আয় করছে তা
দুনিয়াদারীর জন্য খুবই নিকৃষ্ট এবং আখিরাতে তাদের জন্য রয়েছে ভয়াবহ আযাব।
হাদীসে আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সিঙ্গা লাগানোর
মজুরী, ব্যভিচারের মজুরী এবং গণকের মজুরী গ্রহণ করতে নিষেধ করেছেন।
(মুসলিম ৩/১১৯৮)
অন্য রিওয়ায়াতে আছে যে, ব্যভিচারের দ্বারা আয়, সিঙ্গা লাগানো দ্বারা
উপার্জন এবং কুকুরের মূল্য অবৈধ। (মুসলিম ৩/১১৯৯) এরপর মহামহিমান্বিত
আল্লাহ বলেন:
$$وَ مَنْ يُكْرِهُهُنَّ فَإِنَّ اللَّهَ مِنْ بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَّحِيمٌ$$
দাসীদেরকে ব্যভিচারিণী হতে বাধ্য করে, আল্লাহ ঐ দাসীদেরকে তাদের প্রতি