সূরা ২৪: নূর
১৭৪
পারা ১৮
যখন কেহ এটা বলে তখন শাইতান বলে: সে সারা দিনের জন্য আমার অনিষ্টতা
থেকে রক্ষা পেয়ে গেল। (আবূ দাউদ ২/৩১৮)
আবূ হুমাইদ (রাঃ) অথবা আবূ উসাইদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: তোমাদের কেহ যখন মাসজিদে প্রবেশ
করবে তখন যেন সে বলে اَللَّهُمَّ افْتَحْ لِى أَبْوَابَ رَحْمَتِكَ অর্থাৎ হে আল্লাহ!
আমার জন্য আপনি আপনার রাহমাতের দরজা খুলে দিন! আর যখন মাসজিদ
tec اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ 267 29 29 29 699 200
আল্লাহ! নিশ্চয়ই আমি আপনার নিকট আপনার অনুগ্রহ কামনা করছি। (মুসলিম
১/৪৯৪)
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: তোমাদের কেহ যখন মাসজিদে প্রবেশ করবে তখন সে
যেন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর সালাম দেয় এবং অতঃপর
201 49 E C 97 اَللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ 77
তখন যেন বলে اَللَّهُمَّ اَعْصِمْنِي مِنَ الشَّيْطَانِ الرَّحِيمِ অর্থাৎ হে আল্লাহ!
আপনি আমাকে বিতাড়িত শাইতান হতে রক্ষা করুন! (নাসাঈ ২/৫৩, ইন্ন
মাজাহ ১/২৫৪, ইব্‌ন খুযাইমাহ ১/২৩১, ইন্ন হিব্বান ৩/২৪৬, ২৪৭)
মহামহিমান্বিত আল্লাহ বলেনঃ
وَيُذْكَرَ فِيْهَا اسْمُهُ মাসজিদে তাঁর নাম স্মরণ করতে তিনি নির্দেশ
দিয়েছেন। অর্থাৎ সেখানে কুরআন তিলাওয়াত করতে হবে। যেমন বলা হয়েছেঃ
يُبَنِي آدَمَ خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَ كُلُوا وَاشْرَبُوا
হে আদম সন্তান! প্রত্যেক সালাতের সময় সুন্দর পোশাক পরিচ্ছদ গ্রহণ কর।
(সূরা আ'রাফ, ৭ঃ ৩১)
وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّيْنَ
এবং তোমরা প্রত্যেক সালাতে তোমাদের মনোযোগ স্থির রেখ এবং তাঁর
আনুগত্যে বিশুদ্ধ মনে একনিষ্ঠভাবে তাঁকেই ডাক। (সূরা আ'রাফ, ৭ : ২৯)
وَأَنَّ الْمَسْجِدَ لِلَّهِ
এবং এই যে মাসজিদসমূহ, আল্লাহরই জন্য। (সূরা নূহ, ৭২: ১৮)