সূরা ২৪ : নূর
১৭৬
পারা ১৮
আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেন
$$ECO BICH Gal 2 17 رِجَالٌ لَّا تُلْهِيهِمْ تِجَارَةٌ وَلَا بَيْعٌ عَنْ ذِكْرِ اللَّهِ$$
নির্ধারণ করে দেয়া সালাত তারা আদায় করে। (তাবারী ১৯/১৯৩) মুকাতিল
ইব্‌ন হিব্বান (রহঃ) এবং রাবী ইব্‌ন আনাসও (রহঃ) অনুরূপ মতামত ব্যক্ত
করেছেন। সুদ্দী (রহঃ) বলেন: যারা জামা'আতে সালাত আদায় করে। মুকাতিল
ইব্‌ন হিব্বান (রহঃ) আরও বলেন : কোন কিছুই তাদেরকে সালাতে যোগ দিতে
অথবা আল্লাহ যা আদেশ করেছেন তা পালন করার ব্যাপারে বিরত রাখতে
পারেনা এবং তারা যথাসময়ে সালাত আদায় করার সাথে সাথে রোকনসমূহও
যথাযথভাবে পালন করে। আল্লাহ তা'আলা বলেনঃ
$$TO PLACE Tha يَخَافُونَ يَوْمًا تَتَقَلَّبُ فِيهِ الْقُلُوبُ وَالْأَبْصَارُ$$
যেদিন তাদের অন্তর ও দৃষ্টি বিপর্যস্ত হয়ে পড়বে। অর্থাৎ কিয়ামাত দিবসে
মানুষের হৃদয় ও চক্ষু থাকবে উদ্ভ্রান্ত ও আতংকগ্রস্ত। এর কারণ হল কিয়ামাত
দিবসের ভয়াবহতা এবং ভয়ার্ততা। যেমন অন্যত্র বলা হয়েছেঃ
$$وَ انْذِرُهُمْ يَوْمَ الْأَزِفَةِ$$
তাদেরকে সতর্ক করে দাও আসন্ন দিন সম্পর্কে। (সূরা মু'মিন, ৪০ : ১৮)
$$إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيْهِ الْأَبْصَارُ$$
তবে তিনি সেদিন পর্যন্ত তাদেরকে অবকাশ দেন যেদিন তাদের চক্ষু হবে
স্থির। (সূরা ইবরাহীম, ১৪ : ৪২)
$$وَ يُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ مِسْكِيْنَا وَ يَتِيْبًا وَ أَسِيرًا. إِنَّمَا
نُطْعِمُكُمْ لِوَجْهِ اللهِ لَا نُرِيدُ مِنْكُمْ جَزَاء وَ لَا شُكُورًا. إِنَّا نَخَافُ مِنْ
رَّبِّنَا يَوْمًا عَبُوسًا قَبْطَرِيرًا . فَوَقَهُمُ اللَّهُ شَمَّ ذَلِكَ الْيَوْمِ وَلَقْهُمْ نَضْرَةً وَ
سُرُوْرًا. وَجَزْهُمْ بِمَا صَبَرُوا جَنَّةً وَ حَرِيرًا$$
তাদের চাহিদা থাকা সত্ত্বেও আল্লাহর সন্তুষ্টির জন্য মিসকীন, ইয়াতীম ও
বন্দীকে আহার্য দান করে এবং বলে : কেবল আল্লাহর সন্তুষ্টি লাভের উদ্দেশে
আমরা তোমাদেরকে আহার্য দান করি, আমরা তোমাদের নিকট হতে প্রতিদান