সূরা ২৪ : নূর
১৭৭
পারা ১৮
চাইনা, কৃতজ্ঞতাও নয় । আমরা আশংকা করি আমাদের রবের নিকট হতে এক
ভীতিপ্রদ ভয়ংকর দিনের। পরিণামে আল্লাহ তাদেরকে রক্ষা করবেন সেই দিনের
অনিষ্টতা হতে এবং তাদেরকে দিবেন উৎফুল্লতা ও আনন্দ। আর তাদের
ধৈর্যশীলতার পুরস্কার স্বরূপ তাদেরকে দেয়া হবে জান্নাত ও রেশমী বস্ত্র। (সূরা
ইনসান, ৭৬ঃ ৮-১২) এরপর আল্লাহ বলেনঃ
لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا عَمِلُوا
তাদেরকে উত্তম পুরস্কার দেন। অর্থাৎ তারা হল ঐ সৌভাগ্যবান যাদেরকে
আল্লাহ গাফুরুর রাহীম নিজ অনুগ্রহে তাদের উত্তম আমলসমূহের প্রতিদানে
তাদের প্রাপ্যের অধিক দান করবেন এবং পাপসমূহ অগ্রাহ্য করবেন। যেমন
মহান আল্লাহ অন্য জায়গায় বলেনঃ
إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ
আল্লাহ অণু পরিমাণ যুল্যু করেননা। (সূরা নিসা, ৪ : ৪০) অন্য এক
জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا
যে ব্যক্তি কোন ভাল কাজ করে তার জন্য ওর দশগুণ প্রতিদান রয়েছে। (সূরা
আন'আম, ৬ : ১৬০) অন্য এক স্থানে তিনি বলেনঃ
مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا
কে এমন আছে যে আল্লাহকে উত্তম ঋণ দিতে পারে? (সূরা বাকারাহ, ২ঃ
২৪৫) তিনি আরও বলেনঃ
وَاللَّهُ يُضْعِفُ لِمَنْ يَشَاءُ
এবং আল্লাহ যার জন্য ইচ্ছা করেন বর্ধিত করে দেন। (সূরা বাকারাহ, ২ঃ
২৬১) এখানে মহান আল্লাহ বলেন : وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ আল্লাহ
যাকে ইচ্ছা করেন অপরিমিত জীবিকা দান করেন।
৩৯। যারা কুফরী করে,
মরীচিকা সদৃশ। পিপাসার্ত
۳۹. وَ الَّذِيْنَ كَفَرُوا أَعْمَالُهُمْ