সূরা ২৪ : নূর
১৭৮
পারা ১৮
যাকে পানি মনে করে থাকে,
কিন্তু সে ওর নিকট উপস্থিত
হলে দেখবে ওটা কিছু নয়,
কিন্তু সে পানে দেখবে
আল্লাহকে। অতঃপর তিনি
তার কর্মফল পূর্ণ মাত্রায়
দিবেন; আল্লাহ হিসাব গ্রহণে
তৎপর।
৮০। অথবা (কাফিরদের
কাজ) প্রমত্ত সমুদ্রের বুকে
গভীর অন্ধকারের ন্যায়, যাকে
তরঙ্গ, যার উপরে রয়েছে ঘন
অন্ধকার। তার হাত বের
করলে সে তা আদৌ দেখতে
পায়না। আল্লাহ যাকে জ্যোতি
দান করেননা তার জন্য কোন
জ্যোতি নেই।
দুই ধরণের কাফিরের উদাহরণ
আরও দু'প্রকার কাফিরের ব্যাপারে এ দু'টি দৃষ্টান্ত বর্ণনা করা হয়েছে। যেমন
সূরা বাকারাহর শুরুতে (২: ১৭-১৯) দু'শ্রেণীর মুনাফিকের দু'টি উপমা বর্ণনা
করা হয়েছে, একটি আগুনের উপমা এবং একটি পানির উপমা। সূরা রা'দে (১৩
: ১৭) মানুষের অন্তরে স্থান ধারণকারী ইল্ল্ম ও হিদায়াতের এরূপই আগুন ও
পানির দু'টি দৃষ্টান্ত পেশ করা হয়েছে। ঐ দু'টি সূরায় ঐ আয়াতগুলির পূর্ণ
তাফসীর বর্ণিত হয়েছে। সুতরাং পুনরায় এর বর্ণনা নিষ্প্রয়োজন। সমস্ত প্রশংসা
আল্লাহরই জন্য।

كَسَرَابٍ بِقِيْعَةٍ يَحْسَبُهُ الظَّبَانُ
مَاء حَتَّى إِذَا جَاءَةً لَمْ يَجِدُهُ
شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّهُ
حِسَابَهُ وَاللَّهُ سَرِيعُ الْحِسَابِ
٠٢٠ أَوْ كَظُلُمَتِ فِي بَحْرٍ لُّجِّيٍّ يَغْشَاهُ
مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ مِنْ فَوْقِهِ
سَحَابٌ ظُلُلُبَتْ بَعْضُهَا فَوْقَ
لَمْ يَكَدْ يَدْرِي أَنْ يُخْرِجَ يَدَهُ
يَرَاهَا وَمَنْ لَّمْ يَجْعَلِ اللَّهُ لَهُ
نُورًا فَمَا لَهُ مِنْ نُّوْرٍ