সূরা ২৪ : নূর
১৮০
পারা ১৮
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত আছে যে, কিয়ামাতের দিন
ইয়াহুদীদেরকে জিজ্ঞেস করা হবে : দুনিয়ায় তোমরা কার উপাসনা করতে?
উত্তরে তারা বলবে : আমরা আল্লাহর পুত্র (নাঊযুবিল্লাহ) উযায়েরের (আঃ)
উপাসনা করতাম। তখন তাদেরকে বলা হবে : তোমরা মিথ্যা কথা বলছ,
আল্লাহর কোন পুত্র নেই। তারপর তাদেরকে প্রশ্ন করা হবে : আচ্ছা, এখন
তোমরা কি চাও? তারা জবাবে বলবে : হে আমাদের রাব্ব! আমরা খুবই
পিপাসার্ত। সুতরাং আমাদেরকে কিছু পান করতে দিন! তখন তাদেরকে বলা হবে
: তোমরা কি দেখতে পাচ্ছ না (ঐ যে পানি দেখা যায়, সেখানে যাও না কেন)?
অতঃপর দূর থেকে তারা জাহান্নামকে তেমনই দেখবে যেমন দুনিয়ায় মরীচিকা
দেখা যায়। ওর একটি অংশ অপর অংশকে গ্রাস করবে। সুতরাং তারা পানি মনে
করে ওদিকে দৌড় দিবে এবং সেখানে পতিত হবে। (ফাতহুল বারী ১৩/৪৩১,
মুসলিম ১/১৬৮)
এ হল ঐ লোকের উদাহরণ যার অজ্ঞতা গভীর হতে গভীরতর স্তরে পৌঁছে
গেছে। যাদের অজ্ঞতা খুবই সামান্য, যারা অশিক্ষিত, যারা অন্ধ কিংবা বোকা
এবং কিছুই জানেনা ও বুঝেনা তারা যদি সমাজের তথাকথিত আলেম ও
ফাসিক/ফাজিরদের দিক-দর্শনকে ও ধর্মীয় মতামতকে মেনে চলে সেক্ষেত্রে
তাদের উদাহরণ দিতে গিয়ে আল্লাহ সুবহানাহু বলেন :
أَوْ كَظُلُمتٍ فِي بَحْرٍ تُجِي يَغْشُهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ مِنْ فَوْقِهِ سَحَابٌ ظُلُمتْ
بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكُدْ يَرْهَا অথবা (কাফিরদের কাজ)
প্রমত্ত সমুদ্রের বুকে গভীর অন্ধকারের ন্যায়, যাকে উদ্বেলিত করে তরঙ্গের উপর
তরঙ্গ, যার উপরে রয়েছে ঘন কালো মেঘ, একের উপর এক অন্ধকার। তার
হাতকে বের করলে সে তা আদৌ দেখতে পায়না। এই অবস্থা ঐ অনুসরণকারী
কাফিরদের হবে যারা নেতৃস্থানীয় কাফিরদেরকে অন্ধভাবে অনুসরণ করে। যাদের
তারা অনুসরণ করে তাদেরকেও তারা সঠিকভাবে চিনেনা। তারা ন্যায়ের উপর
আছে নাকি অন্যায়ের উপর আছে সেটাও তারা জানেনা। তারা তাদের পিছনে
চলতে রয়েছে, কিন্তু তারা তাদেরকে কোথায় নিয়ে যাচ্ছে এ খবর তারা রাখেনা।
উদাহরণ স্বরূপ বলা হয়ে থাকে যে, কোন একজন অজ্ঞ লোককে জিজ্ঞেস করা
হয় : তুমি কোথায় যাচ্ছ? উত্তরে সে বলে : আমি এই লোকটির সাথে যাচ্ছি।
আবার তাকে প্রশ্ন করা হয় : এ লোকটি কোথায় যাচ্ছে? জবাবে সে বলে ঃ
তাতো আমি জানিনা।