--- OCR Start ---
সূরা ২৪ : নূর
১৮৫
পারা ১৮
إِنَّ فِي خَلْقِ السَّمَاتِ وَالْأَرْضِ وَاخْتِلَافِ الَّيْلِ وَ النَّهَارِ لَايَتِ
لِأُولِي الْأَلْبَابِ
নিশ্চয়ই আকাশমণ্ডলী ও পৃথিবীর সৃষ্টিতে, দিবস ও রজনীর পরিবর্তনে নিদর্শনাবলী
রয়েছে বোধশক্তি সম্পন্ন লোকের জন্য। (সূরা আলে ইমরান, ৩ঃ ১৯০)
৪৫। আল্লাহ সমস্ত জীব
সৃষ্টি করেছেন পানি হতে,
ওদের কতক পেটে ভর
দিয়ে চলে এবং কতক দু'
পায়ে ভর করে চলে এবং
ج
۴۵، وَاللَّهُ خَلَقَ كُلَّ دَابَّةٍ مِّنْ مَّاء
ج
فَمِنْهُمْ مَّنْ يَمْشِي عَلَى بَطْنِهِ وَمِنْهُمْ
ج
কতক চলে চার পায়ে,
مَّنْ يَمْشِي عَلَى رِجْلَيْنِ وَمِنْهُمْ مَّنْ
করেন, আল্লাহ সর্ব বিষয়ে
সর্ব শক্তিমান।
৪৬।
নিদর্শন অবতীর্ণ করেছি।
আল্লাহ যাকে ইচ্ছা সরল
সঠিক পথ প্রদর্শন করেন।
يَمْشِي عَلَى اَرْبَعٍ يَخْلُقُ اللهُ مَا
يَشَاءُ إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
۴۶. لَقَدْ اَنْزَلْنَا ايْتِ مُبَيِّنَتِ وَاللهُ
يَهْدِي مَنْ يَشَاءُ إِلَى صِرَاطٍ مُّسْتَقِيمٍ
পশু-পাখি সৃষ্টি করায় আল্লাহর ক্ষমতা প্রকাশ পায়
আল্লাহ তা'আলা স্বীয় ব্যাপক ক্ষমতা ও আধিপত্যের বর্ণনা দিচ্ছেন যে, তিনি
একই পানি দ্বারা নানা প্রকারের মাখলুক সৃষ্টি করেছেন। সাপ প্রভৃতি প্রাণীকে
দেখা যায় যে, ওগুলো পেটের ভরে চলে। মানুষ ও পাখী দুই পায়ে চলে এবং
জন্তুগুলো চলে চার পায়ে। তিনি বড়ই ক্ষমতাবান। তিনি যা চান তা হয় এবং যা
চাননা তা কখনও হয়না।
এই নৈপুণ্যপূর্ণ আহকাম ও উজ্জ্বল দৃষ্টান্তসমূহ এই কুরআনুল কারীমে আল্লাহ
তা'আলাই বর্ণনা করেছেন। তিনি জ্ঞানীদেরকে বুঝার তাওফীক দিয়েছেন। মহান
আল্লাহ যাকে ইচ্ছা করেন সরল সঠিক পথ প্রদর্শন করেন।
--- OCR End ---