--- OCR Start ---
সূরা ২৪ : নূর
৪৭। তারা বলে: আমরা
আল্লাহ ও রাসূলের প্রতি
ঈমান এনেছি এবং আমরা
১৮৬
পারা ১৮
४७. وَ يَقُولُونَ آمَنَّا بِاللَّهِ وَ
بِالرَّسُولِ وَ أَطَعْنَا ثُمَّ يَتَوَلَّى فَرِيقٌ
কিন্তু এরপর তাদের مِنْهُمْ مِّنْ بَعْدِ ذَلِكَ وَمَا أُولئِكَ
একদল মুখ ফিরিয়ে নেয়;
বস্তুতঃ তারা মু'মিন নয়।
৪৮। আর যখন তাদেরকে
ফাইসালা করে দেয়ার জন্য
আহ্বান করা হয় আল্লাহ ও
بِالْمُؤْمِنِينَ
४८. وَ إِذَا دُعُوا إِلَى اللَّهِ وَ رَسُولِهِ
তাঁর রাসূলের দিকে তখন لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِنْهُمْ
তাদের
একদল মুখ
ফিরিয়ে নেয়।
৪৯। আর সিদ্ধান্ত তাদের
স্বপক্ষে হলে তারা
বিনীতভাবে রাসূলের নিকট
ছুটে আসে।
৫০। তাদের অন্তরে কি
مُّعْرِضُونَ
४९. وَ إِنْ يَكُن لَّهُمُ الْحَقُّ يَأْتُوا
إِلَيْهِ مُذْعِنِينَ
ব্যাধি আছে, না তারা ५०. أَنِي قُلُوْبِهِمْ مَّرَضٌ أَمِ ارْتَابُوا أَمْ
সংশয় পোষণ করে, না কি
তারা ভয় করে যে, আল্লাহ
ও তাঁর রাসূল তাদের প্রতি
যুগ্ম করবেন? বরং
তারাইতো যালিম।
৫১। মু'মিনদের উক্তিতো
يَخَافُوْنَ أَنْ يَحِيْفَ اللهُ عَلَيْهِمْ وَ
رَسُولُهُ بَلْ أُولَئِكَ هُمُ الظَّلِمُونَ
এই, যখন তাদের মতো ५१. إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ إِذَا মধ্যে
ফাইসালা করে দেয়ার
دُعُوا إِلَى اللَّهِ وَ رَسُوْلِهِ لِيَحْكُمَ
--- OCR End ---