সূরা ২৪ : নূর
১৯৫
পারা ১৮
তিলাওয়াতে কুরআনের বারাকাত। কুরআনুল হাকীমের প্রতি তাঁর যে অনুরাগ
ছিল তা বর্ণনাতীত। কুরআনকে একত্রিতকরণ ও মুখস্থকরণ এবং প্রচার ও
প্রসারে তিনি যে খিদমাত আঞ্জাম দেন তার তুলনা মিলেনা। তাঁর যুগের প্রতি
লক্ষ্য করলে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের ভবিষ্যদ্বাণীটি
মানসপটে ভেসে ওঠে। তিনি বলেছিলেন: আমার জন্য যমীনকে এক জায়গায়
একত্রিত ও জড় করা হয়, এমনকি আমি পূর্ব দিক ও পশ্চিম দিক দেখে নিই।
আমার উম্মাতের সাম্রাজ্য ঐ পর্যন্ত পৌঁছে যাবে যেখান পর্যন্ত আমাকে দেখানো
হয়েছিল। (মুসলিম ৪/২২১৫)
এখন আমরা দেখতে পাই যে, আল্লাহ এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম আমাদের সাথে যে ওয়াদা করেছিলেন তা সত্যে পরিণত হয়েছে।
সুতরাং আমরা আল্লাহর প্রতি এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
প্রতি ঈমানের প্রার্থনা করছি এবং যে কৃতজ্ঞতা প্রকাশে তিনি সন্তুষ্ট হন সেই
কৃতজ্ঞতা প্রকাশ করার আমরা তাঁর কাছে তাওফীক চাচ্ছি।
وَعَدَ اللهُ الَّذِينَ آمَنُوا مِنْكُمْ وَعَمِلُوا الصَّلِحْتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ
كَمَا اسْتَخْلَفَ الَّذِينَ مِنْ قَبْلِهِمْ وَلَيُمَكِنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَى لَهُمْ وَ
لَيْبَزِلَنَّهُمْ مِّنْ بَعْدِ خَوْفِهِمْ أَمْنًا বল : তোমরা আল্লাহর আনুগত্য কর এবং
রাসূলের আনুগত্য কর; অতঃপর যদি তোমরা মুখ ফিরিয়ে নাও তাহলে তার
উপর অর্পিত দায়িত্বের জন্য সে দায়ী এবং তোমাদের উপর অর্পিত দায়িত্বের
জন্য তোমরা দায়ী; এবং তোমরা তার আনুগত্য করলে সৎ পথ পাবে, রাসূলের
দায়িত্বতো শুধু স্পষ্টভাবে পৌঁছে দেয়া। তোমাদের মধ্যে যারা ঈমান আনে ও সৎ
কাজ করে আল্লাহ তাদেরকে প্রতিশ্রুতি দিচ্ছেন যে, তিনি তাদেরকে পৃথিবীতে
প্রতিনিধিত্ব দান করবেনই, যেমন তিনি প্রতিনিধিত্ব দান করেছিলেন তাদের
পূর্ববর্তীদেরকে এবং তিনি অবশ্যই তাদের জন্য সুদৃঢ় করবেন তাদের দীনকে যা
তিনি তাদের জন্য মনোনীত করেছেন এবং তাদের ভয় ভীতির পরিবর্তে
তাদেরকে অবশ্যই নিরাপত্তা দান করবেন।
রাবী ইব্‌ন আনাস (রহঃ) বর্ণনা করেন, আবুল আলিয়া (রহঃ) আয়াতের
তাফসীরে বলেন যে, (ইসলামের আবির্ভাবের পর) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম এবং তাঁর সহচরবর্গ দশ বছরের মত মাক্কায় অবস্থান করেন। ঐ
সময় তাঁরা দুনিয়াবাসীকে আল্লাহর একাত্মবাদ ও তাঁর ইবাদাতের দিকে আহ্বান