--- OCR Start ---
তাফসীর ইবন কাসীর
২০
১৫ তম খন্ড
* অনর্থক কথা বলা মানুষকে ধ্বংস করে, তা আল্লাহর
কুরআন থেকে দূরে সরিয়ে ফেলে
৬৬৬
* মু'মিনদের সুখপ্রদ লক্ষ্যস্থল
৬৬৯
* তাওহীদের প্রমাণ
৬৭০
* লুকমান হাকিম
৬৭১
* পুত্রের প্রতি লুকমানের উপদেশ
৬৭৪
* চলাফিরায় মধ্যম পন্থা অবলম্বনের আদেশ
৬৮০
* লুকমানের উপদেশ
৬৮১
* আল্লাহর অনুগ্রহের কথা স্মরণ করিয়ে দেয়া
৬৮২
* মূর্তি পূজকরাও স্বীকার করে যে, আল্লাহই সবকিছুর সৃষ্টি করেছেন
৬৮৫
* আল্লাহর কথা বলে কখনও শেষ করা যাবেনা
৬৮৬
* আল্লাহ অসীম ক্ষমতাশালী
৬৮৯
* আল্লহকে ভয় করা এবং কিয়ামাত দিবসকে স্মরণ করার আদেশ
৬৯৩
* গাইবের খবর জানেন একমাত্র আল্লাহ
৬৯৪
* গাইবের খবরের ব্যাপারে কয়েকটি হাদীস
৬৯৫
* আলিফ, লাম, মীম সাজদাহর গুরুত্ব ও ফাযীলাত
৬৯৯
* কুরআন আল্লাহর কিতাব, যাতে কোন সন্দেহ নেই
৭০০
* বিশ্ব-জগতের সৃষ্টিকারী এবং নিয়ন্ত্রণকারী একমাত্র আল্লাহ
৭০১
* মানুষ সৃষ্টির ক্রমধারা
৭০২
* যারা মনে করে যে, পুনর্জীবন অসম্ভব, তাদের ধারণার জবাব
৭০৪
* কিয়ামাত দিবসে মুশরিক/মূর্তি পূজকদের করুণ অবস্থার বর্ণনা
৭০৬
* মু'মিনদের ঈমান আনা এবং উহার প্রতিদান
৭০৯
* মু'মিন এবং কাফির কখনও সমান নয়
৭১২
* মূসার (আঃ) কিতাব এবং বানী ইসরাঈলীদের নেতৃত্ব
৭১৬
* অতীত থেকে শিক্ষা গ্রহণ
৭১৮
* পানি দ্বারা যমীনকে পুনর্জীবন দানের মধ্যে নিহিত রয়েছে
৭২০
পুনরায় সৃষ্টি করার প্রমাণ
* কাফিরেরা যেভাবে শাস্তিকে ত্বরান্বিত করতে চায় এবং তাদের পরিণতি
৭২১
* আল্লাহর আয়াতের মাধ্যমে কাফির ও মুনাফিকদের মুকাবিলা করতে হবে
৭২৪
এবং আল্লাহর প্রতি দৃঢ় আস্থা রাখতে হবে
* পালিত সন্তানের ব্যাপারটি বাতিল করণ
৭২৬
--- OCR End ---