সূরা ২৪ : নূর
২০৪
পারা ১৮
فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَنْ يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَتٍ بِزِينَةٍ
(বৃদ্ধারা) তাদের সৌন্দর্য প্রদর্শন করার ইচ্ছা না করে তাদের বহির্বাস খুলে
রাখে। অর্থাৎ অন্যান্য নারীদের মত তাদের পর্দার দরকার নেই। (দুররুল মানসুর
৬/২২২, তাবারী ১৯/২১৬)
ইমাম আবূ দাঊদ (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেনঃ
وَقُلْ لِلْمُؤْمِنتِ يَغْضُضْنَ مِنْ أَبْصَارِهِنَّ
তারা যেন তাদের দৃষ্টিকে হিফাযাত করে। (২৪ : ৩১) এ আয়াতটি রহিত হয়ে
الْقَوَاعِدُ مِنَ النِّسَاءِ الَّتِي لَا يَرْجُونَ نِكَاحًا
রাখেনা) এ আয়াতটি বলবত হয়েছে। (আবূ দাউদ ৪/৩৬১)
ইবন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, এরূপ বৃদ্ধা নারীর জন্য বোরখা এবং
চাদর পরিধান না করে শুধু দো-পাট্টা এবং জামা ও পাজামা পরে থাকার অনুমতি
রয়েছে। (তাবারী ১৯/২১৭) ইব্‌ন আব্বাস (রাঃ), ইবন উমার (রাঃ), মুজাহিদ
(রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), আবূ আশ শা'সা (রহঃ), ইবরাহীম নাখঈ
(রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ), যুহরী (রহঃ), আওযায়ী (রহঃ) প্রমুখ
একই মত পোষণ করতেন। (তাবারী ১৯/২১৭, ২১৮) অতঃপর আল্লাহ বলেনঃ
غَيْرَ مُتَبَرِّجَتٍ بِزِينَةٍ
রাখে। সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন : তাদের পরিধেয় অতিরিক্ত কাপড়
(বোরখা) খুলে উচ্ছৃংখল মেয়েদের মত যেন তাদের সৌন্দর্য প্রদর্শন না করে।
এরপর মহান আল্লাহ বলেন:
وَ أَنْ يَسْتَعْفِفْنَ خَيْرٌ لَّهُنَّ
জন্য জায়িয বটে, কিন্তু এটা হতে তাদের বিরত থাকাই (অর্থাৎ বোরখা ও চাদর
ব্যবহার করাই) তাদের জন্য উত্তম। আল্লাহ সর্বশ্রোতা, সর্বজ্ঞ।
৬১। অন্ধের জন্য দোষ নেই,
খোঁড়ার জন্য দোষ নেই, আর
দোষ নেই রোগীর জন্য এবং
٦١. لَيْسَ عَلَى الْأَعْمَى حَرَجٌ وَ لَا