সূরা ২৪ : নূর
২০৭
পারা ১৮
اَوْبُيُوْتِ آبَابِكُمْ أَوْ بُيُوتِ أُمَّهْتِكُمْ আর যাদের নাম এসেছে তাদের দ্বারা
দলীল গ্রহণ করে কেহ কেহ বলেছেন যে, নিকটতম আত্মীয়দের একে অপরের
জন্য ব্যয় করা ওয়াজিব।
أَوْ مَا مَلَকُتُمْ مَّفَاتِحَةً সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং সুদ্দীসহ (রহঃ) কেহ
কেহ আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি 'যার চাবী তোমাদের মালিকানায়
রয়েছে' দ্বারা গোলাম ও প্রহরীকে বুঝানো হয়েছে যে, তারা তাদের মনিবের সম্পদ
হতে প্রয়োজন হিসাবে প্রচলিত প্রথা অনুযায়ী খেতে পারে। উরওয়াহ (রহঃ) হতে
যুহরী (রহঃ) বর্ণনা করেন, আয়িশা (রাঃ) বলেন: রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম যখন জিহাদে গমন করতেন তখন তাঁর সাথের মুসলিমরা যাওয়ার
সময় তাদের বিশিষ্ট বন্ধুদের কাছে চাবি দিয়ে যেত এবং তাদেরকে বলে যেত :
প্রয়োজনবোধে তোমরা আমাদের সম্পদ থেকে খেতে পারবে। আমরা
তোমাদেরকে অনুমতি দিলাম। কিন্তু এরপরেও এরা নিজেদেরকে শুধু আমানাতদার
মনে করতেন এই ভেবে যে, তারা হয়ত খোলা মনে অনুমতি দেয়নি। তখন আল্লাহ
তা'আলা বলেন : اَوْ صَدِيقِكُمْ তোমরা তোমাদের বন্ধুদের গৃহেও খেতে পার,
যতক্ষণ তোমরা জানবে যে, তারা এটা খারাপ মনে করবেনা এবং তাদের কাছে
এটা কঠিনও ঠেকবেনা। অতঃপর মহামহিমান্বিত আল্লাহ বলেনঃ
لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَأْكُلُوا جَمِيعًا أَوْ أَشْتَاتًا
অথবা পৃথক পৃথকভাবে আহার কর তাতে তোমাদের জন্য কোন অপরাধ নেই।
আলী ইব্‌ন আবী তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেনঃ
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ
হে মু'মিনগণ! তোমরা অন্যায়ভাবে পরস্পরের ধন-সম্পদ গ্রাস করনা। (সূরা
নিসা, ৪ : ২৯) যখন এই আয়াত অবতীর্ণ হয় তখন সাহাবীগণ (রাঃ) পরস্পর
বলাবলি করেন : পানাহারের জিনিসগুলিওতো সম্পদ, সুতরাং এটাও আমাদের
জন্য হালাল নয় যে, আমরা একে অপরের বাড়িতে আহার করি। অতএব তারা
ওটা খাওয়া থেকেও বিরত হন। ঐ সময় لِيُسَ عَلَيْكُمْ جُنَامٌ أَنْ تَأْكُلُوا جَمِيعًا
اَوْاَشْتَانًا এই আয়াত অবতীর্ণ হয় ।