--- OCR Start ---
তাফসীর ইবন কাসীর
২১
* পালিত সন্তানকে ডাকতে হবে তার পিতার নাম অনুসারে
১৫ তম খন্ড
৭২৮
* রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের প্রতি আনুগত্যতা এবং
তাঁর স্ত্রীগণ মু'মিনদের মা
৭৩২
* নাবী/রাসূলগণের ওয়াদা/প্রতিশ্রুতি
৭৩৫
* আহযাবে যুদ্ধের বর্ণনা
৭৩৮
* খন্দকের যুদ্ধে মু'মিনদের পরীক্ষা এবং মুনাফিকদের অবস্থা
৭৪৪
* শুধু রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকেই অনুসরণ করার নির্দেশ
৭৫০
* আহযাবের যুদ্ধের ব্যাপারে মু'মিনদের দৃষ্টিভঙ্গি
৭৫১
* মু'মিনদের দৃষ্টিভঙ্গির প্রশংসা এবং মুনাফিকদের ব্যাপারটি আল্লাহর কাছে ন্যস্ত
৭৫৩
* খন্দকের যুদ্ধে কাফিরদেরকে হতাশ অবস্থায় সর্বস্ব হারিয়ে বিতাড়িত করা হয়
৭৫৭
* বানু কুরাইযার বিরুদ্ধে তৎপরতা
৭৬০
* রাসূলের (সাঃ) স্ত্রীগণকে সিদ্ধান্ত নেয়ার সুযোগ দান
৭৬৬
* রাসূলের (সাঃ) স্ত্রীগণের মর্যাদা অন্যান্য নারীদের মত নয়
৭৬৯
* কোন বিশেষ বিষয় অবলম্বন করা যার মাধ্যমে
মু'মিনদের মায়েরা আদর্শবান হিসাবে চিহ্নিত হবেন
৭৭২
* রাসূলের (সাঃ) স্ত্রীগণ আহলে বাইতের অন্তর্ভুক্ত
৭৭৪
* কুরআন এবং সুন্নাহকে অনুসরণ করার নির্দেশ
৭৭৬
* ৩৩: ৩৫ নং আয়াত নাযিল করার কারণ/উদ্দেশ্য
৭৭৯
* কুরআন নাযিল করার উদ্দেশ্য
৭৮৪
* যায়িদ (রাঃ) এবং যাইনাবের (রাঃ) ব্যাপারে রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আল্লাহর ভর্ৎসনা
৭৮৮
* আল্লাহর আদেশ প্রচারকারীদের প্রতি প্রশংসা
৭৯৩
* রাসূল (সাঃ) কোন পুরুষের পিতা নন
৭৯৪
* রাসূল (সাঃ) হলেন সর্বশেষ নাবী
৭৯৪
* আল্লাহকে অধিক স্মরণ করার উপকারিতা
৭৯৮
* সালাত শব্দের অর্থ
৮০১
* আল্লাহর রাসূলের (সাঃ) প্রশংসা
৮০৪
* বিয়ের পর মিলনের আগেই তালাকপ্রাপ্তা স্ত্রীকে
উপহার হিসাবে কিছু দিতে হবে, ইদ্দাত হিসাবে নয়
৮০৮
* যে নারীরা রাসূলের (সাঃ) জন্য হালাল/বৈধ ছিলেন
৮১১
* যে নারী রাসূলের (সাঃ) জন্য নিবেদন করেছেন তাকে বিয়ে করা
না করার ব্যাপারে রাসূলকে (সাঃ) অনুমতি দেয়া হয়েছিল
৮১৬
--- OCR End ---