--- OCR Start ---
সূরা ২৪: নূর
৬৩। রাসূলের আহ্বানকে
২১১
পারা ১৮
۶۳. لَا تَجْعَلُوا دُعَاءَ الرَّسُولِ
بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا قَدْ
আহ্বানের মত গণ্য করনা;
তাদেরকে জানেন। সুতরাং يَعْلَمُ اللَّهُ الَّذِينَ يَتَسَلَّلُوْنَ
যারা তাঁর আদেশের
مِنْكُمْ لِوَاذًا فَلْيَحْذَرِ الَّذِينَ
বিরুদ্ধাচরণ করে তারা সতর্ক
يُخَالِفُوْنَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ
হোক যে, বিপর্যয় তাদের
فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ
আপতিত হবে তাদের উপর
কঠিন শাস্তি।
রাসূলকে (সাঃ) ডাকার আদব
যাহহাক (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বলেন যে, লোকেরা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে 'হে মুহাম্মাদ!' এবং 'হে আবুল কাসেম!' বলে
আহ্বান করত, যেমন তারা একে অপরকে ডেকে থাকে। আল্লাহ তা'আলা
তাদেরকে এই বেআদবী আচরণ করা হতে নিষেধ করেন। তাদেরকে তিনি বলেন
: তোমরা রাসূলুল্লাহকে নাম ধরে ডেকনা, বরং 'হে আল্লাহর নাবী!' অথবা 'হে
আল্লাহর রাসূল!' এই বলে ডাকবে। (দুররুল মানসুর ৬/২৩০) তাহলে তাঁর
বুযর্গী, মর্যাদা ও আদবের প্রতি লক্ষ্য রাখা হবে। মুকাতিল ইব্‌ন হিব্বান (রহঃ) ý
لَا تَجْعَلُوا دُعَاءَ الرَّسُوْلِ بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا
: তোমরা যখন তাকে কিছু বলার জন্য ডাকবে তখন 'হে মুহাম্মাদ', 'হে
আবদুল্লাহর পুত্র' ইত্যাদি নামে ডাকবেনা। বরং সম্মানের সাথে তাকে 'হে আল্লাহর
রাসূল', 'হে আল্লাহর নাবী' ইত্যাদি নামে ডাকবে।
لَا تَجْعَلُوا دُعَاءَ الرَّسُوْلِ بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا
তোমরা একে অপরের প্রতি আহ্বানের মত গণ্য করনা। এর দ্বিতীয় ভাবার্থ হলঃ
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দু'আকে তোমরা তোমাদের পরস্পরের
--- OCR End ---