সূরা ২৪ : নূর
২১৩
পারা ১৮
বিদ'আত ও মন্দের বীজ বপন করে দেয়া হয়। তাকে কঠিন শাস্তি দেয়া হয়,
হয়ত দুনিয়ায়ই হত্যা, বন্দী, হদ ইত্যাদির মাধ্যমে অথবা পরকালের
পারলৌকিক শাস্তি দ্বারা।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু
‘আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন : আমি এবং মানুষের দৃষ্টান্ত সেই
ব্যক্তির ন্যায়, যে আগুন জ্বালালো। আর আগুন যখন তার চারপাশ আলোকিত
করল, পতঙ্গ ও যেসব প্রাণী আগুনে ঝাঁপ দেয় সেগুলো ঝাঁপ দিতে লাগল। তখন
সেই ব্যক্তি সেগুলোকে (আগুন থেকে) ফিরানোর চেষ্টা করল, তা সত্ত্বেও সেগুলো
আগুনে ঝাপ দিচ্ছে। সুতরাং এটাই আমার ও তোমাদের দৃষ্টান্ত। আমিও
তোমাদেরকে আগুন থেকে বাঁচানোর চেষ্টা করি, কিন্তু আমার বাধা অতিক্রম করে
তোমরা তাতে পতিত হচ্ছ। (আহমাদ ২/৩১২, মুসলিম ২২৮৪)
৬৪।
জেনে রেখ,
আকাশমন্ডলী ও পৃথিবীতে যা
তোমরা যাতে ব্যাপৃত তিনি তা
জানেন; যেদিন তারা তাঁর
۶۴. أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَوَاتِ وَ
الْأَرْضِ قَدْ يَعْلَمُ مَا أَنْتُمْ
عَلَيْهِ
নিকট প্রত্যাবর্তিত হবে সেদিন وَ يَوْمَ يُرْجَعُونَ إِلَيْهِ
তিনি তাদেরকে জানিয়ে فَيُنَبِّئُهُمْ بِمَا عَمِلُوا وَ اللَّله
দিবেন তারা যা করত; আল্লাহ
সর্ব বিষয়ে সর্বজ্ঞ।
بِكُلِّ شَيْءٍ عَلِيمٌ
আল্লাহ তোমাদের সবার অবস্থা জ্ঞাত আছেন
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যমীন ও আসমানের মালিক, অদৃশ্য ও
দৃশ্যের পরিজ্ঞাতা এবং বান্দাদের প্রকাশ্য ও গোপনীয় কার্যাবলী অবগত আছেন
একমাত্র আল্লাহ। মহামহিমান্বিত আল্লাহ বলেনঃ
قَدْ يَعْلَمُ مَا أَنْتُمْ عَلَيْهِ তোমরা যাতে ব্যাপৃত রয়েছ তিনি তা জানেন।
তোমরা যে অবস্থায়ই থাক না কেন এবং যে আমল ও বিশ্বাসের উপর থাক না
কেন সবই তাঁর কাছে উজ্জ্বল হয়ে রয়েছে। আসমান ও যমীনের অণু পরিমাণ
জিনিসও তাঁর কাছে গোপন নেই। তোমাদের আমল ও অবস্থা সম্পর্কে তিনি পূর্ণ