সূরা ২৪ : নূর
২১৬
يُنَبَّوا الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ
পারা ১৮
সেদিন মানুষকে অবহিত করা হবে সে কি অগ্রে পাঠিয়েছে এবং কি পশ্চাতে
রেখে গিয়েছে। (সূরা কিয়ামাহ, ৭৫ : ১৩) অন্যত্র তিনি বলেন :
وَ وُضِعَ الْكِتَبُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيْهِ وَ يَقُولُونَ
ج
يُوَيْلَتَنَا مَالِ هُذَا الْكِتٰبِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصُهَا وَ
وَجَدُوا مَا عَمِلُوا حَاضِرًا وَلَا يَظْلِمُ رَبُّكَ أَحَدًا
এবং সেদিন উপস্থিত করা হবে 'আমলনামা এবং তাতে যা লিপিবদ্ধ আছে
তার কারণে তুমি অপরাধীদেরকে দেখবে আতংকগ্রস্ত এবং তারা বলবে : হায়!
দুর্ভোগ আমাদের! এটা কেমন গ্রন্থ! ওটাতো ছোট-বড় কিছুই বাদ দেয়নি, বরং
ওটা সমস্ত হিসাব রেখেছে। তারা তাদের কৃতকর্ম সম্মুখে উপস্থিত পাবে; তোমার
রাব্ব কারও প্রতি যুগ্ম করেননা। (সূরা কাহফ, ১৮ : ৪৯) এ জন্যই মহান
আল্লাহ এখানে বলেন:
وَيَوْمَ يُرْجَعُوْنَ إِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُوا وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ
তারা তাঁর নিকট প্রত্যাবর্তিত হবে সেদিন তিনি তাদেরকে জানিয়ে দিবেন তারা
যা করত। আল্লাহ সর্ববিষয়ে সর্বজ্ঞ। সমস্ত প্রশংসা মহান রাব্বুল ইয্যাতের,
আমরা তাঁর করুণায় সিক্ত হয়ে, তাঁর দয়ায় স্নাত হয়ে দুনিয়ায় ও আখিরাতের
সাফল্য প্রার্থনা করছি।
সূরা নূর এর তাফসীর সমাপ্ত।