--- OCR Start ---
সূরা ২৫ : ফুরকান
২২০
পারা ১৮
لَّا يَأْتِيْهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ تَنْزِيلٌ مِّنْ حَكِيمٍ حَمِيْدٍ
কোন মিথ্যা এতে অনুপ্রবেশ করবেনা। সম্মুখ হতেও নয়, পশ্চাৎ হতেও নয়।
এটা প্রজ্ঞাময় প্রশংসাহ আল্লাহর নিকট হতে অবতীর্ণ। (সূরা ফুসসিলাত, ৪১ :
৪২) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সারা দুনিয়ায় এর প্রচার চালিয়ে
যান। তিনি প্রত্যেক লাল ও সাদাকে এবং দূরের ও কাছের লোকদেরকে আল্লাহর
শাস্তি হতে ভয় প্রদর্শন করেন যারা 'গাছের ছায়ায়' আশ্রয় নিতে ইচ্ছুক। যারাই
আকাশের নীচে ও পৃথিবীর উপরে রয়েছে তাদের সবারই তিনি রাসূল। যেমন স্বয়ং
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : আমি সমস্ত লাল ও কালো
মানুষের নিকট রাসূল রূপে প্রেরিত হয়েছি। (আহমাদ ৫/১৪৫) তিনি আরও
বলেছেন : আমাকে এমন পাঁচটি জিনিস দেয়া হয়েছে যেগুলি আমার পূর্বে কোন
নাবীকে দেয়া হয়নি। ওগুলির মধ্যে একটি এই যে, আমার পূর্ববর্তী এক একজন
নাবী নিজ নিজ কাওমের নিকট প্রেরিত হতেন। কিন্তু আমি সারা দুনিয়ার জন্য
প্রেরিত হয়েছি। (ফাতহুল বারী ১/৬৩৪) কুরআনুল কারীমে ঘোষিত হয়েছেঃ
قُلْ يَأَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا
বল : হে মানবমন্ডলী! আমি তোমাদের সকলের জন্য সেই আল্লাহর রাসূল
রূপে প্রেরিত হয়েছি। (সূরা আ'রাফ, ৭ : ১৫৮) অর্থাৎ আমাকে রাসূলরূপে
প্রেরণকারী এবং আমার উপর পবিত্র কিতাব অবতীর্ণকারী হলেন ঐ আল্লাহ যিনি
আসমান ও যমীনের একক মালিক। তিনি যখন কোন কাজের ইচ্ছা করেন তখন
শুধু বলেন- হও, আর তখনই তা হয়ে যায়। তিনিই জীবিত করেন এবং তিনিই
মৃত্যু ঘটান। আসমান ও যমীনের তিনিই মালিক।
وَلَمْ يَتَّخِذُ وَلَدًا তাঁর কোন সন্তান নেই, কোন অংশীদারও নেই। وَخَلَقَ كُلُّ
شَيْءٍ সবকিছুই তাঁরই সৃষ্ট। সবাই তাঁরই অধীনে লালিত পালিত। সবারই
সৃষ্টিকর্তা, অধিকর্তা, রুযীদাতা, মা'বৃদ এবং রাব্ব তিনিই। তিনিই প্রত্যেককে
পরিমিত করেছেন যথাযথ অনুপাতে।
৩। আর তারা তাঁর পরিবর্তে وَ اتَّخَذُوا مِنْ دُوْنِةٍ آلِهَةً .
মা'বুদ রূপে গ্রহণ করেছে
يَخْلُقُوْنَ شَيْئًا وَ هُمْ يُخْلَقُونَ وَ
--- OCR End ---