সূরা ২৫ : ফুরকান
২২৪
পারা ১৮
তখনই ঐ নির্বোধের দল তাঁর শত্রু হয়ে দাঁড়ায় এবং তাঁর প্রতি নানারূপ মিথ্যা
অপবাদ আরোপ করে। কেহ তাঁকে কবি বলে, কেহ বলে যাদুকর এবং কেহ বলে
পাগল। সুতরাং আল্লাহ সুবহানাহু বলেন:
$$انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا$$
দেখ, তারা তোমার কি উপমা দেয়! তারা পথভ্রষ্ট হয়েছে এবং তারা সৎ পথ
খুঁজে পাবেনা। (সূরা ইসরা, ১৭ : ৪৮) তাদের ঔদ্ধত্যতার কারণে আল্লাহ
তা'আলা এখানে বলেন : $$قُلْ أَنْزَلَهُ الَّذِي يَعْلَمُ السِّرَّ فِي السَّمَاوَاتِ وَالْأَرْضِ :$$
এটা তিনিই অবতীর্ণ করেছেন, যিনি আকাশমন্ডলী ও পৃথিবীর সমুদয় রহস্য
অবগত আছেন। অর্থাৎ আল্লাহ কুরআন নাযিল করেছেন, যাতে রয়েছে পূর্বের
এবং পরবর্তী সকল মানুষের বিস্তারিত বর্ণনা। আরও রয়েছে সত্যসহ সূক্ষ্ম বিচার
বিশ্লেষণ। এখন তাদেরকে মহান আল্লাহর পক্ষ হতে জবাব দেয়া হচ্ছেঃ
$$الَّذِي يَعْلَمُ السِّرَّ$$ হে নাবী! তুমি বলে দাও : এই কুরআন তিনিই অবতীর্ণ
করেছেন যিনি আকাশমণ্ডলী ও পৃথিবীর সমুদয় রহস্য অবগত আছেন। যার থেকে
এক অণু পরিমাণ জিনিসও লুকায়িত নয়। এতে অতীতের যেসব ঘটনার বর্ণনা
রয়েছে তার সবই সত্য। ভবিষ্যতে যা কিছু ঘটার বর্ণনা দেয়া হয়েছে সেগুলিও
সত্য। যা কিছু হয়ে গেছে এবং যা কিছু হবে সবই আল্লাহর কাছে সমান। তিনি
অদৃশ্যকে ঐভাবেই জানেন যেমন তিনি জানেন দৃশ্যকে। এরপর মহামহিমান্বিত
আল্লাহ বলেনঃ
$$إِنَّهُ كَانَ غَفُوْرًا رَّحِيمًا$$ তিনি ক্ষমাশীল ও পরম দয়ালু। তাঁর এ কথা বলার
কারণ হল যাতে মানুষ তাঁর থেকে নিরাশ না হয়ে যায়। তারা যেন এ আশা
করতে পারে যে, তারা যা কিছু অন্যায় ও দুষ্কার্য করুক না কেন, পরে যদি তারা
শুদ্ধ অন্তঃকরণে সমস্ত পাপ হতে তাওবাহ করে তাঁর দিকে ঝুঁকে পড়ে তাহলে
তিনি তাদের পূর্বের সমস্ত পাপ ক্ষমা করে দিবেন।
আল্লাহ তাবারাকা ওয়া তা'আলা কতই না মহান ও দয়ালু যে, যারা তাঁর চরম
অবাধ্য ও শত্রু, যারা তাঁর প্রিয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মিথ্যা
অপবাদ দিয়ে কষ্ট দিচ্ছে, তাদেরকেও তিনি নিজের সাধারণ করুণার দিকে
আহ্বান করছেন। যারা তাঁকে মন্দ বলছে, তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে খারাপ বলছে তাদেরকেও তিনি ক্ষমা করে দেয়ার আশ্বাস দিচ্ছেন এবং