সূরা ২৫ : ফুরকান
২২৫
পারা ১৮
তাদের সামনে ইসলাম ও হিদায়াত পেশ করছেন! যেমন অন্য আয়াতে তিনি
ত্রিত্ববাদী খৃষ্টানদের ত্রিত্ববাদিতার বর্ণনা দেয়ার পর তাদের শাস্তির কথা উল্লেখ
করে বলেন:
لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللهَ ثَالِثُ ثَلَثَةِ وَ مَا مِنْ الهِ إِلَّا إِلهُ
وَاحِدٌ وَإِنْ لَّمْ يَنْتَهُوا عَمَّا يَقُوْلُوْنَ لَيَمَسَّنَّ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ
أَلِيمٌ. أَفَلَا يَتُوبُونَ إِلَى اللَّهِ وَيَسْتَغْفِرُونَهُ وَاللَّهُ غَفُورٌ رَّحِيمٌ
নিঃসন্দেহে তারাও কাফির যারা বলে : 'আল্লাহ তিনের (অর্থাৎ তিন
মা'বূদের) এক', অথচ ইবাদাত পাবার যোগ্য এক আল্লাহ ছাড়া অন্য কেহই
নেই; আর যদি তারা স্বীয় উক্তিসমূহ হতে নিবৃত্ত না হয় তাহলে তাদের মধ্যে
যারা কুফরীতে অটল থাকবে তাদের উপর যন্ত্রণাদায়ক শাস্তি পতিত হবে। তারা
আল্লাহর সমীপে কেন তাওবাহ করেনা এবং তাঁর কাছে ক্ষমা প্রার্থনা করেনা?
অথচ আল্লাহ অত্যন্ত ক্ষমাশীল, পরম করুণাময়। (সূরা মায়িদাহ, ৫ : ৭৩-৭৪)
তিনি অন্যত্র বলেনঃ
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابٌ
جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ
যারা বিশ্বাসী নর-নারীকে বিপদাপন্ন করেছে এবং পরে তাওবাহ করেনি,
তাদের জন্য আছে জাহান্নামের শাস্তি ও দহন যন্ত্রণা (নির্ধারিত)। (সূরা বুরুজ,
৮৫:১০)
হাসান বাসরী (রহঃ) বলেন: আল্লাহর এই দয়া ও দানের প্রতি লক্ষ্য
করুন যে, যারা তাঁর বন্ধুদেরকে নৃশংসভাবে হত্যা করেছে তাদেরকে তিনি
তাওবাহ ও রাহমাতের দিকে আহ্বান জানাচ্ছেন। (এটা কত বড় দয়া ও
সহনশীলতার পরিচায়ক)!
৭। তারা বলে: এ কেমন
রাসূল যে আহার করে এবং
». وَ قَالُوا مَالِ هُذَا الرَّسُولِ
হাটে বাজারে চলাফিরা করে? يَأْكُلُ الطَّعَامَ وَ يَمْشِي في
ফেরেশতা কেন অবতীর্ণ করা