সূরা ২৫ : ফুরকান
১২। দূর হতে আগুন যখন
২২৭
পারা ১৮
١٢. إِذَا رَأَتُهُمْ مِّنْ مَّكَانٍ بَعِيدٍ
শুনতে পাবে ওর ক্রুদ্ধ গর্জন ও
হুঙ্কার।
سَمِعُوا لَهَا تَغَيُّظًا وَ زَفِيرًا
১৩। এবং যখন তাদেরকে ٠١٣ وَ إِذَا الْقُوْا مِنْهَا مَكَانً
শৃংখলিত অবস্থায় ওর কোন
সংকীর্ণ স্থানে নিক্ষেপ করা
হবে তখন তারা সেখানে ধ্বংস
কামনা করবে।
ضَيِّقًا مُّقَرَّنِينَ دَعَوْا هُنَالِكَ
ثُبُورًا
১৪। তাদেরকে বলা হবে :
আজ তোমরা একবারের জন্য
ধ্বংস কামনা করনা, বরং
বহুবার ধ্বংস হওয়ার কামনা
করতে থাক।
۱۴. لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا
وَادْعُوا ثُبُورًا كَثِيرًا
রাসূল (সাঃ) সম্পর্কে কাফিরদের মন্তব্যের খন্ডন এবং
তাদের সর্বশেষ গন্তব্য স্থল
আল্লাহ তা'আলা কাফিরদের রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
রিসালাত অস্বীকার করার কারণ বর্ণনা করছেন যে তারা বলে : مَالِ هَذَا
الرَّسُوْلِ يَأْكُلُ الطَّعَامَ وَ يَمْشِي فِي الْأَسْوَاقِ لَوْلَا أُنْزِلَ إِلَيْهِ مَلَكٌ فَيَكُوْنَ مَعَهُ
نَذِيرًا তিনি পানাহারের মুখাপেক্ষী কেন? কেনই বা তিনি ব্যবসা ও লেনদেনের
জন্য বাজারে গমনাগমন করেন? তাঁর সাথে কোন মালাককে কেন অবতীর্ণ করা
হয়নি? তাহলে তিনি তাঁকে সত্যায়িত করতেন, জনগণকে তাঁর দীনের দিকে
আহ্বান করতেন এবং আল্লাহর শাস্তি থেকে সতর্ক করতেন? ফির'আউনও এ
কথাই বলেছিল :
فَلَوْلَا أُلْقِيَ عَلَيْهِ أَسْوِرَةٌ مِنْ ذَهَبٍ أَوْ جَاءَ مَعَهُ الْمَنْبِكَةُ مُقْتَرِنِينَ