--- OCR Start ---
সূরা ২৫ : ফুরকান
২৩০
পারা ১৮
রাহমাত আমাকে ঢেকে ফেলবে। আল্লাহ তা'আলা তখন (মালাইকাকে) নির্দেশ
দিবেন: আমার এই বান্দাকে ছেড়ে দাও।
এরপর আর এক লোককে টেনে হিঁচড়ে নিয়ে আসা হবে। তাকে দেখা মাত্রই
জাহান্নাম ক্রোধে গাধার মত চীৎকার করতে থাকবে এবং এমনভাবে গোঙরাতে
থাকবে যে, হাশরের মাঠে উপস্থিত লোকেরা ভীষণভাবে আতংকিত হবে।
(তাবারী ৯/৩৭০)
উবাইদ ইব্‌ন উমাইর (রাঃ) বলেন যে, জাহান্নাম যখন ক্রোধে থরথর করে
কাঁপতে থাকবে এবং ভীষণ চীৎকার শুরু করে দিবে ও অত্যন্ত উত্তেজিত হয়ে
উঠবে তখন সমস্ত নৈকট্য লাভকারী মালাক/ফেরেশতা এবং মর্যাদা সম্পন্ন
নাবীগণ কম্পিত হবেন। এমনকি ইবরাহীম খালীলও (আঃ) হাঁটুর ভরে পড়ে
যাবেন এবং বলতে থাকবেন : হে আমার রাব্ব! আজ আমি আপনার কাছে
শুধু নিজের প্রাণ রক্ষার জন্য প্রার্থনা করছি। আর কিছুই চাচ্ছিনা। (আবদুর
রাযযাক ৩/৬৭)
$$ وَإِذَا الْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُّقَرَّنِينَ $$
তাদেরকে দেখবে তখন তারা শুনতে পাবে ওর ক্রুদ্ধ গর্জন। আবূ আইউব (রহঃ)
থেকে কাতাদাহ (রহঃ) বলেন: আবদুল্লাহ ইব্‌ন আমর (রাঃ) বলেন : এই
লোকদেরকে জাহান্নামের অত্যন্ত সংকীর্ণ স্থান দিয়ে এমনভাবে ঢুকিয়ে দেয়া হবে
যেমনভাবে বর্শাকে ছিদ্রে ঢুকিয়ে দেয়া হয়। (দুররুল মানসুর ৬/২৪০, আয যুহুদ
৮৬) $$ مُقَرَّنِينَ $$ ঐ সময় তারা শৃংখলিত অবস্থায় থাকবে এবং ধ্বংস ও মৃত্যু
কামনা করবে। তাদেরকে তখন বলা হবে : আজ তোমরা একবারের জন্য ধ্বংস
কামনা করনা, বরং বহুবার ধ্বংস হওয়ার কামনা করতে থাক।
১৫। তাদেরকে জিজ্ঞেস কর
: এটাই শ্রেয়, নাকি স্থায়ী
$$ ۱۵. قُلْ أَذْلِكَ خَيْرٌ أَمْ جَنَّهُ $$
জান্নাত, যার প্রতিশ্রুতি দেয়া
$$ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ $$
তাদের
পুরস্কার ও
প্রত্যাবর্তন স্থল।
$$ كَانَتْ لَهُمْ جَزَاءً وَمَصِيرًا $$
--- OCR End ---