সূরা ২৫ : ফুরকান
২৩৭
পারা ১৮
তোমার পূর্বেও জনপদবাসীদের মধ্য হতে পুরুষদেরকেই পাঠিয়েছিলাম,
যাদের নিকট অহী পাঠাতাম। (সূরা ইউসুফ, ১২ : ১০৯) অন্য আয়াতে রয়েছে ঃ
وَمَا جَعَلْنَهُمْ جَسَدًا لَّا يَأْكُلُونَ الطَّعَامَ
আর আমি তাদেরকে এমন দেহ বিশিষ্ট করিনি যে, তারা আহার্য গ্রহণ
করতনা। (সূরা আম্বিয়া, ২১:৮) মহামহিমান্বিত আল্লাহ বলেন :
ج
اَتَصْبِرُونَ وَ كَانَ رَبُّكَ بَصِيرًا হে মানুষ! আমি তোমাদের মধ্যে এককে
অপরের জন্য পরীক্ষা স্বরূপ করেছি যাতে অনুগত ও অবাধ্যের পার্থক্য প্রকাশিত
হয় এবং ধৈর্যশীল ও অধৈর্যের মধ্যে পার্থক্য পরিলক্ষিত হয়। তোমার রাব্ব
সবকিছুই দেখেন এবং সবকিছু জানেন। নাবুওয়াত প্রাপ্তির যোগ্য কে তা তিনি
ভালরূপেই জানেন। যেমন তিনি বলেনঃ
اللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ
রিসালাতের দায়িত্ব কার উপর অর্পণ করতে হবে তা আল্লাহ ভালভাবেই
জানেন। (সূরা আন'আম, ৬ : ১২৪) হিদায়াতের হকদার কে সেটাও তাঁরই জানা
আছে। আল্লাহ তা'আলার ইচ্ছা হল বান্দাদের পরীক্ষা গ্রহণ করা। এ জন্যই
নাবীদেরকে তিনি সাধারণ অবস্থায় রাখেন। অন্যথায় যদি তাঁদেরকে তিনি
দুনিয়ার প্রাচুর্য দান করতেন তাহলে ধন-সম্পদের লোভে বহু লোক তাঁর অনুগামী
হত, ফলে তখন সত্য ও মিথ্যা এবং খাঁটি ও নকল মিশ্রিত হয়ে যেত।
সহীহ মুসলিমে আইয়ায ইব্‌ন হিমার (রাঃ) হতে বর্ণিত, তিনি রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে বর্ণনা করেন যে, আল্লাহ তা'আলা বলেনঃ
আমি স্বয়ং তোমাকে এবং তোমার কারণে অন্যান্য লোকদেরকে পরীক্ষা করব।
(মুসলিম ২৮৬৫)
সহীহ হাদীসে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
রাসূল ও বাদশাহ হওয়ার অথবা রাসূল ও বান্দা হওয়ার অধিকার দেয়া হয়েছিল।
তখন তিনি রাসূল ও বান্দা হওয়াই পছন্দ করেন।
অষ্টাদশ পারা সমাপ্ত।
২১। যারা আমার সাক্ষাৎ
কামনা করেনা তারা বলে :
আমাদের নিকট মালাক/
۲۱. وَ قَالَ الَّذِينَ لَا يَرْجُونَ