সূরা ২৫ : ফুরকান
২৪৩
পারা ১৯
فَجَعَلْتُهُ هَبَاءً مَّنْثُوْرًا এ আয়াতের ব্যাখ্যায় আলী (রাঃ) বলেনঃ এর অর্থ
হল সূর্যের কিরণ যা ছিদ্রপথে প্রবেশ করে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ) সুদ্দী (রহঃ), যাহহাক
(রহঃ) প্রমুখ বিজ্ঞজন হতেও অনুরূপ উক্তি বর্ণিত আছে। (তাবারী ১৯/২৫৭,
২৫৮) হাসান বাসরী (রহঃ) বলেন : ইহা হচ্ছে আলোক রশ্মি যা ছোট জানালা
পথে প্রবেশ করে এবং যদি কেহ উহা আসা বন্ধ করতে চায় তাহলে তা সে
করতে সক্ষম হবেনা। (তাবারী ১৯/২৫৭) আবুল আহওয়াস (রহঃ) আবূ ইসহাক
(রহঃ) হতে, তিনি হারিস (রহঃ) হতে বর্ণনা করেন যে, আলী (রাঃ) বলেছেনঃ
'হাবা' (باء) হল ঐ ধূলিকণা যা পশুর চলাচলের সময় উৎক্ষিপ্ত হয়। ইব্‌ন
আব্বাস (রাঃ) এবং যাহহাকও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন এবং
আবদুর রাহমান ইব্‌ন যায়িদ ইব্‌ন আসলামও (রহঃ) অনুরূপ বলেছেন।
(فَجَعَلْتُهُ هَبَاءً مَّنْثُوْرًا) কাতাদাহ (রহঃ) এ প্রসঙ্গে বলেন : তুমি কি ঐ শুষ্ক
বৃক্ষকে দেখেছ যখন প্রচন্ড বাতাসে তা উড়ে যায়? এটি হল ঐ গাছের পাতার
উদাহরণ। (তাবারী ১৯/২৫৮)
উবাইদ ইব্‌ন ইয়ালা (রহঃ) বলেন যে, هَبَاء হল ঐ ভস্ম যাকে বাতাস প্রচণ্ড
বেগে উড়িয়ে নিয়ে যায়, ফলে তা বিক্ষিপ্ত হয়ে পড়ে। মোট কথা, এসব হচ্ছে
সতর্কতামূলক কথা যে, কাফির ও মুশরিকরা তাদের কৃত আমলগুলোকে
নাজাতের মাধ্যম মনে করে নিয়েছে বটে, কিন্তু যখন ওগুলোকে মহাবিজ্ঞানময় ও
ন্যায় বিচারক আল্লাহর সামনে পেশ করা হবে তখন তারা দেখবে যে, সবগুলোই
বিফলে গেছে। ওগুলো তাদের কোনই উপকারে আসবেনা। যেমন আল্লাহ
তা'আলা বলেনঃ
مَثَلُ الَّذِينَ كَفَرُوا بِرَبِّهِمْ أَعْمَالُهُمْ كَرَ مَادِي اشْتَدَّتْ بِهِ
যারা তাদের রাব্বকে অস্বীকার করে তাদের উপমা - তাদের কাজসমূহ ছাই
সদৃশ যা ঝড়ের দিনে বাতাস প্রচন্ড বেগে উড়িয়ে নিয়ে যায়। (সূরা ইবরাহীম, ১৪
: ১৮) মহান আল্লাহ অন্যত্র বলেন :
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوْا صَدَقَتِكُمْ بِالْمَنِّ وَالْأَذَى كَالَّذِي يُنْفِقُ