--- OCR Start ---
সূরা ২৫ : ফুরকান
২৪৮
পারা ১৯
وَ يَوْمَ يَعَضُّ الظَّالِمُ عَلَى يَدَيْهِ يَقُولُ يُلَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُوْلِ سَبِيلًا
যালিম ব্যক্তি সেই দিন নিজ হস্তদ্বয় দংশন করবে আর বলবে : আমি কেন
রাসূলের পথ অবলম্বন করলামনা। এই উক্তি দ্বারা আল্লাহ তা'আলা ঐ যালিমের
অনুতাপের সংবাদ দিচ্ছেন যে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নীতি
থেকে বিচ্ছিন্ন হয়ে পড়েছে এবং তিনি যে সুস্পষ্ট সত্য বার্তা আল্লাহ তা'আলার
নিকট হতে নিয়ে এসেছেন তা থেকে সরে পড়েছে, আর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নির্দেশিত পথের বিপরীত পথে চলেছে। সুতরাং যে দিন
কিয়ামাত সংঘটিত হবে সেই দিন সে লজ্জিত ও অনুতপ্ত হবে এবং শোকে ও
দুঃখে স্বীয় হাত কামড়াতে থাকবে। কিন্তু ঐ সময় সে কোনই উপকার লাভ
করতে সক্ষম হবেনা। এ আয়াতটি উকবা ইব্‌ন আবি মুঈত এবং অন্যান্য দুষ্ট
শ্রেণীর লোকদের ব্যাপারে অবতীর্ণ হলেও প্রত্যেক যালিমের ব্যাপারে এটা
সাধারণ এবং সমানভাবে প্রযোজ্য। যেমন বলা হয়েছেঃ
يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ
যেদিন তাদের মুখ-মন্ডল আগুনে উলট পালট করা হবে। (সূরা আহযাব, ৩৩
: ৬৬) অতএব কিয়ামাতের দিন প্রত্যেক যালিমই অত্যন্ত লজ্জিত হবে এবং স্বীয়
হস্তদ্বয় কামড়াতে কামড়াতে বলবেঃ
يُلَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُوْلِ سَبِيلًا . يُوَيْلَتُي لَيْتَنِي لَمْ اتَّخِذُ فُلَانًا خَلِيلًا
হায়! আমি যদি রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে সৎপথ
অবলম্বন করতাম! হায় দুর্ভোগ আমার! আমি যদি অমুককে বন্ধুরূপে গ্রহণ না
করতাম! অর্থাৎ যে তাকে হিদায়াতের পথ হতে সরিয়ে দিয়ে বিভ্রান্তির পথে নিয়ে
গিয়েছিল তার কথা মান্য করার কারণে সে এরূপ আক্ষেপ করবে। এটা উমাইয়া
ইন্ন খালফ অথবা তার ভাই উবাই ইব্‌ন্ন খালফ অথবা অন্যান্য সমস্ত যালিমের
ব্যাপারেও সমানভাবে প্রযোজ্য।
لَقَدْ أَضَلَّنِي عَنِ الذِّكْرِ بَعْدَ إِذْ جَاءَنِي
আমার নিকট উপদেশ অর্থাৎ কুরআন পৌঁছার পর। আল্লাহ তা'আলা বলেন
: وَكَانَ الشَّيْطَنُ لِلْإِنْسَانِ خَذُوْلًا শাইতানতো মানুষের জন্য মহাপ্রতারক। সে
--- OCR End ---