সূরা ২৫ : ফুরকান
২৫৩
পারা ১৯
সহীহ হাদীসে আনাস (রাঃ) হতে বর্ণিত আছে যে, একটি লোক জিজ্ঞেস
করল : হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! কিয়ামাতের দিন
কাফিরকে কিভাবে মুখের ভরে চলা অবস্থায় একত্রিত করা হবে? উত্তরে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : নিশ্চয়ই যিনি তাকে পায়ের ভরে
চালিয়ে থাকেন তিনিই তাকে মুখের ভরে চালাতেও সক্ষম। (আহমাদ ৩/২২৯)
৩৫। আমিতো মূসাকে কিতাব
দিয়েছিলাম এবং তার ভাই
হারূনকে তার সাহায্যকারী
$$۳۵. وَ لَقَدْ آتَيْنَا مُوسَى الْكِتٰبَ وَ$$
$$جَعَلْنَا مَعَةً أَخَاهُ هُرُونَ وَزِيرًا$$
করেছিলাম।
৩৬। এবং বলেছিলাম : তোমরা
যারা আমার নিদর্শনাবলীকে
$$فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ$$
$$الَّذِينَ كَذَّبُوا بِايْنا$$
অস্বীকার করেছে; অতঃপর
আমি তাদেরকে সম্পূর্ণ রূপে
ধ্বংস করেছিলাম।
$$فَدَ مَّرْتُهُمْ تَدْمِيرًا$$
৩৭। আর নূহের সম্প্রদায় যখন
রাসূলদের প্রতি মিথ্যারোপ করল
তখন আমি তাদেরকে নিমজ্জিত
$$وَ قَوْمَ نُوحٍ لَمَّا كَذَّبُوا الرُّسُ$$
$$أَغْرَقْتُهُمْ وَ جَعَلْتُهُمْ لِلنَّاسِ$$
করলাম
এবং তাদেরকে
মানবজাতির জন্য নিদর্শন স্বরূপ
$$آيَةً وَأَعْتَدْنَا لِلظَّلِمِينَ عَذَابًا$$
করে রাখলাম; যালিমদের জন্য
আমি মর্মন্তদ শাস্তি প্রস্তুত করে
রেখেছি।
৩৮। আমি ধ্বংস করেছিলাম
$$عَالِيمًا$$
'আদ, ছামুদ, রা'স্ এবং
তাদের অর্ন্তবর্তী কালের বহু
সম্প্রদায়কেও।
৩৯। আমি তাদের প্রত্যেকের
জন্য দৃষ্টান্ত বর্ণনা করেছিলাম,
$$وَ عَادًا و$$
$$ثَمُودَا وَ أَصْحُبَ$$
$$الرَّسِ وَقُرُونَا بَيْنَ ذَلِكَ كَثِيرًا$$
$$وَكُلًّا ضَرَبْنَا لَهُ الْأَمْثَالَ وَ$$