সূরা ২৫: ফুরকান
২৫৬
পারা ১৯
وَقُرُوْنَا بَيْنَ ذَلِكَ كَثِيرًا আমি ধ্বংস করেছিলাম, তাদের অর্ন্তবর্তীকালের বহু
সম্প্রদায়কেও। ৩র্তে এর অর্থ হল সম্প্রদায় বা জাতি। আল্লাহ তা'আলা বলেনঃ
وَكُلًّا ضَرَبْنَا لَهُ الْأَمْثَالَ আমি তাদের প্রত্যেকের জন্য দৃষ্টান্ত বর্ণনা
করেছিলাম। অর্থাৎ তাদেরকে আমি সুনির্দিষ্ট প্রমাণ ও নিদর্শন দেখিয়েছি।
কাতাদাহ (রহঃ) বলেন: এর পরে তাদের আর কোন অজুহাত দেখানোর সুযোগ
নেই। (তাবারী ১৯/২৭২) আল্লাহ তা'আলা বলেন :
وَكُلًّا تَبَّرْنَا تَتْبِيرًا আমি তাদেরকে সম্পূর্ণ রূপে ধ্বংস করেছি। যেমন
অন্যত্র বলা হয়েছেঃ
وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوْحٍ
নূহের পর আমি কত মানবগোষ্ঠী ধ্বংস করেছি। (সূরা ইসরা, ১৭ : ১৭)
প্রজন্ম )الْقُرُونِ( বলতে এখানে বিভিন্ন মানব জাতিকে বুঝানো হয়েছে। যেমন
অন্যত্র বলা হয়েছেঃ
ثُمَّ انْشَأْنَا مِنْ بَعْدِهِمْ قُرُوْنَا آخَرِينَ
অতঃপর তাদের পরে আমি বহু জাতি সৃষ্টি করেছি। (সূরা মু'মিনূন, ২৩ঃ ৪২)
কেহ কেহ প্রজন্ম বলতে ১২০ বছর বুঝিয়েছেন। আবার কেহ বলেছেন ১০০
বছর, কেহ বলেছেন ৮০ বছর, আবার কেহ বলেছেন ৪০ বছর ইত্যাদি। তবে
সঠিক ব্যাপার এই যে, এক পুরুষের পর যখন তার পরবর্তী পুরুষ বা সন্তান
স্থলবর্তী হয় উহাই হল পরবর্তী প্রজন্ম।
যেমন সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত হয়েছে: আমার যুগ সর্বোত্তম যুগ।
তারপর উত্তম হল ওর নিকটবর্তী যুগ এবং তারপর ওর নিকটবর্তী যুগ। (ফাতহুল
বারী ৫/৩০৬, মুসলিম ৪/১৯৬৩) অতঃপর মহামহিমান্বিত আল্লাহ বলেনঃ
وَلَقَدْ أَتَوْا عَلَى الْقَرْيَةِ الَّتِي أُمْطِرَتُ مَطَرَ السَّوْءِ
দিয়েই যাতায়াত করে যার উপর বর্ষিত হয়েছিল অকল্যাণের বৃষ্টি। অর্থাৎ লূতের
(আঃ) কাওমের গ্রাম, যেটাকে সুদূম বলা হয়, যাকে আল্লাহ উল্টিয়ে দেন এবং
প্রস্তর-কংকর বৃষ্টির মাধ্যমে ধ্বংস করেন। যেমন তিনি বলেন :