সূরা ২৫ : ফুরকান
২৫৭
ج
وَ امْطَرْنَا عَلَيْهِمْ مَّطَرًا فَسَاءَ مَطَرُ الْمُنْذِرِينَ
পারা ১৯
তাদের উপর ভয়ঙ্কর বৃষ্টি বর্ষণ করেছিলাম; যাদেরকে ভীতি প্রদর্শন করা
হয়েছিল তাদের জন্য এই বর্ষণ ছিল কত মারাত্মক। (সূরা নামল, ২৭ : ৫৮)
অন্যত্র তিনি বলেনঃ
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُّصْبِحِيْنَ. وَ بِالَّيْلِ أَفَلَا تَعْقِلُوْنَ
তোমরাতো তাদের ধ্বংসাবশেষগুলি অতিক্রম করে থাক সকালে এবং সন্ধ্যায় ।
তবুও কি তোমরা অনুধাবন করবেনা? (সূরা সাফফাত, ৩৭ : ১৩৭-১৩৮)
ওটা লোক চলাচলের পথপার্শ্বে এখনও বিদ্যমান। (সূরা হিজর, ১৫ঃ ৭৬)
وَ إِنَّهَا لَبِسَبِيلٍ مُّقِيمٍ
وَإِنَّهُمَا لَبِإِمَامٍ مُّبِيْنٍ
ওদের উভয়ই প্রকাশ্য পথপার্শ্বে অবস্থিত। (সূরা হিজর, ১৫ : ৭৯) এ জন্যই
আল্লাহ তা'আলা এখানে বলেনঃ
أَفَلَمْ يَكُونُوا يَرَوْنَهَا তাহলে কি তারা এটা প্রত্যক্ষ করেনা? অর্থাৎ প্রত্যক্ষ
করলে ঐ লোকগুলো রাসূলকে মিথ্যা প্রতিপন্ন করা এবং আল্লাহর আদেশের
বিরুদ্ধাচরণ করার কারণে তাদের উপর যে শাস্তি অবতীর্ণ হয়েছিল তা থেকে
শিক্ষা গ্রহণ করতে পারত। এরপর আল্লাহ তা'আলা বলেনঃ
بَلْ كَانُوا لَا يَرْجُونَ نُشُوْرًا বস্তুতঃ তারা পুনরুত্থানের আশংকা করেনা।
অর্থাৎ এই কাফিরদের যারা ঐ জনপদ দিয়ে গমনাগমন করে তারা ঐ লোকদের
ধ্বংসাবশেষ দ্বারা শিক্ষা গ্রহণ করেনা। কেননা তারা কিয়ামাতের দিন আল্লাহর
সামনে হাযির হওয়াকে বিশ্বাসই করেনা।
৪১। তারা যখন তোমাকে ۳۱، وَإِذَا رَأَوْكَ إِنْ يَتَّخِذُونَكَ إِلَّا
দেখে তখন তারা তোমাকে
শুধু ঠাট্টা-বিদ্রুপের পাত্র রূপে
গণ্য করে এবং বলে: এ-ই
কি সে, যাকে আল্লাহ রাসূল
করে পাঠিয়েছেন!
هُزُوًا أَهْذَا الَّذِي بَعَثَ اللَّهُ
رَسُولًا