সূরা ২৫ : ফুরকান
২৫৮
পারা ১৯
।
৪২। সেতো আমাদেরকে আমাদের দেবতাদের হতে দূরে সরিয়ে দিত যদি না আমরা তাদের আনুগত্যে দৃঢ় প্রতিষ্ঠিত থাকতাম। যখন শাস্তি প্রত্যক্ষ করবে তখন তারা জানবে কে
তারা
إِنْ ۴۲. كَادَ لَيُضِلُّنَا عَنْ آلِهَتِنَا b لَوْلَا أَنْ صَبَرْনَا عَلَيْهَا وَسَوْفَ
يَعْلَمُونَ حِيْنَ يَرَوْনَ الْعَذَابَ مَنْ أَضَلُّ سَبِيلًا
সর্বাধিক পথভ্রষ্ট
৪৩। তুমি কি দেখনা তাকে, যে রূপে গ্রহণ করে? তবুও কি তুমি তার যিম্মাদার হবে?
৪৪। তুমি কি মনে কর যে, তাদের অধিকাংশ শোনে ও বুঝে? তারাতো পশুরই মত; বরং তারা আরও অধম।
أَرَعَيْتَ مَنِ اتَّخَذَ اِهَهُ۳۳. সহَوَهُ أَفَأَنْتَ تَكُونُ عَلَيْهِ وَكِيْ ۴৪. اَمْ تَحْسَبُ أَنَّ يَسْمَعُونَ أَوْ يَعْقِلُونَ إِنْ هُمْ إِلَّا كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا
اَكْثَرَهُمْ
কাফিরেরা যেভাবে নাবীর (সাঃ) প্রতি ঠাট্টা-বিদ্রূপ করত
আল্লাহ তা'আলা খবর দিচ্ছেন যে, মুশরিকরা যখন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে দেখে তখন তাঁকে উপহাস ও বিদ্রূপ করে। যেমন
তিনি বলেন:
وَإِذَا رَاكَ الَّذِينَ كَفَرُوا إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا
কাফিরেরা যখন তোমাকে দেখে তখন তারা তোমাকে শুধু বিদ্রুপের পাত্র
রূপেই গ্রহণ করে। (সূরা আম্বিয়া, ২১ : ৩৬) অর্থাৎ তারা তাঁকে দোষ-ত্রুটির
সাথে বিশেষিত করে। এখানে মহামহিমান্বিত আল্লাহ বলেন :
وَإِذَا رَأَوْكَ إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهْذَا الَّذِي بَعَثَ اللَّهُ رَسُوْلًا
তোমাকে দেখে তখন তারা তোমাকে শুধু ঠাট্টা-বিদ্রূপের পাত্র রূপে গণ্য করে