সূরা ২৫ : ফুরকান
নিদ্রা এবং চলা-ফিরার জন্য
দিয়েছেন দিন।
২৬১
পারা ১৯
বিশ্ব স্রষ্টা এবং তাঁর ক্ষমতার প্রমাণ
النَّهَارَ نُشُورًا
মহামহিমান্বিত আল্লাহ এখানে স্বীয় অস্তিত্ব ও বিভিন্ন প্রকার জিনিস জোড়ায়
জোড়ায় সৃষ্টি করার উপর পূর্ণ ও ব্যাপক ক্ষমতার দলীল প্রমাণাদি বর্ণনা শুরু
করছেন। তিনি বলেনঃ
اَلَمْ تَرَ إِلَى رَبِّكَ كَيْفَ مَدَّ الظَّلَّ তুমি কি লক্ষ্য করনা যে, কিভাবে তোমার
রাব্ব ছায়া সম্প্রসারিত করেন? ইব্‌ন আব্বাস (রাঃ), ইব্‌ন উমার (রাঃ), আবুল
আলিয়া (রহঃ), আবূ মালিক (রহঃ), মাসরূক (রহঃ), মুজাহিদ (রহঃ), সাঈদ
ইন্ন যুবাইর (রহঃ), নাখঈ (রহঃ), যাহহাক (রহঃ), হাসান (রহঃ), কাতাদাহ
(রহঃ), সুদ্দী (রহঃ) এবং অন্যান্যরা বলেন যে, এটা হচ্ছে ফাজর প্রকাশিত হওয়া
থেকে সূর্যোদয় পর্যন্ত এ দু'য়ের মধ্যবর্তী সময়। (তাবারী ১৯/২৭৫, কুরতুবী
১৩/৩৭) আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
বিরাজমান রাখতে পারতেন। যেমন তিনি বলেনঃ
$$ قُلْ أَرَعَيْتُمْ إِنْ جَعَلَ اللَّهُ عَلَيْكُمُ الَّيْلَ سَرْمَدًا $$
$$ وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنَا $$
বল : তোমরা কি ভেবে দেখেছ, আল্লাহ যদি রাতকে কিয়ামাতের দিন পর্যন্ত
স্থায়ী করেন। (সূরা কাসাস, ২৮ ঃ ৭১) মহান আল্লাহর উক্তি ঃ
$$ الشَّمْسَ عَلَيْهِ دَلِيْلًا ثُمَّ جَعَلْنَا $$
অনন্তর আমি সূর্যকে করেছি এর নির্দেশক।
অর্থাৎ যদি সূর্য উদিত না হত তাহলে রাত ও দিনের পরিচয় পাওয়া যেতনা।
কেননা বিপরীতকে বিপরীতের মাধ্যমেই চেনা যায়। কাতাদাহ (রহঃ) এবং সুদ্দী
(রহঃ) বলেন : সূর্য হল নির্দেশক যাকে ছায়া তার বিলিন হয়ে যাওয়া পর্যন্ত
অনুসরণ করতে থাকে। (দুররুল মানসুর ৬/২৬২) আল্লাহ তা'আলা বলেনঃ
$$ ثُمَّ قَبَضْنُهُ إِلَيْنَا قَبْضًا يَسِيرًا $$
ধীরে গুটিয়ে আনি। অর্থাৎ সহজে গুটিয়ে আনি। সুদ্দী (রহঃ) বলেন যে,
$$ قَبْضًا يَسِيرًا $$ এর অর্থ হল গোপনীয়ভাবে আস্তে আস্তে গুটিয়ে নেয়া। শেষ