সূরা ২৫ : ফুরকান
২৭২
পারা ১৯
কথা বলে এবং আল্লাহর পথে চলে তারাই পরিনামে কামিয়াবী হবে। যেমন
আল্লাহ সুবহানাহু বলেন :
وَ اتَّخَذُوا مِنْ دُوْنِ اللهِ آلِهَةً لَّعَلَّهُمْ يُنْصَرُوْنَ. لَا يَسْتَطِيعُونَ
نَصْرَهُمْ وَهُمْ لَهُمْ جُنْدٌ مُّحْضَرُونَ
তারাতো আল্লাহর পরিবর্তে অন্য মা‘বৃদ গ্রহণ করেছে এ আশায় যে, তারা
সাহায্য প্রাপ্ত হবে। কিন্তু এসব ইলাহ তাদের সাহায্য করতে সক্ষম নয়,
তাদেরকে তাদের বাহিনী রূপে উপস্থিত করা হবে। (সূরা ইয়াসীন, ৩৬ ঃ ৭৪-
৭৫) আল্লাহর পরিবর্তে তারা যে দেব-দেবীর উপাসনা করে তারা তাদের
উপাসনাকারীদের কোনই সাহায্য করতে সক্ষম নয়। ঐ মূর্খ লোকেরা তাদের
দেব-দেবীর সৈনিক হয়ে তাদের মিথ্যা মা'বৃদদের পক্ষে তাদের রক্ষা করার জন্য
যুদ্ধ করতে চায়। কিন্তু পরিশেষে আল্লাহ, তাঁর রাসূল এবং মুসলিমদের বিজয়
হবে, এই পৃথিবীতে এবং পরকালেও।
A cod as aca وَكَانَ الْكَافِرُ عَلَى رَبِّهِ ظَهِيرًا GR (728)
যে, যারা আল্লাহর বিরুদ্ধে চলে তাদের অবাধ্যতাকে আরও বাড়িয়ে দেয়ার জন্য
আল্লাহ সুবহানাহু শাইতানকে তাদের জন্য নিয়োজিত করেন।
রাসূলুল্লাহ (সাঃ) হলেন সুসংবাদদাতা ও সতর্ককারী
অতঃপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলছেন : وَمَا أَرْسَلُتُكَ إِلَّا مُبَشِّرًا وَنَذِيرًا আমিতো তোমাকে
শুধু সুসংবাদদাতা ও সতর্ককারীরূপেই প্রেরণ করেছি। যারা আল্লাহর
আনুগত্যকারী তাদেরকে তুমি জান্নাতের সুসংবাদ দিবে এবং যারা তাঁর অবাধ্য
তাদেরকে তাঁর কঠিন শাস্তি সম্পর্কে সতর্ক করবে। জনগণের মধ্যে তুমি
সাধারণভাবে ঘোষণা করে দিবেঃ
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ
তোমাদের মধ্যে যে সরল পথে চলতে চায় তার জন্য। (সূরা তাকভীর, ৮১ :
২৮) আমি শুধু এটাই চাই যে, তোমাদের মধ্যে যে ব্যক্তি সঠিক পথে আসতে
চায় তার সামনে সঠিক রাস্তা প্রকাশ করে দিব।