--- OCR Start ---
সূরা ২৫ : ফুরকান
২৭৩
পারা ১৯
আল্লাহর প্রতি রাসূলকে (সাঃ) পূর্ণ আস্থা রাখার নির্দেশ
এবং তাঁর কতিপয় গুণাগুণ
মহান আল্লাহ তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সম্বোধন করে
আরও বলছেন : وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لَا يَمُوتُ হে নাবী! তুমি প্রতিটি কাজে
ঐ আল্লাহর উপর নির্ভর করবে যিনি চিরঞ্জীব, যাঁর মৃত্যু নেই।
ج
هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَ الْبَاطِنُ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ
যিনি আদি ও অন্ত, প্রকাশ্য ও গোপনীয় সব কিছুরই পূর্ণ জ্ঞান রাখেন।
(সূরা হাদীদ, ৫৭ : ৩) যিনি চিরঞ্জীব ও চির বিরাজমান এবং যিনি প্রত্যেক
জিনিসেরই মালিক ও রাব্ব, তাঁকেই তুমি তোমার প্রকৃত আশ্রয়স্থল মনে
করবে। তাঁর সত্তা এমনই যে, তাঁরই উপর ভরসা করা উচিত এবং ভীতি-
বিহ্বলতার সময় তাঁরই দিকে ঝুঁকে পড়া কর্তব্য। সাহায্যকারী ও আশ্রয়দাতা
হিসাবে তিনিই যথেষ্ট। মানুষের উচিত তাঁর সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা
করা। তিনি তাঁর বান্দাদের পাপ সম্পর্কে যথেষ্ট অবহিত। যেমন মহামহিমান্বিত
আল্লাহ ঘোষণা করেন:
يأَيُّهَا الرَّسُولُ بَلِغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَّبِّكَ وَ إِنْ لَّمْ تَفْعَلْ فَمَا
بَلَّغْتَ رِسَالَتَهُ وَاللَّهُ يَعْصِمُكَ مِنَ النَّاسِ
হে রাসূল! যা কিছু তোমার রবের পক্ষ থেকে তোমার উপর অবর্তীর্ণ করা
হয়েছে, তুমি (মানুষকে) সব কিছুই পৌঁছে দাও। আর যদি এরূপ না কর তাহলে
তোমাকে অর্পিত দায়িত্ব পালন করলেনা; আল্লাহ তোমাকে মানুষ (অর্থাৎ কাফির)
হতে রক্ষা করবেন । (সূরা মায়িদাহ, ৫ : ৬৭)
আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
নির্দেশ দিচ্ছেন:
وَسَبِّحْ بِحَمْدِهِ তুমি আল্লাহর সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা কর।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মহান আল্লাহর এ নির্দেশ যথাযথভাবে
পালন করেছিলেন। তিনি বলতেনঃ
سُبْحَنَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ
--- OCR End ---