--- OCR Start ---
সূরা ২৫ : ফুরকান
২৭৬
পারা ১৯
قُلِ ادْعُوا اللَّهَ أَوِ ادْعُوا الرَّحْمَنَ أَيَّا مَا تَدْعُوا فَلَهُ الْأَسْمَاءُ الْحُسْنَى
বল: তোমরা 'আল্লাহ' নামে আহ্বান কর অথবা 'রাহমান' নামে আহ্বান কর,
তোমরা যে নামেই আহ্বান করনা কেন, সব সুন্দর নামইতো তাঁর! (সূরা ইসরা,
১৭ : ১১০) অর্থাৎ তিনিই আল্লাহ এবং তিনিই রাহমান।
যখন اسْجُدُوا لِلرَّحْمَنِ তোমরা রাহমানের প্রতি সাজদাহবনত হও। এ
وَمَا الرَّحْمَنُ آنَسْجُدُ لِمَا تَأْمُرُنَا : 15 site gift 2 ba fa
রাহমান আবার কে? তুমি কেহকেও সাজদাহ করতে বললেই কি আমরা তাকে
সাজদাহ করব? وَزَادَهُمْ نُفُوْرًا মোট কথা, এতে তাদের বিমুখতাই বৃদ্ধি পায়।
পক্ষান্তরে মু'মিনরা আল্লাহর ইবাদাত করে যিনি রাহমান এবং রাহীম। তাঁরা
তাঁকেই ইবাদাতের যোগ্য মনে করে এবং তাঁর উদ্দেশেই সাজদাহ করে।
আলেমগণ এ ব্যাপারে একমত যে, সূরা ফুরকানের এই আয়াতটির পাঠক ও
শ্রোতার উপর সাজদাহ ওয়াজিব হওয়া শারীয়াতের বিধান। এসব ব্যাপারে
মহামহিমান্বিত আল্লাহই সর্বাধিক সঠিক জ্ঞানের অধিকারী।
৬১। কত মহান তিনি, যিনি
নক্ষত্ররাজি এবং তাতে স্থাপন
করোতেন প্রদীপ কৃষ্ণ সূর্য ও
জ্যোতির্ময় চাঁদ!
۶۱. تَبْرَكَ الَّذِي جَعَلَ فِي السَّمَاءِ ACCA
৬২। এবং যারা উপদেশ গ্রহণ
করেত ও কৃতজ্ঞ হতে চায়
তাদের জন্য তিনিই সৃষ্টি
করোতেন রাত এবং দিনকে
পরস্পরের অনুগামী রূপে।
بُرُوجًا وَ جَعَلَ فِيهَا سِرَاجًا وَ Peace
قَمَرًا مُنِيرًا
۶۲. وَ هُوَ الَّذِي جَعَلَ الَّيْلَ وَ PCS
النَّهَارَ خِلْفَةً لِمَنْ اَرَادَ أَنْ يَذَّكَّر 9 9 5 PESCR
أَوْ أَرَادَ شُكُورًا
--- OCR End ---