সূরা ২৬: শু'আরা
২৯৬
পারা ১৯
فَلَعَلَّكَ بَاخِعٌ نَفْسَكَ عَلَى آثَارِهِمْ إِنْ لَّمْ يُؤْمِنُوا بِهَذَا الْحَدِيثِ أَسَفًا
তারা এই বাণী বিশ্বাস না করলে তাদের পিছনে পিছনে ঘুরে সম্ভবতঃ তুমি
দুঃখে আত্মবিনাশী হয়ে পড়বে। (সূরা কাহফ, ১৮ : ৬) মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ), আতিয়্যিয়াহ (রহঃ), যাহহাক (রহঃ), হাসান
(রহঃ) এবং অন্যান্যরা لَعَلَّكَ بَاخِعٌ نَّفْسَكَ এ আয়াতের অর্থ করেছেন : এখন
তুমি নিজেই নিজকে হত্যা কর। (তাবারী ১৯/৩৩০, দুররুল মানসুর ৬/৩৬০)
মহান আল্লাহ বলেন:
إِنْ نَّشَأْ نُنَزِّلُ عَلَيْهِمْ مِّنَ السَّمَاءِ ايَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خُضِعِينَ
ইচ্ছা করলে আকাশ হতে তাদের নিকট এক নিদর্শন প্রেরণ করতাম, ফলে
তাদের গ্রীবা বিনত হয়ে পড়ত ওর প্রতি। অর্থাৎ তাদেরকে ঈমান আনতে বাধ্য
করার ইচ্ছা করলে আমি এমন জিনিস আকাশ হতে অবতীর্ণ করতাম যে, তা
দেখে তারা ঈমান আনতে বাধ্য হত। কিন্তু আমিতো তাদের ঈমান আনা বা না
আনা তাদের ইচ্ছার উপর ছেড়ে দিয়েছি। অন্য আয়াতে রয়েছেঃ
وَلَوْ شَاءَ رَبُّكَ لَا مَنَ مَنْ فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا أَفَأَنْتَ تُكْرِهُ النَّاسَ
حَتَّى يَكُونُوا مُؤْمِنِينَ
আর যদি তোমার রাব্ব ইচ্ছা করতেন তাহলে বিশ্বের সকল লোকই ঈমান
আনত। তাহলে তুমি কি মানুষের উপর যবরদস্তি করতে পার, যাতে তারা ঈমান
আনেই? (সূরা ইউনুস, ১০ ঃ ৯৯) অন্যত্র আল্লাহ তা'আলা বলেনঃ
وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ اُمَّةً وَا
এবং যদি তোমার রবের ইচ্ছা হত তাহলে তিনি সকল মানুষকে একই
মতাবলম্বী করে দিতেন। (সূরা হুদ, ১১ : ১১৮) দীন ও মাযহাবের এই
বিভিন্নতাও আল্লাহ তা'আলারই নির্ধারণকৃত এবং এটা তাঁর নিপুণতা প্রকাশকারী ।
তিনি রাসূল পাঠিয়েছেন, কিতাবসমূহ অবতীর্ণ করেছেন, দলীল-প্রমাণাদি কায়েম
করেছেন, অতঃপর তিনি মানুষকে ঈমান আনা বা না আনার ব্যাপারে স্বাধীনতা
দিয়েছেন। এখন যে পথে ইচ্ছা সে চলতে থাকুক। মহান আল্লাহ বলেনঃ