--- OCR Start ---
সূরা ২৬ : শু'আরা
৩০৯
পারা ১৯
فَأْتِ بِةٍ إِنْ كُنْتَ مِنَ الصُّدِقِينَ আচ্ছা ঠিক আছে, তুমি যদি তোমার কথায়
সত্যবাদী হও তাহলে কোন নিদর্শন নিয়ে এসো।
মূসা (আঃ) তখন তাঁর হাতের লাঠিটি মাটিতে নিক্ষেপ করলেন। মাটিতে পড়া
মাত্রই লাঠিটি এক বিরাটা অজগর হয়ে গেল। অতঃপর মূসা (আঃ) তাঁর হাতটি
বের করলেন এবং তৎক্ষণাৎ তা দর্শকদের দৃষ্টিতে শুভ্র উজ্জ্বল প্রতিভাত হল।
কিন্তু ফির'আউনের ভাগ্যে ঈমান ছিলনা বলে এমন উজ্জ্বল নিদর্শন দেখার পরেও
হঠকারিতা ও ঔদ্ধত্যপনা পরিত্যাগ করলনা। সে তার পারিষদবর্গকে বললঃ
إِنَّ هَذَا لَسْحِرْ عَلِيمٌ এ লোকটিতো এক সুদক্ষ যাদুকর। يُرِيدُ أَنْ يُخْرِجَكُمْ
مِّنْ أَرْضِكُمْ بِسِحْرِهِ এ তোমাদেরকে তার যাদুবলে তোমাদের দেশ হতে বের
করে দিতে চায়। এখন তোমরা আমাকে উপদেশ দাও যে, কি করা উচিত।
قَالُوا ارْجِهُ وَأَخَاهُ وَابْعَثُ فِي الْمَدَابِنِ حُشِرِيْنَ . يَأْتُوكَ بِكُلِّ سَخَارٍ عَلِيمٍ
তারা বলল : তাকে ও তার ভাইকে কিঞ্চিৎ অবকাশ দাও এবং নগরে
সংগ্রাহকদেরকে পাঠাও যেন তারা তোমার নিকট প্রতিটি সুদক্ষ যাদুকর উপস্থিত
করে। অর্থাৎ তোমরা তাকে এবং তার ভাইকে কিছু দিনের জন্য অপেক্ষায় রাখ,
আর অন্য দিকে রাজ্যের প্রতিটি আনাচে-কানাচে লোক পাঠিয়ে দাও যারা দক্ষ ও
অভিজ্ঞ যাদুকরদের হাযির করবে যাতে মূসার (আঃ) চেয়েও উন্নত যাদু প্রদর্শন
করার মাধ্যমে তাকে পরাজিত করে আমরা জয়ী হতে পারি। সুতরাং ফির'আউন
তার পরিকল্পনা অনুযায়ী কাজ করল এবং আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁর
কৌশলের ব্যাপারে সিদ্ধান্ত নিলেন। লোকদেরকে যাদু দেখার জন্য মাইদানে
উপস্থিত হতে বলা হল। আল্লাহ চাইলেন যে, সমবেত জনতা ঐ দিন আল্লাহর
সিদ্ধান্ত প্রত্যক্ষ করবে।
৩৮। অতঃপর এক নির্ধারিত
দিনে
নির্দিষ্ট
সময়ে
যাদুকরদেরকে একত্রিত করা
হল।
৩৯। আর লোকদেরকে বলা
হল: তোমরাও সমবেত
٣٨ . فَجُمِعَ السَّحَرَةُ لِمِيقَاتِ يَوْمٍ
مَّعْلُومٍ
۳৯. وَ قِيْلَ لِلنَّاسِ هَلْ أَنْتُمُ
--- OCR End ---