--- OCR Start ---
সূরা ২৩ : মু'মিনূন
সূরা ২৩ : মু'মিনূন, মাক্কী
(আয়াত ১১৮, রুকূ ৬)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। অবশ্যই সফলকাম হয়েছে
মু'মিনগণ-
২। যারা নিজেদের সালাতে
বিনয়, নম্র -
৩। যারা অসার ক্রিয়া-কলাপ
হতে বিরত থাকে -
৩১
পারা ১৮
۲۳ - سورة المؤمنون مَكِّيّةٌ
آياتها : ۱۱۸ رُكُوْعَاتُهَا : (٦)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ا. قَدْ أَفْلَحَ الْمُؤْمِنُوْنَ
. الَّذِينَ هُمْ فِي صَلَاتِهِمْ
خُشِعُونَ
. وَ الَّذِينَ هُمْ عَنِ اللَّغْوِ
مُعْرِضُونَ
. وَالَّذِينَ هُمْ لِلزَّكُوةِ فُعِلُونَ
ه وَ الَّذِينَ هُمْ لِفُرُوجِهِمْ RECT
৪। যারা যাকাত প্রদানে
সক্রিয়
-
৫।
যারা নিজেদের
যৌনাংগকে সংযত রাখে
-
حفِظُونَ
৬। নিজেদের পত্নী অথবা
٠٦ إِلَّا عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ 100 1999
এতে তারা নিন্দনীয় হবেনা।
أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ
. فَمَنِ ابْتَغَى وَرَاءَ ذلك بال
৭। সুতরাং কেহ এদেরকে
ছাড়া অন্যকে কামনা করলে
--- OCR End ---