সূরা ২৬ : শু'আরা
৩১৩
পারা ১৯
فَوَقَعَ الْحَقُّ وَ بَطَلَ مَا كَانُوا يَعْمَلُونَ. فَغُلِبُوا هُنَالِكَ وَ انْقَلَبُوا
صَغِرِينَ. وَأُلْقِيَ السَّحَرَةُ سَجِدِينَ. قَالُوا آمَنَّا بِرَبِّ الْعُلَمِينَ. رَبِّ
مُوسَى وَهُرُونَ
পরিশেষে যা হক ছিল তা সত্য প্রমাণিত হল, আর তারা যা কিছু করেছিল তা
বাতিল প্রতিপন্ন হল। আর ফির'আউন ও তার দলবলের লোকেরা মুকাবিলার
মাইদানে পরাজিত হল এবং লাঞ্ছিত ও অপমানিত হল। যাদুকরেরা তখন
সাজদাহবনত হল । তারা বলল : আমরা বিশ্বের রবের প্রতি ঈমান আনলাম, মূসা
ও হারূনের রবের প্রতি। (সূরা আ'রাফ, ৭: ১১৮-১২২)
এত বড় পরিবর্তন ফির'আউন স্বচক্ষে দেখতে পেল যে, যে যাদুকরদের
মাধ্যমে সে মূসার (আঃ) উপর জয়ী হবে ভেবেছিল তারা নিজেদের পরাজয়
স্বীকার করে নিল এবং সারা জাহানের মালিক আল্লাহর প্রতি সাজদাহবনত হল।
এভাবে ফির'আউন সবার সামনে পরাজিত ও অপমানিত হল যা এর পূর্বে আর
কখনও ঘটেনি। কিন্তু ঐ অভিশপ্তের ভাগ্যে ঈমান লিখিত ছিলনা বলে তখনও
তার চোখ খুললনা, বরং সে মহামহিমান্বিত আল্লাহর আরও বড় শত্রু হয়ে
দাঁড়ালো। আল্লাহ, তাঁর মালাইকা এবং সমস্ত মানব জাতির অভিশাপ তার উপর
বর্ষিত হোক। স্বীয় ক্ষমতা বলে সে সত্যকে দূর করে দেয়ার জন্য উঠে পড়ে
লেগে গেল। সে যাদুকরদেরকে বললঃ
إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ
সেতো দেখছি তোমাদের প্রধান, সে তোমাদেরকে যাদু শিক্ষা দিয়েছে। (সূরা
তা-হা, ২০ঃ ৭১)
إِنَّ هَذَا لَمَكُرُ مَّكَرْتُمُوهُ فِي الْمَدِينَةِ
নিশ্চয়ই তোমরা এক চক্রান্ত পাকিয়েছ শহরবাসীদের সেখান থেকে তাড়িয়ে
দেয়ার জন্য। (সূরা আ'রাফ, ৭ঃ ১২৩)
৪৯। ফির'আউন বলল : আমি
তোমাদেরকে অনুমতি দেয়ার
۴۹. قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ اذَنَ
পূর্বেই তোমরা তাতে বিশ্বাস لَكُمْ إِنَّهُ لَكَبِيرُكُمُ الَّذِى
করলে? এইতো তোমাদের প্রধান