সূরা ২৬: শু'আরা
৩১৪
পারা ১৯
ج
যে তোমাদেরকে যাদু শিক্ষা عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ
দিয়েছে; শীঘ্রই তোমরা এর
পরিণাম জানবে; আমি অবশ্যই
তোমাদের হাত এবং তোমাদের
পা বিপরীত দিক হতে কেটে مِّنْ خِلَافٍ
ফেলব এবং তোমাদের সবাইকে
শূলবিদ্ধ করবই।
৫০। তারা বলল: কোন ক্ষতি
নেই, আমরা আমাদের রবের
নিকট প্রত্যাবর্তন করব।
تَعْلَمُونَ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَ
أَرْجُلَكُمْ
و
لَأُوصَلِّبَنَّكُمْ أَجْمَعِينَ
۵۰. قَالُوا لَا ضَيْرَ إِنَّا إِلَى رَبِّنَا
مُنْقَلِبُونَ
৫১। আমরা আশা করি যে, ত۵۱. إِنَّا نَطْبَعُ أَنْ يَغْفِرَ لَنَا رَ
আমাদের রাব্ব আমাদের
অপরাধ ক্ষমা করবেন, কারণ
আমরা মু'মিনদের মধ্যে অগ্রণী।
خَطينَا أَنْ كُنَّا أَوَّلَ الْمُؤْمِنِينَ
ফির'আউন এবং যাদুকরদের মধ্যে বাদানুবাদ
তাদের প্রতি ফির'আউনের ভয়-ভীতি প্রদর্শনের ফল উল্টা হল। আল্লাহর
প্রতি তাদের ঈমান ও আনুগত্য আরও বেড়ে গেল। তাদের অন্তর যে কুফরীর
আবরণে আচ্ছাদিত ছিল তা দূর হল এবং ঈমানের নূরে তা পরিপূর্ণ হল। তারা
এমন জ্ঞানের অধিকারী হল যা তাদের নেতা ফির'আউন ও তার পরিষদবর্গের
অন্তর স্পর্শ করলনা। তারা বুঝতে পারল যে, মূসা (আঃ) যা করে দেখালেন তা
আল্লাহর সাহায্য ছাড়া কোন মানুষের পক্ষে করা সম্ভব নয়। ওটা ছিল ঐ সত্যের
নিদর্শন যা তিনি মহান আল্লাহর কাছ থেকে লাভ করেছিলেন। অতঃপর
ফির'আউন তাদেরকে বললঃ
coates of feet at GIS SATE CREA آمَنْتُمْ لَهُ قَبْلَ أَنْ اذَنَ لَكُمْ
অনুমতি নেয়া, আমি অনুমতি দিলে তোমরা তা করতে পার, আর অনুমতি না
দিলে তোমরা তা করতে পারনা। কারণ আমি তোমাদের শাসক এবং আমাকে
তোমাদের মেনে চলতেই হবে। তাই একটি কথা বানিয়ে নিয়ে বললঃ