--- OCR Start ---
সূরা ২৬: শু'আরা
৩১৭
পারা ১৯
পৌঁছে গেল যে, তাদের উপর আল্লাহর আযাব এসে পড়ার ব্যাপারে আর কিছুই
বাকী থাকলনা। এমতাবস্থায় মহান আল্লাহ মূসার (আঃ) উপর অহী করলেনঃ
أَنْ اَسْرِ بِعِبَادِئَ إِنَّكُمْ مُّتَّبَعُوْنَ আমার নির্দেশ মোতাবেক তুমি বানী
ইসরাঈলকে নিয়ে রাতারাতি মিসর হতে বেরিয়ে পড়। এই সময় বানী ইসরাঈল
কিবতীদের নিকট হতে বহু অলংকার ধার স্বরূপ গ্রহণ করে এবং চাঁদ ওঠার সময়
তারা চুপচাপ মিসর হতে প্রস্থান করে। কেহ কেহ বলেন যে, তখন আকাশে চাঁদ
উদিত হচ্ছিল। মুজাহিদ (রহঃ) বলেন যে, ঐ রাতে চন্দ্রগ্রহণ হয়েছিল। (তাবারী
১৯/৩৫৪) আল্লাহ তা'আলাই এ ব্যাপারে ভাল জানেন। মূসা (আঃ) পথে জিজ্ঞেস
করেছিলেন : ইউসুফের (আঃ) কাবর কোথায় আছে? বানী ইসরাঈলের একজন
বৃদ্ধা তাঁর কাবরটি দেখিয়ে দেয়। মূসা (আঃ) ইউসুফের (আঃ) তাবৃতটি
(শবাধারটি) সাথে নেন। কথিত আছে যে, অন্যান্য জিনিসের সাথে তাবৃতটি তিনি
নিজেই বহন করেছিলেন। বর্ণিত আছে যে, ইউসুফের (আঃ) অসিয়াত ছিল যে,
বানী ইসরাঈল যদি মিসর ত্যাগ করে তাহলে যেন তাঁর তাবৃতটি তাদের সাথে
নিয়ে যায়। (তাবারী ১৯/৩৫৪)
বানী ইসরাঈলের লোকগুলিতো তাদের পথে চলতে থাকল। আর ওদিকে
ফির'আউন ও তার লোকেরা সকালে দেখল যে, ইসরাঈলী শিবিরে কেহই নেই।
সুতরাং ফির'আউন রাগে অগ্নিশর্মা হয়ে গেল এবং তৎক্ষণাৎ সৈন্য জমা করতে
লাগল। সকলকে একত্রিত করে সে তাদেরকে বলল:
إِنَّ فَؤُلَاءِ لَشِرْ ذِمَةٌ قَلِيلُونَ বানী ইসরাঈলতো একটি ক্ষুদ্র দল। তারা
অতি তুচ্ছ ও নগণ্য। সদা-সর্বদা তারা আমাদেরকে দুঃখ কষ্ট দিতে রয়েছে।
তাদের ব্যাপারে আমাদেরকে সদা সতর্ক থাকতে হচ্ছে। حَاذِرُونَ এর
কিরা‘আতে এই অর্থ হবে। পূর্বযুগীয় বিজ্ঞজনদের একটি দল حَذِرُونَ
পড়েছেন। তখন অর্থ হবে : আমরা অস্ত্র-শস্ত্রে সজ্জিত রয়েছি এবং ইচ্ছা করছি
যে, তাদেরকে তাদের ঔদ্ধত্যপনার স্বাদ গ্রহণ করাব। তাদের সকলকে এক
সাথে ঘিরে ফেলে কচুকাটা করব। আল্লাহর কি মহিমা যে, এটা তাদের উপরই
ফিরে এলো। ফির'আউন ও তার কাওম লোক-লস্করসহ একই সময়ে ধ্বংস হয়ে
গেল। (তার উপর ও তার অনুসারীদের উপর আল্লাহর লা'নত বর্ষিত হোক)
মহামহিমান্বিত আল্লাহ বলেন :
--- OCR End ---