সূরা ২৬: শু'আরা
৩১৮
পারা ১৯
فَأَخْرَجُنُهُمْ مِّنْ جَنْتٍ وَعُيُونٍ . وَكُنُوزِ وَ مَقَامٍ كَرِيمٍ
পরিণামে আমি ফির'আউন গোষ্ঠীকে বহিষ্কৃত করলাম। অর্থাৎ আল্লাহর
রাহমাত থেকে তাদেরকে ছুড়ে ফেলে দেয়া হয়েছে এবং জাহান্নামের আগুনে
তাদের বাসস্থান নির্ধারণ করে দেয়া হয়েছে, যদিও তারা পৃথিবীতে রেখে গেছে
বিশাল অট্টালিকা, রাজ প্রাসাদ, ধন-সম্পদ, সম্মান-প্রতিপত্তি, লোক-লস্কর এবং
অনেক ক্ষমতা। এখানে বলা হয়েছেঃ
کَذلِكَ وَأَوْرَثْتُهَا بَنِي إِسْمَاعِيلَ এরূপই ঘটেছিল এবং বানী ইসরাঈলকে
আমি করেছিলাম এ সমুদয়ের অধিকারী। অনুরূপভাবে অন্যত্র বলা হয়েছেঃ
وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُوْنَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا
الَّتِي بَرَكْنَا فِيهَا
যে জাতিকে দুর্বল ও দীনহীন ভাবা হত আমি তাদেরকে আমার কল্যাণ প্রাপ্ত
রাজ্যের পূর্ব ও পশ্চিমের উত্তরাধিকারী বানাই । (সূরা আ'রাফ, ৭ : ১৩৭)
وَ نُرِيدُ أَنْ نَّهُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ وَنَجْعَلَهُمْ أَبِيَّةً وَ
نَجْعَلَهُمُ الْوَرِثِينَ
আমি ইচ্ছা করলাম, সে দেশে যাদেরকে হীনবল করা হয়েছিল তাদের প্রতি
অনুগ্রহ করতে; তাদেরকে নেতৃত্ব দান করতে ও দেশের অধিকারী করতে। (সূরা
কাসাস, ২৮:৫)
৬০। তারা সূর্যোদয় কালে
তাদের পশ্চাতে এসে পড়ল।
৬১। অতঃপর যখন দু' দল
মূসার সঙ্গীরা বলল :
আমরাতো ধরা পড়ে যাচ্ছি!
৬২। মূসা বলল : কিছুতেই
নয়। আমার সঙ্গে আছেন
٦٠ . فَأَتْبَعُوهُمْ مُّشْرِقِينَ
৬১. فَلَمَّا تَرَاءَ الْجَمْعُنِ قَالَ
أَصْحُبُ مُوسَى إِنَّا لَمُدْرَكُوْنَ
৬২. قَالَ كَلَّا إِنَّ مَعِيَ رَبِّي