সূরা ২৬: শু'আরা
৩২৩
পারা ১৯
আল্লাহর বন্ধু ইবরাহীমের (আঃ) শির্কের বিরুদ্ধে দাওয়াত
এখানে ইবরাহীমের (আঃ) ঘটনা বর্ণনা করা হচ্ছে। মহান আল্লাহ রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ দিচ্ছেন যে, তিনি যেন তাঁর
উম্মাতের কাছে ইবরাহীমের (আঃ) ঘটনা বর্ণনা করেন, যাতে তারা আল্লাহর
উপর নির্ভরশীলতা, তাঁর ইবাদাত এবং শির্ক ও মুশরিকদের প্রতি অসন্তুষ্টিতে
তাঁর অনুসরণ করে। ইবরাহীম (আঃ) প্রথম দিন থেকেই আল্লাহর একাত্মবাদের
উপর প্রতিষ্ঠিত ছিলেন এবং জীবনের শেষ দিন পর্যন্ত ঐ তাওহীদের উপর
কায়েম থাকেন।
তিনি তাঁর পিতাকে এবং কাওমকে বলেন : $$মَا تَعْبُدُونَ$$ তোমরা এসব
কিসের ইবাদাত কর? তারা উত্তরে বলে : $$نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَكِفِينَ$$
আমরাতো প্রাচীন যুগ থেকেই মূর্তি-পূজা করে আসছি। ইবরাহীম (আঃ) তাদের
ভুল নীতি তাদের কাছে তুলে ধরে বলেনঃ
$$هَلْ يَسْمَعُوْنَكُمْ إِذْ تَدْعُوْنَ. أَوْ يَنْفَعُونَكُمْ أَوْ يَضُرُّونَ . قَالُوا بَلْ وَجَدْنَا
آبَاءَنَا كَذَلِكَ يَفْعَلُونَ$$
তোমরাতো তাদের কাছে প্রার্থনা করে থাক এবং দূর থেকে ও নিকট থেকে
তাদেরকে ডেকে থাক, তারা তোমাদের ডাক শোনে কি? যখন তোমরা উপকার
লাভের আশায় তাদেরকে ডাক তখন তারা তোমাদেরকে কোন উপকার করতে
পারে কি? কিংবা যদি তোমরা তাদের ইবাদাত ছেড়ে দাও তাহলে তারা
তোমাদের কোন ক্ষতি করতে পারে কি?
কাওমের পক্ষ থেকে তিনি যে উত্তর পেলেন তাতে এটা সুস্পষ্টভাবে
প্রতীয়মান হয় যে, তাদের ঐ মা'বৃদগুলো এসব কাজের কোনটাই করতে সক্ষম
নয়। তথাপিও তারা শুধু তাদের বড়দের অনুকরণ করছে মাত্র। তাদের এ জবাবে
ইবরাহীম (আঃ) পরিষ্কারভাবে তাদেরকে বলে দিলেনঃ
$$أَنتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ . فَإِنَّهُمْ عَدُوٌّ لِي إِلَّا رَبَّ الْعَالَمِينَ$$
তোমরা ও তোমাদের পূর্বপুরুষরা এবং তোমরা যাদের পূজা করছ তারা
সবাই আমার শত্রু। আমি খাঁটি একাত্মবাদী। তোমরা ও তোমাদের মা'বৃদরা
আমার যে ক্ষতি করার ইচ্ছা কর করে নাও। আল্লাহর প্রতি দৃঢ় বিশ্বাসী নূহ
(আঃ) তাঁর কাওমকে এ কথাই বলেছিলেনঃ