--- OCR Start ---
সূরা ২৬ : শু'আরা
৩২৪
পারা ১৯
فَأَجْمِعُوا أَمْرَكُمْ وَشُرَكَاءَكُمْ ثُمَّ
তোমরা তোমাদের (কল্পিত) শরীকদেরকে সঙ্গে নিয়ে নিজেদের ষড়যন্ত্র
মযবৃত করে নাও। (সূরা ইউনুস, ১০ : ৭১) হুদও (আঃ) বলেছিলেনঃ
إِنِّي أُشْهِدُ اللَّهَ وَ اشْهَدُوا أَنِّي بَرِئَءٌ مِّمَّا تُشْرِكُونَ مِنْ دُونِهِ
فَكِيدُونِي جَمِيعًا ثُمَّ لَا تُنْظِرُونِ إِنِّي تَوَكَّلْتُ عَلَى اللهِ رَبِّي وَ رَبِّكُمْ مَا
مِنْ دَابَّةٍ إِلَّا هُوَاخِذْ بِنَاصِيَتِهَا إِنَّ رَبِّي عَلَى صِرَاطٍ مُّسْتَقِيمٍ
আমি আল্লাহকে সাক্ষী রাখছি এবং তোমরাও সাক্ষী থেক যে, আমি তা থেকে
মুক্ত, তোমরা যে ইবাদাতে শরীক সাব্যস্ত করছ - তাঁর (আল্লাহর) সাথে। সুতরাং
তোমরা সবাই মিলে আমার বিরুদ্ধে ষড়যন্ত্র করতে থাক, অতঃপর আমাকে
সামান্য অবকাশ দিওনা। আমি আল্লাহর উপর ভরসা করেছি, যিনি আমার রাব্ব
এবং তোমাদেরও রাব্ব। ভূ-পৃষ্ঠে যত বিচরণকারী রয়েছে সবাই তাঁর মুষ্টিতে
আবদ্ধ; নিশ্চয়ই আমার রাব্ব সরল পথে রয়েছেন। (সূরা হুদ, ১১ : ৫৪-৫৬)
অনুরূপভাবে ইবরাহীম (আঃ) তাঁর কাওমকে বললেনঃ
وَكَيْفَ أَخَافُ مَا أَشْرَكْتُمْ وَلَا تَخَافُوْنَ أَنَّكُمْ أَشْرَكْتُمْ بِاللَّهِ
তোমাদের মনগড়া ও বানানো শরীকদেরকে আমি কিরূপে ভয় করতে পারি?
অথচ তোমরা এই ভয় করছনা যে, আল্লাহর সাথে তোমরা শরীক করছ। (সূরা
আন'আম, ৬ঃ ৮১) তিনি ঘোষণা করলেন :
ج
قَدْ كَانَتْ لَكُمْ أَسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَ الَّذِينَ مَعَهُ إِذْ قَالُوا
لِقَوْمِهِمْ إِنَّا بُرَؤُا مِنْكُمْ وَ مِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ كَفَرْنَا بِكُمْ وَ
بَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ اَبَدًا حَتَّى تُؤْمِنُوا بِاللَّهِ وَحْدَةً
তোমাদের জন্য ইবরাহীম ও তার অনুসারীদের মধ্যে রয়েছে উত্তম আদর্শ। তারা
তাদের সম্প্রদায়কে বলেছিল : তোমাদের সঙ্গে এবং তোমরা আল্লাহর পরিবর্তে যার
ইবাদাত কর তার সঙ্গে আমাদের কোন সম্পর্ক নেই। আমরা তোমাদেরকে মানিনা।
তোমাদের ও আমাদের মধ্যে শুরু হল শত্রুতা ও বিদ্বেষ চিরকালের জন্য, যদি না
তোমরা এক আল্লাহয় ঈমান আন। (সূরা মুমতাহানা, ৬০ : ৪)
--- OCR End ---