---
সূরা ২৬: শু'আরা
৩২৫
পারা ১৯
وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيْهِ وَقَوْمِهِ إِنَّنِي بَرَاء مِّمَّا تَعْبُدُونَ . إِلَّا
الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِيْنِ. وَ جَعَلَهَا كَلِمَةٌ بَاقِيَةً فِي عَقِبِهِ
لَعَلَّهُمْ يَرْجِعُونَ
স্মরণ কর, ইবরাহীম তার পিতা এবং সম্প্রদায়কে বলেছিল : তোমরা যাদের
পূজা কর তাদের সাথে আমার কোন সম্পর্ক নেই। সম্পর্ক আছে শুধু তাঁরই সাথে
যিনি আমাকে সৃষ্টি করেছেন এবং তিনিই আমাকে সৎ পথে পরিচালিত করবেন।
এই ঘোষণাকে সে স্থায়ী বাণী রূপে রেখে গেছে তার পরবর্তীদের জন্য যাতে
তারা প্রত্যাবর্তন করে। (সূরা যুখরুফ, ৪৩ : ২৬-২৮) ওটাকেই অর্থাৎ লা ইলাহা
ইল্লাল্লাহকেই তিনি কালেমা বানিয়ে নেন।
৭৮। তিনি আমাকে সৃষ্টি
করেছেন, তিনিই আমাকে
পথ প্রদর্শন করেন।
৭৯। তিনিই আমাকে দান
করেন আহার্য ও পানীয়।
. الَّذِي خَلَقَنِي فَهُوَ يَهْدِيْنِ
. وَالَّذِي هُوَ يُطْعِمُنِي وَ يَسْقِينِ
৮০। এবং অসুস্থ হলে
তিনিই আমাকে রোগমুক্ত
করেন।
৮১। আর তিনিই আমার মৃত্যু
ঘটাবেন, অতঃপর আমাকে
৮০. وَ إِذَا مَرِضْتُ فَهُوَ يَشْفِينِ
৮১. وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ
পুনরুজ্জীবিত করবেন।
৮২। এবং আশা করি, তিনি
৮২. وَ الَّذِي أَطْمَعُ أَنْ يَغْفِرَ لي
অপরাধসমূহ ক্ষমা করে
দিবেন।
خَطِيئَتِي يَوْمَ الدِّينِ
ইবরাহীমের (আঃ) প্রতি আল্লাহর দয়ার বর্ণনা
এখানে ইবরাহীম (আঃ) স্বীয় রবের গুণাবলীর বর্ণনা দিচ্ছেন। তিনি বলেনঃ

---