--- OCR Start ---
সূরা ২৬ : শু'আরা
৩২৯
পারা ১৯
হে আমার রাব্ব! তুমি ক্ষমা কর আমাকে এবং আমার মাতা-পিতাকে। (সূরা নূহ,
৭১: ২৮) পিতার জন্য এই ক্ষমা প্রার্থনা করা তাঁর একটি ওয়াদার কারণে ছিল।
إِنَّ إِبْرَاهِيمَ لَأَوَّاهُ حَلِيمٌ
বাস্তবিকই ইবরাহীম ছিল অতিশয় কোমল হৃদয়, সহনশীল। (সূরা তাওবাহ,
৯ : ১১৪) কিন্তু যখন তাঁর কাছে এটা প্রকাশ হয়ে পড়ে যে, তাঁর পিতা ছিল
আল্লাহর শত্রু এবং সে কুফরীর উপরই মৃত্যু বরণ করেছে তখন তার প্রতি তাঁর
মহব্বত দূর হয়ে যায় এবং এরপর তিনি তার পিতার জন্য ক্ষমা প্রার্থনা করাও
ছেড়ে দেন। ইবরাহীম (আঃ) ছিলেন বড়ই পরিষ্কার অন্তরের অধিকারী এবং খুবই
সহনশীল। তিনি তাঁর পিতাকে বলেছিলেন:
وَ مَا أَمْلِكُ لَكَ مِنَ اللَّهِ مِنْ شَيْءٍ
যদিও তোমার ব্যাপারে আমি আল্লাহর নিকট কোন অধিকার রাখিনা। (সূরা
মুমতাহানা, ৬০ : ৪) এরপর ইবরাহীম (আঃ) প্রার্থনায় বলেনঃ
$$pata ha$$
$$a o ! وَلَا تُخْزِنِي يَوْمَ يُبْعَثُونَ$$
করবেননা। অর্থাৎ যে দিন পূর্ববর্তী ও পরবর্তী সমস্ত মাখলুককে জীবিত করে
একই মাইদানে দাঁড় করানো হবে সেই দিন যেন তাঁকে লাঞ্ছিত ও অপমানিত
করা না হয়।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : কিয়ামাতের দিন ইবরাহীমের (আঃ) তাঁর পিতার সাথে
সাক্ষাৎ হবে। তিনি দেখবেন যে, তাঁর পিতার চেহারা লাঞ্ছনায় ও ধূলো-বালিতে
আচ্ছন্ন রয়েছে। (ফাতহুল বারী ৮/৩৫৭)
অন্য রিওয়ায়াতে আবূ হুরাইরাহ (রাঃ) হতেই বর্ণিত আছে যে, নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: ইবরাহীমের (আঃ) পিতার সাথে তাঁর দেখা
হবে। ঐ সময় তিনি বলবেন : হে আমার রাব্ব! আপনি আমার সাথে ওয়াদা
করেছিলেন যে, পুনরুত্থান দিবসে আমাকে লাঞ্ছিত করবেননা। তখন আল্লাহ
তা'আলা বলবেন : জেনে রেখ যে, কাফিরদের জন্য জান্নাত সম্পূর্ণরূপে হারাম।
(ফাতহুল বারী ৮/৩৫৭)
আবূ হুরাইরাহ (রাঃ) হতে আর একটি রিওয়ায়াতে রয়েছে যে, কিয়ামাত
দিবসে ইবরাহীমের (আঃ) সাথে তাঁর পিতা আযরের সাক্ষাত হবে। তখন
মুখমণ্ডলে কালিমা ও ধূলাবালি মাখানো অবস্থায় আযরকে দেখা যাবে। পিতাকে
--- OCR End ---