সূরা ২৬: শু'আরা
৩৩২
১০০। পরিণামে আমাদের
কোন সুপারিশকারী নেই।
১০১। কোন সহৃদয় বন্ধুও
নেই।
১০২। হায়! যদি আমাদের
একবার প্রত্যাবর্তনের সুযোগ
ঘটত তাহলে আমরা
মু'মিনদের অন্তর্ভুক্ত হতাম!
১০৩। এতে অবশ্যই নিদর্শন
রয়েছে, কিন্তু তাদের
অধিকাংশ মু'মিন নয়।
১০৪। তোমার রাব্ব, তিনিতো
পরাক্রমশালী, পরম দয়ালু।
পারা ১৯
١٠٠. فَمَا لَنَا مِنْ شَافِعِيْنَ
١٠١. وَلَا صَدِيقٍ حَمِيمٍ
۰۱۰۲ فَلَوْأَنَّ لَنَاكَيَّةً فَنَكُوْنَ مِنَ
الْمُؤْمِنِينَ
۰۱۰۳
١٠٣ . إِنَّ فِي ذَلِكَ لَآيَةٌ وَمَا كَانَ
اكْثَرُهُمْ مُّؤْمِنِينَ
۰۱۰۴ وَ إِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ
الرَّحِيمُ
তাকওয়া অবলম্বনকারী বনাম কিয়ামাত দিবসে ধ্বংসপ্রাপ্ত ব্যক্তি
এবং তাদের বাদানুবাদ ও বিপথে যাওয়ার জন্য অনুশোচনা
وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ মুত্তাকীদের নিকটবর্তী করা হবে জান্নাত। যারা
সৎ কাজ করেছিল, অসৎ কাজ হতে বিরত থেকেছিল, যারা পৃথিবীর সব আরাম
আয়েশ ত্যাগ করে জান্নাত প্রাপ্তির আশায় মেহনত করেছিল। ঐ দিন জান্নাত
তাদের কাছে সৌন্দর্যমণ্ডিত অবস্থায় বিদ্যমান থাকবে ।
وَ بُرِّزَتِ الْجَحِيمُ لِلْغُوِينَ পক্ষান্তরে জাহান্নাম এরূপভাবেই অসৎ লোকদের
সামনে প্রকাশিত হবে। ওর মধ্য হতে একটি গ্রীবা উঁচু হয়ে দাঁড়িয়ে যাবে, যে
পাপীদের দিকে ক্রোধের দৃষ্টিতে তাকাবে এবং এমনভাবে চীৎকার শুরু করবে
যেন প্রাণ ওষ্ঠাগত হয়ে যাবে। মুশরিকদেরকে অত্যন্ত ধমকের সুরে বলা হবেঃ