সূরা ২৬: শু'আরা
৩৩৪
পারা ১৯
এমন কোন সুপারিশকারী আছে কি যারা আমাদের জন্য সুপারিশ করবে?
অথবা আমাদেরকে কি পুনরায় দুনিয়ায় পাঠানো যেতে পারে যাতে আমরা পূর্বের
কৃতকর্মের তুলনায় ভিন্ন কিছু করতে পারি? (সূরা আ'রাফ, ৭ঃ ৫৩) অতঃপর
তারা বলবেঃ
فَمَا لَنَا مِنْ شَافِعِينَ . وَلَا صَدِيقٍ حَمِيمٍ
এখানে আমাদের জন্য সুপারিশ করতে পারে এমন কেহকে দেখছিনা এবং
কোন সত্যিকারের বন্ধুও পরিলক্ষিত হচ্ছে না যে, সে আমাদের এই দুঃখের সময়
সাহায্য করবে। তারা আরও বলবেঃ
فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُوْنَ مِنَ الْمُؤْمِنِينَ হায়! যদি আমাদের একবার
প্রত্যাবর্তনের সুযোগ ঘটত তাহলে আমরা মু'মিনদের অন্তর্ভুক্ত হতাম! তারা চাইবে
তাদেরকে একটি বারের জন্য আবার পৃথিবীতে ফেরত পাঠানো হোক। তাহলে
তারা তাদের রবের অত্যন্ত বাধ্য হবে এবং তাঁর সমস্ত আদেশ-নিষেধ পালন
করবে। কিন্তু আল্লাহ ভাল করেই জানেন যে, তাদেরকে যদি পুনরায় পৃথিবীতে
ফিরে আসার সুযোগ দেয়া হয় তাহলে এর পূর্বে যেমন নিষিদ্ধ কাজ করত তদ্রূপই
তারা পূর্বের কাজেই লিপ্ত হবে। কারণ তারা হল চরম মিথ্যাবাদী। সূরা - এও
আল্লাহ তা'আলা এই জাহান্নামীদের বিতর্কের কথা বর্ণনা করে বলেনঃ
إِنَّ ذَلِكَ لَحَقُّ تَخَاصُمُ أَهْلِ النَّارِ
এটা নিশ্চিত সত্য জাহান্নামীদের এই বাদ প্রতিবাদ। (সূরা সা'দ, ৩৮ ঃ ৬৪)
إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُّؤْمِنِينَ এতে অবশ্যই নিদর্শন রয়েছে,
কিন্তু তাদের অধিকাংশ মু'মিন নয়। ইবরাহীম (আঃ) নিজের কাওমের কাছে যা
কিছু বর্ণনা করেছেন এবং তাদের সামনে যেসব দলীল প্রমাণ পেশ করেছেন ও
তাদেরকে তাওহীদের ব্যাখ্যা শুনিয়েছেন তাতে নিশ্চিতরূপে আল্লাহর আল্লাহ
হওয়া এবং তাঁর একাত্মবাদের উপর স্পষ্ট প্রমাণ বিদ্যমান রয়েছে, কিন্তু তবুও
অধিকাংশ লোক ঈমান আনেনা। স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
মহান আল্লাহ সম্বোধন করে বলেন:
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ এতে কোন সন্দেহ নেই যে, তোমার রাব্ব
মহাপরাক্রমশালী এবং সাথে সাথে তিনি পরম দয়ালুও বটে।