--- OCR Start ---
সূরা ২৬: শু'আরা
৩৩৫
পারা ১৯
১০৫। নূহের সম্প্রদায়
۱۰۵. كَذَّبَتْ قَوْمُ نُوحِ الْمُرْسَلِينَ
রাসূলদের প্রতি মিথ্যা আরোপ
করেছিল।
১০৬। যখন তাদের ভাই নূহ
٠١٠٦ إِذْ قَالَ لَهُمْ أَخُوْهُمْ نُوْمٌ
তাদেরকে বলল : তোমরা কি
সাবধান হবেনা?
১০৭। আমিতো তোমাদের
জন্য এক বিশ্বস্ত রাসূল।
১০৮। অতএব আল্লাহকে ভয়
কর এবং আমার আনুগত্য
কর।
১০৯। আমি তোমাদের নিকট
আমার
জগতসমূহের রবের নিকটই
পুরস্কারতো
রয়েছে।
১১০। সুতরাং আল্লাহকে ভয়
কর এবং আমার আনুগত্য
কর।
تَتَّقُونَ
١٠. إِنِّي لَكُمْ رَسُولٌ أَمِينٌ
۱۰۸. فَاتَّقُوا اللَّهَ وَأَطِيعُوْنِ
١٠٩. وَ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ
أَجْرٍ إِنْ أَجْرِيَ إِلَّا
الْعُلَمِينَ
١١٠. فَاتَّقُوا اللَّهَ وَأَطِيعُوْنِ
নূহের (আঃ) কাওমের প্রতি তাঁর দা'ওয়াত
এবং তাদের প্রতিক্রিয়া
ভূ-পৃষ্ঠে সর্বপ্রথম যখন মূর্তি-পূজা শুরু হয় এবং জনগণ শাইতানী পথে চলতে
শুরু করে তখন আল্লাহ তা'আলা তাঁর স্থির প্রতিজ্ঞ নাবীদের ধারাবাহিকতা নূহের
(আঃ) দ্বারা শুরু করেন। তিনি জনগণকে মূর্তি পূজা করার কারণে আল্লাহর শাস্তি
র ভয় প্রদর্শন করেন। কিন্তু তবুও তারা তাদের দুষ্কর্ম হতে বিরত হলনা।
গাইরুল্লাহর ইবাদাত তারা পরিত্যাগ করলনা। বরং উল্টাভাবে নূহকেই (আঃ)
তারা মিথ্যাবাদী বলল, তাঁর শত্রু হয়ে গেল এবং তাঁকে কষ্ট দিতে থাকল। নূহকে
--- OCR End ---