--- OCR Start ---
সূরা ২৬: শু'আরা
৩৩৯
পারা ১৯
হে আমার রাব্ব! আমার সম্প্রদায়তো আমাকে অস্বীকার করছে। সুতরাং
আপনি আমার ও তাদের মধ্যে স্পষ্ট মীমাংসা করে দিন এবং আমাকে ও আমার
সাথে যেসব মু'মিন রয়েছে তাদেরকে রক্ষা করুন। যেমন অন্যত্র বর্ণিত আছে ঃ
$$
فَدَعَا رَبَّةَ أَنِّي مَغْلُوبٌ فَانْتَصِرُ
$$
তখন সে তার রাব্বকে আহ্বান করে বলেছিল : আমিতো অসহায়; অতএব
তুমি আমার প্রতিবিধান কর। (সূরা কামার, ৫৪ : ১০)
$$
فَأَنْجَيْنُهُ وَ مَنْ مَّعَهُ فِي الْفُلْكِ الْمَশْحُونِ. ثُمَّ أَغْرَقْنَا بَعْدُ الْبَقِينَ
$$
মহামহিমান্বিত আল্লাহ তাঁর প্রার্থনা কবুল করেন এবং মানুষ, জীবজন্তু ও
আসবাব-পত্রে ভরপুর নৌকায় আরোহণের নির্দেশ দেন। এরপর আসমান ও
যমীন হতে প্লাবন এসে পড়ে এবং ভূ-পৃষ্ঠের সমস্ত কাফিরের মূলোৎপাটিত হয়।
এতে অবশ্যই নিদর্শন রয়েছে, কিন্তু অধিকাংশ মানুষই মু'মিন নয়। আল্লাহ
পরাক্রমশালী, আবার সাথে সাথে তিনি পরম দয়ালুও বটে।
১২৩। 'আদ
সম্প্রদায়
রাসূলদেরকে অস্বীকার করেছিল।
$$
۱۲۳. كَذَّبَتْ عَادُ الْمُرْسَلِينَ
$$
১২৪। যখন তাদের ভাই হুদ
তাদেরকে বলল : তোমরা কি
সাবধান হবেনা?
$$
۱۲۴. اِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ
$$
১২৫। আমি তোমাদের জন্য
এক বিশ্বস্ত রাসূল।
১২৬। অতএব আল্লাহকে ভয়
কর এবং আমার আনুগত্য কর।
১২৭। আমি তোমাদের নিকট
আমার
পুরস্কারতো
জগতসমূহের
রবের
নিকট
রয়েছে।
$$
الَا تَتَّقُونَ
$$
$$
۱۲۵. إِنِّي لَكُمْ رَسُولٌ أَمِينٌ
$$
$$
۱۲۶. فَاتَّقُوا اللَّهَ وَأَطِيعُونِ
$$
$$
۱۲۷. وَ مَا اَسْئَلُكُمْ عَلَيْهِ مِنْ
أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ
الْعُلَمِينَ
$$
--- OCR End ---