সূরা ২৬: শু'আরা
১২৮। তোমরা কি প্রতিটি উচ্চ
৩৪০
পারা ১৯
স্থানে অনর্থক স্মৃতিসৌধ/ভাস্কর্য $$ \text{۱۲۸ أَتَبْنُونَ بِكُلِّ رِيْعٍ آيَةً} $$
নির্মাণ করছ?
১২৯। আর তোমরা প্রাসাদ
$$ \text{۱۳۹ وَ تَتَّخِذُونَ مَصَانِعَ} $$
নির্মাণ করছ এই মনে করে যে,
$$ \text{لَعَلَّكُمْ تَخْلُدُونَ} $$
তোমরা চিরস্থায়ী হবে?
১৩০। এবং যখন তোমরা
$$ \text{۱۳۰. وَ إِذَا بَطَشْتُمْ بَطَشْتُمْ} $$
থাক কঠোরভাবে।
১৩১। তোমরা আল্লাহকে ভয়
$$ \text{۱۳۱. فَاتَّقُوا اللَّهَ وَأَطِيعُونِ} $$
কর এবং আমার আনুগত্য কর।
১৩২। ভয় কর তাঁকে, যিনি
$$ \text{۱۳۲. وَ اتَّقُوا الَّذِي آمَدَّكُمْ بِمَا} $$
সমূদয় জ্ঞান যা তোমরা জান।
১৩৩। তোমাদের দিয়েছেন
$$ \text{۱۳۳ . آمَدَّكُمْ بِأَنْعَامِ وَ بَنِينَ} $$
পশু-সম্পদ ও সন্তান-সন্ততি।
১৩৪। উদ্যান ও প্রস্রবন।
$$ \text{۱۳۴. وَ جَنَّتٍ وَعُيُونٍ} $$
১৩৫। আমি তোমাদের জন্য
$$ \text{۱۳۵. إِنِّي أَخَافُ عَلَيْكُمْ} $$
শাস্তির।
$$ \text{عَذَابَ يَوْمٍ عَظِيمٍ} $$