সূরা ২৬: শু'আরা
৩৪৩
পারা ১৯
অবশ্যই রয়েছে নিদর্শন;
কিন্তু তাদের অধিকাংশই
মু'মিন নয়।
ذلِكَ لَآيَةٌ وَ مَا كَانَ أَكْثَرُهُمْ
مُّؤْمِنِينَ
১৪০। এবং তোমার রাব্ব
পরাক্রমশালী, পরম দয়ালু।
۱۴۰. وَ إِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ
হুদের (আঃ) কাওমের সাড়া না দেয়া এবং তাদের ধ্বংসের বর্ণনা
হুদের (আঃ) হৃদয়গ্রাহী আহ্বান এবং উৎসাহ প্রদান ও ভয় প্রদর্শনযুক্ত ভাষণ
তাঁর কাওমের উপর মোটেই ক্রিয়াশীল হলনা। তারা পরিষ্কারভাবে বলে দিল ঃ
(2) سَوَاءٌ عَلَيْنَا أَوَ عَظْتَ أَمْ لَمْ تَكُنْ مِنَ الْوُعِظِينَ
আমাদেরকে উপদেশ দাও আর না'ই দাও, উভয়ই আমাদের জন্য সমান।
আমরা তোমার কথা মেনে নিয়ে আমাদের পূর্বপুরুষদের রীতি-নীতি পরিত্যাগ
করতে পারিনা।
وَمَا نَحْنُ بِتَارِكِي الهَتِنَا عَنْ قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ
এবং আমরা তোমার কথায় আমাদের উপাস্য দেবতাদেরকে বর্জন করতে
পারিনা, আর আমরা কিছুতেই তোমার প্রতি বিশ্বাস স্থাপনকারী নই। (সূরা হুদ,
১১ : ৫৩) প্রকৃতপক্ষে কাফিরদের অবস্থা এটাই। তাদেরকে বুঝানো ও উপদেশ
দান বৃথা। সর্বশেষ নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আল্লাহ
তা'আলা এ কথাই বলেছিলেনঃ
إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ وَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرُهُمْ لَا يُؤْمِنُوْنَ
নিশ্চয়ই যারা অবিশ্বাস করছে তাদের জন্য উভয়ই সমান; তুমি তাদেরকে
ভয় প্রদর্শন কর বা না কর, তারা ঈমান আনবেনা। (সূরা বাকারাহ, ২ঃ ৬)
অন্যত্র রয়েছেঃ
إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُوْنَ
নিঃসন্দেহে যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়েছে, তারা কখনও
ঈমান আনবেনা। (সূরা ইউনুস, ১০ঃ ৯৬)