--- OCR Start ---
সূরা ২৬: শু'আরা
৩৫০
পারা ১৯
১৫৩। তারা বললঃ ও তুমি তো
যাদুগ্রস্তদের অন্যতম।
১৫৪। তুমি তো আমাদের মত
একজন মানুষ, অতএব তুমি
যদি সত্যবাদী হও তাহলে
একটি নিদর্শন উপস্থিত কর।
১৫৫। সালিহ বললঃ এই যে
উষ্ট্রী, এর জন্য রয়েছে পানি
পানের এবং তোমাদের জন্য
রয়েছে পানি পানের পালা
নির্ধারিত এক এক দিনে।
১৫৬। এবং তোমরা ওর কোন
অনীতি সাধন করনা; তাহলে
মহাদিনের শাস্তি তোমাদের
উপর আপতিত হবে।
১৫৭। কিন্তু তারা ওকে বধ
করল, পরিণামে তারা
অনুতপ্ত হল।
১৫৮। অতঃপর শাস্তি
তাদেরকে গ্রাস করল; এতে
অবশ্যই নিদর্শন রয়েছে।
কিন্তু তাদের অধিকাংশই
মু'মিন নয়।
১৫৯। তোমার রাব্ব, তিনি
পরাক্রমশালী, পরম দয়ালু।
$$ قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَخَّرِينَ $$
$$ مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا $$
$$ فَأْتِ بِآيَةٍ إِنْ كُنْتَ مِنَ الصِّدِّقِينَ $$
$$ هَذِهِ نَاقَةٌ لَهَا شِرْبٌ وَ $$
$$ لَكُمْ شِرْبُ يَوْمٍ مَّعْلُومٍ $$
$$ وَلَا تَمَسُّوهَا بِسُوءٍ $$
$$ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ $$
$$ فَعَقَرُوهَا فَأَصْبَحُوا نَادِمِينَ $$
$$ فَأَخَذَهُمُ الْعَذَابُ إِنَّ فِي $$
$$ ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ $$
$$ مُؤْمِنِينَ $$
$$ وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ $$
$$ الرَّحِيمُ $$

--- OCR End ---