--- OCR Start ---
সূরা ২৬ : শু'আরা
৩৫২
পারা ১৯
তোমাদের আকাংখিত মু'জিযা আমার হাত দ্বারা দেখিয়ে দেন তাহলে তোমরা
আমাকে নাবী বলে স্বীকার করবে তো? তারা তখন তাঁর কাছে দৃঢ়ভাবে অঙ্গীকার
করল যে, যদি তিনি এ মু'জিযা দেখাতে পারেন তাহলে তারা অবশ্যই আল্লাহর
উপর ঈমান আনবে এবং তাঁকে নাবী বলে স্বীকার করবে। সালিহ (আঃ)
তৎক্ষণাৎ দাঁড়িয়ে গিয়ে সালাত আদায় করা শুরু করলেন এবং ঐ মু'জিযার জন্য
আল্লাহ তা'আলার নিকট দু'আ করলেন। ঐ সময়ই ঐ পাহাড় ফেটে গেল এবং
তাদের দাবী অনুযায়ী ওর মধ্য হতে দশ মাসের গর্ভবতী উষ্ট্রী বেরিয়ে এলো।
কিছু লোক তাদের অঙ্গীকার অনুযায়ী মু'মিন হয়ে গেল, কিন্তু অধিকাংশ লোকই
অঙ্গীকার ভঙ্গ করে কাফিরই রয়ে গেল। তিনি তাদেরকে বললেনঃ
هَذِهِ نَاقَةٌ لَهَا شِرْبٌ وَّ لَكُمْ شِرْبُ يَوْمٍ مَّعْلُومٍ খেয়াল রেখ, একদিন আমার
এই উষ্ট্রীর পানি পান করার পালা এবং অপরদিন তোমাদের পানি পান করার
পালা থাকল।
وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ يَوْمٍ عَظِيمٍ
উষ্ট্রীর কোন প্রকার অনিষ্ট করবেনা, তাহলে তোমাদের উপর কঠিন শাস্তি আপতিত
হবে। কিছুদিন পর্যন্ত তারা এটা মেনে চললো। উষ্ট্রীটি তাদের মধ্যেই অবস্থান
করতে থাকল। ওটা ঘাস-পাতা খেত এবং ওর পানি পানের পালার দিন সবাই
ওর দুগ্ধ পান করে পরিতৃপ্ত হত। কিন্তু কিছুকাল পর তাদের ধ্বংসের অনিবার্যতা
হেতু দুষ্কার্য মাথাচাড়া দিয়ে উঠল। তাদের এক অভিশপ্ত ব্যক্তি উষ্ট্রীটিকে মেরে
ফেলার ইচ্ছা করল এবং সমস্ত শহরবাসী তাকে সমর্থন করল।
فَعَقَرُوهَا فَأَصْبَحُوا نُدِمِينَ. فَأَخَذَهُمُ الْعَذَابُ
অতঃপর ঐ দুরাচার উষ্ট্রীটির পা কেটে ফেলে ওকে হত্যা করল। ফলে
তাদেরকে কঠিনভাবে লজ্জিত হতে হল। আকস্মিকভাবে তাদের যমীণ কেঁপে
উঠল। প্রচন্ড ভূমিকম্প তাদেরকে আঘাত হানল এবং এরপর বিকট আওয়াজ
তাদেরকে আচ্ছন্ন করল এবং তারা তাদের বাসগৃহেই হুমড়ি খেয়ে পড়ে রইল
এবং ঐভাবেই তাদের প্রাণবায়ু বের হয়ে গেল। তারা যা ভাবেনি সেই দিক
থেকে বিপদ তাদেরকে ঘিরে ফেলল এবং তারা তাদের ভিটামাটিতে মুখ থুবরে
পড়ে রইল।
إِنَّ فِي ذَلِكَ لَآيَةٌ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِنِينَ. وَ إِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ
--- OCR End ---