সূরা ২৬: শু'আরা
৩৫৩
পারা ১৯
এতে অবশ্যই নিদর্শন রয়েছে। কিন্তু তাদের অধিকাংশই মু'মিন নয়। তোমার
রাব্ব, তিনি পরাক্রমশালী, পরম দয়ালু।
১৬০। ভূতের সম্প্রদায় রাসূলদেরকে করেছিল। ১৬১। যখন তাদের ভাই লুত তাদেরকে বলল : তোমরা কি সাবধান হবেনা? ১৬২। আমিতো তোমাদের জন্য এক বিশ্বস্ত রাসূল।
১৬৩। সুতরাং তোমরা আল্লাহকে ভয় কর এবং আমার আনুগত্য কর।
১৬৪। আমি এ জন্য তোমাদের কাছে কোন প্রতিদান চাইনা, আমার পুরস্কারতো রবের নিকটই রয়েছে
۱۶۰ كَذَّبَتْ قَوْمُ لُوْطِ الْمُرْسَلِينَ ১৬১. اِذْ قَالَ لَهُمْ اَخُوهُمْ لُوْطٌ
تَتَّقُونَ
١٦٢ . إِنِّي لَكُمْ رَسُولٌ أَمِينٌ
فَاتَّقُوا ۱۶৩. اللَّهَ وَأَطِيعُونِ
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ ۱۶৪. أَجْرٍ إِنَّ أَجْرِيَ إِلَّا عَلَى رَبِّ
الْعَالَمِينَ
লুতের (আঃ) আহ্বান
এখানে আল্লাহ তা'আলা স্বীয় বান্দা ও রাসূল লুতের (আঃ) বর্ণনা দিচ্ছেন।
তাঁর নাম ছিল লুত ইব্‌ন্ন হারান ইব্‌ন আযর। তিনি ইবরাহীমের (আঃ) ভ্রাতুস্পুত্র
ছিলেন। ইবরাহীমের (আঃ) জীবদ্দশায়ই আল্লাহ তা'আলা লুতকে (আঃ) অত্যন্ত
দুষ্ট প্রকৃতির উম্মাতের নিকট প্রেরণ করেন। ঐ লোকগুলো সাদুম এবং ওর আশে
পাশে বসবাস করত। তাদের দুষ্কর্মের কারণে তাদের উপরও আল্লাহর শাস্তি
আপতিত হয় এবং তারা সবাই ধ্বংস হয়ে যায়। তাদের বসতির জায়গাটি একটি
ময়লাযুক্ত দুর্গন্ধময় পানির বিলে পরিণত হয়েছে। ওটা এখনো 'বিলাদে গাওর'
নামে প্রসিদ্ধ হয়ে রয়েছে যা যেরুজালেমের পাহাড়ী ও সমতল ভূমির এলাকা