--- OCR Start ---
সূরা ২৬: শু'আরা
৩৫৪
পারা ১৯
'বিলাদে কারক' ও 'শাওবাকের' মধ্যভাগে অবস্থিত। ঐ লোকগুলোও আল্লাহর
রাসূল লূতকে (আঃ) অবিশ্বাস করে। তিনি তাদেরকে আল্লাহর ইবাদাত করা,
তাঁর সাথে শরীক না করা এবং তিনি তাদের প্রতি যে নাবী প্রেরণ করেছেন তাঁর
আনুগত্য করার উপদেশ দেন। তিনি তাদেরকে বলেন, তোমরা পৃথিবীতে সর্ব
প্রথম যে জঘন্যতম অনাসৃষ্টি শুরু করেছ তা থেকে বিরত থাক। অর্থাৎ
নারীদেরকে ছেড়ে পুরুষদের দ্বারা তোমাদের কাম প্রবৃত্তি চরিতার্থ করতে যেওনা।
কিন্তু তারা তাঁর কথা মানলনা, বরং তাঁকে কষ্ট দিতে শুরু করল ।
১৬৫। সৃষ্টির মধ্যে তোমরা কি
হবে?
۱۶۵. أَتَأْتُونَ الذِّكْرَانَ مِنَ الْعَلَمِينَ
১৬৬। আর তোমাদের রাব্ব
তোমাদের জন্য যে 
সৃষ্টি করেছেন তাদেরকে
তোমরা বর্জন করে থাক, বরং
তোমরা সীমা লংঘনকারী
সম্প্রদায়।
১৬৭। তারা বলল : হে লুত!
তুমি যদি নিবৃত্ত না হও তাহলে
অবশ্যই তুমি নির্বাসিত হবে।
১৬৮। লূত বলল, আমি
তোমাদের এই কাজকে ঘৃণা
করি।
১৬৯। হে আমার রাব্ব!
আমাকে ও আমার
পরিবারবর্গকে, তারা যা করে তা
হতে রক্ষা কর।
১৭০। অতঃপর আমি তাকে
এবং তার পরিবার পরিজনের
۱۶۶. وَ تَذَرُونَ مَا خَلَقَ لَكُمْ
رَبُّكُمْ مِّنْ أَزْوَاجِكُمْ بَلْ أَنْتُمْ
قَوْمٌ عَدُونَ
.۱۶۷
قَالُوا لَبِنْ لَّمْ
لَتَكُونَنَّ مِنَ الْمُخْرَجِيْنَ
۱۶۸. قَالَ إِنِّي لِعَمَلِكُمْ مِّنَ الْقَالِينَ
۱۶۹ . رَبِّ نَجِّنِي وَ أَهْلِي مِمَّا يَعْمَلُونَ
١٠. فَنَجَّيْنَهُ وَ
أَهْلَهُ
--- OCR End ---