সূরা ২৬ : শু'আরা
ج
৩৫৬
পারা ১৯
فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوا الَ لُوطٍ مِنْ قَرْيَتِكُمْ
إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ
উত্তরে তার সম্প্রদায় শুধু বলল : লূত পরিবারকে তোমাদের জনপদ হতে
বহিস্কার কর, এরাতো এমন লোক যারা অতি পবিত্র সাজতে চায় । (সূরা নামল,
২৭ ঃ ৫৬) তাদের এ অবস্থা দেখে লূত (আঃ) তাদের প্রতি অসন্তুষ্টি ও তাদের
থেকে বিচ্ছিন্নতার কথা ঘোষণা করেন এবং বলেনঃ
إِنِّي لِعَمَلِكُمْ مِّنَ الْقَالِينَ আমি তোমাদের এ জঘন্য কাজের প্রতি অসন্তুষ্ট।
আমি এ কাজ মোটেই পছন্দ করিনা। তোমাদের এই অপকর্মের ব্যাপারে আমি
নির্দোষ। আমি মহান আল্লাহর কাছে নিজেকে এসব কাজ হতে মুক্তরূপে প্রকাশ
করছি।
অতঃপর লূত (আঃ) তাদের বিরুদ্ধে আল্লাহ তা'আলার নিকট বদ দু'আ
করেন এবং নিজের ও পরিবার-পরিজনদের জন্য মুক্তির প্রার্থনা করেন। তাঁর স্ত্রী
তাঁর কাওমের সাথে যোগ দিয়েছিল। তাই সেও তাদের সাথে ধ্বংস হয়ে
গিয়েছিল। যেমন সূরা আ'রাফ (৭ ঃ ৮০-৮১), সূরা হুদ (১১ ঃ ৭৭) এবং সূরা
হিজরে (১৫ : ৫৮-৭৬) বিস্তারিতভাবে বর্ণনা করা হয়েছে।
লূত (আঃ) আল্লাহ তা'আলার নির্দেশ অনুযায়ী তাঁর অনুসারীদেরকে নিয়ে
রাতে ঐ জনপদ হতে সরে পড়লেন। অতঃপর পিছনে ফেলে আসা সবারই উপর
আযাব এসে পড়ে এবং তারা সবাই ধ্বংস হয়ে যায়। তাদের উপর আকাশ হতে
পাথর বর্ষিত হয়। তাদের জন্য এই প্রস্তর বৃষ্টি ছিল কতই না নিকৃষ্ট! তাদের এ
ঘটনাটিও একটি শিক্ষামূলক বিষয়। এতে সবারই জন্য উপদেশ রয়েছে। কিন্তু
তাদের অধিকাংশই মু'মিন নয়। তবে আল্লাহ যে মহাপরাক্রমশালী ও পরম দয়ালু
এতে সন্দেহের লেশমাত্র নেই।
১৭৬। আইকাবাসীরা রাসূল-
দেরকে অস্বীকার করেছিল -
۰۱۷۶
كَذَّبَ أَصْحُبُ لَيْلَةِ
الْمُرْسَلِينَ
১৭৭।
যখন
তাদেরকে বলেছিল : তোমরা
. إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا