সূরা ২৬: শু'আরা
৩৫৯
পারা ১৯
প্রাপ্য হতে কম দিবেনা। অনুরূপভাবে কারও নিকট থেকে যখন কোন জিনিস
নিবে তখন বেশী নেয়ার চেষ্টা করনা। অর্থাৎ অন্যের কাছ থেকে নেয়ার সময়
যেমন সঠিক নিচ্ছ তেমনি অন্যকে দেয়ার সময়েও সঠিক মাপে দিবে।
$$وَ زِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ$$ দাঁড়ি-পাল্লা সঠিক রাখবে যাতে ওযন সঠিক
হয়। ন্যায়ের সাথে ওযন করবে, ফাঁকি দিবেনা। কেহকে তার জিনিস কম দিবেনা।
$$وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ$$ চুরি-ডাকাতি এবং লুটপাট করবেনা।
লোকদেরকে ভয় দেখিয়ে তাদের মাল-ধন ছিনিয়ে নিবেনা। যেমন অন্যত্র
বলা হয়েছে:
$$وَلَا تَقْعُدُوا بِكُلِّ صِرَاطٍ تُوْعِدُوْنَ$$
আর (জীবনের) প্রতিটি পথে এমনিভাবে দস্যি হয়ে যেওনা। (সূরা আ'রাফ,
৭:৮৬)
$$وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ$$ ঐ আল্লাহর শাস্তিকে তোমরা ভয়
কর যিনি তোমাদেরকে ও তোমাদের পূর্ববর্তী সমস্ত লোককে সৃষ্টি করেছেন। যিনি
তোমাদের ও তোমাদের বড়দের রাব্ব। এটি একই ধরণের আয়াত যাতে মূসা
(আঃ) বলেছিলেনঃ
$$رَبُّكُمْ وَرَبُّ أَبَابِكُمُ الْأَوَّلِينَ$$
তিনি তোমাদের রাব্ব এবং তোমাদের পূর্ব-পুরুষদেরও রাব্ব। (সূরা শু'আরা,
২৬ : ২৬) ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সুদ্দী (রহঃ), সুফিয়ান ইন্ন
ওয়াইনাহ (রহঃ) এবং আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম (রহঃ) প্রমুখ
$$، وَ الْجِبِلَّةَ الْأَوَّلِينَ$$ এর অর্থ করেছেন : তিনি পূর্ববর্তী জাতিকেও সৃষ্টি
করেছেন। এরপর ইবন যায়িদ (রহঃ) তিলাওয়াত করেন:
$$وَلَقَدْ أَضَلَّ مِنْكُمْ جِبِلًا كَثِيرًا أَفَلَمْ تَكُونُوا تَعْقِلُونَ$$
শাইতানতো তোমাদের বহু দলকে বিভ্রান্ত করেছিল, তবুও কি তোমরা
বুঝনি? (সূরা ইয়াসীন, ৩৬ : ৬২)
১৮৫। তারা বলল: তুমিতো $$۱۸۵، قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَصَّيْنَ$$
যাদুগ্রস্তদের অন্তর্ভুক্ত।