সূরা ২৬: শু'আরা
৩৬১
পারা ১৯
তোমাকে কেহ যাদু করেছে। তোমার জ্ঞান ঠিক নেই। তুমিতো আমাদের
মতই একজন মানুষ। আর আমাদের বিশ্বাস যে, তুমি মিথ্যাবাদী। আল্লাহ
তা'আলা তোমাকে আমাদের কাছে নাবী রূপে প্রেরণ করেননি।
فَاَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ السَّمَاءِ তুমি যদি সত্যিই নাবী হয়ে থাক তাহলে
আকাশের একটি খণ্ড আমাদের উপর ফেলে দাও দেখি? আসমানী শাস্তি
আমাদের উপর নিয়ে এসো। সুদ্দী (রহঃ) এ আয়াতের ব্যাখ্যায় বলেন : আকাশ
থেকে শাস্তি পতিত হোক। যেমন কুরাইশরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলেছিলঃ
وَ قَالُوا لَنْ نُّؤْمِنَ لَكَ حَتَّى تَفْجُرَ لَنَا مِنَ الْأَرْضِ يَثْبُوعًا. أَوْ تَكُونَ
لَكَ جَنَّةٌ مِّنْ نَّخِيلٍ وَ عِنَبٍ فَتُفَجِّرَ الْأَنْهُرَ خِللَهَا تَفْجِيرًا. أَوْ تُسْقِطَ
السَّمَاءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِيَ بِاللَّهِ وَالْمَلَبِكَةِ قَبِيلًا
আর তারা বলে : কখনই আমরা তোমাতে বিশ্বাস স্থাপন করবনা, যতক্ষণ না
তুমি আমাদের জন্য ভূমি হতে এক প্রস্রবণ উৎসারিত করবে। অথবা তোমার
খেজুরের অথবা আঙ্গুরের এক বাগান হবে যার ফাঁকে ফাঁকে তুমি অজস্র ধারায়
প্রবাহিত করে দিবে নদীনালা। অথবা তুমি যেমন বলে থাক, তদনুযায়ী
আকাশকে খন্ড বিখন্ড করে আমাদের উপর ফেলবে, অথবা আল্লাহ ও
মালাইকাকে আমাদের সামনে উপস্থিত করবে। (সূরা ইসরা, ১৭ : ৯০-৯২)
এমনকি তারা এ কথাও বলেছিল : অথবা তুমি আকাশের একটা খণ্ড আমাদের
উপর নিক্ষেপ করবে যেমন তুমি ধারণা করছ অথবা আল্লাহ কিংবা তাঁর
মালাইকা/ফেরেশতাদেরকে সরাসরি আমাদের সামনে নিয়ে আসবে। অন্য এক
আয়াতে রয়েছেঃ
وَ إِذْ قَالُوا اللَّهُمَّ إِنْ كَانَ هَذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا
حِجَارَةً مِّنَ السَّمَاءِ
আর যখন তারা বলেছিল : হে আল্লাহ! ইহা (কুরআন) যদি আপনার পক্ষ
হতে সত্য হয় তাহলে আকাশ থেকে আমাদের উপর প্রস্তর বর্ষণ করুন। (সূরা
আনফাল, ৮: ৩২) অনুরূপভাবে ঐ কাফির অজ্ঞ লোকেরা বলেছিল ঃ