--- OCR Start ---
সূরা ২৩ : মু'মিনূন
৩৭
পারা ১৮
تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا
এটা হল ঐ জান্নাত যার অধিকারী আমি আমার এমন বান্দাদেরকে করে থাকি,
যারা আমাকে ভয় করে। (সূরা মারইয়াম, ১৯ : ৬৩) অন্য জায়গায় বলেনঃ
وَتِلْكَ الْجَنَّةُ الَّتِى أُوْرِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ
এটা হল ঐ জান্নাত যার অধিকারী তোমাদেরকে বানিয়ে দেয়া হয়েছে
তোমাদের কৃতকর্মের বিনিময় হিসাবে। (সূরা যুখরুফ, ৪৩ ঃ ৭২)
১২। আমিতো মানুষকে সৃষ্টি
۱۲. وَ لَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ
করছি। মাটির উপাদান
হতে।
১৩। অতঃপর আমি ওকে
سُلَلَةٍ مِّنْ طِينٍ
١٣. ثُمَّ جَعَلْتُهُ نُطْفَةً فِي قَرَارٍ
এক নিরাপদ আধারে।
مَّكِينٍ
১৪। পরে আমি শুক্রবিন্দুকে
٠١٣ ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً
পরিণত করি রক্তপিন্ডে,
অতঃপর রক্তপিন্ডকে পরিণত
করি মাংসপিন্ডে এবং
فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً فَخَلَقْنَا
الْمُضْغَةَ عِظَمًا فَكَسَوْنَا الْعِظْمَ لَحْمًا
মাংসপিন্ডকে পরিণত করি
অস্থিপঞ্জরে;
ثُمَّ اَنْشَأْنُهُ خَلْقًا أَخَرَ فَتَبْرَكَ
অস্থিপঞ্জরকে ঢেকে দিই
মাংস দ্বারা; অবশেষে ওকে
গড়ে তুলি অন্য এক সৃষ্টি
রূপে; অতএব নিপুণতম স্রষ্টা
আল্লাহ কত কল্যাণময়!
১৫। এরপর অবশ্যই
اللَّهُ أَحْسَنُ الْخُلِقِينَ
۱۵. ثُمَّ إِنَّكُمْ بَعْدَ ذَلِكَ لَمَيِّتُونَ
তোমরা মৃত্যু বরণ করবে।
--- OCR End ---