--- OCR Start ---
সূরা ২৬ : শু'আরা
৩৭২
পারা ১৯
فَلَمَّا رَأَوْا بَأْسَنَا قَالُوا آمَنَّا بِاللهِ وَحْدَةً وَكَفَرْনَا بِمَا كُনَّا بِهِ
مُشْرِكِينَ فَلَمْ يَكُ يَنْفَعُهُمْ إِيْمَانُهُمْ لَمَّا رَأَوْا بَأْسَنَا سُنَّتَ اللَّهِ الَّتِي
قَدْ خَلَتْ فِي عِبَادِهِ وَخَسِرَ هُنَالِكَ الْكَفِرُونَ
অতঃপর যখন তারা আমার শাস্তি প্রত্যক্ষ করল তখন বলল: আমরা এক
আল্লাহতেই ঈমান আনলাম এবং আমরা তাঁর সাথে যাদেরকে শরীক করতাম
তাদেরকে প্রত্যাখ্যান করলাম। তারা যখন আমার শাস্তি প্রত্যক্ষ করল তখন
তাদের ঈমান তাদের কোন উপকারে এলোনা। আল্লাহর এই বিধান পূর্ব হতেই
তাঁর বান্দাদের মধ্যে চলে আসছে এবং সেই ক্ষেত্রে কাফিরেরা ক্ষতিগ্রস্ত হয়।
(সূরা মু'মিন, ৪০ঃ ৮৪-৮৫) বলা হয়েছেঃ
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ
চায়? মূসা (আঃ) দীন অস্বীকারকারীদের প্রতি শাস্তির ব্যাপারে সতর্ক
করেছিলেন। কাফিরেরা মনে করত যে, তা কখনও সংঘটিত হবেনা। তাদের ঐ
অস্বীকৃতির জবাবে ভয় প্রদর্শন করে আবার তাদের প্রতি এ আয়াতটি নাযিল করা
হয়েছে। যেমন তারা বলেছিল :
ائْتِنَا بِعَذَابِ اللَّهِ
আমাদের উপর আল্লাহর শাস্তি আনয়ন কর। (সূরা আনকাবূত, ২৯ : ২৯)
আল্লাহ সুবহানাহু বলেন:
وَ يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَوْلَا أَجَلٌ مُّسَمًّى لَجَاءَهُمُ الْعَذَابُ وَ
لَيَأْتِيَنَّهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ. يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَ إِنَّ
جَهَنَّمَ لَمُحِيْطَةٌ بِالْكُفِرِينَ. يَوْمَ يَغْشُهُمُ الْعَذَابُ مِنْ فَوْقِهِمْ وَ مِنْ
تَحْتِ أَرْجُلِهِمْ وَيَقُوْلُ ذُوقُوا مَا كُنْتُمْ تَعْمَلُونَ
তারা তোমাকে শাস্তি ত্বরান্বিত করতে বলে; যদি নির্ধারিত সময় না থাকত
তাহলে শাস্তি তাদের উপর এসে যেত। নিশ্চয়ই তাদের উপর শাস্তি আসবে
--- OCR End ---