--- OCR Start ---
সূরা ২৬: শু'আরা
৩৭৪
পারা ১৯
مَا اَغْنَى عَنْهُمْ مَّا كَانُوا يُمَتَّعُوْنَ তাদের ভোগ-বিলাসের উপকরণ সেদিন
তাদের কোন উপকারে আসবেনা। সেই দিন যখন তাদেরকে উপুড় করে
জাহান্নামে নিক্ষেপ করা হবে তখন তাদের শক্তি ও দাপট সব হারিয়ে যাবে।
সহীহ হাদীসে রয়েছে যে, কিয়ামাতের দিন কাফিরকে নিয়ে আসা হবে,
অতঃপর তাকে জাহান্নামের আগুনে ডুবিয়ে দেয়ার পর উঠানো হবে এবং বলা
হবে : তুমি কখনও সুখ ও নি'আমাত পেয়েছিলে কি? সে উত্তরে বলবে : হে
আমার রাব্ব! আপনার শপথ! আমি কখনোই সুখ-শান্তি পাইনি। অপর একটি
লোককে নিয়ে আসা হবে যে সারা জীবনে কখনও সুখ-শান্তির স্বাদ গ্রহণ করেনি,
তাকে কয়েক মুহুর্তের জন্য জান্নাতে প্রবেশ করিয়ে বের করে আনার পর জিজ্ঞেস
করা হবে : তুমি জীবনে কখনও দুঃখ-কষ্ট পেয়েছিলে কি? সে জবাবে বলবে ঃ
আপনার সত্তার শপথ! আমি জীবনে কখনও দুঃখ-কষ্ট ভোগ করিনি। (আহমাদ
৩/২০৩, মুসলিম ২৮০৭)
এরপর মহামহিমান্বিত আল্লাহ নিজের ন্যায়পরায়ণতার খবর দিচ্ছেন যে, তিনি
এমন কোন জনপদ ধ্বংস করেননি যার জন্য তিনি কোন সতর্ককারী প্রেরণ
করেননি। তিনি রাসূলদেরকে প্রেরণ করেন, কিতাবসমূহ অবতীর্ণ করেন এবং
সতর্ক করে থাকেন যাতে অজুহাত দেখানোর কোন সুযোগ না থাকে। এরপরেও
যারা অমান্য করে তাদের উপর তিনি বিপদের পাহাড় চাপিয়ে দেন। এ জন্যই
তিনি বলেনঃ
وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ . ذِكْرَى وَمَا كُنَّا ظَلِمِينَ
এরূপ কখনও হয়নি যে, নাবীদেরকে প্রেরণ না করেই আমি কোন উম্মাতের
উপর শাস্তি পাঠিয়েছি। যেমন তিনি বলেনঃ
وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولًا
আমি রাসূল না পাঠানো পর্যন্ত কেহকেও শাস্তি দিইনা। (সূরা ইসরা, ১৭:
১৫) অন্যত্র তিনি বলেনঃ
وَ مَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَى حَتَّى يَبْعَثَ فِي أُمِّهَا رَسُولًا يَتْلُوا
--- OCR End ---