সূরা ২৬: শু'আরা
২১৪। তোমার নিকটতম
আত্মীয়বর্গকে সতর্ক করে
দাও।
২১৫। এবং যারা তোমার
অনুসরণ করে, সেই সব
মু'মিনের প্রতি বিনয়ী হও।
২১৬। তারা যদি তোমার
অবাধ্যতা করে তাহলে তুমি
বলঃ তোমরা যা কর তার
জন্য আমি দায়ী নই।
২১৭। তুমি নির্ভর কর
আল্লাহর উপর।
২১৮। যিনি তোমাকে
দেখেন যখন তুমি দন্ডায়মান
হও (সালাতের জন্য)।
২১৯। এবং দেখেন
সাজদাহ- কারীদের সাথে
তোমার উঠা বসা।
২২০। তিনি তো সর্বশ্রোতা,
সর্বজ্ঞ।
নিকটাত্মীয়দেরকে সাবধান করার নির্দেশ
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আদেশ
করছেন : তুমি শুধু আমারই ইবাদাত করবে এবং আমার সাথে অন্য কেহকেও
শরীক করবেনা। আর যে এরূপ করবে অর্থাৎ আল্লাহর সাথে অন্য কাউকেও
শরীক করবে সে অবশ্যই শাস্তির যোগ্য হবে। তোমার নিকটাত্মীয়দেরকে সতর্ক
করে দিবে যে, ঈমান ও আমল ছাড়া অন্য কিছুই আল্লাহ সুবহানাহু থেকে
মুক্তিদাতা নয়। এরপর তিনি নির্দেশ দিচ্ছেনঃ
৩৭৭
পারা ১৯
۲۱۴. وَانْذِرُ عَشِيرَتَكَ الْأَقْرَبِينَ
۲۱۵. وَاخْفِضْ جَنَاحَكَ لِمَن
اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ
۲۱۶. فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ
مِمَّا تَعْمَلُونَ
۲۱۷. وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ
۲۱۸. الَّذِي يَرَاكَ حِينَ تَقُومُ
۲۱۹. وَتَقَلُّبَكَ فِي السُّجُودِ
٢٢٠. إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ