সূরা ২৬: শু'আরা
৩৭৯
পারা ১৯
যেন আমি তোমাদেরকে এবং যাদের নিকট এটি পৌঁছবে তাদের সকলকে
এর দ্বারা সতর্ক করি । (সূরা আন'আম, ৬ঃ ১৯)
وَ مَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ
আর অন্যান্য সম্প্রদায়ের যে ইহা (কুরআন) অমান্য করবে, জাহান্নাম হবে
তার প্রতিশ্রুত স্থান। (সূরা হুদ, ১১: ১৭)
সহীহ মুসলিমে রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: যাঁর
হাতে আমার প্রাণ তাঁর শপথ! এই উম্মাতের মধ্যে যার কানে আমার খবর
পৌঁছেছে, সে ইয়াহুদী হোক অথবা খৃষ্টানই হোক, অতঃপর আমার উপর সে ঈমান
আনেনি, সে অবশ্যই জাহান্নামে প্রবেশ করবে। (মুসলিম ১/১৩৪) এই আয়াত
অবতীর্ণ হওয়ার ব্যাপারে বহু হাদীস এসেছে। আমরা ঐগুলি বর্ণনা করছিঃ
د
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত, যখন আল্লাহ তা'আলা وَ اَنْذِرُ عَشِيْرَتَكَ
الْأَقْرَبِينَ এই আয়াত অবতীর্ণ করেন তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম সাফা পর্বতের উপর উঠে يَا صَبَاحَاهُ' বলে উচ্চ স্বরে ডাক দেন। এ
ডাক শুনে লোকেরা তাঁর নিকট একত্রিত হয়। যারা আসতে পারেনি তারা লোক
পাঠিয়ে দেয়। ঐ সময় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদেরকে
বলেনঃ হে বানী আবদুল মুত্তালিব! হে বানী ফিহর! হে বানী লুওয়াই! আমি যদি
তোমাদেরকে বলি যে, এই পাহাড়ের পাদদেশে তোমাদের শত্রু-সেনাবাহিনী
রয়েছে এবং তারা ওঁৎ পেতে বসে আছে, সুযোগ পেলেই তোমাদেরকে হত্যা
করবে, তাহলে তোমরা আমার কথা বিশ্বাস করবে কি? সবাই এক বাক্যে উত্তর
দেয়: হ্যাঁ, আমরা আপনার কথা সত্য বলেই বিশ্বাস করব। তিনি তখন বলেনঃ
তাহলে জেনে রেখ যে, সামনের কঠিন শাস্তি হতে আমি তোমাদেরকে ভয় প্রদর্শন
করছি। তাঁর এ কথা শুনে আবূ লাহাব বলে ওঠে : তুমি ধ্বংস হও। এটা
শোনানোর জন্যই কি তুমি আমাদেরকে ডেকেছিলে? তার কথার পরিপ্রেক্ষিতে
সূরা 'মাসাদ' (তাব্বাত ইয়াদা) অবতীর্ণ হয়। (আহমাদ ১/৩০৭)
تَبَّتْ يَدَا أَبِي لَهَبٍ وَ تَبَّ
' আকস্মিক কোন বিপদের সময় আরাবের লোকেরা বিপদ সংকেত হিসাবে এরূপ শব্দ উচ্চারণ করত।
রাসূল (সঃ) ঐ প্রচলিত প্রথারই অনুসরণ করেছিলেন।