সূরা ২৩: মু'মিনূন
৩৮
পারা ১৮
১৬।
١٦ . ثُمَّ إِنَّكُمْ يَوْمَ الْقِيمَةِ تُبْعَثُونَ 15917
۰۱۶
দিবসে তোমাদের পুনরুত্থিত
করা হবে।
আল্লাহর নিদর্শন রয়েছে প্রথম মানব সৃষ্টি এবং
শুক্রের মাধ্যমে সৃষ্টি করার মধ্যে
আল্লাহ তা'আলা মানুষের প্রাথমিক সৃষ্টির বর্ণনা দিচ্ছেন যে, তিনি আদমকে
(আঃ) মাটি দ্বারা সৃষ্টি করেছেন যা কাদা ও বেজে ওঠে এমন মসৃণ কাদা-মাটির
আকারে ছিল। অতঃপর আদমের (আঃ) শুক্র হতে তাঁর সন্তানদেরকে সৃষ্টি করা
হয়। যেমন আল্লাহ তা'আলা বলেন:
وَ مِنْ أَيْتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُوْنَ
তাঁর নিদর্শনাবলীর মধ্যে এটাও একটি নিদর্শন যে, তিনি তোমাদেরকে মাটি
হতে সৃষ্টি করেছেন, অতঃপর তোমরা এখন মানুষ রূপে সর্বত্র ছড়িয়ে পড়ছ।
(সূরা রূম, ৩০ : ২০)
আবূ মূসা (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : আল্লাহ তা'আলা আদমকে (আঃ) এক মুষ্টি মাটি দ্বারা সৃষ্টি করেছেন
যা তিনি পৃথিবীর বিভিন্ন যমীন হতে গ্রহণ করেছিলেন। এ হিসাবেই আদমের
(আঃ) সন্তানদের রূপ ও রং বিভিন্ন রকম হয়েছে। তাদের মধ্যে কেহ হয়েছে
লাল, কেহ সাদা, কেহ কালো এবং কেহ হয়েছে অন্য রংয়ের। তাদের মধ্যে
খারাপও রয়েছে, পবিত্রও রয়েছে এবং এর মাঝামাঝিও রয়েছে। (আহমাদ
৪/৪০০, আবূ দাউদ ৫/৬৭, তিরমিযী ৮/২৯০) ইমাম তিরমিযী (রহঃ)
হাদীসটিকে হাসান সহীহ বলেছেন।
ثُمَّ جَعَلْنَهُ نُطْفَةً এর মধ্যে '४' সর্বনামটি جِئْسٍ اِنْسَانِ )মানব জাতি) এর
দিকে ফিরেছে। যেমন আল্লাহ তা'আলা অন্য আয়াতে বলেনঃ
وَبَدَا خَلْقَ الْإِنْسَانِ مِنْ طِينٍ . ثُمَّ جَعَلَ نَسْلَهُ مِنْ سُلَلَةٍ مِّنْ مَّاءٍ مَّهِينٍ
তিনি কাদা-মাটি হতে মানব সৃষ্টির সূচনা করেছেন। অতঃপর তার বংশ
উৎপন্ন করেছেন তুচ্ছ তরল পদার্থের নির্যাস হতে। (সূরা সাজদাহ, ৩২ঃ ৭-৮)
অন্যত্র তিনি বলেন: