--- OCR Start ---
সূরা ২৬ : শু'আরা
৩৮০
পারা ১৯
ধ্বংস হোক আবূ লাহাবের হস্তদ্বয় এবং ধ্বংস হোক সে নিজেও। (সূরা
মাসাদ, ১১১ : ১) (আহমাদ ১/৩০৭, ফাতহুল বারী ৮/২০৬, মুসলিম ১/১৯৩,
তিরমিযী ৯/২৯৬, নাসাঈ ৬/৫২৬)
আয়িশা (রাঃ) হতে বর্ণিত, তিনি বলেন, যখন وَأَنْذِرُ عَشِيرَ تَكَ الْأَقْرَبِينَ
অবতীর্ণ হয় তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন : হে
মুহাম্মাদের মেয়ে ফাতিমা! হে আবদুল মুত্তালিবের মেয়ে সুফিয়া! হে বানী
আবদুল মুত্তালিব! আল্লাহর কাছে আমি তোমাদের জন্য কোন (উপকারের)
অধিকার রাখবনা। তবে হ্যাঁ, আমার কাছে যে সম্পদ আছে তা হতে তোমরা যা
চাওয়ার তা চেয়ে নাও। (আহমাদ ৬/১৮৭, মুসলিম ১/১৯২)
কাবিসাহ ইব্‌ন মুখারিক (রাঃ) এবং যুহাইর ইবন আমর (রাঃ) বলেন, যখন
a soft war 2 29 MAR AMER أَنْذِرُ عَشِيرَتَكَ الْأَقْرَبِينَ
'আলাইহি ওয়া সাল্লাম একটি পাহাড়ের উপর আরোহণ করেন যার চূড়ার উপর
একটি পাথর ছিল। সেখান থেকে তিনি ডাক দিয়ে বলতে শুরু করেন : হে বানী
আবদে মানাফ! আমিতো একজন সতর্ককারী মাত্র। আমার ও তোমাদের উপমা
ঐ লোকটির মত যে শত্রু দেখল এবং দৌড়ে নিজের লোকদেরকে সতর্ক করতে
এলো যাতে শত্রুরা তার আগে সেখানে পৌঁছে আক্রমণ করতে না পারে এবং
তিনি তাদেরকে ডাকতে থাকেন : হে লোকসকল! (আহমাদ ৫/৬০, মুসলিম
১/১৯৩, নাসাঈ ৬/৪২৩) এরপর আল্লাহ তা'আলা বলেনঃ
وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ الَّذِي يَرْنكَ حِينَ تَقُوْمُ
তুমি পরাক্রমশালী, পরম দয়ালু আল্লাহর উপর নির্ভর কর। তিনিই তোমার
রক্ষক ও সাহায্যকারী। তিনিই তোমাকে শক্তি যোগাবেন এবং তোমার কথাকে
সমুন্নত করবেন। তাঁর দৃষ্টি সব সময় তোমার উপর রয়েছে। যেমন মহান
আল্লাহ বলেনঃ
وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا
ধৈর্য ধারণ কর তোমার রবের নির্দেশের অপেক্ষায়; তুমি আমার চোখের
সামনেই রয়েছ। (সূরা তূর, ৫২ঃ ৪৮)
--- OCR End ---