সুরা ২৬ ও ‘আয়াত
৩৮৬
পারা ১৯
একই অবস্থান করে। ইহা তাওরাতের বইয়ের নিকট হতে অবতীর্ণ। (সূরা
হাক্কা, ৬ক ৪০-৪৩)
ইসলামী কবিদের বাণীর বক্তব্য
মুসলিম ইহুদী ইহুদী ইহুদী আরবমুখী ইহুদী কুরাইশ (রঃ)
হতে বর্ণনা করেন যে, তাঁরা এবং আপ নবী (সাঃ) মুক্ত করা দাস আহলে হমান
সালির আল বাবা (রাঃ) বলেন যে, যখন 
وَالشُّعَرَاءِ وَالشُّعَرَاءِ
কবিদের অনুসরণ করে তারা বিভ্রান্ত। এ আয়াত নাজিল হয় যখন হমান
ইহুদী সাবির (রাঃ), আরবমুখী ইহুদী আরবমুখী নবী সা
(রাঃ) কেন্দ্রের অবস্থায় নবী সা
বলেন ৪ সে আল্লাহর নবুওত মালারা তা আল্লাহর কাছে হাবির হয়ে
আবশ্যই মুহাতার আল্লাহর নবুওত পালন করে। তখন
নাযুমুখার সালাহার ‘আললাহরি ওরা সালাম! আল্লাহতা কবিদের
সালাহর ‘আললাহরি ওরা সালাম! আল্লাহতা কবিদের
নাযুমুখার সালাহার ‘আললাহরি ওরা সালাম! তাহলেতা কবিদের
অবস্থান বুঝতে পারেন। আল্লাহতা নির্দেশ ছিলেন যে, আমরাও কবি। তখন
সে কাছে কেলে । অতএব আল্লাহ কি জানা বক্তব্য, যারা ইমান আনে ও
وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ
মক্কাশীল তোমার এবং আত্মীয় ব্যক্তি আল্লাহ কাফির আমানতদারী ও
অজানাটা হবার পর প্রচেষ্টা বাড়। মুসলমান তোমার এমন হতে সুযোগ।
(জাবারী ১৯/৪২০, আরব নাজিরে
একটি বিষয়াতে ওর
তিনি নাযুমুখার মাহালার ‘আল্লাহরি ওরা সালাম! কাছে হাবির হয়ে বলেন ৪ সে
আল্লাহর বাণী মাহালার ‘আল্লাহরি ওরা সালাম! আমিজনতা কবি? তাঁদের এ কথার
পরিপ্রেক্ষিতে 
وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ
বর্ণিত আছে। কিছু এ বাগদাদী অবকাশ রয়েছে। কেননা এটা মাকী
সূরা। আর আল্লাহ কবিরা সময়
সূরা অবতীর্ণ হয় যখন অবস্থার বাতে
সূরার ওয়েলান উঠান জন্য
কাশাদের অবতীর্ণ হয়েছে তাতে
এই আল্লাহ কবিদের বাণীতে