সূরা ২৭: নাম্ন
৩৮৯
পারা ১৯
সূরা ২৭ ঃ নাম্ন, মাক্কী
(আয়াত ৯৩, রুকূ ৭)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। তা সীন, এগুলি আয়াত
আল-কুরআনের এবং সুস্পষ্ট
কিতাবের।
২। পথ নির্দেশ ও সুসংবাদ
মু'মিনদের জন্য।
৩। যারা সালাত কায়েম
করে ও যাকাত প্রদান করে
এবং যারা আখিরাতে নিশ্চিত
বিশ্বাসী।
৪। যারা আখিরাতে বিশ্বাস
করেনা তাদের দৃষ্টিতে
তাদের কাজকে আমি শোভন
করেছি, ফলে তারা বিভ্রান্তি
তে ঘুরে বেড়ায়।
৫। এদেরই জন্য রয়েছে
কঠিন শাস্তি এবং আখিরাতে
সর্বাপেক্ষা
ক্ষতিগ্রস্ত।
سورة النمل مكية
-
۲۷
اياتها : ٩٣ رُكُوْعَاتُهَا : (۷)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
١. طس تِلْكَ ايْتُ الْقُرْآنِ وَ
كِتَابٍ مُّبِينٍ
. هُدًى وَبُشْرَى لِلْمُؤْمِنِينَ
الَّذِينَ يُقِيمُونَ الصَّلوةَ وَ
يُؤْتُونَ الزَّكُوةَ وَهُمْ بِالْآخِرَةِ هُمْ
يُوقِنُونَ
. إِنَّ الَّذِينَ لَا يُؤْمِنُوْنَ بِالْآخِرَةِ
زَيَّنَّا لَهُمْ أَعْمَالَهُمْ فَهُمْ يَعْمَهُونَ
ه. أُولَبِكَ الَّذِينَ لَهُمْ سُوءُ
الْعَذَابِ وَهُمْ فِي الْآخِرَةِ هُمُ
الْأَخْسَرُونَ