সূরা ২৭: নাম্ন
৩৯৭
পারা ১৯
কারণ এই যে, সত্যকে অস্বীকার করার মাধ্যমে তারা নিজেদেরকে গৌরবান্বিত
মনে করে। মহান আল্লাহ বলেন:
فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ হে মুহাম্মাদ! দেখ, বিপর্যয়
সৃষ্টিকারীদের পরিণাম কতই না বিস্ময়কর ও শিক্ষামূলক হয়েছিল। একই সাথে
সবাই তারা সমুদ্রে নিমজ্জিত হয়েছিল। সুতরাং হে শেষ নাবীকে বিশ্বাসকারী দল!
তোমরা এই নাবীকে অবিশ্বাস করে নিজেদেরকে নিরাপদ মনে করনা। কেননা
এই নাবীতো মূসা (আঃ) অপেক্ষাও উত্তম ও শ্রেষ্ঠতর। তাঁর দলীল প্রমাণাদি ও
মু'জিযাগুলিও মূসার (আঃ) মু'জিযাগুলি অপেক্ষা বড় এবং মযবৃত। স্বয়ং তাঁর ঐ
অস্তিত্ব, তাঁর স্বভাব চরিত্র, পূর্ববর্তী কিতাবসমূহ এবং পূর্ববর্তী নাবীদের (আঃ)
তাঁর সম্পর্কে শুভ সংবাদ ও তাঁদের নিকট হতে তাঁর জন্য আল্লাহ তা'আলার
ওয়াদা/অঙ্গীকার গ্রহণ ইত্যাদি সবকিছুই তাঁর মধ্যে বিদ্যমান রয়েছে। সুতরাং
তোমরা তাঁকে না মেনে নির্ভয়ে থাকবে এটা মোটেই উচিত নয়।
১৫। আমি অবশ্যই দাউদকে ও
সুলাইমানকে জ্ঞান দান
করেছিলাম এবং তারা বলেছিল
۱۵. وَ لَقَدْ آتَيْنَا دَاوُدَ وَ
سُلَيْمَنَ عِلْمًا وَ قَالَا الْحَمْدُ
আমাদেরকে তাঁর বহু মু'মিন عَلَى كَثِیر
বান্দাদের উপর শ্রেষ্ঠত্ব দান
করেছেন।
১৬। সুলাইমান হয়েছিল
لِلَّهِ الَّذِي فَضَّلَنَا
مِّنْ عِبَادِهِ الْمُؤْمِنِينَ
১৬. وَ وَرِثَ سُلَيْمَنُ دَاوُدَ وَقَالَ
দাউদের উত্তরাধিকারী এবং
সে বলেছিল : হে লোক
সকল! আমাকে পক্ষীকুলের يَأَيُّهَا النَّاسُ عُلِّمْنَا مَنْطِقَ
ভাষা শিক্ষা দেয়া হয়েছে
এবং আমাকে সব কিছু প্রদান
করা হয়েছে; এটা অবশ্যই
সুস্পষ্ট অনুগ্রহ।
الطَّيْرِ وَأُوتِينَا مِنْ كُلِّ شَيْءٍ
إِنَّ هَذَا لَهُوَ الْفَضْলُ الْمُبِينُ