সূরা ২৭: নাম্ন
৩৯৯
পারা ১৯
সুলাইমান (আঃ) এবং তাঁর বাহিনীর
পিপীলিকার বাসস্থানের পাশ দিয়ে পদযাত্রা
এই আয়াতগুলিতে আল্লাহ তা'আলার ঐ নি'আমাতরাশির বর্ণনা রয়েছে যেগুলি
তিনি তাঁর দুই বান্দা দাউদ (আঃ) ও সুলাইমানকে (আঃ) দিয়েছিলেন। তিনি
তাঁদেরকে দান করেছিলেন উভয় জগতের সম্পদ। এই নি'আমাতগুলি দান করার
সাথে সাথে তিনি তাঁদেরকে তাঁর কৃতজ্ঞতা প্রকাশেরও তাওফীক দিয়েছিলেন।
তাঁরা তাঁদেরকে প্রদত্ত নি'আমাতরাজির কারণে সদা-সর্বদা আল্লাহ তা'আলার
কৃতজ্ঞতা প্রকাশ এবং তাঁর প্রশংসা করতেন। মহামহিমান্বিত আল্লাহ বলেনঃ
وَوَرِثَ سُلَيْمَنُ دَاوُدَ সুলাইমান হয়েছিল দাউদের (আঃ) উত্তরাধিকারী। এর
দ্বারা উদ্দেশ্য ধন-সম্পদের উত্তরাধিকারী নয়। বরং রাজত্ব ও নাবুওয়াতের
উত্তরাধিকারী উদ্দেশ্য। যদি সম্পদের উত্তরাধিকারী উদ্দেশ্য হত তাহলে শুধুমাত্র
সুলাইমানের (আঃ) নাম আসতনা। কেননা দাউদের (আঃ) একশ' জন স্ত্রী ছিল।
আর নাবীদের (আঃ) সম্পদের মীরাস হয়না। যেমন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : আমরা নাবীদের দল কেহকেও (সম্পদের)
উত্তরাধিকারী করিনা। আমরা যা ছেড়ে যাই তা সাদাকাহ (রূপে পরিগণিত) হয়।
(তিরমিযী ৫/২৩৪, বুখারী ৬৭২৭)
সুলাইমান (আঃ) বললেন : ى أَيُّهَا النَّاسُ عُلِّمْنَا مَنْطِقَ الطَّيْرِ وَأُدْتِيْنَا مِنْ
کُلِّ شَيْءٍ হে লোকসকল! আমাকে পক্ষীকুলের ভাষা শিক্ষা দেয়া হয়েছে এবং
আমাকে সব কিছু হতে প্রদান করা হয়েছে। এখানে আল্লাহ সুবহানাহু
সুলাইমানকে (আঃ) জিন ও মানব সন্তানের উপর যে বিশেষ ক্ষমতা ও
পরিচালনার নি'আমাত দান করেছেন সেই বিষয়ের উল্লেখ করেছেন। আল্লাহ
তা'আলা সুলাইমানকে (আঃ) পশু-পাখির ভাষা শিক্ষা দিয়েছিলেন যা অন্য কোন
নাবী কিংবা মানুষকে আর শিক্ষা দেয়া হয়নি। পাখিরা এক জায়গা থেকে অন্য
জায়গায় উড়ে যাওয়ার সময় যখন একে অপরের সাথে কথা বলত কিংবা পশুরা
তাদের নিজেদের মধ্যে বাক্য বিনিময় করত তা সবই আল্লাহ সুবহানাহু তা'আলা
সুলাইমানকে (আঃ) বুঝতে পারার জ্ঞান দান করেছিলেন। সুলাইমান (আঃ)
আল্লাহর নি'আমাতরাজি স্মরণ করে বলেনঃ