সূরা ২৭: নাম্ন
৪০০
পারা ১৯
عُلِّمْنَا مَنْطِقَ الطَّيْرِ وَ أُوْتِيْنَا مِنْ كُلِّ شَيْءٍ হে লোকসকল! আমাকে
পক্ষীকুলের ভাষা শিক্ষা দেয়া হয়েছে। এটা আমার প্রতি আল্লাহর একটি বিশেষ
করুণা ও অনুগ্রহ যা অন্য কেহকেও দেয়া হয়নি। إِنَّ هُذَا لَهُوَ الْفَضْلُ الْمُبِينُ
এটা অবশ্যই তাঁর সুস্পষ্ট অনুগ্রহ।
فَهُمْ يُوْزَعُوْنَ সুলাইমানের (আঃ) সৈন্য একত্রিত হল যাদের মধ্যে মানুষ,
জিন, পাখী ইত্যাদি সবই ছিল। তাঁর নিকটবর্তী ছিল মানুষ, তারপর জিন। পাখী
তাঁর মাথার উপর থাকত। গরমের সময় তারা তাঁকে ছায়া দিত। সবাই নিজ নিজ
পদে প্রতিষ্ঠিত ছিল। যার জন্য যে জায়গা নির্ধারিত ছিল সে সেই জায়গায়ই
থাকত। মুজাহিদ (রহঃ) বলেন: প্রত্যেক দলের প্রধানকে তার দলের
লোকদেরকে সারিবদ্ধভাবে দাঁড় করানোর জন্য নিয়োজিত রাখা হত যাতে প্রথম
থেকে শেষ পর্যন্ত সবাই সুশৃংখলভাবে দাঁড়িয়ে থাকে যেমনটি বর্তমান শাসকরাও
তাদের সৈন্যদেরকে সারিবদ্ধভাবে সাজিয়ে রাখে। (তাবারী ১৯/৫০০, ৫০১)
حَتَّى إِذَا أَتَوْا عَلَى وَادِ النَّمْلِ এই সেনাবাহিনীকে নিয়ে সুলাইমান (আঃ)
চলছিলেন। পথিমধ্যে তাঁদেরকে এমন জায়গা দিয়ে গমন করতে হল যেখানে
পিপীলিকার বাহিনী ছিল। সুলাইমানের (আঃ) সেনাবাহিনীকে দেখে একটি
পিপীলিকা অন্যান্য পিপীলিকাকে বললঃ
لا
أَيُّهَا النَّمْلُ ادْخُلُوا مَسْكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمَنُ وَجُنُودُهُ وَهُمْ لَا
يَشْعُرُونَ তোমরা নিজ নিজ গর্তে প্রবেশ কর, যেন সুলাইমান (আঃ) ও তাঁর
সেনাবাহিনী তাঁদের অজ্ঞাতসারে তোমাদেরকে পদতলে পিষে না ফেলে।
فَتَبَسَّمَ ضَاحِكًا مِنْ قَوْلِهَا وَقَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ
an عَلَى وَ عَلَى وَالِدَيَّ وَ أَنْ أَعْمَلَ صَالِحًا تَرْضُهُ
সুলাইমানের (আঃ) হাসি এলো এবং তৎক্ষণাৎ তিনি দু'আ করলেন: হে আমার
রাব্ব! আপনি আমাকে সামর্থ্য দিন যাতে আমি আপনার প্রতি কৃতজ্ঞতা প্রকাশ
করতে পারি, আমার প্রতি ও আমার মাতা-পিতার প্রতি আপনি যে অনুগ্রহ করেছেন
তার জন্য। আমার প্রতি আপনার অনুগ্রহ এই যে, আপনি আমাকে পাখী ও জীব-