সূরা ২৭: নাম্ন
Do
৪০৬
পারা ১৯
سَوَاءٌ مِّنْكُمْ مَّنْ أَسَرَّ الْقَوْلَ وَ مَنْ جَهَرَ بِهِ وَ مَنْ هُوَ مُسْتَخْفٍ بِالَّيْلِ
وَسَارِبٌ بِالنَّهَارِ
তোমাদের মধ্যে যে কথা গোপন রাখে এবং যে তা প্রকাশ করে, রাতে যে
আত্মগোপন করে এবং দিনে যে প্রকাশ্যে বিচরণ করে, তারা সমভাবে তাঁর
(আল্লাহর) জ্ঞানগোচর। (সূরা রা'দ, ১৩ : ১০) আল্লাহ তা'আলা বলেনঃ
اللَّهُ لَا إِلَهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْعَظِيْمِ তিনি একাই প্রকৃত মা‘বৃদ। তিনিই
মহান আরশের অধিপতি, যার চেয়ে বড় আর কোন কিছুই নেই ।
যেহেতু হুদহুদ কল্যাণের দিকে আহ্বানকারী, এক আল্লাহর ইবাদাতের
হুকুমদাতা এবং তিনি ছাড়া অন্য কারও উদ্দেশে সাজদাহ করতে বাধাদানকারী,
সেই হেতু তার মৃত্যুদণ্ডাদেশ উঠিয়ে নেয়া হয়।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম চারটি প্রাণীকে হত্যা করতে নিষেধ করেছেন, সেগুলো হল : পিপীলিকা,
মৌমাছি, হুদহুদ এবং সুব্‌দ অর্থাৎ লাটুরা। (আহমাদ, ১/৩৩২, আবূ দাউদ
৫/৪১৮, ইবন মাজাহ ২/১০৭৪)
২৭। সুলাইমান বলল: আমি
দেখব, তুমি সত্য বলেছ, না
কি তুমি মিথ্যাবাদী?
۲۷. قَالَ سَنَنْظُرُ أَصَدَقْتَ أَمْ
كُنْتَ مِنَ الْكَذِبِينَ
۲۸. اِذْهَبْ بِكِتُبِي هُذَا فَأَلْقِهُ one is a
পত্র নিয়ে এবং এটা তাদের
নিকট অর্পন কর; অতঃপর إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَانْظُرْ مَا
তাদের নিকট হতে দূরে সরে
থেক এবং লক্ষ্য কর তাদের
প্রতিক্রিয়া কি?
২৯। সেই নারী বলল : হে
পরিষদবর্গ! আমাকে এক
সম্মানিত পত্র দেয়া হয়েছে।
ذَا يَرْجِعُوْنَ
۲۹. قَالَتْ يَأَيُّهَا الْبَلَوا إِنِّي أُلْقِيَ
إِلَى كِتُبْ كَرِيمٌ