সূরা ২৭: নাম্ন
৪১১
৩৬।
সুলাইমানের নিকট এলো তখন
পারা ১৯
۳۶. فَلَمَّا جَاءَ سُلَيْنَ قَالَ
সুলাইমান বলল: তোমরা কি
আমাকে ধন-সম্পদ দিয়ে সাহায্য
করছ? আল্লাহ আমাকে যা
দিয়েছেন তা তোমাদেরকে যা
দিয়েছেন তা হতে উৎকৃষ্ট। অথচ
তোমরা তোমাদের উপঢৌকন
নিয়ে আনন্দ বোধ করছ।
৩৭। তাদের নিকট ফিরে যাও,
আমি অবশ্যই তাদের বিরুদ্ধে
নিয়ে আসব এক সৈন্যবাহিনী যার
মুকাবিলা করাার শক্তি তাদের
নেই। আমি অবশ্যই তাদেরকে
সেখান হতে বহিস্কার করব
লাঞ্ছিতভাবে এবং তারা হবে
অপমানিত।
বিলকিসের উপঢৌকন পাঠানো এবং
সুলাইমানের (আঃ) প্রতিক্রিয়া
সালাফগণের একাধিক ব্যক্তি বলেছেন যে, বিলকিস খুবই মূল্যবান উপঢৌকন
যেমন সোনা, মণি-মাণিক্য ইত্যাদি সুলাইমানের (আঃ) নিকট প্রেরণ করলেন।
কেহ কেহ বলেন যে, কিছু ছেলেকে মেয়ের পোশাকে এবং কতগুলি মেয়েকে
ছেলের পোশাকে পাঠিয়েছিলেন। আর বলেছিলেন : যদি সুলাইমান (আঃ)
তাদেরকে চিনে নিতে পারেন তাহলে তাঁকে নাবী বলে মেনে নেয়া হবে।
সুলাইমান (আঃ) ঐ রাণীর (বিলকিসের) উপঢৌকনের প্রতি ভ্রুক্ষেপই
করলেননা। বরং তা দেখা মাত্রই বলেছিলেন:
তোমরা কি আমাকে ধন-সম্পদ ঘুষ দিয়ে নিজেদেরকে শিরকের উপর