সূরা ২৭: নাম্ন
৪১২
পারা ১৯
প্রতিষ্ঠিত রাখার ইচ্ছা করছ? এটা কখনও সম্ভব নয়। আল্লাহ তা'আলা আমাকে
বহু কিছু দিয়েছেন। রাজ্য-রাজত্ব, ধন-সম্পদ, সৈন্য-সামন্ত সবকিছুই আমার
কাছে বিদ্যমান রয়েছে। যে কোন দিক দিয়েই আমি তোমাদের অপেক্ষা উত্তম
অবস্থায় রয়েছি।
ارجِعْ إِلَيْهِمْ فَلَنَا تِيَنَّهُمْ بِجُنُودٍ لَّا قِبَلَ لَهُمْ بِهَا وَلَنُخْرِجَنَّهُمْ مِنْهَا أَذِلَّةٌ
তোমরা এগুলো নিয়ে তোমাদের লোকদের নিকট ফিরে যাও। জেনে রেখ যে,
আমি অবশ্যই তোমাদের বিরুদ্ধে নিয়ে আসব এক সৈন্যবাহিনী যার মুকাবিলা
করার শক্তি তোমাদের নেই। আমি অবশ্যই তোমাদেরকে সেখান হতে বহিষ্কার
করব লাঞ্ছিতভাবে এবং তোমরা হবে অবনমিত ।
দূতেরা যখন উপঢৌকনগুলি ফিরিয়ে নিয়ে বিলকিসের নিকট পৌঁছল এবং
শাহী পয়গাম তাকে জানিয়ে দিল তখন সুলাইমানের (আঃ) নাবুওয়াত সম্পর্কে
তার আর কোন সন্দেহ থাকলনা। সুতরাং সমস্ত সৈন্য-সামন্ত ও প্রজাসহ তিনি
মুসলিম হয়ে গেলেন এবং তিনি তার সেনাবাহিনীকে সাথে নিয়ে সুলাইমানের
(আঃ) নিকট হাযির হওয়ার সিদ্ধান্ত গ্রহণ করলেন। যখন সুলাইমান (আঃ)
বিলকিসের সংকল্পের কথা জানতে পারলেন তখন তিনি অত্যন্ত খুশী হলেন এবং
আল্লাহ তা'আলার কৃতজ্ঞতা প্রকাশ করলেন।
৩৮। সুলাইমান আরও বললঃ
و
হে আমার পরিষদবর্গ! তারা ۳۸. قَالَ يَأْيُّهَا الْبَلَوُا أَيُّكُمْ
আমার নিকট এসে আত্মসমর্পন
করার পূর্বে তোমাদের মধ্যে কে يَأْتِينِي بِعَرْشِهَا قَبْلَ أَنْ
তার সিংহাসন আমার নিকট
নিয়ে আসবে?
يَأْتُونِي مُسْلِمِينَ
৩৯। এক শক্তিশালী জিন
বলল : আপনি আপনার স্থান
হতে উঠার পূর্বে আমি ওটা
اتِيكَ بِهِ قَبْلَ أَنْ تَقُوْمَ مِنْ 999 alaa fa at
এ ব্যাপারে আমি অবশ্যই
ক্ষমতাবান, বিশ্বস্ত।
مَّقَامِكَ وَإِنِّي عَلَيْهِ لَقَوِيٌّ أَمِينٌ