সূরা ২৭: নাম্ন
৪১৫
পারা ১৯
করেছিলেন যা তাঁর পূর্বে এবং পরে এখন পর্যন্ত তাঁর সৃষ্টির অন্য কেহকে প্রদান
করেননি। বিলকিস এবং তার সাথের লোকদেরকে অলৌকিক ক্ষমতা প্রদর্শনের
মাধ্যমে সুলাইমান (আঃ) এটা প্রমাণ করতে পেরেছিলেন যে, আল্লাহর তরফ
থেকে তিনি নাবুওয়াত প্রাপ্ত এবং বিশেষ ক্ষমতার অধিকারী, যার ফলে বিলকিস
তার দেশ হতে রওয়ানা দিয়ে সুলাইমানের (আঃ) প্রাসাদে পৌঁছার পূর্বেই তার
সিংহাসন এনে উপস্থিত করা হয়েছে। অথচ বিলকিস ঐ সিংহাসনটি অনেক কক্ষ
এবং তালাবদ্ধ করার মাধ্যমে অত্যন্ত নিরাপত্তার সাথে সংরক্ষণের ব্যবস্থা করে
এসেছেন। সুলাইমান (আঃ) যখন বললেন : আমি ওটা এর চেয়েও দ্রুত এখানে
নিয়ে আসার ব্যবস্থা চাই তখন $$قَالَ الَّذِي عِنْدَهُ عِلْمٌ مِّنَ الْكِتُبِ$$ কিতাবের
জ্ঞান যার ছিল সে বলল। ইব্‌ন আব্বাস (রাঃ) বলেন : সে ছিল আসিফ,
সুলাইমানের (আঃ) লিপিকার (লেখক)। মুহাম্মাদ ইবন ইসহাক (রহঃ) ইয়াযীদ
ইব্‌ন রূমান (রহঃ) থেকে বর্ণনা করেন যে, তার নাম ছিল আসিফ ইব্‌ন্ন
বারখিইয়া এবং সে ছিল একজন মু'মিন ব্যক্তি যার আল্লাহর বড়ত্বের নামসমূহ
(ইসমে আযম) জানা ছিল। (বাগাবী ৩/৪২০) কাতাদাহ (রহঃ) বলেন: সে ছিল
মানুষের মধ্য থেকে মু'মিন ব্যক্তি এবং তার নাম ছিল আসিফ।
$$أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَّ إِلَيْكَ طَرْفُكَ$$
পূর্বেই আমি ওটা আপনাকে এনে দিব। অর্থাৎ আপনি স্থির দৃষ্টিতে তাকিয়ে থাকুন
এবং আপনার দৃষ্টি ক্লান্ত হয়ে চোখের পলক পড়ার আগেই আপনি ওটা আপনার
সামনে দেখতে পাবেন। অতঃপর সে উঠে দাঁড়ালো, অযূ করল এবং সালাতে
দাঁড়িয়ে গেল। মুজাহিদ (রহঃ) বলেন, সে বলেছিল ঃ
$$يَا ذَا الْجَالِ وَ الْإِكْرَامِ$$ : হে মহিমাময়, মহানুভব! (তাবারী ১৯/৪৬৬)
সুলাইমান (আঃ) যখন ওটা সম্মুখে রক্ষিত অবস্থায় দেখলেন তখন বললেন :
$$هُذَا مِنْ فَضْلِ رَبِّي لِيَبْلُوَنِي وَاشْكُرُ أَمْ اكْفُرُ وَ مَنْ شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ$$
এটা আমার রবের অনুগ্রহ ছাড়া কিছুই নয়, যাতে তিনি আমাকে পরীক্ষা করতে
পারেন যে, আমি তাঁর কৃতজ্ঞতা প্রকাশ করি, নাকি অকৃতজ্ঞ হই? যে তাঁর
কৃতজ্ঞতা প্রকাশ করে সে তা করে নিজের কল্যাণের জন্যই এবং যে অকৃতজ্ঞ হয়
তার জেনে রাখা উচিত যে, আমার রাব্ব অভাবমুক্ত ও মহানুভব। যেমন অন্য
জায়গায় রয়েছেঃ