--- OCR Start ---
সূরা ২৭: নাম্ন
৪২২
পারা ১৯
ج
فَإِذَا جَاءَتْهُمُ الْحَسَنَةُ قَالُوا لَنَا هَذِهِ وَ إِنْ تُصِبْهُمْ سَيِّئَةٌ يَطَّيَّرُوا
بِمُوسَى وَ مَنْ مَّعَهُ
যখন তাদের সুখ, শান্তি ও কল্যাণ হত তখন তারা বলত : এটা আমাদের
প্রাপ্য, আর যদি তাদের দুঃখ-দৈন্য ও বিপদ আপদ হত তখন তারা ওটাকে মূসা
ও তার সঙ্গী সাথীদের মন্দ ভাগ্যের কারণ রূপে নিরূপণ করত। (সূরা আ'রাফ, ৭
: ১৩১) অন্য আয়াতে আছেঃ
ج
وَ إِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هُذِهِ مِنْ عِنْدِ اللَّهِ وَإِنْ تُصِبْهُمْ سَيِّئَةٌ
يَقُولُوا هُذِهِ مِنْ عِنْدِكَ قُلْ كُلٌّ مِّنْ عِنْدِ اللَّهِ
এবং যদি তাদের উপর কোন কল্যাণ অবতীর্ণ হয় তাহলে তারা বলে : এটা
আল্লাহর নিকট হতে এবং যদি তাদের প্রতি অমঙ্গল নিপতিত হয় তাহলে বলে
যে, এটা তোমার নিকট হতে হয়েছে। তুমি বল : সমস্তই আল্লাহর নিকট হতে
হয়। (সূরা নিসা, ৪ঃ ৭৮)
আল্লাহ তা'আলা জনপদের অধিবাসীদের সম্পর্কে খবর দিয়ে বলেন, যখন
তাদের নিকট রাসূলগণ এসেছিলেন তখন ঃ
ج
قَالُوا إِنَّا تَطَيَّرْنَا بِكُمْ لَبِنْ لَّمْ تَنْتَهُوا لَنَرْجُمَنَّكُمْ وَ لَيَمَسَّنَّكُمْ مِنَّا
عَذَابٌ أَلِيمٌ. قَالُوا طَابِرُكُمْ مَّعَكُمْ
তারা বলল : আমরা তোমাদেরকে অমঙ্গলের কারণ মনে করি। যদি তোমরা
বিরত না হও তাহলে তোমাদেরকে অবশ্যই প্রস্তরাঘাতে হত্যা করব এবং
আমাদের পক্ষ হতে তোমাদের উপর যন্ত্রণাদায়ক শাস্তি অবশ্যই আপতিত হবে।
তারা বলল ঃ তোমাদের অমঙ্গল তোমাদেরই সাথে। (সূরা ইয়াসীন, ৩৬ : ১৮-
১৯) এখানে রয়েছে যে, সালিহ (আঃ) বললেনঃ
بَلْ أَنْتُمْ قَوْمٌ تُفْتَنُوْنَ তোমাদের শুভাশুভ আল্লাহর ইখতিয়ারে, বস্তুতঃ
তোমরা এমন এক সম্প্রদায় যাদেরকে পরীক্ষা করা হচ্ছে। এ পরীক্ষা করা হচ্ছে
তিরস্কার দ্বারা এবং বিপদ-আপদ দ্বারাও। তবে এখানে তোমাদেরকে অবকাশ
দেয়া হচ্ছে। এর পরে পাকড়াও করা হবে।
--- OCR End ---