--- OCR Start ---
সূরা ২৭: নাম্ন
৮৮। আর সেই শহরের ছিল
এমন নয় ব্যক্তি, যারা দেশে
বিপর্যয় সৃষ্টি করত এবং সৎ
কাজ করতনা।
৪২৩
পারা ১৯
۴۸. وَ كَانَ فِي الْمَدِينَةِ تِسْعَةُ
رَهْطٍ يُفْسِدُونَ فِي الْأَرْضِ وَلَا
يُصْلِحُونَ
৪৯। তারা বলল : তোমরা
আল্লাহর নামে শপথ গ্রহণ কর;
আমরা রাতে তাকে ও তার
পরিবার পরিজনকে অবশ্যই
আক্রমণ করব, অতঃপর তার
তার ও তার পরিবার পরিজনের
হত্যা আমরা প্রত্যক্ষ করিনি;
আমরা অবশ্যই সত্যবাদী।
৫০। তারা এক চক্রান্ত করেছিল
এবং আমিও এক
অবলম্বন করলাম, কিন্তু তারা
বুঝতে পারেনি।
৫১। অতএব দেখ, তাদের
চক্রান্তের পরিণাম কি হয়েছে-
আমি অবশ্যই তাদেরকে ও
তাদের সম্প্রদায়ের সকলকে
ধ্বংস করেছি।
৫২। এইতো তাদের ঘরবাড়ী
জীর্ণ 
শূন্য পড়ে আছে; এতে জ্ঞানী
সম্প্রদায়ের জন্য অবশ্যই
۴۹. قَالُوا تَقَاسَمُوا بِاللَّهِ
لَنُبَيِّتَنَّهُ وَأَهْلَهُ ثُمَّ لَنَقُوْلَ
لِوَلِيِّهِ مَا شَهِدْنَا مَهْلِكَ اَهْلِهِ : 1919 STEPC AD
وَ إِنَّا لَصُدِقُونَ
۰۵۰ و
مَكَرُوا مَكْرًا وَ مَكَرْنَا
مَكْرًا وَهُمْ لَا يَشْعُرُونَ
۰۵۱ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ
مَكْرِهِمْ أَنَّا دَمَّرْتُهُمْ وَ قَوْمَهُمْ
أَجْمَعِينَ
۰۵۲ فَتِلْكَ بُيُؤْتُهُمْ خَاوِيَةً يَا
بِمَا
ظَلَمُوا إِنَّ فِي ذَلِكَ لَآيَةً لِقَوْمٍ
--- OCR End ---