---
সূরা ২৭: নাম্ন
৪২৫
পারা ১৯
তাদের মধ্যে যে সর্বাধিক হতভাগ্য সে যখন তৎপর হয়ে উঠল। (সূরা শাম্স,
৯১ : ১২) আবদুর রাযযাক (রহঃ) বলেন যে, ইয়াহইয়া ইন্ন রাবিয়াহ আস
সানা'নী (রহঃ) তাদেরকে বলেছেন : আমি শুনেছি যে 'আতা (অর্থাৎ ইব্‌ন আবী
وَكَانَ فِي الْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ (
ব্যাখ্যায় বলেন, তারা রৌপ্য মুদ্রাকে ভেঙ্গে টুকরা করত। (আবদুর রাযযাক
৩/৮৩) তারা রৌপ্য মুদ্রা ভেঙ্গে টুকরা করে ওর দ্বারা ব্যবসায়ের লেন-দেন
করত। ঐ সময় মুদ্রার ওযন না করে মুদ্রার সংখ্যার পরিমান দ্বারা লেন-দেন হত
এবং ঐ নিয়ম তখন আরাবে প্রচলিত ছিল।
ইমাম মালিক (রহঃ) ইয়াহইয়া ইব্‌ন সাঈদ (রহঃ) থেকে বর্ণনা করেন যে,
সাঈদ ইব্‌ন মুসাইয়িব (রহঃ) বলেনঃ স্বর্ণ ও রৌপ্য মুদ্রা থেকে কিছু অংশ কেটে
রেখে দেয়াও পৃথিবীতে দুর্নীতি ছড়িয়ে দেয়ার নামান্তর। এর অর্থ হল অবিশ্বাসী
কাফিরেরা পৃথিবীতে যে কোন প্রকারে যে কোন বিষয় অবলম্বন করার মাধ্যমে
দুর্নীতি ও অপরাধ ছড়িয়ে দিতে সচেষ্ট থাকে।
1 11 2 afaa na aao في تققَاسَمُوا بِاللَّهِ لَنُبَيِّتَنَّهُ وَأَهْلَه
করল : ঐ রাতে সালিহকে (আঃ) যে'ই প্রথম দেখতে পাবে সে তাকে হত্যা
করবে। এতে তারা সবাই একমত হয়ে দৃঢ়ভাবে শপথ ও প্রতিজ্ঞা করল।
মুজাহিদ (রহঃ) বলেন : কিন্তু তারা সালিহর (আঃ) নিকট পৌঁছার পূর্বেই আল্লাহ
তা'আলার শাস্তি তাদের উপর আপতিত হল এবং তারা সমূলে ধ্বংস হয়ে গেল।
(তাবারী ১৯/৪৭৮) আবদুর রাহমান ইব্‌ন আবী হাতিম (রহঃ) বলেন যে, উষ্ট্রীকে
হত্যা করা হয়েছে শোনার পর সালিহ (আঃ) তাদেরকে বলেছিলেনঃ
ط
تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ ذَلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ
তোমরা নিজেদের ঘরে আরও তিন দিন বাস করে নাও; এটা ওয়াদা, যাতে
বিন্দুমাত্র মিথ্যা নেই। (সূরা হুদ, ১১ : ৬৫) তারা বলাবলি করল : সালিহ (আঃ)
আমাদের ধ্বংস হওয়ার ব্যাপারে ৩ দিন সময় নির্ধারণ করে দিয়েছেন, কিন্তু তার
আগেই আমরা তাঁকে এবং তাঁর পরিবারের সদস্যদেরকে হত্যা করব। সালিহর
(আঃ) গৃহের কাছে একটি পাহাড় ছিল এবং ঐ পাহাড়ের একটি শিলাখণ্ডে বসে
তিনি আল্লাহর ইবাদাতে মগ্ন থাকতেন। সুতরাং তারা ঐ পাহাড়ের একটি গুহায়
লুকিয়ে থাকার জন্য বের হল। উদ্দেশ্য এই যে, সালিহ (আঃ) যখন শিলাখণ্ডে
দাঁড়িয়ে সালাত আদায় করবেন তখন তারা তাঁকে হত্যা করে তাদের বাসগৃহে
---