সূরা ২৭: নাম্ন
৪২৯
পারা ১৯
স্মরণ রাখা দরকার যে, সে তাদের অশ্লীল কাজে শরীক ছিলনা। আল্লাহর নাবীর
স্ত্রী বদকার হবে এটা নাবীর মর্যাদার পরিপন্থী।
وَأَمْطَرْنَا عَلَيْهِمْ مَّطَرًا ঐ কাওমের উপর আকাশ হতে পাথর বর্ষিত হয়, যে
পাথরগুলির উপর তাদের নাম লিখিত ছিল। প্রত্যেকের উপর তার নামেরই পাথর
পড়েছিল এবং তাদের একজনও বাঁচেনি। তাদের উপর আল্লাহর হুকুম কায়েম
হয়ে গিয়েছিল। তাদেরকে সতর্ক ও ভয় প্রদর্শন করা হয়েছিল। কিন্তু তারা
বিরোধিতাকরণ, অবিশ্বাসকরণ ও বেঈমানীর উপর অটল ছিল। তারা আল্লাহর
নাবী লূতকে (আঃ) কষ্ট দিয়েছিল, এমনকি তাঁকে দেশ হতে বহিষ্কার করার
সিদ্ধান্ত গ্রহণ করেছিল। فَسَاءَ مَطَرُ الْمُنْذَرِينَ তাই ঐ মন্দ প্রস্তর-বৃষ্টি তাদের
উপর বর্ষিত হয় এবং তাদেরকে ধ্বংস করে দেয়।
৫৯। বল : প্রশংসাহ আল্লাহই
এবং শান্তি তাঁর মনোনীত على
قُلِ
الْحَمْدُ لِلَّهِ وَ سَلم
۰۵৯
বান্দাদের প্রতি। শ্রেষ্ঠ কিং عِبَادِهِ الَّذِيْنَ اصْطَفَى اللَّهُ
আল্লাহ, নাকি তারা যাদেরকে
خير
শরীক করা হয়?
أَمَّا يُشْرِكُونَ
قُلِ
الْحَمْدُ لِلَّهِ
আল্লাহর প্রশংসা এবং
তাঁর রাসূলের (সাঃ) প্রতি দুরূদ পাঠ করার আদেশ
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন:
হে রাসূল! তুমি বলে দাও যে, সমস্ত প্রশংসার যোগ্য
একমাত্র আল্লাহ। তিনিই তাঁর বান্দাদেরকে অসংখ্য নি'আমাত দান করেছেন।
তিনি মহৎ গুণাবলীর অধিকারী। তাঁর নাম উচ্চ ও পবিত্র। তিনি স্বীয় নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আরও হুকুম করছেন : তুমি আমার মনোনীত
বান্দাদের প্রতি সালাম (শান্তি) পৌঁছে দাও। আবদুর রাহমান ইবন যায়িদ ইব্‌ন
আসলাম (রহঃ) এবং অন্যান্যরা বলেন যে, তাঁরা হলেন তাঁর রাসূল ও নাবীগণ।
তাঁদের সবারই প্রতি উত্তম দুরূদ ও সালাম বর্ষিত হোক। তিনি বলেন যে, আল্লাহ
তা'আলার এ উক্তিটি তাঁর নিম্নের উক্তির মতই: