সূরা ২৩: মু'মিনূন
৪৩
পারা ১৮
অপসারিত করতেও সক্ষম।
১৯। অতঃপর আমি ওটা দ্বারা
তোমাদের জন্য খেজুর ও
আঙ্গুরের বাগান সৃষ্টি করি;
عَلَى ذَهَابٍ بِهِ تَقْدِرُوْنَ
١٩. فَأَنْشَأْنَا لَكُمْ بِهِ جَنَّتِ مِنْ
এতে তোমাদের জন্য আছে نَّخِيْلٍ وَ أَعْنَابٍ لَكُمْ فِيْهَا
প্রচুর ফল; আর তা হতে
তোমরা আহার কর।
২০। এবং সৃষ্টি করি এক বৃক্ষ ২৮
জন্মে সিনাই পর্বতে, এতে
উৎপন্ন হয় ভোজনকারীদের
জন্য তেল ও ব্যঞ্জন।
فَوَاكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ
۲۰. وَ شَجَرَةً تَخْرُجُ مِنْ
سَيْنَاءَ تَثْبُتُ بِالدُّهْنِ وَصِبْغٍ
تِلاكِلِينَ
۲۱. وَ إِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً
b
২১। এবং তোমাদের জন্য
রয়েছে চতুস্পদ জন্তুসমূহের
মধ্যে। তোমাদেরকে আমি نُسْقِيكُمْ مِمَّا فِي بُطُوْنِهَا وَ لَكُمْ
পান করাই ওদের যা আছে তা
থেকে; এবং এতে তোমাদের فِيهَا مَنَافِعُ كَثِيرَةً وَمِنْهَا
জন্য রয়েছে প্রচুর উপকারিতা
এবং তোমরা উহা হতে আহার
কর।
২২। এবং তোমরা তাতে এবং
নৌযানে আরোহণও করে
تَأْكُلُونَ
۲۲. وَ عَلَيْهَا وَ عَلَى الْفُلْكِ
تعْمَلُونَ