--- OCR Start ---
সূরা ২৭: নাম্ন
৪৩০
পারা ১৯
سُبْحَنَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ. وَ سَلَّمٌ عَلَى الْمُرْسَلِينَ. وَ
الْحَمْدُ لِلَّهِ رَبِّ الْعَلَمِينَ
তোমার রাব্ব, যিনি সকল ক্ষমতার অধিকারী। শান্তি বর্ষিত হোক রাসূলগণের
প্রতি। প্রশংসা জগতসমূহের রাব্ব আল্লাহরই প্রাপ্য। (সূরা সাফফাত, ৩৭ ঃ
১৮০-১৮২)
আশ শাউরী (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, আল্লাহ তা'আলার মনোনীত
বান্দাদের দ্বারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাহাবীগণকে (রাঃ)
বুঝানো হয়েছে। ইব্‌ন আব্বাস (রাঃ) থেকে প্রায় একই রূপ বর্ণনা করা হয়েছে
এবং তাদের উভয়ের ব্যাখ্যার ব্যাপারে কোন বৈপরীত্য নেই। কারণ তারাও
আল্লাহর বান্দা যাদেরকে আল্লাহ তা'আলা পছন্দ করেছেন, যদিও এ বর্ণনা
নাবী/রাসূলগণের জন্যই বেশি উপযুক্ত। আল্লাহ সুবহানাহু কাফিরদেরকে প্রশ্ন
করছেন : اللَّهُ خَيْرٌ أَمَّا يُشْرِكُونَ বল : এক ও শরীকবিহীন আল্লাহকে বিশ্বাস
করা উত্তম, নাকি তোমরা যাদেরকে আল্লাহর অংশী করছ তারা উত্তম?
ঊনবিংশ পারা সমাপ্ত।
৬০। বরং তিনি সৃষ্টি করেছেন
আকাশমন্ডলী ও পৃথিবী এবং
٦٠. أَمَّنْ خَلَقَ السَّمَوَاتِ وَ
আকাশ হতে তোমাদের জন্য الْأَرْضَ وَ أَنْزَلَ لَكُمْ مِّنَ السَّمَاء
বর্ষণ করেন বৃষ্টি; অতঃপর
উদ্যান সৃষ্টি করি। ওর বৃক্ষাদি
مَاءً فَأَثْبَتْنَا بِهِ حَدَائِقَ ذَاتَ بَهْجَةٍ مَا كَানَ لَكُمْ أَنْ تُنْبِتُوا
তোমাদের নেই। আল্লাহর
উদ্দাত করার
شَجَرَهَا وَإِلَهُ مَّعَ اللَّهِ بَلْ هُمْ
সাথে অন্য কোন মা'বুদ আছে
কি? তবুও তারা এমন এক
সম্প্রদায় যারা সত্য হতে
বিচ্যুত।
قَوْمٌ يَعْدِلُونَ
--- OCR End ---