সূরা ২৭: নাম্ন
৪৩৬
পারা ২০
সৎ ও আল্লাহভীরু লোকটি ওকে বললেন : এখন তুমি চলতে থাক। আমি
আল্লাহকে সামনে রেখে তোমার সাথে ওয়াদা করছি যে, এখন থেকে আমি সদা-
সর্বদা তোমাকে নিজের হাতে খাওয়াব। মনিবের এ কথা শোনা মাত্রই ঘোড়াটি
দ্রুত গতিতে চলতে শুরু করল এবং তাকে নিরাপদ জায়গায় পৌঁছে দিল। ওয়াদা
অনুযায়ী লোকটি ঘোড়াটিকে নিজের হাতেই খাওয়াতে থাকলেন। জনগণ তাকে
এর কারণ জিজ্ঞেস করলে তিনি কোন এক লোকের নিকট ঘটনাটি বর্ণনা
করলেন। তখন সাধারণভাবে তার খ্যাতি চতুর্দিকে ছড়িয়ে পড়ল এবং জনগণ এ
ঘটনা শোনার জন্য দূর-দূরান্ত থেকে তার নিকট আসতে লাগল । বাইজান্টিয়ামের
বাদশাহ এ খবর পেয়ে যে কোনভাবে এই দরবেশ লোকটিকে তার শহরে নিয়ে
আসার ইচ্ছা করল। বাদশাহ বলল : এমন লোক যে শহরে থাকবে সেই শহরে
কোন বিপদ আসতে পারেনা। বহু চেষ্টা করেও কিন্তু সে তাকে তার শহরে নিয়ে
আসতে সক্ষম হলনা। অবশেষে সে একটি লোককে পাঠালো যে, সে যেন কোন
রকম কৌশল অবলম্বন করে তাকে তার কাছে পৌঁছে দেয়। প্রেরিত লোকটি পূর্বে
মুসলিম ছিল, কিন্তু পরে মুরতাদ (ধর্মত্যাগী) হয়ে গিয়েছিল। সে সম্রাটের
নির্দেশক্রমে দরবেশ লোকটির নিকট এলো এবং নিজের মুসলিম হওয়ার কথা
প্রকাশ করল। সে তাওবাহ করে অত্যন্ত সৎ সেজে তাঁর নিকট থাকতে লাগল।
শেষ পর্যন্ত সে ঐ সৎ লোকটির নিকট বেশ বিশ্বাসভাজন হয়ে গেল।
একদিন তারা সমুদ্র তীরে হাঁটাহাঁটি করার জন্য বের হল। কিন্তু ঐ মুরতাদ
তার একজন সঙ্গীকে নিয়ে, যে ছিল বাইজান্টাইনের অনুসারী, ঐ মুজাহিদকে
আটক করে জেলে ঢুকানোর চক্রান্ত করে। তখন ঐ সৎ লোকটি আকাশের দিকে
দৃষ্টি উঠিয়ে প্রার্থনা করলেন : হে আল্লাহ! এ লোকটি আমাকে আপনার নাম করে
ধোঁকা দিয়েছে। এখন আমি আপনার নিকট আশ্রয় প্রার্থনা করছি যে, আপনি
যেভাবেই চান আমাকে এ দু'জন হতে রক্ষা করুন! তৎক্ষণাৎ দু'টি হিংস্র জন্তু
এসে ঐ দুই ব্যক্তিকে আক্রমণ করে। আর আল্লাহর ঐ মু'মিন বান্দা নিরাপদে
সেখান হতে ফিরে এলেন। (তারিখ দিমাস্ক ১৯/৪৮৯)
পৃথিবীর প্রতিনিধিত্ব করার কারা হকদার
আল্লাহ তা'আলা স্বীয় করুণার মাহাত্ম্য বর্ণনা করার পর বলেন :
وَ يَجْعَلُكُمْ خُلَفَاءَ الْأَرْضِ
করেছেন। একজন একজনের পিছনে আসতে রয়েছে। ক্রমান্বয়ে এটা চলতেই
রয়েছে। যেমন মহান আল্লাহ বলেন: