সূরা ২৩ : মু'মিনূন
88
পারা ১৮
আল্লাহর করুণা ও নিদর্শন রয়েছে বৃষ্টি,
গাছ-পালা ও পশু-পাখির মধ্যে
আল্লাহ তা'আলার অসংখ্য নি'আমাত রয়েছে তাঁর বান্দাদের জন্য। এখানে
তিনি তাঁর কতকগুলি বড় বড় নি'আমাতের বর্ণনা দিচ্ছেন। তিনি বলেন যে, তিনি
প্রয়োজন অনুপাতে আকাশ হতে বৃষ্টি বর্ষণ করেন। তিনি এত বেশী বৃষ্টি বর্ষণ
করেননা যে, তার ফলে ঘর-বাড়ি, যমীন নষ্ট হয়ে যায় এবং শস্য পচে নষ্ট হয়ে
যায়। আবার এত কমও নয় যে, ফল, শস্য ইত্যাদি জন্মেই না। বরং এমন
পরিমিতভাবে তিনি বৃষ্টি দিয়ে থাকেন যে, এর ফলে শস্যক্ষেত সবুজ-শ্যামল
থাকে এবং ফলের বাগান তরতাজা হয়। পুকুর, নদ-নদী এবং খাল-বিল পানিতে
পরিপূর্ণ হয়ে যায়। ফলে নিজেদের পান করা এবং গবাদি পশুগুলোকে পান
করানোর কোন অসুবিধা হয়না। যেখানে পানির বেশী প্রয়োজন সেখানে বেশী
বৃষ্টি বর্ষিত হয় এবং যেখানে কম প্রয়োজন সেখানে কম। আর যেখানকার ভূমি
এর যোগ্যতাই রাখেনা সেখানে বৃষ্টি মোটেই বর্ষিত হয়না। কিন্তু নদী-নালার
সাহায্যে সেখানে পানি পৌঁছে দেয়া হয় এবং এভাবে সেখানকার ভূমিকে পরিতৃপ্ত
করা হয়। যেমন মিসর অঞ্চলের মাটি, যা নীল নদের পানিতে পরিতৃপ্ত হয়ে সদা
সবুজ-শ্যামল ও সতেজ থাকে। ঐ পানির সাথে লাল মাটি বয়ে আসে, যা হাবশা
বা আবিসিনিয়া অঞ্চলে বর্ষিত বৃষ্টির পানি নীল নদের মাধ্যমে বহন করে নিয়ে
আসা হয়ে থাকে। সেখানকার মাটি বৃষ্টির পানির সাথে মিসরের মাটিতে এসে
মিশে যায় এবং এর ফলে জমি চাষের উপযোগী হয়ে ওঠে। আসলে মিসরের
মাটি লবণাক্ত, মোটেই চাষের উপযোগী নয়। আল্লাহ তা'আলার কি মহিমা!
সূক্ষ্মদর্শী, সর্বজ্ঞাতা, ক্ষমাশীল ও দয়ালু আল্লাহর কি ক্ষমতা ও নিপুণতা যে, তিনি
বৃষ্টি বর্ষণ করার মাধ্যমে পানিকে জমিতে স্থির রাখেন এবং জমিকে ঐ পানি
শোষণ করার ক্ষমতা দান করেন, যাতে ওটা ওর মধ্যেই বীজকে পানি পৌঁছে
দিতে পারে। এরপর তিনি বলেনঃ
وَإِنَّا عَلَى ذَهَابٍ بِهِ لَقَادِرُونَ আমি ঐ পানিকে অপসারিত করতেও সক্ষম
অর্থাৎ আমি ইচ্ছা করলে বৃষ্টি বর্ষণ না'ও করতে পারি। আমি ইচ্ছা করলে ঐ বৃষ্টি
কংকরময় ভূমিতে এবং পাহাড়ে ও জঙ্গলে বর্ষাতে পারি। আমি যদি চাই তাহলে
পানিকে লবণাক্ত করতে পারি। ফলে তা তোমরা নিজেরাও পান করতে পারবেনা,
তোমাদের গবাদি পশুকেও পান করাতে পারবেনা এবং ঐ পানি দ্বারা ফসল