সূরা ২৭: নাম্ন
৪৪২
পারা ২০
وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ :
কখন পুনরুত্থিত হবে। কিয়ামাত কখন সংঘটিত হবে তা আসমান ও যমীনের
অধিবাসীদের কেহই জানেনা। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
ثَقُلَتْ فِي السَّمَوَاتِ وَالْأَرْضِ لَا تَأْتِيْكُمْ إِلَّا بَغْتَةً
তা হবে আকাশসমূহ ও পৃথিবীতে এক ভয়ংকর ঘটনা। তোমাদের উপর
ওটা আকস্মিকভাবেই আসবে। (সূরা আ'রাফ, ৭ ঃ ১৮৭) এরপর আল্লাহ
তা'আলা বলেনঃ
بَلِ اذْرَكَ عِلْمُهُمْ আখিরাত সম্পর্কে তাদের জ্ঞান নিঃশেষ হয়েছে। অন্যেরা
بَلِ ادْرَكَ عِلْمُهُمْ পড়েছেন। অর্থাৎ আখিরাতের সঠিক সময় না জানার ব্যাপারে
সবারই জ্ঞান সমান। যেমন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
জিবরাঈলের (আঃ) প্রশ্নের উত্তরে বলেছিলেন : যাকে প্রশ্ন করা হয়েছে তিনি
প্রশ্নকারীর চেয়ে বেশি জানেননা। (মুসলিম ১/৩৬)
কাফিরেরা তাদের রাব্ব থেকে অজ্ঞ বলে তারা আখিরাতকেও অস্বীকারকারী!
সেখান পর্যন্ত তাদের জ্ঞান পৌঁছেনি। অতঃপর মহামহিমান্বিত আল্লাহ তাদের
ব্যাপারে বলেন:
بَلْ هُمْ فِي شَكٍّ مِنْهَا বরং তারাতো এ বিষয়ে সন্দেহের মধ্যে রয়েছে। এর
দ্বারা কাফিরদেরকে বুঝানো হয়েছে। যেমন তিনি অন্য জায়গায় বলেন ঃ
وَ عُرِضُوا عَلَى رَبِّكَ صَفًّا لَقَدْ جِئْتُمُوْنَا كَمَا خَلَقْتُكُمْ أَوَّلَ مَرَّةٍ بَلْ
زَعَمْتُمْ الَّنْ نَّجْعَلَ لَكُمْ مَّوْعِدًا
আর তাদেরকে তোমার রবের নিকট উপস্থিত করা হবে সারিবদ্ধভাবে এবং
বলা হবে : তোমাদেরকে প্রথমবার যেভাবে সৃষ্টি করেছিলাম সেভাবেই তোমরা
আমার নিকট উপস্থিত হয়েছ; অথচ তোমরা মনে করতে যে, তোমাদের জন্য
প্রতিশ্রুত ক্ষণ আমি উপস্থিত করবনা। (সূরা কাহফ, ১৮ঃ ৪৮) উদ্দেশ্য এই যে,
তোমাদের মধ্যে কাফিরেরা এটা মনে করত।