সূরা ২৭: নাম্ন
৪৪৩
পারা ২০
সুতরাং উপরোল্লিখিত আয়াতে যদিও ضَبِيْر টি جنس এর দিকে ফিরেছে,
কিন্তু উদ্দেশ্য কাফিরই বটে! এ জন্যই শেষে আল্লাহ তা'আলা বলেন : بَلْ هُمُ
مِنْهَا عَمُونَ বরং এ বিষয়ে তারা অন্ধ। তারা চক্ষু বন্ধ করে রেখেছে।
. وَ قَالَ الَّذِينَ كَفَرُوا وَ إِذَا كُنَّا Aana
تُرْبًا وَ آبَاؤُنَا أَبِنَّا لَمُخْرَجُونَ
৬৭। কাফিরেরা বলে :
আমরা ও আমাদের পিতৃ-
পুরুষরা মাটিতে পরিণত
হয়ে গেলেও কি আমাদের
পুনরুত্থিত করা হবে?
لا
مِنْ قَبْلُ إِنْ هُذَا
الْأَوَّلِينَ
৬৮। এ বিষয়েতো
৬৮ . لَقَدْ وُعِدْنَا هُذَا نَحْنُ وَ آبَاؤُنَا anac
আমাদেরকে
পুরুষদেরকে ভীতি প্রদর্শন إِلَّا أَسَاطِرُ
করা হয়েছিল।
এটাতো
পূর্ববর্তী উপকথা ব্যতীত
আর কিছুই নয়।
٦٩. قُلْ سِيرُوا فِي الْأَرْضِ فَانظُرُوا
كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ
... وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُنْ فِي
ضَيْقٍ مِمَّا يَمْকُرُونَ
পরিভ্রমণ কর এবং দেখ
অপরাধীদের পরিণাম কিরূপ
হয়েছে।
৭০। তাদের সম্পর্কে তুমি
ষড়যন্ত্রে মনঃক্ষুন্ন হয়োনা।
সংশয়বাদীদের পুনর্জীবনের অমূলক ধারণার জবাব
এখানে বর্ণনা করা হচ্ছে যে, যারা কিয়ামাতকে অস্বীকার করে তাদেরকে
তাদের মৃত্যু হওয়া ও গলে-পচে যাওয়া এবং মাটি ও ভস্ম হয়ে যাওয়ার পর
পুনরায় কিভাবে সৃষ্টি করা হবে এটা এখন পর্যন্ত তাদের বোধগম্যই হয়না। তারা
এটাকে বড়ই বিস্ময়কর মনে করে। তারা বলেঃ