সূরা ২৭: নাম্ন
৪৪৬
পারা ২০
সম্ভবতঃ ওটার সময় নিকটবর্তী হয়েছে। (সূরা ইসরা, ১৭ : ৫১) মহান
আল্লাহ অন্যত্র বলেন:
يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَ إِنَّ جَهَنَّمَ لَمُحِيْطَةٌ بِالْكُفِرِينَ
তারা তোমাকে শাস্তি ত্বরান্বিত করতে বলে; জাহান্নামতো কাফিরদেরকে
পরিবেষ্টন করবেই। (সূরা আনকাবূত, ২৯ : ৫৪( لَكُمْ এর لاَم অক্ষরটি رَدِفٌ
শব্দের عَجُلٌ )তাড়াতাড়ি করা)-এর অর্থকে অন্তর্ভুক্ত করার জন্য আনা হয়েছে।
এটা মুজাহিদ (রহঃ) হতে বর্ণিত আছে। এরপর মহামহিমান্বিত আল্লাহ বলেন : وَ
إِنَّ رَبَّكَ لَذُوْ فَضْلٍ عَلَى النَّاسِ মানুষের উপর আল্লাহর বহু দয়া ও অনুগ্রহ
রয়েছে এবং রয়েছে তাদের উপর তাঁর অসংখ্য নি'আমাত। তথাপি তাদের
অধিকাংশই অকৃতজ্ঞ। আল্লাহ তা'আলা বলেনঃ
مَا تُكِنُ صُدُورُهُمْ وَمَا يُعْلِنُونَ তাদের অন্তর যা গোপন করে এবং যা তারা
প্রকাশ করে তা তিনি অবশ্যই জানেন। যেমন অন্য জায়গায় তিনি বলেনঃ
سَوَاءٌ مِّنْكُمْ مَّنْ أَسَرَّ الْقَوْلَ وَ مَنْ جَهَرَ بِهِ
তোমাদের মধ্যে যে কথা গোপন রাখে এবং যে তা প্রকাশ করে তারা
সমভাবে তাঁর (আল্লাহর) জ্ঞানগোচর। (সূরা রা'দ, ১৩ : ১০) অন্যত্র আছেঃ
يَعْلَمُ السِّرَّ وَالْعَلَانِيَةَ
যা গুপ্ত ও অব্যক্ত সবই তিনি জানেন । (সূরা তা-হা, ২০ ঃ ৭)
لا الَا حِينَ يَسْتَغْشُوْنَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُوْنَ
সাবধান, তারা যখন কাপড় (নিজেদের দেহে) জড়ায়, তিনি তখনও সব
জানেন তারা যা কিছু গোপন করে অথবা প্রকাশ করে। (সূরা হুদ, ১১ : ৫)
এরপর মহান আল্লাহ বলেন:
إِلَّا فِي كِتَبٍ مُّبِيْنٍ وَ مَا مِنْ غَابِبَةٍ فِي السَّمَاءِ وَ الْأَرْضِ
পৃথিবীতে এমন কোন গোপন রহস্য নেই, যা সুস্পষ্ট কিতাবে নেই। তিনি
অদৃশ্যের সব খবরই রাখেন। যেমন তিনি বলেনঃ