সূরা ২৭: নাম্ন
ফিরে চলে যায়।
৪৪৮
পারা ২০
مُدْبِرِينَ
৮১।
তুমি অন্ধদেরকে
۸۱. وَ مَا أَنْتَ بِهُدِى الْعُمْيِ عَنْ
আনতে পারবেনা। তুমি
শোনাতে পারবে
তাদেরকে
যারা বিশ্বাস
ضَللَتِهِمْ إِنْ تُسْمِعُ إِلَّا مَنْ
يُؤْمِنُ بِايْتِنَا فَهُمْ مُّسْلِمُونَ
আত্মসমর্পনকারী (মুসলিম)।
করে। আর তারাই
কুরআনে বানী ইসরাঈলের মতাদর্শ এবং
তাদের প্রতি আল্লাহর ফাইসালা
আল্লাহ স্বীয় পবিত্র কিতাব সম্পর্কে খবর দিতে গিয়ে বলেন যে, কুরআন
যেমন রাহমাত স্বরূপ তেমনই সত্য ও মিথ্যার পার্থক্যকারী ফুরকানও বটে। বানী
ইসরাঈল অর্থাৎ যারা তাওরাত ও ইঞ্জীলের বাহক তাদের মতভেদের ফাইসালা
এই কিতাবে রয়েছে। যেমন ঈসার (আঃ) উপর ইয়াহুদীরা মিথ্যা অপবাদ
দিয়েছিল এবং খৃষ্টানরা তাঁকে তাঁর সীমার চেয়ে বাড়িয়ে দিয়েছিল। কুরআন এর
ফাইসালা করে দিয়েছে এবং ইফরাত (বাহুল্য) এবং তাফরীতকে (অত্যল্প) ছেড়ে
দিয়ে সত্য কথা প্রকাশ করেছে। কুরআন বলেছে যে, তিনি আল্লাহর বান্দা ও
রাসূল। আল্লাহর হুকুমে তিনি সৃষ্ট হয়েছেন। তাঁর মা ছিলেন অত্যন্ত পবিত্র ও
সতী-সাধ্বী। সঠিক ও সন্দেহহীন কথা এটাই।
ذُلِكَ عِيسَى ابْنُ مَرْيَمَ قَوْلَ الْحَقِّ الَّذِي فِيْهِ يَمْتَرُوْنَ
এই মারইয়াম তনয় ঈসা! আমি বললাম সত্য কথা, যে বিষয়ে তারা বিতর্ক
করে। (সূরা মারইয়াম, ১৯ : ৩৪)
وَإِنَّهُ لَهُدًى وَرَحْمَةً لِلْمُؤْمِنِينَ এই কুরআন মু'মিনদের অন্তরের হিদায়াত
إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ بِحُكْمِهِ وَ هُوَ
الْعَزِيزُ الْعَلِيمُ কিয়ামাতের দিন আল্লাহ তা'আলা তাদের ফাইসালা করবেন