সূরা ২৭: নাম্ন
৪৫৮
পারা ২০
পায় যে, আকাশের কোন্ প্রান্ত থেকে শব্দ আসছে। অর্থাৎ ওটিই প্রথম শব্দ যা
সবাইকে ভয়ার্ত ও আতঙ্কগ্রস্ত করে তুলবে। অতঃপর আর একটি ফুঁক দেয়া হলে
তখন সবার মৃত্যু ঘটবে। এর পরের ফুৎকারে সবাইকে পুনর্জীবিত করা হবে এবং
সবাই তাদের কাবর থেকে উত্থিত হয়ে তাদের রবের সম্মুখে তাদের কৃতকর্মের
ফাইসালার জন্য উপস্থিত হবে।
وَكُلُّ أَتَوْهُ دَخِرِينَ সবাই তাঁর নিকট আসবে বিনীত অবস্থায় । এ আয়াতের
هَيْرَةٌ টিকে মদ দিয়েও পড়া হয়েছে। সবাই নিরুপায়, অসহায়, অধীনস্থ এবং
লাঞ্ছিত অবস্থায় আল্লাহ তা'আলার সামনে হাযির হবে। আল্লাহ সুবহানাহু ওয়া
তা'আলার হুকুম রোধ করার ক্ষমতা কারও হবেনা। যেমন তিনি বলেনঃ
يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ
যেদিন তিনি তোমাদেরকে আহ্বান করবেন এবং তোমরা প্রশংসার সাথে তাঁর
আহ্বানে সাড়া দিবে। (সূরা ইসরা, ১৭ : ৫২) অন্যত্র তিনি বলেনঃ
ثُمَّ إِذَا دَعَاكُمْ دَعْوَةً مِّنَ الْأَرْضِ إِذَا أَنْتُمْ تَخْرُجُوْنَ
অতঃপর তিনি (আল্লাহ) যখন তোমাদেরকে মাটি হতে উঠার জন্য একবার
আহ্বান করবেন তখন তোমরা উঠে আসবে । (সূরা রূম, ৩০ : ২৫)
সুর বা শিংগার হাদীসে রয়েছে যে, তৃতীয় ফুৎকারে (তাফসীরকারকের এ
বর্ণনা সঠিক নয়। অধিকাংশ আলেমের মতে দুইবার শিংগায় ফুঁক দেয়া হবে, যা
সহীহ হাদীস দ্বারাও প্রমাণিত) আল্লাহ তা'আলার নির্দেশক্রমে সমস্ত রূহকে
শিংগার ছিদ্রে রাখা হবে এবং দেহ কাবর হতে উদ্‌গত হতে শুরু করবে। তখন
ইসরাফীল (আঃ) আবার শিংগায় ফুৎকার দিবেন। তখন রূহগুলি উড়তে থাকবে।
মু'মিনদের রূহ জ্যোতির্ময় হবে এবং কাফিরদের রূহ অন্ধকারাচ্ছন্ন হবে।
অতঃপর মহামহিমান্বিত আল্লাহ বলবেন : আমার মর্যাদা ও মাহাত্ম্যের শপথ!
অবশ্যই প্রত্যেক রূহ নিজ নিজ দেহে ফিরে যাবে। তখন রূহগুলি তাদের
দেহগুলির মধ্যে এমনভাবে অনুপ্রবেশ করবে যেমনভাবে গরল বা বিষ শিরার
মধ্যে অনুপ্রবেশ করে থাকে। অতঃপর লোকেরা তাদের মাথা হতে কাবরের মাটি
ঝাড়তে ঝাড়তে উঠে দাঁড়িয়ে যাবে। আল্লাহ তা'আলা বলেনঃ
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَى نُصُبٍ يُؤْفِضُوْنَ