সূরা ২৩ : মু'মিনূন
৪৬
পারা ১৮
সাল্লাম বলেছেন : 'তোমরা যাইতূনের তেল খাও এবং (শরীরে) ব্যবহার কর,
কারণ এটা কল্যাণময় গাছ হতে বের হয়ে থাকে। (আল মুনতাখাব ১৩, তিরমিযী
১৮১৫, ইব্‌ন মাজাহ ৩৩১৯)
وَ إِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُسْقِيكُمْ مِّمَّا فِي بُطُونِهَا وَ لَكُمْ فِيْهَا مَنَافِعُ
كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ . وَ عَلَيْهَا وَ عَلَى الْفُلْكِ تُحْمَلُوْنَ
এরপর মহান আল্লাহ সুবহানাহু ওয়া তা'আলা চতুস্পদ জন্তুর বর্ণনা দিচ্ছেন
এবং ঐগুলো দ্বারা মানুষ যে উপকার লাভ করে ঐসব নি'আমাতের কথা উল্লেখ
করছেন। তিনি বলেন : তোমরা ওগুলোর দুধ পান করে থাক, গোশত আহার
কর এবং লোম বা পশম দ্বারা পোশাক তৈরী করে থাক। আর তোমরা ওগুলোর
উপর সওয়ার হও, ওগুলোর উপর তোমাদের আসবাবপত্র চাপিয়ে দিয়ে দূর-
দূরান্তে পৌঁছে থাক। যদি এগুলি না থাকত তাহলে তোমাদের এসব জিনিসপত্র
অন্য জায়গায় নিয়ে যাওয়া খুবই কষ্টকর হত । সত্যি মহান আল্লাহ তাঁর বান্দাদের
উপর খুবই দয়ালু ও অনুগ্রহশীল । যেমন তিনি বলেন ঃ
وَ تَحْمِلُ أَثْقَالَكُمْ إِلَى بَلَدٍ لَّمْ تَكُونُوا بُلِغِيْهِ إِلَّا بِشِقِّ الْأَنْفُسِ إِنَّ
رَبَّكُمْ لَرَءُوفٌ رَّحِيمٌ
আর ওরা তোমাদের ভার বহন করে নিয়ে যায় দূরদেশে যেখানে প্রাণান্ত ক্লেশ
ব্যতীত তোমরা পৌঁছতে পারতেনা; তোমাদের রাব্ব অবশ্যই দয়ার্দ্র, পরম
দয়ালু। (সূরা নাহল, ১৬ : ৭) অন্যত্র তিনি বলেন :
أَوَ لَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِّمَّا عَمِلَتْ أَيْدِينَا اَنْعَامًا فَهُمْ لَهَا
ملِكُونَ. وَ ذَلَّلْنَهَا لَهُمْ فَمِنْهَا رَكُوْبُهُمْ وَ مِنْهَا يَأْكُلُونَ. وَلَهُمْ فِيهَا
مَنَافِعُ وَ مَشَارِبُ أَفَلَا يَشْكُرُونَ
তারা কি লক্ষ্য করেনা যে, নিজ হতে সৃষ্ট বস্তুর মধ্যে তাদের জন্য আমি সৃষ্টি
করেছি গৃহ পালিত পশু এবং তারাই ওগুলির অধিকারী। এবং আমি ওগুলিকে
তাদের বশীভূত করে দিয়েছি। ওগুলির কতক তাদের বাহন এবং কতক তারা
আহার করে। তাদের জন্য ওগুলিতে রয়েছে বহু উপকারিতা, আর আছে পানীয়
বস্তু । তবুও কি তারা কৃতজ্ঞ হবেনা? (সূরা ইয়াসীন, ৩৬ ঃ ৭১-৭৩)