সূরা ২৭: নাম্ন
৪৬২
পারা ২০
ইবাদাত কর; কিন্তু আমি সেই আল্লাহর ইবাদাত করি যিনি তোমাদের মৃত্যু
ঘটান। (সূরা ইউনুস, ১০: ১০৪)
এখানে মাক্কা মুকাররামার দিকে মহান রবের সম্বন্ধ শুধুমাত্র ওর শ্রেষ্ঠত্ব ও
মর্যাদার কারণেই লাগানো হয়েছে। যেমন আল্লাহ তা'আলা বলেনঃ
فَلْيَعْبُدُوا رَبَّ هُذَا الْبَيْتِ الَّذِى أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِّنْ خَوْفٍ
অতএব তারা ইবাদাত করুক এই গৃহের রবের, যিনি তাদেরকে ক্ষুধায়
আহার্য দান করেছেন এবং ভয় হতে তাদেরকে নিরাপদ করেছেন। (সূরা কুরাইশ,
১০৬: ৩-৪)
এখানে মহামহিমান্বিত আল্লাহ বলেন যে, তিনি এই শহরকে সম্মানিত
করেছেন। যেমন ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম মাক্কা বিজয়ের দিন বলেন: নিশ্চয়ই আল্লাহ এই শহরকে
সম্মানিত করেছেন সেই দিন হতে যে দিন তিনি আসমান ও যমীন সৃষ্টি
করেছেন। সুতরাং আল্লাহর সম্মান দানের কারণে এটা কিয়ামাত পর্যন্ত সম্মানিতই
থাকবে। না এর কাঁটাযুক্ত ঝোপ-ঝাড় কেটে ফেলা যাবে, না এর শিকারকে তাড়া
করা যাবে এবং না এখানে পতিত কোন জিনিস উঠানো যাবে। তবে হ্যাঁ, যদি
এটা এর মালিকের কাছে পৌঁছে দেয়ার জন্য ঘোষণা করে প্রচার করা হয় তাহলে
তার জন্য এটা জায়িয হবে এবং এর ঘাসও কেটে নেয়া যাবেনা (শেষ পর্যন্ত)।
(ফাতহুল বারী ৪/৫৬, মুসলিম ২/৯৮৬, আবূ দাঊদ ২/৫১৭, নাসাঈ ৫/২০৩,
ইবন মাজাহ ২/১০৩৮, আহমাদ ১/২৫৩)
অতঃপর আল্লাহ তা'আলা এই বিশেষ বিষয়ের অধিকারের বর্ণনা দেয়ার পর
নিজের সাধারণ অধিকারের বর্ণনা দিচ্ছেন। তিনি বলছেন : وَلَهُ كُلُّ شَيْءٍ সব
কিছুরই উপর আধিপত্য একমাত্র তাঁরই। তিনি ছাড়া অন্য কোন মালিক ও মা'বৃদ
নেই। প্রত্যেক জিনিসের মালিক ও অধিপতি তিনিই।
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলছেন:
وَ أُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ. وَأَنْ أَتْلُوا الْقُرْآنَ
তুমি আরও বলে দাও : আমি আরও আদিষ্ট হয়েছি যে, আমি যেন
আত্মসমর্পণকারীদের অন্তর্ভুক্ত হই। আমাকে আরও আদেশ করা হয়েছে যে,
আমি যেন কুরআন আবৃত্তি করি। যেমন আল্লাহ তা'আলা অন্যত্র বলেনঃ