--- OCR Start ---
সূরা ২৩ : মু'মিনূন
৮৭
পারা ১৮
২৩। আমি নূহকে
পাঠিয়েছিলাম তার সম্প্রদায়ের
নিকট। সে বলেছিলঃ হে
আমার সম্প্রদায়! আল্লাহর
ইবাদাত কর, তিনি ছাড়া
তোমাদের অন্য কোন মা'বুদ
নেই, তবুও কি তোমরা সাবধান
হবেনা?
২৪। তার সম্প্রদায়ের কাফির
প্রধানরা বলেছিলঃ এ
লোকতো তোমাদের মতই
একজন মানুষ, সে তোমাদের
উপর শ্রেষ্ঠত্ব লাভ করতে
চাচ্ছে, আল্লাহ ইচ্ছা করলে
মালাক পাঠাতেন; আমাদের
আমাদের পূর্ব-পুরুষদের
যামানায় এরূপ ঘটেছে বলে
শুনিনি।
২৫। সেতো এক উন্মাদ ব্যক্তি
বৈ নয়; সুতরাং এর সম্পর্কে
তোমরা কিছুকাল অপেক্ষা
কর।
নূহ (আঃ) এবং তাঁর কাওমের সংক্ষিপ্ত ঘটনা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, নূহকে (আঃ) তিনি সুসংবাদাতা ও কঠোর
শাস্তির ভয় প্রদর্শনকারী রূপে তাঁর কাওমের নিকট প্রেরণ করেন যারা আল্লাহর
সাথে শরীক করত এবং নাবীর দা'ওয়াতকে প্রত্যাখ্যান করত। তিনি তাদের
কাছে আল্লাহর বাণী নিয়ে গিয়ে বলেনঃ
--- OCR End ---