সূরা ২৮: কাসাস
৪৭৬
পারা ২০
বুঝতে পারে যে, আল্লাহর প্রতিশ্রুতি সত্য। সে যেন এটা বিশ্বাস করে নেয় যে,
সে অবশ্যই নাবী ও রাসূলদের অন্তর্ভুক্ত হবে।
মূসার (আঃ) মা মনের সুখে স্বীয় সন্তানের লালন-পালনে নিমগ্ন হলেন এবং
এমনভাবে মূসা (আঃ) লালিত-পালিত হতে থাকলেন যেভাবে একজন উচ্চমানের
রাসূলকে লালন-পালন করা উচিত ।
$$WIER TITA و لكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ$$
নিপুণতা এবং তাঁর আনুগত্যের শুভ পরিণাম সম্পর্কে কোন জ্ঞান রাখেনা। তারা
শুধু বাহ্যিক লাভ-লোকসানের প্রতিই দৃষ্টি দিয়ে থাকে এবং দুনিয়ার প্রতি আকৃষ্ট
হয়ে পরকালকে পরিত্যাগ করে।
$$وَعَسَى أَنْ تَكْرَهُوا شَيْئًا وَ هُوَ خَيْرٌ لَكُمْ وَعَسَى أَنْ تُحِبُّوا شَيْئًا وَ هُوَ شَةٌ لَكُمْ$$
বস্তুতঃ তোমরা এমন বিষয়কে অপছন্দ করছ যা তোমাদের পক্ষে বাস্তবিকই
মঙ্গলজনক, পক্ষান্তরে তোমরা এমন বিষয়কে পছন্দ করছ যা তোমাদের জন্য
বাস্তবিকই অনিষ্টকর । (সূরা বাকারাহ, ২ : ২১৬)
$$فَعَسَى أَنْ تَكْرَهُوا شَيْئًا وَ يَجْعَلَ اللَّهُ فِيْهِ خَيْرًا كَثِيرًا$$
কিন্তু যদি অপছন্দ কর তাহলে তোমরা যে বিষয় অপছন্দ কর আল্লাহ সেটাকে
প্রচুর কল্যাণকর করতে পারেন। (সূরা নিসা, ৪ : ১৯)
১৪। যখন মুসা পূর্ণ যৌবনে অ$$۱۴، وَلَمَّا بَلَغَ أَشُدَّهُ وَاسْتَوَى أَتَ$$
উপনীত ও পরিণত বয়স্ক হল
তখন আমি তাকে হিকমাত ও
জ্ঞান দান করলাম। এভাবে
আমি সৎকর্ম পরায়ণদেরকে
পুরস্কার প্রদান করে থাকি।
১৫। সে নগরীতে প্রবেশ
করল, যখন এর অধিবাসীরা
$$حُكْمًا وَ عِلْمًا وَ كَذَلِكَ نَجْزِى
الْمُحْسِنِينَ$$
$$۱۵. وَ دَخَلَ الْمَدِينَةَ عَلَى حِيْنِ غَفْلَ
مِّنْ أَهْلِهَا فَوَجَدَ فِيْهَا رَجُلَيْنِ
يَقْتَتِلْنِ هَذَا مِنْ شِيْعَتِهِ وَهُذَا مِنْ$$
ছিল অসতর্ক। সেখানে সে
দু'টি লোককে সংঘর্ষে লিপ্ত
-
দেখল - একজন তার নিজ