সূরা ২৩ : মু'মিনূন
৪৮
পারা ১৮
Coast GER فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُم مِّنْ إِلَهِ غَيْرُهُ أَفَلَا تَتَّقُونَ
ইবাদাত কর। তিনি ছাড়া অন্য কেহ ইবাদাতের হকদার নয়। তোমরা তাঁকে
ছেড়ে অন্যদের যে উপাসনা করছ এতে কি তোমাদের ভয় হচ্ছেনা? তাঁর এ কথা
শুনে তাঁর কাওমের নেতৃস্থানীয় লোকেরা বলল ঃ
7499 * مَا هَذَا إِلَّا بَشَرٌ مِثْلُكُمْ يُرِيدُ أَن يَتَفَضَّلَ عَلَيْكُمْ
লোকটিতো আমাদের মতই একজন মানুষ। নাবুওয়াতের দাবী করে সে
তোমাদের উপর শ্রেষ্ঠত্ব লাভ করতে চায়। মানুষের কাছে কি অহী আসা সম্ভব?
وَلَوْ شَاءَ اللَّهُ لَأَنْزَلَ مَلْبِكَةً আল্লাহ তা'আলার নাবী পাঠানোর ইচ্ছা থাকলে
তিনি কোন আসমানী মালাইকা পাঠাতেন। এরূপ কথা আমরা কেন, আমাদের
পূর্ব-পুরুষরাও শুনেনি যে, আল্লাহ তা'আলা কোন মানুষকে রাসূল করে
পাঠিয়েছেন। إِنْ هُوَ إِلَّا رَجُلٌ بِهِ جِنَّة তুমি একজন পাগল ছাড়া কিছুই নও।
পাগল না হলে সে কখনও এরূপ দাবী করতনা এবং আত্মগর্বী হতনা। অতঃপর
বলা হচ্ছে : فَتَرَبَّصُوا بِهِ حَتَّى حِينٍ সুতরাং হে জনমণ্ডলী! তোমরা এর সম্পর্কে
কিছুকাল অপেক্ষা কর (সে অচিরেই ধ্বংস হয়ে যাবে)।
২৬। নূহ বলেছিল : হে
আমার রাব্ব! আমাকে
সাহায্য করুন। কারণ তারা
আমাকে মিথ্যাবাদী বলেছে।
২৭। অতঃপর আমি তার
۲۶. قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ
۲۷. فَأَوْحَيْنَا إِلَيْهِ أَنِ اصْنَعِ :
الْفُلْكَ بِأَعْيُنِنَا وَ وَحْيِنَا فَإِذَا arallel age Rita
আমার চোখের সামনে ও
নির্মাণ কর, অতঃপর যখন جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكَ
আমার আদেশ আসবে ও
উনূন উথলে উঠবে তখন
উঠিয়ে নিবে প্রত্যেক জীবের فِيْهَا مِنْ كُلِّ زَوْجَيْনِ اثْنَيْنِ وَ