--- OCR Start ---
সূরা ২৮: কাসাস
২৯। মূসা যখন মেয়াদ পূর্ণ করার
পর স্বপরিবারে যাত্রা শুরু করল
তখন সে তূর পর্বতের দিকে
আগুন দেখতে পেল। সে তার
পরিজনবর্গকে বলল : তোমরা
অপেক্ষা কর, আমি আগুন
হতে তোমাদের জন্য খবর
আনতে পারি, অথবা এক খন্ড
জ্বলন্ত কাষ্ঠ আনতে পারি যাতে
৪৮৮
পারা ২০
$$۲۹. فَلَمَّا قَضَى مُوسَى الْأَجَلَ وَ سَارَ$$
$$بِأَهْلِهِ أَنَسَ مِنْ جَانِبِ الطُّوْرِ نَارًا$$
$$قَالَ لِأَهْلِهِ امْكُثُوا إِنَّ أَنَسْتُ نَارًا$$
$$لَعَلَّى اتِيْكُمْ مِنْهَا بِخَبَرٍ أَوْ جَزْوَة$$
$$مِنَ النَّارِ لَعَلَّكُمْ تَصْطَلُوْنَ$$
$$٣٠. فَلَمَّا أَتْنَهَا نُودِيَ مِنْ شَاطِئ$$
তোমরা আগুন পোহাতে পার।
৩০। যখন মূসা আগুনের নিকট
পাশে পবিত্র ভূমিস্থিত এক বৃক্ষ
হতে তাকে আহ্বান করে বলা
হল : হে মুসা! আমিই আল্লাহ,
জগতসমূহের রাব্ব।
$$الْوَادِ الْأَيْمَنِ فِي الْبُقْعَةِ الْمُبْرَكَةِ مِنَ$$
$$الشَّجَرَةِ أَنْ يُّمُوسَى إِنَّ أَنَا اللَّهُ رَبُّ$$
$$الْعَلَمِينَ$$
$$٣١. وَ أَنْ أَلْقِ عَصَاكَ فَلَمَّا رَاهَا$$
তোমার লাঠি নিক্ষেপ কর।
অতঃপর যখন সে ওটাকে সর্পের
ন্যায় করতে
পিছনের দিকে ছুটতে লাগল এবং
ফিরে তাকালোনা। তাকে বলা হল
: হে মূসা! সামনে এসো, ভয়
করনা, তুমিতো নিরাপদ।
৩২। তোমার হাত তোমার
বগলে রাখ, ওটা বের হয়ে
$$تَهْتَزُّ تَأَنَّهَا جَانٌ وَّلَى مُدْبِرًا وَلَمْ$$
$$يُعَقِّبُ يَمُوسَى أَقْبِلُ وَلَا تَخَفْ$$
$$إِنَّكَ مِنَ الْأَمِنِينَ$$
$$٣٢. أُسْلُكْ يَدَكَ فِي جَيْبِكَ تَخْرُجُ$$
--- OCR End ---