--- OCR Start ---
সূরা ২৮: কাসাস
৪৮৯
পারা ২০
আসবে শুভ্র সমুজ্জ্বল নির্দোষ بَيْضَاءَ مِنْ غَيْرِ سُوْءٍ وَ اضْ
হয়ে। ভয় দূর করার তোমার হস্তদ্বয় তোমার উপর إِلَيْكَ جَنَاحَكَ مِنَ الرَّهْبِ فَذَرْكَ
চেপে ধর। এ দু'টি তোমার রাব্ব প্রদত্ত প্রমাণ, بُرْهَانَنِ مِنْ رَّبِّكَ إِلَى فِرْعَوْনَ وَ
ফির'আউন ও তার পরিষদবর্গের জন্য। তারাতো مَلَا بِهِ إِنَّهُمْ كَانُوا قَوْمًا فُسِقِينَ
সত্যত্যাগী সম্প্রদায়।
মূসার (আঃ) মিসরে প্রত্যাবর্তনের সময় পথে মু'জিযা প্রাপ্তি
পূর্বেই এটা বর্ণিত হয়েছে যে, মূসা (আঃ) দশ বছর পূর্ণ করেছিলেন।
কুরআনুল হাকীমের الْأَجَلَ শব্দের দ্বারাও ঐ দিকে ইঙ্গিত করা হয়েছে। এসব
ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
মূসার (আঃ) মনে খেয়াল ও আগ্রহ জাগে যে, তিনি চুপে চুপে স্বদেশে চলে
যাবেন এবং নিজের আত্মীয়-স্বজনের সাথে মিলিত হবেন। তাই তিনি স্বীয় স্ত্রী ও
তাঁর শ্বশুরের দেয়া বকরীগুলো সাথে নিয়ে মাদইয়ান হতে মিসরের পথে যাত্রা
শুরু করেন। রাতে বৃষ্টি বর্ষণ শুরু হয় এবং ঠাণ্ডা বাতাস বইতে থাকে। চতুর্দিক
অন্ধকারে চেয়ে যায়। তিনি বারবার প্রদীপ জ্বালানোর চেষ্টা করলেন, কিন্তু
কোনক্রমেই আলো জ্বালাতে পারলেননা। তিনি খুবই বিস্মিত ও হতবাক হয়ে
গেলেন। ইতোমধ্যে তিনি কিছু দূরে তূর পাহাড়ে আগুন জ্বলতে দেখতে পেলেন।
তাই তিনি স্বীয় পরিজনকে বললেনঃ
إِنِّي أَنَسْتُ نَارًا لَّعَلَّى اتِيْكُمْ مِنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِّنَ النَّارِ لَعَلَّكُمْ تَصْطَلُوْنَ
তোমরা এখানে অপেক্ষা কর। ওখানে আগুন জ্বলতে দেখা যাচ্ছে। আমি ওখানে
যাচ্ছি। সেখানে যদি কেউ থেকে থাকে তাহলে আমি তার কাছ থেকে রাস্তা জেনে
নিব, যেহেতু আমরা পথ ভুল করেছি এবং সেখান হতে কিছু আগুন নিয়ে আসব
যাতে তোমরা আগুন পোহাতে পার।
فَلَمَّا أَتَاهَا نُودِيَ مِنْ شَاطِئُ الْوَادِ الْأَيْمَنِ
ঐ উপত্যকার ডান দিকের পশ্চিমের পাহাড় হতে শব্দ শুনতে পান। যেমন
কুরআনুল হাকীমের অন্য আয়াতে রয়েছেঃ
--- OCR End ---