সূরা ২৮ : কাসাস
৪৯২
পারা ২০
পর ওটি রোগবিহীন অতি উজ্জ্বল শ্বেত শুভ্র রূপ ধারণ করা। এ দু'টি দৃষ্টান্ত থেকে
দু'টি বিষয় প্রকাশ পায় যে, মহান আল্লাহ যখন যেভাবে যাকে চান তাকে তাঁর
কাজের জন্য মনোনীত করেন এবং নাবুওয়াতের প্রমাণ স্বরূপ যাকে দ্বারা চান
তার মাধ্যমে মু'জিযা প্রকাশ করেন।
৩৩। মূসা বলল : হে আমার
রাব্ব! আমিতো তাদের ۳۳. قَالَ رَبِّ إِنِّي قَتَلْتُ مِنْهُمْ نَفْسًا
একজনকে হত্যা করেছি।
ফলে আমি আশংকা করছি যে,
তারা আমাকে হত্যা করবে।
৩৪। আমার ভাই হারুন আমা
فَأَخَافُ أَنْ يَقْتُلُونِ
۳۴. وَأَخِي هُرُونُ هُوَ أَفْصَحُ مِنِّى لِسَانًا 
আমার সাহায্যকারী রূপে
প্রেরণ করুন, সে আমাকে
সমর্থন করবে। আমি আশংকা
করি যে, তারা আমাকে
মিথ্যাবাদী বলবে।
৩৫। (আল্লাহ) বললেনঃ আমি
ز
فَأَرْسِلْهُ مَعِيَ رِدْاً يُصَدِّقُنِي إِ
أَخَافُ أَنْ يُكَذِّبُونِ
তোমার ভাইয়ের দ্বারা তোমার ۳৫. قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيْكَ وَ
বাহু শক্তিশালী করব এবং
দান করব। তারা তোমাদের
কাছে পৌঁছতে পারবেনা।
نَجْعَلُ لَكُمَا سُلْطنًا فَلَا يَصِلُونَ 
إِلَيْكُمَا بِأَيْتِنَا اَنْتُهَا وَ مَنِ
اتَّبَعَكُمَا الْغُلِبُونَ
তোমরা এবং তোমাদের
অনুসারীরা আমার নিদর্শন বলে
তাদের উপর প্রবল হবে।