সূরা ২৮ : কাসাস
৪৯৫
পারা ২০
তারা আল্লাহর বাণী প্রচার করত এবং তাঁকে ভয় করত, আর আল্লাহকে ছাড়া
অন্য কেহকেও ভয় করতনা। হিসাব গ্রহণে আল্লাহই যথেষ্ট। (সূরা আহযাব, ৩৩
: ৩৯) সাহায্যকারী এবং পথ প্রদর্শনকারী হিসাবে আল্লাহই যথেষ্ট। আল্লাহ
তা'আলা তাদেরকে জানিয়ে দিয়েছেন যে, তাদের এবং তাদের যারা অনুসরণ
করবে তাদের দুনিয়া ও আখিরাতের জন্য কি রয়েছে। তিনি বলেন : أَنْتُهَا وَ مَنِ
اتَّبَعَكُمَا الْغُلِبُونَ তোমরা এবং তোমাদের অনুসারীরা আমার নিদর্শন বলে
তাদের উপর প্রবল হবে। যেমন অন্য এক জায়গায় আল্লাহ তা'আলা বলেন:
كَتَبَ اللَّهُ لَأَغْلِبَنَّ أَنَا وَ رُسُلِي إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ
আল্লাহ সিদ্ধান্ত গ্রহণ করেছেন, আমি এবং আমার রাসূল অবশ্যই বিজয়ী
হব। আল্লাহ শক্তিমান, পরাক্রমশালী। (সূরা মুজাদালাহ, ৫৮ : ২১) আর এক
আয়াতে বলেনঃ
إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيُوةِ الدُّنْيَا وَيَوْمَ يَقُوْمُ الْأَشْهَادُ
নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পার্থিব
জীবনে এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে। (সূরা মু'মিন, ৪০ : ৫১)
৩৬। মূসা যখন তাদের নিকট
٣٦. فَلَمَّا جَاءَهُمْ مُوسَى بِايتنا
নিয়ে এলো তখন তারা বলল
بَيِّنَتٍ قَالُوا مَا هَذَا إِلَّا سِحْرٌ مُّفْتَرَى
মাত্র। আমাদের পূর্ব-পুরুষদের
وَمَا سَمِعْنَا بِهَذَا فِي آبَابِنَا الْأَوَّلِنَ
কাছে আমরা কখনো এরূপ
কথা শুনিনি।
৩৭। মূসা বলল : আমার
রাব্ব সম্যক অবগত, কে তাঁর
٣. وَقَالَ مُوسَى رَبِّي أَعْلَمُ بِمَنْ جَاءَ
নিকট হতে পথ নির্দেশ নিয়ে بِالْهُدَى مِنْ عِنْدِهِ وَمَنْ تَكُونُ لَهُ
এসেছে, এবং আখিরাতে কার
যালিমরা সফলকাম হবেনা।
পরিণাম শুভ হবে। নিশ্চয়ই
عَاقِبَةُ الدَّارِ إِنَّهُ لَا يُفْلِحُ الظُّلِمُونَ