সূরা ২৮ : কাসাস
৪৯৬
পারা ২০
মূসা (আঃ) ফির'আউন এবং তার লোকদের কাছে উপস্থিত হন
মূসা (আঃ) নাবুওয়াত রূপ উপহার লাভ করে এবং আল্লাহর সাহায্য প্রাপ্ত
হয়ে আল্লাহ তা'আলার নির্দেশক্রমে মিসরে গিয়ে পৌঁছেন। সেখানে পৌঁছে
তিনি ফির'আউন ও তার লোকদের সামনে আল্লাহর একাত্মবাদ এবং তাঁর
রিসালাতের ঘোষণা দেন এবং তাঁকে প্রদত্ত মু'জিযাগুলি তাদেরকে প্রদর্শন
করেন। ফির'আউনসহ সবারই এ দৃঢ় বিশ্বাস হয় যে, নিশ্চয়ই মূসা (আঃ)
আল্লাহর নাবী। কিন্তু সে যুগ যুগ ধরে যে অহংকার করে আসছিল তা এবং তার
পুরাতন কুফরী মাথাচাড়া দিয়ে উঠল। তাই অন্তরের বিশ্বাসকে গোপন রেখে সে
মুখে বলতে শুরু করল :
$$মَا هُذَا إِلَّا سِحْرٌ مُّفْتَرَى$$ এটাতো যাদু ছাড়া কিছুই নয়। অতঃপর সে স্বীয়
চাতুরী ও শক্তির দাপট দেখিয়ে সত্যের বিরোধিতায় উঠে পড়ে লেগে গেল এবং
আল্লাহর নাবীর (আঃ) সামনে বললঃ
$$وَمَا سَمِعْنَا بِهُذَا فِي آبَابِنَا الْأَوَّلِينَ$$ এক। শুধু আমরা কেন? আমাদের পূর্বপুরুষরাও কখনও এরূপ কথা শুনেনি।
আমরা বড়, ছোট সবাই বহু খোদার উপাসনা করে আসছি। এই নাবী কোথা
হতে এই নতুন কথা নিয়ে এসেছে? উত্তরে মূসা (আঃ) বললেনঃ
$$رَبِّي أَعْلَمُ بِمَنْ جَاءَ بِالْهُدَى مِنْ عِنْدِهِ$$ ভাল রূপেই অবগত আছেন যে, কে সঠিক পথের উপর রয়েছে এবং আখিরাতে
কার পরিণাম শুভ হবে। আল্লাহর সাহায্য কার সাথে রয়েছে তা তোমরা সত্বরই
জানতে পারবে।
$$إِنَّهُ لَا يُفْلِحُ الظُّلِمُوْنَ$$ যালিম অর্থাৎ মুশরিকদের পরিণাম কখনও শুভ হয়না।
সুতরাং তারা সফলকাম হবেনা।
৩৮। ফির'আউন বলল : হে
পরিষদবর্গ! আমি ছাড়া
তোমাদের অন্য উপাস্য আছে
$$ وَ قَالَ فِرْعَوْنُ يَأَيُّهَا الْمَلَأُ مَا$$
$$عَلِمْتُ لَكُمْ مِّنْ الهِ غَيْرِي فَأَوْقِدْ لِي$$