সূরা ২৩ : মু'মিনূন
৫০
পারা ১৮
তখন সে তার রাব্বকে আহ্বান করে বলেছিল : আমিতো অসহায়; অতএব
তুমি আমার প্রতিবিধান কর। (সূরা কামার, ৫৪ : ১০) তৎক্ষণাৎ মহান আল্লাহ
তাঁর কাছে অহী করলেন : তুমি আমার তত্ত্বাবধানে ও আমার অহী অনুযায়ী
নৌযান নির্মাণ কর এবং তাতে প্রত্যেক জীবের, গাছের এবং ফলের এক এক
জোড়া উঠিয়ে নাও এবং তোমার পরিবার-পরিজনকেও উঠিয়ে নাও।
إِلَّا مَن سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْ وَلا تُخَاطِبُنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُم
مُغْرَقُونَ তাদেরকে ছাড়া যাদের বিরুদ্ধে পূর্বেই সিদ্ধান্ত হয়ে গেছে। তাদের
সম্পর্কে তুমি আমাকে কিছু বলনা, তারাতো নিমজ্জিত হবে। তারা হল তাঁর
কাওমের কাফির লোকেরা এবং তাঁর স্ত্রী ও তাঁর পুত্র। এসব ব্যাপারে আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন। এর পূর্ণ ঘটনা সূরা হুদের তাফসীরে বর্ণিত
হয়েছে। সুতরাং এখানে পুনরাবৃত্তির কোন প্রয়োজন নেই। মহান আল্লাহ বলেন :
فَإِذَا اسْتَوَيْتَ أَنتَ وَمَن مَّعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ
الْقَوْمِ الظَّالِمِينَ
ও তোমার সঙ্গীরা নৌযানে আসন গ্রহণ করবে তখন
বলবে : সমস্ত প্রশংসা আল্লাহরই, যিনি আমাদেরকে উদ্ধার করেছেন যালিম
সম্প্রদায় হতে। যেমন মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেনঃ
كُلَّهَا وَ جَعَلَ لَكُمْ مِّنَ الْفُلْكِ وَ الْاَنْعَامِ مَا تَرْكَبُونَ. لِتَسْتَوْا عَلَى
ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ وَ تَقُولُوا سُبْحَنَ
الَّذِي سَخَّرَ لَنَا هُذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ. وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ
এবং যিনি তোমাদের জন্য সৃষ্টি করেন এমন নৌযান ও চতুস্পদ জন্তু যাতে
তোমরা আরোহণ কর যাতে তোমরা ওদের পৃষ্ঠে স্থির হয়ে বসতে পার, তারপর
তোমাদের রবের অনুগ্রহ স্মরণ কর যখন তোমরা ওর উপর স্থির হয়ে বস এবং বল
: পবিত্র ও মহান তিনি যিনি এদেরকে আমাদের বশীভূত করে দিয়েছেন যদিও
আমরা সমর্থ ছিলামনা এদেরকে বশীভূত করতে। আমরা আমাদের রবের নিকট
অবশ্যই প্রত্যাবর্তন করব। (সূরা যুখরুফ, ৪৩ : ১২-১৪) সুতরাং নূহ (আঃ) এ
কথাই বলেন যা তাঁকে আদেশ করা হয়েছিল । যেমন আল্লাহ তা'আলা বলেন :