--- OCR Start ---
সূরা ২৮: কাসাস
502
পারা ২০
وَ جَاءَ فِرْعَوْنُ وَ مَنْ قَبْلَهُ وَالْمُؤْتَفِلْتُ بِالْخَاطِئَةِ. فَعَصَوْا رَسُولَ
رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَّابِيَةٌ
ফির'আউন, তার পূর্ববর্তীরা এবং লূত সম্প্রদায় পাপাচারে লিপ্ত ছিল। তারা
তাদের রবের রাসূলকে অমান্য করেছিল, ফলে তিনি তাদেরকে শাস্তি দেন,
কঠোর সেই শাস্তি! (সূরা হাক্কাহ, ৬৯ : ৯-১০) এই দলের ধ্বংসপ্রাপ্তির পরেও
আল্লাহর ইনআ'ম মূসা কালীমুল্লাহর (আঃ) উপর অবতীর্ণ হতে থাকে। ওগুলির
মধ্যে একটি বড় ইনআ'মের উল্লেখ এখানে করা হয়েছে। তা এই যে, তাঁর উপর
আল্লাহ তা'আলা তাওরাত অবতীর্ণ করেন। এরপর তাওরাতের বিশেষণ বর্ণনা
করা হচ্ছেঃ
بَصَابِرَ لِلنَّاسِ وَ هُدًى وَرَحْمَةً لَعَلَّهُمْ يَتَذَكَّرُونَ
পথভ্রষ্টতা হতে বাহিরকারী ছিল, রবের দয়া স্বরূপ ছিল, তাদের জন্য ছিল
জ্ঞানবর্তিকা এবং পথ-নির্দেশ, যাতে তারা উপদেশ গ্রহণ করে।
৮৪। মূসাকে যখন আমি বিধান
۴۴. وَ مَا كُنْتَ بِجَانِبِ الْغَرْبِ إِذْ
قَضَيْنَا إِلَى مُوسَى الْأَمْرَ وَمَا كُنْتَ
مِنَ الشَّهِدِينَ
প্রত্যক্ষদর্শীও ছিলেনা।
৪৫। বস্তুতঃ আমি অনেক মানব
۴۵. وَلِكِنَّا أَنْشَأْنَا قُرُونًا فَتَطَاوَلَ
গোষ্ঠীর আবর্তীভ ঘটিয়েছিলাম,
অতঃপর তাদের বহু
অতিবাহিত হয়েছে। তুমিতো
মাদইয়ানবাসীদের মধ্যে বিদ্যমান
ছিলেনা, তাদের নিকট আমার
আয়াত আবৃত্তি করার জন্য।
আমিই ছিলাম
প্রেরণকারী।
রাসূল
عَلَيْهِمُ الْعُمُرُ وَمَا كُنْتَ ثَاوِيًا
أَهْلِ مَدْيَنَ تَتْلُوا عَلَيْهِمْ آيَتِنَا وَ
لِكِنَّا كُنَّا مُرْسِلِينَ
--- OCR End ---