সূরা ২৮: কাসাস
৪৬। মূসাকে যখন আমি আহ্বান
৫০৩
পারা ২০
করেছিলাম তখন তুমি ভূর পর্বত- ٣٦. وَ مَا كُنْتَ بِجَانِبِ الطُّوْرِ اِذْ
পার্শ্বে উপস্থিত ছিলেনা। বস্তুতঃ
نَادَيْنَا وَ لَكِنْ رَّحْمَةً مِّنْ رَّبِّكَ 260 Celala 16 Para آقای
দয়া স্বরূপ যাতে তুমি এমন এক لِتُنْذِرَ قَوْمًا مَّا أَتْهُمْ مِّنْ نَّذِي
সম্প্রদায়কে সতর্ক করতে পার
যাদের নিকট তোমার পূর্বে কোন
সতর্ককারী আসেনি, যেন তারা
উপদেশ গ্রহণ করে।
৪৭। রাসূল না পাঠালে তাদের
কৃতকর্মের জন্য তাদের কোন
আমাদের রাব্ব! আপনি আমাদের
مِنْ قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُوْنَ
৪৭. وَلَوْلَا أَنْ تُصِيبَهُمْ مُّصِيبَةٌ
بِمَا قَدَّمَتْ أَيْدِيهِمْ فَيَقُولُوا رَبَّنَا : 2015 Rain
لوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ fat Gala an est pac
না কেন? তাহলে আমরা আপনার
নিদর্শন মেনে চলতাম এবং আমরা
হতাম মু'মিন।
ايَتِكَ وَنَكُونَ مِنَ الْمُؤْمِنِينَ
মুহাম্মাদ (সাঃ) নাবী হওয়ার প্রমাণ
আল্লাহ তা'আলা স্বীয় শেষ নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
নাবুওয়াতের দলীল দিচ্ছেন যে, তিনি এমন একজন লোক যাঁর কোন আক্ষরিক
জ্ঞান নেই, যিনি একটি অক্ষরও কারও কাছে শিক্ষা করেননি, পূর্ববর্তী কিতাবগুলি
যাঁর কাছে সম্পূর্ণরূপে অপরিচিত, যাঁর কাওমের সবাই বিদ্যাচর্চা ও অতীতের
ইতিহাস হতে সম্পূর্ণ বে-খবর, তিনি স্পষ্ট ও বিস্তারিতভাবে এবং পূর্ণ
বাকপটুতার সাথে ও সঠিকভাবে অতীতের ঘটনাবলী এমনভাবে বর্ণনা করছেন
যে, যেন তিনি সেগুলি স্বচক্ষে দেখেছেন এবং তিনি যেন সেগুলি সংঘটিত হওয়ার
সময় সেখানে বিদ্যমান ছিলেন। এটা কি এ কথার প্রমাণ নয় যে, তাঁকে আল্লাহ
তা'আলার পক্ষ হতে শিক্ষাদান করা হয়েছে, স্বয়ং আল্লাহ অহীর মাধ্যমে ওগুলি
তাঁকে জানিয়ে দিয়েছেন? মারইয়ামের (আঃ) ঘটনা বর্ণনা করতে গিয়েও এটা
পেশ করেন এবং বলেন: