সূরা ২৮ : কাসাস
৫০৫
পারা ২০
পূর্বে যা ঘটেছে উহার সংবাদ আমি এভাবে তোমার নিকট বিবৃত করি। (সূরা
তা-হা, ২০ঃ ৯৯) অনুরূপভাবে এখানেও মূসার (আঃ) জন্ম, নাবুওয়াতের সূচনা
ইত্যাদি প্রথম হতে শেষ পর্যন্ত বর্ণনা করার পর বলেনঃ
$$ وَ مَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ إِذْ قَضَيْنَا إِلَى مُوسَى الْأَمْرَ $$
আমি মূসাকে বিধান দিয়েছিলাম তখন তুমি পশ্চিম প্রান্তে উপস্থিত ছিলেনা এবং
তুমি প্রত্যক্ষদর্শীও ছিলেনা। বস্তুতঃ আমি অনেক মানবগোষ্ঠীর আবির্ভাব
ঘটিয়েছিলাম; অতঃপর তাদের বহু যুগ অতিবাহিত হয়েছে।
$$ وَ مَا كُنْتَ ثَاوِيَا فِي أَهْلِ مَدْيَنَ تَتْلُوا عَلَيْهِمْ ايْتِنَا $$
মাদইয়ানবাসীদের মধ্যে বিদ্যমান ছিলেনা তাদের নিকট আমার আয়াত আবৃত্তি
করার জন্য। আমিই ছিলাম রাসূল প্রেরণকারী ।
$$ وََمَا كُনْتَ بِجَانِبِ الطُّورِ إِذْ نَادَيْنَا $$
করেছিলাম তখন তুমি তূর পর্বত পার্শ্বে হাযির ছিলেনা। যেমন অন্য আয়াতে
আল্লাহ তা'আলা বলেনঃ
$$ وَ إِذْ نَادَى رَبُّكَ مُوسَى $$
যখন তোমার রাব্ব মূসাকে আহ্বান করলেন। (সূরা শু'আরা, ২৬ : ১০) আর
এক জায়গায় মহান আল্লাহ বলেনঃ
$$ إِذْ نَادَيهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى $$
যখন তার রাব্ব পবিত্র ‘তৃওয়া' প্রান্তরে তাকে সম্বোধন করেছিলেন। (সূরা
নাযি'আত, ৭৯ : ১৬) মহামহিমান্বিত আল্লাহ আর একটি আয়াতে বলেনঃ
$$ وَنَادَيْنُهُ مِنْ جَانِبِ الطُّوْرِ الْأَيْمَنِ وَقَرَّبْتُهُ نَجِيًّا $$
আমি তাকে আহ্বান করেছিলাম তূর পর্বতের দক্ষিণ দিক হতে এবং আমি
গুঢ়তত্ত্ব আলোচনারত অবস্থায় তাকে নিকটবর্তী করেছিলাম। (সূরা মারইয়াম, ১৯
: ৫২) মহান আল্লাহ বলেনঃ
$$ لِتُنْذِرَ قَوْمًا مَّا أَتْهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ $$
মধ্যে একটি ঘটনাও তোমার উপস্থিতকালে এবং তোমার চোখের সামনে