--- OCR Start ---
সূরা ২৮: কাসাস
৫০৭
পারা ২০
আমি সুসংবাদদাতা ও ভয় প্রদর্শক রূপে রাসূলগণকে প্রেরণ করেছি যাতে
রাসূলগণের পরে লোকদের মধ্যে আল্লাহ সম্বন্ধে কোন অপবাদ দেয়ার অবকাশ
না থাকে। (সূরা নিসা, ৪ : ১৬৫) আর একটি আয়াতে রয়েছে ঃ
يَأَهْلَ الْكِتٰبِ قَدْ جَاءَكُمْ رَسُوْلُنَا يُبَيِّنُ لَكُمْ عَلَى فَتْرَةٍ مِّنَ الرُّسُلِ
ر
أَنْ تَقُوْلُوْا مَا جَاءَنَا مِنْ بَشِيرٍ وَ لَا نَذِيرٍ فَقَدْ جَاءَكُمْ بَشِيرٌ وَ نَذِيرٌ
হে আহলে কিতাব! রাসূলদের আগমন দীর্ঘকাল বন্ধ থাকার পর তোমাদের
নিকট আমার রাসূল এসে পৌঁছেছে, যে তোমাদেরকে স্পষ্টভাবে (আল্লাহর হুকুম)
বলে দিচ্ছে, যেন তোমরা (কিয়ামাত দিবসে) বলতে না পার যে, তোমাদের
নিকট কোন সুসংবাদদাতা ও ভয় প্রদর্শনকারী আগমন করেনি। (এখন তো)
তোমাদের নিকট সুসংবাদদাতা ও ভয় প্রদর্শনকারী এসে গেছে। (সূরা মায়িদাহ,
৫: ১৯) এ ধরনের আরও বহু আয়াত রয়েছে।
৪৮। অতঃপর যখন আমার নিকট
গেল, তারা বলতে লাগল :
মূসাকে যেরূপ দেয়া হয়েছিল
৪৮. فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ
عِنْدِنَا قَالُوا لَوْلَا أُوتِي مِثْلَ مَا
অনুরূপ তাকে দেয়া হলনা কেন? أُوْتِيَ مُوسَى أَوَلَمْ يَكْفُرُوا بِمَا أُوْتِيَ
কিন্তু পূর্বে মূসাকে যা দেয়া
হয়েছিল তারা বিলোবা অতীজ্ঞার قَبْلُ قَالُوا سِحْرٌ
যাদু, একে অপরকে সমর্থন করে;
এবং তারা বলেছিল : আমরা
প্রত্যেককে প্রত্যাখ্যান করি।
৪৯। বল : তোমরা সত্যবাদী
হলে আল্লাহর নিকট হতে এক
কিতাব আনয়ন কর, যে পথ
নির্দেশ এতদুভয় হতে উৎকৃষ্টতর
হবে, আমি সেই কিতাব অনুসরণ
করব।
ج
مُوسَى مِنْ قَبْلُ قَالُوا
تَظْهَرَا وَقَالُوا إِنَّا بِكُلِّ كُفِرُونَ
৪৯. قُلْ فَأْتُوا بِكِتَبٍ مِنْ عِنْدِ
اللهِ هُوَ أَهْدَى مِنْهُمَا اتَّبِعُهُ إِنْ
كُنْتُمْ صُدِقِينَ
--- OCR End ---