--- OCR Start ---
সূরা ২৮: কাসাস
৫০৯
পারা ২০
اجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ ابَاءَنَا وَتَكُونَ لَكُمَا الْكِبْرِيَاءُ فِي
الْأَرْضِ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِينَ
তুমি কি আমাদের নিকট এ জন্য এসেছ যে, আমাদেরকে সরিয়ে দাও সেই
তরীকা হতে, যাতে আমরা আমাদের পূর্ব-পুরুষদেরকে পেয়েছি, আর পৃথিবীতে
তোমাদের দু'জনের আধিপত্য স্থাপিত হয়ে যায়? আমরা তোমাদের দু'জনকে
কখনও মানবনা। (সূরা ইউনুস, ১০ঃ ৭৮)
فَكَذَّبُوهُمَا فَكَانُوا مِنَ الْمُهْلَكِينَ
অতঃপর তারা তাদেরকে মিথ্যাবাদী বলল। ফলে তারা ধ্বংসপ্রাপ্তদের শামিল
হল। (সূরা মু'মিনূন, ২৩ : ৪৮)
কাফিরেরা মু'জিযায় বিশ্বাস করেনা
204 203 1311 أَوَلَمْ يَكْفُرُوا بِمَا أُوتِيَ مُوسَى مِنْ قَبْلُ
তা কি তারা অস্বীকার করেনি? তারাতো পরিষ্কারভাবে বলেছিল : মূসা (আঃ) ও
হারূন (আঃ) এ দুই ভাই যাদুকর ছাড়া কিছুই নয়। তারা আমাদের হতে শাসন
ক্ষমতা ছিনিয়ে নিতে চায়। সুতরাং আমরা কখনও তাদের কথা মানতে পারিনা।
মহান আল্লাহ বলেন: তারা বলেছিল ঃ
pa, Isl قَالُوا سِحْرَانِ تَظْهَرَا وَ قَالُوا إِنَّا بِكُلِّ كَفِرُونَ
একত্রিত হয়ে আমাদেরকে খাটো করার জন্য ও নিজেদের বড়ত্ব প্রচার করার
জন্যই এসেছে। আমরা তাদের প্রত্যেককেই প্রত্যাখ্যান করি।
এখানে শুধু মূসার (আঃ) উল্লেখ রয়েছে বটে, কিন্তু তারা দু' ভাই এমনভাবে
মিলে গিয়েছিলেন যে, যেন তাঁরা দু'জন এক। এ জন্য একজনের উল্লেখই
অপরজনের জন্য যথেষ্ট মনে করা হয়।
মূসা (আঃ) ও হারূনের (আঃ) প্রতি
মিথ্যারোপ যে, তারা যাদু দেখান
মুজাহিদ ইবন যাবির (রহঃ) বলেন যে, ইয়াহুদীরা কুরাইশদেরকে বলে যে,
তারা যেন মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলে : 'এই দুই ভাই
যাদুকর, তারা একত্রিত হয়ে আমাদেরকে খাটো করার জন্য ও নিজেদের বড়ত্ব
--- OCR End ---