সূরা ২৮: কাসাস
৫১২
পারা ২০
আমি তাওরাত নাযিল করেছিলাম, যাতে হিদায়াত ছিল এবং (আনুষ্ঠানিক
বিধানাবলীর) আলো ছিল। আল্লাহর অনুগত নাবীগণ তদনুযায়ী ইয়াহুদীদেরকে
আদেশ করত আর আল্লাহওয়ালাগণ এবং আলিমগণও। কারণ এই যে,
তাদেরকে এই কিতাবুল্লাহর সংরক্ষণের আদেশ দেয়া হয়েছিল এবং তারা এর
সাক্ষী। (সূরা মায়িদাহ, ৫:৪৪)
ইঞ্জীলতো শুধু তাওরাতকে পূর্ণকারী এবং বানী ইসরাঈলের প্রতি কোন কোন
হারামকে হালালকারী ছিল। এ জন্যই এখানে বলা হয়েছেঃ
فَأْتُوا بِكِتَبٍ مِّنْ عِنْدِ اللهِ هُوَ اَهْدَى مِنْهُمَا اتَّبِعُهُ إِنْ كُنْتُمْ صُدِقِينَ
তোমরা সত্যবাদী হলে আল্লাহর নিকট হতে এক কিতাব আনয়ন কর, যা পথ-
নির্দেশে এতদুভয় হতে উৎকৃষ্টতর হবে; আমি সেই কিতাব অনুসরণ করব।
97 فَإِنْ لَّمْ يَسْتَجِيبُوا لَكَ فَاعْلَمْ أَنَّمَا يَتَّبِعُوْنَ أَهْوَاءَهُمْ
তারা যদি এতে অপারগ হওয়া সত্ত্বেও তোমার আহ্বানে সাড়া না দেয় তাহলে
জানবে যে, তারাতো শুধু নিজেদের খেয়াল খুশীর অনুসরণ করে।
GIA R 21-facha وَ مَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوْنَهُ بِغَيْرِ هُدًى مِّنَ اللَّهِ
অগ্রাহ্য করে যে ব্যক্তি নিজ খেয়াল খুশীর অনুসরণ করে তার চেয়ে অধিক বিভ্রান্ত
আর কে হতে পারে? إِنَّ اللَّهَ لَا يَهْدِى الْقَوْمَ الظَّلِمِينَ এভাবে যারা নিজেদের
নাফসের উপর যুগ্ম করে সে শেষ পর্যন্ত সঠিক পথ লাভে বঞ্চিত হয়।
وَلَقَدْ وَصَّلْنَا لَهُمُ الْقَوْلَ আমিতো তাদের নিকট উপর্যুপরি বাণী পৌঁছে
দিয়েছি। মুজাহিদ (রহঃ) এ আয়াতের অর্থ করেছেন : আমি তাদের কাছে এ
বিষয়ে বিস্তারিত বর্ণনা করেছি। (তাবারী ১৯/৫৯৩) সুদ্দীও (রহঃ) প্রায় অনুরূপ
ব্যাখ্যা করেছেন। (ইব্‌ন আবী হাতিম ৯/২৯৮৭) কাতাদাহ (রহঃ) বলেন :
আল্লাহ তা'আলা বলছেন যে, তিনি তাদেরকে জানিয়ে দিয়েছেন যে, অতীতে
তিনি তাঁর কার্যব্যবস্থা কিভাবে সম্পাদন করেছেন এবং ভবিষ্যতেও কি ধরণের
পদক্ষেপ নিবেন لَعَلَّهُمْ يَتَذَكَّرُوْنَ
যাতে তারা এটা স্মরণে রেখে উত্তম কাজ
করতে আগ্রহী হয়। (তাবারী ১৯/৫৯৩)