--- OCR Start ---
সূরা ২৮ : কাসাস
৫১৪
পারা ২০
আহলে কিতাবীদের মধ্যে যারা ঈমান এনেছে
আহলে কিতাবের আলেমগণ, যারা প্রকৃতপক্ষে আল্লাহর প্রিয়পাত্র ছিলেন,
তাদের গুণাবলী বর্ণনা করা হচ্ছে যে, তারা কুরআনকে মেনে চলেন। যেমন
মহান আল্লাহ বলেন:
الَّذِينَ آتَيْنُهُمُ الْكِتَبَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ أُولَبِكَ يُؤْمِنُونَ بِهِ وَ
مَنْ يَكْفُرْ بِهِ
আমি যাদেরকে যে ধর্মগ্রন্থ দান করেছি তা যারা সঠিকভাবে সত্য বুঝে পাঠ
করে তারাই এর প্রতি বিশ্বাস স্থাপনকারী। (সূরা বাকারাহ, ২: ১২১) অন্যত্র
তিনি বলেন:
وَإِنَّ مِنْ أَهْلِ الْكِتٰبِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَ مَا أُنْزِلَ إِلَيْكُمْ وَ مَا أُنْزِلَ
إِلَيْهِمْ خُشِعِينَ لِلَّهِ
এবং নিশ্চয়ই আহলে কিতাবের মধ্যে এরূপ লোকও রয়েছে যারা আল্লাহর
প্রতি ঈমান আনে এবং তোমাদের প্রতি যা অবতীর্ণ হয়েছে এবং যা তাদের প্রতি
অবতীর্ণ হয়েছিল তদ্বিষয়ে বিশ্বাস স্থাপন করে এবং আল্লাহর সম্মুখে বিনয়াবনত
থাকে। (সূরা আলে ইমরান, ৩ : ১৯৯) অন্য এক জায়গায় বলেনঃ
إِنَّ الَّذِينَ أُوتُوا الْعِلْمَ مِنْ قَبْلِهِ إِذَا يُتْلَى عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ
سُجَّدًا . وَ يَقُولُونَ سُبْحَنَ رَبِّنَا إِنْ كَانَ وَعْدُ رَبَّنَا لَمَفْعُولًا
যাদেরকে এর পূর্বে জ্ঞান দান করা হয়েছে তাদের সামনে যখন আবৃত্তি করা
হয় তখন তারা বিনয়ের সাথে কাঁদতে কাঁদতে ভূমিতে লুটিয়ে পড়ে এবং বলে ঃ
আমাদের রাব্ব পবিত্র, মহান! আমাদের রবের প্রতিশ্রুতি কার্যকর হয়েই থাকে।
(সূরা ইসরা, ১৭: ১০৭-১০৮) আর একটি আয়াতে রয়েছে
ط
وَلَتَجِدَنَّ أَقْرَبَهُمْ مَّوَدَّةً لِلَّذِينَ آمَنُوا الَّذِيْنَ قَالُوا إِنَّا نَصْرَى ذَلِكَ
بِأَنَّ مِنْهُمْ قِسِيْسِينَ وَرُهْبَانًا وَ أَنَّهُمْ لَا يَسْتَكْبِرُونَ. وَ إِذَا سَمِعُوا مَا
--- OCR End ---