সূরা ২৮ : কাসাস
৫১৮
পারা ২০
لَا تَهْدِى مَنْ أَحْبَبْتَ হে মুহাম্মাদ! কেহকে হিদায়াতের উপর প্রতিষ্ঠিত করা
তোমার শক্তির বাইরে। তোমার দায়িত্ব শুধু আমার বাণী জনগণের নিকট পৌঁছে
দেয়া। হিদায়াতের মালিক আমি। আমি যাকে ইচ্ছা হিদায়াত কবূল করার
তাওফীক দান করি। যেমন মহান আল্লাহ বলেনঃ
لَيْسَ عَلَيْكَ هُدُهُمْ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ
তাদেরকে সুপথে আনার দায়িত্ব তোমার নয়, বরং যাকে ইচ্ছা আল্লাহ তাকে
সৎ পথে পরিচালিত করেন। (সূরা বাকারাহ, ২ : ২৭২) অন্য আয়াতে রয়েছে ঃ
وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ
তুমি যতই চাও না কেন, অধিকাংশ লোকই ঈমান আনার নয় । (সূরা ইউসুফ,
১২ : ১০৩)
ج
إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَ لكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ وَ هُوَ أَعْلَمُ
بِالْمُهْتَدِينَ হিদায়াত লাভের হকদার কে এবং কে পথভ্রষ্ট হওয়ার হকদার এর
জ্ঞান একমাত্র আল্লাহ তা'আলারই রয়েছে।
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, এ আয়াতটি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের চাচা আবূ তালিবের ব্যাপারে অবতীর্ণ হয়, যিনি তাঁকে
খুবই সাহায্য সহানুভূতি করেছিলেন। সর্বক্ষেত্রেই তিনি তাঁর সহযোগিতা
করেছিলেন এবং আন্তরিকভাবে তাঁকে ভালবাসতেন। কিন্তু তাঁর এ ভালবাসা ছিল
আত্মীয়তার সম্পর্কের কারণে প্রকৃতিগত। এ ভালবাসা শারীয়াতগত ছিলনা।
যখন তাঁর মৃত্যুর সময় ঘনিয়ে আসে তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাকে ইসলামের দা'ওয়াত দেন। তিনি তাকে ঈমান আনার ব্যাপারে
উৎসাহিত করেন। কিন্তু তার তাকদীরের লিখন এবং আল্লাহর ইচ্ছা জয়যুক্ত হয়।
তিনি ইসলাম গ্রহণে অস্বীকৃতি জানান এবং কুফরীর উপরই অট্ল থাকেন।
যুহরী (রহঃ) বর্ণনা করেন : সাঈদ ইব্‌ন মুসাইয়িব আমাকে বলেছেন যে,
তার পিতা মুসাইয়িব ইব্‌ন হাজান আল মাখযুমী (রাঃ) বলেছেন : আবূ তালিব
যখন মৃত্যু শয্যায় শায়িত ছিলেন তখন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তার কাছে আসেন এবং দেখতে পান যে, অভিশপ্ত আবূ জাহল ইব্‌ন হিশাম এবং
আবদুল্লাহ ইব্‌ন আবূ উমাইয়াহ ইবনুল মুগীরাহ ওখানে বসে আছে। রাসূলুল্লাহ