সূরা ২৮: কাসাস
৫১৯
পারা ২০
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে বলেন : হে আমার চাচা! আপনি লা
ইলাহা ইল্লাল্লাহ পাঠ করুন। এ কারণে আমি আল্লাহর নিকট আপনার জন্য
সুপারিশ করতে পারব। তখন আবূ জাহল ও আবদুল্লাহ ইব্‌ন আবূ উমাইয়াহ
তাকে বলে ঃ হে আবূ তালিব! তুমি কি আবদুল মুত্তালিবের ধর্ম হতে ফিরে যাবে?
এভাবে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে লা ইলাহা ইল্লাল্লাহ
বলার জন্য বুঝাতে থাকেন এবং তারা দু'জন বলতে থাকে : তুমি কি আবদুল
মুত্তালিবের ধর্ম হতে ফিরে যাবে? অবশেষে তার মুখ দিয়ে শেষ কথা বের হয় :
আমি এ কালেমা পাঠ করবনা, আমি আবদুল মুত্তালিবের ধর্মের উপরই থাকলাম।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তখন তাকে বললেন : আল্লাহর
শপথ! আমি আপনার জন্য ক্ষমা প্রার্থনা করতে থাকব যে পর্যন্ত না আল্লাহ
আমাকে এর থেকে বিরত রাখেন। তৎক্ষণাৎ এ আয়াত অবতীর্ণ হয়:
مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ وَلَوْ كَانُوا
أُولِي قُرْبَى
নাবী ও অন্যান্য মু'মিনদের জন্য জায়েয নয় যে, তারা মুশরিকদের জন্য ক্ষমা
প্রার্থনা করে, যদিও তারা আত্মীয়ই হোক না কেন। (সূরা তাওবাহ, ৯ : ১১৩)
إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ
يَشَاءُ
এ আয়াত অবতীর্ণ হয়। ইমাম বুখারী (রহঃ) এবং ইমাম মুসলিম (রহঃ)
যুহরী (রহঃ) থেকে এ হাদীসটি বর্ণনা করেছেন। (ফাতহুল বারী ৮/৩৬৫,
মুসলিম ১/৫৪)
মাক্কাবাসীর ঈমান না আনার অজুহাত
এবং তাদের অজুহাতের দাবী খন্ডন
إِنْ تَتَّبِعِ الْهُدَى مَعَكَ يُتَخَطَّفُ مِنْ أَرْضِنَا
আনার একটি কারণ এও বর্ণনা করত যে, তারা যদি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম কর্তৃক আনীত হিদায়াত মেনে নেয় তাহলে তাদের ভয় হচ্ছে যে, এই
ধর্মের বিরোধী লোকেরা যে তাদের চতুর্দিকে রয়েছে তারা তাদের শত্রু হয়ে যাবে,
তাদেরকে কষ্ট দিবে, তাদের ধন-সম্পদ লুঠ করে নিয়ে যাবে, তাদের সাথে যুদ্ধ
করবে এবং তাদেরকে ধ্বংস করে ফেলবে। আল্লাহ তা'আলা বলেনঃ