সূরা ২৮: কাসাস
৫২০
পারা ২০
اَوَ لَمْ تُمَكِّنْ لَّهُمْ حَرَمًا آمِنًاএটাও তাদের কূট কৌশল। আল্লাহ সুবহানাহু
ওয়া তা'আলাতো তাদেরকে এক নিরাপদ হারামে অর্থাৎ মাক্কা মুকাররামায়
প্রতিষ্ঠিত করেছেন, যেখানে শুরু থেকে আজ পর্যন্ত নিরাপত্তা বিরাজ করছে।
কুফরী অবস্থায় যখন তারা সেখানে নিরাপত্তা লাভ করছে, তখন আল্লাহর দীন
গ্রহণ করলে কি করে ঐ নিরাপত্তা উঠে যেতে পারে?
يُجنِّي إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ رِزْقًا مِّنْ لَّدُنَّا وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ
ঐ শহর যেখানে তায়েফ ইত্যাদি বিভিন্ন শহর হতে ফলমূল, ব্যবসার মাল
ইত্যাদি বহুল পরিমাণে আমদানী হয়ে থাকে। সমস্ত জিনিস এখানে অতি সহজে
চলে আসে এবং এভাবে মহান আল্লাহ তাদেরকে রিস্ক পৌঁছিয়ে থাকেন। কিন্তু
তাদের অধিকাংশই এটা জানেনা। এ জন্যই তারা এরূপ বাজে ওযর পেশ করে।
৫৮। কত জনপদকে আমি
ধ্বংস করেছি যার
নিজেদের ভোগ সম্পদের
দম্ভ করত।
۵۸. وَكَمْ أَهْلَكْنَا مِنْ قَرْيَةٍ بَطِرَتُ
مَعِيشَتَهَا فَتِلْكَ مَسْكِنُهُ
তাদের ঘরবাড়ী, তাদের تُسْكَنْ مِّنْ بَعْدِهِمْ إِلَّا قَلِيلًا وَكَا
পরে এগুলিতে লোকজন
সামান্যই বসবাস করেছে;
আর আমিতো চূড়ান্ত
মালিকানার অধিকারী।
৫৯। তোমার
জনপদসমূহকে ধ্বংস করেন
نَحْنُ الْوَرِثِينَ
৫৯. وَ مَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَى حَتَّى
না, ওর কেন্দ্রে তাঁর আয়াত يَبْعَثَ فِي أُمِّهَا رَسُوْلًا يَتْلُوا عَلَيْهِمْ
আবৃত্তি করার জন্য রাসূল
প্রেরণ না করা পর্যন্ত এবং أَيْتِنَا وَمَا كُنَّا مُهْلِكِى الْقُرَى إِلَّا وَ
আমি জনপদসমূহকে তখনই
ধ্বংস করি যখন ওর
বাসিন্দারা যুগ্ম করে।
أَهْلُهَا ظُلِمُونَ