সূরা ২৮: কাসাস
৫২১
শাস্তির যোগ্য না হওয়া পর্যন্ত
আল্লাহ কোন জনপদকে ধ্বংস করেননা
পারা ২০
وَكُمْ أَهْلَكْنَا مِنْ قَرْيَةٍ بَطِرَتْ مَعِيشَتَهَا মাক্কাবাসীকে সতর্ক করা হচ্ছে যে,
যারা আল্লাহ তা'আলার বহু নি'আমাত লাভ করে ভোগ সম্পদের দম্ভ করত এবং
হঠকারিতা ও ঔদ্ধত্যপনা প্রকাশ করত, আল্লাহ ও তাঁর নাবীদেরকে (আঃ)
অমান্য ও অস্বীকার করত এবং আল্লাহর রিস্ক ভক্ষণ করে নিমকহারামী করত,
তাদেরকে আল্লাহ তা'আলা এমনভাবে ধ্বংস করেছেন যে, আজ তাদের নাম
নেয়ারও কেহ নেই। যেমন অন্য আয়াতে আল্লাহ তা'আলা বলেনঃ
وَ ضَرَبَ اللَّهُ مَثَلًا قَرْيَةً كَانَتْ آمِنَةً مُّطْمَئِنَّةً يَأْتِيْهَا رِزْقُهَا رَغَدًا مِّنْ
كُلِّ مَكَانٍ فَكَفَرَتْ بِأَنْعُمِ اللهِ فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَ الْخَوْفِ بِمَا
كَانُوا يَصْنَعُوْنَ. وَلَقَدْ جَاءَهُمْ رَسُولٌ مِّنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ الْعَذَابُ
وَهُمْ ظُلِمُونَ
আল্লাহ দৃষ্টান্ত দিচ্ছেন এক জনপদের যা ছিল নিরাপদ ও নিশ্চিন্ত, যেখানে
আসত সব দিক হতে প্রচুর জীবনোপকরণ; অতঃপর ওরা আল্লাহর অনুগ্রহ
অস্বীকার করল। ফলে তাদের কৃতকর্মের কারণে আল্লাহ তাদেরকে আস্বাদ গ্রহণ
করালেন ক্ষুধা ও ভীতির। তাদের নিকট এসেছিল এক রাসূল তাদেরই মধ্য হতে,
কিন্তু তারা তাকে অস্বীকার করেছিল; ফলে সীমা লংঘন করা অবস্থায় শাস্তি
তাদেরকে গ্রাস করল। (সূরা নাহল, ১৬ : ১১২-১১৩) এখানে মহামহিমান্বিত
আল্লাহ বলেনঃ
فَتِلْكَ مَسْكِنُهُمْ لَمْ تُسْكَنْ مِنْ بَعْدِهِمْ إِلَّا قَلِيلًا وَكُنَّا نَحْنُ الْوَرِثِينَ
জনপদকে আমি ধ্বংস করেছি যার বাসিন্দারা নিজেদের ভোগ সম্পদের গর্ব
করত! এইতো তাদের ঘরবাড়ীর ধ্বংসাবশেষ পড়ে রয়েছে; তাদের পর এগুলিতে
লোকজন খুব কমই বসবাস করেছে। আমিইতো চূড়ান্ত মালিকানার অধিকারী।
aise 979 وَ مَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَى حَتَّى يَبْعَثَ فِي أُمِّهَا
আদল ও ইনসাফের বর্ণনা দিচ্ছেন যে, তিনি কেহকেও যুগ্ম করে ধ্বংস