সূরা ২৮: কাসাস
৫২৩
পারা ২০
আমি রাসূল না পাঠানো পর্যন্ত কেহকেও শাস্তি দিইনা। (সূরা ইসরা, ১৭:
১৫) সুতরাং আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
রিসালাত বা প্রেরিতত্বকে সাধারণ করেছেন এবং সারা দুনিয়ার কেন্দ্রস্থল
মাক্কাভূমিতে তাঁকে প্রেরণ করে বিশ্বজাহানের উপর স্বীয় প্রতিশ্রুতি পূর্ণ করেছেন।
সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : আমি প্রত্যেক লাল-কালোর নিকট রাসূলরূপে প্রেরিত হয়েছি।
(মুসলিম ১/৩৭০) এ জন্যই তাঁর উপরই নাবুওয়াতকে শেষ করে দেয়া হয়েছে।
তাঁর পরে কিয়ামাত পর্যন্ত আর কোন নাবী বা রাসূল আসবেননা। কিন্তু তিনি যে
রিসালাত নিয়ে এসেছেন তা কিয়ামাত পর্যন্ত, যত দিন ও রাত অতিবাহিত হতে
থাকবে ততদিন জারী থাকবে।
৬০। তোমাদের যা কিছু
٦٠. وَ مَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ
জীবনের ভোগ শোভা এবং
উত্তম এবং স্থায়ী। তোমরা
কি অনুধাবন করবেনা?
تَعْقِلُونَ
৬১। যাকে আমি উত্তম
সে যা পাবে, সে কি ঐ
لَاقِيْهِ كَمَنْ مَّتَعْنُهُ مَتَاعَ الْحَيُوة
পার্থিব জীবনের ভোগ সম্ভার
দিয়েছি অতঃপর যাকে الدُّنْيَا ثُمَّ هُوَ يَوْمَ الْقِيمَةِ مِنَ
রূপে হাযির করা হবে?
الْمُحْضَرِينَ