সূরা ২৮: কাসাস
৫২৯
পারা ২০
অনুসরণকারীরা বলবে : যদি আমরা ফিরে যেতে পারতাম তাহলে তারা যেরূপ
আমাদেরকে প্রত্যাখ্যান করেছে আমরাও তদ্রুপ তাদেরকে প্রত্যাখ্যান করতাম।
এভাবে আল্লাহ তাদের কৃতকর্মের পরিণাম দুঃখজনকভাবে প্রদর্শন করবেন এবং
তারা আগুন হতে উদ্ধার পাবেনা। (সূরা বাকারাহ, ২ : ১৬৬-১৬৭) তাদেরকে
বলা হবে:
ادْعُوا شُرَ كَاءَكُمْ দুনিয়ায় যাদের তোমরা পূজা-অর্চনা করতে এখন তাদেরকে
ডাকছো না কেন?
فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ وَ رَأَوُا الْعَذَابَ
করবে, কিন্তু কোন জবাব তারা পাবেনা। তখন তাদের বিশ্বাস হয়ে যাবে যে,
তাদেরকে জাহান্নামের আগুনে যেতেই হবে।
لَوْ أَنَّهُمْ كَانُوا يَهْتَدُونَ ঐ সময় তারা আকাঙ্ক্ষা করবে যে, হায়! তারা যদি
সৎপথ অনুসরণ করত! যেমন আল্লাহ তা'আলা বলেন :
وَ يَوْمَ يَقُولُ نَادُوا شُرَكَارِيَ الَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا
لَهُمْ وَجَعَلْنَا بَيْنَهُمْ مَّوْبِقًا . وَرَاَ الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُمْ مُّوَاقِعُوْهَا
وَلَمْ يَجِدُوا عَنْهَا مَصْرِفًا
এবং সেদিনের কথা স্মরণ কর যেদিন তিনি বলবেন : তোমরা যাদেরকে
আমার শরীক মনে করতে তাদেরকে আহ্বান কর; তারা তখন তাদেরকে আহ্বান
করবে, কিন্তু তারা তাদের আহ্বানে সাড়া দিবেনা এবং আমি তাদের উভয়ের
মধ্যস্থলে রেখে দিব এক ধ্বংস গহ্বর। পাপীরা আগুন অবলোকন করে আশংকা
করবে যেন ওরা ওতেই পতিত হবে, বস্তুতঃ ওটা হতে ওরা পরিত্রাণ পাবেনা।
(সূরা কাহফ, ১৮: ৫২-৫৩)
কিয়ামাত দিবসে নাবীদের (আঃ) প্রতি মূর্তি পূজকদের দৃষ্টিভঙ্গি
وَ يَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَا أَجَبْتُمُ الْمُرْسَلِينَ
তাদের সবাইকে শুনিয়ে একটা প্রশ্ন এও করা হবে : তোমরা নাবীদেরকে কি
জবাব দিয়েছিলে এবং তাদেরকে কিভাবে সাহায্য সহযোগিতা করেছিলে? প্রথমে
তাওহীদ সম্পর্কে প্রশ্ন ও বিচার-বিশ্লেষণের আলোচনা ছিল। এখন রিসালাত