সূরা ২৮: কাসাস
৫৩০
পারা ২০
সম্পর্কে সওয়াল-জবাবের আলোচনা হচ্ছে। অনুরূপভাবে কাবরেও প্রশ্ন করা হয়
: তোমার রাব্ব কে? তোমার নাবী কে? এবং তোমার দীন কি? মু'মিন উত্তর দেয়
: আমার রাব্ব ও মা'বূদ আল্লাহ, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হলেন
আল্লাহর বান্দা ও রাসূল এবং আমার দীন হল ইসলাম। তবে কাফির কোন উত্তর
দিতে পারেনা। ভীত-সন্ত্রস্ত ও হতভম্ব হয়ে বলে : হায়! হায়! আমি এসব
জানিনা। সে অন্ধ ও বধির হয়ে যাবে। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
وَ مَنْ كَانَ فِي هَذِهِ أَعْلَى فَهُوَ فِي الْآخِرَةِ أَعْمَى وَأَضَلُّ سَبِيلًا
যে ইহলোকে অন্ধ পরলোকেও সে অন্ধ এবং অধিকতর পথভ্রষ্ট। (সূরা ইসরা,
১৭ঃ ৭২)
فَعَمِيَتْ عَلَيْهِمُ الْأَنْبَاءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَاءَلُونَ
তাদের নিকট হতে বিলুপ্ত হবে এবং তারা একে অপরকে জিজ্ঞাসাবাদ করতে
পারবেনা। সমস্ত দলীল প্রমাণ তার দৃষ্টি হতে সরে যাবে। আত্মীয়তার সম্পর্ক
সম্পূর্ণরূপে ছিন্ন হয়ে যাবে। বংশ তালিকার কোন প্রশ্ন করা হবেনা। এক জন
অপর জনকে সাহায্য করার জন্য আহ্বান করতে সক্ষম হবেনা, তা সেই ব্যক্তি
যদি রক্তের সম্পর্কেরও হয়। মহান আল্লাহ বলেনঃ
فَأَمَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَعَسَى أَنْ يَكُونَ مِنَ الْمُفْلِحِينَ
যে ব্যক্তি পার্থিব জীবনে তাওবাহ করে, ঈমান আনে এবং সৎকার্যাবলী সম্পাদন
করে সে অবশ্যই সাফল্য অর্জনকারীদের অন্তর্ভুক্ত হবে। এখানে عَسَى শব্দটি
يَقِينِ অর্থে ব্যবহৃত হয়েছে। অর্থাৎ মু'মিন অবশ্যই সাফল্য লাভ করবে।
৬৮। তোমার রাব্ব যা ইচ্ছা
সৃষ্টি করেন এবং যাকে ইচ্ছা
মনোনীত করেন, এতে
তাদের কোন ক্ষমতা নেই।
আল্লাহ পবিত্র মহান এবং
তারা যাকে শরীক করে তা
হতে তিনি উর্ধ্বে।
b
۶۸. وَ رَبُّكَ يَخْلُقُ مَا يَشَاءُ وَيَخْتَارُ
مَا كَانَ لَهُمُ الْخِيَرَةُ سُبْحَنَ اللَّهِ وَ
تَعَالَى عَمَّا يُشْرِكُونَ