সূরা ২৮: কাসাস
৬৯। আর তোমার রাব্ব
৫৩১
পারা ২০
۶۹ . وَ رَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا 
গোপন করে এবং তারা যা
ব্যক্ত করে।
৭০। তিনিই আল্লাহ, তিনি
يُعْلِنُونَ
ব্যতীত কোন মা'বুদ নেই; وَهُوَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ لَهُ الْحَمْدُنِي ..
দুনিয়া ও আখিরাতে প্রশংসা
ز
তাঁরই, বিধান তাঁরই الْأُولَى وَالْأَخِرَةِ وَلَهُ الْحُكْمُ وَ إِلَيْهِ
আয়ত্বাধীন; তোমরা তাঁরই
দিকে প্রত্যাবর্তিত হবে।
কোন কিছু সৃষ্টির জ্ঞান ও পছন্দ করার
ইখতিয়ার একমাত্র আল্লাহর
تُرْجَعُونَ
আল্লাহ তা'আলা খবর দিচ্ছেন যে, একমাত্র তিনিই সৃষ্টিকর্তা এবং সমস্ত
আধিপত্য তাঁরই। না তাঁর সাথে কেহ বিতর্কে লিপ্ত হতে পারে, আর না কেহ তাঁর
শরীক হতে পারে।
وَ رَبُّكَ يَخْلُقُ مَا يَشَاءُ وَيَخْتَارُ
চান নিজের বিশিষ্ট বান্দা বানিয়ে নেন। তিনি যা চান তা হয় এবং যা চান না তা
হয়না। ভাল ও মন্দ সব তাঁরই হাতে। সবাইকেই তাঁরই নিকট প্রত্যাবর্তন করতে
হবে। কারও কোন পছন্দ করার অধিকার নেই। خَيْرَةٌ শব্দের অর্থ এটাই। যেমন
আল্লাহ তা'আলা অন্য আয়াতে বলেনঃ
وَ مَا كَانَ لِمُؤْمِنٍ وَّلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُوْنَ
لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمُ
আল্লাহ ও তাঁর রাসূল কোন বিষয়ে নির্দেশ দিলে কোন মু'মিন পুরুষ কিংবা
মু'মিনা নারীর সে বিষয়ে কোন সিদ্ধান্তের অধিকার থাকবেনা। (সূরা আহযাব,
৩৩: ৩৬) এরপর মহামহিমান্বিত আল্লাহ বলেন :