--- OCR Start ---
সূরা ২৮ : কাসাস
৫৩২
পারা ২০
وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُوْنَ
তাদের অন্তরে যা গোপন রয়েছে এবং তারা যা প্রকাশ করে।
سَوَاءٌ مِّنْكُمْ مَّنْ أَسَرَّ الْقَوْلَ وَ مَنْ جَهَرَ بِهِ وَ مَنْ هُوَ مُسْتَخْفٍ بِالَّيْلِ
وَسَارِبٌ بِالنَّهَارِ
তোমাদের মধ্যে যে কথা গোপন রাখে এবং যে তা প্রকাশ করে, রাতে যে
আত্মগোপন করে এবং দিনে যে প্রকাশ্যে বিচরণ করে, তারা সমভাবে তাঁর
(আল্লাহর) জ্ঞানগোচর। (সূরা রাদ, ১৩ : ১০)
إِنَّ اللهَ لَا إِلَهَ إِلَّا هُوَ لَهُ الْحَمْدُ فِي الْأُولَى وَ الْأَخِرَةِ
ব্যাপারেও তিনি একক। দুনিয়া ও আখিরাতে প্রশংসা তাঁরই, বিধান তাঁরই,
তোমরা তাঁরই দিকে প্রত্যাবর্তিত হবে। তাঁর হুকুম কেহই রদ করতে পারেনা।
তিনি যা ইচ্ছা করেন তা'ই করতে পারেন।
وَلَهُ الْحُكْمُ وَ إِلَيْهِ تُرْجَعُوْنَ এমন কেহ নেই যে তাঁর ইচ্ছা থেকে তাঁকে
ফিরাতে পারে। হিকমাত ও রাহমাত তাঁরই পবিত্র সত্তায় রয়েছে। কিয়ামাতের
দিন তোমরা তাঁরই নিকট ফিরে যাবে। তিনি তোমাদের সকলকেই তোমাদের
আমলের প্রতিদান দিবেন। তাঁর কাছে তোমাদের কোন কাজই গোপন নেই।
তিনি সেই দিন সৎ লোকদেরকে পুরস্কার ও অসৎ লোকদেরকে শাস্তি প্রদান
করবেন। ঐ দিন তিনি স্বীয় বান্দাদের মধ্যে পূর্ণ ফাইসালা করে দিবেন।
৭১। বল : তোমরা কি ভেবে
١. قُلْ أَرَعَيْتُمْ إِنْ جَعَلَ اللهُ عَلَيْكُمُ
الَّيْلَ سَرْمَدًا إِلَى يَوْمِ الْقِيمَةِ مَنْ
কিয়ামাতের দিন পর্যন্ত স্থায়ী
এমন কোন ইলাহ আছে কি
যে তোমাদেরকে আলোক দান
করতে পারে? তোমরা কি
কর্ণপাত করবেনা?
غَيْرُ اللَّهِ يَأْتِيكُمْ بِضِيَاءٍ أَفَلَا
تَسْبَعُونَ
--- OCR End ---