সূরা ২৮: কাসাস
৭৮। সে বলল : এই সম্পদ
আমি আমার জ্ঞান বলে প্রাপ্ত
হয়েছি। সে কি জানতনা যে,
আল্লাহ তার পূর্বে ধ্বংস
৫৩৮
পারা ২০
$$أُوتِيتُهُ عَلَى عِلْمٍ . قَالَ إِنَّنَا$$
$$عِنْدِى أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ$$
করেছেন বহু মানব গোষ্ঠিকে, $$مِنْ قَبْلِهِ مِنَ الْقُرُوْنِ مَنْ هُوَ أَشَ$$
যারা তার চেয়ে শক্তিতে ছিল
প্রবল এবং ছিল অধিক
$$مِنْهُ قُوَّةً وَاكْثَرُ جَمْعًا وَلَا يُسْئَلُ عَنْ$$
প্রাচুর্যশালী?
কিন্তু
অপরাধীদেরকে কি তাদের
অপরাধ সম্পর্কে তৎক্ষণাৎ প্রশ্ন
করা হবেনা?
$$ذُنُوبِهِمُ الْمُجْرِمُونَ$$
কাওমের আলেমদের উপদেশবাণী শুনে কারূন যে জবাব দিয়েছিল তারই
বর্ণনা দেয়া হচ্ছে যে, সে বলেছিল:
$$إِنَّمَا أُرْتِيْتُهُ عَلَى عِلْمٍ عِنْدِى ،$$তামাদের উপদেশ তোমরা রেখে দাও। আমি খুব
ভাল জানি যে, আল্লাহ আমাকে ভালবাসেন ও পছন্দ করেন। তাই তিনি যা
দিয়েছেন আমি তার যথাযোগ্য উপযুক্ত। আর আল্লাহ এটা জানেন বলেই আমাকে
এসব দান করেছেন। যেমন আল্লাহ তা'আলা অন্য আয়াতে বলেনঃ
$$فَإِذَا مَسَّ الْإِنْسَانَ ضُرِّ دَعَانَا ثُمَّ إِذَا خَوَّلْتُهُ نِعْمَةً مِنَّا قَالَ إِنَّمَا$$
$$أُوتِيتُهُ عَلَى عِلْمٍ$$
মানুষকে দুঃখ-দৈন্য স্পর্শ করলে সে আমাকে আহ্বান করে; অতঃপর যখন
আমি তার প্রতি অনুগ্রহ করি তখন সে বলে : আমিতো এটা লাভ করেছি আমার
জ্ঞানের মাধ্যমে। (সূরা যুমার, ৩৯ : ৪৯) এর অন্য রকম ব্যাখ্যা হল এই :
আল্লাহ তা'আলা আমার যোগ্যতা সম্পর্কে অবহিত বলেই তিনি আমাকে এই অর্থ
সম্পদ দান করেছেন। তাদের কথার জবাবে আল্লাহ সুবহানাহু বলেনঃ
$$وَلَبِنْ أَذَقْتُهُ رَحْمَةً مِنَّا مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ هُذَا لِي$$
দুঃখ-দৈন্য স্পর্শ করার পর যদি তাকে আমি অনুগ্রহের আস্বাদ দিই তখন সে
বলেই থাকে – এটা আমার প্রাপ্য। (সূরা ফুসসিলাত, ৪১ : ৫০)