সূরা ২৮: কাসাস
৫৩৯
পারা ২০
ইমাম আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম (রহ:( قَالَ إِنَّمَا أُوْتِيتُهُ
عَلَى عِلْمٍ عِنْدِى এ আয়াতটির সুন্দর ব্যাখ্যা করেছেন। তিনি বলেন : কারূন
বলেছিল যে, আল্লাহ সুবহানাহু কারূনের প্রতি রাযী-খুশি ছিলেন এবং তার
যোগ্যতা আছে বলেই আল্লাহ তাকে অঢেল ধন-সম্পদ দান করেছেন। কারূন
যদি সত্যি সত্যি জ্ঞানী হত তাহলে আয়াতের পরবর্তী অংশটুকুও তার স্মরণে
রাখা উচিত ছিল যে, أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِنْ قَبْلِهِ مِنَ الْقُرُوْنِ مَنْ هُوَ
اَشَدُّ مِنْهُ قُوَّةً وَ أَكْثَرُ جَبْعًا সে কি জানতনা যে, আল্লাহ তার পূর্বে ধ্বংস
করেছেন বহু মানব গোষ্ঠিকে, যারা তার চেয়ে শক্তিতে ছিল প্রবল এবং ছিল
অধিক প্রাচুর্যশালী?
এ কারণেই যাদের জ্ঞান সীমিত তারা অন্যের ধন-সম্পদের প্রাচুর্যতা দেখে
আফসোস করে এবং হিংসার বশবর্তী হয়ে বলে: আহা! ঐ সম্পদ যদি তাকে না
দেয়া হত! ঐ সম্পদ যদি আল্লাহ আমাকে দিতেন!
৭৯। কারূন তার সম্প্রদায়ের  জাঁকজমক সহকারে। যারা পার্থিব জীবন কামনা করত তারা বলল : আহা! কারনকে যেরূপ দেয়া হয়েছে আমাদেরকে যদি তা দেয়া হত! প্রকৃতই সে মহাভাগ্যবান! ৮০। আর যাদেরকে জ্ঞান দেয়া হয়েছিল তারা বলল : ধিক্ তোমাদেরকে! যারা
ঈমান আনে ও সৎ কাজ করে
١٩. فَخَرَجَ عَلَى قَوْمِهِ فِي زِينَتِهِ قَالَ الَّذِينَ يُرِيدُونَ الْحَيُوةَ الدُّنْيَا يُلَيْتَ لَنَا مِثْلَ مَا أُوْتِيَ قَارُونُ إِنَّهُ لَذُو حَظٍّ عَظِيمٍ وَقَالَ الَّذِينَ أُوتُوا الْعِلْمَ وَيُلَكُمْ٨٠. ثَوَابُ اللَّهِ خَيْرٌ لِمَنْ آمَنَ وَ عَمِلَ
তাদের জন্য আল্লাহর পুরস্কার