--- OCR Start ---
সূরা ২৮: কাসাস
৫৪৭
পারা ২০
বলেন যে, তোমাকে আমি আবার তোমার জন্মস্থান মাক্কায় ফিরিয়ে নিয়ে আসব।
(তাবারী ১৯/৬৪১) এ ছাড়া ইব্‌ন আব্বাস (রাঃ) থেকে কয়েকটি ব্যাখ্যা পাওয়া
যায়। যেমন মৃত্যু, মৃত্যুর পর কিয়ামাত দিবস, কিয়ামাত দিবসে বিচারের পর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জান্নাত দান; যেহেতু মানব সন্তানের
মধ্যে তিনিই শ্রেষ্ঠতম ব্যক্তি এবং মানব ও জিনদের মধ্যে তাঁর প্রতি অর্পিত অহীর
দায়িত্ব তিনি সঠিকভাবে পালন করেছেন। আল্লাহ সুবহানাহু বলেনঃ
$$ قُلْ رَبِّي أَعْلَمُ مَنْ جَاءَ بِالْهُدَىٰ وَمَنْ هُوَ فِي ضَلَالٍ مُّبِينٍ $$
ভাল জানেন কে সৎ পথের নির্দেশ এনেছে এবং কে স্পষ্ট বিভ্রান্তিতে আছে।
অর্থাৎ হে মুহাম্মাদ! তোমার কাওমের লোক এবং মূর্তি পূজক কাফির ও তাদের
মধ্যের যারা তাদেরকে অনুসরণ করছে তাদেরকে বলে দাও : তোমরা যারা
আমার দা'ওয়াতকে অস্বীকার করছ এবং নিজেদেরকে কুফরীর মধ্যে নিমজ্জিত
রাখছ তারা জেনে রেখ যে, আমার এবং তোমাদের ব্যাপারে আল্লাহ তা'আলা
ফাইসালা করে দিবেন যে, কে হকের পথে আছে এবং কে বিপথগামী হয়েছে।
তোমরা জানতে পারবে যে, পরকালে কে শান্তি লাভ করবে। এবং অচিরেই
আরও জানতে পারবে যে, কার জন্য রয়েছে দুনিয়া ও আখিরাতের সাফল্য ও
সফল সমাপ্তি।
অতঃপর আল্লাহ সুবহানাহু ঐ সব নি'আমাতের কথা জানিয়ে দিচ্ছেন যা তিনি
তাঁর রাসূলকে অর্পণ করার মাধ্যমে তাঁকে নিজের এবং মানব কল্যাণের কাজে
নিয়োজিত করেছেন। তিনি বলেন : $$ وَمَا كُنْتَ تَرْجُو أَنْ يُلْقَى إِلَيْكَ الْكِتَابُ $$ তুমি
আশা করনি যে, তোমার প্রতি কিতাব অবতীর্ণ হবে।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর অহী অবতীর্ণ হওয়ার
পূর্বে তিনি আশা করেননি যে, তাঁর উপর আল্লাহর কিতাব অবতীর্ণ হবে। এটাতো
শুধু তাঁর প্রতি তাঁর রবের অনুগ্রহ। সুতরাং কাফিরদের সহায়ক হওয়া তাঁর জন্য
মোটেই সমীচীন নয়। তাদের থেকে তাঁর পৃথকই থাকা উচিত। তাঁর এই ঘোষণা
দেয়া উচিত যে, তিনি কাফিরদের বিরুদ্ধাচরণকারী। অতঃপর মহামহিমান্বিত
আল্লাহ বলেনঃ
$$ وَلَا يَصُدُّنَّكَ عَنْ آيَاتِ اللَّهِ بَعْدَ إِذْ أُنْزِلَتْ إِلَيْكَ $$ যে নারী! তোমার প্রতি
আল্লাহর আয়াত অবতীর্ণ হওয়ার পর এই কাফিরেরা যেন তোমাকে কিছুতেই
সেগুলি থেকে বিমুখ না করে। অর্থাৎ এই লোকগুলো যে তোমার ও দীনের
--- OCR End ---