সূরা ২৩ : মু'মিনূন
৫৫
পারা ১৮
আমি বহু জাতি সৃষ্টি করেছি।
৮৩। কোন জাতিই তার
قُرُونَا آخَرِينَ
৪৩। مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا
করতে পারেনা, আর না পারে
বিলম্বিত করতে।
৮৪। অতঃপর আমি একের পর
এক আমার রাসূল প্রেরণ
وَمَا يَسْتَأْخِرُونَ
৪৪। ثُمَّ اَرْسَلْنَا رُسُلَنَا تَتْرَا
নিকট তাদের রাসূল এসেছে
বলেছে। অতঃপর আমি তাদের
তখনই তারা তাকে মিথ্যাবাদী
فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا
করলাম; আমি তাদেরকে
কাহিনীর বিষয় করেছি; সুতরাং
لِقَوْمٍ لَّا يُؤْمِنُوْنَ
ধ্বংস হোক অবিশ্বাসীরা!
অন্যান্য জাতির সংক্ষিপ্ত বিবরণ
আল্লাহ তা'আলা বলেন : ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قُرُونَا آخَرِیْن তাদের পরে
বহু জাতির আগমন ঘটেছিল, যাদেরকে আমিই সৃষ্টি করেছিলাম। আমি তাদের
জন্য যে কাল নির্ধারণ করেছিলাম তা পূর্ণ হয়েছিল। তা ত্বরান্বিত হয়নি এবং
বিলম্বিতও হয়নি।
ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَا আমি একের পর এক রাসূল পাঠিয়েছি। প্রত্যেক
জাতির কাছে রাসূল এসেছেন। তারা তাদের কাছে আল্লাহর বাণী পৌঁছিয়ে
দিয়েছেন।
وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُوْلًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ
فَمِنْهُمْ مَّنْ هَدَى اللَّهُ وَ مِنْهُمْ مَّنْ حَقَّتْ عَلَيْهِ الضَّلَةُ