--- OCR Start ---
সূরা ২৯ : আনকাবূত
৫৫৮
পারা ২০
مَا كَانَ اللهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَى مَا أَنْتُمْ عَلَيْهِ حَتَّى يَمِيزَ الْخَبِيثَ
مِنَ الطَّيِّبِ
সৎকে অসৎ (মুনাফিক) হতে পৃথক না করা পর্যন্ত আল্লাহ মু'মিনদেরকে,
তারা যে অবস্থায় আছে ঐ অবস্থায় রেখে দিতে পারেননা। (সূরা আলে ইমরান,
৩: ১৭৯)
১২। কাফিরেরা মু'মিনদেরকে ۱۲ وَ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا
বলে : 'আমাদের পথ অনুসরণ
তোমাদের
কর,
আমরা
পাপভার বহন করব।' কিন্তু اتَّبِعُوا سَبِيْلَنَا وَلْنَحْمِلُ خَطَيْكُمْ وَ
তারাতো তাদের পাপভারের
কিছুই বহন করবেনা। তারা مَا هُمْ بِحَمِلِينَ مِنْ خَطَيْهُمْ مِّنْ
অবশ্যই মিথ্যাবাদী।
شَيْءٍ إِنَّهُمْ لَكَذِبُونَ
১৩। এবং তারা নিজেদের ভূ۱۳. وَلَيَحْمِلُنَّ اثْقَالَهُمْ وَاثْقَالًا مَّ
বোঝা বহন করবে এবং
নিজেদের বোঝার সাথে আরও
উদ্ভাবন করে সেই সম্পর্কে
কিয়ামাত দিবসে অবশ্যই
الْقَالِهِمْ وَلَيُسْتَلُنَّ يَوْمَ الْقِيمَةِ عَمَّا
كَانُوا يَفْتَرُونَ
তাদেরকে প্রশ্ন করা হবে।
দাম্ভিক কাফিরেরা বলত যে, তারা অন্যদের পাপের বোঝাও
বহন করবে, যদি তারা পুনরায় কুফরীতে ফিরে যায়
وَلْنَحْمِلُ خَطَيْكُمْ কুরাইশ কাফিরেরা মুসলিমদেরকে বিভ্রান্ত করার জন্য
তাদেরকে এ কথাও বলত : তোমরা আমাদের মাযহাবে ফিরে এসো, এতে যদি
কোন পাপ হয় তাহলে তা আমরাই বহন করব।
--- OCR End ---