সূরা ২৯ : আনকাবূত
৫৬২
পারা ২০
তোমার কাওম যে তোমাকে অবিশ্বাস করছে এটা নতুন কিছু নয়। অতএব তুমি
মনঃক্ষুণ্ণ হয়োনা। সুপথ প্রদর্শন করা ও পথভ্রষ্ট করা আল্লাহরই হাতে।
إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُوْنَ. وَلَوْ جَاءَتْهُمْ كُلُّ آيَةٍ
নিঃসন্দেহে যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়েছে, তারা কখনও
ঈমান আনবেনা, যদিও তাদের নিকট সমস্ত প্রমাণ পৌঁছে যায়। (সূরা ইউনুস,
১০ ঃ ৯৬-৯৭) পরিশেষে যেমনভাবে নূহ (আঃ) মুক্তি পায় ও তার কাওম
পানিতে নিমজ্জিত হয়, তেমনিভাবে তুমি বিজয় লাভ করবে এবং তোমার
বিরুদ্ধচারীরা পরাজিত হবে।
ইব্‌ন আব্বাস (রাঃ) বর্ণনা করেছেন যে, চল্লিশ বছর বয়সে নূহ (আঃ)
নাবুওয়াত লাভ করেন এবং নাবুওয়াতের পর সাড়ে নয়শ' বছর ধরে স্বীয়
কাওমের মধ্যে প্রচারকার্য চালাতে থাকেন। বিশ্বব্যাপী প্লাবনের পরেও নূহ (আঃ)
ষাট বছর জীবিত থাকেন, যখন আদম সন্তানদের বংশ ছড়িয়ে পড়ে এবং
পৃথিবীতে তাদের সংখ্যা অনেক হয়ে যায়। (ইব্‌ন আবী হাতিম ১৭১৮৬, দুররুল
মানসুর ৫/২৭৩)
فَأَنْجَيْنُهُ وَأَصْحُبَ السَّفِينَةِ নূহের (আঃ) কাওমের উপর যখন আল্লাহর
গযব নাযিল হয় তখন আল্লাহ তা'আলা স্বীয় অনুগ্রহে স্বীয় নাবীকে এবং
ঈমানদারদেরকে বাঁচিয়ে নেন যারা তাঁর নির্দেশক্রমে তাঁর সাথে নৌকায় আরোহণ
করেছিলেন। সূরা হুদে (১১ : ২৫) এর পূর্ণ তাফসীর বর্ণিত হয়েছে। সুতরাং
আমরা এখানে আর এর পুনরাবৃত্তি করছিনা। মহামহিমান্বিত আল্লাহ বলেনঃ
وَجَعَلْتُهَا آيَةً لِلْعَلَمِينَ
নিদর্শন। অর্থাৎ আমি স্বয়ং ঐ নৌকাকে নিদর্শন হিসাবে রেখে দিলাম। যেমন
কাতাদাহর (রহঃ) উক্তি এই যে, ইসলামের প্রথম যুগ পর্যন্ত ঐ নৌকাটি জুদী
পর্বতে বিদ্যমান ছিল। অথবা ঐ নৌকাটি দেখে লোকেরা সামুদ্রিক সফরের জন্য
যে নৌকাগুলি বানিয়ে নেয় ঐগুলি, যাতে ওগুলি দেখে মহান আল্লাহর
বান্দাদেরকে রক্ষা করার কথা স্মরণে আসে। (তাবারী ২০/১৮) যেমন আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন :
وَايَةٌ لَّهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِي الْفُلْكِ الْمَشْحُوْنِ. وَخَلَقْنَا لَهُمْ مِّنْ