--- OCR Start ---
সূরা ২৯ : আনকাবূত
৫৬৩
পারা ২০
مِثْلِهِ مَا يَرْكَبُونَ. وَ اِنْ نَّشَأْ نُغْرِقُهُمْ فَلَا صَرِيخَ لَهُمْ وَ لَا هُمُ
يُنْقَذُونَ . إِلَّا رَحْمَةً مِّنَّا وَ مَتَاعًا إِلَى حِينٍ
তাদের এক নিদর্শন এই যে, আমি তাদের বংশধরদের বোঝাই নৌযানে
আরোহণ করিয়েছিলাম। এবং তাদের জন্য অনুরূপ যানবাহন সৃষ্টি করেছি যাতে
তারা আরোহণ করে। আমি ইচ্ছা করলে তাদেরকে নিমজ্জিত করতে পারি; সেই
অবস্থায় তারা কোন সাহায্যকারী পাবেনা এবং তারা পরিত্রাণও পাবেনা আমার
অনুগ্রহ না হলে এবং কিছুকালের জন্য জীবনোপকরণ ভোগ করতে না দিলে।
(সূরা ইয়াসীন, ৩৬ : ৪১-৪৪) অন্যত্র আল্লাহ তা'আলা বলেন :
إِنَّا لَمَّا طَغَا الْمَاءُ حَمَلْتُكُمْ فِي الْجَارِيَةِ. لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَ
تَعِيَهَا أُذُنٌ وَّاعِيَةٌ
যখন প্লাবন হয়েছিল তখন আমি তোমাদেরকে (মানব জাতিকে) আরোহণ
করিয়েছিলাম নৌযানে। আমি উহা করেছিলাম তোমাদের শিক্ষার জন্য এবং এ
জন্য যে, শ্রুতিধর কর্ণ ইহা সংরক্ষণ করে। (সূরা হাক্কাহ, ৬৯ : ১১-১২) আল্লাহ
তা'আলার উক্তি:
o f فَأَنْجَيْنُهُ وَأَصْحِبَ السَّفِينَةِ وَجَعَلْتُهَا آيَةً لِلْعُلَمِينَ
এবং যারা তরণীতে আরোহণ করেছিল তাদেরকে রক্ষা করলাম এবং বিশ্ব
জগতের জন্য একে করলাম একটি নিদর্শন। পূর্বে একটি নির্দিষ্ট জাতির (নূহ
(আঃ) ব্যাপারে নৌযানের উল্লেখ করার পর এবার এখানে সাধারণভাবে সকল
নৌযান প্রসঙ্গে বলা হয়েছে। যেমন এক জায়গায় মহান আল্লাহ বলেন:
وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَ جَعَلْنَهَا رُجُومًا لِلشَّيْطِينِ
আমি নিকটবর্তী আকাশকে সুশোভিত করেছি প্রদীপমালা দ্বারা এবং ওগুলিকে
করেছি শাইতানের প্রতি নিক্ষেপের উপকরণ। (সূরা মুল্ক, ৬৭ : ৫) এখানে
আল্লাহ তা'আলা তারকামণ্ডলীকে আকাশের সৌন্দর্য হিসাবে বানানোর কথা বর্ণনা
করার পর বলেন যে, ওগুলিকে তিনি শাইতানের প্রতি নিক্ষেপের উপকরণও
করেছেন। অন্যত্র মহামহিমান্বিত আল্লাহ বলেন :
وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُللَةٍ مِّنْ طِينٍ. ثُمَّ جَعَلْتُهُ نُطْفَةً فِي قَرَارٍ مَّكِيْنِ
--- OCR End ---