--- OCR Start ---
সূরা ২৯ : আনকাবূত
৫৬৬
পারা ২০
হে আমার রাব্ব! আপনার সন্নিধানে জান্নাতে আমার জন্য একটি গৃহ নির্মাণ
করুন। (সূরা তাহরীম, ৬৬ : ১১)
وَاعْبُدُوهُ وَاشْكُرُوا لَهُ إِلَيْهِ تُرْجَعُوْنَ
তখন তাঁর ছাড়া আর কারও ইবাদাত করনা এবং তাঁর প্রতি কৃতজ্ঞতাও প্রকাশ
কর। তোমাদের প্রত্যেকেই তাঁরই নিকট প্রত্যাবর্তিত হবে। তিনি প্রত্যেক
আমলকারীকে তার আমল অনুযায়ী প্রতিদান দিবেন।
وَإِنْ تُكَذِّبُوا فَقَدْ كَذَّبَ أُمَمْ مِنْ قَبْلِكُمْ দেখ, আমাকে মিথ্যাবাদী বলে
তোমরা আত্মপ্রসাদ লাভ করনা। চিন্তা করে দেখ যে, তোমাদের পূর্বে যারা
নাবীদেরকে মিথ্যাবাদী বলেছিল তাদের পরিণতি কি হয়েছে!
وَمَا عَلَى الرَّسُوْلِ إِلَّا الْبَلَغُ الْمُبِينُ জেনে রেখ যে, নাবীদের কাজ শুধু
আল্লাহর বাণী মানুষের নিকট পৌঁছিয়ে দেয়া। হিদায়াত করা ও না করা
আল্লাহরই হাতে। নিজেদেরকে তোমরা সৌভাগ্যবান বানিয়ে নাও। হতভাগ্যদের
দলে নিজেদেরকে শামিল করনা।
কাতাদাহ (রহঃ) বলেন যে, وَإِنْ تُكَذِّبُوا فَقَدْ كَذَّبَ أُمَمْ مِّنْ قَبْلِকُمْ এর
দ্বারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে যথেষ্ট সান্ত্বনা দেয়া হয়েছে।
এর ভাবার্থের চাহিদা এই যে, প্রথম বাক্য এখানে শেষ হয়েছে এবং এরপর
كَانَ جَوَابَ قَوْمِةٍ )২৯ : ২৪) পর্যন্ত বাক্যগুলি جُـُـَه হিসাবে এসেছে। ইমাম
ইবন জারীরতো স্পষ্ট ভাষায় এ কথাই বলেছেন। কিন্তু কুরআনুল হাকীমের শব্দ
দ্বারা এটা প্রকাশ্যভাবে জানা যাচ্ছে যে, সমুদয়ই ইবরাহীম খলীলুল্লাহরই (আঃ)
উক্তি। তিনি কিয়ামাত কায়েম হওয়ার দলীল প্রমাণাদি পেশ করেছেন। কেননা এই
সমুদয় কালামের পর তাঁর কাওমের জবাবের বর্ণনা দেয়া হয়েছে।
১৯। তারা কি লক্ষ্য করেনা
أَوَلَمْ ١৯. يَرَوْا كَيْفَ يُبْدِئُ اللَّهُ الْخَلْقَ
যে, কিভাবে আল্লাহ সৃষ্টির
অস্তিত্ব দান করেন? অতঃপর
পুনরায় সৃষ্টি করবেন।
ثُمَّ يُعِيدُهُ إِنَّ ذُلِكَ عَلَى اللَّهِ يَسِيرُ
এটাতো আল্লাহর জন্য সহজ।
--- OCR End ---