২০। বল ও পরিবর্তে
পরিবর্তন কর এবং অনুমান
কর কিভাবে জিনিস সৃষ্টি হক
করলেছ? অতঃপর আছাই
পরিবর্ত সৃষ্টি করবেন পরবর্তী
সৃষ্টি। আছাইতো সর্ববিষয়ে
সর্বশক্তিমান।
২১। জিন যাকে ইচ্ছা শাস্তি
দেন, যার প্রতি ইচ্ছা অনুগ্রহ
করেন। তোমরা তাঁরই
নিকট প্রত্যাবর্তন হবে।
২২। তোমরা (আছাইকে)
বাধ্য করতে পারবেনা
পরিবর্তে অথবা আকাশে
এবং আছাই ব্যতীত
তোমাদের কোন অভিভাবক
নেই, সাহায্যকারী নেই।
২৩। যারা আছাইয়ের নির্দেশন
ও তাঁর সাক্ষ্যকার অর্থকার
করে তাঁরই আমার অনুগ্রহ
হতে নিরাপদ হয়। তাদের
জন্য রয়েছে যথাযথ
পুরষ্কার।

মৃত্যুর পর আবার জীবিত হওয়ার প্রমাণ
মহানমহিম আল্লাহ বলেছেন : তারা কি
অতঃপর আল্লাহ তা'আলা তাদেরকে সৃষ্টি করে
পর পুনর্জীবনকে বিশ্বাস করেনা। অথচ এ
ইসলাম। যিনি প্রথম সৃষ্টি করতে পারেন তাঁর
সম্ভব। এজন্য তিনি তাদেরকে হিনাজ করবেন।
---

٢٠. قُلْ سِيرُوا فِي الْأَرْضِ فَانظُرُوا كَيْفَ
بَدَأَ الْخَلْقَ ثُمَّ اللَّهُ يُنشِئُ الْأَخِرَةَ إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ

٢١. مَنْ يَشَاءُ يُعَذِّبُ وَمَنْ يَشَاءُ يَرْحَمُ
وَإِلَيْهِ تُقْلَبُونَ

٢٢. وَمَا أَنْتُمْ بِمُعْجِزِينَ فِي الْأَرْضِ وَلَا
فِي السَّمَاءِ وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ
وَلِي وَلَا نَصِيرٍ

٢٣. وَالَّذِينَ كَفَرُوا بِأَيَاتِ اللَّهِ وَلِقَائِهِ
أُولَٰئِكَ يَئِسُوا مِنْ رَحْمَتِي وَأُولَٰئِكَ لَهُمْ
عَذَابٌ أَلِيمٌ