--- OCR Start ---
সূরা ২৯ : আনকাবূত
৫৬৮
পারা ২০
أَوَ لَمْ يَرَوْا كَيْفَ يُبْدِئُ اللهُ الْخَلْقَ ثُمَّ يُعِيدُهُ إِنَّ ذَلِكَ عَلَى اللَّهِ يَسِيرٌ
তোমরা ভূ-পৃষ্ঠে বিদ্যমান ও বিরাজমান আল্লাহ তা'আলার নিদর্শনাবলী সম্পর্কে
গভীরভাবে চিন্তা-গবেষণা কর। আকাশমণ্ডলী, নক্ষত্ররাজি, ভূ-মণ্ডল, পাহাড়-
পর্বত, গাছ-পালা, বন-জঙ্গল, নদ-নদী, সাগর-উপসাগর, ফল-মূল, ক্ষেত-খামার
ইত্যাদির প্রতি তাকিয়ে দেখ যে, এগুলির কোনই অস্তিত্ব ছিলনা। এগুলির সবই
আল্লাহ তা'আলাই সৃষ্টি করেছেন। তোমরা কি মনে কর যে, এত বড় কারিগর ও
ব্যাপক ক্ষমতাবান আল্লাহ কিছুই করতে পারেননা? তিনিতো শুধু ‘হও' বললেই
সবই হয়ে যায়। তিনি যা ইচ্ছা করেন তা'ই করতে পারেন। তাঁর জন্য কোন
উপকরণের প্রয়োজন নেই। এ জন্যইতো তিনি বলেনঃ
...
أَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللَّهُ তারা কি লক্ষ্য করেনা যে, কিভাবে আল্লাহ
সৃষ্টিকে অস্তিত্ব দান করেন, অতঃপর তা পুনরায় সৃষ্টি করেন? এটাতো আল্লাহর
জন্য সহজ। যেমন অন্য আয়াতে তিনি বলেনঃ
وَهُوَ الَّذِي يَبْدَوُا الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ
তিনিই প্রথমবার সৃষ্টি করেছেন, অতঃপর তিনি এটাকে সৃষ্টি করবেন পুনর্বার;
এটা তাঁর জন্য অতি সহজ। (সূরা রূম, ৩০ : ২৭) অতঃপর মহামহিমান্বিত
আল্লাহ বলেনঃ
قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ بَدَأَ الْخَلْقَ ثُمَّ اللَّهُ يُنْشِئُ النَّشْأَةَ
الْآخِرَةَ তোমরা পৃথিবীতে পরিভ্রমণ কর এবং অনুধাবন কর, কিভাবে তিনি সৃষ্টি
শুরু করেছেন। অতঃপর তিনি সৃষ্টি করবেন কিয়ামাতের দিন পরবর্তী সৃষ্টি।
আল্লাহতো সর্ববিষয়ে শক্তিমান।
tutate walk ice i يُعَذِّبُ مَنْ يَشَاءُ وَ يَرْحَمُ مَنْ يَشَاءُ
শাস্তি দেন এবং যার প্রতি ইচ্ছা অনুগ্রহ করেন। তিনি পরম বিচারপতি,
অধিপতি। তিনি যা ইচ্ছা করেন তা'ই করেন। কেহ তাঁর হুকুম নড়াতে-
টলাতে পারেনা। কেহ তাঁর কাছে কোন প্রশ্ন উত্থাপন করতে পারেনা। পক্ষান্ত
রে তাদেরকে প্রশ্ন করা হবে। তিনি সবারই উপর বিজয়ী ও পূর্ণ ক্ষমতাবান।
তিনি যাকে ইচ্ছা প্রশ্ন করবেন। সবাই তাঁর অধিকারভুক্ত, সবাই তাঁর
--- OCR End ---