সূরা ২৩ : মু'মিনূন
তারা অহঙ্কার করল; তারা
ছিল উদ্ধত সম্প্রদায়।
৪৭। তারা বলল: আমরা কি
৫৭
পারা ১৮
فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا عَالِينَ
۴۷. فَقَالُوا أَنُؤْمِنُ لِبَشَرَيْنِ
স্থাপন করব যারা আমাদেরই
মত এবং যাদের সম্প্রদায়
আমাদের দাসত্ব করে?
৪৮। অতঃপর তারা তাদেরকে
مِثْلِنَا وَقَوْمُهُمَا لَنَا عُبِدُوْنَ
মিথ্যাবাদী বলল। ফলে তারা فَكَذَّبُوهُمَا فَكَانُوا مِن
ধ্বংসপ্রাপ্ত হল।
৪৯। আমি মূসাকে কিতাব
۰۴۸
الْمُهْلَكِينَ
۴۹. وَ لَقَدْ أَتَيْنَا مُوسَى الْكِتَبَ
প্রাপ্ত হয়।
لَعَلَّهُمْ يَهْتَدُونَ
মূসা (আঃ) এবং ফির'আউনের সংক্ষিপ্ত বিবরণ
আল্লাহ তা'আলা খবর দিচ্ছেন যে, তিনি মূসা (আঃ) ও তাঁর ভাই হারূনকে
(আঃ) নিদর্শন ও সুস্পষ্ট প্রমাণসহ ফির'আউন ও তার পরিষদবর্গের নিকট প্রেরণ
করেন। কিন্তু তারা তাদের পূর্ববর্তী কাফিরদের মতই তাঁদেরকে অবিশ্বাস করে
এবং তাঁদের বিরুদ্ধাচরণে লেগে যায়। তারা তাঁদেরকে বলে : তোমরাতো
আমাদের মতই মানুষ। সুতরাং আমরা তোমাদের নাবুওয়াতকে বিশ্বাস করিনা।
তাদের অন্তর তাদের পূর্ববর্তী কাফিরদের মতই শক্ত হয়ে যায়। অবশেষে একই
দিনে একই সময়ে আল্লাহ তা'আলা তাদের সবাইকেই সমুদ্রে ডুবিয়ে মারেন।
এরপর লোকদেরকে হিদায়াত করার জন্য মূসাকে (আঃ) তাওরাত প্রদান করা
হয়। মু'মিনদের হাতে যাতে কাফিরেরা ধ্বংসপ্রাপ্ত হয় এ জন্য জিহাদের হুকুম
অবতীর্ণ হয়। ফির'আউন ও তার কাওম কিবতীদের সামগ্রিকভাবে আযাব দেয়ার
পর আর কোন উম্মাত সমূলে ধ্বংস হয়ে যায়নি। যেমন আল্লাহ তা'আলা বলেন :