সূরা ২৯ : আনকাবূত
৫৮৫
পারা ২০
কিন্তু শুধু জ্ঞানী ব্যক্তিরাই
এটা বুঝে।
لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعَلِمُونَ
মূর্তি পূজকদের দেবতাদের তুলনা হল মাকড়সার জালের মত
যেসব লোক আল্লাহ ব্যতীত অন্যদের পূজা-অর্চনা করে, তাদের পথভ্রষ্টতা ও
অজ্ঞতার বর্ণনা দেয়া হচ্ছে। তারা তাদের তৈরী মূর্তির কছে এবং পীর দরবেশের
কাছে সাহায্য প্রার্থী হয় এবং বিপদ আপদে তাদের কাছে উপকার লাভের আশা
করে। এদের দৃষ্টান্ত ওদের মত যারা মাকড়সার জালের নিচে আশ্রয় পাওয়ার আশা
করে। যদি তাদের জ্ঞান থাকত তাহলে তারা সৃষ্টিকর্তাকে ছেড়ে সৃষ্টের কাছে কোন
কিছু আকাংখা করতনা। সুতরাং তাদের অবস্থা ঈমানদারদের অবস্থার সম্পূর্ণ
বিপরীত। মু'মিনরা এক মযবৃত হাতলকে ধরে রয়েছে। পক্ষান্তরে এই মুশরিকরা
মাকড়সার জালে নিজেদের মস্তক লুকিয়ে রেখেছে। মু'মিনদের অন্তর আল্লাহর
দিকে এবং তাদের দেহ সৎ আমলের দিকে ঝুকে রয়েছে। তারা যেন এমন শক্ত
হাতল ধরে আছে যা কখনও ভেঙ্গে যাবেনা। আর এই কাফির ও মুশরিকদের অন্তর
সৃষ্টবস্তুর দিকে এবং তাদের দেহ সৃষ্টবস্তুর উপাসনার দিকে আকৃষ্ট রয়েছে।
এরপর আল্লাহ তা'আলা মুশরিকদেরকে সতর্ক করে দিচ্ছেন যে, তারা
আল্লাহর পরিবর্তে যা কিছুকে আহ্বান করে আল্লাহ তা অবগত আছেন। তিনি
তাদেরকে তাদের দুষ্কর্মের স্বাদ গ্রহণ করাবেন। তিনি তাদেরকে যে অবকাশ
দিচ্ছেন এতে তাঁর যুক্তি ও নিপুণতা রয়েছে। তাদেরকে অবকাশ দেয়ার অর্থ এটা
নয় যে, তিনি তাদের থেকে বে-খবর। মহামহিমান্বিত আল্লাহ বলেনঃ
وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَ مَا يَعْقِلُهَا إِلَّا الْعُلِمُونَ
(বুঝের) জন্য আমি এই সব দৃষ্টান্ত বর্ণনা করি। কিন্তু শুধু (আমলকারী)
আলেমরাই এটা অনুধাবন করে।
আমর ইবন মুররা (রাঃ) বলেন: কুরআনুল হাকীমের যে আয়াত আমি পাঠ
করি এবং ওর অর্থ ও ব্যাখ্যা বুঝতে অপারগ হই তখন আমার মন খুবই বিচলিত
হয় এবং অন্তরে খুব ব্যথা পাই ও ভীত হই যে, না জানি হয়তো আল্লাহ তা'আলার
নিকট আমি মূর্খ বলে গণ্য হই। কেননা আল্লাহ তা'আলাতো বলে দিয়েছেনঃ
وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعُلِمُونَ
আমি এসব দৃষ্টান্ত পেশ করে থাকি, কিন্তু আলেমরা ছাড়া কেহই এগুলি বুঝতে
পারেনা। (ইব্‌ন আবী হাতিম ১৭৩৪৪, দুররুল মানসুর ৬/৪৬৪)