--- OCR Start ---
সূরা ২৯ : আনকাবূত
৫৮৬
পারা ২০
۴۴. خَلَقَ اللهُ
৪৪। আল্লাহ যথাযথভাবে اللَّهُ السَّمُوتِ وَالْأَرْضَ
আকাশমন্ডলী ও পৃথিবী সৃষ্টি
لدله
করেছেন, এতে অবশ্যই بِالْحَقِّ إِنَّ فِي ذَلِكَ لَآيَةً রয়েছে মু'মিন
সম্প্রদায়ের জন্য।
لِلْمُؤْمِنِينَ
আল্লাহ তা'আলার ব্যাপক শক্তির বর্ণনা দেয়া হচ্ছে যে, তিনি আকাশসমূহ ও
পৃথিবীর সৃষ্টিকর্তা। তিনি এগুলি খেল-তামাশার জন্য ও অযথা সৃষ্টি করেননি।
তিনি কুরআন নাযিলের মাধ্যমে নির্দেশনা দিয়েছেন ঃ
যাতে প্রত্যেকেই নিজ কর্মানুযায়ী ফল লাভ করতে পারে। (সূরা তা-হা, ২০ঃ ১৫)
لِتُجْزَى كُلُّ نَفْسٍ بِمَا تَسْعَى
لِيَجْزِيَ الَّذِيْنَ اَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى
যারা মন্দ কাজ করে তাদেরকে তিনি দেন মন্দ ফল এবং যারা সৎ কাজ করে
তাদেরকে দেন উত্তম পুরস্কার। (সূরা নাজম, ৫৩ ঃ ৩১)
إِنَّ فِي ذَلِكَ لَآيَةٌ لِلْمُؤْمِنِينَ
অবশ্যই এতে মু'মিনদের জন্য রয়েছে নিদর্শন। (সূরা হিজর, ১৫ঃ ৭৭)
অর্থাৎ এতে রয়েছে পরিস্কার প্রমাণ যে, সৃষ্টি করার ক্ষমতা এবং সৃষ্টি জগতের
নিয়ন্ত্রণ তাঁরই আয়ত্বাধীন এবং এর গূঢ় তত্ত্ব তাঁরই জ্ঞানে রয়েছে।
বিংশতিতম পারা সমাপ্ত।
৪৫। তুমি তোমার প্রতি
۰۴۵
۲۵. أُتْلُ مَا أُوحِيَ إِلَيْكَ مِنَ الْكِتَبِ asmae
প্রত্যাদিষ্ট কিতাব আবৃত্তি কর
এবং সালাত প্রতিষ্ঠিত কর।
অশ্লীল ও মন্দ কাজ হতে।
আল্লাহর স্মরণই সর্বশ্রেষ্ঠ।
তোমরা যা কর, আল্লাহ তা
জানেন।
وَأَقِمِ الصَّلُوةَ إِنَّ الصَّلُوةَ تَنْفَى عَنِ
الْفَحْشَاءِ وَ الْمُنْكَرِ وَ لَذِكُرُ اللَّهِ
أَكْبَرُ وَاللَّهُ يَعْلَمُ مَا تَصْنَعُوْنَ
--- OCR End ---