--- OCR Start ---
সূরা ২৯ : আনকাবূত
৫৯১
পারা ২১
স্মরণশক্তি সম্পন্ন লোক তিনি সৃষ্টি করেছেন। তবুও দেখা যায় যে, এখানেও
কতইনা জাল ও বানানো হাদীস জমা হয়েছে। তবে মুহাদ্দিসগণ এসব মিথ্যাকে
সত্য হতে পৃথক করে দিয়েছেন। সুতরাং সমস্ত প্রশংসা মহান আল্লাহর জন্যই।
৪৭। এভাবেই আমি তোমার
a r
۴۷. وَكَذَلِكَ اَنْزَلْنَا إِلَيْكَ is
b
করেছি এবং যাদেরকে আমি الْكِتُبَ فَالَّذِينَ آتَيْنُهُمُ الْكِتَبَ
কিতাব দিয়েছিলাম তারা
ج
يُؤْمِنُونَ بِهِ وَ مِنْ هَؤُلَاءِ مَنْ ara
এদেরও (মাক্কাবাসী) কেহ
কেহ এতে বিশ্বাস করে। শুধু يُؤْمِنُ بِهِ وَمَا يَجْحَدُ بِايْتِنَا إِلَّا
কাফিরেরাই
আমার
নিদর্শনাবলী অস্বীকার করে।
الْكُفِرُونَ
৪৮। তুমিতো এর পূর্বে ۰۴۸ وَ مَا كُنْتَ تَتْلُوا مِنْ قَبْلِه
কোন কিতাব পাঠ করনি
এবং স্বহস্তে কোন দিন مِنْ كِتَبٍ وَّلَا تَخُطُّهُ بِيَمِينِكَ إِذًا
কিতাব লিখনি যে,
মিথ্যাচারীরা সন্দেহ পোষণ
করবে।
৪৯। বস্তুতঃ যাদেরকে জ্ঞান
দেয়া হয়েছে তাদের অন্তরে
لَّا رُتَابَ الْمُبْطِلُونَ
۴۹. بَلْ هُوَ ايَتٌ بَيِّنَتْ فِي صُدُورِ
এটা স্পষ্ট নিদর্শন। শুধু الَّذِينَ أُوتُوا الْعِلْمَ وَمَا يَجْحَدُ
যালিমরাই আমার নিদর্শন
অস্বীকার করে।
بِايْتِنَا إِلَّا الظَّلِمُونَ
আল্লাহই যে কুরআন নাযিল করেছেন তার প্রমাণ
মহামহিমান্বিত আল্লাহ বলেন : হে নাবী! আমি যেমন পূর্ববর্তী নাবীদের প্রতি
কিতাবসমূহ অবতীর্ণ করেছিলাম, অনুরূপভাবে এই কিতাব অর্থাৎ কুরআনুল
কারীম তোমার উপর অবতীর্ণ করেছি। আহলে কিতাবের মধ্যে এমন লোকও
--- OCR End ---