সূরা ২৯ : আনকাবূত
৬০০
পারা ২১
come frame يَوْمَ يَغْشُهُمُ الْعَذَابُ مِنْ فَوْقِهِمْ وَ مِنْ تَحْتِ أَرْجُلِهِمْ
তাদেরকে গ্রাস করবে ঊর্ধ্ব ও অধঃদেশ হতে। যেমন তিনি অন্য জায়গায় বলেনঃ
لَهُمْ مِّنْ جَهَنَّمَ مِهَادٌ وَ مِنْ فَوْقِهِمْ غَوَاشٍ
তাদের জন্য হবে জাহান্নামের (আগুনের) শয্যা এবং তাদের উপরের
আচ্ছাদনও হবে (আগুনের তৈরী) চাদর। (সূরা আ'রাফ, ৭ : ৪১) আর একটি
আয়াতে আছেঃ
لَهُمْ مِّنْ فَوْقِهِمْ ظُلَلٌ مِّنَ النَّارِ وَ مِنْ تَحْتِهِمْ ظُلَلْ
তাদের জন্য থাকবে তাদের উর্ধ্বদিকে আগুনের আচ্ছাদন এবং নিদিকেও
(আগুনের) আচ্ছাদন। (সূরা যুমার, ৩৯ : ১৬) অন্য এক আয়াতে রয়েছে:
لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُوْنَ عَنْ وُجُوهِهِمُ النَّارَ وَلَا عَنْ ظُهُورِهِمْ
হায়! যদি কাফিরেরা সেই সময়ের কথা জানতো যখন তারা তাদের সম্মুখ ও
পশ্চাৎ হতে আগুন প্রতিরোধ করতে পারবেনা। (সূরা আম্বিয়া, ২১ : ৩৯) এসব
আয়াত দ্বারা জানা যাচ্ছে যে, এই কাফিরদেরকে চতুর্দিক হতে আগুন পরিবেষ্টন
করবে। তাদের সম্মুখ হতে, পিছন হতে, উপর হতে, নীচ হতে, ডান দিক হতে
এবং বাম দিক হতে আগুন তাদেরকে ঘিরে ফেলবে। তাদেরকে বলা হবেঃ
ذُرْقُوْا مَا كُنْتُمْ تَعْمَلُونَ তোমরা যা করতে তার স্বাদ গ্রহণ কর। সুতরাং
প্রথমতঃ এই বাহ্যিক ও দৈহিক শাস্তি, দ্বিতীয়তঃ এই মানসিক শাস্তি। যেমন
আল্লাহ তা'আলা বলেনঃ
يَوْمَ يُسْحَبُوْنَ فِي النَّارِ عَلَى وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ. إِنَّا كُلَّ شَيْءٍ
خَلَقْتُهُ بِقَدَرٍ
যেদিন তাদেরকে উপুড় করে টেনে নিয়ে যাওয়া হবে জাহান্নামের দিকে সেই
দিন বলা হবে : জাহান্নামের যন্ত্রণা আস্বাদন কর। আমি সব কিছু সৃষ্টি করেছি
নির্ধারিত পরিমাপে। (সূরা কামার, ৫৪ : ৪৮-৪৯) অন্য এক জায়গায় বলেনঃ