সূরা ২৯ : আনকাবূত
৬০৩
পারা ২১
সম্মুখে তোমাদেরকে হাযির হতে হবে। অতএব তোমাদের জীবন আল্লাহর
আনুগত্যের কাজে ও তাঁকে সন্তুষ্ট করার কাজে নিয়োজিত করা উচিত যাতে
মৃত্যুর পর আল্লাহর কাছে উপস্থিত হয়ে বিপদে পড়তে না হয়।
وَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحْتِ لَنُبَوِّئَنَّهُمْ مِنَ الْجَنَّةِ غُرَفًا تَجْرِي مِنْ
تَحْتِهَا الْأَنْهُرُ মু'মিন ও সৎ লোকদেরকে আল্লাহ তা'আলা জান্নাতে আদনের
সুউচ্চ প্রসাদে স্থান দিবেন, যার পাদদেশে বিভিন্ন নদী প্রবাহিত যাতে তারা ইচ্ছা
করলে পানি, মদ, মধু কিংবা দুধের প্রবাহ যে দিকে খুশি সেই দিকে বইয়ে দিতে
পারবে।
خُلِدِينَ فِيهَا نِعْمَ أَجْرُ الْعُسِلِينَ সেখানে তারা স্থায়ী হবে। সৎকর্মশীলদের
প্রতিদান কতই না উত্তম! সেখান হতে তাদেরকে কখনও বের করা হবেনা। না
সেখানকার নি'আমাতরাজি কখনও শেষ হবে, আর না কিছু হ্রাস পাবে। তারা
ধৈর্য অবলম্বন করে ও তাদের রবের উপর নির্ভর করে এবং আল্লাহর পথে
হিজরাত করে। তারা আল্লাহর শত্রুদের সাথে যুদ্ধ করে এবং নিজেদের আত্মীয়-
স্বজন ও পরিবারবর্গকে ত্যাগ করে এবং তাঁর নি'আমাত ও পুরস্কারের আশায়
পার্থিব সুখ-শান্তির অন্বেষনে মেতে থাকেনা ।
আবূ মূ'আনিক আল আশ'আরী (রহঃ) হতে বর্ণিত, আবূ মালিক আশআরী
(রাঃ) তার কাছে বর্ণনা করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তাকে বলেছেন : জান্নাতে এমন অট্টালিকা রয়েছে যার বাইরের দিক ভিতরের
দিক হতে এবং ভিতরের দিক বাইরের দিক হতে স্পষ্টভাবে দেখা যায়। আল্লাহ
তা'আলা তা এমন লোকদের জন্য তৈরী করেছেন যারা (মানুষকে) খাদ্য খেতে
দেয়, ভাল কথা বলে, নিয়মিত সালাত আদায় করে ও সিয়াম পালন করে এবং
রাতে দাঁড়িয়ে ইবাদাত করে, যখন লোকেরা ঘুমিয়ে থাকে। (তাবারানী ১৯/৩৭২)
وَ عَلَى رَبِّهِمْ يَتَوَكَّلُوْنَ এবং তাদের রবের উপর নির্ভর করে। অর্থাৎ
দুনিয়াদারী এবং দীনের ব্যাপারে সবকিছুতেই তারা আল্লাহর উপর নির্ভর করে।
অতঃপর আল্লাহ সুবহানাহু তা'আলা জানিয়ে দিচ্ছেন যে, জীবন ধারণের জন্য
আহার্য কোন নির্দিষ্ট এলাকায় সীমাবদ্ধ করে রাখা হয়নি, বরং যেখানেই তাঁর সৃষ্টি
রয়েছে সেখানেই তিনি তাদের জন্য খাদ্যের ব্যবস্থা করে রেখেছেন। অবশ্য
মুহাজিরগণ যখন হিজরাত করে মাদীনায় চলে যান সেখানে তারা পূর্বের চেয়ে
আরও বেশি আহার্য পান এবং তাদের হিজরাতের কয়েক বছরের মধ্যেই আল্লাহ