সূরা ২৯ : আনকাবূত
৬০৪
পারা ২১
তা'আলা তাদেরকে পৃথিবীর বিভিন্ন এলাকার শাসন ক্ষমতা প্রদান করেন। এটা
ছিল মুসলিমদের উপর আল্লাহর বিশেষ অনুগ্রহ। অতঃপর বলা হয়েছেঃ
$$ وَكَأَيِّنْ مِنْ دَابَّةٍ لَّا تَحْمِلُ رِزْقَهَا اللَّهُ يَرْزُقُهَا $$
যারা নিজেদের খাদ্য মওজুদ রাখেনা। অর্থাৎ খাদ্য সংগ্রহ করে মওজুদ করে
রাখার মত ক্ষমতা ও সুযোগ তাদের নেই যা দিয়ে তারা ভবিষ্যতের প্রয়োজন
মিটাতে পারে।
$$ اللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ $$ আল্লাহই রিযক দান করেন তাদেরকে ও তোমাদেরকে।
আল্লাহ তা'আলা তাদেরকেও কষ্টে ফেলেননা। প্রতিদিনের খাদ্য যাতে তারাও
পেতে পারে সেই ব্যবস্থাও তিনি করে রেখেছেন, যদিও তাদের কেহ কেহ
শারীরিকভাবে দুর্বল কিংবা অসমর্থ। তিনি প্রত্যেকের জন্য পরিমিতভাবে খাদ্য
যোগান দেন। মাটির গর্তে অবস্থানরত পিপীলিকা, আকাশে উড়ে বেড়ানো পাখি
কিংবা সমুদ্রে বিচরণশীল মাছ কেহকেই আল্লাহ তা'আলা অনাহারে রাখেননা।
আল্লাহ সুবহানাহু বলেনঃ
$$ وَ مَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا وَ يَعْلَمُ مُسْتَقَرَّهَا وَ $$
$$ مُسْتَوْدَعَهَا كُلٌّ فِي كِتَبٍ مُّبِيْنٍ $$
আর ভূ-পৃষ্ঠে বিচরণকারী এমন কোন প্রাণী নেই যাদের রিযক আল্লাহর
যিম্মায় না রয়েছে, আর তিনি প্রত্যেকের দীর্ঘ অবস্থানের স্থান এবং অল্প
অবস্থানের স্থানকে জানেন, স্বই কিতাবে মুবীনে (লাউহে মাহফুযে) রয়েছে।
(সূরা হুদ, ১১: ৬) মহান আল্লাহ বলেনঃ
$$ وَهُوَ السَّمِيعُ الْعَلِيمُ $$ তিনি সর্বশ্রোতা অর্থাৎ তিনি স্বীয় বান্দাদের কথা শ্রবণকারী
এবং তিনি সর্বজ্ঞ, অর্থাৎ বান্দাদের গতি-বিধি সম্পর্কে তিনি পূর্ণ ওয়াকিফহাল।
৬১। যদি তুমি তাদেরকে
জিজ্ঞেস কর ঃ কে
আকাশমন্ডলী ও পৃথিবী সৃষ্টি
করেছেন এবং চাঁদ-সূর্যকে
নিয়ন্ত্রণ করছেন? তারা
$$ وَ لَبِنْ سَأَلْتَهُمْ مَّنْ خَلَقَ $$
$$ السَّمَوتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ $$
$$ وَ الْقَمَرَ لَيَقُولُنَّ اللَّهُ فَأَنَّ $$