সূরা ২৯ : আনকাবূত
অবশ্যই বলবে : আল্লাহ!
তাহলে তারা কোথায় ফিরে
যাচ্ছে?
৬২। আল্লাহ তাঁর বান্দাদের
মধ্যে যাকে ইচ্ছা তার বিষয়ক
বর্ধিত করেন এবং যার জন্য
ইচ্ছা তা সীমিত করেন।
আল্লাহ সর্ব বিষয়ে সম্যক
অবহিত।
৬৩। যদি তুমি তাদেরকে
জিজ্ঞেস কর : ভূমি মৃত
হওয়ার পর আকাশ হতে
বান বর্ষণ করে কে তাকে
সঞ্জীবিত করে? তারা
অবশ্যই বলবে : আল্লাহ!
বল : প্রশংসা আল্লাহরই।
কিছু তাদের অবিশ্বাসই
এটা অনুভব করেনা।

তাওহীদের প্রমাণ
আল্লাহ তা'আলা জানিয়ে দিচ্ছেন যে, সঠিক ও প্রকৃত মা'বূদ তিনিই। স্বয়ং
মুশরিকরাও এটা স্বীকার করে যে, আসমান ও যমীনের সৃষ্টিকর্তা, সূর্য ও চন্দ্রকে
নিজ নিজ কাজে নিয়োজিতকারী, দিবস ও রজনীকে পর্যায়ক্রমে আনয়নকারী,
সৃষ্টিকর্তা, আহারদাতা এবং জীবন ও মৃত্যুর উপর ক্ষমতাবান একমাত্র আল্লাহ।
তিনি তাঁর বান্দাদের খাদ্যেরও বিভিন্নতা রেখেছেন, যার ফলে কেহ ধনী এবং
কেহ গরীব। কে ধনী হওয়ার হকদার এবং কে দরিদ্র হওয়ার হকদার তা তিনিই
ভাল জানেন। বান্দাদের উপযোগিতা সম্পর্কে তিনিই ভাল খবর রাখেন।
সুতরাং মুশরিকরা নিজেরাই যখন স্বীকার করে যে, সমস্ত জিনিসের সৃষ্টিকর্তা
একমাত্র আল্লাহ এবং সবকিছুরই উপর তিনিই পূর্ণ ক্ষমতাবান, তখন তারা
আল্লাহ ছাড়া অন্যদের উপাসনা কেন করছে? আর কেনই বা তারা অন্যদের উপর
৬০৫
পারা ২১
$$يُؤْفَكُونَ$$
$$٦٢. اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ$$
$$مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ إِنَّ اللَّهَ$$
$$بِكُلِّ شَيْءٍ عَلِيمٌ$$
$$۶۳. وَ لَبِنْ سَأَلْتَهُمْ مَّنْ نَّزَّلَ مِنَ$$
$$السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ$$
$$بَعْدِ مَوْتِهَا لَيَقُوْلُنَّ اللَّهُ قُلْ$$
$$الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ$$