সূরা ২৯ : আনকাবূত
৬০৭
পারা ২১
দুনিয়ার তুচ্ছতা, ঘৃণ্যতা, নশ্বরতা এবং ধ্বংসশীলতার বর্ণনা দেয়া হচ্ছে যে,
এর কোন স্থায়িত্ব নেই। এ দুনিয়া খেল-তামাশার জায়গা ছাড়া আর কিছুই নয়।
$$وَإِنَّ الدَّارَ الْآخِرَةَ لَهِيَ الْحَيَوَانُ لَوْ كَانُوا يَعْلَمُونَ$$
জীবন হচ্ছে স্থায়ী ও অবিনশ্বর। এটা ধ্বংস, নষ্ট, হ্রাস ও তুচ্ছতা হতে মুক্ত। যদি
তাদের জ্ঞান-বুদ্ধি থাকত তাহলে কখনও এই স্থায়ী জিনিসের উপর অস্থায়ী
জিনিসকে প্রাধান্য দিতনা।
$$فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ$$
বলেন যে, এই মুশরিকরা অসহায় ও নিরুপায় অবস্থায় এক ও অংশীবিহীন
আল্লাহকে ডাকে। অতঃপর যখন বিপদ কেটে যায় এবং কষ্ট দূর হয়ে যায় তখন
অন্যদেরকে ডাকতে শুরু করে। তাহলে সব সময়েই কেন তারা অন্যদেরকে বাদ
দিয়ে আল্লাহকে ডাকেনা? যেমন অন্য জায়গায় রয়েছে:
$$وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ فَلَمَّا نَجْكُمْ
إِلَى الْبَرِّ أَعْرَضْتُمْ$$
সমুদ্রে যখন তোমাদেরকে বিপদ স্পর্শ করে তখন শুধু তিনি ছাড়া অপর
যাদেরকে তোমরা আহ্বান কর তারা তোমাদের মন হতে উধাও হয়ে যায়।
অতঃপর তিনি যখন স্থলে ভিড়িয়ে তোমাদেরকে উদ্ধার করেন তখন তোমরা মুখ
ফিরিয়ে নাও। (সূরা ইসরা, ১৭ : ৬৭) আর এখানে মহান আল্লাহ বলেন :
$$فَلَمَّا نَجْهُمُ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ$$
তাদেরকে উদ্ধার করেন তখন আল্লাহর সাথে অন্যদেরকে অংশী করে।
মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) ইকরিমাহ (রাঃ) (ইব্‌ন আবূ জাহল) হতে
বর্ণনা করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন মাক্কা জয়
করেন তখন ইকরিমাহ (রাঃ) ইব্‌ন আবূ জাহল সেখান হতে পালিয়ে যান এবং
ইথিওপিয়ায় গমনের ইচ্ছা করে জাহাজে আরোহণ করেন। ঘটনাক্রমে ভীষণ
ঝড়-তুফান শুরু হয়ে যায় এবং জাহাজ ডুবে যাওয়ার উপক্রম হয়। জাহাজের
ক্যাপ্টেন সবাইকে বলল : হে লোকসকল! তোমরা সবাই বিশুদ্ধ চিত্তে একমাত্র
আল্লাহকে ডাক। এখন মুক্তি দেয়ার ও উদ্ধার করার ক্ষমতা একমাত্র আল্লাহ ছাড়া
আর কারও নেই। এ কথা শোনা মাত্রই ইকরিমাহ (রাঃ) বলে উঠেন : আল্লাহর