সূরা ৩০ : রূম
৬১৪
পারা ২১
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, কুরআনুল কারীমে মেয়াদের জন্য ضع
শব্দ ব্যবহৃত হয়েছে, যার প্রয়োগ হয়ে থাকে দশ হতে কমের উপর। হয়েছিলও
তাই। দশ বছরের মধ্যেই রোমকরা জয়যুক্ত হয়েছিল। এরই কারণ এ আয়াতে
রয়েছে। (আহমাদ ১/২৭৬, তিরমিযী ৯/৫১, নাসাঈ ৬/৪২৬) ইমাম তিরমিযী
এটাকে হাসান দুর্বল বলেছেন।
আবূ ঈসা আত তিরমিযী (রহঃ) বর্ণনা করেন যে, নাইআর ইব্‌ন মুকরাম আস
আসলামী (রাঃ) বলেনঃ যখন
غُلِبَتِ الرُّومُ فِي أَدْنَى الْأَرْضِ وَهُمْ مِّنْ بَعْدِ غَلَبِهِমْ سَيَغْلِبُونَ فِي بِضْعِ سِنِينَ
এ আয়াতটি নাযিল হয় সেই সময় পারস্যবাসীরা রোমানদের উপর আধিপত্য
বিস্তার লাভ করেছিল। মুসলিমরা চাচ্ছিল যে, রোমানরা যেন পারসিকদের উপর
বিজয় লাভ করে। তখনকার রোমানরা আহলে কিতাবের অনুসারী ছিল।
وَ يَوْمَئِذٍ يَفْرَحُ الْمُؤْمِنُوْنَ بِنَصْرِ اللهِ يَنْصُهُ مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الرَّحِيمُ
আর সেদিন মু'মিনরা হর্ষোৎফুল্ল হবে আল্লাহর সাহায্যে, তিনি যাকে ইচ্ছা
সাহায্য করেন এবং তিনি পরাক্রমশালী, পরম দয়ালু। এ আয়াতের ব্যাখ্যায় বলা
হয়েছে যে, কুরাইশরা চাচ্ছিল, পারস্যবাসীরা যেন রোমানদের উপর আধিপত্য
বিস্তার অব্যাহত রাখতে পারে। কারণ তারা উভয়েই আল্লাহর কোন কিতাবের
অনুসারী ছিলনা এবং তারা কিয়ামাত দিবসকেও অস্বীকার করত।
الم . غُلِبَتِ الرُّومُ فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ فِي
بِضْعِ سِنِينَ
এ আয়াত অবতীর্ণ হওয়ার পর আবূ বাকর (রাঃ) মাক্কার আনাচে কানাচে গিয়ে
এটি পাঠ করে শোনাতে লাগলেন। কুরাইশদের কেহ কেহ আবূ বাকরকে (রাঃ)
বলল: আসুন! আপনার এবং আমাদের মধ্যে বাজি ধরি। আপনার সাথী (রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) দাবী করছেন যে, রোমানরা পারসিকদেরকে
)ع( তিন থেকে নয় বছরের মধ্যে পরাজিত করবে, এ বিষয়ে আপনার এবং
আমাদের মাঝে বাজি ধরা হোক। আবূ বাকর (রাঃ) তখন বললেন : ঠিক আছে,
তা হতে পারে। এটা ছিল ঐ সময়ের ঘটনা যখন পর্যন্ত বাজি ধরা নিষিদ্ধ করা
হয়নি। মুশরিকরা আবূ বাকরকে (রাঃ) বলল: আমরা যদি তিন এবং নয়- এর