সূরা ৩০ : রূম
৬২৩
পারা ২১
অধিক শক্তিশালী ছিল। তাদের তুলনায় তোমাদেরকে এক দশমাংশও প্রদান করা
হয়নি। তোমাদের অপেক্ষা ধন-দৌলত তাদের বেশী ছিল। ব্যবসা-বাণিজ্যও
তারা তোমাদের চেয়ে বেশী করত। জমি-জমা ও ক্ষেত-খামারও ছিল তাদের
তোমাদের চেয়ে অনেক বেশী। তাদের কাছে রাসূলগণ মু'জিযা ও দলীল
প্রমাণাদি নিয়ে এসেছিলেন। কিন্তু ঐ হতভাগারা তাঁদেরকে মেনে নেয়নি, বরং
তাঁদেরকে তারা অবিশ্বাস করেছিল। তারা নানা প্রকারের মন্দকার্যে লিপ্ত থাকত।
অবশেষে আল্লাহর গযব তাদের উপর পতিত হল। ঐ সময় তাদেরকে উদ্ধার
করে এমন কেহ ছিলনা। তখন তাদের সন্তান ও সম্পদ কোন কাজে আসেনি।
এটা তাদের প্রতি আল্লাহর যুগ্ম ছিলনা।
ثُمَّ كَانَ عَاقِبَةَ الَّذِينَ أَسَاءُوا السُّوَّى أَنْ كَذَّبُوا بِآيَتِ اللَّهِ وَ كَانُوا بِهَا
يَسْتَهْزِعُونَ তিনি তাদের মন্দ কর্মের পরিণতি হিসাবেই তাদের প্রতি শাস্তি
নাযিল করেছিলেন। আল্লাহর আয়াতসমূহকে তারা মিথ্যা প্রতিপন্ন করত, তাঁর
কথায় তারা ঠাট্টা-বিদ্রূপ করত। যেমন আল্লাহ তা'আলা বলেন:
وَنُقَلِبُ اَفْدَتَهُمْ وَ اَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ وَ نَذَرُهُمْ فِي
طُغْيَانِهِمْ يَعْمَهُونَ
আর যেহেতু তারা প্রথমবার ঈমান আনেনি, এর ফলে তাদের মনোভাবের ও
দৃষ্টিভঙ্গির পরিবর্তন করে দিব এবং তাদেরকে তাদের অবাধ্যতার মধ্যেই বিভ্রান্তের
ন্যায় ঘুরে বেড়াতে ছেড়ে দিব। (সূরা আন'আম, ৬ : ১১০) তিনি আরও বলেন :
فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ
অতঃপর তারা যখন বক্র পথ অবলম্বন করল তখন আল্লাহ তাদের হৃদয়কে
বক্র করে দিলেন। (সূরা সাফ্ট, ৬১ : ৫) অন্যত্র বলা হয়েছে:
فَإِنْ تَوَلَّوْا فَاعْلَمْ أَنَّمَا يُرِيدُ اللهُ أَنْ يُصِيبَهُمْ بِبَعْضٍ ذُنُوبِهِمْ
অনন্তর তারা যদি মুখ ফিরিয়ে নেয় তাহলে দৃঢ় বিশ্বাস রেখ, আল্লাহর ইচ্ছা
এটাই যে, তাদেরকে কোন কোন পাপের কারণে শাস্তি প্রদান করবেন। (সূরা
মায়িদাহ, ৫ : ৪৯) السُّوأَى শব্দটি এ জন্যই বলা হয়েছে যে, তাদের পরিণাম
মন্দ হয়েছে, কেননা তারা আল্লাহর আয়াতসমূহকে মিথ্যা প্রতিপন্ন করত এবং