সূরা ২৩ : মু'মিনূন
৬৩
পারা ১৮
তাদের ছেড়ে দাও। তারা খেতে থাকুক, ভোগ করতে থাকুক এবং মিথ্যা
আশা ওদেরকে মোহাচ্ছন্ন করে রাখুক, পরিণামে তারা বুঝবে। (সূরা হিজর, ১৫
ঃ ৩) মহান আল্লাহর উক্তি ঃ
$$اَيَحْسَبُونَ أَنَّمَا نُسِنُّ هُمْ بِهِ مِنْ مَّالٍ وَبَنِينَ . نُسَارِعُ لَهُمْ فِي الْخَيْرَاتِ بَل لَّا$$
$$يَشْعُرُونَ$$
তারা কি মনে করে যে, আমি তাদেরকে যে ধন-সম্পদ ও সন্তান-সন্ততি দান
করেছি তা তাদের মঙ্গলের জন্য? আমি তাদের উপর সন্তুষ্ট বলেই কি তাদেরকে
এ সবকিছু দিয়েছি? কখনই না। তাদের এ ধারণা সম্পূর্ণ অমূলক। তারা
প্রতারণার মধ্যে পড়ে গেছে। তারা মনে করছে যে, দুনিয়ায় যেমন তারা সুখে-
শান্তিতে রয়েছে, অনুরূপভাবে আখিরাতেও তারা সুখ-শান্তি লাভ করবে।
তাদেরকে সেখানে তাদের কৃতকর্মের শাস্তি দেয়া হবেনা, এটা তাদের সম্পূর্ণ ভুল
ধারণা। তারা বলেঃ
$$نَحْنُ أَكْثَرُ أَمْوَالًا وَ أَوْلَادًا وَ مَا نَحْنُ بِمُعَذِّبِينَ$$
আমরা ধনে জনে সমৃদ্ধশালী; সুতরাং আমাদেরকে কিছুতেই শাস্তি দেয়া
হবেনা। (সূরা সাবা, ৩৪ : ৩৫) কিন্তু এ ধারণা সঠিক নয়। তাদের সেই আশা
ধূলায় মিশে যাবে। আমি তাদেরকে এগুলি এ জন্য দিই যাতে তারা এগুলি নিয়ে
ব্যস্ত থেকে তাদের পাপের বোঝা আরও ভারী করতে থাকে; এবং আরও সময়
দিই তা আরও বৃদ্ধি করার জন্য। আল্লাহ সুবহানাহু বলেনঃ
$$بَلٍ لَّا يَشْعُرُونَ$$ কিন্তু তারা তা অনুধাবন করেনা। অন্যত্র তিনি বলেনঃ
$$فَلَا تُعْجِبُكَ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ إِنَّمَا يُرِيدُ اللَّهُ لِيُعَذِّبَهُمْ بِهَا فِي$$
$$الْحَيُوةِ الدُّنْيَا$$
তাদের ধন-সম্পদ ও সন্তান-সন্ততি যেন তোমাকে বিস্মিত না করে; আল্লাহ
এর দ্বারা তাদেরকে পার্থিব জীবনে শাস্তি দিতে চান। (সূরা তাওবাহ, ৯ : ৫৫)
অন্য এক জায়গায় রয়েছে:
$$إِنَّمَا نُمْلِي لَهُمْ لِيَزْدَادُوا إِثْمًا$$