--- OCR Start ---
সূরা ৩০ : রূম
৬৩৬
পারা ২১
আল্লাহ তা'আলা বলেন : وَلَهُ مَنْ فِي السَّمُوتِ وَالْأَرْضِ আসমান ও যমীনের
যাবতীয় সৃষ্টবস্তুর অধিকারী একমাত্র আল্লাহ। كُلُّ لَّهُ قُنِتُونَ সবাই তাঁর দাস-
দাসী। সবকিছুর অধিপতি একমাত্র তিনিই। তাঁর সামনে সবকিছুই অসহায়।
সৃষ্টির পুনরাবর্তন আল্লাহর কাছে খুবই সহজ
وَهُوَ الَّذِي يَبْدَوُا الْخَلْقَ ثُمَّ يُعِيدُهُ وَ هُوَ أَهْوَنُ عَلَيْهِ : 199 GER
তিনি সৃষ্টিকে অস্তিত্বে আনেন, অতঃপর তিনি এটাকে পুনর্বার সৃষ্টি করবেন।
পুনর্বারের সৃষ্টি সাধারণতঃ প্রথমবারের সৃষ্টি অপেক্ষা সহজতর হয়ে থাকে।
ইব্‌ন আবী তালহা (রহঃ), ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন : এর অর্থ
হচ্ছে কোন কিছু সৃষ্টি করা তাঁর জন্য খুবই সহজ। (তাবারী ২০/৯২) মুজাহিদ
(রহঃ) এর অর্থ করেছেন : কোন কিছু পুনরায় সৃষ্টি করা প্রথমবার সৃষ্টি করার
চেয়ে সহজ, আর প্রথমবার সৃষ্টি করাও তাঁর জন্য অতি সহজ। (তাবারী ২০/৯২)
ইকরিমাহ (রহঃ) এবং আরও অনেকে এরূপ মন্তব্য করেছেন। আবূ হুরাইরাহ
(রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন, আল্লাহ তা'আলা বলেন : আদম সন্তান আমাকে মিথ্যা প্রতিপন্ন করে,
অথচ তা করা তাদের উচিত নয়। তারা আমাকে গালি দেয়, অথচ এটা তাদের
জন্য মোটেই সমীচীন নয়। তাদের আমাকে মিথ্যা প্রতিপন্ন করা এই যে, তারা
বলে : 'আল্লাহ তা'আলা যেভাবে আমাদেরকে প্রথমে সৃষ্টি করেছেন সেইভাবে
দ্বিতীয়বার সৃষ্টি করতে পারবেননা।' অথচ প্রথমবারের সৃষ্টি অপেক্ষা দ্বিতীয়বারের
সৃষ্টি সহজতর। আর তাদের আমাকে গালি দেয়া এই যে, তারা বলে : 'আল্লাহর
সন্তান আছে।' অথচ আল্লাহ এক এবং তিনি অভাব মুক্ত। তাঁর কোন সন্তান নেই
এবং তিনিও কারও সন্তান নন এবং তাঁর সমকক্ষ কেহই নেই। (ফাতহুল বারী
৮/৬১১, ৬১২) এরপর মহামহিমান্বিত আল্লাহ বলেন :
وَلَهُ الْمَثَلُ الْأَعْلَى فِي السَّمَاتِ وَالْأَرْضِ তিনিই পরাক্রমশালী, প্রজ্ঞাময়।
তাঁর উপর কারও অধিকার প্রতিষ্ঠিত হতে পারেনা। সবাই তাঁর অধীনস্থ।
প্রত্যেকেই তাঁর সামনে শক্তিহীন ও অসহায়। তাঁর কথায়, তাঁর কাজে, তাঁর
আইনে, তাঁর নির্বাচনে, এক কথায় সর্বক্ষেত্রেই তিনি একচ্ছত্র অধিপতি। আলী
ইব্‌ন আবী তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বলেন : এ আয়াতটি হচ্ছে
নিম্নের আয়াতটির অনুরূপ ঃ
--- OCR End ---