--- OCR Start ---
সূরা ৩০ : রূম
৬৪৫
পারা ২১
এতে অবশ্যই নিদর্শন রয়েছে
মু'মিন সম্প্রদায়ের জন্য।
ذلِكَ لَايَتٍ لِقَوْمٍ يُؤْمِنُونَ
যেভাবে মানুষ তাওহীদ ও শিক্ক এবং
আশা ও নিরাশার দোলাচলে দোদুল্যমান
আল্লাহ তা'আলা মানুষের স্বভাব ও অবস্থার বর্ণনা দিচ্ছেন যে, যখন তাদের
উপর দুঃখ-কষ্ট, বিপদ-আপদ আপতিত হয় তখন অংশীবিহীন আল্লাহর কাছে
তারা অত্যন্ত বিনয়ের সাথে কষ্ট ও বিপদ হতে মুক্তিলাভের জন্য প্রার্থনা করে।
তারপর যখন আল্লাহ তা'আলা স্বীয় রাহমাত তাদের উপর বর্ষণ করেন তখন
তারা তাঁর সাথে শির্ক করতে শুরু করে এবং তাদেরকে ইবাদাতে শামিল করে।
আল্লাহ প্রদত্ত নি'আমাতরাজির প্রতি তারা কতইনা অকৃতজ্ঞ!
فَسَوْفَ تَعْلَمُونَ অতঃপর তাদেরকে ধমক দিয়ে বলা হচ্ছে যে, শীঘ্রই তারা
জানতে পারবে।
কোন কোন বুযুর্গ ব্যক্তি বলেন : আইন প্রয়োগকারী কোন পুলিশ যদি কেহকে
ভয় দেখায় ও ধমক দেয় তাহলে সে ভীত-সন্ত্রস্ত হয়ে পড়ে। তবে এটা বড়ই
বিস্ময়কর ব্যাপার যে, ঐ সত্তার ধমকে আমরা ভীত-সন্ত্রস্ত হইনা যাঁর অধিকারে
সব কিছুই রয়েছে এবং কোন কিছু করার জন্য 'হও' বলাই যাঁর জন্য যথেষ্ট।
أَمْ اَنْزَلْنَا عَلَيْهِمْ سُلْطانًا অতঃপর মুমিনদের নিকট কোন দলিল প্রমাণ না
থাকার বর্ণনা দেয়া হচ্ছে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : আমি তাদের
শিরকের কোন দলীল অবতীর্ণ করিনি।
وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا بِهَا
একটি বদ-স্বভাবের বর্ণনা দেয়া হচ্ছে যে, অতি অল্প সংখ্যক লোক ছাড়া সব মানুষই
সুখের সময় আল্লাহকে ভুলে যায়। তখন সে অহংকারী হয়ে উঠে এবং বলেঃ
ذَهَبَ السَّيِّاتُ عَنِّى إِنَّهُ لَفَرِحٌ فَخُورٌ
আমার সব দুঃখ কষ্ট দূর হয়ে গেল। (আর) সে গর্ব করতে থাকে, আত্ম
প্রশংসা করতে থাকে। (সূরা হুদ, ১১ : ১০)
--- OCR End ---