সূরা ৩০ : রূম
৬৪৯
পারা ২১
of a C ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ هَلْ مِنْ شُرَكَابِكُمْ
পর তোমাদের মৃত্যু ঘটাবেন। অতঃপর কিয়ামাতের দিন পুনরায় জীবিত
করবেন। তোমাদের দেব-দেবীগুলোর এমন কেহ আছে কি, যে এসবের কোন
একটিও করতে পারে?
سُبْحْنَهُ وَتَعْلَى عَمَّا يُشْرِكُونَ তারা যাদেরকে শরীক করে, আল্লাহ তা হতে
পবিত্র ও মহান। তাঁর মহান পবিত্রতম সত্তা এসব হতে সম্পূর্ণরূপে মুক্ত। কেহ
তাঁর শরীক হোক এ হতে তিনি সম্পূর্ণ পবিত্র। তাঁর সমকক্ষ কেহ নেই, সন্ত
ানাদি ও পিতা-মাতা হতে তিনি বহু ঊর্ধ্বে। তিনি একক, তিনি অমুখাপেক্ষী ও
অভাবমুক্ত । তাঁর সমকক্ষ কেহই নেই।
৮১। মানুষের কৃতকর্মের
۴۱. ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَ الْبَحْرِ
কর্মের শাস্তি তিনি আস্বাদন
করান, যাতে তারা ফিরে لِيُذِيقَهُمْ بَعْضَ الَّذِي عَمِلُوا
আসে।
لَعَلَّهُمْ يَرْجِعُوْنَ
৮২। বল ঃ তোমরা
۴۲. قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا
পৃথিবীতে পরিভ্রমন কর এবং
দেখ, তোমাদের পূর্ববর্তীদের كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ
পরিণাম কি হয়েছে। তাদের قَبْلُ كَانَ اَكْثَرُهُمْ مُّشْرِكِينَ
অধিকাংশই ছিল মুশরিক।
এই পৃথিবীতে অর্জিত পাপের পরিণাম
ইব্‌ন আব্বাস (রাঃ), ইকরিমাহ (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ) প্রমুখ
বিজ্ঞজন বলেন যে, এখানে بَرّ দ্বারা উদ্ভিদহীন মরু প্রান্তরকে বুঝানো হয়েছে।