সূরা ২৩ : মু'মিনূন
৬৫
পারা ১৮
যাকে ভালবাসেন না তাকেও দুনিয়া (এর সুখ-ভোগ) দান করে থাকেন। আর দীন
শুধু তাকেই তিনি দান করেন যাকে ভালবাসেন। সুতরাং যাকে আল্লাহ তা'আলা
দীন দান করেন, জানবে যে, তাকে তিনি ভালবাসেন। যাঁর হাতে আমার প্রাণ তাঁর
শপথ! বান্দা মুসলিম হয়না যে পর্যন্ত না তার হৃদয় ও জিহ্বা মুসলিম হয়। আর
বান্দা মু'মিন হয়না যে পর্যন্ত না তার অনিষ্টতা থেকে তার প্রতিবেশী নিরাপদ হয়।'
সাহাবীগণ জিজ্ঞেস করেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
তার অনিষ্টতা কি?' উত্তরে তিনি বলেন: 'প্রতারনা, যুগ্ম ইত্যাদি। জেনে রেখ, যে
ব্যক্তি হারাম উপায়ে সম্পদ উপার্জন করে, অতঃপর তা থেকে খরচ করে, তার
খরচে বারাকাত দেয়া হয়না এবং সে যা দান করে সেই দান গৃহীত হয়না। সে যা
কিছু ছেড়ে যাবে তা হবে তার জন্য জাহান্নামের খাদ্য সম্ভার। আল্লাহ তা'আলা
মন্দকে মন্দ দ্বারা মুছে ফেলেননা। বরং তিনি মন্দকে মিটিয়ে থাকেন ভাল দ্বারা।
কলুষতা কলুষতাকে দূর করেনা। (আহমাদ ১/৩৮৭)
৫৭। যারা তাদের রবের
ভয়ে সন্ত্রস্ত -
$$۵۷. إِنَّ الَّذِينَ هُمْ مِّنْ خَشْيَةِ رَبِّهِمْ مُّشْفِقُونَ$$
৫৮। যারা তাদের রবের
$$۵۸. وَ الَّذِينَ هُمُ بِايْتِ رَبِّهِمْ$$
৫৯। যারা তাদের রবের
সাথে শরীক করেনা।
৬০। আর যারা তাদের
রবের নিকট প্রত্যাবর্তন
$$۵۹. وَ الَّذِينَ هُمْ بِرَبِّهِمْ لَا يُشْرِكُونَ$$
$$۶۰. وَ الَّذِينَ يُؤْتُونَ مَا أَتَوْا$$
করবে, এই বিশ্বাসে তাদের
$$قُلُوْبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَى رَبِّهِمْ رَاجِعُونَ$$
ভীত-কম্পিত হৃদয়ে।
৬১। তারাই দ্রুত সম্পাদন
করে কল্যাণকর কাজ এবং
$$٦١ . أُولَبِكَ يُسْرِعُونَ فِي الْخَيْرَاتِ وَ$$