--- OCR Start ---
সূরা ৩০ : রূম
৬৫১
পারা ২১
গ্রহণ করতে পারবে। একটি উষ্ট্রীর দুগ্ধ একটি গোত্রের জন্য যথেষ্ট হবে। এসব
বারাকাত রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের শারীয়াত জারীকরণের
ফলে হবে। তাঁর দেয়া শারীয়াত-বিধি যেমন বাড়তে থাকবে এ বারাকাতের
পরিমাণও তেমন বৃদ্ধি পেতে থাকবে। ফাজের বা পাপাচারী লোকের ব্যাপারে
হাদীসে উল্লিখিত হয়েছে যে, তাদের মৃত্যুর কারণে শহরের লোকজন, গাছপালা,
জীবজন্তু ইত্যাদি সবাই শান্তি লাভ করে থাকে। (তিরমিযী ২০১৩, হাসান)
মুসনাদ আহমাদে আবূ কাহযাম (রহঃ) হতে বর্ণিত আছে যে, যিয়াদ অথবা
ইবন যিয়াদের আমলে একটি থলে পাওয়া গিয়েছিল যাতে খেজুরের বড় আঁটির
মত গমের দানা ছিল। তাতে লিখা ছিল: এটা ঐ সময় উৎপন্ন হতো যখন ন্যায়-
নীতি বিদ্যমান ছিল। (আহমাদ ২/২৯৬)। এরপর মহাপ্রতাপান্বিত আল্লাহ বলেন :
لَعَلَّهُمْ يَرْجِعُونَ
এর ফলে তাদেরকে তাদের কোন কোন কর্মের শাস্তি তিনি
আস্বাদন করান যাতে তারা ফিরে আসে, যেমন সম্পদের ক্ষতি, ফল-ফসলের
ক্ষতি অথবা নিজ জীবনের ক্ষতি ইত্যাদি। যেমন অন্য জায়গায় রয়েছে:
وَبَلَوْنَهُمْ بِالْحَسَنْتِ وَالسَّيِّاتِ لَعَلَّهُمْ يَرْجِعُوْنَ
আর আমি ভাল ও মন্দের মধ্যে নিপতিত করে তাদেরকে পরীক্ষা করে
থাকি যাতে তারা আমার পথে ফিরে আসে। (সূরা আ'রাফ, ৭: ১৬৮) মহান
আল্লাহ বলেনঃ
سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلُ
পৃথিবীতে ভ্রমণ কর এবং দেখ, তোমাদের পূর্ববর্তীদের পরিণাম কি হয়েছে! কিন্তু
তাদের অধিকাংশই ছিল মুশরিক। সেগুলি দেখে তোমরা শিক্ষা গ্রহণ কর।
৪৩। তুমি সরল দীনে
নিজেকে প্রতিষ্ঠিত কর, ۴۳. فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَوْمِ
আল্লাহর নির্দেশে অনিবার্য يَّأْتِيَ يَوْمٌ لَّا مَرَدَّ لَهُ
দিন আসার পূর্বে, সেদিন
মানুষ বিভক্ত হয়ে পড়বে।
৪৪। যে কুফরী
مِنْ قَبْلِ أَنْ
مِنَ اللَّهِ يَوْمَئِذٍ يَصَّدَّعُوْنَ
ج
কুফরীর শাস্তি তারই, যারা ۲۴. مَنْ كَفَرَ فَعَلَيْهِ كُفُرُهُ وَمَنْ
--- OCR End ---