--- OCR Start ---
সূরা ৩০ : রূম
৬৫৯
পারা ২১
কাফিরদের তুলনা হল যেন ওরা মৃত, মূক এবং বধির
আল্লাহ তা'আলা বলেন : $$فَإِنَّكَ لَا تُسْمِعُ الْمَوْتَى وَلَا تُسْمِعُ الشُّمَّ الدُّعَاءَ اِذَا$$
$$وَلَّوْا مُدْبِرِينَ$$ হে নাবী! কাবরের মৃত ব্যক্তিদেরকে কিছু শোনানো তোমার
সাধ্যের অতীত। মৃত ব্যক্তি, যারা কাবরে আছে তাদেরকে তোমার কথা শোনানো
যেমন অসম্ভব, তেমনিই কানে যারা বধির, যারা শুনেও শুনেনা, যারা তোমা থেকে
মুখ ফিরিয়ে নিয়েছে, তাদেরকেও তুমি তোমার কথা শোনাতে পারবেনা।
অনুরূপভাবে যে ব্যক্তি হক হতে অন্ধ হয়ে গেছে তাকে তুমি পথ দেখাতে ও
হিদায়াত করতে পারবেনা। তবে হ্যাঁ, আল্লাহ সবকিছু করতে সক্ষম। তিনি যদি
চান তাহলে মৃতকে জীবিতদের কথা শোনাতে পারেন। সুপথ দেখানো ও পথভ্রষ্ট
করা তাঁরই কাজ।
$$A T C O T \quad B E \quad O I L P E \quad إِنْ تُسْمِعُ إِلَّا مَنْ يُؤْمِنُ بِايْتِنَا فَهُمْ مُّسْلِمُونَ$$
শোনাতে পার যে ঈমানের নিকটবর্তী, আল্লাহর কাছে নতশির হতে প্রস্তুত ও তাঁর
বাধ্য। এরা হক কথা শোনে এবং মানে। এগুলি হল মুসলিমদের অবস্থা। আর
পূর্বে যা বর্ণনা দেয়া হল সেগুলো কাফিরদের অবস্থা। যেমন আল্লাহ তা'আলা
অন্য আয়াতে বলেন:
$$إِنَّمَا يَسْتَجِيْبُ الَّذِيْنَ يَسْمَعُونَ وَالْمَوْتُ يَبْعَثُهُمُ اللَّهُ ثُمَّ إِلَيْهِ يُرْجَعُوْنَ$$
যারা শুনে তারাই সত্যের ডাকে সাড়া দেয়। আল্লাহ মৃতদেরকে জীবিত করে
উঠাবেন, অতঃপর তারা তাঁরই কাছে প্রত্যাবর্তিত হবে। (সূরা আন'আম, ৬ঃ ৩৬)
এ আয়াত প্রসঙ্গে আয়িশা (রাঃ) হতে বর্ণিত আছে যে, বদরের যুদ্ধে যেসব
মুশরিক মুসলিমদের হাতে নিহত হয়েছিল এবং যাদেরকে বদরের উপত্যকায়
নিক্ষেপ করা হয়েছিল, তাদের মৃত্যুর তিন দিন পরে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যখন তাদেরকে সম্বোধন করে ধমকের সুরে লজ্জিত
করছিলেন তখন উমার (রাঃ) তাঁর নিকট আরয করেছিলেন : হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! যারা মরে গেছে তাদেরকে আপনার এভাবে
সম্বোধন করার কারণ কি (তারা কি শুনতে পাচ্ছে)? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছিলেন : যাঁর হাতে আমার প্রাণ তাঁর শপথ! আমি
তাদেরকে যা বলছি তা আপনারা ততোটা শুনতে পাননা যতটা তারা শুনতে
--- OCR End ---