সূরা ৩০ : রূম
৬৬০
পারা ২১
পাচ্ছে। কিন্তু তারা উত্তর দিতে পারছেনা। (ফাতহুল বারী ৭/৩৫১) আয়িশা
(রাঃ) আবদুল্লাহ ইবন উমারের (রাঃ) মুখে এ ঘটনা শুনে বলেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এরূপ বলেছিলেন : তারা এখন খুব ভালরূপেই
জানছে যে, আমি তাদেরকে যা কিছু বলতাম সবই সত্য ছিল। (ফাতহুল বারী
৭/৩৫১) অতঃপর আয়িশা (রাঃ) মৃত ব্যক্তিদের শোনতে না পাওয়ার দলীল اِنَّكَ
لَا تُسْمِعُ الْمَوْلُى এই আয়াত দ্বারা গ্রহণ করেছেন।
কাতাদাহ (রহঃ) বলেন যে, আল্লাহ তা'আলা তাদেরকে জীবিত করেছিলেন।
ফলে তারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কথা শুনতে পেয়েছিল,
যেন তারা যথেষ্ট লজ্জিত ও অনুতপ্ত হয়। (ফাতহুল বারী ৭/৩৫১)
৫৪। তিনিই আল্লাহ যিনি
۵۴. اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضُعْفِ
তোমাদেরকে সৃষ্টি করেন
দুর্বল অবস্থায়; দুর্বলতার
পর তিনি দেন শক্তি, ثُمَّ جَعَلَ مِنْ بَعْدِ ضُعْفٍ قُوَّةً ثُمَّ
শক্তির পর আবার দেন
দুর্বলতা ও বার্ধক্য। তিনি
جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضُعْفًا
যা ইচ্ছা সৃষ্টি করেন এবং
তিনিই
সর্বশক্তিমান।
شَيْبَةٌ يَخْلُقُ مَا يَشَاءُ وَهُوَ
الْعَلِيمُ الْقَدِيرُ
মানুষের ক্রম বিকাশ
আল্লাহ তা'আলা মানুষকে উপদেশ দিচ্ছেন যে, তারা যেন তাদের বিভিন্ন স্তরে
পরিবর্তনের প্রতি লক্ষ্য করে। মানুষের উৎস মাটি। এর পর থেকেই তাদের সৃষ্টি
শুক্র থেকে। এরপর জমাট বাধা রক্ত। তারপর গোশত, এরপর অস্থি, অস্থির
উপর গোশত এবং অবশেষে তাতে রূহ ফুঁকে দেয়া হয়। তারপর মায়ের পেট
হতে ছোট্ট ও দুর্বল হয়ে বের হয়ে আসে। আবার ধীরে ধীরে বড় হয়, শক্তি সঞ্চয়
করে ও মযবৃত হয়। তারপর বাল্যকালের শৈশবাবস্থা অতিক্রম করে যৌবনে
পদার্পণ করে।