সূরা ৩০ : রূম
৬৬১
0 ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضُعْفًا وَ شَيْبَةً يَخْلُقُ مَا يَشَاءُ
পারা ২১
বার্ধক্যে পেয়ে বসে, তার চুল ধূসর বর্ণ ধারণ করে এবং সে চলাচলের জন্য
শক্তিহীন হয়ে পড়ে। শক্তিশালী হওয়ার পর মানুষের এই দুর্বলতা তার একটি
শিক্ষা গ্রহণের ব্যাপার। তার চলাফিরা, উঠা-বসা ইত্যাদি সব ব্যাপারে তার সমস্ত
শক্তি লোপ পায়। শরীরের চামড়া কুঁচকে যায়, দাঁত পড়ে যায়, গাল বসে যায়
এবং চুল সাদা হয়ে যায়। আল্লাহ যা চান তাই করেন। সৃষ্টি ও ধ্বংস তার
সীমাহীন শক্তির সামান্যতম বহিঃপ্রকাশ মাত্র।
وَهُوَ الْعَلِيمُ الْقَدِيرُ সবকিছুই তাঁর জ্ঞানের মধ্যে রয়েছে। না তাঁর মত
কারও জ্ঞান আছে, আর না তাঁর মত কারও শক্তি আছে।
৫৫। যেদিন কিয়ামাত হবে
করে বলবে যে, তারা
মুহুর্তকালের বেশি অবস্থান
করেনি। এভাবেই তারা
সত্যভ্রষ্ট হত।
৫৬। কিন্তু যাদেরকে জ্ঞান ও
ঈমান দেয়া হয়েছে তারা
b
۵۵. وَ يَوْمَ تَقُوْمُ السَّاعَةُ يُقْسِمُ 1 Chapatata
الْمُجْرِمُونَ مَا لَبِثُوا غَيْرَ سَاعَةٍ
كَذَلِكَ كَانُوا يُؤْفَكُونَ
۵۶. وَقَالَ الَّذِينَ أُوتُوا الْعِلْمَ وَ
الْإِيْمَانَ لَقَدْ
إلى يَوْمِ الْبَعْثِ فَهُذَا يَوْمُ الْبَعْثِ
وَلَكِنَّكُمْ كُনْتُمْ لَا تَعْلَمُوْنَ
۵. فَيَوْمَئِذٍ لَّا يَنْفَعُ الَّذِينَ
বলবে : তোমরাতো আল্লাহর لَبِثْتُمْ فِي كِتب الله
বিধানে পুনরুত্থান দিবস
পর্যন্ত তো অবস্থান করেছ। فَهُذَا يَوْمُ الْبَعْثِ
এটাইতো পুনরুত্থান দিবস,
কিন্তু তোমরা জানতেনা।
৫৭। সেদিন সীমা
তাদের কাজে আসবেনা এবং
ر
তাদেরকে (আল্লাহর) সন্তুষ্টি ظَلَمُوا مَعْذِرَتُهُمْ وَ لَا هُمْ
লাভের সুযোগও দেয়া