সূরা ৩১: লুকমান
৬৬৮
পারা ২১
وَيَتَّخِذَهَاهُزُوًا তারা আল্লাহর প্রদর্শিত পথ নিয়ে ঠাট্টা-বিদ্রূপ করে। أُولئِكَ
لَهُمْ عَذَابٌ مُّهِينٌ তাদেরই জন্য রয়েছে অবমাননাকর শাস্তি। যেমন তারা
আল্লাহর পথ ও তাঁর কিতাবকে নিয়ে ঠাট্টা-বিদ্রূপ করেছে, তেমনই কিয়ামাতের
দিন তাদেরকেও ঠাট্টা-বিদ্রূপ করা হবে। তাদেরকে বিরতিহীনভাবে অপমানজনক
শাস্তি প্রদান করা হবে। এরপর মহা প্রতাপান্বিত আল্লাহ বলেনঃ
وَإِذَا تُتْلَى عَلَيْهِ ايْتُنَا وَلَى مُسْتَكْبِرًا كَأَنْ لَّمْ يَسْمَعُهَا كَانَ فِي أُذُنَيْهِ وَقُرًا
যখন তার নিকট আমার আয়াত আবৃত্তি করা হয় তখন সে দম্ভভরে মুখ ফিরিয়ে
নেয়। অর্থাৎ এই হতভাগারা, যারা খেল-তামাশায়, গান-বাজনায় ও রাগ-
রাগিণীতে মত্ত থাকে তারা কুরআন থেকে দূরে সরে যায়, তা শোনা হতে তারা
নিজেদের কানকে বধির করে ফেলে, এগুলো তাদের ভাল লাগেনা, শুনলেও তারা
তা শোনার মত শোনেনা, বরং তা শোনা তাদের কাছে খুবই অপছন্দনীয়।
এটাকে তারা বাজে কাজ মনে করে। এ কারণে এর সম্মান তাদের কাছে নেই।
এ জন্য এ থেকে তারা কিছুই লাভবান হয়না। এ থেকে তারা সম্পূর্ণরূপে
বেপরোয়া। এখানে আল্লাহর বিধি-বিধান দেখে তারা যেমন বিরক্ত হয়,
কিয়ামাতের দিন তারা আল্লাহর আযাব দেখেও বিরক্ত হবে। এখানে আল্লাহর
আয়াত শুনে তারা বিরক্তি বোধ করছে বটে, কিন্তু কিয়ামাতের দিন তাদের জন্য
রয়েছে যন্ত্রণাদায়ক শাস্তি।
৮। যারা ঈমান আনে ও সৎ
٠٨ إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا 6 69 PC GC 2016
সুখ কানন,
৯। সেখানে তারা স্থায়ী হবে।
আল্লাহর প্রতিশ্রুতি সত্য।
তিনি পরাক্রমশালী, প্রজ্ঞাময়।
الصَّلِحَتِ لَهُمْ جَنَّتُ النَّعِيمِ
.. خُلِدِينَ فِيهَا وَعْدَ اللَّهِ
حَقًّا وَهُوَ الْعَزِيزُ الْحَكِيمُ