সূরা ৩১: লুকমান
১০। তিনি আকাশমন্ডলী সৃষ্টি
৬৭০
পারা ২১
١٠. خَلَقَ السَّمَاتِ بِغَيْرِ عَمَدٍ
تَرَوْنَهَا وَالْقَى فِي الْأَرْضِ رَوَاسِيَ
এটা দেখছ। তিনিই পৃথিবীতে
স্থাপন করেছেন
পবর্তমালা যাতে এটা (পৃথিবী) أَنْ تَبِيْدَ بِكُمْ وَبَثَّ فِيْهَا مِنْ
পড়ে এবং এতে ছড়িয়ে كُلِّ دَابَّةٍ وَأَنْزَلْنَا مِنَ السَّبَاءِ
দিয়েছেন সর্ব প্রকার জীব-জন্ত
এবং আমিই আকাশ হতে বারি مَاءً فَأَثْبَتْنَا فِيْهَا مِنْ كُلِّ زَوْجٍ
সর্ব প্রকার কল্যাণকর উদ্ভিদ।
১১। এটা আল্লাহর সৃষ্টি! তিনি
ছাড়া অন্যরা কি সৃষ্টি করেছে
আমাকে দেখাও। সীমা
كَرِيمٍ
۱۱. هُذَا خَلْقُ اللَّهِ فَأَرُونِي مَاذَا
লংঘনকারীরাতো স্পষ্ট বিভ্রান্তিতে خَلَقَ الَّذِينَ مِنْ دُونِهِ بَلِ
রয়েছে।
الظَّلِمُوْنَ فِي ضَللٍ مُّبِينٍ
তাওহীদের প্রমাণ
خَلَقَ السَّمَاتِ بِغَيْرِ عَمَدٍ
দিচ্ছেন। যমীন, আসমান ও সমগ্র সৃষ্টির সৃষ্টিকর্তা তিনিই। আসমানকে তিনি
কোন স্তম্ভ ছাড়াই সৃষ্টি করেছেন এবং উচ্চে স্থাপন করে রেখেছেন। হাসান (রহঃ)
এবং কাতাদাহ (রহঃ) বলেন : আসলে আকাশের কোন স্তম্ভই নেই। (তাবারী
২০/১৩২) এ প্রশ্নের পূর্ণ বিবরণ সূরা রা'দের তাফসীরে বিস্তারিত আলোচনা করা
হয়েছে। সুতরাং এখানে পুনরাবৃত্তি নিষ্প্রয়োজন ।
وَالْقَى فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَبَثَّ فِيْهَا مِنْ كُلِّ دَابَّةٍ
পৃষ্ঠকে দৃঢ় করার জন্য ও নড়াচড়া করা হতে বাঁচানোর জন্য তিনি এর উপর
পর্বতমালা স্থাপন করেছেন যাতে মানুষ ভূমিকম্প ও ঝাঁকুনি হতে রক্ষা পায়।