সূরা ৩১: লুকমান
৬৭৬
পারা ২১
وَّ فِصُلُهُ فِي عَامَيْنِঅতঃপর মা সন্তানকে দু'বছর পর্যন্ত দুগ্ধ পান করিয়ে
থাকেন। এই দু'বছর মাকে তার শিশু সন্তানের লালন-পালনের দায়িত্বভার গ্রহণ
করতে হয়। যেমন অন্য আয়াতে রয়েছে:
وَالْوَالِدَتُ يُرْضِعْنَ أَوْلَادَهُنَّ حَوْلَيْنِ كَامِلَيْنِ لِمَنْ أَرَادَ أَنْ يُتِمَّ الرَّضَاعَةَ
এবং যদি কেহ স্তন্য পানের কাল পূর্ণ করতে ইচ্ছা করে তার জন্য জননীগণ
পূর্ণ দুই বছর স্বীয় সন্তানদেরকে স্তন্য দান করবে। (সূরা বাকারাহ, ২ : ২৩৩)
অন্য একটি আয়াতে আছেঃ
وَحَمْلُهُ وَفِصْلُهُ ثَلْثُونَ شَهْرًا
তার গর্ভধারণ ও দুধ ছাড়ানোর সময়কাল ত্রিশ মাস। (সূরা আহকাফ, ৪৬ ঃ
১৫) এ জন্যই ইব্‌ন আব্বাস (রাঃ) এবং আরও বড় বড় ইমামগণ দলীল গ্রহণ
করেছেন যে, গর্ভধারণের সময়কাল কমপক্ষে ছয় মাস হবে। মায়ের এই কষ্টের
কথা সন্তানের সামনে এ জন্যই প্রকাশ করা হচ্ছে যে, যেন সন্তান মায়ের এই
মেহেরবানীর কথা স্মরণ করে মায়ের প্রতি কৃতজ্ঞতা প্রকাশ, আনুগত্য ও ইহসান
করে। আর একটি আয়াতে মহান আল্লাহ নির্দেশ দেন ঃ
وَقُلْ رَّبِّ ارْحَمْهُمَا كَمَا رَبَّيْنِي صَغِيرًا
এবং বল : হে আমার রাব্ব! তাঁদের প্রতি দয়া করুন যেভাবে শৈশবে তাঁরা
আমাকে লালন পালন করেছিলেন। (সূরা ইসরা, ১৭ : ২৪) এখানে
মহামহিমান্বিত আল্লাহ বলেন ঃ
اَنِ اشْكُرْ لِي وَلِوَالِدَيْكَ إِلَى الْمَصِيرُ আমার প্রতি ও তোমার পিতা-মাতার
প্রতি কৃতজ্ঞ হও। তোমাদের প্রত্যাবর্তনতো আমারই নিকট। সুতরাং যদি তোমরা
আমার এ আদেশ মেনে নাও তাহলে আমি তোমাদেরকে এর পূর্ণ প্রতিদান দিব।
এরপর মহামহিমান্বিত আল্লাহ বলেনঃ
لا
، وَإِنْ جَاهَدُكَ عَلَى أَنْ تُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا
মাতা-পিতা যদি তোমাকে পীড়াপীড়ি করে আমার সাথে শরীক করতে যে বিষয়ে
তোমার কোন জ্ঞান নেই তাহলে তুমি তাদের কথা মানবেনা। কিন্তু এর অর্থ এটা
নয় যে, পিতা-মাতার সাথে সদ্ব্যবহার ও তাদের প্রতি ইহসান করাও পরিত্যাগ
করবে। তোমাদের উপর তাদের পার্থিব যে হক রয়েছে তা অবশ্যই পূরণ করবে।