--- OCR Start ---
সূরা ৩১: লুকমান
৬৭৭
পারা ২১
a fren face wala afe CE O وَ اتَّبِعْ سَبِيلَ مَنْ آنَابَ إِلَيَّ
পথ অবলম্বন করবে। আর জেনে রেখ যে, তোমাদের সবারই প্রত্যাবর্তন আমারই
COCO CA FARES Grifat فَأُنَبِّئُكُمْ بِمَا كُনْتُمْ تَعْمَلُونَ | FARD
তোমাদেরকে অবহিত করব।
সা'দ ইব্‌ন মালিক (রাঃ) হতে বর্ণিত, তিনি বলেন: এ আয়াতটি আমারই
ব্যাপারে অবতীর্ণ হয়েছে। আমি আমার মায়ের খুবই খিদমাত করতাম এবং তার
পূর্ণ অনুগত থাকতাম। আল্লাহ তা'আলা যখন আমাকে ইসলামের পথে হিদায়াত
দান করলেন তখন আমার মা আমার প্রতি খুবই অসন্তুষ্ট হয়ে গেল। সে আমাকে
বলল : তুমি এই নতুন দীন কোথায় পেলে? আমি তোমাকে নির্দেশ দিচ্ছি যে,
এই দীন তোমাকে অবশ্যই পরিত্যাগ করতে হবে, নচেৎ আমি পানাহার বন্ধ করে
দিব। আর এভাবে না খেয়ে মারা যাব এবং লোকেরা তোমাকে ছি! ছি! করবে।
আমি তাকে বললাম : আপনি এরূপ করবেননা, আমি ইসলাম ত্যাগ করবনা ।
তিনি এক রাত ও এক দিন খাবার না খেয়ে কাটালেন এবং খুবই দুর্বল হয়ে
পড়লেন। তার এরূপ অবস্থা লক্ষ্য করে আমি তাকে বললাম : হে আমার মা!
আল্লাহর শপথ! আপনার যদি একশতটি প্রাণও থাকত এবং কষ্টের কারণে
একটির পর একটি প্রাণবায়ু বের হয়ে যেত তথাপি আমি আমার ইসলাম ধর্ম
ত্যাগ করবনা। সুতরাং ইচ্ছা হলে আপনি খাবার খেতে পারেন, আর ইচ্ছা না
হলে খাবার খাওয়া থেকে বিরত থাকতে পারেন। তখন তিনি খাবার খেলেন।
(উদ আল গাবাহ ২/২১৬)
১৬। হে বৎস! কোন কিছু ٠١٦ يُبُنَيَّ إِنَّهَا إِنْ تَكُ مِثْقَالَ
যদি সরিষার দানা পরিমানও
হয় এবং তা যদি থাকে
a
حَبَّةٍ مِنْ خَرْدَلٍ فَتَكُنْ فِي صَخْرَةٍ telete
কিংবা মাটির নীচে, আল্লাহ أَوْ فِي السَّمَوتِ أَوْ فِي الْأَرْضِ يَأْتِ
আল্লাহ সূক্ষ্মদর্শী, সর্ব বিষয়ে
খবর রাখেন।
بِهَا اللَّهُ إِنَّ اللَّهَ لَطِيفٌ خَبِيرٌ
. يُبنى
কায়েম করবে ভাল কালো أَقِمِ الصَّلُوةَ وَ أَمُرْ
--- OCR End ---