সূরা ২৩ : মু'মিনূন
৬৯
পারা ১৮
হচ্ছে শির্ক। এ সবকিছু তারা নির্ভয়ে করেই চলেছে। (দুররুল মানসুর ৬/১০৭)
মুজাহিদ (রহঃ), হাসান (রহঃ) প্রমুখও অনুরূপ বলেছেন। (তাবারী ১৯/৪৯,
কুরতুবী ১২/১৩৪)
هُمْ لَهَا عُمِلُونَ মৃত্যু পর্যন্ত তারা এসব মন্দ কাজ করতেই থাকবে যাতে
তাদের প্রতি সমস্ত শাস্তি ন্যায় সঙ্গত হয়ে যায়। মুকাতিল ইব্‌ন হিব্বান (রহঃ),
সুদ্দী (রহঃ) এবং আবদুর রাহমান ইব্‌ন যায়িদ ইব্‌ন আসলাম (রহঃ) অনুরূপ
মতামত ব্যক্ত করেছেন। (তাবারী ১৯/৫০) এটাই সুন্দর ও সুস্পষ্ট ব্যাখ্যা।
যেমন ইতোপূর্বে ইবন মাসউদ (রাঃ) হতে হাদীস বর্ণিত হয়েছে: যিনি ছাড়া
কোন মা'বুদ নেই তাঁর শপথ! কোন লোক জান্নাতের কাজ করতে করতে জান্নাত
হতে মাত্র এক হাত দূরে রয়ে যায়, অতঃপর তার তাকদীরের লিখন তার উপর
বিজয়ী হয় এবং সে জাহান্নামীদের কাজ করতে শুরু করে। পরিণামে সে
জাহান্নামে প্রবেশ করে। (আহমাদ ১/৩৮২) মহান আল্লাহর উক্তিঃ
a fat a GICMS حَتَّى إِذَا أَخَذْنَا مُتْرَفِيْهِمْ بِالْعَذَابِ إِذَا هُمْ يَجْتَرُونَ
ঐশ্বর্যশালী ব্যক্তিদেরকে শাস্তি দ্বারা ধৃত করি তখনই তারা আর্তনাদ করে উঠে।
সূরা মুয্যাম্মিলে রয়েছেঃ
وَذَرْنِي وَ الْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهْلُهُمْ قَلِيلًا . إِنَّ لَدَيْنَا أَنْكَالًا وَ جَحِيْبًا
সত্য
ছেড়ে দাও আমাকে এবং বিলাস সামগ্রীর অধিকারী
প্রত্যাখ্যানকারীদেরকে, আর কিছুকালের জন্য তাদেরকে অবকাশ দাও। আমার
নিকট আছে শৃংখল, প্রজ্জ্বলিত আগুন। (সূরা মুয্যাম্মিল, ৭৩ : ১১-১২) অন্য
আয়াতে আছেঃ
كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِّنْ قَرْنٍ فَنَادَوْا وَ لَاتَ حِيْنَ مَنَاصٍ
এদের পূর্বে আমি কত জনগোষ্ঠি ধ্বংস করেছি, তখন তারা আর্ত চিৎকার
করেছিল। কিন্তু তখন পরিত্রাণের কোনই উপায় ছিলনা। (সূরা সাদ, ৩৮: ৩)
এখানে বলা হচ্ছেঃ
لَا تَجْتَرُوا الْيَوْمَ إِنَّكُمْ مِنَّا لَا تُنْصَرُوْنَ আজ তোমরা চিৎকার করছ কেন?
কেন আজ আর্তনাদ করছ? আজ এসবের কিছুই তোমাদের কাজে আসবেনা।
তোমাদের উপর আল্লাহর শাস্তি এসে পড়েছে। এখন চিৎকারদ্ধ আর্তনাদ সবই