--- OCR Start ---
সূরা ৩১: লুকমান
৬৯২
পারা ২১
فَلَمَّا نَجْهُمْ إِلَى الْبَرِّ فَمِنْهُمْ مُّقْتَصِدٌ মুজাহিদ (রহঃ) এই আয়াতের তাফসীরে
বলেন : যখন তিনি তাদেরকে উদ্ধার করে স্থলে পৌঁছান তখন তাদের কেহ কেহ
কাফির হয়ে যায়। যেমন আল্লাহ তা'আলা বলেনঃ
فَلَمَّا نَجْهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ
অতঃপর তিনি যখন স্থলে ভিড়িয়ে তাদেরকে উদ্ধার করেন তখন তারা শিরকে
লিপ্ত হয়। (সূরা আনকাবূত, ২৯ : ৬৫) এরপর তিনি বলেনঃ
وَمَا يَجْحَدُ بِايْتِنَا إِلَّا كُلُّ خَتَارٍ كَفُوْرٍ শুধু বিশ্বাসঘাতক, অকৃতজ্ঞ ব্যক্তিই তাঁর
নির্দেশাবলী অস্বীকার করে। যায়িদ ইব্‌ন আসলাম (রহঃ) থেকে মুজাহিদ (রহঃ),
কাতাদাহ (রহঃ), হাসান (রহঃ) এবং মালিক (রহঃ) বর্ণনা করেন যে, খাত্তার
)خَشَارٍ( শব্দের অর্থ হচ্ছে বিশ্বাসঘাতকতা করা অথবা পিছন থেকে ছুরিকাঘাত
করা। এ শব্দের বিশ্লেষণে বলা হয়েছে, খাত্তার হল ঐ ব্যক্তি যে ওয়াদা/শপথ করে
তা ভঙ্গ করে এবং এটা হল বেঈমানী করার সবচেয়ে খারাপ পন্থা।
كَفُوْرٍ বলা হয় مُنْكِرٌ বা অস্বীকারকারীকে যে আল্লাহর নি'আমাতরাশিকে
অস্বীকার করে এবং কৃতজ্ঞতা প্রকাশ করেনা, বরং ভুলে যায় এবং মনে করার
চেষ্টাও করেনা।
৩৩। হে মানব জাতি! তোমরা
তোমাদের রাব্বকে ভয় কর
এবং ভয় কর সেই দিনের
ز
٣٣. يَأَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ وَ
اخْشَوْا يَوْمًا لَّا يَجْزِئُ وَالِدٌ عَنْ
وَلَا مَوْলُودٌ هُوَ جَازٍ عَنْ
وَالِدِهِ شَيْئًا إِنَّ وَعْدَ اللَّهِ حَقٌّ artarter
طقة
فَلَا تَغُرَّنَّكُمُ الْحَيُوةُ الدُّنْيَا وَ
উপকারে আসবেনা এবং সম্ভ
ানও কোন উপকারে আসবেনা
তার পিতার।
প্রতিশ্রুতি সত্য, সুতরাং
পার্থিব জীবন
তোমাদেরকে কিছুতেই
প্রতারিত না করে এবং সেই
--- OCR End ---