--- OCR Start ---
সূরা ৩২ : সাজদাহ
সূরা ৩২ : সাজদাহ, মাক্কী
(আয়াত ৩০, রুকূ ৩)
৬৯৯
পারা ২১
- ۳۲
سورة السجدة مكية
آيَاتِهَا : ٣٠ رُكُوْعَاتُهَا : (٣)
আলিফ, লাম, মীম সাজদাহর গুরুত্ব ও ফাযীলাত
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম জুমু'আ'র দিন ফাজরের সালাতে 'আলিফ-লাম-মীম-তানযীল আস্-
সাজদাহ' (৩২ নং সূরা) এবং 'হাল 'আতা আলাল ইনসান' (৭৬ নং সূরা) পাঠ
করতেন। (ফাতহুল বারী ২/৪৩৮, মুসলিম ২/৫৯৯)
যাবির (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
‘আলিফ-লাম- মীম-তানযীল আস্-সাজাদাহ' এবং 'তাবারাকাল্লাযী বিইয়াদিহিল
মুল্ক' (৬৭ নং সূরা) এ দু'টি সূরা (রাতে) তিলাওয়াত না করে ঘুমাতেননা।
(আহমাদ ৩/৩৪০)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। আলিফ লাম মীম,
২। এই কিতাব জগতসমূহের
এতে কোন সন্দেহ নেই।
৩। তাহলে কি তারা বলে :
এটা সে নিজে রচনা করেছে?
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ا. الم
.٢. تَنْزِيلُ الْكِتٰبِ لَا رَيْبَ فِيهِ
مِنْ رَّبِّ الْعَلَمِينَ
ج
. أَمْ يَقُولُونَ افْتَرَاهُ بَلْ هُوَ
না, এটি তোমার রাব্ব হতে الْحَقُّ مِنْ رَّبِّكَ لِتُنْذِرَ قَوْمًا مَّا
আগত সত্য, যাতে তুমি এমন
এক সম্প্রদায়কে সতর্ক করতে
পার যাদের নিকট তোমার পূর্বে
কোন সতর্ককারী আসেনি।
হয়তো তারা সৎ পথে চলবে।
آتُهُمْ مِّنْ نَذِيرٍ مِّنْ قَبْلِكَ
لَعَلَّهُمْ يَهْتَدُونَ
--- OCR End ---