--- OCR Start ---
সূরা ৩২ : সাজদাহ
৭০৮
পারা ২১
কারণে স্থায়ী শাস্তির স্বাদ গ্রহণ করতে থাক। যেমন আল্লাহ তা'আলা অন্য
আয়াতে বলেন:
لَا يَذُوقُوْنَ فِيهَا بَرْدًا وَ لَا شَرَابًا. إِلَّا حَبِيْبًا وَ غَسَّاقًا. جَزَاءً
فَاقًا . إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا. وَكَذَّبُوا بِايْتِنَا كِذَّابًا. وَكُলَّ شَيْءٍ
اَحْصَيْنَهُ كِتبًا فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا
সেখানে তারা আস্বাদন করতে পাবেনা কোন ঠান্ডা কিংবা (অন্য) কোন
পানীয়- উত্তপ্ত পানি ও পুঁজ ব্যতীত; এটাই সমুচিত প্রতিফল। তারা কখনও
হিসাবের আশংকা করতনা এবং তারা দৃঢ়তার সাথে আমার নিদর্শনাবলী অস্বীকার
করেছিল। সব কিছুই আমি সংরক্ষণ করেছি লিখিতভাবে। অতঃপর তোমরা
আস্বাদ গ্রহণ কর, এখন আমিতো তোমাদের যাতনাই শুধু বৃদ্ধি করতে থাকব।
(সূরা নাবা, ৭৮ : ২৪-৩০)
১৫। শুধু তারাই আমার
নিদর্শনাবলী বিশ্বাস করে যারা
۱۵. إِنَّمَا يُؤْمِنُ بِايْتِنَا الَّذِينَ
ওর দ্বারা উপদিষ্ট হলে إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا
সাজদায় লুটিয়ে পড়ে এবং
তাদের রবের
পবিত্রতা ও মহিমা ঘোষণা
করে এবং অহংকার করেনা।
[সাজদাহ]
سَبَّحُوا بِحَمْدِ رَبِّهِمْ وَهُمْ لَا
يَسْتَكْبِرُونَ )
১৬। তারা শয্যা ত্যাগ করে
তাদের রাব্বকে ডাকে আশায়
تَتَجَافَى جُنُوبُهُمْ عَنِ
.۱۶
যে আশংকায় এবং তাদেরকে الْمَضَاجِعِ يَدْعُوْنَ رَبَّهُمْ خَوْفًا
দান করেছি তা হতে
তারা ব্যয় করে।
طَمَعًا وَمِمَّا رَزَقْنَهُمْ يُنْفِقُوْنَ
১৭। কেহই জানেনা, তাদের
١٤. فَلَا تَعْلَمُ نَفْسٌ مَّا أُخْفِيَ لَهُمْ Safe
--- OCR End ---