সূরা ৩২ : সাজদাহ
৭০৯
পারা ২১
ج
প্রতিদান লুকায়িত রয়েছে مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا
তাদের কৃতকর্মের পুরস্কার
স্বরূপ।
يَعْمَلُونَ
মু'মিনদের ঈমান আনা এবং উহার প্রতিদান
আল্লাহ তা'আলা বলেন : إِنَّمَا يُؤْمِنُ بِأَيْتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوُا
سُجَّدًا সত্যিকারের ঈমানদারদের লক্ষণ এই যে, তারা আন্তরিকতার সাথে কান
লাগিয়ে আমার কথা শ্রবণ করে। আর ঐ অনুযায়ী তারা আমল করে। মুখে তারা
এগুলি স্বীকার করে ও সত্য বলে মেনে নেয় এবং অন্তরেও তারা এগুলিকে সত্য
বলেই জানে। তারা সাজদাহয় পড়ে তাদের রবের তাসবীহ পাঠ করে ও প্রশংসা
করে। সত্যের অনুসরণে তারা মোটেই পিছ পা হয়না। তারা কাফিরদের মত
হঠকারিতা করেনা। কাফিরদের ব্যাপারে মহান আল্লাহ বলেনঃ
إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُوْنَ جَهَنَّمَ دَخِرِيْنَ
কিন্তু যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাঞ্ছিত হয়ে। (সূরা মু'মিন, ৪০ : ৬০)
, f anana تَتَجَانَى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ
রাতে তারা বিছানা ছেড়ে দিয়ে উঠে পড়ে। মুজাহিদ (রহঃ) এবং হাসান (রহঃ)
এ আয়াতের অর্থ করেছেন : তারা তাহাজ্জুদের সালাত আদায় করে। (তাবারী
২০/১৮০) যাহহাক (রহঃ) বলেন যে, এর দ্বারা ইশা ও ফাজরের সালাত
জামা'আতের সাথে আদায় করাকে বুঝানো হয়েছে।
يَدْعُوْنَ رَبَّهُمْ خَوْفًا وَ طَمَعًا এই মু'মিনরা আল্লাহর আযাব হতে পরিত্রাণ
পাওয়া ও তাঁর নি'আমাত লাভ করার জন্য তাঁর নিকট প্রার্থনা করে বিনয়ের
সাথে ও আশার সাথে। সাথে সাথে তারা দান খাইরাতও করে থাকে। নিজেদের
সাধ্য অনুযায়ী তারা আল্লাহর পথে খরচ করে। এসব সৎ আমলের কাজে তারা
অনুসরণ করে তাকে যিনি সর্বাপেক্ষা অগ্রগামী, যাঁর মর্যাদা সবচেয়ে বেশী।
অর্থাৎ আদম-সন্তানদের নেতা ও দোজাহানের গৌরব মুহাম্মাদ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম।