সূরা ৩২ : সাজদাহ
৭১৫
পারা ২১
কাছে আল্লাহর নিদর্শন পৌঁছেছে এবং তাঁর দীনের ব্যাখ্যা বুঝিয়ে বলা হয়েছে,
অথচ এর পরেও তারা সেই দিকে ভ্রুক্ষেপ না করে তাদের মুখ ফিরিয়ে নিচ্ছে,
যেন তাদেরকে যিনি সত্যের দা'ওয়াত দিচ্ছেন তাঁকে তারা চিনেইনা।
কাতাদাহ (রহঃ) বলেন : আল্লাহর যিক্র হতে মুখ ফিরিয়ে নিওনা। যারা
এরূপ করে তারা সবচেয়ে বড় পথভ্রষ্ট, নীতিহীন ও বড় পাপী। তাই তাদেরকে
সাবধান করার উদ্দেশে মহাপ্রতাপান্বিত আল্লাহ ঘোষণা করেন:
إِنَّا مِنَ الْمُجْرِمِينَ مُنْتَقِمُونَ আমি অবশ্যই অপরাধীদেরকে শাস্তি প্রদান করব।
২৩। আমিতো মূসাকে কিতাব
٢٣. وَ لَقَدْ آتَيْنَا مُوسَى الْكِتَبَ
সাক্ষাত সম্বন্ধে সন্দেহ করনা,
আমি তাকে বানী ইসরাঈলের فَلَا تَكُنْ فِي مِرْيَةٍ مِّنْ لِقَابِهِ وَ
জন্য পথ নির্দেশক
করেছিলাম।
২৪। আর আমি তাদের মধ্য
হতে
নেতা
جَعَلْتُهُ هُدًى لِبَنِي إِسْمَاعِيلَ
۲۴. وَ جَعَلْنَا مِنْهُمْ أَئِمَّةً
করেছিলাম যারা আমার
নির্দেশ অনুসারে পথ প্রদর্শন يَّهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَ
করত। যখন তারা ধৈর্য ধারণ
করত তখন তারা ছিল আমার
নিদর্শনাবলীতে দৃঢ় বিশ্বাসী।
২৫। তারা নিজেদের মধ্যে যে
كَانُوا بِايْتِنَا يُوقِنُونَ
۲۵. إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمُ
তোমার রাব্বই কিয়ামাত
يَوْمَ الْقِيمَةِ فِيْمَا كَانُوا فِيهِ
দিবেন।
يَخْتَلِفُونَ