--- OCR Start ---
পারা ২১
৩৩ - سورة الأحزاب مَدَنِيَّةٌ
آياتها : ٧٣ رُكُوْعَاتُهَا : (৯)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
৭২৪
সূরা ৩৩ আহযাব
সূরা ৩৩ : আহযাব, মাদানী
(আয়াত ৭৩, রুকূ ৯)
পরম করুণাময়, অসীম
দয়ালু আল্লাহর নামে (শুরু
করছি)।
১। হে রাসূল! আল্লাহকে ভয়
কর এবং কাফিরদের ও
মুনাফিকদের
করনা। আল্লাহ সর্বজ্ঞ,
প্রজ্ঞাময়।
২। তোমার রবের নিকট
ا. يَأَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلَا تُطِعِ
الْكَفِرِينَ وَ الْمُنْفِقِينَ إِنَّ اللَّهَ
كَانَ عَلِيمًا حَكِيمًا
.. وَ اتَّبِعْ مَا يُوحَى إِلَيْكَ مِنْ
হয় উহার অনুসরণ কর;
বিষয়ে সম্যক অবহিত।
৩। আর তুমি নির্ভর কর
আল্লাহর
উপর এবং
رَّبِّكَ إِنَّ اللهَ كَانَ بِمَا تَعْمَلُونَ
خَبِيرًا
.٣ . وَتَوَكَّلْ عَلَى اللهِ وَكَفَى بِالله
وَكِيلًا
কর্মবিধায়ক হিসাবে আল্লাহই
যথেষ্ট।
আল্লাহর আয়াতের মাধ্যমে কাফির ও মুনাফিকদের মুকাবিলা
করতে হবে এবং আল্লাহর প্রতি দৃঢ় আস্থা রাখতে হবে
সতর্ক করার সুন্দর পন্থা এই যে, বড়দেরকে বলতে হবে যাতে ছোটরা তা
শুনে সাবধান হয়ে যায়। আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে যখন কোন কথা গুরুত্বের সাথে বলেন তখন বুঝে নিতে হবে যে,
অন্যদের জন্য এর গুরুত্ব আরও বেশী। তালক ইব্‌ন হাবীব (রহঃ) বলেনঃ
--- OCR End ---