--- OCR Start ---
সূরা ৩৩ আহযাব
৭৩১
পারা ২১
হে আমাদের রাব্ব! যদি আমরা বিস্মৃত হই অথবা ভুল করি তাহলে আপনি
আমাদেরকে অপরাধী করবেননা। (সূরা বাকারাহ, ২ : ২৮৬) সহীহ মুসলিমে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে বর্ণিত আছে যে, যখন বান্দা এ
প্রার্থনা করে তখন মহামহিমান্বিত আল্লাহ বলেন : আমি তাই করলাম অর্থাৎ
তোমাদের প্রার্থনা কবুল করলাম। (মুসলিম ১/১১৬)
আমর ইব্‌ন আ'স (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : যদি বিচারক (বিচারের ব্যাপারে) ইজতিহাদ (সঠিকতায়
পৌঁছার জন্য চেষ্টা-তাদবীর ও চিন্তা-ভাবনা) করে এবং এতে সে সঠিকতায়
পৌঁছে যায় তাহলে তার জন্য দ্বিগুণ সাওয়াব রয়েছে। আর যদি তার ইজতিহাদে
ভুল হয়ে যায় তাহলে তার জন্য রয়েছে একটি সাওয়াব। (ফাতহুল বারী
১৩/৩৩০)
অন্য হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন
: আল্লাহ তা'আলা আমার উম্মাতের স্মরণ না থাকার কারণে এবং যে কাজ
তাদের দ্বারা জোরপূর্বক করিয়ে নেয়া হয় তা ক্ষমা করে দিবেন। (তিরমিযী
১/৬৫৯) এখানেও মহান আল্লাহ এ কথা বলার পর বলেনঃ
হবে। যেমন তিনি অন্যত্র বলেন :
وَلَكِنْ مَّا تَعَمَّدَتْ قُلُوبُكُمْ
لَا يُؤَاخِذُكُمُ اللَّهُ بِاللَّغْوِ فِي أَيْمَانِكُمْ
তোমাদের নিরর্থক শপথসমূহের জন্য তোমাদেরকে আল্লাহ পাকড়াও
করবেননা। (সূরা বাকারাহ, ২: ২২৫)
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, উমার (রাঃ) বলেন : আল্লাহ
তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সত্যসহ প্রেরণ করেছেন,
তাঁর প্রতি কিতাব অবতীর্ণ করেছেন। তাতে রজমের আয়াত ছিল। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম নিজে রজম করেছেন অর্থাৎ ব্যভিচারের অপরাধে
বিবাহিত পুরুষ ও বিবাহিতা নারীকে প্রস্তরাঘাতে হত্যা করেছেন। আমরাও তাঁর
পরে রজম করেছি। অতঃপর তিনি বলেন : আমরা পাঠ করতাম কুরআনুল
، وَلا تَرْغَبُوا عَنْ أَبَاءكُمْ فَإِنَّهُ كَفُورٌ إِنْ تَرْغَبُوا عَنْ آبَاءِ كُمْ
তোমাদের পিতার দিক থেকের সম্পর্ক অন্যের দিকে ফিরিয়ে নিওনা। কারণ
তোমাদের পিতার দিক থেকের সম্পর্ক অন্যের দিকে ফিরিয়ে নেয়া হচ্ছে কুফরী,
--- OCR End ---