সূরা ৩৩ আহযাব
৭৩৬
পারা ২১
وَأَقْرَرْتُمْ وَأَخَذْتُمْ عَلَى ذَلِكُمْ اِصْرِى قَالُوا اَقْرَرْنَا قَالَ فَاشْهَدُوا وَأَنَا
مَعَكُمْ مِّنَ الشَّهِدِيْنَ
এবং আল্লাহ যখন নাবীগণের অঙ্গীকার গ্রহণ করেছিলেন, আমি
তোমাদেরকে গ্রন্থ ও বিজ্ঞান হতে দান করার পর তোমাদের সঙ্গে যা আছে তার
সত্যতা প্রত্যায়নকারী একজন রাসূল আগমন করবে, তখন তোমরা অবশ্যই
তার প্রতি বিশ্বাস স্থাপন করবে এবং তার সাহায্যকারী হবে; তিনি আরও
বলেছিলেন : তোমরা কি এতে স্বীকৃত হলে এবং প্রতিশ্রুতি গ্রহণ করলে? তারা
বলেছিল - আমরা স্বীকার করলাম। তিনি বললেন : তাহলে তোমরা সাক্ষী থেক
এবং আমিও তোমাদের সাথে সাক্ষীগণের অন্তর্ভুক্ত রইলাম। (সূরা আলে
ইমরান, ৩ ঃ ৮১) তাঁদের প্রত্যেকের নাবুওয়াত প্রাপ্তির পর তাঁদের কাছ থেকে
অঙ্গীকার নেয়া হয়েছিল। এখানে সাধারণ নাবীদের বর্ণনা দেয়ার পর বিশিষ্ট
মর্যাদা সম্পন্ন নাবীদের নামও উল্লেখ করেছেন। অনুরূপভাবে তাঁদের নাম
নিম্নের আয়াতেও রয়েছেঃ
شَرَعَ لَকُمْ مِّنَ الدِّينِ مَا وَصَّى بِهِ نُوحًا وَ الَّذِي أَوْحَيْنَا إِلَيْكَ وَ مَا
وَصَّيْنَا بِهِ إِبْرَاهِيمَ وَمُوسَى وَعِيسَى أَنْ أَقِيمُوا الدِّينَ وَلَا تَتَفَرَّقُوْا فِيْهِ
তিনি তোমাদের জন্য বিধিবদ্ধ করেছেন দীন যার নির্দেশ দিয়েছিলেন তিনি
নূহকে। আর যা আমি অহী করেছিলাম তোমাদের এবং যার নির্দেশ দিয়েছিলাম
ইবরাহীম, মূসা ও ঈসাকে এই বলে যে, তোমরা দীনকে প্রতিষ্ঠিত কর এবং ওতে
মতভেদ করনা । (সূরা শূরা, ৪২: ১৩)
وَ إِذْ أَخَذْنَا مِنَ النَّبِيِّنَ مِيْثَاقَهُمْ وَ مِنْكَ وَ مِنْ نُوحٍ وَ إِبْرَاهِيمَ وَ مُوسَى وَ
عِيسَى ابْنِ مَرْيَمَ স্মরণ কর, যখন আমি নাবীদের নিকট হতে অঙ্গীকার গ্রহণ
করেছিলাম এবং তোমার নিকট হতেও এবং নূহ, ইবরাহীম, মূসা, মারইয়াম তনয়
ঈসার নিকট হতে। এ আয়াতে সর্বপ্রথম সর্বশেষ নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের বর্ণনা দেয়া হয়েছে। কারণ তিনি সর্বশ্রেষ্ঠ ও সর্বাপেক্ষা অধিক মর্যাদা
সম্পন্ন নাবী। অতঃপর একের পর এক ক্রমানুযায়ী অন্যান্য নাবীদের উল্লেখ
রয়েছে। ইব্‌ন আব্বাস (রাঃ) বলেনঃ তাদের কাছ থেকে যে প্রধান অঙ্গীকার
নেয়া হয়েছিল তা ছিল আল্লাহর একাত্মবাদ। (তাবারী ২০/২১৩)