সূরা ৩৩ আহযাব
৮
পারা ২১
।
দেখনি। তোমরা যা কর
تَعْمَلُونَ بَصِيرًا
আল্লাহ তার সম্যক দ্রষ্টা
১০। যখন তারা তোমাদের Pascale en অঞ্চল ও নিম্ন অঞ্চল হতে, হয়েছিল; তোমাদের প্রাণ হয়ে পড়েছিল কণ্ঠাগত এবং
إِذْ ١٠. جَاءُوكُمْ مِنْ فَوْقِكُمْ وَ مِنْ اَسْفَلَ مِنْكُمْ وَإِذْ زَاغَتِ الْأَبْصَارُو بَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ وَ تَظُنُّونَ
তোমরা নানাবিধ
আল্লাহ সম্বন্ধে ধারণা
পোষন
بِاللَّهِ الظُّنُونَا
করছিলে
।
আহযাবে যুদ্ধের বর্ণনা
পঞ্চম হিজরীর শাওয়াল মাসে খন্দকের যুদ্ধ সংঘটিত হয়েছিল। এই যুদ্ধে
আল্লাহ তা'আলা মু'মিনদের উপর যে দয়া ও অনুগ্রহ করেছিলেন এখানে তিনি
তারই বর্ণনা দিচ্ছেন, যখন মুশরিকরা মুসলিমদেরকে দুনিয়া হতে নিশ্চিহ্ন করে
দেয়ার উদ্দেশে পূর্ণ শক্তিসহ বিরাট বাহিনী নিয়ে তাদের উপর আক্রমণ করেছিল।
কিন্তু সঠিক কথা এই যে, উহা হয়েছিল পঞ্চম হিজরীর শাওয়াল মাসে। মূসা ইন্ন
উকবাহ (রহঃ) এবং অন্যান্যরা বলেন যে, খন্দকের যুদ্ধ চতুর্থ হিজরীতে সংঘটিত
হয়েছিল। এই যুদ্ধের ঘটনা এই যে, বানু নাযীরের ইয়াহুদী নেতৃবর্গ, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যাদেরকে মাদীনা থেকে খাইবারে বিতারিত
করেছিলেন। তাদের মধ্যে সালাম ইব্‌ন আবূ হুকাইক, সালাম ইব্‌ন মিশকাম,
কিনানাহ, ইবন রাবী প্রমুখ ছিল। তারা মাক্কায় এসে কুরাইশদেরকে যুদ্ধের জন্য
উত্তেজিত করল এবং তাদের সাথে অঙ্গীকার করল যে, তারা তাদের অধীনস্থ
লোকদেরকে সাথে নিয়ে তাদের দলে যোগদান করবে। কুরাইশরা তাদের প্রস্তাবে
রাযী হল। সেখানে তাদের সাথে কথা শেষ করে তারা গাতাফান গোত্রের লোকদের
নিকট গমন করল এবং তাদের সাথে কথাবার্তা বলে তাদেরকেও তাদের সাথে
একমত হতে বাধ্য করল। কুরাইশরা বিভিন্ন গোত্র থেকে লোক সংগ্রহ করে এক
বিরাট বাহিনী প্রস্তুত করল। তাদের নেতা নির্বাচিত হলেন আবূ সুফিয়ান সাখর
ইবন হারব এবং গাতাফান গোত্রের নেতা নির্বাচিত হল উয়াইনাহ ইবন হিসন ইন্ন
বদর। এভাবে তারা দশ হাজার যোদ্ধা একত্রিত করল এবং মাদীনার দিকে অগ্রসর