সূরা ৩৩ আহযাব
৭৪২
পারা ২১
অতিরিক্ত এক প্রস্থ কাপড় ছিল যা তিনি সালাত আদায় করার জন্য ব্যবহার
করতেন। তিনি তা আমাকে দিলেন। আমি তা মুড়ি দিয়ে শুইয়ে পড়লাম এবং
ভোর না হওয়া পর্যন্ত ঘুমিয়ে কাটালাম। ফাজরের সময় রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম আমাকে ডাকলেনঃ ওহে ঘুমন্ত ব্যক্তি! উঠ।
$$Colains faca 77 إِذْ جَاءُوكُمْ مِنْ فَوْقِكُمْ وَ مِنْ أَسْفَلَ مِنْكُمْ$$
সমাগত হয়েছিল উচ্চ অঞ্চল ও নিচ অঞ্চল হতে। এখানে $$إِذْ جَاءُ دُكُمْ مِنْ فَوْقِكُمْ$$
দ্বারা কাফির কুরাইশ বাহিনীকে এবং $$وَمِنْ أَسْفَلَ مِنْكُمْ$$ দ্বারা বানু কুরাইযাকে
বুঝানো হয়েছে। আবূ হুযাইফা (রহঃ) এরূপ বলেছেন।
$$Cartons of acido وَ إِذْ زَاغَتِ الْأَبْصَارُ وَ بَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ
الظُّنُونَا$$
হয়েছিল; তোমাদের প্রাণ হয়ে পড়েছিল কণ্ঠাগত। অর্থাৎ প্রচন্ড ভয় ও ত্রাসের
কারণে এরূপ হয়েছিল।
নানাবিধ ধারণা পোষণ করছিলে । ইব্‌ন জারীর (রহঃ) বলেন : রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সাথে যারা ছিলেন তাদের কারও কারও মনে এই
সংশয় দেখা দিয়েছিল যে, আহযাবের যুদ্ধের ফলাফল মুসলিমদের বিরুদ্ধে চলে
যাবে এবং যে কোন সময় আল্লাহ তা ঘটাবেন। এ আয়াত সম্পর্কে মুহাম্মাদ
ইবন ইসহাক (রহঃ) বলেন: মুসলিমরা সংশয় সন্দেহ পোষণ করছিল এবং
মুনাফিকরা এতখানি সন্দিহান হল যে, বানু আমর ইব্‌ন আউফ গোত্রের
মু'আত্তিব ইব্‌ন কুশাইর বলেই ফেলল : মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম আমাদেরকে মিথ্যা আশ্বাস দিচ্ছেন যে, আমরা এক সময় সিজার এবং
কিসরার ধন-সম্পদ হস্তগত করব, অথচ এখন আমরা নিজেদেরকেই রক্ষা
করতে সক্ষম হচ্ছিনা। (ইব্‌ন হিশাম ১/৫২২) এ আয়াত সম্পর্কে হাসান (রহঃ)
বলেন : তখন বিভিন্ন জনের মনে বিভিন্ন চিন্তার উদ্রেগ হয়েছিল। মুনাফিকরা
মনে করেছিল যে, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তাঁর সঙ্গী-
সাথীরা এবার নিশ্চিহ্ন হয়ে যাবে, আর মুসলিমরা দৃঢ় বিশ্বাস পোষণ করত যে,
আল্লাহ এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের ওয়াদা সত্য এবং
অবশ্যই আল্লাহ সুবহানাহু তাঁর দীনকে সমুন্নত করবেন, যদিও কাফিরেরা তা
অপছন্দ করে। (তাবারী ২০/২২১)
$$وَتَظُنُّونَ بِاللَّهِ$$ এবং তোমরা আল্লাহ সম্বন্ধে