সূরা ৩৩ আহযাব
আল্লাহর সাথে কৃত অঙ্গীকার
সম্বন্ধে অবশ্যই জিজ্ঞাসাবাদ
করা হবে।
১৬। বল: তোমাদের কোন
পারা ২১
عَهْدُ اللَّهِ مَسْئُولًا
.١٦. قُل لَّنْ يَنْفَعَكُمُ الْفِرَارُ إِنْ
ফَرَرْتُمْ مِّنَ الْمَوْتِ أَوِ الْقَতْلِ وَ إِذًا
لَّا تُمَتَّعُوْنَ إِلَّا قَلِيلًا
. قُلْ مَنْ ذَا الَّذِي يَعْصِمُكُمْ مِّنَ
অথবা হত্যার ভয়ে পলায়ন
কর এবং সেই ক্ষেত্রে
তোমাদেরকে সামান্যই ভোগ
করতে দেয়া হবে।
১৭। বলঃ কে তোমাদেরকে
আল্লাহ হতে রক্ষা করবে
যদি তিনি তোমাদের অমঙ্গল اللَّهِ إِنْ أَرَادَ بِكُمْ سُوَّءًا أَوْ أَرَادَ
ইচ্ছা করেন এবং তিনি যদি
তোমাদেরকে অনুগ্রহ করতে بِكُمْ رَحْمَةً وَلَا يَجِدُونَ لَهُمْ مِّنْ
ইচ্ছা করেন তাহলে কে
তোমাদের ক্ষতি করবে?
তারা আল্লাহ ছাড়া নিজেদের
কোন অভিভাবক ও
সাহায্যকারী পাবেনা।
دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا
يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ وَ مَا هِيَ بِعَوْرَةٍ إِنْ يُرِيدُونَ إِلَّا فِرَارًا
করে জিহাদ হতে পালিয়ে যাচ্ছিল যে, তাদের ঘর-বাড়ী অরক্ষিত অবস্থায়
রয়েছে, যার বর্ণনা উপরে দেয়া হয়েছে, তাদের সম্পর্কে আল্লাহ তা'আলা বলেন
: যদি শত্রুরা নগরীর বিভিন্ন দিক হতে প্রবেশ করে তাদেরকে কুফরীর মধ্যে
প্রবেশের জন্য প্ররোচিত করত তাহলে তারা অবশ্যই কোন চিন্তা-ভাবনা না করে
কুফরীকে কবূল করে নিত। তারা সামান্য ভয়-ভীতির কারণে ঈমানের কোন
হিফাযাত করতনা ও ঈমানকে আঁকড়ে ধরে থাকতনা। এভাবে মহান আল্লাহ
তাদের নিন্দা করছেন। কাতাদাহ (রহঃ), আবদুর রাহমান ইবন যায়িদ (রহঃ)
এবং ইব্‌ন জারীর (রহঃ) এরূপ ব্যাখ্যা করেছেন। (তাবারী ২০/২২৭) এরপর
মহামহিমান্বিত আল্লাহ বলেন :