সূরা ৩৩ আহযাব
৭৫৬
পারা ২১
জানেন যেমন জানেন যা হয়ে গেছে। কিন্তু তাঁর অভ্যাস এই যে, বান্দা কোন
কাজ যে পর্যন্ত না করে সেই পর্যন্ত তাকে শুধু নিজের জ্ঞানের উপর ভিত্তি করে
শাস্তি প্রদান করেননা। যেমন তিনি বলেনঃ
$$
وَلَنَبْلُوَنَّكُمْ حَتَّى نَعْلَمَ الْمُجْهِدِيْنَ مِنْكُمْ وَالصَّبِرِينَ وَنَبْلُوَاْ أَخْبَارَكُمْ
$$
আমি অবশ্যই তোমাদেরকে পরীক্ষা করব, যতক্ষণ না আমি জেনে নেই
তোমাদের মধ্যে কে জিহাদকারী ও ধৈর্যশীল এবং আমি তোমাদের কার্যাবলী
পরীক্ষা করি। (সূরা মুহাম্মাদ, ৪৭ : ৩১) সুতরাং অস্তিত্বের পূর্বের জ্ঞান, তারপর
অস্তিত্ব লাভের পরের জ্ঞান উভয়ই আল্লাহ তা'আলার রয়েছে। আর অস্তিত্বে আসার
পর হবে পুরস্কার অথবা শাস্তি। যেমন মহান আল্লাহ অন্য এক জায়গায় বলেনঃ
$$
مَا كَانَ اللهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَى مَا أَنْتُمْ عَلَيْهِ حَتَّى يَمِيزَ الْخَبِيثَ
مِنَ الطَّيِّبِ وَمَا كَانَ اللَّهُ لِيُطْلِعَكُمْ عَلَى الْغَيْبِ
$$
সৎকে অসৎ (মুনাফিক) হতে পৃথক না করা পর্যন্ত আল্লাহ মু'মিনদেরকে,
তারা যে অবস্থায় আছে ঐ অবস্থায় রেখে দিতে পারেননা, আর গাইবের খবরও
তাদেরকে অবহিত করবেননা। (সূরা আলে ইমরান, ৩ ঃ ১৭৯) আল্লাহ
তা'আলা বলেনঃ
$$
لِيَجْزِيَ اللَّهُ الصَّدِقِينَ بِصِدْقِهِمْ
$$
করেন সত্যবাদীতার জন্য। অর্থাৎ তারা আল্লাহর সাথে যে ওয়াদা করেছিলেন তা
অক্ষুন্ন রাখার জন্য যে ধৈর্যের পরিচয় দিয়েছেন তার বিনিময়ে আল্লাহ সুবহানাহু
তাদেরকে উত্তম প্রতিদান দিবেন।
অপর দিকে $$
وَيُعَذِّبَ الْمُنْفِقِينَ
$$ এবং তাঁর ইচ্ছা হলে মুনাফিকদেরকে শাস্তি
দেন। তাঁর ইচ্ছা হলে তিনি মুনাফিকদেরকে কিয়ামাত পর্যন্ত অবকাশ দেন,
অতঃপর তাদেরকে শাস্তি দিবেন অথবা তাদেরকে ক্ষমা করে দিবেন। অর্থাৎ
তাদেরকে তিনি খাঁটি অন্তরে তাওবাহ করার তাওফীক দেন। ফলে তারা তাঁর
দিকে ঝুঁকে পড়ে।
$$
إِنَّ اللَّهَ كَانَ غَفُوْرًا رَّحِيْبًا
$$ আল্লাহ তা'আলা ক্ষমাশীল, পরম দয়ালু। তাঁর
করুণা ও রাহমাত তাঁর গযব ও ক্রোধের উপর বিজয়ী।