সূরা ৩৩ আহযাব
৭৬৫
পারা ২১
পরিবর্তিত হল। দৃশ্যপট পাল্টে গেল। মিত্ররা পলায়ন করল এবং তারা একেবারে
অসহায় হয়ে পড়ল। সম্মানের জায়গা অসম্মান দখল করে নিল। মুসলিমদেরকে
দুনিয়া হতে নিশ্চিহ্ন করে দেয়ার আনন্দ থেকে বঞ্চিততো হলই, বরং তারা
নিজেরাই নিশ্চিহ্ন হয়ে গেল। এরপর আখিরাতের হিসাব নিকাশতো রয়েই
গেছে।
فَرِيقًا تَقْتُلُونَ وَ تَأْسِرُونَ فَرِيقًا তাদের যোদ্ধাদেরকে হত্যা করা হল এবং
মহিলা ও শিশুদেরকে বন্দী করা হল।
ইমাম আহমাদ (রহঃ) বর্ণনা করেন, আতিয়ি‍্যয়া কারাযী (রাঃ) বলেন : বানু
কুরাইযার দিন আমাকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সামনে
হাযির করা হল। তখন তিনি বললেন : দেখ, যদি এর নাভীর নীচে চুল গজিয়ে
থাকে তাহলে একে হত্যা করে দিবে। অন্যথায় একে বন্দীদের অন্তর্ভুক্ত করবে।
দেখা গেল যে, তখনও আমার শৈশবকাল কাটেনি। সুতরাং অন্যান্য বন্দীদের
সাথে আমাকেও বন্দী করে রাখা হল। (আহমাদ ৪/৩৮৩, আবূ দাউদ ৪/৫৬১,
তিরমিযী ৫/২০৭, নাসাঈ ৫/১৮৫, ইবন মাজাহ ২/৮৪৯) ইমাম তিরমিযী (রহঃ)
হাদীসটিকে হাসান সহীহ বলেছেন।
وَاَوْرَثَكُمْ أَرْضَهُمْ وَ دِيَا رَهُمْ وَأَمْوَالَهُمْ মুসলিমদেরকে তাদের ভূমি, ঘর-বাড়ী
ও ধন-সম্পদের অধিকারী করে দেয়া হল। وَأَرْضًا لَّمْ تَطَئُوْهَا এমনকি তাদেরকে
ঐ ভূমিরও মালিক করে দেয়া হল যা তখনও পদানত হয়নি। অর্থাৎ খাইবারের
ভূমি কিংবা পারস্য অথবা রোমের ভূমি। ইব্‌ন্ন জারীর (রহঃ) বলেন যে, হতে
عَلَى كُلِّ شَيْءٍ وَكَانَ اللَّهُ
পারে যে, সব জায়গারই ভূমি, যেমন বলা হয়েছে:
قَدِيرًا আল্লাহ সর্ববিষয়ে সর্বশক্তিমান। (তাবারী ২০/২৫০(
২৮। হে নাবী! তুমি তোমার
স্ত্রীদেরকে বল: তোমরা যদি
কামনা কর তাহলে এসো,
আমি তোমাদের ভোগ-
সামগ্রীর ব্যবস্থা করে দিই
.۲۸
قُلْ لِأَزْوَاجِكَ يَأَيُّهَا النَّبِيُّ
إِنْ كُنْتُنَّ تُرِدْنَ الْحَيُوةَ الدُّنْيَا
وَ زِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَ