--- OCR Start ---
সূরা ৩৩ আহযাব
৭৬৯
পারা ২১
হালালিয়্যাহ গোত্রের নারী। যাইনাব বিন্ত জাহাশ (রাঃ), তিনি ছিলেন
আসাদিয়্যাহ গোত্রের নারী। যুওয়াইরিয়‍্যাহ বিন্ত হারিস (রাঃ), তিনি ছিলেন
মুসতালিক গোত্রের নারী। (তাবারী ২০/২৫২)
৩০। হে নাবী-পত্নীরা! যে
কাজ স্পষ্টত
কেহ
٣٠. يُنسَاءَ النَّبِيِّ مَنْ يَأْتِ
তোমাদের মধ্যে কত শান্তি مِنْكُنَّ بِفَاحِشَةٍ مُّبَيِّنَةٍ
দেয়া হবে এবং এটা আল্লাহরيُّضْعَفُ لَهَا الْعَذَابُ ضِعْفَيْنِ وَ
জন্য সহজ।
كَانَ ذُلِكَ عَلَى اللَّهِ يَسِيرًا
রাসূলের (সাঃ) স্ত্রীগণের মর্যাদা অন্যান্য নারীদের মত নয়
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রীরা অর্থাৎ মু'মিনদের মায়েরা
যখন আল্লাহ, তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং আখিরাতকে
পছন্দ করলেন তখন মহান আল্লাহ এই আয়াতে তাদেরকে উপদেশ দিচ্ছেন: হে
নাবী-সহধর্মিণীরা! তোমাদের কাজ কারবার সাধারণ নারীদের মত নয়। মনে
কর, যদি তোমরা নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অবাধ্যাচরণ কর
কিংবা তোমাদের দ্বারা কোন নির্লজ্জতাপূর্ণ কাজ সংঘটিত হয়ে যায় তাহলে জেনে
রেখ যে, দুনিয়া ও আখিরাতে তোমাদের শাস্তি দ্বিগুণ হবে। কেননা মর্যাদার দিক
দিয়ে তোমরা সাধারণ নারীদের হতে বহু ঊর্ধ্বে। সুতরাং পাপ কাজ হতে
তোমাদের সম্পূর্ণরূপে দূরে থাকা উচিত। অন্যথায় মর্যাদা অনুসারে তোমাদের
শাস্তিও বহুগুণ বেশী হবে। আল্লাহ তা'আলার কাছে সবকিছুই সহজ। এটা স্মরণ
রাখা উচিত যে, এ কথাগুলো শর্তের উপর বলা হয়েছে এবং শর্ত হয়ে যাওয়া
যরুরী নয়। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
وَلَقَدْ أُوحِيَ إِلَيْكَ وَإِلَى الَّذِينَ مِنْ قَبْلِكَ لَبِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ
তোমার প্রতি, তোমার পূর্ববর্তীদের প্রতি অবশ্যই অহী হয়েছে; তুমি আল্লাহর
শরীক স্থির করলে তোমার কাজ নিস্ফল হবে। (সূরা যুমার, ৩৯ : ৬৫) অন্য এক
জায়গায় নাবীদের কথা উল্লেখ করে আল্লাহ তা'আলা বলেনঃ
وَلَوْ أَشْرَكُوا لَحَبِطَ عَنْهُمْ مَّا كَانُوا يَعْمَلُوْنَ
--- OCR End ---