সূরা ৩৩ আহযাব
৭৭৪
পারা ২২
সালাত আদায় করা, যাকাত প্রদান করা এবং আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের অনুগত থাকা। ইহা হল প্রতিটি মুসলিমের জন্য ফার্য
বা অবশ্য করণীয় যার মাধ্যমে প্রমাণিত হবে যে, সে কি মুসলিম নাকি
কাফিরদের দলভুক্ত।
রাসূলের (সাঃ) স্ত্রীগণ আহলে বাইতের অন্তর্ভুক্ত
যারা কুরআন নিয়ে চিন্তা-গবেষনা করে তাদের কাছে নিঃসন্দেহে এটি
প্রতিভাত হবে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রীগণও নিম্নের
$$إِنَّمَا يُرِيدُ اللهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَ$$
$$يُطَهِّرَكُمْ تَطْهِيرًا$$ হে নাবীর পরিবার! আল্লাহতো শুধু চান তোমাদের হতে
অপবিত্রতা দূর করতে এবং তোমাদেরকে সম্পূর্ণ রূপে পবিত্র করতে। এই
আয়াতটি এটাই প্রমাণ করে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
সহধর্মিনীরা আহলে বাইতের অন্তর্ভুক্ত। আয়াতের শানে নুযূলতো আয়াতের
আদেশ-নিষেধ মুতাবেক হয়ে থাকে। কেহ কেহ বলেন যে, আয়াতের বিষয়বস্তু
তাদের উপর বর্তাবে যাদের শানে এ আয়াত অবতীর্ণ হয়েছে। আবার কেহ কেহ
বলেন যে, তারাতো হবেই, তা ছাড়া তারাও এর অন্তর্ভুক্ত হবে যাদের ক্রিয়া-
কলাপ এদের অনুরূপ হবে। দ্বিতীয় কথাটিই অধিকতর সঠিক। ইন্ন জারীর
(রহঃ) বর্ণনা করেন, ইকরিমাহ (রাঃ) বাজারে বাজারে বলে বেড়াতেন ঃ
$$إِنَّمَا يُرِيدُ اللهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًا$$
আয়াতটি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রীদের জন্য
বিশেষভাবে অবতীর্ণ হয়েছে। (তাবারী ২০/২৬৭) ইব্‌ন আবী হাতিম (রহঃ)
বলেছেন যে, আবদুল্লাহ ইব্‌ন আব্বাসও (রাঃ) এ কথা বলেছেন। ইকরিমাহ
(রাঃ) বলতেন : এ আয়াতটি শুধুমাত্র রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের সহধর্মিণীদের শানে অবতীর্ণ হয়েছে। যদি কেহ এ ব্যাপারে মুকাবিলা
করতে চায় তাহলে আমি মুকাবিলা করতে সদা প্রস্তুত এবং এ ব্যাপারে যারা
মিথ্যা বলে তাদের ব্যাপারে আল্লাহর কাছে তাদের ধ্বংসের জন্য আমি প্রার্থনা
করব। (দুররুল মানসুর ৫/৩৭৬) সুতরাং তাদের ব্যাপারেই এ আয়াতটি নাযিল
হয়। কিন্তু সামগ্রিকভাবে অন্যান্য নারীরাও এর সাথে সম্পর্কযুক্ত। কারণ
হাদীসে উল্লিখিত হয়েছে যে, এ আয়াতে বর্ণিত আহলে বাইত ছাড়া অন্যান্যরাও
শামিল রয়েছে।