সূরা ৩৩ আহযাব
৭৭৯
পারা ২২
৩৩ ঃ ৩৫ নং আয়াত নাযিল করার কারণ/উদ্দেশ্য
উম্মুল মু'মিনীন উম্মে সালামাহ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে জিজ্ঞেস করলেন : কুরআনুল কারীমে আল্লাহ তা'আলা পুরুষদের কথা
উল্লেখ করেছেন, আর আমরা মহিলা, আমাদের কথা উল্লেখ করা হয়নি কেন?
উম্মে সালামাহ (রাঃ) বলেনঃ একদিন আমি আমার ঘরে বসে আমার মাথার চুল
আঁচড়াচ্ছিলাম এমন সময় মিম্বর হতে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের আওয়াজ শুনতে পেলাম। তখন আমি আমার চুলগুলি ঐ অবস্থায়
জড়িয়ে নিলাম এবং কক্ষে বসে তাঁর কথাগুলি শুনতে লাগলাম। ঐ সময় তিনি
মিম্বরে পাঠ করছিলেন:
$$يَا أَيُّهَا النَّاسُ إِنَّ اللَّهَ يَقُولُ إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ$$
$$وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ$$
হে লোকসকল! নিশ্চয়ই আল্লাহ বলেন : অবশ্য আত্মসমর্পণকারী পুরুষ ও
আত্মসমর্পণকারিণী নারী, মু'মিন পুরুষ ও মু'মিনা নারী। (আহমাদ ৬/৩০৫,
নাসাঈ ৬/৪৩১, তাবারী ২০/২৭০)
এ আয়াতের মাধ্যমে ইসলাম ও ঈমানকে পৃথক পৃথকভাবে বর্ণনা করা
হয়েছে। এর দ্বারা প্রমাণিত হচ্ছে যে, ঈমান ইসলাম হতে পৃথক এবং ঈমান
ইসলাম হতে ব্যাপকতর। কেননা মহান আল্লাহ বলেনঃ
$$قَالَتِ الْأَعْرَابُ آمَنَّا قُلْ لَّمْ تُؤْمِنُوا وَ لكِنْ قُولُوا أَسْلَمْنَا وَ لَمَّا$$
$$يَدْخُلِ الْإِيْمَانُ فِي قُلُوبِكُمْ$$
আরাব মরুবাসীরা বলে : আমরা ঈমান আনলাম । তুমি বল : তোমরা ঈমান
আননি, বরং তোমরা বল : আমরা আত্মসমর্পন করেছি; কারণ ঈমান এখনো
তোমাদের অন্তরে প্রবেশ করেনি। (সূরা হুজুরাত, ৪৯ : ১৪)
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত হয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : ব্যভিচারী ব্যভিচার করার সময় মু'মিন
থাকেনা। (ফাতহুল বারী ১০/৩৩, মুসলিম ১/৭৭) আবার এ বিষয়ের উপর সবাই
একমত যে, ব্যভিচার দ্বারা মানুষ তখনকার মত ঈমানহারা হয়ে যায়, কিন্তু প্রকৃত
কাফির হয়ে যায়না। এটা একটা দলীল যা আমি শরাহ বুখারীতে প্রাথমিক পর্যায়ে
প্রমাণ করেছি।