সূরা ৩৩ আহযাব
৭৮০
পারা ২২
قُنُوْت - وَ الْقُنِتِينَ وَ الْقُنِتُتِ শব্দের অর্থ হল স্বাভাবিক সময়ে আনুগত্য
করা। যেমন কুরআনুল কারীমে রয়েছেঃ
امَّنْ هُوَ قَانِتْ انَّاءَ الَّيْلِ سَاجِدًا وَ قَابِمَا يَحْذَرُ الْآخِرَةَ وَيَرْجُوا
رَحْمَةَ رَبِّهِ
যে ব্যক্তি রাতের বিভিন্ন সময়ে সাজদাহবনত হয়ে ও দাঁড়িয়ে আনুগত্য প্রকাশ
করে, আখিরাতকে ভয় করে এবং তার রবের অনুগ্রহ প্রত্যাশা করে...। (সূরা
যুমার, ৩৯৪ ৯) অন্যত্র আল্লাহ তা'আলা বলেন :
وَلَهُ مَنْ فِي السَّمَوَاتِ وَالْأَرْضِ كُلٌّ لَّهُ قُنِتُونَ
আকাশমন্ডলী ও পৃথিবীতে যা কিছু আছে তা তাঁরই। (সূরা রূম, ৩০ ঃ ২৬)
আরও এক জায়গায় মহান আল্লাহ বলেনঃ
يُمَرْيَمُ اقْنُتِى لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّكِعِينَ
হে মারইয়াম! তোমার রবের ইবাদাত কর এবং সাজদাহ কর ও
রুকুকারীগণের সাথে রুকু কর। (সূরা আলে ইমরান, ৩ : ৪৩) অন্যত্র রয়েছেঃ
وَقُوْمُوا لِلَّهِ قُنِتِينَ
আল্লাহর উদ্দেশে তোমরা বিনীতভাবে দন্ডায়মান হও। (সূরা বাকারাহ, ২ঃ
২৩৮) অতএব বুঝা গেল যে, ঈমানের মর্যাদা ইসলামের উপরে। উভয়ের
সম্মিলনে মানুষের ভিতর আনুগত্যের শক্তি বৃদ্ধি পায়।
وَالصُّدِقِينَ وَالصُّدِقُتِ সত্য কথা বলা পুরুষ ও নারী আল্লাহ তা'আলার
নিকট অত্যন্ত প্রিয়। আর এ অভ্যাস সর্বাবস্থায়ই প্রশংসনীয়। সাহাবীগণের মধ্যে
এমন অনেকে ছিলেন যারা কখনও মিথ্যা কথা বলেননি। তিনিই ছিলেন সর্বোত্তম
ব্যক্তি যিনি অজ্ঞতার যুগেও কখনও মিথ্যা কথা বলেননি এবং ঈমান আনার
পরেও না। সত্যবাদিতা ঈমানের একটি লক্ষণ এবং মিথ্যা কথা বলা হল
মুনাফিকীর লক্ষণ। সত্যবাদী লোক পরিত্রাণ পেয়ে থাকে। সত্যবাদিতা মানুষকে
সৎ কাজের ও জান্নাতের পথ প্রদর্শন করে। মিথ্যা কথা বলা পরিহার করা উচিত।
মিথ্যাবাদিতা মানুষকে অসৎ কাজের দিকে ধাবিত করে। আর অসৎ কাজ
মানুষকে জাহান্নামে নিয়ে যায়। সত্যবাদী লোক যখন সব সময় সত্য কথা বলে,