সূরা ৩৩ আহযাব
৭৮২
পারা ২২
নিভিয়ে দেয়। (তিরমিযী ৩/২৩৭) এ বিষয়ের উপর আরও বহু হাদীস রয়েছে
যেগুলি স্ব-স্ব স্থানে বর্ণিত হয়েছে।
وَالصَّابِمِينَ وَالصَّبِمَتِ সিয়াম পালনকারী পুরুষ ও সিয়াম পালনকারী নারী।
সিয়াম সম্বন্ধে হাদীসে বর্ণিত হয়েছে যে, এটি শরীরের যাকাত। (ইব্‌ন মাজাহ
১/৫৫৫) অর্থাৎ এর দ্বারা শরীর পবিত্র ও পরিষ্কার-পরিচ্ছন্ন হয়। আর এটা মন্দ
স্বভাবকে পরিবর্তন করে দেয়।
সাঈদ ইব্‌ন যুবাইর (রহঃ) বর্ণনা করেছেন, যে ব্যক্তি রাযামান মাসের সিয়াম
পালন করার পর প্রত্যেক মাসে তিনটি করে সিয়াম পালন করে সে এই আয়াতের
অন্তর্ভুক্ত। (দুররুল মানসুর ৫/৩৮০) সিয়াম কাম-শক্তিকে প্রশমিত করে। যেমন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : হে যুবকের দল!
তোমাদের মধ্যে যারা সামর্থ্য রাখে তারা যেন বিয়ে করে যাতে তোমাদের দৃষ্টি
নিম্নমুখী হয় এবং তোমরা পবিত্রতা অর্জন করতে পার। আর যারা বিয়ে করার
সামর্থ্য রাখেনা তারা যেন রোযা রাখে। কারণ এটা তাকে রক্ষা করবে। (ফাতহুল
বারী ৯/১৪) এ জন্য সিয়ামের বিধানের সাথে সাথে মন্দ কাজ হতে বাঁচার পথ
দেখানো হয়েছে।
এখানে পরবর্তী আয়াতটি উল্লেখ করা খুবই যুক্তিযুক্ত হবে যাতে বলা হয়েছে
وَ الْحَفِظِينَ فُرُوجَهُمْ وَ الْحَفِظْتِ :
হিফাযাতকারী নারী। পাপ ও নিষিদ্ধ কাজ হতে তারা তাদের গোপন অঙ্গের
হিফাযাত করে। তারা শুধু ঐভাবেই যৌনসম্ভোগে লিপ্ত হয় যেভাবে তাদের জন্য
বৈধ করা হয়েছে। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَفِظُوْنَ . إِلَّا عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ
فَإِنَّهُمْ غَيْرُ مَلُومِينَ. فَمَنِ ابْتَغَى وَرَاءَ ذُلِكَ فَأُولَبِكَ هُمُ الْعُدُونَ
এবং যারা নিজেদের যৌনাঙ্গকে সংযত রাখে। তাদের স্ত্রী অথবা অধিকারভুক্ত
দাসীদের ক্ষেত্র ব্যতীত, এতে তারা নিন্দনীয় হবেনা। তবে কেহ এদেরকে ছাড়া
অন্যকে কামনা করলে তারা হবে সীমা লংঘনকারী। (সূরা মা'আরিজ, ৭০ঃ ২৯-৩১)
وَالذَّاكِرِينَ اللَّهَ كَثِيرًا وَالذَّكِرَاتِ
অধিক স্মরণকারী নারী। আবূ সাঈদ খুদরী (রাঃ) হতে বর্ণিত আছে যে,