সূরা ৩৩ আহযাব
৭৮৩
পারা ২২
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ যে ব্যক্তি রাতে জাগ্রত হয়
এবং স্বীয় স্ত্রীকে জাগায়, অতঃপর দু' রাক'আত সালাত আদায় করে নেয়, ঐ
রাতে তারা দু'জন وَالذُّكِرِينَ اللَّهَ كَثِيرًا وَ الذُّكِرَاتِ এর অন্তর্ভুক্ত হয়ে যায়।
(আবূ দাউদ ২/৭৪, নাসাঈ ৬/৪৩৩, ইব্‌ন মাজাহ ১/৪২৩)
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম মাক্কার পথ দিয়ে চলছিলেন। জুমদান (পাহাড়) নামক
স্থানে পৌঁছে তিনি বললেন : এ জায়গাটি জুমদান। সামনে চলতে থাক, কারণ
মুফাররিদুনরা অগ্রগামী হয়েছে। জনগণ জিজ্ঞেস করলেন : মুফাররিদুন কারা?
জবাবে তিনি বললেন : আল্লাহকে অধিক স্মরণকারী পুরুষ ও নারীরা। অতঃপর
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : হে আল্লাহ! মাথা
মুণ্ডনকারীদেরকে ক্ষমা করে দিন। জনগণ বললেনঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! যারা চুল ছেঁটে ফেলেছে তাদের জন্যও দু'আ করুন!
এবারও তিনি বললেনঃ হে আল্লাহ! মাথা মুণ্ডনকারীদেরকে আপনি ক্ষমা করুন!
জনগণ পুনরায় বললেন: হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
যারা চুল ছেঁটে ফেলেছে তাদের জন্যও ক্ষমা প্রার্থনা করুন! এবার তিনি বললেন
: হে আল্লাহ! যারা মাথার চুল ছেঁটেছে তাদেরকেও ক্ষমা করে দিন! (আহমাদ
২/৪১১) হাদীসের শেষের অংশ বাদ দিয়ে ইমাম মুসলিম (রহঃ) এটি বর্ণনা
করেছেন। (মুসলিম ২/৯৪৬) মহান আল্লাহর উক্তি :
أَعَدَّ اللَّهُ لَهُمْ مَّغْفِرَةً وَأَجْرًا عَظِيمًا এদের জন্য আল্লাহ রেখেছেন ক্ষমা ও
মহাপ্রতিদান। অর্থাৎ উল্লিখিত গুণ বিশিষ্ট লোকদের প্রতিদান সম্পর্কে আল্লাহ
তা'আলা সংবাদ দিচ্ছেন যে, এই সমুদয় গুণের অধিকারী লোকদের পাপসমূহ
তিনি ক্ষমা করে দিবেন এবং তাদের জন্য রেখেছেন মহা প্রতিদান এবং ওটা
হল জান্নাত।
৩৬। আল্লাহ ও তার রাসূল
কোন বিষয়ে নির্দেশ দিলে
কোন মু'মিন পুরুষ কিংবা
মু'মিনা নারীর সেই বিষয়ে
কোন সিদ্ধান্তের অধিকার
وَمَا ٣٦. كَانَلِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ وَ
থাকবেনা। কেহ আল্লাহ