সূরা ৩৩ আহযাব
৭৮৫
পারা ২২
আদেশকে প্রত্যাখ্যান করতে চাচ্ছেন? তার কথা মেনে নিন, আমি আশা করছি
যে, এতে আমার কল্যাণই রয়েছে। সুতরাং তার পিতা রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছে গিয়ে বললেন : আপনি বিয়ের ব্যবস্থা করুন। রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ঐ সাহাবীর মেয়েকে জুলাইবিবের (রাঃ) সাথে
বিয়ে দিয়ে দিলেন।
এরপর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কোন এক যুদ্ধাভিযানে বের
হন এবং ঐ যুদ্ধে আল্লাহ সুবহানাহু তাদেরকে বিজয় দান করেন। যুদ্ধশেষে তিনি
তাঁর সাহাবীগণকে বললেন : তোমরা দেখতো আমাদের মাঝের কেহ অনুপস্থিত
আছে কিনা। সাহাবীগণ বললেন : আমাদের অমুক অমুক ভাই শহীদ হয়েছেন।
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আবার বললেন : খুঁজে দেখ, আরও কেহ
অনুপস্থিত আছে নাকি। তারা বললেন : আর কেহ অনুপস্থিত নেই। তখন রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : কিন্তু আমিতো জুলাইবিবকে দেখতে
পাচ্ছিনা। তোমরা আবার যাও এবং যারা শহীদ হয়েছে তাদের মাঝে তাকে
খোঁজ কর। সুতরাং তারা আবার খুঁজতে বের হলেন এবং দেখতে পান যে,
সাতটি শত্রু সৈন্যের পাশে তিনি পরে আছেন, যাদেরকে তিনি শহীদ হওয়ার
আগে হত্যা করেছেন। সাহাবীগণ তার লাশ নিয়ে এসে রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বললেন : হে আল্লাহর রাসূল! এই তার মৃতদেহ।
নিহত হওয়ার আগে তিনি সাতজন শত্রু সৈন্য হত্যা করেছেন, অতঃপর তিনি
নিজে শহীদ হয়েছেন। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জুলাইবিবের (রাঃ)
লাশের পাশে এসে দাঁড়ালেন এবং বললেন : যে সাতজনকে হত্যা করেছে,
অতঃপর নিজে নিহত হয়েছে সে আমার উত্তরাধিকারী এবং আমিও তার
উত্তরাধিকারী। এ কথা তিনি দুই অথবা তিনবার বললেন। অতঃপর তিনি নিজে
কাঁধে বহন করে তার লাশ কাবরের কাছে নিয়ে যান এবং নিজ হাতে তাকে
কাবরে শায়িত করেন। তবে এ কথা বর্ণনা করা হয়নি যে, তিনি লাশের গোসল
করিয়েছেন কিনা। আল্লাহ তা'আলা তার প্রতি সন্তুষ্ট থাকুন।
সাবিত (রাঃ) বলেন: আনসার মহিলাদের মধ্যে জুলাইবিবের (রাঃ) স্ত্রীর মত
ভাগ্যবতী আর কোন মহিলা ছিলেননা। তার চেয়ে অন্য কোন আনসারী মহিলাকে
বেশি সংখ্যক সাহাবী বিয়ে করতে আগ্রহী ছিলেননা। ইসহাক ইবনুল আবদুল্লাহ
ইব্‌ন আবী তালহা (রহঃ) সাবিতকে (রাঃ) জিজ্ঞেস করেন : আপনার কি জানা
আছে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কি বলে ঐ মহিলার জন্য দু'আ
করেছিলেন? তিনি বললেন : রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছিলেন :