সূরা ৩৩ আহযাব
৭৮৬
পারা ২২
হে আল্লাহ! তার উপর আপনি রাহমাত বর্ষণ করুন এবং তার জীবনকে কঠিন
করবেননা। এর ফলশ্রুতি এই যে, আনসারগণের বিধবা মহিলাদের মধ্যে তার মত
আর কোন মহিলাকে বিয়ের ব্যাপারে এত বেশি প্রস্তাব পাঠানো হয়নি। (আহমাদ
৪/৪২২) ইমাম মুসলিম (রহঃ) এবং ইমাম নাসাঈও (রহঃ) এ ঘটনাটি তাদের
গ্রন্থের ফাযায়িল অনুচ্ছেদে বর্ণনা করেছেন। (মুসলিম ২৪৮২, নাসাঈ ৮২৪৬)
হাফিয আবূ উমার ইব্‌ন আবদুল বার (রহঃ) তার আল ইসতিয়াব গ্রন্থে
বর্ণনা করেন যে, ঐ সাহাবীয়া (রাঃ) আড়াল থেকে মা-বাবার কথোপকথন
শোনার পর যখন বললেন : 'আপনারা কি আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের আদেশকে প্রত্যাখ্যান করতে চাচ্ছেন' তখন আল্লাহ তা'আলা এ
আয়াতটি নাযিল করেন। $$وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ$$
$$أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ$$
নির্দেশ দিলে কোন মু'মিন পুরুষ কিংবা মু'মিনা নারীর সে বিষয়ে কোন সিদ্ধান্তের
অধিকার থাকবেনা ।
তাউস (রহঃ) ইব্‌ন আব্বাসকে (রাঃ) জিজ্ঞেস করেন : আসরের সালাতের
পর দু' রাক'আত (নাফল) সালাত আদায় করা যায় কি? উত্তরে ইব্‌ন আব্বাস
(রাঃ) নিষেধ করেন এবং ... $$وَمَا كَانَ لِمُؤْمِنٍ$$ এ আয়াতটি পাঠ করেন। (আবদুর
রাযযাক ২/৪৩৩) সুতরাং এ আয়াতটি শানে নুযূলের দিক দিয়ে বিশিষ্ট হলেও
হুকুমের দিক দিয়ে সাধারণ। অর্থাৎ আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের নির্দেশ থাকা অবস্থায় না কেহ ঐ হুকুমের বিরোধিতা করতে পারে,
আর না ওটা মানা বা না মানার কারও কোন অধিকার থাকতে পারে। যেমন
আল্লাহ তাবারাকা ওয়া তা'আলা বলেনঃ
$$فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّى يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لَا يَجِدُوا$$
$$فِي أَنْفُسِهِمْ حَرَجًا مِّمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا$$
অতএব তোমার রবের শপথ! তারা কখনই বিশ্বাস স্থাপনকারী হতে পারবেনা,
যে পর্যন্ত তোমাকে তাদের সৃষ্ট বিরোধের বিচারক না করে, অতঃপর তুমি যে
বিচার করবে তা দ্বিধাহীন অন্তরে গ্রহণ না করে এবং ওটা সন্তষ্ট চিত্তে কবূল না
করে। (সূরা নিসা, ৪ঃ ৬৫) তাই আল্লাহ তা'আলা বলেনঃ