সূরা ৩৩ আহযাব
৭৮৭
পারা ২২
১৯ GEE R ، وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَلًا مُّبِينًا
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে অমান্য করলে সেতো স্পষ্টই পথভ্রষ্ট হবে।
যেমন অন্য জায়গায় আল্লাহ তা'আলা বলেনঃ
فَلْيَحْذَرِ الَّذِينَ يُخَالِفُوْنَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمُ
عَذَابٌ أَلِيمٌ
সুতরাং যারা তাঁর আদেশের বিরুদ্ধাচরণ করে তারা সতর্ক হোক যে, বিপর্যয়
তাদের উপর আপতিত হবে অথবা আপতিত হবে তাদের উপর কঠিন শাস্তি ।
(সূরা নূর, ২৪ ঃ ৬৩)
৩৭। স্মরণ কর, আল্লাহ যাকে
অনুগ্রহ করেছেন এবং তুমিও
۳۷. وَإِذْ تَقُوْلُ لِلَّذِي أَنْعَمَ اللهُ
যার প্রতি অনুগ্রহ করছ, তুমি عَلَيْهِ وَ أَنْعَمْتَ عَلَيْهِ أَمْسِكُ
তাকে বলেছিলে : তুমি তোমার
স্ত্রীর সাথে সম্পর্ক বজায় রাখ
এবং আল্লাহকে ভয় কর। তুমি
عَلَيْكَ زَوْجَكَ وَ اتَّقِ اللَّهَ وَ
তোমার অন্তরে যা গোপন রেখেছ تُخْفِي فِي نَفْسِكَ مَا اللَّهُ مُبْدِيْهِ
আল্লাহ তা প্রকাশ করে দিচ্ছেন;
ج
তুমি লোকদেরকে ভয় করছিলে, وَتَخْشَى النَّاسَ وَاللَّهُ أَحَقُّ
অথচ আল্লাহকে ভয় করাই
তোমার পক্ষে অধিকতর সঙ্গত। أَنْ تَخْشُهُ فَلَمَّا قَضَى زَيْدٌ
অতঃপর যায়িদ যখন তার
مِنْهَا وَطَرًا زَوَّجُنُكَهَا لِكَى لَا Rate) ice as a)
ছিন্ন করল তখন আমি তাকে
তোমার সাথে পরিণয় সূত্রে يَكُوْنَ عَلَى الْمُؤْمِنِينَ حَرَف
আবদ্ধ করলাম, যাতে মু'মিনদের
পোষ্য পুত্ররা নিজ স্ত্রীর সাথে أَزْوَاجِ أَدْعِيَابِهِمْ إِذَا قَضَوْا
مِنْهُنَّ وَطَرًا وَكَানَ أَمْرُ الله 79 faale a feel act one