--- OCR Start ---
সূরা ৩৩ আহযাব
৩৮। আল্লাহ নাবীর জন্য যা
৭৯২
পারা ২২
۳۸ . مَا كَانَ عَلَى النَّبِيِّ مِنْ حَرَجٍ
বিধি সম্মত করেছেন তা করতে
তার জন্য কোন বাধা নেই। فِيمَا فَرَضَ اللَّهُ لَهُ سُنَّةَ اللَّهِ
পূর্বে যে সব নাবী অতীত
হয়েছে, তাদের ক্ষেত্রেও এটাই فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَكَانَ
ছিল আল্লাহর বিধান। আল্লাহর
বিধান সুনির্ধারিত।
اَمْرُ اللَّهِ قَدَرًا مَّقْدُوْرًا
আল্লাহ তা'আলা বলছেন : مَا كَانَ عَلَى النَّبِيِّ مِنْ حَرَجٍ فِيمَا فَرَضَ اللَّهُ لَهُ
পোষ্যপুত্রের তালাক দেয়া স্ত্রীকে বিয়ে করা যখন বৈধ কাজ তখন এ কাজ যদি
নাবীও করেন তাহলে তাতে দোষের কিছু নেই। অর্থাৎ রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের পালিত পুত্র যায়িদ ইব্‌ন হারিসার (রাঃ) স্ত্রী যাইনাবকে (রাঃ)
তালাক দেয়ার পর তাকে বিয়ে করায় রাসূলের জন্য দোষ নেই।
سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ পূর্ববর্তী নাবীদের উপর আল্লাহ তা'আলা
যে হুকুম নাযিল করতেন ওর উপর আমল করায় তাঁদের কোন দোষ ছিলনা ।
এখানে এ কথাটি বলার উদ্দেশ্য মুনাফিকদের কথার প্রতিবাদ করা ছাড়া আর
কিছুই নয়। তারা বলত যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর ছেলের
স্ত্রীকে বিয়ে করেছেন।
وَكَانَ أَمْرُ اللَّهِ قَدَرًا مَّقْدُوْرًا আল্লাহর আদেশ অবশ্যই পূর্ণ হয়ে থাকে।
কোন কিছুই তাকে বাধা দিয়ে রাখতে পারেনা। তিনি যা ইচ্ছা করেন তাই
করেন। আর যা তিনি ইচ্ছা করেন না তা কখনই হয়না।
৩৯। তারা আল্লাহর বাণী
প্রচার করত এবং তাঁকে ভয়
٣٩. الَّذِينَ يُبَلِّغُوْنَ رِسَالَتِ اللهِ وَ
করত, আর আল্লাহকে ছাড়া
অন্য কেহকেও ভয় করতনা। يَخْشَوْنَهُ وَلَا يَخْشَوْنَ أَحَدًا إِلَّا
হিসাব গ্রহণে আল্লাহই যথেষ্ট।
اللَّهَ وَكَفَى بِاللَّهِ حَسِيبًا
--- OCR End ---