সূরা ৩৩ আহযাব
৭৯৭
পারা ২২
নাবী হবেনা। (আহমাদ ৪/৮০, ফাতহুল বারী ৮/৫০৯, মুসলিম ৪/১৮২৮) এ
বিষয়ে আরও অনেক হাদীস বর্ণিত আছে।
জগতসমূহের রাব্ব আল্লাহ তা'আলা স্বীয় কিতাবে এবং বিশ্ব শান্তির দূত
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মুতাওয়াতির হাদীসে এ খবর জানিয়ে
দিয়েছেন যে, তাঁর পরে আর কোন নাবী নেই। অতএব তাঁর পরে যদি কেহ
নাবুওয়াত ও রিসালাতের দাবী করে তাহলে নিঃসন্দেহে সে মিথ্যাবাদী, প্রতারক,
দাজ্জাল, পথভ্রষ্ট এবং পথভ্রষ্টকারী। যদিও সে ফন্দী করে, যাদু করে, বড় বড়
জ্ঞানীদের জ্ঞানকে বিভ্রান্ত করে, বিস্ময়কর বিষয়গুলো দেখিয়ে দেয়, বিভিন্ন
প্রকারের ডিগবাজী প্রদর্শন করে, তবুও জ্ঞানীরা অবশ্যই জানে যে, এ সবই
প্রতারণা ও চালাকী ছাড়া আর কিছুই নয়। ইয়ামানে নাবুওয়াতের দাবীদার
আনসী ও ইয়ামামার নাবুওয়াতের দাবীদার মুসাইলামা কাযযাবকে দেখলেই বুঝা
যাবে যে, তারা যা করেছিল তা দেখে দুনিয়াবাসী তাদের মিথ্যা ছল-চাতুরী ধরে
ফেলেছিল। তাদের আসল রূপ জনগণের কাছে উম্মোচিত হয়ে পড়েছিল।
কিয়ামাত পর্যন্ত তাদেরও ঐ অবস্থাই হবে যারা এ ধরনের মিথ্যা দাবী নিয়ে
আল্লাহর বান্দার কাছে হাযির হবে। এমনকি সর্বশেষে আসবে মাসীহ দাজ্জাল।
তার চিহ্নসমূহ দেখে প্রত্যেক আলেম এবং প্রত্যেক মু'মিন জেনে যাবে যে, সে
মিথ্যাবাদী। এটাও আল্লাহ তা'আলার এক অশেষ মেহেরবানী। এ ধরনের মিথ্যা
দাবীদারদের এ নসীবই হয়না যে, তারা সৎ কাজের আহকাম জারী করে এবং
মন্দ কাজ থেকে লোকদেরকে ফিরিয়ে দেয়। তার কথা ও কাজ ধোঁকা ও
প্রতারণামূলকই হয়ে থাকে। যেমন আল্লাহ তা'আলা বলেন :
هَلْ أُنَبِّئُكُمْ عَلَى مَنْ تَنَزَّلُ الشَّيْطِينُ. تَنَزَّلُ عَلَى كُلِّ أَفَاكِ أَثِيمٍ
তোমাদেরকে কি জানাব, কার নিকট শাইতানরা অবর্তীর্ণ হয়? তারাতো
অবতীর্ণ হয় প্রত্যেকটি ঘোর মিথ্যাবাদী ও পাপীর নিকট। (সূরা শু'আরা, ২৬ ঃ
২২১-২২২)
সত্য নাবীদের ঘটনা এর সম্পূর্ণ বিপরীত। তাঁরা সঠিক হিদায়াত দানকারী।
তাঁরা দৃঢ় প্রতিজ্ঞ। তাঁদের কথা ও কাজ সত্য বিজড়িত। তাঁরা মানুষকে ভাল
কাজের আদেশ করেন এবং মন্দ কাজ হতে বিরত রাখেন। তাঁরা আল্লাহ
তা'আলার নিকট থেকে সাহায্যপ্রাপ্ত হয়ে থাকেন। এ ছাড়া মু'জিযা বা অলৌকিক
কাজের দ্বারা তাঁদের সত্যবাদিতা প্রকাশিত হয়। তাঁদের নাবুওয়াতের উপর এমন
সুস্পষ্ট ও উজ্জ্বল দলীল থাকে যে, সুস্থির মন তাঁদের নাবুওয়াতকে মেনে নিতে