সূরা ৩৩ আহযাব
৮০০
পারা ২২
রাহমাত বর্ষণ করতে থাকবেন। আর মালাইকাও তোমার জন্য ক্ষমা প্রার্থনা
করতে থাকবেন। (তাবারী ২০/২৮০)
এ সম্পর্কে আরও বহু হাদীস ও আছার রয়েছে। এই আয়াতেও খুব বেশী
বেশী আল্লাহর যিক্র করার হিদায়াত করা হয়েছে। অনেকে আল্লাহর যিক্র ও
অযীফা সম্পর্কে বহু স্বতন্ত্র পুস্তক রচনা করেছেন, যেমন ইমাম নাসাঈ (রহঃ),
ইমাম মা'মারী (রহঃ) প্রমুখ। মহান আল্লাহ বলেনঃ
وَسَبِّحُوْهُ بُكْرَةً وَ أَصِيلًا সকাল-সন্ধ্যায় আল্লাহর পবিত্রতা ও মহিমা ঘোষণা
করবে। যেমন মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেনঃ
فَسُبْحَنَ اللهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُوْنَ. وَلَهُ الْحَمْدُ فِي السَّمَاتِ
وَالْأَرْضِ وَعَشِيًّا وَ حِينَ تُظْهِرُونَ
সুতরাং তোমরা আল্লাহর পবিত্রতা ও মহিমা ঘোষণা কর সন্ধ্যায় ও প্রভাতে
আর অপরাহ্নে ও যুহরের সময়। (সূরা রূম, ৩০ : ১৭-১৮) অতঃপর এর
ফাযীলাত বর্ণনা এবং এর প্রতি উৎসাহ প্রদান করার জন্য মহান আল্লাহ বলেনঃ
هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ وَ مَلَبِكَتُهُ আল্লাহ স্বয়ং তোমাদের প্রতি অনুগ্রহ
করেন। এতদসত্ত্বেও কি তোমরা তাঁর যিক্র হতে উদাসীন থাকবে? তোমরা
তাকে স্মরণ কর, তিনিও তোমাদেরকে স্মরণ করবেন। যেমন মহামহিমান্বিত
আল্লাহ অন্য জায়গায় বলেন:
كَمَا أَرْسَلْنَا فِيكُمْ رَسُولًا مِنْكُمْ يَتْلُوا عَلَيْكُمْ ايْتِنَا وَيُزَكِّيْكُمْ وَ
يُعَلِّمُكُمُ الْكِتٰبَ وَالْحِكْمَةَ وَيُعَلِّمُكُمْ مَّا لَمْ تَكُوْنُوْا تَعْلَمُوْنَ . فَاذْكُرُونِي
أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ
আমি তোমাদের মধ্য হতে এরূপ রাসূল প্রেরণ করেছি যে তোমাদের নিকট
আমার নিদর্শনাবলী পাঠ করে এবং তোমাদেরকে পবিত্র করে, তোমাদেরকে গ্রন্থ
ও বিজ্ঞান শিক্ষা দেয় এবং তোমরা যা অবগত ছিলেনা তা শিক্ষা দান করে।
অতএব তোমরা আমাকেই স্মরণ কর, আমিও তোমাদেরকেই স্মরণ করব এবং
তোমরা আমারই নিকট কৃতজ্ঞ হও এবং অবিশ্বাসী হয়োনা। (সূরা বাকারাহ, ২ঃ
১৫১-১৫২)