সূরা ৩৩ আহযাব
৮০১
পারা ২২
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন যে, আল্লাহ তা'আলা বলেন :
যে আমাকে তার অন্তরে স্মরণ করে আমিও তাকে আমার অন্তরে স্মরণ করি,
আর যে আমাকে কোন জামা'আত বা দলের মধ্যে স্মরণ করে, আমি তাকে এমন
জামা'আতের মধ্যে স্মরণ করি যা তার জামা'আত হতে উত্তম।
সালাত শব্দের অর্থ
ইমাম বুখারী (রহঃ) আবুল আলীয়া (রহঃ) হতে বর্ণনা করেন যে, صلوة
শব্দটি যখন আল্লাহ তা'আলার দিকে সম্বন্ধযুক্ত হয় তখন ওর অর্থ হয় আল্লাহ
তা'আলা তার কল্যাণ ও মঙ্গল তাঁর মালাইকার সামনে বর্ণনা করেন। আবূ জাফর
আর রাযী (রহঃ) রাবী ইব্‌ন আনাস (রহঃ) থেকে, তিনি আনাস (রাঃ) থেকে এটি
বর্ণনা করেছেন। صَلوۃ শব্দটি আল্লাহ তা'আলার দিকে সম্বন্ধযুক্ত হলে ওর অর্থ
হবে রাহমাত। এ দু'টি উক্তির মধ্যে কোন বৈপরীত্য নেই। এসব ব্যাপারে আল্লাহ
তা'আলাই সর্বাধিক সঠিক জ্ঞানের অধিকারী। আর صَلَوٰۃ শব্দটি মালাইকা/
ফেরেশতাদের দিকে সম্বন্ধযুক্ত হলে তখন অর্থ হবে মানুষের জন্য দু'আ ও ক্ষমা
প্রার্থনা করা। যেমন আল্লাহ তাবারাকা ওয়া তা'আলা বলেনঃ
الَّذِينَ يَحْمِلُوْنَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُوْنَ
بِهِ وَ يَسْتَغْفِرُونَ لِلَّذِينَ آمَنُوا رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَ عِلْبًا
فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ. رَبَّنَا وَ
ادْخِلُهُمْ جَنَّتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ وَ مَنْ صَلَحَ مِنْ آبَابِهِمْ وَ أَزْوَاجِهِمْ وَ
ذُرِّيَّتِهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ. وَقِهِمُ السَّيِّاتِ
যারা আরশ ধারণ করে আছে এবং যারা এর চতুষ্পার্শ্ব ঘিরে আছে তারা
তাদের রবের পবিত্রতা ও মহিমা ঘোষণা করে প্রশংসার সাথে এবং তাতে বিশ্বাস
স্থাপন করে এবং মু'মিনদের জন্য ক্ষমা প্রার্থনা করে বলে : হে আমাদের রাব্ব!
আপনার দয়া ও জ্ঞান সর্বব্যাপী, অতএব যারা তাওবাহ করে ও আপনার পথ
অবলম্বন করে, আপনি তাদেরকে ক্ষমা করুন এবং জাহান্নামের শাস্তি হতে রক্ষা
করুন। হে আমাদের রাব্ব! আপনি তাদেরকে দাখিল করুন স্থায়ী জান্নাতে, যার