সূরা ৩৩ আহযাব
৮০৫
পারা ২২
করবে। তুমি আমার বান্দা ও রাসূল। আমি তোমার নাম মুতাওয়াক্কিল
(ভরসাকারী) রেখেছি। তুমি কঠোর চিত্ত ও কর্কশভাষী নও। তুমি বাজারে
গোলমাল ও চীৎকার করে বেড়াওনা। তুমি মন্দকে মন্দ দ্বারা দূরীভূত করনা।
বরং তুমি লোকদের দোষ-ত্রুটি এড়িয়ে চল এবং ক্ষমা করে থাক। আল্লাহ
তোমাকে কখনও উঠিয়ে নিবেননা যে পর্যন্ত না তুমি মানুষের বক্রকৃত দীনকে
সোজা করবে। আর তারা যে পর্যন্ত না বলবে: লা ইলাহা ইল্লাল্লাহ। যার দ্বারা
অন্ধের চক্ষু উজ্জ্বল হয়ে যাবে, বধির শ্রবণশক্তি ফিরে পাবে এবং মোহরকৃত অন্তর
খুলে যাবে। (আহমাদ ২/১৭৪, ফাতহুল বারী ৪/৪০২, ৮/৪৪৯)
অহাব ইব্‌ন মুনাব্বাহ (রহঃ) বলেন, আল্লাহ তা'আলা বানী ইসরাঈলের
নাবীদের মধ্যে শাইয়া (আঃ) নামক একজন নাবীর নিকট অহী করলেন : তুমি
তোমার কাওম বানী ইসরাঈলের জন্য দাঁড়িয়ে যাও। আমি তোমার মুখের ভাষায়
আমার কথা বলব। আমি অজ্ঞ ও মূর্খ লোকদের মধ্যে একজন নিরক্ষর নাবীকে
পাঠাব। সে না বদ স্বভাবের হবে, আর না কর্কশভাষী হবে। সে হাটে-বাজারে
হট্টগোল সৃষ্টি করবেনা। সে এত শান্ত-শিষ্ট হবে যে, জ্বলন্ত প্রদীপের পাশ দিয়ে
সে গমন করলেও প্রদীপটি নিভে যাবেনা। যদি সে নল-খাগড়া/খড়-কুটার উপর
দিয়েও চলে তবুও তাতে তার পায়ের শব্দ হবেনা। আমি তাকে সুসংবাদ
প্রদানকারী ও ভয় প্রদর্শনকারী রূপে প্রেরণ করব যে অনৈতিক কথা বলবেনা।
আমি তার মাধ্যমে অন্ধের চক্ষু খুলে দিব, বধির শ্রবণশক্তি ফিরে পাবে এবং দাগ
ও কালিমাযুক্ত অন্তরকে পরিষ্কার করে দিব। আমি তাকে প্রত্যেক ভাল কাজের
দিকে পরিচালিত করব। সমস্ত ভাল স্বভাব তার মধ্যে বিদ্যমান থাকবে। লোকের
অন্তর জয়কারী হবে তার পোশাক-পরিচ্ছদ এবং সৎ কাজ করা তার প্রকৃতিগত
বিষয় হবে। তার অন্তর আল্লাহর ভয়ে ভীত থাকবে। তার কথাবার্তা হবে
হিকমাত পূর্ণ। সত্যবাদিতা ও বিনয়ী হবে তার স্বভাবগত বিষয়। ক্ষমা ও
সদাচরণ হবে তার চরিত্রগত গুণ। সত্য হবে তার শারীয়াত। তার স্বভাব-চরিত্রে
থাকবে ন্যায়পরায়ণতা। হিদায়াত হবে তার কাম্য। ইসলাম হবে তার মিল্লাত ।
তার নাম হবে আহমাদ। তার মাধ্যমে আমি পথভ্রষ্টকে সুপথ প্রদর্শন করব,
মূর্খদেরকে বিদ্বান বানিয়ে দিব। অধঃপতিতকে করব মর্যাদাবান। অপরিচিতকে
করব খ্যাতি সম্পন্ন ও সকলের পরিচিত। স্বল্প সংখ্যক থেকে অধিক সংখ্যক করব
তার অনুসারী। তার কারণে আমি রিক্ত হস্তকে দান করব প্রচুর সম্পদ। কঠোর
হৃদয়ের লোকের অন্তরে আমি দয়া ও প্রেম-প্রীতি দিয়ে দিব। মতভেদকে
ইত্তেফাকে পরিবর্তিত করব। মতপার্থক্যকে করে দিব একমত। তার মেহনতের