--- OCR Start ---
সূরা ৩৩ আহযাব
৮০৭
পারা ২২
এবং তোমাকেই তাদের প্রতি সাক্ষী করব? (সূরা নিসা, ৪ : ৪১) যেমন তিনি
অন্য জায়গায় বলেনঃ
لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ وَيَكُونَ الرَّسُوْلُ عَلَيْكُمْ شَهِيدًا
যেন তোমরা মানবগণের জন্য সাক্ষী হও। (সূরা বাকারাহ, ২ : ১৪৩) মহান
আল্লাহ বলেনঃ
وَ مُبَشِّرًا وَ نَذِيرًا হে নাবী! তুমি মু'মিনদেরকে জান্নাতের সুসংবাদ
প্রদানকারী এবং কাফিরদেরকে জাহান্নাম হতে ভয় প্রদশনকারী। وَدَاعِيَا إِلَى اللَّهِ
بِاِذْنِهِ আর তুমি আল্লাহর অনুমতিক্রমে সমগ্র সৃষ্টিকে আল্লাহর দাসত্বের দিকে
আহ্বানকারী। وَسِرَاجًا مُنِيرًا তোমার সত্যতা ঐ রকম সুপ্রতিষ্ঠিত যেমন সূর্যের
আলো সুপ্রতিষ্ঠিত। কোন হঠকারী লোক ছাড়া এটা কেহ অস্বীকার করতে
পারেনা। এরপর মহা প্রতাপান্বিত আল্লাহ বলেনঃ
وَلَا تُطِعِ الْكَفِرِينَ وَالْمُنْفِقِينَ وَدَعْ أَذْهُمْ وَ تَوَكَّلْ عَلَى اللَّهِ
মুনাফিকদের কথা মেনে নিওনা, বরং তাদের কথা ছেড়ে দাও। আর তারা যে
তোমাকে কষ্ট দেয় ও তোমার প্রতি নির্যাতন করে সেটা তুমি উপেক্ষা কর,
ওটাকে কিছুই মনে করনা, বরং আল্লাহ তা'আলার উপর নির্ভরশীল হও।
কর্মবিধায়করূপে তিনিই যথেষ্ট।
৪৯। হে মু'মিনগণ! তোমরা
۴۹. يَأَيُّهَا الَّذِينَ آمَنُوا إِذَا نَكَحْتُمُ aa
الْمُؤْمِنَتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ
করার পর তাদেরকে স্পর্শ
তোমাদের কান জন্য তাদের أَنْ تَمَسُّوْهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ
ج
তোমরা গননা করবে। তোমরা عِدَّةٍ تَعْتَدُّونَهَا فَمَتِّعُوهُنَّ وَ
তাদেরকে কিছু সামগ্রী দিবে
এবং সৌজন্যের সাথে
--- OCR End ---