--- OCR Start ---
সূরা ৩৩ আহযাব
৮০৮
পারা ২২
তাদেরকে বিদায় করবে।
سَبِّحُوهُنَّ سَرَاحًا جَمِيلًا
বিয়ের পর মিলনের আগেই তালাকপ্রাপ্তা স্ত্রীকে উপহার
হিসাবে কিছু দিতে হবে, ইদ্দাত হিসাবে নয়
এই আয়াতে অনেকগুলি হুকুম বর্ণনা করা হয়েছে। এ কথা দ্বারা বুঝা যায় যে,
শুধু বিবাহ বন্ধনের পরও তালাক দেয়া যেতে পারে। এর প্রমাণ হিসাবে এর চেয়ে
উত্তম আর কোন আয়াত নেই। এই আয়াত দ্বারা প্রমাণিত হচ্ছে যে, সহবাসের
পূর্বে স্বামী স্ত্রীকে তালাক দিতে পারে। এখানে মু'মিনাতের উল্লেখ করার কারণ
এই যে, সাধারণতঃ মু'মিনরা মু'মিনা নারীদেরকেই বিয়ে করে থাকে। তবে
আহলে কিতাব স্ত্রীদের ব্যাপারেও এটাই প্রযোজ্য হবে। ইব্‌ন আব্বাস (রাঃ)
সাঈদ ইব্‌ন মুসাইয়িব (রহঃ), হাসান বাসরী (রহঃ), আলী ইব্‌ন হুসাইন ইব্‌ন
যাইনুল আবেদীন (রহঃ) এবং সালাফগণের একটি বড় দল এ আয়াত হতে
একটি দলীল গ্রহণ করেছেন যে, তালাক তখনই প্রযোজ্য হবে যখন বিবাহ বন্ধন
বলবৎ থাকবে। কারণ আল্লাহ তা'আলা বলেন :
يَأَيُّهَا الَّذِينَ آمَنُوا إِذَا نَكَحْتُمُ الْمُؤْمِنَتِ
তালাকের কথা উল্লেখ করা হয়েছে। তাই বিবাহের পূর্বে তালাক সহীহ নয় এবং
তা প্রযোজ্যও হয়না। (তাবারী ২০/২৮৩)
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাসকে (রাঃ) জিজ্ঞেস
করা হয় যে, যদি কেহ বলে : 'আমি যে মহিলাকে বিয়ে করব তার উপরই
তালাক প্রযোজ্য হবে', তাহলে এর হকুম কি? উত্তরে তিনি এ আয়াতটি
তিলাওয়াত করেন এবং বলেন : এই অবস্থায় তালাক হবেনা। কেননা
মহামহিমান্বিত বলেনঃ
...
يَأَيُّهَا الَّذِينَ آمَنُوا إِذَا نَكَحْتُمُ الْمُؤْمِنَتِ ثُمَّ طَلَّقْتُمُوهُنَّ
তোমরা মু'মিনা নারীদেরকে বিয়ে করার পর তাদেরকে স্পর্শ করার পূর্বে
তালাক দিলে...। সুতরাং বিবাহের পূর্বের তালাক তালাকই নয়। (দুররুল
মানসুর ৫/৩৯২)
অন্য এক হাদীসে আমর ইব্‌ন শু'আইব (রহঃ) হতে বর্ণিত, তিনি তার পিতা
হতে এবং তিনি তার দাদা হতে বর্ণনা করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
--- OCR End ---