সূরা ৩৩ আহযাব
৮১৮
পারা ২২
এবং তাঁর প্রতি কৃতজ্ঞতা ও আনুগত্য প্রকাশ করবেন। তারা তাঁর ইনসাফকে
মুবারাকবাদ জানাবেন। আল্লাহ তা'আলা বলেন :
$$وَاللَّهُ يَعْلَمُ مَا فِي قُلُوْبِكُمْ$$ তোমাদের অন্তরে যা আছে আল্লাহ তা জানেন।
অর্থাৎ কার প্রতি কার আকর্ষণ আছে তা আল্লাহ ভালরূপেই অবগত আছেন।
যেমন আয়িশা (রাঃ) হতে বর্ণিত আছে যে, তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম ন্যায় ও ইনসাফের সাথে তাঁর স্ত্রীদের মধ্যে (পালা) বণ্টন
করতেন। অতঃপর তিনি বলতেনঃ
$$اللَّهُمَّ هَذَا فِعْلِیْ فِيْمَا اَمْلِكُ فَلاَ تَلُمْنِي فِيْمَا تَمْلِكُ وَلَا أَمْلِكُ$$
হে আল্লাহ! যা আমার অধিকারে ছিল তা আমি আমার সাধ্যমত করলাম,
এখন যা আপনার অধিকারে আছে, কিন্তু আমার অধিকারে নেই সেজন্য আপনি
আমাকে তিরস্কার করবেননা। (আহমাদ ৬/১৪৪)
চারটি সুনানের লেখকবৃন্দও এটি তাদের গ্রন্থে লিপিবদ্ধ করেছেন। ইমাম আবূ
দাউদ (রহঃ) 'সুতরাং যা আপনার অধিকারে আছে, কিন্তু আমার অধিকারে নেই'
এ কথা লিখার পরে আরও যোগ করেছেন : 'এর অর্থ অন্তর'। (আবূ দাঊদ
২০/৬০১, তিরমিযী ৪/২৯৪, নাসাঈ ৭/৬৩, ইব্‌ন মাজাহ ১/৬৩৩) এ হাদীসের
বর্ণনাধারা সহীহ এবং যাদের মাধ্যমে এ হাদীসটি বর্ণিত হয়েছে তারা সবাই
বিশ্বস্ত। অতঃপর এ আয়াতের শেষাংশে বলা হয়েছেঃ
$$وَكَانَ اللَّهُ عَلِيْبًا حَلِيْبًا$$ আল্লাহ সর্বজ্ঞ, সহনশীল। অর্থাৎ তিনি সবকিছুই জ্ঞাত
আছেন, তা যতই গোপনে অথবা গভীরে থাকুকনা কেন এবং তিনি তাঁর বান্দাদের
অনেক অপরাধ দেখতে পেয়েও তাদেরকে অপরাধী না করে ক্ষমা করে দেন।
৫২। এরপর তোমার জন্য
কোন নারী বৈধ নয় এবং
তোমার স্ত্রীদের পরিবর্তে অন্য
$$۵۲. لَا يَحِلُّ لَكَ النِّسَاءُ مِنْ$$
$$بَعْدُ وَ لَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ$$
$$أَزْوَاجِ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ إِلَّا$$
তোমার
$$مَا مَلَكَتْ يَمِينُكَ وَ كَانَ اللهُ$$
করে, তবে
অধিকারভুক্ত
ব্যাপারে এই বিধান প্রযোজ্য