সূরা ২৩ : মু'মিনূন
৮৬। জিজ্ঞেস কর : কে
সপ্তাকাশের রাব্ব এবং কেই বা
মহান আরশের রাব্ব?
৮৭। তারা বলবে : আল্লাহ!
বল : তবুও কি তোমরা
সাবধান হবেনা?
৮২
قُلْ مَنْ رَّبُّ السَّمَوتِ
পারা ১৮
۰۸۶
السَّبْعِ وَ رَبُّ الْعَرْشِ الْعَظِيمِ
۶۷°
سَيَقُولُونَ
لِلَّهِ قُلْ أَفَلَا
تَتَّقُونَ
৮৮। জিজ্ঞেস কর : যদি ۸۸. قُلْ مَنْ بِيَدِهِ مَلَكُوْتُ كُلّ
তোমরা জান তাহলে বল সব
কিছুর কর্তৃত্ব কার হাতে, কে
আশ্রয় দান করেন, যাঁর উপর
আশ্রয়দাতা নেই?
شَيْءٍ وَ هُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ
إِنْ كُনْتُمْ تَعْلَمُونَ
৮৯। তারা বলবে : আল্লাহর! ۰۸৯ سَيَقُولُونَ لِلَّهِ قُلْ فَأَن
বল : তবুও তোমরা কেমন
করে বিভ্রান্ত হচ্ছ?
تُسْحَرُونَ
৯০। বরং আমিতো তাদের
নিকট সত্য পৌঁছিয়েছি; কিন্তু
৯০. بَلْ آتَيْنُهُمْ بِالْحَقِّ وَ إِنَّهُمْ cafeca
তারা মিথ্যাবাদী।
لَكَذِبُونَ
কাফির/মূর্তি পূজকরা রুবুবিয়াতে বিশ্বাস করে,
কিন্তু এর সাথে তাদের উলুহিয়াতেও বিশ্বাস করা যরুরী
আল্লাহ তা'আলা স্বীয় একাত্মবাদ, সৃষ্টির কর্তৃত্ব, স্বেচ্ছাচারিতা ও আধিপত্য
সাব্যস্ত করছেন যাতে অবহিত হওয়া যায় যে, প্রকৃত মা'বূদ একমাত্র তিনিই।
তাঁর ইবাদাত ছাড়া আর কারও ইবাদাত করা মোটেই উচিত নয়। তিনি এক,
তাঁর কোনই অংশীদার নেই। তাই তিনি স্বীয় সম্মানিত রাসূল সাল্লাল্লাহু 'আলাইহি