সূরা ৩৩ আহযাব
৮২১
পারা ২২
আয়লান তবে তোমাদেরকে يُؤْذَنَ لَكُمْ إِلَى طَعَامٍ غَيْرَ تُظرِينَ
প্রবেশ কর এবং আহার إِثْهُ وَلَكِنْ إِذَا دُعِيْتُمْ فَادْخُلُوا
শেষে তোমরা চলে যেও;
তোমরা কথা-বার্তায় মশগুল فَإِذَا طَعِبْتُمْ فَانْتَشِرُوا وَ
হয়ে পড়না। কারণ
তোমাদের এই আচরণ مُسْتَأْنِسِينَ لِحَدِيثِ إِنَّ ذَلِكُمْ
নাবীকে পীড়া দেয়, সে
তোমাদেরকে উঠিয়ে দিতে كَانَ يُؤْذِي النَّبِيَّ فَيَسْتَحْى
সংকোচ বোধ করে। কিন্তু
আহার সত্য বলতে সংকোচ مِنْكُمْ وَ الـ
اللهُ لَا يَسْتَحْيِ مِنَ GER TOS TAGG AREAS
الْحَقِّ وَ إِذَا سَأَلْتُمُوهُنَّ مَتَاعًا ala fat
فَسْতَلُوهُنَّ مِنْ وَرَاءِ حِجَابٍ
ذُلِكُمْ أَطْهَرُ لِقُلُوْبِكُمْ وَقُلُوْبِهِنَّ
চাইবে।
চাইলে পর্দার অন্তরাল হতে
তোমাদের ও তাদের হৃদয়ের
জন্য অধিকতর পবিত্র।
b
b
তোমাদের কারও পক্ষে وَمَا كَانَ لَكُمْ أَنْ تُؤْذُوا رَسُوْلَ اللهِ
আল্লাহর রাসূলকে কষ্ট দেয়া
স্ত্রীদেরকে বিয়ে করা সংগত
وَلَا أَنْ تَنْكِحُوا اَزْوَاجَهُ مِنْ
নয়। আল্লাহর দৃষ্টিতে এটা بَعْدِةٍ أَبَدًا إِنَّ ذَلِكُمْ كَانَ عِنْدَ
ঘোরতর অপরাধ।
৫৪। তোমরা কোন বিষয়
اللهِ عَظِيمًا
۵۴. إِنْ تُبْدُوا شَيْئًا أَوْ تُخْفُوهُ Get cat
فَإِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا
রাখ আল্লাহ সর্ব বিষয়ে
সর্বজ্ঞ।