--- OCR Start ---
সূরা ৩৩ আহযাব
৮২৫
পারা ২২
COICE 4 وَ لكِنْ إِذَا دُعِيْتُمْ فَادْخُلُوا فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا
আহ্বান করলে তোমরা প্রবেশ কর এবং আহার শেষে তোমরা চলে যেও। সহীহ
মুসলিমে ইব্‌ন উমার (রাঃ) থেকে বর্ণিত, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : তোমার কোন ভাই যদি দা'ওয়াত দেন তাহলে তা গ্রহণ কর, তা
বিয়ের ব্যাপারে হোক অথবা অন্য কোন ব্যাপারে হোক। (মুসলিম ২/১০৫৩)
আল্লাহ সুবহানাহু বলেনঃ
وَلَا مُسْتَأْنِسِينَ لِحَدِيثِ তোমরা কথাবার্তায় মশগুল হয়ে পড়না। এখানে
ঐ তিন ব্যক্তির কথা বলা হয়েছে যারা খাদ্য খাবার পরেও বিভিন্ন খোশ গল্প করে
অনেক সময় অতিবাহিত করেছিলেন। এতে যে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের অসুবিধা হচ্ছিল সেই দিকে তারা মোটেই মনোযোগী ছিলেননা। তাই
তাদের ব্যাপারে আল্লাহ তা'আলা বলেনঃ
PIR COR A إِنَّ ذلِكُمْ كَانَ يُؤْذِي النَّبِيَّ فَيَسْتَحْيِ مِنْكُمْ
নাবীকে পীড়া দেয়, সে তোমাদেরকে উঠিয়ে দিতে সংকোচ বোধ করে। অর্থাৎ
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের গৃহে তাঁর অনুমতি ছাড়া অনেকক্ষণ
অবস্থান করা তাঁর জন্য কষ্টের কারণ হয়েছে এবং তাঁকে বিব্রত ও রাগান্বিত
করেছে। কিন্তু লজ্জাশীলতার কারণে তিনি তাদেরকে চলে যেতেও বলতে
পারছিলেননা। তাই আল্লাহ তা'আলা, তাঁর বান্দাদের কি করা উচিত সেই
ব্যাপারে নাসীহাত করছেন।
ARE WIRE TO FACE TREPID CATE وَ اللَّهُ لَا يَسْتَحْيِ مِنَ الْحَقِّ
করেননা। তোমাদের এই আচরণের জন্য আদেশ করা হচ্ছে যে, এ বিষয়ে
তোমরা সাবধান থাকবে। কারও অনুমতি ছাড়া তার গৃহে অধিক সময়
অতিবাহিত করবেনা। অতঃপর তিনি বলেনঃ
Coast o na وَإِذَا سَأَلْتُمُوهُنَّ مَتَاعًا فَسْتَلُوهُنَّ مِنْ وَرَاءِ حِجَابٍ
নিকট হতে কিছু চাইলে পর্দার অন্তরাল হতে চাবে। কারও গৃহে প্রবেশ করার জন্য
যেমন অনুমতি নিতে হবে তেমনি গৃহে প্রবেশ করার পরও গৃহবাসিনীদের দিকে
তোমরা তাকাবেনা। তোমাদের কারও কোন কিছু প্রয়োজন হলে তাদের কাছে
গিয়ে নয়, বরং পর্দার আড়াল থেকেই তাদের কাছে চাবে এবং গ্রহণ করবে।
--- OCR End ---