--- OCR Start ---
সূরা ৩৩ আহযাব
b
৮২৬
পারা ২২
রাসূলকে (সাঃ) রাগান্বিত করতে নিষেধ করা হয়েছে এবং
মু'মিনদের জন্য তাঁর স্ত্রীদেরকে অবৈধ করা হয়েছে
وَ مَا كَانَ لَكُمْ أَنْ تُؤْذُوا رَسُولَ اللَّهِ وَلَا أَنْ تَنْكِحُوا أَزْوَاجَهُ مِنْ بَعْدِهِ اَبَدًا
إِنَّ ذَلِكُمْ كَانَ عِنْدَ اللَّهِ عَظِيمًا
তোমাদের কারও পক্ষে আল্লাহর রাসূলকে কষ্ট দেয়া অথবা তার মৃত্যুর পর
তার স্ত্রীদেরকে বিয়ে করা সংগত নয় । আল্লাহর দৃষ্টিতে এটা ঘোরতর অপরাধ।
ইব্‌ন আবী হাতিম (রহঃ) বলেন, وَ مَا كَانَ لَكُمْ أَنْ تُؤْذُوا رَسُوْلَ اللَّهِ
তোমাদের কারও পক্ষে আল্লাহর রাসূলকে কষ্ট দেয়া। এ আয়াতের ব্যাখ্যায়
ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, জনৈক ব্যক্তি সম্পর্কে এ আয়াতটি
অবতীর্ণ হয়েছিল যে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মৃত্যুর পর তাঁর
এক স্ত্রীকে বিয়ে করতে চেয়েছিলেন। এ কথা শুনে এক ব্যক্তি সুফিয়ানকে (রহঃ)
জিজ্ঞেস করল : ঐ স্ত্রী কি আয়িশা (রাঃ)? তখন তিনি বললেন : এ রূপই
লোকেরা বলে থাকে। (দুররুল মানসুর ৬/৬৪৩) কোন বর্ণনাধারা ছাড়াই ইব্‌ন
আবী হাতিম (রহঃ) এটি বর্ণনা করেছেন। মুকাতিল ইব্‌ন হিব্বান (রহঃ) এবং
আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলামও (রহঃ) অনুরূপ বর্ণনা করেছেন।
(তাবারী ২০/৩১৬) সুদ্দীর (রহঃ) বরাতে তিনি আরও বর্ণনা করেন যে, যিনি
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রীকে বিয়ে করতে চেয়েছিলেন তিনি
ছিলেন তালহা ইব্‌ন উবাইদুল্লাহ (রাঃ)। তখন পর্যন্ত রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের স্ত্রীদেরকে অন্য কেহ বিয়ে করতে পারবেনা বলে কুরআনে কোন
আয়াত নাযিল হয়নি। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মৃত্যুর পর এ
আয়াতের ভিত্তিতে বিজ্ঞজনের সবাই ঐক্যমত পোষণ করেন যে, তাঁর মৃত্যুর পর
তাঁর স্ত্রীদের কেহকে বিয়ে করা কারও জন্য বৈধ নয়। তারা যেমন ইহকালে
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রী ছিলেন তেমনি পরকালেও তাঁর স্ত্রী
থাকবেন। তারা মুসলিম উম্মাতের মা। আল্লাহ তা'আলা এ ধরণের বিষয়কে
অত্যন্ত গুরুতরভাবে নিয়েছেন এবং অত্যন্ত কঠোর ভাষায় তিনি বলেনঃ
إِنَّ ذَلِكُمْ كَانَ عِنْدَ اللَّهِ عَظِيمًا আল্লাহর দৃষ্টিতে এটা ঘোরতর অপরাধ।
অতঃপর তিনি আরও বলেনঃ
--- OCR End ---