--- OCR Start ---
সূরা ৩৩ আহযাব
৮৩২
পারা ২২
'আলাইহি ওয়া সাল্লাম অনেক ক্ষণ নীরব থাকলেন। আমরা মনে মনে ভাবছিলাম
যে, এমন প্রশ্ন তাঁকে না করাই মনে হয় ভাল ছিল। তারপর তিনি বললেন,
তোমরা বলঃ
اَللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى
آلِ إِبْرَاهِيمَ وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ
عَلَى آلِ إِبْرَاهِيمَ فِي الْعَلَمِينَ إِنَّكَ حَمِيدٌ مَّجِيدٌ وَالسَّلَامُ كَمَا
قَدْ عَلِمْتُمْ
হে আল্লাহ! আপনি দুরূদ নাযিল করুন মুহাম্মাদের উপর এবং মুহাম্মাদের
বংশধরের উপর যেমন আপনি দুরূদ বর্ষণ করেছিলেন ইবরাহীমের বংশধরের
উপর, এবং আপনি বারাকাত নাযিল করুন মুহাম্মাদের উপর ও মুহাম্মাদের
বংশধরের উপর, যেমন আপনি বারাকাত নাযিল করেছিলেন ইবরাহীমের
বংশধরের উপর সারা বিশ্বজগতে, নিশ্চয়ই আপনি প্রশংসিত ও মর্যাদাবান। আর
সালামতো তেমনই যেমন তোমরা জান। (মুসলিম ১/৩০৫, আবূ দাঊদ ১/৬০০,
নাসাঈ ৬/৪৩৬, তিরমিযী ৯/৮৪, ইব্‌ন জারীর ২০/৩২১) ইমাম তিরমিযী (রহঃ)
এটিকে সহীহ বলেছেন।
দু'আ চাওয়ার পূর্বে রাসূলের (সাঃ) প্রতি দুরূদ পাঠ করা
ইমাম আহমাদ (রহঃ), ইমাম আবূ দাঊদ (রহঃ) এবং ইমাম তিরমিযী (রহঃ)
নিম্নের হাদীসটি বর্ণনা করেন এবং বলেন যে, হাদীসটি সহীহ। এ ছাড়া ইমাম
নাসাঈ (রহঃ), ইমাম ইব্‌ন খুযাইমাহ (রহঃ) এবং ইমাম ইব্‌ন হিব্বান (রহঃ)
প্রমুখ তাদের সহীহ গ্রন্থসমূহে লিপিবদ্ধ করেছেন যে, ফাযালাহ ইব্‌ন উবাইদ
(রাঃ) বলেন : রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একটি লোককে তার
সালাতে দু'আ করতে শুনতে পান, যে দু'আয় সে আল্লাহর প্রশংসা করেনি এবং
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর দুরূদও পাঠ করেনি। তখন তিনি
বললেন : এ লোকটি খুব তাড়াহুড়া করল। তারপর তিনি তাকে ডাকলেন এবং
তাকে অথবা অন্য কেহকে বললেন : তোমাদের কেহ যখন দু'আ করবে তখন
যেন প্রথমে মহামহিমান্বিত আল্লাহর প্রশংসা করে ও তাঁর উপর সানা পাঠ করে,
তারপর যেন নাবীর উপর দুরূদ পাঠ করে। অতঃপর যা ইচ্ছা করে তা'ই যেন সে
চায়। (আহমাদ ৬/১৮, আবূ দাঊদ ২/১৬২, তিরমিযী ৯/৪৫০, নাসাঈ ৩/৪৪,
ইবন্ খুযাইমাহ ১/৩৫১, ইন্ন হিব্বান ৩/৩০৮) ইমাম তিরমিযী (রহঃ) এটিকে
সহীহ বলেছেন।
--- OCR End ---