সূরা ৩৩ আহযাব
৮৩৭
পারা ২২
হাসান ইব্‌ন আলী (রাঃ) বলেন : আমাকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম কয়েকটি কালেমা শিখিয়ে দিয়েছেন যা বিত্রের সালাতে আদায় করে
থাকি। সেগুলি হলঃ
اللَّهُمَّ اهْدِنِي فِيْمَنْ هَدَيْتَ وَ عَافِنِي فِيْمَنْ عَافَيْتَ وَ تَوَلَّنِي
فِيمَنْ تَوَلَّيْتَ وَبَارِكْ لِي فِيْمَا أَعْطَيْتَ وَ قِنِي شَرَّ مَا قَضَيْتَ
وَإِنَّكَ تَقضى وَلا يُقْضَى عَلَيْكَ إِنَّهُ لاَ يَذِلُّ مَنْ وَالَيْتَ .
وَلَا يَعِزُّ مَنْ عَادَيْتَ تَبَرَكْتَ رَبَّنَا وَ تَعَالَيْتَ.
হে আল্লাহ! আপনি যাদেরকে হিদায়াত দান করেছেন তাদের সাথে আমাকেও
হিদায়াত দান করুন, যাদেরকে আপনি নিরাপদে রেখেছেন তাদের মধ্যে
আমাকেও নিরাপদে রাখুন, যাদের আপনি কর্ম সম্পাদন করেছেন তাদের মধ্যে
আমারও কর্ম সম্পাদন করুন, আমাকে আপনি যা দিয়েছেন তাতে আমার জন্য
বারাকাত দান করুন, আপনি যে অমঙ্গলের ফাইসালা করেছেন তা হতে আমাকে
রক্ষা করুন। নিশ্চয়ই আপনি ফাইসালা করেন এবং আপনার উপর ফাইসালা করা
হয়না। নিশ্চয়ই যাকে আপনি বন্ধু হিসাবে গ্রহণ করেন সে লাঞ্ছিত হয়না এবং
যার সাথে আপনি শত্রুতা রাখেন সে সম্মান লাভ করেনা। হে আমাদের রাব্ব!
আপনি কল্যাণময় এবং সমুচ্চ। সুনান নাসাঈতে এর পরে রয়েছেঃ
صَلَّى اللَّهُ عَلَى النَّبِيِّ
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর আল্লাহ দুরূদ নাযিল করুন।
(আহমাদ ১/১৯৯, আবূ দাউদ ২/১৩৩, তিরমিযী ২/৫৬২, নাসাঈ ৩/২৪৮, ইন্ন
মাজাহ ১/৩৭২, ইব্‌ন্ন খুযাইমাহ ২/১৫১, ইন্ন হিশাম ২/১৪৮, হাকিম ৩/১৭২)
জুমু'আর রাতে (বৃহস্পতিবার দিনগত রাতে) ও দিনে নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের উপর বেশী বেশী দুরূদ পাঠ করার ব্যাপারে তাগিদ
দেয়া হয়েছে। আউস ইব্‌ন আউস সাকাফী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: সর্বোত্তম দিন হল জুমু'আর
দিন। এ দিনই আদমকে (আঃ) সৃষ্টি করা হয়, এই দিনই তাঁর রূহ কবয করা
হয়। এই দিইে শিঙ্গায় ফুঁৎকার দেয়া হবে এবং এই দিনই সবাই অজ্ঞান হবে।
সুতরাং তোমরা এই দিন খুব বেশী বেশী আমার উপর দুরূদ পাঠ করবে।
তোমাদের দুরূদ আমার উপর পেশ করা হবে। সাহাবীগণ জিজ্ঞেস করেন :
আপনাকেতো যমীনে দাফন করে দেয়া হবে, সুতরাং এমতাবস্থায় কিভাবে