সূরা ৩৩ আহযাব
৮৩৯
পারা ২২
যুগকে গালি দেয়, অথচ যুগতো আমিই। আমিই রাত্রি ও দিবসের পরিবর্তন
আনয়ন করি । (ফাতহুল বারী ৮/৪৩৭, মুসলিম ৪/১৭৬২)
ভাবার্থ এই যে, অজ্ঞতার যুগের লোকেরা বলত : 'হায়, হায়! কি যুগ এলো!
খারাপ যুগের কারণেই আমাদের এ অবস্থা হল! এভাবে আল্লাহর কাজকে যুগের
উপর চাপিয়ে দিয়ে যুগকে গালি দেয়। ফলে যুগের যিনি পরিবর্তনকারী
প্রকারান্তরে তাঁকেই গালি দেয়া হল। আল আউফী (রহঃ) বলেন যে, ইন্ন
আব্বাস (রাঃ) বলেছেন : সাফিয়াহ বিন্ত হুয়াই ইব্‌ন আখতাবকে (রাঃ) যখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বিয়ে করেন তখন কতগুলো লোক
সমালোচনা শুরু করে দিয়েছিল। তখন আল্লাহ সুবহানাহু $$إِنَّ الَّذِينَ يُؤْذُونَ اللَّهَ$$
$$وَرَسُولَهُ$$ এ আয়াতটি অবতীর্ণ করেন। (তাবারী ২০/৩২৩) তবে আয়াতটি
সাধারণ। যে কোন দিক দিয়েই যে ব্যক্তি আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে কষ্ট দিয়েছে সেই এই আয়াতের মর্মমূলে অভিশপ্ত ও শাস্তিপ্রাপ্ত
হবে। কেননা আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে কষ্ট দেয়ার
অর্থ আল্লাহকেই কষ্ট দেয়া।
অপবাদকারীদের প্রতি হুশিয়ারী
মহান আল্লাহ বলেন : $$وَالَّذِينَ يُؤْذُونَ الْمُؤْمِنِينَ وَالْمُؤْمِنْتِ بِغَيْرِ مَا$$
$$اكْتَسَبُوا فَقَدِ احْتَمَلُوا بُهْتَانًا وَإِثْمًا مُّبِينًا$$
অপরাধ না করলেও যারা তাদেরকে পীড়া দেয়, তারা অপবাদ ও স্পষ্ট পাপের
বোঝা বহন করে। আল্লাহ তা'আলার এই শাস্তির প্রতিজ্ঞার মধ্যে প্রথমে
কাফিরেরা শামিল ছিল, পরে রাফেযী এবং শীআ'রাও এর অন্তর্ভুক্ত হয় যারা ঐ
সাহাবীগণের (রাঃ) দোষ অন্বেষণ করত, অথচ আল্লাহ তাদের প্রশংসা করেছেন।
আল্লাহ তা'আলা পরিষ্কার ভাষায় বলেন যে, তিনি আনসার ও মুহাজিরদের
প্রতি সন্তুষ্ট। কুরআনুল কারীমে বিভিন্ন জায়গায় তাদের প্রশংসা ও স্তুতি বিদ্যমান
রয়েছে। কিন্তু এই নির্বোধ ও স্থূল বুদ্ধির লোকেরা তাঁদের মন্দ বলে ও তাঁদের
নিন্দা করে। তারা তাদেরকে এমন দোষে দোষারোপকরে যে দোষ তাদের মধ্যে
মোটেই ছিলনা। সত্য কথা এই যে, আল্লাহর পক্ষ হতে তাদের অন্তর উল্টে
গেছে। এ জন্যই তাদের জিহ্বাও উল্টে গেছে। ফলে তারা তাদের দুর্নাম করছে
যারা প্রশংসার যোগ্য, আর যারা নিন্দার পাত্র তাদের প্রশংসায় পঞ্চমুখ হচ্ছে।