--- OCR Start ---
: সূরা ৩৩ আহযাব
৮৪০
পারা ২২
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, জিজ্ঞেস করা হল ঃ হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! গীবত কি? উত্তরে তিনি বলেন :
তোমার ভাই সম্পর্কে তোমার এমন আলোচনা, যা শুনলে সে অসন্তুষ্ট হবে।
আবার প্রশ্ন করা হল : আমি আমার ভাই সম্পর্কে যা বলি তা যদি সত্যিই তার
মধ্যে থাকে (তাহলেও কি ওটা গীবত হবে)? জবাবে তিনি বললেন : তুমি
তোমার ভাই সম্বন্ধে যা বললে তা যদি সত্যিই তার মধ্যে থাকে তাহলেইতো
তুমি তার গীবত করলে। আর তুমি তার সম্বন্ধে যা বললে তা যদি তার মধ্যে না
থাকে তাহলেতো তুমি তাকে অপবাদ দিলে। (আবূ দাঊদ ৫/১৯২, মুসলিম
২৫৮৯, তিরমিযী ৬/৬৩)
৫৯। হে নাবী! তুমি তোমার
স্ত্রীদেরকে, কন্যাদেরকে ও
মু'মিনা নারীদেরকে বল :
۵۹. يَأَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ وَ
তারা যেন তাদের চাদরের بَنْتِكَ وَنِسَاءِ الْمُؤْمِنِينَ يُدْنِينَ
কিয়দংশ নিজেদের উপর
টেনে দেয়। এতে তাদের
চেনা সহজতর হবে, ফলে
তাদেরকে উত্যক্ত করা
হবেনা। আল্লাহ ক্ষমাশীল,
পরম দয়ালু।
৬০। মুনাফিকরা এবং
যাদের অন্তরে ব্যাধি আছে
এবং যারা নগরে গুজব রটনা
করে, তারা বিরত না হলে
আমি নিশ্চয়ই তাদের
عَلَيْهِنَّ مِنْ جَلَابِيبِهِنَّ ذلِكَ
أَدْنَى أَنْ يُعْرَفْنَ فَلَا يُؤْذَيْنَ وَ
٦٠. لَبِنْ لَّمْ يَنْتَهِ الْمُنَافِقُونَ وَ
كَانَ اللَّهُ غَفُورًا رَّحِيمًا
الَّذِينَ فِي قُلُوْبِهِمْ مَّرَضٌ وَ
الْمُرْجِفُوْنَ فِي الْمَدِينَةِ لَنُغْرِيَنَّكَ
করব; এরপর এই নগরীতে بِهِمْ ثُمَّ لَا يُجَاوِرُوْنَكَ فِيْهَا إِلَّا
তোমার প্রতিবেশী রূপে
তারা স্বল্প সময়ই থাকবে -
قَلِيلًا
--- OCR End ---