সূরা ৩৩ আহযাব
৬১।
অভিশপ্ত
তাদেরকে যেখানেই পাওয়া
যাবে সেখানেই ধরা হবে
এবং নির্দয়ভাবে হত্যা করা
হবে।
৬২। পূর্বে যারা অতীত হয়ে
৮৪১
পারা ২২
.٦١ مَّلْعُونِينَ أَيْنَمَا ثُقِفُوا
أُخِذُوا وَقُتِلُوا تَقْتِيلًا
۶۲ . سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ
ছিল আল্লাহর বিধান। তুমি قَبْلُ وَ لَنْ تَجِدَ لِسُنَّةِ اللَّهِ
কখনও আল্লাহর বিধানে
কোন পরিবর্তন পাবেনা।
পর্দা করার আদেশ
تَبْدِيلًا
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন : তুমি মু'মিনা নারীদেরকে বলে দাও, বিশেষ করে তোমার স্ত্রীদেরকে ও
তোমার কন্যাদেরকে, কারণ তারা সারা দুনিয়ার মহিলাদের জন্য আদর্শ স্থানীয়া,
উত্তম মর্যাদার অধিকারিণী, তারা যেন চাদর দিয়ে নিজেদের সারা দেহ আচ্ছাদিত
করে নেয়, যাতে তাদের এবং জাহিলিয়াত যুগের নারী ও দাসীদের মধ্যে স্পষ্ট
পার্থক্য সৃষ্টি হয়।
'যিলবাব' ঐ চাদরকে বলা হয় যা মহিলারা তাদের দো-পাট্টার উপর পরে
থাকে। ইবন মাসউদ (রাঃ), উবাইদাহ (রাঃ), কাতাদাহ (রহঃ), হাসান বাসরী
(রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), ইবরাহীম নাখঈ (রহঃ), 'আতা আল
খুরাসানী (রহঃ) এবং আরও অনেকে এরূপ অভিমত ব্যক্ত করেছেন। আল
যাওহারী (রহঃ) বলেন: যিলবাব হল যা পোশাকের উপর আচ্ছাদন হিসাবে
ব্যবহার করা হয়। ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, আল্লাহ তা'আলা
মুসলিম নারীদেরকে নির্দেশ দিচ্ছেন : তারা যখন কোন কাজে বাড়ীর বাইরে
যাবে তখন যেন তারা তাদের চাদর (যিলবাব) মুখের নীচে টেনে দিয়ে মুখ ঢেকে
নেয়। শুধুমাত্র একটি চোখ খোলা রাখবে। (তাবারী ২০/৩২৪)
মুহাম্মাদ ইব্‌ন সীরীন (রহঃ) বলেনঃ আমি উবাদাহ আস সালমানীকে (রহঃ)
GIA DINGS FOR FACE CHA يُدْنِينَ عَلَيْهِنَّ مِنْ جَلَابِيبِهِنَّ