সুরা ৩৩ আহযাব
৮৪৪
পারা ২২
৩৬। যদি তাদের মুখ-মণ্ডলে
আছেতে উল্টে-পাল্টে করা হবে
সেদিন তারা বলবে ও হায়!
আমরা যদি আল্লাহকে
মানতে ও রসূলকে মানতাম!
.٩٩ يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِى النَّارِ
يَقُولُونَ يَدَيْنَا أَطَعْنَا اللهَ
أَطَعْنَا الرَّسُولا
৩৭। তারা আবার বলবে ও হে
আমাদের নবী! আমরা
আমাদের নবী ও বড়
লোকদের আদেশ কার্য্যালয়
এবং তারা আমাদেরকে
পথভ্রষ্ট করেছিল।
.٩٥ وَقَالُوا رَبَّنَا إِنَّا أَطَعْنَا
.
৩৮। হে আমাদের নবী!
তাদেরকে বিশ্বাস ষাড়ি
করুন এবং তাদেরকে দিন
মহাপ্রভুত্বসম্পন্ন।
.٩٨ رَبَّنَا آتِهِمْ ضِعْفَيْنِ مِنْ
الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيرًا
আল্লাহ্‌ ছাড়া আর কেউ তাদের
আল্লাহ্‌ তা'আলা যীষ রাসুল সাল্লাল্লাহু
ফিরিয়ে দেয়, লোকেরা তাকে কিয়ামত সময়
সম্মুখে কোন ভান নেই। এর ভান একমাত্র
তা'আলাকে এই বর্ণনা আছে এবং এই সুরার
অর্থনীতি ইহাদিন এবং এই সুরাত অর্থনীতি হতে
প্রতীমান হয়, প্রধান হতে গেলে পরিত
সাল্লাল্লাহ্‌ আলাইহি ওয়া সাল্লামের ছিলনা।
يَا وَيْلَنَا مَا لَنَا هَذَا يَوْمَ الدِّينِ
বান্দাদেরকে এটুকু জানিয়ে দিয়েছিলেন যে,
মহান আল্লাহ বলেনঃ ও