সূরা ৩৩ আহযাব
৮৪৯
পারা ২২
তাঁর
কাদের আত্মা আল্লাহর রلَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ الله و
অবশ্যই মহাসাফল্য অর্জন
করবে।
رَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا
মু'মিনদেরকে তাকওয়া অবলম্বন এবং সত্য কথা বলার আদেশ
আল্লাহ তা'আলা স্বীয় বান্দাদেরকে তাঁকে ভয় করার হিদায়াত করছেন। তিনি
তাদেরকে বলছেন যে, তারা যেন তাঁর ইবাদাত এমনভাবে করে যেন তারা তাঁকে
দেখছে এবং তারা যেন সত্য ও সঠিক কথা বলে। তাদের কথায় যেন কোন
বক্রতা কিংবা প্যাঁচ না থাকে। যখন তারা অন্তরে তাকওয়া পোষণ করে এবং
মুখে সত্য কথা বলে তখন এর বদৌলতে আল্লাহ তাদেরকে ভাল কাজ করার
তাওফীক দান করেন। তাদের পিছনের সমস্ত পাপ তিনি ক্ষমা করে দিবেন। আর
ভবিষ্যতেও ক্ষমার সুযোগ দান করেন, যেন পাপ বাকী রয়ে না যায়।
199 GER وَ مَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্যই হল সত্যিকারের সফলতা। এর
মাধ্যমেই মানুষ জাহান্নাম হতে দূরে থাকে এবং জান্নাতের নিকটবর্তী হয়।
৭২। আমিতো আসমান,
যমীন ও পবর্তমালার প্রতি এই
তারা এটা বহন করতে
অস্বীকার করল এবং ওতে
.۷۲
إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى
السَّمَوتِ وَ الْأَرْضِ وَ الْجِبَالِ
فَأَبَيْنَ أَنْ يَحْمِلْنَهَا وَ اَشْفَقْنَ
b
বহন করল; সেতো অতিশয় مِنْهَا وَ حَمَلَهَا الْإِنْسَانُ إِنَّ
যালিম, অতিশয় অজ্ঞ।
৭৩। পরিণামে আল্লাহ
নারী এবং মুশরিক পুরুষ ও
كَانَ ظَلُومًا جَهُولًا
٣. لِيُعَذِّبَ اللهُ الْمُنْفِقِينَ وَ