সূরা ২৩ : মু'মিনূন
৮৫
পারা ১৮
সবাই তা মেনে নিত এবং গোত্রপতি যাকে আশ্রয় দিত তার বিরুদ্ধবাদীকে অন্য
কেহ আশ্রয় দানের প্রতিশ্রুতি দিতনা। সুতরাং এখানে আল্লাহ তা'আলার শ্রেষ্ঠত্ব
ও আধিপত্যের বর্ণনা দেয়া হচ্ছে যে, তিনি ব্যাপক ক্ষমতাবান এবং সবারই
শাসনকর্তা। তাঁর ইচ্ছা কেহ পরিবর্তন করতে পারেনা। তিনি যা চান তা হয় এবং
যা চাননা তা হয়না। যেমন তিনি বলেনঃ
لَا يُسْئَلُ عَمَّا يَفْعَلُ وَ هُمْ يُسْتَلُونَ
তিনি যা করেন সেই বিষয়ে তাঁকে প্রশ্ন করা যাবেনা; বরং তাদেরকেই প্রশ্ন
করা হবে। (সূরা আম্বিয়া, ২১ : ২৩) অর্থাৎ কারও ক্ষমতা নেই যে,
মহাপরাক্রমশালী আল্লাহর কাছে তাঁর কোন কাজের কৈফিয়াত তলব করে। তাঁর
শ্রেষ্ঠত্ব, বিরাটত্ব, প্রভাব, মর্যাদা, ক্ষমতা, কৌশল এবং ন্যায়পরায়ণতা
অতুলনীয়। সমস্ত মাখলুক তাঁর সামনে অপারগ, অক্ষম ও নিরুপায়। তিনি সমস্ত
সৃষ্টজীবের কাছে তাদের কাজের কৈফিয়াত তলবকারী ।
فَوَرَبِّكَ لَنَسْتَلَنَّهُمْ أَجْمَعِينَ. عَمَّا كَانُوا يَعْمَلُونَ
সুতরাং তোমার রবের শপথ! আমি তাদের সকলকে প্রশ্ন করবই, সেই
বিষয়ে, যা তারা করে। (সূরা হিজর, ১৫ : ৯২-৯৩) এইরূপ গুণে গুণান্বিত কে?
এই প্রশ্নের জবাবেও এ মুশরিকরা বলতে বাধ্য হবে যে, আল্লাহ তা'আলাই এত
বড় ক্ষমতার অধিকারী। এই রূপ প্রবল পরাক্রান্ত সম্রাট একমাত্র আল্লাহ। তাই
মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেনঃ
قُلْ فَأَنَّى تُسْحَرُوْنَ তুমি তাদেরকে বলঃ এর পরেও কি করে তোমরা বিভ্রান্ত
হচ্ছ? এই স্বীকারোক্তির পরেও কেমন করে তোমরা অন্যদের উপাসনা করছ? এটা
তোমাদের জন্য মোটেই শোভনীয় নয়। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
بَلْ أَتَيْنُهُمْ بِالْحَقِّ বরং আমিতো তাদের কাছে সত্য পৌঁছে দিয়েছি, কিন্তু
তারা মিথ্যাবাদী। তাদের কাছে আমি তাওহীদে রুবুবিয়্যাতের সাথে সাথে
তাওহীদে উলুহিয়্যাত বর্ণনা করেছি, সঠিক প্রমাণাদি ও সুস্পষ্ট নিদর্শনাবলী
পৌঁছে দিয়েছি। আমার সাথে অন্যদেরকে শরীক করার ব্যাপারে তারা
মিথ্যাবাদী। তাদের মিথ্যাবাদী হওয়া স্বয়ং তাদের স্বীকারোক্তির মাধ্যমেই প্রকাশ
পেয়েছে। যেমন তিনি এই সূরারই শেষাংশে বলেন :