--- OCR Start ---
সূরা ৩৩ আজহাব
৩৫২
পারা ২২
কোন ভুলার কারণ তার পাপের লোক আছে এবং এর ফলে লোকরা পড়ে গেছে।
ততঃপর তিনি একটি কথক নিয়ে নিয়ে পাপের
বলেন ৪ তুমি দেখতে পাই, ওটা কোন উচ্চ
থাকবে না। উন্যারা লোন-লোন ও ওজন-বিভ্রান্ত করতে থাকবে। কিছু আছে
করবে না।
প্রকৃত উদ্দেশ্য থাকবে। এমন কি বলা হবে যে, অমুক পৌঁছার মধ্যে একজন
আম্মোননারদের লোক রয়েছে এবং এতজন পাক্তা না
হলো, বিচ্ছে ও বিবাদ! অথচ তার মধ্যে সারিবান
পতঃপর হাফিৎ (রাঃ) বলেন ৪ দেই, ইতিহাসে আমি একেকেই বার-
করে দিয়ে এবং অনেককে নিকট হতে
হলতো আমার প্রাণ আমাকে নিয়ে যাবেন। আর সে ইহাডিপী বা যুদ্ধান হলে
ইসলামী শাসন তার নিকট হতে আমাকে আমাকে তার কাছে নিয়ে যাবে।
কিছু রওয়ান আমি তুমি অমুক অমুক অমুককে
মধর্মকে ধার দেওয়া বন্ধ করে দিয়েছি।
১১/০৪, মুমিন ১/২৬)
আপনার ইউনন আমার (রাঃ) হতে বলি আছে যে, রাসুলুল্লাহ সাঃনবাহ
"আল্লাহই তুমি সাহায্য বলেছেন ৪ যখন চারটি জিনিস তোমার মধ্যে থাকবে
তখন সারা দুনিয়া ধ্বংস হয়ে পৌঁছে যাবে।
আম্মোননান রক্ষা করা, মত কথা বলা,
হাতাঙ্গে। (আয়াত ২/১৭৭)
আম্মোনাদের ইচ্ছা আমার করার প্রতিদান
الْمُنْفِقِينَ وَالْمُنْفِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ
আল্লাহ্‌র মুনাফিক পুরুষ ও মুনাফিক নারী এবং মুশরিক পুরুষ ও মুশরিক নারীকে
গাঠি নিবে। অর্থাৎ রয়েছে আমরা সবজন আম্মোনাদের ইচ্ছা আমার করবেনা, মুনাফিকী
বাপারে দারিদ্র প্রত্য করলে তার তার সমস্ত নারী-পুরুষ
আম্মোনাদের ইচ্ছা আমার করবেনা, মুনাফিকী করবে, যারা লাঠি ঠেসে লোকদের
কাছে তাদের ইমান আছে বলে বিশ্বাস কথা বলে বেড়াতে, অথচ তাদের অস্ত
করবে প্রতি আল্লাহ্‌তালা তুমি অবশ্যই যারা মুসল্লিং কারিদের অনুসারী তাদের
জন রয়েছে কটের পার্থি। অতঃপর বলা হতে
وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ
তাদের কথা বলা হয়েছে যারা অভ্রে ও বাহিরে সব সময় আল্লাহ্‌র সাথে পাক
--- OCR End ---