সূরা ২৩ : মু'মিনূন
৯১
পারা ১৮
৯৯। যখন তাদের কারও মৃত্যু أَحَدَهُمُ الْمَوْتُ
উপস্থিত হয় তখন সে বলে ঃ
হে আমার রাব্ব! আমাকে
পুনরায় প্রেরণ করুন -
১০০। যাতে আমি সৎ কাজ
করতে পারি যা আমি পূর্বে
۰۹۹
٩. حَتَّى
إِذَا جَاءَ
قَالَ رَبِّ ارْجِعُونِ
١٠٠. لَعَلَّى اَعْمَلُ صَالِحًا فِيمَا
করিনি। না এটা হবার নয়;تَرَكْتُ كَلَّا إِنَّهَا كَلِمَةٌ هُ
এটাতো তার একটা উক্তি
মাত্র; তাদের সামনে বারযাখ قَابِلُهَا وَمِنْ وَّرَابِهِمْ بَرْزَمْ إِلَى
থাকবে পুনরুত্থান দিবস
পর্যন্ত।
يَوْمِ يُبْعَثُونَ
মৃত্যু আসন্ন হওয়া অবিশ্বাসী কাফিরদের আশা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, মৃত্যুর সময় কাফির ও পাপীরা ভীষণ
লজ্জিত হয় এবং দুঃখ ও আফসোসের সাথে আকাংখা করে যে, হায়! যদি
তাদেরকে পুনরায় দুনিয়ায় ফিরিয়ে দেয়া হত তাহলে তারা সৎ কাজ করত! কিন্তু
ঐ সময় তাদের এই আশা ও আকাংখা বৃথা। যেমন আল্লাহ তা'আলা অন্য
জায়গায় বলেনঃ
وَ أَنْفِقُوا مِنْ مَّا رَزَقْنَكُمْ مِّنْ قَبْلِ أَنْ يَأْتِيَ أَحَدَكُمُ الْمَوْتُ فَيَقُولَ
رَبِّ لَوْلَا أَخَّرْتَنِي إِلَى أَجَلٍ قَرِيبٍ فَأَصَّدَّقَ وَ أَكُنْ مِنَ الصُّلِحِينَ. وَلَنْ
لا
يُؤَخِّرَ اللهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ
আমি তোমাদেরকে যে রিস্ক দিয়েছি তোমরা তা হতে ব্যয় করবে তোমাদের
কারও মৃত্যু আসার পূর্বে; অন্যথায় সে বলবে : হে আমার রাব্ব! আমাকে আরও
কিছু কালের জন্য অবকাশ দিলে আমি সাদাকাহ করতাম এবং সৎ কর্মশীলদের
অন্তর্ভুক্ত হতাম। কিন্তু নির্ধারিত কাল যখন উপস্থিত হবে, আল্লাহ তখন কেহকেও
অবকাশ দিবেননা । তোমরা যা কর আল্লাহ সেই সম্বন্ধে সবিশেষ অবহিত। (সূরা
মুনাফিকূন, ৬৩ : ১০-১১) অন্যত্র তিনি বলেনঃ