সূরা ২৩: মু'মিনূন
৯৪
পারা ১৮
সেখানে তারা আর্তনাদ করে বলবে : হে আমাদের রাব্ব! আমাদেরকে
নিস্কৃতি দিন, আমরা সৎ কাজ করব, পূর্বে যা করতাম তা করবনা। আল্লাহ
বলবেন : আমি কি তোমাদেরকে এত দীর্ঘ জীবন দান করিনি যে, তখন কেহ
সতর্ক হতে চাইলে সতর্ক হতে পারতে? তোমাদের নিকটতো সতর্ককারীরাও
এসেছিল। সুতরাং শাস্তি আস্বাদন কর; যালিমদের কোন সাহায্যকারী নেই । (সূরা
ফাতির, ৩৫ : ৩৭) এ সব আয়াতে এই বর্ণনা দেয়া হয়েছে যে, এইরূপ পাপী
লোকেরা মৃত্যুর সময় এবং কিয়ামাতের দিন আল্লাহর সামনে জাহান্নামের পাশে
দণ্ডায়মান অবস্থায় দুনিয়ায় ফিরে আসার আকাংখা করবে এবং সৎ আমল করার
অঙ্গীকার করবে। কিন্তু ঐ সময় তাদের মনোবাঞ্ছা পূর্ণ হবেনা।
at كَلَّا إِنَّهَا كَلِمَةٌ هُوَ قَابِلُهَا
তারা বলে ফেলবে। আর প্রকৃতপক্ষে ওটা শুধু তাদের মুখের কথা। যদি
তাদেরকে দুনিয়ায় ফিরিয়েও দেয়া হয় তবুও তারা ভাল কাজ করবেনা। বরং
পূর্বে যেমন ছিল তেমনই থাকবে। তারাতো মিথ্যাবাদী।
وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَذِبُونَ
আর যদি তাদেরকে সাবেক পার্থিব জীবনে ফিরে যেতেও দেয়া হয়, তবুও যা
করতে তাদেরকে নিষেধ করা হয়েছিল তারা তা'ই করবে, নিঃসন্দেহে তারা
মিথ্যাবাদী। (সূরা আন'আম, ৬ : ২৮) কাতাদাহ (রহঃ) বলেন ঃ কতই না
ভাগ্যবান ঐ ব্যক্তি যে এই পার্থিব জীবনে ভাল কাজ করে। আর ঐ লোকগুলো
কতই না হতভাগ্য যারা ঐ বিচার দিবসে ধন-মাল ও সন্তান-সন্ততির আকাংখা
করবেনা এবং দুনিয়ার সৌন্দর্য ও জাঁকজমক তারা কামনা করবেনা, বরং দুনিয়ায়
মাত্র কয়েক দিন বাস করে সৎ কার্যাবলী সম্পাদন করার আকাংখা করবে। কিন্তু
সেই দিনের আকাংখা, কামনা ও বাসনা সবই বৃথা হবে।
'বারযাখ' এবং ওখানের শাস্তি
وَ مِنْ وَرَابِهِمْ بَرْزَخٌ এর অর্থ করা হয়েছে : তাদের সম্মুখে বারযাখ থাকবে।
মুজাহিদ (রহঃ) বলেন : বারযাখ হল দুনিয়া ও আখিরাতের মাঝে পর্দা বা আড়।
মুহাম্মাদ ইব্‌ন কা'ব (রহঃ) বলেনঃ সে না সরাসরি দুনিয়ায় আছে যে, পানাহার
করবে এবং না সরাসরি আখিরাতে আছে যে, আমলের পূর্ণ প্রতিদান প্রাপ্ত হবে।
বরং রয়েছে এ দু'য়ের মাঝামাঝি জায়গায়। আবূ শাখর (রহঃ) বলেন : বারযাখ
হল কাবর। তা পৃথিবীর কোন জিনিস নয়, আর না কিয়ামাত দিবসের পরের