--- OCR Start ---
সূরা ২৩ : মু'মিনূন
৯৬
পারা ১৮
স্থায়ী হবে।
فِي جَهَنَّمَ خُلِدُوْنَ
১০৪। আগুন তাদের মুখমন্ডল ۰۱۰۴ تَلْفَحُ وُجُوْهَهُمُ النَّارُ وَهُمْ
দগ্ধ করবে এবং তারা সেখানে
থাকবে বীভৎস চেহারায়।
فِيهَا كَلِحُونَ
শিংগাধ্বনি এবং দাঁড়ি-পাল্লায় আমলনামা ওযন করা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যখন পুনরুত্থানের জন্য শিংগায় ফুৎকার
দেয়া হবে এবং মানুষ জীবিত হয়ে কাবর হতে বেরিয়ে পড়বে তখন আত্মীয়তার
সম্পর্ক ছিন্ন হয়ে যাবে এবং একে অপরের কোন খোঁজ খবর নিবেনা। না পিতার
সন্তানের উপর কোন ভালবাসা থাকবে, আর না সন্তান পিতার দুঃখে দুঃখিত
হবে। অন্য জায়গায় আল্লাহ তা'আলা বলেনঃ
وَلَا يَسْئَلُ حَمِيمٌ حَبِيْبًا. يُبَصَّرُونَهُمْ
এবং সুহৃদ সুহৃদের খোঁজ খবর নিবেনা। তাদেরকে করা হবে একে অপরের
দৃষ্টিগোচর। (সূরা মা'আরিজ, ৭০ : ১০-১১) অর্থাৎ কোন আত্মীয় তার
আত্মীয়ের খবর নিবেনা, যদিও তাকে সে দেখতে পাবে, এমন কি যদি তার
পাপের বোঝা অনেক ভারীও হয়। পৃথিবীতে বসবাস করা অবস্থায় সে যদি তার
সবচেয়ে আপনজনও হয় তবুও তার দিকে সে ফিরেও তাকাবেনা এবং তার
পাপের/আযাবের বোঝা বহন করতে রাযী হবেনা। আল্লাহ তা'আলা বলেন :
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ . وَأُمِّهِ وَأَبِيْهِ. وَصَاحِبَتِهِ وَبَنِيْهِ
সেই দিন মানুষ পলায়ন করবে তার ভাই হতে, তার মা, তার পিতা, তার স্ত্রী
ও তার সন্তান হতে। (সূরা আ'বাসা, ৮০: ৩৪-৩৬)
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন : ইবন মাসঊদ (রাঃ) বলেন যে,
আল্লাহ তা'আলা কিয়ামাতের দিন পূর্ববর্তী ও পরবর্তী লোকদেরকে একত্রিত
করবেন। অতঃপর একজন ঘোষণাকারী ঘোষণা করবেন : যার কোন হক
অন্যের উপর রয়েছে সে যেন এসে তার হক তার নিকট থেকে নিয়ে যায়। এ
কথা শুনে কারও হক তার পিতার উপর থাকলে বা সন্তানের উপর থাকলে
অথবা স্ত্রীর উপর থাকলে সেও আনন্দিত হয়ে দৌড়ে আসবে এবং নিজের হক
বা প্রাপ্যের জন্য তার কাছে তাগাদা শুরু করে দিবে তা যত কমই হোকনা
--- OCR End ---