সূরা ২৩ : মু'মিনূন
৯৭
পারা ১৮
কেন । যখন
فَإِذَا نُفِخَ فِي الصُّورِ فَلَا اَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَ لَا يَتَسَاءَلُونَ
এই আয়াতে রয়েছে। (তাবারী ১৯/৭২) মহান আল্লাহ বলেন :
فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَئِكَ هُمُ الْمُفْلِحُونَ
হবে সফলকাম। ইব্‌ন আব্বাসের (রাঃ) মতে, যার একটি মাত্র সাওয়াব পাপের
উপর বেশী হবে সে'ই পরিত্রাণ পেয়ে যাবে। (দুররুল মানসুর ৬/৪১৮) সে
জাহান্নাম থেকে রক্ষা পাবে এবং জান্নাতে প্রবেশ লাভ করবে। তার উদ্দেশ্য সফল
হবে এবং যা থেকে সে ভয় করত তা থেকে সে বেঁচে যাবে।
وَ مَنْ خَفَّتْ مَوَازِينُهُ فَأُولَبِكَ الَّذِيْنَ خَسِرُوا أَنْفُسَهُمْ
পাল্লা হালকা হবে, অর্থাৎ সাওয়াবের চেয়ে পাপ বেশী হবে তারা হবে চরমভাবে
ক্ষতিগ্রস্ত। মহান আল্লাহর উক্তি :
فِي جَهَنَّمَ خُلِدُوْنَ তারা জাহান্নামে স্থায়ী হবে। অর্থাৎ তারা চিরদিনই
জাহান্নামে থাকবে। কখনও তাদেরকে তা থেকে বের করা হবেনা।
تَلْفَحُ وُجُوْهَهُمُ النَّارُ আগুন তাদের মুখমণ্ডল দগ্ধ করবে। আগুনকে সরিয়ে
ফেলার ক্ষমতা তাদের থাকবেনা। যেমন অন্যত্র বলা হয়েছেঃ
وَ تَغْشَى وُجُوهَهُمُ النَّارُ
এবং আগুন আচ্ছন্ন করবে তাদের মুখমন্ডল। (সূরা ইবরাহীম, ১৪ : ৫০)
لَوْ يَعْلَمُ الَّذِيْنَ كَفَرُوا حِيْنَ لَا يَكُفُوْنَ عَنْ وُجُوهِهِمُ النَّারَ وَلَا عَنْ
ظُهُورِهِمْ
হায়! যদি কাফিরেরা সেই সময়ের কথা জানতো যখন তারা তাদের সম্মুখ ও
পশ্চাত হতে আগুন প্রতিরোধ করতে পারবেনা। (সূরা আম্বিয়া, ২১ : ৩৯)
وَهُمْ فِيْهَا كَلِحُوْنَ তাদের চেহারা বীভৎস ও বিকৃত হয়ে যাবে। দাঁত বের
হয়ে থাকবে, ওষ্ঠ উপরের দিকে উঠে যাবে এবং অধর নীচের দিকে নেমে থাকবে।
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন যে, এ আয়াতের ব্যাখ্যায় ইব্‌ন আব্বাস
(রাঃ) বলেন, জাহান্নামের আগুনে তাদের দেহ ঝলসে যাবে। (তাবারী ১৯/৭৪)