--- OCR Start ---
সূরা ২৩ : মু'মিনূন
১০৫। তোমাদের নিকট কি
আমার আয়াতসমূহ আবৃত্তি
৯৮
পারা ১৮
۱۰۵. أَلَمْ تَكُنْ ايَتِى تُتْلى
হতনা? অথচ তোমরা ওগুলি عَلَيْكُمْ فَكُنْتُمْ بِهَا تُكَذِّبُونَ
অস্বীকার করতে!
১০৬। তারা বলবে: হে আমাদের
রাব্ব! দুর্ভাগ্য আমাদেরকে পেয়ে
বসেছিল এবং আমরা ছিলাম এক
বিভ্রান্ত সম্প্রদায়।
۱۰۶. قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا
شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِينَ
১০৭। হে আমাদের রাব্ব! এই ١٠٧ رَبَّنَا أَخْرِجْنَا مِنْهَا فَإِنْ
করুন; অতঃপর আমরা যদি পুনরায়
কুফরী করি তাহলেতো আমরা
অবশ্যই সীমা লংঘনকারী হব।
عُدْنَا فَإِنَّا ظُلِمُونَ
জাহান্নামীদের প্রতি ধিক্কার, তাদের দুর্দশা এবং জাহান্নাম
থেকে তাদের বের করে আনার করুণ আর্তনাদ
জাহান্নামীদেরকে তাদের কুফরী, পাপ ও সত্য-প্রত্যাখ্যানের কারণে
কিয়ামাতের দিন তাদের ধ্বংসের মুখোমুখী করে যে কথা বলা হবে এখানে তারই
বর্ণনা দেয়া হচ্ছে। তাদেরকে আল্লাহ তা'আলা বলবেন ঃ
$$أَلَمْ تَكُنْ ايْتِي تُتْلَى عَلَيْكُمْ فَكُنْتُمْ بِهَا تُكَذِّبُونَ$$
পাঠিয়েছিলাম, তোমাদের উপর কিতাব অবতীর্ণ করেছিলাম, তোমাদের সন্দেহ দূর
করে দিয়েছিলাম, তোমাদের কোন যুক্তি-প্রমাণই অবশিষ্ট রাখিনি। এখন তোমাদের
কোন অজুহাতই গ্রহণযোগ্য নয়। যেমন মহান আল্লাহ অন্য জায়গায় বলেন:
$$لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ$$
যাতে রাসূলদের পরে লোকদের জন্য আল্লাহর প্রতি কোন বাদানুবাদের
সুযোগ না থাকে। (সূরা নিসা, ৪ : ১৬৫) আর এক জায়গায় বলেনঃ
$$وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُوْلًا$$
রাসূল প্রেরণ না করা পর্যন্ত আমি শাস্তি প্রদানকারী নই। (সূরা ইসরা, ১৭ঃ
১৫) তিনি আরও বলেনঃ
--- OCR End ---