tafsir_ibne_kathir_part8
page 500
sura-67|১। মহামহিমান্বিত তিনি,
সর্বময় কর্তৃত্ব যাঁর হাতে;
তিনি সর্ব বিষয়ে
সর্বশক্তিমান,
২। যিনি সৃষ্টি করেছেন মৃত্যু
ও জীবন, তোমাদের পরীক্ষা
করার জন্য - কে তোমাদের
মধ্যে কর্মে উত্তম? তিনি
পরাক্রমশালী, ক্ষমাশীল।
৩। তিনি সৃষ্টি করেছেন স্তরে
স্তরে সপ্তাকাশ। দয়াময়
আল্লাহর সৃষ্টিতে তুমি কোন
খুঁত দেখতে পাবেনা; আবার
দেখ, কোন ত্রুটি দেখতে
পাও কি?
৪। অতঃপর তুমি বারবার
দৃষ্টি ফিরাও, সেই দৃষ্টি ব্যর্থ
ও ক্লান্ত হয়ে তোমার দিকে
ফিরে আসবে।
৫। আমি নিকটবর্তী
আকাশকে সুশোভিত করেছি
প্রদীপমালা দ্বারা এবং
ওগুলিকে করেছি শাইতানের
প্রতি নিক্ষেপের উপকরণ
এবং তাদের জন্য প্রস্তুত
রেখেছি জ্বলন্ত অগ্নির শাস্তি।
৬। যারা তাদের রাব্বকে
অস্বীকার করে তাদের জন্য
রয়েছে জাহান্নামের শাস্তি, ওটা
কত মন্দ প্রত্যাবর্তন স্থল!
৭। যখন তন্মধ্যে নিক্ষিপ্ত
হবে তখন তারা উহার
উৎক্ষিপ্ত গর্জন শুনতে পাবে,
আর ওটা হবে উদ্বেলিত।
৮। রোষে জাহান্নাম যেন
ফেটে পড়বে, যখনই তাতে
কোন দলকে নিক্ষেপ করা
হবে, তাদেরকে রক্ষীরা
জিজ্ঞেস করবে: তোমাদের
নিকট কি কোন সতর্ককারী
আসেনি?
৯। তারা বলবে: অবশ্যই
আমাদের নিকট সতর্ককারী
এসেছিল, আমরা তাকে
মিথ্যাবাদী গণ্য করেছিলাম এবং
বলেছিলাম: আল্লাহ কিছুই
অবতীর্ণ করেননি, তোমরাতো
মহাবিভ্রান্তিতে রয়েছ।
১০। এবং তারা আরও
বলবে: যদি আমরা শুনতাম
অথবা বিবেক-বুদ্ধি প্রয়োগ
করতাম তাহলে আমরা
জাহান্নামবাসী হতামনা।
১১। তারা তাদের অপরাধ
স্বীকার করবে। অভিশাপ
জাহান্নামীদের জন্য!
১২। নিশ্চয়ই যারা তাদের
রাব্বকে না দেখেই ভয় করে
তাদের জন্য রয়েছে ক্ষমা ও
মহাপুরস্কার।
১৩। তোমরা তোমাদের কথা
গোপনেই বল অথবা প্রকাশ্যে
বল, তিনিতো অন্তর্যামী।
১৪। যিনি সৃষ্টি করেছেন,
তিনি কি জানেননা? তিনি
সূক্ষ্মদর্শী, সম্যক অবগত।
১৫। তিনিইতো তোমাদের
জন্য ভূমিকে সুগম করে
দিয়েছেন; অতএব তোমরা
দিক-দিগন্তে বিচরণ কর এবং
তাঁর প্রদত্ত জীবনোপকরণ
হতে আহার্য গ্রহণ কর;
পুনরুথানতো তারই নিকট ।
১৬। তোমরা কি নিশ্চিত আছ
যে, আকাশে যিনি রয়েছেন
তিনি তোমাদেরকেসহ ভূমিকে
ধ্বসিয়ে দিবেননা, আর ওটা
আকস্মিকভাবে থর থর করে
কাঁপতে থাকবে?
১৭। অথবা তোমরা কি
নিশ্চিত আছ যে, আকাশে
যিনি রয়েছেন তিনি তোমাদের
উপর কংকরবর্ষী ঝঞ্ঝা প্রেরণ
করবেননা? তখন তোমরা
জানতে পারবে কি রূপ ছিল
আমার সতর্ক বাণী!
১৮। এদের পূর্ববর্তীরা মিথ্যা
আরোপ করেছিল; ফলে কি
রূপ হয়েছিল আমার শাস্তি!
১৯। তারা কি লক্ষ্য করেনা
তাদের উর্ধ্বদেশে বিহঙ্গকূলের
প্রতি, যারা পক্ষ বিস্তার করে
ও সংকুচিত করে? দয়াময়
আল্লাহই তাদেরকে স্থির
রাখেন। তিনি সর্ব বিষয়ে
সম্যক দ্রষ্টা।
২০। দয়াময় আল্লাহ ব্যতীত
তোমাদের এমন কোন
সৈন্যবাহিনী আছে কি যারা
তোমাদের সাহায্য করবে?
কাফিরেরাতো বিভ্রান্তিতে
রয়েছে।
২১। এমন কে আছে, যে
তোমাদের জীবনোপকরণ দান
করবে, তিনি যদি
জীবনোপকরণ বন্ধ করে দেন?
বস্তুতঃ তারা অবাধ্যতা ও সত্য
বিমুখতায় অবিচল রয়েছে।
২২। যে ব্যক্তি ঝুকে মুখে ভর
দিয়ে চলে, সে কি ঠিক পথে
চলে, না কি সেই ব্যক্তি যে
সরল পথে চলে?
২৩। বল : তিনিই
তোমাদেরকে সৃষ্টি করেছেন
এবং তোমাদেরকে দিয়েছেন
শ্রবণশক্তি, দৃষ্টিশক্তি ও অন্তঃকরণ। তোমরা অল্পই
কৃতজ্ঞতা প্রকাশ করে থাক।
২৪। বল: তিনিই পৃথিবীতে
তোমাদেরকে ছড়িয়ে দিয়েছেন
এবং তাঁরই নিকট
তোমাদেরকে সমবেত করা
হবে।
২৫। তারা বলে: তোমরা
যদি সত্যবাদী হও তাহলে
বল, এই প্রতিশ্রুতি কখন বাস্ত
বায়িত হবে?
২৬। বল: এর জ্ঞান শুধু
আল্লাহরই নিকট আছে,
আমিতো স্পষ্ট সতর্ককারী
মাত্র।
২৭। যখন ওটা আসন্ন দেখবে
তখন কাফিরদের মুখমন্ডল
ম্লান হয়ে যাবে এবং তাদেরকে
বলা হবে: এটাইতো তোমরা
চাচ্ছিলে।
২৮। বল: তোমরা ভেবে দেখেছ
কি যদি আল্লাহ আমাকে ও
-
আমার সঙ্গীদেরকে ধ্বংস করেন
অথবা আমাদের প্রতি দয়া প্রদর্শন
করেন তাতে কাফিরদের কি?
তাদেরকে কে রক্ষা করবে
বেদনাদায়ক শাস্তি হতে?
২৯। বল: তিনি দয়াময়,
আমরা তাঁকে বিশ্বাস করি ও
তাঁরই উপর নির্ভর করি, শীঘ্রই
তোমরা জানতে পারবে কে
স্পষ্ট বিভ্রান্তিতে রয়েছে।
৩০। বল: তোমরা ভেবে
দেখেছ কি, কোনো এক ভোরে
যদি পানি ভূ-গর্ভে তোমাদের
নাগালের বাইরে চলে যায়
তাহলে কে তোমাদেরকে এনে
দিবে প্রবাহমান পানি?

tafsir_ibne_kathir_part8
page 519
sura-68|১। নুন, শপথ কলমের এবং
ওরা যা লিপিবদ্ধ করে তার।
২। তোমার রবের অনুগ্রহে
তুমি উম্মাদ নও।
৩। তোমার জন্য অবশ্যই
রয়েছে নিরবচ্ছিন্ন পুরস্কার।
৪। তুমি অবশ্যই মহান
চরিত্রের অধিকারী।
৫। শীঘ্রই তুমি দেখবে এবং
তারাও দেখবে-
৬। তোমাদের মধ্যে কে
বিকারগ্রস্ত।
৭। তোমার রাব্বতো সম্যক
অবগত আছেন যে, কে তাঁর
পথ হতে বিচ্যুত হয়েছে এবং
তিনি জানেন তাদেরকে যারা
সৎ পথপ্রাপ্ত।
৮। সুতরাং তুমি
মিথ্যাচারীদের অনুসরণ
করনা।
৯। তারা চায় যে, তুমি
নমনীয় হও, তাহলে তারাও
নমনীয় হবে।
১০। এবং অনুসরণ করনা
তার যে কথায় কথায় শপথ
করে, যে লাঞ্ছিত-
১১। পশ্চাতে নিন্দাকারী, যে
একের কথা অপরের নিকট
লাগিয়ে বেড়ায় -
১২। যে কল্যাণের কাজে
বাঁধা দান করে, সে সীমা
লংঘনকারী, পাপিষ্ঠ -
১৩। রূঢ় স্বভাব এবং
তদুপরি কুখ্যাত।
১৪। সে ধন-সম্পদ ও সন্ত
ান-সন্ততিতে সমৃদ্ধশালী।
১৫। তার নিকট আমার
আয়াত আবৃত্তি করা হলে সে
বলে : এটাতো সেকালের
উপকথা মাত্র।
১৬। আমি তার নাসিকা
দাগিয়ে দিব।
১৭। আমি তাদেরকে পরীক্ষা
করেছি, যেভাবে পরীক্ষা
করেছিলাম উদ্যান
অধিপতিদেরকে, যখন তারা
শপথ করেছিল যে, তারা
প্রত্যুষে আহরণ করবে
বাগানের ফল,
১৮। এবং তারা ইন্‌শাআল্লাহ
বলেনি।
১৯। অতঃপর তোমার রবের
নিকট হতে এক বিপর্যয় হানা
দিল সেই উদ্যানে, যখন তারা
ছিল নিদ্রিত।
২০। ফলে ওটা দগ্ধ হয়ে
কৃষ্ণবর্ণ ধারণ করল।
২১। প্রত্যুষে তারা একে
অপরকে ডেকে বলল-
২২। তোমরা যদি ফল আহরণ
করতে চাও তাহলে তরিৎ
বাগানে চল।
২৩। অতঃপর তারা চলল নিম্ন
স্বরে কথা বলতে বলতে।
২৪। অদ্য যেন তোমাদের
নিকট কোন অভাবগ্রস্ত ব্যক্তি
প্রবেশ করতে না পারে।
২৫। অতঃপর তারা নিবৃত্ত
করতে সক্ষম - এই বিশ্বাস
নিয়ে প্রভাতকালে বাগানে যাত্রা
করল।
২৬। অতঃপর তারা যখন
বাগানের অবস্থা প্রত্যক্ষ করল,
তারা বলল: আমরাতো দিশা
হারিয়ে ফেলেছি!
২৭। না, আমরাতো বঞ্চিত!
২৮। তাদের শ্রেষ্ঠ ব্যক্তি বলল
: আমি কি তোমাদেরকে
বলিনি? এখন তোমরা আল্লাহর
পবিত্রতা ও মহিমা ঘোষণা
করছনা কেন?
২৯। তখন তারা বলল: আমরা
আমাদের রবের পবিত্রতা ও
মহিমা ঘোষনা করছি, আমরাতো
ছিলাম সীমা লংঘনকারী।
৩০। অতঃপর তারা একে
অপরের প্রতি দোষারোপ
করতে লাগল।
৩১। তারা বলল: হায়!
দুর্ভোগ আমাদের! আমরাতো
ছিলাম সীমা লংঘনকারী।
৩২। আমরা আশা রাখি,
আমাদের রাব্ব এর পরিবর্তে
আমাদেরকে দিবেন উৎকৃষ্টতর
উদ্যান; আমরা আমাদের রবের
অভিমুখী হলাম।
৩৩। শাস্তি এরূপই হয়ে থাকে
এবং আখিরাতের শাস্তি
কঠিনতর, যদি তারা জানত!
৩৪। মুত্তাকীদের জন্য
অবশ্যই রয়েছে ভোগ
বিলাসপূর্ণ জান্নাত, তাদের
রবের নিকট।
৩৫। আমি কি আত্মসমর্পন-
কারীদেরকে অপরাধীদের
সদৃশ গন্য করব?
৩৬। তোমাদের কি হয়েছে?
তোমাদের এ কেমন সিদ্ধান্ত?
৩৭। তোমাদের নিকট কি
কোন কিতাব আছে যা
তোমরা অধ্যয়ন কর -
৩৮। যে, তোমাদের জন্য
ওতে রয়েছে যা তোমরা
পছন্দ কর?
৩৯। আমি কি তোমাদের
সাথে কিয়ামাত পর্যন্ত বলবৎ
এমন কোন প্রতিজ্ঞায় আবদ্ধ
আছি যে, তোমরা নিজেদের
জন্য যা স্থির করবে তা
পাবে?
৪০। তুমি তাদেরকে
জিজ্ঞেস কর, তাদের মধ্যে
এই দাবীর যিম্মাদার কে?
৪১। তাদের কি কোন শরীক
আছে? থাকলে তারা তাদের
শরীকদের উপস্থিত করুক,
যদি তারা সত্যবাদী হয়।
৪২। স্মরণ কর, গোছা
পর্যন্ত পা খোলার দিনের
কথা, সেদিন তাদেরকে
আহ্বান করা হবে সাজদাহ
করার জন্য, কিন্তু তারা তা
করতে সক্ষম হবেনা।
৪৩। তাদের দৃষ্টি থাকবে,
অবনত, হীনতা তাদেরকে
আচ্ছন্ন করবে, অথচ যখন
তারা নিরাপদ ছিল তখনতো
তাদেরকে আহ্বান করা
হয়েছিল সাজদাহ করতে।
৪৪। যারা আমাকে এবং
এই বাণীকে প্রত্যাখ্যান করে
তাদেরকে ছেড়ে দাও আমার
হাতে, আমি তাদেরকে
এমনভাবে ক্রমে ক্রমে ধরব
যে, তারা জানতে পারবেনা।
৪৫। আর আমি তাদেরকে
সময় দিয়ে থাকি, আমার
কৌশল অত্যন্ত বলিষ্ঠ।
৪৬। তুমি কি তাদের নিকট
পারিশ্রমিক চাচ্ছ যে, তারা
একে একটি দুর্বহ দন্ড মনে
করে?
৪৭। তাদের কি অদৃশ্যের
জ্ঞান আছে যে, তারা তা
লিখে রাখে?
৪৮। অতএব তুমি ধৈর্য
ধারণ কর তোমার রবের
নির্দেশের অপেক্ষায়, তুমি
মৎস্য সহচরের ন্যায় অধৈর্য
হয়োনা, যখন সে বিষাদ
আচ্ছন্ন অবস্থায় কাতর
প্রার্থনা করছিল।
৪৯। তার রবের অনুগ্রহ
তার নিকট না পৌঁছলে সে
লাঞ্ছিত হয়ে নিক্ষিপ্ত হত
উন্মুক্ত প্রান্তরে।
৫০। পুনরায় তার রাব্ব
তাকে মনোনীত করলেন এবং
তাকে সৎ কর্মপরায়ণদের অন্ত
র্ভুক্ত করলেন।
৫১। কাফিরেরা যখন
কুরআন শ্রবণ করে তখন
তারা যেন তাদের তীক্ষ্ণ দৃষ্টি
দ্বারা তোমাকে আছড়ে ফেলে
দিবে এবং বলবে 'এতো
এক পাগল'।
৫২। কুরআনতো বিশ্ব
জগতের জন্য উপদেশ ।

tafsir_ibne_kathir_part8
page 546
sura-69|১। সেই অবশ্যম্ভাবী ঘটনা।
২। কি সেই অবশ্যম্ভাবী
ঘটনা?
৩। তুমি কি জান সেই
অবশ্যম্ভাবী ঘটনা কি?
৪। 'আদ ও ছামূদ' সম্প্রদায়
অস্বীকার করেছিল মহাপ্রলয়।
৫। আর ছামূদ সম্প্রদায় -
তাদেরকে ধ্বংস করা হয়েছিল
এক প্রলয়ংকর বিপর্যয় দ্বারা।
৬। আর 'আদ' সম্প্রদায় -
তাদেরকে ধ্বংস করা হয়েছিল
এক প্রচন্ড ঝঞ্ঝাবায়ু দ্বারা -
৭। যা তিনি তাদের উপর
প্রবাহিত করেছিলেন সাত রাত
ও আট দিন বিরামহীনভাবে;
তখন তুমি উক্ত সম্প্রদায়কে
দেখতে তারা যেখানে লুটিয়ে
পড়ে আছে বিক্ষিপ্ত অসার
খেজুর কান্ডের ন্যায়।
৮। তুমি তাদের কোনো অস্তি
ত্ব দেখতে পাও কি?
৯। ফির'আউন, তার
পূর্ববর্তীরা এবং ভূত সম্প্রদায়
পাপাচারে লিপ্ত ছিল।
১০। তারা তাদের রবের
রাসূলকে অমান্য করেছিল,
ফলে তিনি তাদেরকে শাস্তি
দেন, কঠোর সেই শাস্তি!
১১। যখন প্লাবন হয়েছিল
তখন আমি তোমাদেরকে
(মানব জাতিকে) আরোহণ
করিয়েছিলাম নৌযানে।
১২। আমি উহা করেছিলাম
তোমাদের শিক্ষার জন্য এবং
এ জন্য যে, শ্রুতিধর কর্ণ ইহা
সংরক্ষণ করে।

১৩। যখন শিংগায় ফুৎকার
দেয়া হবে, একটি মাত্র
ফুৎকার,
১৪। পর্বতমালা সমেত পৃথিবী
উৎক্ষিপ্ত হবে এবং একই
ধাক্কায় তারা চূর্ণ বিচূর্ণ হয়ে
যাবে।
১৫। সেদিন সংঘটিত হবে
মহাপ্রলয়।
১৬। এবং আকাশ বিদীর্ণ হয়ে
বিক্ষিপ্ত হয়ে পড়বে।
১৭। মালাইকা আকাশের প্রান্ত
দেশে থাকবে এবং সেদিন
আটজন মালাইকা তাদের
রবের 'আরশকে ধারণ করবে
তাদের উর্ধ্বে।
১৮। সেদিন উপস্থিত করা
হবে তোমাদেরকে এবং
তোমাদের কিছুই গোপন
থাকবেনা।
১৯। তখন যাকে তার
'আমলনামা ডান হাতে দেয়া
হবে সে বলবে: নাও,
আমার 'আমলনামা পাঠ করে
দেখ।
২০। আমি জানতাম যে,
আমাকে হিসাবের সম্মুখীন
হতে হবে।
২১। সুতরাং সে যাপন
করবে সন্তোষজনক জীবন -
২২। সুমহান জান্নাতে -
২৩। যার ফলরাশি
অবনমিত থাকবে নাগালের
মধ্যে।
২৪। তাদেরকে বলা হবে:
পানাহার কর তৃপ্তির সাথে,
তোমরা অতীত দিনে যা
করেছিলে তার বিনিময়ে।
২৫। কিন্তু যার 'আমলনামা
তার বাম হাতে দেয়া হবে সে
বলবে: 'হায়! আমাকে যদি
দেয়াই না হত আমার
'আমলনামা!
২৬। এবং আমি যদি না
জানতাম আমার হিসাব!
২৭। হায়! আমার মৃত্যুই যদি
আমার শেষ হত!
২৮। আমার ধন-সম্পদ আমার
কোন কাজেই এলোনা।
২৯। আমার ক্ষমতাও অপসৃত
হয়েছে।
৩০। মালাইকাকে বলা হবে:
ধর ওকে, গলদেশে বেড়ি
পরিয়ে দাও।
৩১। অতঃপর নিক্ষেপ কর
জাহান্নামে।
৩২। পুনরায় তাকে শৃংখলিত
কর সত্তর হাত দীর্ঘ এক
শৃংখলে।
৩৩। সে মহান আল্লাহয়
বিশ্বাসী ছিলনা।
৩৪। এবং অভাবগ্রস্তকে খাদ্য
দানে উৎসাহিত করতনা।
৩৫। অতএব সেদিন সেখানে
তার কোন সুহৃদ থাকবেনা।
৩৬। এবং কোন খাদ্য
থাকবেনা, ক্ষতনিঃসৃত স্রাব
ব্যতীত।
৩৭। যা অপরাধী ব্যতীত কেহ
খাবেনা।
৩৮। আমি শপথ করছি উহার
যা তোমরা দেখতে পাও।
৩৯। এবং যা তোমরা দেখতে
পাওনা -
৪০। নিশ্চয়ই এই কুরআন
এক সম্মানিত রাসূলের বাহিত
বার্তা।
৪১। ইহা কোন কবির রচনা
নয়; তোমরা অল্পই বিশ্বাস
কর।
৪২। ইহা কোন গণকের
কথাও নয়, তোমরা অল্পই
অনুধাবন কর।
৪০। ইহা জগতসমূহের রবের নিকট হতে অবতীর্ণ।
৪৪। সে যদি আমার নামে
কিছু রচনা করে চালাতে
চেষ্টা করত -
৪৫। আমি অবশ্যই তার
ডান হাত ধরে ফেলতাম।
৪৬। এবং কেটে দিতাম
তার জীবন-ধমনী।
৪৭। অতঃপর তোমাদের
মধ্যে এমন কেহ নেই যে,
তাকে রক্ষা করতে পারবে।
৪৮। এই কুরআন
মুত্তাকীদের জন্য অবশ্যই
এক উপদেশ।
৪৯। আমি অবশ্যই জানি
যে, তোমাদের মধ্যে মিথ্যা
আরোপকারী রয়েছে।
৫০। এবং এই কুরআন
নিশ্চয়ই কাফিরদের
অনুশোচনার কারণ হবে।
৫১। অবশ্যই এটা নিশ্চিত
সত্য।
৫২। অতএব তুমি মহান
রবের নামের পবিত্রতা ও
মহিমা ঘোষণা কর।

tafsir_ibne_kathir_part8
page 565
sura-70|১। এক ব্যক্তি চাইল সংঘটিত
হোক শাস্তি যা অবধারিত -
২। কাফিরদের জন্য, ইহা
প্রতিরোধ করার কেহ নেই।
৩। ইহা আসবে আল্লাহর
নিকট হতে যিনি সমুচ্চ
মর্যাদার অধিকারী।
৪। মালাক/ফেরেশতা এবং
রূহ আল্লাহর দিকে উর্ধ্বগামী
হবে এমন একদিনে, যা
পার্থিব পঞ্চাশ হাজার বৎসরের
সমান।
৫। সুতরাং তুমি ধৈর্য ধারণ
কর, পরম ধৈর্য।
৬। তারা ঐ দিনকে মনে করে
সুদূর।
৭। কিন্তু আমি দেখছি ইহা
আসন্ন।
৮। সেদিন আকাশ হবে
গলিত ধাতুর মত।
৯। এবং পর্বতসমূহ হবে
রঙ্গীন পশমের মত।
১০। এবং সুহৃদ সুহৃদদের
খোঁজ খবর নিবেনা।
১১। যদিও তাদেরকে করা
হবে একে অপরের
দৃষ্টিগোচর। অপরাধী সেদিনের
শাস্তির বদলে দিতে চাবে তার
সন্তান-সন্ততিকে -
১২। তার স্ত্রী ও ভাইকে -
১৩। তার জ্ঞাতি গোষ্ঠিকে
যারা তাকে আশ্রয় দিত -
১৪। এবং পৃথিবীর
সকলকে, যাতে এই মুক্তিপণ
তাকে মুক্তি দেয়।
১৫। না, কখনই নয়,
ইহাতো লেলিহান অগ্নি-
১৬। যা গাত্র হতে চামড়া
খসিয়ে দিবে।
১৭। জাহান্নাম সেই ব্যক্তিকে
ডাকবে, যে সত্যের প্রতি পৃষ্ঠ
প্রদর্শন করেছিল ও মুখ
ফিরিয়ে নিয়েছিল -
১৮। যে সম্পদ পুঞ্জীভূত এবং
সংরক্ষিত করে রাখছিল।
১৯। মানুষতো সৃজিত
হয়েছে অতিশয় অস্থির চিত্ত
রূপে।
২০। যখন বিপদ তাকে
স্পর্শ করে সে হয় হা
হুতাশকারী।
২১। আর যখন কল্যাণ
তাকে স্পর্শ করে তখন সে
হয় অতি কৃপণ।
২২। তবে সালাত
আদায়কারী ব্যতীত।
২৩। যারা তাদের সালাতে
সদা নিষ্ঠাবান।

২৪। আর যাদের সম্পদে
নির্ধারিত হক রয়েছে -
২৫। প্রার্থী ও বঞ্চিতের।

২৬। এবং যারা কর্মফল
দিবসকে সত্য বলে জানে।
২৭। আর যারা তাদের
রবের শাস্তি সম্পর্কে ভীত
সন্ত্রস্ত,

২৮। নিশ্চয়ই তাদের রবের
শাস্তি হতে নিঃশঙ্ক থাকা
যায়না -
২৯। এবং যারা নিজেদের
যৌনাঙ্গকে সংযত রাখে।
৩০। তাদের স্ত্রী অথবা
অধিকারভুক্ত দাসীদের ক্ষেত্র
ব্যতীত, এতে তারা
নিন্দনীয় হবেনা।
৩১। তবে কেহ এদেরকে
ছাড়া অন্যকে কামনা করলে
তারা হবে সীমা
লংঘনকারী।
৩২। এবং যারা আমানাত
ও প্রতিশ্রুতি রক্ষা করে।
৩৩। আর যারা তাদের
সাক্ষ্য দানে অটল,
৩৪। এবং নিজেদের
সালাতে যত্নবান -
৩৫। তারাই সম্মানিত হবে
জান্নাতে।
৩৬। কাফিরদের হল কি যে,
ওরা তোমার দিকে ছুটে
আসছে -
৩৭। ডান ও বাম দিক হতে
দলে দলে?
৩৮। তাদের প্রত্যেকে কি এই
প্রত্যাশা করে যে, তাকে
দাখিল করা হবে প্রাচুর্যময়
জান্নাতে?
৩৯। না তা হবেনা, আমি
তাদেরকে যা হতে সৃষ্টি করেছি।
তা তারা জানে।
৪০। আমি শপথ করছি
উদয়াচল ও অস্তাচলের
অধিপতির! নিশ্চয়ই আমি
সক্ষম -
৪১। তাদের অপেক্ষা
উৎকৃষ্টতর মানবগোষ্ঠি তাদের
স্থলবর্তী করতে; এবং আমি
অক্ষম নই।
৪২। অতএব তাদেরকে বাক-
বিতন্ডা ও ক্রীড়া-কৌতুকে মত্ত
থাকতে দাও, যে দিন সম্পর্কে
তাদেরকে সতর্ক করা হয়েছিল
তার সম্মুখীন হওয়ার পূর্ব
পর্যন্ত।
৪৩। সেদিন তারা কাবর হতে
বের হবে দ্রুত বেগে। মনে
হবে তারা কোন একটি
লক্ষ্যস্থলের দিকে ধাবিত হচ্ছে
৪৪। অবনত নেত্রে; হীনতা
তাদেরকে আচ্ছন্ন করবে;
এটাই সেদিন, যে বিষয়ে
সতর্ক করা হয়েছিল
তাদেরকে।

tafsir_ibne_kathir_part8
page 586
sura-71|১। নূহকে আমি প্রেরণ
করেছিলাম তার সম্প্রদায়ের
প্রতি এই নির্দেশসহ : তুমি
তোমার সম্প্রদায়কে সতর্ক
কর তাদের প্রতি শাস্তি
আসার পূর্বে।
২। সে বলেছিল : হে আমার
সম্প্রদায়! আমিতো তোমাদের
জন্য স্পষ্ট সতর্ককারী -
৩। এ বিষয়ে যে, তোমরা
আল্লাহর ইবাদাত কর, তাঁকে
ভয় কর এবং আমার আনুগত্য
কর।
৪। তিনি তোমাদের পাপ ক্ষমা
করবেন এবং তিনি
তোমাদেরকে অবকাশ দিবেন
এক নির্দিষ্ট কাল পর্যন্ত;
নিশ্চয়ই আল্লাহ কর্তৃক
নির্ধারিত কাল উপস্থিত হলে
উহা বিলম্বিত হয়না; যদি
তোমরা এটা জানতে।
৫। সে বলেছিল ঃ হে আমার
রাব্ব! আমিতো আমার
সম্প্রদায়কে দিন-রাত
আহ্বান করছি।
৬। কিন্তু আমার আহ্বান
তাদের পলায়ন প্রবণতাই
বৃদ্ধি করছে।
৭। আমি যখন তাদের
আহ্বান করি যাতে তুমি
তাদেরকে ক্ষমা কর, তারা
কানে আংগুল দেয়,
নিজেদেরকে বস্ত্রাবৃত করে ও
জিদ করতে থাকে এবং
অতিশয় ঔদ্ধত্য প্রকাশ করে।
৮। অতঃপর আমি তাদের
আহ্বান করেছি প্রকাশ্যে।
৯। পরে আমি সোচ্চার
প্রচার করেছি ও উপদেশ
দিয়েছি গোপনে।
১০। বলেছি: তোমাদের
রবের কাছে ক্ষমা প্রার্থনা
কর, তিনিতো মহাক্ষমাশীল।
১১। তিনি তোমাদের জন্য
প্রচুর বৃষ্টিপাত ঘটাবেন।
১২। তিনি তোমাদের সমৃদ্ধ
করবেন ধন-সম্পদ ও সন্তান-সন্ততিতে এবং তোমাদের
জন্য স্থাপন করবেন উদ্যান
ও প্রবাহিত করবেন নদী-
নালা।
১৩। তোমাদের কি হয়েছে
যে, তোমরা আল্লাহর শ্রেষ্ঠত্ব
স্বীকার করতে চাচ্ছনা?
১৪। অথচ তিনিই
তোমাদেরকে সৃষ্টি করেছেন
পর্যায়ক্রমে।
১৫। তোমরা কি লক্ষ্য
করনা আল্লাহ কিভাবে
সৃষ্টি করেছেন সপ্ত আকাশ
স্তরে স্তরে?
১৬। এবং সেখানে চাঁদকে
স্থাপন করেছেন আলোক
রূপে ও সূর্যকে স্থাপন
করেছেন প্রদীপ রূপে;
১৭। তিনি তোমাদেরকে
সৃষ্টি করেছেন মাটি হতে।
১৮। অতঃপর তাতে তিনি
তোমাদের প্রত্যাবৃত্ত করবেন
ও পরে পুনরুত্থিত করবেন।
১৯। এবং আল্লাহ তোমাদের
জন্য ভূমিকে করেছেন বিস্তৃত
২০। যাতে তোমরা চলাফিরা
করতে পার প্রশস্ত পথে।
২১। নূহ বলেছিল: হে আমার
রাব্ব! আমার সম্প্রদায়তো
আমাকে অমান্য করছে এবং
অনুসরণ করছে এমন লোকের
যার ধন সম্পদ ও সন্তান-সন্ততি তার ক্ষতি ব্যতীত আর
কিছুই বৃদ্ধি করেনি।
২২। তারা ভয়ানক ষড়যন্ত্র
করেছিল।
২৩। এবং বলেছিল: তোমরা
কখনও পরিত্যাগ করনা
তোমাদের দেব-দেবীকে;
পরিত্যাগ করনা ওয়াদ, সুওয়া,
আগুছ, আউক ও নাসরকে।
২৪। তারা অনেককে বিভ্রান্ত
করছে; সুতরাং যালিমদের
বিভ্রান্তি ব্যতীত আর কিছুই
বৃদ্ধি করেনা।
২৫। তাদের অপরাধের জন্য
তাদেরকে নিমজ্জিত করা
হয়েছিল এবং পরে তাদেরকে
দাখিল করা হয়েছিল অগ্নিতে,
অতঃপর তারা কেহকেও
আল্লাহর মুকাবিলায় পায়নি
সাহায্যকারী।
২৬। নূহ আরও বলেছিল: হে
আমার রাব্ব! পৃথিবীতে
কাফিরদের মধ্য হতে কোন
গৃহবাসীকে অব্যাহতি দিওনা।
২৭। তুমি তাদেরকে
অব্যাহতি দিলে তারা তোমার
বান্দাদেরকে বিভ্রান্ত করবে
এবং জন্ম দিতে থাকবে কেবল
দুস্কৃতিকারী ও কাফির।
২৮। হে আমার রাব্ব! তুমি
ক্ষমা কর আমাকে, আমার
মাতা-পিতাকে এবং যারা
মু'মিন হয়ে আমার গৃহে প্রবেশ
করে তাদেরকে এবং মু'মিন
পুরুষ ও মুমিনা নারীদেরকে;
আর জালিমদের শুধু ধ্বংসই
বৃদ্ধি কর।

tafsir_ibne_kathir_part8
page 600
sura-72|১। বল: আমার প্রতি অহী
প্রেরিত হয়েছে যে, জিনদের
একটি দল মনোযোগ সহকারে
শ্রবণ করেছে এবং বলেছে,
আমরাতো এক বিস্ময়কর
কুরআন শ্রবণ করেছি -
২। যা সঠিক পথ নির্দেশ করে;
ফলে আমরা এতে বিশ্বাস
স্থাপন করেছি। আমরা কখনও
আমাদের রবের সাথে কোন
শরীফ স্থির করবনা।
৩। এবং নিশ্চয়ই সমুচ্চ
আমাদের রবের মর্যাদা; তিনি
গ্রহণ করেননি কোন স্ত্রী এবং
না কোন সন্তান।
৪। এবং আমাদের মধ্যকার
নির্বোধরা আল্লাহ সম্বন্ধে অতি
অবাস্তব উক্তি করত।
৫। অথচ আমরা মনে করতাম
মানুষ এবং জিন, আল্লাহ সম্বন্ধে
কখনও মিথ্যা আরোপ
করবেনা।
৬। আর যে কতিপয় মানুষ
কতক জিনের আশ্রয় নিত,
ফলে তারা জিনদের
আত্মম্ভরিতা বাড়িয়ে দিত।

৭। আর জিনরা বলেছিল:
তোমাদের মত মানুষও মনে করে
যে, মৃত্যুর পর আল্লাহ কেহকেও
পুনরুত্থিত করবেননা।
৮। এবং আমরা চেয়েছিলাম
আকাশের তথ্য সংগ্রহ করতে।
কিন্তু আমরা দেখতে পেলাম
কঠোর প্রহরী ও উল্কাপিন্ড দ্বারা
আকাশ পরিপূর্ণ।
৯। আর পূর্বে আমরা আকাশের
বিভিন্ন ঘাঁটিতে সংবাদ শোনার
জন্য বসে থাকতাম। কিন্তু
এখন কেহ সংবাদ শুনতে
চাইলে সে তার উপর নিক্ষেপের
জন্য প্রস্তুত জ্বলন্ত উল্কাপিন্ডের
সম্মুখীন হয়।
১০। আমরা জানিনা,
জগতবাসীর অমংগলই
অভিপ্রেত, না কি তাদের রাব্ব
তাদের মংগল করার ইচ্ছা
রাখেন।
১১। এবং আমাদের কতক সৎ
কর্মপরায়ণ এবং কতক এর
ব্যতিক্রম, আমরা ছিলাম
বিভিন্ন পথের অনুসারী;
১২। এখন আমরা বুঝেছি যে,
আমরা পৃথিবীতে আল্লাহকে
পরাভূত করতে পারবনা এবং
পলায়ন করেও তাঁকে ব্যর্থ
করতে পারবনা।
১৩। আমরা যখন পথ
নির্দেশক বাণী শুনলাম তখন
তাতে বিশ্বাস স্থাপন করলাম।
যে ব্যক্তি তার রবের প্রতি
ঈমান আনে তার কোন ক্ষতি
কিংবা জোড় যবরদস্তির
আশংকা থাকবেনা।
১৪। আমাদের কতক
আত্মসমপর্ণকারী এবং কতক
সীমা লংঘনকারী; যারা
আত্মসমর্পণ করে তারা সুচিন্তি
তভাবে সত্য পথ বেছে নেয়।
১৫। অপর পক্ষে সীমা
লংঘনকারীতো জাহান্নামেরই
ইন্ধন।
১৬। তারা যদি সত্য পথে
প্রতিষ্ঠিত থাকত, তাদেরকে
আমি প্রচুর বারি বর্ষণের
মাধ্যমে সমৃদ্ধ করতাম -
১৭। যদ্বারা আমি তাদেরকে
পরীক্ষা করতাম। যে ব্যক্তি
তার রবের স্মরণ হতে বিমুখ
হয় তিনি তাকে প্রবেশ
করাবেন দুঃসহ শাস্তিতে।
১৮। এবং এই যে
মাসজিদসমূহ, আল্লাহরই জন্য।
সুতরাং আল্লাহর সাথে তোমরা
অন্য কেহকেও ডেকনা।
১৯। আর এই যে, যখন
আল্লাহর বান্দা তাঁকে ডাকার
জন্য দন্ডায়মান হল তখন
তারা তার নিকট ভিড়
জমালো।
২০। বল: আমি আমার
রাব্বকে ডাকি এবং তাঁর
সাথে কেহকে শরীক
করিনা।
২১। বল: আমি তোমাদের
মঙ্গল-অমঙ্গলের মালিক
নই।
২২। বল: আল্লাহর শাস্তি
হতে কেহ আমাকে রক্ষা
করতে পারবেনা এবং
আল্লাহ ব্যতীত আমি কোন
আশ্রয় পাবনা।
২৩। কেবল আল্লাহর বাণী
পৌছানো এবং তা প্রচার
করাই আমার কাজ। যারা
আল্লাহ ও তাঁর রাসূলকে
অমান্য করে তাদের জন্য
রয়েছে জাহান্নামের আগুন,
সেখানে তারা চিরস্থায়ী হবে।
২৪। যখন তারা প্রতিশ্রুত
শাস্তি প্রত্যক্ষ করবে তখন
তারা বুঝতে পারবে, কে
সাহায্যকারীর দিক দিয়ে
দুর্বল এবং কে সংখ্যায় স্বল্প।
২৫। বল: আমি জানিনা, যে
শাস্তির প্রতিশ্রুতি
তোমাদেরকে দেয়া হয়েছে তা
কি আসন্ন, না কি আমার রাব্ব
এর জন্য কোন দীর্ঘ মেয়াদ
স্থির করবেন?
২৬। তিনি অদৃশ্যের
পরিজ্ঞাতা, তিনি তাঁর
অদৃশ্যের জ্ঞান কারও নিকট
প্রকাশ করেননা -
২৭। তাঁর মনোনীত রাসূল
ব্যতীত। সেক্ষেত্রে আল্লাহ
রাসূলের অগ্রে এবং পশ্চাতে
প্রহরী নিয়োজিত করেন -
২৮। রাসূলগণ তাদের রবের
বাণী পৌঁছে দিয়েছেন কি না
জানার জন্য; রাসূলগণের
নিকট যা আছে তা তাঁর জ্ঞান
গোচর এবং তিনি সমস্ত কিছুর
বিস্তারিত হিসাব রাখেন।

tafsir_ibne_kathir_part8
page 620
sura-73|১। হে বস্ত্রাবৃত!
২। রাত জাগরণ কর কিছু
অংশ ব্যতীত।
৩। অর্ধ রাত কিংবা
তদপেক্ষা কিছু কম।
৪। অথবা তদপেক্ষা বেশী।
আর কুরআন আবৃত্তি কর
ধীরে ধীরে স্পষ্ট ও
সুন্দরভাবে।
৫। আমি তোমার প্রতি
অবতীর্ণ করেছি গুরুত্বপূর্ণ
বাণী।
৬। নিশ্চয়ই রাতে জাগরণ
ইবাদাতের জন্য গভীর
মনোনিবেশ, হৃদয়ঙ্গম এবং
স্পষ্ট উচ্চারণে অনুকূল।
৭। দিনে তোমার জন্য
রয়েছে দীর্ঘ কর্মব্যস্ততা।
৮। সুতরাং তুমি তোমার
রবের নাম স্মরণ কর এবং
একনিষ্ঠভাবে তাতে মগ্ন
হও।
৯। তিনি পূর্ব ও পশ্চিমের
অধিকর্তা, তিনি ব্যতীত
কোন ইলাহ্ নেই; অতএব
তাঁকেই কর্ম-বিধায়ক রূপে
গ্রহণ কর।
১০। লোকে যা বলে, তাতে
তুমি ধৈর্য ধারণ কর এবং
সৌজন্য সহকারে তাদেরকে
পরিহার করে চল।
১১। ছেড়ে দাও আমাকে
এবং বিলাস সামগ্রীর
অধিকারী সত্য
প্রত্যাখ্যানকারীদেরকে; আর
কিছু কালের জন্য তাদেরকে
অবকাশ দাও।
১২। আমার নিকট আছে
শৃংখল প্রজ্জ্বলিত অগ্নি।
১৩। আর আছে এমন খাদ্য
যা গলায় আটকে যায় এবং
মর্মন্তদ শাস্তি।
১৪। সেই দিন পৃথিবী ও
পর্বতমালা প্রকম্পিত হবে
এবং পর্বতসমূহ বহমান
বালুকারাশিতে পরিণত হবে।
১৫। আমি তোমাদের নিকট
পাঠিয়েছি রাসূল তোমাদের
জন্য স্বাক্ষী স্বরূপ, যেমন
রাসূল পাঠিয়েছিলাম
ফিরাআউনের নিকট।
১৬। কিন্তু ফির'আউন সেই
রাসূলকে অমান্য করেছিল,
ফলে আমি তাকে কঠিন
শাস্তি দিয়েছিলাম।
১৭। অতএব যদি তোমরা
কুফরী কর, কি করে
আত্মরক্ষা করবে সেদিন
যেদিন কিশোরকে পরিণত
করবে বৃদ্ধে?
১৮। যেদিন আকাশ হবে
বিদীর্ণ; তাঁর প্রতিশ্রুতি
অবশ্যই বাস্তবায়িত হবে।
১৯। ইহা এক উপদেশ,
অতএব যার অভিরুচি সে তার
রবের পথ অবলম্বন করুক!
২০। তোমার রাব্বতো অবগত
আছেন যে, তুমি এবং তোমার
সাথে যারা আছে তাদের
কতিপয় লোক সালাতে
দন্ডায়মান থাক কখনও রাতের
প্রায় দুই-তৃতীয়াংশ, কখনও
অর্ধাংশ এবং কখনও রাতের
এক-তৃতীয়াংশ, আর আল্লাহই
নির্ধারণ করেন রাত ও দিনের
পরিমাণ। তিনি জানেন যে,
তোমরা এর সঠিক হিসাব
রাখতে পারনা, অতএব আল্লাহ
তোমাদের প্রতি ক্ষমা পরবশ
হয়েছেন। সুতরাং কুরআনের
যতটুকু আবৃত্তি করা তোমাদের
জন্য সহজ ততটুকু আবৃত্তি কর;
আল্লাহ জানেন যে, তোমাদের
মধ্যে কেহ কেহ অসুস্থ হয়ে
পড়বে, কেহ কেহ আল্লাহর
অনুগ্রহ সন্ধানে দেশ ভ্রমণ
করবে এবং কেহ কেহ আল্লাহর
পথে জিহাদে লিপ্ত হবে।
অতএব কুরআন হতে যতটুকু
সহজসাধ্য আবৃত্তি কর। আর
সালাত কায়েম কর, যাকাত
প্রদান কর এবং আল্লাহকে দাও
উত্তম ঋণ। তোমরা তোমাদের
আত্মার মঙ্গলের জন্য ভাল যা
কিছু অগ্রিম প্রেরণ করবে
তোমরা তা পাবে আল্লাহর
নিকট। উহা উৎকৃষ্টতর এবং
পুরস্কার হিসাবে মহত্তর। আর
তোমরা আল্লাহর নিকট ক্ষমা প্রার্থনা কর। নিশ্চয়ই আল্লাহ ক্ষমামশীল, পরম দয়ালু।

tafsir_ibne_kathir_part8
page 638
sura-74|১। হে বস্ত্রাচ্ছাদিত!
২। উঠ, সতর্ক বাণী প্রচার
কর।
৩। এবং তোমার রবের
শ্রেষ্ঠত্ব ঘোষণা কর।
৪। তোমার পরিচ্ছদ পবিত্র
রাখ।
৫। অপবিত্রতা হতে দূরে
থাক।
৬। অধিক পাওয়ার প্রত্যাশায়
দান করনা।
৭। এবং তোমার রবের
উদ্দেশে ধৈর্য ধর।
৮। যেদিন শিঙ্গায় ফুৎকার
দেয়া হবে -
৯। সেদিন হবে এক সংকটের
দিন -
১০। যা কাফিরদের জন্য
সহজ নয়।
১১। আমাকে ছেড়ে দাও
আমাকে এবং তাকে, যাকে আমি
সৃষ্টি করেছি অসাধারণ করে।
১২। আমি তাকে দিয়েছি
বিপুল ধন-সম্পদ।
১৩। এবং নিত্য সঙ্গী পুত্রগণ।
১৪। এবং তাকে দিয়েছি
স্বাচ্ছন্দময় জীবনের প্রচুর
উপকরণ।
১৫। এর পরও সে কামনা
করে যে, আমি তাকে আরও
অধিক দিই।
১৬। না, তা হবেনা, সেতো
আমার নিদর্শনসমূহের ঔদ্ধত
বিরুদ্ধাচারী।
১৭। আমি অচিরেই তাকে
ক্রমবর্ধমান শাস্তি দ্বারা আচ্ছন্ন
করব।
১৮। সে চিন্তা করল এবং
সিদ্ধান্ত গ্রহণ করল।
১৯। অভিশপ্ত হোক সে!
কেমন করে সে এ সিদ্ধান্ত
গ্রহণ করল!
২০। আরও অভিশপ্ত হোক
সে! কেমন করে সে এই
সিদ্ধান্তে উপনীত হল!
২১। সে আবার চেয়ে দেখল।
২২। অতঃপর সে ভ্রু কুঞ্চিত
করল ও মুখ বিকৃত করল।
২৩। অতঃপর সে পৃষ্ঠ প্রদর্শন
করল এবং অহংকার করল।
২৪। এবং ঘোষণা করল,
এতো লোক পরম্পরায় প্রাপ্ত
যাদু ভিন্ন আর কিছু নয়।
২৫। এটাতো মানুষের কথা।
২৬। আমি তাকে নিক্ষেপ
করব সাকার-এ।
২৭। তুমি কি জান সাকার
কি?
২৮। উহা তাদের
জীবিতাবস্থায় রাখবেনা এবং
মৃত অবস্থায়ও ছেড়ে দিবেনা।
২৯। ইহাতো গাত্রচর্ম দগ্ধ
করবে।
৩০। উহার তত্ত্বাবধানে রয়েছে
উনিশ জন প্রহরী।
৩১। আমি তাদেরকে
করেছি জাহান্নামের প্রহরী।
কাফিরদের পরীক্ষা স্বরূপ।
আমি তাদের এই সংখ্যা
উল্লেখ করেছি যাতে
কিতাবীদের দৃঢ় প্রত্যয়
জন্মে, বিশ্বাসীদের বিশ্বাস
বর্ধিত হয় এবং বিশ্বাসীরা ও
কিতাবীরা সন্দেহ পোষণ না
করে। এর ফলে যাদের
অন্তরে ব্যাধি আছে তারা ও
কাফিরেরা বলবে: আল্লাহ
এই অভিনব উক্তি দ্বারা কি
বুঝাতে চেয়েছেন? এভাবে
আল্লাহ যাকে ইচ্ছা পথভ্রষ্ট
করেন এবং যাকে ইচ্ছা পথ
নির্দেশ করেন। তোমার
রবের বাহিনী সম্পর্কে
একমাত্র তিনিই জানেন।
এটাতো মানুষের জন্য
সাবধান বাণী।
৩২। কক্ষনো না, চন্দ্রের
শপথ!
৩৩। শপথ রাতের, যখন
তার অবসান ঘটে।
৩৪। শপথ প্রভাতকালের,
যখন উহা হয়
আলোকোজ্জ্বল।
৩৫। নিশ্চয়ই জাহান্নাম
ভয়াবহ বিপদসমূহের
অন্যতম।
৩৬। মানুষের জন্য
সতর্ককারী।
৩৭। তোমাদের মধ্যে যে
অগ্রসর হতে চায় কিংবা যে
পিছিয়ে পড়ে, তার জন্য।
৩৮। প্রত্যেক ব্যক্তি নিজ
কৃতকর্মের দায়ে আবদ্ধ।
৩৯। তবে দক্ষিণ পার্শ্বস্থ
ব্যক্তিগণের নয়।
৪০। তারা থাকবে উদ্যানে
এবং তারা পরস্পরে
জিজ্ঞাসাবাদ করবে -
৪১। অপরাধীদের সম্পর্কে,
৪২। তোমাদেরকে কিসে
জাহান্নামে নিক্ষেপ করেছে?
৪৩। তারা বলবে: আমরা
সালাত আদায় করতামনা -
৪৪। আমরা অভাবগ্রস্তকে
আহার্য দান করতামনা,
৪৫। এবং আমরা
আলোচনাকারীদের সাথে
আলোচনায় নিমগ্ন থাকতাম,
৪৬। আমরা কর্মফল দিন
অস্বীকার করতাম,
৪৭। আমাদের নিকট মৃত্যুর
আগমন পর্যন্ত।
৪৮। ফলে সুপারিশকারীদের
সুপারিশ তাদের কোন কাজে
আসবেনা।
৪৯। তাদের কি হয়েছে যে,
তারা মুখ ফিরিয়ে নেয়
উপদেশ হতে?
৫০। তারা যেন ভীত-সন্ত্রস্ত
গর্দভ,
৫১। যা সিংহের সম্মুখ হতে
পলায়নপর।
৫২। বস্তুতঃ তাদের
প্রত্যেকেই কামনা করে যে,
তাকে একটি উন্মুক্ত গ্রন্থ
দেয়া হোক।
৫৩। না ইহা হবার নয়, বরং
তারাতো আখিরাতের ভয়
পোষণ করেনা।
৫৪। কখনও না, এটাতো
উপদেশ মাত্র।
৫৫। অতএব যার ইচ্ছা সে
ইহা হতে উপদেশ গ্রহণ
করুক।
৫৬। আল্লাহর ইচ্ছা ছাড়া
কেহ উপদেশ গ্রহণ করবেনা,
একমাত্র তিনিই ভয়ের যোগ্য
এবং তিনিই ক্ষমা করার
অধিকারী।

tafsir_ibne_kathir_part8
page 657
sura-75|১। আমি শপথ করছি কিয়ামাত
দিবসের।
২। আরও শপথ করছি
তিরস্কারকারী আত্মার।
৩। মানুষ কি মনে করে যে,
আমি তার অস্থিসমূহ একত্র
করতে পারবনা?
৪। বস্তুতঃ আমি তার অঙ্গুলীর
অগ্রভাগ পর্যন্ত পুনঃ বিন্যস্ত
করতে সক্ষম।
৫। তবুও মানুষ তার সম্মুখে যা
আছে তা অস্বীকার করতে চায়;
৬। সে প্রশ্ন করে: কখন
কিয়ামাত দিবস আসবে?
৭। যখন চক্ষু স্থির হয়ে যাবে।
৮। এবং চাঁদ হয়ে পড়বে
জ্যোতিহীন।
৯। যখন সূর্য ও চাঁদকে একত্র
করা হবে।
১০। সেদিন মানুষ বলবে:
আজ পালানোর স্থান কোথায়?
১১। না, কোন আশ্রয়স্থল নেই।
১২। সেদিন ঠাঁই হবে তোমার
রবের নিকট।
১৩। সেদিন মানুষকে অবহিত
করা হবে সে কি অগ্রে পাঠিয়েছে।
এবং কি পশ্চাতে রেখে গেছে।
১৪। বস্তুতঃ মানুষ নিজের
সম্বন্ধে সম্যক অবগত।
১৫। যদিও সে নানা অজুহাতের
অবতারণা করে।
১৬। তাড়াতাড়ি অহী আয়ত্ত্ব
করার জন্য তুমি তোমার
জিহ্বা দ্রুততার সাথে সঞ্চালন
করনা।
১৭। ইহা সংরক্ষণ ও পাঠ
করানোর দায়িত্ব আমারই।
১৮। সুতরাং যখন আমি উহা
পাঠ করি তুমি সেই পাঠের
অনুসরণ কর।
১৯। অতঃপর এর বিশদ
ব্যাখ্যার দায়িত্ব আমারই।
২০। না, তোমরা প্রকৃত পক্ষে
পার্থিব জীবনকে ভালবাস।
২১। এবং আখিরাতকে
উপেক্ষা কর।
২২। সেদিন কোন কোন
মুখমন্ডল উজ্জ্বল হবে।
২৩। তারা তাদের রবের
দিকে তাকিয়ে থাকবে।
২৪। কোন কোন মুখমন্ডল
হয়ে পড়বে বিবর্ণ,
২৫। এই আশংকায় যে, এক
ধ্বংসকারী বিপর্যয় আসন্ন।
২৬। যখন প্রাণ কণ্ঠাগত হবে।
২৭। এবং বলা হবে: কে তাকে
রক্ষা করবে?
২৮। তখন তার প্রত্যয় হবে যে,
উহা বিদায়ক্ষণ।
২৯। এবং পায়ের সাথে পা
জড়িয়ে যাবে।
৩০। সেদিন তোমার রবের নিকট
সমস্ত কিছু প্রত্যানীত হবে।
৩১। সে বিশ্বাস করেনি এবং
সালাত আদায় করেনি।
৩২। বরং সে প্রত্যাখ্যান করেছিল
ও মুখ ফিরিয়ে নিয়েছিল।
৩৩। অতঃপর সে তার পরিবার
পরিজনের নিকট ফিরে গিয়েছিল
দম্ভভরে।
৩৪। তোমার দুর্ভোগের উপর
দুর্ভোগ!
৩৫। আবার তোমার দুর্ভোগের
উপর দুর্ভোগ!
৩৬। মানুষ কি মনে করে যে,
তাকে নিরর্থক ছেড়ে দেয়া হবে?
৩৭। সে কি স্খলিত শুক্রবিন্দু
ছিলনা?
৩৮। অতঃপর সে রক্তপিন্ডে
পরিণত হয়। তারপর আল্লাহ
তাকে আকৃতি দান করেন ও
সুঠাম করেন।
৩৯। অতঃপর তিনি তা হতে সৃষ্টি
করেন যুগল নর ও নারী।
৪০। তবুও কি সেই স্রষ্টা মৃতকে
পুনর্জীবিত করতে সক্ষম নন?

tafsir_ibne_kathir_part8
page 676
sura-76|১। কাল-প্রবাহ মানুষের উপর
এক সময় অতিবাহিত হয়েছে
যখন সে উল্লেখযোগ্য কিছু
ছিলনা।
২। আমিতো মানুষকে সৃষ্টি
করেছি মিলিত শুক্রবিন্দু হতে,
তাকে পরীক্ষা করার জন্য; এ
জন্য আমি তাকে করেছি শ্রবণ
ও দৃষ্টিশক্তি সম্পন্ন।
৩। আমি তাকে পথের নির্দেশ
দিয়েছি; হয় সে কৃতজ্ঞ হবে,
না হয় সে অকৃতজ্ঞ হবে।
৪। আমি অকৃতজ্ঞদের জন্য
প্রস্তুত রেখেছি শৃংখল, বেড়ি ও
লেলিহান অগ্নি।
৫। সৎ কর্মশীলরা পান করবে
কপূর মিশ্রিত পানীয় -
৬। এমন একটি প্রস্রবনের যা
হতে আল্লাহর বান্দাগণ পান
করবে, তারা এই প্রস্রবনকে
যেখানে ইচ্ছা প্রবাহিত করে
নিয়ে যেতে পারবে।
৭। তারা কর্তব্য পালন করে
এবং সেদিনের ভয় করে,
যেদিন বিপত্তি হবে ব্যাপক।
৮। তাদের (চাহিদা থাকা
সত্ত্বেও) আল্লাহর সন্তুষ্টির জন্য
মিসকীন, ইয়াতীম ও বন্দীকে
আহার্য দান করে।
৯। এবং বলে: কেবল
আল্লাহর সন্তুষ্টি লাভের উদ্দেশে
আমরা তোমাদেরকে আহার্য
দান করি, আমরা তোমাদের
নিকট হতে প্রতিদান চাইনা,
কৃতজ্ঞতাও নয়।
১০। আমরা আশংকা করি
আমাদের রবের নিকট হতে
এক ভীতিপ্রদ ভয়ঙ্কর
দিনের।
১১। পরিণামে আল্লাহ
তাদেরকে রক্ষা করবেন সেই
দিনের অনিষ্টতা হতে এবং
তাদেরকে দিবেন উৎফুল্লতা ও
আনন্দ।
১২। আর তাদের
ধৈর্যশীলতার পুরস্কার স্বরূপ
তাদেরকে দেয়া হবে জান্নাত
ও রেশমী বস্ত্র।
১৩। সেখানে তারা সমাসীন
হবে সুসজ্জিত আসনে, তারা
সেখানে অতিশয় গরম ও
অতিশয় শীত অনুভব করবেনা।
১৪। উহার বৃক্ষছায়া তাদের
উপর ঝুকে থাকবে এবং এর
ফলমূল সম্পূর্ণ রূপে তাদের
নাগালের মধ্যে থাকবে।
১৫। তাদেরকে পরিবেশন
করা হয়ে রৌপ্য পাত্রে এবং
স্ফটিকের মত স্বচ্ছ পান
পাত্রে।
১৬। রূপালী স্ফটিক পাত্রে
পরিবেশনকারীরা যথাযথ
পরিমাণে উহা পূর্ণ করবে।
১৭। সেখানে তাদের পান
করতে দেয়া হবে যানযাবীল
মিশ্রিত পানীয় -
১৮। জান্নাতের এমন এক
প্রসবণের যার নাম
সালসাবীল।
১৯। তাদেরকে পরিবেশন
করবে চির কিশোরগণ,
তাদেরকে দেখে মনে হবে
তারা যেন বিক্ষিপ্ত মুক্তা।
২০। তুমি যখন সেখানে
দেখবে, দেখতে পাবে ভোগ
বিলাসের উপকরণ এবং
বিশাল রাজ্য।
২১। তাদের আবরণ হবে
সূক্ষ্ম সবুজ রেশম ও স্কুল
রেশম; তারা অলংকৃত হবে
রৌপ্য নির্মিত কংকনে, আর
তাদের রাব্ব তাদেরকে পান
করাবেন বিশুদ্ধ পানীয়।
২২। অবশ্য এটাই
তোমাদের
পুরস্কার
এবং
তোমাদের কর্মপ্রচেষ্টার
স্বীকৃতি প্রাপ্ত।
২৩। আমি তোমার প্রতি
কুরআন অবতীর্ণ করেছি
পর্যায়ক্রমে।
২৪। সুতরাং ধৈর্যের সাথে
তোমার রবের নির্দেশের
প্রতীক্ষা কর এবং তাদের
মধ্যের কোনো পাপীষ্ঠ অথবা
কাফিরের আনুগত্য করনা।
২৫। এবং তোমার রবের নাম
স্মরণ কর সকাল সন্ধ্যায়।
২৬। রাতের কিয়দংশ তাঁর
প্রতি সাজদায় নত হও এবং
রাতের দীর্ঘ সময় তাঁর পবিত্রতা
ও মহিমা ঘোষণা কর।
২৭। তারা (সত্য
প্রত্যাখানকারীরা) ভালবাসে
পার্থিব জীবনকে এবং পরবর্তী
কঠিন দিনকে তারা উপেক্ষা
করে চলে।
২৮। আমি তাদের সৃষ্টি
করেছি এবং তাদের গঠন
সুদৃঢ় করেছি। আমি যখন
ইচ্ছা করব তখন তাদের
পরিবর্তে তাদের অনুরূপ এক
জাতিকে প্রতিষ্ঠিত করব।
২৯। ইহা এক উপদেশ,
অতএব যার ইচ্ছা সে তার
রবের পথ অবলম্বন করুক।
৩০। তোমরা ইচ্ছা করবেনা
যদি না আল্লাহ ইচ্ছা করেন।
নিশ্চয়ই আল্লাহ সর্বজ্ঞ,
প্রজ্ঞাময়।
৩১। তিনি যাকে ইচ্ছা তাঁর
অনুগ্রহের অন্তর্ভুক্ত করেন,
কিন্তু যালিমদের জন্য তিনি
প্রস্তুত রেখেছেন মর্মন্তদ শাস্তি।

tafsir_ibne_kathir_part8
page 694
sura-77|১। শপথ কল্যাণ স্বরূপ
প্রেরিত বায়ুর;
২। আর প্রলয়ংকরী ঝটিকার;
৩। শপথ সঞ্চালনকারী বায়ুর;
৪। আর মেঘপুঞ্জ বিচ্ছিন্নকারী
বায়ুর।
৫। এবং তার, যে মানুষের
অন্তরে পৌঁছে দেয় উপদেশ -
৬। অনুশোচনা স্বরূপ অথবা
সতর্কতা স্বরূপ।
৭। তোমাদেরকে যে
প্রতিশ্রুতি দেয়া হয়েছে তা
অবশ্যম্ভাবী।
৮। যখন নক্ষত্ররাজির আলো
নির্বাপিত হবে,
৯। যখন আকাশ বিদীর্ণ হবে,
১০। এবং যখন পর্বতমালা
উম্মলিত ও বিক্ষিপ্ত হবে,
১১। এবং রাসূলগণের এক
নিরূপিত সময় উপস্থিত হবে।
১২। এই সমূদয় স্থগিত রাখা
হয়েছে কোন্ দিনের জন্য?
১৩। বিচার দিনের জন্য।
১৪। বিচার দিন সম্বন্ধে তুমি
জান কি?
১৫। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
১৬। আমি কি পূর্ববর্তীদেরকে
ধ্বংস করিনি?
১৭। অতঃপর আমি
পরবর্তীদেরকে তাদের
অনুগামী করব।
১৮। অপরাধীদের প্রতি আমি
এরূপই করে থাকি।
১৯। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
২০। আমি কি তোমাদেরকে
তুচ্ছ পানি হতে সৃষ্টি করিনি?
২১। অতঃপর আমি তা স্থাপন
করেছি নিরাপদ আধারে।
২২। এক নির্দিষ্ট কাল পর্যন্ত।
২৩। আমি এটাকে গঠন
করেছি পরিমিতভাবে, আমি
কত নিপুণ স্রষ্টা।
২৪। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
২৫। আমি কি ভূমিকে সৃষ্টি
করিনি ধারণকারী রূপে -
২৬। জীবিত ও মৃতের জন্য?
২৭। আমি তাতে স্থাপন
করেছি সুদৃঢ় উচ্চ পর্বতমালা
এবং তোমাদেরকে দিয়েছি
সুপেয় পানি।
২৮। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
২৯। তোমরা যাকে অস্বীকার
করতে, চল তারই দিকে।
৩০। চল তিন কুন্ডল বিশিষ্ট
ছায়ার দিকে।
৩১। যে ছায়া শীতল নয় এবং
যা রক্ষা করেনা অগ্নি শিখার
উত্তাপ হতে।
৩২। ইহা উৎক্ষেপ করবে
অট্টালিকা তুল্য বৃহৎ স্কুলিংগ।
৩৩। উহা পীতবর্ণ উষ্ট্রশ্রেণী
সদৃশ।
৩৪। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
৩৫। ইহা এমন একদিন যেদিন
কারও বাকস্ফুর্তি হবেনা।
৩৬। এবং তাদেরকে ওয়ার
পেশ করার অনুমতি দেয়া
হবেনা।
৩৭। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
৩৮। ইহাই ফাইসালার দিন,
আমি একত্রিত করব
তোমাদেরকে এবং
পূর্ববর্তীদেরকে।
৩৯। তোমাদের কোন
অপকৌশল থাকলে তা প্রয়োগ
কর আমার বিরুদ্ধে।
৪০। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
৪১। মুত্তাকীরা থাকবে ছায়ায়
ও প্রস্রবণ বহুল স্থানে।
৪২। তাদের বাঞ্ছিত ফলমূলের
প্রাচুর্যের মধ্যে।
৪৩। (বলা হবে) তোমাদের
কর্মের পুরস্কার স্বরূপ তোমরা
তৃপ্তির সাথে পানাহার কর।
৪৪। এভাবে আমি সৎ
কর্মপরায়ণ-দেরকে পুরস্কৃত
করে থাকি।
৪৫। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
৪৬। (কাফিরদেরকে বলা হবে)
তোমরা পানাহার কর এবং
ভোগ করে লও অল্প কিছুদিন,
তোমরাতো অপরাধী।
৪৭। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
৪৮। যখন তাদেরকে বলা হয়
: 'আল্লাহর প্রতি নত হও',
তারা নত হয়না।
৪৯। সেদিন দুর্ভোগ
অস্বীকারকারীদের জন্য।
৫০। সুতরাং তারা কোন্
কথায় এরপর বিশ্বাস স্থাপন
করবে?
