tafsir_ibne_kathir_part7
page 148

sura-36|২২। আমার কি যুক্তি আছে
যে, যিনি আমাকে সৃষ্টি
করেছেন এবং যাঁর নিকট
তোমরা প্রত্যাবর্তিত হবে আমি
তাঁর ইবাদাত করবনা?
২৩। আমি কি তাঁর পরিবর্তে
অন্য মা'বুদ গ্রহণ করব?
দয়াময় (আল্লাহ) আমাকে
ক্ষতিগ্রস্ত করতে চাইলে তাদের
সুপারিশ আমার কোন কাজে
আসবেনা এবং তারা আমাকে
উদ্ধারও করতে পারবেনা।
২৪। এরূপ করলে আমি
অবশ্যই স্পষ্ট বিভ্রান্তিতে
পতিত হব।
২৫। আমিতো তোমাদের
রবের উপর ঈমান এনেছি,
অতএব তোমরা আমার কথা
শোন।
২৬। তাকে বলা হল:
জান্নাতে প্রবেশ কর। সে বলে
উঠল: হায়! আমার সম্প্রদায়
যদি জানতে পারত -
২৭। কি কারণে আমার রাব্ব
আমাকে ক্ষমা করেছেন এবং
সম্মানিত করেছেন।
২৮। আমি তার মৃত্যুর পর
তার সম্প্রদায়ের বিরুদ্ধে
আকাশ হতে কোন বাহিনী
প্রেরণ করিনি এবং প্রেরণের
প্রয়োজনও ছিলনা।
২৯। ওটা ছিল শুধুমাত্র এক
মহানাদ। ফলে তারা নিথর
নিস্তব্দ হয়ে গেল।
৩০। পরিতাপ বান্দাদের
জন্য! তাদের নিকট যখনই
কোন রাসূল এসেছে তখনই
তারা তাকে ঠাট্টা বিদ্রুপ
করেছে।
৩১। তারা কি লক্ষ্য করেনা
যে, তাদের পূর্বে কত
মানবগোষ্ঠীকে আমি ধ্বংস
করেছি যারা তাদের মধ্যে
ফিরে আসবেনা?
৩২। এবং অবশ্যই তাদের
সকলকে একত্রে আমার নিকট
উপস্থিত করা হবে।
৩৩। তাদের জন্য একটি
নিদর্শন মৃত ধরিত্রী, যাকে
আমি সঞ্জীবিত করি এবং যা
হতে উৎপন্ন করি শস্য, যা
তারা আহার করে।
৩৪। তাতে আমি সষ্টি করি
খেজুর ও আঙ্গুরের উদ্যান
উৎসারিত করি এবং প্রস্রবণ -
৩৫। যাতে তারা আহার
করতে পারে এর ফলমূল
হতে, অথচ তাদের হাত ওটা
সৃষ্টি করেনি। তবুও কি তারা
কৃতজ্ঞতা প্রকাশ করবেনা?
৩৬। পবিত্র মহান তিনি,
যিনি উদ্ভিদ, মানুষ এবং
তারা যাদেরকে জানেনা
তাদের প্রত্যেককে সৃষ্টি
করেছেন জোড়ায় জোড়ায়।
৩৭। তাদের এক নিদর্শন
রাত, ওটা হতে আমি
দিবালোক অপসারিত করি,
তখন সকলেই অন্ধকারাচ্ছন্ন
হয়ে পড়ে।
৩৮। এবং সূর্য ভ্রমণ করে ওর
নির্দিষ্ট গন্তব্যের দিকে, এটা
পরাক্রমশালী, সর্বজ্ঞের
নিয়ন্ত্রণ।
৩৯। এবং চন্দ্রের জন্য আমি
নির্দিষ্ট করেছি বিভিন্ন মানযিল,
অবশেষে ওটা শুস্ক বক্র
পুরাতন খেজুর শাখার আকার
ধারণ করে।
৪০। সূর্যের পক্ষে সম্ভব নয়
চাঁদের নাগাল পাওয়া এরং
রাতের পক্ষে সম্ভব নয় দিনকে
অতিক্রম করা; এবং প্রত্যেকে
নিজ নিজ কক্ষপথে সাতার
কাটে।
৪১। তাদের এক নিদর্শন এই
যে, আমি তাদের বংশধরদের
বোঝাই নৌযানে আরোহণ
করিয়েছিলাম।
৪২। এবং তাদের জন্য
অনুরূপ যানবাহন সৃষ্টি করেছি।
যাতে তারা আরোহণ করে।
৪৩। আমি ইচ্ছা করলে
তাদেরকে নিমজ্জিত করতে
পারি; সেই অবস্থায় তারা
কোন সাহায্যকারী পাবেনা
এবং তারা পরিত্রাণও পাবেনা
৪৪। আমার অনুগ্রহ না হলে
এবং কিছুকালের জন্য
জীবনোপকরণ ভোগ করতে
না দিলে।
৪৫। যখন তাদেরকে বলা
হয়: যা তোমাদের সম্মুখে
ও পশ্চাতে রয়েছে সে সম্বন্ধে
সাবধান হও যাতে তোমরা
অনুগ্রহ ভাজন হতে পার।
৪৬। আর যখনই তাদের
রবের নিদর্শনাবলীর কোন
নিদর্শন তাদের নিকট আসে
তখন তারা তা হতে মুখ
ফিরিয়ে নেয়।
৪৭। যখন তাদেরকে বলা
হয়, আল্লাহ তোমাদেরকে যে
জীবনোপকরণ দিয়েছেন তা
হতে ব্যয় কর তখন
কাফিরেরা মু'মিনদেরকে
বলে: যাকে ইচ্ছা করলে
আল্লাহ খাওয়াতে পারতেন
আমরা কেন তাকে খাওয়াব?
তোমরাতো স্পষ্ট বিভ্রান্তিতে
রয়েছ।
৪৮। তারা বলে: তোমরা যদি
সত্যবাদী হও তাহলে বল - এই
প্রতিশ্রুতি কখন পূর্ণ হবে?
৪৯। এরাতো অপেক্ষায় আছে
এক মহানাদের যা এদেরকে
আঘাত করবে এদের বাক
বিতন্ডা কালে।
৫০। তখন তারা অসীয়ত
করতে সমর্থ হবেনা এবং
নিজেদের পরিবার পরিজনের
নিকট ফিরেও আসতে
পারবেনা।
৫১। যখন শিঙ্গায় ফুৎকার
দেয়া হবে তখনই তারা কাবর
হতে ছুটে আসবে তাদের
রবের দিকে।
৫২। তারা বলবে: হায়!
দুর্ভোগ আমাদের! কে
আমাদেরকে আমাদের
নিদ্রাস্থল হতে উঠালো?
দয়াময়তো (আল্লাহ) এরই
প্রতিশ্রুতি দিয়েছিলেন এবং
রাসূলগণ সত্যই বলেছিলেন।
৫৩। এটা হবে শুধুমাত্র এক
মহানাদ; তখনই তাদের
সকলকে উপস্থিত করা হবে
আমার সম্মুখে।
৫৪। আজ কারও প্রতি কোন
যুগ্ম করা হবেনা এবং
তোমরা যা করতে শুধু তারই
প্রতিফল দেয়া হবে।
৫৫। এ দিন জান্নাতবাসীরা
আনন্দে মগ্ন থাকবে।
৫৬। তারা এবং তাদের
সঙ্গিনীরা সুশীতল ছায়ায়
সুসজ্জিত আসনে হেলান দিয়ে
বসবে।
৫৭। সেখানে থাকবে তাদের
জন্য ফল-মূল এবং থাকবে যা
তারা ফরমায়েশ করবে।
৫৮। পরম দয়ালু রবের পক্ষ
হতে তাদেরকে বলা হবে
'সালাম'।
৫৯। আর হে অপরাধীরা!
তোমরা আজ পৃথক হয়ে
যাও।
৬০। হে বানী আদম! আমি
কি তোমাদেরকে নির্দেশ
দেইনি যে, তোমরা শাইতানের
দাসত্ব করনা, কারণ সে
তোমাদের প্রকাশ্য শত্রু?
৬১। আর আমার ইবাদাত
কর, এটাই সরল পথ?
৬২। শাইতানতো তোমাদের
বহু দলকে বিভ্রান্ত করেছিল,
তবুও কি তোমরা বুঝনি?
৬৩। এটা সেই জাহান্নাম যার
প্রতিশ্রুতি তোমাদেরকে দেয়া
হয়েছিল।
৬৪। আজ তোমরা এতে
প্রবেশ কর; কারণ তোমরা
একে অবিশ্বাস করেছিলে।
৬৫। আমি আজ এদের মুখে
মোহর লাগিয়ে দিব। এদের
হাত কথা বলবে আমার সাথে
এবং এদের পা সাক্ষ্য দিবে
এদের কৃতকর্মের।
৬৬। আমি ইচ্ছা করলে এদের
দৃষ্টিশক্তিকে লোপ করে দিতে
পারতাম, তখন এরা পথ
চলতে চাইলে কি করে দেখতে
পেত?
৬৭। এবং আমি ইচ্ছা করলে
এদেরকে স্ব স্ব স্থানে বিকৃত
করে দিতে পারতাম, ফলে
এরা চলতে পারতনা এবং
ফিরেও আসতে পারতনা।
৬৮। আমি যাকে দীর্ঘ জীবন
দান করি তার স্বাভাবিক গঠনে
অবনতি ঘটাই। তবুও কি
তারা বুঝেনা?
৬৯। আমি তাকে কাব্য রচনা
করতে শিখাইনি এবং এটা
তার পক্ষে শোভনীয় নয়।
ইহাতো শুধু উপদেশ এবং
সুস্পষ্ট কুরআন।
৭০। যাতে সে সতর্ক করতে
পারে জীবিতদেরকে এবং
যাতে কাফিরদের বিরুদ্ধে
শাস্তির কথা সত্য হতে পারে।
৭১। তারা কি লক্ষ্য করেনা
যে, নিজ হাতে সৃষ্ট বস্তুর মধ্যে
তাদের জন্য আমি সৃষ্টি করেছি।
গৃহ পালিত জন্তু এবং তারাই
ওগুলির অধিকারী।
৭২। এবং আমি ওগুলিকে
তাদের বশীভূত করেছি।
ওগুলির কতক তাদের বাহন
এবং কতক তারা আহার
করে।
৭৩। তাদের জন্য ওগুলিতে
রয়েছে বহু উপকারিতা, আর
আছে পানীয় বস্তু। তবুও কি
তারা কৃতজ্ঞ হবেনা?
৭৪।
তারাতো আল্লাহর
পরিবর্তে অন্য মা'বুদ গ্রহণ
করেছে এ আশায় যে, তারা
সাহায্য প্রাপ্ত হবে।
৭৫। কিন্তু এসব ইলাহ তাদের
সাহায্য করতে সক্ষম নয়,
তাদেরকে তাদের বাহিনী রূপে
উপস্থিত করা হবে।
৭৬। অতএব তাদের কথা
তোমাদের যেন দুঃখ না দেয়।
আমিতো জানি যা তারা
গোপন করে এবং যা তারা
ব্যক্ত করে।
৭৭। মানুষ কি দেখেনা যে,
আমি তাকে সৃষ্টি করেছি শুক্র
বিন্দু হতে? অথচ পরে সে
হয়ে পড়ে প্রকাশ্য
বিতন্ডাকারী।
৭৮। আর সে আমার সম্বন্ধে
উপমা রচনা করে, অথচ সে
নিজের সৃষ্টির কথা ভুলে যায়;
বলে: অস্থিতে কে প্রাণ সঞ্চার
করবে যখন ওটা পচে গলে
যাবে?
৭৯। বল: ওর মধ্যে প্রাণ
সঞ্চার করবেন তিনিই যিনি
ওটা প্রথমবার সৃষ্টি করেছেন
এবং তিনি প্রত্যেকটি সৃষ্টি
সম্বন্ধে সম্যক অবগত।
৮০। তিনি তোমাদের জন্য
সবুজ বৃক্ষ হতে আগুন
উৎপাদন করেন এবং তোমরা
ওটা দ্বারা প্রজ্জ্বলিত কর।
৮১। যিনি আকাশমন্ডলী ও
পৃথিবী সৃষ্টি করেছেন তিনি কি
তাদের অনুরূপ সৃষ্টি করতে
সমর্থ নন? হ্যাঁ, নিশ্চয়ই তিনি
মহাস্রষ্টা, সর্বজ্ঞ।
৮২। তাঁর ব্যাপারতো শুধু এই
যে, যখন তিনি কোন কিছুর
ইচ্ছা করেন তখন বলেন
'হও', ফলে তা হয়ে যায়।
৮৩। অতএব পবিত্র ও মহান
তিনি যাঁর হাতে রযেছে
প্রত্যেক বিষয়ের সার্বভৌম
ক্ষমতা এবং তাঁর নিকট
তোমরা প্রত্যাবর্তিত হবে।

tafsir_ibne_kathir_part7
page 192

sura-37|১। শপথ তাদের যারা
সারিবদ্ধভাবে দন্ডায়মান।
২। এবং যারা কঠোর
পরিচালক।
৩। এবং যারা যিক্র
আবৃত্তিতে মশগুল।
৪। নিশ্চয়ই তোমাদের মা'বুদ
এক।
৫। যিনি আকাশমন্ডলী ও
পৃথিবী এবং এতদুভয়ের অন্ত
বর্তী সব কিছুর রাব্ব, এবং
রাব্ব সকল উদয়স্থলের।
৬। আমি নিকটবর্তী
আকাশকে নক্ষত্ররাজির
সুষমা দ্বারা সুশোভিত
করেছি।
৭। এবং রক্ষা করেছি
প্রত্যেক বিদ্রোহী শাইতান
হতে।
৮। ফলে তারা উর্ধ্ব
জগতের কিছু শ্রবণ করতে
পারেনা এবং তাদের প্রতি
উল্কা নিক্ষিপ্ত হয় সকল দিক
হতে -
৯। বিতাড়নের জন্য এবং
তাদের জন্য রয়েছে অবিরাম
শাস্তি।
১০। তবে কেহ হঠাৎ কিছু
শুনে ফেললে জ্বলন্ত
উল্কাপিন্ড তার পশ্চাদ্ধাবন
করে।
১১। তাদেরকে জিজ্ঞেস কর:
তাদেরকে সৃষ্টি করা কঠিনতর
নাকি আমি অন্য যা কিছু সৃষ্টি
করেছি তা সৃষ্টি কঠিনতর?
তাদেরকে আমি সৃষ্টি করেছি
আঠাল মাটি হতে।
১২। তুমিতো বিস্ময় বোধ
করছ, আর তারা করছে
বিদ্রুপ।
১৩। এবং যখন তাদেরকে
উপদেশ দেয়া হয় তখন তারা
তা গ্রহণ করেনা।
১৪। তারা কোন নিদর্শন
দেখলে উপহাস করে।
১৫। এবং বলে: এটাতো
এক সুস্পষ্ট যাদু ব্যতীত আর
কিছুই নয়।
১৬। আমরা যখন মরে যাব
এবং মাটি ও অস্থিতে পরিণত
হব তখন কি আমাদেরকে
পুনরুত্থিত করা হবে?
১৭। এবং আমাদের পূর্ব-
পুরুষদেরকেও?
১৮। বল: হ্যাঁ এবং তোমরা
হবে লাঞ্ছিত।
১৯। ওটা একটি মাত্র প্রচন্ড
শব্দ। আর তখনই তারা
প্রত্যক্ষ করবে।
২০। এবং তারা বলবে: হায়!
দুর্ভোগ আমাদের! এটাইতো
কর্মফল দিবস।
২১। এটাই ফাইসালার দিন
যা তোমরা অস্বীকার করতে।
২২। (মালাইকাকে বলা হবে)
একত্রিত কর যালিম ও
তাদেরকে যাদের তারা
ইবাদাত করত -
২৩। আল্লাহর পরিবর্তে এবং
তাদেরকে ত্বারিত কর
জাহান্নামের পথে।
২৪। অতঃপর তাদেরকে
থামাও, কারণ তাদেরকে প্রশ্ন
করা হবে;
২৫। তোমাদের কি হল যে,
তোমরা একে অপরকে সাহায্য
করছনা?
২৬। বস্তুতঃ সেদিন তারা
আত্মসমর্পন করবে।
২৭। এবং তারা একে অপরের সামনাসামনি হয়ে জিজ্ঞাসাবাদবাদ
করবে।
২৮। তারা বলবে 0
তোমরাতো তোমাদের শক্তি
নিয়ে আমাদের নিকট
আসতে।
২৯। তারা বলবে
তোমরাতো বিশ্বাসীই ছিলেনা।
৩০। এবং তোমাদের উপর
আমাদের কোন কর্তৃত্ব ছিলনা;
বস্তুতঃ তোমরাই ছিলে সীমা
লংঘনকারী সম্প্রদায়।
৩১। আমাদের বিরুদ্ধে
আমাদের রবের কথা সত্য
হয়েছে; আমাদেরকে অবশ্যই
শাস্তি আস্বাদন করতে হবে।
৩২। আমরা তোমাদেরকে
বিভ্রান্ত করেছিলাম, কারণ আমরা
নিজেরাও ছিলাম বিভ্রান্ত।
৩৩। তারা সবাই সেদিন শাস্তি
তে শরীক হবে।
৩৪। অপরাধীদের প্রতি আমি
এরূপই করে থাকি।
৩৫। যখন তাদেরকে বলা হত
যে, আল্লাহ ছাড়া কোন মা'বুদ
নেই তখন তারা অহংকার
করত।
৩৬। এবং বলত: আমরা কি
এক পাগল কবির কথায়
আমাদের মা'বুদদেরকে বর্জন
করব?
৩৭। বরং সেতো সত্য নিয়ে
এসেছে এবং সে সমস্ত
রাসূলকে সত্য বলে স্বীকার
করেছে।

৩৮। তোমরা অবশ্যই মর্মন্তদ
 শাস্তির স্বাদ গ্রহণ করবে।
৩৯। এবং তোমরা যা
করতে তারই প্রতিফল
পাবে।

৪০। তবে তারা নয়, যারা
আল্লাহর একনিষ্ঠ বান্দা।
৪১। তাদের জন্য রয়েছে
নির্ধারিত রিস্ক -
৪২। ফল-মূল এবং তারা
হবে সম্মানিত।
৪৩। সুখ কাননে।
৪৪। তারা মুখোমুখি আসনে
আসীন হবে।
৪৫। তাদেরকে ঘুরে ঘুরে
পরিবেশন করা হবে বিশুদ্ধ
সূরাপূর্ণ পাত্র -
৪৬। শুভ্র উজ্জ্বল, যা হবে
পানকারীদের জন্য সুস্বাদু।
৪৭। তাতে ক্ষতিকর কিছুই
থাকবেনা এবং তারা তাতে
মাতালও হবেনা।
৪৮। আর তাদের সঙ্গে
থাকবে আনত নয়না
আয়তলোচনা হুরবৃন্দ।
৪৯। তারা যেন সুরক্ষিত
ডিম।
৫০। তারা একে অপরের সাথে
পরস্পর জিজ্ঞাসাবাদ করবে।
৫১। তাদের কেহ বলবে:
আমার ছিল এক সঙ্গী।
৫২। সে বলতঃ তুমি কি
বিশ্বাস কর যে -
৫৩। আমরা যখন মরে যাব
এবং আমরা মৃত্তিকা ও অস্থিতে
পরিণত হব তখনও আমাদেরকে
প্রতিফল দেয়া হবে?
৫৪। (আল্লাহ) বলবেন :
তোমরা কি তাকে দেখতে চাও?
৫৫। অতঃপর সে ঝুকে দেখবে
এবং তাকে দেখতে পাবে
জাহান্নামের মধ্যস্থলে।
৫৬। সে বলবে : আল্লাহর
শপথ! তুমিতো আমাকে প্রায়
ধ্বংসই করেছিলে।
৫৭। আমার রবের অনুগ্রহ না
থাকলে আমিও আটক ব্যক্তিদের
মধ্যে শামিল হতাম।
৫৮। আমাদের আর মৃত্যু
হবেনা -
৫৯। প্রথম মৃত্যু ছাড়া এবং
আমাদেরকে শাস্তিও দেয়া
হবেনা!
৬০। এটাতো মহাসাফল্য।
৬১। এরূপ সাফল্যের জন্য
সাধকদের উচিৎ সাধনা করা।
৬২। আপ্যায়নের জন্য কি
এটাই শ্রেষ্ঠ, না কি যাক্কুম
বৃক্ষ?
৬৩। যালিমদের জন্য
আমি ওটা সৃষ্টি করেছি
পরীক্ষা স্বরূপ।
৬৪। এই বৃক্ষ উদ্‌গত হয়
জাহান্নামের তলদেশ
হতে।
৬৫। ওটার মোচা যেন
শাইতানের মাথা।
৬৬। ওটা হতে তারা
আহার করবে এবং উদর
পূর্ণ করবে ওটা দ্বারা।
৬৭। তদুপরি তাদের জন্য
থাকবে ফুটন্ত পানির
মিশ্রণ।
৬৮। আর তাদের গন্তব্য
হবে অবশ্যই প্রজ্জ্বলিত
আগুনের দিকে।
৬৯। তারা তাদের
পিতৃপুরুষদেরকে
পেয়েছিল বিপথগামী।
৭০। আর তারা তাদের
পদাংক অনুসরণে ধাবিত
হয়েছিল।

৭১। তাদের পূর্বেও
পূর্ববর্তীদের অধিকাংশ
বিপথগামী হয়েছিল।
৭২। এবং আমি তাদের
মধ্যে সতর্ককারী প্রেরণ
করেছিলাম।
৭৩। সুতরাং লক্ষ্য কর,
যাদেরকে সতর্ক করা
হয়েছিল তাদের পরিণাম কি
হয়েছিল!
৭৪। তবে আল্লাহর একনিষ্ঠ
বান্দাদের কথা স্বতন্ত্র ।
৭৫। নূহ আমাকে আহ্বান
করেছিল, আর আমি কত
উত্তম সাড়া দানকারী।

৭৬। তাকে ও তার
পরিবারবর্গকে আমি উদ্ধার
করেছিলাম মহাসংকট হতে।

৭৭। তার বংশধরদেরকেই
আমি বিদ্যমান রেখেছি বংশ
পরম্পরায়।
৭৮। আমি এটা পরবর্তীদের
স্মরণে রেখেছি।
৭৯। সমগ্র বিশ্বের মধ্যে নূহের
প্রতি শান্তি বর্ষিত হোক।
৮০। এভাবেই আমি সৎ
কর্মশীলদেরকে পুরস্কৃত করে
থাকি।
৮১। সে ছিল আমার মু'মিন
বান্দাদের অন্যতম।
৮২। অবশিষ্ট সকলকে আমি
নিমজ্জিত করেছিলাম।
৮৩। ইবরাহীমতো তার
অনুগামীদের অন্তর্ভুক্ত।
৮৪। স্মরণ কর, সে তার
রবের নিকট উপস্থিত
হয়েছিল বিশুদ্ধ চিত্তে।
৮৫। যখন সে তার পিতা ও
তার সম্প্রদায়কে জিজ্ঞেস
করেছিল : তোমরা কিসের
পূজা করছ?
৮৬। তোমরা কি আল্লাহর
পরিবর্তে অলীক
মা'বুদগুলিকে চাও?
৮৭। জগতসমূহের রাব্ব
সম্বন্ধে তোমাদের ধারণা কি?
৮৮। অতঃপর সে একবার
তারকারাজির দিকে তাকাল।
৮৯। এবং বলল: আমি অসুস্থ।
৯০। অতঃপর তারা তাকে
পশ্চাতে রেখে চলে গেল।
৯১। পরে সে সন্তর্পণে তাদের
দেবতাগুলির নিকট গেল এবং
বলল: তোমরা খাদ্য গ্রহণ
করছ না কেন?
৯২। তোমাদের কি হয়েছে যে,
তোমরা কথা বলনা?
৯৩। অতঃপর সে তাদের উপর
সবলে আঘাত হানলো।
৯৪। তখন ঐ লোকগুলি তার
দিকে ছুটে এল।
৯৫। সে বলল: তোমরা
নিজেরা যাদেরকে খোদাই করে
নির্মাণ কর, তোমরা কি তাদেরই
পূজা কর?
৯৬। প্রকৃত পক্ষে আল্লাহই সৃষ্টি
করেছেন তোমাদেরকে এবং
তোমরা যা তৈরী কর তা'ও।
৯৭। তারা বলল: এর জন্য
এক ইমারাত তৈরী কর,
অতঃপর একে জ্বলন্ত অগ্নিতে
নিক্ষেপ কর।
৯৮। তারা তার বিরুদ্ধে চক্রান্তের সংকল্প করেছিল; কিন্তু আমি
তাদেরকে অতিশয় হেয়
করেছিলাম।
৯৯। এবং সে বলল: আমি
আমার রবের দিকে চললাম,
তিনি অবশ্যই আমাকে সৎ
পথে পরিচালিত করবেন।
১০০। হে আমার রাব্ব!
আমাকে এক সৎ কর্মপরায়ণ
সন্তান দান করুন।
১০১। অতঃপর আমি তাকে
এক স্থির বুদ্ধি সম্পন্ন পুত্রের
সুসংবাদ দিলাম।
১০২। অতঃপর সে যখন তার
পিতার সাথে কাজ করার মত
বয়সে উপনীত হল তখন
ইবরাহীম বলল: বৎস! আমি
স্বপ্নে দেখি যে, তোমাকে আমি
যবাহ করছি, এখন তোমার
অভিমত কি, বল? সে বলল:
হে আমার পিতা! আপনি যা
আদিষ্ট হয়েছেন তাই করুন।
আল্লাহ ইচ্ছা করলে আপনি
আমাকে ধৈর্যশীল পাবেন।
১০৩। যখন তারা উভয়ে
আনুগত্য প্রকাশ করল এবং
ইবরাহীম তার পুত্রকে কাত
করে শায়িত করল -
১০৪। তখন আমি তাকে
আহ্বান করে বললাম: হে
ইবরাহীম -
১০৫। তুমিতো স্বপ্নাদেশ
সত্যিই পালন করলে।
এভাবেই আমি সৎ
কর্মশীলদেরকে পুরস্কৃত করে
থাকি।
১০৬। নিশ্চয়ই এটা ছিল এক
স্পষ্ট পরীক্ষা।
১০৭। আমি তাকে মুক্ত
করলাম এক মহান কুরবানীর
বিনিময়ে।
১০৮। আমি এটা পরবর্তীদের
স্মরণে রেখেছি।
১০৯। ইবরাহীমের উপর
শান্তি বর্ষিত হোক।
১১০। এভাবে আমি সৎ
কর্মশীলদেরকে পুরস্কৃত করে
থাকি।
১১১। সে ছিল আমার মু'মিন
বান্দাদের অন্যতম।
১১২। আমি তাকে সুসংবাদ
দিয়েছিলাম ইসহাকের, সে
ছিল এক নাবী, সৎ
কর্মশীলদের অন্যতম।
১১৩। আমি তাকে বারাকাত
দান করেছিলাম এবং
ইসহাককেও, তাদের
বংশধরদের মধ্যে কতক সৎ
কর্মপরায়ণ এবং কতক
নিজেদের প্রতি স্পষ্ট অত্যাচারী।
১১৪।
আমি অনুগ্রহ
করেছিলাম মূসা ও হারূনের
উপর।
১১৫। এবং তাদেরকে ও
তাদের সম্প্রদায়কে আমি
উদ্ধার করেছিলাম মহাসংকট
হতে।
১১৬। আমি সাহায্য
করেছিলাম তাদেরকে, ফলে
তারা হয়েছিল বিজয়ী।
১১৭। আমি উভয়কে
দিয়েছিলাম সুস্পষ্ট কিতাব।
১১৮। এবং তাদেরকে আমি
পরিচালিত করেছিলাম সরল
পথে।
১১৯। আমি তাদের উভয়কে
পরবর্তীতে স্মরণে রেখেছি।
১২০। মূসা ও হারূনের উপর
শান্তি বর্ষিত হোক।
১২১। এভাবে আমি সৎ
কর্মশীলদেরকে পুরস্কৃত করে
থাকি।
১২২। তারা উভয়েই ছিল
আমার মু'মিন বান্দাদের অন্ত
র্ভুক্ত।
১২৩। ইলিয়াসও ছিল
রাসূলদের একজন।
১২৪। স্মরণ কর, সে তার
সম্প্রদায়কে বলেছিল :
তোমরা কি সতর্ক হবেনা
১২৫। তোমরা কি বা'লকে
(দেবমূর্তি) ডাকবে এবং
পরিত্যাগ করবে শ্রেষ্ঠ স্রষ্টা -
১২৬। আল্লাহকে, যিনি রাব্ব
তোমাদের এবং রাব্ব
তোমাদের পূর্ব-পুরুষদের?
১২৭। কিন্তু তারা তাকে
মিথ্যাবাদী বলেছিল, অতএব
তাদেরকে অবশ্যই শাস্তির
জন্য উপস্থিত করা হবে।
১২৮। তবে আল্লাহর
একনিষ্ঠ বান্দাদের কথা
স্বতন্ত্র।
১২৯। আমি এটা
পরবর্তীদের স্মরণে রেখেছি।
১৩০। ইলিয়াসের উপর
শান্তি বর্ষিত হোক।
১৩১। এভাবে আমি সৎ
কর্মশীলদেরকে পুরস্কৃত করে
থাকি।
১৩২। সে ছিল আমার
মু'মিন বান্দাদের অন্যতম।
১৩৩। হূদও ছিল রাসূলদের
একজন।
১৩৪। আমি তাকে ও তার
পরিবারের সবাইকে উদ্ধার
করেছিলাম।
১৩৫। এক বৃদ্ধা ব্যতীত, যে
ছিল পশ্চাতে অবস্থানকারীদের
অন্তর্ভুক্ত।
১৩৬। অতঃপর
অবশিষ্টদেরকে আমি সম্পূর্ণ
রূপে ধ্বংস করেছিলাম।
১৩৭। তোমরা তাদের
ধ্বংসাবশেষগুলি অতিক্রম
করে থাক সকালে -
১৩৮। এবং সন্ধ্যায়। তবুও
কি তোমরা অনুধাবন
করবেনা?
১৩৯। ইউনুসও ছিল
রাসূলদের একজন ।
১৪০। স্মরণ কর, যখন সে
পালিয়ে বোঝাই নৌযানে
পৌছল।
১৪১। অতঃপর সে
লটারীতে যোগদান করল
এবং পরাভূত হল।
১৪২। পরে এক বৃহদাকার
মৎস্য তাকে গিলে ফেলল;
তখন সে নিজেকে ধিক্কার
দিতে লাগল।
১৪৩। সে যদি আল্লাহর
পবিত্রতা ও মহিমা ঘোষণা
না করত -
১৪৪। তাহলে তাকে
পুনরুত্থান দিবস পর্যন্ত
থাকতে হত ওর উদরে।
১৪৫। অতঃপর তাকে আমি
নিক্ষেপ করলাম এক তৃণহীন
প্রান্তরে এবং সে ছিল রুগ্ন।
১৪৬। পরে আমি তার উপর
এক লাউ গাছ উদগত
করলাম।
১৪৭। তাকে আমি লক্ষ বা
ততোধিক লোকের প্রতি
প্রেরণ করেছিলাম।
১৪৮। এবং তারা ঈমান
এনেছিল্য ফলে আমি
তাদেরকে কিছু কালের জন্য
জীবনোপভোগ করতে
দিলাম।
১৪৯। এখন তাদেরকে জিজ্ঞেস
কর: তোমার রবের জন্য কি
রয়েছে কন্যা সন্তান এবং তাদের
জন্য পুত্র সন্তান?
১৫০। অথবা আমি কি
মালাইকাকে নারী রূপে সৃষ্টি
করেছি, আর তারা তা প্রত্যক্ষ
করেছিল?
১৫১। দেখ তারা মনগড়া কথা
বলে যে-
১৫২। আল্লাহ সন্তান জন্ম
দিয়েছেন। তারা নিশ্চয়ই
মিথ্যাবাদী।
১৫৩। তিনি কি পুত্র সন্তানের
পরিবর্তে কন্যা সন্তান পছন্দ
করতেন?
১৫৪। তোমাদের কি হয়েছে,
তোমরা কি রূপ বিচার কর?
১৫৫। তাহলে কি তোমরা
উপদেশ গ্রহণ করবেনা?
১৫৬। তোমাদের কি সুস্পষ্ট
দলীল প্রমাণ আছে?
১৫৭। তোমরা সত্যবাদী হলে
তোমাদের কিতাব উপস্থিত কর।
১৫৮। আল্লাহ ও জিন জাতির
মধ্যে তারা আত্মীয়তার সম্পর্ক
স্থির করেছে; অথচ জিনেরা জানে
যে, তাদেরকেও উপস্থিত করা
হবে শাস্তির জন্য।
১৫৯। তারা যা বলে তা হতে
আল্লাহ পবিত্র, মহান -
১৬০। আল্লাহর একনিষ্ঠ বান্দারা
ব্যতীত।
১৬১। তোমরা এবং তোমরা
যাদের ইবাদাত কর -
১৬২। তোমরা কেহই
কেহকেও আল্লাহ সম্বন্ধে
বিভ্রান্ত করতে পারবেনা -
১৬৩। শুধু প্রজ্জ্বলিত আগুনে
প্রবেশকারীকে ব্যতীত।
১৬৪। 'আমাদের প্রত্যেকের
জন্যই নির্ধারিত স্থান রয়েছে,
১৬৫। আমরাতো
সারিবদ্ধভাবে দন্ডায়মান,
১৬৬। এবং আমরা অবশ্যই
তাঁর পবিত্রতা
ঘোষণাকারী।"
১৬৭। তারাইতো বলে
এসেছে -
১৬৮। “পূর্ববর্তীদের
কিতাবের মত যদি আমাদের
কোন কিতাব থাকত -
১৬৯। তাহলে অবশ্যই
আমরা আল্লাহর একনিষ্ঠ
বান্দা হতাম'।
১৭১। কিন্তু তারা কুরআন
প্রত্যাখ্যান করল এবং শীঘ্রই
তারা জানতে পারবে।
১৭১। আমার প্রেরিত
বান্দাদের সম্পর্কে আমার
এই বাক্য পূর্বেই স্থির হয়েছে
যে-
১৭২। অবশ্যই তারা
সাহায্যপ্রাপ্ত হবে।
১৭৩। এবং আমার বাহিনীই
হবে বিজয়ী।
১৭৪। অতএব কিছু কালের
জন্য তুমি তাদেরকে উপেক্ষা
কর।
১৭৫। তুমি তাদেরকে
পর্যবেক্ষণ কর, শীঘ্রই তারা
প্রত্যক্ষ করবে।
১৭৬। তারা কি তাহলে
আমার শাস্তি ত্বরান্বিত
করতে চায়?
১৭৭। তাদের আঙ্গিনায়
যখন শাস্তি নেমে আসবে
তখন সতর্কীকৃতদের প্রভাত
হবে কত মন্দ!
১৭৮। অতএব কিছুকালের
জন্য তুমি তাদেরকে উপেক্ষা
কর।
১৭৯। তুমি তাদেরকে
পর্যবেক্ষণ কর, শীঘ্রই তারা
পরিণাম প্রত্যক্ষ করবে।
১৮০। তারা যা আরোপ
করে তা হতে পবিত্র ও
মহান তোমার রাব্ব, যিনি
সকল ক্ষমতার অধিকারী।
১৮১। শান্তি বর্ষিত হোক
রাসূলগণের প্রতি।
১৮২। প্রশংসা জগতসমূহের
রাব্ব আল্লাহরই প্রাপ্য।

tafsir_ibne_kathir_part7
page ২৬৫

sura-38|১। সাদ, শপথ উপদেশপূর্ণ
কুরআনের!
২। কিন্তু কাফিরেরা ঔদ্ধত্য ও
বিরোধিতায় ডুবে আছে।
৩। এদের পূর্বে আমি কত
জনগোষ্ঠী ধ্বংস করেছি, তখন
তারা আর্ত চিৎকার করেছিল।
কিন্তু তখন পরিত্রাণের কোনই
উপায় ছিলনা।

৪। তারা বিস্ময় বোধ করছে
যে, তাদের নিকট তাদেরই
মধ্য হতে একজন সতর্ককারী
এসেছে এবং কাফিরেরা বলে
: এতো এক যাদুকর,
মিথ্যাবাদী,
৫। সে কি অনেক মা'বুদের
পরিবর্তে এক মা'বুদ বানিয়ে
নিয়েছে? এতো এক অত্যাশ্চর্য
ব্যাপার!
৬। তাদের প্রধানরা সরে পড়ে
এই বলে: তোমরা চলে যাও
এবং তোমাদের দেবতাগুলির
পূজায় তোমরা অটল থাক।
নিশ্চয়ই এ ব্যাপারটি
উদ্দেশ্যমূলক।
৭। আমরাতো অন্য ধর্মাদর্শে
এরূপ কথা শুনিনি; এটা এক
মনগড়া উক্তি মাত্র।
৮। আমাদের মধ্য হতে কি
তারই উপর কুরআন অবতীর্ণ
হল? প্রকৃত পক্ষে তারা আমার
কুরআনে সন্দিহান, তারা
এখনও আমার শাস্তি আস্বাদন
করেনি।
৯। তাদের নিকট কি রয়েছে
অনুগ্রহের ভান্ডার তোমার
রবের, যিনি পরাক্রমশালী,
মহান দাতা?
১০। তাদের কি সার্বভৌমত্ব
আছে আকাশমন্ডলী ও পৃথিবী
এবং এতদুভয়ের অন্তবর্তী সব
কিছুর উপর? থাকলে তারা
সিড়ি বেয়ে আরোহণ করুক।
১১। সেই ক্ষেত্রে বহু দলের
মত এই বাহিনীও অবশ্যই
পরাজিত হবে।
১২। তাদের পূর্বেও
রাসূলদেরকে মিথ্যাবাদী
বলেছিল নূহের সম্প্রদায়,
'আদ, বহু শিবিরের অধিপতি
ফির'আউন -
১৩। আর ছামুদ, লুত
সম্প্রদায় ও আইকা'র
অধিবাসী। তারা ছিল এক
একটি বিশাল বাহিনী।
১৪। তাদের প্রত্যেকেই
রাসূলদেরকে মিথ্যাবাদী
বলেছে। ফলে তাদের ক্ষেত্রে
আমার শাস্তি হয়েছে যথার্থ।
১৫। তারাতো অপেক্ষা করছে
একটি মাত্র প্রচন্ড নিনাদের
যাতে কোন বিরাম থাকবেনা।
১৬। তারা বলে: হে
আমাদের রাব্ব! বিচার দিনের
পূর্বেই আমাদের প্রাপ্য
আমাদেরকে শীঘ্র দিয়ে দাও।
১৭। তারা যা বলে তাতে তুমি
ধৈর্য ধারণ কর। আর স্মরণ
কর, আমার শক্তিশালী বান্দা
দাউদের কথা; সে ছিল অতিশয়
আল্লাহর অভিমুখী।
১৮। আমি অনুগত করেছিলাম
পর্বতমালাকে, ওরা সকাল সন্ধ্যায়
তার সাথে আমার পবিত্রতা ও
মহিমা ঘোষণা করত।
১৯। এবং সমবেত
বিহংগকুলকেও, সবাই ছিল তার
অভিমুখী।
২০। আমি তার রাজ্যকে সুদৃঢ়
করেছিলাম এবং তাকে
দিয়েছিলাম প্রজ্ঞা ও 
ফাইসালাকারী বাগ্মিতা।
২১। তোমার নিকট বিবাদকারী
লোকের বৃত্তান্ত পৌঁছেছে কি,
যখন তারা প্রাচীর ডিঙ্গিয়ে এল
ইবাদাতখানায় -
২২। এবং দাউদের নিকট
পৌছল, তখন তাদের কারণে
সে ভীত হয়ে পড়ল। তারা
বলল: ভীত হবেননা, আমরা
দুই বিবাদমান পক্ষ - আমরা
একে অপরের উপর যুগ্ম
করেছি; অতএব আমাদের মধ্যে
ন্যায় বিচার করুন, অবিচার
করবেননা এবং আমাদেরকে
সঠিক পথ নির্দেশ করুন।
২৩। এ আমার ভাই, এর আছে
নিরানব্বইটি দুম্বা এবং আমার
আছে মাত্র একটি দুম্বা; তবুও
সে বলে আমার জিম্মায় এটি
দিয়ে দাও, এবং কথায় সে
আমার প্রতি কঠোরতা প্রদর্শন
করেছে।
২৪। দাউদ বলল: তোমার
দুম্বাটিকে তার দুম্বাগুলির সাথে
যুক্ত করার দাবী করে সে
তোমার প্রতি যুগ্ম করেছে।
শরীকদের অনেকে একে
অন্যের উপর অবিচার করে
থাকে, করেনা শুধু মু'মিন ও
সৎ কর্মশীল ব্যক্তিরা এবং
তারা সংখ্যায় স্বল্প। দাউদ
বুঝতে পারল যে, আমি তাকে
পরীক্ষা করলাম। অতঃপর সে
তার রবের নিকট ক্ষমা প্রার্থনা
করল এবং নত হয়ে লুটিয়ে
পড়ল ও তাঁর অভিমুখী হল।
[সাজদাহ]
২৫। অতঃপর আমি তার ত্রুটি
ক্ষমা করলাম। আমার নিকট
তার জন্য রয়েছে উচ্চ মর্যাদা ও
শুভ পরিণাম।
২৬। হে দাউদ! আমি
তোমাকে পৃথিবীতে প্রতিনিধি
করেছি, অতএব তুমি
লোকদের মধ্যে সুবিচার কর
এবং খেয়াল খুশীর অনুসরণ
করনা, কেননা এটা তোমাকে
আল্লাহর পথ হতে বিচ্যুত
করবে। যারা আল্লাহর পথ
পরিত্যাগ করে তাদের জন্য
রয়েছে কঠিন শাস্তি, কারণ
তারা বিচার দিবসকে বিস্মৃত
হয়ে আছে।
২৭। আমি আকাশ ও পৃথিবী
এবং এতদুভয়ের মধ্যস্থিত
কোন কিছুই অনর্থক সৃষ্টি
করিনি, যদিও কাফিরদের
ধারণা তাই। সুতরাং
কাফিরদের জন্য রয়েছে
জাহান্নামের দুর্ভোগ।
২৮। যারা ঈমান আনে ও সৎ
কাজ করে এবং যারা
পৃথিবীতে বিপর্যয় সৃষ্টি করে
বেড়ায় আমি কি তাদেরকে
সমগন্য করব? আমি কি
মুত্তাকীদেরকে অপরাধীদের
সমান গন্য করব?
২৯। এক কল্যাণময় কিতাব
ইহা, আমি তোমার উপর
অবতীর্ণ করেছি, যাতে মানুষ
এর আয়াতসমূহ অনুধাবন
করে এবং বোধশক্তি সম্পন্ন
ব্যক্তিরা উপদেশ গ্রহণ করে।
৩০। আমি দাউদকে দান
করলাম সুলাইমান। সে ছিল
উত্তম বান্দা এবং সে ছিল
অতিশয় আল্লাহ অভিমুখী।
৩১। যখন অপরাহ্নে তার
সামনে ধাবমান উৎকৃষ্ট
অশ্বরাজিকে উপস্থিত করা হল
-
৩২। তখন সে বলল:
আমিতো আমার রবের স্মরণ
হতে বিমুখ হয়ে ঐশ্বর্য
প্রীতিতে মগ্ন হয়ে পড়েছি,
এদিকে সূর্য অস্তমিত হয়ে
গেছে।
৩৩। ওগুলোকে পুনরায়
আমার সামনে নিয়ে এসো।
অতঃপর সে ওগুলোর পা ও
গলদেশ ছেদন করতে লাগল।
৩৪। আমি সুলাইমানকে
পরীক্ষা করলাম এবং তার
আসনের উপর রাখলাম একটি
দেহ; অতঃপর সুলাইমান
আমার অভিমুখী হল।
৩৫। সে বলল: হে আমার
রাব্ব! আমাকে ক্ষমা করুন
এবং এমন এক রাজ্য দান
করুন যার অধিকারী আমি
ছাড়া আর কেহ না হয়।
আপনিতো পরম দাতা।
৩৬। তখন আমি তার অধীন
করে দিলাম বায়ুকে যা তার
আদেশে, সে যেখানে ইচ্ছা
করত সেখানে মৃদুমন্দ
গতিতে প্রবাহিত হত।
৩৭। এবং শাইতানদেরকে,
যারা সবাই ছিল প্রাসাদ
নির্মাণকারী ও ডুবুরী।
৩৮। এবং শৃংখলে আবদ্ধ
করলাম আরও অনেককে।
৩৯। এসব আমার অনুগ্রহ,
এটা তুমি অন্যকে দিতে
অথবা নিজে রাখতে পার।
এ জন্য তোমাকে হিসাব
দিতে হবেনা।
৪০। এবং আমার নিকট
তার জন্য রয়েছে উচ্চ মর্যাদা
ও শুভ পরিণাম।
৪১। স্মরণ কর আমার বান্দা
আইয়ুবকে! যখন সে তার
রাব্বকে আহ্বান করে
বলেছিল : শাইতানতো
আমাকে যন্ত্রণা ও কষ্টে
ফেলেছে।
৪২। আমি তাকে বললাম :
তুমি তোমার পা দ্বারা ভূমিতে
আঘাত কর, এইতো
গোসলের সুশীতল পানি ও
পান করার পানীয়।
৪৩। আমি তাকে দিলাম তার
পরিজনবর্গ ও তাদের মত
আরও, আমার অনুগ্রহ স্বরূপ
ও বোধশক্তি সম্পন্ন লোকদের
জন্য উপদেশ স্বরূপ।
৪৪। আমি তাকে আদেশ
করলাম : এক মুষ্টি তৃণ তুলে
নাও এবং তা দ্বারা আঘাত কর
ও শপথ ভঙ্গ করনা। আমি
তাকে পেলাম ধৈর্যশীল। কত
উত্তম বান্দা সে! সে ছিল
আমার অভিমুখী।
৪৫। স্মরণ কর, আমার বান্দা
ইবরাহীম, ইসহাক ও
ইয়াকুবের কথা, তারা ছিল
শক্তিশালী ও সূক্ষ্মদর্শী।
৪৬। আমি তাদেরকে
অধিকারী করেছিলাম এক
বিশেষ গুণের, ওটা ছিল
পরকালের স্মরণ।
৪৭। অবশ্যই তারা ছিল
আমার মনোনীত ও উত্তম
বান্দাদের অন্তর্ভুক্ত।
৪৮। স্মরণ কর ইসমাঈল,
আল ইয়াসাআ' ও
যুলকিফলের কথা, তারা
প্রত্যেকেই ছিল সজ্জন।
৪৯। এটা এক স্মরণীয় বর্ণনা
এবং মুত্তাকীদের জন্য রয়েছে
উত্তম আবাস -
৫০। চিরস্থায়ী জান্নাত,
তাদের জন্য উন্মুক্ত রয়েছে।
যার দ্বার।

৫১। সেখানে তারা আসীন
হবে হেলান দিয়ে, সেখানে
তারা বহুবিধ ফলমূল ও
পানীয়ের জন্য আদেশ দিবে।
৫২। আর তাদের পাশে
থাকবে আনত নয়না
সমবয়স্কা তরুণীরা।
৫৩। এটাই হিসাব দিনে
তোমাদেরকে দেয়া
প্রতিশ্রুতি।
৫৪। এটাই আমার দেয়া
রিফ যা নিঃশেষ হবেনা।
৫৫। এটা এরূপই! আর
সীমা লংঘনকারীদের জন্য
রয়েছে নিকৃষ্টতম ঠিকানা -
৫৬। জাহান্নাম, সেখানে
তারা প্রবেশ করবে, কত
নিকৃষ্ট বিশ্রামস্থল-
৫৭। এটা সীমা
লংঘনকারীদের জন্য।
সুতরাং তারা আস্বাদন করুক
ফুটন্ত পানি ও পুঁজ।
৫৮। আরও আছে এ রূপ
বিভিন্ন ধরণের শাস্তি।
৫৯। এইতো এক বাহিনী,
তোমাদের সাথে প্রবেশ
করেছে। তাদের জন্য নেই
অভিনন্দন, তারাতো
জাহান্নামে জ্বলবে।
৬০। অনুসারীরা বলবে:
বরং তোমরাও, তোমাদের
জন্যওতো অভিনন্দন নেই।
তোমরাইতো পূর্বে আমাদের
জন্য ওটার ব্যবস্থা করেছ,
কত নিকৃষ্ট এই আবাসস্থল!
৬১। তারা বলবে: হে
আমাদের রাব্ব! যে এটা
আমাদের সম্মুখীন করেছে
জাহান্নামে তার শাস্তি আপনি
দ্বিগুণ বর্ধিত করুন!
৬২। তারা আরও বলবে:
আমাদের কি হল যে, আমরা
যে সব লোককে মন্দ বলে
গণ্য করতাম তাদেরকে
দেখতে পাচ্ছিনা?
৬৩। তাহলে কি আমরা
তাদেরকে অহেতুক ঠাট্টা
বিদ্রুপের পাত্র মনে করতাম,
নাকি তাদের ব্যাপারে
আমাদের দৃষ্টি বিভ্রম ঘটেছে?
৬৪। এটা নিশ্চিত সত্য
জাহান্নামীদের এই বাদ
প্রতিবাদ।
৬৫। বল: আমিতো একজন
সতর্ককারী মাত্র এবং আল্লাহ
ছাড়া কোন মা'বুদ নেই যিনি
এক, পরাক্রমশালী -
৬৬। যিনি আকাশমন্ডলী,
পৃথিবী এবং এগুলির মধ্যস্থিত
সবকিছুর রাব্ব, যিনি
পরাক্রমশালী, মহাক্ষমাশীল।
৬৭। বল: এটা এক
মহাসংবাদ -
৬৮। যা হতে তোমরা মুখ
ফিরিয়ে নিচ্ছ।
৬৯। উর্ধ্বলোকে তাদের
বাদানুবাদ সম্পর্কে আমার
কোন জ্ঞান ছিলনা।
৭০। আমার নিকটতো এই
অহী এসেছে যে, আমি
একজন স্পষ্ট সতর্ককারী।
৭১। স্মরণ কর, তোমার রাব্ব
মালাইকাকে বলেছিলেন:
আমি মানুষ সৃষ্টি করছি কর্দম
হতে।
৭২। যখন আমি ওকে সুষম
করব এবং ওতে আমার সৃষ্টি
রূহ সঞ্চার করব তখন তোমরা
ওর প্রতি সাজদাবনত হও।
৭৩। তখন মালাইকা/ফেরেশতারা সবাই
সাজদাবনত হল -
৭৪। শুধু ইবলীস ব্যতীত; সে
অহংকার করল এবং
কাফিরদের অন্তর্ভুক্ত হল।

৭৫। তিনি বললেন: হে
ইবলীস! আমি যাকে নিজ
হাতে সৃষ্টি করেছি তার প্রতি
সাজদাবনত হতে তোকে
কিসে বাধা দিল? তুই কি
ঔদ্ধত্য প্রকাশ করলি, নাকি
তুই উচ্চ মর্যাদা সম্পন্ন?
৭৬। সে বলল: আমি তার
চেয়ে শ্রেষ্ঠ। আপনি আমাকে
আগুন হতে সৃষ্টি করেছেন এবং
তাকে সৃষ্টি করেছেন মাটি হতে।
৭৭। তিনি বললেন: তুই
এখান হতে বের হয়ে যা,
নিশ্চয়ই তুই বিতাড়িত।
৭৮। এবং তোর উপর আমার
লা'নত স্থায়ী হবে, কর্মফল
দিবস পর্যন্ত।
৭৯। সে বলল: হে আমার
রাব্ব! আপনি আমাকে
অবকাশ দিন পুনরুত্থান দিবস
পর্যন্ত।
৮০। তিনি বললেন: তুই
অবকাশ প্রাপ্তদের অন্তর্ভুক্ত
হলি -
৮১। অবধারিত সময় উপস্থিত
হওয়ার দিন পর্যন্ত।
৮২। সে বলল: আপনার
ক্ষমতার শপথ! আমি তাদের
সবাইকে পথভ্রষ্ট করব।
৮৩। তবে তাদের মধ্যে
আপনার একনিষ্ঠ বান্দাদেরকে
নয়।
৮৪। তিনি বললেন: তবে
এটাই সত্য, আর আমি সত্যই
বলি -
৮৫। তোর দ্বারা ও তোর
অনুসারীদের দ্বারা আমি
জাহান্নাম পূর্ণ করবই।
৮৬। বল: আমি এর জন্য
তোমাদের নিকট কোন
প্রতিদান চাইনা এবং যারা
মিথ্যা দাবী করে আমি তাদের
অন্তর্ভুক্ত নই।
৮৭। ইহাতো বিশ্বজগতের
জন্য উপদেশ মাত্র।
৮৮। এর সত্যতা তোমরা
অবশ্যই জানবে, কিছুকাল
পরে।

tafsir_ibne_kathir_part7
page 317

sura-39|১। এই কিতাব অবতীর্ণ
পরাক্রমশালী, প্রজ্ঞাময়
আল্লাহর নিকট হতে।
২। আমি তোমার নিকট এই
কিতাব সত্যসহ অবতীর্ণ
করেছি; সুতরাং আল্লাহর
ইবাদাত কর তাঁর আনুগত্যে
বিশুদ্ধ চিত্ত হয়ে।
৩। জেনে রেখ, অবিমিশ্র
আনুগত্য আল্লাহরই প্রাপ্য।
যারা আল্লাহর পরিবর্তে
অন্যকে অভিভাবক রূপে গ্রহণ
করে তারা বলে: আমরাতো
এদের পূজা এ জন্যই করি যে,
এরা আমাদের আল্লাহর
সান্নিধ্য এনে দিবে। তারা যে
বিষয়ে নিজেদের মধ্যে
মতভেদ করছে আল্লাহ তার
ফাইসালা করে দিবেন। যে
মিথ্যাবাদী ও কাফির, আল্লাহ
তাকে সৎ পথে পরিচালিত
করেননা।
৪। আল্লাহ সন্তান গ্রহণ করতে
ইচ্ছা করলে তিনি তাঁর সৃষ্টির
মধ্যে যাকে ইচ্ছা মনোনীত
করতে পারতেন। পবিত্র ও
মহান তিনি। তিনিই আল্লাহ
এক, প্রবল পরাক্রমশালী।

৫। যথাযথভাবে তিনি আকাশ-মন্ডলী ও পৃথিবী সৃষ্টি করেছেন। তিনি রাত দ্বারা দিনকে আচ্ছাদিত করেন এবং রাতকে আচ্ছাদিত করেন দিন দ্বারা। সূর্য ও চাঁদকে তিনি করেছেন নিয়মাধীন। প্রত্যেকেই পরিক্রমণ করে এক নির্দিষ্ট কাল পর্যন্ত। জেনে রেখ, তিনি
পরাক্রমশালী, ক্ষমাশীল।
৬। তিনি তোমাদেরকে সৃষ্টি করেছেন একই ব্যক্তি হতে। অতঃপর তিনি তা হতে তার সঙ্গিনী সৃষ্টি করেছেন। তিনি তোমাদের দিয়েছেন আট প্রকার গৃহপালিত পশু। তিনি তোমাদের মাতৃগর্ভের ত্রিবিধ অন্ধকারে পর্যায়ক্রমে সৃষ্টি করেছেন। তিনিই আল্লাহ! তোমাদের রাব্ব। সার্বভৌমত্ব তাঁরই, তিনি ছাড়া কোন মা'বুদ নেই। অতএব তোমরা মুখ ফিরিয়ে কোথায় চলেছ?
৭। তোমরা অকৃতজ্ঞ হলে
আল্লাহ তোমাদের মুখাপেক্ষী
নন, তিনি তাঁর বান্দাদের
অকৃতজ্ঞতা পছন্দ করেননা।
যদি তোমরা কৃতজ্ঞ হও
তাহলে তিনি তোমাদের জন্য
এটাই পছন্দ করেন। একের
বোঝা অন্যে বহন করবেনা।
অতঃপর তোমাদের রবের
নিকট তোমাদের প্রত্যাবর্তন
এবং তোমরা যা করতে তিনি
তোমাদেরকে তা অবগত
করাবেন। অন্তরে যা আছে তা
তিনি সম্যক অবগত।
৮। মানুষকে যখন দুঃখ দৈন্য
স্পর্শ করে তখন সে
একনিষ্ঠভাবে তার রাব্বকে
ডাকে। কিন্তু পরে যখন তিনি
তার প্রতি অনুগ্রহ করেন তখন
সে বিস্মৃত হয়ে যায় পূর্বে যাকে
সে ডেকেছিল তাঁকে এবং সে
আল্লাহর সমকক্ষ দাঁড় করায়,
অপরকে তাঁর পথ হতে বিভ্রান্ত
করার জন্য। বল: কুফরীর
জীবন অবস্থায় তুমি কিছু কাল
উপভোগ করে নাও। বস্তুতঃ
তুমিতো জাহান্নামেরই
অধিবাসী।
৯। যে ব্যক্তি রাতের বিভিন্ন
সময়ে সাজদাবনত হয়ে ও
দাঁড়িয়ে আনুগত্য প্রকাশ করে,
আখিরাতকে ভয় করে এবং
তার রবের অনুগ্রহ প্রত্যাশা
করে সে কি তার সমান যে তা
করেনা? বল: যারা জানে
এবং যারা জানেনা তারা কি
সমান? বোধশক্তি সম্পন্ন
লোকেরাই শুধু উপদেশ গ্রহণ
করে।
১০। বল (আমার এই কথা)
: হে আমার মু'মিন বান্দারা!
তোমরা তোমাদের রাব্বকে
ভয় কর। যারা এই দুনিয়ায়
কল্যাণকর কাজ করে তাদের
জন্য আছে কল্যাণ। প্রশস্ত
আল্লাহর
পৃথিবী,
ধৈর্যশীলদেরকে অপরিমিত
পুরস্কার দেয়া হবে।
১১। বল: আমি আদিষ্ট
হয়েছি আল্লাহর আনুগত্যে
একনিষ্ঠ হয়ে তাঁর ইবাদাত
করতে।
১২। আর আদিষ্ট হয়েছি,
আমি যেন আত্ম-
সমর্পনকারীদের অগ্রণী হই।
--- OCR Start ---
১৩। বল ঃ ৮ আমি যদি
আমার রবের অবাধ্য হই
তাহলে আমি ভয় করি
মহাদিবসের শাস্তির।
১৪। বল ঃ ৮ আমি ইবাদাত
করি আল্লাহরই, তাঁর প্রতি
--- OCR End ---
আমার আনুগত্যকে
একনিষ্ঠ রেখে।
১৫। অতএব তোমরা
আল্লাহর পরিবর্তে যার ইচ্ছা
তার ইবাদাত কর। বল:
কিয়ামাত দিবসে ক্ষতিগ্রস্ত
তারাই যারা নিজেদের ও
নিজেদের পরিবারবর্গের
ক্ষতিসাধন করে। জেনে
রেখ, এটাই সুস্পষ্ট ক্ষতি।
১৬। তাদের জন্য থাকবে
তাদের উর্ধ্বদিকে আগুনের
আচ্ছাদন এবং নিম্নদিকেও
আচ্ছাদন। এ দ্বারা আল্লাহ
তাঁর বান্দাদেরকে সতর্ক
করেন। হে আমার বান্দারা!
তোমরা আমাকে ভয় কর।
--- OCR Start ---
১৭। যারা তাগুতের পূজা হতে
দূরে থাকে এবং আল্লাহর
অভিমুখী হয় তাদের জন্য
আছে সুসংবাদ। অতএব
সুসংবাদ দাও আমার
বান্দাদেরকে।
১৮। যারা মনোযোগ সহকারে
কথা শুনে এবং ওর মধ্যে যা
উত্তম তা গ্রহণ করে তাদেরকে
আল্লাহ সৎ পথে পরিচালিত
করেন এবং তারাই বোধশক্তি
সম্পন্ন।
--- OCR End ---
১৯। যার উপর দন্ডাদেশ
অবধারিত হয়েছে, তুমি কি
রক্ষা করতে পারবে সেই
ব্যক্তিকে যে জাহান্নামে
আছে?
২০। তবে যারা তাদের
রাব্বকে ভয় করে তাদের
জন্য আছে বহু প্রাসাদ, যার
উপর নির্মিত আরও প্রাসাদ,
যার পাদদেশে নদী প্রবাহিত;
আল্লাহ প্রতিশ্রুতি দিয়েছেন,
আল্লাহ প্রতিশ্রুতি
ভঙ্গ
করেননা।
২১। তুমি কি দেখনা যে,
আল্লাহ আকাশ হতে বারি
বর্ষণ করেন; অতঃপর ভূমিতে
নির্ঝর রূপে প্রবাহিত করেন
এবং তদ্বারা বিবিধ বর্ণের
ফসল উৎপন্ন করেন, অতঃপর
ওটা শুকিয়ে যায় এবং তোমরা
ওটা পীত বর্ণ দেখতে পাও,
অবশেষে তিনি ওটা খড়কুটায়
পরিণত করেন? এতে অবশ্যই
উপদেশ রয়েছে বোধশক্তি
সম্পন্নদের জন্য।
২২। আল্লাহ ইসলামের জন্য
যার বক্ষ উন্মুক্ত করে দিয়েছেন
এবং যে তার রবের আলোকে
আছে সে কি তার সমান (যে
এরূপ নয়); দুর্ভোগ সেই
কঠোর হৃদয় ব্যক্তিদের জন্য
যারা আল্লাহর স্মরণে পরান্মুখ!
তারা স্পষ্ট বিভ্রান্তিতে রয়েছে।
২৩। আল্লাহ অবতীর্ণ করেছেন
উত্তম বাণী সম্বলিত কিতাব যা
সুসামঞ্জস এবং যা পুনঃ পুনঃ আবৃত্তি করা হয়। এতে যারা তাদের রাব্বকে ভয় করে তাদের গাত্র রোমাঞ্চিত হয়, অতঃপর তাদের দেহ-মন প্রশান্ত হয়ে আল্লাহর স্মরণে ঝুঁকে পড়ে; এটাই আল্লাহর পথনির্দেশ, তিনি যাকে ইচ্ছা এটা দ্বারা পথ প্রদর্শন করেন। আল্লাহ যাকে বিভ্রান্ত করেন তার কোন পথ প্রদর্শক নেই।
--- OCR Start ---
২৪। যে ব্যক্তি কিয়ামাত
দিবসে তার মুখমন্ডল দ্বারা
কঠিন শাস্তি ঠেকাতে চাবে সে
কি তার মত যে নিরাপদ?
যালিমদের বলা হবে, তোমরা
যা অর্জন করতে তার শাস্তি
--- OCR End ---
আস্বাদন কর।
২৫। তাদের পূর্ববর্তীরাও
মিথ্যা আরোপ করেছিল, ফলে
শাস্তি তাদেরকে গ্রাস করল
তাদের অজ্ঞাতসারে।
২৬। ফলে আল্লাহ তাদেরকে
পার্থিব জীবনে লাঞ্ছনা ভোগ
করালেন এবং আখিরাতের
শাস্তিতো কঠিনতর, যদি তারা
জানত!
২৭। আমি এই কুরআনে
মানুষের জন্য সর্ব প্রকার
দৃষ্টান্ত উপস্থিত করেছি যাতে
তারা উপদেশ গ্রহণ করে।

২৮। আরাবী ভাষার এই
কুরআন বক্রতামুক্ত, যাতে
মানুষ সাবধানতা অবলম্বন
করে।
--- OCR Start ---
২৯। আল্লাহ একটি দৃষ্টান্ত
পেশ করছেন ঃ এক ব্যক্তির
মালিক অনেক যারা পরস্পর
বিরুদ্ধ ভাবাপন্ন এবং এক
ব্যক্তির মালিক শুধু একজন;
এই দুইয়ের অবস্থা কি সমান?
প্রশংসা আল্লাহরই প্রাপ্য; কিন্তু
তাদের অধিকাংশই এটা
জানেনা।
৩০। তুমিতো মরণশীল এবং
তারাও মরণশীল।
৩১। অতঃপর কিয়ামাত
দিবসে তোমরা পরস্পর
তোমাদের রবের সামনে
বাকবিতন্ডা করবে।
--- OCR End ---