সূরা ৩৫ : ফাতির
১০১
পারা ২২
সহীহ বুখারী, সহীহ মুসলিম প্রভৃতি হাদীস গ্রন্থে রয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : যে চায় যে, তার রিস্ক ও বয়স
বেড়ে যাক সে যেন আত্মীয়তার সম্পর্ক যুক্ত রাখে। (ফাতহুল বারী ৪/৫৫৩,
মুসলিম ৪/১৯৮২, আবূ দাঊদ ২/৩২১, নাসাঈ ৬/৪৩৮)
إِنَّ ذَلِكَ عَلَى اللَّهِ يَسِيرٌ এটা আল্লাহর নিকট খুবই সহজ। এটা তাঁর
অবগতিতে রয়েছে। তাঁর জ্ঞান সমস্ত সৃষ্টজীবকে পরিবেষ্টন করে আছে। তিনি সব
কিছুই জানেন। কোন কিছুই তাঁর কাছে গোপন নেই।
১২। দু'টি দরিয়া একরূপ
নয়; একটির পানি সুমিষ্ট ও
늉
يَسْتَوِي الْبَحْرَانِ هُذَا ۱۲. وَ مَا
সুপেয়, ঘর অপরটি কটি পানি عَذْبٌ فُرَاتٌ سَآبِغْ شَرَابُهُ وَهَذَا
লোনা, খর। প্রত্যেকটি হতে
তোমরা তাজা গোশত
مِلْحٌ أُجَاجٌ وَ مِنْ كُلِّ تَأْكُلُونَ ate a t
আহার কর এবং অলংকার
যা তোমরা পরিধান কর,
এবং রত্নাবলী আহরণ কর
এবং তোমরা দেখ যে, ওর
لَحْمًا طَرِيًّا وَ تَسْتَخْرِجُونَ حِلْيَةٌ
ج
تَلْبَسُونَهَا وَتَرَى الْفُلْكَ فِيْهِ To cart Deba
করে যাতে তোমরা তাঁর
অনুগ্রহ অনুসন্ধান করতে
পার এবং যাতে তোমরা
কৃতজ্ঞ হও।
مَوَاخِرَ لِتَبْتَغُوا مِنْ فَضْلِهِ
لَعَلَّكُمْ تَشْكُرُونَ
আল্লাহর দয়া ও নিদর্শন
বিভিন্ন প্রকার জিনিস সৃষ্টির বর্ণনা দেয়ার পর আল্লাহ তা'আলা নিজের অসীম
ও ব্যাপক ক্ষমতা প্রকাশ করছেন। তিনি দুই প্রকারের সাগর সৃষ্টি করেছেন।
একটির পানি স্বচ্ছ, সুমিষ্ট ও সুপেয়। এই প্রকারের পানি হাটে, মাঠে, জঙ্গলে,
বাগানে সব সময় প্রবাহিত হতে রয়েছে।
م 1997 o fa وَهُذَا مِلْحٌ أُجَاجٌ وَ مِنْ كُلِّ تَأْكُلُونَ لَحْمًا طَرِيًّا