সূরা ৩৫ : ফাতির
১০২
পারা ২২
তিক্ত, যার উপর দিয়ে বড় বড় জাহাজ চলাচল করে। এ দুই প্রকারের সাগর
থেকে মানুষ মাছ ধরে এবং তাজা গোশত খেয়ে থাকে।
وَتَسْتَخْرِجُوْنَ حِلْيَةً تَلْبَسُونَهَا আবার ওর মধ্য হতে অলংকার বের করে ।
অর্থাৎ মণি-মুক্তা ইত্যাদি ।
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ. فَبِأَيِّ آلَآءِ رَبِّكُمَا تُكَذِّبْنِ
উভয় দরিয়া হতে উৎপন্ন হয় মুক্তা ও প্রবাল। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে? (সূরা আর রাহমান, ৫৫ ঃ
وَ تَرَى الْفُلْكَ فِيْهِ مَوَاخِرَ لِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ (20-22)
জাহাজগুলি পানি কেটে চলাফিরা করে। বাতাসের মুকাবিলা করে চলতে থাকে,
যেন মানুষ তার সাহায্যে আল্লাহর অনুগ্রহ অন্বেষণ করতে পারে। যেন তারা
এক দেশ হতে অন্য দেশে পৌঁছতে পারে। সাগর-মহাসাগর পাড়ি দিয়ে তারা
যে বানিজ্য করার সুযোগ পেয়েছে এ জন্য যেন তারা বিশ্বের রাব্ব আল্লাহর
কৃতজ্ঞতা প্রকাশ করতে পারে। তিনি এগুলিকে মানুষের অনুগত করেছেন।
মানুষ সাগর, দরিয়া ও নদী হতে জাহাজ দ্বারা লাভবান হতে পারে। সেই
মহাশক্তিশালী আল্লাহ আসমান ও যমীনকে মানুষের অনুগত করেছেন। এগুলি
সবই তাঁর ফাযল ও কারম।
১৩। তিনি রাতকে দিনে
সূর্য ও চাঁদকে করেছেন
নিয়ন্ত্রিত; প্রত্যেকে পরিভ্রমণ
করে এক নির্দিষ্ট কাল পর্যন্ত।
١٣. يُولِجُ الَّيْلَ فِي النَّهَارِ وَيُولِجُ
النَّهَارَ فِي اللَّيْلِ وَ سَخَّرَ الشَّمْسَ
وَ الْقَمَرَ كُلٌّ يَجْرِى لاجل
তিনিই আল্লাহ! তোমাদের مُّسَمًّى ذَلِكُمُ اللَّهُ رَبُّكُ
রাব্ব! সার্বভৌমত্ব তাঁরই।
আর তোমরা আল্লাহর
পরিবর্তে যাদেরকে ডাক
তারাতো খেজুর বীচির
আবরণেরও অধিকারী নয়।
b
الْمُلْكُ وَ الَّذِينَ تَدْعُونَ مِنْ
دُونِهِ مَا يَمْلِكُونَ مِنْ قِطْمِيرٍ