সূরা ৩৫ : ফাতির
১০৪
পারা ২২
হাসান (রহঃ), কাতাদাহ (রহঃ) এবং অন্যান্যরা বলেছেন যে, 'কিতমির' শব্দের
অর্থ হচ্ছে খেজুরের বীচির সাথে সাদা যে আবরণ থাকে তা। (তাবারী ২০/৪৫৩)
অন্যভাবে বলা যায় যে, আকাশ ও পৃথিবীর অতি নগণ্য জিনিসেরও তারা মালিক
নয়। তাই মহান আল্লাহ আরও বলেনঃ
$$اِنْ تَدْعُوْهُمْ لَا يَسْمَعُوا دُعَاءَكُمْ$$ আল্লাহ ছাড়া যাদেরকে তোমরা ডাক তারা
তোমাদের ডাক শোনেই না। তোমাদের এই মূর্তিগুলোতো প্রাণহীন। তাদের কান
নেই যে, তারা শুনতে পাবে। যাদের প্রাণ নেই তারা শুনবে কিরূপে?
$$وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ$$ আর যদি মনে করা হয় যে, তারা তোমাদের
ডাক শুনতে পায়, তাহলেও কিন্তু তারা তোমাদের ডাকে সাড়া দিবেনা। কেননা
তারাতো কোন কিছুরই মালিক নয়। সুতরাং তারা তোমাদের কোন প্রয়োজন পুরা
করতে পারেনা।
$$وَ يَوْمَ الْقِيمَةِ يَكْفُرُونَ بِشِرْكِكُمْ$$ কিয়ামাতের দিন তারা তোমাদের ইবাদাত
তথা শিককে অস্বীকার করবে এবং তোমাদের প্রতি অসন্তোষ প্রকাশ করবে।
যেমন আল্লাহ তা'আলা বলেনঃ
$$وَ مَنْ أَضَلُّ مِمَّنْ يَدْعُوا مِنْ دُونِ اللَّهِ مَنْ لَّا يَسْتَجِيبُ لَهُ إِلَى يَوْمِ
الْقِيمَةِ وَهُمْ عَنْ دُعَابِهِمْ غُفِلُوْنَ . وَ إِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاء وَ
كَانُوا بِعِبَادَتِهِمْ كَفِرِينَ$$
সেই ব্যক্তি অপেক্ষা বিভ্রান্ত কে যে আল্লাহর পরিবর্তে এমন কিছুকে ডাকে যা
কিয়ামাতের দিন পর্যন্তও তার ডাকে সাড়া দিবেনা? এবং ওগুলি তাদের প্রার্থনা
সম্বন্ধে অবহিত নয়। যখন কিয়ামাত দিবসে মানুষকে একত্রিত করা হবে তখন
ঐগুলো হবে তাদের শত্রু, ঐগুলো তাদের ইবাদাত অস্বীকার করবে। (সূরা
আহকাফ, ৪৬: ৫-৬) আল্লাহ তা'আলা অন্যত্র বলেনঃ
$$وَ اتَّخَذُوا مِنْ دُوْنِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِنَّا. كَلَّا سَيَكْفُرُونَ
بِعِبَادَتِهِمْ وَيَكُوْنُوْنَ عَلَيْهِمْ ضِدًّا$$