---
সূরা ৩৫ : ফাতির
১০৮
পারা ২২
জাহেলে তাদের পূর্ববর্তী
মিথ্যা আরোপ করেছিল;
তাদের নিকট এসেছিল
তাদের রাসূলগণ সুস্পষ্ট
নিদর্শন, গ্রন্থাদি ও দীপ্তিমান
কিতাবসহ।
২৬। অতঃপর আমি
কাফিরদেরকে
দিয়েছিলাম। কি ভয়ংকর
আমার শাস্তি!
الَّذِينَ
مِنْ قَبْلِهِمْ جَاءَتْهُمْ
رُسُلُهُمْ بِالْبَيِّنْتِ وَ بِالزَّبْرِ وَ
بِالْكِتَبِ الْمُنِيرِ
۲۶. ثُمَّ أَخَذْتُ الَّذِينَ كَفَرُوا
فَكَيْفَ كَانَ نَكِيرِ
মু'মিন এবং কাফির কখনও সমান নয়
আল্লাহ তা'আলা বলছেন যে, মু'মিন ও কাফির সমান নয়, যেমন সমান হয়না
'অন্ধ ও চক্ষুষ্মান, অন্ধকার ও আলো, ছায়া ও রৌদ্র এবং জীবিত ও মৃত।
এগুলোর মাঝে যেমন আকাশ পাতালের পার্থক্য রয়েছে, ঠিক তেমনই ঈমানদার
ও কাফিরদের মাঝে সীমাহীন পার্থক্য বিরাজমান। মু'মিন ও কাফিরের অবস্থা
সম্পূর্ণ বিপরীত। মু'মিনের হৃদয় হচ্ছে জীবিত এবং কাফিরের হৃদয় মৃত। যেমন
আল্লাহ তা'আলা বলেনঃ
اوَ مَنْ كَانَ مَيْتًا فَأَحْيَيْنَهُ وَ جَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ كَمَنْ
مَّثَلُهُ فِي الظُّلُمَتِ لَيْسَ بِخَارِجٍ مِّنْهَا
এমন ব্যক্তি - যে ছিল প্রাণহীন, অতঃপর তাকে আমি জীবন দান করি এবং
তার জন্য আমি এমন আলোকের ব্যবস্থা করে দিই, যার সাহায্যে সে জনগণের
মধ্যে চলাফিরা করতে থাকে, সে কি এমন কোন লোকের মত হতে পারে যে
ডুবে আছে অন্ধকারে এবং তা হতে বের হওয়ার পথ পাচ্ছেনা? (সূরা আন'আম,
৬: ১২২) আর এক আয়াতে আছেঃ
مَثَلُ الْفَرِيقَيْنِ كَالْاَعْلَى وَالْأَصَمِّ وَالْبَصِيرِ وَ السَّمِيعِ هَلْ يَسْتَوِينِ مَثَلًا
উভয় সম্প্রদায়ের দৃষ্টান্ত এরূপ যেমন এক ব্যক্তি, যে অন্ধ ও বধির, এবং
আর এক ব্যক্তি যে দেখতেও পায় এবং শুনতেও পায়, এই দু' ব্যক্তি কি তুলনায়
---