--- OCR Start ---
সূরা ৩৫ : ফাতির
১১৭
পারা ২২
কি শুধু এই হাদীসের সন্ধানেই এসেছ? সে জবাব দিল ঃ জি, হ্যাঁ। তখন তিনি
বললেন : নিশ্চয়ই আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে
শুনেছি : যে ব্যক্তি ইল্মের সন্ধানে সফরে বের হয়, আল্লাহ তাকে জান্নাতের পথে
চালিত করেন এবং (রাহমাতের) মালাইকা/ফেরেশতারা ইল্‌ল্ম অনুসন্ধানকারীর
প্রতি সন্তুষ্ট হয়ে তাদের উপর তাদের ডানা বিছিয়ে দেন। আসমান ও যমীনে
অবস্থানকারী সবাই বিদ্যানুসন্ধানীর জন্য ক্ষমা প্রার্থনা করে, এমনকি পানির মধ্যে
মাছগুলিও (ক্ষমা প্রার্থনা করে)। (মূর্খ) ইবাদাতকারীদের উপর আলেমের
ফাযীলাত এমনই যেমন চন্দ্রের ফাযীলাত সমস্ত তারকার উপর। নিশ্চয়ই
আলেমরা নাবীগণের ওয়ারিশ। আর নাবীগণ দীনার (স্বর্ণমুদ্রা) ও দিরহাম
(রৌপ্যমুদ্রা) রেখে যাননা, বরং তাঁরা রেখে যান ইল্ম। যে তা গ্রহণ করে সে খুব
বড় সৌভাগ্য লাভ করে। (আহমাদ ৫/১৯৬, আবূ দাঊদ ৪/১৫৭, তিরমিযী
৭/৪৫০, ইবন মাজাহ ১/৮১)
৩৩। তারা প্রবেশ করবে স্থায়ী جَنُّتُ عَدْنٍ يَّدْخُلُونَهَا
জান্নাতে, সেখানে তাদেরকে
.৩৩
স্বর্ণ নির্মিত কংকন ও মুক্তা يُحَلَّوْنَ فِيْهَا مِنْ أَسَاوِرَ مِنْ ذَهَب
দ্বারা অলংকৃত করা হবে এবং
সেখানে তাদের পোষাক
পরিচ্ছদ হবে রেশমের।
৩৪। এবং তারা বলবে :
প্রশংসা আল্লাহর
ج
وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ
৩৪. وَ قَالُوا الْحَمْدُ لِلَّهِ الَّذِي
b
اذْهَبَ عَنَّا الْحَزَنَ إِنَّ رَبَّنَا 9 salina 18 hall
করেছেন! আমাদের রাব্বতো
ক্ষমাশীল, গুণগ্রাহী।
لَغَفُورٌ شَكُورٌ
৩৫। যিনি নিজ অনুগ্রহে ۳৫. الَّذِي أَحَلَّنَا دَارَ الْمُقَامَۃ
আমাদেরকে স্থায়ী আবাস
ج
দিয়েছেন, যেখানে ক্লেশ مِنْ فَضْلِهِ لَا يَمَسُّنَا فِيهَا
আমাদেরকে স্পর্শ করেনা।
এবং ক্লান্তিও স্পর্শ করেনা।
نَصَبٌ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ
--- OCR End ---