--- OCR Start ---
১৬ তম খন্ড
12
তাফসীর ইবন কাসীর
* তাওহীদের উদাহরণ
১২
* পূর্ববর্তী রাসূলগণকেও অস্বীকার করা হয়েছিল বলে সান্ত্বনা দান এবং
কিয়ামাত দিবসের কথা স্মরণ করিয়ে দেয়া
৯১
* কিয়ামাত দিবসে কাফিরদের জন্য রয়েছে শাস্তি এবং
মু'মিনদের জন্য রয়েছে উত্তম প্রতিদান
৯৪
* জীবন ও মৃত্যুর আলামত
৯৬
* দুনিয়া এবং আখিরাতে সম্মান, প্রতিপত্তি এবং
বিজয় তাদেরই জন্য যারা আল্লাহকে মেনে চলে
৯৭
* উত্তম আমল আল্লাহরই তরফ হতে
৯৮
* আল্লাহই গাইবের মালিক এবং তিনিই ওয়াকিফহাল
৯৯
* আল্লাহর দয়া ও নিদর্শন
১০১
* মূর্তি পূজকদের দেবতারা 'এক কিতমীর' পরিমানেরও মালিক নয়
১০৩
* প্রতিটি মানুষ আল্লাহর উপর নির্ভরশীল; তারা প্রত্যেকে
কিয়ামাত দিবসে নিজেদের বোঝা বহন করবে
১০৬
* মু'মিন এবং কাফির কখনও সমান নয়
১০৮
* আল্লাহরই রয়েছে সুনিশ্চিত শক্তি
১১১
* মুসলিমরাই পরকালে প্রতিদান পাবার যোগ্য
১১৩
* কুরআন হল সত্য বাণী বহনকারী আল্লাহর কিতাব
১১৪
* তিন ভাগে কুরআনের ওয়ারিশ ভাগ হয়ে গেছে
১১৫
* আলেমগণের মর্যাদা
১১৬
* কাফিরদের শাস্তি এবং জাহান্নামে তাদের অবস্থান
১২০
* মিথ্যা মা'বৃদদের অসহায়ত্ব এবং আল্লাহর অসীম ক্ষমতা
১২৫
* প্রতীক্ষা করার পর অবশেষে যখন রাসূল (সাঃ)
আগমন করলেন তখন কাফিরেরা তাঁকে অস্বীকার করল
১২৭
* রাসূলগণকে (আঃ) অস্বীকারকারীদের করুণ পরিণতি
১৩০
* শাস্তি পিছিয়ে দেয়ার মধ্যে হিকমাত রয়েছে
১৩১
* 'সূরা ইয়াসীন' এর মর্যাদা
১৩২
* সতর্ককারী হিসাবে রাসূল পাঠানো হয়েছে
১৩৩
* যাদের ব্যাপারে ধ্বংস সাব্যস্ত হয়েছে তাদের অবস্থা
১৩৫
* শহরের বাসিন্দাদের বর্ণনা, তাদের নাবীকে
অস্বীকার করার কারণে ধ্বংস হয়েছিল
১৪২
--- OCR End ---