--- OCR Start ---
সূরা ৩৫ : ফাতির
১২৫
পারা ২২
তার মর্যাদার স্তর বৃদ্ধি পায়। আর আল্লাহ তা'আলার কাছে তা পছন্দনীয় হয়।
৮০। বল : তোমরা আল্লাহর
পরিবর্তে যাদেরকে ডাক
সেসব দেবদেবীর কথা ভেবে
কিছু সৃষ্টি করে থাকলে
আমাকে দেখাও; অথবা
আকাশমন্ডলী সৃষ্টিতে তাদের
কোন অংশ আছে কি? না কি
আমি তাদেরকে এমন কোন
কিতাব দিয়েছি যার প্রমাণের
উপর এরা নির্ভর করে? বস্তুতঃ
যালিমরা একে অপরকে মিথ্যা
প্রতিশ্রুতি দিয়ে থাকে।
৮১। আল্লাহ আকাশমন্ডলী ও
পৃথিবীকে সংরক্ষণ করেন
যাতে ওরা স্থানচ্যূত না হয়,
ওরা স্থানচ্যূত হলে তিনি
ব্যতীত কে ওদেরকে সংরক্ষণ
করবে? তিনি অতি সহনশীল,
ক্ষমা পরায়ণ।
মিথ্যা মা'বুদদের অসহায়ত্ব এবং আল্লাহর অসীম ক্ষমতা
আল্লাহ তা'আলা স্বীয় রাসূলকে বলছেন যে, তিনি যেন মুশরিকদেরকে বলেন
তোমরা ডাকছ তারা কি সৃষ্টি করেছে আমাকে তা একটু দেখিয়ে দাও, অথবা
এটাই প্রমাণ করে দাও যে, আকাশমণ্ডলীর সৃষ্টিতে তাদের কি অংশ রয়েছে।
$$٢٠. قُلْ أَرَعَيْتُمْ شُرَكَاءَكُمُ الَّذِينَ$$
$$تَدْعُونَ مِنْ دُونِ اللَّهِ أَرُونِي$$
$$مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ$$
$$شِرْكٌ فِي السَّمَاتِ أَمْ أَتَيْنُهُمُ$$
$$كِتَابًا فَهُمْ عَلَى بَيِّنَةٍ مِّنْهُ بَلْ$$
$$إِنْ يَعِدُ الظَّلِمُوْنَ بَعْضُهُمْ بَعْضًا$$
$$٤١. إِنَّ اللَّهَ يُمْسِكُ السَّمَاوَاتِ وَ$$
$$الْأَرْضَ أَنْ تَزُولَا وَ لَبِنْ زَالتَا$$
$$إِلَّا غُرُورًا$$
$$إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِّنْ$$
$$بَعْدِهِ إِنَّهُ كَانَ حَلِيْمًا غَفُوْرًا$$
$$٨. أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ$$
--- OCR End ---