সূরা ৩৫ : ফাতির
১২৬
পারা ২২
তারাতো অণু পরিমাণ জিনিসেরও মালিক নয়। এমনকি খেজুরের বীচির সাদা
আবরণেরও তারা মালিক নয়। তাই তারা যখন সৃষ্টিকারী নয় এবং সৃষ্টিতে
অংশীদারও নয় এবং অণু পরিমাণ জিনিসেরও মালিক নয় তখন তোমরা
আল্লাহকে ছেড়ে তাদেরকে কেন ডাকছ?
$أَمْ أَتَيْنُهُمْ كِتَابًا فَهُمْ عَلَىٰ بَيِّنَةٍ مِّنْهُ$
কমপক্ষে তোমরা তোমাদের কুফরী ও শিরকের কোন লিখিত দলীল পেশ কর।
কিন্তু তোমরা এটাও পারবেনা।
$بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا إِلَّا غُرُورًا$ প্রকৃত ব্যাপার এই যে, তোমরা
শুধু তোমাদের প্রবৃত্তি ও খেয়াল খুশির পিছনে লেগে রয়েছ। দলীল-প্রমাণ কিছুই
নেই। তোমরা বাতিল, মিথ্যা ও প্রতারণায় জড়িয়ে পড়েছ। একে অপরকে
তোমরা প্রতারিত করছ।
$إِنَّ اللَّهَ يُمْسِكُ السَّمَاوَاتِ وَالْأَرْضَ أَنْ تَزُولَا$
লক্ষ্য কর যে, আসমান ও যমীনে তাঁরই হুকুম কায়েম রয়েছে। প্রত্যেকেই নিজ
নিজ স্থানে স্থির রয়েছে। এদিক ওদিক চলে যায়না।
$وَيُمْسِكُ السَّمَاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلَّا بِإِذْنِهِ$
এবং তিনিই আকাশকে স্থির রাখেন যাতে ওটা পতিত না হয় পৃথিবীর উপর
তাঁর অনুমতি ছাড়া? (সূরা হাজ্জ, ২২ঃ ৬৫)
$وَمِنْ آَيَاتِهِ أَنْ تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ$
তাঁর নিদর্শনাবলীর মধ্যে রয়েছে যে, তাঁরই আদেশে আকাশ ও পৃথিবীর
স্থিতি। (সূরা রূম, ৩০ : ২৫) আকাশকে তিনি যমীনের উপর পড়ে যাওয়া হতে
মাহফয রেখেছেন। প্রত্যেকটিই তাঁর হুকুমে নিশ্চল ও স্থির রয়েছে।
$وَلَئِنْ زَالَتَا إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِّنْ بَعْدِهِ$
এগুলিকে স্থির রাখতে পারেনা এবং সুশৃংখলভাবে কায়েম রাখতে পারেনা। এই
সহনশীল ও ক্ষমাপরায়ণ আল্লাহকে দেখ যে, তাঁর সৃষ্টজীব ও দাস তাঁর
নাফরমানী, শিরক ও কুফরীতে ডুবে থাকা সত্ত্বেও তিনি সহনশীলতার সাথে
তাদেরকে সঠিক পথে ফিরে আসার সময় দিয়ে শাস্তি প্রদানে বিলম্ব করছেন।