--- OCR Start ---
সূরা ৩৫ : ফাতির
১২৭
পারা ২২
তিনি তাদের দোষ-ত্রুটি গোপন করছেন এবং ক্ষমা করে চলছেন। অবকাশ ও
সুযোগ দিয়ে তিনি তাদের পাপরাশি ক্ষমা করতে রয়েছেন।
৮২। তারা দৃঢ়তার সাথে
আল্লাহর শপথ করে বলত যে,
তাদের নিকট কোন সতর্ককারী
এলে তারা অন্য সব সম্প্রদায়
$$ وَ أَقْسَمُوا بِاللَّهِ جَهْدَ
أَيْمَانِهِمْ لَبِنْ جَاءَهُمْ نَذِ
لَيَكُونُنَّ اَهْدَى مِنْ إِحْدَى $$
অনুসারী হবে; কিন্তু তাদের
নিকট যখন সতর্ককারী এলো
$$ الْأُمَمِ فَلَمَّا جَاءَهُمْ نَذِيرٌ مَّا
زَادَهُمْ إِلَّا نُفُورًا $$
তখন তারা শুধু তাদের
বিমুখতাই বৃদ্ধি করল
৮৩। পৃথিবীতে ঔদ্ধত্য প্রকাশ
এবং কূট ষড়যন্ত্রের কারণে।
কূট ষড়যন্ত্র
ওর
উদ্যোক্তাদেরকেই পরিবেষ্টন
$$ اسْتِكْبَارًا فِي الْأَرْضِ وَ
مَكْرَ السَّيِّئَ وَلَا يَحِيقُ الْمَكْرُ
السَّيِّئُ إِلَّا بِأَهْلِهِ فَهَلْ
يَنْظُرُونَ إِلَّا سُنَّتَ الْأَوَّلِينَ
فَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَبْدِيلًا
وَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَحْوِيلًا $$
করে। তাহলে কি তারা
প্রতীক্ষা করছে পূর্ববর্তীদের
প্রতি প্রযুক্ত বিধানের? কিন্তু
তুমি আল্লাহর বিধানের কখনও
কোন পরিবর্তন পাবেনা এবং
আল্লাহর বিধানের কোন
ব্যতিক্রমও দেখবেনা।
প্রতীক্ষা করার পর অবশেষে যখন রাসূল (সাঃ) আগমন
করলেন তখন কাফিরেরা তাঁকে অস্বীকার করল
$$ لَبِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدًى مِنْ إِحْدَى الْأُمَمِ $$
আরাবরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আগমনের পূর্বে শপথ
--- OCR End ---