সূরা ৩৫ : ফাতির
১২৯
পারা ২২
অর্থাৎ কুরআনুল কারীম এসে গেছে। কিন্তু এরপরেও তাদের কুফরী ও অবাধ্যতা
আরও বেড়ে গেছে।
اسْتِكْبَارًا فِي الْأَرْضِ তারা আল্লাহ তা'আলার কথা মানতে অস্বীকার করেছে
ও অহংকার করে মুখ ফিরিয়ে নিয়েছে। তারা নিজেরাতো মানেইনি, এমনকি চক্রান্ত
করে আল্লাহর বান্দাদেরকে তাঁর পথে আসতে বাধা দিয়েছে। কিন্তু তাদের মনে
রাখা উচিত যে, এর শাস্তি তাদেরকেই ভোগ করতে হবে। তারা আল্লাহ তা'আলার
ক্ষতি করছেনা, বরং নিজেদেরই ক্ষতি সাধন করছে। মহান আল্লাহ বলেন :
PACE C 291 فَهَلْ يَنْظُرُونَ إِلَّا سُنَّتَ الْأَوَّلِينَ
পূর্ববর্তীদের প্রতি প্রযুক্ত বিধানের? অর্থাৎ তাদের পূর্ববর্তী লোকেরা তাদের মতই
অন্যায় ও অসৎ কাজে লিপ্ত হয়ে পড়েছিল। ফলে তারা আল্লাহ তা'আলার যে
গযবে পতিত হয়েছিল এ লোকগুলো তারই অপেক্ষায় রয়েছে।
لِسُنَّتِ وَلَنْ تَجِدَ
اللَّهِ تَحْوِيلًا আল্লাহর বিধানের কোন পরিবর্তন নেই এবং তাঁর বিধানের কোন
ব্যতিক্রমও কখনও হয়না।
وَ إِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ
কোন সম্প্রদায় সম্পর্কে যদি আল্লাহ অশুভ কিছু ইচ্ছা করেন তাহলে তা রদ
করার কেহ নেই। (সূরা রা'দ, ১৩ : ১১) তাদের উপর থেকে আযাব সরে
যাবেনা এবং তারা তা থেকে বাঁচতেও পারবেনা। এসব ব্যাপারে আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন।
ভ্রমণ করেনি? তাহলে
۴۴. أَوَ لَمْ يَسِيرُوا فِي الْأَرْضِ
তাদের পূর্ববর্তীদের পরিণাম فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ
কি হয়েছিল তা দেখতে
পেত। তারাতো
অপেক্ষা অধিকতর শক্তিশালী
الَّذِينَ مِنْ قَبْلِهِمْ وَ كَانُوا أَشَدَّ
مِنْهُمْ قُوَّةً
ছিল। আল্লাহ এমন নন যে,  ۚوَ مَا كَانَ اللَّهُ
আকাশমন্ডলী এবং পৃথিবীর