--- OCR Start ---
তাফসীর ইবন কাসীর
১৩
* দুর্ভোগ অবিশ্বাসীদের জন্য
১৬ তম খন্ড
১৫৪
* আত্মার বাড়াবাড়ি হেতু করা আমলের প্রতি ধিক্কার
১৫৫
* বিশ্ব স্রষ্টার অস্তিত্ব এবং মৃতকে আবার জীবিত করার প্রমাণ
১৫৬
* আল্লাহর প্রবল শক্তি ও ক্ষমতার নিদর্শনের মধ্যে রয়েছে
সূর্য, চন্দ্র ও রাত্রি-দিনের পরিবর্তন
১৫৮
* আল্লাহর নিদর্শনের মধ্যে আরও রয়েছে নৌযান সৃষ্টি
১৬৫
* মূর্তি পূজকরা ভুল পথে পরিচালিত
১৬৭
* কাফিরেরা মনে করে যে, কখনই কিয়ামাত সংঘটিত হবেনা
১৬৮
* কিয়ামাতের পূর্বে শিঙ্গাধ্বনি হবে
১৭০
* জান্নাতীদের জীবন
১৭২
* কিয়ামাত দিবসে কাফিরদেরকে মু'মিনদের থেকে পৃথক করা হবে
১৭৪
* কিয়ামাত দিবসে কাফিরদের যবান সীল করে দেয়া হবে
১৭৬
* আল্লাহ তাঁর নাবীকে কবিতা শিক্ষা দেননি
১৮০
* গৃহপালিত পশুতেও রয়েছে আল্লাহর নিদর্শন
১৮২
* মুশরিকদের দেবতারা নিজেদেরকেও রক্ষা করতে পারেনা
১৮৩
* রাসূলকে (সাঃ) আল্লাহর সান্ত্বনা দান
১৮৪
* মৃত্যুর পর কিয়ামাত দিবসে পুনজন্ম অস্বীকারকারীদের দাবী খন্ডন
১৮৫
* সূরা সাফফাত এর ফাযীলাত
১৯২
* আল্লাহই হচ্ছেন সত্যিকারের মা'বৃদ
১৯৩
* নভোমন্ডলকে আল্লাহ তা'আলা সুসজ্জিত করেছেন
১৯৪
* মৃত্যুর পর অবশ্যই পুনরায় জীবিত করা হবে
১৯৮
* প্রতিফল দিবসের বর্ণনা
২০০
* কিয়ামাত দিবসে মূর্তি পূজকরা তর্ক-বিতর্কে লিপ্ত হবে
২০৪
* মূর্তি পূজকদের শাস্তি এবং মু'মিন বান্দাদেরকে প্রতিদানের বর্ণনা
২০৮
* জান্নাতীদের কারও কারও সাথে জাহান্নামীদের কারও কারও
বাক্য বিনিময় হবে; জান্নাতীরা আল্লাহর শোকর আদায় করবে
২১৪
* দুই ইসরাঈলীর ঘটনা
২১৬
* যাক্কুম বৃক্ষ এবং ওর ভক্ষণকারী
২১৮
* নূহ (আঃ) এবং তাঁর কাওম
২২৩
* ইবরাহীম (আঃ) এবং তাঁর কাওম
২২৫
* ইবরাহীমের (আঃ) হিজরাত, ইসমাঈলকে (আঃ) কুরবানী দেয়া
এবং আল্লাহর অনুগ্রহ
২৩২
--- OCR End ---