সূরা ৩৬ : ইয়াসীন
১৩২
সূরা ৩৬ : ইয়াসীন, মাক্কী
(আয়াত ৮৩, রুকূ ৫)
পারা ২২
সুরা ইয়াসীন মক্কীয়া
٣٦
(আয়াতঃ ৮৩, রুকুঃ ৫)
'সূরা ইয়াসীন' এর মর্যাদা
হাফিয আবূ ইয়া'লা (রহঃ) বর্ণনা করেন, আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত
আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ যে ব্যক্তি রাতে
সূরা ইয়াসীন পাঠ করে, তাকে ক্ষমা করে দেয়া হয় এবং যে সূরা দুখান পাঠ
করে, তাকেও ক্ষমা করে দেয়া হয়। (মুসনাদ আবূ ইয়া'লা ১১/৯৩) এর
বর্ণনাধারা সহীহ।
ইব্‌ন হিব্বান (রহঃ) তার সহীহ গ্রন্থে বর্ণনা করেন, যুন্দুব ইব্‌ন আবদুল্লাহ
(রাঃ) বলেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : যে ব্যক্তি
আল্লাহর সন্তুষ্টি লাভের উদ্দেশে রাতে সূরা ইয়াসীন পাঠ করে তাকে ক্ষমা করে
দেয়া হবে। (ইব্‌ন হিব্বান ৪/১২১)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। ইয়া সীন,
২। শপথ জ্ঞানগর্ভ
কুরআনের।
৩। তুমি অবশ্যই রাসূলদের
অন্তর্ভুক্ত।
8। তুমি সরল পথে
প্রতিষ্ঠিত।
৫। কুরআন অবতীর্ণ
পরাক্রমশালী, পরম দয়ালু
আল্লাহর নিকট হতে।
৬। যাতে তুমি সতর্ক করতে
পার  অমন এক জাতিকে
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ايس
. وَالْقُرْآنِ الْحَكِيمِ
. إِنَّكَ لَمِنَ الْمُرْسَلِينَ
. عَلَى صِرَاطٍ مُّسْتَقِيمٍ
. تَنْزِيلَ الْعَزِيزِ الرَّحِيمِ
. لِتُنْذِرَ قَوْمًا مَّا أُنْذِرَ آبَاؤُهُمْ