সূরা ৩৬ : ইয়াসীন
পারা ২২
উপদেশ মেনে চলে এবং না
দেখে দয়াময় রাহমানকে ভয়
করে। অতএব তুমি তাদেরকে
ক্ষমা ও মহাপুরস্কারের সংবাদ
দাও।
১২। আমিই মৃতকে করি
জীবিত এবং লিখে রাখি যা
তারা অগ্রে প্রেরণ করে এবং
যা তারা পশ্চাতে রেখে যায়,
আমি প্রত্যেক বিষয়কে স্পষ্ট
কিতাবে সংরক্ষিত রেখেছি।
যাদের ব্যাপারে ধ্বংস সাব্যস্ত হয়েছে তাদের অবস্থা
আল্লাহ তা'আলা বলছেন: যাদের ব্যাপারে ধ্বংস অনিবার্য হয়ে গেছে সেই
হতভাগাদের হিদায়াত পাওয়া খুবই কঠিন, এমনকি অসম্ভব। এরাতো ঐ
লোকদের মত যাদের হাত ঘাড়ের সাথে বেঁধে দেয়া হয়েছে, আর যাদের হাত
তাদের চিবুকের সাথে শক্ত করে লটকানো আছে। ফলে তাদের চিবুক উপরের
দিকে উঠে রয়েছে।
শব্দের অর্থই হল দুই হাত ঘাড় পর্যন্ত তুলে নিয়ে ঘাড়ের সাথে বেঁধে
দেয়া। এ জন্যই ঘাড়ের উল্লেখ করা হয়েছে, আর হাতের কথা উল্লেখ করা
হয়নি। ভাবার্থ হল : আমি তাদের হাত তাদের ঘাড়ের সাথে বেঁধে দিয়েছি,
সেহেতু তারা কোন ভাল কাজের দিকে হাত বাড়াতে পারেনা। তাদের মাথা উঁচু
এবং হাত তাদের মুখে, তারা সমস্ত ভাল কাজ করার ব্যাপারে শক্তিহীন। যেমন
অন্যত্র বলা হয়েছেঃ
তুমি বদ্ধমুষ্টি হয়োনা এবং একেবারে মুক্ত হস্তও হয়োনা। (সূরা ইসরা, ১৭ঃ ২৯)
প্রাচীর ও পশ্চাতে প্রাচীর স্থাপন করেছি। মুজাহিদ (রহঃ) এ আয়াতের অর্থ
$$خَشِيَ الرَّحْمَنَ بِالْغَيْبِ فَبَشِّرْهُ
بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ$$
$$إِنَّا نَحْنُ نُحْيِ الْمَوْتَى وَنَكْتُبُ
مَا قَدَّمُوا وَآثَارَهُمْ وَكُلَّ شَيْءٍ
أَحْصَيْنُهُ فِي إِمَامٍ مُّبِيْنٍ$$
$$وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَى عُنُقِكَ$$
$$وَ جَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَ مِنْ خَلْفِِِهِمْ سَدًّا$$