সূরা ৩৬ : ইয়াসীন
১৩৭
পারা ২২
A DILMACP HOP وَسَوَاءٌ عَلَيْهِمْ وَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرُهُمْ لَا يُؤْمِنُونَ
কর কিংবা না কর তাদের জন্য উভয়ই সমান; তারা ঈমান আনবেনা। অর্থাৎ
আল্লাহ তা'আলা তাদের জন্য নির্ধারণ করে রেখেছেন যে, তারা বিভ্রান্তিতে ডুবে
থাকবে। তাই তাদেরকে যতই সতর্ক করা হোকনা কেন তা তাদের জন্য কোন
সুফল বয়ে আনবেনা। সূরা বাকারাহর প্রথম দিকেও প্রায় অনুরূপ একটি আয়াতে
(২:৬) তা ব্যক্ত করা হয়েছে। অন্যত্র আল্লাহ সুবহানাহু বলেনঃ
إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ. وَ لَوْ جَاءَتْهُمْ كُلُّ
آيَةٍ حَتَّى يَرَوُا الْعَذَابَ الْأَلِيمَ
নিঃসন্দেহে যাদের সম্বন্ধে তোমার রবের বাক্য সাব্যস্ত হয়েছে, তারা কখনও
ঈমান আনবেনা, যদিও তাদের নিকট সমস্ত প্রমাণ পৌঁছে যায়, যে পর্যন্ত না তারা
যন্ত্রনাদায়ক শাস্তি প্রত্যক্ষ করে। (সূরা ইউনুস, ১০ ঃ ৯৬-৯৭) আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন:
ج
إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَশِيَ الرَّحْمَنَ بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ
کَرِیْم তুমি শুধু তাদেরকেই সতর্ক করতে পার যারা উপদেশ মেনে চলে এবং না
দেখে দয়াময় আল্লাহকে ভয় করে এবং এমন স্থানেও তাঁকে ভয় করে যেখানে
দেখার কেহই নেই। তারা জানে যে, আল্লাহ তাদের অবস্থা সম্পর্কে পূর্ণ
ওয়াকিফহাল। তিনি তাদের আমলগুলি দেখতে রয়েছেন। সুতরাং হে নাবী! তুমি
এ ধরনের লোকদেরকে পুরস্কারের সুসংবাদ দাও। যেমন অন্য আয়াতে রয়েছেঃ
إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ
নিশ্চয়ই যারা তাদের রাব্বকে না দেখেই ভয় করে তাদের জন্য রয়েছে ক্ষমা
ও মহা পুরস্কার। (সূরা মুল্ক, ৬৭ : ১২) মহান আল্লাহ বলেন :
إِنَّا نَحْنُ نُحْيِ الْمَوْتُى আমিই মৃতকে জীবিত করি। কিয়ামাতের দিন আমি
নতুনভাবে তাদেরকে সৃষ্টি করতে সক্ষম। এতে এরই দিকে ইঙ্গিত রয়েছে যে,
আল্লাহ সুবহানাহু মৃত অন্তরকেও জীবিত করতে পূর্ণ ক্ষমতাবান। তিনি
পথভ্রষ্টদেরকে পথ দেখাতে সক্ষম। অন্য স্থানে মৃত অন্তরগুলোর বর্ণনা দেয়ার