--- OCR Start ---
সূরা ৩৬ : ইয়াসীন
১৪২
শহরের বাসিন্দাদের বর্ণনা,
পারা ২২
তারা তাদের নাবীকে অস্বীকার করার কারণে ধ্বংস হয়েছিল
আল্লাহ তা'আলা বলেন : হে মুহাম্মাদ! তোমার কাওমের কাছে তুমি ঐ
লোকদের ঘটনা বর্ণনা কর যারা এদের মত তাদের রাসূলদেরকে অবিশ্বাস
করেছিল। ইব্‌ন ইসহাক (রহঃ) ইব্‌ন আব্বাস (রাঃ), কা'ব আল আহবার (রহঃ)
এবং অহাব ইব্‌ন মুনাব্বিহ (রহঃ) থেকে বর্ণনা করেন যে, এটা হল এন্টিওক
(ইনতাকিয়া) শহরের ঘটনা। সেখানকার বাদশাহর নাম এন্টিওকাস
(ইনতায়খাস)। তার পিতা ও পিতামহেরও এই নামই ছিল। রাজা ও প্রজা সবাই
মূর্তিপূজক ছিল। তাদের কাছে সাদিক, সাদূক ও শালূম নামে আল্লাহর তিনজন
রাসূল আগমন করেন। বুরাইদাহ ইব্‌ন হুসাইব (রহঃ), ইকরিমাহ (রহঃ),
কাতাদাহ (রহঃ) এবং যুহরীও (রহঃ) এন্টিওকের নাম উল্লেখ করেছেন। (তাবারী
২০/৫০০) সত্বরই এই বর্ণনা আসছে যে, এটা যে এন্টিওকের ঘটনা এ কথা
কোন কোন ইমাম স্বীকার করেননি।
إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا প্রথমে তাদের কাছে দু'জন নাবী
আগমন করেন। তারা তাঁদেরকে অস্বীকার করে। فَعَزَّزْنَا بِثَارِثٍ তাঁদের শক্তি
বৃদ্ধিকল্পে তৃতীয় একজন নাবী আসেন। ইব্‌ন যুরাইজ (রহঃ) অহাব ইন
সুলাইমান (রহঃ) থেকে, তিনি শু'আইব ইবনুল যাবাই (রহঃ) থেকে বর্ণনা করেন
যে, প্রথম দু'জন নাবীর নাম ছিল শামঊন ও ইউহান্না এবং তৃতীয়জনের নাম ছিল
বু'লাস। তাঁরা তিনজনই বলেন :
إِنَّا إِلَيْكُمْ مُّرْسَلُوْنَ আমরা আল্লাহর প্রেরিত যিনি তোমাদেরকে সৃষ্টি
করেছেন। তিনি আমাদের মাধ্যমে তোমাদেরকে হুকুম করেছেন যে, তোমরা
তাঁকে ছাড়া আর কারও ইবাদাত করবেনা এবং তাঁর সাথে শরীক করবেনা।
কাতাদাহ ইব্‌ন দাআমাহর (রহঃ) ধারণা এই যে, এই তিনজন ধার্মিক ব্যক্তি
ঈসা (আঃ) কর্তৃক এন্টিওকবাসীদের কাছে প্রেরিত হয়েছিলেন।
قَالُوا مَا أَنْتُمْ إِلَّا بَشَرًا مِثْلُنَا ঐ গ্রামের লোকগুলো তাঁদেরকে বলল ঃ
তোমরাতো আমাদের মতই মানুষ। তাহলে এমন কি কারণ থাকতে পারে যে,
তোমাদের কাছে আল্লাহর অহী আসবে আর আমাদের কাছে আসবেনা? তোমরা
--- OCR End ---