সূরা ৩৬ : ইয়াসীন
১৪৬
পারা ২২
হতে তাদের উপর আপতিত হচ্ছে।
সালিহর (আঃ) কাওমও তাঁকে এ কথাই বলেছিল এবং তিনিও এ জবাবই
দিয়েছিলেন:
$$
اطَّيَّرْنَا بِكَ وَ بِمَنْ مَّعَكَ قَالَ خَبِرُكُمْ عِنْدَ اللَّهِ
$$
তারা বলল : তোমাকে ও তোমার সঙ্গে যারা আছে তাদেরকে আমরা
অমঙ্গলের কারণ মনে করি। সালিহ বলল : তোমাদের শুভাশুভ আল্লাহর
এখতিয়ারে। (সূরা নামল, ২৭ : ৪৭) স্বয়ং মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকেও এ কথাই বলা হয়েছিল। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
$$
وَ إِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هُذِهِ مِنْ عِنْدِ اللَّهِ وَإِنْ تُصِبْهُمْ سَيِّئَةٌ
يَقُوْلُوْا هُذِهِ مِنْ عِنْدِكَ قُلْ كُلٌّ مِّنْ عِنْدِ اللَّهِ فَبَالِ هَؤُلَاءِ الْقَوْمِ لَا
يَكَادُونَ يَفْقَهُونَ حَدِيثًا
$$
এবং যদি তাদের উপর কোন কল্যাণ অবতীর্ণ হয় তাহলে তারা বলে : এটা
আল্লাহর নিকট হতে এবং যদি তাদের প্রতি অমঙ্গল নিপতিত হয় তাহলে বলে
যে, এটা তোমার নিকট হতে হয়েছে। তুমি বল : সমস্তই আল্লাহর নিকট হতে
হয়; অতএব ঐ সম্প্রদায়ের কি হয়েছে যে, তারা কোন কথা বুঝতে চেষ্টা
করেনা! (সূরা নিসা, ৪ : ৭৮) নাবীগণ তাদেরকে বললেন :
$$
اَبِنْ ذُكِّرْتُمْ بَلْ أَنْتُمْ قَوْمٌ مُّسْرِفُوْنَ
$$
এটা কি এ জন্য যে, আমরা
তোমাদেরকে উপদেশ দিচ্ছি এবং তোমাদের মঙ্গল কামনা করছি? তোমাদেরকে
আল্লাহর একাত্মবাদের দিকে আহ্বান করছি? তোমরা আমাদেরকে তোমাদের
অমঙ্গলের কারণ মনে করলে এবং আমাদেরকে ভয় দেখালে! আর তোমরা
আমাদের সাথে মুকাবিলা করতে প্রস্তুত হয়ে গেলে! প্রকৃত ব্যাপার এই যে,
তোমরা সীমালংঘনকারী সম্প্রদায়। কাতাদাহ (রহঃ) ব্যাখ্যা করেছেন : দেখ,
আমরা তোমাদের মঙ্গল কামনা করছি, আর তোমরা আমাদের অমঙ্গল কামনা
করছ। এটা কি ইনসাফের কাজ হচ্ছে? বড়ই আক্সাসের বিষয় যে, তোমরা
সীমালংঘন করেছ এবং ইনসাফ হতে বহু দূরে সরে পড়েছ! (তাবারী ২০/৫০৪)