সূরা ৩৬ : ইয়াসীন
১৫০
পারা ২৩
যে, তারা তাকে পাথর মারতে থাকে আর তিনি মুখে উচ্চারণ করেন : হে
আল্লাহ! আমার কাওমকে আপনি হিদায়াত দান করুন, যেহেতু তারা জানেনা।
এমতাবস্থায় তারা তাকে শহীদ করে দেয়। আল্লাহ তার প্রতি দয়া করুন!
(তাবারী ২০/৫০১)
২৬। তাকে বলা হল :
জান্নাতে প্রবেশ কর। সে বলে
উঠল : হায়! আমার সম্প্রদায়
যদি জানতে পারত -
২৭। কি কারণে আমার রাব্ব
۲۶. قِيْلَ ادْخُلِ الْجَنَّةَ قَالَ
يُلَيْتَ قَوْمِي يَعْلَمُونَ
۲۷. بِمَا غَفَرَ لِي رَبِّي وَ جَعَلَنِي مِنَ
الْمُكْرَمِينَ
সম্মানিত করেছেন।
২৮। আমি তার মৃত্যুর পর
আকাশ হতে কোন বাহিনী
প্রয়োজনও ছিলনা।
২৯। ওটা ছিল শুধুমাত্র এক
كُنَّا مُنْزِلِينَ
মহানাদ। ফলে তারা নিথর
নিস্তব্দ হয়ে গেল।
ইবন মাসউদ (রাঃ) বলেন যে, ঐ কাফিরেরা ঐ পূর্ণ মু'মিন লোকটিকে
নিষ্ঠুরভাবে মারপিট করল। তাঁকে ফেলে দিয়ে তাঁর পেটের উপর চড়ে বসলো
এবং পা দিয়ে পিষ্ট করতে লাগল, এমন কি তাঁর পিছনের রাস্তা দিয়ে নাড়িভুঁড়ি
বেরিয়ে পড়ল!
ادْخُلِ الْجَنَّةَ
তৎক্ষণাৎ আল্লাহ তা'আলার পক্ষ হতে তাঁকে জান্নাতের
সুসংবাদ জানিয়ে দেয়া হল। মহান আল্লাহ তাঁকে দুনিয়ার চিন্তা ও দুঃখ হতে