সূরা ৩৬ : ইয়াসীন
১৫১
পারা ২৩
মুক্তি দান করলেন এবং শান্তির সাথে জান্নাতে পৌঁছে দিলেন। তাঁর শাহাদাতে
আল্লাহ তা'আলা সন্তুষ্ট হলেন। জান্নাত তাঁর জন্য খুলে দেয়া হল এবং তিনি
জান্নাতে প্রবেশের অনুমতি লাভ করলেন। নিজের সাওয়াব ও পুরস্কার এবং
ইয্যাত ও সম্মান দেখে তাঁর মুখ দিয়ে বেরিয়ে পড়ল :
يُلَيْتَ قَوْمِي يَعْلَمُونَ হায়! আমার কাওম যদি জানতে পারত যে, আমার
রাব্ব আমাকে ক্ষমা করে দিয়েছেন এবং আমাকে খুবই সম্মান দান করেছেন।
(তাবারী ২০/৫০৯) ইব্‌ন আব্বাস (রাঃ) বলেন : প্রকৃতপক্ষে মু'মিন ব্যক্তি
সবারই শুভাকাঙ্ক্ষী হয়ে থাকে। ব্যক্তিগত জীবনে তিনি ছিলেন অত্যন্ত আন্তরিক
ও মঙ্গলাকাঙ্ক্ষী এবং বলতেনঃ
এবং মৃত্যুর পরেও তাদের শুভাকাঙ্ক্ষীই থাকেন এবং বলেনঃ
$$يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ$$
$$يُلَيْتَ قَوْمِي يَعْلَمُونَ . بِمَا غَفَرَ لِي رَبِّي وَ جَعَلَنِي مِنَ الْمُكْرَمِينَ$$
আমার সম্প্রদায় যদি জানতে পারত যে, কি কারণে আমার রাব্ব আমাকে
ক্ষমা করেছেন এবং সম্মানিত করেছেন। সুফিয়ান শাউরী (রহঃ) আসীম আল
আহওয়াল (রহঃ) থেকে, তিনি আবূ মিযলাজ (রহঃ) থেকে এ আয়াতের ব্যাখ্যায়
বলেন : ভাবার্থ এও হতে পারে যে, তিনি বলেন : হায়! যদি আমার কাওম এটা
জানতো যে, কি কারণে আমার রাব্ব আমাকে ক্ষমা করে দিয়েছেন এবং কি
কারণেই বা আমাকে সম্মানিত করেছেন তাহলে অবশ্যই তারাও ওটা লাভ করার
চেষ্টা করত। তারা আল্লাহ তা'আলার উপর ঈমান আনত এবং রাসূলদের (আঃ)
আনুগত্য করত। আল্লাহ তাঁর প্রতি দয়া করুন এবং তাঁর প্রতি সন্তুষ্ট থাকুন! তিনি
তাঁর কাওমের হিদায়াতের জন্য কতইনা আকাংখী ছিলেন।
$$وَ مَا أَنْزَلْنَا عَلَى قَوْمِهِ مِنْ بَعْدِهِ مِنْ جُنْدِ مِّنَ السَّمَاءِ وَ مَا كُنَّا مُنْزِلِينَ$$
এরপর ঐ লোকদের উপর আল্লাহর যে গযব নাযিল হয় এবং যে গযবে তারা
ধ্বংস হয়ে যায় তারই বর্ণনা দেয়া হচ্ছে। যেহেতু তারা আল্লাহর রাসূলদেরকে
মিথ্যা প্রতিপন্ন করেছিল এবং আল্লাহর প্রিয় বান্দাকে হত্যা করেছিল, সেই হেতু
তাদের উপর আল্লাহর আযাব আপতিত হয় এবং তাদেরকে ধ্বংস করে দেয়া
হয়। কিন্তু তাদেরকে ধ্বংস করার জন্য আল্লাহ তা'আলা না আকাশ হতে কোন
সেনাবাহিনী প্রেরণ করেন, আর না প্রেরণের কোন প্রয়োজন ছিল। তাঁর জন্যতো