--- OCR Start ---
তাফসীর ইবন কাসীর
* নিরাশ না হওয়ার উপদেশ
১৬
* আল্লাহ এবং তাকওয়া অবলম্বনকারীদের বিরুদ্ধে
মিথ্যা আরোপকারীদের পরিণাম
* আল্লাহই সবকিছুর স্রষ্টা এবং রক্ষণাবেক্ষণকারী,
শিক্ককারীদের সমস্ত উত্তম আমল ধ্বংস হয়ে যায়
* কাফিরেরা আল্লাহর যথাযথ মূল্যায়ন করেনা
* শিঙ্গায় ফুঁক দেয়া, বিচার হওয়া এবং আল্লাহর প্রতিদান দেয়া
* কাফিরদেরকে যেভাবে জাহান্নামে তাড়িয়ে নিয়ে যাওয়া হবে
* মু'মিনদেরকে প্রদান করা হবে জান্নাতের সুখ-কানন
* জান্নাতের প্রশস্ততা
* 'হা মীম' দ্বারা যে সূরাসমূহ শুরু হয়েছে তার গুরুত্ব
* কাফিরদের একটি চরিত্র এই যে, পরিনাম চিন্তা না করে
আয়াত সম্পর্কে তর্ক করে
* আর্শ ধারণকারী মালাইকা আল্লাহর প্রশংসা করেন এবং
মু'মিনদেরকে ক্ষমা করার জন্য দু'আ করেন
* জাহান্নামে প্রবেশ করার পর কাফিরদের মনস্তাপ
১৬ তম খন্ড
৩৭৬
৩৭৯
৩৮০
৩৮২
৩৮৫
৩৯০
৩৯৩
৩৯৬
৪০১
৪০৪
৪০৭
৪১১
* যখন যে অবস্থায় থাকুক সেই অবস্থায়ই মু'মিনদেরকে
আল্লাহর ইবাদাত করতে বলা হয়েছে
৪১৫
* কিয়ামাত দিবসে সাক্ষাতের কঠিন সময় উল্লেখ করে
অহী প্রেরণ করা হয়েছে
৪১৭
* কিয়ামাত দিবসে বিচারের সম্মুখীন হওয়ার ব্যাপারে
সাবধান করা হয়েছে
৪২১
* কাফিরদের জন্য রয়েছে কঠিন শাস্তি
৪২৫
৪২৭
* মূসা (আঃ) ও ফির'আউনের ঘটনা
* ফির'আউনের পরিবারের একজন মুসলিম
মূসাকে (আঃ) সমর্থন করেছিলেন
* মূসার (আঃ) রাব্বকে ফির'আউনের উপহাস
* ফির'আউনের পরিবারের মুসলিম ব্যক্তিটি আরও যা বললেন
* মু'মিন ব্যক্তির সর্বশেষ বক্তব্য এবং উভয় দলের গন্তব্য স্থল
* কাবরের শাস্তির প্রমাণ
* জাহান্নামের লোকদের মধ্যে বিতন্ডা
৪৩০
৪৩৯
৪৪০
৪৪২
৪৪৫
৪৪৮
--- OCR End ---