সূরা ৩৬ : ইয়াসীন
১৬০
পারা ২৩
মিত হয় তা তুমি জান কি? তিনি উত্তরে বললেন : আল্লাহ ও তাঁর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই ভাল জানেন। তখন তিনি বললেন : সূর্য
আরশের নীচে গিয়ে আল্লাহ তা'আলাকে সাজদাহ করে। অতঃপর তিনি
$$الشَّمْسُ تَجْرِي لِمُسْتَقَةٍ لَّهَا$$ এবং সূর্য ভ্রমণ করে ওর নির্দিষ্ট গন্তব্যের দিকে।
এটা পরাক্রমশালী, সর্বজ্ঞের নিয়ন্ত্রণ - এ আয়াতটি তিলাওয়াত করেন। (ফাতহুল
বারী ৮/৪০২)
অন্য একটি হাদীসে আছে যে, আবূ যার (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে এ আয়াতের ভাবার্থ জিজ্ঞেস করলে তিনি উত্তরে বলেন: ওর
চক্রাকারে আবর্তন আরশের নীচে রয়েছে। (ফাতহুল বারী ৮/৪০২)
দ্বিতীয়টি হচ্ছে সূর্য যখন তাকে বেঁধে দেয়া কার্যক্রমের সময় সীমায় পৌঁছে
যাবে অর্থাৎ যখন কিয়ামাত সংঘটিত হবে তখন ওর জন্য নির্দিষ্ট-করা আর কোন
কক্ষপথ থাকবেনা, তা বাতিল করে দেয়া হবে। ওকে অচল করে দেয়া হবে এবং
ওকে গুটিয়ে নেয়া হবে। এ পৃথিবীর আয়ুও শেষ হয়ে যাবে এবং ওর অভ্যন্তরে
যা কিছু থাকবে তাদেরও নির্দিষ্ট সময় সীমা এসে যাবে। এটাই হল আল্লাহর
বেঁধে দেয়া সীমা। কাতাদাহ (রহঃ) $$لِمُسْتَقَرْ لَهَا$$ এ আয়াত সম্পর্কে বলেন:
এর দ্বারা ওর চলার শেষ সময় সীমাকে বুঝানো হয়েছে। (তাবারী ২০/৫১৭)
আবার অন্যত্র এও বলা হয়েছে যে, এর দ্বারা গ্রীস্ম ও শীতকালে ওর গতিপথের
কথা বলা হয়েছে। গ্রীস্মের শেষ দিন পর্যন্ত সূর্য তার নির্দিষ্ট কক্ষপথে চলতে
থাকে এবং শীতকালে তার গতিপথ পরিবর্তন করে ভিন্ন কক্ষপথে নির্দিষ্ট সময়
পর্যন্ত চলতে থাকে। কখনওই সে বেধে দেয়া গতিপথ থেকে সরে গিয়ে অন্য
পথে চলেনা এবং নির্দিষ্ট সময়ও অতিক্রম করেনা। আবদুল্লাহ ইব্‌ন আমর (রাঃ)
এরূপ ব্যাখ্যা করেছেন। ইবন মাসউদ (রাঃ) এবং ইব্‌ন আব্বাস (রাঃ) এ
আয়াতটিকে $$وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَّهَا$$ এভাবে পাঠ করতেন। (সূর্য তার
কক্ষপথে একটি নির্দিষ্ট সময় ছাড়া চলাচল করেনা) অর্থাৎ সব সময় চলার জন্য
একই স্থান নির্ধারণ করা হয়নি। দিনে-রাতে সব সময় ও চলতে রয়েছে। চলার
গতি কখনও ধীরে অথবা দ্রুত হয়না, একই গতিতে চলছে, কোন নির্দিষ্ট
জায়গায়ও স্থির হয়ে থাকেনা। যেমন অন্য এক আয়াতে বলা হয়েছেঃ