সূরা ৩৬ : ইয়াসীন
১৬৩
পারা ২৩
তিন রাত্রির নাম 'তুসআ'। কেননা এগুলির শেষ রাত্রিটি নবম হয়ে থা । এর
পরবর্তী তিন রাত্রির নাম 'উশার'। কেননা এগুলির প্রথম রাত্রিটা দশম হয়। এর
পরবর্তী তিন রাত্রির নাম 'বীয'। কেননা এই রাত্রিগুলিতে চন্দ্রের আলো সম্পূর্ণ
রাত ব্যাপী থাকে। এর পরবর্তী তিন রাত্রির নাম তারা 'দারঊন' রেখেছে। এই
دَرْمٌ শব্দটি دَرْعَاء শব্দের বহুবচন। এ রাত্রিগুলির এই নামকরণের কারণ এই
যে, ষোল তারিখের রাতে চন্দ্র কিছু বিলম্বে উদিত হয়। তাই কিছুক্ষণ পর্যন্ত
অন্ধকার থাকে অর্থাৎ কালো হয়। আর আরাবে যে বকরীর মাথা কালো হয় তাকে
شَاةٌ دَرْعًاء বলা হয়। এরপর পরবর্তী তিনটি রাত্রিকে 'যুলাম' বলে। এর
পরবর্তী তিনটি রাত্রিকে বলা হয় 'হানাদিস'। এর পরবর্তী তিনটি রাত্রিকে 'দা'দী'
বলা হয়। এর পরবর্তী তিনটি রাত্রিকে বলা হয় 'মিহাক', কেননা এতে চন্দ্রের
আলো দেখতে পাওয়া যায়না এবং মাসও শেষ হয়।
আবু উবাইদাহ (রাঃ) غَرِيبُ الْمُصَيِّف নামক কিতাবে ‘তুসআ’ ও ‘উশারকে
গ্রহণ করেননি। মহান আল্লাহ বলেনঃ
$$لا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ$$
পাওয়া। এ সম্পর্কে মুজাহিদ (রহঃ) বলেন যে, আল্লাহ তা'আলা সূর্য ও চন্দ্রের
সীমা নির্ধারণ করে দিয়েছেন। সুতরাং কেহ আপন সীমা ছাড়িয়ে এদিক ওদিক
যাবে এটা মোটেই সম্ভব নয়। একটির আবির্ভাবের সময় অপরটি হারিয়ে যায়।
যখন একটির আবির্ভাবের সময় হয় তখন অন্যটি চলে যায়। যখন একটির অবস্থান
অবধারিত তখন অপরটির উপস্থিতি অবলুপ্ত করা হয়। (তাবারী ২০/৫২০)
$$وَلَا الَّيْلُ سَابِقُ النَّهَارِ$$ এ আয়াত সম্পর্কে ইকরিমাহ (রহঃ) বলেনঃ সূর্য ও
চন্দ্রের জন্য অবস্থান করার ব্যাপারে একটি নির্দিষ্ট সময় নির্ধারিত রয়েছে। এ
কারণেই সূর্যের পক্ষে সম্ভব নয় রাতের আকাশে উপস্থিত হওয়া ।
$$وَلَا الَّيْلُ سَابِقُ النَّهَারِ$$ আর রাতের পক্ষে সম্ভব নয় দিবসকে অতিক্রম
করা। অর্থাৎ রাত্রির পরে রাত্রি আসতে পারেনা, বরং মধ্যভাগে দিন এসে যাবে।
সুতরাং সূর্যের রাজত্ব দিনে এবং চন্দ্রের রাজত্ব রাতে। যাহহাক (রহঃ) বলেনঃ
রাত্রি এদিক দিয়ে চলে যায় এবং দিবস ওদিক দিয়ে চলে আসে। একটি