সূরা ৩৬ : ইয়াসীন
কাফিরেরা
বলে : যাকে ইচ্ছা করলে
আল্লাহ খাওয়াতে পারতেন
আমরা কেন তাকে খাওয়াব?
তোমরাতো স্পষ্ট বিভ্রান্তিতে
রয়েছ।
১৬৭
পারা ২৩
لِلَّذِينَ آمَنُوا أَنْطْعِمُ مَنْ لَّوْ يَشَاءُ
اللهُ أَطْعَمَهُ إِنْ أَنْتُمْ إِلَّا فِي
ضَلَلٍ مُّبِينٍ
মূর্তি পূজকরা ভুল পথে পরিচালিত
আল্লাহ তা'আলা কাফিরদের হঠকারিতা, নির্বুদ্ধিতা, ঔদ্ধ্যত এবং অহংকারের
খবর দিচ্ছেন যে, যখন তাদেরকে পাপ কাজ হতে বিরত থাকতে বলা হয় তখন
তারা এটা মেনে নেয়াতো দূরের কথা, বরং অহংকারে ফুলে ওঠে। তাদেরতো
এটা অভ্যাসে পরিণত হয়েছে যে, তারা আল্লাহর প্রত্যেক কথা হতেই মুখ ফিরিয়ে
নেয়। না তারা তাঁর একাত্মবাদে বিশ্বাসী হয়, আর না এ ব্যাপারে কোন চিন্তা-
ভাবনা করে। তাদের মধ্যে এটা কবুল করে নেয়ার কোন যোগ্যতাই নেই এবং
তাদের এ অভিজ্ঞতাও নেই যে, এর থেকে উপকার লাভ করে।
وَ إِذَا قِيلَ لَهُمْ أَنْفِقُوا مِمَّا رَزَقَكُمُ اللهُ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا
اَتُطْعِمُ مَنْ لَّوْ يَشَاءُ اللَّهُ أَطْعَمَةً তাদেরকে যখন আল্লাহর পথে দান-খাইরাত
করতে বলা হয় এবং বলা হয় যে, তাদেরকে আল্লাহ তা'আলা যে
জীবনোপকরণ দিয়েছেন তাতে মুসলিম ফকীর, মিসকীন ও অভাবগ্রস্তদেরও
অংশ রয়েছে, তখন তারা উত্তর দেয় : আল্লাহর ইচ্ছা হলে তিনি নিজেই
তাদেরকে খেতে দিতে পারতেন? অতএব আল্লাহর যখন ইচ্ছা নেই তখন
আমরা কেন তাঁর মর্জির উল্টা কাজ করব? إِنْ أَنْتُمْ إِلَّا فِي ضَلَلٍ مُّبِينٍ তোমরা
যে আমাদেরকে দান খাইরাতের কথা বলছ এটা তোমরা ভুল করছ।
তোমরাতো স্পষ্ট বিভ্রান্তিতে রয়েছ।
৪৮। তারা বলে : তোমরা যদি
সত্যবাদী হও তাহলে বল - এই
প্রতিশ্রুতি কখন পূর্ণ হবে?
-
۴۸. وَ يَقُولُونَ مَتَى هُذَا الْوَعْدُ
إِنْ كُنْتُمْ صَدِقِينَ