সূরা ৩৬ : ইয়াসীন
১৬৮
পারা ২৩
۴۹. مَا يَنْظُرُونَ إِلَّا صَيْحَةً
وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَحْصِمُوْنَ
এক মহানাদের যা এদেরকে
আঘাত করবে এদের বাক
বিতন্ডা কালে।
৫০। তখন তারা অসীয়ত
করতে সমর্থ হবেনা এবং
নিজেদের পরিবার পরিজনের
নিকট ফিরেও
আসতে
۵۰. فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَا
إِلَى أَهْلِهِمْ يَرْجِعُونَ
পারবেনা।
কাফিরেরা মনে করে যে, কখনই কিয়ামাত সংঘটিত হবেনা
আল্লাহ তা'আলা খবর দিচ্ছেন : যেহেতু কাফিরেরা কিয়ামাতকে বিশ্বাস
করতনা, সেহেতু তারা নাবীদেরকে (আঃ) ও মুসলিমদেরকে বলত : কিয়ামাত
আনয়ন করছ না কেন? আচ্ছা বলত : مَتَى هَذَا الْوَعْدُ কিয়ামাত কখন সংঘটিত
হবে? কিন্তু আল্লাহ তা'আলার বাণী হলঃ
يَسْتَعْجِلُ بِهَا الَّذِينَ لَا يُؤْمِنُوْنَ بِهَا
যারা এটা বিশ্বাস করেনা তারাই এটা ত্বরান্বিত করতে চায়। (সূরা শূরা, ৪২ঃ
১৮) অতঃপর আল্লাহ তা'আলা বলেনঃ
Psa مَا يَنْظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَحْصِمُوْনَ
করার ব্যাপারে আমার কোন আসবাব পত্রের প্রয়োজন হবেনা। শুধুমাত্র একবার
শিঙ্গায় ফুৎকার দেয়া হবে, জনগণ প্রতিদিনের মত নিজ নিজ কাজে মগ্ন থাকবে,
একে অন্যের সাথে কথা-বার্তায় লিপ্ত থাকবে। এমতাবস্থায় আল্লাহ তা'আলা
ইসরাফীলকে (আঃ) শিঙ্গায় ফুঁক দিতে আদেশ করবেন। ইসরাফীল (আঃ) দীর্ঘ
সময় ধরে বিরামহীনভাবে শিঙ্গায় ফুঁক দিতে থাকবেন। ফলে তখন যারা
পৃথিবীতে বেঁচে থাকবে তাদের সবার কানে শিঙ্গার আওয়াজ পৌঁছে যাবে এবং
আরও পরিস্কারভাবে শোনার জন্য তারা মাথা উঁচু করে, কান পেতে শুনতে চেষ্টা
করবে যে, কোথা থেকে ঐ আওয়াজ আসছে। অতঃপর তাদের সবাইকে এক
জায়গায় সমবেত করা হবে এবং আগুন সেখানে তাদের সবাইকে চারিদিক থেকে
ঘিরে রাখবে। আল্লাহ তা'আলা বলেনঃ