সূরা ৩৬ : ইয়াসীন
১৬৯
পারা ২৩
31/0 01 02 فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَ لَا إِلَى أَهْলِهِمْ يَرْجِعُونَ
করতে সমর্থ হবেনা এবং নিজেদের পরিবার পরিজনের নিকট ফিরেও আসতে
পারবেনা। ঐ শব্দের পরে কেহকেই এতটুকুও সময় দেয়া হবেনা যে, কারও সাথে
কোন কথা বলে বা কারও কোন কথা শুনে অথবা কারও জন্য কোন অসীয়াত
করতে পারবে। তাদের নিজেদের বাড়ীতে ফিরে যাবার ক্ষমতা থাকবেনা। এ
আয়াত সম্পর্কে বহু 'আসার' ও হাদীস রয়েছে যেগুলি আমরা অন্য জায়গায় বর্ণনা
করেছি। এই প্রথম ফুৎকারের পর দ্বিতীয় ফুৎকার দেয়া হবে, যার ফলে সবাই মারা
যাবে। সারা জগত ধ্বংস হয়ে যাবে। একমাত্র সদা বিরাজমান আল্লাহ থাকবেন,
যাঁর ধ্বংস নেই। এরপর পুনরায় উত্থিত হবার ফুৎকার দেয়া হবে।
৫১। যখন শিঙ্গায় ফুৎকার
۵۱. وَ نُفِخَ فِي الصُّوْرِ فَإِذَا هُمْ مِّنَ
الْأَجْدَاثِ إِلَى رَبِّهِمْ يَنْسِلُونَ
৫২। তারা বলবে : হায়!
দুর্ভোগ
আমাদেরকে
নিদ্রাস্থল হতে
আমাদের! কে
আমাদের
দয়াময়তো (আল্লাহ) এরই
প্রতিশ্রুতি দিয়েছিলেন এবং
রাসূলগণ সত্যই বলেছিলেন।
৫৩। এটা হবে শুধুমাত্র এক
মহানাদ; তখনই তাদের
সকলকে উপস্থিত করা হবে
আমার সম্মুখে।
৫৪। আজ কারও প্রতি কোন
যুগ্ম করা হবেনা এবং
۵۲. قَالُوا يُوَيْلَنَا مَنْ بَعَثَنَا مِنْ
مَّرْقَدِنَا هُذَا مَا وَعَدَ
الرَّحْمَنُ وَصَدَقَ الْمُرْسَلُونَ
۵۳. إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً
فَإِذَا هُمْ جَمِيعٌ لَّدَيْنَا
مُحْضَرُونَ
۵۴. فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا
হতে ছুটে আসবে তাদের
রবের দিকে।