সূরা ৩৬ : ইয়াসীন
১৭০
পারা ২৩
তোমরা যা করতে শুধু তারই
প্রতিফল দেয়া হবে
وَ
مَا
لَا تُجْزَوْنَ إِلَّا
تَعْمَلُونَ
কিয়ামাতের পূর্বে শিঙ্গাধ্বনি হবে
অতঃপর তৃতীয়বার শিঙ্গা বেজে উঠবে। পাঠকবৃন্দ! সূরা নামলের ৩৭ নং
আয়াতটির (২৭ : ৩৭) তাফসীরটি লক্ষ্য করুন। এখানে যে বর্ণনার উপর ভিত্তি
করে তৃতীয় শিঙ্গাধ্বনির কথা বলা হয়েছে সেই ব্যাপারে উক্ত আয়াতের তাফসীর
সহীহ না হওয়ার ব্যাপারে আলোচনা করা হয়েছে। শিঙ্গাধ্বনি হওয়ার সাথে সাথে
লোকেরা তাদের কাবর থেকে উঠে আসবে।
فَإِذَا هُمْ مِّنَ الْأَجْدَاثِ إِلَى رَبِّهِمْ يَنْسِلُونَ
কাজে মানুষ তাড়াহুড়া করে তখনও তারা কাবর থেকে উঠে খুব দ্রুত কিয়ামাতের
মাইদানে উপস্থিত হবে। যেমন আল্লাহ তা'আলা অন্য আয়াতে বলেনঃ
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَى نُصُبٍ يُؤْفِضُوْنَ
সেদিন তারা কাবর হতে বের হবে দ্রুত বেগে। মনে হবে তারা কোন একটি
লক্ষ্যস্থলের দিকে ধাবিত হচ্ছে। (সূরা মা'আরিজ, ৭০ : ৪৩)
يُوَيْلَنَا مَنْ بَعَثَنَا مِنْ مَّرْقَدِنَا যেহেতু দুনিয়ায় তারা কাবর হতে জীবিতাবস্থায়
উত্থিত হওয়াকে অবিশ্বাস করত, সেই হেতু সেদিন তারা বলবে : হায়! দুর্ভোগ
আমাদের! কে আমাদেরকে আমাদের নিদ্রাস্থল হতে উঠাল। এর দ্বারা কাবরে
আযাব না হওয়া প্রমাণিত হয়না। কেননা ঐ সময় তারা যে ভীষণ কষ্ট ও
বিপদের সম্মুখীন হবে তার তুলনায় কাবরের শাস্তি তাদের কাছে খুবই হালকা
অনুভূত হবে। তারা যেন কাবরে আরামেই ছিল।
উবাই ইব্‌ন কা'ব (রাঃ), মুজাহিদ (রহঃ), হাসান (রহঃ) এবং কাতাদাহ (রহঃ)
বলেন : কাবর হতে উত্থিত হওয়ার কিছু পূর্বে সত্যি সত্যিই তাদের ঘুম এসে
যাবে। (তাবারী ২০/৫৩৩) কাতাদাহ (রহঃ) বলেন যে, প্রথম ফুৎকার ও দ্বিতীয়
ফুৎকারের মধ্যবর্তী সময়ে তারা ঘুমিয়ে পড়বে। তাই কাবর হতে উঠার সময় তারা
এ কথা বলবে। (তাবারী ২০/৫৩২) ঈমানদার লোকেরা এর জবাবে বলবেঃ