সূরা ৩৬ : ইয়াসীন
১৭৩
পারা ২৩
عَلَى الْأَرَابِকِ مُتَّكِئُونَ আসনে হেলান দিয়ে বসবে। ইব্‌ন আব্বাস (রাঃ(,
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), মুহাম্মাদ ইব্‌ন কা'ব (রহঃ), হাসান (রহঃ),
কাতাদাহ (রহঃ), সুদ্দী (রহঃ) এবং খুসাইফ (রহঃ) প্রমুখ الْاَرَابِكِ সম্পর্কে
বলেন যে, ইহা হচ্ছে জান্নাতের বাগানে পেতে রাখা আরামদায়ক আসন।
(তাবারী ২০/৫৩৯, ৫৪০) মহান আল্লাহ বলেনঃ
سَلَمٌ قَوْلًا مِّنْ رَّبِّ رَّحِيمٍ পরম দয়ালু রবের পক্ষ হতে তাদেরকে বলা হবে
'সালাম'। ইব্‌ন যুরাইজ (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে এ আয়াতের ব্যাখ্যায়
বলেন যে, আল্লাহ নিজেই শান্তি, তাঁর পক্ষ থেকে তিনি জান্নাতীদের উপর শান্তি
বর্ষণ করবেন। নিম্নের আয়াত থেকেও ইব্‌ন আব্বাসের (রাঃ) এ ব্যাখ্যার সমর্থন
পাওয়া যায়:
تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ سَلمٌ
যেদিন তারা আল্লাহর সাথে সাক্ষাৎ করবে সেদিন তাদের প্রতি অভিবাদন
হবে 'সালাম'। (সূরা আহযাব, ৩৩ : ৪৪)
৫৯। আর হে অপরাধীরা! ۰۵৯ وَ امْتَازُوا الْيَوْمَ أَيُّهَ
তোমরা আজ পৃথক হয়ে
যাও।
৬০। হে বানী আদম! আমি
a
الْمُجْرِمُونَ
٦٠. أَلَمُ أَعْهَدُ إِلَيْكُمْ يُبَنِي آدَمَ Coach
ج
দেইনি যে, তোমরা শাইতানের ৩أَنْ لَّا تَعْبُدُوا الشَّيْطَنَ إِ
দাসত্ব করনা, কারণ সে
তোমাদের প্রকাশ্য শত্রু?
لَكُمْ عَدُوٌّ مُّبِينٌ
৬৯। এটাই আমার ইবাদাত ٠٦১ وَ أَنِ اعْبُدُونِي هَذَا صِرَاطٌ
কর,
مُسْتَقِيمٌ