--- OCR Start ---
পারা ২৩
১৭৬
৬৫। আমি আজ এদের মুখে
মোহর লাগিয়ে দিব। এদের
হাত কথা বলবে আমার সাথে
এবং এদের পা সাক্ষ্য দিবে
এদের কৃতকর্মের।
৬৬। আমি ইচ্ছা করলে এদের
চলতে চাইলে কি করে দেখতে
পেত?
৬৭। এবং আমি ইচ্ছা করলে
এদেরকে স্ব স্ব স্থানে বিকৃত
করে দিতে পারতাম, ফলে
এরা চলতে পারতনা এবং
ফিরেও আসতে পারতনা।
কিয়ামাত দিবসে কাফিরদের যবান সীল করে দেয়া হবে
জ্বলন্ত, শিখাযুক্ত ও বিকট চীৎকার করা অবস্থায় জাহান্নাম সামনে আসবে
এবং কাফিরদেরকে বলা হবেঃ
বর্ণনা দিতেন, যার থেকে তাঁরা ভয় দেখাতেন। কিন্তু তোমরা তাঁদেরকে অবিশ্বাস
করতে ও মিথ্যাবাদী বলতে।
স্বাদ গ্রহণ কর। ওঠো, এর মধ্যে ঝাঁপিয়ে পড়। যেমন মহিমান্বিত আল্লাহ অন্য
জায়গায় বলেনঃ
সূরা ৩৬ : ইয়াসীন
۶۵. اَلْيَوْمَ نَخْتِمُ عَلَى أَفْوَاهِهِمْ وَ
تُكَلِّمُنَا أَيْدِيهِمْ وَ تَشْهَدُ
أَرْجُلُهُمْ بِمَا كَانُوا يَكْسِبُونَ
৬৬. وَ لَوْ نَشَاءُ لَطَبَسُنَا عَلَى
أَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَأَنَّى
يُبْصِرُونَ
৬৭. وَ لَوْ نَشَاءُ لَبَسَخْتُهُمْ عَلَى
مَكَانَتِهِمْ فَمَا اسْتَطَاعُوا مُضِيًّا وَ
لَا يَرْجِعُونَ
هَذِهِ جَهَنَّمُ الَّتِي كُনْتُمْ تُوْعَدُونَ
اِصْلَوْهَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُونَ
--- OCR End ---