সূরা ৩৬ : ইয়াসীন
১৭৭
পারা ২৩
يَوْمَ يُدَعُونَ إِلى نَارِ جَهَنَّمَ دَعَا . هَذِهِ النَّارُ الَّتِي كُنْتُمْ بِهَا
تُكَذِّبُونَ . أَفَسِحْرٌ هُذَا أَمْ أَنْتُمْ لَا تُبْصِرُونَ
যেদিন তাদেরকে হাকিয়ে নিয়ে যাওয়া হবে জাহান্নামের আগুনের দিকে,
(বলা হবে) এটাই সেই আগুন যাকে তোমরা মিথ্যা মনে করতে। এটা কি যাদু?
না কি তোমরা দেখছনা? (সূরা তূর, ৫২ : ১৩-১৫)
الْيَوْمَ نَخْتِمُ عَلَى أَفْوَاهِهِمْ وَ تُكَلِّمُنَا أَيْدِيهِمْ وَ تَشْهَدُ أَرْجُلُهُمْ بِمَا كَانُوا
يَكْسِبُوْنَ কিয়ামাতের দিন যখন কাফির ও মুনাফিকরা নিজেদের পাপ অস্বীকার
করবে এবং ওর উপর শপথ করবে তখন আল্লাহ তা'আলা তাদের মুখ বন্ধ করে
দিবেন এবং তাদের দেহের অঙ্গ-প্রত্যঙ্গগুলি সত্য সাক্ষ্য দিতে শুরু করবে।
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন, আনাস ইবন মালিক (রাঃ) হতে
বর্ণিত, তিনি বলেন : একদা আমরা নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
নিকট ছিলাম, হঠাৎ তিনি হেসে উঠলেন, এমন কি তাঁর দাঁতের মাড়ি পর্যন্ত দেখা
গেল। অতঃপর তিনি বললেন: আমি কেন হাসলাম তা তোমরা জান কি? উত্তরে
আমরা বললাম : আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই খুব
ভাল জানেন। তিনি তখন বললেন : কিয়ামাতের দিন বান্দা তার রবের সাথে
বিতর্কে লিপ্ত হওয়ার ব্যাপারটাই আমাকে হাসিয়েছে। সে বলবে : হে আমার
রাব্ব! আপনি কি আমাকে যুগ্ম হতে রক্ষা করবেননা? আল্লাহ তা'আলা উত্তর
দিবেন: হ্যাঁ, অবশ্যই। বান্দা তখন বলবে : তাহলে আমি ছাড়া আমার বিপক্ষে
কোন সাক্ষ্যদানকারীর সাক্ষ্য আমি স্বীকার করবনা। তখন আল্লাহ তা'আলা
বলবেন : আচ্ছা, ঠিক আছে, তাই হবে। তুমি নিজেই তোমার সাক্ষী হবে এবং
আমার সম্মানিত লিপিকার মালাইকা/ফেরেশতারা সাক্ষী হবে। তৎক্ষণাৎ তার
মুখের উপর মোহর লাগিয়ে দেয়া হবে এবং তার দেহের অঙ্গ-প্রত্যঙ্গগুলিকে বলা
হবে : তোমরা নিজেরাই সাক্ষ্য দাও যা সে করেছে। তারা তখন স্পষ্টভাবে
প্রত্যেক কাজের কথা বলে দিবে, যা সে করেছে। তারপর তার মুখ খুলে দেয়া
হবে। সে তখন নিজের দেহের জোড়া এবং অঙ্গ-প্রত্যঙ্গগুলিকে বলবেঃ
তোমাদের জন্য অভিশাপ! তোমাদেরকে বাঁচানোর জন্যইতো আমি ঐসব
করেছিলাম এবং তোমাদেরই উপকারার্থে তর্ক-বিতর্ক করছিলাম। (মুসলিম
৪/২২৮০, নাসাঈ ৬/৫০৮)