সূরা ৩৬ : ইয়াসীন
১৮২
পারা ২৩
।
99 তাদের বশীভূত করেছি। ওগুলির কতক তাদের বাহন এবং কতক তারা আহার
করে
৭৩। তাদের জন্য ওগুলিতে রয়েছে বহু উপকারিতা, আর আছে পানীয় বস্তু। তবুও কি তারা কৃতজ্ঞ হবেনা?
وَ ٢. ذَلَّلْتُهَا لَهُمْ فَمِنْهَا رَكُوْبُهُمْ وَ مِنْهَا يَأْكُلُونَ . وَ لَهُمْ فِيهَا مَنَافِعُ وَ مَشَارِبُ أَفَلَا يَشْكُرُونَ
গৃহপালিত পশুতেও রয়েছে আল্লাহর নিদর্শন
আল্লাহ তা'আলা স্বীয় ইনআম ও ইহসানের বর্ণনা দিয়েছেন যে, তিনি
চতুস্পদ জন্তুগুলো সৃষ্টি করে ওগুলো মানুষের অধিকারভুক্ত করে দিয়েছেন।
একটি ছোট ছেলেও উটের লাগাম ধরে তাকে থামিয়ে দিতে পারে। ওদেরকে
মানুষের অধীন করে দিয়েছেন। ফলে মানুষ ওদেরকে যে দিকে হাঁকিয়ে নিয়ে যায়
সেই দিকেই ওরা চলতে থাকে; কোন প্রতিবাদ, প্রতিরোধ করেনা। এমন কি
একটি শিশুও যদি একটি পূর্ণ বয়স্ক উটকে বসতে বলে তাহলে সে বসে পড়ে,
উঠতে বললে উঠে দাঁড়ায় এবং চলতে বললে হাটতে শুরু করে। যেভাবে যা
করতে হবে তা ইশারা করলেই সে তা করতে থাকে। এমনকি কোন কাফিলায়
যদি এক শতটি উট থাকে এবং তা যদি একটি ছোট্ট বাচ্চা ছেলে হাঁকিয়ে নিয়ে
যায় তা উটেরা শান্তভাবে মেনে নিয়ে চলতে থাকে। মহান আল্লাহ বলেন :
Cha 24 P و POP 3 فَمِنْهَا رَكُوْبُهُمْ وَ مِنْهَا يَأْكُلُونَ
থাকে। তাদের পিঠে আরোহণ করে তারা বহু দূরের পথ অতিক্রম করে এবং
তাদের আসবাবপত্রও তাদের পিঠের উপর চাপিয়ে থাকে। আর কতকগুলোর
গোশত তারা আহার করে।
وَلَهُمْ فِيْهَا مَنَافِعُ وَ مَشَارِبُ অতঃপর ওগুলোর পশম, চামড়া ইত্যাদি দ্বারা
বহু উপকার লাভ হয়। তারা এগুলোর দুধও পান করে। আবার ওগুলোর প্রস্রাবও
ওষুধ রূপে ব্যবহৃত হয়ে থাকে। এছাড়াও আরও বহু উপকার তারা পায়।
أَفَلَا يَشْكُرُونَ এর পরেও কি আল্লাহর এই নি'আমাতগুলির জন্য তাঁর প্রতি