সূরা ৩৬ : ইয়াসীন
১৮৩
পারা ২৩
তাদের কৃতজ্ঞতা প্রকাশ করা উচিত নয়? তাদের কি উচিত নয় যে, তারা শুধু
এগুলির সৃষ্টিকর্তারই ইবাদাত করবে, তাঁর একাত্মবাদকে মেনে নিবে এবং তাঁর
সাথে অন্য কেহকেও শরীক করবেনা?
৭৪।
পরিবর্তে অন্য মা'বুদ গ্রহণ
করেছে এ আশায় যে, তারা
সাহায্য প্রাপ্ত হবে।
۷۴. وَ اتَّخَذُوا مِنْ دُونِ اللَّهِ aicate
الِهَةً لَّعَلَّهُمْ يُنْصَرُوْنَ
لا
۵. لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَ
هُمْ لَهُمْ جُنْدٌ مُّحْضَرُونَ
. فَلَا يَحْزُنُكَ قَوْلُهُمْ إِنَّا نَعْلَمُ
مَا يُسِرُّونَ وَمَا يُعْلِنُونَ
৭৫। কিন্তু এসব ইলাহ তাদের
সাহায্য করতে সক্ষম নয়,
তাদেরকে তাদের বাহিনী রূপে
উপস্থিত করা হবে।
৭৬। অতএব তাদের কথা
তোমাদের যেন দুঃখ না দেয়।
আমিতো জানি যা তারা
গোপন করে এবং যা তারা
ব্যক্ত করে।
মুশরিকদের দেবতারা নিজেদেরকেও রক্ষা করতে পারেনা
আল্লাহ তা'আলা মুশরিকদের ঐ বাতিল আকীদাহকে খণ্ডন করছেন যা তারা
তাদের বাতিল মা'বৃদদের উপর পোষণ করত। তারা এই আকীদাহ বা বিশ্বাস
রাখত যে, আল্লাহ ছাড়া যাদের তারা ইবাদাত করছে তারা তাদের সাহায্য করবে,
তারা তাদের তাকদীরে বারাকাত আনয়ন করবে এবং তাদেরকে আল্লাহর নৈকট্য
লাভ করাবে।
لَا يَسْتَطِيعُونَ نَصْرَهُمْ আল্লাহ তা'আলা বলেন যে, তাদের এসব মা'বৃদ
তাদেরকে সাহায্য করতে সক্ষম নয়। তাদেরকে সাহায্য করাতো দূরের কথা,
তারা এতই দুর্বল, ক্ষমতাহীন ও মূল্যহীন যে, তারা নিজেদেরই কোন সাহায্য
করতে পারেনা। এমন কি এই মূর্তিগুলো তাদের শত্রুদের আক্রমণ হতে
নিজেদেরকেও রক্ষা করতে পারেনা। কেহ এসে যদি তাদেরকে ভেঙ্গে চুরমার
করে ফেলে তবুও তারা তার কোনই ক্ষতি করতে সক্ষম নয়। তারাতো কথাও