সূরা ৩৬ : ইয়াসীন
১৮৮
পারা ২৩
অনুরূপভাবে বাতাসও তা জমা করে। অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা
বলেন 'হও' ফলে লোকটি জীবিতাবস্থায় দাঁড়িয়ে যায় (শেষ পর্যন্ত)। (ফাতহুল
বারী ৬/৫৯৪, মুসলিম ৪/২১১০)
الَّذِي جَعَلَ لَكُمْ مِّنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنْتُمْ مِنْهُ تُوْقِدُوْنَ
তোমাদের জন্য সবুজ বৃক্ষ হতে আগুন উৎপাদন করেন এবং তোমরা ওটা দ্বারা
প্রজ্জ্বলিত কর। অর্থাৎ যিনি এই সবুজ গাছপালাকে পানি থেকে সৃষ্টি করেছেন
এবং উহা যখন নানা রকম ফল উৎপাদন করতে শুরু করছে তখন তিনি ওকে
শুকনা দাহ্য কাঠে পরিবর্তন করে দেন। কারণ তিনি যখন যা করতে মনস্থ করেন
তখন তা করেন এবং তাঁকে তাঁর ইচ্ছা বাস্তবায়ন করার ব্যাপারে বাধা দেয়ার
কেহই নেই। কাতাদাহ (রহঃ) এ আয়াতের ব্যাপারে বলেন : যিনি সবুজ গাছ
থেকে আগুনের দাহ্য সৃষ্টি করেন তিনি ওকে আবার জীবিত করতেও সক্ষম। বলা
হয়েছে যে, এখানে যে গাছের কথা উল্লেখ করা হয়েছে তা হল 'মার্ক' এবং
'আফার' গাছ যা হিজাযে জন্মে। যদি কেহ আগুন জ্বালাতে চায় এবং তার সাথে
যদি আগুন জ্বালানোর কোন ব্যবস্থা না থাকে তাহলে ঐ গাছের দু'টি শাখা নিয়ে
একটির সাথে অপরটি ঘর্ষণ করলে আগুন জ্বলে উঠবে। সুতরাং ওটি যেন
দিয়াশলাইয়ের মত। ইব্‌ন আব্বাস (রাঃ) এটি বর্ণনা করেছেন।
৮১। যিনি আকাশমন্ডলী ও
পৃথিবী সৃষ্টি করেছেন তিনি কি ٠١٨ أَوَلَيْسَ الَّذِي خَلَقَ السَّمَوْتِ وَ
তাদের অনুরূপ সৃষ্টি করতে
সমর্থ নন? হ্যাঁ, নিশ্চয়ই তিনি الْأَرْضَ بِقُدِرٍ عَلَى أَنْ يَخْلَقَ
মহাস্রষ্টা, সর্বজ্ঞ।
৮২। তাঁর ব্যাপারতো শুধু এই
ইচ্ছা করেন তখন বলেন
'হও', ফলে তা হয়ে যায়।
।
৮৩। অতএব পবিত্র ও মহান
مِثْلَهُمْ بَلَى وَهُوَ الْخَلْقُ الْعَلِيمُ
۸۲. إِنَّمَا أَمْرُةً إِذَا أَرَادَ شَيْئًا ان
يَقُولَ لَهُ كُنْ فَيَكُونُ
۰۸۳ فَسُبْحَنَ الَّذِي بِيَدِه fafa is ace calce
প্রত্যেক বিষয়ের সার্বভৌম