সূরা ৩৬ : ইয়াসীন
১৯০
কাজিপারা ২৩
অর্থাৎ কোন কিছুর ব্যাপারে তিনি একবারই মাত্র নির্দেশ দেন, বারবার নির্দেশ
দেয়ার ও তাগীদ করার কোন প্রয়োজনই তাঁর হয়না।
আবূ যার (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন, আল্লাহ তা'আলা বলেনঃ হে আমার বান্দারা! তোমরা সবাই
পাপী; কিন্তু তারা ব্যতীত, যাদেরকে আমি ক্ষমা করি। সুতরাং তোমরা আমার
নিকট ক্ষমা প্রার্থনা কর, আমি তোমাদেরকে ক্ষমা করে দিব। তোমাদের
প্রত্যেকেই অভাবী, কিন্তু তারা ব্যতীত যাদেরকে আমি ধনবান করি। আমি বড়ই
দানশীল এবং আমি বড় মর্যাদাবান। আমি যা ইচ্ছা করি তাই করে থাকি। আমার
ইনআম বা পুরস্কারও একটা কালাম বা কথা এবং আমার আযাবও একটা
কালাম। আমার ব্যাপারতো শুধু এই যে, যখন আমি কোন কিছুর ইচ্ছা করি তখন
ওকে বলি ঃ হও, ফলে তা হয়ে যায়। (আহমাদ ৫/১৫৪) মহান আল্লাহ বলেনঃ
$$ম rona aa فَسُبْحَنَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَ إِلَيْهِ تُرْجَعُوْنَ$$
মহান তিনি যাঁর হাতে রয়েছে প্রত্যেক বিষয়ের সার্বভৌম ক্ষমতা এবং তাঁর নিকট
তোমরা প্রত্যাবর্তিত হবে। সমস্ত প্রশংসা ও গুণগান সেই আল্লাহর যিনি সকল
খারাবী এবং ভুল ত্রুটির উর্ধ্বে, যাঁর কর্তৃত্বে রয়েছে নভোমন্ডল ও ভূমন্ডলের
সবকিছু, যাঁর কাছে সকলকে ফিরে যেতে হবে। সৃষ্টি করার ক্ষমতা এবং আদেশ
দেয়ার মালিকও তিনি। তাঁরই কাছে কিয়ামাত দিবসে সকলকে হাযির করা হবে।
অতঃপর তাদের আমল অনুযায়ী হয় উত্তম প্রতিদান দেয়া হবে অথবা শাস্তি ভোগ
করতে হবে। তিনি ন্যায় বিচারক, তিনি মুক্ত হস্ত, উদার দাতা, তিনি তাঁর
সিদ্ধান্তে কখনও ভুল করেননা। যেমন অন্য জায়গায় তিনি বলেন :
$$قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ$$
জিজ্ঞেস কর : যদি তোমরা জান তাহলে বল সব কিছুর কর্তৃত্ব কার হাতে?
(২৩ঃ ৮৮) আরও বলেনঃ
$$تَبْرَكَ الَّذِي بِيَدِهِ الْمُلْكُ$$
মহা মহিমান্বিত তিনি, সর্বময় কর্তৃত্ব যাঁর করায়ত্ব। (৬৭ ঃ ১)
সুতরাং $$مَلَكُوت 3 مُلْكَ$$ একই অর্থ। কেহ কেহ বলেছেন যে, $$ملك$$ দ্বারা
দেহের জগত এবং $$مَلَكُوت$$ দ্বারা রূহের জগতকে বুঝানো হয়েছে। কিন্তু
প্রথমটিই সঠিক উক্তি এবং অধিকাংশ মুফাসসিরদেরও উক্তি এটাই।