সূরা ৩৬ : ইয়াসীন
১৯১
পারা ২৩
হুযাইফা ইব্‌ন ইয়ামান (রাঃ) বলেন: একদা রাতে আমি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সাথে (তাহাজ্জুদ সালাতে) দাঁড়িয়ে যাই। তিনি সাত
রাক'আতে সাতটি লম্বা সূরা পাঠ করেন।
سمع الله لمن حمده
الْحَمْدُ لِلَّهِ الذِي ذِي الْمُلْكِ وَالْمَلَكُوتِ وَالْعِزَّةِ وَالْجَبَرُوتِ وَالْكِبْرِيَاءِ وَالْعَظْمَةِ
এ কালেমাগুলি পাঠ করেন। তাঁর রুকূ' দাঁড়ানো অবস্থার মতই দীর্ঘ ছিল এবং
সাজদাহও ছিল রুকূ'র মতই দীর্ঘ। যখন তিনি সালাত আদায় সমাপ্ত করলেন
তখন আমার পদদ্বয় ভেঙ্গে যাওয়ার উপক্রম হয়েছিল। (আহমাদ ৫/৩৯৬)
আউফ ইব্‌ন মালিক আশজায়ী (রাঃ) বলেন : একদা রাতে আমি রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে তাহাজ্জুদ সালাত আদায় করি। তিনি
সূরা বাকারাহ তিলাওয়াত করেন। রাহমাতের বর্ণনা রয়েছে এরূপ প্রতিটি
আয়াতে তিনি থেমে যেতেন এবং আল্লাহ তা'আলার নিকট রাহমাত প্রার্থনা
করতেন এবং যে সমস্ত আয়াতে শাস্তির বর্ণনা রয়েছে সেখানেও তিনি থেমে
যেতেন এবং আল্লাহর কাছে শাস্তি থেকে আশ্রয় চাইতেন। তারপর তিনি রুকূ'
করেন এবং এটাও দাঁড়ানো অবস্থা অপেক্ষা কম সময়ের ছিলনা। রুকূ'তে তিনি
سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظْمَةِ
এরপর তিনি সাজদাহ করেন এবং ওটাও প্রায় রুকু অবস্থার সমপরিমাণই ছিল
এবং সাজদাহয়ও তিনি ওটাই পাঠ করেন। তারপর দ্বিতীয় রাক'আতে তিনি সূরা
আলে-ইমরান পাঠ করেন। এভাবেই তিনি এক এক রাক'আতে এক একটি সূরা
তিলাওয়াত করেন। (আবূ দাউদ ১/৫৪৪, তিরমিযী ১৬৪, নাসাঈ ২/২২৩)
সূরা ইয়াসীন -এর তাফসীর সমাপ্ত।