--- OCR Start ---
সূরা ৩৭ : সাফফাত
১৯৪
فَلَا أُقْسِمُ بِرَبِّ الْمَشْرِقِ وَالْمَغْرِبِ إِنَّا لَقَدِرُونَ
পারা ২৩
আমি শপথ করছি উদয়াচল ও অস্তাচলের অধিপতির! নিশ্চয়ই আমি সক্ষম।
(সূরা মা'আরিজ, ৭০ : ৪০)
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ
তিনিই দুই উদয়াচল ও দুই অস্তাচলের নিয়ন্তা। (সূরা আর রাহমান, ৫৫ :
১৭) অর্থাৎ শীতকালের ও গ্রীষ্মকালের উদয় ও অস্তের স্থানের রাব্ব তিনিই।
৬। আমি
আকাশকে
নিকটবর্তী
সুষমা দ্বারা সুশোভিত
করেছি।
৭। এবং রক্ষা করেছি
٦ . إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَة
الْكَوَاكِبِ
. وَ حِفْظًا مِّنْ كُلِّ شَيْطَنٍ مَّارِدٍ
. لَا يَسْتَعُوْنَ إِلَى الْمَلَا الْأَعْلَى to
يُقْذَفُوْنَ مِنْ كُلِّ جَانِبٍ
প্রত্যেক বিদ্রোহী শাইতান
হতে।
৮। ফলে তারা উর্ধ্ব
জগতের কিছু শ্রবণ করতে
পারেনা এবং তাদের প্রতি
উল্কা নিক্ষিপ্ত হয় সকল দিক
হতে -
৯। বিতাড়নের জন্য এবং
তাদের জন্য রয়েছে অবিরাম
শাস্তি।
.. دُحُورًا وَ لَهُمْ عَذَابٌ وَاصِبٌ
১০। তবে কেহ হঠাৎ কিছু ١٠. إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَسْبَعَهُ
শুনে ফেললে জ্বলন্ত
উল্কাপিন্ড তার পশ্চাদ্ধাবন
করে।
شِهَابٌ ثَاقِبٌ
নভোমন্ডলকে আল্লাহ তা'আলা সুসজ্জিত করেছেন
আল্লাহ তা'আলা খবর দিচ্ছেন যে, দুনিয়ার আকাশকে তারকামণ্ডলী দ্বারা
--- OCR End ---