সূরা ৩৭ : সাফ্ফাত
১৯৫
পারা ২৩
তিনি সুশোভিত করেছেন। আকাশের নক্ষত্ররাজি এবং ওর সূর্যের কিরণ যমীনকে
আলোকোজ্জ্বল করে তোলে। যেমন অন্য আয়াতে রয়েছেঃ
$$وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَ جَعَلْتُهَا رُجُوْمًا لِلشَّيْطِينِ وَ$$
$$أَعْتَدْنَا لَهُمْ عَذَابَ السَّعِيرِ$$
আমি নিকটবর্তী আকাশকে সুশোভিত করেছি প্রদীপমালা দ্বারা এবং ওগুলিকে
করেছি শাইতানের প্রতি নিক্ষেপের উপকরণ এবং তাদের জন্য প্রস্তুত রেখেছি
জ্বলন্ত আগুনের শাস্তি। (সূরা মুল্ক, ৬৭ঃ ৫) অন্যত্র বলেছেনঃ
$$وَلَقَدْ جَعَلْنَا فِي السَّمَاءِ بُرُوجًا وَ زَيَّنَّهَا لِلنُّظِرِينَ. وَ حَفِظْتُهَا مِنْ$$
$$كُلِّ شَيْطَنٍ رَّجِيمِ. إِلَّا مَنِ اسْتَرَقَ السَّبْعَ فَأَتْبَعَهُ شِهَابٌ مُّبِينٌ$$
আকাশে আমি গ্রহ নক্ষত্র সৃষ্টি করেছি এবং ওকে করেছি সুশোভিত, দর্শকদের
জন্য। প্রত্যেক অভিশপ্ত শাইতান হতে আমি ওকে রক্ষা করি। আর কেহ চুরি
করে সংবাদ শুনতে চাইলে ওর পশ্চাদ্ধাবন করে প্রদীপ্ত শিখা। (সূরা হিজর, ১৫:
১৬-১৮) মহান আল্লাহ বলেন :
$$وَ حِفْظًا مِّنْ كُلِّ شَيْطَنٍ مَّارِدٍ$$ আমি আসমানকে হিফাযাত করেছি প্রত্যেক দুষ্ট
ও উদ্ধত শাইতান হতে। ফলে তারা ঊর্ধ্বজগতের কিছু শ্রবণ করতে পারেনা।
চুরি করে শোনার চেষ্টা করলে এবং হঠাৎ কিছু শুনে ফেললে তাদেরকে তাড়ানোর
জন্য জ্বলন্ত উল্কাপিণ্ড তাদের পশ্চাদ্ধাবন করে।
$$لَا يَسْمَعُونَ إِلَى الْمَلَا الْأَعْلَى$$ তারা আকাশ পর্যন্ত পৌঁছতেই পারেনা ।
আল্লাহর শারীয়াত ও তাকদীর বিষয়ের মালাইকা/ফেরেশতাদের কোন আলাপ-
আলোচনা তারা শুনতে সক্ষম হয়না। এ ব্যাপারে বর্ণিত হাদীসগুলি আমরা নিম্নের
আয়াতের তাফসীরে বর্ণনা করেছি।
$$حَتَّى إِذَا فُرْعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ وَهُوَ$$
$$الْعَلِيُّ الْكَبِيرُ$$
অতঃপর যখন তাদের অন্তর হতে ভয় বিদুরিত হবে তখন তারা পরস্পরের
মধ্যে জিজ্ঞাসাবাদ করবে : তোমাদের রাব্ব কি বললেন? তদুত্তরে তারা বলবেঃ