--- OCR Start ---
সূরা ৩৭ : সাফ্ফাত
১৯৭
পারা ২৩
অবলম্বন করা হয়েছে। সুতরাং সংবাদ জানার জন্য সে তার দলবলকে পৃথিবীতে
পাঠিয়ে দিল। তারা দেখল যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
নাখলার দু'টি পাহাড়ের মাঝে সালাত আদায় করছেন। তারা এ খবর ইবলীস
শাইতানকে জানালে সে বলল: এ কারণেই তোমাদের আসমানে যাতায়াত বন্ধ
হয়ে গেছে। (তাবারী ২১/১২)
১১। তাদেরকে জিজ্ঞেস কর :
তাদেরকে সৃষ্টি করা কঠিনতর
নাকি আমি অন্য যা কিছু সৃষ্টি
করেছি তা সৃষ্টি করিলাম?
তাদেরকে আমি সৃষ্টি করেছি
আঠাল মাটি হতে।
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا اَمْ . مَّنْ خَلَقْنَا إِنَّا خَلَقْتُهُمْ مِنْ طِينٍ لَّازِبٍ
১২। তুমিতো বিস্ময় বোধ
করছ, আর তারা করছে
বিদ্রুপ।
بَلْ ۱۲. عَجِبْتَ وَ يَسْخَرُونَ
১৩। এবং যখন তাদেরকে
উপদেশ দেয়া হয় তখন তারা
তা গ্রহণ করেনা।
وَ ١٣. إِذَا ذُكِّرُوا لَا يَذْكُرُونَ
১৪। তারা কোন নিদর্শন
দেখলে উপহাস করে।
১৫। এবং বলে : এটাতো
এক মুশকিল যার বাতিল আর
কিছুই নয়।
وَ ۱۴. إِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ
وَ ۱۵. قَالُوا إِنْ هُذَا إِلَّا سِحر
مُّبِينٌ
১৬। আমরা যখন মরে যাব
এবং মাটি ও অস্থিতে পরিণত
হব তখন কি আমাদেরকে
পুনরুত্থিত করা হবে?
১৭। এবং আমাদের পূর্ব-
পুরুষদেরকেও?
٠١٦ ءَ إِذَا مِتْنَا وَكُنَّا تُرَابًا وَ عِظَامًا ءَ إِنَّا لَمَبْعُوثُونَ
. أَوَ آبَاؤُنَا الْأَوَّلُونَ
--- OCR End ---