সূরা ৩৭ : সাফ্ফাত
১৮। বল : হ্যাঁ এবং তোমরা
হবে লাঞ্ছিত।
১৯৮
পারা ২৩
. قُلْ نَعَمْ وَأَنْتُمْ دَاخِرُونَ
১৯। ওটা একটি মাত্র প্রচন্ড ذَি١٩، فَإِنَّمَا هِيَ زَجْرَةٌ وَّاحِدَةً فَإِ
শব্দ। আর তখনই তারা
প্রত্যক্ষ করবে।
هُمْ يَنْظُرُونَ
মৃত্যুর পর অবশ্যই পুনরায় জীবিত করা হবে
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেনঃ তুমি কিয়ামাত অস্বীকারকারীদেরকে প্রশ্ন কর : আল্লাহ তা'আলার কাছে
তোমাদেরকে সৃষ্টি করা কঠিন, নাকি আসমান, যমীন, মালাক/ফেরেশতা, জিন
ইত্যাদি সৃষ্টি করা কঠিন? ইবন মাসউদ (রাঃ) বলেন: তারাতো স্বীকার করে যে,
তাদের তুলনায় ওগুলো সৃষ্টি করা কঠিন; তাহলে মৃত্যুর পর পুনর্জীবনকে তারা
কেন অস্বীকার করে? অন্য আয়াতে রয়েছেঃ
لَخَلْقُ السَّمَوتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ
মানব সৃষ্টি অপেক্ষা আকাশমন্ডলী ও পৃথিবীর সৃষ্টিতো কঠিনতর, কিন্তু অধিকাংশ
মানুষ এটা জানেনা। (সূরা মু'মিন, ৪০ : ৫৭) অতঃপর মহান আল্লাহ বলেনঃ
200 a
case
contain إِنَّا خَلَقْتُهُمْ مِّنْ طِينٍ لَّازِبٍ
করেছি। মুজাহিদ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং যাহহাক (রহঃ) বলেন
যে, মানুষকে এমন মাটি দ্বারা সৃষ্টি করা হয়েছে যা আঠালো জাতীয় বলে হাতে
লেগে থাকে। (কুরতুবী ১৫/৬৯, তাবারী ২১/২২) ইব্‌ন আব্বাস (রাঃ) এবং
ইকরিমাহ (রহঃ) বলেন যে, ইহা আঠালো এবং খুবই কার্যকরী (তাবারী ২১/২৩)
কাতাদাহ (রহঃ) বলেন : ইহা আঠালো যা হাতে লেগে থাকে। (তাবারী ২১/২৪)
আল্লাহ সুবহানাহুর উক্তি :
بَلْ عَجِبْتَ وَ يَسْخَرُوْنَ . وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ
হে নাবী! তুমিতো বিস্ময়বোধ করছ, আর তারা বিদ্রূপ করছে। কারণ তারা
কিয়ামাতকে অস্বীকার করে, আর তুমি তাতে দৃঢ় বিশ্বাসী। আল্লাহ তা'আলা খবর
দিচ্ছেন যে, মানুষের মৃত্যুর পর তাদের গলিত দেহ পুনর্গঠন করা হবে, এ কথা শুনে
তারা তামাশা করছে।