সূরা ৩৭ : সাফ্ফাত
২০১
পারা ২৩
করবে যে, পৃথিবীতে তারা অন্যায় করেছে। যখন তারা কিয়ামাতের ভয়াবহতা
নিজেদের চোখে দেখতে পাবে তখন মনে মনে অনুতপ্ত হবে। কিন্তু তখনকার
অনুশোচনা তাদের জন্য কোন সুখকর বার্তা বয়ে আনবেনা। কিয়ামাত
অস্বীকারকারীরা বলবেঃ
وَيْلَنَا هَذَا يَوْمُ الدِّينِয়, দুর্ভোগ আমাদের! এটাইতো প্রতিফল দিবস!
মু'মিন ও মালাইকা/ফেরেশতারা তাদের লজ্জা আরও বাড়ানোর জন্য বলবেন ঃ
al al الهُذَا يَوْمُ الْفَصْلِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ
তোমরা অবিশ্বাস করতে। অতঃপর মালাইকা/ফেরেশতাদেরকে আল্লাহ তা'আলা
নির্দেশ দিবেন:
اُحْشُرُوا الَّذِينَ ظَلَمُوا وَ أَزْوَاجَهُمْ মু'মিনদের থেকে পৃথক করে ভিন্নভাবে
একত্রিত কর যালিম ও তাদের সহচরদেরকে। নুমান ইব্‌ন বাশীর (রাঃ) বলেনঃ
'তাদের সাথীদের' বলতে এখানে তাদের একই পথ অবলম্বনকারীদের বুঝানো
হয়েছে যারা তাদের মতই নিজেদেরকে বিপথে পরিচালিত করেছিল। (তাবারী
২১/২৭) ইব্‌ন আব্বাস (রাঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), ইকরিমাহ (রহঃ),
মুজাহিদ (রহঃ), সুদ্দী (রহঃ), আবূ সালিহ (রহঃ), আবুল আলীয়াহ (রহঃ) এবং
যায়িদ ইব্‌ন আসলামও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন। (তাবারী
২১/২৭, ২৮) শারিক (রহঃ) সিমাক (রহঃ) হতে, তিনি নুমান (রাঃ) হতে বর্ণনা
করেন : আমি উমারকে (রাঃ) এ আয়াত সম্পর্কে বলতে শুনেছি : তারা হল
তাদেরই মত যারা বিপথে চলেছিল। সুতরাং যারা ব্যভিচার করেছে, যারা সুদ
খেয়েছে কিংবা সুদের লেন-দেন করেছে, যারা মদ পান করেছে কিংবা মদ পান
করিয়েছে তারা সবাই একে অন্যের সাথী। মুজাহিদ (রহঃ) এবং সাঈদ ইব্‌ন
যুবাইর (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, وَأَزْوَاجَهُمْ এর অর্থ
হচ্ছে 'তাদের বন্ধুরা'।
IRR RATE TINA ZAINIO 7 وَمَا كَانُوا يَعْبُدُونَ مِنْ دُونِ اللَّهِ
করত তাদেরকে। অর্থাৎ আল্লাহর পরিবর্তে তারা যে পীর, দেব-দেবীদের
ইবাদাত করত তাদের সবাইকে একই জায়গায় উপস্থিত করা হবে।