সূরা ৩৭ : সাফফাত
২০২
পারা ২৩
অতঃপর فَاهْدُوهُمْ إِلَى صِرَاطِ الْجَحِيمِ তাদেরকে জাহান্নামের দিকে হাঁকিয়ে
নিয়ে যাওয়া হবে। অন্যত্র যেমন বলা হয়েছেঃ
وَنَحْشُرُهُمْ يَوْمَ الْقِيمَةِ عَلَى وُجُوهِهِمْ عُمْيًا وَ بُكْبًا وَ صُمَّا مَأْوَلَهُمْ
جَهَنَّمُ كُلَّمَا خَبَتْ زِدْنُهُمْ سَعِيرًا
কিয়ামাতের দিন আমি তাদেরকে সমবেত করব তাদের মুখে ভর দিয়ে চলা
অবস্থায়, অন্ধ অবস্থায়, বোবা অবস্থায় এবং বধির অবস্থায়। তাদের আবাসস্থল
জাহান্নাম! যখনই তা স্তিমিত হবে আমি তখন তাদের জন্য আগুন বৃদ্ধি করে
দিব। (সূরা ইসরা, ১৭ : ৯৭) যেমন আল্লাহ তা'আলা অন্যত্র মালাইকা/
ফেরেশতাদেরকে আরও বলবেন:
on
Raas a f T GA وَقِفُوهُمْ إِنَّهُمْ مَّسْئُولُوْنَ
দণ্ডায়মান রাখ। কেননা তাদেরকে প্রশ্ন করা হবে যে, পৃথিবীতে তারা কি করেছে
এবং কি বলেছে। ইব্‌ন আব্বাস (রাঃ) থেকে যাহহাক (রহঃ) বর্ণনা করেন যে,
এর অর্থ হচ্ছে: তাদেরকে থামাও, কারণ তাদের আমলের হিসাব নেয়া হবে।
আবদুল্লাহ ইব্‌ন মুবারাক (রহঃ) বলেন : আমি উসমান ইবন যায়িদাহকে
(রাঃ) বলতে শুনেছি যে, মানুষকে সর্বপ্রথম তার বন্ধু/সঙ্গীদের সম্বন্ধে জিজ্ঞাসাবাদ
করা হবে। অতঃপর তাকে ভর্ৎসনার সুরে প্রশ্ন করা হবে :
مَا لَكُمْ لَا تَنَاصَرُوْنَ কি ব্যাপার! আজ কেন একে অপরকে সাহায্য করছনা?
অথচ তোমরা দুনিয়ায় বলে বেড়াতে : আমরা সবাই একত্রে রয়েছি এবং আমরা
পরস্পর পরস্পরকে সাহায্য করব?
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُوْنَ কিন্তু আজ তারা আল্লাহ তা'আলার নিকট
আত্মসমর্পণ করেছে। না আজ তারা তাঁর কোন বিরুদ্ধাচরণ করবে, না তারা তাঁর
আযাব থেকে বাঁচতে পারবে, আর না পালাতে পারবে। এসব ব্যাপারে আল্লাহ
তা'আলাই সর্বাধিক সঠিক জ্ঞানের অধিকারী।
২৭। এবং তারা একে অপরের
۲۷. وَ أَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ a for