সূরা ৩৭: সাফ্ফাত
২০৩
পারা ২৩
يَتَسَاءَلُونَ
করবে।
২৮।
۲۸. قَالُوا إِنَّكُمْ كُنْتُمْ تَأْتُونَنَا
তারা বলবে
៖
নিকট
নিয়ে আমাদের
আসতে।
২৯। তারা বলবে
عَنِ الْيَمِينِ
তোমরাতো বিশ্বাসীই ছিলেনা।
٢٩ قَالُوا بَلْ لَّمْ تَكُونُوا مُؤْمِنِينَ
আমাদের কোন কর্তৃত্ব ছিলনা
৩০। এবং তোমাদের উপর
٣٠. وَ مَا كَانَ لَنَا عَلَيْكُمْ مِنْ
বস্তুতঃ তোমরাই ছিলে সীমা
লংঘনকারী সম্প্রদায়।
ج
سُلْطَنٍ بَلْ كُنْتُمْ قَوْمًا طَعِينَ
৩১। আমাদের বিরুদ্ধে
আমাদের রবের কথা সত্য فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا إِنَّا
হয়েছে; আমাদেরকে অবশ্যই
শাস্তি আস্বাদন করতে হবে।
৩২। আমরা তোমাদেরকে
বিভ্রান্ত করেছিলাম, কারণ আমরা
নিজেরাও ছিলাম বিভ্রান্ত।
৩৩। তারা সবাই সেদিন শাস্তি
তে শরীক হবে।
لَذَابِقُونَ
٣٢. فَأَغْوَيْنُكُمْ إِنَّا كُنَّا غُوِيْنَ
٣٣ فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ
مُشْتَرِكُونَ
৩৪। অপরাধীদের প্রতি আমি
٣٢. إِنَّا كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ
এরূপই করে থাকি।
যে, আল্লাহ ছাড়া কোন মা'বুদ
۳۵. إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لا