---
مُؤْمِنِينَ. قَالَ الَّذِينَ اسْتَكْبَرُوا لِلَّذِينَ اسْتُضْعِفُوا أَنَحْنُ صَدَدْتُكُمْ عَنِ
الْهُدَى بَعْدَ إِذْ جَاءَكُمْ بَلْ كُنْتُمْ مُجْرِمِينَ. وَقَالَ الَّذِينَ اسْتُضْعِفُوا
لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْرُ الَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَنْ تَكْفُرَ بِاللَّهِ وَ
نَجْعَلَ لَهُ أَنْدَادًا وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ وَجَعَلْنَا الْأَغْلَلَ فِي
أَعْنَاقِ الَّذِينَ كَفَرُوا هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ
হায়! তুমি যদি দেখতে! যালিমদেরকে যখন তাদের রবের সামনে দন্ডায়মান
করা হবে তখন তারা পরস্পর বাদ প্রতিবাদ করতে থাকবে। যাদেরকে দুর্বল মনে
করা হত তারা ক্ষমতাদর্পীদেরকে বলবে : তোমরা না থাকলে আমরা অবশ্যই
মু'মিন হতাম । যারা ক্ষমতাদর্পী ছিল তারা যাদেরকে দুর্বল মনে করা হত তাদেরকে
বলবে: তোমাদের নিকট সৎ পথের দিশা আসার পর আমরা কি তোমাদেরকে
ওটা হতে নিবৃত্ত করেছিলাম? বস্তুতঃ তোমরাইতো ছিলে অপরাধী। যাদেরকে দুর্বল
মনে করা হত তারা ক্ষমতাদর্পীদেরকে বলবে : প্রকৃত পক্ষে তোমরাইতো দিন-রাত
চক্রান্তে লিপ্ত ছিলে, আমাদেরকে নির্দেশ দিয়েছিলে যেন আমরা আল্লাহকে অমান্য
করি এবং তাঁর শরীক স্থাপন করি। যখন তারা শাস্তি প্রত্যক্ষ করবে তখন তারা
অনুতাপ গোপন রাখবে এবং আমি কাফিরদের গলদেশে শৃংখল পরিয়ে দিব। তারা
যা করত তারই প্রতিফল তাদেরকে দেয়া হবে। (সূরা সাবা, ৩৪ : ৩১-৩৩)
অনুরূপ বর্ণনা এখানেও রয়েছে যে, তারা তাদের নেতৃবর্গকে বলবেঃ
تَأْتُونَنَا عَنِ الْيَمِينِ إِنَّكُمْ كُنْتُمْ
তোমরাতো তোমাদের শক্তি নিয়ে আমাদের
নিকট আসতে। যাহহাক (রহঃ) বলেন, এ আয়াতের ব্যাখ্যায় ইব্‌ন আব্বাস
(রাঃ) বলেন: দুর্বলরা বলবে, যেহেতু আমরা তোমাদের চেয়ে কম শক্তি সম্পন্ন
ছিলাম এবং তোমরা আমাদের উপর আধিপত্য বিস্তার করেছিলে সেই হেতু
তোমরা আমাদেরকে জোরপূর্বক ন্যায় হতে অন্যায়ের দিকে ফিরিয়ে দিতে।
কাতাদাহ (রহঃ) বলেন যে, এ কথা মানুষ জিনদেরকে বলবে। মানুষ
তাদেরকে বলবে: তোমরা আমাদেরকে ভাল কাজ হতে ফিরিয়ে মন্দ কাজ
করতে প্ররোচিত করতে। সুদ্দী (রহঃ) বলেন, তোমরা পাপের কাজকে আমাদের
চোখে সুন্দর করে দেখাতে এবং ভাল ও সৎ কাজকে কঠিন ও মন্দরূপে প্রদর্শন
করতে। হক হতে ফিরিয়ে দিতে এবং বাতিলের প্রতি আমাদেরকে প্রভাবিত
---