--- OCR Start ---
সূরা ৩৭ : সাফ্ফাত
২০৯
পারা ২৩
إِنَّكُمْ لَذَابِقُوا الْعَذَابِ الْآلِيمِ. وَمَا تُجْزَوْنَ إِلَّا مَا كُনْتُمْ تَعْمَلُونَ
তোমরা অবশ্যই বেদনাদায়ক শাস্তির স্বাদ গ্রহণ করবে এবং তোমরা যা
করতে তারই প্রতিফল পাবে। এরপর মহান আল্লাহ স্বীয় মনোনীত বান্দাদের
এর থেকে পৃথক করে নিচ্ছেন যে, তারা নয় যারা আল্লাহর একনিষ্ঠ বান্দা।
যেমন তিনি বলেন:
وَالْعَصْرِ . إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ . إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحَتِ
মহাকালের শপথ! মানুষ অবশ্যই ক্ষতির মধ্যে রয়েছে। কিন্তু তারা নয়, যারা
ঈমান আনে ও সৎ কাজ করে । (সূরা আসর, ১০৩ : ১-৩) মহামহিমান্বিত
আল্লাহ আরও বলেনঃ
لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ. ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَفِلِينَ.
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصُّلِحَتِ
অর্থাৎ আমিতো মানুষকে সৃষ্টি করেছি সুন্দরতম গঠনে। অতঃপর আমি তাকে
হীনতাগ্রস্তদের হীনতমে পরিণত করি, কিন্তু তাদেরকে নয় যারা মু'মিন ও
সৎকর্মপরায়ণ। (সূরা তীন, ৯৫ ঃ ৪-৬) অন্যত্র তিনি বলেনঃ
وَ إِنْ مِنْكُمْ إِلَّا وَارِدُهَا كَانَ عَلَى رَبِّكَ حَتْمًا مَّقْضِيًّا. ثُمَّ نُنَجِّي
الَّذِينَ اتَّقَوْا وَ نَذَرُ الظَّلِمِينَ فِيهَا جِثِيًّا
এবং তোমাদের প্রত্যেকেই ওটা (জাহান্নাম) অতিক্রম করবে; ওটা তোমার
রবের অনিবার্য সিদ্ধান্ত। (সূরা মারইয়াম, ১৯ : ৭১-৭২) অন্যত্র প্রবল পরাক্রান্ত
আল্লাহ সুবহানাহু বলেনঃ
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ إِلَّا أَصْحُبَ الْيَمِينِ
প্রত্যেক ব্যক্তি নিজ কৃতকর্মের দায়ে আবদ্ধ। তবে ডান পার্শ্বস্থ ব্যক্তিগণের
নয়। (সূরা মুদ্দাসসির, ৭৪ : ৩৮-৩৯) এ জন্যই মহামহিমান্বিত আল্লাহ
এখানে বলেনঃ
اِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ তারা নয় যারা আল্লাহর একনিষ্ঠ বান্দা।
বেদনাদায়ক শাস্তিতে পতিত ব্যক্তিদের হতে আল্লাহ তা'আলা স্বীয় একনিষ্ঠ
--- OCR End ---