সূরা ৩৭ : সাফফাত
২১০
পারা ২৩
বান্দাদেরকে পৃথক করে নিয়েছেন যাতে তারা কঠিন শাস্তি ও হিসাব-নিকাশের
ভীষণ বিপদ থেকে মুক্ত থাকতে পারে। কিছু কিছু ছোট খাট ভুল ভ্রান্তি থাকলেও
তাদেরকে যাবতীয় বিপদাপদ থেকে দূরে রাখা হবে। আর ঐ সব বান্দার সৎ
আমলগুলিকে একটির বদলে দশগুণ অথবা তা হতে সাতশ' গুণ এমনকি আল্লাহ
তা'আলার ইচ্ছানুযায়ী আরও বহুগুণ বাড়িয়ে দেয়া হবে। আল্লাহ তা'আলার উক্তিঃ
أُولَئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ তাদের জন্য আছে নির্ধারিত রিক। কাতাদাহ
(রহঃ) ও সুদ্দী (রহঃ) বলেন যে, এর দ্বারা জান্নাতকে বুঝানো হয়েছে। (তাবারী
২১/৩৫)
ج
فَوَاكِهُ وَ هُمْ مُّكْرَمُوْنَ فِي جَنَّتِ النَّعِيمِ. عَلَى سُرُرٍ مُّتَقْبِلِينَ
তা হবে নানা প্রকারের ফলে পরিপূর্ণ। সেখানে তারা হবে মহাসম্মানের
অধিকারী। সুখদ কাননে তারা মুখোমুখি হয়ে আসনে সমাসীন থাকবে। মুজাহিদ
(রহঃ) বলেন : তারা এমনভাবে বসে থাকবে যে, কারও পৃষ্ঠদেশ কেহ দেখতে
পাবেনা। (কুরতুবী ১৫/৭৭) মহান আল্লাহ বলেন :
يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَّعِينٍ
বিশুদ্ধ সুরাপূর্ণ পাত্র। প্রবাহিত শরাব হতে পূর্ণ পেয়ালা তাদের মধ্যে পরিবেশিত
হবে। তা হবে ধবধবে সাদা ও সুমিষ্ট। তাতে ক্ষতিকর কিছু থাকবেনা এবং
নেশাও হবেনা। যেমন মহামহিমান্বিত আল্লাহ অন্য আয়াতে বলেনঃ
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ بِأَكْوَابٍ وَ آبَارِيْقَ وَ كَأْسٍ مِّنْ
مَّعِينٍ . لَّا يُصَدَّعُوْنَ عَنْهَا وَلَا يُنْزِفُوْنَ
তাদের সেবায় ঘোরাফিরা করবে চির কিশোরেরা পান-পাত্র, কুজা ও প্রস্রবন
নিঃসৃত সুরাপূর্ণ পেয়ালা নিয়ে। সেই সুরা পানে তাদের শিরঃপীড়া হবেনা, তারা
জ্ঞানহারাও হবেনা। (সূরা ওয়াকিয়া, ৫৬ : ১৭-১৯) দুনিয়ার মদে এই ক্ষতি
রয়েছে যে, ওটা পান করলে পেটে অসুখ হয়, মাথা ব্যথা করে এবং জ্ঞান লোপ
পায়। কিন্তু জান্নাতের সুরার মধ্যে এসব মন্দ গুণ কিছুই নেই। এর রঙ সুদৃশ্য
এবং পানকারীদের জন্য সুস্বাদু।
264 na aamal at يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَّعِينٍ