সূরা ৩৭ : সাফ্ফাত
২১৪
পারা ২৩
জান্নাতীদের কারও কারও সাথে জাহান্নামীদের কারও কারও
বাক্য বিনিময় হবে; জান্নাতীরা আল্লাহর শোকর আদায় করবে
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, জান্নাতবাসীরা একে অপরের সামনা
সামনি হয়ে জিজ্ঞাসাবাদ করবে। অর্থাৎ তারা দুনিয়ার মাঝে কে কেমন অবস্থায়
ছিল এবং সেখানে তাদের দিনগুলি কিভাবে অতিবাহিত হয়েছিল সেই সম্বন্ধে
একে অপরকে জিজ্ঞাসাবাদ করবে। তাকিয়ার উপর পরস্পর তারা হেলান দিয়ে
বসে থাকবে। শত শত সুদৃশ্য চেহারার সেবক তাদের হুকুমের অপেক্ষায় সদা
প্রস্তুত থাকবে। ঐ জান্নাতীরা বিভিন্ন প্রকারের খাদ্য ও পানীয় এবং রং-বেরংয়ের
পোশাকে আবৃত থাকবে। তাদের মধ্যে সুরা পরিবেশিত হবে এবং তারা এমন
সব সুখের সামগ্রী লাভ করবে যা কোন কানও শুনেনি, চক্ষুও অবলোকন করেনি
এবং হৃদয়ও কল্পনা করেনি। কথা প্রসঙ্গে তাদের একজন বলবে:
$$إِنِّي كَانَ لِي قَرِينٌ$$ দুনিয়ায় আমার এক বন্ধু ছিল। ইব্‌ন আব্বাস (রাঃ) হতে
আল আউফী (রহঃ) বলেন যে, সে (বন্ধু) ছিল এক মুশরিক ব্যক্তি। দুনিয়ায়
মু'মিনদের সাথে তার বন্ধুত্ব ছিল। (তাবারী ২১/৪৫) সে আমাকে বলত ঃ
$$وَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَ عِظَامًا ءَ إِنَّا لَبَدِينُوْنَ$$
আমরা যখন মরে যাব এবং আমরা মাটি ও অস্থিতে পরিণত হব তখনও
আমাদেরকে প্রতিফল দেয়া হবে? এটা সে বিস্মিত হয়ে জিজ্ঞেস করত। কেননা
সে অবিশ্বাস করত এবং ঔদ্ধত্যতা প্রকাশ করত।
মুজাহিদ (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, $$مَدِينُون$$ এর অর্থ হল হিসাব
গ্রহণ করা। ইব্‌ন আব্বাস (রাঃ) এবং মুহাম্মাদ ইব্‌ন কা'ব আল কারাযী (রহঃ)
বলেন যে, এর অর্থ হল আমল অনুযায়ী পুরস্কার অথবা শাস্তির প্রতিফল প্রদান
করা। (তাবারী ২১/৪৭) উভয় মতই ঠিক।
মু'মিন ব্যক্তি যখন তার জান্নাতী বন্ধু ও সহচরকে পৃথিবীর ঐ বন্ধুর কথা
বলবে: তখন বলা হবে: $$هَلْ أَنْتُمْ مُّطْلِعُوْنَ$$ তোমরা কি প্রত্যক্ষ করতে চাও?
$$فَاطَّلَعَ فَرَاهُ فِي سَوَاءِ الْجَحِيمِ$$
দেখতে পাবে জাহান্নামের মধ্যস্থলে। ইব্‌ন আব্বাস (রাঃ), সাঈদ ইব্‌ন যুবাইর