সূরা ৩৭ : সাফফাত
২২১
পারা ২৩
يَطُوفُونَ بَيْنَهَا وَ بَيْنَ حَمِيمٍ أَن
তারা জাহান্নামের আগুন ও ফুটন্ত পানির মধ্যে ছুটাছুটি করবে। (সূরা আর
রাহমান, ৫৫:৪৪)
আবদুল্লাহ ইবন মাসউদের (রাঃ) কিরা'আতে ثُمَّ إِنَّ مَقِيْلَهُمْ إِلَ الْجَحِيمِ
রয়েছে। আবদুল্লাহ (রাঃ) বলেন: যাঁর হাতে আমার প্রাণ তাঁর শপথ! দুপুরের
পূর্বেই জান্নাতীরা জান্নাতে এবং জাহান্নামীরা জাহান্নামে পৌঁছে যাবে। অতঃপর
তিনি নিম্নের আয়াতটি পাঠ করেন :
أَصْحَبُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُّسْتَقَرًّا وَ أَحْسَنُ مَقِيلًا
সেদিন জান্নাতবাসীদের বাসস্থান হবে উৎকৃষ্ট এবং বিশ্রামস্থল হবে মনোরম।
(সূরা ফুরকান, ২৫ : ২৪) (তাবারী ২১/৫৬)
إِنَّهُمْ الْفَوْا آبَاءَهُمْ ضَالِينَ. فَهُمْ عَلَى اثْرِهِمْ يُهْرَعُونَ
এটা ওরই প্রতিফল যে, তারা তাদের পিতৃপুরুষদেরকে পেয়েছিল বিপথগামী
এবং কোন রকম সাক্ষী প্রমাণ ছাড়াই তারাও তাদের পদাংক অনুসরণে ধাবিত
হয়েছিল। মুজাহিদ (রহঃ) বলেন যে, দৌড়ে দৌড়ে এবং সাঈদ ইব্‌ন যুবাইর
(রহঃ) বলেন যে, নির্বোধের মত তারা তাদের পদাংক অনুসরণ করেছিল।
(তাবারী ২১/৫৭)
৭১।
তাদের
পূর্ববর্তীদের
অধিকাংশ
বিপথগামী হয়েছিল।
৭২। এবং আমি তাদের
মধ্যে সতর্ককারী প্রেরণ
করেছিলাম।
ا. وَ لَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ
. وَلَقَدْ أَرْسَلُنَا فِيهِمْ مُّنْذِرِينَ
الْأَوَّلِينَ
৭৩। সুতরাং লক্ষ্য কর, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ .
যাদেরকে সতর্ক করা
হয়েছিল তাদের পরিণাম কি
হয়েছিল!
الْمُنْذِرِينَ