--- OCR Start ---
সূরা ৩৭ : সাফ্ফাত
২২৬
পারা ২৩
২১/৬১) মুজাহিদ (রহঃ) বলেনঃ তিনি তাঁরই রীতি-নীতি ও চাল-চলনের উপর
ছিলেন। (তাবারী ২১/৬১)
إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ তিনি তাঁর রবের নিকট হাযির হয়েছিলেন বিশুদ্ধ
চিত্তে। ইব্‌ন আব্বাস (রাঃ) এর অর্থ করেছেন : তিনি একাত্মবাদে বিশ্বাসী
ছিলেন। (কুরতুবী ১৫/৯১) ইব্‌ন আবী হাতিম (রহঃ) আল আউফী (রহঃ) থেকে
বর্ণনা করেন ঃ আমি মুহাম্মাদ ইব্‌ন সীরীনকে (রহঃ) বললাম : قَلْبٍ سَلِيمٍ এর
অর্থ কী? তিনি বললেন : যে ব্যক্তি বিশ্বাস করে যে, আল্লাহ সত্য, অবশ্যই
কিয়ামাত সংঘটিত হবে এবং আল্লাহ সুবহানাহু সমস্ত মানুষকে কাবর থেকে
উত্থিত করবেন তারাই قَلْبٍ سَلِيمٍ । (তাবারী ১৫/৯১) হাসান (রহঃ) বলেনঃ
তিনি হলেন ঐ ব্যক্তি যিনি শির্ক করা থেকে মুক্ত। (তাবারী ২১/৬২) উরওয়াহ
(রহঃ) বলেন যে, তিনি হলেন ঐ ব্যক্তি যিনি অভিশাপ থেকে মুক্ত। (তাবারী
২১/৬২) মহান আল্লাহ বলেনঃ
a farot a olsa إِذْ قَالَ لِأَبِيْهِ وَ قَوْمِهِ مَاذَا تَعْبُدُونَ
সম্প্রদায়কে জিজ্ঞেস করেছিল : তোমরা কিসের পূজা করছ? অর্থাৎ তিনি
মূর্তিপূজা ও অন্যান্য দেবদেবীর পূজার বিরোধিতা করলেন এবং সব কিছুকেই
ঘৃণার চোখে দেখলেন। এ জন্যই মহান আল্লাহ বলেন :
اَبِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ. فَمَا ظَنُّكُمْ بِرَبِّ الْعُلَمِينَ
তোমরা কি তাহলে আল্লাহর পরিবর্তে অসত্য উপাস্য কামনা করছ, অতঃপর
বিশ্বরাব্ব সম্বন্ধে তোমরা কিরূপ ধারণা পোষণ করছ? অর্থাৎ তোমরা যে আল্লাহ
ছাড়া অন্যদের উপাসনা করছ তার পরিণতি কি ভেবে দেখেছ যে, তোমরা যখন
তাঁর সাথে সাক্ষাত করবে তখন তিনি যে তোমাদেরকে কঠিন শাস্তি প্রদান
করবেন তাঁকে কি ভুলে গেছ?
৮৮। অতঃপর সে একবার
তারকারাজির দিকে তাকাল।
৮৯। এবং বলল: আমি অসুস্থ।
۸۸. فَنَظَرَ نَظْرَةً فِي النُّجُومِ
٨٩. فَقَالَ إِنِّي سَقِيمٌ
--- OCR End ---