সূরা ৩৭ : সাফফাত
২২৯
পারা ২৩
অসুস্থ' এ কথা বলে সরে পড়েন এবং একটি নক্ষত্রের দিকে দৃষ্টিপাত করেন।
যখন তারা সবাই মেলায় চলে যায় তখন তিনি অতি সন্তর্পণে তাদের
দেবতাগুলোর নিকট গমন করেন এবং ওদেরকে ভেঙ্গে টুকরা টুকরা করে
ফেলেন। (তাবারী ২১/৬৩) ইবরাহীম (আঃ) তাদের মন্দিরে গিয়ে দেখেন যে,
তারা তাদের দেবতাগুলোর সামনে যে নৈবেদ্য বা প্রসাদ রেখেছিল সেগুলো সবই
পড়ে রয়েছে। তারা বারাকাতের আশায় যেসব উৎসর্গ রেখেছিল সেগুলো হতে
তাদের দেবতাগুলো কিছুই খায়নি। ইবরাহীম (আঃ) বলেন : اَلا تَأْكُلُونَ
তোমরা খাদ্য গ্রহণ করছনা কেন?
ইবরাহীম (আঃ) মূর্তিগুলো হতে তাঁর কথার কোন জবাব না পেয়ে আবার
বললেন: مَا لَكُمْ لَا تَنْطِقُوْنَ তোমাদের হয়েছে কি, কথা বলছনা কেন? আল
ফাররাহ (রহঃ) বলেন : ইবরাহীম (আঃ) অতঃপর তাদের নিকটবর্তী হয়ে ডান
হাত দ্বারা তাদেরকে আঘাত করেন। কাতাদাহ (রহঃ) ও জাওহারী (রহঃ) বর্ণনা
করেছেন যে, ইবরাহীম (আঃ) তখন মূর্তিগুলোকে ভেঙ্গে ফেলার উদ্দেশে অগ্রসর
হলেন এবং ডান হাত দ্বারা আঘাত করতে শুরু করেন। (তাবারী ২১/৬৭) কেননা
ঐগুলো ছিল খুব শক্ত। তিনি সবগুলোকে ভেঙ্গে টুকরা টুকরা করে ফেললেন।
কিন্তু সবচেয়ে বড় মূর্তিটাকে তিনি বহাল রেখে দিলেন, ভেঙ্গে ফেললেননা, যাতে
ওর উপরই মন্দ ধারণা জন্মে, যেমন সূরা আম্বিয়ার তাফসীরে বর্ণিত হয়েছে।
মূর্তিপূজকরা মেলা হতে ফিরে এসে যখন তাদের মন্দিরে প্রবেশ করল তখন
দেখল যে, মূর্তিগুলো ভাঙ্গা অবস্থায় ছড়িয়ে ছিটিয়ে পড়ে রয়েছে। কারও হাত
নেই, কারও পা নেই, কারও মাথা নেই এবং কারও কারও পূর্ণ দেহটিই নেই।
তারা বিস্মিত হল যে, ব্যাপার কি! মহান আল্লাহর উক্তি :
فَأَقْبَدُوا إِلَيْهِ يَزِفُوْنَ তখন ঐ লোকগুলো তার দিকে ছুটে এলো। অর্থাৎ বহু
চিন্তা-ভাবনা করে, আলাপ আলোচনা করে তারা বুঝল যে, ওটা ইবরাহীমেরই
(আঃ) কাজ। তাই তারা দ্রুত গতিতে তাঁর দিকে ধাবিত হয়েছিল।
ইবরাহীম (আঃ) তাদের সকলকে এক সাথে পেয়ে দা'ওয়াতের কাজ করার
বড় সুযোগ লাভ করলেন। তিনি তাদেরকে বললেন : اتَعْبُدُونَ مَا تَنْحِتُونَ
তোমরা নিজেরা যাদেরকে খোদাই করে নির্মাণ কর তাদেরই কি তোমরা পূজা