সূরা ৩৭: সাফ্ফাত
২৩০
পারা ২৩
করে থাক? প্রকৃতপক্ষে আল্লাহই সৃষ্টি করেছেন তোমাদেরকে এবং তোমরা যা
তৈরী কর সেগুলোকেও। এই আয়াতে ৩ অক্ষরটি সম্ভবতঃ مَصْدَرِيَّةٌ হিসাবে
এসেছে এবং এও হতে পারে যে, এটা اَلَّذِئْ এর অর্থে ব্যবহৃত হয়েছে। অর্থাৎ
আল্লাহ তোমাদেরকে সৃষ্টি করেছেন এবং তোমরা যা তৈরী করেছ। তবে প্রথমটিই
বেশী সুস্পষ্ট।
ইমাম বুখারী (রহঃ) 'কিতাবু আফ'আলিল ইবাদ' গ্রন্থে বর্ণনা করেছেন :
হুযাইফা (রাঃ) হতে মারফু' রূপে বর্ণিত আছে যে, আল্লাহ প্রত্যেক শিল্পী ও তার
শিল্পকে সৃষ্টি করেন। অতঃপর তিনি পাঠ করেনঃ
وَاللَّهُ خَلَقَكُمْ وَ مَا تَعْمَلُونَ প্রকৃত পক্ষে আল্লাহই সৃষ্টি করেছেন
তোমাদেরকে এবং তোমরা যা তৈরী কর তাও।
যেহেতু এমন সুস্পষ্ট উক্তির উত্তর তাদের নিকট ছিলনা সেহেতু তারা নাবীর
(আঃ) বিরুদ্ধে শত্রুতায় উঠে পড়ে লেগে গেল । তারা বলল ঃ
ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوْهُ فِي الْجَحِيمِ তার জন্য একটি ইমারাত (অগ্নি
প্রজ্জ্বলিত করার জন্য) তৈরী কর, অতঃপর তাকে জ্বলন্ত আগুনে নিক্ষেপ কর।
মহান আল্লাহ স্বীয় বন্ধুকে ঐ জ্বলন্ত আগুন হতে রক্ষা করেন। তাঁকেই তিনি
বিজয় মাল্যে ভূষিত করেন ও সাহায্য দান করেন। আর তাঁর শত্রুদেরকে করেন
অতিশয় হেয় ও অপমানিত। এর পূর্ণ বর্ণনা ও পুরোপুরি তাফসীর সূরা আম্বিয়ায়
(২১ ঃ ৬৮-৭০) বর্ণিত হয়েছে। এ জন্যই মহামহিমান্বিত আল্লাহ বলেন :
فَجَعَلْتُهُمُ الْأَسْفَلِينَ আমি তাদেরকে অতিশয় হেয় করে দিলাম।
।
।
৯৯। এবং সে বলল: আমি আমার রবের দিকে চললাম, তিনি অবশ্যই আমাকে সৎ
পথে পরিচালিত করবেন
১০০। হে আমার রাব্ব! আমাকে এক সৎ কর্মপরায়ণ
وَ قَالَ إِنِّي ذَاهِبْ إِلَى رَبِّى٩٩. ١٠٠. رَبِّ هَبْ لِي مِنَ الصَّلِحِينَ .۱۰۰
سَيَهْدِيْنِ
সন্তান দান করুন