--- OCR Start ---
সূরা ৩৭ : সাফ্ফাত
২৪৫
পারা ২৩
اتَدْعُونَ بَعْلًا وَ تَذَرُوْنَ أَحْسَنَ الْخَالِقِينَ . اللَّهَ رَبَّكُمْ وَرَبَّ أَبَابِكُمُ الْأَوَّلِينَ
তোমরা সকলের সৃষ্টিকর্তা আল্লাহকে ছেড়ে মূর্তিপূজায় লিপ্ত হয়েছ? অথচ
আল্লাহ তোমাদের ও তোমাদের পূর্বপুরুষদের সৃষ্টিকর্তা এবং রাব্ব। একমাত্র
তিনিই ইবাদাতের যোগ্য। প্রবল প্রতাপান্বিত আল্লাহ বলেনঃ
04 ,091209 o o fa فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ
তাদেরকে অবশ্যই শাস্তির জন্য উপস্থিত করা হবে।
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ তবে আল্লাহর একনিষ্ঠ বান্দাদের কথা স্বতন্ত্র।
তাদেরকে তিনি রক্ষা করবেন। আল্লাহ তা'আলার বাণী :
وَتَرَكْنَا عَلَيْهِ فِي الْأَخِرِينَ আমি ইলিয়াসের (আঃ) জন্য পরবর্তী লোকদের
উত্তম প্রশংসা প্রচলিত রেখেছি যে, প্রত্যেক মুসলিম তাঁর উপর দুরূদ ও সালাম
প্রেরণ করে থাকে।
سَلَمٌ عَلَى إِلْ يَأْسِينَ ইলিয়াসের উপর শান্তি বর্ষিত হোক। ইসমাঈলের
(আঃ) নামকে তারা ইসমাঈন নামেও ডাকত, যেমন আসাদ গোত্রের লোকেরা
তাদের নিজস্ব স্থানীয় ভাষায় মিকাঈলকে (আঃ) বলত মিকাল, মিকাঈন ইত্যাদি ।
তারা বলত ইবরাহীম, ইবরাহাম, ইসমাঈল, ইসমাঈন, তুরসীনা, তুরসীনিন
ইত্যাদি। এর সব উচ্চারণই সঠিক। মহান আল্লাহ বলেনঃ
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ. إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ
এভাবে আমি সৎকর্মশীলদেরকে পুরস্কৃত করে থাকি। নিশ্চয়ই সে ছিল আমার
মু'মিন বান্দাদের অন্যতম। এর তাফসীর পূর্বেই বর্ণিত হয়েছে। এসব ব্যাপারে
আল্লাহই সবচেয়ে ভাল জানেন।
১৩৩। লূতও ছিল রাসূলদের
একজন।
১৩৪। আমি তাকে ও তার
করেছিলাম।
۱۳۴. وَ إِنَّ لُوْطًا لَمِنَ الْمُرْسَلِينَ
۱۳۴ . إِذْ نَجَّيْنُهُ وَأَهْلَةً أَجْمَعِينَ
--- OCR End ---