--- OCR Start ---
সূরা ৩৭: সাফ্ফাত
২৪৬
পারা ২৩
১৩৫। এক বৃদ্ধা ব্যতীত, যে
ছিল পশ্চাতে অবস্থানকারীদের
অন্তর্ভুক্ত।
১৩৬।
অতঃপর
অবশিষ্টদেরকে আমি সম্পূর্ণ
রূপে ধ্বংস করেছিলাম।
১৩৭।
তোমরা তাদের
ধ্বংসাবশেষগুলি
করে থাক সকালে -
১৩৮। এবং সন্ধ্যায়। তবুও
কি
তোমরা অনুধাবন
করবেনা?
۱۳۵. إِلَّا عَجُوزًا فِي الْغُبِرِينَ
١٣٦. ثُمَّ دَمَّرْنَا الْأَخَرِينَ
۱۳۷. وَ إِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ
مُصْبِحِيْنَ
۱۳۸. وَ بِالَّيْلِ أَفَلَا تَعْقِلُوْنَ
লুতের (আঃ) কাওমের ধ্বংসের বর্ণনা
আল্লাহ তা'আলার বান্দা ও রাসূল লুতের (আঃ) বর্ণনা দেয়া হচ্ছে। তাঁকে
তাঁর কাওমের নিকট প্রেরণ করা হলে তারা তাঁকে মিথ্যা প্রতিপন্ন করল। আল্লাহ
তা'আলা তাঁকে ও তাঁর পরিবারবর্গকে তাঁর শাস্তি থেকে রক্ষা করলেন। কিন্তু তাঁর
স্ত্রী তাঁর জাতির সাথেই ধ্বংস হয়ে গেল। বিভিন্ন প্রকার আযাব তাদের উপর
আপতিত হয় এবং যেখানে তারা অবস্থান করত সেই স্থানটি এক দুর্গন্ধময় বিলে
(মৃত সাগর বা Dead Sea) পরিণত হয়। ওর পানি দুর্গন্ধযুক্ত ও বিবর্ণ। ওটি
মানুষের চলাচলের রাস্তার ধারেই পড়ে রয়েছে। ভ্রমণকারীরা দিন-রাত সদা-
সর্বদা ঐ পথ দিয়ে যাতায়াত করছে এবং সকাল-সন্ধ্যা উক্ত দৃশ্য দেখতে পাচ্ছে।
এ জন্য আল্লাহ বলেন : أَفَلَا تَعْقِلُوْنَ এই ভয়াবহ দৃশ্য দেখার পরও কি
তোমরা উপদেশ গ্রহণ করবেনা? অর্থাৎ তোমরা কি অনুধাবন করনা যে, কিভাবে
আল্লাহ তাদেরকে ধ্বংস করেছেন? এরূপ যেন না হয় যে, এই শাস্তিই তোমাদের
উপরও এসে পড়ে।
১৩৯। ইউনুসও ছিল
রাসূলদের একজন।
١٣٩. وَ إِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ
--- OCR End ---