সূরা ৩৭: সাফ্ফাত
২৪৭
পারা ২৩
১৪০। স্মরণ কর, যখন সে
১৪০. إِذْ أَبَقَ إِلَى الْفُلْকِ الْمَشْحُونِ
পৌঁছল।
১৪১। অতঃপর
সে
১৪১. فَسَاهَمَ فَكَانَ مِنَ الْبُدْ حَضِينَ
লটারীতে যোগদান করল
এবং পরাভূত হল।
১৪২। পরে এক বৃহদাকার
মৎস্য তাকে গিলে ফেলল;
১৪২. فَالْتَقَبَهُ الْحُوْتُ وَهُوَ مُلِيمٌ
তখন সে নিজেকে ধিক্কার
দিতে লাগল।
১৪৩। সে যদি আল্লাহর
১৪৩. فَلَوْ لَا أَنَّهُ كَانَ مِنَ
الْمُسَبِّحِينَ
না করত -
১৪৪।
তাহলে
১৪৪. لَلَبِثَ فِي بَطْنِهِ إِلَى يَوْمِ
يُبْعَثُونَ
তাকে
থাকতে হত ওর উদরে।
১৪৫। অতঃপর তাকে আমি
১৪৫. فَنَبَأْتُهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ
প্রান্তরে এবং সে ছিল রুগ্ন।
১৪৬। পরে আমি তার উপর
১৪৬. وَأَثْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ
يَقْطِينٍ
করলাম।
১৪৭। তাকে আমি লাখ বা
১৪৭. وَأَرْسَلْনَاهُ إِلَى مِائَةِ أَلْفِ أَوْ
ততোধিক লোকের প্রতি
প্রেরণ করেছিলাম।