সূরা ৩৭ : সাফ্ফাত
২৪৯
পারা ২৩
সেখানেই দাঁড়িয়ে সালাত আদায় করা শুরু করেন। অতঃপর তিনি আল্লাহর
দরবারে প্রার্থনা করেন: হে আমার রাব্ব! আপনার জন্য এমন এক স্থানে আমি
মাসজিদ বানিয়েছি যেখানে এর পূর্বে কেহ কখনও পৌঁছেনি।
তিনি কত দিন মাছের পেটে ছিলেন এ ব্যাপারে মতানৈক্য রয়েছে। কাতাদাহ
(রহঃ) বলেন তিন দিন। জাফর সাদিক (রহঃ) বলেন সাত দিন। আবূ মালিক
(রহঃ) বলেন চল্লিশ দিন মাছের পেটের মধ্যে অবস্থান করেছিলেন। (তাবারী
২১/১১১) আশ শা'বি (রহঃ) থেকে মুজাহিদ (রহঃ) বলেন : মাছটি তাঁকে ভোরে
গিলে ফেলে এবং ঐ দিনই বিকেলে তাঁকে উগড়ে ফেলে দেয়। এ সম্পর্কে সঠিক
জ্ঞান রাখেন একমাত্র আল্লাহ। মহান আল্লাহ বলেনঃ
$$
فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ. لَلَبِثَ فِي بَطْنِةٍ إِلَى يَوْمِ يُبْعَثُونَ
$$
সে যদি আল্লাহর পবিত্রতা ও মহিমা ঘোষণা না করত তাহলে তাকে
পুনরুত্থান দিন পর্যন্ত থাকতে হত ওর উদরে । অর্থাৎ ইউনুস (আঃ) যখন সুখ-
সুবিধা ও স্বচ্ছলতার মধ্যে ছিলেন তখন যদি সৎ কাজ না করতেন তাহলে তাঁকে
পুনরুত্থান দিবস পর্যন্ত ওর উদরে থাকতে হত। যাহহাক (রহঃ), ইন্ন কায়িস
(রহঃ), আবুল আলিয়া (রহঃ), অহাব ইব্‌ন মুনাব্বিহ (রহঃ), কাতাদাহ (রহঃ)
প্রমুখ এরূপ মতামত ব্যক্ত করেছেন। ইব্‌ন জারীরও (রহঃ) এ বর্ণনাকে পছন্দ
করেছেন। (তাবারী ২১/১০৮, ১০৯) সহীহ হাদীস থেকেও এ মতামতের প্রমাণ
মিলে যা একটু পরেই বর্ণনা করা হচ্ছে।
ইব্‌ন আব্বাস (রাঃ) বলেনঃ আরাম-আয়েশ ও সুখ ভোগের সময় আল্লাহর
ইবাদাত কর, তাহলে ক্লেশে ও চিন্তাক্লিষ্ট সময়ে আল্লাহ তোমাদের সাহায্য
করবেন। (আহমাদ ১/৩০৭) এ কথাও বলা হয় যে, যদি তিনি সালাতের
নিয়মানুবর্তী না হতেন বা মাছের পেটে সালাত আদায় না করতেন তাহলে
কিয়ামাত পর্যন্ত মাছের পেটের মধ্যেই থাকতেন। মহান আল্লাহ অন্য জায়গায় এ
কথাই বলেনঃ
$$
فَنَادَى فِي الظُّلُمَتِ أَنْ لَّا إِلهَ إِلَّا أَنْتَ سُبْحَنَكَ إِنِّي كُنْتُ مِنَ
الظَّلِمِينَ. فَاسْتَجَبْنَا لَهُ وَنَجَّيْتُهُ مِنَ الْغَمِّ وَكَذَلِكَ نُحْيِي الْمُؤْمِنِينَ
$$
অতঃপর সে অন্ধকার হতে আহ্বান করেছিল : আপনি ছাড়া কোন মা'বুদ
নেই; আপনি পবিত্র, মহান; আমিতো সীমা লংঘনকারী। তখন আমি তার ডাকে
সাড়া দিয়েছিলাম এবং তাকে উদ্ধার করেছিলাম দুশ্চিন্তা হতে এবং এভাবেই