--- OCR Start ---
সূরা ৩৭: সাফ্ফাত
২৫৩
পারা ২৩
মিথ্যাবাদী।
১৫৩। তিনি কি পুত্র সন্তানের
পরিবর্তে কন্যা সন্তান পছন্দ
করতেন?
১৫৪। তোমাদের কি হয়েছে,
তোমরা কি রূপ বিচার কর?
১৫৫। তাহলে কি তোমরা
উপদেশ গ্রহণ করবেনা?
১৫৬। তোমাদের কি সুস্পষ্ট
দলীল প্রমাণ আছে?
১৫৭। তোমরা সত্যবাদী হলে
তোমাদের কিতাব উপস্থিত কর।
১৫৮। আল্লাহ ও জিন জাতির
মাঝে যারা আত্মীয়তার সম্পর্ক
স্থির করেছে; অথচ জিনেরা জানে
যে, তাদেরকে উপস্থিত করা
হবে শাস্তির জন্য।
১৫৯। তারা যা বলে তা হতে
আল্লাহ পবিত্র, মহান -
১৬০। আল্লাহর একনিষ্ঠ বান্দারা
ব্যতীত।
'মালাইকা/ফেরেশতাগণ আল্লাহর কন্যা' এ দাবী খন্ডন
আল্লাহ তা'আলা মুশরিকদের অহমিকার বর্ণনা দিচ্ছেন যে, তারা নিজেদের
জন্য পুত্র সন্তান পছন্দ করছে, আর আল্লাহর জন্য নির্ধারণ করছে কন্যা সন্তান।
۱۵۳. أَصْطَفَى الْبَنَاتِ عَلَى
الْبَنِينَ
۱۵۴. مَا لَكُمْ كَيْفَ تَحْكُمُونَ
۱۵۵. أَفَلَا تَذَكَّرُونَ
۱۵۶. أَمْ لَكُمْ سُلْطَنٌ مُّبِينٌ
۱۵۷ ، فَأْتُوا بِكِتُبِكُمْ إِنْ كُنْتُ
صُدِقِينَ
۱۵۸. وَ جَعَلُوا بَيْنَهُ وَ بَيْنَ
الْجِنَّةِ نَسَبًا وَلَقَدْ عَلَيْتِ
تَكْذِبُونَ
الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ
۱۵۹. سُبْحَنَ اللَّهِ عَمَّا يَصِفُونَ
۱۶۰. إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ

--- OCR End ---