--- OCR Start ---
সূরা ৩৭ : সাফ্ফাত
২৫৫
পারা ২৩
اَفَأَصْفُكُمْ رَبُّكُمْ بِالْبَنِينَ وَ اتَّخَذَ مِنَ الْمَلَئِكَةِ إِنَاثًا إِنَّكُمْ
لَتَقُولُونَ قَوْلًا عَظِيمًا
তোমাদের রাব্ব কি তোমাদের জন্য পুত্র সন্তান নির্ধারণ করেছেন এবং তিনি
নিজে (মালাইকার/ফেরেশতাদের) কন্যা রূপে গ্রহণ করেছেন? তোমরাতো
নিশ্চয়ই ভয়ানক কথা বলে থাক। (সূরা ইসরা, ১৭:৪০) আরও বলা হয়েছেঃ
مَا لَكُمْ كَيْفَ تَحْكُمُوْنَ . أَفَلَا تَذَكَّرُونَ . أَمْ لَكُمْ سُلْطَنٌ مُّبِينٌ
তোমাদের কি বিবেক বুদ্ধি নেই যে, তোমরা যুক্তিহীন কথা বলছ? তোমরা কি
বুঝনা যে, আল্লাহর উপর মিথ্যারোপ করা খুবই বড় অপরাধ? তাহলে কি তোমরা
উপদেশ গ্রহণ করবেনা? তোমাদের কি কোন সুস্পষ্ট দলীল প্রমাণ আছে? যদি
থেকে থাকে তাহলে তা পেশ কর? অথবা তোমাদের কাছে যদি কোন ঐশী বাণী
থাকে তাহলে তা নিয়ে এসো। এটা এমনই এক বাজে কথা যে, এর স্বপক্ষে
কোন জ্ঞানসম্মত ও শারীয়াত সম্মত দলীল প্রমাণ নেই। থাকতেই পারেনা।
মহামহিমান্বিত আল্লাহ বলেনঃ
وَ جَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا
আত্মীয়তার সম্পর্ক স্থির করেছে। অথচ জিনেরা জানে যে, তাদেরকেও শাস্তির
জন্য উপস্থিত করা হবে।
মুজাহিদ (রহঃ) বলেন : 'মালাইকা/ফেরেশতারা আল্লাহর কন্যা' মুশরিকদের
এই দাবীর পরিপ্রেক্ষিতে আবূ বাকর (রাঃ) প্রশ্ন করেন: তাহলে তাদের মা কারা?
উত্তরে তারা বলে : জিন প্রধানদের কন্যারা।
وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ অথচ অবস্থা এই যে, স্বয়ং জিনেরা
জানে এবং বিশ্বাস করে যে, যারা এই রূপ বলে, কিয়ামাতের দিন তাদেরকে
কঠিন শাস্তি প্রদান করা হবে। তাদের মধ্যে আল্লাহর কতক শত্রু এমনই চরম
নির্বুদ্ধিতার পরিচয় দেয় যে, শাইতানকে তারা আল্লাহর ভাই বলে থাকে।
(নাউযুবিল্লাহি মিন যালিকা) আল্লাহ তা'আলা এ থেকে আমাদেরকে নিরাপদে
سُبْحَنَ اللَّهِ عَمَّا يَصِفُونَ !
ঊর্ধ্বে রয়েছেন।
--- OCR End ---