সূরা ৩৭ : সাফফাত
২৫৬
পারা ২৩
اِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ আল্লাহর একনিষ্ঠ বান্দারা ব্যতীত। পূর্বোক্ত
আয়াতাংশের مُخْلَصِينَ শব্দটি সমগ্র জাতিকে বুঝানোর জন্য ব্যবহৃত হয়েছে।
অতঃপর তিনি এ আয়াতাংশে তাদেরকে বাদ দিয়েছেন যাদেরকে তিনি পছন্দ
করেন। তারা হল ঐ লোক যারা প্রত্যেক নাবীর প্রতি যে সত্য বাণী নাযিল
হয়েছে তার উপর ঈমান আনে।
১৬১। তোমরা এবং তোমরা
যাদের ইবাদাত কর -
১৬২। তোমরা কেহই
কেহকেও আল্লাহ সম্বন্ধে
বিভ্রান্ত করতে পারবেনা -
১৬৩। শুধু প্রজ্জ্বলিত আগুনে
প্রবেশকারীকে ব্যতীত।
১৬৪। 'আমাদের প্রত্যেকের
জন্যই নির্ধারিত স্থান রয়েছে,
১৬৫।
আমরাতো
সারিবদ্ধভাবে দন্ডায়মান,
১৬৬। এবং আমরা অবশ্যই
তাঁর
ঘোষণাকারী।”
পবিত্রতা
১৬৭। তারাইতো বলে
এসেছে -
১৬৮। “পূর্ববর্তীদের
۱۶. فَإِنَّكُمْ وَمَا تَعْبُدُونَ
٠١٢٢ مَا أَنْتُمْ عَلَيْهِ بِفَتِنِينَ
١٦٣. إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ
۱۶۴. وَ مَا مِنَّا إِلَّا لَهُ مَقَامٌ
مَّعْلُومٌ
۱۶৫. وَ إِنَّا لَنَحْنُ الصَّافُوْنَ
١٦٦. وَ إِنَّا لَنَحْنُ الْمُسَبِّحُونَ
١٦٧. وَ إِنْ كَانُوا لَيَقُولُونَ
۱۶۸. لَوْ أَنَّ عِنْدَنَا ذِكْرًا
কোন কিতাব থাকত -
الْأَوَّلِينَ