সূরা ৩৮ : সাদ
সূরা ৩৮ : সাদ, মাক্কী
(আয়াত ৮৮, রুকূ ৫)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। সাদ, শপথ উপদেশপূর্ণ
কুরআনের!
২। কিন্তু কাফিরেরা ঔদ্ধত্য ও
বিরোধিতায় ডুবে আছে।
৩। এদের পূর্বে আমি কত
জনগোষ্ঠী ধ্বংস করেছি, তখন
তারা আর্ত চিৎকার করেছিল।
কিন্তু তখন পরিত্রাণের কোনই
উপায় ছিলনা।
হুরফে মুকাত্তা‘আত যেগুলি সূরাসমূহের শুরুতে এসে থাকে, ওগুলির পূর্ণ
তাফসীর সূরা বাকারাহর শুরুতে বর্ণিত হয়েছে।
এখানে
মহান আল্লাহ কুরআনুল হাকীমের শপথ করছেন এবং ওকে শিক্ষা ও উপদেশপূর্ণ
বলছেন। কেননা এর কথার উপর আমলকারীদের দীন ও দুনিয়া সুন্দর ও
কল্যাণময় হয়ে থাকে। অন্য আয়াতে রয়েছে:
আমিতো তোমাদের প্রতি অবতীর্ণ করেছি কিতাব যাতে আছে তোমাদের জন্য
উপদেশ, তবুও কি তোমরা বুঝবেনা? (সূরা আম্বিয়া, ২১ : ১০) ইব্‌ন আব্বাস
(রাঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), ইসমাঈল ইব্‌ন আবী খালিদ (রহঃ), ইন্ন
ওয়াইনাহ (রহঃ), আবূ হুসাইন (রহঃ), আবূ সালিহ (রহঃ) এবং সুদ্দী (রহঃ)
২৬৫
পারা ২৩
۳۸ - سورة ص مَكَّيَّةٌ
آياتها : ٨٨ رُكُوْعَاتُهَا : (٥)
بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ
ا. ص وَ الْقُرْآنِ ذِي الذِّكْرِ
۲. بَلِ الَّذِينَ كَفَرُوا فِي عِزَّةٍ وَ
شِقَاقٍ
۳. كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ
قَرْنٍ فَنَادَوْا وَّلَاتَ حِيْنَ مَنَاصٍ
لَقَدْ اَنْزَلْنَا إِلَيْكُمْ كِتُبَا فِيْهِ ذِكْرُكُمْ