সূরা ৩৮ : সাদ
২৬৯
পারা ২৩
মূর্তি পূজকরা আল্লাহর বাণী, তাওহীদ এবং
কুরআন শুনে হয়েছিল বিস্ময়াভিভূত
মুশরিকরা যে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সুসংবাদ এবং
ভয় প্রদর্শনকারী হিসাবে আগনের ব্যাপারে নির্বুদ্ধিতামূলক বিস্ময় প্রকাশ করেছিল
এখানে আল্লাহ তা'আলা তারই খবর দিচ্ছেন। যেমন অন্য আয়াতে রয়েছেঃ
آكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَا إِلَى رَجُلٍ مِّنْهُمْ أَنْ أَنْذِرِ النَّاسَ وَبَشِّهِ
الَّذِينَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْ قَালَ الْكُفِرُونَ إِنَّ هَذَا
لَسْحِرٌ مُّبِينٌ
লোকদের জন্য এটা কি বিস্ময়কর মনে হয়েছে যে, আমি তাদের মধ্য হতে
একজনের নিকট অহী প্রেরণ করেছি এই মর্মে যে, তুমি সকলকে ভয় প্রদর্শন কর
এবং যারা ঈমান এনেছে তাদেরকে এই সুসংবাদ দাও যে, তারা তাদের রবের
নিকট পূর্ণ মর্যাদা লাভ করবে। কাফিরেরা বলতে লাগল যে, এ ব্যক্তিতো
নিঃসন্দেহে প্রকাশ্য যাদুকর। (সূরা ইউনুস, ১০ : ২) এখানে রয়েছেঃ
وَ عَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِّنْهُمْ وَقَالَ الْكُفِرُونَ هُذَا سُحِرٌ كَذَّابٌ أَجَعَلَ
الْأَلِهَةَ الهَا وَاحِدًا
তারা বিস্ময়বোধ করছে যে, তাদের নিকট তাদের মধ্য হতে একজন
সতর্ককারী এলো এবং কাফিরেরা বলে উঠল : এতো এক যাদুকর, মিথ্যাবাদী।
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের রিসালাতের উপর বিস্ময়ের সাথে সাথে
আল্লাহর একাত্মবাদের উপরও তারা বিস্ময়বোধ করেছে এবং বলতে শুরু করেছে
: দেখ, এ লোকটি এতগুলো মা'বৃদের পরিবর্তে বলছে যে, আল্লাহ একমাত্র
মা'বূদ এবং তাঁর কোন প্রকারের শরীকই নেই। ঐ নির্বোধদের তাদের বড়দের
দেখাদেখি যে শির্ক ও কুফরীর অভ্যাস ছিল, তার বিপরীত শব্দ শুনে তাদের
অন্তরে আঘাত লাগে। তারা তাওহীদকে একটি অদ্ভুত ও অজানা বিষয় মনে
করে। তাদের বড় ও প্রধানরা গর্বভরে মুখ ফিরিয়ে নিয়ে তাদের অধীনস্তদের
সামনে ঘোষণা করে : তোমরা তোমাদের প্রাচীন মাযহাবের উপর অটল থেক।
তোমরা মুহাম্মাদের তাওহীদের বাণী শুননা। তোমরা তোমাদের মা'বৃদগুলোর
ইবাদাত করতে থাক।