--- OCR Start ---
সূরা ৩৮: সাদ
২৭৭
পারা ২৩
ইব্‌ন আব্বাস (রাঃ), সুদ্দী (রহঃ) এবং ইবন যায়িদ (রহঃ) বলেন যে, ذَا الْاَيْرِ
দ্বারা জ্ঞান ও আমল সম্পর্কীয় শক্তি বুঝানো হয়েছে। (তাবারী ২১/১৬৬, ১৬৭)
মুজাহিদ (রহঃ) বলেন যে, এখানে আনুগত্যের অর্থ হচ্ছে আল্লাহর বাধ্যতায়
শক্তি। দাউদকে (আঃ) ইবাদাতের শক্তি এবং ইসলামের বোধশক্তি দান করা
হয়েছিল। কাতাদাহ (রহঃ) বলেন যে, দাঊদ (আঃ) রাতের এক তৃতীয়াংশ সময়
তাহাজ্জুদ সালাতে কাটিয়ে দিতেন এবং জীবনের অর্ধেক সময় সিয়াম পালন
করেছেন। সহীহ বুখারী ও সহীহ মুসলিমের হাদীসে রয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : আল্লাহ তা'আলার নিকট সবচেয়ে
পছন্দনীয় সালাত হল দাউদের (আঃ) সালাত এবং সবচেয়ে পছন্দনীয় সিয়াম
হল দাউদের (আঃ) সিয়াম। দাঊদ (আঃ) অর্ধরাত্রি শুইয়ে থাকতেন এবং এক
তৃতীয়াংশ রাত সালাতে কাটিয়ে দিতেন। তারপর এক ষষ্ঠাংশ রাত আবার
ঘুমাতেন। তিনি একদিন সিয়াম পালন করতেন এবং পরদিন সিয়ামহীন অবস্থায়
থাকতেন। আর দীনের শত্রুদের সাথে যুদ্ধ করতে গিয়ে কখনও পৃষ্ঠ প্রদর্শন
করতেননা। আর সর্বাবস্থায় আল্লাহ তা'আলার দিকে রুজু' করতেন। (ফাতহুল
বারী ৩/২০, মুসলিম ২/৮১৬)। মহান আল্লাহ বলেনঃ
إِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُ يُسَبِّحْنَ بِالْعَشِيِّ وَ الْإِشْرَاقِ
করেছিলাম পর্বতমালাকে, এরা সকাল-সন্ধ্যায় তার সাথে আমার পবিত্রতা ও
মহিমা ঘোষণা করত। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেনঃ
يُجِبَالُ اَوْبِي مَعَهُ وَالطَّيْرَ
হে পবর্তমালা! তোমরা দাউদের সাথে আমার পবিত্রতা ঘোষণা কর এবং
বিহংগকূলকেও। (সূরা সাবা, ৩৪ : ১০) অনুরূপভাবে পক্ষীকুলও তাঁর শব্দ শুনে
তাঁর সাথে আল্লাহর পবিত্রতা বর্ণনা করতে শুরু করত। উড়ন্ত পাখী তাঁর পাশ
দিয়ে গমন করত। ঐ সময় তিনি তাওরাত পাঠ করলে তাঁর সাথে পাখীরাও
তাওরাত পাঠে নিমগ্ন হয়ে পড়ত এবং উড্ডয়ন বন্ধ করে স্থির হয়ে যেত। আল্লাহ
তা'আলার নির্দেশ অনুযায়ী দাউদের (আঃ) সাথে পর্বতমালা আল্লাহর পবিত্রতা ও
মহিমা ঘোষণা করত।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাক্কা বিজয়ের দিন চাশতের সময়
উম্মে হানীর (রাঃ) ঘরে আট রাক'আত সালাত আদায় করেন। ইব্‌ন আব্বাস
--- OCR End ---