--- OCR Start ---
14
সূরা ৩৮ : সাদ
২৭৯
পারা ২৩
وَأَتَيْنُهُ الْحِكْمَةَ আমি তাকে হিকমাত দান করেছিলাম। মুজাহিদ (রহঃ)
বলেন যে, এখানে হিকমাত অর্থ বোধশক্তি, জ্ঞান ও নিপুণতা। কাতাদাহ (রহঃ)
বলেন যে, এর অর্থ হল আল্লাহর কিতাব এবং তাতে যা রয়েছে তার অনুসরণ ।
সুদ্দী (রহঃ) বলেন যে, এখানে হিকমাতের অর্থ হল নাবুওয়াত। (তাবারী
২১/১৭১) মহান আল্লাহর উক্তি :
وَفَصْلَ الْخِطَابِ আর আমি তাকে দিয়েছিলাম ফাইসালাকারী বাগ্মিতা অর্থাৎ
বিবাদ মীমাংসার সুন্দর নীতি। যেমন সাক্ষী নেয়া, শপথ করানো। শুরাইহ আল
কাযী (রহঃ) এবং আশ শা'বী (রহঃ) বলেন যে, وَفَصْلَ الْخِটَابِ এর অর্থ হচ্ছে
শপথ করা এবং সাক্ষ্য দেয়া। (তাবারী ২১/১৭৩) কাতাদাহ (রহঃ) বলেন: এর
অর্থ হচ্ছে অভিযোগকারীর পক্ষে দু'জন সাক্ষী উপস্থিত করা অথবা অভিযুক্তের
পক্ষে শপথ করে বলা। (তাবারী ২১/১৭৩) এখানে ঐ বার্তার ব্যাপারে বলা
হয়েছে যা নাবী/রাসূলগণ তাঁদের অনুসারীদের কাছে বর্ণনা করেন এবং
অনুসারীরা তা বিশ্বাস করেন এবং সেই অনুযায়ী আমল করে। কিয়ামাত পর্যন্ত
মুসলিম উম্মাহর জন্য এটাই পথের দিশারী যে, তারা রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের নির্দেশিত আইন মেনে চলে ইসলামী বিচার ব্যবস্থা কায়িম রাখবে।
আবূ আবদুর রাহমান আস সুলাইমী (রহঃ) এরূপ মন্তব্য করেছেন। মুজাহিদ
(রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, এর অর্থ হচ্ছে : অতি মনোযোগের সাথে
অভিযোগ শ্রবণ করা এবং ইসলামী আইন অনুযায়ী সঠিক বিচার মীমাংসা করা।
(তাবারী ২১/১৭২) মুজাহিদ (রহঃ) বলেন : ইহা হল বাক্যে এবং বিচারে বিশুদ্ধ
থাকা এবং উপরে যা বর্ণিত হয়েছে তা'ও। আসলে এই অর্থই হওয়া উচিত এবং
ইবন জারীরও (রহঃ) এ মতামতকে প্রাধান্য দিয়েছেন। (তাবারী ২১/১৭৩)
২১। তোমার নিকট বিবাদকারী
লোকের বৃত্তান্ত পৌঁছেছে কি,
যখন তারা প্রাচীর ডিঙ্গিয়ে এল
ইবাদাতখানায় –
২২। এবং দাউদের নিকট
পৌঁছল, তখন তাদের কারণে
সে ভীত হয়ে পড়ল। তারা
--- OCR End ---