--- OCR Start ---
সূরা ৩৮ : সাদ
২৮৩
পারা ২৩
করেন। যখন তিনি সাজদাহর আয়াতে পৌঁছেন তখন জনগণ সাজদাহর প্রস্তুতি
গ্রহণ করেন। এ দেখে তিনি বলেন: এটা কিন্তু ছিল দাউদের (আঃ) তাওবাহর
সাজদাহ। আর আমি দেখছি যে, তোমরাও সাজদাহর জন্য প্রস্তুত হয়ে গেছ?
অতঃপর তিনি মিম্বর হতে নেমে সাজদাহ করেন। (আবূ দাউদ ১৪১০)
মহামহিমান্বিত আল্লাহ বলেন :
وَإِنَّ لَهُ عِنْدَنَا لَزُلُفُى وَحُسْنَ مَابٍ আমার নিকট দাউদের জন্য রয়েছে উচ্চ
মর্যাদা ও শুভ পরিণাম। অর্থাৎ কিয়ামাতের দিন তিনি জান্নাতে উচ্চ মর্যাদা লাভ
করবেন। কেননা তিনি ছিলেন তাওবাহকারী এবং স্বীয় রাজ্যে তিনি ন্যায়-নীতি
প্রতিষ্ঠা করেছিলেন। যেমন সহীহ হাদীসে এসেছে : সুবিচারক ও ন্যায়পরায়ণ
লোকেরা নূরের মিম্বরের উপর রাহমানের (আল্লাহর) ডান দিকে অবস্থান করবে,
আল্লাহর উভয় হাতই ডান, তারা ঐ সব সুবিচারক যারা তাদের পরিবার-পরিজন
ও অধিনস্তদের প্রতি সুবিচার করে। (মুসলিম ৩/১৪৫৮)
২৬। হে দাউদ! আমি
٢٦ . يُدَاوُدُ إِنَّا جَعَلْنَكَ خَلِيفَةً فِي
الْأَرْضِ فَاحْكُمُ بَيْنَ النَّاسِ بِالْحَقِّ
করেছি, অতএব
লোকদের মধ্যে সুবিচার কর
এবং খেয়াল খুশীর অনুসরণ وَ لَا تَتَّبِعِ الْهَوَى فَيُضِلُّكَ عَنْ
করনা, কেননা এটা তোমাকে
আল্লাহর পথ হতে বিচ্যুত سَبِيلِ اللَّهِ إِنَّ الَّذِينَ يَضِلُّوْنَ
করবে। যারা আল্লাহর পথ
পরিত্যাগ করে তাদের জন্য عَنْ سَبِيلِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ
রয়েছে কঠিন শাস্তি, কারণ
তারা বিচার দিবসকে বিস্মৃত
হয়ে আছে।
بِمَا نَسُوا يَوْمَ الْحِسَابِ
নেতা ও শাসকদের প্রতি উপদেশ
এই আয়াতে শাসন ক্ষমতার অধিকারী লোকদেরকে নির্দেশ দেয়া হচ্ছে যে,
তারা যেন ন্যায় ও ইনসাফের সাথে কুরআন ও হাদীস অনুযায়ী ফাইসালা করে।
তারা যেন খেয়াল খুশীর অনুসরণ না করে। কেননা এটা তাদেরকে আল্লাহর পথ
--- OCR End ---