--- OCR Start ---
সূরা ৩৮: সাদ
২৮৫
পারা ২৩
الْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا ذلك
ج
ظَنُّ الَّذِينَ كَفَرُوا فَوَيْلٌ TOR
لِلَّذِينَ كَفَرُوا مِنَ النَّارِ
করিনি, যদিও কাফিরদের
ধারণা
তাই।
কাফিরদের জন্য রয়েছে
জাহান্নামের দুর্ভোগ।
কাজ করে এবং যারা
২৮। যারা ঈমান আনে ও সৎ
পৃথিবীতে বিপর্যয়
۲۸. أَمْ نَجْعَلُ الَّذِينَ آمَنُوا وَ
বেড়ায় আমি যায় তাদেরকে عَمِلُوا الصَّلِحْتِ كَالْمُفْسِدِينَ فِي
সমগন্য করব? আমি কি أَمْ نَجْعَلُ الْمُتَّقِينَ
মুত্তাকীদেরকে অপরাধীদের
সমান গন্য করব?
ز
الْأَرْضِ أَمْ
كَالْفُجَّارِ
২৯। এক কল্যাণময় কিতাব ۲۹. كِتُبْ أَنْزَلْتُهُ إِلَيْكَ مُبْرَكَ
ইহা, আমি তোমার উপর
অবতীর্ণ করেছি, যাতে মানুষ لِيَدَّبَّرُزًا أَيْتِهِ وَ لِيَتَذَكَّرَ أُولُوا
এর আয়াতসমূহ অনুধাবন
করে এবং বোধশক্তি সম্পন্ন
ব্যক্তিরা উপদেশ গ্রহণ করে।
الْأَلْبَابِ
وَ مَا خَلَقْنَا السَّمَاءَ وَ الْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا ذَلِكَ ظَنُّ الَّذِينَ كَفَرُوا
পৃথিবী সৃষ্টি করার ব্যাপারে বিচক্ষণতা
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, সৃষ্টিকুলের সৃষ্টি বৃথা ও অনর্থক নয়। এগুলো
একমাত্র সৃষ্টিকর্তার ইবাদাতের জন্য সৃষ্টি করা হয়েছে। অতঃপর এমন একদিন
আসবে যে দিন মান্যকারীদের মাথা উঁচু হবে এবং অমান্যকারীদের কঠিন শাস্তি
দেয়া হবে। মহান আল্লাহ বলেনঃ
فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنَ النَّارِ কাফিরদের ধারণা এই যে, আমি তাদেরকে
অনর্থক সৃষ্টি করেছি। তাদের ধারণা আখিরাত ও পারলৌকিক জীবন বলতে
--- OCR End ---