--- OCR Start ---
সূরা ৩৮: সাদ
উত্তম বান্দা এবং সে ছিল
অতিশয় আল্লাহ অভিমুখী।
৩১। যখন অপরাহ্নে তার
২৮৭
পারা ২৩
نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ
۳۱. اِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ
সামনে ধাবমান
অশ্বরাজিকে উপস্থিত করা হল
الصُّفِنْتُ الْجِيَادُ
৩২। তখন সে বলল :
আমিতো আমার রবের স্মরণ
হতে বিমুখ হয়ে ঐশ্বর্য
এদিকে সূর্য অস্তমিত হয়ে
গেছে।
৩৩।
আমার সামনে নিয়ে এসো।
অতঃপর সে ওগুলোর পা ও
গলদেশ ছেদন করতে লাগল।
সুলাইমান ইব্‌ন দাউদ (আঃ)
আল্লাহ তা'আলা দাঊদকে (আঃ) যে একটি বড় নি'আমাত দান করেছিলেন
এখানে তারই বর্ণনা দেয়া হচ্ছে যে, তিনি সুলাইমানকে (আঃ) তাঁর নাবুওয়াতের
উত্তরাধিকারী করেছিলেন। এ জন্যই সুলাইমানের (আঃ) উল্লেখ করা হয়েছে।
নচেৎ দাউদেরতো (আঃ) আরও বহু সন্তান ছিল। দাসীরা ছাড়াও তাঁর একশ' জন
স্ত্রী ছিল। সুতরাং সুলাইমান (আঃ) দাউদের (আঃ) নাবুওয়াতের ওয়ারিশ
হয়েছিলেন। যেমন মহান আল্লাহ অন্য আয়াতে বলেনঃ
وَوَرِثَ سُلَيْمَانُ دَاوُدَ
সুলাইমান হয়েছিল দাউদের উত্তরাধিকারী। (সূরা নামল, ২৭ : ১৬) অর্থাৎ
নাবুওয়াতের ওয়ারিশ হলেন। মহান আল্লাহ বলেনঃ
نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ
--- OCR End ---