সূরা ৩৮ : সাদ
২৯৩
পারা ২৩
উপর আল্লাহর লা'নত বর্ষণ করেছি। কিন্তু তখনও সে সরে যাচ্ছিলনা। সুতরাং
আমি তাকে বেঁধে ফেলার ইচ্ছা করেছিলাম। আল্লাহর শপথ! যদি আমাদের ভাই
সুলাইমানের (আঃ) দু'আ না থাকত তাহলে তাকে আমি শিকল দিয়ে বেঁধে
ফেলতাম এবং সে মাদীনার শিশুদের জন্য খেলার মাঠের খেলনা হিসাবে পরিণত
হত। (মুসলিম ১/৩৮৫) মহামহিমান্বিত আল্লাহ বলেন :
فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاءَ حَيْثُ أَصَابَ
অধীন করে দিলাম বায়ুকে, যা তার আদেশে সে যেখানে ইচ্ছা করত সেখানে
মৃদুমন্দ গতিতে প্রবাহিত হত ।
হাসান বাসরী (রহঃ) বলেন : সুলাইমান (আঃ) যখন আল্লাহর প্রেম ও
মহব্বতে পড়ে ঐ সুন্দর, প্রিয়, বিশ্বস্ত ও দ্রুতগামী ঘোড়াগুলোকে কেটে ফেললেন
তখন আল্লাহ তাবারাকা ওয়া তা'আলা তাঁকে এগুলো অপেক্ষা বহুগুণে উত্তম
জিনিস দান করলেন। অর্থাৎ বায়ুকে তিনি তাঁর অনুগত করে দিলেন, যে বায়ু
তাঁর এক মাসের পথ সকালে অতিক্রম করিয়ে দিত। অনুরূপভাবে সন্ধ্যায় তিনি
এক মাসের পথ অতি অল্প সময়ে অতিক্রম করতেন। (তাবারী ২১/২০১) যেমন
মহান আল্লাহ বলেনঃ
وَلِسُلَيْمَنَ الرِّيحَ غُدُوهَا شَهْرٌ وَ رَوَاحُهَا شَهْرٌ
সুলাইমানের অধীন করেছিলাম বায়ুকে যা প্রভাতে এক মাসের পথ অতিক্রম
করত এবং সন্ধ্যায় এক মাসের পথ অতিক্রম করত। (সূরা সাবা, ৩৪ : ১২)
মহান আল্লাহ বলেনঃ
وَالشَّيْطِينَ كُلِّ بَنَّاءٍ وَغَوَّاصٍ শাইতানদেরকেও তার অধীনস্ত করে দিয়েছিলাম,
যারা সবাই ছিল প্রাসাদ নির্মাণকারী ও ডুবুরী। তারা বড়-বড় উঁচু-উঁচু ও লম্বা-লম্বা
পাকা প্রাসাদ নির্মাণ করত যা মানবিক শক্তি বহির্ভূত ছিল। আর তাদের মধ্যে
অনেকে ডুবুরীর কাজ করত। তারা ডুব দিয়ে সমুদ্রের গভীর তলদেশ হতে মণি-
মুক্তা, জওহর ইত্যাদি মহামূল্যবান জিনিস নিয়ে আসত যা অন্য কোথাও পাওয়া
যেতনা। এদের সম্পর্কে আল্লাহ তা'আলা অন্য জায়গায় বলেনঃ
يَعْمَلُوْنَ لَهُ مَا يَشَاءُ مِنْ مَّحَارِيْبَ وَ تَمَاثِيلَ وَ جِفَانٍ كَالْجَوَابِ وَ
قُدُورٍ رَسِيتِ