--- OCR Start ---
সূরা ৩৮: সাদ
২৯৪
পারা ২৩
তারা সুলাইমানের ইচ্ছানুযায়ী প্রাসাদ, ভাস্কর্য, হাউয সদৃশ বৃহদাকার পাত্র
এবং সুদৃঢ় ভাবে চুল্লির উপর স্থাপিত বৃহদাকার ডেগ নির্মাণ করত। (সূরা সাবা,
৩৪ : ১৩) মহামহিমান্বিত আল্লাহ বলেনঃ
$$ وَاخَرِيْنَ مُقَرَّنِينَ فِي الْأَصْفَادِ $$
করে দিয়েছিলাম। এরা হয়তো তারাই ছিল যারা হুকুমের বিরুদ্ধাচরণ করত
কিংবা কাজে অবহেলা করত অথবা মানুষকে জ্বালাতন করত ও কষ্ট দিত। মহান
আল্লাহ বলেনঃ
$$ هُذَا عَطَاؤُنَا فَامْنُنْ أَوْ أَمْسِকُ بِغَيْرِ حِسَابٍ $$ এগুলি হল আমার অনুগ্রহ, এটা
হতে তুমি অন্যকে দিতে অথবা নিজে রাখতে পার। এর জন্য তোমাকে হিসাব
দিতে হবেনা। অর্থাৎ এই যে আমি তোমাকে পূর্ণ সাম্রাজ্য এবং ব্যাপক ক্ষমতা
ও আধিপত্য দান করেছি যেমন তুমি প্রার্থনা করেছিলে, সুতরাং তুমি এখন
যাকে ইচ্ছা দাও ও যাকে ইচ্ছা বঞ্চিত কর, তোমাকে কোন হিসাব দিতে
হবেনা। অর্থাৎ তুমি যা করবে তা'ই তোমার জন্য বৈধ। তুমি যা চাও তা'ই
ফাইসালা কর, ওটাই সঠিক।
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে অধিকার ও স্বাধীনতা দেয়া হল (১) বান্দা ও রাসূল হওয়ার অর্থাৎ
আল্লাহর নির্দেশ মোতাবেক তিনি বন্টন করবেন এবং তাঁর আদেশ পালন করে
যাবেন অথবা (২) তিনি নাবী ও বাদশাহ হবেন। যাকে ইচ্ছা দান করবেন এবং
যাকে ইচ্ছা বঞ্চিত করবেন, তাঁর কোন হিসাব নেই। এ দু'টোর যে কোন একটি
তিনি গ্রহণ করতে পারেন। তখন তিনি জিবরাঈলের (আঃ) সাথে পরামর্শ করেন
এবং তাঁর পরামর্শক্রমে প্রথমটিই গ্রহণ করেন। কেননা মর্যাদার দিক দিয়ে এটাই
উত্তম, যদিও নাবুওয়াত ও রাজত্ব বড় জিনিসই বটে। এজন্য আল্লাহ তা'আলা
সুলাইমানের (আঃ) পার্থিব মান-মর্যাদার কথা বর্ণনা করার পরই বলেন : আর
(আখিরাতে) আমার নিকট তার জন্য রয়েছে উচ্চ মর্যাদা ও শুভ পরিণাম।
৪১। স্মরণ কর আমার বান্দা
আইয়ুবকে! যখন সে তার
রাব্বকে আহ্বান করে
বলেছিল ঃ শাইতানতো
আমাকে যন্ত্রণা ও কষ্টে
$$ وَ اذْكُرْ عَبْدَنَا أَيُّوبَ إِذْ $$
$$ نَادَى رَبَّةَ أَنِّي مَسَّنِيَ الشَّيْطَنُ $$
--- OCR End ---