সূরা ৩৮ : সাদ
২৯৫
ফেলেছে।
৪২। আমি তাকে বললাম :
পারা ২৩
بِنُصْبٍ وَ عَذَابٍ
ج
۴۲. اُرْكُضُ بِرِجْلِكَ هُذَا
আঘাত কর, এইতো
গোসলের সুশীতল পানি ও
পান করার পানীয়।
৪৩। আমি তাকে দিলাম তার
مُغْتَسَلٌ بَارِدٌ وَ شَرَابٌ
۴۳. وَوَهَبْنَا لَهُ أَهْلَهُ وَمِثْلَهُمُ
আরও, আমার অনুগ্রহ স্বরূপ
ও বোধশক্তি সম্পন্ন লোকদের مَّعَهُمْ رَحْمَةً مِّنَّا وَذِكْرَى لِأولى
জন্য উপদেশ স্বরূপ।
৪৪। আমি তাকে আদেশ
الْأَلْبَابِ
করলাম : এক মুষ্টি তৃণ তুলে ۴۴. وَ خُذُ بِيَدِكَ ضِغْثًا فَاضْرِبُ
নাও এবং তা দ্বারা আঘাত কর
ط
ও শপথ ভঙ্গ করনা। আমি بِهِ وَ لَا تَحْنَثُ إِنَّا وَجَدْنُهُ
তাকে পেলাম ধৈর্যশীল। কত
উত্তম বান্দা সে! সে ছিল
আমার অভিমুখী।
صَابِرًا نِعْمَ الْعَبْدُ إِنَّةٌ أَوَّابٌ
আইউব (আঃ)
আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয় বান্দা ও রাসূল আইউবের (আঃ) বর্ণনা
দিচ্ছেন এবং তাঁর চরম ধৈর্য ও কঠিন পরীক্ষার প্রশংসা করছেন। তাঁর ধন-সম্পদ
ধ্বংস হয়ে যায় এবং সন্তান-সন্ততি মৃত্যুবরণ করে। তাঁর দেহে রোগ দেখা দেয়।
এমনকি তাঁর দেহে সূঁচের ছিদ্রের পরিমাণ এমন জায়গাও বাকী ছিলনা যেখানে
রোগ দেখা দেয়নি। তাঁর অন্তরে শুধু প্রশান্তি বিরাজমান ছিল। আর তাঁর দারিদ্র
অবস্থা এই ছিল যে, এক বেলার খাবারও তাঁর কাছে ছিলনা। ঐ অবস্থায় তাঁর
কাছে এমন কোন লোক ছিলনা যে তাঁর খবরাখবর নেয়। শুধুমাত্র তাঁর এক স্ত্রী