সূরা ৩৮: সাদ
২৯৮
পারা ২৩
যেমন চেহারা ছিল, ঐ চেহারার সাথে আপনার চেহারার খুবই সাদৃশ্য রয়েছে।
তিনি দেখতে যেন প্রায় আপনার মতই ছিলেন। তিনি উত্তরে বললেন : আমিই
সেই ব্যক্তি। বর্ণনাকারী বলেন যে, আইউবের (আঃ) দু'টি গোলা ছিল। একটিতে
গম রাখা হত এবং অপরটিতে রাখা হত যব। আল্লাহ তা'আলা দুই খণ্ড মেঘ
পাঠিয়ে দেন। এক খণ্ড মেঘ হতে সোনা বর্ষিত হয় এবং ঐ সোনা দ্বারা গমের
গোলা ভর্তি হয়ে যায়। তারপর দ্বিতীয় মেঘখণ্ড হতেও সোনা বর্ষিত হয় এবং তা
দ্বারা যবের গোলাটি ভর্তি করা হয়। (তাবারী ২১/২১১, হাকিম ৪/৪১৫)
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: আইউব (আঃ) নগ্ন হয়ে গোসল করছিলেন এমন সময়
আকাশ হতে সোনার ফড়িং বর্ষণ হতে শুরু হয়। আইউব (আঃ) তাড়াতাড়ি
ওগুলি স্বীয় কাপড়ে জড়িয়ে নিতে শুরু করেন। তখন আল্লাহ তা'আলা তাঁকে
ডাক দিয়ে বলেন : হে আইউব! তুমি যা দেখছ তা থেকে কি আমি তোমাকে
বেপরোয়া ও অভাবমুক্ত করে রাখিনি? তিনি জবাবে বলেন : হে আমার রাব্ব!
হ্যাঁ, সত্যিই আপনি আমাকে এসব হতে বেপরোয়া ও অভাবমুক্ত রেখেছেন।
কিন্তু আপনার রাহমাত হতে আমি বেপরোয়া ও অমুখাপেক্ষী নই। (বুখারী
২৭৯, ৩৩৯১, ৭৪৯৩)
وَوَهَبْنَا لَهُ أَهْلَهُ وَ مِثْلَهُمْ مَّعَهُمْ رَحْمَةً مِّنَّا وَ ذِكْرَى لِأُولِي الْأَلْبَابِ
মহান আল্লাহ তাঁর এই ধৈর্যশীল বান্দাকে এরপর আবার উত্তম প্রতিদান ও উত্তম
পুরস্কার প্রদান করেন। তাঁকে তিনি তাঁর সন্তানগুলিও দান করেন এবং অনুরূপ
সংখ্যক আরও বেশী দেন। হাসান (রহঃ) ও কাতাদাহ (রহঃ) বলেন যে, আল্লাহ
তাঁর মৃত সন্তানগুলিকেও পুনর্জীবিত করেন এবং অনুরূপ সংখ্যক আরও বেশী
দান করেন। (তাবারী ২১/২১২) এটা ছিল আল্লাহর রাহমাত যা তিনি আইউবকে
(আঃ) তাঁর ধৈর্য, দৃঢ়তা, আল্লাহর দিকে প্রত্যাবর্তন এবং বিনয় ও নম্রতার
প্রতিদান হিসাবে দান করেছিলেন। এটা বোধশক্তি সম্পন্ন লোকদের জন্য
উপদেশ স্বরূপ যে, ধৈর্যশীল লোকেরা পরিণামে এভাবেই স্বচ্ছলতা ও সুখ-শান্তি
লাভ করে থাকে।
7 78 79 90 وَخُذْ بِيَدِكَ ضِعْثًا فَاضْرِبُ بِهِ وَلَا تَحْنَتُ
দ্বারা আঘাত কর ও শপথ ভঙ্গ করনা। কোন কোন লোক হতে বর্ণিত আছে যে,
আইউব (আঃ) তাঁর স্ত্রীর কোন এক কাজের কারণে তাঁর প্রতি অসন্তুষ্ট ছিলেন।