সূরা ৩৮ : সাদ
৩০৫
পারা ২৩
বিদ্রুপের পাত্র মনে করতাম,
নাকি
তাদের ব্যাপারে
আমাদের দৃষ্টি বিভ্রম ঘটেছে?
৬৪। এটা নিশ্চিত সত্য
প্রতিবাদ।
عَنْهُمُ الْأَبْصَارُ
۶۴ . إِنَّ ذلِكَ لَحَقِّ تَخَاصُمُ أَهْلِ
النَّارِ
বিপর্যয়কারীদের শেষ গন্তব্য স্থল
هُذَا وَ إِنَّ لِلطَّغِيْنَ لَشَمَّ مَابٍ আল্লাহ তা'আলা পূর্ববর্তী আয়াতগুলিতে সৎ
লোকদের অবস্থা বর্ণনা করেছেন। এবার তিনি অসৎ ও পাপী লোকদের অবস্থার
বর্ণনা দিচ্ছেন, যারা আল্লাহর হুকুম অমান্য করত। তিনি বলেন যে, এই সব
সীমালংঘনকারীর জন্য রয়েছে জাহান্নাম এবং তা হচ্ছে অতি নিকৃষ্টতম স্থান।
সেখানে তাদেরকে আগুন চতুর্দিক থেকে পরিবেষ্টন করবে। সুতরাং ওটা খুবই
নিকৃষ্ট বিশ্রামস্থল।
ঐ পানিকে বলা হয় যার উষ্ণতা ও তাপ মাত্রা শেষ সীমায় পৌঁছে
গেছে। আর غساق হল এর বিপরীত। অর্থাৎ যার শীতলতা সর্ব নিম্নে পৌঁছে
গেছে, যা সহ্য করা খুবই কঠিন। সুতরাং এক দিকে আগুনের তাপের শাস্তি এবং
অন্য দিকে শীতলতার শাস্তি! এ ধরনের নানা প্রকারের জোড়া জোড়া শাস্তি তারা
ভোগ করবে যা একটি অপরটির বিপরীত হবে।
وَأَخَرُ مِنْ شَكْلِةٍ أَزْوَاجٌ আরও আছে এ রূপ বিভিন্ন ধরণের শাস্তি। তাদেরকে
অনুরূপ আরও অনেক শাস্তি প্রদান করা হবে। অর্থাৎ এমন সব জিনিস দেয়া হবে
যার বিপরীত জিনিসও তাদেরকে দেয়া হবে। যেমন অত্যধিক গরম পানি এবং ওর
বিপরীত অত্যন্ত ঠান্ডা পানীয়। এ আয়াতের ব্যাখ্যায় হাসান বাসরী (রহঃ) বলেনঃ
তাদেরকে বিভিন্ন বিপরীতমুখী শাস্তি প্রদান করা হবে। (তাবারী ২১/২৩০)
মোট কথা, ঠাণ্ডার শাস্তি আলাদাভাবে হবে এবং গরমের শাস্তি আলাদাভাবে
হবে। কখনও গরম পানি পান করানো হবে এবং কখনও যাক্কুম বৃক্ষ ভক্ষণ