--- OCR Start ---
সূরা ৩৮: সাদ
৩০৬
পারা ২৩
করানো হবে। কখনও আগুনের পাহাড়ের উপর চড়ানো হবে, আবার কখনও
আগুনের গর্তে ধাক্কা দিয়ে ফেলে দেয়া হবে।
জাহান্নামবাসীদের মধ্যে বিতর্ক
هُذَا فَوْجٌ مُّقْتَحِمْ مَّعَكُمْ لَا مَرْحَبًا بِهِمْ إِنَّهُمْ صَالُوا النَّارِ
তা'আলা জাহান্নামীদের পরস্পর ঝগড়া করার বর্ণনা দিচ্ছেন যে, তারা একে
অপরকে খারাপ বলবে ও তিরস্কার করবে। যেমন অন্য জায়গায় আল্লাহ
তা'আলা বলেনঃ
كُلَّمَا دَخَلَتْ أُمَّةٌ لَّعَنَتْ اخْتَهَا .....
যখন কোন দল তাতে প্রবেশ করবে তখনই অপর দলকে তারা অভিসম্পাত
করবে। (সূরা আ'রাফ, ৭ : ৩৮) এভাবে এক দল অন্য দলকে অভিনন্দন না
জানিয়ে বরং এক দল অন্য দলের উপর দোষ চাপাবে। প্রথম যে দলটি
জাহান্নামে চলে যাবে ঐ দলটিকে জাহান্নামের দারোগা বলবেঃ
هُذَا فَوْجٌ مُّقْتَحِمْ مَّعَكُمْ لَا مَرْحَبًا بِهِمْ إِنَّهُمْ صَالُوا النَّارِ
বাহিনী, তোমাদের সাথে প্রবেশ করেছে। তাদের জন্য নেই অভিনন্দন, তারাতো
জাহান্নামে জ্বলবে। কারণ তারা জাহান্নামে বাস করবে। পূর্বে আগত জাহান্নামীরা
পরবর্তী আগমনকারীদেরকে বলবেঃ
بَلْ أَنْتُمْ لَا مَرْحَبًا بِكُمْ তোমাদের জন্য অভিনন্দন নেই। তখন
আগমনকারী অনুসারীরা বলবেঃ
بَلْ أَنْتُمْ لَا مَرْحَبًا بِكُمْ أَنْتُمْ قَدَّمْتُمُوهُ لَنَا
অভিনন্দন নেই। তোমরাইতো আমাদেরকে মন্দ কাজের দিকে আহ্বান করতে,
যার ফল এই দাঁড়ালো? কত নিকৃষ্ট এই আবাসস্থল! তারা আরও বলবেঃ
رَبَّنَا مَنْ قَدَّمَ لَنَا هُذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّارِ
এটা আমাদের সম্মুখীন করেছে জাহান্নামে তার শাস্তি আপনি দ্বিগুণ বর্ধিত করুন!
যেমন অন্য জায়গায় মহান আল্লাহ বলেনঃ
قَالَتْ أُخْرَابِهُمْ لِأُوْلَهُمْ رَبَّنَا هَؤُلَاءِ أَضَلُّونَا فَاتِهِمْ عَذَابًا ضِعْفًا مِنَ
--- OCR End ---