--- OCR Start ---
সূরা ৩৯ : যুমার
৩২২
পারা ২৩
জন্যও নয় এবং সম্ভাবনার জন্যও নয়। বরং এটা সম্ভবই নয় যে, আল্লাহর সন্তান
হবে। এখানে উদ্দেশ্য হল শুধু ঐ লোকদের অজ্ঞতার বর্ণনা দেয়া। যেমন তিনি
অন্য জায়গায় বলেন:
لَوْ أَرَدْنَا أَنْ نَّتَّخِذَ لَهْوًا لَّا تُخَذْتُهُ مِنْ لَّدُنَّا إِنْ كُنَّا فُعِلِينَ
আমি যদি ক্রীড়ার উপকরণ চাইতাম তাহলে আমি আমার নিকট যা আছে তা
দিয়েই ওটা করতাম, আমি তা করিনি। (সূরা আম্বিয়া, ২১ : ১৭) আর এক
আয়াতে রয়েছেঃ
كَانَ لِلرَّحْمٰنِ وَلَدٌ * فَأَنَا أَوَّلُ الْعُبِدِينَ قُলْ إِنْ كَا
বল : দয়াময় 'রাহমানের' কোন সন্তান থাকলে আমি হতাম তার
উপাসকগণের অগ্রণী। (সূরা যুখরুফ, ৪৩ : ৮১) সুতরাং এসব আয়াতে শর্ত ঘটে
যাওয়াকে অসম্ভব বলা হয়েছে। এটা ঘটা বা ঘটে যাওয়ার সম্ভাবনাকে বুঝানোর
জন্য বলা হয়নি। ভাবার্থ এই যে, এটাও হতে পারেনা এবং ওটাও হতে পারেনা।
سُبْحْنَهُ هُوَ اللَّهُ الْوَاحِدُ الْقَهَّارُ আল্লাহ তা'আলা এসব হতে সম্পূর্ণরূপে
মুক্ত ও পবিত্র। তিনি আল্লাহ এক, প্রবল পরাক্রমশালী। সব কিছুই তাঁর অধীনস্ত।
সবাই তার কাছে বাধ্য, অপারগ, মুখাপেক্ষী, অভাবী এবং শক্তিহীন। তিনি কারও
মুখাপেক্ষী নন। সবারই উপর তাঁর কর্তৃত্ব ও আধিপত্য রয়েছে। যালিমদের এই
আকীদাহ ও অজ্ঞতাপূর্ণ কথা হতে তাঁর সত্তা সম্পূর্ণরূপে পবিত্র।
৫।
তিনি যথাযথভাবে
আকাশ-মন্ডলী ও পৃথিবী সৃষ্টি د. خَلَقَ السَّمُوتِ وَ الْأَرْضَ
করেছেন। তিনি রাত দ্বারা
بِالْحَقِّ
দিনকে আচ্ছাদিত করেন এবং
রাতকে আচ্ছাদিত করেন দিন
দ্বারা। সূর্য ও চাঁদকে তিনি
করেছেন নিয়মাধীন।
এক নির্দিষ্ট কাল পর্যন্ত।
জেনে রেখ,
يُكَوِّرُ الَّيْلَ عَلَى النَّهَارِ وَ
يُكَوِّرُ النَّهَارَ عَلَى الَّيْلِ وَ سَخَّرَ
الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِى
لِأَجَلٍ مُّسَمًّى اَلَا هُوَ الْعَزِيزُ
--- OCR End ---