--- OCR Start ---
সূরা ৩৯ : যুমার
৩২৯
পারা ২৩
কুফরীর জীবন কিছুকাল উপভোগ করে নাও। বস্তুতঃ তুমি জাহান্নামীদের
অন্যতম। এটা একটি শক্ত ধমক ও ভীতি প্রদর্শন। যেমন অন্য জায়গায় আল্লাহ
তা'আলা বলেনঃ
قُلْ تَمَتَّعُوْا فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ
তুমি বল : ভোগ করে নাও, পরিণামে আগুনই তোমাদের প্রত্যাবর্তন স্থল।
(সূরা ইবরাহীম, ১৪ : ৩০) তিনি আরও বলেনঃ
تُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَى عَذَابٍ غَلِيظٍ
আমি তাদেরকে জীবনোপকরণ ভোগ করতে দিব স্বল্পকালের জন্য। অতঃপর
তাদেরকে কঠিন শাস্তি ভোগ করতে বাধ্য করব। (সূরা লুকমান, ৩১ : ২৪)
৯। যে ব্যক্তি রাতের বিভিন্ন
সময়ে সাজদাবনত হয়ে ও
দাঁড়িয়ে আনুগত্য প্রকাশ করে,
هُوَ قَانِتٌ آنَاءَ الَّيْلِ امَّنْ
۰۹
আখিরাতকে ভয় করে এবং سَاجِدًا وَ قَابِبًا يَحْذَرُ الْآخِرَةَ وَ
তার রবের অনুগ্রহ প্রত্যাশা
يَرْجُوا رَحْمَةَ رَبِّهِ قُলْ هَلْ
করেনা? বল : যারা জানে
এবং যারা জানেনা তারা কি
সমান? বোধশক্তি সম্পন্ন
লোকেরাই শুধু উপদেশ গ্রহণ
করে।
يَسْتَوِي الَّذِينَ يَعْلَمُونَ وَ
الَّذِينَ لَا يَعْلَمُوْنَ إِنَّمَا يَتَذَكَّ
أُولُوا الْأَلْبَابِ
আল্লাহর অনুগত ব্যক্তি এবং পাপী কখনও সমান নয়
মহামহিমান্বিত আল্লাহ বলেন : যে ব্যক্তি দৈনন্দিন ইবাদাতের সাথে সাথে
রাত্রিকালে আল্লাহর ইবাদাতে মশগুল থাকে সে কি ঐ ব্যক্তির মত যে আল্লাহর
সাথে শরীক করে এবং তাঁর প্রতিপক্ষ দাঁড় করায়? সে কখনও আল্লাহ তা'আলার
নিকট মুশরিকদের সমতুল্য নয়। যেমন আল্লাহ তা'আলা বলেন :
--- OCR End ---