--- OCR Start ---
সূরা ৩৯ : যুমার
৩৩২
তাকওয়া অবলম্বন, হিজরাত করা এবং
নিবিষ্ট মনে আল্লাহর ইবাদাত করা
পারা ২৩
قُلْ يُعِبَادِ الَّذِينَ آمَنُوا اتَّقُوا رَبَّكُمْ لِلَّذِينَ أَحْسَنُوا فِي هُذِهِ الدُّنْيَا حَسَنَةٌ
আল্লাহ তা'আলা স্বীয় মু'মিন বান্দাদেরকে স্বীয় রবের আনুগত্যের উপর অটল ও
স্থির থাকার এবং প্রতিটি কাজে ঐ পবিত্র সত্তার আদেশের প্রতি খেয়াল রাখার
নির্দেশ দিচ্ছেন এবং বলছেন যে, যারা এই দুনিয়ায় কল্যাণকর কাজ করে তাদের
জন্য আছে মঙ্গল। অর্থাৎ তাদের জন্য ইহজগত ও পরজগত উভয় জায়গায়ই
কল্যাণ রয়েছে। এরপর আল্লাহ তা'আলা বলেনঃ
وَأَرْضُ اللَّهِ وَاسِعَةٌ إِنَّمَا يُوَفَّى الصُّبِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ
প্রশস্ত। মুজাহিদ (রহঃ) বলেন: সুতরাং কোন জায়গায় যদি মনোযোগ সহকারে
আল্লাহর ইবাদাত করতে সক্ষম না হও তাহলে মুশরিকদের থেকে অন্য জায়গায়
চলে যাও। (তাবারী ২১/২৬৯) আল্লাহর অবাধ্যতার কাজ হতে বাঁচার চেষ্টা কর।
শিককে কোনক্রমেই স্বীকার করনা। আওযায়ী (রহঃ) বলেন: ধৈর্যশীলদেরকে
বিনা মাপে ও ওযনে এবং বিনা হিসাবে প্রতিদান দেয়া হয়। জান্নাত তাদেরই
বাসস্থান। মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলছেনঃ
قُلْ إِنِّي أُمِرْتُ أَنْ أَعْبُدَ اللهَ مُخْلِصًا لَهُ الدِّينَ. وَأُمِرْتُ لِأَنْ أَكُونَ أَوَّلَ الْمُسْلِمِينَ
তুমি বলে দাও : আমাকে আন্তরিকতার সাথে আল্লাহর ইবাদাত করার নির্দেশ
দেয়া হয়েছে এবং আমাকে এটাও আদেশ করা হয়েছে যে, আমি যেন
আত্মসমর্পণকারীদের অগ্রণী হই। অর্থাৎ আমি যেন আমার সমস্ত উম্মাতের পূর্বে
নিজেই আত্মসমর্পণকারী হই এবং আমার রবের অনুগত এবং তাঁর নির্দেশাবলী
পালনকারী হই।
১৩। বল : আমি যদি
١٣. قُلْ إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي tata
তাহলে আমি ভয় করি
মহাদিবসের শাস্তির।
১৪। বল : আমি ইবাদাত
করি আল্লাহরই, তাঁর প্রতি
عَذَابَ يَوْمٍ عَظِيمٍ
۱۳. قُلِ اللَّهَ أَعْبُدُ مُخْلِصًا له
۰۱۴
--- OCR End ---