সূরা ৩৯ : যুমার
৩৩৩
পারা ২৩
আমার
আনুগত্যকে
একনিষ্ঠ রেখে।
১৫। অতএব
তোমরা
دِينِي
۱۵. فَاعْبُدُوا مَا شِئْتُمْ مِنْ دُونِهِ
কিয়ামাত দিবসে ক্ষতিগ্রস্ত
তার ইবাদাত কর। বলঃ
قُلْ إِنَّ الْخَسِرِينَ الَّذِينَ خَسِرُوا
তারাই যারা নিজেদের ও
নিজেদের
ক্ষতিসাধন করে। জেনে
রেখ, এটাই সুস্পষ্ট ক্ষতি।
اَنْفُسَهُمْ وَ أَهْلِيْهِمْ يَوْمَ الْقِيمَةِ
الَا ذُلِكَ هُوَ الْخُسْرَانُ الْمُبِينُ
১৬। তাদের জন্য থাকবে
তাদের উর্ধ্বদিকে আগুনের
.۱۶
আচ্ছাদন এবং নিম্নদিকেও وَ مِنْ تَحْتِهِمْ ظُلَلٌ ذَلِكَ يُخَوْفٌ
আচ্ছাদন। এ দ্বারা আল্লাহ
তাঁর বান্দাদেরকে সতর্ক
করেন। হে আমার বান্দারা!
তোমরা আমাকে ভয় কর।
اللَّهُ بِهِ عِبَادَهُ يُعِبَادِ فَاتَّقُوْنِ
অন্তরে আল্লাহর শাস্তির ভয় পোষণ করা
আল্লাহ তা'আলা বলেনঃ
إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ . قُلِ اللَّهَ أَعْبُدُ مُخْلِصًا لَهُ دِينِي
হে মুহাম্মাদ! তুমি ঘোষণা করে দাও : যদিও আমি আল্লাহর রাসূল, তবুও
আমি আল্লাহর আযাব হতে নির্ভয় নই। আমি যদি আমার রবের অবাধ্য হই
তাহলে কিয়ামাতের দিন আমিও আল্লাহর আযাব হতে বাঁচতে পারবনা। এই
বর্ণনাটি শর্তযুক্ত। এখানে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে উদ্দেশ্য করে
বলার অর্থ হল, তাঁর আমলে যদিও কোন ঘাটতি বা কমতি নেই তথাপি তাঁকেই
যদি কোন ছাড় দেয়া না হয় তাহলে অন্য লোকদের উচিত আল্লাহর অবাধ্যতা
হতে আরও বহুগুণ বেশী বেঁচে থাকতে সচেষ্ট থাকা। হে নাবী! তুমি আরও
ঘোষণা করে দাও : আমি ইবাদাত করি আল্লাহরই, তাঁর প্রতি আমার আনুগত্যকে