--- OCR Start ---
সূরা ৩৯ : যুমার
৩৩৮
পারা ২৩
২১। তুমি কি দেখনা যে,
أَلَمُ
تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ
আল্লাহ আকাশ হতে বারি
কর্ষণ করেন; অতঃপর ভূমিতে السَّمَاءِ مَاءً فَسَلَكَهُ يَنَابِیْعَ
নির্বিঘ্নে প্রবাহিত করেন
এবং তদ্বারা বিবিধ বর্ণের
ফসল উৎপন্ন করেন, অতঃপর
ওটা শুকিয়ে যায় এবং তোমরা
ওটা পীত বর্ণ দেখতে পাও,
فِي الْأَرْضِ ثُمَّ يُخْرِجُ بِهِ زَرْعًا
مُخْتَلِفًا أَلْوَانُهُ ثُمَّ يَهِيجُ
অবশেষে তিনি ওটা খড়কুটায় فَتَرَهُ مُصْفَرًا ثُمَّ يَجْعَلُهُ
পরিণত করেন? এতে অবশ্যই
উপদ্দেদের রয়েছে বোধশক্তি حُطَامًا إِنَّ فِي ذَلِكَ بَذِكْرَى
জন্য।
২২। আল্লাহ ইসলামের জন্য
যার বক্ষ উন্মুক্ত করে দিয়েছেন
এবং যে তার রবের আলোকে
আছে সে কি তার সমান (যে
لِأُولِي الْأَلْبَابِ
أَفَمَنْ شَرَحَ اللهُ صَدْرَةً
ল্লি
لِلْإِسْلَامِ فَهُوَ عَلَى نُورٍ مِّنْ رَّبِّهِ
একার নয়) ; দুর্ভোগ সেই فَوَيْلٌ لِلْقَسِيَةِ قُلُوبُهُمْ مِّنْ ذِكْرِ
কঠোর হৃদয় ব্যক্তিদের জন্য
যারা আল্লাহর স্মরণে পরান্মুখ!
তারা স্পষ্ট বিভ্রান্তিতে রয়েছে।
اللَّهِ أُولَبِكَ فِي ضَلَلٍ مُّبِيْنٍ
দুনিয়ার জীবনের তুলনা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, ভূ-পৃষ্ঠে যে পানি রয়েছে তা প্রকৃতপক্ষে
আকাশ হতে অবতীর্ণ পানি। যেমন আল্লাহ তা'আলা বলেন :
وَ اَنْزَلْنَا مِنَ السَّمَاءِ مَاءً طَهُورًا
এবং আমি আকাশ হতে বিশুদ্ধ পানি বর্ষণ করি। (সূরা ফুরকান, ২৫ ঃ ৪৮)
এই পানি যমীন শুষে নেয় এবং ভিতরে ভিতরেই তা ছড়িয়ে পড়ে। অতঃপর
--- OCR End ---