--- OCR Start ---
সূরা ৩ঃ রুমার
৩৪৯
পারা ২৩
পারিবার কে কি ভাতে তোমাদের সমান
লেখা তথ্য করে বোঝা তোমরা পরস্পরকে
সমস্ত সম্পদদেবর জন্য নিন্দননীয় বিরুদ্ধ
জিন বলেঃ
وَتِلْكَ الأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعَلِمُونَ
মানুষের জন্য এ সব দৃষ্টান্ত বর্ণনা করে থাকে, কিন্তু শুধু জ্ঞানী ব্যক্তিবর্গ এটা
বুঝে । (সূরা আনকাবুত, ২৯ ঃ৪৩) মহান আল্লাহ্ বলেঃ
عَلَيْنَا وَلَا نَعْبُدُ مِنْ دُونِهِ شَيْئًا
বক্জমাদ্দু। অর্থাৎ এই কুরআন পবিত্র ও পরিশুদ্ধ আল্লাহ্ তালার প্রতি সেই
কান বক্তব্য এবং নেই কোন পরিবর্তন ও পরিবর্তন। এতে রয়েছে প্রোগ্রাম
নদী ও উৎকৃষ্ট প্রমাণটি, যাতে মানুষ এখনি পড়ে ও বুঝে মারখানা অনবদন
করেতে পারে। তারা যেন এ সকল সাহায্যে আল্লাহ্ তালার দৃষ্টান্ত সম্পূর্ণ
পরিগ্রহ করতে পারে এবং এর সাহায্যে আল্লাহ্ তালার প্রতি দৃঢ় মনে সব
আমলের প্রতি আগ্রহী হয় ।
ضَرَبَ اللهُ مَثَلًا رَجُلًا فِيهِ شُرَكَاءُ مُتَشَاكِسُونَ وَ رَجُلًا سَلِمًا لِرَجُلٍ هَلْ
একদল মানুষ আল্লাহ্ একা আল্লাহ্ একা আল্লাহ্ একা
করছেন যে, একদল গোলামের প্রভু অপরকে ও তাহার আবার সম্পূর্ণ
বিরক্ত আয়মান। আর অন্য একদল গোলামের প্রভু অপর কে আবার সম্পূর্ণ
প্রশ্ন তার উত্তর অন্য কারও আধিপত্য নেই। এ দু'জন কি কর্মের সমান হতে
পারে? কখনও নয়। অবশ্যপাইতে একজন
আধিপত্য ইয়ানাও করে এবং মুখ্যিক, যে তার কত মানুষ বানিজ্য করেছে,
এ দু'জনের কর্মের সমান হতে পারেনা। এ দু'জনের মধ্যে আয়মান ও
রম্মদের পার্থক্য রয়েছে। ইহুদী আক্রমন (রাঃ) মুসলিম (রহঃ) প্রভু বলে
রে, এই আয়তনের মাঝে মানুষকে দিব্যকে অমাবাদ এবং তাদের ব্যক্তি ব্যক্তি ব্যক্তি ব্যক্তি ব্যক্তি
বড় মুসলমানের বুঝানো হয়েছে । (তাঁরি ২১/২৫৫) এতে পরে মহান
আল্লাহ্ তাঁর সাথে একমাত্র এ বড়ই মুখ্য গ্রহণ করতে পারে যে এককাতরে
অজ্ঞান, যার মধ্যে বিতর্ক-বৃদ্ধি বন্ধ করতে কিন্তু নেই।
--- OCR End ---