--- OCR Start ---
সূরা ৩৯ : যুমার
৩৫২
পারা ২৩
ভাই! এই বাগানটিতো ফলে ভরপুর রয়েছে। কিন্তু আমারতো পা নেই যে, গাছ
থেকে ফল ছিড়ে আনব। তখন অন্ধ বলল : এসো, আমারতো পা রয়েছে, আমি
তোমাকে আমার পিঠের উপর চড়িয়ে নিচ্ছি। অতঃপর তারা দু'জন ইচ্ছা ও
চাহিদা মত ফল ছিড়ে আনল। আচ্ছা বলত, এ দু'জনের মধ্যে অপরাধী কে?
দেহ ও আত্মা উভয়ে জবাব দিল : দু'জনই সমান অপরাধী। মালাক/ফেরেশতা
তখন বলবেন : তাহলেতো তোমরা নিজেরাই তোমাদের ফাইসালা করে দিলে।
অর্থাৎ দেহ যেন সওয়ারী এবং আত্মা যেন সওয়ার বা আরোহী।
ইব্‌ন আবী হাতিম (রহঃ) সাঈদ ইব্‌ন যুবাইর (রহঃ) থেকে বর্ণনা করেন, ইন্ন
উমার (রাঃ) বলেন: এই আয়াত অবতীর্ণ হওয়ার পর আমরা বিস্ময়বোধ
করছিলাম যে, আমাদের ও আহলে কিতাবের মধ্যেতো কোন ঝগড়া নেই। তাহলে
কিয়ামাতের দিন কার সাথে আমরা ঝগড়া করব? এরপর যখন মুসলিমদের
পরস্পরের মধ্যে ফিতনা শুরু হয়ে গেল তখন আমরা বুঝলাম যে, এটাই হল
পরস্পরের ঝগড়া যা কিয়ামাতের দিন পেশ করা হবে। (নাসাঈ ১১৪৪৭)
আবুল আ'লিয়া (রহঃ) বলেন যে, এর দ্বারা আহলে কিবলার ঝগড়া বুঝানো
হয়েছে। আর ইবন যায়িদ (রহঃ) বলেন যে, এর দ্বারা মুসলিম ও কাফিরের ঝগড়া
উদ্দেশ্য। এসব ব্যাপারে সর্বাধিক সঠিক জ্ঞানের অধিকারী একমাত্র আল্লাহ।
ত্রয়োবিংশতিতম পারা সমাপ্ত।
সম্বন্ধে মিথ্যা বলে এবং সত্য
আসার পর তা প্রত্যাখ্যান
করে সে অপেক্ষা যালিম
আর
কে? কাফিরদের
۳۲. فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى
ط
اللهِ وَ كَذَّبَ بِالصِّدْقِ إِذْ جَاءَةً
আবাসস্থল কি জাহান্নাম নয়? | أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْكُفَرِينَ
৩৩। যারা সত্য এনেছে
এবং যারা সত্যকে সত্য বলে
মেনেছে তারাইতো মুত্তাকী।
۳۳. وَ الَّذِي جَاءَ بِالصِّدْقِ وَ
صَدَّقَ بِهِ أُولَئِكَ هُمُ الْمُتَّقُوْنَ
৩৪। তাদের বাঞ্ছিত সব
কিছুই আছে তাদের রবের ۳۴. لَهُمْ مَّا يَشَاءُوْنَ عِنْدَ رَبِّهِمْ
--- OCR End ---