--- OCR Start ---
সূরা ৩৯ : যুমার
৩৫৩
পারা ২৪
নিকট।
এটাই
সৎ
কর্মশীলদের পুরস্কার।
৩৫। কারণ তারা যে সব
মন্দ কাজ করেছিল আল্লাহ
তা ক্ষমা করে দিবেন এবং
তাদেরকে তাদের সৎ
কাজের জন্য
পুরস্কৃত
করবেন।
ذلِكَ جَزْؤُا الْمُحْسِنِينَ
.۳۵ لِيُكَفِّرَ اللَّهُ عَنْهُمْ أَسْوَا
الَّذِي عَمِلُوا وَ يَجْزِيَهُمْ أَجْرَهُمُ
بِأَحْسَنِ الَّذِي كَانُوا يَعْمَلُونَ
কাফির ও মিথ্যাবাদীদের জন্য শাস্তি এবং
অকৃত্রিম মুসলিমদের জন্য রয়েছে পুরস্কার
মহামহিমান্বিত আল্লাহ মুশরিকদের সম্পর্কে বলছেন যে, তারা আল্লাহর উপর
মিথ্যা আরোপ করেছে এবং বিভিন্ন প্রকারের অপবাদ দিয়েছে। তাঁর সাথে তারা
অন্যদেরকে মা'বূদ বানিয়ে নিয়েছে। কোন সময় তারা মালাইকাকে আল্লাহর
কন্যা রূপে গণ্য করেছে এবং কখনও কখনও তারা সৃষ্টজীবের মধ্য হতে কেহকে
তাঁর পুত্র বলেছে। অথচ আল্লাহ তা'আলা এসব বিষয় হতে সম্পূর্ণরূপে মুক্ত ও
পবিত্র। তিনি এগুলো হতে বহু ঊর্ধ্বে রয়েছেন।
মুশরিকদের মধ্যে আর একটি বদ অভ্যাস রয়েছে যে, আল্লাহ তা'আলা
নাবীগণের (আঃ) উপর যে সত্য অবতীর্ণ করেন তা তারা অবিশ্বাস ও মিথ্যা
প্রতিপন্ন করে। তাই মহান আল্লাহ বলেনঃ
E GIR فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ وَ كَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ
সম্বন্ধে মিথ্যা উদ্ভাবন করে এবং সত্য আসার পর তা প্রত্যাখ্যান করে তার চেয়ে
বড় যালিম আর কে আছে? অর্থাৎ এ ধরনের লোকই সবচেয়ে বড় যালিম।
অতঃপর তাদের জন্য যে শাস্তি অবধারিত রয়েছে সেই সম্পর্কে আল্লাহ তা'আলা
তাদেরকে সতর্ক করছেনঃ
اَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْكُفِرِينَ ঐ সব লোকের আবাসস্থল হল জাহান্নাম
যারা মৃত্যুর সময় পর্যন্ত অস্বীকার ও অবিশ্বাসের উপরই থাকবে ।
মুশরিকদের বদ অভ্যাস এবং ওর শাস্তির বর্ণনা দেয়ার পর আল্লাহ তা'আলা
এবার মু'মিনদের উত্তম অভ্যাস ও ওর পুরস্কারের বর্ণনা দিচ্ছেনঃ
--- OCR End ---