সূরা ৩৯ঃ৪ুয়ার
৩৫৭
পারা ২৪
মুর্শিদ পূর্ণকানে বিশ্বাস করে যে, আমাদের সর্বকিছুর সৃষ্টি এবং
তাদের দেওয়ালা কোন কিছু সৃষ্টি করতে অক্ষম
قُلْ أَفَرَيْتُمْ مَّا تَدْعُونَ مِنْ دُونِ اللَّهِ إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ
এসেছে কত অকারণত্লি ও পৃথিবী কে সৃষ্টি করেছেন? তারা অবশ্যই বলবেঃ
আমার! এখন মুসলমানদের আরও অন্য ও নির্ভীকার বর্ণনা দেওয়া হয়েছে, যে,
আমার মা'বুদের উপাসনা করছে। যারা কোন
কোন বিষয়েরই কোন অধিকার নেই।
قُلْ أَفَرَيْتُمْ مَّا تَدْعُونَ مِنْ دُونِ اللَّهِ إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ
রে, আমার আমার অন্তি দাইলে তোমরা
তোমরা কি সেই আনিচিত্ব দূর করতে পারবে? অথবা তিনি আমার প্রতি অনুগ্রহ
করতে চাইলে তারা কি সেই অনুগ্রহের রোধ
করতে পারবে যা, মাপুষের সাথে ‘আল্লাহ্‌’ ওয়া ইমান আয়তন (রাঃ)
তুমি আমাদেরকে সবর কর, তিনি তোমার ইচ্ছাপ্রাপ্ত করবেন। তুমি আমার
রিকব কর, সব সময় তুমি তোমার কাছে পাবেন। সুতরাং তোমার
কাজে দ্বিধা করো না। কিছু চাইলে কর, কোন ভয়, শঙ্কা ছাড়া না
করলে হলে তাঁর কাছে সাহায্য প্রার্থনা কর।
হলে সারা দুনিয়া মিলে তোমার কোন উপকার
করতে পারবে না। অপর্যাপ্ত সাহায্য দিলে তোমার কোন উপকার
করতে চাইলে এবং পেতে তোমার তাকনি
উৎকোচ করতে তারা সম্ভব হবেনা। মুর্শিদ
উটীরা নেয়া হয়েছে। বিশ্বাস ও কুফরযোগ্য
বিশ্বাস আচরণে তৈরী থাকে বহুই সাহায্য
রেখেছে। মহকিমের সাথে সাথেই বহুতে প্রশ্নোত্তর এবং কঠিন মায়ের আছে
হাদী (আয়মান ১/৩০৭) মহান আল্লাহ্‌ শীঘ্র নদী সাহাবা ‘আল্লাহ্‌’ ওরা
সাধারণকে সরলন করে বলেন ৪