--- OCR Start ---
সূরা ৩৯ : যুমার
৩৬২
পারা ২৪
তাদের রূহ আর ফিরিয়ে আনা হয়না এবং যাদের মৃত্যু হতে আরও সময় বাকী
থাকে তাদের রূহকে পৃথিবীতে তাদের দেহে আবার ফিরিয়ে দেয়া হয় ।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, মৃতদের রূহগুলি আল্লাহ আটকে দেন এবং
জীবিতদের রূহগুলি ফিরিয়ে দেন। এতে কখনও কোন ভুল হয়না । চিন্তা-গবেষণা
করতে যারা অভ্যস্ত তারা এই একটি কথায়ই আল্লাহ তা'আলার ব্যাপক ক্ষমতার
বহু নিদর্শন পেয়ে যায়।
৪৩। তাহলে কি তারা আল্লাহ
সাব্যস্ত করেছে? বল : তাদের
۴۳. أَمِ اتَّخَذُوا مِنْ دُوْنِ اللهِ
কোন ক্ষমতা না থাকলেও شُفَعَاءَ قُلْ أَوَ لَوْ كَانُوا لَا
এবং তারা না বুঝলেও?
৪৪। বল : সুপারিশ আল্লাহরই
ইখতিয়ারে, আকাশমন্ডলী ও
পৃথিবীর সার্বভৌমত্ব
يَمْلِكُونَ شَيْئًا وَلَا يَعْقِلُونَ
৪৪. قُلْ لِلَّهِ الشَّفَاعَةُ جَمِيعًا
আল্লাহরই। অতঃপর তাঁরই لَهُ مُلْكُ السَّمُوتِ وَالْأَرْضِ ثُمَّ
নিকট তোমরা প্রত্যানীত
হবে।
৪৫। এককভাবে আল্লাহর
إِلَيْهِ تُرْجَعُونَ
কথা বলা হলে, যারা ۴৫ وَ إِذَا ذُكِرَ اللَّهُ وَحْدَةُ
আখিরাতে বিশ্বাস করেনা
তাদের অন্তর
اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ
সংকুচিত হয় এবং আল্লাহর
পরিবর্তে তাদের দেবতাগুলির بِالْآخِرَةِ وَ إِذَا ذُكِرَ الَّذِينَ مِنْ
উল্লেখ করা হলে তারা আনন্দে
উল্লসিত হয়।
دُونِةٍ إِذَا هُمْ يَسْتَبْشِرُونَ
--- OCR End ---