সূরা ৩৯ : যুমার
নিকট শাস্তি আসার পূর্বে,
অতঃপর তোমাদেরকে সাহায্য
করা হবেনা।
৫৫। অনুসরণ কর তোমাদের
৩৭০
পারা ২৪
$$الْعَذَابُ ثُمَّ لَا تُنْصَرُوْنَ$$
$$۵۵. وَ اتَّبِعُوا أَحْسَنَ مَا أُنْزِلَ$$
হতে উত্তম যা অবতীর্ণ করা
হয়েছে তার, তোমাদের উপর $$إِلَيْكُمْ مِّنْ رَّبِّكُمْ مِّنْ قَبْلِ أَنْ$$
অতর্কিতভাবে
তোমাদের
অজ্ঞাতে শান্তি আসার পূর্বে - $$يَأْتِيَكُمُ الْعَذَابُ بَغْتَةً وَ أَنْتُمْ$$
$$لَا تَشْعُرُونَ$$
৫৬। যাতে কেহকেও বলতে না
$$۵۶. أَنْ تَقُوْلَ نَفْسٌ يُحَسْرَالُ$$
হয় : হায়! আল্লাহর প্রতি $$عَلَى مَا فَرَّطْتُ فِي جَنْبِ اللهِ وَإِنْ$$
আমার কর্তব্যে আমি যে
শৈথিল্য করেছি তার জন্য
আফসোস!
আমিতো
ঠাট্টাকারীদের অন্তর্ভুক্ত ছিলাম।
৫৭। অথবা কেহ যেন না বলে
$$كُنْتُ لَمِنَ السُّخِرِينَ$$
$$۵۷. أَوْ تَقُوْلَ لَوْ أَنَّ اللَّهَ هَدُينِي$$
করলে আমিতো অবশ্যই
মুত্তাকীদের অন্তর্ভুক্ত হতাম।
৫৮। অথবা শাস্তি প্রত্যক্ষ
$$لَكُنْتُ مِنَ الْمُتَّقِينَ$$
$$۵۸. أَوْ تَقُوْلَ حِينَ تَرَى الْعَذَابَ$$
হয় : আহা! যদি একবার
পৃথিবীতে আমার প্রত্যাবর্তন $$لَوْ أَنَّ لِي كَرَّةً فَأَكُوْنَ مِنَ$$
ঘটত তাহলে আমি সৎ
কর্মশীল হতাম।
৫৯। প্রকৃত ব্যাপারতো এই
$$الْمُحْسِنِينَ$$
যে, আমার নিদর্শন তোমার $$۵۹. بَلَى قَدْ جَاءَتْكَ$$