--- OCR Start ---
সূরা ৩৯ : যুমার
৩৭২
পারা ২৪
করেছ- আল্লাহর অনুগ্রহ হতে নিরাশ হয়োনা। (ফাতহুল বারী ৮/৪১১, মুসলিম
১/১১৩, আবূ দাউদ ৪/১৬৬, নাসাঈ ৪৪৬) এ আয়াতের ব্যাখ্যা পাওয়া যায়
পরবর্তী আয়াত থেকে:
إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا
তারা নয় যারা তাওবাহ করে, ঈমান আনে ও সৎ কাজ করে। (সূরা ফুরকান,
২৫ঃ ৭০)
আসমা বিন্ত ইয়াযীদ (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে নিম্নের আয়াতটি পাঠ করতে শোনেন ঃ
إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ
নিশ্চয়ই সে অসৎ কর্মপরায়ণ। (সূরা হুদ, ১১ : ৪৬) অতঃপর তিনি আরও
পাঠ করেনঃ
قُلْ يُعِبَادِيَ الَّذِيْنَ أَسْرَفُوا عَلَى أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَّحْمَةِ اللَّهِ إِنَّ
اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا إِنَّهُ هُوَ الْغَفُوْرُ الرَّحِيمُ )বল : (আমার এ কথা) হে
আমার বান্দারা! তোমরা যারা নিজেদের প্রতি অবিচার করেছ - আল্লাহর অনুগ্রহ
হতে নিরাশ হয়োনা; অবশ্যই আল্লাহ সমুদয় পাপ ক্ষমা করে দিবেন। তিনিতো
ক্ষমাশীল, পরম দয়ালু) (আহমাদ ৬/৪৫৪, আবূ দাউদ ৪/২৮৫, তিরমিযী
৯/১১১) সুতরাং এসব হাদীস দ্বারা প্রমাণিত হচ্ছে যে, তাওবাহ দ্বারা সব পাপই
ক্ষমা হয়ে যায়। অতএব আল্লাহর রাহমাত হতে বান্দাদের নিরাশ হওয়া উচিত
নয়, পাপ যত বড় ও বেশী হোক না কেন। তাওবাহ ও রাহমাতের দরযা সব
সময় খোলা রয়েছে এবং ওগুলি খুবই প্রশস্ত। মহান আল্লাহ বলেনঃ
أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ
তারা কি এটা অবগত নয় যে, আল্লাহই নিজ বান্দাদের তাওবাহ কবূল
করেন। (সূরা তাওবাহ, ৯ : ১০৪) অন্য এক জায়গায় তিনি বলেনঃ
وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمُ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُوْرًا رَّحِيمًا
এবং যে কেহ দুস্কার্য করে অথবা স্বীয় জীবনের প্রতি অত্যাচার করে, অতঃপর
আল্লাহর নিকট ক্ষমা প্রার্থী হয়, সে আল্লাহকে ক্ষমাশীল, করুণাময় দেখতে পাবে।
(সূরা নিসা, ৪ : ১১০) মহামহিমান্বিত আল্লাহ মুনাফিকদের সম্পর্কে বলেনঃ
--- OCR End ---