--- OCR Start ---
সূরা ৩৯ : যুমার
৩৭৬
পারা ২৪
وَ مَنْ يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجًا. وَيَرْزُقُهُ مِنْ حَيْثُ لَا يَحْتَسِبُ
যে আল্লাহকে ভয় করে আল্লাহ তার নিস্কৃতির ব্যবস্থা করে দিবেন, আর তাকে
তার ধারণাতীত উৎস থেকে দান করবেন রিক। (সূরা তালাক, ৬৫ : ২-৩) এ
কথা শুনে মাসরূক (রহঃ) তাঁকে বলেন : নিশ্চয়ই আপনি সত্য বলেছেন।
(তাবারানী ৯/১৪২)
নিরাশ না হওয়ার উপদেশ
আনাস ইবন মালিক (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন : যাঁর হাতে আমার প্রাণ রয়েছে তাঁর
শপথ! তোমাদের পাপরাশিতে যদি আসমান ও যমীন পূর্ণ হয়ে যায়, অতঃপর
তোমরা আল্লাহর নিকট ক্ষমা প্রার্থনা কর তাহলে অবশ্যই আল্লাহ তোমাদেরকে
ক্ষমা করে দিবেন। যাঁর হাতে মুহাম্মাদের প্রাণ তাঁর শপথ! তোমরা যদি পাপ
না করতে তাহলে মহামহিমান্বিত আল্লাহ তোমাদেরকে সরিয়ে দিয়ে তোমাদের
স্থলে এমন সম্প্রদায়কে আনয়ন করতেন যারা পাপ করত, অতঃপর আল্লাহ
তা'আলার নিকট ক্ষমা প্রার্থনা করত, তখন আল্লাহ তাদেরকে ক্ষমা করে
দিতেন। (আহমাদ ৩/২৩৮)
আবূ আইউব আনসারী (রাঃ) মৃত্যুর সম্মুখীন অবস্থায় (জনগণকে) বলেন,
একটি হাদীস আমি তোমাদের হতে গোপন রেখেছিলাম (আজ আমি তা বর্ণনা
করছি)। আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছি :
তোমরা যদি পাপ না করতে তাহলে মহামহিমান্বিত আল্লাহ এমন এক কাওমকে
সৃষ্টি করতেন যারা পাপ করত এবং আল্লাহ তাদেরকে ক্ষমা করতেন। (আহমাদ
৫/৪১৪, মুসলিম ৪/২১০৫, তিরমিযী ৯/২২৩) মহান আল্লাহ বলেনঃ
وَانِيبُوا إِلَى رَبِّكُمْ وَ أَسْلِمُوا لَهُ مِنْ قَبْلِ أَنْ يَأْتِيَكُمُ الْعَذَابُ ثُمَّ لَا تُنْصَرُوْنَ
তোমরা তোমাদের রবের অভিমুখী হও এবং তাঁর নিকট আত্মসমর্পণ কর
তোমাদের নিকট শাস্তি আসার পূর্বে, অতঃপর তোমাদেরকে সাহায্য করা হবেনা।
বান্দাদের নৈরাশ্যকে ভেঙ্গে দিয়ে তাদের ক্ষমা করে দেয়ার আশা প্রদান করে
মহান আল্লাহ তাদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন তাওবাহ ও সৎ কাজের
দিকে তাড়াতাড়ি এগিয়ে যায়, এতে যেন মোটেই বিলম্ব না করে। এমন যেন না
হয় যে, আল্লাহর আযাব এসে পড়ে, যে সময় কারও কোন সাহায্য কাজে
আসবেনা। অতঃপর মহান আল্লাহ বলেন:
--- OCR End ---