--- OCR Start ---
সূরা ৩৯ : যুমার
৩৮২
পারা ২৪
at a walk alo بَلِ اللَّهَ فَاعْبُدْ وَكُنْ مِّنَ الشَّكِرِينَ
এবং কৃতজ্ঞ হও। আল্লাহ সুবহানাহু আদেশ করছেন : তুমি এবং তোমাকে যারা
বিশ্বাস করে এবং অনুসরণ করে তারা শরীকবিহীন আল্লাহর ইবাদাত করতে থাক
এবং তাঁর সাথে কোন কিছু শরীক স্থির করনা। (সূরা আন'আম, ৬ ঃ ৮৮)
৬৭। তারা আল্লাহর যথোচিত ৪৮وَ مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِ .
সম্মান করেনা। কিয়ামাত
দিবসে সমস্ত পৃথিবী থাকবে
তাঁর হাতের মুষ্টিতে এবং
وَ الْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ
الْقِيمَةِ وَ السَّبُوتُ مَطْوِيت 1 alsa
থাকবে তাঁর ডান হাতে।
পবিত্র ও মহান তিনি, তারা بِيَمِيْنِهِ سُبْحْنَهُ وَ تَعْلَى عَمَّا
যাকে শরীক করে তিনি তার
উর্ধ্বে।
يُشْرِكُونَ
as a وَ مَا قَدَرُوا اللهَ حَقَّ قَدْرِي : 2019 | GHEIR
কাফিরেরা আল্লাহর যথাযথ মূল্যায়ন করেনা
তা'আলার সম্মান ও মর্যাদা সম্পর্কে কোন জ্ঞান রাখেনা। তাই তারা তাঁর সাথে
অন্যদেরকে শরীক করে। আল্লাহর চেয়ে বড় মর্যাদাবান, রাজত্বের অধিকারী এবং
ক্ষমতাবান আর কেহই নেই। তিনিই সবকিছুর মালিক, সবাই তাঁর নিয়ন্ত্রণাধীন
এবং কর্তৃত্বাধীন। মুজাহিদ (রহঃ) বলেনঃ এ আয়াতটি কুরাইশদের উদ্দেশ্য করে
নাযিল হয়েছিল। সুদ্দী (রহঃ) বলেনঃ তারা আল্লাহকে সেইভাবে সম্মান প্রদর্শন
করতনা যেভাবে করা উচিত। (তাবারী ২১/৩২১) মুহাম্মাদ ইব্‌ন কা'ব (রহঃ)
বলেন : আল্লাহকে যেভাবে মূল্যায়ন করা উচিত সেইভাবে যদি তারা তা করত
তাহলে তারা তাঁর ব্যাপারে মিথ্যা উদ্ভাবন করতনা। আলী ইব্‌ন আবী তালহা
)রহঃ) বলেন, وَ مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ )তারা আল্লাহর যথোচিত সম্মান
করেনা) এ আয়াতের ব্যাখ্যায় ইব্‌ন আব্বাস (রাঃ) বলেন: এ আয়াত কাফির
কুরাইশদের ব্যাপারে অবতীর্ণ হয়। তারা যদি আল্লাহ তা'আলার মর্যাদা বুঝত
--- OCR End ---