সূরা ৩৯ : যুমার
৩৮৯
পারা ২৪
নিশ্চয়ই আল্লাহ অণু পরিমাণও অত্যাচার করেননা এবং যদি কেহ কোন সৎ
কাজ করে তাহলে তিনি ওটা দ্বিগুণ করে দেন এবং স্বীয় পক্ষ হতে ওর মহান
প্রতিদান প্রদান করেন। (সূরা নিসা, ৪:৪০) এ জন্যই মহামহিমান্বিত আল্লাহ
এখানে বলেনঃ
$$وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا عَمِلَتْ وَ هُوَ أَعْلَمُ بِمَا يَفْعَلُوْنَ$$ প্রত্যেককে তার ভাল-
মন্দ কার্যের পূর্ণ প্রতিফল দেয়া হবে এবং তারা যা করে সেই সম্পর্কে আল্লাহ
সবিশেষ অবহিত।
৭১। কাফিরদেরকে জাহান্নামের
দিকে দলে দলে হাঁকিয়ে নিয়ে
$$سِيْقَ الَّذِينَ كَفَرُوا إِلَى$$
$$جَهَنَّمَ زُمَرًا حَتَّى إِذَا جَاءُوهَا$$
যাওয়া হবে। যখন তারা সেখানে
উপস্থিত হবে তখন ওর প্রবেশ
জাহান্নামের রক্ষীরা তাদেরকে
$$فُتِحَتْ أَبْوَابُهَا وَ قَالَ لَهُمْ$$
বলবে : তোমাদের নিকট কি
$$خَنَنَتُهَا أَلَمْ يَأْتِكُمْ رُسُلٌ مِّنْكُمْ$$
তোমাদের মধ্য হতে রাসূল
আসেনি যারা তোমাদের নিকট
$$يَتْلُوْنَ عَلَيْكُمْ آيَتِ رَبِّكُمْ وَ$$
তোমাদের রবের আয়াত আবৃত্তি
$$يُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَذَا$$
সম্বন্ধে সতর্ক করত? তারা বলবে
: অবশ্যই এসেছিল। বস্তুতঃ
$$قَالُوا بَلَى وَ لَكِنْ حَقَّتْ كَلِمَةُ$$
কাফিরদের প্রতি শান্তির কথা
বাস্তবায়িত হয়েছে।
৭২। তাদেরকে বলা হবে :
জাহান্নামের দ্বারসমূহে প্রবেশ
কর, তাতে
অবস্থিতির জন্য। কত নিকৃষ্ট
উদ্ধতদের আবাসস্থল!
$$الْعَذَابِ عَلَى الْكُفِرِينَ$$
$$قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ$$
$$خُلِدِينَ فِيهَا فَبِئْسَ مَثْوَى$$
$$الْمُتَكَبِرِينَ$$