সূরা ৩৪ : সাবা
৩৯
পারা ২২
তাঁর জন্য মানুষকে দ্বিতীয়বার সৃষ্টি করা মোটেই কঠিন কাজ নয়! যিনি প্রথমবার
হাড়-গোশত সৃষ্টি করতে সক্ষম হয়েছেন, সেগুলি পঁচে গলে টুকরা টুকরা হয়ে
যাবার পর আবার ঐগুলিকে পুনর্বার সৃষ্টি করতে কেন তিনি সক্ষম হবেননা?
যেমন মহামহিমান্বিত আল্লাহ বলছেনঃ
أَوَلَيْسَ الَّذِي خَلَقَ السَّمَوَاتِ وَالْأَرْضَ بِقَدِرٍ عَلَى أَنْ يَخْلُقَ مِثْلَهُمْ بَلَى
যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি কি তাদের অনুরূপ সৃষ্টি
করতে সক্ষম নন? হ্যাঁ, নিশ্চয়ই। (সূরা ইয়াসীন, ৩৬ : ৮১) আর একটি
আয়াতে আছেঃ
لَخَلْقُ السَّمَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُوْنَ
আকাশ ও পৃথিবীর সৃষ্টিতো মানব সৃষ্টি অপেক্ষা বেশী কঠিন। কিন্তু অধিকাংশ
লোকই জানেনা। (সূরা মু'মিন, ৪০ : ৫৭)
T ١٠. وَ لَقَدْ آتَيْنَا دَاوُدَ مِنَّا So I GIA ARE করেছিলাম এবং আদেশ b , হে পবর্তমালা! فَضْلًا يُجِبَالُ أَبِي مَعَهُ وَ দাউদের সাথে আমার الطَّيْرَ وَالنَّالَهُ الْحَدِيدَ পবিত্রতা ঘোষণা কর এবং বিহংগকূলকেও। তার জন্য নমনীয় করেছিলাম লৌহ - ১১। (এই আদেশ করে) 'তুমি . أَنِ اعْمَلُسُبِغْتٍ وَ قَدِرُ فِي পূর্ণ মাপের বর্ম তৈরী কর, b কড়াসমূহ যথাযথভাবে সংযুক্ত কর السَّرْدِ وَ اعْمَلُوا صَالِحًا إِنِّي PTE ARREST CARRERA এবং তোমরা সৎ কাজ কর।' তোমরা যা কিছু কর আমি ওর بِمَا تَعْمَلُونَ بَصِيرٌ
অনুগ্রহ করেছিলাম তোমরা
সম্যক দ্রষ্টা
দাউদের (আঃ) প্রতি আল্লাহ তা'আলার অনুগ্রহ
আল্লাহ তা'আলা এখানে খবর দিচ্ছেন যে, তিনি তাঁর বান্দা ও রাসূল দাউদের
(আঃ) উপর পার্থিব ও পারলৌকিক রাহমাত নাযিল করেছিলেন। তাঁকে তিনি