সূরা ৩৯ : যুমার
৪০০
পারা ২৪
مَجْهُول বা কর্মবাচ্যের রূপ আনয়ন করে কর্তাকে عام বা সাধারণ করা হয়েছে।
কাতাদাহ (রহঃ) বলেন যে, মাখলুককে সৃষ্টি করার সূচনাও হয়েছে আল্লাহর
প্রশংসা দ্বারা। যেমন মহান আল্লাহ বলেন:
الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَوَاتِ وَالْأَرْضَ
সমস্ত প্রশংসা আল্লাহরই জন্য যিনি আকাশসমূহ ও পৃথিবী সৃষ্টি করেছেন।
(সূরা আন'আম, ৬ : ১) আর মাখলুকের পরিসমাপ্তিও হয়েছে প্রশংসা দ্বারা।
যেমন মহামহিমান্বিত আল্লাহ বলেন :
GIC CAT FADIA وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَ قِيلَ الْحَمْدُ لِلَّهِ رَبِّ الْعَلَمِينَ
করা হবে ন্যায়ের সাথে; বলা হবে : প্রশংসা জগতসমূহের রাব্ব আল্লাহরই প্রাপ্য।
সূরা যুমার - এর তাফসীর সমাপ্ত।
الصَّلِحُونَ