সূরা ৪০ : মু'মিন
৪০২
পারা ২৪
১। হা মীম,
ا. حم
২। এই কিতাব অবতীর্ণ হয়েছে পরাক্রমশালী সর্বজ্ঞ আল্লাহর নিকট হতে -
৩। যিনি পাপ ক্ষমা করেন এবং তাজবিয়াহ করুন করেন, যিনি শাস্তি দান করেন, শক্তিশালী। তিনি ব্যতীত কোন মা'বুদ নেই। প্রত্যাবর্তন তাঁরই নিকট।
الله ٠٢ تَنْزِيلُ الْكِتَابِ مِنَ الْعَزِيزِ الْعَلِيمِ ٠٣ غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِي الطَّولِ لا إِلَهَ إِلَّا هُوَ إِلَيْهِ الْمَصِيرُ
সূরাসমূহের শুরুতে যে হুরূফে মুকাত্তাআ'ত বা বিচ্ছিন্ন অক্ষরগুলি এসে থাকে সেগুলির পূর্ণ আলোচনা সূরা বাকারাহর তাফসীরের শুরুতে বর্ণিত হয়েছে। সুতরাং এখানে পুনরাবৃত্তি নিষ্প্রয়োজন। ইমাম আবূ দাঊদ (রহঃ) এবং ইমাম তিরমিযী (রহঃ) এক ব্যক্তি থেকে বর্ণনা করেন যিনি রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন : তুমি যখন রাতে ঘুমাতে যাবে তখন ‘হা মীম লা ইউনসারুন' পাঠ করবে। (আবূ দাঊদ ৩/৭৪, তিরমিযী ৫/৩২৯) মহান আল্লাহ বলেন :
تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْعَلِيمِ
আল্লাহর নিকট হতে অবতারিত যিনি পরাক্রমশালী ও সর্বজ্ঞ, যিনি পবিত্র মর্যাদার অধিকারী, যাঁর কাছে অণু পরিমাণ জিনিসও গোপন নেই যদিও তা বহু পর্দার মধ্যে লুকায়িত থাকে। তিনি পাপ ক্ষমাকারী। যে তাঁর দিকে ঝুঁকে পড়ে তিনিও তার দিকে ঝুঁকে পড়েন এবং তাকে ক্ষমা করে দেন। পক্ষান্তরে, যে তাঁর থেকে বেপরোয়া হয় তাঁর সামনে অহংকার ও ঔদ্ধত্য প্রকাশ করে, দুনিয়াকে আখিরাতের উপর প্রাধান্য দেয় এবং আল্লাহর হুকুম অমান্য করে তাকে তিনি কঠোর শাস্তি প্রদান করেন। যেমন মহান আল্লাহ বলেনঃ
نَبِيُّ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ . وَأَنَّ عَذَابِي هُوَ الْعَذَابُ الْأَلِيمُ