সূরা ৪০ : মু'মিন
৪০৮
পারা ২৪
এবং তাদের অনুসৃত বিপথ থেকে ফিরে এসে তোমার পথে ধাবিত হয় এবং পাপ
কাজ থেকে বিরত থেকে উত্তম আমল করে তাহলে তাদেরকে ক্ষমা করে দাও।
وَقِهِمْ عَذَابَ الْجَحِيمِ এবং জাহান্নামের শাস্তি হতে রক্ষা কর। অর্থাৎ
তাদেরকে জাহান্নামের আযাব থেকে দূরে রাখ, যে আযাব হচ্ছে অত্যন্ত কঠিন
এবং সহ্য করার বাইরে। তারা আরও বলেন:
رَبَّنَا وَادْخِلُهُمْ جَنَّتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ وَ مَنْ صَلَحَ مِنْ آبَابِهِمْ وَأَزْوَاجِهِمْ
وَذُرِّيَّتِهِمْ হে আমাদের রাব্ব! তুমি তাদেরকে দাখিল কর স্থায়ী জান্নাতে, যার
প্রতিশ্রুতি তুমি তাদেরকে দিয়েছ এবং তাদের মাতা-পিতা, পতি-পত্নী ও সন্ত
ান-সন্ততির মধ্যে যারা সৎ কাজ করেছে তাদেরকেও। অর্থাৎ তাদের সবাইকে
পরস্পর প্রতিবেশী রূপে জান্নাতে দাখিল কর যাতে তারা যখন খুশি একত্রিত
হয়ে আনন্দ উপভোগ এবং চোখের শীতলতা লাভ করতে পারে। অন্যত্র যেমন
তিনি বলেন:
وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُمْ بِإِيْمَانِ الْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَ
مَا الَتُنْهُمْ مِّنْ عَمَلِهِمْ مِّنْ شَيْءٍ
এবং যারা ঈমান আনে আর তাদের সন্তান-সন্ততি ঈমানে তাদের অনুগামী
হয়, তাদের সাথে মিলিত করাব তাদের সন্তান-সন্ততিকে এবং তাদের কর্মফল
আমি কিছুমাত্র হ্রাস করবনা। (সূরা তূর, ৫২ : ২১) অর্থাৎ তাদের সবাইকেই
মর্যাদার দিক দিয়ে সমান করব, যাতে উভয় পক্ষের সাক্ষাতে সবাই আনন্দ লাভ
করে। আর আমি এটা করবনা যে, উচ্চ মর্যাদা সম্পন্ন লোকদের মর্যাদা কমিয়ে
দিব, বরং যাদের মর্যাদা কম তাদের মর্যাদা আমি বাড়িয়ে দিব এবং এটা তাদের
উপর আমার দয়া ও অনুগ্রহেরই ফল।
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন, মু'মিন ব্যক্তি জান্নাতে গিয়ে জিজ্ঞেস
করবে : আমার মাতা-পিতা, আমার ভাই এবং আমার সন্তান-সন্ততি কোথায়?
উত্তর দেয়া হবে : তাদের সাওয়াব এত ছিলনা যে, তারা তোমার আমলের
অনুরূপ মর্যাদায় পৌঁছতে পারে। সে বলবে: আমিতো আমার জন্য এবং তাদের
সবারই জন্য আমল করেছিলাম। তখন আল্লাহ তা'আলা তাদেরকেও তার
মর্যাদায় পৌঁছে দিবেন। অতঃপর তিনি নিম্নের আয়াতটি পাঠ করেন ঃসূরা ৪০ : মু'মিন
৪০৮
পারা ২৪
এবং তাদের অনুসৃত বিপথ থেকে ফিরে এসে তোমার পথে ধাবিত হয় এবং পাপ
কাজ থেকে বিরত থেকে উত্তম আমল করে তাহলে তাদেরকে ক্ষমা করে দাও।
وَقِهِمْ عَذَابَ الْجَحِيمِ এবং জাহান্নামের শাস্তি হতে রক্ষা কর। অর্থাৎ
তাদেরকে জাহান্নামের আযাব থেকে দূরে রাখ, যে আযাব হচ্ছে অত্যন্ত কঠিন
এবং সহ্য করার বাইরে। তারা আরও বলেন:
رَبَّنَا وَادْخِلُهُمْ جَنَّتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ وَ مَنْ صَلَحَ مِنْ آبَابِهِمْ وَأَزْوَاجِهِمْ
وَذُرِّيَّتِهِمْ হে আমাদের রাব্ব! তুমি তাদেরকে দাখিল কর স্থায়ী জান্নাতে, যার
প্রতিশ্রুতি তুমি তাদেরকে দিয়েছ এবং তাদের মাতা-পিতা, পতি-পত্নী ও সন্ত
ান-সন্ততির মধ্যে যারা সৎ কাজ করেছে তাদেরকেও। অর্থাৎ তাদের সবাইকে
পরস্পর প্রতিবেশী রূপে জান্নাতে দাখিল কর যাতে তারা যখন খুশি একত্রিত
হয়ে আনন্দ উপভোগ এবং চোখের শীতলতা লাভ করতে পারে। অন্যত্র যেমন
তিনি বলেন:
وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُمْ بِإِيْمَانِ الْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَ
مَا الَتُنْهُمْ مِّنْ عَمَلِهِمْ مِّنْ شَيْءٍ
এবং যারা ঈমান আনে আর তাদের সন্তান-সন্ততি ঈমানে তাদের অনুগামী
হয়, তাদের সাথে মিলিত করাব তাদের সন্তান-সন্ততিকে এবং তাদের কর্মফল
আমি কিছুমাত্র হ্রাস করবনা। (সূরা তূর, ৫২ : ২১) অর্থাৎ তাদের সবাইকেই
মর্যাদার দিক দিয়ে সমান করব, যাতে উভয় পক্ষের সাক্ষাতে সবাই আনন্দ লাভ
করে। আর আমি এটা করবনা যে, উচ্চ মর্যাদা সম্পন্ন লোকদের মর্যাদা কমিয়ে
দিব, বরং যাদের মর্যাদা কম তাদের মর্যাদা আমি বাড়িয়ে দিব এবং এটা তাদের
উপর আমার দয়া ও অনুগ্রহেরই ফল।
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন, মু'মিন ব্যক্তি জান্নাতে গিয়ে জিজ্ঞেস
করবে : আমার মাতা-পিতা, আমার ভাই এবং আমার সন্তান-সন্ততি কোথায়?
উত্তর দেয়া হবে : তাদের সাওয়াব এত ছিলনা যে, তারা তোমার আমলের
অনুরূপ মর্যাদায় পৌঁছতে পারে। সে বলবে: আমিতো আমার জন্য এবং তাদের
সবারই জন্য আমল করেছিলাম। তখন আল্লাহ তা'আলা তাদেরকেও তার
মর্যাদায় পৌঁছে দিবেন। অতঃপর তিনি নিম্নের আয়াতটি পাঠ করেন ঃ