সূরা ৪০ : মু'মিন
৪১৭
পারা ২৪
করতে পারে কিয়ামাতের
দিন সম্পর্কে -
১৬। যেদিন মানুষ বের হয়ে
পড়বে।
থাকবেনা। ঐ দিন কর্তৃত্ব
কার? এক, পরাক্রমশালী
আল্লাহরই।
১৭। এদিন প্রত্যেককে তার
কৃতকর্মের ফল দেয়া হবে;
التَّلاقِ
١٦. يَوْمَ هُمْ يُرِزُونَ ، لَا يَخْفَى عَلَى
اللهِ مِنْهُمْ شَيْءٌ لِمَنِ الْمُلْكُ
الْيَوْمَ لِلَّهِ الْوَاحِدِ الْقَهَّارِ
١. اَلْيَوْمَ تُجْزَى كُلُّ نَفْسٍ بِمَا
كَسَبَتْ لَا ظُلْمَ الْيَوْمَ إِنَّ اللهَ aine
হবেনা। নিশ্চয়ই আল্লাহ
হিসাব গ্রহণে তৎপর।
سَرِيعُ الْحِسَابِ
কিয়ামাত দিবসে সাক্ষাতের কঠিন সময় উল্লেখ করে
অহী প্রেরণ করা হয়েছে
আল্লাহ তা'আলা স্বীয় গৌরব ও শ্রেষ্ঠত্ব বর্ণনা করছেন এবং নিজের আরশের
বড়ত্ব ও প্রশস্ততার বিবরণ দিচ্ছেন যা সমস্ত মাখলুককে ছাদের মত আচ্ছাদন
করে রয়েছে। যেমন মহামহিমান্বিত আল্লাহ বলেন :
مِنَ اللَّهِ ذِي الْمَعَارِجِ تَعْرُجُ الْمَلَبِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ
مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ
ج
ইহা আসবে আল্লাহর নিকট হতে যিনি সমুচ্চ মর্যাদার অধিকারী।
মালাইকা/ফেরেশতা এবং রূহ আল্লাহর দিকে ঊর্ধ্বগামী হয় এমন একদিনে, যা
পার্থিব পঞ্চাশ হাজার বৎসরের সমান। (সূরা মা'আরিজ, ৭০ ঃ ৩-৪) এর বর্ণনা
ইনশাআল্লাহ সামনে আসবে যে, এই দূরত্ব হল সাত আসমান ও যমীন হতে
আরশ পর্যন্ত স্থানের। যেমন পূর্বযুগীয় ও পরযুগীয় মনীষীদের উক্তি যা সবচেয়ে
যুক্তিসঙ্গতই বটে। সেই অনুযায়ী সাত আসমান ও আরশের দূরত্ব সম্পর্কে
আলোচনা করব ইনশাআল্লাহ।