--- OCR Start ---
সূরা ৩৪ : সাবা
এবং সুদৃঢ়ভাবে চুল্লির উপর
হাছিদ বুঝাকার তোরা নির্মাণ
করত। (আমি বলেছিলাম) হে
দাউদ পরিবার! কৃতজ্ঞতার সাথে
তোমরা কাজ করতে থাক।
আমার বান্দাদের মধ্যে অল্পই
কৃতজ্ঞ।
সুলাইমানের (আঃ) প্রতি আল্লাহর অনুগ্রহসমূহ
দাউদের (আঃ) উপর আল্লাহ তা'আলা যে নি'আমাতরাজি অবতীর্ণ
করেছিলেন সেগুলির বর্ণনা দেয়ার পর তাঁর পুত্র সুলাইমানের (আঃ) উপর যেসব
নি'আমাত নাযিল করেছিলেন সেগুলির বর্ণনা দিতে গিয়ে বলেন: আমি বাতাসকে
তার অধীন ও অনুগত করে দিয়েছিলাম। সে সকালে এক মাসের পথ অতিক্রম
করত এবং একই পরিমাণ পথ সন্ধ্যায়ও অতিক্রম করত। হাসান বাসরী (রহঃ)
বলেন : সুলাইমান (আঃ) সিংহাসনে বসে দামেস্ক হতে লোক-লস্কর ও সাজ-
সরঞ্জামসহ উড়ে গিয়ে অল্প সময়ের মধ্যে 'ইসতাখারে' পৌঁছে যেতেন এবং
সেখানে দুপুরের খাবার খেতেন। অতঃপর ইসতাখার থেকে রওয়ানা হয়ে
সন্ধ্যায়ই তিনি কাবুলে পৌঁছে যেতেন। একটি দ্রুতগামী অশ্বারোহীর জন্য দামেস্ক
হতে ইসতাখার পর্যন্ত এক মাসের পথ এবং ইসতাখার থেকে কাবুলের দূরত্বও
একটি দ্রুতগামী অশ্বারোহীর জন্য এক মাসের পথ। (তাবারী ২০/৩৬২) মহান
আল্লাহ তাঁর জন্য শক্ত/কঠিন তামাকে তরল করে দিয়ে ওর নাহর বইয়ে
দিয়েছিলেন। যখন যে কাজে যে অবস্থায় লাগাতে ইচ্ছা করতেন, বিনা কষ্টে অতি
সহজে সেই কাজে ওটাকে লাগাতে পারতেন।
وَأَسَلْنَا لَهُ عَيْنَ الْقِطْرِ ইব্‌ন আব্বাস (রাঃ) মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ), 'আতা আল খুরাসানী (রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ), মালিক
(রহঃ) প্রমুখ এ আয়াতের 'কিত্র' শব্দের অর্থ করেছেন তামা। (তাবারী
২০/৩৬৩, ৩৬৪)
وَ مِنَ الْجِنِّ مَنْ يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِ
জিনদেরকে তাঁর অধীনস্ত ও অনুগত করে দিয়েছিলেন। তিনি যখন কোন কাজ
৪২
পারা ২২
مَّحَارِيْبَ وَ تَمَاثِيْلَ وَ جِفَان
كَالْجَوَابِ وَ قُدُورٍ رَسِيتِ
اعْمَلُوا آلَ دَاوُدَ شُكْرًا وَ
قَلِيلٌ مِّنْ عِبَادِيَ الشَّكُورُ

--- OCR End ---