সূরা ৪০ : মু'মিন
৪২০
পারা ২৪
আল্লাহ তাবারাকা ওয়া তা'আলার প্রশংসা করে। আর যে ব্যক্তি এটা ছাড়া অন্য
কিছু পাবে সে যেন নিজেকেই ভর্ৎসনা করে (কেননা ওটা তার নিজেরই
কৃতকর্মের ফল)। (মুসলিম ৪/১৯৯৪) অতঃপর মহান আল্লাহ তাড়াতাড়ি হিসাব
গ্রহণের বর্ণনা দিচ্ছেনঃ
إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ নিশ্চয়ই আল্লাহ হিসাব গ্রহণে তৎপর। সমস্ত
সৃষ্টজীবের হিসাব গ্রহণ তাঁর কাছে একজনের হিসাব গ্রহণের মতই সহজ। যেমন
তিনি বলেন:
مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ
তোমাদের সকলের সৃষ্টি ও পুনরুত্থান একটি মাত্র প্রাণীর সৃষ্টি ও পুনরুত্থানের
অনুরূপ। (সূরা লুকমান, ৩১ : ২৮) মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেনঃ
وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحِ بِالْبَصَرِ
আমার আদেশতো একটি কথায় নিস্পন্ন, চোখের পলকের মত। (সূরা
কামার, ৫৪ : ৫০)
১৮। তাদেরকে সতর্ক করে
দাও আসন্ন দিন সম্পর্কে, ٠١٨ وَ أَنْذِرُهُمْ يَوْمَ الْأَزِفَةِ اِذْ
যখন দুঃখ কষ্টে তাদের প্রাণ : الْقُلُوبُ لَدَى الْحَنَاجِرِ كَظِمین
কণ্ঠাগত হবে। যালিমদের
জন্য কোন অন্তরঙ্গ বন্ধু নেই,
যার সুপারিশ গ্রাহ্য হবে এমন
কোন সুপারিশকারীও নেই।
১৯। চক্ষুর অপব্যবহার ও
অন্তরে যা গোপন আছে সেই
সম্বন্ধে তিনি অবহিত।
২০। আল্লাহ বিচার করেন
সঠিকভাবে;
পরিবর্তে তারা যাদেরকে
ما
لِلظَّلِمِينَ
مِنْ حَمِيمٍ
شَفِيعٍ يُطَاعُ
١٩. يَعْلَمُ خَابِنَةَ الْأَعْيُنِ وَ مَا
تُخْفِي الصُّدُورُ
٢٠. وَ اللهُ يَقْضِي بِالْحَقِّ وَ الَّذِينَ