সূরা ৪০ : মু'মিন
৪২১
পারা ২৪
ডাকে তারা বিচার করতে
অক্ষম। আল্লাহ সর্বশ্রোতা,
সর্বদ্রষ্টা।
يَدْعُوْنَ مِنْ دُونِهِ لَا يَقْفُوْنَ بِشَيْءٍ
إِنَّ اللَّهَ هُوَ السَّمِيعُ الْبَصِيرُ
কিয়ামাত দিবসে বিচারের
সম্মুখীন হওয়ার ব্যাপারে সাবধান করা হয়েছে
يَوْمَ الْأَرْفَةِ কিয়ামাতের একটি নাম। কেননা কিয়ামাত খুবই নিকটবর্তী।
যেমন মহান আল্লাহ বলেনঃ
اَزِفَتِ الْأَزِفَةُ. لَيْسَ لَهَا مِنْ دُونِ اللَّهِ كَاشِفَةٌ
কিয়ামাত আসন্ন, আল্লাহ ছাড়া কেহই এটা ব্যক্ত করতে সক্ষম নয়। (সূরা
নাজম, ৫৩ঃ ৫৭-৫৮) মহামহিমান্বিত আল্লাহ অন্যত্র বলেনঃ
اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ
কিয়ামাত আসন্ন, চাঁদ বিদীর্ণ হয়েছে। (সূরা কামার, ৫৪ : ১) মহান আল্লাহ
আরও বলেনঃ
اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ
মানুষের হিসাব নিকাশের সময় আসন্ন। (সূরা আম্বিয়া, ২১ : ১) অন্যত্র
তিনি বলেন:
أَنَّى أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ
আল্লাহর আদেশ আসবেই; সুতরাং ওটা ত্বরান্বিত করতে চেওনা। (সূরা
নাহল, ১৬ : ১) অন্য এক জায়গায় বলেনঃ
فَلَمَّا رَاؤُهُ زُلْفَةٌ سِيِّئَتْ وُجُوهُ الَّذِينَ كَفَرُوا
যখন ওটা আসন্ন দেখবে তখন কাফিরদের মুখমন্ডল ম্লান হয়ে যাবে। (সূরা
মুল্ক, ৬৭ : ২৭) মোট কথা, নিকটবর্তী হওয়ার কারণে কিয়ামাতের নাম آزِندِ
হয়েছে। প্রবল প্রতাপান্বিত আল্লাহ বলেনঃ