সূরা ৪০ : মু'মিন
৪২৩
পারা ২৪
93 92 21 يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ
গোপন আছে সেই সম্বন্ধে আল্লাহ অবহিত। তিনি তাঁর বান্দার চোখের অপরাধ
ভাল করেই জানেন, যদিও ঐ চোখ দেখতে নিস্পাপ মনে হয়।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, এই আয়াতে ঐ ব্যক্তি উদ্দেশ্য যে হয়তো কোন
বাড়ীতে গেল যেখানে কোন সুন্দরী মহিলা রয়েছে, কিংবা সে হয়তো ঐ বাড়ীতে
যাতায়াত করে থাকে। তখন ঐ লোকটি আড়াল হতে ঐ মহিলাটির দিকে তাকায়
যেখানে তাকে কেহ দেখতে পায়না। তার দিকে যখনই কারও দৃষ্টি পড়ে তখনই
সে মহিলাটির দিক হতে চক্ষু ফিরিয়ে নেয়। আবার যখন সুযোগ পায় তখন পুনরায়
তার দিকে তাকায়। তাই মহান আল্লাহ বলেন যে, বিশ্বাসঘাতক চক্ষুর
বিশ্বাসঘাতকতা এবং অন্তরে যা গোপন আছে সেই সম্বন্ধে তিনি অবহিত। অর্থাৎ
তার অন্তরে হয়তো এটা রয়েছে যে, সম্ভব হলে সে মহিলাটির গুপ্তাঙ্গও দেখে
নিবে। তার এই গোপন ইচ্ছাও আল্লাহ তা'আলার অজানা নয়।
যাহহাক (রহঃ) বলেন যে, خَابِنَةَ الْأَعْيُنِ এর অর্থ হল চোখমারা, ইশারা
করা এবং মানুষের কাছে বলা : 'আমি দেখেছি' অথচ সে দেখেনি এবং তার বলা
: 'আমি দেখিনি' অথচ সে দেখেছে। (কুরতুবী ১৫/৩০৩)
ইব্‌ন আব্বাস (রাঃ) বলেন যে, দৃষ্টি যে নিয়তে নিক্ষেপ করা হয় তা আল্লাহ
তা'আলার কাছে উজ্জ্বল ও প্রকাশমান। আর অন্তরের মধ্যে এই লুকায়িত খেয়াল
যে, যদি সুযোগ পায় এবং ক্ষমতা থাকে তাহলে নির্লজ্জতাপূর্ণ কাজ হতে সে
বিরত থাকবে কি থাকবেনা এটাও তিনি জানেন। (তাবারী ২১/৩৬৯) মুজাহিদ
(রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ বলেছেন। (তাবারী ২১/৩৭০)
ইব্‌ন আব্বাস (রাঃ( وَ مَا تُخْفِي الصُّدُورُ এ আয়াতের ব্যাখ্যায় বলেন :
আল্লাহ তা'আলা ভাল করেই জানেন যে, তুমি যদি সুযোগ পাও তাহলে তুমি
কোন মহিলার সাথে অবৈধ কাজে লিপ্ত হবে কিনা। (তাবারী ২১/৩৬৯) সুদ্দী
(রহঃ) বলেন যে, অন্তরের কুমন্ত্রণা সম্পর্কেও আল্লাহ পূর্ণ ওয়াকিফহাল।
وَاللَّهُ يَقْضِي بِالْحَقِّ আল্লাহ তা'আলা সঠিকভাবে ও ন্যায়ের সাথে বিচার
করেন। আল আমাশ (রহঃ) সাঈদ ইব্‌ন্ন যুবাইর (রহঃ) হতে, তিনি ইব্‌ন আব্বাস
(রাঃ) হতে বর্ণনা করেন যে, এ আয়াতের অর্থ হচ্ছে : সাওয়াবের বিনিময়ে
পুরস্কার এবং পাপের বিনিময়ে শাস্তি দানে তিনি সক্ষম। (তাবারী ২১/৩৬৯)