সূরা ৪০ : মু'মিন
৪২৪
পারা ২৪
إِنَّ اللَّهَ هُوَ السَّمِيعُ الْبَصِيرُ তিনি সর্বশ্রোতা ও সর্বদ্রষ্টা। যেমন আল্লাহ
তাবারাকা ওয়া তা'আলা বলেনঃ
لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُসْنَى
যারা মন্দ কাজ করে তাদেরকে তিনি দেন মন্দ ফল এবং যারা সৎ কাজ করে
তাদেরকে দেন উত্তম পুরস্কার। (সূরা নাজম, ৫৩ ঃ ৩১) আল্লাহ তা'আলা বলেন :
وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَقْضُوْنَ بِشَيْءٍ
যাদেরকে ডাকে, অর্থাৎ মূর্তি/প্রতিমা ইত্যাদি, তারা বিচার করতে অক্ষম। অর্থাৎ
তারা কোন কিছুরই মালিক নয় এবং তাদের হুকুমাত নেই, সুতরাং তারা বিচার
ফাইসালা করবেই বা কি?
إِنَّ اللَّهَ هُوَ السَّمِيعُ الْبَصِيرُ আল্লাহ তা'আলাই তাঁর সৃষ্টজীবের কথা
শোনেন এবং তাদের অবস্থা দেখেন। যাকে ইচ্ছা তিনি পথ প্রদর্শন করেন
এবং যাকে ইচ্ছা পথভ্রষ্ট করেন। এর মধ্যেও তাঁর পুরাপুরি ন্যায় ও ইনসাফ
বিদ্যমান রয়েছে।
۲۱. أَوَ لَمْ يَسِيرُوا فِي الْأَرْضِ
২১। তারা কি পৃথিবীতে ভ্রমণ
فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ
الَّذِينَ كَانُوا مِنْ قَبْلِهِمْ كَانُوا
هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَأَثَارًا فِي
الْأَرْضِ فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُمْ مِّنَ اللَّهِ مِنْ وَّاقٍ
করেনা? তাদের পেশে তো
তাদের পূর্ববর্তীদের পরিণাম
কি হয়েছিল? পৃথিবীতে তারা
ছিল এদের অপেক্ষা শক্তিতে
এবং কীর্তিতে প্রবলতর।
আল্লাহ তাদেরকে
শাস্তি দিয়েছিলেন তাদের
অপরাধের জন্য এবং আল্লাহর
শাস্তি হতে তাদেরকে রক্ষা
করার কেহ ছিলনা।
۲۲. ذَلِكَ بِأَنَّهُمْ كَانَتْ تَأْتِيهِمْ
২২। এটা এ জন্য যে, তাদের
নিকট তাদের রাসূলগণ