সূরা ৩৪ : সাবা
৪৩
পারা ২২
করতে ইচ্ছা করতেন তখন সেই কাজ তাঁর সামনে তাদের দ্বারা করিয়ে নিতেন।
$$
\text{وَمَنْ يَّزِغْ مِنْهُمْ عَنْ أَمْرِنَا}
$$
জানিয়ে দেয়া হত।
$$
\text{يَعْمَلُونَ لَهُ مَا يَشَاءُ مِنْ مَّحَارِيْبَ وَ تَبَاثِيلَ}
$$
নির্মাণ করত প্রাসাদ, ভাস্কর্য। $$
\text{مَحَارِيب}
$$ বলা হয় উৎকৃষ্ট ইমারাতকে, বাড়ীর
উৎকৃষ্টতম অংশকে এবং কোন সমাবেশের সভাপতির আসনকে। ইন্ন যায়িদ
(রহঃ) বলেন যে, বাড়ীর আসবাবপত্রকে $$
\text{مَحَارِيْب}
$$ বলা হয়। আতিয়ি‍্যয়া আল
আউফী (রহঃ), যাহহাক (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, $$
\text{تَبَاثِيل}
$$ শব্দের
অর্থ হচ্ছে ছবি। (তাবারী ২০/৩৬৬)
$$
\text{وَجِفَانٍ كَالْجَوَابِ وَ قُدُورٍ رُّسِيتٍ}
$$ হাউয সদৃশ বৃহদাকার পাত্র এবং সুদৃঢ়ভাবে
চুল্লির উপর স্থাপিত বৃহদাকার ডেগ। $$
\text{جَوَاب}
$$ শব্দটি $$
\text{جَابِيَة}
$$ শব্দের বহুবচন।
মুজাহিদ (রহঃ), যাহহাক (রহঃ) এবং আরও অনেকে বলেন যে, $$
\text{جَابِيَة}
$$
হাউজকে বলা হয় যাতে পানি রাখা হয়। আর 'কুদুর রাসিয়াত' বলা হয় ঐ সব বড়
পাত্রকে যেগুলি খুব বড় ও ভারি হওয়ার কারণে ওগুলিকে এদিক ওদিক সরানো ও
নড়ানো-চড়ানো সম্ভব হতনা। তাঁদেরকে আল্লাহ তা'আলা বলে দিয়েছিলেনঃ
$$
\text{اِعْمَلُوا آلَ دَاوُدَ شُكْرًا}
$$
করতে থাক।
$$
\text{شُکر}
$$ শব্দটি $$
\text{فِيل}
$$ ছাড়াই $$
\text{مَصْدر}
$$ রূপে ব্যবহৃত হয়েছে অথবা $$
\text{مَفْعُولُ لَهُ}
$$
হয়েছে এবং দু'টিই হয়েছে উহ্যরূপে। এতে এই ইঙ্গিত রয়েছে যে, শোেকর যেমন
কথা ও নিয়াত দ্বারা হয়, তেমনি কাজ দ্বারাও হয় ।
আবূ আবদুর রাহমান আল হুবিলী (রহঃ) বলেন যে, সালাতও শোকর, সিয়াম
পালন করাও শোকর এবং প্রত্যেক ভাল আমল যা মহিমান্বিত আল্লাহর জন্য করা
হয় সবই শোকর। অর্থাৎ এগুলি সবই কৃতজ্ঞতা প্রকাশের মাধ্যম। আর সর্বোৎকৃষ্ট