--- OCR Start ---
সূরা ৪০ : মু'মিন
৪৩৩
পারা ২৪
قُلْ لَّا اَسْئَلُكُمْ عَلَيْهِ أَجْرًا إِلَّا الْمَوَدَّةَ فِي الْقُرْبَى
বল : আমি এর বিনিময়ে তোমাদের নিকট হতে আত্মীয়ের সৌহার্দ্য ব্যতীত
অন্য কোন প্রতিদান চাইনা। (সূরা শূরা, ৪২ : ২৩) হুদায়বিয়ার সন্ধিও
প্রকৃতপক্ষে এটাই ছিল, যাকে প্রকাশ্য বিজয় বলা হয়েছে। ঐ মু'মিন লোকটি
তাঁর কাওমকে আরও বললেনঃ
إِنَّ اللهَ لَا يَهْدِي مَنْ هُوَ مُسْرِفٌ كَذَّابٌ
মিথ্যাবাদীকে সৎ পথে পরিচালিত করেননা। তাদের উপর আল্লাহর সাহায্য
থাকেনা। তাদের কথা ও কাজ শীঘ্রই তাদের খিয়ানাতকে প্রকাশ করে দিবে।
পক্ষান্তরে এই নাবী বিশৃংখলা সৃষ্টি করা হতে সম্পূর্ণরূপে পবিত্র। তিনি সরল,
সঠিক ও সত্য পথের উপর রয়েছেন। তিনি কথায় সত্যবাদী এবং আমলে
সত্যাশ্রয়ী। যদি তিনি সীমালংঘনকারী ও মিথ্যাবাদী হতেন তাহলে তাঁর মধ্যে
কখনও এই সততা ও সত্যবাদিতা থাকতনা। অতঃপর স্বীয় সম্প্রদায়কে উপদেশ
দিচ্ছেন এবং তাদেরকে আল্লাহর আযাব হতে ভয় প্রদর্শন করছেন। তিনি
তাদেরকে বলেনঃ
يُقَوْمٍ لَكُمُ الْمُلْكُ الْيَوْمَ ظُهِرِينَ فِي الْأَرْضِ হে আমার সম্প্রদায়! আজ কর্তৃত্ব
তোমাদের, দেশে তোমরাই প্রবল। কিন্তু আমাদের উপর শাস্তি এসে পড়লে কে
আমাদেরকে সাহায্য করবে? অর্থাৎ আল্লাহ তা'আলা এদেশের শাসন ক্ষমতা
তোমাদেরকেই দান করেছেন এবং তোমাদেরকে বড়ই মর্যাদা দিয়েছেন। আল্লাহ
তা'আলার এই নি'আমাতের জন্য তাঁর প্রতি তোমাদের কৃতজ্ঞতা প্রকাশ করা
উচিত এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সত্যবাদী হিসাবে
মেনে নেয়া একান্ত কর্তব্য।
فَمَنْ يَنْصُرُنَا مِنْ بَأْسِ اللَّهِ إِنْ جَاءَنَا
রাসূলের (আঃ) প্রতি মন্দ দৃষ্টি নিক্ষেপ কর তাহলে নিশ্চয়ই আল্লাহর আযাব
তোমাদের উপর আপতিত হবে। বলতো, ঐ সময় কে তোমাদেরকে আল্লাহর
আযাব হতে রক্ষা করবে? তোমাদের এ সেনাবাহিনী, জান ও মাল তোমাদের
কোনই কাজে আসবেনা ।
ঐ ব্যক্তি, রাজ্য শাসনে যার অধিক যোগ্যতা ছিল, তার এ কথায় ফির'আউন
কোন জ্ঞানসম্মত উত্তর দিতে পারলনা। সুতরাং বাহ্যিকভাবে সহানুভূতি দেখিয়ে
তার লোকদেরকে ফির'আউন বললঃ
--- OCR End ---