সূরা ৪০ : মু'মিন
৪৩৯
পারা ২৪
নিবৃত্ত করা হয়েছিল সরল পথ
হতে এবং ফির'আউনের ষড়যন্ত্র
ব্যর্থ হয়েছিল সম্পূর্ণ রূপে।
فِرْعَوْنَ إِلَّا فِي تَبَابٍ
মূসার (আঃ) রাব্বকে ফির'আউনের উপহাস
আল্লাহ তা'আলা ফির'আউনের হঠকারিতা ও অহংকারের খবর দিচ্ছেন যে,
সে তার উযীর হামানকে বলল : হে হামান! তুমি আমার জন্য একটি সুউচ্চ
প্রাসাদ নির্মাণ কর। ইট ও চূর্ণ মিশ্রিত করে পাকা ও খুবই উচ্চ অট্টালিকা নির্মাণ
কর। যেমন অন্য জায়গায় রয়েছেঃ
فَأَوْقِدْ لِي يُهَامُنُ عَلَى الطِّيْنِ فَاجْعَلُ فِي صَرْحًا
হে হামান! তুমি আমার জন্য ইট পোড়াও এবং একটি সুউচ্চ প্রাসাদ তৈরী
কর। (সূরা কাসাস, ২৮ ঃ ৩৮) ফির'আউন বললঃ
لَعَلَّى أَبْلُغُ الْأَسْبَابَ. أَسْبَابَ السَّمَاتِ
আমি এ প্রাসাদ এ জন্যই নির্মাণ করাতে চাচ্ছি যাতে আমি আসমানের দরযা
এবং ওর আসার পথ পর্যন্ত পৌঁছে যেতে পারি। অতঃপর যেন আমি মূসার (আঃ)
মা'বৃদকে দেখতে পাই। তবে আমি জানি যে, মূসা (আঃ) মিথ্যাবাদী। সে যে
বলছে, আল্লাহ তাকে পাঠিয়েছেন এটা সম্পূর্ণ বাজে ও মিথ্যা কথা ।
ا ، وَكَذَلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ وَ صُدَّ عَنِ السَّبِيلِ
এটা একটা প্রতারণা ছিল এবং সে তার প্রজাবর্গের উপর এটা প্রকাশ করতে
চেয়েছিল যে, সে এমন কাজ করতে যাচ্ছে যার দ্বারা মূসার (আঃ) মিথ্যা দাবী
প্রকাশ হয়ে যাবে এবং তার মত তার প্রজাদেরও বিশ্বাস হয়ে যাবে যে, মূসা
(আঃ) প্রতারক ও মিথ্যাবাদী। আল্লাহ তা'আলা বলেনঃ
وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِي تَبَابٍ ফির'আউনকে সরল পথ হতে নিবৃত্ত করা
হয়েছিল এবং তার ষড়যন্ত্র সম্পূর্ণরূপে ব্যর্থ হয়েছিল। ওটা হয়েছিল তার জন্য
ক্ষতিকর এবং ওটা তাকে ধ্বংসের মুখেই ঠেলে দিয়েছিল।
৩৮। মু'মিন ব্যক্তিটি বললঃ
হে আমার সম্প্রদায়! তোমরা ۳۸. وَ قَالَ الَّذِي آمَنَ يُقَوْمِ