--- OCR Start ---
সূরা ৪০ : মু'মিন
888
পারা ২৪
সেই ব্যক্তি অপেক্ষা বিভ্রান্ত কে যে আল্লাহর পরিবর্তে এমন কিছুকে ডাকে যা
কিয়ামাতের দিন পর্যন্তও তার ডাকে সাড়া দিবেনা? এবং ওগুলি তাদের প্রার্থনা
সম্বন্ধে অবহিত নয়। যখন কিয়ামাত দিবসে মানুষকে একত্রিত করা হবে তখন
ঐগুলো হবে তাদের শত্রু, ঐগুলো তাদের ইবাদাত অস্বীকার করবে। (সূরা
আহকাফ, ৪৬: ৫-৬) অন্যত্র মহান আল্লাহ বলেন :
ج
إِنْ تَدْعُوهُمْ لَا يَسْمَعُوا دُعَاءَكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ
তোমরা তাদেরকে আহ্বান করলে তারা তোমাদের আহ্বান শুনবেনা এবং
শুনলেও তোমাদের আহ্বানে সাড়া দিবেনা। (সূরা ফাতির, ৩৫ : ১৪)
وَأَنَّ مَرَدَّنَا إِلَى اللَّهِ মু'মিন লোকটি বললেন : আমাদের প্রত্যাবর্তনতো
আল্লাহরই নিকট। অর্থাৎ পরকালে আমাদেরকে আল্লাহ তা'আলার নিকট ফিরে
যেতে হবে। অতঃপর তিনি প্রত্যেককে তার আমলের প্রতিফল দিবেন। এ জন্যই
তিনি বলেন:
وَأَنَّ الْمُسْرِفِينَ هُمْ أَصْحَبُ النَّارِ সীমা লংঘনকারীরাই জাহান্নামের অধিবাসী।
মু'মিন লোকটি তাদেরকে আরও বললেনঃ
فَسَتَذْكُرُونَ مَا أَقُولُ لَكُمْ وَأُفَوِّضُ أَمْرِى إِلَى اللَّهِ إِنَّ اللَّهَ بَصِيرٌ بِالْعِبَادِ
আমি তোমাদেরকে যা বলছি তোমরা অচিরেই তা স্মরণ করবে। তখন তোমরা
হা-হুতাশ ও আফসোস করবে। কিন্তু তখন সবই বৃথা হবে। আমিতো আমার
ব্যাপার আল্লাহর কাছে সমর্পণ করছি। আমার ভরসা তাঁরই উপর। আমি আমার
প্রতিটি কাজে তাঁরই কাছে সাহায্য প্রার্থনা করছি। এখন তোমাদের সাথে আমার
কোনই সম্পর্ক নেই । আমি তোমাদের কাজে ঘৃণা প্রকাশ করছি। তোমাদের হতে
আমি এখন সম্পূর্ণ পৃথক। আল্লাহ তাঁর বান্দাদের প্রতি সবিশেষ দৃষ্টি রাখেন।
যারা সুপথ প্রাপ্তির যোগ্য তাদেরকে সুপথ প্রদর্শন করেন। আর যারা পথভ্রষ্ট
হওয়ার যোগ্য তাদেরকে তিনি হিদায়াত লাভে বঞ্চিত করেন। তাঁর প্রতিটি কাজ
হিকমাতে পরিপূর্ণ এবং তাঁর সমস্ত কৌশল কল্যাণময়।
Rea فَوَقْهُ اللَّهُ سَيِّاتِ مَا مَكَرُوا
ও তার কাওমের ষড়যন্ত্রের অনিষ্টতা হতে রক্ষা করলেন। দুনিয়ায়ও তিনি রক্ষা
পেলেন অর্থাৎ মূসার (আঃ) সাথে মুক্তি পেলেন এবং আখিরাতের কঠিন শাস্তি
হতেও রক্ষা পেয়ে জান্নাত প্রাপ্ত হবেন।
--- OCR End ---