সূরা ৮০ : মু'মিন
৪৪৮
পারা ২৪
কিয়দংশ নিবারণ করবে?
৪৮। দাম্ভিকেরা বলবে:
نَصِيبًا مِّنَ النَّارِ
৪৮. قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا كُل
আছি, নিশ্চয়ই আল্লাহ
বিচার
বলবে
বান্দাদের
ফেলেছেন।
৪৯। জাহান্নামীরা
প্রহরীদেরকে
তোমাদের রবের
ওর
প্রার্থনা কর, তিনি যেন
আমাদের হতে লাঘব করেন
শাস্তি, এক দিনের জন্য।
৫০। তারা বলবে: তোমাদের
তোমাদের
রাসূলগণ
আসেননি? জাহান্নামীরা বলবে
অবশ্যই এসেছিল। প্রহরীরা
প্রার্থনা কর, আর কাফিরদের
প্রার্থনা ব্যর্থই হয়।
জাহান্নামের লোকদের মধ্যে বিতন্ডা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, জাহান্নামীরা জাহান্নামের মধ্যে পরস্পর
ঝগড়া-বিবাদে ও তর্ক-বিতর্কে লিপ্ত হয়ে পড়বে। ফির'আউন এবং তার কাওমের
লোকেরাও তাদের মধ্যে থাকবে। দুর্বলেরা সবলদের সাথে বাক-বিতণ্ডা করবে।
অর্থাৎ অনুসারীরা যাদের অনুসরণ করত এবং বড় বলে মানত ও তাদের কথা মত
চলত তাদেরকে বলবেঃ