--- OCR Start ---
সূরা ৮০ : মু'মিন
৪৪৯
পারা ২৪
إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا نَصِيبًا مِّنَ النَّارِ
তোমাদের অনুসারী ছিলাম। তোমরা আমাদেরকে যা করার আদেশ করতে
আমরা তা পালন করতাম। তোমাদের কুফরী ও বিভ্রান্তিমূলক হুকুমও আমরা
মেনে চলতাম। এখন আমাদের শাস্তির কিছু অংশ তোমরা নিজেদের উপর উঠিয়ে
নাও। তাদের এ কথার জবাবে ঐ নেতারা বলবে:
إِنَّا كُلٌّ فِيهَا إِنَّ اللَّهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ
সাথে জ্বলতে-পুড়তে রয়েছি। আমাদের উপর যে শাস্তি হচ্ছে তা মোটেই কম বা
হালকা নয়। সুতরাং কি করে আমরা তোমাদের শাস্তির কিছু অংশ আমাদের
উপর চাপিয়ে নিতে পারি? নিশ্চয়ই আল্লাহ তাঁর বান্দাদের বিচার করে
ফেলেছেন। প্রত্যেককেই তিনি তার অসৎ আমল অনুযায়ী শাস্তি দিয়েছেন। এখন
তোমাদের শাস্তির অংশ বহন করা সম্ভব নয়। যেমন মহান আল্লাহ বলেনঃ
قَالَ لِكُلِّ ضِعْفٌ وَلَكِنْ لَّا تَعْلَمُوْنَ
তখন আল্লাহ বলবেন : তাদের প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্তু
তোমরা জাননা । (সূরা আ'রাফ, ৭ঃ ৩৮) মহা প্রতাপান্বিত আল্লাহ বলেন :
وَقَالَ الَّذِينَ فِي النَّارِ لِخَزَنَةِ جَهَنَّمَ ادْعُوا رَبَّكُمْ يُخَفِّفُ عَنَّا يَوْمًا مِّنَ الْعَذَابِ
জাহান্নামীরা ওর প্রহরীদেরকে বলবে ঃ তোমাদের রবের নিকট প্রার্থনা
কর, তিনি যেন আমাদের হতে এক দিনের শাস্তি লাঘব করেন। অর্থাৎ
জাহান্নামীরা যখন বুঝে নিবে যে, আল্লাহ তা'আলা তাদের দু'আ কবুল করবেননা,
বরং তিনি তাদের কথার দিকে কানই দিবেননা। এমনকি তাদেরকে ধমকের সুরে
বলে দিবেনঃ
اخْسَئُوا فِيهَا وَلَا تُكَلِّمُونِ
তোমরা হীন অবস্থায় এখানেই থাক এবং আমার সাথে কোন কথা বলনা।
(সূরা মু'মিনূন, ২৩ : ১০৮) তখন তারা জাহান্নামের প্রহরীদেরকে বলবে, যাঁরা
দুনিয়ার জেলখানার রক্ষক ও প্রহরীর মত জাহান্নামের প্রহরী হিসাবে রয়েছেন ঃ
তোমরাই আমাদের জন্য আল্লাহ তা'আলার নিকট একটু প্রার্থনা কর যে, তিনি যেন
এক দিনের জন্য হলেও আমাদের শাস্তি লাঘব করেন। তাঁরা উত্তরে বলবেনঃ
--- OCR End ---