--- OCR Start ---
সূরা ৮০ : মু'মিন
৪৫১
পারা ২৪
৫৪। পথনির্দেশ ও উপদেশ
স্বরূপ; বোধশক্তি সম্পন্ন
লোকদের জন্য।
৫৫। অতএব তুমি ধৈর্য ধারণ
কর; নিশ্চয়ই আল্লাহর
৫৪. هُدًى وَذِكْرَى لِأُولِي الْأَلْبَابِ
৫৫. فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَ
প্রতিকাজ সত্য, তুমি তোমার اسْتَغْفِرْ لِذَثُبِكَ وَ سَبِّحْ بِحَمْدِ
জন্য ক্ষমা প্রার্থনা
এবং সকাল-সন্ধ্যায় তোমার
রবের পবিত্রতা ও মহিমা
ঘোষণা কর।
رَبِّكَ بِالْعَشِيِّ وَالْإِبْكَارِ
৫৬। যারা নিজেদের নিকট ৫৬. إِنَّ الَّذِينَ يُجَادِلُوْنَ فِي أَيْتِ اللَّهِ
কোন জ্ঞান না থাকলেও
বিতর্কে লিপ্ত হয় তাদের
لا
بِغَيْرِ سُلْطنٍ أَنْهُمْ إِنْ فِي صُدُورِهِمْ
অন্তরে আছে শুধু অহংকার, إِلَّا كِبْرٌ مَّا هُمْ بِبَالِغِيْهِ فَاسْتَعِنُ
যা সফল হবার নয়।
অতএব আল্লাহর শরণাপন্ন
হও, তিনিতো সর্বশ্রোতা,
সর্বদ্রষ্টা।
بِاللَّهِ إِنَّهُ هُوَ السَّمِيعُ الْبَصِيرُ
নিশ্চিত বিজয় রাসূলের (সাঃ) এবং মু'মিনদের
I was ) إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيُوةِ الدُّنْيَا
রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পার্থিব জীবনে) এখানে রাসূলদেরকে
(আঃ) সাহায্য করার ওয়াদা রয়েছে। আমরা জানতে পারি যে, কতক নাবীকে
(আঃ) তাঁদের সম্প্রদায়ের লোকেরা হত্যা করেছে। আর কোন কোন নাবীকে
(আঃ) হিজরাত করতে হয়েছে।
এখানে প্রশ্ন জাগতে পারে যে, দুনিয়ায় যে আল্লাহ তা'আলা স্বীয় নাবীদেরকে
সাহায্য করার ওয়াদা করেছেন তা পূর্ণ হল কিরূপে? এর দু'টি উত্তর রয়েছে।
একটি উত্তর এই যে, এখানে খাবরে আ'ম বা সাধারণ হলেও এর দ্বারা উদ্দেশ্য
--- OCR End ---