--- OCR Start ---
সূরা ৪০ : মু'মিন
৪৫৮
পারা ২৪
إِنَّ الَّذِيْنَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ
অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ করবে লাঞ্ছিত
হয়ে। অর্থাৎ যারা আল্লাহর প্রতি অনুগত নয় এবং তাঁকে ডাকা থেকে বিরত
থাকায় গর্ববোধ করে তাদেরকে অতি অপমানজনকভাবে জাহান্নামে নিক্ষেপ করা
হবে। এ আয়াতে ইবাদাত দ্বারা দু'আ ও তাওহীদকে বুঝানো হয়েছে।
ইমাম আহমাদ (রহঃ) আমর ইব্‌ন শুআইব (রহঃ) হতে, তিনি তাঁর পিতা
হতে এবং তিনি তাঁর দাদা হতে বর্ণনা করেছেন যে, নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : কিয়ামাতের দিন অহংকারী লোকদেরকে পিঁপড়ার
আকৃতিতে একত্রিত করা হবে। তাদেরকে অপমান করার লক্ষ্যে সবাই তাদের
উপর দিয়ে হেটে চলে যাবে। অবশেষে তাদেরকে বৃলাস নামক জাহান্নামের
জেলখানায় নিক্ষেপ করা হবে। প্রজ্জ্বলিত আগুন তাদেরকে খেতে দেয়া হবে
এবং জাহান্নামীদের রক্ত, পুঁজ এবং প্রস্রাব-পায়খানা পান করতে দেয়া হবে।
(আহমাদ ১/১৭৯)
৬১। আল্লাহ তোমাদের
বিশ্রামের জন্য সৃষ্টি করেছেন
রাত এবং আলোকজ্জ্বল
করেছেন দিনকে। আল্লাহতো
মানুষের প্রতি অনুগ্রহশীল, কিন্তু
অধিকাংশ মানুষ কৃতজ্ঞতা
b
۶۱. اللهُ الَّذِي جَعَلَ لَكُمُ الَّيْلَ Gigate Clans
لِتَسْكُنُوا فِيْهِ وَ النَّهَارَ مُبْصِرًا
اِنَّ اللهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَ
لكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ
رَبُّكُمْ ذلِكُمُ اللهُ
প্রকাশ করেনা।
৬২। তিনিই আল্লাহ
তোমাদের রাব্ব, সব কিছুর
স্রষ্টা; তিনি ব্যতীত কোন
মা'বুদ নেই; সুতরাং তোমরা
কিভাবে বিপথগামী হচ্ছ?
৬৩। এভাবেই বিপথগামী হয়
তারা
যারা আল্লাহর
خَالِقُ كُلِّ
۰۶۲
شَيْءٍ لَا إِلَهَ إِلَّا هُوَ فَأَ
تُؤْفَكُونَ
۶۳. كَذلِكَ يُؤْفَكُ الَّذِينَ كَانُوا
--- OCR End ---