সূরা ৪০ : মু'মিন
৪৬২
মামী: পারা ২৪
থাকেনা। আল্লাহ ছাড়া কোন মা‘বৃদ নেই, আমরা একমাত্র তাঁরই ইবাদাত করি।
নি'আমাত তাঁরই, অনুগ্রহ তাঁরই এবং উত্তম প্রশংসাও তাঁরই প্রাপ্য। আল্লাহ ছাড়া
কোন মা‘বৃদ নেই। আমরা একনিষ্ঠভাবে তাঁরই আনুগত্য করি, যদিও কাফিরেরা
অসন্তুষ্ট হয়। আর তিনি বলতেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামও ঐ কালেমাগুলি প্রত্যেক সালাতের পরে পাঠ করতেন। (মুসলিম
১/৪১৫, ৪১৬১, আবূ দাঊদ ২/১৭৩, নাসাঈ ৩/৭৯, ৮০, আহমাদ ৪/৪)
৬৬। বল : আমার রবের
۶۶. قُلْ إِنِّي نُهِيْتُ اَنْ اَعْبُدَ
সুস্পষ্ট নিদর্শন আসার পূর্বে
الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ
তোমরা আল্লাহ ব্যতীত
مِنْ دُوْنِ اللَّهِ رَمَّا
জ
তাদেরকে ইবাদাত্তান করতে
جَاءَنِيَ الْبَيِّنُتُ مِنْ رَّبِّي وَأُمِرْتُ
আমাকে নিষেধ করা হয়েছে
এবং আমি আদিষ্ট হয়েছি
জগতসমূহের রবের নিকট
আত্মসমর্পণ করতে।
করেছেন মাটি হতে, পরে
أَنْ أَسْلِمَ لِرَبِّ الْعَلَمِينَ
. هُوَ الَّذِي خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ
শুক্র বিন্দু হতে, তারপর
তাদেরকে বের করেন শিশু
مِنْ نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ
রূপে, অতঃপর তোমরা
উপনীত হও
يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوا أَشُدَّكُمْ
তারপর হও বৃদ্ধ। তোমাদের
মধ্যে কারও এর পূর্বেই মৃত্যু
ثُمَّ لِتَكُونُوا شُيُوْخًا وَ مِنْكُمْ مَّنْ
ঘটে এবং এটা এ জন্য যে,
يُتَوَفَّى مِنْ قَبْلُ وَ لِتَبْلُغُوا اَجَلا
হও এবং যাতে তোমরা
অনুধাবন করতে পার -
مُّسَمًّى وَ لَعَلَّكُمْ تَعْقِلُونَ