সূরা ৪০ : মু'মিন
৪৬৫
পারা ২৪
যাদেরকে তোমরা তাঁর
শরীক করতে -
تُشْرِكُونَ
৭৪। আল্লাহ ব্যতীত? তারা বলবে : তারাতো আমাদের নিকট হতে অদৃশ্য হয়েছে, বস্তুতঃ পূর্বে আমরা এমন কিছুকেই আহ্বান করিনি। এভাবে আল্লাহ কাফিরদের বিভ্রান্ত করেন। ৭৫। এটা এ কারণে যে, উল্লাস করতে এবং এ কারণে যে, তোমরা দম্ভ করতে
مِنْ دُوْنِ اللَّهِ قَالُوا ضَلُّوا عَنَّا۷۴. ط بَلْ لَّمْ نَكُنْ نَّدْعُوا مِنْ قَبْلُ شَيْئً كَذَلِكَ يُضِلُّ اللَّهُ الْكُفِرِينَ
ذُلِكُمْ ۵. بِمَا كُনْتُمْ تَفْرَحُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَ بِمَا كُنْتُمْ تَبْرَحُونَ ৭৬। তোমরা জাহান্নামের বিভিন্ন দরযা দিয়ে প্রবেশ কর তাতে স্থায়ীভাবে অবস্থিতির জন্য, আর কতই না নিকৃষ্ট উদ্ধতদের আবাসস্থল!
اُدْخُلُوا أَبْوَابَ جَهَنَّمَ خُلِدِينَ۷۶. فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِرِينَ
আল্লাহর আয়াতের প্রতি বিতন্ডাকারীদের পরিণাম
আল্লাহ তা'আলা বলেন : হে মুহাম্মাদ! যারা আল্লাহর নিদর্শনসমূহকে অবিশ্বাস করে এবং বাতিল দ্বারা সত্য সম্পর্কে বিতণ্ডা করে তাদের এ কাজে কি তুমি বিস্ময় বোধ করছনা? কিভাবে তাদেরকে বিপথগামী করা হচ্ছে তা কি তুমি দেখনা? কিভাবে তারা ভালকে ছেড়ে মন্দকে আঁকড়ে ধরে থাকছে তা কি লক্ষ্য করছনা?
فَسَوْفَ يَعْلَمُونَ অতঃপর কাফিরদেরকে ভীতি প্রদর্শন করা হচ্ছে যারা অস্বীকার করে কিতাব এবং যা সহ আমি রাসূলদেরকে প্রেরণ করেছিলাম তা,