সূরা ৪০ : মু'মিন
৪৬৭
পারা ২৪
অতঃপর হে বিভ্রান্ত মিথ্যা আরোপকারীরা! তোমরা অবশ্যই আহার করবে
যাক্কুম বৃক্ষ হতে, এবং ওটা দ্বারা তোমরা উদর পূর্ণ করবে, তারপর তোমরা পান
করবে অত্যুষ্ণ পানি পান করবে তৃষ্ণার্ত উষ্ট্রের ন্যায়। কিয়ামাত দিবসে ওটাই
হবে তাদের আপ্যায়ন। (সূরা ওয়াকি'আহ, ৫৬ : ৫১-৫৬) (৫৬: ৫১-৫৬)
মহামহিমান্বিত আল্লাহ আরও বলেনঃ
إِنَّ شَجَرَتَ الزَّقُوْمِ. طَعَامُ الْأَثِيمِ. كَالْمُهْلِ يَغْلِى فِي الْبُطُونِ.
كَغَلَى الْحَبِيْمِ. خُذُوهُ فَاعْتِلُوهُ إِلى سَوَاءِ الْجَحِيمِ. ثُمَّ صُبُّوا فَوْقَ
رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ. ذُقُ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ إِنَّ هَذَا مَا
كُনْتُمْ بِهِ تَمْتَرُونَ
নিশ্চয়ই যাক্কুম বৃক্ষ হবে পাপীর খাদ্য। গলিত তাম্রের মত; ওটা তার উদরে
ফুটতে থাকবে ফুটন্ত পানির মত। (বলা হবে) তাকে ধর এবং টেনে নিয়ে যাও
জাহান্নামের মধ্যস্থলে। অতঃপর তার মাথার উপর ফুটন্ত পানি ঢেলে দিয়ে শাস্তি
দাও। এবং বলা হবে : আস্বাদন কর, তুমিতো ছিলে সম্মানিত, অভিজাত।
এটাতো ওটাই, যে বিষয়ে তোমরা সন্দেহ করতে। (সূরা দুখান, ৪৪ : ৪৩-৫০)
উদ্দেশ্য এই যে, এক দিকেতো তারা দুঃখ-কষ্ট ভোগ করতে থাকবে, যা উপরে
বর্ণিত হল, অপর দিকে তাদেরকে লাঞ্ছিত ও অপমানিত করার জন্য শাসন-গর্জন,
ধমক, ঘৃণা ও তাচ্ছিল্যের সুরে তাদের সাথে কথা বলা হবে, যা উল্লেখ করা হল।
অতঃপর তাদেরকে বলা হবেঃ
أَيْنَ مَا كُنْتُمْ تُشْرِكُونَ مِنْ دُونِ اللَّهِ
দুনিয়ায় আল্লাহ ছাড়া যাদের পূজা করতে তারা আজ কোথায়? কোথায় গেল
তোমাদের উপাস্য মূর্তি/প্রতিমাগুলো? কেন আজ তারা তোমাদের সাহায্যার্থে
এগিয়ে আসছেনা? তারা উত্তরে বলবেঃ
ضَلُّوا عَنَّا তারাতো আজ বিলুপ্ত হয়ে গেছে। তারা আজ আমাদের কোনই
উপকার করবেনা। অতঃপর তাদের মনে একটা খেয়াল জাগবে এবং বলবেঃ
بَلْ لَّمْ تَكُنْ نَّدْعُوا مِنْ قَبْلُ شَيْئًا ইতোপূর্বে আমরা তাদের মোটেই ইবাদাত
করিনি। পূর্বে আমরা এমন কিছুকেই আহ্বান করিনি। অর্থাৎ তারা তাদের