সূরা ৪১ : ফুসসিলাত
৪৭৬
পারা ২৪
কুরআন এবং এর অস্বীকারকারীদের বক্তব্য
আল্লাহ তা'আলা বলেন যে, আরাবী ভাষার এই কুরআন পরম দয়ালু
আল্লাহর নিকট হতে অবতীর্ণ। যেমন অন্য আয়াতে রয়েছেঃ
$$قُلْ نَزَّلَةَ رُوحُ الْقُدُسِ مِنْ رَّبِّكَ بِالْحَقِّ$$
তুমি বল : তোমার রবের নিকট হতে রূহুল কুদুস (জিবরাঈল) সত্যসহ
কুরআন অবতীর্ণ করেছেন। (সূরা নাহল, ১৬ : ১০২) আর এক জায়গায় আছেঃ
$$وَ إِنَّهُ لَتَنْزِيلُ رَبِّ الْعُلَمِينَ . نَزَلَ بِهِ الرُّوحُ الْأَمِينُ. عَلَى قَلْبِكَ
لِتَكُونَ مِنَ الْمُنْذِرِينَ$$
নিশ্চয়ই ইহা (আল কুরআন) জগতসমূহের রাব্ব হতে অবতারিত। জিবরাঈল
ইহা নিয়ে অবতরণ করেছে তোমার হৃদয়ে, যাতে তুমি সতর্ককারী হতে পার।
(সূরা শু'আরা, ২৬ : ১৯২-১৯৪) মহান আল্লাহ বলেন :
$$كِتُبْ فُصِّلَتْ أَيْتُهُ$$ এর আয়াতগুলি বিশদভাবে বিবৃত। ইহা আরাবীতে
নাযিলকৃত। এর অর্থ প্রকাশমান এবং আহকাম মযবৃত। এর শব্দগুলিও স্পষ্ট
এবং পাঠ করতে সহজ। যেমন অন্য আয়াতে রয়েছেঃ
$$كِتُبْ أُحْكِمَتْ أَيْتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ$$
এটি (কুরআন) এমন কিতাব যার আয়াতগুলি (প্রমাণাদী দ্বারা) মাযবৃত করা
হয়েছে। অতঃপর বিশদভাবে বর্ণনা করা হয়েছে; প্রজ্ঞাময়ের (আল্লাহর) পক্ষ
হতে। (সূরা হুদ, ১১ : ১) মহান আল্লাহ বলেন :
$$لَّا يَأْتِيْهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ تَنْزِيلٌ مِّنْ حَكِيمٍ حَمِيدٍ$$
কোন মিথ্যা এতে অনুপ্রবেশ করবেনা। সম্মুখ হতেও নয়, পশ্চাৎ হতেও নয়;
এটা প্রজ্ঞাময় প্রশংসাহ আল্লাহর নিকট হতে অবতীর্ণ। (সূরা ফুসসিলাত, ৪১ :
৪২) আল্লাহ তা'আলার উক্তিঃ
$$لِقَوْمٍ يَعْلَمُونَ$$ জ্ঞানী সম্প্রদায়ের জন্য। অর্থাৎ এই বর্ণনা ও বিশদ ব্যাখ্যা
জ্ঞানী সম্প্রদায়ই অনুধাবন করে থাকে। $$بَشِيرًا وَنَذِيرًا$$ এই কুরআন এক দিকে