--- OCR Start ---
সূরা ৪১ : ফুসসিলাত
৪৭৮
তালায় পারা ২৪
৮। যারা ঈমান আনে ও সৎ
কাজ করে তাদের জন্য রয়েছে
নিরবচ্ছিন্ন পুরস্কার।
. إِنَّ الَّذِينَ آمَنُوا وَ عَمِلُوا
الصُّلِحَتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ
তাওহীদের দিকে আহ্বান
قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَى إِلَى أَنَّمَا الهُكُمْ إِلهُ وَاحِدٌ : 2004 GER G
فَاسْتَقِيمُوا إِلَيْهِ হে মুহাম্মাদ! এই মিথ্যা প্রশ্নকারী মুশরিকদেরকে বলে দাও ঃ
আমি তোমাদের মতই একজন মানুষ। আমাকে অহীর মাধ্যমে বলে দেয়া হয়েছে
যে, তোমাদের সবারই মা'বূদ এক আল্লাহ। তোমরা যে কতকগুলো মা'বৃদ
বানিয়ে নিয়েছ এটা সরাসরি বিভ্রান্তিকর পন্থা। তোমরা একমাত্র আল্লাহরই
ইবাদাত কর এবং ঠিক ঐভাবে কর যেভাবে তোমরা তাঁর রাসূলের মাধ্যমে
জানতে পারছ।
b
200 19 Coast Coach of وَاسْتَغْفِرُوهُ وَوَيْلٌ لِلْمُشْرِكِينَ
তাওবাহ কর এবং আল্লাহর নিকট ক্ষমা প্রার্থনা কর। বিশ্বাস রেখ যে, আল্লাহর
সাথে অংশী স্থাপনকারীরা ধ্বংস হয়ে যাবে। মহান আল্লাহর উক্তি ঃ
الَّذِينَ لَا يُؤْتُونَ الزَّكُوةَ যারা যাকাত প্রদান করেনা। আলী ইব্‌ন আবী তালহা
(রহঃ) বলেন : ইব্‌ন আব্বাসের (রাঃ) মতে এর ভাবার্থ হল : 'আল্লাহ ছাড়া
কোন মা'বূদ নেই' এই সাক্ষ্য যারা প্রদান করেনা। (তাবারী ২১/৪৩০)
ইকরিমাহও (রহঃ) এ কথাই বলেন। (তাবারী ২১/৪৩০) এই উক্তিটি আল্লাহ
তাবারাকা ওয়া তা'আলার নিম্নের উক্তির মতই ঃ
وَكَذَّبَ بِالْحُسْنَى فَسَنُيَسِرُهُ لِلْعُسْرَى
সে'ই সফলকাম হবে যে নিজেকে পবিত্র করবে। এবং সে'ই ব্যর্থ মনোরথ
হবে যে নিজেকে কলুষাচ্ছন্ন করবে। (সূরা লাইল, ৯২ ঃ ৯-১০) নিম্নের
উক্তিটিও অনুরূপ ঃ
قَدْ اَفْلَحَ مَنْ تَزَكَّى. وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّى
--- OCR End ---