--- OCR Start ---
সূরা ৩৪ : সাবা
৪৮
পারা ২২
খাযরাজ গোত্রের সবাই ছিলেন গাসসান বংশোদ্ভূত। তারা সবাই ছিলেন ইয়ামানী।
সবাই সাবার সন্তান। এরা ঐ সময় মাদীনায় আগমন করে যখন বন্যায় তাদের
দেশ ধ্বংস হয়ে গিয়েছিল। একটি দল এখানে এসে বসতি স্থাপন করেছিল এবং
আর একটি দল সিরিয়ায় চলে গিয়েছিল। তাদেরকে গাস্সানী বলার কারণ এই যে,
ঐ নামের পানি বিশিষ্ট একটি জায়গায় তারা অবস্থান করেছিল। এ কথাও বলা
হয়েছে যে, ঐ স্থানটি মুশাল্লালের নিকট অবস্থিত। হাসসান ইব্‌ন সাবিতের (রাঃ)
কবিতায়ও এটা পাওয়া যায়। তিনি তার কবিতায় বলেন : তুমি যদি আমাদের
ব্যাপারে জানতে চাও তাহলে জেনে রেখ যে, আমরা হলাম এক অভিজাত বংশধর
যাদের সাথে সংযোগ রয়েছে আল আদ গোত্রের এবং আমরা হলাম গাসসান
পানির এলাকার লোক। গাসসান ছিল একটা কূপের নাম।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যে বলেছেন : সাবার দশ পুত্র
ছিল, এর দ্বারা তাঁর উদ্দেশ্য প্রকৃত বা ঔরষজাত পুত্র নয়। কেননা তাদের কেহ
কেহ দুই দুই বা তিন তিন পুরুষের পরের সন্তানও ছিল, যেমন নসবনামার
কিতাবগুলিতে বিদ্যমান রয়েছে। তারা যে সিরিয়া ও ইয়ামানে গিয়ে বসতি স্থাপন
করেছিল সেটাও বন্যার পরের কথা। কেহ কেহ সেখানে থেকে গেল; আবার কেহ
কেহ সেখান হতে এদিক ওদিক চলে গেল।
মা আারিব' এর বাঁধ এবং প্লাবন
বাঁধের ঘটনা এই যে, তার দুই দিকে পাহাড় ছিল। সেখান থেকে ঝর্ণাধারা
বেরিয়ে শহরের মধ্যে চলে গিয়েছিল। এ জন্যই শহরের এদিকে-ওদিকে অনেক
নদী-নালা ছিল। তাদের বাদশাহদের মধ্যে কোন এক বাদশাহ দুই পাহাড়ের
মধ্যবর্তী স্থানে একটি শক্ত বাঁধ বেঁধে দিয়েছিল। ঐ বাঁধের কারণে পানি পাহাড়ের
অনেক উঁচু পর্যন্ত উঠত। ঐ বাঁধের দুই দিকে তারা বাগান ও চাষাবাদের জমি
তৈরী করেছিল। পানির কারণে সেখানকার মাটি খুবই উর্বরা হয়ে উঠেছিল। সব
সময় ওটা ফল-ফুলে তরু-তাজা থাকত। কাতাদাহ (রহঃ) বর্ণনা করেছেন যে,
কোন মহিলা ডালা নিয়ে গাছের নীচ দিয়ে গেলে কিছু দূর যেতে না যেতেই
ডালাটি ফলে ভর্তি হয়ে যেত। গাছ হতে যে ফলগুলি আপনা আপনি পড়ত ওগুলি
এত বেশী হত যে, হাত দ্বারা গাছ থেকে ফল ছিঁড়ে নেয়ার কোন প্রয়োজনই
হতনা। এ দেয়ালটি মা'রিবে অবস্থিত ছিল। ওটা সানআ' হতে তিন দিনের দূরে
ছিল। আল্লাহর ফাযল ও কারমে সেখানকার আবহাওয়া এমন সুন্দর ও স্বাস্থ্যের
উপযোগী ছিল যে, সেখানে মশা, মাছি এবং বিষাক্ত পোকা-মাকড় ছিলইনা। এটা
এ জন্যই ছিল যে, যেন সেখানকার লোকেরা আল্লাহর একাত্মবাদকে মেনে নেয়
--- OCR End ---