সূরা ৪১ : ফুসসিলাত
৪৮৯
পারা ২৪
তাদের বিরূদ্ধে প্রেরণ
করেছিলাম ঝঞ্ঝা-বায়ু, অশুভ
দিনে। আখিরাতের শাস্তিতো
অধিকতর লাঞ্ছনাদায়ক এবং
তাদের সাহায্য করা হবেনা।
১৭। আর ছামূদ সম্প্রদায়ের
ব্যাপারতো এই যে, আমি
তাদেরকে পথ
করেছিলাম, কিন্তু তারা সৎ
পথের পরিবর্তে ভ্রান্ত পথ
অবলম্বন করেছিল। অতঃপর
তাদেরকে লাঞ্ছনাদায়ক শাস্তি
আঘাত হানলো তাদের
কৃতকর্মের পরিণাম স্বরূপ।
১৮। আমি উদ্ধার করলাম
তাদেরকে যারা
এনেছিল এবং যারা তাকওয়া
অবলম্বন করত।
'আদ এবং ছামূদ জাতির বর্ণনা দ্বারা
অবিশ্বাসীদেরকে সতর্কীকরণ
আল্লাহ তা'আলা বলেনঃ হে মুহাম্মাদ! তোমাকে যারা অবিশ্বাস করছে এবং
আল্লাহর সাথে কুফরী করছে তাদেরকে বলে দাও : আমি তোমাদের জন্য যে
বার্তা নিয়ে এসেছি তা হতে তোমরা যদি শিক্ষা ও উপদেশমূলক কথার ব্যাপারে
মুখ ফিরিয়ে নাও তাহলে তোমাদের পরিণাম শুভ হবেনা। জেনে রেখ যে,
তোমাদের পূর্ববর্তী উম্মাতেরা তাদের নাবীদেরকে অমান্য করার কারণে ধ্বংসের
মুখে পতিত হয়েছে, তোমাদের কৃতকর্ম যেন তোমাদেরকে তাদের মত না করে
দেয়। 'আদ, ছামূদ এবং তাদের মত অন্যান্য সম্প্রদায়ের অবস্থা তোমাদের
সামনে রয়েছে।