--- OCR Start ---
সূরা ৪১ : ফুসসিলাত
পারা ২৪
৪৯৪
২৩। তোমাদের রাব্ব সম্বন্ধে
তোমাদের এই ধারণাই তোমাদের
ধ্বংস এনেছে। ফলে তোমরা
হয়েছ ক্ষতিগ্রস্ত।
২৪। এখন তারা ধৈর্য ধারণ
করলেও জাহান্নামই হবে তাদের
মথ্থম্‌ লম্‌ অর্থ তা অনুগ্রহ
চাইলেও অনুগ্রহ প্রাপ্ত হবেনা।
۲۳. وَ ذُلِكُمْ ظَنُّكُمُ الَّذِي
ظَنَنْتُمْ بِرَبِّكُمْ اَرْدُكُمْ
فَأَصْبَحْتُمْ مِّنَ الْخُسِرِينَ
۰۲۴
فَإِنْ يَصْبِرُوا فَالنَّارُ
ج
مَثْوًى لَّهُمْ وَ إِنْ يَسْتَعْتِبُوا
فَمَا هُمْ مِّنَ الْمُعْتَبِينَ
কিয়ামাত দিবসে কাফিরদের অঙ্গসমূহ তাদের বিরুদ্ধে সাক্ষী দিবে
আল্লাহ তা'আলা বলেন : ى وَيَوْمَ يُحْشَهُ أَعْدَاءُ اللَّهِ إِلَى النَّارِ فَهُمْ يُوْزَعُوْنَ
মুশরিকদেরকে জানিয়ে দেয়া হচ্ছে যে, কিয়ামাতের দিন তাদের সকলকে
জাহান্নাম অভিমুখে সমবেত করা হবে এবং জাহান্নামের রক্ষক তাদেরকে একত্রিত
করবেন। যেমন আল্লাহ তা'আলা বলেন:
وَ نَسُوقُ الْمُجْرِمِينَ إِلَى جَهَنَّمَ وِرُدًا
এবং অপরাধীদেরকে পিপাসার্ত অবস্থায় জাহান্নামের দিকে তাড়িয়ে নিয়ে
যাব। (সূরা মারইয়াম, ১৯ : ৮৬)
حَتَّى إِذَا مَا جَاءُوهَا شَهِدَ عَلَيْهِمْ سَبْعُهُمْ وَأَبْصَارُهُمْ وَجُلُودُهُمْ بِمَا كَانُوا يَعْمَلُونَ
জাহান্নামের পাশে দাঁড় করিয়ে দেয়া হবে এবং তাদের অঙ্গ-প্রত্যঙ্গ, দেহ, কান,
চোখ এবং ত্বক তাদের আমলগুলির সাক্ষ্য প্রদান করবে। তাদের পূর্বের ও পরের
সমস্ত দোষ প্রকাশিত হয়ে পড়বে। দেহের প্রতিটি অঙ্গ বলে উঠবে : সে আমার
দ্বারা এই পাপ করেছে। তখন সে নিজের অঙ্গ-প্রত্যঙ্গগুলিকে ভর্ৎসনা করে বলবেঃ
لِمَ شَهِدْتُمْ عَلَيْنَا
কেন তোমরা আমার বিরুদ্ধে সাক্ষ্য প্রদান করছ? তারা
উত্তরে বলবে:
--- OCR End ---