সূরা ৪১ : ফুসসিলাত
৪৯৭
পারা ২৪
তোমরা কিছু গোপন করতে না এই বিশ্বাসে যে, তোমাদের কান, চোখ এবং
ত্বক তোমাদের বিরুদ্ধে সাক্ষ্য দিবেনা; উপরন্ত তোমরা মনে করতে যে, তোমরা
যা করতে তার অনেক কিছুই আল্লাহ জানেননা। তোমাদের রাব্ব সম্বন্ধে
তোমাদের এই ধারণাই তোমাদের ধ্বংস এনেছে। ফলে তোমরা হয়েছ ক্ষতিগ্রস্ত।
(আহমাদ ১/৩৮১, তিরমিযী ৯/১২৩) অন্য বর্ণনাধারা থেকেও ইমাম আহমাদ
(রহঃ) এটি বর্ণনা করেছেন। (আহমাদ ১/৪০৮, মুসলিম ৪/২১৪২, তিরমিযী
৯/১২৪) ইমাম বুখারী (রহঃ) এবং ইমাম মুসলিমও (রহঃ) অন্য বর্ণনাধারায় এটি
লিপিবদ্ধ করেছেন। (ফাতহুল বারী ৮/৪২৪, ৪২৫, মুসলিম ৪/২১৪১, ২১৪২)
এরপর প্রবল প্রতাপান্বিত আল্লাহ বলেনঃ
وَإِنْ يَسْتَعْتِبُوا فَمَا هُمْ مِّنَ الْمُعْتَبِينَ
হবে তাদের আবাস এবং তারা অনুগ্রহ চাইলেও তারা অনুগ্রহ প্রাপ্ত হবেনা। অর্থাৎ
জাহান্নামীদের জাহান্নামের মধ্যে ধৈর্যধারণ করা বা না করা সমান। তাদের কোন
ওযর-আপত্তি গ্রহণ করা হবেনা এবং তাদের পাপও ক্ষমা করা হবেনা। তাদের
জন্য দুনিয়ায় পুনরায় প্রত্যাবর্তনের পথও বন্ধ। এটা আল্লাহ তা'আলার নিম্নের
উক্তির মত:
قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِينَ. رَبَّنَا أَخْرِجْنَا
مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظُلِمُوْنَ . قَالَ اخْسَئُوا فِيهَا وَلَا تُكَلِّمُونِ
তারা বলবে : হে আমাদের রাব্ব! দুর্ভাগ্য আমাদেরকে পেয়ে বসেছিল এবং
আমরা ছিলাম এক বিভ্রান্ত সম্প্রদায়। হে আমাদের রাব্ব! এই আগুন হতে
আমাদেরকে উদ্ধার করুন; অতঃপর আমরা যদি পুনরায় কুফরী করি তাহলেতো
আমরা অবশ্যই সীমা লংঘনকারী হব। আল্লাহ বলবেন : তোমরা হীন অবস্থায়
এখানেই থাক এবং আমার সাথে কোন কথা বলনা। (সূরা মু'মিনূন, ২৩ : ১০৬-
১০৮) (তাবারী ২১/৪৫৮)
২৫। আমি তোমাদের জন্য
$$heater$$
$$faisa$$
۲۵. وَ قَيَّضُنَا لَهُمْ قُرَنَاءَ فَزَيَّنُوا
সহচর যারা তাদের সম্মুখ ও পশ্চাতে যা আছে তা তাদের
لَهُمْ مَّا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ
দৃষ্টিতে শোভন
দেখিয়েছিল এবং তাদের
وَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ