সূরা ৪১ : ফুসসিলাত
৫০৩
পারা ২৪
সুফিয়ান ইব্‌ন আবদুল্লাহ আস সাকাফী (রাঃ) হতে বর্ণিত আছে যে, তিনি
বলেন, একটি লোক বলে ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম!
আমাকে ইসলামের এমন একটি বিষয় বলে দিন যা সব সময় আমল করব।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তখন তাকে বললেন, তুমি বল :
আমার রাব্ব হলেন আল্লাহ। অতঃপর ওর উপর অটল থাক। আমি বললাম :
এতো আমল হল। আমি বেঁচে থাকব কি হতে তা আমাকে বলে দিন। তখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর জিহ্বা ধরলেন এবং বললেন :
এটা হতে। (আহমাদ ৩/৪১৩, তিরমিযী ৭/৯১, ইবন মাজাহ ২/১৩১৪)
تَتَنَزَّلُ عَلَيْهِمُ الْمَلْئِكَةُ إِلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ
নিকট অবতীর্ণ হয় মালাইকা/ফেরেশতা এবং বলে: তোমরা ভীত হয়োনা, চিন্তি
ত হয়োনা এবং তোমাদেরকে যে জান্নাতের প্রতিশ্রুতি দেয়া হয়েছিল তার জন্য
আনন্দিত হও। ইমাম মুসলিম (রহঃ) তার সহীহ গ্রন্থে এবং ইমাম নাসাঈ (রহঃ)
তার সুনান গ্রন্থে সুফিয়ান ইব্‌ন আবদুল্লাহ আস সাকাফী (রাঃ) থেকে বর্ণনা
করেন, তিনি বলেন, আমি বললাম : হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! ইসলাম সম্পর্কে কিছু নাসীহাত করুন যে সম্পর্কে আপনার পরে আর
কেহকে যেন আমার জিজ্ঞেস করতে না হয়। তখন তিনি বললেন : বল, 'আমি
ঈমান এনেছি আল্লাহর উপর,' অতঃপর এর উপর দৃঢ় থেক। অতঃপর তিনি
হাদীসের বাকি অংশ বর্ণনা করেন। (মুসলিম ১/৬৫)
تَتَنَزَّلُ عَلَيْهِمُ الْمَلْئِكَةُ তাদের নিকট অবতীর্ণ হয় মালাইকা/ফেরেশতা। মুজাহিদ
(রহঃ), সুদ্দী (রহঃ), যায়িদ ইব্‌ন আসলাম (রহঃ) এবং তার ছেলে (আবদুর
রাহমান) বলেনঃ ইহা হল মৃত্যুর সময়। অতঃপর তারা বলবে : اَلْتَخَانُوا তোমরা
ভীত হয়োনা। (তাবারী ২১/৪৬৬, কুরতুবী ১৫/৩৫৮) মুজাহিদ (রহঃ), ইকরিমাহ
(রহঃ) এবং যায়িদ ইব্‌ন আসলাম (রহঃ) বলেনঃ এর অর্থ হচ্ছে এরপর পরকালে
তুমি যার সম্মুখীন হবে সেই জন্য ভয় করনা। (তাবারী ২১/৪৬৭)
icon foaste ، 43 وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ
দেয়া হয়েছিল তার জন্য আনন্দিত হও । অর্থাৎ তোমার মৃত্যুর সময় তুমি তোমার
পিছনে পৃথিবীতে যে স্ত্রী, সন্তান, সম্পদ এবং ঋণ রেখে যাচ্ছ তার দায়িত্ব আমরা
গ্রহণ করব তোমার পক্ষ থেকে।