সূরা ৪১ : ফুসসিলাত
৫০৬
পারা ২৪
উত্তম কথা আর কার হতে পারে? এ হল সেই ব্যক্তি যে নিজেরও উপকার সাধন
করেছে এবং আল্লাহর সৃষ্টজীবেরও উপকার করেছে। ঐ ব্যক্তি তার মত নয় যে
মুখে বড় বড় কথা বলে, কিন্তু নিজেই তা পালন করেনা। পক্ষান্তরে, এ
লোকটিতো নিজেও ভাল কাজ করে এবং অন্যদেরকেও ভাল কাজ করতে
অনুপ্রেরণা দেয় এবং আল্লাহর পথে আহ্বান করে।
এ আয়াতটি আম বা সাধারণ। মুহাম্মাদ ইব্‌ন সীরীন (রহঃ), সুদ্দী (রহঃ) এবং
আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেনঃ রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামই সর্বোত্তম রূপে এর আওতায় পড়েন। (কুরতুবী ১৫/৩৬০)
কেহ কেহ বলেন যে, এর দ্বারা মুআযয্যিনকে বুঝানো হয়েছে যিনি সৎকর্মশীলও
বটে। যেমন সহীহ মুসলিমে রয়েছে : কিয়ামাতের দিন মুআযয্যিনগণ সমস্ত
লোকের মধ্যে সর্বাপেক্ষা উচ্চ গ্রীবা বিশিষ্ট হবে। (মুসলিম ১/২৯০) সুনান গ্রন্থে
মারফু' রূপে বর্ণিত আছে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
ইমাম যামীনদার এবং মুআযয্যিন আমানাতদার। আল্লাহ ইমামদেরকে সুপথ প্রদর্শন
করুন এবং মুআযয্যিনদেরকে ক্ষমা করে দিন! (আবূ দাঊদ ১/৩৫৬, তিরমিযী
১/৬১৪) এর অর্থ হচ্ছে সালাতে এবং সালাত বিষয়ক কোন কোন ব্যাপারে
লোকেরা সালাত আদায়কারী ইমামকে অনুসরণ করবে এবং সালাতের ওয়াক্ত
হয়েছে কিনা সেই ব্যাপারে মুয়াযযিনের আযানের অপেক্ষা করবে।
সঠিক কথা এটাই যে, আয়াতটি সাধারণ হওয়ার দিক দিয়ে মুআযয্যিন ও
গায়ির মুআযয্যিন সবাইকেই শামিল করে। যে কেহই আল্লাহর পথে ডাক দেয়
সেই এর অন্তর্ভুক্ত।
এটা স্মরণ রাখার বিষয় যে, এ আয়াতটি অবতীর্ণ হওয়ার সময় আযান
দেয়ার প্রচলনই হয়নি। কেননা এ আয়াত অবতীর্ণ হয় মাক্কায়। আর আযান
দেয়ার পদ্ধতি শুরু হয় মাদীনায় হিজরাতের পর, যখন আবদুল্লাহ ইব্‌ন যায়িদ
আবদি রাব্বিহ্ (রাঃ) স্বপ্নে আযান দিতে দেখেন ও শুনেন এবং তা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট বর্ণনা করেন। তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁকে বলেন : আযানের শব্দগুলি বিলালকে
শিখিয়ে দাও, কেননা তার কন্ঠস্বর উচ্চ ও শ্রুতিমধুর। অতএব সঠিক কথা এই
যে, আয়াতটি আ'ম বা সাধারণ এবং মুআযয্যিনও এর অন্তর্ভুক্ত।
আবদুর রায্যাক (রহঃ) মা'মার (রহঃ) হতে বর্ণনা করেন যে, হাসান বাসরী (রহঃ)
وَمَنْ أَحْسَنُ قَوْلًا مِّمَّنْ دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ