সূরা ৪১ : ফুসসিলাত
৫১১
পারা ২৪
কখনও সাজদাহর যোগ্য হতে পারেনা। সাজদাহর যোগ্য একমাত্র তিনি যিনি
সবকিছুরই সৃষ্টিকর্তা। সুতরাং তোমরা আল্লাহ তা'আলারই ইবাদাত করতে থাক।
কিন্তু যদি তোমরা আল্লাহ ছাড়া তাঁর কোন মাখলুকের ইবাদাত কর তাহলে
তোমরা তাঁর রাহমাতের দৃষ্টি হতে সরে যাবে এবং তিনি তোমাদেরকে কখনও
ক্ষমা করবেননা। যারা শুধু আল্লাহরই ইবাদাত করেনা, বরং তাঁর সাথে সাথে
অন্যেরও ইবাদাত করে তারা যেন এটা ধারণা না করে যে, তারাই শুধু আল্লাহর
ইবাদাতকারী। আর তারা যেন এটাও মনে না করে যে, যদি তারা তাঁর ইবাদাত
ছেড়ে দেয় তাহলে তাঁর কেহ ইবাদাতকারী থাকবেনা। কখনও নয়। আল্লাহ
তা'আলা তাদের ইবাদাতের মুখাপেক্ষী নন। তাঁর মালাইকা/ ফেরেশতামণ্ডলী দিন
ও রাতে তাঁর পবিত্রতা ও মহিমা ঘোষণা করতে রয়েছে এবং তারা ক্লান্তিবোধ
করেনা। যেমন মহামহিমান্বিত আল্লাহ বলেন:
$$فَإِنْ يَكْفُرْ بِهَا فَؤُلَاءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَّيْسُوا بِهَا بِكُفِرِينَ$$
সুতরাং যদি এরা তোমার নাবুওয়াতকে অস্বীকার করে তাহলে তাদের স্থলে
আমি এমন এক জাতির উপর অর্পন করব যারা ওটা অস্বীকার করবেনা। (সূরা
আন'আম, ৬: ৮৯) অতঃপর মহান আল্লাহ বলেন :
$$أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةٌ فَإِذَا أَنْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ إِنَّ الَّذِي أَحْيَاهَا لَيُحْيِ
الْمَوْلَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ$$
তাঁর ক্ষমতার একটি নিদর্শন এই যে, তিনি মৃতকে
পুনর্জীবিত করতে সক্ষম। তাঁর আর একটি নিদর্শন এই যে, তুমি ভূমিকে দেখতে
পাও শুষ্ক, ঊষর, অতঃপর আমি তাতে বারি বর্ষণ করলে তা আন্দোলিত ও স্ফীত
হয়। যিনি এই মৃত যমীনকে জীবিত করেন তিনিই মৃতের জীবনদানকারী ।
তিনিতো সর্ববিষয়ে সর্বশক্তিমান।
৪০।
যারা আমার
$$۴۰. إِنَّ الَّذِينَ يُلْحِدُونَ فِي alone$$
তারা আমার অগোচর নয়।
শ্রেষ্ঠ কে? যে ব্যক্তি জাহান্নামে
$$ايتِنَا لَا يَخْفَوْنَ عَلَيْنَا أَفَمَنْ$$
নিক্ষিপ্ত হবে সে, নাকি যে $$يُّلْقَى فِي النَّارِ خَيْرٌ أَمْ مَّنْ يَّانِ$$
থাকবে সে? তোমাদের যা