সূরা ৪১ : ফুসসিলাত
৫১৪
পারা ২৪
إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ وَذُوْعِقَابٍ أَلِيْمٍ যে ব্যক্তি আল্লাহর দিকে ফিরে, আল্লাহ তার
প্রতি অবশ্যই ক্ষমাশীল। পক্ষান্তরে যে আল্লাহ হতে বিমুখ হয়, কুফরী ও
হঠকারিতার উপর অটল থাকে, সত্যের বিরোধিতা এবং রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে অবিশ্বাস করা হতে বিরত থাকেনা তাকে তিনি কঠিন
শাস্তি দিবেন।
৪৪। আমি যদি আরাবী ভাষায়
কুরআন অবতীর্ণ না করতাম
তাহলে তারা অবশ্যই বলত,
۴۴. وَلَوْ جَعَلْتُهُ قُرْآنًا
أَعْجَمِيًّا
لقَالُوا لَوْ لَا فُصِّلَتْ أَيْتُهُ Galloon net 93
বিবৃত হয়নি কেন? কি আশ্চর্য
b
যে, এর ভাষা আজমী, অথচ وَأَعْجَمِيٌّ وَ عَرَابِ قُلْ هُوَ
لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ
রাসূল আরাবীয়। বল 0
মু'মিনদের জন্য ইহা পথ নির্দেশ
ও ব্যাধির প্রতিকার। কিন্তু যারা
অবিশ্বাসী তাদের কর্ণে রয়েছে
বধিরতা এবং কুরআন হবে
الَّذِينَ لَا يُؤْمِنُوْنَ فِي أَذَانِهِمْ
b
তাদের জন্য অন্ধত্ব। তারা এমন وَقُمْ وَهُوَ عَلَيْهِمْ عَتِى أُولَيكَ
যে, যেন তাদেরকে আহ্বান করা
হয় বহু দূর হতে।
৪৫। আমিতো মূসাকে কিতাব
يُنَادَوْنَ مِنْ مَّكَانٍ بَعِيدٍ
۴۵. وَ لَقَدْ آتَيْنَا مُوسَى الْكِتَبَ 96 15899 ,ACSIR07
b
মতভেদ ঘটেছিল। তোমার
فَاخْتُلِفَ فِيْهِ وَ لَوْ لَا كَلِمَةٌ 1 199 200 1 1699
থাকলে তাদের মীমাংসা হয়ে
b
যেত। তারা অবশ্যই এ সম্বন্ধে
বিভ্রান্তকর সন্দেহে রয়েছে।
سَبَقَتْ مِنْ رَّبِّكَ لَقُضِيَ بَيْنَهُمْ
وَإِنَّهُمْ لَفِي شَكٍّ مِّنْهُ مُرِيبٍ