সূরা ৪১ : ফুসসিলাত
৫১৫
পারা ২৪
কুরআনকে অস্বীকার করা হচ্ছে পরিপূর্ণ অবাধ্যতা/একগুয়েমী
আল্লাহ তা'আলা কুরআনুল হাকীমের বাকপটুত্ব, শব্দালংকার এবং এর শাব্দিক ও
মৌলিক উপকারের বর্ণনা দেয়ার পর এর উপর যারা ঈমান আনেনি তাদের ঔদ্ধত্য
ও হঠকারিতার বর্ণনা দিচ্ছেন। যেমন আল্লাহ তা'আলা অন্য আয়াতে বলেনঃ
وَلَوْ نَزَّلْتُهُ عَلَى بَعْضِ الْأَعْجَمِينَ . فَقَرَأَهُ عَلَيْهِمْ مَّا كَانُوا بِهِ مُؤْمِنِينَ
আমি যদি ইহা কোন আজমীর (ভিন্ন ভাষী) প্রতি অবতীর্ণ করতাম এবং ওটা
সে তাদের নিকট পাঠ করত, তাহলে তারা তাতে ঈমান আনতনা। (সূরা
শু'আরা, ২৬ : ১৯৮-১৯৯) ভাবার্থ এই যে, অমান্যকারীদের টাল-বাহানার কোন
শেষ নেই। তাদের না আছে এতে শান্তি এবং না আছে ওতে শান্তি। তাই এখানে
আল্লাহ তা'আলা বলেনঃ
وَلَا فُصِّلَتْ أَيْتُهُ وَأَعْجَبِي وَعَرَبِ
করতাম তাহলে তারা অবশ্যই বলত : এর আয়াতগুলি বিশদভাবে বিবৃত হয়নি
কেন? কি আশ্চর্য যে, এর ভাষা আজমী, অথচ রাসূল আরাবীয়। আবার যদি কিছু
আরাবী ভাষায় এবং কিছু অন্য ভাষায় হত তবুও এই প্রতিবাদই করত যে, এর
কারণ কি? ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন
যুবাইর (রহঃ), সুদ্দী (রহঃ) প্রমুখ এ আয়াতের এরূপ ব্যাখ্যা করেছেন। (তাবারী
২১/৪৮২) এরপর মহান আল্লাহ বলেনঃ
هُوَ لِلَّذِينَ آمَنُوا هُدًى وَ شِفَاءٌ
মু'মিনদের জন্য এই কুরআন পথ-নির্দেশ ও
ব্যাধির প্রতিকার। অর্থাৎ এটা তাদের অন্তরের ব্যাধি দূরকারী। এর মাধ্যমে
তাদের সমস্ত সন্দেহ দূর হয়ে যায়।
وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقُرْ وَ هُوَ عَلَيْهِمْ عَلَى
অন্তরে বধিরতা রয়েছে। কুরআন হবে এদের জন্য অন্ধত্ব। তারা বুঝেনা যে,
এতে কি রয়েছে। এরা এমন যে, যেন এদেরকে আহ্বান করা হয় বহু দূর হতে।
যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
وَ نُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَ لَا يَزِيدُ
الظَّلِمِينَ إِلَّا خَسَارًا