সূরা ৩৪ : সাবা
৫২
পারা ২২
অট্টালিকা, প্রচুর খাদ্যসম্ভার, নিরাপদ খিলান করা বাসস্থান, বিভিন্ন প্রকার গাছ-
পালা ও ফলের বাগান এবং ফল ও ফসল। তারা যখন ভ্রমণে বের হত তখন
তাদের সাথে খাদ্য কিংবা পানি বহন করে নিয়ে যেতে হতনা। যেখানেই তারা
বিশ্রামের জন্য থামত সেখানেই তারা পানি এবং ফল পেত। তারা তাদের চলতি
পথে দুপুরে এক জায়গায় বিশ্রাম নিত এবং রাতে অন্য জায়গায় পৌঁছে ঘুমিয়ে
যেত। এ সবই তারা তাদের প্রয়োজন অনুযায়ী পেত। আল্লাহ সুবহানাহু বলেন :
$$ وَ جَعَلْنَا بَيْنَهُمْ وَ بَيْنَ الْقُرَى الَّتِي بَرَكْنَا فِيهَا $$
জনপদের প্রতি আমি অনুগ্রহ করেছিলাম। মুজাহিদ (রহঃ), হাসান (রহঃ), সাঈদ
ইব্‌ন যুবাইর (রহঃ), মালিক (রহঃ) প্রমুখ যায়িদ ইব্‌ন আসলাম (রহঃ) থেকে
এবং অন্যান্যরা যেমন কাতাদাহ (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ) ইন্ন
যায়িদ (রহঃ) এবং আরও অনেকে বলেন যে, এটি সিরিয়ার একটি শহর। এর
অর্থ হল তারা ইয়ামান থেকে সিরিয়া পর্যন্ত অতি সহজে ও আরামের সাথে ভ্রমণ
করত, যার একটির সাথে অপরটির যোগাযোগ ছিল। ইব্‌ন আব্বাস (রাঃ) বলেন,
যে সমস্ত শহরে আল্লাহর রাহমাত ছিল তার মধ্যে জেরুযালেমও একটি। (তাবারী
২০/৩৮৬)
$$ قُرَى ظَاهِرَةً $$ঐ সমস্ত শহরের পরিবেশ ছিল সুন্দর এবং যাতায়াত ব্যবস্থাও
ছিল উন্নত। ফলে এক জায়গায় দুপুরের খাবার খেয়ে রওয়ানা দিয়ে রাত
কাটানোর জন্য অন্য জায়গায় পৌঁছে যেত।
$$ وَ قَدَّرْنَا فِيهَا السَّيْرَ سِيرُوا فِيهَا لَيَالِيَ وَأَيَّامًا آمِنِينَ $$
হয় সেই জন্য তাদেরকে এই সুযোগ সুবিধা করে দেয়া হয়েছিল। আর রাতে
কিংবা দিনে সব সময়েই ভ্রমণে যাতে কোন বিপদাপদ না হয় সেই রকম সুরক্ষিত
ছিল ভ্রমণের পথগুলি।
$$ فَقَالُوا رَبَّنَا بُعِدُ بَيْنَ أَسْفَارِنَا وَ ظَلَمُوا أَنْفُسَهُمْ $$
আমাদের রাব্ব! আমাদের সফরের মনযিলগুলির ব্যবধান বর্ধিত করুন! ইন্ন
আব্বাস (রাঃ), মুজাহিদ (রহঃ), হাসান (রহঃ) প্রমুখ এ আয়াতের ব্যাখ্যা
করেছেন : তারা আল্লাহর নি'আমাতসমূহের যথাযথ শুকরিয়া আদায় করতে ব্যর্থ
হল। তারা চাইল যেন ভ্রমণের সময় তাদের সাথে খাদ্য দ্রব্য বহন করে নিতে
হয়, পথে যেন ভ্রমণের ঝুকি থাকে এবং গরমের কষ্ট ও বিপদের আশংকা থাকে।