সূরা ৪১ : ফুসসিলাত
৫২০
পারা ২৫
পাপীরা আগুন অবলোকন করে আশংকা করবে যেন ওরা ওতেই পতিত হবে,
বস্তুতঃ ওটা হতে ওরা পরিত্রাণ পাবেনা। (সূরা কাহফ, ১৮ : ৫৩)
৪৯। মানুষ ধন-সম্পদ
$$۴۹. لَا يَسْتَمُ الْإِنْسَانُ مِنْ دُعَاءِ$$
প্রার্থনায় কোন ক্লান্তি বোধ
করেনা, কিন্তু যখন তাকে দুঃখ
$$الْخَيْرِ وَ إِنْ مَّسَّهُ$$
অত্যন্ত নিরাশ ও হতাশ হয়ে
পড়ে।
৫০। দুঃখ দৈন্য স্পর্শ করার
$$۵۰. وَلَبِنْ آذَقْتُهُ رَحْمَةً مِنَّا مِنْ$$
আস্বাদ দিই তখন সে বলেই
$$بَعْدِ فَرَّاءَ مَسَّتْهُ لَيَقُوْلَنَّ هَذَا$$
: এটা আমার প্রাপ্য
এবং আমি মনে করিনা যে,
কিয়ামাত সংঘটিত হবে; আর
আমি যদি আমার রবের নিকট
$$لِي وَمَا أَظُنُّ السَّاعَةَ قَابِبَةً وَ$$
প্রত্যাবর্তিত হইও তাহলে তাঁর
$$لَئِنْ رُّجِعْتُ إِلَى رَبِّ إِنَّ لِي$$
নিকটতো আমার জন্য
$$عِنْدَهُ لَلْحُسْتُى فَلَنُنَيِّئِنَّ$$
কল্যাণই থাকবে। আমি
$$الَّذِينَ كَفَرُوا بِمَا عَمِلُوا وَ$$
কাফিরদেরকে তাদের কৃতকর্ম
এবং তাদেরকে আস্বাদন
করাব কঠোর শাস্তি।
৫১। যখন আমি মানুষের প্রতি
$$۵۱. وَ إِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ$$
অনুগ্রহ করি তখন সে মুখ
ফিরিয়ে নেয় ও দূরে সরে যায়
$$أَعْرَضَ وَنَا بِجَانِبِهِ وَإِذَا مَسَّشَهُ$$
এবং তাকে অনিষ্টতা স্পর্শ
করলে সে তখন দীর্ঘ প্রার্থনায়
রত হয়।