সূরা ৪২: শূরা
সূরা ৪২ : শূরা, মাক্কী
(আয়াত ৫৩, রুকূ ৫)
পরম করুণাময়, অসীম
দয়ালু আল্লাহর নামে (শুরু
করছি)।
১। হা মীম,
২। আইন, সীন, কাফ।
৫২৫
পারা ২৫
٤٢
- سورة الشورى مَكِّيّةٌ
اياتتها : ٥٣ رُكُوْعَاتُهَا : (٥)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
ا. حم
٢. عشق
৩। পরাক্রমশালী, প্রজ্ঞাময়
. كَذلِكَ يُوْحِي إِلَيْكَ وَ إلى sale auce coralia
পূর্ববর্তীদের মতই তোমার الَّذِينَ مِنْ قَبْلِكَ اللَّهُ الْعَزِيزُ
প্রতি প্রত্যাদেশ করেন।
الْحَكِيمُ
81 আকাশমন্ডলী ও
.. لَهُ مَا فِي السَّمَوَاتِ وَ مَا فِي RICE FOR ICE
তাঁরই। তিনি সমুন্নত,
মহান।
৫। আকাশমন্ডলী উর্ধ্বদেশ
হয় এবং মালাইকা/
ফেরেশতারা তাদের রবের
সপ্রশংস পবিত্রতা ও মহিমা
الْأَرْضِ وَهُوَ الْعَلِيُّ الْعَظِيمُ
ه. تَكَادُ السَّمُوتُ يَتَفَطَّرْنَ مِنْ
فَوْقِهِنَّ وَ الْمَلَبِكَةُ يُسَبِّحُونَ
ঘোষণা করে এবং
بِحَمْدِ رَبِّهِمْ وَ يَسْتَغْفِرُونَ لِمَنْ
মর্তবাসীদের জন্য ক্ষমা فِي الْأَرْضِ أَلَا إِنَّ اللَّهَ هُوَ
প্রার্থনা করে। জেনে রেখ,