সুরা ৪২ঃসূরা
৫২৬
পারা ২৫
আল্লাহতায়ালার নাম
নসয়া।
৬। যারা আল্লাহর পবিত্রত
আপনাদেরকে অতিরিক্ত
করে প্রত্য করে, আল্লাহ
তাাদের প্রতি কতোর দৃষ্টি
রাখেন। তুমি তাদের
কর্মদপীক্ষক নও।
وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ
أَوْلِيَاءَ اللَّهُ حَفِيظٌ عَلَيْهِمْ ۚ وَمَا
أَنْتَ عَلَيْهِمْ بِوَكِيلٍ
কুরআন নাযিল হওয়া এবং আল্লাহর অসীম করুণা
হককে মুফাছ্ছারা'ত বা বিভিন্ন অংশবিশেষ আল্লামা শুধু বর্ণিত হয়েছে।
মহান আল্লাহ বলেন ঃ
আল্লাহু تَعَالٰى قَالَ :
তোমার উপর যেমন এই কুরআনের অংশ
পবিত্রবাদী নারী-রাসুলদের প্রতি কিছু অংশ
সবই অবতীর্ণ হয়েছিল আল্লাহ তা'আলা
হয়েছে বাদশার পরাক্রমশালী, প্রজ্ঞাময়
আল্লামা (রাঃ) হতে বর্ণিত আছে যে, হাদিস ইমাম (রাঃ) রাসুলুল্লাহ
সাহাবাহ্ আল্লাহ্‌ই ওরা সাহাবাকে জিজ্ঞেস
করেছেন 'আল্লাহ্‌ই ওরা সাহাবা! আপনাদের নিকট
কুরআনের ফরজ অবিরত শোকে নয়, হয়
হয়। যখন ত্তে অবতীর্ণ হওয়া শেষ হয়
আমার মুখ হয়ে যায়। তার করণও
আমার নিকট আপনান করেন। আমার স
বলেন সবাই আমি মনে করে নিই। আমি
হয়ান তার প্রতি অর্থ অবতীর্ণ হত তখন
কামালে আমার কোটা দেখা যায়। (মুয়া
মুসলিম ৪/১৮৫১) মহাশায় আল্লাহ বলেন ঃ
---
ما مِنْ أَنْبِيَاءٍ وَلَا رُسُلٍ إِلَّا