সূরা ৩৪ : সাবা
৫৩
পারা ২২
فَجَعَلْتُهُمْ أَحَادِيثَ وَ مَزَّقُنُهُمْ كُلَّ مُمَزَّقٍ
করেছিল। ফলে আমি তাদেরকে কাহিনীর বিষয়বস্তুতে পরিণত করলাম।
এখানে আল্লাহ তা'আলা বলছেন যে, তিনি যাদেরকে এত প্রাচুর্য দান
করেছিলেন তারা আল্লাহর নি'আমাতের প্রতি কৃতজ্ঞতা না জানিয়ে বরং
নিজেদের উপর যুগ্ম চাপিয়ে নেয়। ফলে আল্লাহ তা'আলা তাদের উপর এমন
শাস্তি প্রদান করেন যে, তারা ইতিহাসের পাতায় ধ্বংসপ্রাপ্তদের তালিকায় স্থান
পেয়ে যায়। তাদের ধন-সম্পদ ধ্বংস হয়ে যায়, যে সুরম্য প্রাসাদে তারা
বসবাস করত এবং যে সুস্বাদু ফল ও খাদ্য তারা আহার করত তা ধ্বংস হওয়ার
ফলে উত্তম বাসস্থান ও খাদ্যের অন্বেষনে তারা বিভিন্ন স্থানে ছড়িয়ে পড়তে
বাধ্য হয়। তাই যারা তাদের বাসস্থান থেকে অন্যত্র চলে যায় তাদেরকে
আরাবরা 'সাবা'র মত ছড়িয়ে পড়েছে' বলে থাকে।
إِنَّ فِي ذَلِكَ لَأُيْتٍ لِكُلِّ صَبَّارٍ شَكُوْرٍ )এতে প্রত্যেক ধৈর্যশীল, কৃতজ্ঞ ব্যক্তির
জন্য নিদর্শন রয়েছে) তাই আল্লাহ সুবহানাহু বলছেন যে, যারা আল্লাহর অশেষ
নি'আমাত, সুন্দর স্বাস্থ্য ইত্যাদি লাভ করার পরেও আল্লাহর প্রতি বিদ্রোহী হয়ে
শির্ক ও পাপের কাজে লিপ্ত হয় তাদেরকে ধ্বংসের সম্মুখীন হতে হয়েছে। যারা
এসব বিষয়ে চিন্তা ভাবনা করে এবং আল্লাহর প্রতি কৃতজ্ঞ হয় তাদের জন্য
অবশ্যই এতে শিক্ষণীয় রয়েছে।
ইমাম আহমাদ (রহঃ) সা'দ ইব্‌ন আবী ওয়াক্কাস (রাঃ) হতে বর্ণনা করেছেন
যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : আল্লাহ তা'আলা
মু'মিনদের জন্য বিস্ময়কর ফাইসালা করেছেন যে, যদি তারা আরাম ও শান্তি
লাভ করে ও তাতে কৃতজ্ঞতা প্রকাশ করে তাহলে পুরস্কার পাবে এবং যদি বিপদ-
আপদে পতিত হয় ও তাতে ধৈর্যধারণ করে তাহলেও পুরস্কার লাভ করবে। মোট
কথা, প্রত্যেক ক্ষেত্রেই মু'মিনকে সাওয়াব প্রদান করা হয়, এমন কি খাদ্যের যে
গ্রাস সে তার স্ত্রীর মুখে উঠিয়ে দেয় তাতেও সে সাওয়াব প্রাপ্ত হয়। (আহমাদ
১/১৭৩, নাসাঈ ৬/২৬৩)
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসুলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: মু'মিনের জন্য বিস্ময় যে, আল্লাহ তার জন্য যে
ফাইসালাই করেন তা তার জন্য কল্যাণকরই হয়ে থাকে। সে যদি শান্তি ও
আরাম লাভ করে এবং শুকরিয়া আদায় করে তাহলে তা হয় তার জন্য
মঙ্গলজনক। আর যদি তার উপর কোন বিপদ-আপদ আসে এবং তাতে সে