--- OCR Start ---
সূরা ৪২ : শূরা
৫৩০
পারা ২৫
إِنَّ فِي ذَلِكَ لَآيَةً لِمَنْ خَافَ عَذَابَ الْآخِرَةِ ذَلِكَ يَوْمٌ مَّجْمُوعٌ لَّهُ
النَّاسُ وَذَلِكَ يَوْمٌ مَّشْهُودٌ. وَمَا نُؤَخِّرُةً إِلَّا لِأَجَلٍ مَّعْدُودٍ. يَوْمَ يَأْتِ
لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌ
এসব ঘটনায় সেই ব্যক্তিদের জন্য বড় উপদেশ রয়েছে যারা পরকালের শাস্তি
কে ভয় করে; ওটা এমন একটি দিন হবে যেদিন সমস্ত মানুষকে সমবেত করা
হবে এবং ওটা হল সকলের উপস্থিতির দিন। আর আমি ওটা শুধু সামান্য কালের
জন্য স্থগিত রেখেছি। যখন সেই দিন আসবে তখন কোন ব্যক্তি আমার অনুমতি
ছাড়া কথাও বলতে পারবেনা। অতঃপর তাদের মধ্যে কতক দুর্ভাগা হবে এবং
কতক হবে ভাগ্যবান। (সূরা হুদ, ১১: ১০৩-১০৫)
আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে বর্ণিত, তিনি বলেন : একদা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাদের নিকট আগমন করেন। ঐ সময় তাঁর
হাতে দু'টি কিতাব ছিল। তিনি আমাদেরকে জিজ্ঞেস করেন : এ কিতাব দু'টি কি
তা তোমরা জান কি? আমরা উত্তরে বললাম: আমাদের এটা জানা নেই। হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাদেরকে এর খবর দিন।
তখন তিনি তাঁর ডান হাতের কিতাবটির দিকে ইঙ্গিত করে বলেন: এটা রাব্বুল
আলামীন আল্লাহ তা'আলার কিতাব। এতে জান্নাতীদের এবং তাদের পিতাদের ও
গোত্রসমূহের নাম রয়েছে। তাদের বিস্তারিত বিবরণ দেয়া রয়েছে এবং সর্বশেষ
লোকটিরও বর্ণনা রয়েছে। এর মধ্যে আর কম-বেশি করা হবেনা। অতঃপর তিনি
তাঁর বাম হাতের কিতাবটির দিকে ইঙ্গিত করে বলেন : এটা হল জাহান্নামীদের
নাম সম্বলিত বই। এতেও তাদের নাম, তাদের পিতাদের নাম এবং তাদের
গোত্রসমূহের নাম রয়েছে। তাদের বিবরণসহ সর্বশেষ লোকটিরও বর্ণনা রয়েছে।
সুতরাং এর মধ্যে আর কম-বেশি করা হবেনা। তখন তাঁর সাহাবীগণ বললেন :
হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাহলে পরিশ্রম করে
আমাদের আমল করার প্রয়োজন কি যখন কলম তুলে নেয়া হয়েছে এবং কালি
শুকিয়ে গেছে? রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জবাবে বললেন :
ঠিকভাবে থাক। তোমরা তোমাদের আমলের ব্যাপারে মধ্যম পন্থা অবলম্বন কর
অথবা এর কাছাকাছি পর্যায়ের আমল করতে থাক। কারণ যার তাকদীরে জান্নাত
রয়েছে সে জান্নাতের আমল করতে থাকবে এবং পিছনে কি করছে তার সে
পরওয়া করবেনা। আর যার তাকদীরে জাহান্নাম রয়েছে সে জাহান্নামের আমল
--- OCR End ---