সূরা ৩৪ : সাবা
৫৪
পারা ২২
ধৈর্যধারণ করে তাহলে সেটাও হয় তার জন্য কল্যাণকর। কিন্তু এটা শুধু মু'মিনের
জন্যই। (ফাতহুল বারী ১০/১০৭)
মুতাররিফ (রহঃ) বলেন যে, ধৈর্যধারণকারী ও কৃতজ্ঞতা প্রকাশকারী কতই না
উত্তম! যখন সে কোন নি'আমাত লাভ করে তখন কৃতজ্ঞ হয় এবং যখন বিপদে
পড়ে তখন ধৈর্যশীল হয়। (মুসলিম ৪/১৯৯২)
২০। তাদের সম্বন্ধে ইবলীস তার ধারণা সত্য প্রমাণ করল, ফলে তাদের মধ্যে একটি মু'মিন দল ব্যতীত সবাই তার অনুসরণ করল।
$$وَلَقَدْ صَدَّقَى عَلَيْهِمْ إِبْلِيْسُ۲۰. ظَنَّهُ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِنَ
الْمُؤْمِنِينَ$$
২১। তাদের উপর শাইতানের কোন অধিকার ছিলনা। কারা আখিরাতে বিশ্বাসী এবং কারা ওতে সন্দিহান তা প্রকাশ করে দেয়াই ছিল আমার উদ্দেশ্য। তোমার রাব্ব সর্ব বিষয়ের তত্ত্বাবধায়ক।
$$۲۱. وَ مَا كَانَ لَهُ عَلَيْهِمْ مِّنْ
سُلْطَنٍ إِلَّا لِنَعْলَمَ مَنْ يُؤْمِنُ بِالْآخِرَةِ مِمَّنْ هُوَ مِنْهَا فِي شَكٍّ وَرَبُّكَ عَلَى كُلِّ شَيْءٍ حَفِيظٌ$$
কাফিরদের ব্যাপারে ইবলীসের চিন্তা-ভাবনা কিভাবে সত্য হল
সাবার ঘটনা বর্ণনা করার পর আল্লাহ তা'আলা শাইতান ও তার মুরীদদের
সাধারণভাবে বর্ণনা দিচ্ছেন। তারা হিদায়াতের পরিবর্তে পথভ্রষ্টতা, ভালর বদলে
মন্দ বেছে নিয়েছে। ইবলীস তাদের উপাসনার স্থানে বসে গেছে। সে বলেছিল ঃ
$$اَرَعَيْتَكَ هُذَا الَّذِي كَرَّمْتَ عَلَيَّ لَبِنْ أَخَرْتَنِ إِلَى يَوْمِ الْقِيمَةِ
لاحْتَنِكَنَّ ذُرِّيَّتَهُ إِلَّا قَلِيلًا$$
লক্ষ্য করুন, তাকে যে আপনি আমার উপর মর্যাদা দান করলেন, কিয়ামাতের
দিন পর্যন্ত যদি আমাকে অবকাশ দেন তাহলে আমি অল্প কয়েকজন ছাড়া তার
বংশধরদেরকে সমূলে বিনষ্ট করব। (সূরা ইসরা, ১৭ঃ ৬২) সে আরও বলেছিল ঃ