--- OCR Start ---
সূরা ৪২: শূরা
৫৪১
পারা ২৫
ধর্মীয় ব্যাপারে বিতর্ককারীকে সাবধান করা হয়েছে
وَالَّذِينَ يُحَاجُوْنَ فِي اللَّهِ مِنْ بَعْدِ مَا اسْتُجِيْبَ لَهُ
লোকদেরকে ভয় প্রদর্শন করছেন যারা মু'মিনদের সাথে বাজে যুক্তি-তর্কে লিপ্ত
হয়, তাদেরকে হিদায়াত হতে বিভ্রান্ত করার ইচ্ছা করে এবং আল্লাহর দীনে
বিশৃংখলা সৃষ্টি করে। তাদের যুক্তি-তর্ক মিথ্যা ও অসার। তারা আল্লাহ তা'আলার
ক্রোধের পাত্র।
حُجَّتُهُمْ دَاحِضَةٌ عِنْدَ رَبِّهِمْ وَ عَلَيْهِمْ غَضَبٌ وَلَهُمْ عَذَابٌ شَدِيدٌ
দিন তাদের জন্য রয়েছে কঠিন শাস্তি। তাদের মনোবাঞ্ছা পূর্ণ হওয়া অসম্ভব।
ইব্‌ন আব্বাস (রাঃ) এবং মুজাহিদ (রহঃ) বলেনঃ ইসলামে প্রবেশের পর তারা
(মুশরিক/কাফিরেরা) তাদের সাথে তর্ক করতে থাকবে যে, কেন তারা আল্লাহ ও
তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের পথ অবলম্বন করছে। তারা
তাদেরকে হিদায়াতের পথে চলতে বাধা দিবে এবং এই আশা করবে যে, তারা
যেন আবার জাহিলিয়াতের পথ অবলম্বন করে। (তাবারী ২১/৫১৮, ৫১৯)
কাতাদাহ (রহঃ) বলেন : তারা হল ইয়াহুদী ও খৃষ্টান যারা তাদেরকে বলে ঃ
আমাদের ধর্ম তোমাদের ধর্ম থেকে উত্তম এবং আমাদের নাবী তোমাদের নাবীর
পূর্বে আগমন করেছেন, তোমাদের চেয়ে আমরা আল্লাহর কাছে বেশি প্রিয় এবং
তাঁর নিকটবর্তী। (তাবারী ২১/৫১৯) আসলে এগুলি তাদের বানানো ও মিথ্যা
কথন। আল্লাহ সুবহানাহু বলেন:
اللهُ الَّذِي أَنْزَلَ الْكِتَبَ بِالْحَقِّ وَ الْمِيزَانَ
সত্যসহ কিতাব। অর্থাৎ তাঁর নিকট হতে তাঁর নাবীগণের উপর অবতারিত
কিতাবসমূহ। আর তিনি অবতীর্ণ করেছেন তুলাদণ্ড। মুজাহিদ (রহঃ) এবং
কাতাদাহ (রহঃ) বলেনঃ তা হল আদল ও ইনসাফ। (তাবারী ২১/৫২০) আল্লাহ
তা'আলার এই উক্তিটি তাঁর নিম্নের উক্তির মত ঃ
لَقَدْ أَرْسَلْنَا رُسُلَنَا بِالْبَيِّنَتِ وَ اَنْزَلْنَا مَعَهُمُ الْكِتٰبَ وَ الْمِيزَانَ
لِيَقُوْمَ النَّاسُ بِالْقِسْطِ
নিশ্চয়ই আমি আমার রাসূলদেরকে প্রেরণ করেছি স্পষ্ট প্রমাণসহ এবং তাদের
সঙ্গে দিয়েছি কিতাব ও ন্যায় নীতি, যাতে মানুষ সুবিচার প্রতিষ্ঠা করে। (সূরা
হাদীদ, ৫৭ঃ ২৫) অন্যত্র আছেঃ
--- OCR End ---