সূরা ৪২: শূরা
৫৪৬
পারা ২৫
অনুগ্রহ হতে বঞ্চিত অবস্থায়। যারা বিশ্বাসী হয়ে পরকাল কামনা করে এবং ওর
জন্য যথাযথ চেষ্টা করে তাদের প্রচেষ্টাসমূহ আল্লাহর কাছে গৃহীত হবে। তোমার
রাব্ব তাঁর দান দ্বারা এদেরকে এবং ওদেরকে সাহায্য করেন এবং তোমার রবের
দান অবারিত। লক্ষ্য কর, আমি কিভাবে তাদের এক দলকে অপরের উপর
শ্রেষ্ঠত্ব দিয়েছিলাম। পরকালতো নিশ্চয়ই মর্যাদায় শ্রেষ্ঠ ও শ্রেয়ত্বে শ্রেষ্ঠতর।
(সূরা ইসরা, ১৭ : ১৮-২১)
উবাই ইব্‌ন কা'ব (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : এই উম্মাতকে শ্রেষ্ঠত্ব, উচ্চতা, উচ্চ মর্যাদা,
বিজয় এবং রাজত্বের সুসংবাদ দাও। কিন্তু তাদের মধ্যে যে ব্যক্তি দুনিয়া লাভের
উদ্দেশে পরকালের কাজ করবে সে কিছুই লাভ করবেনা। (আহমাদ ৫/১৩৪)
আল্লাহর বিধানের বিপরীত আইন তৈরী করা শিক্
এরপর মহান আল্লাহ বলেনঃ
أَمْ لَهُمْ شُرَكُوا شَرَعُوا لَهُمْ مِّنَ الدِّيْنِ مَا لَمْ يَأْذَنُ بِهِ اللَّهُ
আল্লাহর দীনের অনুসরণ করেনা, বরং তারা জিন, শাইতান ও মানবদেরকে
নিজেদের পূজনীয় হিসাবে মেনে নিয়েছে। ওরা যে আহকাম এদেরকে বাতলে দেয়
এগুলোর সমষ্টিকেই এরা দীন মনে করে। ইবাদাতের জন্য তারা মিথ্যা মা'বৃদ
বানিয়ে নিয়েছে এবং তাদের নামকরণ করেছে বাহিরাহ, সাইবাহ, ওয়াসিলাহ, হাম
ইত্যাদি। বিস্তারিতের জন্য (৫ : ১০৩) আয়াতের তাফসীর দেখুন। তারা ঐ সমস্ত
পশুর মাংস ও রক্ত হালাল করেছে যেগুলি যবাহ করা ছাড়াই মারা গেছে। তারা
মদ, জুয়াসহ নানাবিধ অবৈধ এবং ঘৃণিত কাজকেও বৈধ করেছে। জাহিলিয়াত
যামানায় এভাবে তারা নিজেদের খেয়াল খুশি মত হালালকে হারাম এবং হারামকে
হালাল করে নিয়েছিল। তারা মিথ্যা মা'বৃদ বানিয়ে ওর ইবাদাত করত এবং দীনের
মধ্যে বিভিন্ন ধরণের মিথ্যা উদ্ভাবন করেছিল। একটি সহীহ হাদীসে বর্ণিত আছে,
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : আমি আমর ইব্‌ন লুহাই ইব্‌ন
কামআহকে দেখি যে, সে নিজের নাড়িভূড়ি নিয়ে জাহান্নামের মধ্যে টেনে হিঁচড়ে
চলছে। (ফাতহুল বারী ৬/৬৩৩) সে ঐ ব্যক্তি যে সর্বপ্রথম সাইবাহর নামে ইবাদাত
করার প্রথা চালু করেছিল। সে ছিল খুযাআ' গোত্রের বাদশাহদের একজন। সে'ই
সর্বপ্রথম এসব কাজের সূচনা করেছিল। সে'ই কুরাইশদেরকে মূর্তি পূজায় উদ্বুদ্ধ
করেছিল। আল্লাহ তা'আলা তার প্রতি অভিসম্পাত নাযিল করুন! প্রবল প্রতাপান্বিত
আল্লাহ বলেনঃ