সূরা ৪২: শূরা
৫৬২
পারা ২৫
মুসলিম সেনাবাহিনীতে ঢুকে পড়েছিল। যখন তাদেরকে গ্রেফতার করে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সামনে পেশ করা হয় তখন তিনি তাদেরকে
ক্ষমা করে ছেড়ে দেন। আর যেমন তিনি গাওরাস ইব্‌ন হারিস নামক
লোকটিকেও ক্ষমা করে দিয়েছিলেন। সে ছিল ঐ ব্যক্তি যে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নিদ্রিত অবস্থায় তাঁর তরবারীখানা হাতে উঠিয়ে নেয়
এবং তাঁকে হত্যা করতে উদ্যত হয়। এমতাবস্থায় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম জেগে উঠেন এবং তরবারীখানা তার হাতে দেখে তাকে এক ধমক
দেন। সাথে সাথে ঐ তরবারী তার হাত হতে পড়ে যায় এবং তিনি তা উঠিয়ে
নেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সাহাবীগণকে (রাঃ) ডেকে
তাদেরকে এ দৃশ্য প্রদর্শন করেন এবং ঘটনাটিও বর্ণনা করেন। অতঃপর তাকে
ক্ষমা করে ছেড়ে দেন।
৪০। মন্দের প্রতিফল অনুরূপ
মন্দ দ্বারা এবং যে ক্ষমা করে
$$
٢٠. وَجَزْؤُا سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا
فَمَنْ عَفَا وَ أَصْلَحَ فَأَجْرُهُ عَلَى
$$
দেয় ও আপোষ-নিস্পত্তি করে
$$
اللَّهِ إِنَّهُ لَا يُحِبُّ الظَّلِمِينَ
$$
রয়েছে। আল্লাহ যালিমদের
পছন্দ করেননা।
৪১। তবে অত্যাচারিত হওয়ার
পর যারা প্রতিবিধান করে
$$
۴۱. وَ لَمَنِ انْتَصَرَ بَعْدَ ظُلْمِهِ
فَأُولَئِكَ مَا عَلَيْهِمْ مِّنْ سَبِيلِ
$$
তাদের বিরুদ্ধে কোন ব্যবস্থা
গ্রহণ করা হবেনা।
৪২। শুধু তাদের বিরুদ্ধে
ব্যবস্থা প্রয়োগ করা হবে যারা
মানুষের উপর অত্যাচার করে
$$
۴۲. إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ
يَظْلِمُونَ النَّاسَ وَ يَبْغُوْنَ فِي
الْأَرْضِ بِغَيْرِ الْحَقِّ أُولَئِكَ لَهُمْ
عَذَابٌ أَلِيمٌ
$$
এবং পৃথিবীতে অন্যায়ভাবে
বিদ্রোহাচরণ করে বেড়ায়,
তাদের জন্য
বেদনাদায়ক শাস্তি।