সূরা ৪২: শূরা
৫৭৩
পারা ২৫
যে, কোন ব্যক্তিই মৃত্যুবরণ করেনা যে পর্যন্ত তার রিস্ক ও সময় পূর্ণ না হয়।
সুতরাং তোমরা আল্লাহকে ভয় কর এবং উত্তমরূপে রুযী অনুসন্ধান কর।
(মুসনাদ আশ শিহাব ২/১৮৫) মহান আল্লাহ বলেনঃ
أَوْ مِنْ وَرَآئِ حِجَابٍ অথবা পর্দার অন্তরাল হতে তিনি কথা বলেন। যেমন
তিনি মূসার (আঃ) সাথে কথা বলেছিলেন। মূসা (আঃ) আল্লাহর কথা শোনার পর
আল্লাহ তা'আলাকে দেখতে চেয়েছিলেন, কিন্তু আল্লাহ তা'আলা তাঁকে সেই
অনুমতি দেননি।
সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যাবির
ইব্‌ন আবদুল্লাহকে (রাঃ) বলেন: আল্লাহ পর্দার অন্তরাল ছাড়া কারও সাথে কথা
বলেননি, কিন্তু তোমার পিতার সাথে তিনি সামনা সামনি হয়ে কথা বলেছেন।
(তিরমিযী ৮/৩৬০) আবদুল্লাহ (রাঃ) উহুদের যুদ্ধে কাফিরদের হাতে শহীদ
হয়েছিলেন। কিন্তু এটা স্মরণ রাখা দরকার যে, এটা ছিল আলামে বারযাখের
কথা, আর এই আয়াতে যে কালামের কথা বলা হয়েছে তা হল ভূ-পৃষ্ঠের উপরের
কালাম। মহামহিমান্বিত আল্লাহ বলেনঃ
at a no 299 RIST A RO أَوْ يُرْسِلَ رَسُولًا فَيُوْحِيَ بِإِذْنِهِ مَا يَشَاءُ
তাঁর অনুমতিক্রমে তিনি যা চান তা ব্যক্ত করে। যেমন জিবরাঈল (আঃ) কিংবা
অন্য মালাক/ফেরেশতা নাবীগণের (আঃ) নিকট আসতেন। إِنَّهُ عَلِيٌّ حَكِيمٌ তিনি
সমুন্নত, প্রজ্ঞাময়।
get rift Coralia ato وَكَذلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا
প্রত্যাদেশ করেছি রূহ তথা আমার নির্দেশ। এখানে রূহ দ্বারা কুরআনকে বুঝানো
হয়েছে। মহামহিমান্বিত আল্লাহ বলেনঃ
مَا كُنْتَ تَدْرِي مَا الْكِتَبُ وَلَا الْإِيْمَانُ وَلكِنْ جَعَلْتُهُ نُورًا نَّهْدِى بِهِ مَنْ
نَّشَاءُ مِنْ عِبَادِنَا আমি এই কুরআনকে অহীর মাধ্যমে তোমার প্রতি অবতীর্ণ
করেছি। তুমিতো জানতে না কিতাব কি ও ঈমান কি! কিন্তু আমি এই কুরআনকে
করেছি আলো যা দ্বারা আমি আমার বান্দাদের মধ্যে যাকে ইচ্ছা পথ-নির্দেশ
করি। যেমন অন্য আয়াতে রয়েছেঃ