সূরা ৪৩ : যুখরুফ
তারা তাকে ঠাট্টা বিদ্রুপ
করেছে।
৫৭৬
পারা ২৫
بِهِ يَسْتَهْزِعُونَ
৮। তাদের মধ্যে যারা فَأَهْلَكْنَا أَشَدَّ مِنْهُمْ بَطْشًا .
এদের অপেক্ষা শক্তিতে
প্রবল ছিল তাদেরকে আমি
ধ্বংস করেছিলাম; আর
এভাবে চলে আসছে
পূর্ববর্তীদের অনুরূপ দৃষ্টান্ত।
مَضَى مَثَلُ الْأَوَّلِينَ
আল্লাহ তা'আলা কুরআনুল হাকীমের শপথ করছেন যা সুস্পষ্ট, যার অর্থ
জাজ্বল্যমান এবং যার শব্দগুলি উজ্জ্বল। যা সর্বাপেক্ষা সুন্দর ও অলংকারপূর্ণ
আরাবী ভাষায় অবতীর্ণ হয়েছে। এটা এ জন্য যে, যেন লোকজন জানে, বুঝে ও
উপদেশ গ্রহণ করে। মহান আল্লাহ বলেন : اِنا جَعَلْتُهُ قُرْءَنَا عَرَبِيًّا আমি এই
কুরআনকে আরাবী ভাষায় অবতীর্ণ করেছি। যেমন অন্য জায়গায় তিনি বলেনঃ
بِلِسَانٍ عَرَبِي مُّبِيْنٍ
স্পষ্ট আরাবী ভাষায় । (সূরা শু'আরা, ২৬ : ১৯৫) মহান আল্লাহ বলেনঃ
وَإِنَّهُ فِي أُمِّ الْكِتٰبِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌ
কিতাবে, এটা মহান, জ্ঞানগর্ভ। ইব্‌ন আব্বাস (রাঃ) এবং মুজাহিদ (রহঃ)
বলেন যে, উম্মুল কিতাব অর্থ লাউহে মাহফুয। (আর রাজী ২৭/১৬৭)
কাতাদাহ (রহঃ) এবং অন্যান্যরা বলেন : لَدَيْنَا অর্থ হচ্ছে আমার নিকট,
আমার সম্মুখে। (বাগাবী ৪/১৩৩)
عَلِيٌّ অর্থ মরতবা, ইযযাত, শরাফাত ও ফাযীলাত। (তাবারী ২১/৫৬৭(
তিনি আরও বলেন যে, حَكِيمٌ অর্থ দৃঢ়, মযবৃত, বাতিলের দিকে ঝুকে না পড়া
এবং অন্যায়ের সাথে মিশ্রিত হওয়া হতে পবিত্র। অন্য জায়গায় এই পবিত্র
কালামের গুরুত্বের বর্ণনা নিম্নরূপে দেয়া হয়েছে ঃ
إِنَّهُ لَقُرْآنٌ كَرِيمٌ. فِي كِتَبٍ مَّكْنُون. لا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ.