সূরা ৪৩ : যুখরুফ
৫৮১
পারা ২৫
হয়েছে যাতে তোমরা এক শহর হতে অন্য শহরে এবং এক দেশ হতে অন্য
দেশে গমনাগমন করতে পার।
وَ الَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ
পরিমাণে বৃষ্টি বর্ষণ করেন যে, তা জমির জন্য যথেষ্ট হয়। এর ফলে ভূমি শস্য-
শ্যামল হয়ে ওঠে। এই পানি মানুষ ও অন্যান্য জীবজন্তুও পান করে থাকে।
فَأَنْشَرْنَا بِهِ بَلْدَةً مَّيْتًا
তোলা হয়। শুষ্কতা সিক্ততায় পরিবর্তিত হয়। জঙ্গল ও মাঠ-মাইদান সবুজ-
শ্যামল হয়ে ওঠে এবং গাছপালা ফুলে ফলে পূর্ণ হয়ে যায়। বিভিন্ন প্রকারের
সুন্দর ও সুস্বাদু ফল-মূল উৎপন্ন হয়। এটাকেই আল্লাহ তা'আলা মৃতকে
পুনর্জীবিত করার দলীল হিসাবে বর্ণনা করেছেন এবং বলছেন : এভাবেই
তোমাদেরকে পুনরুত্থিত করা হবে।
كَذَلِكَ تُخْرَجُونَ অতঃপর তোমাদের সবাইকে তাঁর কাছে উপস্থিত করা
হবে। মহান আল্লাহ বলেন:
وَالَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا তিনি যুগলসমূহের প্রত্যেককে সৃষ্টি করেছেন।
তিনি শস্য, ফল-ফুল, শাক-সবজী ইত্যাদি বিভিন্ন প্রকারের জিনিস জোড়ায়
জোড়ায় সৃষ্টি করেছেন। মানুষের উপকারের জন্য তিনি সৃষ্টি করেছেন নানা
প্রকারের জীবজন্তু।
وَ جَعَلَ لَكُمْ مِّنَ الْفُلْكِ وَ الْأَنْعَامِ مَا تَرْكَبُوْنَ
নৌযানের ব্যবস্থা করে দিয়েছেন এবং স্থল ভাগের সফরের জন্য তিনি সরবরাহ
করেছেন চতুষ্পদ জন্তু। এগুলোর মধ্যে মানুষ কতকগুলোর গোস্ত আহার করে
থাকে এবং কতকগুলো তাদেরকে দুধ দিয়ে থাকে।
لِتَسْتَوْا عَلَى ظُهُوْرِهِ আর কতকগুলো তাদের সওয়ারীর কাজে ব্যবহৃত হয় ।
তারা ঐগুলোর উপর তাদের বোঝা চাপিয়ে দেয় এবং নিজেরাও সওয়ার হয়।
তাই মহান আল্লাহ বলেনঃ
ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ وَ تَقُولُوا سُبُحْنَ الَّذِي سَخَّرَ لَنَا