সূরা ৪৩ : যুখরুফ
৫৮৫
পারা ২৫
TERA أَوَ مَنْ يُنَشَؤُا فِي الْحِلْيَةِ وَ هُوَ فِي الْخِصَامِ غَيْرُ مُبِيْنٍ
আরোপ করে এমন সন্তান, যে অলংকারে মণ্ডিত হয়ে লালিত পালিত হয় এবং
তর্ক-বিতর্ক কালে স্পষ্ট বক্তব্যে অসমর্থ? অর্থাৎ যে কন্যা সন্তানদেরকে অসম্পূর্ণ
মনে করা হয় এবং অলংকারে মণ্ডিত করে যাদের এ অসম্পূর্ণতাকে ঢেকে দেয়া
হয় এবং বাল্যাবস্থা হতে মৃত্যু পর্যন্ত যারা সাজ সজ্জারই মুখাপেক্ষী থেকে যায়,
আবার ঝগড়া-বিবাদ এবং তর্ক-বিতর্কের সময় যাদের কথাকে দলীল হিসাবে
গ্রহণ করা হয়না, এদেরকেই মহামহিমান্বিত আল্লাহর দিকে সম্পর্কিত করা হচ্ছে।
মহান আল্লাহ বলেনঃ
o ns GERS وَجَعَلُوا الْمَلَائِكَةَ الَّذِينَ هُمْ عِبْدُ الرَّحْمٰنِ إِنَاثًا
মালাইকাকে নারী গণ্য করেছে। অর্থাৎ তারা এটা বিশ্বাস করে নিয়েছে। মহান
আল্লাহ তাদের এই উক্তিকে অস্বীকার করে বলেন :
اَشَهِدُوا خَلْقَهُمْ এদের সৃষ্টি কি তারা প্রত্যক্ষ করেছে? অর্থাৎ আল্লাহ যে
মালাইকাকে নারীরূপে সৃষ্টি করেছেন এটা কি তারা দেখেছে? এরপর তিনি বলেনঃ
972 269 a fanaa psi سَتكْتَبُ شَهَادَتُهُمْ وَ يُسْتَلُونَ
তাদেরকে জিজ্ঞেস করা হবে। অর্থাৎ কিয়ামাতের দিন তাদেরকে এ সম্পর্কে
জিজ্ঞাসাবাদ করা হবে। এর দ্বারা তাদেরকে ভয় প্রদর্শন ও সতর্ক করা হয়েছে।
এরপর তাদের আরও নির্বুদ্ধিতার বর্ণনা দেয়া হচ্ছে যে, তারা বলেঃ
لَوْ شَاءَ الرَّحْمَنُ مَا عَبَدُنُهُمْ
করতামনা। অর্থাৎ আমরা মালাইকাকে নারী মনে করে ওদের মূর্তি বানিয়েছি এবং
ওদের পূজা করছি, এটা যদি আল্লাহর ইচ্ছা না থাকত তাহলে তিনি আমাদের এবং
ওদের মধ্যে প্রতিবন্ধকতা সৃষ্টি করতে পারতেন এবং তখন আমরা এদের আর
পূজা করতে পারতামনা। সুতরাং আমরা যখন এদের পূজা করছি এবং তিনি
আমাদের ও এদের মাঝে কোন প্রতিবন্ধকতা সৃষ্টি করেননি তখন এটা স্পষ্টভাবে
প্রতীয়মান হচ্ছে যে, আমরা ভুল করছিনা, বরং ঠিকই করছি।
এ বাক্যের মাধ্যমে তারা কয়েকটি বড় ভুল করছে। তাদের প্রথম ভুল এই
যে, তারা আল্লাহর সন্তান সাব্যস্ত করেছে। অথচ তিনি তা থেকে বহু উর্ধ্বে।
তাদের দ্বিতীয় ভুল হল এই যে, তারা আল্লাহর বান্দা মালাইকাকে আল্লাহর কন্যা