--- OCR Start ---
সূরা ৪৩ : যুখরুফ
২১। আমি কি তাদেরকে
কুরআনের পূর্বে কোন কিছার
দান করেছি, যা তারা দৃঢ়ভাবে
ধারণ করে আছে?
২২। বরং তারা বলেঃ
আমরাতো আমাদের
পুরুষদেরকে পেয়েছি এক
মতাদর্শের অনুসারী এবং আমরা
তাদেরই পদাঙ্ক অনুসরণ করছি।
২৩। এভাবে তোমার পূর্বে কোন
জনপদের প্রেরণ কোন সতর্ককারী
প্রেরণ করেছি তখন ওর
সমৃদ্ধশালী ব্যক্তিরা বলতঃ
আমরাতো আমাদের
পুরুষদেরকে পেয়েছি এক
মতাদর্শের অনুসারী এবং আমরা
তাদেরই পদাঙ্ক অনুসরণ করছি।
২৪। সেই সতর্ককারী বলতঃ
তোমরা তোমাদের
পুরুষদেরকে যে পথে পেয়েছ, আমি
যদি তোমাদের জন্য তদপেক্ষা
উৎকৃষ্ট পথ-নির্দেশ আনয়ন করি
তাহলেও কি তোমরা তাদের পদাঙ্ক
অনুসরণ করবে? তারা বলতঃ
তোমরা যা সহ প্রেরিত হয়েছ
আমরা তা প্রত্যাখ্যান করি।
পারা ২৫
৫৮৭
٢١. أَمْ أَتَيْنَهُمْ كِتٰبًا مِنْ قَبْلِهِ
فَهُمْ بِهِ مُسْتَمْسِكُونَ
۲۲. بَلْ قَالُوا إِنَّا وَجَدْنَا
ءَابَاءَنَا عَلَى أُمَّةٍ وَ إِنَّا عَلَى
اثْرِهِمْ مُهْتَدُونَ
۲۳. وَكَذَلِكَ مَا أَرْسَلْنَا مِنْ
قَبْلِكَ فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا
قَالَ مُتْرَفُوهَا إِنَّا وَجَدْنَا
ءَابَاءَنَا عَلَى أُمَّةٍ وَ إِنَّا عَلَى
اثْرِهِمْ مُهْتَدُونَ
۲۴. قُلْ أَوَلَوْ جِئْتُكُمْ بِأَهْدَى
مِمَّا وَجَدْتُمْ عَلَيْهِ آبَاءَكُمْ
قَالُوا إِنَّا بِمَا أُرْسِلْتُمْ بِهِ
كَفِرُونَ
--- OCR End ---