--- OCR Start ---
সূরা ৩৪ : সাবা
৫৯
পারা ২২
শত শত মিথ্যা যোগ করে অন্যদেরকে বলে। তার বলা কথাগুলোর মধ্য থেকে
যে সত্য কথাটি রয়েছে তা যখন মানুষ দেখতে পায় তখন বলা হয় যে, সে অমুক
কথা বলেছিল এবং তা সত্যি হয়েছে। ফলে তার অন্যান্য মিথ্যা কথাও লোকেরা
বিশ্বাস করতে শুরু করে। (ফাতহুল বারী ৮/৩৯৮, আবূ দাঊদ ৪/২৮৮, তিরমিযী
৯/৯০, ইব্‌ন মাজাহ ১/৬৯)
২৪। বল : আকাশমন্ডলী ও
পৃথিবী হতে কে তোমাকে
রিফ প্রদান করে? বল :
আল্লাহ! নিশ্চয়ই আমরা অথবা
তোমরা সৎ পথে স্থিত অথবা
স্পষ্ট বিভ্রান্তিতে পতিত।
b
۲۴. قُلْ مَنْ يَرْزُقُكُمْ مِنَ
السَّمُوتِ وَ الْأَرْضِ قُلِ اللَّهُ وَ
إِنَّا أَوْ إِيَّاكُمْ لَعَلَى هُدًى أَوْ فِي
ضَلَلٍ مُّبِيْنٍ
২৫। বল ៖ আমাদের
অপরাধের জন্য তোমাদেরকে
জবাবদিহি করতে হবেনা এবং
তোমরা যা কর সে সম্পর্কে
আমাদেরকেও
করতে হবেনা।
জবাবদিহি
وَلَا نُسْئَلُ عَمَّا تَعْمَلُونَ
২৬। বল : আমাদের রাব্ব٢٦. قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ
আমাদেরকে একত্রিত করবেন,
অতঃপর তিনি আমাদের মধ্যে
সঠিকভাবে ফাইসালা করে
দিবেন, তিনিই শ্রেষ্ঠ
ফাইসালাকারী, সর্বজ্ঞ।
২৭। বল : তোমরা আমাকে
দেখাও তাদেরকে যাদেরকে
ط
يَفْتَحُ بَيْنَنَا بِالْحَقِّ وَ هُوَ
الْفَتَّاحُ الْعَلِيمُ
۲۷. قُلْ أَرُونِيَ الَّذِينَ الْحَقْتُمْ
শরীক রূপে তাঁর সাথে জুড়ে بِهِ شُرَكَاءَ كَلَّا بَلْ هُوَ اللَّهُ
দিয়েছ। না, কখনও নয়।
--- OCR End ---