সূরা ৪৩ : যুখরুফ
পূজা কর তাদের সাথে আমার
কোন সম্পর্ক নেই।
২৭। সম্পর্ক আছে শুধু তাঁরই
সাথে যিনি আমাকে সৃষ্টি
করেছেন এবং তিনিই আমাকে
সৎ পথে পরিচালিত করবেন।
২৮। এই ঘোষণাকে সে স্থায়ী
বাণী রূপে রেখে গেছে তার
পরবর্তীদের জন্য যাতে তারা
প্রত্যাবর্তন করে।
বরং আমিই তাদেরকে
৫৯০
পারা ২৫
قَوْمِةٍ إِنَّنِي بَرَاءٌ مِّمَّا تَعْبُدُونَ
۲۷. إِلَّا الَّذِي فَطَرَنِي فَإِنَّهُ
سَيَهْدِيْنِ
۲۸. و جَعَلَهَا كَلِمَةٌ بَاقِيَةً فِي
عَقِبِهِ لَعَلَّهُمْ يَرْجِعُوْنَ
এবং তাদের পূর্ব-পুরুষদেরকে ২৯. بَلْ مَتَّعْتُ هَؤُلَاءِ وَآبَاءَهُمْ
সুযোগ দিয়েছিলাম ভোগের;
অবশেষে তাদের নিকট এলো
সত্য ও স্পষ্ট প্রচারক রাসূল।
حَتَّى جَاءَهُمُ الْحَقُّ وَ رَسُولٌ مُّبِينٌ
৩০। যখন তাদের নিকট সত্য ৩০. وَلَمَّا جَاءَهُمُ الْحَقُّ قَالُوا هَذَا
এলো তখন তারা বললঃ
এটাতো যাদু এবং আমরা এটা
প্রত্যাখ্যান করি।
سِحْرٌ وَإِنَّا بِهِ كُفِرُونَ
৩১। এবং তারা বলে: এই ৩১، وَقَالُوا لَوْلَا نُزِّلَ هَذَا الْقُرْآنُ
কুরআন কেন অবতীর্ণ হলনা
দুই জনপদের কোন
প্রতিপত্তিশালী ব্যক্তির উপর?
৩২। তারা কি তোমার রবের
عَلَى رَجُلٍ مِّنَ الْقَرْيَتَيْنِ عَظِيمٍ
۳۲. لَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ
তাদের মধ্যে জীবিকা বন্টন
نَحْنُ قَسَمْنَا بَيْنَهُمْ مَّعِيْشَتَهُمْ
فِي الْحَيَوةِ الدُّنْيَا وَ رَفَعْنَا
এবং একজনকে অপরের উপর