সূরা ৪৩ : যুখরুফ
আমি জগতসমূহের রবের পক্ষ
হতে প্রেরিত রাসূল।
৮৭। সে তাদের নিকট আমার
৬০২
পারা ২৫
رَسُولُ رَبِّ الْعُلَمِينَ
۴۷. فَلَمَّا جَاءَهُمْ بِأَيْتِنَا إِذَا هُمْ
নিয়ে হাসি-ঠাট্টা করতে
লাগল।
৪৮। আমি তাদেরকে এমন
কোন নিদর্শন দেখাইনি যা ওর
مِنْهَا يَضْحَكُونَ
۴۸. وَمَا نُرِيهِمْ مِنْ آيَةٍ إِلَّا هِيَ
অনুরূপ নিদর্শন অপেক্ষা শ্রেষ্ঠأَكْبَرُ مِنْ أُخْتِهَا وَ أَخَذْتُ
নয়। আমি তাদেরকে শাস্তি
দিলাম যাতে তারা প্রত্যাবর্তন
করে।
بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُوْنَ
৪৯। তারা বলেছিল : হে
৪৯. وَقَالُوا يَأَيُّهَ السَّحِرُ ادْعُ نَا
যাদুকর! তোমার রবের নিকট
তুমি আমাদের জন্য তা প্রার্থনা
رَبَّكَ بِمَا عَهِدَ عِنْدَكَ إِنَّنَا
কর যা তিনি তোমার সাথে
অংগীকার করেছেন; তাহলে
আমরা অবশ্যই সৎ পথ
অবলম্বন করব।
৫০। অতঃপর যখন আমি
لَيُهْتَدُونَ
.৫০. فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ
বিদূরিত করলাম তখনই তারা
إِذَا هُمْ يَنْكُثُونَ
অংগীকার ভংগ করতে লাগল।
তাওহীদের বাণীসহ মূসাকে (আঃ) ফির'আউন ও
তার প্রধানদের কাছে পাঠানো হয়েছিল
আল্লাহ তা'আলা মূসাকে (আঃ) স্বীয় রাসূল করে ফির'আউন, তার
সভাষদবর্গ, তার প্রজা কিবতী এবং বানী ইসরাঈলের নিকট প্রেরণ করেন, যাতে
তিনি তাদেরকে এক আল্লাহর ইবাদাত করার দা'ওয়াত দেন এবং তিনি ছাড়া