সূরা ৪৩ : যুখরুফ
৮৭। যদি তুমি তাদেরকে
৬২৫
পারা ২৫
জিজ্ঞেস কর, কে তাদেরকে ۸۷. وَ لَبِنْ سَأَلْتَهُمْ مَّنْ خَلَهُمْ
সৃষ্টি করেছে তাহলে তারা
অবশ্যই বলবেঃ আল্লাহ! তবুও
তারা কোথায় ফিরে যাচ্ছে?
রাসূলের এই উক্তি : হে
আমার রাব্ব! এই
সম্প্রদায়তো ঈমান আনবেনা।
৮৯। সুতরাং তুমি তাদেরকে
উপেক্ষা কর এবং বল :
لَيَقُولُنَّ اللَّهُ فَأَنِّي يُؤْفَكُونَ
لَّا يُؤْمِنُونَ
৮৮. وَ قِيْلِهِ يُرَبِّ إِنَّ هَؤُلَاءِ قَوْمٌ :
৮৯. فَاصْفَحُ عَنْهُمْ وَ قُلْ سَلَمٌ
فَسَوْفَ يَعْلَمُونَ
সালাম! তারা শীঘ্রই জানতে
পারবে।
আল্লাহর কোন সন্তান নেই
আল্লাহ তা'আলা বলেন : قُلْ إِنْ كَانَ لِلرَّحْمَنِ وَلَدٌ فَأَنَا أَوَّلُ الْعُبِدِیْنَ
মুহাম্মাদ! তুমি ঘোষণা করে দাও : যদি এটা মেনে নেয়া হয় যে, আল্লাহর সন্তান
রয়েছে তাহলে আমিই হতাম প্রথম ব্যক্তি যে তাঁর ইবাদাত করত। আমি তাঁর না
কোন আদেশ অমান্য করি এবং না তাঁর হুকুম হতে বিমুখ হই। যদি এরূপই হত
তাহলে আমিই সর্বপ্রথম এটা স্বীকার করে নিতাম। কিন্তু মহান আল্লাহর সত্তা
এরূপ নয় যে, কেহ তাঁর সমান ও সমকক্ষ হতে পারে। এটা স্মরণ রাখার বিষয়
যে, শর্তরূপে যে বাক্য আনয়ন করা হয় তা পূর্ণ হয়ে যাওয়া যরুরী নয়। এমন কি
ওর সম্ভাবনাও যরুরী নয়। যেমন মহামহিমান্বিত আল্লাহ বলেনঃ
لَوْ أَرَادَ اللَّهُ أَنْ يَتَّخِذَ وَلَدًا لَّا صْطَفَى مِمَّا يَخْلُقُ مَا يَشَاءُ سُبْحَنَهُ
هُوَ اللَّهُ الْوَاحِدُ الْقَهَّارُ
আল্লাহ সন্তান গ্রহণ করতে ইচ্ছা করলে তিনি তাঁর সৃষ্টির মধ্যে যাকে ইচ্ছা
মনোনীত করতে পারতেন। পবিত্র ও মহান তিনি। তিনিই আল্লাহ এক, প্রবল
পরাক্রমশালী। (সূরা যুমার, ৩৯:৪)