--- OCR Start ---
সূরা ৪৪ : দুখান
৬৪০
পারা ২৫
(রহঃ) আমাদেরকে বলেছেন, তিনি ইকরিমাহ (রহঃ) হতে, তিনি ইব্‌ন আব্বাস
(রাঃ) হতে বর্ণনা করেন : ইবন মাসউদ (রাঃ) বলেছেন যে, প্রবল পাকড়াওয়ের
দিন হচ্ছে বদরের দিন। কিন্তু আমি বলি যে, উহা হল কিয়ামাত দিবস। তিনি
বলেন যে, এর বর্ণনাধারা সহীহ। ইকরিমাহ (রহঃ) এবং হাসান (রহঃ) বলেন
যে, তার কাছ থেকে যে দু'টি বর্ণনা পাওয়া যায় তার মধ্যে এটিই অধিক সহীহ।
আল্লাহই এ ব্যাপারে অধিক ভাল জানেন।
১৭। এদের পূর্বে আমি ١٧. وَ لَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ
ফির'আউন সম্প্রদায়কে
পরীক্ষা করেছিলাম এবং
তাদের নিকটও এসেছিল
এক মহান রাসূল।
১৮। সে বলল : আল্লাহর
প্রত্যর্পণ
কর। আমি
وَجَاءَهُمْ رَسُولٌ كَرِيمٌ
١٨. أَنْ أَدُّوا إِلَى عِبَادَ اللَّهِ إِني
لَكُمْ رَسُولٌ أَمِينٌ
তোমাদের জন্য এক বিশ্বস্ত
রাসূল।
১৯। এবং তোমরা আল্লাহর
ج
۱۹. وَ اَنْ لَّا تَعْلُوا عَلَى اللهِ إِن Raat aa
তোমাদের নিকট উপস্থিত
করছি স্পষ্ট প্রমাণ।
২০। তোমরা যাতে আমাকে
প্রস্তরাঘাতে হত্যা করতে না
পার তজ্জন্য আমি আমার
রাব্ব ও তোমাদের রবের
আশ্রয় প্রার্থনা করছি।
২১। যদি তোমরা আমার
কথায় বিশ্বাস স্থাপন না কর
তাহলে তোমরা আমা হতে
দূরে থাক।
اتِيْكُمْ بِسُلْطَنٍ مُّبِيْنٍ
۲۰. وَ إِنِّي عُذْتُ بِرَبِّ وَ رَبِّكُمْ أَنْ
تَرْجُمُونِ
۲۱. وَ اِنْ لَّمْ تُؤْمِنُوا لِي
فَاعْتَزِلُونِ
--- OCR End ---