সূরা ৪৪ : দুখান
৬৪৩
পারা ২৫
إِنِّي لَكُمْ رَسُوْلٌ أَمِينٌ আল্লাহ তা'আলা আমাকে তাঁর অহীর আমানাতদার
করে তোমাদের নিকট পাঠিয়েছেন। আমি তোমাদের নিকট তাঁর বাণী
পৌঁছে দিচ্ছি।
وَأَنْ لَّا تَعْلُوا عَلَى اللَّهِ আল্লাহর বাণীকে মেনে না নিয়ে তোমাদের মোটেই
ঔদ্ধত্য প্রকাশ করা উচিত নয়। তাঁর বর্ণনাকৃত দলীল-প্রমাণাদি ও আহকামের
সামনে মাথা নত করা একান্ত কর্তব্য। অন্যত্র যেমন বলা হয়েছে:
إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ
যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাঞ্ছিত হয়ে। (সূরা মু'মিন, ৪০ : ৬০)
إِنِّنَ آتِيْكُمْ بِسُلْطَنٍ مُّبِينٍ আমি তোমাদের সামনে প্রকাশ্য দলীল ও স্পষ্ট
নিদর্শন পেশ করছি।
بِرَبِّي وَرَبِّكُمْ أَنْ تَرْجُمُوْنِ وَإِنِّي عُذْتُ
তোমাদের মন্দ কথন ও অপবাদ হতে
আমি আল্লাহ তা'আলার নিকট আশ্রয় প্রার্থনা করছি। অর্থাৎ এর অর্থ হল, আমি
তোমাদের দেয়া মুখের কষ্ট ও হাতের কষ্ট হতে আমার রাব্ব ও তোমাদের রাব্ব
আল্লাহর শরণাপন্ন হচ্ছি। (তাবারী ২২/২৭)
ইব্‌ন আব্বাস (রাঃ) ও আবূ সালিহ (রহঃ) বলেন: এর অর্থ হচ্ছে মৌখিক
ভৎর্সনা করা অর্থাৎ ধিক্কার দেয়া। (তাবারী ২২/২৬) আর কাতাদাহ (রহঃ) এর
অর্থ নিয়েছেন পাথর দ্বারা হত্যা করা। মূসা (আঃ) তাদেরকে আরও বললেন ঃ
وَ إِنْ لَّمْ تُؤْمِنُوا لِي فَاعْتَزِلُونِ
উপর যদি তোমাদের আস্থা না থাকে এবং আল্লাহর উপর ঈমান আনতে মন না চায়
তাহলে কমপক্ষে আমাকে কষ্ট দেয়া হতে বিরত থাক এবং ঐ সময়ের জন্য প্রস্তুত
থাক যখন আল্লাহ তা'আলা আমাদের ও তোমাদের মধ্যে মীমাংসা করবেন।
অতঃপর মূসা (আঃ) তাদের মধ্যে দীর্ঘদিন অবস্থান করলেন, অন্তর খুলে
তাদের মধ্যে প্রচার কাজ চালিয়ে গেলেন, তাদের সর্বপ্রকারের মঙ্গল কামনা
করলেন এবং তাদের হিদায়াতের জন্য সর্বাত্মক চেষ্টা চালালেন। তারপরও
দেখলেন যে, দিন দিন তারা কুফরীর দিকেই এগিয়ে চলছে। ফলে বাধ্য হয়ে