--- OCR Start ---
সূরা ৪৪ : দুখান
৬৪৬
পারা ২৫
وَ مَقَامٍ كَرِيمٍ. وَنَعْبَةٍ كَانُوا فِيْهَا فَكِهِيْنَ
ও সুরম্য প্রাসাদ, কত বিলাস উপকরণ, যা তাদেরকে আনন্দ দিত। এ
আয়াতের অর্থ হচ্ছে ঐ জীবন যখন তারা আনন্দ উৎফুল্লতায় কাটিয়েছে, যখন যা
খুশি খেতে মন চেয়েছে অথবা পরিধান করতে চেয়েছে তা পেয়েছে এবং তাদের
ছিল অর্থ-সম্পদ, ক্ষমতা এবং মর্যাদা। এর সব কিছুই এক ভোরে আকস্মিকভাবে
কেড়ে নেয়া হয়। এ পৃথিবীতেই তারা তাদের সব কিছু ফেলে চলে গেছে এবং
তাদের জায়গা হয়েছে জাহান্নাম। আবাস স্থল হিসাবে ওটা কত নিকৃষ্ট!
كَذَلِكَ وَ أَوْرَثْتُهَا قَوْمًا أَخَرِينَ আল্লাহ তা'আলা এই সমুদয় নি'আমাতের
উত্তরাধিকারী করে দেন বানী ইসরাঈলকে। অন্য আয়াতে মহান আল্লাহ বলেনঃ
وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُوْنَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا
الَّتِي بُرَكْنَا فِيهَا وَ تَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنَى عَلَى بَنِي إِسْمَاعِيلَ بِمَا
صَبَرُوا وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُ وَمَا كَানُوا يَعْرِشُوْنَ
যে জাতিকে দুর্বল ও দীনহীন ভাবা হত আমি তাদেরকে আমার কল্যাণ প্রাপ্ত
রাজ্যের পূর্ব ও পশ্চিমের উত্তরাধিকারী বানাই, আর বানী ইসরাঈল জাতি সম্পর্কে
তোমার রবের শুভ ও কল্যাণময় বাণী (প্রতিশ্রুতি) পূর্ণ হল যেহেতু তারা ধৈর্য
ধারণ করেছিল। আর ফির'আউন ও তার সম্প্রদায়ের কীর্তিকলাপ ও উচ্চ
প্রাসাদসমূহকে আমি ধ্বংসস্তুপে পরিণত করেছি। (সূরা আ'রাফ, ৭ : ১৩৭)
এরপর আল্লাহ তা'আলা বলেনঃ
فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَ مَا كَانُوا مُنْظَرِينَ
কেহই তাদের জন্য অশ্রুপাত করেনি। কেননা ঐ পাপীদের এমন কোন সৎ আমলই
ছিলনা যা আকাশে উঠে থাকে এবং এখন না উঠার কারণে তারা কাঁদবে বা দুঃখ-
আফসোস করবে। আর যমীনেও এমন জায়গা ছিলনা যেখানে বসে তারা আল্লাহর
ইবাদাত করত এবং এখন তাদেরকে না পেয়ে ওটা দুঃখ ও শোক প্রকাশ করবে।
অতএব এগুলি তাদের ধ্বংসের কারণে কাঁদলনা এবং দুঃখ প্রকাশ করলনা।
মহাপরাক্রান্ত আল্লাহ বলেন : অবিশ্বাস, ঔদ্ধত্যতা এবং অবাধ্যতার কারণে
তাদেরকে অবকাশও দেয়া হয়নি। ইব্‌ন জারীর (রহঃ) বর্ণনা করেন, সাঈদ ইব্‌ন
--- OCR End ---