সূরা ৪৪ : দুখান
৬৪৭
পারা ২৫
যুবাইর (রহঃ) বলেন: ইব্‌ন আব্বাসের (রাঃ) কাছে এক ব্যক্তি এসে বলল : হে
আবুল আব্বাস! আল্লাহ বলেন:
$$فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَمَا كَانُوا مُنْظَرِينَ$$
কেহই তাদের জন্য অশ্রুপাত করেনি এবং তাদেরকে অবকাশও দেয়া হয়নি।
আসমান ও পৃথিবী কি কারও জন্য কাঁদে? উত্তরে তিনি বললেন : হ্যাঁ,
দুনিয়াবাসীর এমন কেহ নেই যার রিস্ক বরাদ্দ হয়ে আসমানের দরযা দিয়ে নিচে
নেমে না আসে এবং আমল উপরে উঠে না যায়। যখন কোন মু'মিন মারা যায়
তখন ঐ দরযা বন্ধ হয়ে যায় এবং সে তার অনুপস্থিতি অনুভব করে তার জন্য
কাঁদতে থাকে। সে যে জায়গায় বসে সালাত আদায় করে এবং আল্লাহর যিক্র
মশগুল থাকে ঐ জায়গাও তার জন্য কাঁদতে থাকে। কিন্তু অভিশপ্ত ফির'আউন
কিংবা তার লোকেরা দুনিয়ায় কোন উত্তম আমল করে যায়নি যা আসমানের দরযা
দিয়ে আল্লাহর কাছে পৌঁছেছে। সুতরাং আকাশ ও পৃথিবী তাদের জন্য ক্রন্দন
করেনা। (তাবারী ২২/৩৪) আল আউফীও (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে
প্রায় অনুরূপ বর্ণনা করেছেন। (তাবারী ২২/৩৫) এরপর আল্লাহ তা'আলা বানী
ইসরাঈলের প্রতি নিজের অনুগ্রহের বর্ণনা দিতে গিয়ে বলেনঃ
$$وَلَقَدْ نَجَّيْنَا بَنِي إِسْمَاعِيلَ مِنَ الْعَذَابِ الْمُهِيْنِ. مِنْ فِرْعَوْنَ إِنَّهُ كَانَ$$
$$عَالِيًا مِنَ الْمُسْرِفِينَ$$
আমি উদ্ধার করেছিলাম বানী ইসরাঈলকে ফির'আউনের লাঞ্ছনাদায়ক শাস্তি
হতে। নিশ্চয়ই সে ছিল পরাক্রান্ত সীমালংঘনকারীদের মধ্যে। সে বানী
ইসরাঈলকে ঘৃণার পাত্র মনে করত। তাদের দ্বারা সে নিকৃষ্টতম কাজ করিয়ে
নিত। সে আত্মগর্বে ফুলে উঠেছিল। যেমন অন্যত্র বলা হয়েছে ঃ
$$إِنَّ فِرْعَوْنَ عَلَا فِي الْأَرْضِ$$
নিশ্চয়ই ফির'আউন তার দেশে পরাক্রমশালী হয়েছিল। (সূরা কাসাস, ২৮ ঃ
৪) আরও বলা হয়েছেঃ
$$فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا عَالِينَ$$
কিন্তু তারা অহঙ্কার করল; তারা ছিল উদ্ধত সম্প্রদায়। (সূরা মু'মিনূন, ২৩:
৪৬) এরপর আল্লাহ তা'আলা বানী ইসরাঈলের উপর নিজের আর একটি
অনুগ্রহের কথা বলেনঃ