--- OCR Start ---
সূরা ৪৪ : দুখান
৬৫৪
পারা ২৫
কাজে লিপ্ত থেকেছে তাদেরকে কিয়ামাতের দিন যাক্কুম গাছ খেতে দেয়া হবে।
একাধিক তাফসীরকারক বলেছেন ঃ এর দ্বারা আবূ জাহলকে বুঝানো হয়েছে।
এটা নিঃসন্দেহ যে, এ আয়াতের ভীতি প্রদর্শনের মধ্যে সেও শামিল রয়েছে, কিন্তু
শুধু তারই সম্পর্কে আয়াতটি নাযিল হয়েছে এটা মনে করা ঠিক নয়। ইব্‌ন
জারীর (রহঃ) বর্ণনা করেন যে, আবূ দারদা (রাঃ) জনৈক ব্যক্তিকে,
إِنَّ شَجَرَتَ الزَّقُوْمِ. طَعَامُ الْأَثِيمِ
নিশ্চয়ই যাক্কুম বৃক্ষ হবে পাপীর খাদ্য। এ আয়াতটি পাঠ করে শোনান। তখন
ঐ লোকটি বলল : উহা হবে ইয়াতীমদের খাদ্য। আবূ দারদা (রাঃ) বলেনঃ না,
বরং বল যে, যাক্কুম হল বদ আমলকারীদের খাবার। (তাবারী ২২/৪৩) অর্থাৎ
খারাপ আমলকারীর জন্য যাক্কুম ছাড়া আর কোন খাবার থাকবেনা ।
মুজাহিদ (রহঃ) বলেন যে, এই যাক্কুমের একটা বিন্দু যদি এই যমীনের উপর
পড়ে তাহলে যমীনবাসীর সমস্ত জীবিকা নষ্ট হয়ে যাবে। (তাবারী ২২/৪৩) একটি
মারফু' হাদীসেও এটা এসেছে যা পূর্বে বর্ণিত হয়েছে।
كَالْمُهْلِ يَغْلِى فِي الْبُطُونِ. كَغَلْيِ الْحَمِيمِ
এটা হবে গলিত তাম্রের মত, এটা তার পেটে ফুটন্ত পানির মত ফুটতে
থাকবে। আল্লাহ তা'আলা জাহান্নামের রক্ষকদের বলবেন ঃ এই কাফিরকে ধর
এবং টেনে জাহান্নামের মধ্যস্থলে নিয়ে যাও। তখন ৭০ হাজার মালাক তাকে ধরার
জন্য দৌড়ে আসবেন।
خُذُوهُ فَاعْتِلُوهُ তাকে টেনে হিঁচড়ে এবং পিছন থেকে ধাক্কা দিয়ে নিয়ে
যাওয়া হবে।
মুজাহিদ (রহঃ) বলেন: خُذُرُهُ فَاعْتِلُوهُ এর অর্থ হচ্ছে তাকে পাকড়াও কর
এবং ধাক্কা দিয়ে নিয়ে যাও إِلَى سَوَاءِ الْجَحِيمِ তীব্র আগুনের মাঝখানে।
97 1 0 08 ثُمَّ سُبُوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ
পানি ঢেলে দিয়ে শাস্তি দাও। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেনঃ
يُصَبُّ مِنْ فَوْقِ رُءُوسِهِمُ الْحَمِيمُ . يُصْهَرُ بِهِ مَا فِي بُطُونِهِمْ وَالْجُلُودُ
--- OCR End ---