সূরা ৪৪ : দুখান
৬৫৫
পারা ২৫
তাদের মাথার উপর ঢেলে দেয়া হবে ফুটন্ত পানি যদ্বারা উদরে যা আছে তা
এবং তাদের চর্ম বিগলিত করা হবে। (সূরা হাজ্জ, ২২ : ১৯-২০) ইতোপূর্বে
এটাও বর্ণনা করা হয়েছে যে, মালাইকা/ফেরেশতারা তাদেরকে হাতুড়ী দ্বারা
প্রহার করবে। ফলে তাদের মস্তিষ্ক চূর্ণ-বিচূর্ণ হয়ে যাবে। তারপর উপর হতে
তাদের মাথার উপর গরম পানি ঢেলে দেয়া হবে। ঐ পানি শরীরের যেখানে
যেখানে পৌঁছবে সেখানের হাড়কে চামড়া হতে পৃথক করে দিবে, এমনকি তাদের
নাড়ি-ভূড়ি কেটে পায়ের গোছা পর্যন্ত পৌঁছে যাবে। আল্লাহ তা'আলা আমাদেরকে
এর থেকে রক্ষা করুন! অতঃপর তাদেরকে আরও লজ্জিত করার জন্য বলা হবেঃ
$$زُقُ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ$$ আস্বাদ গ্রহণ কর, তুমিতো ছিলে সম্মানিত
অভিজাত। যাহহাক (রহঃ) বলেন যে, ইব্‌ন আব্বাস (রাঃ) এর তাফসীর
করেছেন : আজ তারা আল্লাহর দৃষ্টিতে মোটেই সম্মানিত ও মর্যাদাবান নয়।
তারপর ঐ কাফিরদেরকে বলা হবে : $$إِنَّ هَذَا مَاكُنْتُمْ بِهِ تَسْتَرُونِ$$ এটাতো
ওটাই (ঐ শাস্তি), যে বিষয়ে তোমরা সন্দেহ পোষণ করতে। যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেনঃ
$$يَوْمَ يُدَعُونَ إِلى نَارِ جَهَنَّمَ دَعَا. هُذِهِ النَّارُ الَّتِي كُنْتُمْ بِهَا
تُكَذِّبُونَ . أَفَسِحُرْ هُذَا أَمْ أَنْتُمْ لَا تُبْصِرُونَ$$
যেদিন তাদেরকে হাকিয়ে নিয়ে যাওয়া হবে জাহান্নামের আগুনের দিকে,
(বলা হবে) এটাই সেই আগুন যাকে তোমরা মিথ্যা মনে করতে। এটা কি যাদু?
না কি তোমরা দেখছনা? (সূরা তূর, ৫২ : ১৩-১৫)
৫১।
মুত্তাকীরা থাকবে
নিরাপদ স্থানে –
৫২। উদ্যান ও ঝর্ণার মাঝে।
৫৩। তারা পরিধান করবে
মিহি ও পুরু রেশমী বস্ত্র এবং
তারা মুখোমুখী হয়ে বসবে।
$$۵۱. إِنَّ الْمُتَّقِينَ فِي مَقَامِ أَمِينِ$$
$$۵۲. فِي جَنَّتٍ وَعُيُونٍ$$
$$۵۳. يَلْبَسُونَ مِنْ سُنْدُسٍ وَ
اسْتَبْرَقٍ مُّتَقْبِلِينَ$$