সূরা ৪৪ : দুখান
পারা ২৫
৬৫৬
৫৪। এরূপই ঘটবে;
তাদেরকে সঙ্গিনী দিব আয়ত
লোচনা হুর।
চিত্তে বিবিধ ফল মূল আনতে
বলবে।
সেখানে আর মৃত্যু আস্বাদন
করবেনা।
জাহান্নামের শাস্তি হতে রক্ষা
করবেন -
৫৭। তোমার রাব্ব নিজ
অনুগ্রহে।
মহাসাফল্য।
৫৮। আমি তোমার ভাষায়
কুরআনকে সহজ করে দিয়েছি
যাতে তারা উপদেশ গ্রহণ
করে।
৫৯। সুতরাং তুমি প্রতীক্ষা
কর, তারাওতো প্রতীক্ষমান।
তাকওয়া অবলম্বনকারীগণ জান্নাতে আনন্দের সাথে বসবাস করবেন
আল্লাহ তা'আলা হতভাগ্যদের বর্ণনা দেয়ার পর সৌভাগ্যবানদের বর্ণনা
দিচ্ছেন। এ জন্যই কুরআনুল কারীমকে  (আল মাছানী) বলা হয়েছে।
দুনিয়ায় যারা অধিকর্তা, সৃষ্টিকর্তা এবং
ক্ষমতাবান আল্লাহকে ভয় করে চলে তারা কিয়ামাতের দিন জান্নাতে অত্যন্ত শান্তি
$$۵۴. كَذَلِكَ وَزَوَّجْنُهُمْ بِحُوْرِ عِيْنٍ$$
$$۵۵. يَدْعُوْنَ فِيهَا بِكُلِّ فَاكِهَةٍ$$
$$آمِنِينَ$$
$$۵۶. لَا يَذُوقُوْنَ فِيهَا الْمَوْتَ إِلَّا$$
$$الْمَوْتَةَ الْأُولَى وَ وَقُهُمْ عَذَابَ .$$
$$الْجَحِيمِ$$
$$۵. فَضْلًا مِّنْ رَّبِّكَ ذَلِكَ هُوَ$$
$$الْفَوْزُ الْعَظِيمُ$$
$$۰۵۸. فَإِنَّمَا يَسَّرْتُهُ بِلِسَانِكَ$$
$$لَعَلَّهُمْ يَتَذَكَّرُونَ$$
$$۵۹. فَارْتَقِبْ إِنَّهُمْ مُّرْتَقِبُونَ$$
$$إِنَّ الْمُتَّقِينَ فِي مَقَامِ أَمِينِ$$