সূরা ৪৪ : দুখান
৬৫৭
পারা ২৫
ও নিরাপত্তার সাথে বসবাস করবে। সেখানে তারা মৃত্যু, বহিষ্কার, দুঃখ-কষ্ট,
ব্যথা-বেদনা, শাইতান ও তার চক্রান্ত, আল্লাহর অসন্তুষ্টি ইত্যাদি সমস্ত বিপদাপদ
হতে সম্পূর্ণ নিশ্চিন্ত ও নিরাপদ থাকবে।
فِي جَنْتٍ وَعُيُونٍ ، يَلْبَسُونَ مِنْ سُنْدُسٍ وَ اسْتَبْرَقٍ مُتَقْبِلِينَ
কাফিরেরা সেখানে পাবে যাক্কুম বৃক্ষ এবং আগুনের মত গরম পানি, পক্ষান্তরে
এই জান্নাতীরা লাভ করবে সুখময় জান্নাত এবং প্রবাহমান নদী ও প্রস্রবণ। তারা
আরও পাবে মিহি ও পুরু রেশমী বস্ত্র এবং তারা বসে থাকবে মুখোমুখী হয়ে।
কারও দিকে কারও পিঠ হবেনা, বরং তারা পরস্পর মুখোমুখী হবে।
كَذَلِكَ وَ زَوَّجُنُهُمْ بِحُورٍ عِيْنٍ
হুর লাভ করবে, যাদেরকে ইতোপূর্বে কোন মানব অথবা দানব স্পর্শ করেনি।
لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ
সেই সবের মাঝে রয়েছে বহু আনতনয়না, যাদেরকে পূর্বে কোন মানুষ অথবা
জিন স্পর্শ করেনি। (সূরা আর রাহমান, ৫৫ : ৫৬)
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ
তারা যেন প্রবাল ও পদ্মরাগ। (সূরা আর রাহমান, ৫৫ : ৫৮)
هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ
উত্তম কাজের জন্য উত্তম পুরস্কার ব্যতীত আর কি হতে পারে? (সূরা আর
রাহমান, ৫৫ : ৬০) এরপর মহান আল্লাহ বলেন :
يَدْعُوْنَ فِيْهَا بِكُلِّ فَاكِهَةٍ أُمِنِينَ সেখানে তারা প্রশান্ত চিত্তে বিবিধ ফল-মূল
আনতে বলবে। তারা যা চাবে তা'ই পাবে। তাদের ইচ্ছা হওয়া মাত্রই তাদের
কাছে তা হাযির হবে। ওগুলি শেষ হওয়ার বা কমে যাওয়ার কোন ভয়
থাকবেনা। মহামহিমান্বিত আল্লাহ বলেনঃ
لَا يَذُوقُوْنَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولى
আর মৃত্যু আস্বাদন করবেনা। ইসতিসনা মুনকাতা এনে এর প্রতি গুরুত্ব আরোপ
করা হয়েছে। অর্থাৎ তারা জান্নাতে কখনই মৃত্যুবরণ করবেনা। সহীহ বুখারী ও