--- OCR Start ---
সূরা ৩৪ : সাবা
৬৬
পারা ২২
৩২। যারা ক্ষমতাদর্পী ছিল ۳۲. قَالَ الَّذِينَ اسْتَكْبَرُوا
তারা যাদেরকে দুর্বল মনে
করা হত তাদেরকে বলবে :
তোমাদের নিকট সৎ পথের
لِلَّذِينَ اسْتُضْعِفُوا اَنَحْنُ
দিশা আসার পর আমরা কি صَدَدْتُكُمْ عَنِ الْهُدَى بَعْدَ إِذْ
তোমাদেরকে ওটা হতে নিবৃত্ত
করেছিলাম? বস্তুতঃ তোমরাই
ছিলে অপরাধী।
৩৩। যাদেরকে দুর্বল মনে
করা
হত
তারা
جَاءَكُمْ بَلْ كُনْتُمْ مُجْرِمِينَ
۳۳. وَقَالَ الَّذِينَ اسْتُضْعِفُوا
ক্ষমতাদর্পীদেরকে বলবে : لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْ
প্রকৃত পক্ষে তোমরাইতো
আমাদেরকে নির্দেশ দিয়েছিলে
দিন-রাত চক্রান্তে লিপ্ত ছিলে, الَّيْلِ وَالنَّهَارِإِذْ تَأْمُرُوْنَنَا أَنْ
যেন আমরা আল্লাহকে অমান্য نَّكْفُرَ بِاللَّهِ وَنَجْعَلَ لَةٌ أَنْدَادًا
করি এবং তাঁর শরীক স্থাপন
করি। যখন তারা শাস্তি প্রত্যক্ষ
করবে তখন তারা অনুতাপ
b
وَ أَسَرُّوا النَّدَامَةَ لَمَّا رَأَوْا
b
গোপন রাখবে এবং আমি الْعَذَابَ وَجَعَلْنَا الْأَغْلَلَ فِي
কাফিরদের গলদেশে শৃংখল
পরিয়ে দিব। তারা যা করত
তারই প্রতিফল তাদেরকে
দেয়া হবে।
أَعْنَاقِ الَّذِينَ كَفَرُوا هَلْ
يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ
কাফিরদের পৃথিবীতে সত্য অস্বীকার এবং
কিয়ামাত দিবসে একে অপরের সাথে বাক-বিতন্ডা
কাফিরদের ঔদ্ধত্যপনা ও বাতিল জিদের বর্ণনা দিতে গিয়ে মহান আল্লাহ
বলেন : তারা ফাইসালা করে নিয়েছে যে, যদিও তারা কুরআনুল হাকীমের
সত্যতার হাজার দলীল দেখে নেয় তবুও ওর উপর ঈমান আনবেনা। এমনকি ওর
--- OCR End ---