সূরা ৪৫ : জাসিয়াহ
৬৬৫
পারা ২৫
তোমরা তাঁর অনুগ্রহ অনুসন্ধান
করতে পার ও তাঁর প্রতি
কৃতজ্ঞ হও।
لِتَبْتَغُوا مِنْ فَضْلِهِ وَ لَعَلَّكُمْ
تَشْكُرُونَ
১৩। তিনি তোমাদের কল্যাণে
নিয়োজিত
আকাশমন্ডলী ও পৃথিবীর সব
কিছু নিজ অনুগ্রহে। চিন্তাশীল
সম্প্রদায়ের জন্য এতে রয়েছে
নিদর্শন।
১৪। মু'মিনদেরকে বল ঃ তারা
আল্লাহর দিনগুলির প্রত্যাশা
করেনা, এটা এ জন্য যে আল্লাহ
প্রত্যেক সম্প্রদায়কে তার
কৃতকর্মের জন্য প্রতিদান
দিবেন।
১৫। যে সৎ কাজ করে সে
তার কল্যাণের জন্যই তা করে
এবং কেহ মন্দ কাজ করলে
ওর প্রতিফল সে'ই ভোগ
করবে, অতঃপর তোমরা
তোমাদের রবের নিকট
প্রত্যাবর্তিত হবে।
সমুদ্রের নমনীয়তায়ও রয়েছে আল্লাহর নিদর্শন
তা'আলা স্বীয় নি'আমাতের বর্ণনা দিচ্ছেন যে, তাঁরই হুকুমে মানুষ তাদের
۱۳. وَ سَخَّرَ لَكُمْ مَّا فِي السَّمَوَاتِ وَ
مَا فِي الْأَرْضِ جَمِيعًا مِنْهُ إِنَّ
فِي ذَلِكَ لَآيَتٍ لِقَوْمٍ يَتَفَكَّرُونَ
۱۴. قُلْ لِلَّذِينَ آمَنُوا يَغْفِرُوا
لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ اللهِ
لِيَجْزِيَ قَوْمًا بِمَا كَانُوا يَكْسِبُونَ
۱۵. مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ
وَ مَنْ أَسَاءَ فَعَلَيْهَا ثُمَّ إِلَى
رَبِّكُمْ تُرْجَعُوْنَ
لِتَجْرِيَ الْفُلْكُ فِيْهِ بِأَمْرِهِ وَلِتَبْتَغُوْا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ