সূরা ৪৫ : জাসিয়াহ
৬৬৭
পারা ২৫
ইসলামের প্রাথমিক অবস্থায় মুসলিমদেরকে নির্দেশ দেয়া হয়েছিল যে,
ইয়াহুদী-নাসারাদের অন্যায় অত্যাচার এড়িয়ে চলার লক্ষ্যে তারা যেন ধৈর্য ধারণ
করে। ফলে মুসলিমদের প্রতি তাদের হৃদয় কিছুটা হলেও নরম থাকবে। অবশ্য
মুশরিকরা যদি অন্যায় আচরণ করতেই থাকে তাহলে আল্লাহ সুবহানাহু তাদের
বিরুদ্ধে জিহাদের নির্দেশ দেন। আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) এবং কাতাদাহ
)রহঃ) এরূপ বর্ণনা করেছেন। মুজাহিদ (রহঃ( لَا يَرْجُوْنَ أَيَّامَ اللهِ তারা
আল্লাহর দিনগুলির প্রত্যাশা করেনা এ আয়াতের ব্যাখ্যায় বলেন : তারা
আল্লাহর করুণার না শোকরী করে। (তাবারী ২২/৬৬, ৬৭)
আল্লাহ সুবহানাহু ওয়া তা'আলার 'যারা আল্লাহর দিনগুলির প্রত্যাশা করেনা'
এই উক্তির ভাবার্থ হল : যারা আল্লাহর নি'আমাত লাভ করার চেষ্টা করেনা।
তাদের ব্যাপারে মু'মিনদেরকে বলা হচ্ছে : তোমরা পার্থিব জীবনে তাদের
অপরাধকে ক্ষমার চোখে দেখ। তাদের আমলের শাস্তি স্বয়ং আল্লাহ তা'আলা প্রদান
تُرْجَعُونَ
ثُمَّ إِلَى رَبِّكُمْ তোমরা তোমাদের
করবেন। এ জন্যই এর পরেই বলেন:
রবের নিকট প্রত্যাবর্তিত হবে। সেই দিন প্রত্যেককে তার ভাল ও মন্দের প্রতিফল
দেয়া হবে। সৎকর্মশীলকে পুরস্কার এবং পাপীকে শাস্তি প্রদান করা হবে।
১৬।
আমিতো বানী
ও নাবুওয়াত দান করেছিলাম
এবং তাদেরকে উত্তম
জীবনোপকরণ দিয়েছিলাম
١٦. وَ لَقَدْ آتَيْنَا بَنِي إِسْمَاعِيلَ
الْكِتٰبَ وَ الْحُكْمَ وَ النُّبُوَّةَ وَ
رَزَقْنَهُمْ مِّنَ الطَّيِّبَتِ وَ فَضَّلْتُهُمْ
عَلَى الْعُلَمِينَ
ج
১৭।
١. وَآتَيْنَهُمْ بَيِّنَةٍ مِّنَ الْأَمْرِ
জগতের উপর।
তাদেরকে সুস্পষ্ট
সম্পর্কে। তাদের নিকট জ্ঞান
আসার পর তারা শুধু
পরস্পর বিদ্বেষ বশতঃ