সূরা ৪৫ : জাসিয়াহ
৬৬৯
পারা ২৫
এখানে তিনি তারই বর্ণনা দিচ্ছেন যে, তিনি তাদের উপর কিতাব অবতীর্ণ
করেছিলেন, তাদের কাছে রাসূল পাঠিয়েছিলেন এবং তাদেরকে হুকুমাত দান
করেছিলেন। আর ঐ যুগের লোকদের উপর তাদেরকে শ্রেষ্ঠত্ব দান করেছিলেন।
দীন সম্পর্কীয় উত্তম ও স্পষ্ট দলীল তিনি তাদের কাছে পৌঁছে দিয়েছিলেন।
তাদের উপর আল্লাহর অস্তিত্বের প্রমাণ প্রতিষ্ঠিত হয়েছিল। কিন্তু তাদের নিকট
জ্ঞান আসার পর তারা শুধু পরস্পর বিদ্বেষ বশতঃ বিরোধিতা করেছিল এবং
বিভিন্ন দলে বিভক্ত হয়ে পড়েছিল। মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলেন:
إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيمَةِ فِيْمَا كَانُوا فِيْهِ يَخْتَلِفُونَ
আল্লাহ কিয়ামাতের দিন তাদের মধ্যে ঐ বিষয়ের ফাইসালা করে দিবেন।
বানী ইসরাঈলের অনুরূপ আচরণ না করার ব্যাপারে
বর্তমান উম্মাহকে সাবধান করা হয়েছে
এর দ্বারা উম্মাতে মুহাম্মাদীকে সতর্ক করা হয়েছে যে, তাদের চলনগতি যেন
বানী ইসরাঈলের মত না হয়। এ জন্যই মহামহিমান্বিত আল্লাহ স্বীয় রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন : فَاتَّبِعُهَا তুমি তোমার রবের অহীর
অনুসরণ কর, অজ্ঞ মুশরিকদের খেয়াল-খুশির অনুসরণ করনা। তারা এক বন্ধু
অপর বন্ধুকে ধ্বংস ও লাঞ্ছনা ছাড়া আর কোন কিছু দিয়ে সাহায্য করবেনা।
তাদের সাথে তোমরা বন্ধুত্ব করনা। তারাতো পরস্পর বন্ধু।
وَاللَّهُ وَلِيُّ الْمُتَّقِينَ আর তোমাদের বন্ধু স্বয়ং আল্লাহ। অর্থাৎ মুত্তাকীদের বন্ধু
হলেন আল্লাহ। তিনি তাদেরকে অজ্ঞতার অন্ধকার হতে বের করে জ্ঞানের আলোর
দিকে নিয়ে আসেন। আর কাফিরদের বন্ধু হল শাইতান। সে তাদেরকে জ্ঞানের
আলো হতে সরিয়ে অজ্ঞতার অন্ধকারের দিকে নিয়ে যায়। মহান আল্লাহ বলেনঃ
هُذَا بَصَابِرُ لِلنَّاسِ
নিশ্চিত বিশ্বাসীদের জন্য পথ-নির্দেশ ও রাহমাত।
২১। দুস্কৃতিকারীরা কি মনে
করে যে, আমি জীবন ও মৃত্যুর
۲۱. أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا