সূরা ৪৫ : জাসিয়াহ
৬৭০
আমপারা ২৫
দিমান দিয়ে তাদের যারা আমার السَّيِّاتِ أَنْ نَّجْعَلَهُمْ كَالَّذِينَ
لا
امَنُوا وَعَمِلُوا الصَّلِحَتِ سَوَاء
সিদ্ধান্ত কত মন্দ!
২২। আল্লাহ আকাশমন্ডলী ও
পৃথিবী
সৃষ্টি
করেছেন
مَّحْيَاهُمْ وَ مَمَاتُهُمْ سَاءَ مَا
يَحْكُمُونَ
۲۲. وَ خَلَقَ اللَّهُ السَّبُوتِ وَ
الْأَرْضَ بِالْحَقِّ وَ لِتُجْزَى كُلُّ
যথাযথভাবে এবং যাতে প্রত্যেক
ব্যক্তি তার কাজ অনুযায়ী ফল
পেতে পারে, আর তাদের প্রতি نَفْسٍ بِمَا كَسَبَتْ وَ هُمْ لَا
যুগ্ম করা হবেনা।
২৩। তুমি কি লক্ষ্য করছ
يُظْلَمُونَ
۲۳. أَفَرَعَيْتَ مَنِ اتَّخَذَ الهه
নিজের মা'বুদ বানিয়ে নিয়েছে? هَوْنَهُ وَأَضَلَّهُ اللَّهُ عَلَى عِلْمٍ
আল্লাহ জেনে শুনেই তাকে
বিভ্রান্ত করেছেন এবং তার কর্ণ
ও হৃদয় মোহর করে দিয়েছেন
خَتَمَ عَلَى سَبْعِهِ وَ قَلْبِهِ وَ جَعَلَ
عَلَى بَصَرِهِ عِشْوَةً فَمَنْ يَهْدِيهِ
আবরণ। অতএব, কে তাকে
পথ নির্দেশ করবে? তবুও কি
তোমরা উপদেশ গ্রহণ করবেনা?
مِنْ بَعْدِ اللَّهِ أَفَلَا تَذَكَّرُونَ
মু'মিন এবং কাফিরের হায়াত এবং মাউত সমান নয়
আল্লাহ তা'আলা বলেন যে, মু'মিন ও কাফির সমান নয়। যেমন অন্য আয়াতে
বলা হয়েছেঃ