সূরা ৪৫ : জাসিয়াহ
৬৭২
পারা ২৫
প্রত্যেককে তার কৃতকর্মের প্রতিফল প্রদান করবেন। কারও প্রতি বিন্দুমাত্র যুগ্ম
করা হবেনা। মহান আল্লাহ বলেন:
رَءَيْتَ مَنِ اتَّخَذَ إِلَهَهُ هَوْهُ হে নাবী! তুমি কি তার প্রতি লক্ষ্য করেছ, যে
তার খেয়াল-খুশিকে তার মা'বূদ বানিয়ে নিয়েছে। যে কাজ করতে তার মন চেয়েছে
তা সে করেছে। আর যে কাজ করতে তার মন চায়নি তা পরিত্যাগ করেছে।
وَأَضَلَّهُ اللَّهُ عَلَى عِلْمٍ আল্লাহ জেনে শুনেই তাকে বিভ্রান্ত করেছেন। এর
দু'টি অর্থ রয়েছে। একটি হল আল্লাহ সুবহানাহু জানেন যে, ঐ ব্যক্তি বিপথগামী
হবে, অতএব তিনি তাকে ঐ পথে যাওয়ার ব্যবস্থা করে দেন। দ্বিতীয়টি হচ্ছে ঐ
ব্যক্তির বিপথগামী হওয়া, যা তার আমলের মাধ্যমে সাব্যস্ত হয়ে যায় যে, তার
জন্য ভাল কিছু আর হওয়ার নেই। দ্বিতীয় অর্থটির ভিতর প্রথম অর্থটিও লুকায়িত
আছে। তাই একটি অপরটির বিপরীত নয়। মহামহিমান্বিত আল্লাহ বলেনঃ
وَخَتَمَ عَلَى سَبْعِهِ وَقَلْبِهِ وَجَعَلَ عَلَى بَصَرِهِ غِشُوَةً তার কর্ণে মোহর রয়েছে,
তাই সে শারীয়াতের কথা শোনেই না এবং তার হৃদয়েও মোহর রয়েছে, তাই
হিদায়াতের কথা তার হৃদয়ে স্থান পায়না। তার চক্ষুর উপর পর্দা পড়ে আছে,
তাই সে কোন দলীল-প্রমাণ দেখতে পায়না।
فَمَنْ يَهْدِيْهِ مِنْ بَعْدِ اللَّهِ أَفَلَا تَذَكَّرُوْنَ অতএব, আল্লাহর পরে কে তাকে
পথ-নির্দেশ করবে? তবুও কি তোমরা উপদেশ গ্রহণ করবেনা? যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেনঃ
مَنْ يُضْلِلِ اللهُ فَلَا هَادِيَ لَهُ وَيَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ
আল্লাহ যাদেরকে বিপথগামী করেন, তাদের কোন পথ প্রদর্শক নেই, আর
আল্লাহ তাদেরকে তাদেরই বিভ্রান্তির মধ্যে উদভ্রান্তের ন্যায় ঘুরে বেড়াতে ছেড়ে
দেন। (সূরা আ'রাফ, ৭: ১৮৬)
২৪। তারা বলে : একমাত্র
পার্থিব জীবনই আমাদের
۲۴. وَ قَالُوا مَا هِيَ إِلَّا حَيَاتُنَا
জীবন, আমরা মরি ও বাঁচি, الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَا
আর সময়ই (কাল)
আমাদেরকে ধ্বংস করে।