সূরা ৪৫ : জাসিয়াহ
৬৭৫
পারা ২৫
আল্লাহ তা'আলার উত্তম নামসমূহের মধ্যে দাহরও একটি নাম, এটা সম্পূর্ণ ভুল
কথা। এসব ব্যাপারে সঠিক জ্ঞানের অধিকারী একমাত্র আল্লাহ। এরপর মহান
আল্লাহ বলেনঃ
وَإِذَا تُتْلَى عَلَيْهِمْ آَيَاتُنَا بَيِّنَاتٍ
আবৃত্তি করা হয় তখন তাদের কোন যুক্তি থাকেনা। অর্থাৎ কিয়ামাত সংঘটিত
হওয়া এবং পুনর্জীবন দান করার স্পষ্ট ও উজ্জ্বল দলীল-প্রমাণ তাদের সামনে
পেশ করা হলে তারা একেবারে নিরুত্তর হয়ে যায়। তাদের দাবীর অনুকূলে তারা
কোন যুক্তি পেশ করতে পারেনা। তখন তারা বলেঃ
إئْتُواْ بِآبَائِنَا إِن كُنْتُمْ صَادِقِينَ
তোমরা তোমাদের কথায় সত্যবাদী হলে
আমাদের পূর্বপুরুষদেরকে আমাদের সামনে উপস্থিত কর। অর্থাৎ তাদেরকে
জীবিত করে দেখাতে পারলে আমরা ঈমান আনব। আল্লাহ তা'আলা তাদের এ
কথার পরিপ্রেক্ষিতে স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেনঃ
قُلِ اللَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ
তুমি তাদেরকে বলে দাওঃ তোমরা
তোমাদের জীবন ধারণ ও মৃত্যুবরণ স্বচক্ষে দেখছ। তোমরাতো কিছুই ছিলেনা ।
আল্লাহই তোমাদেরকে অস্তিত্বে এনেছেন। অতঃপর তিনিই তোমাদের মৃত্যু
ঘটান। যেমন তিনি বলেনঃ
كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ
কিরূপে তোমরা আল্লাহকে অবিশ্বাস করছ? অথচ তোমরা ছিলে প্রাণহীন?
অতঃপর তিনিই তোমাদেরকে সঞ্জীবিত করেছেন, পুনরায় তিনি তোমাদেরকে
নির্জীব করবেন এবং পুনরায় তোমাদেরকে জীবিত করা হবে। (সূরা বাকারাহ, ২
ঃ ২৮) অর্থাৎ যিনি প্রথমবার সৃষ্টি করতে সক্ষম হয়েছেন, তিনি মৃত্যুর পর
পুনর্জীবন দানে কেন সক্ষম হবেননা? এটাতো জ্ঞানের দ্বারাই উপলব্ধি করা যাচ্ছে
যে, যিনি বিনা নমুনায় কোন জিনিস তৈরী করতে পারেন, ওটাকে দ্বিতীয়বার
তৈরী করাতো তাঁর পক্ষে প্রথমবারের চেয়ে বেশি সহজ। যেমন তিনি বলেনঃ
وَهُوَ الَّذِي يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ
তিনিই প্রথমবার সৃষ্টি করেছেন, অতঃপর তিনি এটাকে সৃষ্টি করবেন পুনর্বার;
এটা তাঁর জন্য অতি সহজ। (সূরা রূম, ৩০ ঃ ২৭)