--- OCR Start ---
সূরা ৩৪ : সাবা
৬৮
قَالَ لِكُلِّ ضِعْفٌ وَلكِنْ لَّا تَعْلَمُوْنَ
পারা ২২
তখন আল্লাহ বলবেন : তাদের প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্তু
তোমরা জাননা। (সূরা আ'রাফ, ৭ : ৩৮)
ইব্‌ন আবী হাতিম (রহঃ) বলেন, আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : জাহান্নামীদের যখন
জাহান্নামের দিকে হাঁকিয়ে নিয়ে যাওয়া হবে তখন জাহান্নামের একটি মাত্র
লেলিহান শিখায় তাদের দেহ ঝলসে যাবে। দেহ ঝলসানো মাংস তাদের পায়ের
উপর এসে পড়বে। (হিলইয়াতুল আউলিয়া ৪/৩৬৩)
৩৪। যখনই আমি কোন
۳۴. وَ مَا أَرْسَلْنَا فِي قَرْيَةٍ مِّنْ tere cet
نَذِيرٍ إِلَّا قَالَ مُتْرَفُوْهَا إِنَّا بِمَا
অধিবাসীরা বলেছে: তোমরা
যা সহ প্রেরিত হয়েছ আমরা
তা প্রত্যাখ্যান করি।
৩৫। তারা আরও বলত :
আমরা ধনে-জনে সমৃদ্ধশালী;
সুতরাং আমাদেরকে কিছুতেই
أُرْسِلْتُمْ بِهِ كَفِرُونَ
শাস্তি দেয়া হবেনা।
৩৬। বল: আমার রাব্ব যার
أَوْلَادًا وَ مَا نَحْنُ بِمُعَذِّبِينَ
۳۶. قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ
করেন, অথবা এটা সীমিত لِمَنْ يَشَاءُ وَيَقْدِرُ وَلَكِنَّ أَكْثَرَ
করেন; কিন্তু অধিকাংশ
লোকই এটা জানেনা।
৩৭। তোমাদের ধন সম্পদ
النَّاسِ لَا يَعْلَمُوْنَ
۳۷. وَ مَا أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ
নয় যা তোমাদেরকে আমার بِالَّتِي تُقَرِّبُكُمْ عِنْدَنَا زُنْفَى إِلَّا
নিকটবর্তী করে দিবে; যারা
--- OCR End ---