সূরা ৪৬: আহকাফ
সবিশেষ অবহিত। আমার ও
তোমাদের মধ্যে সাক্ষী হিসাবে
তিনিই যথেষ্ট এবং তিনি
ক্ষমাশীল, পরম দয়ালু।
৯। বল : আমিতো প্রথম
পারা ২৬
بَيْنِي
الرَّحِيمُ
وَ هُوَ الْغَفُورُ وَ بَيْنَكُمْ
রাসূল নই। আমি জানিনা, قُلْ مَا كُنْتُ بِدْعًا مِّنَ الرُّسُلِ ..
আমার ও তোমাদের ব্যাপারে
কি করা হবে; আমি আমার وَ مَا أَدْرِى مَا يُفْعَلُ بِي وَلَا
প্রতি যা অহী করা হয় শুধু
তারই অনুসরণ করি। আমি بِكُمْ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَى إِلَيَّ وَ
এক স্পষ্ট সতর্ককারী মাত্র।
مَا أَنَا إِلَّا نَذِيرٌ مُّبِينٌ
কুরআন এবং রাসূল (সাঃ) সম্পর্কে কাফিরদের দাবীর জবাব
মুশরিকদের হঠকারিতা, ঔদ্ধত্য এবং কুফরীর বর্ণনা দেয়া হচ্ছে যে, যখন
তাদেরকে আল্লাহ তা'আলার প্রকাশ্য, স্পষ্ট এবং পরিষ্কার আয়াতসমূহ শোনানো
হয় তখন তারা বলে:
هَذَا سِحْرٌ مُّبِينٌ এটাতো যাদু ছাড়া কিছুই নয়। মিথ্যা প্রতিপন্ন করা,
অপবাদ দেয়া, পথভ্রষ্ট হওয়া এবং কুফরী করাই যেন তাদের নীতি। তারা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে শুধু যাদুকর বলেই ক্ষান্ত হয়না,
বরং এ কথাও বলে:
أَمْ يَقُوْلُوْنَ افْتَرَهُ তিনি নিজেই কুরআন রচনা করেছেন। তাই মহান আল্লাহ
স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন : তুমি তাদেরকে বল ঃ
if a face la sa إِنِ افْتَرَيْتُهُ فَلَا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا
করে থাকি এবং আমি আল্লাহ তা'আলার সত্য নাবী না হই তাহলে অবশ্যই তিনি
আমাকে আমার এ মিথ্যা বলার অপবাদের কারণে কঠিন শাস্তি প্রদান করবেন।
তখন তোমরা কেন, সারা দুনিয়ায় এমন কেহ নেই যে আমাকে তাঁর এ আযাব
হতে রক্ষা করতে পারে। যেমন অন্য জায়গায় রয়েছে: