--- OCR Start ---
সূরা ৪৬: আহকাফ
৬৯০
পারা ২৬
قُلْ إِنِّي لَنْ يُجِيرَنِي مِنَ اللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِنْ دُونِهِ مُلْتَحَدًا.
إِلَّا بَلَغَا مِنَ اللَّهِ وَرِسْلَتِهِ
বল : আল্লাহর শাস্তি হতে কেহ আমাকে রক্ষা করতে পারবেনা এবং আল্লাহ
ব্যতীত আমি কোন আশ্রয় পাবনা। কেবল আল্লাহর বাণী পৌঁছানো এবং তা প্রচার
করাই আমার কাজ । (সূরা জিন, ৭২ : ২২-২৩) অন্য এক জায়গায় বলেন :
وَ لَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ. لَأَخَذْنَا مِنْهُ بِالْيَمِينِ. ثُمَّ
لَقَطَعْنَا مِنْهُ الْوَتِينَ. فَمَا مِنْكُمْ مِّنْ أَحَدٍ عَنْهُ حَجِزِيْنَ
সে যদি আমার নামে কিছু রচনা করে চালাতে চেষ্টা করত তাহলে আমি
অবশ্যই তার ডান হাত ধরে ফেলতাম এবং কেটে দিতাম তার জীবন-ধমনী।
অতঃপর তোমাদের মধ্যে এমন কেহ নেই যে, তাকে রক্ষা করতে পারবে। (সূরা
হাক্কাহ, ৬৯: ৪৪-৪৭)
هُوَ أَعْلَمُ بِمَا تُفِيضُوْنَ فِيْهِ كَفَى بِهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ
কাফিরদেরকে ধমকানো হচ্ছে যে, তারা যে বিষয়ে আলোচনায় লিপ্ত আছে, সেই
সম্বন্ধে আল্লাহ সবিশেষ অবহিত। তিনি সবারই মধ্যে ফাইসালা করবেন।
এই ধমকের পর তাদেরকে তাওবাহ করার প্রতি উৎসাহ দেয়া হচ্ছে। মহান
আল্লাহ বলেন:
وَهُوَ الْغَفُوْرُ الرَّحِيمُ তিনি ক্ষমাশীল, পরম দয়ালু। যদি তোমরা তাঁর দিকে
ফিরে আসো এবং তোমাদের কৃতকর্ম হতে বিরত থাক তাহলে তিনি তোমাদেরকে
ক্ষমা করে দিবেন এবং তোমাদের প্রতি দয়া করবেন। সূরা ফুরকানে এ বিষয়েরই
আয়াত রয়েছে। সেখানে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَقَالُوا أَسَاطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا فَهِيَ تُبْلَى عَلَيْهِ بُكْرَةً وَأَصِيلًا.
قُلْ أَنْزَلَهُ الَّذِي يَعْلَمُ السِّمَّ فِي السَّمَاتِ وَالْأَرْضِ إِنَّهُ كَانَ غَفُورًا رَّحِيمًا
b
এবং তারা বলে : এগুলিতো সেকালের উপকথা যা সে লিখিয়ে নিয়েছে;
এগুলি সকাল-সন্ধ্যায় তার নিকট পাঠ করা হয়। বল : এটা তিনিই অবতীর্ণ
করেছেন যিনি আকাশমন্ডলী ও পৃথিবীর সমুদয় রহস্য অবগত আছেন; তিনি
ক্ষমাশীল, পরম দয়ালু। (সূরা ফুরকান, ২৫ : ৫-৬)
--- OCR End ---