সূরা ৪৬: আহকাফ
৬৯৩
পারা ২৬
যাররাহ (রাঃ)। ইব্‌ন সালাম (রাঃ), গুমাইসা (রাঃ)', বিলাল (রাঃ), সুরাকা
(রাঃ), যাবিরের (রাঃ) পিতা আবদুল্লাহ ইব্‌ন আমর ইবন হারাম (রাঃ), বি'রে
মাউনায় শাহাদাত প্রাপ্ত সত্তরজন কারী (রাঃ), যায়িদ ইব্‌ন্ন হারিসাহ (রাঃ),
জা'ফর (রাঃ), ইব্‌ন রাওয়াহাহ (রাঃ) এবং এদের মত আরও যারা বিশিষ্ট
ব্যক্তিবর্গ রয়েছেন। আল্লাহ তা'আলা তাদের সবারই প্রতি সন্তুষ্ট থাকুন।
1 196 977 إِنْ أَتَّبِعُ إِلَّا مَا يُوحَى إِلَيَّ وَمَا أَنَا إِلَّا نَذِيرٌ مُّبِينٌ
বলেন, হে নাবী! তুমি তাদেরকে বল ঃ আমি আমার প্রতি অবতারিত অহীরই শুধু
অনুসরণ করি এবং আমি এক স্পষ্ট সতর্ককারী মাত্র। আমার কাজ প্রত্যেক জ্ঞানী
ও বিবেকবান ব্যক্তির নিকট স্পষ্টভাবে প্রকাশমান। এসব ব্যাপারে আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন।
১০। বল: তোমরা ভেবে দেখেছ
কি যে, এই কুরআন আল্লাহর ١٠. قُلْ أَرَعَيْتُمْ إِنْ كَانَ مِنْ
নিকট হতে অবতীর্ণ হয়ে থাকে, عِنْدِ اللَّهِ وَكَفَرْتُمْ بِهِ وَ شَهِدَ
আর তোমরা এতে অবিশ্বাস কর,
উপরন্ত বানী ইসরাঈলের একজন
এর অনুরাপ সম্পর্কে সাক্ষ্য দিয়ে
এতে বিশ্বাস স্থাপন করল অথচ
তোমরা কর ঔদ্ধত্য প্রকাশ,
তাহলে তোমাদের পরিণাম কি
হবে? আল্লাহ যালিমদেরকে সৎ
পথে চালিত করেননা।
১১।
কাফিরেরা বলে: এটা ভাল
شَاهِدٌ مِنْ بَنِي إِسْمَاعِيلَ عَلَى
مِثْلِهِ فَامَنَ وَاسْتَكْبَرْتُمْ إِنّ
اللَّهَ لَا يَهْدِى الْقَوْمَ الظَّلِمِينَ
١١. وَقَالَ الَّذِينَ كَফَرُوا لِلَّذِينَ RC
Gain
امَنُوا لَوْ كَانَ خَيْرًا مَّا سَبَقُونَا RC GIS A
إِلَيْهِ وَ إِذْ لَمْ يَهْتَدُوا بِهِ
চেয়ে অগ্রগামী হতনা। তারা
এর দ্বারা পরিচালিত নয় বলে,
১
' তিনি উম্মে সুলাইম (রাঃ) নামেই বেশি পরিচিত। তিনি হলেন আনাস ইবন মালিকের (রাঃ) মা।