সূরা ৪৬ : আহকাফ
১৫। আমি মানুষকে তার
৬৯৮
পারা ২৬
۱۵. وَ وَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ 
মাতা-পিতার
প্রতি
ব্যবহারের নির্দেশ দিয়েছি।
তার জননী তাকে গর্ভে ধারণ
করে কষ্টের সাথে এবং প্রসব
করে কষ্টের সাথে, তাকে
إِحْسَنًا حَمَلَتْهُ أُمُّهُ كُرْهًا
وَضَعَتْهُ كُرْهًا وَحَبْلُهُ وَفِصُله
গর্ভধারণ ও দুধ ছাড়ানোর ثَلثُوْنَ شَهْرًا حَتَّى إِذَا بَلَغ
সময়কাল ত্রিশ মাস, ক্রমে সে
পূর্ণ শক্তি প্রাপ্ত হয় এবং চল্লিশأَشُدَّهُ وَ بَلَغَ أَرْبَعِينَ سَنَةً
বছরে উপনীত হওয়ার পর বলে
আমাকে আমার রাব্বা আপনি کَالَ رَبِّ أَوْزِعْنِي أَنْ اَشْ
আমি আপনার কৃতজ্ঞতা প্রকাশ
করতে পারি, আমার প্রতি ও
نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَ
عَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا 
আপনি যে অনুগ্রহ করেছেন
তার জন্য এবং যাতে আমি সৎ
تَرْضُهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِى
পছন্দ করেন; আমার জন্য إِنِّي تُبْتُ إِلَيْكَ وَ إِنِّي مِن
সৎ
কর্মপরায়ণ করুন, আমি
আপনারই অভিমুখী হলাম এবং
আত্মসমপর্ণ করলাম।
১৬।
আমি এদের সৎ
الْمُسْلِمِينَ
.١٦. أُولَبِكَ الَّذِينَ نَتَقَبَّلُ عَنْهُمْ
এবং মন্দ কাজগুলি ক্ষমা করি,
তারা জান্নাতবাসীদের অন্ত
أَحْسَنَ مَا عَمِلُوا وَ نَتَجَاوَزُ عَنْ
র্ভুক্ত। এদেরকে যে প্রতিশ্রুতি سَيَاتِهِمْ فِي أَصْحُبِ الْجَنَّةِ وَعْدَ
দেয়া হয়েছে তা সত্য