--- OCR Start ---
সূরা ৩৪ : সাবা
৭০
পারা ২২
আমরা কি তোমার প্রতি বিশ্বাস স্থাপন করব, অথচ ইতর লোকেরা তোমার
অনুসরণ করছে? (সূরা শু'আরা, ২৬ : ১১১) অন্যত্র রয়েছেঃ
وَمَا نَرَيكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ آرَاذِلُنَا
আর আমরা দেখছি যে, শুধু ঐ লোকেরাই তোমার অনুসরণ করছে যারা
আমাদের মধ্যে নিতান্তই হীন ও ইতর। (সূরা হুদ, ১১ : ২৭) সালিহর (আঃ)
কাওমের প্রভাবশালী অহংকারী লোকেরা যাদেরকে দুর্বল মনে করা হত এবং যারা
ঈমান এনেছিল তাদেরকে বলেছিল:
$$
\text{اتَعْلَمُونَ أَنَّ صَلِحًا مُرْسَلٌ مِّنْ رَّبِّهِ قَالُوا إِنَّا بِمَا أُرْسِلَ بِهِ}
$$
$$
\text{مُؤْمِنُوْنَ . قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا بِالَّذِي آمَنْتُمْ بِهِ كُفِرُونَ}
$$
তোমরা কি বিশ্বাস কর যে, সালিহ তার রাব্ব কর্তৃক প্রেরিত হয়েছে? তারা
উত্তরে বলল : নিশ্চয়ই যে বার্তাসহ সে প্রেরিত হয়েছে, আমরা তা বিশ্বাস করি।
দাম্ভিকরা বলল : তোমরা যা বিশ্বাস কর আমরা তা বিশ্বাস করিনা। (সূরা
আ'রাফ, ৭ঃ ৭৫-৭৬) মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেনঃ
$$
\text{وَكَذَلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُوا أَهْؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِّنْ}
$$
$$
\text{بَيْنِنَا أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّكِرِينَ}
$$
এভাবেই আমি কিছু লোককে কিছু লোক দ্বারা পরীক্ষায় নিপতিত করি। তারা
বলতে থাকে : এরাই কি ঐ সব লোক, আমাদের মধ্য থেকে যাদের প্রতি আল্লাহ
অনুগ্রহ ও মেহেরবাণী করেছেন? আল্লাহ কি কৃতজ্ঞদের সম্পর্কে অবগত নন?
(সূরা আন'আম, ৬ঃ ৫৩) অন্যত্র রয়েছেঃ
$$
\text{وَكَذَلِكَ جَعَلْنَا فِي كُلِّ قَرْيَةٍ أَكْبِرَ مُجْرِمِيْهَا لِيَمْكُرُوا فِيهَا}
$$
আর এমনিভাবেই আমি প্রত্যেক জনপদে অপরাধীদের জন্য কিছু সর্দার
নিয়োগ করেছি যেন তারা সেখানে চক্রান্ত করে। (সূরা আন'আম, ৬ : ১২৩)
অন্য এক জায়গায় বলেন:
$$
\text{وَ إِذَا أَرَدْنَا أَنْ نُّهْلِكَ قَرْيَةً اَمَرْنَا مُتْرَفِيْهَا فَفَسَقُوْا فِيْهَا فَحَقَّ}
$$
$$
\text{عَلَيْهَا الْقَوْلُ فَدَمَّرْتُهَا تَدْمِيرًا}
$$
--- OCR End ---