সূরা ৪৬: আহকাফ
৭০৩
পারা ২৬
أُولَبِكَ الَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا وَ نَتَجَاوَزُ عَنْ سَيِّاتِهِمْ
فِي اَصْحُبِ الْجَنَّةِ আমি তাদের ভাল কাজগুলি গ্রহণ করে থাকি এবং মন্দ কাজগুলো
ক্ষমা করি। তাদের অল্প আমলের বিনিময়েই আমি তাদেরকে জান্নাতবাসীদের অন্ত
র্ভুক্ত করে থাকি। তাদেরকে যে প্রতিশ্রুতি দেয়া হয়েছে তা সত্য প্রমাণিত হবে।
১৭। আর এমন লোক আছে, ٠١৭ وَ الَّذِي قَالَ لِوَالِدَيْهِ أُيِّ
যে তার মাতা-পিতাকে বলে ঃ
আফসোস তোমাদের জন্য।
তোমরা কি আমাকে এ ভয়
দেখাতে চাও যে, আমি
পুনরুত্থিত হব যদিও আমার
لَكُمَا اتَعِدُنِنِي أَنْ أَخْرَجَ وَقَدْ
ج
خَلَتِ الْقُرُونُ مِنْ قَبْلِي وَ
পূর্বে বহু পুরুষ গত হয়েছে। هُمَا يَسْتَغِيْثُنِ اللَّهَ وَيْلَكَ
তখন তার মাতা-পিতা আল্লাহর
নিকট ফরিয়াদ করে বলে :
امِنْ * إِنَّ
وَعْدَ اللَّهِ حَقٌّ
দুর্ভোগ তোমার জন্য! বিশ্বাস
فَيَقُولُ مَا هُذَا إِلَّا أَسَاطِيرُ a pa Giles for
অবশ্যই সত্য। কিন্তু সে বলে ঃ
এটাতো অতীত কালের উপকথা
ব্যতীত কিছুই নয়।
১৮। এদের পূর্বে যে জিন ও
তাদের মত এদের প্রতিও
আল্লাহর উক্তি সত্য হয়েছে।
এরাই ক্ষতিগ্রস্ত।
الْأَوَّلِينَ
١٨. أُولَئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ
الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ
قَبْلِهِمْ مِّنَ الْجِنِّ وَالْإِنْسِ
إِنَّهُمْ كَانُوا خُسِرِينَ
ج
১৯। প্রত্যেকের মর্যাদা তার ١٩، وَلِكُلِّ دَرَجَتْ مِّمَّا عَمِلُوا وَ
কাজ অনুযায়ী; এটা এ জন্য যে,