সূরা ৪৬ : আহকাফ
৭০৬
পারা ২৬
এ কথা যখন আয়িশাকে (রাঃ) জানানো হল তখন তিনি বললেন : মারওয়ান
মিথ্যুক। আল্লাহর শপথ! এ আয়াত তার (আবদুর রাহমানের) ব্যাপারে নাযিল
হয়নি। আমি চাইলে যার ব্যাপারে এ আয়াত নাযিল হয়েছে তার নাম বলে দিতে
পারি। পক্ষান্তরে রাসূল সাল্লাল্লাহ 'আলাইহি ওয়া সাল্লাম মারওয়ানের পিতা
হাকাম ইব্‌ন আবুল আসকে অভিশাপ দেন যখন পর্যন্ত মারওয়ান হাকামের ঔরষে
(হাড্ডির মজ্জায়) ছিল। সুতরাং মারওয়ান হল রাসূল সাল্লাল্লাহ 'আলাইহি ওয়া
সাল্লামের ঐ অভিশাপেরই ফসল। (নাসাঈ ৬/৪৫৮) আল্লাহ তা'আলা ঐ
লোকটির উক্তি উদ্ধৃত করে বলেন যে, সে তার মাতা-পিতাকে বলে ঃ
اتَعِدُنِنِي أَنْ أَخْرَجَ وَقَدْ خَلَتِ الْقُرُوْنُ مِنْ قَبْلِي وَهُمَا يَسْتَغِيْتُنِ اللَّهَ
আফসোস তোমাদের জন্য! তোমরা কি আমাকে এই ভয় দেখাতে চাও যে, আমি
পুনরুত্থিত হব যদিও আমার পূর্বে বহু পুরুষ গত হয়েছে? অর্থাৎ আমার পূর্বেতো
লাখ লাখ, কোটি কোটি মানুষ মারা গেছে, তাদের একজনকেওতো পুনর্জীবিত
হতে দেখিনি? তাদের একজনওতো ফিরে এসে কোন খবর দেয়নি?
وَيْلَكَ مِنْ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَيَقُولُ مَا هُذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ
পিতা নিরুপায় হয়ে তখন আল্লাহ তা'আলার নিকট ফরিয়াদ করে বলে : দুর্ভোগ
তোমার জন্য! এখনও সময় আছে, তুমি আল্লাহর উপর বিশ্বাস স্থাপন কর,
আল্লাহর প্রতিশ্রুতি অবশ্যই সত্য। কিন্তু ঐ অহংকারী তখনও বলে : এটাতো
অতীতকালের উপকথা ছাড়া কিছুই নয়।
আল্লাহ তা'আলা বলেন: এদের পূর্বে যে জিন ও মানুষ সম্প্রদায় গত হয়েছে
তাদের মত এদের প্রতিও আল্লাহর উক্তি সত্য হয়েছে, যারা তাদের পীরের সাথে
সাথে নিজেদেরও ক্ষতি সাধন করেছে এবং পরিবার পরিজনকেও ধ্বংসের মুখে
ঠেলে দিয়েছে।
আল্লাহ তা'আলার এ উক্তিতে أُولَئِكَ রয়েছে, অথচ এর পূর্বে اَلَّذِي শব্দ
আছে। অর্থাৎ পূর্বে এক বচন এবং পরে বহু বচন এনেছেন। এর দ্বারাও আমাদের
তাফসীরেরই পূর্ণ সহায়তা লাভ হয়। অর্থাৎ উদ্দেশ্য عام বা সাধারণ। যে কেহ
মাতা-পিতার সাথে বেআদবী করবে এবং কিয়ামাতকে অস্বীকার করবে তারই
জন্য এই হুকুম প্রযোজ্য হবে। যেমন হাসান (রহঃ) এবং কাতাদাহ (রহঃ) এ
কথাই বলেন যে, এর দ্বারা উদ্দেশ্য হল কাফির, দুরাচার, যারা তাদের মাতা-