সূরা ৪৬: আহকাফ
৭০৮
পারা ২৬
অনুসরণ ছেড়ে অসত্য, অন্যায় ও আল্লাহর অবাধ্যাচরণে মগ্ন থেকেছে। সুতরাং
আজ কিয়ামাতের দিন তাদেরকে মহা লাঞ্ছনাজনক ও অবমাননাকর এবং কঠিন
যন্ত্রণাদায়ক শাস্তিসহ জাহান্নামের নিম্ন স্তরে পৌছে দেয়া হবে। আল্লাহ তা'আলা
আমাদেরকে এসব হতে রক্ষা করুন!
b
২১। স্মরণ কর, 'আদ ۰۲۱ وَ اذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ
সম্প্রদায়ের ভাইয়ের কথা, যার
পূর্বে এবং পরেও সতর্ককারী قَوْمَهُ بِالْأَحْقَافِ وَ قَدْ خَلَتْ
এসেছিল, সে তার আহকাফবাসী
সম্প্রদায়কে বালুকাময় উচ্চ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ وَ مِنْ
উপত্যকায় সতর্ক করেছিল এই
বলে : আল্লাহ ব্যতীত কারও خَلْفِةٍ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ إِنَّ
ইবাদাত করনা। আমি তোমাদের
জন্য
মহাদিবসের শাস্তির أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ
আশংকা করছি।
২২। তারা বলেছিল : তুমি
আমাদেরকে আমাদের দেব-
করতে এসেছ? তুমি সত্যবাদী
হলে আমাদেরকে যার ভয়
দেখাচ্ছ তা আনয়ণ কর।
২৩। সে বলল: এর জ্ঞানতো
শুধু আল্লাহর নিকট রয়েছে;
۲۲. قَالُوا اَجِئْتَنَا لِتَأْفِكَنَا عَنْ Shalication
ج
الِهَتِنَا فَأْتِنَا بِمَا تَعِدُنَا إِنْ
كُنْتَ مِنَ الصَّدِقِينَ
٢٣. قَالَ إِنَّمَا الْعِلْمُ عِنْدَ اللَّهِ وَ
أُبَلِّغُكُمْ مَّا أُرْسِلْتُ بِهِ وَ لكني
أَرَبِّكُمْ قَوْمًا تَجْهَلُوْنَ
۲৪. فَلَمَّا رَأَوْهُ عَارِضًا مُسْتَقْبِلَ
শুধু তা'ই তোমাদের নিকট
প্রচার করি, কিন্তু আমি
দেখছি, তোমরা এক মূঢ়
সম্প্রদায়।
২৪। অতঃপর যখন তারা
তাদের উপত্যকার দিকে মেঘ