সূরা ৩৪ : সাবা
৭১
পারা ২২
যখন আমি কোন জনপদ ধ্বংস করার ইচ্ছা করি তখন ওর সমৃদ্ধশালী
ব্যক্তিদেরকে সৎ কাজ করতে আদেশ করি, কিন্তু তারা সেখানে অসৎ কাজ করে।
অতঃপর ওর প্রতি দন্ডাজ্ঞা ন্যায় সঙ্গত হয়ে যায় এবং আমি ওটাকে সম্পূর্ণ রূপে
বিধ্বস্ত করি। (সূরা ইসরা, ১৭: ১৬) মহামহিমান্বিত আল্লাহ এখানে বলেন :
وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِّنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوْهَا إِنَّا بِمَا أُرْسِلْتُمْ بِهِ
كَفِرُونَ যখন আমি কোন লোকালয়ে সতর্ককারী অর্থাৎ নাবী বা রাসূল প্রেরণ
করেছি তখনই ওর বিত্তশালী, ধনাঢ্য এবং প্রভাবশালী অধিবাসীরা বলেছে ঃ
তোমরা যা সহ প্রেরিত হয়েছ আমরা তা প্রত্যাখ্যান করি। এরপর আল্লাহ
তা'আলা বলেন:
نَحْنُ أَكْثَرُ أَمْوَالًا وَ أَوْلَادًا وَ مَا نَحْنُ بِمُعَذِّبِينَ
: আমরা ধনে-জনে সমৃদ্ধশালী, সুতরাং আমাদেরকে কিছুতেই শাস্তি দেয়া হবেনা।
এ কথা তারা ফখর করে বলত যে, তারা আল্লাহর প্রিয় বান্দা। যদি তাদের উপর
তাঁর বিশেষ মেহেরবানী না হত তাহলে তিনি তাদেরকে এতসব নি'আমাত দান
করতেননা। আর দুনিয়ায় যখন তিনি তাদের উপর মেহেরবানী করেছেন তখন
আখিরাতেও তাদের উপর মেহেরবানী করবেন। আল্লাহ তা'আলা প্রত্যেক
জায়গায়ই তাদের এ দাবী খণ্ডন করেছেন। যেমন তিনি এক জায়গায় বলেনঃ
أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُمْ بِهِ مِنْ مَّالٍ وَبَنِينَ. نُسَارِعُ لَهُمْ فِي
الْخَيْرَاتِ بَلْ لَّا يَشْعُرُونَ
তারা কি মনে করে যে, আমি তাদেরকে সাহায্য স্বরূপ যে ধনৈশ্বর্য ও সন্তান-
সন্ততি দান করি তদ্দারা তাদের জন্য সর্ব প্রকার মঙ্গল ত্বরান্বিত করছি? না, তারা
বুঝেনা। (সূরা মু'মিনূন, ২৩ : ৫৫-৫৬) অন্য আয়াতে আছে :
فَلَا تُعْجِبُكَ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ إِنَّمَا يُرِيدُ اللَّهُ لِيُعَذِّبَهُمْ بِهَا فِي
الْحَيُوةِ الدُّنْيَا وَ تَزْهَقَ أَنْفُسُهُمْ وَهُمْ كَفِرُونَ
অতএব তাদের ধন-সম্পদ এবং সন্তান-সন্ততি যেন তোমাকে বিস্মিত না
করে; আল্লাহর ইচ্ছা শুধু এটাই যে, এসব বস্তুর কারণে তাদেরকে পার্থিব জীবনে
আযাবে আবদ্ধ রাখেন এবং তাদের প্রাণ কুফরী অবস্থায় বের হয়। (সূরা