সূরা ৪৬: আহকাফ
৭১৩
পারা ২৬
যেতেন এবং কখনও বাহির হতে ভিতরে আসতেন। যখন বৃষ্টি বর্ষন শুরু হত
তখন তাঁর এই বিচলিত ভাব ও উদ্বেগ দূর হত। আয়িশা (রাঃ) এটা বুঝতে
পারতেন। একবার তিনি তাঁকে এ সম্পর্কে প্রশ্ন করলে তিনি উত্তরে বললেনঃ হে
আয়িশা! আমি এই ভয় করি যে, না জানি হয়তো এটা ঐ মেঘই হয় নাকি যে
সম্পর্কে 'আদ সম্প্রদায় বলেছিল :
هُذَا عَارِضٌ مُبْطِرُنَا এটাতো মেঘ, আমাদেরকে বৃষ্টি দান করবে। (মুসলিম
২/৬১৬) সূরা আ'রাফে (৭ : ৬৫-৭২) এবং সূরা হুদে (১১ : ৫০-৬০) 'আদ
সম্প্রদায়ের ধ্বংসলীলার পূর্ণ ঘটনা ইতোপূর্বে বর্ণিত হয়েছে। সুতরাং আমরা
এখানে আর পুনরাবৃত্তি করছিনা। আল্লাহর জন্য সমস্ত প্রশংসা এবং তাঁর প্রতি
কৃতজ্ঞতা প্রকাশ করছি।
২৬। আমি তাদেরকে যে
প্রতিষ্ঠা
তোমাদেরদেরকে দিয়ে দইনি
۲۶. وَ لَقَدْ مَكَّنْهُمْ فِيْنَا إِنْ
مَّكَّثْكُمْ فِيْهِ وَجَعَلْنَا لَهُمْ سَمْعًا
কান, চোখ ও হৃদয়, কিন্তু
وَ أَبْصَارًا وَ أَفْبِدَةً فَمَا أَغْنَى
ও
কোন কাজে আসেনি; কেননা
তারা আল্লাহর আয়াতসমূহকে
অস্বীকার করেছিল। । যা নিয়ে
عَنْهُمْ سَبْعُهُمْ وَلَا أَبْصَارُهُمْ وَلَا
তারা ঠাট্টা বিদ্রূপ করত তাই أَفْبِدَتُهُمْ مِّنْ شَيْءٍ إِذْ كَانُوا
তাদেরকে পরিবেষ্টন করল।
لا
يَجْحَدُونَ بِايْتِ اللَّهِ وَ حَاقَ
بِهِمْ مَّا كَانُوا بِهِ يَسْتَهْزِعُونَ
۲۷. وَ لَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِّنَ C
২৭। আমিতো ধ্বংস
করেছিলাম
চতুস্পার্শ্ববর্তী জনপদসমূহ; الْقُرَى وَ صَرَّفْنَا الْأَيْتِ لَعَلَّهُمْ
আমি তাদেরকে বিভিন্নভাবে
আমার নিদর্শনাবলী বিবৃত