সূরা ৪৬: আহকাফ
৭১৭
পারা ২৬
তোমার প্রতি আকৃষ্ট করেছিলাম একদল জিনকে, যারা কুরআন পাঠ শুনছিল।
এটা নাখলা নামক স্থানের ঘটনা। নাখলাহ হল একটি উপত্যকা যা মাক্কা এবং
তায়িফের মাঝে অবস্থিত। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ঐ সময়
ইশার সালাত আদায় করছিলেন।
كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا
তখন তারা তার নিকট ভিড় জমালো। (সূরা জিন, ৭২ : ১৯) সুফিয়ান
(রাঃ) বলেন : এসব জিন তাঁর আশে-পাশে একত্রিতভাবে দাঁড়িয়ে যায়।
(আহমাদ ১/১৬৭)
ইমাম আহমাদ (রহঃ) এবং ইমাম হাফিয আবূ বাকর বাইহাকী (রহঃ) তার
দালাইলুন নাবুওয়াত গ্রন্থে ইব্‌ন আব্বাস (রাঃ) হতে একটি রিওয়ায়াত লিপিবদ্ধ
করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কখনও জিনদেরকে
শোনানোর উদ্দেশে কুরআন পাঠ করেননি এবং তাদেরকে তিনি দেখেনওনি।
তিনি স্বীয় সাহাবীগণকে সাথে নিয়ে উকাযের বাজারের দিকে যাচ্ছিলেন।
এদিকে প্রতি দিনের কার্যাবলীর অংশ হিসাবে জিনদের সাথীরা তাদের কাছে
ফিরে গেলে তারা তাদেরকে জিজ্ঞেস করল যে, তাদের ব্যাপারে কি ঘটেছে?
তারা তখন বলল : চুরি করে আকাশবাসীর খবর আনার ব্যাপারে আমরা বাধাগ্রস্ত
হয়েছি, আমরা যখনই কিছু শুনতে চেয়েছি তখনই বজ্রপাতের/উল্কাপিন্ডের
মাধ্যমে আমাদেরকে আক্রমন করা হয়েছে। তারা বললঃ তোমরা যে লুকিয়ে
আকাশবাসীর কথা শুনতে চেষ্টা করছিলে তা করতে তোমাদেরকে যে বাধা দেয়া
হয়েছে এর পিছনে নিশ্চয়ই বড় কোন কারণ রয়েছে। নিশ্চয়ই আকাশে বিশেষ
কিছু ঘটেছে। সুতরাং তোমরা পূর্ব-পশ্চিম সর্বত্র ছড়িয়ে পড় এবং খবর নাও যে,
আকাশ থেকে তোমাদের আঁড়ি পেতে শোনার ব্যাপারে বাধা দেয়ার কি কারণ
ঘটেছে। অতএব তারা পৃথিবীর সর্বত্র অনুসন্ধান করার জন্য বের হয়ে গেল।
তাদের একটি দল গেল তিহামাহ অঞ্চলে, যা মাদীনা থেকে ৭২ মাইল পশ্চিমে
অবস্থিত। সেখানে তারা দেখতে পেল যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
উকায বাজারের যাত্রাপথে নাখলাহ নামক স্থানে অবস্থান করছেন এবং
সাহাবীগণকে সাথে নিয়ে ফাজরের সালাত আদায় করছেন। জিনেরা কুরআন
তিলাওয়াত শুনতে পেয়ে ওখানেই থেমে যায় এবং মনোেযাগ দিয়ে তিলাওয়াত
শুনতে থাকে। তখন তারা নিজেরা বলাবলি করতে থাকে : আল্লাহর শপথ! এ
কারণেই তোমরা আকাশ থেকে গোপনে কিছু শুনতে গিয়ে বাধাপ্রাপ্ত হয়েছ।
এরপর তারা তাদের সম্প্রদায়ের কাছে ফিরে গেল এবং বলল : হে আমাদের