সূরা ৪৬: আহকাফ
৭১৮
পারা ২৬
জাতি! আমরা এক অপূর্ব বাণী (কুরআন) শুনতে পেয়েছি যা সকলকে সত্যের
পথে আহ্বান করে। সুতরাং আমরা ওতে ঈমান এনেছি এবং এখন থেকে
আমাদের ইবাদাতে আমাদের রবের সাথে অন্য কেহকে শরীক করবনা। তখন
আল্লাহ তা'আলা তাঁর রাসূলের প্রতি অবতীর্ণ করেন ঃ
قُلْ أُوحِيَ إِلَى أَنَّهُ اسْتَمَعَ نَفَرٌ مِّنَ الْجِنِّ
বল : আমার প্রতি অহী প্রেরিত হয়েছে যে, জিনদের একটি দল মনোযোগ
সহকারে শ্রবণ করেছে। (সূরা জিন, ৭২ : ১) এভাবে তিনি যা নাযিল করেন তা'ই
জিনের ভাষ্যে বলা হয়েছে। (আহমাদ ১/২৫২, দালায়িলুল নাবুওয়াহ ২/২২৫,
বুখারী ৭৭৩, ৪৯২১, মুসলিম ১/৩৩১, তিরমিযী ৯/১৬৮, নাসাঈ ৬/৪৯৯)
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বলেন : নাখলায় অবস্থান কালে রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন কুরআন থেকে পাঠ করছিলেন তখন
أَنصِتُوا
জিনেরা সেখানে অবতরণ করে। তিলাওয়াত শুনতে পেয়ে তারা বললঃ
চুপ করে শ্রবণ কর। অর্থাৎ তোমরা চুপ করে তিলাওয়াত শোন। তাদের সংখ্যা
ছিল নয় জন এবং তাদের একজনের নাম ছিল জাভীআহ। তখন আল্লাহ
সুবহানাহু নাযিল করেনঃ
ج
وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِّنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ فَلَمَّا حَضَرُوهُ قَالُوا
انْصِتُوا فَلَمَّا قُضِيَ وَلَّوْا إِلَى قَوْمِهِمْ مُنْذِرِينَ. قَالُوا يُقَوْمَنَا إِنَّا سَمِعْنَا كِتُبًا
ج
أُنْزِلَ مِنْ بَعْدِ مُوسَى مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ وَ إِلَى طَرِيقٍ
مُسْتَقِيمٍ. يُقَوْمَنَا اَجِيْبُوا دَاعِيَ اللهِ وَ آمِنُوا بِهِ يَغْفِرْ لَكُمْ مِّنْ ذُنُوبِكُمْ وَ
يُجِرُكُمْ مِّنْ عَذَابٍ أَلِيمٍ. وَ مَنْ لَّا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ بِمُعْجِزِ فِي الْأَرْضِ وَ
لَيْسَ لَهُ مِنْ دُونِةٍ أَوْلِيَاءُ أُولَبِكَ فِي ضَلَلٍ مُّبِيْنٍ.
স্মরণ কর, আমি তোমার প্রতি আকৃষ্ট করেছিলাম একদল জিনকে, যারা
কুরআন পাঠ শুনছিল, যখন তারা তার নিকট উপস্থিত হল; তারা একে অপরকে
বলতে লাগল ঃ চুপ করে শ্রবণ কর। যখন কুরআন পাঠ সমাপ্ত হল তখন তারা
তাদের সম্প্রদায়ের নিকট ফিরে গেল সতর্ককারী রূপে। তারা বলেছিল : হে