সূরা ৪৬: আহকাফ
৭২৫
পারা ২৬
بَلَى وَرَبِّنَا হ্যাঁ, আমাদের রবের শপথ! সবই সত্য। যা বলা হয়েছিল তা
সবই সত্যি হয়ে গেছে। এখন আমাদের মনে আর তিল বরাবরও সন্দেহ নেই।
তখন আল্লাহ তা'আলা বলবেনঃ
فَذُرْتُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ তাহলে এখন তোমরা শাস্তি আস্বাদন
কর। কারণ তোমরা ছিলে সত্য প্রত্যাখ্যানকারী।
রাসূলকে (সাঃ) ধৈর্য ধারণের নির্দেশ
অতঃপর মহান আল্লাহ স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সান্ত্বনা
দিতে গিয়ে বলেন : فَاصْبِرُ كَمَا صَبَرَ أُولُوا الْعَزْمِ مِنَ الرُّسُلِ হে নাবী! তোমার
সম্প্রদায় যদি তোমাকে অবিশ্বাস করে এবং তোমার মর্যাদা না দেয় তাহলে এতে
মনঃক্ষুণ্ণ হওয়ার কোনই কারণ নেই। এটা কোন নতুন ব্যাপার নয়। তোমার
পূর্ববর্তী দৃঢ়প্রতিজ্ঞ রাসূলদেরকেও তাদের সম্প্রদায় অবিশ্বাস করেছিল। ঐ
দৃঢ়প্রতিজ্ঞ রাসূলদের নাম হচ্ছেঃ নূহ (আঃ), ইবরাহীম (আঃ), মূসা (আঃ), ঈসা
(আঃ) এবং শেষ নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম। নাবীগণের
(আঃ) বর্ণনায় তাঁদের নাম বিশিষ্টভাবে সূরা আয্যাবে (৩৩: ৭) ও সূরা শূরায়
(৪২ : ১৩) উল্লেখ আছে।
প্রবল পরাক্রান্ত আল্লাহ বলেন : وَلَا تَسْتَعْجِلْ لَّهُم হে নাবী! এদেরকে
অবশ্যই শাস্তিতে জড়িয়ে ফেলা হবে, তুমি এজন্য তাড়াহুড়া করনা। যেমন অন্য
আয়াতে রয়েছে:
وَ ذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهْلُهُمْ قَلِيلًا
সত্য
ছেড়ে দাও আমাকে এবং বিলাস সামগ্রীর অধিকারী
প্রত্যাখ্যানকারীদেরকে; আর কিছু কালের জন্য তাদেরকে অবকাশ দাও। (সূরা
মুয্যাম্মিল, ৭৩: ১১) অন্য এক জায়গায় বলেন :
فَمَهْلِ الْكُفِرِينَ أَمْهِلُهُمْ رُوَيْدًا
অতএব কাফিরদেরকে অবকাশ দাও, তাদেরকে অবকাশ দাও কিছু কালের
জন্য। (সূরা তারিক, ৮৬ : ১৭) এরপর মহামহিমান্বিত আল্লাহ বলেনঃ