সূরা ৪৬ : আহকাফ
৭২৬
পারা ২৬
لاَ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِّنْ نَّهَارٍ
তাদেরকে সতর্ক করা হয়েছে তা যেদিন তারা প্রত্যক্ষ করবে সেদিন তাদের মনে
হবে যে, তারা যেন দিনের এক দণ্ডের বেশি পৃথিবীতে অবস্থান করেনি। যেমন
অন্য এক আয়াতে রয়েছে:
كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَهَا
যেদিন তারা এটা প্রত্যক্ষ করবে সেদিন তাদের মনে হবে, যেন তারা
পৃথিবীতে এক সন্ধ্যা অথবা এক প্রভাতের অধিক অবস্থান করেনি। (সূরা
নাযি'আত, ৭৯:৪৬) অন্যত্র রয়েছেঃ
وَ يَوْمَ يَحْشُرُهُمْ كَأَنْ لَّمْ يَلْبَثُوا إِلَّا سَاعَةً مِّنَ النَّهَারِ
আর (ঐ দিনটি তাদেরকে স্মরণ করিয়ে দাও) যে দিন তিনি (আল্লাহ)
তাদেরকে এইরূপ অবস্থায় একত্রিত করবেন যেন তারা পূর্ণ দিনের মুহুর্তকাল মাত্র
অবস্থান করেছিল। (সূরা ইউনুস, ১০ : ৪৫) অতঃপর আল্লাহ সুবহানাহু বলেনঃ
بلغ এটা এক স্পষ্ট ঘোষণা। এতে অতি পরিস্কার ভাষায় সাবধান বাণী
বর্ণিত হয়েছে।
فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفُسِقُونَ
কেহকেও ধ্বংস করা হবেনা। অর্থাৎ আল্লাহ তা'আলা কেহকেই ধ্বংস করেননা,
যদি না সে নিজের জন্য ধ্বংস ডেকে আনে।
এটা মহামহিমান্বিত আল্লাহর ওয়াদা যে, যে ব্যক্তি নিজেকে ধ্বংসের মুখে
ঠেলে দিবে, তিনি তাকেই শুধু ধ্বংস করবেন। তাকেই তিনি শাস্তি প্রদান
করবেন, যে নিজেকে শাস্তির উপযুক্ত করে ফেলবে। এসব ব্যাপারে আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন।
সূরা আহকাফ এর তাফসীর সমাপ্ত।