--- OCR Start ---
সূরা ৪৭: মুহাম্মাদ
৭২৮
পারা ২৬
মু'মিন ও কাফিরদের প্রতিদান
আল্লাহ তা'আলা বলেন : الَّذِينَ كَفَرُوا وَ صَدُّدًا عَنْ سَبِيلِ اللَّهِ أَضَلَّ
أَعْمَالَهُمْ যারা নিজেরা আল্লাহর আয়াতসমূহকে অস্বীকার করেছে এবং
অন্যদেরকেও আল্লাহর পথ হতে নিবৃত্ত করেছে, আল্লাহ তা'আলা তাদের আমল
নষ্ট করে দিবেন এবং তাদের সৎ কাজ বৃথা হবে। যেমন আল্লাহ তা'আলা অন্য
জায়গায় বলেনঃ
وَقَدِمْنَا إِلَى مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْتُهُ هَبَاءٌ مَّنْثُورًا
আমি তাদের কৃতকর্মগুলি বিবেচনা করব, অতঃপর সেগুলিকে বিক্ষিপ্ত
ধূলিকণায় পরিণত করব। (সূরা ফুরকান, ২৫ : ২৩) মহান আল্লাহ বলেন :
وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحَتِ وَآمَنُوا بِمَا نُزِّلَ عَلَى مُحَمَّدٍ وَ هُوَ الْحَقُّ مِنْ
رَّبِّهِمْ যারা ঈমান আনে আন্তরিকতার সাথে এবং দেহ দ্বারা শারীয়াত মুতাবেক
আমল করে অর্থাৎ বাহির ও ভিতর উভয়কেই আল্লাহর দিকে ঝুঁকিয়ে দেয় এবং
আল্লাহর ঐ অহীকেও মেনে নেয় যা শেষ নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
উপর অবতীর্ণ হয়েছে, যা প্রকৃতপক্ষে আল্লাহ তা'আলার নিকট হতেই আগত
এবং যা নিঃসন্দেহে সত্য।
كَفَّرَ عَنْهُمْ سَيَاتِهِمْ وَأَصْلَحَ بَالَهُمْ আল্লাহ তা'আলা তাদের মন্দ কর্মগুলো
ক্ষমা করবেন এবং তাদের অবস্থা ভাল করবেন।
ইব্‌ন আব্বাস (রাঃ) বলেন: এর অর্থ হচ্ছে তাদের আবরণ। মুজাহিদ (রহঃ)
বলেন: এর অর্থ হচ্ছে তাদের বিষয় সম্পর্কিত। কাতাদাহ (রহঃ) এবং ইন্ন
যায়িদ (রহঃ) বলেনঃ এর অর্থ হচ্ছে তাদের অবস্থা। আসলে অর্থের দিক দিয়ে
এ সবই এক। একটি হাদীসে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম থেকে বলা
হয়েছে যে, হাঁচি দানকারীর 'আলহামদুলিল্লাহ' বলার উত্তরে শ্রবণকারী বলবেঃ
يَرْحَمُكَ اللَّهُ
যে হাঁচি দাতার )يَرْحَبُكَ اللَّهُ( বলে জবাব দেয়া হয়েছে সে যেন
--- OCR End ---