সূরা ৩৪ : সাবা
৭৩
পারা ২২
الْغُرُفْتِ آمِنُوْنَ তবে যারা ঈমান আনে ও সৎ কাজ করে তারাই তাদের
কর্মের জন্য পাবে বহুগুণ পুরস্কার, তারা প্রাসাদে নিরাপদে থাকবে। তাদের
এক একটি সৎ কাজের প্রতিদান দশগুণ হতে সাতশ' গুণ পর্যন্ত বৃদ্ধি করে
দেয়া হবে। জান্নাতের বালাখানায় তারা নিরাপদে অবস্থান করবে। তাদের
কোন ভয় ও চিন্তা থাকবেনা।
আলী (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : জান্নাতে এমন প্রাসাদ রয়েছে যার ভিতর থেকে বাহির এবং বাহির
থেকে ভিতর দেখা যাবে। তখন একজন বেদুঈন জিজ্ঞেস করল : এটা কার
জন্য? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : যে উত্তম কথা
বলে, ক্ষুধার্তকে খাদ্য খেতে দেয়, অধিক সিয়াম পালন করে এবং লোকেরা যখন
ঘুমিয়ে থাকে তখন উঠে (তাহাজ্জুদ) সালাত আদায় করে। (ইব্‌ন আবী শাইবাহ
৮/৪৩৭) এরপর মহান আল্লাহ বলেনঃ
وَالَّذِينَ يَسْعَوْنَ فِيْ أَيْتِنَا مُعْجِزِينَ
করবে, অন্যদেরকে আল্লাহর পথে বাধা দিবে এবং রাসূলদের অনুসরণ হতে
জনগণকে ফিরিয়ে রাখবে তারা জাহান্নামে শাস্তি ভোগ করবে। মহামহিমান্বিত
আল্লাহ এরপর বলেনঃ
إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ
হিকমাত অনুযায়ী যাকে ইচ্ছা করেন দুনিয়ায় বহু কিছু দান করেন এবং যাকে
ইচ্ছা খুব কম দেন। একজন সুখ-সাগরে ভেসে আছে এবং আর একজন অতি
দুঃখ-কষ্টে কাল যাপন করছে। তাঁর এ হিকমাতের কথা কেহ বুঝতে পারবেনা।
এর গোপন রহস্য তিনিই জানেন। যেমন আল্লাহ তা'আলা বলেনঃ
انْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَى بَعْضٍ وَلَلْآخِرَةُ أَكْبَرُ دَرَجَتٍ وَأَكْبَرُ تَفْضِيلًا
লক্ষ্য কর, আমি কিভাবে তাদের এক দলকে অপরের উপর শ্রেষ্ঠত্ব দিয়েছিলাম।
পরকালতো নিশ্চয়ই মর্যাদায় শ্রেষ্ঠ ও শ্রেয়ত্বে শ্রেষ্ঠতর। (সূরা ইসরা, ১৭ : ২১)
অর্থাৎ আখিরাতের ফাযীলাত ও মর্যাদা সবচেয়ে বড়। এখানে যেমন ধনী ও গরীবের
ভিত্তিতে মর্যাদার উঁচু ও নীচু স্তর আছে, ঠিক তেমনই আখিরাতেও আমলের ভিত্তিতে
মর্যাদা কম-বেশী হবে। সৎ লোকেরা জান্নাতের উচ্চ প্রাসাদে অবস্থান করবে। আর
অসৎ লোকেরা জাহান্নামের নিম্ন স্তরে থাকবে মর্যাদাহীন অবস্থায়।