সূরা ৪৭: মুহাম্মাদ
৭৩৩
পারা ২৬
তোমরা তাদের সাথে যুদ্ধ কর। আল্লাহ তোমাদের হাতে তাদেরকে শাস্তি
প্রদান করবেন এবং তাদেরকে লাঞ্ছিত করবেন, আর তোমাদেরকে তাদের উপর
বিজয়ী করবেন এবং মু'মিনের অন্তরসমূহকে প্রশান্ত ও ঠান্ডা করবেন। আর
তাদের অন্তরসমূহের ক্ষোভ দূর করে দিবেন এবং যার প্রতি ইচ্ছা, আল্লাহ করুণা
প্রদর্শন করবেন, আল্লাহ মহাজ্ঞানী, প্রজ্ঞাময় । (সূরা তাওবাহ, ৯ : ১৪-১৫)
শহীদদের মর্যাদা
যেহেতু এটাও ছিল যে, জিহাদে মু'মিনও শহীদ হয় সেই হেতু আল্লাহ
তা'আলা বলেনঃ
$$ وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَنْ يُضِلَّ أَعْمَالَهُمْ $$
হয় তিনি কখনও তাদের কর্ম বিনষ্ট হতে দেননা। বরং তাদেরকে তিনি খুব বেশি
বেশি করে সাওয়াব দান করেন। কেহ কেহ বারযাখ হতে শুরু করে কিয়ামাত
পর্যন্ত সাওয়াব লাভ করতে থাকে।
ইমাম আহমাদ (রহঃ) তার মুসনাদ গ্রন্থে বর্ণনা করেন যে, কাসীর ইন্ন
মুররাহ (রহঃ) কায়িস আল জুযামী (রাঃ) হতে বর্ণনা করেন, যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : শহীদকে তার রক্তের প্রথম ফোঁটা
মাটিতে পড়া মাত্রই ছয়টি ইনআ'ম দেয়া হয়। (এক) তার সমস্ত পাপ ক্ষমা হয়ে
যায়। (দুই) তাকে তার জান্নাতের স্থান দেখানো হয়। (তিন) সুন্দরী, বড় বড়
চক্ষু বিশিষ্টা হুরদের সঙ্গে তার বিয়ে দিয়ে দেয়া হয়। (চার) সে (কিয়ামাত
দিবসের) ভীতি-বিহ্বলতা হতে নিরাপত্তা লাভ করে। (পাঁচ) তাকে কাবরের শাস্তি
হতে বাঁচিয়ে নেয়া হয়। (ছয়) তাকে ঈমানের অলংকার দ্বারা ভূষিত করা হয়।
(আহমাদ ৪/২০০)
আবূ দারদা (রাঃ) বলেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
একজন শহীদ তার পরিবারের সত্তর জন লোকের জন্য সুপারিশ করতে পারবে।
(আবূ দাউদ ২৫২২) শহীদদের মর্যাদা সম্বলিত আরও বহু হাদীস রয়েছে।
এরপর মহান আল্লাহ বলেন:
$$ سَيَهْدِيهِمْ $$
তিনি তাদেরকে সৎ পথে পরিচালিত করেন। অর্থাৎ তিনি
তাদেরকে জান্নাতের পথে পরিচালিত করে থাকেন। যেমন আল্লাহ তা'আলা অন্য
আয়াতে বলেনঃ
$$ إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّلِحْتِ يَهْدِيهِمْ رَبُّهُمْ بِإِيْمَانِهِمْ تَجْرِى $$