সূরা ৪৭: মুহাম্মাদ
৭৩৬
পারা ২৬
১১। এটা এ জন্য যে,
আল্লাহ
اللَّهَ مَوْلَى الَّذِينَ . ذلِكَ بِأَنَّ
অভিভাবক এবং কাফিরদের
কোন অভিভাবক নেই।
১২। যারা ঈমান আনে ও
সৎ কাজ করে আল্লাহ
امَنُوْا وَ أَنَّ الْكَفِرِينَ لَا مَوْلَى لَهُمْ
١٣ . إِنَّ اللهَ يُدْخِلُ الَّذِينَ آمَنُوا وَ
তাদেরকে দাখিল করবেন
عَمِلُوا الصَّلِحَتِ جَنَّتٍ تَجْرِي مِنْ
প্রবাহিত; কিন্তু যারা কুফরী تَحْتِهَا الْأَنْهُرُ وَ الَّذِينَ كَفَرُوا
করে, ভোগ বিলাসে লিপ্ত
يَتَمَتَّعُوْنَ وَ يَأْكُلُونَ كَمَا تَأْكُلُ
মত উদর পূর্তি করে; তাদের
বাসস্থান হবে জাহান্নাম।
১৩। তারা যে জনপদ হতে
তোমাকে বিতাড়িত করেছে
الْأَنْعَامُ وَ النَّارُ مَثْوًى لَّهُمْ
۱۳. وَ كَأَيِّنْ مِنْ قَرْيَةٍ هِيَ أَشَدُّ
ج
তা অপেক্ষা অতি শক্তিশালী قُوَّةً مِّنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ
কত জনপদ ছিল; আমি
তাদেরকে ধ্বংস করেছি এবং
أَهْلَكْنُهُمْ فَلَا نَاصِرَ لَهُمْ
তাদেরকে সাহায্য করার
কেহ ছিলনা।
কাফিরদের জন্য রয়েছে আগুনের শাস্তি;
আর তাকওয়া অবলম্বনকারীদের জন্য রয়েছে জান্নাত
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ
It is الَّذِيْنَ مِنْ قَبْلِهِمْ دَمَّرَ اللَّهُ عَلَيْهِمْ وَلِلْكُفِرِينَ أَمْثَالُهَا
স্থাপন করে এবং তাঁর রাসূলকে অবিশ্বাস করে তারা কি ভূ-পৃষ্ঠে ভ্রমণ করেনি?
করলে তারা জানতে পারত এবং স্বচক্ষে দেখে নিত যে, তাদের পূর্বে যারা তাদের