সূরা ৪৭ : মুহাম্মাদ
৭৪২
পারা ২৬
সেই সুরা পানে তাদের শিরঃপীড়া হবেনা, তারা জ্ঞানহারাও হবেনা। (সূরা
ওয়াকি'আহ, ৫৬ : ১৯) তিনি আরও বলেনঃ
بَيْضَاءَ لَذَّةٍ لِلشَّرِبِينَ
শুভ্র উজ্জ্বল, যা হবে পানকারীদের জন্য সুস্বাদু। (সূরা সাফফাত, ৩৭ ঃ ৪৬)
মারফু' হাদীসে এসেছে যে, ঐ সুরা মানুষের পা দ্বারা দলিত ফলের নির্যাস নয়,
বরং ওটা আল্লাহর হুকুমে তৈরী । ওটা সুস্বাদু ও সুদৃশ্য।
وَ أَنْهُرْ مِنْ عَسَلٍ مُّصَفًّى আর জান্নাতে আছে পরিশোধিত মধুর নাহর, যা
সুগন্ধময় ও অতি সুস্বাদু। মারফু' হাদীসে এসেছে যে, এটা মধুমক্ষিকার পেট
হতে বহির্ভূত নয়। দুররুল মানসুরে বলা হয়েছে যে, এ বর্ণনাটি এবং এর পূর্বে
যে বর্ণনা রয়েছে তা সাঈদ ইব্‌ন যুবাইর (রহঃ) হতে ইব্‌ন মুনযির (রহঃ) বর্ণনা
করেছেন। (দুররুল মানসুর ৬/২৫)
হাকীম ইব্‌ন মুআবিয়া (রহঃ) তাঁর পিতা হতে বর্ণনা করেছেন যে, তাঁর পিতা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন : জান্নাতে দুধ,
পানি, মধু ও সুরার হ্রদ রয়েছে। এগুলি হতে এসবের নাহর ও ঝর্ণা প্রবাহিত
হয়। (আহমাদ ৫/৫, তিরমিযী ৭/২৮৭) ইমাম তিরমিযী (রহঃ) হাদীসটিকে
হাসান সহীহ বলেছেন।
সহীহ হাদীসে রয়েছে : তোমরা আল্লাহ তা'আলার কাছে প্রার্থনা করলে
ফিরদাউস জান্নাতের জন্য প্রার্থনা কর। এটা সর্বাপেক্ষা উত্তম ও সর্বোচ্চ জান্নাত।
ওটা হতেই জান্নাতের নাহরগুলি প্রবাহিত হয়ে থাকে এবং ওর উপর রাহমানের
(আল্লাহর) আরশ রয়েছে। (ফাতহুল বারী ৬/১৪) মহান আল্লাহ বলেনঃ
وَلَهُمْ فِيْهَا مِنْ كُلِّ الثَّمَرَتِ সেখানে তাদের জন্য থাকবে বিবিধ ফল। যেমন
অন্য জায়গায় রয়েছেঃ
يَدْعُوْنَ فِيْهَا بِكُلِّ فَاكِهَةٍ آمِنِينَ
সেখানে তারা প্রশান্ত চিত্তে বিবিধ ফল মূল আনতে বলবে। (সূরা দুখান, ৪৪
: ৫৫) অন্য একটি আয়াতে রয়েছে :
فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجُنِ
উভয় উদ্যানে রয়েছে প্রত্যক ফল, জোড়ায় জোড়ায়। (সূরা আর রাহমান,
৫৫ : ৫২)