সূরা ৪৭ : মুহাম্মাদ
৭৪৬
পারা ২৬
হাসান বাসরী (রহঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
আগমন কিয়ামাতের শর্তসমূহের অন্তর্ভুক্ত। এ জন্যই নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের নাম হাদীসে এরূপ এসেছে : نَبِيُّ الثَّوْبَةِ অর্থাৎ তিনি তাওবাহর
নাবী, نَبِيُّ الْحَاشِرِ অর্থাৎ লোকদেরকে তাঁর পায়ের উপর একত্রিত করা হবে,
نَبِيُّ الْعَاقِبِ তাঁর পরে আর কোন নাবী আসবেননা ।
সাহল ইবন সা'দ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম স্বীয় মধ্যমা অঙ্গুলি এবং শাহাদাত অঙ্গুলির প্রতি ইশারা করে বলেন :
আমি এবং কিয়ামাত এই অঙ্গুলিদ্বয়ের মত (অর্থাৎ এরূপ কাছাকাছি)। (ফাতহুল
বারী ৮/৫৬০) আল্লাহ তা'আলা বলেনঃ
$$ فَأَنَّى لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَهُمْ $$
করবে কেমন করে! অর্থাৎ কিয়ামাত সংঘটিত হয়ে যাওয়ার পর উপদেশ ও
শিক্ষাগ্রহণ বৃথা। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা অন্য জায়গায় বলেন :
$$ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّى لَهُ الذِّكْرَى $$
সেদিন জাহান্নামকে আনয়ন করা হবে এবং সেদিন মানুষ উপলদ্ধি করবে,
কিন্তু এই উপলদ্ধি তার কি করে কাজে আসবে? (সূরা ফাজর, ৮৯ : ২৩) অর্থাৎ
এই দিনের উপদেশ গ্রহণে কোনই লাভ নেই। অন্যত্র আছেঃ
$$ وَقَالُوا آمَنَّا بِهِ وَأَنَّى لَهُمُ التَّنَاوُشُ مِنْ مَّكَانٍ بَعِيدٍ $$
আর তারা বলবে : আমরা তাঁকে বিশ্বাস করলাম। কিন্তু এত দূরবর্তী স্থান হতে
তারা নাগাল পাবে কিরূপে? (সূরা সাবা, ৩৪ : ৫২) এরপর মহান আল্লাহ বলেনঃ
$$ فَاعْلَمْ أَنَّهُ لَا إِلَهَ إِلَّا اللَّهُ $$
হে নাবী! তুমি জেনে রেখ যে, আল্লাহ তা'আলাই
সত্য মা'বৃদ। তিনি ছাড়া কোনই মা'বুদ নেই। এ কথা দ্বারা আল্লাহ তা'আলা
প্রকৃতপক্ষে স্বীয় একাত্মবাদের সংবাদ দিয়েছেন। এর অর্থ এটা নয় যে, আল্লাহ
সুবহানাহু ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এটা
জানার নির্দেশ দিচ্ছেন। এ জন্যই এর উপর সংযোগ স্থাপন করে বলেনঃ
$$ وَاسْتَغْفِرْ لِذَثُبِكَ وَ لِلْمُؤْمِنِينَ وَ الْمُؤْمِنُتِ $$
তুমি তোমার ও মু'মিন নর-