সূরা ৩৪ : সাবা
৭৫
পারা ২২
لِبَعْضٍ نَّفْعًا وَ لَا ضَرًّا وَ نَقُولُ .
لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ النَّارِ
যারা
যুগ্ম
তাদেরকে বলব : তোমরা
করতে তা আস্বাদন কর।
الَّتِي كُنْتُمْ بِهَا تُكَذِّبُوْنَ
কিয়ামাত দিবসে মালাইকা তাদের
ইবাদাতকারীদেরকে অস্বীকার করবে
কিয়ামাত দিবসে সমস্ত সৃষ্টির সামনে মুশরিকদেরকে লজ্জিত, নিরুত্তর এবং
ওযরবিহীন করার জন্য মালাইকা/ফেরেশতাদেরকে জিজ্ঞেস করা হবে, যাদের
কৃত্রিম ছবি তৈরী করে মুশরিকরা পূজা-অর্চনা করত এই আশায় যে, তারা
তাদেরকে আল্লাহর নৈকট্য লাভ করাবে। বলা হবেঃ
اَؤُلَاءِ إِيَّاكُمْ كَانُوا يَعْبُدُونَ তোমরা কি এই মুশরিকদেরকে তোমাদের
ইবাদাত করতে বলেছিলে? যেমন আল্লাহ তা'আলা সূরা ফুরকানে বলেন :
وَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَؤُلَاءِ أَمْ هُمْ ضَلُّوا السَّبِيلَ
তোমরাই কি আমার এই বান্দাদেরকে বিভ্রান্ত করেছিলে, নাকি তারা
নিজেরাই পথভ্রষ্ট হয়েছিল? (সূরা ফুরকান, ২৫ : ১৭) যেমন তিনি ঈসাকে (আঃ)
জিজ্ঞেস করবেনঃ
انْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَ أُمِّيَ الهَيْنِ مِنْ دُونِ اللَّهِ قَالَ
سُبْحْنَكَ مَا يَكُوْنُ لِي أَنْ أَقُوْلَ مَا لَيْسَ لِي بِحَقِّ
তুমি কি লোকদেরকে বলেছিলে : তোমরা আল্লাহর সাথে আমার ও আমার
মায়েরও ইবাদাত কর? ঈসা নিবেদন করবে : আপনি পবিত্র! আমার পক্ষে
কোনক্রমেই শোভনীয় ছিলনা। (সূরা মায়িদাহ, ৫ : ১১৬) অনুরূপভাবে
মালাইকা/ফেরেশতারা বলবেন ঃ
سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُوْنِهِمْ আপনি পবিত্র ও মহান। আপনার কোন