সূরা ৪৭: মুহাম্মাদ
৭৫০
পারা ২৬
করলেন? কেন আমাদেরকে আরও কিছুকালের জন্য অবসর দিলেননা? তুমি বল
: পার্থিব আনন্দ খুবই সীমিত এবং ধর্মভীরুগণের জন্য পরকালই কল্যাণকর;
এবং তোমরা খেজুর বীজ পরিমাণও অত্যাচারিত হবেনা। (সূরা নিসা, ৪ ঃ ৭৭)
মহামহিমান্বিত আল্লাহ এখানেও বলেনঃ
يَنْظُرُونَ إِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِ
সম্বলিত আয়াতগুলি অবতীর্ণ হওয়ার আকাঙ্ক্ষা করে, কিন্তু মুনাফিকরা যখন এই
আয়াতগুলি শোনে তখন তারা মৃত্যুভয়ে ভীত বিহ্বল মানুষের মত তাকাতে
থাকে। তাদের পরিণাম হবে অত্যন্ত শোচনীয়।
এরপর তাদেরকে যোদ্ধা ও বীরপুরুষ হওয়ার উৎসাহ প্রদান করতে গিয়ে
মহান আল্লাহ বলেন:
فَأَوْلَى لَهُمْ. طَاعَةٌ وَقَوْلٌ مَّعْرُوفٌ فَإِذَا عَزَمَ الْأَمْرُ فَلَوْ صَدَقُوا اللَّهَ لَكَانَ خَيْرًا لَّهُمْ
তাদের জন্য এটাই ভাল হত যে, তারা আল্লাহ ও তাঁর রাসূলের কথা শোনত,
মানত ও প্রয়োজনের সময় আন্তরিকতার সাথে যুদ্ধক্ষেত্রে উপস্থিত হত!
فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ
ক্ষমতায় অধিষ্ঠিত হলে সম্ভবতঃ তোমরা পৃথিবীতে বিপর্যয় সৃষ্টি করবে এবং
আত্মীয়তার বন্ধন ছিন্ন করবে। অর্থাৎ জিহাদের দামামা বেজে উঠলে সম্ভবতঃ
তোমরা পালিয়ে থাকার চেষ্টা করবে এবং যাতে জিহাদে যোগদান করতে না হয়
সেই বাহানার চিন্তা করবে। তোমরা তখন জাহিলিয়াত যামানার আচরণে ফিরে
গিয়ে অনর্থক ঝগড়ার সৃষ্টি করে নিজেদের মধ্যে রক্তের বন্যা বইয়ে দিবে এবং
আত্মীয়তার বন্ধন ছিন্ন করবে। তাই আল্লাহ তা'আলা বলেন :
أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِعُوا أَرْحَامَكُمْ. أُولَبِكَ الَّذِيْنَ لَعَنَهُمُ اللَّهُ
فَأَصَبَّهُمْ وَأَعْلَى أَبْصَارَهُمْ
আল্লাহ এদেরকেই করেন অভিশপ্ত, আর করেন বধির ও দৃষ্টিশক্তিহীন। এর
দ্বারা ভূ-পৃষ্ঠে বিপর্যয় সৃষ্টি ও আত্মীয়তার সম্পর্ক ছিন্ন করতে বিশেষভাবে নিষেধ
করা হয়েছে এবং ভূ-পৃষ্ঠে শান্তি স্থাপন করার ও আত্মীয়তার সম্পর্ক যুক্ত রাখার
হিদায়াত করেছেন। আত্মীয়তার সম্পর্ক যুক্ত রাখার অর্থ হল আত্মীয়-স্বজনের
সাথে উত্তমভাবে কথা বলা, সদ্ব্যবহার করা এবং তাদের আর্থিক সংকটের সময়