সূরা ৪৭: মুহাম্মাদ
৭৫১
পারা ২৬
তাদের উপকার করা। এ ব্যাপারে বহু সহীহ ও হাসান হাদীস রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম হতে বর্ণিত আছে।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন: আল্লাহ তা'আলা তাঁর সমস্ত মাখলুক সৃষ্টি করলেন, অতঃপর
যখন তা হতে ফারেগ হলেন তখন আত্মীয়তা উঠে দাঁড়াল এবং রাহমানের
(আল্লাহ তা'আলার) বস্ত্রের নিম্নাংশ ধরে নিলো (অর্থাৎ আবদারের সুরে ফরিয়াদ
করল)। তখন আল্লাহ বললেন : থাম, কি চাও, বল? আত্মীয়তা আরয করল :
আমি আপনার সামনে দাঁড়িয়ে আপনারই মাধ্যমে সেই কাজ হতে আশ্রয় প্রার্থনা
করছি, কেহ যেন আমার সাথে আত্মীয়তার সম্পর্ক ছিন্ন না করে এবং
আত্মীয়তার পবিত্রতা বহাল রাখতে বিরত না থাকে। আল্লাহ তা'আলা বললেন
: তুমি কি এতে খুশি নও যে, যে ব্যক্তি তোমাকে বহাল এবং সমুন্নত রাখবে
তার সাথে আমিও সদাচরণ করব; আর যে তোমাকে ছিন্ন করবে, আমিও তার
সাথে সম্পর্ক ছিন্ন করব? আত্মীয়তা বলল: হ্যাঁ, আমি সম্মত আছি। আল্লাহ
বললেন : তাহলে তোমার সাথে আমার এ ওয়াদাই রইলো। এ হাদীসটি বর্ণনা
করার পর আবূ হুরাইরাহ (রাঃ) বলেন: তোমরা যদি চাও তাহলে নিম্নের এ
فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِعُوا أَرْحَامَكُمْ
اَرْحَامَكُمْ ক্ষমতায় অধিষ্ঠিত হলে সম্ভবতঃ তোমরা পৃথিবীতে বিপর্যয় সৃষ্টি করবে
এবং আত্মীয়তার বন্ধন ছিন্ন করবে। ইমাম বুখারী (রহঃ) অন্য সনদে বর্ণনা করেন
যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম স্বয়ং বলেছিলেন : তোমরা ইচ্ছা
- فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِعُوا أَرْحَامَكُمْ
আয়াতটি পাঠ কর।
আবূ বাকরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন: কোন পাপই এতটা যোগ্য নয় যে, পাপীকে আল্লাহ
তা'আলা খুব শীঘ্র এই দুনিয়ায়ই প্রতিফল দিবেন এবং আখিরাতে তার জন্য শাস্তি
জমা করে রাখবেন। তবে হ্যাঁ, এরূপ দু'টি পাপ রয়েছেঃ (এক) অন্যায় বিচার
করা এবং (দুই) আত্মীয়তার বন্ধন ছিন্ন করা। (আহমাদ ৫/৩৮, আবূ দাউদ
৫/২০৮, তিরমিযী ৭/২১৩, ইব্‌ন মাজাহ ২/১৪০৮) ইমাম তিরমিযী (রহঃ)
হাদীসটিকে সহীহ বলেছেন।