--- OCR Start ---
সূরা ৪৭: মুহাম্মাদ
৭৫৫
পারা ২৬
as a ,201 03 ، سَنُطِيْعُكُمْ فِي بَعْضِ الْأَمْرِ :
বিষয়ে তোমাদের আনুগত্য করব। মহামহিমান্বিত আল্লাহ বলেনঃ
وَاللَّهُ يَكْتُبُ مَا يُبَيِّتُونَ
আল্লাহ তাদের গোপন অভিসন্ধি সম্বন্ধে পূর্ণ ওয়াফিকহাল। (সূরা নিসা, ৪:
৮১) অর্থাৎ এই মুনাফিকরা যে গোপনে কাফির ও মুশরিকদের সাথে হাত
মিলাচ্ছে, তারা যেন এটা মনে না করে যে, তাদের এই অভিসন্ধি আল্লাহ
তা'আলার কাছে গোপন থাকছে। তিনিতো মানুষের ভিতর ও বাইরের কথা
সমানভাবেই জানেন। চুপে চুপে অতি গোপনে কথা বললেও তিনি তা শোনেন।
তাঁর জ্ঞানের কোন শেষ নেই। এরপর প্রবল পরাক্রান্ত আল্লাহ বলেন:
21 فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلبِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَ أَدْبَارَهُمْ
তাদের মুখমণ্ডলে ও পৃষ্ঠদেশে আঘাত করতে করতে প্রাণ হরণ করবে, তখন
তাদের দশা কেমন হবে! যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন :
لا
وَلَوْ تَرَى إِذْ يَتَوَفَّى الَّذِيْنَ كَفَرُوا الْمَلْئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ
তুমি যদি ঐ অবস্থা দেখতে যখন মালাইকা/ফেরেশতারা কাফিরদের মুখমন্ডল
ও পৃষ্ঠদেশে আঘাত হেনে তাদের মৃত্যু ঘটিয়েছে। (সূরা আনফাল, ৮ ঃ ৫০)
তিনি আরও বলেন:
ج
وَلَوْ تَرَى إِذِ الظَّلِمُونَ فِي غَمَرَاتِ الْمَوْتِ وَ الْمَلَئِكَةُ بَاسِطُوا أَيْدِيهِمْ
اخْرِجُوا أَنْفُسَكُمْ الْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُوْنِ بِمَا كُনْتُمْ تَقُوْلُوْنَ عَلَى
اللهِ غَيْرَ الْحَقِّ وَكُنْتُمْ عَنْ أَيْتِهِ تَسْتَكْبِرُونَ
আর তুমি যদি দেখতে পেতে (ঐ সময়ের অবস্থা) যে সময় যালিমরা হবে মৃত্যু
সংকটে (পরিবেষ্টিত); আর মালাইকা/ফেরেশতারা হাত বাড়িয়ে বলবেঃ নিজেদের
প্রাণগুলি বের কর, আজ তোমাদেরকে সেই সব অপরাধের শাস্তি হিসাবে
লাঞ্ছনাদায়ক শাস্তি দেয়া হবে যা তোমরা আল্লাহর উপর মিথ্যা দোষারোপ করে
অকারণ প্রলাপ বকেছিলে এবং তাঁর আয়াতসমূহ কবূল করা হতে অহংকার
করেছিলে। (সূরা আন'আম, ৬ঃ ৯৩) এ জন্যই আল্লাহ তা'আলা এখানে বলেন :
--- OCR End ---