--- OCR Start ---
সূরা ৪৭ : মুহাম্মাদ
৭৫৬
পারা ২৬
ذلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا اسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَةً فَأَحْبَطَ أَعْمَالَهُمْ
জন্য যে, যা আল্লাহর অসন্তোষ জন্মায় তারা তার অনুসরণ করে এবং তাঁর সন্তুষ্টি
লাভের পদ্ধতিকে তারা অপছন্দ করে। তিনি এদের কর্ম নিষ্ফল করে দেন।
২৯। যাদের অন্তরে ব্যাধি
۲۹. أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِمُ
যে, আল্লাহ তাদের বিদ্বেষ
ভাব প্রকাশ করে দিবেননা?
৩০। আমি ইচ্ছা করলে
مَّرَضٌ أَنْ لَّنْ يُخْرِجَ اللَّهُ أَضْغَانَهُمْ
۳۰. وَ لَوْ نَشَاءُ لَا رَيْنَكَهُمْ
দিতাম। ফলে তুমি তাদের
লক্ষণ দেখে তাদেরকে চিনতে
و
فَلَعَرَفْتَهُمْ بِسِيْبُهُمْ
পারতে, তুমি অবশ্যই কথার لَتَعْرِ فَنَّهُمْ فِي لَحْنِ الْقَوْلِ وَاللَّهُ
তাদেরকে চিনতে
পারবে। আল্লাহ তোমাদের
কাজ সম্পর্কে অবগত।
৩১। আমি
يَعْلَمُ أَعْمَالَكُمْ
٠٣١ وَلَنَبْلُوَنَّكُمْ حَتَّى نَعْلَمَ
তোমাদেরকে পরীক্ষা করব,
যতক্ষণ না আমি জেনে নেই الْمُجْهِدِينَ مِنْكُمْ وَالصَّبِرِينَ وَ
তোমাদের মধ্যে কে
জিহাদকারী ও ধৈর্যশীল এবং
আমি তোমাদের কার্যাবলী
পরীক্ষা করি।
نَبْلُوا أَخْبَارَكُمْ
মুনাফিকদের গোপন বিষয় প্রকাশ করে দেয়া
আল্লাহ তা'আলা বলেন : أَمْ حَسِبَ الَّذِينَ فِي قُلُوْبِهِمْ مَّرَضٌ أَنْ لَنْ يُخْرِمَ
اللَّهُ أَضْغَانَهُمْ মুনাফিকদের ধারণা এই যে, আল্লাহ সুবহানাহু ওয়া তা'আলা
তাদের অভিসন্ধি, ষড়যন্ত্র এবং প্রতারণার কথা মুসলিমদের নিকট প্রকাশ
--- OCR End ---