সূরা ৪৭: মুহাম্মাদ
৭৬১
পারা ২৬
ওয়া সাল্লাম করেছিলেন। যখন মুশরিকরা সাহাবীবর্গসহ তাঁকে মাক্কায় প্রবেশে
বাধা দেয় তখন তিনি তাদের সাথে দশ বছর পর্যন্ত যুদ্ধ বন্ধ রাখার ও সন্ধি
প্রতিষ্ঠিত রাখার চুক্তি করেন। এরপর মহামহিমান্বিত আল্লাহ মু'মিনদেরকে বড়
সুসংবাদ শোনাচ্ছেন:
وَاللَّهُ مَعَكُمْ وَلَنْ يَّتِرَكُمْ أَعْمَالَكُمْ আল্লাহ তোমাদের সঙ্গে রয়েছেন, সুতরাং
সাহায্য ও বিজয় তোমাদেরই জন্য। তোমরা এটা বিশ্বাস রেখ যে, তোমাদের
ক্ষুদ্র হতে ক্ষুদ্রতম সাওয়াবের কাজও বিনষ্ট করা হবেনা, বরং ওর পূর্ণ
প্রতিদান তোমাদেরকে প্রদান করা হবে। এসব ব্যাপারে আল্লাহ তা'আলাই
সবচেয়ে ভাল জানেন।
৩৬। পার্থিব জীবনতো শুধু
ক্রীড়া-কৌতুক। যদি তোমরা
٣٦ . إِنَّمَا الْحَيُوةُ الدُّنْيَا لَعِب
و لَهُمْ وَإِنْ تُؤْمِنُوا وَتَتَّقُوا
ঈমান আন ও
অবলম্বন কর তাহলে আল্লাহ
তোমাদের পুরস্কার দিবেন এবং
তিনি তোমাদের ধন সম্পদ
চাননা।
يُؤْتِكُمْ أَجُورَكُمْ وَلَا يَسْتَلُ
أَمْوَالَكُمْ
৩৭। তোমাদের নিকট হতে ٠٣٧ إِنْ يَسْتَلْكُمُوْهَا فَيُحْكُمْ
তিনি তা চাইলে এবং তজ্জন্য
তোমাদের উপর চাপ দিলে
তোমরাতো কার্পন্য করবে,
এবং তিনি তোমাদের মনের
সংকীর্ণতা প্রকাশ করে দিবেন।
৩৮। দেখ, তোমরাইতো তারা
যাদের আল্লাহর পথে ব্যয়
করতে বলা হচ্ছে, অথচ
تَبْخَلُوا وَ يُخْرِجُ أَضْغَانَكُمْ
۳۸. فَأَنْتُمْ فَؤُلَاءِ تُدْعَوْنَ
ج
لِتُنْفِقُوا فِي سَبِيلِ اللهِ فَمِنْكُمْ
ج
করছ; যারা কার্পণ্য করে مَّنْ يَّبْخَلُ وَمَنْ يَّبْخَلُ فَإِنَّهَا
তারাতো কার্পণ্য করে