সূরা ৪৭ : মুহাম্মাদ
৭৬২
পারা ২৬
নিজেদেরই প্রতি। আল্লাহ $$يَبْخَلُ عَنْ نَّفْسِهِ وَاللَّهُ الْغَيُّ$$
অভাবমুক্ত এবং
$$ج$$
অভাবগ্রস্ত, যদি তোমরা পৃষ্ঠ $$وَأَنْتُمُ الْفُقَرَآءُ وَإِنْ تَتَوَلَّوا$$
প্রদর্শন কর তাহলে তিনি অন্য
জাতিকে তোমাদের স্থলবর্তী $$َإِيَسْتَبْدِلُ قَوْمًا غَيْرَكُمْ ثُ$$
করবেন; তারা তোমাদের মত
হবেনা।
$$يَكُونُوا أَمْثَالَكُمْ$$
পার্থিব জীবনকে গুরুত্বহীন মনে করতে হবে এবং
আল্লাহর পথে বেশি বেশি ব্যয় করতে হবে
আল্লাহ তা'আলা দুনিয়ার তুচ্ছতা, হীনতা ও স্বল্পতার বর্ণনা দিতে গিয়ে বলেন
: $$إِنْيَا الْحَيُوةُ الدُّنْيَا لَعِبْ وَلَهُمْ$$ পার্থিব জীবন ক্রীড়া-কৌতুক ও খেল-তামাশা
ছাড়া কিছুই নয়, তবে যে কাজ আল্লাহর জন্য করা হয় তা'ই শুধু বাকী থাকে।
আল্লাহ তা'আলা যে বান্দার মোটেই মুখাপেক্ষী নন তার বর্ণনা দিতে গিয়ে
$$وَإِنْ تُؤْمِنُوا وَ تَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ وَ لَا يَسْأَلُكُمْ أَمْوَالَكُمْ$$ : 79 Rofa
তোমাদের ভাল কর্মের সুফল তোমরাই লাভ করবে, তিনি তোমাদের ধন-
সম্পদের প্রত্যাশী নন। তিনি তোমাদের উপর যাকাত ফার্য করেছেন এ কারণে
যে, যাতে ওর মাধ্যমে গরীব-দুঃখীরা লালিত-পালিত হতে পারে। আর এর
মাধ্যমে তোমরাও যাতে পরকালের সাওয়াব সঞ্চয় করতে পার।
এরপর মহান আল্লাহ মানুষের কার্পণ্য এবং কার্পণ্যের পর অন্তরের হিংসা
প্রকাশিত হওয়ার অবস্থা বর্ণনা করতে গিয়ে বলেনঃ
$$إِنْ يَسْتَلْكُمُوْهَا فَيُحْفِكُمْ تَبْخَلُوا$$ ধন-সম্পদ ব্যয় করার ব্যাপারে এটাতো
হয়েই থাকে যে, ওটা মানুষের নিকট খুবই প্রিয় হয় এবং তা ব্যয় করতে তার
কাছে খুবই কঠিন মনে হয়।
$$وَ يُخْرِجُ أَضْغَانَكُمْ$$ এবং তিনি তোমাদের ধন সম্পদ চাননা। কাতাদাহ
(রহঃ) বলেন : আল্লাহ সুবহানাহু জানিয়ে দিচ্ছেন যে, অন্যের প্রাপ্য অর্থ
(যাকাত) নিজের কাছে রেখে দেয়ার ইচ্ছা করাও হল অন্যায় আশা করা ।