সূরা ৪৮ : ফাতহ
৭৬৮
পারা ২৬
জন্যও এ শব্দগুলো এসেছে। ইহা হল রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
জন্য এক বিশেষ মর্যাদা, যিনি আল্লাহর প্রতি আনুগত্যতা, আমলের একাগ্রতা
এবং সামগ্রিকভাবে সব ধরণের সরল সঠিক পন্থা অবলম্বনের মাধ্যমে তাঁর দায়িত্ব
পালন করেছেন যা পৃথিবীর অন্য কারও দ্বারা বিগত দিনে সম্ভব হয়নি এবং
ভবিষ্যতেও তা কারও দ্বারা সম্ভব হবেনা। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
হলেন মানব সন্তানের মধ্যে সর্বাপেক্ষা অধিক পূর্ণতা প্রাপ্ত ব্যক্তি যিনি সমস্ত মানব
জাতির প্রধান পথ প্রদর্শক এবং মুসলিমদের প্রতিনিধিত্বকারী, দুনিয়ার জন্য এবং
আখিরাতের জন্যও। আল্লাহর সকল সৃষ্টির মধ্যে তিনি যেমন ছিলেন এবং
থাকবেন সবচেয়ে বেশি আল্লাহর কাছে সম্মানিত এবং আদেশ-নিষেধ মান্য করার
ব্যাপারে উত্তম আদর্শ।
যেহেতু তিনি ছিলেন আল্লাহ তা'আলার সবচেয়ে বেশি অনুগত এবং তাঁর
আত্কামের প্রতি সর্বাপেক্ষা অধিক মনোযোগী, সেই হেতু তাঁর উষ্ট্রীটি যখন তাঁকে
নিয়ে বসে পড়ে তখন তিনি বলেন : যিনি হাতিকে থামিয়ে দিয়েছিলেন তিনিই
এই উষ্ট্রীকে থামিয়েছেন। অতঃপর তিনি বলেন: যাঁর হাতে আমার প্রাণ তাঁর
শপথ! আজ এ কাফিরেরা আমার কাছে যা চাইবে আমি তাদেরকে তা'ই দিব যদি
সেটা আল্লাহর মর্যাদাহানিকর না হয়। (ফাতহুল বারী ৫/৩৮৮) যখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আল্লাহ তা'আলার কথা মেনে নিয়ে তাদের সঙ্গে
সন্ধি করেন তখন আল্লাহ সুবহানাহু ওয়া তা'আলা বিজয়ের সূরা অবতীর্ণ করেন
এবং দুনিয়া ও আখিরাতে স্বীয় নি'আমাত তাঁর উপর পূর্ণ করে দেন।
وَيَهْدِيَكَ صِرَاطًا مُّسْتَقِيمًا এবং তোমাকে সরল পথে পরিচালিত করেন।
আর তিনি তাঁকে পরিচালিত করেন সরল-সঠিক পথে। তাঁর বিনয় ও নম্রতার
কারণে আল্লাহ তা'আলা তাঁর মর্যাদা সমুন্নত করেন।
وَ يَنْصُرَكَ اللَّهُ نَصْرًا عَزِيزًا তাঁর শত্রুদের উপর তাঁকে বিজয় দান করেন।
যেমন সহীহ হাদীসে এসেছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : বান্দা (মানুষের অপরাধ) ক্ষমা করে দিলে আল্লাহ তাকে সম্মান
দান করেন এবং বিনয় প্রকাশ করলে উচ্চ মর্যাদায় সমাসীন করেন। (মুসলিম
৪/২০০১)
উমার ইবনুল খাত্তাব (রাঃ) বলেন : যে তোমার ব্যাপারে আল্লাহর
অবাধ্যাচরণ করে তাকে তুমি এর চেয়ে বড় শাস্তি দিওনা যে, তুমি আল্লাহরই
আনুগত্য করতে থাকবে (অর্থাৎ এটাই তার জন্য সবচেয়ে বড় শাস্তি)।