সূরা ৩৪ : সাবা
77
পারা ২২
এটাতো
মিথ্যা
উদ্ভাবন
ব্যতীত কিছু নয়। এবং
কাফিরদের নিকট যখন সত্য
আসে তখন তারা বলে ঃ
এটাতো এক সুস্পষ্ট যাদু!
قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا
جَاءَهُمْ إِنْ هَذَا إِلَّا سِحْرٌ مُّبِينٌ
৮৮। আমি তাদেরকে পূর্বে
مَا آتَيْنُهُمْ مِّنْ كُتُبِ
কোন কিছুর চিহ্নিত যা তারা
অধ্যয়ন করত এবং তোমার
পূর্বে তাদের নিকট কোন
সতর্ককারীও প্রেরণ করিনি।
৪৫। তাদের পূর্ববর্তীরাও
وَكَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ
মিথ্যা আরোপ করেছিল।
তাদেরকে আমি যা দিয়েছিলাম
وَ مَا بَلَغُوا مِعْشَارَ مَا آتَيْنَهُمْ
পায়নি, তবুও তারা আমার
রাসূলদেরকে
মিথ্যাবাদী
বলেছিল। ফলে কত ভয়ংকর
হয়েছিল আমার শাস্তি!
রাসূল (সাঃ) সম্পর্কে কাফিরদের মন্তব্য এবং উহা খন্ডন
কাফিরদের ঐ দুষ্টামি ও দুষ্কর্মের বর্ণনা দেয়া হচ্ছে যার কারণে তারা আল্লাহর
কঠিন ও যন্ত্রণাদায়ক শাস্তির উপযুক্ত হয়েছে। তারা আল্লাহ তা'আলার জীবন্ত বাণী
তাঁর শ্রেষ্ঠ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মুখে শুনে থাকে। তা মেনে
নেয়া এবং ওর উপর আমল করাতো দূরের কথা, তারা পরস্পর বলাবলি করে ঃ
مَا هُذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ
পূর্বপুরুষ যার ইবাদাত করত এই ব্যক্তিইতো তার ইবাদাতে তোমাদেরকে বাধা
দিতে চায় এবং তার বাতিল চিন্তাধারার দিকে তোমাদেরকে আহ্বান করছে। এই
কুরআন তার নিজের মনগড়া কিতাব, যা সে নিজেই তৈরী করে নিয়েছে।