--- OCR Start ---
সূরা ৪৮ : ফাত্‌হ
রেখেছেন; ওটা কত নিকৃষ্ট
আবাস!
৭। আল্লাহরই আকাশমন্ডলী
ও পৃথিবীর বাহিনীসমূহ এবং
আল্লাহই
প্রজ্ঞাময়।
পরাক্রমশালী,
৭৭০
পারা ২৬
سَاءَتْ مَصِيرًا
. وَلِلَّهِ جُنُودُ السَّمُوتِ وَالْأَرْضِ
وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا
আল্লাহ তা'আলা মু'মিনদের অন্তরে 'সাকীনাহ' প্রেরণ করেন
هُوَالَّذِئَ أَنْزَلَ السَّكِينَةَ فِي قُلُوبِ الْمُؤْمِنِينَ মহান আল্লাহ বলেন যে, তিনি
মু'মিনদের অন্তরে সাকীনাহ অর্থাৎ প্রশান্তি, করুণা ও মর্যাদা দান করেন।
কাতাদাহ (রহঃ) বলেন : তা ছিল হুদাইবিয়াহর দিন। ইরশাদ হচ্ছে যে,
হুদাইবিয়ার সন্ধির দিন যেসব ঈমানদার সাহাবী (রাঃ) আল্লাহ এবং তাঁর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কথা মেনে নেন, যদিও তাদের অন্তর তাতে
সাড়া দিতে চাচ্ছিলনা, আল্লাহ তাবারাকা ওয়া তা'আলা তাঁদের অন্তরে প্রশান্তি
নাযিল করেন। এর ফলে তাঁদের ঈমান আরও বৃদ্ধি পায়। এর দ্বারা ইমাম বুখারী
(রহঃ) প্রমুখ বিজ্ঞজন দলীল গ্রহণ করেছেন যে, অন্তরে ঈমান বাড়ে ও কমে।
ঘোষিত হচ্ছে:
وَلِلَّهِ جُنُودُ السَّمَوَاتِ وَ الْأَرْضِ
আল্লাহরই। তাঁর সেনাবাহিনীর কোন অভাব নেই। ইচ্ছা করলে তিনি নিজেই
কাফিরদেরকে ধ্বংস করে দিতেন। একজন মালাক প্রেরণ করলে তিনি সবাইকেই
নিশ্চিহ্ন করে ফেলতেন। কিন্তু তা না করে তিনি মু'মিনদেরকে জিহাদের নির্দেশ
দিয়েছেন। এতে তাঁর পূর্ণ নিপুণতা রয়েছে। তা এই যে, এর মাধ্যমে তাঁর
উদ্দেশ্যও পূর্ণ হয়ে যাবে এবং যাকে দ্বারা খুশি তিনি দীনকে জয়যুক্ত করবেন এ
দলীল-প্রমাণও সামনে এসে যাবে। তিনি বলেনঃ
وَكَانَ اللَّهُ عَلِيْبًا حَكِيْبًا আল্লাহ সর্বজ্ঞ ও প্রজ্ঞাময়। তাঁর কোন কাজই জ্ঞান
ও নিপুণতা শূন্য নয়। এতে এক যৌক্তিকতা এও আছে যে, ঈমানদারদেরকে তিনি
স্বীয় উত্তম নি'আমাত দান করবেন যার নিম্নে প্রবাহিত রয়েছে স্রোতস্বিনী নদী এবং
সেখানে তারা চিরদিন থাকবে। পূর্বে এ রিওয়ায়াতটি বর্ণিত হয়েছে যে, সাহাবীগণ
(রাঃ) যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মুবারাকবাদ দিলেন এবং
--- OCR End ---