--- OCR Start ---
সূরা ৪৮: ফাহ
৭৭১
পারা ২৬
তাঁদের জন্য কি রয়েছে তা জিজ্ঞেস করলেন তখন মহামহিমান্বিত আল্লাহ وَكَانَ
اللَّهُ عَلِيْبًا حَكِيبًا এটা এ জন্য যে, তিনি মু'মিন পুরুষ ও মু'মিন মহিলাদেরকে
দাখিল করবেন জান্নাতে যার নিম্নদেশে নদী প্রবাহিত; সেখানে তারা স্থায়ী হবে - এ
আয়াতটি অবতীর্ণ করেন। (ফাতহুল বারী ৭/৫১৬)।
وَيُكَفِّرَ عَنْهُمْ سَيَاتِهِمْ এবং তিনি তাদের পাপ মোচন করবেন। তাদের ভুল
ত্রুটির জন্য আল্লাহ তাদের শাস্তি দিবেননা। বরং তাদের ক্ষমা করে দিবেন,
তাদের সমস্যার সমাধান করে দিবেন, তাদের দোষ-ত্রুটি ঢেকে রাখবেন, তাদের
কাজের প্রশংসা করবেন এবং তাঁর করুণা বর্ষণ করবেন।
وَكَانَ ذَلِكَ عِنْدَ اللَّهِ فَوْزًا عَظِيبًا এটাই আল্লাহর দৃষ্টিতে মহা সাফল্য। যেমন
অন্য আয়াতে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
فَمَنْ زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ
অতএব যে কেহ জাহান্নাম হতে বিমুক্ত হয় এবং জান্নাতে প্রবিষ্ট হয় - ফলতঃ
নিশ্চয়ই সে সফলকাম। (সূরা আলে ইমরান, ৩ : ১৮৫)
وَيُعَذِّبَ الْمُنْفِقِينَ وَالْمُنْفِقْتِ وَالْمُشْرِكِينَ وَالْمُشْرِكْتِ الظَّانِيْنَ بِاللَّهِ ظَنَّ
السَّوْءِ এরপর আল্লাহ তাবারাকা ওয়া তা'আলা আর একটি কারণ বর্ণনা করছেন
যে, তিনি মুনাফিক পুরুষ ও মুনাফিকা নারী, মুশরিক পুরুষ ও মুশরিকা নারী,
যারা আল্লাহ সম্বন্ধে মন্দ ধারণা পোষণ করে তাদেরকে শাস্তি দিবেন। অর্থাৎ
শির্ক ও নিফাকে জড়িত যেসব নর-নারী আল্লাহ তা'আলার আহকাম সম্বন্ধে মন্দ
ধারণা পোষণ করে এবং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও তাঁর
সাহাবীগণ সম্পর্কে কু-ধারণা রাখে, তাদের নাম ও নিশানা মিটিয়ে দেয়া হবে,
আজ হোক বা কাল হোক। এই যুদ্ধে যদি তারা রক্ষা পেয়ে যায় তাহলে অন্য
যুদ্ধে তারা ধ্বংস হয়ে যাবে।
ج
عَلَيْهِمْ دَابِرَةُ السَّوْءِ وَغَضِبَ اللهُ عَلَيْهِمْ وَ لَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ وَ
سَاءَتْ مَصِيرًا আল্লাহ তাবারাকা ওয়া তা'আলা বলেন যে, অমঙ্গল চক্র তাদের
--- OCR End ---