সূরা ৩৪ : সাবা
৭৮
পারা ২২
مَا هُذَا إِلَّا إِفْكٌ مُّفْتَرَى আর এটাতো যাদু এবং এটা যাদু হওয়া কোন
গোপনীয় ব্যাপার নয়, বরং সম্পূর্ণরূপে প্রকাশমান। মহামহিমান্বিত আল্লাহ বলেনঃ
وَمَا آتَيْنُهُمْ مِنْ كُتُبٍ يَدْرُسُوْنَهَا وَ مَا اَرْسَلْنَا إِلَيْهِمْ قَبْلَكَ مِنْ نَذِيرٍ
আমি তাদেরকে পূর্বে কোন কিতাব দিইনি যা এরা অধ্যয়ন করত এবং তোমার
পূর্বে তাদের নিকট কোন সতর্ককারীও প্রেরণ করিনি। এ জন্য বহু দিন থেকে
তারা আকাংখা করে আসছিল যে, যদি আল্লাহর কোন রাসূল তাদের কাছে
আসেন অথবা যদি আল্লাহর কিতাব তাদের উপর নাযিল করা হয় তাহলে তারা
সবচেয়ে বেশী অনুগত এবং মান্যকারী হবে। কিন্তু আল্লাহ তা'আলা যখন তাদের
মনের আশা-আকাঙ্ক্ষা পূর্ণ করলেন তখন তারা অবিশ্বাস ও অস্বীকার করল।
لا
201 otos وَكَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ وَ مَا بَلَغُوا مِعْشَارَ مَا آتَيْنُهُمْ
উম্মাতদের পরিণাম তাদের সামনে রয়েছে, যারা পার্থিব শক্তি এবং ধন-সম্পদে
তাদের উপরে ছিল। এরাতো তাদের দশ ভাগের এক ভাগও লাভ করেনি। কিন্তু
আল্লাহর আযাব এসে যাওয়ার পর তাদের ধন-সম্পদ ও সন্তান-সন্ততি কোন
কাজে আসেনি। তাদের দৈহিক শক্তিও তাদের কোন উপকার করেনি। তাদেরকে
ধ্বংস করা হয়েছে। যেমন আল্লাহ তা'আলা বলেনঃ
وَ لَقَدْ مَكَّنْهُمْ فِيْمَا إِنْ مَّكَّنْكُمْ فِيْهِ وَ جَعَلْنَا لَهُمْ سَبْعًا وَ أَبْصَارًا وَ
اَفْدَةً فَمَا أَغْنَى عَنْهُمْ سَمْعُهُمْ وَلَا أَبْصَارُهُمْ وَلَا أَفْدَتُهُمْ مِّنْ شَيْءٍ
لا
إِذْ كَانُوا يَجْحَدُونَ بِايْتِ اللَّهِ وَحَاقَ بِهِمْ مَّا كَانُوا بِهِ يَسْتَهْزِعُونَ
আমি তাদেরকে যে প্রতিষ্ঠা দিয়েছিলাম, তোমাদেরকে তা দেইনি; আমি
তাদেরকে দিয়েছিলাম কর্ণ, চক্ষু ও হৃদয়; কিন্তু ঐ কর্ণ, চক্ষু ও হৃদয় তাদের
কোন কাজে আসেনি; কেননা তারা আল্লাহর আয়াতসমূহকে অস্বীকার করেছিল।
যা নিয়ে তারা ঠাট্টা বিদ্রূপ করত তা'ই তাদেরকে পরিবেষ্টন করল। (সূরা
আহকাফ, ৪৬: ২৬)
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ
كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً
ط