সূরা ৪৮: ফাত্‌হ
৭৮২
পারা ২৬
সাল্লাম তখন তাঁকে থামিয়ে দেন এবং তিরস্কার করেন। তখন হাফসা (রাঃ)
আল্লাহর কালামের উদ্ধৃতি দিয়ে বলেন :
وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا كَانَ عَلَى رَبِّكَ حَتْبًا مَّقْضِيًّا
এবং তোমাদের প্রত্যেকেই ওটা অতিক্রম করবে; ওটা তোমার রবের অনিবার্য
সিদ্ধান্ত। (সূরা মারইয়াম, ১৯ : ৭১) এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেন যে, এরপরেই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا وَ نَذَرُ الظَّلِمِينَ فِيهَا جِثِيًّا
পরে আমি মুত্তাকীদেরকে উদ্ধার করব এবং যালিমদের সেখানে নতজানু
অবস্থায় রেখে দিব। (সূরা মারইয়াম, ১৯ : ৭২) (মুসলিম ৪/১৯৪২)
যাবির (রাঃ) হতে বর্ণিত আছে যে, হাতিব ইব্‌ন আবী বুলতাআহর (রাঃ)
গোলাম হাতিবের (রাঃ) বিরুদ্ধে অভিযোগ নিয়ে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের নিকট হাযির হয় এবং বলে : হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! হাতিব (রাঃ) অবশ্যই জাহান্নামে যাবে। তার এ কথা
শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন : তুমি মিথ্যা বললে, সে
জাহান্নামী নয়, সে বদরে এবং হুদাইবিয়ায় হাযির ছিল। (মুসলিম ৪/১৯৪২) এই
সম্মানিত ব্যক্তিদের প্রশংসায় আল্লাহ তা'আলা বলেনঃ
إِنَّ الَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ اللهَ يَدُ اللَّهِ فَوْقَ أَيْدِيهِمْ فَمَنْ نَّكَثَ
فَإِنَّمَا يَنْكُثُ عَلَى نَفْسِهِ وَمَنْ أَوْلَى بِمَا عُهَدَ عَلَيْهُ اللَّهَ فَسَيُؤْتِيْهِ أَجْرًا عَظِيمًا
ج
যারা তোমার বাইআত গ্রহণ করে তারাতো আল্লাহরই বাইআত গ্রহণ করে।
আল্লাহর হাত তাদের হাতের উপর। সুতরাং যে ওটা ভঙ্গ করে ওটা ভঙ্গ করার
পরিণাম তারই এবং যে আল্লাহর সাথে কৃত অঙ্গীকার পূর্ণ করে তাকে তিনি
মহাপুরস্কার দেন। যেমন মহামহিমান্বিত আল্লাহ অন্য আয়াতে বলেন ঃ
لَقَدْ رَضِيَ اللَّهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ فَعَلِمَ مَا
فِي قُلُوبِهِمْ فَأَنْزَلَ السَّكِينَةَ عَلَيْهِمْ وَأَثَابَهُمْ فَتْحًا قَرِيبًا
মু'মিনরা যখন বৃক্ষতলে তোমার নিকট বাইআত গ্রহণ করল তখন আল্লাহ
তাদের প্রতি সন্তুষ্ট হলেন, তাদের অন্তরে যা ছিল তা তিনি অবগত ছিলেন;
তাদেরকে তিনি দান করলেন প্রশান্তি এবং তাদেরকে পুরস্কার দিলেন আসন্ন
বিজয়। (সূরা ফাত্‌হ, ৪৮ : ১৮)