--- OCR Start ---
পারা ২৬
সূরা ৪৮: ফাতহ
৭৮৩
১১। যে সব আরাব মরুবাসী
(জিহাদে অংশ না নিয়ে) গৃহে
রয়ে গেছে তারা তোমাকে
বলবে : আমাদের ধন সম্পদ
ও
পরিবার-পরিজন
আমাদেরকে ব্যস্ত রেখেছে।
অতএব আমাদের জন্য ক্ষমা
প্রার্থনা করুন। তারা মুখে যা
বলে তা তাদের অন্তরে নেই।
তাদেরকে বল : আল্লাহ
কিংবা মঙ্গল সাধনের ইচ্ছা
করলে কে তাকে নিবৃত্ত করতে
পারে? বস্তুতঃ তোমরা যা কর
সে বিষয়ে আল্লাহ সম্যক
অবহিত।
১২। না, তোমরা ধারণা
করেছিলে যে, রাসূল ও
মুমিনগণ তাদের পরিবার-
পরিজনের নিকট কখনই ফিরে
আসতে পারবেনা এবং এই
ধারণা তোমাদের অন্তরে
প্রীতিকর মনে হয়েছিল;
তোমরা মন্দ ধারণা করেছিলে,
তোমরাতো ধ্বংসম্মুখ এক
সম্প্রদায়।
১৩। যারা আল্লাহ ও তাঁর
রাযুলের প্রতি ঈমান আনে না,
আমি সেই সব কাফিরের জন্য
سَيَقُولُ لَكَ الْمُخَلَّفُوْنَ مِنَ
الْأَعْرَابِ شَغَلَتْنَا أَمْوَالُنَا وَ
أَهْلُوْنَا فَاسْتَغْفِرْ لَنَا يَقُولُونَ
بِأَلْسِنَتِهِمْ مَّا لَيْسَ فِي قُلُوبِهِمْ
قُلْ فَمَنْ يَّمْلِكُ لَكُمْ مِّنَ اللَّهِ
شَيْئًا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَاد
بِكُمْ نَفْعًا بَلْ كَانَ اللهُ بِمَا
تَعْمَلُونَ خَبِيرًا
بَلْ ظَنَنْتُمْ أَنْ لَّنْ يَنْقَلِبَ
الرَّسُولُ وَ الْمُؤْمِنُونَ إِلَى
أَهْلِيْهِمْ أَبَدًا وَ زُيِّنَ ذَلِكَ فِي
قُلُوْبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِ وَ
كُنْتُمْ قَوْمًا بُوْرًا
وَ مَنْ لَّمْ يُؤْمِنُ بِاللَّهِ وَرَسُولِهِ
--- OCR End ---