--- OCR Start ---
সূরা ৪৮: ফাতহ
৭৮৫
পারা ২৬
কপটতা সম্পর্কে পূর্ণ ওয়াকিফহাল। তাঁর কাছে কোন কিছুই গোপন থাকেনা ।
তিনি ভালরূপেই জানেন যে, মুনাফিকদের যুদ্ধ হতে পিছনে সরে থাকা কোন
ওযরের কারণে ছিলনা, বরং প্রকৃত কারণ ছিল তাদের অবাধ্যতা এবং কপটতা।
তাদের অন্তর সম্পূর্ণরূপে ঈমান শূন্য। তারা আল্লাহর উপর নির্ভরশীল নয় এবং
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্যে যে কল্যাণ রয়েছে এ বিশ্বাস
তাদের নেই। তারা নিজেদের প্রাণ ভয়ে ভীত।
بَلْ ظَنَنْتُمْ أَنْ لَنْ يَنْقَلِبَ الرَّسُولُ وَ الْمُؤْمِنُونَ إِلَى أَهْلِيْهِمْ اَبَدًا
নিজেরা যুদ্ধে মারা যাবে এ ভয়তো তাদের ছিলই, এমন কি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সাহাবীগণের (রাঃ) সম্পর্কেও তাদের ধারণা ছিল যে,
তাঁরা সবাই নিহত হবেন, একজনও রক্ষা পাবেননা যে তাঁদের সংবাদ আনয়ন
করতে পারেন। এই ধারণা তাদের অন্তরে প্রীতিকর মনে হয়েছিল। তাই, আল্লাহ
তা'আলা তাদের সম্পর্কে বলেনঃ
وَ ظَنَنْتُمْ ظَنَّ السَّوْءِ وَكُنْتُمْ قَوْمًا بُورًا
তোমরাতো ধ্বংসমুখী এক সম্প্রদায়। এরপর প্রবল পরাক্রান্ত আল্লাহ বলেন :
وَمَنْ لَّمْ يُؤْمِنُ بِاللَّهِ وَرَسُوْلِهِ فَإِنَّا أَعْتَدْنَا لِلْكَفِرِينَ سَعِيرًا
রাসূলের প্রতি ঈমান আনেনা, আমি ঐ সব কাফিরের জন্য জ্বলন্ত আগুন প্রস্তুত
রেখেছি, যদিও তাদের মনে যা লুকায়িত আছে তা প্রকাশ না করে মানুষের কাছে
নিজেদেরকে মু'মিন বলে পরিচয় দেয়।
অতঃপর আল্লাহ তা'আলা স্বীয় আধিপত্য, শাসন ক্ষমতা ও স্বেচ্ছাচারিতার
বর্ণনা দিচ্ছেন যে, আকাশমণ্ডলী ও পৃথিবীর সার্বভৌমত্ব আল্লাহরই ।
يَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا
ইচ্ছা ক্ষমা করেন এবং যাকে ইচ্ছা শাস্তি দেন। তিনি ক্ষমাশীল ও পরম দয়ালু।
করুণাময় আল্লাহ তাওবাহকারীর তাওবাহ কবুল করেন এবং তাকে ক্ষমা করেন।
১৫। তোমরা যখন যুদ্ধলব্ধ سَيَقُولُ الْمُخَلَّفُونَ إِ
সম্পদ সংগ্রহের জন্য যাবে
তখন যারা গৃহে রয়ে গিয়েছিল انْطَلَقْتُمْ إِلَى مَغَانِمَ لِتَأْخُذُوهَا
বলবে :
--- OCR End ---