সূরা ৪৮ : ফাত্‌হ
।
৭৮৮
পারা ২৬
وَ
رَسُولَهُ يُدْخِلُهُ جَنَّتٍ تَجْرِى
প্রদর্শন করবে তিনি তাকে
বেদনাদায়ক শাস্তি দিবেন
مِنْ تَحْتِهَا الْأَنْهُرُ ج وَمَنْ يَتَوَلَّ
يُعَذِّبُهُ عَذَابًا أَلِيمًا
আল্লাহ জানিয়ে দিচ্ছেন যে, ভবিষ্যতে আরও জিহাদ হবে
এবং এর মাধ্যমে পরিচয় পাওয়া যাবে যে, কে কত বড়
ঈমানদার অথবা মুনাফিক
যেসব মরুবাসী বেদুঈন জিহাদ হতে পিছনে পড়ে রয়েছিল তাদেরকে যে এক
প্রবল পরাক্রান্ত জাতির সাথে যুদ্ধ করার জন্য আহ্বান করা হয়েছিল তারা কোন্
জাতি ছিল এ ব্যাপারে তাফসীরকারদের মধ্যে মতানৈক্য রয়েছে। তাদের বিভিন্ন
জন বিভিন্ন উক্তি করেছেন।
কেহ বলেন যে, তারা হল যুদ্ধ বিষয়ে যাদের অভিজ্ঞতা রয়েছে এমন
সম্প্রদায়। সুবাহ (রহঃ) আবূ বিশর (রহঃ) হতে, তিনি সাঈদ ইব্‌ন যুবাইর
(রহঃ) হতে অথবা ইকরিমাহ (রহঃ) হতে অথবা তাদের উভয় হতে বর্ণনা করেন
যে, তারা হল হাওয়াযিন গোত্রের লোক। (তাবারী ২২/২২০) হুশাইমও (রহঃ)
আবূ বিশর (রহঃ) হতে, তিনি সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং ইকরিমাহ (রহঃ)
হতে একই মতামত ব্যক্ত করেছেন। (তাবারী ২২/২২০) অন্য এক বর্ণনায়
কাতাদাহও (রহঃ) তার থেকে অনুরূপ মতামত ব্যক্ত করেছেন।
দ্বিতীয় মতামত হচ্ছে এই যে, তারা হল সাকিফ গোত্রের লোক। যাহহাক
(রহঃ) এরূপ বলেছেন।
তৃতীয় মতামত হচ্ছে এই যে, তারা বানু হানিফা গোত্রের লোক। যুআইবির
(রহঃ) এবং যুহরী (রহঃ) এরূপ মতামত ব্যক্ত করেছেন, যেমনটি মুহাম্মাদ ইব্‌ন
ইসহাকের (রহঃ) বর্ণনা থেকে পাওয়া যায়। সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং
ইকমিরাহ (রহঃ) হতেও অনুরূপ বর্ণনা পাওয়া যায়। (তাবারী ২২/২২০)
চতুর্থ মতামতে বলা হয়েছে যে, আলী ইব্‌ন আবী তালহা (রহঃ) বলেনঃ
আবদুল্লাহ ইব্‌ন আব্বাসের (রাঃ) মতে তারা হল পারস্যবাসী। 'আতা (রহঃ),
মুজাহিদ (রহঃ) এবং ইকরিমাহও (রহঃ) এ মতামতকে সমর্থন করেছেন।
(তাবারী ২২/২১৯, কুরতুবী ১৬/২৭২)