সূরা ৪৮ : ফাত্‌হ
অভিভাবক ও সাহায্যকারী
পেতনা।
৭৯৩
পারা ২৬
وَّلَا نَصِيرًا
২৩। ইহাই আল্লাহর বিধান, ২৩. سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ
প্রাচীনকাল হতে চলে আসছে;
তুমি আল্লাহর এই বিধানে
مِنْ قَبْلُ وَ لَنْ تَجِدَ لِسُنَّةِ
কোন পরিবর্তন পাবেনা।
২৪। তিনি মাক্কা উপত্যকায়
তাদের হাত তোমাদের হতে
এবং তোমাদের হাত তাদের
হতে বিরত করার পরে
তাদের উপর তোমাদেরকে
বিজয়ী করার পর। তোমরা যা
কিছু কর আল্লাহ তা দেখেন।
اللهِ تَبْدِيلًا
۰۲۴ وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ
ও أَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْ
بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ وَ كَانَ
اللهُ بِمَا تَعْمَلُونَ بَصِيرًا
যুদ্ধে প্রাপ্ত সম্পদের ব্যাপারে সুখবর
وَعَدَكُمُ اللهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا
দিয়েছেন যুদ্ধে লভ্য বিপুল সম্পদের। মুজাহিদ (রহঃ) বলেনঃ যুদ্ধে লভ্য বিপুল
সম্পদ দ্বারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগের এবং পরবর্তী
সব যুগেরই গানীমাতকে বুঝানো হয়েছে। فَعَجَّلَ لَكُمْ هَذِهِ ত্বরান্বিত কৃত
গানীমাত দ্বারা খাইবারের বিজয় লাভ বলেছেন। (তাবারী ২২/২৩০)
আল আউফী (রহঃ) বলেন, فَعَجَّلَ لَكُمْ هَذِهِ দ্বারা ইব্‌ন আব্বাস (রাঃ
বলেছেন হুদাইবিয়াহর সন্ধি উদ্দেশ্য। (তাবারী ২২/২৩০)
وَكَفَّ أَيْدِيَ النَّاسِ عَنْكُمْ আল্লাহ তা'আলার এটিও একটি অনুগ্রহ যে, তিনি
কাফিরদের মন্দ বাসনা পূর্ণ হতে দেননি, না তিনি মাক্কার কাফিরদের মনোবাঞ্ছা