সূরা ৪৮: ফাতহ
৮০০
পারা ২৬
রাখেন। মুজাহিদ (রহঃ) এখানে তাকওয়ার অর্থ করেছেন সততা/আন্তরিকতা ।
(তাবারী ২২/২৫৫)
'আতা ইব্‌ন আবী রাবাহ (রহঃ) মন্তব্য করেছেন : কারও অধিকার নেই যে,
সে একমাত্র শরীকবিহীন আল্লাহ ছাড়া অন্য কারও ইবাদাত করবে। সমস্ত কর্তৃত্ব
তাঁরই হাতে এবং প্রশংসা পাওয়ার যোগ্য একমাত্র তিনিই। তিনি যা চান তা’ই
করতে পারেন। (তাবারী ২২/২৫৫) ইউনুস ইব্‌ন বুকাইর (রহঃ) বলেন যে, ইন্ন
ইসহাক (রহঃ) যুহরী (রহঃ) হতে, তিনি উরওয়াহ (রহঃ) হতে, তিনি মিসওয়ার
(রহঃ) হতে وَ اَلْزَمَهُمْ كَلِمَةَ التَّقْوَى এবং তাদেরকে তাকওয়ার বাক্যে সুদৃঢ়
করলেন - এর ব্যাখ্যায় মন্তব্য করেছেন যে, তা হল 'লা ইলাহা ইল্লাল্লাহ' বলা
এবং তাঁর সাথে কেহকে শরীক না করা।
হুদাইবিয়াহ চুক্তি বিষয়ক হাদীসসমূহ
ইমাম বুখারী (রহঃ) তার গ্রন্থে মিসওয়ার আল মাখরামাহ (রাঃ) এবং
মারওয়ান ইব্‌ন হাকাম (রহঃ) হতে, যারা একে অন্যের বর্ণনা সত্যায়িত
করেছেন, তারা বর্ণনা করেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর
কয়েক শত সাহাবীসহ হুদাইবিয়াহর উদ্দেশে যাত্রা করেছিলেন। যুল হুলাইফা
পৌঁছে তাদের সাথে থাকা কুরবানীর পশুগুলিকে চিহ্নিত করেন, মালা পরিধান
করান এবং নিজেরা উমরাহ করার উদ্দেশে ইহরামের কাপড় পরিধান করেন।
অতঃপর তিনি খুযাআহ গোত্রের কিছু লোককে বার্তা বহন করে নিয়ে আসার জন্য
পাঠিয়ে দেন এবং নিজেরাও অগ্রসর হতে থাকেন। তিনি যখন আল আসতাত
নামক স্থানে পৌঁছেন তখন তাঁর বার্তা বাহকেরা তাঁর সাথে একত্রিত হয় এবং
তাঁদেরকে বলে ঃ কুরাইশরা আপনাদের বিরুদ্ধে সৈন্য সমাবেশ করছে এবং
সেখানে আহাবিশ গোত্রের লোকেরাও রয়েছে। তাদের ইচ্ছা হল আপনার সাথে
যুদ্ধ করা, আপনাকে থামিয়ে দেয়া এবং উমরাহ করতে বাধা দেয়া। রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেনঃ
হে আমার সাহাবীবৃন্দ! তোমরা কি মনে কর যে, যারা আমাদেরকে কা'বা
ঘরে পৌঁছতে বাধা দিচ্ছে তাদের এবং তাদের পরিবারের বিরুদ্ধে আমাদের
আক্রমণ চালানো উচিত?
অন্য এক বর্ণনায় রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন :
তোমরা কি মনে কর যে, যারা কুরাইশদেরকে সাহায্য করছে তাদের
পরিবারবর্গকে আমাদের আক্রমন করা উচিত? তারা যদি আমাদের বাধা দিতে