সূরা ৪৮: ফাত্‌হ
৮০৬
পারা ২৬
তাদেরকে কা'বা ঘরের তাওয়াফ করতে বাধা দিতে উপদেশ দেয়া কারও জন্য
উচিত হবে। অন্য এক লোক উঠে দাঁড়িয়ে গেল এবং রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছে যাওয়ার জন্য তাদের কাছে অনুমতি চাইল। তার নাম ছিল
মিকরায। তাকে আসতে দেখে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
মুসলিমদেরকে বললেনঃ
ঐ দেখ, কলুষিত ও পাপাচারী মিকরায আসছে। তার সাথে রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যখন কথা বলছিলেন তখন সুহাইল ইব্‌ন আমর সেখানে
উপস্থিত হয়।
মা'মার (রহঃ) বলেন : আইউব (রহঃ) তাকে বলেছেন যে, ইকরিমাহ (রহঃ)
বলেন, সুহাইল ইব্‌ন আমর সেখানে উপস্থিত হলে রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বললেন: এখন তোমাদের ব্যাপারটি সহজ হবে।
মা'মার (রহঃ) বলেন যে, যুহরী (রহঃ) বলেন : সুহাইল ইব্‌ন আমর এসে
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলল : আসুন, আমরা একটি শান্তি
চুক্তি সম্পাদন করি। সুতরাং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আলী ইব্‌ন
আবী তালিবকে (রাঃ) ডেকে পাঠান এবং তাকে বললেন : লিখ আল্লাহর নামে
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ ) সুহাইল ইব্‌ন
আমর বলল : আল্লাহর শপথ! আমরা জানিনা, আর রাহমান বলতে কি
বুঝাচ্ছেন। বরং পূর্বে যেমন আপনারা লিখতেন : হে আল্লাহ! তোমার নামে -
অনুরূপ লিখুন। তখন মুসলিমরা বললেন : আল্লাহর শপথ! বিসমিল্লাহ ছাড়া
আমরা অন্য কিছু লিখবনা। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে
বললেন : লিখ, হে আল্লাহ! তোমার নামে (بِاسْمِكَ اللَّهُمَّ) অতঃপর তিনি
লিখতে বললেন : এই শান্তি চুক্তি আল্লাহর রাসূল মুহাম্মাদের পক্ষ থেকে । (هَذَا
مَا قَاضَى عَلَيْهِ مُحَمَّدٌ رَسُولُ اللَّهِ)
সুহাইল বলল : আল্লাহর শপথ! আমরা যদি আপনাকে আল্লাহর রাসূল বলে
জানতাম তাহলে নিশ্চয়ই কা'বা ঘরের তাওয়াফ করতে আপনাকে বাধা দিতামনা
এবং আপনার সাথে যুদ্ধও করতামনা। সুতরাং লিখুন আবদুল্লাহর পুত্র মুহাম্মাদ।
তখন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : আল্লাহর শপথ! নিশ্চয়ই
আমি আল্লাহর রাসূল যদিও তোমার লোকেরা আমাকে রাসূল বলে বিশ্বাস
করেনা, লিখ আবদুল্লাহর পুত্র মুহাম্মাদ।