--- OCR Start ---
সূরা ৪৮: ফাত্‌হ
৮০৮
পারা ২৬
উমার ইবনুল খাত্তাব (রাঃ) বলেন: আমি রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে গেলাম এবং তাঁকে বললাম : আপনি কি সত্যি আল্লাহর রাসূল
নন? রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : হ্যাঁ, অবশ্যই। উমার
(রাঃ) বললেন: আমাদের দাবী কি সঠিক নয় এবং কাফিরদের দাবী কি অসত্য
নয়? রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন: হ্যাঁ, নিশ্চয়ই। উমার
(রাঃ) বললেন : তাহলে আমরা কেন ধর্ম বিষয়ে আপোষ করব? রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বললেন : আমি আল্লাহর রাসূল এবং আমি তাঁর আদেশ
অমান্য করিনা, তিনি আমাকে অবশ্যই বিজয়ী করবেন। উমার (রাঃ) বললেন :
আপনি কি বলেননি যে, আমরা কা'বা ঘরে গিয়ে তাওয়াফ করব? তিনি বললেনঃ
হ্যাঁ, কিন্তু আমি কি আপনাদেরকে এ কথা বলেছি যে, এ বছরই কা'বা ঘরের
তাওয়াফ করব? উমার (রাঃ) বললেন : না। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বললেন : সুতরাং জেনে রাখুন, আপনারা কা'বার যিয়ারাত করবেন এবং
তাওয়াফও করবেন।
উমার (রাঃ) বললেন : অতঃপর আমি আবূ বাকরের (রাঃ) কাছে যাই এবং
তাকে বলি : হে আবূ বাকর! তিনি কি সত্যি আল্লাহর রাসূল নন? আবূ বাকর
(রাঃ) উত্তর দিলেন : হ্যাঁ, অবশ্যই। উমার (রাঃ) বললেন : আমাদের দাবী কি
মহৎ নয় এবং কাফিরদের দাবী কি মিথ্যা নয়? তিনি বললেন : হ্যাঁ, অবশ্যই।
উমার (রাঃ) বললেন : তাহলে কেন আমরা আমাদের ধর্মের ব্যাপারে কাফিরদের
কাছে নতি স্বীকার করব? তিনি বললেন : ওহে উমার! নিশ্চয়ই তিনি আল্লাহর
রাসূল এবং তিনি আল্লাহর আদেশ অমান্য করেননা, আর নিশ্চয়ই আল্লাহ তাঁকে
জয়যুক্ত করবেন। অতএব তাঁর কথা মেনে চলুন। আল্লাহর শপথ! নিশ্চয়ই তিনি
সঠিক পথে আছেন। উমার (রাঃ) তাকে আরও বললেন : তিনি কি আমাদেরকে
বলেননি যে, আমরা কা'বা ঘরে গিয়ে তাওয়াফ করব? আবূ বাকর (রাঃ) বললেন
: হ্যাঁ বলেছিলেন, তবে তিনি কি এ কথা বলেছিলেন যে, এ বছরই আপনারা
কা'বা ঘরের তাওয়াফ করবেন? উমার (রাঃ) বললেন : না। তিনি বললেন :
আপনারা কা'বা ঘরে যেতে পারবেন এবং তাওয়াফও করবেন।
যুহরী (রহঃ) বর্ণনা করেন যে, উমার (রাঃ) বলেনঃ তাদেরকে বার বার প্রশ্ন
করার কারণে আমি আল্লাহর কাছ থেকে ক্ষমা পাবার উদ্দেশে অনেক ভাল কাজ
করতে থেকেছি।
শান্তি চুক্তি সম্পন্ন হওয়ার পর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
সাহাবীগণকে বললেন : তোমরা উঠ, তোমাদের কাছে থাকা পশু কুরবানী কর
--- OCR End ---