সূরা ৩৪ : সাবা
৮১
পারা ২২
৪৮। বল : আমার রাব্ব সত্য
দিয়ে মিথ্যাকে চূর্ণ করেন;
তিনি অদৃশ্যের পরিজ্ঞাতা।
৪৯। বল: সত্য এসেছে এবং
সৃষ্টি করতে এবং না পারে
পুনরাবৃত্তি করতে।
৫০। বল : আমি বিভ্রান্ত হলে
ج
۴۸. قُلْ إِنَّ رَبِّي يَقْذِفُ بِالْحَقِّ
عَلَّامُ الْغُيُوبِ
۴۹. قُلْ جَاءَ الْحَقُّ وَ مَا يُبْدِئُ
الْبَاطِلُ وَمَا يُعِيدُ
۵۰. قُلْ إِنْ ضَلَلْتُ فَإِنَّمَا اَضِلُ
عَلَى نَفْسِي وَإِنِ اهْتَدَيْتُ فَبِمَا
তাহলে তা এ জন্য যে, আমার
প্রতি আমার রাব্ব প্রেরণ
করেন।
সন্নিকট।
يُوْحِيَ إِلَى رَبِّنُ إِنَّهُ سَمِيعٌ قَرِيبٌ
'দা'ওয়াত প্রচারের জন্য তোমাদের কাছ থেকে
কোন প্রতিদান চাইনা' এর ভাবার্থ
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন যে, তিনি যেন মুশরিকদেরকে বলেনঃ
مَا سَأَلْتُكُمْ مِنْ أَجْرٍ فَهُوَ لَكُمْ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ
কামনা করি। তোমাদের কাছে আমি দীনী আহকাম পৌঁছে দিচ্ছি। তোমাদেরকে
উপদেশ ও পরামর্শ দিচ্ছি। এ জন্য আমি তোমাদের কাছে কোন বিনিময়
চাচ্ছিনা। বিনিময়তো আমাকে আল্লাহ তা'আলাই দিবেন। তিনি সবকিছুর রহস্য
অবগত আছেন। আমার ও তোমাদের অবস্থা প্রকাশিত হয়ে যাবে। নিম্নের
আয়াতটিও এই আয়াতের অনুরূপ :
يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَى مَنْ يَشَاءُ مِنْ عِبَادِهِ
তিনি তাঁর বান্দাদের মধ্যে যার প্রতি ইচ্ছা অহী প্রেরণ করেন স্বীয়