--- OCR Start ---
সূরা ৪৮: ফাতহ
৮১১
পারা ২৬
চললেন। সমুদ্রের তীরেই তিনি বসবাস করতে লাগলেন। এ খবর চতুর্দিকে
ছড়িয়ে পড়ল। আবূ জানদাল (রাঃ), যাকে এমনিভাবে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম হুদাইবিয়া হতে ফিরিয়ে দিয়েছিলেন, সুযোগ পেয়ে মাক্কা
হতে পালিয়ে আসেন এবং সরাসরি আবূ বাসীরের (রাঃ) নিকট চলে যান।
অবস্থা এই দাঁড়ায় যে, মুশরিক কুরাইশদের মধ্যে যে কেহই ইসলাম গ্রহণ
করতেন তিনিই সরাসরি আবূ বাসীরের (রাঃ) কাছে চলে আসতেন এবং
সেখানেই বসবাস করতে থাকতেন। শেষ পর্যন্ত তাদের একটি দল হয়ে যায়।
তখন তারা এ কাজ শুরু করেন যে, কুরাইশদের যে বাণিজ্যিক কাফেলা
সিরিয়ার দিকে আসত, এ দলটি তাদের সাথে যুদ্ধ শুরু করে দিতেন। ফলে
তাদের কেহ কেহ নিহতও হত এবং তাদের মালধন এই মুহাজির মুসলিমদের
হাতে আসত। শেষ পর্যন্ত মাক্কার কুরাইশরা অতিষ্ঠ হয়ে পড়ে। অবশেষে তারা
মাদীনায় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট দূত পাঠিয়ে
দেয়। তারা বলে : হে মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! দয়া করে
সমুদ্রের তীরবর্তী ঐ লোকদেরকে মাদীনায় ডাকিয়ে নিন। আমরা তাদের দ্বারা
খুবই উৎপীড়িত হচ্ছি। তাদের মধ্যে যে কেহ আপনার কাছে আসবে তাকে
আমরা নিরাপত্তা দিচ্ছি। আমরা আপনাকে আত্মীয়তার সম্পর্কের কথা স্মরণ
করিয়ে দিচ্ছি এবং তাদের আপনার নিকট ডাকিয়ে নিতে অনুরোধ করছি।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদের আবেদন মঞ্জুর করলেন
এবং ঐ মুহাজির মুসলিমদের নিকট লোক পাঠিয়ে তাদের সকলকে ডাকিয়ে
নিলেন। তখন মহামহিমান্বিত আল্লাহ নিম্নের আয়াতসমূহ অবতীর্ণ করলেন ঃ
وَ هُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَ أَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ ... الْحَمِيَّةَ
তোমাদের হাত তাদের হতে নিবারিত করেছেন তাদের উপর তোমাদেরকে
বিজয়ী করার পর। তোমরা যা কিছু কর আল্লাহ তা দেখেন। তারাইতো কুফরী
করেছিল এবং নিবৃত্ত করেছিল তোমাদেরকে মাসজিদুল হারাম হতে এবং বাধা
দিয়েছিল কুরবানীর জন্য আবদ্ধ পশুগুলিকে যথাস্থানে পৌঁছতে। তোমাদের যুদ্ধের
আদেশ দেয়া হত, যদি না থাকত এমন কতকগুলি মু'মিন নর-নারী যাদেরকে
তোমরা জাননা, তাদেরকে তোমরা পদদলিত করতে অজ্ঞাতসারে। ফলে তাদের
কারণে তোমরা ক্ষতিগ্রস্ত হতে। যুদ্ধের নির্দেশ দেয়া হয়নি এ জন্য যে, তিনি
যাকে ইচ্ছা নিজ অনুগ্রহ দান করবেন, যদি তারা পৃথক হত, আমি তাদের
--- OCR End ---