সূরা ৪৮ : ফাতহ
৮১৪
পারা ২৬
হ্যাঁ, অবশ্যই। যারা আমাদের দীন ইসলাম ত্যাগ করে তাদের কাছে চলে
যাবে আল্লাহ যেন তাঁর রাহমাত থেকে তাদেরকে দূরে সরিয়ে দেন। (আহমাদ
৩/২৬৮, মুসলিম ৩/১৪১১)
ইমাম আহমাদ (রহঃ) বর্ণনা করেন যে, আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) বলেন
: যখন হারুরিয়ারা বিদ্রোহ ঘোষনা করল এবং তাদের দলভুক্ত লোকদের নিয়ে
ভিন্ন তাবু স্থাপন করল তখন আমি তাদেরকে বললাম : হুদাইবিয়াহর দিন রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন কাফিরদের সাথে শান্তি চুক্তি সম্পাদন
করতে সম্মত হন তখন তিনি আলীকে (রাঃ) বলেনঃ
হে আলী! তুমি লিখ মুহাম্মাদুর রাসূলুল্লাহ এই শর্তসমূহে রাযী থাকলেন।
তখন মূর্তি পূজক মুশরিকরা বলল : আমরা যদি আপনাকে রাসূল রূপেই
জানতাম তাহলেতো আপনার সাথে যুদ্ধ করতামনা। তখন রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বললেনঃ
হে আলী! তুমি ঐ লিখা মুছে ফেল। হে আল্লাহ! তুমিতো জান যে, আমি
তোমার রাসূল। হে আলী, তুমি ইহা মুছে ফেল এবং এর পরিবর্তে লিখ : ইহা
হল শান্তি চুক্তির শর্তসমূহ যাতে আবদুল্লাহর পুত্র মুহাম্মাদ সম্মত আছেন।
আল্লাহর শপথ! নিশ্চয়ই আল্লাহর রাসূল (সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম)
আলী থেকে উত্তম এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম নিজেই ঐ লিখা
মুছে ফেলেন। আর এর অর্থ এই নয় যে, সত্যিকারভাবে তাঁর ব্যাপারে রাসূল
নামের পদবী/দায়িত্ব মুছে ফেলা হল কিংবা বাতিল হয়ে গেল। এ ব্যাপারে আমি
কি যথেষ্ট প্রমাণ পেশ করিনি? তারা বললেন : হ্যাঁ। (আহমাদ ১/৩৪২, আবূ
দাউদ ৩/৩১৭)
ইমাম আহমাদ (রহঃ) অন্যত্র বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেনঃ
হুদাইবিয়াহর দিন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ৭০টি উট কুরবানী করেন।
ঐগুলির ভিতর একটি উষ্ট্রীর মালিক ছিল আবূ জাহল। যখন ঐ উষ্ট্রীটিকে যবাহখানা
থেকে বের হয়ে আসতে বাধা দেয়া হচ্ছিল তখন ওটি এমন শব্দ করে কাঁদছিল
যেমনভাবে সে তার বাচ্চাদের দেখে ডাকাডাকি করত। (আহমাদ ১/৩১৪)
২৭। নিশ্চয়ই আল্লাহ তাঁর
করেছেন, আল্লাহর ইচ্ছায়
۲۷ . لَقَدْ صَدَقَ اللهُ رَسُولَهُ الرُّؤْيَا
بِالْحَقِّ لَتَدْخُلُنَّ الْمَسْجِدَ
ج