সূরা ৪৮: ফাতহ
৮১৫
পারা ২৬
হারামে প্রবেশ করবে
নিরাপদে - কেহ কেহ মাথা
মুন্ডন করবে, কেহ কেহ কেশ
কর্তন করবে; তোমাদের
কোন তথ্য থাকবেনা। আল্লাহ
জানেন, তোমরা যা জাননা।
এটা ছাড়াও তিনি তোমাদের
দিয়েছেন এক সদ্য বিজয়।
الْحَرَامَ إِنْ شَاءَ اللهُ آمِنِينَ
مُحَلِّقِينَ رُءُوسَكُمْ وَ مُقَصِّرِينَ لَا
تَخَافُونَ فَعَلِمَ مَا لَمْ تَعْلَمُوا
فَجَعَلَ مِنْ دُونِ ذُلِكَ فَتْحًا قَرِيبًا
২৮। তিনি তাঁর রাসূলকে
পথ-নির্দেশ ও সত্য দীনসহ
প্রেরণ করেছেন, অপর সমস্ত
দীনের উপর একে জয়যুক্ত
করার জন্য। সাক্ষী হিসাবে
আল্লাহই যথেষ্ট।
م۲۸ هُوَ الَّذِي أَرْسَلَ رَسُوْ
بِالْهُدَى وَدِيْنِ الْحَقِّ لِيُظْهِرَةُ عَلَى
الدِّينِ كُلِّهِ وَكَفَى بِاللَّهِ شَهِيدًا
আল্লাহ তাঁর রাসূলকে (সাঃ)
অন্তঃদৃষ্টিতে যা দেখিয়েছিলেন তা পূরণ করেছেন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম স্বপ্নে দেখেন যে, তিনি মাক্কা
গিয়েছেন এবং বাইতুল্লাহর তাওয়াফ করেছেন। তাঁর এই স্বপ্নের বৃত্তান্ত তিনি
মাদীনায় স্বীয় সাহাবীগণের (রাঃ) সামনে বর্ণনা করেছিলেন। হুদাইবিয়ার সন্ধির
বছর যখন তিনি উমরাহর উদ্দেশে মাক্কার পথে যাত্রা শুরু করেন তখন এই স্বপ্নের
ভিত্তিতে সাহাবীগণের এটা দৃঢ় বিশ্বাস ছিল যে, এই সফরে তারা সফলতার সাথে
এই স্বপ্নের প্রকাশ ঘটতে দেখতে পাবেন। কিন্তু সেখানে গিয়ে যখন তারা উল্টা
ব্যাপার লক্ষ্য করেন এমনকি সন্ধিপত্র সম্পাদন করে তাদেরকে বাইতুল্লাহর
যিয়ারাত ছাড়াই ফিরে আসতে হয় তখন এটা তাদের কাছে খুবই কঠিন ঠেকে।
উমার (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন : হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আপনিতো আমাদেরকে বলেছিলেন :
আমরা বাইতুল্লাহয় যাব ও তাওয়াফ করব? উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেন : হ্যাঁ, এটা সঠিক কথাই বটে, কিন্তু আমিতো এ কথা বলিনি
যে, এই বছরই এটা করব? উমার (রাঃ) জবাব দেন : হ্যাঁ আপনি এ কথা