--- OCR Start ---
সূরা ৩৪ : সাবা
৮২
পারা ২২
আদেশসহ। (সূরা মু'মিন, ৪০ : ১৫) পৃথিবীতে তিনি তাঁর বান্দাদের মধ্যে যার
কাছে খুশি সত্যসহ মালাইকা অবতীর্ণ করেন। তিনি অদৃশ্যের পরিজ্ঞাতা। তাঁর
কাছে আসমান ও যমীনের কোন কিছুই গোপন নেই।
$$ 472 \text{ RATE } 200 \text{ EP } جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَ مَا يُعِيدُ$$
মুবারাক শারীয়াত এসেছে। আর বাতিল ধ্বংস হয়ে গেছে। যেমন মহান
আল্লাহ বলেনঃ
$$ بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهُ فَإِذَا هُوَ زَاهِقٌ$$
কিন্তু আমি সত্য দ্বারা আঘাত হানি মিথ্যার উপর; ফলে ওটা মিথ্যাকে চূর্ণ-বিচূর্ণ
করে দেয় এবং তৎক্ষণাৎ মিথ্যা নিশ্চিহ্ন হয়ে যায়। দুর্ভোগ তোমাদের! তোমরা যা
বলছ তার জন্য। (সূরা আম্বিয়া, ২১: ১৮) মাক্কা বিজয়ের দিন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বাইতুল্লাহর মধ্যে প্রবেশ করে সেখানকার মূর্তিগুলোকে স্বীয়
ধনুক দ্বারা আঘাত করছিলেন এবং মুখে উচ্চারণ করছিলেন :
$$ وَقُلْ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا$$
আর বল : সত্য এসেছে এবং মিথ্যা বিলুপ্ত হয়েছে; মিথ্যাতো বিলুপ্ত হয়েই
থাকে। (সূরা ইসরা, ১৭ : ৮১) আরও বলেছিলেনঃ
$$ قُلْ جَاءَ الْحَقُّ وَ مَا يُبْدِئُ الْبَاطِلُ وَ مَا يُعِيدُ$$
অসত্য না পারে নতুন কিছু সৃষ্টি করতে এবং না পারে পুনরাবৃত্তি করতে।
(ফাতহুল বারী ৮/২৫২, মুসলিম ৩/১৪০৯, তিরমিযী ৮/৫৭৩, নাসাঈ ৬/৪৮৩)
$$ قُلْ إِنْ ضَلَلْتُ فَإِنَّمَا أَضِلُّ عَلَى نَفْسِي وَإِنِ اهْتَدَيْتُ فَبِمَا يُوْحِيَ إِلَيَّ رَبِّي$$
বল : আমি বিভ্রান্ত হলে বিভ্রান্তির পরিণাম আমারই এবং যদি আমি সৎ পথে থাকি
তাহলে তা এ জন্য যে, আমার প্রতি আমার রাব্ব অহী প্রেরণ করেন। যা কিছু
উত্তম তা আল্লাহর নিকট থেকে এসে থাকে এবং আল্লাহ তা'আলা যে অহী প্রেরণ
করেন তাতে রয়েছে হক, পথ নির্দেশ এবং হিকমাত। সুতরাং যে বিপথগামী হয়
তা হয় তার নিজের আমলের কারণে। আবদুল্লাহ ইবন মাসউদকে (রাঃ) কোন এক
বিষয়ে প্রশ্ন করা হলে তিনি এ কথা বলেন। তিনি আরও বলেন : আমি যা বুঝি তা
তোমাদেরকে বলি; যদি তা সঠিক হয় তাহলে জানবে যে, তা আল্লাহর তরফ
থেকে, আর তা যদি সঠিক না হয় তাহলে তা আমার পক্ষ থেকে অথবা শাইতানের
--- OCR End ---