সূরা ৩৫ : ফাতির
সূরা ৩৫ : ফাতির, মাক্কী
(আয়াত ৪৫. রুকূ ৫)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। প্রশংসা আকাশমন্ডলী ও
৮৭
পারা ২২
- ٣٥
سورة فاطر مكية
اياتها : ٤٥ رُكُوْعَاتُهَا : (٥)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
١. اَلْحَمْدُ لِلَّهِ فَاطِرِ السَّمَوتِ وَ
মালাইকাকেণা ব্যারা দুই-দুইন الْأَرْضِ جَاعِلِ الْمَلْبِكَةِ رُسُلًا
পিন-তিবিশিষ্টার্থবাতিনিার-চার ও أُولِى أَجْنِحَةٍ مَّثْنَى وَثُلثَ
সৃষ্টিতে যা ইচ্ছা সৃষ্টি করেন।
আল্লাহ সর্ব বিষয়ে সর্ব
শক্তিমান।
رُبعَ يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ
إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
আল্লাহ অসীম ক্ষমতাশালী
ইব্‌ন আব্বাস (রাঃ) বলেন: আমি فَاطِ শব্দের সঠিক অর্থ সর্বপ্রথম একজন
আরাব বেদুঈন থেকে জানতে পেরেছি। ঐ লোকটি তার এক সঙ্গী বেদুঈনের
সাথে ঝগড়া করতে করতে এলো। একটি কূপের ব্যাপারে তাদের বিরোধ ছিল।
ঐ বেদুঈনটি বলল : اَنَا فَطَرْتُهَا আমিই প্রথমে ওটা বানিয়েছি। ইব্‌ন আব্বাস
)রা:( فَاطِرِ السَّمَوْتِ وَالْأَرْضِ এর অর্থ করেছেন : পৃথিবী এবং আকাশমন্ডলীর
উদ্ভাবক। (দুররুল মানসুর ৭/৩) যাহহাক (রহঃ) বলেন: যখনই কুরআনে فَاطِي
السَّمَوْتِ وَالْأَرْضِ শব্দসমূহ উল্লেখ করা হয় তখনই এর অর্থ হবে নভোমন্ডল ও
ভূমন্ডলের সৃষ্টিকর্তা। (দুররুল মানসুর ৭/৩)