সূরা ৩৫ : ফাতির
৯৮
পারা ২২
বলা হয়েছে যে, কার জন্য ইয্যাত তা যে জানতে চায় সে যেন জেনে নেয় যে,
সমস্ত ইয্যাত আল্লাহরই জন্য। (তাবারী ২০/৪৪৪)
উত্তম আমল আল্লাহরই তরফ হতে
$$03269 P ، إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَ الْعَمَلُ الصَّالِحُ يَرْفَعُهُ$$
জেনে রাখুক যে, সমস্ত ক্ষমতা আল্লাহরই। মুখারিক ইব্‌ন সুলাইম (রহঃ) বলেন,
আবদুল্লাহ ইবন মাসউদ (রাঃ) আমাদেরকে বলেন : আমি তোমাদের কাছে
যতগুলি হাদীস বর্ণনা করি সবগুলিরই সত্যতা আল্লাহর কিতাব হতে পেশ করতে
পারি। জেনে রেখ যে, মুসলিম বান্দা যখনঃ
$$سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلاَ إِلَهَ إِلَّا اللَّهُ وَاللهُ أَكْبَرُ تَبَارَكَ اللَّهُ$$
এই কালেমাগুলি পাঠ করে তখন মালাইকা/ফেরেশতারা এগুলি তাদের ডানার
নীচে নিয়ে আসমানের উপর উঠে যান। এগুলি নিয়ে তারা মালাইকার যে দলের
পাশ দিয়ে গমন করেন তখন ঐ দলটি এই কালেমাগুলি পাঠকারীদের জন্য
আল্লাহ তা'আলার নিকট ক্ষমা প্রার্থনা করেন। শেষ পর্যন্ত জগতসমূহের রাব্ব
মহামহিমান্বিত আল্লাহর সামনে এই কালেমাগুলি পেশ করা হয়। অতঃপর
$$إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ (18)$$
এই আয়াতটি তিলাওয়াত করেন। (তাবারী ২০/৪৪৪)
নু'মান ইব্‌ন বাশীর (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: যারা সুবহানাল্লাহ, আলহামদুলিল্লাহ, আল্লাহু
আকবার, লা ইলাহা ইল্লাল্লাহ যিক্র করে তাদের জন্য এই কালেমাগুলি আরশের
আশে-পাশে মৌমাছির মত গুনগুন করে আল্লাহর সামনে তাদের কথা আলোচনা
করে। তোমরা কি পছন্দ করনা যে, সদা-সর্বদা তোমাদের যিক্র আল্লাহর সামনে
আলোচিত হতে থাকুক? (আহমাদ ৪/২৬৮, ইন্ন মাজাহ ২/১২৫২)
$$وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ$$
তালহা (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) বলেন: উত্তম কথা হল
আল্লাহর যিক্র এবং উত্তম আমল হচ্ছে যথাসময়ে ফার্য কাজসমূহ পালন করা।
যখন কেহ আল্লাহর যিক্র করার সাথে সাথে ফার্য আমলসমূহ পালন করতে
থাকে তখন তার সমস্ত আমল আল্লাহর কাছে পৌঁছে যায়। অন্য দিকে যে ব্যক্তি