--- OCR Start ---
সূরা ৩৫ : ফাতির
৯৯
পারা ২২
আল্লাহর যিক্র করে, কিন্তু সে ফার্য আমলসমূহ করা থেকে বিরত থাকে তখন
তার যিক্র আল্লাহ সুবহানাহু প্রত্যাখ্যান করেন। (তাবারী ২০/৪৪৫)
a is a pices pan arico I aten وَ الَّذِينَ يَمْكُرُونَ السَّيِّاتِ
(রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং শাহর ইবন হাওশাব (রহঃ) বলেন: যারা
মন্দ কাজের ফন্দি আঁটে তারা হল ঐসব লোক যারা ফাঁকিবাজ ও রিয়াকারী বা
লোক দেখানো কাজ করে থাকে। (তাবারী ২০/৪৪৭) বাহ্যিকভাবে যদিও এটা
লোকদের কাছে প্রকাশিত হয় যে, তারা আল্লাহর আদেশ মেনে চলছে, কিন্তু
প্রকৃতপক্ষে তারা আল্লাহর নিকট সবচেয়ে নিকৃষ্ট । মহা-প্রতাপান্বিত আল্লাহ বলেনঃ
لَهُمْ عَذَابٌ شَدِيدٌ তাদের জন্য রয়েছে কঠিন শাস্তি। তাদের ফন্দি ও চক্রান্ত
ব্যর্থ হবেই। তাদের মিথ্যাবাদিতা আজ না হলেও কাল প্রকাশ পাবেই। জ্ঞানীরা
তাদের চক্রান্ত ধরে ফেলবে। কোন লোেক যে কাজ করে তার লক্ষণ তার চেহারায়
প্রকাশিত হয়ে থাকে। তার ভাষা ও কথা ঐ রংয়েই রঞ্জিত হয়ে থাকে। ভিতর
যেমন হয় তেমনিভাবে তার প্রতিচ্ছায়া বাইরেও প্রকাশ পায়। রিয়াকারীর বে-
ঈমানী বেশীদিন গোপন থাকেনা। নির্বোধরা তাদের চক্রান্তের জালে আবদ্ধ হয়ে
থাকে সেটা অন্য কথা। মু'মিন ব্যক্তি পুরামাত্রায় জ্ঞানী ও বিবেকবান হয়ে থাকে।
তারা তাদের ধোঁকাবাজি হতে বেশ সতর্ক থাকে।
আল্লাহই গাইবের মালিক এবং তিনিই ওয়াকিফহাল
মহান আল্লাহ বলেনঃ
WITR CONICS وَ اللهُ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُّطْفَةٍ ثُمَّ جَعَلَكُمْ أَزْوَاجًا
পিতা আদমকে (আঃ) মাটি দ্বারা সৃষ্টি করেছেন এবং তাঁর বংশকে এক ফোঁটা
নিকৃষ্ট পানির (শুক্র বিন্দুর) মাধ্যমে জারী রেখেছেন। অতঃপর তিনি
তোমাদেরকে জোড়া জোড়া বানিয়েছেন অর্থাৎ নর ও নারী। এটাও আল্লাহর এক
বড় দয়া ও মেহেরবানী যে, তিনি নরদের জন্য নারী বানিয়েছেন, যারা তাদের
শান্তি ও আরামের উপকরণ।
VERA Gali on وَمَا تَحْمِلُ مِنْ أُنْثَى وَلَا تَضَعُ إِلَّا بِعِلْمِهِ
গর্ভধারণ করেনা এবং সন্তানও প্রসব করেনা।
وَ مَا تَسْقُطُ مِنْ وَرَقَةٍ إِلَّا يَعْلَمُهَا وَ لَا حَبَّةٍ فِي ظُلُمَتِ الْأَرْضِ وَ لَا
--- OCR End ---