। স্‌
ৰ্য | তে
। | মম
17. ঢা দা!
4. “০৫ সে সে
রি রা ৫৬ দস্গকতও ডস্ছকত]
1৮০ নং) চু ৬৯৭ ৭১৫৪ ৬ তে জম্ছেত তি
, আর ২০২০ ২৬) ৬২২১১ এ্ঞ কা
: *””ঢ়স্ুত 9) ২৯ ২১০৩৬! ৬২৬] দে] চক্ষে ও
| লে না চেন ২৬ ০৯৫০১ ৭২ টানি ১৫০১ ৮] “এ চসিক
৬ উঁ জী] চা ২১০১ ৭ ৬ 1,২১১ / 7৫৬
'/ «১ 2৬ ওঁ তু ১১২/| ৪৪ ৫
৷ । ২ য' ডু ০ নং ও) ৮
। ] জা ও তে দা |): )
1. । ৭ - ++ ৬
.., 15 টা রন 4৯২২২ « ১৮৪
1: ০১৫৭৫. ফু “৩ সে
1 । [চসম্প ট ৯১১ ৫, 4 ১৫০ ১ |
% (১টি ২ ্ঞ সদ ঠিক 1৮১৫
(1 | (4 ৮ 7১১২ ৫৬৯৬, হর ্ /%॥) ”% | শঁা$ |
৯ ১ টে ) ৮: ০ ১ ৬ | ৯১
1২১০ ২ টু সা টং ৮
|... | দা ৬ ৯: ০১০০৭ দ্স্বস্তুু রম ০ ১৯৩-০৭০) |
7 মা ০০১ ৭ ০১১১ 4৪. 7০৫ ৯
| | ৷ মা চে ১২১১ ১১ ্. ০৮১১ ৮৬
1. | ১৮ :. ১৬ ১১ ১৭ ৮১০ ১ রি
|) কা ৬২ ১ ৯১৭০৫ না 1 চস “]
1. সস ১২১ নী (053 ০১৩
1 স্তর ১ ১১ ২ ৬ ঠা ৩০
. ৬১০৫ ১৩০১ “সার গ্ 11 বা
। ১৮ ক! ৪4০ বা ৯১
্স্্ুডা / ১১৬ ১১০১০ ঢ ১১০১ ৮৫৫৮, টু
1. (৬ ২০২ ০ ০৬ ১ (৬
ৰা. ১৬১ ১১% চু চু 3 ১৬১ ১ ০র্চদ/ নি ৬:
| । ও ৮৭6 2১0) বন ১১১১০ ঢ “1২০4 | "0 ক ১.
এ ) কী, ৩২১১ : ১৭৫ ০২
টা ্ ২6) 5. 1 (১ ”্” | পচ '
২ ৬ ও ০ ১
, | ৮০৯২৩ 1 । ০৯২৫৬ |
৷ বম্ঞ্ ৬ ৬ দ্ব্্ (৭৭ নে ।
শখ. না জা" ২ ক :
: 4 ৫. আত নর 1 ৬ । ৬১:৫৯ |
1 ১১ মস চি
| 2১৫০৫ | ঢা বা) 2
| রর গৈ 1 জেআসে সা ম্লঃ - 19 |
[. 4১ হাফিয ইমাদুদি ১ ] ৬১
৷ ০৫4 অনু ৰ্য হমাদু।ান ৩ ২১৯
0: 0৮১ অনবাদঃড 1 গত কাসীর র "১০৬
্্ মা সদ ০০ ৯১১১১ (রঃ 3১৫০
11 ( স্্ স্ব ৯৯৯০০০১১৬৯৬ সুজীবুর ১০ | (15 ।
1 :, (279 (1 ডা জিদ ১১১১১০১১১০৬ রহমান 1৫০৬ |
1. ১৬: কেন সে - ও ৭ ।
. | ১৮ %২৮ ৬2১ ৩ ্‌ দস্তা ডা ৫ ১1 |
। ৮ ৯২০৯ 4৮%/ ২১ ৬ স্ছেনে তে ১০৫১ | |
| কা ০! ১ ৭0৮60 লী রব [২ ্‌ 4 ক ক্র দা তাতে | |
ঢু ত্ ২৮5) ২৫ বধ ৮1২৬ ্‌ সঃ ঢা
চে ১০ গো ২ ১০৬১১ ্‌ঃ ১১৫৬,
্্ ৬১৬১৬ সা
- ৯৮ ০০4 ৬১২৪ (৮ ২৬১৫, |
: স্ব ০ ২১৯২১
হা
