সূরা ৫১ ঃ যারিয়াত ১০৫ পারা ২৭
অতঃপর তাদেরকে লাঞুনাদায়ক শাস্তি আঘাত হানলো তাদের কৃতকর্মের পরিণাম
স্বরূপ । (সূরা হা-মীম সাজদাহ, ৪১ ঃ ১৭) অনুরূপভাবে এখানে আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন ঃ 'আরও নিদর্শন রয়েছে ছামূদের বৃত্তান্তে, যখন তাদেরকে
বলা হয়েছিল ঃ ভোগ করে নাও স্বল্পকাল ৷ কিন্তু তারা তাদের রবের আদেশ
অমান্য করল, ফলে তাদের প্রতি বজস্নাঘাত হল এবং তারা তা দেখছিল ।'

তিন দিন পর্যন্ত তাদেরকে অবকাশ দেয়া হয়েছিল যখন তারা শাস্তির লক্ষণ
দেখতে ছিল। অবশেষে চতুর্থ দিন খুব ভোরে অকস্মাৎ তাদের উপর শাস্তি
আপতিত হয়। এতটুকু তাদেরকে অবকাশ দেয়া হয়নি যে, পালানোর চেষ্টা
করতে পারে অথবা অন্য কোন উপায়ে জীবন রক্ষার চিন্তা করতে পারে৷ তাইতো
প্রবল পরাক্রান্ত আল্লাহ বলেন ঃ তারা উঠে দাড়াতে পারলনা এবং তা প্রতিরোধ
করতেও পারলনা । এরপর মহান আল্লাহ বলেন ঃ
টেকে ৬৩ 0১ 2%ঠ ? আমি ধ্বংস করেছিলাম এদের পূর্বে নূহের (আঃ)
সম্প্রদায়কে, তারা ছিল সত্যত্যাগী সম্প্রদায় ৷
ফির'আউন, 'আদ, ছামূদ এবং নূহের (আঃ) সম্প্রদায়ের বিস্তারিত ঘটনাবলী
ইতোপূর্বে কয়েকটি সূরার তাফসীরে বর্ণিত হয়েছে। এসব ব্যাপারে আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন ।
৪৭। আমি আকাশ ক
রা ঞ প্ঁট্ঠ*ঞ্প পাও পা ্য
করেছি আমার ক্ষমতা বলে ৷ ? ১৭৬ কাল দল ও নার
এবং আমি অবশ্যই চা
মহাসম্প্রসারণকারী, ও৩১-৯১১৮০ ৩),
৪৮। এবং আমি ভূমিকে .,.: |! 2 রন চে মা
বিছিয়ে দিয়েছি; আমি কত | স্স্দি” ০০-০ ০%১। 3
সুন্দরভাবে বিছিয়েছি এটা । '-₹ কল্যাড
৩০১৩এঞ৬-শ]
৪৯। আমি প্রত্যেক বসন্ত সৃষ্টি 24 প্ক্্ল ঠ বক্র ও
করেছি জোড়ায় জোড়ায়, উতর 403) 40১০০ ১৭৭
যাতে তোমরা উপদেশ গ্রহণ লব পর
কর। ০১ লে ১১৫১১
