সূরা ৫২ ঃ তুর ১২১ পারা ২৭
পিতার পাপের বোঝা পুত্রের উপর এবং পুত্রের পাপের বোঝা পিতার উপর
চাপানো হবেনা । যেমন অন্য জায়গায় রয়েছে $
গা ক ঞ ঞ নর ঠুূ ও / ৫ 2.
জল 0 ডেল জলা ১) ০০৪১৪ অরে ৪ চ০০ চৈ
রত পাত রন “পপ
চে ৩০:৩৮ ০০০

প্রত্যেক ব্যক্তি নিজ কৃতকর্মের দায়ে আবদ্ধ । তবে ডান পাশ্বণ ব্যক্তিগণের
নয় ৷ তারা থাকবে উদ্যানে এবং তারা পরস্পরে জিজ্ঞাসাবাদ করবে অপরাধীদের
সম্পর্কে । (সূরা মুদ্দাস্সির, ৭৪ ঃ ৩৮-৪১)

জান্নাতীদের জন্য সুস্বাদু খাবার এবং আনন্দ উল্লসিত হওয়া

এরপর আল্লাহ তা'আলা বলেন ঃ ০৩%$£১2 (০% ০24% 2৫) ₹৬১১৩০১3
আমি তাদেরকে দিব ফলমূল এবং গোশ্ত যা তারা পছন্দ করে। সেখানে তারা
একে অপরের নিকট হতে গ্রহণ করবে পান-পাত্র, যা হতে পান করলে কেহ
অসার কথা বলবেনা এবং পাপ কর্মেও লিপ্ত হবেনা । মুজাহিদ (রহঃ) বলেছেন ঃ
তারা কেহ একে অপরকে অভিশাপ দেয়না এবং নিজেরাও পাপ করেনা ।
কাতাদাহ (রহঃ) বলেছেন ঃ£ এখানে বর্তমান দুনিয়ায় মদ জাতীয় পানীয় পান
করার পরবর্তী অবস্থা বর্ণিত হয়েছে৷ শাইতান এ ব্যাপারে তাদেরকে প্ররোচিত ও
সাহায্য করে থাকে । দুনিয়ার মদ পান করার ফলে যে বিরূপ প্রতিক্রিয়া ও ক্ষতি
সাধিত হয় তা থেকে পরকালের মদ সম্পূর্ণ মুক্ত। (তাবারী ২২/৪৭৪) অর্থাৎ
আল্লাহ তা'আলা আখিরাতের পর জান্নাতীদের যে মদ পান করার ব্যবস্থা করবেন
তা হবে সব ধরনের ক্ষতি থেকে মুক্ত যেমন মাথা ধরা, পেটের পীড়া, মাতাল
হওয়া ইত্যাদি থেকে মুক্ত । আল্লাহ তা'আলা আরও বলেন যে, তারা অসার ও
অর্থহীন কথা বলবেনা কিংবা অন্যকে কষ্ট দিবেনা । আল্লাহ জানিয়ে দিয়েছেন যে,
জান্নাতের মদ দেখতে হবে যেমন সুন্দর তেমনি তার স্বাদও হবে অতুলনীয় ।
যেমন তিনি বলেন ঃ যেমন মহান আল্লাহ বলেন ঃ

একে নি রা টান লে
০৯১৪৬১০০১১১ ৪৯ ঠ.০৯৮১৮ ই ও ০০:

শুত্র উজ্জ্বল, যা হবে পানকারীদের জন্য সুস্বাদু / তাতে ক্ষতিকর কিছুই
থাকবেনা এবং তারা তাতে মাতালও হবেনা ৷ (সূরা সাফফাত, ৩৭ ঃ ৪৬-৪৭)
অন্যত্র বলেন ঃ
