সূরা ৫২ ঃ তুর ১২৪ পারা ২৭
এ পপ সি
০১৬) ০? 1০ 06122%%6 0$ হে নাবী! তুমি তাদেরকে বলে দাও
ঃ তোমরা প্রতীক্ষা কর, আমিও তোমাদের সাথে প্রতীক্ষা করছি। ভাল পরিণাম
এবং চিরস্থায়ী সফলতা লাভ কার তা দুনিয়া শীঘ্রই জানতে পারবে । মুহাম্মাদ
ইব্‌ন ইসহাক (রহঃ) বর্ণনা করেন যে, আবদুল্লাহ ইব্‌ন নাযিহ (রহঃ) মুজাহিদ
(রহঃ) হতে, তিনি ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন ঃ মাক্কার কুরাইশরা
দারুন নাদওয়ায় উপস্থিত হওয়ার পর তাদের একজন বলল ঃ তাকে শিকল দিয়ে
৮ বেঁধে জেলে আটকে রাখা হোক। অতঃপর অপেক্ষা করতে থাক, যখন তাকে
কোন দৈব দুর্বিপাক এসে মেরে ফেলবে, যেমনটি ঘটেছিল কবি যুহাইর এবং
নাবিগাহ -এর ব্যাপারে । তারাওতো তারই মত কবি ছিল ৷ তাদের এ ধরনের মস্ত
ব্যের জবাবে আল্লাহ সুবহানাহু বলেন ঃ
৩১4) ০১5 9 ০৫৫%%৫ (5 ৩%%%$ 2 তারা কি.বলতে চায় যে, সে
একজন কবি, আমরা তার জন্য কালের বিপতার়ের প্রতীক্ষা করছি ৷ (তাবারী
২২/৪৭৯) আল্লাহ তা'আলা বলেন ঃ
1 ক! ০১১৮ 2 তাহলে কি তাদের বুদ্ধি-বিবেক তাদেরকে এই
বিষয়ে প্ররোচিত করে, না তারা এক সীমালংঘনকারী সম্প্রদায়? অর্থাৎ প্রকৃত
ব্যাপার এই যে, এরা বড়ই হঠকারী, উদ্ধত এবং বিভ্রান্ত সম্প্রদায় ।
হিংসা ও শত্রুতার কারণেই তারা জেনে শুনে নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের উপর মিথ্যা আরোপ করছে। তারা বলে যে, এই কুরআন মুহাম্মাদ
| সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম স্বয়ং রচনা করেছেন। কিন্তু প্রকৃত ব্যাপারতো তা
নয়। আসলে তাদের কুফরী তাদের মুখ দিয়ে এই মিথ্যা কথা বের করছে। তারা
যদি তাদের এ কথায় সত্যবাদী হয় তাহলে এর সদৃশ কোন রচনা উপস্থিত
করুক! এই কাফির কুরাইশরা শুধু নয়, বরং যদি তাদের সাথে সারা বিশ্বের সমস্ত
জিন এবং মানুষও যোগ দেয় তবুও তারা এই কুরআনের অনুরূপ কিতাব পেশ
করতে অক্ষম হয়ে যাবে। সম্পূর্ণ কুরআন নয়, বরং এর মত দশটি সূরা, এমনকি
একটি সূরাও কিয়ামাত পর্যন্ত তারা আনতে পারবেনা ।
৩৫। তারা কি সৃষ্টা ১১  স্মচকে
সৃষ্টি হয়েছে, না তারা / | 276০ 7১০৬% ৮৯৮৭০ 21 42
1” নিজেরাই সষ্টা?
