সূরা ৫২ ঃ তুর ১২৫ পারা ২৭
০%১%) ক | বং
৩৬। না কি তারা আকাশ ও । ৫ প্র পপ
2 ভাপ] [দল 22] গণি
পৃথিবী সৃষ্টি করেছে? বরং? রন
2.4 ন্ট রব  ্ে নস
তারাতো অবিশ্বাসী ০০৫৮৮৮৯৪৫০৬)
৩৭। তোমার রবের ভান্ডার ৷ 4 ওত ক
কি তাদের নিকট রয়েছে, না | /* | ০% ০ লে পিতা বার
তারা এ সমুদয়ের নিয়ন্তা? ঠ 27
০১৮৮৯৯০০৭০১
৩৮। না কি তাদের কোন 21,» ১৫ ০ দা
সিড়ি আছে যাতে আরোহণ | “স্টপ পি পট তাত
করে তারা শ্ররণ করে? থাকলে |,» 2, » ৮৫
তাদের সেই শ্রোতা সুস্পষ্ট | প্ছ্টি স.।পস 7লৈ
প্রমাণ উপস্থিত করুক । ঢিলা
৩৯। তাহলে কি কন্যা সন্তান | 2, ৮1০2) ০] ০1 ৬1
তাঁর জন্য এবং পুত্র সম্ভান। 4ঠ ৮! পাও তল গাও
তোমাদের জন্য?
৪8০। তাহলে কি তুমি তাদের | . ২১১৫ 1৮21 ০১1০৫ ৩
নিকট পারিশ্রমিক চাচ্ছ যে, ০7 প্ঠ* টি পিল 211
তারা একে একটি দুর্বহ বোঝা 122 8 ও
মনে করবে? রত রণ
8৪ নাকিঅদৃশ্য বিষয়ে ১7৫ ১ ১১
তাদের কোন জ্ঞান আছে যে, | "৮2 ০) ১০০০ 21 47
তারা এই বিষয়ে কিছু লিখে ৮6 বু চি
ই কিছু লিখে? ০১১৫৫
৪২। অথবা তারা কি কোন | ., :৫127)4 ১৫ 2১০১ » ১
ষড়যন্ত্র করতে চায়? পরিণামে ০১৭০ ৩১৩৯)৪ ৫। গগ
