সূরা ৫২ ঃ তুর ১২৯ পারা ২৭
৪৯। এবং তার পবিত্রতা | .।-.,. , গুল্ম দন
ঞ ৫ 4 র7/ ঞ ন্‌ পা ্্য
ঘোষণা কর রাতে ও তারকার %৫8] 3 র্স্ ও ০22 271 ০23 ৭
অস্ত গমনের পর। ০
এও |
মূর্তি পূজকদের হঠকারিতা এবং তাদের শাস্তি প্রদান
আল্লাহ তা'আলা মুশরিক ও কাফিরদের হঠকারিতার বর্ণনা দিচ্ছেন যে,
তাদের ওদ্ধত্য, জিদ ও হঠকারিতা এত বেড়ে গেছে যে, আল্লাহর শাস্তি অনুভব
করার পরেও তারা ঈমানের তাওফীক লাভ করবেনা । তারা যদি দেখতে পায় যে,
আকাশের কোন টুকরা শাস্তিরূপে তাদের মাথার উপর পড়ছে তবুও আল্লাহর
শাস্তির সত্যতা স্বীকার করবেনা ৷ বরং স্পষ্টভাবে তারা বলবে যে, ওটা ঘন মেঘ,
যা পানি বর্ষানোর জন্য আসছে । যেমন অন্য জায়গায় আল্লাহ তা'আলা বলেন $
৫1551 21 রে 6 ন্‌ ৪৫ টা ্্চাচে রর [রে
০). ০১%% ৯৯৪90655201 22 06 926 ৮০ ১?
০১১১৮০০৭2১5 ৩০৩ 5৩১৬৮০১৩৬০৫
যদি তাদের জন্য আমি আকাশের দরজা খুলে দিই এবং তারা সারাদিন তাতে
আরোহণ করতে থাকে তবুও তারা বলবে ৪ আমাদের দৃষ্টি সম্মোহিত করা
হয়েছে; না, বরং আমরা এক যাদুগ্রস্ত সম্প্রদায় । (সূরা হিজর, ১৫ £ ১৪-১৫)
তাই মহান আল্লাহ স্বীয় নাবীকে সান্ত্বনা দিয়ে বলেন ঃ হে নাবী! তুমি তাদেরকে
ছেড়ে দাও । কিয়ামাতের দিন তারা নিজেরাই জানতে পারবে। সেদিন তাদের
ষড়যন্ত্র কোন কাজে আসবেনা । আজ তারা যাদেরকে আহ্বান করছে এবং
নিজেদের সাহায্যকারী মনে করছে, এঁ দিন তারা সবাই মুখ ফিরিয়ে নিবে । এমন
কেহ হবেনা যে তাদের সাহায্যের জন্য এগিয়ে আসবে । তারা তাদের পক্ষ থেকে
কোন ওযরও পেশ করতে পারবেনা ।
তাদেরকে যে শুধু কিয়ামাতের দিনই শাস্তি দেয়া হবে এবং এখানে তারা
আরামে ও শান্তিতে থাকবে তা নয়, বরং এই দুর্বৃত্তদের জন্য ওর পূর্বে দুনিয়ায়ও
শাস্তি অবধারিত রয়েছে। যেমন অন্য জায়গায় রয়েছে $
০৮০১৪ কি. ১৩9 ৩16৭ 2$£ ৩১9 ৬1৫৭ ০3 ১-4১5-0%
বড় শান্তির পূর্বে তাদেরকে আমি অবশ্যই লঘু শাস্তি আস্বাদন করাব, যাতে
তারা ফিরে আসে । (সূরা সাজদাহ, ৩২ ঃ ২১) প্রবল পরাক্ররান্ত আল্লাহ বলেন $
