সূরা ৫৩ ঃ নাজম ১৩৩ পারা ২৭
টা দাস
। সূরা ৫৩ ঃ নাজম, মাক্কী লিও । 5১১০ ৩ ৩1 /
আয়াত ৬২, রু 7:৮6) ৭1: চা
ক চপ
সাজদাহ করা বিষয়ে নাযিলকৃত প্রথম সূরা
সহীহ বুখারীতে আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত আছে যে,
সাজদাহ বিশিষ্ট সর্বপ্রথম যে সূরাটি অবতীর্ণ হয় তা হল এই আন্‌ নাজম সূরা ৷
নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সাজদাহ করেন এবং তার পিছনে যত
সাহাবী (রাঃ) ছিলেন সবাই সাজদাহ করেন। শুধু একটি লোক তার মুঠোর মধ্যে
মাটি নিয়ে ওরই উপর সাজদাহ করে। আবদুল্লাহ (রাঃ) বলেন ঃ “পরে আমি
দেখেছি যে, এ লোকটি কুফরীর অবস্থায়ই মারা যায়। এ লোকটি ছিল উমাইয়া
ইব্ন খালাফ।” (ফাতহুল বারী ৮/৪৮০) আবদুল্লাহর (রাঃ) বরাতে আবূ
ইসহাকের (রহঃ) মাধ্যমে ইমাম মুসলিম (রহঃ), ইমাম আবু দাউদ (রহঃ) এবং
ইমাম নাসাঈও (রহঃ) ভিন্ন বর্ণনা ধারায় এটি তাদের গ্রন্থে বর্ণনা করেছেন।
(ফাতহুল বারী ২/৬৪১, ৬৪৩, ৭/২০২, ৩৪৮; মুসলিম ১/৪০৫, আবু দাউদ
২/১২২, নাসাঈ ২/১৬০)
পরম করুণাময়, অসীম দয়ালু চা বি্যা ইচিণরান্য
আল্লাহর নামে (শুরু করছি) । ৪ ০০৮০৭ ৯
১। শপথ নক্ষত্রের, যখন ওটা বরিই | আন
হয় অস্তমিত, ১ সা
২। তোমাদের সঙ্গী বিভ্রান্ত পাট চাট শা ৭.7.
নয়, বিপথগামীও নয়, 6১০৫3 পি 2০০০ ৫
৩। এবং সে মনগড়া কথাও তা
৪। এটাতো অহী, যা তার টড তর
ঞ পা! মৰ পা ৬ চ্
প্রতি প্রত্যাদেশ হয়। তা তাও ১১%১ ৩)ন
আল্লাহর বাণী এবং রাসূলের (সাঃ) সত্যায়ন
শা'বী (রহঃ) বলেন যে, সৃষ্টিকর্তা তার সৃষ্টবস্তর যেটার ইচ্ছা সেটারই শপথ
করতে পারেন, কিন্তু সৃষ্টজীব তার সৃষ্টিকর্তা ছাড়া আর কারও শপথ করতে
