সূরা ৫৩ ৪ নাজম ১৩৮ পারা ২৭
নল ৯১৯ ৯৯৯৯৯ ০১
“দুই ধনুকের চেয়েও কম/বেশি দূরত্ব” বলার ভাবার্থ

এরপর আল্লাহ তা'আলা বলেন ঃ ৩ঁঠ1 ঠা ৬১১০১ ৩৮৬ ০৬$ 'অতঃপর পে
(জিবরাঈল আঃ) তার (মুহাম্মাদ সঃ -এর) নিকটবর্তঁ হল, অতি নিকটবর্তী, ফলে
তাদের মধ্যে দুই ধনুকের ব্যবধান রইল । মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ)
হতে বর্ণিত হয়েছে যে, এর অর্থ হচ্ছে ঃ যখন ধনুকের শরকে সর্বোচ্চ বৃদ্ধি করা
হয় এমন দুই ধনুক দূরত্ব ৷ (তাবারী ২২/৫০৩, আবদুর রায্যাক ৩/২৫০) যেমন
অন্য জায়গায় রয়েছে ঃ
2.৫ 411
2০০৬ ৩১৯ | ৪ |
বরং ওর চেয়েও কঠিনতর হল । (সূরা বাকারাহ, ২ ঃ ৭৪) অর্থাৎ তাদের
হৃদয় পাথর হতে কম শক্ত কোন অবস্থায়ই নয়, বরং শক্ততে পাথরের চেয়েও
বেশী ৷ অন্যত্র আছে ঃ
৬০০৬ ৷
তাদের একদল আল্লাহকে যেরূপ ভয় করবে তদ্ষ্প মানুষকে ভয় করতে লাগলো,
বরং তদপেক্ষাও অধিক । (সূরা নিসা, ৪ ঃ ৭৭) অন্য এক জায়গায় রয়েছে $
৩১১২%১1 ০৮292 0) ১-৭-০%3
তাকে আমি লক্ষ বা ততোধিক লোকের প্রতি প্রেরণ করেছিলাম / (সূরা
সাফফাত, ৩৭ ঃ ১৪৭) অর্থাৎ তারা এক লক্ষের চেয়ে কমতো ছিলই না, বরং
প্রকৃতপক্ষে ওর চেয়ে বেশীই ছিল। সুতরাং ১) এখানে খবরের সত্যতা প্রকাশের
জন্য এসেছে, সন্দেহ প্রকাশের জন্য নয়। আল্লাহ তা'আলার পক্ষ হতে খবর
সন্দেহের সাথে বর্ণিত হতেই পারেনা। এই নিকটে আগমনকারী ছিলেন
জিবরাঈল (আঃ), যেমন উম্মুল মু'মিনীন আয়িশা (রাঃ), ইব্ন মাসউদ (রাঃ),
আবূ যার (রাঃ) এবং আবু হুরাইরাহ (রাঃ) উক্তি করেছেন। এই অনুচ্ছেদের
হাদীসগুলিও আমরা ইনশাআল্লাহ্‌ অতি সত্তুরই আনয়ন করছি।
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) ৩১1 ১১% ৩৮৪ ৩৬$ এই আয়াতের
ব্যাপারে বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $ঃ 'আমি
জিবরাঈলকে (আঃ) দেখেছিলাম, তার ছয়শ'টি পাখা ছিল ।' (তাবারী ২২/৫০৩)
