সূরা ৫৩ ঃ নাজম ১৪০ পারা ২৭
তা মা মম
সাল্লামের জিবরাঈলকে (আঃ) দ্বিতীয়বার দেখার বর্ণনা দেয়া হচ্ছে যা মি'রাজের
রাত্রির ঘটনা । মি'রাজের হাদীসগুলি বিস্তারিতভাবে সূরা বানী ইসরাঈলের প্রথম
আয়াতের তাফসীরে বর্ণিত হয়েছে। সুতরাং এখানে ওগুলির পুনরাবৃত্তির কোল
প্রয়োজন নেই ।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
আল্লাহকে তার অন্তরে দু'বার দেখেছেন। (মুসলিম ১/১৫৮) সিমাকও (রহঃ)
ইকরিমাহ (রহঃ) হতে, তিনি ইব্‌ন আব্বাস (রাঃ) হতে অনুরূপ বর্ণনা করে
করেছেন। (তাবারী ২২/৫০৭) এ ছাড়া আবু সালিহ (রহঃ), সুদ্দী (রহঃ) এবং
আরও অনেকে বলেছেন যে, সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আল্লাহকে তার অন্ত
রে দু'বার দেখেছেন । (তাবারী ২২/৫০৮)
বর্ণিত আছে যে, মাসরূক (রহঃ) আয়িশাকে (রাঃ) জিজ্ঞেস করেন ঃ 'হে
উম্মুল মু'মিনীন! মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কি তার মহিমান্বিত
রাব্বকে দেখেছেন?” উত্তরে আয়িশা (রাঃ) বলেন ঃ সুবহানাল্লাহ! তোমার কথা
শুনে আমার শরীরের লোম খাড়া হয়ে গেছে। আমি বললাম ঃ তাহলে 118:
? ক
6১১১৪) 25 ৬৬ ৬৫ এ আয়াতের কি অর্থ করবেন? তিনি বললেন $ তুমি
কোথায় রয়েছ? জেনে রেখ যে, এই তিনটি কথা যে তোমাকে বলে সে মিথ্যা
কথা বলে ঃ (১) যে তোমাকে বলে যে, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তার রাব্বকে দেখেছেন সে মিথ্যা কথা বলে (২) যে বলে যে, রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম অহীর কোন অংশ গোপন করেছেন সে মিথ্যা বলেছে এবং
(৩) যে বলে যে, তিনি এ পাঁচটি বিষয় জানতেন যা একমাত্র আল্লাহ জানেন
অতঃপর তিনি পাঠ করেন ঃ
রর পরছে ভূ রত ডু ২ র্‌ শ্ণ ৮৮৯ ৬ রণ
3 ও ১5 লেখ 0৯১? 26৮৬ 025 56405 ১ ৩)
1 ১৫১ 22 সই তু ৫ 4৫ ১ ৫ র্‌ সে
৮৩ ০০০ ৮১১৩ ৬3 10০ ৬০৯৩।১05 0০8 6১১5 23 2১৭
1 চা
কে) বেসে রব পে 4 ১৯১1
এ৯া০ পলি ডেড | ৩; ভগ পল ০23 |
কিয়ামাতের জ্ঞান শুধু আল্লাহর নিকট রয়েছে, তিনিই বৃষ্টি বর্ষণ করেন এবং
তিনিই জানেন যা জরায়ুতে রয়েছে । কেহ জানেনা আগামীকাল সে কী অভর্ন
