সূরা ৫৩ ঃ নাজম ১৪২ পারা ২৭

ইমাম আহমাদ (রহঃ) বর্ণনা করেছেন যে, আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ)
বলেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ£ আমি সিদরাতুল
মুনতাহায় জিবরাইলকে (আঃ) ছয়শত ডানাসহ দেখতে পেয়েছি।

হাদীসটি বর্ণনাকারীদের একজন বলেন, আসীমকে (রহঃ) জিরবাঈলের (আঃ)
ডানা সম্পর্কে জিজ্ঞেস করা হলে তিনি এর বিস্তারিত জবাব দিতে অস্বীকার
করেন। অতঃপর তার সাথীদের কোন একজনকে জিজ্ঞেস করা হলে তিনি বলেন
ঃ তার এক একটি ডানা যেন পূর্ব ও পশ্চিমকে পরিবেষ্টন করে রেখেছিল ৷
(আহমাদ ১/৪০৭) এ হাদীসটির বর্ণনাধারাও উত্তম ।

ইমাম আহমাদ (রহ) ইব্ন মাসউদ (রাঃ) থেকেই আর একটি হাদীস বর্ণনা
করেছেন। তাতে রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
জিবরাইল (আঃ) যখন আমার কাছে আসেন তখন তার ডানায় সবুজ রংয়ের মুক্তা
ঝুলছিল। এ হাদীসের বর্ণনাধারাও উত্তম ।

ইমাম আহমাদ (রহ) আমীর (রহ) থেকে বর্ণনা করেন ঃ মাসরুক (রহঃ)
আয়িশাকে (রাঃ) জিজ্ঞেস করেন ঃ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কি
আল্লাহকে দেখেছেন? আয়িশা (রাঃ) বললেন ঃ সুবহানাল্লাহ! এ কথা শুনে আমার
শরীরের পশম খাড়া হয়ে গেছে। নিয়নের তিনটি বিষয়ের কোন একটি বিষয়েও
যদি তোমাকে কেহ কিছু বলে তাহলে সে মিথ্যা বলেছে। যে বলবে যে, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আল্লাহকে দেখেছেন তাহলে সে মিথ্যা বলেছে।
অতঃপর তিনি নিম্নের আয়াত পাঠ করেন ঃ

১
5291 ৩১১৩%১? ১০১9 ৪0১৩

কোন মানব-দৃষ্টি তাকে দেখতে পারেনা, অথচ তিনি সকল কিছুই দেখতে

পান । (সূরা আন'আম, ৬ ঃ ১০৩)
৩৬০ ৮% ৬৫%৬১%%) ১ ১০৫5 ত1৮9) ৩6

মানুষের এমন মর্যাদা নেই যে, আল্লাহ তার সাথে কথা বলবেন অহীর মাধ্যম
ছাড়া, অথবা পদ্দার অত্তরাল ব্যতীত ৷ (সূরা শুরা, ৪২ ঃ ৫১)

অতঃপর তিনি বলেন, যে বলে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম

জানতেন যে, আগামীকাল কি হবে তাহলে সে মিথ্যা বলে। তিনি পাঠ করেন ঃ
১ র্‌ ॥
22১93 2৬ 425 “2৭ 07৬9 2500 25855 %১। ৫)
