সূরা ৫৩ ঃ নাজম ১৪৯ পারা ২৭
যায়িদ মানাত ইব্ন তামীমের উপাসনালয়টির নাম ছিল রুযা ৷ (ইব্‌ন হিশাম
১/৮৯) ওটা আল মুসতাওয়াপীর ইব্ন রাবীআহ ইব্ন কা'ব ইব্‌ন সা'দ ইসলাম
কবুল করার পর ভেঙ্গে ফেলেন । সিনদাদ নামক স্থানে ওয়াইল এর পুত্র বাকর ও
তাগলিব গোত্রের এবং আয়াদ গোত্রের একটি দেবমন্দির ছিল যাকে যুলকা'বাত
বলা হত ।

যারা আল্লাহর প্রতিপক্ষ সৃষ্টি করে এবং মালাইকাকে কন্যা

সন্তান সাব্যস্ত করে তাদের প্রতি তিরস্কার

এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ ৪) 859 (৬3 গো
“তাহলে কি পুত্র সন্তান তোমাদের জন্য এবং কন্যা সন্তান আল্লাহর জন্য?' কেননা
এই মুশরিকরা নিজেদের বাজে ধারণার বশবর্তাঁ হয়ে মালাইকাকে আল্লাহর কন্যা
বলত। (নাউয়ুবিল্লাহি মিন যালিক) ৷

তাই আল্লাহ তা'আলা বলেন ঃ তোমরা যদি তোমাদের পরস্পরের মধ্যে বন্টন
করতে বস তখন যদি কেহকেও শুধু কন্যা দাও এবং কেহকেও শুধু পুত্র দাও
তাহলে যাকে শুধু কন্যা দেয়া হবে সে কখনও এতে সম্মত হবেনা এবং এই
প্রকার বন্টনকে অসঙ্গত বন্টন মনে করা হবে। অথচ তোমরা আল্লাহর জন্য
সাব্যস্ত করছ কন্যা সন্তান আর নিজেদের জন্য সাব্যস্ত করছ পুত্র সন্তান! এই
প্রকার বন্টনতো খুবই অন্যায় ও অসঙ্গত!

আল্লাহ্‌ তা'আলা বলেন £ (015 তা (6%৮১% %০১1 3) ঠে ৩)
এগুলো কতক নাম মাত্র যা তোমাদের পূর্বপুরুষরা ও তোমরা রেখেছ, যার
সমর্থনে আল্লাহ্‌ কোন দলীল প্রেরণ করেননি। তারা তাদের পূর্বপুরুষদের উপর
ভাল ধারণা পোষণ করে তারা যা করত তাই করছে মাত্র। অথচ তাদের নিকট
তাদের রবের পথ-নির্দেশ এসে গেছে। এতদসত্ত্বেও তারা তাদের পূর্বপুরুষদের
ভ্রান্ত পথ পরিত্যাগ করছেনা ৷ এটা চরম পরিতাপের বিষয়ই বটে ।

কেহ ইচ্ছা করলেই সৎ পথ প্রাপ্ত হবেনা

মাহমাবন্বত আল্লাহ্‌ এরপর বলেন ঃ %৩% ৫ ৩৮০১১, . মানুষ যা চায় তাই

কি সে পায়? আল্লাহ তা'আলা বলেন ঃ
১6? 34৩১ ০ অতো ০ র্‌
পি 10 ৬1013 ০১ 4০৬ উপ] ।
