সূরা ৫৩ ঃ নাজম ১৫৫ পারা ২৭
আবদুর রাহমান ইব্ন নাফী (রহঃ), যিনি ইব্ন লুবাবাহ্‌ আত তাইমী নামেও
পরিচিত, তিনি বলেন ঃ আবু হুরাইরাহকে (রাঃ) সম্পর্কে জিজ্ঞেস করা হলে
তিনি বলেন ঃ উহা হল চুম্বন করা, তাকানো ও জড়িয়ে ধরা। আর যখন
গুপ্তস্থানগুলো মিলিত হয়ে যাবে তখন গোসল ওয়াজিব হবে এবং ব্যভিচার সাব্যস্ত
হবে । (তাবারী ২২/৫৩৭)
নিজকে ক্রটিমুক্ত না ভাবতে এবং তাওবাহ করতে উৎসাহিত করণ
মহান আল্লাহ্‌ বলেন ঃ টে) £&19 ৩৫? &! তোমার রবের ক্ষমা
অপরিসীম। ওটা প্রত্যেক জিনিসকে ঘিরে নিয়েছে এবং সমস্ত পাপকে ওটা
পরিবেষ্টনকারী ৷ যেমন আল্লাহ তা'আলা বলেন ঃ
্ পপ 2১৫ ৫€ » গ্রে চে রম সপ বর রা 1 ক
2১1 2225 ৬2 ৯৮০৮ ঠা সডি৮৩ 1 ৬০০ শে 2১১৩) গে? কে ৩
তঞ ্ ্ ৯৮৮০ ৰা জল ৪ রো
29157281572 ১৪) ডর ০৮১১ 2৭591 ৩)
বল $ (আমার এ কথা) হে আমার বান্দারা! তোমরা যারা নিজেদের প্রতি
অবিচার করেছ - আল্লাহর অনুগ্রহ হতে নিরাশ হয়োনা; আল্লাহ সমুদয় পাপ ক্ষমা
করে দিবেন ৷ তিনিতো ক্ষমাশীল, পরম দয়ালু ৷ (সূরা যুমার, ৩৯ ঃ ৫৩) মহান
আল্লাহ বলেন ঃ
৩১১৭। 29 গো 1 ৰা 01 %2 আল্লাহ তোমাদের সম্পর্কে সম্যক
অবগত, যখন তিনি তোমাদেরকে সৃষ্টি করেছেন মাটি হতে। তিনি জানেন
তোমরা কি আচরণ করবে, কি বলবে এবং কোন্‌ ধরণের পাপে লিপ্ত থাকবে ।
তোমাদের পিতা আদমকে (আঃ) তিনি মাটি হতে সৃষ্টি করেছেন এবং তার
পৃষ্ঠদেশ হতে তাঁর সন্তানদেরকে বের করেছেন, যারা পিঁপড়ার মত ছড়িয়ে
পড়েছে। অতঃপর তিনি তাদেরকে দুই দলে বিভক্ত করেছেন, একদলকে
জান্নাতের জন্য এবং অপর দলকে জাহান্নামের জন্য । অতঃপর বলা হচ্ছে ঃ
ঠ রণ নত 4 ৫4.» পা পন
৪1 ৩১৮) 0 ই  £)ও যখন তোমরা মাতৃগর্ভে ভ্রণরূপে
অবস্থান করছিলে অর্থাৎ এঁ সময় আল্লাহর নির্ধারিত মালাক তোমাদের
জীবিকা, বয়স, আমল এবং সুখী কিংবা দুঃখী ইত্যাদি লিখে নেয়।
মহামহিমান্বিত আল্লাহ বলেন ঃ
