সূরা ৫৩ ঃ নাজম ১৫৭ পারা ২৭
সাল্লাম নির্দেশ দিয়েছেন যে, আমরা যেন প্রশংসাকারীদের মুখে বালি নিক্ষেপ
করি ।' (আহমাদ ৬/৫, মুসলিম ৪/২২৯৭, আবূ দাউদ ৫/১৫৩)
৩৩। তুমি কি দেখেছ সেই দর লা ওরা!
ব্যক্তিকে যে মুখ ফিরিয়ে নেয়; ৩৯ তত) ৩৪৪৮ লগ
৩৪। এবং দান করে পের
সামান্যই, পরে বন্ধ করে 5০১১ 23 তেীওণগা!
দেয়?
৩৫। তার কি অদৃশ্যের জ্ঞান ৫ ১, . ০4১1
আছে যে সে জনয গত কাট পিজ ভাত গা
গা
৩৬। তাকে কি অবগত করা | .» » ,:।/ [০ শা
হয়নি যা আছে মুসার কিতাবে, | ৮4” ও ও 00000
1৮6
(০0০
৩৭। এবং বরাহীমের ডে ই
কিতাবে, যে পালন করেছিল ওঠার কি ও
তার দায়িত্ব?
৩৮। ওটা এই যে, কোন 2628 ০1
বহনকারী অপরের বোঝা বহন। 1253 85313277১11"
করবেনা ।
৩৯। আর এই যে, মানুষ ||“ ,। ২৬ ৫। 7৮১1 217
তা'ই পায় যা সে করে, 2১) ১০০১১ গলে ত]3নব1
1
৬
৪০। আর এই যে, তার কাজ সা দের
অচিরেই দেখানো হবে, তার ০৮৫ আত ৩1347"
৪১। অতঃপর তাকে দেয়া আর
হবে পূর্ণ প্রতিদান । ৩3১) ৮1১49 ৭০১২৪ ০ ০গ।
