সূরা ৫৩ ঃ নাজম ১৫৮ পারা ২৭
যারা আল্লাহর অবাধ্য এবং
দান করা হতে বিরত থাকে তাদের প্রতি নিন্দাবাদ

যারা আল্লাহর আনুগত্য হতে মুখ ফিরিয়ে নেয় তাদেরকে আল্লাহ্‌ তা'আলা

নিন্দা করছেন। তিনি বলেন ঃ
: কে ঠ তল ৫৫ রে
৩%%?৩৩৫৬ ৬৩৮) 3 -৬০-০১% $৩-০ "53

সে বিশ্বাস করেনি এবং সালাত আদায় করেনি ৷ বরং সে প্রত্যাখ্যান করেছিল ও
মুখ ফিরিয়ে নিয়েছিল । (সূরা কিয়ামাহ, ৭৫ ঃ ৩১-৩২) এখানে আল্লাহ বলেন ঃ

৮6১ % ১১5 ৬৮৮1? সে দান করে সামান্যই, পরে বন্ধ করে দেয়।
মুজাহিদ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ)
এবং আরও অনেকে এরূপ বলেছেন। (তাবারী ২২/৫৪২) ইকরিমাহ (রহঃ) এবং
সাঈদ (রহঃ) বলেছেন ঃ এটা হল এঁ লোকদের উদাহরণ যারা একটি কূপ খনন
করছিল। কূপটি যখন খনন করার শেষের পথে তখন একটি পাথর খনন কাজে
বাঁধা সৃষ্টি করে। তখন তারা বলল ঃ 'আমরা আর খনন কাজে অগ্রসর হবনা'।
অতঃপর তারা কাজটি ত্যাগ করে চলে গেল । মহান আল্লাহ বলেন ঃ

৮১৫%% ৬১৪। 05 8৫০51 তার কি অদৃশ্যের জ্ঞান আছে যে, সে জানবে?
অর্থাৎ সে কি জানতে পেরেছে যে, যদি সে আল্লাহর পথে খরচ করে তাহলে সে
রিক্ত হস্ত হয়ে যাবে? আসলে তা নয়, বরং সে লোভ-লালসা, কার্পণ্য, স্বার্থপরতা
এবং সংকীর্ণমনার কারণেই দান-খাইরাত করা হতে বিরত থাকছে। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বেলালকে (রাঃ) সম্বোধন করে বলেন ঃ “হে
বেলাল! তুমি খরচ করে যাও এবং আরশের মালিকের নিকট হতে তুমি কমে
যাওয়ার ভয় করনা ।” (তাবারানী ১০/১৯১) আল্লাহ তা'আলা বলেন ঃ

;
এই ৭০৭ ৭৫৩ কফ ০ পপ
৬:৮৮ 2 নং ? স্চ। 7৫ 2 2০ ০ 1৮33

তোমরা যা কিছু ব্যয় করবে তিনি তার প্রতিদান দিবেন ৷ তিনি শ্রেষ্ঠ

রিযুকদাতা । (সূরা সাবা, ৩৪ ঃ ৩৯)
“পরিপূর্ণ' করার অর্থ

সাঈদ ইব্ন যুবাইর (রহঃ) এবং শাউরী (রহঃ) বলেন যে, ঠ% এর অর্থ

হচ্ছে, তাদেরকে যা হুকুম করা হয়েছিল তা তারা পূর্ণ রূপে পৌঁছে দিয়েছে।
