তাফসীর ইব্ন কাসীর ১৬ ১৭ তম খন্ড
স* প্রতিটি কাজে এবং আদেশ-নিষেধের ব্যাপারে ্
রাসূলের (সাঃ) অনুসরণ করতে বলা হয়েছে ৩৫০
* কারা 'ফাই' এর অধিকারী এবং মুহাজির ও আনসারগণের মর্যাদা ৩৫২
* আনসারগণ কখনও মুহাজিরগণের প্রতি বিদ্বেষ পোষণ করতেননা ৩৫৪
* আনসারগণ ছিলেন স্বার্থহীন ৩৫৫
* মুনাফিকদেরকে ইয়াহুদীদের মিথ্যা প্রতিশ্রুতি প্রদান ৩৬১
* ইয়াহুদী ও মুনাফিকদের তুলনা ৩৬২
* তাকওয়া অবলম্বন ও বিচার দিবসের জন্য প্রস্তুতি গ্রহণের আদেশ ৩৬৩
* জান্নাতী এবং জাহান্নামীরা এক নয় ৩৬৫
* কুরআনের শ্রেষ্ঠত্বের বর্ণনা ৩৬৮
* আল্লাহর সুন্দর নামসমূহের মাধ্যমে তাকে ডাকতে হবে ৩৬৯
* আল্লাহর উত্তম নাম ৩৭১
* প্রতিটি সৃষ্টিই আল্লাহর প্রশংসা ও গুণগান করে ৩৭২
* সূরা মুমতাহানাহ অবতীর্ণ হওয়ার কারণ ৩৭৪
* অবিশ্বাসীদের সাথে শত্রুতা পোষণ এবং তাদেরকে পরিত্যাগ করার নির্দেশ ৩৭৭
* ইবরাহীম (আঃ) এবং তার অনুসারীদের,
অবিশ্বাসীদের সাথে সম্পর্কচ্ছেদ একটি সুন্দর উদাহরণ ৩৮১
* তুমি যাদের সাথে শত্রুতা পোষণ করছ,
আল্লাহ তাদেরকে তোমার বন্ধু করে দিতে পারেন ৩৮৫
* যে কাফির ইসলামের বিরুদ্ধে যুদ্ধে অংশ নেয়না
তার প্রতি দয়ার্দু হওয়া যেতে পারে ৩৮৭
* ধর্মের বিরুদ্ধে যারা যুদ্ধ করে তাদেরকে দয়া না করার নির্দেশ ৩৮৮
* হুদাইবিয়ার সন্ধির পর মুসলিম হিজরাতকারিনীকে
কাফিরের কাছে ফেরৎ না পাঠানোর নির্দেশ ৩৯০
* মুসলিমার জন্য কাফির এবং মুসলিমের জন্য
কাফিরাকে বিয়ে করতে নিষেধ করা হয়েছে ৩৯১
* মুসলিম মহিলাদের কাছ থেকে যে বাইয়াত নেয়া হত ৩৯৫
* সূরা সাফ্ফ এর মর্যাদা ৪০০
* যে যা করেনা তা, অন্যকে করতে বলার ব্যাপারে ভর্€সনা করা হয়েছে 8৪০১
* মুসার (আঃ) কাওমকে তার ভর্ৎসনা ৪০৪
'* ঈসার (আঃ) আমাদের নাবীর আগমনের সুসংবাদ প্রদান ৪০৫
