সূরা ৫৩ ঃ নাজম ১৬২ পারা ২৭
৫১। এবং ছামুদ রি ৬
০৪১)
সম্প্রদায়কেও, কেহকেও তিনি ০ ০১ 529-2
বাকী রাখেননি।
2২২১. আর পদের পর্বে নহের রত ৮ 2 ৯১১৮০ ৮১:১৬ ৫ ০
১৫ 2০:2১ 3 ০ঠা
সম্প্রদায়কেওও তারা ছিল | 4৮০) ৯ চ৫ চে 2৯৯ 3
য় ওঅ 600১5030106
অতিশয় যালিম ও অবাধ্য । 6 1:
৫৩। (লূত সম্প্রদায়ের উপর) কাচ
*ঠা
উৎপাটিত আবাস ভূমিকে ক
উল্টিয়ে নিক্ষেপ করেছিলেন ।
৫৪। ওকে আচ্ছন্ন করল কি 24৮৬4
2 (১-2০৬ ০১
সর্বগ্রাসী শাস্তি! ০৬০৮৫
৫৫। তুমি তোমার রবের নস পারদ
গ্রে পচ ০১০৪
কোন্‌ অনুগ্রহ সম্পর্কে সন্দেহ। ০35 5 1 ০
পোষণ করবে?
আল্লাহ তা'আলার কিছু বৈশিষ্ট্য
ঘোষিত হচ্ছে যে, সবশেষ প্রত্যাবর্তন স্থল আল্লাহর নিকট ৷ কিয়ামাতের দিন
সবাইকেই তারই সামনে হাযির হতে হবে। আমীর ইব্ন মাইমুন আল আউফী
(রহঃ) বলেন, মুআয (রাঃ) বানু আওদ গোত্রের প্রতি ভাষণ দিতে গিয়ে বলেন $
“হে বানু আওদ! আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দূতরূপে
তোমাদের নিকট আগমন করেছি। তোমরা সবাই জেনে রেখ যে, তোমাদের
সবাইকেই আল্লাহ্‌ তা'আলার নিকট ফিরে যেতে হবে। অতঃপর তোমাদেরকে
জান্নাতে প্রবেশ করানো হবে অথবা জাহান্নামে নিক্ষেপ করা হবে।' (হাকিম
১/৮৩) মহান আল্লাহ বলেন ঃ
। ৬? এ. ?£ ১9 তিনিই হাসান, তিনিই কীদান। অর্থাৎ হাসি-কান্নার
মূল ও কারণ তিনিই সৃষ্টি করেছেন, যা সম্পূর্ণরূপে পৃথক পৃথক। “তিনিই মারেন,
তিনিই বাচান।' যেমন ত্তিনি বলেন ঃ
৪১১৭1 9 ৩১9 5% 4 63
