সূরা ৫৪ ঃ কামার ১৬৯ পারা ২৭
৫। এটা পরিপূর্ণ জ্ঞান, তবে । /£ ৫, 221-7271-2.2
এই সতর্ক বাণী তাদের। 2১7৩” ০ ০৭০০ এ -2
কোন উপকারে আসেনি ।
কিয়ামাত নিকটবর্তী হওয়ার ব্যাপারে সাবধান বাণী
আল্লাহ তা'আলা কিয়ামাত নিকটবর্তাঁ হওয়া এবং দুনিয়া শেষ হয়ে যাওয়ার
খবর দিচ্ছেন ৷ যেমন তিনি বলেছেন ঃ
122505%5715201
আল্লাহর আদেশ আসবেই; সুতরাং ওটা তুরান্বিত করতে চেওনা ৷ (সূরা
নাহল, ১৬ £ ১) আরও বলেন ঃ
৩৮০১২৬70270 254৮2 ৬৭০০১ ৩০%৬৬
মানুষের হিসাব নিকাশের সময় আসনুন, কিন্তু তারা উদাসীনতায় মুখ ফিরিয়ে
রয়েছে । (সূরা আম্বিয়া, ২১ ঃ ১) এই বিষয়ের উপর বহু হাদীসও বর্ণিত হয়েছে ।
হাফিয আবু বাকর আল বাযয্যার (রহঃ) বলেন, আনাস (রাঃ) হতে বর্ণিত
আছে যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম স্বীয় সাহাবীগণের
সামনে ভাষণ দান করেন। এ সময় সূর্য অস্তমিত হতে অতি অল্প সময় বাকী
ছিল। ভাষণে তিনি বলেন ঃ 'যার হাতে আমার প্রাণ রয়েছে তার শপথ! অতীত
যুগের তুলনায় দুনিয়ার হায়াতও এই পরিমাণ বাকী আছে, যে পরিমাণ আজকের
সময় গত হয়ে যাওয়ার পর বাকী রয়েছে। আনাস (রাঃ) বলেন ঃ আমরা সূর্য অস্ত
যাওয়ার সামান্য অংশই দেখতে পাচ্ছিলাম ।' (মাযমা আয যাওয়ায়িদ ১০/৩১১)
আবদুল্লাহ্‌ ইব্‌ন উমার (রাঃ) হতে বর্ণিত, তিনি বলেন, একদা আসরের পর
যখন সূর্য ডুবু ডুবু প্রায়, তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন ঃ
'অতীত যুগের তুলনায় তোমাদের সময় ততটুকু বাকী আছে যতটুকু এই দিনের
গত হয়ে যাওয়া সময়ের পরে রয়েছে ।' (আহমাদ ২/১১৫)
সাহল ইব্‌ন সা'দ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আমি ও কিয়ামাত এভাবে প্রেরিত হয়েছি
অতঃপর তিনি তর্জনী ও মধ্যমা অঙ্গুলী দ্বারা ইশারা করেন। (আহমাদ ৫/৩৩৮,
ফাতহুল বারী ১১/৩৫৫, মুসলিম ৪/২২৬৮)
ওহাব আস সুবাই (রহঃ) বলেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ আমি শেষ যামানার সামান্য কিছু আগে প্রেরিত হয়েছি, যেমন এটি
