সূরা ৫৪ ঃ কামার ১৭০ পারা ২৭
এবং এটির মধ্যে দূরত্ব রয়েছে; যেন পূর্বেরটিকে পরেরটি প্রায় ধরেই ফেলবে '
আমাশ (রাঃ) যখন এ হাদীসটি বর্ণনা করছিলেন তখন তার তর্জনী ও মধ্যম্য
আঙ্গুল দু'টি একত্র করে দেখালেন ৷ (আহমাদ 8৪/৩০৯)
আওয়ায়ী বলেন, ইসমাঈল ইব্ন উবাইদুল্লাহ (রহঃ) বলেছেন যে, আনাস
ইব্ন মালিক (রাঃ) ওয়ালিদ ইব্‌ন আবদিল মালিকের নিকট পৌঁছলে তিনি তাকে
কিয়ামাত সম্বলিত হাদীসটি জিজ্ঞেস করেন৷ তিনি উত্তরে বলেন, আমি রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে শুনেছি ঃ 'তোমরা ও কিয়ামাত এ
দু'টি অঙ্গুলির মত কাছাকাছি।' (আহমাদ ৩/২২৩) এর সাক্ষ্য এ হাদীস দ্বারাও
হতে পারে, যার মধ্যে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নামগুলির
মধ্যে একটি নাম হাশির এসেছে। আর হাশির হলেন তিনি যাকে কিয়ামাতের
মাঠে সর্ব প্রথম উপস্থিত করা হবে এবং অন্যান্যদেরকে এর পরে জমায়েত করা
হবে । (ফাতহুল বারী ৬/৬৪১)
চাদ বিদীর্ণ হওয়ার বর্ণনা
আল্লাহ্‌ তা'আলার উক্তি ঃ ১£) $.£১| 9 চন্দ্র বিদীর্ণ হয়েছে। এটা নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগের ঘটনা। যেমন মুতাওয়াতির
হাদীসসমূহে বিশুদ্ধতার সাথে এটা বর্ণিত হয়েছে।
এ সম্পর্কে বর্ণিত হাদীসসমূহ ঃ
আনাস ইব্ন মালিক (রাঃ) হতে বর্ণিত আছে যে, মাক্কাবাসী নাবী সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামের কাছে মু'জিযা দেখানোর আবেদন জানায়। ফলে দুই
বার চন্দ্র বিদীর্ণ হয়, যার বর্ণনা এই আয়াত দু'টিতে রয়েছে ।” (আহমাদ ৩/১৬৫.
মুসলিম ৪/২১৫৯)
আনাস ইবৃন মালিক (রাঃ) হতে বর্ণিত আছে যে, মাক্কাবাসী রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে মু'জিযা দেখানোর কথা বললে তিনি
চন্দ্রকে দ্বিখণ্ডিত করে তাদেরকে দেখিয়ে দেন। সুতরাং তারা হিরার এদিকে এক
খণ্ড এবং ওদিকে এক খণ্ড দেখতে পায়।' (ফাতহুল বারী ৭/২২১, ৮/৪৮৪;
মুসলিম ৪/২১৫৯)
যুবাইর ইব্ন মুতইম (রাঃ) হতে বর্ণিত, তিনি তার পিতা হতে বর্ণনা করেছেন
যে, তিনি বলেন ঃ 'রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগে চন্দ্র
. দ্বিখণ্ডিত হয়। এক খণ্ড এক পাহাড়ে এবং অপর খণ্ড অন্য পাহাড়ের উপর দেখা
যায়। তখন তারা বলে ঃ 'মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমাদের
