সূরা ৫৪ ঃ কামার ১৭১ পারা ২৭
উপর যাদু করেছে।' তখন জ্ঞানীরা বলল ঃ 'যদি এটা মেনে নেয়া হয় যে, তিনি
আমাদের উপর যাদু করেছেন তাহলে তিনিতো সমস্ত মানুষের উপর যাদু করতে
পারেননা ।' (আহমাদ 8৪/৮১, দালাইলুল নাবুওয়াহ ২/২৬৮)

ইব্‌ন আব্বাস (রাঃ) বলেন যে, চাদের বিদীর্ণ হওয়ার ঘটনা ঘটেছিল
নাবুওয়াত প্রাপ্তির পরের ঘটনা ৷ (ফাতহুল বারী ৭/২২১, ৮/৪৮৪; মুসলিম
৪/২১৫৯) ইব্‌ন আব্বাস (রাঃ) বলেন যে, এটা হিজরাতের পূর্বের ঘটনা ৷
(তাবারী ২২/৫৬৯)

ইব্ন উমার (রাঃ) বলেন যে, যখন চন্দ্র বিদীর্ণ হয় এবং ওর দু'টি টুকরো হয়,
একটি চলে যায় পাহাড়ের পিছনে এবং অপরটি পাহাড়ের সামনে, এ সময় নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন ঃ “হে আল্লাহ! আপনি সাক্ষী থাকুন ।”
(দালাইলুল নাবুওয়াহ ২/২৬৭, মুসলিম ৪/২১৫৮, তিরমিযী ৯/১৭৫) ইমাম
তিরমিযী (রহঃ) হাদীসটিকে হাসান সহীহ বলেছেন।

ইব্‌ন মাসউদ (রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
যুগে চন্দ্র বিদীর্ণ হয় এবং ওটা দুই ভাগে বিভক্ত হয়। জনগণ তা প্রত্যক্ষ
করেছে। তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন ঃ “তোমরা
সাক্ষী থাক ।” (আহমাদ ১/৩৭৭, ফাতহুল বারী ৮/৪৮৩, মুসলিম 8৪/২১৫৮)
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বলেন ঃ যখন চন্দ্র বিদীর্ণ হয় তখন আমিও
দেখেছি যে, টুকরা দু'টি ভাগ হয়ে পাহাড়ের দুই দিকে চলে যায়।' (আহমাদ
১/৪১৩, তাবারী ২২/৫৬৭)

পরবর্তী আয়াতে রয়েছে যে, তারা বলে ঃ ১১. 15582 3 এটাতো
চিরাচরিত যাদু । এই বলে তারা তা প্রত্যাখ্যান করে। তারা সত্যকে মিথ্যা
প্রতিপন্ন করে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের হুকুমের বিপরীত
নিজেদের কুপ্রবৃত্তির অনুসরণ করে। তারা নিজেদের অজ্ঞতা ও নির্বুদ্ধিতা হতে
বিরত থাকেনা । আল্লাহ্‌ তা'আলা বলেন $

8524 1 0? আর প্রত্যেক ব্যাপারই তার লক্ষ্যে পৌঁছবে। অর্থাৎ
কিয়ামাতের দিন প্রত্যেক ব্যাপারই সংঘটিত হবে । মহান আল্লাহ বলেন ৪

5১৭ 2? ৫? ৬4 ? তাদের নিকট এসেছে সংবাদ, যাতে আছে
সাবধান বাণী; এটা পরিপূর্ণ জ্ঞান, তবে এই সতর্কবাণী তাদের কোন উপকারে
আসেনি। আল্লাহ তা'আলা যাকে চান হিদায়াত দান করেন এবং যাকে চান ৬
