সূরা ৫৪ ঃ কামার ১৭৭ পারা ২৭
এক কল্যাণময় কিতাব এটা, আমি তোমার উপর অবতীর্ণ করেছি, যাতে
মানুষ এর আয়াতসমূহ অনুধাবন করে এবং বোধশক্তি সম্পন্ন ব্যক্তিরা উপদেশ
এহণ করে । (সূরা সাদ, ৩৮ ঃ ২৯) অন্যত্র বলেন ঃ /১%) তাঠে। ০৫৫ ৬৪3
আমি কুরআনকে উপদেশের জন্য সহজ করেছি। তিনি আরও বলেন ঃ
৫1 ৫ তলত 2১১৫ স্‌ % 71।* পল রহ রব
188 2%9 ৬5555 ০১৪২ ৪7১ ৭১০৪ ৯৫০৫ ৮০৮
আমিতো তোমার ভাষায় কুরআনকে সহজ করে দিয়েছি যাতে তুমি ওর দ্বারা
মুত্তাকীদেরকে সুসংবাদ দিতে পার এবং বিতকন্ডা প্রবণ সম্প্রদায়কে সত করতে
পার । (সূরা মারইয়াম, ১৯ ঃ ৯৭) অতঃপর আল্লাহ তা'আলা বলেন ঃ
৮/%6-& ৬ 04$ সুতরাং কুরআন হতে উপদেশ গ্রহণকারী কেহ আছে কি?
অর্থাৎ এর থেকে কেহ উপদেশ গ্রহণ করতে চাইলে তাকে সাহায্য করা হবে ।
স্টাফ আদ সম্প্রদায় সত্য। 17 ৯.2 -১১-:-%৩
প্রত্যাখ্যান করেছিল, ফলে কি ৷ ৩ 6৮ ০৮৬ 5০ ৩৩4 ৭৭
কঠোর হয়েছিল আমার শাস্তি চা
ও সতর্ক বাণী! 2৩০3 (1৩
১৯। তাদের উপর আমি (বেগ
গস ্ রা ৫ |:/াঁ | ক 1৭
প্রেরণ করেছিলাম ঝণঞ্াবায়ু 3১ পা ১4
নিরবিচ্ছিন্ন দুর্ভোগের দিনে। চে ১
পুত চপল হেট ১ 11০72
রণ পূ লা
২০। মানুষকে ওটা উৎখাত ৷ : ৮ ১: রা %) ১:
করেছিল উৎপাটিত খর্জুর 54 স্ছ-ও তাঁত) ও না
কান্ডের ন্যায় 1 2১০ ১ এ
২১। কি কঠোর ছিল আমার গু না
শাস্তি ও সতর্ক বাণী! 2৩০3 জে 1৬১০ ৩ 66 42৬ )
২২। কুরআন আমি সহজ ৷ 2১), 21১23114১৫০ ১ ৫7
করে দিয়েছি উপদেশ গ্রহণের ৮১০১ তাপে ০পে পেও না
তাল.
