তাফসীর ইব্ন কাসীর ১৮ ১৭ তম খন্ড
* একমাত্র আল্লাহ ও তার রাসূলকে (সাঃ) মেনে চলতে হবে ৪৫৩
স* স্ত্রী ও সন্তান সন্ততি ফিতনা স্বরূপ ৪৫৫
* যথাসাধ্য তাকওয়া অবলম্বন করতে হবে ৪৫৭
* দান-সাদাকাহর ব্যাপারে উৎসাহিত করতে হবে ৪৫৭
* তালাকপ্রাপ্তা স্ত্রী একটি নির্দিষ্ট সময় স্বামীর বাড়ীতে থাকবে ৪৬০
* ইদ্দাতের সময় স্ত্রীকে স্বামীর ভরণ পোষণ দিতে হবে ৪৬১
* স্বামীর বাড়ীতে স্ত্রীর ইদ্দাত পালন করার হিকমাত ৪৬২
* ফিরিয়ে না নেয়ার দাবীদার স্ত্রী স্বামীর কাছ থেকে ভরণ পোষণ পাবেনা ৪৬৩
* তালাকপ্রাপ্তা স্ত্রীর প্রতি সদয় ব্যবহার করার নির্দেশ ৪৬৫
* স্ত্রীকে ফিরিয়ে নেয়ার সময় স্বাক্ষী রাখতে হবে ৪৬৫
* তাকওয়া অবলম্বনকারীকে আল্লাহ সহজ পথ প্রদর্শন করেন ৪৬৬
* যাদের মাসিক বন্ধ হয়ে গেছে অথবা আদৌ শুরু হয়নি তাদের ইদ্দাতকাল ৪৬৮
* গর্ভবতী মহিলাদের ইদ্দাতকাল ৪৬৯
* তালাকপ্রাপ্তা মহিলার যথোপযুক্ত বাসস্থান পাওয়ার অধিকার রয়েছে ৪৭২
* তালাকপ্রাপ্তার প্রতি নির্দয় ব্যবহার না করার আদেশ ৪৭২
* বাচ্চা প্রসব না হওয়া পর্যন্ত 'রাজআত' মহিলার স্বামী থেকে
ভরণ পোষণের অধিকার রয়েছে ৪৭৩
* তালাকপ্রাপ্তা মা বাচ্চাকে বুকের দুধ পান করানোর জন্য বিনিময় পাবে ৪৭৩
* তাকওয়া অবলম্বনকারী এক মহিলার বর্ণনা ৪৭৪
* আল্লাহর আদেশের বিরোধিতা করার শাস্তি ৪৭৬
* নাবী/রাসূলগণের গুণাগুণ ৪৭৭
* আল্লাহ তা'আলার পরিচয় ৪৭৮
* আল্লাহ তার রাসূলকে অবহিত করলেন ৪৮২
* ধর্ম ও আদব সম্পর্কে পরিবারের সবাইকে শিক্ষা দেয়া ৪৯১
* জাহান্নামের ইন্ধন ও মালাইকার বর্ণনা ৪৯২
* কিয়ামাত দিবসে কাফিরদের কোন অজুহাত গ্রহণ করা হবেনা ৪৯৩
* তাওবাহ হতে হবে অবিমিশ্রিত ৪৯৩
* কাফির ও মুনাফিকদের বিরুদ্ধে জিহাদ করার আদেশ ৪৯৫
* মু'মিন আত্মীয়ের কারণে কোন কাফির উপকার লাভে সক্ষম হবেনা ৪৯৫
* কাফিরেরা মু'মিনদের কোনই ক্ষতি করতে সক্ষম নয় ৪৯৭
* সূরা মুল্ক এর ফাযীলাত 5
