সূরা ৫৪ ঃ কামার ১৮০ পারা ২৭
ছামূদ জাতির ঘটনা

এখানে খবর দেয়া হচ্ছে যে, ছামুদ সম্প্রদায় আল্লাহর রাসূল সালিহকে (রাঃ)
মিথ্যাবাদী বলে এবং তার নাবী হওয়াকে অসম্ভব মনে করে বিস্মিত হয়ে বলে $£
'এটা কি হতে পারে যে, আমরা আমাদেরই একটি লোকের অনুগত হব?
তাহলেতো আমরা ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হয়ে যাব।' এর চেয়ে আরও আগ
বাড়িয়ে বলে £ঃ 'আমরা এটা মেনে নিতে পারিনা যে, আমাদের সবার মধ্য হতে
শুধুমাত্র এই লোকটির উপরই আল্লাহর কালাম নাযিল হয়েছে।” তারপর তারা
আল্লাহর নাবীকে প্রকাশ্যভাবে ও স্পষ্ট ভাষায় চরম মিথ্যাবাদী বলতেও কুণ্ঠাবোধ
করেনি। আল্লাহ তা'আলা তাদেরকে ধমকের সুরে বলেন ঃ এখন তোমরা যা চাও
তা বলতে থাক, কিন্তু প্রকৃতপক্ষে মিথ্যাবাদী এবং মিথ্যায় সীমালংঘনকারী কে তা
কালই প্রকাশিত হবে । মহামহিমান্বিত আল্লাহ বলেন ঃ

৮ ১:২৬ 250011,1.১2 6] আমি তাদের পরীক্ষার জন্য পাঠিয়েছি এক
উদ্রী। এ লোকদের দাবী অনুযায়ী পাথরের এক কঠিন পাহাড় হতে এক বিরাট
গর্ভবতী উষ্্রী বের হয় এবং আল্লাহ তা'আলা স্বীয় নাবীকে (আঃ) বলেন ঃ
তাদের পরিণাম কি হয় তা তুমি দেখে নিও এবং তাদের কষ্টদায়ক কথার উপর
ধৈর্য ধারণ কর। দুনিয়া ও আখিরাতে বিজয় তোমারই হবে। তুমি তাদেরকে
বলে দাও ঃ পানি এক দিন তোমাদের এবং এক দিন উদ্রীর । যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেন ঃ

44:১0 ৮১১১০, টার
2৮০2১ ৬৩৬ ০১১ ০৬০১ে৫৬ ৬০৩১৬ 0৬

সালিহ বলল ৪ এই যে উষ্ট্রী, এর জন্য রয়েছে পানি পানের এবং তোমাদের জন্য
রয়েছে পানি পানের পালা নির্ধারিত এক এক দিনে । (সুরা শু'আরা, ২৬ ঃ ১৫৫)

মুজাহিদ (রহঃ) বলেন যে, যেদিন উষ্্রীটি পানি পান করতনা সেদিন তারা
পানি পেত, আর যেদিন উষ্্রীটি পানি পান করত সেদিন তারা ওর দুধ পান
করত। (তাবারী ২২/৫৯২) এরপর আল্লাহ তা'আলা বলেন ঃ

(*ল ১৭০ 7১৫20213500 অতঃপর তারা তাদের এক সঙ্গীকে আহ্বান
করল, সে ওকে ধরে হত্যা করল। তাফসীরকারগণ বলেন যে, হত্যাকারী
লোকটির নাম ছিল কুদার ইব্‌ন সালিফ ৷ সে ছিল তার কাওমের মৃধ্যে সর্বাধিক
হতভাগ্য ৷ যেমন অন্য আয়াতে রয়েছে $

+4 পর্ন হুঁ
৮ 1 ৩০০ ১1
