সূরা ৫৪ ঃ কামার ১৮৩ পারা ২৭
সময় রক্ষা করেন এবং তাদেরকে তাদের কৃতজ্ঞতার সুফল প্রদান করেন। শাস্তি
আসার পূর্বেই লূত (আঃ) স্বীয় কাওমকে সতর্ক করেছিলেন । কিন্তু তারা তার
কথায় মোটেই কর্ণপাত করেনি। বরং তারা সন্দেহ পোষণ করে তার সাথে
ঝগড়ায় লিপ্ত হয়েছিল ।

তার মেহমানদেরকে তার নিকট হতে ছিনতাই করতে চেয়েছিল ৷ জিবরাঈল
(আঃ), মীকাঈল (আঃ), ইসরাফীল (আঃ) প্রমুখ মর্যাদাসম্পন্ন মালাইকা মানুষের
রূপ ধরে লূুতকে (আঃ) পরীক্ষা করার জন্য তার বাড়ীতে মেহমান হয়ে
এসেছিলেন। এদিকে রাত্রিকালে তারা লূতের (আঃ) বাড়ীতে অবতরণ করেন,
আর ওদিকে তার বে-ঈমান স্ত্রী কাওমকে খবর দেয় যে, লুতের (আঃ) বাড়ীতে
সুদৃশ্য যুবকদের দল মেহমান রূপে আগমন করেছেন। এ খবর পেয়েই এ
দুশ্চরিত্র লোকগুলো বিভিন্ন দিক হতে দৌড়ে আসে এবং লুতের (আঃ) বাড়ী ঘিরে
ফেলে ৷ লূত (আঃ) তখন দরজা বন্ধ করে দেন। কিভাবে এই মেহমানদেরকে
হাতে পাওয়া যায় এই সুযোগের অপেক্ষায় এ লোকগুলো ওঁৎ পেতে থাকে । লূত
(আঃ) বলছিলেন ঃ

গে-5%% 0
আমার এই কন্যাগণ রয়েছে । (সূরা হিজর, ১৫ ৪ ৭১)
কিন্তু এ দুর্বৃত্তের দল জবাবে বলেছিল ঃ
৷ [

১৪৮৬ গে ০১)5 $5৬৫৩৮৩০ ৮ ৮ ০১১৮ ১৬ গম

তারা বলল $ তুমিতো অবগত আছ যে, তোমার এই কন্যাগুলির আমাদের
কোন আবশ্যক নেই, আর আমাদের অভিপ্রায় কি তাও তোমার জানা আছে ।
(সূরা হুদ, ১১ £ ৭৯)

যখন এই তর্ক-বিতর্কেঁ দীর্ঘ সময় অতিবাহিত হয় এবং এঁ লোকগুলো
আক্রমণোদ্যত হয় এবং লুত (আঃ) তাদের এই দুর্ব্যবহারে অত্যন্ত অতিষ্ঠ হয়ে
উঠেন তখন জিবরাঈল (আঃ) বেরিয়ে আসেন এবং তাঁর ডানা দ্বারা তাদের
চোখের উপর আঘাত করেন। ফলে তারা সবাই অন্ধ হয়ে যায়। তাদের দৃষ্টিশক্তি
সম্পূর্ণরূপে লোপ পায়। তারা তখন দেয়াল হাতড়াতে হাতড়াতে এবং লূতকে
(আঃ) গালমন্দ দিতে দিতে সকালের ওয়াদা দিয়ে পশ্চাদপদে ফিরে যায়। কিন্তু
সকালেই তাদের উপর আল্লাহর শাস্তি এসে পড়ে, যা হতে না তারা পালাতে
পারল, না শাস্তি দূর করতে সক্ষম হল তাইতো মহাপরাক্রমশালী আল্লাহ বলেন
ঃ 'আস্বাদন কর আমার শাস্তি এবং সতর্কবাণীর পরিণাম ।
