সূরা ৫৪ ঃ কামার ১৮৬ পারা ২৭
সাল্লাম! যথেষ্ট হয়েছে। আপনি আপনার রবের কাছে খুবই অনুনয় বিনল্ল
করেছেন।' অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বর্ম পরিহিত
অবস্থায় তাবু হতে বেরিয়ে এলেন এবং তার মুখে $ ৩%%5 9 তি) ১৮০
219 ৬১%120015 26222 860 05 .2584) এ দু'টি আয়াত উচ্চারিত
হচ্ছিল ৷ (ফাতহুল বারী ৮/৪৮৫, ৪৮৬)
আয়িশা (রাঃ) হতে বর্ণিত, তিনি বলেন ঃ “যে সময় আমি মাক্কায় অতি অল্প
বয়সের বালিকা ছিলাম এবং আমার সঙ্গিনীদের সাথে খেলা করতাম এ সময় 0
... 42) এ আয়াতটি অবতীর্ণ হয়। (ফাতহুল বারী ৮/৪৮৬, ৮/৬৫৫)
৪৭। নিশ্চয়ই অপরাধীরা [7 2, :: ১১: এ
৯৯ রে শে ৫€
বিভ্রান্ত ও বিকারগ্রস্ত। ১ ৩৮০ 6 টোপ ৩) তা
34
টা!
৪৮। যেদিন তাদেরকে উপুড় | ॥ . ও চি
করে টেনে নিয়ে যাওয়া হবে ০7৮ 3401 ৩ ৩১৮০৪ এট *
জাহান্নামের দিকে সেই দিন টালেনলে 9 ১:৫১
বলা হবে ঃ জাহান্নামের যন্ত্রণা পক তৈ
আস্বাদন কর।
৪৯। আমি সব কিছু সৃষ্টি সহ াা
কক ক ০০ ৬ ঞ রা ক ৫
করেছি নির্ধারিত পরিমাপে । 3০০৪ ৭ 7৫ 06 ০
৫০। আমার আদেশতো 17 ঠ এ ই ছ
ঞ ক ্ৈ্ ৷ দ্খ ০? ১০ পর ০০
একটি কথায় নিস্পন্ন, চক্ষুর তে ০2191) ০১৯1 2%-2
ত ১৮)
পলকের মত ।_ য
এ আমা করছি পা
তোমাদের মত দলগুলিকে; ০7 ও | জং | ্চ 9০ ৫&।
অতএব উহা হতে উপদেশ
