সূরা ৫৪ ঃ কামার ১৮৭ পারা ২৭
গ্রহণকারী কেহ আছে কি? (৫) ৭৬৭ 7
৮১০৩৫ ০৫৬
৫২। তাদের সমস্ত সে নল 0
কার্যকলাপ আছে। 2:33 চাল 20৫ ০6%-21
“'আমলনামায়,
৫৩। আছে ক্ষুদ্র ও বৃহৎ সব | ০৫১৫ .* পেলের পু
৬৯ 1 পা টু
কিছুই লিপিবদ্ধ; রন দা ৩7 %%-2
৫৪। থাকবে দক াচকে হাটতে, কাতার
ক রে করাত নত ০ ঢা বব
স্রোতস্বিনী বিধৌত জান্নাতে| 7 ৮ 3 ০৯০ ৩)
৫৫। যোগ্য আসনে টা লী
% ত | ৩ া/7 ক পক্প 2 ১১
সার্বভৌম ক্ষমতার অধিকারী | ৮৯৮৫ ১- 2 7০2 ১-* 3
আল্লাহর সাগ্রিধ্যে । 2১৪
অপরাধীদের আবাসস্থল
পাপী ও অপরাধী লোকদের সম্পর্কে আল্লাহ তা'আলা খবর দিচ্ছেন যে, তারা
বিভ্রান্ত হয়ে গেছে এবং সত্য পথ হতে সরে গেছে। তারা সন্দেহ ও দুর্ভাবনার
মধ্যে পতিত হয়েছে। এই দুষ্ট ও দুরাচার লোকগুলো কাফিরই হোক অথবা অন্য
কোন দলের অপরাধী ও পাপী লোকই হোক, তাদের এই দুষ্কর্ম তাদেরকে
উল্টোমুখে জাহান্নামের দিকে টানতে টানতে নিয়ে যাবে। এখানে যেমন তারা
উদাসীন রয়েছে, তেমনই ওখানেও তারা বে-খবর থাকবে যে, না জানি তাদেরকে
কোন দিকে নিয়ে যাওয়া হচ্ছে । সেখানে তাদেরকে ধমকের সুরে বলা হবে ঃ
02 £1%ঠ১ঃ তোমরা এখন জাহান্নামের অগ্নির স্বাদ গ্রহণ কর।
প্রতিটি জীবকে তার তাকদীরসহ সৃষ্টি করা হয়েছে
মহান আল্লাহ বলেন ঃ )%:£) ১:১1 £(58 0 ৩) আমি সবকিছু সৃষ্টি করেছি
নির্ধারিত পরিমাপে ৷ যেমন অন্য জায়গায় বলেন ঃ
ঞ ১৫০০৫ ৫৫ ঞ ৫ নে
192১38১5০৭০ 20০ 0৪ $%০% $।
