সূরা ৫৪ ঃ কামার ১৮৮ পারা ২৭
তিনি সমস্ত কিছু সৃষ্টি করেছেন এবং প্রত্যেককে পরিমিত করেছেন যথাযথ
অনুপাতে । (সূরা ফুরকান. ২৫ ঃ ২) অন্যত্র বলেন ঃ
৬৬১৬%%৬$ 6%)19 ৬৮০ $%০ 63 ৬০2৭ ৩১5 2 ভে
তুমি তোমার সুমহান রবের নামের পবিত্রতা ও মহিমা ঘোষণা কর । যিনি সৃষ্টি
করেছেন, অতঃপর যথাযথভাবে সমন্বিত করেছেন এবং যিনি নিয়ন্ত্রণ করেছেন,
তারপর পথ দেখিয়েছেন ৷ (সূরা আ'লা, ৮৭ ঃ ১-৩)
আহলে সুন্নাতের ইমামগণ এর দ্বারা দলীল গ্রহণ করেছেন যে, আল্লাহ
তা'আলা স্বীয় মাখলুককে সৃষ্টি করার পূর্বেই তার ভাগ্য নির্ধারণ করেছেন এবং
প্রত্যেক জিনিস প্রকাশিত হবার পূর্বেই আল্লাহ তা'আলার কাছে লিখিত হয়েছে
কাদরিয়া সম্প্রদায় এটা অস্বীকার করে । এ লোকগুলো সাহাবীগণের (রাঃ) প্রান্তিক
সময়ে সৃষ্টি হয়েছিল। আহলে সুন্নাত এ লোকদের মাযহাবের বিপক্ষে এই
প্রকারের আয়াতগুলিকে পেশ করে থাকেন। আর এই বিষয়ের হাদীসগুলিকেও
আমরা সহীহ বুখারীর কিতাবুল ঈমানের ব্যাখ্যায় এই মাসআলার বিস্তারিত
আলোচনায় লিপিবদ্ধ করেছি। এখানে শুধু এ হাদীসগুলি লিপিবদ্ধ করা হল
যেগুলি আয়াতের বিষয়ের সাথে সম্পর্কিত ।
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, তিনি বলেন যে, মুশরিক কুরাইশরা নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে এসে তাকদীর সম্পর্কে তর্ক-বিতর্ক শুরু
করে। তখন ... 100) ও ৩১৮০০ ০%৫ এই আয়াত অবতীর্ণ হয়।” (আহমাদ
১/৪৪৪, মুসলিম ৪/২০৪৬, তিরমিযী ৯/১৭৬, ইব্ন মাজাহ ১/৩২)
আল বাযযার (রহঃ) আমর ইব্ন শুআয়িব (রহঃ) হতে বর্ণনা করেন যে,
তিনি তার পিতা হতে বর্ণনা করেছেন যে, তার দাদা বলেছেন $£ এ
আয়াতগুলি তাকদীর অস্বীকারকারীদের প্রতিবাদে অবতীর্ণ হয়।' (কাস্ফ
আল আসতার ৩/৭২)
যুরারাহ্‌ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এ
আয়াতগুলি পাঠ করে বলেন ঃ 'এই আয়াতগুলি আমার উম্মাতের এ লোকদের
ব্যাপারে অবতীর্ণ হয়েছে যারা শেষ যামানায় জন্মলাভ করবে এবং তাকদীরকে
অবিশ্বাস করবে ।'
“আতা ইব্ন আবি রাবাহ (রহঃ) হতে বর্ণিত, তিনি বলেন, আমি ইব্ন
আব্বাসের (রাঃ) নিকট গমন করি। এঁ সময় তিনি যম্যম্‌ কূপ হতে পানি
উঠাচ্ছিলেন। তার কাপড়ের নিম্নাংশ ভিজে গিয়েছিল। আমি বললাম ঃ
