সূরা ৫৪ ঃ কামার ১৯০ পারা ২৭
; উবাদাহ ইব্ন ওয়ালীদ ইব্ন উবাদাহ (রহঃ) বলেন যে, তার পিতা উবাদাহ
(রাঃ) যখন রোগ শয্যায় শায়িত হন এবং তার অবস্থা অত্যন্ত খারাপ হয়ে যায়
তখন ওয়ালীদ (রহঃ) তার পিতাকে বলেন ঃ “হে পিতা! আমাদেরকে কিছু অন্তিম
] উপদেশ দিন!' তখন তিনি বলেন ঃ 'আমাকে বসিয়ে দাও ।' তাকে বসিয়ে দেয়া
হলে তিনি বলেন ঃ “হে আমার প্রিয় বৎস! ঈমানের স্বাদ তুমি গ্রহণ করতে পার
না এবং আল্লাহ তা'আলা সম্পর্কে তোমার যে জ্ঞান রয়েছে তার শেষ সীমায় তুমি
পৌঁছতে পার না যে পর্যন্ত না তাকদীরের ভাল মন্দের উপর তোমার বিশ্বাস হয় ।'
আমি তখন জিজ্ঞেস করলাম ঃ£ 'আব্বা! কি করে আমি জানতে পারব যে,
তাকদীরের ভাল মন্দের উপর আমার ঈমান রয়েছে?” তিনি উত্তরে বললেন ঃ
“তুমি যা পেয়েছ তা পাওয়ারই ছিল এবং যা পাওনি তা পাওয়ারই ছিলনা এই
বিশ্বাস যখন তোমার থাকবে। হে আমার প্রিয় বৎস! জেনে রেখ যে, আমি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট হতে শুনেছি £ “আল্লাহ
তা'আলা সর্বপ্রথম কলম সৃষ্টি করেন এবং ওকে বলেন ঃ 'লিখ ।' তখনই কলম
কিয়ামাত পর্যন্ত যা কিছু হওয়ার সবই লিখে ফেলল ৷” হে আমার প্রিয় ছেলে! যদি
তুমি তোমার মৃত্যুর পূর্ব পর্যন্ত এই বিশ্বাসের উপর না থাক তাহলে অবশ্যই তুমি
জাহান্নামে প্রবেশ করবে ।' (আহমাদ ৫/৩১৭, তিরমিযী ৬/৩৬৮) ইমাম তিরমিযী
। (রহঃ) এটিকে সহীহ হাসান গারীব বলেছেন।
আবদুল্লাহ্‌ ইব্‌ন আমর (রাঃ) হতে বর্ণিত হয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন $ “নিশ্চয়ই আল্লাহ্‌ আসমান ও যমীন সৃষ্টি করার
পঞ্চাশ হাজার বছর পূর্বে মাখলূকের তাকদীর লিপিবদ্ধ করেছেন৷ ইব্‌ন ওহাব
(রহঃ) আরও যোগ করেন ঃ
510০১৮১০৫৩৬ %

এবং সেই সময় তার আরশ পানির উপর ছিল ৷ (সুরা হুদ, ১১ £ ৭) (তিরমিযী

৬/৩৭০) ইমাম তিরমিযী (রহঃ) হাদীসটিকে হাসান সহীহ গারীব বলেছেন।

আল্লাহকে ভয় করার ব্যাপারে নাসীহাত

এরপর আল্লাহ তা'আলা স্বীয় ইচ্ছা ও আহকাম বিনা বাধায় জারী হওয়ার
বর্ণনা দিচ্ছেন। তিনি বলেন ৪ -০% তে 86219 %) (৩%1 [23 আমি যা
নির্ধারণ করেছি তা যেমন হবেই, ঠিক তেমনি যে কাজের আমি ইচ্ছা করি তার
জন্য শুধু একবার 'হও' বলাই যথেষ্ট হয়ে যায়, দ্বিতীয়বার গুরুত্বের জন্য হুকুম
