সূরা ৫৫ ঃ আর রাহমান ১৯৬ পারা ২৭
০১৩০০, ৪০৭0০ তা % তৃণলতা ও বৃক্ষাদি মেনে চলে তারই বিধান
মুফাসূসিরগণ এ বিষয়ে একমত যে, %-$ বলা হয় এঁ গাছকে যে গাছের গুঁড়ি আছে
কিন্তু 4৫৩ এর কয়েকটি অর্থ রয়েছে। ইবন আব্বাস (রাঃ) বলেন যে, গুঁড়িবিহীন লতা
গাছকে (৭৫৩ বলা হয়, যে গাছ মাটির উপর ছড়িয়ে থাকে৷ সাঈদ ইবৃন যুবাইর (রহঃ),
সুদী (রহঃ) এবং সুফিয়ান শাওরীও (রহঃ) অনুরূপ বলেছেন। (তাবারী ২৩১১)
মুজাহিদ (রহঃ) বলেন যে, 4 হল এঁ তারকা যা আকাশে রয়েছে। হাসান বাসরী
(রহঃ) এবং কাতাদাহও (রহঃ) এ মত প্রকাশ করেছেন। (তাবারী ২৩/১২) এ উক্তিটি
বেশি প্রকাশমান, যদিও প্রথম উক্তিটিকেই ইমাম ইবৃন জারীর (রহঃ) পছন্দ করেছেন৷
এসব ব্যাপারে আল্লাহ্‌ তা'আলাই সবচেয়ে ভাল জানেন। কুরআনুল হাকীমের নিম্ন
আয়াতটিও দ্বিতীয় উক্তিটির পৃষ্ঠপোষকতা করে ঃ
ও 0৮১9 02১9 6 ৬০? ৩৬১৮০ 3 ৬৫ 8 ১৭৫০৪ ১। তা তো
রদ ঢঃ ৰা লেট ও পা ্ চ। বা.“ ঞ ৫ পা তা
তা) 09 ১৯৫5 ভা9৩495-2019 0 391 92224015%%8।
তুমি কি দেখনা যে, আল্লাহকে সাজদাহ করে যা কিছু আছে আকাশমন্ডলীতে
ও পৃথিবীতে - সূর্য, চাঁদ, নক্ষত্রমন্ডলী, পবরতর্রাজি, বৃক্ষলতা, জীব-জ্ভ এবং
সাজদাহ করে মানুষের মধ্যে অনেকে? (সূরা হাজ্জ, ২২ ঃ ১৮) এরপর আল্লাহ
তা'আলা বলেন ঃ
৩19১2) £% 3 %%% £০:১। 9 তিনি আকাশকে করেছেন সমুন্নত এবং
স্থাপন করেছেন মানদণ্ড অর্থাৎ আদল ও ইনসাফ ৷ যেমন তিনি বলেছেন ঃ
কের র্‌ এস লো 2 এ তল্প ০০৭ -০৫/
তা 9 জর কল গ্গিঃ ৬০১৯৮ ০১১ ঠা তর
রর ৰ £
৮০০১০ ০০০1 ০১০০
নিশ্চয়ই আমি আমার রাসূলদেরকে প্রেরণ করেছি স্পষ্ট প্রমাণসহ এবং তাদের
সঙ্গে দিয়েছি কিতাব ও ন্যায় নীতি, যাতে মানুষ সুবিচার প্রতিষ্ঠা করে। (সূরা
হাদীদ, ৫৭ ঃ ২৫) অনুরূপভাবে এখানে আল্লাহ তা'আলা বলেন ঃ
০ এ 1]
