সূরা ৫৫ ঃ আর রাহমান ১৯৮ পারা ২৭
এবং শুকিয়ে যায়। কাতাদাহ (রহঃ), যাহহাক (রহঃ) এবং আবু মালিক (রহঃ)
বলেন যে, 'আসাফ' এর অর্থ হল খড়-কুটা । (তাবারী ২৩/১৮)
ইব্ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং অন্যান্যরা বলেছেন যে, ৩১৬৩
এর অর্থ হল সুগন্ধ গুলু অথবা ক্ষেতের সবুজ পাতা । হাসান বাসরী (রহঃ) বলেন
যে, এর অর্থ হচ্ছে গাছের ্রাণযুক্ত সুমিষ্টি পাতা ৷ (বাগাভী ৪/২৬৮) ভাবার্থ এই
যে, গম, যব ইত্যাদির এ দানা যা ওর মাথার উপর ভূষিসহ থাকে এবং যে পাতা
ওগুলির গাছের উপর জড়িয়ে থাকে ।
মানব জাতিকে ঘিরে আল্লাহর অনুগ্রহ ছড়িয়ে রয়েছে
মহামহিমান্বিত আল্লাহ বলেন ঃ ০১ ০৫% শা চে অতএব তোমরা
উভয়ে (অর্থাৎ দানব ও মানব) তোমাদের রবের কোন অনুগ্রহ অস্বীকার করবে?
অর্থাৎ হে দানব ও মানব! তোমাদের আপাদমস্তক আল্লাহর নি'আমাতরাজির
মধ্যে ডুবে রয়েছে। সুতরাং প্রকৃতপক্ষে তোমরা আল্লাহ তা'আলার কোন
নি'আমাতকেই অস্বীকার করতে পারনা। এ জন্যইতো মু'মিন জিনেরা এ কথা
শোনামাত্রই উত্তরে বলেছিল ঃ
৮৩৩ 2 ]|। $) ১ রি ও ণ্ 2) ০৭ রন ৫ রে ০৭ ১3 প্রা 1
হে আল্লাহ! হে আমাদের রাব্ব! আপনার এমন কোন নি'আমাত নেই যা
আমরা অস্বীকার করতে পারি। সুতরাং আপনারই জন্য সমস্ত প্রশংসা
(তাবারী ২৩/২৩)
১৪। মানুষকে তিনি সৃষ্টি র্‌ এস ও
ৰা রে - ১১১১/৪ টক ঠ )/
করেছেন পোড়া মাটির মত ০০০০০ ৬৫ ৩৮টা। চাল ন
শুস্ক মৃত্তিকা হতে - (৫716
্রয
১৫। আর জিনকে সৃষ্টি। (6১. 16, 1) 214.
করেছেন নির্ধ্ম অগ্নিশিখা 7০৩% ₹24০৬৫ ৩৪০ $-০%-১
হতে।
১৬। সুতরাং তোমরা উভয়ে ।9201-27 যা: “দি
97:০৩ ৮০৩৬ $.1ণ
তোমাদের রবের কোন্‌ অনুগ্হ ০: য5 ৪! ৮০১
অস্বীকার করবে?
