সূরা ৫৫ ঃ আর রাহমান ২০১ পারা ২৭
আল্লাহই বিভিন্ন স্বাদের পানি সৃষ্টি করেছেন
আল্লাহ তা'আলা বলেন $ঃ ৩১৫৫ ৩১০) £%? তার ক্ষমতার দৃশ্য
অবলোকন কর যে, দু'টি সমুদ্র সমানভাবে চলতে রয়েছে। একটির পানি লবণাক্ত
এবং অপরটির পানি মিষ্টি । কিন্তু না ওর পানি এর পানির সঙ্গে মিশ্রিত হয়ে এর
পানিকে লবণাক্ত করতে পারে, না এর পানি ওর সাথে মিশ্রিত হয়ে ওর পানিকে
মিষ্টি করতে পারে! বরং দু'টিই নিজ নিজ গতি পথে চলছে! উভয়ের মধ্যে এক
অন্তরায় রয়েছে। এটা নিজের সীমানার মধ্যে রয়েছে এবং ওটাও নিজের সীমানার
মধ্যে রয়েছে। আর কুদরতী ব্যবধান এ দুটোর মধ্যে রেখে দেয়া হয়েছে। অথচ
দুটোর পানিই মিলিতভাবে রয়েছে। সূরা ফুরকানের নিম্নের আয়াতের তাফসীরে
এর পূর্ণ ব্যাখ্যা গত হয়েছে ঃ
সম্টাা বা রে রণ ু ৯১: 1 সা ডি ৫ টং
3 নর দত 1৩৬৯ ৩ ভা] ৬৩১০ 1০৬ তেরে র? ৫ চ৩৩] ৯ 3
6৮০ 25 ৬৩ ও৬জে চেন
তিনিই দুই সমুদ্রকে মিলিতভাবে প্রবাহিত করেছেন; একটি মিষ্টি, সুপেয় এবং
অপরটি লবণাক্ত, খর; উভয়ের মধ্যে রেখে দিয়েছেন এক অন্তরায়, এক
অনতিক্রম্য ব্যবধান । (সূরা ফুরকান. ২৫ ঃ ৫৩)
»%১ 1 ঠ ক
আল্লাহ্‌ সুবহানাহু বলেন ঃ ৩৬১০) 3? £ঠ) ০৫৫ 7.5 (উভয় হতে
উৎপনন হয় মুক্তা ও প্রবাল) মুক্তার অর্থতো সবারই জানা, আর ৩৬১৫ 'মারযান'
সম্পর্কে মুজাহিদ (রহঃ), কাতাদাহ (রহঃ), আবূ রুজাইন (রহঃ), যাহ্হাক (রহঃ)
প্রমুখ বলেন যে, উহা হল ছোট ছোট মুক্তার সমাহার। আলীও (রাঃ) অনুরূপ
বলেছেন। (তাবারী ২৩/৩৩, কুরতুবী ১৭/১৬৩) সালাফগণের উদ্বৃতি দিয়ে ইব্ন
জারীর (রহঃ) বলেন যে, ইহা হল অতি উজ্জ্বল বড় বড় মুক্তা । (তাবারী ২৩/৩৪)
ইব্ন আবী হাতিম (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন যে,
আসমানের পানির যে বিন্দু সমুদ্রের ঝিনুকের মুখে পড়ে তাতেই মুক্তার সৃষ্টি হয়।
(তাবারী ২৩/৩৫) এ বর্ণনাটির বর্ণনাধারাও সহীহ ৷ তাই এই নি'আমাতের বর্ণনা
দেয়ার পর আবার বলেন ঃ তোমাদের যে রবের এসব অসংখ্য নি'আমাত
তোমাদের উপর রয়েছে তার কোন নি'আমাতকে তোমরা অস্বীকার করবে?
এরপর আল্লাহ তা'আলা বলেন ঃ
