সূরা ৫৫ ঃ আর রাহমান ২০৭ পারা ২৭
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন যে, ইব্‌ন আব্বাস (রাঃ) বলেছেন ঃ
০4%১$ এর অর্থ হচ্ছে ধুম । আবু সালিহ (রহঃ), সাঈদ ইবৃন যুবাইর (রহঃ)
এবং আবু সীনাও (রহঃ) অনুরূপ বলেছেন। (তাবারী ২৩/৪৭) ইব্ন জারীর
(রহঃ) বর্ণনা করেছেন যে, আরাবরা সাধারণতঃ আগুনের ধুয়াকে 'নুহাস' এবং
“নিহাস' বলত । তিনি এও বলেন, কুরআনের বিশেষজ্ঞগণ বলেছেন যে, এখানে
এ আয়াতাংশের উচ্চারণ হবে 'নুহাস' ৷ মুজাহিদ (রহঃ) বলেন যে, £% দ্বারা
এ গলানো তামা বুঝানো হয়েছে যা তাদের মাথার উপর ঢেলে দেয়া হবে।
(তাবারী ২৩২/৪৮) কাতাদাহও (রহঃ) অনুরূপ বলেছেন। মোট কথা, ভাবার্থ
হচ্ছে ঃ যদি তোমরা কিয়ামাতের দিন হাশরের মাইদান হতে পালানোর ইচ্ছা কর
তাহলে মালাইকা ও জাহান্নামের দারোগারা তোমাদের উপর আগুন বর্ষিয়ে, ধুম
ছেড়ে দিয়ে এবং তোমাদের মাথায় গলিত তামা ঢেলে দিয়ে তোমাদেরকে
ফিরিয়ে আনবে ৷ তোমরা তাদের মুকাবিলা করতে কিংবা প্রতিরোধ করতে সক্ষম
হবেনা । সুতরাং তোমাদের রবের কোন্‌ নি'আমাতকে অস্বীকার করা তোমাদের
মোটেই উচিত নয়।
৩৭। যেদিন আকাশ টি রস ও
১৩৬ ৮০৬) ৩32১ 1১৬ না
হবে সেইদিন ওটা রক্ত-রঙ্গে ৩০৬৬ পা ও ১০
রঞ্জিত চর্মের রূপ ধারণ বৈ
ঞ ১
করবে; ০
৩৮। সুতরাং তোমরা উভয়ে মগ খারাপ
০ ও (2৫7 দখা ৪ ১.৭
তোমাদের রবের কোন্‌ | ৩১ 2516
অনুগ্রহ অস্বীকার করবে?
৩৯। সেদিন মানুষকে তার ৷ _ 14 7 টাই রন
পপ রব 4 মা না ম্খ খু পাতলপ ক
অপরাধ সম্বন্ধে জিজ্ঞেস করা 72১ ০৮ গে ১ 4 72১ গণ
হবেনা, আর না জিনকে। ৫ চির ততঃ
৩৩ ঠ১৮-])
8৪০ । সুতরাং তোমরা উভয়ে এ
১১০৬ বি ) *
তোমাদের রবের কোন্‌ | ৩১০ পচ £র্ঠা ঢ০১ন
অনুগ্রহ অস্বীকার করবে?
