সূরা ৫৫ ঃ আর রাহমান ২০৯ পারা ২৭

যেদিন আকাশ মেঘপুঞ্জসহ বিদীর্ণ হবে এবং মালাইকাকে নামিয়ে দেয়া হবে ।
(সূরা ফুরকান. ২৫ ৪ ২৫) অন্য এক জায়গায় রয়েছে $

৩৭2১ 06% ৩৩১৫3 -৩৩:৫১। ১৫০০)1ঃ)

যখন আকাশ বিদীর্ণ হবে এবং ওটা স্বীয় রবের আদেশ পালন করবে, আর
ওকে তদুপযোগী করা হবে৷ (সূরা ইনশিকাক, ৮৪ ঃ£ ১-২) সোনা-রূপা
ইত্যাদিকে যেমন গলিয়ে দেয়া হয় তেমনই আকাশের অবস্থা হবে। সেই দিন
আকাশ লাল, হলুদ, নীল, সবুজ ইত্যাদি বিভিন্ন রং ধারণ করবে৷ এটা হবে
কিয়ামাত দিবসের কঠিন ও ভয়াবহ অবস্থার কারণে ।

প্রবল পরাক্রান্ত আল্লাহ বলেন ঃ ১ %% (2১) 5১5 ৬০ 0১2 ঠ $ ০১2৫
সেই দিন না মানুষকে তার অপরাধ সম্বন্ধে জিজ্ঞেস করা হবে, না জিনকে। যেমন
অন্য আয়াতে রয়েছে $

৯০১১৭০৫২০০৫ 2 ৫ 1 ৮ গে সরস গত, দঃ
০১১৩৩৯%০ না ৩১১১3 ৩১২৮১ 2১01 ৩০৬

ইহা এমন একদিন যেদিন কারও বাকস্কুর্তি হবেনা এবং তাদেরকে ওযুর পেশ
করার অনুমতি দেয়া হবেনা ৷ (সূরা মুরসালাত, ৭৭ ঃ ৩৫-৩৬) আবার অন্য
আয়াতে তাদের কথা বলা, ওযর পেশ করা, তাদের হিসাব গ্রহণ করা ইত্যাদিরও
বর্ণনা রয়েছে। বলা হয়েছে ঃ

চেরা ক ৩৩%%%ো

সুতরাং তোমার রবের শপথ! আমি তাদের সকলকে প্রশ্ন করবই।৷ (সূরা
হিজর, ১৫ ৪ঃ ৯২) কাতাদাহ (রহঃ) বলেন যে, এ দিন প্রশ্ন করা হবে, হিসাব
গ্রহণ করা হবে এবং ওযর-আপত্তির সুযোগ শেষ হয়ে যাবে। অতঃপর মুখে
মোহর লাগিয়ে দেয়া হবে এবং হাত, পা ও দেহের অন্যান্য অঙ্গ-প্রত্যঙ্গ তার
বিরুদ্ধে সাক্ষ্য দিবে যে তারা কি করেছে। (তাবারী ২৩/৫২) এর পরেই রয়েছে $

৮৮০১ ৩৮১১১০)। ০?৯) অপরাধীদের পরিচয় পাওয়া যাবে তাদের
চেহারা হতে । হাসান বাসরী (রহঃ) এবং কাতাদাহ (রহঃ) বলেন যে, মুখ হবে
কালো ও মলিন এবং চোখ হবে নীল বর্ণ বিশিষ্ট। (তাবারী ২৩/৫২) অপর
পক্ষে মু'মিনদের চেহারা হবে মর্যাদামণ্ডিত। তাদের উযূর অঙ্গগুলি চন্দ্রের
ন্যায় চমকাতে থাকবে। জাহান্নামীদেরকে পাকড়াও করা হবে এবং পা ও
