সূরা ৫৫ ঃ আর রাহমান ২১৯ পারা ২৭
তুলনায় কম। এর বহু প্রমাণ রয়েছে। একটি প্রমাণ এই যে, এ দু'টির গুণাবলীর
বর্ণনা এ দু'টির পূর্বে দেয়া হয়েছে। সুতরাং পূর্বে বর্ণনা দেয়াই এঁ দু'টির
ফাযীলাতের বড় প্রমাণ । তারপর এখানে 0১১১ 22 $ বলা স্পষ্টভাবে প্রকাশ
করছে যে, এ দু'টি এ দু'টি অপেক্ষা নিম্নমানের। ওখানে এ দু'টির প্রশংসায়
৩ (19$ বলা হয়েছে অর্থাৎ বহু শাখা-পল্লব বিশিষ্ট বৃক্ষে পূর্ণ। আর এখানে
বলা হয়েছে ৩২% (98. ঘন সবুজ এই উদ্যান দু'টি । ইব্‌ন আব্বাস (রাঃ) অর্থ
করেছেন পানি প্রবাহের ফলে ঘন সবুজ বর্ণ ধারণ করা৷ (দুররুল মানসুর
৭/৭১৫) মুহাম্মাদ ইব্ন কা'ব (রহঃ) বলেন যে, এর অর্থ হল সম্পূর্ণ সবুজাভ ৷

এ দু'টি উদ্যানের দু'টি প্রস্রবণের ব্যাপারে ৩৫) শব্দ ব্যবহার করা হয়েছে
অর্থাৎ প্রবহমান দু'টি প্রসবণ। আর এই দু'টি উদ্যানের দু'টি প্রস্রবণ সম্পর্কে
৩৫০ (2 ব্যবহার করা হয়েছে অর্থাৎ উচ্ছবলিত দু'টি প্রস্রবণ । আর এটা প্রকাশ্য
ব্যাপার যে, উচ্ছলিত হওয়ার চেয়ে প্রবহমান হওয়া উচ্চতর ৷

এখানে বলা হয়েছে যে, উভয় উদ্যানে রয়েছে প্রত্যেক ফল জোড়ায়
জোড়ায় । আর এখানে বলা হয়েছে যে, উদ্যান দু'টিতে রয়েছে ফলমুল-খর্জুর ও
আনার । তাহলে এটা স্পষ্ট যে, পূর্বের উদ্যান দু'টির শব্দগুলি সাধারণত্ব্ের জন্য ৷
ওটা প্রকারের দিক দিয়ে এবং পরিমাণ বা সংখ্যার দিক দিয়েও এটার উপর
ফাযীলাত রাখে ৷

৬1%১£ এর অর্থ হচ্ছে সংখ্যায় অধিক, অত্যন্ত সুন্দরী এবং খুবই চরিত্রবতী
সতী-সাধ্বী। অন্য একটি হাদীসে আছে যে, হুরেরা যে গান গাইবে, তাতে এও
থাকবে ঃ 'আমরা সুন্দরী, চরিত্রবতী ও সতী-সাধ্বী। আমাদেরকে সম্মানিত
স্বামীদের জন্য সৃষ্টি করা হয়েছে।' (তাবারানী ৭/২৫৭) এই পূর্ণ হাদীসটি সূরা
ওয়াকি'আহয় সত্ত্রই আসছে ইনশাআল্লাহ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন $ নিশ্চয়ই মু'মিনদেরকে এমন ধরণের তাবু দেয়া হবে যা হবে
মনি-মুক্তার তৈরী এবং এর প্রশস্ততা হবে ৬০ মাইল ৷ এর ভিতর মু'মিন ব্যক্তির
স্ত্রীরা থাকবে যাদের একজন অন্যজনকে দেখতে পাবেনা এবং মু'মিন ব্যক্তি
তাদের প্রত্যেকের কাছে যাবেন । (ফাতহুল বারী ৮/৪৯১) ) অন্য বর্ণনায় তাবুটির
প্রস্থ ত্রিশ মাইলের কথাও রয়েছে৷ (ফাতহুল বারী ৬/৩৬৬)

প্র
