সূরা ৫৫ ঃ আর রাহমান ২২১ পারা ২৭

'অতঃপর আল্লাহ্‌ তা'আলা বলেন ঃ 1 9? 0১3) ৪১ ৩৩5 2) এপ
কত মহান তোমার রবের নাম যিনি মহিমময় ও মহানুভব ।” তিনি যুল-জালাল বা
মহিমান্বিত । তিনি এই যোগ্যতাও রাখেন যে, তার মর্যাদা রক্ষা করা হবে অর্থাৎ
তার ইবাদাত করা হবে এবং তার সাথে অন্য কারও ইবাদাত করা হবেনা ৷ তার
কৃতজ্ঞতা প্রকাশ করা হবে এবং অকৃতজ্ঞ হওয়া চলবেনা ৷ তাঁকে স্মরণ করা হবে
এবং ভুলে যাওয়া চলবেনা ৷ তিনি শ্রেষ্ঠতু ও গৌরবের অধিকারী ৷ রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ বয়স্ক মুসলিমকে সম্মান করা,
শাসককে মেনে চলা এবং কুরআনের এ হাফিযকে সম্মান করা যে কুরআন পাঠের
ব্যাপারে সীমা লংঘন করেনা (নিজ স্বার্থ সিদ্ধির জন্য অথবা অজ্ঞতা বশতঃ ভুল অর্থ
করেনা) এ বিষয়গুলি হল আল্লাহকে সম্মান করার সামিল ৷ (আবু দাউদ ৫/১৭৪)

রাবীআহ ইব্‌ন আমির (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন ঃ 10টো। 9 ১) ১$ এর সাথে
লটকে যাও ।” (আহমাদ 8৪/১৭৭, নাসাঈ ৬/৪৭৯)

সহীহ মুসলিমে ও সুনানে আরবায় আয়িশা (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সালাত হতে সালাম ফিরানোর পর
শুধু নিয়ের কালেমাগুলি পাঠ করা পর্যন্ত বসে থাকতেন ঃ
গা 9 ৩৭ 1১ ৪ পরও ও দি পে ৩9 দিলে পে ।

হে আল্লাহ! আপনিই শান্তি, আপনা হতেই শান্তি, হে মহিমময় ও মহানুভব!
আপনি কল্যাণময়। (মুসলিম ৪১৪, আবু দাউদ ২/১৭৯, তিরমিযী ২/১৯২,
নাসাঈ ৩/৬৯, ইব্ন মাজাহ ১/২৯৮)

সূরা আর-রাহমান এর তাফসীর সমাপ্ত
