সূরা ৫৬ ঃ ওয়াকি'আহ ২২২ পারা ২৭
মী সস স্সালল ননন ফা ফা ক কচ দানা
, সূরা ৫৬ ঃ ওয়াকি'আহ, মাক্কী এক 16০5
ৰ (আয়াত ৯৬ রুকূ ৩) বে: ৬৮%)১১৭৭: ৬5৮)
ভি তত ক তত
সূরা ওয়াকি'আহর বৈশিষ্ট্য
আবু ইসহাক (রহঃ) ইকরিমাহ (রহঃ) হতে বর্ণনা করেন যে, ইব্‌ন আব্বাস
(রাঃ) বলেছেন, একদা আবু বাকর (রাঃ) বলেন $ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহ
'আলাইহি ওয়া সাল্লাম! আপনিতো বৃদ্ধ হয়ে পড়লেন ।' তখন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বললেন $ “হ্যা, আমাকে সূরা হুদ (১১), সূরা ওয়াকিআহ
(৫৬), সূরা মুরসালাত (৭৭), সূরা আম্মা ইয়াতাসাআলুন (৭৮) এবং সূরা ইযাশ
শামসু কুউয়িরাত (৮১) বৃদ্ধ করে ফেলেছে ।' (তিরমিযী ৯/১৮৪, হাসান গারীব) _
পরম করুণাময়, অসীম দয়ালু স্চ্€ | 1৩৫ | চে | চা |
আল্লাহর নামে (শুরু করছি) প227 ৩০০ 7৮৭ |
১। যখন কিয়ামাত সংঘটিত ১41 10)
হবে - ০০৬17 ৩০০০? 1১).
২। যা সংঘটিত হওয়ার ঠা দল
ব্যাপারে মিথ্যার কোন অবকাশ ৭১৬ সর চেন
নেই।
৩। এটা কেহকে করবে নীচ, 21009 7
কেহকে করবে সমুন্নত; 2৭৬12 ৭০০১০ -
৪ | যখন প্রবল কম্পনে (0. ঠঁ লা 6৮৪৫
| প্রকম্পিত হবে পৃথিবী - 2 ৩১১১ ৩221১)
৫। এবং পব্বর্তমালা চূর্ণ-বিচূর্ণ ঢা
৫-১+7 11.&৬ল654৫
হয়ে পড়বে। পে 0৬৭ ৬০৭ %০০
৬। ফলে ওটা পযবাসত হবে ৫ নস রর 222
সে (124 ক
উৎক্ষিপ্ত ধূলিকণায় চে (৬৫ লা বং তপ্ত ৫ সো! ৷
৭। এবং তোমরা বিভক্ত হয়ে ডন ঢ
৯৯৮ 1০2১৫
পড়বে তিন শ্রেণীতে । ০০০০ চ 12: 16 ০৫
|
