সূরা ৫৬ ঃ ওয়াকি'আহ ২৩৫ পারা ২৭
পরিবর্তে আল্লাহ তা'আলা কুল সৃষ্টি করে দিবেন এবং প্রতিটি কুলের থাকবে
সত্তরটি রং এবং একটি থেকে অন্যটি হবে ভিন্নতর ।৷ (তাবারানী ৪০২, আহমাদ
৪/১৮৩) আল্লাহ তা'আলা বলেন ঃ

27২৭ তে 3 সেখানে আরও রয়েছে মানদুদ বৃক্ষ । তে. হল এক ধরনের গাছ,
যা হিজাযের ভু-খণ্ডে জন্মে থাকে৷ এটা কন্টকময় বৃক্ষ । এতে কাটা খুব বেশি থাকে ।

22:4৫ এর অর্থ হল কাঁদি কাঁদি ফলযুক্ত গাছ। এ দু'টি গাছের কথা উল্লেখ
করার কারণ এই যে, আরাবরা এই গাছগুলির গভীরতা ও মিষ্টি ছায়াকে খুবই
পছন্দ করত। এই গাছ বাহ্যতঃ দুনিয়ার গাছের মতই হবে, কিন্তু কাটার স্থলে
মিষ্টি ফল হবে ।

জাওহারী (রহঃ) বলেন, এই গাছকে ₹৩:৪ও বলে এবং ৮৩:৪ও বলে ৷ আলী
(রাঃ) হতেও এটা বর্ণিত আছে। তবে সম্ভবতঃ এটা কুলেরই গুণবিশিষ্ট হবে ।
অর্থাৎ এঁ গাছগুলি কন্টকহীন এবং অধিক ফলদানকারী ৷ এসব ব্যাপারে আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন।

ইব্‌ন আব্বাস (রাঃ), আবু হুরাইরাহ (রাঃ), হাসান (রহঃ), ইকরিমাহ (রহঃ),
কাসামাহ ইব্ন যুহাইর (রহঃ), কাতাদাহ্‌ (রহঃ) এবং আবু হাজরাহ (রহঃ) প্রমুখ
বিজ্ঞজন 7৩. দ্বারা কলা গাছকে বুঝিয়েছেন ৷ (তাবারী ২৩/১১২, ১১৩) মুজাহিদ
(রহঃ) এবং ইব্ন যায়িদও (রহঃ) অনুরূপ বলেছেন। ইব্ন যায়িদ (রহঃ) আরও
বলেন যে, ইয়ামানবাসী কলাকে ৩৪ বলে। আল্লাহ বলেন ঃ ১১৫১৪ ()৬$ লম্বা
ও সম্প্রসারিত ছায়া সেখানে থাকবে ।

আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, 'জান্নাতী গাছের ছায়ায় দ্রুতগামী
অশ্বারোহী একশ” বছর পর্যন্ত চলতে থাকবে, তথাপি ছায়া শেষ হবেনা ।
তোমরা ইচ্ছা করলে ১2১$2.২ 0.৬? এ আয়াতটি পাঠ কর ।' (ফাতহুল বারী
৮/৪৯৫, মুসলিম ৪/২১৭৫)

অন্যত্র আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন £ “জান্নাতী গাছের ছায়া অতিক্রম করতে দ্রদ্তগামী
অশ্বারোহীর একশ' বছর পর্যন্ত চলতে লাগবে। তোমরা ইচ্ছা করলে ০১৬?
