শা
সূরা ৫৬ ঃ ওয়াকি'আহ ২৪৪ পারা ২৭
মন্দ গুণ অধিকবার বর্ণনা করে তখন ওর সর্বপ্রকারের খারাপ গুণ বর্ণনা করার
পর ০০১ ১ ? বলে থাকে । অতঃপর আল্লাহ তা'আলা এ লোকদেরকে শাস্তির
যোগ্য বলার কারণ বর্ণনা করছেন ঃ
৩১৮৬১ ৩১৪৩৭ 005 ২৮ দুনিয়ায় তাদেরকে যে নি'আমাতের
অধিকারী করা হয়েছিল তার মধ্যে তারা মত্ত ছিল । রাসূলদের (আঃ) কথায় তারা
মোটেই ভ্রক্ষেপ করেনি। তারা ভোগ-বিলাসে সম্পূর্ণরূপে মগ্ন ছিল এবং অবিরাম
ঘোরতর পাপকর্মে লিপ্ত ছিল ।
ইব্ন আব্বাসের (রাঃ) উক্তি এই যে, বা ৩০2 দ্বারা মূর্তি পূজা উদ্দেশ্য
মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), যাহহাক (রহঃ), কাতাদাহ (রহঃ), সুদী
(রহঃ) এবং অন্যান্যরা এরূপ বলেছেন। (তাবারী ২৩/১৩২) এরপর তাদের আর
একটি দোষের বর্ণনা দেয়া হচ্ছে ঃ
পে রচচ 6 চে 62১2১ বই: 2,2১1
ওঠ 6%615.2%%20 ৮1 ৮৮5 % 61% ৫5 ০৫164 ১৩%%%81%%১6%
তারা কিয়ামাত সংঘটিত হওয়াকেও অসম্ভব মনে করে। তারা এটাকে
| মিথ্যা মনে করে এবং জ্ঞান সম্পর্কীর দলীল পেশ করে যে, মৃত্যুর পরে
মাটিতে মিশে গিয়ে পুনরায় জীবিত হওয়া কি কখনও সম্ভব হতে পারে?
তাদেরকে উত্তর দেয়া হচ্ছে ঃ
27257 ৩৪১৫ 0)১ ০১০১০ -০১৮৯১। 9 ০১%%। 8) 0$ কিয়ামাতের
দিন সমস্ত আদম সন্তানকে পুনরায় নতুনভাবে সৃষ্টি করা হবে এবং সবাই এক মাঠে
একত্রিত হবে। একজন লোকও এমন থাকবেনা যে দুনিয়ায় এসেছে অথচ সেখানে
থাকবেনা । যেমন আল্লাহ তা'আলা বলেন ঃ
রণ ৫১ ৷ ০) হি রর সান 40. উস
5 ৮1৮ টেল 20 ০১১ ইনেট। 51 3৮ ৬০ ৭25 ৩১১
%%8 4 সিনে স৩? ১০৫ “3 তে? ৩১:২২ ০২ ক» 2৫ ও চ
০০ ১ ৩৩০১ ১১১১০ ০ 0%9 ১) ৪৮০ 23 :হ১৮৬৩ 2%0 ৩১১
চ রণ! ক
০০১ 0০৩ ৯১৮১)
ওটা এমন একটি দিন হবে যেদিন সমস্ত মানুষকে সমবেত করা হবে এবং ওটা
হল সকলের উপস্থিতির দিন । আর আমি ওটা শুধু সামান্য কালের জন্য স্থগিত
স্তষ্জায্যা
