সূরা ৫৬ ঃ ওয়াকি'আহ ২৪৫ পারা ২৭
রেখেছি ৷ যখন সেই দিন আসবে তখন কোন ব্যক্তি আমার অনুমতি ছাড়া কথাও
বলতে পারবেনা, অনন্তর তাদের মধ্যে কতকতো দুর্ভাগা হবে এবং কতক হবে
ভাগ্যবান ৷ (সূরা হুদ, ১১ ঃ ১০৩-১০৫) এ জন্যই আল্লাহ তা'আলা এখানে বলেন
2৮2৫ 2১3 ৩৫22 01) ৩১£১১১2৭ সকলকে একত্রিত করা হবে এক নির্ধারিত
দিনের নির্দিষ্ট সময়ে ৷ কিয়ামাতের দিন এবং সময় নির্দিষ্ট ও নির্ধারিত রয়েছে । কম
বেশি কিংবা আগে-পরে হবেনা ৷ প্রবল প্রতাপান্বিত আল্লাহ বলেন ঃ
ন্‌ র্ঢ 2 ল গং 2১১৮১ -2 কেঞা “গা 11,১0৫ ৫
৩%80 5১৪5 ৬? ১৫ ৬৫ ৩৮৪১5 ৩১১৬ ০৮০ কযা 0০) শে
2
০১৮০ ৫৫

অতঃপর হে বিভ্রান্ত মিথ্যা আরোপকারীরা! তোমরা অবশ্যই আহার করবে
যাক্কুম বৃক্ষ হতে এবং ওটা দ্বারা তোমরা উদর পূর্ণ করবে। কেননা ওটা
জোরপূর্বক তোমাদের কণ্ঠনালীতে ঢুকিয়ে দেয়া হবে। তারপর তোমরা পান
করবে অত্যুষ্ণ পানি এবং এঁ পানি তোমরা পান করবে তৃষ্ণার্ত উদ্ের ন্যায় ৷

ইব্ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ) এবং
ইকরিমাহ (রহঃ) বলেন যে, কঠিন তৃষ্ণার্ত উদ্্রকে (1 বলা হয়। সুদ্দী (রহঃ)
বলেন, এর অর্থ হচ্ছে, যে উটের পিপাসায়ুক্ত রোগ রয়েছে। সে পানি চুষে নেয়
কিন্তু পিপাসা দূর হয়না। এই রোগেই সে শেষে মৃত্যুমুখে পতিত হয়।
অনুরূপভাবে জাহান্নামীকে গরম পানি পান করানো হবে, যা নিজেই একটা
জঘন্যতম শাস্তি । সুতরাং এর দ্বারা পিপাসা কিরূপে নিবারণ হতে পারে? এরপর
মহাপরাক্রমশালী আল্লাহ বলেন ঃ

৩১%১। 293 2%%% 18৬ কিয়ামাতের দিন এটাই হবে তাদের আপ্যায়ন
যেমন মু'মিনদের সম্পর্কে বলা হয়েছে ৪

4 »১+ ৯০412 ১. ++ 24104 1 (| দ পা গত ্্া নে

১১০ ০১5৮ো। এক ক ৩০6৪ ৯০০০৬ 1৮০23 1৮০৫ 122051৩)

যারা ঈমান আনে ও সত কাজ করে তাদের আপ্যায়নের জন্য আছে জান্নাতুল
ফিরদাউসের উদ্যান । (সূরা কাহফ, ১৮ ৪ ১০৭) অর্থাৎ সম্মানিত আপ্যায়ন )

৫৭। আমিই তোমাদেরকে সৃষ্টি ১1৫ ০৫ য় 22
৮৬ ০০০ ৩৯০৫৫
করেছি, তাহলে কেন তোমরা
