সূরা ৫৬ ঃ ওয়াকি'আহ ২৫৫ পারা ২৭

ইব্‌ন মাসউদের (রাঃ) কিরআতে %&১১3 (3 রয়েছে। আবুল আলিয়া (রহঃ)
বলেন যে, এখানে পবিত্র দ্বারা উদ্দেশ্য মানুষ নয়, মানুষতো পাপী ৷ (তাবারী
২৩/১৫২) ইব্ন যায়িদ (রহঃ) বলেন ঃ এটা কাফিরদের জবাবে বলা হয়েছে।
তারা বলত যে, এই কুরআন নিয়ে শাইতান অবতীর্ণ হয়ে থাকে৷ যেমন আল্লাহ
তা'আলা অন্য জায়গায় পরিষ্কারভাবে বলেন ঃ
(ক). ০১৮৬৯১৮০১০৭ ০5 ঠা চল 23 -০ে৮৮১। ৯৬১৩ ০%

পর 4» সূ 1 2স ৫ তল
৩৯৮১)-০০ পে ৩০০

শাইতানরা ওটাসহ অবতীর্ণ হয়নি ৷ তারা এ কাজের যোগ্য নয় এবং তারা এর
সামর্থ্যাও রাখেনা ৷ তাদেরকেতো শ্রবণের সুযোগ হতে দূরে রাখা হয়েছে ৷ (সূরা
শু'আরা, ২৬ ঃ ২১০-২১২) এ আয়াতের তাফসীরে এ উক্তিটিই মনে বেশি ধরছে।
তবে অন্যান্য উক্তিগুলিও এর অনুরূপ হতে পারে৷ এরপর ইরশাদ হচ্ছে ঃ

০১৮৫) ৩? ৬? 0১%৩ এই কুরআন কবিতা, যাদু অথবা অন্য কোন
বিষয়ের গ্রন্থ নয়, বরং এটা সরাসরি সত্য ৷ কারণ এটা জগতসমূহের রবের নিকট
হতে অবতীর্ণ । এটাই সঠিক ও সত্য কিতাব । এটা ছাড়া এর বিরোধী সবই মিথ্যা
এবং সম্পূর্ণরূপে প্রত্যাখ্যাত । তবুও কি তোমরা এই বাণীকে তুচ্ছ গণ্য করবে?
এর জন্য কৃতজ্ঞতা প্রকাশ কি এটাই হবে যে, তোমরা একে অবিশ্বাস করবে?

ইব্ন জারীর (রহঃ) মুহাম্মাদ ইব্‌ন বাশশার (রহঃ) হতে, তিনি মুহাম্মাদ ইব্‌ন
জাফর (রহঃ) হতে, তিনি শুবাহ (রহঃ) হতে, তিনি আবূ বিশর (রহঃ) হতে,
তিনি সাঈদ ইব্ন যুবাইর (রহঃ) হতে বর্ণনা করেন যে, কোন কোন লোকের প্রতি
বৃষ্টি বর্ষিত হলে তারা কুফরী করত এই বলে যে, অমুক অমুক তারকার জন্য
তোমরা বৃষ্টি পেয়েছ। এরপর ইব্ন আব্বাস (রাঃ) পাঠ করেন ৬), ৩৮:৪৩?

5

৩১৪১৩ গল এবং তোমরা মিথ্যারোপকেই তোমাদের উপজীব্য করে নিয়েছ!
(তাবারী ২৩/১৫৪) এ হাদীসটির বর্ণনাধারা সহীহ ৷

ইমাম মালিক (রহঃ) সালিহ ইব্‌ন কাইসান (রহঃ) হতে, তিনি উবাইদুল্লাহ
ইব্ন আবদল্লাহ ইব্‌ন উতবাহ (রহঃ) ইব্‌ন মাসউদ (রহঃ) হতে, তিনি যায়িদ
ইব্ন খালিদ জুহানী (রাঃ) হতে বলেন ঃ 'আমরা হুদায়বিয়ায় অবস্থান করছিলাম,
রাতে খুব বৃষ্টি বর্ষিত হয়েছিল। ফাজরের সালাতের পর রাসূলুল্লাহ সাল্লাল্লাহু
