সূরা ৫৭ ৪ হাদীদ ২৮৩ পারা ২৭
্গাঠঃ 1১৯2১ তোমরা পিছনে অন্ধকারে ফিরে যাও এবং সেখানে আলোর
সন্ধান কর। (তাবারী ২৩/১৮২) আল্লাহ তা'আলা বলেন ঃ
১ র্ এ এ
পটে ৬৫ ১9 £2% ৪৯ ৮৮ ৩৪ ৪৮০ কিড ৩৮০
৩াঞ। অতঃপর উভয়ের মাঝে৷ স্থাপিত হবে একটি প্রাচীর যাতে একটি
দরজা থাকবে, ওর অভ্যসন্তরে থাকবে রাহমাত এবং বহির্াগে থাকবে শাস্তি ৷
হাসান বাসরী (রহঃ) এবং কাতাদাহ (রহঃ) বলেন যে, এখানে যে দেয়ালের
কথা বলা হয়েছে তা জান্নাত ও জাহান্নামের মাঝখানে অবস্থিত । (তাবারী
২৩/১৮২, ইব্ন আবী সাইবাহ ১৩/১৭৫) আবদুর রাহমান ইব্ন যায়িদ ইব্ন
আসলাম (রহঃ) বলেন যে, এ আয়াতে যে দেয়ালের কথা বলা হয়েছে তা
নিয়ের আয়াতে বর্ণিত হয়েছে ।
৩০2 ওক3
এই উভয় শ্রেণীর লোকদের মাঝে রয়েছে একটি পদা রয়েছে (সূরা আ'রাফ,
৭ ঃ ৪৬) মুজাহিদও (রহঃ) অনুরূপ বর্ণনা করেছেন। (তাবারী ২৩/১৮২) এবং
ইহাই সঠিক। আল্লাহ সুবহানাহু বলেন £ £52%)| %৯23 ১:৮৫ জান্নাত এবং এর
মধ্যস্থিত সব কিছুতে রয়েছে শান্তি! আর ৩1৫2 ৯3 ৬৫ ৪১১৪9 জাহানাম,
৮ যেখানে রয়েছে আগুন এবং দহনের যন্ত্রণা! কাতাদাহ (রহঃ), ইব্ন যায়িদ (রহঃ)
এবং আরও অনেকে এরুপ বর্ণনা করেছেন। (তাবারী ২৩/১৮৪)
তখন এই মুনাফিকরা মু'মিনদেরকে স্মরণ করিয়ে দিয়ে বলবে ঃ 'দেখ,
দুনিয়ায় আমরা তোমাদের সঙ্গেই ছিলাম, জুমু'আর সালাত জামা'আতের সাথে
আদায় করতাম, আরাফাতে ও যুদ্ধের মাঠে এক সাথে থাকতাম এবং এক সাথে
অবশ্য পালনীয় কাজগুলি পালন করতাম (সুতরাং আজ আমাদেরকে তোমাদের
সাথেই থাকতে দাও, পৃথক করে দিওনা) ।' তখন মু'মিনরা বলবে ঃ “দেখ, কথা
নি ভা 4 েে এ হট
তোমরা ঠিকই বলছ বটে, কিন্তু 9 £%%%)3 0£%%%3 (০১1 ££১০% ১3
এর 2৯০2 ”:
8১ (5 নিজেদের কৃ্তকর্মগুলোর প্রতি একটু লক্ষ্য করতো! সারা জীবন
তোমরা কুপ্রবৃত্তি ও আল্লাহর নাফরমানীর কাজে ডুবে থেকেছ। 'আজ তাওবাহ
ক :.
