সূরা ৫৭ ঃ হাদীদ ২৮৪ পারা ২৭
করব, কাল মন্দ কাজ পরিত্যাগ করব' এ করতে করতেই জীবন কাটিয়ে দিয়েছ
এবং মুসলিমদের পরিনাম কি হয় তার দিকেই চেয়ে থেকেছ। কিয়ামাত যে
সংঘটিত হবেই এ বিশ্বাসও তোমাদের ছিলনা, কিংবা তোমরা এই আশা পোষণ
করতে যে, যদি কিয়ামাত সংঘটিত হয়েও যায় তাহলে তোমাদেরকে ক্ষমা করে
দেয়া হবে। আর মৃত্যু পর্যন্ত আস্তরিকতার সাথে আল্লাহ তা'আলার দিকে ঝুঁকে
পড়ার তাওফীক তোমরা লাভ করনি এবং আল্লাহ তা'আলা সম্পর্কে প্রতারক
শাইতান তোমাদেরকে প্রতারণার মধ্যেই ফেলে রেখেছিল । অবশেষে আজ
তোমরা জাহান্নামে প্রবেশ করেছ।” ভাবার্থ হল ঃ হে মুনাফিকের দল! দৈহিক
রূপে তোমরা আমাদের সাথে ছিলে বটে, কিন্তু অন্তর ও নিয়াতের সাথে আমাদের
সঙ্গে ছিলেনা। বরং সন্দেহ ও রিয়াকারীর মধ্যেই পড়েছিলে এবং মন দিয়ে
আল্লাহকে স্মরণ করারও সৌভাগ্য তোমরা লাভ করনি ।
মুজাহিদ (রহঃ) বলেন যে, এই মুনাফিকরা মু'মিনদের সাথে বিয়ে-শাদী,
মাজলিস-সমাবেশ এবং জীবন-মরণ ইত্যাদিতে শরীক থাকত ৷ কিন্তু কিয়ামাতের
দিন তাদেরকে সম্পূর্ণ রূপে পৃথক করে দেয়া হবে। বিচার দিবসে উভয় দলকে
আলো দেয়া হবে। কিন্তু মুনাফিকরা যখন প্রাচীরের কাছে পৌছবে তখন তাদের
আলো নিভে যাবে এবং উভয় দল পৃথক হয়ে যাবে । (তাবারী ২৩/১৮৪) আল্লাহ
তা'আলা বলেন ঃ
১৩) ২১8 আগুনই হবে তোমাদের সবশেষ ঠিকানা এবং ওটাই হবে

তোমাদের বাসস্থানের জায়গা । অতঃপর তিনি বলেন 0৬৩১2 ১ অন্য যে কোন
বাসস্থান থেকে ওটাই হবে তোমাদের জন্য উপযুক্ত বাসগৃহ । কারণ তোমরা
অবিশ্বাস করেছিলে এবং সন্দেহ পোষণ করেছিলে । এবার বুঝে নাও, কেমন
তোমাদের সর্বশেষ ঠিকানা!

১৬। যারা ঈমান আনে তাদের  .+ 5১2: ১.৪ 1. নর

হৃদয় ভক্তি-বিগলিত হওয়ার ৷ ০ | 1১৫ ! সে, ৩৬ পাতা

সদা ভি আলী চা ১

স্মরণে এবং যে সত্য অবতীর্ণ 2? 24১) ৮১ প্িডটও (5৮

হয়েছে? তাতে? ৪এবং পূর্বে ৯:১০ ০১৮ ১ রা

যাদেরকে কিতাব রা ১০১ ১3 টা ঠঠ ৬৮
