সূরা ৫৭ $ হাদীদ ২৮৬ পারা ২৭
করে দিয়েছিল ৷ কিতাবুল্লাহকে পৃষ্ঠের পিছনে নিক্ষেপ করে নিজেদের মনগড়া
মত ও কিয়াসের পিছনে পড়ে গিয়েছিল । নিজেদের আবিষ্কৃত উক্তিগুলি তারা
মানতে থাকে। আল্লাহর দীনে তারা অন্যদের অন্ধ অনুকরণ করতে থাকে।
নিজেদের আলেম ও দরবেশদের সনদবিহীন কথাগুলো তারা দীনের মধ্যে
প্রবেশ করিয়ে দেয় । এই দুষ্কার্যের শাস্তি হিসাবে আল্লাহ তা'আলা তাদের হৃদয়
কঠোর করে দেন। কোন প্রতিশ্রুতি ও ভীতি প্রদর্শন তাদের অন্তরকে আল্লাহর
দিকে ফিরাতে সক্ষম হয়না। তাদের অধিকাংশই ফাসেক ও প্রকাশ্য দুষ্কৃতিকারী
হয়ে যায়। তাদের অন্তর অপবিত্র এবং আমলও মূল্যহীন হয়। যেমন আল্লাহ
তা'আলা বলেন ঃ
ডু রন চু
০৮৯৭ দল বিচি দেও ও কিল 983 কর দে
লে ণ সর ৯
2150১ ৬2 ৬০ 1১৩9 ০2159 ৬০০
বস্ততঃ শুধু তাদের প্রতিশ্রুতি ভঙ্গের কারণেই আমি তাদেরকে স্বীয় অনুগ্হ
হতে দূর করে দিলাম এবং অন্তরকে কঠোর করে দিয়েছি। তারা কালামকে
(তাওরাত) ওর স্থানসমূহ হতে পরিবতর্ন করে দেয় এবং তাদেরকে যা কিছু
। উপদেশ দেয়া হয়েছিল তারা তার মধ্য হতে এক বড় অংশকে বিস্মৃত হতে
বসেছে । (সূরা মায়িদাহ, ৫ ঃ ১৩) অর্থাৎ তাদের অন্তর নষ্ট হয়ে যায়। তাই তারা
আল্লাহর কথাগুলির পরিবর্তন ঘটায়, সংকার্যাবলী পরিত্যাগ করে এবং অসৎ
কাজে লি্ত হয়ে পড়ে । এ জন্যই রাব্বুল আ'লামীন এই উম্মাতকে সতর্ক করছেন
৪ সাবধান! তোমরা ইয়াহুদী ও নাসারাদের মত হয়োনা । সর্বদিক দিয়েই তাদের
হতে পৃথক থাক। এরপর ইরশাদ হচ্ছে ঃ
চা র্‌ ৮ |]

০১৪6 বিএ ০১৪ থে ৬505 ৬:০০ ০%৭ ৩৭১ ঠা 00)
জেনে রেখ যে, আল্লাহই ধরিত্রীকে ওর মৃত্যুর পর পুনজীবিত করেন। এতে
ইঙ্গিত রয়েছে এ বিষয়ের দিকে যে, আল্লাহ তা'আলা কঠোর হৃদয়কে কঠোরতার
পরেও নরম করে দিতে সক্ষম। পথভ্রষ্টদেরকে তাদের পথভ্রষ্টতার পরেও তিনি
সরল সঠিক পথে আনয়নের ক্ষমতা রাখেন বৃষ্টি যেমন শুষ্ক ভূমিকে সিক্ত করে,
তেমনই আল্লাহ্‌ তা'আলা মৃত হৃদয়কে জীবিত করতে পারেন। অন্তর যখন
গুমরাহীর অন্ধকারে ছেয়ে যায় তখন আল্লাহর কিতাবের আলো আকস্মিকভাবে এ
অন্তরকে আলোকোজ্জ্বল করে তোলে । আল্লাহর অহী অন্তরের তালা-চাবি স্বরূপ।

ব্্ সত্য ও সঠিক হিদায়াতকারী হলেন একমাত্র আল্লাহ । তিনিই পথভ্রষ্টতার পর
