সূরা ৫৭ ঃ হাদীদ ২৮৭ পারা ২৭
সরল সঠিক সযে আনয়নকারী। ভিনি যা চান তাই করে বাকেন। তিনি
বিজ্ঞানময়, সূষ্ন্দশী, সম্যক অবগত এবং শ্রেষ্ঠতু ও উচ্চতার অধিকারী ৷ তিনি
মহান, সর্বোচ্চ মর্যাদাবান ।
১৮। দানশীল পুরুষ ও দানশীলা ০ ৫1৮ ৮১৬১০ ৫৭)
নারী এবং যারা আল্লাহকে উত্তম ৷ প৯১-*প ? সে ১০ ৩০১৭৭
খণ দান করে তাদেরকে দেয়া 5) 7
হবে বহুগুণ বেশি এবং তাদের 4০০০ চটে ৬১) 1৮০৫০ 9
জন্য রয়েছে মহাপুরস্কার। 2 ।৫
%?৩ 21401১০১৫1৮ ৯০৪1 ত৬/৮ *
০2৮% ) ষ্ঠ ও ষ্ঠ ৩৭৩১
অস্য়ারাচেআল্লাহট ও তার] _.,/. 1 ১১৮1১ রম
রাসূলের উপর ঈমান আনে, | 72742 %১৩ 1 ০১০) 391
তারাই তাদের রবের নিকট রর রে ঢালাই
তল পা ও ॥ ঁ ডা
সত্যনিষ্ঠ ও শহীদ । তাদের জন্য | ১ ০৮৯১১) "১ ০১ ]
রয়েছে তাদের প্রাপ্য পুরস্কার ও ,. » ক গা
জ্যোতি এবং যারা কুফরী করেছে৷ পণ সি? ৩4০2 পাক
পা সমারানিদর্শন অস্বীকার। 1 4৮ ৮:-, ১
করেছে তারাই জাহান্নামের 130 22843 ০১১৯০? ₹১১৫1
অধিবাসী । রদ 1
নল তর ্ঃ নে
৩1 এগ (০২০ 706 3
পট
সাদাকাহকারী, বিশ্বাসী এবং শহীদদের পুরস্কার এবং
অবিশ্বাসী কাফিরদের ঠিকানা
আল্লাহ্‌ তা'আলা খবর দিচ্ছেন যে, ফকীর, মিসকীন ইত্যাদি অভাব্গ্রস্ত
দেরকে যারা একমাত্র আল্লাহর সন্তুষ্টি লাভের উদ্দেশে স্বীয় হালাল ধন-সম্পদ
থেকে সৎ নিয়তে দান করে, আল্লাহ বিনিময় হিসাবে তা বহুগুণ বৃদ্ধি করে
তাদেরকে প্রদান করবেন। তিনি তাদেরকে এঁ দান দশ গুণ হতে সাতশ গুণ
পযন্ত এবং তারও বেশি বৃদ্ধি করবেন। তাদের জন্য রয়েছে বেহিসাব সাওয়াব
ও মহাপুরস্কার ৷ তিনি বলেন ঃ
