সূরা ৫৭ ঃ হাদীদ ২৮৯ পারা ২৭
ক ৩০5 লা ? তারা জান্নাতের বাগানে অবস্থান করবে। সহীহ
বুখারী ও সহীহ মুসলিমে রয়েছে যে, শহীদদের রূহ সবুজ রংয়ের পাখীর দেহের
মধ্যে রয়েছে। জান্নাতের মধ্যে যথেচ্ছা পানাহার করে ঘুরে বেড়ায় এবং রাতে
ঝাড়বাতির মধ্যে আশ্রয় নেয়। তাদের রাব্ব তাদের দিকে তাকিয়ে বলেন $
“তোমরা কি কিছু চাও?' উত্তরে তারা বলে $£ 'আমাদেরকে পুনরায় দুনিয়ায়
পাঠিয়ে দিন, যাতে আমরা আবার আপনার পথে জিহাদ করে শহীদ হতে পারি ।'
আল্লাহ তা'আলা জবাবে বলেন $ঃ 'আমিতো এই ফাইসালা করেই দিয়েছি যে,
দুনিয়ায় কেহ পুনরায় ফিরে যাবেনা ।” (মুসলিম ৩/১৫০২) মহান আল্লাহ বলেন ঃ
%% 5১1 1 তাদের জন্য রয়েছে তাদের প্রাপ্য পুরস্কার ও জ্যোতি ৷ এ
নূর বা জ্যোতি তাদের সামনে থাকবে এবং তা তাদের আমলের স্তর অনুযায়ী হবে ।
উমার ইব্ন খাত্তাব (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
*'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'শহীদগণ চার প্রকার। (এক) এ পাকা
ঈমানদার যে শত্রুর মুখোমুখি হয়েছে এবং প্রাণপণে যুদ্ধ করেছে, অবশেষে শহীদ
. হয়েছে। সে এমনই ব্যক্তি যে, (তার মর্যাদা দেখে) লোকেরা তার দিকে এভাবে
তাকাবে।' এঁ সময় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার মাথা
এমনভাবে উঠালেন যে, তার টুপিটি মাথা হতে নীচে পড়ে যায়। আর এ হাদীসটি
বর্ণনা করার সময় উমারেরও (রাঃ) মাথার টুপি নীচে পড়ে যায়। (দুই) এ ব্যক্তি
যে ঈমানদার বটে এবং জিহাদের জন্য বেরও হয়েছে৷ হঠাৎ একটি তীর এসে
তার দেহে বিদ্ধ হয় এবং দেহ হতে রূহ বেরিয়ে যায়। এ ব্যক্তি হল দ্বিতীয়
শ্রেণীর শহীদ । (তিন) এ ব্যক্তি যার ভাল ও মন্দ উভয় আমল রয়েছে। সে
জিহাদের মাঠে নেমেছে এবং আল্লাহর প্রতি দায়িত্ব পালন করতে গিয়ে
কাফিরদের হাতে নিহত হয়েছে। এ ব্যক্তি তৃতীয় শ্রেণীর শহীদ ৷ (চার) এ ব্যক্তি
যার পাপ খুব বেশি আছে। সে জিহাদে অবতীর্ণ হয়েছে এবং শত্রুর হাতে নিহত
হয়েছে। এ হল চতুর্থ শ্রেণীর শহীদ ।' (আহমাদ ১/২৩) ইমাম তিরমিযীও (রহঃ)
এ হাদীসটি বর্ণনা করেছেন এবং তিনি একে হাসান গারীব বলেছেন। (৫/২৭৪)
এই সৎ লোকদের পরিণাম বর্ণনা করার পর আল্লাহ তা'আলা অসৎ লোকদের
পরিণাম বর্ণনা করছেন যে, যারা কুফরী করেছে ও আল্লাহর নিদর্শন অস্বীকার
করেছে, তারাই জাহান্নামের অধিবাসী । :
পা!
