সূরা ৫৭ ঃ হাদীদ ৩০৩ পারা ২৭
. আমার উম্মাতের সমন্মল্যাসবাদ হল মহামহিমান্বিত আল্লাহর পথে জিহাদ করা ।”
(আহমাদ ৩/২৬৬, আবুল ইয়ালা ৪২০৪)
আবু সাঈদ খুদরী (রাঃ) হতে বর্ণিত আছে যে, তার কাছে একজন লোক
এসে বলে ঃ 'আমাকে কিছু অসিয়ত করুন ।” তিনি তাকে বলেন ঃ “তুমি আমার
কাছে যে আবেদন করলে এই আবেদন আমিও রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছে করেছিলাম। সুতরাং আমি তোমাকে আল্লাহকে ভয় করার
অসিয়ত করছি। এটাই সমস্ত সৎ কাজের মূল। তুমি জিহাদকে নিজের জন্য
অবশ্য কর্তব্য করে নাও ৷ এটাই হল ইসলামের সন্মন্যাসবাদ। আর আল্লাহর যিক্র
০
এবং কুরআন পাঠকে তুমি নিজের উপর অবশ্য পালনীয় করে নাও। এটাই
আকাশে তোমার মর্যাদার স্তর নির্ধারক এবং পৃথিবীতে তোমার সুনামের ভিত্তি”
(আহমাদ ৩/৮২)
২৮। হে মু'মিনগণ! আল্লাহকে 26৫, , 2.) :, ৫, |+৫রনি
ভয় কর এবং তাঁর রাসূলের 1৯) 1৯৫ [০১9৭ বদল গা
প্রতি বিশ্বাস স্থাপন কর, তিনি৷ % ্ )
ৰ সে পট
তার অনুগ্হে তোমাদেরকে ৷ প্টিঈ্ল বিলাপ পারি ৩
দিবেন দ্বিগুণ পুরস্কার এবং ৷ %% রা নর
তিনি তোমাদেরকে দিবেন রর গো ও পি ১ ০৫ ৮1
আলো, যার সাহায্যে তোমরা দা: সা ঢাল
চলবে এবং তিনি তোমাদেরকে ? 4 (০9 3 5 ৩৮১০০ 15৮
ক্ষমা করবেন। আল্লাহ ১১
ক্ষমাশীল, পরম দয়ালু । "25525 ৬০
২৯। এটা এ জন্য যে, এ ৫ »।217157 ঠা]
১০-১১-১১৮৭
কিতাবীরা যেন জানতে পারে ১ ১১
যে, আল্লাহর সামান্যতম 2: লে 7 মদদ একেই ২1
৩-০ 2৫ £ঠ ৬০ ৩১১৩০৯
অনুখহের উপরও তাদের | ১০০ ্ে
৷ ৪
কোন অধিকার নেই; অনুগ্রহ 2১ ৬ চরহ ৩15 2)
আল্লাহরই এখতিয়ারে, যাকে  (৮চ
5 এ তর ঞ
ইচ্ছা তাকে তিনি তা দান ১১ 20১]? £৮2% ১ 22592
গে
