সূরা ৫৭ ঃ হাদীদ ৩০৪ পারা ২৭
করেন। আল্লাহ লা
মহাঅনুখ্হশীল। পিটট%০। ৩০০০
আহলে কিতাবীরা ঈমান আনলে দ্বিগুণ পুরস্কার লাভ করবে

পূর্ববর্তী আয়াতে বর্ণিত হয়েছে যে, ইব্‌ন আব্বাস (রাঃ) বলেন ঃ যে
মু'মিনদের বর্ণনা এখানে দেয়া হয়েছে এর দ্বারা আহলে কিতাবের মু'মিনদেরকে
বুঝানো হয়েছে এবং তারা দ্বিগুণ পুরস্কার লাভ করবে। যেমন সূরা কাসাসের
আয়াতে (৫২-৫৪ নং আয়াত) রয়েছে। আর একটি হাদীসে আবু মুসা আশআরী

(রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন

ঃ “তিন ব্যক্তিকে দ্বিগুণ প্রতিদান দেয়া হবে। (এক) এ আহলে কিতাব, যে তার

নাবীর (আঃ) উপর ঈমান এনেছে, তারপর আমার উপরও ঈমান এনেছে। সে
দ্বিগুণ বিনিময় লাভ করবে । (দুই) এঁ গোলাম, যে আল্লাহ তা'আলার হক আদায়
করে এবং তার মনিবের হক আদায় করে। তার জন্য রয়েছে দ্বিগুণ পুরস্কার।

(তিন) এ ব্যক্তি, যে তার ক্রীতদাসীকে যথাযথ শিক্ষা দিয়েছে এবং শরয়ী আদব

শিখিয়েছে। অতঃপর তাকে আযাদ করে বিয়ে করেছে। তার জন্যও দ্বিগুণ

প্রতিদান রয়েছে।' (ফাতহুল বারী ১/২২৯, মুসলিম ১/১৩৪) যাহহাক (রহঃ),
উতবাহ ইব্‌ন আবী হাকিম (রহঃ) এবং আরও অনেকে ইব্‌ন আব্বাসের (রাঃ)
বর্ণনার সাথে একমত পোষণ করেছেন। ইব্ন জারীরও (রহঃ) এই মতামতকে

প্রাধান্য দিয়েছেন । (তাবারী ২৩/২০৮, ২১০)

আল্লাহ তা'আলা অন্য আয়াতে বলেন ঃ
25 ০1৮0 --246 ৪ ?৫: ঢা রণ র্্
০০০১৩ % ৬৬0০ 4 0০25 0১।1১££ ৬)।5021 ০১৩%। 6]
2: 7). পপ
১৯৪৭ 0০1১১ 2১9 ০৭০99
হে মু'মিনগণ! তোমরা যদি আল্লাহকে ভয় কর তাহলে তিনি তোমাদেরকে
ন্যায়-অন্যায় পার্থক্য করার একটি মান নিণায়ক শক্তি দান করবেন, আর
তোমাদের দোষত্রুটি তোমাদের হতে দূর করবেন এবং তোমাদেরকে ক্ষমা
করবেন, আল্লাহ বড়ই অনুগহহশীল ও মঙ্গলময় । (সূরা আনফাল, ৮ ঃ ২৯)
সাঈদ ইব্‌ন আবদুল আধীয (রহঃ) বলেন যে, উমার ইব্ন খাত্তাব (রাঃ)
ইয়াহুদীদের একজন বড় আলেমকে জিজ্ঞেস করেন $£ তোমাদেরকে একটি
সাওয়াবের বিনিময়ে সর্বাধিক কতগুণ প্রদান করা হয়? তিনি উত্তরে বলেন $
