সূরা ৫৮ ঃ মুজাদালাহ ৩১১ পারা ২৮
এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ৷ এই সূরার প্রাথমিক এই
আয়াতগুলির সঠিক শানে নুযুল এটাই ।

%১0$8 শব্দটি 2 শব্দ হতে এসেছে। অজ্ঞতার যুগের লোকেরা তাদের
স্ত্রীদের সাথে যিহার করার সময় বলত ঃ ৫%1+ঠ6%/ 4 2১ তুমি আমার জন্য
আমার মাতার পৃষ্ঠ সদৃশ ৷ জাহিলিয়াতের যুগে যিহারকে তালাক মনে করা হত ।
আল্লাহ তা'আলা এই উম্মাতের জন্য এতে কাফ্ফারা নির্ধরণ করেছেন এবং
এটাকে তালাক রূপে গণ্য করেননি, যেমন জাহিলিয়াতের যুগে এই প্রথা ছিল ।
আল্লাহ তা'আলার উক্তি ঃ

৬ ্ টা

01%) ১৪] ৩) ক4£| ৪১ ৫ তাদের পতীগণ তাদের মা নয়, যারা
তাদেরকে জন্মদান করে শুধু তারাই তাদের মাতা ৷ অর্থাৎ কোন ব্যক্তির তার
স্ত্রীকে ৮21) ৪ ৬ বা ৮21 0 অথবা ৫%1 ১৪৮ কিংবা এগুলির
সাথে সাদৃশ্য যুক্ত কথা বলার দ্বারা স্ত্রী কখনও তার মা হতে পারেনা ৷ বরং যারা
তাদেরকে জন্মদান করে শুধু তারাই তাদের মা। 2310৫ ০১১25 75%) 5
1%%% 3 0) । তারাতো অসংগত ও ভিত্তিহীন কথাই বলে । নিশ্চয়ই আল্লাহ পাপ
মোচনকারী ও ক্ষমাশীল ৷ তিনি জাহিলিয়াত যুগের এই সংকীর্ণতাকে তোমাদের
হতে দূর করে দিয়েছেন। অনুরূপভাবে প্রত্যেক এ কথা যা কোন চিন্তা-ভাবনা
ছাড়াই মানুষের মুখ দিয়ে বেরিয়ে যায় সেটাও তিনি ক্ষমা করে দেন। মহান
আল্লাহ বলেন ঃ

রর ০৭ (4 ৰচঃ । ১

1৮৬ ০ ০১১১% 5 কচ০০ ৬৫ ৩১১৬৪৫ ০১941 3 যারা নিজেদের স্ত্রীদের
সাথে যিহার করে এবং পরে নিজেদের উক্তি হতে ফিরে আসে ৷ ইমাম শাফিয়ীর
(রহঃ) উক্তি মতে এর ভাবার্থ হল ঃ যিহার করল, তারপর এ স্ত্রীকে আটক করে
রাখলো । শেষ পর্যন্ত এমন অনেকটা সময় অতিবাহিত হল যে, ইচ্ছা করলে ্
নিরমিতভাবে তাকে তালাক দিতে পারত, কিন্তু তালাক দিলনা ।

ইমাম আহমাদ (রহঃ) বলেন যে, ভাবার্থ হল ঃ আবার ফিরে এলো সহবাসের
দিকে অথবা সহবাসের ইচ্ছা করল। এটা বৈধ নয় যে পর্যন্ত না উল্লিখিত
কাফ্ফারা আদায় করে।
