সূরা ৫৮ ঃ মুজাদালাহ ৩১৩ পারা ২৮
তোমাদের অবস্থা তিনি সম্যক অবগত । তোমরা যা কর আল্লাহ্‌ তার খবর
রাখেন। মহামহিমান্বিত আল্লাহ বলেন $
০ এনরইট রদ
শে ৬০ দেলেছে তা 87৬ ৬৫ জ৯৭ তে ৩২৩৮০ এড তর শি ৬০
৮১৪ ০১১০:2০৮৮ ₹£23 গোলাম আযাদ করার যার সামর্থ্য থাকবেনা,
একে অপরকে স্পর্শ করার পূর্বে তাকে একাদিক্রমে দুই মাস সিয়াম পালন
করতে হবে । যে এতেও অসমর্থ হবে, সে ষাটজন অভাব্গ্রস্তকে খাওয়াবে ৷
সহীহ বুখারী ও সহীহ মুসলিমের হাদীসেও রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম রামাযান মাসে স্ত্রীর সাথে সহবাসকারী লোকটিকে এই নির্দেশ
দিয়েছিলেন ৷ (ফাতহুল বারী 8৪/১৯৩, মুসলিম ২/৭৮১) মহান আল্লাহ বলেন ঃ
৯১%%% 24১01১02ঠ5) ৩১১ এই আহকাম আমি এ জন্যই নির্ধারণ করেছি
যে, তোমরা যেন আল্লাহ ও তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর
বিশ্বাস স্থাপন কর। এগুলি আল্লাহর নির্ধারিত বিধান। সাবধান! তোমরা তার
বিধানের উল্টা কাজ করনা, তার নিষিদ্ধ বিষয়ের সীমা ছাড়িয়ে যেওনা ।
মহাপ্রতাপান্বিত আল্লাহ বলেন ঃ
্্ ৩০152 ০১৮৮০১ ? তোমরা কখনও এ ধারণা পোষণ করনা যে, যারা
কাফির হবে, ঈমান আনবেনা, আমার আদেশ মান্য করবেনা, শারীয়াতের
আহকামের অমর্যাদা ও অসম্মান করবে এবং ওর প্রতি বেপরোয়া ভাব দেখাবে,
তারা আমার শাস্তি হতে বেঁচে যাবে। জেনে রেখ যে, তাদের জন্য রয়েছে
যন্ত্রণাদায়ক শাস্তি ।
৫। যারা আল্লাহ্‌ ও তার মস
৭: | ণ এ 4 |,
রাসূলের বিরুদ্ধাচরণ করে, ৷ ” ২১] ৩১১৩৭ সে) ০)-১
তাদেরকে অপদস্থ করা হবে ড় রত
ন্‌ ঞ | ৫ রা | ৮ টা] ৩৩৪
যেমন অপদস্থ করা হয়েছে ০ 1 সণ ০৮০
তাদের পূর্ববর্তীদেরকেঃ | (01557 ১.১?
৩০০ ৩৬/৬। ৮).
আমি সুস্পষ্ট আয়াত | ₹₹ ৮৯-09-8000
অবতীর্ণ করেছি; ক ভা গা
ছি; কাফিরদের ০, তাকী
জন্য রয়েছে লাঞ্তনাদায়ক রর গ্ পা
