সূরা ৫৮ ঃ মুজাদালাহ ৩১৫ পারা ২৮
ধর্মীয় বিরুদ্ধাচরণকারীর শীস্তি

যারা আল্লাহ ও তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের বিরুদ্ধাচরণ
করে এবং শারীয়াতের আহকাম হতে বিমুখ হয়ে যায় তাদের সম্পর্কে আল্লাহ
তা'আলা খবর দিচ্ছেন ঃ (১: ৬৫ ৩১ বৃ | ৩6 তাদেরকে লাঞ্ছিত ও
অপদস্থ করা হবে যেমন লাঞ্ছিত ও অপদস্থ করা হয়েছে তাদের পূর্ববর্তীদেরকে ।
মহান আল্লাহ বলেন ঃ

০০ সু! গে ১? এভাবেই সুস্পষ্ট আরাত অবতীর্ণ করেছি এবং
নিরদর্শনসমূহ প্রকাশ করে দিয়েছি, যাদের অন্তরে ওদ্ধত্যপনা রয়েছে তারা ছাড়া
কেহই এগুলি অস্বীকার করতে পারেনা। আর যারা এগুলি অস্বীকার করে তারা
কাফির এবং এসব কাফিরের জন্য এখানে রয়েছে লাঞ্ছনাকর শাস্তি এবং এরপর
পরকালেও তাদের জন্য অপমানজনক শাস্তি অপেক্ষা করছে। কিয়ামাতের দিন
আল্লাহ তা'আলা পূর্ববর্তী ও পরবর্তাঁ সমস্ত মানুষকে একই মাইদানে একত্রিত
করবেন এবং তারা দুনিয়ায় ভাল-মন্দ যা করত তা তাদেরকে জানিয়ে দেয়া
হবে। যদিও তারা বিস্মৃত হয়েছে, কিন্তু আল্লাহ্‌ ওর হিসাব রেখেছেন। তার
মালাইকা/ফেরেশতামণ্ডলী ওগুলি লিখে রেখেছেন। না আল্লাহ্‌ হতে কোন কিছু
গোপন থাকে এবং না তিনি কোন কিছু ভুলে যান।

আল্লাহর জ্ঞান সমস্ত সৃষ্টিকে ঘিরে পরিব্যাপ্ত

 মহামহিমান্বিত আল্লাহ বলেন $ 03 23 ৩১৮০ 3 (৫ ০৬১ তার গে

এ র্‌ দয

72৩ 6১০ ৩৬৫ ৩%৫ ৫ ৬৩৮১৭।তোমরা যেখানেই থাক এবং যে অবস্থায়ই

থাক, আল্লাহ্‌ তা'আলা তোমাদের সব কথাই শোনেন এবং তোমাদের সব
অবস্থাই দেখেন । তার নিকট কিছুই গোপন থাকেনা । তার জ্ঞান সারা দুনিয়াকে
পরিবেষ্টন করে রয়েছে। প্রত্যেক কাল ও স্থানের খবর তার কাছে সব সময়ই
রয়েছে। আসমান ও যমীনের সমস্ত সৃষ্টির খবর তিনি রাখেন । তিনজন লোক
মিলিত হয়ে পরস্পর অত্যন্ত গোপনীয়ভাবে পরামর্শ করলেও তিনি চতুর্থজন
হিসাবে তা শুনে থাকেন। সুতরাং তাদের এটা মনে করা উচিত নয় যে, তারা
তিনজন আছে, বরং আল্লাহ তা'আলাকে চতুর্থণজন হিসাবে গণ্য করা উচিত।
অনুরূপভাবে পাচজন লোক পরস্পর গোপন পরামর্শ করলে যষ্ঠজন আল্লাহ
