সূরা ৫৮ ঃ মুজাদালাহ ৩১৬ পারা ২৮
তা'আলা রয়েছেন। তাদের এ ঈমান থাকতে হবে যে, তারা যেখানেই থাকুক না
কেন তাদের সাথে আল্লাহ রয়েছেন। তিনি তাদের অবস্থা অবগত আছেন এবং
তাদের কথা শুনছেন। আবার এর সাথে সাথে তার ফেরেশৃতামণ্ডলীও লিখতে
রয়েছেন যেমন অন্য জায়গায় রয়েছে ঃ
নে রব ভা নু রর (4 ০ ৯০০6৫
3 2১০ ২১ তাও ১০১ তে পিঞ ৬১ তা দে ৷
তাদের কি জানা নেই যে, আল্লাহ তাদের মনের গুপ্ত কথা এবং গোপন পরামর্শ
সবই অবগত আছেন? আর তাদের কি এ খবর জানা নেই যে, আল্লাহ সমস্ত
গায়েবের কথা খুবই জ্ঞাত আছেন? (সূরা তাওবাহ, ৯ ঃ ৭৮) অন্যত্র আছে ঃ
রন চ ১ লো 2১ নত ৷ ১ যা এত ও বে দত০ তা
০৮ দ304 ০০০১৩ ০3 স৫-১৫০3 ১ সেজিলেঠ তা ০৮০০ ৭৫৯
তারা কি মনে করে যে, আমি তাদের গোপন বিষয় ও মন্ত্রনার খবর রাখিনা?
অবশ্যই রাখি । আমার মালাইকাতো তাদের নিকট থেকে সব কিছু লিপিবদ্ধ
করে । (সূরা যুখরুফ, ৪৩ ৪ ৮০)
অধিকাংশ বিজ্ঞজন এর উপর একমত্য পোষণ করেছেন যে, এই আয়াত দ্বারা
উদ্দেশ্য হল .৯%% 3222 আল্লাহ তা'আলার সত্তা সব জায়গায়ই বিদ্যমান থাকা
নয়, বরং তার ইল্ম সব জায়গায়ই বিদ্যমান রয়েছে, এটাই উদ্দেশ্য । তিনজনের
সমাবেশে চতুর্থটি হবে তার ইল্ম। নিঃসন্দেহে এ বিষয়ের উপর পূর্ণ ঈমান
[১ রাখতে হবে যে, এখানে আল্লাহ্‌ তাবারাকা ওয়া তা'আলার সত্তা সঙ্গে থাকা
উদ্দেশ্য নয়, বরং তার ইল্ম সব জায়গায় বিদ্যমান থাকাই উদ্দেশ্য । তবে হ্যা,
এটা সুনিশ্চিত যে, তার শোনা এবং দেখাও এভাবেই তাঁর ইল্মের সাথে রয়েছে৷
মহান আল্লাহ্‌ তার সমস্ত মাখলূুকের কার্যাবলী সম্যক অবগত । তাদের কোন
কাজই তার নিকট গোপনীয় নয়। সুতরাং তারা যা কিছু করছে, তিনি কিয়ামাতের
দিন তাদেরকে তা জানিয়ে দিবেন ৷ আল্লাহ সর্ব বিষয়ে সম্যক অবগত ।
ইমাম আহমাদ ইব্ন হাম্বল (রহঃ) বলেন যে, আল্লাহ তা'আলা এই
আয়াতকে ইল্ম দ্বারাই শুরু করেছেন এবং ইল্ম দ্বারাই শেষ করেছেন।
৮। তুমি কি তাদেরকে লক্ষ্য। : 1১০? -.:%। 1। ৫ পা
১৪ 123৩ ০2৩৩) (1) লে শি ০৭
করনা, যাদেরকে গোপন | ৩7 ১ ০১০ ০727
ঞ ০? লা 2১০১০: £ ৩ রব
পরামর্শ করতে নিষেধ করা 1০০০) ০৮০৫ রা
হয়েছিল; অতঃপর তারা যা
