সূরা ৫৮ ঃ মুজাদালাহ ৩২৩ পারা ২৮

আবদুল্লাহ ইব্‌ন উমার (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ “কোন মানুষ যেন কোন মানুষকে উঠিয়ে দিয়ে
তার জায়গায় না বসে, বরং তোমরা মাজলিসে স্থান প্রশস্ত করে দাও ।' (আহমাদ
২/১২৬, ফাতহুল বারী ১/৬৪, মুসলিম ১/১৭১৪)

আবু হুরাইরাহ (রাঃ) থেকে বর্ণিত, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ তোমরা কেহ অন্যকে তার বসার জায়গা থেকে উঠিয়ে দিয়ে সেখানে
বসবেনা, বরং জায়গা করে তারপর সেখানে বসবে ।৷ তাহলে আল্লাহও তোমাদের
জন্য জায়গা করে দিবেন ৷ (আহমাদ ২/৫২৩)

ইমাম আহমাদ (রহঃ) অন্যত্র বর্ণনা করেন ঃ কোন লোকের উচিত হবেনা যে,
সে তার বসার জায়গা অন্যকে ছেড়ে দিবে, বরং সে তার অন্য ভাইয়ের জন্য
জায়গা করে দিবে । ফলে আল্লাহ তা'আলাও তার জন্য জায়গা করে দিবেন ।
(আহমাদ ২/৩৩৮)

ইব্‌ন আব্বাস (রাঃ), হাসান বাসরী (রহঃ) প্রমুখ বিজ্ঞজন বলেন যে,
মাজলিসে স্থান প্রশস্ত করার নির্দেশ দেয়া হয়েছে জিহাদের ব্যাপারে।
অনুরূপভাবে উঠে দাড়ানোর নির্দেশও জিহাদের ব্যাপারেই দেয়া হয়েছে।
(তাবারী ২৩/২৪৪, কুরতুবী ১৭/২৯৯, দুররুল মানসুর ৮/৮২)

কাতাদাহ (রহঃ) বলেন, ভাবার্থ হচ্ছে ঃ যখন তোমাদেরকে কল্যাণ ও ভাল
কাজের দিকে আহ্বান করা হয় তখন তোমরা তৎক্ষণাৎ সাড়া দিবে। (তাবারী
২৩/২৪৫)

জ্ঞানী ও জ্ঞানের উৎকর্ষতা
তু তত তু 1

এরপর ইরশাদ হচ্ছে ঃ 1১ঠ%| ৩১19 71701 ০2%4৷ ০১ 35
১১৯৪০ ০৩১০২ ে &। ? যু ৩৭? ্া যখন তোমাদেরকে মাজলিসে জায়গা
করে দেয়ার কথা বলা হয় তখন জায়গা দেয়ায় এবং যখন উঠে যাওয়ার কথা
বলা হয় তখন উঠে যাওয়ায় তোমরা নিজেদের জন্য মানহানিকর মনে করনা,
বরং এর মাধ্যমে আল্লাহ তাবারাকা ওয়া তা'আলা তোমাদেরকে মর্যাদায় উন্নত ;
করবেন। তোমাদের এ সৎ কাজ তিনি বিনষ্ট করবেননা ৷ বরং এর বিনিময়ে তিনি
তোমাদেরকে দুনিয়া ও আখিরাতে উত্তম পুরস্কার প্রদান করবেন। যে ব্যক্তি
আল্লাহর আহকামের উপর বিনয়ের সাথে স্বীয় ঘাড় নুইয়ে দেয়, তিনি তার মর্যাদা
বাড়িয়ে দেন।
