সূরা ৫৮ ঃ মুজাদালাহ ৩২৪ পারা ২৮
আবু তৃুফায়েল আমির ইবৃন ওয়াসিলাহ্‌ (রাঃ) হতে বর্ণিত আছে যে, আসফান
নামক স্থানে উমার ইব্ন খাত্তাবের (রাঃ) সঙ্গে নাফি' ইব্‌ন হারিসের (রাঃ) সাক্ষাৎ
হয়। উমার (রাঃ) তাকে মাক্কার গর্ভনর নিযুক্ত করেছিলেন ৷ তাকে তিনি জিজ্ঞেস
করেন ঃ 'মাক্কায় কাকে তুমি তোমার স্থলাভিষিক্ত করে এসেছ?” উত্তরে তিনি
বলেন ঃ 'ইব্‌ন আবযাকে (রাঃ) আমি আমার স্থলাভিষিক্ত করে এসেছি।' তখন
উমার (রাঃ) তাকে বললেন ঃ 'সেতো আমার আযাদকৃত গোলাম! সুতরাং কি
করে তাকে মাক্কাবাসীর উপর আমীর নিয়ুক্ত করে এলে?' তিনি জবাবে বললেন ঃ
“হে আমীরুল মু'মিনীন! তিনি আল্লাহর কুরআনের পাঠক, ফারায়েযের আলেম
এবং বিচার কাজেও একজন ভাল কাযী ।” এ কথা শুনে উমার (রাঃ) বললেন ঃ
“তুমি সত্য বলেছ। নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ নিশ্চয়ই
আল্লাহ এই কিতাবের কারণে এক কাওমকে সম্মানিত ও উচ্চ মর্যাদার অধিকারী
করবেন এবং অন্যদেরকে অপমানিত ও লাঞ্ছিত করবেন এবং তাদের মর্যাদা
কমিয়ে দিবেন' ।' (আহমাদ ১/৩৫, মুসলিম ১/৫৫৯)
আলেমদের যে ফাযষযীলাতের কথা এই আয়াতে এবং অন্যান্য আয়াত ও
হাদীসসমূহে বলা হয়েছে, এ সবগুলি আমি সহীহ বুখারীর কিতাবুল ইলমের
শারাহয় জমা করেছি। সুতরাং সমস্ত প্রশংসা আল্লাহর এবং তারই নিকট আমি
কৃতজ্ঞতা জ্ঞাপন করছি।
'১২। হে মু'মিনগণ! তোমরা | 7; ..:. ররর
ক ও ০ ্ ঞ 1
রাসূলের সাথে চুপি চুপি কথা | ১) 1৯৫ | ০১১) বললে
বলতে চাইলে উহার পূর্বে । -১: ১” « £? টলতে কী?
গো চা 1: ৩০৩ নে । ্ণা | ০০১০ চা
সাদাকাহ প্রদান করবে, এটাই | ৩১৫ ১০০ ০০০ পি
তোমাদের জন্য শ্রেয় ও 954৫ 21) 82৫4 ৮১৪৬ ১৫০০৭ ৮
2১2 ৩৬১)১ %3
পরিশোধক। যদি তাতে অক্ষম | ১ ৭০ 4১০০ ০১ তির
র্‌ ৬ »,
হও তাহলে এ জন্য ৫ ০2৩৫ নেলাক্টোভে সদর
৩ 13৬৩৩৩০ ১8 রড -৫৭০| 9
তোমাদেরকে অপরাধী গণ্য | ১৯7 ০-
০১১৫ 21]
করা হবেনা। কেননা আল্লাহ কে %১৫2 ৫১
ক্ষমাশীল, পরম দয়ালু ।
১৩। তোমরা কি চুপে চুপে | 2241১ এগ 1 ১৩১৫ ঠা
০১৩12 3৩  তা ০২ ৪৪২৬৪)7/ গাা
কথা বলার পূর্বে সাদাকাহ্‌ | ৭? 2১০ ৩০ পি
প্রদান কষ্টকর মনে কর? যখন
