সূরা ৫৮ ঃ মুজাদালাহ ৩২৫ পারা ২৮
তোমরা সাদাকাহ্‌ দিতে ১12৫ ১৫ ০০১৮১১% ০০
1 ১৬৪ ৩৬৫০০ 24 গে
পারলেন, আর আল্লাহ!  “” ০১
2১1 তা ?: 27
তোমাদেরকে ক্ষমা করে৷ » । রে টা 2 ৩ 67156
দিলেন, তখন তোমরা সালাত ।
20৪৮2 -6 পা
প্রতিষ্ঠিত কর, যাকাত প্রদান |? 11,513 8১১০) 1১১১৪ ৬
কর এবং আল্লাহ্‌ ও তার ৷ , চু 1
রাসূলের আনুগত্য কর। ৷ %১|] ? ১4৮১? ? 2০১ 1১৭১৮]
তোমরা যা কর আল্লাহ তা দল: ৷ চল
মাচ ণসজ গর
সম্যক অবগত । ০৮০০ ০ ১৯০
রাসূলের (সাঃ) সাথে গোপনে কথা বলার ব্যাপারে সাদাকাহ
প্রদানের আদেশ
আল্লাহ্‌ তা'আলা মু'মিনদেরকে নির্দেশ দিচ্ছেন যে, যখন তারা রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে চুপি-চুপি কথা বলতে চাইবে তখন যেন
কথা বলার পূর্বে তার পথে সাদাকাহ প্রদান করে, যাতে তাদের অন্তর পবিত্র হয়
এবং তোমরা তার নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে পরামর্শ করার
যোগ্য হতে পার। তবে হ্্যা, যদি কেহ দরিদ্র হয় তাহলে তার প্রতি আল্লাহ
তা'আলার দয়া ও ক্ষমা রয়েছে। অর্থাৎ তার উপর এ হুকুম প্রযোজ্য নয়। এ হুকুম
শুধুমাত্র ধনীদের উপর প্রযোজ্য । এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ
্ ৫ ০ ৭৮৮১২ ১চ ও নে ১1+»281র12
১১1০৮৬১1৮5৮ 6১৮6 ৬১০০০ ৮০১৮০৮৬৫০১৯ ৮১১৩ তা
/%) 1,%|9 ৪১%-০)| 1১250 02: তোমরা কি চুপে-চুপে কথা বলার পূর্বে
সাদাকাহ প্রদানকে কষ্টকর মনে কর এবং ভয় কর যে, এই নির্দেশ কত দিনের
জন্য রয়েছে? যাক, তোমরা যদি এই সাদাকাহ প্রদানকে কষ্টকর ও অসুবিধাজনক
মনে করে থাক তাহলে তোমাদেরকে এজন্য কোন চিন্তা করতে হবেনা ৷ আল্লাহ
তোমাদের প্রতি অত্যন্ত ক্ষমাশীল ও দয়ালু। তিনি তোমাদেরকে ক্ষমা করে
দিলেন। এখন আর তোমাদেরকে এ জন্য সাদাকাহ প্রদান করতে হবেনা ৷ এখন
তোমরা সালাত সুপ্রতিষ্ঠিত কর, যাকাত দিতে থাক এবং আল্লাহ ও তার রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনুগত্য কর।
