সূরা ৫৮ $ঃ মুজাদালাহ ৩২৬ পারা ২৮
কথিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে গোপন
পরামর্শ করার পূর্বে সাদাকাহ প্রদান করার গৌরব শুধুমাত্র আলীই (রাঃ) লাভ
করেন। তারপর এ হুকুম উঠে যায়।
ইব্‌ন আব্বাস (রাঃ) বলেন যে, সাহাবীগণ (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে খুব বেশি বেশি প্রশ্ন করতে শুরু করেন, ফলে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর তা কঠিন বোধ হয়। তখন
আল্লাহ তাবারাকা ওয়া তা'আলা এ হুকুম জারী করেন। ফলে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামের উপর হালকা হয়ে যায়। কেননা এরপর জনগণ প্রশ্ন
করা ছেড়ে দেয়। অতঃপর পুনরায় আল্লাহ তা'আলা মুসলিমদের উপর প্রশস্ততা
আনয়ন করেন এবং এ হুকুম রহিত করে দেন। (তাবারী ২৩/২৪৯) ইকরিমাহ
(রহঃ) ও হাসান বাসরীরও (রহঃ) উক্তি এটাই যে, এ হুকুম রহিত হয়ে যায়।
কাতাদাহ্‌ (রহঃ) ও মুকাতিল ইব্‌ন হিব্বানও (রহঃ) এ কথাই বলেন।
সাহাবীগণের কেহ কোন যরুরী কথা বলতে চাইলেও সাদাকাহ প্রদান না করা
পর্যন্ত তা বলতে পারছিলেননা ৷ ফলে তাদের জন্য এ বিষয়টি খুব কঠিন হয়ে
পড়ে। কাতাদাহ (রহঃ) বলেন যে, শুধু দিনের এক ঘন্টার জন্য এ হুকুম জারী
থাকে । (তাবারী ২৩/২৪৯) আলীও (রাঃ) এ কথাই বলেন যে, এই হুকুমের উপর
শুধু আমিই আমল করতে সক্ষম হই এবং এ হুকুম নাযিল হওয়ার পর খুব অল্প
সময়ের জন্যই এটা জারী থাকে, অতঃপর এটা মানসূখ হয়ে যায়। (মুসনাদ
আবদুর রাষ্যাক ৩/২৮০)
১৪। তুমি কি তাদের প্রতি লক্ষ্য || ,৫ ১, 1১৫ চা ৭
করনি, যারা আল্লাহু যে 2৯1১7 জে) ৩)৫ দান
সং সমায়ের পতি এই তাদের ১১১০-১১-১৫
সাথে তারা বন্ধুত্ব করে? তারা৷ ১ ৫ প্লে ৭১৬) কাচ
তোমাদের (মুসলিমদের) দলভুক্ত. : ১2 ১০5য১১১
নয় এবং তাদেরও (ইয়াহুদীদের) ০৯৯৯৭ ? "2 ১3 ওত
দলভুক্ত নয় এবং তারা জেনে-শুনে ০০৮১০ সচ
মিথ্যা শপথ করে। ০৮০৫০১95১১৭ ০৬৫
১৫। আল্লাহ তাদের জন্য প্রস্তুত (ক 1- ১4 »১। ৫.1
রেখেছেন কঠিন শাস্তি। কত মন্দ 1০5 ঠা £১| ১৮ ১
ষ তারা যা করে!
