সূরা ৫৮ ঃ মুজাদালাহ ৩২৮ পারা ২৮
শাইতানেরই দল। সাবধান! ৷ 7১ গ।র্য ১৫”
শাইতানের দল অবশ্যই ক্ষতিগ্রস্ত । | ৮৮ ৩০) 2] পটল লে

1 ৰা
০১০০ ৭। লে ০৮৮১
মুনাফিকদেরকে তিরস্কার করা হয়েছে

এখানে আল্লাহ তা'আলা মুনাফিকদের বর্ণনা দিচ্ছেন যে, তারা অন্তরে
ইয়াহুদীদের প্রতি ভালবাসা পোষণ করে, কিন্তু প্রকৃত তারা এ ইয়াহুদীদেরও
দলভুক্ত নয় এবং মু'মিনদেরও দলভুক্ত নয়। তাদের ব্যাপারে অন্য আয়াতে
বলা হয়েছে $

1 ্ - নে সি

১১০১২ ৬০% %%% 0159 559 0)5*০)১ ০১৪ ০৯৫৭৫৫১

এরা সন্দেহের দোলায় দোদুল্যমান রয়েছে ৷ তারা এ দিকেও নয় ওদিকেও
নয়; এবং আল্লাহ যাকে পথভ্রান্ত করেছেন, বস্ততঃ তুমি তার জন্য কোনই পথ
পাবেনা ৷ (সূরা নিসা, ৪ ঃ ১৪৩) তারা এদিকেরও নয়, ওদিকেরও নয়। তারা
প্রকাশ্যভাবে মিথ্যা শপথ করে থাকে। মু'মিনদের কাছে এসে তারা মু'মিনদের
পক্ষেই কথা বলে । রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে এসে শপথ
করে তারা নিজেদেরকে ঈমানদার হিসাবে প্রমাণ করতে চেষ্টা করে এবং বলে
যে, তারা নিশ্চিতরূপে মুসলিম । অথচ অন্তরে তারা সম্পূর্ণ বিপরীত মত পোষণ
করে। তারা যে মিথ্যাবাদী এটা জেনে শুনেও মিথ্যা শপথ করতে মোটেই দ্বিধা
বোধ করেনা । তাদের এই দুষ্কার্যের কারণে আল্লাহ তা'আলা তাদের জন্য প্রস্তুত
রেখেছেন কঠিন শাস্তি । এই প্রতারণার জন্য তাদেরকে মন্দ প্রতিদান দেয়া হবে।
তারাতো তাদের শপথগুলিকে ঢাল হিসাবে ব্যবহার করে এবং মানুষকে তারা
আল্লাহর পথ হতে নিবৃত্ত করে। মুখে তারা ঈমান প্রকাশ করে এবং অন্তরে কুফরী
গোপন রাখে। কসমের মাধ্যমে তারা নিজেদের ভিতরের দুষ্কৃতিকে গোপন করে।
অভিজ্ঞ লোকদের উপর তারা কসমের দ্বারা নিজেদেরকে সত্যবাদী রূপে পেশ
করে এবং তাদেরকে তাদের প্রশংসাকারী বানিয়ে নেয়। ধীরে ধীরে তারা
তাদেরকে নিজেদের রঙে রঞ্জিত করে এবং এভাবে তাদেরকে আল্লাহর পথ হতে
ফিরিয়ে রাখে ৷ মহাপ্রতাপান্বিত আল্লাহ বলেন যে, এই মুনাফিকদের জন্য রয়েছে

দা. লাঞ্ছুনাদায়ক শাস্তি । মহাপ্রতাপান্বিত আল্লাহ বলেন ঃ
