সূরা ৫৮ ঃ মুজাদালাহ ৩৩৩ পারা ২৮
_ না ০
আল্লাহ নিজের নির্দেশি পাঠিয়ে দেন । আর আল্লাহ আদেশ অমান্যকারীদেরকে পথ
প্রদর্শন করেননা । (সূরা তাওবাহ, ৯ ঃ ২৪)

সাঈদ ইবৃন আবদুল আধীম (রহঃ) বলেন যে, ? %১০ ৩৮০৫%১ ০১ ৩ 1
টু লট 2১2] এ আয়াতটি আবু উবাইদাহ্‌ আমির ইব্‌ন আবদুল্লাহ ইবৃন
জাররাহর (রাঃ) ব্যাপারে অবতীর্ণ হয়, যখন তিনি তার (কাফির) পিতাকে
বদরের যুদ্ধে হত্যা করেন। উমার (রাঃ) শেষ নিঃশ্বাস ত্যাগ করার পূর্বক্ষণে যখন
খিলাফাতের জন্য একটি দলকে নির্ধারণ করেন (যে, তারা মিলিতভাবে যাকে
ইচ্ছা খালীফা নির্বাচন করবেন) এঁ সময় তিনি আবূ উবাইদাহ (রাঃ) সম্পর্কে
বলেছিলেন ঃ “তিনি যদি আজ বেঁচে থাকতেন তাহলে তাকেই আমি খালীফা
নিযুক্ত করতাম ৷” এ কথাও বলা হয়েছে যে, এক একজনের মধ্যে পৃথক পৃথক
গুণ ছিল । যেমন আবু উবাইদাহ্‌ (রাঃ) স্বীয় পিতাকে হত্যা করেছিলেন, আবূ
বাকর (রাঃ) স্বীয় পুত্র আবদুর রাহমানকে হত্যা করার ইচ্ছা করেছিলেন, মুসআব
ইব্ন উমায়ের (রাঃ) তার ভ্রাতা উবায়েদ ইব্ন উমায়েরকে হত্যা করেছিলেন এবং
উমার (রাঃ), হামযাহ্‌ (রাঃ), আলী (রাঃ) এবং উবাইদাহ্‌ ইবন হারিস (রাঃ)
নিজেদের নিকটতম আত্মীয় উৎবাহ্‌, শায়বাহ্‌ এবং ওয়ালীদ ইব্ন উৎবাহ্‌কে হত্যা
করেছিলেন । এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।

এ ঘটনাটিও উল্লেখ করা যেতে পারে যে, যখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বদরী বন্দীদের সম্পর্কে মুসলিমদের সাথে পরামর্শ করেন। তখন
আবু বাকর (রাঃ) বলেন ঃ “তাদের নিকট হতে মুক্তিপণ গ্রহণ করা হোক যাতে
মুসলিমদের আর্থিক সংকট দূর হয়ে যায় এবং মুশরিকদের সাথে যুদ্ধ করার জন্য
যুদ্ধাস্ত্রসমূহ সংগৃহীত হতে পারে। আর এর বিনিময়ে তাদেরকে ছেড়ে দেয়া
হোক। এতে হয়ত আল্লাহ তা'আলা তাদের অন্তর ইসলামের দিকে ফিরিয়ে
দিবেন। তাছাড়া তারাতো আমাদেরই আত্মীয়-স্বজন বটে ।' কিন্তু উমার (রাঃ)
এর সম্পূর্ণ বিপরীত মত প্রকাশ করেন। তিনি বলেন ঃ 'হে আল্লাহর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! যে মুসলিমের যে আত্মীয় মুশরিক তাকে তারই
হাতে সমর্পণ করুন এবং তাকে নির্দেশ দিন যে, সে যেন তাকে হত্যা করে।
আমরা আল্লাহ তা'আলাকে দেখাতে চাই যে, আমাদের অন্তরে মুশ্রিকদের প্রতি
কোনই ভালবাসা নেই। আমার হাতে আমার অমুক আত্মীয়কে সমর্পণ করুন।
আলীর (রাঃ) হাতে আকীলকে সঁপে দিন এবং অমুক সাহাবীর হাতে অমুক _
কাফিরকে সমর্পণ করুন!' এরপর আল্লাহ তা'আলা বলেন ঃ পা
