সূরা ৪৯ ঃ হুজুরাত ৩৫ পারা ২৬

৩৯১৩৩ ১০-০ ০১1 0225 ৬ নাবীর কণ্ঠস্বরের উপর তোমাদের
কণ্ঠস্বরকে উঁচু করতে নিষেধ করার কারণ এই যে, হয়ত এর কারণে কোন সময়
নাবী তোমাদের প্রতি অসন্তুষ্ট হবেন এবং এর ফলে তোমাদের অজ্ঞাতসারে
তোমাদের কর্ম নিষ্ফল হয়ে যাবে ৷ যেমন সহীহ হাদীসে আছে ঃ

মানুষ আল্লাহর সন্তুষ্টির এমন কোন কথা উচ্চারণ করে যা তার কাছে তেমন
গুরুত্পূর্ণ নয়। কিন্তু ওটা আল্লাহ তা'আলার নিকট এতই পছন্দনীয় হয় যে, এ
কারণে তিনি তাকে জান্নাতবাসী করে দেন। পক্ষান্তরে মানুষ আল্লাহর অসন্তুষ্টির
এমন কোন কথা উচ্চারণ করে যা তার কাছে তেমন খারাপ কথা নয়, কিন্তু
ওরই কারণে আল্লাহ তাকে জাহান্নামী করে দেন এবং তাকে জাহান্নামের এত
নিম্ন স্তরে নামিয়ে দেন যে, এ গর্তটি আসমান ও যমীন হতেও গভীরতম ।
(ফাতহুল বারী ১১/৩১৪) অতঃপর আল্লাহ তাবারাকা ওয়া তা'আলা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সম্মুখে স্বর নীচু করার প্রতি উৎসাহিত
করতে গিয়ে বলেন ঃ ৰ্

ন্ট ৩০৫১) ০১%4। ঞাস | ৩১25 ০০5 ১! ৩১০: ০১৬। !
৬$ঃ£) ৮ যারা রাসূলের সামনে নিজেদের কণ্ঠস্বর নীচু করে আল্লাহ
তাদের অন্তরকে তাকওয়ার জন্য পরিশোধিত করেন। তাদের জন্য রয়েছে ক্ষমা
ও মহাপুরস্কার ।

ইমাম আহমাদ (রহঃ) কিতাবুয্‌ যুহুদে একটি রিওয়ায়াত বর্ণনা করেছেন
যে, উমারের (রাঃ) নিকট লিখিতভাবে ফাতওয়া জিজ্ঞেস করা হয় ঃ “হে
আমীরুল মু'মিনীন! যার অবাধ্যতামূলক কার্যকলাপের প্রবৃত্তি ও বাসনা নেই
এবং সে কোন অবাধ্যতামূলক কাজ করেওনা এবং আর এক ব্যক্তি, যার
অবাধ্যতামূলক কার্যকলাপের প্রবৃত্তি ও বাসনা রয়েছে, কিন্তু এসব
অবাধ্যতামূলক কার্যকলাপ হতে সে দূরে থাকে, এদের মধ্যে কে বেশি উত্তম?'
উত্তরে উমার (রাঃ) বলেন ঃ 'যার অবাধ্যতামূলক কার্যকলাপের প্রবৃত্তি রয়েছে,
তথাপি সে এসব কার্যকলাপ হতে বেঁচে থাকে সেই বেশি উত্তম। এ ধরনের
লোক সম্পর্কেই আল্লাহ তা'আলা বলেন ঃ

লে চু ॥ র্‌

কচ দ9 ইডেতে কে ০১১৬ ৬৬ 2১ ৩৭০৭ 29 ৩৪!
আল্লাহ তাদের অন্তরকে তাকওয়ার জন্য পরিশোধিত করেছেন। তাদের জন্য
রয়েছে ক্ষমা ও মহাপুরস্কার ৷
