সূরা ৫৯ ঃ হাশ্র ৩৫৭ পারা ২৮
(রাঃ) আনসারী থেকে অন্য একটি বর্ণনাও রয়েছে যা হুবহু একই ৷ এরপর
আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ

০৩৮৮০৬০। ৩৮১৫ £১১% ₹ $%% ৬০3 যারা কার্পণ্য হতে নিজেদেরকে
মুক্ত করেছে তারাই সফলকাম ।

যাবির ইব্‌ন আবদুল্লাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ “হে জনমওণলী! তোমরা যুল্ম হতে বেঁচে থাক ।
কেননা এই যুল্ম কিয়ামাতের দিন অন্ধকারের কারণ হবে। হে লোকসকল!
তোমরা কার্পণ্য ও লোভ-লালসাকে ভয় কর। কেননা এটা এমন একটা জিনিস
যা তোমাদের পূর্ববর্তী লোকদেরকে ধ্বংস করেছে। এরই কারণে তারা পরস্পর
খুনা-খুনি করেছে এবং হারামকে হালাল করে নিয়েছে।' (আহমাদ ৩/৩২৩,
মুসলিম ৪/১৯৯৬)

আসওয়াদ ইব্‌ন হিলাল (রহঃ) হতে বর্ণিত আছে যে, একটি লোক
আবদুল্লাহর (রাঃ) নিকট এসে বলে ঃ “হে আবু আবদুর রাহমান (ইব্ন মাসউদ)!
আমিতো ধ্বংস হয়ে গেছি ।' তিনি তার এ কথা শুনে বলেন ঃ “কেন, ব্যাপার কি?'
লোকটি উত্তরে বলে ঃ 'আল্লাহতো বলেছেন, যারা কার্পণ্য হতে নিজেদেরকে মুক্ত
করেছে তারাই সফলকাম।” আর আমিতো একজন কৃপণ লোক। আমিতো
আমার মালের কিছুই খরচ করতে চাই না!” তখন আবদুল্লাহ (রাঃ) তাকে বললেন
ঃ 'এখানে কার্পণ্য দ্বারা উদ্দেশ্য এই যে, তুমি তোমার কোন মুসলিম ভাইয়ের
সম্পদ যুল্ম করে ভক্ষণ করবে। তবে হ্যা, কার্পণ্যও নিঃসন্দেহে খুবই খারাপ
অভ্যাস ।” (তাবারী ২৮/২৯) মহান আল্লাহ বলেন ঃ

০৮০ ০১৩৭। 0০19১১5802১ ৮৫% ৩৮১5 0১১০] ৬৫১৮৬ ৩১৩৩3
০% ৩১5৩5) (£%5 ৮০ ০১$0] ১৪ ০%3 0 0:95 %5 ৩০১১6 যারা
তাদের (মুহাজির ও আনসারগণের) পরে এসেছে, তারা বলে £ হে আমাদের
রাব্ব! আমাদেরকে এবং ঈমানে অগ্রণী আমাদের ভ্রাতাগণকে ক্ষমা করুন এবং
মু'মিনদের বিরুদ্ধে আমাদের অন্তরে হিংসা-বিদ্বেষ রাখবেননা। হে আমাদের
রাব্ব! আপনিতো দয়ার্দু, পরম দয়ালু!

এরা হলেন ফাই -এর মালের তৃতীয় প্রকার হকদার। মুহাজির ও
আনসারগণের দরিদ্রদের পরে তাদের অনুসারী হলেন তাদের পরবর্তাঁ ঈমানদার
লোকেরা । এই লোকদের মধ্যের মিসকীনরাও এই ফাই -এর মালের হকদার ৷

২...
