সূরা ৫৯ ঃ হাশ্র ৩৫৯ পারা ২৮
মধ্যে যারা কুফরী করেছে | (১,৫৫৮ -, :%। ৮ ১৮৫৬ 1১১৫
তাদের এঁ সব সঙ্গীকে বলে $ 30 ০১৬৭ প্ছিগসড ০৮১০
তোমরা যদি বহিষ্কৃত হও ১১2১ 21. 1 গলি
তাহলে আমরা অবশ্যই | পিচ ) ৬ চপ | 2০ | ০৫
তোমাদের সাথে দেশত্যাগী ১৬,., 2, । 2 খা ৮১১৬৮০৫০০১৫ রো
2 2 রে রপ্ত র্‌ লা ্/
হব এবং আমরা তোমাদের পে দি ১3 ও জেলে
ব্যাপারে কখনো কারও কথা | , ঠা 2 161
মানবনা; এবং যদি তোমরা [পি ৩৮ ৩ তা তি
আক্রান্ত হও তাহলে আমরা | ১৫ এ ৮27 ১1৮১৫
অবশ্যই তোমাদেরকে সাহায্য দা) ১৬৪ 13 ও
করব। কিন্তু আল্লাহ সাক্ষ্য ০6
দিচ্ছেন যে, তারা অবশ্যই ০১৩
মিথ্যাবাদী ।
১২। বস্তুতঃ তারা 2 সা বন পর
হলে মুনাফিকরা তাদের সাথে | “৯ ৮, টা | ০ ০০
দেশ ত্যাগ করবেনা এবং | এ ।১%০১১৩ ১ 1:০৮ ৮১০০০
তারা আক্রান্ত হলে তারা ১ ৯ ৬ এ
তাদেরকে সাহায্য করবেনা ১০, . 1 2 *১%%১৮০%এ
এবং তারা সাহায্য করতে | পট” ডা ৩ স্ও লে
এলেও অবশ্যই পৃষ্ঠ প্রদর্শন ৮ ০০) 4৫2 এক ” ৫৪ 1 র্‌]
্ঠ তপ 1 )
করবে, অতঃপর তারা কোন । পল 1৮ ৷
সাহায্যই পাবেনা। ্‌
১৩। প্রকৃত পক্ষে, তাদের ১; £+১: £্ণ ০»
ঞ ৰা নে মূ ৮.
অন্তরে আল্লাহ অপেক্ষা 0৫ পি? ১) পিচ শা । ।
তোমরাই অধিকৃতর |... 7 দল ঢালার মা )
ভয়ংকর। এটা এ জন্য যে, রা ০১১ 2৬] ০2 প১2১০-০ |
তারা এক নির্বোধ সম্প্রদায়। রা
৩১৬১১২১ ১1৭১3
১৪। তারা সব) ১ সক
গজ দ্খ ক এ ০2 ৬৯) ৬৬
সমবেতভাবেও তোমাদের ওঁ ১) সাঃ ৬৮ ঠা.
