সূরা ৫৯ ঃ হাশূর ৩৬০ পারা ২৮
বিরুদ্ধে যুদ্ধ করতে সরর্থ |” ১» সর ১ ১র1৬21678 .১৫
হবেনা, কিন্তু শুধু সুরক্ষিত | 2১2 £ 153 ৬১) 244০৭ 60
জনপদের অভ্যন্তরে অথবা | ./: __ 5১৬5 ১১০২5 ১১১0
দুর্গ প্রাচীরের অন্তরালে থেকে, ৪৬ লী সিল প্রি
পরস্পরের মধ্যে তাদের যুদ্ধ 21) কক যা
প্রচন্ড । তুমি মনে কর তারা৷ “১১ তর স্টাডি ৩
এক্যবদ্ধ, কিন্তু তাদের মনের রর
) ৬৩১৩ ম্খ ক
মিল নেই; এটা এ জন্য যে, ০৮৯৯২১+৫% ক
তারা এক নির্বোধ সম্প্রদায়।
১৫। তাদের তুলনা তাদের , ১৫ ১, ..১:%৫%। ।|4/৫
পূর্বে যারা নিজেদের প্ছিতে ৬৫ ৷৪১০) ০ 2১
কৃতক্রের তি আবাদ ০ ১1১ ১
করেছে, এবং তাদের জন্যও | পণ ? ০ | ০৫? ৯1১ ৮
রয়েছে যন্ত্রণাদায়ক শাস্তি। কি
দি ৬1৩০
১৬। তাদের তুলনা হচ্ছে৷ ..; : ণ্ নর
শাইতান, যখন সে মানুষকে ০ ১) ৩০৯৮০ চে 1
বলে, কুফরী কর। অতঃপর ্ এর কলার রে 22 25
যখন সে কুফরী করে তখন | 3) 0৬ ৬ ৮৬ ০ ১৮০০ট১
মাং তোমরা দা
। সাথে আমার কোন সম্পর্ক ৮? ৫১) 41 ঠঃ ০ স্তর:
নেই, আমি জগতসমূহের গিট
রাব্ব আল্লাহকে ভয় করি। চটে
১৭। ফলে উভয়ের পরিণাম | £ |“ /1 17৮৮2-৬৮ 201
হবে জাহান্নাম। সেখানে 3 4৩7 ৮৩৮৬ নং
তারা স্থায়ী হবে এবং এটাই | 2. 27111-71-,, ১: (7 |
যালিমদের কর্মফল। 1574 ০3১3 ৯ ৩৪৩৩০ 31
ও । না৷
