নচ ।
সূরা ৫৯ ঃ হাশ্র ৩৬২ পারা ২৮
তাদের জন্য সুদূর পরাহত। তারা পরস্পরই একে অপরের শত্রু। তাদের
পরস্পরের মধ্যে কঠিন শত্রুতা বিদ্যমান ৷ যেমন আল্লাহ তা'আলা বলেন ঃ
রণ 1 ঞ ৰ সব 2১০৫
০৯৯৮৩৫০৮০০৩ $2%৫?
তোমাদের কেহকেও তিনি কারও যুদ্ধের স্বাদ আস্বাদন করিয়ে থাকেন। (সূরা
আন'আম, ৬ ঃ ৬৫) মহামহিমান্বিত আল্লাহ বলেন ঃ
৬ % ৮৮৮৫ [০৩ হে নাবী! তুমি মনে কর যে, তারা এঁক্যবদ্ধ,
কিন্তু প্রকৃতপক্ষে তারা এব্যবদ্ধ নয়, বরং বিচ্ছিন্ন । তাদের মনের মিল নেই।
মুনাফিকরা এক দিকে রয়েছে এবং কিতাবীরা অন্য দিকে রয়েছে। তারা একে
অপরের শত্রু । কারণ এই যে, এরা এক নির্বোধ সম্প্রদায় ।
মহান আল্লাহ্‌ বলেন £ এদের তুলনা হল এদের অব্যবহিত পূর্বে যারা
নিজেদের কৃতকর্মের শাস্তি আস্বাদন করেছে তারা ৷ ইব্‌ন আব্বাস (রাঃ) কাতাদাহ
(রহঃ) এবং মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন যে, এর দ্বারা ইয়াহুদী বানী
কাইনুকাকে বুঝানো হয়েছে৷ (তাবারী ২৩/২৯৩)
ইয়াহুদী ও মুনাফিকদের তুলনা
৩১০০, ১ ১৯ টা] +-3
আল্লাহ তা'আলার উক্তি ঃ (৮5 (4 ১০০১১) 0 ১) ৩১৮১৮:১। 0০৮
৩১১?) 0) 0 এদের (মুনাফিকদের) তুলনা শাইতান, যে মানুষকে বলে
ঃ কুফরী কর। অতঃপর যখন সে কুফরী করে তখন শাইতান বলে ঃ 'তোমার
সাথে আমার কোন সম্পর্ক নেই। অর্থাৎ মুনাফিকদের অঙ্গীকারের ভিত্তিতে এই
ইয়াহুদীদের মুসলিমদের বিরুদ্ধে উত্তেজিত হওয়া ও তাদের সাথে কৃত চুক্তি ভঙ্গ
করা, অতঃপর সুযোগমত এই মুনাফিকদের এ ইয়াহুদীদের কাজে না আসা,
যুদ্ধের সময় তাদেরকে সাহায্য না করা এবং তাদের নির্বাসনের সময় এ
মুনাফিকদের তাদের সঙ্গী না হওয়া । একটি দৃষ্টান্তের দ্বারা আল্লাহ তাবারাকা ওয়া
তা'আলা বুঝাচ্ছেন ঃ দেখ, শাইতান এভাবেই মানুষকে কুফরী করতে উত্তেজিত
করে। অতঃপর যখন সে কুফরী করে তখন সে নিজেই তাকে তিরস্কার করতে
শুরু করে এবং নিজেকে আল্লাহওয়ালা বলে প্রকাশ করে। এ সময় সে বলে ঃ [!
০১%। ৩% 20১ ডঃ (1 নিশ্চয়ই আমি জগতসমূহের রাব্ব আল্লাহকে ভয় করি।
এরপর মহাপ্রতাপান্বিত আল্লাহ বলেন ঃ
