সূরা ৫৯ ঃ হাশর ৩৬৬ পারা ২৮
দুস্কৃতিকারীরা কি মনে করে যে, আমি জীবন ও মৃত্যুর দিক দিয়ে তাদেরকে
তাদের সমান গণ্য করব, যারা ঈমান আনে ও সত কাজ করে? তাদের সিদ্ধান্ত
কত মন্দ! (সূরা জাসিয়া, ৪৫ ৪ ২১) আল্লাহ্‌ তা'আলা আরও বলেন ঃ
রণ |] 0) রা 2 ৮১০২৭ ৮ ২৫ 6 পার 'স্ও্ 2৯717 7
3 ৩০০৭-৬।1১১০০917021 2284151১১০9 ভগ ৬১২১৭ 0৫%
৫ ৮
০১৫৪৪ ৪ ১5 ৮৮১
সমান নয় অন্ধ ও চক্ষুম্মান এবং যারা ঈমান আনে ও সত কাজ করে, আর
যারা দুস্কৃতিপরায়ণ। তোমরা অল্পই উপদেশ এহণ করে থাক । (সূরা মু'মিন, ৪০
৪ ৫৮) অন্যত্র বলেন $
নী তকে + কেনা ল্য ৰ্ ৬৫ যা
21 0১১91 08 ০১৬০১৮৬ ৬০০০৬ 1৮০০ 917021 22941 0৩21
2 চা 6 ০০৮ | রে
যারা ঈমান আনে ও সত কাজ করে এবং যারা পৃথিবীতে বিপর়্ সৃষ্টি করে
! বেড়ায় আমি কি তাদেরকে সমগন্য করব? আমি কি মুত্তাকীদেরকে অপরাধীদের
সমান গন্য করব? (সূরা সাদ, ৩৮ ঃ ২৮)
এসব আয়াত এটাই প্রমাণ করে যে, নিশ্চয়ই আল্লাহ তা'আলা সং
আমনলকারীদেরকে সম্মানিত করবেন এবং পাপীদেরকে লাঞ্ছিত করবেন। এ
জন্যই এখানে আল্লাহ তা'আলা বলেন £ ০১%১(4&। ১ গা
ঁ জান্নাতবাসীরাই সফলকাম। অর্থাৎ মুসলিমরা আল্লাহ তা'আলার আযাব হতে
পরিত্রাণ লাভকারী ।
২১। যদি আমি এই কুরআন | ,,  ,.22, 4 1507 ১
পর্বতের “উপর অবতঠীর্ল। ৬৩ ০8) 1$৬ তি ঠা ৷
করতাম তাহলে তুমি দেখতে £ পণ রন
৭০ ”&ঁ(2 পেশ লতা
যে, ওটা আল্লাহর ভয়ে ১০৭ 22 *“০ঠি 0৫
নিত রা পাচা] টু
আমি এ সব দৃষ্টান্ত বর্ণনা ০৬৯১ ও 2£৬ত) গর ৬?
করি মানুষের জন্য যাতে 6৪: | লা
ঞ তা 2 ৷ প্ো্1 চে
তারা চিন্তা করে। 4৭ ৩৭০০১ ৫৪২৮০ ৩০০১
