সূরা ৫৯ ঃ হাশ্র ৩৬৭ পারা ২৮
০১:৫৫

হা োাতনহ আল্লাহ, তিন লো
ছাড়া কোন মা'বুদ নেই, তিনি। ?৯ ১) ৪) ১ ঠ১৩। ৭১)? গা
অন ১ এবং দৃশ্োর। ,* রন
পরিজ্ঞাতা তিনি দয়াময়, ?৯ 85 ১১) ? ৩০| সপ.
পরম দয়ালু রম

প29 2০2০
২৩। তিনিই আল্লাহ, তিনি ৷ ০ কটন
ব্যতীত কোন মাবুদ নেই।  ?2১) 2) ১ 5001 ০১1? গা”
২ সধিপতিগণ তিনিই ০ দা
পবিত্র, তিনিই শান্তি, তিনিই ০5 ০41 ৮১০৬২ ৩০১০)
নিরাপত্তা বিধায়ক, তিনিই
রক্ষক, তিনিই পরাক্রমশালী, | ১৫74) ০1, ৩১৫৫৮)
তিনিই প্রবল, তিনিই অতীব রিক চর
মহিমান্বিত; যারা তাঁর শরীক ৷ (67 এড) 22
স্থির করে আল্লাহ্‌ তা হতে ্চ

গা-্ঞা

পবিত্র ও মহান । ০%৮ |
২৪। তিনিই আল্লাহ, | 2,137 211 ১) ৮৩ ৬৭
সৃজনকর্তা, উদ্ভাবক, ১) ভাল) 8৬? না
রত সরলা তয় নামায পাট ই রা ৮
তারই। আকাশ ও পৃথিবীতে | ০৯০ 2১ এ ১৮০
যা কিছু আছে সমস্তই তার যে ত্য
পবিত্রতা ও মহিমা ঘোষনা |? ৩১৮০ 3 2 এ দে
করে। তিনি পরাক্রমশালী,
প্রজ্ঞাময় । পেরি 71723 ০১১৭।
