- সূরা ৫৯ ঃ হাশ্র ৩৬৯ পারা ২৮
যদি কোন কুরআন এমন হত যদ্দারা পরর্তকে গতিশীল করা যেত অথবা
পৃথিবীকে বিদীর্ণ করা যেত অথবা মৃতের সাথে কথা বলা যেতো, তবুও তারা
তাতে বিশ্বাস করতনা / (সূরা রা'দ, ১৩ £ ৩১) অন্য এক জায়গায় আল্লাহ
তাবারাকা ওয়া তা'আলা বলেন ঃ
৫৫ পাত রণ নন শ্ে চ ন্্ে 49০০৭ ৮০) 1
তাও লে ০ ৩)ও ঠকাটা চে সবল দে ই) 24 02 ৩) 3
$ প্্৮ যর নস লু রা ঞ ৫ পা
2৬ 32০ ৬৫ ০9৬৫ দে 6 ৩)5 ৮০ ১ রে
নিশ্চয়ই প্রস্তর হতেও প্রস্রবন নির্গত হয় এবং নিশ্চয়ই ওগুলির মধ্যে কোন
কোনটি বিদীর্ণ হয় । অতঃপর তা হতে পানি নিরগ্ত হয় এবং নিশ্চয়ই এগুলির
মধ্যে কোনটি আল্লাহর ভয়ে পতিত হয় । (সূরা বাকারাহ, ২ ঃ ৭৪)
আল্লাহর সুন্দর নামসমূহের মাধ্যমে তাকে ডাকতে হবে
্ গু তু সর্ব ১. চা
এরপর ইরশাদ হচ্ছে ঃ 85$-১)13 ০১ 92? ১) ২৬) %ঠ ঠ%91 0১192
142%। ৬০2%)। ?১ আল্লাহ ছাড়া না কোন পালনকর্তা রয়েছে, না তার সত্তা ছাড়া
এমন কোন সত্তা রয়েছে যে, কেহ তার কোন প্রকার ইবাদাত করতে পারে। আল্লাহ
ছাড়া মানুষ যাদের ইবাদাত করে সেগুলো সবই বাতিল। তিনি সারা বিশ্বের দৃশ্যের .
ও অদৃশ্যের পরিজ্ঞাতা। প্রকাশ্য ও গোপনীয় সব কিছুই তার কাছে পূর্ণভাবে
প্রকাশমান।৷ পৃথিবীতে এমন কোন কিছু নেই, তা ছোট হোক অথবা বড় হোক, য়
গুরুত্বপূর্ণ হোক অথবা কম গুরুত্বের হোক, এমন কি অন্ধকার রাতের পিপীলিকাও ,
তার দৃষ্টি থেকে এড়িয়ে যেতে পারেনা তিনি দুনিয়া ও আখিরাতে রাহমানও বটে ;
এবং রাইীমও বটে । আমাদের তাফসীরের শুরুতে এ দু'টি নামের পূরা তাফসীর গত 8
হয়েছে। কুরআনুল হাকীমের অন্য জায়গায় রয়েছে ঃ
2৫৩৫ 2 চে রা
রগ কপ চে ভাল ও চেপে 3
আর আমার করুণা ও দয়া প্রতিটি জিনিসকেই পরিব্যাঙ্ করে রয়েছে । (সূরা
আ'রাফ, ৭ ঃ ১৫৬) অন্য জায়গায় আছে ঃ
৫+-১৫ ৫ 1 দত তে ৫
তোমাদের রাব্ব দয়া ও অনুগহ করার নীতি নিজের উপর বাধ্যতামূলক করে
নিয়েছেন । (সূরা আন'আম, ৬ ঃ ৫৪) আল্লাহ তা'আলা আরও বলেন ঃ
