সূরা ৬০ ঃ মুমতাহানাহ ৩৭৪ পারা ২৮.
২। তোমাদেরকে কাবু করতে |, 24 ১, নদ গা
পারলে তারা হবে তোমাদের বৈ ৮৩ ১ ০)
শত্রু এবং হাত ও জিহ্বা দ্বারা ,2,7) 7৮১১, ৫. ৭:14
তোমাদের অনিষ্ট সাধন করবে পি) ৮৪ ৩ গার
এবং কামনা করবে যেন. ,£ জন. গাগা
তোমরা কুফরী কর। ও 53 পিতা | ও স্ট্িটর)

পা ৫১1» ৪/
৩: 7, ৭) 13১3
৩। তোমাদের মং বভজমও) ০০১১ 2০৯ চদা দ ৫
সম্তান-সম্ভতি কিয়ামাত দিবসে ৷ ” ? ০ বা ও (৪4০
কোন কাজে আসবেনা । আল্লাহ 27 এ [
? বৈ গলপ । ৩০ লাতুপা ৩০৭1১
তোমাদের মধ্যে ফাইসালা ৭৪ 2৯৯9) ১ ১!
করে দিবেন; তোমরা যা কর | . ?_.এ ! 9৮
৯,173 (0/ ০ লা ১৫০১/
তিনি তা দেখেন। 2৮৯০৮ ৮ ১১3 পি
| ৪৯ 7
এটি
সূরা মুমতাহানাহ অবতীর্ণ হওয়ার কারণ
হাতিব ইবন আবি বালতাআহর (রাঃ) ব্যাপারে এই সূরার প্রাথমিক
আয়াতগুলি অবতীর্ণ হয়। ঘটনা এই যে, হাতিব (রাঃ) প্রথম দিকের
মুহাজিরদের অন্তর্ভুক্ত ছিলেন। তিনি বদরের যুদ্ধে অংশগ্রহণ করেছিলেন। তার
সন্তান-সন্ততি, ধন-সম্পদ মাক্কায়ই ছিল এবং তিনি নিজে কুরাইশদের অন্তর্ভূক্ত
ছিলেননা ৷ শুধু তিনি উসমানের (রাঃ) মিত্র ছিলেন। অতঃপর তিনি হিজরাত
করে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে মাদীনায় অবস্থান
করছিলেন। যখন মাক্কাবাসী চুক্তি ভঙ্গ করে এবং এর ফলে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম মাক্কা-আক্রমণের ইচ্ছা করেন তখন তার মনে বাসনা
এই ছিল যে, আকস্মিকভাবে তিনি মাক্কা আক্রমণ করবেন। এ জন্যই তিনি
মহামহিমান্বিত আল্লাহর নিকট দু'আ করেন ঃ “হে আল্লাহ! মাক্কাবাসীদের নিকট
যেন আমাদের যুদ্ধ প্রস্তুতির খবর না পৌছে।” এদিকে তিনি মুসলিমদেরকে
প্রস্তুতির নির্দেশ দিয়েছেন।
