সূরা ৬০ ঃ মুমতাহানাহ ৩৭৭ পারা ২৮
অবিশ্বাসীদের সাথে শত্রুতা পোষণ এবং
তাদেরকে পরিত্যাগ করার নির্দেশ
আল্লাহ তা'আলা বলেন ঃ % 3 ৮%$০।১$2£5 51541 ০১৫ %
উল জ% গিচড ০1504 ১53 ছঃ%ল 6 কহ) ০১৯৮৩ চেচা (হে মুমিনগণ!
আমার শত্রু ও তোমাদের শত্রুকে বন্ধু রূপে এহণ করনা; তোমরা কি তাদের
সাথে বন্ধুত্ব করছ? অথচ তারা তোমাদের নিকট যে সত্য এসেছে তা প্রত্যাখ্যান
করেছে) এখানে এ মূর্তিপূজক ও কাফিরদের সম্পর্কে বলা হয়েছে যারা আল্লাহ ও
তার রাসূল এবং মু'মিনদের বিরুদ্ধে যুদ্ধ করেছে৷ তাদের ব্যাপারে আল্লাহ সিদ্ধান্ত
নিয়েছেন যে, তারা আমাদের শত্রু এবং তাদের বিরুদ্ধে যুদ্ধ করতে হবে।
মু'মিনদের প্রতি তিনি এই নির্দেশ দিচ্ছেন যে, তারা যেন তাদেরকে বন্ধু হিসাবে য
গ্রহণ না করে, তাদের সমর্থন না করে, কিংবা তাদের সাথে উঠা-বসা না করে। ,
যেমন আল্লাহ্‌ তা'আলা বলেন ঃ
৭০০৩1 '"গঞ্ট 3 বেল বেদ ০ সে পদায
কে ঠা 019 5৬7211১৩2০৩ ঠ1১031 ০১৩০। ১৩ |
সে তত তত তেরা ১স্য, চাক ।
কে ভিটে কচ ৬৭5 ৬৬৪৮ ৩৷ঠা
হে মু'মিনগণ! তোমরা ইয়াহুদী ও খুষ্টানদেরকে বন্ধু রূপে এহণ করনা, তারা
পরস্পর বন্ধু; আর তোমাদের মধ্যে যে ব্যক্তি তাদের সাথে বন্ধুত্ব করবে নিশ্চয়ই
সে তাদেরই মধ্যে গণ্য হবে । (সূরা মায়িদাহ, ৫ $ঃ ৫১)
এটা একটি কঠিন হুমকি ও ভীতিপ্রদর্শন ৷ আল্লাহ তা'আলা আরও বলেন ঃ
রণ রে একতা ছার্ল এছ
টে 1%%১ তে 82১ 13৩2০ ০8৩৩1১৩2০০১ 1১221 ৷৪৩৩। 2১৩
গে ৪ 4 ্ু সী 4৮ র্‌ পা 2 নে ৷ /৩ 252 ক রে ত্র
৩) ২১ 1১19 ৷5050413 92 ৬৫ ৩০১৭ 1১5%) ০১৩91 ০9
এ ০১527
লে চে রে
হে মু'মিনগণ! যারা তোমাদের পূর্বে কিতাব প্রাপ্ত হয়েছে, তাদের মধ্যে যারা
তোমাদের ধর্মকে হাসি-তামাশার বনস্ত মনে করে তাদেরকে এবং অন্যান্য
কাফিরদেরকে বন্ধু রূপে এহণ করনা, এবং আল্লাহকে ভয় কর, যদি তোমরা
ঈমানদার হয়ে থাক । (সূরা মায়িদাহ, ৫ ঃ ৫৭) অন্যত্র বলেন ঃ
