সূরা ৬০ ঃ মুমতাহানাহ ৩৮০ পারা ২৮
অসন্তুষ্ট করে কাফিরদেরকে সম্ভুষ্ট করতে চাচ্ছ! এটা তোমাদের বড়ই নির্বদ্ধিতার
পরিচয়। আল্লাহ তা'আলার পক্ষ হতে আগত ক্ষতি কেহ রোধ করতে পারেনা
এবং তার প্রদত্ত লাভেও কেহ বাধা দিতে পারেনা । নিজের আত্মীয়-স্বজনদের
কুফরীর উপর যে আনুকূল্য করল সে নিজেকে ধ্বংসের মুখে ঠেলে দিল। সেই
আত্মীয় যে'ই হোকনা কেন, এমন কি যদি তিনি নাবীও হন ।

আনাস (রাঃ) হতে বর্ণিত আছে যে, একটি লোক রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করল ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আমার (মৃত) পিতা কোথায় আছে?' উত্তরে রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ 'জাহান্নামে ' লোকটি (বিষণ্ন মনে)
ফিরে যেতে উদ্যত হলে তিনি তাকে ডেকে নিয়ে বলেন ঃ 'আমার পিতা ও
তোমার পিতা উভয়েই জাহান্নামে (রয়েছে)।” (আহমাদ ৩/২৬৮, মুসলিম
১/১৯১, আবু দাউদ ৫/৯০)

৪। তোমাদের জন্য ইবরাহীম ও | 2: . £. , [5৩৫ কা

তার অনুসারীদের মধ্যে রয়েছে | “সস. ১৯ ও সা
উত্তম আদর্শ্য তারা 'তাদের ! £ | মে ্। 222১1
সম্প্রদায়কে বলেছিল 38] 27 “১ ০৪১ ৩ পটিট- ৩
তোমাদের সাথে এবং তোমরা ৷ ১৫ ।27.-১(6 ১, ১৫।1১%৫
আল্লাহর পরিবর্তে যার ইবাদাত ০ 15৮7০] পট্টি ৬
কর তার সাথে আমাদের কোন ১?! ১, , 7:১০ »১৫।০৫ 7
সম্পর্ক নেই। আমরা। 27১) ৩১১৩% ৩১৩০০ 23
তোমাদেরকে মানিনা। তোমাদের এ? চে 7 1,1৫৫

ট ৷ ৬৫ ৷ / | ৮ চা ও ঞ
ও আমাদের মধ্যে শুরু হল |? “_? ৩০ ০ 3 ০০
শত্রুতা ও বিদ্বেষ চিরকালের ৷ » ১ ৬, / এ

3 কে ্েন | । ৪4 | | নি

জন্য, যদি না তোমরা এক চা ০15 পি
আল্লাহয় ঈমান আন। তবে | ০:১. 1 ১2১ 2১১ ১০৮
১০৩৭০১০১০৫৮ 1৬১৩1

ব্যতিক্রম তার পিতার প্রতি | ১৯৩7১ 3 পারিস তাপ ৩
ইবরাহীমের উক্তি ঃ আমি নিশ্চয়ই ৮৬৯০ ৯] ্ঠে ৰা
তোমার জন্য ক্ষমা প্রার্থনা করব, | “77 2ম রণ
? ৭ পচ  র্

যদিও তোমার ব্যাপারে আমি | ১ টুনা 5০১
