সুরা ৬০ ৪ মুমতাহানাহ ৩৮১ পারা ২৮
আল্লাহর নিকট কোন অধিকার | (276০ ১ ১72 ১ 1. এ
রাখিনা। (ইবরাহীম ও তার ৮০5 2 ৬৫ 20] চঠ ৩
অনুসারীগণ বলেছিল) হে [7 না পারে
আমাদের রাৰ্ব £ আমরাতো ? 71 42773 ৮-০% ৩৯৫
আপনারই উপর নির্ভর করেছি, উর
আপনারই অভিমুখী হয়েছি এবং 3১৮০০)
প্রত্যাবর্তনতো আপনারই নিকট ।
৫। হে আমাদের রাব্্ আপনি | 225. নে বে
ভে ক 1 ক
আমাদেরকে কাফিরদের পীড়নের ৷ “৯ ০ ০52
পাত্র করবেননা, হে আমাদের | “| 1০111, ১211১৮4৫৮০১ ১৫৭
রাব্ব! আপনি আমাদেরকে ক্ষমা ০5৮০2515192 ০২৩০৪
করুন! আপনিতো পরাক্রমশালী, গো তি রে!
দভামর। কন ১০4| 232 1৩৩) ৩০]
৬। তোমরা যারা আল্লাহ্‌ ও 2.1 ১ ১, ১৬র্ণ 22 3
আখিরাতের প্রত্যাশা কর | | "৯3 তে ০৮ গ
নিশ্চয়ই তাদের জন্য তাদের : ১ ১০ 2৮ ১+৭ ৪27৮৮
মধ্যে রয়েছে উত্তম আদর্শ। আর  ? $০১| ১228 ০৩৪ ৩০৯ ৭ ।
কেহ মুখ ফিরিয়ে নিলে সে ৫6 22: “১ এ ]
জেনে রাখুক যে, আল্লাহতো কেন ৩৫? নেসা এত) |
কা রর ব্্্চ )
অভাবযুক্ত, প্রশংসাহ। ১০৭ | ঠা | রে 2১৬ ৩৮ |
ইবরাহীম (আঃ) এবং তার অনুসারীদের,
অবিশ্বাসীদের সাথে সম্পর্কচ্ছেদ একটি সুন্দর উদাহরণ
আল্লাহ তা'আলা স্বীয় মু'মিন বান্দাদেরকে কাফিরদের সাথে বন্ধুত্ব না করার
হিদায়াত দানের পর তাদের জন্য তার খলীল ইবরাহীম (আঃ) ও তার
অনুসারীদের (রাঃ) নমুনা বা আদর্শ পেশ করছেন যে, তারা স্পষ্টভাবে তাদের
আত্মীয়-স্বজন ও জ্ঞাতি-গোষ্ঠীকে বলে দেন ৪ তোমাদের সঙ্গে এবং তোমরা
আল্লাহর পরিবর্তে যার ইবাদাত কর তার সঙ্গে আমাদের কোন সম্পর্ক নেই।
তোমাদের দীন ও পদন্থাকে আমরা ঘৃণা করি। তোমরা আমাদেরকে শত্রু মনে
২  ' দা
