|
সূরা ৬০ ঃ মুমতাহানাহ ৩৮২ পারা ২৮
করতে থাক যে পর্যন্ত তোমরা এই পন্থা ও মাযহাবের উপর রয়েছ। ভ্রাতৃত্বের
কারণে যে আমরা তোমাদের কুফরী সত্ত্বেও তোমাদের সাথে ভ্রাতৃত্ব ও বন্ধুত্বের
সম্পর্ক কায়েম রাখব এটা অসম্ভব ৷ তবে হ্যা, আল্লাহ যদি তোমাদেরকে হিদায়াত
দান করেন এবং তোমরা এক ও শরীক বিহীন আল্লাহর উপর ঈমান আন ও তার
একাত্মবাদকে মেনে নিয়ে তার ইবাদাত করতে শুরু কর এবং যাদেরকে তোমরা
আল্লাহর শরীক মনে করছ ও তাদের উপাসনায় লিপ্ত রয়েছ তাদের সবাইকেই
পরিত্যাগ কর এবং নিজেদের কুফরীর নীতি ও শির্কের পন্থা হতে সরে যাও
তাহলে সেটা স্বতন্ত্র কথা! এ অবস্থায় তোমরা অবশ্যই আমাদের ভাই ও বন্ধু হয়ে
যাবে। অন্যথায় আমাদের ও তোমাদের মধ্যে ইত্তেহাদ ও ইত্তেফাক নেই। আমরা
তোমাদের হতে ও তোমরা আমাদের হতে পৃথক । তবে হ্যা, এটা স্মরণ রাখার
বিষয় যে, ইবরাহীম (আঃ) তার পিতার জন্য যে ক্ষমা প্রার্থনা করার অঙ্গীকার
করেছিলেন এবং তা পূর্ণ করেছিলেন, এতে তার অনুসরণ করা চলবেনা ৷ কেননা
এই ক্ষমা প্রার্থনা এ সময় পর্যন্ত অব্যাহত ছিল যে পর্যন্ত তিনি তার পিতার আল্লাহ
তা'আলার শত্রু হওয়ার কথা পরিষ্কারভাবে জানতে পারেননি। যখন তিনি
নিশ্চিতরূপে জানতে পারলেন যে, তার পিতা আল্লাহর শত্রু তখন তিনি স্পষ্টভাবে
তার প্রতি অস্তষ্টি প্রকাশ করলেন।
কোন কোন মু'মিন নিজের মুশরিক মাতা-পিতার জন্য ক্ষমা প্রার্থনা
করতেন এবং দলীল হিসাবে. ইবরাহীমের (আঃ) পিতার জন্য তার ক্ষমা
প্রার্থনা করার ঘটনাটি পেশ করতেন। তখন আল্লাহ তা'আলা নিয়নের আয়াত
) দু'টি অবতীর্ণ করেন ঃ

1 নাচ জন 25111555222 * 6 তুর 0৫০ তে চা 41৮৮০

দ6 সও ০৬৮১১ ১2022 ৬120 22849 (ঠা ৩6 ৫
30৮১ 10২-2 ৷ ১115» ১ বর ৪ 14 &/ 4 (১2 1
০৩৬ ০3 লে) তা কে কি জে০ ও ১৭৫ ৬৫ ৬৩৮ 0%

দেটর্ততলার্তনলীতা রদ রব 7
এ দে পেও ৪8) 6০০9 ই 5225 ৬০৪১) ৯39 ৯১১) ১৬৭০০
2১ 60 ১১৫১০ (6
০ চ%% 2১)৩) ১২9 5১১০ ৮!
নাবী ও অন্যান্য মু'মিনদের জন্য জায়িয নয় যে, তারা মুশরিকদের জন্য ক্ষমা
প্রার্থনা করে, যদিও তারা আত্মীয়ই হোক না কেন, এ কথা প্রকাশ হবার পর যে,
তারা জাহান্নামের অধিবাসী । আর ইবরাহীমের নিজ পিতার জন্য ক্ষমা প্রার্থনা
করাতো শুধু সেই ওয়াদার কারণে ছিল, যে ওয়াদা সে তার সাথে করেছিল।

ত্র
