চি ১
সূরা ৬০ ঃ মুমতাহানাহ ৩৮৪ পারা ২৮
পরাক্রমশালী। আমাদের অপরাধসমূহ অন্যের কাছে প্রকাশ করে আমাদেরকে
লজ্জিত করবেননা । আপনি আপনার কথায়, কাজে, শারীয়াত ও ভাগ্য নির্ধারণে
প্রজ্ঞাময়। আপনার কোন কাজই হিকমাতশূন্য নয়। এরপর গুরুত্ব হিসাবে মহান
আল্লাহ পূর্ব কথারই পুনরাবৃত্তি করে বলেন ঃ
ঞ্্ে। 4 চু এব % নত
2৫ 8? ক গণ ৩৬ ১৬4] তাদের মধ্যে তোমাদের জন্য উত্তম
আদর্শ রয়েছে। যে কেহ আল্লাহ তা'আলার উপর, কিয়ামাত সংঘটিত হওয়ার
সত্যতার উপর ঈমান রাখে তার অনুসরণে আগ বেড়ে পা রাখা উচিত। আর
যে কেহই আল্লাহর আহ্‌কাম হতে মুখ ফিরিয়ে নেয় তার জেনে রাখা উচিত
যে, আল্লাহতো অভাবমুক্ত। তিনি কারও কোন পরওয়া করেননা। তিনি
প্রশংসার্্ং। যেমন তিনি বলেন $
রন ঃ ্ নর পল লা সত। লা +ঠ১1(12 কক
জল ৬১৩৮ দক ৩০১১৭ 6 ৬৫9 গগ1545 ৩)
তোমরা এবং পৃথিবীর সকলেও যদি অকৃতজ্ঞ হও তথাপি আল্লাহ অভাবমুক্ত
এবং প্রশংসাহ । (সূরা ইবরাহীম, ১৪ ঃ ৮)
ইব্ন আব্বাস (রাঃ) বলেন যে, %£ তাকেই বলা হয় যিনি অভাবহীন।
একমাত্র আল্লাহরই মধ্যে এই বিশেষণ রয়েছে যে, তিনি সর্বপ্রকারের অভাবমুক্ত
এবং সম্পূর্ণরূপে বেপরোয়া। তার সমকক্ষ কেহই নেই। কেহই তার সাথে
তুলনীয় হতে পারেনা। তিনি প্রশংসার্হ্‌ । সমস্ত সৃষ্টজীব সদা তাঁর প্রশংসায় রত
রয়েছে। অর্থাৎ তিনি তার সমস্ত কথায় ও কাজে প্রশংসনীয় ৷ তিনি ছাড়া কোন
মা'বৃদ নেই এবং তিনি ছাড়া কোন রাব্বও নেই ।
৭। যাদের সাথে টা কাক "চট
তোমাদের শত্রুতা রয়েছে ” লে দেও ০ ০১ ০০
সম্ভবতঃ আল্লাহ্‌ তাদের ও | *2৫-৫ ,”%. . টা
1০৫) সং সী ৪৫ 4.” | র্‌
তোমাদের মধ্যে বন্ধুত্‌ সৃষ্টি | *১% প্র পল১ ০ সে ৩১
করে দিবেন; আল্লাহ! 9», ৫০,১৫৫ ১)।-১৯১ ৫%।-
2৯১ ১১২৫০ ৭০১৬] ৩১৩৭১)?
সর্বশক্তিমান, পরম দয়ালু । | পি” ? এল
৮। দীনের ব্যাপারে যারা | ১ ১. ১: ১১,১১2 12.
তোমাদের বিরুদ্ধে যুদ্ধ |” ০৪১৩) ৩7 ৩] সেক 4
করেনি এবং তোমাদের
