সূরা ৬০ ঃ মুমতাহানাহ ৩৮৫ পারা ২৮
হতে বহিস্কৃত। ১১
করেনি তাদের প্রতি রে পিত ৩৪১1 ৩ ০১১
মহানুভবতা প্রদর্শন রণ! 2১2 ১৯ গ5 4 রব পে ্্্ ঞ রন । এ
ন্যায় বিচার করতে আল্লাহ 17৮৮৩ 3 ০১১০০ ৩ 4993১ ৬৯
তোমাদেরকে নিষেধ, :: ০১১০ ৪ ১৯ ০ ৷
করেননা। আল্লাহতো ন্যায় ০১৪ প 2৭১) ৩) সে)
পরায়ণদেরকে
ভালবাসেন।
৯। আল্লাহ শুধু তাদের ্ু রা
সাথে বন্ধুত্‌ব করতে নিষেধ | ০2১৭) 2৮ 8১ প০৬০৫ ০] .৭
করেন যারা দীনের নষ্টা ,্ারী
ব্যাপারে তোমাদের সাথে  2&% পো? ৩১৬০ 3 ১?
যুদ্ধ করেছে, তোমাদেরকে রন তা
2ুর্ণ০ রা ্ে 2715578১৮7৩ লা.
দু হতে” বহিস্কৃত। 21 11৩১2107484 ।
করেছে এবং তোমাদের এ ,
বহিঃস্করণে সাহায্য ১ 2| ছ 1১৫6৪ ১০০ ০০৩৫ |
৬ ৩৭১০৬ ০৫%%22 0৫ 7 ঢ;
করেছে। তাদের সাথে | 2 “১০ পচ ৩৫৩ "১৮?
যারা বন্ধুত্ব করে তারাতো ক) ৯
অত্যাচারী । ০১৮৬৯ চ
তুমি যাদের সাথে শত্রুতা পোষণ করছ,
আল্লাহ্‌ তাদেরকে তোমার বন্ধু করে দিতে পারেন
কাফিরদের সাথে বন্ধুত্ব স্থাপনের নিষেধাজ্ঞার পর এবং তাদের হিংসা-বিদ্বেষ
ও শত্রুতার বর্ণনা দেয়ার পর আল্লাহ তা'আলা এখন বলেন ৭৬1 | ০৫৪6
3 ০ ০০25৬ ও৩১%%৷ টে? ২৬ হতে পারে যে, অদূর ভবিষ্যতে
আল্লাহ তোমাদের মধ্যে ও তাদের মধ্যে মিলন ঘটিয়ে দিবেন। শত্রুতা, ঘৃণা ও
বিচ্ছেদের পর হয়তো তিনি তোমাদের ও তাদের মধ্যে প্রেম-প্রীতি ও ভালবাসা
সৃষ্টি করে দিবেন । কোন্‌ জিনিস এমন আছে যে, আল্লাহ্‌ তাবারাকা ওয়া তা'আলা
