সূরা ৬০ ঃ মুমতাহানাহ ৩৮৭ পারা ২৮
আনুগত্য স্বীকার করে তখন তাকে নিজ করুণার ছায়ায় স্থান দেন, পাপ যত বড়ই
হোক না কেন।
যে কাফির ইসলামের বিরুদ্ধে যুদ্ধে অংশ নেয়না
তার প্রতি দয়ার্দ হওয়া যেতে পারে
এরপর মহামহিমান্বিত আল্লাহ বলেন £ 14 9১%%৷ ৩০ %0%)| ক ৰ' |
4১০১ ০০ 03] শে? ৩১৩১ ও 4১৩৩ 'যেসব কাফির তোমাদের
বিরুদ্ধে ধর্মযুদ্ধে অবতীর্ণ হয়নি এবং তোমাদেরকে বহিষ্কারও করেনি, যেমন
মহিলা এবং দুর্বল লোকেরা, তাদের সাথে তোমরা সদ্ব্যবহার, ইহসান এবং আদল
ও ইনসাফ করতে থাক । তিনিতো এরুপ ন্যায়পরায়ণ লোকদেরকে ভালবাসেন ।
আসমা বিনৃত আবি বকর (রাঃ) হতে বর্ণিত, তিনি বলেন £ 'আমার মাতা |
মুশ্রিকা থাকা অবস্থায় আমার নিকট আগমন করে, এটা এ যুগের ঘটনা যখন ৷
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ও মাক্কার কুরাইশদের মধ্যে সন্ধিপত্র
স্বাক্ষরিত ছিল । আমি তখন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট এসে |
বললাম ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমার মাতা
আমার নিকট আগমন করেছে এবং সে ইসলাম হতে বিমুখ ৷ সে আমার কাছে
কিছু পেতে চাচ্ছে, আমি কি তার সাথে ভাল ব্যবহার করব?' তিনি উত্তরে বললেন
ঃ হ্যা, তুমি তোমার মায়ের সাথে ভাল সম্পর্ক বজায় রেখ ।' (আহমাদ ৬/৩৪৪,
ফাতহুল বারী ৫/২৭৫, মুসলিম ২/৬৯৬)
মুসনাদ আহমাদের এক রিওয়ায়াতে রয়েছে যে, তার নাম ছিল কুতাইলাহ।
সে পনীর, ঘি ইত্যাদি উপঢৌকন হিসাবে আসমা বিনৃত আবু বাকরের (রাঃ)
কাছে এনেছিল । কিন্তু সে ছিল মুশরিকা। তাই আসমা (রাঃ) প্রথমে না তার
মাকে তার বাড়ীতে স্থান দিয়েছিলেন, আর না তার উপটোৌকন গ্রহণ করেছিলেন ।
তখন আয়িশা (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে হাযির
হয়ে তাকে এ সম্পর্কে জিজ্ঞেস করেন। অতঃপর আল্লাহ তা'আলা ০০০ রণ
৩১১১ 3 %58) 1 ৩১%4। ৩৪ £১| এ আয়াতটি নাযিল করেন। রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন আসমাকে (রাঃ) তার মায়ের দেয়া উপহার
গ্রহণ করতে বললেন এবং তার ঘরে প্রবেশ করতে অনুমতি দিলেন। (আহমাদ
