সূরা ৬০ ঃ মুমতাহানাহ ৩৯৩ পারা ২৮
_ সানা ০ ০ ;
৩১24 এই আয়াতটি নাযিল হয়। এই হুকুম অবতীর্ণ হওয়া মাত্রই উমার (রাঃ) |
তার দু'জন কাফিরা স্ত্রীকে তালাক দিয়ে দেন যাদের একজনকে মুআবিয়া ইব্‌ন ৷
আবি সুফিয়ান (রাঃ) বিয়ে করেন এবং অপরজনের বিয়ে হয় সাফওয়ান ইব্‌ন ;
উমাইয়ার সাথে ৷ (ফাতহুল বারী ৫/৩৯১)
ইব্‌ন শাওর (রহঃ) বর্ণনা করেন যে, মা'মার (রহঃ) বলেন, যুহরী (রহঃ)
বলেছেন ঃ£ এ আয়াতটি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর এ
সময় অবতীর্ণ হয় যখন তিনি হুদাইবিয়ার শাস্তি চুক্তি সম্পাদন করার পর
ওখানেই অবস্থান করছিলেন। এ চুক্তিতে তিনি সম্মত হয়েছিলেন যে, যে সমস্ত
মহিলা কাফিরদের কাছ থেকে তার কাছে চলে আসবে তিনি তাদেরকে মাক্কায়
ফেরত পাঠিয়ে দিবেন। কিছু মহিলা হিজরাত করে চলে আসার পর আল্লাহ )
তা'আলা এ আয়াতটি অবতীর্ণ করেন৷ আল্লাহ তা'আলা আদেশ করেন যে, এ |
সমস্ত মহিলাদের জন্য তাদের স্বামীরা যে মহর প্রদান করেছে তা যেন তাদের !
স্বামীদের কাছে ফেরত পাঠানো হয়। আল্লাহ তা'আলা আরও আদেশ করেন যে, |
ঈমান আনার পর যে মহিলা পুনরায় কুফরীতে ফিরে যায় সে যেন তার মুসলিম |
স্বামীর দেয়া মহর ফেরত দেয়। মহামহিমান্বিত আল্লাহ এরপর বলেন ঃ ।
%£21 31%02-213 481 (21762, 3 হে মু'মিনগণ! তোমরা তোমাদের 1
(কাফিরা) স্ত্রীদের উপর যা খরচ করেছ তা তোমরা কাফিরদের নিকট হতে নিয়ে ।
নাও যখন তারা তাদের কাছে চলে যাবে। আর কাফিরদের যেসব স্ত্রী মুসলিম |
হয়ে তোমাদের নিকট চলে আসবে তাদেরকে তোমরা তা দিয়ে দাও যা তারা
তাদের এই স্ত্রীদের জন্য খরচ করেছে।
২৫২ 1 0 0৬$ঃ এটাই আল্লাহর বিধান। তিনি মু'মিনদের মধ্যে
ফাইসালা করে থাকেন। আল্লাহ সর্বজ্ঞ, প্রজ্ঞাময় ৷ বান্দাদের জন্য কি যোগ্য ও
উপযুক্ত তা তিনি পূর্ণরূপে ওয়াকিফহাল ৷ কারণ সর্বতোভাবে তিনিই প্রজ্ঞাময় ৷
০০৯৬৭ ২৩ ৬ ৬১)? এই আয়াতের ভাবার্থে মুজাহিদ (রহঃ) এবং কাতাদাহ
(রহঃ) এই বর্ণনা করেন ঃ হে মু'মিনগণ! যে কাফিরদের সাথে তোমাদের সন্ধি ও
চুক্তি হয়নি, যদি কোন স্ত্রী তার মুসলিম স্বামীর ঘর হতে বের হয়ে গিয়ে তাদের
সাথে মিলিত হয় তাহলে এটা প্রকাশমান যে, তার মুসলিম স্বামী তার জন্য যা
খরচ করেছে তা তারা ফেরত দিবেনা ৷ সুতরাং এর বিনিময়ে তোমাদেরকেও -
