সা
সূরা ৬০ ঃ মুমতাহানাহ ৩৯৮ পারা ২৮
ভাবার্থ এই বর্ণনা করেছেন যে, তারা তাদের স্বামীর সন্তান ছাড়া অন্যের সন্তানকে
তাদের স্বামীর সন্তান বলবেনা ৷ মহান আল্লাহ বলেন ঃ
০১১১৯ 0 ৩৫৯৮৫ ঠ3 তারা সৎ কাজে তোমাকে (নাবী সঃ-কে) অমান্য
করবেনা। অর্থাৎ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যে ভাল (সৎ)
কাজের নির্দেশ দিবেন তা তারা মেনে চলবে এবং যা হতে নিষেধ করবেন তা
হতে তারা বিরত থাকবে৷ ইহা হল মহিলাদের মেনে চলার শর্তসমূহের মধ্যের
একটি শর্ত, যা আল্লাহ তা'আলা তাদের উপর নির্ধারণ করেছেন। (ফাতহুল বারী
৮/৫০৬) মাইমুন ইব্ন মিহরান (রহঃ) বলেন ঃ আল্লাহ সুবহানাহু ওয়া তা'আলা
তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের ভাল কাজের আদেশকে মেনে
চলতে বলেছেন। এবং এটাই হচ্ছে সর্বোত্তম বাধ্যবাধকতা ৷ ইব্ন যায়িদ (রহঃ)
বলেন ঃ 'দেখুন, সবেত্তিম ও সর্বশ্রেষ্ঠ সৃষ্টি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের আনুগত্য করার হুকুমও শুধু সৎ কাজেই রয়েছে। (তাবারী ২৩/৩৪৫)
এই বাইআত গ্রহণের দিন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম নারীদের
নিকট হতে মৃতের উপর বিলাপ না করার স্বীকৃতিও নিয়েছিলেন, যেমন উম্মে
আতিয়্যার (রাঃ) হাদীসে বর্ণিত হয়েছে।
উপরের হাদীসে বর্ণিত হয়েছে যে, মৃতের উপর বিলাপ না করার শর্তের উপর
একটি নারী বলেছিল ঃ “অমুক গোত্রের মহিলারা আমার বিলাপের সময় আমার
সাথে বিলাপে যোগ দিয়ে আমাকে সাহায্য করেছে। সুতরাং তাদের বিলাপের
! সময় আমিও তাদের সাথে যোগ দিয়ে অবশ্যই বিনিময় প্রদান করব (বিলাপ
করব) ।' তখন তাকে তাদের বিলাপে যোগ দেয়ার জন্য যেতে বলা হয়। সুতরাং
সে যায় ও তাদের বিলাপে যোগ দেয় এবং সেখান হতে ফিরে এসে আর বিলাপ
না করার উপর বাইআত করে । উম্মে সুলাইম (রাঃ), যার নাম এ দুই মহিলার
মধ্যে রয়েছে যারা বিলাপ না করার বাইআত পূর্ণ করেছিলেন, তিনি হলেন
মিলহানের মেয়ে এবং আনাসের (রাঃ) মা । (বুখারী ৪৮৯২)
ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন, আসীদ ইব্‌ন আবী আসীদ আল
বাররাদ (রহঃ) বলেন যে, এক মহিলা যিনি রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে বাইয়াত নিয়েছিলেন, তিনি বলেন ঃ যে সমস্ত শর্তের উপর
আমরা বাইআত নিয়েছিলাম তার মধ্যে ছিল সৎ কাজের আদেশ যা তিনি
আমাদেরকে নাসীহাত করেছেন, আমরা আমাদের মুখমন্ডল আঁচড়াবনা, চুল
উপড়ে ফেলবনা এবং জামা-কাপড় ছিড়ে ফেলবনা (বিলাপ করার সময়)।
