্াাা
সূরা ৬১ ঃ সাফ্ফ ৪০০ পারা ২৮
৷ সূরা ৬১ ঃ সাফ্ফ, মাদানী 992.” ০১৮০/3৮ 7
৷ (আয়াত ১৪, রুকু ২) 1:৬৮)” £: ৬৮) /
১১০০০০০০৩৩৩ ৩৩৩০০ ৩ ভন চি ক
সূরা সাফ্ফ এর মর্যাদা
আবদুল্লাহ ইব্‌ন সালাম (রাঃ) হতে বর্ণিত, তিনি বলেন ঃ 'আমরা একদা
পরস্পর আলোচনা করছিলাম যে, আমাদের মধ্যে কেহ যদি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নিকট গিয়ে তাকে জিজ্ঞেস করত যে, আল্লাহ তা'আলার
নিকট কোন আমল সবচেয়ে প্রিয়? কিন্তু তখনও কেহ উঠে দাড়ায়নি, ইতোমধ্যে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এক লোককে আমাদের কাছে
পাঠালেন এবং তিনি এই পূর্ণ সূরাটি আমাদেরকে পাঠ করে শোনালেন '
(আহমাদ ৫/৪৫২)
পরম করুণাময়, অসীম দয়ালু স্ রী
আল্লাহর নামে (শুরু করছি) । ৮ ৩০০ 1 ট্ঃ
১। আকাশমন্ডলী ও পৃথিবীতে লট «11৫ £+“ র্‌ নল
যা কিছু আছে সমস্তই আল্লাহর % ৩১০০ ৬) 22১ ৬2
পবিত্রতা ও মহিমা ঘোষণা | »,/৮-৭) 2, 3১০ ৮৩ ১৫৪
চপ ১৯; $৬:/ ০ । নে |
করে। তিনি পরাক্রমশালী, া। 517১3 0১০১০
) প্রজ্ঞাময়।
২। হে মু'মিনগণ! তোমরা যা. ১2. _.,:% |-৫
করনা তা তোমরা কেন বল? | পি 21 ০১৪৭) কলর শ
রব + ৮ ৫ বে 2১১১৫
৩০৮৯৭ ১৮৫ ০৩৮১৮
৩। তোমরা যা করনা | ১1 $,। :2 |12১7৮ /“5৫
৬৫৫ ৮৮৮ ০৭
তোমাদের তা বলা আল্লাহর |) £-১) ৩ রত
দৃষ্টিতে অতিশয় অসন্তে বাদ
বজনক। ০৮৯৯১ ১ 4 ৮৯৮
৪। যারা আল্লাহর পথে সঞ্জাম ০০০০
০০০ ৩)
করে সারিবদ্ধভাবে সুদ্য দে) সদ 8০) ৩)
