_ সূরা ৬১ ঃ সাফ্ফ ৪০১ পারা ২৮
বালা ্স্হাগ রর পা
তাদেরকে ভালবাসেন। পতি 6 প্লট ও ০০০
4 গে ঞ রণ 4 পা ক
৩০০৮০১৭ ৩৮০০
যে যা করেনা তা অন্যকে করতে বলার ব্যাপারে
ভর্€সনা করা হয়েছে
প্রথম আয়াতের তাফসীর কয়েকবার বর্ণিত হয়েছে । সুতরাং এখানে পুনরাবৃত্তি
নিস্প্রয়োজন। আল্লাহ তা'আলা বলেন £ % 2 ০%%% 91221 925 %0
৩১১৫১? এরপর আল্লাহ তা'আলা এঁ লোকদের প্রতি অসন্তোষ প্রকাশ করছেন
যারা ওয়াদা করার পর তা পূরা করেনা ।
পূর্বযুগীয় কোন কোন আলেম এই আয়াতকে দলীল হিসাবে গ্রহণ করে বলেন
যে, ওয়াদা পূর্ণ করা সাধারণভাবেই ওয়াজিব ৷ যার সাথে ওয়াদা করে সে তা পূর্ণ
করার তাগিদ করুক আর নাই করুক । তারা তাঁদের দলীল হিসাবে সহীহ বুখারী
ও সহীহ মুসলিমে বর্ণিত এ হাদীসটিও পেশ করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু
*'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'মুনাফিকের লক্ষণ হল তিনটি ৷ (এক) ওয়াদা
করলে তা ভঙ্গ করে, (দুই) কথা বললে মিথ্যা বলে এবং (তিন) তার কাছে
আমানাত রাখা হলে তা খিয়ানাত করে।' (ফাতহুল বারী ১/১১১, মুসলিম ১/৭৮)
অন্য সহীহ হাদীসে রয়েছে £ 'চারটি অভ্যাস যার মধ্যে আছে সে নির্ভেজাল
মুনাফিক । আর যার মধ্যে এগুলোর কোন একটি অভ্যাস রয়েছে তার মধ্যে
নিফাক বা কপটতার একটি অভ্যাস রয়েছে যে পর্যন্ত না সে তা পরিত্যাগ করে ।”
(ফাতহুল বারী ১/১১১) এগুলোর মধ্যে একটি অভ্যাস হল ওয়াদা ভঙ্গ করা।
শারহে বুখারীর শুরুতে আমরা এই হাদীসগুলি পূর্ণভাবে ব্যাখ্যা করেছি। সুতরাং
আল্লাহর জন্যই সমস্ত প্রশংসা ।
এ জন্যই আল্লাহ তাবারাকা ওয়া তা'আলা অত্যন্ত জোর দিয়ে বলেন $
তোমরা যা করনা তা তোমাদের বলা আল্লাহর দৃষ্টিতে অতিশয় অসন্তোষজনক ৷
, আবদুল্লাহ্‌ ইব্‌ন আমির ইব্‌ন রাবীআহ (রাঃ) হতে বর্ণিত, তিনি বলেন $£ একদা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আমাদের নিকট আগমন করেন, এ
সময় আমি নাবালক ছিলাম। খেলা করার জন্য আমি বের হলে আমার মাতা
উহ ল ২১ ০ এতে পে
