| সূরা ৬১ ঃ সাফ্ফ ৪০৪ পারা ২৮
বলতে লাগল £ এটাতো এক গত
চণ 2০ ৩১৬
স্পষ্ট যাদু। ০১০
মুসার (আঃ) কাওমকে তাঁর ভর্€সনা
আল্লাহ তা'আলা তাঁর বান্দা ও রাসূল মূসা ইব্‌ন ইমরান (আঃ) সম্পর্কে
সংবাদ দিচ্ছেন যে, তিনি তার কাওমকে বলেন ঃ টা ০৮৮০১ ১৪9 ০১১% গে
২৩ 2৬১) 0৮১%$ “হে আমার কাওম! তোমরাতো আমার রিসালাতের সত্যতা
সম্পর্কে পূর্ণভাবে অবহিত রয়েছ, এতদসতন্তেও কেন তোমরা আমার রিসালাতকে
অস্বীকার করে আমাকে কষ্ট দিচ্ছ?' এর দ্বারা যেন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে এক দিক দিয়ে সান্ত্বনা দেয়া হচ্ছে। তাকেও মাক্কার কাফিরেরা
কষ্ট দিত ।
একবার তিনি বলেন ঃ 'আল্লাহ তা'আলা মুসার (আঃ) উপর রহম করুন,
তাকেতো এর চেয়েও বেশি কষ্ট দেয়া হয়েছিল, কিন্তু এর পরেও তিনি ধৈর্য ধারণ
করেছিলেন।' (ফাতহুল বারী ৭/৬৫২) সাথে সাথে মু'মিনদেরকে ভদ্রতা শিক্ষা
দেয়া হচ্ছে যে, তারা যেন নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে কষ্ট না দেয়
কিংবা বিৰ্ত না করে। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ
র্‌ ৬ বিরত ২4 সে ৪2225 গিলতে রানা
০ ১৮১ ১০3 ৬০১৯ 1১%1 ০১285612545 % 1১০ ০১৬০ 6১৬৩
৪ পা পল [2 রি ? রে
৫2০% ৯৬ ০০5 ৩69 1৮৬
হে মু'মিনগণ! মুসাকে যারা ক্লেশ দিয়েছে তোমরা তাদের মত হয়োনা; তারা
যা রটনা করেছিল আল্লাহ তা হতে তাকে নির্দোষ প্রমানিত করেন এবং আল্লাহর
নিকট সে মর্যাদাবান । (সূরা আহযাব, ৩৩ ঃ ৬৯) আল্লাহ তা'আলার উক্তি ঃ
৫ ১2১৮১ পপ 14 ্্
ম৮৬ ৬০ ৮51555) ৮৮৩ অতঃপর যখন তারা বক্রুপথ অবলম্বন করল
তখন আল্লাহ তাদের হৃদয়কে বক্র করে দিলেন। অর্থাৎ যখন তারা জেনে শুনে
সত্যের অনুসরণ হতে সরে গেল তখন আল্লাহ তা'আলাও তাদের অন্তরকে
হিদায়াত হতে সরিয়ে দিলেন এবং ওকে সন্দেহ ও ব্যর্থতা দ্বারা পূর্ণ করে
দিলেন। যেমন আল্লাহ তা'আলা বলেন ঃ
