সূরা ৪৯ ৪ হুজুরাত ৪১ পারা ২৬
57235 4) 93 %2% এটা আল্লাহর দান ও অনুগহ ৷ সুপথ প্রাপ্তির হকদার ও
পথভ্রষ্ট হওয়ার হকদারদেরকে তিনি ভালরূপেই জানেন । তিনি সর্বজ্ঞ, প্রজ্ঞাময় ।
'৯। মু'মিনদের দুই দল দ্ব্দে ... :,: ঢা
ক৮৬০১ ৩৫/ নব ++ 2 ক ্ল
লিপ্ত হলে তোমরা তাদের | পণ 2”) ০? বন ০13 1
মধ্যে মীমাংসা করে দিবে; 175). রি
৫৮01 পলগ্ষফ্তপণ [22 ১৩-।[* [ত।22শস
অতঃপর তাদের একদল অপর ০৮ ৮৯ 3৮9-2 1 7০
দলকে আক্রমণ করলে | .।2১% 4০৮ [৮০১1০ 2০
আক্রমণকারী দলের বিরুদ্ধে ১) ৩ ৩১০) এ
যুদ্ধ করবে যতক্ষণ না তারা | ঢল 5: ১. ১১১৫১৬৫212৫
আল্লাহর নির্দেশের দিকে ফিরে ৷ ০) তা চলো চে [১১৭০০
আসে । যদি তারা ফিরে আসে |, ১, 2. 2258)
তাহলে তাদের মধ্যে ন্যায়ের স্০ ৬ ০7৮৬৩৮ 2১ 2)
সাথে ফাইসালা করবে এবং ৫৮১৮ 2, (১৭ [০০৫১০
সুবিচার করবে। নিশ্চয়ই ০) ৯৯ 3 ০১৭ স্পা
আল্লাহ্‌ সুবিচারকারীদেরকে পা
ভালবাসেন। তাপ দুল ৫৬)
১০। মু'মিনরা পরস্পর ভাই | 2..£ কম খা
রে চস  -
ভাই। সুতরাং তোমরা দুই ৷ 7” ০১০১ রণ
ভাইয়ের মধ্যে মীমাংসা করে |)? ১(১:৫% 251১2 20
94২০ | ৰ্চ তা | ত১১ 1224-2
দাও এবং আল্লাহকে ভয় কর সি
পুঞ25/4 ্ ঞ রা নল্পন্‌
যাতে তোমরা অনুগ্রহ প্রাপ্ত ০১০5 গিট
হও।
মুসলিমদের মধ্যে শাস্তি স্থাপন করা
এখানে আল্লাহ তা'আলা নির্দেশ দিচ্ছেন যে, যদি মুসলিমদের দুই দল
পরস্পর দ্বন্দ্বে লিণ্ত হয় তাহলে অন্যান্য মুসলিমদের উচিত তাদের মধ্যে মীমাংসা
করে দেয়া। (০১০১%1১29-20 1১559 ০১:2১ 22 ৬৭৫) ৩)? মুমিনদের
দুই দল দ্বদ্দবে লিঙ্ হলে তোমরা তাদের মধ্যে মীমাংসা করে দিবে ৷ পরস্পর
