পা, 1
সূরা ৬২ ঃ জুমু'আহ ৪১৮ পারা ২৮

সুপথ পেয়ে যাবে, আর যদি ফিরে যায় তাহলে তোমার উপর দায়িত্ব হচ্ছে প্রচার
করা মাত্র এবং আল্লাহ বান্দাদের প্রতি লক্ষ্যকারী । (সূরা আলে ইমরান, ৩ ঃ ২০)

এখানে উসম্মী উল্লেখ করার উদ্দেশ্য এটা নয় যে, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে একমাত্র নাবী করে আরাবে পাঠানো হয়েছিল, বরং কারণ শুধু
এটাই যে, আরাবদের উপর অন্যদের তুলনায় ইহ্‌সান ও ইকরাম বহুগুণে বেশি
রয়েছে। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ

৩2১85 ৩0 ৩4 ১০]3

নিশ্চয়ই ইহাতো (কুরআন) তোমার এবং তোমার সম্প্রদায়ের জন্য উপদেশ।
(সূরা যুখরুফ, ৪৩ ঃ ৪৪) এখানেও কাওমকে খাস করা উদ্দেশ্য নয়। কেননা
কুরআন সারা দুনিয়াবাসীর জন্য উপদেশ ৷ অনুরূপভাবে অন্যত্র রয়েছে ঃ

চট ৩৩০৯১০১৬০৬3

তোমার নিকটতম আত্মীয়বগর্কে সতরকর করে দাও ৷ (সূরা শু'আরা, ২৬ ঃ
২১৪) এখানেও উদ্দেশ্য এটা কখনই নয় যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের ভীতি প্রদর্শন শুধুমাত্র তার আত্মীয়-স্বজনের জন্যই খাস, বরং তার
সতর্ককরণতো সাধারণভাবে সবারই জন্য । মহান আল্লাহ ঘোষণা করেন ঃ

্প নব ৫ ' র্যা ঠ!
27০1১ 07205010-001 68303
বল $ হে মানবমন্ডলী! আমি তোমাদের সকলের জন্য সেই আল্লাহর রাসূল
রূপে প্রেরিত হয়েছি ৷ (সূরা আ'রাফ, ৭ ঃ ১৫৮) অন্যত্র আছে ঃ
এ জলিল ১৫:১৫
£58১৯0%%-১

যেন আমি তোমাদেরকে এবং যাদের নিকট এটি পৌঁছবে তাদের সকলকে
এর দ্বারা সতর্ক করি । (সূরা আন'আম, ৬ ঃ ১৯) অনুরূপভাবে কুরআন সম্পর্কে
আল্লাহ তা'আলা বলেন ঃ

৫ ৷ এস 2৫1৫ ৪
১১৩১০১০৬991 ০2 3৩ ৬৫3

আর অন্যান্য সম্প্রদায়ের যে ইহা (কুরআন) অমান্য করবে, জাহান্নাম হবে
তার প্রতিশ্রুত স্থান। (সূরা হুদ, ১১ £ ১৭) এই ধরনের আরও বহু আয়াত
রয়েছে যেগুলি দ্বারা স্পষ্টভাবে প্রতীয়মান হয় যে, মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম সারা বিশ্ববাসীর জন্য রাসূল। সমস্ত মাখলুক তথা জিন ও
ইনসানের তিনি নাবী ৷ সূরা আনআ'মের তাফসীরে আমরা এটা পূর্ণভাবে বর্ণনা
