প্রচ]
সূরা ৬২ ঃ জুমু'আহ ৪২০ পারা ২৮
বাদ রাখেননি, সবারই সমস্ত শক-সন্দেহ দূর করে দেন এবং জনগণকে এমন
দীনের উপর প্রতিষ্ঠিত করেন যার মধ্যে সর্বপ্রকারের মঙ্গল বিদ্যমান রয়েছে৷
এসব মহান দায়িত্ব পালনের জন্য আল্লাহ তাবারাকা ওয়া তা'আলা মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মধ্যে এমন শ্রেষ্ঠত্ব ও সর্বগুণাবলি একত্রিত
করেন যা, না তার পূর্বে কারও মধ্যে ছিল এবং না তার পরে কারও মধ্যে থাকবে৷
মহান আল্লাহ সদা-সর্বদা তার উপর দুরূদ ও সালাম বর্ষণ করতে থাকুন!
মুহাম্মাদ (সাঃ) আরাব-অনারাব সকলের জন্য রাসূল
পি %2)1581729 [17503 1 46 ৩১৮19 এ আয়াতের তাফসীরে
আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে, তিনি বলেন ঃ “একদা আমরা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের পার্শ্বে বসেছিলাম এমন সময় তার উপর সূরা
জুমু'আহ অবতীর্ণ হয়। জনগণ জিজ্ঞেস করেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম! ঞ্ে 0০৬ না ০১৮ 13 দ্বারা কাদেরকে বুঝানো
হয়েছে?' কিন্তু তিনি কোন উত্তর দিলেননা। তিনবার এই প্রশ্ন করা হয়। আমাদের
মধ্যে সালমান ফারসীও (রাঃ) ছিলেন । রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তার হাতখানা সালমান ফারসীর (রাঃ) উপর রেখে বললেন $ “ঈমান যদি সারিয়্য
নক্ষত্রের নিকট থাকত তাহলেও এই লোকগুলোর মধ্যে এক কিংবা একাধিক ব্যক্তি
এটা পেয়ে যেত ।' (ফাতহুল বারী ৮/৫১০, মুসলিম ৪/১৯৭২, তিরমিযী ৯/২০৯,
১০/৪৩৩,; নাসাঈ ৫/৭৫, ৬/৪৯০; তাবারী ২৩/৩৭৫)

এ রিওয়ায়াত দ্বারা জানা যাচ্ছে যে, এটা মাদানী সূরা এবং এটাও প্রমাণিত
হচ্ছে যে, মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সারা দুনিয়াবাসীর জন্য নাবী,
শুধু আরাববাসীদের জন্য নয়। কেননা তিনি এই আয়াতের তাফসীরে
পারস্যবাসীদের সম্পর্কে উপরোক্ত মন্তব্য করেন। এ জন্যই রাসূলুল্লাহ সাল্লাল্লাহু
*'আলাইহি ওয়া সাল্লাম পারস্য ও রোমের সম্রাটদের নিকট ইসলামের দাওয়াত
পাঠিয়েছিলেন । মুজাহিদ (রহঃ) প্রমুখ বিজ্ঞজনও বলেন যে, এর দ্বারা
অনারাবদেরকে বুঝানো হয়েছে, যারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের উপর ঈমান এনেছে এবং তার অহীর সত্যতা স্বীকার করেছে।

৷ %১)4। % ? তিনি (আল্লাহ) পরাক্রমশালী, প্রজ্ঞাময়। অর্থাৎ
তিনি স্বীয় শারীয়াত ও তাকদীর নির্ধারণে প্রবল পরাক্রম ও মহাবিজ্ঞানময়।
মহান আল্লাহর উক্তি $
