সূরা ৬২ $ জুমু'আহ ৪২১ পারা ২৮
2৪ 4১৮ ১১ 0১19 ৮0£% ৩০ ৮25%5 71 0১? ৩১$ এটা আল্লাহরই
অনুগ্রহ, যাকে ইচ্ছা এটা তিনি দান করেন। আল্লাহতো বড় অনুগ্রহশীল ৷ অর্থাৎ
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এরূপ নাবুওয়াত দান করা আল্লাহ
তা'আলার এক বিশেষ অনুগ্রহ ৷ তিনি তার অনুগ্রহ যাকে ইচ্ছা দান করে থাকেন।
2 যাদেরকে. তাওরাতের/ 1 না রদ
দায়িত্ভার অর্পণ করা৷ 2০৮) ০ ০০১৩) 0০৫ -০
ত্য়েছিল, অতঃপর, তা, তারা ১ 7২ বসত ৯ ১৯ -
বহন করেনি, তাদের দৃষ্টান্ত 3০2০) ০ ০১০৭ শি শি
পুস্তক বহনকারী গর্দভ। কত ৷, 2. বত ৷ ৭
নিকৃষ্ট সেই সম্প্রদায়ের দৃষ্টান্ত 04০ ৭ 15241 চস
যারা আল্লাহর আয়াতকে মিথ্যা ৮, টা ক
প্রতিপন্ন করে। আল্লাহ যালিম। 27১] 2:৫০ 12154 ০2531 2%2]|
কপ পল ১ মা মম |
করেননা। সেট 2৮ ত১ ৬৭ ১ ০০13
তোমরা মনে কর যে, ৩) 1১১৬ ০১১ কল লা 0৬ তা ।
তোমরাই আল্লাহর বন্ধু, অন্য চা না !
জা মানব গোষ্ঠি নয় ৩ ঠা ৯৮ 05 পি ।
তু লেটতোমরা-মৃত্য:কামনা' ডি কু ও ্
কর, যদি তোমরা সত্যবাদী ৷ ৩) ১ ১--০০ ০০ ০23১
হ্‌ও ] ৮ ৷ 222
৭। কিন্তু তারা তাদের হস্ত যা 1, 7 (4,6০৮
অগ্রে প্রেরণ করেছে তার ও ভিড পপর ৩3
কারণে কখনও মৃত্যু কামনা | 0 ০ ৷ 5 নে
১১১ ১১) 9 ১৩21 ৩৫৬3
করবেনা। আল্লাহ যালিমদের ৷ স্ঞ স্টিল
সম্পর্কে সম্যক অবগত । লতি
০১১৩
