আম
সূরা ৬২ ঃ জুমু'আহ ৪২২ পারা ২৮
৮ বল ও তম যমতত ১ ১ 412১ 1 টা
হতে পলায়ন কর সেই । ৩০১৮ চে) ০১০ ৩) টে ৭
সাথে তোমাদের সাক্ষাৎ | ১2০2 ১৪, 1»:
হবেই । অতঃপর তোমরা ০১১%০ দে দেই ১০৮ রে
উপস্থিত হবে অদৃশ্য ও দৃশ্যের রদ ১
পরিজ্ঞাতা আল্লাহর নিকট এবং | ই54-১) $ ০) ০০ ৩)
তোমাদেরকে জানিয়ে দেয়া ২ ্যদী ৯:05
হবে যা তোমরা করতে । ০৮০ পিল পিল
ইয়াহুদীদেরকে আল্লাহর তিরস্কার এবং
তাদেরকে মৃত্যু কামনা করতে বলা হয়েছিল
এই আয়াতগুলিতে ইয়াহুদীদেরকে নিন্দা করা হচ্ছে যে, তাদেরকে তাওরাত
প্রদান করা হয় এবং আমল করার জন্য তারা তা গ্রহণ করে, কিন্তু আমল
করেনি। ঘোষিত হচ্ছে যে, তাদের দৃষ্টান্ত হচ্ছে পুস্তক বহনকারী গাধা। যদি
গাধার উপর কিতাবের বোঝা চাপিয়ে দেয়া হয় তাহলে সে এটা বুঝতে পারে যে,
তার উপর বোঝা রয়েছে, কিন্তু কি ধরণের বোঝা রয়েছে তা সে মোটেই বুঝতে
পারেনা। অনুরূপভাবে এই ইয়াহুদীরা বাহ্যিকভাবে তাওরাতের শব্দগুলি মুখে
উচ্চারণ করছে, কিন্তু ওসবের উপকারিতা সম্বন্ধে তারা কিছুই বুঝেনা ৷ এর উপর
তারা আমলতো করেইনা, এমন কি একে পরিবর্তন পরিবর্ধন করেছে।
প্রকৃতপক্ষে তারা নির্বোধ ও অবুঝ জন্ত গাধার চেয়েও নিকৃষ্ট। কেননা মহান
আল্লাহ্‌ এদেরকে বোধশক্তিই দান করেননি। কিন্তু এ লোকগুলোকেতো তিনি
বোধশক্তি দিয়েছেন, অথচ তারা তা ব্যবহার করেনা ও কাজে লাগায়না। এ
জন্যই অন্য আয়াতে বলা হয়েছে ঃ
1 দে নে
০৮২ ০০০ ১1001296৩৮5]
তারাই হল পণগুর ন্যায়, বরং তা অপেক্ষাও অধিক বিভ্রান্ত তারাই হল গাফিল
বা উদাসীন ৷ (সূরা আ'রাফ, ৭ ঃ ১৭৯) এখানে বলা হচ্ছে যে, যারা আল্লাহর
আয়াতসমূহকে অবিশ্বাস করে ও মিথ্যা প্রতিপন্ন করে তাদের দৃষ্টান্ত কতই না
নিকৃষ্ট। তারা অত্যাচারী এবং আল্লাহ্‌ তা'আলা অত্যাচারী সম্প্রদায়কে সংপথে
পরিচালিত করেননা ৷ এরপর মহান আল্লাহ বলেন ঃ
