সূরা ৪৯ ঃ হুজুরাত ৪৩ পারা ২৬

সুদ্দী (রহঃ) বলেন যে, ইমরান নামক একজন আনসারী ছিলেন । তার স্ত্রীর
নাম ছিল উম্মে যায়িদ । তিনি (তার স্ত্রী) তার পিত্রালয়ে যেতে চান । কিন্তু তার
স্বামী বাধা দেন এবং বলেন যে, তার স্ত্রীর পিত্রালয়ের কোন লোক যেন তার
বাড়ীতে না আসে স্ত্রী তখন তার পিত্রালয়ে এ খবর পাঠিয়ে দেন। খবর পেয়ে
সেখান হতে লোক এসে উম্মে যায়িদকে বাড়ী হতে বের করে এবং সাথে করে
নিয়ে যাবার ইচ্ছা করে। এ সময় তার স্বামী বাড়ীতে ছিলেননা ৷ তার লোক তার
চাচাতো ভাইদেরকে খবর দেয়। খবর পেয়ে তারা দৌড়ে আসে এবং স্ত্রীর লোক
ও স্বামীর লোকদের মধ্যে ঝগড়া বেঁধে যায় এবং মারামারি ও জুতা ছুঁড়াছুঁড়িও
হয়। তাদের ব্যাপারে এই আয়াত অবতীর্ণ হয়। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম উভয়পক্ষের লোকদেরকে ডেকে তাদের মধ্যে সন্ধি করিয়ে দেন।
(তাবারী ২২/২৯৪)

মহান আল্লাহ বলেন £ তোমরা দুই দলের মধ্যে ন্যায়ের সাথে ফাইসালা
করবে । নিশ্চয়ই আল্লাহ সুবিচারকারীদেরকে ভালবাসেন।

আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ

“দুনিয়ায় ন্যায়-পরায়ণ বিচারকরা পরম দয়ালু, মহিমান্বিত আল্লাহর সামনে
মণি-মুক্তার আসনে উপবিষ্ট থাকবে, এটা হবে তাদের দুনিয়ায় ন্যায়-পরায়ণতার
প্রতিদান ।' (নাসাঈ ৫৯১৭) এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ

52) ০৩১০ট। 4! মু'মিনরা পরস্পর ভাই ভাই ।' অর্থাৎ মু'মিনরা সবাই
পরস্পর দীনী ভাই। সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন ঃ

প্রতেক মুসলিম অন্য মুসলিমের ভাই ৷ সে অন্যের প্রতি অবিচার করেনা এবং
নিজের অংশও ভূলে যায়না। (ফাতহুল বারী ৫/১১৬) অন্যত্র তিনি বলেন ঃ
আল্লাহ ততক্ষণ বান্দাকে সাহায্য করতে থাকেন যতক্ষণ বান্দা তার (মু'মিন)
ভাইকে সাহায্য করতে থাকে ।' (মুসলিম ৪/২০৭৪) সহীহ হাদীসে আরও রয়েছে
ঃ যখন কোন মুসলিম তার মুসলিম ভাইয়ের অনুপস্থিতিতে তার জন্য দু'আ করে
তখন মালাক/ফেরেশতা তার দু'আয় আমীন বলেন এবং বলেন ঃ আল্লাহ
তোমাকেও অনুরূপই প্রদান করুন ।' (মুসলিম ৪/২০৯৪)

আরও একটি সহীহ হাদীসে রয়েছে ঃ 'মুসলিমের পারস্পরিক প্রেম-প্রীতি, দয়া-
সহানুভূতি ও মিলা-মিশার দৃষ্টান্ত একটি দেহের মত ৷ যখন কোন অঙ্গে পীঃড়া হয়
তখন সম্পূর্ণ দেহ এ ব্যথা অনুভব করে, সারা দেহে জ্বর এসে যায় এবং নিদ্রাহীন
