সূরা ৬২ ঃ জুমু'আহ ৪৩০ পারা ২৮
আযান দেয়া হত। আমীরুল মু'মিনীন উসমান (রাঃ) শুধু জনসংখ্যা বৃদ্ধির কারণে
দ্বিতীয় আযান চালু করেন। সহীহ বুখারীতে রয়েছে, শা'বি ইব্‌ন ইয়াজিদ (রহঃ)
বলেন, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম, আবু বাকর (রাঃ) এবং উমারের
রোঃ) যুগে জুমুআ'হ্র আযান শুধু এ সময় হত যখন ইমাম খুতবাহ দেয়ার জন্য
মিম্বরে বসতেন। উসমানের (রাঃ) যুগে যখন মুসলিমদের সংখ্যা বৃদ্ধি পেলো
তখন তিনি এই দ্বিতীয় আযান একটি পৃথক স্থানের উপর দিইয়ে নেন। এ
স্থানটির নাম ছিল যাওরা ৷ (ফাতহুল বারী ২/৪৫৭) মাসজিদের নিকটবর্তাঁ
সর্বাপেক্ষা উচু জায়গা এটাই ছিল ।

জুমু'আর আযান শোনার পর বেচা-কেনা করা নিষেধ

মহামহিমান্বিত আল্লাহ বলেন ৪ ি211১%১5 “তোমরা ক্রয়-বিক্রয় ত্যাগ কর।'
অর্থাৎ বেচা-কেনা ত্যাগ করে তোমরা আল্লাহর স্মরণে ধাবিত হও। উলামায়ে
কিরাম এ ব্যাপারে একমত যে, জুমু'আর দিন যখন আযান হয়ে যাবে তখন এর
পরে বেচা-কেনা সম্পূর্ণরূপে হারাম হয়ে যাবে। এরপর আল্লাহ তাবারাকা ওয়া
তা'আলা বলেন ঃ

০১১৫ ১ ১ ্ 5 বা বেচা-কেনা ছেড়ে আল্লাহর যিক্র ও
চু

সালাতের উদ্দেশে গমন করা তোমাদের জন্য শ্রেয় যদি তোমরা জানতে ৷ তবে
হ্যা, যখন তোমাদের সালাত আদায় করা হয়ে যাবে তখন সেখান হতে চলে
যাওয়া এবং আল্লাহর অনুগ্রহ অনুসন্ধান করা তোমাদের জন্য বৈধ। মহান
আল্লাহর উক্তি ঃ

2১) 0০২ 3৫1১২£513 0৯১৭ 61১02£)0 8, সালাত সমাপ্ত হলে তোমরা
পৃথিবীতে ছড়িয়ে পড়বে এবং আল্লাহর অনুগ্রহ সন্ধান করবে, আর আল্লাহকে
অধিক স্মরণ করবে।

ইব্ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, যখন জুমু'আর সালাত শেষ হত
তখন ইরাক ইব্ন মালিক (রহঃ) মাসজিদের গেটের সামনে দাড়িয়ে আল্লাহর
কাছে মুনাজাত করত ঃ হে আল্লাহ! আমি তোমার আহ্বানে সাড়া দিয়েছি এবং
সালাত আদায় করেছি যেভাবে তুমি আদেশ করেছ সেইভাবে। অতএব তুমি
আমাকে সাহায্য কর এবং আমার রিয্কের ব্যাপারে তুমিই একমাত্র উত্তম
ফাইসালা দানকারী ৷ (কুরতুবী ১৮/১০৮) আল্লাহ তা'আলা বলেন ঃ
