সূরা ৬৩ ঃ মুনাফিকুন ৪৪৩ পারা ২৮
পর্যন্ত আমি তার দিকে চোখ তুলে দৃষ্টিপাত করিনি, কিন্তু আপনি যদি তার উপর
অসন্তুষ্ট থাকেন তাহলে আমাকে নির্দেশ দিন, আমি তার মাথা কেটে এনে
আপনার নিকট হাযির করছি। অন্য কেহকেও তাকে হত্যা করার নির্দেশ
দিবেননা। এমনও হতে পারে যে, আমার পিতূহস্তাকে আমি চলাফিরা করা
অবস্থায় দেখতে পেয়ে ঘৃণা করব । (মুসনাদ আল হুমাইদী ২/৫২০)
৯। হে মু'মিনগণ! তোমাদের .: ,,% লে
ঢা গত *পূপ ৰ্ 2 লি
এশ্বর্য ও সম্তান-সম্তভতি যেন ? ৫ ! স্ে। কল ০
তোমাদেরকে আল্লাহর স্মরণে | ১১১ ১1 এ + ০ রাগ
ঞ ্খ 4 পা ঞ পাত এ ক
উদাসীন না করে, যারা ১ ১১ ১3 ০০192 | ও
উদাসীন হবে তারাইতো ৷ :,.! 2 ২
তাত ৩১১ ০০৪ ৬০% 2১1৮১৬
13 বদ
৩০১০০ | ১ এত্ ৬
১০। আমি তোমাদেরকে যে |, ১2127 16১ 1১2১১১£(
রিয্‌ক দিয়েছি তোমরা তা ৷ 7 ০% 4 2৫1 513 9-
হতে ব্যয় করবে তোমাদের | 2 ১.2) ১৮৮11 রত 2 1১2
কারও মৃত্যু আসার পূর্বে; ৷”! পি ঠেলে ০92
অন্যথায় সে বলবে £ হে 7 74. রদ 1:1৩:
আমার রাব্ব! আমাকে আরও ৩) পো ১৯৮ ১2০ ০১২০১
কিছু কালের জন্য অবকাশ ৷ , 4 ১০
চা গাঁ পরল ৮৮ ৯ ৩ রা
দিলে আমি সাদাকাহ্‌ করতাম ৬১1 9 ত৬০০৩ ০৮ ০৫ |
এবং সৎ কর্মশীলদের অন্তর্ভুক্ত টা
হতাম। ৩৯০০০ ০
১১। কিন্তু নির্ধারিত কাল যখন | |£।| [24 2, 229 ৫14
উপস্থিত হবে, আল্লাহ্‌ তখন 1১১ ভেদ তাও
কেহকেও অবকাশ দিবেননা। টপ আরা
2০৯ ৭১) ? ৫০1 7
তোমরা যা কর আল্লাহ সে *? *”? ণ 1 এ
সম্বন্ধে সবিশেষ অবহিত । 2১০০4
৩৮৩-০
