নাচ
সূরা ৬৩ ঃ মুনাফিকুন ৪৪৪8 পারা ২৮
দুনিয়াদারী বিষয়ে বেশি জড়িত না হয়ে,
মৃত্যুর পূর্বেই বেশি বেশি দান করার তাগিদ
আল্লাহ তা'আলা স্বীয় মুমিন বান্দাদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন খুব
বেশী বেশী করে আল্লাহর যিক্র করে এবং তাদেরকে সতর্ক করছেন যে, তারা
যেন ধন-দৌলত ও সন্তান-সন্ততির প্রেমে পড়ে আল্লাহকে ভূলে না যায়। এরপর
বলেন ঃ যারা দুনিয়ার চাকচিক্য, পদ মর্যাদা ইত্যাদির কারণে আল্লাহর স্মরণে
উদাসীন হবে তারা হবে ক্ষত্গ্রস্ত। আখিরাতে তারা নিজেরা এবং তাদের পরিবার
হবে লাঞ্ছিত । অতঃপর আল্লাহ তাবারাকা ওয়া তা'আলা তার আনুগত্যের কাজে
মাল খরচ করার নির্দেশ দিচ্ছেন ঃ
সব ৩5 0১885 ৩%ল। ৫েডতা 66 ৬042৪ ৬৯ 7১% ৬ ৬৫1১0)
» |] সবে পচ রা 2 তন ১১৩
০ে29- 02 ৬%9 6৬০০৬ ০১৮ 041 ও) ঠৈউপ্ণ তারা যেন মৃত্যুর পূর্বেই
তাদেরকে প্রদত্ত মাল হতে খরচ করে। মৃত্যুর সময়ের নিরুপায় অবস্থা দেখে ধন-
সম্পদ খরচ করে শান্তি লাভের আশা করা বৃথা হবে। এ সময় তারা চাইবে যে,
তাদেরকে যদি অল্প সময়ের জন্যও ছেড়ে দেয়া হয় তাহলে যা কিছু ভাল কাজ
আছে সবই তারা করবে এবং মন খুলে আল্লাহর পথে দান-খাইরাত করবে । কিন্তু
তখন আর সময় কোথায়? যে বিপদ আসার তা এসেই গেছে। ওটা আর কিছুতেই
টলাবার নয়। বিপদ মাথার উপর এসেই পড়েছে। প্রত্যেক অবিশ্বাসীকেই তার
কাজের হিসাব দেয়ার সময় এসে গেছে। কিয়ামাত দিবসে অবিশ্বাসীদের
আর্তনাদের বর্ণনা নিম্নের আয়াতে তুলে ধরা হয়েছে ঃ
11৫74 ঞ রণ ৭৫৭1৬ রন 6 রন না টা লাজ তা ৰ্ৃ ১1147
25156 ০১0 0১৬৮ কাত) কেটে ও 2 ৬৭০১) ১১৩
তে যা ৫ /”।£ ঠ রে সপ
৮৩ রগ ঠা চর ৩695 তুলল তুর ডবকা ও) ততো
্ এ নে | ১০১ ১৮১১১ ০
্উ 12: 2৫ ্ৈ এ র্্ ) গে কে ||
যেদিন তাদের শাস্তি আসবে সেদিন সম্পর্কে তুমি মানুষকে সতর্ক কর ৷ তখন
যালিমরা বলবে ৪ হে আমাদের রাবব! আমাদের কিছুকালের জন্য অবকাশ দিন,
আমরা আপনার আহ্বানে সাড়া দিব এবং রাসুলদের অনুসরণ করবই ৷ তোমরা
কি পূর্বে শপথ করে বলতে না যে, তোমাদের পতন নেই? (সূরা ইবরাহীম, ১৪ $
৪৪) আল্লাহ তা'আলা অন্যত্র বলেন ঃ
