সূরা ৬৪ ঃ তাগাবুন ৪৪৭ পারা ২৮
এবং তিনি অন্তর্যামী। ১ ঠা. া
যু ১১8০৬ ৩1৫9126 &৬।
র্চঠ র্তা 2
আল্লাহর গুণগান করার আদেশ
সাব্বাহাতের সূরাগুলির মধ্যে এটাই সর্বশেষ সূরা। সৃষ্টি কুলের আল্লাহ
পাকের তাসবীহ্‌ পাঠের বর্ণনা কয়েকবার দেয়া হয়েছে। রাজত্ব ও প্রশংসার
অধিকারী একমাত্র আল্লাহ ৷ সব কিছুরই উপর রয়েছে তার কর্তৃত্ব ৷ যে জিনিসের
তিনি ইচ্ছা করেন তা তিনি কার্যে পরিণতকারী ৷ কেহই তার কোন কাজে বাধা
সৃষ্টি করতে পারেনা ৷ তিনি না চাইলে কোন কিছুই হবেনা ৷ তিনি সারা মাখলুকের
সৃষ্টিকর্তা। তারই ইচ্ছায় মানবমণগুলীর কেহ হয়েছে কাফির এবং কেহ হয়েছে
মু'মিন। কে হিদায়াতের যোগ্য এবং কে গুমরাহীর যোগ্য তা তিনি সম্যক
অবগত ৷ তিনি স্বীয় বান্দাদের কাজকর্ম প্রত্যক্ষকারী এবং তাদেরকে তিনি তাদের
কাজের প্রতিদান প্রদানকারী ৷ তিনি আদল ও হিকমাতের সাথে আসমান ও যমীন
সৃষ্টি করেছেন। তিনিই মানুষকে সুন্দর আকৃতি দান করেছেন। যেমন অন্য
জায়গায় রয়েছে ঃ
০০১০ এ 694 2৮৫) ৩59 ৩৮6 ৬ ৩৬০১ ৬১0
৩570৮ ঢ%১ ঢা 0:41
হে মানুষ! কিসে তোমাকে তোমার মহান রাব্ব (আল্লাহ) হতে প্রতারিত
করল? যিনি তোমাকে সৃষ্টি করেছেন, অতঃপর তোমাকে সুঠাম করেছেন এবং
অতঃপর সুবিন্যস্ত করেছেন, যে আকৃতিতে চেয়েছেন, তিনি তোমাকে গঠন
করেছেন । (সূরা ইনৃফিতার, ৮২ ঃ ৬-৮) মহান আল্লাহ অন্যত্র বলেন ঃ
বিলে ৫54৫ ০ লেকে রে লল ৩ রব 1
2০৬ পদ 37 72০ 31510 ০১১9 -ও 0৭ 6%9 ২
রণ ৫৫ ৫৯ রর রা,
৷৯৬। 03 463%3 গড
আল্লাহই তোমাদের জন্য পৃথিবীকে করেছেন বাসোপযোগী এবং আকাশকে
করেছেন ছাদ এবং তোমাদের আকৃতি করেছেন উৎকৃষ্ট এবং তোমাদেরকে দান
করেছেন উৎকৃষ্ট রিযক । (সূরা মু'মিন, ৪০ ঃ ৬৪)
মহামহিমান্বিত আল্লাহ বলেন $ প্রত্যাবর্তনতো তারই নিকট ৷ আল্লাহ তা'আলা
আকাশ ও পৃথিবীর সমুদয় বিষয় অবগত আছেন এবং তিনি জানেন. তোমরা যা
গোপন কর ও তোমরা যা প্রকাশ কর এবং তিনি অন্তর্যামী ।
৷ জে যমজ
