সূরা ৬৪ ঃ তাগাবুন ৪৫৩ পারা ২৮
হাদীদ, ৫৭ ৪ ২২) এখন কোন লোকের উপর কোন বিপদ আপতিত হলে তার
এটা বিশ্বাস করা উচিত যে, এ বিপদ আল্লাহর ফাইসালা ও নিধরিণক্রমেই
আপতিত হয়েছে । সুতরাং তার উচিত ধৈর্যধারণ করা এবং আল্লাহর মর্জির উপর
স্থির থাকা । আর সে যেন সাওয়াব ও কল্যাণের আশা রাখে ৷ সে যেন আল্লাহর
ফাইসালাকে দ্বিধাহীন চিত্তে মেনে নেয় । তাহলে আল্লাহ তাবারাকা ওয়া তা'আলা
তার অন্তরে হিদায়াত দান করবেন। সে তখন সঠিক বিশ্বাসের গজ্জবল্য স্বীয় অন্ত
রে দেখতে পাবে ৷ আবার.কোন কোন সময় এমনও হয় যে, এঁ বিপদের বিনিময়ে
আল্লাহ তা'আলা দুনিয়ায়ই অফুরন্ত কল্যাণ দান করেন। ইব্‌ন আব্বাস (রাঃ) ৷
বলেন যে, তার ঈমান দৃঢ় হয়। সে বিশ্বাস রাখে যে, যে বিপদ তার উপর
আপতিত হয়েছে তা আপতিত হওয়ারই ছিল এবং যা আপতিত হয়নি তা
হওয়ারই ছিলনা ৷ (তাবারী ২৩/৪২১)
'মুত্তাফাকুন আলাইহি' এর হাদীসে রয়েছে ঃ মু'মিনের জন্য বিস্মিত হতে হয়
যে, আল্লাহ তা'আলা তার জন্য যে ফাইসালাই করেন তা তার জন্য কল্যাণকরই
হয়ে থাকে । তার উপর কোন বিপদ আপতিত হলে সে সবর করে, সুতরাং তা
হয় তার জন্য কল্যাণকর। আবার তার জন্য আনন্দদায়ক কোন ব্যাপার ঘটলে !
সে কৃতজ্ঞতা প্রকাশ করে এবং সেটাও হয় তার জন্য কল্যাণকর। এটা মু'মিন .
ছাড়া আর কারও জন্য নয়।' ( মুসলিম ৪/২২৯৫) ;্‌
একমাত্র আল্লাহ্‌ ও তার রাসূলকে (সাঃ) মেনে চলতে হবে |
এরপর মহান আল্লাহ বলেন ঃ 0১2%) 1১2৮3 %১) 1১22৮ $ তোমরা ৷ ।
তে চা লে | গৰম .
আল্লাহর আনুগত্য কর ও তার রাসূলের আনুগত্য কর। অর্থাৎ আল্লাহ ও তার | ৷
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যা করার আদেশ করেছেন তা পালন কর
এবং যা করতে নিষেধ করেছেন তা হতে বিরত থাক ।
অতঃপর প্রবল পরাক্রান্ত আল্লাহ বলেন ঃ (9১05 ৩ ০১৮ ১7৮ ৩৮
?
গেট &ো। যদি তোমরা মুখ ফিরিয়ে নাও, (তাহলে জেনে রেখ যে) আমার
রাসূলের দায়িত্ব শুধু স্পষ্টভাবে প্রচার করা। আর তোমাদের দায়িত্ব হচ্ছে তা
যথাযথভাবে পালন করা । যুহরী (রহঃ) বলেন, আল্লাহ তা'আলার তরফ থেকে
অহী আসে, রাসূল সাল্লাল্লাহু "আলাইহি ওয়া সাল্লামের কাজ হল তা মানুষের
কাছে পৌছে দেয়া এবং মানুষের দায়িত্ব হল তা পালন করা। (বুখারী, পরিচ্ছদ
৪৬) এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ
উম ১.১.
