সূরা ৬৪ $ঃ তাগাবুন ৪৫৪ পারা ২৮
০১৮৭] চস ০০ ৪ তর ০10 ৮০
০৮০৫৪৮০। 6752৬ 2১ ৬০০? ?2 ১) 2) ঠ ১4১1 আল্লাহ, তিনি ছাড়া কোন
মা'বৃদ নেই, সুতরাং মু'মিনরা যেন আল্লাহর উপরই নির্ভর করে। প্রথম বাক্যে
তাওহীদের খবর দেয়া হয়েছে। এর অর্থ হল তলব, অর্থাৎ আল্লাহর তাওহীদকে
মেনে নাও এবং ইখলাসের সাথে শুধু তারই ইবাদাত কর । যেহেতু নির্ভরযোগ্য
একমাত্র আল্লাহ, সেই হেতু মু'মিনদের উচিত একমাত্র তারই উপর নির্ভর করা।
যেমন অন্য জায়গায় রয়েছে ঃ
্‌ ১ 7 4: ৮১১৭৮৮৬৮২১৭ ১
১৬9 8৪৬৩০৬% ১) ৬) গা ০০১২০) 3 6৮১০)। ৩%
তিনি পূর্ব ও পশ্চিমের অধিকর্তা, তিনি ব্যতীত কোন ইলাহ্‌ নেই; অতএব
তাকেই কর্ম-বিধায়ক রূপে এহণ কর । (সূরা মুয্যাম্মিল,৭৩ £ ৯)
১৩ সাহস ১?
তোমাদের স্ত্রী ও সম্তান-সম্ভ ০ ৩) 7৫ [2১9 কল 9
তিদের মধ্যে কেহ কেহ ্ূূ্ 3525 টে 2১
ঞ | এ পা ঞ 1 ঞ | পা ঞ | পাক |
তোমাদের শত্রু, অতএব ১৬৫ শিরা 5 এ
লা [4
তাদের সম্পৰ্কে তোমরা রণ 2 ৫ 2 ৩?5252 1 ৩ ্
? 122 ৩৬) ? ৯ ৬
সতর্ক থেক। তোমরা যদি | ” ০৬২ (৪০4
তাদেরকে মার্জনা কর, তাদের | 2১24 21. 1৫ 1১,১১৭: ৭১০4 ১৫
রব ১222 ৫০১৬ ৩১৬ 1১ ২০০ ?122 20
দোষ ত্রুটি উপেক্ষা কর এবং | /* ৮০৬৮ পচ ও
তাদেরকে ক্ষমা কর তাহলে প্রা
জেনে রেখ যে, আল্লাহ 4
ক্ষমাশীল, পরম দয়ালু
১৫। তোমাদের সম্পদ ও | ১১2 ৬১17 : »১১%)১১1 1:
সম্তান-সম্ততি তোমাদের ০১১ ৫৫ ৬ ঢা ০)০১
জন্য পরীক্ষা। আল্লাহরই | »১৬-»১17৮০-১ ১ ,১১৫৫১,
প্লট এ ৪৮০০০ ৭০১]? ৭১০৩৬
নিকট রয়েছে মহাপুরস্কার। টপ পণ ্
১৬। তোমরা আল্লাহকে ১০৮ দ্র
4৫. 26 বিপে রঃ রা ৩১ 4 ণ
যথাযথ ভয় কর, শোন, ? প্স্-০| 2 ০) 1১00
আনুগত্য কর ও ব্যয় কর ০১৫ 1১১, রণ যদ ৮
123১2124209? 12526] ? 12571
তোমাদের ছা নিজেরই 1 ০ শপ
