পা,
সূরা ৬৪ ঃ তাগাবুন ৪৫৬ পারা ২৮
আয়াতের তাফসীরে বলেছেন যে, মাক্কাবাসী কতক লোক ইসলাম কবুল
করেছিল, কিন্তু স্ত্রী ও ছেলে-মেয়েরা তাদেরকে হিজরাত করতে দেয়নি। অতঃপর
যখন তারা আল্লাহর নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট চলে যায়
তখন গিয়ে দেখে যে, যারা পূর্বে হিজরাত করেছিলেন তারা অনেক ধর্মীয় জ্ঞান
লাভ করেছেন। তখন এই লোকদের মনে হল যে, তারা তাদের সন্তান-সন্ততিকে
শাস্তি প্রদান করবে । তখন আল্লাহ তা'আলা ঘোষণা করলেন ঃ
(25782 ২১ ৩৮1১025%12242%9 12825 ৩৬) 9 তোমরা যদি তাদেরকে
মার্জনা কর, তাদের দোষ-ক্রটি উপেক্ষা কর এবং তাদেরকে ক্ষমা কর তাহলে
জেনে রেখ যে, আল্লাহ ক্ষমাশীল, পরম দয়ালু। (তিরমিযী ৯/২২২, হাসান
সহীহ) মহান আল্লাহ বলেন ঃ
৮ [1 ৰা সস স্। 27 তন
ভে ১৫1 ৪6০5 ১0১13 2 রঃ ১১3 ৩19১1 (০১) তোমাদের সম্পদ ও
সন্তান-সন্ততি তোমাদের জন্য পরীক্ষা, আল্লাহরই নিকট রয়েছে মহাপুরস্কার।
অর্থাৎ আল্লাহ তা'আলা ধন-সম্পদ ও সন্তান-সন্ততি দিয়ে মানুষকে পরীক্ষা করে
থাকেন যে, এগুলি পেয়ে কে নাফরমানীতে জড়িয়ে পড়ছে এবং কে আনুগত্য
করছে । যেমন আল্লাহ তা'আলা বলেন $
ঞ তালুতে তলত 3 ৮৯৮৭ / ৰা রণ ঞ 4
219 দেল ও ৪) ড? ৩১৬৯১ ৬০ ৬০০১ চে
জর বকে “৯৮৭ এ প্ঞ রন ৫১ ডট ৰা রন 2১
৩২৩3202১313 £3%। ৩৯৮৭5 %-28019 ৬৭০৩০ ৩? 8067
লৌ। 5 সে » রস 2 ৪৬১-১গ৭ রণ]
৩০) 2১১০১৩৭০১১5 ১৩০ 8১১৭ [০৮১১
মানবমন্ডলীকে রমণী, সন্তান-সন্ততি, পুঞ্জীকৃত স্বর্ণ ও রৌপ্যভান্ডার, সুশিক্ষিত
অশ্ব ও পালিত পশু এবং শস্য ক্ষেত্রের আকর্ষণীয় বসন্ত দ্বারা সুশোভিত করা
হয়েছে, এটা পারথি্ব জীবনের সম্পদ এবং আল্লাহর নিকট রয়েছে শ্রেষ্ঠতম
অবস্থান । (সূরা আলে ইমরান, ৩ ঃ ১৪) আরও, যা এর পরে রয়েছে।
বুরাইদাহ্‌ (রাঃ) হতে বর্ণিত আছে যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম খুতবাহ্‌ দিচ্ছিলেন এমন সময় হাসান (রাঃ) ও হুসাইন (রাঃ) লাল
জামা পরিধান করে আসেন তারা জামার মধ্যে জড়িয়ে পড়ে যাচ্ছিলেন ও
উঠছিলেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মিম্বর হতে নেমে
তাদেরকে উঠিয়ে নিয়ে আসেন এবং সামনে বসিয়ে দেন। অতঃপর তিনি বলতে
থাকলেন ঃ 'আল্লাহ তা'আলা এবং তাঁর রাসূলও সত্য কথা বলেছেন। তা হল ঃ
 আআজাাছঘভভছে
