সূরা ৪৯ ঃ হুজুরাত ৪৬ পারা ২৬
করেন তখন তথাকার প্রত্যেক লোকের দু'টি বা তিনটি করে নাম ছিল।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম কেহকেও যখন কোন একটি নাম ধরে
ডাকতেন তখন লোকেরা বলত ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম! এ নামে ডাকলে সে অসন্তুষ্ট হয়।' তখন এ আয়াতটি অবতীর্ণ হয়।
(আহমাদ ৪/৪৬০, আবু দাউদ ৫/২৪৬) অতঃপর আল্লাহ তা'আলা বলেন ঃ

৩৩১১। ৪৫ 6১১১) 1১১ ১০০ ঈমানের পর মন্দ নামে ডাকা বড়ই গর্হিত
কাজ। সুতরাং যারা এই ধরনের কাজ হতে নিবৃত্ত না হয় তারাই যালিম।

১২। হে মু'মিনগণ! তোমরা |. : দ্য মাচা
বহুবিধ অনুমান হতে দূরে | ৯৫ | লে) অল গা
থাকঃ কারণ অনুমান কোন ৷; ১ ্র্ রগ!
কোন ক্ষেত্রে পাপ এবং তোমরা ৷ ৩) 2৮) 22 রত 12০2 2।
একে অপরের গোপনীয় বিষয় ঠ কা
অনুসন্ধান করনা এবং একে | $1১--“ ০ ১) 2৮ ০০৭
অপরের পশ্চাতে নিন্দা করনা। ; ) ৯১
তোমাদের মধ্যে কি কেহ তার | ৫. (22% ১৫১১১ ৩.৫ পা
মৃত ভ্রাতার মাংস ভক্ষণ করতে 7

5 & পপি 21৫ -4 এ রণ
চায়? বস্তুতঃ তোমরাতো 9 হু চ | রে চে ডা ঠা ১০ ৰ
এটাকে সঘৃণাই মনে কর।
তোমরা আল্লাহকে ভয় কর। ৷ 2 ১১১১০ 0 (৫
| ৬৬ | রা ১ ২৯ ক ক৯৩ /
আল্লাহ্‌ তাওবাহ গ্রহণকারী, + 2? ৮ ৮৭ নল
পরম দয়ালু ও ০ ০
দি25 ৬1৮ ৬১ ৩) ৬১৬
অহেতুক সন্দেহ না করার নির্দেশ
আল্লাহ তা'আলা স্বীয় মু'মিন বান্দাদেরকে সন্দেহ পোষণ করা হতে, অপবাদ
দেয়া হতে, পরিবার পরিজন এবং অপর লোকদের অন্তরে অযথা ভয় সৃষ্টি করা
হতে নিষেধ করছেন। তিনি বলছেন যে, অনেক সময় এরূপ ধারণা সম্পূর্ণ
পাপের কারণ হয়ে থাকে। সুতরাং মানুষের এ ব্যাপারে সম্পূর্ণরূপে সাবধানতা
অবলম্বন করা উচিত।
