রাম; ।
সূরা ৬৫ ঃ তালাক ৪৬২ পারা ২৮
সে তার স্বামীর ঘর ছেড়ে চলে যাবে। আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ), ইব্ন
আব্বাস (রাঃ), সাঈদ ইব্ন মুসায়িব (রহঃ), শাবী (রহঃ), হাসান বাসরী (রহঃ),
ইব্‌ন সীরীন (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর
(রহঃ), আবু কিলাবাহ (রহঃ), আবু সালিহ (রহঃ), যাহ্হাক (রহঃ), সাঈদ ইব্‌ন
আসলাম (রহঃ), 'আতা আল খুরাশানী (রহঃ), সুদ্দী (রহঃ), সাঈদ ইব্ন হিলাল
(রহঃ) এবং আরও অনেকে বলেছেন যে. 'ফাহিশা' বলতে এখানে ব্যভিচার
বুঝানো হয়েছে। (তাবারী ২৩/৪৩৮, কুরতুবী ১৮/১৫৬, দুররুল মানসুর
৮/১৯৪) উবাই ইব্ন কাব (রাঃ), ইব্‌ন আব্বাস (রাঃ) এবং আরও অনেকে বলেন
যে, 'ফাহিশা মুবাইয়িনাহ' হল স্বামীর অবাধ্য হওয়া, সবার সম্মুখে তিরস্কার করা,
স্বামীর পরিবারকে তুচ্ছ তাচ্ছিল্য করা ইত্যাদি ৷ (তাবারী ২৩/৪৩৮)
স্বামীর বাড়ীতে স্ত্রীর ইদ্দাত পালন করার হিকমাত
আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ৪ 24১) ১১5 ০৩3 এগুলি আল্লাহর
বিধান অর্থাৎ তার শারীয়াত ও সীমারেখা ৷ যে আল্লাহর বিধান লংঘন করে সে
নিজেরই উপর অত্যাচার করে। আল্লাহ তা'আলা বলেন
5 0১১৫৩৬৫ ৩১৩১ %১। রা হয়তো আল্লাহ এরপর কোন উপায় করে
র দিবেন ৷ আল্লাহর ইচ্ছা কেহই জানতে পারেনা ৷ ইদ্দাতের সময়কাল পূর্ণ না হওয়া
পর্যন্ত স্ত্রীর তার স্বামীর বাড়ীতে অবস্থান করা, এটা আল্লাহর হুকুম । এর মধ্যে
এই যৌক্তিকতা রয়েছে যে, হয়তো এই ইদ্দাতের মধ্যে তার স্বামীর মত পরিবর্তন
হয়ে যাবে। সে হয়তো তালাক দেয়ার কারণে লঙ্জিত হবে৷ তার অন্তরে হয়তো
স্ত্রীকে ফিরিয়ে নেয়ার খেয়াল জেগে উঠবে এবং সে স্ত্রীকে রাজআত (তালাক
ফিরিয়ে) নিবে। অতঃপর স্বামী-স্ত্রী সুখে শান্তিতে ঘর-সংসার করতে থাকবে।
যুহরী (রহঃ) বলেন, উবাইদুল্লাহ ইব্‌ন আবদুল্লাহ (রহঃ) বলেন যে. ফাতিমা
বিনত কায়িস (রহঃ) 1%১ ৩৮১ ৫৫ ৩১০১) ২0১ 0.৫] (6১8৩ “ঠ এর ভাবারথে
বলেন, স্ত্রীকে স্বামীর ফিরিয়ে নেয়া। (তাবারী ২৩/৪৪১) শা'বী (রহঃ), 'আতা
(রহঃ), কাতাদাহ (রহঃ), যাহ্হাক (রহঃ), মুকাতিল ইবৃন হিব্বান (রহঃ) এবং
শাউরীও (রহঃ) অনুরূপ বলেছেন। (তাবারী ২৩/৪৪২, কুরতুবী ১৮/১৫৭,
দুররুল মানসুর ৮/১৯৪)
