াাা
সূরা ৬৫ ঃ তালাক ৪৬৬ পারা ২৮
রাখবে । যেমন সুনান আবূ দাউদ ও সুনান ইবৃন মাজাহয় বর্ণিত হয়েছে যে,
ইমরান ইব্‌ন হুসাইনকে (রাঃ) জিজ্ঞেস করা হয় £ঃ 'একটি লোক তার স্ত্রীকে
তালাক দিয়েছে, অতঃপর তার সাথে সহবাস করেছে। অথচ না সে তালাকের
উপর সাক্ষী রেখেছে, না রাজআতের উপর সাক্ষী রেখেছে। এর হুকুম কি হবে?'
উত্তরে তিনি বলেন ঃ 'সে সুন্নাতের বিপরীত তালাক দিয়েছে এবং সুন্নাতের
বিপরীত রাজআত করেছে । তার উচিত ছিল তালাকের উপরও সাক্ষী রাখা এবং
রাজআতের উপরও সাক্ষী রাখা। সে ভবিষ্যতে আর যেন এর পুনরাবৃত্তি না
করে ।' (আবু দাউদ ২/৬৩৭ ইব্ন মাজাহ ১/৬৫২) ইব্ন জুরাইয (রহঃ) বর্ণনা
করেন, 'আতা (রহঃ) বলেন যে, বিবাহ, তালাক এবং রাজআত দুই জন
ন্যায়পরায়ণ সাক্ষী ছাড়া জায়িয নয়। যেমন আল্লাহ পাকের নির্দেশ রয়েছে ঃ তবে
নিরুপায় হয়ে গেলে সেটা ভিন্ন কথা ৷ মহান আল্লাহ্‌ এরপর বলেন ঃ
লেট 2১209 £১৬ ৩2১১ ৩৬ ৬৫০ %: 2০১0 4৩১ সাক্ষী নির্ধারণ করার ও
সত্য সাক্ষ্য দেয়ার নির্দেশ তাদেরকে দেয়া হচ্ছে যারা আল্লাহ্‌ ও আখিরাতে বিশ্বাস
করে। যারা শারীয়াতের পাবন্দী ও আখিরাতের শাস্তিকে ভয়কারী ৷
তাকওয়া অবলম্বনকারীকে আল্লাহ্‌ সহজ পথ প্রদর্শন করেন
রন মহামহিমান্বিত আল্লাহ বলেন ? %$%১3% 202১ 25 0১০22 20১) 5£% ৩৫
৩০৬৩ ঠ ৬১ ৬৫ যে কেহ আল্লাহকে ভয় করে আল্লাহ্‌ তার পথ সহজ করে
দিবেন। অর্থাৎ যে ব্যক্তি শারীয়াতের আহকাম পালন করবে, আল্লাহর হারামকৃত
জিনিস হতে দূরে থাকবে, তিনি তার মুক্তির পথ বের করে দিবেন। আর তিনি
তাকে তার ধারণাতীত উৎস হতে দান করবেন।
মুসনাদ ইব্‌ন আবী হাতিমে বর্ণিত আছে যে, আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ)
বলেন ঃ 'কুরআনুল হাকীমের মধ্যে সবচেয়ে ব্যাপক আয়াত হল নিম্নের আয়াতটি ঃ
১৩০০১১।%?0১৯৬১৯৩৭১। ৩)
নিশ্চয়ই আল্লাহ ন্যায় পরায়ণতা ও সদাচরণের নিদেশি দেন ৷ (সূরা নাহল, ১৬
৪ ৯০) এবং প্রশস্ততম ওয়াদার আয়াত হল (022 ১ ০৭৪০ ৫১। $£% 8৫3
এই আয়াতটি ।
ইকরিমাহ (রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে ঃ যে ব্যক্তি আল্লাহর নির্দেশ
অনুযায়ী তার স্ত্রীকে তালাক দিবে, আল্লাহ তাকে মুক্তি দান করবেন। (তাবারী
এ ০০৬ ০
