সূরা ৬৫ ঃ তালাক ৪৭৩ পারা ২৮
বাচ্চা প্রসব না হওয়া পর্যন্ত 'রাজআত” মহিলার
স্বামী থেকে ভরণ পোষণের অধিকার রয়েছে

এরপর ইরশাদ হচ্ছে ঃ ০১-৩] ৪ 85৫১0 1১8£%06 ১০ ৩%১ £৩|3
&$০০ তালাকপ্রাপ্তা নারী যদি গর্ভবতী হয় তাহলে তার খাওয়া-খরচের দায়িতু
তার স্বামীর । অধিকাংশ আলেমের মতে এই হুকুম এঁ মহিলাদের জন্য খাস করে
বর্ণনা করা হচ্ছে যাদেরকে শেষের তালাক দিয়ে দেয়া হয়েছে। যাদেরকে
রাজআত করার (আবার ফিরিয়ে নেয়ার) অধিকার স্বামীর নেই৷ কেননা যাকে
রাজআত করার অধিকার স্বামীর উপর রয়েছে তার খরচ বহন করার দায়িত্বতো
স্বামীর উপরই রয়েছে। সে গর্ভবতী হোক, আর না'ই হোক ।

তালাবপ্রাপ্তা মা বাচ্চাকে
বুকের দুধ পান করানোর জন্য বিনিময় পাবে

এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ &১%21 22১56 5 ০%%% ৬৮
যখন এই তালাকপ্রাপ্ত নারীরা সন্তান প্রসব করবে তখন যদি তারা তোমাদের সন্ত ”
নন -দেরকে দুধ পান করায় তাহলে তাদেরকে দুধ পান করাতে দিতে হবে ৷ তারা ৷
যদি রাজআত হয় তাহলে সন্তানদেরকে দুধ পান করানো বা না করানোর |
এখতিয়ার তাদের রয়েছে। কিন্তু প্রথম বারের দুধ পান অবশ্য তাদেরকে |
করাতেই হবে৷ কেননা শিশুর জীবন সাধারণতঃ এই দুধের সাথেই জড়িত ৷ পরে 11
পান না করাতেও পারে। সে যদি এর পরেও দুধ পান করাতে থাকে তাহলে 1.
পিতা-মাতার মধ্যে যে পারিশ্রমিক দানের সিদ্ধান্ত গৃহীত হবে তা অবশ্যই আদায় |
করতে হবে । তোমরা পরস্পর যে কাজ করে থাক তা কল্যাণের সাথে ও নিয়ম ।
মাফিক হওয়া উচিত । এটা নয় যে, ক্ষতি করার চেষ্টা করবে এবং তাকে কষ্ট যা
দেয়ার চেষ্টা করবে। যেমন সূরা বাকারাহয় রয়েছে $ ৷

1 গত  ৬টা2 রা নে রা পা 1
ঢ১৭০ ৭৭ ১৮১০ ঠ5 9১০% ট ০9195 ৃ

নিজ সন্তানের কারণে জননীকে ক্ষতিগ্রস্ত করা চলবেনা, এবং পিতার জন্যও

একই বিধান । (সূরা বাকারাহ, ২ ঃ ২৩৩)
2104 সা টে

মহান আল্লাহ বলেন ঃ 621 এ ৮4১২৫ ঠক ৩9 যদি পরস্পরের

মধ্যে মতভেদ হয়, যেমন শিশুর পিতা কম দিতে চায় এবং মা তা স্বীকার করতে
