 'স্ব্জ
সূরা ৬৫ ঃ তালাক ৪৭৭ পারা ২৮
তোমাদের পূর্ববর্তী লোকদের পরিণাম হতে শিক্ষা গ্রহণ কর। তোমরা তাদের
মত হয়োনা ৷
মহান আল্লাহ বলেন ঃ 13 রা £0৬১। 0%% $ নিশ্চয়ই আল্লাহ তোমাদের
প্রতি অবতীর্ণ করেছেন যিক্র ৷ এখানে যিক্র দ্বারা কুরআনুল কারীমকে বুঝানো 1
হয়েছে। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন ঃ ১7
না মারার
৩১৬৮৫ 8 ৬) 3 *১১। 0) ৩০০৬৬)!
আমিই যিকর (কুরআন) অবতীর্ণ করেছি এবং আমিই উহার সংরক্ষক । (সূরা
হিজর, ১৫ ৪ ৯)
নাবী/রাসূলগণের গুণাগুণ
এরপর আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
অবস্থার বর্ণনা দিচ্ছেন ঃ ০০2 2৮] ৩ ২ 1১25 %১৮৫% তিনি মানুষের ।
1
কাছে আল্লাহর সুস্পষ্ট আয়াত আবৃত্তি করে থাকেন, যারা মু'মিন ও সংকর্মপরায়ণ |
তাদেরকে অজ্ঞতার অন্ধকার হতে জ্ঞানের আলোকের দিকে আনার জন্য ৷ যেমন , |
অন্য জায়গায় রয়েছে $ 1
পয »৫ রর ৯ পা: ত্র 1524 1ম
2৮ ৩) ৯০০০৬। ০26০ ৪৮৭ ৩2) গা 7
এই কিতাব আমি তোমার প্রতি অবতীর্ণ করেছি যাতে তুমি মানব জাতিকে ; ৷ |
তাদের রবের নিদদেশিক্রমে বের করে আনতে পার অন্ধকার হতে আলোর দিকে । যম
(সূরা ইবরাহীম, ১৪ ঃ ১) আল্লাহ্‌ তা'আলা আরও বলেন ঃ |
[
চট র্ণ 1 সণ ১৩৩৯ ন্‌ ৩৮ পত্ ঞ ৰা ঠঁ 7 র্‌ হন
2৮০10) 2০০০১ 93 4৫৮৩ ৮০1 ০১3 051 |
রদ |
আল্লাহই হচ্ছেন মু'মিনদের অভিভাবক ৷ তিনি তাদেরকে অন্ধকার হতে |
আলোর দিকে নিয়ে যান ৷ (সূরা বাকারাহ, ২ ঃ ২৫৭) অন্য এক আয়াতে আল্লাহ ৷
তা'আলা তার নাযিলকৃত অহীকে নূর বা জ্যোতি বলেছেন। কেননা এর দ্বারা |
হিদায়াত ও সরল সঠিক পথ লাভ করা যায়। আর মহান আল্লাহ এর নাম রূহও |
রেখেছেন। কেননা এর দ্বারা অন্তর জীবন লাভ করে থাকে। যেমন মহামহিমান্বিত ।
আল্লাহ বলেন ঃ
