না
সূরা ৬৫ ঃ তালাক ৪৭৮ পারা ২৮
তে ঞ /_/ রো ? চে নে 2 নে ৮১1 ১১৮
5৩৬৬০ 2 6১805 ৩০%৮৪ ও)2182 2১৪ ৩2) (০১1 ৩১%৫%
র্‌ 1 1 ১ ৷ ও "দূ দস্তা
৩১৩৪ ৩১5 ৬৫ 7০৫০ ৬০ ৬ 6৬৬১ 15%% ১০১০ ৬৷5 ৩০১ট। ঠ
০ ৮172৬] চ ১৫৪
এভাবে আমি তোমার প্রতি প্রত্যাদেশ করেছি রুহ তথা আমার নির্দেশ;
তুমিতো জানতেনা কিতাব কি ও ঈমান কি! পক্ষান্তরে আমি একে করেছি আলো
যা দ্বারা আমি আমার বান্দাদের মধ্যে যাকে ইচ্ছা পথ-নিদেশি করি; তুমিতো
প্রদর্শন কর শুধু সরল পথ । (সূরা শুরা, ৪২ ঃ ৫২)
এরপর মহান আল্লাহ বলেন ঃ যে কেহ আল্লাহয় বিশ্বাস করে ও সৎকর্ম করে,
তিনি তাকে দাখিল করবেন জান্নাতে যার পাদদেশে নদী প্রবাহিত, সেখানে তারা
চিরস্থায়ী হবে; আল্লাহ্‌ তাকে উত্তম জীবনোপকরণ দিবেন। এর তাফসীর
ইতোপূর্বে কয়েকবার করা হয়েছে। সুতরাং এখানে পুনরাবৃত্তি নিস্প্রয়োজন।
সমস্ত প্রশংসা আল্লাহ সুবহানাহু ওয়া তা'আলার জন্য৷
১২। আল্লাহই সৃষ্টি ০ ৮ ৯৫ নে
করেছেন সপ্ত আকাশ এবং | ১ ৮৯৮৮০ ৫ তা 6১১ “সানা
পৃথিবীও সেই পরিমাণ। | ,%%-. *%৮% চে
কেকে ৫১1& বে নন
ওগুলির মধ্যে নেমে আসে ৩০৯৭৪৪৩৬০০৫ ৩2০১ ৬৮০
তার নির্দেশ; ফলে তোমরা 2 ৫ 155026) 5:25 ১2
বুঝতে পার যে, আল্লাহ সর্ব ৩ ডিপ তানের 2৫%
বিষয়ে সর্বশক্তিমান এবং ১2 -১ ,৫+:৫২১, 2 . 2 ১
2৩ ৫এ৭। 116১৮০১ 2-১ ৯০৮৫৮ '।:
জ্ঞানে আল্লাহ সব কিছুকে | ১৯ ৫১) ৩13 এল১৬ 2 গৈ ডা ০
পরিবেষ্টন করে রয়েছেন। ্ট 0 ন্ট
চা দা ০
আল্লাহ তা'আলার পরিচয়
আল্লাহ তা'আলা স্বীয় পূর্ণ ক্ষমতা ও বিরাট সাম্রাজ্যের বর্ণনা দিচ্ছেন, যেন
মাখলুক তার মর্যাদা ও শ্রেষ্ঠত্বের প্রতি লক্ষ্য রেখে তার ফরমানকে মর্যাদার দৃষ্টিতে
দেখে এবং তার উপর আমল করতঃ তাকে খুশি করে। তাই তিনি বলেন ঃ
আল্লাহই সৃষ্টি করেছেন সপ্ত আকাশ যেমন নুহ্‌ (আঃ) তার কাওমকে বলেছিলেন ঃ
