৷

সূরা ৬৬ ঃ তাহ্রীম ৪৮৪ পারা ২৮
অবতীর্ণ হওয়া সম্পর্কে কিছু চিন্তা-ভাবনার অবকাশ রয়েছে। এসব ব্যাপারে

আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।
পরস্পর এই প্রকারের পরামর্শ গ্রহণকারিণী ছিলেন আয়িশা (রাঃ) ও হাফসা
(রাঃ), এটা এ হাদীস দ্বারাও জানা যাচ্ছে যা মুসনাদ আহমাদে ইব্ন আব্বাস
(রাঃ) হতে বর্ণিত আছে। তিনি (ইব্‌ন আব্বাস রাঃ) বলেন ঃ বহু দিন হতে
আমার আকাঙ্ক্ষা ছিল যে, ...০৫5%05 ৬.£০ ১:৫% £0১) ) 0%£5 ৬) এ আয়াতে
যে দু'জন স্ত্রীর বর্ণনা রয়েছে তাদের নাম উমারের (রাঃ) কাছ থেকে জেনে নিব।
অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের এই খালীফা যখন হাজ্জের
সফরে বের হন তখন আমিও তার সাথে বের হলাম । পথে এক জায়গায় খালীফা
উমার (রাঃ) রাস্তা ছেড়ে জঙ্গলের দিকে চললেন । আমি তখন পানির পাত্র নিয়ে
তার পিছনে পিছনে গেলাম। তিনি প্রাকৃতিক প্রয়োজন পূর্ণ করে ফিরে এলেন।
আমি পানি ঢেলে তাকে উযু করালাম। সুযোগ পেয়ে আমি তাকে জিজ্ঞেস
করলাম ঃ হে আমীরুল মু'মিনীন! ... 0১£% 2) এ আয়াতে যে দুই জনকে
সম্বোধন করা হয়েছে তারা কারা? তিনি জবাবে বললেন ঃ “হে ইব্‌ন আব্বাস!
এটা বড়ই আফসোসের বিষয়!” যুহরী (রহঃ) বলেন যে, উমার (রাঃ) ইব্ন
আব্বাসের (রাঃ) এ প্রশ্ন করাকে অপছন্দ করলেন । কিন্তু ওটা গোপন করা বৈধ
ছিলনা বলে তিনি উত্তর দেন ঃ 'এর দ্বারা আয়িশা (রাঃ) ও হাফসাকে (রাঃ)
বুঝানো হয়েছে।' অতঃপর উমার (রাঃ) ঘটনাটি বর্ণনা করতে শুরু করেন। তিনি
বলেন ঃ 'আমরা কুরাইশরা আমাদের নারীদেরকে আমাদের আওতাধীনে
রাখতাম। কিন্তু মাদীনাবাসীদের উপর তাদের নারীরা আধিপত্য করত। যখন
আমরা হিজরাত করে মাদীনায় এলাম তখন আমাদের নারীরাও তাদের দেখাদেখি
আমাদের উপর প্রাধান্য লাভের ইচ্ছা করে। আমি মাদীনার উমাইয়া ইব্ন
যায়িদের (রাঃ) বাড়ীতে বসবাস করতাম । একদা আমি আমার স্ত্রীর উপর অসন্তুষ্ট
হয়ে তাকে কিছু বলতে লাগলাম । তখন সে উল্টিয়ে আমাকেও জবাব দিতে শুরু
করল। আমি মনে মনে বললাম ঃ এ ধরনের নতুন আচরণ কেন? আমাকে
বিস্মিত হতে দেখে সে বলল ঃ 'আপনি কি চিন্তা করছেন? আল্লাহর শপথ!
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের স্ত্রীরাও তাকে জবাব দিয়ে থাকে৷
কোন কোন সময়তো তারা সারা দিন ধরে তার সাথে কথাবার্তা বলাও বন্ধ
রাখে ।” তার এই কথা শুনে আমি অন্য এক সমস্যায় পড়লাম । সরাসরি আমি
আমার কন্যা হাফসার (রাঃ) বাড়ীতে গেলাম । তাকে জিজ্ঞেস করলাম ঃ “তোমরা
