"অন
সূরা ৬৬ ঃ তাহ্রীম ৪৮৯ পারা ২৮
উল্লেখ করেছেন৷ একটি দুর্বল হাদীসে মারফু'রূপে শুধু আলীর (রাঃ) নাম রয়েছে ।
কিন্তু এর সনদ দুর্বল এবং সম্পূর্ণরূপে মুনকার ।
আনাস (রাঃ) হতে বর্ণিত আছে যে, উমার (রাঃ) বলেন ঃ 'রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের স্ত্রীদের প্রত্যেকে চাচ্ছিলেন যে, তিনি যেন
তাকেই বেশি ভালবাসেন। আমি তখন তাদেরকে বললাম £ ৬] ১%% 5৬7
2 গন লস কে কে ০4 2৫ ৬
2154 ৬1%ঠ1 ১৭১ ৬1 8%££16 যদি নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তোমাদেরকে পরিত্যাগ করেন তাহলে তার রাব্ব সম্ভবতঃ তাকে দিবেন ্্্ী
তোমাদের অপেক্ষা উৎকৃষ্টতর স্ত্রী । তখন এই আয়াতটি অবতীর্ণ হয় এবং আমার
ভাষায়ই আল্লাহ সুবহানাহু ওয়া তা'আলা তা নাযিল করেন।' (ফাতহুল বারী
৮/৫২৮) এটা পূর্বেই বর্ণিত হয়েছে যে, উমার (রাঃ) বহু ব্যাপারে কুরআনের
আনুকূল্য করেছেন। যেমন পর্দার ব্যাপারে (সূরা আহযাব, ৩৩ $ঃ ৫৩), বদর
যুদ্ধের বন্দীদের সিদ্ধান্তের ব্যাপারে (সূরা আনফাল, ৮ £ ৬৭) এবং মাকামে
ইবরাহীমকে কিবলাহ নির্ধারণ করার ব্যাপারে (সূরা বাকারাহ, ২ ঃ ১২৫) । ,
আনাস (রাঃ) হতে বর্ণিত আছে যে, উমার (রাঃ) বলেন ৪ 'আমি যখন |
উম্মাহাতুল মু'মিনীন ও রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মধ্যে মন 1
কষাকষির খবর পেলাম তখন আমি তাদের কাছে গেলাম এবং তাদেরকে বললাম ঃ দা
তোমরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে আপোষ করে নাও, মা
অন্যথায় তিনি যদি তোমাদের সকলকে পরিত্যাগ করেন তাহলে তার রাব্ব ॥ৰ॥
সম্ভবতঃ তাকে তোমাদের অপেক্ষা উৎকৃষ্টতর স্ত্রী দান করবেন। অবশেষে আমি ৷
উম্মাহাতুল মু'মিনীনের শেষ জনের কাছে গেলাম। তখন সে বলল ঃ “হে উমার |
(রাঃ)! আমাদেরকে উপদেশ দানের জন্য স্বয়ং রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া 7
সাল্লাম কি যথেষ্ট নন যে, আপনি আমাদেরকে উপদেশ দিতে এলেন?” আমি তখন
। ৯ লী
নীরব হয়ে গেলাম। অতঃপর আল্লাহ তা'আলা ... &%£16 ৬] ১%% ৬০ এই
আয়াত অবতীর্ণ করেন ।' (তাবারী ২৩/৪৮৮) সহীহ বুখারীর হাদীস দ্বারা প্রমাণিত
যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের যে স্ত্রীটি উমারকে (রাঃ) এই
উত্তর দিয়েছিলেন তিনি ছিলেন উম্মে সালামাহ (রাঃ) ৷ (ফাতহুল বারী ৮/১৬)
আল্লাহর বাণী 2৬3১ ও4১ 7৯3 ৯০ ৯০1২ এর অর্থতো
কুরআনের আয়াত থেকেই অতি পরিস্কারভাবে বুঝা যাচ্ছে৷ ৩৮০৮ এর অর্থের
রো সস  ে -.- ১১১ ৫ রর
