টাচ
সূরা ৬৬ ঃ তাহ্রীম ৪৯২ পারা ২৮
যাহ্হাক (রহঃ) ও মুকাতিল (রহঃ) বলেন ঃ প্রত্যেক মুসলিমের উপর নিজের
পরিবারভূক্ত লোকদেরকে এবং দাস-দাসীদেরকে আল্লাহর হুকুম পালন করার ও
তার নাফরমানী হতে বিরত থাকার শিক্ষা ও উপদেশ দান করতে থাকা ফার্য।
কুরতুবী ১৮/১৯৬)
রাবী' ইব্‌ন সাবরাহ (রহঃ) হতে বর্ণিত, তিনি তার পিতা হতে বর্ণনা করেন
যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'তোমরা তোমাদের
শিশুদেরকে সালাতের হুকুম কর যখন তাদের বয়স সাত বছর হয়। আর যখন
তারা দশ বছর বয়সে পদার্পণ করে তখন তাদেরকে সালাতে অবহেলার কারণে
প্রহার কর।' (আহমাদ ৩/৪০৪, আবু দাউদ ১/৩৩২, তিরমিযী ২/৪৪৫) ইমাম
তিরমিযী (রহঃ) একে হাসান সহীহ বলেছেন।
জাহান্নামের ইদ্ধন ও মালাইকার বর্ণনা
আল্লাহ তা'আলা বলেন ঃ 8%£23) 9 2৮) (6£%$ $আদম সন্তান ও পাথর
দ্বারা জাহান্নামের আগুন প্রজ্জ্বলেত করা হবে। তাহলে আগুন কত কঠিন তেজ
সম্পন্ন হতে পারে তা সহজেই অনুমেয় ।
8531 9 দ্বারা হয়তো এ প্রস্তর উদ্দেশ্য হতে পারে দুনিয়ায় যেগুলোর পূজা
করা হয়। যেমন অন্য জায়গায় রয়েছে $
রণ 1 টু রে লা তল ঞ পে রা
০১৬৯১ তে ৫৬০০৮১১১১৬৫ ৩১১৭৩ ০% ০]

ৰ তোমরা এবং আল্লাহর পরিবর্তে তোমরা যাদের ইবাদাত কর সেগুলিতো
জাহান্নামের ইঙ্কন ৷ (সূরা আম্বিয়া, ২১ £ঃ ৯৮) ইব্‌ন মাসউদ (রাঃ), মুজাহিদ
(রহঃ), আবু জা'ফর আল বাকির (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, ওটা
হবে গন্ধকের পাথর যা হবে অত্যন্ত দুর্গন্ধময়। (তাবারী ১/৩৮১) এরপর
ইরশাদ হচ্ছে ঃ

১1৫2 $%2 ১৫১%৫ (62 এতে (এই শাস্তি দেয়ার কাজে) নিয়োজিত
রয়েছে নির্মম হৃদয়, কঠোর স্বভাব মালাইকা/ফেরেশতাগণ ৷ অর্থাৎ তাদের স্বভাব
বা প্রকৃতি কঠোর ৷ কাফিরদের জন্য তাদের অন্তরে কোন করুণা রাখা হয়নি।

এর পরের 1642 8৪%. ১ ,%2 ($2% আয়াতের $16-2 শব্দের এর অর্থ হচ্ছে
তাদের দেহাকৃতি অত্যন্ত শক্তিশালী, মযবৃত ও ভীতিকর । আল্লাহ তাদেরকে যা
