নেক প্‌
সূরা ৬৬ ঃ তাহ্রীম ৪৯৬ পারা ২৮
ব্যভিচার রূপ জঘন্য পাপকাজ প্রকাশ পাওয়া সম্ভব হতে পারেনা । আমরা সূরা
নূরের তাফসীরে এর পূর্ণ বর্ণনা দিয়েছি। বরং এখানেও উদ্দেশ্য দীনের ব্যাপারে
খিয়ানাত করা । অর্থাৎ দীনের কাজে তাদের স্বামীদের সঙ্গিনী হয়নি ।
ইব্ন আব্বাস (রাঃ) বলেন যে, তাদের বিশ্বাসঘাতকতা ব্যভিচার ছিলনা।
নূহের (আঃ) স্ত্রী তার গোপন তথ্য এবং গোপনে ঈমান আনয়নকারীদের নাম
কাফিরদের কাছে প্রকাশ করে দিত । অনুরূপভাবে লুতের (আঃ) স্ত্রীও তার স্বামী
লূতের (আঃ) বিরুদ্ধাচরণ করত এবং যারা মেহমানরূপে তার বাড়ীতে আসতেন
তাদের খবর তার কাওমকে দিয়ে দিত, যাদের কু-কাজের অভ্যাস ছিল । (তাবারী
২৩/৪৯৮)
যাহ্হাক (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) হতে এ কথাও বর্ণিত আছে যে,
কোন নাবীরই স্ত্রী কখনও ব্যভিচার করেনি, বরং তারা ধর্মের অনুসরণ করতে
অস্বীকার করেছিল । ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), যাহ্‌্হাক
(রহঃ) এবং অন্যান্যরা এরূপ বলেছেন। (তাবারী ২৩/৪৯৮)
১১। আল্লাহ জন্য 2১2,১১2,
উপস্থিত করেছেন ফির'আউন চা গ৷ে১৭১ ১০০১ ৭০০) ৩ ৩%-
পত্নীর দৃষ্টান্ত, যে প্রার্থনা. ১১৫01 2174১27১-0005
১৩] ৩০17 ৩৬৭৬ ১] ৩১৪০ ৩]
করেছিল ঃ হে আমার রাব্ব! | 2 7 -৬১) ০১৯০ ০9
আপনার সন্নিধানে জান্নাতে ১.০%: 4৫1 : ফ্্ও
ঞ ঠা পা ক | ৬৬৯ এ ক 1
আমার জন্য একটি গৃহ পা ১? ও “লং ০০ ০
নির্মাণ করুন এবং আমাকে | £: ১১০৫: ১7: 2 2০:০১ 3
নও (তুল 3 ০০১০ ? ৩৮৮০ 0৫
উদ্ধার করুন ফির'আউন ও ০র্চ 717 ্ ৫
তার দুস্কৃতি হতে এবং 711) |
ক পা 6
আমাকে উদ্ধার করুন যালিম ৯/৩%
সম্প্রদায় হতে ।
“১১-০০-0050 চা
ইমরান তনয়া মারইয়ামের, | তাপ জেড) ৫3 না
মো রা ৫ ১ ও শা
করেছিল, ফলে আমি তার | £29 ০০০০ ককচে এল
মধ্যে রূহ ফুঁকে দিয়েছিলাম। 2 2 ৫6 : : 12:১৫
এবং সে তার রবের বাণী ও ০ 2 ৮235 ০
