সূরা ৬৬ ঃ তাহ্রীম ৪৯৯ পারা ২৮
বিনৃতু খুওয়াইলিদ (রাঃ), (২) ফাতেমা বিনৃত মুহাম্মাদ (রাঃ), (৩) মারইয়াম
বিনৃত ইমরান (আঃ) এবং (৪) ফির 'আউনের স্ত্রী /' (আহমাদ ১/২৯৩)
আবু মুসা আশআরী (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন ঃ 'পুরুষ লোকদের মধ্যেতো পূর্ণতাপ্রাপ্ত লোক বহু রয়েছে। |
কিন্তু রমণীদের মধ্যে পূর্ণতাপ্রাপ্তা রমণী রয়েছে শুধুমাত্র ফির'আউনের স্ত্রী আসিয়া
(রাঃ), মারইয়াম বিনৃতু ইমরান (আঃ) ও খাদীজা বিনৃতু খুওয়াইলিদ (রাঃ) ৷ আর .
সমস্ত রমণীর মধ্যে আয়িশার (রাঃ) ফাযীলাত এমনই যেমন সমস্ত খাদ্যের মধ্যে
সারীদ নামক খাদ্যের ফাযীলাত ।' (ফাতহুল বারী ৬/৫১৪, মুসলিম ৪/১৮৮৬)
আমি আমার কিতাব “আল বিদায়াহ্‌ ওয়ান নিহায়া'য় ঈসা (আঃ) এবং তার
মায়ের বর্ণনায় এই হাদীসের সনদ ও শব্দসমূহ বর্ণনা করেছি। (হাদীস নং ২/৬১)
সুতরাং সমস্ত প্রশংসা আল্লাহর ৷
1
1,
অষ্টাবিংশতিতম পারা এবং সূরা তাহরীম - এর তাফসীর সমাপ্ত
