৷
সূরা ৬৭ ঃ মুল্ক ৫০০ পারা ২৯
বাল চা ছু নস সস  স্্
রব সূরা ৬৭ $ঃ মূল্ক, মাক্কী 2222 ১৬০ ১ 2১2০ 2 ৭4 রন
ব (আয়াত ৩০, রুকূ ২১) (৫148 ৬৮%১ 8০০১. ৬৮) /
লা আস 1
সূরা মুল্ক এর ফাযীলাত
মুসনাদ আহ্মাদে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'কুরআন কারীমে ত্রিশটি আয়াত
বিশিষ্ট এমন একটি সূরা রয়েছে যা ওর পাঠকের জন্য সুপারিশ করতে থাকবে যে
পর্যন্ত না তাকে ক্ষমা করে দেয়া হয়। ওটা হল ৩) ৮৩০ ঠা ৫? এই
সূরাটি '' (আহমাদ ২/৩২১, আবু দাউদ ২/১১৯, তিরমিযী ৮/২০০, নাসাঈ
৬/৪৯৬, ইব্ন মাজাহ ২/১২৪৪) ইমাম তিরমিযী (রহঃ) একে হাসান বলেছেন।
ইমাম তিবরানী (রহঃ) এবং হাফিয যিয়া মুকাদ্দাসী (রহঃ) আনাস (রাঃ) হতে
বর্ণনা করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'কুরআন কারীমে এমন একটি সূরা রয়েছে যা তার পাঠকের পক্ষ হতে আল্লাহ
তা'আলার সাথে ঝগড়া ও তর্ক-বিতর্ক করে তাকে জান্নাতে প্রবেশ করিয়েছে।
ওটা হল ৩) ৪ ১ ঠ। ৩৯৩ এই সূরাটি ।' (তাবারানী ৪/৩৯১)
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কোন একজন সাহাবী জঙ্গলের এমন এক জায়গায় তাবু স্থাপন করেন
যেখানে একটি কাবর ছিল। কিন্তু ওটা তার জানা ছিলনা ৷ তিনি শুনতে পান যে,
কে যেন সূরা মূল্ক পাঠ করছেন এবং পূর্ণ সূরাটি পাঠ করেন। এ সাহাবী এসে
নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট ঘটনাটি বর্ণনা করেন। এটা শুনে
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন ঃ “এ সূরাটি হল বাধাদানকারী এবং
মুক্তিদাতা। এটা কাবরের আযাব থেকে মুক্তি দিয়ে থাকে ।'
পরম করুণাময় দয়ালু দেল মা
ঠ র্‌ 2 রণ ট ঞ»৫৫ | এ
আল্লাহর নামে (শুরু করছি) । পিট | তা 2১1৮
১। মহামহিমান্বিত তিনি,” .?”১,3 আগ গা
১১ তা ি ৬ | | ] ্ পা | এ 4
সর্বময় কর্তৃত্ব যার হাতে; ) ৪১৭ তা ০০১০
তিনি র্সর্ব বিষয়ে
