গা া
সূরা ৬৭ ঃ মুল্ক ৫০২ পারা ২৯
আল্লাহ্‌ তা'আলার প্রশংসা এবং
জীবন, মৃত্যু, জান্নাত ইত্যাদি সৃষ্টি প্রসঙ্গ

আল্লাহ তা'আলা নিজের প্রশংসা করছেন এবং খবর দিচ্ছেন যে, সমস্ত
মাখলুকের উপর তারই আধিপত্য রয়েছে। তিনি যা চান তাই করেন। তার
হুকুমকে কেহ টলাতে পারেনা। তার শক্তি, হিকমাত এবং ন্যায়পরায়ণতার
কারণে কেহ তার কাছে কোন কৈফিয়ত তলব করতে পারেনা ৷ তিনি সব কিছুর
উপরই পূর্ণ ক্ষমতাবান ।

এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা মৃত্যু ও জীবন সৃষ্টির বর্ণনা দিয়েছেন।
এ আয়াত দ্বারা এ লোকগুলি দলীল গ্রহণ করেছেন যারা বলেন যে, মৃত্যুর অস্তিত্‌
রয়েছে। কেননা ওটাকেও সৃষ্টি করা হয়েছে। এ আয়াতের ভাবার্থ এই যে, আল্লাহ
তা'আলা সমস্ত মাখলুকের অস্তিত্হীনকে অস্তিত্বে আনয়ন করেছেন যাতে
সংকর্মশীলদের পরীক্ষা হয়ে যায়। যেমন অন্য জায়গায় রয়েছে $

?. বা ৪ 2 স% ৪ সি ০৮০, রত
০১০৬ ৬2175015206 ০১১৬৩ চে

কিরূপে তোমরা আল্লাহকে অবিশ্বাস করছ? অথচ তোমরা ছিলে প্রাণহীন?
অতঃপর তিনিই তোমাদেরকে সঙঞ্জীবিত করেছেন ৷ (সূরা বাকারাহ, ২ £ ২৮)
সুতরাং প্রাথমিক অবস্থা অর্থাৎ অস্তিত্হীনতাকে এখানে মৃত বলা হয়েছে এবং
সৃষ্টিকে জীবন্ত বলা হয়েছে। এ জন্যই এর পরে আল্লাহ তাবারাকা ওয়া
তা'আলা বলেন ঃ

ঞ ৰ ৮17. /১// ৰা ঠ ঞ রন 4 71 ণা £
পির শে ৫ শি

পুনরায় তিনি তোমাদের মৃত্যু ঘটাবেন । অবশেষে তোমাদেরকে তারই দিকে
প্রত্যাগমন করতে হবে / (সূরা বাকারাহ, ২ ঃ ২৮) মহান আল্লাহ বলেন ঃ

প্‌ গা ?. প %?

১56 ৬: গা (922) তোমাদেরকে পরীক্ষা করার জন্য কে তোমাদের
মধ্যে কর্মে উত্তম? অধিক কর্মশীল নয়, বরং উত্তম কর্মশীল ৷ আল্লাহ তা'আলা
মহাপরাক্রমশালী হওয়া সত্ত্বেও অবাধ্য ও উদ্ধত লোকেরা তাওবাহ করলে তাদের
জন্য তিনি অত্যন্ত ক্ষমাশীলও বটে । এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেনঃ

১১) %১721%3 যিনি সৃষ্টি করেছেন স্তরে স্তরে সপ্তাকাশ ৷ অর্থাৎ উপর নীচ
করে সৃষ্টি করেছেন, একটির উপর অপরটিকে ৷ কেহ কেহ এ কথাও বলেছেন যে,

|
