পা,
সূরা ৬৭ ঃ মুল্ক ৫১০ পারা ২৯
করবেননা? তখন তোমরা নলের
জানতে পারবে কি রূপ ছিল লা
আমার সতর্ক বাণী!
'১৮। এদের মিম্যা চা, রা
আরোপ করেছিল; ফলে কি 2 গ০১০। ০০১৩ ৩91
রূপ হয়েছিল আমার শাস্তি! ১১৯২৭০১৮২৭৪ ১১৫
স্‌ 7৯০০6 ০৯৩ সিও
১৯। তারা কি লক্ষ্য করেনা | ১,2১৫ 2১৫) 11১: ১4
তাদের উর্ধ্বদেশে বিহঙ্গকূলের ৷ পি 2221 ৩) ১23 পিঠ) না
প্রতি, যারা পক্ষ বিস্তার করে৷ ৪52৫ ১০ ।-৯০-৫ 26 ১১
ও সংকুচিত করে? দয়াময় ০৬০০৫ ৫ তে
আল্লাহই তাদেরকে স্কির ১
ঞ রদ এ 1 রা ৰা সূ
রাখেন। তিনি সর্ব বিষয়ে |?" ড ০) পসরা ১)
সম্যক দ্রষ্টা। 2075
আল্লাহ যেভাবে খুশি বান্দাকে শাস্তি দিতে পারেন, _
তার হাত থেকে রক্ষা করার কেহ নেই
এই আয়াতগুলিতেও আল্লাহ তা'আলা স্বীয় স্নেহ-মমতা ও করুণার বর্ণনা
দিচ্ছেন যে, মানুষের কুফরী ও শির্কের ভিত্তিতে তিনি নানা প্রকারের পার্থিব
শাস্তির উপরও পূর্ণ ক্ষমতাবান, কিন্তু এতদসত্ত্বেও এটা তার সহনশীলতা ও
ক্ষমাশীলতারই পরিচায়ক যে, তিনি শাস্তি দেননা, নির্দিষ্ট সময়ের জন্য তাদেরকে
অবকাশ দেন। যেমন তিনি বলেন $ ।
তর রদ 7) ॥ তল পু রণ ৪ 7 পা রণ
2%% 215 02 6)46 0 ৩%% 212040406১ ০৮০১ ১১) ৩০9১3
৮১৮, ৮৮১০২ /৩ রে সী টং খা
ও 9০6০১ ৩৮ চেরা দর 19 ৬৮০০০ ০+ ৩) লরি
আল্লাহ মানুষকে তাদের কৃতকর্মের জন্য শাস্তি দিলে ভূপৃষ্ঠের কোন জীব
জ্তকেই রেহাই দিতেননা, কিন্তু তিনি এক নির্দিষ্টকাল পরযর্ত তাদেরকে অবকাশ
দিয়ে থাকেন । অতঃপর তাদের নির্দিষ্ট কাল এসে গেলে আল্লাহ হবেন তার
বান্দাদের সম্যক দ্র্টা। (সূরা ফাতির, ৩৫ £ ৪৫)
