সূরা ৬৭ ঃ মুল্ক ৫১১ পারা ২৯ :।
আর এখানে আল্লাহ তা'আলা বলেন ঃ “তোমরা কি নিশ্চিত আছ যে, আকাশে
যিনি রয়েছেন তিনি তোমাদেরকেসহ ভূমিকে ধ্বসিয়ে দিবেননা, আর ওটা
আকস্মিকভাবে কাপতে থাকবে?' অথবা তোমরা কি নিশ্চিত রয়েছ যে, আকাশে
যিনি রয়েছেন তিনি তোমাদের উপর কংকরবর্ষা ঝঞা প্রেরণ করবেননা? যেমন
মহিমান্বিত আল্লাহ অন্য জায়গায় বলেন ঃ
৫৫ ল লা শর লা রতনের ১ নত ১৫ চলতে |
অপ রোগলি পিল 0২ চিট ৩৯৬ সি ডেল তারে
/, / লা
35019854
তোমরা কি নিশ্চিত আছ যে, তিনি তোমাদেরকে স্থলে কোথাও ভু-গভ্ছ
করবেননা অথবা তোমাদের উপর কংকর বর্ণ করবেননা? তখন তোমরা
তোমাদের কোন কর্ম বিধায়ক পাবেনা । (সূরা বানী ইসরাঈল, ১৭ £ ৬৮)
অনুরূপভাবে এখানেও মহাপ্রতাপান্বিত আল্লাহ ধমকের সুরে ও ভীতি প্রদর্শন
রূপে বলেন ঃ£ তখন তোমরা জানতে পারবে কিরূপ ছিল আমার সতর্কবাণী!
তোমরা দেখে নাও যে, যারা আমার সতর্কবাণীতে কর্ণপাত করেনা তাদের
পরিণতি কি হয়! তোমরা জেনে রেখ যে, তোমাদের পূর্ববর্তী লোকেরাও মিথ্যা
আরোপ করেছিল এবং আমাকে অবিশ্বাস করেছিল, ফলে তাদেরকে দৃষ্টান্তমূলক
শাস্তি দেয়া হয়েছিল ।
পাখিদের আকাশে উড়ে চলা এবং
ছোট বড় সবকিছু আল্লাহর কুদরাতের চিহ্ন
এরপর আল্লাহ্‌ তাবারাকা ওয়া তা'আলা বলেন ঃ ₹ঠ%%% 7১৬) 4)135%3 [1
০]? ৩০ তারা কি তাদের উর্ধ্বদেশে পক্ষীকুলের প্রতি লক্ষ্য করেনা, যারা
পাখা বিস্তার করে ও সংকুচিত করে? করুণাময় আল্লাহই তাদেরকে স্থির রাখেন ।
এটা তার করুণা যে, তিনি বায়ুকে ওদের অধীন করে দিয়েছেন। সৃষ্টজীবের
প্রয়োজনসমূহ পূর্ণকারী এবং তাদের রক্ষণাবেক্ষণকারী একমাত্র আল্লাহ ৷ তিনিই
তাদের সবকিছুর দায়িত্ব গ্রহণকারী ৷ যেমন মহান আল্লাহ বলেন ঃ
রণ ৪ নে ১১৯ নে $ ৰা »৫ রর পন
৩) ৪৪১) ৬৬০২ ৫ 5 0 ৩০৮০০১১১৬৮0) পো
+১ ৩ 76 নে পরা ] রং
০৮০৮১ 2১৯ ৩৪% -১১ ০
জে...
