সূরা ৬৭ ঃ মুল্ক ৫১৬ পারা ২৯
সম্পর্কে সতর্ক করছি। আমার দায়িত্ব ও কর্তব্য শুধু তোমাদের নিকট এসব খবর
পৌঁছে দেয়া, যা আমি পালন করেছি। সুতরাং আল্লাহ তা'আলারই জন্য সমস্ত
প্রশংসা ৷ এরপর ইরশাদ হচ্ছে ঃ

1১0 ০১3 8%৫% ৬৫১ 20 8১9 (5 যখন কিয়ামাত সংঘটিত হতে
শুরু করবে এবং কাফিরেরা তা স্বচক্ষে দেখবে এবং জেনে নিবে যে, ওটা এখন
নিকটবর্তাঁ হয়ে গেছে, কেননা আগমনকারী প্রত্যেক জিনিসের আগমন ঘটবেই,
তা সত্ত্রই হোক অথবা বিলম্বেই হোক, যখন তারা এটাকে সংঘটিত অবস্থায়
পাবে যেটাকে তারা এ পর্যন্ত মিথ্যা মনে করছিল, তখন এটা তাদের কাছে খুবই
অপ্রীতিকর মনে হবে। কেননা তারা নিজেদের উদাসীনতার প্রতিফল সামনে
দেখতে পাবে। আল্লাহ্‌ তা'আলা বলেন ঃ
্্াচ এ ও! ল পে াভতে
০৪৩৮০ ০1643 ৩০৮০৮৬৩১১39 চি ০৬ 2১) 22 063
৩০১৮১১০৪৫৯1 ১১6 ৫ 4৫১ 6০3 54
এবং তাদের জন্য আল্লাহর নিকট হতে এমন কিছু প্রকাশিত হবে যা তারা
কল্পনাও করেনি ৷ তাদের কৃতকর্মের মন্দ ফল তাদের নিকট প্রকাশ হয়ে পড়বে
এবং তারা যা নিয়ে ঠাট্টা বিদ্বষপ করত তা তাদেরকে পরিবেষ্টন করবে । (সূরা
যুমার, ৩৯ ঃ ৪৭-৪৮) তখন তাদেরকে ধমকের সুরে এবং লাঞ্ছিত করার লক্ষ্যে
বলা হবে ঃ এটাইতো তোমরা চাচ্ছিলে!
২৮। বল ৪ঃ তোমরা ভেবে দেখেছ তেন: ৩ 1১ +৯৮২০২৮
তক বর ০৩০ চস 2 % গা
কি - যদি আল্লাহ্‌ আমাকে ও ০০০৬ | ৩) পিতা চে
আমার সঙ্গীদেরকে ধ্বংস করেন :-1*( এ
2472 ন্বী প্রি! এ পাট
অথবা আমাদের প্রতি দয়া প্রদর্শন | ০ 22 2 ০* 2৫৩
করেন তাতে কাফিরদের কি? রা 1)
21] ১1৩ (2১3 (০ টাচ |
তাদেরকে কে রক্ষা করবে | [লি টা পরা জট পদ
বেদনাদায়ক শাস্তি হতে?
২৯। বল ঃ তিনি দয়াময়, : ,.(%21 1:৫১ »(%
রন ১ 2১০১
আমরা তাঁকে বিশ্বাস করি ও _ "? টং 2 ১ টে
তারই উপর নির্ভর করি, শীঘ্রই ৫১৫ ০১ // ঞ রণ পা ৩ | নি ৩%7 ৫ 2 | পা ্
তোমরা জানতে পারবে কে ্
