|, দু
সূরা ৬৮ ঃ কলম ৫২৮ পারা ২৯
হয়না এবং সে তার নাকের দাগ গোপন করতে চাইলেও গোপন করতে পারেনা ।
অনুরূপভাবে এ লাঞ্ছিত'ও অপমানিত ব্যক্তির লাঞ্ছনা ও অপমান কারও অজানা
থাকবেনা । দুনিয়ায়ও সে অপমানিত হবে। সত্য সত্যই তার নাকে দাগ দেয়া
হবে এবং কিয়ামাতের দিনেও সে দাগযুক্ত অপরাধী হবে। প্রকৃতপক্ষে এটাই
সঠিকতমও বটে ।
১৭। আমি তাদেরকে পরীক্ষা |.) ,11,1-1-2,”1,17 [1
করেছি, যেভাবে পরীক্ষা পপ) ৬ ০৮৭ ০.
করেছিলাম উদ্যান | ৫ ১১২০১১০২০
১১৩ -১/ূ11-স7 212 পূ:
অধিপতিদেরকে, যখন তারা | ০০৮০৫? ১) 4)
শপথ করেছিল যে, তারা সা
প্রত্যযে আহরণ করবে তম
বাগানের ফল, ;
১৮। এবং তারা ইন্শাআল্লাহ ১৬১১৮,
বলেনি। ৩১৯০০১০৫3৭1
১৯। অতঃপর তোমার রবের | ,, ৪১11৮ ।(৮,/০ +১|/৫
নিকট হতে এক বিপর্যয় হানা ৷ ০7 ০৮ ৮০ ০১০১
দিল সেই উদ্যানে, যখন তারা 2০:০06০১১%৩%
ছিল নিদ্রিত। ০
২০। ফলে ওটা দ্ধ হয়ে নি
কৃষ্ণবর্ণ ধারণ করল। দি৮াশি ৩ অপ্াতওন
২১। প্রত্যুষে তারা একে ৮ পিচ 7
অপরকে ডেকে বলল - সেও 359 71
২২। তোমরা যদি ফল আহরণ | . , ,১2৬,- ।): ১০১১) 1
করতে চাও তাহলে তরিৎ ৩) ₹ ৯ ৩213১ ৬1
বাগানে চল। টা
৬ 1
২৩। অতঃপর তারা চলল নিম্ন। :,১৫) ৫22১০ - ১111
স্বরে কথা বলতে বলতে । ৩১-৬ ০৬ "১? 1১40.০৬ গা
