সূরা ৪৯ ঃ হুজুরাত ৫৩ পারা ২৬
উপর সওয়ার হয়ে বাইতুল্লাহর তাওয়াফ করেন। তার হাতের ছড়ি দ্বারা তিনি
রুকনগুলি স্পর্শ করেন। অতঃপর মাসজিদে উপ্রাটিকে বসানোর মত জায়গা
ছিলনা বলে জনগণ তাকে হাতে হাতে নামিয়ে নেন এবং উদ্্রীটিকে পাহাড়ের
পাদদেশে নিয়ে বসিয়ে দেন। অতঃপর তিনি স্বীয় উদ্রীর উপর সওয়ার হয়ে
জনগণের উদ্দেশে ভাষণ দেন যাতে আল্লাহ তা'আলার হামদ ও সানা বর্ণনা করার
পর তিনি বলেন ঃ

“হে লোকসকল! এখন আল্লাহ তা'আলা তোমাদের হতে অজ্ঞতার যুগের
উপকরণসমূহ এবং বাপ দাদার নামে গর্ব করার প্রথা দূর করে দিয়েছেন । এখন
দুই শ্রেণীর মানুষ রয়েছে। এক শ্রেণীর মানুষতো সৎ আমলকারী, আল্লাহভীরু
এবং আল্লাহ তা'আলার নিকট উচ্চ মর্যাদার অধিকারী, আর দ্বিতীয় শ্রেণীর
মানুষ আমলহীন এবং আল্লাহ্‌ তা'আলার দৃষ্টিতে লাঞ্ছিত ও ঘৃণিত ।' অতঃপর
তিনি ১১৪ ৯০৭১ 8১.-.... ০৩155 ৬৩৫১৩ ৩), ৮৭০0] এই
আয়াতটি পাঠ করেন। অতঃপর তিনি বলেন ঃ 'আমি এ কথা বলছি এবং আমি
আমার জন্য ও তোমাদের জন্য ক্ষমা প্রার্থনা করছি ।' (ইব্‌ন আবী হুমাইদ ৭৯৩)

উকবাহ ইব্ন আমির (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
*'আলাইহি ওয়া সাল্লাম বলেছেন ঃ “তোমাদের এই নসবনামা বা বংশ-তালিকা
তোমাদের জন্য কোন ফলদায়ক নয়। তোমরা সবাই সমভাবে আদমেরই (আঃ)
সন্তান। তোমাদের কারও উপর কারও কোন মর্যাদা নেই । মর্যাদা শুধু তাকওয়ার
কারণে রয়েছে। মানুষের মন্দ হওয়ার জন্য এটাই যথেষ্ট যে, সে হবে কর্কশ
ভাষী, কৃপণ ও অকথ্য কথা উচ্চারণকারী ।' মহান আল্লাহ বলেন ঃ

১০৩ সন 2১] $) আল্লাহ তোমাদের সম্পর্কে সবকিছু জানেন এবং
তোমাদের সমস্ত কাজ-কর্মের খবর রাখেন । হিদায়াত লাভের যে যোগ্য তাকে
তিনি হিদায়াত দান করেন এবং যে এর যোগ্য নয় সে সুপথ প্রাপ্ত হয়না । করুণা
ও শাস্তি আল্লাহ তা'আলার ইচ্ছার উপর নির্ভরশীল ৷ ফাযীলাত বা মর্যাদা তারই
হাতে । তিনি যাকে চান তাকে বুযুগী দান করেন। সমস্ত বিষয়ের খবর তিনি
রাখেন, কিছুই তার জ্ঞান বহির্ভূত নয়।

এই আয়াত এবং উপরে বর্ণিত হাদীসগুলিকে দলীল রূপে গ্রহণ করে
আলেমগণ বলেন যে, বিবাহে বংশ ও আভিজাত্য শর্ত নয়। দীন ছাড়া অন্য কোন
শর্তই ধর্তব্য নয়। কারণ আল্লাহ তা'আলা বলেন ঃ
