ঠা
- সূরা ৬৮ ঃ কলম ৫৩২ পারা ২৯

অতঃপর তারা একে অপরকে তিরস্কার করতে লাগল এবং বলতে থাকল ;
“আমরা বড়ই মন্দ কাজ করেছি যে, মিসকীনদের হক নষ্ট করতে চেয়েছি এবং
আল্লাহ তা'আলার আনুগত্য করা হতে বিরত থেকেছি।” তারপর তারা সবাই
বলল ৪ এতে কোন সন্দেহ নেই যে, আমাদের হঠকারিতা সীমা ছাড়িয়ে গেছে৷
এ কারণেই আমাদের উপর আল্লাহর আযাব এসে পড়েছে।' অতঃপর তারা বলল
ঃ 'সম্ভবতঃ আমাদের রাব্ব আমাদেরকে এর চেয়ে উত্তম বিনিময় প্রদান করবেন।'
অর্থাৎ দুনিয়ায়ই তিনি আমাদেরকে এর চেয়ে ভাল বদলা দিবেন। অথবা এও
হতে পারে যে, আখিরাতের ধারণায় তারা এ কথা বলেছিল। এসব ব্যাপারে
আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।

পূর্বযুগীয় কোন কোন বিজ্ঞজনের উক্তি এই যে, এটা ইয়ামানবাসীর ঘটনা।
সাঈদ ইব্ন যুবাইর (রহঃ) বলেন যে, এ লোকগুলো ছিল যারওয়ানের অধিবাসী
যা (তৎকালীন ইয়ামানের রাজধানী) সানআ হতে ছয় মাইল দূরবর্তী একটি গ্রাম ৷
অন্যান্য মুফাসসির বলেন যে, এরা ছিল ইথিওপিয়ার অধিবাসী ৷ তারা আহলে
কিতাব ছিল। এ বাগানটি তারা তাদের পিতার নিকট হতে উত্তরাধিকার সূত্রে
লাভ করেছিল। তাদের পিতার নীতি এই ছিল যে, বাগানে উৎপাদিত ফল ও
শস্যের মধ্য হতে বাগানের খরচ বের করে এবং নিজের ও পরিবার পরিজনের
সারা বছরের খরচ বের করে নিয়ে বাকীগুলি আল্লাহর নামে সাদাকাহ করে
দিতেন। পিতার ইন্তিকালের পর তার এই সন্তানরা পরস্পর পরামর্শ করে বলল ঃ
*'আমাদের পিতা বড়ই নির্বোধ ছিলেন । তা না হলে তিনি এতগুলি ফল ও শস্য
প্রতি বছর গরীবদেরকে দিতেননা ৷ আমরা যদি এগুলি ফকীর মিসকীনদেরকে
প্রদান না করি এবং তা যথারীতি সংরক্ষণ করি তাহলে অতি সত্তর আমরা ধনী
হয়ে যাব।' তারা তাদের এ সংকল্প দৃঢ় করে নিল । ফলে তাদের উপর এ শাস্তি
এসে পড়ল যা তাদের মূল সম্পদকেও ধ্বংস করে দিল। তারা হয়ে গেল সম্পূর্ণ
রিক্ত হস্ত । এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন ঃ

চে

০১৫ %6 ঢ সা ॥তেট। তা$ল9 ৩।$ ৭) ৩১৬4 শাস্তি এরূপই হয়ে
থাকে। অর্থাৎ যে কেহই আল্লাহর হুকুমের বিরুদ্ধাচরণ করে এবং তার
নি'আমাতের মধ্যে কার্পণ্য করে দরিদ্র ও অভাব্গ্রস্তদের হক আদায় করেনা, বরং
তার নি'আমাতের প্রতি অকৃতজ্ঞতা প্রকাশ করে, তার উপর এরুূপই শাস্তি
আপতিত হয়ে থাকে । অতঃপর তিনি বলেন ঃ

9%%1%6 ঢা সা ॥ কেট ৩1৫9 ৩164 ৩১54 এটাতো হল পার্থিব
শাস্তি, আখিরাতের শাস্তিতো এখনও বাকী রয়েছে যা কঠিনতর ও নিকৃষ্টতর।

“এট ও,
