সূরা ৬৮ ঃ কলম ৫৪০ পারা ২৯

সে যদি আল্লাহর মহিমা ঘোষনা না করত তাহলে তাকে পুনরুত্থান দিন পর্ত
থাকতে হত ওর উদরে ৷ (সূরা সাফফাত, ৩৭ ঃ ১৪৩-১৪৪) এখানে
মহামহিমান্বিত আল্লাহ বলেন ঃ

১১০০ 92? ৬১ ১) সে বিষাদ আচ্ছন্ন অবস্থায় কাতর প্রার্থনা
করেছিল । তখন এ অবস্থায় আল্লাহ তা'আলা বলেন, পুনরায় তার রাব্ব
তাকে মনোনীত করলেন এবং তাকে সংকর্মপরায়ণদের অন্তর্ভুক্ত করলেন।

মুসনাদ আহমাদে আবদুল্লাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'কারও জন্য এটা উচিত নয় যে,
সে বলে ঃ 'আমি ইউনুস ইব্ন মাত্তা (আঃ) হতে উত্তম' ।' (আহমাদ ১/৩৯০,
ফাতহুল বারী ৬/৫১৯) এ হাদীসটি সহীহ বুখারী ও সহীহ মুসলিমেও আবূ
হুরাইরাহ্‌ (রাঃ) হতে বর্ণিত হয়েছে। (ফাতহুল বারী ৮/১৪৪, মুসলিম
৪/১৮৪৬) আল্লাহ তা'আলা বলেন ঃ

ট) ০১১০০০০০১৮১ ১0£/৩2%3) £৬% ৬)9 কাফিরেরা যখন কুরআন শ্রবণ
করে তখন তারা যেন তাদের তীক্ষ্ন দৃষ্টি দ্বারা তোমাকে আছড়ে ফেলে দিবে।
অর্থাৎ হে নাবী! তোমার প্রতি হিংসার বশবর্তাঁ হয়ে এই কাফিরেরা তোমাকে
তাদের তীক্্ন দৃষ্টি দ্বারা আছড়ে ফেলতে চায় । তোমার প্রতি আল্লাহর পক্ষ হতে
করুণা বর্ষিত না হলে অবশ্যই তারা তোমাকে আছাড় দিয়ে ফেলে দিত।
চোখ লাগা সত্য

এ আয়াতে এ বিষয়ের উপর দলীল রয়েছে যে, নযর লাগা এবং আল্লাহর
হুকুমে ওর প্রতিক্রিয়া হওয়া সত্য । যেমন বহু হাদীসেও রয়েছে, যা কয়েকটি
সনদে বর্ণিত হয়েছে। আবূ আবদুল্লাহ্‌ ইব্‌ন মাজাহ (রহঃ) বুরাইদাহ ইব্নুল
হুসাইব (রাঃ) থেকে বর্ণনা করেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ বদ নজর এবং যাদু-টোনা ছাড়া অন্য কোন কারণে ঝাড়-ফুঁক নেই।
(ইব্‌ন মাজাহ ২/১১৬১) ইমাম মুসলিমও (রহঃ) এ হাদীসটি বুরাইদাহর (রাঃ)
বরাতে তার সহীহ গ্রন্থে বর্ণনা করেছেন। (হাদীস নং ১/১৯৯) ইমাম বুখারী
(রহঃ), আবু দাউদ (রহঃ) এবং তিরমিযীও (রহঃ) ইমরান ইব্ন হুসাইনের (রাঃ)
বরাতে এ হাদীসটি বর্ণনা করেছেন। ইমরানের (রাঃ) বর্ণনাটি নিম্নরূপ ঃ ঝাড়ফুঁক
করা যেতে পারে এক মাত্র বদ নজর এবং যাদু-টোনা থেকে ভাল হওয়ার জন্য৷
(ফাতহুল বারী ১০/১৬৩, আবু দাউদ ৪/২১৩ এবং তিরমিযী ৬/২১৭)
