সূরা ৬৮ ঃ কলম ৫৪৩ পারা ২৯
2৮৮%| ১৮০৮ ৪ ৮5৬৫ ৩১১১১ 566 ৪ ৬৫ ৩১551 26 ০০
৩ ত12013 ৩2-32-৬206
আল্লাহর নামে আমি আপনাকে ঝাড়ফুঁক করছি এমন প্রত্যেকটি জিনিসের
জন্য যা আপনাকে কষ্ট দেয় এবং প্রত্যেক ব্যক্তির অনিষ্টকারিতা ও হিংসুকের
নজর থেকে ৷ আল্লাহ আপনাকে রোগমুক্তি দান করুন। আল্লাহর নামে আপনাকে
ঝাড়ফুঁক করছি। (আহমাদ ৩/২৮, ৫৬, মুসলিম 8/১৭১৮, তিরমিযী 8৪/৪৬, !
নাসাঈ ৬/২৪৯, ইব্ন মাজাহ ২/১১৬৪)
সহীহ বুখারী ও সহীহ মুসলিমে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, ।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'নিশ্চয়ই নযর লাগা
সত্য ।' (আহমাদ ২/৩১৯, ফাতহুল বারী ১০/২১৩, মুসলিম ৪/১৭১৯)
উবায়েদ ইব্‌ন রিফাআহ যারাকী (রাঃ) হতে বর্ণিত আছে যে, আসমা (রাঃ)
জিজ্ঞেস করেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! জাফরের
(রাঃ) সন্তানদের (বদ) নযর লেগে থাকে, সুতরাং আমি কোন ঝাড়-ফুক করাব
কি?' উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন ঃ হ্যা, যদি
কোন জিনিস তাকদীরের উপর জয়যুক্ত হত তাহলে তা হত এই (বদ) নযর।” এ
হাদীসটি ইমাম আহমাদ (রহঃ), ইমাম তিরমিযী (রহঃ) এবং ইমাম ইব্ন মাজাহ
(রহঃ) বর্ণনা করেছেন। (আহমাদ ৬/৪৩৮, ফাতহুল বারী ৬/২১৯ ও ইব্ন
মাজাহ ২/১১৬০) ইমাম তিরমিযী (রহঃ) হাদীসটিকে হাসান সহীহ বলেছেন।
ইমাম আহমাদ (রহঃ) আবু উমামাহ ইব্ন সাহল ইব্ন হুনাইফ (রাঃ) হতে
বর্ণনা করেন যে, তার পিতা তাকে জানিয়েছেন যে, রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম একবার মাক্কার পথে রওয়ানা হন। তার সাথে সাহাবীগণও ছিলেন
এবং তারা আল জুহফাহ এলাকায় খাররার নামক উপত্যকায় পৌছেন। সেখানে ”।
তারা বিশ্রাম নেন এবং সাহল (রাঃ) গোসল করেন। তিনি ছিলেন অত্যন্ত ফর্সা, (|
সুদর্শন এবং মসৃন চামড়ার অধিকারী ৷ তিনি যখন গোসল করছিলেন তখন বানী
আদী ইব্ন কাব গোত্রের আমির ইব্ন রাবিয়্যিয়াহ (রাঃ) তার দিকে লক্ষ্য করে ৷
বলেন ঃ এত সুন্দর চামড়ার অধিকারী কোন সুন্দরী রমনীকেও দেখিনি, যা আজ |
আমি অবলোকন করলাম। তখন সাহল (রাঃ) হঠাৎ করে বেহুশ হয়ে মাটিতে |
পড়ে যান। সুতরাং তৎক্ষণাৎ তাকে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের কাছে নিয়ে যাওয়া হয় এবং বলা হয় ঃ হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আপনি সাহলের (রাঃ) ব্যাপারে কিছু করতে পারেন
______ _ --.  __... চে ৮৯৮
