সূরা ৬৯ $ঃ হাক্কাহ ৫৪৯ পারা ২৯
০০০০-০০-০০
কান্ডের ন্যায় ৷ ইব্‌ন আব্বাস (রাঃ) বলেন যে, 335 শব্দের অর্থ হচ্ছে ধ্বংস ৷
তিনি ছাড়া অন্যান্যরা বলেন যে, এর অর্থ হচ্ছে ধ্বংসস্তপে পরিণত হওয়া ৷ এর
অর্থ হচ্ছে এই যে, প্রচন্ড বাতাস উহাকে (খেজুর গাছ) আঘাত করে মাটিতে
ফেলে দিবে এবং ওর মাথা ভেঙ্গে চুরমার করে ফেলবে এবং ওটি নির্জীব মাটিতে
পড়ে থাকবে যেন ওর কোন ডালপালা ছিলনা ৷ সহীহ বুখারী ও সহীহ মুসলিমে
বর্ণিত হয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
“আমাকে 'সাবা' অর্থাৎ পূবালী বাতাস দ্বারা সাহায্য করা হয়েছে, আর 'আদ
সম্প্রদায়কে ধ্বংস করে দেয়া হয়েছে পশ্চিমা বাতাস দ্বারা !' (মুসলিম ২/৬১৭)

মহামহিমান্বিত আল্লাহ এরপর বলেন ঃ বলতো, এরপর তাদের কেহকেও তুমি
বিদ্যমান দেখতে পাও কি? অর্থাৎ তাদের কেহই মুক্তি পায়নি, বরং সবাই ধ্বংস
হয়ে গেছে । তাদের থেকে কোন বংশধর রেখে যাওয়ার ব্যবস্থা না করে আল্লাহ
তাদের সবাইকে ধ্বংস করে ফেলেছেন।

মহান আল্লাহ বলেন ঃ£ ফির'আউন, তার পূর্ববর্তীরা এবং লূত সম্প্রদায়
পাপাচারে লিপ্ত ছিল । তারা তাদের রবের রাসূলকে অমান্য করেছিল, ফলে তিনি
তাদেরকে শাস্তি দিলেন- কঠোর শাস্তি ৷ |

1
5 এর দ্বিতীয় কিরআত ১423 ও রয়েছে অর্থাৎ 45 এর নীচে যের | | |
|
দিয়েও পড়া হয়েছে। তখন অর্থ হবে ঃ ফির'আউন এবং তার পাশের ও তার ৷ ৷ |
যুগের তার অনুসারী কাফির কিবতী সবাই ৷ ৩৬%%%£ দ্বারা রাসূলদেরকে মিথ্যা মন
প্রতিপনননকারী পূর্ববর্তী উম্মাতদেরকে বুঝানো হয়েছে। রাবী ইব্‌ন আনাস (রহঃ)
বলেন, 22৮৮ এর অর্থ হল অবাধ্যতা মুজাহিদ (রহঃ) বলেন, এর অর্থ হচ্ছে
অপরাধ করা ৷ (তাবারী ২৩/৫৭৬) সুতরাং অর্থ হল ঃ তারা প্রত্যেকেই নিজ নিজ
যুগের রাসূলকে অবিশ্বাস করেছিল ৷ যেমন আল্লাহ তা'আলা বলেন ঃ
পা রণ তা রন তা ঠ রা রব রব 4
৩৭০৪% টন 0০1 9৩ রত

তারা সবাই রাসূলদেরকে মিথ্যাবাদী বলেছিল ৷ ফলে তাদের উপর আমার
শাস্তি আপতিত হয়েছে ৷ (সূরা কাফ, ৫০ £ ১৪) এটাও স্মরণ রাখার বিষয় যে,
একজন নাবীকে অস্বীকার করার অর্থ সমস্ত নাবীকেই অস্বীকার করা৷ যেমন
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ

______  _  _ -১১০১১৩৩২৬০১০৩%৯৩০৩০৪৪০৪৯৪রটটটেটাউ ইট!
