সূরা ৪৯ ঃ হুজুরাত ৫৫ পারা ২৬
পা ৬৩ দূ *প» চলল 1130
আল্লাহ্‌ সর্ব বিষয়ে সম্যক | “১? ৩১৩১০ 23 ৩১৭
অবহিত। দক 9
"25১ রে
১৭। তারা মনে করে ভা ০১,
করে তোমাকে ধন্য করেছে। বল | সপ] ৩) এড ৩৮০ নব
ঃ তোমাদের আত্মসমর্পণ আমাকে | ০৪,১7১, 7, ৫, ৫.2
ধন্য করেছে মনে করনা। বরং ৷ ৩ ০০% ০) 0 ৮৮০১ ০১
আল্লাহহচ৮৮য়ারের দির 2 সা
পরিচালিত করে তোমাদের ধন্য ০০৩৬ ৬, ৫৮৮ গে ৭১
করেছেন, যদি তোমরা সত্যবাদী যু রা
হও। ০৯১০০০০০১৬০)
১৮। আল্লাহ্‌ আকাশমন্ডলী ও কী রচ
সপ প-৩ত)-32/&
পৃথিবীর অদৃশ্য বিষয় সম্পর্কে ₹₹ পি মা
অবগত আছেন । তোমরা যা কর ৷ » % আচ ক ।৫
4৬] 3? শ2১১চ] 2? ৩৮৮০৭]
আল্লাহ তা দেখেন। চর
23০ লস লে
মুসলিম ও ঈমানদারের মধ্যে পার্থক্য রয়েছে
যেসব আরাব বেদুঈন ইসলামে দাখিল হওয়া মাত্রই বাড়িয়ে-বাড়িয়ে
নিজেদের ঈমানের দাবী করতে শুরু করেছিল, অথচ প্রকৃতপক্ষে তাদের অন্তরে
ঈমান দৃঢ় হয়নি তাদেরকে আল্লাহ তা'আলা এই দাবী করতে নিষেধ করছেন।
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলছেন ঃ
৮৬ 6 ৩০টা ০১০১৫ পাও লেগে দু ৬৪51205 6 05 হে
নাবী! তুমি তাদেরকে জানিয়ে দাও যে, যেহেতু ঈমান তাদের অন্তরে দৃঢ়ভাবে
প্রবেশ করেনি সেই হেতু তারা ঈমান এনেছে এ কথা যেন না বলে। বরং যেন
বলে যে, তারা ইসলামের গণ্ডীর মধ্যে এসেছে এবং নাবী সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামের অনুগত হয়েছে।
