ন সূরা ৬৯ ঃ হাক্কাহ ৫৫১ পারা ২৯
ট এ নৌযান তোমাদের জন্য একটা নমুনা রূপে থেকে যায় এবং শ্রুতিধর কর্ণ এটা
সংরক্ষণ করে। আজও তোমরা এঁ রকমই নৌযানে আরোহণ করে সমুদ্রের দীর্ঘ
সফর করে থাক । যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা অন্য জায়গায় বলেন ঃ
পূ 2০ 2 ০৮৫৭৮ তত তল ?+ প্র! লাল তা
1১১০৮ ৩৬৩০ 1 ০-০০ ঞ 9%46%3 চা 2 ঠ্ৈ ৯ম ৩০ | ি ্ে গট্ল্ে ৰা
রত গে ৰ্ ১৫০ প্লে ক
22০০ দিলি 11১ 1 ৬৮ এলাম 3 হে ্ ]
এবং যিনি তোমাদের জন্য সৃষ্টি করেন এমন নৌযান ও চতুস্পদ জ্ত যাতে
তোমরা আরোহণ কর, যাতে তোমরা ওদের পৃষ্ঠে স্থির হয়ে বসতে পার, তারপর
তোমাদের রবের অনুগ্রহ স্মরণ কর যখন তোমরা ওর উপর স্টির হয়ে বস ৷ (সূরা
যুখরুফ, ৪৩ ঃ ১২-১৩) অন্যত্র মহান আল্লাহ বলেন $
পো তন রা
পথ গম মে ত৬১৮-১০ | ৩০০। । পথ ১ পা া প্ঞা তা ৰ্চ
০১৮৯১৪০৯০০১?
তাদের এক নিদর্শন এই যে, আমি তাদের বংশধরদের বোঝাই নোৌযানে
আরোহণ করিয়েছিলাম এবং তাদের জন্য অনুরূপ যানবাহন সৃষ্টি করেছি যাতে
তারা আরোহণ করে । (সূরা ইয়াসীন, ৩৬ ঃ ৪১-৪২)
কাতাদাহ (রহঃ) উপরের আয়াতের এ ভাবার্থও বর্ণনা করেছেন যে, নূহের
(আঃ) এ নৌযানটিই বাকী ছিল, যেটাকে এই উম্মাতের পূর্ববর্তী লোকেরাও "1
দেখেছিল ৷ (তাবারী ২৩/৫৭৮) কিন্তু সঠিক ভাবার্থ প্রথমটিই বটে ৷ মহান 1
আল্লাহ্‌ বলেন ঃ ||
2251% &%1 ($%5%% আমি এটা করেছিলাম তোমাদের শিক্ষার জন্য এবং এ ,
চ
জন্য যে, শ্রুতিধর কর্ণ এটা সংরক্ষণ করে। কাতাদাহ (রহঃ) বলেন 2251% ৬%
এর অর্থ হচ্ছে আল্লাহ প্রদত্ত এ কান যার মাধ্যমে আল্লাহর কিতাব থেকে শ্রবণ
করে লাভবান হয়। যাহ্হাক (রহঃ) বলেছেন যে, এর অর্থ হচ্ছে এ কান যা
শোনে এবং স্মরণ রাখে ৷ অর্থাৎ এ ব্যক্তি যার নিখুত শ্রবণশক্তি রয়েছে এবং যা
শোনে তা সঠিকভাবে বুঝতে পারে ।
১৩। যখন শিংগায় ফুৎকার 22 ১৪) , ১৫ 2172
দেয়া হবে, একটি মাত্র ০2৮০) ৩ ০ 1১ চা
- -- ১০৯৩৩১৩১৯৬৯১৩৬৬টটটটিটেটেটিলিটিটটাটাা
