সূরা ৬৯ ঃ হাক্কাহ ৫৫২ পারা ২৯
কার প্র
ফুতকার, ৬১
১৪। পর্বতমালা সমেত পৃথিবী | , র্‌ দে তা
2০13 ৩৯১১ ৩০৭০৯ ১ ৭
উৎক্ষিপ্ত হবে এবং একই ০4 413 0%531 পু ১০
ধাক্কায় তারা চূর্ণ বিচুর্ণ হয়ে 27:16 ৫৫%. |(৫৫% ৫
এ 8%21% £5 (৫৫৫
যাবে। প্‌
১৫। সেদিন সংঘটিত হবে 131৩2942048
মহাপ্রলয়। দি ৷ স০৩ বা রিল *
১৬। এবং আকাশ বিদীর্ণ হয়ে ৷ . 7? 5») % 2১.
বিক্ষিপ্ত হয়ে পড়বে । ও ০০০০ এত 9? না
যে ০
%৪)১ ১০১
১৭। মালাইকা আকাশের প্রান্ত | . ১ 7.7 7. 513৫
দেশে থাকবে এবং সেদিন |? 51 ৩ ০০০১০
আটজন মালাইকা তাদের | ,»১% 21৮৮ 2১৫ ১৮
রবের 'আরশকে ধারণ করবে | পি ৮ ৩লে টেপ
তাদের উর্ধ্বে । ভাতা)
এপ ১টি
১৮। সেদিন উপস্থিত করা গে ১ ৮ এলকাণ ৪৮১1
হবে তোমাদেরকে এবং | তপ 2 ৩৮০2১- দার "
তোমাদের কিছুই গোপন ৪:১১
থাকবেনা। যে |
বিচার দিবসের ভয়াবহতার বর্ণনা
এখানে আল্লাহ তা'আলা বিচার দিবসের ভয়াবহতার বর্ণনা দিচ্ছেন। সর্ব
প্রথম ভয়ের কারণ হবে শিংগায় ফুৎকার দেয়া । এতে সবারই অন্তরাত্মা কেঁপে
উঠবে। তারপর পুনরায় শিংগায় ফুংকার দেয়া হবে, যার ফলে আসমান ও
যমীনের সমস্ত মাখলুক অজ্ঞান হয়ে পড়বে, তবে আল্লাহ যাকে চাবেন তিনি
অজ্ঞান হবেননা ৷ এরপর শিংগায় ফুৎকার দেয়া হবে, যার শব্দের কারণে সমস্ত
মাখলুক তাদের রবের সামনে দাড়িয়ে যাবে। এখানে এ প্রথম ফুৎকারেরই বর্ণনা
