1 স্্্্মা
সূরা ৬৯ ৪ হাক্কাহ ৫৫৪ পারা ২৯
তা'আলার সামনে পেশ করা হবে । প্রথম দু'বারতো ঝগড়া, তর্ক-বিতর্ক ও ওযর-
আপত্তি চলবে । কিন্তু তৃতীয়বার তাদের হাতে আমলনামা তুলে দেয়া হবে। এ
আমলনামা কারও ডান হাতে আসবে এবং কারও বাম হাতে আসবে ।' (আহমাদ
৪/৪১৪, তিরমিযী ৭/১১১, ইব্ন মাজাহ ২/১৪৩০)
মি ০ অজি ০০ ০০০০ ০০০০২ ০:০১ চিক
১৯। তখন যাকে তার ০1 নয ১2 (0
৬ ঠৈ্ত ল্ঞ্তূ্১১। 2 ৰ ॥
আমলনামা ডান হাতে দেয়া | পিলালে “৭ ০2 ৩৫০০.
হবে সে বলবে ঃ নাও ৮
ৰ বে 11৮৮ 1ব841
আমার 'আমলমনামা পাঠ করে ১ ৭ ০
দেখ।
২০। আমি জানতাম যে, ,. ১০০১২
আমাকে হিসাবের সম্মুখীন। “৯ 2 ৯৮ ৩ [০০ ০১৮
হতে হবে।
২১। সুতরাং সে যাপন 22103255110
করবে সন্তোষজনক জীবন - 5279) গা 1০০০
২২। সুমহান জান্নাতে - ম্ঞা ি স  টি
র্‌ 22 24 0 গা
২৩। যার ফলরাশি ঠ 2”
পরত ০৩। ঠ ণ্
অবনমিত থাকবে নাগালের এল) 195 5
মধ্যে ।
২৪। তাদেরকে বলা হবে $ঃ 177 2 5.7 ১১:১৩ %?
ক টি চে ৯%-/ «৷ রা ঞ 41
পানাহার কর তৃপ্তির সাথে, লে তল$ 1৮০ 9126
তোমরা অতীত দিনে যা 6223
22০41.5210 ১২১ ০1
করেছিলে তার বিনিময়ে । এ
ডান হাতে আমলনামা প্রাপ্ত ব্যক্তিদের আনন্দের বর্ণনা
এখানে বর্ণনা দেয়া হচ্ছে যে, যে ভাগ্যবান লোকদেরকে কিয়ামাতের দিন
ডান হাতে আমলনামা দেয়া হবে তারা অত্যন্ত খুশি হবে এবং আনন্দের
আতিশয্যে তারা প্রত্যেককে বলবে £ তোমরা আমার আমলনামা পড়ে দেখ! এটা
এজন্য যে, মানবীয় স্বভাবের কারণে তাদের দ্বারা যা কিছু পাপের কাজ হয়েছিল
সেগুলোও তাদের তাওবাহর কারণে ক্ষমা করে দেয়া হয়েছে। শুধু ক্ষমা করে
