রক
সূরা ৬৯ ঃ হাক্কাহ ৫৫৬ পারা ২৯
সময় আমার দৃঢ় বিশ্বাস ছিল যে, অবশ্যই আমাকে এই বিচার দিবসের সম্মুখীন
হতে হবে । যেমন অন্যত্র বলা হয়েছে ঃ
ওত ওল ০০ ৪ আত রা) ৰা
ষ্ঠ 12344 প্ড 1০১১১ নর তা |
যারা ধারণা করে যে, নিশ্চয়ই তারা তাদের রবের সাথে সন্মিলিত হবে । (সূরা
বাকারাহ, ২ ঃ ৪৬)
এরপর আল্লাহ তা'আলা বলেন যে, যার ডান হাতে আমলনামা দেয়া হবে সে
বলবে ঃ দুনিয়ায়ই আমার পূর্ণ বিশ্বাস ছিল যে, আমাকে অবশ্যই আমার হিসাবের
সম্মুখীন হতে হবে । মহান আল্লাহ বলেন ঃ
221% 2.025 0 9$$ সুতরাং তাদের প্রতিদান এই যে, তারা যাপন করবে
সন্তোষজনক জীবন। তারা সুমহান জান্নাতে প্রবেশ করবে, যার অট্টালিকাগুলি
হবে উঁচু উচু। এ জান্নাতের হুরেরা হবে অত্যন্ত সুন্দরী ও পবিত্র চরিত্রের
অধিকারিণী ৷ ওর ঘরগুলি নি'আমাতে পরিপূর্ণ থাকবে। এই নি'আমাত রাশি
কখনও শেষ হবেনা এবং কমেও যাবেনা, বরং এগুলি হবে চিরস্থায়ী ৷
অন্য একটি বিশুদ্ধ হাদীসে আছে যে, জান্নাতে একশটি শ্রেণী (স্তর) রয়েছে।
এক শ্রেণী হতে অপর শ্রেণীর দূরত্ব হল আকাশ ও পৃথিবীর মাঝের দূরত্বের
সমান । (বুখারী ২৭৯০) এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ
225 (4%%৮ঃ জান্নাতের ফলরাশি অবনমিত থাকবে নাগালের মধ্যে ইব্‌ন
আযিব(রাঃ) প্রমুখ বিজ্ঞজন বলেন ঃ জান্নাতে গাছের ফল এত অবনমিত থাকবে
যে, জান্নাতীরা তাদের বিছানায় শুইয়ে শুইয়েই ফল তুলে নিতে পারবে (তাবারী
২৩/৫৮৬) মহান আল্লাহ বলেন ঃ
729 12418 (২11 00 6&261%১%01 91১6 তোমরা খাও এবং পান
কর। এটা তোমাদের অতীত দিনের ভাল কৃতকর্মের বিনিময়। ভাল কাজের
বিনিময় বলা হয়েছে শুধুমাত্র মনেহ ও মেহেরবানীর ভিত্তিতে ৷
একটি সহীহ হাদীস দ্বারা এটি প্রমাণিত যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন ঃ তোমাদের আমল, দীনের জন্য মেহনত, আল্লাহর অনুগ্রহের
জন্য সদা প্রচেষ্টা ইত্যাদি তোমাদেরকে জান্নাতে প্রবেশ করার ব্যাপারে কোনই
সাহায্য করতে সক্ষম হবেনা ৷ সাহাবীগণ জিজ্ঞেস করলেন ৪ হে আল্লাহর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আপনাকেও কি নয়? উত্তরে তিনি বললেন ঃ না,
