সূরা ৬৯ ৪ হাক্কাহ ৫৫৭ পারা ২৯
আমাকেও নয়, যদি দয়াময় আল্লাহ তার দয়া ও করুণা দ্বারা আমাকে ঢেকে না
দেন। (ফাতহুল বারী ১১/৩০০)
২৫২5 কিস্তি যার আমলনামা [0 দল
তার বাম হাতে দেয়া হবে সে ৷ “০ 6১] ৩ গো 9 ন2
বলবে ঃ “হায়! আমাকে যদি ১1 ১.:2১1। »।(১2-৫
৮000-০১০৪৫ ৫৮৮১ ০০2,
দেয়াই না হত আমার | * নাতো ০১২০১ তা
র্‌ ! ৯ ! 4 ঞ রণ
আমলনামা ্ ০১
২৬। এবং আমি যদি না মাছ ক,
জানতাম আমার হিসাব! মেড ওঠ] শে ওত
২৭। হায়! আমার মৃত্যুই যদি 25, গর ছা
আমার শেষ হত! ০2 ৬ ত্য 6 কাল লা
২৮। আমার ধন-সম্পদ আমার চ5 জান গোলা
কোন কাজেই এলোনা। মল গৈ তা এ?
২৯। আমার ক্ষমতাও অপসৃত রা
হয়েছে। এল চন ০৭৯ নব
৩০ । মালাইকাকে বলা হবে ঃ ৪215, %
ধর ওকে, গলদেশে বেড়ি ৮৯০ তত গা
পরিয়ে দাও ।
৩১। অতঃপর নিক্ষেপ কর টে
জাহান্নামে। ০০ পিট দাগ
৩২ । পুনরায় তাকে শৃংখলিত ।-,,7 “1 ?: .. %
কর সত্তর হাত দীর্ঘ এক ৮১১ %4-৮- রা
শৃংখলে। দি ছা টস
৬৮ ৬ & 17? ১ ০১৭৯০
৩৩। সে মহান আল্লাহয়। ক্যা কা ৪
বিশ্বাসী ছিলনা । 2১৬ ৬৫৯৪ ঠ ৩৪ লতা
ঞ এ পা য! |
_ ___  _  - ---১১১১৩১১১৩১০৬৩০৯৩৩%৫৫৪ইউটেউননউীনউউনউননিটা ই
