সূরা ৬৯ ঃ হাক্কাহ ৫৬৩ পারা ২৯
-৪৯। আমি অবশ্যই জানি] ১5: দা টন |
ঞ ক ক ঞ ৬ ক তা পণ
যে, তোমাদের মধ্যে মিথ্যা পি - ০ পেল ০) 3 বাণ
আরোপকারী রয়েছে। ০১০60
৫০। এবং এই কুরআন! ১, ,১৭। 17 25:১7:10,
নিশ্চয়ই কাফিরদের ০৭৮ 31০ 8 ৬০152
অনুশোচনার কারণ হবে ।
৫১। অবশ্যই এটা নিশ্চিত মা সত
তা টেল ৪৭০ ০)%-2১।
৫২। অতএব তুমি মহান নদ পা
রবের নামের পবিত্রতা ও [1 3 ১ 0
মহিমা ঘোষণা কর।
রাসূল (সাঃ) রিসালাতের কোন কিছু
গোপন করলে আল্লাহ তাকে শাস্তি দিতেন
আল্লাহ তা'আলা বলেন ঃ
দে গ ঠ ০৮৬৪৬ ১৪ ৩১% 0১১69 ০০৫ ০১ 0%% সাও
হে কাফির ও মুশরিকদের দল! তোমাদের কথা হিসাবে সত্যিই যদি আমার
রাসূল এরূপই হত, অর্থাৎ আমার রিসালাতের মধ্যে কিছু কম বেশি করত বা
আমি যে কথা বলিনি সেই কথা আমার নামে চালিয়ে দিত তাহলে অবশ্যই
তৎক্ষণাৎ আমি তাকে নিকৃষ্ট শাস্তি দিতাম অর্থাৎ আমার ডান হাত দ্বারা তার ডান
হাত ধরে ফেলতাম এবং তার এ শিরা কেটে ফেলতাম যার উপর হৃদয় লটকানো
রয়েছে। ইব্ন আব্বাস (রাঃ) বলেন যে, ওয়াতিন (০১%) হচ্ছে হৃদপিন্ডের
ধমনীসমূহ যা হৃদপিন্ডের চারদিকে ছড়িয়ে আছে। (তাবারী ২৩/৫৯৩) ইকরিমাহ
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), হাকিম (রহঃ), কাতাদাহ (রহঃ), যাহ্হাক
(রহঃ), মুসলিম আল বাতিন (রহঃ), আবূ শাখর হুমাঈদ ইব্ন জিয়াদও (রহঃ)
অনুরূপ বলেছেন। (তাবারী ২৩/৫৯৩, দুররুল মানসুর ৮/২৭৬) মুহাম্মাদ ইব্‌ন
4
