সূরা ৭০ ঃ মা'আরিজ ৫৬৫ পারা ২৯ |
। ।
০৬১ ৫ ০১3 নিলে টেট ও
তাদের ও তাদের প্রবৃত্তির মাঝে৷ অন্তরাল করা হয়েছে ৷ (সূরা সাবা, ৩৪ $ ৫৪)
এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ ০১2] ঠা] ৬) ? নিশ্চয়ই এটা
সম্পূর্ণরূপে সত্য খবর। এতে বিন্দুমাত্র সন্দেহের অবকাশ নেই। অতঃপর ।
আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে 7
নির্দেশ দিচ্ছেন ঃ ।
"2 থ। ৩05 42 তকে অতএব, হে নাবী! এই কুরআন অবতীর্ণকারী ;
মহান রবের তুমি পবিত্রতা ও মহিমা ঘোষণা কর ।
। সূরা হাক্কাহ - এর তাফসীর সমাপ্ত।
চা চে রঙা চা নস স্ -স্স
, সূরা ৭০ ঃ মা'আরিজ, মাক্কী দি তত 5১5০ - /
(আয়াত ৪৪, রুকূ ২) 1:2৮)”: ঘ5৮)
সক ক এ
পরম করুণাময়, অসীম দয়ালু মল
আল্লাহর নামে (শুরু করছি) । ৮০০ তার দা
১। এক ব্যক্তি চাইল সংঘটিত 21 চি
হোক শাস্তি যা অবধারিত - তো১%০ ৭ ০ ০০০৭
২। কাফিরদের জন্য, ইহা » টে টেচা য়া বালাই
প্রতিরোধ করার কেহ নেই৷ ০১৭০ ০০২ ৮ ঢা
