সূরা ৭০ ঃ মা'আরিজ ৫৬৭ পারা ২৯
প্রশ্ন করার কথা বলা হয়েছে যা তাদের উপর অবশ্যই আপতিত হবে । (তাবারী
২৩/৫৯৯) ইব্‌ন আবী নাযিহ (রহঃ) মুজাহিদ (রহঃ) থেকে বর্ণনা করেছেন যে,
তিনি 0০৮০ 002 সম্পর্কে বলেছেন যে, এক ব্যক্তি বিচারের শাস্তি তরান্বিত
করার জন্য (কিয়ামাত দিবসে) অনুরোধ করবে। তাদের এই আযাব চাওয়ার
শব্দগুলিও কুরআন কারীমে নিম্নরূপে বর্ণিত হয়েছে ঃ
বল তে ঞ ৫.» /ঠঁ ৮2 5 নে ৬
2৯ ৪52 6 2৬ ৩১০৪ ৬৫ ৬৭1 721$৬ ৩৪ ৩) -ত|
মপ্তাতা । ।
হে আল্লাহ! এটা (কুরআন) যদি আপনার পক্ষ হতে সত্য হয় তাহলে আকাশ
থেকে আমাদের উপর প্রস্তর বর্ণ করুন অথবা আমাদের উপর কঠিন পীড়াদায়ক
শাস্তি এনে দিন ৷ (সূরা আনফাল, ৮ ঃ ৩২) (তাবারী ২৩/৫৯৯) মহাপ্রতাপান্বিত
আল্লাহ বলেন ঃ
৩১৮১৫] .ড1% এ শাস্তি কাফিরদের জন্য অবধারিত, এটা প্রতিরোধ করার
কেহ নেই ।
[ রন ও চে 5
মা'আরিজ” ও “রূহ” শব্দের বিশ্লেষণ
ইব্‌ন আব্বাসের (রাঃ) তাফসীর অনুসারে ১.4) ঠঃ এর অর্থ হল শ্রেণী
বিশিষ্ট ৷ অর্থাৎ উচ্চ মর্যাদা ও সম্মান বিশিষ্ট । মুজাহিদ (রহঃ) বলেন যে, 63 7
7১47) এর অর্থ হল আকাশের সোপানসমূহ ৷ কাতাদাহ (রহঃ) বলেন যে, এর |
অর্থ হল উর্ধ্বরোহন করা । অর্থাৎ এই আযাব এঁ রবের পক্ষ হতে অবতারিত যিনি 1:
এসব গুণ বিশিষ্ট ৷ মালাক/ফেরেশতা এবং রূহ তার দিকে উর্ধ্বগামী হয়! 1
“রূহ' শব্দের তাফসীর করতে গিয়ে আবু সালিহ (রহঃ) বলেন যে, এটা এক .
প্রকারের সৃষ্টজীব যা মানুষ নয়, কিন্তু মানুষের সাথে সম্পূর্ণরূপে সাদৃশ্যযুক্ত ৷
আমি বলি যে, সম্ভবতঃ এর দ্বারা জিবরাঈলকে (আঃ) বুঝানো হয়েছে এবং এটা
হবে ৩০৮ এর সংযোগ .৪2 এর উপর ৷ আর এও হতে পারে যে, এর দ্বারা
আদমের (আঃ) সন্তানদের রূহ উদ্দেশ্য। কেননা এটাও কবয হওয়ার পর
তা েকোেটোোোোদদরহ ক ০০০০ ১০১০১১০১০১০
