সূরা ৪৯ ঃ হুজুরাত ৫৭ পারা ২৬
তা 1ঞল1
রগ ৬৯ ০৪ ৬৯ কে ৫3

এবং তাদের করর্ফল আমি কিছুমাত্র হাস করবনা । (সূরা তুর, ৫২ ঃ ২১)
মহান আল্লাহ্‌ এরপর বলেন ঃ

£22% 2৮ ২১। ৩) যারা আল্লাহর দিকে ফিরে আসে, অন্যায় কাজ হতে
বিরত থাকে, আল্লাহ তাদেরকে ক্ষমা করে থাকেন এবং তাদের প্রতি দয়া করেন।
কেননা আল্লাহ ক্ষমাশীল, পরম দয়ালু । অতঃপর মহামহিমান্বিত আল্লাহ বলেন ঃ

নন 4€$ চু ”্ব ব্ ৩ *

1১3 065 ৯2253 2৬৬1১221 ০৩2%4। তারাই পূর্ণ মু'মিন যারা আল্লাহ ও
তার রাসূলের প্রতি ঈমান আনার পর সন্দেহ পোষণ করেনা, বরং ঈমানের উপর
অটল থাকে এবং সন্তুষ্ট চিত্তে জীবন ও সম্পদ দ্বারা আল্লাহ্‌ ও তার রাসূলের খুশির
লক্ষ্যে আল্লাহর পথে সংগ্রাম করে, তারাই সত্যনিষ্ঠ । অর্থাৎ এরাই এমন লোক
যারা বলতে পারে যে, তারা ঈমান এনেছে। তারা এ বেদুঈনদের মত নয় যারা শুধু
মুখেই ঈমানের দাবী করে। এরপর মহাপরাক্রমশালী আল্লাহ বলেন ঃ

২০৭ 2১) ৩১১] $ তোমরা তোমাদের ঈমান ও দীনের কথা
আল্লাহকে জানাচ্ছ? অথচ আল্লাহ এমনই যে, যমীন ও আসমানের অণু পরিমাণ
জিনিসও তাঁর নিকট গোপন নেই । যা কিছু আকাশমণ্ডলী ও পৃথিবীতে রয়েছে
সবই তিনি জানেন । আল্লাহ সর্ববিষয়ে সম্যক অবহিত ৷ মহান আল্লাহ বলেন ঃ

গা ০ ৪. রড 2৯৮ রি 2১১6,

০১2) ৮1১25 ১ 03 15৮ ৬1 ৩১৮০ ৩১০০৫ হে মুহাম্মাদ! যে
সব আরাব বেদুঈন ইসলাম গ্রহণ করেছে বলে তোমাকে অনুগ্রহের খোঁটা দিচ্ছে
তুমি তাদেরকে বলে দাও ঃ তোমরা ইসলাম কবূল করেছ বলে আমাকে
অনুগ্রহের খোঁটা দিওনা ৷ তোমরা ইসলাম কবুল করলে, আমার আনুগত্য করলে
এবং আমাকে সাহায্য করলে তোমাদের নিজেদেরই উপকার হবে, বরং
আল্লাহই ঈমানের দিকে পরিচালিত করে তোমাদেরকে ধন্য করেছেন, এটা
তোমাদের প্রতিই আল্লাহর বড় অনুগ্রহ, যদি তোমরা তোমাদের ঈমানের
দাবীতে সত্যবাদী হও ।

রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হুনাইনের যুদ্ধের শেষে
আনসারগণকে বলেছিলেন ঃ 'আমি কি তোমাদেরকে পথভ্রষ্ট অবস্থায় পাইনি?
অতঃপর আল্লাহ তা'আলা আমার মাধ্যমে তোমাদেরকে সুপথ প্রদর্শন করেছেন?
