সূরা ৭০ ঃ মা'আরিজ ৫৭২ পারা ২৯
১২। তার স্ত্রী ও ভাইকে - দস
2221 রদ পিল ও
১৩। তার জ্ঞাতি গোষ্ঠিকে এ
এই ০৩০ ৬ পল
যারা তাকে আশ্রয় দিত - 2৪৪ তে | 23233 ণ
১১৬৮০ ৭৭২, ব0)ে  ি
এন ০১১১ 0 ১৬৫৫9
সকলকে, যাতে এই মুক্তিপণ পি স্ল্া ৩2% ১। ১৯০৮5
তাকে মুক্তি দেয়। সি
গর
১৫। না, কখনই নয় সেচ
1 ] ক ক টন ॥
ইহাতো লেলিহান অগ্নি - ক ০) ১৪০৩
১৬। যা গাত্র হতে চামড়া ৷ রাত
খসিয়ে দিবে | িা] ০০০০৩] ০৭ 21]7)০ 47)
১৭। জাহান্নাম সেই ব্যক্তিকে 7 নষ্ঞা। দ্ম্ঞা এ
ডাকবে, যে সত্যের প্রতি পৃষ্ঠ ০১০৬১০০৭৭০০ ৭০০
প্রদর্শন করেছিল ও মুখ
ফিরিয়ে নিয়েছিল -

১৮। যে সম্পদ পুঞ্জীভুত এবং রাস
সংরক্ষিত করে রাখছিল। ৩১০ তে 3ণ1
বিচার দিবসের ভয়াবহতা

আল্লাহ তা'আলা বলেন ঃ

৩১৯6৪ 0৮৭ ৩১৩%.0৬%6 0০) ৩১৫ 2% যে শাস্তি তলব করছে
এ শাস্তি এ তলবকারী কাফিরদের উপর এ দিন আসবে যেই দিন আকাশ গলিত
ধাতুর মত হয়ে যাবে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), 'আতা (রহঃ),
সাঈদ ইব্ন যুবাইর (রহঃ), ইকরিমাহ (রহঃ), সুদ্দী (রহঃ) এবং অন্যান্যরা বলেন
যে, এর অর্থ হল তেলের গাদের মত হয়ে যাবে। এ ছাড়া মুজাহিদ (রহঃ),
কাতাদাহ (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, পর্বতসমূহ হবে ধুনিত পশমের
মত । (তাবারী ২৩/৬০৪) অন্য জায়গায় রয়েছে $

সে “4.৭ ৯2৩ ৯7 ঞ ?, পা
2৮০ ৩১৬৮৪ 0৮৭ ৩১৮৩?
