সূরা ৭০ ঃ মা'আরিজ ৫৭৩ পারা ২৯ |
এবং পবর্তসমূহ হবে ধুনিত রঙ্গীন পশমের মত । (সূরা কা'রি'আহ, ১০১ $ ৷ (1
৫) মহান আল্লাহ বলেন ঃ 1
ক%শ৫১ ০১০০ 0১০5 0003 ঠ $ সুহৃদ সুহদের খোঁজ-খবর নিবেনা ৷ |||
অর্থাৎ কোন বন্ধু তার বন্ধুর অথবা কোন নিকট আত্মীয় তার নিকট আত্মীয়ের ।
কোন খবর নিবেনা ৷ অথচ একে অপরকে মন্দ অবস্থায় দেখতে পাবে, কিন্তু নিজে
এমন ব্যস্ত থাকবে যে, অন্য কেহকে কিছু জিজ্ঞেস করার খেয়ালই তার
থাকবেনা । ইব্‌ন আব্বাস (রাঃ) বলেন যে, একে অপরকে দেখবে এবং চিনতেও
পারবে, কিন্তু সেখান থেকে পালিয়ে যাবে৷ যেমন আল্লাহ তা'আলা বলেন ঃ
ঞ এ এ ₹ তেজ ত০ ০ 7? %(1:0 নন
22 ৩৮০১ ১০১৭ পভ তে) গে
সেদিন তাদের প্রত্যেকের হবে এমন গুরুতর অবস্থা যা তাকে সম্পূর্ণ রূপে
ব্যস্ত রাখবে ৷ (সূরা আ'বাসা, ৮০ ঃ ৩৭) (তাবারী ২৩/৬০৫)অন্যত্র বলেন ঃ
রব রত ন্ লা ঞ ক রন ল 40৭2 টে 20 র্‌ লন
59 9198০৬১০৬১১ ০১ ৮৫০9 0০5125510৮0 63৬
1 ঠ ন১০৫ ১:,৫ ৫১-১ব 4৯
৯০৮১ ০৯%৩]) ৮১১১১15৩০১4 % $৮%৫
হে মানব জাতি! তোমরা তোমাদের রাব্বকে ভয় কর এবং ভয় কর সেই
দিনের যখন পিতা সন্তানের কোন উপকারে আসবেনা এবং সন্তানও কোন
উপকারে আসবেনা তার পিতার ৷ নিশ্চয়ই আল্লাহর প্রতিশ্বতি সত্য / (সূরা
লুকমান, ৩১ ঃ ৩৩) আরও বলেন ঃ
2 1202,১1৫ 2» 2 চম্স বাচা রে ১2১।/ূ
০৮১৩6৮১৮০৩১ 0০৩৭ ১022 ৩) 2222 ৮১৩ ৩৬)?
কোন বহনকারী অন্যের বোঝা বহন করবেনা, কোন ভারাক্রান্ত ব্যক্তি যদি
কেহকেও এটা বহন করতে আহ্বান করে তাহলে তার কিছুই বহন করা হবেনা,
নিকট আত্মীয় হলেও ৷ (সূরা ফাতির, ৩৫ ঃ£ ১৮) অন্য এক জায়গায় আল্লাহ
সুবহানাহু ওয়া তা'আলা বলেন ঃ
ওল মে তত পক :7::1111
৩০৮7৮০৫০৫৫১ 3 ১৭৫১৫ নে ত তো 3 27) 107৩1 ১৮৬
যে দিন শিঙ্গায় ফুংৎকার দেয়া হবে সেদিন পরস্পরের মধ্যে আত্মীয়তার বন্ধন
থাকবেনা, এবং একে অপরের খোঁজ খবর নিবেনা ৷ (সূরা মু'মিনুন. ২৩ ঃ ১০১)
অন্যত্র বলেন ঃ
ক লে
