সূরা ৭০ ঃ মা'আরিজ ৫৭৮ পারা ২৯
আল্লাহ যাদের প্রতি রাহমাত বর্ষণ করেন
তারা নিন্দনীয় স্বভাব হতে মুক্ত
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ ০১০০৮ | ১) তবে হ্যা, এই
নিন্দনীয় স্বভাব হতে তারাই দূরে রয়েছে যাদের উপর আল্লাহর বিশেষ রাহমাত
রয়েছে এবং যারা চিরন্তনভাবে কল্যাণের তাওফীক লাভ করেছে। তাদের
গুণীবলীর মধ্যে একটি বড় গুণ এই যে, তারা সম্পূর্ণভাবে যথাসময়ে সালাত
কায়েম করে। তারা সালাতের সময়ের প্রতি যত্নবান থাকে। ফার্য সালাত তারা
ভালভাবে আদায় করে। নিজেদের সালাতে তারা নম্রতা প্রকাশ করে। যেমন
মহান আল্লাহ বলেন ঃ
নে 4: স্ব চী2৬৭ পচ নর -১৪১৯। ৮ বই: »*৫
০১৯৬০ প্১-০০ ১ ০১১৩)০-৩০৮১০৫৪৮০। তিড1 ১০
অবশ্যই সফলকাম হয়েছে মু'মিনগণ, যারা নিজেদের সালাতে বিনয়, নমর ৷
(সূরা মু'মিনুন. ২৩ ঃ ১-২) আরাবরা বদ্ধ পানিকেও [15 £৫ বলে থাকে। এর
দ্বারা প্রমাণিত হল যে, সালাতে ইতমিনান বা স্থিরতা ওয়াজিব ৷ যে ব্যক্তি ধীরে
সুস্থে ও স্থিরতার সাথে রুকু-সাজদাহ আদায় করেনা সে তার সালাতে সদা
নিষ্ঠাবান নয়। কেননা সে সালাতে স্থিরতা প্রকাশ করেনা, বরং কাকের মত
ঠোকর মারে। সুতরাং তার সালাত তাকে মুক্ত করাবেনা কিংবা পরিত্রাণ লাভে
সহায়তা করবেনা। এটাও বলা হয়েছে যে, এর দ্বারা প্রত্যেক এঁ ভাল আমলকে
বুঝানো হয়েছে যা স্থায়ী বা বিরতিহীন হয়। সহীহ হাদীসে আয়িশা (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহর
নিকট এঁ আমলই অধিক পছন্দনীয় যা চিরস্থায়ী হয়, (অর্থাৎ পূর্বাপর একই রকম)
যদিও তা অল্প হয়।' (মুসলিম ১/৫৪১)
মহান আল্লাহ্‌ এরপর বলেন ঃ যাদের সম্পদে নির্ধারিত হক রয়েছে প্রার্থী ও
বঞ্চিতের ৷ 0৯৮০ ও +১0%4 এর পূর্ণ তাফসীর সূরা যারিয়াতে বর্ণিত হয়েছে।
মহামহিমান্বিত আল্লাহ বলেন £ এ লোকগুলি কর্মফল দিনকে সত্য বলে
জানে। এ কারণেই তারা এমন সব আমল করে যাতে পুরস্কার লাভ করবে এবং
আযাব হতেও পরিত্রাণ পাবে।
