সূরা ৭১ ঃ নূহ ৫৮৭ পারা ২৯
নূহের (আঃ) সম্প্রদায়ের প্রতি তার আহ্বান

আল্লাহ্‌ তা'আলা বলেন যে, তিনি নূহকে (আঃ) স্বীয় রাসূল রূপে তাঁর
সম্প্রদায়ের নিকট প্রেরণ করেন এবং তাঁকে নির্দেশ দেন যে, শাস্তি আসার পূর্বেই
তিনি যেন তার কাওমকে এই বলে সতর্ক করেন যে, যদি তারা তাওবাহ করে ও
আল্লাহর দিকে ঝুঁকে পড়ে তাহলে আল্লাহ তাদের উপর হতে আযাব উঠিয়ে
নিবেন। নূহ (আঃ) তখন তাঁর সম্প্রদায়ের নিকট আল্লাহর এই পয়গাম পৌঁছে
দিলেন। তিনি তাদেরকে স্পষ্টভাবে বলে দিলেন £ জেনে রেখ যে, আমি
তোমাদেরকে পরিষ্কারভাবে বলছি যে, তোমাদের অবশ্য করণীয় কাজ হল
আল্লাহর ইবাদাত করা, তাকে ভয় করে চলা এবং আমার আনুগত্য করা। আর
যে কাজ তোমাদের রাব্ব তোমাদের জন্য অবৈধ করেছেন সে কাজ থেকে
তোমাদেরকে বিরত থাকতে হবে । পাপের কাজ হতে তোমরা দূরে থাকবে। যে
কাজ আমি তোমাদেরকে করতে বলব তা করবে এবং যে কাজ হতে আমি বিরত
থাকতে বলব তা হতে অবশ্যই বিরত থাকবে । আর তোমরা আমার রিসালাতের
সত্যতা স্বীকার করে নিবে। এসব কাজ যদি তোমরা কর তাহলে মহান আল্লাহ
তোমাদের পাপ ক্ষমা করবেন।

যদি তোমরা এ তিনটি কাজ কর তাহলে মহান আল্লাহ তোমাদের এসব বড়
পাপ ক্ষমা করে দিবেন এবং তোমাদের যেসব পাপের কারণে তিনি তোমাদেরকে
ধ্বংস করে দিতেন এ ধ্বংসাত্মক শাস্তি তিনি সরিয়ে দিবেন। আর তিনি
তোমাদের আয়ু বৃদ্ধি করবেন। এই আয়াত দ্বারা এই দলীল গ্রহণ করা হয়েছে
যে, আল্লাহর আনুগত্য, সদাচরণ এবং আত্মীয়তার সম্পর্ক যুক্ত রাখার কারণে
প্রকৃতগতভাবে আয়ু বৃদ্ধি হয়ে থাকে। যেমন হাদীসে এসেছে ঃ 'আত্মীয়তার
সম্পর্ক মিলিতকরণ আয়ু বৃদ্ধি করে থাকে ।' (ইব্ন শিহাব ১/৯৩) এরপর মহান
আল্লাহ বলেন $ লি

০১: ০ ১ স্ঠঃ গ ৮1) ১ 04 8) তোমরা ভাল কাজ কর
আল্লাহর আযাব এসে যাওয়ার পূর্বেই। কেননা আযাব এসে পড়লে কেহ তা
সরাতে পারবেনা এবং স্থগিত রাখতেও পারবেনা ৷ এ মহান এবং শ্রেষ্ঠ আল্লাহর
বড়ত্ব ও শ্রেষ্ঠতু সবকিছুকেই অধীনস্থ করে রেখেছে। তার ইয্যাত ও মর্যাদার
সামনে সমস্ত সৃষ্টজীব অতি তুচ্ছ ও নগণ্য।
৫। সে বলেছিল ঃ হে আমার | ৬১1, ১৫ 2১,১-- ১ ০০ ১2
