সূরা ৭১ ঃ নূহ ৫৯৩ পারা ২৯

আল্লাহ এমন, যিনি সূর্যকে দীপ্ডিমান এবং চাঁদকে আলোকময় বানিয়েছেন
এবং ওর (গতির) জন্য মানযিলসমূহ নিরধারিত করেছেন যাতে তোমরা
বছরসমূহের সংখ্যা ও হিসাব জানতে পার; আল্লাহ এসব বসন্ত অযথা সৃষ্টি
করেননি, তিনি এই প্রমাণসমূহ বিশদভাবে বণর্না করেছেন এসব লোকের জন্য
যারা জ্ঞানবান । (সূরা ইউনুস, ১০ ঃ ৫) এরপর মহান আল্লাহ বলেন ঃ

6৮ ৬১১9। ০৫ 4 £১। 9 আল্লাহ তোমাদেরকে উদ্ভূত করেছেন
মৃত্তিকা হতে । এখানে ৮৮ এ )০৭-০৫ এনে বাক্যটিকে খুবই সুন্দর করে দেয়া
হয়েছে। তারপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ অতঃপর ওতেই তিনি
তোমাদেরকে প্রত্যাবৃত্ত করবেন। অর্থাৎ তোমাদের মৃত্যুর পর তোমাদেরকে এই
মৃত্তিকাতেই প্রত্যাবৃত্ত করবেন। এরপর কিয়ামাতের দিন তিনি তোমাদেরকে এটা
হতেই বের করবেন যেমন প্রথমবার তোমাদেরকে তিনি সৃষ্টি করেছেন।

মহামহিমাৰ্বিত আল্লাহ্‌ বলেন ঃ 63 ০2591 4 0. £0১। ? আল্লাহ
তোমাদের জন্য ভূমিকে করেছেন বিস্তৃত। এটা যেন হেলে-দুলে না পড়ে এ জন্য
এর উপর তিনি পাহাড় স্থাপন করেছেন। এই ভূমির প্রশস্ত পথে তোমরা চলাফিরা
করছ। এদিক হতে ওদিকে তোমরা গমনাগমন করছ ।

এসব কথা বলার উদ্দেশ্য নূহের (আঃ) এটাই যে, তিনি আল্লাহর শ্রেষ্ঠত্ব ও তার
সক্ষমতার নমুনা তার কাওমের সামনে পেশ করে তাদেরকে এ কথাই বুঝাতে চান যে,
আকাশ ও পৃথিবীর বারাকাত দানকারী, সমস্ত জিনিস সৃষ্টিকারী, ব্যাপক ক্ষমতার
অধিকারী, আহার্যদাতা এবং সৃষ্টিকারী আল্লাহর কি তাদের উপর এটুকু হক নেই যে,
তারা একমাত্র তারই ইবাদাত করবে? সুতরাং তাদের অবশ্য কর্তব্য হবে একমাত্র
আল্লাহরই ইবাদাত করা, তার সাথে অন্য কেহকেও শরীক না করা, তার সমকক্ষ
কেহকেও মনে না করা এবং এটা বিশ্বাস করা যে, তার স্ত্রী নেই, সন্তান-সন্ততি নেই,
পীর-মন্ত্রী নেই এবং কোন পরামর্শদাতাও নেই; বরং তিনি সুউচ্চ ও মহান ।
২১ । নূহ বলেছিল ঃ হে আমার |. ,., .. , /£ লা
রাব্ব! আমার সম্প্রদায়তো |? 2৭ প্ছ প2 গা ০
আমাকে অমান্য করছে এবং |; %%2 8১: 2 ১21১2:

১ *৮৮৫ ঢা
অনুসরণ করছে এমন লোকের 2 চি ১
যার ধন সম্পদ ও সন্ভতান-সন্ত
ই ল ভকজ প  আ|  প আ
