সূরা ৭১ নূহ ৫৯৬ পারা ২৯
(আঃ) থেকে নূহের (আঃ) আমল পর্যন্ত ছিলেন সত্য অনুসারী, যাদের অনুসরণ
অন্য লোকেরাও করত। যখন তারা মারা গেলেন তখন তাদের অনুসারীরা
পরস্পর বলাবলি করল ঃ 'যদি আমরা এদের প্রতিমূর্তি (মুরাল) তৈরী করে নিই
তাহলে ইবাদাতে আমাদের ভালভাবে মন বসবে এবং এঁদের প্রতিমূর্তি দেখে
আমাদের ইবাদাতের আগ্রহ বৃদ্ধি পাবে ।' সুতরাং তারা তাই করল। অতঃপর
যখন এ লোকগুলিও মারা গেল এবং তাদের বংশধরদের আগমন ঘটল তখন
ইবলিস শাইতান তাদের কাছে এসে বলল ঃ “তোমাদের পূর্বপুরুষরাতো এ বুযুর্গ
ব্যক্তির মূর্তি পূজা করত এবং তাদের কাছে বৃষ্টি ইত্যাদির জন্য প্রার্থনা করত।
সুতরাং তোমরাও তাই কর!” তারা তখন নিয়মিতভাবে এঁ মহান ব্যক্তিদের
প্রতিমূর্তিগুলোর পূজা শুরু করে দিল ।

নূহের (আঃ) কাওমের কাফিরদের বিরুদ্ধে নালিশ
এবং মু'মিনদের জন্য দু'আ
স১/ ্ 444 «যি 1
বলা হয়েছে, 1%১2£%1১ 21 $$? তারা মূর্তি পূজা করার ফলে বহু লোক
সত্য দীন হতে বিচ্যুত করতে সক্ষম হয়েছে। তারা অনেককে বিভ্রান্ত করেছে।
এ সময় হতে আজ পর্যন্ত আরাব ও অনারাবে আল্লাহকে ছাড়া অন্যদের পূজা
হতে থাকে এবং মানুষ পথভ্রষ্ট হয়ে পড়ে। (ইবরাহীম) খলীল (আঃ) স্বীয়
প্রার্থনায় বলেছিলেন ঃ
দত 1:16 0721 21 বি «গে ১০৫ সা
৩০০ ০9 19৯5 2৭০০০৩৬০১৩6 2০০৭ ৬০০৬1 চেল চেল
এবং আমাকে ও আমার পুত্রদেরকে মুর্তে পূজা হতে দূরে রাখুন, হে আমার
রাব্ব ! এই সব মুর্তি বহু মানুষকে বিত্রান্ত করেছে । (সুরা ইবরাহীম, ১৪ ঃ ৩৫-৩৬)
এরপর নুহ (আঃ) স্বীয় কাওমের উপর বদ দু'আ করেন। কেননা তাদের
ওদ্ধত্য, হঠকারিতা, কুফরী এবং একগুয়েমী চরমে পৌঁছেছিল ৷ তিনি বদ দু'আয়
বলেন ঃ 2১ ০১১৮) ১%% 9 হে আমার রাব্ব! আপনি যালিমদের বিভ্রান্তি
ব্যতীত আর কিছুই বৃদ্ধি করবেননা। যেমন মূসা (আঃ) ফির'আউন ও তার
লোকদের উপর বদ দু'আ করে বলেছিলেন ঃ
ল. 2, ও চি ৫০ ূণা্ে ০২ খে সদ টা
1592 গে 127 ১৫১ স্টিঠপও ৩৬2১৩-১)? "ডি 12-1 ৬০ উপ | ৮৬৮
তট। ভা১ এ)
