সূরা ৭২ ঃ জিন ৬০০ পারা ২৯
৷ সূরা ৭২ ঃ জিন, মাক্কী মিড ১০৯৮ ১১৮০ - ৬৭ /
(আয়াত ২৮, রুকু ২) 1: ৬৮%)১14: ৬০৮) /

পরম করুণাময়, অসীম দয়ালু ক দন
সে ্যা  ট
আল্লাহর নামে (শুরু করছি) । ট্রিট ৩৯2১৮
১। বল ঃ আমার প্রতি অহী ৷ 2:2,। » 1 ৫1 সাদা
পেস ঢ ্া । 2 রি
প্রেরিত হয়েছে যে, জিনদের ৷ ' পেল ০ ০) চতেঠা চে
একটি দল মনোযোগ সহকারে ($) হা ? ২) ০১
শ্রবণ করেছে এবং বলেছে, ৷ _” গে গিত
আমরাতো এক বিস্ময়কর (:_: তে (১.
কুরআন শ্রবণ করেছি - রঃ রণ
২। যা সঠিক পথ করে; |” ১৭/4- ১১৮৮০৯১ ৬৫
লা
ফলে আমরা এতে বিশ্বাস। ?? ০ ১০১১১| ০) ঠ9 ৬ম
স্থাপন করেছি। আমরা কখনও 01 ৮
আমাদের রবের সাথে কোন ১ ০2 ০৮১০৩০
শরীক স্থির করবনা।
৩। এবং নিশ্চয়ই সমুচ্চ 2: দন্ত
টা লা ৯০/ । |
আমাদের রবের মর্যাদা; তিনি ৫  % ১ ০০০ ৭১
গ্রহণ করেননি কোন স্ত্রী এবং এ ক
16045 ১%% ৭৫০০ ৩৬০০।
না কোন সম্ভান। ০০০০ ৪ সস
৪। এবং আমাদের মধ্যকার ।25,,., 7»।(১2% 217 0৫1 1
০৬৮১০ ০১080 ০6 971
নির্বোধরা আল্লাহ সম্বন্ধে অতি ৯ ০১৯ ৩৬ ও
অবাস্তব উক্তি করত। ক । | রও
৫ ৷ অথচ আমরা মনে করতাম 2 ১ 1 16201%1£
০৩) ৭350০1৬৬৫৭১ ৬ ৮০০
মানুষ এবং জিন, আল্লাহ সম্বন্ধে টে ভা ৩০ ডে
কখনও মিথ্যা আরোপ ৩:4৫.) 17: ১)
ঞ ৪ ৬
করবেনা। ১১০১0 5
