সূরা ৫০ ঃ কা'ফ ৬১ পারা ২৬
দতর্ককারী ) 1
হট কিস্ত -কাফিরেরাং তাঁদের ১৮ শপ পস্াে
মধ্য হতে একজন সতর্ককারী *94-* "১ ৩ সি টে তন
আবির্ভত” হতে? দৈখে বিয়া ক
বোধ করে এবং বলে ঃ এটাতো | 1১১ ০১৮েও। 0৮ ও
এক আশ্চর্য ব্যাপার। ১০০
আট পটে
৩। আমাদের মৃত্যু হলে এবং ৷ 7151, 21%2.।৫2 1৫7
আমরা মৃত্তিকায় পরিণত হলে ৩১১ ৬109৮69 2221219 না”
আমরা কি পুনরুজ্জীবিত হব? » কট,
এ প্রত্যাবর্তন সুদূর পরাহত! ০৯৯৩ তে
৪। আমিতো জানি, মৃত্তিকা। ১) ১221০ 12১০- ত 0
ঠ ০৩ বে চপ ০৯ ।়/ ৬০ স্ব
ক্ষয় করে তাদের কতটুকু এবং | ৩%০১। ০০৯-- 2৮০১০ ১০1
আমার নিকট আছে রক্ষিত। ৪£,,- ৬ ।/42725 :০%,/৩
৫। বস্তুতঃ তাদের নিকট সত্য ৷ ১”. 1৫41 ১০1 ১০৫৫
৩6৬ এ না 566073
আসার পর তা প্রত্যাখ্যান | ১” পে 3 রা সরে
করেছে। ফলে তারা সংশয়ে তে,/গ এটি
দোদুল্যমান। রা 271 ৩
ও হুরুফে হিজার মধ্যে একটি হরফ বা অক্ষর যেগুলি সূরাসমূহের প্রথমে এসে
থাকে। যেমন ৮০ *0৮ ৩০ *৩ %৭| ইত্যাদি। আমরা এগুলির পূর্ণ ব্যাখ্যা সূরা
বাকারাহর তাফসীরের শুরুতে করে দিয়েছি। সুতরাং এখানে পুনরাবৃত্তি নিস্প্রয়োজন ৷
অহী এবং বিচার দিবস সম্পর্কে কাফিরদের বিস্ময় বোধ
আল্লাহ তা'আলা বলেন ঃ ৬৭ 10013 শপথ প্রশংসিত কুরআনের ।
আল্লাহ্‌ তা'আলা এঁ মহাসম্মানিত কুরআনের শপথ করে এ সূরাটি শুরু করেন।
অন্যত্র তিনি কুরআন সম্পর্কে বলেন ঃ
