সূরা ৭২ ঃ জিন ৬১৪ পারা ২৯
মাসজিদসমুহ, আল্লাহরই জন্য ৷ সুতরাং আল্লাহর সাথে তোমরা অন্য কেহকেও
ডেকনা / (তাবারী ২৩/৬৬৫)

কুরআন তিলাওয়াত শোনার জন্য জিনেরা সমবেত হয়
154) ৯ ৩%১১%/(৫1১56 82১3 4১ ১৭০7০৮৪ (% %%1% এ আয়াতের একটি
ভাবার্থে আল আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বলেন যে, জিনেরা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের মুখে যখন কুরআন পাঠ শুনল তখন
তারা অতি আগ্রহে এমনভাবে দ্রুত অগ্রসর হল যেন একে অপরের মাথার উপর
দিয়ে চলে যাবে। যখন তারা তাঁকে কুরআন থেকে তিলাওয়াত করতে শুনতে
পেল তখন তারা তার আরও কাছে এল। কিন্তু তিনি এর কিছুই অবগত
ছিলেননা, যতক্ষণ না জিবরাঈল (আঃ) তাঁর কাছে এসে নিম্নের আয়াতটি পাঠ
করতে বলেন। তখন তারা কুরআনের আয়াত শুনছিলেন। ইহা একটি দলের
অভিমত যা যুবাইর ইব্নুল আওয়াম (রহঃ) থেকে বর্ণিত হয়েছে। দ্বিতীয়
অভিমতটি ইব্ন আব্বাস (রাঃ) থেকে ইব্ন জারীর (রহঃ) লিপিবদ্ধ করেছেন যে,
জিনেরা যখন রাসূলুলাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে তার
3 সাহাবীগণকে রুকুর সময় রুকু এবং সাজদাহর সময় সাজদাহ করার মাধ্যমে
আনুগত্য প্রকাশ করতে দেখল তখন তারা আশ্চর্যান্বিত ও বিস্ময়াবিভূত হয়ে পড়ল
এবং 189 22 ৩%১৮৫।1১5১6 02১3 %১। ১৭০ 26 % যখন আল্লাহর বান্দা
তাঁকে ডাকার জন্য দন্ডায়মান হল তখন তারা তার নিকট ভিড় জমালো”।
দ্বিতীয় ভাবার্থ হল ঃ ইব্‌ন আব্বাস (রাঃ) বলেন যে, জিনেরা নিজেদের
সম্প্রদায়কে বলল ঃ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাহাবীগণের
(রাঃ) তার প্রতি আনুগত্যের অবস্থা এই যে, যখন তিনি সালাতে দাড়িয়ে যান
এবং সাহাবীগণ তার পিছনে থাকেন তখন প্রথম হতে শেষ পর্যন্ত আনুগত্য ও
অনুকরণে এমনভাবে লেগে থাকেন যে, যেন একটা বৃত্ত। সাঈদ ইব্ন যুবাইরও
(রাঃ) অনুরূপ বলেছেন। (তাবারী ২৩/৬৬৭) তৃতীয় উক্তি এই যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন জনগণের মধ্যে একাত্মবাদ ঘোষণা করেন
তখন কাফিরেরা দাত কটমট করে এই দীন ইসলামকে মিটিয়ে দিতে এবং এর
আলোকে নির্বাপিত করে দিতে চায়, কিন্তু আল্লাহর ইচ্ছা এর বিপরীত, তিনি এই
দীনকে সমুন্নত করতে চান । (তাবারী ২৩/৬৬৮) ইহা হাসান বাসরীর (রহঃ) মস্ত
ব্য। ইহা হল তৃতীয় উক্তি যা ইব্‌ন আব্বাস (রাঃ) মুজাহিদ (রহঃ), সাঈদ ইব্ন
যুবাইর (রহঃ) এবং ইব্ন যায়িদ (রহঃ) থেকে ব্যক্ত করা হয়েছে৷ ইব্ন জারীরও
ডল ক সস্্  ি্ন্ ন্নু ্্  ৷্ফ্4র্া__,
