সূরা ৭২ ঃ জিন ৬১৬ পারা ২৯
০০০৪ ৮৩)১ ০১% ৬৫ ৩৮) 07106 5 020% ৬১৩
রণ 2 দা ২ শসার ৮৬
৬৮০০) ০2 ৩১৮৯৩ ১১9 ১0০১ ৩০০৫
হে রাসূল! যা কিছু তোমার রবের পক্ষ থেকে তোমার উপর অবতীর্ণ করা
হয়েছে, তুমি (মানুষকে) সব কিছুই পৌঁছে দাও; আর যদি এরূপ না কর তাহলে
তোমাকে অপিঁতি দায়িত্ব পালন করলেনা; আল্লাহ তোমাকে মানুষ (অর্থাৎ কাফির)
হতে রক্ষা করবেন । (সূরা মায়িদাহ, ৫ ঃ ৬৭) ইরশাদ হচ্ছে ঃ
রর ১০৮ ৬25 ৭১৩23 যারা
আল্লাহ ও তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে অমান্য করে তাদের
জন্য রয়েছে জাহান্নামের আগুন, সেখানে তারা চিরস্থায়ী হবে। তারা সেখান
থেকে পালিয়ে যেতে পারবেনা এবং শাস্তিও এড়াতে পারবেনা ৷ যখন এই মুশরিক
দানব ও মানবরা কিয়ামাতের দিন ভয়াবহ আযাব দেখতে পাবে তখন তারা
বুঝতে পারবে কে সাহায্যকারীর দিক দিয়ে দুর্বল এবং কে সংখ্যায় স্বল্প । অর্থাৎ
কে একাত্মবাদে বিশ্বাসী মু'মিন, আর কে অবিশ্বাসী মুশরিক ৷ প্রকৃত ব্যাপার এই
যে, এঁদিন মুশরিকদের শুধু নাম হিসাবেও কোন সাহায্যকারী থাকবেনা এবং
মহামহিমান্বিত আল্লাহর সেনাবাহিনীর তুলনায় তাদের সংখ্যা হবে অতি নগণ্য ।
২৫। বল ঃ আমি জানিনা, যে | 6 ০, (44 2. ১1 :। 2
শাস্তির প্রতিক্ষতি 4 «২৮1 ৩১১1 ৩) টন
তোমাদেরকে দেয়া হয়েছে তা | ৮4১০০ (৫ ঢা রা |
কি আসন্ন, না কি আমার রাব্ব | ৭। 4 ০০ চা ৭2 ০১০০৮৭
এর জন্য কোন দীর্ঘ মেয়াদ
স্থির করবেন?
তা মিল সদ ১২ -্্দছচছচেয
৬ 4৫১০ $ ৬০১ ৯২) ঙাঁ
পরিজ্ঞাতা,) তিনি তাঁর | ০ ১্ঠই৪ ১৯ ডাটা পি গা
অদৃশ্যের জ্ঞান কারও নিকট ১১১০১ ১
ঢু 1৩) এসে
প্রকাশ করেননা - ন্ট
২৭। তার রাসূল সু মর কী
৫ 2 ও। ১ | 1
ব্যতীত। সেক্ষেত্রে আল্লাহ ০৮৭০ ৬৫ ৬০%%| ৩৫১
রাসূলের অগ্রে এবং পশ্চাতে
রা ্োোাটলালাাদ
