তে
সূরা ৭২ ঃ জিন ৬১৭ পারা ২৯
৬ । বেসে
নিয়োজিত করেন 7:৫৬ ০ 35 4 ট 9৫
12০০5 ৯০০ ৬৫
২৮। রাসূলগণ তাদের রবের ৷ ৷ 1১15৫ 2715১ “শ
বাণী রে দিয়েছেন কি না। ৯ সিম ৩৯ ৩) পিলস্৷ গা?
জানার জন্যঃ রাসূলগণের | ১1:7১ *4:11+7 ৮[/+17স ০
নিকট যা আছে তা তা জ্ঞান | তম" % স্টি০১ ০৪৮০3 87
গোচর এবং তিনি সমস্ত কিছুর 1:০2 ০14 ণঠ
বিস্তারিত হিসাব রাখেন। টাল
রাসূল (সাঃ) জানতেননা যে, কখন কিয়ামাত হবে
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সম্বোধন
করে বলেন ঃ হে নাবী! তুমি জনগণকে বলে দাও ঃ কিয়ামাত কখন হবে এ জ্ঞান
আমার নেই৷ এমন কি ওর সময় নিকটবর্তী! কি দূরবর্তী এটাও আমার জানা
নেই। অধেকাংশ মূর্থ ও অজ্ঞ লোকের মধ্যে এটা প্রসিদ্ধ হয়ে রয়েছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যমীনের ভিতরের জিনিসেরও খবর
রাখেন, এটা যে সম্পূর্ণ ভুল কথা তার প্রকৃষ্ট প্রমাণ হল এই আয়াতটি ৷ এই
রিওয়ায়াতের কোন মুল ভিত্তিই নেই। এটা সম্পূর্ণ মিথ্যা ও ভিত্তিহীন কথা ।
আমরা এটা কোন কিতাবে পাইনি ৷ হ্যা, এর বিপরীতটা পরিষ্কারভাবে সাব্যস্ত
আছে। জিবরাঈলও (আঃ) গ্রাম্য লোকের রূপ ধরে তার নিকট এসে তাকে
কিয়ামাত সংঘটিত হওয়ার সময় সম্পর্কে প্রশ্ন করেছিলেন। তিনি তাকে
পরিষ্কারভাবে উত্তর দিয়েছিলেন যে, এর জ্ঞান যেমন জিজ্ঞেসকারীর নেই, তেমনই
জিজ্ঞাসিত ব্যক্তিরও নেই ।
অন্য একটি হাদীসে রয়েছে যে, একজন গ্রাম্য লোক উচ্চৈঃস্বরে রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে প্রশ্ন করে ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু র
“আলাইহি ওয়া সাল্লাম! কিয়ামাত কখন হবে? উত্তরে তিনি বলেন ঃ
“কিয়ামাততো অবশ্যই হবে, তুমি এর জন্য কি প্রস্তুতি গ্রহণ করেছ তা বল
দেখি?' লোকটি বলল ৪ 'আমার কাছে সালাত, সিয়ামের আধিক্য নেই, তবে এটা
সত্য যে, আমি আল্লাহ্‌ ও তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
ভালবাসি ।' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন তাকে বললেন ঃ
