সূরা ৭২ ঃ জিন ৬১৮ পারা ২৯
“তুমি যাকে ভালবাস তার সাথেই তুমি থাকবে।” আনাস (রাঃ) বলেন যে,
মুসলিমরা এ হাদীস শুনে যত বেশি খুশি হয়েছিল অন্য হাদীস শুনে ততো বেশি
খুশি হয়নি । (ফাতহুল বারী ১/১৪০, বুখারী ৬১৬৭) এ হাদীস দ্বারাও জানা গেল
যে, কিয়ামাত সংঘটিত হওয়ার সময় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের জানা ছিলনা । এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ

0১৮ ৬৫ ৬৮%%। ৩৫ %) 5০ 7528 ৩০ ১৪৪১ ঠঃ ৩-১%)। 2৬ আল্লাহ
অদৃশ্যের পরিজ্ঞাতা, তিনি তার অদৃশ্যের জ্ঞান কারও নিকট প্রকাশ করেননা,
তার মনোনীত রাসূল ব্যতীত । যেমন আল্লাহ তা'আলার উক্তি ঃ

র/ রণ ঞ ৬ পাতার 1
লে লে ১) 2 ১৪? ০১১2৩ ও

একমাত্র তিনি যতটুকু ইচ্ছা করেন তা ব্যতীত, তার অনন্ত জ্ঞানের কোন
বিষয়েই কেহ ধারণা করতে পারেনা ৷ (সূরা বাকারাহ, ২ ঃ ২৫৫) মানুষের মধ্য
থেকেই হোক বা দানবের মধ্য থেকেই হোক, আল্লাহ যাকে যেটুকু চান অবহিত
করে থাকেন। আবার এর আরও বিশেষত্ব এই যে, তার হিফাযাত এবং সাথে
সাথে এই ইল্মের প্রসারের জন্য আল্লাহ তাকে যা দিয়েছেন, তা হচ্ছে তার
আশেপাশে নিয়োজিত সদা রক্ষক মালাইকা ।

৷) এর 2১০৪ বা সর্বনামটি কারও কারও মতে নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের দিকে ফিরেছে। অর্থাৎ জিবরাঈলের (আঃ) সামনে ও পিছনে
চারজন মালাইকা থাকতেন । ইব্‌ন আবী হাতিম (রহঃ) ইহা বর্ণনা করেছেন। এ
ছাড়া যাহ্হাক (রহঃ), সুদ্দী (রহঃ) এবং ইয়াযীদ ইব্‌ন আবী হাবিবও (রহঃ)
অনুরূপ বর্ণনা করেছেন। আবদুর রায্যাক (রহঃ) মা'মার (রহঃ) থেকে, তিনি
কাতাদাহ (রহঃ) থেকে বলেন, যাতে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের মনে দৃঢ় বিশ্বাস জন্যে যে, তারা তাদের রবের পয়গাম সঠিকভাবে তার
নিকট পৌঁছে দিয়েছেন। (আবদুর রায্যাক ৩/৩২৩) সাঈদ ইব্‌ন আবী
আরুবাহও (রহঃ) কাতাদাহ (রহঃ) থেকে অনুরূপ বর্ণনা করেছেন এবং আয়াতের
ভাবার্থ হিসাবে একেই ইব্ন জারীর (রহঃ) অধিক প্রাধান্য দিয়েছেন। (তাবারী
২৩/৬৭৩) আল বাগাভী (রহঃ) বলেন যে, ইয়াকুব (রহঃ) এ আয়াতটি (০
এভাবে পাঠ করতেন। ফলে এর অর্থ দাড়ায় ঃ জনগণ যেন জেনে নেয় যে,
রাসূলগণ দাওয়াত দিয়েছেন। (বাগাভী ৪/৪০৬) আর সম্ভবতঃ ভাবার্থ এও হতে

০০০০০
