সূরা ৭৩ ঃ মুয্যাম্মিল ৬৩২ পারা ২৯
যখন পৃথিবী ও পর্বতমালা প্রকম্পিত হবে। পর্বতসমূহ চূর্ণ-বিচূর্ণ হয়ে
বালুকারাশিতে পরিণত হয়ে যাবে। যে বালুকারাশিকে বাতাস এদিক-ওদিক
উড়িয়ে নিয়ে যাবে। কারও কোন নাম-নিশানাও বাকী থাকবেনা । যমীন এক
সমতল ভূমিতে পরিণত হবে, যেখানে কোন উঁচু-নীচু, পাহাড়-পর্বত পরিলক্ষিত
হবেনা। এরপর আল্লাহ তা'আলা বলেন $
১৬৮ ৫5৫ $1তার কাছে রয়েছে মানুষকে পোড়ানোর জন্য আগুনের
বেড়ি। ইব্‌ন আব্বাস (রাঃ), ইকরিমাহ (রহঃ), তাউস (রহঃ), মুহাম্মাদ ইব্‌ন
কা'ব (রহঃ), আবদুল্লাহ ইব্‌ন বুরাইদাহ (রহঃ), আবু ইমরান আল জাউনী
(রহঃ), আবূ মিযলাজ (রহঃ), যাহ্হাক (রহঃ), হাম্মাদ ইব্‌ন আবী সুলাইমান
(রহঃ), কাতাদাহ রহঃ), সুদ্দী (রহঃ), ইব্নুল মুবারাক (রহঃ), আশ শাওরী
(রহঃ) এবং অন্যান্যরাও একই কথা বলেছেন। (তাবারী ২৩/৬৯০, ৬৯১;
দুররুল মানসুর ৮/৩১৯)
ফির“আউনীদের কাছে প্রেরিত রাসূলের মত
আমাদের নাবীও (সাঃ) একজন রাসূল
এরপর প্রবল পরাষ্রান্ত আল্লাহ তা'আলা ফাসিক ও অন্যান্যদের বলেন ঃ
১%০%গ০১০6 ১1 1 61/62016৬ 05১ ১১১5 ৮ ৫০% ০)
১:৯%11212554 06 0১22% ৩১০০৫ ৬৬%
হে লোকসকল! আমি তোমাদের নিকট তোমাদের জন্য সাক্ষী স্বরূপ এক
রাসূল পাঠিয়েছি, যে রাসূল সত্যবাদী ও সত্যায়িত, যেমন আমি ফির'আউনের
নিকট আমার আহকাম পৌঁছানোর জন্য একজন রাসূল পাঠিয়েছিলাম। কিন্তু
ফির'আউন যখন তাকে অমান্য করল তখন আমি তাকে কিরূপ কঠিন শাস্তি দিয়ে
ধ্বংস করে দিয়েছিলাম তাতো তোমাদের জানা আছে । আল্লাহ তাকে কঠোরভাবে
পাকড়াও করেছিলেন। যেমনটি তিনি নিম্ন আয়াতে বর্ণনা করেছেন।
সাচার
এ রেট 0620১) ৪6৫40
ফলে আল্লাহ তাকে ধৃত করলেন আখিরাতের ও ইহকালের দন্ডের নিমিত্ত।
(সূরা নাযি'আত, ৭৯ ঃ ২৫) সুতরাং আমার এই নাবীকে যদি তোমরা অমান্য কর
তাহলে তোমাদেরও পরিণাম ভাল হবেনা। তোমাদের উপরও আল্লাহর আযাব
এসে পড়বে এবং তোমাদেরকে তচনচ করে দেয়া হবে। কেননা এই রাসূল
র333777773337 ছা
