সূরা ৭৩ ঃ মুয্যান্মিল ৬৩৩ পারা ২৯
ইমরানের পুত্র মুসার চেয়েও আদর্শবান এবং সমস্ত রাসূলের নেতা ৷ সুতরাং
তাকে অমান্য করার শাস্তিও হবে অন্যান্য শাস্তি অপেক্ষা বড় ।
বিচার দিবসের ব্যাপারে সাবধান বাণী
আল্লাহ তা'আলা বলেন ঃ ০1635) 0১০2: 2%9 7১0 ৩], ০১25 এ ১৩৬
2১ এ আয়াতের দু'টি অর্থ হতে পারে । ইবন মাসউদের (রাঃ) পঠনের উল্লেখ
করে ইব্ন জারীর (রহঃ) অর্থ করেছেন ঃ যদি তোমরা কুফরী কর তাহলে বলতো
এ দিনের শাস্তি হতে তোমরা কিরূপে মুক্তি পেতে পার যে দিনের ভয়াবহতা
কিশোরকে বৃদ্ধে পরিণত করবে? (তাবারী ২৩/৬৯৪) সুতরাং এর প্রথম ব্যখ্যা
করা যেতে পারে £ তোমরা যদি অবিশ্বাসী হও তাহলে কিয়ামাতের বিভীষিকা
হতে কিভাবে নিজেদেরকে রক্ষা করবে? দ্বিতীয় অর্থ হল ঃ তোমরা যদি এত বড়
ভয়াবহ দিনকে অস্বীকার ও অবিশ্বাস কর তাহলে তোমরা তাকওয়া বা আল্লাহর
ভয় কিরূপে লাভ করতে পার? এই উভয় অর্থই উত্তম হলেও প্রথম অর্থটিই বেশি
উত্তম। এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।
ইব্‌ন আব্বাস (রোঃ) হতে বর্ণিত আছে যে, একদা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম 2১ ০163১) (0১524 22১3 এ আয়াতটি পাঠ করে বলেন
৪ “এটা হল কিয়ামাতের দিন যে দিন আল্লাহ তা'আলা আদমকে (আঃ) বলবেন ঃ
“তোমার সন্তানদের মধ্য হতে একটি দলকে জাহান্নামে পাঠাও ৷” তখন আদম
(আঃ) বলবেন ঃ 'হে আমার রাব্ব! কতজন?” আল্লাহ তা'আলা বলবেন $ প্রতি
হাজারের মধ্য হতে নয়শ' নিরানব্বইই জন ।'
মহান আল্লাহ বলেন £ এ দিনের ওয়াদা নিশ্চিতরূপে সত্য । ওটা সংঘটিত
হবেই। এ দিনের আগমনে কোন সন্দেহই নেই এবং ওটার মুখোমুখি না
হওয়ারও কোন উপায় নেই ।
১৯। ইহা এক উপদেশ, | 72 ১:১৬. ৫৫৫ ১। ও
অস্ট ০০৩ | ১১ ৩)০৭
রবের পথ অবলম্বন করুক! ছা দানা কর
১৯৮০ ল ৩) ৩০০
২০। তোমার রাব্বতো অবগত | » ১2৫ 214 ১4১7 21৫৮ ৫
আছেন যে, তুমি এবং তোমার | “*৯* ৩০] পে ০০? ৩) তা
তে আস মম ৮ ইট ০০১
