সূরা ৭৩ ঃ মুয্যান্মিল ৬৩৫ পারা ২৯
তোমরা আল্লাহর নিকট ক্ষমা মূ দা সে তারে
প্রার্থনা কর। নিশ্চয়ই আল্লাহ 40000057175
ক্ষমাশীল, পরম দয়ালু ৷ ০১৫৫1] |

ন্‌ ১2%%%85%0১1 ৫]

এটি এমন সূরা যাতে জ্ঞানীদের জন্য রয়েছে উপদেশ
আল্লাহ তা'আলা বলেন যে, এই সূরাটি জ্ঞানীদের জন্য সরাসরি উপদেশ ও
শিক্ষণীয় বিষয় । যে কেহ হিদায়াত প্রার্থী হবে সেই রবের মর্জি হিসাবে
হিদায়াতের পথ পেয়ে যাবে এবং তার কাছে পৌঁছে যাওয়ার সফলতা লাভ

করবে । যেমন অন্য সূরায় বলেন ঃ
! 2. 2/70 লো রর টে

2৮৮৯০ ০৬ ৭১ ৩) ১৬723 ৬191 ০৩১৯০৫% ৮৫3
তোমরা ইচ্ছা করবেনা যদি না আল্লাহ ইচ্ছা করেন । আল্লাহ সরবর্জঞ্ঞ, প্রজ্ঞাময় /

(সূরা ইনসান, ৭৬ £ ৩০)

তাহাজ্জুদ সালাত আদায়ের ব্যাপারে আল্লাহর ছাড় দেয়া
এরপর মহান আল্লাহ বলেন ঃ হে নাবী! তুমি এবং তোমার সাহাবীগণের
একটি দল যে কখনও কখনও দুই তৃতীয়াংশ রাত্রি পর্যন্ত কিয়াম কর, কখনও
কখনও অর্ধেক রাত্রি পর্যন্ত এবং কখনও কখনও এক তৃতীয়াংশ রাত্রি পর্যন্ত
কিয়াম করে থাক এবং তাহাজ্জুদের সালাতে কাটিয়ে দাও তা আল্লাহ খুব ভালই
জানেন । অবশ্য তোমরা এর সঠিক হিসাব রাখতে পারছনা ৷ কেননা এটা খুবই
কঠিন কাজ ৷ দিন ও রাতের সঠিক পরিমাণ একমাত্র আল্লাহই নির্ধারণ করে
থাকেন। কারণ কখনও দিন ও রাত উভয়ই সমান সমান হয়ে থাকে, কখনও
রাত ছোট হয় ও দিন বড় হয় এবং কখনও দিন ছোট হয় ও রাত বড় হয়।
আল্লাহ তাবারাকা ওয়া তা'আলা জানেন যে, এটা পালন করার শক্তি তোমাদের
নেই । সুতরাং এখন থেকে তোমরা রাতের সালাত ততটাই আদায় কর যতটা
তোমাদের জন্য সহজ । কোন সময় নির্দিষ্ট থাকলনা যে, এতটা সমর কাটানো
ফার্য। এখানে কিরা'আত দ্বারা সালাত অর্থ নেয়া হয়েছে। যেমন সূরা বানী
ইসরাঈলে রয়েছে ঃ
22২১ 23 যা চর কও ও
3 ৩৯০০ ১3 ৩5১-০১১৬৫৩ 3
তোমরা সালাতে তোমাদের স্বর উচ করনা এবং অতিশয় স্ষীণও করনা !
(সূরা বানী ইসরাঈল, ১৭ ঃ ১১০) মহান আল্লাহ বলেন ঃ
দে ৯০০০৩০৯০৩০২ ৯২
