সূরা ৭৪ ঃ মুদ্দাস্সির ৬৩৮ পারা ২৯
মাতা কচ" ই "১ - শী
ৰ সূরা ৭৪ ঃ মুদ্দাস্সির, মাক্কী ক
। (আয়াত ৫৬, রুকূ ২) (1: ৬৮%) ০৭: ৬5) /
পরম করুণাময়, অসীম দয়ালু মে
আল্লাহর নামে (শুরু করছি) । পটল তাস ১ সা
১। হে বস্ত্রাচ্ছাদিত! ০ গা
চে
২। ৬%, গত ৰ। ঢা প্রচার ্ রি শে
কর। ১৩০৬ সেল
৩। এবং তোমার রবের 75১
! শ্রেষ্ঠত্ব ঘোষণা কর। 223 ৩০৫3 গ
৪। তোমার পরিচ্ছদ পবিত্র ০৫৮
ট। রাখ। চপ
৫। অপবিত্রতা হতে দূরে তে ।
থাক। ১2৬ %2%)%.2
৬। অধিক পাওয়ার প্রত্যাশায় রী ও
দান করনা। তে তসলপল ১21
৭। এবং তোমার রবের নি তারা
উদ্দেশে ধৈর্য ধর। ১১০৬ ৩১৯ %-৫
৮। যেদিন শিঙ্গায় ফুৎকার নাট পা গি
দেয়া হবে - 2254) ৩০ 1১৮৭
৯। সেদিন হবে এক সংকটের ভে ডে পর
দিন - 2৯৮০৩১৪১০১৫ ৩১৩০৭
১০। যা কাফিরদের জন্য না
সহজ নয়। 2৯ ১৭ লে ৬ ০০৭
৫ __ সেনা
