সূরা ৭৪ ঃ মুদ্দাস্সির ৬৪৪ পারা ২৯
১২। আমি তাকে দিয়েছি ৮
বিপুল ধন-সম্পদ । 53৩24 সা ০ এ ৩০ ৫ তন
১৩। এবং নিত্য সঙ্গী পুত্রগণ। মেক,

15১৬-৫ দে তত
১৪। এবং তাকে দিয়েছি ১ ম্যাচ ডেট
স্বাচ্ছন্দময় জীবনের প্রচুর পাত ৭ ০৩৭৬৫ ১৭
উপকরণ ।
১৫। এর পরও সে কামনা ঢাক কা টা
করে যে, আমি তাকে আরও ০১৮ ০০০০
অধিক দিই ।
১৬। না, তা হবেনা, সেতো ৷ ,« দান লা টন টা
2৩ ০:171*9+ ্্ ক দ্ টু
আমার নিদর্শনসমূহের ওদ্ধত ৬৯০ ০৪১ ০৪৭০) ১৪৭
বিরুদ্ধাচারী।
১৭। আমি অচিরেই তাকে চপ যু
| ভ্রমবর্ধমান শাস্তি দ্বারা আচ্ছন্ন 1224০ ০৭৯১০০০০৭৫
করব।
১৮। সে চিন্তা করল এবং 6৪৫০০%৫৫
সিদ্ধান্ত গ্রহণ করল। 1৬3 ও ০০০৭
১৯। অভিশপ্ত হোক সে! ০ ই
কেমন করে সে এ সিদ্ধান্ত 1৬3 ০১ 03251
গ্রহণ করল!
২০। আরও অভিশপ্ত হোক ৯ গত
সে! কেমন করে সে এই 5৬3 2১ চরে দগ
সিদ্ধান্তে উপনীত হল!
২১। সে আবার চেয়ে দেখল। দাদু:
৮ দি তা)
২২। অতঃপর সে ভ্রু কুঞ্চিত পচ ও ঠা
করল ও মুখ বিকৃত করল। কেস
০ ৫ ...........
