সূরা ৭৪ ঃ মুদ্দাস্সির ৬৪৬ পারা ২৯
দিয়েছেন। কেহ কেহ বলেন যে, হাজার দীনার বা স্বর্ণ মুদ্রা, কারও কারও মতে লক্ষ
দীনার, আবার কেহ কেহ বলেন যে, জমি-জমা ইত্যাদি দান করেছেন৷ তাকে অনেক
সন্তান দান করা হয়েছিল । সুদ্দী (রহঃ), আবু মালিক (রহঃ) এবং আসীম ইবৃন উমার
ইবৃন কাতাদাহ (রহঃ) বলেছেন যে, তারা ছিল তেরোটি সন্তান। (দুররুল মানসুর
৮/৩২৯) ইবৃন আব্বাস (রাঃ) এবং মুজাহিদ (রহঃ) বলেন যে, তাদেরকে দশটি সন্ত
নন দেয়া হয়েছিল । (তাবারী ২৪/২১) তারা সবাই তার পাশে বসে থাকত । চাকর-
বাকর, দাস-দাসী তার জন্য কাজ-কর্ম করত এবং সে আনন্দ-স্কূর্তি করে সন্তান-সন্ত
তি নিয়ে জীবন যাপন করত । মোট কথা, তার ধন-দৌলত, দাস-দাসী এবং আরাম-
আয়েশ সব কিছুই বিদ্যমান ছিল৷ তবুও প্রবৃত্তির চাহিদা পূর্ণ হতনা ৷ সে আরও বেশি
কামনা করত। মহান আল্লাহ বলেন ঃ

1৫০ ৪১১ ০6 ৫] 4 এখন কিন্তু আর এরূপ হবেনা ৷ সেতো আমার
নিদর্শনসমূহের উদ্ধত বিরুদ্ধাচারী। অর্থাৎ সে জ্ঞান লাভের পরেও আমার
নি'আমাতের প্রতি অকৃতজ্ঞতা প্রকাশ করেছে। আমি অচিরেই তাকে ক্রমবর্ধমান
শাস্তি দ্বারা আচ্ছন্ন করব।

ইব্ন আব্বাস (রাঃ) বলেন যে, 'সাউদ' হল জাহান্নামের এক কংকরময় ভূমির
নাম, যার উপর দিয়ে কাফিরকে মুখের ভরে টেনে আনা হবে । (দুররুল মানসুর

৮/৩৩১) সুদ্দী (রহঃ) বলেন যে, সাউদ হল জাহান্নামের এক শক্ত পিচ্ছিল পাথর

যার উপর জাহান্নামীকে বেয়ে উঠতে বাধ্য করা হবে । মুজাহিদ (রহঃ) বলেন যে,
আয়াতের ভাবার্থ হল ঃ আমি তাকে কষ্টদায়ক শাস্তি প্রদান করব। (তাবারী
২৪/২৩) কাতাদাহ (রহঃ) বলেন যে, এমন শাস্তি যা হতে কখনও বিরতি লাভ
করা যাবেনা। ইমাম ইব্ন জারীর (রহঃ) এটাকেই পছন্দ করেছেন। এরপর
আল্লাহ তা'আলা বলেন ঃ

৬53 ও ৪) আমি তাকে এই কষ্ট ও শাস্তির নিকটবর্তী এ জন্যই করেছি
যে, সে ঈমান হতে বহু দূরে ছিল এবং চিন্তা-ভাবনা করে এটা স্থির করে নিচ্ছিল
যে, কুরআন কারীম সম্পর্কে সে একটা মন্তব্য করবে!

অতঃপর তার উপর দুঃখ প্রকাশ করে বলা হচ্ছে ঃ অভিশঙ্ হোক সে! কেমন
করে সে এই সিদ্ধান্ত গ্রহণ করল! সে কতই না জঘন্য সিদ্ধান্ত গ্রহণ করেছে! সে
কতই না নির্লজ্জতাপূর্ণ মিথ্যা কথা বলেছে! বারবার চিন্তা-ভাবনা করার পর
ভ্রাকুঞ্চিত করেছে ও মুখ বিকৃত করেছে। অতঃপর সে পিছন ফিরেছে ও দণ্ড
প্রকাশ করেছে। তারপর ঘোষণা করেছে যে, এই কুরআন আল্লাহর কালাম নয়,

আআ  স্স্-৯০ ৪ যজেজেজেরেরেমেে
