সূরা ৭৪ ঃ মুদ্দাস্সির ৬৪৯ পারা ২৯
৩১। আমি তাদেরকে 4 16, -। ,: (নে
ক ক ৭1
করেছি জাহান্নামের প্রহরী । ১) ১০ বস] ৫?
কাফিরদের পরীক্ষা স্বরূপ। ৪ ১» 2১ 9117 যু
| ৩০৩০ । রম্য | পাত ৪৫ লা
আমি তাদের এই সংখ্যা ১% স্ছ০? নল
উল্লেখ করেছি যাতে রে ঢা ০০
শক কচ 13 2? ন্‌ ক ++
কিতাবীদের দৃঢ় প্রত্যয় । পা যে সে “ও
জন্যে বিশ্বাসীদের বিশ্বাস ৮৯: রদ লা ৮1 তত ৩ রন
১ ০১৩৩ 515%53 2৫৫। 1১521 9১৩৩)
বর্ষিত হয় এবং বিশ্বাসীরা ও | ৯১ ১ ১০৪১ ৮ ৬০ ০১
৭ বৈ 2 সর্প 4৮৭ (662
আও সন্দেহ পোষণ না ০১1 ৩৬১৫ ১৫ 5০] 1
র। এর ফলে যাদের
অন্তরে ব্যাধি আছে তারা ও | ০2০2 2০৫ 25112 7 1 এ:
2২293 ভি | ৪ 1 31
কাফিরেরা বলবে ঃ আল্লাহ ঠেে সচপ ৩১০৮০৬৯%
এই অভিনব উক্তি দ্বারা কি | ১০:১৪ ?:-৫১ ১12,১০০:
০১৫১৭) 0০ 2, ০2৩৩।
বুঝাতে চেয়েছেন? এভাবে রণ ণ্্ লা 3০০১
আল্লাহ যাকে ইচ্ছা পথভ্ষ্ট। 0104 ৫3 14১5 20) 51% 16
করেন এবং যাকে ইচ্ছা পথ / চর
. নির্দেশ করেন। তোমার | ১৫ ৬১৬৪%? 7:৫% ৬০ ২১ ৪) 2:
রবের বাহিনী সম্পর্কে দন না
একমাত্র তিনিই জানেন। | ?%$ ১৩৩ ০ চ 2? £্&ঃ
এটাতো মানুষের জন্য ৰ ৰ
সাবধান বাণী । 207১6৮১১১12 2৫
৩২। কক্ষনো না, চন্দ্রের সালা
৮৬
শপথ! 2 9 ১৪
৩৩। শপথ রাতের, যখন চা পা
তার অবসান ঘটে । 2১1 ১) ৩৯ ওলা
৩৪ । শপথ প্রভাতকালের, ০ রা ছে
আলোকোজ্জ্বল ।
|
'” : ১ ১১৪$ইইউউউনেটটটটটটি।
