সূরা ৭৪ ঃ মুদ্দাস্সির ৬৫১ পারা ২৯
কিতাবীদের দৃঢ় প্রত্যয় জন্মে যে, এই রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
রিসালাত সত্য ৷ কেননা তাদের কিতাবেও এই সংখ্যাই ছিল ৷ তৃতীয়তঃ এর ফলে
বিশ্বাসীদের বিশ্বাস আরও বৃদ্ধি পায়। মু'মিন ও কিতাবীদের সন্দেহ সম্পূর্ণরূপে
দূর হয়। পক্ষান্তরে, যাদের অন্তরে ব্যাধি আছে অর্থাৎ মুনাফিকরা এবং কাফিরেরা
বলে উঠল ঃ আল্লাহ তা'আলা এই অভিনব উক্তি দ্বারা কি বুঝাতে চেয়েছেন?
এখানে এটা উল্লেখ করার মধ্যে কি হিকমাত রয়েছে? আল্লাহ তা'আলা বলেন যে,
এ ধরণের কথা দ্বারা আল্লাহ যাকে ইচ্ছা পথভ্রষ্ট করেন এবং যাকে ইচ্ছা পথ-
নির্দেশ করেন। আল্লাহর এ সমুদয় কাজই হিকমাত ও রহস্যে পরিপূর্ণ ৷
আল্লাহ ছাড়া তার বাহিনী সম্পর্কে অন্য কারও জ্ঞান নেই

মহান আল্লাহ বলেন ঃ % %) ৩55 %%£ 025 2? তোমার রবের বাহিনী
সম্পর্কে একমাত্র তিনিই ওয়াকিফহাল ৷ তাদের সঠিক সংখ্যা এবং তাদের
সংখ্যার আধিক্যের জ্ঞান একমাত্র তারই আছে। এটা মনে করনা যে, তাদের
সংখ্যা মাত্র উনিশই ৷ সহীহ বুখারী ও সহীহ মুসলিমের মি'রাজ সম্বলিত হাদীসে
এটা সাব্যস্ত হয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বাইতুল
মা'মুরের বিশেষণ বর্ণনা করতে গিয়ে বলেন ঃ£ “ওটা সপ্তম আকাশের উপর
রয়েছে। ওর মধ্যে প্রত্যহ পালাক্রমে সত্তর হাজার মালাইকা/ফেরেশতা প্রবেশ
করে থাকেন। কিয়ামাত পর্যন্ত এভাবে তারা তাতে প্রবেশ করতেই থাকবেন ।
কিন্তু মালাইকার সংখ্যা এত অধিক যে, একদিন যে সত্তর হাজার মালাইকা এ
বাইতুল মা'মুরে প্রবেশ করেছেন, কিয়ামাত পর্যন্ত তাদের আর ওর মধ্যে প্রবেশ
করার পালা আসবেনা ৷” (ফাতহুল বারী ৬/৩৪৮, মুসলিম ১/১৪৬) এরপর
মহাপ্রতাপাৰ্বিত আল্লাহ বলেন ঃ

৮£%%) ৬৫%ঃ ১ জাহান্নামের এই বর্ণনাতো মানুষের জন্য সাবধান বাণী ।
অতঃপর আল্লাহ্‌ তাবারাকা ওয়া তা'আলা চন্দ্রের অবসান ঘটা রাতের এবং
আলোকোজ্জ্বল প্রভাতকালের শপথ করে বলেন $£ এই জাহান্নাম ভয়াবহ
বিপদসমূহের অন্যতম। এর দ্বারা যে জাহান্নামের আগুনকে বুঝানো হয়েছে তা
ইব্ন আব্বাস (রাঃ), মুজাহিদ (রাঃ), কাতাদাহ (রহঃ), যাহহাক (রহঃ) এবং পূর্ব
যুগীয় আরও বহু মনীষীর উক্তি ৷ মহান আল্লাহ বলেন ঃ

লে 125528 তা [4 দে ৬০ :৮৬%)] 19১95 এটা মানুষের জন্য
সতর্ককারী বাণী, তোমাদের মধ্যে যে অগ্রসর হতে চায় কিংবা যে পিছিয়ে পড়ে,

তে 0 8
