_€*₹****₹*₹ -_ _ __  __ _ __ _____৷ফ্ঞজম্্্্মাামাযামাজযযেডেছেছেছেছোা
সূরা ৭৪ ঃ মুদ্দাস্সির ৬৫২ পারা ২৯
তার জন্য । অর্থাৎ যে ইচ্ছা করবে সে এই সতর্ক বাণীকে কবুল করে নিয়ে
সত্যের পথে এসে যাবে এবং যার ইচ্ছা হবে সে এর পরেও এটা থেকে পৃষ্ঠ
প্রদর্শন করতে থাকবে, এখান হতে দূরে সরে থাকবে এবং এটাকে প্রতিরোধ
করতে থাকবে ।

৩৮। প্রত্যেক ব্যক্তি নিজ। 22, -১.. ৫ 2৫82
০৯  আরতপ পা 4 তাঁর
কৃতকর্মের দায়ে আবদ্ধ ৷ ণ্ঞ১ ৩০৮০ দা ০:
৩৯। তবে দক্ষিণ পার্্বহ ৯ নার পা
তেল লা ১)
ব্যক্তিগণের নয়। চা ১)
৪০। তারা থাকবে উদ্যানে সা তা
এবং তারা পরস্পরে ১ 3
জিজ্ঞাসাবাদ করবে -
৪১। অপরাধীদের সম্পর্কে, মা
৩১৯৫) ৭০০ | ৩০ হা
৪২। তোমাদেরকে কিসে জাজ সামা
চু 5৫ পাত ই পল ৭
) জাহান্নামে নিক্ষেপ করেছে? ক ২০) ও
| ৪৩। তারা বলবে £ আমরা : পে সী
ৰং । রন ৰা চ/ 1 ০ ৭
সালাত আদায় করতামনা - সোপ 22 ০০ পে ডন
৪৪। আমরা অভাব্্রস্তকে ্ স্পা
পপ ক ঞ রর ক ১7 /৷ রা তন নী
আহার্য দান করতামনা, টো পি ০০ পিতা
৪৫ 1 এবং আমরা পা নক) ৬ চ ৯?” ৫১
ৰচ্ | ঙি (৫ ৬৩৯2 *৩*৬ নে পা রণ
আলোচনাকারীদের সাথে | ১ ০) ৩ 0০9০০ ০%942
আলোচনায় নিমগ্ন থাকতাম,
৪৬। আমরা কর্মফল দিন র্ব্ে
অস্বীকার করতাম, ৩৪১৩) 2১৯৮০ ১১০৮০
৪৭। আমাদের নিকট মৃত্যুর চা হা শা
আগমন পর্যন্ত। জেলা পভেত তত গাব
৪৮। ফলে সুপারিশকারীদের  2-142 »*»৫৫ 17৫
০2৬০ ১ হ.* ০ ৭
সুপারিশ তাদের কোন কাজে কত
রস. ০০০- ০০ নাম
