সূরা ৭৫ ঃ কিয়ামাহ ৬৫৭ পারা ২৯
সূরা ৭৫ ঃ কিন়ামাহ, মাক্ী ৫০০০২ ০১৮-- ০ |
সু ৭৫ ঃ মাহ, ম ঢ 4৭৮ ৩১ ০ 7
। আয়াত ৪০, রুকূ ২) বে ২2 ০৮)
পরম করুণাময়, অসীম দয়ালু থা কু
আল্লাহর নামে শুরু করছি) । চি22 তোতা 21 চি
১। আমি শপথ করছি কিয়ামাত চি
দিবসের । ৮
২1,/ আরও “শপথ (করছি ১১ ত স্া তা
তিরস্কারকারী আত্মার। 21৮৩1 0-2 ডগ
৩। মানুষ কি মনে করে যে, | ,6% ১।-2১, » রন
এ “উন পলসঙলা
আমি তার অস্িসমূহ একত্র ০” ৩৮েটা। লেপের না
করতে পারবনা? এ
০০৮৫০
৪। বস্তুতঃ আমি তার অঙ্গুলীর |... 1 0... , -
অগ্রভাগ পর্যন্ত পুনঃ বিন্যস্ত গেট ৩) ৬ দে১১৩ ৩৩ ণ
করতে সক্ষম। না
০০৮৫
৫। তবুও মানুষ তার সম্মুখেযা ৷ ১১... :। 2.১, ১, »
চা ও, ৯১114 ড্খ্‌ ঞ তাপ
আছে তা অস্বীকার করতে চায়; | 222 ৩০ 4৯ ৮৮ ডে
স্ল
৬। সে প্রশ্ন করে £ কখন ঘা ক ঢা কাকা
কিয়ামাত দিবস আসবে? গস এট ০৬1 টের ৷
৭। যখন চক্ষু স্থির হয়ে যাবে। দয়া এব
৮০2 ৩১৩ ।1১৮৬.৫
৮। এবং চাদ হয়ে পড়বে ১ দক
জ্যোতিহীন। এই | ০০০ 3০9
|. এত সম মস দ্ংফম্ট
