সূরা ৫০ ঃ কা'ফ ৬৬ পারা ২৬
৩৫৪০০৫65৩৪1 9 ৩১৮৮০। $% ০ 69 2৬। তা।328 পিঠা
2৫ 4০৮27) রা ল র্‌ ১১২) 2 ক কর ২,
১১3 7০৫ ৪ ৬০ ৪) ০৩ ওচল। ৮৪ ৬ ৬০১১০
তারা কি অনুধাবন করেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন
এবং এ সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতের জীবন দান
করতেও সক্ষম ৷ অনন্তর তিনি সর্ব বিষয়ে সর্ব শক্তিমান ৷ (সূরা আহকাফ, ৪৬ ঃ
৩৩) মহান আল্লাহ অন্য জায়গায় বলেন ঃ
গল) ৮৮৫ পেগ 19৮ 2৯১ ৩৪১9) ৬% ৩৮ 2০৬ ৬ 5
তল এ) ৷ কাচ ১৬৯৬1 রণ ' 2৫০
৯১৪৮৮৫0৪০০৯) তল ৮০ ৪৮১ ঢ%4 ৩) ৬%% ৩%।
তার আর একটি নিদর্শন এই যে, তুমি ভূমিকে দেখতে পাও শুষ্ক উষর,
অতঃপর আমি তাতে বারি বর্ষণ করলে তা আন্দোলিত ও স্ফীত হয়; যিনি ভূমিকে
জীবিত করেন তিনিই মৃতের জীবন দানকারী । তিনিতো সর্ব বিষয়ে সর্ব
শক্তিমান । (সূরা হা-মীম সাজদাহ, ৪১ ঃ ৩৯)
১২। তাদের পূর্বেও সত্য % ..১ ১১৫ *”1.৫ » রম
৩ ৮০ 5৯৯৪ দোলে অত তা
প্রত্যাখ্যান করেছিল নূহের।  “?+ “* 1
সম্প্রদায়, রাস্‌স ও সামুদ ১ ঝি লা
সম্প্রদায় - রে
১৩ আদা আআ  স্স্স্স্পা
লূত সম্প্রদায়। দু৮ ৩9213৩১৮0০১ ১০১৭
১৪। এবং আইকাহর |” _€2& ৮,৫১০ পলকে ৮৭ ১
নিত এপ 2 ঞ এ /
অধিবাসী ও তুব্বা সম্প্রদায়; (749১ 3১ | তপ্ত ১৭
তারা সবাই রাসূলদেরকে দা রর
মিথ্যাবাদী বলেছিল। ফলে! ১৯০? ৩১ 007 ০০১৬
তাদের উপর আমার শাস্তি
আপতিত হয়েছে।
১৫। আমি কি প্রথমবার সৃষ্টি [১.৮ (8) 7 2১ চন
করেই ক্লান্ত হয়ে পড়েছি যে, প্রত ৩ ৩১ | ডা ড ১৯০০ 112১
