সূরা ৭৫ ঃ কিয়ামাহ ৬৬১ পারা ২৯
মানুষ এই ভয়াবহ অবস্থা দেখে বলবে ৪ ৮7) 922 52% ৩৮০১১%। 0১%৫
আজ পালানোর স্থান কোথায়? তখন আল্লাহ তা'আলার পক্ষ হতে জবাব দেয়া
হবে ঃ না, কোন আশ্রয়স্থল নেই । এই দিন ঠাই হবে তোমার রবেরই নিকট । এ
আয়াতটি নিম্নের আয়াতটির মতই $ /
্ কে লং ল৫ 1 নে পা
2৯৬৯ দিও 25 ত৷০১৪ ৮৫০০০ ৬% 0০ ০
যেদিন তোমাদের কোন আশ্রয়স্থল থাকবেনা, আর না (তোমাদের পাপ)
অস্বীকার করার সুযোগ থাকবে । (সূরা শুরা, ৪২ ঃ ৪৭)
বিচার দিবসে প্রত্যেকের কাছে তাদের আমলনামা দেয়া হবে
ঘোষিত হচ্ছে ঃ প9 2$$ (০১ $%3 ৩৮০১%। 15 সেদিন মানুষকে
অবহিত করা হবে সে কী অগ্রে পাঠিয়েছে ও কী পশ্চাতে রেখে গেছে। আল্লাহ
তা'আলা বলেন $ (32৬4 ০ $72%8 ৩০০১৯ 1চ৫ লোকেরা জানতে
পারবে যে, বিগত জীবনে তারা কি করেছে, তা জীবনের প্রথমেই হোক অথবা
শেষেই হোক, তা প্রথম কাজটি হোক অথবা সর্বশেষ কাজটিই হোক, তা
স্ষুদ্রাতি ক্ষুদ্রতম হোক অথবা অনেক বড়ই হোক। যেমন মহান আল্লাহ অন্য
জায়গায় বলেন ঃ
ণ্দ্প ্ল রা ১ লা রদ নে দি
1641 ৩3% 98259 172212292 2158459%
তারা তাদের কৃতকর্ম সন্মৃথে উপস্থিত পাবে; তোমার রাবব কারও প্রতি যুল্ম
করেননা । (সূরা কাহফ, ১৮ ঃ ৪৯)
মহান আল্লাহ এখানে বলেন ঃ বস্তুতঃ মানুষ নিজের সম্বন্ধে সম্যক অবগত,
যদিও সে নানা অজুহাতের অবতারণা করে। যেমন তিনি অন্য জায়গায় বলেন ঃ
পচ ৯. 1/ 2/7 ১ ্ তা এ
ডড৮ত ৩৯০০১৮৩০০০৬, ০০০)
তুমি তোমার কিতাব পাঠ কর; আজ তুমি নিজেই তোমার হিসাব নিকাশের
জন্য যথেষ্ট । (সূরা বানী ইসরাঈল, ১৭ ঃ£ ১৪) আলী ইব্‌ন আবী তালহা (রহঃ)
বলেন, ইব্ন আব্বাস (রাঃ) বলেন যে, তার চোখ-কান, হাত, পা এবং অন্যান্য
অঙ্গ-প্রত্যঙ্গ তার বিরুদ্ধে সাক্ষ্য দিবে। (তাবারী ২৪/৬২) কাতাদাহ (রহঃ)
বলেন যে, এর অর্থ হচ্ছে, সে নিজেই তার কার্যাবলী প্রত্যক্ষ করবে৷ অন্যত্র
৩ ১০১১০১০১১১০০৩৩৩৫০০৯০৪০১৩৪৩৪৩৯টটটা87-388উ2ট
