সূরা ৭৫ ঃ কিয়ামাহ ৬৬৮ পারা ২৯
অবধারিত হয়ে গেছে। সুদ্দী (রহঃ) বলেন যে, তারা নিশ্চিত হয়ে যাবে যে, তারা
ধ্বংসপ্রাপ্তদের অন্তর্ভুক্ত হয়ে গেছে। ইব্ন যায়িদ (রহঃ) বলেন যে, তারা ভাবতে
থাকবে যে, তাদেরকে জাহান্নামের আগুনে প্রবেশ করানো হবে। মহিমান্বিত
আল্লাহর এ উক্তিগুলিও এ রূপ $

দু 4; $ কে $ ঠে র
22221596৩০৬. ৭৯০ 5 ৭০১০ ১৯০১১ ₹১৫১
সেদিন বহু মুখমন্ডল অবনত হবে, কর্মক্লান্ত পরিশ্রাম্তভাবে / তারা প্রবেশ
করবে জ্বলন্ত আগুনে । (সূরা গাশিয়াহ, ৮৮ ৪ঃ ২-৪)
লন রণ! নু র্‌ 4 :র্নপ্ণ ক] 3,১42
3৬৮০১ ৬5 ৬৫৪১) এক কি চে 21 ০১5 ৬৫ ০০০
মর 1
টে ৬৫ টে
তাদেরকে উত্তঙ প্রস্রবণ হতে পান করানো হবে, তাদের জন্য বিষাক্ত কন্টক
ব্যতীত খাদ্য নেই যা তাদেরকে পুষ্ট করবেনা এবং তাদের স্কুধাও নিবৃত্ত
করবেনা । (সূরা গাশিয়াহ, ৮৮ ঃ ৫-৭)
্ণ লও 2 -45 1 ই লাল 4১০ সে ০৫ ৮৮১৯১ ঠা
222 7-2 0 ৭2915 ৪০৯০) :৭০5০ ৩৭৫১৪ ৮১2৩
' %/| বহু মুখমন্ডল হবে সেদিন আনন্দোজ্জ্বল, নিজেদের করর্সাফল্যে পরিতৃপ্ত ।৷
অবস্থান হবে সমুন্নত জান্নাতে । (সূরা গাশিয়াহ, ৮৮ ৪ ৮-১০) এ বিষয়ে আরও
বহু আয়াত রয়েছে।
২৬ । যখন প্রাণ কষ্ঠাগত হবে। মা নে কে
চট? ৩০০৩১) ১৪ নব
২৭। এবং বলা হবে ঃ কে তাকে ২০০১১ ২
রক্ষা করবে? ৬5 ৬৫৮টে?ণ
২৮। তখন তার প্রত্যয় হবে যে, 2 চি
উহা বিদায়ক্ষণ। তাপে ৬ ৩৭৭
২৯ বার সা লা ঢা 6 7
৩০। সেদিন তোমার রবের নিকট 5. ১0-০2-0111
সমস্ত কিছু প্রত্যানীত হবে। ০ ড৯ ত্য ৫৬
নন যে আম্মা
