সূরা ৭৫ ঃ কিয়ামাহ ৬৭২ পারা ২৯
কিয়ামাত দিবসে অবিশ্বাসীদের বর্ণনা
আল্লাহ তা'আলা বলেন ঃ 0%9 ৩৩4৫ &%%)% ০০ %3 $6-০ "%$ এ কাফির
ব্যক্তির অবস্থা বর্ণনা করা হচ্ছে যে নিজের আকীদায় সত্যকে অবিশ্বাসকারী এবং
স্বীয় আমলে সত্য হতে পৃষ্ঠ প্রদর্শনকারী ছিল । কোন মঙ্গলই তার মধ্যে অবশিষ্ট
ছিলনা। না সে আল্লাহর কথাকে আন্তরিকভাবে বিশ্বাস করত, আর না
শারীরিকভাবে তার ইবাদাত করত, এমনকি সে সালাতও কায়েম করতনা। বরং
সে সত্য প্রত্যাখ্যান করেছিল ও মুখ ফিরিয়ে নিয়েছিল । অতঃপর সে তার
পরিবার-পরিজনের নিকট ফিরে গিয়েছিল দম্তভরে। যেমন আল্লাহ তা'আলা অন্য
জায়গায় বলেন ঃ
2 ২ ক
৬৮০৪ ৯১1 0) ০৬৪ ৩75 ৩৩৫ ৬/) 3০০০ ঠ3 $৩০০ '%ঃ
সে বিশ্বাস করেনি এবং সালাত আদায় করেনি ৷ বরং সে প্রত্যাখ্যান করেছিল
ও মুখ ফিরিয়ে নিয়েছিল ৷ অতঃপর সে তার পরিবার পরিজনের নিকট ফিরে
গিয়েছিল দণ্ভভরে ৷ (সূরা কিয়ামাহ, ৭৫ ৪ ৩১-৩৩)
চে ৮ 41৩) 1702911513
যখন তারা তাদের আপন জনের নিকট ফিরে আসত তখন তারা ফিরত
উৎফুল্ল হয়ে । (সূরা মুতাফ্ফিফীন, ৮৩ ৪ ৩১) অন্যত্র বলেন ঃ
%১%৩৬) ৬126১০5১09১ 0 ৩৬ ১!
সে তার স্বজনদের মধ্যেতো সহর্ষে ছিল, যেহেতু সে ভাবত যে, সে কখনই
প্রত্যাবততিত হবেনা । (সূরা ইনশিকাক, ৮৪ ৪ ১৩-১৪) এর পরেই আল্লাহ বলেন ঃ
৪8 5 ন্‌ 2706৫) র্‌ ঠ রা
ও ৩৯৭৩৬ ৯5 ৩) ৩৩
হ্যা, (অবশ্যই প্রত্যাবতির্ত হবে) নিশ্চয়ই তার রাবব তার উপর সবিশেষ দৃষ্টি
রাখেন । (সূরা ইনশিকাক, ৮৪ ৪ ১৫)
এরপর আল্লাহ তাবারাকা ওয়া তা'আলা ধমক ও ভয় প্রদর্শনের সুরে বলেন ঃ
৬৮০৪ ৯৬1৩) ০$% ও দুর্ভোগ তোমার জন্য, দুর্ভোগ! আবার দুর্ভোগ তোমার
জন্য, দুর্ভোগ! আল্লাহর সঙ্গে কুফরী করেও তুমি দস্ত প্রকাশ করছ! যেমন অন্য
জায়গায় রয়েছে $
চি চূু।চম্**্»্স্স্্স্স্্ঁ্্+্/৫৭প কুক ডে পরয়েরের
