সূরা ৭৬ ঃ দাহ্র/ইনসান ৬৭৬ পারা ২৯
মা সুজা আশ আস কার কর বালাচননীত দু]!
৷ সূরা ৭৬ ঃ দাহ্‌র/ইনসান, মাদানী £5:৫ ১০৮১১ 2১ - ৭ /
ৰ (আয়াত ৩১, রুকু ২) (1:৮১) ৭: ৬৪৮) /

সহীহ মুসলিমে ইব্‌ন আব্বাস (রাঃ) বর্ণিত হাদীস ইতোপূর্বে বর্ণিত হয়েছে
যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম জুমু'আর দিন ফাজরের সালাতে
সূরা আলিফ-লাম-তানযীল এবং হাল আতা আলাল ইনসান পাঠ করতেন।
(মুসলিম ২/৫৯৯)
পরম করুণাময়, দয়ালু চে
আল্লাহর নামে (শুরু করছি) । 0 ভা 123) ট্্ঃ
১। কাল-প্রবাহ মানুষের উপর 9০ | দল 1৮ ৬1,
এক সময় অতিবাহিত হয়েছে | ০১৯ ১৮০১ ০০৬ ০৭
যখন সে উল্লেখযোগ্য কিছু রে বং
ট ছিলনা। ১ তার পি 2১৬) চো
4 | ০/? 3 র্ল
[5১৩৩৫
২। আমিতো মানুষকে সৃষ্টি! ১৫৮৫ , 21:2৬ 1121111
রখ লাক সূ ০১০৯! * ।[*
করেছি মিলিত শুক্রবিন্দু হতে, 272০ ০%৫ ৩ ৬০৬৮) | ০2০ ৬) গাঁ
তাকে পরীক্ষা করার জন্য; এ »)১2--৫ ১2১৫ ৬ |[2৩1
জন্য আমি তাকে করেছি শ্রবণ | 2৭ গল ত
ও দৃষ্টিশক্তি সম্পনন। ৯ নর
৩। আমি তাকে পথের নির্দেশ (৫6 -।, ৫ »)১১// [৫
দিয়েছি; হয় সে কৃতজ্ঞ হবে, 2) টেটাত। ০৭৩৫৩ ৬) না
না হয় সে অকৃতজ্ঞ হবে। ৮4 রন | ৫৮
আল্লাহ মানুষকে অস্তিত্বহীন থেকে অস্তিত্বে এনেছেন
আল্লাহ্‌ তা'আলা খবর দিতে গিয়ে বলেন যে, তিনি মানুষকে এমন অবস্থায়
সৃষ্টি করেছেন যে, তার নিকৃষ্টতা ও দুর্বলতার কারণে সে উল্লেখযোগ্য কিছুই
্স্স্স্ জেতেন পরেয়োযেরেরেরের
