মা মে ৷ _ _ হা াররেরাযোারেরেরেরেরছেেরেরর মম রর 2121 (1 উর
সূরা ৭৬ ঃ দাহ্র/ইনসান ৬৭৭ পারা ২৯
ছিলনা ৷ তিনি তাকে পুরুষ ও নারীর মিলিত শুক্রের মাধ্যমে সৃষ্টি করেছেন এবং
বিভিন্ন অবস্থায় পরিবর্তিত করার পর তাকে বর্তমান রূপ ও আকৃতি দান
করেছেন। (তাবারী ২৪/৮৯) মহান আল্লাহ্‌ বলেন ঃ আমি তাকে পরীক্ষা করার
জন্য শ্রবণ ও দৃষ্টিশক্তি সম্পন্ন করেছি। যেমন তিনি অন্য জায়গায় বলেন $
পৃ স1+» তে নি: ৰ্
১০২০০০০১৬০৬)
তোমাদের পরীক্ষা করার জন্য যে, কে তোমাদের মধ্যে কর্মে উত্তম? (সূরা
মূল্ক, ৬৭ ঃ ২) সুতরাং তিনি তোমাদেরকে কর্ণ ও চক্ষু দান করেছেন যাতে
আনুগত্য ও অবাধ্যতার মধ্যে পার্থক্য করতে পার ।
মানুষের মধ্যে কেহ কৃতঙ্ঞ এবং কেহ হয় অকৃততঙ্ঞ
মহান আল্লাহ্‌ বলেন £ (023) £১6$ (আমি তাকে পথের নির্দেশ
দিয়েছি। অর্থাৎ অত্যন্ত স্পষ্ট ও পরিষ্কারভাবে আমার সরল সোজা পথ তার কাছে
খুলে দিয়েছি। যেমন মহামহিমান্বিত আল্লাহ অন্য জায়গায় বলেন ঃ
বীজ | গে বেড ১০৬৫ ক 7 ৫17
6৬৬ ০০ গেম ১০৯১৬ ১৬০১৩ ৬% ১2 ০3
আর ছামুদ সম্প্রদায়ের ব্যাপারতো এই যে, আমি তাদেরকে পথ নির্দেশ
করেছিলাম, কিন্তু তারা সৎ পথের পরিবর্তে ভ্রান্ত পথ অবলম্বন করেছিল । (সূরা
হা-মীম সাজদাহ, ৪১ £ঃ ১৭) অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
র্‌ 1 7
৩৪৩০০১। ৭26৩৬?
এবং আমি তাদেরকে দু'টি পথ দেখিয়েছি। (সূরা বালাদ, ৯০ £ ১০)
অর্থাৎ ভাল ও মন্দ দু'টি পথই প্রদর্শন করেছি। ইকরিমাহ (রহঃ), আতিয়্যাহ
(রহঃ), ইব্ন যায়িদ (রহঃ) এবং মুজাহিদ (রহঃ) এ আয়াতের এরূপই
তাফসীর করেছেন।
1%১%%021%10%0$ (৫) এখানে 0) হওয়ার কারণে 1062 এবং 15১ এর
উপর ৬০০ বা যবর হয়েছে। এর 011১ঃ হল 8১6. সর্বনামটি ৷ অর্থাৎ
আমি তাকে পথের নির্দেশ দিয়েছি এমন অবস্থায় যে সে হতভাগ্য বা ভাগ্যবান ৷
যেমন সহীহ মুসলিমে আবু মালিক আশআরী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ “প্রত্যেক ব্যক্তি সকালে
__ - ০১০১৩০০০০০০০০০১১৯০১১১৩০৪৪৪৪৪33৪৯৯৪৪৪৪৪৯ ইট
