সূরা ৫০ ঃ কা'ফ ৬৮ পারা ২৬
নতুন ক্ছি সৃষ্টি করার চেয়ে পুনরায় রূপ দেয়া সহজ
এরপর প্রবল প্রতাপান্বিত আল্লাহ্‌ বলেন ঃ 0%9। 5৭3 ৮১৯৭ আমি কি
প্রথমবার সৃষ্টি করেই ক্লান্ত হয়ে পড়েছি যে, পুনঃ সৃষ্টি বিষয়ে তারা সন্দেহ পোষণ
করছে? প্রথমবার সৃষ্টি করা হতেতো দ্বিতীয়বার সৃষ্টি করা খুব সহজই হয়ে থাকে৷
যেমন আল্লাহ তা'আলা বলেন ঃ
নাচ এ চা ১ ০/। » ৫ তেরে গে ক ৬৫ ৬
: 22০ ৩১১ | তে. টব ্ঠ ডা পি ৩০০ | | ১, ডর গে ৩০ | ৯ ৪
তিনিই প্রথমবার সৃষ্টি করেছেন, অতঃপর তিনি এটাকে সৃষ্টি করবেন
পুনর্বার; এটা তাঁর জন্য অতি সহজ । (সূরা রূম, ৩০ ঃ ২৭) মহামহিমান্বিত
আল্লাহ অন্যত্র বলেন $
রন ন৭এ ঞ 2 লূত লু এক ২/ ০
ভে হে 35৬5 ৪2 ১৫06 ১৯ ঢ০%% %2 5 ৩7৩3
্উ4 ্ ্‌ ণ্ঠ 12641 ৮1117 ৩? ৩ 4
"৯০৯০ চে %১3 ই 0 $ ৬1 6931 6১৮৯৫ 03
আর সে আমার সম্বন্ধে উপমা রচনা করে, অথচ সে নিজের সৃষ্টির কথা ভুলে
যায়; বলে ৪ অস্বিতে কে প্রাণ সঞ্চার করবে যখন ওটা পচে গলে যাবে? বল $ ওর
মধ্যে প্রাণ সঞ্চার করবেন তিনিই যিনি ওটা প্রথমবার সৃষ্টি করেছেন এবং তিনি
প্রত্যেকটি সৃষ্টি সম্বন্ধে সম্যক পরিজ্ঞাত । (সূরা ইয়াসীন, ৩৬ ঃ ৭৮-৭৯)
সহীহ হাদীসে আছে যে, আল্লাহ তা'আলা বলেন ঃ 'আদম-সন্তান আমাকে
কটাক্ষ করে। সে বলে, আল্লাহ্‌ আমাকে পুনর্বার কখনই সৃষ্টি করতে পারবেননা ৷
অবশ্যই আমার কাছে প্রথমবার সৃষ্টি করা, দ্বিতীয়বারে সৃষ্টি করার চেয়ে মোটেই
সহজ নয়। (ফাতহুল বারী ৮/৬১১)
১৬। আমিই মানুষকে সৃষ্টি [১:১1 :। ৫ ৬ হন তল)
করেছি এবং তার প্রকৃতি পেস 1৬ টে | এ ৩১৩৬? 1
তাকে যে কুমন্ত্রনা দেয় তা ১, - 0,4৫৫ সা
আমি জানি। আমি তার ৩৯০? *০ 9 ০৮: 4৫
গ্রীবাস্থিত ধমণী অপেক্ষাও ১ 7 ভিপাহ গণ
নিকটতর। ১৪১৮ ৩৫০ ৬৫ ৪৯) ৬০!
১৭0 ৮০১ 0 চাটা %]। থা
মালাইকা/ফেরেশতা তার | ৩৮ ৬৯৯ -। গে ও ১) ৭৫
