সূরা ৭৬ ঃ দাহ্র/ইনসান ৬৮১ পারা ২৯

আর তারা কিয়ামাত দিবসের ভয়ে নিষিদ্ধ কাজগুলোকে পরিত্যাগ করে, যে
দিনের ত্রাস সাধারণভাবে সবাইকেই পরিবেষ্টন করবে । সেই দিন সবার খারাপ
কাজগুলো মানুষের মাঝে প্রকাশ হয়ে পড়বে। তবে আল্লাহ সুবহানাহু ওয়া
তা'আলা কারও প্রতি রহম করলে সেটা স্বতন্ত্র কথা । এ দিন ত্রাস আকাশ ও
পৃথিবী পর্যন্ত ছেয়ে যাবে । (তাবারী ২৪/৯৬) মহান আল্লাহ বলেন $

2219 দেও ? ১ ৪2১ ৬০ 2028) ৩%১2৮) 3 এই সত্কর্মশীল
লোকগুলি আল্লাহর মহব্বতে হকদার লোকদের উপর সাধ্যমত খরচ করে থাকে ।
অর্থাৎ খাদ্যের প্রতি চরম আসক্তি এবং ওর প্রয়োজন থাকা সত্তেও তারা তা
আল্লাহর পথে খরচ করে এবং অভাব্গ্রস্তদেরকে দান করে। যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেন ঃ

1

সম্পদের প্রতি আসক্তি এবং ওর চাহিদা থাকা সত্ত্বেও ওটা সে আল্লাহর পথে

খরচ করে । (সূরা বাকারাহ, ২ ঃ ১৭৭) অন্যত্র বলেন ঃ
ন্‌ 21 টে ১.৫ যা ৫৩1
৩৮০০ ৮৫120225 ৮০ ১১1 1৮005 ৩

তোমরা যা ভালবাস তা হতে ব্যয় না করা পরযর্ত তোমরা কখনই কল্যাণ লাভ
করতে পারবেনা । (সূরা আলে ইমরান, ৩ £ঃ ৯২)

সহীহ হাদীসে রয়েছে ঃ “উত্তম সাদাকাহ হল এ সাদাকাহ যা তুমি এমন অবস্থায়
করছ যে, তুমি সুস্থ শরীরে রয়েছ, মালের প্রতি তোমার ভালবাসা রয়েছে, ধনী
হওয়ার তোমার আকাংখা আছে এবং গরীব হয়ে যাওয়ার ভয়ও তোমার রয়েছে
(এতদসত্তেও তুমি সাদাকাহ করছ) ।' (ফাতহুল বারী ৩/৩৩৪) অর্থাৎ মালের প্রতি
লোভ-লালসাও রয়েছে, ভালবাসাও আছে এবং অভাব অনটনও রয়েছে, এতদসত্তবেও
আল্লাহর পথে দান করা হচ্ছে । আল্লাহ তা'আলা বলেন ঃ

দা $ ওটাও $ 02 152 ৩৫ 2৮৮৬ ৩১৮৮১ ও তারা আল্লাহর
সন্তুষ্টির জন্য ইয়াতীম ও বন্দীকে আহার্য দান করে। ইয়াতীম ও মিসকীন কাকে
বলে এর বর্ণনা ও বিশেষণ ইতোপূর্বে বর্ণিত হয়েছে। আর বন্দী সম্পর্কে সাঈদ
ইব্ন যুবাইর (রহঃ), হাসান (রহঃ) এবং যাহহাক (রহঃ) বলেন যে, এর দ্বারা
মুসলিম বা আহলে কিবলা বন্দীকে বুঝানো হয়েছে। (তাবারী ২৪/৯৭) কিন্তু
ইব্ন আব্বাস (রাঃ) বলেন যে, এ সময়তো শুধু মুশরিক বন্দীরাই ছিল৷ (কুরতুবী
