সূরা ৭৬ ঃ দাহ্র/ইনসান ৬৮৪ পারা ২৯
চলাফিরার জন্য মহান আল্লাহ তাদেরকে দান করবেন প্রশস্ত জান্নাত ও পবিত্র
জীবন এবং পরিধান করার জন্য দিবেন রেশমী বস্ত্র ৷

হাফিয ইব্‌ন আসাকির (রহঃ) বর্ণনা করেছেন যে, একদা সুলাইমান দারানীর
(রহঃ) সামনে ৩৮১%। % 6 (%$ সূরাটি পাঠ করা হয়। পাঠকারী যখন 3
০৭০১ ৮৩৩৮ £4-%£ এ আয়াতটি পাঠ করেন তখন তিনি বলেন যে,
তারা পার্থিব কামনা বাসনা পরিত্যাগ করেছিলেন ।
১৩। সেখানে তারা সমাসীন [৮ ৷ ৫) 71০1-১১-০০ ৫৫
লা ত্খূ্‌ পা লে ৫৫ টু রঃ
হবে সুসজ্জিত আসনে, তারা ১৪ 23104 ৬৯ টো ট্।
লেগ সফট
অতিশয় শীত অনুভব করবেনা। 7 গ৯৯ ৩% ৩
৯) 15262
“নাহার ছা যা তারা মা  ্  ট "
দম উপর ঝুঁকে থাকবে এবং এর | * চটি এ ৭!
ফলমূল সম্পূর্ণ রূপে তাদের ১০ ৪ 1
১2০৬১৩০ ৬৯৮০৬ ০০৩১
নাগালের মধ্যে থাকবে । 6 4১৯৮১ রঃ
১৫। তাদেরকে পরিবেশন | ১, ০ ০:,।| ১, ১1+ ০৮৮:
করা হয়ে রৌপ্য পাত্রে এবং ৷ ০7 ৮ [(০০১০৬৬ ০৫9 ৭০
র মত স্ব 6১০০ গে লে
স্বটিকের ম ৫101 1432:1%3 ৩০ 6৩ %% 13১০৭০৬১
পাত্রে। রণ ? টে
১৬। রূপালী স্বটিক পাত্রে ০ ৪ চাষা
পরিবেশনকারীরা যথাযথ | “১১০১৩ 7৯ ০? এরর০৯১ *
পরিমাণে উহা পূর্ণ করবে। 7
ৰং 1৭3 ৩০
১৭। সেখানে তাদের পান ৷ :- 7 | ৮৮১৯১ ০:৫১
ও 23 ঠা - ৮৬
করতে দেয়া হবে যানযাবীল ০৩৪ ৮০৬ কেট ৩১৫০৫ 3
ত পানীয় - ৷ কে
৬ ১৯৫০১ 4৫15
মলম
