সূরা ৫০ ঃ কা'ফ ৬৯ পারা ২৬
ডানে ও বামে বসে তার কাজ তালে 22 ৬ ৭৩ পর চা
লিপিবদ্ধ করে। ০৯৯০ ৩ ০১ ৩০৮৯০
১৮। মানুষ যে কথাই উচ্চারণ সন নয

এ মূ ৩০১০ 2 **ত* চি পা নর
করে তা গ্রহণ করার জন্য তার 22০ ১) ০%১ ৬৫ ০৯৪ 2.৭
কাছে সদা প্রস্তুত প্রহরী ঠপুগঙ তে
রয়েছে। জা ডি
১৯। মৃত্যুযন্ত্রণা অবশ্যই |” ১-:) “১. 27 270৩701
আসবে । এটা হতেই তোমরা | 2” ০৬ ৬%০। ১০০ ০৮৬5০
ত চেয়ে এ গর্ব গঠরী5, চাট!
অব্যাহিত চেয়ে আসছ। ১০৩: লতা
২০। আর শিশগায় ফুৎকার ,,- 72117, : 2.৫
দেয়া হবে, ওটাই সেই ভয় ৷ “১৪ ০১১ 2৮৭) ৩, তৈল
প্রদর্শনের দিন। চা
৩১০০?
২১। সেদিন প্রত্যেক ব্যক্তি |“. ৫ 22 ১ টো আদ
উপস্থিত হবে। তার সাথে থাকবে “৫ ০৮৮০ ৩০৪ ০7৬ ও গ।
চালক ও তার কর্মের সাক্ষী । নে
০১৯৬১১০৬১০৫
২২। তুমি এই দিন সম্বন্ধে ৷ (41 . . এ+1+7,: 2 £ রা
উদাসীন ছিলে, এখন তোমার ৩৬ ৬2৫ 242০ ৩ 1
সম্মুখ হতে পর্দা উম্মোচন। 21১7. 2 চার, 22০ 174 4৫?
করেছি। অদ্য তোমার দৃষ্টি ৩০০ ৩৮৬১ ৩০ ০০১০
প্রখর 1 ৫ ঞ পীর ) র্‌!
৩৪১০০৫৯৫%।
আল্লাহ তা'আলা সকলের কার্যাবলী পর্যবেক্ষণ করছেন
আল্লাহ্‌ তা'আলা বলছেন যে, তিনিই মানুষের সৃষ্টিকর্তা এবং তার জ্ঞান সব

কিছুকে পরিবেষ্টন করে আছে, এমনকি মানুষের মনে যে ভাল-মন্দ ধারণার

উদ্রেক হয় সেটাও তিনি জানেন ৷ সহীহ হাদীসে এসেছে যে, রাসূলুল্লাহ সাল্লাল্লাহু

'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আমার উম্মাতের অন্তরে যে ধারণা আসে
