সূরা ৭৭ ঃ মুরসালাত ৬৯৪ পারা ২৯
কক্ষে ও হম মই আট মম কতেডেন।
। সূরা ৭৭ ঃ মুরসালাত, মাক্কী 2 ১০১০১ 2১০ - %% /
ৰ (আয়াত ৫০, রুকূ ২) বং ৯605505 06 /
বি ক ক ক ক ক ক ক কক

মুরসালাত সূরাটি মাগরিবের সালাতে পাঠ করার বিবরণ
সহীহ বুখারীতে আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, তিনি
বলেন ঃ£ 'একদা আমরা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে
মিনার গুহায় ছিলাম এমতাবস্থায় দে ৩১-০১১]। ? সূরাটি অবতীর্ণ হয়।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সূরাটি তিলাওয়াত করছিলেন এবং
আমি তা শুনে মুখস্থ করছিলাম । হঠাৎ একটি সর্প আমাদের উপর লাফিয়ে পড়ে।
তখন নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ 'সাপটিকে মেরে ফেল ।'
। আমরা তাড়াহুড়া করে সাপটিকে মারতে গেলাম, কিন্তু দেখি যে, সে পালিয়ে
গেছে। তখন নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ 'সে তোমাদের
অনিষ্টতা হতে রক্ষা পেয়েছে এবং তোমরাও তার অনিষ্টতা হতে রক্ষা পেয়েছ।'
(ফাঙ্‌ল বারী ৪/৪২) ইমাম মুসলিমও (রহঃ) এ হাদীসটি আমাশ (রাঃ) থেকে
বর্ণনা করেছেন। (মুসলিম ৪/১৭৫৫)
মুসনাদ আহমাদে ইবন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, তার মা (উম্মে
ফযল রাঃ) নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে (50 ৩৬০-০১%)। ? সূরাটি
মাগরিবের সালাতে পাঠ করতে শোনেন । (আহমাদ ৬/৩৩৮)
অন্য হাদীসে আছে, ইব্‌ন আব্বাস (রাঃ) হতে মালিক (রহঃ) বর্ণনা করেছেন
যে, এ সূরাটি পড়তে শুনে উস্মে ফযল (রাঃ) বলেন ঃ “হে আমার প্রিয় বৎস! তুমি
এই সূরাটি পাঠ করে আমাকে এ কথাটি স্মরণ করিয়ে দিলে যে, আমি শেষ বার
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এ সূরাটি মাগারবের সালাতে পাঠ
করতে শুনেছি।' (মুআত্তা ১/৭৮, ফাতহুল বারী ২/২৮৭, মুসলিম ১/৩৩৮)
পরম করুণাময়, অসীম দয়ালু লগ টা
রব ভে ০ তত
আল্লাহর নামে শুরু করছি) । ঢা জপ” ০০0
১। শপথ কল্যাণ স্বরূপ ৮০১১০
রা (০৬ গা রদ | 6৩ )
প্রেরিত বায়ুর নে পা
মম ্ ্্ ম্ু্্্চে সে ্]বাব্ে৩
