সূরা ৭৭ ঃ মুরসালাত ৬৯৫ পারা ২৯
আর প্রলয়ংকরী ঝটিকার; হার জপ
৯২১৯ ৮০০০০৫০১০২৮

৩। শপথ সঙঞ্চালনকারী বায়ুর; র্্ হও

ঁ ৬5৩৮৬ ন
৪। আর মেঘপুঞ্জ বিচ্ছিন্নকারী তেলে
৫। এবং তার, যে মানুষের সার্ট
অন্তরে পৌছে দেয় উপদেশ - রে ০ ০.১
৬। অনুশোচনা স্বরূপ অথবা 0 2৮,
সতর্কতা স্বরূপ । 5৩০০১) 15৩2 গা
৭। তোমাদেরকে যে গা
প্রতিশ্রুতি দেয়া হয়েছে তা তি গ ৩১৩০৯ ৮)-৫
অবশ্যম্ভাবী ।
৮। যখন নক্ষত্ররাজির আলো ই া্ট
মে ৩০০০৮১১৫০০1 ১৮০৭
৯ পা বদীর্ণ নে পে চঠ) 4

। যখন আকাশ হবে, ৩৫৬ গু |। রা 7.৭
১০। এবং যখন পর্বতমালা দি
উম্মুলিত ও বিক্ষিপ্ত হবে, 2০ ৩ 1১)৩9
১১। এবং রাসূলগণের এক রা টা
নিরূপিত সময় উপস্থিত হবে। “০৯ ৮০১ 1১১3৭
১২। এই সমূদয় স্থগিত রাখা নি গপ
হয়েছে কোন্‌ দিনের জন্য? দা
১৩। বিচার দিনের জন্য । এ

! ৩-৯৯ ) 2৯2) ০
১৪। বিচার দিন সম্বন্ধে তুমি এ এ নাল না
জান কি? হয 7৩১) এগ"
১৫। সেদিন দুর্ভোগ মিথ্যা এ তো 2২৭৭০
আরোপনকারীদের জন্য । ৩৯৪১ ডি ০3১০০
._  _ | ৯ »্্স্মস্স্্ম্মম্্ম্্
