সূরা ৭৭ ঃ মুরসালাত ৬৯৭ পারা ২৯
সেই আল্লাহই স্বীয় রাহমাতের (বৃষ্টির) আগে আগে বাতাসকে সুসংবাদ
বহনকারী রূপে প্রেরণ করেন । (সূরা আ'রাফ, ৭ ঃ ৫৭)

৩৮,5০৮ দ্বারাও বায়ুকে বুঝানো হয়েছে। (আরাবীয় ভাষায়) এর অর্থ করা
হয় যে, এটা সামান্য জোরে প্রবহমান শব্দকারী বায়ু । ৩ ্তঃ দ্বারাও উদ্দেশ্য হল
বায়ু যা আল্লাহ সুবহানাহু ওয়া তা'আলা যেদিকে হুকুম করেন সেই দিকে
মেঘমালাকে আকাশের চতুর্দিকে ছড়িয়ে দেয়। অতঃপর আল্লাহ তা'আলা বলেন,

৩১152 16১ ১১:৯1 0)06 .606 ৩৬৮১৮ 6

আর মেঘপুঞ্জ বিচ্ছিন্নকারী বায়ুর এবং তার, যে মানুষের অন্তরে পৌঁছে দেয়
উপদেশ, অনুশোচনা স্বরূপ অথবা সতকর্তা স্বরূপ

ইব্‌ন মাসউদ (রাঃ), ইব্‌ন আব্বাস (রাঃ) মাসরুক (রহঃ), মুজাহিদ (রহঃ),
কাতাদাহ (রহঃ), রাবী ইব্‌ন আনাস (রহঃ), সুদ্দী (রহঃ) এবং শাউরী (রহঃ) বলেন
৪ ৩) এবং ৩৫). দ্বারা মালাইকাকে বুঝানো হয়েছে। (তাবারী ২৪/১২৮,
১২৯) এ বিষয়ে কারও কোন দ্বিমত নেই। কারণ তারাই হলেন উত্তম বাণী বাহক
যারা আল্লাহ তা'আলার নির্দেশক্রমে রাসূলদের কাছে অহী নিয়ে আসেন, যারা
আল্লাহ তা'আলার নির্দেশত্রমে রাসূলদের কাছে অহী নিয়ে আসেন, যার দ্বারা সত্য-
মিথ্যা, হালাল-হারাম এবং গুমরাহী ও হিদায়াতের মধ্যে পার্থক্য সৃষ্টি হয়, যাতে
লোকদের ওযরের কোন অবকাশ না থাকে এবং সত্য প্রত্যাখ্যানকারীরা সতর্ক হয়ে
যায়। এই শপথগুলির পর মহামহিমান্বিত আল্লাহ বলেন ঃ

০ ১ 2? র্‌ ্্‌

ডঃ] ৩১৬৩১ 2১) যে দিনের তোমাদেরকে ওয়াদা দেয়া হয়েছে, যে দিন
তোমরা প্রথম হতে শেষ পর্যন্ত সবাই নিজ নিজ কাবর হতে পুনজীরিত হয়ে উথিত
হবে এবং নিজেদের কৃতকর্মের ফল পাবে, সৎ কাজের পুরস্কার ও পাপকর্মের শাস্তি
প্রাপ্ত হবে, শিংগায় ফুঁৎকার দেয়া হবে এবং এক সমতল মাইদানে তোমরা সবাই
একত্রিত হবে, সেই ওয়াদা নিশ্চিত রূপে সত্য, এটা অবশ্যই হবে। যারা উত্তম
আমল করেছে তাদেরকে এঁ দিন উত্তম প্রতিদান দেয়া হবে এবং যারা খারাপ
আমলকারীদেরকে পুরস্কৃত করা হবে কঠোর শাস্তি দানের মাধ্যমে ।

07-77-0577 5 বন  ্ ্ম্্স্মস্মস্ম্ম্ম্ম্্ঞ্িাই
