সূরা ৭৭ ঃ মুরসালাত ৭০০ পারা ২৯
২১। অতঃপর আমি তা স্থাপন রা ১1221
করেছি নিরাপদ আধারে । ৮১৯০ ক ৯০৭
২২। এক নির্দিষ্ট কাল পর্যন্ত। রি

2৮০৭ ১০০ চ)তা
২৩। আমি এটাকে গঠ ১ সস
করেছি পরিমিতভাবে, আমি | ৩১০১৮ প3 ০১০০ না”
কত নিপুণ সৃষ্টা।
২৪। সেদিন দুর্ভোগ মিথ্যা ই কাকা
আরোপকারীদের জন্য । ৩৯ ১১ ৮ ৷ সণ
২৫। আমি কি ভূমিকে সৃষ্টি নো ক ৭১৮০ ১৩১
করিনি ধারণকারী রূপে - ০: ০০১3। ৩ম পেন
২৬। জীবিত ও মৃতের জন্য? 3 সা
ই 115 দো নত
২৭। আমি তাতে স্থাপন রাজ তা দান ঢা তা
করেছি সুদৃঢ় উচ্চ পর্বতমালা গ্ঠো33 ৫৯৬ দেন নর
এবং তাদেরকে দিয়েছি পদ "চস
সুপেয় পানি। 10 7 পি ও ৩০৯
২৮। সেদিন মিথ্যা রে দা
৬ ও জী পতল দচেচজল
আরোপনকারীদের জন্য৷ ০৯১১০ ১৫১৪ রও গা
আল্লাহর অনুগ্রহের ব্যাপারে চিন্তা-ভাবনা করার উপদেশ
আল্লাহ তা'আলা কাফিরদেরকে লক্ষ্য করে বলেন ঃ£ ০৯%৭3) ৩৮১
তোমাদের পূর্বেও যারা আমার রাসূলদের রিসালাতকে মিথ্যা প্রতিপন্ন করেছিল
তাদেরকে আমি নির্মূল করেছি। ০১৮3 (৬৮০২) £$ তাদের পরে অন্যেরা
এসেছে এবং তারাও অনুরূপ কাজ করছে, ফলে তাদেরকেও আমি ধ্বংস করব।
০১৫,১৫০), 0৮ 0১৬4 আমি অপরাধীদের প্রতি এরূপই করে থাকি।
চ কিয়ামাতের দিন অবিশ্বাসকারীদের কি দুর্গতিই না হবে!
