সূরা ৭৭ ৪ মুরসালাত ৭০৬ পারা ২৯
৪৪। এভাবে আমি সৎ| ...? ৮১6 ১
কর্মপরায়ণ-দেরকে পুরস্কৃত | 2 রন লং
করে থাকি | « ণ্ড 2 ”]|
৪৫ | সেদিন ভ মিথ্যা এত “গা ৮ তে রণ
আরোপকারীদের জন্য৷ ০১১০ “১ 7700
৪৬। (কাফিরদেরকে বলা হবে) | ১ £র্ণ। ১৫ 1১০০-৫ ০ 1১%। ৭
তোমরা পানাহার কর এবং ৬) ১৯৪৬ ১৯ 3 126 নাগ
ভোগ করে লও অল্প কিছুদিন, 2:22
তোমরাতো অপরাধী । দে
৪৭। সেদিন দুর্ভোগ মিথ্যা তে] 6”

্্ পা ৩ত282 সজল নথ
আরোপকারীদের জন্য । ০৯১ পপ ০১১৫৭ 544
8৪৮ । যখন তাদেরকে বলা হয় | 7 ,,১2%১। » »4 চু
ঞ পচ ৩৩১০১ ৩০ পা /
£ “আল্লাহর প্রতি নত হও', ১1৭১) সা দে ১) 3 নি
তারা নত হয়না । সা,
০১৯১৪
৪৯। সেদিন দুর্ভোগ ৭৭2
রন পাত জল মণ
অস্বীকারকারীদের জন্য । সে 3 দা ৩৪%%%৭
৫০। সুতরাং তারা কোন্‌ |: ,/ সিন
৭ গে ্ং ৮ 1] পা 1. রে
কথায় এরপর বিশ্বাস স্থাপন ৮১. পদ ( ০ *2১
করবে? সা 2৮
০১৪
আল্লাহ-ভীরুদের গন্তব্যস্থল
উপরে অসৎ লোকদের শাস্তির বর্ণনা দেয়া হয়েছে, এখন এখানে
সংকর্মশীলদের পুরস্কারের বর্ণনা দেয়া হচ্ছে। যারা মুত্তাকী ও পরহেযগার ছিল,
আল্লাহর ইবাদাত-বন্দেগীতে সদা লিপ্ত থাকত, ফারায়েয ও ওয়াজিবাতের পাবন্দ
থাকত, আল্লাহর নাফরমানী ও হারাম কার্যবেলী হতে বেঁচে থাকত, তারা
কিয়ামাতের দিন জান্নাতে থাকবে৷ এখানে নানা প্রকারের নাহর প্রবাহিত রয়েছে।
অপর দিকে পাপী ও অপরাধীরা কালো ও দুর্গন্ধময় ধুম্রের মধ্যে পরিবেষ্টিত
