সূরা ৫০ ঃ কা'ফ 31১ পারা ২৬
৩১৫: ৬২1£2 ১) দু'জন মালাক/ফেরেশতা মানুষের ডানে ও বামে বসে
তার কর্ম লিপিবদ্ধ করে। মানুষ যে কথাই উচ্চারণ করে তা লিপিবদ্ধ করার জন্য
তৎপর প্রহরী তার নিকটেই রয়েছে। যেমন মহান আল্লাহ বলেন ঃ
.- ত০2৫ “ক | নাচ ৫ ল(/ তল্।প ্্জ্ঞ! চা ্ পা
৩৮০৪ ০১৮০৭ লে 6 (2106 .০১৬১০৫ ৫ ৩1?
অবশ্যই আছে তোমাদের জন্য তত্ত্ববধায়কগণ; সম্মানিত লিপিকরবৃন্দ; তারা
জানে তোমরা যা কর । (সূরা ইন্‌্ফিতার, ৮২ ঃ ১০-১২)
হাসান (রহঃ) ও কাতাদাহ (রহঃ) বলেন যে, মালাইকা মানুষের ভাল ও মন্দ
সমস্ত আমল লিপিবদ্ধ করেন । (তাবারী ২২/৩৪৫)
বিলাল ইব্ন হারিস আল মুযানী (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ “মানুষ আল্লাহর সন্তুষ্টির এমন কোন
কথা উচ্চারণ করে যেটাকে সে বড় সাওয়াব বলে মনে করেনা, কিন্তু আল্লাহ ওরই
কারণে কিয়ামাত পর্যন্ত স্বীয় সম্ভষ্টি তার জন্য লিখে দেন । পক্ষান্তরে, সে কোন
সময় আল্লাহর অসনম্তষ্টির এমন কোন কথা উচ্চারণ করে ফেলে যেটাকে সে
তেমন কোন বড় পাপ বলে মনে করেনা, কিন্তু ওরই কারণে আল্লাহ স্বীয়
সাক্ষাতের দিন পর্যন্ত তার জন্য তার অসন্তুষ্টি লিখে দেন ।” এ হাদীসটি ইমাম
আহমাদ (রহঃ) বর্ণনা করেছেন। ইমাম তিরমিযী (রহঃ), ইমাম নাসাঈ (রহঃ)
এবং ইমাম ইব্ন মাজাহও (রহঃ) এ হাদীসটি বর্ণনা করেছেন৷ ইমাম তিরমিযী
(রহঃ) হাদীসটিকে হাসান সহীহ বলেছেন। (আহমাদ ৩/৪৬৯, তিরমিযী ৬/৬১০,
নাসাঈ ২/৫৫৫, ইব্ন মাজাহ ২/১৩১২) আলকামা (রহঃ) বলেন ঃ “এ হাদীসটি
আমাকে বহু কথা হতে বাচিয়ে দিয়েছে ।'
“মৃত্যু যন্ত্রণা, শিংগায় ফুঁক দেয়া এবং হাশরের মাইদানে
একত্রিত করা” স্মরণ করিয়ে দেয়া হচ্ছে
এরপর প্রবল প্রতাপাৰিত আল্লাহ বলেন ঃ 481, ৩১০ 8৫ ৩7৫9 হে
মানুষ! মৃত্যু-যন্ত্রণা সত্যিই আসবে ৷ এঁ সময় এঁ সন্দেহ দূর হয়ে যাবে যাতে তুমি
এখন জড়িয়ে পড়েছ। এঁ সময় তোমাকে বলা হবে ৪ ৬23 ১৫ ৩:৫৮ ০৮১
এটা ওটাই যা হতে তুমি অব্যাহতি চেয়ে এসেছ। এখন ওটা এসে গেছে। তুমি
ওটা হতে কোনক্রমেই পরিত্রাণ পাবেনা । না তুমি এটাকে রোধ করতে পারবে, না
-
