সূরা ৫০ ঃ কা'ফ ৭৮ পারা ২৬
জান্নাত ও জাহান্নামের মধ্যে কথোপকথন
সহীহ বুখারীতে রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
একবার জান্নাত ও জাহান্নামের মধ্যে কথোপকথন হয়। জাহান্নাম বলে ঃ 'আমার
কি হল যে, প্রত্যেক অহংকারী ও উদ্ধত ব্যক্তির জন্য আমাকে সৃষ্টি করা হয়েছে ।'
আর জান্নাত বলে ঃ 'আমার অবস্থা এই যে, যারা দুর্বল লোক, যাদেরকে দুনিয়ায়
সম্মানিত মনে করা হতনা তারাই আমার মধ্যে প্রবেশ করবে।' আল্লাহ তা'আলা
জান্নাতকে বলেন $ঃ “তুমি আমার রাহমাত। আমি আমার বান্দাদের মধ্যে যাকে
ইচ্ছা এই রাহমাত দান করব।' আর জাহান্নামকে তিনি বলবেন ঃ 'তুমি আমার
শাস্তি । তোমার মাধ্যমে আমি যাকে ইচ্ছা শাস্তি প্রদান করব । তবে হ্যা, তোমরা
উভয়েই পূর্ণ হয়ে যাবে।'' তবে জাহান্নামতো পূর্ণ হবেনা যে পর্যন্ত না আল্লাহ
তা'আলা স্বীয় পা ওতে রাখবেন। তখন সে বলবে ঃ “যথেষ্ট হয়েছে, যথেষ্ট
হয়েছে।” এঁ সময় ওটা ভরে যাবে এবং ওর সমস্ত প্রান্ত পরস্পর মিলে যাবে।
আল্লাহ তা'আলা স্বীয় মাখলুকের কারও প্রতি কোন যুল্ম করবেননা। আর
জান্নাতে তখনো জায়গা ফাকা থাকবে৷ তখন আল্লাহ তা'আলা নতুন মাখলুক সৃষ্টি
করে এ জায়গায় তাদের বাসস্থানের ব্যবস্থা করবেন । (ফাতহুল বারী ৮/৪৬০)
মহান আল্লাহ বলেন $
৫ 2 ০১2১) 83) ৩:01 $ জাননাতকে নিকটস্থ করা হবে অর্থাৎ
কিয়ামাতের দিন যা দূরে নয়। কেননা যার আগমন নিশ্চিত সেটাকে দূরে মনে
করা হয়না ৷ কাতাদাহ (রহঃ), আবু মালিক (রহঃ) এবং সুদ্দী (রহঃ) বলেন ঃ এর
অর্থ হচ্ছে, জান্নাতকে মু'মিনদের খুব কাছে নিয়ে আসা হবে৷ (তাবারী ২২/৩৬৩)
এবং ৬২৫ 9১2 এর অর্থ হচ্ছে ইহা ঘটবে বিচার দিবসে, যা খুব দূরে নয়।
নিশ্চয়ই সবাই এঁ দিনের ভয়াবহতার সম্মুখীন হবে এবং এর মুকাবিলা করতে
বাধ্য হবে৷ মহামহিমান্বিত আল্লাহ বলেন ঃ
- ১৭ 2৮৯%। ৮৬2 ৬৫ যারা না দেখে দয়াময় আল্লাহকে ভয় করে এবং
আল্লাহর সাথে কোন শির্ক না করে কিয়ামাত দিবসে বিনীত চিত্তে উপস্থিত হয়,
তাদেরকে বলা হবে ঃ শান্তির সাথে তোমরা ওতে (অর্থাৎ জান্নাতে) প্রবেশ কর।
হাদীসে আছে যে, এ ব্যক্তিও কিয়ামাতের দিন আল্লাহর আরশের ছায়ায় স্থান
| পাবে যে নির্জনে আল্লাহকে স্মরণ করে এবং তার চক্ষু হতে অশ্রু গড়িয়ে পড়ে,
