সূরা ৫০ ঃ কা'ফ ৮২ পারা ২৬
মানব সৃষ্টি অপেক্ষা আকাশমন্ডলী ও পৃথিবীর সৃষ্টিতো কঠিনতর ৷ (সূরা
মু'মিন, ৪০ ঃ ৫৭) আল্লাহ তা'আলা আরও বলেন $
প্্ক্ল রে রণ 2৮ 1:
৩ ৮ 85 ১1?
তোমাদেরকে সৃষ্টি করা কঠিনতর, না আকাশ সুৃষ্টিঃ তিনিই এটা নির্মাণ
করেছেন । (সূরা নাযি'আত, ৭৯ ঃ ২৭)
এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন $ঃ ০%%১%2 ০ ১০ ১১০১৮% হে
নাবী! তারা তোমাকে যা বলে তাতে তুমি মনঃস্টুণু হয়োনা বরং ধৈর্যধারণ কর,
তাদেরকে অবকাশ দাও, তাদেরকে ছেড়ে দাও এবং সূর্যোদয় ও সূর্যাস্তের পূর্বে
তোমার রবের সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা কর।
মি'রাজের পূর্বে ফাজরের ও আসরের সালাত ফার্য ছিল এবং রাতে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর এবং তার উম্মাতের উপর
এক বছর পর্যন্ত তাহাজ্জুদের সালাত ওয়াজিব থাকে। পরে তাঁর উম্মাতের
উপর হতে এর বাধ্যবাধকতা রহিত হয়ে যায়। অতঃপর মি'রাজের রাতে পাচ
ওয়াক্ত সালাত ফার্য হয়, যেগুলির মধ্যে ফাজর ও আসরের নাম যেমন ছিল
তেমনই থাকে। র্
জারীর ইব্‌ন আবদুল্লাহ (রাঃ) হতে বর্ণিত, তিনি বলেন ঃ 'আমরা (একদা)
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট বসেছিলাম । তিনি চৌদ্দ তারিখের
চাদের দিকে দৃষ্টিপাত করেন এবং বলেন ঃ “তোমাদেরকে তোমাদের রবের
সামনে হাযির করা হবে এবং তাকে তোমরা এমনভাবে দেখতে পাবে যেভাবে
এই চাদকে দেখতে তোমাদের কোন কষ্ট হচ্ছেনা। সুতরাং তোমরা অবশ্যই
সূর্যোদয় ও সূর্যাস্তের পূর্বের সালাতকে কখনও ত্যাগ করবেনা ।' অতঃপর তিনি ?
... 2৮) ১১৭৩ ভি এ আয়াতটি তিলাওয়াত করেন।' (আহমাদ ৪/৩৬৫,
ফাতহুল বারী ৮/৪৬২, মুসলিম ১/৪৩৯, আবূ দাউদ ৫/৯৭, তিরমিযী ৭/২৬৫,
নাসাঈ ৬/৪৬৯, ইব্ন মাজাহ ১/৬৩) এছাড়া সুনানের লেখকগণও ইসমাঈলের
(রহঃ) রিওয়ায়াতে এ হাদীসটি বর্ণনা করেছেন। মহান আল্লাহ স্বীয় নাবীকে
আরও বলেন $
রব তর রর ৬
০০ ৩৯ 2০2? রাতেও তার পবিত্রতা ও মহিমা ঘোষণা কর। যেমন
অন্য আয়াতে বলেন $
