সূরা ৫০ ৪ কা'ফ ৮৫ পারা ২৬

হে মুহাম্মাদ, তুমি শোন! সেদিন (বিচার দিবসে) এক ঘোষণাকারী নিকটস্থ
কোন স্থান থেকে সমবেত জনতাকে ডাক দিয়ে বলবে ঃ আল্লাহ সুবহানাহু ওয়া
তা'আলা, যিনি সমস্ত কিছুর সৃষ্টির সূচনা করেছেন । অতঃপর তিনি ওতে প্রাণ
দান করেছেন, যা তার সৃষ্টি করার তুলনায় সহজ ছিল। তার কাছেই সমস্ত
সৃষ্টিকে ফিরে আসা ছিল অবশ্যস্তাবী। তিনি প্রত্যেকের কাজের ভাল-মন্দের
উপর বিচার করে প্রতিদান দিবেন ।

আল্লাহ তা'আলা আকাশ হতে বৃষ্টি বর্ষণ করবেন, যার ফলে মাখলূকের দেহ
সৃষ্টি হতে থাকবে, যেমন মাটিতে পড়ে থাকা বীজ বৃষ্টি বর্ষণের ফলে অংকুরিত
হয়। যখন দেহ পূর্ণরূপে গঠিত হবে তখন আল্লাহ তা'আলা ইসরাফীলকে
(আঃ) শিংগায় ফুৎকার দেয়ার হুকুম করবেন । সমস্ত রূহ শিংগার ছিদ্রে থাকবে ।
ইসরাফীলের (আঃ) শিংগায় ফুৎকার দেয়ার সাথে সাথে রূহগুলি আসমান ও
যমীনের মাঝে উড়তে থাকবে। এঁ সময় মহামহিমান্বিত আল্লাহ বলবেন ঃ
'আমার ইয্যাত ও মর্যাদার শপথ! অবশ্যই প্রত্যেক রূহ নিজ নিজ দেহের মধ্যে
চলে যাবে। তখন প্রত্যেক রূহ নিজ নিজ দেহে চলে যাবে এবং যেভাবে
বিষক্রিয়া শিরায় শিরায় অতি তাড়াতাড়ি পৌছে যায় সেইভাবে এ দেহের শিরা
উপশিরায় অতিসত্ত্র রূহ চলে যাবে। শরীরে যেমন নিভৃতে বিষক্রিয়া ঘটে
তেমনি সবার অগোচরে প্রতিটি আত্মা তার পূর্বের শরীরে প্রবেশ করবে ।
তাদের উপর পৃথিবী উম্মুক্ত হয়ে যাবে এবং প্রত্যেকে মহা সম্মানিত ও
প্রতাপান্বিত আল্লাহ্‌ তা'আলার সামনে দৌড়ে দৌড়ে এসে অতি আগ্রহে নত
শিরে দাড়িয়ে যাবে এ উদ্দেশে যে, তিনি যা আদেশ করবেন তা যেন তৎক্ষণাৎ
পালন করতে পারে । আল্লাহ তা'আলা বলেন ঃ

৮
০০১%%।1১৬ ০১০৩ 0১08 87014) ০১৯৮৫৫

তারা আহ্বানকারীর দিকে ছুটে আসবে ভীত-বিহবল হয়ে । কাফিরেরা বলবে $
কঠিন এই দিন । (সূরা কামার, ৫৪ ঃ ৮)

এশা ই ০০১০০ ৫ 2,৫৭৮

লও ১) লিড ৩) ০৮০০ ১1৬০৭ ০৮০০৪ ১১ ১৭০১

যেদিন তিনি তোমাদেরকে আহ্বান করবেন এবং তোমরা প্রশংসার সাথে তাঁর
আহ্বানে সাড়া দিবে এবং তোমরা মনে করবে, তোমরা অল্পকালই অবস্থান
করেছিলে । (সূরা বানী ইসরাঈল, ১৭ ঃ ৫২) |
