সূরা ৫১ ঃ যারিয়াত ৯০ পারা ২৬
00330222332 আআ,
আয়াত সত্যায়ন করছে যে, কিয়ামাত অবশ্যই সংঘটিত হবে এবং লোকদেরকে
পুনরজীবিত করা হবে। এগুলির পরেই বলা হয়েছে ঃ
8১৫ ৩১৫৫%৪ ০৫১) তোমাদেরকে প্রদত্ত প্রতিশ্রুতি অবশ্যই সত্য এবং
কর্মফল দিন অবশ্যস্তাবী। অতঃপর মহান আল্লাহ্‌ আকাশের শপথ করেছেন যা
সুন্দর, উজ্জ্বল ও সৌন্দর্যমণ্তিত। (তাবারী ২২/৩৯৫, ৩৯৬) মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), আবু মালিক (রহঃ), আবু সালিহ
(রহঃ), সুদ্দী রহঃ), কাতাদাহ (রহঃ), আতিয়্যিয়াহ আল আউফী (রহঃ), রাবী
ইব্‌ন আনাস (রহঃ) এবং আরও অনেকেই ৩১ শব্দের এ অর্থই করেছেন।
(তাবারী ২২/৩৯৬, ৩৯৭) যাহ্হাক (রহঃ), মিনহাল ইব্‌ন আমর (রহঃ) প্রমুখ
মনীষী বলেন যে, পানির তরঙ্গ, বালুকার কণা, ক্ষেতের ফসলের পাতা জোরে
প্রবাহিত বাতাসে যখন আন্দোলিত হয় তখন এগুলিতে যেন রাস্তা এলোমেলো
হয়ে যায়। ওটাকেই ৩.০ বলা হয়েছে।
এই সমুদয় উক্তির সারাংশ একই অর্থাৎ এর দ্বারা সৌন্দর্যমণ্ডিত আকাশকে
বুঝানো হয়েছে। আরও বুঝানো হয়েছে আকাশের উচ্চতা, ওর পরিষ্কার-
পরিচ্ছন্নতা, ওর পবিত্রতা, ওর নির্মাণ চাতুর্য, ওর দৃঢ়তা, ওর প্রশস্ততা,
তারকারাজি দ্বারা ওর জীক-জমকপূর্ণ হওয়া, যেগুলির মধ্যে কতগুলি চলাচল
করতে থাকে এবং কতগুলি স্থির থাকে, ওর সূর্য ও চন্দ্রের ন্যায় নক্ষত্ররাজি দ্বারা
সুষমামণ্ডিত হওয়া, এসব হচ্ছে আকাশের সৌন্দর্যের উপকরণ ।
মূর্তি পূজকদের পরস্পর বিরোধী দাবী
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ ০১১১১ 0%% (4 0] হে
মুশরিকের দল! তোমরাতো পরস্পর বিরোধী কথায় লিপ্ত রয়েছ। কোন কিছুর
উপর তোমরা একমত হতে পারনি। কাতাদাহ (রহঃ) বলেন যে, তাদের কেহ
কেহতো সত্য বলে বিশ্বাস করত এবং কেহ কেহ মিথ্যা মনে করত। (আবদুর
রায্যাক ৪/২৪২) অতঃপর মহামহিমান্বিত আল্লাহ বলেন ঃ
৩] ৬৫ ১১০ ৩6% যে ব্যক্তি সত্যভ্রষ্ট সেই ওটা পরিত্যাগ করে। অর্থাৎ
এই অবস্থা ওদেরই হয় যারা নিজেরা পথভ্রষ্ট । তারা নিজেদের বাতিল, মিথ্যা ও
