সূরা ৫১ ঃ যারিয়াত ৯৮ পারা ২৬
মানবরূপী মালাইকা ইবরাহীমকে (আঃ) সালাম করেন। তিনিও সালামের
জবাব দেন। দ্বিতীয় ঃ +১2 শব্দের উপর দুই পেশ হওয়াটাই এর প্রমাণ ।
আল্লাহ তা'আলা এজন্যই বলেন ঃ
6১১১১ 2 ০০০৬1১25472 (৯215)
যখন তোমাদেরকে সালাম দেয়া হবে তখন তোমরা ওর চেয়ে উত্তম (শব্দ)
ঠ ] দ্বারা জবাব দিবে অথবা ওটাই ফিরিয়ে দিবে। (সূরা নিসা, ৪ ঃ ৮৬) খলীল
(আঃ) উত্তম পন্থাটিই গ্রহণ করেন। তারা যে আসলে মালাইকা ছিলেন তা
ইবরাহীম (আঃ) জানতেন না বলে তিনি বলেন ঃ 'এরাতো অপরিচিত লোক ।”
মালাইকা/ফেরেশতারা ছিলেন জিবরাঈল (আঃ), মীকাঈল (আঃ) এবং ইসরাফীল
(আঃ)। তারা সুশ্রী যুবকের রূপ ধারণ করে এসেছিলেন । তাঁদের চেহারায় মর্যাদা
ও ভীতির লক্ষণ প্রকাশমান ছিল । ইবরাহীম (আঃ) তাদের খাদ্য তৈরীর কাজে
ব্যস্ত হয়ে পড়েন । তিনি নিঃশব্দে অতি তাড়াতাড়ি স্বীয় স্ত্রীর নিকট গমন করেন।
অতঃপর অনতি বিলম্বে একটা ভাজা গো-বৎস আনয়ন করল । (সূরা হুদ, ১১
£ ৬৯) তিনি এ গোশত তাদের নিকট রেখে দেন এবং বলেন ঃ “দয়া করে
আপনারা কি খাবেন?” এর দ্বারা আপ্যায়নের আদব জানা যাচ্ছে যে, ইবরাহীম
(আঃ) মেহমানকে কিছু জিজ্ঞেস না করেই এবং তাদের জন্য তিনি যে খাবার
নিয়ে আসছেন এ কথা তাঁদেরকে না বলেই নিঃশব্দে তাদের নিকট হতে চলে
- গেলেন এবং তাড়াতাড়ি উৎকৃষ্ট যে জিনিস তিনি পেলেন তা প্রস্তুত করে নিয়ে
এলেন। তা ছিল অল্প বয়স্ক একটি তাজা গো-বৎসের ভাজা গোশত ৷ এ খাদ্য
তাদের থেকে দূরে রেখে দিয়ে তিনি তাদেরকে 'খাবারের কাছে আসুন' এ কথা
বললেননা ৷ কেননা এতে এক ধরনের হুকুম হয়ে যাচ্ছে। বরং তিনি তার
সম্মানিত মেহমানদের কাছে খাদ্য রেখে অত্যন্ত বিনয় ও ভালবাসার স্বরে বলেন ঃ
“দয়া করে আপনারা কি খাবেন?” যেমন কোন ব্যক্তি কেহকেও বলে থাকে ঃ 'যদি
আপনি দয়া ও অনুগ্হ করে এ কাজটি করে দিতেন!' এরপর আল্লাহ তাবারাকা
ওয়া তা'আলা বলেন ঃ
222 4৬ ৬০%৫১৫ এতে তাদের সম্পর্কে তার মনে ভীতির সঞ্চার হল।
। যেমন অন্য আয়াতে আছে ঃ
