সূরা ১১: হুদ,
১০৫
পারা ১২
তাদের এ কথোপকথনের সময় ভূতের (আঃ) কাওম তাঁর দরজার উপর
দাঁড়িয়েছিল এবং তাঁকে চতুর্দিক থেকে ঘিরে রেখেছিল। তারা প্রবলভাবে ঘরে
ঢুকতে চেষ্টা করছিল এবং লূত (আঃ) তাদেরকে ঠেকাতে ব্যর্থ চেষ্টা করছিলেন।
এমতাবস্থায় জিবরাঈল (আঃ) ঘর থেকে বেরিয়ে আসেন এবং তার ডানা দ্বারা
তাদের মুখের উপর আঘাত করেন। ফলে তারা অন্ধ হয়ে যায় এবং পলায়নের
পথও খুঁজে পাচ্ছিলনা। তাদের বর্ণনায় অন্যত্র বলা হয়েছেঃ
$$وَلَقَدْ رَا وَدُوهُ عَنْ ضَيْفِهِ فَطَمَسْنَا أَعْيُنَهُمْ فَذُوقُوا عَذَابِي وَ نُذُرِ$$
তারা ভূতের নিকট হতে তার মেহমানদেরকে দাবী করল, তখন আমি তাদের
দৃষ্টিশক্তি লোপ করে দিলাম এবং বললাম : আস্বাদন কর আমার শাস্তি এবং
সতর্ক বাণীর পরিণাম। (সূরা কামার, ৫৪ : ৩৭)
৮২। অতঃপর যখন আমার
$$۸۲. فَلَمَّا جَاءَ أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَ أَمْطَرْنَا عَلَيْهَا$$
করে দিলাম এবং ওর উপর
ঝামা পাথর বর্ষণ করতে
লাগলাম, যা একাধারে ছিল,
$$حِجَارَةً مِّنْ سِجِيلٍ مَنْضُودٍ$$
৮৩। যা বিশেষ চিহ্নিত করা
$$۸۳. مُّسَوَّمَةً عِنْدَ رَبِّكَ وَمَا هِيَ مِنَ الظَّلِمِينَ بِبَعِيدٍ$$
আর ঐ জনপদগুলি এই
যালিমদের হতে বেশি দূরে
নয়।
ভূতের (আঃ) শহরকে উল্টে দেয়া হল এবং
তাঁর কাওম ধ্বংসপ্রাপ্ত হল
$$فَلَمَّا جَاءَ أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا$$
আমার হুকুম (শাস্তি) এসে পৌঁছল, ওটা ছিল সূর্য উদিত হওয়ার সময়। সাদৃম
নামক গ্রামকে আল্লাহ তা'আলা উপরি ভাগকে নীচে করে দেন।
$$فَغَشْهَا مَا غَشَّى$$