সূরা ১১: হুদ,
১০৬
০৬পারা ১২
ওকে আচ্ছন্ন করল কি সর্বগ্রাসী শাস্তি! (সূরা নাজম, ৫৩ঃ ৫৪)
তাদের উপর আকাশ থেকে পাকা মাটির পাথর বর্ষিত হতে লাগল, যা ছিল
খুবই শক্ত ও বড় বড় ওযনের। ইমাম বুখারী (রহঃ) বলেন যে, سِجّيل শব্দের
অর্থ হচ্ছে শক্ত, বড়। سِجِّين 3 سِجّيل এর لام ও ৩ দু'বোন অর্থাৎ দু'টির
অর্থ একই।
مَنْفُود শব্দের অর্থ হচ্ছে একের পর এক বা ক্রমাগত। ঐ পাথরগুলির উপর
ঐ লোকগুলির নাম লিখা ছিল। যে পাথরে যে ব্যক্তির নাম লিখা ছিল ঐ পাথর ঐ
ব্যক্তির উপরই বর্ষিত হচ্ছিল। কাতাদাহ (রহঃ) এবং ইকরিমাহ (রহঃ) বলেন যে,
مُسَوَّمَةٌ এর অর্থ হচ্ছে মত অর্থাৎ 'তাওক' বা শৃংখল করা ছিল, যা লাল রঙ্গে
ডুবিয়ে নেয়া হয়েছিল। (তাবারী ১৫/৪৩৮) এই পাথরগুলি ঐ শহরবাসীদের
উপরও বর্ষিত হয় এবং ওখানকার যারা অন্য গ্রামে গিয়েছিল সেখানেও (তাদের
উপর) বর্ষিত হয়। তাদের যে যেখানে ছিল সেখানেই পাথর দ্বারা ধ্বংস হয়ে
যায়। কেহ হয়তো কোন জায়গায় কারও সাথে দাঁড়িয়ে কথা বলছিল সেখানেই
আকাশ হতে তার উপর পাথর নিক্ষিপ্ত হয় এবং তাকে ধ্বংস করে দেয়। মোট
কথা, তাদের একজনও রক্ষা পায়নি। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
وَ مَا هِيَ مِنَ الظَّلِمِينَ بِبَعِيدٍ ঐ জনপদগুলি এই অত্যাচারীদের (বাসভূমি)
হতে বেশি দূরে নয়। সুনানের হাদীসে ইব্‌ন আব্বাস (রাঃ) হতে মারফু' রূপে
বর্ণিত আছে: যদি তোমরা কেহকে নৃতের (আঃ) কাওমের আমলের মত আমল
করতে দেখতে পাও তাহলে যে এই কাজ করছে এবং যার উপর করছে উভয়কেই
হত্যা কর। (আবূ দাউদ ৪৪৬২, তিরমিযী ১৪৫৬, ইব্‌ন মাজাহ ২৫৬১)
৮৪। আর আমি মাদইয়ানের
(অধিবাসীদের) প্রতি তাদের
ভাই শু'আইবকে
۰۸۴ وَ إِلَى مَدْيَنَ أَخَاهُ
b
شُعَيْبًا قَالَ يُقَوْمِ اعْبُدُوا )
করলাম। সে বলল: হে আমার
اللَّهَ مَا لَكُمْ مِّنْ الهِ غَيْرُهُ وَلَا colat alea
কাওম!
ইবাদাত কর, তিনি ছাড়া আর