--- OCR Start ---
সূরা ১১: হুদ,
১০৭
পারা ১২
।
কেহ তোমাদের ইলাহ নেই;
আর তোমরা পরিমাপে ও ওযনে
تَنْقُصُوا الْبِكْيَالَ وَ الْمِيزَانَ
কম করনা। আমি তোমাদেরকে
ওإِنِّي أَرْكُمْ بِخَيْرٍ وَإِنِّي أَخَا
স্বচ্ছল দেখতে পাচ্ছি, আর
আমি তোমাদের প্রতি এমন এক
দিনের শাস্তির ভয় করছি যা
عَلَيْكُمْ عَذَابَ يَوْمٍ مُّحِيْطٍ
নানাবিধ বিপদের সমষ্টি হবে।
মাদইয়ানবাসীদের প্রতি শু'আইবের (আঃ) আহ্বান
আল্লাহ তা'আলা বলেন : আমি মাদইয়ানবাসীর নিকট তাদের ভাই
শু'আইবকে নাবী করে পাঠিয়েছিলাম। তারা হচ্ছে আরাবের ঐ গোত্র যারা হিজায
ও সিরিয়ার মধ্যবর্তী স্থান মাআ'নের নিকট বসবাস করত। তাদের শহরের নাম
ছিল মাদইয়ান। তাদের নিকট শু'আইবকে (আঃ) নাবী করে পাঠানো হয়।
তাদের মধ্যে তিনি ছিলেন সম্ভ্রান্ত বংশীয় লোক। আর তিনি তাদেরই মধ্যকার
একজন লোক ছিলেন। তাই তাঁকে ۤأَخَاهُمْ বা তাদের ভাই বলা হয়েছে। তিনিও
নাবীগণের রীতিনীতি, অভ্যাস এবং আল্লাহ তা'আলার নির্দেশ অনুযায়ী স্বীয়
কাওমকে এক ও শরীকবিহীন আল্লাহর ইবাদাত করার নির্দেশ দেন। সাথে সাথে
তিনি তাদেরকে মাপে ও ওযনে কম করা হতে বিরত থাকতে বলেন, যাতে কারও
হক নষ্ট করা না হয়। তিনি তাদেরকে আল্লাহর ইহসানের কথা স্মরণ করিয়ে
দিয়ে বলেন:
إِنِّنَ أَرْكُمْ بِخَيْرٍ আল্লাহ তা'আলা তোমাদেরকে সুখী-সমৃদ্ধ ও স্বচ্ছল
রেখেছেন। সুতরাং তোমরা তাঁর এই অনুগ্রহের কথা ভুলে যেওনা। তিনি তাদের
কাছে নিজের ভয় প্রকাশ করে বললেন : وَإِنِّنَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُّحِيطٍ
যদি তোমরা তোমাদের শিকপূর্ণ রীতিনীতি এবং অত্যাচারমূলক কার্যকলাপ
থেকে বিরত না থাক তাহলে তোমাদের এই ভাল ও স্বচ্ছল অবস্থা দূরাবস্থায়
পরিবর্তিত হবে।
৮৫। আর হে আমার কাওম!
তোমরা পরিমাপ ও ওযনকে
৮৫. وَ يُقَوْمِ أَوْفُوا الْمِكْيَالَ وَ
--- OCR End ---