সূরা ১১: হুদ,
১১২
পারা ১২
وَاسْتَغْفِرُوا رَبَّكُمْ তোমরা তোমাদের পূর্ববর্তী পাপরাশির জন্য মহান আল্লাহর
নিকট ক্ষমা প্রার্থনা কর। আমার রাব্ব এইরূপ লোকদের উপর অত্যন্ত দয়ালু হয়ে
যান এবং তাদেরকে নিজের প্রিয় বান্দা বানিয়ে নেন যারা এভাবে নিজেদের পাপের
জন্য তাঁর নিকট ক্ষমা প্রার্থনা করে এবং তাঁরই দিকে ফিরে যায়।
৯১। তারা বলল : হে শু'আইব!٩١. قَالُوا يُشْعَيْبُ مَا نَفْقَهُ ا
তোমার বর্ণিত অনেক কথা
كَثِيرًا مِّمَّا تَقُولُ وَ إِنَّا لَنَرُكَ 9 Galions at Gicial
আমরা নিজেদের মধ্যে তোমাকে
দুর্বল দেখছি, আর যদি তোমার
প্রতি তোমার স্বজনবর্গের লক্ষ্য না
ج
فِيْنَا ضَعِيفًا وَلَوْلَا رَهْطُكَ
ز
لَرَجَبْتُكَ وَ مَا أَنْتَ عَلَيْنَا alipo BRE Glast colate
প্রস্তরাঘাতে চূর্ণ করে ফেলতাম,
আর আমাদের নিকট তোমার
কোনই মর্যাদা নেই।
৯২। সে বলল : হে আমার
بِعَزِيز
কাওম! আমার পরিজনবর্গ نَّি٩٢. قَالَ يُقَوْمِ أَرَهْطِئَ أَعَ
b
তোমাদের কাছে আল্লাহ
অপেক্ষাও অধিক মর্যাদাবান? আর
b
তোমরা তাঁকে পশ্চাতে ফেলে
রেখেছ? নিশ্চয়ই আমার রাব্ব
তোমাদের সমস্ত কার্যকলাপকে
বেষ্টন করে আছেন।
عَلَيْكُمْ مِّنَ اللَّهِ
اتَّخَذْتُمُوهُ وَرَاءَكُمْ ظِهْرِيًّا
إِنَّ رَبِّي بِمَا تَعْمَلُوْنَ مُحِيطٌ
শু'আইবের (আঃ) কাওমের লোেকদের প্রতি ভয় প্রদর্শন
শু‘আইবের (আঃ) কাওম তাঁকে বলল : يُشْعَيْبُ مَا نَفْقَهُ كَثِيرًا مِّمَّا تَقُوْلُ وَ
اِنَّا لَنَرْكَ فِينَا ضَعِيفًا হে শু'আইব! তোমার অধিকাংশ কথা আমাদের
বোধগম্য হয়না। আর তুমি নিজেও আমাদের মধ্যে অত্যন্ত দুর্বল। শাউরী (রহঃ)
বলেন যে, তাঁকে 'খাতীবুল আম্বিয়া' (নাবীগণের ভাষণ দাতা) বলা হত। (তাবারী