সূরা ১১: হুদ,
তোমাদের সাথে প্রতীক্ষায়
রইলাম।
৯৪। (আল্লাহ বলেন) আর যখন
আমার হুকুম এসে পৌঁছল তখন
১১৪
পারা ১২
৯৪. وَ لَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا
শু`আইবًا وَالَّذِينَ آمَنُوا مَعَهُ
بِرَحْمَةٍ مِّنَّا وَ أَخَذَتِ الَّذِينَ
আর যারা তার সাথে ঈমানদার
এবং ঐ যালিমদেরকে আক্রমণ
করল এক বিকট গর্জন।
অতঃপর তারা নিজ গৃহের মধ্যে
উপুড় হয়ে পড়ে রইল,
ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي
দিয়ারِهِمْ ثِمِينَ
৯৫। যেন তারা এই গৃহগুলিতে
বাস করেনি। ভাল রূপে জেনে
নাও, রাহমাত হতে দূরে সরে
পড়ল মাদইয়ান, যেমন দূর
হয়েছিল ছামূদ (সম্প্রদায়)
রাহমাত হতে।
শু'আইবের (আঃ) কাওমের প্রতি হুশিয়ারী
আল্লাহর নাবী শু'আইব (আঃ) যখন তাঁর কাওমের ঈমান আনার ব্যাপারে
اعْمَلُوا عَلَى مَكَانَتِكُمْ إِنِّي عَامِلٌ
তোমাদের নিজেদের নীতির উপর থাক, আমিও আমার নীতির উপর থাকলাম।
তোমরা সত্বরই জানতে পারবে যে, লাঞ্ছিত ও অপমানজনিত শাস্তি কার উপর
অবতীর্ণ হচ্ছে এবং আল্লাহর কাছে কে মিথ্যাবাদী? তোমরা এর জন্য অপেক্ষা করতে
থাক, আমিও অপেক্ষায় রইলাম। শেষ পর্যন্ত তাদের উপর আল্লাহর শাস্তি এসেই
গেল। ঐ সময় আল্লাহর নাবী শু'আইবকে (আঃ) এবং তাঁর সঙ্গীয় মু'মিনদেরকে
বাঁচিয়ে নেয়া হল। তাঁদের উপর মহান আল্লাহর করুণা বর্ষিত হল এবং ঐ