সূরা ১১: হুদ,
১১৮
পারা ১২
লা’নতের শিকার হবে। এটা আলী ইব্‌ন আবি তালহা (রহঃ) ইব্‌ন আব্বাস (রাঃ)
হতে বর্ণনা করেছেন। (তাবারী ১৫/৪৬৯) অনুরূপভাবে যাহহাক (রহঃ) এবং
কাতাদাহ (রহঃ) বলেছেন যে, بِئْسَ الرِّفْدُ الْمَرْفُودُ দ্বারা দুনিয়া এবং
আখিরাতের লা'নতকেই বুঝানো হয়েছে। (তাবারী ১৫/৪৬৯-৪৭০) এটা আল্লাহ
সুবহানাহু ওয়া তা'আলার নিম্নের উক্তির মতই ঃ
وَجَعَلْتُهُمْ اَبِيَّةً يَدْعُونَ إِلَى النَّارِ وَ يَوْمَ الْقِيمَةِ لَا يُنْصَرُوْنَ. وَ
اَتْبَعْنُهُمْ فِي هَذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيمَةِ هُمْ مِّنَ الْمَقْبُوحِينَ
তাদেরকে আমি নেতা করেছিলাম। তারা লোকদেরকে জাহান্নামের দিকে
আহ্বান করত; কিয়ামাত দিবসে তাদেরকে সাহায্য করা হবেনা। এই পৃথিবীতে
আমি তাদের পশ্চাতে লাগিয়ে দিয়েছি অভিসম্পাত এবং কিয়ামাত দিবসেও তারা
দুর্দশাগ্রস্ত লোকদের অন্তর্ভুক্ত থাকবে। (সূরা কাসাস, ২৮ : ৪১-৪২) আল্লাহ
তা'আলা অন্যত্র বলেনঃ
النَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَ عَشِيًّا وَيَوْمَ تَقُوْمُ السَّاعَةُ أَدْخِلُوا
الَ فِرْعَوْنَ أَشَدَّ الْعَذَابِ
সকাল-সন্ধ্যায় তাদেরকে উপস্থিত করা হয় আগুনের সম্মুখে এবং যেদিন
কিয়ামাত সংঘটিত হবে সেদিন বলা হবে : ফির'আউন সম্প্রদায়কে নিক্ষেপ কর
কঠিনতম শাস্তিতে। (সূরা মু'মিন, ৪০ : ৪৬)
১০০। এটা ছিল এই যে, ذَلِكَ مِنْ أَثْبَاءِ الْقُرَى
জনপদসমূহের কতিপয় অবস্থা যা
আমি তোমার নিকট বর্ণনা করছি, وَنَقُصُّهُ عَلَيْكَ مِنْهَا قَابِ
অর্থিন মধ্যে কোন
সম্পূর্ণ বিলুপ্তি ঘটেছে।
১০১। আমি তাদের প্রতি وَمَا ظَلَمْتُهُمْ وَلَكِنْ ظَلَمُوا
অত্যাচার করিনি, কিন্তু তারা أَنْفُسَهُمْ فَمَا أَغْنَتْ عَنْهُمْ
নিজেরাই নিজেদের উপর