--- OCR Start ---
সূরা ১১: হুদ,
১২০
পারা ১২
১০২। এরূপই তিনি কোন
۱۰۲. وَ كَذلِكَ أَخْذُ رَبِّكَ إِذَا
অত্যাচার করে;
নিঃসন্দেহে তাঁর পাকড়াও হচ্ছে
অত্যন্ত যন্ত্রনাদায়ক, কঠোর।
أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ
করেন যখন তারা অত্যাচার করে;
আল্লাহ তা'আলা বলেন : যেভাবে আমি ঐ অত্যাচারী কাওমকে ধ্বংস
করেছি, তেমনিভাবে যারাই এদের মত আমল করবে তাদেরকেও এইরূপ
প্রতিফলই পেতে হবে। إِنَّ أَخْذَةً أَلِيمٌ شَدِيدٌ আল্লাহ তা'আলার পাকড়াও খুবই
যন্ত্রণাদায়ক ও কঠিন হয়ে থাকে।
সহীহ বুখারী ও সহীহ মুসলিমে আবূ মূসা আ'রী (রাঃ) হতে বর্ণিত আছে
যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : নিশ্চয়ই আল্লাহ
তা'আলা যালিমদেরকে অবকাশ ও ঢিল দিয়েছেন, শেষ পর্যন্ত কোন অবকাশ
মিলবেনা। অতঃপর তিনি উপরোক্ত আয়াতটি পাঠ করেন। (ফাতহুল বারী
৮/২০৫, মুসলিম ৪/১৯৯৭)
١٠٣. إِنَّ فِي ذَلِكَ لَآيَةً لِمَنْ خَافَ
১০৩। এমন ঘটনার মধ্যে
ব্যক্তিদের জন্য বড় উপদেশ
রয়েছে যারা পরকালের শাস্তিকে عَذَابَ الْأَخِرَةِ ذَلِكَ يَوْمٌ
হবে যেদিন সমস্ত মানুষকে مَّجْمُومٌ لَّهُ النَّاسُ وَذَلِكَ يَوْمٌ
সমবেত করা হবে এবং ওটা হল
সকলের উপস্থিতির দিন।
১০৪। আর আমি ওটা শুধু
مشهود
۱۰۴. وَ مَا نُؤَخِّرُهُ إِلَّا لِأَجَل
রেখেছি।
مَّعْدُودٍ
১০৫। যখন সেই দিন আসবে
তখন কোন ব্যক্তি আমার
--- OCR End ---