সূরা ১১: হুদ,
১২৪
পারা ১২
,of a facast faribal bala مُوبَاقٍ مَا اخْتَلَفَ اللَّيْلُ وَالنَّهَارُ
ততদিন পর্যন্ত সে বাকী ও স্থায়ী থাকবে। সুতরাং مَا دَامَتِ السَّمُوتُ وَالْأَرْضُ
দ্বারা আল্লাহ তা'আলা চিরস্থায়িত্ব বুঝাতে চেয়েছেন, শর্ত হিসাবে তিনি এ শব্দগুলি
ব্যবহার করেননি। তাছাড়া এও হতে পারে যে, এই আসমান ও যমীনের পরে
আখিরাতে অন্য আসমান ও যমীন হবে, যেমন তিনি বলেনঃ
يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّبُوتُ
যেদিন এই পৃথিবী পরিবর্তিত হয়ে অন্য পৃথিবী হবে এবং আকাশমন্ডলীও। (সূরা
ইবরাহীম, ১৪ : ৪৮) এ কারণেই হাসান বাসরী (রহঃ( مَا دَامَتِ السَّمُوتُ وَ
الْاَرْضُ এ আয়াতের ব্যাপারে বলেন: আমরা যে পৃথিবী ও আকাশ দেখতে পাই
তা ছাড়া আরও যে পৃথিবী ও আকাশ রয়েছে সেই কথাই আল্লাহ তা'আলা এখানে
উল্লেখ করেছেন। ঐ আকাশ ও পৃথিবী পর-জাগতিক। إِلَّا مَا شَاءَ رَبُّكَ إِنَّ رَبَّكَ
فَقَالٌ لِمَايُرِيدُ তবে যদি আল্লাহর ইচ্ছা হয় তাহলে ভিন্ন কথা; নিশ্চয়ই তোমার
রাব্ব যা কিছু চান তা তিনি পূর্ণ রূপে সমাধা করতে পারেন। এ ধরণের আরও
একটি আয়াতের উল্লেখ করা যেতে পারে:
ط
النَّارُ مَثْوَلِكُمْ خُلِدِينَ فِيهَا إِلَّا مَا شَاءَ اللهُ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ
জাহান্নামই হচ্ছে তোমাদের বাসস্থান, তাতে তোমরা চিরস্থায়ীভাবে থাকবে,
তবে আল্লাহ যাদেরকে চাইবেন (তারাই তা থেকে মুক্তি পেতে পারে)। তোমাদের
রাব্ব অতিশয় সম্মানিত এবং অত্যন্ত জ্ঞানবান। (সূরা আন'আম, ৬ : ১২৮)
উপরের আয়াতে যাদের কথা ব্যতিক্রম বলে বর্ণনা করা হয়েছে তারা হলেন
তাওহীদে বিশ্বাসী ও আমলকারী ঐ সমস্ত লোক যাদের কোন আচরণে অবাধ্যতা
প্রকাশ পেয়েছে। আল্লাহ গাফুরুর রাহীম শাফায়াতকারীর সুপারিশে তাদেরকে
জাহান্নামের আযাব থেকে রক্ষা করবেন। শাফায়াত বা সুপারিশ করার যাদেরকে
সুযোগ দেয়া হবে তারা হলেন মালাইকা, নাবী/রাসূল এবং মু'মিন বান্দাদের কেহ
কেহ। যারা বড় পাপ করেছে তাদের ব্যাপারেও তাঁরা সুপারিশ করার সুযোগ
পাবেন। অতঃপর দয়াময় আল্লাহ সুবহানাহু ওয়া তা'আলা ঐ সব লোকদেরকেও