সূরা ১১: হুদ,
১২৭
রূপে তাদের পূর্ব-পুরুষরা
পারা ১২
إِلَّا كَمَا يَعْبُدُ آبَاؤُهُمْ مِنْ
قَبْلُ وَإِنَّا
আমি তাদেরকে তাদের (শাস্তির) لَمُوَفِّوْهُمْ نَصِيْبَهُمْ
অংশ পূর্ণভাবে দিয়ে দিব, একটুও
غَيْرَ مَنْقُوصٍ
۱۱۰. وَ لَقَدْ آتَيْنَا مُوسَى
কম না করে।
১১০। আর আমি মূসাকে কিতাব
দিয়েছিলাম, অতঃপর ওতে মতভেদ
b
করা হল। আর যদি একটি উক্তি الْكِتَبَ فَاخْتُلِفَ فِيْهِ وَلَوْلَا
তোমার রবের পক্ষ হতে পূর্বেই
كَلِمَةٌ سَبَقَتْ مِنْ رَّبِّكَ لَقُضِيَ Gera
ওদের চুড়ান্ত মীমাংসা হয়ে যেত।
এবং এই লোকেরা এর সম্বন্ধে এমন
সন্দেহে (পতিত) আছে যা তাদেরকে
দ্বিধা দ্বন্দ্বে ফেলে রেখেছে।
بَيْنَهُمْ وَ إِنَّهُمْ
لَفِي شَكٍّ
مِنْهُ مُرِيبٍ
১১১। আর নিশ্চিত এই যে,۱۱. وَ إِنَّ كُلًّا لَمَّا لَيُوَفِّيَنَّهُمْ
তোমার রাব্ব তাদেরকে তাদের
কর্মের পূর্ণ অংশ প্রদান করবেন;
b
رَبُّكَ أَعْمَالَهُمْ إِنَّهُ بِمَا *
নিশ্চয়ই তিনি
কার্যকলাপের পূর্ণ খবর রাখেন।
يَعْمَلُونَ خَبِيرٌ
আল্লাহর সাথে শরীক করা নিঃসন্দেহে বড় যুগ্ম
আল্লাহ তা'আলা বলেন : فَلَا تَكُ فِي مِرْيَةٍ مِّمَّا يَعْبُدُ فَؤُلَاءِ হে নাবী!
মুশরিকরা যে শরীক স্থাপন করছে তা যে সম্পূর্ণ রূপে বাতিল ও ভিত্তিহীন এ
ব্যাপারে তুমি মোটেই সন্দেহ করনা। তাদের কাছে তাদের বাপ-দাদাদের প্রচলিত
রীতি ছাড়া শির্ক করার পক্ষে আর কোন দলীল নেই। তারা যদি কোন সৎ কাজ
করে, তাদের সেই সৎ কাজের বিনিময় দুনিয়ায়ই দিয়ে দেয়া হবে। আখিরাতে
তাদের কোনই অংশ নেই। সুতরাং সেখানে তাদের প্রাপ্য হবে কঠিন শাস্তি।