--- OCR Start ---
সূরা ১১: হুদ,
১২৮
পারা ১২
وَإِنَّا لَمُوَفِّوْهُمْ نَصِيبَهُمْ غَيْرَ مَنْقُوْصٍ 'নিশ্চয়ই আমি তাদেরকে তাদের অংশ
পূর্ণভাবে দিয়ে দিব, একটুও কম না করে' আল্লাহ সুবহানাহু ওয়া তা'আলার এই
উক্তি সম্পর্কে আবদুর রাহমান ইবন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন: এর
ভাবার্থ হচ্ছে তাদের সঙ্গে ভাল ও মন্দের যে ওয়াদা করা হয়েছে তা
পুরাপুরিভাবে প্রদান করা হবে, একটুও কম করা হবেনা।
মহান আল্লাহ বলেন : আমি মূসাকে কিতাব দিয়েছিলাম। অতঃপর তাতে
মতভেদ সৃষ্টি করা হয়। কেহ স্বীকার করে নেয় এবং কেহ অস্বীকার করে।
সুতরাং হে নাবী! তোমার অবস্থাও তোমার পূর্ববর্তী নাবীগণের মতই হবে। وَلَوْلَا
e f a fans a كَلِمَةٌ سَبَقَتْ مِنْ رَّبِّكَ لَقُضِيَ بَيْنَهُمُ
এবং দলীল প্রমাণাদি পূর্ণ করার পূর্বে আমি শাস্তি প্রদান করিনা। যেমন তিনি
অন্যত্র বলেনঃ
وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولًا
আমি রাসূল না পাঠানো পর্যন্ত কেহকেও শাস্তি দিইনা। (সূরা ইসরা, ১৭: ১৫)
وَ لَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَّبِّكَ لَكَانَ لِزَامًا وَ أَجَلٌ مُّسَمًّى. فَاصْبِرُ
عَلَى مَا يَقُولُونَ
তোমার রবের পূর্ব সিদ্ধান্ত এবং এক নির্ধারিত সময় না থাকলে অবশ্যম্ভাবী
হত ত্বরিত শাস্তি। সুতরাং তারা যা বলে সে বিষয়ে তুমি ধৈর্য ধারণ কর। (সূরা
তা-হা, ২০ : ১২৯-১৩০) আল্লাহ তা'আলা বলেন :
وَ إِنَّ كُلَّا لَنَا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَالَهُمْ إِنَّهُ بِمَا يَعْمَلُونَ خَبِيرٌ
সকলেই এইরূপ যে, তোমার রাব্ব তাদেরকে তাদের কর্মের পূর্ণ অংশ প্রদান
করবেন; নিশ্চয়ই তিনি তাদের কার্যকলাপের পূর্ণ খবর রাখেন। অর্থাৎ তিনি
তাদের সমুদয় আমল সম্পর্কে পূর্ণ ওয়াকিফহাল, তা গুরুত্বপূর্ণই হোক অথবা
নগণ্যই হোক এবং ছোটই হোক কিংবা বড়ই হোক। এই আয়াতে বহু পঠন
রয়েছে, যেগুলির অর্থ এই দিকেই ফিরে আসে যা আমরা উল্লেখ করেছি। যেমন
আল্লাহ তা'আলার নিম্নের উক্তিতে রয়েছেঃ
--- OCR End ---