--- OCR Start ---
সূরা ১১: হুদ,
১৩০
পারা ১২
وَلَا تَرْكَنُوا إِلَى الَّذِينَ ظَلَمُوا ইব্‌ন আব্বাস (রাঃ) বলেন যে, لَا تَرْكَنُوا এর
অর্থ হল, তোমরা তাদের সাথে সমঝোতা করনা । তাঁর থেকে আরও বর্ণিত আছে
যে, এর অর্থ হচ্ছে ঃ তোমরা শিকের দিকে ঝুঁকে পড়না। আর আবুল আলিয়া
(রহঃ) বলেন যে, এর অর্থ হল : তোমরা যালিমদের দিকে ঝুঁকে পড়না। এটাই
হচ্ছে উত্তম উক্তি।
فَتَمَسَّكُمُ النَّارُ وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لَا تُنْصَرُوْنَ
তোমরা এই রূপ হবে যে, তোমরা তাদের কাজে সম্মত হয়ে গেছ। এরূপ হলে
আগুন তোমাদের স্পর্শ করবে এবং তখন কে এমন আছে যে, তোমাদের থেকে
শাস্তি দূর করতে পারে? এমতাবস্থায় আল্লাহ তোমাদেরকে মোটেই সাহায্য করবেননা
এবং কোন বন্ধুও পাবেনা যে তোমাদেরকে সাহায্য করার জন্য এগিয়ে আসবে।
১১৪। এবং সালাতের পাবন্দী ۰۱۱۴ وَ أَقِمِ الصَّلُوةَ طَرَفَي النَّهَارِ
হও দিনের দু'প্রান্তে ও রাতের
কিছু অংশে; নিঃসন্দেহে সৎ وَزُلَفًا مِّنَ الَّيْلِ إِنَّ الْحَسَنُتِ
কার্যসমূহ অসৎ কার্যসমূহকে
মিটিয়ে দেয়; এটা হচ্ছে একটি يُذْهِبْنَ السَّيِّاتِ ذَلِكَ ذِكْرَی
(ব্যাপক) নাসীহাত, নাসীহাত
মান্যকারীদের জন্য।
১১৫। আর ধৈর্য ধারণ কর।
কর্মফলকে পন্ড করেননা।
لِلذَّاكِرِينَ
۱۱۵. وَ اصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ
أَجْرَ الْمُحْسِنِينَ
সালাত কায়েম করার আদেশ
আলী ইব্‌ন আবি তালহা (রহঃ), ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেছেন
Ho
call وَ أَقِمِ الصَّلوةَ طَرَفَي النَّهَارِ )
হয়েছে। (তাবারী ১৫/৫০৩) হাসান (রহঃ) ও আবদুর রাহমান ইবন যায়িদ ইব্‌ন
আসলাম (রহঃ) এরূপই বলেছেন। কাতাদাহ (রহঃ), যাহহাক (রহঃ), হাসান
--- OCR End ---