সূরা ১১: হুদ,
১৩৩
পারা ১২
বিষয় এই যে, আমি তাকে কক্ষে নিয়ে গিয়ে সহবাস ছাড়া তার সাথে সব কিছু
করেছি। সুতরাং এখন শারীয়াতের বিধান মতে আমার উপর হদ্দ জারী করুন।'
তার এ কথা শুনে উমার (রাঃ) বলেন: 'তুমি ধ্বংস হও, সম্ভবতঃ তার স্বামী
আল্লাহর পথে (জিহাদে) গেছে বলে অনুপস্থিত রয়েছে?' সে উত্তরে বলে : 'হ্যাঁ।'
তিনি তাকে বললেন : তুমি আবূ বাকরের (রাঃ) কাছে গিয়ে এটা জিজ্ঞেস কর। সে
তখন তাঁর কাছে যায় এবং তাঁকে জিজ্ঞেস করে। তিনিও বলেন : সম্ভবতঃ তার
স্বামী আল্লাহর পথে (জিহাদে) রয়েছে বলে অনুপস্থিত আছে। অতঃপর তিনি
উমারের (রাঃ) ন্যায় বললেন। অতঃপর সে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কাছে যায়। তাঁকেও সে ঐ কথাই বলল। নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বললেন : 'সম্ভবতঃ তার স্বামী আল্লাহর পথে (জিহাদে) আছে বলে
অনুপস্থিত রয়েছে।' ঐ সময় উপরোক্ত আয়াতটি অবতীর্ণ হয়। তখন লোকটি বলে
: 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! এই সুসংবাদ কি শুধু
আমার জন্যই নির্দিষ্ট, নাকি সমস্ত মানুষের জন্যই?' উমার (রাঃ) তখন তার হাত
দ্বারা ঐ লোকটির বক্ষে মারেন এবং বলেন: 'না, এই নি'আমাত নির্দিষ্ট নয়, বরং
এটা সাধারণ লোকদের জন্যও বটে।' তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেন : উমার (রাঃ) সত্য বলেছেন। (আহমাদ ১/২৪৫)
১১৬। বস্তুতঃ যে সব সম্প্রদায়
তোমাদের পূর্বে গত হয়েছে ۱۱۶. فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ
তাদের মধ্যে এমন বুদ্ধিমান قَبْلِكُمْ أُولُوا بَقِيَّةٍ يَنْهَوْنَ عَنِ
লোক ছিল, যারা দেশে জ্ঞান الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا
বিস্তারে বাধা প্রদান করত,
সামান্য কয়েকজন ছাড়া,
مِمَّنْ اَنْجَيْنَا مِنْهُمْ وَ اتَّبَعَ
হতে রক্ষা করেছিলাম। আর
যারা অবাধ্য ছিল তারা যে الَّذِينَ ظَلَمُوا مَا أُتُرِفُوا فِيْهِ وَ
আরাম আয়েশে ছিল, ওর
পিছনেই পড়ে রইল এবং
অপরাধ প্রবণ হয়ে পড়ল।
১১৭। আর তোমার রাব্ব এমন
নন যে, জনপদসমূহকে
كَانُوا مُجْرِمِينَ
۱۱۷. وَ مَا كَانَ رَبُّكَ لِيُهْلِكَ