সূরা ১১: হুদ,
১৩৫
পারা ১২
অভ্যাস থেকে ফিরে আসেনা। সৎ আলেমদের ফরমানের প্রতি তারা মোটেই ভ্রুক্ষেপ
করেনা। শেষ পর্যন্ত তাদের প্রতি তাদের অজান্তে আল্লাহর আযাব এসে পড়ে।
$$وَاتَّبَعَ الَّذِينَ ظَلَمُوا مَا أُتُرِفُوا فِيْهِ$$ ভাল বস্তিগুলির উপর আল্লাহ তা'আলার
পক্ষ হতে অত্যাচারমূলক শাস্তি কখনও আসেনা। বরং তারা নিজেরাই নিজেদের
উপর যুগ্ম করে নিজেদেরকে শাস্তির যোগ্য করে তোলে। আল্লাহ সুবহানাহু ওয়া
তা'আলা যুগ্ম থেকে সম্পূর্ণরূপে পবিত্র। যেমন তিনি বলেনঃ
$$وَمَا ظَلَمْتُهُمْ وَلَكِنْ ظَلَمُوا أَنْفُسَهُمْ$$
আমি তাদের প্রতি অত্যাচার করিনি, কিন্তু তারা নিজেরাই নিজেদের উপর
অত্যাচার করেছে। (সূরা হুদ, ১১ : ১০১) অন্য জায়গায় তিনি বলেনঃ
$$وَ مَا رَبُّكَ بِظَلَّامٍ لِلْعَبِيدِ$$
তোমার রাব্ব বান্দাদের প্রতি কোন যুগ্ম করেননা। (সূরা হা-মীম সাজদাহ,
৪১:৪৬)
১১৮। এবং যদি তোমার রবের
$$۱۱۸. وَ لَوْ شَاءَ رَبُّكَ لَجَعَلَ$$
মানুষকে একই মতাবলম্বী করে
$$النَّاسَ أُمَّةً وَاحِدَةً وَ لَا$$
করতেই থাকবে,
১১৯। কিন্তু যার প্রতি তোমার
রবের অনুগ্রহ হয়। আর এ
জন্যই তিনি তাদেরকে সৃষ্টি
করেছেন; এবং তোমার রবের
এই বাণীও পূর্ণ হবে যে, আমি
জিন ও মানব সকলের দ্বারা
$$لَأَمْلَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَ$$
জাহান্নামকে পূর্ণ করবই।
$$خَلَقَهُمْ وَ تَمَّتْ كَلِمَةُ رَبِّكَ$$
$$النَّاسِ أَجْمَعِينَ$$