সূরা ১১: হুদ,
১৩৮
পারা ১২
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলছেন :
পূর্ববর্তী উম্মাতদের তাদের নাবীগণকে মিথ্যা প্রতিপন্ন করা, নাবীগণের তাদের দেয়া
কষ্ট সহ্য করা, শেষে আল্লাহর শাস্তি এসে পড়া, কাফিরদের ধ্বংস হয়ে যাওয়া এবং
নাবী, রাসূল ও মু'মিনগণের মুক্তি পাওয়া ইত্যাদি ঘটনাবলী আমি তোমাকে এ জন্য
শোনাচ্ছি, যেন তোমার মনকে আমি আরও দৃঢ় করি এবং অন্য নাবীদের প্রতি আমার
সাহায্য স্মরণ করে তোমার অন্তরে যেন পূর্ণ প্রশান্তি নেমে আসে।
وَ جَاءَكَ فِي هَذِهِ الْحَقُّ এই দুনিয়ায় তোমার উপর সত্য প্রকাশিত হয়ে
পড়েছে এবং তোমার সামনে সত্য ঘটনাবলী বর্ণিত হয়েছে। এটা কাফিরদের
জন্য শিক্ষণীয় বিষয় যাতে বাতিল থেকে ফিরে আসে এবং মু'মিনদের জন্য
উপদেশ। তারা এর দ্বারা উপকার লাভ করবে।
১২১। যারা বিশ্বাস করেনা
তাদেরকে বল : তোমরা যেমন
করছ, করতে থাক এবং
۱۲۱. وَ قُلْ لِلَّذِينَ لَا يُؤْمِنُونَ
আমরাও আমাদের কাজ করছি। اعْمَلُوا عَلَى مَكَانَتِكُمْ إِنَّا عَمِلُونَ
১২২। এবং তোমরা প্রতীক্ষা
কর, আমরাও প্রতীক্ষা করছি।
۱۲۲. وَ انْتَظِرُوا إِنَّا مُنْتَظِرُونَ
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশের
সুরে বলছেন: ধমকানো, ভয় প্রদর্শন এবং সতর্কতা হিসাবে কাফিরদেরকে বলে
দাও : তোমরা তোমাদের নীতি থেকে না সরলে তোমাদের কাজ তোমরা করে
যাও, আমরাও আমাদের নীতির উপর কাজ করে যাচ্ছি।
لا
فَسَوْفَ تَعْلَمُوْنَ مَنْ تَكُوْنُ لَهُ عَاقِبَةُ الدَّارِ إِنَّهُ لَا يُفْلِحُ الظَّلِمُوْنَ
অতঃপর শীঘ্রই তোমরা জানতে পারবে যে, কার পরিণাম কল্যাণকর।
নিঃসন্দেহে অত্যাচারীরা কখনও মুক্তি ও সাফল্য লাভ করতে পারবেনা। (সূরা
আন'আম, ৬ : ১৩৫) আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের প্রতি দেয়া ওয়াদা পূর্ণ করেছেন, তিনি তাঁকে সাহায্য
করেছেন এবং সর্ব বিষয়ে সহায়তার ব্যবস্থা করেছেন। তিনি তাঁর বাণীকে সমুচ্চ
রেেেখছেন এবং অবিশ্বাসী কাফিরদেরকে অভিশপ্ত ও নিচু করেছেন। আল্লাহ হচ্ছেন
মহান ও সর্বোচ্চ জ্ঞানের অধিকারী। সুতরাং সমুদয় প্রশংসা আল্লাহর জন্য।