সূরা ১২: ইউসুফ,
সূরা ১২: ইউসুফ, মাক্কী
(আয়াত ১১১, রুকূ ১২)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। আলিফ লাম রা, এগুলি
সুস্পষ্ট কিতাবের আয়াত।
২। আমি অবতীর্ণ করেছি
১৪০
سورة يوسف مَكِّيّةٌ
পারা ১২
-
۱۲
(آياتها : ۱۱۱ رُكُوْعَاتُهَا : (۱۲)
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
ا. الر تِلْكَ ايْتُ الْكِتَبِ الْمُبِينِ
٢. إِنَّا اَنْزَلْتُهُ قُرْءَنَا عَرَبِيًّا
তোমরা বুঝতে পার।
৩। আমি তোমার কাছে উত্তম
لَّعَلَّكُمْ تَعْقِلُونَ
কাহিনী বর্ণনা করছি, অহীর نَحْنُ نَقُضُ عَلَيْكَ أَحْسَنَ
কুরআন প্রেরণ করে, যদিও
الْقَصَصِ بِمَا أَوْحَيْنَا إِلَيْكَ هُذَا
الْقُرْآنَ * وَإِنْ كُنْتَ مِنْ قَبْلِهِ
অনবহিতদের অন্তর্ভুক্ত।
কুরআনের গুণাবলী
لَمِنَ الْغُفِلِينَ
حُرُوْفِ مُقَطَّعَة এর আলোচনা সূরা বাকারায় হয়ে গেছে। এই কিতাব অর্থাৎ
কুরআনুল হাকীমের আয়াতগুলি সুস্পষ্ট। এগুলি অস্পষ্ট জিনিসের হাকীকাত বা
মূল তত্ত্ব খুলে দিয়েছে। এখানে تِلْكَ (ওটা) শব্দটি  (এটা) অর্থে ব্যবহৃত
হয়েছে। যেহেতু আরাবী ভাষা অত্যন্ত ব্যাপক অর্থবোধক ও পরিপূর্ণ ভাষা, সেই
হেতু এই শ্রেষ্ঠ ভাষায় শ্রেষ্ঠতম রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর
মালাইকাতুল শিরমণির আল্লাহর বাণী বহন করে নিয়ে আসার মাধ্যমে সারা
বিশ্বের সর্বোত্তম স্থানে এবং বছরের সর্বোত্তম মাসে অর্থাৎ রামাযান মাসে অবতীর্ণ