সূরা ১২: ইউসুফ,
১৪৪
পারা ১২
'তোমাদের কেহ যদি ভাল স্বপ্ন দেখে তাহলে সে যেন তা বর্ণনা করে। আর
কেহ যদি কোন খারাপ স্বপ্ন দেখে তাহলে সে যেন (শয়ন অবস্থায়) পার্শ্ব
পরিবর্তন করে এবং বাম দিকে তিনবার থুথু ফেলে; আর এর অনিষ্টতা থেকে
আল্লাহর নিকট আশ্রয় প্রার্থনা করে এবং কারও কাছে যেন তা বর্ণনা না করে,
তাহলে ঐ স্বপ্ন তার কোনই ক্ষতি করতে পারবেনা।' (মুসলিম ৪/১৭৭২)
মুআ'বিয়া ইব্‌ন হাইদাহ্ আল কুশাইবী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : যে পর্যন্ত স্বপ্নের ব্যাখ্যা
করা না হয় সেই পর্যন্ত তা পাখীর পায়ের সাথে বাধা থাকে (অর্থাৎ উড়ন্ত অবস্থায়
থাকে), আর যখন ওর ব্যাখ্যা বর্ণিত হয় তখন তা সত্যে পরিণত হয়। (আহমাদ
৪/১০, আবূ দাঊদ ৫/২৮৩, ইব্‌ন মাজাহ ২/১২৮৮)
এ কারণেই এ হুকুমও নেয়া যেতে পারে যে, নি'আমাতকে গোপন রাখা
উচিত, যে পর্যন্ত না ওটা উত্তমরূপে লাভ করা যায় এবং প্রকাশিত হয়ে পড়ে।
যেমন হাদীসে এসেছে: 'প্রয়োজনসমূহ পূরা করার ব্যাপারে ওগুলি গোপন করার
মাধ্যমে সাহায্য নাও, কেননা যে ব্যক্তি কোন নি'আমাত লাভ করে তার প্রতি
হিংসা করা হয়ে থাকে।' (তাবারী ২০/৯৪)
৬। এভাবে তোমার রাব্ব
তোমাকে মনোনীত করবেন
তোমাকে স্বপ্নের ব্যাখ্যা
শিক্ষা দিবেন, আর তোমার
প্রতি ও ইয়াকুবের পরিবার
.৬. وَ كَذلِكَ يَجْتَبِيكَ رَبُّكَ وَ
يُعَلِّمُكَ مِنْ تَأْوِيلِ الْأَحَادِيثِ
পরিজনের প্রতি অনুগ্রহ পূর্ণ يُتِمُّ نِعْمَتَهُ عَلَيْكَ وَ عَلَى آلِ
يَعْقُوبَ كَمَا اَتَتَهَا عَلَى أَبَوَيْكَ
পূর্বে পূর্ণ করেছিলেন তোমার
পিতৃপুরুষ ইবরাহীম ও
مِنْ قَبْلُ إِبْرَاهِيمَ وَ اِسْحَقَ إِنَّ
ইসহাকের প্রতি। তোমার
রাব্ব সর্বজ্ঞ, প্রজ্ঞাময়।
رَبَّكَ عَلِيمٌ حَكِيمٌ
ইউসুফের (আঃ) স্বপ্নের অর্থ
আল্লাহ তা'আলা ইয়াকূবের (আঃ) উক্তির সংবাদ দিচ্ছেন, যে উক্তি তিনি তাঁর
পুত্র ইউসুফের (আঃ) ব্যাপারে করেছিলেন। তিনি তাঁর পুত্রকে বলেছিলেনঃ