সূরা ১২: ইউসুফ,
১৪৬
পারা ১২
করতেই চাও তাহলে তাকে
কোন গভীর কূপে নিক্ষেপ يَلْتَقِطُهُ بَعْضُ السَّيَّارَةِ اِن
কর, যাত্রী দলের কেহ তাকে
তুলে নিয়ে যাবে।
كُنْتُمْ فَعِلِينَ
ইউসুফের (আঃ) ঘটনায় অনেক কিছু শিক্ষণীয় রয়েছে
আল্লাহ তা'আলা বলেন যে, ইউসুফ (আঃ) ও তাঁর ভাইদের ঘটনায় জ্ঞান
পিপাসুদের জন্য বহু শিক্ষা ও উপদেশ রয়েছে। ইউসুফের (আঃ) একটি মাত্র
সহোদর ভাই ছিলেন, যার নাম ছিল বিনইয়ামীন। অন্যান্য ভাইয়েরা ছিল তাঁর
বৈমাত্রেয় ভাই। তাঁর বৈমাত্রেয় ভাইয়েরা পরস্পর বলাবলি করে:
لَيُوسُفُ وَأَخُوْهُ أَحَبُّ إِلَى أَبِيْنَا مِنَّا আমাদের পিতা এ দু'ভাইকে আমাদের
অপেক্ষা বেশি ভালবাসেন। বড়ই বিস্ময়ের ব্যাপার যে, আমরা একটা দল রয়েছি,
অথচ তিনি আমাদের উপর তাদের দু'জনকে প্রাধান্য দিচ্ছেন! إِنَّ أَبَانَا لَفِي ضَلَلٍ
مُبِيْنِ নিঃসন্দেহে এটা তাঁর স্পষ্ট ভুলই বটে।
ا اقْتُلُوا يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيْكُمْ
বলে : 'এক কাজ করা যাক! তা হল এই যে, ইউসুফের সাথে পিতার সম্পর্ক ছিন্ন
করতে হবে। সে'ই হচ্ছে আমাদের পথের কাঁটা। সে যদি না থাকে তাহলে
পিতার মুহাব্বত শুধু আমাদের উপরই থাকবে। এখন তাকে পিতার নিকট হতে
সরানোর দু'টি পন্থা আছে। হয় তাকে মেরে ফেলতে হবে, না হয় কোন দূর
দূরান্তে তাকে ফেলে আসতে হবে। এরূপ করলেই আমরা পিতার প্রিয় ভাজন
হতে পারব। এরপর আমরা তাওবাহ করব, আল্লাহ আমাদেরকে ক্ষমা করে
দিবেন। আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি :
قَالَ قَابِلْ مِنْهُمْ )তাদের একজন বলল) কাতাদাহ (রহঃ) এবং মুহাম্মাদ
ইবন ইসহাক (রহঃ) বলেন যে, সে ছিল তাদের মধ্যে সবচেয়ে বড়, তার নাম
ছিল রূবীল। (তাবারী ১৫/৫৬৪, ৫৬৫) সুদ্দী (রহঃ) বলেন যে, তার নাম ছিল
ইয়াহুযা। আর মুজাহিদ (রহঃ) বলেন যে, সে ছিল শামঊন সাফা। সে বলল: ১