--- OCR Start ---
সূরা ১২: ইউসুফ,
১৪৭
পারা ১২
تَقْتُلُوا يُوسُفَ তোমরা ইউসুফকে হত্যা করনা, এটা অন্যায় হবে। শুধু শত্রুতার
বশবর্তী হয়ে এক নিরাপরাধ ছেলেকে হত্যা করা উচিত হবেনা। এর মধ্যেও
মহান আল্লাহর নিপুণতা নিহিত ছিল। তাঁর এটা ইচ্ছাই ছিলনা। তাদের মধ্যে
ইউসুফকে (আঃ) হত্যা করার ক্ষমতাই ছিলনা। আল্লাহ তা'আলার ইচ্ছা এটাই
ছিল যে, তিনি তাঁকে মিসরের শাসন ক্ষমতার অধিকারী করবেন, নাবী করবেন
এবং তাঁর ভাইদেরকে তাঁর সামনে বিনীত অবস্থায় দাঁড় করাবেন। সুতরাং
রূবীলের পরামর্শে তাদের মন নরম হয়ে গেল এবং সর্বসম্মতিক্রমে সিদ্ধান্ত গৃহীত
হল যে, ইউসুফকে (আঃ) কোন কূপে ফেলে দিতে হবে।
তাদের এ ধারণা হল যে, সম্ভবতঃ কোন পথযাত্রী সেখান দিয়ে গমনের সময়
তাঁকে কূপ থেকে উঠিয়ে নিবে এবং নিজের কাফেলার সাথে নিয়ে যাবে। তখন
কোথায় তিনি এবং কোথায় তারা। সুতরাং তাঁকে হত্যা না করেই যদি কাজ সফল
হয় তাহলে হত্যা করার কি প্রয়োজন? মুহাম্মাদ ইব্‌ন ইসহাক ইন্ন ইয়াসার (রহঃ)
বলেন যে, ইউসুফের (আঃ) ভাইয়েরা বড় অপরাধমূলক কাজে একমত হয়েছিল।
তা হচ্ছে : আত্মীয়তার সম্পর্ক ছিন্ন করা, পিতার সাথে অবাধ্যাচরণ করা, ছোট
ভাইয়ের প্রতি অত্যাচার করা, নিরপরাধ ও নিস্পাপ বালকের ক্ষতি সাধন করা, বৃদ্ধ
পিতাকে কষ্ট দেয়া, হকদারের হক নষ্ট করা, মর্যাদাবানের মর্যাদাহানী করা,
পিতাকে দুঃখ দেয়া, তাঁর নিকট থেকে তাঁর চোখের মণিকে চিরতরে সরিয়ে দেয়া,
বৃদ্ধ পিতা ও আল্লাহ তা'আলার প্রিয় নাবীকে বৃদ্ধ বয়সে অসহনীয় বিপদ পৌঁছানো,
ঐ অবুঝ ছেলেকে দয়ালু পিতার স্নেহপূর্ণ দৃষ্টির অন্তরালে নিয়ে যাওয়া, আল্লাহর
দু'জন নাবীকে দুঃখ দেয়া, প্রেমিক ও প্রেমাস্পদকে বিচ্ছিন্ন করে দেয়া, সুখময়
জীবনকে দুঃখ ভারাক্রান্ত করে তোলা ইত্যাদি। আল্লাহ তাদেরকে ক্ষমা করুন।
তিনি বড়ই করুনাময় ও দয়ালু। বাস্তবেই তারা (শাইতানের চক্রান্তে পড়ে) কতই
না বড় অপরাধমূলক কাজের জন্য উঠে পড়ে লেগেছিল! এ ঘটনাটি ইব্‌ন আবী
হাতিম (রহঃ) মুহাম্মাদ ইবন ইসহাক (রহঃ) হতে, তিনি সালামাহ ইবনুল ফাযল
(রহঃ) হতে বর্ণনা করেছেন।
১১। তারা বলল: হে আমাদের قَالُوا يَأْبَانَا مَا لَكَ لَا تَأْمَنَّا .
পিতা! ইউসুফের ব্যাপারে
عَلَى يُوسُفَ وَ إِنَّا لَهُ لَنْصِحُوْنَ Sia Gaine Rai
করছেন কেন, যদিও আমরা
তার হিতাকাংখী?
--- OCR End ---