--- OCR Start ---
সূরা ১২: ইউসুফ,
১২। আপনি আগামীকাল তাকে
আমাদের সাথে প্রেরণ করুন,
সে ফলমূল খাবে ও খেলাধুলা
করবে, আমরা অবশ্যই তার
রক্ষণাবেক্ষণ করব।
১৪৮
পারা ১২
۱۲. أَرْسِلُهُ مَعَنَا غَدًا يَرْتَعُ وَ
يَلْعَبُ وَإِنَّا لَهُ لَحْفِظُونَ
ইউসুফের (আঃ) ভাইয়েরা তাঁকে (আঃ) তাদের সাথে যাওয়ার
জন্য পিতার কাছে অনুমতি চাইল
বড় ভাই রূবীলের পরামর্শক্রমে ইউসুফকে (আঃ) নিয়ে গিয়ে কূপে ফেলে
দেয়ার উপর স্থির সিদ্ধান্তে উপণীত হয়ে তারা তাদের পিতার কাছে এলো এবং
বলল: 'হে পিতা! ইউসুফের ব্যাপারে আপনি আমাদেরকে বিশ্বস্ত মনে
করছেননা, এর কারণ কি? অথচ আমরাতো তার ভাই! আমরা ছাড়া তার অধিক
শুভাকাংখী আর কে হতে পারে?' এ কথা বলে তারা তাদের পরিকল্পনা বাস্ত
বায়নের জন্য পিতার কাছে আবেদন করল। যে স্নেহভাজন ব্যবহারের দাবী তারা
করেছিল, আসলে তাদের মনে ছিল তার বিপরীত পরিকল্পনা।
اَرْسِلُهُ مَعَنَا এর অর্থ হচ্ছে ছুটাছুটি করা ও আনন্দ উপভোগ করা।
কাতাদাহ (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ) প্রমুখ বিজ্ঞজনও এরূপই
বলেছেন। (তাবারী ১৫/৫৭১)
وَ إِنَّا لَهُ لَحْفِظُوْنَ তারা তাদের পিতাকে বলল: 'আমরা পূরা মাত্রায় তার
রক্ষণাবেক্ষণ করব। সুতরাং আপনার চিন্তার কোন কারণ নেই।'
২৪ দিবে বলল : এটা আমাকে ۱۳. قَالَ إِنِّي لَيَحْزُنُنِى أَنْ
কষ্ট
নিয়ে যাবে এবং আমি ভয়
অমনোযোগী
হলে তাকে
নেকড়ে বাঘ খেয়ে ফেলবে।
১৪। তারা বলল: আমরা
একটি সংহত দল হওয়া
تَذْهَبُوا بِهِ وَ أَخَافُ أَنْ يَأْكُلَهُ
الذِّئْبُ وَأَنْتُمْ عَنْهُ غُفِلُونَ
۱۴. قَالُوا لَبِنْ أَكَلَهُ الذِّئْبُ وَ
--- OCR End ---