সূরা ১২: ইউসুফ,
১৪৯
পারা ১২
সত্ত্বেও যদি তাকে নেকড়ে বাঘ
খেয়ে ফেলে তাহলেতো
আমরা ক্ষতিগ্রস্তই হব।
نَحْنُ عُصْبَةٌ إِنَّا إِذًا لَخْسِرُونَ
ছেলেদের অনুরোধের জবাবে ইয়াকুবের (আঃ) উত্তর
আল্লাহ তা'আলা তাঁর নাবী ইয়াকূবের (আঃ) ব্যাপারে খবর দিচ্ছেন যে, তিনি
তাদের আবেদনের জবাবে বললেন : إِنِّي لَيَحْزُنُنِي أَنْ تَذْهَبُوا بِهِ তোমরাতো
জান যে, আমি আমার পুত্র ইউসুফের (আঃ) বিচ্ছেদ মোটেই সহ্য করতে
পারিনা। সুতরাং তোমরা যে তাকে তোমাদের সাথে নিয়ে যেতে চাচ্ছ, এই
সময়টুকুর বিচ্ছেদ আমার কাছে খুবই কঠিন ঠেকছে! ইউসুফের (আঃ) প্রতি তাঁর
পিতা ইয়াকূবের (আঃ) এত বেশি আকর্ষণের কারণ ছিল এই যে, তিনি তাঁর
চেহারা ও ব্যবহারে বড়ই উত্তম গুণের লক্ষণ দেখতে পেয়েছিলেন। তিনি ছিলেন
অতি উত্তম চরিত্রের অধিকারী। তাঁর দৈহিক রূপ ছিল যেমন অতীব সুন্দর,
তেমনই চরিত্রের দিক দিয়েও তিনি ছিলেন অত্যন্ত মহান। তাঁর উপর আল্লাহর
রাহমাত বর্ষিত হোক! তাঁকে ভাইদের সাথে পাঠাতে আপত্তি করার দ্বিতীয় কারণ
বলতে গিয়ে তিনি বলেনঃ
وَأَخَافُ أَنْ يَأْكُلَهُ الذِّئْبُ وَأَنْتُمْ عَنْهُ غُفِلُونَ
অন্যান্য কাজে মগ্ন থাকবে, আর এই সুযোগে হয়তো নেকড়ে বাঘ এসে
ইউসুফকে (আঃ) খেয়ে ফেলবে। তোমরা হয়তো টেরই পাবেনা। হায়!
ইয়াকূবের (আঃ) এই কথাটিকে তারা লুফে নিল এবং এটাকেই উপযুক্ত ও সঠিক
ওযরের পন্থা মনে করল। তারা সিদ্ধান্ত নিয়ে ফেলল যে, ইউসুফকে (আঃ) ফেলে
দিয়ে এসে পিতার সামনে মনগড়া এই ওযরই পেশ করবে। তৎক্ষণাৎ তারা
পিতাকে তাঁর কথার উত্তরে বললঃ
لَبِنْ أَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّا إِذًا لَنَخْسِرُونَ
আমাদের মত একটা শক্তিশালী দল বিদ্যমান থাকতেও ইউসুফকে (আঃ) নেকড়ে
বাঘে খেয়ে ফেলবে? এটা অসম্ভব ব্যাপারই বটে। যদি এটাই হয় তাহলেতো
আমরা সম্পূর্ণ ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হয়ে যাব।