--- OCR Start ---
সূরা ১২: ইউসুফ,
১৫২
পারা ১২
বিষয়ে একমাত্র আল্লাহই اللَّهُ الْمُسْتَعَانُ عَلَى مَا تَصِوْنَ
আমার সাহায্য স্থল।
ইউসুফের (আঃ) ভাইয়েরা পিতার সাথে প্রতারণা করল
ইউসুফকে (আঃ) অন্ধকার কূপে ফেলে দেয়ার পর তাঁর ভাইয়েরা কি করেছিল
আল্লাহ তা'আলা এখানে সেই খবরই জানিয়ে দিচ্ছেন। গুপ্তভাবে ছোট ভাই,
আল্লাহর নিস্পাপ নাবী এবং পিতার চোখের মণি ইউসুফকে (আঃ) কূপে নিক্ষেপ
করে রাতে তারা বাহ্যিকভাবে দুঃখের ভান করে কাঁদতে কাঁদতে পিতার নিকট
আগমন করে। আর ইউসুফকে (আঃ) হারিয়ে ফেলার কারণ বর্ণনা করতে গিয়ে
বলে : 'হে পিতা! আমরা তীরন্দাজী ও দৌড় প্রতিযোগিতা শুরু করি এবং ছোট
ভাই ইউসুফকে (আঃ) আমাদের আসবাবপত্রের নিকট রেখে যাই। ঘটনাক্রমে ঐ
সময়েই নেকড়ে বাঘ এসে পড়ে এবং তাকে খেয়ে ফেলে।' এরপর তারা তাদের
পিতার কাছে নিজেদের কথা সত্য প্রমাণিত করার জন্য বললঃ
وَمَا اَنْتَ بِمُؤْمِنٍ لَّنَا وَلَوْكُنَّا صُدِقِينَ হে আমাদের পিতা! এটা এমন একটা
ঘটনা যে, তা সত্য বলে মেনে নিতে আপনার বিবেকে বাধছে, পূর্বেইতো
আপনার মনে খটকা লেগেছিল এবং ঘটনাক্রমে তা ঘটেই গেল। তাই আপনি
আমাদেরকে সত্যবাদী রূপে মেনে নিতে পারছেননা। অথচ আমরা যে সত্যবাদী
তাতে বিন্দুমাত্র সন্দেহের অবকাশ নেই। কিন্তু আমাদেরকে সত্যবাদীরূপে মেনে
না নেয়ার ব্যাপারে আপনি এক দিক দিয়ে সত্যের উপর রয়েছেন। কেননা এটা
এমনই একটা অস্বাভাবিক ঘটনা যে, এটা দেখে আমরা নিজেরাই বিস্মিত না হয়ে
পারিনা।' এটা ছিল তাদের মৌখিক কথা। এছাড়া একটা মিথ্যা প্রমাণও তারা
পেশ করেছিল। মুজাহিদ (রহঃ), সুদ্দী (রহঃ) এবং আরও অনেকে বলেছেন যে,
তারা বকরীর একটা বাচ্চাকে যবাহ করে ওর রক্ত দ্বারা ইউসুফের (আঃ) জামাটি
রঞ্জিত করেছিল। (তাবারী ১৫/৫৮০) ঐ জামাটি তারা পিতার সামনে হাযির করে
বলেছিল : 'দেখুন! ইউসুফের (আঃ) দেহের রক্ত তার জামায় ভরে রয়েছে।'
কিন্তু আল্লাহ তা'আলার কি মহিমা যে, তারা সবকিছুই করেছিল, কিন্তু জামাটি
ছিঁড়তে ভুলে গিয়েছিল। ফলে পিতার কাছে তাদের প্রতারণা ধরা পড়ে যায়।
কিন্তু তিনি নিজেকে সামলে নিলেন এবং স্পষ্টভাবে ছেলেদেরকে তেমন কিছু
বললেননা। তথাপি ছেলেরা বুঝে নেয় যে, তাদের পিতার কাছে তাদের
ধোকাবাজী ধরা পড়ে গেছে। তাদের পিতা তাদেরকে শুধু বললেনঃ
--- OCR End ---