সূরা ১২ ঃ ইউসুফ,
১৫৯
পারা ১২
(রাঃ), আবূ আবদুর রাহমান আস সুলামী (রহঃ), আবূ ওয়াইল (রহঃ), ইকরিমাহ
(রহঃ) এবং কাতাদাহ (রহঃ) এ অর্থেই আয়াতটি পাঠ করতেন। অন্যদের
কাছেও তারা এভাবেই ব্যাখ্যা দিতেন যেভাবে এখানে বর্ণনা করা হয়েছে। অর্থাৎ
'আমি তোমার জন্য প্রস্তুত আছি।'
২৪। সেই রমণীতো তার প্রতি
ج
প্রতি আসক্ত হয়ে পড়ত যদি না
সে তার রবের নিদর্শন প্রত্যক্ষ
۲۴. وَ لَقَدْ هَمَّتْ بِهِ وَهَمَّ بِهَا لَوْ 1013 99 98 2007 1965
b
لا أَنْ لَّا بُرْهَانَ رَبِّهِ كَذلِكَ
لِنَصْرِفَ عَنْهُ السُّوءَ
الْفَحْشَاءَ إِنَّهُ مِنْ عِبَادِنَا CARCIN I Geet Gala
করত। তাকে মন্দ কাজ ও
অশ্লীলতা হতে বিরত রাখার
জন্য
এভাবে নিদর্শন
বিশুদ্ধ চিত্ত বান্দাদের অন্তর্ভুক্ত।
الْمُخْلَصِينَ
এই স্থানে বিজ্ঞজনদের বিভিন্ন উক্তি রয়েছে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং পূর্ববর্তী বিজ্ঞজনদের একটি দল হতে এ
সম্পর্কে কিছু উক্তি বর্ণিত হয়েছে, যা ইব্‌ন জারীর (রহঃ) এবং আরও কেহ কেহ
রিওয়ায়াত করেছেন। এ সব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের
অধিকারী। বলা হয়েছে যে, ঐ নারীর প্রতি ইউসুফের (আঃ) কামনা নাফসের
খঙ্কা ছাড়া আর কিছুই নয়।
বাগাবীর (রহঃ) হাদীসে আবূ হুরাইরাহ (রাঃ) হতে হাম্মান (রহঃ), তার
থেকে মা'মার (রহঃ), তার থেকে আবদুর রাযযাক (রহঃ) এবং তার থেকে তিনি
(বাগাবী) বর্ণনা করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেনঃ
'আল্লাহ তা'আলা (মালাইকাকে) বলেন: 'আমার বান্দা যখন কোন ভাল কাজের
ইচ্ছা করে তখন তোমরা ওর জন্য একটি সাওয়াব লিখে নাও। অতঃপর সে যদি
ঐ আমল করে ফেলে তাহলে ওর দশ গুণ সাওয়াব লিখে ফেল। আর যদি কোন
খারাপ কাজের ইচ্ছা করে এবং তা করে না ফেলে তাহলে ওর জন্য সাওয়াব
লিখে নাও। কেননা সে আমার (শাস্তির ভয়ের) কারণেই ওটা ছেড়ে দিয়েছে।
আর যদি সে ঐ কাজ করে বসে তাহলে তোমরা ঐ পরিমাণই পাপ লিখে নাও।'