--- OCR Start ---
সূরা ১২: ইউসুফ,
১৬০
পারা ১২
এই হাদীসের শব্দগুলি আরও কয়েক রকমের রয়েছে। (বাগাবী ২/৪২০, ফাতহুল
বারী ১৩/৪৭৩, মুসলিম ১/১১৭)
একটি উক্তি এও রয়েছে যে, ইউসুফ (আঃ) তাকে (আযীযের স্ত্রীকে) প্রহার
করার ইচ্ছা করেছিলেন। ইউসুফ (আঃ) তখন কিছু দেখতে পেয়েছিলেন। কিন্তু
তিনি কি দেখেছিলেন সেই ব্যাপারে বিভিন্ন মতভেদ রয়েছে। ইমাম ইব্‌ন জারীর
(রহঃ) বলেন: সঠিক কথা এই যে, ইউসুফ (আঃ) আল্লাহর নিদর্শনসমূহের মধ্য
হতে কোন একটি নিদর্শন দেখেছিলেন যা তাঁকে কামনা চরিতার্থ করতে বাধা
দিয়েছিল। সেটা ইয়াকূবের (আঃ) ছবিও হতে পারে, বাদশাহর ছবিও হতে পারে
অথবা এটাও হতে পারে যে, তিনি লিখিত কিছু দেখেছিলেন যা তাঁকে দুষ্কর্ম
থেকে বাধা দিয়েছিল।
এমন কোন স্পষ্ট দলীল নেই যে, আমরা কোন নির্দিষ্ট বিষয়ের সিদ্ধান্তে
পৌঁছতে পারি। সুতরাং আমাদের জন্য সঠিক পন্থা এটাই যে, আমরা এটাকে
সাধারণের উপর ছেড়ে দেই, যেমন মহান আল্লাহর উক্তি সাধারণই রয়েছে।
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
$$كَذلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاءَ$$
দলীল দেখিয়ে দুষ্কর্ম থেকে ঐ সময় রক্ষা করেছি, তেমনিভাবে তার অন্যান্য
কাজেও তাকে সাহায্য করছি এবং তাকে
বাঁচিয়ে রেখেছি।
$$اِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ$$ সে ছিল আমার বিশুদ্ধচিত্ত বান্দাদের অন্তর্ভুক্ত।
তাঁর উপর আল্লাহ সুবহানাহু ওয়া তা'আলার পক্ষ হতে দুরূদ ও সালাম বর্ষিত হোক।
২৫। তারা উভয়ে দৌড়ে
$$وَ اسْتَبَقَا الْبَابَ وَ قَدَّ$$
দরজার দিকে গেল এবং স্ত্রী
$$قَمِيصَهُ مِنْ دُبُرٍ وَ الْفَيَا$$
ছিড়ে ফেলল, তারা স্ত্রী লোকটির
$$سَيِّدَهَا لَذَا الْبَابِ قَالَتْ مَا$$
পেল। স্ত্রী লোকটি বলল : যে
তোমার পরিবারের সাথে কু-
কাজ কামনা করে তার জন্য
$$جَزَاءُ مَنْ أَرَادَ بِأَهْلِكَ سُوْءً$$
--- OCR End ---