সূরা ১২: ইউসুফ,
কারাগারে প্রেরণ অথবা অন্য
কোন বেদনাদায়ক শাস্তি ব্যতীত
আর কি দন্ড হতে পারে?
১৬১
পারা ১২
$$إِلَّا أَنْ يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ$$
২৬। সে (ইউসুফ) বলল : $$٢٦. قَالَ هِيَ رَا وَدَتْنِي عَنْ نَّفْسِی$$
সে'ই আমা হতে অসৎ কাজ
কামনা করেছিল। স্ত্রী লোকটির $$وَ شَهِدَ شَاهِدٌ مِّنْ أَهْلِهَا اِنْ$$ একজন সাক্ষী সাক্ষ্য
দিল : যদি তার জামার সম্মুখ
দিক ছিন্ন করা হয়ে থাকে
তাহলে স্ত্রী লোকটি সত্য কথা
বলেছে এবং পুরুষটি
$$كَانَ قَبِيصُهُ قُدَّ مِنْ قُبُلٍ$$
মিথ্যাবাদী,
$$فَصَدَقَتْ وَ هُوَ مِنَ الْكَذِبِينَ$$
২৭। আর যদি তার জামা পিছন
তাহলে স্ত্রী লোকটি মিথ্যা কথা
বলেছে এবং পুরুষটি সত্যবাদী। $$٢٧. وَ إِنْ كَانَ قَبِيصُهُ قُدَّ مِنْ$$
২৮। সুতরাং গৃহস্বামী যখন
দেখল যে, তার জামা পিছন $$دُبُرٍ فَكَذَبَتْ وَ هُوَ مِ$$
দিক হতে ছিন্ন করা হয়েছে $$٢٨. فَلَمَّا رَا قَمِيْصَهُ قُدَّ مِنْ$$
তখন সে বলল : ভীষণ
তোমাদের ছলনা। $$دُبُرٍ قَالَ إِنَّهُ مِنْ كَيْدِكُنَّ إِنَّ$$
$$كَيْدَكُنَّ عَظِيمٌ$$
২৯।
উপেন হে ইউসুফ। তুমি এটা $$٢٩. يُؤْسُفُ أَعْرِضُ عَنْ هَذَا وَ$$
উপেক্ষা কর এবং হে নারী! তুমি
তোমার অপরাধের জন্য ক্ষমা
$$اسْتَغْفِرِى لِذَنْبِكِ إِنَّكِ$$
অপরাধী।
$$كُنْتِ مِنَ الْخُطِبِينَ$$