সূরা ১২: ইউসুফ,
১৬৮
পারা ১২
স্বীয় প্রবৃত্তিকে দমন করেছিলেন এবং আযীযের স্ত্রীর প্রতি মোটেই ভ্রূক্ষেপ
করেননি। অথচ সে ছিল নেতার কন্যা ও নেতার স্ত্রী এবং তাঁর প্রভুপত্নী। তাছাড়া
সে ছিল অতীব সুন্দরী ও প্রচুর সম্পদের অধিকারিণী এবং ছিল সামাজিক মর্যাদা।
কিন্তু তাঁর অন্তরে ছিল আল্লাহর ভয়। তাই তিনি পার্থিব সুখ-শান্তিকে আল্লাহর নামে
উৎসর্গ করেছিলেন এবং ওর উপর কারাগারকেই পছন্দ করেছিলেন। এ জন্যই
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'সাত প্রকারের লোককে আল্লাহ তাঁর (আরশের) ছায়ায় স্থান
দিবেন, এমন দিনে যে দিন তাঁর ছায়া ছাড়া অন্য কোন ছায়া থাকবেনা: (১) ন্যায়
পরায়ন বাদশাহ, (২) ঐ যুবক (বা যুবতী) যে তার যৌবনকে আল্লাহর ইবাদাতে
কাটিয়ে দিয়েছে, (৩) ঐ ব্যক্তি যার অন্তর সদা মাসজিদে লটকানো থাকে, যখন
সে মাসজিদ হতে বের হয় যে পর্যন্ত না সে তাতে ফিরে যায়, (৪) এমন দুই ব্যক্তি
যারা আল্লাহর জন্যই একে অপরকে ভালবাসে, আল্লাহর জন্যই তারা একত্রিত
থাকে এবং আল্লাহর জন্যই বিচ্ছিন্ন হয়, (৫) ঐ ব্যক্তি যে এমন গোপনে দান করে
যে, তার ডান হাত যা দান করে বাম হাত তা জানতে পারেনা, (৬) ঐ ব্যক্তি যাকে
সম্ভ্রান্ত বংশীয়া ও সুশ্রী নারী কু-কাজের দিকে আহ্বান করে এবং সে বলে ঃ আমি
আল্লাহকে ভয় করি, (৭) ঐ ব্যক্তি যে নির্জনে আল্লাহকে স্মরণ করে, অতঃপর তার
দু'চক্ষু দিয়ে অশ্রু বয়ে যায়।' (ফাতহুল বারী ২/১৬৮, মুসলিম ২/৭১৫)
৩৫। নিদর্শনাবলী দেখার
পর তাদের মনে হল যে,
তাকে কিছু কালের জন্য
۳۵. ثُمَّ بَدَا لَهُمْ مِّنْ بَعْدِ مَا رَأَوُا
الْآيَتِ لَيَسْجُنُنَّهُ حَتَّى حِينٍ
কারারুদ্ধ করতেই হবে।
বিনা কারণে ইউসুফকে (আঃ) কারাগারে পাঠানো হল
আল্লাহ তা'আলা বলেন যে, ইউসুফের (আঃ) পবিত্রতা সবারই কাছে
প্রকাশিত হয়ে গেল। কিন্তু এরপরও তাঁকে কিছুকালের জন্য কারারুদ্ধ করে
রাখাই ঐ মহিলারা যুক্তি সঙ্গত মনে করল। কেননা জনগণের মধ্যে এটা ছড়িয়ে
পড়েছিল যে, আযীযের স্ত্রী (ইউসুফের আঃ) প্রেমে পাগলিনী হয়ে গেছে। সুতরাং
এমতাবস্থায় যদি তাঁকে কারারুদ্ধ করা হয় তাহলে তারা মনে করবে, যে তাঁরই
হয়তো পদস্খলন ঘটে থাকবে।
এ কারণেই যখন মিসরের বাদশাহ কারাগার হতে মুক্তি দেয়ার জন্য ইউসুফকে
(আঃ) ডেকে পাঠান তখন তিনি জেলখানা থেকেই বলেছিলেন: 'আমি বের হবনা