সূরা ১২: ইউসুফ,
১৭৩
পারা ১২
থাকতে বলেন। তিনি বলছেন : وَأَرْبَابٌ مُّتَفَرِّقُوْنَ خَيْرٌ اَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ
সেই এক আল্লাহ যিনি সকল বস্তুর উপর নিজের অধিকার প্রতিষ্ঠিত করেছেন,
যাঁর সামনে সমস্ত মাখলুক নত, অক্ষম ও শক্তিহীন, যার কোন অংশীদার নেই,
সব কিছুরই উপর যাঁর রাজত্ব ও আধিপত্য তিনিই উত্তম, নাকি তোমাদের
কাল্পনিক দুর্বল ও অপদার্থ বহু উপাস্য উত্তম? এরপর তিনি বলেন : 'তোমরা
যেগুলির পূজাঅর্চনা করছ সেগুলি একেবারে ভিত্তিহীন। এই নামগুলি এবং
এগুলির ইবাদাত শুধু তোমাদের মনগড়া। তোমাদের পূর্ব পুরুষরাও তাদের পূর্ব-
পুরুষদের দেখাদেখি এ আচরণ করে আসছিল। কিন্তু এর কোন প্রমাণ তোমরা
উপস্থিত করতে সক্ষম হবেনা।
age in a la na na مَّا أَنْزَلَ اللَّهُ بِهَا مِنْ سُلْطَنٍ
তৈরীই করেননি। হুকুম, আধিপত্য, ক্ষমতা একমাত্র আল্লাহরই। তিনি স্বীয়
বান্দাদেরকে তাঁরই ইবাদাত করার এবং তিনি ছাড়া অন্য কারও ইবাদাত করা
হতে বিরত থাকার অকাট্য হুকুম দিয়ে রেখেছেন।
ذَلِكَ الدِّينُ الْقَيِّمُ দীনে মুসতাকীম এটাই যে, আল্লাহর একাত্মবাদ ঘোষিত
হবে, আমল ও ইবাদাত হবে একমাত্র তাঁরই জন্য এবং হুকুম চলবে শুধুমাত্র
তাঁরই। এর উপর অসংখ্য দলীল প্রমাণ বিদ্যমান রয়েছে।
কারণেই অধিকাংশ মানুষ শিরকের পংকিলে নিমজ্জিত হয়ে মূর্তি পূজায় রত রয়েছে।
1 e a c t waste وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ
وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَاصْتَ بِمُؤْمِنِينَ
তুমি যতই চাও না কেন, অধিকাংশ লোকই ঈমান আনার নয়। (সূরা ইউসুফ,
১২: ১০৩)
তিনি স্বীয় কর্তব্য পালন করলেন এবং আল্লাহর আহকামের দা'ওয়াতের কাজ
শেষ করে তাদের স্বপ্নের তাৎপর্য বর্ণনা করতে শুরু করেন।
৪১। হে আমার কারা
সঙ্গীদ্বয়!
তোমাদের
একজনের ব্যাপার এই যে,
. يُصَاحِبَي السِّجْنِ اَمَّا أَحَدُكُمَا