সূরা ১২: ইউসুফ,
৪৩। বাদশাহ বলল : আমি
১৭৬
পারা ১২
স্বপ্নে দেখলাম, সাতটি $$بْিوَ قَالَ الْمَلِكُ إِنِّي أَرَى سَ ۰۴۳$$
সাতটি শীর্ণকায় গাভী ভক্ষণ
করছে এবং সাতটি সবুজ শীষ
এবং অপর সাতটি শুস্ক। হে
$$بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْع$$
$$عِجَافٌ وَ سَبْعَ سُনُبُلَتٍ خُضْرٍ وَ$$
প্রধানগণ। যদি তোমরা অপ্নের $$أَخَرَ يُبِسْتِ يَأَيُّهَا الْبَلَا$$
আমার স্বপ্ন সম্বন্ধে অভিমত
দাও।
৪৪। তারা বলল : এটা
অর্থহীন স্বপ্ন এবং আমরা
এরূপ স্বপ্ন ব্যাখ্যায় অভিজ্ঞ
নই।
৪৫। দু'জন কারারুদ্ধের মধ্যে
যে মুক্তি পেয়েছিল এবং
$$اَفْتُونِي فِي رُعْيَايَ إِنْ كُنْتُمْ$$
$$لِلرُّءُ يَا تَعْبُرُونَ$$
$$ج$$
৪৪। $$قَالُوا أَضْغَاثُ أَحْلَامٍ وَ مَا$$
$$نَحْنُ بِتَأْوِيلِ الْأَحْلَامِ بِعَلِمِينَ$$
৪৫। $$وَ قَالَ الَّذِي نَجَا مِنْهُمَا وَ$$
দীর্ঘকাল পরে তার স্মরণ হলে$$اَدَّكَرَ بَعْدَ أُمَّةٍ أَنَا أُنَ$$
সে বলল : আমি এর তাৎপর্য
তোমাদেরকে জানিয়ে দিব,
সুতরাং তোমরা আমাকে
পাঠিয়ে দাও।
৪৬। সে বলল: হে ইউসুফ!
হে সত্যবাদী! সাতটি স্থূলকায় $$أَيُّهَا الصِّدِّيقُ أَفْتِنَا$$
শীর্ণকায় গাভী ভক্ষণ করছে
এবং সাতটি সবুজ শীষ ও
অপর সাতটি শুস্ক শীষ সম্বন্ধে
$$فِي سَبْعِ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ$$
$$سَبْعَ عِجَافٌ وَ سَبْعِ سُنُبُلَتِ$$