সূরা ১২: ইউসুফ,
১৮৬
পারা ১৩
করুণা উথলে উঠেছে এবং তিনি ধৈর্যের ফল প্রাপ্ত হয়েছেন। সৎকর্মশীলদের
সৎকর্ম কখনও বিফলে যায়না। অতঃপর আল্লাহ তা'আলা বলেন : وَلَا نُضِيعُ أَجْرَ
الْمُحْسِنِينَ. وَلَأَجْرُ الآخِرَةِ خَيْرٌ لِلَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ
আল্লাহভীরু ব্যক্তিবর্গ আখিরাতে উচ্চ মর্যাদা ও অধিক সাওয়াবের অধিকারী
হবেন। এখানে তাঁরা যা পেলেন পরকালে এর চেয়ে বহুগুণ বেশি পাবেন।
সুলাইমান (আঃ) সম্পর্কে মহান আল্লাহ স্বীয় পবিত্র কিতাবে বলেনঃ
هُذَا عَطَاؤُنَا فَامْنُنْ اَوْ اَمْسِكُ بِغَيْرِ حِسَابٍ. وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَى وَ
حُسْنَ مَابِ
এসব আমার অনুগ্রহ, এটা তুমি অন্যকে দিতে অথবা নিজে রাখতে পার। এ
জন্য তোমাকে হিসাব দিতে হবেনা এবং আমার নিকট তার জন্য রয়েছে উচ্চ
মর্যাদা ও শুভ পরিণাম। (সূরা সাদ, ৩৮: ৩৯-৪০)
মোট কথা, মিসরের বাদশাহ রাইয়ান ইব্‌ন ওয়ালীদ মিসর সাম্রাজ্যের
মন্ত্রীত্বের দায়িত্ব ইউসুফকে (আঃ) অর্পণ করেন। ইতোপূর্বে উক্ত পদে অধিষ্ঠিত
ছিলেন ঐ মহিলাটির স্বামী যে তাঁকে তার প্রতি আকৃষ্ট করতে চেয়েছিল। তিনিই
তাঁকে ক্রয় করেছিলেন। মুজাহিদ (রহঃ) বলেন যে, শেষ পর্যন্ত মিসরের বাদশাহ
তাঁর হাতে ঈমান আনেন।
৫৮। ইউসুফের ভাইয়েরা এলো
এবং তার নিকট উপস্থিত হল।
সে তাদেরকে চিনল, কিন্তু তারা
তাকে চিনতে পারলনা।
۰۵۸ وَ جَاءَ اِخْوَةٌ يُوسُفَ
فَدَخَلُوا عَلَيْهِ فَعَرَفَهُمْ وَهُمُ
لَهُ مُنْكِرُونَ
৫৯। আর সে যখন তাদের
সে বলল: তোমরা আমার নিকট
তোমাদের বৈমাত্রেয় ভাইকে নিয়ে قَالَ ائْتُوْنِ بِأَخِ لَّكُمْ مِّنْ