সূরা ১২: ইউসুফ,
১৯০
পারা ১৩
قَالُوا يَأَبَانَا مُنِعَ مِنَّا الْكَيْلُ
আমাদের জন্য বরাদ্দ নিষিদ্ধ করা
হয়েছে, সুতরাং আমাদের ভাইকে
আমাদের সাথে পাঠিয়ে দিন যাতে
আমরা রসদ পেতে পারি, আমরা
فَأَرْسِلْ مَعَنَا أَخَانَا نَكْتَلْ وَ
إِنَّا لَهُ لَحْفِظُونَ
অবশ্যই তার রক্ষণাবেক্ষণ করব।
৬৪। সে বলল: আমি কি
۶۴ . قَالَ هَلْ آمَنْكُمْ عَلَيْهِ إِلَّا
বিশ্বাস করব, যেরূপ বিশ্বাস পূর্বে
তোমাদেরকে করেছিলাম ওর
كَمَا أُمِنْتُكُمْ عَلَى أَخِيْهِ مِنْ
ভাইয়ের ব্যাপারে? আল্লাহই
শ্রেষ্ঠতম দয়ালু।
قَبْلُ فَاللَّهُ خَيْرٌ حَفِظاً وَهُوَ
أَرْحَمُ الرَّحِمِينَ
ইউসুফের (আঃ) ভাইয়েরা বিনইয়ামীনকে তাদের সাথে মিসর
পাঠানোর জন্য ইয়াকুবের (আঃ) কাছে অনুরোধ করল
আল্লাহ তা'আলা ইউসুফের (আঃ) ভাইদের সম্পর্কে বলেন যে, তারা তাদের
قَالُوا يَأَبَانَا مُنِعَ مِنَّا
الْكَيْلُ হে পিতা! এরপরে যদি আপনি আমাদের সাথে আমাদের ভাইকে
(বিনইয়ামীনকে) না পাঠান তাহলে আমাদেরকে আর খাদ্য দ্রব্য দেয়া হবেনা।
যদি তাকে আমাদের সাথে পাঠিয়ে দেন তাহলে অবশ্যই আমরা রসদ পেয়ে
যাব। আপনি তার সম্পর্কে নিশ্চিন্ত থাকুন। আমরা অবশ্যই তার রক্ষণাবেক্ষণ
করব। দিতে অন্য পঠনে يُلও রয়েছে যার অর্থ হচ্ছে তার জন্যও আমরা
বরাদ্দ পাব। তাদের এ কথা শুনে তাদের পিতা ইয়াকূব (আঃ) বললেনঃ
هَلْ آمَنْكُمْ عَلَيْهِ إِلَّا كَمَا أَمِنْتُكُمْ عَلَى أَخِيهِ مِنْ قَبْلُ
ব্যবহারই করবে যে ব্যবহার ইতোপূর্বে তাঁর ভাইয়ের সাথে করেছিলে। তোমরা