সূরা ১২: ইউসুফ,
১৯৩
পারা ১৩
IR IS FARSI , اللَّهُ عَلَى مَا نَقُولُ وَكِيلٌ
কথা বলে তিনি তাঁর প্রিয় পুত্র বিনইয়ামীনকে তাঁদের সাথে পাঠিয়ে দেন। কেননা
ওটা ছিল দুর্ভিক্ষের সময়। কাজেই প্রয়োজনের তাগিদে বিনইয়ামীনকে তাদের
সাথে পাঠানো ছাড়া কোন উপায় ছিলনা। (তাবারী ১৬/১৬৪)
৬৭। সে বলল: হে আমার পুত্রগণ! তোমরা এক দরজা প্রবেশ করনা, ভিন্ন ভিন্ন দরজা দিয়ে প্রবেশ করবে,
وَ قَالَ يُبَنِيَّ لَا تَدْخُলُوا مِنْ۶۷.
দিয়ে بَابٍ وَّاحِدٍ وَ ادْخُلُوا مِنْ أَبْوَابِ আল্লাহর বিধানের বিরুদ্ধে مُّتَفَرِّقَةٍ وَمَا أُغْنِي عَنْكُمْ مِّنَ b اللَّهِ مِنْ شَيْءٍ إِنِ الْحُকْمُ إِلَّا faat aata করতে আল্লাহরই; আমি তাঁরই উপর ج নির্ভর করি এবং যারা নির্ভর لِلَّهِ عَلَيْهِ تَوَكَّلْتُ وَ عَلَيْهِ করতে চায় তারা তাঁরই فَلْيَتَوَكَّلِ الْمُتَوَكِّلُوْنَ (আল্লাহরই) উপর নির্ভর ।
করুক
৬৮। যখন তারা, তাদের পিতা তাদেরকে যেভাবে
وَ لَمَّا دَخَلُوا مِنْ حَيْثُ۰۶৮
আদেশ করেছিল সেভাবেই প্রবেশ করল, তখন আল্লাহর বিধানের বিরুদ্ধে ওটা তাদের শুধু তার মনের একটি অভিপ্রায় পূর্ণ করেছিল এবং সে অবশ্যই জ্ঞানী ছিল। কারণ আমি তাকে শিক্ষা দিয়েছিলাম, কিন্তু অধিকাংশ মানুষ এটা অবগত নয়।
أَمَرَهُمْ أَبُوْهُمْ مَا كَانَ يُغْنِى اللَّهِ مِنْ شَيْءٍ إِلَّا عَنْهُمْ مِّنَ b حَاجَةً فِي نَفْسٍ يَعْقُوبَ قَضْهَا وَ إِنَّهُ لَذُوْ عِلْمٍ لِمَا عَلَّمْتُهُ وَلكَ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ