সূরা ১২: ইউসুফ,
২০০
পারা ১৩
করেছিল, এতে ইউসুফ প্রকৃত
ব্যাপার নিজের মনে গোপন
রাখল এবং তাদের কাছে প্রকাশ
করলনা। সে মনে মনে বললঃ
তোমাদের অবস্থাতো হীনতর
এবং তোমরা যা বলছ সে
সম্বন্ধে আল্লাহ সবিশেষ
অবগত।
ইউসুফের (আঃ) ভাইয়েরা বিনইয়ামীনকে
চুরির অপরাধে অপরাধী সাব্যস্ত করল
বিনইয়ামীনের বস্তার মধ্য হতে পানপাত্র বের হয়েছে দেখে তার ভাইয়েরা
বললঃ $$إِنْ يَسْرِقُ فَقَدْ سَرَقَ أَنْ لَّهُ مِنْ قَبْلُ$$ দেখুন! এ চুরি করেছে, যেমন
ইতোপূর্বে চুরি করেছিল এর সহোদর ভাই ইউসুফ (আঃ)।'
তারা নিজদেরকে অতি সৎ বলে প্রমাণ করতে চেষ্টা করল এবং বিনইয়ামীনের
অপরাধিতা প্রমাণ করার সাথে সাথে তার ভাই ইউসুফকেও (আঃ) দোষী করতে
চেষ্টা করছিল। আল্লাহ তা'আলা বলেনঃ
$$فَأَسَرَّهَا يُوسُفُ فِي نَفْسِهِ$$ তাদের এ অভিযুক্ত করার বিষয়টি সে নিজের মনেই
গোপন রেখে দিল, যার জবাব সে পরবর্তী সময়ে দিয়েছিল।
$$أَنْتُمْ شَرٌّ مَّكَانًا ۚ وَاللَّهُ أَعْلَمُ بِمَا تَصِفُوْنَ$$ ইউসুফ (আঃ) নিজকে নিজে মনে
মনে বলেছিলেন: তুমি এমন অবস্থায় রয়েছ যখন সত্য কথা প্রকাশ করার সময়
নয়। আল্লাহই সেই বিষয় ভাল জানেন যে বিষয়ে তারা অভিযোগ করছে।
৭৮। তারা বললঃ হে আযীয!
$$قَالُوا يَأَيُّهَا الْعَزِيزُ إِنَّ لَهُ أَبًا$$
বৃদ্ধ, সুতরাং এর স্থলে আপনি
আমাদের একজনকে রাখুন!
আমরাতো আপনাকে দেখছি
$$شَيْئًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُ$$