--- OCR Start ---
সূরা ১২: ইউসুফ,
২১১
পারা ১৩
a ce ata feat إِنِّي لَأَجِدُ رِيحَ يُوسُفَ لَوْ لَا أَنْ تُفَتِّدُوْنِ
ইউসুফের (আঃ) সুগন্ধ আসছে। কিন্তু তোমরাতো আমাকে জ্ঞানশূন্য অতি বৃদ্ধ
বলে আমার কথার প্রতি কোনই গুরুত্ব দিবেনা। আবদুর রায্যাক (রহঃ) বর্ণনা
করেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন যে, যাত্রীদলের মিসর ত্যাগ করার পর
পরই প্রবল বাতাস বইতে শুরু করে এবং আল্লাহর হুকুমে বাতাস ইয়াকূবকে
(আঃ) ইউসুফের (আঃ) জামাটির সুগন্ধি পৌঁছে দেয়, যদিও তখনও তারা আট
দিনের পথের দূরত্বে ছিল। (আবদুর রাযযাক ২/৩২৯)
সুফিয়ান শাউরী (রহঃ), সুবাহ (রহঃ) এবং আরও অনেকে আবূ সীনান (রহঃ)
হতে অনুরূপ বর্ণনা করেছেন। (তাবারী ১৬/২৫০) পিতার পাশে অবস্থানকারী
ইউসুফের (আঃ) ভাইয়েরা পিতাকে বলল : إِنَّكَ لَفِي ضَلَلِكَ الْقَدِيمِ আপনি
ইউসুফের (আঃ) প্রতি অত্যধিক ভালবাসার কারণে বিভ্রান্তির মধ্যে রয়েছেন।
(তাবারী ১৬/২৫৭) সে কখনও আপনার মন হতে দূর হয়না এবং কোন সময়
আপনি সান্ত্বনাও লাভ করতে পারছেননা। তারা তাদের পিতার সাথে কর্কষ
ভাষায় কথা বলেছিল। ইয়াকূবের (আঃ) কাছে এই ভাষাটি বাস্তবিকই অত্যন্ত
কঠোর মনে হয়েছিল । কোন যোগ্য সন্তানের পক্ষে এটা শোভনীয় নয় যে, নিজের
পিতার সাথে এরূপ ভাষা প্রয়োগ করে এবং উম্মাতের জন্যও এটা শোভা পায়না
যে, তারা তাদের নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এরূপ কথা বলে! সুদ্দী
(রহঃ) প্রভৃতি বিজ্ঞজন এ কথাই বলেছেন। (তাবারী ১৬/২৫৭)
বাহক উপস্থিত হল এবং তার
মুখমন্ডলের উপর জামাটি
۹۶. فَلَمَّا أَنْ جَاءَ الْبَشِيرُ الْقُه
ج
عَلَى وَجْهِهِ فَارْتَدَّ بَصِيرًا قَال
ফিরে পেল। সে বলল: আমি
কি তোমাদেরকে বলিনি যে, اَلَمْ أَقُلْ لَّكُمْ ۚ إِنِّنَ أَعْلَمُ مِنَ اللَّهِ
আমি আল্লাহর নিকট হতে যা
জানি তোমরা তা জাননা।
৯৭। তারা বলল: হে
আমাদের পিতা! আমাদের
مَا لَا تَعْلَمُونَ
قَالُوا يَأَبَانَا اسْتَغْفِرْ لَنَا
۰۹۷
--- OCR End ---