সূরা ১২ ঃ ইউসুফ,  ২১৯           পাতা ১৩

وَإِذَا نُكِيتَ أَخَوَاكَ

তুমিটা মাসরবাসীদিগের মধ্যে বিশ্রাম ছিলেনা, তাদের নিকট আমার আহ্বান আবৃত্তি করার জন্য (সূরা কালান, ২৮ঃ৪৬) এই সব আমার পক্ষ হতে অবশ্যি মাধ্যমে তোমাকে জানানো হয়েছে। এ হচ্ছে তোমার বিশালত ও নারুয়ারাদের স্পষ্ট দলিল যে, অতীত ঘটনাবলী তুমি জনগণের সামনে এমনভাবে বিস্তারিতভাবে বর্ণনা করছ যে, যেন তুমি তথন সচ্চেক্ষে এবং তোমার সামনেই সেগুলো সংঘটিত হয়েছে। আমার এই ঘটনাবলী উপস্থাপন, মিকা এবং বিস্ময়াতে পরিপূর্ণ, যার মাধ্যমে মানুষের নীতি ও দুনিয়া সুন্দর হতে পারে। এজন্যতুষ্ট অবিশ্রাম মানুষ ইমান থেকে অস্ত থাকে। وَإِذَا نُكِيتَ أَخَوَاكَ তুমি চাইলেও এরা ইমান আনেনা। অনন্ত বয়েছেঃ

وَإِذَا نُكِيتُمْ مِنْ أَخِيْكُمْ يُوْسُفَ اللَّهُ

তুমি যদি দুনিয়ায়ীদের অবিশ্রাম লোকেক কথা মত চলে তারেল তারা তোমাকে আাহার পথ হতে বিড়মিত করে কেনে। (সূরা আন’আম, ৬ ঃ ১২৯) এতজনে ঘটনার সাথে সাথে আল্লাহ্‌ মুখোনায় ও  وَإِذَا نُكِيتُمْ مِنْ أَخِيْكُمْ يُوْسُفَ  নিঃসন্দেহ ভাতে আতে নির্নয়ন, কিন্তু তাদের অবিশ্রাম পুণিত নয় (সূরা মুয়াজা, ২৬ ঃ ৮) আল্লাহ্‌ তা’আলা বলেনঃ

وَإِذَا نُكِيتُمْ مِنْ أَخِيْكُمْ يُوْسُفَ  তুমিটা তাদের কাছে কোন বিদ্রম্বনা বা পরীক্ষান্তিক দানি করোনা। তুমি যে মানুষকে আাহার পথ আয়ান করছ এবং এ জন্য বহ কষ্ট ও পরিস্রম করছ এতে পাপিতি করে না। তোমার একমাত্র উদ্দেশ্য হচ্ছে আাহার  وَإِذَا نُكِيتُمْ  এটা সারা বিশ্বভাগের জন্য উপন্যাস দুনিয়াবাসী উপকারে লাগবে, সম্পূর্ণ আত্থ হবে এবং পরকালে কঠিন শাস্তি হতে মুক্তি পাবে।