সূরা ১২: ইউসুফ,
২২৫
পারা ১৩
কোন নাবী/রাসূল মানুষের জন্য প্রেরণ করা হয়নি। তবে হ্যাঁ, তাঁদের মধ্যে
সিদ্দিকা বা সত্যবাদিনী রয়েছেন। যেমন সর্বাপেক্ষা সম্ভ্রান্ত বংশীয়া ও মর্যাদা
সম্পন্না মহিলা মারইয়াম (আঃ) সম্পর্কে কুরআনুল কারীমে ঘোষিত হয়েছেঃ
$$
مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ وَأُمُّهُ
صِدِّيقَةٌ كَانَا يَأْكُنِ الطَّعَامَ
$$
মাসীহ্ ইব্‌ন মারইয়াম একজন রাসূল ছাড়া আর কিছুই নয়; তার পূর্বে আরও
বহু রাসূল গত হয়েছে, আর তার মা একজন পরম সত্যবাদিনী, তারা উভয়ে
খাদ্য আহার করত। (সূরা মায়িদাহ, ৫ : ৭৫) অর্থাৎ 'তার (ঈসার (আঃ)) মা
হচ্ছেন সিদ্দীকা বা চরম সত্যবাদিনী।' সুতরাং যদি তিনি নাবী হতেন তাহলে
তার গুণাগুণ বর্ণনা করার সময় এখানে সেই কথা উল্লেখ করা হত।
সমস্ত নাবী/রাসূলগণই ছিলেন মানুষ এবং
তাঁরা মালাক/ফেরেশতা ছিলেননা
যাহহাক (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) এ আয়াতটির অর্থ
করেছেন এই যে, যমীনে বসবাসকারী মানুষই নাবী হয়ে থাকেন। এটা নয় যে,
আকাশ হতে কোন মালাক অবতীর্ণ হন। (দুররুল মানসুর ৪/৫৯৫) যেমন এক
জায়গায় মহান আল্লাহ বলেনঃ
$$
وَ مَا اَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَ
يَمْشُونَ فِي الْأَسْوَاقِ
$$
তোমার পূর্বে আমি যে সব রাসূল প্রেরণ করেছি তারা সবাই আহার করত ও
হাটে-বাজারে চলাফিরা করত। (সূরা ফুরকান, ২৫ : ২০)
$$
وَ مَا جَعَلْتُهُمْ جَسَدًا لَّا يَأْكُلُونَ الطَّعَامَ وَ مَا كَانُوا خُلِدِينَ. ثُمَّ
صَدَقْتُهُمُ الْوَعْدَ فَأَنْجَيْنَهُمْ وَمَنْ نَّشَاءُ وَأَهْلَكْنَا الْمُسْرِفِينَ
$$
আর আমি তাদেরকে এমন দেহ বিশিষ্ট করিনি যে, তারা আহার্য গ্রহণ
করতনা; তারা চিরস্থায়ীও ছিলনা। অতঃপর আমি তাদের প্রতি আমার প্রতিশ্রুতি
পূর্ণ করলাম, আমি তাদেরকে ও যাদেরকে ইচ্ছা রক্ষা করেছিলাম এবং
যালিমদেরকে করেছিলাম ধ্বংস। (সূরা আম্বিয়া, ২১ : ৮-৯) অন্য এক আয়াতে
বলা হয়েছে: