--- OCR Start ---
সূরা ১২: ইউসুফ,
২২৬
পারা ১৩
قُلْ مَا كُنْتُ بِدْعَا مِنَ الرُّسُلِ
বল : আমিতো প্রথম রাসূল নই। (সূরা আহকাফ, ৪৬ : ৯)
আল্লাহ তা'আলা বলেন, مِنْ أَهْلِ الْقُرى )জনপদবাসীদের মধ্য হতে) এটা
সর্বজন বিদিত যে, শহরবাসী হয় কোমল অন্তর ও মহৎ চরিত্রের অধিকারী।
অনুরূপভাবে জনপদ হতে দূরে গ্রামে বসবাসকারী বেদুঈনরা অত্যন্ত কঠোর
স্বভাবের হয়ে থাকে। এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا
মরুবাসী বেদুঈনরা কুফরী ও নিফাকে খুবই কঠিন। (সূরা তাওবাহ, ৯ : ৯৭)
অতীত থেকে শিক্ষা নেয়ার উপদেশ
আল্লাহ তা'আলার উক্তি:
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ
তারা কি পৃথিবীতে ভ্রমন করেনি ও দেখেনি তাদের পূর্ববর্তীদের কি পরিণাম
হয়েছিল? (সূরা মু'মিন, ৪০ : ৮২) অর্থাৎ তাদের পূর্ববর্তী যে সব উম্মাত তাদের
রাসূলদেরকে মিথ্যা প্রতিপন্ন করেছিল তাদের পরিণাম ফল কি হয়েছিল! আল্লাহ
কিভাবে তাদেরকে ধ্বংস করেছিলেন! এই কাফিরদের জন্যও অনুরূপ শাস্তি
রয়েছে। যেমন মহান আল্লাহ এক জায়গায় বলেনঃ
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُوْنَ بِهَا
তারা কি দেশ ভ্রমণ করেনি? তাহলে তারা জ্ঞান বুদ্ধি সম্পন্ন হৃদয় ও
শ্রুতিশক্তি সম্পন্ন কর্ণের অধিকারী হতে পারত। (সূরা হাজ্জ, ২২:৪৬)
এরূপ করলে তারা দেখতে পেত যে, তাদের ন্যায় কাফির ও পাপীদের
পরিণতি কি হয়েছিল! আল্লাহ তা'আলা কাফিরদের ধ্বংস করেছিলেন এবং
মু'মিনদেরকে মুক্তি দিয়েছিলেন। আল্লাহ তা'আলার নীতি তাঁর মাখলুকের সাথে
এইরূপই বটে। এ জন্যই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
وَلَدَارُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ اتَّقَوْا
পরকালই উত্তম। অর্থাৎ আমি যেমন দুনিয়ায় মু'মিনদেরকে মুক্তি দিয়ে থাকি,
--- OCR End ---