সূরা ১২: ইউসুফ,
২২৮
পারা ১৩
আল্লাহর সাহায্য নিকটবর্তী। (সূরা বাকারাহ, ২ : ২১৪( كُذِبُوا এবং كُذِبُوا এই
দু'টি কিরা'আত রয়েছে। আয়িশার (রাঃ) কিরা'আত ১ অক্ষরে তাশদীদ দিয়ে
রয়েছে। উরওয়া ইন্ন যুবাইর (রাঃ) হতে বর্ণিত আছে যে, তিনি আয়িশাকে
(রাঃ) জিজ্ঞেস করেন : ‘এই শব্দটি' كُذِبُوا না كُذِبُوا? আয়িশা (রাঃ) উত্তরে বলেন
: كُذِبُوا পড়তে হবে।'
তিনি পুনরায় বলেন, 'তাহলেতো এর অর্থ দাঁড়ায় : রাসূলগণ ধারণা করেন
যে, তাঁদেরকে মিথ্যা প্রতিপন্ন করা হয়েছে।' তবে এই ধারণা করার অর্থ কি হতে
পারে? এটাতো নিশ্চিত কথা যে, তাঁদেরকে মিথ্যা প্রতিপন্ন করা হচ্ছিল।' উত্তরে
আয়িশা (রাঃ) বলেন: 'অবশ্যই এটা নিশ্চিত কথা যে, কাফিরদের পক্ষ থেকে
তাঁদেরকে মিথ্যাবাদী মনে করা হচ্ছিল। কিন্তু এমন সময়ও এসে গেল যে,
ঈমানদার উম্মাতগণও সন্দেহের মধ্যে পতিত হয়ে গেল এবং সাহায্য আসতে
এত বিলম্ব হল যে, স্বাভাবিকভাবে রাসূলগণও মনে করতে লাগলেন যে, মু'মিন
দলগুলিও হয়তো তাঁদেরকে মিথ্যা প্রতিপন্ন করতে শুরু করেছে। এমতাবস্থায়
আল্লাহ তা'আলার সাহায্য এসে পড়ল এবং তাঁরা বিজয় লাভ করলেন। (ফাতহুল
বারী ৮/২১৭)
ইন্ন যুরাইজ (রহঃ) বর্ণনা করেন যে, ইব্‌ন আবী মুলাইকা (রহঃ) বলেছেন,
ইব্‌ন আব্বাস (রাঃ) এটাকে كُذِبُوا পড়তেন এবং বলতেন যে, তাঁরাও মানুষ
ছিলেন। এর দলীল হিসাবে নিম্নের আয়াতটি পাঠ করতেন :
حَتَّى يَقُولَ الرَّسُوْلُ وَ الَّذِينَ آمَنُوا مَعَهُ مَتَى نَصْرُ اللَّهِ أَلَا إِنَّ
نَصْرَ اللَّهِ قَرِيبٌ
এমন কি রাসূল ও তৎসহ বিশ্বাস স্থাপনকারীগণ বলেছিল : কখন আল্লাহর
সাহায্য আসবে? সতর্ক হও, নিশ্চয়ই আল্লাহর সাহায্য নিকটবর্তী। (সূরা
বাকারাহ, ২: ২১৪) ইন্ন যুরাইজ (রহঃ) বলেন যে, ইব্‌ন আবী মুলাইকা (রহঃ)
বলেছেন যে, উরওয়াহ (রাঃ) তার কাছে বর্ণনা করেছেন যে, আয়িশা (রাঃ)
এটাকে কঠোরভাবে অস্বীকার করতেন এবং বলতেন : 'আল্লাহ তা'আলা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে যতগুলি অঙ্গীকার