--- OCR Start ---
সূরা ১৩ঃ রা'দ,
২৩৫
TO وَ سَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُّسَمًّى : *
পারা ১৩
পর্যন্ত আবর্তন করে। বলা হয়েছে যে, এর দ্বারা উদ্দেশ্য হচ্ছে: এ দু'টি এদের
শেষ সময় পর্যন্ত অর্থাৎ কিয়ামাত সংঘটিত হওয়া পর্যন্ত চলতে থাকবে। যেমন
আল্লাহ তা'আলা অন্যত্র বলেনঃ
وَالشَّمْسُ تَجْرِي لِمُسْتَقَةٍ لَّهَا
এবং সূর্য ভ্রমণ করে ওর নির্দিষ্ট গন্তব্যের দিকে। (সূরা ইয়াসীন, ৩৬ ঃ ৩৮)
বলা হয়েছে যে, নির্দিষ্ট গন্তব্য দ্বারা উদ্দেশ্য হচ্ছে আরশের নীচে যা যমীনের অপর
প্রান্তসীমা অতিক্রম করে ওখানে পৌঁছে। এটা এবং সমস্ত তারকা যখন এখান
পর্যন্ত পৌঁছে তখন আরশ থেকে তা আরও দূরে হয়ে যায়। সঠিক কথা এই যে,
যার উপর বহু দলীল প্রমাণ রয়েছে তা হল, ওটা গম্বুজের মত যার ভিতর সমস্ত সৃষ্ট
জীব বাস করছে। ওটা পৃথিবীর অন্যান্য বস্তুর ন্যায় গোলাকার নয় যেমন ওগুলির
পায়া আছে এবং ওকে বহনকারী রয়েছে। যে কেহ চিন্তা গবেষণা করবে সে'ই এটা
সত্য বলে মেনে নিবে। কুরআন ও হাদীসের জ্ঞান যাদের রয়েছে তাঁরা এই
ফলাফলেই পৌঁছবেন। আল্লাহ তা'আলার জন্যই সমস্ত প্রশংসা ও কৃতজ্ঞতা।
এখানে শুধুমাত্র সূর্য ও চন্দ্রের উল্লেখ করার কারণ এই যে, চলমান ৭টি (সাত)
গ্রহের মধ্যে এ দু'টিই বড় ও উজ্জ্বল। সুতরাং এ দু'টিই যখন নিয়মাধীন তখন
অন্যগুলিতো নিয়মাধীন হওয়া স্বাভাবিক। যেমন আল্লাহ সুবহানাহু তা'আলা বলেন :
لَا تَسْجُدُوا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ إِنْ
كُنْتُمْ إِيَّاهُ تَعْبُدُونَ
তোমরা সূর্যকে সাজদাহ করনা, চাঁদকেও নয়; সাজদাহ কর আল্লাহকে, যিনি
এগুলি সৃষ্টি করেছেন, যদি তোমরা প্রকৃতই তাঁর ইবাদাত কর। (সূরা ফুসসিলাত,
৪১ : ৩৭) অন্য জায়গায় এর বিস্তারিত বর্ণনা রয়েছে। যেমন মহান আল্লাহ বলেনঃ
و الشَّمْسَ وَالْقَمَرَ وَ النُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ
تَبْرَكَ اللَّهُ رَبُّ الْعُلَمِينَ
সূর্য, চাঁদ ও নক্ষত্ররাজী সবই তাঁর হুকুমের অনুগত। জেনে রেখ, সৃষ্টির
একমাত্র কর্তা তিনিই, আর হুকুমের একমাত্র মালিকও তিনি, সারা জাহানের রাব্ব
আল্লাহ হলেন বারাকাতময়। (সূরা আ'রাফ, ৭:৫৪) আল্লাহ তা'আলা বলেন :
--- OCR End ---