সূরা ১৩ঃ রা'দ,
২৩৭
পৃথিবীতে আল্লাহর নিদর্শন
পারা ১৩
উর্ধ্বজগতের বর্ণনা দেয়ার পর আল্লাহ তা'আলা এখানে নিম্ন জগতের বর্ণনা
দিচ্ছেন। وَهُوَ الَّذِي مَدَّ الْأَرْضَ যমীনকে দৈর্ঘ্য ও প্রস্থে বিস্তৃত করে আল্লাহ
তা'আলাই এটাকে বিছিয়ে দিয়েছেন। তিনিই এতে দৃঢ় পাহাড় স্থাপন করেছেন।
এতে নদ-নদী ও প্রস্রবণ তিনিই প্রবাহিত করেছেন। وَ مِنْ كُلِّ الثَّمَرْتِ جَعَلَ
فِيْهَا زَوْجَيْنِ اثْنَيْنِ এর ফলে বিভিন্ন আকারের বিভিন্ন রংয়ের এবং বিভিন্ন
স্বাদের ফল-মূলের বৃক্ষাদি সিঞ্চিত হয়ে থাকে। জোড়ায় জোড়ায় ফল-মূল তিনিই
সৃষ্টি করেছেন। ওগুলির মধ্যে কোনটি মিষ্টি এবং কোনটি টক ।
يُغْشِي الَّيْلَ النَّهَارَ দিন ও রাত পর্যায়ক্রমে আসা যাওয়া করছে। একটির
আগমন ঘটছে এবং অপরটির প্রস্থান হচ্ছে। এইসব ব্যবস্থাপনা সেই ব্যাপক
ক্ষমতাবান আল্লাহর দ্বারাই হচ্ছে। আল্লাহ তা'আলার এইসব নিদর্শন, নিপুণতা
এবং প্রমাণাদির উপর যে ব্যক্তি চিন্তাপূর্ণ দৃষ্টি নিক্ষেপ করবে সে অবশ্যই সুপথ
প্রাপ্ত হবে। যমীনের খণ্ডগুলি মিলিতভাবে রয়েছে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), যাহহাক (রহঃ) প্রমুখ বলেন : মহান আল্লাহর
শক্তি দেখে বিস্মিত হতে হয় যে, পৃথিবীর এক খণ্ডে প্রচুর ফসল উৎপাদিত হয়,
আবার আর এক খণ্ডে কিছুই জন্মেনা। (তাবারী ১৬/৩৩১-৩৩৩) পৃথিবীর বুক চিরে
যে পানি প্রবাহিত হচ্ছে তার কোন জায়গার মাটি লাল, কোন জায়গার মাটি সাদা,
কোন মাটি কালো, কোনটি কংকরময়, কোনটা নরম, কোনটা শক্ত, কোনটা মিষ্টি,
কোনটা তিতা, কোনটা বালুকাময় এবং কোনটা পরিষ্কার-পরিচ্ছন্ন। তারা পরস্পর
পাশাপাশি মিলিত হয়ে অবস্থান করছে, অথচ তাদের গুণাগুণ সম্পূর্ণ পৃথক। মোট
কথা, এটাও সৃষ্টিকর্তার মহাশক্তির নিদর্শন, যা বলে দিচ্ছে যে, কার্য সম্পাদনকারী,
স্বেচ্ছাচারী এবং সারা বিশ্বের একচ্ছত্র অধিপতি হচ্ছেন সেই একক, অদ্বিতীয় এবং
অংশীবিহীন আল্লাহ। তিনিই হচ্ছেন সবকিছুরই সৃষ্টিকর্তা। তিনি ছাড়া অন্য কেহ
মা'বুদ নেই এবং কোন রাব্বও নেই।
صِئُوان বলা হয় ঐ গাছকে যার কয়েকটি গুঁড়ি ও শাখা থাকে। যেমন ডালিম,
ডুমুর এবং কোন কোন খেজুর গাছ। غَيْرُ صِنْوَان বলা হয় ঐ গাছকে যা এইরূপ