সূরা ১৩ : রা'দ,
২৪৮
পারা ১৩
তোমরা যা কিছু গোপন কর এবং যা কিছু প্রকাশ কর তিনি তা জানেন। (সূরা
নামল, ২৭৪ ২৫)
আয়িশা (রাঃ) বলেন: 'ঐ আল্লাহর প্রশংসা যাঁর শ্রবণ সমস্ত শব্দকে ঘিরে
রয়েছে। আল্লাহর শপথ! নিজের স্বামীর বিরুদ্ধে অভিযোগকারী একজন মহিলা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট আগমন করে তাঁর সাথে
এমন আস্তে আস্তে কথা বলে যে, আমি পাশেই, অথচ ভালরূপে তার কথা আমার
কর্ণগোচর হয়নি। ঐ সময় আল্লাহ তা'আলা নিম্নের আয়াতটি অবতীর্ণ করেন :
$$قَدْ سَمِعَ اللَّهُ قَوْلَ الَّتِي تُجَادِلُكَ فِي زَوْجِهَا وَتَشْتَكِي إِلَى اللَّهِ وَاللَّهُ$$
$$يَسْمَعُ تَحَاوُرَكُمَا إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ$$
(হে রাসূল) আল্লাহ শুনেছেন সেই নারীর কথা যে তার স্বামীর বিষয়ে তোমার
সাথে বাদানুবাদ করেছে এবং আল্লাহর নিকট ফরিয়াদ করেছে। আল্লাহ
তোমাদের কথোপকথন শোনেন; আল্লাহ সর্বশ্রোতা, সর্বদ্রষ্টা। (সূরা মুজাদালাহ,
৫৮ : ১) (বুখারী ৭৩৮৫, নাসাঈ ১১৫৭০, ইব্‌ন মাজাহ ১৮৮, তাবারী ৫/২৮)
$$وَمَنْ هُوَ مُسْتَخْفٍ بِالَّيْلِ وَسَارِبٌ بِالنَّهَارِ$$
অন্ধকারে লুকিয়ে থাকে সে এবং যে ব্যক্তি দিনের বেলায় প্রকাশ্যভাবে জনবহুল পথে
চলাচল করে, আল্লাহর অবগতিতে এরা দু'জন সমান। যেমন তিনি বলেনঃ
$$الَا حِيْنَ يَسْتَغْشُونَ ثِيَابَهُمْ$$
সাবধান, তারা যখন কাপড় (নিজেদের দেহে) জড়ায়। (সূরা হুদ, ১১ ঃ ৫)
মহান আল্লাহ বলেনঃ
$$وَ مَا تَكُونُ فِي شَأْنٍ وَ مَا تَتْلُوا مِنْهُ مِنْ قُرْآنٍ وَ لَا تَعْمَلُوْنَ مِنْ عَمَلٍ$$
$$إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُوْنَ فِيْهِ وَ مَا يَعْزُبُ عَنْ رَّبِّكَ مِنْ$$
$$مِثْقَالِ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَلَا أَصْغَرَ مِنْ ذُلِكَ وَلَا أَكْبَرَ إِلَّا فِي$$
$$كِتَبٍ مُّبِيْنٍ$$
আর তুমি যে অবস্থায়ই থাক না কেন, আর যে কোন অংশ হতে কুরআন পাঠ
কর এবং তোমরা (অন্যান্য লোেক) যে কাজই কর, আমার কাছে সব কিছুরই