--- OCR Start ---
সূরা ১৩ : রা'দ,
২৫১
পারা ১৩
বিপদে পতিত হয় কিনা এবং তাদের পথকষ্ট বেড়ে না যায়। আর বাড়ীতে
অবস্থানকারী ব্যক্তিরা তা থেকে বারাকাত ও উপকার লাভের আশায় বুক বাধে
যে, তাদের জীবিকার ব্যবস্থা হতে পারে। আল্লাহ তা'আলা বলেনঃ
وَيُنْشِئُ السَّحَابَ الثِّقَالَ
যমীনের নিকটবর্তী হয়। ওটা পানিতে বোঝা স্বরূপ হয়ে যায়। (তাবারী
১৬/৩৮৮) আল্লাহ তা'আলা বলেন :
وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهِজ্রও তাঁর সপ্রশংস মহিমা ও পবিত্রতা বর্ণনা করে।
অন্য জায়গায় রয়েছে:
وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ
এবং এমন কিছু নেই যা তাঁর সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা করেনা।
(সূরা ইসরা, ১৭ : ৪৪) ইবরাহীম ইন্ন সাঈদ (রহঃ) বলেন : আমার পিতা
আমাকে বলেছেন যে, তিনি হামিদ ইব্‌ন আবদুর রাহমানের (রহঃ) পাশে
মাসজিদে বসা ছিলেন। তখন বানী গিফার গোত্রের এক লোক মাসজিদের পাশ
দিয়ে যাচ্ছিলেন। হামিদ ইব্‌ন আবদুর রাহমান (রহঃ) এক লোককে এই বলে
পাঠালেন যে, তিনি যেন দয়া করে একটু সময়ের জন্য তাদের সাথে মাসজিদে
আসন গ্রহণ করেন। অতঃপর তিনি এলে হামিদ (রহঃ) আমাকে বললেন : হে
ভাতুষ্পুত্র! তোমার এবং আমার মাঝখানে তাকে বসার জন্য একটু জায়গা করে
দাও, তিনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে একত্রে উঠা-বসা
করতেন। ঐ লোকটি এসে আমার এবং হামিদের (রহঃ) মাঝখানে বসলেন।
হামিদ (রহঃ) তাকে বললেন : দয়া করে আপনি আমাকে রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম থেকে শোনা একটি হাদীস বর্ণনা করবেন কি? তিনি
বললেন : গিফার গোত্রের এক লোক বলেছেন যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন : 'আল্লাহ তা'আলা মেঘ সৃষ্টি করেন যা
উত্তমরূপে কথা বলে ও হাস্য করে। (আহমাদ ৫/৪৩৫)
সম্ভবতঃ কথা বলা দ্বারা গর্জন করা এবং হাস্য করা দ্বারা বিদ্যুৎ চমকানো
উদ্দেশ্য। এ সব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের অধিকারী।
ইবরাহীম (রহঃ) বলেন যে, আল্লাহ তা'আলা মেঘ প্রেরণ করেন এবং ওটা
অপেক্ষা উত্তম কথক ও উত্তম হাস্যকারী আর কিছুই নেই। ওর হাসি হচ্ছে বিদ্যুৎ
এবং কথা হচ্ছে বজ্র।
--- OCR End ---