সূরা ১৩ : রা'দ,
২৫৫
পারা ১৩
বলেন, এতে নাবী মুহাম্মদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে হিফাযাত করার
বর্ণনাও রয়েছে এবং আরবাদের উপর বিজলী পতিত হওয়ার বর্ণনাও রয়েছে।
(তাবারানী ১০/৩৭৯, বুখারী ৪০৯১) এরপর আল্লাহ তা'আলা বলেনঃ
وَهُمْ يُجَادِلُونَ فِي اللَّهِ তারা আল্লাহর ব্যাপারে বাক বিতন্ডা করে। তারা তাঁর
মর্যাদা ও একাত্মবাদকে স্বীকার করেনা। অথচ আল্লাহ তা'আলা তাঁর বিরোধী ও
অস্বীকারকারীদের কঠিন ও অসহনীয় শাস্তি প্রদানকারী। এ আয়াতটি নিম্নের
আয়াতটির মতই :
وَ مَكَرُوا مَكْرًا وَ مَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ. فَانْظُرْ كَيْفَ كَانَ
لا
عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْتُهُمْ وَ قَوْمَهُمْ أَجْمَعِينَ
তারা এক চক্রান্ত করেছিল এবং আমিও এক কৌশল অবলম্বন করলাম, কিন্তু
তারা বুঝতে পারেনি। অতএব দেখ, তাদের চক্রান্তের পরিণাম কি হয়েছে। আমি
অবশ্যই তাদেরকে ও তাদের সম্প্রদায়ের সকলকে ধ্বংস করেছি। (সূরা নামল,
২৭ঃ ৫০-৫১)
وَهُوَ شَدِيدُ الْمِحَالِ আলীর (রাঃ) মতে এর ভাবার্থ হল ঃ তাঁর শাস্তি অত্যন্ত
কঠোর। (তাবারী ১৬/৩৯৬)
১৪। সত্যের
b
۱۴. لَهُ دَعْوَةُ الْحَقِّ وَالَّذِينَ
তাঁরই। যারা তাঁকে ছাড়া
আহ্বান করে অপরকে তারা
(অপরেরা)
يَدْعُونَ مِنْ دُونِهِ لَا يَسْتَجِيبُونَ terace
কোনই সাড়া দেয়না; তাদের
দৃষ্টান্ত সেই ব্যক্তির মত যে
لَهُمْ بِشَيْءٍ إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى
আশায় তার হস্তদ্বয় প্রসারিত
করে এমন পানির দিকে যা
তার মুখে পৌঁছার নয়,
কাফিরদের আহ্বান নিষ্ফল।
الْمَاءِ لِيَبْلُغَ فَاهُ وَ مَا هُوَ بِبَالِغه
وَمَا دُعَاءُ الْكُفِرِينَ إِلَّا فِي ضَلَلٍ