সূরা ১৩ : রা'দ,
২৬৩
পারা ১৩
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'আমার ও তোমাদের দৃষ্টান্ত হচ্ছে ঐ ব্যক্তির ন্যায়, যে আগুন
জ্বালালো। আগুন যখন ওর আশেপাশের জায়গাগুলিকে আলোকিত করল তখন
প্রজাপতি ও পতঙ্গগুলি ঐ আগুনে পড়তে শুরু করল এবং এভাবে তাদের জীবন
শেষ হতে লাগল। লোকটি বারবার ওগুলিকে আগুনে পড়া হতে বাধা দিতে থাকল,
কিন্তু এতসত্ত্বেও বাধা না মেনে ওগুলি আগুনে পড়তেই থাকল। ঠিক এরূপই
দৃষ্টান্ত আমার ও তোমাদের। আমি তোমাদের কোমর ধরে তোমাদেরকে আগুন
থেকে বাঁচাতে চেষ্টা করছি এবং বলছি যে, আগুন থেকে দূরে সরে যাও। কিন্তু
তোমরা আমার কথা মানছনা। বরং আমার নিকট থেকে ছুটে গিয়ে আগুনেই ঝাঁপ
দিচ্ছ।' (আহমাদ ২/৩১২, ফাতহুল বারী ১১/৩২৩, মুসলিম ৪/১৭৯০)
১৮। মঙ্গল তাদের, যারা
তাদের রবের আহ্বানে সাড়া
لِلَّذِينَ اسْتَجَابُوا لِرَبِّهِمُ
۰۱۸
দেয়। এবং যারা তাঁর ডাকে الْحُسْنَى وَالَّذِينَ لَمْ يَسْتَجِيبُوا
পৃথিবীতে যা কিছু আছে তা
لَهُ لَوْ أَنَّ لَهُمْ مَّا فِي الْأَرْضِ جَمِيعًا
وَ مِثْلَهُ مَعَهُ لَافْتَدَوْا بِهِ أُوليك Ice a fat Gias
থাকত তাহলে অবশ্যই তারা
মুক্তিপণ স্বরূপ তা প্রদান لَهُمْ سُوِّءُ الْحِسَابِةُ وَ مَأْوَهُمْ
করত; তাদের হিসাব হবে
b
কঠোর এবং জাহান্নাম হবে
তাদের আবাস; ওটা কত
নিকৃষ্ট আশ্রয়স্থল!
جَهَنَّمُ وَبِئْسَ الْمِهَادُ
মু'মিন এবং পাপীদের জন্য প্রতিদান
আল্লাহ তা'আলা মু'মিন ও পাপিষ্ঠদের পরিণামের খবর দিচ্ছেন। আল্লাহ ও
তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মান্যকারী, তাঁদের আদেশ ও
নিষেধ অনুযায়ী আমলকারী, অতীত খবরগুলির প্রতি বিশ্বাস স্থাপনকারী উত্তম
প্রতিদান প্রাপ্ত হবে। যেমন আল্লাহ তা'আলা যুলকারনাইন সম্পর্কে খবর দেন যে,
তিনি বলেন: