সূরা ১৩ : রা'দ,
২৬৭
পারা ১৩
দুনিয়ায়ও যাদের পরিণাম হবে অতি উত্তম। الَّذِينَ يُؤْفُوْنَ بِعَهْدِ اللَّهِ وَلَا
يَنْقُضُوْنَ الْمِيثَاقَ যারা আল্লাহকে প্রদত্ত অঙ্গীকার রক্ষা করে এবং প্রতিজ্ঞা ভঙ্গ
করেনা। তারা মুনাফিকদের মত নন যারা প্রতিশ্রুতি ভঙ্গ ও বিশ্বাসঘাতকতা করে।
এটা মুনাফিকদেরই স্বভাব যে, তারা কোন ওয়াদা করলে তা ভঙ্গ করবে, ঝগড়ায়
কটু বাক্য প্রয়োগ করবে, মিথ্যা কথা বলবে এবং আমানাতের খিয়ানাত করবে।
وَالَّذِينَ يَصِلُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ
রাখতে আদেশ করেছেন যারা তা অক্ষুণ্ণ রাখে। আর ঐ উত্তম গুণের অধিকারী
মু'মিনদের স্বভাব এই যে, তারা আত্মীয়তার সম্পর্ক যুক্ত রাখেন, তাদের সাথে
সদাচরণ করেন, অভাবগ্রস্ত ও দরিদ্র লোকদেরকে দান করেন এবং সকলের সাথে
সদয় ব্যবহার করেন। তারা আল্লাহর নির্দেশ ক্রমেই এগুলি করে থাকেন।
আল্লাহ তা'আলার উক্তি : وَيَخْشَوْنَ رَبَّهُمْ তারা তাদের রাব্বকে ভয় করে
অর্থাৎ তারা সৎ কাজ করেন আল্লাহর নির্দেশ মেনে চলে এবং অসৎ কাজ
পরিত্যাগ করেন আল্লাহর নির্দেশ মনে করেই। তারা আখিরাতের কঠোর
হিসাবকে ভয় করেন। এ জন্যই তারা মন্দ কাজ থেকে বেঁচে থাকেন, সৎ কাজের
প্রতি আগ্রহ প্রকাশ করেন, মধ্যম পথকে তারা কখনই পরিত্যাগ করেননা।
وَالَّذِينَ صَبَرُوا ابْتِغَاءَ وَجْهِ رَبِّهِمْ
নাফরমানীর দিকে প্রবৃত্তি তাদেরকে আকর্ষণ করলেও তারা প্রবৃত্তিকে নিয়ন্ত্রণ
করেন। আখিরাতের সাওয়াবের কথা স্মরণ করে এবং আল্লাহ তা'আলার সন্তুষ্টি
কামনা করে তাঁর বিরুদ্ধাচরণ করা থেকে বিরত থাকেন। وَأَقَامُوا الصَّلُوةَ তারা
সালাতের পূর্ণ হিফাযাত করেন। রুকু' ও সাজদাহর সময় শারীয়াত অনুযায়ী
وَانْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً
যাদেরকে দান করতে বলেছেন তাদেরকে তারা আল্লাহ প্রদত্ত সম্পদ থেকে দান
করে থাকেন। দরিদ্র, অভাবী ও মিসকীন নিজেদের মধ্যকার হোক কিংবা দূর
সম্পর্কীয় হোক, তাদের বারাকাত/দু'আ থেকে তারা বঞ্চিত হননা। গোপনে ও
প্রকাশ্যে, সময়ে-অসময়ে তারা আল্লাহর পথে খরচ করেন। وَيَدْرَءُونَ بِالْحَسَنَةِ