সূরা ১৩ : রা'দ,
২৬৮
পারা ১৩
السَّيِّئَةَ তারা মন্দকে ভাল দ্বারা এবং শত্রুতাকে বন্ধুত্ব দ্বারা দূর করেন। কেহ
তাদের সাথে অসদাচরণ করলে তারা তার সাথে সদাচরণ করেন। তাদের সামনে
কেহ মস্তক উত্তোলন করলে তারা মস্তক অবনত করেন। তারা অন্যদের যুগ্ম
সহ্য করে তাদের সাথে উত্তম ব্যবহার করেন। কুরআনুল হাকীমের শিক্ষা হচ্ছেঃ
ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ
ج
حَمِيمٌ . وَمَا يُلَقَّهَا إِلَّا الَّذِيْنَ صَبَرُوا وَمَا يُلَقَّهَا إِلَّا ذُو حَظٍّ عَظِيمٍ
মন্দ প্রতিহত কর উৎকৃষ্ট দ্বারা; ফলে তোমার সাথে যার শত্রুতা আছে সে
হয়ে যাবে অন্তরঙ্গ বন্ধুর মত। এই গুণের অধিকারী করা হয় শুধু তাদেরকেই
যারা ধৈর্যশীল, এই গুণের অধিকারী করা হয় শুধু তাদেরকেই যারা মহা
ভাগ্যবান। (সূরা ফুসসিলাত, ৪১ : ৩৪-৩৫)
এই রূপ লোকদের জন্যই রয়েছে উত্তম পরিণাম। সেই উত্তম পরিণাম এবং
উত্তম ঘর হচ্ছে জান্নাত, যা অবিনশ্বর ও চিরস্থায়ী। আবদুল্লাহ ইব্‌ন আমর (রাঃ)
হতে বর্ণিত, তিনি বলেন যে, জান্নাতের একটি প্রাসাদের নাম 'আদন'। আল্লাহ
তা'আলা বলেনঃ
جَنْتُ عَدْنٍ يَدْخُلُونَهَا وَ مَنْ صَلَحَ مِنْ آبَابِهِمْ وَ أَزْوَاجِهِمْ وَذُرِّيَّتِهِمْ
থাকবেন নাবীগণ, শহীদগণ এবং হিদায়াতের ইমামগণ। ওখানে তারা তাদের
প্রিয়জনকেও তাদের সাথে দেখতে পাবেন। তাদের সাথে থাকবেন তাদের মু'মিন
পিতা, পিতামহ, পুত্র, পৌত্র, স্ত্রী ইত্যাদি আত্মীয় স্বজন। তারা সুখে শান্তিতে
অবস্থান করবেন এবং তাদের চক্ষুগুলি ঠাণ্ডা হবে। এমন কি তাদের মধ্যে কারও
কারও আমল যদি তাকে ঐ উচ্চ মর্যাদায় পৌঁছার যোগ্যতা নাও রাখে, তবুও
আল্লাহ তা'আলা তাদের মর্যাদা বাড়িয়ে দিবেন এবং ঐ উচ্চ মর্যাদায় পৌঁছে
দিবেন। যেমন মহান আল্লাহ বলেন :
وَالَّذِينَ آمَنُوا وَاتَّبَعَتُهُمْ ذُرِّيَّتُهُمْ بِإِيْمَانِ الْحَقْنَا بِهِمْ ذُرِّيَّتَهُمُ
এবং যারা ঈমান আনে আর তাদের সন্তান-সন্ততি ঈমানে তাদের অনুগামী
হয়, তাদের সাথে মিলিত করাব তাদের সন্তান-সন্ততিকে। (সূরা তূর, ৫২: ২১)
وَالْمَلْئِكَةُ يَدْخُلُوْنَ عَلَيْهِمْ مِّنْ كُلِّ بَابٍ.