--- OCR Start ---
সূরা ১৩ : রা'দ,
২৭১
২৬। আল্লাহ যার জন্য ইচ্ছা
করেন; কিন্তু তারা পাথির্ব
জীবন নিয়েই উল্লসিত, অথচ
ইহজীবনতো
তুলনায় ক্ষণস্থায়ী ভোগ মাত্র।
اللهُ يَبْسُطُ الرِّزْقَ لِمَنْ
يَشَاءُ وَيَقْدِرُ وَفَرِحُوا بِالْحَيوة
الدُّنْيَا وَ مَا الْحَيُوةُ الدُّنْيَا فِي
الْآخِرَةِ إِلَّا مَتَاعٌ
রিস্কের বৃদ্ধি অথবা সংকুচিত করার ইখতিয়ার আল্লাহর
এখানে আল্লাহ তা'আলা বর্ণনা করছেন যে, তিনি যদি কারও জীবিকা প্রশস্ত
করার ইচ্ছা করেন তা তিনি করতে পারেন। আবার কারও জীবিকা সংকীর্ণ করার
ইচ্ছা করলে তাও তিনি সক্ষম। এ সব কিছু হিকমাত ও ইনসাফের সাথেই হচ্ছে।
কাফিরেরা দুনিয়ায় আল্লাহ প্রদত্ত নি'আমাত লাভ করে উল্লসিত হয় এবং
আখিরাত থেকে সম্পূর্ণ উদাসীন হয়ে যায়। তারা মনে করে নিয়েছে যে,
এখানকার সুখ স্বাচ্ছন্দই আসল। অথচ প্রকৃত পক্ষে এখানে তাদেরকে অবকাশ
দেয়া হয়েছে মাত্র এবং ধীরে ধীরে তাদেরকে পাকড়াও করারই সূচনা হচ্ছে।
আল্লাহ তা'আলা বলেনঃ
أَيَحْسَبُونَ أَنَّمَا نُبِدُّهُمْ بِهِ مِنْ مَّالٍ وَبَنِينَ. نُسَارِعُ لَهُمْ فِي
الْخَيْرَاتِ بَلْ لَّا يَشْعُرُونَ
তারা কি মনে করে যে, আমি তাদেরকে সাহায্য স্বরূপ যে ধনৈশ্বর্য ও সন্তান-
সন্ততি দান করি তদ্বারা তাদের জন্য সর্ব প্রকার মঙ্গল ত্বরান্বিত করছি? না, তারা
বুঝেনা। (সূরা মু'মিনূন, ২৩ : ৫৫-৫৬)
মু'মিনরা যে আখিরাত লাভ বরবে তার তুলনায় এই দুনিয়া উল্লেখযোগ্যই
وَ مَا الْحَيُوةُ الدُّنْيَا فِي الْآخِرَةِ إِلَّا مَتَاعٌ |
তুলনায় ক্ষণস্থায়ী ভোেগ মাত্র। এটা খুবই অস্থায়ী ও নগণ্য জিনিস। আল্লাহ
তা'আলা বলেনঃ
قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَى وَلَا تُظْلَمُوْنَ فَتِيلًا
--- OCR End ---