--- OCR Start ---
সূরা ১৩ : রা'দ,
৩২। তোমার পূর্বেও অনেক
২৮২
পারা ১৩
রাসূলকে ঠাট্টা-বিদ্রূপ করা ۳۲. وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّنْ
হয়েছে এবং যারা কুফরী করেছে
তাদেরকে কিছু অবকাশ
قَبْلِكَ فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا
পায়েজলাম, করেছিল তাদেরকে ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ
ছিল আমার পাকড়াও!
আল্লাহর রাসূলকে (সাঃ) সান্ত্বনা দান
আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সান্ত্বনা দিয়ে
বলছেন : وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّنْ قَبْلِكَ তোমার কাওম যে তোমাকে অবিশ্বাস
ও মিথ্যা প্রতিপন্ন করছে এতে তুমি মোটেই দুঃখ ও চিন্তা করনা। তোমার
পূর্ববর্তী রাসূলদেরকেও ঠাট্টা বিদ্রুপ করা হয়েছিল। فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا আমি
ঐ কাফিরদেরকেও কিছুকালের জন্য ঢিল দিয়েছিলাম। ثُمَّ أَخَذْتُهُمْ অবশেষে
তাদেরকে আমি মারাত্মকভাবে পাকড়াও করেছিলাম। আমার শাস্তির ধরণ কেমন
ছিল তা তোমার জানা আছে কি? আর তাদের পরিণাম কিরূপ হয়েছিল সে
সম্পর্কেও তুমি জ্ঞাত আছ কি? যেমন আল্লাহ তা'আলা বলেনঃ
$$
وَكَأَيِّنُ مِنْ قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا وَإِلَى الْمَصِيرُ
$$
এবং আমি অবকাশ দিয়েছি কত জনপদকে যখন তারা ছিল অত্যাচারী;
অতঃপর তাদেরকে শাস্তি দিয়েছি এবং প্রত্যাবর্তন আমারই নিকট। (সূরা হাজ্জ,
২২:৪৮)
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে : 'নিশ্চয়ই আল্লাহ অত্যাচারীকে
অবকাশ দিয়ে থাকেন, অতঃপর যখন তাকে পাকড়াও করেন তখন সেই যালিমের
রক্ষা পাবার কোন উপায় থাকবেনা।' অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম নিম্নের আয়াতটি তিলাওয়াত করেনঃ
$$
وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَةً أَلِيمٌ شَدِيدٌ
$$
'এরূপই তোমার রবের পাকড়াও। তিনি কোন জনপদের অধিবাসীদের
পাকড়াও করেন যখন তারা অত্যাচার করে; নিঃসন্দেহে তাঁর পাকড়াও হচ্ছে
--- OCR End ---