--- OCR Start ---
সূরা ১৩ : রা'দ,
২৮৮
পারা ১৩
ثُبُورًا. لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا وَادْعُوا ثُبُورًا كَثِيرًا. قُلْ أَذْلِكَ خَيْرٌ أَمْ
جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ كَانَتْ لَهُمْ جَزَاء وَ مَصِيرًا
বরং তারা কিয়ামাতকে অস্বীকার করেছে এবং যারা কিয়ামাতকে অস্বীকার
করে তাদের জন্য আমি প্রস্তুত রেখেছি জ্বলন্ত আগুন। দূর হতে আগুন যখন
তাদেরকে দেখবে তখন তারা শুনতে পাবে ওর ক্রুদ্ধ গর্জন ও হুঙ্কার এবং যখন
তাদেরকে শৃংখলিত অবস্থায় ওর কোন সংকীর্ণ স্থানে নিক্ষেপ করা হবে তখন
তারা সেখানে ধ্বংস কামনা করবে। তাদেরকে বলা হবে : আজ তোমরা
একবারের জন্য ধ্বংস কামনা করনা, বরং বহুবার ধ্বংস হওয়ার কামনা করতে
থাক। তাদেরকে জিজ্ঞেস কর : এটাই শ্রেয়, নাকি স্থায়ী জান্নাত, যার প্রতিশ্রুতি
দেয়া হয়েছে মুত্তাকীদেরকে! এটাইতো তাদের পুরস্কার ও প্রত্যাবর্তন স্থল। (সূরা
ফুরকান, ২৫ : ১১-১৫) এরপর মু'মিন লোকদের পরিণামের বর্ণনা দেয়া হচ্ছেঃ
ج
مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُوْنَ فِيْهَا أَنْهُرٌ مِّنْ مَّاءٍ غَيْرِ اسِنٍ وَ
اَنْهُرٌ مِّنْ لَّبَنٍ لَّمْ يَتَغَيَّرُ طَعْمُهُ وَأَنْهُرٌ مِّنْ خَمْرٍ لَذَّةٍ لِلشَّرِبِينَ  ۚ وَأَنْهُرْ
مِنْ عَسَلٍ مُّصَفّى وَلَهُمْ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَ مَغْفِرَةٌ
মুত্তাকীদেরকে যে জান্নাতের প্রতিশ্রুতি দেয়া হয়েছে তার দৃষ্টান্ত ঃ ওতে আছে
নির্মল পানির নহর; আছে দুধের নহর যার স্বাদ অপরিবর্তনীয়, আছে পানকারীদের
জন্য সুস্বাদু সুরার নহর এবং পরিশোধিত মধুর নহর। সেখানে তাদের জন্য থাকবে
বিবিধ ফলসমূহ ও তাদের রবের ক্ষমা। (সূরা মুহাম্মাদ, ৪৭: ১৫)
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম কুসূফের (সূর্যগ্রহণের) সালাত আদায় করছিলেন। সাহাবীগণ জিজ্ঞেস
করেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমরা আপনাকে
লক্ষ্য করলাম যে, আপনি যেন কোন জিনিস পাবার ইচ্ছায় আপনার হাত
প্রসারিত করলেন। অতঃপর আমরা দেখলাম যে, আপনি তা আবার যথাস্থানে
ফিরিয়ে নিলেন। এর কারণ কি?' তিনি উত্তরে বললেন : 'হ্যাঁ, আমি জান্নাত
দেখেছিলাম এবং একটা (ফলের) গুচ্ছ ভেঙ্গে নেয়ার ইচ্ছা করেছিলাম। যদি
আমি তা নিতাম তাহলে যতদিন এ দুনিয়া থাকত ততদিন তা থাকত এবং
তোমরা তা খেতে থাকতে।' (ফাতহুল বারী ২/২৭১, মুসলিম ২/৬২৬)
--- OCR End ---