সূরা ১৩ঃ রা'দ,
২৯৪
পারা ১৩
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : 'আমি (নফল) সিয়ামও পালন করি এবং (সময়ে)
পরিত্যাগও করি, আমি (রাতে তাহাজ্জুদ সালাতের জন্য) দাঁড়িয়েও থাকি আবার
(সময়ে) নিদ্রাও যাই, আমি গোশ্ আহার করি এবং নারীদেরকে বিয়েও করি।
(জেনে রেখ) যে ব্যক্তি আমার সুন্নাত থেকে মুখ ফিরিয়ে নেয় সে আমার দলভুক্ত
নয়।' (ফাতহুল বারী ৯/৫, মুসলিম ২/১০২০)
আল্লাহর ইচ্ছা ছাড়া
কোন নাবীই মু'জিযা দেখাতে পারতেননা
আল্লাহ তা'আলা বলেন : وَ مَا كَانَ لِرَسُوْلٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ
আল্লাহর অনুমতি ছাড়া কোন নিদর্শন উপস্থিত করা কোন রাসূলের কাজ নয়।
এটা হচ্ছে আল্লাহ তা'আলার অধিকারভুক্ত বিষয়। তিনি যা চান তাই করেন, যা
ইচ্ছা হুকুম করেন।
প্রত্যেক নির্দিষ্ট সময় ও মেয়াদ কিতাবে
লিপিবদ্ধ রয়েছে। প্রত্যেক জিনিসেরই একটা নির্দিষ্ট পরিমাণ রয়েছে।
أَجَلٍ كِتَابٌ لِكُلِّ
أَلَمْ تَعْلَمُ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاءِ وَالْأَرْضِ إِنَّ ذَلِكَ فِي كِتٰبٍ
إِنَّ ذَلِكَ عَلَى اللَّهِ يَسِيرٌ
তুমি কি জাননা যে, আকাশ ও পৃথিবীতে যা কিছু রয়েছে আল্লাহ তা অবগত
আছেন? এ সবই লিপিবদ্ধ আছে এক কিতাবে; এটা আল্লাহর নিকট সহজ। (সূরা
হাজ্জ, ২২ঃ ৭০)
'আল্লাহ যা ইচ্ছা করেন তা নিশ্চিহ্ন করেন,
অথবা অটুট রাখেন' এর ভাবার্থ
আল্লাহ তা'আলা বলেন : يَبْحُوا اللَّهُ مَا يَشَاءُ وَيُثْبِتُ আল্লাহর যা ইচ্ছা তা
নিশ্চিহ্ন করেন এবং যা ইচ্ছা তা প্রতিষ্ঠিত রাখেন। আসমান হতে অবতারিত
প্রত্যেক কিতাবের একটি নির্দিষ্ট সময় এবং একটি নির্ধারিত মেয়াদ রয়েছে।
ওগুলির মধ্যে যেটাকে চান আল্লাহ তা'আলা মানসূখ বা রহিত করেন এবং
যেটাকে চান ঠিক রাখেন। সুতরাং তিনি স্বীয় রাসূল মুহাম্মদ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের প্রতি যে এই কুরআন অবতীর্ণ করেছেন এর দ্বারা পূর্ববর্তী সমস্ত