--- OCR Start ---
সূরা ১৩ঃ রা'দ,
৪২। তাদের পূর্বে যারা ছিল
২৯৮
পারা ১৩
তারাও চক্রান্ত করেছিল, কিন্তু ۴۲. وَ قَدْ مَكَرَ الَّذِينَ مِنْ
সমস্ত চক্রান্ত আল্লাহর
ইখতিয়ারে; প্রত্যেক ব্যক্তি যা
করে তা তিনি জানেন এবং
পরিণাম কাদের জন্য।
قَبْلِهِمْ فَلِلَّهِ الْمَكْرُ جَمِيعًا
ط
يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍ و
سَيَعْلَمُ الْكُفْرُ لِمَنْ عُقْبَى الدَّارِ
কাফিরেরা চক্রান্ত করে, কিন্তু সফল পরিণাম মু'মিনদের জন্য
আল্লাহ তা'আলা বলেন : وَقَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِমْ পূর্ববর্তী কাফিরেরাও
তাদের নাবীগণের বিরুদ্ধে চক্রান্ত করেছিল, তাদেরকে বের করে দিতে
চেয়েছিল। আল্লাহ তা'আলা তাদের চক্রান্ত ও ষড়যন্ত্রের প্রতিশোধ গ্রহণ করেন।
وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ وَ
يَمْكُرُونَ وَيَمْكُرُ اللَّهُ وَاللَّهُ خَيْرُ الْمُكِرِينَ
আর স্মরণ কর, যখন কাফিরেরা তোমার বিরুদ্ধে ষড়যন্ত্র করেছিল, তোমাকে
বন্দী করবে অথবা হত্যা করবে কিংবা নির্বাসিত করবে। তারাও ষড়যন্ত্র করতে
থাকুক এবং আল্লাহও (স্বীয় নাবীকে বাঁচানোর) কৌশল করতে থাকেন, আল্লাহ
হচ্ছেন শ্রেষ্ঠ কৌশলী। (সূরা আনফাল, ৮: ৩০)
وَ مَكَرُوا مَكْرًا وَ مَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ. فَانْظُرْ كَيْفَ كَانَ
عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْتُهُمْ وَ قَوْمَهُمْ أَجْمَعِينَ
তারা এক চক্রান্ত করেছিল এবং আমিও এক কৌশল অবলম্বন করলাম, কিন্তু
তারা বুঝতে পারেনি। অতএব দেখ, তাদের চক্রান্তের পরিণাম কি হয়েছে। আমি
অবশ্যই তাদেরকে ও তাদের সম্প্রদায়ের সকলকে ধ্বংস করেছি। (সূরা নামল,
২৭ঃ ৫০-৫১) আল্লাহ বলেন:
--- OCR End ---