--- OCR Start ---
সূরা ১৪ : ইবরাহীম,
সূরা ১৪ : ইবরাহীম, মাক্কী
আয়াত ৫২, রুকু ৭
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। আলিফ লাম রা। এই
৩০১
পারা ১৩
١٤
-
سورة إبراهيم مَكِّيّةٌ
آياتها : ٥٢ رُكُوْعَاتُهَا : (٧)
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
١. الرُ كِتُبْ اَنْزَلْتُهُ إِلَيْكَ
অবতীর্ণ করেছি যাতে তুমি
لِتُخْرِجَ النَّاسَ مِنَ الظُّلُبَتِ إِلَى
আনতে পার অন্ধকার হতে
আলোর দিকে; তাঁর পথে,
النُّوْرِةُ بِإِذْنِ رَبِّهِمْ إِلَى صِرَاطٍ
যিনি পরাক্রমশালী, প্রশংসাহ।
الْعَزِيزِ الْحَمِيدِ
٢. اللَّهِ الَّذِى لَهُ مَا فِي السَّمَوتِ وَ
২। আল্লাহ, আসমানসমূহ ও
তাঁরই কঠিন শাস্তির দুর্ভোগ
مَا فِي الْأَرْضِ وَوَيْلٌ لِلْكَفِرِينَ
৩। যারা পার্থিব জীবনকে
مِنْ عَذَابٍ شَدِيدِ
الَّذِينَ يَسْتَحِبُّونَ الْحَيُوة
প্রাধান্য দেয়, মানুষকে নিবৃত্ত
الدُّنْيَا عَلَى الْأَخِرَةِ وَ يَصُدُّونَ
করে আল্লাহর পথ হতে এবং
তা (আল্লাহর পথ) বক্র করতে
চায়; তারাইতো ঘোর বিভ্রান্তিতে
عَنْ سَبِيلِ اللَّهِ وَ يَبْغُوْنَهَا
রয়েছে।
عِوَجًا أُولَبِكَ فِي ضَلَلٍ بَعِيدٍ
--- OCR End ---