সূরা ১৪ : ইবরাহীম,
৩০৪
পারা ১৩
প্রত্যেক নাবী তাঁর কাওমের ভাষায় প্রেরিত হয়েছেন
ইহা আল্লাহ তা'আলার অশেষ মেহেরবানী যে, তিনি প্রত্যেক জাতির জন্য
তাদের নাবীকে তাদের কাওমের ভাষাভাষী করে পাঠিয়েছেন, যাতে বুঝতে ও
বুঝাতে সহজ হয়।
হিদায়াত ও গুমরাহী আল্লাহ তা'আলার পক্ষ থেকেই হয়ে থাকে। তাঁর ইচ্ছার
বিরুদ্ধে কোন কাজ হতে পারেনা। তিনি জয়যুক্ত। তাঁর প্রতিটি কাজ নিপুণতায়
পরিপূর্ণ। পথভ্রষ্ট সে'ই হয় যে ওর যোগ্য। আবার হিদায়াত লাভ সে'ই করে যে
ওর উপযুক্ত। যেহেতু প্রত্যেক নাবী শুধুমাত্র নিজ নিজ কাওমের নিকট প্রেরিত
হয়েছেন, সেহেতু তিনি তাঁর কাওমের ভাষায়ই কিতাব লাভ করেছেন এবং
তিনিও সেই ভাষারই লোক ছিলেন। কিন্তু মুহাম্মাদ (সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম) ইব্‌ন আবদুল্লাহর রিসালাত ছিল সাধারণ (General)। তিনি ছিলেন সারা
দুনিয়ার সমস্ত জাতির জন্য রাসূল। যেমন যাবির (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'আমাকে এমন পাচঁটি জিনিস দেয়া
হয়েছে যেগুলি আমার পূর্ববর্তী নাবীদের কেহকেও দেয়া হয়নি। (১) আমাকে
মাসের পথের দূরত্বের প্রভাব দ্বারা সাহায্য করা হয়েছে। (এক মাসের পথের
দূরত্ব থেকে শত্রুরা আমার নামে ভীত সন্ত্রস্ত হয়ে পড়ে)। (২) আমার জন্য (এবং
আমার উম্মাতের জন্য সমস্ত) যমীনকে সাজদাহর স্থান ও পবিত্র বানানো হয়েছে।
(৩) আমার জন্য গাণীমাতের মালকে হালাল করা হয়েছে, যা আমার পূর্বে কারও
জন্য হালাল করা হয়নি। (৪) আমার জন্য শাফায়া'ত করার অনুমতি রয়েছে।
(৫) প্রত্যেক নাবীকে শুধুমাত্র তাঁর কাওমের নিকট প্রেরণ করা হয়েছিল, আর
আমি সমস্ত মানব জাতির জন্য প্রেরিত হয়েছি। (ফাতহুল বারী ১/৫১৯, মুসলিম
১/৩৭০) আল্লাহ তা'আলা এখানে ঘোষণা করেন:
قُلْ يَأَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا
বল : হে মানবমন্ডলী! আমি তোমাদের সকলের জন্য সেই আল্লাহর রাসূল
রূপে প্রেরিত হয়েছি। (সূরা আ'রাফ, ৭: ১৫৮)
৫। মূসাকে আমি আমার
۵. وَ لَقَدْ أَرْسَلُنَا مُوسَى بِايْتِنَا
এবং বলেছিলাম : তোমার أَنْ أَخْرِجُ قَوْمَكَ مِنَ الظُّلُمَتِ إِلَى
সম্প্রদায়কে অন্ধকার হতে