সূরা ১৪ : ইবরাহীম,
৩০৫
পারা ১৩
আলোতে আনয়ন কর এবং النُّوْرِةِ وَ ذَكِّرْهُمْ بِأَيُّمِ اللَّهِ إِنَّ
দ্বারা উপদেশ দাও, এতেতো
নিদর্শন রয়েছে পরম ধৈর্যশীল
ও কৃতজ্ঞ ব্যক্তির জন্য।
في ذُلِكَ لَآيَتٍ لِكُلِّ صَبَّارٍ شَكُورٍ
মূসা (আঃ) এবং তাঁর কাওমের ইতিহাস
আল্লাহ তা'আলা বলছেন: 'হে মুহাম্মাদ! আমি যেমন তোমাকে আমার রাসূল
করে পাঠিয়েছি এবং তোমার উপর আমার কিতাব নাযিল করেছি, উদ্দেশ্য এই
যে, তুমি লোকদেরকে অন্ধকার থেকে বের করে আলোর দিকে নিয়ে আসবে।
অনুরূপভাবে আমি মূসাকেও রাসূল করে বানী ইসরাঈলের নিকট পাঠিয়েছিলাম।
তাকে অনেক নির্দশনও দিয়েছিলাম। (এর বর্ণনা (১৭: ১০১) এই আয়াতে
রয়েছে) তাকেও ঐ একই নির্দেশ দিয়েছিলাম : লোকদেরকে ভাল কাজের দিকে
আহ্বান কর। তাদেরকে অন্ধকার থেকে বের করে আলোর দিকে এবং অজ্ঞতা ও
পথভ্রষ্টতা থেকে সরিয়ে হিদায়াতের দিকে নিয়ে এসো। তাদেরকে (বানী
ইসরাঈলকে) আল্লাহর ইহসানসমূহের কথা স্মরণ করাও। ঐগুলি হচ্ছে : তিনি
তাদেরকে যালিম ফির'আউনের গোলামী থেকে মুক্ত করেছেন, তাদের জন্য নদীর
পানিকে দুই ধারে খাড়া করে দিয়েছেন, মেঘ দ্বারা তাদের উপর ছায়া দান
করেছেন, 'মান্না ও সালওয়া' নামক খাবারসহ বহু নি'আমাত তাদেরকে দান
করেছেন। এটা মুজাহিদ (রহঃ) কাতাদাহ (রহঃ) প্রমুখ বিজ্ঞজন বর্ণনা করেছেন।
(তাবারী ১৬/৫২১) আল্লাহ তা'আলার উক্তি ঃ
اِنَّنَّ فِي ذَلِكَ لَآيَتٍ لِكُلِّ صَبَّارٍ شَكُورٍ আমি আমার বান্দা বানী ইসরাঈলের উপর
যে ইহসান করেছি, তাদেরকে ফির'আউন ও তার কঠিন লাঞ্ছনাদায়ক শাস্তি থেকে
মুক্তি দিয়েছি এতে প্রত্যেক ধৈর্যশীল ও কৃতজ্ঞ ব্যক্তির জন্য শিক্ষা ও উপদেশ
রয়েছে, যারা বিপদের সময় ধৈর্য ধারণ করে ও সুখের সময় কৃতজ্ঞতা প্রকাশ
করে। কাতাদাহ (রহঃ) বলেন : উত্তম বান্দা হচ্ছে সে যে বিপদের (পরীক্ষার)
সময় ধৈর্য ধারণ করে এবং সুখের সময় কৃতজ্ঞতা প্রকাশ করে। (তাবারী
১৬/৫২৩)
সহীহ হাদীসে এসেছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'মু'মিনের প্রত্যেক কাজই বিস্ময়কর। আল্লাহ তার জন্য যে ফাইসালা করেন সেটাই
তার জন্য কল্যাণকর হয়। যখন তার উপর কোন বিপদ আসে তখন সে ধৈর্য ধারণ