সূরা ১৪ : ইবরাহীম,
৩০৭
পারা ১৩
মূসার (আঃ) নাসীহাত
আল্লাহ তা'আলা মূসা (আঃ) সম্পর্কে খবর দিচ্ছেন যে, আল্লাহর নির্দেশ
অনুসারে মূসা (আঃ) স্বীয় সম্প্রদায়কে আল্লাহ তা'আলার নি'আমাতসমূহ স্মরণ
করিয়ে দিচ্ছেন। যেমন ফির'আউন সম্প্রদায়ের কবল হতে তাদেরকে রক্ষা করা,
যারা তাদেরকে শক্তিহীন করে তাদের উপর বিভিন্ন প্রকারের উৎপীড়ন চালাত,
এমনকি তাদের পুত্র-সন্তানদেরকে হত্যা করত এবং কন্যা-সন্তানদেরকে জীবিত
রাখত। মূসা (আঃ) তাই স্বীয় কাওমকে বলেছেন : وَفِي ذَلِكُمْ بَلَاءٌ مِّنْ رَّبِّكُمْ
عَظِيمٌ এটা তোমাদের উপর আল্লাহ তা'আলার এত বড় নি'আমাত যে, এর
কৃতজ্ঞতা প্রকাশ করা তোমাদের ক্ষমতার বাইরে। কোন কোন বিজ্ঞজন বলেন,
এই বাক্যটির ভাবার্থ এরূপও হতে পারে : ফির'আউনদের কষ্ট প্রদান প্রকৃতপক্ষে
তোমাদের উপর একটা মহাপরীক্ষা ছিল। আবার সম্ভাবনা এও রয়েছে যে, অর্থ
দু'টিই হবে। এসব ব্যাপারে আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের
অধিকারী। আল্লাহ তা'আলা বলেনঃ
وَبَلَوْنُهُمْ بِالْحَسَنَتِ وَالسَّيِّاتِ لَعَلَّهُمْ يَرْجِعُوْنَ
আর আমি ভাল ও মন্দের মধ্যে নিপতিত করে তাদেরকে পরীক্ষা করে থাকি যাতে
তারা আমার পথে ফিরে আসে। (সূরা আ'রাফ, ৭ঃ ১৬৮) মহান আল্লাহর উক্তি :
وَإِذْ تَأَذَّنَ رَبُّكُمْ যখন তোমাদের রাব্ব তোমাদেরকে অবহিত করলেন।
আবার এরূপ অর্থও হতে পারে : যখন তোমাদের রাব্ব তাঁর মর্যাদা, শ্রেষ্ঠত্ব ও
বিরাটত্বের শপথ করলেন। যেমন অন্য জায়গায় তিনি বলেন :
وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَى يَوْمِ الْقِيمَةِ
তোমার রাব্ব ঘোষণা করলেন যে, তিনি তাদের (ইয়াহুদীদের) উপর
কিয়ামাত পর্যন্ত এমন সব লোককে শক্তিশালী করে প্রেরণ করতে থাকবেন।
(সূরা আ'রাফ, ৭: ১৬৭)
لَبِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ তোমরা কৃতজ্ঞ হলে তোমাদেরকে অবশ্যই অধিক
দিব। সুতরাং আল্লাহ তা'আলার অলংঘনীয় ওয়াদা এবং তাঁর ঘোষণাও বটে যে,
তিনি কৃতজ্ঞ বান্দাদের নি'আমাত আরও বাড়িয়ে দিবেন এবং অকৃতজ্ঞ ও