সূরা ১৪ : ইবরাহীম,
৩১৩
পারা ১৩
وَ أَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعُكُمْ مَّتَاعًا حَسَنًا إِلَى أَجَلٍ
مُّسَمًّى وَ يُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ
আর (এ উদ্দেশে) যে, তোমরা নিজেদের রবের নিকট ক্ষমা প্রার্থনা কর,
অতঃপর তাঁর প্রতি নিবিষ্ট থাক, তিনি তোমাদেরকে সুখ-সম্ভোগ দান করবেন
নির্দিষ্টকাল পর্যন্ত এবং প্রত্যেক অধিক 'আমলকারীকে অধিক সওয়াব দিবেন।
(সূরা হুদ, ১১:৩)
মানুষ হওয়ার অজুহাতে কাফিরেরা
নাবীদের প্রতি ঈমান আনেনি
তাদের উম্মাতগণ প্রথম পর্যায়টিকে মেনে নেয়ার পর জবাব দেয় : اِنْ اَنْتُمْ
إِلَّا بَشَرٌ مِثْلُنَا আমরা তোমাদের রিসালাতকে কি করে মেনে নিতে পারি?
তোমরাতো আমাদের মতই মানুষ। আচ্ছা যদি তোমরা তোমাদের কথায়
সত্যবাদীই হও তাহলে বড় রকমের মু'জিযা আমাদের সামনে পেশ কর যা
মানবীয় শক্তির বাইরে। তাদের এ কথার জবাবে রাসূলগণ বলতেন ঃ
لَهُمْ رُسُلُهُمْ إِنْ نَّحْنُ إِلَّا بَشَرٌ مِثْلُكُمْ وَلكِنَّ اللَّهَ يَمُنُّ عَلَى مَنْ يَشَاءُ مِنْ
عِبَادِهِ এ কথাতো সত্যই যে, আমরা তোমাদের মতই মানুষ। তবে রিসালাত ও
নাবৃওয়াত আল্লাহর একটি দান। তা তিনি যাকে ইচ্ছা প্রদান করেন। وَمَا كَانَ
لَنَا أَنْ نَّأْتِيَكُمْ بِسُلْطَنٍ মানুষ হওয়াটা রিসালাতের প্রতিকূল নয়। আর যে
জিনিস তোমরা আমাদের কাছ থেকে দেখতে চাচ্ছ সে সম্পর্কেও জেনে রেখ যে,
ওটা আমাদের অধিকার ও ক্ষমতার জিনিস নয়। তবে আমরা আল্লাহর কাছে
প্রার্থনা করব। তিনি যদি আমাদের প্রার্থনা কবুল করেন তাহলে আমরা অবশ্যই
তা তোমাদের দেখাব। وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ মুমিনরাতো প্রতিটি
কাজে আল্লাহ তা'আলার উপরই ভরসা করে। وَمَا لَنَا أَلَّا تَتَوَكَّلَ عَلَى اللَّهِ আর
বিশেষ করে আমরা তাঁর উপর খুব বেশী ভরসা করি। কেননা তিনি আমাদেরকে