--- OCR Start ---
সূরা ১৪ : ইবরাহীম,
৩১৪
পারা ১৩
সমস্ত পথের মধ্যে সর্বোত্তম পথের সন্ধান দিয়েছেন। তোমরা যত পার
আমাদেরকে কষ্ট দিতে থাক, কিন্তু ইনশাআল্লাহ আমাদের হাত থেকে ভরসার
অঞ্চল ছুটে যাবেনা। وَ عَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُوْনَ ভরসাকারী দলের জন্য
আল্লাহ তা'আলার ভরসাই যথেষ্ট।
১৩। কাফিরেরা তাদের
۱۳.
রাসূলদেরকে বলেছিল: আমরা ١٣ وَ قَالَ الَّذِينَ كَفَرُوا لِرُسُلِهِمْ
তোমাদেরকে অবশ্যই আমাদের টা لَنُخْرِجَنَّكُمْ مِّنْ أَرْضِنَا
দেশ হতে বহিস্কার করব,
অথবা তোমাদেরকে আমাদের لَتَعُودُنَّ فِي مِلَّتِنَا فَأَوْلَى
ধর্মাদর্শে ফিরে আসতেই হবে।
অতঃপর রাসূলদেরকে তাদের
রাব্ব অহী প্রেরণ করলেন;
যালিমদেরকে আমি অবশ্যই
বিনাশ করব।
১৪। তাদের পরে আমি
إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظَّلِمِينَ
۱۳. وَ لَنُسْكِنَنَّكُمُ الْأَرْضَ مِنْ Coralina cacal areas
করবই; এটা তাদের জন্য بَعْدِهِمْ ذُلِكَ لِمَنْ خَافَ مَقَامِی
যারা ভয় রাখে আমার সম্মুখে
উপস্থিত হওয়ার এবং ভয়
রাখে আমার শাস্তির।
১৫। তারা বিজয় কামনা করল
وَخَافَ وَعِيدِ
۱۵. وَ اسْتَفْتَحُوا وَ خَابَ كُلُ AR Score Be Cable
ব্যর্থ মনোরথ হল।
جَبَّارٍ عَنِيدٍ
১৬। তাদের প্রত্যেকের জন্য
পরিণামে জাহান্নাম রয়েছে ٠١٦ مِّنْ وَرَابِهِ جَهَنَّمُ وَيُسْقَى مِنْ
এবং প্রত্যেককে পান করানো
হবে গলিত পুঁজ -
مَّاءٍ صَدِيدٍ
--- OCR End ---