সূরা ১৪ : ইবরাহীম,
১৭। যা সে অতি কষ্টে
গলধঃকরণ করবে এবং তা
৩১৫
পারা ১৩
١. يَتَجَرَّعُهُ وَلَا يَكَادُ يُسِيغُهُ وَ
গলধঃকরণ করা প্রায় অসম্ভব يَأْتِيْهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ وَ مَا
হয়ে পড়বে। সর্ব দিক হতে
তার নিকট আসবে মৃত্যু هُوَ بِمَيِّتِ وَمِنْ وَرَابِهِ عَذَابٌ
যন্ত্রণা, কিন্তু তার মৃত্যু
ঘটবেনা এবং সে কঠোর শাস্তি
ভোগ করতেই থাকবে।
সব কাফির জাতিই তাদের
غَلِيظٌ
নাবীদেরকে দেশ থেকে বহিস্কার করার হুমকি দিয়েছে
আল্লাহ তা'আলা খবর দিচ্ছেন যে, কাফিরেরা যখন যুক্তি-তর্কে হেরে গেল
তখন নাবীদেরকে ধমক দিতে ও ভয় দেখাতে লাগল যে, তাদেরকে তারা দেশ
থেকে তাড়িয়ে দিবে। শু'আইবের (আঃ) কাওমও তাদের নাবী ও মু'মিনদের এ
কথাই বলেছিল:
لَنُخْرِ جَنَّكَ يُشْعَيْبُ وَالَّذِينَ آمَنُوا مَعَكَ مِنْ قَرْيَتِنَا
আর তার সম্প্রদায়ের দাম্ভিক ও অহংকারী প্রধানরা বলেছিল : হে শু'আইব!
আমরা অবশ্যই তোমাকে, তোমার সংগী সাথী মু'মিনদেরকে আমাদের জনপদ
হতে বহিস্কার করব। (সূরা আ'রাফ, ৭ : ৮৮) লূতের (আঃ) সম্প্রদায়ের
লোকেরাও অনুরূপ কথাই বলেছিল :
أَخْرِجُوا الَ لُوطٍ مِنْ قَرْيَتِكُمْ
ভূত পরিবারকে তোমাদের জনপদ হতে বহিস্কার কর। (সূরা নামল, ২৭:
৫৬) কুরাইশ মুশরিকরাও এই রূপই সিদ্ধান্ত গ্রহণ করেছিল ও বলেছিল : 'তাকে
বন্দী কর, হত্যা কর অথবা দেশ থেকে বের করে দাও।' তাদের সম্পর্কে খবর
দিতে গিয়ে আল্লাহ তা'আলা বলেনঃ
وَ إِنْ كَادُوا لَيَسْتَفِةٌ ونَكَ مِنَ الْأَرْضِ لِيُخْرِجُوكَ مِنْهَا وَ إِذًا لَّا
يَلْبَثُونَ خِلْفَكَ إِلَّا قَلِيلًا