সূরা ১৪ : ইবরাহীম,
৩২০
পারা ১৩
আগুনের মত পুঁজ রয়েছে এবং সীমাহীন ঠান্ডা ও দুর্গন্ধময় পানি রয়েছে, যা
জাহান্নামীদের ক্ষতস্থান হতে নির্গত হয়ে আসবে। যেমন আল্লাহ তা'আলা বলেনঃ
$$هُذَا فَلْيَذُ وُقُوْهُ حَمِيمٌ وَ غَسَّاقٌ. وَاخَرُ مِنْ شَكْلِةٍ أَزْوَاجٌ$$
এটা সীমা লংঘনকারীদের জন্য । সুতরাং তারা আস্বাদন করুক ফুটন্ত পানি ও
পুঁজ। আরও আছে এ রূপ বিভিন্ন ধরণের শাস্তি। (সূরা সাদ, ৩৮: ৫৭-৫৮)
মুজাহিদ (রহঃ) এবং ইকরিমাহ (রহঃ) বলেন : $$صَدِيدٌ$$ বলা হয় পুঁজ ও
রক্তকে যা জাহান্নামীদের গোশত ও চামড়া থেকে বয়ে আসবে। (তাবারী
১৬/৫৪৮) আল্লাহ তা'আলা বলেন :
$$وَ سُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ$$
এবং যাদেরকে পান করতে দেয়া হবে ফুটন্ত পানি যা তাদের নাড়িভুড়ি ছিন্ন
বিচ্ছিন্ন করে দিবে। (সূরা মুহাম্মাদ, ৪৭ : ১৫) আল্লাহ সুবহানাহু ওয়া তা'আলা
আরও এক জায়গায় বলেনঃ
$$وَإِنْ يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوةَ$$
তারা পানীয় চাইলে তাদেরকে দেয়া হবে গলিত ধাতুর ন্যায় পানীয়, যা
তাদের মুখমন্ডল বিদগ্ধ করবে। (সূরা কাহফ, ১৮ : ২৯)
$$وَلَهُمْ مَّقَامِعُ مِنْ حَدِيدٍ$$
আর তাদের জন্য থাকবে লৌহ-মুগুর। (সূরা হাজ্জ, ২২ : ২১)
$$وَلَا يَكَادُ يُسِيغُهُ$$ বিস্বাদ, দুর্গন্ধ, গরমের তীব্রতা বা ঠান্ডার তীব্রতার কারণে
গলা থেকে নামা অসম্ভব হয়ে যাবে। $$وَيَأْتِيْهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ$$ )সর্ব দিক
হতে তার নিকট আসবে মৃত্যু যন্ত্রণা) আমর ইব্‌ন মাইমূন ইব্‌ন মাহরান (রহঃ)
বলেন: দেহের অঙ্গ-প্রত্যঙ্গে জোড়ায় জোড়ায় ব্যথা ও কষ্ট হবে। মনে হবে যেন
মৃত্যু চলে আসছে। কিন্তু মৃত্যু হবেনা। (দুররুল মানসুর ৫/১৬)
$$لَا يُقْضَى عَلَيْهِمْ فَيَمُوْتُوْا وَلَا يُخَفَّفُ عَنْهُمْ مِّنْ عَذَابِهَا$$