সূরা ১৪ : ইবরাহীম,
৩২১
পারা ১৩
তাদের মৃত্যুর আদেশ দেয়া হবেনা যে, তারা মরবে এবং তাদের জন্য
জাহান্নামের শাস্তিও লাঘব করা হবেনা। (সূরা ফাতির, ৩৫ : ৩৬) ইব্‌ন আব্বাস
(রাঃ) বলেন: সামনে, পিছনে, ডান ও বাম হতে যেন মৃত্যু চলে আসছে, কিন্তু
এসে পড়ছেনা। বিভিন্ন প্রকারের শাস্তি জাহান্নামের আগুন পরিবেষ্টন করে
রয়েছে। কিন্তু মৃত্যুকে ডাকলেও আসেনা। মৃত্যুও আসেনা, শাস্তিও সরে যায়না।
যেন সার্বক্ষণিক শাস্তি হতে থাকে। প্রত্যেক শাস্তি এমন যে, তা মৃত্যুর জন্য যথেষ্ট
হওয়ার চেয়েও বেশী। কিন্তু সেখানেতো মৃত্যুরও মৃত্যু হয়ে যাবে। এসব শাস্তির
সাথে আরও কঠিন ও বেদনাদায়ক শাস্তি রয়েছে। যেমন আল্লাহ তা'আলা
যাককুম বৃক্ষ সম্বন্ধে বলছেন ঃ
$$إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ. طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيْطِينِ.$$
$$فَإِنَّهُمْ لَاكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ. ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا$$
$$مِنْ حَمِيمٍ. ثُمَّ إِنَّ مَرْجِعَهُمْ لَا إِلَى الْجَحِيمِ$$
এই বৃক্ষ উদ্‌গত হয় জাহান্নামের তলদেশ হতে। ওটার মোচা যেন
শাইতানের মাথা। ওটা হতে তারা আহার করবে এবং উদর পূর্ণ করবে ওটা
দ্বারা। তদুপরি তাদের জন্য থাকবে ফুটন্ত পানির মিশ্রণ। আর তাদের গন্তব্য হবে
অবশ্যই প্রজ্জ্বলিত আগুনের দিকে। (সূরা সাফফাত, ৩৭ : ৬৪-৬৮) মোট কথা,
কখনও যাককুম খাওয়া, কখনও গরম ফুটন্ত পানি পান করা, কখনও আগুনে
পোড়ানো, কখনও পুঁজ পান করানো ইত্যাদি বিভিন্ন শাস্তি তাদেরকে দেয়া হবে।
আমরা এর থেকে আল্লাহ তা'আলার নিকট আশ্রয় প্রার্থনা করছি। অনুরূপভাবেই
আল্লাহ তা'আলা আরও বলেনঃ
$$هُذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُوْنَ . يَطُوفُونَ بَيْنَهَا وَ بَيْنَ حَمِيمٍ أَنِ$$
এটাই সেই জাহান্নাম, যা অপরাধীরা অবিশ্বাস করত। তারা জাহান্নামের
আগুন ও ফুটন্ত পানির মধ্যে ছুটাছুটি করবে। (সূরা আর রাহমান, ৫৫ : ৪৩-
৪৪) প্রবল প্রতাপান্বিত আল্লাহ অন্যত্র বলেনঃ
$$إِنَّ شَجَرَتَ الزَّقُوْمِ. طَعَامُ الْأَثِيمِ. كَالْمُهْلِ يَغْلِى فِي الْبُطُونِ.$$
$$كَغَلْيِ الْحَمِيمِ. خُذُوهُ فَاعْتِلُوهُ إِلى سَوَاءِ الْجَحِيمِ. ثُمَّ صُبُّوا فَوْقَ$$