সূরা ১৪ : ইবরাহীম,
৩২৪
পারা ১৩
مَثَلُ مَا يُنْفِقُوْنَ فِي هَذِهِ الْحَيُوةِ الدُّنْيَا كَمَثَلِ رِيحٍ فِيهَا مِنْ أَصَابَتْ حَرْثَ
قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ فَأَهْلَكَتُهُ وَمَا ظَلَمَهُمُ اللَّهُ وَلَكِنْ أَنْفُسَهُمْ يَظْلِمُونَ
তারা পার্থিব জীবনে যা ব্যয় করে তার দৃষ্টান্ত শৈত্যপূর্ণ ঝঞ্ঝা-বায়ুর অনুরূপ
যারা স্বীয় জীবনের প্রতি অত্যাচার করেছে, ওটা সেই সকল সম্প্রদায়ের
শস্যক্ষেতে নিপতিত হয় এবং তা বিধ্বস্ত করে। এবং আল্লাহ তাদের প্রতি
অত্যাচার করেননি, বরং তারাই স্বীয় জীবনের প্রতি অত্যাচার করেছে। (সূরা
আলে ইমরান, ৩ : ১১৭)
لا
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوا صَدَقَتِكُمْ بِالْمَنِ وَ الْأَذَى كَالَّذِي
يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ فَمَثَلُهُ كَمَثَلِ
صَفْوَانٍ عَلَيْهِ تُرَابٌ فَأَصَابَهُ وَابِلٌ فَتَرَكَهُ صَلْدًا لَا يَقْدِرُوْنَ عَلَى شَيْءٍ
مِمَّا كَسَبُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكُفِرِينَ
ط
হে মু'মিনগণ! কৃপা প্রকাশ ও ক্লেশ দান করে নিজেদের দানগুলি ব্যর্থ করে
ফেলনা সেই ব্যক্তির ন্যায় যে নিজের ধন ব্যয় করে লোক দেখানোর জন্য, অথচ
আল্লাহ ও আখিরাতে সে বিশ্বাস করেনা; ফলতঃ তার উপমা, যেমন এক বৃহৎ
মসৃন প্রস্তর খন্ড যার উপর কিছু মাটি (জমে) আছে, এ অবস্থায় তাতে বর্ষিত হল
প্রবল বর্ষা, অতঃপর তা পরিষ্কার হয়ে গেল; তারা যা অর্জন করেছে তন্মধ্য হতে
কোন বিষয়েই তারা সুফল পাবেনা এবং আল্লাহ অবিশ্বাসী সম্প্রদায়কে পথ
প্রদর্শন করেননা। (সূরা বাকারাহ, ২ : ২৬৪) এখানে আল্লাহ তা'আলা বলেনঃ
ذَلِكَ هُوَ الضَّلْلُ الْبَعِيدُ এটাতো ঘোর বিভ্রান্তি। তাদের চেষ্টা ও কাজ
পায়াহীন ও অস্থির। কঠিন প্রয়োজনের সময় তারা তাদের এসব কাজের কোনই
বিনিময় পাবেনা। এটাই হচ্ছে বড়ই দুর্ভোগ
১৯। তুমি কি লক্ষ্য করনা যে,
a
١٩. أَلَمْ تَرَ أَنَّ اللَّهَ خَلَقَ السَّمَاوَاتِ وَ الْأَرْضَ بِالْحَقِّ إِنْ شَاءَ
যথাবিধি সৃষ্টি করেছেন? তিনি
ইচ্ছা করলে তোমাদের অস্তিত্ব