সূরা ১৪ : ইবরাহীম,
৩২৫
পারা ১৩
বিলোপ করতে পারেন এবং
এক নতুন সৃষ্টি আনতে
আনতে পারেন।
২০। আর এটা আল্লাহর জন্য
আদৌ কঠিন নয়।
يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيد
۲۰. وَ مَا ذُلِكَ عَلَى اللَّهِ بِعَزِيزِ
মৃত্যুর পর পুনর্জীবিত হওয়ার প্রমাণ
আল্লাহ তা'আলা বলেন : কিয়ামাতের দিন দ্বিতীয় বার সৃষ্টি করতে আমি
সক্ষম। আমি যখন আকাশ ও যমীন সৃষ্টি করেছি তখন মানুষকে সৃষ্টি করা আমার
কাছে মোটেই কঠিন নয়। আকাশের উচ্চতা, প্রশস্ততা, বিরাটত্ব, অতঃপর তাতে
স্থির ও চলমান নক্ষত্ররাজি আর এই যমীন, পর্বতরাজি, বন-জঙ্গল, গাছ-পালা
এবং জীব-জন্তু সবই তাঁর সৃষ্ট। যিনি এগুলো সৃষ্টি করতে অপারগ হননি, তিনি
কি মৃতদেরকে পুনরুজ্জীবিত করার ক্ষমতা রাখেননা? অবশ্যই তিনি এতে
ক্ষমতাবান। মহান আল্লাহ বলেনঃ
أَوَ لَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَواتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ
بِقَدِرٍ عَلَى أَنْ يُحْيِ الْمَوْتَى بَلَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
তারা কি দেখেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন এবং এ
সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতকে জীবন দান করতেও
সক্ষম। অনন্তর তিনি সর্ব বিষয়ে সর্ব শক্তিমান। (সূরা আহকাফ, ৪৬: ৩৩)
أَوَ لَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْتُهُ مِنْ نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ. وَ ضَرَبَ
لَنَا مَثَلًا وَ نَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِ الْعِظَامَ وَ هِيَ رَمِيمٌ. قُلْ يُحْيِيهَا
الَّذِي أَنْشَأَهَا أَوَّلَ مَرَّةٍ وَ هُوَ بِكُلِّ خَلْقٍ عَلِيمٌ . الَّذِي جَعَلَ لَكُمْ مِّنَ
الشَّجَرِ الْاَخْضَرِ نَارًا فَإِذَا اَنْتُمْ مِنْهُ تُوْقِدُونَ. أَوَ لَيْسَ الَّذِي خَلَقَ
السَّمَوتِ وَ الْأَرْضَ بِقَدِرٍ عَلَى أَنْ يَخْلُقَ مِثْلَهُمْ بَلَى وَ هُوَ الْخَلْقُ