--- OCR Start ---
সূরা ১৪ : ইবরাহীম,
৩২৬
পারা ১৩
الْعَلِيمُ إِنَّمَا أَمْرُةَ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ. فَسُبْحْنَ
الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُوْنَ
মানুষ কি দেখেনা যে, আমি তাকে সৃষ্টি করেছি শুক্র বিন্দু হতে? অথচ পরে
সে হয়ে পড়ে প্রকাশ্য বিতন্ডাকারী। আর সে আমার সম্বন্ধে উপমা রচনা করে,
অথচ সে নিজের সৃষ্টির কথা ভুলে যায়। বলে : অস্থিতে কে প্রাণ সঞ্চার করবে
যখন ওটা পচে গলে যাবে? বল: ওর মধ্যে প্রাণ সঞ্চার করবেন তিনিই যিনি ওটা
প্রথমবার সৃষ্টি করেছেন এবং তিনি প্রত্যেকটি সৃষ্টি সম্বন্ধে সম্যক পরিজ্ঞাত । তিনি
তোমাদের জন্য সবুজ বৃক্ষ হতে অগ্নি উৎপাদন করেন এবং তোমরা ওটা দ্বারা
প্রজ্জ্বলিত কর। যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি কি তাদের
অনুরূপ সৃষ্টি করতে সক্ষম নন? হ্যাঁ, নিশ্চয়ই তিনি মহাস্রষ্টা, সর্বজ্ঞ। তাঁর
ব্যাপারতো শুধু এই যে, যখন তিনি কোন কিছুর ইচ্ছা করেন তখন বলেন 'হও',
ফলে তা হয়ে যায়। অতএব পবিত্র ও মহান তিনি যাঁর হাতে প্রত্যেক বিষয়ের
সার্বভৌম ক্ষমতা এবং তাঁর নিকট তোমরা প্রত্যাবর্তিত হবে। (সূরা ইয়াসীন, ৩৬
: ৭৭-৮৩) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
إِنْ يَّشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ. وَ مَا ذَلِكَ عَلَى اللَّهِ بِعَزِيزٍ
তিনি ইচ্ছা করলে তোমাদের অস্তিত্ব বিলোপ করতে পারেন এবং এক নতুন সৃষ্টি
অস্তিত্বে আনতে পারেন। আর এটা আল্লাহর জন্য মোটেই কঠিন নয়। তোমরা
যদি তাঁর বিরুদ্ধাচরণ কর তাহলে এরূপই হবে। যেমন তিনি অন্যত্র বলেনঃ
ج
يَأَيُّهَا النَّاسُ اَنْتُمُ الْفُقَرَاءُ إِلَى اللهِ وَاللَّهُ هُوَ الْغَنِيُّ الْحَمِيدُ . إِنْ
يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ . وَمَا ذَلِكَ عَلَى اللَّهِ بِعَزِيزِ
হে লোক সকল! তোমরাতো আল্লাহর মুখাপেক্ষী, কিন্তু আল্লাহ অভাবমুক্ত,
প্রশংসাহ। তিনি ইচ্ছা করলে তোমাদেরকে অপসারণ করতে পারেন এবং এক
নূতন সৃষ্টি আনয়ন করতে পারেন। এটা আল্লাহর পক্ষে কঠিন নয়। (সূরা ফাতির,
৩৫: ১৫-১৭) অন্যত্র তিনি বলেন :
وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُمْ
--- OCR End ---