--- OCR Start ---
সূরা ১৪ : ইবরাহীম,
৩৩০
পারা ১৩
وَلَوْ تَرَى إِذِ الظَّلِمُوْنَ مَوْقُوْفُوْنَ عِنْدَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَى بَعْضٍ
الْقَوْلَ يَقُولُ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا لَوْ لَا أَنْتُمْ لَكُنَّا
مُؤْمِنِينَ. قَالَ الَّذِينَ اسْتَكْبَرُوا لِلَّذِينَ اسْتُضْعِفُوا أَنَحْنُ صَدَدْتُكُمْ عَنِ
الْهُدَى بَعْدَ إِذْ جَاءَكُمْ بَلْ كُنْتُمْ مُجْرِمِينَ. وَقَالَ الَّذِينَ اسْتُضْعِفُوا
لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْرُ الَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَنْ تَكْفُرَ بِاللَّهِ وَ
نَجْعَلَ لَهُ أَنْدَادًا وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ وَجَعَلْنَا الْأَغْلَلَ فِي
أَعْنَاقِ الَّذِينَ كَفَرُوا هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ
হায়! তুমি যদি দেখতে! যালিমদেরকে যখন তাদের রবের সামনে দন্ডায়মান
করা হবে তখন তারা পরস্পর বাদ প্রতিবাদ করতে থাকবে। যাদেরকে দুর্বল
মনে করা হত তারা ক্ষমতাদর্পীদেরকে বলবে : তোমরা না থাকলে আমরা
অবশ্যই মু'মিন হতাম। যারা ক্ষমতাদর্পী ছিল তারা যাদেরকে দুর্বল মনে করা হত
তাদেরকে বলবে : তোমাদের নিকট সৎ পথের দিশা আসার পর আমরা কি
তোমাদেরকে ওটা হতে নিবৃত্ত করেছিলাম? বস্তুতঃ তোমরাইতো ছিলে অপরাধী।
যাদেরকে দুর্বল মনে করা হত তারা ক্ষমতাদর্পীদেরকে বলবে : প্রকৃত পক্ষে
তোমরাইতো দিন-রাত চক্রান্তে লিপ্ত ছিলে, আমাদেরকে নির্দেশ দিয়েছিলে যেন
আমরা আল্লাহকে অমান্য করি এবং তাঁর শরীক স্থাপন করি। যখন তারা শাস্তি
প্রত্যক্ষ করবে তখন তারা অনুতাপ গোপন রাখবে এবং আমি কাফিরদের
গলদেশে শৃংখল পরিয়ে দিব। তারা যা করত তারই প্রতিফল তাদেরকে দেয়া
হবে। (সূরা সাবা, ৩৪ : ৩১-৩৩)
২২। যখন সব কিছুর মীমাংসা হয়ে ২২ وَ قَالَ الشَّيْطَنُ لَمَّا قُضِ
যাবে তখন শাইতান বলবে :
আল্লাহ তোমাদেরকে দিয়েছিলেন
সত্য প্রতিশ্রুতি, আমিও
তোমাদেরকে
দিয়েছিলাম, কিন্তু
الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ
الْحَقِّ
প্রতিশ্রুতি وَعَدْتُكُمْ
আমি
و
--- OCR End ---