--- OCR Start ---
সুরা ১৪ ইবরাঈম,
৩৩৬
পারা ১৩
২৩। কু-বাক্যের তুলনা
এক মন্দ বৃক্ষ যার মূল উৎ-
পত্তি হতে বিচ্ছিন্ন, যার
কোন হাড়িঘ নেই।
ঈমানী ও কুফরী বাক্যের তুলনামূলক আলোচনা
আলী ইবন আবী তালেব (রাঃ) বলেন আব্দুল্লাহ ইবন আব্বাস (রাঃ) বলেন,
লَكَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ
না ইলাহা ইল্লাল্লাহ
শায়খ দেয়ার বুখারী ইমামের কালেমা আরেজা বাবা। আর
উত্তম ও পরিত বৃক্ষ ধারা মূল দৃঢ় অস্তিথ মূলের
অন্তরে না ইলাহা ইল্লাল্লাহ বেতে। এর মাধ্যমে উত্তম মূলের
অন্তর্গত বা একাত্মতার কারণে তার অমানুষী আকারে উঠিয়ে
নেওয়া হয়। (তাবারী ১৬/৫৩৭) যাইহোক (রহঃ), সাহিত ইবন মুবারক (রহঃ),
ইবকাবিমার (রহঃ), মুজাহিদ (রহঃ) এবং আরও অনেকের থেকে এটাই বর্ণিত
হয়েছে যে, এর ধারা বৃক্ষের মূলের আগমন, কথা ও সৎ কার্যকারী।
আকারে উঠে যায়। (তাবারী ১৬/৫৩২-৫৩৩)
আব্দুল্লাহ ইবন উমার (রাঃ) বলেন ও একটা আমরা রাসুলুল্লাহ্ সাঃহাবির
আলোচিত ওরা সাথারে কাছে বলেন, জিন আদমকে বলেন ও তো কোন গাছ
বা মূলের মধ্য, যার মধ্যে বিদ্যমান, খিদমাতকারী না শীতকালে না; বা
তার বর্তমান অনুসারীদের সব
(রাঃ) বলেন ও আমি মনে মনে
আমি দেনলাম যে, মাজলেন
বাদিউরী বর্তমান এবং তারা
রাসুলুল্লাহ সাঃহাবির আলোচিত
ওখান থেকে বিদায় নিয়ে আমি
বললেন ও ঐ আমার প্রিয়া কথা!
--- OCR End ---