সূরা ১৪ : ইবরাহীম,
৩৩৭
পারা ১৩
আমার কাছে সমস্ত কিছু পেয়ে যাওয়া অপেক্ষাও অধিক প্রিয় ও পছন্দনীয় হত।
(ফাতহুল বারী ৮/২২৮) আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
تُؤْتِنَ أُكُلَهَا كُلَّ حِينٍ ওটা প্রত্যেক মওসুমে ফল দান করে অর্থাৎ সকাল-
সন্ধ্যায়। প্রতি মাসে বা প্রতি দু'মাসে অথবা প্রতি ছ'মাসে কিংবা প্রতি সাত মাসে।
শব্দগুলির বাহ্যিক ভাবার্থ হচ্ছে : মু'মিনের দৃষ্টান্ত ঐ গাছের মত যার ফল সব সময়
শীতে, গ্রীষ্মে, দিনে-রাতে ফলতে থাকে। অনুরূপভাবে মু'মিনের সৎ আমল দিন-রাত
সব সময় আকাশে উঠে থাকে। আল্লাহ তা'আলা মানুষের শিক্ষা, উপদেশ ও
অনুধাবনের জন্য দৃষ্টান্ত বর্ণনা করে থাকেন। অতঃপর আল্লাহ তা'আলা বলেনঃ
وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ
বর্ণনা করছেন যার কোন মূল্য নেই এবং যা দৃঢ় নয়। এর দৃষ্টান্ত দেয়া হয়েছে
'হানযাল' গাছের সাথে, যাকে 'শারইয়ান' বলা হয়। শুবাহ (রহঃ) বলেন,
মুয়াবিয়া ইব্‌ন আবী কুররাহ (রহঃ) আনাস ইবন মালিক (রাঃ) হতে বর্ণনা করেন
যে, ওটা হানযাল গাছ। (তাবারী ১৬/৫৬৯) এই রিওয়ায়াতটি মারফু রূপেও
এসেছে। এর মূল ভূ-পৃষ্ঠ হতে বিচ্ছিন্ন, যার কোন স্থায়িত্ব নেই। অনুরূপভাবে
কুফরী মূলহীন ও শাখাহীন। কাফিরের কোন ভাল কাজ উপরে উঠেনা এবং তার
থেকে কিছু কবূলও হয়না।
২৭। যারা শাশ্বত বাণীতে
اللهُ الَّذِينَ آمَنُوا ۲۷. يُثَبِّتُ
بِالْقَوْلِ الثَّابِتِ فِي الْحَيُوةِ الدُّنْيَا *
وَ يُضِلُّ الله
وَ فِي الْآخِرَةِ
الظَّلِمِينَ وَيَفْعَلُ اللهُ مَا يَشَاءُ
ও পরজীবনে
সুপ্রতিষ্ঠিত রাখবেন এবং যারা
যালিম, আল্লাহ তাদেরকে
বিভ্রান্তিতে রাখবেন; আল্লাহ
যা ইচ্ছা তা করেন।
'একটি শব্দ' উচ্চারণের মাধ্যমে আল্লাহ তা'আলা
মুসলিমদেরকে ইহকাল ও পরকালে দৃঢ় রাখবেন
সহীহ বুখারীতে বারা ইব্‌ন আযিব (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন : মুসলিমকে যখন তার কাবরে প্রশ্ন করা হয়