সূরা ১৪ : ইবরাহীম,
৩৪০
পারা ১৩
জাহান্নামী চটে জড়িয়ে নেন। তা থেকে এমন দুর্গন্ধ বের হয় যে, ভূ-পৃষ্ঠে ওর চেয়ে
বেশী দুর্গন্ধময় জিনিস কখনও পাওয়া যায়না। তারা ওটা নিয়ে আকাশে উঠে যান।
মালাইকা/ফিরেশতাগণের যে দলের পাশ দিয়ে তারা গমন করেন তারা জিজ্ঞেস
করেন: এই কলুষিত রূহ কোন ব্যক্তির? দুনিয়ায় তার যে খারাপ নামটি ছিল তারা
তার সেই নাম বলে দেন। তার পিতার নামও বলেন। দুনিয়ার আকাশ পর্যন্ত
পৌঁছে তারা দরজা খুলে দিতে বলেন। কিন্তু দরজা খোলা হয়না। অতঃপর
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম নিচের আয়াতটি তিলাওয়াত করেনঃ
لا تُفَتَّحُ لَهُمْ أَبْوَابُ السَّمَاءِ وَلَا يَدْخُلُونَ الْجَنَّةَ حَتَّى يَلِجَ الْجَمَلُ
فِي سَمِّ الْخِيَاطِ
তাদের জন্য আকাশের দ্বার উন্মুক্ত করা হবেনা এবং তারা জান্নাতেও প্রবেশ
করবেনা, যতক্ষণ না সুচের ছিদ্র পথে উট প্রবেশ করে। (সূরা আ'রাফ, ৭:৪০)
আল্লাহ তা'আলা তখন বলেন : 'তার আমলনামা সিজ্জীনে লিখে নাও, যা
যমীনের সর্বনিম্ন স্তরে রয়েছে।' তার খারাপ রূহকে তখন আকাশ হতে নিক্ষেপ
করা হয়। তারপর তিনি এই আয়াতটি পাঠ করেন:
وَ مَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا خَرَّ مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ أَوْ تَهْوِى
بِهِ الرِّيحُ فِي مَكَانٍ سَحِيقٍ
আর যে আল্লাহর শরীক করে সে যেন আকাশ হতে পড়ল, অতঃপর পাখী
তাকে ছোঁ মেরে নিয়ে গেল, কিংবা বায়ু তাকে উড়িয়ে নিয়ে দূরবর্তী এক স্থানে
নিক্ষেপ করল। (সূরা হাজ্জ, ২২ ঃ ৩১)
অতঃপর তার রূহ তার দেহে ফিরিয়ে দেয়া হয়। তার কাছে দু'জন
মালাক/ফিরেশতা আগমন করেন। তাকে উঠিয়ে বসান এবং জিজ্ঞেস করেন:
তোমার রাব্ব কে? সে উত্তরে বলে : হায় হায় আমিতো জানিনা! আবার তারা
জিজ্ঞেস করেন: তোমার দীন কি? এবারও সে জবাব দেয় : হায় হায় আমিতো
এটাও অবগত নই। পুনরায় তারা প্রশ্ন করেন : তোমাদের কাছে যাকে প্রেরণ
করা হয়েছিল তিনি কে? সে জবাবে বলে: হায় হায় এ খবরও আমার জানা
নেই। ঐ সময় আকাশ থেকে ঘোষণাকারীর ঘোষণা শোনা যায় : আমার বান্দা
মিথ্যাবাদী। তার জন্য জাহান্নামের আগুনের বিছানা বিছিয়ে দাও এবং
জাহান্নামের দিকের দরজা খুলে দাও। সেখানে তার কাছে জাহান্নামের বাতাস ও