সূরা ১৪ : ইবরাহীম,
৩৪৩
পারা ১৩
: আমরা তোমাকে যে সব প্রশ্ন করব তোমাকে তার উত্তর দিতে হবে। সে বলেঃ
থাম, আমি আগে সালাত আদায় করে নিই। তারা বলেন : সালাততো আদায়
করবেই, তবে আগে আমাদের প্রশ্নগুলির জবাব দাও। সে তখন বলে : আচ্ছা
ঠিক আছে, তোমরা যে প্রশ্ন করতে চাও সেই প্রশ্ন কর।
তারা প্রশ্ন করে : এই ব্যক্তি যাকে তোমাদের কাছে পাঠানো হয়েছিল তাঁর
সম্পর্কে তুমি কি বলছ এবং কি সাক্ষ্য দিচ্ছ? সে জিজ্ঞেস করে : মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সম্পর্কে বলছ কি? তারা উত্তরে বলেন: হ্যাঁ,
তাঁর সম্পর্কেই বটে। সে তখন বলে : আমি সাক্ষ্য দিচ্ছি যে, তিনি আল্লাহর
রাসূল; তিনি আমাদের কাছে আল্লাহ তা'আলার নিকট থেকে দলীল নিয়ে
এসেছিলেন। আমরা তাঁকে সত্যবাদী বলে বিশ্বাস করেছি। তখন তাকে বলা হয়
: তুমি এর উপরই জীবিত থেকেছ এবং এর উপরই মৃত্যু বরণ করেছ। আর এর
উপরই ইনশাআল্লাহ পুনরুত্থিত হবে। অতঃপর তার কাবরটি সত্তর হাত প্রশস্ত
করে দেয়া হয় এবং তা আলোকজ্জ্বল হয়ে যায়। আর জান্নাতের দিকের একটি
দরজা খুলে দেয়া হয় এবং বলা হয় : দেখ, এটাই তোমার প্রকৃত বাসস্থান।
সেখানে শুধু সুখ আর সুখ। অতঃপর তার রূহ অন্যান্য পবিত্র রূহগুলির সাথে
সবুজ রংয়ের পাখীর দেহে রেখে দেয়া হয় যা জান্নাতের গাছ থেকে আহার করতে
রয়েছে। আর তার দেহ সেখানেই ফিরিয়ে দেয়া হয় যেখান থেকে তার সূচনা
হয়েছে অর্থাৎ মাটিতে।
يُثَبِّتُ اللهُ الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيُوةِ الدُّنْيَا وَفِي الْآخِرَةِ
আয়াতের ভাবার্থ এটাই। (তাবারী ১৬/৫৯৬) ইন্ন হিব্বানও (রহঃ) এ হাদীসটি
সংগ্রহ করেছেন। তাতে তিনি কাফিরদের সাথে মালাইকার কথোপকথন এবং
জাহান্নামের আযাবের কথাও উল্লেখ করেছেন। (ইন্ন হিব্বান ৫/৪৫)
তাউস (রহঃ) বলেন: দুনিয়ায় প্রতিষ্ঠিত থাকা দ্বারা কালেমা তাওহীদের উপর
প্রতিষ্ঠিত থাকা বুঝানো হয়েছে। আর আখিরাতে প্রতিষ্ঠিত থাকার অর্থ হচ্ছে
কাবরে মুনকির ও নাকীরের প্রশ্নের জবাবে প্রতিষ্ঠিত থাকা। (আবদুর রায্যাক
২/৩৪২) কাতাদাহ (রহঃ) বলেন যে, পার্থিব জীবনে প্রতিষ্ঠিত রাখার অর্থ হচ্ছে
কল্যাণ ও উত্তম কাজের উপর প্রতিষ্ঠিত রাখা; আর পরকালে প্রতিষ্ঠিত রাখার
অর্থ হচ্ছে কাবরে প্রতিষ্ঠিত রাখা। (তাবারী ১৬/৬০২)
২৮। তুমি কি তাদের প্রতি লক্ষ্য
۲۸. أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا