সূরা ১৪ : ইবরাহীম,
৩৪৯
পারা ১৩
তিনি তাদের কাজে লাগিয়ে রেখেছেন। তারা এর পানি নিজেরা পান করছে,
অপরকে পান করাচ্ছে, জমিতে সেচকাজ করছে, গোসল করছে, পোশাক-
পরিচ্ছদ ধৌত করছে এবং এ ধরনের বিভিন্ন প্রকারের উপকার লাভ করছে।
মহান আল্লাহ বলেন:
وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَابِبَيْنِ তিনি তোমাদের কল্যাণে নিয়োজিত
রেখেছেন সূর্য ও চন্দ্রকে যারা অবিরাম গতিতে চলতে রয়েছে। আল্লাহ তা'আলা
অন্যত্র বলেনঃ
لا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا الَّيْلُ سَابِقُ النَّهَارِ وَكُلٌّ
فِي فَلَكٍ يَسْبَحُونَ
সূর্যের পক্ষে সম্ভব নয় চাঁদের নাগাল পাওয়া এরং রাতের পক্ষে সম্ভব নয়
দিনকে অতিক্রম করা; এবং প্রত্যেকে নিজ নিজ কক্ষপথে সন্তরণ করে। (সূরা
ইয়াসীন, ৩৬ঃ ৪০) অন্যত্র আল্লাহ তা'আলা বলেনঃ
يُغْشِي الَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا وَ الشَّمْسَ وَالْقَمَرَ وَ النُّجُومَ
مُسَخَّرَاتٍ بِأَمْرِهِ آلَا لَهُ الْخَلْقُ وَالْأَمْرُ تَبْرَكَ اللَّهُ رَبُّ الْعُلَمِينَ
তিনি দিনকে রাত দ্বারা আচ্ছাদিত করেন যাতে ওরা একে অন্যকে অনুসরণ
করে চলে ত্বরিত গতিতে; সূর্য, চাঁদ ও নক্ষত্ররাজী সবই তাঁর হুকুমের অনুগত।
জেনে রেখ, সৃষ্টির একমাত্র কর্তা তিনিই, আর হুকুমের একমাত্র মালিকও তিনি,
সারা জাহানের রাব্ব আল্লাহ হলেন বারাকাতময়। (সূরা আ'রাফ, ৭ঃ ৫৪),
يُولِجُ الَّيْلَ فِي النَّهَارِ وَيُؤْلِجُ النَّهَارَ فِي الَّيْلِ
তিনি রাতকে দিনে প্রবেশ করান এবং দিনকে প্রবেশ করান রাতে। (সূরা
ফাতির, ৩৫ : ১৩),
ط
وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِى لِأَجَلٍ مُّسَمًّى أَلَا هُوَ الْعَزِيزُ الْغَفَّارُ
সূর্য ও চাঁদকে তিনি করেছেন নিয়মাধীন। প্রত্যেকেই পরিক্রমন করে এক
নির্দিষ্ট কাল পর্যন্ত। জেনে রেখ, তিনি পরাক্রমশালী, ক্ষমাশীল। (সূরা যুমার, ৩৯
: ৫) মহান আল্লাহর উক্তি :