--- OCR Start ---
সূরা ১১: হুদ,
৩৫
পারা ১১
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি 'লা ইলাহা
ইল্লাল্লাহ' এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর। (সূরা
আম্বিয়া, ২১ : ২৫)
وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُوْلًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوْتَ
আল্লাহর ইবাদাত করার ও তাগুতকে বর্জন করার নির্দেশ দেয়ার জন্য আমি
প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি। (সূরা নাহল, ১৬: ৩৬) বর্ণিত হয়েছেঃ
إِنَّنِي لَكُم مِّنْهُ نَذِيرٌ وَبَشِيرٌ আমি (নাবী সঃ) আল্লাহর পক্ষ হতে তোমাদেরকে
জাহান্নামের ভয় প্রদর্শন করছি, আবার জান্নাতের সুসংবাদও দিচ্ছি।
সহীহ হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সাফা
পাহাড়ের উপর উঠে কুরাইশের গোত্রগুলিকে ডাক দিয়ে বলেন : 'হে কুরাইশের
দল! আমি যদি তোমাদেরকে সংবাদ দেই যে, সকালে তোমাদের উপর শত্রুরা
আক্রমণ চালাবে তাহলে তোমরা আমার কথা বিশ্বাস করবে কি?' সবাই সমস্বরে
বলে উঠল : 'আপনি কোন দিন মিথ্যা কথা বলেছেন এমন কথাতো আমাদের
জানা নেই।' তখন তিনি বললেন : 'তাহলে জেনে রেখ যে, আমি তোমাদেরকে
আল্লাহর কঠিন শাস্তির ভয় প্রদর্শন করছি। (বুখারী ৪৯৭১, মুসলিম ২০৮,
দালায়িলুন নুবুওয়াহ ২/১০১) এ শাস্তি অবশ্যই হবে।
وَأَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعُكُم مَّتَاعًا حَسَنًا إِلَى أَجَلٍ مُّسَمًّى
وَيُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ তরাং এখনও তোমরা আল্লাহর কাছে ক্ষমা প্রার্থনা
কর এবং তাওবাহ করে নাও। এরূপ করলে আল্লাহ সুবহানাহু ওয়া তা'আলা
তোমাদের সাথে উত্তম ব্যবহার করবেন এবং যে ব্যক্তি অনুগ্রহ লাভের যোগ্য তার
প্রতি তিনি অনুগ্রহ করবেন। তিনি দুনিয়ায়ও তোমাদের সাথে ভাল ব্যবহার
করবেন এবং আখিরাতেও করবেন। মহান আল্লাহ বলেনঃ
مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَى وَ هُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيُوةً طَيِّبَةً
মু'মিন পুরুষ ও নারীর মধ্যে যে কেহ সৎকাজ করবে তাকে আমি নিশ্চয়ই
আনন্দময় জীবন দান করব। (সূরা নাহল, ১৬ : ৯৭)
وَيُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ মহান আল্লাহর এই উক্তির ব্যাখ্যায় ইমাম ইব্‌ন
জারীর (রহঃ) ইবন মাসউদ (রাঃ) হতে বর্ণনা করেন : যে ব্যক্তি খারাপ কাজ
--- OCR End ---