--- OCR Start ---
সূরা ১৪ : ইবরাহীম,
৩৫০
পারা ১৩
وَاتْكُمْ مِنْ كُلِّ مَا سَأَلْتُمُوهُ
কাছে যা কিছু চেয়েছ তা হতে। অর্থাৎ হে মানবমণ্ডলী! তোমরা আল্লাহ তা'আলার
কাছে যে সব জিনিসের মুখাপেক্ষী ছিলে তিনি তোমাদেরকে তা সব কিছুই
দিয়েছেন। তিনি চাইলেও দেন, না চাইলেও দেন। তাঁর দানের হাত কখনও বন্ধ
থাকেনা। আল্লাহ তা'আলা বলেনঃ
وَإِنْ تَعُدُّدًا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا )তোমরা আল্লাহর অনুগ্রহ গণনা করলে
ওর সংখ্যা নির্ণয় করতে পারবেনা) সুতরাং তোমরা তাঁর কৃতজ্ঞতা পূর্ণরূপে
প্রকাশ করতে পারবে কি? তোমরা যদি তাঁর নি'আমাতগুলি এক এক করে গণনা
করতে শুরু কর তাহলে গুণে শেষ করতে পারবেনা।
সহীহ বুখারীতে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলতেন :
'হে আল্লাহ! সমস্ত প্রশংসা ও গুণগান আপনারই জন্য। আমাদের প্রশংসা মোটেই
যথেষ্ট নয় এবং তা পূর্ণ ও বেপরোয়াকারীও নয়। সুতরাং হে আমাদের রাব্ব!
আমাদের অপারগতার জন্য আমাদেরকে ক্ষমা করুন।' (ফাতহুল বারী ৯/৪৯৩)
বর্ণিত আছে যে, দাউদ (আঃ) তাঁর দু'আয় বলতেন: 'হে আমার রাব্ব! আমি
কি করে আপনার নি'আমাতের শুকরিয়া আদায় করব? শোক্র করাওতো আপনার
একটা নি'আমাত!' উত্তরে আল্লাহ তা'আলা বলেন : 'হে দাঊদ! এখনতো তুমি
আমার শুকরিয়া করেই ফেললে। কেননা তুমি জানতে পারলে এবং স্বীকার করলে
যে, তুমি আমার নি'আমাতসমূহের শুকরিয়া আদায় করতে অপারগ।'
৩৫। স্মরণ কর, ইবরাহীম
বলেছিল : হে আমার রাব্ব! ۳۵. وَإِذْ قَالَ إِبْرَهِيمُ رَبِّ اجْعَلْ
এই শহরকে নিরাপদ করুন
এবং আমাকে ও আমার هُذَا الْبَلَدَ آمِنًا وَّ اجْنُبْنِي وَبَنِيَّ
পুত্রদেরকে মূর্তি পূজা হতে
দূরে রাখুন।
৩৬। হে আমার রাব্ব! এই সব
أَنْ نَّعْبُدَ الْأَصْনَامَ
٣٦ . رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِنَ Rate
ج
النَّاسِ فَمَنْ تَبِعَنِي فَإِنَّهُ مِنِّي
করেছে; সুতরাং যে আমার
অনুসরণ করবে সে'ই আমার
দলভুক্ত, কিন্তু কেহ আমার
ج
--- OCR End ---