সূরা ১৪ : ইবরাহীম,
৩৫১
পারা ১৩
অবাধ্য
হলে
আপনিতো
ক্ষমাশীল, পরম দয়ালু।
وَ مَنْ عَصَانِي فَإِنَّكَ غَفُورٌ رَّحِيمٌ
ইসমাঈলকে (আঃ) মাক্কায় রেখে যাওয়ার সময়
ইবরাহীম (আঃ) যে দু'আ করেছিলেন
এ স্থলে আল্লাহ তা'আলা আরাবের মুশরিকদের বিরুদ্ধে প্রমাণ হিসাবে বর্ণনা
করছেন যে, পবিত্র ও মর্যাদাসম্পন্ন ঘর প্রথম সূচনায়ই আল্লাহ তা'আলার
তাওহীদ বা একাত্মবাদের উপরেই নির্মাণ করা হয়েছিল। অর্থাৎ ইহা নির্মাণের
একমাত্র উদ্দেশ্য ছিল এই যে, এখানে শুধুমাত্র একক ও শরীকহীন আল্লাহরই
ইবাদাত করা হবে। এর প্রথম নির্মাতা ইবরাহীম (আঃ) আল্লাহ ছাড়া অন্যদের
উপাসনাকারীদের থেকে ছিলেন সম্পূর্ণ রূপে মুক্ত ও পৃথক। ইহা যেন নিরাপদ
শহর হয় এজন্য তিনি আল্লাহ তা'আলার নিকট প্রার্থনা করেছিলেন এবং তিনি
(আল্লাহ) তাঁর প্রার্থনা কবুল করেছিলেন। رَبِّ اجْعَلْ هُذَا الْبَلَدَ آمِنًا হে আমার
রাব্ব! এই শহরকে নিরাপদ করুন। আল্লাহ তা'আলা বলেনঃ
أَوَلَمْ يَرَوْا أَنَّا جَعَلْنَا حَرَمًا آمِنًا
তারা কি দেখেনা যে, আমি হারামকে নিরাপদ স্থান করেছি? (সূরা আনকাবূত,
২৯ : ৬৭)
إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبْرَكًا وَهُدًى لِلْعَلَمِينَ.
فِيْهِ آيَتٌ بَيِّنَتْ مَّقَامُ إِبْرَاهِيمَ وَ مَنْ دَخَلَهُ كَانَ آمِنًا
নিশ্চয়ই সর্ব প্রথম গৃহ, যা মানবমন্ডলীর জন্য নির্দিষ্ট করা হয়েছে তা ঐ ঘর
যা বাক্কায় (মাক্কায়) অবিস্থত; ওটি সৌভাগ্যযুক্ত এবং সমস্ত বিশ্ববাসীর জন্য পথ
প্রদর্শক। ওর মধ্যে প্রকাশ্য নিদর্শনসমূহ বিদ্যমান রয়েছে, মাকামে ইবরাহীম উক্ত
নিদর্শনসমূহের অন্যতম। আর যে ওর মধ্যে প্রবেশ করে সে নিরাপত্তা প্রাপ্ত হয় ।
(সূরা আলে ইমরান, ৩ : ৯৬-৯৭) অতঃপর ইবরাহীম খলীল (আঃ) প্রার্থনা
করেছিলেন : 'হে আল্লাহ! এই শহরকে আপনি নিরাপত্তাপূর্ণ শহর বানিয়ে দিন।
এ জন্যই তিনি বলেনঃ
الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ اسْمُعِيلَ وَإِسْحَقَ