সূরা ১৪ : ইবরাহীম,
৩৫৫
পারা ১৩
দান করেছেন; আমার রাব্ব
অবশ্যই প্রার্থনা শুনে থাকেন।
৪০। হে আমার রাব্ব! আমাকে
সালাত কায়েমকারী করুন এবং
আমার বংশধরদের মধ্য হতেও;
হে আমাদের রাব্ব! আমার
প্রার্থনা কবুল করুন।
৪১। হে আমার রাব্ব! যেদিন
হিসাব হবে সেদিন আমাকে,
আমার মাতা-পিতাকে এবং
মু'মিনদেরকে ক্ষমা করুন।
إِنَّ رَبِّي لَسَمِيعُ الدُّعَاءِ
۴۰. رَبِّ اجْعَلْنِي مُقِيمَ الصَّلوةِ وَ
مِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ
. رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَ
لِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ
আল্লাহর কাছে ইবরাহীমের (আঃ) দু'আ
رَبَّنَا إِنَّكَ تَعْلَمُ مَا نُخْفِي وَ مَا نُعْلِنُ ইব্‌ন্ন জারীর (রহঃ) বলেছেন : এখানে
আল্লাহ তা'আলা স্বীয় বন্ধু ইবরাহীম খালীল (আঃ) সম্পর্কে খবর দিচ্ছেন যে,
তিনি বললেন : হে আমার রাব্ব। আমার ইচ্ছা ও মনের বাসনা আমার চেয়ে
আপনিই ভাল জানেন। আমি চাই যে, এখানকার অধিবাসীরা যেন আপনার সন্তুষ্টি
কামনাকারী হয় এবং শুধুমাত্র আপনারই প্রতি অনুরাগী হয়। প্রকাশ্য ও গোপনীয়
সবই আপনার কাছে পূর্ণরূপে জাজ্বল্যমান। যমীন ও আসমানের প্রতিটি
জিনিসের অবস্থা সম্পর্কে আপনি ওয়াকিফহাল ।
اَلْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ اِسْتَعِيْلَ وَ اِسْحَقَ إِنَّ رَبِّي لَسَمِيعُ
الدُّعَاءِ এটা আমার প্রতি আপনার বড়ই অনুগ্রহ যে, এই বৃদ্ধ বয়সেও আপনি
আমাকে ইসমাঈল (আঃ) ও ইসহাকের (আঃ) ন্যায় দু'টি সুসন্তান দান করেছেন।
আপনি প্রার্থনা কবুলকারী বটে। আমি চেয়েছি আর আপনি দিয়েছেন। সুতরাং হে
আমার রাব্ব! এ জন্য আমি আপনার নিকট খুবই কৃতজ্ঞ | رَبِّ اجْعَلْنِي مُقِيمَ
الصلوة হে আমার রাব্ব! আমাকে আপনি সালাত প্রতিষ্ঠাকারী বানিয়ে দিন এবং
আমার সন্তানদের মধ্যেও এই ক্রমধারা কায়েম রাখুন। আমার সমস্ত প্রার্থনা কবুল