সূরা ১৪ : ইবরাহীম,
৩৫৬
পারা ১৩
করুন। এটাও স্মরণ রাখার বিষয় যে, তার পিতা যে আল্লাহর শত্রুতার উপর মারা
গিয়েছিল এটা জানার পূর্বে তিনি رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ )আমাকে ও আমার
মাতাপিতাকে ক্ষমা করুন) এই দু'আ করেছিলেন। কিন্তু যখন তিনি এটা জানতে
পারেন যে, সে আল্লাহর শত্রু তখন তিনি এ থেকে বিরত থাকেন। وَلِلْمُؤْمِنِينَ
يَوْمَ يَقُوْمُ الْحِسَابُ এখানে তিনি সমস্ত মু'মিনের পাপের জন্য আল্লাহ তা'আলার
নিকট ক্ষমা প্রার্থনা করেছেন যে, আমলের হিসাব গ্রহণ ও বিনিময় প্রদানের দিন
যেন তাদের দোষত্রুটি ক্ষমা করে দেয়া হয়।
৪২। তুমি কখনও মনে করনা
যে, যালিমরা যা করে সে
বিষয়ে আল্লাহ গাফিল, তবে
۴۲. وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا
তিনি সেদিন পর্যন্ত তাদেরকে يَعْمَلُ الظُّلِمُوْنَهُ إِنَّمَا يُؤَخِّرُهُمْ
অবকাশ দেন যেদিন তাদের
চক্ষু হবে স্থির।
৪৩। ভীতি বিহ্বল চিত্তে
لِيَوْمٍ تَشْخَصُ فِيْهِ الْأَبْصَارُ
)আকাশের দিকে চেয়ে( مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ
ছুটাছুটি করবে, নিজেদের প্রতি
ج
তাদের দৃষ্টি ফিরবেনা এবং لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ وَ
তাদের অন্তর হবে শূন্য।
أَفْدَتُهُمْ هَوَاء
অবিশ্বাসীদের প্রতি কিছু দিনের জন্য আল্লাহর অবকাশ দেয়া
এই নয় যে, তিনি তাদের ব্যাপারে অনবহিত
আল্লাহ তা'আলা বলেন : কেহ যেন এটা মনে না করে যে, যারা অসৎ কাজ
করে তাদের কাজ সম্পর্কে আল্লাহ তা'আলা উদাসীন, তিনি কোন খবর রাখেননা
বলেই তারা দুনিয়ায় সুখে শান্তিতে বসবাস করছে। এ ধারণা মোটেই ঠিক নয়।
বরং আল্লাহ তা'আলা প্রতিটি লোকের প্রতিটি মুহুর্তের ভাল-মন্দ কাজ সম্পর্কে