সূরা ১৪ : ইবরাহীম,
৩৫৭
পারা ১৩
পূর্ণ ওয়াকিফহাল। তিনি ইচ্ছা করেই তাদেরকে অবকাশ দিয়ে রেখেছেন।
উদ্দেশ্য এই যে, হয় তারা দুষ্কর্ম হতে বিরত থাকবে, না হয় তাদের পাপের
বোঝা আরও ভারী হবে।
إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيْهِ الْأَبْصَارُ
যাবে, সেই দিনের ভয়াবহতায় তাদের চক্ষুগুলি হয়ে যাবে স্থির ও বিস্ফোরিত।
ভীত বিহ্বল চিত্তে দৃষ্টি উপরের দিকে উঠিয়ে তারা আহ্বানকারীর শব্দের দিকে
ছুটাছুটি করবে। এখানে আল্লাহ তা'আলা মানুষের কাবর হতে পুনরুত্থিত হওয়া ও
হাশরের মাঠে দাঁড়ানোর জন্য তাড়াহুড়া করার অবস্থা বর্ণনা করছেন। ঐ দিন তারা
সরাসরি ঐ দিকেই দৌড় দিবে এবং সবাই সেদিন সম্পূর্ণরূপে অনুগত হয়ে যাবে।
مُهْطِعِينَ إِلَى الدَّاعِ يَقُولُ الْكُفِرُونَ هُذَا يَوْمٌ عَسِرٌ
তারা আহ্বানকারীর দিকে ছুটে আসবে ভীত-বিহ্বল হয়ে। (সূরা কামার, ৫৪:৮)
يَوْمَئِذٍ يَتَّبِعُونَ الدَّاعِيَ لَا عِوَجَ لَهُ
সেদিন তারা আহ্বানকারীর অনুসরণ করবে, এ ব্যাপারে এদিক ওদিক করতে
পারবেনা। (সূরা তা-হা, ২০ : ১০৮)
وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّوْمِ
স্বাধীন, স্বধিষ্ঠ-পালনকর্তার নিকট সকলেই হবে অধোবদন। (সূরা তা-হা,
২০ : ১১১)
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا
সেদিন তারা কাবর হতে বের হবে দ্রুত বেগে। (সূরা মা'আরিজ, ৭০ : ৪৩)
সেখানে হাযির হওয়ার জন্য তারা ব্যাকুল হয়ে ফিরবে। চক্ষু তাদের নীচের দিকে
ঝুকবেনা। ভয় ও ত্রাসের কারণে তাদের চোখে পলক পড়বেনা। অন্তরের অবস্থা
এমন হবে, যেন তা উড়ে যাচ্ছে এবং শূন্যে পড়ে আছে। ভয় ও আতংক ছাড়া
আর কিছুই থাকবেনা। প্রাণ হয়ে পড়বে কণ্ঠাগত। ভীষণ ভয়ের কারণে তা নিজ
স্থান থেকে সরে পড়বে এবং অবস্থা অত্যন্ত খারাপ হয়ে যাবে।
৪৪। যেদিন তাদের শাস্তি
মানুষকে সতর্ক কর। তখন
۴۴. وَ انْذِرِ النَّاسَ يَوْمَ يَأْتِيهِم