সূরা ১৪ : ইবরাহীম,
যালিমরা বলবে : হে আমাদের
৩৫৮
পারা ১৩
রাব্ব! আমাদের কিছুকালের الْعَذَابُ فَيَقُولُ الَّذِينَ ظَلَمُوا
জন্য অবকাশ দিন, আমরা
لا
رَبَّنَا أَخْرُنَا إِلَى أَجَلٍ قَرِيبٍ
এবং
রাসূলদের অনুসরণ
نُّجِبُ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ
করবই। তোমরা কি পূর্বে শপথ
করে বলতে না যে, তোমাদের
أَوَلَمْ تَكُونُوا أَقْسَبْتُمْ مِّنْ قَبْلُ
পতন নেই?
৪৫। অথচ তোমরা বাস করতে
তাদের
مَا لَكُمْ مِنْ زَوَالٍ
৪৫. وَ سَكَنْتُمْ فِي مَسْكِن
الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ وَ تَبَيَّنَ
এবং তাদের প্রতি আমি কি
করেছিলাম তাও তোমাদের لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا
নিকট সুবিদিত ছিল এবং
তোমাদের নিকট আমি তাদের
দৃষ্টান্তও উপস্থিত করেছিলাম।
لَكُمُ الْأَمْثَالَ
৪৬। তারা ভীষণ চক্রান্ত
۴۶. وَقَدْ مَكَرُوا مَكْرَهُمْ وَ عِنْدَ
তাদের চক্রান্ত রক্ষিত রয়েছে।
যাতে পর্বত টলে যেত।
اللهِ مَكْرُهُمْ وَإِنْ كَانَ مَكْرُهُمْ
لِتَزُولَ مِنْهُ الْجِبَالُ
কিয়ামাত সংঘটিত হওয়ার পর
কেহকেই আর অবকাশ দেয়া হবেনা
যারা নিজেদের নাফসের উপর যুগ্ম করেছে তারা শাস্তি অবলোকন করার পর
যা বলবে সেই সম্পর্কে আল্লাহ তা'আলা খবর দিচ্ছেন। তারা ঐ সময় বলবেঃ