সূরা ১১: হুদ,
৩৬
পারা ১১
করে তার জন্য একটি পাপ লিখে দেয়া হয়। পক্ষান্তরে যে ব্যক্তি ভাল কাজ করে
তার উপর দশটি সাওয়াব লিপিবদ্ধ হয়। মহান আল্লাহ বলেনঃ
وَإِن تَوَلَّوْا فَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ
থাক তাহলে তোমাদের জন্য ভীষণ দিনের শাস্তির আশঙ্কা করি। এটা ঐ ব্যক্তির
জন্য, যে আল্লাহ তা'আলার নির্দেশাবলী হতে মুখ ফিরিয়ে নেয় এবং রাসূলদেরকে
মিথ্যা প্রতিপন্ন করে। তাকে অবশ্যই কিয়ামাতের দিন শাস্তি ভোগ করতে হবে।
আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি :
إِلَى اللَّهِ مَرْجِعُكُمْ আল্লাহরই নিকট তোমাদেরকে ফিরে যেতে হবে। তিনি স্বীয়
আউলিয়াদের (অনুগ্রহভাজনদের) প্রতি ইহসান করতে এবং অপরাধী শত্রুদেরকে
শাস্তি দিতে সক্ষম। পুনরায় সৃষ্টি করার উপরও তিনি ক্ষমতাবান। এটা হচ্ছে
ভীষণ সতর্কবাণী, যেমন এর পূর্বের বাণী ছিল উৎসাহব্যঞ্জক।
৫। জেনে রেখ, তারা কুঞ্চিত  أَلَا إِنَّهُمْ يَثْنُونَ صُدُوْرَهُمْ
করে নিজেদের বক্ষকে, যেন
নিজেদের কথাগুলি আল্লাহ হতে
লুকাতে পারে। সাবধান, তারা لِيَسْتَخْفُوا مِنْهُ أَلَا حِيْنَ
যখন কাপড় (নিজেদের দেহে) يَسْتَغْشُوْنَ ثِيَابَهُمْ يَعْلَمُ مَا
জড়ায়, তিনি তখনও সব জানেন
তারা যা কিছু গোপন করে
ج
অথবা প্রকাশ করে। নিশ্চয়ই مَيُسِرُّونَ وَ مَا يُعْلِنُونَ إِ
তিনি অন্তরের কথাও জানেন।
عَلِيمٌ بِذَاتِ الصُّدُورِ
সবকিছুর ব্যাপারে আল্লাহ তা'আলা অবগত আছেন
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, জনগণ খোলা আকাশের নীচে
প্রস্রাব, পায়খানা এবং স্ত্রী সহবাস থেকে নিজেদেরকে বিরত রাখত। তখন আল্লাহ
তা'আলা এই আয়াত অবতীর্ণ করেন। ইমাম বুখারী (রহঃ) ইন্ন যুরাইজ (রহঃ)
হতে, তিনি মুহাম্মাদ ইব্‌ন আব্বাদ ইব্‌ন জাফর (রহঃ) হতে বর্ণনা করেন যে, ইন্ন
আব্বাস (রাঃ) أَلَا إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ এ আয়াতটি পাঠ করেন। তখন আমি তাকে