সূরা ১৪ : ইবরাহীম,
৩৬২
পারা ১৩
ভূপৃষ্ঠে দম্ভ ভরে বিচরণ করনা, তুমিতো কখনই পদভরে ভূ-পৃষ্ঠ বিদীর্ণ করতে
পারবেনা এবং উচ্চতায় তুমি কখনই পর্বত সমান হতে পারবেনা। (সূরা ইসরা,
১৭ : ৩৭) ইব্‌ন আব্বাসের (রাঃ) দ্বিতীয় উক্তি এই যে, তাদের শিক্
পর্বতসমূহকে টলিয়ে দেয়। যেমন মহান আল্লাহ বলেনঃ
تَكَادُ السَّمُوتُ يَتَفَطَّرْنَ مِنْهُ
তাতে আকাশসমূহে বিদীর্ণ হওয়ার উপক্রম হয়। (সূরা মারইয়াম, ১৯৪ ৯০)
যাহ্হাক (রহঃ) এবং কাতাদাহর (রহঃ) উক্তিও এটাই। (তাবারী ১৭/৪১)
৪৭। তুমি কখনও মনে করনা
যে, আল্লাহ তাঁর রাসূলদের প্রতি ٢٧، فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِف
আল্লাহ প্রতিয়াক্রমশালী, করেন وَعْدِهِ رُسُلَهُ إِنَّ اللَّهَ عَزيز
বিধায়ক।
৪৮।
ذُو انْتِقَامٍ
৪৮। যদিন এই পৃথিবী
পরিবর্তিত হয়ে অন্য পৃথিবী হবে
এবং আকাশমন্ডলীও এবং মানুষ
উপস্থিত হবে আল্লাহর সামনে,
যিনি এক, পরাক্রমশালী -
يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ
الْأَرْضِ وَ السَّمُوتُ وَ بَرَزُوا لِلَّهِ
الْوَاحِدِ الْقَهَّارِ
আল্লাহ তা'আলা কখনও ওয়াদা ভঙ্গ করেননা
فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَةَ আল্লাহ তা'আলা নিজের প্রতিশ্রুতিকে
প্রতিষ্ঠিত ও দৃঢ় করছেন যে, দুনিয়া ও আখিরাতে স্বীয় রাসূলদেরকে সাহায্য
করার তিনি যে ওয়াদা করেছেন তার তিনি কখনও ব্যতিক্রম করবেননা। তাঁর
উপর কেহ জয়যুক্ত নয়, তিনি সবারই উপর জয়যুক্ত। তাঁর ইচ্ছা অপূর্ণ থাকেনা।
তিনি যা ইচ্ছা করেন তা হয়েই যায়, তিনি কাফিরদের উপর তাদের কুফরীর
প্রতিশোধ অবশ্যই গ্রহণ করবেন।
المَاوَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ