সূরা ১৪ : ইবরাহীম,
৩৬৪
পারা ১৩
ঘুরাতে বললেন : 'আচ্ছা, ঠিক আছে, জিজ্ঞেস কর।' সে জিজ্ঞেস করল : যখন
আকাশ ও পৃথিবী পরিবর্তিত হয়ে যাবে তখন লোকেরা কোথায় থাকবে?' তিনি
জবাবে বললেন : 'পুলসিরাতের নিকট অন্ধকারের মধ্যে।' সে আবার জিজ্ঞেস
করল : 'সর্বপ্রথম পুলসিরাত কে পার হবে?' তিনি উত্তর দেন : 'দরিদ্র
মুহাজিরগণ।' সে পুনরায় প্রশ্ন করে: 'তাদেরকে সর্বপ্রথম কি উপঢৌকন দেয়া
হবে?' তিনি জবাবে বলেন : 'অধিক পরিমাণে মাছের কলিজা।' সে আবার
জিজ্ঞেস করে: 'এরপর তারা কি খাদ্য পাবে?' তিনি উত্তর দেন: 'জান্নাতী বলদ
যবাহ করা হবে, যেগুলি জান্নাতের আশে পাশে চরে বেড়াত।' সে পুনরায়
জিজ্ঞেস করে : 'তারা পান করার জন্য কি পাবে?' জবাবে তিনি বলেন :
'সালসাবীল নামক জান্নাতী ঝর্ণার পানি।' ইয়াহুদী তখন বলল: 'আপনার সমস্ত
জবাবই সঠিক। আচ্ছা, আপনাকে আমি আর একটি কথা জিজ্ঞেস করব যা
শুধুমাত্র নাবী জানেন এবং দুনিয়ার আর দু'একজন লোকে জানে।' তিনি বললেন
: 'আমার জবাব তোমার কোন উপকারে আসবে কি?' সে জবাবে বলল: 'কানে
শুনেতো নিব।' অতঃপর সে বলল: 'সন্তান সম্পর্কে আপনার বক্তব্য কি? উত্তরে
তিনি বলেন : 'পুরুষের বিশেষ পানি (বীর্য) সাদা বর্ণের হয় এবং নারীর বিশেষ
পানি (বীর্য) হলদে রংয়ের হয়। যখন এই দুই পানি একত্রিত হয় তখন যদি
পুরুষের পানির (বীর্য) আধিক্য হয় তাহলে আল্লাহর হুকুমে পুত্র সন্তান জন্ম গ্রহণ
করে। আর যদি নারীর পানির আধিক্য হয় তাহলে আল্লাহ তা'আলার হুকুমে
কন্যা সন্তান জন্মে।' এই উত্তর শুনে ইয়াহুদী বলে উঠল : 'নিশ্চয়ই আপনি সত্য
কথা বলেছেন এবং অবশ্যই আপনি নাবী।' অতঃপর ইয়াহুদী চলে যায়। তখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'যখন এই ব্যক্তি আমাকে
প্রশ্ন করে তখন আমার উত্তর জানা ছিলনা। কিন্তু আল্লাহ তা'আলা সাথে সাথে
আমাকে উত্তর জানিয়ে দিয়েছেন।' (মুসলিম ৩১৫)
ইরশাদ হচ্ছে : وَ بَرَزُوا لِلَّهِ সমস্ত মাখলুক (কাবর থেকে বেরিয়ে) আল্লাহর
সামনে হাযির হবে, যিনি এক ও পরাক্রমশালী। সবারই কাধ তাঁর সামনে অবনত
থাকবে এবং সবাই হয়ে যাবে তাঁর অনুগত ও বাধ্য।
৪৯।
সেদিন
অপরাধীদেরকে
শৃংখলিত অবস্থায় ।
তুমি
۴۹. وَ تَرَى الْمُجْرِمِينَ يَوْمَئِذٍ
مُّقَرَّنِينَ فِي الْأَصْفَادِ