সূরা ১৫ : হিজ্ব,
৩৭৫
পারা ১৪
করবেনা। বরং তখনও তারা চীৎকার করে বলবে : إِنَّمَا سُكِّرَتْ أَبْصَارُنَا
(আমাদের দৃষ্টি সম্মোহিত করা হয়েছে) মুজাহিদ (রহঃ), ইবন কাসীর (রহঃ)
এবং যাহহাক (রহঃ) এর অর্থ করেছেন, তাদের নযরবন্দী করা হয়েছে।
কাতাদাহ (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) এ আয়াতের অর্থ করেছেন :
আমাদের দৃষ্টিশক্তি কেড়ে নেয়া হয়েছে। আল আউফী (রহঃ) বলেন যে, ইন্ন
আব্বাস (রাঃ) বলেছেন: এ আয়াতের অর্থ হচ্ছে আমরা দ্বিধান্বিত এবং
আমাদের সম্মোহিত করা হয়েছে। (তাবারী ১৭/৭৫)
سُيِّرَتْ أَبْصَارُنَا ইব্‌ যায়িদ (রহঃ) এর অর্থ করেছেন : আমাদের দৃষ্টিকে
যাদুগ্রস্ত করা হয়েছে।
১৬। আকাশে আমি গ্রহ নক্ষত্র
۱۶. وَ لَقَدْ جَعَلْنَا فِي السَّمَاءِ
সুশোভিত, দর্শকদের জন্য।
১৭। প্রত্যেক অভিশপ্ত
শাইতান হতে আমি ওকে রক্ষা
করি।
১৮। আর কেহ চুরি করে
সংবাদ শুনতে চাইলে ওর
পশ্চাদ্ধাবন করে প্রদীপ্ত শিখা।
১৯। পৃথিবীকে আমি বিস্তৃত
করেছি এবং ওতে পর্বতমালা
স্থাপন করেছি; আমি ওতে
সুপরিমিতভাবে।
بُرُوجًا وَ زَيَّتُهَا لِلنَّظِرِينَ
۱۷. وَ حَفِظُنُهَا مِنْ كُلِّ شَيْطَنٍ
رَّجِيمٍ
٠۱۸ إِلَّا مَنِ اسْتَرَقَ السَّمْعَ
فَأَتْبَعَهُ شِهَابٌ مُّبِينٌ
۱۹. و
الْأَرْضَ مَدَدْنَهَا وَ الْقَيْنَا
فِيهَا رَوَاسِيَ وَ اَثْبَتْنَا فِيهَا مِنْ
كُلِّ شَيْءٍ مَّوْزُونٍ