সূরা ১৫ : হিজ্,
৩৭৮
পারা ১৪
তোমাদের সেবায় নিয়োজিত রেখেছি। তোমরা ওগুলির গোশত আহার করছ
এবং পিঠে সওয়ারও হচ্ছ। তোমাদের সুখ শান্তির প্রতি লক্ষ্য রেখে আমি
তোমাদের জন্য দাস দাসীরও ব্যবস্থা করেছি। এদের জীবিকার ভার কিন্তু
তোমাদের উপর ন্যস্ত নয়। বরং তাদের রিস্কদাতাও আমি। আমি বিশ্বজগতের
সবারই আহারদাতা।
২১। আমারই কাছে আছে
প্রত্যেক বস্তুর ভান্ডার এবং
۲۱. وَ إِنْ مِّنْ شَيْءٍ إِلَّا عِنْدَنَا
আমি তা সুসম পরিমাণেই خَزَائِنُهُ وَ مَا نُنَزِّلُةً إِلَّا بِقَدَرٍ
সরবরাহ করে থাকি।
প্রেরণ করি, অতঃপর
আকাশ হতে বৃষ্টি বর্ষণ করি
এবং তা তোমাদেরকে পান
করতে দিই; ওর ভান্ডার
তোমাদের কাছে নেই।
مَّعْلُومٍ
۲۲. وَ أَرْسَلْنَا الرِّيحَ لَوَاقِحَ فَأَنْزَلْنَا
مِنَ السَّمَاءِ مَاءً فَاسْقَيْنُكُبُوهُ وَ
مَا أَنْتُمْ لَهُ بِخَزِنِينَ
২৩। আমিই জীবন দান করি
۰۲۳ و
ও মৃত্যু ঘটাই এবং আমিই وَإِنَّا لَنَحْنُ نُحْيِ وَنُمِيْتُ وَ
চূড়ান্ত
অধিকারী।
মালিকানার
২৪। তোমাদের পূর্বে যারা
নَحْنُ الْوَرِثُونَ
۲۴. وَ لَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ
জানি এবং পরে যারা আসবে
তাদেরকেও জানি।
২৫। তোমার
তাদেরকে সমবেত করবেন;
مِنْكُمْ وَ لَقَدْ
عَلِمْنَا
الْمُسْتَأْخِرِينَ
۲۵. وَ إِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ إِنَّهُ