সূরা ১১: হুদ,
৩৮
পারা ১২
এসব ঘটনা ঐ কিতাবে লিখিত আছে যা আল্লাহ তা'আলার নিকট রয়েছে
এবং ঐ কিতাবই এর ব্যাখ্যা দান করে থাকে। যেমন মহান আল্লাহ বলেনঃ
$$وَ مَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَبِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ$$
$$أَمْثَالُكُمْ مَا فَرَّطْنَا فِي الْكِتَبِ مِنْ شَيْءٍ ثُمَّ إِلَى رَبِّهِمْ يُحْشَرُونَ$$
ভূ-পৃষ্ঠে চলাচলকারী প্রতিটি জীব এবং বায়ুমন্ডলে ডানার সাহায্যে উড়ন্ত
প্রতিটি পাখীই তোমাদের ন্যায় এক একটি জাতি, আমি কিতাবে কোন বিষয়ই
লিপিবদ্ধ করতে বাদ রাখিনি। অতঃপর তাদের সকলকে তাদের রবের কাছে
সমবেত করা হবে। (সূরা আন'আম, ৬: ৩৮) আল্লাহ সুবহানাহু ওয়া তা'আলা
আরও বলেনঃ
$$وَعِنْدَةً مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ$$
$$وَ مَا تَسْقُটُ مِنْ وَرَقَةٍ إِلَّا يَعْلَمُهَا وَلَا حَبَّةٍ فِي ظُلُمَتِ الْأَرْضِ وَلَا رَطْبٍ وَ$$
$$لَا يَابِسٍ إِلَّا فِي كِتَبٍ مُّبِيْنٍ$$
অদৃশ্য জগতের চাবিকাঠি তাঁরই নিকট রয়েছে; তিনি ছাড়া আর কেহই তা
জ্ঞাত নয়। পৃথিবীতে ও সমুদ্রের সব কিছুই তিনি অবগত আছেন, তাঁর অবগতি
ব্যতীত বৃক্ষ হতে একটি পাতাও ঝরে পড়েনা এবং ভূ-পৃষ্ঠের অন্ধকারের মধ্যে
একটি দানাও পতিত হয়না, এমনিভাবে কোন সরস ও নিরস বস্তুও পতিত হয়না;
সমস্ত কিছুই সুস্পষ্ট কিতাবে লিপিবদ্ধ রয়েছে । (সূরা আন'আম, ৬ : ৫৯)
৭। আর তিনি এমন, যিনি সমস্ত
আসমান ও
যমীনকে সৃষ্টি
». وَ هُوَ الَّذِي خَلَقَ السَّمَوَاتِ وَ
الْأَرْضَ فِي سِتَّةِ أَيَّامٍ وَ كَانَ
সময় তাঁর আরশ পানির উপর
ছিল, যেন তোমাদেরকে পরীক্ষা عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُكُمْ
করে নেন যে, তোমাদের মধ্যে
উত্তম আমলকারী কে? আর أَيُّكُمْ أَحْسَنُ عَمَلًا وَلَئِنْ قُلْتَ
যদি তুমি বল : নিশ্চয়ই
إِنَّكُمْ مَّبْعُوثُونَ مِنْ بَعْد