সূরা ১৫ : হিজ্,
৩৮০
পারা ১৪
আবদুল্লাহ ইবন মাসউদ (রাঃ) বলেন: আকাশ হতে পানি বহনকারী বাতাস
প্রেরণ করা হয়। অতঃপর উহা ঘন মেঘে পরিণত হয় এবং সবশেষে বৃষ্টি বর্ষিত
হয়, যেমনভাবে গর্ভবতী উষ্ট্রী বাচ্চা প্রসব করার পর দুধ দিতে থাকে। (তাবারী
১৭/৮৬) ইব্‌ন আব্বাস (রাঃ), ইবরাহীম নাখঈ (রহঃ) এবং কাতাদাহও (রহঃ)
অনুরূপ মতামত ব্যক্ত করেছেন। (তাবারী ১৭/৮৭) যাহহাক (রহঃ) বলেন:
আল্লাহ তা'আলা প্রথমে মেঘের সৃষ্টি করে বাতাস দ্বারা ত্বারিত করেন। অতঃপর
উহা ঘনীভূত হয় এবং ভারী হয়ে বৃষ্টি বর্ষণ করে। (তাবারী ১৭/৮৮) উবাইদ
ইবন উমাইর আল লাইসী (রহঃ) বলেন: আল্লাহ তা'আলা বাতাস প্রেরণ করেন
যা সব জায়গায় ছড়িয়ে রয়েছে। ঐ বাতাস মেঘকে (পানীয় বাস্পকে) উপরে
তুলে নিয়ে যায়। অতঃপর মেঘের পর মেঘ জমা হয়ে (উপরের) ঠান্ডা বাতাসের
কারণে ঘনীভূত হয়ে বৃষ্টির আকারে পৃথিবীতে বর্ষিত হয়, ফলে বিভিন্ন উদ্ভিদ ও
গাছ-পালা জন্ম লাভ করে।
এরপর তিনি وَ اَرْسَلْنَا الرِّيحَ لَوَاقِحَ এ আয়াতটি পাঠ করেন। (তাবারী
১৭/৮৮)
নির্মল পানি আল্লাহর একটি অনুগ্রহ
এরপর আল্লাহ তা'আলা বলেন : فَاَسْقَيْنَكُمُوهُ আমি তোমাদেরকে তা পান
করতে দিই। অর্থাৎ আমি তোমাদের উপর মিষ্টি পানি বর্ষণ করি যাতে তোমরা
তা পান করতে পার এবং অন্য কাজে লাগাতে পার। আমি ইচ্ছা করলে ওকে
তিক্ত ও লবণাক্ত করে দিতে পারি। যেমন সূরা ওয়াকি'আহর আয়াতে রয়েছেঃ
أَفَرَعَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ . وَاَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ
الْمُنْزِلُونَ . لَوْ نَشَاءُ جَعَلْتُهُ أَجَاجًا فَلَوْلَا تَشْكُرُونَ
তোমরা যে পানি পান কর সেই সম্পর্কে তোমরা ভেবে দেখেছ কি? তোমরাই
কি ওটা মেঘ হতে নামিয়ে আন, না কি আমি ওটা বর্ষণ করি? আমি ইচ্ছা করলে
ওটা লবণাক্ত করে দিতে পারি। তবুও কি তোমরা কৃতজ্ঞতা প্রকাশ করবেনা?
(সূরা ওয়াকি'আহ, ৫৬ : ৬৮-৭০) অন্যত্র রয়েছেঃ
هُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً لَكُمْ مِنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ فِيْهِ تُسِيمُونَ