সূরা ১৫ : হিজ্ব,
৩৮২
পারা ১৪
মুহাম্মাদ ইব্‌ন কা'বের (রহঃ) সামনে আউন ইব্‌ন আবদিল্লাহ (রহঃ) এই
ভাবার্থ বর্ণনা করলে তিনি বলেন : ভাবার্থ এটা নয়। বরং $$وَلَقَدْ عَلِيْنَا$$
$$الْمُسْتَقْدِمِينَ مِنْكُمْ$$ দ্বারা বুঝানো হয়েছে ঐ লোকদেরকে যারা মৃত্যুবরণ
করেছে অথবা হত্যা করা হয়েছে। আর $$الْمُسْتَأْخِرِينَ$$ দ্বারা বুঝানো হয়েছে
তাদেরকে যারা এখন সৃষ্টি হয়েছে এবং পরে সৃষ্টি হবে।
$$وَ إِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ إِنَّهُ حَكِيمٌ عَلِيمٌ$$
সমবেত করবেন। তিনি প্রজ্ঞাময় সর্বজ্ঞ। এ কথা শুনে আউন (রহঃ) মুহাম্মাদ
ইন্ন কা'বকে (রহঃ) লক্ষ্য করে বলেন : আল্লাহ তা'আলা আপনাকে তাওফীক ও
জাযায়ে খাইর দান করুন।
২৬। আমিতো মানুষকে সৃষ্টি
$$۲۶. وَ لَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ$$ paste to bot
মৃত্তিকা হতে।
২৭। এর পূর্বে সৃষ্টি করেছি
$$صَلْصَالٍ مِّنْ حَيَا مَّسْنُونٍ$$
$$۲۷. وَ الْجَانَّ خَلَقْتُهُ$$
$$مِنْ نَّارِ السَّمُوْمِ$$
জিনকে, প্রখর শিখাযুক্ত অগ্নি $$مِنْ قَبْلُ$$
হতে।
কি উপাদান দিয়ে মানুষ ও জিন সৃষ্টি হয়েছে?
ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং কাতাদাহ (রহঃ) বলেন: এখানে
$$صَلْصَال$$ দ্বারা শুষ্ক মাটিকে বুঝানো হয়েছে। (তাবারী ১৭/৯৬) যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেনঃ
$$خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَارِ. وَ خَلَقَ الْجَانَّ مِنْ مَّارِجٍ مِّنْ نَّارٍ$$
তিনি মানুষকে সৃষ্টি করেছেন পোড়া মাটির মত শুষ্ক মাটি হতে। আর তিনি
জিনকে সৃষ্টি করেছেন নির্ঘুম অগ্নিশিখা হতে। (সূরা আর রাহমান, ৫৫ : ১৪-১৫)