--- OCR Start ---
সূরা ১৫ : হিজ্র,
৩৮৬
পারা ১৪
জান্নাত থেকে ইবলীসের বহিস্কার এবং
কিয়ামাত পর্যন্ত তার জীবন (হায়াত) লাভ
অতঃপর আল্লাহ তা'আলা নিজের শাসনের নির্দেশ জারী করলেন যা কেহ
কখনও টলাতে পারেনা। তিনি ইবলীসকে নির্দেশ দিলেন : তুই এই উত্তম ও
মর্যাদা সম্পন্ন দল থেকে দূর হয়ে যা। তুই অভিশপ্ত হয়ে গেলি। কিয়ামাত পর্যন্ত
তোর উপর সব সময় লান'ত হতে থাকবে। সাঈদ ইব্‌ন যুবাইর (রহঃ) হতে
বর্ণিত আছে যে, তৎক্ষণাৎ ইবলীসের আকৃতি মালাকের পরিবর্তে অন্য কিছু হয়ে
যায় এবং সে বিলাপ করতে শুরু করে যা ঘন্টাধ্বনির মত শোনায়। কিয়ামাত
পর্যন্ত দুনিয়ার সমস্ত ঘন্টধ্বনির সুরই ইবলীসের ঐ বিলাপেরই অংশ। ইব্‌ন আবী
হাতিম এ কথা বর্ণনা করেছেন।
৩৯। সে বলল: হে আমার
রাব্ব! আপনি যে আমাকে ٣٩. قَالَ رَبِّ بِمَا أَغْوَيْتَنِي
বিপথগামী করলেন তজ্জন্য
আমি পৃথিবীতে মানুষের
নিকট পাপ কাজকে শোভনীয়
করে তুলব এবং আমি
তাদের সকলকে বিপথগামী
করব।
৪০। তবে তাদের মধ্য হতে
আপনার নির্বাচিত বান্দাগণ
ব্যতীত।
৪১। তিনি বললেন : এটাই
আমার নিকট পৌঁছার সরল
পথ।
لَا زَيْنَنَّ لَهُمْ فِي الْأَرْضِ وَ
لَأُغْوِيَنَّهُمْ أَجْمَعِينَ
٢٠ . إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ
۴۱. قَالَ هُذَا صِرَاطٌ عَلَى
مُسْتَقِيمُ
৪২। বিভ্রান্তদের মধ্যে যারা
তোর অনুসরণ করবে তারা ٠٢٢ إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ
ছাড়া আমার বান্দাদের উপর
سُلْطَنَ إِلَّا مَنِ اتَّبَعَكَ مِنَ
--- OCR End ---