সূরা ১৫ : হিজ্ব,
তোর
কোন
ক্ষমতা
থাকবেনা।
৪৩। অবশ্যই
তোর
৩৮৭
পারা ১৪
الْغُوِينَ
৪৩. وَ إِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ
স্থান হবে জাহান্নাম।
أَجْمَعِينَ
b
৪৪। ওর সাতটি দরজা
আছে, প্রত্যেক দরজার জন্য
পৃথক পৃথক দল আছে।
৪৩
لَهَا سَبْعَةُ أَبْوَابِ لِكُلِّ
بَابٍ مِّنْهُمْ جُزْءٌ مَّقْسُومٌ
মানব জাতিকে বিপদগামী করার ইবলীসের প্রতিজ্ঞা এবং
আল্লাহর ওয়াদা হল ইবলীসকে জাহান্নামে পাঠানো
আল্লাহ তা'আলা ইবলীসের অবাধ্যতা ও হঠকারিতার খবর দিয়ে বলেন, সে
بِمَا أَغْوَيْتَنِي لَا زَيْنَنَّ لَهُمْ فِي الْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ : 1921
আমার প্রতিপালক! যেহেতু আপনি আমাকে বিপথগামী করলেন সেহেতু আমি
পৃথিবীতে বানী আদমের নিকট আপনার বিরোধিতা ও অবাধ্যতামূলক কাজকে
শোভনীয় করে তুলব এবং তাদেরকে উৎসাহিত করে আপনার বিরুদ্ধাচরণে
জড়িয়ে ফেলব। সকলকেই পথভ্রষ্ট করতে আমি যথাসাধ্য চেষ্টা করব। إِ
عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ তবে হ্যাঁ, যারা আপনার খাঁটি ও একনিষ্ঠ বান্দা
তাদের উপর আমার কোন কর্তৃত্ব থাকবেনা। যেমন অন্য এক আয়াতে মহান
আল্লাহ ইবলীসের উক্তি উদ্ধৃত করেনঃ
ر
اَرَعَيْتَكَ هُذَا الَّذِي كَرَّمْتَ عَلَيَّ لَبِنْ أَخَرْتَنِ إِلَى يَوْمِ الْقِيمَةِ
لاحْتَنِكَنَّ ذُرِّيَّتَةً إِلَّا قَلِيلًا
লক্ষ্য করুন, তাকে যে আপনি আমার উপর মর্যাদা দান করলেন, কিয়ামাতের
দিন পর্যন্ত যদি আমাকে অবকাশ দেন তাহলে আমি অল্প কয়েকজন ছাড়া তার