সূরা ১৫ : হিন্দ্র,
৩৮৮
পারা ১৪
বংশধরদেরকে সমূলে বিনষ্ট করব। (সূরা ইসরা, ১৭ : ৬২) উত্তরে আল্লাহ
তা'আলা তাকে ধমকের সুরে বলেন:
هُذَا صِرَاطٌ عَلَى مُسْتَقِيمٌ এটাই আমার নিকট পৌঁছার সরল পথ। অর্থাৎ
তোমাদের সকলকে আমারই কাছে প্রত্যাবর্তন করতে হবে। অতঃপর আমি
তোমাদেরকে তোমাদের কৃতকর্মের বিনিময় প্রদান করব। ভাল হলে ভাল বিনিময়
পাবে এবং মন্দ হলে মন্দ বিনিময় পাবে। যেমন আল্লাহ তা'আলার উক্তি রয়েছেঃ
إِنَّ رَبَّكَ لَبِالْمِرْصَادِ
তোমার রাব্ব অবশ্যই সতর্ক দৃষ্টি রাখেন। (সূরা ফাত্র, ৮৯ : ১৪)
وَ عَلَى اللَّهِ قَصْدُ السَّبِيْلِ
সরল পথ আল্লাহর কাছে পৌঁছায়। (সূরা নাহল, ১৬: ৯) ঘোষিত হচ্ছেঃ
as a cola إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغُوِينَ
Rate
তারা ছাড়া আমার বান্দাদের উপর তোর কোন ক্ষমতা থাকবেনা। ইয়াযীদ ইব্‌ন
কুসাইত (রাঃ) হতে বর্ণিত আছে যে, নাবীদের (আঃ) মাসজিদ তাঁদের গ্রামের
বাইরে থাকত। যখন তাঁরা তাঁদের রবের নিকট থেকে কোন বিশেষ বিষয় জানতে
চাইতেন তখন সেখানে গিয়ে তাঁরা আল্লাহ তা'আলা কর্তৃক নির্ধারিত সালাত
আদায় করতেন। অতঃপর প্রার্থনা জানাতেন। একদিন একজন নাবী তার
মাসজিদে অবস্থান করছিলেন। এমন সময় আল্লাহর শত্রু অর্থাৎ ইবলীস তাঁর ও
তাঁর কিবলার মাঝে বসে পড়ে। তখন ঐ নাবী তিন বার বলেনঃ
أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَنِ الرَّجِيمِ.
'আমি বিতাড়িত শাইতান হতে আল্লাহর নিকট আশ্রয় চাচ্ছি।' তখন আল্লাহর
শত্রু নাবীকে বলে : আপনি কি জানেন যে, আপনি যার অনিষ্টতা থেকে আশ্রয়
চাচ্ছেন সে আমিই? তখন ঐ নাবী (আঃ) আবার বললেন : আমি অভিশপ্ত
শাইতান থেকে আল্লাহর কাছে আশ্রয় চাচ্ছি। এভাবে তিনি তিনবার বললেন।
তখন আল্লাহর শত্রু (ইবলীস) বলল : আপনি আমাকে বলুন যে, কোন্ বিষয়
হতে আমার ব্যাপারে আশ্রয় চাচ্ছেন। নাবী (আঃ) তখন তাকে বললেন : 'তুমি
বরং আমাকে খবর দাও, কিভাবে তুমি বানী আদমের উপর জয়যুক্ত হয়ে থাক।'
এভাবে তারা একে অপরকে আগে জবাব দেয়ার জন্য তাগিদ দিতে থাকে। শেষ
পর্যন্ত নাবী (আঃ) তাকে বললেন, আল্লাহ তা'আলা বলেছেন :