--- OCR Start ---
সূরা ১৫ : হিজ্,
৩৮৯
পারা ১৪
إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَنْ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغُوِيْنَ
বিভ্রান্তদের মধ্যে যারা তোর অনুসরণ করবে তারা ছাড়া আমার বান্দাদের উপর
তোর কোন কর্তৃত্ব থাকবেনা। তখন আল্লাহর দুশমন ইবলীস বলল : এটাতো
আমি আপনার জন্মেরও পূর্ব হতে জানি। তার এ কথা শুনে নাবী (আঃ) বলেনঃ
আল্লাহ তা'আলা আরও বলেনঃ
وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَنِ نَزْغٌ فَاسْتَعِذْ بِاللهِ إِنَّهُ سَمِيعٌ عَلِيمٌ
যদি শাইতানের কুমন্ত্রণা তোমাকে প্ররোচিত করে তাহলে তুমি আল্লাহর
শরণাপন্ন হবে, তিনিতো সর্বশ্রোতা, সর্বজ্ঞ। (সূরা আ'রাফ, ৭ : ২০০) আল্লাহর
শপথ! আমার কাছে তোর আগমনের খবর জানা থাকেনা, কিন্তু তার আগেই আমি
আল্লাহ তা'আলার নিকট আশ্রয় প্রার্থনা করে থাকি। আল্লাহর শত্রু তখন বললঃ
আপনি সত্য বলেছেন, এর দ্বারাই আপনি আমার (কুমন্ত্রণা) হতে মুক্তি পাবেন।
অতঃপর নাবী (আঃ) তাকে বললেন : 'এবার বল, কিভাবে তুই বানী আদমের
উপর জয়যুক্ত হয়ে থাকিস। সে বলল : আমি ক্রোধ ও কু-প্রবৃত্তির সময় তাকে
পাকড়াও করি। (তাবারী ১৭/১০৫) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
وَ إِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ অবশ্যই তোর অনুসারীদের সবারই
নির্ধারিত স্থান হবে জাহান্নাম। যেমন কুরআনুল কারীমে এ সম্পর্কে রয়েছে:
وَ مَنْ يَكْفُرُ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ
আর অন্যান্য সম্প্রদায়ের যে ইহা (কুরআন) অমান্য করবে, জাহান্নাম হবে
তার প্রতিশ্রুত স্থান। (সূরা হুদ, ১১: ১৭)
জাহান্নামের দরজা সাতটি
এরপর আল্লাহ তা'আলা বলেন : ওর (জাহান্নামের) সাতটি দরজা রয়েছে।
o n s e no Ice لِكُلِّ بَابٍ مِنْهُمْ جُزْءٌ مَّقْسُومٌ
প্রত্যেক দরজা দিয়ে গমনকারী ইবলীসী দল নির্ধারিত রয়েছে, নিজ নিজ আমল
অনুযায়ী তাদের দরজা বন্টন করা আছে। তাদের কেহকে এ ব্যাপারে পছন্দ
করার কোন সুযোগ দেয়া হবেনা।
সামুরা ইব্‌ন জুনদুব (রাঃ) হতে বর্ণিত, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
: 620 ICON A لِكُلِّ بَابٍ مِّنْهُمْ جُزْءٌ مَّقْسُومٌ
--- OCR End ---