সূরা ১৫ : হিজ্ব,
৩৯২
পারা ১৪
وَ مَا هُمْ مِنْهَا بِمُخْرَجِيْنَ তারা সেখানে চিরকাল অবস্থান করবে, তাদেরকে
স্থান পরিবর্তনের জন্য বলা হবেনা।
এই জান্নাতীদেরকে জান্নাত থেকে বের করা হবেনা। যেমন হাদীসে এসেছে
যে, জান্নাতীদেরকে বলা হবে : ওহে জান্নাতীগণ! তোমরা চিরকাল সুস্থ থাকবে,
কখনও রোগাক্রান্ত হবেনা; সর্বদা জীবিত থাকবে, কখনও মৃত্যু বরণ করবেনা,
সর্বদা যুবকই থাকবে, কখনও বৃদ্ধ হবেনা, চিরকাল এখানেই অবস্থান করবে,
কখনও এখানে হতে বের হবেনা। (মুসলিম ৪/২১৮২)
خُلِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًا
সেখানে তারা স্থায়ী হবে; তা হতে স্থানান্তর কামনা করবেনা। (সূরা কাহফ,
১৮: ১০৮) মহান আল্লাহ বলেন :
نَبِّئُ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ . وَأَنَّ عَذَابِي هُوَ الْعَذَابُ الْأَلِيمُ
(হে নাবী)! আমার বান্দাদেরকে খবর দাও : নিশ্চয়ই আমি ক্ষমাশীল ও দয়ালু,
আবার আমার শাস্তি যন্ত্রণাদায়ক শাস্তিও বটে। এ ধরনের আরও আয়াত
ইতোপূর্বে বর্ণনা করা হয়েছে। এগুলি দ্বারা উদ্দেশ্য এই যে, মু'মিনদেরকে
(জান্নাতের শান্তির) আশার সাথে সাথে (জাহান্নামের শাস্তির) ভয়ও রাখতে হবে।
৫১। আর তাদেরকে বলঃ
ইবরাহীমের অতিথিদের কথা।
৫২। যখন তারা তার নিকট
۵۱. وَنَبِّئُهُمْ عَنْ ضَيْفِ ابْرَاهِيمَ
উপস্থিত হয়ে বলল : 'সালাম' ۵۲. إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا
তখন সে বলেছিল : আমরা
তোমাদের আগমনে আতংকিত।
b
سَلَمًا قَالَ إِنَّا مِنْكُمْ وَجِلُونَ
৫৩। তারা বলল: ভয় করনা,
পুত্রের সুসংবাদ দিচ্ছি।
৫৪। সে বলল: তোমরা কি
۵۴. قَالَ اَبَشَّرْتُمُونِي عَلَى أَن