সূরা ১৫ : হিজ্,
বার্ধক্যগ্রস্ত হওয়া সত্ত্বেও?
তোমরা কি বিষয়ে সুসংবাদ
দিচ্ছ?
৫৫। তারা বলল : আমরা
সত্য সংবাদ দিচ্ছি; সুতরাং
তুমি নিরাশ হয়োনা।
৫৬। সে বলল : যারা পথভ্রষ্ট
রবের অনুগ্রহ হতে নিরাশ
হয়?
ইবরাহীমের (আঃ) অতিথির আগমন এবং
তাঁর পুত্র-সন্তানের সুসংবাদ প্রদান
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন : হে
মুহাম্মাদ! তুমি তাদেরকে ইবরাহীমের অতিথিদের সম্পর্কে খবর দাও। ****
$$دَخَلُوا عَلَيْهِ فَقَالُوا سَلٰمًا قَالَ إِنَّا مِنْكُمْ وَجِلُونَ$$
হয়ে বলল: 'সালাম' তখন সে বলেছিল : আমরা তোমাদের আগমনে
আতংকিত। এই অতিথিগণ ছিলেন মালাক/ফিরেশতা, যাঁরা মানুষের রূপ ধরে
সালাম করে ইবরাহীমের (আঃ) কাছে হাযির হন। ইবরাহীম (আঃ) তাঁদের জন্য
গো-বৎস যবাহ করেন এবং গোশত ভাজি করে তাঁদের সামনে পেশ করেন।
কিন্তু যখন তিনি দেখেন যে, তাঁরা হাত বাড়াচ্ছেন না তখন তাঁর মনে ভয়ের
সঞ্চার হয় এবং তিনি বলেন : 'আমিতো আপনাদেরকে ভয় করছি। মালাইকা
তখন তাঁকে নিরাপত্তা দান করে বললেন : $$قَالُوا لَا تَوْجَلُ$$ আপনার ভয়ের কোন
কারণ নেই। অতঃপর তাঁরা তাঁকে ইসহাকের (আঃ) জন্ম লাভের শুভ সংবাদ দান
করেন। যেমন সূরা হুদে বর্ণিত হয়েছে। তখন তিনি তাঁর নিজের ও তাঁর স্ত্রীর
বার্ধক্যকে সামনে রেখে স্বীয় বিস্ময় দূরীকরণার্থে এবং ওয়াদাকে দৃঢ় করার লক্ষ্যে
তাদেরকে জিজ্ঞেস করেনঃ
পারা ১৪
$$مَّسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ$$
$$۵۵. قَالُوا بَشَرْتُكَ بِالْحَقِّ فَلَا$$
$$تَكُنْ مِنَ الْقُنِطِينَ$$
$$۵۶. قَالَ وَ مَنْ يَقْنَطُ مِنْ رَّحْمَةِ$$
$$رَبَّهٍ إِلَّا الضَّالُّونَ$$