--- OCR Start ---
সূরা ১৫ : হিন্দ্র,
৩৯৬
পারা ১৪
۶۵. فَأَسْرِ بِأَهْلِكَ بِقِطْعِ مِّنَ
الَّيْلِ وَ اتَّبِعْ أَدْبَارَهُمْ وَ لَا
يَلْتَفِتْ مِنْكُمْ أَحَدٌ وَ امْضُوا
حَيْثُ تُؤْمَرُونَ
৬৫। সুতরাং তুমি রাতের শেষ
বের হয়ে পড় এবং তুমি তাদের
পশ্চাদনুসরণ কর
তোমাদের মধ্যে কেহ যেন
তোমাদেরকে যেখানে যেতে
বলা হয়েছে সেখানে চলে যাও।
৬৬। আমি তাকে এ বিষয়ে
۶۶. وَقَضَيْنَا إِلَيْهِ ذَلِكَ الْأَمْرَأَنَّ
دَابِরَ هُؤُلَاءِ مَقْطُوعٌ مُصْبِحِيْنَ
তাদেরকে সমূলে বিনাশ করা
হবে।
ভূতকে (আঃ) তাঁর পরিবারসহ
রাতে স্থান ত্যাগ করতে বলা হল
আল্লাহ তা'আলা বর্ণনা করছেন যে, মালাইকা লূতকে (আঃ) বলেন : রাতের
কিছু অংশ কেটে গেলেই আপনি আপনার নিজের লোকজনকে নিয়ে এখান থেকে
বেরিয়ে পড়বেন। আপনি স্বয়ং তাদের পিছনে থাকবেন যাতে তাদের রক্ষণাবেক্ষণ
ভালভাবে করতে পারেন। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামেরও এই নিয়মই
ছিল যে, তিনি সেনাবাহিনীর পিছনে পিছনে চলতেন যাতে দুর্বল লোকদের
রক্ষণাবেক্ষণ করতে পারেন। এরপর লূতকে (আঃ) বলা হচ্ছেঃ
وَلَا يَلْتَفِتُ مِنْكُمْ أَحَدٌ যখন তোমার কাওমের উপর শাস্তি নেমে আসবে
এবং তাদের চিৎকার ধ্বনি শোনা যাবে তখন কিছুতেই তাদের দিকে ফিরে ফিরে
তাকাবেনা। তাদেরকে ঐ শাস্তির অবস্থায় ফেলে দিয়েই তোমাদেরকে চলে
যাওয়ার নির্দেশ দেয়া হয়েছে। امْفُوًا حَيْثُ تُؤْمَرُوْنَ সুতরাং তোমরা কোন
দ্বিধা সংকোচ না করেই চলে যাবে। সম্ভবতঃ তাঁদের সাথে কেহ ছিলেন, যিনি
তাদেরকে পথ দেখিয়ে নিয়ে যাচ্ছিলেন। আল্লাহ তা'আলা বলেনঃ
--- OCR End ---