--- OCR Start ---
সূরা ১৫ : হিজ্র,
৪০০
পারা ১৪
إِنَّ فِي ذَلِكَ لَأَيْتٍ لِلْمُتَوَسِّمِينَ যাদের পর্যবেক্ষণ শক্তি ও অন্তর্দৃষ্টি রয়েছে
তাদের জন্য এই বস্তিগুলির ধ্বংসের মধ্যে বড় বড় নিদর্শন বিদ্যমান রয়েছে। এ
ধরনের লোকেরাই এ সব বিষয় থেকে শিক্ষা ও উপদেশ গ্রহণ করে। মুজাহিদ
(রহঃ) বলেন, তারা অত্যন্ত দূরদর্শিতার সাথে এগুলির প্রতি লক্ষ্য করে এবং চিন্তা
গবেষণা করে নিজেদের অবস্থা সুন্দর করে নেয়। (তাবারী ১৭/১২০)
সমকামীদের অভিশপ্ত শহরটির অস্তিত্ব এখনও বিদ্যমান
মহান আল্লাহ বলেন :
إِنَّهَا لَبِسَبِيلٍ مُّقِيمٍ
ওটা লোক চলাচলের
পথিপার্শ্বে এখনও বিদ্যমান। অর্থাৎ ভূতের (আঃ) কাওমের যে বস্তির উপর
বাহ্যিক ও আভ্যন্তরীণ শাস্তি নেমে এসেছিল এবং ওটাকে উল্টে দেয়া হয়েছিল তা
আজও একটা নিদর্শন (মৃত সাগর বা Dead Sea) রূপে বিদ্যমান রয়েছে। তোমরা
রাতদিন সেখান দিয়ে চলাচল করে থাক। বড়ই বিস্ময়ের ব্যাপার এই যে, এখনও
তোমরা তা থেকে শিক্ষা গ্রহণ করছনা!
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُّصْبِحِيْنَ. وَ بِالَّيْلِ أَفَلَا تَعْقِلُوْنَ
তোমরাতো তাদের ধ্বংসাবশেষগুলি অতিক্রম করে থাক সকালে এবং
সন্ধ্যায়, তবুও কি তোমরা অনুধাবন করবেনা? (সূরা সাফফাত, ৩৭ : ১৩৭-
১৩৮) মোট কথা, প্রকাশ্যভাবে লোক চলাচলের পথে ঐ বস্তির ভগ্নাবশেষ আজও
বিদ্যমান আছে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
إِنَّ فِي ذَلِكَ لَآيَةً لِلْمُؤْمِنِينَ অবশ্যই এতে মু'মিনদের জন্য রয়েছে নিদর্শন।
অর্থাৎ কিভাবে আল্লাহ তা'আলা নিজের লোকদেরকে মুক্তি দিয়ে থাকেন এবং
স্বীয় শত্রুদেরকে ধ্বংস করেন, এটা একটা স্পষ্ট নিদর্শন।
৭৮। আর 'আইকা'বাসীরাও ٠٧٨ وَ إِنْ كَانَ أَصْحَبُ الْأَيْلَةِ
তো ছিল সীমা লংঘনকারী।
৭৯। সুতরাং আমি তাদেরকে
শাস্তি
দিয়েছি। ওদের
উভয়ইতো প্রকাশ্য পথপার্শ্বে
لظَّلِمِينَ
م
۷۹. فَانْتَقَبْنَا مِنْهُمْ وَ إِنَّهُمَا
--- OCR End ---