--- OCR Start ---
সূরা ১৫ : হিজ্,
৪০৫
পারা ১৪
সুতরাং তুমি তাদেরকে উপেক্ষা কর এবং বল ঃ সালাম! তারা শীঘ্রই জানতে
পারবে। (সূরা যুখরুফ, ৪৩ : ৮৯) এই নির্দেশ জিহাদ ফার্য হওয়ার পূর্বে ছিল।
এর কারণ হিসাবে তারা বলেন যে, এটা হচ্ছে মাক্কী আয়াত, আর জিহাদ ফার্য
হয়েছে মাদীনায় হিজরাতের পর। মহান আল্লাহ বলেন :
إِنَّ رَبَّكَ هُوَ الْخَلْقُ الْعَلِيمُ নিশ্চয়ই তোমার রাব্বই মহাস্রষ্টা, মহাজ্ঞানী । এ
আয়াত থেকে এ বিষয়টি পরিস্কারভাবে জানা যাচ্ছে যে, আল্লাহ তা'আলা যখন
চাইবেন তখনই এই পৃথিবী ধ্বংস করে নতুন এক পৃথিবী সৃষ্টি করতে সক্ষম।
কারণ সমস্ত সৃষ্টির সৃষ্টি-রহস্য তাঁর জানা। ইতস্ততঃ ছড়িয়ে পড়া অণু পরমাণুকেও
তিনি একত্রিত করে তাতে জীবন দানে সক্ষম। তাই নতুন করে সৃষ্টি করা তাঁর
জন্য কঠিন কোন কাজ নয়। কোন কিছুই তাঁর অসাধ্য নয়। যেমন তিনি অন্য
আয়াতে বলেনঃ
3
أَوَ لَيْسَ الَّذِي خَلَقَ السَّمَوَاتِ وَالْأَرْضَ بِقُدِرٍ عَلَى أَنْ يَخْلُقَ
مِثْلَهُمْ بَلَى وَهُوَ الْخَلْقُ الْعَلِيمُ . إِنَّمَا أَمْرُةً إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ
لَهُ كُنْ فَيَكُوْنُ. فَسُبْحَنَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُوْنَ
যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি কি তাদের অনুরূপ সৃষ্টি
করতে সমর্থ নন? হ্যাঁ, নিশ্চয়ই তিনি মহাস্রষ্টা, সর্বজ্ঞ। তাঁর ব্যাপারতো শুধু এই
যে, যখন তিনি কোন কিছুর ইচ্ছা করেন তখন বলেন 'হও', ফলে তা হয়ে যায়।
অতএব পবিত্র ও মহান তিনি যাঁর হাতে প্রত্যেক বিষয়ের সার্বভৌম ক্ষমতা এবং
তাঁর নিকট তোমরা প্রত্যাবর্তিত হবে। (সূরা ইয়াসীন, ৩৬ঃ ৮১-৮৩)
৮৭। আমিতো তোমাকে
۸۷. وَ لَقَدْ آتَيْنَكَ سَبْعًا مِنَ 18 faat e site
الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ
পুনঃ আবৃত্তি করা হয় এবং
দিয়েছি মহা-কুরআন ।
৮৮। আমি তাদের বিভিন্ন
শ্রেণীকে ভোগ বিলাসের যে
. لا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا
উপকরণ দিয়েছি তার প্রতি مَتَّعْنَا بِةٍ أَزْوَاجًا مِّنْهُمْ وَلَا
তুমি কখনও তোমার চক্ষুদ্বয়
প্রসারিত করনা; তাদের জন্য
--- OCR End ---