সূরা ১৫ : হিজ্,
৪০৮
পারা ১৪
হতে উদ্যত হলেন তখন আমি তাকে ঐ ওয়াদাটি স্মরণ করিয়ে দিলাম। তিনি
তখন বললেন : ওটা হচ্ছে الْحَمْدُ لِلَّهِ رَبِّ الْعَلَمِیْن এই সূরাটি। এটাই হচ্ছে سُبْعٍ
مَثَانِی এবং এটাই কুরআন যা আমাকে প্রদান করা হয়েছে।
দ্বিতীয় হাদীসটি আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: 'উম্মুল কুরআন سَبْعٍ مَثَانِی এবং কুরআনুল
আযীম। (ফাতহুল বারী ৮/২৩২) সুতরাং এটা স্পষ্টভাবে প্রতীয়মান হল যে, سَبْع
مَثَانِي এবং قُرْأَن عَظِيمٍ দ্বারা সূরা ফাতিহাকে বুঝানো হয়েছে। তবে যেখানে বলা
হয়েছে যে, কুরআনের বড় সাতটি সূরা যা প্রথম দিকে লিপিবদ্ধ হয়েছে তা'ই 'সাবা
আল মাছানী' তাহলে তাতেও কোন বৈপরীত্য নেই। কারণ সমগ্র কুরআনে যে
গুণাবলী রয়েছে তা এ সূরাগুলিতেও বর্তমান রয়েছে। যেমন মহান আল্লাহ বলেনঃ
اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَبًا مُّتَشَابِهَا مَّثَانِيَ
আল্লাহ অবতীর্ণ করেছেন উত্তম বাণী সম্বলিত কিতাব যা সুসামঞ্জস এবং যা
পুনঃ পুনঃ আবৃত্তি করা হয়। (সূরা যুমার, ৩৯ : ২৩) সুতরাং এই আয়াতে সম্পূর্ণ
কুরআনকে مَثَانِ বলা হয়েছে এবং مُتَشَابِه ও বলা হয়েছে। অতএব এটা এক
দিক দিয়ে مَثَانِی এবং অন্য দিক দিয়ে مُتَشَابِه হল। আর কুরআনুল আযীমও
এটাই। যেমন
وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِّنْهُمْ
তুমি তোমার চক্ষুদ্বয় কখনও প্রসারিত করনা ওর প্রতি যা আমি তাদের বিভিন্ন
শ্রেণীকে পার্থিব জীবনের সৌন্দর্য স্বরূপ উপভোগের উপকরণ হিসাবে দিয়েছি।
(সূরা তা-হা, ২০ : ১৩১) অর্থাৎ তোমাকে যে কুরআন দেয়া হয়েছে উহার প্রতি
তুমি মনোনিবেশ কর। তাদের চাকচিক্যময় জীবন ও বসন-ভূষণ তোমাকে যেন
চমৎকৃত না করে।
لَا تَمُدَّنَّ عَيْنَيْكَ তুমি কখনও তোমার চক্ষুদ্বয় প্রসারিত করনা। আল
আউফী (রহঃ) বলেন, ইব্‌ন আব্বাস (রাঃ) বলেছেন: আল্লাহ তা'আলা এই