সূরা ১৫ : হিজ্ব,
৪১৪
পারা ১৪
মূর্তি পূজকদের থেকে দূরে থাকতে আদেশ করা হয়েছে
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : وَأَعْرِضُ عَنِ الْمُشْرِكِينَ إِنَّا كَفَيْنَاكَ
الْمُسْتَهْزِبِينَ হে নাবী! এ কাজে মুশরিকদের ঠাট্টা বিদ্রূপকে তুমি উপেক্ষা কর।
বিদ্রূপকারীদের বিরুদ্ধে তোমার জন্য আমিই যথেষ্ট। প্রচার কাজে তুমি মোটেই
অবহেলা প্রদর্শন করনা।
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ
তারা চায় যে, তুমি নমনীয় হও, তাহলে তারাও নমনীয় হবে। (সূরা কলম,
৬৮ : ৯) সুতরাং তোমার কর্তব্য হচ্ছে দ্বিধাসংকোচহীনভাবে পূরা মাত্রায় প্রচার
কাজ চালিয়ে যাওয়া এবং তাদেরকে মোটেই ভয় না করা। আমি আল্লাহ স্বয়ং
তোমার রক্ষক ও সাহায্যকারী। আমিই তোমাকে তাদের ক্ষতি ও দুষ্টামি থেকে
রক্ষা করব। যেমন অন্য জায়গায় মহান আল্লাহ বলেন:
يَأَيُّهَا الرَّسُوْلُ بَلِغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَّبِّكَ وَ إِنْ لَّمْ تَفْعَلْ فَمَا
بَلَّغْتَ رِسَالَتَهُ وَاللَّهُ يَعْصِমُكَ مِنَ النَّاسِ
হে রাসূল! যা কিছু তোমার রবের পক্ষ থেকে তোমার উপর অবতীর্ণ করা
হয়েছে, তুমি (মানুষকে) সব কিছুই পৌঁছে দাও; আর যদি এরূপ না কর তাহলে
তোমাকে অর্পিত দায়িত্ব পালন করলেনা। (সূরা মায়িদাহ, ৫ ঃ ৬৭)
মুহাম্মাদ ইবন ইসহাক (রহঃ) বর্ণনা করেন যে, কাফিরদের মধ্যে পাঁচ ব্যক্তি
ছিল যারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নিয়ে ঠাট্টা বিদ্রুপ
করত। তারা ছিল মুশরিকদের বড় বড় নেতা। তারা ছিল বেশ বয়স্ক এবং
তাদেরকে খুবই সম্ভ্রান্ত মনে করা হত। আসওয়াদ ইব্‌ন আবদিল মুত্তালিব আবূ
যাম'আহ ছিল বানু আসাদ ইব্‌ন আবদুল উয্যা ইব্‌ন কুসাই গোত্রভুক্ত। সে ছিল
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের চরমতম শত্রু। সে তাঁকে খুবই
দুঃখ-কষ্ট দিত এবং ঠাট্টা-বিদ্রুপ করত। তিনি অসহ্য হয়ে তার জন্য বদ দু'আও
করেছিলেন। তিনি বলেছিলেনঃ
اللَّهُمَّ أَعِمْ بَصَرَهُ وَأَشْكُلُهُ وَلَدَهُ
'হে আল্লাহ! আপনি তাকে অন্ধ ও সন্তানহীন করুন।' আসওয়াদ ইব্‌ন আবদ
ইয়াগুছ ইব্‌ন অহাব ইব্‌ন আবদ মানাফ ইব্‌ন যাহরা ছিল বানু যাহরার অন্তর্ভুক্ত।