সূরা ১৫ : হিজ্ব,
৪১৭
পারা ১৪
উম্মুল আ'লা (রাঃ) নামীয় এক আনসারী মহিলা বলেন : 'হে আবুস সায়িব
(রাঃ)! আপনার উপর আল্লাহর করুণা বর্ষিত হোক, নিশ্চয়ই আল্লাহ আপনাকে
সম্মান দান করেছেন।' তার এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তাকে জিজ্ঞেস করেন : 'তুমি কি করে জানলে যে, আল্লাহ তাকে সম্মান
দান করেছেন?' উত্তরে মহিলাটি বলেন: 'আমার পিতা-মাতা আপনার জন্য
কুরবানী হোক! তাঁর উপর আল্লাহ তা'আলা দয়া না করলে আর কার উপর
করবেন?' তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন: 'জেনে রেখ
যে, তার মৃত্যু হয়ে গেছে এবং আমি তার মঙ্গলেরই আশা রাখি।' (ফাতহুল বারী
৩/১৩৭) এই হাদীসেও مَوْت এর স্থলে يَقِیْن শব্দ রয়েছে।
200 199 o alai وَاعْبُدُ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ
হয়েছে যে, যতক্ষণ পর্যন্ত মানুষের জ্ঞান থাকবে ততক্ষণ পর্যন্ত সালাত ইত্যাদি
ইবাদাত তার উপর ফার্য। তার অবস্থা যেমন থাকবে সেই অনুযায়ী সে সালাত
আদায় করবে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'দাঁড়িয়ে
সালাত আদায় করতে সক্ষম না হলে বসে আদায় করতে হবে এবং বসে আদায়
করতে না পারলে শুইয়ে শুইয়েই আদায় করবে।' (ফাতহুল বারী ২/৬৮৪)
এর দ্বারা বদ-মাযহাবী সূফীরা নিজেদের উদ্দেশ্য সিদ্ধির লক্ষ্যে একটি কথা
বানিয়ে নিয়েছে। তা এই যে, তাদের মতে মানুষ যে পর্যন্ত দীনের পূর্ণতার পর্যায়ে
না পৌঁছে সেই পর্যন্ত তার উপর ইবাদাত ফার্য থাকে। কিন্তু যখনই সে
মা'আরিফাতে মানযিলগুলো অতিক্রম করে তখন তার উপর থেকে ইবাদাতের
কষ্ট লোপ পেয়ে যায়। এটা সরাসরি কুফরী, বিভ্রান্তি ও অজ্ঞতামূলক কথা। এই
লোকগুলি কি এটুকুও বুঝেনা যে, নাবীগণ, বিশেষ করে নাবীকূল শিরমণি
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তাঁর সাহাবীগণ মা'আরিফাতের
সমস্ত মানযিল অতিক্রম করেছিলেন এবং তারা দীনী ইল্‌ল্ম এবং পরিচিতির ক্ষেত্রে
সারা দুনিয়ায় সর্বাপেক্ষা পূর্ণতম ছিলেন। মহান আল্লাহর গুণাবলী এবং তাঁর
পবিত্র সত্তা সম্পর্কে তারাই সবচেয়ে বেশী জ্ঞান রাখতেন। এতদসত্ত্বেও তারা
সকলের চেয়ে বেশী ইবাদাত করতেন এবং দুনিয়ায় বেঁচে থাকা শেষ দিন পর্যন্ত
তাতেই অবিচল ছিলেন। তারা মহান রবের আনুগত্যের কাজে সমস্ত দুনিয়াবাসী
হতে বেশী নিমগ্ন ছিলেন। সুতরাং এটা প্রমাণিত হল যে, এখানে يَقِیْن দ্বারা مَوْتِ
উদ্দেশ্য। সমস্ত মুফাস্সির সাহাবী, তাবিঈ প্রমুখের এটাই মাযহাব ।