সূরা ১৬: নাহল,
৪১৮
পারা ১৪
অতএব সমস্ত প্রশংসা আল্লাহর। আমরা তাঁরই কৃতজ্ঞতা প্রকাশ করি যে,
তিনি আমাদেরকে হিদায়াত দান করেছেন। আমরা তাঁর কাছে ভাল কাজে
সাহায্য চাচ্ছি। তাঁর পবিত্র সত্তার উপরই আমাদের ভরসা। আমরা সেই মালিক
ও হাকিমের কাছে এই প্রার্থনা জানাই যে, তিনি যেন পূর্ণ ইসলাম ও ঈমান এবং
সৎ আমলের উপর আমাদের মৃত্যু ঘটান। তিনি বড় দাতা এবং পরম দয়ালু।
সূরা হিজরের তাফসীর সমাপ্ত।
সূরা ১৬: নাহল, মাক্কী
আয়াত ১২৮, রুকু ১৬
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। আল্লাহর আদেশ আসবেই;
সুতরাং ওটা ত্বরান্বিত করতে
চেওনা; তিনি মহিমান্বিত এবং
তারা যাকে শরীক করে তিনি
তার উর্ধ্বে।
b
- ১৬
سورة النحل مكية
(آياتها : ١٢٨ رُكُوْعَاتُهَا : (১৬)
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
ا. أَلَى أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ
سُبْحَنَهُ وَتَعْلَى عَمَّا يُشْرِكُونَ
কিয়ামাত নিকটবর্তী হওয়ার ঘোষণা
আল্লাহ তা'আলা কিয়ামাত নিকটবর্তী হওয়ার খবর দিচ্ছেন। কিয়ামাত
সংঘটিত হবেই এবং এতে কোন সন্দেহ নেই। এ জন্যই তিনি অতীত কালের
ক্রিয়া দ্বারা এই বর্ণনা করেছেন। যেমন তিনি বলেনঃ