--- OCR Start ---
সূরা ১৬: নাহল,
৪১৯
পারা ১৪
اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُّعْرِضُونَ
মানুষের হিসাব নিকাশের সময় আসন্ন, কিন্তু তারা উদাসীনতায় মুখ ফিরিয়ে
রয়েছে। (সূরা আম্বিয়া, ২১ : ১) মহান আল্লাহ বলেন :
اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ
কিয়ামাত নিকটবর্তী হয়েছে এবং চন্দ্র বিদীর্ণ হয়ে গেছে। (সূরা কামার, ৫৪ :
১) এরপর আল্লাহ তা'আলা বলেনঃ
فَلَا تَسْتَعْجِلُوهُ তোমরা এই নিকটবর্তী বিষয়ের জন্য তাড়াহুড়া করনা। ‘০’
সর্বনামটি হয়ত বা 'আল্লাহ' শব্দের দিকে ফিরেছে। তখন অর্থ হবে : তোমরা
আল্লাহ তা'আলার নিকট ওটা তাড়াতাড়ি চেওনা। কিংবা ওটা প্রত্যাবর্তিত হচ্ছে
'আযাব' শব্দের দিকে। অর্থাৎ আযাবের জন্য ত্বরা করনা। দু'টি অর্থই পরস্পর
সম্বন্ধ যুক্ত। যেমন আল্লাহ তা'আলা বলেন :
وَ يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَوْلَا أَجَلٌ مُّسَمًّى لَجَاءَهُمُ الْعَذَابُ وَ
لَيَأْتِيَنَّهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ. يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَ إِنَّ
جَهَنَّمَ لَمُحِيطَةٌ بِالْكُفِرِينَ
তারা তোমাকে শাস্তি ত্বরান্বিত করতে বলে; যদি নির্ধারিত সময় না থাকত
তাহলে শাস্তি তাদের উপর এসে যেত। নিশ্চয়ই তাদের উপর শাস্তি আসবে
আকস্মিকভাবে, তাদের অজ্ঞাতসারে। তারা তোমাকে শাস্তি ত্বরান্বিত করতে বলে;
জাহান্নামতো কাফিরদেরকে পরিবেষ্টন করবেই। (সূরা আনকাবূত, ২৯ : ৫৩-৫৪)
উকবাহ ইব্‌ন আমির (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন: 'কিয়ামাত সংঘটিত হওয়ার নিকটবর্তী সময়ে পশ্চিম দিক হতে
ঢালের মত কালো মেঘ প্রকাশিত হবে এবং ওটা আকাশের দিকে উঠতে থাকবে।
অতঃপর ওর মধ্য হতে এক ঘোষণাকারী ঘোষণা করবে : 'হে লোকসকল!'
লোকেরা বিস্মিত হয়ে একে অপরকে জিজ্ঞেস করবে : 'তোমরা কিছু শুনতে
পেয়েছ কি?' কেহ কেহ বলবে : 'হ্যাঁ, পেয়েছি।' আর কেহ কেহ এ ব্যাপারে
সন্দেহ পোষণ করবে। আবার ঘোষণা দেয়া হবে এবং বলা হবে : 'হে
লোকসকল!' লোকেরা সবাই একে অপরকে জিজ্ঞেস করবে : তোমরা কিছু শুনতে
পেয়েছ কি? এবার সবাই বলে উঠবে : 'হ্যাঁ, শব্দ শুনতে পেয়েছি।' তৃতীয়বার ঐ
--- OCR End ---