সূরা ১৬: নাহল,
৪২৪
চারণভূমিতে নিয়ে যাও তখন তোমরা
ওর সৌন্দর্য উপভোগ কর এবং
গৌরব অনুভব কর।
পারা ১৪
تُرِيحُونَ وَحِينَ تَسْرَحُوْنَ
». وَتَحْمِلُ أَثْقَالَكُمْ إِلَى بَلَدٍ 19 1969 PACE R
৭। আর ওরা তোমাদের ভার বহন
প্রাণান্ত ক্লেশ ব্যতীত তোমরা পৌঁছতে
لَّمْ تَكُونُوا بُلِغِيْهِ إِلَّا بِشِقِّ 2 cent corations
দয়ার্দ্র, পরম দয়ালু।
b
الْأَنْفُسِ إِنَّ رَبَّكُمْ لَرَءُوفٌ
رَّحِيمٌ
পশু-পাখিও আল্লাহর সৃষ্টি, মানুষের উপকারের জন্য
আল্লাহ তা'আলা যে চতুষ্পদ জন্তু সৃষ্টি করেছেন এবং ওগুলি থেকে যে মানুষ
বিভিন্ন প্রকার উপকার লাভ করছে সেই নি'আমাতের কথাই তিনি তাঁর বান্দাদেরকে
স্মরণ করিয়ে দিচ্ছেন। যেমন উট, গরু, ছাগল ইত্যাদি, যার বিস্তারিত বিবরণ
তিনি সূরা আন'আমের আয়াতে আট প্রকার দ্বারা দিয়েছেন। মানুষ ওগুলির পশম
দ্বারা গরম পোশাক তৈরী করে, দুধ পান করে, গোশত খায় ইত্যাদি।
0 24 at a وَ لَكُمْ فِيْهَا جَمَالٌ حِينَ تُرِيحُونَ
পেটে মোটা স্তন ও উঁচু কুঁজসহ গৃহে ফিরে আসে তখন ওগুলিকে কতই না সুন্দর
দেখায়। মহান আল্লাহ বলেনঃ
وَتَحْمِلُ أَثْقَالَكُمْ ওরা তোমাদের ভারী বোঝাগুলি পিঠের উপর বহন করে
এক শহর হতে অন্য শহরে নিয়ে যায়। ওদের সাহায্য না পেলে সেখানে
পৌঁছতে তোমাদের ওষ্ঠাগত প্রাণ হত। হাজ্জ, উমরাহ, জিহাদ, ব্যবসা-বাণিজ্য
ইত্যাদির জন্য সফর করার কাজে ঐগুলিই ব্যবহৃত হয়। অর্থাৎ ঐ জন্তুগুলিই
তোমাদেরকে এবং তোমাদের বোঝাগুলি বহন করে নিয়ে যায়। যেমন আল্লাহ
তা'আলা অন্য আয়াতে বলেনঃ