--- OCR Start ---
সূরা ১৬: নাহল,
৪২৮
পারা ১৪
হে বানী আদম! আমি তোমাদের লজ্জাস্থান আবৃত করার ও বেশভূষার জন্য
তোমাদের পোশাক পরিচ্ছদের উপকরণ অবতীর্ণ করেছি। (বেশ-ভূষার তুলনায়)
আল্লাহভীতির পরিচ্ছদই হচ্ছে সর্বোত্তম পরিচ্ছদ। (সূরা আ'রাফ, ৭ঃ ২৬)
হাজ্জের সফরের পাথেয়র বর্ণনা দেয়ার পর তাকওয়ার পাথেয়র বর্ণনা দেয়া
হয়েছে, যা পরকালে কাজে লাগবে। বাহ্যিক পোশাকের বর্ণনার পর তাকওয়ার
পোশাকের উত্তমতার কথা বর্ণনা করা হয়েছে। অনুরূপভাবে এখানে চতুষ্পদ
জন্তুগুলির মাধ্যমে দুনিয়ার কঠিন পথ ও দূর দূরান্তের সফর অতিক্রম করার কথা
বর্ণনা করার পর আখিরাতের ও ধর্মীয় পথের বর্ণনা করছেন যে, সত্য পথ আল্লাহ
তা'আলার সাথে সাক্ষাত ঘটিয়ে থাকে। মহান আল্লাহ বলেনঃ
وَ أَنَّ هَذَا صِرَاطِئ مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ
بِكُمْ عَنْ سَبِيلِهِ
আর নিশ্চয়ই এই পথই আমার সরল পথ; এই পথই তোমরা অনুসরণ করে
চলবে, এই পথ ছাড়া অন্য কোন পথের অনুসরণ করবেনা, তাহলে তোমাদেরকে
তাঁর পথ থেকে বিচ্ছিন্ন করে দূরে সরিয়ে নিবে। (সূরা আন'আম, ৬ : ১৫৩)
قَالَ هُذَا صِرَاطٌ عَلَى مُسْتَقِيمٌ
এটাই আমার নিকট পৌঁছার সরল পথ। (সূরা হিজর, ১৫ : ৪১) আমি যে
সরল সঠিক পথের কথা বলছি, সেটাই হচ্ছে দীন ইসলাম। এরই মাধ্যমে
তোমরা আমার কাছে পৌঁছতে পারবে।
وَمِنْهَا جَابِرٌ কিন্তু পথগুলির মধ্যে বক্র পথও রয়েছে। বাকী অন্যান্য পথগুলি
হচ্ছে ভুল ও অন্যায় পথ এবং মানুষের নিজেদের দ্বারা আবিস্কৃত পথ। যেমন
ইয়াহুদিয়াত, নাসারানিয়াত, মাজুসিয়াত ইত্যাদি। এরপর ঘোষণা করা হচ্ছেঃ
وَلَوْ شَاءَ لَهَدُكُمْ أَجْمَعِينَ হিদায়াত হচ্ছে মহান রবের অধিকারের বিষয়।
وَلَوْ شَاءَ رَبُّكَ لَا مَنَ مَنْ فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا
আর যদি তোমার রাব্ব ইচ্ছা করতেন তাহলে বিশ্বের সকল লোকই ঈমান
আনত। (সূরা ইউনুস, ১০ঃ ৯৯)
--- OCR End ---