--- OCR Start ---
সূরা ১৬: নাহল,
৪৩১
পারা ১৪
১৩। আর বিবিধ প্রকাশ্য তোমাদের জন্য
বস্তুও, যা
পৃথিবীতে সৃষ্টি করেছেন;
۱۳. وَ مَا ذَرَا لَكُمْ فِي الْأَرْضِ مُخْتَلِفًا اَلْوَانُهُ إِنَّ فِي ذَلِكَ لآيَةً
সম্প্রদায়ের জন্য যারা
উপদেশ গ্রহণ করে
لِقَوْمٍ يَذَّكَّرُونَ
।
দিন-রাত্রি, সূর্য ও চাঁদের আবর্তন এবং পৃথিবীর অন্যান্য
জীবের অস্তিত্বে রয়েছে আল্লাহর উত্তম নিদর্শন
আল্লাহ তা'আলা নিজের আরও বড় বড় নি'আমাতরাজির বর্ণনা দিচ্ছেন।
তিনি বলেন : হে মানুষ! দিন ও রাতসমূহ তোমাদের উপকারার্থে পর্যায়ক্রমে
আসা-যাওয়া করছে, সূর্য ও চন্দ্র চক্রাকারে আবর্তিত হচ্ছে এবং উজ্জ্বল
নক্ষত্ররাজি তোমাদেরকে আলো পৌঁছাচ্ছে এবং সফরকারীরা তারকারাজীর
মাধ্যমে তাদের পথ চিনে নিতে পারছে। প্রত্যেকটিকে আল্লাহ এমন সঠিক
নিয়ন্ত্রণে রেখেছেন যে, না ওগুলি এদিক ওদিক যাচ্ছে, আর না তোমাদের কোন
ক্ষতি হচ্ছে। সবই মহান আল্লাহর নিয়ন্ত্রণাধীন রয়েছে।
إِنَّ رَبَّكُمُ اللهُ الَّذِى خَلَقَ السَّمَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى
عَلَى الْعَرْشِ يُغْشِي الَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا وَ الشَّمْسَ وَالْقَمَرَ وَ
النُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ آلَا لَهُ الْخَلْقُ وَالْأَمْرُ تَبْرَكَ اللَّهُ رَبُّ الْعَلَمِينَ
নিশ্চয়ই তোমাদের রাব্ব হচ্ছেন সেই আল্লাহ যিনি আসমান ও যমীনকে ছয়
দিনে সৃষ্টি করেছেন। অতঃপর তিনি স্বীয় আরশের উপর সমাসীন হন। তিনি
দিনকে রাত দ্বারা আচ্ছাদিত করেন যাতে ওরা একে অন্যকে অনুসরণ করে চলে
ত্বরিত গতিতে; সূর্য, চাঁদ ও নক্ষত্ররাজী সবই তাঁর হুকুমের অনুগত। জেনে রেখ,
সৃষ্টির একমাত্র কর্তা তিনিই, আর হুকুমের একমাত্র মালিকও তিনি, সারা
জাহানের রাব্ব আল্লাহ হলেন বারাকাতময়। (সূরা আ'রাফ, ৭ঃ ৫৪)
$$إِنَّ فِي ذَلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ$$
মহাশক্তিশালী আল্লাহর শক্তি ও সাম্রাজ্যের বড় নিদর্শন রয়েছে।
--- OCR End ---