সূরা ১৬: নাহল,
৪৩৭
পারা ১৪
প্রকাশ
করে;
তিনি
অহংকারীকে পছন্দ করেননা।
يُحِبُّ الْمُسْتَكْبِرِينَ
আল্লাহ ছাড়া আর কারও ইবাদাত করা যাবেনা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, তিনিই একমাত্র সত্য মা'বুদ। তিনি ছাড়া
অন্য কেহ ইবাদাতের যোগ্য নেই। তিনি এক একক, অংশীবিহীন এবং
অভাবমুক্ত। কাফিরদের অন্তর ভাল কথা অস্বীকারকারী। তারা সত্য কথা শুনে
হতবুদ্ধি হয়ে পড়ে। এক আল্লাহর যিক্ শুনে তাদের অন্তর ম্লান হয়ে পড়ে।
اجَعَلَ الْأَلِهَةَ الهَا وَاحِدًا ۚ إِنَّ هَذَا لَشَيْءٍ عُجَابٌ
সে কি অনেক মা‘বৃদের পরিবর্তে এক মা'বুদ বানিয়ে নিয়েছে? এতো এক
অত্যাশ্চর্য ব্যাপার! (সূরা সাদ, ৩৮ ঃ ৫)
وَ إِذَا ذُكِرَ اللهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ وَ
إِذَا ذُكِرَ الَّذِينَ مِنْ دُونِةٍ إِذَا هُمْ يَسْتَبْشِرُونَ
আল্লাহর কথা বলা হলে, যারা আখিরাতে বিশ্বাস করেনা, তাদের অন্তর
বিতৃষ্ণায় সংকুচিত হয় এবং আল্লাহর পরিবর্তে তাদের দেবতাগুলির উল্লেখ করা
হলে তারা আনন্দে উল্লসিত হয়। (সূরা যুমার, ৩৯ : ৪৫) কিন্তু অন্যদের যিক্র
শুনে তাদের অন্তর খুলে যায়। তারা মহান আল্লাহর ইবাদাত করতে অহংকার
প্রকাশ করে। তাদের অন্তরে ঈমান নেই এবং তারা ইবাদাতে অভ্যস্তও নয়। এ
সব লোক অত্যন্ত লাঞ্ছিতভাবে জাহান্নামে প্রবেশ করবে।
وَ قَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ إِنَّ الَّذِيْنَ يَسْتَكْبِرُونَ عَنْ
عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ
কিন্তু যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাঞ্ছিত হয়ে। (সূরা মু'মিন, ৪০ : ৬০)
أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّوْنَ وَ مَا يُعْلِنُوْنَ নিশ্চয়ই আল্লাহ তা'আলা প্রত্যেক
গোপনীয় ও প্রকাশ্য কথা সম্যক অবগত। প্রত্যেক আমলের উপর তিনি পুরস্কার
অথবা শাস্তি প্রদান করবেন। তিনি অহংকারকারীদের ভালবাসেননা।