সূরা ১৬: নাহল,
২৪। যখন তাদেরকে বলা হয়
৪৩৮
পারা ১৪
۲۴. وَ إِذَا قِيلَ لَهُمْ مَّا ذَا اَنْزَلَ 
করেছেন? উত্তরে তারা বলে:
পূর্ববর্তীদের কিস্সা-কাহিনী।
رَبُّكُمْ قَالُوا أَسَاطِيرُ الْأَوَّلِينَ
২৫। ফলে কিয়ামাত দিবসে ۲۵. لِيَحْمِلُوا أَوْزَارَهُمْ كَامِلَةً يَّوْمَ
তারা বহন করবে তাদের
পাপভার পূর্ণমাত্রায় এবং الْقِيمَةِ وَ مِنْ أَوْزَارِ الَّذِيْنَ
পাপভার তাদেরও যাদেরকে
يُضِلُّونَهُمْ بِغَيْرِ عِلْمٍ اَلا سَاءَ مَا 
করেছে; হায়! তারা যা বহন
করবে তা কতই না নিকৃষ্ট!
يَزِرُونَ
আল্লাহর আয়াতকে অবিশ্বাসকারীদের প্রতি রয়েছে
ধ্বংস এবং আযাবের উপর আযাব
আল্লাহ তা'আলা বলেন, এই মিথ্যা প্রতিপন্নকারীদের যখন বলা হয়: مَّاذَا
اَنْزَلَ رَبُّكُمْ আল্লাহর কিতাবে কি অবতীর্ণ করা হয়েছে? তখন তারা প্রকৃত উত্তর
দান থেকে সরে গিয়ে হুট করে বলে ফেলে : اَسَاطِيرُ الْأَوَّلِينَ এতে পূর্ববর্তীদের
কাহিনী ছাড়া আর কিছুই অবতীর্ণ করা হয়নি। যেমন অন্যত্র বলা হয়েছেঃ
وَقَالُوا أَسَاطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا فَهِيَ تُبْلَى عَلَيْهِ بُكْرَةً وَأَصِيلًا
এবং তারা বলে : এগুলিতো সেকালের উপকথা, যা সে লিখিয়ে নিয়েছে;
এগুলি সকাল-সন্ধ্যায় তার নিকট পাঠ করা হয়। (সূরা ফুরকান, ২৫ : ৫)
انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا
দেখ, তারা তোমার কি উপমা দেয়! তারা পথভ্রষ্ট হয়েছে এবং তারা সৎ পথ
খুঁজে পাবেনা। (সূরা ইসরা, ১৭: ৪৮) ঐগুলিই লিখে নেয়া হয়েছে এবং সকাল-
সন্ধ্যায় বার বার পাঠ করা হচ্ছে। সুতরাং তারা আল্লাহর রাসূল সাল্লাল্লাহু