সূরা ১৬: নাহল,
৪৩৯
পারা ১৪
'আলাইহি ওয়া সাল্লামের উপর মিথ্যা আরোপ করছে। প্রকৃত পক্ষে তারা একটা
কথার উপর স্থির থাকতে পারেনা। আর তাদের সমস্ত উক্তি বাজে ও ভিত্তিহীন
হওয়ার এটাই বড় প্রমাণ। কখনও তারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে যাদুকর বলে, কখনও বলে কবি, কখনও বলে ভবিষ্যদ্বক্তা, আবার
কখনও বলে পাগল। অতঃপর তাদের বৃদ্ধগুরু ওয়ালীদ ইব্‌ন মুগীরাহ সম্পর্কে
বলা হয়েছে:
فَكَرَ وَ قَدَّرَ. فَقُتِلَ كَيْفَ قَدَّرَ. ثُمَّ قُتِلَ كَيْفَ قَدَّرَ. ثُمَّ نَظَرَ. ثُمَّ
عَبَسَ وَ بَسَرَ. ثُمَّ اَدْبَرَ وَ اسْتَكْبَرَ . فَقَالَ إِنْ هَذَا إِلَّا سِحْرٌ يُؤْثَرُ
সে চিন্তা করল এবং সিদ্ধান্ত গ্রহণ করল। অভিশপ্ত হোক সে! কেমন করে সে
এ সিদ্ধান্ত গ্রহণ করল! আরও অভিশপ্ত হোক সে! কেমন করে সে এই সিদ্ধান্তে
উপনীত হল! সে আবার চেয়ে দেখল। অতঃপর সে ভ্রু কুঞ্চিত করল ও মুখ
বিকৃত করল। অতঃপর সে পৃষ্ঠ প্রদর্শন করল এবং অহংকার করল। এবং ঘোষণা
করল, এতো লোক পরম্পরায় প্রাপ্ত যাদু ভিন্ন আর কিছু নয়। (সূরা মুদ্দাসির,
৭৪: ১৮-২৪) মহান আল্লাহ বলেনঃ
لِيَحْمِلُوا أَوْزَارَهُمْ كَامِلَةً يَوْمَ الْقِيمَةِ وَ مِنْ أَوْزَارِ الَّذِيْنَ يُضِلُّوْنَهُمْ بِغَيْرِ عِلْمٍ
আমি তাদেরকে এই পথে এ জন্যই চালিত করেছি যে, তারা যেন তাদের
নিজেদের পাপসহ তাদের অনুসারীদের পাপও নিজেদের কাঁধে চাপিয়ে নেয়।
সুতরাং তাদের ঐ উক্তির ফল হবে অতি মারাত্মক। যেমন হাদীসে এসেছে : 'যে
ব্যক্তি হিদায়াতের দিকে আহ্বান করে সে ওটা মান্যকারীদের সমপরিমাণ সাওয়াব
লাভ করে, কিন্তু মান্যকারীদের সাওয়াবের একটুও কমতি হয়না। পক্ষান্তরে যে
ব্যক্তি অসৎ কাজের দিকে আহ্বান করে সে ওটা পালনকারীদের সমপরিমাণ
পাপের অধিকারী এবং অসৎ কাজের লোকের পাপ মোটেই কম করা হয়না।
(মুসলিম ৪/২০৬০) যেমন মহান আল্লাহ বলেনঃ
وَ لَيَحْمِلُنَّ أَثْقَالَهُمْ وَأَثْقَالًا مَّعَ اثْقَالِهِمْ وَلَيُسْئَلُنَّ يَوْمَ الْقِيمَةِ
عَمَّا كَانُوا يَفْتَرُونَ
এবং তারা নিজেদের ভার বহন করবে এবং নিজেদের বোঝার সাথে আরও
বোঝা; এবং তারা যে মিথ্যা উদ্ভাবন করে সেই সম্পর্কে কিয়ামাত দিবসে অবশ্যই
তাদেরকে প্রশ্ন করা হবে। (সূরা আনকাবূত, ২৯ : ১৩)