সূরা ১৬: নাহল,
৪৪২
পারা ১৪
কিন্তু আল্লাহর শাস্তি এমন এক দিক হতে এলো যা ছিল তাদের ধারনাতীত এবং
তাদের অন্তরে তা ত্রাসের সঞ্চার করল। তারা ধ্বংস করে ফেলল তাদের বাড়ীঘর
নিজেদের হাতে এবং মু'মিনদের হাতেও। অতএব হে চক্ষুম্মান ব্যক্তিবর্গ! তোমরা
উপদেশ গ্রহণ কর! (সূরা হাশর, ৫৯: ২) আর এখানে মহান আল্লাহ বলেনঃ
فَأَتَى اللَّهُ بُنْيَانَهُمْ مِّنَ الْقَوَاعِدِ فَخَرَّ عَلَيْهِمُ السَّقْفُ مِنْ فَوْقِهِمْ وَ
أَتْهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ . ثُمَّ يَوْمَ الْقِيمَةِ يُخْزِيهِمُ
আল্লাহ তাদের ইমারাতের ভিত্তিমূলে আঘাত করেছিলেন; ফলে ইমারাতের
ছাদ তাদের উপর ধ্বসে পড়ল এবং তাদের প্রতি শাস্তি নেমে এলো এমন দিক
হতে যা ছিল তাদের ধারনার বাহির। পরে কিয়ামাত দিবসে তিনি তাদের লাঞ্ছিত
করবেন। (সূরা নাহল, ১৬: ২৬-২৭)
يَوْمَ تُبْلَى السَّرَ آبِرُ
ঐ সময় গোপনীয় সবকিছু প্রকাশিত হয়ে পড়বে। (সূরা তারিক, ৮৬ ঃ ৯) এবং
ভিতরের সবকিছু বের হয়ে যাবে। সেইদিন সমস্ত ব্যাপার উদঘাটিত হয়ে পড়বে।
ইবন উমার (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন: 'কিয়ামাতের দিন প্রত্যেক বিশ্বাসঘাতকের জন্য তার পিছনে তার
বিশ্বাসঘাতকতার পরিমান অনুযায়ী একটি পতাকা স্থাপন করা হবে এবং ঘোষণা
করে দেয়া হবে : 'এ হচ্ছে অমুকের পুত্র অমুক বিশ্বাসঘাতক'। (ফাতহুল বারী
১০/৫৭৮, মুসলিম ৩/১৩৬০)
অনুরূপভাবে এই লোকদেরকেও হাশরের মাইদানে সকলের সামনে অপদস্থ
করা হবে যারা গোপনে ষড়যন্ত্র করত। তাদেরকে তাদের রাব্ব ধমকের সুরে
أَيْنَ شُرَكَادِيَ الَّذِينَ كُنْتُمْ تُشَاقُوْنَ فِيْهِمْ
আমার সেই শরীক যাদের সম্বন্ধে তোমরা বাক বিতন্ডা করতে? তারা আজ
তোমাদের সাহায্য করছেনা কেন?
مِنْ دُونِ اللَّهِ هَلْ يَنْصُرُ ونَكُمْ أَوْ يَنْتَصِرُونَ
তারা কি তোমাদের সাহায্য করতে পারে অথবা তারা কি আত্মরক্ষা করতে সক্ষম?
(সূরা শু'আরা, ২৬ ঃ ৯৩) আজ তোমরা বন্ধু ও সহায়হীন অবস্থায় রয়েছ কেন?
فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ