সূরা ১৬: নাহল,
৪৪৩
পারা ১৪
সেদিন তার কোন ক্ষমতা থাকবেনা এবং সাহায্যকারীও না। (সূরা তারিক,
৮৬ : ১০) তারা এই প্রশ্নের উত্তরে নীরব হয়ে যাবে। তারা হয়ে যাবে সেই দিন
সম্পূর্ণরূপে নিরুত্তর ও অসহায়। তারা জেনে যাবে যে, পালানোর আর কোন পথ
নেই। ঐ সময় জ্ঞানী ব্যক্তিগণ যারা যে সব আলেম দুনিয়া ও আখিরাতে আল্লাহ
এবং তাঁর সৃষ্টজীবের কাছে সম্মানের পাত্র, তাঁরা বলবেনঃ
e a TET إِنَّ الْخِرْيَ الْيَوْمَ وَ السُّوءَ عَلَى الْكُفِرِينَ
কাফিরদেরকে পরিবেষ্টন করে রয়েছে এবং তাদের বাতিল উপাস্যরা তাদের
থেকে মুখ ফিরিয়ে রয়েছে।
২৮। মালাইকা তাদের মৃত্যু
যুগ্ম করতে থাকা অবস্থায়;
.۲۸. الَّذِينَ تَتَوَفَّهُمُ الْبَلْكَةُ
অতঃপর তারা আত্মসমর্পণ ظَالِمِي أَنْفُسِهِمْ فَأَلْقَوُا السَّلَمَ مَا
মন্দ কাজ করতামনা। হ্যাঁ, بَلَى إِنَّ اللَّهَ  ُ ْ
: আমরা কোন
তোমরা যা করতে সে বিষয়ে
كُنَّا نَعْمَلُ مِنْ سُوءٍ
عَلِيمٌ بِمَا كُنْتُمْ تَعْمَلُونَ
আল্লাহ সবিশেষ অবহিত।
সুতরাং তোমরা
২৯।
.۲৯. فَادْخُلُوا أَبْوَابَ جَهَنَّمَ aa alaa
প্রবেশ কর সেখানে স্থায়ী خُلِدِينَ فِيهَا فَلَبِئْسَ مَثْوًى
হওয়ার জন্য। দেখ,
অহংকারীদের আবাসস্থল
কত নিকৃষ্ট!
الْمُتَكَبِرِينَ
মৃত্যুর সময় ও পরে কাফিরদের দুরাবস্থা
আল্লাহ তা'আলা এখানে নিজেদের উপর যুগ্মকারী মুশরিকদের জান কবযের
সময়ের অবস্থা বর্ণনা দিচ্ছেন যে, যখন মালাইকা তাদের প্রাণ বের করার জন্য
আগমন করেন তখন তারা (আল্লাহ তা'আলার আদেশ ও নিষেধ) শোনার ও
মেনে চলার কথা অঙ্গীকার করে এবং সাথে সাথে নিজেদের কৃতকর্ম গোপন করে
নিজেদেরকে নিরপরাধ সাব্যস্ত করার চেষ্টা করে থাকে। তারা বলেঃ