সূরা ১৬: নাহল,
৩৬। আল্লাহর ইবাদাত করার
৪৫০
পারা ১৪
ও তাগুতকে বর্জন করার
নির্দেশ দেয়ার জন্য আমিতো
٣٦. وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُوْلًا
أَنِ اعْبُدُوا اللهَ
প্রত্যেক জাতির মধ্যেই রাসূল وَ اجْتَنِبُوا
পাঠিয়েছি; অতঃপর তাদের الطَّاغُوتَ فَمِنْهُمْ مَّنْ هَدَى اللَّهُ وَ
কতককে আল্লাহ সৎ পথে
পরিচালিত করেন
مِنْهُمْ مَّنْ حَقَّتْ عَلَيْهِ الضَّلَةُ AR
তাদের কতকের উপর
পথভ্রান্তি সাব্যস্ত হয়েছিল।
সুতরাং পৃথিবীতে পরিভ্রমণ فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ
কর এবং দেখ, যারা সত্যকে
মিথ্যা বলেছে তাদের পরিনাম
কি হয়েছে!
৩৭। তুমি তাদেরকে পথ
প্রদর্শন করতে আগ্রহী হলেও
আল্লাহ যাকে বিভ্রান্ত করেছেন
পরিচালিত করবেননা এবং
তাদের কোন সাহায্যকারীও
নেই।
كَانَ عَاقِبَةُ الْمُكَذِّبِينَ
٣٠. إِنْ تَحْرِصُ عَلَى هُدُهُمْ فَإِنَّ
اللَّهَ لَا يَهْدِي مَنْ يُضِلُّ وَ مَا لَهُمْ
مِنْ تُصِرِينَ
মূর্তি পূজকদের শির্কের স্বপক্ষে বিতর্ক করার জবাব
আল্লাহ তা'আলা মুশরিকদের উল্টা বুঝের খবর দিচ্ছেন যে, তারা পাপ
করছে, শির্ক করছে, হালালকে হারাম করছে। যেমন পশুগুলিকে তাদের
দেবতাদের নামে যবাহ করছে আর বলছেঃ
لَوْ شَاءَ اللهُ مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ نَحْنُ وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِنْ
دُوْنِهِ مِنْ شَيْءٍ যদি আল্লাহ আমাদের অগ্রজদের এই কাজ অপছন্দ করতেন
তাহলে তখনই তিনি তাদেরকে শাস্তি দিতেন।