সূরা ১৬: নাহল,
৪৫৫
পারা ১৪
স্পষ্টভাবে দেখানোর জন্য فِيْهِ وَلِيَعْلَمَ الَّذِينَ كَفَرُوا أَنَّهُ
এবং যাতে কাফিরেরা জানতে
পারে যে, তারাই ছিল
মিথ্যাবাদী।
كَانُوا كَذِبِينَ
৪০। আমি কোন কিছু ইচ্ছা ۴۰. إِنَّهَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنُهُ
করলে সেই বিষয়ে আমার
কথা শুধু এই যে, আমি বলি
'হও,' ফলে তা হয়ে যায়।
أَنْ نَقُولَ لَهُ كُنْ فَيَكُونُ
পুনর্জীবন সত্য, এর পিছনে হিকমাত রয়েছে,
আল্লাহর পক্ষে এটা অতি সহজ
আল্লাহ তা'আলা মুশরিকদের সম্পর্কে খবর দিচ্ছেন যে, যেহেতু তারা
কিয়ামাতকে বিশ্বাস করেনা, সেহেতু অন্যদেরকেও এই বিশ্বাস হতে দূরে সরিয়ে
রাখার যথাসাধ্য চেষ্টা করে। তারা আল্লাহর নামে শক্ত শপথ করে বলে : মারা
যাবার পর পুনরায় জীবিত করে কিয়ামাত দিবসে বিচার করা হবে বলে যা বলা
হয়েছে তা সত্য নয়। তারাতো মনে করে যে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের নাবুওয়াতের দাবীই যেহেতু মিথ্যা, তাই কিয়ামাত সংঘটিত হওয়ার তাঁর
দাবীও মিথ্যা। আল্লাহ সুবহানাহু ওয়া তা'আলা তাদের দাবী খন্ডন করে বলেনঃ
بَلَى وَعْدًا عَلَيْهِ حَقًّا অবশ্যই কিয়ামাত সংঘটিত হবে, আল্লাহর ওয়াদা
সত্য। কিন্তু অধিকাংশ লোক মূর্খতা ও অজ্ঞতা বশতঃ রাসূলদের বিরুদ্ধাচরণ
করে, আল্লাহর হুকুম অমান্য করে এবং কুফরীর গহ্বরে পড়ে যায়।
অতঃপর আল্লাহ তা'আলা কিয়ামাত সংঘটিত হওয়া এবং দেহের পুনরুত্থানের
কিছু নিপুণতা প্রকাশ করেছেন। একটি এই যে, যেন এর মাধ্যমে পার্থিব
মতভেদের মধ্যে কোন্টি সত্য ছিল তা প্রকাশ হয়ে পড়ে।
لِيَجْزِيَ الَّذِيْنَ اَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِيْنَ أَحْسَنُوا بِالْحُسْنَى
যারা মন্দ কাজ করে তাদেরকে তিনি দেন মন্দ ফল এবং যারা সৎ কাজ করে
তাদেরকে দেন উত্তম পুরস্কার। (সূরা কামার, ৫৩ ঃ ৩১) আর কাফিরদের আকীদায়,
কথায় এবং কসমে মিথ্যাবাদী হওয়া যেন প্রমাণিত হয়ে যায়। ঐ সময় তারা সবাই
দেখে নিবে যে, তাদেরকে ধাক্কা দিয়ে জাহান্নামে নিক্ষেপ করা হবে এবং বলা হবে :