--- OCR Start ---
সূরা ১৬: নাহল,
৪৫৮
পারা ১৪
মাদীনা। আর এও বলা হয়েছে যে, তারা পবিত্র জীবিকা এবং দেশও বিনিময়
হিসাবে প্রাপ্ত হবেন। প্রকৃত ব্যাপার এই যে, যারা আল্লাহর ভয়ে যে জিনিস ছেড়ে
যান, আল্লাহ তাদেরকে সেই জিনিস কিংবা ওর চেয়ে উত্তম জিনিস দান করেন।
এই দরিদ্র মুহাজিরদের প্রতি লক্ষ্য করলেই দেখা যায় যে, মহান আল্লাহ
তাদেরকে শাসন ক্ষমতা ও বিচার ব্যবস্থা অর্পণ করেছিলেন এবং দুনিয়ায়
তাদেরকে কর্তৃত্ব দান করেছিলেন। এখনও আখিরাতের প্রতিদান ও পুরস্কারতো
বাকী আছেই। সুতরাং যারা হিজরাত করা থেকে বিরত থাকে তারা যদি
মুহাজিরদের পুরস্কার ও প্রতিদান সম্পর্কে অবহিত থাকত তাহলে অবশ্যই তারা
হিজরাতের ব্যাপারে অগ্রগামী হত।
এই পবিত্র লোকদের আরও গুণাবলী বর্ণনা করা হচ্ছে যে, আল্লাহর পথে যে
সব কষ্ট তাদের প্রতি আপতিত হয়েছে তা তারা সহ্য করেছেন, আর তারা ভরসা
করেছেন আল্লাহর উপর। এ কারণেই দুনিয়া ও আখিরাতের কল্যাণ তারা দুই
হাতে লুটে নিয়েছেন।
৪৩। তোমার পূর্বে আমি
করেছিলাম, তোমরা যদি না
জিজ্ঞেস কর।
۴۳. وَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا
رِجَالًا نُوحِي إِلَيْهِمْ فَسْئَلُوا أَهْلَ
الذِّكْرِ إِنْ كُنْتُمْ لَا تَعْلَمُوْنَ
৪৪। প্রেরণ করেছিলাম স্পষ্ট
b
۴۴. بِالْبَيِّنَتِ وَالزُّبُرِ وَ اَنْزَلْنَا AR
তোমার প্রতি কুরআন
অবতীর্ণ করেছি মানুষকে إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا
স্পষ্টভাবে বুঝিয়ে দেয়ার
জন্য, যা তাদের প্রতি
অবতীর্ণ করা হয়েছিল, যাতে
তারা চিন্তা ভাবনা করে।
نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُوْنَ
--- OCR End ---