সূরা ১৬: নাহল,
৪৮১
পারা ১৪
يَخْرُجُ مِنْ بُطُوْنِهَا شَرَابٌ مُّخْتَلِفٌ أَلْوَانُهُ মধু সাদা, হলদে, লাল ইত্যাদি
فِيْهِ شِفَاءٌ لِلنَّاسِ
বিভিন্ন রংয়ের হয়ে থাকে। ফল, ফুল ও মাটির রংয়ের বিভিন্নতার কারণেই মধুর
এই বিভিন্ন রং হয়।
যাতে মানুষের জন্য রয়েছে রোগের
প্রতিষেধক। মধুর বাহ্যিক সৌন্দর্য ও চমকের সাথে সাথে ওর দ্বারা রোগ হতেও
আরোগ্য লাভ হয়। আল্লাহ তা'আলা এর দ্বারা বহু রোগ হতে আরোগ্য দান
করেন। এখানে فِيْهِ الشَّفَاء لِلنَّاسِ বলা হয়নি। এরূপ বললে এটা সমস্ত
فِيْهِ شِفَاءٌ لِلنَّاسِ
বলা
রোগের আরোগ্য দানকারী রূপে সাব্যস্ত হত। বরং
হয়েছে। অর্থাৎ এতে লোকদের জন্য শিফা (রোগের আরোগ্য) রয়েছে। এটা
ঠান্ডা লাগা রোগের প্রতিষেধক। ঔষধ সব সময় রোগের বিপরীত হয়ে থাকে।
মধু গরম, কাজেই এটা ঠান্ডা লাগা রোগের জন্য উপকারী।
কাতাদাহ (রহঃ) আবূ আল মুতাওয়াক্কিল আলী ইব্‌ন দাউদ আন নাযী (রহঃ)
থেকে, তিনি আবূ সাঈদ খুদরী (রাঃ) হতে বলেন, একটি লোক রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে এসে বলল: 'আমার ভাই পেট খারাপে
ভুগছে। (অর্থৎ খুব পায়খানা হচ্ছে)।' তিনি বললেন : 'তাকে মধু পান করতে
দাও।' সে গেল এবং তাকে মধু পান করাল। আবার সে এলো এবং বললঃ হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাকে মধু পান করতে দেয়া
হয়েছে, কিন্তু তার রোগতো আরও বৃদ্ধি পেয়েছে।' তিনি এবারও বললেন ঃ
'যাও, তাকে মধু পান করাও।' সে গেল এবং তাকে মধু পান করাল। পুনরায়
এসে সে বলল : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! পেটের
পীড়া আরও বৃদ্ধি পেয়েছে। তিনি বললেন : আল্লাহ সত্যবাদী এবং তোমার
ভাইয়ের পেট মিথ্যাবাদী। তুমি যাও এবং তোমার ভাইকে মধু পান করাও।
সুতরাং সে গেল এবং তাকে মধু পান করাল। এবার সে সম্পূর্ণরূপে আরোগ্য
লাভ করল। (ফাতহুল বারী ১০/১৭৮, মুসলিম ৪/১৭৩২)
কোন কোন ডাক্তার মন্তব্য করেছেন যে, সম্ভবতঃ ঐ লোকটির পেটে ময়লা
আবর্জনা খুব বেশী ছিল। মধুর গরম গুণের কারণে ওগুলি হজম হতে থাকে। ফলে
ঐ ময়লা আবর্জনা ও উচ্ছিষ্ট অংশগুলি বেরিয়ে যেতে শুরু করে। অতএব পাতলা
পায়খানা খুব বেশী হয়ে বেরিয়ে যায়। বেদুঈন ওটাকেই রোগ বৃদ্ধি বলে মনে করে
এবং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট অভিযোগ করে। রাসূলুল্লাহ