সূরা ১৬: নাহল,
৪৮৫
পারা ১৪
আল আউফী (রহঃ) বলেন, এ আয়াতের ব্যাখ্যায় ইব্‌ন আব্বাস (রাঃ) বলেন
যে, আল্লাহ তা'আলা বলছেন : 'তোমরা নিজেরা যখন তোমাদের গোলামদেরকে
তোমাদের ধন-সম্পদ ও স্ত্রীর সাথে নিজেদের শরীক বানাতে ঘৃণা বোধ করছ
তখন আমার গোলামদেরকে কি করে তোমরা আমার ক্ষমতার শরীক করছ?'
এটাই হচ্ছে আল্লাহর নি'আমাতকে অস্বীকার করা যে, আল্লাহর জন্য ওটা পছন্দ
করা হচ্ছে যা নিজেদের জন্য অপছন্দ করা হয়। এটা হচ্ছে মিথ্যা মা'বৃদদের
দৃষ্টান্ত। তোমরা নিজেরা যখন ওদের থেকে পৃথক তখন আল্লাহতো এর চেয়ে
আরও বেশী পৃথক! বিশ্বরবের নি'আমাতরাশির অকৃতজ্ঞতা এর চেয়ে বেশী আর
কি হতে পারে যে ক্ষেত-খামার এবং চতুষ্পদ জন্তু এক আল্লাহ সৃষ্টি করেছেন,
অথচ তোমরা এগুলোকে তিনি ছাড়া অন্যদের নামে উৎসর্গ করছ?
হাসান বাসরী (রহঃ) হতে বর্ণিত আছে যে, উমার ইব্‌ন্ন খাত্তাব (রাঃ) আবূ
মূসা আশআ'রীকে (রাঃ) একটি চিঠি লিখেন। চিঠির মর্ম ছিল নিম্নরূপঃ
'তুমি আল্লাহর রিকে সন্তুষ্ট থাক। নিশ্চয়ই তিনি জীবনোপকরণে তোমাদের
কেহকে কারও উপর শ্রেষ্ঠত্ব দান করেছেন। এটা তাঁর পক্ষ হতে একটি পরীক্ষা।
তিনি দেখতে চান যে, যাকে তিনি রিস্কের ব্যাপারে শ্রেষ্ঠত্ব দান করেছেন সে
কিভাবে আল্লাহর কৃতজ্ঞতা প্রকাশ করছে এবং তার উপর অন্যান্যদের যে সব
হক নির্ধারণ করেছেন তা সে কতটুকু আদায় করছে।' এটি ইমাম ইব্‌ন আবী
হাতিম (রহঃ) বর্ণনা করেছেন।
৭২। আর আল্লাহ তোমাদের
$$۷۲. وَ اللهُ جَعَلَ لَكُمْ مِنْ$$
করেছেন এবং তোমাদের $$أَنْفُسِكُمْ أَزْوَاجًا وَّ جَعَلَ لَكُمْ مِّنْ$$
যুগল হতে তোমাদের জন্য
$$و$$
এবং উত্তম জীবনোপকরণ দান
পুত্র-পৌত্রাদি সৃষ্টি করেছেন
$$ط$$
করেছেন। তবুও কি তারা
মিথ্যা বিষয়ে বিশ্বাস করবে
এবং আল্লাহর
অস্বীকার করবে?
$$أَزْوَاجِكُمْ بَنِينَ وَ حَفَدَ
رَزَقَكُمْ مِنَ الطَّيِّبَتِ
أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَ بِنِعْمَتِ
اللَّهِ هُمْ يَكْفُرُونَ$$