সূরা ১৬: নাহল,
৪৮৬
পারা ১৪
স্ত্রী ও সন্তান-সন্ততিও আল্লাহর নি‘আমাত ও অনুগ্রহ
আল্লাহ তা'আলা স্বীয় বান্দার প্রতি তাঁর আর একটি নি'আমাত ও অনুগ্রহের
বর্ণনা দিচ্ছেন। তিনি বলেন: 'আমি বান্দাদের জন্য তাদেরই জাতি হতে এবং
তাদেরই আকৃতির ও রীতি-নীতির স্ত্রীদেরকে সৃষ্টি করেছি। যদি তারা একই জাতির
না হত তাহলে তাদের পরস্পরের মধ্যে মিল-মিশ ও প্রেম-প্রীতি প্রতিষ্ঠিত হতনা।
তারপর এই জোড়ার মাধ্যমে আমি তাদের বংশ বৃদ্ধি করেছি এবং সন্তান-সন্ততি
ছড়িয়ে দিয়েছি। তাদের সন্তান হয়েছে এবং সন্তানদের সন্তান হয়েছে। ইন্ন
আব্বাস (রাঃ), ইকরিমাহ (রহঃ), হাসান (রহঃ), যাহহাক (রহঃ) এবং ইবন যায়িদ
(রহঃ) এরূপ বর্ণনা করেছেন।
শুবাহ (রহঃ) আবূ বিশর (রহঃ) হতে, তিনি সাঈদ ইব্‌ন যুবাইর (রহঃ) হতে,
তিনি ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, $$حَفَرَة$$ এরতো একটি অর্থ
এটাই, অর্থাৎ পৌত্র। এর দ্বিতীয় অর্থ হচ্ছে সেবক ও সাহায্যকারী। ইব্‌ন আব্বাস
(রাঃ) হতে এ অর্থও করা হয়েছে যে, এর দ্বারা জামাতা সম্পর্ক বুঝানো হয়েছে।
অর্থের অধীনে এসবই চলে আসে।
তবে হ্যাঁ, যাঁদের নিকট $$حَفَدَةٌ$$ এর সম্পর্ক $$اَزْوَاجًا$$ এর সাথে রয়েছে তাদের
মতেতো এর দ্বারা সন্তান, সন্তানের সন্তান, জামাতা এবং স্ত্রীর সন্তানদেরকে
বুঝানো হয়েছে। অর্থাৎ 'আল্লাহ তা'আলা তোমাদের স্ত্রীদেরকে ও সন্তানদেরকে
তোমাদের খাদেম বানিয়ে দিয়েছেন এবং তোমাদেরকে পানাহারের জন্য উত্তম
স্বাদের জিনিস দান করেছেন। সুতরাং বাতিলের উপর বিশ্বাস রেখে আল্লাহর
নি'আমাতরাজির অকৃতজ্ঞতা প্রকাশ করা তোমাদের জন্য মোটেই সমীচীন নয়।
সহীহ হাদীসে রয়েছে যে, কিয়ামাতের দিন মহামহিমান্বিত আল্লাহ স্বীয়
বান্দাদেরকে তাঁর অনুগ্রহের কথা স্মরণ করিয়ে দিয়ে বলবেন : 'আমি কি
তোমাদেরকে দুনিয়ায় স্ত্রী দান করিনি? তোমাদের কি আমি সম্মানের অধিকারী
করিনি? ঘোড়া ও উটকে কি তোমাদের অনুগত করেছিলাম না? আমি কি
তোমাদেরকে নেতৃত্ব ও আরামের মধ্যে ছেড়ে দিয়েছিলাম না?' (মুসলিম ৪/২২৭৯)
৭৩। এবং তারা কি ইবাদাত করবে আল্লাহ ছাড়া অপরের যাদের আকাশমন্ডলী অথবা
$$وَ يَعْبُدُونَ مِنْ دُوْنِ اللَّهِ مَا$$