সূরা ১৬: নাহল,
৪৮৮
পারা ১৪
করেছেন এবং সে তা হতে
গোপনে ও প্রকাশ্যে ব্যয় করে;
তারা কি উভয়ে একে অপরের
সমান?
সকল
يُنْفِقُ مِنْهُ سِرًّا وَ جَهْرًا هَلْ
b
b
يَسْتَوْنَ اَلْحَمْدُ لِلَّهِ بَلْ ate
أَكْثَرُهُمْ لَا يَعْلَمُوْنَ
আল্লাহরই প্রাপ্য; অথচ তাদের
অধিকাংশ এটা জানেনা।
মু'মিন ও কাফিরের তুলনা
ইব্‌ন আব্বাস (রাঃ) প্রমুখ বিজ্ঞজন বলেন যে, এটা হচ্ছে কাফির ও মু'মিনের
দৃষ্টান্ত। 'অপরের অধিকারভুক্ত দাস, যার কোন কিছু করার ক্ষমতা নেই' দ্বারা
কাফির এবং উত্তম রিযক প্রাপ্ত ব্যক্তি দ্বারা মু'মিনকে বুঝানো হয়েছে। মুজাহিদ
(রহঃ) বলেন যে, এই দৃষ্টান্ত দ্বারা প্রতিমা/মূর্তি ও আল্লাহ তা'আলার মধ্যে প্রভেদ
বুঝানোই উদ্দেশ্য। অর্থাৎ আল্লাহ ও ওটা সমান নয়। (তাবারী ১৭/২৬৩) এই
দৃষ্টান্তের পার্থক্য এত স্পষ্ট যে, এটা বলার কোন প্রয়োজন হয়না। এ জন্যই
الْحَمْدُ لِلَّهِ بَلْ اَكْثَرُهُمْ لَا يَعْلَمُونَ ) 2014 ER
একমাত্র আল্লাহ। অথচ তাদের অধিকাংশই এটা জানেনা।
৭৬। আল্লাহ আরও উপমা
দিচ্ছেন দু' ব্যক্তির। ওদের
٦. وَ ضَرَبَ اللهُ مَثَلًا رَّجُلَيْنِ
একজন মুক, কোন কিছুরই أَحَدُهُمَا أَبْكُمُ لَا يَقْدِرُ عَلَى شَيْءٍ وَ
শক্তি রাখেনা এবং সে তার
মালিকের জন্য
বোঝা,
لا
স্বরূপ; তাকে যেখানেই هُوَ كَلٌّ عَلَى مَوْلَهُ أَيْنَمَا يُوَجِهُهُ
পাঠানো হোক না কেন সে
পারেনা। সে কি ঐ ব্যক্তির
b
لا
لَا يَأْتِ بِخَيْرٍ هَلْ يَسْتَوِي هُوَ وَ
F
মত সমান হবে যে ন্যায়ের مَنْ يَّأْمُرُ بِالْعَدْلِ وَهُوَ عَلَى
নির্দেশ দেয় এবং যে আছে
সরল পথে?
صِرَاطٍ مُّسْتَقِيمٍ