--- OCR Start ---
পারা ১১
৪৯
وَ زِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ 
فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ
সূরা ১১: হুদ,
কামনা করে, আমি তাদের
দিয়ে দিই, তাদের জন্য
কিছুই কম করা হয়না।
১৬। এরা এমন লোক যে,
١٦. أُولَئِكَ الَّذِينَ لَيْسَ لَهُمْ 
নেই; আর তারা যা কিছু
করছে তাও বিফল হবে।
الْآخِرَةِ إِلَّا النَّارُ وَ حَبِطَ 
صَنَعُوا فِيهَا وَ بَطِلٌ مَّا كَانُوا
يَعْمَلُونَ
দুনিয়ার জীবনে যাঞ্চাকারীর জন্য পরকালে কিছুই নেই
এই আয়াতের ব্যাপারে আল আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা
করেন যে, রিয়াকার বা যারা মানুষকে দেখানোর জন্য সৎ কাজ করে তাদের সৎ
কাজের প্রতিদান এই দুনিয়ায়ই দিয়ে দেয়া হয়, একটুও কম করা হয়না। সুতরাং
যে ব্যক্তি মানুষকে দেখানোর উদ্দেশে সালাত আদায় করে কিংবা সিয়াম পালন
করে অথবা তাহাজ্জুদ সালাত আদায় করে, তার বিনিময় সে দুনিয়ায়ই পেয়ে
যায়। আখিরাতে সে সম্পূর্ণ শূন্য হস্ত ও আমলহীন অবস্থায় উঠবে। (তাবারী
১৫/২৬৩) মুজাহিদ (রহঃ), যাহহাক (রহঃ) এবং আরও অনেকে অনুরূপ বর্ণনা
করেছেন। (তাবারী ১৫/২৬৪, ২৬৫)
আনাস ইব্‌ন মালিক (রাঃ) এবং হাসান (রহঃ) বলেন যে, এই আয়াত দু'টি
ইয়াহুদী ও খৃষ্টানদের ব্যাপারে অবতীর্ণ হয়। (তাবারী ১৫/২৬৫) আর মুজাহিদ
(রহঃ) বলেন যে, রিয়াকারদের ব্যাপারে এ দু'টি আয়াত অবতীর্ণ হয়। (তাবারী
১৫/২৬৬) কাতাদাহ (রহঃ) বলেন, যার উদ্দেশ্য যেটা হবে সেটা অনুযায়ী তার
সাথে ব্যবহার করা হবে। যে আমল দুনিয়া সন্ধানের উদ্দেশে হবে আখিরাতে তা
বিফল হয়ে যাবে। যেহেতু মু'মিনের আমল আখিরাত সন্ধানের উদ্দেশে হয়ে
থাকে সেই হেতু আল্লাহ তা'আলা তাকে আখিরাতে উত্তম প্রতিদান দিবেন এবং
দুনিয়ায়ও তার সৎ কার্যাবলী তার উপকারে আসবে। (তাবারী ১৫/২৬৪) আল্লাহ
তা'আলা বলেনঃ
--- OCR End ---