--- OCR Start ---
সূরা ১৬: নাহল,
৪৯২
পারা ১৪
আল্লাহর জন্য, দেখে আল্লাহরই জন্য। অর্থাৎ সে শারীয়াতের কথা শোনে এবং
শারীয়াতে যেগুলি দেখা জায়িয আছে সেগুলি দেখে থাকে। অনুরূপভাবে তার হাত
বাড়ানো এবং পা চালানোও আল্লাহর সন্তুষ্টির কাজের জন্যই হয়ে থাকে। সে
আল্লাহ তা'আলার উপর ভরসা করে এবং তাঁরই কাছে সাহায্য প্রার্থনা করে। তার
সমস্ত কাজ আল্লাহর সন্তুষ্টি লাভের উদ্দেশেই হয়ে থাকে। কোন কোন গায়ের সহীহ
হাদীসে এরপর নিম্নলিখিত কথাও এসেছে : 'অতঃপর সে আমার জন্যই শ্রবণ
করে, আমার জন্যই দর্শন করে, আমার জন্যই আঘাত হানে এবং আমার জন্যই
চলাফিরা করে।' (ফাতহুল বারী ১১/৩৫২) এ জন্যই আল্লাহ তা'আলা বলেনঃ
fofai وَ جَعَلَ لَكُمُ السَّبْعَ وَ الْأَبْصَارَ وَ الْأَفْئِدَةَ لَعَلَّكُمْ تَشْكُرُونَ
তোমাদেরকে দিয়েছেন শ্রবণশক্তি, দৃষ্টিশক্তি এবং হৃদয় যাতে তোমরা কৃতজ্ঞতা
প্রকাশ কর। যেমন অন্য আয়াতে তিনি বলেনঃ
قُلْ هُوَ الَّذِي أَنْشَاكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا
مَّا تَشْكُرُونَ . قُلْ هُوَ الَّذِي ذَرَاكُمْ فِي الْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ
বল ঃ তিনিই (আল্লাহই) তোমাদেরকে সৃষ্টি করেছেন এবং তোমাদেরকে
দিয়েছেন শ্রবণশক্তি, দৃষ্টিশক্তি ও অন্তঃকরণ। তোমরা অল্পই কৃতজ্ঞতা প্রকাশ
করে থাক। বল : তিনিই পৃথিবীতে তোমাদেরকে ছড়িয়ে দিয়েছেন এবং তাঁরই
নিকট তোমাদেরকে সমবেত করা হবে। (সূরা মূল্ক, ৬৭ ঃ ২৩-২৪)
আকাশে বিচরণশীল পাখির মধ্যে রয়েছে আল্লাহর নিদর্শন
এরপর মহামহিমান্বিত আল্লাহ স্বীয় বান্দাদের দৃষ্টি আকর্ষণ করে বলেন ঃ
'তোমরা কি আকাশের শূন্য গর্ভে নিয়ন্ত্রণাধীন পাখিগুলির দিকে লক্ষ্য করনা?
আল্লাহ তা'আলাই ওগুলিকে স্বীয় ক্ষমতা বলে স্থির রাখেন। তিনিই ওদেরকে
এভাবে উড়ার শক্তি দান করেছেন এবং বায়ুকে ওদের অনুগত করে দিয়েছেন।'
সূরা মুল্কে আল্লাহ তা'আলা বলেন :
أَوَ لَمْ يَرَوْا إِلَى الطَّيْرِ فَوْقَهُمْ ضَفْتِ وَ يَقْبِضُنَ مَا يُمْسِكُهُنَّ إِلَّا
الرَّحْمَنُ إِنَّهُ بِكُلِّ شَيْءٍ بَصِيرٌ
--- OCR End ---