সূরা ১৬: নাহল,
৪৯৪
পারা ১৪
তোমাদেরকে যুদ্ধে রক্ষা করে; এভাবে তিনি তোমাদের প্রতি
তাঁর অনুগ্রহ পূর্ণ করেন যাতে
তোমরা আত্মসমর্পণ কর
৮২। অতঃপর তারা যদি মুখ ফিরিয়ে নেয় তাহলে তোমার কর্তব্যতো শুধু স্পষ্টভাবে বাণী
عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُوْنَ فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ ۰۸۲ الْبَلغُ الْمُبِينُ ۸۳. يَعْرِفُوْنَ نِعْمَتَ اللَّهِ ثُمَّ يُنْكِرُونَهَا وَأَكْثَرُهُمُ الْكُفِرُونَ
পৌঁছে দেয়া
৮৩। তারা আল্লাহর অনুগ্রহ জ্ঞাত আছে; কিন্তু সেগুলি তারা অস্বীকার করে এবং তাদের অধিকাংশই কাফির।
বাসস্থান, আরাম-আয়েশ, পোশাক-পরিচ্ছদ এ সবই বান্দার
প্রতি আল্লাহর ইহসান
মহামহিমান্বিত আল্লাহ তাঁর আরও অসংখ্য ইহসান, ইন'আম ও নি'আমাতের
বর্ণনা দিচ্ছেন। তিনিই আদম সন্তানের বসবাসের এবং আরাম ও শান্তি লাভ
করার জন্য ঘর-বাড়ির ব্যবস্থা করে দিয়েছেন। অনুরূপভাবে চতুষ্পদ জন্তুর
চামড়ার তৈরী তাঁবু, ডেরা ইত্যাদি তাদেরকে দান করেছেন। এগুলো তাদের
সফরের সময় কাজে লাগে। এগুলি বহন করাও সহজ এবং কোন জায়গায়
অবস্থানকালে খাটানোও সহজ। তারপর ভেড়ার লোম, উঁটের কেশ এবং ছাগল ও
দুম্বার পশম ব্যবসায়ের সম্পদ হিসাবে তিনি বানিয়ে দিয়েছেন। এগুলি দ্বারা
বাড়ীর আসবাবপত্রও তৈরী হয়। যেমন এগুলি দ্বারা কাপড়ও বয়ন করা হয় এবং
বিছানাও তৈরী করা হয়, আবার ব্যবসার ক্ষেত্রে ব্যবসার সম্পদও বটে। এগুলি
খুবই উপকারী জিনিস এবং একটা নির্দিষ্ট সময় পর্যন্ত মানুষ এগুলি দ্বারা উপকার
লাভ করে থাকে। এরপর মহান আল্লাহ বলেনঃ
وَاللَّهُ جَعَلَ لَكُمْ مِّمَّا خَلَقَ ظِللًا
গাছের ছায়া দান করেছেন। وَ جَعَلَ لَكُمْ مِّنَ الْجِبَالِ أَكْنَانًا তোমাদের