--- OCR Start ---
সূরা ১৬: নাহল,
৫০১
وَهُمْ يَنْهَوْনَ عَنْهُ وَيَنْتَوْنَ عَنْهُ
পারা ১৪
তারা নিজেরাতো তা থেকে বিরত থাকে, অধিকন্ত লোকদেরকেও তারা তা
থেকে বিরত রাখতে চায়। (সূরা আন'আম, ৬ : ২৬)
وَإِنْ يُهْلِكُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ
বস্তুতঃ তারা ধ্বংস করছে শুধুমাত্র নিজেদেরকেই অথচ তারা অনুভব
করছেনা। (সূরা আন'আম, ৬: ২৬)
এর দ্বারা জানা যাচ্ছে যে, কাফিরদের শাস্তিরও শ্রেণী বিভাগ থাকবে, যেমন
মু'মিনদের পুরস্কারের শ্রেণী বিভাগ হবে। আল্লাহ তা'আলা যেমন বলেন:
لِكُلِّ ضِعْفٌ وَلَكِنْ لَّا تَعْلَمُونَ
প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্তু তোমরা তা জ্ঞাত নও। (সূরা
আ'রাফ, ৭ঃ ৩৮)
৮৯) সেদিন আমি উত্থিত করব
প্রত্যেক সম্প্রদায় হতে তাদের
বিষয়ে এক একজন সাক্ষী এবং
তোমাকে আমি আনব সাক্ষী
রূপে এদের বিষয়ে; আমি
۸۹. وَ يَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ
b
شَهِيدًا عَلَيْهِمْ مِّنْ أَنْفُسِهِمْ
আত্মসমর্পণকারীদের (মুসলিম) ও جِئْنَا بِكَ شَهِيدًا عَلَى هَؤُلَاءِ
জন্য প্রত্যেক বিষয়ে স্পষ্ট
نَزَّلْنَا عَلَيْكَ الْكِتَبَ تِبْيَانًا 1931 6 2 91
لِكُلِّ شَيْءٍ وَ هُدًى وَرَحْمَةً وَ
ও সুসংবাদ স্বরূপ তোমার প্রতি
কিতাব অবতীর্ণ করেছি।
بُشْرَى لِلْمُسْلِمِينَ
প্রত্যেক নাবীই তাঁর জাতির বিরুদ্ধে সাক্ষ্য দিবেন
আল্লাহ তা'আলা তাঁর বান্দা ও রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
وَ يَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِمْ مِّنْ اَنْفُسِهِمْ وَ : 21 CRI PA
--- OCR End ---