সূরা ১৬: নাহল,
৫০৪
পারা ১৪
আল্লাহ তাঁর বান্দাদেরকে ন্যায়ানুগ ও দয়ালু হতে আদেশ করেন
মহামহিমান্বিত আল্লাহ স্বীয় বান্দাদেরকে ন্যায়পরায়ণতা, সদাচরণ ও
আত্মীয়-স্বজনের প্রতি দান-সাদাকাহর নির্দেশ দিচ্ছেন, যদিও প্রতিশোধ গ্রহণও
জায়িয। যেমন তিনি বলেনঃ
وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوْقِبْتُمْ بِهِ وَلَئِنْ صَبَرْتُمْ لَهُوَ
خَيْرٌ لِلصُّبِرِينَ
যদি তোমরা প্রতিশোধ গ্রহণ কর তাহলে ঠিক ততখানি করবে যতখানি অন্যায়
তোমাদের প্রতি করা হয়েছে; তবে তোমরা ধৈর্য ধারণ করলে ধৈর্যশীলদের জন্য
ওটাইতো উত্তম। (সূরা নাহল, ১৬ : ১২৬) অন্য আয়াতে আছে ঃ
وَجَزْؤُا سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا فَمَنْ عَفَا وَ أَصْلَحَ فَأَجْرُهُ عَلَى اللَّهِ
মন্দের বদলা সমপরিমাণ মন্দ, আর যে ক্ষমা করে ও মীমাংসা করে নেয়,
তার প্রতিদান আল্লাহর নিকট রয়েছে। (সূরা শূরা, ৪২ : ৪০) আর একটি
আয়াতে রয়েছেঃ
وَالْجُرُوحَ قِصَاصٌ فَمَنْ تَصَدَّقَ بِهِ فَهُوَ كَفَّارَةٌ لَّهُ
যখমেরও বিনিময়ে যখম রয়েছে; কিন্তু যে ব্যক্তি তাকে ক্ষমা করে দেয়,
তাহলে এটা তার জন্য (পাপের) কাফফারা হয়ে যাবে। (সূরা মায়িদাহ, ৫:৪৫)
সুতরাং ন্যায়পরায়ণতাতো ফার্য, আর ইত্সান নাফ্ল।
আত্মীয়তার সম্পর্ক অটুট রাখা এবং অবৈধ ও
অশ্লীল কাজ থেকে দূরে থাকার আদেশ
আল্লাহ তা'আলা আত্মীয়তার সম্পর্ক অটুট রাখারও নির্দেশ দিচ্ছেন। যেমন
স্পষ্ট ভাষায় রয়েছেঃ
وَاتِ ذَا الْقُرْبَى حَقَّهُ
আত্মীয় স্বজনকে দিবে তার প্রাপ্য এবং অভাবগ্রস্ত ও পর্যটককেও
(মুসাফিরকেও), এবং কিছুতেই অপব্যয় করনা। (সূরা ইসরা, ১৭:২৬)
وَيَنْهَى عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ