সূরা ১৬: নাহল,
৫০৫
পারা ১৪
আর তিনি অশ্লীলতা, অসৎ কাজ ও সীমালংঘন করতে নিষেধ করছেন। প্রকাশ্য
ও অপ্রকাশ্য সমস্ত অশ্লীলতা হারাম এবং লোকদের উপর যুগ্ম ও বাড়াবাড়ি করাও
হারাম। যেমন আল্লাহ তা'আলা বলেনঃ
$$قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَ مَا بَطَنَ$$
তুমি বল : আমার রাব্ব প্রকাশ্য, অপ্রকাশ্য অশ্লীলতা নিষিদ্ধ করেছেন। (সূরা
আ'রাফ, ৭ঃ ৩৩) হাদীসে এসেছে: যুগ্ম ও আত্মীয়তার সম্পর্ক ছিন্ন করা অপেক্ষা
এমন কোন বড় পাপ নেই যার জন্য দুনিয়ায়ই তাড়াতাড়ি শাস্তি দেয়া হয় এবং
পরকালে কঠিন শাস্তি জমা থাকে। (আবূ দাঊদ ৫/২০৮) আল্লাহ তা'আলা বলেনঃ
$$يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ$$
এই আদেশ ও নিষেধ তোমাদের জন্য উপদেশ স্বরূপ, যাতে তোমরা শিক্ষা
গ্রহণ কর।
শা'বি (রহঃ) শাতিয়ির ইন্ন শাকী (রহঃ) থেকে বর্ণনা করেন, তিনি বলেন :
আমি আবদুল্লাহ ইব্‌ন মাসউদকে (রাঃ) বলতে শুনেছি যে, সমগ্র কুরআনের
$$إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ$$ এই
আয়াতটি। (তাবারী ১৭/২৮০)
উসমান ইব্‌ন মাযউনের (রাঃ) প্রত্যক্ষ বর্ণনা
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম একদা বাড়ীর আঙ্গিনায় বসে ছিলেন। এমন সময় উসমান ইব্‌ন
মাযউন (রাঃ) তার পাশ দিয়ে গমন করেন এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের দিকে চেয়ে হাসলেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তাকে বললেন : তুমি কি বসবেনা? তিনি তখন বললেন, হ্যাঁ অবশ্যই! এরপর
তিনি বসে পড়লেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার সাথে কথা
বলছিলেন। হঠাৎ তিনি (নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) তাঁর দৃষ্টি
আকাশের দিকে উত্তোলন করেন। কিছুক্ষণ ধরে তিনি উপরের দিকেই তাকিয়ে
থাকেন। তারপর ধীরে ধীরে তিনি দৃষ্টি নীচের দিকে নামিয়ে নেন এবং নিজের
ডান দিকে যমীনের দিকে তাকান। ঐ দিকে তিনি মুখমন্ডলও ঘুরিয়ে দেন। আর
এভাবে মাথা হেলাতে থাকেন যেন কারও নিকট থেকে কিছু বুঝতে রয়েছেন এবং
কেহ তাঁকে কিছু বলতে রয়েছে। কিছুক্ষণ পর্যন্ত এই অবস্থাই থাকে।