সূরা ১৬: নাহল,
৫০৯
পারা ১৪
(তোমরা সেই নারীর মত হয়োনা, যে তার সূতা মযবৃত করে পাকানোর পর ওর
পাক খুলে নষ্ট করে দেয়) আবদুল্লাহ ইবন কাসীর (রহঃ) এবং সুদ্দী (রহঃ) বর্ণনা
করেন : মাক্কায় একটি মহিলা ছিল, যে ছিল বোকা ধরণের। সে সূতা কাটত।
সূতা কাটার পরে যখন তা ঠিকঠাক ও মযবৃত হয়ে যেত তখন সে বিনা কারণে
তা ছিঁড়ে ফেলত এবং টুকরা টুকরা করে ফেলত। (তাবারী ১৭/২৮৫) মুজাহিদ
(রহঃ), কাতাদাহ (রহঃ) এবং ইবন যায়িদ (রহঃ) বলেন: এটা দৃষ্টান্ত হচ্ছে ঐ
ব্যক্তির মত যে অঙ্গীকার ও শপথ মযবৃত করার পর তা ভঙ্গ করে। (তাবারী
১৭/২৮৫) এটাই হচ্ছে সঠিক কথা। আসলে এই ঘটনার সাথে এরূপ মহিলা
জড়িত ছিল কি না তা জানার আমাদের কোন প্রয়োজন নেই। এখানে শুধুমাত্র
দৃষ্টান্ত বর্ণনা করাই উদ্দেশ্য।
گانً এর অর্থ হচ্ছে টুকরা টুকরা। সম্ভবতঃ এটা  نَقَضَتْ غَرْلَهَا এর اِسْم
مَصْدَرَ হবে। আবার এটাও হতে পারে যে, انর্চ এর خبر এর بدل হবে। অর্থাৎ
তোমরা  ناک  হয়োনা। এটা  انک  এর বহু বচন  ناک  হতে। অতঃপর আল্লাহ
তা'আলা বলেনঃ
تَتَّخِذُونَ أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ তোমরা তোমাদের শপথকে প্রবঞ্চনার
মাধ্যম বানিয়ে নিওনা। এভাবে যে, নিজের চেয়ে বড়দেরকে নিজের শপথ দ্বারা
শান্ত করে এবং নিজকে ঈমানদার ও সৎ আমলকারীর মিথ্যা পরিচয় সাব্যস্ত করে
বিশ্বাসঘাতকতা ও বেঈমানী করতে শুরু কর এবং তাদের সংখ্যাধিক্য দেখে
তাদের সাথে সন্ধি স্থাপনের পর সুযোগ পেয়ে আবার যুদ্ধ শুরু করে দাও।
খবরদার! এরূপ করনা। সুতরাং ঐ অবস্থায়ও যখন চুক্তি ভঙ্গ করা হারাম তখন
নিজের বিজয় ও সংখ্যাধিক্যের সময়তো তা আরও হারাম হবে।
মুজাহিদ (রহঃ) বলেন : ভাবার্থ এও হতে পারে : ‘এক কাওমের সঙ্গে চুক্তি
করল। তারপর দেখল যে, অপর কাওম তাদের চেয়ে শক্তিশালী। তখন তাদের
সাথে গোপনে চুক্তি করল এবং পূর্ববর্তী কাওমের সঙ্গে কৃত চুক্তি ভঙ্গ করল।'
যাহহাক (রহঃ), কাতাদাহ (রহঃ) এবং ইব্‌ন যায়িদও (রহঃ) প্রায় অনুরূপ বর্ণনা
করেন। (দুররুল মানসুর ৫/১৬৩) কিংবা তিনি নিজের এই হুকুম দ্বারা অর্থাৎ
অঙ্গীকার পালনের হুকুম দ্বারা তোমাদের পরীক্ষা করেন।