সূরা ১১: হুদ,
রয়েছে, যা পথনির্দেশ ও রাহমাত
স্বরূপ? এমন লোকেরাই এর
প্রতি ঈমান রাখে। আর অন্যান্য
৫১
পারা ১১
رَحْمَةً أُولَبِكَ يُؤْمِنُونَ بِهِ وَ
সম্প্রদায়ের যে ব্যক্তি ইহা مَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ
(কুরআন) অমান্য করে,
তাহারা হবে তার প্রতিচ্ছবি
তারা
জ্ঞান। অতএব তুমি কুরআন
সম্পর্কে সন্দেহে পতিত হয়োনা,
তোমার রবের সন্নিধান হতে।
কিন্তু অধিকাংশ লোক ঈমান
আনেনা।
যারা কুরআনকে বিশ্বাস করে তারা সত্যের উপর রয়েছে
এখানে আল্লাহ তা'আলা ঐ মু'মিনদের অবস্থার সংবাদ দিচ্ছেন যারা তাঁর
সেই প্রকৃতির উপর রয়েছে যার উপর তিনি তাঁর বান্দাদেরকে সৃষ্টি করেছেন,
যারা তাঁর একাত্মবাদকে মনে প্রাণে বিশ্বাস করে স্বীকৃতি দিয়েছিল যে, আল্লাহ
ছাড়া অন্য কেহই উপাস্য নেই। যেমন আল্লাহ তা'আলা বলেনঃ
فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا
আল্লাহর প্রকৃতির অনুসরণ কর, যে প্রকৃতি অনুযায়ী তিনি মানুষ সৃষ্টি
করেছেন। (সূরা রূম, ৩০ ঃ ৩০)
সহীহ বুখারী ও সহীহ মুসলিমে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'প্রত্যেক আদম সন্তান
(ইসলামী) প্রকৃতির উপর জন্মগ্রহণ করে। অতঃপর তার মাতা-পিতা তাকে
ইয়াহুদী, খৃষ্টান ও মাজুসী বানিয়ে দেয়। যেমন পশুর বাচ্চা নিখুঁত অঙ্গ-প্রত্যঙ্গ
বিশিষ্ট হয়েই ভূমিষ্ঠ হয়ে থাকে। তোমরা কি ওকে কান কাটা অবস্থায় দেখতে
পাও? (অর্থাৎ জন্মের সময় ওর কান কাটা থাকেনা, বরং পরে মানুষই তার কান
কেটে থাকে) (ফাতহুল বারী ৩/২৯০, মুসলিম ৪/২০৪৭)
সহীহ মুসলিমে আইয়ায ইব্‌ন হাম্মাদ (রাঃ) হতে বর্ণিত আছে, তিনি
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে বর্ণনা করেন : আল্লাহ তা'আলা
ج
فَالنَّارُ مَوْعِدُهُ فَلَا تَكُ فِي
مِرْيَةٍ مِنْهُ إِنَّهُ الْحَقُّ مِنْ
رَّبِّكَ وَ لكِنَّ أَكْثَرَ النَّاسِ لَا
يُؤْمِنُونَ