--- OCR Start ---
সূরা ১৬: নাহল,
জন্য উত্তম, যদি তোমরা
জানতে।
৫১১
পারা ১৪
لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ
৯৬। তোমাদের কাছে যা
আছে তা নিঃশেষ হবে এবং
৯৬. مَا عِنْدَكُمْ يَنْفَدُ وَ مَا عِنْدَ
اللهِ بَاقٍ وَ لَنَجْزِيَنَّ الَّذِينَ SER CETTE
স্থায়ী; যারা ধৈর্য ধারণ করে
আমি নিশ্চয়ই তাদেরকে তারা صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا
যে উত্তম কাজ করে তা
অপেক্ষা শ্রেষ্ঠ পুরস্কার দান
করব।
يَعْمَلُونَ
আল্লাহ চাইলে সবাইকে একটি জাতি করতে পারতেন
আল্লাহ তা'আলা বলেনঃ
وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً
যদি আল্লাহ ইচ্ছা করতেন তাহলে হে মানুষ! তোমাদেরকে তিনি একই জাতি করতেন।
অর্থাৎ তিনি চাইলে তোমরা সবাই একই দলভুক্ত হতে। অন্য আয়াতে রয়েছেঃ
وَلَوْ شَاءَ رَبُّكَ لَأمَنَ مَنْ فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا
তোমার রাব্ব যদি ইচ্ছা করতেন তাহলে যমীনে যত মানুষ আছে সবাই মু'মিন
হয়ে যেত। (সূরা ইউনুস, ১০ ঃ ৯৯) অর্থাৎ তোমাদের মধ্যে প্রেম-প্রীতি ও মিল-
মুহাব্বাত থাকত, পরস্পরের মধ্যে হিংসা-বিদ্বেষ থাকতনা। মহান আল্লাহ বলেন :
وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ اُمَّةً وَاحِدَةً وَلَا يَزَالُونَ مُخْتَلِفِينَ . إِلَّا
مَنْ رَّحِمَ رَبُّكَ وَلِذَلِكَ خَلَقَهُمْ
এবং যদি তোমার রবের ইচ্ছা হত তাহলে তিনি সকল মানুষকে একই
মতাবলম্বী করে দিতেন, কিন্তু তারা মতভেদ করতেই থাকবে, কিন্তু যার প্রতি
তোমার রবের অনুগ্রহ হয়। আর এ জন্যই তিনি তাদেরকে সৃষ্টি করেছেন। (সূরা
হুদ, ১১ : ১১৮-১১৯) অনুরূপভাবেই এখানে তিনি বলছেন :
وَلكِنْ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ
--- OCR End ---