সূরা ১৬: নাহল,
৫২২
পারা ১৪
বাদশাহকে উত্তর দিলেন : 'আমি আল্লাহর দীনকে ছেড়ে দিতে পারিনা। এটা
আমার দ্বারা কখনই সম্ভব নয়।' বাদশাহ তৎক্ষণাৎ হুকুম করল : 'তাকে
ডেকচিতে নিক্ষেপ কর।' যখন তাকে ঐ আগুনের ডেগচিতে নিক্ষেপ করার জন্য
চরকার উপর উঠানো হল তখন বাদশাহ লক্ষ্য করল যে, তার চোখ দিয়ে অশ্রু
প্রবাহিত হচ্ছে। তখনই সে তাকে নামিয়ে আনার নির্দেশ দিল। সে আশা
করেছিল যে, হয়ত ঐ শাস্তি দেখে তিনি ভয় পেয়েছেন, কাজেই এখন তার
অভিমত পাল্টে গেছে। সুতরাং তিনি এখন তার কথামতই কাজ করবেন এবং
তার ধর্ম গ্রহণ করবেন। আবদুল্লাহ (রাঃ) তাকে বললেন : 'আমার ক্রন্দনের
একমাত্র কারণ ছিল এই যে, আজ আমার একটি মাত্র প্রাণ রয়েছে যা আমি এই
শাস্তির মাধ্যমে আল্লাহর পথে উৎসর্গ করতে যাচ্ছি। হায়! আমার যদি প্রতিটি
লোমের মধ্যে একটি করে প্রাণ থাকত তাহলে আজ আমি সমস্ত প্রাণকে এক এক
করে এভাবে আল্লাহর পথে উৎসর্গ করতাম।'
অন্যান্য রিওয়ায়াতে রয়েছে যে, আবদুল্লাহকে (রাঃ) কয়েদখানায় রাখা
হয়েছিল এবং পানাহার বন্ধ করে দেয়া হয়েছিল। কয়েকদিন পর তার কাছে মদ
ও শূকরের মাংস পাঠানো হয়। কিন্তু তিনি ঐ চরম ক্ষুধার্ত অবস্থায়ও ঐ খাদ্যের
প্রতি ভ্রূক্ষেপ মাত্র করেননি। বাদশাহ তাকে ডেকে পাঠিয়ে ওগুলো না খাওয়ার
কারণ জিজ্ঞেস করলে, তিনি উত্তরে বলেন: 'এই (অনন্যোপায়) অবস্থায় আমার
জন্য এই খাদ্য হালাল হয়ে গেছে। কিন্তু আমি তোমার মত শত্রুকে আমার
ব্যাপারে খুশী হওয়ার সুযোগই দিতে চাইনা।' বাদশাহ তাকে বলল: 'আচ্ছা,
তুমি যদি আমার মাথা চুম্বন কর তাহলে আমি তোমাকে মুক্তি দিব।' আবদুল্লাহ
(রাঃ) বললেন : আমার সাথের অন্যান্য মুসলিমদেরকেও কি তাহলে মুক্তি দিবে?
বাদশাহ বলল: হ্যাঁ, তাই। সুতরাং আবদুল্লাহ (রাঃ) এটা কবুল করেন এবং তার
মাথায় চুম্বন করেন। সম্রাটও তার ওয়াদা পালন করে এবং তাকে ও তার সাথের
সমস্ত মুসলিমকে ছেড়ে দেয়। যখন আবদুল্লাহ ইব্‌ন হুযাফা (রাঃ) ওখান থেকে
মুক্তি পেয়ে উমার ফারুকের (রাঃ) নিকট উপস্থিত হন তখন তিনি বলেন :
'প্রত্যেক মুসলিমের উচিত আবদুল্লাহ ইব্‌ন হুযাফার (রাঃ) কপাল চুম্বন করা এবং
আমিই প্রথম এর সূচনা করছি।' এ কথা বলে উমার ফারুক (রাঃ) সর্বপ্রথম তার
মাথা চুম্বন করেন। (আল ইসাবাহ ৪৬৪১)
১১০। (তোমার রবের পথে
١١٠. ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا )
۰۱۱۰