--- OCR Start ---
সূরা ১৬: নাহল,
৫৩২
পারা ১৪
১২২। আমি তাকে দুনিয়ায়
দিয়েছিলাম মঙ্গল এবং
আখিরাতেও নিশ্চয়ই
সৎকর্মপরায়ণদের অন্যতম।
১২৩। এখন আমি তোমার
একনিষ্ঠ ইবরাহীমের ধর্মাদর্শ
অনুসরণ কর; এবং সে
মুশরিকদের অন্তর্ভুক্ত ছিলনা।
আল্লাহর বন্ধু ইবরাহীম (আঃ)
আল্লাহ তা'আলা তাঁর বান্দা, রাসূল, তাঁর বন্ধু, নাবীদের পিতা এবং অতি
মর্যাদা সম্পন্ন রাসূল ইবরাহীমের (আঃ) প্রশংসা করছেন এবং মুশরিক, ইয়াহুদী ও
নিশ্চয়ই ইবরাহীম ছিল এক উম্মাত আল্লাহর অনুগত, একনিষ্ঠ।
ইমাম, যাঁর অনুসরণ করা হয়।
বলা হয় আল্লাহর অনুগত ও বাধ্যকে।
হচ্ছে শির্ক থেকে সরে গিয়ে তাওহীদের দিকে আগমনকারী। এ
জন্যই আল্লাহ তা'আলা বলেন যে, তিনি ছিলেন মুশরিকদের থেকে বিমুখ।
ইবন মাসঊদকে (রাঃ)
'মানুষকে ভাল শিক্ষাদানকারী এবং আল্লাহ ও তাঁর রাসূলের অনুগত্য স্বীকারকারী।
ইবন উমার (রাঃ) বলেন যে,
মুজাহিদ (রহঃ)
তার যামানার উম্মাত এবং আল্লাহর হুকুমের অনুগত ছিলেন। তাঁর যুগে তিনি
একাই একাত্মবাদী ছিলেন, বাকী সব লোকই ছিল সেই সময় কাফির। তিনি
۱۳۲. وَآتَيْنُهُ فِي الدُّنْيَا حَسَنَةٌ
وَإِنَّهُ فِي الْأُخِرَةِ لَمِنَ الصَّلِحِينَ
۱۳۳. ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعُ
مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ
مِنَ الْمُشْرِكِينَ
إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتَا لِلَّهِ حَنِيفًا
--- OCR End ---