--- OCR Start ---
সূরা ১৬: নাহল,
৫৩৬
পারা ১৪
মানুষকে হিকমাত এবং উত্তম পন্থায় দা'ওয়াত দেয়ার আদেশ
আল্লাহ তা'আলা স্বীয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
নির্দেশ দিচ্ছেন যে, তিনি যেন আল্লাহর মাখলুককে হিকমাতের সাথে তাঁর পথের
দিকে আহ্বান করেন। ইমাম ইন জারীরের (রহঃ) উক্তি অনুযায়ী 'হিকমাত'
দ্বারা কালামুল্লাহ ও হাদীসে রাসূল বুঝানো উদ্দেশ্য। আর সদুপদেশ দ্বারা ঐ
উপদেশকে বুঝানো হয়েছে যার মধ্যে ভয় ও ধমকও থাকে, যাতে মানুষ উপদেশ
গ্রহণ করে এবং আল্লাহর শাস্তি হতে বাঁচার উপায় অবলম্বন করে। তবে হ্যাঁ,
এটার প্রতিও খেয়াল রাখা দরকার যে, যদি কারও সাথে তর্ক ও বচসা করার
প্রয়োজন হয় তাহলে যেন নরম ও উত্তম ভাষায় তা করা হয়। যেমন কুরআনুল
কারীমে রয়েছেঃ
وَلَا تُجَادِلُوا أَهْلَ الْكِتُبِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ
তোমরা উত্তম পন্থা ব্যতীত কিতাবীদের সাথে বিতর্ক করবেনা, তবে তাদের
সাথে করতে পার যারা তাদের মধ্যে সীমা লংঘনকারী। (সূরা আনকাবূত, ২৯ :
৪৬) অনুরূপভাবে আল্লাহ সুবহানাহু তাঁকে শান্তভাবে ধীরে-সুস্থে কথা বলতে
নির্দেশ দিয়েছেন। যেমন মূসাকেও (আঃ) নরম ব্যবহারের হুকুম দেয়া হয়েছিল।
দুই ভাইকে ফির'আউনের নিকট পাঠানোর সময় বলে দেনঃ
فَقُولَا لَهُ قَوْلًا لَّيْنَا لَعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشُى
তোমরা তাকে নরম কথা বলবে, হয়ত সে উপদেশ গ্রহণ করবে অথবা ভয়
করবে। (সূরা তা-হা, ২০ : ৪৪) মহান আল্লাহ বলেন :
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ তোমার রাব্ব, তাঁর পথ ছেড়ে কে
বিপদগামী হয় সেই সম্বন্ধে সবিশেষ অবহিত এবং কে সৎপথে আছে সেটাও
তিনি সম্যক অবগত। কে হতভাগা এবং কে ভাগ্যবান এটাও তাঁর অজানা নয়।
সমস্ত আমলের পরিণাম সম্পর্কেও তিনি পূর্ণভাবে অবহিত। হে নাবী! তুমি
আল্লাহর পথে দা'ওয়াত দিতে থাক। কিন্তু যারা মানেনা তাদের পিছনে পড়ে তুমি
নিজেকে ধ্বংস করনা। তুমি হিদায়াতের যিম্মাদার নও। তুমি শুধু তাদেরকে
সতর্ককারী। তোমার দায়িত্ব শুধু আমার আদেশ তাদের কাছে পৌঁছে দেয়া।
হিসাব নেয়ার দায়িত্ব আমার।
إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ
--- OCR End ---