সূরা ১৬: নাহল,
৫৩৭
পারা ১৪
তুমি যাকে ভালবাস, ইচ্ছা করলেই তাকে সৎ পথে আনতে পারবেনা। (সূরা
কাসাস, ২৮: ৫৬)
$$لَيْسَ عَلَيْكَ هُدُ لَهُمْ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ$$
তাদেরকে সুপথে আনার দায়িত্ব তোমার নয়, বরং যাকে ইচ্ছা আল্লাহ তাকে
সৎ পথে পরিচালিত করেন। (সূরা বাকারাহ, ২: ২৭২)
১২৬। যদি তোমরা প্রতিশোধ
$$١٣٦ . وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوْقِبْتُمْ بِهِ وَلَئِنْ صَبَرْتُمْ$$
ততখানি করবে যতখানি
$$لَهُوَ خَيْرٌ لِلصُّبِرِينَ$$
অন্যায় তোমাদের প্রতি করা
হয়েছে; তবে তোমরা ধৈর্য
ধারণ করলে ধৈর্যশীলদের
জন্য ওটাই উত্তম।
১২৭। তুমি ধৈর্য ধারণ কর;
$$١٢٧، وَلَا تَحْزَنُ عَلَيْهِمْ وَلَا تَكُ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ$$
তোমার ধৈর্য হবে আল্লাহরই
সাহায্যে; তাদের জন্য দুঃখ
করনা এবং তাদের ষড়যন্ত্রে
তুমি মনঃক্ষুন্ন হয়োনা ।
১২৮।
$$۱۳۸. إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُّحْسِنُونَ$$
তাদেরই সঙ্গে আছেন যারা
তাকওয়া অবলম্বন করে এবং
যারা সৎ কর্মপরায়ণ।
শাস্তি দানের ব্যাপারে সমতা রক্ষা করার আদেশ
প্রতিশাধ গ্রহণ ও হক আদায় করার ব্যাপারে সমতা ও ন্যায়পরায়ণতার
নির্দেশ দেয়া হচ্ছে। ইমাম ইব্‌ন্ন সীরীন (রহঃ)
$$فَعَاقِبُوا بِمِثْلِ مَا عُوْقِبْتُمْ بِهِ$$
আল্লাহ তা'আলার এই উক্তির ভাবার্থ বর্ণনায় বলেন : 'যদি কেহ তোমার নিকট
থেকে কোন জিনিস নিয়ে নেয় তাহলে তুমিও তার নিকট থেকে ঐ সমপরিমান
জিনিস নিয়ে নাও'। (আবদুর রায্যাক ২/৩৬১) মুজাহিদ (রহঃ), ইবরাহীম
(রহঃ), হাসান বাসরী (রহঃ) এবং আরও অনেকে অনুরূপ বলেছেন। (তাবারী