--- OCR Start ---
সূরা ১৬: নাহল,
৫৩৯
পারা ১৪
অবিচল রাখ। (সূরা আনফাল, ৮ : ১২) অনুরূপভাবে তিনি মূসা (আঃ) ও
হারূনকে (আঃ) বলেছিলেনঃ
لَا تَخَافَا إِنَّنِي مَعَكُمَا اَسْمَعُ وَأَرَى
তোমরা ভয় করনা, আমিতো তোমাদের সংগে আছি, আমি শুনি ও দেখি।
(সূরা তা-হা, ২০ঃ ৪৬) সাওর পর্বতের গুহায় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম আবূ বাকরকে (রাঃ) বলেছিলেন: 'আপনি চিন্তা করবেননা, আল্লাহ
আমাদের সাথে রয়েছেন।' (ফাতহুল বারী ৭/১১) সুতরাং এই সঙ্গ ছিল বিশিষ্ট
সঙ্গ। আর এই সঙ্গ দ্বারা উদ্দেশ্য হচ্ছে আল্লাহর পৃষ্ঠপোষকতা ও সাহায্য সাথে
থাকা। সাধারণ 'সাথে থাকার' বর্ণনা রয়েছে নিম্নের আয়াতে:
وَ هُوَ مَعَكُمْ أَيْنَ مَا كُنْتُمْ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ
তোমরা যেখানেই থাক না কেন তিনি তোমাদের সঙ্গে আছেন, তোমরা যা কিছু
কর আল্লাহ তা দেখেন। (সূরা হাদীদ, ৫৭:৪) অন্য আয়াতে বলা হয়েছেঃ
أَلَمْ تَرَ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَوتِ وَ مَا فِي الْأَرْضِ مَا يَكُونُ مِنْ
نَّجْوَى ثَلثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ وَلَا أَدْنَى مِنْ
ذلِكَ وَلَا أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا ثُمَّ يُنَبِّئُهُمْ بِمَا عَمِلُوا يَوْمَ
الْقِيمَةِ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ
তুমি কি অনুধাবন করনা, আকাশমন্ডলী ও পৃথিবীতে যা কিছু আছে আল্লাহ তা
জানেন? তিন ব্যক্তির মধ্যে এমন কোন গোপন পরামর্শ হয়না যাতে চতুর্থ হিসাবে
তিনি উপস্থিত থাকেননা; এবং পাঁচ ব্যক্তির মধ্যে এমন কোন গোপন পরামর্শ
হয়না যাতে ষষ্ঠ হিসাবে তিনি উপস্থিত থাকেননা; তারা এতদপেক্ষা কম হোক বা
বেশি হোক, তারা যেখানেই থাকুকনা কেন তিনি তাদের সাথে আছেন। তারা যা
করে, তিনি তাদেরকে কিয়ামাত দিবসে তা জানিয়ে দিবেন। আল্লাহ সর্ব বিষয়ে
সম্যক অবগত। (সূরা মুজাদালাহ, ৫৮ : ৭) যেমন মহান আল্লাহ অন্য এক
জায়গায় বলেনঃ
--- OCR End ---