--- OCR Start ---
তাফসীর ইবন কাসীর
৫৪
১২-১৩ খন্ড
الم . ذَلِكَ الْكِتَبُ لَا رَيْبَ فِيْهِ هُدًى لِلْمُتَّقِينَ
আলিফ-লাম-মীম। ইহা ঐ গ্রন্থ যার মধ্যে কোন সন্দেহ-সংশয়ের অবকাশ
নেই; ধর্ম-ভীরুদের জন্য এ গ্রন্থ পথ নির্দেশ। (সূরা বাকারাহ, ২: ১-২) আল্লাহ
সুবহানাহু ওয়া তা'আলার :
وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ কিন্তু অধিকাংশ লোকই ঈমান আনয়ন
করেনা। এই উক্তিটি তাঁর নিম্নের উক্তির মতই ঃ
وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ
তুমি যতই চাও না কেন, অধিকাংশ লোকই বিশ্বাস করার নয়। (সূরা ইউসুফ,
১২: ১০৩) এক জায়গায় আল্লাহ তা'আলা বলেন :
وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ .
তুমি যদি দুনিয়াবাসী অধিকাংশ লোকের কথা মত চল তাহলে তারা তোমাকে
আল্লাহর পথ হতে বিচ্যুত করে ফেলবে। (সূরা আন'আম, ৬ : ১১৬) অন্যত্র রয়েছেঃ
وَلَقَدْ صَدَّقَ عَلَيْهِمْ اِبْلِيسُ ظَنَّهُ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِنَ الْمُؤْمِنِينَ
তাদের সম্বন্ধে ইবলীস তার ধারণা সত্য প্রমাণ করল, ফলে তাদের মধ্যে
একটি মু'মিন দল ব্যতীত সবাই তার অনুসরণ করল। (সূরা সাবা, ৩৪ : ২০)
১৮। আর ঐ ব্যক্তি অপেক্ষা
অধিক অত্যাচারী (যালিম) কে
হবে যে আল্লাহর প্রতি মিথ্যা
আরোপ
করে?
۱۸ وَ مَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى
اللهِ كَذِبًا أُولَبِكَ يُعْرَضُونَ *
লোকদেরকে তাদের রবের
عَلَى رَبِّهِمْ وَ يَقُولُ الْأَشْهَادُ
সাক্ষী (মালাইকা) বলবে: এরা
ঐ লোক যারা নিজেদের রাব্ব
সম্বন্ধে মিথ্যা আরোপ করেছিল।
জেনে রেখ, এমন যালিমদের
জন্য আল্লাহর লা'নত,
هؤُلَاءِ الَّذِينَ كَذَبُوا عَلَى رَبِّهِمْ
اَلَا لَعْنَةُ اللهِ عَلَى الظَّلِمِينَ
--- OCR End ---