সূরা ১৭: ইসরা,
৫৪২
পারা ১৫
আল্লাহর সাথে রাসূলের (সাঃ) কথোপকথন
আল্লাহ তা'আলা স্বীয় সত্তার পবিত্রতা, মর্যাদা, শ্রেষ্ঠত্ব এবং ক্ষমতার বর্ণনা দিচ্ছেন
যে, তিনি সবকিছুর উপর পূর্ণ ক্ষমতাবান। তাঁর মত ক্ষমতা কারও মধ্যে নেই।
of الَّذِي أَسْرَى بِعَبْدِهِ لَيْلًا مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَا
তাঁর বান্দা অর্থাৎ মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে একই রাতের
একটি অংশে মাক্কা মুকাররামার মাসজিদ হতে বাইতুল মুকাদ্দাসের মাসজিদ
পর্যন্ত নিয়ে যাওয়ার ব্যবস্থা করেন, যা ইবরাহীমের (আঃ) যুগ হতে নাবীগণের
(আঃ) কেন্দ্রস্থল ছিল। সমস্ত নাবীকে (আঃ) সেখানে একত্রিত করা হয় এবং
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সেখানে তাদেরকে সাথে নিয়ে সালাতের
ইমামতি করেন। এটা এ কথাই প্রমাণ করে যে, বড় ও অগ্রবর্তী নেতা তিনিই।
আল্লাহর দুরূদ ও সালাম তাঁর উপর ও তাঁদের সবারই উপর বর্ষিত হোক। মহান
আল্লাহ বলেন:
الَّذِي بَرَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ ايْتِنَا এই মাসজিদের চতুষ্পার্শ্বে আমি ফল-
ফুল, ক্ষেত-খামার, বাগ-বাগিচা ইত্যাদি দ্বারা বারাকাতময় করে রেখেছি। আমার
এই মর্যাদা সম্পন্ন নাবীকে আমার বড় বড় নিদর্শনাবলী প্রদর্শন করানোই ছিল
আমার উদ্দেশ্য, যেগুলি তিনি ঐ রাতে দর্শন করেছিলেন। আল্লাহ তা'আলা বলেন :
لَقَدْ رَأَى مِنْ آيَتِ رَبِّهِ الْكُبْرَى
সেতো তার রবের মহান নিদর্শনাবলী দেখেছিল। (সূরা নাজম, ৫৩, ঃ ১৮)
إِنَّهُ هُوَ السَّمِيعُ الْبَصِيرُ আল্লাহ তা'আলা তাঁর মু'মিন, কাফির, বিশ্বাসকারী
এবং অস্বীকারকারী সমস্ত বান্দার কথা শোনেন এবং দেখেন। প্রত্যেককে তিনি
ওটাই দেন যার সে হকদার, দুনিয়ায়ও এবং আখিরাতেও।
মি'রাজ সম্পর্কিত হাদীস
আনাস ইবন মালিক (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: আমার কাছে একটি সাদা প্রাণী 'বুরাক' নিয়ে
আসা হয় যা গাধার চেয়ে বড় এবং খচ্চরের চেয়ে ছোট ছিল। ওটা ওর এক এক
পদক্ষেপ এত দূরে রাখছিল যত দূর ওর দৃষ্টি যায়। আমি ওর উপর উঠে বসলাম
এবং ও আমাকে নিয়ে চললো। আমি বাইতুল মুকাদ্দাস পৌঁছে গেলাম এবং ওকে
দরজার ঐ শিকলের সাথে বেঁধে রাখলাম যেখানে নাবীগণ বাঁধতেন। তারপর