সূরা ১৭: ইসরা,
৫৪৮
পারা ১৫
অতঃপর আমাকে ষষ্ঠ আকাশে নিয়ে যাওয়া হল এবং জিবরাঈল (আঃ) ওর
দরজা খুলে দিতে বলেন। জিজ্ঞেস করা হল : আপনি কে? তিনি বললেন :
জিবরাঈল। আবার তারা প্রশ্ন করেন: আপনার সাথে কে রয়েছেন? জবাবে তিনি
বলেন : আমার সাথে রয়েছেন মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম।
পুনরায় তারা জিজ্ঞেস করেন: তাঁর যাত্রা কি শুরু হয়েছে? জিবরাঈল (আঃ)
উত্তর দেন: হ্যাঁ। বলা হল : তাঁকে অভিনন্দন! তাঁর উপর শান্তি বর্ষিত হোক!
অতঃপর আমাদের জন্য দরজা খুলে দেয়া হল। সেখানে প্রবেশ করার পর আমি
মূসাকে (আঃ) দেখতে পেলাম। জিবরাঈল (আঃ) বললেন : ইনি মূসা (আঃ),
তাঁকে সম্ভাষন জানান। সুতরাং আমি তাঁকে সালাম দিলাম এবং তিনিও সালামের
জবাব দিলেন এবং বললেন: আমার সৎ ভাই এবং সৎ নাবীকে স্বাগতম!
আমি সেখান হতে এগিয়ে গেলে তিনি কেঁদে ফেলেন। তাঁকে জিজ্ঞেস করা
হল : আপনি কাঁদছেন কেন? উত্তরে তিনি বললেন: এ জন্য যে, আমার পরে যে
যুবককে নাবী করে পাঠানো হয়েছে তাঁর উম্মাত আমার উম্মাতের তুলনায় অধিক
সংখ্যক জান্নাতে যাবে।
এরপর আমাকে সপ্তম আকাশে নিয়ে যাওয়া হল এবং জিবরাঈল (আঃ) ওর
দরজা খুলে দিতে বলেন। জিজ্ঞেস করা হল : আপনি কে? তিনি বললেন :
জিবরাঈল। আবার তারা প্রশ্ন করেন : আপনার সাথে কে রয়েছেন? জবাবে তিনি
বলেন : আমার সাথে রয়েছেন মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম। পুনরায়
জিজ্ঞেস করা হল : তাঁর যাত্রা কি শুরু হয়েছে? জিবরাঈল (আঃ) উত্তর দেনঃ হ্যাঁ।
বলা হল : তাঁকে অভিনন্দন! তাঁর উপর শান্তি বর্ষিত হোক! অতঃপর আমাদের
জন্য দরজা খুলে দেয়া হল। সেখানে প্রবেশ করার পর আমি ইবরাহীমকে (আঃ)
দেখতে পেলাম। জিবরাঈল (আঃ) বললেন : ইনি ইবরাহীম (আঃ), তাঁকে সম্ভাষন
জানান। সুতরাং আমি তাঁকে সালাম দিলাম এবং তিনিও সালামের জবাব দিলেন
এবং বললেন: আমার সৎ সন্তান এবং সৎ নাবীকে অভিনন্দন!
অতঃপর আমাকে সিদরাতুল মুনতাহায় নিয়ে যাওয়া হল। সেখানের এক
একটি ফল যেন বৃহদাকার ডেকচির চেয়েও বড়। ওর গাছের পাতা হাতির কানের
চেয়েও বৃহৎ। জিবরাঈল (আঃ) বললেন : ইহা সিদরাতুল মুনতাহা। ওর রয়েছে
চারটি নদী। দু'টি যাহির ও দু'টি বাতিন। আমি বললাম : হে জিবরাঈল (আঃ)!
এই চারটি নাহর কি? তিনি উত্তরে বললেন: বাতিনী নাহর দু'টি হচ্ছে জান্নাতের
নাহর এবং যাহিরী নাহর দু'টি হল নীল ও ফুরাত নদী। অতঃপর আমাকে
বাইতুল মা'মূর' দেখানো হল। কাতাদাহ (রহঃ) বলেন, আমাদের কাছে হাসান