--- OCR Start ---
সূরা ১১: হুদ,
১৯। যারা অপরকে আল্লাহর
৫৫
পারা ১১
١٩. الَّذِيْنَ يَصُدُّونَ عَنْ سَبِيل
ওতে বক্রতা বের করার চেষ্টায়
লিপ্ত থাকত; আর তারাতো اللَّهِ وَ يَبْغُوْنَهَا عِوَجًا وَهُمْ
আখিরাতেও অমান্যকারী।
২০। তারা (সমগ্র) ভূ-পৃষ্ঠে
আল্লাহকে অক্ষম
بِالْآخِرَةِ هُمْ كُفِرُونَ
a ce
۲۰. أُولَبِكَ لَمْ يَكُونُوا مُعْجِزِينَ Select
পারেনি, আর না তাদের জন্য
হল। এরূপ লোকদের জন্য
দ্বিগুণ শাস্তি হবে; এরা اللَّهِ مِنْ أَوْلِيَاءَ يُفْعَفُ لَهُمْ
(অবজ্ঞার কারণে আহকাম-
সমূহ) না শুনতে সক্ষম الْعَذَابُ مَا كَانُوا يَسْتَطِيْعُونَ
হচ্ছিল, আর না তারা সত্য
(পথ) দেখছিল।
২১। এরা সেই লোক যারা
السَّمْعَ وَمَا كَانُوا يُبْصِرُونَ
নিজেরা নিজেদের সর্বনাশ أُولَبِكَ الَّذِينَ خَسِرُوا
۰۲۱
করে ফেলেছে, আর যে সব
اَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَّا كَانُوا 1996 (1957) و
রেখেছিল, তাদের দিক থেকে
ওরা সবাই উধাও হয়ে গেছে।
২২। এটা সুনিশ্চিত যে,
আখিরাতে এরাই
সর্বাধিক ক্ষতিগ্রস্ত।
يَفْتَرُونَ
۲۲. لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ
الْأَخْسَرُونَ
--- OCR End ---