সূরা ১৭: ইসরা,
৫৫০
পারা ১৫
পূর্বে আমি লোকদের সাথে এ ব্যাপারে মুকাবিলা করেছি, বানী ইসরাঈলের
লোকদের ব্যাপারে আমার অভিজ্ঞতা খুবই তিক্ত যে, তাদেরকে সামলানো ছিল
খুবই কঠিন। আপনি আপনার রবের কাছে ফিরে যান এবং আপনার উম্মাতের
বোঝা কমানোর জন্য প্রার্থনা করুন।
তাঁর এ কথা শুনে আমি ফিরে যাই এবং আল্লাহ তা'আলা দশ ওয়াক্ত সালাত
কমিয়ে দেন। আমি মূসার (আঃ) কাছে ফিরে এলাম। মূসা (আঃ) আবার জিজ্ঞেস
করলেন : আপনাকে কি হুকুম করা হয়েছে? জবাবে বললাম : দৈনিক বিশ ওয়াক্ত
সালাত আদায় করতে বলা হয়েছে। এ কথা শুনে মূসা (আঃ) বললেন: আপনার
উম্মাত দৈনিক বিশ ওয়াক্ত সালাত আদায় করতে পারবেনা, আপনার পূর্বে আমি
লোকদের সাথে এ ব্যাপারে মুকাবিলা করেছি, বানী ইসরাঈলের লোকদের
ব্যাপারে আমার অভিজ্ঞতা খুবই তিক্ত যে, তাদেরকে সামলানো ছিল খুবই
কঠিন। আপনি আপনার রবের কাছে ফিরে যান এবং আপনার উম্মাতের বোঝা
কমানোর জন্য প্রার্থনা করুন।
সুতরাং আমি আবার ফিরে যাই এবং তখন আরও দশ ওয়াক্ত সালাত কমিয়ে
দেয়া হয়। অতঃপর আমি মূসার (আঃ) কাছে ফিরে এলাম। মূসা (আঃ) আবার
জিজ্ঞেস করলেন : আপনাকে কি হুকুম করা হয়েছে? জবাবে বললাম : দৈনিক
দশ ওয়াক্ত সালাত আদায় করতে বলা হয়েছে। এ কথা শুনে মূসা (আঃ) বললেন
: আপনার উম্মাত দৈনিক দশ ওয়াক্ত সালাত আদায় করতে পারবেনা, আপনার
পূর্বে আমি লোকদের সাথে এ ব্যাপারে মুকাবিলা করেছি, বানী ইসরাঈলের
লোকদের ব্যাপারে আমার অভিজ্ঞতা খুবই তিক্ত যে, তাদেরকে সামলানো ছিল
খুবই কঠিন। আপনি আপনার রবের কাছে ফিরে যান এবং আপনার উম্মাতের
বোঝা কমানোর জন্য প্রার্থনা করুন।
সুতরাং আমি আবার ফিরে যাই এবং প্রতি দিন পাঁচ ওয়াক্ত সালাত আদায়
করার আদেশ করা হয়। অতঃপর আমি মূসার (আঃ) কাছে ফিরে এলাম। মূসা
(আঃ) আবার জিজ্ঞেস করলেন : আপনাকে কি হুকুম করা হয়েছে? জবাবে
বললাম : দৈনিক পাঁচ ওয়াক্ত সালাত আদায় করতে বলা হয়েছে। এ কথা শুনে
মূসা (আঃ) বললেন : আপনার উম্মাত দৈনিক পাঁচ ওয়াক্ত সালাত আদায় করতে
পারবেনা, আপনার পূর্বে আমি লোকদের সাথে এ ব্যাপারে মুকাবিলা করেছি,
বানী ইসরাঈলের লোকদের ব্যাপারে আমার অভিজ্ঞতা খুবই তিক্ত যে, তাদেরকে
সামলানো ছিল খুবই কঠিন। আপনি আপনার রবের কাছে ফিরে যান এবং
আপনার উম্মাতের বোঝা কমানোর জন্য প্রার্থনা করুন। আমি বললাম : আমি