সূরা ১৭: ইসরা,
৫৫১
পারা ১৫
আমার রাব্ব আল্লাহকে অনেকবার অনুরোধ করেছি। পুনরায় তাঁর কাছে ফিরে
যেতে আমি লজ্জাবোধ করছি। আমি ইহা গ্রহণ করেছি এবং তাঁর প্রতি আনুগত্য
প্রকাশ করছি। তখন একটি আওয়াজ এলো : জেনে রেখ, আমার কথার কোন
পরিবর্তন নেই। আমি আমার বান্দার ভার লাঘব করেছি। (আহমাদ ৪/২০৮,
ফাতহুল বারী ৬/৩৪৮, মুসলিম ১/১৫১)
মি'রাজ সম্পর্কে আবূ যার (রাঃ) হতে
আনাস ইবন মালিকের (রাঃ) বর্ণনা
আনাস ইবন মালিক (রাঃ) বলেন, আবূ যার (রাঃ) মাঝে মাঝে আমাদেরকে
বলতেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : আমার ঘরের
ছাদ খুলে দেয়া হল। ঐ সময় আমি মাক্কায় ছিলাম। অতঃপর জিবরাঈল (আঃ)
এসে আমার বক্ষ বিদীর্ণ করলেন এবং যমযমের পানি দিয়ে তা ধৌত করলেন।
এরপর তিনি একটি স্বর্ণের পাত্র নিয়ে এলেন যা ছিল ঈমান ও ইয়াকীন দ্বারা পূর্ণ।
তিনি তা আমার বুকের ভিতর ভরে দিলেন এবং ওকে বন্ধ করে দিলেন। অতঃপর
তিনি আমার হাত ধরলেন এবং প্রথম আকাশে গিয়ে পৌঁছলেন। জিবরাঈল
(আঃ) ওর পাহারাদারকে দরজা খুলে দিতে বলেন। জিজ্ঞেস করা হল : আপনি
কে? তিনি বললেন : জিবরাঈল। আবার তিনি প্রশ্ন করলেন : আপনার সাথে
কেহ আছেন কি? জবাবে তিনি বলেন: হ্যাঁ, আমার সাথে রয়েছেন মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম। পুনরায় জিজ্ঞেস করা হয় : তাঁর যাত্রা কি শুরু
হয়েছে? জিবরাঈল (আঃ) উত্তর দেন: হ্যাঁ। দরজা খুলে দেয়ার পর দেখতে
পেলাম যে, একটি লোক বসে রয়েছেন এবং তাঁর ডানে ও বামে বড় বড় দল
রয়েছে। ডান দিকে তাকিয়ে তিনি হেসে উঠছেন এবং বাম দিকে তাকিয়ে কেঁদে
ফেলছেন। তিনি বললেন : হে আমার উত্তম সন্তান এবং সৎ নাবী! তোমাকে
অভিনন্দন! আমি জিবরাঈলকে (আঃ) জিজ্ঞেস করলাম : ইনি কে? উত্তরে তিনি
বললেন : ইনি হলেন আদম (আঃ), আর তাঁর ডান ও বাম দিকে যাদের দেখতে
পাচ্ছেন তারা হল তাঁর বংশধর। ডান দিকেরগুলি জান্নাতী এবং বাম দিকেরগুলো
জাহান্নামী। তিনি যখন ডান দিকে তাকাচ্ছেন তখন তাদেরকে দেখে খুশী হচ্ছেন
এবং যখন বাম দিকে তাকাচ্ছেন তখন ওদেরকে দেখে কাঁদছেন।
এরপর আমাকে দ্বিতীয় আকাশে নিয়ে যাওয়া হল এবং আমরা ইবরাহীমকে
(আঃ) অতিক্রম করে চলে যাচ্ছিলাম। তিনি বললেন : সৎ নাবী এবং সৎ সন্ত
ানকে অভিনন্দন! আমি জিজ্ঞেস করলাম : ইনি কে? তিনি বললেন : ইনি
ইবরাহীম (আঃ)। যুহরী (রহঃ) বলেন, ইব্‌ন হাযম (রাঃ) আমাকে বলেছেন যে,