--- OCR Start ---
তাফসীর ইবন কাসীর
৫৬
১২-১৩ খন্ড
আল্লাহ সম্বন্ধে যারা নতুন উদ্ভাবন করে এবং মানুষকে তাঁর
পথ অনুসরণে বাধা দেয় তারাই বড় ক্ষতিগ্রস্ত
যে সব লোক আল্লাহ তা'আলার উপর মিথ্যা আরোপ করে, আখিরাতে তাদের
মালাইকা, রাসূল, নাবী এবং সমস্ত মানব ও দানব জাতির সামনে অপমাণিত ও
লাঞ্ছিত হওয়ার বর্ণনা দেয়া হচ্ছে। সাফওয়ান ইব্‌ন মুহরিম্ (রাঃ) হতে বর্ণিত,
তিনি বলেন : (একদা) আমি ইবন উমারের (রাঃ) হাত ধরেছিলাম, এমন সময়
একটি লোক তার কাছে এসে তাকে জিজ্ঞেস করল : 'কিয়ামাতের দিন গোপন
আলাপ সম্পর্কে আপনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে কি কিছু
বলতে শুনেছেন?' উত্তরে তিনি বলেন : 'আমি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলতে শুনেছি যে, নিশ্চয়ই মহা মহিমান্বিত আল্লাহ মু'মিন বান্দাকে
নিজের নিকটবর্তী করবেন, এমনকি তিনি স্বীয় ছায়া তার উপর রাখবেন এবং
তাকে জনগণের দৃষ্টির অন্তরাল করবেন। অতঃপর তিনি তাকে তার পাপগুলির
স্বীকারোক্তি করতে গিয়ে বলবেন : 'অমুক পাপকাজ তোমার জানা আছে কি?
অমুক পাপ তুমি জান কি? অমুক পাপকাজ সম্পর্কে তুমি অবগত আছ কি?' ঐ
মু'মিন বান্দা তার পাপকাজগুলি স্বীকার করতে থাকবে এবং শেষ পর্যন্ত সে মনে
করবে যে, তার ধ্বংস অনিবার্য। ঐ সময় পরম করুণাময় আল্লাহ তাকে বলবেন
: 'হে আমার বান্দা! দুনিয়ায় আমি তোমার এই পাপগুলি ঢেকে রেখেছিলাম ।
জেনে রেখ যে, আজকেও আমি ওগুলি ক্ষমা করে দিলাম।' অতঃপর তাকে তার
সাওয়াবের আমলনামা প্রদান করা হবে। পক্ষান্তরে কাফির ও মুনাফিকদের উপর
সাক্ষীদেরকে পেশ করা হবে। তারা বলবে: 'এরা ঐ লোক যারা নিজেদের রাব্ব
সম্বন্ধে মিথ্যা কথা আরোপ করেছিল। জেনে রেখ যে, এমন অত্যাচারীদের উপর
আল্লাহর লা'নত।' (আহমাদ ২/৭৪, ফাতহুল বারী ৮/২০৪, মুসলিম ৪/২১২০)
আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি :
الَّذِينَ يَصُدُّونَ عَن سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا
সত্যের অনুসরণ করতে এবং হিদায়াতের পথে চলতে বাধা প্রদান করে, যে পথ
অনুসরণ করলে তারা মহামহিমান্বিত আল্লাহর সান্নিধ্য লাভ করবে এবং জান্নাতে
প্রবেশ করবে। وَيَبْغُونَهَا عِوَجًا এবং ওতে বক্রতা বের করার চেষ্টায় লিপ্ত
থাকত। আর তারা কামনা করে যে, তাদের পথ যেন সোজা না হয়ে বক্র হয়
এবং আখিরাতের দিনকেও যেন অস্বীকার করে। অর্থাৎ কিয়ামাত যে একদিন
সংঘটিত হবে তা তারা বিশ্বাস করেনা। আল্লাহ তা'আলা বলেনঃ
--- OCR End ---