--- OCR Start ---
সূরা ১৭: ইসরা,
৫৬১
পারা ১৫
আবার এও রয়েছে যে, এটা আসমানসমূহের ঘটনা। হতে পারে যে, এই দুই
জায়গায়ই এ জিনিসগুলি তাঁর সামনে হাযির করা হয়েছিল। কারণ কোন
আগন্তুকের সামনে যেমন আতিথেয়তা হিসাবে কোন জিনিস রাখা হয়, এটাও ঐ
রূপই ছিল। এ সব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের দেহ ও আত্মাসহ মি'রাজ
হয়েছিল এবং হয়েছিল আবার জাগ্রত অবস্থায়, স্বপ্নের অবস্থায় নয়। এর বড়
দলীল একতো এই যে, এই ঘটনাটি বর্ণনা করার পূর্বে আল্লাহ তা'আলা স্বীয়
পবিত্রতা বর্ণনা করেছেন।
سُبْحَنَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلًا مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَا
الَّذِي بَرَكْنَا حَوْلَهُ পবিত্র ও মহিমাময় তিনি যিনি তাঁর বান্দাকে রাতে ভ্রমণ
করিয়েছিলেন মাসজিদুল হারাম হতে মাসজিদুল আকসায়, যার পরিবেশ আমি
করেছিলাম বারাকাতময় ।
এ ধরণের বর্ণনারীতির দাবী এই যে, 'সুবহানাল্লাহ' শব্দ দ্বারা শুরু করা
আয়াতের পর যা বর্ণনা করা হবে তা খুবই গুরুত্বপূর্ণ। যদি এটাকে স্বপ্নের ঘটনা
মেনে নেয়া হয় তাহলে স্বপ্নে এ সব জিনিস দেখে নেয়া তেমন কোন গুরুত্বপূর্ণ
বিষয় নয় যে, তা বর্ণনা করতে গিয়ে আল্লাহ তা'আলা পূর্বেই স্বীয় অনুগ্রহ ও
ক্ষমতার প্রকাশ হিসাবে নিজের পবিত্রতা বর্ণনা করবেন। আবার এটা যদি স্বপ্নের
ঘটনা হত তাহলে কাফিরেরা এভাবে এত তাড়াতাড়ি তাকে মিথ্যাবাদী মনে
করতনা। তা ছাড়া যে সব লোক এর পূর্বে ঈমান এনেছিল এবং তাঁর রিসালাত
কবুল করেছিল, মি'রাজের ঘটনা শুনে তাদের ইসলাম থেকে ফিরে আসার কি
কারণ থাকতে পারে? এর দ্বারাও এটা প্রমাণিত হয় যে, তিনি স্বপ্নে দেখেছেন
বলে বর্ণনা করেননি। তারপর কুরআনুল হাকীমের بِعَبْدِهِ শব্দের উপর চিন্তা
গবেষণা করলে বুঝা যাবে যে, عَبْدٌ এর প্রয়োগ দেহ ও আত্মা এই দু'এর সমষ্টির
উপর হয়ে থাকে।
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলার أَسْرَى بِعَبْدِهِ لَيْلًا এই উক্তি
এটাকে আরও পরিষ্কার করে দিচ্ছে যে, তিনি তাঁর বান্দাকে রাতের সামান্য
অংশের মধ্যে নিয়ে গিয়েছিলেন। এই দেখাকে লোকদের পরীক্ষার কারণ বলা
হয়েছে। যেমন মহান আল্লাহ বলেন:
--- OCR End ---