সূরা ১৭: ইসরা,
৫৬৭
পারা ১৫
فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ
সময় উপস্থিত হলে আমি আমার
দাসদেরকে প্রেরণ
তোমাদের মুখমন্ডল কালিমাচ্ছন্ন
لِيَسُوا وُجُوهَكُمْ وَلِيَدْخُلُوا
الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ
যেভাবে মাসজিদে প্রবেশ করেছিল
পুনরায় সেভাবেই তাতে প্রবেশ
করার জন্য এবং তারা যা অধিকার
করেছিল তা সম্পূর্ণ রূপে ধ্বংস
করার জন্য।
وَ لِيُتَبِرُوا مَا عَلَوْا تَتْبِيرًا
৮। সম্ভবতঃ তোমাদের রাব্ব
তোমাদের প্রতি দয়া করবেন।
. عَسَى
তোমরা যদি তোমাদের পূর্ব إِنْ عُدْتُمْ عُدْنَا وَ جَعَلْنَا
আচরণের পুনরাবৃত্তি কর তাহলে
তিনিও তাঁর আচরণের পুনরাবৃত্তি
করবেন; জাহান্নামকে আমি করেছি
সত্য প্রত্যাখ্যান-কারীদের জন্য
কারাগার।
جَهَنَّمَ لِلْكَفِرِينَ حَصِيرًا
তাওরাতে বর্ণিত আছে, ইয়াহুদীরা দুইবার হাঙ্গামা সৃষ্টি করবে
বানী ইসরাঈলের উপর যে কিতাব অবতীর্ণ হয়েছিল তাতে আল্লাহ তা'আলা
তাদেরকে প্রথম থেকেই খবর দিয়েছিলেন যে, তারা যমীনে দু'বার হঠকারিতা
করবে এবং ঔদ্ধত্যপনা দেখাবে এবং কঠিন হাঙ্গামা সৃষ্টি করবে। সুতরাং এখানে
قَضَيْنَا শব্দের অর্থ হচ্ছে নির্ধারণ করা এবং প্রথম থেকেই খবর দিয়ে দেয়া।
যেমন আল্লাহ তা'আলা বলেনঃ
وَقَضَيْنَا إِلَيْهِ ذَلِكَ الْأَمْرَ أَنَّ دَابِرَ هُؤُلَاءِ مَقْطُورٌ মُّصْبِحِيْنَ
আমি তাকে এ বিষয়ে প্রত্যাদেশ দিলাম যে, প্রত্যুষে তাদেরকে সমূলে বিনাশ
করা হবে। সূরা হিজর, ১৫ঃ ৬৬)