--- OCR Start ---
সূরা ১৭: ইসরা,
৫৬৯
পারা ১৫
বহু আলেমকেও তারা হত্যা করেছিল। বাখতে নাসর সিরিয়ার উপর আধিপত্য
লাভ করে। সে বাইতুল মুকাদ্দাসকে ধ্বংস করে, তথাকার অধিবাসীদেরকে হত্যা
করে। তারপর সে দামেশকে পৌঁছে। সেখানে সে দেখে যে, একটি কঠিন
পাথরের উপর রক্ত উৎসারিত হচ্ছে। সে জিজ্ঞেস করে: 'এটা কি?' জনগণ
উত্তরে বলেন : ' আমাদের পূর্ব পুরুষ থেকে দেখে আসছি, এই রক্ত বরাবরই
উৎসারিত হতেই থাকছে।' সে তখন সেখানেই সাধারণ হত্যা শুরু করে দেয়।
সত্তর হাজার মুসলিম তার হাতে নৃশংসভাবে নিহত হয়। ঐ সময় ঐ রক্ত বন্ধ
হয়ে যায়। (তাবারী ১৭/৩৬৯) বাখতে নাসর তাওরাতের আলেমদেরকে,
হাফিযদেরকে এবং সমস্ত সম্মানিত লোককে নির্দয়ভাবে হত্যা করে। তারপর সে
বন্দী করতে শুরু করে। ঐ বন্দীদের মধ্যে নাবীদের ছেলেরাও ছিলেন। মোট
কথা এক ভয়াবহ হাঙ্গামা হয়ে যায় যার বর্ণনা দিতে গেলে বইয়ের পাতা বেড়ে
যাবে। তাছাড়া ওর সহীহ রিওয়ায়াত দ্বারা অথবা সহীহ'র কাছাকাছি রিওয়ায়াত
দ্বারা কোন ব্যাখ্যা পাওয়া যায়না, তাই আমরা এগুলো উল্লেখ করছিনা। এ সব
ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন। এরপর মহান আল্লাহ বলেনঃ
$$إِنْ أَحْسَنْتُمْ أَحْسَنْتُمْ لِأَنْفُسِكُمْ وَإِنْ أَسَأْتُمْ فَلَهَا$$
নিজেরাই লাভবান হয়, আর যারা খারাপ কাজ করে তারাও নিজেদেরই ক্ষতি
করে। যেমন মহামহিমন্বিত আল্লাহ বলেন :
$$مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا$$
যে সৎ কাজ করে সে নিজের কল্যাণের জন্যই তা করে এবং কেহ মন্দ কাজ
করলে ওর প্রতিফল সে'ই ভোগ করবে। (সূরা জাসিয়া, ৪৫ : ১৫)
ইয়াহুদীদের দ্বিতীয় হাঙ্গামা
$$فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ لِيَسُوا وُجُوهَكُمْ وَلِيَدْخُلُوا الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ
مَرَّةٍ$$অতঃপর যখন দ্বিতীয় প্রতিশ্রুতির সময় এলো এবং পুনরায় বানী ইসরাঈল
আল্লাহ তা'আলার অবাধ্যাচরণ ও মন্দ কাজে লেগে গেল, আর নির্লজ্জভাবে যুগ্ম
করতে শুরু করল, তখন আবার শত্রুরা তাদের উপর ঝাপিয়ে পড়ল। তারা তাদের
ধ্বংস সাধন করে এবং পূর্বে যেভাবে বাইতুল মুকাদ্দাসের মাসজিদকে নিজেদের
দখলে এনেছিল, আবারও তাই করল। সাধ্যমত তারা সব কিছুরই সর্বনাশ সাধন
করল। সুতরাং আল্লাহ তা'আলার দ্বিতীয় ওয়াদাও পূর্ণ হল ।
--- OCR End ---