সূরা ১৭: ইসরা,
৫৭১
পারা ১৫
কুরআনুল কারীমের প্রশংসা
আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয় পবিত্র কিতাবের প্রশংসায় বলেন যে,
এই কুরআন সুপথ প্রদর্শন করে। যে সব মু'মিন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের ফরমানের উপর আমল করে, তাদেরকে এই সুসংবাদ দেয়া হচ্ছে যে,
তাদের জন্য আল্লাহ তা'আলার নিকট রয়েছে বিরাট পুরস্কার এবং সেখানে পাবে
তারা অফুরন্ত নি'আমাত। أَنَّ الَّذِينَ لَا يُؤْمِنُوْنَ بِالْآخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا
اَلِيمًا পক্ষান্তরে যাদের ঈমান নেই তাদেরকে এই কুরআন এই খবর দেয় যে,
কিয়ামাতের দিন তাদের জন্য রয়েছে বেদনাদায়ক শাস্তি। যেমন মহামহিমান্বিত
আল্লাহ বলেনঃ
فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ
অতঃপর তাকে সংবাদ দাও যন্ত্রণাদায়ক শাস্তির। (সূরা জাসিয়া, ৪৫:৮)
১১। মানুষ যেভাবে কামনা
কামনা করে সেভাবেই
অকল্যাণ কামনা করে।
মানুষতো তার মনে যা
আসে, চিন্তা না করে তার
আশু কার্যপণ কামনা করে।
وَ يَدْعُ الْإِنْسَانُ بِالشَّرِّ دُعَاءَة .
بِالْخَيْرِ وَكَانَ الْإِنْسَانُ عَجُولًا
মানুষ ত্বরা করে নিজের শাস্তি নিজেই ডেকে আনে
আল্লাহ তা'আলা মানুষের একটা বদ অভ্যাসের বর্ণনা দিচ্ছেন যে, তারা
কখনও কখনও নিরাশ হয়ে ভুল করে নিজের জন্য অমঙ্গলের প্রার্থনা করতে শুরু
করে। মাঝে মাঝে নিজের ধন-সম্পদ ও সন্তান-সন্ততির জন্য বদ দু'আ করতে
শুরু করে। কখনও মৃত্যুর, কখনও ধ্বংসের এবং কখনও অভিশাপের দু'আ
করে। কিন্তু তার রাব্ব আল্লাহ তার নিজের চেয়েও তার উপর বেশী দয়ালু। সে
যা দু'আ করে তা যদি তিনি কবুল করেন তাহলে সাথে সাথেই সে ধ্বংস হয়ে
যেত (কিন্তু তিনি তা করেননা)। আল্লাহ তা'আলা বলেন :
وَلَوْ يُعَجِلُ اللهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ