সূরা ১৭: ইসরা,
৫৭৪
পারা ১৫
قُلْ أَرَعَيْتُمْ إِنْ جَعَلَ اللهُ عَلَيْكُمُ الَّيْلَ سَرْمَدًا إِلَى يَوْمِ الْقِيمَةِ مَنْ
اللَّهُ غَيْرُ اللهِ يَأْتِيْكُمْ بِضِيَاءٍ أَفَلَا تَسْمَعُوْنَ. قُلْ أَرَعَيْتُمْ إِنْ جَعَلَ اللَّهُ
عَلَيْكُمُ النَّهَارَ سَرْمَدًا إِلَى يَوْمِ الْقِيمَةِ مَنْ الهُ غَيْرُ اللَّهِ يَأْتِيْكُمْ بِلَيْلٍ
تَسْكُنُوْنَ فِيْهِ أَفَلَا تُبْصِرُونَ. وَ مِنْ رَّحْمَتِهِ جَعَلَ لَكُمُ الَّيْلَ وَالنَّهَارَ
لِتَسْكُنُوا فِيْهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَ لَعَلَّكُمْ تَشْكُرُونَ
বল : তোমরা কি ভেবে দেখেছ, আল্লাহ যদি রাতকে কিয়ামাতের দিন পর্যন্ত
স্থায়ী করেন তাহলে আল্লাহ ব্যতীত এমন কোন ইলাহ আছে কি যে তোমাদেরকে
আলোক দান করতে পারে? তোমরা কি কর্ণপাত করবেনা? বল : ভেবে দেখ
তো, আল্লাহ যদি দিনকে কিয়ামাতের দিন পর্যন্ত স্থায়ী করেন তাহলে আল্লাহ
ব্যতীত এমন ইলাহ কে আছে যে তোমাদেরকে রাত দান করতে পারে, যাতে
তোমরা বিশ্রাম করবে? তোমরা কি তবুও ভেবে দেখবেনা? তিনিই তাঁর
রাহমাতের দ্বারা তোমাদের জন্য সৃষ্টি করেছেন দিন ও রাত, যাতে তোমরা বিশ্রাম
গ্রহণ কর এবং তাঁর অনুগ্রহ তালাশ কর, এবং যাতে তোমরা কৃতজ্ঞতা প্রকাশ
কর। (সূরা কাসাস, ২৮ঃ ৭১-৭৩)
تَبْرَكَ الَّذِي جَعَلَ فِي السَّمَاءِ بُرُوجًا وَ جَعَلَ فِيهَا سِرَاجًا وَ قَمَرًا مُّنِيرًا.
وَهُوَ الَّذِي جَعَلَ الَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا
কত মহান তিনি, যিনি নভোমন্ডলে সৃষ্টি করেছেন তারকারাজি এবং তাতে
স্থাপন করেছেন প্রদীপ ও জ্যোতির্ময় চাঁদ! এবং যারা উপদেশ গ্রহণ করতে ও
কৃতজ্ঞ হতে চায় তাদের জন্য তিনিই সৃষ্টি করেছেন রাত এবং দিনকে পরস্পরের
অনুগামী রূপে। (সূরা ফুরকান, ২৫ : ৬১-৬২)
وَهُوَ الَّذِي يُحْيِ وَيُمِيتُ وَلَهُ اخْتِلَافُ الَّيْلِ وَالنَّهَارِ أَفَلَا تَعْقِلُونَ
তিনিই জীবন দান করেন এবং মৃত্যু ঘটান, আর তাঁরই অধিকারে রাত ও
দিনের পরিবর্তন, তবুও কি তোমরা বুঝবেনা? (সূরা মুমিনূন, ২৩ঃ ৮০)