--- OCR Start ---
তাফসীর ইবন কাসীর
৫৮
১২-১৩ খন্ড
أُوْلَبِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُوا يَফْتَرُونَ
লোক যারা নিজেরা নিজেদের সর্বনাশ করে ফেলেছে, আর যে সব উপাস্য
(দেবতা) তারা গড়ে রেখেছিল, তাদের দিক থেকে ওরা সবাই উধাও হয়ে গেছে)
অর্থাৎ তারা নিজেরাই নিজেদের ক্ষতি সাধন করেছে। কারণ তারা গরম আগুনের
মধ্যে প্রবেশ করবে এবং ওর মধ্যেই তাদেরকে শাস্তি দেয়া হবে। ক্ষণিকের জন্যও
ঐ শাস্তি হালকা করা হবেনা। যেমন আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
كُلَّمَا خَبَتْ زِدْنُهُمْ سَعِيرًا
যখনই তা স্তিমিত হবে আমি তখন তাদের জন্য আগুন বৃদ্ধি করে দিব। (সূরা
ইসরা, ১৭ঃ ৯৭)
وَضَلَّ عَنْهُم مَّا كَانُوا يَفْتَرُونَ আল্লাহ ছাড়া যেসব উপাস্য/দেবতা তারা তৈরী
করে নিয়েছিল ঐদিন সেগুলো তাদের কোনই উপকারে আসবেনা। বরং তাদের
সর্বপ্রকারের ক্ষতি সাধন করবে। যেমন আল্লাহ তা'আলা বলেন :
وَ إِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً وَ كَانُوا بِعِبَادَتِهِمْ كَفِرِينَ
যখন কিয়ামাত দিবসে মানুষকে একত্রিত করা হবে তখন ঐগুলো হবে তাদের
শত্রু, ঐগুলো তাদের ইবাদাত অস্বীকার করবে। (সূরা আহকাফ, ৪৬ : ৬) অন্য
জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
إِذْ تَبَرَّاَ الَّذِينَ اتَّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَاوُا الْعَذَابَ وَتَقَطَّعَتْ
بِهِمُ الْأَسْبَابُ
যাদের অনুসরণ করা হয়েছে তারা যখন অনুসারীদেরকে প্রত্যাখ্যান করবে
তখন তারা শাস্তি প্রত্যক্ষ করবে এবং তাদের সম্পর্ক বিচ্ছিন্ন হয়ে যাবে। (সূরা
বাকারাহ, ২: ১৬৬)
এ ধরনের আরও বহু আয়াত রয়েছে যেগুলি তাদের ধ্বংসপ্রাপ্ত ও ক্ষতিগ্রস্ত
হওয়ার সংবাদ দেয়। لَاَ جَرَمَ أَنَّهُمْ فِي الآخِرَةِ هُمُ الأَخْسَرُونَ এটা সুনিশ্চিত যে,
আখিরাতে এরাই হবে সর্বাধিক ক্ষতিগ্রস্ত। কেননা তারা জান্নাতের সুবিশাল
বাসস্থানের পরিবর্তে জাহান্নামের গর্তকে গ্রহণ করেছে। তারা গ্রহণ করে নিয়েছে
--- OCR End ---