সূরা ১৭: ইসরা,
৫৮২
অপ্রাপ্ত বয়স্ক শিশুদের ব্যাপারে ফাইসালা
পারা ১৫
কাফিরদের যে নাবালগ শিশু শৈশবেই মারা যায়, যারা পাগল অবস্থায় রয়েছে,
যারা সম্পূর্ণরূপে বধির, যারা মানসিক রোগে ভুগছে এবং যারা এমন যুগে
কালাতিপাত করেছে যখন কোন নাবী রাসূলের আগমন ঘটেনি কিংবা তারা
দীনের সঠিক শিক্ষা পায়নি এবং তাদের কাছে ইসলামের দা'ওয়াত পৌঁছেনি এবং
যারা জ্ঞানশূন্য বৃদ্ধ, এসব লোকদের হুকুম কি? এ ব্যাপারে সালফে সালিহিন
থেকে আজ পর্যন্ত মতভেদ চলে আসছে। এ সম্পর্কে যে হাদীসগুলি রয়েছে তা
আপনাদের সামনে বর্ণনা করছি।
অপ্রাপ্ত বয়স্ক শিশুদের সম্পর্কে
আসওয়াদ ইব্‌ন সারী (রাঃ) বর্ণিত হাদীস
মুসনাদ আহমাদে রয়েছে : আল আসওয়াদ ইব্‌ন সারী (রাঃ) বলেন, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : চার প্রকারের লোক কিয়ামাতের দিন
আল্লাহ তা'আলার সাথে কথোপকথন করবে। প্রথম হল বধির লোক যে কিছুই
শুনতে পায়না; দ্বিতীয় হল সম্পূর্ণ নির্বোধ ও পাগল লোক যে কিছুই জানেনা।
তৃতীয় হল অত্যন্ত বৃদ্ধ ও মানসিক ভারসাম্যহীন ব্যক্তি যার জ্ঞান লোপ পেয়েছে।
চতুর্থ হল ঐ ব্যক্তি যে এমন যুগে জীবন যাপন করেছে যে যুগে কোন নাবী
আগমন করেননি কিংবা কোন ধর্মীয় শিক্ষাও বিদ্যমান ছিলনা। বধির লোকটি
বলবে : 'হে প্রভু! ইসলাম এসেছিল, কিন্তু আমি কিছুই শুনতে পাইনি।' পাগল
বলবে : 'হে আমার রাব্ব! ইসলাম এসেছিল বটে, কিন্তু আমার অবস্থাতো এই
ছিল যে, শিশুরা আমার উপর গোবর নিক্ষেপ করত।' বৃদ্ধ বলবে ঃ “ হে আমার
রাব্ব! ইসলাম এসেছিল, কিন্তু আমার জ্ঞান সম্পূর্ণ লোপ পেয়েছিল। আমি কিছুই
বুঝতামনা।' আর যে লোকটির কাছে কোন রাসূলও আসেনি এবং সে তার কোন
শিক্ষাও পায়নি সে বলবে: হে আমার রাব্ব! আমার কাছে কোন রাসূলও
আসেননি এবং আমি কোন হক পথও পাইনি, সুতরাং আমি আমল করতাম
কিরূপে?' তাদের এসব কথা শুনে আল্লাহ তা'আলা তাদেরকে নির্দেশ দিবেনঃ
'আচ্ছা যাও, জাহান্নামে লাফিয়ে পড়।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেন : 'যার হাতে আমার প্রাণ তার শপথ! যদি তারা আল্লাহর আদেশ
মেনে নেয় এবং জাহান্নামে ঝাপিড়ে পড়ে তাহলে জাহান্নামের আগুন তাদের জন্য
ঠাণ্ডা ও আরামদায়ক হয়ে যাবে।'
অন্য রিওয়ায়াতে কাতাদাহ (রহঃ) হাসান (রহঃ) থেকে, তিনি রাফী (রহঃ)
থেকে, তিনি আবূ হুরাইরাহ (রাঃ) থেকে বর্ণনা করেছেন যে বর্ণনা একই