সূরা ১৭: ইসরা,
৫৮৩
পারা ১৫
ধরণের। হাদীসের শেষে বলা হয়েছে: যারা জাহান্নামে লাফিয়ে পড়বে তাদের
জন্য তা হয়ে যাবে ঠাণ্ডা ও শান্তিদায়ক। আর যারা লাফিয়ে পড়বেনা তাদেরকে
হুকুম অমান্যের কারণে টেনে হিঁচড়ে জাহান্নামে নিক্ষেপ করা হবে। (আহমাদ
৪/২৪) ইমাম ইব্‌ন জারীর (রহঃ) এই হাদীসটি বর্ণনা করার পর আবূ হুরাইরাহর
(রাঃ) নিম্নের ঘোষণাটিও উল্লেখ করেছেন: 'এর সত্যতার প্রমাণ হিসাবে তোমরা
ইচ্ছা করলে আল্লাহ তা'আলার  وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُوْلًا এই
কালেমাও পাঠ করতে পার। অর্থাৎ আমি শাস্তি প্রদানকারী নই যে পর্যন্ত না রাসূল
প্রেরণ করি। (তাবারী ১৭/৪০৩)
মা'মারও (রহঃ) আবদুল্লাহ ইব্ন তাউস (রহঃ) হতে, তিনি তার পিতা হতে,
তিনি আবূ হুরাইরাহ (রাঃ) হতে অনুরূপ বর্ণনা করেছেন। কিন্তু এটি মাওকূফ
হাদীস। (কুরতুবী ১০/২৩২)
অপ্রাপ্ত বয়স্ক শিশুদের সম্পর্কে
আবূ হুরাইরাহ (রাঃ) বর্ণিত হাদীস
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'প্রত্যেক শিশুর দীন
ইসলামের উপরই জন্ম হয়ে থাকে। অতঃপর তার মাতা-পিতা তাকে ইয়াহুদী,
খৃষ্টান এবং মাজুসী বানিয়ে দেয়। যেমন বকরীর নিখুত অঙ্গ বিশিষ্ট বাচ্চার কান
কাটা হয়ে থাকে। জনগণ জিজ্ঞেস করল : 'হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! যদি সে শৈশবেই মারা যায়?' উত্তরে তিনি বলেন :
'তাদের আমল সম্পর্কে আল্লাহ তা'আলাই সঠিক ও পূর্ণ অবগত আছেন।'
(বুখারী ১৩৮৫, মুসলিম ২৬৫৮) মুসনাদের হাদীসে রয়েছে, আবূ হুরাইরাহ (রাঃ)
বলেছেন যে, জান্নাতে মুসলিম শিশুদের দায়িত্ব ইবরাহীমের (আঃ) উপর অর্পিত
রয়েছে। সহীহ মুসলিমের হাদীসে কুদুসীতে রয়েছে, আইয়ায ইবন হাম্মাদ (রাঃ)
হতে বর্ণিত, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন, আল্লাহ তা'আলা
বলেন: 'আমি আমার বান্দাদেরকে একাত্মবাদী, একনিষ্ঠ এবং খাঁটি বানিয়েছি।'
(মুসলিম ২৮৬৫) অন্য রিওয়ায়াতে 'মুসলিম' শব্দটিও রয়েছে।
অপ্রাপ্ত বয়স্ক শিশুদের সম্পর্কে
সামুরাহ (রাঃ) বর্ণিত হাদীস
হাফিয আবূ বাকর আল বারকানি (রহঃ) আউফ আল আরাবী (রহঃ) থেকে,
তিনি আবূ রাজা আল উতারদী (রহঃ) থেকে, তিনি সামুরাহ (রাঃ) থেকে বর্ণনা