সূরা ১৭: ইসরা,
৫৮৫
পারা ১৫
এটি লিপিবদ্ধ করেছেন। অতঃপর তিনি বলেন: একটি দল আবূ রাজা (রহঃ)
থেকে, তিনি ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেছেন। তবে ওটি মাওকূফ
হাদীস। (কাফ আল আসতার ৩/৩৫)
১৬। যখন আমি কোন জনপদকে
ধ্বংস করার ইচ্ছা করি তখন ওর
١٦. وَ إِذَا أَرَدْنَا أَنْ نُّهْلِكَ
قَرْيَةً أَمَرْنَا مُتْرَفِيْهَا
فَفَسَقُوا فِيهَا فَحَقَّ عَلَيْهَا
করতে আদেশ করি, কিন্তু তারা
অতঃপর ওর প্রতি দন্ডাজ্ঞা ন্যায়
সঙ্গত হয়ে যায় এবং আমি
ওটাকে সম্পূর্ণ রূপে বিধ্বস্ত করি।
الْقَوْلُ فَدَمَّرْتُهَا تَدْمِيرًا
اَمَرْنَا শব্দের অর্থ
এ শব্দের অর্থের ব্যাপারে বিভিন্ন মন্তব্যকারী বিভিন্ন মতামত ব্যক্ত করেছেন।
বলা হয়েছে যে, এখানে যে অর্থে 'আমারনা' )أَمَرْنَا( শব্দটি ব্যবহৃত হয়েছে
তার অর্থ হচ্ছে বিলাসবহুল জীবন। অতঃপর তারা যথেচ্ছাচার শুরু করে। ফলে
আমি তাদের উপর আমার বিধি-ব্যবস্থা অর্পণ করি। যেমন অন্যত্র বলা হয়েছে ঃ
أَتْهَا أَمْرُنَا لَيْلًا أَوْ نَهَارًا
তখন দিনে অথবা রাতে ওর উপর আমার পক্ষ হতে কোন আপদ এসে
পড়ল। (সূরা ইউনুস, ১০ : ২৪) যেমন অন্য আয়াতে রয়েছে آتَاهَا اَمْرِنَا ... الخ
অর্থাৎ সেখানে আমার নির্ধারিত আদেশ এসে পড়ে রাতে অথবা দিবসে ।
আল্লাহ তা'আলা মন্দের হুকুম করেননা। ভাবার্থ এই যে, তারা অশ্লীল ও
নির্লজ্জতার কাজে জড়িত হয়ে পড়ে। আর এ কারণে তারা শাস্তির যোগ্য হয়ে
পড়ে। এও অর্থ করা হয়েছে : 'আমি তাদেরকে আমার আনুগত্য করার হুকুম
করে থাকি। যখন তারা মন্দ কাজে লেগে পড়ে তখন আমার শাস্তির প্রতিশ্রুতি
তাদের উপর অবধারিত হয়ে যায়।' ইব্‌ন আব্বাস (রাঃ) থেকে ইব্‌ন যুরাইয
(রহঃ) এ মন্তব্য করেছেন। সাঈদ ইব্‌ন যুবাইরেরও (রহঃ) অনুরূপ মতামত
রয়েছে। (তাবারী ১৭/৪০৩)