সূরা ১৭: ইসরা,
৫৮৯
পারা ১৫
اُنْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَى بَعْضٍ লক্ষ্য কর, দুনিয়ায় আমি মানুষের
বিভিন্ন শ্রেণী রেখেছি। তাদের মধ্যে ধনীও আছে, ফকীরও আছে এবং মধ্যবিত্তও
আছে। কেহ দেখতে সুন্দর, কেহ দেখতে কুৎসিত এবং কেহ এর মাঝামাঝি।
কেহ বাল্যাবস্থায়ই মৃত্যুবরণ করেছে, কেহ পূর্ণ বার্ধক্যে উপনীত হয়ে মারা যাচ্ছে,
আবার কেহ এই দুইয়ের মাঝামাঝি বয়সে মারা যাচ্ছে।
وَلَلْآخِرَةُ أَكْبَرُ دَرَجَتٍ وَ أَكْبَرُ تَفْضِيلًا
দুনিয়ার চেয়ে অনেক উত্তম। কেহ শৃংখল পরিহিত অবস্থায় জাহান্নামের বিভিন্ন স্ত
রে অবস্থান করবে, কেহ আল্লাহর করুণা ও দয়ায় জান্নাতে পরম সুখে
কালাতিপাত করবে। তারা সেখানে বিরাট অট্টালিকায় নি'আমাত প্রাপ্ত হবে এবং
শান্তিতে আরামের মধ্যে থাকবে। জাহান্নামীদের অনুরূপ জান্নাতীদের মধ্যেও
শ্রেণীবিভাগ রয়েছে। এক একটি শ্রেণী ও স্তরের মধ্যে আকাশ-পাতালের ব্যবধান
ও তারতম্য রয়েছে। জান্নাতের মধ্যে একশ'টি শ্রেণী রয়েছে।
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: যারা জান্নাতের সর্বোচ্চ
শ্রেণীতে অবস্থান করবে তারা ইল্লীয়িনের লোকদেরকে এমনভাবে দেখতে পাবে
যেমন তোমরা কোন উজ্জ্বল তারকাকে উচ্চাকাশে দেখে থাক। (ফাতহুল বারী
৬/৩৬৮, মুসলিম ৪/২১৭৭)
وَ لَلْآخِرَةُ أَكْبَرُ دَرَجَتِ وَ أَكْبَرُ تَفْضِيلًا
ফাযীলাতের দিক দিয়ে খুবই বড়।
২২। আল্লাহর সাথে অপর কোন
নিন্দিত ও নিঃসহায় হয়ে
পড়বে।
۲۲. لَا تَجْعَلْ مَعَ اللَّهِ إِلَهَا اخر
فَتَقْعُدَ مَذْمُومًا مَّخْذُولًا
ইবাদাতে আল্লাহর সাথে কোন কিছুকে শরীক করনা
ইবাদাতের বাধ্য বাধকতা যাদের উপর রয়েছে, তাদের প্রত্যেককেই আল্লাহ
তা'আলা এখানে সম্মোধন করছেন। তিনি বলছেন : তোমরা তোমাদের রবের
ইবাদাত কর। তাঁর ইবাদাতে অন্য কেহকে শরীক করনা। যদি এরূপ কর
তাহলে লাঞ্ছিত হবে এবং তোমাদের উপর থেকে আল্লাহর সাহায্য সরে যাবে।