সূরা ১৭: ইসরা,
৫৯০
পারা ১৫
ঐ সময় তোমাদেরকে তারই কাছে সমর্পণ করা হবে যার তোমরা ইবাদাত
করবে। আর এটা প্রকাশ্য কথা যে, আল্লাহ ছাড়া অন্য কেহ লাভ ও ক্ষতির
মালিক নয়। ভাল-মন্দ করার ক্ষমতা একমাত্র আল্লাহর যার কোন অংশীদার
নেই। আল্লাহ এক ও অংশীবিহীন।
আবদুল্লাহ ইবন মাসউদ (রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'যে দারিদ্রতায় পতিত হয় এবং লোকদের কাছে ঐ দারিদ্রতা
দূর করার জন্য সাহায্যের প্রার্থনা করে, আল্লাহ তার ক্ষুধা নিবারণ করেননা।
পক্ষান্তরে যে ব্যক্তি এ জন্য আল্লাহ তা'আলার নিকট প্রার্থনা করে, তিনি তার
প্রার্থনা কবুল করেন এবং তাকে সম্পদশালী করে দেন, তাড়াতাড়ি হোক অথবা
বিলম্বেই হোক।' (আহমাদ ১/৪০৭, আবূ দাউদ ২/২৯৬, তিরমিযী ৬/৬১৭)
২৩। তোমার রাব্ব নির্দেশ
۲۳. وَ قَضَى رَبُّكَ أَلَّا تَعْبُدُوا
তোমরা অন্য কারও ইবাদাত
করবেনা এবং মাতা-পিতার إِلَّا إِيَّاهُ وَ بِالْوَالِدَيْنِ
প্রতি সদ্ব্যবহার করবে; তাদের
একজন অথবা
তোমাদের জীবদ্দশায় থাকাকালে
বার্ধক্যে উপনীত
তাদেরকে বিরক্তি সূচক কিছু
করনা; তাদের সাথে কথা বল
সম্মান সূচক নম্রভাবে।
২৪। অনুকম্পায় তাদের প্রতি
বিনয়াবনত থাক এবং বলঃ হে
إِحْسَانًا إِمَّا يَبْلُغَنَّ عِنْدَكَ
الْكِبَرَ أَحَدُهُمَا أَوْ كِلْهُمَا فَلَا
تَقُل لَّهُمَا أُفٍّ وَلَا تَنْهَرْهُمَا وَ
قُلْ لَّهُمَا قَوْلًا كَرِيمًا
۲۴. وَاخْفِضْ لَهُمَا جَنَاحَ الذُّلِ
আমার রাব্ব! তাঁদের প্রতি দয়া
مِنَ الرَّحْمَةِ وَقُلْ رَّبِّ
আমাকে লালন পালন
করেছিলেন।
ارْحَمْهُمَا كَمَا رَبَّيْنِي صَغِيرًا