--- OCR Start ---
সূরা ১৭: ইসরা,
৫৯৩
পারা ১৫
: তিনি তোমাদেরকে তোমাদের নিকটতম আত্মীয়দের ব্যাপারে অসীয়াত
করেছেন, প্রথমে সর্বাপেক্ষা নিকটতমদের ব্যাপারে এবং এরপর তাদের
পরবর্তীদের ব্যাপারে (অসীয়াত করেছেন)। (আহমাদ ৪/১৩২, ইবন মাজাহ
২/১২০৭ আবদুল্লাহ ইব্‌ন আইয়াস থেকে)
বানু ইয়ারবু গোত্রের এক লোক রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
কাছে আগমন করে। তখন তিনি এক লোককে বলছিলেন: 'দাতার হাত উপরে।
তোমরা সদাচরণ কর তোমাদের মাতাদের সাথে, পিতাদের সাথে, বোনদের
সাথে, ভাইদের সাথে এবং এরপর পরবর্তী নিকটতম আত্মীয়দের সাথে এভাবে
স্তরের পর স্তর। (আহমাদ ৪/৬৪)
২৫। তোমাদের রাব্ব
তোমাদের অন্তরে যা আছে তা
ভাল জানেন; তোমরা যদি সৎ
কর্মপরায়ণ হও তাহলে তিনি
তাদের (আল্লাহ অভিমুখীদের)
প্রতি ক্ষমাশীল।
b
۲۵. رَبُّكُمْ أَعْلَمُ بِمَا فِي نُفُوسِكُمْ
إِنْ تَكُونُوا صُلِحِينَ فَإِنَّهُ كَانَ
لِلاَ وَّابِينَ غَفُورًا
ভুলক্রমে মাতা-পিতার সাথে ব্যবহারে কোন অপরাধ হলে তা
উত্তম ব্যবহার ও অনুশোচনা দ্বারা মিটে যায়
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন, এর দ্বারা ও লোকদের বুঝানো হয়েছে
যাদের হঠাৎ করে পিতা-মাতাদের সাথে কোন কথা বলা হয়ে যায় যা তাদের
কাছে মনে হয়নি যে, ওটা দোষের ও পাপের হতে পারে। তাদের নিয়‍্যাত ভাল
বলে আল্লাহ তাদের প্রতি করুণার দৃষ্টিতে দেখেন। (তাবারী ১৭/৪২২( رَبُّكُمْ
CIC أَعْلَمُ بِمَا فِي نُفُوسِكُمْ إِنْ تَكُونُوا صُلِحِيْنَ فَإِنَّهُ كَانَ لِلْأَوَّابِينَ غَفُوْرًا
রাব্ব তোমাদের অন্তরে যা আছে তা ভাল জানেন; তোমরা যদি সৎ কর্মপরায়ণ
হও তাহলে তিনি তাদের (আল্লাহ অভিমুখীদের) প্রতি ক্ষমাশীল।
শু'বাহ (রহঃ) ইয়াহইয়া ইব্‌ন সাঈদ (রহঃ) হতে, তিনি সাঈদ ইবনুল
মুসাইয়্যিব (রহঃ) হতে বর্ণনা করেন : এখানে তাদের কথা বলা হয়েছে যারা
পাপ করে, অতঃপর তাওবাহ করে। আবার পাপ করে এবং আবার তাওবাহ
করে। (তাবারী ১৭/৪২৩)
--- OCR End ---