সূরা ১৭: ইসরা,
২৮। আর তুমি যদি তাদের
থেকে মুখ ফিরিয়ে নাও এবং
তুমি তোমার রবের নিকট
৫৯৫
পারা ১৫
۲۸. وَ إِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَاءَ
হতে অনুকম্পা লাভের رَحْمَةٍ مِّنْ رَّبِّكَ تَرْجُوْهَا فَقُلْ لَّهُمْ
প্রত্যাশায় ও সন্ধানে থাক
তাহলে তাদের সাথে নম্রভাবে
কথা বল।
قَوْلًا مَّيْسُورًا
আত্মীয়তার সম্পর্ক বজায় রাখা এবং অপব্যয় না করার নির্দেশ
মাতা-পিতার সাথে সদয় আচরণের নির্দেশ দানের পর আল্লাহ তা'আলা
আত্মীয়দের সাথে সদয় ব্যবহারের নির্দেশ দিচ্ছেন। হাদীসে রয়েছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'মাতার সাথে সদাচরণ
কর এবং পিতার সাথেও সদাচরণ কর। তারপর তার সাথে উত্তম ব্যবহার কর যে
বেশী নিকটবর্তী, তারপর তার পরবর্তী যে বেশী নিকটবর্তী।' (আহমাদ ২/২২৬)
অন্য হাদীসে আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'যে ব্যক্তি তার জীবিকায় ও বয়স বৃদ্ধি বা উন্নতি চায় সে যেন আত্মীয়তার সম্পর্ক
অটুট রাখে।' (মুসলিম ৪/১৯৮২)
وَلَا تُبَذِّرُ تَبْذِيرًا খরচের হুকুমের পর অপব্যয় করতে আল্লাহ তা'আলা
নিষেধ করেছেন। মানুষের কৃপণ হওয়াও উচিত নয় এবং অপব্যয়ী হওয়াও উচিত
নয়, বরং মাধ্যম পন্থা অবলম্বন করা উচিত । যেমন অন্য আয়াতে রয়েছেঃ
وَالَّذِينَ إِذَا أَنْفَقُوا لَمْ يُسْرِفُوْا وَلَمْ يَقْتُرُوا وَكَانَ بَيْنَ ذَلِكَ قَوَامًا
আর যখন তারা ব্যয় করে তখন তারা অপব্যয় করেনা, কার্পন্যও করেনা; বরং
তারা আছে এতদুভয়ের মাঝে মধ্যম পন্থায়। (সূরা ফুরকান, ২৫ঃ ৬৭)
তারপর আল্লাহ তা'আলা অপব্যয়ের মন্দগুণের বর্ণনা দিচ্ছেন যে, إِنَّ
الْمُبَذِّرِينَ كَانُوا إِخْوَانَ الشَّيْطِينِ অপব্যয়কারী লোকেরা শাইতানের ভাই।
تَبْذِيرًا বলা হয় অন্যায় পথে ব্যয় করাকে।