সূরা ১৭: ইসরা,
৬০০
পারা ১৫
৩১। তোমাদের সন্তানদেরকে ۳۱، وَلَا تَقْتُلُوا أَوْلَادَكُمْ خَشْيَةَ
তোমরা দারিদ্রতার ভয়ে হত্যা
করনা, তাদেরকে এবং
তোমাদেরকে
إِمْلَاقٍ نَحْنُ نَرْزُقُهُمْ وَ إِيَّاكُمْ CC
إِنَّ قَتْلَهُمْ كَانَ خِطَا كَبِيرًا
আমিই
জীবনোপকরণ দিই; তাদেরকে
হত্যা করা মহাপাপ।
শিশু সন্তানকে হত্যা করা নিষেধ
আল্লাহ তা'আলা বলেন : দেখ, আমি তোমাদের উপর তোমাদের মাতা-
পিতার চেয়েও বেশী দয়ালু। তিনি মাতা-পিতাকে নির্দেশ দিচ্ছেন যে, তারা যেন
তাদের সন্তানদেরকে উত্তরাধিকার সূত্রে ধন-সম্পদ প্রদান করে। তাদেরকে
আরও আদেশ করছেন যে, তারা যেন তাদের সন্তানদেরকে হত্যা না করে।
অজ্ঞতার যুগে মানুষ তাদের কন্যাদেরকে উত্তরাধিকার সূত্রে সম্পদ প্রদান করতনা
এবং তাদেরকে জীবিত রাখাও পছন্দ করতনা। এমনকি গরীব হওয়ার ভয়ে
কন্যা-সন্তানকে জীবন্ত কাবর দেয়া তাদের একটা সাধারণ প্রথায় পরিণত
হয়েছিল। আল্লাহ তা'আলা এই জঘন্য প্রথাকে খন্ডন করছেন। তিনি বলছেনঃ
نَحْنُ نَرْزُقُهُمْ وَ إِيَّاكُمْ এটা কতই না অবাস্তব ধারণা যে, তোমরা তাদেরকে
খাওয়াবে কোথা থেকে? জেনে রেখ যে, কারও জীবিকার দায়িত্ব কারও উপর
নেই। সবারই জীবিকার ব্যবস্থা মহান আল্লাহই করেন। সূরা আন'আমে রয়েছেঃ
وَلَا تَقْتُلُوا أَوْلَادَكُمْ مِّنْ إِمْلَاقٍ نَحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْ
দারিদ্রতার ভয়ে তোমরা তোমাদের সন্তানদেরকে হত্যা করবেনা । কেননা আমিই
তোমাদেরকে ও তাদেরকে জীবিকা দিই। (সূরা আন'আম, ৬ : ১৫১( إِنَّ قَتْلَهُمْ
كَانَ خِطْأَ كَبِيرًا তাদের হত্যা করা মহাপাপ (বড় পাপ/কাবীরাহ গুনাহ)।
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত, তিনি জিজ্ঞেস করেন ঃ ‘হে
আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আল্লাহ তা'আলার নিকট সবচেয়ে
বড় পাপ কোন্টি? উত্তরে তিনি বললেন : আল্লাহ তা'আলার নিকট সবচেয়ে বড়
পাপ এই যে, তুমি তার শরীক স্থাপন করছ, অথচ তিনি একাই তোমাকে সৃষ্টি
করেছেন।' তিনি আবার জিজ্ঞেস করেন : 'এরপর কোনটি?' তিনি জবাবে বলেনঃ