সূরা ১৭: ইসরা,
৬০১
পারা ১৫
'তুমি তোমার সন্তানদেরকে এই ভয়ে হত্যা করবে যে, তারা তোমার খাদ্যে অংশী
হবে।' তিনি পুনরায় জিজ্ঞেস করেন: 'এরপর কোন্টি?' তিনি উত্তর দেন: 'তুমি
তোমার প্রতিবেশিনীর সাথে ব্যভিচার করবে।' (ফাতহুল বারী ৮/১৩)
৩২। তোমরা অবৈধ যৌন
সংযোগের নিকটবর্তী হয়োনা, ۳۲. وَ لَا تَقْرَبُوا الزِّنِّي إِنَّهُ كَانَ
ওটা অশ্লীল ও নিকৃষ্ট আচরণ।
فَاحِشَةً وَسَاءَ سَبِيلًا
অবৈধ মিলন এবং এ পথে প্ররোচিত করে এমন কাজ করা
হতে বিরত থাকতে আদেশ করা হয়েছে
আল্লাহ তা'আলা ব্যভিচার ও ওতে উৎসাহিত করে বা প্ররোচিত করে এমন
সমস্ত দুষ্কার্য হতে কঠোরভাবে নিষেধ করেছেন। শারীয়াতে ব্যভিচারকে
কাবীরা বা বড় পাপ বলে গণ্য করা হয়েছে। إِنَّهُ كَانَ فَاحِشَةً এটা অত্যন্ত
অশ্লীল ও নিকৃষ্ট আচরণ ।
মুসনাদ আহমাদে রয়েছে, আবূ উমামাহ (রাঃ) বলেন : একজন যুবক
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে ব্যভিচারের অনুমতি প্রার্থনা
করে। জনগণ প্রতিবাদ করে বলে : 'চুপ কর, কি বলছ?' রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাকে কাছে ডেকে নিয়ে বলেন: 'বসে যাও।' সে বসে
গেলে তিনি তাকে বলেন : 'তুমি এই কাজ কি তোমার মায়ের জন্য পছন্দ কর?'
উত্তরে সে বলে: 'আল্লাহ আমাকে আপনার জন্য উৎসর্গ করুন! আল্লাহর শপথ!
আমি কখনও এটা পছন্দ করিনা।' তখন তিনি তাকে বললেন: 'অন্যরাও তাদের
মায়ের জন্য ওটা পছন্দ করবেনা।' এরপর তিনি তাকে বললেন: 'আচ্ছা, এই
কাজটি তুমি তোমার মেয়ের জন্য পছন্দ কর কি?' সে বলল : আল্লাহ আমাকে
আপনার জন্য উৎসর্গ করুন! আমি এটা পছন্দ করিনা।' তিনি বললেন : 'ঠিক
এরূপই অন্যরাও তাদের মেয়ের জন্য ওটা পছন্দ করবেনা।
তারপর তিনি বললেন: 'এই কাজটি তুমি তোমার বোনের জন্য পছন্দ করবে
কি? এবারও সে বলল: আল্লাহ আমাকে আপনার জন্য উৎসর্গ করুন! আমি এটা
পছন্দ করিনা।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'এরূপ
অন্যরাও তাদের বোনের জন্য ওটা পছন্দ করবেনা।' অতঃপর তিনি বললেন: