সূরা ১৭: ইসরা,
৩৪। পিতৃহীন বয়ঃপ্রাপ্ত না
হয়োনা এবং প্রতিশ্রুতি পালন
কর;
নিশ্চয়ই প্রতিশ্রুতি
৬০৪
পারা ১৫
$$۳۴. وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا$$
$$بِالَّتِي هِيَ أَحْسَنُ حَتَّى يَبْلُغَ$$
সম্পর্কে কৈফিয়ত তলব করা
$$أَشُدَّهُ وَ أَوْفُوا بِالْعَهْدِ إِنَّ$$
হবে।
৩৫। মেপে দেয়ার সময় পূর্ণ
মাপে দিবে এবং ওযন করবে
সঠিক দাঁড়ি পাল্লায়, এটাই
$$الْعَهْدَ كَانَ مَسْئُولًا$$
$$۳۵. وَ أَوْفُوا الْكَيْلَ إِذَا كِلْتُمْ وَ$$
$$زِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ$$
$$ذلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا$$
উত্তম ও পরিণামে উৎকৃষ্ট।
ইয়াতীমের সম্পদ রক্ষণাবেক্ষণ এবং
মাপে ও ওযনে সততা বজায় রাখার নির্দেশ
আল্লাহ তা'আলা বলেন : $$وَلَا تَقْرَبُوا مَالَ الْيَتِيْمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّى$$
$$يَبْلُغُ أَشُدَّهُ$$ পিতৃহীন বয়ঃপ্রাপ্ত না হওয়া পর্যন্ত সদুদ্দেশ্য ছাড়া তার সম্পত্তির
নিকটবর্তী হয়োনা। অর্থাৎ তোমরা অসদুদ্দেশে ইয়াতীম বা পিতৃহীনের মালে
হেরফের করনা।
$$وَ لَا تَأْكُلُوهَا إِسْرَافًا وَ بِدَارًا أَنْ يَكْبَرُوا وَ مَنْ كَانَ غَنِيًّا$$
$$فَلْيَسْتَعْفِفْ وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ$$
অথবা তারা বয়ঃপ্রাপ্ত হবে বলে ওটা সত্ত্বরতা সহকারে আত্মসাৎ করনা; এবং
দেখাশোনাকারী যদি অভাবমুক্ত হয় তাহলে ইয়াতীমের মাল খরচ করা হতে সে
নিজকে সম্পূর্ণ বিরত রাখবে, আর যে ব্যক্তি অভাবগ্রস্ত সে সঙ্গত পরিমাণ ভোগ
করবে। (সূরা নিসা, ৪ ঃ ৬)