সূরা ১৭: ইসরা,
৬১০
পারা ১৫
'মালাইকা আল্লাহর কন্যা-সন্তান' এ দাবী খন্ডন
আল্লাহ তা'আলা অভিশপ্ত মুশরিকদের কথা খন্ডন করছেন। তিনি তাদেরকে
সম্বোধন করে বলছেন : এটা তোমরা খুব চমৎকার বন্টনই করলে যে, পুত্র
তোমাদের আর কন্যা আল্লাহর! যাদেরকে তোমরা নিজেরা অপছন্দ কর, এমনকি
জীবন্ত কাবর দিতেও দ্বিধাবোধ করনা, তাদেরকেই আল্লাহর জন্য স্থির করছ,
আবার তাদের ইবাদাতও করছ! অন্যান্য আয়াতসমূহে তাদের এই ধীকৃত নীতির
বর্ণনা দেয়া হয়েছে যে, তারা বলেঃ
$$وَقَالُوا اتَّخَذَ الرَّحْمَنُ وَلَدًا . لَقَدْ جِئْتُمْ شَيْئًا إِذًا تَكَادُ السَّمُوتُ$$
$$يَتَفَطَّرْنَ مِنْهُ وَ تَنْشَقُ الْأَرْضُ وَ تَخِرُّ الْجِبَالُ هَذَا. أَنْ دَعَوْا لِلرَّحْمَنِ$$
$$وَلَدًا. وَمَا يَنْبَغِي لِلرَّحْمَنِ أَنْ يَتَّخِذَ وَلَدًا. إِنْ كُلُّ مَنْ فِي السَّمَوَاتِ وَ$$
$$الْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْدًا لَقَدْ أَحْصُهُمْ وَعَدَّهُمْ عَذَا. وَ كُلُّهُمْ$$
$$اتِيْهِ يَوْمَ الْقِيبَةِ فَرْدًا$$
তারা বলে: দয়াময় সন্তান গ্রহণ করেছেন। তোমরাতো এক ভয়ংকর কথার
অবতারণা করেছ। এতে যেন আকাশসমূহ বিদীর্ণ হয়ে যাবে, পৃথিবী খন্ড বিখন্ড
হবে এবং পর্বতসমূহ চূর্ণ বিচূর্ণ হয়ে আপতিত হবে, যেহেতু তারা দয়াময়ের উপর
সন্তান আরোপ করে। অথচ সন্তান গ্রহণ করা দয়াময়ের জন্য শোভনীয় নয়।
আকাশসমূহ ও পৃথিবীতে এমন কেহ নেই যে দয়াময়ের নিকট উপস্থিত হবেনা
বান্দা রূপে। তিনি তাদেরকে পরিবেষ্টন করে রেখেছেন এবং তিনি তাদেরকে
বিশেষভাবে গণনা করেছেন এবং কিয়ামাত দিবসে তাদের সকলেই তাঁর নিকট
আসবে একাকী অবস্থায়। (সূরা মারইয়াম, ১৯ : ৮৮-৯৫)
১১। এই কুরআনে বহু
নীতিবাক্য আমি বারবার বিবৃত
$$صَرَّفْنَا فِي هُذَا الْقُرْآنِ$$
$$وَلَقَدْ$$
করেছি যাতে তারা উপদেশ
$$لِيَذَّكَّرُوا وَ مَا يَزِيدُهُمْ إِلَّا$$
গ্রহণ করে; কিন্তু তাতে তাদের
$$نُفُورًا$$
বিমুখতাই বৃদ্ধি পায়।