--- OCR Start ---
সূরা ১৭: ইসরা,
৬১৪
পারা ১৫
ج
فَكَأَيِّنْ مِنْ قَرْيَةٍ أَهْلَكْنَهَا وَهِيَ ظَالِمَةٌ فَهِيَ خَاوِيَةٌ عَلَى عُرُوشِهَا وَ
بِئْرٍ مُعَطَّلَةٍ وَ قَصْرٍ مَّشِيدٍ. اَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُوْنَ لَهُمْ قُلُوبٌ
يَعْقِلُوْنَ بِهَا أَوْ آذَانٌ يَسْمَعُوْنَ بِهَا فَإِنَّهَا لَا تَعْمَى الْأَبْصَارُ وَلكِنْ تَعْمَى
الْقُلُوبُ الَّتِي فِي الصُّدُورِ. وَ يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَ لَنْ يُخْلِفَ اللَّهُ
وَعْدَةً وَ إِنَّ يَوْمًا عِنْدَ رَبِّكَ كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ. وَكَأَيِّنْ مِنْ
قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا
আমি ধ্বংস করেছি কত জনপদ যেগুলির বাসিন্দা ছিল যালিম, এই সব
জনপদ তাদের ঘরের ছাদসহ ধ্বংসস্তুপে পরিণত হয়েছিল এবং কত কূপ
পরিত্যক্ত হয়েছিল ও কত সুদৃঢ় প্রাসাদও। তারা কি দেশ ভ্রমণ করেনি? তাহলে
তারা জ্ঞান বুদ্ধি সম্পন্ন হৃদয় ও শ্রুতিশক্তি সম্পন্ন কর্ণের অধিকারী হতে পারত।
বস্তুতঃ চক্ষুতো অন্ধ নয়, বরং অন্ধ হচ্ছে বক্ষস্থিত হৃদয়। তারা তোমাকে শাস্তি
ত্বরান্বিত করতে বলে, অথচ আল্লাহ তাঁর প্রতিশ্রুতি কখনও ভংগ করেননা,
তোমার রবের একদিন তোমাদের গণনায় সহস্র বছরের সমান। এবং আমি
অবকাশ দিয়েছি কত জনপদকে যখন তারা ছিল অত্যাচারী; অতঃপর তাদেরকে
শাস্তি দিয়েছি। (সূরা হাজ্জ, ২২ : ৪৫-৪৮) তবে হ্যাঁ, যারা পাপ কাজ থেকে
ফিরে আসে এবং তাওবাহ করে, আল্লাহ তাদের প্রতি করুণা বর্ষণ করে থাকেন।
যেমন এক জায়গায় রয়েছে:
وَ مَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمُ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ
যে ব্যক্তি অসৎ কাজ করে এবং নিজের নাফসের উপর যুল্‌ল্ম করে, অতঃপর
ক্ষমা প্রার্থনা করে। (সূরা নিসা, ৪ : ১১০) আল্লাহ তা'আলা বলেনঃ
إِنَّهُ كَانَ حَلِيمًا غَفُوْرًا নিশ্চয়ই তিনি সহনশীল, ক্ষমা পরায়ণ। সূরা
ফাতিরের শেষ আয়াতাংশে তিনি বলেনঃ
إِنَّ اللَّهَ يُمْسِكُ السَّمَوَاتِ وَ الْأَرْضَ أَنْ تَزُولَا وَ لَبِنْ زَالَتَا إِنْ
أَمْسَكَهُمَا مِنْ أَحَدٍ مِّنْ بَعْدِهِ إِنَّهُ كَانَ حَلِيْمًا غَفُوْرًا. وَ أَقْسَمُوا بِاللَّهِ
--- OCR End ---