সূরা ১৭: ইসরা,
৬২৫
পারা ১৫
যেদিন কিয়ামাত হবে সেদিন অপরাধীরা শপথ করে বলবে যে, তারা এক
ঘন্টার বেশি (দুনিয়ায়) অবস্থান করেনি। এভাবেই তারা সত্যভ্রষ্ট হত। (সূরা রূম,
৩০ : ৫৫)
قُل كَمْ لَبِثْتُمْ فِي الْأَرْضِ عَدَدَ سِنِينَ. قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ
يَوْمِ فَسْئَلِ الْعَاذِيْنَ . قُلْ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا لَّوْ أَنَّكُمْ كُنْتُمْ تَعْلَمُوْنَ
তিনি বলবেন : তোমরা পৃথিবীতে কত বছর অবস্থান করেছিলে? তারা বলবে
: আমরা অবস্থান করেছিলাম একদিন অথবা একদিনের কিছু অংশ, আপনি না
হয় গণনাকারীদেরকে জিজ্ঞেস করুন। তিনি বলবেন : তোমরা অল্পকালই
অবস্থান করেছিলে, যদি তোমরা জানতে । (সূরা মু'মিনূন, ২৩: ১১২-১১৪)
৫৩। আমার দাসদেরকে যা
উত্তম তা বলতে বল;
۵۳. وَقُلْ لِعِبَادِي يَقُولُوا الَّتِي هِيَ
শাইতান তাদের মধ্যে أَحْسَنُ إِنَّ الشَّيْطَنَ يَنْزَءُ
বিভেদ সৃষ্টির উস্কানি দেয়;
শাইতান মানুষের প্রকাশ্য بَيْنَهُمْ إِنَّ الشَّيْطَنَ كَانَ
শত্রু।
لِلْإِنْسَانِ عَدُوًّا مُّبِينًا
মানুষের উচিত নম্রভাবে উত্তম কথা বলা
আল্লাহ তা'আলা স্বীয় নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলছেন : তুমি আমার মু'মিন বান্দাদেরকে বলে দাও যে, তারা
যেন উত্তম ভাষায়, সুবাক্যে এবং ভদ্রতার সাথে কথা বলে। অন্যথায় শাইতান
তাদের মধ্যে বিভেদ সৃষ্টি ও ফাটল ধরানোর চেষ্টা করবে। ফলে তাদের
পরস্পরের মধ্যে ঝগড়া বিবাদ শুরু হয়ে যাবে। মনে রেখ যে, আদমের সৃষ্টি এবং
তাকে ইবলীসের সাজদাহ করতে অস্বীকার করার মধ্য দিয়ে যে শত্রুতা শুরু
হয়েছে তা এখনও আদম সন্তানের মধ্যেও সে বজায় রেখেছে। এ কারণে কোন
মুসলিম ভাইয়ের দিকে কোন লৌহ শলাকা দ্বারা ইশারা করাও নিষেধ। কেননা
হয়ত শাইতান ওটা দ্বারা তার শরীরে ছোয়া লাগিয়ে দিবে। আবূ হুরাইরাহ (রাঃ)
থেকে বর্ণিত আছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন: তোমরা