সূরা ১৭: ইসরা,
৬২৬
পারা ১৫
কেহ তোমাদের মুসলিম ভাইয়ের প্রতি কখনও অস্ত্র দ্বারা ইশারা করবেনা। কারণ
সে জানেনা যে, ঐ অস্ত্র দ্বারা শাইতান তাকে আঘাত করতে প্ররোচিত করছে
এবং এর ফলে সে জাহান্নামের আগুনে নিক্ষিপ্ত হবে। (আহমাদ ২/৩১৭, ফাতহুল
বারী ১৩/২৬, মুসলিম ৪/২০২০)
৫৪।
তোমাদের
তোমাদেরকে ভালভাবে জানেন;
ইচ্ছা করলে তিনি তোমাদের
প্রতি দয়া করেন এবং ইচ্ছা
করলে তোমাদেরকে শাস্তি দেন;
আমি
তোমাকে তাদের
অভিভাবক করে পাঠাইনি।
৫৫। যারা আকাশমন্ডলী ও
۰۵۴ رَبُّكُمْ اَعْلَمُ بِكُمْ إِنْ يَّشَأْ
يَرْحَمُكُمْ أَوْ إِنْ يَّشَأْ يُعَذِّبْكُمْ
وَمَا أَرْسَلْتُكَ عَلَيْهِمْ وَكِيلًا
৫৫. وَ رَبُّكَ اَعْلَمُ بِمَنْ فِي
السَّمواتِ وَالْأَرْضِ وَ لَقَدْ
فَضَّلْنَا بَعْضَ النَّبِيِّنَ عَلَى
তোমার রাব্ব ভালভাবে জানেন;
কতকের উপর মর্যাদা দিয়েছি;
দাউদকে আমি যাবুর দিয়েছি।
بَعْضٍ وَآتَيْنَا دَائِدَ زَبُورًا
মহামহিমান্বিত আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ও
মু'মিনদেরকে সম্বোধন করে বলেন : رَبُّكُمْ أَعْلَمُ بِكُمْ তোমাদের মধ্যে কারা
হিদায়াত লাভের যোগ্য তা তোমাদের রাব্ব ভালভাবেই জানেন। إِنْ يَشَاً
يَرْحَمْكُمْ أَوْ إِنْ يَّشَأْ يُعَذِّبُكُمْ وَمَا أَرْسَلْتُكَ
করেন, নিজের আনুগত্যের তাওফীক দেন এবং নিজের দিকে আকৃষ্ট করেন।
পক্ষান্তরে যাকে চান দুস্কার্যের উপর পাকড়াও করেন এবং শাস্তি দেন। وَمَاً