--- OCR Start ---
সূরা ১৭: ইসরা,
৬২৭
পারা ১৫
أَرْسَلْتُكَ عَلَيْهِمْ وَكِيْلًا )হ নাবী! তোমার রাব্ব তোমাকে তাদের উপর উকিল
নির্ধারণ করেননি। তোমার কাজ হচ্ছে শুধু তাদেরকে সতর্ক করা। যারা তোমাকে
মেনে চলবে তারা জান্নাতে যাবে এবং যারা মানবেনা তারা জাহান্নামী হবে। এ
رَبُّكَ أَعْلَمُ بِمَنْ فِي السَّمَاتِ وَالْأَرْضِ তোমার রাব্ব যমীন ও আসমানের সমস্ত
দানব, মানব ও মালাক/ফেরেশতার খবর রাখেন এবং প্রত্যেকের মর্যাদা
সম্পর্কেও তিনি পূর্ণ ওয়াকিফহাল।
কোন নাবীকে অন্য নাবীর উপর আল্লাহর প্রাধান্য দেয়া
وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّنَ عَلَى بَعْضٍ তিনি একজনকে অপরজনের উপর
মর্যাদা দান করেছেন। মর্যাদার দিক দিয়ে নাবীদের মধ্যে শ্রেণী বিন্যাস রয়েছে।
কেহ আল্লাহর সাথে কথা বলেছেন এবং কারও অন্য দিক দিয়ে মর্যাদা রয়েছে।
تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلَى بَعْضٍ مِنْهُمْ مَّنْ كَلَّمَ اللَّهُ وَ رَفَعَ
بَعْضَهُمْ دَرَجَتِ
এই সকল রাসূল, আমি যাদের কারও উপর কেহকে মর্যাদা প্রদান করেছি,
তাদের মধ্যে কারও সাথে আল্লাহ কথা বলেছেন এবং কেহকে পদমর্যাদায় সমুন্নত
করেছেন। (সূরা বাকারাহ, ২: ২৫৩)
একটি সহীহ হাদীসে আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : 'তোমরা আমাকে নাবীদের উপর ফাযীলাত দিওনা।' (ফাতহুল বারী
৬/৫১৯, মুসলিম ৪/১৮৪৪) এর উদ্দেশ্য হচ্ছে: শুধু গোড়ামীর কারণে ফাযীলাত
কায়েম করা। এ হাদীস দ্বারা কুরআন ও হাদীসের মাধ্যমে প্রমাণিত ফাযীলাত
অস্বীকার করা উদ্দেশ্য নয়। যে নাবীর যে মর্যাদা দলীল দ্বারা প্রমাণিত তা মেনে
নেয়া ওয়াজিব। সমস্ত নাবীর উপর যে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের মর্যাদা রযেছে এটা অনস্বীকার্য। আবার রাসূলগণের মধ্যে স্থির প্রতিজ্ঞ
পাঁচজন রাসূল বেশী মর্যাদাবান। তাঁরা হলেনঃ মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম, নূহ (আঃ), ইবরাহীম (আঃ), মূসা (আঃ) এবং ঈসা (আঃ)।
--- OCR End ---