--- OCR Start ---
সূরা ১৭: ইসর,
পারা ১৫
দেখবে তোমাদের দুঃখ দৈন্য
দূর করার অথবা পরিবর্তন
করার শক্তি তাদের নেই।
৫৭। তারা যাদেরকে আহ্বান
করে তাদের মধ্যে যারা
নিকটতর তারাইতো তাদের
সন্ধান করে, তাঁর দয়া প্রত্যাশা
করে এবং তাঁর শাস্তিকে ভয়
ভয়াবহ।
الضُّرِّ عَنْكُمْ وَلَا تَحْوِيلًا
۰۵۷
৬২৯
أُولَبِكَ الَّذِينَ يَدْعُونَ
يَبْتَغُونَ إِلى رَبِّهِمُ الْوَسِيلَةَ
أيُّهُمْ أَقْرَبُ وَ يَرْجُونَ رَحْمَتَهُ وَ
يَخَافُوْنَ عَذَابَهُ إِنَّ عَذَابَ
رَبِّكَ كَانَ مَحْذُورًا
মুশরিকদের দেবতারা মানুষের ভাল-মন্দ করার ক্ষমতা
রাখেনা, বরং তারাই আল্লাহর নৈকট্য লাভের অনুসন্ধান করে
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন :
قُلِ
ادْعُوا الَّذِينَ زَعَمْتُمْ مِّنْ دُوْنِهِ
হে নাবী! যারা আল্লাহ ব্যতীত অন্যদের ইবাদাত
করে তাদেরকে বলে দাও : তোমরা তাদেরকে খুব ভাল করে আহ্বান করে দেখে
নাও যে, তারা তোমাদের কোন উপকার করতে পারে কি না। তাদের কি এই
الضُّيِّ عَنْكُمْ فَلَا يَمْلِكُونَ كَشْفَ
শক্তি আছে যে, তোমাদের কষ্ট কিছু লাঘব করে?
জেনে রেখ যে, তাদের কোনই ক্ষমতা নেই। ব্যাপক ক্ষমতাবান একমাত্র আল্লাহ।
তিনি এক। তিনি সবারই সৃষ্টিকর্তা এবং হুকুমদাতা একমাত্র তিনিই । আল আউফী
(রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বলেন : এই মুশরিকরা বলত যে, তারা
মালাইকার, ঈসার (আঃ) এবং উযায়েরের (আঃ) ইবাদাত করে। তাই মহান
أُولَبِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَى رَبِّهِمُ الْوَسِيلَةَ
তোমরা যাদের ইবাদাত কর তারা নিজেরাইতো আল্লাহর নৈকট্য অনুসন্ধান করে।
--- OCR End ---