সূরা ১১: হুদ,
৬৩
পারা ১১
ছিল বক্তব্যের মূল কথা। কিন্তু এটা তাদের অজ্ঞতা ও নির্বুদ্ধিতারই পরিচায়ক।
যদি নিম্ন শ্রেণীর লোকেরাই হক ও সত্যকে কবুল করে নেয় তাহলে কি সত্যের
মর্যাদা কমে যাবে? সত্য সত্যই থাকবে, তা গ্রহণকারী বড় লোকই হোক অথবা
ছোট লোকই হোক। বরং সত্য কথা এটাই যে, সত্যের অনুসরণকারীরাই হচ্ছে
ভদ্র লোক, হোক না তারা দরিদ্র ও মিসকীন। পক্ষান্তরে সত্য থেকে যারা মুখ
ফিরিয়ে নেয় তারাই হচ্ছে ইতর ও অভদ্র, হোক না তারা সম্পদশালী ও
শাসকগোষ্ঠী। সত্য ঘটনা এটাই যে, প্রথমে দরিদ্র ও মিসকীন লোকেরাই সত্যের
ডাকে সাড়া দিয়ে থাকে। আর সম্পদশালী ও নেতৃস্থানীয় লোকেরা এর
বিরোধিতা করে। আল্লাহ তা'আলা স্বীয় পবিত্র কালামে বলেনঃ
وَكَذَلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ فِي قَرْيَةٍ مِّنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوْهَا
إِنَّا وَجَدْنَا آبَاءَنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى اثْرِهِمْ مُّقْتَدُونَ
এভাবে তোমার পূর্বে কোন জনপদে যখনই কোন সতর্ককারী প্রেরণ করেছি
তখন ওর সমৃদ্ধশালী ব্যক্তিরা বলত ঃ আমরাতো আমাদের পূর্ব-পুরুষদেরকে
পেয়েছি এক মতাদর্শের অনুসারী এবং আমরা তাদেরই পদাঙ্ক অনুসরণ করছি।
(সূরা শূরা, ৪৩: ২৩)
রোম সম্রাট হিরাক্লিয়াস যখন আবূ সুফিয়ানকে জিজ্ঞেস করেন : 'নাবুওয়াতের
দাবিদার লোকটির অনুসরণ করছে সম্ভ্রান্ত লোকেরা, নাকি দরিদ্র ও দুর্বল
লোকেরা?' উত্তরে তিনি বলেন যে, দুর্বল ও দরিদ্র্য লোকেরাই তাঁর অনুসরণ
করছে। তখন হিরাক্লিয়াস মন্তব্য করেন যে, রাসূলদের অনুসারী এরূপ লোকেরাই
হয়ে থাকে। (ফাতহুল বারী ১/৪২)
সত্যকে তাড়াতাড়ি কবূল করলে কোন দোষ নেই। সত্য স্পষ্ট প্রতীয়মান
হওয়ার পর তা গ্রহণ করার ব্যাপারে চিন্তা-ভাবনার প্রয়োজনই বা কি? বরং
প্রত্যেক বুদ্ধিমানের কাজ এটাই হওয়া উচিত যে, সে সর্বাগ্রে ও তাড়াতাড়ি হককে
কবূল করে নিবে। এ ব্যাপারে বিলম্ব করা মূর্খতা ও নির্বুদ্ধিতাই বটে। আল্লাহ
তা'আলার প্রত্যেক নাবীই খুবই স্পষ্ট দলীল প্রমাণাদিসহ আগমন করেছিলেন।
وَمَا نَرَى لَكُمْ عَلَيْنَا مِن فَضْلِ
আমরা দেখছিনা। অর্থাৎ নূহের (আঃ) কাওমের তাঁর উপর তৃতীয় আপত্তি এই
ছিল যে, তারা তাঁর মধ্যে কোন শ্রেষ্ঠত্ব দেখতে পাচ্ছেনা। এটাও তাদের অন্ধত্বের
কারণেই ছিল। তারা সত্যের অবলোকন হতে ছিল সম্পূর্ণ অন্ধ। সুতরাং তারা