সূরা ১৭: ইসরা,
৬৩০
পারা ১৫
সহীহ বুখারীতে সুলাইমান ইব্‌ন মাহরান (রহঃ) আল আমাশ (রহঃ) থেকে,
তিনি ইবরাহীম (রহঃ) থেকে, তিনি আবূ মা'মার (রহঃ) থেকে, তিনি আবদুল্লাহ
(রাঃ) থেকে বর্ণনা করেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'এই মুশরিকরা যে জিনদের ইবাদাত করত তারা নিজেরাই মুসলিম হয়ে
গিয়েছিল। অন্য বর্ণনায় রয়েছে যে, ঐ সমস্ত জিনেরা মুসলিম হয়ে গেলেও
তাদেরকে যারা ইবাদাত করত তারা মুশরিকই থেকে যায় এবং ঐ জিনদের
ইবাদাত করতে থাকে। (ফাতহুল বারী ৮/২৪৯, ২৫০) আল্লাহ তা'আলা বলেনঃ
$$ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ عَذَابَهُ $$
কে ভয় করে। ইবাদাত পূর্ণ হতে পারেনা যদি তাতে ভয় ও আশংকার সাথে
সাথে পাবার আশা না থাকে। যে সমস্ত কাজ অবৈধ, তা করা থেকে বিরত রাখে
মানুষের অন্তরে থাকা ভয়-ভীতি। আর পাবার আশা মানুষকে উদ্বুদ্ধ করে আরও
বেশি বেশি ভাল কাজ করার।
$$ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُوْرًا $$ নিশ্চয়ই তোমার রবের শাস্তি ভয়াবহ। তাই
তাঁর শাস্তি থেকে অব্যাহতি পাবার জন্য প্রত্যেকের উচিত দীনের কাজ করে
যাওয়া এবং মনে এই ভয় রাখা যে, না জানি কখন বিচার দিবসের কঠিন সময়
এসে যায় এবং বিচারের ফলাফল কি হয়! এমন কঠিন দিনে কামিয়াবী হওয়ার
জন্য আমরা আল্লাহ তা'আলার কাছে আশ্রয় প্রার্থনা করছি।
৫৮। এমন কোন জনপদ নেই
৫৮ আমিন কিয়ামাজন দিবশের $$ وَإِلَّا نَحْ $$
পূর্বে ধ্বংস করবনা অথবা $$ مُهْلِكُوْهَا قَبْلَ يَوْمِ الْقِيمَةِ أَ $$
কঠোর শাস্তি দিবনা; এটাতো
কিতাবে লিপিবদ্ধ আছে।
$$ وَ إِنْ مِّنْ قَرْيَةٍ مُعَذِّبُوهَا عَذَابًا شَدِيدًا كَانَ ذلِكَ فِي الْكِتٰبِ مَسْطُورًا $$
.৫৯।
নিদর্শন
অস্বীকার করার
কারণেই আমাকে নিদর্শন
প্রেরণ করা হতে বিরত রাখে;
$$ وَ مَا مَنَعَنَا أَنْ تُرْسِلَ بِالْأَيْتِ إِلَّا أَنْ كَذَّبَ بِهَا $$