সূরা ১৭: ইসরা,
৬৩১
পারা ১৫
আমি সমস্ত নির্দিষ্ট বস্ত্র
ছামূদের
নিকট
উষ্ট্রী
পাঠিয়েছিলাম, অতঃপর তারা
ভয় প্রদর্শনের জন্যই নিদর্শন
প্রেরণ করি।
الْأَوَّلُونَ وَآتَيْنَا ثَمُودَ النَّاقَةَ
مُبْصِرَةً فَظَلَمُوا بِهَا وَمَا نُرْسِلُ
بِالْايَتِ إِلَّا تَخْوِيفًا
কিয়ামাতের পূর্বে সমস্ত মুশরিকদের শহর ধ্বংস হবে
আল্লাহ তা'আলা বলেন : সেই লিখিত বস্তু যা লাওহে মাহফুযে লিখে দেয়া
হয়েছে, সেই হুকুম যা জারি করে দেয়া হয়েছে, এটা অনুযায়ী পাপীদের জনপদগুলি
নিশ্চয়ই নিশ্চিহ্ন করে দেয়া হবে অথবা তাদেরকে শাস্তি দেয়া হবে। এটা হবে
আল্লাহর ইচ্ছানুযায়ী তাদেরকে হত্যা করার মাধ্যমে অথবা তাদের উপর বিভিন্ন
প্রাকৃতিক দুর্যোগ চাপিয়ে দেয়ার মাধ্যমে। এটা হবে তাদের পাপের কারণে।
وَمَا ظَلَيْنَهُمْ وَلكِنْ ظَلَمُوا أَنْفُسَهُمْ
আমি তাদের প্রতি অত্যাচার করিনি, কিন্তু তারা নিজেরাই নিজেদের উপর
অত্যাচার করেছে। (সূরা হুদ, ১১: ১০১)
আমার পক্ষ থেকে এটা তাদের কৃতকর্মেরই শাস্তি, আমার আয়াতসমূহে এবং
আমার রাসূলদের সাথে ঔদ্ধত্যপনা ও হঠকারিতা করারই পরিণাম।
فَذَاقَتْ وَبَالَ اَمْرِهَا وَكَانَ عَاقِبَةُ أَمْرِهَا خُسْرًا
অতঃপর তারা তাদের কৃতকর্মের শাস্তি আস্বাদন করল; ক্ষতিই ছিল তাদের
কর্মের পরিণাম । (সূরা তালাক, ৬৫ ঃ ৯)
وَكَأَيِّنْ مِنْ قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِ
কত জনপদ তাদের রাব্ব ও তাঁর রাসূলদের নির্দেশের বিরুদ্ধাচরণ করেছিল
দম্ভভরে। (সূরা তালাক, ৬৫ ঃ ৮)
যে কারণে আল্লাহ মু'জিযা প্রেরণ করেননা
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের যুগে কাফিরেরা তাঁকে বলেছিল : 'হে মুহাম্মাদ! আপনার পূর্ববর্তী
নাবীদের কারও অনুগত ছিল বাতাস, কেহ মৃতকে জীবিত করতেন ইত্যাদি।
আপনি যদি চান যে, আমরাও আপনার উপর ঈমান আনি তাহলে আপনি এই