সূরা ১৭: ইসরা,
৬৩৪
পারা ১৫
আছেন; আমি যে দুঃখ
তোমাকে দেখিয়েছি কিংবা
কুরআনে উল্লিখিত অভিশপ্ত
وَ مَا جَعَلْنَا الرُّؤْيَا الَّتِي بِالنَّاسِ وَ مَا جَعَلْنَا
ارَيْتُكَ إِلَّا فِتْنَةٌ لِلنَّاسِ وَالشَّجَرَةَ *
জন্য আমি তাদেরকে ভীতি
الْمَلْعُوْنَةَ فِي الْقُرْآنِ وَنُخَوِّفُهُمْ فَمَا
প্রদর্শন করি। কিন্তু এটা
তাদের প্রচন্ড অবাধ্যতাই বৃদ্ধি
করে।
يَزِيدُهُمْ إِلَّا طُغْيَانًا كَبِيرًا
সবাই আল্লাহর অধীন্যস্ত,
রাসূল প্রেরণ তাদের জন্য পরীক্ষা স্বরূপ
মহামহিমান্বিত আল্লাহ স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে দীনের
দা'ওয়াতের কাজে উৎসাহিত করছেন এবং তাঁকে রক্ষা করার দায়িত্ব গ্রহণ
করেছেন। তিনি বলছেন যে, সমস্ত লোক তাঁরই ক্ষমতাধীন। তিনি সবারই উপর
জয়যুক্ত। সবাই তাঁর অধীন্যস্ত। অতএব হে নাবী! তোমার রাব্ব তোমাকে এই
সব কাফির ও মুশরিক থেকে রক্ষা করবেন।
وَإِذْتُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِالنَّاسِ স্মরণ কর, আমি তোমাকে বলেছিলাম,
তোমার রাব্ব মানুষকে পরিবেষ্টন করে আছেন। মুজাহিদ (রহঃ), উরওয়াহ ইনুয
যুবাইর (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে বলেন : এর
অর্থ হচ্ছে তিনি (আল্লাহ) সকল কিছু থেকে তোমাকে সুরক্ষা করেন। (তাবারী
১৭/৪৭৯, ৪৮০)
وَ مَا جَعَلْنَا الرُّؤْيَا الَّتِي اَرَيْتُكَ إِلَّا فِتْنَةً لِلنَّاسِ
দেখিয়েছি তা জনগণের জন্য একটা স্পষ্ট পরীক্ষা। এই দেখানো ছিল মি'রাজের
রাতের সাথে সম্পর্কিত, যা তিনি স্বচক্ষে দেখেছিলেন। وَالشَّجَرَةَ الْمَلْعُوْنَةَ فِي
الْقُرْآنِ আর ঘৃণ্য ও অভিশপ্ত বৃক্ষ দ্বারা 'যাকুম' বৃক্ষকে বুঝানো হয়েছে।
(ফাতহুল বারী ৮/২৫০, আহমাদ ১/২২১, আবদুর রায্যাক ২/৩৮০) মুজাহিদ
(রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), হাসান (রহঃ), মাশরুক (রহঃ), ইবরাহীম
(রহঃ), কাতাদাহ (রহঃ), আবদুর রাহমান ইবন যায়িদ (রহঃ) এবং আরও