সূরা ১৭: ইসরা,
৬৩৬
আমার উপর মর্যাদা দান
পারা ১৫
كَرَّمْتَ عَلَيَّ لَبِنْ أَخَرْتَنِ إلى
يَوْمِ الْقِيمَةِ لَاَحْتَنِكَنَّ ذُرِّيَّتَةً
إِلَّا قَلِيلًا
তাহলে আমি অল্প কয়েকজন
ছাড়া তার বংশধরদেরকে
সমূলে বিনষ্ট করব।
আদম (আঃ) ও ইবলীসের ঘটনা
আল্লাহ তা'আলা মানুষকে ইবলীসের প্রাচীন শত্রুতা সম্পর্কে সতর্ক করতে গিয়ে
বলছেন : 'দেখ, এই শাইতান তোমাদের পিতা আদমের প্রকাশ্য শত্রু ছিল। তার
সন্তানেরা অনুরূপভাবে বরাবরই তোমাদের শত্রু। সাজদাহর নির্দেশ শুনে সমস্ত
মালাক/ফেরেশতা বিনা বাক্য ব্যয়ে আদমের (আঃ) সামনে মাথা নত করে। কিন্তু
ইবলীস গর্ব প্রকাশ করে এবং তাঁকে তুচ্ছ জ্ঞানে সাজদাহ করতে অস্বীকৃতি
জানায়।' সে বলল: قَالَ ءَاَسْجُدُ لِمَنْ خَلَقْتَ طِيْنًا যাকে আপনি মাটি দ্বারা সৃষ্টি
করেছেন তার সামনে আমার মাথা নত হবে এটা অসম্ভব। অন্যত্র বলা হয়েছেঃ
أَنَا خَيْرٌ مِّنْهُ خَلَقْتَنِي مِنْ نَّارٍ وَ خَلَقْتَهُ مِنْ طِينٍ
আমি তার চেয়ে শ্রেষ্ঠ, আপনি আমাকে আগুন দ্বারা সৃষ্টি করেছেন, আর তাকে
সৃষ্টি করেছেন কাদামাটি দ্বারা। (সূরা আ'রাফ, ৭ : ১২) অতঃপর সে
মহাপ্রতাপান্বিত আল্লাহর সামনে স্পর্ধা দেখিয়ে বলে : قَالَ أَرَعَيْتَكَ هُذَا الَّذِى
كَأَمْتَ عَلَى সে আরও বলল : লক্ষ্য করুন, তাকে যে আপনি আমার উপর
মর্যাদা দান করলেন। আলী ইব্‌ন আবী তালহা (রহঃ) বলেন, এ আয়াতের
ব্যাখ্যায় ইব্‌ন আব্বাস (রাঃ) বলেনঃ আচ্ছা, আপনি যে আদমকে (আঃ) আমার
উপর মর্যাদা দান করলেন তাতে কি হল? জেনে রাখুন যে, আমি তার সন্ত
ানদেরকে ধ্বংস করে ছাড়ব। আমি তাদের সকলকে ঘিরে রাখব। মুজাহিদ
(রহঃ) বলেন, এর অর্থ হচ্ছে : আমি তাদের সকলকে বেষ্টন করে রাখব। ইব্ন
যায়িদ (রহঃ) এর অর্থ করেছেন : আমি তাদেরকে বিপথে পরিচালিত করব।
(তাবারী ১৭/৪৮৯) লক্ষ্য করলে দেখা যাবে যে, তাদের সকলের ব্যাখ্যার মূল
কথা একই। তা হচ্ছে, আপনি যাকে আমার উপর অগ্রাধিকার দিয়ে সম্মানীত