সূরা ১৭: ইসরা,
৬৩৯
পারা ১৫
যেমন ব্যভিচারের মাধ্যমে সন্তানের জন্ম হওয়া, বাল্যকালে অজ্ঞতা বশতঃ মাতা-
পিতারা তাদের সন্তানকে জীবন্ত প্রোথিত করা, তাদের ইয়াহুদী, খৃষ্টান, মাজুসী
ইত্যাদি বানিয়ে দেয়া, সন্তানদের নাম আবদুল হারিস, আবদুশ-শামস, আবদে
ফুলান (অমুকের দাস) ইত্যাদি রাখা। মোট কথা, যে কোনভাবে শাইতানকে তার
সঙ্গী করে নিল। এটাই হচ্ছে সন্তান-সন্ততিতে শাইতানের শরীক হওয়া।
وَشَارِكُهُمْ فِي الْأَمْوَالِ وَالْأَوْلَادِ এবং তাদের ধন-সম্পদে ও সন্তান-সন্ততিতে
শরীক হয়ে যা। যদিও এ আয়াতে শুধুমাত্র সম্পদ ও সন্তানদের কথা বলা হয়েছে,
কিন্তু এর অর্থ আরও ব্যাপক, এ দু'টি বিষয়েই সীমাবদ্ধ নয়। যে কোন বিষয়ে
আল্লাহর আইন অনুযায়ী যদি সঠিক সিদ্ধান্ত গ্রহণ করা না হয় এবং নিজের
খেয়াল-খুশি অথবা অন্যের দিক-নির্দেশনার অনুসরণ করা হয় তাহলে তা'ই হবে
শাইতানকে ঐ কাজে শরীক করে নেয়া।
সহীহ মুসলিমে বর্ণিত আছে যে, মহামহিমান্বিত আল্লাহ বলেন : 'আমি আমার
বান্দাদেরকে একনিষ্ঠ একাত্মবাদী করে সৃষ্টি করেছি। অতঃপর শাইতান এসে
তাদেরকে বিভ্রান্ত করে এবং হালাল জিনিসগুলিকে তারা হারাম বানিয়ে নেয়।
(মুসলিম ৪/২১৯৭)
সহীহ বুখারী ও সহীহ মুসলিমে বর্ণিত আছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : 'তোমাদের কেহ যখন তার স্ত্রীর কাছে যাওয়ার ইচ্ছা
করবে তখন যেন সে পাঠ করে :
اللَّهُمَّ جَنِّبْنَا الشَّيْطَانَ وَجَنَّبِ الشَّيْطَانَ مَا رَزَقْتَنَا
হে আল্লাহ! তুমি আমাদেরকে শাইতানের কুমন্ত্রণা থেকে বাঁচাও এবং
আমাদের যে সন্তান দান করবে তাকেও শাইতান থেকে রক্ষা কর। এর ফলে যদি
কোন সন্তান আল্লাহ তা'আলার পক্ষ হতে টিকে যায়, তাহলে শাইতান কখনও
তার কোন ক্ষতি করতে পারবেনা। (ফাতহুল বারী ৬/৩৭৬, মুসলিম ২/১০৫৮)
এরপর আল্লাহ তা'আলা বলেনঃ
وَعِدْهُمْ وَمَا يَعِدُهُمُ الشَّيْطَنُ إِلَّا غُرُوْرًا হে শাইতান! যা, তুই তাদেরকে
মিথ্যা ওয়াদা-অঙ্গীকার দিতে থাক। কিয়ামাতের দিন এই শাইতান তার
অনুসারীদেরকে বলবেঃ
إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَ وَعَدْتُكُمْ فَأَخْلَقْتُكُمْ