তাফসীর ইবন কাসীর
৬৪
১২-১৩ খন্ড
সত্যকে দেখতেও পাচ্ছিলনা এবং শুনতেও পাচ্ছিলনা। বরং তারা অজ্ঞতার
অন্ধকারের মধ্যে উদ্ভ্রান্ত হয়ে ফিরছিল। তারা হচ্ছে অপবাদদানকারী, মিথ্যাবাদী
এবং ইতর লোক। পরকালে তারাই হবে চরমভাবে ক্ষতিগ্রস্ত।
২৮। সে বলল : হে আমার
কাওম! আচ্ছা বলতো, আমি যদি ۲৮. قَالَ يُقَوْمِ ارَعَيْتُمْ إِنْ كُنْتُ
স্বীয় রবের পক্ষ হতে প্রমাণের
উপর (প্রতিষ্ঠিত হয়ে) থাকি এবং
عَلَى بَيِّنَةٍ مِّنْ رَّبِّ وَاثْنئ
রাহমাত (নাবুওয়াত) দান করেন,
অতঃপর ওটা তোমাদের বোধগম্যعَلَيْكُمْ أَنْلُنِ مُكُمُوْهَا وَ أَنْتُ
না হয়, তাহলে কি ঐ বিষয়ে
তোমাদের বাধ্য করতে পারি যখন
তোমরা ওটা অবজ্ঞা করতে থাক?
২৯। আর হে আমার কাওম!
لَهَا كُرِهُونَ
২৯. وَ يُقَوْمِ لَا اَسْئَلُكُمْ عَلَيْهِ
ধন সম্পদ চাচ্ছিনা; আমার مَالًا إِنْ أَجْرِيَ إِلَّا عَلَى اللّهِ
বিনিময়তো শুধু আল্লাহর যিম্মায়
রয়েছে,
মু'মিনদেরকে বের করে দিতে
وَمَا أَنَا بِطَارِدِ الَّذِينَ آمَنُوا
إِنَّهُمْ مُلْقُوْا رَبِّهِمْ وَلكِنِّي
রবের সমীপে গমনকারী, পরন্ত
আমি তোমাদেরকে নির্বোধ কাওম
রূপে দেখছি।
৩০। হে আমার কাওম! আমি যদি
ارُكُمْ قَوْمًا تَجْهَلُوْنَ
তাদেরকে বের করেই দিই তাহলে ৩০. وَ يُقَوْمِ مَنْ يَنْصُرُنِي مِن
আল্লাহর পাকড়াও হতে কে
আমাকে রক্ষা করবে? তোমরা কি
এতটুকু বুঝনা?
اللَّهِ إِنْ طَرَدْتُهُمْ أَفَلَا
تَذَكَّرُونَ