--- OCR Start ---
সূরা ১৭: ইসরা,
৬৪৩
পারা ১৫
آمِنْتُمْ مَّنْ فِي السَّمَاءِ أَنْ يَخْسِفَ بِكُمُ الْأَرْضَ فَإِذَا هِيَ تَمُوْرُ. أَمْ
آمِنْتُمْ مَّنْ فِي السَّمَاءِ أَنْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا فَسَتَعْلَمُوْنَ كَيْفَ نَذِيرٍ
তোমরা কি নিশ্চিত আছ যে, আকাশে যিনি রয়েছেন তিনি তোমাদেরকেসহ
ভূমিকে ধ্বসিয়ে দিবেননা, আর ওটা আকস্মিকভাবে থর থর করে কাঁপতে
থাকবে? অথবা তোমরা নিশ্চিত আছ যে, আকাশে যিনি রয়েছেন তিনি তোমাদের
উপর কংকরবর্ষী ঝঞ্ঝা প্রেরণ করবেননা? তখন তোমরা জানতে পারবে কি রূপ
ছিল আমার সতর্ক বাণী! (সূরা মূল্ক, ৬৭ : ১৬-১৭) এরপর মহামহিমান্বিত
আল্লাহ বলেনঃ
ثُمَّ لَا تَجِدُوا لَكُمْ وَكِيلًا ঐ সময় তোমরা পাবেনা কোন সাহায্যকারী, বন্ধু,
কর্মবিধায়ক এবং রক্ষক।
৬৯। অথবা তোমরা কি
٦٩. أَمْ أَمِنْتُمْ أَنْ يُعِيدَكُمْ فِيْهِ
আর একবার সমুদ্রে নিয়ে
যাবেননা এবং তোমাদের
বিরুদ্ধে প্রচন্ড
تَارَةً أُخْرَى فَيُرْسِلَ عَلَيْ
قَاصِفًا مِنَ الرِّيحِ فَيُغْرِقَكُمْ بِمَا
পাঠাবেননা এবং তোমাদের
সত্য প্রত্যাখ্যান করার জন্য كَفَرْتُمْ ثُمَّ لَا تَجِدُوا لَكُمْ عَلَيْنَا
তোমাদেরকে
নিমজ্জিত
করবেননা? তখন তোমরা এ
بِهِ تَبِيعًا
বিষয়ে আমার বিরুদ্ধে কোন
সাহায্যকারী পাবেনা।
আল্লাহ তোমাদেরকে আবারও সমুদ্রে পাঠাতে পারেন
أَمْ أَمِنْتُمْ أَنْ يُعِيدَكُمْ فِيْهِ تَارَةً أُخْرَى
فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِّنَ الرِّيْحِ ওহে আল্লাহ ও তাঁর রাসূলকে অস্বীকারকারীর
দল! সমুদ্রে তোমরা আমার তাওহীদের স্বীকারোক্তি করে পার হয়ে এসেছ।
--- OCR End ---