--- OCR Start ---
সূরা ১৭: ইসরা,
৬৪৫
পারা ১৫
وَحَمَلْتُهُمْ فِي الْبَرِّ وَالْبَحْرِ
করেছেন যার ফলে অতি সহজে ও দ্রুত এক স্থান হতে অন্য স্থানে গমন করে
ব্যবসা-বানিজ্য ও অন্যান্য আয়ের তথা জীবিকার অন্বেষনে অনেক পথ পাড়ি দিতে
পারছে। তাদের জন্য স্থলপথে রয়েছে ঘোড়া, গাধা ইত্যাদি এবং নৌপথে
যাতায়াতের জন্য রয়েছে ছোট-বড় বিভিন্ন নৌযান। আল্লাহ তা'আলা বলেন:
وَرَزَقْتُهُمْ مِّنَ الطَّيِّبَتِ আমি তাদের জন্য উৎপন্ন করি উত্তম জীবনোপকরণ।
অর্থাৎ মানুষের খাদ্য হিসাবে আল্লাহ তা'আলা বিভিন্ন ফল, গোশত, দুধ ইত্যাদি
উৎপন্ন হওয়ার ব্যবস্থা করেন। এ সবের এক একটির রয়েছে ভিন্ন ভিন্ন স্বাদ, বর্ণ
ও সুগন্ধ। তাদের পরিধানের জন্য রয়েছে বিভিন্ন ধরণের বস্ত্র। ওর কোনটি
মোটা, কোনটি সূক্ষ্ম। এসব বস্ত্র তারা নিজেরা তৈরী করে অথবা অন্য এলাকা
থেকে তাদের জন্য তৈরী করে নিয়ে আসা হয়।
وَفَضَّلْتُهُمْ عَلَى كَثِيرٍ مِّمَّنْ خَلَقْنَا تَفْضِيلًا তাদেরকে অন্যান্য সৃষ্টি থেকে সব
বিষয়ে অগ্রাধিকার দেয়া হয়েছে। তা এ জন্য যে, তারা যেন আল্লাহর প্রতি
তাদের কৃতজ্ঞতা প্রকাশ করে, এ আয়াতটি এটাই প্রকাশ করছে যে, মানব
জাতিকে মালাইকা/ফেরেশতাদের চেয়েও সম্মানিত করা হয়েছে।
৭১। স্মরণ কর সেই দিনকে
যখন আমি
يَوْمَ نَدْعُوا كُلَّ أُنَاسٍ بِإِمَامِهِمْ فَمَنْ أُوتِيَ كِتَابَهُ
সম্প্রদায়কে তাদের নেতাসহ
আহ্বান করব; যাদেরকে ডান
بِيَمِينِهِ فَأُولَٰئِكَ يَقْرَعُونَ كِتَابَهُمْ وَلَا يُظْلَمُونَ فَتِيلًا
হাতে 'আমলনামা দেয়া হবে
তারা তাদের 'আমলনামা পাঠ
করবে (আনন্দের সাথে) এবং
তাদের উপর সামান্য
পরিমাণও যুল্য করা হবেনা।
৭২। যে ইহলোকে অন্ধ
পরলোকেও সে অন্ধ এবং
وَمَن كَانَ فِي هَذِهِ أَعْمَى فَهُوَ فِي الْآخِرَةِ أَعْمَى وَأَضَلُّ سَبِيلًا
অধিকতর পথভ্রষ্ট।
--- OCR End ---