সূরা ১৭: ইসরা,
৬৪৭
পারা ১৫
এবং প্রত্যেক সম্প্রদায়কে দেখবে ভয়ে নতজানু; প্রত্যেক সম্প্রদায়কে তার
আমলনামার প্রতি আহ্বান করা হবে, আজ তোমাদেরকে তারই প্রতিফল দেয়া
হবে যা তোমরা করতে। এই আমার লিপি, এটা তোমাদের বিরুদ্ধে সত্য সাক্ষ্য
দিবে। তোমরা যা করতে তা আমি লিপিবদ্ধ করেছিলাম। (সূরা জাসিয়া, ৪৫ :
২৮-২৯) এটা স্মরণ রাখার বিষয় যে, এই তাফসীর প্রথম তাফসীরের বিপরীত
নয় যে, একদিকে আমলনামা হাতে বান্দাদের বিচার হতে থাকবে এবং অপর
দিকে স্বয়ং নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামও সামনে বিদ্যমান থাকবেন।
কিন্তু এখানে ইমাম দ্বারা আমলনামাই উদ্দেশ্য। আল্লাহ সুবহানাহু বলেন :
يَوْمَ نَدْعُوا كُلَّ أُنَاسٍ بِاِمَامِهِمْ فَمَنْ أُوتِيَ كِتُبَهُ بِيَمِينِهِ فَأُولَبِكَ يَقْرَءُونَ
کِتْبَهُمْ স্মরণ কর সেই দিনকে যখন আমি প্রত্যেক সম্প্রদায়কে তাদের নেতাসহ
আহ্বান করব; যাদেরকে ডান হাতে ‘আমলনামা দেয়া হবে তারা তাদের
‘আমলনামা পাঠ করবে। তারা যে দুনিয়ায় থাকা অবস্থায় উত্তম আমল করেছে
তারই প্রতিদান হিসাবে যখন তাদের ডান হাতে আমলনামা দেয়া হবে তখনই
তারা তাদের জান্নাত প্রাপ্তির খবরের ব্যাপারে আশংকামুক্ত হবে এবং আল্লাহর
এমন বিশেষ অনুগ্রহের কথা আমলনামা থেকে পাঠ করতে থাকবে। মহান
আল্লাহর এমন দয়া ও করুণায় তারা হবে আনন্দে উৎফুল্লিত। এ জন্যই
এরপরেই আল্লাহ তা'আলা বলেনঃ
فَأَمَّا مَنْ أُوتِيَ كِتْبَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتْبِيَهُ إِنِّي ظَنَنْتُ
اَنِّي مُلْقٍ حِسَابِيَهُ . فَهُوَ فِي عِيْشَةٍ رَّاضِيَةٍ فِي جَنَّةٍ عَالِيَةٍ. قُطُوْفُهَا دَانِيَةٌ.
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَمْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ. وَأَمَّا مَنْ أُوتِيَ كِتُبَهُ
بِشِمَالِهِ فَيَقُولُ يُلَيْتَنِي لَمْ أَوْتَ كِتُبِيَهُ . وَ لَمْ اَدْرِ مَا حِسَابِيَهُ. يُلَيْتَهَا
كَانَتِ الْقَاضِيَةَ. مَا أَغْنَى عَنِّى مَالِيَهُ. هَلَكَ عَنِّي سُلْطَنِيَهُ
তখন যাকে তার ‘আমলনামা ডান হাতে দেয়া হবে সে বলবে: নাও, আমার
‘আমলনামা পাঠ করে দেখ। আমি জানতাম যে, আমাকে হিসাবের সম্মুখীন হতে
হবে। সুতরাং সে যাপন করবে সন্তোষজনক জীবন, সুমহান জান্নাতে, যার
ফলরাশি অবনমিত থাকবে নাগালের মধ্যে। তাদেরকে বলা হবে : পানাহার কর