সূরা ১৭: ইসরা,
৬৫০
পারা ১৫
।
;
৭৬। তারা তোমাকে দেশ ٧٦. وَ إِنْ كَادُوا لَيَسْتَفِةٌ ونَكَ مِنَ চেষ্টা করেছিল তোমাকে الْأَرْضِ لِيُخْرِجُوكَ مِنْهَا وَإِذًا সেখান হতে বহিস্কার করার يَلْبَثُونَ خِلْفَكَ إِلَّا قَلِيلًا জন্য; তাহলে তোমার পর সেখানে অল্পকালই তারাও
টিকে থাকত
سُنَّةَ مَنْقَدْ أَرْسَلْنَا قَبْلَكَ .66
৭৭। আমার রাসূলদের মধ্যে Goals in a পাঠিয়েছিলাম তাদের ক্ষেত্রেও আমার নিয়মের কোন পরিবর্তন দেখতে পাবেনা।
مِنْ رُّسُلِنَا وَ لَا تَجِدُ لِسُنَّتِنَا
تَحْوِيلًا
১৭ : ৭৬-৭৭ আয়াত নাযিল হওয়ার কারণ
কুরাইশ কাফিরেরা যখন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মাক্কা
থেকে বিতারিত করতে চেয়েছিল সেই বিষয়ের উল্লেখ করে মহান আল্লাহ
উপরোক্ত আয়াতসমূহ নাযিল করেন। আল্লাহ সুবহানাহু কাফিরদেরকে হুশিয়ার
করে বলছেন যে, তারা যদি তাঁর রাসূলকে মাক্কা থেকে বের করে দেয়ার ইচ্ছা
পোষণ করে তাহলে তাদের জেনে রাখা উচিত যে, এর পর তাদেরকেও আর
বেশি দিন ওখানে বসবাস করার সুযোগ দেয়া হবেনা। বাস্তবেও হয়েছিল তাই।
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাক্কা থেকে মাদীনায় হিজরাত করার
কয়েক মাসের মধ্যেই তাদের উপর আল্লাহর বিভিন্ন রকমের শাস্তি আপতিত হয়
এবং সফল পরিণতি স্বরূপ আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে কাফিরদের উপর জয়যুক্ত করেন। মাত্র দেড় বছর পরেই বিনা প্রস্তুতি
ও বিনা ঘোষণায়ই আকস্মিকভাবে বদর যুদ্ধ সংঘটিত হয় এবং তাতে কাফিরদের
ও কুফরীর মাজা ভেঙ্গে পড়ে। তাদের গন্যমান্য ও নেতৃস্থানীয় লোকেরা নিহত
হয়। তাদের শান শওকত মাটির সাথে মিশে যায়। তাদের বড় বড় নেতারা
পরিবারের অন্যান্য সদস্যসহ বন্দী হয়। তাই মহান আল্লাহ বলেনঃ