সূরা ১৭: ইসরা,
৬৫৪
পারা ১৫
রাতের সালাত (তাহাজ্জুদ) আদায় করার আদেশ
وَمِنَ الَّيْلِ فَتَهَجَّدُ بِهِ نَافِلَةً لَّكَ এরপর আল্লাহ তা'আলা স্বীয় রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে তাহাজ্জুদ সালাতের নির্দেশ দিচ্ছেন। ফার্য
সালাতের নির্দেশতো রয়েছেই। সহীহ মুসলিমে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত
রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করা হয় :
ফার্য সালাতের পরে কোন্ সালাত উত্তম?' উত্তরে তিনি বলেন : ‘(রাতের)
তাহাজ্জুদ সালাত।' (মুসলিম ২/৮২১) তাহাজ্জুদ বলা হয় রাতে ঘুম থেকে উঠে
আদায়কৃত সালাতকে। আলকামাহ (রহঃ), আল আসওয়াদ (রহঃ), ইবরাহীম
নাখঈ (রহঃ) এবং আরও অনেকেই এরূপ মতামত ব্যক্ত করেছেন। আরাবী
অভিধানেও এটা বিদ্যমান রয়েছে। আর বহু হাদীস থেকে জানা যায় যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অভ্যাসও ছিল এটাই যে, তিনি ঘুম
হতে উঠে তাহাজ্জুদ সালাত আদায় করতেন। ইব্‌ন আব্বাস (রাঃ) এবং আয়িশা
(রাঃ) থেকে বর্ণিত হাদীসে এর প্রমাণ মিলে। (ফাতহুল বারী ৮/৮৩, ৩/৩৯)
তবে হাসান বাসরী (রহঃ) বলেন যে, ইশার পরে যে সালাত আদায় করা হয়
ওটাই তাহাজ্জুদ সালাত। খুব সম্ভব তাঁর এই উক্তিরও উদ্দেশ্য হচ্ছে ইশার পরে
ঘুমানোর পর জেগে উঠে যে সালাত আদায় করা হয় তা'ই তাহাজ্জুদ সালাত।
(তাবারী ১৭/৫২৪)
অতঃপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলেন : نَافِلَةً تَكَ হে নাবী! এটা তোমার একটা অতিরিক্ত কর্তব্য। এই
বিশেষত্বের কারণ এই যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের পূর্বের
ও পরের সমস্ত পাপ ক্ষমা করে দেয়া হয়েছিল। তাঁর উম্মাতেরা এটা পালন
করলে অতিরিক্ত সালাত হিসাবে তাদের পাপ দূর হয়ে যাবে। মুজাহিদ (রহঃ)
এরূপ মতামত ব্যক্ত করেছেন। (আহমাদ ৫/২৫৫, তাবারী ১৭/৫২৫) এরপর
মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন ঃ
a was a faraha ! عَسَى أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَّحْمُودًا
পালন করলে আমি তোমাকে এমন স্থানে প্রতিষ্ঠিত করব যেখানে প্রতিষ্ঠিত
থাকার কারণে সমস্ত সৃষ্টজীব তোমার প্রশংসা করবে, আর স্বয়ং মহান সৃষ্টিকর্তাও
প্রশংসা করবেন। ইব্‌ন জারীর (রহঃ) হতে বর্ণিত আছে যে, অধিকাংশ মন্তব্য
করেছেন : কিয়ামাতের দিন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর