সূরা ১৭: ইসরা,
৬৬৯
পারা ১৫
۰۸۶ وَ لَبِنْ شِئْنَا لَنَذْهَبَنَّ
তোমার প্রতি যা প্রত্যাদেশ
করেছি তা অবশ্যই প্রত্যাহার
করতে পারতাম; তাহলে তুমি
এ বিষয়ে আমার বিরুদ্ধে
কোন কর্মবিধায়ক পেতেনা।
৮৭। এটা প্রত্যাহার না করা
তোমার রবের দয়া; তোমার
প্রতি আছে তাঁর মহাঅনুগ্রহ।
بِالَّذِي أَوْحَيْنَا إِلَيْكَ ثُمَّ لَا
تَجِدُ لَكَ بِهِ عَلَيْنَا وَكِيلًا
فَضْلَهُ كَانَ عَلَيْكَ كَبِيرًا
۰۸۷ إِلَّا رَحْمَةً مِّنْ رَّبِّكَ إِنَّ
৮৮। বল : যদি এই
কুরআনের অনুরূপ কুরআন
আনয়নের জন্য মানুষ ও জিন
সমবেত হয় এবং তারা
পরস্পরকে সাহায্য করে তবুও
তা ওই অনুরূপ কুরআন
আনয়ন করতে পারবেনা।
قُلْ لَبِنِ اجْتَمَعَتِ الْإِنْسُ وَ
الْجِنُّ عَلَى أَنْ يَأْتُوا بِمِثْلِ هَذَا
الْقُرْآنِ لَا يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ
بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا
৮৯. وَ لَقَدْ صَرَّفْنَا لِلنَّاسِ فِي هَذَا
কুরআনে বিভিন্ন উপমা দ্বারা
আমার বাণী বিশ্বাসযোগ্য বর্ণনা
করেছি। কিন্তু অধিকাংশ মানুষ
কুফরী করা ছাড়া আর সব
কিছুই অস্বীকার করে।
الْقُرْآنِ مِنْ كُلِّ مَثَلٍ فَأَنِّی اَكْثَرُ
النَّاسِ إِلَّا كُفُورًا
আল্লাহ যখন চাবেন তখন কুরআন উঠিয়ে নিবেন
আল্লাহ তা'আলা তাঁর ঐ বড় অনুগ্রহ ও ব্যাপক নি'আমাতের বর্ণনা দিচ্ছেন
যে নি'আমাত তিনি তাঁর প্রিয় বান্দা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
উপর নাযিল করেছেন। অর্থাৎ তিনি তাঁর উপর ঐ পবিত্র কিতাব অবতীর্ণ