--- OCR Start ---
সূরা ১৭: ইসরা,
৯২। অথবা তুমি যেমন বলে
থাক, তদনুযায়ী আকাশকে
খন্ড বিখন্ড করে আমাদের
উপর ফেলবে, অথবা আল্লাহ
ও মালাইকাকে আমাদের
সামনে উপস্থিত করবে।
৯৩। অথবা তোমার একটি
৬৭১
পারা ১৫
۹۲. أَوْ تُسْقِطَ السَّمَاءَ كَمَا زَعَمْتَ
عَلَيْنَا كِسَفًا أَوْ تَأْتِيَ بِاللَّهِ وَ
الْمَلبِكَةِ قَبِيلًا
۹۳. أَوْ يَكُونَ لَكَ بَيْتٌ مِّنْ
زُخْرُفٍ أَوْ تَرْقُى فِي السَّمَاءِ وَلَنْ aaticat Galent
স্বর্ণ নির্মিত গৃহ হবে, অথবা
করবে, কিন্তু তোমার আকাশে
b
আরোহণ আমরা তখনও نُّؤْمِنَ لِرْقِيِّكَ حَتَّى تُنَزِّلَ
বিশ্বাস করবনা যতক্ষণ না
তুমি আমাদের প্রতি এক عَلَيْنَا كِتْبًا نَّقْرَؤُهُ قُلْ
কিতাব অবতীর্ণ করবে যা
আমরা পাঠ করব। বল : سُبْحَانَ رَبِّي هَلْ كُنْتُ إِلَّا بَشَرًا
পবিত্র আমার মহান রাব্ব!
আমিতো শুধু একজন মানুষ,
একজন রাসূল।
رَّسُولًا
কুরাইশদের মু'জিযা আহ্বান এবং তা প্রত্যাখ্যান
ইবন জারীর (রহঃ) মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) হতে বর্ণনা করেন : চল্লিশ
বছরেরও বেশি আগে মিসরের এক লোক আগমন করেন, তিনি ইকরিমাহ (রহঃ)
হতে, তিনি ইব্‌ন আব্বাস (রাঃ) হতে বলেন যে, রাবী'আহর দুই ছেলে উতবাহ
ও শাইবাহ, আবূ সুফিয়ান ইব্‌ন্ন হারব, বানূ আবদিদ্‌দার গোত্রের একটি লোক,
বানূ আসাদ গোত্রের আবুল বাখতারী, আসওয়াদ ইব্‌ন মুত্তালিব ইব্‌ন আসাদ,
জামআহ ইব্‌ন আসওয়াদ, ওয়ালী ইব্‌ন মুগীরাহ, আবু জাহল ইব্‌ন হিশাম,
আবদুল্লাহ ইব্‌ন আবী উমাইয়া, উমাইয়া ইব্‌ন খালাফ, আস ইব্‌ন ওয়াইল,
হাজ্জাজের দুই পুত্র নাবীহ ও মুনাব্বিহ এবং হাজ্জাজ আশ শাহমিনের দুই পুত্র।
এরা সবাই বা এদের মধ্যের কিছু লোক সূর্যাস্তের পরে কা'বা ঘরের পিছনে
একত্রিত হয় এবং পরস্পর বলাবলি করে : 'কেহকে পাঠিয়ে মুহাম্মাদ সাল্লাল্লাহু
--- OCR End ---