তাফসীর ইবন কাসীর
৬৮
১২-১৩ খন্ড
بِمَا تَعِدُنَا
হে নূহ! তুমি আমাদেরকে অনেক কিছু শোনালে এবং অনেক তর্ক-
বিতর্কও করলে। এখন আমাদের শেষ সিদ্ধান্ত এই যে, আমরা তোমার অনুসরণ
করবনা এবং তোমার কথাও মানবনা। সুতরাং তুমি যদি তোমার কথায় সত্যবাদী
হও তাহলে তোমার রবের কাছে প্রার্থনা করে তাঁর শাস্তি আমাদের উপর আনয়ন
কর। তিনি তাদের এ কথার উত্তরে বললেনঃ
إِنَّمَا يَأْتِيكُم بِهِ اللَّهُ إِن شَاءَ وَمَا أَنتُم بِمُعْجِزِينَ
নেই, বরং এটা আল্লাহরই হাতে। তবে জেনে রেখ যে, তোমরা আল্লাহকে
অপারগ ও অক্ষম করতে পারবেনা।
وَلا يَنفَعُكُمْ نُصْحِي إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ اللَّهُ يُرِيدُ أَن يُغْوِيَكُمْ
তোমাদেরকে পথভ্রষ্ট করা ও ধ্বংস করা স্বয়ং আল্লাহরই ইচ্ছা থাকে তাহলে
আমার উপদেশ তোমাদের কোনই কাজে আসবেনা। সবারই মালিক একমাত্র
আল্লাহ। সমস্ত কাজের পূর্ণতা দানের ক্ষমতা তাঁরই। তিনিই হচ্ছেন সমস্ত কাজের
ব্যবস্থাপক। তিনিই হচ্ছেন শাসনকর্তা এবং ন্যায় বিচারক। তিনি অত্যাচার
করেননা। তিনিই প্রথমে সবকিছু সৃষ্টি করেছেন এবং সবকিছু তাঁরই কাছে ফিরে
যাবে। দুনিয়া ও আখিরাতের একক মালিক তিনিই। সমস্ত মাখলুক তাঁরই কাছে
প্রত্যাবর্তিত হবে।'
৩৫। তাহলে কি তারা (মাক্কার
কাফিরেরা) বলে, সে (মুহাম্মাদ) এটি
۳۵ أَمْ يَقُوْلُوْنَ افْتَرَبَهُ
(কুরআন) নিজেই রচনা করেছে?
তুমি বলে দাওঃ যদি আমি তা নিজে
قُلْ إِنِ افْتَرَيْتُهُ فَعَلَى
অপরাধ আমার উপর বর্তাবে, আর
إِجْرَانِي وَ أَنَا بَرِيءٌ مِّمَّا تُجْرِمُونَ
আমি সম্পূর্ণ মুক্ত।
তোমরা যে অপরাধ করছ তা থেকে
নাবীগণের সত্যবাদিতা যাচাই করার পদ্ধতি
এই ঘটনার মধ্যভাগে এই নতুন বাক্যটিকে এই ঘটনারই গুরুত্ব ও দৃঢ়তার
উদ্দেশে আনা হয়েছে। আল্লাহ তা'আলা স্বীয় রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া