সূরা ১৭: ইসরা,
৬৮৪
পারা ১৫
অতঃপর তোমরা আস্বাদ গ্রহণ কর, এখন আমি শুধু তোমাদের যাতনাই বৃদ্ধি
করতে থাকব। (সূরা নাবা, ৭৮: ৩০)
৯৮।
এটাই তাদের প্রতিফল, ۹۸. ذُلِكَ جَزَاؤُهُمْ بِأَنَّهُمْ كَفَرُوا
কারণ তারা আমার
অস্বীকার করেছিল ও বলেছিল:
بِأَيْتِنَا وَقَالُؤَاءَ إِذَا كُنَّا عِظَامًا
বিচূর্ণ হলেও কি নতুন সৃষ্টি রূপে لَيَبْعُوثُونَ خَلْقًا
পুনরুত্থিত হব?
৯৯। তারা কি লক্ষ্য করেনা যে,
وَ رُفَاتَاءَ إِنَّا
جَدِيدًا
أَنَّ اللَّهَ الَّذِي ۹۹. أَوَ لَمْ يَرَوْا أَنَّ اللَّهَ
আল্লাহ! যিনি আকাশমন্ডলী ও
خَلَقَ السَّمَاتِ وَالْأَرْضَ قَادِرُ 
ওগুলির অনুরূপ সৃষ্টি করতে
ক্ষমতাবান? তিনি তাদের জন্য
স্থির করেছেন এক নির্দিষ্ট কাল,
عَلَى أَنْ يَخْلُقَ مِثْلَهُمْ وَ جَعَلَ
সীমা লংঘনকারীরা প্রত্যাখ্যান
لَهُمْ أَجَلًا لَّا رَيْبَ فِيهِ فَأَبَى 
করা ছাড়া আর সবই অস্বীকার
করে।
আল্লাহ তা'আলা বলেন : অস্বীকারকারীদের যে অন্ধ, মূক ও বধির হওয়ার
শাস্তির বর্ণনা দেয়া হয়েছে তারা ওরই যোগ্য ছিল। তারা আমার দলীল
وَقَالُواءَ إِذَا كُنَّا عِظَامًا 
পুনরুত্থিত হব? এটাতো আমাদের জ্ঞানে আসেনা। তাদের এই প্রশ্নের জবাবে
মহামহিমান্বিত আল্লাহ একটি দলীল এই পেশ করছেন যে, বিরাট আসমানকে
বিনা নমুনায়ই প্রথমবার সৃষ্টি করতে পেরেছেন, যাঁর প্রবল ক্ষমতা এই উচ্চ ও