সূরা ১৭: ইসরা,
৬৮৫
পারা ১৫
প্রশস্ত এবং কঠিন মাখলুককে সৃষ্টি করতে অপারগ হয়নি, তিনি কি তোমাদেরকে
দ্বিতীয়বার সৃষ্টি করতে অপারগ হবেন? আসমান ও যমীন সৃষ্টি করা তোমাদের
সৃষ্টি অপেক্ষা অনেক কঠিন ছিল। এগুলি সৃষ্টি করতে তিনি যখন ক্লান্ত ও অপারগ
হননি, তিনি কি মৃতকে পুনরুজ্জীবিত করতে অপারগ হবেন? আসমান ও যমীনের
যিনি সৃষ্টিকর্তা তিনি কি মানুষকে পুনরায় সৃষ্টি করতে সক্ষম নন?
$$لَخَلْقُ السَّمواتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ$$
মানব সৃষ্টি অপেক্ষা আকাশমন্ডলী ও পৃথিবীর সৃষ্টিতো কঠিনতর। (সূরা
মু'মিন, ৪০ : ৫৭)
$$أَوَ لَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ
بِقَدِرٍ عَلَى أَنْ يُحْيِ الْمَوْتَى$$
তারা কি দেখেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন এবং এ
সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতের জীবন দান করতেও
সক্ষম। (সূরা আহকাফ, ৪৬: ৩৩)
$$أَوَ لَيْسَ الَّذِى خَلَقَ السَّمَوَاتِ وَالْأَرْضَ بِقَدِرٍ عَلَى أَنْ يَخْلُقَ
مِثْلَهُمْ بَلَى وَهُوَ الْخَلْقُ الْعَلِيمُ إِنَّمَا أَمْرُةً إِذَا أَرَادَ شَيْئًا أَنْ يَقُوْلَ
لَهُ كُنْ فَيَكُونُ$$
যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি কি তাদের অনুরূপ সৃষ্টি
করতে সমর্থ নন? হ্যাঁ, নিশ্চয়ই তিনি মহাস্রষ্টা, সর্বজ্ঞ। তাঁর ব্যাপারতো শুধু এই
যে, যখন তিনি কোন কিছুর ইচ্ছা করেন তখন বলেন 'হও', ফলে তা হয়ে যায়।
(সূরা ইয়াসীন, ৩৬ : ৮১-৮২)
বস্তুর অস্তিত্বের জন্য তার হুকুমই যথেষ্ট। কিয়ামাতের দিন তিনি মানুষকে
দ্বিতীয় বার অবশ্যই নতুনভাবে সৃষ্টি করবেন। $$أَوَ لَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ
السَّمواتِ وَ الْأَرْضَ قَادِرٌ عَلَى أَنْ يَخْلُقَ مِثْلَهُمْ$$
আল্লাহ! যিনি আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন তিনি ওগুলির অনুরূপ সৃষ্টি