সূরা ১৭: ইসরা,
৬৮৬
পারা ১৫
করতে ক্ষমতাবান? তিনি তাদেরকে কাবর হতে বের করার ও পুনরুজ্জীবিত
করার সময় নির্ধারণ করে রেখেছেন। ঐ সময় এগুলো সবই হয়ে যাবে।
$$وَمَا نُؤَخِّرُهُ إِلَّا لِأَجَلٍ مَّعْدُودٍ$$
আর আমি ওটা শুধু সামান্য কালের জন্য স্থগিত রেখেছি। (সূরা হুদ, ১১: ১০৪)
এখানে কিছুটা বিলম্বের কারণ হচ্ছে শুধু ঐ সময়কে পূর্ণ করা। বড়ই
আফসোসের বিষয় যে, এত স্পষ্ট ও প্রকাশমান দলীলের পরেও মানুষ কুফরী ও
ভ্রান্তিকে পরিত্যাগ করেনা।
১০০। বলঃ যদি তোমরা $$۱۰۰. قُلْ لَّوْ أَنْتُمْ تَمْلِكُوْنَ خَزَائِ$$
দয়ার
হয়ে যাবে' এই আশংকায়
$$رَحْمَةِ رَبِّي إِذًا لَّأَمْسَكْتُمْ خَشْيَةَ$$
$$الْإِنْفَاقِ وَكَانَ الْإِنْسَانُ قَتُورًا ,$$
মানুষতো অতিশয় কৃপণ।
কোন কিছু ধরে রাখা হল মানব প্রকৃতির ধর্ম
এখানে আল্লাহ তা'আলা মানব প্রকৃতির অভ্যাস বর্ণনা করছেন যে, মানুষ যদি
আল্লাহ তা'আলার রাহমাত বা দয়ার ভাণ্ডারেরও অধিকারী হয়ে যেত, যা কখনও
কিছুতেই কম হবার নয়, তবুও 'খরচ হয়ে যাবে' এই ভয়ে তারা তা ধরে রাখত।
তাই আল্লাহ বলেন : $$وَ كَانَ الْإِنْسَانُ قَتُوْرًا$$ মানুষতো অতিশয় কৃপণ। ইব্‌ন
আব্বাস (রাঃ) এবং কাতাদাহ (রহঃ) বলেন যে, এর অর্থ হচ্ছে মানুষ অতিশয়
কৃপণতা করে এবং অর্থ সম্পদ ধরে রাখে। (তাবারী ১৭/৫৬৩) যেমন অন্য
আয়াতে রয়েছে:
$$أَمْ لَهُمْ نَصِيبٌ مِّنَ الْمُلْكِ فَإِذًا لَّا يُؤْتُونَ النَّاسَ نَقِيرًا$$
তাহলে কি রাজত্বে তাদের কোন অংশ রয়েছে? বস্তুতঃ তখন তারা
লোকদেরকে কণা পরিমাণও প্রদান করবেনা। (সূরা নিসা, ৪ : ৫৩) এটাই হচ্ছে
মানব প্রকৃতি। তবে হ্যাঁ, আল্লাহর পক্ষ থেকে যারা হিদায়াত প্রাপ্ত হয় এবং উত্তম
তাওফীক লাভ করে তারা এই বদ অভ্যাসকে ঘৃণা করে। তারা দানশীল হয় এবং
অপরের কল্যাণ সাধন করে। আল্লাহ তা'আলা বলেনঃ