সূরা ১৭: ইসরা,
৬৮৮
পারা ১৫
১০৩। অতঃপর ফির'আউন
١٠. فَأَرَادَ أَنْ يَسْتَفِنَّهُمْ مِّنَ 0 20 CC Cha
جَمِيعًا
করার সংকল্প করল; তখন ১الْأَرْضِ فَأَغْرَقُনُهُ وَ مَنْ مَّعَ
ফির'আউন ও তার সঙ্গীদের
সকলকে আমি নিমজ্জিত
করলাম।
১০৪। এরপর আমি বানী
ইসরাঈলকে বললাম : তোমরা
۱۰۴. وَ قُلْنَا مِنْ بَعْدِهِ لِبَنِي
এই দেশে বসবাস কর এবং إِسْمَاعِيلَ اسْكُنُوا الْأَرْضَ فَإِذَا
বাস্তবায়িত হবে তখন
তোমাদের সকলকে আমি
একত্রিত করে উপস্থিত করব।
جَاءَ وَعْدُ الْأَخِرَةِ جِئْنَا بِكُمْ
لَفِيفًا
মূসার (আঃ) নয়টি মু'জিযা
মূসা (আঃ) নয়টি মু'জিযা লাভ করেছিলেন যেগুলি তাঁর নাবুওয়াতের
সত্যতার স্পষ্ট দলীল ছিল। তিনি ফিরআউনের কাছে যে বার্তা নিয়ে গিয়েছিলেন
তা ছিল আল্লাহর তরফ থেকেই। ইব্‌ন আব্বাস (রাঃ) বলেন যে, নয়টি মু'জিযা
হচ্ছে: লাঠি, হাত (এর ঔজ্জ্বল্য), দুর্ভিক্ষ, সমুদ্র, তুফান, ফড়িং, উকুন, ব্যাঙ
এবং রক্ত। (তাবারী ১৭/৫৬৪) এগুলি বিস্তারিত বিবরণযুক্ত আয়াত। মুহাম্মাদ
ইব্‌ন কা'বের (রহঃ) উক্তি এই যে, মু'জিযাগুলি হল : হাত উজ্জ্বল হওয়া, লাঠি
সাপ হওয়া এবং পাঁচটি মু'জিযা যা সূরা আ'রাফে বর্ণিত আছে, আর সম্পদ কমে
যাওয়া এবং পাথর। (তাবারী ১৭/৫৬৫) ইব্‌ন আব্বাস (রাঃ) মুজাহিদ (রহঃ),
ইকরিমাহ (রহঃ), শা'বী (রহঃ) এবং কাতাদাহ (রহঃ) প্রমুখ হতে বর্ণিত আছে
যে, মু'জিযাগুলি ছিল তাঁর হাত, তাঁর লাঠি, দুর্ভিক্ষ, শষ্য হ্রাস পাওয়া, তুফান,
ফড়িং, উকুন, ব্যাঙ এবং রক্ত। (তাবারী ১৭/৫৬৬)
فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُّجْرِمِينَ
কিন্তু তারা শেষ পর্যন্ত দাম্ভিকতা ও অহংকারেই মেতে রইল, তারা ছিল একটি
অপরাধী জাতি। (সূরা আ'রাফ, ৭ : ১৩৩) এই সমুদয় মু'জিযা দেখা সত্ত্বেও