সূরা ১৭: ইসরা,
৬৯৩
পারা ১৫
করেছি, যা প্রথম আকাশে রয়েছে। সেখান থেকে অল্প অল্প করে ঘটনা অনুযায়ী
বিচ্ছিন্নভাবে তেইশ বছরে দুনিয়ায় অবতীর্ণ হয়েছে। ইব্‌ন আব্বাস (রাঃ) এবং
ইকরিমাহ (রহঃ) এরূপ ব্যাখ্যা করেছেন। (তাবারী ১৭/৫৭৪) এও বর্ণিত আছে
যে, ইব্‌ন আব্বাস (রাঃ) 'ফাররাকনাহু' (فَرَّقْنَاهُ) পাঠ করতেন যার অর্থ হচ্ছে
এক একটি করে আয়াত তাফসীর ও বিশ্লেষণসহ অবতীর্ণ হয়েছে যাতে তুমি
লোকদের কাছে সহজেই পৌঁছে দিতে পার এবং ধীরে ধীরে তাদেরকে শুনিয়ে
দিতে সক্ষম হও। (তাবারী ১৭/৫৭৩) (وَنَزَّلْتُهُ تَنْزِيلًا) আমি এগুলি অল্প অল্প
করে অবতীর্ণ করেছি।
১০৭। বল : তোমরা বিশ্বাস
কর অথবা না কর, যাদেরকে
এর পূর্বে জ্ঞান দেয়া হয়েছে
তাদের নিকট যখন এটি পাঠ
করা হয় তখনই তারা
সাজদাহয় লুটিয়ে পড়ে -
১০৮। এবং বলে: আমাদের
রাব্ব পবিত্র, মহান! আমাদের
রবের প্রতিশ্রুতি কার্যকরী
হয়েই থাকে।
১০৯। আর তারা কাঁদতে
কাঁদতে ভূমিতে লুটিয়ে পড়ে
এবং তাদের বিনয় বৃদ্ধি করে।
(সাজদাহ)
যাদেরকে জ্ঞান দান করা হয়েছে তারা কুরআনকে স্বীকার করে
মহান আল্লাহ বলেন : (হে কাফিরের দল!) তোমাদের ঈমান আনার উপর
কুরআনের সত্যতা নির্ভরশীল নয়। তোমরা একে মান কিংবা না মান, এতে কিছু যায়