সূরা ১৭: ইসরা,
৬৯৫
পারা ১৫
কর তাঁর সব নামইতো সুন্দর!
তোমরা সানাতে তোমাদের
স্বর উচু করনা এবং অতিশয়
ক্রীড়া করনা; এই দুই এর
মধ্য পন্থা অবলম্বন কর।
১১১। বল ঃ প্রশংসা
আল্লাহই ছিল। তাঁর
একটি গুণবাচক নাম যে রাহমান তা তারা মানতনা বা বুঝতনা। তখন আল্লাহ
আল্লাহরই জন্য রয়েছে সুন্দর সুন্দর নামসমূহ
কাফিরেরা আল্লাহ তা'আলার করুণার বিশেষণে অস্বীকারকারী
কারেননি, তাঁর সার্বভৌমত্বে
কোন অংশী নেই এবং তিনি
দুর্দশাগ্রস্ত হননা যে কারণে
তাঁর অভিভাবকের প্রয়োজন
হতে পারে; সুতরাং স্বসম্ভ্রমে
তাঁর মাহাত্ম্য ঘোষণা কর।
$$الْأَسْمَاءُ الْحُسْنَى وَلَا تَجْهَرُ$$
$$بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ$$
$$بَيْنَ ذُلِكَ سَبِيلًا$$
$$وَ قُلِ الْحَمْدُ لِلَّهِ الَّذِي لَمْ$$
$$يَتَّخِذُ وَلَدًا$$
$$وَلَمْ يَكُنْ لَّهُ شَرِيكَ$$
$$فِي الْمُلْكِ وَلَمْ يَكُنْ لَّهُ وَلِيٌّ مِّنَ$$
$$الذُّلِّ وَكَبِّرْهُ تَكْبِيرًا$$
আল্লাহই হবে এবং শুধু রাহমানই হবে, অন্য কিছু হবেনা। বরং এ ছাড়াও তাঁর
আরও বহু উত্তম ও সুন্দর নাম রয়েছে, যে পবিত্র নামের মাধ্যমেই ইচ্ছা তাঁর কাছে
প্রার্থনা কর। সূরা হাশরের শেষেও তিনি তাঁর অনেক নাম বর্ণনা করেছেন।
$$هُوَ اللهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ عَلِمُ الْغَيْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَنُ$$
$$الرَّحِيمُ. هُوَ اللهُ الَّذِى لَا إِلهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلَمُ الْمُؤْمِنُ$$
$$الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ سُبْحْنَ اللَّهِ عَمَّا يُشْرِكُونَ. هُوَ اللهُ$$