সূরা ১৭: ইসরা,
৬৯৮
পারা ১৫
لَبَّيْكَ لا شَرِيكَ لَكَ إِلَّا شَرِيعًا هُوَ لَكَ تَمْلِكُهُ وَمَا مَلِك
'হে আল্লাহ! আমরা আপনার কাছে হাযির আছি, আপনার কোন অংশীদার
নেই, শুধু যে একজন অংশী রয়েছে তারও মালিক আপনিই। সে যা কিছুর মালিক
তারও মালিক আপনিই।' সাবী' মাজুসীরা বলত : 'যদি আল্লাহর অলীরা না
থাকত তাহলে তিনি একাই সমস্ত ব্যবস্থাপনার দায়িত্ব পালন করতে পারতেননা
(নাউযুবিল্লাহ)।' ঐ সময় এই আয়াত অবতীর্ণ হয়।
وَ قُلِ الْحَمْدُ لِلَّهِ الَّذِى لَمْ يَتَّخِذُ وَلَدًا وَ لَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَلَمْ
يَكُن لَّهُ وَلِيٌّ مِّنَ الذُّلِّ وَكَبِّرُهُ تَكْبِيرًا
(বল : প্রশংসা আল্লাহরই যিনি সন্তান গ্রহণ করেননি, তাঁর সার্বভৌমত্বে কোন
অংশী নেই এবং তিনি দুর্দশাগ্রস্ত হননা যে কারণে তাঁর অভিভাবকের প্রয়োজন
হতে পারে। সুতরাং সসম্ভ্রমে তাঁর মাহাত্ম্য ঘোষণা কর) (তাবারী ১৭/৫৯০)
সূরা ইসরা -এর তাফসীর সমাপ্ত।