তাফসীর ইবন কাসীর
৭০
১২-১৩ খন্ড
تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ (9) Seca laals
তোমাদেরকে উপহাস করব,
যেমন তোমরা আমাদেরকে
উপহাস করছ।
৩৯। সুতরাং সত্বরই তোমরা
مِنْكُمْ كَمَا تَسْخَرُوْنَ
জানতে পারবে যে, কোন ব্যক্তির ۳۹ فَسَوْفَ تَعْلَمُونَ مَنْ
উপর এমন আযাব আসার
উপক্রম হয়েছে যা তাকে লাঞ্ছিত يَأْتِيْهِ عَذَابٌ يُخْزِيْهِ وَيَحِلُّ
করবে এবং তার উপর চিরস্থায়ী
আযাব নাযিল হবে।
عَلَيْهِ عَذَابٌ مُّقِيمٌ
নূহের (আঃ) প্রতি অহী প্রেরণ এবং
শাস্তি মুকাবিলা করার জন্য প্রস্তুতির আদেশ
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যখন নূহের (আঃ) কাওম তাদের উপর
আল্লাহর শাস্তি আনয়নের জন্য তাড়াহুড়া শুরু করল তখন আল্লাহ তা'আলা তাদের
উপর বদ দু'আ করতে নূহের (আঃ) কাছে অহী করলেন। তাই নূহ (আঃ) বললেনঃ
وَقَالَ نُوْرٌ رَّبِّ لَا تَذَرُ عَلَى الْأَرْضِ مِنَ الْكَفِرِينَ دَيَّارًا
হে আমার রাব্ব! পৃথিবীতে কাফিরদের মধ্য হতে কোন গৃহবাসীকে অব্যাহতি
দিওনা। (সূরা নূহ, ৭১ ঃ ২৬)
فَدَعَا رَبَّةَ أَنِّي مَغْلُوبٌ فَانْتَصِرْ
তখন সে তার রাব্বকে আহ্বান করে বলেছিল : আমিতো অসহায়; অতএব
তুমি আমার প্রতিবিধান কর। (সূরা কামার, ৫৪ : ১০) তখন আল্লাহ তা'আলা
নূহের (আঃ) কাছে অহী পাঠালেন : أَنَّهُ لَن يُؤْمِنَ مِن قَوْمِكَ إِلاَّ مَن قَدْ آمَنَ
যারা ঈমান এনেছে তারা ছাড়া তোমার কাওম হতে আর কেহই ঈমান আনবেনা,
অতএব তারা যা করছে তাতে মোটেই দুঃখ করনা।
আর তুমি আমার চোখের সামনে ও আমার
وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا
وَلَا تُخَاطِبُنِي فِي الَّذِينَ ظَلَمُواْ إِنَّهُم مُّغْرَقُونَ | farhaterat al faratat