সূরা ১১: হুদ,
৭৩
পারা ১১
সেও পৃথক হয়ে যায়। তাঁর স্ত্রীও ছিল তাদের অন্তর্ভুক্ত। সেও আল্লাহর রাসূলকে
(অর্থাৎ তার স্বামী নূহকে (আঃ) অস্বীকার করেছিল।
وَمَنْ آمَنَ হে নূহ! তোমার কাওমের মধ্যে যারা ঈমান এনেছে তাদেরকেও
وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ  কিছু এই
মু'মিনদের সংখ্যা ছিল খুবই কম। সাড়ে নয় শ' বছর অবস্থানের সুদীর্ঘ সময়ের
মধ্যে অতি অল্প সংখ্যক লোকই নূহের (আঃ) উপর ঈমান এনেছিল। ইন্ন
আব্বাস (রাঃ) হতে বর্ণিত আছে যে, তারা ছিল মোট আশি জন লোক। তাদের
মধ্যে স্ত্রী লোকও ছিল। (তাবারী ১৫/৩২৬)
৪১। আর সে বলল: তোমরা
এতে আরোহণ কর, এর গতি ও
এর স্থিতি আল্লাহরই নামে;
۴۱ وَقَالَ ارْكَبُوا فِيهَا بِسْمِ
الله
مَجْرِهَا وَ مُرْসُهَا إِنَّ رَبِّي
لَغَفُورٌ رَّحِيمٌ
দয়াবান।
৪২। আর সেই নৌকাটি
তরঙ্গের মধ্যে চলতে লাগল,
আর নূহ স্বীয় পুত্রকে ডাকতে
লাগল এবং সে ছিল ভিন্ন স্থানে;
হে আমার পুত্র! আমাদের সাথে
সাওয়ার হয়ে যাও এবং
কাফিরদের সাথে থেকনা।
كَانَ فِي مَعْزِلٍ يُّنَادِي ابْنَهُ ارْكَبُ
مَعَنَا وَلَا تَكُنْ مَعَ الْكُفَّارِينَ
৪৩। সে বলল : আমি এখনই
কোন পাহাড়ে আশ্রয় গ্রহণ করব
আল্লাহর শাস্তি হতে কেহই
রক্ষাকারী নেই, কিন্তু যার উপর
۴۳. قَالَ سَاوِى إِلَى جَبَلٍ
يَعْصِمُنِي مِنَ الْمَاءِ قَالَ لَا
عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا