--- OCR Start ---
তাফসীর ইবন কাসীর
৭৪
ج
১২-১৩ খন্ড
তিনি দয়া করেন। ইতোমধ্যে
وَ حَالَ بَيْنَهُمَا الْمَوْجُ
তরঙ্গ অন্তরাল হয়ে পড়ল,
অতঃপর সে নিমজ্জিতদের অন্ত
র্ভুক্ত হল।
مَنْ رَّحِمَ
فَكَانَ مِنَ الْمُغْرَقِينَ
নৌকায় আরোহণ এবং উত্তাল ঢেউয়ের মাঝে যাত্রা
আল্লাহ তা'আলা নূহের (আঃ) সম্পর্কে খবর দিচ্ছেন যে, নূহ (আঃ) তাঁর
সাথে যাদেরকে নিয়ে যেতে চাচ্ছিলেন তাদেরকে বললেন : ارْكَبُوا فِيهَا بِسْمِ اللَّهِ
مَجْرَاهَا وَمُرْسَاهَا এসো, এই নৌকায় আরোহণ কর। জেনে রেখ যে, এর
চলনগতি আল্লাহরই নামের বারাকাতে এবং অনুরূপভাবে এর শেষ স্থিতিও তাঁর
পবিত্র নামের বারাকাতেই বটে। আবূ রাজা উতারিদী (রহঃ) بِسْمِ اللَّهِ مُجْرِيهَا
وَمُرْسِيهَا (আল্লাহরই নামে যিনি এর চলন, গতি ও স্থিতি নিয়ন্ত্রণ করেন) পাঠ
করতেন। (তাবারী ১৫/৩২৮) আল্লাহ তা'আলা বলেন :
فَإِذَا اسْتَوَيْتَ اَنْتَ وَ مَنْ مَّعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجْنَا
مِنَ الْقَوْمِ الظَّلِمِينَ. وَقُلْ رَّبِّ اَنْزِلْنِي مُنْزَلًا مُّبْرَكًا وَ أَنْتَ خَيْرُ الْمُنْزِلِينَ
যখন তুমি ও তোমার সঙ্গীরা নৌযানে আরোহণ করবে তখন বল : সমস্ত
প্রশংসা ঐ আল্লাহরই যিনি আমাদের উদ্ধার করেছেন যালিম সম্প্রদায় হতে। আর
বল: হে আমার রাব্ব! আমাকে এমনভাবে অবতরণ করিয়ে নিন যা হবে
কল্যাণকর; আর আপনিই শ্রেষ্ঠ অবতরণকারী। (সূরা মু'মিনূন, ২৩ : ২৮-২৯) এ
জন্যই এটা মুসতাহাব যে, প্রত্যেক কাজের শুরুতে বিসমিল্লাহ বলতে হবে, সেটা
নৌকায় চড়াই হোক অথবা জন্তুর পিঠে আরোহণ করাই হোক। যেমন আল্লাহ
তা'আলা বলছেনঃ
وَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا وَ جَعَلَ لَكُمْ مِّنَ الْفُلْكِ وَ الْأَنْعَامِ مَا
تَرْكَبُونَ لِتَسْتَوْا عَلَى ظُهُورِهِ
--- OCR End ---