--- OCR Start ---
সূরা ১১: হুদ,
৭৫
পারা ১১
এবং যিনি যুগলসমূহের প্রত্যেককে সৃষ্টি করেন এবং যিনি তোমাদের জন্য
সৃষ্টি করেন এমন নৌযান ও চতুস্পদ জন্তু যাতে তোমরা আরোহণ কর, যাতে
তোমরা ওদের পৃষ্ঠে স্থির হয়ে বসতে পার। (সূরা যুখরুফ, ৪৩ : ১২-১৩) এর
প্রতি আগ্রহ উৎপাদনকারী রূপে হাদীসও এসেছে। ইনশাআল্লাহ এর পূর্ণ বর্ণনা
সূরা যুখরুফে আসবে । আল্লাহর উপরই ভরসা করছি।
এরপর আল্লাহ তা'আলার গুণবাচক নাম غَفُورٌ ও رَحِيمٌ রয়েছে। কারণ এই
যে, যেন কাফিরদের শাস্তির মুকাবিলায় মু'মিনদের উপর তাঁর ক্ষমা ও করুণার
বিকাশ ঘটে। যেমন তাঁর উক্তি:
إِنَّ رَبَّكَ لَسَرِيعُ الْعِقَابِ وَإِنَّهُ لَغَفُورٌ رَّحِيمٌ
নিঃসন্দেহে তোমার রাব্ব শাস্তি দানে ক্ষিপ্র হস্ত, আর নিশ্চয়ই তিনি ক্ষমাশীল
ও অনুগ্রহশীল । (সূরা আ'রাফ, ৭ ঃ ১৬৭) অন্য জায়গায় তিনি বলেনঃ
وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِلنَّاسِ عَلَى ظُلْمِهِمْ وَإِنَّ رَبَّكَ لَشَدِيدُ الْعِقَابِ
বস্তুতঃ মানুষের সীমা লংঘন সত্ত্বেও তোমার রাব্ব মানুষের প্রতি ক্ষমাশীল
এবং তোমার রাব্ব শাস্তি দানেও কঠোর। (সূরা রা'দ, ১৩ : ৬) এই ধরনের
আরও বহু আয়াত রয়েছে যেখানে দয়া ও প্রতিশোধ গ্রহণের বর্ণনা মিলিতভাবে
দেয়া হয়েছে। আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ
তরঙ্গের মধ্যে চলতে লাগল। এর ভাবার্থ এই যে, নৌকাটি নূহ (আঃ) এবং তাঁর
সঙ্গীদেরকে নিয়ে পানির উপর চলতে লাগল যে পানি যমীনে ছড়িয়ে পড়ল। এমনকি
উঁচু উঁচু পর্বতের চূড়া পর্যন্ত পানি উঠে গিয়েছিল। পাহাড়ের চূড়া ছেড়েও পনের হাত
উপরে উঠেছিল। আবার এ উক্তিও আছে যে, পানির ঢেউ পর্বতের চূড়া ছেড়ে আশি
হাত উপরে উঠে গিয়েছিল। এতদসত্ত্বেও নূহের (আঃ) নৌকা আল্লাহ সুবহানাহু ওয়া
তা'আলার হুকুমে সঠিকভাবেই চলছিল। স্বয়ং আল্লাহ ছিলেন ওর রক্ষক এবং ওটা
ছিল তাঁর বিশেষ দয়া ও মেহেরবানী। যেমন তিনি তাঁর কালামে বলেনঃ
إِنَّا لَمَّا طَغَا الْمَاءُ حَمَلْنَكُمْ فِي الْجَارِيَةِ. لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَ
تَعِيَهَا أُذُنٌ وَّاعِيَةٌ
--- OCR End ---