সূরা ১১: হুদ,
৭৭
পারা ১১
৪৪। আর আদেশ হল : হে
যমীন! স্বীয় পানি শুষে নাও, ۰۴۴ وَقِيلَ يَأَرْضُ ابْلَعِيُّ مَاءَكِ وَ
এবং হে আসমান! থেমে
যাও। তখন পানি কমে গেল يُسَمَاءُ أَقْلِعِي وَ غِيْضَ الْمَاءُ وَ
ও ঘটনার পরিসমাপ্তি ঘটল,
আর নৌকা জুদী (পাহাড়( قُضِيَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُوْدِيَّ
এর উপর এসে থামল। আর
বলা হল, অন্যায়কারীরা
আল্লাহর রাহমাত হতে দূরে।
وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّلِمِينَ
প্লাবনের যেভাবে সমাপ্তি হল
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, নৌকার আরোহীরা ছাড়া যখন
যমীনবাসীকে ডুবিয়ে দেন তখন তিনি যমীনকে পানি শোষণ করে নেয়ার নির্দেশ
দেন যা ওর মধ্য হতে উথলে উঠেছিল এবং আসমানকেও তিনি বর্ষণ বন্ধ করার
হুকুম করেন। ফলে পানি কমতে শুরু করে এবং কাজও সমাপ্ত হয়ে যায়। অর্থাৎ
সমস্ত কাফির ধ্বংস হয়ে যায় এবং রক্ষা পায় শুধু নৌকার মু'মিন আরোহীরা।
12 walk oil face
of وَاسْتَوَتْ عَلَى الْجُودِيِّ
উপর গিয়ে থেমে যায়। মুজাহিদ (রহঃ) বলেন যে, জুদী হচ্ছে জাযীরায় অবস্থিত
একটি পাহাড়। সমস্ত পাহাড়কে ডুবিয়ে দেয়া হয়েছিল। শুধু এই পাহাড়টি নিজের
বিনয় ও মিনতি প্রকাশের কারণে ডুবে যাওয়া থেকে রক্ষা পেয়েছিল। এখানেই
নৌকাটি নোঙ্গর করে। (তাবারী ১৫/৩৩৭) কাতাদাহ (রহঃ) বলেন যে, একমাস
পর্যন্ত নৌকাটি এখানেই থাকে এবং সমস্ত লোক ওর উপর হতে অবতরণ করে।
জনগণের উপদেশ গ্রহণের উপকরণ হিসাবে নৌকাটি এখানেই সম্পূর্ণ অক্ষত ও
নিরাপদ অবস্থায় থাকে। (তাবারী ১৫/৩৩৮) এমনকি এই উম্মাতের পূর্বযুগীয়
লোকেরাও এটাকে দেখেছিল। অথচ এরপরে কোটি কোটি ভাল ও শক্ত নৌকা
তৈরি হয় এবং নষ্ট হয়ে যায় এবং ভষ্ম ও মাটিতে পরিণত হয়।
ইরশাদ হচ্ছে : وَقِيلَ بُعْداً لِلْقَوْمِ الظَّالِمِينَ অন্যায়কারীরা আল্লাহর রাহমাত
হতে দূরে। তারা সবাই ধ্বংস হয়ে যায়। কেহই রক্ষা পায়নি।