সূরা ১১ ও ছন্দ,

৭৯

পাঠ ১১

أَتَىٰ رَبِّيْ رِضْوَانًا  তোমার রব! এটিতে প্রকাশ ব্যাপার যে, তোমার প্রেরীতি তোমার পরিত্রাণতুক। আর তোমার পরিত্রাণকে রক্ষা করার আমি তোমার কাছেছিলেন এবং এটা অসম্ভব ব্যাপার যে, আপনার আপনা মিথ্যা হবে। তাহলে তোমার এই প্রেরীতি কি করে এই কাফিরদের সাথে তুলে নেয় উচিত। আল্লাহ তা’আলা বলেনঃ

وَقَالَ رَبُّكُمُ ادْعُونِيْ أَسْتَجِبْ لَكُمْ তোমার যে পরিত্রাণকে রক্ষা করার তোমার ওয়াদা ছিল তোমার এই প্রেরীতি তাদের অত্যন্ত ছিল মু’মিনদেরকে নাজাত দেয়া। আমি বলেছিলামঃ

وَأَسْتَغْفِرُ لَكُمْ  এবং নিজ পরিত্রাণবক্তুক, তাদের ছাড়া যাদের সহযে পৃথিবী নিন্দা হয় গেছে। (সূরা ছন্দ, ১১ ৪৪০) তোমার এই প্রেরণা কুফরি করার কারণে তাদের অত্যন্ত ছিল যাদের সম্পর্কে পৃথিবী আমি জানতাম যে, তারা কুফরী করতে এবং পাপিতে তুলে মারা যাবে। আব্দুর রব্বাক (রহঃ) বলেনছেন যে ছিল নুজুদ (আর) হলে। কিছু যে নুজুদ (আর) না’ওয়াত করার কারণ অতিরিক্ত জনারা এবং বিবেচনা করে। ইরশাদাব (রহঃ) বলেন যে, কেহ কেহ আয়াতীকে
فَلاَ تُنْكِرُ  অতএব তিনাওয়াত করেছেন। অর্থাৎ নির্দিষ্ট সে (নুজুদের ছলে) যে কাজ করেছিল তা সহ আমল ছিলনা। (জাবারি ১৫/৩৪৩)

৪৮। বলা হলঃ যে নূর! অবশ্যই কর, আমার পক্ষ হতে সালাম ও রাহমাতপূর্ণ নিয়ে, যা তোমার উপর নাযিল করা হবে এবং সেই দলসমূহের উপর যারা তোমার সাথে রয়েছে; আর অনেক দল এখনও হবে যাদেরকে আমি কিয়ামত (দুনিয়ার) মধ্যে প্রস্তুত তান করব, অতঃপর তাদের উপর

٨٨  دَعَوْلِكُمْ أَنْفُسَكُمْ سَلَامٌ  شَفَاعَةً  وَجَعَلْتُكُمْ  عَلَىٰ  أَمْ  وَجَعَلْتُكُمْ  شُكْرًا  وَسَبَّحُوا