সূরা ১১: হুদ,
৮১
পারা ১১
অবতারিত শান্তির সাথে এখন নেমে পড়। উহা ছিল বন্যার দ্বিতীয় বছরের দ্বিতীয়
মাসের ছাব্বিশ তম দিন। (তাবারী ১৫/৩৩৮) স্মরণ রাখা দরকার যে, এ সমস্ত
বর্ণনাই তাওরাত এবং বাইবেল থেকে বলা হয়েছে, যে বর্ণনার ব্যাপারে সম্পূর্ণ
নির্ভরশীল হওয়া যায়না।
৪৯। এটা হচ্ছে গাইবি
সংবাদসমূহের অন্তর্ভুক্ত, যা ٣٩. تِلْكَ مِنْ أَثْبَاءِ الْغَيْرِ
মারফত পৌঁছে দিচ্ছি।
ইতোপূর্বে এটা না তুমি জানতে,
$$
نُوْحِيْهَا إِلَيْكَ مَا كُنْتَ
تَعْلَبُهَا أَنْتَ وَ لَا قَوْمُكَ مِنْ
قَبْلِ هَذَا فَاصْبِرُ إِنَّ
الْعَاقِبَةَ لِلْمُتَّقِينَ
$$
অতএব তুমি ধৈর্য ধারণ কর;
জন্যই।
এ ঘটনা থেকে প্রমাণিত হয়েছে যে,
আল্লাহ তাঁর নাবীগণের প্রতি অহী করেন
আল্লাহ তা'আলা তাঁর নাবীকে সম্বোধন করে বলছেন : $$
مَا كُنتَ تَعْلَبُهَا أَنتَ
وَلَا قَوْمُكَ مِن قَبْلِ هَذَا ،
$$ হে নাবী! নূহের এই ঘটনা এবং এ ধরনের অতীতের
ঘটনাবলী যেগুলি তুমি জানতেনা এবং তোমার কাওমও জানতনা। কিন্তু অহীর
মাধ্যমে আমি তোমাকে এগুলি জানিয়ে থাকি। আর তুমি জনগণের সামনে
এগুলির সত্যতা এমনভাবে প্রকাশ করে থাক যে, যেন তুমি এই ঘটনাবলী
সংঘটিত হবার সময় সেখানেই বিদ্যমান ছিলে। অথচ এর পূর্বে না তুমি স্বয়ং এর
কোন খবর রাখতে, আর না তোমার কাওম। এটা হলে মানুষ ধারণা করত যে,
তুমি এগুলি কারও নিকট থেকে জেনে নিয়েছ। সুতরাং এটা সুস্পষ্ট কথা যে, এটা
তুমি একমাত্র আল্লাহ প্রেরিত অহীর মাধ্যমেই জানতে পেরেছ। আর এই অহী
ঠিক এভাবেই এসেছে, যেভাবে পূর্ববর্তী কিতাবগুলিতে বিদ্যমান রয়েছে। সুতরাং
তোমার কাওম যে তোমাকে মিথ্যা প্রতিপন্ন করছে এবং তোমাকে কষ্ট দিচ্ছে এর
উপর তোমাকে অবশ্যই ধৈর্য ধারণ করতে হবে। সত্বরই আমি তোমাকে ও