তাফসীর ইবন কাসীর
৮২
১২-১৩ খন্ড
তোমার অনুসারীদেরকে সাহায্য করব এবং শত্রুদের উপর বিজয়ী করব, যেমন
আমি তোমার পূর্ববর্তী রাসূলদেরকে তাদের শত্রুদের উপর বিজয় দান করেছি।
আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
إِنَّا لَنَنْصُরُ رُسُلَنَا وَ الَّذِينَ آمَنُوا
নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব। (সূরা
মু'মিন, ৪০ : ৫১) মহান আল্লাহ আরও বলেনঃ
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ . إِنَّهُمْ لَهُمُ الْمَنْصُورُونَ
আমার প্রেরিত বান্দাদের সম্পর্কে আমার এই বাক্য পূর্বেই স্থির হয়েছে যে,
অবশ্যই তারা জয়ী হবে। (সূরা সাফফাত, ৩৭ : ১৭১-১৭২) তাই এখানেও
আল্লাহ তা'আলা বলেনঃ
فَاصْبِرُ إِنَّ الْعَاقِبَةَ لِلْمُتَّقِينَ )হে নাবী!) তুমি ধৈর্য ধারণ কর, নিঃসন্দেহে
শুভ পরিণাম মুত্তাকীদের জন্যই।
৫০। আর 'আদ (সম্প্রদায়) এর
b
۵۰. وَ إِلَى عَادٍ أَخَاهُمْ هُودًا
قَالَ يُقَوْمِ اعْبُدُوا اللَّهَ مَا
প্রতি তাদের ভাই হুদকে (রাসূল
রূপে) প্রেরণ করলাম। সে বলল:
হে আমার কাওম! তোমরা
لَكُمْ مِّنْ الهِ
আল্লাহর ইবাদাত কর, তিনি ছাড়া غَيْرُهُ إِنْ أَنْتُمْ
إِلَّا مُفْتَرُونَ
.۵۱. يُقَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ
কেহ তোমাদের মা'বুদ নেই;
তোমরা শুধু মিথ্যা উদ্ভাবনকারী।
৫১। হে আমার কাওম! আমি এর
বিনিময় চাইনা; আমার বিনিময় أَجْرًا إِنْ أَجْرِيَ إِلَّا عَلَى
শুধু তাঁরই জিম্মায় রয়েছে যিনি
আমাকে সৃষ্টি করেছেন। তবুও কি
তোমরা বুঝনা?
৫২। আর হে আমার কাওম!
তোমরা (তোমাদের পাপের জন্য)
الَّذِي فَطَرَنِي أَفَلَا تَعْقِلُوْنَ
۵۲. وَ يُقَوْمِ اسْتَغْفِرُوا رَبَّكُمْ