তাফসীর ইবন কাসীর
৮৬
১২-১৩ খন্ড
فَكِيْدُدُنِ جَمِيعًا ثُمَّ لَا تُنْظِرُونِ আমার ক্ষতি সাধন করার তোমাদের যত
ক্ষমতা থাকে তা প্রয়োগ করতে বিন্দুমাত্র ত্রুটি করনা।
إِنِّي تَوَكَّلْتُ عَلَى اللَّهِ رَبِّي
tata pata R وَرَبِّكُم مَّا مِن دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا
উপর। যিনি আমার ও তোমাদের সকলেরই মালিক। তাঁর ইচ্ছা ছাড়া আমার
ক্ষতি করার কারও সাধ্য নেই। এমন কেহ নেই যে, তাঁর হুকুম অমান্য করে তাঁর
রাজ্য ও রাজত্ব হতে বিচ্ছিন্ন হয়ে যেতে পারে। তিনি ন্যায় বিচারক। তিনি
কখনও অত্যাচার করেননা। তিনি সরল-সঠিক পথে রয়েছেন।
হুদের (আঃ) এই কথাগুলির প্রতি লক্ষ্য করা যাক। তিনি 'আদ সম্প্রদায়ের
জন্য তাঁর এই উক্তির মধ্যে আল্লাহর একাত্মবাদের বহু দলীল বর্ণনা করেছেন।
তিনি বলেন : আল্লাহ ছাড়া কেহ যখন লাভ ও ক্ষতির মালিক নয়, তিনি ছাড়া
কারও কোন জিনিসের উপর যখন কোন অধিকার নেই, তখন একমাত্র তিনিই যে
ইবাদাতের যোগ্য এটা প্রমাণিত হয়ে গেল। আর তোমরা তাঁকে ছাড়া যে সব
মা'বৃদের ইবাদাত করছ তারা কারও কথা শুনতে পায়না, কেহকে সাহায্যও
করতে পারেনা। সুতরাং সেই সবগুলি বাতিল বলে সাব্যস্ত হল। আল্লাহ তা'আলা
তাদের থেকে সম্পূর্ণরূপে পবিত্র। আধিপত্য, ব্যবস্থাপনা, অধিকার এবং
ইখতিয়ার একমাত্র তাঁরই। সবাই তাঁর কর্তৃত্বাধীন। তিনি ছাড়া অন্য কোন
উপাস্য নেই।
৫৭। অতঃপর যদি তোমরা ফিরে
যাও তাহলে আমাকে যে বার্তা
দিয়ে তোমাদের প্রতি পাঠানো
হয়েছে, আমি ওটা তোমাদের
কাছে পৌঁছিয়েছি; আর আমার
রাব্ব ভূ-পৃষ্ঠে তোমাদের পরিবর্তে
অন্য
۰۵۷
اَبْلَغْتُكُمْ فَإِنْ تَوَلَّوْا فَقَدْ
مَّا أُرْسِلْتُ بِهِ إِلَيْكُمْ وَ
يَسْتَخْلِفُ رَبِّ قَوْمًا غَيْرَكُمْ
ج
b
এবং লোকদেরতো আবাদ করবেন وَ لَا تَفْرُّونَهُ شَيْئًا إِنَّ رَبِّ
করতে পারবেনা। নিশ্চয়ই আমার
রাব্ব প্রত্যেক বস্তুর রক্ষণাবেক্ষণ
করে থাকেন।
عَلَى كُلِّ شَيْءٍ حَفِيظٌ