সূরা ১১ঃ হুদ,
করেছেন এবং তোমাদেরকে তাতে
আবাদ করেছেন। অতএব তোমরা
তাঁর কাছে ক্ষমা প্রার্থনা কর,
৮৯
পারা ১১
مِّنَ الْأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا
فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوا إِلَيْهِ
অতঃপর মনোনিবেশ কর তাঁরই
দিকে; নিশ্চয়ই আমার রাব্ব
নিকটে রয়েছেন এবং তিনি
আবেদন গ্রহণকারী।
إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ
সালিহ (আঃ) এবং ছামূদের ঘটনা
আল্লাহ তা'আলা বলেন যে, তিনি সালিহকে (আঃ) ছামূদ সম্প্রদায়ের নিকট
নাবী রূপে প্রেরণ করেছিলেন। তাবুক এবং মাদীনার মধ্যবর্তী এক পাহাড়ী
এলাকায় বড় বড় ইমারাত নির্মাণ করে তারা বসবাস করত। তিনি স্বীয় কাওমকে
আল্লাহর ইবাদাত করার এবং তিনি ছাড়া অন্যান্য মা‘বৃদগুলির ইবাদাত পরিত্যাগ
করার উপদেশ দেন। তিনি তাদেরকে বলেনঃ
هُوَ أَنشَأَكُم مِّنَ الْأَرْضِ আল্লাহ তা'আলা মানুষের প্রথম সৃষ্টি মাটি দ্বারা শুরু
করেছিলেন। তোমাদের সবারই পিতা আদমকে (আঃ) এই মাটি দ্বারাই সৃষ্টি করা
হয়েছিল। আল্লাহ তা'আলাই তোমাদেরকে স্বীয় অনুগ্রহে ভূ-পৃষ্ঠে বসতি স্থাপন
করিয়েছিলেন। ফলে তোমরা আজ এখানে কালাতিপাত করছ। فَاسْتَغْفِرُوهُ ثُمَّ
تُوبُوا إِلَيْهِ তোমাদের পাপের জন্য আল্লাহ সুবহানাহু ওয়া তা'আলার নিকট
তোমাদের ক্ষমা প্রার্থনা করা উচিত। আর তাঁরই পানে মনোনিবেশ করা
তোমাদের একান্ত কর্তব্য। তিনি খুবই নিকটে রয়েছেন এবং তিনি প্রার্থনা
কবুলকারী। যেমন তিনি বলেনঃ
وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ
এবং যখন আমার সেবকবৃন্দ (বান্দা) আমার সম্বন্ধে তোমাকে জিজ্ঞেস করে
তখন তাদেরকে বলে দাও : নিশ্চয়ই আমি সন্নিকটবর্তী। কোন আহ্বানকারী
যখনই আমাকে আহ্বান করে তখনই আমি তার আহ্বানে সাড়া দিই। (সূরা
বাকারাহ, ২: ১৮৬)