সূরা ১১: হুদ,
অতঃপর অনতি বিলম্বে একটা
ভাজা গো-বৎস আনয়ন করল।
৭০। কিন্তু যখন সে দেখল যে,
৯৩
পারা ১১
بِعِجْلٍ حَنِيدٍ
... فَلَمَّا رَأَ أَيْدِيَهُمْ لَا تَصِلُ Sional are care to thee
إِلَيْهِ نَكِرَهُمْ وَ أَوْجَسَ مِنْهُمْ 6 1 2001 12/11
অগ্রসর হচ্ছেনা তখন তাদেরকে
অদ্ভুত ভাবতে লাগল এবং মনে
মনে তাদের থেকে শংকিত হল।
(এ দেখে) তারা বলল : ভয়
করবেননা, আমরা নূত
সম্প্রদায়ের প্রতি প্রেরিত হয়েছি।
৭১। আর তার স্ত্রী দন্ডায়মান
ছিল, সে হেসে উঠল। তখন
b
خِيفَةً قَالُوا لَا تَخَفْ إِنَّا
أُرْسِلُنَا إِلَى قَوْمِ لُوطٍ
৭১. وَ امْرَأَتُهُ قَابِمَةٌ فَضَحِكَتْ
আমি তাকে (ইবরাহীমের فَبَشَّرْনَهَا بِإِسْحَقَ وَ مِنْ وَّرَاءِ
স্ত্রীকে) সুসংবাদ দিলাম
ইসহাকের এবং ইসহাকের পর
ইয়াকূবের।
৭২। সে বলল : হায় কপাল!
এখন আমি সন্তান প্রসব করব
اسْحَقَ يَعْقُوبَ
قَالَتْ يُوَيْلَتَّيءَ اَلِدُ وَأَنَا .
b
عَجُوزٌ وَ هُذَا بَعْلِي شَيْئًا إِنَّ 4 fat e aa wala
স্বামী অতি বৃদ্ধ। বাস্তবিক
এটাতো একটা বিস্ময়কর
ব্যাপার!
৭৩। তারা (মালাক) বলল :
هُذَا لَشَيْءٍ عَجِيبٌ
. قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ
বিস্ময় বোধ করছেন? (হে( اللَّهِ رَحْبَتُ اللَّهِ وَ بَرَكْتُ
এই পরিবারের লোকেরা!
আপনাদের প্রতি
b
عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ ACE
আল্লাহর রাহমাত ও বারাকাত;
নিশ্চয়ই তিনি সমস্ত প্রশংসার