--- OCR Start ---
সূরা ১১: হুদ,
৯৫
পারা ১১
ভাবতে লাগলেন এবং শঙ্কিত হলেন। সুদ্দী (রহঃ) বলেন যে, ভূতের (আঃ)
কাওমের ধ্বংস সাধনের জন্য যে মালাইকার পাঠান হয়েছিল তাঁরা সুশ্রী যুবক
রূপে ভূ-পৃষ্ঠে অবতরণ করেছিলেন। তারা ইবরাহীমের (আঃ) বাড়িতে আগমন
করলে তিনি তাদেরকে দেখে খুবই সম্মান করেন এবং তাড়াতাড়ি গো-বৎসের
গোশত গরম পাথরে সেঁকে এনে তাদের সামনে পেশ করেন। নিজেও তিনি
তাদের সাথে দস্তরখানায় বসে পড়েন। তারা খাদ্য গ্রহণ থেকে বিরত থাকেন
এবং বলেন : আমরা কোন খাদ্যের মূল্য না দেয়া পর্যন্ত তা খাইনা। ইবরাহীম
(আঃ) বলেন : তাহলে মূল্য প্রদান করুন! তারা জিজ্ঞেস করলেন: এর মূল্য
কত? তিনি উত্তরে বললেন : বিসমিল্লাহ বলে খাওয়া শুরু করা এবং খাওয়ার
শেষে আলহামদুলিল্লাহ বলা, এটাই হচ্ছে এর মূল্য। এ কথা শুনে জিবরাইল
(আঃ) মীকাঈলের (আঃ) দিকে দৃষ্টিপাত করেন এবং তারা পরস্পর বলাবলি
করেন যে, বাস্তবিকই তাঁর মধ্যে এই যোগ্যতা রয়েছে যে, আল্লাহ তা'আলা তাঁকে
নিজের খলীল (বন্ধু) বানিয়ে নিবেন।
be at a s Catala فَلَمَّا رَأَى أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ
তখন বিভিন্ন প্রকারের ধারণা তাঁর অন্তরে জাগ্রত হল। সারা' (রহঃ) যখন
দেখলেন যে, ইবরাহীম (আঃ) স্বয়ং তাদেরকে আহার করানোর কাজে লেগে
রয়েছেন তখন তিনিও খাবার পরিবেশনে লেগে যান এবং হেসে উঠেন। তিনি
বললেন : কি আশ্চর্য! আমরা আমাদের মেহমানদেরকে অতি যত্নসহকারে
সম্মানের সাথে যথাযোগ্য আতিথেয়তা করতে চাচ্ছি, অথচ তারাতো খাদ্যই গ্রহণ
করছেননা। (তাবারী ১৫/৩৮৯) তাঁর এ অবস্থা দেখে মালাইকা তাঁকে বললেন :
لَا تَخَفْ ভয়ের কোন কারণ নেই। তারা বললেনঃ إِنَّا أُرْسِلْنَا আমরা মানুষ নই,
বরং মালাইকা। দূতের (আঃ) কাওমকে ধ্বংস করার জন্য আমরা প্রেরিত
হয়েছি।' নৃতের (আঃ) কাওমের ধ্বংসের কথা শুনে সারা' (রাঃ) খুশি হয়ে হেসে
উঠেন। ঐ সময় তিনি আরও একটি সুসংবাদ শুনলেন। তা এই যে, ঐ নৈরাশ্যের
বয়সেও তিনি সন্তানের মা হবেন। এটা ছিল তাঁর কাছে খুবই বিস্ময়কর ব্যাপার।
মোট কথা, মালাইকা তাঁকে ইসহাক (আঃ) নামক সন্তানের সুসংবাদ প্রদান করেন
এবং এ কথাও বলেন যে, ইসহাকের (আঃ) 'ঔরসে ইয়াকূব (আঃ) নামক সন্তান
জন্মগ্রহণ করবেন। সূরা বাকারায় আল্লাহ তা'আলা বলেনঃ
أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوْبَ الْمَوْتُ إِذْ قَالَ لِبَنِيْهِ مَا تَعْبُدُونَ
--- OCR End ---