--- OCR Start ---
তাফসীর ইবন কাসীর
৯৬
১২-১৩ খন্ড
مِنْ بَعْدِي قَالُوا نَعْبُدُ الهَكَ وَإِلهَ بَابِكَ ابْرَاهِمَ وَ اسْمُعِيْلَ وَ اسْحَقَ
الهَا وَاحِدًا ۚ وَنَحْنُ لَهُ مُسْلِمُونَ
যখন ইয়াকুবের মৃত্যু উপস্থিত হল তখন কি তোমরা উপস্থিত ছিলে, যখন সে
নিজ পুত্রদেরকে বলেছিল : আমার পরে তোমরা কোন্‌ জিনিসের ইবাদাত করবে?
তারা বলেছিল : আমরা তোমার উপাস্যের এবং তোমার পিতৃপুরুষ ইবরাহীম,
ইসমাঈল ও ইসহাকের উপাস্য, সেই অদ্বিতীয় উপাস্যের ইবাদাত করব এবং
আমরা তাঁরই অনুগত থাকব। (সূরা বাকারাহ, ২ঃ ১৩৩)
এ আয়াত থেকে এই দলীল গ্রহণ করা যায় যে, 'যাবীহুল্লাহ' (আল্লাহর পথে
যবাহকৃত) ছিলেন ইসমাঈল (আঃ), ইসহাক (আঃ) ছিলেননা। কেননা ইসহাকের
(আঃ) ব্যাপারেতো এ সুসংবাদও দেয়া হয়েছিল যে, তাঁর ঔরসে ইয়াকূব (আঃ)
জন্মগ্রহণ করবেন। সুতরাং এটা কিভাবে সম্ভব যে, ইবরাহীমকে (আঃ) এই
নির্দেশ দেয়া হয়েছিল যে ইসহাককে (আঃ) যেন কুরবানী করা হয়। অথচ তখন
পর্যন্ত তিনি শিশু ছিলেন এবং তাঁর ঔরষে পুত্র সন্তান জন্ম লাভ করবে বলে
আল্লাহ প্রতিশ্রুতি দিয়েছেন এবং যাঁর নাম ইয়াকূব (আঃ) হবে বলেও আল্লাহ
সুবহানাহু জানিয়ে ছিলেন? আল্লাহর ওয়াদা সত্য এবং তা তিনি কখনও ভঙ্গ
করেননা। অতএব এটা কখনও সম্ভব হতে পারেনা যে, ইবরাহীমকে (আঃ) বলা
হয়েছিল যে, তিনি যেন তাঁর শিশু পুত্রকে (ইসহাককে) কুরবানী করেন। বরং
এটাই সঠিক কথা ও উত্তম সাক্ষ্য প্রদান করে যে, ইবরাহীমকে (আঃ) বলা
হয়েছিল, তিনি যেন তাঁর পুত্র ইসমাঈলকে (আঃ) কুরবানী করেন।
মালাইকার এই শুভ সংবাদ শুনে নারীদের সাধারণ অভ্যাস অনুযায়ী সারা'
)রহঃ) বিস্ময় প্রকাশ করেন। قَالَتْ يَا وَيْلَتَى أَأَلِدُ وَأَنَا عَجُوزٌ وَهَذَا بَعْلِى شَيْخًا
(সে বলল : হায় কপাল! এখন আমি সন্তান প্রসব করব বৃদ্ধা হয়ে! আর আমার
এই স্বামী অতি বৃদ্ধ) তার বিস্ময়ের কারণ ছিল এই যে, তারা স্বামী-স্ত্রী উভয়েই
বার্ধক্যে উপনীত হয়েছেন। সুতরাং সেই বয়সে সন্তান লাভ কিরূপে সম্ভব? এটা
বড়ই বিস্ময়কর ব্যাপারই বটে। তার মুখের কথা তার ভাষায়ই আল্লাহ তা'আলা
অন্য এক আয়াতে বর্ণনা করেন :
فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَلَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ
--- OCR End ---