সূরা ১১: হুদ,
৯৭
পারা ১১
তখন তার স্ত্রী চীৎকার করতে করতে সামনে এসে গাল চাপড়িয়ে বলল : এই
বৃদ্ধা বন্ধ্যার সন্তান হবে? (সূরা যারিয়াত, ৫১ : ২৯)
এ দেখে মালাইকা বললেন : قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَّهِ আল্লাহ তা'আলার
কাজে বিস্মিত হওয়ার কি আছে? আল্লাহ তা'আলা আপনাদেরকে এই বয়সেই
সন্তান দান করবেন। যদিও আজ পর্যন্ত আপনার কোন সন্তান হয়নি এবং
আপনার স্বামী বুড়ো হয়ে গেছেন, তথাপি জেনে রাখুন যে, আল্লাহর ক্ষমতার
কোন শেষ নেই। তিনি যা চান তা'ই হয়ে থাকে। তিনিতো শুধু বলেন 'হও' ফলে
তা হয়ে যায়।
رَحْمَتُ اللهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ حَمِيدٌ مَّجِيدٌ
পরিবারের লোক! তোমাদের উপর আল্লাহ তা'আলার রাহমাত ও বারাকাত
রয়েছে। সুতরাং তোমাদের জন্য এটা শোভনীয় নয় যে, তাঁর কাজে বিস্ময় প্রকাশ
করবে। তিনি হচ্ছেন প্রশংসার যোগ্য ও মহা মহিমান্বিত। তিনি তাঁর সব কাজে,
সব বাক্যে প্রশংসনীয়। তিনি তাঁর সিদ্ধান্তে এবং প্রতিদানে অতুলনীয়।
এখানে একটি হাদীসের উল্লেখ করা যেতে পারে। সাহাবীগণ (রাঃ) রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করেছিলেন : আমরা জানি যে,
আপনাকে কিভাবে সম্ভাষন করতে হবে, কিন্তু কিভাবে আমরা আপনার উপর
দুরুদ পাঠ করব? তখন তিনি বললেন, তোমরা পাঠ করবে :
اَللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ
وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَّجِيدٌ اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ
وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِবْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ
حَمِيدٌ مَّجِيدٌ.
হে আল্লাহ! মুহাম্মাদের উপর এবং তাঁর বংশধরগণের উপর অনুগ্রহ বর্ষণ কর,
যেরূপ ইবরাহীম এবং তাঁর বংশধরগণের উপর করেছ। নিশ্চয়ই তুমি প্রশংসিত ও
সম্মানিত। হে আল্লাহ! মুহাম্মাদের উপর এবং তাঁর বংশধরগণের উপর বারাকাত
দান কর, যেরূপ ইবরাহীম এবং তাঁর বংশধরগণের উপর করেছ। নিশ্চয়ই তুমি
প্রশংসিত ও সম্মানিত। (ফাতহুল বারী ৬/৪৬৯, মুসলিম ১/৩০৫)