--- OCR Start ---
সূরা ৫১: যারিয়াত
১০০
পারা ২৬
মহামহিমান্বিত আল্লাহই আমাদেরকে এ সুসংবাদ দেয়ার নির্দেশ দিয়েছেন।
তিনিতো প্রজ্ঞাময়, সর্বজ্ঞ। আপনারা যে মহাসম্মান পাওয়ার যোগ্য এটা তিনি
ভালরূপেই জানেন। তাঁর ঘোষণা এই যে, এ বৃদ্ধ বয়সেই তিনি আপনাদেরকে
সন্তান দান করবেন। তাঁর কোন কাজই প্রজ্ঞাশূন্য নয় এবং তাঁর কোন হুকুমও
হিকমাতশূন্য হতে পারেনা।'
ষষ্ঠ বিংশতিতম পারা সমাপ্ত।
৩১। সে (ইবরাহীম) বললঃ
হে
আপনাদের বিশেষ কাজ কি?
۳۱. قَالَ فَمَا خَطْبُكُمْ أَيُّهَا
۳۲. قَالُوا إِنَّا أُرْسِلُنَا إِلَى قَوْمٍ
الْمُرْسَلُونَ
মুজরিমিন
٣٣. لِنُرْسِلَ عَلَيْهِমْ حِجَارَةً مِنْ
৩২। তারা বললঃ
আমাদেরকে এক অপরাধী
সম্প্রদায়ের নিকট প্রেরণ
করা হয়েছে।
৩৩। তাদের উপর নিক্ষেপ
করার জন্য মাটির শক্ত
ঢেলা,
৩৪।
যা সীমা
নরকবাসীদের জন্য চিহ্নিত
তোমার রবের নিকট হতে -
৩৫। সেখানে যে সব মু'মিন
۳۴. مُسَوَّمَةٌ عِنْدَ رَبِّكَ
لِلْمُسْرِفِينَ
৩৫. فَأَخْرَجْنَا مَنْ كَانَ فِيْهَا مِنْ
الْمُؤْمِنِينَ
৩৬। এবং সেখানে একটি
পরিবার ব্যতীত কোন
আত্মসমর্পনকারী
পাইনি -
আমি
۳۶. فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتِ
مِّنَ الْمُسْلِمِينَ

--- OCR End ---