--- OCR Start ---
সূরা ৫১ : যারিয়াত
১০৭
পারা ২৭
৫২।
এভাবে তাদের
পূর্ববর্তীদের নিকট যখনই ۵۲. كَذَلِكَ مَا أَتَى الَّذِينَ مِنْ
কোন রাসূল এসেছে, তারা قَبْلِهِمْ مِّنْ رَّسُولٍ إِلَّا قَالُوا
বলেছে : তুমিতো এক
যাদুকর, না হয় উম্মাদ!
৫৩। তারা কি একে
এসেছে? বস্তুতঃ তারা এক
সীমা লংঘনকারী সম্প্রদায়
৫৪। অতএব
তাদেরকে উপেক্ষা কর,
এতে তুমি অপরাধী হবেনা।
سَاحِرٌ أَوْ مَجْنُونٌ
ج
۰۵۳ اَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْم
طَاغُونَ
۵۴. فَتَوَلَّ عَنْهُمْ فَمَا أَنْتَ بِمَلُوْمٍ
৫৫। তুমি উপদেশ দিতে ۰۵۵ وَ ذَكِّرْ فَإِنَّ الذِّكْرَى تَعُ
থাক, কারণ
মু'মিনদের
উপকারে
আসবে।
الْمُؤْمِنِينَ
৫৬। আমি সৃষ্টি করেছি জিন
ও মানুষকে এ জন্য যে,
তারা আমারই ইবাদাত
করবে।
۵۶. وَ مَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ
إِلَّا لِيَعْبُدُونِ
৫৭। আমি তাদের নিকট
হতে জীবিকা চাইনা এবং
এও চাইনা যে, তারা আমার
আহার যোগাবে।
مِنْ رِزْقٍ وَمَا ۵۰. مَا أُرِيدُ مِنْهُمْ
أرِيدُ أَنْ يُطْعِمُونِ
৫৮। আল্লাহইতো রিযক ৪০۰۵۸ إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْ
দান করেন এবং তিনি প্রবল,
পরাক্রান্ত।
الْمَتِينُ
--- OCR End ---