--- OCR Start ---
সূরা ৫২: তুর
১১১
পারা ২৭
কথা বললে তিনি আমাকে বলেন : 'তুমি সওয়ারীর উপর আরোহণ করে
জনগণের পিছনে পিছনে তাওয়াফ করে নাও।' সুতরাং আমি সওয়ারীর উপর
বসে তাওয়াফ করলাম। ঐ সময় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কা'বা
ঘরের এক পাশে সালাত আদায় করছিলেন এবং
তিলাওয়াত করছিলেন।' (ফাতহুল বারী ৮/৪৬৮)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। শপথ তুর পর্বত্তের,
২। শপথ কিতাবের, যা
লিখিত আছে -
৩। উন্মুক্ত পত্রে।
৪। শপথ বায়তুল মা'মুরের,
৫। শপথ সমুন্নত আকাশের,
৬। এবং শপথ উদ্বেলিত
সমুদ্রের।
৭। তোমার রবের শাস্তি
অবশ্যম্ভাবী,
৮। এর রোধ করার কেহ
নেই।
৯। যেদিন আকাশ আন্দোলিত
হবে প্রবলভাবে -
১০। এবং পর্বত চলবে দ্রুত।
وَالطُّور. وَكِتَابٍ مَسْطُورٍ
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ
ا. وَ الطُّورِ
٢. وَكِتَبٍ مَّسْطُورٍ
فِي رَقٍ مَّنْشُورٍ
. وَ الْبَيْتِ الْمَعْمُورِ
۵. وَ السَّقْفِ الْمَرْفُوعِ
٦. وَالْبَحْرِ الْمَسْجُورِ
. إِنَّ عَذَابَ رَبِّكَ لَوَاقِع
. مَّا لَهُ مِنْ دَافِعِ
٩. يَوْمَ تَبُورُ السَّمَاءُ مَوْرًا
١٠ . وَ تَسِيرُ الْجِبَالُ سَيْرًا
--- OCR End ---