সূরা ৫২: তুর
১১৩
পারা ২৭
ঈসার (আঃ) নাবুওয়াত শুরু হয়েছিল। আর যে পাহাড়ে গাছপালা থাকেনা ঐ
পাহাড়কে 'জাবাল' বলা হয়। ওটাকে 'তূর' বলা হয়না।
كِتَبٍ مَّسْطُورٍ দ্বারা উদ্দেশ্য হল ‘লাওহে মাহফুয' বা রক্ষিত ফলক। অথবা
এর দ্বারা আল্লাহ তা'আলার অবতারিত ও লিখিত কিতাব সমূহকে বুঝানো হয়েছে
যেগুলি মানুষের সামনে পাঠ করা হয়। এ জন্যই এর পরেই বলা হয়েছে : فِي رَقٍ
مَّنْشُوْرٍ 'উন্মুক্ত পত্রে'।
'বাইতুল মা'মূর' এর ব্যাপারে মি'রাজ সম্বলিত হাদীসে রয়েছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : ‘অতঃপর আমাকে বাইতুল মা'মূরে
নিয়ে যাওয়া হয় যেখানে প্রত্যহ সত্তর হাজার মালাইকা/ফেরেশতা আল্লাহর
ইবাদাতের উদ্দেশে প্রবেশ করে তারা আর কখনো দ্বিতীয়বার ওখানে প্রবেশ
করার সুযোগ পাবেননা। (ফাতহুল বারী ৬/৩৪৯, মুসলিম ১/১৫০) ভূ-পৃষ্ঠে
যেমন কা'বা ঘরের তাওয়াফ হয়ে থাকে তেমনই বাইতুল মা'মূর হল মালাইকার
তাওয়াফ ও ইবাদাতের জায়গা।' ঐ হাদীসেই রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম ঐ সময় ইবরাহীমকে (আঃ) বাইতুল মা'মূরের সাথে ঠেস
দিয়ে বসে থাকতে দেখেন। এতে একটি সূক্ষ্ম ইঙ্গিত এই রয়েছে যে, যেহেতু
ইবরাহীম (আঃ) বাইতুল্লাহর প্রতিষ্ঠাতা ছিলেন এবং তাঁর হাতেই তা নির্মিত
হয়েছে সেই হেতু সেখানেও তাঁকে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
ওর সাথে ঠেস দিয়ে বসে থাকতে দেখতে পান। এই বাইতুল মা'মূরের মর্যাদা
কা'বা ঘরের সম মর্যাদা সম্পন্ন। প্রতিটি আকাশে এমনি একটি করে ইবাদাতের
ঘর রয়েছে যেখানে ঐ আকাশের মালাইকা আল্লাহ তা'আলার ইবাদাত করে
থাকেন। প্রথম আকাশে এরূপ যে ঘরটি রয়েছে ওটাকে বলা হয় ৰাইজুল
ইয্যাত। এসব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন।
وَ السَّقْفِ الْمَرْفُوْعِ 'সমুন্নত ছাদ' দ্বারা আকাশকে বুঝানো হয়েছে। সুফিয়ান
শাওরী (রহঃ), সুবাহ (রহঃ) এবং আহওয়াস (রহঃ) সিমাক (রহঃ) হতে, তিনি
খালিদ ইব্‌ন আরারাহ (রহঃ) হতে বলেন যে, আলী ইব্‌ন আবূ তালিব (রাঃ)
বলেন যে, এর অর্থ হচ্ছে আকাশ। সুফিয়ান শাওরী আরও বলেন যে, অতঃপর
আলী (রাঃ) তিলাওয়াত করেন ঃ
وَ جَعَلْنَا السَّمَاءَ سَقْفًا مَّحْفُوظًا وَهُمْ عَنْ ايْتِهَا مُعْرِضُوْنَ