--- OCR Start ---
সূরা ৫২: তুর
১১৪
পারা ২৭
এবং আকাশকে করেছি সুরক্ষিত ছাদ। (সূরা আম্বিয়া, ২১ ঃ ৩২) (তাবারী
২২/৪৫৭, ৪৫৮) মুজাহিদ (রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ), ইব্‌ন
যুরাইয (রহঃ), ইব্‌ন যায়িদও (রহঃ) অনুরূপ বলেছেন। ইব্‌ন জারীরও
এটাকে প্রাধান্য দিয়েছেন।
بَحْيِ الْمَسْجُورِ বা উদ্বেলিত সমুদ্র দ্বারা ঐ পানি উদ্দেশ্য যা আরশের নীচে
রয়েছে। অধিকাংশ বলেন যে, এর দ্বারা সাধারণ সমুদ্র উদ্দেশ্য।
এটাকে بَحْيِ الْمَسْجُورِ বলার কারণ এই যে, কিয়ামাতের দিন এতে আগুন
জ্বালিয়ে দেয়া হবে। যেমন অন্য জায়গায় রয়েছেঃ
وَ إِذَا الْبِحَارُ سُجِّرَتُ
এবং সমুদ্রগুলিকে যখন উদ্বেলিত করা হবে। (সূরা তাক্বীর, ৮১ : ৬) যখন
তাতে আগুন জ্বালিয়ে দেয়া হবে এবং ওটা ছড়িয়ে গিয়ে সমস্ত এলাকাকে ঘিরে
ফেলবে, বলেছেন সাঈদ ইব্‌ন মুসাইয়িব (রহঃ) আলী ইব্‌ন আবূ তালিব (রাঃ)
থেকে। (তাবারী ২২/৪৫৮) ইব্‌ন আব্বাস (রাঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ),
মুজাহিদ (রহঃ), আবদুল্লাহ ইবন উবাইদ ইব্‌ন উমাইর (রহঃ) এবং অন্যান্যরাও
অনুরূপ বলেছেন।
কাতাদাহ (রহঃ) বলেন যে, مَسْجُورِ শব্দের অর্থ হচ্ছে পরিপূর্ণ সমুদ্র।
মুজাহিদ (রহঃ) এ অর্থটি পছন্দ করেছেন। তিনি বলেন যে, সমুদ্রকে এখনো
প্রজ্জ্বলিত করা হয়নি। তাই এটা এখনো পরিপূর্ণ।
যে বিষয়ের উপর এসব শপথ করা হয়েছে সেগুলির বর্ণনা দেয়া হচ্ছে যে,
ওটা নিশ্চিত রূপেই আসবে এবং যখন তা এসে পড়বে তখন ওর নিবারণকারী
কেহই হবেনা।
হাফিয আবূ বাকর ইব্‌ন আবিদ দুনিয়া (রহঃ) বর্ণনা করেছেন, জাফর ইব্‌ন
যায়িদ আল আবদী (রহঃ) বলেছেন যে, একদা রাতে উমার (রাঃ) শহরের অবস্থা
দেখার উদ্দেশ্যে বের হন। একজনের বাড়ীর পাশ দিয়ে গমনকালে তিনি শুনতে
পান যে, লোকটি রাতের সালাত আদায় করছেন এবং সূরা তুর পাঠ করছেন।
إِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌ مَّا لَهُ مِنْ دَافِعٍ। পরন্তু
পৌঁছেন তখন তার মুখ দিয়ে বেরিয়ে পড়ে: 'কা'বার রবের শপথ! এ প্রতিশ্রুতি
--- OCR End ---