সূরা ৫২: তুর
১১৮
পারা ২৭
কৃতকর্মের জন্য দায়ী।
২২। আমি তাদেরকে দিব
رَهِينٌ
ফল-মূল এবং গোশত যা ۲۲. وَ أَمْدَدْتُهُمْ بِفَاكِهَةٍ وَلَحْمٍ
তারা পছন্দ করে।
২৩। সেখানে তারা একে
মِمَّا يَشْتَهُونَ
করবে পান পাত্র, যা হতে
পান করলে কেহ অসার কথা
বলবেনা এবং অসৎ কাজেও
লিপ্ত হবেনা।
٢٣. يَتَنَازَعُوْنَ فِيْهَا كَأْسًا لَّا لَغُو
فِيهَا وَلَا تَأْثِيمٌ
۲৪। মুবরক মূল্য সম্পন্ন
কিশোরেরা সেখানে তাদের
জন্য নিয়োজিত থাকবে।
२४. وَ يَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَهُمْ
কَأَنَّهُمْ لُؤْلُؤُ مَّكْنُونٌ
২৫। তারা একে অপরের
২৫. وَ أَقْبَلَ بَعْضُهُمْ عَلَى بَعْ
করবে -
يَتَسَاءَلُونَ
২৬। এবং বলবে : পূর্বে
আমরা পরিবার-পরিজনের
মধ্যে শংকিত অবস্থায় ছিলাম
٢٦. قَالُوا إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا
২৭। অতঃপর আমাদের
مُشْفِقِينَ
প্রতি
আল্লাহ অনুগ্রহ
করেছেন এবং আমাদেরকে
অগ্নির শাস্তি হতে রক্ষা
করেছেন,
فَمَنَّ
٢٧. فَكَانَ اللَّهُ عَلَيْنَا وَ وَقَانَا
عَذَابَ السَّمُوْمِ