সূরা ৫২: তুর
২৮।
আমরা
আল্লাহকে আহ্বান করতাম,
ভিনিতো কৃপাময়, পরম
দয়ালু।
১১৯
পারা ২৭
۲۸. إِنَّا كُنَّا مِنْ قَبْلُ نَدْعُوهُ إِنَّهُ
هُوَ الْبَرُّ الرَّحِيمُ
মু'মিনদের কম আমলপূর্ণ সন্তানদেরকে সম পর্যায়ে উন্নীত করণ
আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয় ফযল ও কাওম এবং স্নেহ ও করুণার
বর্ণনা দিচ্ছেন যে, যেসব মু'মিনের সন্তানরা ঈমানের ব্যাপারে বাপ-দাদাদের
অনুসারী হয়, কিন্তু যদি সৎ কর্মের ব্যাপারে তাদের পিতৃপুরুষদের সমতুল্য না
হয় তাহলে আল্লাহ তা'আলা তাদের সৎ আমলকে বাড়িয়ে দিয়ে তাদের
পূর্বপুরুষদের সমপর্যায়ে পৌঁছে দিবেন, যাতে পূর্বপুরুষরা তাদের
উত্তরসূরীদেরকে তাদের পাশে দেখতে পেয়ে শান্তি লাভ করতে পারে। আর
উত্তরসূরীরাও পূর্বসূরীদেরকে পাশে পেয়ে আনন্দ লাভ করবে। মু'মিনদের আমল
কমিয়ে দিয়ে যে তাদের সন্তানদের আমল বাড়িয়ে দেয়া হবে তা নয়, বরং
অনুগ্রহশীল ও দয়ালু আল্লাহ তাঁর পরিপূর্ণ ভাণ্ডার হতে তা দান করবেন। এই
বিষয়ের একটি মারফু' হাদীসও আছে।
অন্য একটি রিওয়ায়াতে আছে যে, জান্নাতীরা যখন জান্নাতে চলে যাবে এবং
তাদের স্ত্রী ও সন্তানদেরকে সেখানে পাবেনা তখন তারা আরয করবে : 'হে
আল্লাহ! তারা কোথায়?' উত্তরে আল্লাহ তা'আলা বলবেন : 'তারা তোমাদের
মর্যাদায় পৌঁছতে পারেনি।' তারা তখন বলবে : 'হে আমাদের রাব্ব! আমরাতো
নিজেদের জন্য ও সন্তানদের জন্য সৎ আমল করেছিলাম!' তখন মহান আল্লাহর
নির্দেশক্রমে এদেরকেও তাদের সমমর্যাদায় পৌঁছে দেয়া হবে।
এও বর্ণিত আছে যে, জান্নাতীদের যে সব সন্তান ঈমান এনেছে তাদেরকেতো
তাদের সাথে মিলিত করা হবেই, এমনকি তাদের যেসব সন্তান শৈশবেই
মৃত্যুবরণ করেছে তাদেরকেও তাদের কাছে পৌঁছে দেয়া হবে। ইব্‌ন আব্বাস
(রাঃ), শা'বী (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), ইবরাহীম (রহঃ), কাতাদাহ
(রহঃ), আবু সালেহ (রহঃ), রাবী' ইব্‌ন আনাস (রহঃ) এবং যাহহাকও (রহঃ) এ
কথাই বলেন। ইমাম ইব্‌ন জারীরও (রহঃ) এটাই পছন্দ করেছেন।
আলী (রাঃ) হতে বর্ণিত আছে যে, খাদীজা (রাঃ) নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে তাঁর ঐ দুই সন্তানের অবস্থান সম্পর্কে জিজ্ঞেস করেন যারা
জাহিলিয়াতের যুগে মারা গিয়েছিল। উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া