--- OCR Start ---
সূরা ৫২: তুর
১২৩
পারা ২৭
প্রতীক্ষা করছি।
৩২। তাহলে কি তাদের বুদ্ধি
ভাদেরকে এই
প্ররোচিত করে, না তারা এক
সীমালংঘনকারী সম্প্রদায়?
الْمُتَرَبِّصِينَ
۳۲. أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَذَا
أَمْ هُمْ قَوْمٌ طَاغُوْنَ
ج
৩৩। তারা কি বলে : এই ۳۳. أَمْ يَقُوْلُوْنَ تَقَوَّلَهُ بَلْ لا
কুরআন তার নিজের রচনা?
বরং তারা অবিশ্বাসী।
يُؤْمِنُونَ
৩৪। তারা যদি সত্যবাদী হয় ۰۳۴ فَلْيَأْتُوا بِحَدِيثِ مِثْلِةٍ إِن
তাহলে এই সদৃশ কোন রচনা
উপস্থিত করুক।
كَانُوا صُدِقِينَ
রাসূলের (সাঃ) প্রতি কাফিরদের বিভিন্ন দোষারোপের দাবী খন্ডন
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন যে, তিনি যেন তাঁর রিসালাত তাঁর বান্দাদের নিকট পৌঁছাতে থাকেন।
সাথে সাথে দুষ্ট লোকেরা তাঁকে যে كَائِنٍ 'কাহিন' হওয়ার দোষে দোষী করছে
তা হতে তাঁকে তিনি মুক্ত ও পবিত্র বলে ঘোষণা করছেন। কাহিন বা গণক ঐ
ব্যক্তিকে বলে যার কাছে মাঝে মাঝে কোন জিন কোন খবর পৌঁছে থাকে। তাই
আল্লাহ সুবহানাহু ওয়া তা'আলা তাঁর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলছেন : فَذَكِّرْ فَمَا أَنْتَ بِنِعْمَتِ رَبِّكَ হে নাবী! তুমি উপদেশ দান করতে
থাক। তোমার রাব্ব আল্লাহর অনুগ্রহে তুমি গণকও নও এবং পাগলও নও ।
এরপর কাফিরদের উক্তি উদ্ধৃত করা হচ্ছে যে, তারা বলে : 'মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একজন কবি ছাড়া কিছুই নন। তিনি ইন্তিকাল
করলে কেইবা তাঁর মত হবে এবং কেইবা তাঁর দীন রক্ষা করবে? তাঁর মৃত্যুর
সাথে সাথেই তাঁর দীন বিদায় গ্রহণ করবে।' তাদের এ কথার জবাবে মহান
আল্লাহ বলেনঃ
--- OCR End ---