--- OCR Start ---
সূরা ৫২: তুর
১২৬
পারা ২৭
কাফিরেরাই হবে ষড়যন্ত্রের
শিকার।
كَفَرُوا هُمُ الْمَكِيدُونَ
৪৩। না কি আল্লাহ ব্যতীত
৮
४३. أَمْ لَهُمْ إِلهُ غَيْرُ اللَّهِ
তাদের অন্য কোন মা'বুদ
আছে? তারা যাকে শরীক স্থির
করে আল্লাহ তা হতে পৰিত্ৰ।
سُبْحَنَ اللَّهِ عَمَّا يُشْرِكُونَ
তাওহীদের সাব্যস্ত করণ এবং মূর্তি পূজকদের দাবী খন্ডন
আল্লাহ তা'আলা এখানে রাবৃবিয়্যাত ও তাওহীদে উলূহিয়্যাত সাব্যস্ত করতে
أم خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخُلِقُونَ : fo
ছাড়াই সৃষ্ট হয়েছে, নাকি তারা নিজেরাই নিজেদের স্রষ্টা? প্রকৃতপক্ষে এ দু'টির
কোনটাই নয়। বরং তাদের সৃষ্টিকর্তা হলেন আল্লাহ। পূর্বে তারা কিছুই ছিলনা।
তিনিই তাদেরকে সৃষ্টি করেছেন।
যুবাইর ইবন মুতইম (রাঃ) বলেন: 'আমি নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে মাগরিবের সালাতে সূরা তৃর পাঠ করতে শুনি। যখন তিনি أَمْ عِنْدَهُمْ
خَرَابِنُ رَبِّكَ أَمْ هُمُ الْمُصَّيْطِرُونَ পর্যন্ত পৌঁছেন তখন আমার অন্তর উড়ে যাবার
উপক্রম হয়।' (ফাতহুল বারী ২/২৮৯, ৬/১৯৪, ৭/৩৭৫, ৮/৪৬৯;; মুসলিম
৩/৩৩৮, ৩৩৯) এই যুবাইর ইবন মুতইম (রাঃ) বদরের যুদ্ধ সংঘটিত হওয়ার
পর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট বদরের বন্দীদেরকে
মুক্তিপণের মাধ্যমে ছাড়িয়ে নেয়ার জন্য এসেছিলেন। ঐ সময় তিনি মুশরিক
ছিলেন। এই আয়াতগুলির শ্রবণই তাঁর ইসলামে প্রবেশের কারণ হয়। এরপর
মহান আল্লাহ বলেনঃ
ج
at
a أَمْ خَلَقُوا السَّمواتِ وَالْأَرْضَ بَلْ لَّا يُؤْقِنُونَ
পৃথিবী সৃষ্টি করেছে? না, এটাও নয়। বরং তারা জানে যে, স্বয়ং তাদের ও সমস্ত
সৃষ্টের সৃষ্টিকর্তা একমাত্র আল্লাহ তা'আলা। এটা জানা সত্ত্বেও তারা তাদের
অবিশ্বাস হতে বিরত থাকছেনা। মহামহিমান্বিত আল্লাহ বলেনঃ
--- OCR End ---