* বিশ্বাসী মালাইকা বিশ্বাসী রাসূলের (সাঃ) কাছে অহী বহন করে নিয়ে আসতেন ১৩৬
* 'দুই ধনুকের চেয়েও কম/বেশি দূরত্ব' বলার ভাবার্থ ১৩৮
* রাসূল (সাঃ) কি মিরাজের রাতে আল্লাহকে দেখেছিলেন ১৩৯
* মালাইকা, নূর ইত্যাদি দ্বারা সিদরাতুল মুনতাহা পরিপূর্ণ ১৪৩
* লাত, উয্যা এবং মূর্তি পূজকদের প্রতি তিরস্কার ১৪৬
* যারা আল্লাহর প্রতিপক্ষ সৃষ্টি করে এবং মালাইকাকে ১৪৯
কন্যা সন্তান সাব্যস্ত করে তাদের প্রতি তিরস্কার ১৪৯
* কেহ ইচ্ছা করলেই সৎ পথ প্রাপ্ত হবেনা ১৫০
* আল্লাহর অনুমতি ছাড়া কারও সুপারিশ করার অধিকার নেই ১৫১
* মূর্তি পূজকদের মিথ্যা দাবী যে, মালাইকা আল্লাহর কন্যা ১৫২
* সৎ পথ থেকে বিচ্যুত লোকদের থেকে দূরে থাকার নির্দেশ ১৫৩
* ছোট/বড় সব কিছু আল্লাহর জ্ঞানায়ত্তে, তিনি ১৫৩
প্রত্যেকের কাজের প্রতিদান দিবেন ১৫৩
* সৎ আমলকারীদের ছোটখাট ত্রুটি আল্লাহ মুছে দিবেন ১৫৪
* নিজকে ত্রুটিমুক্ত না ভাবতে এবং তাওবাহ করতে উৎসাহিত করণ ১৫৫
* যারা আল্লাহর অবাধ্য এবং দান করা হতে বিরত থাকে তাদের প্রতি নিন্দাবাদ ১৫৮
* 'পরিপূর্ণ' করার অর্থ ১৫৮
* বিচার দিবসে কেহ কারও দায়ভার বহন করবেনা ১৫৯
-* আল্লাহ তা'আলার কিছু বৈশিষ্ট্য ১৬২
* সাজদাহ করা ও বিনয়ী হওয়ার ব্যাপারে আল্লাহর নির্দেশ ১৬৫
* কিয়ামাত নিকটবর্তী হওয়ার ব্যাপারে সাবধান বাণী ১৬৯
* চাঁদ বিদীর্ণ হওয়ার বর্ণনা ১৭০
* বিচার দিবসে কাফিরদের করুণ পরিণতির বর্ণনা ১৭২
* নূহের (আঃ) ঘটনা এবং তা থেকে শিক্ষা লাভ ১৭৪
* 'আদ জাতির ঘটনা ১৭৮
* ছামূদ জাতির ঘটনা ১৮০
* লূতের (আঃ) কাওমের ঘটনা ১৮২
* ফির'আউন ও তার কাওমের ঘটনা ১৮৫
* কুরাইশদের প্রতি পরামর্শ ও ভয় প্রর্দশন ১৮৫
* অপরাধীদের আবাসস্থল ১৮৭
* প্রতিটি জীবকে তার তাকদীরসহ সৃষ্টি করা হয়েছে ১৮৭