--- OCR Start ---
সূরা ৫২: তুর
১৩১
পারা ২৭
لا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى
كُلِّ شَيْءٍ قَدِير . سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إِلَّا اللَّهُ وَاللهُ أَكْبَرُ وَ
لا حَوْلَ وَلا قُوَّةَ إِلَّا بِاللَّهِ.
'আল্লাহ ছাড়া কোন মা'বুদ নেই, তিনি এক, তাঁর কোন অংশীদার নেই,
রাজত্ব তাঁরই ও প্রশংসাও তাঁরই এবং তিনি সব কিছুর উপরই ক্ষমতাবান।
আল্লাহ পবিত্র, সমস্ত প্রশংসা আল্লাহরই জন্য, আল্লাহ ছাড়া কোন মা'বুদ নেই,
আল্লাহ সবচেয়ে বড় ও মহান, পাপ কাজ হতে ফিরার ও সৎ কাজ সম্পাদন
করার ক্ষমতা আল্লাহর তাওফীক ছাড়া সম্ভব নয়।' এটা পাঠ করার পর সে ক্ষমা
প্রার্থনাই করুক বা কিছু যাঞ্চা করুক, আল্লাহ তা'আলা তা কবুল করে থাকেন।
মুজাহিদ (রহঃ) বলেন যে, আল্লাহর সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা
করার হুকুম প্রত্যেক মাজলিস হতে উঠে যাওয়ার সময়ই রয়েছে। আবুল
আহওয়াস (রহঃ)-এরও উক্তি এটাই যে, কেহ কোন মাজলিস হতে উঠে যাওয়ার
ইচ্ছা করলে তার নিম্নলিখিত কালেমাটি পাঠ করা উচিত : سُبْحَانَكَ اللَّهُمَّ
وَبِحَمْدِكَ হে আল্লাহ! আমি আপনার পবিত্রতা ও মহিমা ঘোষণা করছি এবং
আপনার প্রশংসা করছি। (কুরতুবী ১৭/৭৮)
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'যে ব্যক্তি কোন মাজলিসে বসে বিভিন্ন কথা-বার্তা বলে,
অতঃপর ঐ মাজলিস হতে উঠে যাওয়ার পূর্বেঃ
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ أَشْهَدُ أَنْ لاَ إِلَهَ إِلَّا أَنْتَ أَسْتَغْفِرُكَ
وَأَتُوْبُ إِلَيْكَ
এই কালেমাটি পাঠ করে, তাহলে ঐ মাজলিসে যা কিছু (ভুল-ত্রুটি) হয়েছে
তার কাফফারা হয়ে যাবে।' (তিরমিযী ৯/৩৯২, নাসাঈ ৬/১০৫) ইমাম তিরমিযী
(রহঃ) এটিকে হাসান সহীহ বলেছেন। ইমাম হাকিম (রহঃ) এ হাদীসটিকে স্বীয়
মুসতাদরাক গ্রন্থে রিওয়ায়াত করার পর বলেন যে, এর সনদ ইমাম মুসলিমের
(রহঃ) শর্তের উপর রয়েছে। (হাকিম ১/৫৩৬) এরপর ইরশাদ হচ্ছেঃ
--- OCR End ---