সুরা ৫৩ : নাজম
১৩৫
পারা ২৭
রব্বিজান ও মুরাদ । ' তার এ কথা হলে একটি লোক তাকে ভিতরের করল ঃ
'এ আলাহর রাসুল সালাহাহ্ 'আলাইহি ওয়া সালাম! রব্বিজান কি মুরাদ
(গাটের উত্তরোত্তর নহ? উত্তরে তিনি বললেন ঃ 'আমিলেতে উটাই বলাধ বা
আমি বনলাই । (আয়াতমান ৫/২৫৭)
আব্দুল্লাহ ইবন আমর (রাঃ) বলেন ঃ আমি রাসুলুল্লাহ সালাহাহ্ 'আলাইহি ও
ওয়া সালাম হতে শা অন্যত্য ডালিয়ে নিয়ত। আত্মত্ম করীমরা আসাকে এ
কাজ করতে নিষেধ করে বলেন ঃ 'ঈমানত, রাসুলুল্লাহ সালাহাহ্ 'আলাইহি ওয়া
সালাম হতে শা অন্যত্য তার মনে নিয়ে নিচ্ছে, অথবা
কখনও কখনও কোনোর বশত্ব হয়ে কিছু বলে গেলেন । আমি উত্তন লিখা হতে
বিভিন্ন থাকলাম এবং পরে রাসুলুল্লাহ সালাহাহ্ 'আলাইহি ওয়া সালামের নিকট
অতি উল্লেখ করলাম । রাসুলুল্লাহ সালাহাহ্ 'আলাইহি ওয়া সালাম তখন আমাকে
বললেন ঃ 'তুমি আমার কথাখানি লিখতে থাক । আলাহর মালা ! আমার মুখ থেকে
যা বের হয় তা সত্য ।' (আয়াতমান ২/১৩২, আর নজর ৪/৬০)
৫। তাকে নিকটা পান করে
মাঝখানী -
৬। গ্রহা সম্পন্নঃ সে নিজ
আকাশটে ছিল হয়েছিল,
৭। তখন সে উর্ধ্বে ঠিকটে
ছিল ।
৮। অতঃপর সে তার নিকটবর্তী
হল, অতি নিকটবর্তী ।
৯। ফলে তাদের মধ্যে দূর
শ্বতকের ব্যবধান রইল, অথবা
অন্যত কম ।
১০। তখন আমার তার
বান্দার প্রতি যা আদেশ তা
আদি করলেন ।
১১। যা সে দেখেছে তার অত
করণ তা অর্থীকার করলেন ।
۵. عَلَّمَهُ شَدِيدُ الْقُوَى
٦. ذُو مِرَّةٍ فَاسْتَوَى
٧. وَهُوَ بِالْأُفُقِ الْأَعْلَى
٨. ثُمَّ دَنَا فَتَدَلى
٩. فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنى
١٠. فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى
١١. مَا كَذَبَ الْفُؤَادُ مَا رَأَى
---