সূরা ৫৩ : নাজম
১২। সে যা দেখেছে তোমরা
কি সে বিষয়ে তার সংগে
বিতর্ক করবে?
১৩। নিশ্চয়ই সে তাকে
আরেকবার দেখেছিল।
১৪। সিদরাতুল মুনতাহার
নিকট,
১৫। যার নিকট অবস্থিত
'জান্নাতুল মাওয়া'।
১৬। যখন বৃক্ষটি, যদ্বারা
আচ্ছাদিত হবার তদ্বারা ছিল
আচ্ছাদিত,
১৭। তার দৃষ্টি বিভ্রম হয়নি,
দৃষ্টি লক্ষ্যচ্যুতও হয়নি।
১৮। সেতো তার রবের মহান
নিদর্শনাবলী দেখেছিল।
১৩৬
পারা ২৭
. أَفَتُهُرُونَهُ عَلَى مَا يَرَى
١٣. وَلَقَدْ رَاهُ نَزْلَةٌ أُخْرَى
۱۴. عِنْدَ سِدْرَةِ الْمُنْتَهَى
۱۵. عِنْدَهَا جَنَّةُ الْبَاوَى
١٦. إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى
. مَا زَاغَ الْبَصَرُ وَمَا طَغَى
۱۸. لَقَدْ رَأَى مِنْ آيَتِ رَبِّهِ
الكبرى
বিশ্বাসী মালাইকা বিশ্বাসী রাসূলের (সাঃ) কাছে
অহী বহন করে নিয়ে আসতেন
আল্লাহ তা'আলা তাঁর বান্দা ও রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে শিক্ষা দান করেন শক্তিশালী ও প্রজ্ঞাসম্পন্ন (মালাক) দ্বারা। তিনি
হলেন জিবরাঈল (আঃ)। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেন :
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ . ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينِ . مُطَاعِ ثُمَّ أَمِينِ
নিশ্চয়ই এই কুরআন সম্মানিত বার্তাবহের আনীত বাণী। যে সামর্থ্যশালী,
আরশের মালিকের নিকট মর্যাদা সম্পন্ন, যাকে সেখানে মান্য করা হয় এবং যে
বিশ্বাস ভাজন। (সূরা তাক্বীর, ৮১ : ১৯-২১) এখানেও বলা হয়েছে যে, তিনি