সূরা ৫৩ : নাজম
১৩৯
পারা ২৭
তালক ইব্‌ন গান্নাম (রহঃ) বলেন যে, যায়িদাহ (রহঃ) বলেন, আশ শাইবানী
(রহঃ) বলেছেন : আমি যিরকে (রহঃ)  فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى فَاَوْحَى إِلَى
عَبْدِهِ مَا أَوْحُى সম্পর্কে জিজ্ঞেস করলে তিনি বলেন : আবদুল্লাহ ইবন মাসউদ
(রাঃ) আমাদের কাছে বর্ণনা করেছেন যে, মুহাম্মাদ রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম জিবরাঈলকে (আঃ) দেখেছেন, তার ছয়শ'টি ডানা রয়েছে।
(ফাতহুল বারী ৮/৪৭৬) মহান আল্লাহ বলেনঃ
o as a mia as a pis فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى
তা অহী করলেন।' এর ভাবার্থ এই যে, জিবরাঈল (আঃ) আল্লাহর বান্দা ও তাঁর
রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট অহী নাযিল করলেন।
অথবা ভাবার্থ এই যে, আল্লাহ তা'আলা স্বীয় বান্দার কাছে জিবরাঈলের (আঃ)
মাধ্যমে অহী নাযিল করলেন। উভয় অর্থই সঠিক।
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, ঐ সময়ের অহী ছিল আল্লাহ তা'আলার
নিম্নের উক্তিগুলি :
أَلَمْ يَجِدُكَ يَتِيبًا
وَرَفَعْنَا لَكَ ذِكْرَكَ
তিনি কি তোমাকে পিতৃহীন অবস্থায় পাননি? (সূরা দুহা, ৯৩:৬) এবং
এবং আমি তোমার খ্যাতিকে উচ্চ মর্যাদা দান করেছি। (সূরা আলাম নাশরাহ,
৯৪ : ৪) অর্থাৎ 'তিনি কি তোমাকে ইয়াতীম অবস্থায় পাননি?' এবং 'আর আমি
তোমার খ্যাতিকে উচ্চ মর্যাদা দান করেছি।' (কুরতুবী ১৭/৫২) অন্য কেহ
বলেছেন যে, আল্লাহ তা'আলা ঐ সময় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
প্রতি অহী করেন : 'নাবীগণকে জান্নাতে প্রবেশ করানো হবেনা যে পর্যন্ত না তুমি
তাতে প্রবেশ কর এবং অন্য উম্মাতদেরকেও জান্নাতে প্রবেশ করানো হবেনা যে
পর্যন্ত না তোমার উম্মাত তাতে প্রবেশ করে।'
রাসূল (সাঃ) কি মি'রাজের রাতে আল্লাহকে দেখেছিলেন
مَا كَذَبَ الْفُؤَادُ مَا رَأَى . أَفَتُمُرُونَهُ عَلَى مَا يَرَى : 1001 GER O
সে যা দেখেছে তার অন্তঃকরণ তা অস্বীকার করেনি। সে যা দেখেছে তোমরা কি
সে বিষয়ে তার সংগে বিতর্ক করবে? এখানে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া