সূরা ৫৩ : নাজম
১৪১
পারা ২৭
করবে এবং কেহ জানেনা কোন্ স্থানে তার মৃত্যু ঘটবে। আল্লাহ সর্বজ্ঞ, সর্ব
বিষয়ে অবহিত। (সূরা লুকমান, ৩১ : ৩৪)
এরপর তিনি বললেন : 'তবে হ্যাঁ, তিনি জিবরাঈলকে (আঃ) তাঁর আসল
আকৃতিতে দু'বার দেখেছেন। একবার তিনি দেখেছেন সিদরাতুল মুনতাহায় এবং
অন্যবার দেখেছেন মাক্কার 'আযইয়াদ' এ। যখন জিবরাঈল (আঃ) আগমন করেন
তখন তার ছয়শ' ডানা দিগন্ত বিস্তৃত হয়ে ছড়িয়ে ছিল।' (তিরমিযী ৯/১৬৭)
ইমাম মুসলিম (রহঃ) বলেন, আবূ যার (রাঃ) বলেছেন : আমি রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করলাম, আপনি কি আল্লাহকে দেখেছেন?
তিনি বললেন : আমি কিভাবে দেখব, তিনিতো নূর। (মুসলিম ১/১৬১) অন্য
বর্ণনায় রয়েছে, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : আমি শুধু
একটি আলো দেখতে পেয়েছি। আল্লাহ তা'আলা বলেনঃ
وَلَقَدْ رَاهُ نَزْلَةً أُخْرَى . عِنْدَ سِدْرَةِ الْمُنْتَهى. عِنْدَهَا جَنَّةُ الْبَأْوَى
নিশ্চয়ই সে তাকে আরেকবার দেখেছিল। সিদরাতুল মুনতাহার নিকট, যার
নিকট অবস্থিত বাসোদ্যান। এটা হল ঐ ঘটনা যখন জিবরাইলকে (আঃ) তাঁর
প্রকৃত আকৃতিতে রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম দ্বিতীয়বার দেখতে
পেয়েছিলেন, যখন তিনি তাঁকে সাথে করে মি'রাজে নিয়ে গিয়েছিলেন। মি'রাজের
ব্যাপারে 'সূরা ইসরা' এর প্রাথমিক আয়াতগুলির তাফসীরে আমরা বিভিন্ন হাদীস
বর্ণনা করেছি। অতএব এখানে ওগুলির পুনঃবর্ণনা নিষ্প্রয়োজন।
وَلَقَدْ رَاهُ نَزْلَةً أُخْرَى . عِنْدَ سِدْرَةِ الْمُنْتَفى Bata Rath
করেছেন যে, ইব্‌ন মাসউদ (রাঃ) রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হতে
বলেছেন: আমি জিবরাইলকে (আঃ) দেখেছি। তাঁর ছয়শ'তটি পাখা রয়েছে এবং
পাখার পালক থেকে বিভিন্ন রংয়ের মুক্তা ও পদ্মরাগ ঝরে পড়ছিল। (আহমাদ
১/৪৬০) এ হাদীসটি উত্তম সনদে বর্ণিত হয়েছে।
ইমাম আহমাদ (রহঃ) আবদুল্লাহ ইবন মাসউদ (রাঃ) থেকে অন্যত্র বর্ণনা
করেছেন : রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জিবরাইলকে (আঃ) তাঁর
প্রকৃত আকৃতিতে দেখেছিলেন, যার ছয়শ'তটি ডানা ছিল এবং প্রতিটি ডানা দিগন্ত
রেখাকে পরিবেষ্টন করে রেখেছিল। প্রতিটি ডানা থেকে এত পরিমান মূল্যবান
মনি-মুক্তা ঝড়ে পড়ছিল যার জ্ঞান আল্লাহ তা'আলার রয়েছে। (আহমাদ ১/৩৫৫)
এ হাদীসটিও উত্তম সনদে বর্ণিত হয়েছে।