সূরা ৫৩ : নাজম
১৪৫
পারা ২৭
দেখেছেন। যদি তিনি স্বয়ং আল্লাহকে দেখতেন তাহলে ঐ দর্শনেরই উল্লেখ করা
হত। আর লোকদের উপর ওটা প্রকাশ করে দেয়া হত।
১৯। তোমরা কি ভেবে
দেখেছ লাত ও উয্যা
সম্বন্ধে?
২০। এবং তৃতীয় আরেকটি
'মানাত' সম্বন্ধে?
২১। তাহলে কি পুত্র-সন্তান
তোমাদের জন্য এবং কন্যা-
সন্তান আল্লাহর জন্য?
২২। এই প্রকার বণ্টনতো
অসঙ্গত।
২৩। এগুলির কতক
١٩. أَفَرَعَيْتُمُ اللَّتَ وَالْعُزَّى
٢٠. وَ مَنُوةَ الثَّالِثَةَ الْأُخْرَى
٢١. أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَى
۲۲. تِلْكَ إِذَا قِسْمَةٌ ضِيرُى
٢٣. إِنْ هِيَ إِلَّا أَسْمَاءُ سَيْتُمُوهَا aala lain
.۱۹
পুরুষরা ও তোমরা রেখেছ, اَنْتُمْ وَآبَاؤُكُمْ مَّا أَنْزَلَ اللهُ بِهَا
যার সমর্থনে আল্লাহ কোন
ط
দলীল প্রেরণ করেননি। مِنْ سُلْطَنٍ إِنْ يَّتَّبِعُوْنَ إِلَّا
তারাতো অনুমান এবং
নিজেদের প্রবৃত্তিরই অনুসরণ الظَّنَّ وَ مَا تَهْوَى الْأَنْفُسُ وَلَقَدْ
করে, অথচ তাদের নিকট
তাদের রবের পথনির্দেশ
এসেছে।
২৪। মানুষ যা চায় তাই কি
সে পায়?
২৫। বস্তুতঃ ইহকাল ও
পরকাল আল্লাহরই।
২৬। আকাশে কত মালাক/
جَاءَهُمْ مِّنْ رَّبِّهِمُ الْهُدَى
۲۴. أَمْ لِلْإِنْسَانِ مَا تَبَنَّى
۲۵. فَلِلَّهِ الْأَخِرَةُ وَالْأُولَى
ফেরেশতা রয়েছে, তাদের ٠٢٦ وَكُمْ مِّنْ مَّلَكٍ فِي السَّمَوْتِ لَا
কোন সুপারিশ ফলপ্রসু