সূরা ৫৩ : নাজম
১৫৫
পারা ২৭
আবদুর রাহমান ইব্‌ন নাফী (রহঃ), যিনি ইব্‌ন লুবাবাহ আত তাইমী নামেও
পরিচিত, তিনি বলেন : আবূ হুরাইরাহকে (রাঃ) সম্পর্কে জিজ্ঞেস করা হলে
তিনি বলেন : উহা হল চুম্বন করা, তাকানো ও জড়িয়ে ধরা। আর যখন
গুপ্তস্থানগুলো মিলিত হয়ে যাবে তখন গোসল ওয়াজিব হবে এবং ব্যভিচার সাব্যস্ত
হবে। (তাবারী ২২/৫৩৭)
নিজকে ত্রুটিমুক্ত না ভাবতে এবং তাওবাহ করতে উৎসাহিত করণ
$$ال 4 coal إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ$$ : 1699 2 24
অপরিসীম। ওটা প্রত্যেক জিনিসকে ঘিরে নিয়েছে এবং সমস্ত পাপকে ওটা
পরিবেষ্টনকারী। যেমন আল্লাহ তা'আলা বলেন:
$$قُلْ يُعِبَادِيَ الَّذِيْنَ اَسْرَفُوا عَلَى اَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَّحْمَةِ اللَّهِ
إِنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ$$
বল ঃ (আমার এ কথা) হে আমার বান্দারা! তোমরা যারা নিজেদের প্রতি
অবিচার করেছ - আল্লাহর অনুগ্রহ হতে নিরাশ হয়োনা; আল্লাহ সমুদয় পাপ ক্ষমা
করে দিবেন। তিনিতো ক্ষমাশীল, পরম দয়ালু। (সূরা যুমার, ৩৯ : ৫৩) মহান
আল্লাহ বলেনঃ
$$هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ$$ আল্লাহ তোমাদের সম্পর্কে সম্যক
অবগত, যখন তিনি তোমাদেরকে সৃষ্টি করেছেন মাটি হতে। তিনি জানেন
তোমরা কি আচরণ করবে, কি বলবে এবং কোন্ ধরণের পাপে লিপ্ত থাকবে।
তোমাদের পিতা আদমকে (আঃ) তিনি মাটি হতে সৃষ্টি করেছেন এবং তাঁর
পৃষ্ঠদেশ হতে তাঁর সন্তানদেরকে বের করেছেন, যারা পিঁপড়ার মত ছড়িয়ে
পড়েছে। অতঃপর তিনি তাদেরকে দুই দলে বিভক্ত করেছেন, একদলকে
জান্নাতের জন্য এবং অপর দলকে জাহান্নামের জন্য। অতঃপর বলা হচ্ছেঃ
$$وَإِذْ أَنْتُمْ اَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ$$ যখন তোমরা মাওতাতে অবস্থানে
অবস্থান করছিলে অর্থাৎ ঐ সময় আল্লাহর নির্ধারিত মালাক তোমাদের
জীবিকা, বয়স, আমল এবং সুখী কিংবা দুঃখী ইত্যাদি লিখে নেয়।
মহামহিমান্বিত আল্লাহ বলেনঃ