--- OCR Start ---
সূরা ৫৩ : নাজম
১৫৭
পারা ২৭
সাল্লাম নির্দেশ দিয়েছেন যে, আমরা যেন প্রশংসাকারীদের মুখে বালি নিক্ষেপ
করি।' (আহমাদ ৬/৫, মুসলিম ৪/২২৯৭, আবূ দাঊদ ৫/১৫৩)
৩৩। তুমি কি দেখেছ সেই
ব্যক্তিকে যে মুখ ফিরিয়ে নেয়;
৩৪। এবং দান করে
সামান্যই, পরে বন্ধ করে
দেয়?
৩৫। তার কি অদৃশ্যের জ্ঞান
আছে যে সে জানবে?
٣٣. أَفَرَعَيْتَ الَّذِي تَوَلَّى
۳۴. وَ أَعْطَى قَلِيلًا وَ أَكْرُى
۰۳۵
اَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ
يرى
৩৬। তাকে কি অবগত করা
٣٦ . أَمْ لَمْ يُنَبَّأ بِمَا فِي صُحُفِ ice for
৩৭। এবং
ইবরাহীমের
কিতাবে, যে পালন করেছিল
তার দায়িত্ব?
৩৮। ওটা এই যে, কোন
বহনকারী অপরের বোঝা বহন
করবেনা।
مُوسَى
۳۷. وَ إِبْرَاهِيمَ الَّذِي وَلَّى
۳۸. أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى
৩৯। আর এই যে, মানুষ ٣٩. وَأَنْ لَّيْسَ لِلْإِنْسَانِ إِلَّا مَا
তা'ই পায় যা সে করে,
۰۳۹
৪০। আর এই যে, তার কাজ
অচিরেই দেখানো হবে,
৪১। অতঃপর তাকে দেয়া
হবে পূর্ণ প্রতিদান।
سعى
۴۰. وَ أَنَّ سَعْيَهُ سَوْفَ يُرَى
١. ثُمَّ يُجْزِيهُ الْجَزَاءَ الْأَوْلَى
--- OCR End ---