--- OCR Start ---
সূরা ৫৩ : নাজম
১৬৪
পারা ২৭
আ'দে ঊলা অর্থাৎ হুদের (আঃ) কাওম, যাকে 'আদ ইব্‌ন ইরাম ইন্ন সাম
ইব্‌ন নূহ (আঃ) বলা হত। এই কাওমকে আল্লাহ তা'আলা ঔদ্ধত্যের কারণে
ধ্বংস করে দিয়েছিলেন। যেমন আল্লাহ তা'আলা বলেনঃ
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ. إِرَمَ ذَاتِ الْعِبَادِ الَّتِي لَمْ يُخْلَقُ
مِثْلُهَا فِي الْبِلَادِ
তুমি কি দেখনি তোমার রাব্ব কি করেছিলেন 'আদ বংশের ইরাম গোত্রের
প্রতি, যারা অধিকারী ছিল সুউচ্চ প্রাসাদের? যার সমতুল্য অন্য কোন নগর নির্মিত
হয়নি? (সূরা ফাত্র, ৮৯ : ৬-৮) এই সম্প্রদায়টি অত্যন্ত শক্তিশালী, বদ
মেজাজী ও হিংস্র ছিল এবং সাথে সাথে তারা ছিল আল্লাহ তা'আলার চরম অবাধ্য
ও রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের চরম বিরোধী।
بِرِيحِ صَرْصَرِ عَاتِيَةٍ. سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَ ثَنِيَةَ أَيَّامٍ حُسُومًا
তাদেরকে ধ্বংস করা হয়েছিল এক প্রচন্ড ঝঞ্ঝাবায়ু দ্বারা, যা তিনি তাদের
উপর প্রবাহিত করেছিলেন সাত রাত ও আট দিন বিরামহীনভাবে। (সূরা
হাক্কাহ, ৬৯ : ৬-৭) অনুরূপভাবে ছামূদ সম্প্রদায়কেও ধ্বংস করে দেন এবং
তাদের কেহকেও তিনি বাদ রাখেননি। তাদের পূর্বে নূহের (আঃ) সম্প্রদায়কেও
ধ্বংস করেছেন, তারা ছিল অতিশয় যালিম ও অবাধ্য। আর উৎপাটিত আবাস
ভূমিকে উল্টিয়ে নিক্ষেপ করেছিলেন। আকাশ হতে প্রস্তর বর্ষণ করে সমস্ত
পাপীকে ধ্বংস করেছিলেন। তাদেরকে যা দিয়ে ঢেকে ফেলার তা দিয়ে ঢেকে
ফেলে। অর্থাৎ পাথরসমূহ, যেগুলির বৃষ্টি তাদের উপর বর্ষিত হয় এবং অত্যন্ত
মন্দ অবস্থায় তারা ধ্বংসপ্রাপ্ত হয়।
وَامْطَرْنَا عَلَيْهِمْ مَّطَرًا فَسَاءَ مَطَرُ الْمُنْذِرِينَ
তাদের উপর শাস্তিমূলক বৃষ্টি বর্ষণ করেছিলাম, এবং ভীতি প্রদর্শনের জন্য
এই বৃষ্টি ছিল কত নিকৃষ্ট! (সূরা শু'আরা, ২৬ : ১৭৩) এরপর মহামহিমান্বিত
আল্লাহ বলেনঃ
فَبِأَيِّ آلَاءِ رَبِّكَ تَتَمَارُى
অনুগ্রহ সম্পর্কে সন্দেহ পোষণ করবে?
--- OCR End ---