সূরা ৫৪ : কামার
১৭৩
পারা ২৭
দাঁড়ানোর জন্য একজন আহ্বানকারী আহ্বান করবে, যা হবে অত্যন্ত ভয়াবহ
স্থান। যেখানে তাদেরকে বিপদাপদ ঘিরে ফেলবে। তাদের চেহারায় লাঞ্ছনা ও
অপমানের চিহ্ন পরিস্ফুট হয়ে উঠবে। লজ্জায় তাদের চক্ষু অবনমিত হবে। তারা
কাবর হতে বের হবে। অতঃপর বিক্ষিপ্ত পঙ্গপালের মত তারা দ্রুত গতিতে
হিসাবের মাঠের দিকে চলে যাবে। তাদের কান থাকবে আহ্বানকারীর আহ্বানের
দিকে এবং তারা অত্যন্ত দ্রুত চলবে। না তারা পারবে বিরুদ্ধাচরণ করতে, না
বিলম্ব করার ক্ষমতা রাখবে। ঐ ভয়াবহ কঠিন দিনকে দেখে তারা অত্যন্ত ভীত-
বিহ্বল হয়ে পড়বে এবং চীৎকার করে বলবে: এটাতো বড়ই কঠিন দিন!
$$فَذَلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ. عَلَى الْكُفِرِينَ غَيْرُ يَسِيرٍ$$
সেদিন হবে এক সংকটের দিন যা কাফিরদের জন্য সহজ নয়। (সূরা
মুদ্দাসির, ৭৪৪ ৯-১০)
৯। এদের পূর্বে নূহের $$كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ ..$$
সম্প্রদায়ও মিথ্যা আরোপ
করেছিল - মিথ্যা আরোপ
করেছিল আমার বান্দার প্রতি $$فَكَذَّبُوا عَبْدَنَا وَ قَالُوا مَجْنُونٌ$$
$$وَازْدُجِرَ$$
এবং বলেছিল : এতো এক
পাগল। আর তাকে ভীতি
প্রদর্শন করা হয়েছিল।
১০। তখন সে তার রাব্বকে
আহ্বান করে বলেছিল :
আমিতো অসহায়; অতএব
তুমি আমার প্রতিবিধান কর।
১১। ফলে আমি উন্মুক্ত করে
দিলাম আকাশের দ্বার, প্রবল
$$١٠. فَدَعَا رَبَّةَ أَنِّي مَغْلُوبٌ$$
$$فَانْتَصِرْ$$
.১১
$$١١. فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ$$
$$مُّنْهَرٍ$$
বারি বর্ষণে।
১২। এবং মৃত্তিকা হতে $$١٢. وَ فَجَّرْنَا الْأَرْضَ عُيُونًا$$
উৎসারিত করলাম প্রস্রবন।
অতঃপর সকল পানি মিলিত