সূরা ৫৪ : কামার
১৭৭
পারা ২৭
এক কল্যাণময় কিতাব এটা, আমি তোমার উপর অবর্তীর্ণ করেছি, যাতে
মানুষ এর আয়াতসমূহ অনুধাবন করে এবং বোধশক্তি সম্পন্ন ব্যক্তিরা উপদেশ
গ্রহণ করে। (সূরা সাদ, ৩৮ : ২৯) অন্যত্র বলেনঃ
আমি কুরআনকে উপদেশের জন্য সহজ করেছি। তিনি আরও বলেনঃ
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ
فَإِنَّمَا يَسَّرْتُهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَ تُنْذِرَ بِهِ قَوْمًا تُدًّا
আমিতো তোমার ভাষায় কুরআনকে সহজ করে দিয়েছি যাতে তুমি ওর দ্বারা
মুত্তাকীদেরকে সুসংবাদ দিতে পার এবং বিতন্ডা প্রবণ সম্প্রদায়কে সতর্ক করতে
পার। (সূরা মারইয়াম, ১৯ : ৯৭) অতঃপর আল্লাহ তা'আলা বলেনঃ
فَهَلْ مِنْ مُّدَّكِرٍ সুতরাং কুরআন হতে উপদেশ গ্রহণকারী কেহ আছে কি?
অর্থাৎ এর থেকে কেহ উপদেশ গ্রহণ করতে চাইলে তাকে সাহায্য করা হবে।
১৮। আদি সম্প্রদায় সত্য
প্রত্যাখ্যান করেছিল, ফলে কি
কঠোর হয়েছিল আমার শাস্তি
ও সতর্ক বাণী!
۰۱۸
كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ
عَذَا بِي وَنُذُرِ
১৯। তাদের উপর আমি
প্রেরণ করেছিলাম ঝঞ্ঝাবায়ু
নিরবিচ্ছিন্ন দুর্ভোগের দিনে।
إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا
صَرْصَرًا فِي يَوْمِ نَحْسٍ مُّسْتَمِرٍ
২০। মানুষকে ওটা উৎখাত
কান্ডের ন্যায়।
.۱۹
لا
٢٠. تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ
নَخْلٍ مُّنْقَعِرٍ
২১। কি কঠোর ছিল আমার
শাস্তি ও সতর্ক বাণী!
٢١. فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ
২২। কুরআন আমি সহজ ২۲. وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذَّكْ
করে দিয়েছি উপদেশ গ্রহণের