সূরা ৫৪ : কামার
লোপ করে দিলাম এবং বললাম
: আস্বাদন কর আমার শাস্তি
এবং সতর্ক বাণীর পরিণাম।
৩৮। প্রত্যুষে বিরামহীন শাস্তি
তাদেরকে আঘাত করল।
৩৯। (আমি বললাম) আস্বাদন
কর আমার শাস্তি
সতর্কবাণীর পরিণাম।
এবং
৪০। আমি কুরআন সহজ করে
দিয়েছি উপদেশ গ্রহণের জন্য;
অতএব উপদেশ গ্রহণকারী কেহ
আছে কি?
১৮২
পারা ২৭
فَطَمَسْنَا أَعْيُنَهُمْ فَذُوقُوا
عَذَابِي وَنُذُرِ
۳۸. وَ لَقَدْ صَبَّحَهُمْ بُكْرَةً
عَذَابٌ مُّسْتَقِرٌّ
٣٩. فَذُوقُوا عَذَابِي وَنُذُرِ
۴۰. وَ لَقَدْ يَسَّرْنَا الْقُرْآنَ
لِلذِّكْرِ فَهَلْ مِنْ مُّدَّكِرٍ
ভূতের (আঃ) কাওমের ঘটনা
ভূতের (আঃ) কাওমের খবর দেয়া হচ্ছে যে, কিভাবে তারা তাদের
রাসূলদেরকে অস্বীকার করেছিল এবং কিভাবে তাদের বিরুদ্ধাচরণ করে এমন
জঘন্য কার্যে লিপ্ত হয়ে পড়েছিল, যে কাজ তাদের পূর্বে কেহ কখনও করেনি,
অর্থাৎ মেয়েদেরকে ছেড়ে ছেলেদের সাথে কুকার্যে লিপ্ত হওয়া! তাদের ধ্বংসের
অবস্থাটাও ছিল তাদের কাজের মতই অসাধারণ ও অদ্ভুত। আল্লাহ তা'আলার
নির্দেশক্রমে জিবরাঈল (আঃ) তাদের বস্তীটিকে আকাশের কাছে উঠিয়ে নেন
এবং সেখান হতে উল্টোভাবে নীচে নিক্ষেপ করেন। আর আকাশ হতে তাদের
নামে নামে পাথর বর্ষণ করতে থাকেন। কিন্তু লূতের (আঃ) অনুসারীদেরকে
প্রত্যুষে অর্থাৎ রাত্রির শেষ ভাগে বাঁচিয়ে নেন। তাঁদেরকে নির্দেশ দেয়া হয়েছিল
যে, তাঁরা যেন ঐ বস্তী ছেড়ে চলে যান। লূতের (আঃ) কাওমের কেহই ঈমান
আনেনি। এমন কি স্বয়ং লূতের (আঃ) স্ত্রীও ছিল বেঈমান। তাঁর কাওমের সাথে
সাথে তাঁর স্ত্রীও ধ্বংস হয়ে যায়। শুধুমাত্র তিনি ও তাঁর কন্যাগণ এই ভয়াবহ
শাস্তি হতে রক্ষা পান। মহান আল্লাহ এভাবেই তাঁর কৃতজ্ঞ বান্দাদেরকে বিপদের