--- OCR Start ---
সূরা ৫৪ : কামার
১৮৪
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُّدَّكِرٍ
পারা ২৭
সহজ, যে কেহই ইচ্ছা করলে এটা হতে উপদেশ গ্রহণ করতে পারে। অতএব
উপদেশ গ্রহণকারী কেহ আছে কি?
৪১। ফির'আউন সম্প্রদায়ের
নিকটও এসেছিল সতর্ককারী
৪২। কিন্তু তারা আমার সকল
নিদর্শন প্রত্যাখ্যান করল,
অতঃপর পরাক্রমশালী ও
সর্বশক্তিমান রূপে আমি
তাদেরকে সুকঠিন শাস্তি
দিলাম।
৪৩। তোমাদের মধ্যকার
কাফিরেরা কি তাদের অপেক্ষা
শ্রেষ্ঠ? নাকি তোমাদের
অব্যহতির কোন সনদ রয়েছে
পূর্ববর্তী কিতাবে?
৪৪। এরা কি বলে, আমরা এক
সংঘবদ্ধ অপরাজেয় দল?
৪৫। এই দলতো শীঘ্রই
পরাজিত হবে এবং পৃষ্ঠ প্রদর্শন
করবে,
৪৬। অধিকন্ত কিয়ামাত তাদের
শাস্তির নির্ধারিত কাল এবং
۴۱. وَ لَقَدْ جَاءَ الَ فِرْعَوْنَ
النُّذُرُ
۴۲. كَذَّبُوا بِايْتِنَا كُلِّهَا
فَأَخَذْتُهُمْ أَخْذَ عَزِيرٌ مُّقْتَدِرٍ
۴۳. أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَبِكُمْ
أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ
۴۴. أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ
مُنْتَصِرٌ
۴۵ سَيُهْزَمُ الْجَمْعُ وَ يُوَلَّوْنَ
الدبر
۴۶. بَلِ السَّاعَةُ مَوْعِدُهُمْ وَ
--- OCR End ---