সূরা ৫৪ : কামার
১৮৫
পারা ২৭
কিয়ামাত হবে কঠিনতর ও
তিক্ততর।
السَّاعَةُ أَدْهَى وَ آمَرُ
ফির'আউন ও তার কাওমের ঘটনা
আল্লাহ তা'আলা ফির'আউন ও তার সম্প্রদায়ের ঘটনা এখানে বর্ণনা
করছেন। তাদের কাছে আল্লাহর রাসূল মূসা (আঃ) ও হারূন (আঃ) এই খবর
শোনাতে এলেন যে, তারা ঈমান আনলে তাদের জন্য (জান্নাতের) সুসংবাদ
রয়েছে এবং কুফরী করলে (জাহান্নামের) ভয় রয়েছে। তাঁদেরকে আল্লাহ
তা'আলার পক্ষ হতে বড় বড় মু'জিযা ও নিদর্শন প্রদান করা হয়। কিন্তু তারা
সবকিছুই অবিশ্বাস করে। ফলে তাদের উপর আল্লাহর শাস্তি নেমে আসে এবং
তাদেরকে সমূলে ধ্বংস করে দেয়া হয়।
কুরাইশদের প্রতি পরামর্শ ও ভয় প্রদর্শন
أَكُفَّارُكُمْ خَيْرٌ مِّنْ أُولَبِكُمْ أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ : 2005 11 1997
কুরাইশ মুশরিকের দল! তোমরা কি ঐ ফির'আউন ও তার সম্প্রদায় অপেক্ষা
শ্রেষ্ঠ? না, বরং তারাই তোমাদের অপেক্ষা বহুগুণে শক্তিশালী ছিল। তাদের
দলবলও ছিল তোমাদের চেয়ে বহুগুণ বেশী। তারাই যখন আল্লাহর আযাব হতে
পরিত্রাণ পায়নি, তখন তোমরা রক্ষা পাবে বলে কি মনে করছ? তোমাদেরকে
ধ্বংস করা তাঁর কাছে অতি সহজ। তোমরা কি ধারণা করছ যে, আল্লাহর
কিতাবসমূহে এটা লিখা আছে যে, তাদের কুফরীর কারণে তাদেরকে শাস্তি দেয়া
হবেনা? তোমরা কি মনে করছ যে, তোমরা একটি বড় দল রয়েছ, সুতরাং
তোমাদের সংখ্যাধিক্যের কারণে তোমাদের কোনই ক্ষতি হবেনা?
মহাপরাক্রমশালী আল্লাহ বলেন : سَيُهْزَمُ الْجَمْعُ وَ يُوَلُّوْنَ الدُّبُرَ এই দলতো
শীঘ্রই পরাজিত হবে এবং পৃষ্ঠ প্রদর্শন করবে।
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, বদরের যুদ্ধের দিন নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম দু'আ করছিলেন : 'হে আল্লাহ! আমি আপনাকে আপনার
প্রতিজ্ঞা ও অঙ্গীকারের কথা স্মরণ করিয়ে দিচ্ছি! হে আল্লাহ! যদি আপনার ইচ্ছা
এটাই থাকে যে, আজকের দিনের পর ভূ-পৃষ্ঠে আপনার ইবাদাত আর কখনও
করা হবেনা।' তিনি এটুকুই বলেছিলেন এমতাবস্থায় আবূ বাকর (রাঃ) তাঁর
হাতখানা ধরে ফেলেন এবং বলেন : ‘হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া