সূরা ৫৪ : কামার
১৮৭
পারা ২৭
গ্রহণকারী কেহ আছে কি?
فَهَلْ مِنْ مُّدَّكِي
৫২। তাদের সমস্ত কার্যকলাপ আছে 'আমলনামায়,
وَ ۵۲. كُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ
৫৩। আছে ক্ষুদ্র ও বৃহৎ সব কিছুই লিপিবদ্ধ;
وَ ۵۳. صَغِيرٍ وَكَبِيرٍ مُّسْتَطَرْ
৫৪। মুত্তাকীরা থাকবে স্রোতস্বিনী বিধৌত জান্নাতে
إِنَّ ۵۴. الْمُتَّقِينَ فِي جَنَّتٍ
৫৫। যোগ্য আসনে, সার্বভৌম ক্ষমতার অধিকারী
وَ نَهَرٍ عِنْدَ مَلِيكٍ ۵৫. فِي مَقْعَدِ صِدْقٍ
আল্লাহর সান্নিধ্যে
مُّقْتَدِرٍ
।
অপরাধীদের আবাসস্থল
পাপী ও অপরাধী লোকদের সম্পর্কে আল্লাহ তা'আলা খবর দিচ্ছেন যে, তারা
বিভ্রান্ত হয়ে গেছে এবং সত্য পথ হতে সরে গেছে। তারা সন্দেহ ও দুর্ভাবনার
মধ্যে পতিত হয়েছে। এই দুষ্ট ও দুরাচার লোকগুলো কাফিরই হোক অথবা অন্য
কোন দলের অপরাধী ও পাপী লোকই হোক, তাদের এই দুষ্কর্ম তাদেরকে
উল্টোমুখে জাহান্নামের দিকে টানতে টানতে নিয়ে যাবে। এখানে যেমন তারা
উদাসীন রয়েছে, তেমনই ওখানেও তারা বে-খবর থাকবে যে, না জানি তাদেরকে
কোন দিকে নিয়ে যাওয়া হচ্ছে। সেখানে তাদেরকে ধমকের সুরে বলা হবে :
ذُوقُوْا مَسَّ سَقَرَ তোমরা এখন জাহান্নামের অগ্নির স্বাদ গ্রহণ কর।
প্রতিটি জীবকে তার তাকদীরসহ সৃষ্টি করা হয়েছে
মহান আল্লাহ বলেন : إِنَّا كُلَّ شَيْءٍ خَلَقْتُهُ بِقَدَرٍ আমি সবকিছু সৃষ্টি করেছি
নির্ধারিত পরিমাপে। যেমন অন্য জায়গায় বলেনঃ
وَ خَلَقَ كُلَّ شَيْءٍ فَقَدَّرَةً تَقْدِيرًا