সূরা ৫৪ : কামার
১৯১
পারা ২৭
দেয়ার কোনই প্রয়োজন হয়না। চোখের পলক ফেলা মাত্রই ঐ কাজ আমার
চাহিদা অনুযায়ী হয়ে যায়। আল্লাহ তা'আলা বলেনঃ
وَلَقَدْ أَهْلَكْنَا أَشْيَاءَكُمْ আমি ধ্বংস করেছি তোমাদের মত দলগুলোকে,
অতএব ওটা হতে উপদেশ গ্রহণকারী কেহ আছে কি? যেমন আল্লাহ তা'আলা
অন্য জায়গায় বলেন:
وَ حِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِّنْ قَبْلُ
তাদের ও তাদের প্রবৃত্তির মাঝে অন্তরাল করা হয়েছে, যেমন পূর্বে করা
হয়েছিল তাদের সমপন্থীদের ক্ষেত্রে। (সূরা সাবা, ৩৪ : ৫৪)
তারা যা কিছু করেছে সবই তাদের আমলনামায় লিপিবদ্ধ রয়েছে, যা আল্লাহ
তা'আলার বিশ্বস্ত মালাইকার হাতে রক্ষিত আছে। ক্ষুদ্র ও বৃহৎ সবকিছুই লিপিবদ্ধ
আছে। এমন কিছুই নেই যা লিখতে বাদ পড়ে গেছে।
আয়িশা (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলতেন : 'হে আয়িশা! পাপকে তুচ্ছ মনে করনা, জেনে রেখ যে,
আল্লাহর এমন কেহ রয়েছেন যারা সবকিছু লিখে রাখেন।' (আহমাদ ৬/১৫১,
নাসাঈ ১২/২৫০ এবং ইবন মাজাহ ২/১৪১৭)
আল্লাহভীরুদের জন্যই রয়েছে সফল পরিসমাপ্তি
এরপর আল্লাহ তা'আলা বলেনঃ
جَنَّتٍ وَ نَهَرٍ إِنَّ الْمُتَّقِينَ فِي
আল্লাহভীরু তারা থাকবে জান্নাতের বাগানে যেখানে নদীসমূহ প্রবাহিত। তাদের
অবস্থা হবে এই পাপী ও অপরাধী লোকদের অবস্থার বিপরীত, যারা থাকবে
বিপদ ও কষ্টের মধ্যে এবং অধঃমুখে তারা নিক্ষিপ্ত হবে জাহান্নামে। আর তাদের
উপর হবে কঠিন শাস্তি ও শাসন গর্জন। পক্ষান্তরে ঐ সৎ ও আল্লাহভীরুগণ
মর্যাদা ও সম্মান, সন্তুষ্টি ও অনুগ্রহ, দান ও ইহসান, সুখ ও শান্তি, নি'আমাত ও
রাহমাত এবং সুন্দর ও মনোরম বাসভবনে অবস্থান করবে। অধিপতি ও
সর্বশক্তিমান আল্লাহর নৈকট্য লাভ করে তারা গৌরবান্বিত হবে। যে আল্লাহ সব
কিছুরই সৃষ্টিকর্তা এবং সবারই ভাগ্য নির্ধারণকারী। তিনি ঐ আল্লাহভীরু
লোকদের সব চাহিদাই পূর্ণ করবেন।
আবদুল্লাহ ইব্‌ন আমর (রাঃ) হতে বর্ণিত, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন: 'আদল ও ইনসাফকারী সৎলোকেরা আল্লাহ তা'আলার নিকট