--- OCR Start ---
সূরা ৫৫ : আর রাহমান
৩। তিনিই সৃষ্টি করেছেন
মানুষ।
৪। তিনিই তাকে শিখিয়েছেন
ভাব প্রকাশ করতে।
৫। সূর্য ও চাঁদ আবর্তন করে
নির্ধারিত কক্ষপথে।
৬। 'তারকা ও বৃক্ষ উভয়ে
(আল্লাহকে) সাজদাহ করে।
৭। তিনি আকাশকে
১৯৪
চমাত্রার হাতঃ পারা ২৭
.۳
. خَلَقَ الْإِنْسَانَ
. عَلَّمَهُ الْبَيَانَ
. الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ
٦. وَ النَّجْمُ وَالشَّجَرُ يَسْجُدُنِ
، وَ السَّمَاءَ رَفَعَهَا وَ وَضَعَ 19 4 5 PLC
الْمِيزَانَ
. أَلَّا تَطْغَوْا فِي الْمِيزَانِ
٩. وَ أَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَ لَا
تُخْسِرُوا الْمِيزَانَ
١٠. وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ
করেছেন মানদন্ড -
৮। যাতে তোমরা ভারসাম্য
লংঘন না কর।
৯। ওযনের ন্যায্য মান
প্রতিষ্ঠিত কর এবং ওযনে
কম দিওনা।
১০। তিনি পৃথিবীকে স্থাপন
করেছেন সৃষ্ট জীবের জন্য।
الْأَكْمَامِ
١٢. وَ الْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ
الله
١٣. فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبُنِ
১১। এতে রয়েছে ফল-মূল ভাفِيْهَا فَاكِهَةٌ وَالنَّخْلُ ذَا
এবং খর্জুর বৃক্ষ, যার ফল
আবরণযুক্ত -
১২। এবং খোসাবিশিষ্ট দানা
ও সুগন্ধ গুল্ম।
১৩। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্ অনুগ্রহ
অস্বীকার করবে?
--- OCR End ---