--- OCR Start ---
সূরা ৫৫ : আর রাহমান
১৯৭
পারা ২৭
أَلَّا تَطْغَوْا فِي الْمِيزَانِ যাতে তোমরা ভারসাম্য লংঘন না কর। অর্থাৎ আল্লাহ
তা'আলা আসমান ও যমীনকে সত্য ও ন্যায়ের সাথে সৃষ্টি করেছেন যাতে সমস্ত
জিনিস সত্য ও ন্যায়ের সাথে থাকে । তাই তিনি বলেন : وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ
وَلَا تُخْسِرُوا الْمِيزَانَ ওয়নের ন্যায্য মান প্রতিষ্ঠিত কর এবং ওযনে কম দিওনা ।
অর্থাৎ যখন ওযন করবে তখন সঠিকভাবে ওযন করবে। কম-বেশি করবেনা।
অর্থাৎ নেয়ার সময় বেশি নিবে এবং দেয়ার সময় কম দিবে এরূপ করনা। যেমন
আল্লাহ তা'আলা অন্য জায়গায় বলেনঃ
وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ
এবং ওযন করবে সঠিক দাঁড়ি পাল্লায়। (সূরা বানী ইসরাঈল, ১৭ : ৩৫) এর
পর তিনি বলেন:ঃ
وَالْأَرْضَ وَضَعَهَا لِلْآنَامِ আল্লাহ তা'আলা আকাশকে সমুন্নত করেছেন, আর
পৃথিবীকে নীচু করে বিছিয়ে দিয়েছেন এবং তাতে মযবৃত পাহাড়-পর্বতকে
পেরেকের মত করে গেড়ে দিয়েছেন যাতে এটা হেলা-দোলা ও নড়াচড়া না
করে। আর তাতে যে সব সৃষ্টজীব বসবাস করছে তারা যেন শান্তিতে অবস্থান
করতে পারে। হে মানুষ! তোমরা যমীনের সৃষ্টজীবের প্রতি লক্ষ্য কর, ওগুলির
বিভিন্ন প্রকার, বিভিন্ন রূপ, বিভিন্ন বর্ণ, বিভিন্ন ভাষা এবং বিভিন্ন স্বভাব ও
অভ্যাসের প্রতি দৃষ্টিপাত করে আল্লাহ তা'আলার ব্যাপক ও সীমাহীন ক্ষমতার
পরিমাপ করে নাও। সাথে সাথে যমীনের উৎপাদিত জিনিসের দিকে চেয়ে দেখ।
এতে রং বেরংয়ের টক-মিষ্টি ফল, নানা প্রকারের সুগন্ধি বিশিষ্ট ফল। বিশেষ করে
খেজুর বৃক্ষ যা একটি উপকারী বৃক্ষ এবং যা রোপন হওয়ার পর হতে শুকনো হয়ে
যাওয়া পর্যন্ত এবং এর পরেও খাওয়ার কাজ দেয়। খেজুর একটি সাধারণ ফল।
ওর উপর খোসা থাকে যা ভেদ করে ওটা বের হয়ে আসে। অতঃপর ওটা হয়
কাদার মত, এরপর হয় রসাল এবং এরপর পেকে খাবার যোগ্য হয়। এটা খুবই
উপকারী, আর এর গাছও হয় খুব সোজা ও সুন্দর।
এই যমীনে রয়েছে খোসা বিশিষ্ট দানা ও সুগন্ধ গুল্ম। ইব্‌ন আব্বাস (রাঃ)
বলেছেন: عصف এর অর্থ হল ঐ সবুজ পাতা যাকে কান্ড হতে কেটে দেয়া হয়
--- OCR End ---