--- OCR Start ---
সূরা ৫৫ : আর রাহমান
১৯৮
পারা ২৭
এবং শুকিয়ে যায়। কাতাদাহ (রহঃ), যাহহাক (রহঃ) এবং আবূ মালিক (রহঃ)
বলেন যে, 'আসাফ' এর অর্থ হল খড়-কুটা। (তাবারী ২৩/১৮)
ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং অন্যান্যরা বলেছেন যে, رَيْحًان
এর অর্থ হল সুগন্ধ গুল্ম অথবা ক্ষেতের সবুজ পাতা। হাসান বাসরী (রহঃ) বলেন
যে, এর অর্থ হচ্ছে গাছের ঘ্রাণযুক্ত সুমিষ্টি পাতা। (বাগাভী ৪/২৬৮) ভাবার্থ এই
যে, গম, যব ইত্যাদির ঐ দানা যা ওর মাথার উপর ভূষিসহ থাকে এবং যে পাতা
ওগুলির গাছের উপর জড়িয়ে থাকে।
মানব জাতিকে ঘিরে আল্লাহর অনুগ্রহ ছড়িয়ে রয়েছে
মহামহিমান্বিত আল্লাহ বলেন :
was co فَبِأَيِّ آلَآءِ رَبِّكُمَا تُكَذِّبُنِ
উভয়ে (অর্থাৎ দানব ও মানব) তোমাদের রবের কোন অনুগ্রহ অস্বীকার করবে?
অর্থাৎ হে দানব ও মানব! তোমাদের আপাদমস্তক আল্লাহর নি'আমাতরাজির
মধ্যে ডুবে রয়েছে। সুতরাং প্রকৃতপক্ষে তোমরা আল্লাহ তা'আলার কোন
নি'আমাতকেই অস্বীকার করতে পারনা। এ জন্যইতো মু'মিন জিনেরা এ কথা
শোনামাত্রই উত্তরে বলেছিল:
اَللَّهُمَّ وَلاَ بِشَيْءٍ مِّنْ اَلاَءِكَ رَبَّنَا نَكَذَّبُ فَلَكَ الْحَمْدُ
হে আল্লাহ! হে আমাদের রাব্ব! আপনার এমন কোন নি'আমাত নেই যা
আমরা অস্বীকার করতে পারি। সুতরাং আপনারই জন্য সমস্ত প্রশংসা।
(তাবারী ২৩/২৩)
৩৪। মানুষকে তিনি সৃষ্টি
করেছেন পোড়া মাটির মত
শুস্ক মৃত্তিকা হতে -
৩৫। আর জিনকে সৃষ্টি
করেছেন নির্ঘুম অগ্নিশিখা
হতে।
৩৬। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্ অনুগ্রহ
অস্বীকার করবে?
۱۴. خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالِ
كَالْفَخَّارِ
۱۵. وَ خَلَقَ الْجَانَّ مِنْ مَّارِجٍ مِّنْ نَّارٍ
١٦. فَبِأَيِّ آلَآءِ رَبِّكُمَا تُكَذِّبُنِ
--- OCR End ---