--- OCR Start ---
সূরা ৫৫ : আর রাহমান
২০৪
বাপারা ২৭
إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنْكُمْ جَزَاء وَ لَا شُكُورًا
কেবলমাত্র আল্লাহর সন্তুষ্টি লাভের উদ্দেশে আমরা তোমাদেরকে আহার্য দান
করি। (সূরা ইনসান, ৭৬ ঃ ৯)
ذُو الْجَالِ وَالْإِكْرَامِ
ইব্‌ন আব্বাস (রাঃ) বলেন যে, এটি
ও আড়ম্বরপূর্ণ। (তাবারী ২৩/৮৬)
এর অর্থ হল তিনি শ্রেষ্ঠ
সমস্ত জগতবাসী ধ্বংস হয়ে যাবে এই খবর দেয়ার পর আল্লাহ তা'আলা এই
সংবাদ দিচ্ছেন যে, এরপর তাদেরকে আখিরাতে মহামহিমান্বিত আল্লাহর নিকট
পেশ করা হবে। অতঃপর তিনি আদল ও ইনসাফের সাথে তাদের মধ্যে
ফাইসালা করবেন। এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা পুনরায় বলেন : হে
দানব ও মানব! সুতরাং তোমরা তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে।
অতঃপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন : আল্লাহ তা'আলা সমস্ত
মাখলুক হতে বেপরোয়া ও অভাবমুক্ত, বরং সমস্ত মাখলুক তাঁরই মুখাপেক্ষী।
ইচ্ছায় হোক অথবা অনিচ্ছায় হোক, তাঁর দয়ার ভিখারী। তিনি প্রত্যহ গুরুত্বপূর্ণ
কার্যে রত। তিনি প্রত্যেক আহ্বানকারীর ডাকে সাড়া দেন, প্রত্যেক প্রার্থীকেই তিনি
দান করেন। যাদের অবস্থা সংকীর্ণ তাদেরকে প্রশস্ততা প্রদান করেন। বিপদগ্রস্ত
দেরকে পরিত্রাণ দেন, রোগীদেরকে দান করেন সুস্থতা। (তাবারী ২৩/৩৯)
।
৩১। হে
মানুষ ও
জিন!
আমি শীঘ্র তোমাদের প্রতি
٣١. سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَنِ
মনোনিবেশ করব
৩২। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে?
৩৩। হে জিন ও মানুষ ! আকাশমন্ডলী ও পৃথিবীর সীমা তোমরা পারযদি , অতিক্রম কর; কিন্তু তোমরা পারবেনা আল্লাহর
সম্প্রদায়
٣٢ . فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبُنِ . يُمَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ ط السَّمَوْتِ وَ الْأَرْضِ فَانْفُذُوا لَا
--- OCR End ---