--- OCR Start ---
সূরা ৫৫ : আর রাহমান
২০৬
পারা ২৭
আবারও বলেন : সুতরাং তোমরা উভয়ে তোমাদের রবের কোন অনুগ্রহ অস্বীকার
করবে? হে দানব ও মানব! তোমরা আল্লাহ তা'আলার হুকুম এবং তাঁর
নির্ধারণকৃত তাকদীর হতে পালিয়ে বাঁচতে পারবেনা, বরং তিনি তোমাদের
সকলকেই পরিবেষ্টন করে রয়েছেন। তাঁর হুকুম তোমাদের উপর বিনা বাধায়
জারী রয়েছে। তোমরা যেখানেই যাবে সেখানেও তাঁরই রাজত্ব। এটা সত্যি
সত্যিই ঘটবে হাশরের মাঠে। সেখানে সমস্ত মাখলুককে মালাইকা চতুর্দিক হতে
পরিবেষ্টন করবেন। চতুস্পার্শ্বে তাদের সাতটি করে সারি হবে। কোন লোকই
আল্লাহর হুকুম ছাড়া এদিক ওদিক যেতে পারবেনা। আল্লাহ তা'আলা কুরআন
কারীমে বলেনঃ
يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْفَلَاتُ. كَلَّا لَا وَزَرَ إِلَى رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَةُ
সেদিন মানুষ বলবে : আজ পালাবার স্থান কোথায়? না, কোন আশ্রয়স্থল
নেই। সেদিন ঠাঁই হবে তোমার রবেরই নিকট। (সূরা কিয়ামাহ, ৭৫: ১০-১২)
আল্লাহ সুবহানাহু ওয়া তা'আলা অন্য জায়গায় বলেনঃ
وَ الَّذِيْنَ كَسَبُوا السَّيَّاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا وَ تَرْهَقُهُمْ ذِلَّةٌ مَا
لَهُمْ مِّنَ اللَّهِ مِنْ عَاصِمٍ كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِّنَ الَّيْلِ
مُظْلِما أُولَئِكَ أَصْحَبُ النَّارِ هُمْ فِيهَا خُلِدُونَ
পক্ষান্তরে যারা মন্দ কাজ করেছে তারা তাদের মন্দ কাজের শাস্তি পাবে ওর
অনুরূপ, এবং অপমান তাদেরকে আচ্ছাদিত করে নিবে; তাদেরকে আল্লাহ (এর
শাস্তি) হতে কেহই রক্ষা করতে পারবেনা, যেন তাদের মুখমন্ডলকে আচ্ছাদিত
করে দেয়া হয়েছে রাতের অন্ধকার স্তরসমূহ দ্বারা। এরা হচ্ছে জাহান্নামের
অধিবাসী, তারা ওর মধ্যে অনন্ত কাল থাকবে। (সূরা ইউনুস, ১০ : ২৭) আল্লাহ
তা'আলা বলেনঃ
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَ نُحَاسٌ فَلَا تَنْتَصِرَانِ
প্রেরিত হবে অগ্নিশিখা ও ধূম্রপুঞ্জ, তখন তোমরা তা প্রতিরোধ করতে পারবেনা।
ইব্‌ন আব্বাস (রাঃ) বলেন যে,  শওয়া৻  শব্দের অর্থ হল অগ্নিশিখা যা পুড়িয়ে বা
ঝলসিয়ে দেয়। আবূ সালিহ (রহঃ) বলেন যে, এটা হল ধূম্রবিহীন অগ্নির উপরের
শিখা যা ধূম্রের নিচের অংশ।
--- OCR End ---