সূরা ৫৫ : আর রাহমান
২০৭
পারা ২৭
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন যে, ইব্‌ন আব্বাস (রাঃ) বলেছেন :
وَنُحَاسٌ এর অর্থ হচ্ছে ধূম্র। আবূ সালিহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ(
এবং আবূ সীনাও (রহঃ) অনুরূপ বলেছেন। (তাবারী ২৩/৪৭) ইন জারীর
(রহঃ) বর্ণনা করেছেন যে, আরাবরা সাধারণতঃ আগুনের ধূয়াকে 'নুহাস' এবং
'নিহাস' বলত। তিনি এও বলেন, কুরআনের বিশেষজ্ঞগণ বলেছেন যে, এখানে
এ আয়াতাংশের উচ্চারণ হবে 'নুহাস'। মুজাহিদ (রহঃ) বলেন যে, وَنُحَاسٌ দ্বারা
ঐ গলানো তামা বুঝানো হয়েছে যা তাদের মাথার উপর ঢেলে দেয়া হবে।
(তাবারী ২৩২/৪৮) কাতাদাহও (রহঃ) অনুরূপ বলেছেন। মোট কথা, ভাবার্থ
হচ্ছে: যদি তোমরা কিয়ামাতের দিন হাশরের মাইদান হতে পালানোর ইচ্ছা কর
তাহলে মালাইকা ও জাহান্নামের দারোগারা তোমাদের উপর আগুন বর্ষিয়ে, ধূম্র
ছেড়ে দিয়ে এবং তোমাদের মাথায় গলিত তামা ঢেলে দিয়ে তোমাদেরকে
ফিরিয়ে আনবে। তোমরা তাদের মুকাবিলা করতে কিংবা প্রতিরোধ করতে সক্ষম
হবেনা। সুতরাং তোমাদের রবের কোন্ নি'আমাতকে অস্বীকার করা তোমাদের
মোটেই উচিত নয়।
৩৭। যেদিন আকাশ বিদীর্ণ ٣٧. فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَان
হবে সেইদিন ওটা রক্ত-রঙ্গে
রঞ্জিত চর্মের রূপ ধারণ
করবে;
৩৮। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্
অনুগ্রহ অস্বীকার করবে?
৩৯। সেদিন মানুষকে তার
অপরাধ সম্বন্ধে জিজ্ঞেস করা
হবেনা, আর না জিনকে।
৪০। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্
অনুগ্রহ অস্বীকার করবে?
وَرْدَةٌ كَالدِّهَانِ
۳۸. فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبُنِ
٣٩ . فَيَوْمَئِذٍ لَّا يُسْتَلُ عَنْ ذَبة
٢٠. فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبُنِ
إِنْسٌ وَلَا جَانٌّ