সূরা ৫৫: আর রাহমান
২০৯
পারা ২৭
যেদিন আকাশ মেঘপুঞ্জসহ বিদীর্ণ হবে এবং মালাইকাকে নামিয়ে দেয়া হবে।
(সূরা ফুরকান. ২৫ : ২৫) অন্য এক জায়গায় রয়েছে:
$$إِذَا السَّمَاءُ انْشَقَّتُ. وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ$$
যখন আকাশ বিদীর্ণ হবে এবং ওটা স্বীয় রবের আদেশ পালন করবে, আর
ওকে তদুপযোগী করা হবে। (সূরা ইনশিকাক, ৮৪ : ১-২) সোনা-রূপা
ইত্যাদিকে যেমন গলিয়ে দেয়া হয় তেমনই আকাশের অবস্থা হবে। সেই দিন
আকাশ লাল, হলুদ, নীল, সবুজ ইত্যাদি বিভিন্ন রং ধারণ করবে। এটা হবে
কিয়ামাত দিবসের কঠিন ও ভয়াবহ অবস্থার কারণে ।
$$فَيَوْمَئِذٍ لَّا يُسْئَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌ$$
সেই দিন না মানুষকে তার অপরাধ সম্বন্ধে জিজ্ঞেস করা হবে, না জিনকে। যেমন
অন্য আয়াতে রয়েছে:
$$هُذَا يَوْمُ لَا يَنْطِقُوْنَ. وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ$$
ইহা এমন একদিন যেদিন কারও বাকস্ফুর্তি হবেনা এবং তাদেরকে ওফ্র পেশ
করার অনুমতি দেয়া হবেনা। (সূরা মুরসালাত, ৭৭ : ৩৫-৩৬) আবার অন্য
আয়াতে তাদের কথা বলা, ওযর পেশ করা, তাদের হিসাব গ্রহণ করা ইত্যাদিরও
বর্ণনা রয়েছে। বলা হয়েছেঃ
$$فَوَرَبِّكَ لَنَسْتَلَنَّهُمْ أَجْمَعِينَ$$
সুতরাং তোমার রবের শপথ! আমি তাদের সকলকে প্রশ্ন করবই। (সূরা
হিজর, ১৫ : ৯২) কাতাদাহ (রহঃ) বলেন যে, ঐ দিন প্রশ্ন করা হবে, হিসাব
গ্রহণ করা হবে এবং ওযর-আপত্তির সুযোগ শেষ হয়ে যাবে। অতঃপর মুখে
মোহর লাগিয়ে দেয়া হবে এবং হাত, পা ও দেহের অন্যান্য অঙ্গ-প্রত্যঙ্গ তার
বিরুদ্ধে সাক্ষ্য দিবে যে তারা কি করেছে। (তাবারী ২৩/৫২) এর পরেই রয়েছেঃ
$$يُعْرَفُ الْمُجْرِمُوْنَ بِسِيْمَاهُمْ$$
চেহারা হতে। হাসান বাসরী (রহঃ) এবং কাতাদাহ (রহঃ) বলেন যে, মুখ হবে
কালো ও মলিন এবং চোখ হবে নীল বর্ণ বিশিষ্ট। (তাবারী ২৩/৫২) অপর
পক্ষে মু'মিনদের চেহারা হবে মর্যাদামণ্ডিত। তাদের উযূর অঙ্গগুলি চন্দ্রের
ন্যায় চমকাতে থাকবে। জাহান্নামীদেরকে পাকড়াও করা হবে এবং পা ও