সূরা ৫৫: আর রাহমান
২১২
পারা ২৭
৫২। উভয় উদ্যানে রয়েছে
সব ধরনের ফল, জোড়ায়
জোড়ায়।
۵۲. فِيْهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجُنِ
৫৩। সুতরাং তোমরা উভয়ে তোমাদের রবের কোন্ অনুগ্রহ অস্বীকার করবে?
فَبِأَيِّ ۵۳. آلَآءِ رَبِّكُمَا تُكَذِّبْنِ ♡
তাকওয়া অবলম্বনকারীদের জান্নাতে আনন্দোল্লাস
GIA CATE و لِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتُن 1919 192 HER
আল্লাহর সামনে উপস্থিত হওয়ার ভয় রাখে। ইহা হল বিচার দিবসে আল্লাহর
সামনে উপস্থিত হওয়া।
وَنَهَى النَّفْسَ عَنِ الْهَوَى
এবং কুপ্রবৃত্তি হতে নিজেকে বিরত রাখে। (সূরা নাযি'আত, ৭৯:৪০) তারা
কু-কর্মের ব্যাপারে কোন আগ্রহীই হবেনা এবং পার্থিব জীবনের কোন বিষয়কেই
প্রাধান্য দিবেনা। যে ব্যক্তি কিয়ামাতের দিন স্বীয় রবের সামনে দাঁড়ানোর ভয়
করে এবং নিজেকে কুপ্রবৃত্তি হতে বাঁচিয়ে রাখে, হঠকারিতা করেনা, পার্থিব
জীবনের পিছনে পড়ে আখিরাত হতে উদাসীন থাকে না, বরং আখিরাতের চিন্তাই
বেশি করে এবং ওটাকে উত্তম ও চিরস্থায়ী মনে করে, ফার্য কাজগুলি সম্পাদন
করে এবং হারাম কাজগুলো হতে দূরে থাকে, কিয়ামাতের দিন তাকে দু'টি
জান্নাত দান করা হবে।
আবদুল্লাহ ইব্‌ন কায়েস (রাঃ) বর্ণনা করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহ
'আলাইহি ওয়া সাল্লাম বলেছেন : 'দু'টি জান্নাত রূপার হবে এবং ওর সমস্ত
আসবাবপত্র রূপারই হবে। আর দু'টি জান্নাত হবে স্বর্ণ নির্মিত। ওর আসবাবপত্র
সবই হবে সোনার। ঐ জান্নাতবাসীদের মধ্যে ও আল্লাহর দীদারের (দর্শনের)
মধ্যে কোন প্রতিবন্ধকতা থাকবেনা, থাকবে শুধু তাঁর 'কিবরিয়ার আড়াল' যা তাঁর
চেহারার উপর থাকবে। এটা থাকবে জান্নাতে আদনে।' (ফাতহুল বারী ৮/৪৯১,
মুসলিম ১/১৬৩, তিরমিযী ৭/২৩২, নাসাঈ ৪/৪১৯, ইব্‌ন মাজাহ ১/৬৬)
এ আয়াতটি সাধারণ, দানব ও মানব উভয়ই এর অন্তর্ভুক্ত এবং এটা এ
কথার স্পষ্ট প্রমাণ যে, জিনদের মধ্যে যারা ঈমান আনয়ন করবে এবং আল্লাহর