--- OCR Start ---
সূরা ৫৫: আর রাহমান
২১৪
পারা ২৭
৫৪। সেখানে তারা হেলান
৫৪. مُتَّكِيْنَ عَلَى فُرُشٍ بَطَائِنُهَا
দিয়ে বসে থাক
আস্তর বিশিষ্ট ফরাশে, দুই
উদ্যানের ফল হবে তাদের
নিকটবর্তী।
৫৫। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্
অনুগ্রহ অস্বীকার করবে?
৫৬। সেই সবের মাঝে
وَجَنَّاتٍ مِنْ اسْتَبْرَقٍ وَ
دَانٍ
৫৫. فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبْنِ
রয়েছে বহু আনতনয়না,
لا
৫৬. فِيْهِنَّ قُصِرَاتُ الطَّرْفِ لَمْ
যাদেরকে পূর্বে কোন মানুষ
অথবা জিন স্পর্শ করেনি।
৫৭। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্
অনুগ্রহ অস্বীকার করবে?
৫৮। তারা যেন প্রবাল ও
পদ্মরাগ;
৫৯। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্
অনুগ্রহ অস্বীকার করবে?
يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ
৫৭. فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبُنِ
۵۸. كَأَنَّهُنَّ الْيَاقُوْتُ وَالْمَرْجَانُ
৬০। উত্তম কাজের জন্য
উত্তম পুরস্কার ব্যতীত আর
কি হতে পারে?
৬১। সুতরাং তোমরা উভয়ে
তোমাদের রবের কোন্
অনুগ্রহ অস্বীকার করবে?
۵۹. فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبُنِ
.. هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا
الْإِحْسَانُ
. فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبُنِ
--- OCR End ---