--- OCR Start ---
সূরা ৫৫ : আর রাহমান
২২১
পারা ২৭
‘অতঃপর আল্লাহ তা'আলা বলেন : تَبْرَكَ اسْمُ رَبِّكَ ذِي الْجَمْلِ وَ الْإِكْرَامِ
কত মহান তোমার রবের নাম যিনি মহিমময় ও মহানুভব।' তিনি যুল-জালাল বা
মহিমান্বিত। তিনি এই যোগ্যতাও রাখেন যে, তাঁর মর্যাদা রক্ষা করা হবে অর্থাৎ
তাঁর ইবাদাত করা হবে এবং তাঁর সাথে অন্য কারও ইবাদাত করা হবেনা। তাঁর
কৃতজ্ঞতা প্রকাশ করা হবে এবং অকৃতজ্ঞ হওয়া চলবেনা। তাঁকে স্মরণ করা হবে
এবং ভুলে যাওয়া চলবেনা। তিনি শ্রেষ্ঠত্ব ও গৌরবের অধিকারী। রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : বয়স্ক মুসলিমকে সম্মান করা,
শাসককে মেনে চলা এবং কুরআনের ঐ হাফিযকে সম্মান করা যে কুরআন পাঠের
ব্যাপারে সীমা লংঘন করেনা (নিজ স্বার্থ সিদ্ধির জন্য অথবা অজ্ঞতা বশতঃ ভুল অর্থ
করেনা) এ বিষয়গুলি হল আল্লাহকে সম্মান করার সামিল। (আবূ দাউদ ৫/১৭৪)
রাবীআহ ইব্‌ন আমির (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেন :
লটকে যাও।' (আহমাদ ৪/১৭৭, নাসাঈ ৬/৪৭৯)
A CRI ذُو الْجَالِ وَ الْإِكْرَامِ
সহীহ মুসলিমে ও সুনানে আরবায় আয়িশা (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সালাত হতে সালাম ফিরানোর পর
শুধু নিম্নের কালেমাগুলি পাঠ করা পর্যন্ত বসে থাকতেন :
اللَّهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ تَبَارَكْتَ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ
হে আল্লাহ! আপনিই শান্তি, আপনা হতেই শান্তি, হে মহিমময় ও মহানুভব!
আপনি কল্যাণময়। (মুসলিম ৪১৪, আবূ দাউদ ২/১৭৯, তিরমিযী ২/১৯২,
নাসাঈ ৩/৬৯, ইবন মাজাহ ১/২৯৮)
সূরা আর-রাহমান এর তাফসীর সমাপ্ত।
--- OCR End ---