সূরা ৫৬ঃ ওয়াকি'আহ
২২৫
পারা ২৭
এরপর বলেন : وَبُشَتِ الْجِبَالُ بَسًا পর্বতমালা চূর্ণ-বিচূর্ণ হয়ে পড়বে।
ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), কাতাদাহ (রহঃ) এবং অন্যান্যরা বলেছেন
: وَبُشَتِ الْجِبَالُ بَسا এর অর্থ হচ্ছে পর্বতসমূহকে নির্মমভাবে ধ্বংসাংশ
পরিণত করা হবে। ইবন যায়িদ (রহঃ) বলেন : পর্বতমালাসমূহের ঐ অবস্থা হবে
যেমনটি নিচের আয়াতে বলা হয়েছেঃ
كَثِيْبًا مَّهِيلًا
পর্বতসমূহ বহমান বালুকারাশিতে পরিণত হবে। (সূরা মুয্যাম্মিল, ৭৩ ঃ
১৪) আর এখানে আল্লাহ তা'আলা বলেন : ফলে ওটা পর্যবসিত হবে উৎক্ষিপ্ত
ধূলি-কণায়।
আবূ ইসহাক (রহঃ) হারিস (রহঃ) হতে, তিনি আলী (রাঃ) হতে বর্ণনা করেন
: هَبَاءُ হল এমন প্রচন্ড ধূলি ধুসরিত ঝড় যা ক্ষণিকের মধ্যেই সবকিছু বিধ্বস্ত
করে দিবে যাতে ওর পূর্বের কোন অস্তিস্ব খুজে পাওয়া যাবেনা। আল আউফী
(রহঃ) এ আয়াতের ব্যাপারে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন : ইহা হল
ঐ অগ্নি স্ফুলিঙ্গ যখন উহা আগুনের উৎস থেকে উপরের দিকে উঠে এবং আবার
নীচে পতিত হয়ে অতি দ্রুত চারিদিকে ছড়িয়ে পড়ে। (তাবারী ২৩/৯৪)
ইকরিমাহ (রহঃ) বলেন : উহা হল ভাসমান বস্তু যাকে প্রচন্ড বাতাস চারিদিকে
ছড়িয়ে দেয় । কাতাদাহ (রহঃ) বলেন ঃ উহা হল যেন গাছের বিভিন্ন শুকনা অংশ,
যা বাতাস এদিক ওদিক নিয়ে যায়।
বিচার দিবসে তিন ধরণের লোকের বর্ণনা
মহান আল্লাহ বলেন : وَكُنْتُمْ أَزْوَاجًا ثَشَةُ তোমরা বিভক্ত হয়ে পড়বে তিন
শ্রেণীতে। একটি দল আরশের ডান দিকে থাকবে। তারা হবে ঐসব লোক যারা
আদমের (আঃ) ডান পার্শ্বদেশ হতে বের হয়েছিল এবং যাদের ডান হাতে
আমলনামা দেয়া হবে। তাদেরকে ডান দিকে নিয়ে যাওয়া হবে। সুদ্দী (রহঃ)
বলেন যে, তারা হবেন জান্নাতের বেশির ভাগ লোক। দ্বিতীয় দলটি আরশের বাম
দিকে থাকবে। এরা হবে ঐসব লোক যাদেরকে আদমের (আঃ) বাম পার্শ্বদেশ
হতে বের করা হয়েছিল। এদের বাম হাতে আমলনামা দেয়া হবে এবং এদেরকে
বাম দিকে নিয়ে যাওয়া হবে। এরা সব জাহান্নামী। আল্লাহ তা'আলা আমাদের
সকলকে রক্ষা করুন!