--- OCR Start ---
সূরা ৫৬ : ওয়াকি'আহ
২২৭
পারা ২৭
শ্রেণীরই হয়ে থাকে। যেমন সে আমল করে তেমনই সে ফল পায়। এ জন্যই
أُولَبِكَ الْمُقَرَّبُونَ فِي جَنَّتِ النَّعِيمِ
প্রাপ্ত, তারাই থাকবে সুখদ উদ্যানে।
১৩। বহু সংখ্যক হবে
পূর্ববর্তীদের মধ্য হতে;
১৪। এবং অল্প সংখ্যক হবে
পরবর্তীদের মধ্য হতে,
১৫। স্বর্ণ খচিত আসনে -
১৬। তারা হেলান দিয়ে বসবে,
পরস্পর মুখোমুখী হয়ে।
১৭। তাদের সেবায়
ঘোরাফিরা করবে
কিশোররা -
১৮। পান পাত্র, কুজা ও
পেয়ালা নিয়ে।
১৯। সেই সুরা পানে তাদের
শিরঃপীড়া হবেনা, তারা
জ্ঞানহারাও হবেনা।
২০। এবং তাদের পছন্দ মত
ফলমূল -
২১। আর তাদের ঈস্পিত
পাখীর গোশত দিয়ে;
١٣. ثُلَّةٌ مِّنَ الْأَوَّلِينَ
۱۴. وَقَلِيلٌ مِّنَ الْأَخِرِينَ
۱۵. عَلَى سُرُرٍ مَّوْضُونَةٍ
١٦. مُّتَّكِينَ عَلَيْهَا مُتَقْبِلِينَ
١. يَطُوفُ عَلَيْهِمْ وِلْدَانٌ
مُّخَلَّدُونَ
١٨. بِأَكْوَابٍ وَ أَبَارِيقَ وَ كَأس
مِّنْ مَّعِينٍ
١٩. لَّا يُصَدَّعُوْنَ عَنْهَا وَ لَا
يُنْزِفُونَ
۲۰. وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ
۲۱. وَ لَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ
--- OCR End ---