সূরা ৫৬ ঃ ওয়াকি‘আহ
২৩১
পারা ২৭
(এক) নেশা, (দুই) মাথা ব্যথা, (তিন) বমি বমি ভাব এবং (চার) অতিরিক্ত
প্রস্রাব। মহান রাব্ব আল্লাহ জান্নাতের সুরা বা মদের বর্ণনা দিয়ে ওকে এই
চারটি দোষ হতে মুক্ত বলে ব্যক্ত করলেন। (কুরতুবী ১৭/২০৩) মুজাহিদ
(রহঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), আতিয়িয়াহ আল আউফী
)রহঃ), কাতাদাহ (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে لَا يُصَدَّعُونَ عَنْهَا এর
অর্থ হচ্ছে, ইহা পান করায় কোন মাথা ব্যথা বা ঝিমুনি আসবেনা। তারা আরও
বলেন যে, وَلَا يُنْزِفُونَ এর অর্থ হচ্ছে তাদের জ্ঞানও লোপ পাবেনা। (তাবারী
২৩/১০৪, ১০৫) এরপর আল্লাহ তা'আলা বলেন:
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ . وَ لَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ
কাছে ঘুরাফিরা করবে তাদের পছন্দ মত নানা প্রকারের ফলমূল নিয়ে এবং তাদের
ঈস্পিত পাখীর গোস্ত নিয়ে। যে ফল খাওয়ার তাদের ইচ্ছা হবে এবং যে গোশ্
খেতে তাদের মন চাবে, সাথে সাথে তারা তা পাবে। এ আয়াতে এই দলীল রয়েছে
যে, মানুষ ফল পছন্দ করে নিজেদের চাহিদা অনুযায়ী খেতে পারে।
আনাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম স্বপ্ন খুব পছন্দ করতেন। কেহ কোন স্বপ্ন দেখেছে কি না তা তিনি মাঝে
মাঝে জিজ্ঞেস করতেন। কেহ কোন স্বপ্নের কথা বর্ণনা করলে এবং তাতে তিনি
আনন্দিত হলে ওটা খুব ভাল স্বপ্ন বলে জানা যেত। একদা এক মহিলা তাঁর
কাছে এসে বলেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমার
কাছে যেন কেহ এলো এবং আমাকে মাদীনা হতে নিয়ে গিয়ে জান্নাতে পৌঁছে
দিল। তারপর আমি এক হৈ চৈ শুনলাম, যার ফলে জান্নাত কাঁদছিল। আমি চোখ
তুলে তাকালে অমুকের পুত্র অমুক, অমুকের পুত্র অমুককে দেখতে পাই।' এভাবে
মহিলাটি বারোজন লোকের নাম করেন। এই বারোজন লোকেরই একটি
বাহিনীকে মাত্র কয়েকদিন পূর্বে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একটি
যুদ্ধে পাঠিয়েছিলেন। তাদেরকেই স্বপ্নে জান্নাতে দেখানো হয়েছে। তাদের দেহের
আঘাত থেকে রক্ত ঝরে পড়ছিল। শিরাগুলো ফুটতে ছিল। নির্দেশ দেয়া হয় :
'তাদেরকে নাহরে বায়দাখ বা নাহরে বায়যাখে নিয়ে যাও।' যখন তাঁরা ঐ নদীতে
ডুব দিলেন তখন তাঁদের চেহারা চৌদ্দ তারিখের চাঁদের মত চমকাতে থাকল।
অতঃপর তাঁদের জন্য সোনার থালায় খেজুর আনা হয় যা তাঁরা ইচ্ছা মত
খেলেন। তারপর নানা প্রকারের ফল-মূল তাঁদের কাছে হাযির করা হল যেগুলি