--- OCR Start ---
সূরা ৫৬ ঃ ওয়াকি'আহ
২৩২
পারা ২৭
চারদিক হতে বাছাই করে রাখা হয়েছিল। এগুলি হতেও তাঁরা তাঁদের মনের
চাহিদা মত খেলেন। আমিও তাঁদের সাথে শরীক হলাম ও খেলাম।'
কিছুদিন পর একজন দূত এলো এবং বলল ঃ ‘অমুক অমুক ব্যক্তি শহীদ
হয়েছেন যাঁদেরকে আপনি রণাঙ্গনে পাঠিয়েছিলেন।' দূতটি ঐ বারোজনেরই নাম
করল যে বারোজনকে ঐ মহিলাটি স্বপ্নে দেখেছিল। রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম ঐ সতী মহিলাটিকে আবার ডাকিয়ে নেন এবং তাঁকে
বলেন : 'পুনরায় তুমি তোমার স্বপ্নের বৃত্তান্তটি বর্ণনা কর।' মহিলাটি এবারও ঐ
লোকগুলিরই নাম করলেন যাঁদের নাম ঐ দূতটি করেছিলেন। (আহমাদ ৩/১৩৫,
মুসনাদ আবুল ইয়ালা (৬/৪৪) হাফিয আদ দি'আ (রহঃ) বলেছেন যে, এ
হাদীসটি সহীহ মুসলিমের শর্ত পূরণ করে।
আনাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'জান্নাতের পাখী বড় বড় উটের সমান হয়ে জান্নাতের গাছে
চরে ও খেয়ে বেড়াবে।' এ কথা শুনে আবূ বাকর (রাঃ) বলেন: 'হে আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! তাহলে ঐ পাখীতো বড় নি'আমাত
উপভোগ করবে?' উত্তরে তিনি বলেন : 'যারা এই পাখীর গোশত খাবে তারাই
হবে বেশি নি'আমাতের অধিকারী।' তিনবার তিনি এ কথাই বলেন। তারপর
বলেন : 'হে আবূ বাকর (রাঃ)! আমি আশা করি যে, আপনিও তাদের অন্তর্ভুক্ত
হবেন যারা এই পাখীগুলির গোশত খাবে।' (আহমাদ ৩/২২১)
كَأَمْثَالِ اللُّؤْلُؤُ الْمَكْنُونِ সুরক্ষিত মুক্তা সদৃশ । এই হুরগুলি এমন হবে যেমন
সতেজ, সাদা ও পরিষ্কার মুক্তা হয়ে থাকে। যেমন সূরা সাফফাতে রয়েছেঃ
كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ
তারা যেন সুরক্ষিত ডিম্ব। (সূরা সাফফাত, ৩৭ : ৪৯) সূরা আর-রাহমানেও
এই বিশেষণ তাফসীরসহ গত হয়েছে।
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ এটা তাদের সৎ কাজের প্রতিদান। অর্থাৎ এই
উপঢৌকন তাদের সৎকর্মেরই ফল।
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا. إِلَّا قِيلًا سَلمًا سَلبًا
শুনবেনা কোন অসার অথবা পাপ বাক্য। ঘৃণ্য ও মন্দ কথার একটি শব্দও তাদের
কানে আসবেনা। যেমন অন্য একটি আয়াতে রয়েছে:
--- OCR End ---