--- OCR Start ---
সূরা ৫৬ ঃ ওয়াকি'আহ
২৩৩
পারা ২৭
لَّا تَسْمَعُ فِيهَا لَاغِيَةً
সেখানে তারা অসার বাক্য শুনবেনা। (সূরা গাশিয়াহ, ৮৮ : ১১) তবে হ্যাঁ,
তারা শুনবে শুধু 'সালাম' আর 'সালাম' বাণী। যেমন অন্য জায়গায় রয়েছেঃ
تَحِيَّتُهُمْ فِيهَا سَلَمٌ
সেখানে তাদের অভিবাদন হবে সালাম। (সূরা ইবরাহীম, ১৪ : ২৩) তাদের
কথাবার্তা বাজে ও পাপ হতে পবিত্র হবে।
২৭। আর ডান দিকের দল!
কত ভাগ্যবান ডান দিকের
দল!
২৮। তারা থাকবে এক
উদ্যানে,
সেখানে
আছে
কণ্টকহীন কুল বৃক্ষ,
২৯। কাঁদি ভরা কদলী বৃক্ষ,
৩০। সম্প্রসারিত ছায়া,
৩১। সদ্য প্রবাহমান পানি,
৩২। ও প্রচুর ফলমূল -
৩৩। যা শেষ হবেনা এবং যা
নিষিদ্ধও হবেনা,
৩৪। আর সমুচ্চ শয্যাসমূহ।
৩৫। তাদের জন্য আমি
করেছি বিশেষ সৃষ্টি রূপে।
۲۷. وَ أَصْحُبُ الْيَمِينِ مَا
أَصْحَبُ الْيَمِينِ
۲۸. فِي سِدْرٍ مَّخْضُودٍ
۲۹. وَ طَلْحٍ مَنْضُودٍ
٣٠. وَظِلَّ مَمْدُودٍ
۳۱. وَ مَاءٍ مَّسْكُوبٍ
٣٢. وَ فَاكِهَةٍ كَثِيرَةٍ
. لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ
۳۴. وَ فُرُشٍ مَّرْفُوعَةٍ
۳৫. إِنَّا أَنْشَأْنُهُنَّ إِنْشَاء
--- OCR End ---