--- OCR Start ---
সূরা ৫৬ : ওয়াকি'আহ
২৩৬
পারা ২৭
مَّسْدُودٍ এ আয়াতটি পাঠ কর।' (আহমাদ ২/৪৮২, ফাতহুল বারী ৬/৩৬৮,
মুসলিম ৪/২১৭৫) আরও আছে মুসনাদ আবদুর রায্যাক ১১/৪১৭) আল্লাহ
তা'আলা বলেনঃ
a cha PICE RA RA وَفَاكِهَةٍ كَثِيرَةِ . لَّا مَقْطُوعَةٍ وَلَا مَبْنُوعَةٍ
ফলমূল। ওগুলি হবে খুবই সুস্বাদু। এগুলি না কোন চক্ষু দেখেছে, না কোন কর্ণ শ্রবণ
করেছে, না মানুষের অন্তরে খেয়াল জেগেছে। যেমন আল্লাহ তা'আলা বলেনঃ
لا
كُلَّمَا رُزِقُوْا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا قَالُوا هُذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ وَ
اتُوا بِهِ مُتَشَابِهَا
যখনই সেখানে তাদেরকে খাবার হিসাবে ফলপুঞ্জ প্রদান করা হবে তখনই
তারা বলবে : আমাদেরতো এটা পূর্বেই প্রদত্ত হয়েছিল; বস্তুতঃ তাদেরকে একই
সদৃশ ফল প্রদান করা হবে। (সূরা বাকারাহ, ২ : ২৫) জান্নাতের ফলগুলি
দেখতে দুনিয়ার ফলের মতই মনে হবে, কিন্তু যখন খাবে তখন স্বাদ অন্য রকম
পাবে। সহীহ বুখারী ও সহীহ মুসলিমে সিদরাতুল মুনতাহার বর্ণনায় রয়েছে যে,
ওর পাতাগুলি হবে হাতীর কানের মত এবং ফলগুলি বড় বড় মটকার মত হবে।
(ফাতহুল বারী ৬/৩৪৯, মুসলিম ১/১৪৬)
ইব্‌ন আব্বাস (রাঃ) বর্ণিত যে হাদীসে তিনি সূর্যে গ্রহণ লাগা এবং রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সূর্য গ্রহণের সালাত আদায় করার ঘটনা বিস্ত
ারিতভাবে বর্ণনা করেছেন, তাতে এও রয়েছে যে, সালাত শেষে তাঁর পিছনে
সালাত আদায়কারীরা তাঁকে জিজ্ঞেস করেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আমরা এই জায়গায় আপনাকে সামনে অগ্রসর হতে এবং
পিছনে সরে আসতে দেখলাম, ব্যাপার কি?' তিনি উত্তরে বললেন : 'আমি জান্নাত
দেখেছি। জান্নাতের ফলের গুচ্ছ আমি নেয়ার ইচ্ছা করেছিলাম। যদি আমি তা
নিতাম তাহলে দুনিয়া থাকা পর্যন্ত তা থাকত এবং তোমরা তা খেতে থাকতে।'
(ফাতহুল বারী ২/৬২৭, মুসলিম ২/৬২৬)
মুসনাদ আহমাদে আছে যে, উতবাহ ইব্‌ন আবদ সুলামী (রাঃ) বর্ণনা করেন
যে, একজন বেদুঈন এসে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে হাউযে
কাওসার এবং জান্নাত সম্পর্কে জিজ্ঞেস করে। সে প্রশ্ন করে: 'সেখানে কি ফলও
আছে?' উত্তরে তিনি বলেন: 'হ্যাঁ সেখানে তৃবা নামক একটি গাছও আছে।'
বর্ণনাকারী বলেন: এর পরে আরও বর্ণনা করেন যা আমার স্মরণ নেই। তারপর
--- OCR End ---