সূরা ৫৬ : ওয়াকি'আহ
২৩৯
পারা ২৭
ইব্‌ন আব্বাস (রাঃ) (عُرُبًا এর তাফসীরে বলেন যে, জান্নাতে স্ত্রী তার স্বামীর
প্রতি আসক্তা হবে এবং স্বামীও তার স্ত্রীর প্রতি আসক্ত হবে। (দুররুল মানসুর
৮/১৬) আবদুল্লাহ ইব্‌ন সারজিস (রহঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ),
আবুল আলিয়া (রহঃ), ইয়াহইয়া ইব্‌ন আবী কাসীর (রহঃ), আতিয়্যিয়া (রহঃ),
হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), যাহ্হাক (রহঃ) এবং আরও অনেকে
অনুরূপ বলেছেন। (তাবারী ২৩/১২১-১২৩) যাহ্হাক (রহঃ) ইব্‌ন আব্বাস (রাঃ)
হতে বর্ণনা করেন যে, 'আতরাব' অর্থ হচ্ছে, তারা হবে সবাই তেত্রিশ বছরের সম
বয়স্কা। (দুররুল মানসুর ৮/১৬) মুজাহিদ (রহঃ) বলেন, এর অর্থ হচ্ছে একই
ধরনের (বয়স)। (তাবারী ২৩/২৪) আতিয়্যিয়া (রহঃ) বলেছেন, 'তুলনামূলক'।
আল্লাহ সুবহানাহু বলেনঃ
لِأَصْحُبِ الْيَمِينِ এই মহিলাদেরকে সৃষ্টি করা হয়েছে এবং বিয়ের জন্য তৈরী
করে রাখা হয়েছে ঐ সব লোকদের জন্য, যারা হচ্ছে ডান দিকের দল। ইহা হল
ইন জারীরের (রহঃ) অভিমত।
أَتْرَاب এর অর্থ হল সমবয়স্কা অর্থাৎ সবাই তেত্রিশ বছর বয়স্কা। এও অর্থ
হয় যে, স্বামী এবং তার স্ত্রীদের স্বভাব চরিত্র সম্পূর্ণ একই রকম হবে। স্বামী যা
পছন্দ করে স্ত্রীও তাই পছন্দ করে এবং স্বামী যা অপছন্দ করে স্ত্রীও তাই অপছন্দ
করে। এরপর মহান আল্লাহ বলেন:
لِأَصْحُبِ الْيَمِينِ এদেরকে ডান দিকের লোকদের জন্য সৃষ্টি করা হয়েছে এবং
তাদেরই জন্য রক্ষিত রাখা হয়েছে। কিন্তু বেশি প্রকাশমান এটাই যে, এটা
...
اَنْشَأْنُهُنَّ এর সাথে সম্পর্কিত। অর্থাৎ আমি তাদেরকে তাদের জন্য সৃষ্টি করেছি।
এও হতে পারে যে, এই لام সম্পর্কযুক্ত اَتْرَابًا এর সাথে। অর্থাৎ তাদেরই
সমবয়স্কা হবে। যেমন সহীহ বুখারী ও সহীহ মুসলিমে আবূ হুরাইরাহ (রাঃ) হতে
বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'প্রথম যে
দলটি জান্নাতে যাবে তাদের চেহারা চৌদ্দ তারিখের চন্দ্রের ন্যায় উজ্জ্বল হবে।
তাদের পরবর্তী দলের চেহারা অত্যন্ত উজ্জ্বল নক্ষত্রের ন্যায় উজ্জ্বল হবে। তারা
পায়খানা, প্রস্রাব, থুথু এবং নাকের শ্লেষ্মা হতে পবিত্র হবে। তাদের চিরুনী হবে