সূরা ৫৬: ওয়াকি'আহ
২৪০
পারা ২৭
স্বর্ণনির্মিত। তাদের দেহের ঘাম মৃগনাভীর মত সুগন্ধময় হবে। বড় বড় চক্ষু
বিশিষ্টা হুরেরা হবে তাদের স্ত্রী। তাদের সবারই গঠন হবে একই রকম। তারা
সবাই তাদের পিতা আদমের (আঃ) আকৃতিতে ষাট হাত দীর্ঘ দেহ বিশিষ্ট হবে।'
(ফাতহুল বারী ৬/৪১৭, মুসলিম ৪/২১৭৯) আল্লাহ তা'আলা বলেন :
وَثُلَةٌ مِّنَ الْأَوَّلِينَ. وَثُلَةٌ مِّنَ الْأَخِرِينَ
অনেকে হবে পূর্ববর্তীদের মধ্য হতে এবং অনেকে হবে পরবর্তীদের মধ্য হতে।
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম একদা বলেন: 'আজ আমার সামনে নাবীদেরকে তাঁদের
উম্মাতসহ পেশ করা হয়। কোন কোন নাবীর (আঃ) একটি দল ছিল, কারও
সাথে মাত্র তিনজন লোক ছিল এবং কারও সাথে একজনও ছিলনা।' হাদীসের
বর্ণনাকারী কাতাদাহ (রহঃ) এটুকু বর্ণনা করার পর নিম্নের আয়াতটি পাঠ করেনঃ
أَلَيْسَ مِنْكُمْ رَجُلٌ رَّشِيدٌ
তোমাদের মধ্যে কি সুবোধ লোক কেহ নেই? (সূরা হুদ, ১১ ঃ ৭৮)
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন, শেষ পর্যন্ত মূসা ইব্‌ন ইমরান
(আঃ) আগমন করেন। তাঁর সাথে বানী ইসরাঈলের একটি বিরাট দল ছিল।
আমি জিজ্ঞেস করলাম : হে আমার রাব্ব! ইনি কে? উত্তর হল: 'ইনি তোমার
ভাই মূসা ইব্‌ন ইমরান (আঃ) এবং তার সাথে রয়েছে তার অনুসারী উম্মাত।
আমি প্রশ্ন করলাম : হে আমার রাব্ব! তাহলে আমার উম্মাত কোথায়? আল্লাহ
তা'আলা উত্তরে বললেন : 'তোমার ডানে পাহাড়ের দিকে তাকাও।' আমি
তাকালাম এবং এক বিরাট জামা'আতের লোকের চেহারা দেখা গেল। আল্লাহ
তা'আলা আমাকে জিজ্ঞেস করলেন : 'তুমি কি খুশি?' আমি উত্তরে বললাম : হে
আমার রাব্ব! হ্যাঁ, আমি খুশি হয়েছি। তারপর তিনি আমাকে বললেন : 'এখন
তুমি তোমার বাম প্রান্তের দিকে তাকাও।' আমি তখন তাকিয়ে অসংখ্য লোকের
চেহারা দেখলাম। আবার তিনি আমাকে জিজ্ঞেস করলেন : 'এখন তুমি খুশি
হয়েছতো?' আমি উত্তর দিলাম : হে আমার রাব্ব! হ্যাঁ, আমি খুশি হয়েছি।
অতঃপর তিনি বললেন: 'জেনে রেখ যে, এদের সাথে আরও সত্তর হাজার লোক
রয়েছে যারা বিনা হিসাবে জান্নাতে যাবে।' এ কথা শুনে উক্কাশা ইব্‌ন মিহসান
(রাঃ) দাঁড়িয়ে যান। তিনি বানু আসাদ গোত্রীয় লোক ছিলেন। তিনি বদরের যুদ্ধে
অংশ নিয়েছিলেন। তিনি আরয করেন: 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! আল্লাহ তা'আলার নিকট দু'আ করুন যেন তিনি আমাকে তাঁদের