সূরা ৫৬ : ওয়াকি'আহ
২৪১
পারা ২৭
অন্তর্ভুক্ত করেন।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তখন তাঁর জন্য
দু'আ করেন। এ দেখে আর একটি লোক দাঁড়িয়ে যান এবং বলেন : 'হে
আল্লাহর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমার জন্যও দু'আ করুন।'
তিনি বলেন : 'উক্বাশা (রাঃ) তোমার অগ্রগাম, হয়েছে।' অতঃপর রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন : 'হে লোকসকল! তোমাদের উপর
আমার পিতা-মাতা কুরবান হোক, তোমাদের দ্বারা সম্ভব হলে তোমরা ঐ সত্তর
হাজার লোকের অন্তর্ভুক্ত হওয়ার চেষ্টা কর। আর এটা সম্ভব না হলে কমপক্ষে
আসহাবুল ইয়ামীন বা ডান দিকের লোকদের অন্তর্ভুক্ত হয়ে যাও। তা সম্ভব না
হলে দিকচক্রবালের লোকদের অন্তর্ভুক্ত হওয়ার চেষ্টা কর। আমি অধিকাংশ
লোককেই দেখেছি যে, তারা ওখানে জমায়েত হয়ে আছে।' তারপর তিনি বলেন
: 'আমি আশা রাখি যে, সমস্ত জান্নাতবাসীর এক চতুর্থাংশ তোমরাই হবে।'
(বর্ণনাকারী বলেনঃ) তাঁর এ কথা শুনে আমরা তাকবীর পাঠ করলাম। এরপর
তিনি বললেন : 'আমি আশা করি যে, তোমরা সমস্ত জান্নাতবাসীর এক তৃতীয়াংশ
হবে।' আমরা তাঁর এ কথা শুনে পুনরায় তাকবীর পাঠ করলাম। আবার তিনি
বললেন : 'তোমরাই হবে সমস্ত জান্নাতবাসীর অর্ধেক।' এ কথা শুনে আমরা
আবারও তাকবীর পাঠ করলাম। এরপর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম পাঠ করলেনঃ
ثُمَّةٌ مِنَ الْأَوَّلِينَ. وَثُلَةٌ مِّنَ الْأَخِرِينَ
মধ্য হতে এবং অনেকে হবে পরবর্তীদের মধ্য হতে।' এখন আমরা পরস্পর
আলোচনা করলাম যে, এই সত্তর হাজার লোক কারা হবে? তারপর আমরা মন্তব্য
করলাম যে, এরা হবে ঐ সব লোক যারা ইসলামেই জন্মগ্রহণ করেছে এবং
কখনই শির্ক করেনি। তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন
: 'বরং এরা হবে ঐসব লোক যারা শরীরে দাগ দিয়ে নেয়না, ঝাঁড় ফুঁক করায়না
এবং পূর্ব লক্ষণ দেখে ভাগ্যের শুভাশুভ নির্ধারণ করেনা, বরং সদা রবের উপর
নির্ভরশীল থাকে।' (হাকিম ৪/৫৭৭, ফাতহুল বারী ১০/১৬৪, ২২৪; ১১/৩১২,
৪১৩; মুসলিম ১/১৯৮, ১৯৯; তিরমিযী ৭/১৩৯, আহমাদ ১/৪০১)
৪১। আর বাম দিকের দল,
দল!
۴۱. وَ أَصْحُبُ الشِّمَالِ مَا أَصْحَبُ 2
الشِّمَالِ