--- OCR Start ---
পারা ২৭
সূরা ৫৬ : ওয়াকি'আহ
২৪৩
৫২। তোমরা অবশ্যই
. ۵۲ لَاكِلُوْنَ مِنْ شَجَرٍ مِنْ زَقُوْمٍ
আহার করবে যাককুম বৃক্ষ
হতে,
৫৩। এবং ওটা দ্বারা তোমরা
فَمَالِئُونَ ۵۳. مِنْهَا الْبُطُونَ
উদর পূর্ণ করবে,
৫৪। তারপর তোমরা পান
۵۴. فَشْرِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ
করবে অত্যুষ্ণ পানি- -
৫৫। পান করবে তৃষ্ণার্ত
۵۵. فَشُرِبُونَ شُرْبَ الْهِيْمِ
উষ্ট্রের ন্যায়।
৫৬। কিয়ামাত দিবসে ওটাই
۵۶. هُذَا نُزُلُهُمْ يَوْمَ الدِّيْনِ
হবে তাদের আপ্যায়ন।
বাম দিকের দলের প্রতিদান
আল্লাহ তা'আলা আসহাবুল ইয়ামীন বা ডান দিকের লোকদের বর্ণনা দেয়ার
পর এখন আসহাবুশ শিমাল বা বাম দিকের লোকদের বর্ণনা দিচ্ছেন যে, কত
হতভাগা বাম দিকের দল! তারা কতই না কঠিন শাস্তি ভোগ করবে! অতঃপর
তাদের শাস্তির বর্ণনা দিচ্ছেন যে, তারা থাকবে অত্যন্ত উষ্ণ বায়ু ও উত্তপ্ত পানিতে
এবং কৃষ্ণবর্ণ ধূম্রের ছায়ায় । যেমন অন্য জায়গায় রয়েছেঃ
انْطَلِقُوا إِلَى مَا كُنْتُمْ بِهِ تُكَذِّبُوْنَ انْطَلِقُوا إِلَى ظِلَّ ذِي ثَلَثِ شُعَبٍ.
لَّا قَلِيْلٍ وَلَا يُغْنِى مِنَ اللَّهَبِ . إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ. كَأَنَّهُ جِمْلَتْ
صُفُرُ. وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
তোমরা যাকে অস্বীকার করতে, চল তারই দিকে। চল তিন কুন্ডল বিশিষ্ট
ছায়ার দিকে। যে ছায়া শীতল নয় এবং যা রক্ষা করেনা অগ্নি শিখা হতে। ইহা
উৎক্ষেপ করবে অট্টালিকা তুল্য বৃহৎ স্ফুলিংগ। উহা পীতবর্ণ উষ্ট্রশ্ৰেণী সদৃশ।
সেদিন দুর্ভোগ মিথ্যা আরোপকারীদের জন্য। (সূরা মুরসালাত, ৭৭ ঃ ২৯-৩৪)
এজন্যই এখানে বলেছেনঃ
وَظِلٍ مِّنْ يَحْمُومٍ তারা থাকবে কৃষ্ণ বর্ণ ধূম্র ছায়ায়। যা শীতল নয়,
আরামদায়কও নয়। এটা আরাবদের বাক পদ্ধতি যে, তারা যখন কোন জিনিসের
--- OCR End ---