--- OCR Start ---
সূরা ৫৬ : ওয়াকি'আহ
২৫৪
পারা ২৭
لا وَاللَّهِ مَا مَسَّتْ يَدُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَدَ امْرَأَةٍ قَطُّ
আল্লাহর শপথ! রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের হাত কখনও
কোন স্ত্রীলোকের হাতকে স্পর্শ করেনি। (ফাতহুল বারী ৮/৫০৪) অর্থাৎ বাইআত
গ্রহণের সময় রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কখনও কোন নিঃসম্পর্ক
স্ত্রীলোকের সাথে মুসাফাহা বা করমর্দন করেননি। অনুরূপভাবে এখানেও ১
কসমের শুরুতে নিয়ম অনুযায়ী এসেছে, অতিরিক্ত হিসাবে নয়। তাহলে কালামের
ভাবার্থ হবে : কুরআন কারীম সম্পর্কে তোমাদের যে ধারণা আছে যে, এটা যাদু,
এটা সম্পূর্ণ ভুল ধারণা। বরং এ পবিত্র কিতাবটি আল্লাহর কালাম। অতঃপর
আসল বিষয়ের স্বীকৃতি শব্দে রয়েছে। (তাবারী ২৩/১৪৭)
মুজাহিদ (রহঃ) বলেন যে, مَوْقِعِ النُّجُومِ দ্বারা আসমানের তারকাদের উদর
ও অন্তর্ধানকে বুঝানো হয়েছে। হাসান (রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ
বলেছেন। (তাবারী ২৩/১৪৮) যাহহাক (রহঃ) বলেন যে, এর দ্বারা ঐ
তারকাগুলির অবস্থান বুঝানো হয়েছে। (তাবারী ২৩/১৪৮) এরপর ঘোষিত হচ্ছেঃ
إِنَّهُ لَقُرَانٌ كَرِيمٌ অবশ্যই এটা এক মহাশপথ! কেননা যে বিষয়ের উপর
শপথ করা হচ্ছে তা খুবই বড় বিষয়। অর্থাৎ এই কুরআন বড়ই সম্মানিত
কিতাব। এটা বড়ই মর্যাদা সম্পন্ন, সুরক্ষিত ও সুদৃঢ় কিতাবে রয়েছে। মহান
আল্লাহ বলেনঃ
لَّا يَمَسُّةٌ إِلَّا الْمُطَهَّرُونَ যারা পুতঃ পবিত্র তারা ব্যতীত অন্য কেহ তা স্পর্শ
করেনা। অর্থাৎ শুধু মালাইকা/ফেরেশতারাই এটা স্পর্শ করে থাকেন। তবে হ্যাঁ,
দুনিয়ায় এটাকে সবাই স্পর্শ করে সেটা অন্য কথা। আল আউফী (রহঃ) ইন
আব্বাস (রাঃ) হতে বর্ণনা করেন যে, পুতঃ পবিত্র বলতে মালাইকার বুঝানো
হয়েছে। (তাবারী ২৩/১৫০) আনাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ),
সাঈদ ইব্‌ন যুবাইর (রহঃ), যাহ্হাক (রহঃ), আবূ আশ শা'সা (রহঃ), যাবির
ইবন যায়িদ আবূ নাহিক (রহঃ), সুদ্দী (রহঃ), আবদুর রাহমান ইবন যায়িদ ইন্ন
আসলাম (রহঃ) এবং আরও অনেকে অনুরূপ বলেছেন। (তাবারী ২৩/১৫১,
কুরতুবী ১৭/২৩৫)
--- OCR End ---