--- OCR Start ---
সূরা ৫৬ : ওয়াকি'আহ
২৫৭
পারা ২৭
সত্যবাদী হও!
صُدِقِينَ
মৃত্যুর সময় রূহ গলার কাছে আসার পর যেমন উহা আর
ফিরে যায়না তেমনি কিয়ামাত দিবস সত্য
আল্লাহ তা'আলা বলেন : যখন রূহ কণ্ঠাগত হয় অর্থাৎ যখন মৃত্যুক্ষণ
উপস্থিত হয়, যেমন আল্লাহ তা'আলা বলেনঃ
سکته
كَلَّا إِذَا بَلَغَتِ التَّرَاقِ. وَ قِيلَ مَنْ رَاقٍ. وَ ظَنَّ أَنَّهُ الْفِرَاقُ. وَ
التَفَّتِ السَّاقُ بِالسَّاقِ إِلَى رَبِّكَ يَوْمَئِنِ الْمَسَاقُ
যখন প্রাণ কণ্ঠাগত হবে এবং বলা হবে : কে তাকে রক্ষা করবে? তখন তার
প্রত্যয় হবে যে, উহা বিদায়ক্ষণ। এবং পায়ের সংগে পা জড়িয়ে যাবে। সেদিন
তোমার রবের নিকট সমস্ত কিছু প্রত্যানীত হবে। (সূরা কিয়ামাহ, ৭৫ : ২৬-৩০)
এ জন্যই এখানে বলেন : তখন তোমরা তাকিয়ে থাক। অর্থাৎ একটি লোক
বিদায় ক্ষণে উপস্থিত, সে মৃত্যুযন্ত্রণা ভোগ করছে, রূহ বিদায় হতে চলেছে।
তোমরা সবাই তার পার্শ্বে বসে তার দিকে তাকাতে থাক। কিন্তু তোমাদের কেহ
কিছু করতে পারে কি? না, কেহই কিছু করতে সক্ষম নয়। আমার মালাইকা ঐ
মৃত্যুমুখী ব্যক্তির তোমাদের চেয়েও বেশি নিকটে রয়েছে যাদেরকে তোমরা
দেখতে পাওনা। যেমন অন্য জায়গায় রয়েছে:
وَ هُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَ يُرْسِلُ عَلَيْكُمْ حَفَظَةٌ حَتَّى إِذَا جَاءَ
أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ . ثُمَّ رُدُّوا إِلَى اللَّهِ مَوْلَهُمُ
الْحَقِّ أَلَا لَهُ الْحُكْمُ وَهُوَ أَسْرَاعُ الْحُسِبِيْনَ
আর আল্লাহই স্বীয় বান্দাদের উপর প্রতাপশালী, তিনি তোমাদের উপর
রক্ষণাবেক্ষণকারী নিযুক্ত করে পাঠিয়ে থাকেন, এমনকি যখন তোমাদের কারও
মৃত্যু সময় সমুপস্থিত হয় তখন আমার প্রেরিত দূতগণ তার প্রাণ হরণ করে নেয়,
এ ব্যাপারে তারা বিন্দুমাত্র ত্রুটি করেনা। তারপর সকলকে তাদের সত্যিকার
অভিভাবক আল্লাহর কাছে প্রত্যাবর্তিত করানো হয়। তোমরা জেনে রেখ যে, ঐ
দিন একমাত্র আল্লাহই রায় প্রদানকারী হবেন, আর তিনি খুবই ত্বরিৎ হিসাব
গ্রহণকারী। (সূরা আন'আম, ৬ : ৬১-৬২) আর এখানে আল্লাহ তা'আলা বলেনঃ
--- OCR End ---