সূরা ৫৬ : ওয়াকি'আহ
২৬২
পারা ২৭
অত্যুষ্ণ পানির এবং জাহান্নামের দহন রয়েছে যা নাড়ী-ভুঁড়ি ঝলসে দিবে।
এরপর মহামহিমান্বিত আল্লাহ বলেনঃ
إِنَّ هَذَا لَهُوَ حَقُّ الْيَقِينِ . فَسَبِّحُ بِاسْمِ رَبِّكَ الْعَظِيمِ |
অতএব, তুমি তোমার মহান রবের নামের পবিত্রতা ও মহিমা ঘোষণা কর।
যাবির (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'যে ব্যক্তি سُبْحَانَ اللَّهِ الْعَظِيمِ وَبِحَمْدِهِ বলে তার জন্য
জান্নাতে একটি গাছ রোপণ করা হয়।' (তিরমিযী ৯/৪৩৪, নাসাঈ ৬/২০৭)
ইমাম তিরমিযী হাদীসটিকে হাসান গারীব বলেছেন।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'দু'টি বাক্য আছে যা উচ্চারণ করা খুবই সহজ, কিন্তু পাল্লার
ওযনে খুবই ভারী এবং করুণাময় আল্লাহর কাছে খুবই প্রিয়, বাক্য দু'টি হলঃ
سُبْحَانَ اللَّهِ وَبِحَمْدِهِ سُبْحَانَ اللَّهِ الْعَظِيمِ
'মহা পবিত্র আল্লাহ, তাঁর জন্য সমস্ত প্রশংসা। মহাপবিত্র আল্লাহ, তিনি
মহামহিম।' (ফাতহুল বারী ১৩/৫৪৭)
সূরা ওয়াকি'আহ্ -এর তাফসীর সমাপ্ত।