সূরা ৫৭ ঃ হাদীদ
২৬৩
পারা ২৭
সূরা ৫৭: হাদীদ, মাদানী
(আয়াত ২৯, রুকূ ৪)
- ٥٧
سورة الحديد مَدَنِيَّةٌ
اياتتها : ٢٩ رُكُوْعَاتُهَا : (٤)
সূরা হাদীদ এর মর্যাদা
ইরবায ইব্‌ন সারিয়াহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম শয়নের পূর্বে ঐ সূরাগুলি পাঠ করতেন যেগুলির শুরুতে ঃ
سَبَّحَ বা يُسَبِّحْ রয়েছে এবং বলতেন : ‘এগুলির মধ্যে এমন একটি আয়াত
রয়েছে যা হাজার আয়াত হতেও উত্তম।' (আহমাদ ৪/১২৮, আবূ দাউদ
৫/৩০৪, তিরমিযী ৮/২৩৮, ৯/৩৫১; নাসাঈ ১০৫৫১)
এ হাদীসে যে আয়াতটির প্রতি ইঙ্গিত করা হয়েছে, আল্লাহ তা'আলাই খুব
ভাল জানেন, আয়াতটি হল :
ج
هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَ الْبَاطِنُ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ
তিনিই আদি, তিনিই অন্ত, তিনিই ব্যক্ত, তিনিই গুপ্ত এবং তিনি সর্ব বিষয়ে
সম্যক অবহিত। (সূরা হাদীদ, ৫৭ : ৩) এর বিস্তারিত বর্ণনা সত্বরই আসছে
ইনশা-আল্লাহ। আল্লাহ তা'আলাই আমাদের আশা ভরসার স্থল। আমরা তাঁরই
উপর ঈমান এনেছি, তাঁরই উপর আমাদের নির্ভরশীলতা এবং সাহায্যকারী
হিসাবে তিনিই আমাদের জন্য যথেষ্ট।
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ
১। আকাশমন্ডলী ও পৃথিবীতে ١. سَبَّحَ لِلَّهِ مَا فِي السَّبُوتِ وَ
যা কিছু আছে সবই আল্লাহর
পবিত্রতা ও মহিমা ঘোষণা
করে। তিনি পরাক্রমশালী,
প্রজ্ঞাময়।
ج
ج
الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ
২। আকাশমন্ডলী ও পৃথিবীর ٢. لَهُ مُلْكُ السَّمُوتِ وَالْأَرْضِ
সার্বভৌমত্ব তাঁরই। তিনি
জীবন দান করেন ও মৃত্যু