--- OCR Start ---
সূরা ৫৭: হাদীদ
২৬৬
পারা ২৭
وَ أَنْتَ الْبَاطِنُ لَيْسَ دُونَكَ شَيْءٌ اِقْضِ عَنَّا الدَّيْنَ
وَأَغْنِنَا مِنَ الْفَقْرِ.
'হে আল্লাহ, হে সপ্ত আকাশ এবং মহান আরশের রাব্ব! হে আমাদের এবং
সমস্ত জিনিসের রাব্ব! হে তাওরাত, ইনজীল ও ফুরকানের অবতীর্ণকারী! হে দানা
ও বিচি উদ্‌দ্গীরণকারী! এমন প্রত্যেক জিনিসের অনিষ্টতা হতে আমি আপনার
নিকট আশ্রয় প্রার্থনা করছি যার ঝুঁটি আপনার হাতে রয়েছে। আপনিই প্রথম এবং
আপনার পূর্বে কিছুই ছিলনা, আপনিই শেষ এবং আপনার পরে কিছুই থাকবেনা।
আপনি ব্যক্ত বা প্রকাশ্য এবং আপনার উপর কোন কিছুই নেই, আপনি গুপ্ত এবং
কোন কিছুই আপনার কাছে গুপ্ত নয়, আপনি আমাদেরকে ঋণমুক্ত রাখুন এবং
আমাদেরকে দারিদ্রতা হতে মুক্ত রাখুন।' (আহমাদ ২/৪০৪)
ইমাম মুসলিম (রহঃ) সাহল (রহঃ) থেকে বর্ণনা করেন : আমরা যখন
ঘুমানোর আয়োজন করতাম তখন আবূ সালিহ (রহঃ) আমাদেরকে আদেশ
করতেন যে আমরা যেন ডান কাতে শয়ন করে নিম্নলিখিত দু'আটি পাঠ করি :
و
اَللَّهُمَّ رَبَّ السَّمَاوَاتِ وَرَبَّ الْأَرْضِ وَرَبَّ الْعَرْشِ الْعَظِيمِ
رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ فَالِقَ الْحَبِّ وَالنَّوَى وَمُنْزِلَ التَّوْرَاةِ
وَالْإِنْجِيلِ وَالْفُرْقَانِ أَعُوْذُبِكَ مِنْ شَرِّ كُلِّ ذِي شَرِّ أَنْتَ اَخِذْ
بنَاصِيَتِهِ. اَللَّهُمَّ أَنْتَ الْأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ وَأَنْتَ الْأَخِرُ
فَلَيْسَ بَعْدَكَ شَيْءٌ وَأَنْتَ الظَّاهِرُ فَلَيْসَ فَوْقَكَ شَيْءٌ
وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُونَكَ شَيْءٌ إِقْضِ عَنَّا الدَّيْنَ
وَأَغْنِنَا مِنَ الْفَقْرِ .
হে আল্লাহ, হে আকাশ, পৃথিবী এবং আরশের রাব্ব! আমাদের রাব্ব এবং
সমস্ত কিছুর রাব্ব! হে তাওরাত, ইনজীল ও ফুরকানের অবতীর্ণকারী! হে দানা
ও বিচি উদ্গীরণকারী! এমন প্রত্যেক জিনিসের অনিষ্টতা থেকে আমি আপনার
নিকট আশ্রয় প্রার্থনা করছি যার ঝুঁটি আপনার হাতে রয়েছে। হে আল্লাহ!
আপনিই প্রথম এবং আপনার পূর্বে কিছুই ছিলনা, আপনিই শেষ এবং আপনার
পরে কিছুই থাকবেনা। আপনি ব্যক্ত বা প্রকাশ্য এবং আপনার উপর কোন
কিছুই নেই, আপনি গুপ্ত এবং কোন কিছুই আপনার কাছে গুপ্ত নয়, আমাদের
--- OCR End ---