সূরা ৫৭: হাদীদ
২৬৭
পারা ২৭
ঋণের বোঝা আপনি দূর করে দিন এবং আমাদেরকে দারিদ্রমুক্ত করুন।
(মুসলিম ৪/২০৮৪)
81 তিনিই ছয় দিনে
করেছেন, অতঃপর আরশে
. هُوَ الَّذِي خَلَقَ السَّمواتِ وَ
الْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى
সমাসীন হয়েছেন।
জানেন যা কিছু ভূমিতে প্রবেশ
বের হয় এবং আকাশ হতে যা
عَلَى الْعَرْشِ يَعْلَمُ مَا يَلِجُ في
الْأَرْضِ وَ مَا يَخْرُجُ مِنْهَا وَ مَا
উত্থিত হয়। তোমরা যেখানেই
থাক না কেন তিনি তোমাদের
يَنْزِلُ مِنَ السَّمَاءِ وَ مَا يَعْرُجُ
কর আল্লাহ তা দেখেন।
فِيهَا وَهُوَ مَعَكُمْ أَيْنَ مَا كُنْتُمْ
وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ
৫। আকাশমন্ডলী ও পৃথিবীর
সার্বভৌমত্ব তাঁরই, এবং
আল্লাহরই দিকে সব বিষয়
প্রত্যাবর্তিত হবে।
৬। তিনিই রাতকে প্রবেশ
۵. لَهُ مُلْكُ السَّمَوتِ وَ الْأَرْضِ
وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ
করান দিনে এবং দিনকে لِه٦. يُوْلِجُ الَّيْلَ فِي النَّهَارِ وَ يُوْ
প্রবেশ করান রাতে, এবং তিনি
অন্তর্যামী।
النَّهَارَ فِي الَّيْلِ وَ هُوَ عَلِيمٌ
بِذَاتِ الصُّدُورِ