--- OCR Start ---
সূরা ৫৭ ঃ হাদীদ
২৬৮
পারা ২৭
আল্লাহর জ্ঞান, ক্ষমতা এবং রাজত্ব সর্বময়
আল্লাহ তা'আলার যমীন ও আসমানকে ছয় দিনে সৃষ্টি করা এবং তাঁর আরশে
সমাসীন হওয়ার কথা সূরা আ'রাফের তাফসীরে পূর্ণভাবে বর্ণিত হয়েছে। সুতরাং
এখানে এর পুনরাবৃত্তি নিষ্প্রয়োজন।
কি পরিমাণ বৃষ্টিবিন্দু আকাশ হতে যমীনে পড়ে, কতটি শস্যবীজ মাটিতে
পতিত হয়, কতটি চারা জন্মে, কি পরিমাণ শস্য ও ফল উৎপন্ন হয় এসব খবর
আল্লাহ তা'আলা অবশ্যই রাখেন। যেমন অন্য আয়াতে রয়েছেঃ
وَعِنْدَةً مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ
وَمَا تَسْقُطُ مِنْ وَرَقَةٍ إِلَّا يَعْلَمُهَا وَلَا حَبَّةٍ فِي ظُلُمَتِ الْأَرْضِ وَلَا رَطْبٍ وَ
لَا يَابِسٍ إِلَّا فِي كِتَبٍ مُّبِيْنٍ
অদৃশ্য জগতের চাবিকাঠি তাঁরই নিকট রয়েছে; তিনি ছাড়া আর কেহই তা
জ্ঞাত নয়। পৃথিবীতে ও সমুদ্রের সব কিছুই তিনি অবগত আছেন, তাঁর অবগতি
ব্যতীত বৃক্ষ হতে একটি পাতাও ঝরে পড়েনা এবং ভূ-পৃষ্ঠের অন্ধকারের মধ্যে
একটি দানাও পতিত হয়না, এমনিভাবে কোন সরস ও নিরস বস্তুও পতিত হয়না;
সমস্ত বস্তুই সুস্পষ্ট কিতাবে লিপিবদ্ধ রয়েছে। (সূরা আন'আম, ৬ : ৫৯)
আকাশে যা কিছু উত্থিত হয় অর্থাৎ মালাইকা এবং আমলসমূহ, এ সব কিছুই
তিনি জানেন। যেমন সহীহ হাদীসে এসেছে : ‘রাতের আমল দিনের পূর্বে এবং
দিনের আমল রাতের পূর্বে তাঁর নিকট পৌঁছে যায়।' (মুসলিম ১/১৬২) মহান
আল্লাহ বলেনঃ
وَهُوَ مَعَكُمْ أَيْنَ مَا كُنْتُمْ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ
না কেন তিনি তোমাদের সঙ্গে আছেন, তোমরা যা কিছু কর আল্লাহ তা দেখেন
তা যেমনই হোক, যা'ই হোক। আর তোমরা স্থলে থাক বা পানিতে থাক, রাত
হোক বা দিন হোক, তোমরা বাড়ীতে থাক অথবা বাড়ীর বাইরে থাক, সবই তাঁর
অবগতির পক্ষে সমান। সদা-সর্বদা তাঁর দর্শন ও তাঁর শ্রবণ তোমাদের সাথে
রয়েছে। তোমাদের সমস্ত কথা তিনি শুনছেন এবং তোমাদের অবস্থা তিনি
দেখছেন। তোমাদের প্রকাশ্য ও গোপনীয় সব খবর তিনি রাখেন। যেমন ঘোষণা
করা হয়েছে:
--- OCR End ---