সূরা ৫৭: হাদীদ
২৭৮
পারা ২৭
মু'মিনদের মধ্যে যারা কোন দুঃখ পীড়া ব্যতীতই গৃহে বসে থাকে, আর যারা
স্বীয় ধন ও প্রাণ দ্বারা আল্লাহর পথে জিহাদ করে তারা সমান নয়; যারা ধন-প্রাণ
দ্বারা জিহাদ করে আল্লাহ তাদেরকে গৃহে অবস্থানকারীদের উপর উচ্চ মর্যাদা
দিয়েছেন; এবং সকলকেই আল্লাহ কল্যাণপ্রদ প্রতিশ্রুতি দান করেছেন। এবং
উপবিষ্টদের উপর ধর্মযোদ্ধাগণকে মহান প্রতিদানে গৌরবান্বিত করেছেন। (সূরা
নিসা, ৪: ৯৫)
অনুরূপভাবে সহীহ হাদীসেও রয়েছে : 'আল্লাহর নিকট সবল মু'মিন, দুর্বল
মু'মিন হতে উত্তম ও অধিক প্রিয়, তবে কল্যাণ উভয়ের মধ্যে রয়েছে।' (মুসলিম
৪/২০৫২)
যদি এই আয়াতের এই বাক্যটি না থাকত তাহলে সম্ভবতঃ মানুষ এই
পরবর্তীদেরকে তুচ্ছ মনে করত। এ জন্যই পূর্ববর্তীদের ফাযীলাত বর্ণনা করার
পর সংযোগ স্থাপন করে মূল প্রতিদানে উভয়কে শরীক করা হয়েছে। মহান
আল্লাহ এরপর বলেন:
وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ তোমরা যা কর আল্লাহ তা সবিশেষ অবহিত। মাক্কা
বিজয়ের আগের ও পরের মুসলিমদের ব্যাপারে তিনি মর্যাদায় যে পার্থক্য
রেখেছেন তা অনুমান ভিত্তিক নয়, বরং সঠিক জ্ঞান দ্বারা। হাদীসে এসেছে: 'এক
দিরহাম এক লক্ষ দিরহাম হতে বেড়ে যায়।' (নাসাঈ ৫/৫৯) এটাও স্মরণ রাখার
বিষয় যে, এই আয়াতের বড় অংশের অংশীদার হলেন আবূ বাকর (রাঃ)। কেননা
এর উপর আমলকারী সমস্ত বিশ্বাসীদের মধ্যে ইনি নেতা। তিনি ইসলামের
প্রাথমিক অবস্থায় নিজের সমুদয় সম্পদ আল্লাহর পথে দান করে দিয়েছিলেন।
এর প্রতিদান তিনি আল্লাহ ছাড়া আর কারও কাছে চাননি।
আল্লাহর পথে উত্তম ঋণ দেয়ার ব্যাপারে উৎসাহ প্রদান
অতঃপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেনঃ
مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ
قَرْضًا حَسَنًا 'কে আছে যে আল্লাহকে দিবে উত্তম ঋণ?' এর দ্বারা উদ্দেশ্য হল
আল্লাহ তা'আলার সন্তুষ্টির জন্য খরচ করা। কেহ কেহ বলেন যে, উদ্দেশ্য হল
ছেলে-মেয়েদেরকে খাওয়া-পড়া ইত্যাদিতে খরচ। হতে পারে যে, এ আয়াতটি
সাধারণত্বের দিক দিয়ে দু'টি উদ্দেশ্যকেই অন্তর্ভুক্ত করে।
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন যে, (যে আল্লাহকে উত্তম ঋণ
প্রদান করবে) তার জন্য তিনি ওটাকে বহুগুণে বৃদ্ধি করবেন। যেমন আল্লাহ