সূরা ৫৭: হাদীদ
২৮২
পারা ২৭
তখন তারা আল্লাহ তা'আলার নিকট প্রার্থনা করবে : 'হে আমাদের রাব্ব!
আমাদের জন্য আমাদের নূর পূরা করে দিন!'
যাহহাক (রহঃ) আরও বলেন যে, তাদের আমলনামা তাদের ডান হাতে
থাকবে। যেমন আল্লাহ তা'আলা বলেন:
فَمَنْ أُوتِيَ كِتْبَهُ بِيَمِينِهِ
যাদেরকে ডান হাতে আমলনামা দেয়া হবে (শেষ পর্যন্ত)। (সূরা বানী
ইসরাঈল, ১৭: ৭১) মহান আল্লাহ বলেনঃ
GT Cics بُشْرائِكُمُ الْيَوْمَ جَنْتْ تَجْرِي مِنْ تَحْتِهَا الْأَنْهُرُ
সুসংবাদ জান্নাতের, যার পাদদেশে নদী প্রবাহিত। সেখানে তোমরা স্থায়ী হবে,
এটাই মহাসাফল্য।
কিয়ামাত দিবসে মুনাফিকদের অবস্থা
এর পরবর্তী আয়াতে কিয়ামাতের মাঠের ভয়াবহ ও কম্পন সৃষ্টিকারী ঘটনার
বর্ণনা রয়েছে যে, সেখানে খাঁটি ঈমানদার ও সৎকর্মশীল লোক যারা আল্লাহ ও
তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর ঈমান এনেছে এবং তাঁদের
আদেশ-নিষেধসমূহ মেনে চলেছে তারা ছাড়া আর কেহই পরিত্রাণ পাবেনা।
আল্লাহ তা'আলা বলেনঃ
يَوْمَ يَقُولُ الْمُنْفِقُونَ وَالْمُنْفِقْتُ لِلَّذِينَ آمَنُوا انْظُرُونَا نَقْتَبِسُ مِنْ نُّوْرِكُمْ
সেদিন মুনাফিক নর ও নারী মু'মিনদের বলবে : তোমরা আমাদের জন্য একটু
থাম, যাতে আমরা তোমাদের জ্যোতির কিছু গ্রহণ করে লাভবান হতে পারি।
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, যখন অন্ধকার পূর্ণভাবে ছেয়ে যাবে
এবং মানুষ তার হাতটিও দেখতে পাবেনা তখন আল্লাহ তা'আলা একটা নূর
প্রকাশ করবেন। মুসলিমরা আলো দেখতে পেয়ে ঐ দিকে যাবে, তখন
মুনাফিকরাও তাদের পিছন পিছন যেতে শুরু করবে। মু'মিনরা যখন সামনের
দিকে অনেক বেশি এগিয়ে যাবে তখন মুনাফিকদের থেকে আলো সরিয়ে নেয়া
হবে। তখন তারা মুসলিমদেরকে বলবেঃ
انْظُرُوْنَا نَقْتَبِسْ مِنْ نُّوْرِكُمْ তোমরা আমাদের জন্য একটু থাম, যাতে
আমরা তোমাদের জ্যোতির কিছু গ্রহণ করতে পারি। মু'মিনগণ উত্তরে বলবেনঃ