সূরা ৫৭: হাদীদ
২৮৭
পারা ২৭
সরল সঠিক পথে আনয়নকারী। তিনি যা চান তাই করে থাকেন। তিনি
বিজ্ঞানময়, সূক্ষ্মদর্শী, সম্যক অবগত এবং শ্রেষ্ঠত্ব ও উচ্চতার অধিকারী। তিনি
মহান, সর্বোচ্চ মর্যাদাবান।
১৮। দানশীল পুরুষ ও দানশীলা
١٨. إِنَّ الْمُصَّدِقِينَ وَالْمُصَّدِّقتِ 6 aat aa alal talace
ঋণ দান করে তাদেরকে দেয়া
জন্য রয়েছে মহাপুরস্কার।
১৯। যারা আল্লাহ ও তাঁর
তারাই তাদের রবের নিকট
সত্যনিষ্ঠ ও শহীদ। তাদের জন্য
রয়েছে তাদের প্রাপ্য পুরস্কার ও
জ্যোতি এবং যারা কুফরী করেছে
ও আমার নিদর্শন অস্বীকার
وَ اَقْرَضُوا اللهَ قَرْضًا حَسَنًا
يُضْعَفُ لَهُمْ وَلَهُمْ أَجْرٌ كَرِيمٌ
箩
۱۹. وَ الَّذِينَ آمَنُوا بِاللَّهِ وَرُسُلِة
أُولَئِكَ هُمُ الصِّدِّيقُوْنَ
الشُّهَدَاءُ عِنْدَ رَبِّهِمْ لَهُمْ
করেছে তারাই জাহান্নামের أَجْرُهُمْ وَ نُوْرُهُمْ وَالَّذِينَ كَفَرُوا
অধিবাসী।
وَكَذَّبُوا بِايْتِنَا أُولَبِكَ أَصْحُبُ
الْجَحِيمِ
সাদাকাহকারী, বিশ্বাসী এবং শহীদদের পুরস্কার এবং
অবিশ্বাসী কাফিরদের ঠিকানা
আল্লাহ তা'আলা খবর দিচ্ছেন যে, ফকীর, মিসকীন ইত্যাদি অভাবগ্রস্ত
দেরকে যারা একমাত্র আল্লাহর সন্তুষ্টি লাভের উদ্দেশে স্বীয় হালাল ধন-সম্পদ
থেকে সৎ নিয়তে দান করে, আল্লাহ বিনিময় হিসাবে তা বহুগুণ বৃদ্ধি করে
তাদেরকে প্রদান করবেন। তিনি তাদেরকে ঐ দান দশ গুণ হতে সাতশ গুণ
পর্যন্ত এবং তারও বেশি বৃদ্ধি করবেন। তাদের জন্য রয়েছে বেহিসাব সাওয়াব
ও মহাপুরস্কার। তিনি বলেনঃ