সূরা ৫৭: হাদীদ
২৯৩
পারা ২৭
সাওয়াব ও মর্যাদা উঁচু হয়। এ জন্যই এর পরপরই আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেনঃ
سَابِقُوا إِلى مَغْفِرَةٍ مِّنْ رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَ الْأَرْضِ
তোমরা অগ্রণী হও তোমাদের রবের ক্ষমা ও সেই জান্নাত লাভের প্রয়াসে যা
প্রশস্ততায় আকাশ ও পৃথিবীর মত। যেমন অন্য জায়গায় রয়েছে ঃ
وَ سَارِعُوا إِلى مَغْفِرَةٍ مِّنْ رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاتُ وَالْأَرْضُ
أُعِدَّتْ لِلْمُتَّقِينَ
তোমরা স্বীয় রবের ক্ষমা ও জান্নাতের দিকে ধাবিত হও, যার প্রসারতা
নভোমন্ডল ও ভূমন্ডল সদৃশ, ওটা ধর্মভীরুদের জন্য নির্মিত হয়েছে। (সূরা আলে
ইমরান, ৩ : ১৩৩) আল্লাহ সুবহানাহু বলেনঃ
أُعِدَّتْ لِلَّذِينَ آمَنُوا بِاللَّهِ وَرُسُلِهِ ذَلِكَ فَضْلُ اللَّهِ يُؤْتِيْهِ مَنْ يَشَاءُ وَاللَّهُ
ذُو الْفَضْلِ الْعَظِيمِ যা প্রস্তুত করা হয়েছে আল্লাহ ও তাঁর রাসূলগণে
বিশ্বাসীদের জন্য। এটা আল্লাহর অনুগ্রহ যাকে ইচ্ছা তিনি এটা দান করেন;
আল্লাহ মহা অনুগ্রহশীল। অর্থাৎ আল্লাহ সুবহানাহু তা'আলা তাদেরকে ঐ
গুণাগুণ প্রদান করেছেন যার ফলে তারা তাঁর রাহমাত, প্রাচুর্যতা এবং
ধৈর্যশক্তি লাভ করেছেন।
ইতোপূর্বে একটি বিশুদ্ধ হাদীস গত হয়েছে যে, একবার মুহাজিরদের মধ্য
হতে দরিদ্র লোকেরা আরয করলেন : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! সম্পদশালী লোকেরাতো জান্নাতের উচ্চশ্রেণী ও চিরস্থায়ী নি'আমাত
রাশির অধিকারী হয়ে গেলেন!' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম প্রশ্ন
করলেন : 'এটা কিরূপে?' উত্তরে তাঁরা বললেন: 'সালাত, সিয়ামতো তাঁরা ও
আমরা সবাই পালন করি। কিন্তু মাল-ধনের কারণে তাঁরা দান খাইরাত ও
গোলাম আযাদ করে থাকেন। কিন্তু আমরা দারিদ্রের কারণে এ কাজ করতে
পারিনা।' তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁদেরকে বললেন :
'এসো, আমি তোমাদেরকে এমন একটি কাজের কথা বলে দিচ্ছি, যদি তোমরা
তা কর তাহলে তোমরা সবারই অগ্রবর্তী হবে। তবে তাদের উপর তোমরা
প্রাধান্য লাভ করতে পারবেনা যারা নিজেরাও এ কাজ করতে শুরু করবে। তা
হল এই যে, তোমরা প্রত্যেক ফার্য সালাতের পরে তেত্রিশবার সুবহানাল্লাহ,