সূরা ৫৭: হাদীদ
২৯৭
পারা ২৭
জন্য যে, আল্লাহ প্রকাশ করে لِيَعْلَمَ اللَّهُ مَنْ يَّنْصُرُهُ وَرُسُلَ
দিবেন কে প্রত্যক্ষ না করেও
তাঁকে ও তাঁর রাসূলদেরকে
সাহায্য করে। আল্লাহ
সর্বশক্তিমান, পরাক্রমশালী।
بِالْغَيْبِ إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ
নাবী/রাসূলগণকে মু'জিযা ও স্পষ্ট দলীলসহ পাঠানো হয়েছিল
আল্লাহ তা'আলা বলেন : لَقَدْ اَرْسَلْنَا رُسُلَنَا بِالْبَيِّنْتِ আমি আমার
রাসূলদেরকে (আঃ) মু'জিযা দিয়ে, স্পষ্ট প্রমাণ প্রদান করে এবং পূর্ণ দলীলসমূহ
দিয়ে দুনিয়ায় প্রেরণ করেছি। সাথে সাথে তাদেরকে কিতাবও প্রদান করেছি যা
খাঁটি, পরিষ্কার ও সত্য। আর দিয়েছি আদল ও হক, যা দ্বারা প্রত্যেক জ্ঞানী ব্যক্তি
তাদের কথাকে কবূল করে নিতে স্বাভাবিকভাবেই বাধ্য হয়। তবে হ্যাঁ, যাদের
অন্তরে রোগ রয়েছে এবং বুঝেও বুঝতে চায়না তারা এর থেকে বঞ্চিত হয়।
যেমন আল্লাহ তা'আলা বলেনঃ
أَفَمَنْ كَانَ عَلَى بَيِّنَةٍ مِّنْ رَّبِّهِ وَيَتْلُوهُ شَاهِدٌ مِنْهُ
তারা কি এমন ব্যক্তিদের সমান হতে পারে যারা কায়েম আছে তাদের রবের
পক্ষ হতে প্রেরিত স্পষ্ট প্রমাণের উপর এবং যার কাছে তাঁর প্রেরিত এক সাক্ষী
আবৃত্তি করে । (সূরা হুদ, ১১ : ১৭) অন্যত্র রয়েছেঃ
فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا
আল্লাহর প্রকৃতির অনুসরণ কর, যে প্রকৃতি অনুযায়ী তিনি মানুষ সৃষ্টি
করেছেন; (সূরা রূম, ৩০ ঃ ৩০) আল্লাহ তা'আলা অন্যত্র বলেনঃ
وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ
তিনি আকাশকে করেছেন সমুন্নত এবং স্থাপন করেছেন মানদণ্ড। (সূরা আর
রাহমান, ৫৫ ঃ ৭) সুতরাং এখানে তিনি বলেন : لِيَقُوْمَ النَّاسُ بِالْقِسْطِ এটা এ
জন্য যে, মানুষ যেন সুবিচার প্রতিষ্ঠা করে। অর্থাৎ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের আনুগত্য করে এবং তাঁর আদেশ পালন করে। তারা যেন রাসূল