সূরা ৫৭: হাদীদ
৩০৬
পারা ২৭
আসরের সময়েই তারা কাজ ছেড়ে দিয়ে বলল : 'আমরা আর কাজ করতে
পারবনা এবং মজুরীও নিবনা।' লোকটি তাদেরকে অনেক বুঝালো এবং বলল :
'দেখ, এখন দিনেরতো আর বেশি অংশ বাকী নেই। তোমরা কাজ কর এবং
পারিশ্রমিক নিয়ে নাও।' কিন্তু তারা মানলো না এবং মজুরী না নিয়েই চলে গেল।
লোকটি আবার অন্যদেরকে কাজে নিয়োগ করল এবং বলল: 'তোমরা মাগরিব
পর্যন্ত কাজ করবে এবং পূরা দিনের মজুরী পাবে।' অতঃপর তারা মাগরিব পর্যন্ত
কাজ করল এবং পূর্বের দু'টি দলের মজুরীও নিয়ে নিল। সুতরাং এটা হল তাদের
(ইয়াহুদী ও নাসারাদের) দৃষ্টান্ত এবং ঐ নূরের (ইসলামের) দৃষ্টান্ত যা তারা কবূল
করল।' (ফাতহুল বারী ৪/৫২৩) এ জন্যই আল্লাহ তা'আলা এখানে বলেনঃ
$$لِئَلَّا يَعْلَمَ أَهْلُ الْكِتٰبِ أَلَّا يَقْدِرُونَ عَلَى شَيْءٍ مِّنْ فَضْلِ اللَّهِ$$
যে, কিতাবীগণ যেন জানতে পারে, আল্লাহর সামান্যতম অনুগ্রহের উপরেও
তাদের কোন অধিকার নেই এবং এটাও যেন তারা জানতে পারে যে, অনুগ্রহ
আল্লাহরই ইখতিয়ারে। তাঁর অনুগ্রহের হিসাব কেহই নিতে পারেনা। তিনি তাঁর
অনুগ্রহ যাকে ইচ্ছা দান করে থাকেন। আল্লাহ মহাঅনুগ্রহশীল।
সপ্তবিংশতিতম পারা এবং সূরা হাদীদ -এর তাফসীর সমাপ্ত।