--- OCR Start ---
সূরা ৫৮: মুজাদালাহ
৩০৮
পারা ২৮
সা'লাবাহ্ (রাঃ) যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট হাযির
হয় তখন এত ফিস্ফিস করে কথা বলে যে, তার কোন কোন শব্দ আমার কানে
আসছিলনা। সে তার স্বামীর বিরুদ্ধে অভিযোগ করে বলে : 'হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! সে আমার সম্পদ ব্যবহার করেছে, আমার
যৌবনতো তার সাথেই কেটেছে, আমি তার জন্য গর্ভ ধারণ করেছি। এখন আমি
বুড়ি হয়ে গেছি এবং আমার সন্তান জন্মদানের যোগ্যতা লোপ পেয়েছে,
এমতাবস্থায় আমার স্বামী আমার সাথে যিহার করেছে। যাহেলী যুগে আরাব
সমাজে যদি কোন লোক তার স্ত্রীকে اَنْتِ عَلَيَّ كَظَهْرِ أُمِّى তুমি আমার জন্য
আমার মাতার পৃষ্ঠ সদৃশ - এ কথা বলত তাহলে স্বামী-স্ত্রীর সম্পর্ক ছিন্ন হয়ে
যেত। এভাবে বিবাহ বন্ধন ছিন্ন করাকে যিহার বলে) হে আল্লাহ! আমি আপনার
সামনে দুঃখের কান্না কাঁদছি।' তখনো মহিলাটি ঘর হতে বের হয়নি, ইতোমধ্যেই
জিবরাঈল (আঃ) এ আয়াত নিয়ে অবতীর্ণ হন। তার স্বামীর নাম ছিল আউস
ইবন সামিত (রাঃ)।
২। তোমাদের মধ্যে যারা
٢. الَّذِيْنَ يُظْهِرُوْنَ مِنْكُمْ مِنْ
নিসেবেদের মীনের সাথে যিহার
করে তারা ভেবে রাখুক যে,
তাদের স্ত্রীরা তাদের মা নয়;
- যারা তাদেরকে জন্মদান করে
শুধু তারাই তাদের মা;
তারাতো অসঙ্গত ও ভিত্তিহীন
কথাই বলে; নিশ্চয়ই আল্লাহ
পাপ মোচনকারী, ক্ষমাশীল
৩। আর যারা নিজেদের
স্ত্রীদের সাথে যিহার করে
لَيَقُولُونَ مُنْكَرًا مِّنَ الْقَوْلِ وَ
এবং পরে তাদের উক্তি نِّسَابِهِمْ ثُمَّ يَعُوْدُونَ لِمَا قَالُ
প্রত্যাহার করতে চায়, তাহলে
একে অপরকে স্পর্শ করার فَتَحْرِيرُ رَقَبَةٍ مِّنْ قَبْلِ اَن
পূর্বে একটি দাস মুক্ত করতে
--- OCR End ---