--- OCR Start ---
সূরা ৪৯ : হুজুরাত
৩১
সূরা ৪৯ : হুজুরাত, মাদানী
(আয়াত ১৮, রুকূ ২)
পরম করুণাময়, অসীম
দয়ালু আল্লাহর নামে (শুরু
করছি)।
পারা ২৬
٤٩
-
سورة الحجرات’ مَدَنِيَّةٌ
اياتها : ۱۸ رُكُوْعَاتُهَا : (۲)
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
১। হে মু'মিনগণ! আল্লাহ ও ا يَأَيُّهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا
তাঁর রাসূলের সামনে
তোমরা কোন বিষয়ে অগ্রনী
হয়োনা এবং আল্লাহকে ভয়
কর, নিশ্চয়ই
আল্লাহ
সর্বশ্রোতা, সর্বজ্ঞ।
২। হে মু'মিনগণ! তোমরা
اتَّقُوا بَيْنَ يَدَيِ اللَّهِ وَ رَسُوْلِهِ وَ
ط
اللَّهَ إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ
٢. يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا
নিজেদের কণ্ঠস্বর উচু করনা
এবং নিজেদের মধ্যে
أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ وَلَا
যেভাবে উচ্চৈঃস্বরে কথা বল تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ
তার সাথে সেই রূপ
উচ্চৈঃস্বরে কথা বলনা; لِبَعْضٍ أَنْ تَحْبَطَ أَعْمَالُكُمْ وَأَنْتُمْ
কারণ এতে তোমাদের কাজ
নিস্ফল হয়ে যাবে তোমাদের
অজ্ঞাতসারে।
لَا تَشْعُرُونَ
৩। যারা আল্লাহর রাসূলের إِنَّ الَّذِينَ يَغُضُّونَ أَصْوَاتَهُمْ .
সামনে নিজেদের কন্ঠস্বর
নীচু করে, আল্লাহ তাদের
অন্তরকে তাকওয়ার জন্য
পরিশোধিত
b
عِنْدَ رَسُولِ اللَّهِ أُولَبِكَ الَّذِينَ
امْتَحَنَ اللهُ قُلُوبَهُمْ لِلتَّقْوَى
তাদের জন্য রয়েছে ক্ষমা ও
--- OCR End ---