সূরা ৫৮: মুজাদালাহ
৩১৩
পারা ২৮
তোমাদের অবস্থা তিনি সম্যক অবগত। তোমরা যা কর আল্লাহ তার খবর
রাখেন। মহামহিমান্বিত আল্লাহ বলেনঃ
$$
فَمَنْ لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ أَنْ يَتَمَأْسًا فَمَنْ لَّمْ
يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًا
$$
গোলাম আযাদ করার যার সামর্থ্য থাকবেনা,
একে অপরকে স্পর্শ করার পূর্বে তাকে একাদিক্রমে দুই মাস সিয়াম পালন
করতে হবে। যে এতেও অসমর্থ হবে, সে ষাটজন অভাবগ্রস্তকে খাওয়াবে।
সহীহ বুখারী ও সহীহ মুসলিমের হাদীসেও রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম রামাযান মাসে স্ত্রীর সাথে সহবাসকারী লোকটিকে এই নির্দেশ
দিয়েছিলেন। (ফাতহুল বারী ৪/১৯৩, মুসলিম ২/৭৮১) মহান আল্লাহ বলেনঃ
$$
ذَلِكَ لِتُؤْمِنُوا بِاللَّهِ وَ رَسُوْلِهِ
$$
এই আহকাম আমি এ জন্যই নির্ধারণ করেছি
যে, তোমরা যেন আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর
বিশ্বাস স্থাপন কর। এগুলি আল্লাহর নির্ধারিত বিধান। সাবধান! তোমরা তাঁর
বিধানের উল্টা কাজ করনা, তাঁর নিষিদ্ধ বিষয়ের সীমা ছাড়িয়ে যেওনা।
মহাপ্রতাপান্বিত আল্লাহ বলেনঃ
$$
وَلِلْكُفِرِينَ عَذَابٌ أَلِيمٌ
$$
তোমরা কখনও এ ধারণা পোষণ করনা যে, যারা
কাফির হবে, ঈমান আনবেনা, আমার আদেশ মান্য করবেনা, শারীয়াতের
আহকামের অমর্যাদা ও অসম্মান করবে এবং ওর প্রতি বেপরোয়া ভাব দেখাবে,
তারা আমার শাস্তি হতে বেঁচে যাবে। জেনে রেখ যে, তাদের জন্য রয়েছে
যন্ত্রণাদায়ক শাস্তি।
৫। যারা আল্লাহ ও তাঁর
রাসূলের বিরুদ্ধাচরণ করে,
$$
ه. إِنَّ الَّذِينَ يُحَادُّونَ اللَّهَ وَ
رَسُوْلَهُ كُبِتُوا كَمَا كُبِتَ الَّذِينَ
مِنْ قَبْلِهِمْ وَ قَدْ اَنْزَلْنَا ايْت
بَيِّنُتِ وَ لِلْكُفِرِينَ عَذَابٌ
$$
তাদেরকে অপদস্থ করা হবে
যেমন অপদস্থ করা হয়েছে
তাদের
আমি সুস্পষ্ট আয়াত
অবতীর্ণ করেছি; কাফিরদের
জন্য রয়েছে লাঞ্ছনাদায়ক