সূরা ৫৮: মুজাদালাহ
৩১৬
পারা ২৮
তা'আলা রয়েছেন। তাদের এ ঈমান থাকতে হবে যে, তারা যেখানেই থাকুক না
কেন তাদের সাথে আল্লাহ রয়েছেন। তিনি তাদের অবস্থা অবগত আছেন এবং
তাদের কথা শুনছেন। আবার এর সাথে সাথে তাঁর ফেরেস্তামণ্ডলীও লিখতে
রয়েছেন যেমন অন্য জায়গায় রয়েছে:
أَلَمْ يَعْلَمُوا أَنَّ اللهَ يَعْلَمُ سِرَّهُمْ وَنَجُوبِهُمْ وَ أَنَّ اللَّهَ عَلَّامُ الْغُيُوبِ
তাদের কি জানা নেই যে, আল্লাহ তাদের মনের গুপ্ত কথা এবং গোপন পরামর্শ
সবই অবগত আছেন? আর তাদের কি এ খবর জানা নেই যে, আল্লাহ সমস্ত
গায়েবের কথা খুবই জ্ঞাত আছেন? (সূরা তাওবাহ, ৯ঃ ৭৮) অন্যত্র আছেঃ
أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجُولُهُمْ بَلَى وَرُسُلُنَا لَدَيْهِمْ يَكْتُবُونَ
তারা কি মনে করে যে, আমি তাদের গোপন বিষয় ও মন্ত্রনার খবর রাখিনা?
অবশ্যই রাখি। আমার মালাইকাতো তাদের নিকট থেকে সব কিছু লিপিবদ্ধ
করে। (সূরা যুখরুফ, ৪৩ঃ ৮০)
অধিকাংশ বিজ্ঞজন এর উপর ঐকমত্য পোষণ করেছেন যে, এই আয়াত দ্বারা
উদ্দেশ্য হল مَعِيةٌ عِلْمٍ আল্লাহ তা'আলার সত্তা সব জায়গায়ই বিদ্যমান থাকা
নয়, বরং তাঁর ইলল্ম সব জায়গায়ই বিদ্যমান রয়েছে, এটাই উদ্দেশ্য। তিনজনের
সমাবেশে চতুর্থটি হবে তাঁর ইল্‌ল্ম। নিঃসন্দেহে এ বিষয়ের উপর পূর্ণ ঈমান
রাখতে হবে যে, এখানে আল্লাহ তাবারাকা ওয়া তা'আলার সত্তা সঙ্গে থাকা
উদ্দেশ্য নয়, বরং তাঁর ইল্যু সব জায়গায় বিদ্যমান থাকাই উদ্দেশ্য। তবে হ্যাঁ,
এটা সুনিশ্চিত যে, তাঁর শোনা এবং দেখাও এভাবেই তাঁর ইল্মের সাথে রয়েছে।
মহান আল্লাহ তাঁর সমস্ত মাখলুকের কার্যাবলী সম্যক অবগত। তাদের কোন
কাজই তাঁর নিকট গোপনীয় নয়। সুতরাং তারা যা কিছু করছে, তিনি কিয়ামাতের
দিন তাদেরকে তা জানিয়ে দিবেন। আল্লাহ সর্ব বিষয়ে সম্যক অবগত।
ইমাম আহমাদ ইব্‌ন হাম্বল (রহঃ) বলেন যে, আল্লাহ তা'আলা এই
আয়াতকে ইল্যু দ্বারাই শুরু করেছেন এবং ইল্ম দ্বারাই শেষ করেছেন।
৮। তুমি কি তাদেরকে লক্ষ্য
করনা,
. أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا عَنِ
পরামর্শ করতে নিষেধ করা النَّجْوَى ثُمَّ يَعُودُونَ لِمَا نُ
হয়েছিল; অতঃপর তারা যা