--- OCR Start ---
সূরা ৫৮: মুজাদালাহ
৩২৯
لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِّنَ اللَّهِ شَيْئًا
পারা ২৮
মুকাবিলায় তাদের ধন-সম্পদ ও সন্তান-সন্ততি তাদের কোনই কাজে আসবে না,
তারা জাহান্নামের অধিবাসী, সেখানে তারা স্থায়ী হবে, কখনই তাদেরকে সেখান
হতে বের করা হবেনা।
কিয়ামাতের দিন আল্লাহ তাদের সকলকেই এক মাইদানে একত্রিত করবেন,
কেহকেও বাদ রাখবেননা। তখন দুনিয়ায় যেমন তাদের অভ্যাস ছিল যে,
নিজেদের মিথ্যা কথাকে তারা শপথ করে সত্য রূপে দেখাত, অনুরূপভাবে ঐ
দিনও তারা আল্লাহর সামনে নিজেদের হিদায়াত ও সঠিক পথের অনুসারী হওয়ার
উপর বড় বড় শপথ করবে এবং মনে করবে যে, সেখানেও বুঝি তাদের চালাকী
ধরা পড়বেনা। কিন্তু মহাপ্রতাপান্বিত আল্লাহর কাছে কি তাদের এই ফাঁকিবাজি
ধরা না পড়ে থাকতে পারে? তিনিতো তাদের মিথ্যাবাদী হওয়ার কথা এ
দুনিয়ায়ও মু'মিনদের নিকট বর্ণনা করে দিয়েছেন। যেমন তিনি বলেছেন :
সাবধান! তারাইতো মিথ্যাবাদী। এরপর আল্লাহ তা'আলা বলেনঃ
اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَنُ فَأَنْسُهُمْ ذِكْرَ اللَّهِ
বিস্তার করেছে এবং তাদের অন্তরকে নিজের মুষ্টির মধ্যে নিয়ে ফেলেছে, ফলে
তাদেরকে আল্লাহর স্মরণ ভুলিয়ে দিয়েছে।
আবূ দারদা (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলতে শুনেছেনঃ 'যে গ্রামে বা মরু ভূমিতে তিনজন
রয়েছে এবং তাদের মধ্যে সালাত প্রতিষ্ঠিত করা হয়না, তাদের উপর শাইতান
প্রভুত্ব বিস্তার করে ফেলে। সুতরাং তুমি জামা'আতকে অপরিহার্য করে নাও। বাঘ
ঐ বকরীকে খেয়ে ফেলে যে দল হতে বিচ্ছিন্ন হয়ে পড়ে।' (আবূ দাউদ ১/৩৭১)
সায়েব (রহঃ) বলেন যে, এখানে জামা'আত দ্বারা সালাতের জামা'আতকে
বুঝানো হয়েছে। অতঃপর আল্লাহ তা'আলা বলেনঃ
أُولَبِكَ حِزْبُ
الشَّيْطَنِ
তারা শাইতানেরই দল। অর্থাৎ যাদের উপর শাইতান
প্রভুত্ব বিস্তার করেছে এবং এর ফলে তাদেরকে আল্লাহর স্মরণ ভুলিয়ে দিয়েছে।
এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেনঃ
اَلَا إِنَّ حِزْبَ الشَّيْطَنِ هُمُ الْخُسِرُونَ সাবধান! শাইতানের দল অবশ্যই
ক্ষতিগ্রস্ত।
--- OCR End ---