--- OCR Start ---
সূরা ৫৮: মুজাদালাহ
৩৩৪
পারা ২৮
is facana أُولَبِكَ كَتَبَ فِي قُلُوبِهِمُ الْإِيْمَانَ وَأَيَّدَهُمْ بِرُوحِ مِنْهُ
আল্লাহর শত্রুদের সাথে সম্পর্কহীন এবং নিজেদের মুশরিক আত্মীয়দের প্রতি
ভালবাসা পরিত্যাগ করে, যদিও তারা পিতা কিংবা ভাই হয়, তারা হল পূর্ণ
ঈমানদার। তাদের অন্তরে ঈমানের মূল গেড়ে বসেছে। তাদেরকে আল্লাহ
তা'আলা শক্তিশালী করেছেন নিজের পক্ষ হতে রূহ্ দ্বারা। তাদের দৃষ্টিতে তিনি
ঈমানকে সৌন্দর্যময় করেছেন। আল্লাহ তা'আলা বলেন :
وَيُدْخِلُهُمْ جَنَّتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهُرُ خُلِدِينَ فِيهَا رَضِيَ اللَّهُ عَنْهُمْ وَ
رَضُوا عَنْهُ তিনি তাদেরকে দাখিল করবেন জান্নাতে, যার পাদদেশে নদী
প্রবাহিত। সেখানে তারা স্থায়ী হবে। আল্লাহ তাদের প্রতি সন্তুষ্ট এবং তারাও তাঁর
প্রতি সন্তুষ্ট। তারা আল্লাহর জন্য তাদের মুশরিক আত্মীয়দের প্রতি অসন্তুষ্ট ছিল
বলে এর বিনিময়ে আল্লাহ তাবারাকা ওয়া তা'আলা তাদের প্রতি প্রসন্ন হয়েছেন
এবং তাদেরকে এত বেশি করে দিয়েছেন যে, তারাও তাঁর প্রতি প্রসন্ন হয়েছে।
তারাই আল্লাহর দল এবং আল্লাহর দলই হবে সফলকাম। আর শাইতানের দলটি
অবশ্যই হবে ক্ষতিগ্রস্ত।
সূরা মুজাদালাহ্ - এর তাফসীর সমাপ্ত।
আল্লাহই আমাদের সহায়
--- OCR End ---