সূরা ৫৯ : হাশ্র
৩৩৬
পারা ২৮
مِنْ حَيْثُ لَمْ يَحْتَسِبُوا وَقَذَفَ
فِي قُলُوبِهِمُ الرُّعْبَ يُخْرِبُونَ
بُيُوتَهُمْ بِأَيْدِيهِمْ وَأَيْدِي
الْمُؤْمِنِينَ فَاعْتَبِرُوا يَأولى
الْأَبْصَارِ
তাদের ধারনাতীত এবং
তাদের অন্তরে তা ত্রাসের
সঞ্চার করল। তারা ধ্বংস
করে ফেলল তাদের বাড়ীঘর
নিজেদের হাতে
এবং
মু'মিনদের হাতেও; অতএব
তোমরা উপদেশ গ্রহণ কর!
৩।
আল্লাহ
নির্বাসনের সিদ্ধান্ত গ্রহণ না
তাদের
অন্য শাস্তি দিতেন; পরকালে
তাদের জন্য রয়েছে
জাহান্নামের শাস্তি।
৪। উহা এ জন্য যে, তারা
আল্লাহ ও তাঁর রাসূলের
اَنْ كَتَبَ اللهُ عَلَيْهِمُ . وَلَوْلا
الْجَلَاءَ لَعَذَّبَهُمْ فِي الدُّنْيَا وَلَهُمْ
فِي الْآخِرَةِ عَذَابُ النَّارِ
. ذَلِكَ بِأَنَّهُمْ شَاقُوا اللَّهَ وَ
رَسُوْلَةً وَ مَنْ يُشَاقِ اللهَ فَإِنَّ
বিরুদ্ধাচরণ করেছিল, এবং
করলেতো আল্লাহ শাস্তি
দানে কঠোর।
বৃক্ষগুলি কর্তন করেছ এবং
রেখে দিয়েছ, তাতো
আল্লাহরই অনুমতিক্রমে;
এটা এ জন্য যে, আল্লাহ
পাপাচারীদেরকে লাঞ্ছিত
করবেন।
اللَّهَ شَدِيدُ الْعِقَابِ
.٥ مَا قَطَعْتُمْ مِّنْ لِيْنَةٍ أَو
تَرَكْتُمُوهَا قَابِبَةً عَلَى أَصُولِهَا
فَبِإِذْنِ اللَّهِ وَلِيُخْزِيَ الْفُسِقِينَ