--- OCR Start ---
সূরা ৫৯ : হাশ্র
৩৩৭
পারা ২৮
পৃথিবীর সকল সৃষ্টিই তাদের নিজ ভাষায় তাসবীহ পাঠ করে
আল্লাহ তা'আলা খবর দিচ্ছেন যে, আকাশ ও পৃথিবীর সমুদয় জিনিস
আল্লাহ তা'আলার পবিত্রতা ও মহিমা বর্ণনা করে। যেমন অন্য জায়গায় মহান
আল্লাহ বলেনঃ
ط
تُسَبِّحُ لَهُ السَّمُوتُ السَّبْعُ وَالْأَرْضُ وَ مَنْ فِيهِنَّ وَإِنْ مِّنْ شَيْءٍ إِلَّا
يُسَبِّحُ بِحَمْدِهِ وَلكِنْ لَّا تَفْقَهُونَ تَسْبِيحَهُمْ إِنَّهُ كَانَ حَلِيمًا غَفُوْرًا
সপ্ত আকাশ, পৃথিবী এবং ওদের অর্ন্তবর্তী সব কিছু তাঁরই পবিত্রতা ও মহিমা
ঘোষনা করে এবং এমন কিছু নেই যা তাঁর সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা
করেনা; কিন্তু ওদের পবিত্রতা ও মহিমা ঘোষণা তোমরা অনুধাবন করতে পারনা;
তিনি সহনশীল, ক্ষমা পরায়ণ। (সূরা বানী ইসরাঈল, ১৭:৪৪)
তিনি পরাক্রমশালী, প্রজ্ঞাময়। তিনি তাঁর সমুদয় হুকুম ও আদেশ দানের
ব্যাপারে বিজ্ঞানময়।
বানী নাযিরদের করুণ পরিণতি
আল্লাহ ত'আলা বলেন : هُوَالَّذِئَ أَخْرَجَ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتُبِ তিনি
আহলে কিতাবের কাফিরদেরকে অর্থাৎ বানু নাযীরকে আবাসস্থল হতে বিতাড়িত
করেছিলেন।
এর সংক্ষিপ্ত ঘটনা এই যে, মাদীনায় হিজরাত করার পর রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম মাদীনার এই ইয়াহুদীদের সাথে সন্ধি করে নিয়েছিলেন
যে, তিনি তাদের সাথে যুদ্ধ করবেননা এবং তারাও তাঁর সাথে যুদ্ধ করবেনা।
কিন্তু ঐ লোকগুলো এই চুক্তি ভঙ্গ করে যার কারণে তাদের উপর আল্লাহর ক্রোধ
পতিত হয়। আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
তাদের উপর বিজয় দান করেন এবং তিনি তাদেরকে এখান হতে বের করে
দেন। তারা যে এখান হতে (মাদীনা হতে) বের হবে এটা মুসলিমরা কল্পনাও
করেনি। স্বয়ং ইয়াহুদীরাও ধারণা করেনি যে, তাদের সুদৃঢ় দূর্গ বিদ্যমান থাকা
সত্ত্বেও কেহ তাদের কোন ক্ষতি সাধন করতে পারে। কিন্তু যখন তাদের উপর
আল্লাহর মার পড়ল তখন তাদের ঐ মযবৃত দূর্গগুলি থেকেই গেল, হঠাৎ তাদের
উপর এমনভাবে আল্লাহর শাস্তি এসে পড়ল যে, তারা একেবারে হতবুদ্ধি হয়ে
পড়ল। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাদেরকে মাদীনা হতে বের
--- OCR End ---