--- OCR Start ---
সূরা ৫৯ : হাশ্র
৩৪৫
পারা ২৮
দিয়েছে তা সবই আল্লাহরই অনুমতিক্রমে হয়েছে। এটা এ জন্য যাতে শত্রুদল
লাঞ্ছিত, অপমানিত এবং অকৃতকার্য হয়। (তাবারী ২৩/২৭১)
মুজাহিদ (রহঃ) বলেন: মুহাজিরগণ একে অপরকে ঐ গাছগুলি কেটে
ফেলতে নিষেধ করছিলেন এ কারণে যে, শেষেতো ওগুলি গানীমাত হিসাবে
মুসলিমরাই লাভ করবেন, সুতরাং ওগুলি কেটে ফেলে লাভ কি? তখন আল্লাহ
তা'আলা এ আয়াত অবতীর্ণ করেন যে, বাঁধাদানকারীরাও একদিকে সত্যের উপর
রয়েছে এবং কর্তনকারীরাও সত্যের উপর রয়েছে। তাদের উদ্দেশ্য হল
মুসলিমদের উপকার সাধন করা এবং তাদের উদ্দেশ্য হল কাফিরদেরকে
রাগান্বিত করে তোলা এবং তাদের দুষ্কার্যের স্বাদ গ্রহণ করানো।
এ আয়াতের ব্যাপারে ইব্‌ন আব্বাস (রাঃ) বলেন: সাহাবীগণ (রাঃ) খেজুর
গাছের কান্ড কেটে ফেলার পর ভাবলেন যে, না জানি হয়তো ঐ খেজুর গাছগুলি
কেটে ফেলা অথবা বাকী রেখে দেয়ার কারণে তাদেরকে আল্লাহ তা'আলার নিকট
জবাবদিহি করতে হয়। তাই তাঁরা এ সম্পর্কে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে জিজ্ঞেস করলে আল্লাহ তা'আলা ... مَا قَطَعْتُمْ مِّنْ لِّيْنَةٍ এ আয়াতটি
অবতীর্ণ করেন। অর্থাৎ দু'টিতেই প্রতিদান বা সাওয়াব রয়েছে, কর্তন করার
মধ্যেও এবং বাকী রেখে দেয়ার মধ্যেও। (নাসাঈ ৬/৪৮৩)
ইমাম আহমাদ (রহঃ) বর্ণনা করেন, ইবন উমার (রাঃ) বলেছেন যে, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম খেজুর গাছগুলি কেটে ফেলা এবং জ্বালিয়ে দেয়া
উভয়েরই নির্দেশ দিয়েছিলেন। (আহমাদ ২/৭, ফাতহুল বারী ৭/৩৮৩, মুসলিম
৩/১৩৬৫)
ঐ সময় বানু কুরাইযা ইয়াহুদীদের প্রতি রাসূলুল্লাহ অনুগ্রহ করেছিলেন এবং
তাদেরকে মাদীনায়ই অবস্থানের অনুমতি দিয়েছিলেন। কিন্তু পরে তারাও যখন
মুকাবিলায় যোগ দেয় তখন তাদের মধ্যে যারা যুদ্ধে অবতীর্ণ হয়েছিল তাদেরকে
হত্যা করা হয় এবং তাদের নারী, শিশু ও তাদের সম্পদগুলি মুসলিমদের মধ্যে
বন্টন করে দেয়া হয়। তবে হ্যাঁ, তাদের মধ্যে যারা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের কাছে হাযির হয়ে ঈমান আনে তারা রক্ষা পায়।
অতঃপর মাদীনা হতে সমস্ত ইয়াহুদীকে বের করে দেয়া হয়। বানী কাইনুকাকেও
বের করে দেয়া হয়। তাদের গোত্রে আবদুল্লাহ ইব্‌ন সালাম (রাঃ) ছিলেন এবং
বানী হারিসাও। বাকী সমস্ত ইয়াহুদীকে নির্বাসন দেয়া হয়। (ফাতহুল বারী
৭/৩৮৩, মুসলিম ৩/১৩৬৫) ইন্ন ইসহাকের (রহঃ) মতে এটা উহুদ ও বি'রে
মাউনার পরবর্তী ঘটনা।
--- OCR End ---