সূরা ৫৯ : হাশ্র
৩৫২
পারা ২৮
هُمُ الصُّدِقُوْنَ
٩. وَ الَّذِينَ تَبَوَّءُوا الدَّارَ وَ الْإِيْمَانَ
করে। তারাইতো সত্যাশ্রয়ী।
৯। মুহাজিরদের আগমনের
পূর্বে যারা এই নগরীতে
বসবাস করেছে ও ঈমান
ভালবাসে
এবং
মুহাজিরদেরকে যা দেয়া
مِنْ قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ
إلَيْهِمْ وَلَا يَجِدُونَ فِي صُدُورِهِمْ
حَاجَةً مِّمَّا أُوتُوا وَيُؤْثِرُونَ عَلَى
রে আকাংখা পোষণ করেনা,
انْفُسِهِمْ وَ لَوْ كَانَ بِهِمْ خَصَاصَةٌ وَ
আর তারা
নিজেদের উপর প্রাধান্য দেয়
নিজেরা অভাবগ্রস্ত হলেও;
যারা কার্পণ্য
হতে
নিজেদেরকে মুক্ত করেছে
তারাই সফলকাম।
১০। যারা তাদের পরে
الْمُفْلِحُونَ
১০. وَ الَّذِينَ جَاءُوهُ مِنْ بَعْدِهِمْ
এসেছে তারা বলে : হে
يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا
আমাদের রাব্ব! আমাদেরকে
এবং
الَّذِينَ سَبَقُوْنَا بِالْإِيْمَانِ وَلَا
আমাদের ভাইদেরকে ক্ষমা
تَجْعَلُ فِي قُلُوبِنَا غِلَّا لِلَّذِينَ
করুন এবং মু'মিনদের
হিংসা-বিদ্বেষ রাখবেননা। হে
আমাদের রাব্ব! আপনিতো
দয়ার্দ্র, পরম দয়ালু।
امَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَّحِيمٌ
কারা ‘ফাই’ এর অধিকারী এবং মুহাজির ও আনসারগণের মর্যাদা
উপরে বর্ণিত হয়েছিল যে, ফাই -এর মাল অর্থাৎ কাফিরদের যে মাল
যুদ্ধক্ষেত্রে বিনা যুদ্ধেই মুসলিমদের অধিকারে আসে তা নির্দিষ্টভাবে রাসূলুল্লাহ