সূরা ৫৯ : হাশ্র
৩৫৫
পারা ২৮
আনসারগণ (রাঃ) ছিলেন স্বার্থহীন
এরপর মহামহিমান্বিত আল্লাহ বলেন : وَيُؤْثِرُونَ عَلَى أَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ
خَصَاصَةٌ তারা (আনসাররা) নিজেরা অভাবগ্রস্ত হলেও তাদেরকে
(মুহাজিরদেরকে) নিজেদের উপর প্রাধান্য দেয়। অর্থাৎ তারা তাদের প্রয়োজন
থাকা সত্ত্বেও অন্যদের অভাব মিটিয়ে দেয়াকে প্রাধান্য দিতেন এবং বাস্তবেও তারা
তা পালন করতেন।
সহীহ হাদীসেও রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন : 'যার নিজেরই প্রয়োজন আছে, এতসত্ত্বেও সাদাকাহ করে, তার
সাদাকাহ হল উত্তম সাদাকাহ।' (আবূ দাঊদ ২/১৪৬) এই মর্যাদা ঐ লোকদের
মর্যাদার চেয়েও অগ্রগণ্য যাদের সম্পর্কে আল্লাহ তা'আলা বলেন:
وَيُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ مِسْكِيْنَا وَ يَتِيْبًا وَأَسِيرًا
তাদের চাহিদা থাকা সত্ত্বেও আল্লাহর সন্তুষ্টির জন্য মিসকীন, ইয়াতীম ও
বন্দীকে আহার্য দান করে। (সূরা ইনসান, ৭৬ ঃ ৮) অন্যত্র আছে ঃ
وَآتَى الْبَالَ عَلَى حُبِّهِ
ধন-সম্পদের প্রতি আকর্ষণ থাকা সত্ত্বেও ব্যয় করে। (সূরা বাকারাহ, ২:
১৭৭) কিন্তু এই লোকগুলি অর্থাৎ আনসারগণের নিজেদের প্রয়োজন ও অভাব
থাকা সত্ত্বেও তাঁরা দান করে থাকেন। মালের প্রতি আসক্তি নেই এবং প্রয়োজনও
থাকেনা এমন সময়ের দান-খাইরাত ঐ মর্যাদায় পৌঁছেনা, যে প্রয়োজন ও অভাব
থাকা সত্ত্বেও দান করে।
এই প্রকারের দান ছিল আবূ বাকর সিদ্দীকীর (রাঃ) দান। তিনি তাঁর সমস্ত
সম্পদ নিয়ে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে হাযির হন।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁকে জিজ্ঞেস করেন : 'হে আবূ
বাকর (রাঃ)! আপনার পরিবারবর্গের জন্য কি রেখে এসেছেন?' উত্তরে তিনি
বলেন : 'তাদের জন্য আল্লাহ ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
রেখে এসেছি।' (তিরমিযী ১০/১৬১) অনুরূপভাবে ঐ ঘটনাটিও এরই অন্তর্ভুক্ত যা
ইয়ারমুকের যুদ্ধে ইকরিমাহ (রাঃ) (ইব্‌ন আবূ জাহল) এবং তাঁর সঙ্গীদের
ব্যাপারে ঘটেছিল। যুদ্ধের মাইদানে মুজাহিদগণ (রাঃ) আহত অবস্থায় পড়ে
রয়েছেন। পিপাসায় কাতর হয়ে তাঁরা ছটফট্ করছেন এবং 'পানি পানি' করে