সূরা ৫৯ : হাশ্র
৩৫৮
পারা ২৮
এঁরা আল্লাহ তা'আলার নিকট এঁদের পূর্ববর্তী ঈমানদার লোকদের জন্য ক্ষমা
প্রার্থনা করে থাকেন। যেমন সূরা বারাআতে রয়েছেঃ
وَ السَّبِقُونَ الْأَوَّلُونَ مِنَ الْمُهجِرِينَ وَ الْأَنْصَارِ وَ الَّذِينَ اتَّبَعُوهُمُ
بِإِحْسَانٍ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ
'মুহাজির ও আনসারগণের মধ্যে যারা প্রথম অগ্রগামী এবং যারা নিষ্ঠার সাথে
তাদের অনুসরণ করে আল্লাহ তাদের প্রতি প্রসন্ন এবং তারাও তাতে সন্তুষ্ট।'
(সূরা তাওবাহ, ৯ : ১০০) অর্থাৎ এই পরবর্তী লোকেরা ঐ পূর্ববর্তী মুহাজির ও
আনসারগণের লোকদের পদাংক অনুসরণকারী এবং তাঁদের উত্তম চরিত্রের
অনুসারী ও ভাল দু'আর মাধ্যমে তাঁদেরকে স্মরণকারী। এ জন্যই আল্লাহ
তা'আলা এই আয়াতে কারীমায় বলেন: যারা তাদের পরে এসেছে তারা বলে:
رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيْمَانِ وَلَا تَجْعَلُ فِي قُلُوبِنَا
غِلًّا لِلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَّحِيمٌ হে আমাদের রাব্ব! আমাদেরকে
এবং ঈমানে অগ্রণী আমাদের ভ্রাতাদেরকে ক্ষমা করুন এবং মু'মিনদের বিরুদ্ধে
আমাদের অন্তরে হিংসা-বিদ্বেষ রাখবেননা। হে আমাদের রাব্ব! আপনিতো
দয়ার্দ্র, পরম দয়ালু।
এই দু'আ দ্বারা ইমাম মালিক (রহঃ) কতই না সুন্দর দলীল গ্রহণ করেছেন!
তিনি বলেন যে, রাফেযী সম্প্রদায়ের কোন লোককে যেন সেই সময়ের নেতা ফাই
-এর মাল হতে কিছুই প্রদান না করেন। কেননা তারা রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের সাহাবীগণের জন্য দু'আ করার পরিবর্তে তাঁদেরকে
গালি দিয়ে থাকে।
আয়িশা সিদ্দীকা (রাঃ) বলেন: 'ঐ লোকদের প্রতি তোমরা লক্ষ্য কর যে,
কিভাবে তারা কুরআনের বিরুদ্ধাচরণ করছে! কুরআন হুকুম করছে যে, মানুষ
যেন মুহাজির ও আনসারগণের জন্য দু'আ করে, অথচ এ লোকগুলো (রাফেযীরা)
তাঁদেরকে গালি দেয়।' অতঃপর তিনি وَالَّذِينَ جَاءُهُ مِنْ بَعْدِهِمْ يَقُوْلُوْنَ
আয়াতটি পাঠ করেন। (মুসলিম ৪/২৩১৭)
১১। তুমি কি মুনাফিকদেরকে إِلَى الَّذِينَ نَافَقُوا
দেখনি? তারা কিতাবীদের
. أَلَمْ تَرَ إِلَى