--- OCR Start ---
সূরা ৫৯ : হাশ্র
৩৬৪
পারা ২৮
সাল্লামের মুখ-মন্ডল বিবর্ণ হয়ে গেল। তিনি বাড়ীর মধ্যে প্রবেশ করলেন এবং
আবার বেরিয়ে এলেন। অতঃপর তিনি বিলালকে (রাঃ) আযান দেয়ার নির্দেশ
দিলেন। আযান হল, ইকামাত হল এবং রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
সালাত আদায় করালেন। তারপর তিনি খুৎবাহ্ শুরু করলেন। তিনি বললেনঃ
يَأَيُّهَا النَّاسُ اتَّقُوْا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِّنْ نَّفْسٍ وَاحِدَةٍ
'হে মানবমণ্ডলী! তোমরা তোমাদের রাব্বকে ভয় কর যিনি তোমাদেরকে এক
ব্যক্তি হতেই সৃষ্টি করেছেন ...।' (সূরা নিসা, ৪ : ১) তারপর তিনি সূরা হাশরের
وَلْتَنْظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ এই আয়াতটি তিলাওয়াত করেন। অতঃপর তিনি
দান-খাইরাতের প্রতি মানুষকে উৎসাহিত করেন। তখন জনগণ দান-খাইরাত করতে
শুরু করেন। দিরহাম (রৌপ্য মুদ্রা), দীনার (স্বর্ণ মুদ্রা), কাপড়-চোপড়, গম, খেজুর
ইত্যাদি দান করতে থাকে। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম ভাষণ দিতেই
থাকেন। এমন কি শেষ পর্যন্ত তিনি বলেন: 'তোমরা অর্ধেক খেজুর হলেও তা নিয়ে
এসো।' একজন আনসারী (রাঃ) মুদ্রা ভর্তি ভারী একটি থলে কষ্ট করে উঠিয়ে দিয়ে
এলেন। তারপর লোকেরা দানের পর দান করতেই থাকে। শেষ পর্যন্ত খাদ্য ও
কাপড়ের এক একটি স্তূপ হয়ে যায়। এর ফলে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের বিবর্ণ চেহারা উজ্জ্বল হয়ে ওঠে এবং সোনার মত ঝলমল করতে থাকে।
তিনি বলেন: 'যে কেহ ইসলামের কোন ভাল কাজ শুরু করবে তাকে তার নিজের
কাজের প্রতিদানতো দেয়া হবেই, এমনকি তার পরে যে কেহই ঐ কাজটি করবে,
প্রত্যেকের সমপরিমাণ প্রতিদান তাকে দেয়া হবে এবং তাদের প্রতিদানের কিছুই কম
করা হবেনা। পক্ষান্তরে যে ব্যক্তি শারীয়াত বিরোধী কোন কাজ শুরু করবে, তার
নিজের এ কাজের পাপতো হবেই, এমনকি তার পরে যে কেহই ঐ কাজ করবে,
প্রত্যেকেরই পাপ তার উপর পড়বে এবং তাদের পাপ কিছুই কম করা হবেনা।'
(আহমাদ ৪/৩৫৮, মুসলিম ২/৭০৪) আয়াতে প্রথমে নির্দেশ হচ্ছেঃ
يَأَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ
তাঁর হুকুম পালন করে এবং তাঁর নাফরমানী হতে দূরে থেকে তাঁর শাস্তি হতে
রক্ষা পাওয়ার ব্যবস্থা কর। এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
وَلْتَنْظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ সময়ের পূর্বেই নিজের হিসাব নিজেই গ্রহণ
কর। চিন্তা করে দেখ যে, কিয়ামাতের দিন যখন আল্লাহর সামনে হাযির হবে
--- OCR End ---