সূরা ৫৯ : হাশ্র
৩৬৫
পারা ২৮
তখন কাজে লাগার মত কতটা সঞ্চিত আমল তোমাদের কাছে রয়েছে! আবার
তাগীদের সাথে বলা হচ্ছেঃ
وَاتَّقُوا اللهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ
থাক এবং জেনে রেখ যে, তোমাদের আমল ও অবস্থা সম্বন্ধে তিনি পূর্ণ
ওয়াকিফহাল। না কোন ছোট কাজ তাঁর কাছে গোপন আছে, না কোন বড় কাজ
তাঁর অগোচরে আছে। কোন গোপনীয় এবং কোন প্রকাশ্য কাজ তাঁর অজানা
নেই। অতঃপর মহান আল্লাহ বলেনঃ
وَ لَا تَكُونُوا كَالَّذِينَ نَسُوا اللَّهَ فَأَنْسَاهُمْ
বিস্মৃত হয়েছে, ফলে আল্লাহ তাদেরকে আত্মবিস্মৃত করেছেন। অর্থাৎ তোমরা
আল্লাহর যিককে ভুলে যেওনা, অন্যথায় তিনি তোমাদেরকে তোমাদের ঐ
সৎকার্যাবলী ভুলিয়ে দিবেন যেগুলি আখিরাতে কাজে লাগবে। কেননা প্রত্যেক
আমলের প্রতিদান ঐ শ্রেণীরই হয়ে থাকে। এ জন্যই তিনি বলেন: তারাইতো
পাপাচারী। যেমন অন্য জায়গায় তিনি বলেনঃ
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَنْ ذِكْرِ اللَّهِ وَ
مَنْ يَفْعَلُ ذَلِكَ فَأُولَئِكَ هُمُ الْخُسِرُونَ
হে মু'মিনগণ! তোমাদের ঐশ্বর্য ও সন্তান-সন্ততি যেন তোমাদেরকে আল্লাহর
স্মরণে উদাসীন না করে, যারা উদাসীন হবে তারাইতো ক্ষতিগ্রস্ত। (সূরা
মুনাফিকূন, ৬৩ : ৯)
জান্নাতী এবং জাহান্নামীরা এক নয়
لَا يَسْتَوِي أَصْحَبُ النَّارِ وَ أَصْحَبُ الْجَنَّةِ
জাহান্নামের অধিবাসী ও জান্নাতের অধিবাসী সমান নয়। অর্থাৎ কিয়ামাতের দিন
জাহান্নামী ও জান্নাতীরা আল্লাহ তা'আলার নিকট সমান হবেনা। যেমন আল্লাহ
তাবারাকা ওয়া তা'আলা বলেনঃ
أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئاتِ أَنْ نَّجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَ
عَمِلُوا الصَّلِحَاتِ سَوَاءٌ مَّحْيَاهُمْ وَمَمَاتُهُمْ سَاءَ مَا يَحْكُمُونَ