--- OCR Start ---
সূরা ৫৯ : হাশ্র
৩৬৮
পারা ২৮
কুরআনের শ্রেষ্ঠত্বের বর্ণনা
আল্লাহ তা'আলা কুরআনুল হাকীমের শ্রেষ্ঠত্ব ও মাহাত্ম্যের বর্ণনা দিচ্ছেন যে,
এই পবিত্র কুরআন প্রকৃতপক্ষে উচ্চ মর্যাদা সম্পন্ন কিতাব। এর সামনে অন্তর
ঝুঁকে পড়ে, লোম খাড়া হয়ে যায়, হৃদয় কেঁপে ওঠে। এর সত্য ওয়াদা ও ভীতি
প্রদর্শন প্রত্যেককে কাঁপিয়ে তোলে এবং আল্লাহর দরবারে সাজদায় পতিত করে।
মহান আল্লাহ বলেনঃ
لَوْ اَنْزَلْنَا هُذَا الْقُرْآنَ عَلَى جَبَلٍ لَرَأَيْتَهُ خَاشِعًا مُّتَصَدِّعًا مِنْ خَشْيَةِ اللَّهِ
যদি আমি এই কুরআন পর্বতের উপর অবতীর্ণ করতাম তাহলে অবশ্যই দেখা যেত
যে, ওটা আল্লাহর ভয়ে বিনীত এবং বিদীর্ণ হয়ে গেছে। অর্থাৎ যদি মহামহিমান্বিত
আল্লাহ এই কুরআনকে কোন কঠিন ও উঁচু পর্বতের উপর অবতীর্ণ করতেন এবং
ওকে চিন্তা ও অনুভূতি শক্তি দান করতেন তাহলে ওটাও তাঁর ভয়ে চূর্ণ-বিচূর্ণ হয়ে
যেত। তাই মানুষের অন্তরেতো এটা আরও অধিক ক্রিয়াশীল হওয়া উচিত। কেননা
পর্বতের তুলনায় মানুষের অন্তর বহুগুণ নরম ও ক্ষুদ্র এবং তাতে পূর্ণমাত্রায় বোধ ও
অনুভূতি শক্তি রয়েছে। মানুষ যেন চিন্তা-গবেষণা করে এ জন্যই আল্লাহ তা'আলা
মানুষের সামনে এসব দৃষ্টান্ত বর্ণনা করেছেন।
মুতাওয়াতির হাদীসে রয়েছে যে, মিম্বর নির্মিত হওয়ার পূর্বে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একটি গাছের গুঁড়ির উপর দাঁড়িয়ে খুৎবাহ্
দিতেন। অতঃপর যখন মিম্বর তৈরী হয়ে গেল ও বিছিয়ে দেয়া হল তখন তিনি
তার উপর দাঁড়িয়েই খুৎবাহ্ দিতে লাগলেন এবং ঐ গুঁড়িটিকে সরিয়ে দেয়া হল।
ঐ সময় ঐ গুঁড়ি হতে কান্নার শব্দ আসতে লাগল। শিশুর মত ওটা ফুঁপিয়ে
ফুঁপিয়ে কাঁদতে থাকল। কারণ এই যে, আল্লাহর যিক্র ও অহী ওকে কিছু দূর
থেকে শুনতে হচ্ছে। (ফাতহুল বারী ১/৩৪, ৩৫)
ইমাম বাসরী (রহঃ) এ হাদীসটি বর্ণনা করে বলতেন : 'হে লোকসকল!
গাছের একটি গুঁড়ির যদি আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের প্রতি
এতো ভালবাসা হতে পারে তাহলেতো তোমাদের তাঁর প্রতি ওর চেয়ে বহুগুণ
বেশি ভালবাসা থাকা উচিত।
অনুরূপভাবে এই আয়াতটিতে রয়েছে যে, যদি একটি পাহাড়ের এই অবস্থা
হয় তাহলে তোমাদেরতো এর চেয়ে অগ্রগামী হওয়া উচিত। কারণ তোমরাতো
শুনছ ও বুঝছ?' অন্য জায়গায় আল্লাহ তা'আলা বলেন :
وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِعَتْ بِهِ الْأَرْضُ أَوْ كُلِّمَ بِهِ الْمَوْتَى
--- OCR End ---