--- OCR Start ---
সূরা ৫৯ : হাশ্র
৩৭০
পারা ২৮
قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِّمَّا يَجْمَعُوْنَ
আল্লাহর এই দান ও রাহমাতের প্রতি সকলেরই আনন্দিত হওয়া উচিত; তা
ওটা (পার্থিব সম্পদ) হতে বহু গুণে উত্তম যা তারা সঞ্চয় করছে। (সূরা ইউনুস,
১০:৫৮) মহান আল্লাহ বলেন :
ج
of ak, fofa RIMI هُوَ اللهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ
কোন মা'বুদ নেই। সমস্ত জিনিসের একক মালিক তিনিই । সব কিছুরই অধিকর্তা
ও অধিপতি তিনিই। এমন কেহ নেই যে তাঁর কাজে কোন প্রতিবন্ধকতা সৃষ্টি
করতে পারে বা তাঁকে তাঁর কার্য সম্পাদন করা হতে বিরত রাখতে পারে। তিনিই
পবিত্র। অর্থাৎ তিনিই প্রকাশমান ও কল্যাণময়। সত্তাগত ও গুণগত ত্রুটি-বিচ্যুতি
হতে তিনি সম্পূর্ণরূপে মুক্ত ও পবিত্র। সমস্ত উচ্চ মর্যাদা সম্পন্ন
মালাক/ফেরেস্তা এবং অন্যান্য সবাই তাঁর মহিমা ও পবিত্রতা ঘোষণায় সর্বদা
রত। তাঁর সমুদয় কাজকর্মেও তিনি সর্বপ্রকারের দোষ-ত্রুটি হতে পবিত্র। তিনিই
الْمُؤْمِنُ নিরাপত্তা বিধায়ক। তাঁর পক্ষ হতে কখনও কোন প্রকার অত্যাচার
হবেনা। তিনি যে সত্য কথা বলেছেন, এ কথা বলে তিনি সকলকে নিরাপত্তা দিয়ে
রেখেছেন। তিনি তাঁর মু'মিন বান্দাদের ঈমানের সত্যতা স্বীকার করেছেন।
তিনিই রক্ষক অর্থাৎ তিনি তাঁর সমস্ত মাখলুকের সমস্ত আমল সদা প্রত্যক্ষ ও
রক্ষাকারী। যেমন অন্য জায়গায় রয়েছেঃ
وَاللَّهُ عَلَى كُلِّ شَيْءٍ شَهِيدٌ
ثُمَّ اللَّهُ شَهِيدٌ عَلَى مَا يَفْعَلُوْنَ
আর আল্লাহ সর্ব বিষয়ে দ্রষ্টা। (সূরা বুরূজ, ৫৮ ঃ ৬) অন্যত্র বলেনঃ
আর আল্লাহ তাদের সকল কৃতকর্মেরই খবর রাখেন। (সূরা ইউনুস, ১০ :
৪৬) মহান আল্লাহ আরও বলেন :
أَفَمَنْ هُوَ قَابِمْ عَلَى كُلِّ نَفْسٍ بِمَا كَسَبَتْ
তাহলে কি প্রত্যেক মানুষ যা করে, তার যিনি পর্যবেক্ষক তিনি অক্ষম এদের
উপাস্যগুলির মত? (সূরা রা'দ, ১৩: ৩৩)
তিনিই পরাক্রমশালী। প্রত্যেক জিনিস তাঁর আদেশ পালনে বাধ্য। প্রত্যেক
মাখলুকের উপর তিনি বিজয়ী। সুতরাং তাঁর মর্যাদা, শ্রেষ্ঠত্ব, শক্তিমত্তা এবং বড়ত্ব
--- OCR End ---