--- OCR Start ---
সূরা ৬০ : মুমতাহানাহ
৩৭৩
সূরা ৬০ : মুমতাহানাহ, মাদানী سورة الممتحنة مَدَنِيَّةٌ
(আয়াত ১৩, রুকূ ২)
পারা ২৮
- ٦٠
آياتها : ١٣ رُكُوْعَاتُهَا : (۲)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
a
١. يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا celain
১। হে মুমিনগণ! আমার শত্রু
রূপে গ্রহণ করনা; তোমরা কি عَدُوِي وَعَدُوَّكُمْ أَوْلِيَاءَ تُلْقُونَ
তাদের সাথে বন্ধুত্ব করছ?
অথচ তারা তোমাদের নিকট
إِلَيْهِمُ بِالْمَوَدَّةِ وَ قَدْ كَفَرُوا بِمَا CT HOT ACTCE ET POST RITTA
ج
করেছে; রাসূলকে এবং
তোমাদেরকে বহিস্কৃত করেছে
এ কারণে যে, তোমরা
جَاءَكُمْ مِنَ الْحَقِّ يُخْرِجُونَ
الرَّسُوْلَ وَ إِيَّاكُمْ أَنْ تُؤْمِنُوا بِاللهِ Catala
উপর ঈমান যদি
তোমরা আমার সন্তোষ্ট লাভের رَبِّكُمْ إِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا في
জন্য আমার পথে জিহাদের উ
উদ্দেশে বহির্গত হয়ে থাক
سَبِيلِي وَ ابْتِغَاءَ مَرْضَاتِ
늉
জাইলে কেন তোমরা তাদের তা * تُسِرُّوْنَ إِلَيْهِمْ بِالْمَوَدَّةِ
গোপনে বন্ধুত্ব করছ?
তোমরা যা গোপন কর এবংأَعْلَمُ بِمَا أَخْفَيْتُمْ وَمَا أَعْلَنُ
তোমরা যা প্রকাশ কর
আমি সম্যক অবগত।
তোমাদের যে কেহ এটা করে
সেতো বিচ্যুত হয় সরল পথ
হতে।
مَنْ يَفْعَلُهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ
السَّبِيلِ
--- OCR End ---