--- OCR Start ---
সূরা ৬০ : মুমতাহানাহ
৩৮২
পারা ২৮
করতে থাক যে পর্যন্ত তোমরা এই পন্থা ও মাযহাবের উপর রয়েছ। ভ্রাতৃত্বের
কারণে যে আমরা তোমাদের কুফরী সত্ত্বেও তোমাদের সাথে ভ্রাতৃত্ব ও বন্ধুত্বের
সম্পর্ক কায়েম রাখব এটা অসম্ভব। তবে হ্যাঁ, আল্লাহ যদি তোমাদেরকে হিদায়াত
দান করেন এবং তোমরা এক ও শরীক বিহীন আল্লাহর উপর ঈমান আন ও তাঁর
একাত্মবাদকে মেনে নিয়ে তাঁর ইবাদাত করতে শুরু কর এবং যাদেরকে তোমরা
আল্লাহর শরীক মনে করছ ও তাদের উপাসনায় লিপ্ত রয়েছ তাদের সবাইকেই
পরিত্যাগ কর এবং নিজেদের কুফরীর নীতি ও শিকের পন্থা হতে সরে যাও
তাহলে সেটা স্বতন্ত্র কথা! এ অবস্থায় তোমরা অবশ্যই আমাদের ভাই ও বন্ধু হয়ে
যাবে। অন্যথায় আমাদের ও তোমাদের মধ্যে ইত্তেহাদ ও ইত্তেফাক নেই। আমরা
তোমাদের হতে ও তোমরা আমাদের হতে পৃথক। তবে হ্যাঁ, এটা স্মরণ রাখার
বিষয় যে, ইবরাহীম (আঃ) তাঁর পিতার জন্য যে ক্ষমা প্রার্থনা করার অঙ্গীকার
করেছিলেন এবং তা পূর্ণ করেছিলেন, এতে তাঁর অনুসরণ করা চলবেনা। কেননা
এই ক্ষমা প্রার্থনা ঐ সময় পর্যন্ত অব্যাহত ছিল যে পর্যন্ত তিনি তাঁর পিতার আল্লাহ
তা'আলার শত্রু হওয়ার কথা পরিষ্কারভাবে জানতে পারেননি। যখন তিনি
নিশ্চিতরূপে জানতে পারলেন যে, তাঁর পিতা আল্লাহর শত্রু তখন তিনি স্পষ্টভাবে
তার প্রতি অসন্তুষ্টি প্রকাশ করলেন।
কোন কোন মু'মিন নিজের মুশরিক মাতা-পিতার জন্য ক্ষমা প্রার্থনা
করতেন এবং দলীল হিসাবে ইবরাহীমের (আঃ) পিতার জন্য তাঁর ক্ষমা
প্রার্থনা করার ঘটনাটি পেশ করতেন। তখন আল্লাহ তা'আলা নিম্নের আয়াত
দু'টি অবতীর্ণ করেনঃ
مَا كَانَ لِلنَّبِيِّ وَ الَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ وَلَوْ كَانُوا
أولى قُرْبَى مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحُبُ الْجَحِيمِ. وَ مَا كَانَ
اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيْهِ إِلَّا عَنْ مَّوْعِدَةٍ وَعَدَهَا إِيَّاهُ فَلَمَّا تَبَيَّنَ لَهُ
أَنَّهُ عَدُوٌّ لِلَّهِ تَبَرَّا مِنْهُ إِنَّ إِبْرَاهِيمَ لَأَوَّاهُ حَلِيمٌ
নাবী ও অন্যান্য মু'মিনদের জন্য জায়িয নয় যে, তারা মুশরিকদের জন্য ক্ষমা
প্রার্থনা করে, যদিও তারা আত্মীয়ই হোক না কেন, এ কথা প্রকাশ হবার পর যে,
তারা জাহান্নামের অধিবাসী। আর ইবরাহীমের নিজ পিতার জন্য ক্ষমা প্রার্থনা
করাতো শুধু সেই ওয়াদার কারণে ছিল, যে ওয়াদা সে তার সাথে করেছিল।
--- OCR End ---