সূরা ৬১ : সাফফ
৪০২
পারা ২৮
আমাকে ডাক দিয়ে বললেন: 'হে আবদুল্লাহ! এসো, তোমাকে কিছু দিতে চাই।'
তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমার মাতাকে বললেন :
'সত্যি কি তুমি তোমার ছেলেকে কিছু দিতে চাও?' আমার মাতা উত্তরে বললেনঃ
'জ্বী হ্যাঁ, খেজুর দিতে চাই।' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তখন
বললেন : 'তাহলে ভাল, অন্যথায় জেনে রেখ যে, যদি কিছুই না দেয়ার ইচ্ছা
করতে তাহলে মিথ্যা বলার পাপ তোমার উপর লিখা হত (তোমাকে মিথ্যাবাদিনী
হিসাবে গণ্য করা হত)।' (আহমাদ ৩/৪৪৭, আবূ দাঊদ ৫/২৬৫)
মুকাতিল ইব্‌ন হিব্বান (রহঃ) বলেন যে, মু'মিনরা বলেছিল : 'কোন্ আমল
আল্লাহ তা'আলার নিকট সবচেয়ে প্রিয় তা যদি আমরা জানতাম তাহলে অবশ্যই
আমরা ঐ আমল করতাম।' তখন আল্লাহ তাবারাকা ওয়া তা'আলা তাদেরকে
এটা জানাতে গিয়ে বলেন:
إِنَّ اللهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا
সারিবদ্ধভাবে সুদৃঢ় প্রাচীরের মত হয়ে সংগ্রাম করে, নিশ্চয়ই আল্লাহ তাদেরকে
ভালবাসেন।' অতঃপর উহুদের দিন তাদের পরীক্ষা হয়ে যায়। তারা পৃষ্ঠ প্রদর্শন
করে পালিয়ে যায়। তখন আল্লাহ তা'আলা ঘোষণা করেনঃ
أَيُّهَا الَّذِينَ آمَنُوا لِمَ تَقُوْلُوْنَ مَا لَا تَفْعَلُوْنَ
করনা তা তোমরা কেন বল? তিনি বলেন : 'তোমাদের মধ্যে আমার নিকট ঐ
ব্যক্তি সবচেয়ে প্রিয় যে আমার পথে যুদ্ধ করেছে।' (দুররুল মানসুর ৮/১৪৬)
কোন কোন বিজ্ঞজন বলেন যে, এটা ঐ লোকদের ব্যাপারে অবতীর্ণ হয় যারা
নিজেদের বাহাদুরি দেখানোর জন্য বলত : ‘আমরা যুদ্ধ করেছি', অথচ তারা যুদ্ধ
করেনি, বলত : 'আমরা আহত হয়েছি', অথচ আহত হয়নি, বলত : 'আমরা
প্রহৃত হয়েছি' অথচ প্রহৃত হয়নি, বলত : 'আমরা ধৈর্যধারণ করেছি', অথচ
ধৈর্যধারণ করেনি ইত্যাদি।
সাঈদ ইব্‌ন যুবাইর (রহঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম স্বীয় সেনাবাহিনীকে সারিবদ্ধ না করা পর্যন্ত শত্রুদের সাথে যুদ্ধ শুরু
করতেননা। সুতরাং কাতারবন্দী বা সারিবদ্ধ হওয়ার শিক্ষা মুসলিমদেরকে আল্লাহ
তা'আলার পক্ষ হতে দেয়া হয়েছে। (কুরতুবী ১৮/৮১) তিনি বলেন যে, كَأَنَّهُمْ
بُنْيَانٌ مَّرْصُوصٌ এর অর্থ হচ্ছে : যুদ্ধে তারা একে অপরের সাথে সম্মিলিতভাবে