--- OCR Start ---
সূরা ৬১ : সাফফ
৪০৪
পারা ২৮
বলতে লাগল : এটাতো এক
স্পষ্ট যাদু।
هُذَا سِحْرٌ مُّبِينٌ
মুসার (আঃ) কাওমকে তাঁর ভর্ৎসনা
আল্লাহ তা'আলা তাঁর বান্দা ও রাসূল মূসা ইব্‌ন ইমরান (আঃ) সম্পর্কে
সংবাদ দিচ্ছেন যে, তিনি তাঁর কাওমকে বলেনঃ
لِمَ تُؤْذُونَنِي وَقَدْ تَعْلَمُوْنَ أَنِّي
رَسُولُ اللَّهِ إِلَيْكُمْ 'হে আমার কাওম! তোমরাতো আমার রিসালাতের সত্যতা
সম্পর্কে পূর্ণভাবে অবহিত রয়েছ, এতদসত্ত্বেও কেন তোমরা আমার রিসালাতকে
অস্বীকার করে আমাকে কষ্ট দিচ্ছ?' এর দ্বারা যেন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে এক দিক দিয়ে সান্ত্বনা দেয়া হচ্ছে। তাঁকেও মাক্কার কাফিরেরা
কষ্ট দিত।
একবার তিনি বলেন : 'আল্লাহ তা'আলা মূসার (আঃ) উপর রহম করুন,
তাঁকেতো এর চেয়েও বেশি কষ্ট দেয়া হয়েছিল, কিন্তু এর পরেও তিনি ধৈর্য ধারণ
করেছিলেন।' (ফাতহুল বারী ৭/৬৫২) সাথে সাথে মু'মিনদেরকে ভদ্রতা শিক্ষা
দেয়া হচ্ছে যে, তারা যেন নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে কষ্ট না দেয়
কিংবা বিব্রত না করে। যেমন আল্লাহ তা'আলা অন্য জায়গায় বলেনঃ
يَأَيُّهَا الَّذِينَ آمَنُوا لَا تَكُونُوا كَالَّذِينَ آذَوْا مُوسَى فَبَرَّاهُ اللَّهُ مِمَّا
قَالُوا وَكَانَ عِنْدَ اللَّهِ وَجِيْهَا
হে মু'মিনগণ! মূসাকে যারা ক্লেশ দিয়েছে তোমরা তাদের মত হয়োনা; তারা
যা রটনা করেছিল আল্লাহ তা হতে তাকে নির্দোষ প্রমানিত করেন এবং আল্লাহর
নিকট সে মর্যাদাবান। (সূরা আহযাব, ৩৩ ঃ ৬৯) আল্লাহ তা'আলার উক্তিঃ
فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ
তখন আল্লাহ তাদের হৃদয়কে বক্র করে দিলেন। অর্থাৎ যখন তারা জেনে শুনে
সত্যের অনুসরণ হতে সরে গেল তখন আল্লাহ তা'আলাও তাদের অন্তরকে
হিদায়াত হতে সরিয়ে দিলেন এবং ওকে সন্দেহ ও ব্যর্থতা দ্বারা পূর্ণ করে
দিলেন। যেমন আল্লাহ তা'আলা বলেনঃ
--- OCR End ---