--- OCR Start ---
সূরা ৬১ : সাফফ
৪০৮
পারা ২৮
আকীদা এবং আমাদের আকীদার মধ্যে এই কুটা পরিমাণও পার্থক্য নেই। হে
মুহাজিরদের দল! তোমাদের আগমন শুভ হয়েছে এবং ঐ রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকেও আমি মুবারকবাদ জানাচ্ছি যাঁর নিকট হতে তোমরা
এসেছ। আমি সাক্ষ্য দিচ্ছি যে, তিনি আল্লাহর রাসূল। তিনিই ঐ রাসূল যাঁর
শুভাগমনের ভবিষ্যদ্বাণী আমরা ইঞ্জীলে পড়েছি। ইনিই ঐ নাবী যাঁর সুসংবাদ
আমাদের নাবী ঈসা (আঃ) প্রদান করেছেন। আল্লাহর শপথ! যদি আমার উপর
দেশ পরিচালনার ঝামেলাযুক্ত দায়িত্ব অর্পিত না থাকত তাহলে এখনই আমি এই
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে হাযির হয়ে তাঁর জুতা বহন করে
এবং তাঁর উযূর পানি বহন করে সম্মান বোধ করতাম।' এটুকু বলে তিনি ঐ দুই
কুরাইশীকে তাদের উপঢৌকন ফিরিয়ে দেয়ার নির্দেশ দিলেন।
এই মুহাজিরদের মধ্যে আবদুল্লাহ ইবন মাসউদের (রাঃ) পরিবারই রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সাথে মিলিত হন এবং তিনি বদরের যুদ্ধেও
যোগদান করেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট নাজ্জাশী
বাদশাহর মৃত্যুর খবর পৌঁছলে তিনি তার জন্য ক্ষমা প্রার্থনা করেন। (আহমাদ
১/৪৬১) মহান আল্লাহ বলেন :
هَذَا سِحْرٌ مُّبِينٌ অতঃপর যখন সে স্পষ্ট নিদর্শনসহ তাদের নিকট এলো
তখন তারা বলতে লাগলঃ এটাতো এক স্পষ্ট যাদু। অর্থাৎ রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের এত খ্যাতি এবং তাঁর সম্পর্কে পূর্ববর্তী নাবীগণের
ক্রমান্বয়ে ভবিষ্যদ্বাণী সত্ত্বেও যখন তিনি উজ্জ্বল ও সুস্পষ্ট দলীল প্রমাণসহ তাদের
কাছে এলেন তখন তারা অর্থাৎ কাফিরেরা ও বিরোধীরা বলে উঠলোঃ এটাতো
স্পষ্ট যাদু ছাড়া কিছুই নয়।
৭। যে ব্যক্তি ইসলামের افْتَرَى عَلَى
দিকে আহুত হয়েও আল্লাহ
সম্বন্ধে মিথ্যা রচনা করে তার
অপেক্ষা অধিক যালিম আর
. وَ مَنْ أَظْلَمُ مِمَّنِ
اللهِ الْكَذِبَ وَ هُوَ يُدْعَى إِلَى
b
কে হতে পারে? আল্লাহ الْإِسْلَامِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ
যালিম সম্প্রদায়কে সৎ পথে
পরিচালিত করেননা।
الظَّلِمِينَ
--- OCR End ---