সূরা ৪৯ : হুজুরাত
৪১
পারা ২৬
فَضْلًا مِّنَ اللَّهِ وَنِعْمَةً এটা আল্লাহর দান ও অনুগ্রহ। সুপথ প্রাপ্তির হকদার ও
পথভ্রষ্ট হওয়ার হকদারদেরকে তিনি ভালরূপেই জানেন। তিনি সর্বজ্ঞ, প্রজ্ঞাময়।
৯। মু'মিনদের দুই দল দ্বন্দ্বে
লিপ্ত হলে তোমরা তাদের
মধ্যে মীমাংসা করে দিবে;
অতঃপর তাদের একদল অপর
৯. وَ إِنْ طَائِفَتْنِ مِنَ الْمُؤْمِنِينَ
ج
اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا فَإِنْ
بَغَتْ إِحْدُهُمَا عَلَى الْأُخْرَى
فَقَاتِلُوا الَّتِي تَبْغِي حَتَّى تَفِيء إلى
দলকে আক্রমণ করলে
যুদ্ধ করবে যতক্ষণ না তারা
আসে। যদি তারা ফিরে আসে أَمْرِ اللَّهِ فَإِنْ فَآءَتْ فَأَصْلِحُوا
তাহলে তাদের মধ্যে ন্যায়ের
সাথে ফাইসালা করবে এবং
সুবিচার করবে। নিঃসন্দেহ
আল্লাহ সুবিচারকারীদেরকে
ভালবাসেন।
b
بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا ان
اللَّهَ يُحِبُّ الْمُقْسِطِينَ
১০। মু'মিনরা পরস্পর ভাই ৪۱۰. إِنَّمَا الْمُؤْمِنُونَ إِخْوَ
ভাই। সুতরাং তোমরা দুই
ভাইয়ের মধ্যে মীমাংসা করে فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ وَ اتَّقُوا
দাও এবং আল্লাহকে ভয় কর
যাতে তোমরা অনুগ্রহ প্রাপ্ত
হও।
اللَّهَ لَعَلَّكُمْ تُرْحَمُوْنَ
মুসলিমদের মধ্যে শান্তি স্থাপন করা
এখানে আল্লাহ তা'আলা নির্দেশ দিচ্ছেন যে, যদি মুসলিমদের দুই দল
পরস্পর দ্বন্দ্বে লিপ্ত হয় তাহলে অন্যান্য মুসলিমদের উচিত তাদের মধ্যে মীমাংসা
وَإِنْ طَائِفَتْنِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا | PC
দুই দল দ্বন্দ্বে লিপ্ত হলে তোমরা তাদের মধ্যে মীমাংসা করে দিবে। পরস্পর