সূরা ৬১ : সাফফ
৪১২
পারা ২৮
নিশ্চয়ই আল্লাহ তাকে সাহায্য করেন যে নিজকে সাহায্য করে। নিশ্চয়ই
আল্লাহ শক্তিমান, পরাক্রমশালী। (সূরা হাজ্জ, ২২:৪০) দুনিয়ার এই সাহায্য ও
বিজয় এবং আখিরাতের ঐ জান্নাত ও নি'আমাত ঐ লোকদের জন্য যারা আল্লাহ
ও তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্যের কাজে সদা
নিয়োজিত থাকে এবং জান ও মাল দিয়ে আল্লাহর দীনের খিদমাত করে।
তাইতো তিনি স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন : হে নাবী!
তুমি আমার পক্ষ হতে মু'মিনদেরকে এর সুসংবাদ দাও।
১৪। হে মু'মিনগণ! আল্লাহর ১৪ يَأَيُّهَا الَّذِينَ آمَنُوا کُونُوا
দীনের সাহায্যকারী হও,
যেমন মারইয়াম তনয় ঈসা
তার শিষ্যদেরকে বলেছিল :
সাহায্যকারী
হবে?
أَنْصَارَ اللَّهِ كَمَا قَالَ عِيسَى ابْنُ
مَرْيَمَ لِلْحَوَارِينَ مَنْ أَنْصَارِي
হাওয়ারীগণ বলেছিল : إِلَى اللَّهِ قَالَ الْحَوَارِيُّونَ نَحْنُ
আমরাইতো আল্লাহর পথে
সাহায্যকারী। অতঃপর বানী أَنْصَارُ اللَّهِ فَامَنَتْ طَائِفَةً مِّنْ
ইসরাঈলের একদল ঈমান
আনল এবং একদল কুফরী
করল।
মু'মিনদেরকে
পরে আমি
করলাম তাদের শত্রুদের
ج
بَنِي إِسْمَاعِيلَ وَكَفَرَتْ طَابِ
فَأَيَّدُنَا الَّذِينَ آمَنُوا عَلَى
عَدُوِّهِمْ فَأَصْبَحُوا ظُهِرِينَ
মুকাবিলায়; ফলে তারা
বিজয়ী হল।
প্রকৃতিগতভাবে সব মুসলিমই ইসলামের সমর্থনকারী
মহান আল্লাহ তাঁর মু'মিন বান্দাদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন সদা-
সর্বদা জান-মাল দ্বারা আল্লাহকে সাহায্য করে, আর আল্লাহ ও তাঁর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের ডাকে সাড়া দেয়, যেমন হাওয়ারীগণ ঈসার
(আঃ) ডাকে সাড়া দিয়েছিলেন যখন তিনি বলেছিলেন : আল্লাহর পথে কে
আমাকে সাহায্যকারী হবে? তখন ঈসার (আঃ) অনুসারী হাওয়ারীরা বলেছিল ঃ