--- OCR Start ---
সূরা ৬১ : সাফফ
৪১৪
পারা ২৮
আবার কয়েকটি দল হয়ে গেল। একটি দল বলতে লাগল যে, ঈসা (আঃ) আল্লাহর
পুত্র (নাউযুবিল্লাহ)। অন্য একটি দল বলল যে, ঈসা (আঃ) তিন আল্লাহর একজন
অর্থাৎ পিতা, পুত্র ও রূহুল কুদুস। আর একটি দলতো তাঁকে আল্লাহ বলেই স্বীকার
করে নিল। এসবের আলোচনা সূরা নিসায় বিস্তারিতভাবে রয়েছে।
আল্লাহ তা'আলা মু'মিনদেরকে জয়যুক্ত করেন
মহান আল্লাহ বলেন : فَأَيَّدْنَا الَّذِينَ آمَنُوا عَلَى عَدُوِّهِمْ পরে আমি
মু'মিনদেরকে শক্তিশালী করলাম তাদের শত্রুদের মুকাবিলায়। অর্থাৎ আমি
তাদেরকে তাদের শত্রু খৃষ্টানদের উপর বিজয়ী করলাম ।
ইব্‌ন আব্বাস (রাঃ) বলেন : যখন মহামহিমান্বিত আল্লাহ ঈসাকে (আঃ)
আকাশে উঠিয়ে নেয়ার ইচ্ছা করলেন তখন ঈসা (আঃ) স্বীয় সহচরদের নিকট
এলেন। ঐ সময় তাঁর মাথা হতে পানির ফোঁটা ঝরে পড়ছিল। তাঁর সহচরগণ
ছিলেন বারোজন। তাঁরা একটি ঘরে অবস্থান করছিলেন। তিনি তাঁদের মধ্যে
এসেই বললেন: 'তোমাদের মধ্যে এমন লোকও রয়েছে যে আমার উপর ঈমান
এনেছে বটে কিন্তু পরে কুফরী করবে। একবার নয়, বরং বারো বার।' অতঃপর
তিনি বললেন : 'তোমাদের মধ্যে কে এমন আছে যে এ ব্যাপারে প্রস্তুত হতে
পারে যে, তাকে আমার চেহারার সাথে সাদৃশ্যযুক্ত করে দেয়া হবে এবং আমার
পরিবর্তে তাকে হত্যা করা হবে, অতঃপর সে জান্নাতে আমার সাথে থাকবে?'
তাঁর এ কথার জবাবে তাঁদের মধ্যে বয়সে যিনি সর্বকনিষ্ঠ ছিলেন তিনি বললেনঃ
'আমি এ জন্য প্রস্তুত আছি।' ঈসা (আঃ) তাঁকে বললেন : 'তুমি বস।' অতঃপর
পুনরায় তিনি তাঁর কথার পুনরাবৃত্তি করলেন। এবারও ঐ যুবকটি দাঁড়িয়ে বললেন
: 'আমিই এজন্য প্রস্তুত।' ঈসা (আঃ) এবারও তাঁকে বসে যেতে বললেন।
তৃতীয়বার ঈসা (আঃ) ঐ কথাই বললেন এবং তৃতীয়বারও ঐ যুবকটিই দাঁড়িয়ে
সম্মতি জানালেন। এবার তিনি বললেন : 'আচ্ছা, বেশ!' তৎক্ষণাৎ তাঁর আকৃতি
সম্পূর্ণরূপে ঈসার (আঃ) মত হয়ে গেল এবং ঈসাকে (আঃ) ঐ ঘরের ছাদের
একটি ছিদ্র পথে আকাশে উঠিয়ে নেয়া হল। ঈসাকে (আঃ) অনুসন্ধানকারী
ইয়াহুদীরা দৌড়ে এলো এবং ঐ যুবকটিকে ঈসা (আঃ) মনে করে গ্রেফতার করল
ও শূলে চড়িয়ে হত্যা করল। ঈসার (আঃ) ভবিষ্যদ্বাণী অনুযায়ী ঐ অবশিষ্ট
এগারজন লোকের মধ্য হতে কেহ কেহ বারো বার কুফরী করল, অথচ ইতোপূর্বে
তারা ঈমানদার ছিল।
অতঃপর ঈসাকে (আঃ) মান্যকারী বানী ইসরাঈলের দলটি তিনটি দলে বিভক্ত
হয়ে গেল। একটি দল বলল : ‘স্বয়ং আল্লাহ ঈসার আকৃতিতে যতদিন ইচ্ছা
--- OCR End ---