--- OCR Start ---
সূরা ৬২: জুমু'আহ
৪১৯
পারা ২৮
করেছি এবং বহু আয়াত ও হাদীসও আনয়ন করেছি। সুতরাং সমস্ত প্রশংসা ও
কৃতজ্ঞতা আল্লাহরই জন্য।
এখানে আল্লাহ তা'আলা বলেন যে, আরাবদের মধ্যে তিনি স্বীয় রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে প্রেরণ করেন। এটা এই জন্য যে, যেন
ইবরাহীমের (আঃ) দু'আ কবুল হওয়া জানা যায়। তিনি মাক্কাবাসীর জন্য আল্লাহ
তা'আলার নিকট প্রার্থনা করেছিলেন যে, তিনি যেন তাদেরই মধ্য হতে একজন
রাসূল প্রেরণ করেন, যিনি তাদেরকে আল্লাহর আয়াত পাঠ করে শোনাবেন,
তাদেরকে পাপ হতে পবিত্র করবেন এবং কিতাব ও হিকমাত শিক্ষা দিবেন।
আল্লাহ তা'আলা ইবরাহীমের (আঃ) এ দু'আ কবুল করেন।
ঐ সময় সমস্ত মাখলুকের জন্য আল্লাহর নাবীর আগমন অত্যন্ত যরুরী হয়ে
পড়েছিল। আহলে কিতাবের শুধুমাত্র কতক লোক ঈসার (আঃ) সত্য দীনের
উপর প্রতিষ্ঠিত ছিলেন। তাঁরা ইফরাত ও তাফরীত হতে বেঁচে ছিলেন। তাঁরা
ছাড়া দুনিয়ার সমস্ত মানুষ সত্য দীনকে ভুলে গিয়েছিল এবং আল্লাহর অসন্তুষ্টির
কাজে জড়িয়ে পড়েছিল। এমতাবস্থায় আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয়
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে প্রেরণ করেন। তিনি ঐ
নিরক্ষরদেরকে আল্লাহর আয়াতসমূহ পাঠ করে শোনালেন, তাদেরকে পাপ হতে
পবিত্র করলেন এবং কিতাব ও হিকমাত শিক্ষা দিলেন। অথচ ইতোপূর্বে তারা
ঘোর বিভ্রান্তিতে ছিল।
আরাবরা ইবরাহীমের (আঃ) দীনের দাবীদার ছিল বটে, কিন্তু অবস্থা এই ছিল
যে, তারা ঐ দীনকে পরিবর্তন, পরিবর্ধন ও বদল করে ফেলেছিল। তারা ঐ
দীনের মধ্যে এত বেশি পরিবর্তন আনয়ন করেছিল যে, তাওহীদ শিকে এবং
বিশ্বাস সন্দেহে পরিবর্তিত হয়েছিল। তারা নিজেরাই বহু বিদ'আত আবিষ্কার করে
তা আল্লাহর দীনের অন্তর্ভুক্ত করে ফেলেছিল। অনুরূপভাবে আহলে কিতাবও
তাদের কিতাবগুলি বদলে দিয়েছিল, সাথে সাথে অর্থেরও পরিবর্তন করেছিল।
সুতরাং আল্লাহ তা'আলা মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আযীমুশ
শান শারীয়াত এবং পরিপূর্ণ দীনসহ জিন ও ইনসানের নিকট প্রেরণ করেন, যেন
তিনি আহলে কিতাবের নিকট মহান আল্লাহর আসল আহকাম পৌঁছে দেন, তাঁর
সন্তুষ্টি ও অসন্তুষ্টির আহকাম জনগণকে জানিয়ে দেন, এমন আমল তাদেরকে
বাতলে দেন যা তাদেরকে জান্নাতের নিকটবর্তী করবে এবং জাহান্নাম হতে
পরিত্রাণ লাভ করাবে, তিনি সমস্ত মাখলুকের জন্য পথ প্রদর্শক হন, শারীয়াতের
মূল ও শাখা সবই শিক্ষা দেন, ছোট বড় কোন কথা ও কাজ উল্লেখ করতে তিনি
--- OCR End ---