সূরা ৪৯ : হুজুরাত
88
পারা ২৬
অবস্থায় কাটে।' (মুসলিম ৪/১৯৯৯) অন্য সহীহ হাদীসে আছে : 'এক মু'মিন
অপর মু'মিনের জন্য একটি দেয়ালের মত, যার একটি অংশ অপর অংশকে শক্ত ও
দৃঢ় করে।' অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁর এক হাতের
অঙ্গুলিগুলিকে অপর হাতের অঙ্গুলিগুলির মধ্যে প্রবেশ করিয়ে দেখিয়ে দেন।
(ফাতহুল বারী ৫/১১৯) অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
$$فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ$$ সুতরাং তোমরা তোমাদের ভ্রাতৃদ্বয়ের মধ্যে সন্ধি
স্থাপন কর। অর্থাৎ বিবাদমান দুই ভাইয়ের মধ্যে সন্ধি করিয়ে দাও। আর সমস্ত
কাজ-কর্মের ব্যাপারে আল্লাহকে ভয় কর। এর ফলে আল্লাহ প্রতিশ্রুতি দিচ্ছেন
যে, তোমাদের উপর আল্লাহর করুণা বর্ষিত হবে। যারা আল্লাহকে ভয় করে চলে
তাদের সাথেই আল্লাহর রাহমাত থাকে।
১১। হে মু'মিনগণ! কোন $$حُৈ١١ يَأَيُّهَا الَّذِينَ آمَنُوا لَا يَسْ$$
পুরুষ যেন অপর কোন
পুরুষকে উপহাস না করে; $$قَوْمٌ مِّنْ قَوْمٍ عَسَى أَنْ يَكُونُوا$$
কেননা যাকে উপহাস করা হয়
সে উপহাসকারী অপেক্ষা $$خَيْرًا مِّنْهُمْ وَ لَا نِسَاءُ مِّنْ$$
উত্তম হতে পারে এবং কোন
$$نِسَاءٍ عَسَى أَنْ يَكُنَّ خَيْرًا$$
যেন উপহাস না করে; কেননা
যাকে উপহাস করা হয় সে $$مِنْهُنَّ وَلَا تَلْمِزُوا أَنْفُسَكُمْ وَلَا$$
উপহাসকারিনী অপেক্ষা উত্তম
হতে পারে। তোমরা একে $$تَنَابَزُوا بِالْأَلْقَابِ بِئْسَ$$
অপরের প্রতি দোষারোপ
করনা এবং তোমরা একে $$الاِسْمُ الْفُسُوقُ بَعْدَ الْإِيْمَانِ وَ$$
অপরকে মন্দ নামে ডেকনা;
ঈমান আনার পর মন্দ নামে $$مَنْ لَّمْ يَتُبْ فَأُولَبِكَ هُمْ$$
ডাকা গর্হিত কাজ। যারা এ
ধরণের আচরণ হতে নিবৃত্ত না
হয় তারাই যালিম।
$$الظَّلِمُونَ$$