সূরা ৬৩ : মুনাফিকূন
৪৪৩
পারা ২৮
পর্যন্ত আমি তার দিকে চোখ তুলে দৃষ্টিপাত করিনি, কিন্তু আপনি যদি তার উপর
অসন্তুষ্ট থাকেন তাহলে আমাকে নির্দেশ দিন, আমি তার মাথা কেটে এনে
আপনার নিকট হাযির করছি। অন্য কেহকেও তাকে হত্যা করার নির্দেশ
দিবেননা। এমনও হতে পারে যে, আমার পিতৃহন্তাকে আমি চলাফিরা করা
অবস্থায় দেখতে পেয়ে ঘৃণা করব। (মুসনাদ আল হুমাইদী ২/৫২০)
৯। হে মু'মিনগণ! তোমাদের
ঐশ্বর্য ও সন্তান-সন্ততি যেন
উলামাদেরকে আল্লাহর
.. يَأَيُّهَا الَّذِينَ آمَنُوا لَا
স্মরণে
তোমাদেরকে আল্লাহর মারা تُلْهِكُمْ أَمْوَالُকُمْ وَلَا أَوْلَاؤُকُمْ
উদাসীন না করে, বরং عَنْ ذِكْرِ اللَّهِ وَمَنْ يَفْعَلْ ذَلِكَ
উদাসীন হবে তারাইতো فَأُولَئِكَ هُمُ الْخُسِرُونَ
১০। আমি তোমাদেরকে যে
١٠. وَ أَنْفِقُوا مِنْ مَّا رَزَقْنَكُمْ مِنْ
হতে ব্যয় করবে তোমাদের
কারও মৃত্যু আসার পূর্বে قَبْلِ أَنْ يَأْتِيَ أَحَدَكُمُ الْمَوْتُ
অন্যথায় সে বলবে: হে
কালের জন্য অবকাশ
فَيَقُولَ رَبِّ لَوْلَا أَخَّرْتَنِي إلى
দিলে আমি সাদাকাহ করতাম أَجَلٍ قَرِيبٍ فَأَصَّدَّقَ وَ اَكُن
এবং সৎ কর্মশীলদের অন্তর্ভুক্ত
হতাম।
১১। কিন্তু নির্ধারিত কাল যখন
উপস্থিত হবে, আল্লাহ তখন
কেহকেও অবকাশ দিবেননা।
তোমরা যা কর আল্লাহ সে
সম্বন্ধে সবিশেষ অবহিত।
مِّنَ الصُّلِحِينَ
١١. وَ لَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا
جَاءَ أَجَلُهَا وَاللَّهُ خَبِيرٌ بِمَا
تَعْمَلُونَ