সূরা ৬৪ : তাগাবুন
৪৫৪
পারা ২৮
I of II C اللهُ لَا إِلَهَ إِلَّا هُوَ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُوْنَ
মা'বুদ নেই, সুতরাং মু'মিনরা যেন আল্লাহর উপরই নির্ভর করে। প্রথম বাক্যে
তাওহীদের খবর দেয়া হয়েছে। এর অর্থ হল তলব, অর্থাৎ আল্লাহর তাওহীদকে
মেনে নাও এবং ইখলাসের সাথে শুধু তাঁরই ইবাদাত কর। যেহেতু নির্ভরযোগ্য
একমাত্র আল্লাহ, সেই হেতু মু'মিনদের উচিত একমাত্র তাঁরই উপর নির্ভর করা।
যেমন অন্য জায়গায় রয়েছে:
رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذُهُ وَكِيلًا
তিনি পূর্ব ও পশ্চিমের অধিকর্তা, তিনি ব্যতীত কোন ইলাহ্ নেই; অতএব
তাঁকেই কর্ম-বিধায়ক রূপে গ্রহণ কর। (সূরা মুয্যাম্মিল, ৭৩ ঃ ৯)
১৪। হে মু'মিনগণ!
তোমাদের স্ত্রী ও সন্তান-সম্ভ ١٣ يَأَيُّهَا الَّذِينَ آمَنُوا إِنَّ مِنْ
اَزْوَاجِكُمْ وَ اَوْلَادِكُمْ عَدُوا لَكُمْ COM
ج
তোমাদের শত্রু, অতএব
তাদের সম্পর্কে তোমরা
সতর্ক থেক। তোমরা যদি
فَاحْذَرُوهُمْ وَ إِنْ تَعْفُوا وَ
তাদেরকে মার্জনা কর, তাদের تَصْفَحُوا وَتَغْفِرُوا فَإِنَّ اللَّهَ غَفُورٌ
দোষ ত্রুটি উপেক্ষা কর এবং
তাদেরকে ক্ষমা কর তাহলে
জেনে রেখ যে, আল্লাহ
ক্ষমাশীল, পরম দয়ালু।
১৫। তোমাদের সম্পদ ও
সন্তান-সন্ততি তোমাদের
জন্য পরীক্ষা। আল্লাহরই
নিকট রয়েছে মহাপুরস্কার।
১৬। তোমরা আল্লাহকে
যথাযথ ভয় কর, শোন,
আনুগত্য কর ও ব্যয় কর
তোমাদের
رَّحِيمٌ
۱۵. إِنَّمَا اَمْوَالُكُمْ وَ أَوْلَادُكُمْ
فِتْنَةٌ وَاللَّهُ عِنْدَةً أَجْرٌ عَظِيمٌ
١٦. فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ وَ
اسْمَعُوا وَ أَطِيعُوا وَ أَنْفِقُوا خَيْرًا