সূরা ৪৯ : হুজুরাত
৪৬
পারা ২৬
করেন তখন তথাকার প্রত্যেক লোকের দু'টি বা তিনটি করে নাম ছিল।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম কেহকেও যখন কোন একটি নাম ধরে
ডাকতেন তখন লোকেরা বলত : 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম! এ নামে ডাকলে সে অসন্তুষ্ট হয়।' তখন এ আয়াতটি অবতীর্ণ হয়।
(আহমাদ ৪/৪৬০, আবূ দাউদ ৫/২৪৬) অতঃপর আল্লাহ তা'আলা বলেন :
কাজ। সুতরাং যারা এই ধরনের কাজ হতে নিবৃত্ত না হয় তারাই যালিম।
بِئْسَ الِاسْمُ الْفُسُوقُ بَعْدَ الْإِيْمَانِ
۱۲. يَأَيُّهَا الَّذِينَ آمَنُوا
১২। হে মু'মিনগণ! তোমরা
থাক; কারণ অনুমান কোন
কোন ক্ষেত্রে পাপ এবং তোমরা اجْتَنِبُوا كَثِيرًا مِّنَ الظَّنِّ إِنَّ
একে অপরের গোপনীয় বিষয়
অনুসন্ধান করনা এবং একে
অপরের পশ্চাতে নিন্দা করনা।
بَعْضَ
وَلَا تَجَسَّسُوا وَ الظَّنِّ إِثْمٌ
لَا يَغْتَبْ بَعْضُكُمْ بَعْضًا أَيُحِبُّ
أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ
مَيْتًا فَكَرِهْتُمُوهُ وَ اتَّقُوا
اللَّهَ إِنَّ اللَّهَ تَوَّابٌ رَّحِيمٌ
মৃত ভ্রাতার মাংস ভক্ষণ করতে
চায়? বস্তুতঃ
এটাকে ঘৃণাই মনে কর।
তোমরা আল্লাহকে ভয় কর।
আল্লাহ তাওবাহ গ্রহণকারী,
পরম দয়ালু।
অহেতুক সন্দেহ না করার নির্দেশ
আল্লাহ তা'আলা স্বীয় মু'মিন বান্দাদেরকে সন্দেহ পোষণ করা হতে, অপবাদ
দেয়া হতে, পরিবার পরিজন এবং অপর লোকদের অন্তরে অযথা ভয় সৃষ্টি করা
হতে নিষেধ করছেন। তিনি বলছেন যে, অনেক সময় এরূপ ধারণা সম্পূর্ণ
পাপের কারণ হয়ে থাকে। সুতরাং মানুষের এ ব্যাপারে সম্পূর্ণরূপে সাবধানতা
অবলম্বন করা উচিত।