--- OCR Start ---
সূরা ৬৫ : তালাক
৪৬০
পারা ২৮
তালাকপ্রাপ্তা স্ত্রী একটি নির্দিষ্ট সময় স্বামীর বাড়ীতে থাকবে
প্রথমে নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মর্যাদা ও সম্মানের সাথে
সম্বোধন করা হয়েছে, অতঃপর এরই অনুসরণে তাঁর উম্মাতকে সম্বোধন করা
হয়েছে এবং তাদেরকে তালাকের মাসআলা শিক্ষা দেয়া হয়েছে।
ইমাম বুখারী (রহঃ) বর্ণনা করেন, আবদুল্লাহ ইবন উমার (রাঃ) তার স্ত্রীকে
মাসিক অবস্থায় তালাক দেন। উমার (রাঃ) ঘটনাটি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নিকট বর্ণনা করেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম তা শুনে অসন্তুষ্ট হন এবং বলেনঃ
'সে যেন তার স্ত্রীকে ফিরিয়ে নেয় এবং ঋতু হতে পবিত্র না হওয়া পর্যন্ত
স্ত্রীরূপেই রেখে দেয়। অতঃপর পুনরায় ঋতুবতী হওয়ার পর যখন পবিত্র হবে
তখন ইচ্ছা হলে এই পবিত্র অবস্থায়, সহবাসের পূর্বেই তালাক দিবে। এটাই ঐ
ইদ্দাত যার হুকুম আল্লাহ তা'আলা দিয়েছেন।' (ফাতহুল বারী ৮/৫২১, ৯/২৫৮,
৩৯৩; মুসলিম ২/১০৯৪, ১০৯৫)
ইমাম মুসলিম (রহঃ) তার সহীহ গ্রন্থে ইব্‌ন যুরাইয (রহঃ) থেকে বর্ণনা
করেন যে, আবূ যুবাইর (রহঃ) তাকে বলেছেন, আজজাহর (রহঃ) আজাদকৃত
ভৃত্য আবদুর রাহমান ইব্‌ন আইমান (রহঃ) আবদুল্লাহ ইব্‌ন উমারকে (রাঃ) প্রশ্ন
করছিলেন এবং আবুয যুবাইর (রহঃ) তা শুনছিলেন: 'যে ব্যক্তি তার স্ত্রীকে
হায়েযের অবস্থায় তালাক দেয় তার ব্যাপারে আপনার অভিমত কি?' তিনি উত্তরে
বললেন : ‘ইবন উমার (রাঃ) অর্থাৎ তিনি নিজেই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের জীবদ্দশায় তাঁর স্ত্রীকে ঋতুর অবস্থায় তালাক দিয়েছিলেন। তখন
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁকে নির্দেশ দেন যে, তিনি যেন
স্ত্রীকে ফিরিয়ে নেন। তখন ইবন উমার (রাঃ) তাকে ফিরিয়ে নেন। তারপর
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাকে বলেন : যখন সে পবিত্র হবে
তখন তাকে তালাক দিবে, না হয় রেখে দিবে।
অতঃপর নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম يَأَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ
النِّسَاءَ فَطَلِّقُوْهُنَّ لِعِدَّتِهِنَّ এই আয়াতটি পাঠ করেন।' (মুসলিম ২/১০৯৮)
আবদুল্লাহ ইবন মাসউদ (রাঃ) বলেন যে, فَطَلِّقُوْهُنَّ لِعِدَّتِهِنَّ এর ভাবার্থ হচ্ছে
: 'যে তোহর বা পবিত্রাবস্থায় সহবাস করা হয়নি ঐ তোহরে তালাক দেয়া।'
ইবন উমার (রাঃ), আ'তা (রহঃ), মুজাহিদ (রহঃ), হাসান বাসরী (রহঃ), ইবন
--- OCR End ---