সূরা ৬৫ : তালাক
৪৭১
পারা ২৮
বিয়ে করতে পারনা।' তিনি এ কথা শুনে পোশাক পরিধান করে রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে হাযির হন এবং তাঁকে এ মাসআলা
জিজ্ঞেস করেন। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তাঁকে বলেন : 'সন্ত
ান প্রসবের পরেই তোমার ইদ্দাত শেষ হয়ে গেছে। সুতরাং এখন তুমি ইচ্ছা
করলে বিয়ে করতে পার।' (মুসলিম ১১২২, ফাতহুল বারী ৯/৩৭৯) মহান
আল্লাহ বলেনঃ
$$وَ مَنْ يَتَّقِ اللهَ يُكَفِّرْ عَنْهُ سَيِّاتِهِ وَ يُعْظِمْ لَهُ أَجْرًا$$
করে, আল্লাহ তার সমস্যার সমাধান সহজ করে দেন। যে কোন বিপদ আপদ ও
কষ্ট হতে তাকে শান্তি দান করে থাকেন।
এটা আল্লাহর বিধান যা তিনি বান্দাদের প্রতি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের মাধ্যমে অবতীর্ণ করেছেন। আল্লাহকে যে ভয় করে তিনি তার
পাপ মোচন করবেন এবং তাকে দান করবেন মহাপুরস্কার।
৬। তোমরা তোমাদের সামর্থ্য $$مِنْ حَيْثُ$$
অনুযায়ী যে স্থানে বাস কর
$$اسْكِنُوهُنَّ$$
.।
তাদেরকে সেই স্থানে বাস $$سَكَنْتُمْ مِّنْ مُّجْدِكُمْ وَ لَا$$
করতে দিও; তাদেরকে উত্যক্ত
করনা সংকটে ফেলার জন্য, $$تُضَارُّوهُنَّ لِتُضَيِّقُوْا عَلَيْهِنَّ وَ$$
তারা গর্ভবতী হয়ে থাকলে
সন্তান প্রসব পর্যন্ত তাদের
জন্য ব্যয় করবে, যদি তারা
তোমাদের সন্তানদেরকে স্তন্য
দান করে তাহলে তাদেরকে
$$إِنْ كُنَّ أُولَاتِ حَمْلٍ فَأَنْفِقُوا$$
$$عَلَيْهِنَّ حَتَّى$$
$$يَضَعْنَ حَمْلَهُنَّ عَلَيْهِنَّ حَتَّى$$
$$فَإِنْ اَرْضَعْنَ لَكُمْ فَاتُوهُنَّ$$
$$أجُورَهُنَّ وَ أَتَمِرُوا بَيْنَكُمْ$$
$$بِمَعْرُوفٍ وَ إِنْ تَعَاسَرْتُم$$
ানের কল্যাণ সম্পর্কে তোমরা
সংগতভাবে নিজেদের মধ্যে
পরামর্শ করবে; তোমরা যদি
হও তাহলে অন্য নারী তার