সূরা ৬৫ : তালাক
৪৭৩
বাচ্চা প্রসব না হওয়া পর্যন্ত 'রাজআত' মহিলার
স্বামী থেকে ভরণ পোষণের অধিকার রয়েছে
পারা ২৮
وَإِنْ كُنَّ أُولَاتِ حَمْلٍ فَأَنْفِقُوا عَلَيْهِنَّ حَتَّى يَضَعْنَ : 20 1 97
حَيْلَهُنَّ তালাকপ্রাপ্তা নারী যদি গর্ভবতী হয় তাহলে তার খাওয়া-খরচের দায়িত্ব
তার স্বামীর। অধিকাংশ আলেমের মতে এই হুকুম ঐ মহিলাদের জন্য খাস করে
বর্ণনা করা হচ্ছে যাদেরকে শেষের তালাক দিয়ে দেয়া হয়েছে। যাদেরকে
রাজআত করার (আবার ফিরিয়ে নেয়ার) অধিকার স্বামীর নেই। কেননা যাকে
রাজআত করার অধিকার স্বামীর উপর রয়েছে তার খরচ বহন করার দায়িত্বতো
স্বামীর উপরই রয়েছে। সে গর্ভবতী হোক, আর না'ই হোক।
তালাকপ্রাপ্তা মা বাচ্চাকে
বুকের দুধ পান করানোর জন্য বিনিময় পাবে
فَإِنْ أَرْضَعْنَ لَكُمْ فَاتُوهُنَّ اُجُورَهُنَّ : akaria G7 9999
যখন এই তালাকপ্রাপ্ত নারীরা সন্তান প্রসব করবে তখন যদি তারা তোমাদের সন্ত
ান -দেরকে দুধ পান করায় তাহলে তাদেরকে দুধ পান করাতে দিতে হবে। তারা
যদি রাজআত হয় তাহলে সন্তানদেরকে দুধ পান করানো বা না করানোর
এখতিয়ার তাদের রয়েছে। কিন্তু প্রথম বারের দুধ পান অবশ্য তাদেরকে
করাতেই হবে। কেননা শিশুর জীবন সাধারণতঃ এই দুধের সাথেই জড়িত। পরে
পান না করাতেও পারে। সে যদি এর পরেও দুধ পান করাতে থাকে তাহলে
পিতা-মাতার মধ্যে যে পারিশ্রমিক দানের সিদ্ধান্ত গৃহীত হবে তা অবশ্যই আদায়
করতে হবে। তোমরা পরস্পর যে কাজ করে থাক তা কল্যাণের সাথে ও নিয়ম
মাফিক হওয়া উচিত। এটা নয় যে, ক্ষতি করার চেষ্টা করবে এবং তাকে কষ্ট
দেয়ার চেষ্টা করবে। যেমন সূরা বাকারাহয় রয়েছেঃ
لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَّهُ بِوَلَدِهِ
নিজ সন্তানের কারণে জননীকে ক্ষতিগ্রস্ত করা চলবেনা, এবং পিতার জন্যও
একই বিধান । (সূরা বাকারাহ, ২: ২৩৩)
মহান আল্লাহ বলেন : وَإِنْ تَعَاسَرْتُمْ فَسَتُرْضِعُ لَةٌ أُخرى যদি পরস্পরের
মধ্যে মতভেদ হয়, যেমন শিশুর পিতা কম দিতে চায় এবং মা তা স্বীকার করতে