সূরা ৬৫ : তালাক
৪৭৪
পারা ২৮
না চায়, অথবা মা বেশি দাবী করে এবং পিতার নিকট তা কষ্টকর বোধ হয় এবং
তারা যদি কোনক্রমেই একমত হতে না পারে তাহলে স্বামীর অন্য কোন ধাত্রী
রাখার এখতিয়ার রয়েছে। তবে হ্যাঁ, ধাত্রীকে যে পারিশ্রমিক দেয়া হবে সেটা
নিতেই যদি মা সম্মতি প্রকাশ করে তাহলে মায়েরই অগ্রাধিকার থাকবে। এরপর
আল্লাহ তাবারাকা ওয়া তা'আলা বলেন:
وَ مَنْ قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنْفِقُ مِمَّا اتْهُ اللهُ لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا مَا
هَاর্তা শিশুর পিতা অথবা অভিভাবক যে রয়েছে তার উচিত যে, সে যেন তার
সামর্থ্য অনুযায়ী শিশুর উপর খরচ করে। বিত্তবান নিজ সামর্থ্য অনুযায়ী খরচ
করবে এবং যার জীবনোপকরণ সীমিত সে আল্লাহ যা দান করেছেন তা হতে ব্যয়
করবে। আল্লাহ তা'আলা বলেনঃ
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا
কোন ব্যক্তিকেই আল্লাহ তার সাধ্যের অতিরিক্ত কর্তব্য পালনে বাধ্য
করেননা। (সূরা বাকারাহ, ২: ২৮৬)
তাকওয়া অবলম্বনকারী এক মহিলার বর্ণনা
এরপর মহান আল্লাহ বলেনঃ
GER سَيَجْعَلُ اللَّهُ بَعْدَ عُسْرِ يُسْرًا
পর দিবেন স্বস্তি। যেমন অন্য জায়গায় বলেনঃ
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا . إِنَّ مَعَ الْعُسْرِ يُسْرًا
কষ্টের সাথেইতো স্বস্তি আছে. অবশ্যই কষ্টের সাথে স্বস্তি আছে। (সূরা আলাম
নাশরাহ, ৯৪ : ৫-৬)
মুসনাদ আহমাদের একটি হাদীস এখানে উল্লেখযোগ্য। তাতে রয়েছে যে,
আবূ হুরাইরাহ (রাঃ) বলেন: 'পূর্ব যুগে এক স্বামী ও এক স্ত্রী বাস করত। তারা
অত্যন্ত দারিদ্রের মধ্যে কালাতিপাত করত। তাদের কাছে জীবন ধারণের কিছুই
ছিলনা। একদা স্বামী সফর হতে ফিরে আসে। সে ক্ষুধার জ্বালায় অত্যন্ত অস্থির
হয়ে পড়েছিল। স্ত্রীকে জিজ্ঞেস করল : 'কোন খাবার আছে কি?' স্ত্রী বললেনঃ
'আপনি খুশি হন, আল্লাহ প্রদত্ত খাদ্য আমাদের নিকট এসে পৌঁছেছে।' স্বামী
বলল : 'তাহলে নিয়ে এসো। যা আছে তাই এনে দাও। আমি অত্যন্ত ক্ষুধার্ত।'