--- OCR Start ---
সূরা ৬৫ : তালাক
৪৭৯
পারা ২৮
أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمُوتٍ طِبَاقًا
তোমরা কি লক্ষ্য করনা আল্লাহ কিভাবে সৃষ্টি করেছেন সপ্ত আকাশ স্তরে স্ত
রে? (সূরা নূহ, ৭১ : ১৫) মহান আল্লাহ অন্য এক জায়গায় বলেনঃ
تُسَبِّحُ لَهُ السَّماتُ السَّبْعُ وَالْأَرْضُ وَمَنْ فِيهِنَّ
সপ্ত আকাশ, পৃথিবী এবং ওদের অর্ন্তবর্তী সব কিছু তাঁরই পবিত্রতা ও মহিমা
ঘোষনা করে। (সূরা বানী ইসরাঈল, ১৭:৪৪)
মহান আল্লাহর উক্তি : 'ওগুলিরই অনুরূপ যমীনও (অর্থাৎ যমীনও সাতটি)।'
সহীহ বুখারী ও সহীহ মুসলিমের হাদীসে রয়েছে : 'যে ব্যক্তি যুগ্ম করে কারও
এক বিঘত পরিমান ভূমি দখল করে নিবে, তাকে সপ্ত আকাশের গলাবদ্ধ পড়ানো
হবে।' (ফাতহুল বারী ৫/১২৪, মুসলিম ৩/১২৩২) সহীহ বুখারীতে রয়েছে যে,
তাকে সপ্ত যমীন পর্যন্ত ধ্বসিয়ে দেয়া হবে। (ফাতহুল বারী ৫/১২৪) আমি এর
সমস্ত সনদ ও শব্দ বিদায়াহ্ ওয়ান্‌ নিহায়াহ্ এর শুরুতে যমীন সৃষ্টির আলোচনায়
বর্ণনা করেছি। ( হাদীস নং ১/১৯, ২০) যেসব লোক বলেছেন যে, এর দ্বারা
উদ্দেশ্য হল সাতটি অঞ্চল বা ভূ-খণ্ড, তাঁরা অযথা এ কথা বলেছেন এবং বিনা
দলীলে কুরআন ও হাদীসের স্পষ্ট বিরোধিতা করেছেন। সুতরাং সমস্ত প্রশংসা
আল্লাহরই জন্য।
সূরা তালাক - এর তাফসীর সমাপ্ত।
আল্লাহই আমাদের সহায়
--- OCR End ---