--- OCR Start ---
সূরা ৬৬ : তাহ্রীম
৪৮৩
পারা ২৮
কিসের?' তিনি তখন বলবেন : 'হাফসা (রাঃ) মধু পান করিয়েছেন।' তুমি তখন
বলবে : 'সম্ভবতঃ মৌমাছি 'উরফাত' নামক কন্টকযুক্ত গাছ হতে মধু আহরণ
করেছে।' আমার কাছে যখন আসবেন তখন আমিও তাই বলব। হে সাফিয়া
(রাঃ)! তোমার কাছে যখন আসবেন তখন তুমিও তাই বলবে।'
পরবর্তী সময়ে সাওদাহ (রাঃ) বলেনঃ 'যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম আমার ঘরে এলেন, তখনও তিনি দরজার উপরই ছিলেন, তখন
আমি ইচ্ছা করলাম যে, আয়িশা (রাঃ) আমাকে যা বলতে বলেছেন তাই বলে
দিই। অতঃপর যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার কাছে
এলেন তখন তিনি তাঁকে বললেন: 'আজ কি আপনি মাগাফীর খেয়েছেন?' তিনি
জবাবে বললেন : 'না।' তখন সাওদাহ (রাঃ) বললেন : তাহলে এই গন্ধ
কিসের?' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন: 'হাফসাহ (রাঃ)
মধু পান করিয়েছেন।' সাওদাহ (রাঃ) তখন বললেন : 'সম্ভবতঃ মৌমাছি
'উরফাত' নামক কন্টকযুক্ত গাছ হতে মধু আহরণ করেছে।' অতঃপর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম আমার কাছে এলে আমিও তাঁকে একই কথা
বললাম। তারপর তিনি সাফিয়ার (রাঃ) নিকট গেলে তিনিও ঐ কথাই বলেন।
এরপর তিনি যখন আবার হাফসার (রাঃ) কাছে যান তখন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে মধু পান করাতে চাইলে তিনি বলেন : 'আমার এর
প্রয়োজন নেই।' সাওদাহ (রাঃ) তখন বলতে লাগলেন : 'আফসোস! আমরা
এটাকে হারাম করিয়ে দিলাম!' আমি (আয়িশা রাঃ) বললাম : চুপ থাক।
(ফাতহুল বারী ৯/২৮৭)
সহীহ মুসলিমে এটুকু বেশি রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের শরীর থেকে দুর্গন্ধ বের হোক তা তিনি পছন্দ করতেননা। (মুসলিম
২/১১০১, ১১০২) এ জন্যই ঐ স্ত্রীগণ বলেছিলেন: 'আপনি মাগাফীর খেয়েছেন
কি?' কেননা মাগাফীরেও কিছুটা দুর্গন্ধ রয়েছে। যখন তিনি উত্তর দিলেন যে, না,
তিনি মাগাফীর খাননি। বরং মধু খেয়েছেন, তখন তাঁরা বললেন : 'তাহলে
মৌমাছি 'উরফাত' গাছ হতে মধু আহরণ করে থাকবে, যার গাঁদের নাম হল
মাগাফীর এবং ওরই ক্রিয়ার প্রভাবে এই মধুতে মাগাফীরের গন্ধ রয়েছে।'
মধু পান করানোর ঘটনায় দু'টি নাম বর্ণিত আছে। একটি হাফসার (রাঃ) নাম
এবং অপরটি যাইনাবের (রাঃ) নাম। তাহলে মধু পান করা থেকে বিরত রাখার
ব্যাপারে যারা একমত হয়েছিলেন তারা হলেন আয়িশা (রাঃ) ও হাফসা (রাঃ)।
সেক্ষেত্রে খুব সম্ভব ঘটনা দু'টি হবে। তবে এই দু'জনের ব্যাপারে এই আয়াত
--- OCR End ---