সূরা ৬৬ : তাহ্রীম
৪৯২
পারা ২৮
যাহহাক (রহঃ) ও মুকাতিল (রহঃ) বলেন: প্রত্যেক মুসলিমের উপর নিজের
পরিবারভুক্ত লোকদেরকে এবং দাস-দাসীদেরকে আল্লাহর হুকুম পালন করার ও
তাঁর নাফরমানী হতে বিরত থাকার শিক্ষা ও উপদেশ দান করতে থাকা ফার্য।
(কুরতুবী ১৮/১৯৬)
রাবী' ইব্‌ন সাবরাহ (রহঃ) হতে বর্ণিত, তিনি তাঁর পিতা হতে বর্ণনা করেন
যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'তোমরা তোমাদের
শিশুদেরকে সালাতের হুকুম কর যখন তাদের বয়স সাত বছর হয়। আর যখন
তারা দশ বছর বয়সে পদার্পণ করে তখন তাদেরকে সালাতে অবহেলার কারণে
প্রহার কর।' (আহমাদ ৩/৪০৪, আবূ দাঊদ ১/৩৩২, তিরমিযী ২/৪৪৫) ইমাম
তিরমিযী (রহঃ) একে হাসান সহীহ বলেছেন।
জাহান্নামের ইন্ধন ও মালাইকার বর্ণনা
আল্লাহ তা'আলা বলেন : وَ قُوْدُهَا النَّاسُ وَالْحِجَارَةُ আদম সন্তান ও পাথর
দ্বারা জাহান্নামের আগুন প্রজ্জ্বলিত করা হবে। তাহলে আগুন কত কঠিন তেজ
সম্পন্ন হতে পারে তা সহজেই অনুমেয়।
وَالْحِجَارَةُ দ্বারা হয়তো ঐ প্রস্তর উদ্দেশ্য হতে পারে দুনিয়ায় যেগুলোর পূজা
করা হয়। যেমন অন্য জায়গায় রয়েছে:
إِنَّكُمْ وَ مَا تَعْبُدُونَ مِنْ دُوْنِ اللَّهِ حَصَبُ جَهَنَّمَ أَنْتُمْ لَهَا وَرِدُونَ
তোমরা এবং আল্লাহর পরিবর্তে তোমরা যাদের ইবাদাত কর সেগুলিতো
জাহান্নামের ইন্ধন। (সূরা আম্বিয়া, ২১ ঃ ৯৮) ইব্‌ন মাসউদ (রাঃ), মুজাহিদ
(রহঃ), আবূ জা'ফর আল বাকির (রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, ওটা
হবে গন্ধকের পাথর যা হবে অত্যন্ত দুর্গন্ধময়। (তাবারী ১/৩৮১) এরপর
ইরশাদ হচ্ছে:
عَلَيْهَا مَلَئِكَةٌ غِلَاظٌ شِدَادٌ
রয়েছে নির্মম হৃদয়, কঠোর স্বভাব মালাইকা/ফেরেশতাগণ। অর্থাৎ তাদের স্বভাব
বা প্রকৃতি কঠোর। কাফিরদের জন্য তাদের অন্তরে কোন করুণা রাখা হয়নি।
এর পরের عَلَيْهَا مَلَبِكَةٌ غِلَاظٌ شِدَادٌ আয়াতের شِدَادٌ শব্দের এর অর্থ হচ্ছে
তাদের দেহাকৃতি অত্যন্ত শক্তিশালী, মযবৃত ও ভীতিকর। আল্লাহ তাদেরকে যা