--- OCR Start ---
সূরা ৬৬ : তাহ্রীম
৪৯৮
পারা ২৮
ফির'আউন এ খবর জানতে পেরে তার লোকজনকে বলল : 'সবচেয়ে বড়
পাথর তোমরা খুঁজে নিয়ে এসো। সে যদি তার ঈমানকে পরিবর্তন না করে
তাহলে তার উপর পাথর নিক্ষেপ কর। আর যদি বিরত থাকে তাহলে ভাল কথা,
সে আমার স্ত্রী। তাকে মর্যাদা সহকারে আমার কাছে ফিরিয়ে আনবে। অতঃপর
তার লোকেরা পাথর নিয়ে এলো। ঐ সময় ফির'আউনের স্ত্রী আকাশের দিকে
তাকালেন এবং জান্নাতে তাঁর জন্য যে ঘর তৈরী করা হয়েছে তা তিনি স্বচক্ষে
দেখে নিলেন। তখনই তাঁর রূহ বেরিয়ে গেল। যখন পাথর তাঁর উপর নিক্ষেপ
করা হয় তখন তাঁর মধ্যে রূহ ছিলইনা। (তাবারী ২৩/৫০০) তিনি শাহাদাতের
সময় দু'আ করেছিলেন : رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ হে আমার রাব্ব।
আপনার সন্নিধানে জান্নাতে আমার জন্য একটি গৃহ নির্মাণ করুন। ঐ মু'মিনা
মহিলার নাম ছিল আসিয়া বিন্ত মাযাহিম (রাঃ)।
এরপর আল্লাহ তাবারাকা ওয়া তা'আলা দ্বিতীয় দৃষ্টান্ত বর্ণনা করছেন। তা হল
মারইয়াম বিন্ত ইমরানের (আঃ) দৃষ্টান্ত। তিনি ছিলেন অত্যন্ত সতী-সাধ্বী
রমণী। মহান আল্লাহ বলেন :
فَنَفَخْنَا فِيْهِ مِنْ رُّوحِنَا আমি আমার মালাইকা/ফেরেশতা জিবরাঈলের
(আঃ) মাধ্যমে তার মধ্যে রূহ ফুঁকে দিয়েছিলাম ।
আল্লাহ তা'আলা জিবরাঈলকে (আঃ) মানুষের রূপ দিয়ে মারইয়ামের (আঃ)
নিকট প্রেরণ করেন এবং তাঁকে নির্দেশ দেন যে, তিনি যেন তাঁর মুখ দিয়ে
মারইয়ামের (আঃ) জামার ফাঁকে ফুঁকে দেন। তাতেই তিনি গর্ভবতী হয়ে যান
এবং ঈসা (আঃ) জন্মগ্রহণ করেন। তাই আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
আমি তার মধ্যে রূহ ফুঁকে দিয়েছিলাম। এরপর মহান আল্লাহ মারইয়ামের (আঃ)
আরও প্রশংসা করে বলেন :
وَ صَدَّقَتْ بِكَلِمَتِ رَبِّهَا وَكُتُبِهِ وَ كَانَتْ مِنَ الْقُنِتِينَ
তাঁর কিতাব সত্য বলে গ্রহণ করেছিল, সে ছিল অনুগতদের একজন।
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম মাটিতে চারটি রেখা টানেন এবং সাহাবীগণকে জিজ্ঞেস করেন :
'এগুলি কি তা তোমরা জান কি?' তাঁরা উত্তরে বললেন : 'আল্লাহ এবং তাঁর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামই ভাল জানেন।' তিনি তখন বললেন :
'জেনে রেখ যে, সর্বোত্তম জান্নাতী রমণীদের মধ্যে চারজন হলেন (১) খাদীজা
--- OCR End ---