--- OCR Start ---
সূরা ৬৭: মুল্ক
সূরা ৬৭: মূল্ক, মাক্কী
(আয়াত ৩০, রুকূ ২)
৫০০
পারা ২৯
٦٧ - سورة ة الملك مَدَنِيَّةٌ
اياتها : ٣٠ رُكُوْعَاتُهَا : (٢)
সূরা মুল্ক এর ফাযীলাত
মুসনাদ আহাদে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'কুরআন কারীমে ত্রিশটি আয়াত
বিশিষ্ট এমন একটি সূরা রয়েছে যা ওর পাঠকের জন্য সুপারিশ করতে থাকবে যে
পর্যন্ত না তাকে ক্ষমা করে দেয়া হয়। ওটা হল تَبْرَكَ الَّذِي بِيَدِهِ الْمُلْكُ
সূরাটি।' (আহমাদ ২/৩২১, আবূ দাউদ ২/১১৯, তিরমিযী ৮/২০০, নাসাঈ
৬/৪৯৬, ইব্‌ন মাজাহ ২/১২৪৪) ইমাম তিরমিযী (রহঃ) একে হাসান বলেছেন।
ইমাম তিবরানী (রহঃ) এবং হাফিয যিয়া মুকাদ্দাসী (রহঃ) আনাস (রাঃ) হতে
বর্ণনা করেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'কুরআন কারীমে এমন একটি সূরা রয়েছে যা তার পাঠকের পক্ষ হতে আল্লাহ
তা'আলার সাথে ঝগড়া ও তর্ক-বিতর্ক করে তাকে জান্নাতে প্রবেশ করিয়েছে।
ওটা হল تَبْرَكَ الَّذِي بِيَدِهِ الْمُلْكُ এই সূরাটি।' (তাবারানী ৪/৩৯১(
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের কোন একজন সাহাবী জঙ্গলের এমন এক জায়গায় তাঁবু স্থাপন করেন
যেখানে একটি কাবর ছিল। কিন্তু ওটা তাঁর জানা ছিলনা। তিনি শুনতে পান যে,
কে যেন সূরা মূল্ক পাঠ করছেন এবং পূর্ণ সূরাটি পাঠ করেন। ঐ সাহাবী এসে
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট ঘটনাটি বর্ণনা করেন। এটা শুনে
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেন : 'এ সূরাটি হল বাধাদানকারী এবং
মুক্তিদাতা। এটা কাবরের আযাব থেকে মুক্তি দিয়ে থাকে।'
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ
١. تَبْرَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ alafa
সর্বময় কর্তৃত্ব যাঁর হাতে;
তিনি
সর্ব বিষয়ে
--- OCR End ---