সূরা ৬৭: মুল্ক
৫০৫
পারা ২৯
আর ওটা হবে উদ্বেলিত।
৮। রোষে জাহান্নাম যেন
ফেটে পড়বে, যখনই তাতে
কোন দলকে নিক্ষেপ করা
হবে, তাদেরকে রক্ষীরা
জিজ্ঞেস করবে : তোমাদের
নিকট কি কোন সতর্ককারী
আসেনি?
৯। তারা বলবে : অবশ্যই
এসেছিল, আমরা তাকে
শَهِيقًا وَهِيَ تَفُورُ
.. تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ كُلَّمَا
أُلْقِيَ فِيْهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا
أَلَمْ يَأْتِكُمْ نَذِيرٌ
٩. قَالُوا بَلَى قَدْ جَاءَنَا نَذِيرٌ
فَكَذَّبْنَا وَقُলْنَا مَا نَزَّلَ اللهُ مِنْ
شَيْءٍ إِنْ أَنْتُمْ إِلَّا فِي ضَلَلٍ كَبِيرٍ
বলেছিলাম : আল্লাহ কিছুই
করেননি, তোমরাতো
মহাবিভ্রান্তিতে রয়েছ।
১০। এবং তারা আরও
বলবে : যদি আমরা শুনতাম
অথবা বিবেক-বুদ্ধি প্রয়োগ
করতাম তাহলে আমরা
জাহান্নামবাসী হতামনা ।
১১। তারা তাদের অপরাধ
স্বীকার করবে। অভিশাপ
জাহান্নামীদের জন্য!
١٠. وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ
مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ
. فَاعْتَرَفُوا بِذَنْبِهِمْ فَسُحْقًا
لأَصْحَابِ السَّعِيرِ
জাহান্নাম ও জাহান্নামীদের বিবরণ
আল্লাহ তা'আলা বলেন : وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ
الْمَصِيرُ যারা তাদের রাব্বকে অস্বীকার করে তাদের জন্য রয়েছে জাহান্নামের