সূরা ৬৭: মুল্ক
৫০৬
পারা ২৯
শাস্তি এবং ওটা কত মন্দ প্রত্যাবর্তন স্থল! এটা গাধার মত উচ্চ ও অপছন্দনীয়
শব্দকারী ও উত্তেজনাপূর্ণ জাহান্নাম। জাহান্নামের আগুনে তারা জ্বলতে পুড়তে
থাকবে। وَهِيَ تَفُوْرُ এর অর্থ হচ্ছে টগবগ করে ফুটানো। শাওরী (রহঃ) বলেন
যে, উহা এমন হবে যেমন অনেক পানিতে সামান্য কয়েকটি বীজ বা দানা
ফুটানো হয়। অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : تَكَادُ تَبَيَّزُ مِنَ
الْخَيْظِ আগুনের তেজস্ক্রিয়তার কারণে শরীরের এক অংশে যখন তাপ লাগতে
থাকবে তখন অপর অংশও শরীর থেকে ছিন্ন ভিন্ন হয়ে যাবে।
ঐ জাহান্নামীদেরকে অত্যধিক লাঞ্ছিত করা এবং তাদের উপর শেষ যুক্তি
প্রতিষ্ঠিত করার জন্য জাহান্নামের রক্ষীরা তাদেরকে বলবেন : 'ওরে হতভাগ্যের
দল! আল্লাহর রাসূলগণ কি তোমাদেরকে এটা হতে ভয় প্রদর্শন করেননি?' তখন
তারা হায়, হায় করতে করতে উত্তর দিবে : 'অবশ্যই আমাদের নিকট আল্লাহর
রাসূলগণ সতর্ককারীরূপে এসেছিলেন এবং আমাদেরকে সতর্ক করেছিলেন, কিন্তু
বড়ই দুর্ভাগ্যের বিষয় যে, আমরা তাঁদেরকে মিথ্যাবাদী রূপে গণ্য করেছিলাম
এবং বলেছিলাম : আল্লাহ কিছুই অবতীর্ণ করেননি, আপনারাতো মহাবিভ্রান্তিতে
রয়েছেন। এখন আল্লাহর ইনসাফ পরিষ্কারভাবে সাব্যস্ত হয়ে গেছে এবং তাঁর
ফরমান পূর্ণভাবে প্রতিফলিত হয়েছে। তিনি যা বলেছিলেন তাই বাস্তবে রূপায়িত
হয়েছে।' যেমন আল্লাহ তাবারাকা ওয়া তা'আলা বলেন:
وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولًا
আমি রাসূল না পাঠানো পর্যন্ত কেহকেও শাস্তি দিইনা। (সূরা বানী ইসরাঈল,
১৭: ১৫) অন্যত্র আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
حَتَّى إِذَا جَاءُوهَا فُتِحَتْ أَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ رُسُلٌ
مِنْكُمْ يَتْلُوْنَ عَلَيْكُمْ آيْتِ رَبِّكُمْ وَ يُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَذَا قَالُوا
بَلَى وَلكِنْ حَقَّتْ كَلِمَةُ الْعَذَابِ عَلَى الْكُفِرِينَ
যখন তারা সেখানে (জাহান্নামে) উপস্থিত হবে তখন ওর প্রবেশ দ্বারগুলি খুলে
দেয়া হবে এবং জাহান্নামের রক্ষীরা তাদেরকে বলবে : তোমাদের নিকট কি
তোমাদের মধ্য হতে রাসূল আসেনি যারা তোমাদের নিকট তোমাদের রবের