--- OCR Start ---
সূরা ৬৭: মুল্ক
৫০৭
পারা ২৯
আয়াত আবৃত্তি করত এবং এই দিনের সাক্ষাৎ সম্বন্ধে সতর্ক করত? তারা বলবে :
অবশ্যই এসেছিল। বস্তুতঃ কাফিরদের প্রতি শাস্তির কথা বাস্তবায়িত হয়েছে।
(সূরা যুমার, ৩৯ : ৭১) তারা নিজেরা নিজেদেরকে তিরস্কার করবে এবং বলবে :
যদি আমরা শুনতাম অথবা বিবেক বুদ্ধি প্রয়োগ করতাম তাহলে আমরা
জাহান্নামবাসী হতামনা। আমরা বিবেক প্রয়োগ করলে প্রতারিত হতামনা এবং
আমাদের মালিক ও খালিক আল্লাহকে অস্বীকার করতামনা। তাঁর রাসূলদেরকে
মিথ্যাবাদী জানতামনা এবং তাঁদের আনুগত্য হতে মুখ ফিরিয়ে নিতামনা।
আল্লাহ তা'আলা বলবেন : তারা নিজেরাই তাদের অপরাধ স্বীকার করে
নিয়েছে। সুতরাং তাদের জন্য অভিশাপ!
মুসনাদ আহমাদে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'মানুষ কখনও ধ্বংস হবেনা যে পর্যন্ত না তারা নিজেরাই
নিজেদের অকল্যাণ দেখে নিবে এবং নিজেদের অপরাধ স্বীকার করবে।'
(আহমাদ ৫/২৯৩)
১২। নিশ্চয়ই যারা তাদের
রাব্বকে না দেখেই ভয় করে
তাদের জন্য রয়েছে ক্ষমা ও
মহাপুরস্কার।
১৩। তোমরা তোমাদের কথা
বল, তিনিতো অন্তর্যামী।
١٢. إِنَّ الَّذِيْنَ يَخْشَوْنَ رَبَّهُمُ
بِالْغَيْبِ لَهُمْ مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ
۱۳. وَ أَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا
بِهِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ
১৪। যিনি সৃষ্টি করেছেন,
۱۴. أَلَا يَعْلَمُ مَنْ خَلَقَ وَ هُوَ
সূক্ষ্মদর্শী, সম্যক অবগত।
اللَّطِيفُ الْخَبِيرُ
১৫। তিনিইতো তোমাদের ۱۵. هُوَ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ
জন্য ভূমিকে সুগম করে
দিয়েছেন; অতএব তোমরা ذَلُوْلًا فَامُشُوْا فِي مَنَاكِبِهَا وَكُرُوا
দিক-দিগন্তে বিচরণ কর এবং
তাঁর প্রদত্ত জীবনোপকরণ
--- OCR End ---