সূরা ৬৭ : মুল্ক
হতে আহার্য গ্রহণ কর;
পুনরুত্থানতো তাঁরই নিকট।
৫০৮
পারা ২৯
مِنْ رِزْقِهِ وَإِلَيْهِ النُّشُورُ
আল্লাহকে না দেখে ভয় করায়
মু'মিনদের জন্য রয়েছে পুরস্কার
আল্লাহ ঐ লোকদেরকে সুসংবাদ দিচ্ছেন যারা তাদের রবের সম্মুখে দণ্ডায়মান
হওয়া সম্পর্কে ভয় করে। যদিও তারা নির্জনে অবস্থান করে, যেখানে কারও দৃষ্টি
পড়বেনা, তথাপিও তারা আল্লাহর ভয়ে তাঁর অবাধ্যতামূলক কাজ করেনা এবং
তাঁর আনুগত্য ও ইবাদাত হতে বিমুখ হয়না। আল্লাহ তা'আলা তাদের পাপরাশি
ক্ষমা করে দিবেন এবং উত্তম প্রতিদান দিবেন। যেমন সহীহ বুখারী ও সহীহ
মুসলিমে রয়েছেঃ
‘সাত প্রকারের লোককে আল্লাহ তাঁর আরশের ছায়ায় এমন দিনে স্থান দিবেন
যে দিন তাঁর (আরশের) ছায়া ছাড়া আর কোন ছায়া থাকবেনা।' তাদের মধ্যে
এক প্রকার হল ঐ ব্যক্তি যাকে এক সম্ভ্রান্ত বংশীয়া সুন্দরী মহিলা (ব্যভিচারের
উদ্দেশে) আহ্বান করে, কিন্তু সে উত্তরে বলে : 'আমি আল্লাহকে ভয় করি
(সুতরাং আমি তোমার সাথে এ কাজে লিপ্ত হতে পারিনা)।' আর এক প্রকার হল
ঐ ব্যক্তি যে গোপনে দান করে, এমনকি তার ডান হাত যা দান করে বাম হাত
তা জানতে পারেনা।' (ফাতহুল বারী ২/১৬৮, মুসলিম ২/৭১৫)
এরপর আল্লাহ তা'আলা বলেন : তোমরা তোমাদের কথা গোপনেই বল
অথবা প্রকাশ্যে বল, তিনিতো অন্তর্যামী। অর্থাৎ তোমাদের অন্তরের খবরও তিনি
জানেন। সৃষ্টিকর্তা সৃষ্টজীব হতে বে-খবর থাকবেন এটাতো অসম্ভব। সৃষ্টিকর্তা
আল্লাহতো সূক্ষ্মদর্শী ও সবকিছুই সম্যক অবগত।
আল্লাহ তাঁর বান্দাদের জন্য পৃথিবীকে করেছেন অধীন্যস্ত
মহামহিমান্বিত আল্লাহ এরপর স্বীয় নি'আমাতের বর্ণনা দিতে গিয়ে বলেনঃ
هُوَ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ ذَلُوْلًا فَامْشُوا فِي مَنَاكِبِهَا
জন্য ভূমিকে সুগম করে দিয়েছেন। এটা স্থিরতার সাথে বিছানো রয়েছে। এটা
মোটেই হেলা-দোলা করছেনা। ফলে তোমরা এর উপর শান্তিতে বিচরণ করছ।
এটা যেন নড়া-চড়া করতে না পারে তজ্জন্য আল্লাহ সুবহানাহু ওয়া তা'আলা
পাহাড় পর্বতকে এতে পেরেক রূপে মেরে দিয়েছেন। এতে তিনি পানির প্রস্রবণ
প্রবাহিত করেছেন। বিভিন্ন প্রকারের উপকার তিনি এতে রেখে দিয়েছেন। এটা