সূরা ৬৭: মুল্ক
৫০৯
পারা ২৯
হতে তিনি ফল ও শস্য উৎপন্ন করছেন। তোমরা এখানে যথেচ্ছা ভ্রমণ করতে
রয়েছ। এখানে তোমরা ব্যবসা বাণিজ্য করে অর্থ উপার্জন করতে রয়েছ। এভাবে
তিনি তোমাদের জীবনোপকরণের ব্যবস্থা করেছেন। তোমরা জীবিকা অর্জনের
জন্য চেষ্টা তাদবীর করছ এবং আল্লাহ তাবারাকা ওয়া তা'আলা তোমাদের
চেষ্টাকে সফল করছেন। এর দ্বারা জানা গেল যে, জীবনোপকরণ লাভ করার জন্য
চেষ্টা করা নির্ভরশীলতার পরিপন্থী নয়। যেমন মুসনাদ আহমাদে উমার ইব্‌ন
খাত্তাব (রাঃ) হতে বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলতে শুনেছেন:
'তোমরা যদি আল্লাহর উপর যথাযোগ্য ভরসা করতে তাহলে তিনি
তোমাদেরকে ঐভাবেই জীবিকা দান করতেন যেমনভাবে পাখীকে জীবিকা দান
করে থাকেন, পাখী সকালে খালি পেটে যায় এবং সন্ধ্যায় ভরা পেটে ফিরে
আসে।' (আহমাদ ১/৫২, তিরমিযী ৮/৮, ইব্‌ন মাজাহ ২/১৩৯৪) ইমাম
তিরমিযী (রহঃ) এটাকে হাসান সহীহ বলেছেন। সুতরাং পাখীর সকাল-সন্ধ্যায়
জীবিকার সন্ধানে গমনাগমন করাকেও নির্ভরশীলতার অন্তর্ভুক্ত বলে মনে করা
হয়েছে। কেননা উপকরণ সৃষ্টিকারী এবং ওটাকে সহজকারী একমাত্র আল্লাহ
রাব্বুল আলামীনই বটে। কিয়ামাতের দিন তাঁরই নিকট প্রত্যাবর্তন করতে হবে।
ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সুদ্দী (রহঃ), কাতাদাহ (রহঃ) প্রমুখ
বিজ্ঞজন مَنَاكِب এর অর্থ নিয়েছেন প্রান্তভাগ এবং ওর যাতায়াতের স্থান।
(তাবারী ২৩/৫১২, কুরতুবী ১৮/২১৫)
১৬। তোমরা কি নিশ্চিত আছ ٠١٦ عَاَمِنْتُمْ مَّنْ فِي السَّمَاءِ أَنْ
যে, আকাশে যিনি রয়েছেন
তিনি তোমাদেরকেসহ ভূমিকে يَخْسِفَ بِكُمُ الْأَرْضَ فَإِذَا هِيَ
আকস্মিকভাবে থর থর করে
কাঁপতে থাকবে?
১৭। অথবা তোমরা কি
নিশ্চিত আছ যে, আকাশে
যিনি রয়েছেন তিনি তোমাদের
উপর কংকরবর্ষী ঝঞ্ঝা প্রেরণ
تَبُورُ
١٧. أَمْ أَمِنْتُمْ مَّنْ فِي السَّمَاءِ أَنْ
يُرْسِلَ عَلَيْكُمْ حَاصِبًا
b