সূরা ৬৭ : মুল্ক
৫১২
পারা ২৯
তারা কি লক্ষ্য করেনা আকাশের শূন্য গর্ভে নিয়ন্ত্রণাধীন বিহংগের প্রতি?
আল্লাহই ওদেরকে স্থির রাখেন; অবশ্যই এতে নিদর্শন রয়েছে মু'মিন সম্প্রদায়ের
জন্য। (সূরা নাহল, ১৬ঃ ৭৯)
২০। দয়াময় আল্লাহ ব্যতীত ۲۰. أَمَّنْ هَذَا الَّذِي هُوَجُنُدٌ
তোমাদের
এমন কোন
সৈন্যবাহিনী আছে কি যারা
তোমাদের সাহায্য করবে?
কাফিরেরাতো বিভ্রান্তিতে
রয়েছে।
২১। এমন কে আছে, যে
۲۱. أَمَّنْ هُذَا الَّذِي يَرْزُقُكُمْ اِنْ
তিনি
করবে,
জীবনোপকরণ বন্ধ করে দেন?
বস্তুতঃ তারা অবাধ্যতা ও সত্য
বিমুখতায় অবিচল রয়েছে।
২২। যে ব্যক্তি ঝুকে মুখে ভর
۲۲. أَفَمَنْ يَمْشِي مُكِبًا عَلى
চলে, না কি সেই ব্যক্তি যে
সরল পথে চলে?
২৩।
বল
তিনিই
তোমাদেরকে সৃষ্টি করেছেন
এবং তোমাদেরকে দিয়েছেন
শ্রবণশক্তি, দৃষ্টিশক্তি ও অন্ত
ঃকরণ। তোমরা অল্পই
কৃতজ্ঞতা প্রকাশ করে থাক।
وَجْهِهِ أَهْدَى أَمَّنْ يَمْشِي سَوِيًّا
عَلَى صِرَاطٍ مُّسْتَقِيمٍ
۲۳. قُلْ هُوَ الَّذِي أَنْشَاكُمْ وَ
جَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَ
الْأَفْدَةَ قَلِيلًا مَّا تَشْكُرُونَ
هُوَ الَّذِي ذَرَاكُمْ فِي of a ۲۴. قُلْ هُوَ
২৪। বল:
তোমাদেরকে ছড়িয়ে দিয়েছেন