--- OCR Start ---
সূরা ৬৭ : মুল্ক
৫১৪
পারা ২৯
কাজকর্মে তাঁর সাথে অন্যদেরকে শরীক করে থাকে। প্রকৃত ব্যাপার এই যে, এই
কাফিরেরা নিজেদের ভ্রান্তি, পাপ এবং ঔদ্ধত্যের মধ্যে ভেসে চলেছে। তাদের
স্বভাবের মধ্যে হঠকারিতা, অহংকার, সত্যের অস্বীকৃতি এবং হকের বিরুদ্ধাচরণ
বাসা বেঁধেছে। এমন কি ভাল কথা শুনতেও তাদের মন চায়না, আমল করাতো
দূরের কথা।
মুসলিম ও কাফিরদের মধ্যের
একটি তুলনামূলক আলোচনা
আল্লাহ সুবহানাহু ওয়া তা'আলা মু'মিন ও কাফিরদের দৃষ্টান্ত বর্ণনা করছেন ঃ
$$أَفَمَنْ يَمْشِي مُكِبًا عَلَى وَجْهِمْ أَهْذَى أَمَّنْ يَمْشِي سَوِيًّا عَلَى صِرَاطٍ مُّسْتَقِيمٍ$$
কাফিরদের দৃষ্টান্ত এমন যেমন কোন লোক মাথা ঝুঁকিয়ে, দৃষ্টি নিম্নমুখী করে
চলছে, না সে পথ দেখছে, আর না তার জানা আছে যে, সে কোথায় চলছে, বরং
উদ্বিগ্ন অবস্থায় পথ ভুলে হতভম্ব হয়ে গেছে। আর মু'মিনের দৃষ্টান্ত এমন যেমন
কোন লোক সরল সোজা পথে চলতে রয়েছে। রাস্তা খুবই পরিষ্কার-পরিচ্ছন্ন এবং
একেবারে সোজা, ওতে কোন বক্রতা নেই। ঐ লোকটির কাছে ওটা খুবই
পরিচিত পথ। সে বরাবর সঠিকভাবে উত্তম চলনে চলতে আছে। কিয়ামাতের
দিন তাদের এই অবস্থাই হবে। কাফিরদেরকে উল্টামুখে জাহান্নামে একত্রিত করা
হবে। আর মুসলিমরা সসম্মানে জান্নাতে প্রবেশ করবে। যেমন আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেনঃ
$$أحْشُرُوا الَّذِينَ ظَلَمُوا وَ أَزْوَاجَهُمْ وَ مَا كَانُوا يَعْبُدُونَ مِنْ دُونِ اللَّهِ$$
$$فَاهُدُوهُمْ إِلَى صِرَاطِ الْجَحِيمِ$$
(বলা হবে) একত্রিত কর যালিম ও তাদের সহচরদেরকে এবং তাদেরকে
যাদের ইবাদাত করত তারা আল্লাহর পরিবর্তে এবং তাদেরকে ধাবিত কর
জাহান্নামের পথে। (সূরা সাফফাত, ৩৭ : ২২-২৩)
মুসনাদ আহমাদে আনাস ইবন মালিক (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করা হয় : 'হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! কিভাবে লোকদেরকে মুখের ভরে চালিত করা
হবে?' উত্তরে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন : 'যিনি পায়ের
ভরে চালিত করেছেন তিনি কি মুখের ভরে চালিত করতে সক্ষম নন?' (আহমাদ
৩/১৬৭, ফাতহুল বারী ৬/৩৫০ মুসলিম ৪/২১৬১)
--- OCR End ---