সূরা ৬৭ : মুল্ক
৫১৫
পারা ২৯
অস্তিত্বহীন থেকে সৃষ্টি করার মাধ্যমে আল্লাহ জানিয়ে দিচ্ছেন
যে, কিয়ামাত দিবসেও তিনি আবার সৃষ্টি করতে সক্ষম
قُلْ هُوَ الَّذِي أَنْشَاكُمْ وَ جَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَة : 1 IER
لْأَفْبِدَةَ قَلِيلًا مَّا تَشْكُرُونَ। তিনিই তোমাদেরকে সৃষ্টি করেছেন, অর্থাৎ
তোমাদেরকে প্রথমবার সৃষ্টি করেছেন যখন তোমরা উল্লেখযোগ্য কিছুই ছিলেনা।
আর তিনি তোমাদেরকে দিয়েছেন শ্রবণশক্তি, দৃষ্টিশক্তি ও অন্তঃকরণ। অর্থাৎ
তোমাদেরকে দিয়েছেন জ্ঞান, বুদ্ধি ও অনুভূতি শক্তি। কিন্তু তোমরা অল্পই
কৃতজ্ঞতা প্রকাশ করে থাক। অর্থাৎ আল্লাহ প্রদত্ত তোমাদের এ শক্তিগুলিকে তাঁর
নির্দেশ পালনে এবং তাঁর অবাধ্যাচরণ হতে বেঁচে থাকার কাজে তোমরা অল্পই
ব্যয় করে থাক।
তিনিই তোমাদেরকে পৃথিবীতে ছড়িয়ে দিয়েছেন, তোমাদের ভাষা, বর্ণ ও
আকৃতি করেছেন পৃথক এবং তোমাদেরকে ভূ-পৃষ্ঠের বিভিন্ন অঞ্চলে ছড়িয়ে
দিয়েছেন। এরপর তাঁরই নিকট তোমাদেরকে একত্রিত করা হবে। অর্থাৎ
তোমাদের এই বিভিন্নতা ও বিচ্ছিন্নতার পর তোমাদেরকে আল্লাহ তা'আলার নিকট
একত্রিত করা হবে। তিনি যেভাবে তোমাদেরকে এদিক-ওদিক ছড়িয়ে দিয়েছেন
ঐভাবেই তিনি একদিকে গুটিয়ে নিবেন। আর যেভাবে তিনি তোমাদেরকে
প্রথমবার সৃষ্টি করেছেন সেভাবেই তিনি তোমাদের পুনরুত্থান ঘটাবেন।
এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন যে, কাফিরেরা পুনরুত্থানকে
বিশ্বাস করেনা বলে এই পুনর্জীবন ও পুনরুত্থানের বর্ণনা শুনে প্রতিবাদ করে বলে
: এই প্রতিশ্রুতি কখন বাস্তবায়িত হবে? অর্থাৎ আমাদেরকে যে পুনরুত্থানের
সংবাদ দেয়া হচ্ছে তা যদি সত্য হয় তাহলে হে মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম! আমাদেরকে বলে দাও, এটা কখন সংঘটিত হবে? তাদের এই
প্রশ্নের উত্তরে আল্লাহ তাবারাকা ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলেনঃ
قُلْ إِنَّمَا الْعِلْمُ عِنْدَ اللَّهِ হ নাবী! তুমি তাদেরকে বলে দাও : কিয়ামাত
কখন সংঘটিত হবে এ জ্ঞান আমার নেই। এর জ্ঞান একমাত্র আল্লাহ তা'আলারই
রয়েছে। আমাকে শুধু এটুকু জানিয়ে দেয়া হয়েছে যে, অবশ্যই ঐ সময় আসবে।
আমিতো স্পষ্ট সতর্ককারী মাত্র। আমি তোমাদেরকে ঐ দিনের ভয়াবহতা