সূরা ৪৯ : হুজুরাত
৫২
পারা ২৬
যে, সমস্ত মানুষ সৃষ্টি সম্পর্কের দিক দিয়ে সমান। জাতি, গোত্র ইত্যাদি শুধু
পারস্পরিক পরিচয়ের জন্য। যেমন বলা হয় : অমুকের পুত্র অমুক, অমুক
গোত্রের লোক। (তাবারী ২২/৩১২)
সুফিয়ান সাওরী (রহঃ) বলেন যে, হুমায়ের গোত্র তাদের মিত্রদের দিকে
সম্পর্কিত হত এবং হিজাযী আরাব নিজেদেরকে নিজেদের গোত্রসমূহের দিকে
সম্পর্কযুক্ত করত।
সম্মান-প্রতিপত্তি নির্ভর করে আল্লাহভীতির উপর
এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেন : إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ
اَلْتُكُمْ )আল্লাহ তা'আলার নিকট বংশ গরিমা মর্যাদা লাভের কোন কারণ নয়,
বরং) আল্লাহ তা'আলার নিকট তোমাদের মধ্যের ঐ ব্যক্তিই অধিক মর্যাদা সম্পন্ন
যে অধিক মুত্তাকী বা আল্লাহভীরু।
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে জিজ্ঞেস করা হয় : 'সর্বাধিক মর্যাদাবান ব্যক্তি কে?' উত্তরে তিনি
বলেন : 'যে সর্বাধিক আল্লাহভীরু (সেই সর্বাধিক মর্যাদাবান ব্যক্তি)।' সাহাবীগণ
(রাঃ) বললেন: 'আমরা আপনাকে এটা জিজ্ঞেস করিনি।' তখন তিনি বললেনঃ
'তাহলে সর্বাপেক্ষা মর্যাদাবান ছিলেন ইউসুফ (আঃ)। তিনি নিজে আল্লাহর নাবী
ছিলেন, আল্লাহর নাবীর তিনি পুত্র ছিলেন, তাঁর দাদাও ছিলেন নাবী এবং তাঁর
দাদার পিতাতো ছিলেন ইবরাহীম খলীলুল্লাহ (আঃ)।' তাঁরা পুনরায় বললেন :
'আমরা আপনাকে এটাও জিজ্ঞেস করিনি।' তিনি বললেন : 'তাহলে কি তোমরা
আমাকে আরাবদের ব্যাপারে জিজ্ঞেস করছ?' তাঁরা জবাবে বললেন : 'হ্যাঁ।'
তিনি তখন বললেন : 'অজ্ঞতার যুগে তোমাদের মধ্যে যারা উত্তম ছিল,
ইসলামেও তারাই উত্তম হবে যখন তারা দীনের জ্ঞান লাভ করবে।' (ফাতহুল
বারী ৮/২১২, ৬/৪৭৭, ৪৮১; নাসাঈ ৬/৩৬৭)
আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম বলেছেন : 'আল্লাহ তোমাদের আকৃতির দিকে দেখেননা এবং
তোমাদের ধন-মালের দিকেও দেখেননা, বরং তিনি দেখেন তোমাদের অন্তরের
দিকে ও তোমাদের আমলের দিকে।' (মুসলিম ৪/১৯৮৭, ইব্‌ন মাজাহ
২/১৩৮৮)
আবদুল্লাহ ইবন উমার (রাঃ) হতে বর্ণিত, তিনি বলেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম মাক্কা বিজয়ের দিন তাঁর কাসওয়া নামক উষ্ট্রীর