--- OCR Start ---
সূরা ৬৮ : কলম
৫২০
পারা ২৯
কলমের বর্ণনা
এখন قَلَم শব্দ সম্পর্কে বর্ণনা দেয়া হচ্ছে। বাহ্যতঃ এখানে قَلَم দ্বারা
সাধারণ কলম উদ্দেশ্য, যা দ্বারা লিখা হয়। যেমন আল্লাহ তা'আলার উক্তিঃ
اقْرَأْ وَرَبُّكَ الْأَكْرَمُ . الَّذِى عَلَّمَ بِالْقَلَمِ. عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمُ
পাঠ কর : আর তোমার রাব্ব মহা মহিমান্বিত, যিনি কলমের সাহায্যে
শিক্ষা দিয়েছেন। তিনি শিক্ষা দিয়েছেন মানুষকে যা সে জানতনা। (সূরা
আ'লাক, ৯৬: ৩-৫)
এই কলমের শপথ করে আল্লাহ তাবারাকা ওয়া তা'আলা এটা অবহিত
করছেন যে, তিনি মানুষকে লিখন শিক্ষা দিয়েছেন যার মাধ্যমে তারা ইল্ল্ম বা
জ্ঞান অর্জন করছে, এটাও তাঁর একটা বড় নি'আমাত। এজন্যই এরপরই তিনি
বলেন : এবং শপথ তার যা তারা লিপিবদ্ধ করে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ) এবং কাতাদাহ (রহঃ) হতে বর্ণিত আছে যে, ভাবার্থ হচ্ছে : শপথ ঐ
জিনিসের যা তারা লিখে। (তাবারী ২৩/৫২৭, ৫২৮) সুদ্দী (রহঃ) বলেন যে, এর
দ্বারা মালাইকা/ফেরেশতাদের লিখনকে বুঝানো হয়েছে, যাঁরা বান্দাদের আমল
লিখে থাকেন। অন্যান্য তাফসীরকারগণ বলেন যে, এর দ্বারা ঐ কলমকে বুঝানো
হয়েছে যা দ্বারা আসমান ও যমীন সৃষ্টির পঞ্চাশ হাজার বছর পূর্বে তাকদীর
লিপিবদ্ধ করা হয়েছে। তাঁরা এর অনুকূলে ঐ হাদীস দু'টি পেশ করেছেন যা
কলমের বর্ণনায় বর্ণিত হয়েছে। ইমাম ইব্‌ন আবী হাতিম (রহঃ) ওয়ালিদ ইন্ন
উবাদাহ ইব্‌দুস সামিত (রহঃ) থেকে বর্ণনা করেন। তিনি বলেন, আমার পিতা
যখন মৃত্যুশয্যায় তখন তিনি ডেকে এনে বলেন, আমি রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলতে শুনেছি : নিশ্চয়ই আল্লাহ প্রথমে কলম সৃষ্টি করেছেন।
অতঃপর কলমকে বলেন : লিখ। কলম বলল : হে আমার রাব্ব! আমি কি
লিখব? তিনি বললেন : লিখ আমার আইনসমূহ এবং পৃথিবী ধ্বংস না হওয়া
পর্যন্ত যা কিছু ঘটবে। (তাবারী ২৩/৫২৬) ইমাম আহমাদও (রহঃ) বিভিন্ন
রিওয়ায়াত থেকে এটি বর্ণনা করেছেন। ইমাম তিরমিযীও (রহঃ) আবূ দাউদ
আত-তায়ালিসীর (রহঃ) হাদীস থেকে উদ্ধৃত করেছেন এবং তিনি হাদীসটিকে
হাসান সহীহ গারীব বলেছেন। (আহমাদ ৫/৩১৭, তিরমিযী ৯/২৩২)
কলমের শপথ দ্বারা রাসূলের (সাঃ) বড়ত্ব প্রকাশ করা হয়েছে
এরপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন
: তুমি তোমার রবের অনুগ্রহে পাগল নও, যেমন তোমার সম্প্রদায়ের মূর্খ ও সত্য
--- OCR End ---