--- OCR Start ---
সূরা ৬৮: কলম
৫৩০
পারা ২৯
٣٢ . عَسَى رَبُّنَا أَنْ يُبْدِلَنَا خَيْرًا
مِنْهَا إِنَّا إِلَى رَبَّنَا رُغِبُونَ
٣٣. كَذلِكَ الْعَذَابُ وَلَعَذَابُ
الْآخِرَةِ أَكْبَرُ لَوْ كَانُوا يَعْلَمُونَ
৩২। আমাদের রাব্ব এর পরিবর্তে
আমাদেরকে দিবেন উৎকৃষ্টতর
উদ্যান; আমরা আমাদের রবের
অভিমুখী হলাম।
৩৩। শাস্তি এরূপই হয়ে থাকে
এবং
কঠিনতর, যদি তারা জানত!
কাফিরদের উপার্জন ধ্বংস হওয়ার একটি দৃষ্টান্ত
যে সকল কুরাইশ কাফির রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
নাবুওয়াতকে অস্বীকার করত, এখানে তাদের দৃষ্টান্ত বর্ণনা করা হচ্ছে। এখানে
একটি তুলনা দেয়া যেতে পারে যে, আল্লাহ সুবহানাহু ওয়া তা'আলা অবিশ্বাসী
কুরাইশদের প্রতি অসাধারণ দয়া প্রদর্শন করেছেন, কিন্তু তারা তাঁকে অস্বীকার
করল, ত্যাগ করল এবং বিরোধিতা করল। তাই মহাপ্রতাপান্বিত আল্লাহ বলেন:
আমি এদেরকে পরীক্ষা করেছি, যেমন পরীক্ষা করেছিলাম বাগানের
মালিকদেরকে। ঐ বাগানে বিভিন্ন প্রকারের ফল ছিল। ঐ লোকগুলো পরস্পর
শপথ করে বলেছিল যে, অতি প্রত্যুষে অর্থাৎ রাত কিছুটা বাকী থাকতেই তারা
গাছের ফল আহরণ করবে, যাতে দরিদ্র, মিসকীন এবং ভিক্ষুকরা বাগানে হাযির
হওয়ার সুযোগ না পায় ও তাদের হাতে কিছু দিতে না হয়, বরং সমস্ত ফল তারা
বাড়ীতে নিয়ে আসতে পারে। তারা তাদের এ কৌশলে কৃতকার্য হবে ভেবে খুব
আনন্দ বোধ করল। তারা আনন্দে এমন আত্মহারা হয়ে পড়ল যে, আল্লাহ
থেকেও বিস্মরণ হয়ে গেল। তাই ইন্‌শাআল্লাহ কথাটিও তাদের মুখ দিয়ে বের
হলনা। এ জন্যই তাদের এ শপথ পূর্ণ হলনা। রাতারাতিই তাদের পৌঁছার পূর্বেই
আসমানী বিপদ তাদের সারা বাগানকে জ্বালিয়ে ভষ্ম করে দিল। তাদের বাগানটি
এমন হয়ে গেল যে, যেন তা কালো ছাই ও কর্তিত শস্য।
সকালে তারা একে অপরকে চুপি চুপি ডাক দিয়ে বলে ঃ ফল আহরণের ইচ্ছা
থাকলে আর দেরী করা চলবেনা, চল এখনই বের হয়ে পড়ি। তারা চুপে চুপে
কথা বলতে বলতে চলল যাতে কেহ শুনতে না পায় এবং গরীব মিসকীনরা যেন
টের না পায়। যেহেতু তাদের গোপনীয় কথা ঐ আল্লাহ তাবারাকা ওয়া
--- OCR End ---