সূরা ৬৮: কলম
৫৩৫
পারা ২৯
কথা, সেদিন তাদেরকে يُدْ عَوْنَ إِلَى السُّجُودِ فَلَ
আহ্বান করা হবে সাজদাহ
করার জন্য, কিন্তু তারা তা
করতে সক্ষম হবেনা।
৮৩। তাদের দৃষ্টি থাকবে,
অবনত, হীনতা তাদেরকে
يَسْتَطِيعُونَ
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ
০৪৩
আচ্ছন্ন করবে, অথচ যখন ذِلَّةٌ وَ قَدْ كَانُوا يُدْعَوْنَ إِلَى
তারা নিরাপদ ছিল তখনতো
তাদেরকে আহ্বান করা
হয়েছিল সাজদাহ করতে।
৪৪। যারা আমাকে এবং
এই বাণীকে প্রত্যাখ্যান করে
তাদেরকে ছেড়ে দাও আমার
হাতে, আমি তাদেরকে
এমনভাবে ক্রমে ক্রমে ধরব
যে, তারা জানতে পারবেনা।
৪৫। আর আমি তাদেরকে
সময় দিয়ে থাকি, আমার
কৌশল অত্যন্ত বলিষ্ঠ।
৪৬। তুমি কি তাদের নিকট
السُّجُودِ وَهُمْ سُلِمُونَ
৪৪. فَذَرْنِي وَ مَنْ تُكَذِّبُ بِهذا
الْحَدِيثِ سَنَسْتَدْرِجُهُمْ مِّنْ
حَيْثُ لَا يَعْلَمُونَ
৪৫. وَ أَمْلِي لَهُمْ إِنَّ كَيْدِى
مَتِينٌ
পারিশ্রমিক চাচ্ছ যে, তারা ০৪৬ أَمْ تَسْتَلُهُمْ أَجْرًا فَهُمْ مِنْ
একে একটি দুর্বহ দন্ড মনে
করে?
মَّغْرَمٍ مُّثْقَلُوْنَ
৪৭। তাদের কি অদৃশ্যের ০৪৭ أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ
জ্ঞান আছে যে, তারা তা
লিখে রাখে?
يَكْتُبُونَ