--- OCR Start ---
সূরা ৬৮ : কলম
৫৩৬
পারা ২৯
বিচার দিবসের ভয়াবহতার বিবরণ
উপরে যেহেতু বর্ণিত হয়েছিল যে, আল্লাহভীরুদের জন্য নি'আমাত বিশিষ্ট
জান্নাতসমূহ রয়েছে, সেই হেতু এখানে বর্ণনা দেয়া হচ্ছে যে, এই নি'আমাতরাশি
তারা ঐ দিন লাভ করবে যে দিন পদনালী উম্মুক্ত করে দেয়া হবে, অর্থাৎ
কিয়ামাতের দিন, যেই দিন হবে চরম সংকটপূর্ণ, বড়ই ভয়াবহ, কম্পনযুক্ত এবং
বড় বড় গুরুত্বপূর্ণ বিষয়সমূহ প্রকাশিত হওয়ার দিন। সহীহ বুখারীতে আবূ সাঈদ
খুদরী (রাঃ) হতে বর্ণিত আছে যে, তিনি নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
বলতে শুনেছেন:
'আমাদের রাব্ব তাঁর পদনালী (নলা) খুলে দিবেন। তখন প্রত্যেক মু'মিন নর
ও নারী সাজদায় পতিত হবে। তবে হ্যাঁ, দুনিয়ায় যারা লোক দেখানোর জন্য
সাজদাহ করত তারাও সাজদাহ করতে চাবে। কিন্তু তাদের পিঠ তক্তার মত শক্ত
হয়ে যাবে। অর্থাৎ তারা সাজদাহ করতে পারবেনা।' এ হাদীসটি সহীহ বুখারী ও
সহীহ মুসলিম উভয় গ্রন্থেই রয়েছে এবং অন্যান্য হাদীস গ্রন্থসমূহেও আছে যা
কয়েকটি সনদে শব্দের কিছু পরিবর্তনসহ বর্ণিত হয়েছে। এটি সুদীর্ঘ ও মাশহুর
হাদীস। (ফাতহুল বারী ৮/৫৩১, ৫৩২, মুসলিম ১/১৬৭) এরপর আল্লাহ
তাবারাকা ওয়া তা'আলা বলেনঃ
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ তাদের দৃষ্টি উপরের দিকে উঠবেনা, তারা
লাঞ্ছিত ও অপমানিত হবে। কেননা তারা দুনিয়ায় বড়ই উদ্ধত ও অহংকারী ছিল।
সুস্থ ও নিরাপদ অবস্থায় যখন তাদেরকে সাজদাহর জন্য আহ্বান করা হত তখন
তারা সাজদাহ করা হতে বিরত থাকত, যার শাস্তি এই হল যে, আজ তারা
সাজদাহ করতে চাচ্ছে, কিন্তু করতে পারছেনা। আল্লাহর দ্যুতি বা তাজাল্লী দেখে
সমস্ত মু'মিন সাজদায় পতিত হবে। কিন্তু কাফির ও মুনাফিকরা সাজদাহ করতে
পারবেনা। তাদের কোমর তক্তার মত শক্ত হয়ে যাবে। সুতরাং ঝুঁকতেই
পারবেনা, বরং যখনই তারা সাজদাহ করতে চাবে তখনই পিঠের ভরে চিৎ হয়ে
পড়ে যাবে। দুনিয়ায়ও তাদের অবস্থা মু'মিনদের বিপরীত, পরকালেও তাদের
অবস্থা হবে মু'মিনদের বিপরীত।
কুরআন অস্বীকারকারীর পরিণাম
এরপর মহাপ্রতাপান্বিত আল্লাহ বলেন : 'আমাকে এবং আমার এই হাদীস
অর্থাৎ কুরআনকে অবিশ্বাসকারীদের ব্যাপারটি ছেড়ে দাও। এতে বড়ই ভীতি
প্রদর্শন ও ধমক রয়েছে। অর্থাৎ হে নাবী! তুমি থাম, আমি এদেরকে দেখে নিচ্ছি।
তুমি দেখতে পাবে, কিভাবে আমি এদেরকে ধীর ধীরে পাকড়াও করব। এরা
--- OCR End ---