--- OCR Start ---
সূরা ৪৯ : হুজুরাত
৫৪
পারা ২৬
إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ আল্লাহ সব কিছু জানেন,
সব কিছুর খবর রাখেন।
১৪। আরাব মরুবাসীরা বলে :
۱۴. قَالَتِ الْأَعْرَابُ آمَنَّا قُلْ
বল : তোমরা ঈমান আননি, لَّمْ تُؤْمِنُوا وَلَكِنْ قُوْلُوا أَسْلَمْ
বরং তোমরা বল: আমরা
আত্মসমর্পন করেছি; কারণ
ঈমান এখনো তোমাদের অন্তরে
وَ لَمَّا يَدْخُلِ الْإِيْمَانُ فِي
প্রবেশ করেনি। যদি তোমরা قُلُوْبِكُمْ وَ إِنْ تُطِيعُوا اللَّهَ وَ
আল্লাহ ও তাঁর রাসূলের
رَسُولَهُ لَا يَلِتُكُمْ مِّنْ أَعْمَالِكُمْ 
কর্মফল সামান্য পরিমানও কম
করা হবেনা। আল্লাহ ক্ষমাশীল,
পরম দয়ালু।
১৫। তারাই মু'মিন যারা আল্লাহ
شَيْئًا إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
ও তাঁর রাসূলের প্রতি ঈমান ۱۵ إِنَّهَا الْمُؤْمِنُونَ الَّذِيْنَ
আনার পর সন্দেহ পোষণ
করেনা এবং জীবন ও সম্পদ آمَنُوا بِاللَّهِ وَ رَسُوْلِهِ ثُمَّ لَمْ
দ্বারা আল্লাহর পথে সংগ্রাম করে,
তারাই সত্যনিষ্ঠ।
يَرْتَابُوا وَ جَهَدُوا بِأَمْوَالِهِمْ وَ
اَنْفُسِهِمْ فِي سَبِيلِ اللهِ
أُولَئِكَ هُمُ الصُّدِقُوْنَ
১৬। বল :
তোমাদের দীন সম্পর্কে
আল্লাহকে অবহিত করছ? অথচ
আল্লাহ জানেন যা কিছু আছে اللَّهُ يَعْلَمُ مَا فِي
--- OCR End ---