সূরা ৬৮: কলম
৫৪৪
পারা ২৯
কি? সেতো মাথাও তুলছেনা এবং তার জ্ঞানও ফিরে আসছেনা। তখন রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম জিজ্ঞেস করলেন : তার এ অবস্থার জন্য
তোমরা কি কেহকে দায়ী করছ? তারা উত্তর দিলেন : আমির ইবন রাবিয়ি‍্যয়াহ
(রাঃ) তার দিকে তাকিয়ে দেখছিলেন। রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
আমিরকে (রাঃ) ডেকে পাঠালেন এবং তার প্রতি অত্যন্ত রাগান্বিত হন।
অতঃপর তিনি বললেন : তোমাদের কেহ কি জেনে শুনে তার ভাইকে হত্যা
করতে চাও? তোমরা যখন তোমাদের ভাইয়ের মাঝে তোমরা পছন্দ কর এমন
কিছু দেখতে পাও তখন কেন আল্লাহর কাছে তার জন্য মঙ্গল কামনা করনা?
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম অতঃপর বললেন : তাকে গোসল
করাও। সুতরাং তিনি (আমির) তার মুখমন্ডল, হাতদ্বয়, টাখনু, পা, পায়ের নলা
এবং শরীরের ভিতরের অংশের কাপড় একটি চৌবাচ্চায় ধৌত করেন। অতঃপর
ঐ পানি সাহলের (রাঃ) উপর ছেড়ে দেয়া হয়। এক লোক সাহলের (রাঃ)
পিছন দিক থেকে তার মাথায় এবং পিঠে পানি ঢেলে দেন। অতঃপর পানির
পাত্রটি তার পিছন দিক দিয়ে উপুড় করে খালি করে ফেলা হয়। এর পর সাহল
(রাঃ) আরোগ্য লাভ করেন এবং তার লোকদের সাথে তিনি ফিরে যান, যেন
ইতোপূর্বে কোন রোগ-ভোগে কষ্টই পাননি। (আহমাদ ৩/৪৮৬)
ইমাম আহমাদের (রহঃ) অন্য একটি হাদীসে বলা হয়েছে যে, উবাইদুল্লাহ
ইব্‌ন আমির (রহঃ) বলেছেন : আমির ইবন রাবিয়াহ (রাঃ) এবং সাহল ইব্‌ন
হুনাইফ (রাঃ) গোসল করার জন্য বের হন। তারা একজন থেকে অন্যজনে
আড়াল করে গোসল করতে শুরু করেন। অন্যদের থেকে নিজের শরীরকে আড়াল
করার জন্য সাহল (রাঃ) যে উলের তৈরী বস্ত্র ব্যবহার করতেন তা আমির (রাঃ)
খুলে ফেলেন। আমির (রাঃ) বলেন: সাহল (রাঃ) যখন গোসল করছিলেন তখন
আমি তার দিকে তাকালাম। অতঃপর পানিতে কিছু পরে যাওয়ার উচ্চ শব্দ
শুনতে পেলাম, যেখানে তিনি গোসল করছিলেন। সুতরাং আমি তার কাছে দৌড়ে
গেলাম এবং তাকে তিনবার ডাকলাম, কিন্তু তিনি কোনো সাড়া দিলেননা। আমি
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে গেলাম এবং ব্যাপারটি তাঁকে
জানালাম। তখন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সেখানে চলে এলেন
এবং তিনি লম্বা পা ফেলে চলছিলেন। আমার চোখে এখনও সেই দৃশ্য এবং তার
পায়ের নলার শ্বেত-শুভ্রতার কথা ভাসছে। তিনি সাহলের (রাঃ) কাছে এলেন
(তিনি তখন বেহুশ অবস্থায় ছিলেন) এবং তাঁর হাত দ্বারা সাহলের (রাঃ) বুকে
আঘাত করলেন এবং বললেনঃ