সূরা ৬৯ : হাক্কাহ
৫৫৫
পারা ২৯
দেয়াই হয়নি, বরং ঐগুলোর পরিবর্তে সাওয়াব লিখে দেয়া হয়েছে। সুতরাং তারা
শুধু সাওয়াবের আমলনামা আনন্দের সাথে সকলকে দেখাতে থাকবে। আবদুর
রাহমান ইবন যায়িদ (রহঃ) বলেন যে, ৩ এর পরে وُمُ বেশি করা হয়েছে। কিন্তু
প্রকাশমান কথা এই যে,
هَاكُمُ - هَاؤُمُ
অর্থে ব্যবহৃত হয়েছে।
মুসনাদ ইব্‌ন আবী হাতিমে বর্ণিত আছে, যে আবদুল্লাহ ইব্‌ন হানযালাহকে
(রাঃ) মালাইকা তাঁর শাহাদাতের পর গোসল দিয়েছিলেন। তাঁর পুত্র আবদুল্লাহ
(রাঃ) বলেন যে, কিয়ামাতের দিন আল্লাহ তা'আলা তাঁর বান্দাকে তাঁর সামনে
দাঁড় করাবেন এবং তার আমলনামার পৃষ্ঠে তার মন্দ আমল লিখিত থাকবে,
যেগুলো তার কাছে প্রকাশিত হবে। আল্লাহ তা'আলা তাকে জিজ্ঞেস করবেন:
'বল তো, তুমি কি এ আমল করেছিলে?' সে উত্তরে বলবে : 'হে আমার রাব্ব!
হ্যাঁ, আমি এটা করেছিলাম।' আল্লাহ তাবারাকা ওয়া তা'আলা তখন তাকে
বলবেন : 'দেখ, আমি দুনিয়াতেও তোমাকে অপদস্থ করিনি, এখন এখানেও
তোমাকে ক্ষমা করে দিলাম। তোমার সমস্ত পাপ ক্ষমা করলাম।' মহান
আল্লাহর এ বাণী শুনে সে আনন্দে আত্মহারা হয়ে তার আমলনামা সবাইকে
দেখাতে থাকবে।
ইহা হবে ঐ সময়ের বাক্য যখন আল্লাহর বান্দা কিয়ামাত দিবসে লাঞ্ছিত
হওয়া থেকে রক্ষা পাবে এবং সৎ আমল প্রকাশিত হবে। সহীহ হাদীসে বর্ণিত
আছে যে, একবার ইবন উমারকে (রাঃ) ব্যক্তিগত গোপনীয় আমল সম্বন্ধে
জিজ্ঞেস করা হয়। জবাবে তিনি বলেন যে, তিনি রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বলতে শুনেছেন: বিচার দিবসে আল্লাহ তা'আলা তাঁর বান্দাকে
তাঁর কাছে হাজির করাবেন। সে যে সমস্ত পাপ করেছে তা স্বীকার করবে।
অবস্থা এমন দাঁড়াবে যে বান্দা তখন মনে করবে, তার ধ্বংস অনিবার্য।
অতঃপর আল্লাহ বলবেন : পৃথিবীতে তুমি যে পাপ করেছিলে তা গোপন
রেখেছিলাম এবং আজ আমি তোমার সেই পাপসমূহকে ক্ষমা করে দিলাম।
তারপর তার সৎ আমলের বইটি তার ডান হাতে দেয়া হবে। অবশ্য যারা
কাফির এবং মুনাফিক তাদের ব্যাপারে সাক্ষীগণ বলবেন : এরা তাদের রবের
উপর মিথ্যা আরোপ করেছে এবং অবশ্যই খারাপ আমলকারীদের উপর
আল্লাহর অভিশাপ। (বুখারী ৪৬৮৫, মুসলিম ১৭৬৮, আহমাদ ২/৭৪) পরবর্তী
আয়াতে বলা হয়েছে إِنِّي ظَنَنْتُ أَنِّي مُلَقٍ حِسَابِيَهُ অর্থাৎ পৃথিবীতে বসবাসের