--- OCR Start ---
সূরা ৬৯ : হাক্কাহ
৫৬০
পারা ২৯
فَلَيْسَ لَهُ الْيَوْمَ هُنَا حَمِيمٌ . وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِيْنِ . لَّا يَأْكُلُهُ إِلَّا الْخَاطِئُونَ
অতএব এই দিন তাদের কোন সুহৃদ থাকবেনা। এমন কোন নিকটতম
আত্মীয় ও সুপারিশকারী থাকবেনা যে তাকে আল্লাহর আযাব হতে রক্ষা করতে
পারে। আর তার জন্য ক্ষত নিঃসৃত পুঁজ ব্যতীত কোন খাদ্য থাকবেনা । কাতাদাহ
(রহঃ) বলেন যে, غسلین হল জাহান্নামীদের নিকৃষ্ট খাদ্য। (তাবারী ২৩/৫৯১(
রাবী (রহঃ) ও যাহহাক (রহঃ) বলেন যে, ওটা জাহান্নামের একটি বৃক্ষ। শাবীব
ইন্ন বিশর (রহঃ) ইকরিমাহ (রহঃ) হতে বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ)
বলেছেন : غسلين হল জাহান্নামীদের দগ্ধ শরীর থেকে নিঃসৃত রক্ত। আর
غسلین এর অর্থ এও করা হয়েছে যে, ওটা হল জাহান্নামীদের দেহ হতে
প্রবাহিত রক্ত ও পানি। আলী ইব্‌ন আবী তালহা (রহঃ) বলেছেন যে, غسلين
হল জাহান্নামীদের (ক্ষত নিঃসৃত) পূঁজ।
৩৮। আমি শপথ করছি উহার
যা তোমরা দেখতে পাও।
৩৯। এবং যা তোমরা দেখতে
পাওনা -
৪০। নিশ্চয়ই এই কুরআন
এক সম্মানিত রাসূলের বাহিত
বার্তা।
৪১। ইহা কোন কবির রচনা
৩৮. فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ
৩৯. وَمَا لَا تُبْصِرُونَ
৪০. إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ
নয়; তোমরা অল্পই বিশ্বাস
কর।
৪২। ইহা কোন গাঢ়কের
কথাও নয়, তোমরা অল্পই
অনুধাবন কর।
b
  ٠৩১ وَ مَا هُوَ بِقَوْلِ شَاعٍ قَلِيلًا
مَّا تُؤْمِنُونَ
۴২. وَ لَا بِقَوْلِ كَاهِنٍ قَلِيلًا مَّا
تَذَكَّرُونَ
--- OCR End ---