--- OCR Start ---
সূরা ৬৯ : হাক্কাহ
৫৬১
পারা ২৯
৪৩। ইহা জগতসমূহের রবের
নিকট হতে অবতীর্ণ।
۴۳. تَنْزِيلٌ مِّنْ رَّبِّ الْعَلَمِينَ
কুরআন হল আল্লাহ প্রদত্ত বাণী
আল্লাহ তা'আলা স্বীয় সৃষ্টবস্তুর মধ্য হতে তাঁর ঐ সব নিদর্শনের শপথ
করছেন যেগুলি মানুষ দেখতে পাচ্ছে এবং ঐগুলিরও শপথ করছেন যেগুলি
মানুষের দৃষ্টির অন্তরালে রয়েছে। তিনি এর উপর শপথ করছেন যে, কুরআন
কারীম তাঁর বাণী ও তাঁর অহী, যা তিনি স্বীয় বান্দা ও রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের উপর অবতীর্ণ করেছেন, যাঁকে তিনি রিসালাতের প্রচারের জন্য
পছন্দ ও মনোনীত করেছেন। رَسُولِ كَثِيمٍ দ্বারা মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামকে বুঝানো হয়েছে। এর সম্বন্ধ তাঁর সাথে লাগানোর কারণ এই যে,
এর প্রচারক ও উপস্থাপকতো তিনিই। এ জন্য رَسُول শব্দ আনয়ন করা হয়েছে।
কেননা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামতো তাঁর পয়গাম পৌঁছিয়ে থাকেন
যিনি তাঁকে প্রেরণ করেছেন। ভাষা তাঁর হলেও উক্তি হল তাঁকে যিনি প্রেরণ করেছেন
তাঁর। এ কারণেই সূরা তাকভীরে এর সম্বন্ধ লাগানো হয়েছে মালাইকা/ফেরেশতা-
দূতের সাথে (অর্থাৎ জিবরাঈলের (আঃ) সাথে)। ঘোষিত হয়েছেঃ
إِنَّهُ لَقَوْلُ رَسُوْلِ كَرِيمٍ . ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينِ. مُطَاعٍ ثُمَّ أَمِينِ
নিশ্চয়ই এই কুরআন সম্মানিত বার্তাবহের আনীত বাণী, যে সামর্থশালী,
আরশের মালিকের নিকট মর্যাদা সম্পন্ন, যাকে সেখানে মান্য করা হয় এবং যে
বিশ্বাস ভাজন। (সূরা তাক্বীর, ৮১ : ১৯-২১) আর ইনি হলেন জিবরাঈল
(আঃ)। এ জন্যই এর পরেই বলেনঃ
وَ مَا صَاحِبُكُمْ بِمَجْنُونِ
তোমাদের সাথী (মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) পাগল নন।
(সূরা তাক্বীর, ৮১ : ২২) তারপর বলেনঃ
وَلَقَدْ رَاهُ بِالْأُفُقِ الْمُبِيْنِ
সেতো তাকে (জিবরাঈলকে) স্পষ্ট দিগন্তে অবলোকন করেছে।' (সূরা
তাক্বীর, ৮১ : ২৩) এরপর বলেনঃ
--- OCR End ---