সূরা ৬৯ : হাক্কাহ
৪৯। আমি অবশ্যই জানি
৫৬৩
পারা ২৯
যে, তোমাদের মধ্যে মিথ্যা ٠٢٩ وَ إِنَّا لَنَعْلَمُ أَنَّ مِنْكُمْ
আরোপকারী রয়েছে।
৫০। এবং এই কুরআন
নিশ্চয়ই
কাফিরদের
অনুশোচনার কারণ হবে।
৫১। অবশ্যই এটা নিশ্চিত
সত্য।
৫২। অতএব তুমি মহান
مُكَذِّبِينَ
۵۰. وَ إِنَّهُ لَحَسْرَةٌ عَلَى الْكُفِرِينَ
۵۱. وَ إِنَّهُ لَحَقُّ الْيَقِينِ
۵۲. فَسَبِّحُ بِاسْمِ رَبِّكَ الْعَظِيمِ
রবের নামের পবিত্রতা ও
মহিমা ঘোষণা কর।
রাসূল (সাঃ) রিসালাতের কোন কিছু
গোপন করলে আল্লাহ তাঁকে শাস্তি দিতেন
আল্লাহ তা'আলা বলেন:
وَ لَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ. لَأَخَذْنَا مِنْهُ بِالْيَمِينِ. ثُمَّ لَقَটَعْنَا
مِنْهُ الْوَتِينَ
হে কাফির ও মুশরিকদের দল! তোমাদের কথা হিসাবে সত্যিই যদি আমার
রাসূল এরূপই হত, অর্থাৎ আমার রিসালাতের মধ্যে কিছু কম বেশি করত বা
আমি যে কথা বলিনি সেই কথা আমার নামে চালিয়ে দিত তাহলে অবশ্যই
তৎক্ষণাৎ আমি তাকে নিকৃষ্ট শাস্তি দিতাম অর্থাৎ আমার ডান হাত দ্বারা তার ডান
হাত ধরে ফেলতাম এবং তার ঐ শিরা কেটে ফেলতাম যার উপর হৃদয় লটকানো
রয়েছে। ইব্‌ন আব্বাস (রাঃ) বলেন যে, ওয়াতিন )وَثِينَ( হচ্ছে হৃদপিন্ডের
ধমনীসমূহ যা হৃদপিন্ডের চারদিকে ছড়িয়ে আছে। (তাবারী ২৩/৫৯৩) ইকরিমাহ
(রহঃ), সাঈদ ইব্‌ন যুবাইর (রহঃ), হাকিম (রহঃ), কাতাদাহ (রহঃ), যাহ্হাক
(রহঃ), মুসলিম আল বাতিন (রহঃ), আবূ শাখর হুমাঈদ ইব্‌ন জিয়াদও (রহঃ)
অনুরূপ বলেছেন। (তাবারী ২৩/৫৯৩, দুররুল মানসুর ৮/২৭৬) মুহাম্মাদ ইব্‌ন