সূরা ৭০ : মা'আরিজ
৩। ইহা আসবে আল্লাহর
নিকট হতে যিনি সমুচ্চ
মর্যাদার অধিকারী।
৪। মালাক/ফেরেশতা এবং
হবে এমন একদিনে, যা
পার্থিব পঞ্চাশ হাজার বৎসরের
সমান।
৫। সুতরাং তুমি ধৈর্য ধারণ
কর, পরম ধৈর্য।
৬। তারা ঐ দিনকে মনে করে
সুদূর।
৭। কিন্তু আমি দেখছি ইহা
আসন্ন।
কিয়ামাত দিবসে তাড়াতাড়ি বিচার করার অনুরোধ করা হবে
এখানে $$بِعَذَابٍ$$ এর মধ্যে যে, $$ب$$ অক্ষরটি রয়েছে তা এটাই বলে দিচ্ছে
যে, এ জায়গায় $$فعل$$ এর অনুপ্রবেশ ঘটেছে। এখানে যেন $$فِحُل$$ উহ্য রয়েছে।
অর্থাৎ এই কাফিরেরা শাস্তি চাওয়ার ব্যাপারে তাড়াতাড়ি করছে। যেমন অন্য
জায়গায় রয়েছেঃ
$$وَ يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَنْ يُخْلِفَ اللَّهُ وَعُدَةً$$
তারা তোমাকে শাস্তি ত্বরান্বিত করতে বলে, অথচ আল্লাহ তাঁর প্রতিশ্রুতি
কখনও ভংগ করেননা। (সূরা হাজ্জ, ২২:৪৭) অর্থাৎ তাঁর আযাব ওর নির্ধারিত
সময়ে অবশ্যই আসবে এবং তা রদ করারও কেহ নেই।
ইব্‌ন আব্বাস (রাঃ) হতে আল আউফী (রহঃ) $$سَأَلَ سَابِلٌ بِعَذَابٍ وَاقِعٍ$$
আয়াত সম্পর্কে বর্ণনা করেন যে, এখানে কাফিরদের শাস্তি প্রদান করার ব্যাপারে
পারা ২৯
. $$مِنَ اللَّهِ ذِي الْمَعَارِجِ$$
. $$تَعْرُجُ الْمَلَئِكَةُ وَالرُّوحُ إِلَيْهِ$$
$$فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ
$$أَلْفَ سَنَةٍ$$
$$۵. فَاصْبِرُ صَبْرًا جَمِيلًا$$
. $$إِنَّهُمْ يَرَوْنَهُ بَعِيدًا$$
. $$وَ نَرَابَهُ قَرِيبًا$$