সূরা ৭০ : মা'আরিজ
৫৬৮
পারা ২৯
আকাশের দিকে উঠে যায়। যেমন বারা (রাঃ) বর্ণিত দীর্ঘ হাদীসে রয়েছে যে,
যখন মালাক পবিত্র রূহ বের করেন তখন ওটাকে নিয়ে মালাইকা এক আকাশ
হতে অন্য আকাশে উঠে যান। শেষ পর্যন্ত সপ্ত আকাশের উপর উঠে যান।
'কিয়ামাত দিবসের এক দিনের সমান
পঞ্চাশ হাজার বছর' এর ব্যাখ্যা
فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ : 2009 Raid lale
হবে এমন এক দিনে যা পার্থিব পঞ্চাশ হাজার বছরের সমান।
ইব্‌ন আবী হাতিম (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে فِي يَوْمٍ كَانَ مِقْدَارُهُ
خَمْسِينَ أَلْفَ سَنَةٍ সম্পর্কে বলেন যে, ইহা হল বিচার দিবস। এ হাদীসটির
বর্ণনাক্রম সহীহ। শাওরী (রহঃ) সিমাক ইব্‌ন হারব (রহঃ) থেকে, তিনি
ইকরিমাহ (রহঃ) হতেও অনুরূপ হাদীস বর্ণনা করেছেন। (তাবারী) যাহ্হাক
(রহঃ) এবং ইবন যায়িদও (রহঃ) অনুরূপ বলেছেন। আলী ইব্‌ন আবী তালহা
تَعْرُجُ الْمَلَئِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ (78)
আয়াত সম্পর্কে ইব্‌ন আব্বাসের (রাঃ) উদ্ধৃতি উল্লেখ করে বলেছেন : ইহা হল
কিয়ামাত দিবস যখন সেখানের এক দিনের পরিমান হবে পৃথিবীর পঞ্চাশ হাজার
বছরের সমান। (তাবারী ২৩/৬০৩)
এ সম্পর্কে আরও অনেক হাদীস বর্ণিত আছে। ইমাম আহমাদ (রহঃ) আবূ
উমার আল ঘাদানী (রহঃ) থেকে বর্ণনা করেন ঃ আমি আবূ হুরাইরার (রাঃ) সাথে
বসা ছিলাম। তখন বানি আমির ইবন সা'সাহ গোত্রের এক লোক তাকে অতিক্রম
করে যাচ্ছিল। বলা হল, এই লোকটি বানি আমির গোত্রের সবচেয়ে ধনশালী
ব্যক্তি। আবূ হুরাইরাহ (রাঃ) বললেন : তাকে আমার কাছে ডেকে নিয়ে আসুন।
সুতরাং ঐ লোকটিকে তার কাছে নিয়ে আসা হল। আবূ হুরাইরাহ (রাঃ) তাকে
বললেন : আমি জানতে পেরেছি যে, আপনি একজন ধনাঢ্য ব্যক্তি। বানি আমির
গোত্রের লোকটি বলল: হ্যাঁ, আল্লাহর শপথ! আমার একশত লাল বর্ণের উট,
এক শত বাদামী বর্ণের উট রয়েছে। এভাবে সে বিভিন্ন রংয়ের উট, বিভিন্ন
গোত্রের দাস-দাসী এবং ঘোড়ার জন্য ব্যবহৃত বিভিন্ন লোহার বেড়ীর বর্ণনা
দিচ্ছিল। আবূ হুরাইরাহ (রাঃ) তাকে বললেন : আপনার ঘোড়া ও অন্যান্য পশুর
পদাঘাত হতে সাবধান থাকুন। তিনি বার বারই এ কথা বলছিলেন। অবশেষে