--- OCR Start ---
সুরা ৭০৪ মা আারিজ
৩৭২
পাতা ২৫
২২। তার স্ত্রী ও ভাইকে -
১৩। তার ছাড়া পার্থিব
সারা জাকে আশ্রয় দিত -
২৪। এবং পৃথিবীর
মকল্লে, যাতে এই মুক্তাধন
জাকে মুক্তি দেয়।
২৫। না, কখনই নয়,
ইহাদের নেলাইন আমি -
২৬। যা পাপ হতে চাওয়া
শপিদের দিতে।
২৭। তাহারাম সেই ব্যক্তিকে
জাকে, যে সত্যের প্রতি পৃথ
্বধর্মীন করেছিল ও মুখ
ফিরিয়ে নিয়েছিল -
২৮। সে সম্পূর্ণ পৃথিবী এবং
মহাবিশ্বকে করে রাখছিল।
বিচার দিবসের ভয়াবহতা
আল্লাহ তা'আলা বলেনঃ
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ
যে শাস্তি ঐ তলবকারী কারিদের উপর
প্রয়োগ মতে হয়ে যাবে। ইহল আয়াত
শাস্তি ইহল্ল মুয়ারিফ (ফঃ৪), ইক্কিয়ার (ফঃ২৪), সুন্নী (ফঃ২৪) এবং জন্নাতের বর্ণন
ে, এবং অর্থ হল তাদের গাঢ় মতে
কাঠার (ফঃ২৬) এবং মুন্নি (ফঃ২৪) বলে
মতে। (তাবারী ২৩/১০৪) অন্য তাফসীর রয়েছেঃ
وتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ
--- OCR End ---