সূরা ৭০ : মা'আরিজ
৫৭৫
পারা ২৯
মজ্জা। ইব্‌ন যিয়াদ (রহঃ) বলেন যে, شَوًى এর অর্থ হচ্ছে হাড্ডিসমূহ কেটে
টুকরা টুকরা করা এবং চামড়াকে রূপান্তরিত করা এবং আবার তা পরিবর্তন
করা। (তাবারী ২৩/৬০৯)
সেই দিন মানুষ আত্মরক্ষার জন্য প্রিয় হতে প্রিয়তম জিনিসকেও মুক্তিপণ
হিসাবে আন্তরিকভাবে দিতে চাইবে। কিন্তু কোন জিনিসই উপকারে আসবেনা।
কোন বিনিময় ও মুক্তিপণ গ্রহণ করা হবেনা। বরং ঐ আগুনের শাস্তিতে নিক্ষেপ
করা হবে যা হবে লেলিহান শিখাযুক্ত এবং ভীষণভাবে প্রজ্জ্বলিত। তা গাত্র হতে
চামড়া খসিয়ে দিবে। অস্থিকে করে দিবে মাংস শূন্য। শিরাগুলিকে করে দিবে
নিষ্কাষিত, পদনালী হয়ে যাবে কর্তিত, চেহারাকে করে দিবে কুৎসিত ও বিবর্ণ,
প্রত্যেক অঙ্গ-প্রত্যঙ্গকে নষ্ট করে দিবে, অস্থি হয়ে যাবে চূর্ণ-বিচূর্ণ। تَدْعُوا مَنْ
اَدْبَرَ وَتَوَلَّى এই আগুন সুন্দর ভাষায় ও উচ্চৈঃস্বরে ঐ ব্যক্তিকে ডাকবে, যে
সত্যের প্রতি পৃষ্ঠ প্রদর্শন করেছিল ও মুখ ফিরিয়ে নিয়েছিল এবং وَ جَمَعَ فَاَوْعُى
যে সম্পদ পুঞ্জীভূত এবং সংরক্ষিত করে রেখেছিল। যে মুখেও অস্বীকার করত এবং
দৈহিক দিক থেকেও আমল পরিত্যাগ করত। যে সম্পদ শুধু জমা করেই রাখত এবং
আল্লাহ তা'আলার যরুরী নির্দেশের ক্ষেত্রে তা খরচ করতনা। এমনকি যাকাতও
আদায় করতনা। হাদীসে রয়েছে : 'সম্পদ পুঞ্জীভূত ও সংরক্ষিত করে রেখনা,
অন্যথায় আল্লাহও (পাপ) পুঞ্জীভূত ও সংরক্ষিত করে রাখবেন।' (মুসলিম ২/৭১৩)
১৯। মানুষতো সৃজিত
হয়েছে অতিশয় অস্থির চিত্ত
রূপে।
২০। যখন বিপদ তাকে
স্পর্শ করে সে হয় হা
হুতাশকারী।
।
২১। আর যখন কল্যাণ
তাকে স্পর্শ করে তখন সে
হয় অতি কৃপণ।
١٩ . إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا
٢٠. إِذَا مَسَّهُ اللَّهُ جَزُوعًا
٢١. وَ إِذَا مَسَّهُ الْخَيْرُ مَنُوعًا