সূরা ৭০ : মা'আরিজ
।
৫৭৬
পারা ২৯
।
সালাত
২২। তবে আদায়কারী ব্যতীত
٢٢ إِلَّا . الْمُصَلِّينَ
২৩। যারা তাদের সালাতে সদা নিষ্ঠাবান।
الَّذِينَ هُمْ عَلَى صَلَاتِهِمْ دَابِمُونَ
২৪। আর যাদের সম্পদে নির্ধারিত হক রয়েছে –
২৫। প্রার্থী ও বঞ্চিতের
۲۴. وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ
۲۵. لِلسَّابِلِ وَالْمَحْرُومِ
২৬। এবং যারা কর্মফল দিবসকে সত্য বলে জানে।
۲۶. وَالَّذِينَ يُصَدِّقُوْنَ بِيَوْمِ الدِّينِ
২৭। আর যারা তাদের রবের কাছি সম্পর্কে ভীত সন্ত্রস্ত,
۲۷. وَ الَّذِينَ هُمْ مِّنْ عَذَابِ رَبِّهِمُ
مُّشْفِقُونَ
২৮। নিশ্চয়ই তাদের রবের শাস্তি হতে নিঃশঙ্ক থাকা যায়না ২৯। এবং যারা নিজেদের
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونِ
۲۸.
وَالَّذِيْنَ هُمْ لِفُرُ وُجِهِمْ حَفِظُوْنَ۲৯.
অধিকারভুক্ত দাসীদের ক্ষেত্র ব্যতীত, এতে তারা নিন্দনীয় হবেনা।
إِلَّا ٣٠. عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ
৩১। তবে কেহ এদেরকে ছাড়া অন্যকে কামনা করলে তারা হবে সীমা লংঘনকারী।
فَمَنِ ۳۱. ابْتَغَى وَرَاءَ ذُلِكَ فَأُولَبِكَ
هُمُ الْعُدُونَ