--- OCR Start ---
সূরা ৭০ : মা'আরিজ
৩২। এবং যারা আমানাত
ও প্রতিশ্রুতি রক্ষা করে।
৩৩। আর যারা তাদের
সাক্ষ্য দানে অটল,
৩৪। এবং নিজেদের
সালাতে যত্নবান
৩৫। তারাই সম্মানিত হবে
জান্নাতে।
৫৭৭
পারা ২৯
$$ ۳۲. وَ الَّذِينَ هُمْ لِمُنْتِهِمْ وَ $$
$$ عَهْدِهِمْ رُعُونَ $$
$$ ۳۳. وَ الَّذِيْنَ هُمْ بِشَهدُتِهِمْ $$
$$ قَابِمُونَ $$
$$ ۳۴. وَ الَّذِينَ هُمْ عَلَى صَلَاتِهِمُ $$
$$ يُحَافِظُونَ $$
$$ ۳৫. أُولَبِكَ فِي جَنَّتٍ مُّكْرَمُوْنَ $$
মানুষ খুবই ধৈর্যহীন
এখানে মানব প্রকৃতির দুর্বলতা বর্ণনা করা হচ্ছে যে, তারা বড়ই অসহিষ্ণু ও
অস্থির চিত্ত। যখন কোন বিপদে পড়ে তখন খুবই হা-হুতাশ করতে থাকে এবং
নিরাশায় একেবারে ভেঙ্গে পড়ে। পক্ষান্তরে, যখন কোন কল্যাণ লাভ করে ও
অবস্থা স্বচ্ছল হয় তখন হয়ে যায় অতি কৃপণ। আল্লাহ তা'আলার হকের কথাও
তখন সে ভুলে যায়।
ইমাম আহমাদ (রহঃ) বর্ণনা করেন যে, আবূ আবদুর রাহমান (রহঃ)
জানিয়েছেন যে, মূসা ইব্‌ন আলী ইব্‌ন রাবাহ (রহঃ) তাদেরকে বলেছেন যে, তার
পিতা আবদুল আজিজ ইব্‌ন মারওয়ান ইব্‌দুল হাকিম (রহঃ) থেকে শুনেছেন,
আবূ হুরাইরাহ (রাঃ) বলেছেন, রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন :
'মানুষের নিকৃষ্টতম জিনিস হল অত্যন্ত কৃপণতা ও চরম পর্যায়ের কাপুরুষতা।'
(আহমাদ ২/৩০২) আবূ দাউদ (রহঃ) এই হাদীসটি আবূ আবদুর রাহমান আল
মুকরীর (রহঃ) বরাতে আবদুল্লাহ ইবনুল জাররাহ (রহঃ) থেকে বর্ণনা করেছেন।
(হাদীস নং ৩/২৬)
--- OCR End ---