সূরা ৭০ : মা'আরিজ
৫৭৯
পারা ২৯
আল্লাহ তা'আলা তাদের আরও গুণ বর্ণনা করছেন যে, তারা তাদের রবের
শাস্তিকে ভয় করে, যে শাস্তি হতে কোন জ্ঞানী ব্যক্তি নির্ভয় থাকতে পারেনা। তবে
হ্যাঁ, আল্লাহ তা'আলা যাকে নিরাপত্তা দান করেন সেটা স্বতন্ত্র কথা।
আর এ লোকগুলি নিজেদের যৌন অঙ্গকে সংযত রাখে, তাদের স্ত্রী অথবা
তাদের অধিকারভুক্ত দাসীদের ক্ষেত্র ব্যতীত, এতে তারা নিন্দনীয় হবেনা। তবে
কেহ এদেরকে ছাড়া অন্যকে কামনা করলে তারা হবে সীমালংঘনকারী। এ দু'টি
আয়াতের পূর্ণ তাফসীর قَدْ أَفْلَحَ الْمُؤْمِنُونَ )সূরা মু'মিনূন, ২৩: ১) এর মধ্যে
বর্ণিত হয়েছে। অতঃপর আল্লাহ ত'আলা বলেনঃ
وَالَّذِينَ هُمْ لِأَمَنْتِهِمْ وَ عَهْدِهِمْ رَعُوْنَ )সূরা মু'মিনূন ২৩ ঃ ৮) এরা
আমানাত ও প্রতিশ্রুতি রক্ষা করে, আত্মসাৎ করেনা ও প্রতিশ্রুতি ভঙ্গ করেনা।
এগুলি হল মু'মিনদের গুণাবলী। আর যারা এদের বিপরীত আমল করে তারা
মুনাফিক। যেমন সহীহ হাদীসে এসেছে : 'মুনাফিকের লক্ষণ বা নিদর্শন তিনটি :
কথা বললে মিথ্যা বলে, ওয়াদা করলে খেলাফ করে এবং তার কাছে কিছু
আমানাত রাখা হলে তা আত্মসাৎ করে।' (ফাতহুল বারী ১/১১১) অন্য একটি
রিওয়ায়াতে আছে যে, কথা বললে মিথ্যা বলে, কখনও কোন অঙ্গীকার করলে তা
ভঙ্গ করে, আর ঝগড়া করলে গালি দেয়। (ফাতহুল বারী ১/১১১) এরপর
আল্লাহ বলেনঃ
وَالَّذِينَ هُمْ بِشَهْدَتِهِمْ قَابِمُوْنَ তারা তাদের সাক্ষ্য দানে অটল। অর্থাৎ
তাতে কম বেশি করেনা ও সাক্ষ্য দানে অস্বীকৃতি জানিয়ে পালিয়েও যায়না। তারা
সাক্ষ্য দানের ব্যাপারে কিছুই গোপন করেনা। যেমন আল্লাহ সুবহানাহু বলেন :
وَمَنْ يَكْتُبُهَا فَإِنَّةَ اثِمْ قَلْبُهُ
এবং যে কেহ তা গোপন করবে, নিশ্চয়ই তার মন পাপাচারী (সূরা বাকারাহ,
২: ২৮৩) এরপর আল্লাহ তাবারাকা ওয়া তা'আলা বলেনঃ
وَالَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُوْنَ তারা তাদের সালাতে যত্নবান থাকে।
অর্থাৎ সময় মত ওয়াজিব ও মুস্তাহাব পূর্ণভাবে বজায় রেখে সালাত আদায়
করে। এ কথাটি এখানে বিশেষ লক্ষণীয় যে, জান্নাতীর গুণাবলী বর্ণনা করতে
গিয়ে আল্লাহ সুবহানাহু ওয়া তা'আলা শুরুতেও সালাতের উল্লেখ করেছেন এবং