সূরা ৭০ : মা'আরিজ
৫৮১
পারা ২৯
সক্ষম -
الْمَغْرِبِ إِنَّا لَقْدِرُوْنَ
৪১। তাদের অপেক্ষা উৎকৃষ্টতর মানবগোষ্ঠি তাদের স্থলবর্তী করতে; এবং আমি অক্ষম নই। ৪২। অতএব তাদেরকে বাক- বিতন্ডা ও ক্রীড়া-কৌতুকে মত্ত থাকতে দাও, যে দিন সম্পর্কে তাদেরকে সতর্ক করা হয়েছিল তার সম্মুখীন হওয়ার পূর্ব পর্যন্ত। ৪৩। সেদিন তারা কাবর হতে বের হবে দ্রুত বেগে। মনে হবে তারা কোন একটি
-
৪৪। অবনত নেত্রে; হীনতা তাদেরকে আচ্ছন্ন করবে; এটাই সেদিন, যে বিষয়ে সতর্ক করা হয়েছিল তাদেরকে।
۴۱. عَلَى أَنْ تُبَدِّلَ خَيْرًا مِنْهُمْ
وَ مَا نَحْنُ بِمَسْبُوقِينَ
४२. فَذَرْهُمْ يَخُوضُوا وَ يَلْعَبُوا حَتَّى يُلْقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ
۴۳. يَوْمَ يَخْرُجُونَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلى نُصُبٍ يُؤْفِضُوْنَ
خَاشِعَةٌ أَبْصَارُهُمْ تَرْهَقُهُمْ ۰۴۴ ذِلَّةٌ ذَلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ
কাফিরদের অবিশ্বাসের কারণে তাদের প্রতি ভয় প্রদর্শন
মহামহিমান্বিত আল্লাহ ঐ কাফিরদের উপর অস্বীকৃতি জানাচ্ছেন যারা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের যুগে বিদ্যমান ছিল, স্বয়ং তাঁকে দেখতে পাচ্ছিল
এবং তিনি যে হিদায়াত নিয়ে এসেছিলেন তা তাদের সামনেই ছিল। এতদসত্ত্বেও