--- OCR Start ---
সূরা ৭০ : মা'আরিজ
৫৮৫
পারা ২৯
وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلُ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَকُونُوا أَمْثَالَكُمْ
যদি তোমরা পৃষ্ঠ প্রদর্শন কর তাহলে তিনি অন্য জাতিকে তোমাদের
স্থলবর্তী করবেন; তারা তোমাদের মত হবেনা। (সূরা মুহাম্মাদ, ৪৭ : ৩৮)
তবে প্রথম ভাবার্থটিই বেশি প্রকাশমান। কেননা এর পরবর্তী আয়াতগুলিতে এ
লক্ষণ পাওয়া যাচ্ছে। এসব ব্যাপারে একমাত্র আল্লাহ তা'আলাই সঠিক জ্ঞানের
অধিকারী। এরপর মহামহিমান্বিত আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামকে বলেনঃ
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّى يُلْقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ
তাদেরকে বাক-বিতণ্ডা ও ক্রীড়া-কৌতুকে মত্ত থাকতে দাও, যে দিন সম্পর্কে
তাদের সতর্ক করা হয়েছিল তার সম্মুখীন হওয়ার পূর্ব পর্যন্ত। সেদিন তারা কাবর
হতে বের হবে দ্রুত বেগে। মনে হবে যেন তারা কোন একটি লক্ষ্যস্থলের দিকে
ধাবিত হচ্ছে অবনত নেত্রে। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং যাহ্হাক
(রহঃ) বলেন যে, মনে হবে যেন তারা কোন পতাকা তলে জমায়েত হওয়ার জন্য
দৌড়াচ্ছে। আবুল আলিয়া (রহঃ) এবং ইয়াহইয়া ইব্‌ন আবী কাসির (রহঃ)
বলেছেন যে, তারা যেন একটি নির্দিষ্ট লক্ষ্যে পৌঁছার জন্য ধাবিত হচ্ছে। হাসান
বাসরী (রহঃ) একে নুসুব' উচ্চারণ করে পাঠ করতেন যার অর্থ হচ্ছে মূর্তি। সেই
ক্ষেত্রে এ আয়াতের অর্থ হচ্ছে : পৃথিবীতে তারা মূর্তি দেখলে উহার পূজা করার
জন্য দৌড়-ঝাঁপ দিয়ে অগ্রসর হত। তেমনিভাবে তারা যেন দ্রুত গতিতে এগিয়ে
যাচ্ছে। তারা এত দ্রুত এগিয়ে যাবে যেন মনে হবে তাদের ভিতর এই
প্রতিযোগিতা চলছে যে, কে প্রথম উহাকে স্পর্শ করবে। মুজাহিদ (রহঃ),
ইয়াহইয়াহ ইব্‌ন আবী কাসির (রহঃ), মুসলিম আল বাতিন (রহঃ), কাতাদাহ
(রহঃ), যাহ্হাক (রহঃ), রাবী ইব্‌ন আনাস (রহঃ), আবূ সালিহ (রহঃ), আসীম
ইব্‌ন বাহদালাহ (রহঃ), ইব্‌ন যায়িদ (রহঃ) এবং অন্যান্যরাও অনুরূপ বর্ণনা
করেছেন। হীনতা তাদেরকে আচ্ছন্ন করবে। এটাই সেই দিন, যার বিষয়ে
তাদেরকে সতর্ক করা হয়েছিল। এটা হল দুনিয়ায় আল্লাহর আনুগত্য হতে সরে
পড়া ও ঔদ্ধত্য প্রকাশ করার ফল।
সূরা মা'আরিজ - এর তাফসীর সমাপ্ত।
--- OCR End ---