সূরা ৭১: নূহ
৫৯১
পারা ২৯
হিদায়াতের পথে আনয়নের জন্য আমি কোন কৌশলই বাদ রাখিনি এই আশায়
যে, হয়তবা তারা সত্যের পথে আসবে।
নূহ (আঃ) দা'ওয়াত দিতে গিয়ে কি বলতেন
فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا তাদেরকে আমি বলেছি ঃ কমপক্ষে
তোমরা পাপ কাজ হতে তাওবাহ কর, আল্লাহ অত্যন্ত ক্ষমাশীল, তিনি
তাওবাহকারীর প্রতি দয়াপরবশ হয়ে তার সমস্ত পাপ ক্ষমা করে থাকেন। শুধু
তাই নয়, বরং দুনিয়ায়ও তিনি তোমাদের জন্য প্রচুর বৃষ্টিপাত ঘটাবেন। আর
তিনি তোমাদেরকে ধন-সম্পদ ও সন্তান-সন্ততিতে সমৃদ্ধ করবেন এবং তোমাদের
জন্য স্থাপন করবেন উদ্যান ও প্রবাহিত করবেন নদ-নদী।
এটা স্মরণ রাখার বিষয় যে, বৃষ্টি বর্ষণের উদ্দেশে মুসলিমরা যখনই
ইসতিসকার সালাতের জন্য বের হবে তখন ঐ সালাতে এই সূরাটি পাঠ করা মুস্ত
াহাব। এর একটি দলীল হল এই আয়াতটিই। দ্বিতীয় দলীল হল এই যে,
আমীরুল মু'মিনীন উমার ইব্‌ন খাত্তাবের (রাঃ) আমলও এটাই ছিল। তিনি
একবার বৃষ্টি চাওয়ার উদ্দেশে বের হন। অতঃপর তিনি মিম্বরে আরোহণ করেন
এবং খুব বেশি বেশি ইস্তিগফার বা ক্ষমা প্রার্থনা করেন এবং ইস্তিগফারের
আয়াতগুলি তিলাওয়াত করেন। ওগুলির মধ্যে فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ
.فَفَّارًا. يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِّدْرَارًا এই আয়াতগুলিও ছিল। অতঃপর তিনি
বলেন: 'আকাশে বৃষ্টির যতগুলি পথ আছে সবগুলি হতে আমি বৃষ্টি প্রার্থনা করেছি।'
নূহ (আঃ) আরও বলেন : فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا. يُرْسِلِ
السَّمَاءَ عَلَيْكُمْ مِّدْرَارًا وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنْتٍ وَ
يَجْعَلْ لَّكُمْ أَنْهُرًا হে আমার কাওমের লোকসকল! যদি তোমরা আল্লাহর নিকট
ক্ষমা প্রার্থনা কর, তাঁর নিকট তাওবাহ কর ও তাঁর আনুগত্য কর তাহলে তিনি অধিক
পরিমাণে জীবিকা দান করবেন, আকাশের বারাকাত হতে তোমাদের জন্য বৃষ্টি বর্ষণ
করবেন এবং এর ফলে তোমাদের ক্ষেতে প্রচুর পরিমাণে ফসল উৎপন্ন হবে। আর
তোমাদের জন্তুগুলোর স্তন দুধে পরিপূর্ণ হয়ে যাবে, তোমাদেরকে সন্তান-সন্ততিতে
সমৃদ্ধ করে দেয়া হবে এবং এর ফলে তোমাদের ক্ষেতে প্রচুর পরিমাণে ফসল উৎপন্ন