সূরা ৭১: নূহ
৫৯২
পারা ২৯
হবে। তোমাদের জন্য স্থাপন করা হবে উদ্যান, যার বৃক্ষগুলো হবে ফলে ভরপুর।
আর তিনি প্রবাহিত করবেন তোমাদের জন্য নদ-নদী।
এই ভোগ্য-বস্তুর কথা বলে তাদেরকে উৎসাহ প্রদানের পর নূহ (আঃ)
তাদেরকে ভীতিও প্রদর্শন করেন। তিনি বলেন :  مَا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا
তোমাদের কি হয়েছে যে, তোমরা তোমাদের রাব্ব আল্লাহর শ্রেষ্ঠত্ব স্বীকার করতে
চাচ্ছনা? তাঁর আযাব হতে তোমরা নিশ্চিন্ত থাকছ কেন? وَ قَدْ خَلَقَكُمْ أَطْوَارًا
তোমাদেরকে আল্লাহ কি কি অবস্থায় সৃষ্টি করেছেন তা কি তোমরা লক্ষ্য করছনা?
প্রথমে শুক্র, তারপর জমাট রক্ত, এরপর গোশতের টুকরা, এরপর অস্থি-পঞ্জর,
তারপর অন্য আকার এবং অন্য অবস্থা ইত্যাদি। অনুরূপভাবে তোমরা কি লক্ষ্য
করনি যে, আল্লাহ কিভাবে সৃষ্টি করেছেন সপ্ত স্তরে বিন্যস্ত আকাশমণ্ডলী? আর
সেখানে চন্দ্রকে স্থাপন করেছেন আলো রূপে ও সূর্যকে স্থাপন করেছেন প্রদীপ
রূপে? মহান আল্লাহ একটির উপর আরেকটি এভাবে আকাশ সৃষ্টি করেছেন যদিও
এটা শুধু শ্রবণের মাধ্যমে জানা যায় এবং অনুভব করা যায়। নক্ষত্রের গতি এবং
ওগুলির আলোহীন হয়ে পড়ার মাধ্যমে অনুধাবন করা যায়। যেমন এটা
জ্যোতির্বিদদের দ্বারা বর্ণিত হয়েছে। তবে তাঁদের মধ্যে এতেও কঠিন মতানৈক্য
রয়েছে। আমরা ওগুলি এখানে বর্ণনা করতে চাইনা, এবং এগুলির ব্যাখ্যা
বিশ্লেষণও আমাদের উদ্দেশ্য নয়। উদ্দেশ্য শুধু এটুকু যে, মহান আল্লাহ সাতটি
আকাশ সৃষ্টি করেছেন এবং ওগুলি একটির উপর আরেকটি, এভাবে রয়েছে।
তারপর ওতে সূর্য ও চন্দ্র স্থাপন করেছেন। এ দু'টির ঔজ্জ্বল্য ও কিরণ পৃথক
পৃথক, যার ফলে দিন ও রাতের মধ্যে পার্থক্য সৃষ্টি হয়। চন্দ্রের নির্দিষ্ট মানযিল ও
কক্ষপথ রয়েছে। এর আলো ক্রমান্বয়ে হ্রাস ও বৃদ্ধি পেতে থাকে এবং এমন এক
সময় আসে যে, এটা একেবারে হারিয়ে যায়। আবার এমন এক সময়ও আসে
যে, এটা পূর্ণ মাত্রায় আলো প্রকাশ করে, যার ফলে মাস ও বছরের পরিচয় লাভ
করা যায়। যেমন আল্লাহ তা'আলা বলেন:
هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاء وَالْقَمَرَ نُورًا وَ قَدَّرَةً مَنَازِلَ لِتَعْلَمُوا
عَدَدَ السِّنِينَ وَ الْحِسَابَ مَا خَلَقَ اللَّهُ ذَلِكَ إِلَّا بِالْحَقِّ يُفَصِّلُ الْيَتِ
لِقَوْمٍ يَعْلَمُونَ