সূরা ৭১: নূহ
৫৯৮
পারা ২৯
পুরুষ ও মু'মিনা নারীদেরকে;
আর যালিমদের শুধু ধ্বংসই وَالْمُؤْمِنْتِ وَ لَا تَزِدِ الظَّلِمِين
বৃদ্ধি কর।
إِلَّا تَبَارًا
خَطِيئَتِهِمْ এর অন্য কিরআত خطاياهمও রয়েছে। মহাপরাক্রান্ত আল্লাহ
বলেন : পাপের আধিক্যের কারণে নূহের (আঃ) কাওমকে ধ্বংস করা হয়েছিল।
তাদের ঔদ্ধত্য, হঠকারিতা এবং আল্লাহ ও তাঁর রাসূলের বিরুদ্ধাচরণ সীমা
ছাড়িয়ে গিয়েছিল। তাদেরকে পানিতে নিমজ্জিত করা হয়েছিল এবং সেখান থেকে
আগুনের গর্তে নিক্ষেপ করা হয়েছিল। তাদেরকে আল্লাহর এই আযাব হতে রক্ষা
করার উদ্দেশে কেহ এগিয়ে আসেনি এবং তারা তাদের জন্য কোন সাহায্যকারীও
পায়নি। যেমন আল্লাহ তা'আলা নূহের (আঃ) ঐ উক্তি উদ্ধৃত করেন যে উক্তি
তিনি তাঁর পুত্রের প্রতি করেছিলেনঃ
لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّা مَنْ رَّحِمَ
আজ আল্লাহর শাস্তি হতে কেহই রক্ষাকারী নেই, কিন্তু যার উপর তিনি দয়া
করেন। (সূরা হুদ, ১১ : ৪৩)
নূহ (আঃ) স্বীয় ব্যাপক ক্ষমতাবান ও মহামহিমান্বিত আল্লাহর দরবারে ঐ
হতভাগ্যদের বিরুদ্ধে বদ দু'আ করেন : رَّبِّ لَا تَذَرُ عَلَى الْأَرْضِ مِنَ الْكَفِرِينَ
دَيَّارًا হে আমার রাব্ব! পৃথিবীতে কাফিরদের মধ্য হতে কোন গৃহবাসীকে
অব্যাহতি দিবেননা। হল তাই, সবাই পানিতে নিমজ্জিত হয়ে গেল। এমনকি
নূহের (আঃ) নিজের পুত্র, যে তাঁর থেকে পৃথক ছিল, সেও রক্ষা পায়নি। নূহ
(আঃ) তাঁর ঐ পুত্রকে অনেক কিছু বলে বুঝিয়েছিলেন। কিন্তু তাতে কোনই ফল
হয়নি। সে মনে করেছিল যে, পানি তার কোন ক্ষতি করতে পারবেনা, সে কোন
এক উঁচু পাহাড়ের উপর উঠে গিয়ে আত্মরক্ষা করবে। কিন্তু ওটা ছিল আল্লাহর
আযাব ও গযব এবং নূহের (আঃ) বদ দু'আর ফল। কাজেই তা হতে রক্ষা করতে
পারবে কে? শুধু ঐ ঈমানদার লোকদেরকে রক্ষা করা হয় যাঁরা নূহের (আঃ)
সাথে তাঁর নৌকায় ছিলেন এবং আল্লাহর নির্দেশক্রমে নূহ (আঃ) যাঁদেরকে তাঁর
নৌকায় উঠিয়েছিলেন।