সূরা ৭২ : জিন
সূরা ৭২: জিন, মাক্কী
(আয়াত ২৮, রুকূ ২)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
৬০০
পারা ২৯
۷۲ - سورة الجن مكية
اياتتها : ۲۸ رُكُوْعَاتُهَا : (۲)
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
প্রেরিতল হয়েআমার প্রজিনদের তিأَنَّهُ اسْ
ا. قُلْ أُوحِيَ إِلَى
একটি দল মনোযোগ সহকারে نَفَرْ مِّنَ الْجِنِّ فَقَالُوا إِنَّ
শ্রবণ করেছে এবং বলেছে,
আমরাতো এক বিস্ময়কর
কুরআন শ্রবণ করেছি -
২।
b
سَمِعْنَا قُرُ انَّا عَجَبًا
ফলো সঠিক পথ নির্দেশ করে; ٢ يَهْدِئَ إِلَى الرُّشْدِ فَأَمَنَّا بِهِ
স্থাপন করেছি। আমরা কখনও
আমাদের রবের সাথে কোন
শরীক স্থির করবনা।
আমাদের রবের মর্যাদা; তিনি
গ্রহণ করেননি কোন স্ত্রী এবং
না কোন সন্তান।
৪। এবং আমাদের মধ্যকার
۰۲
وَلَنْ نُّشْرِكَ بِرَبِّنَا أَحَدًا
. وَ أَنَّهُ تَعلَى جَدُّ رَبَّنَا مَا
اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا
. وَ أَنَّهُ كَانَ يَقُولُ سَفِيهُنَا
অবাস্তব উক্তি করত।
عَلَى اللهِ شَطَطًا
৫। অথচ আমরা মনে করতাম ه. وَ أَنَّا ظَنَنَّا أَنْ لَّنْ تَقُوْلَ
মানুষ এবং জিন, আল্লাহ সম্বন্ধে
কখনও মিথ্যা আরোপ
করবেনা।
الْإِنْسُ وَالْجِنُّ عَلَى اللَّهِ كَذِبًا