--- OCR Start ---
সূরা ৭২ : জিন
৬০৩
পারা ২৯
আমি এই জঙ্গলের সবচেয়ে বড় জিনের আশ্রয় গ্রহণ করছি। এ কথা বলার পর
সে মনে করত যে, সে সমস্ত জিনের অনিষ্ট হতে রক্ষা পেয়ে যাবে। যেমন তারা
যখন কোন শহরে যেত তখন ঐ শহরের বড় নেতার শরণাপন্ন হত। ফলে ঐ
শহরের অন্যান্য লোকও তাদেরকে কোন কষ্ট দিতনা, যদিও তারা তার শত্রু
হত। যখন জিনেরা দেখল যে, মানুষও তাদের আশ্রয়ে এসে থাকে তখন তাদের
ঔদ্ধত্য ও আত্মম্ভরিতা আরও বৃদ্ধি পেল এবং তারা আরও বেশি বেশি মানুষের
ক্ষতি সাধনে তৎপর হয়ে উঠল। প্রকৃতপক্ষে দানবরা মানবদেরকে ভয় করত
যেমন মানবরা দানবদেরকে ভয় করত, বরং তার চেয়েও বেশী। এমনকি যে
জঙ্গলে বা মরু প্রান্তরে মানব যেত সেখান থেকে দানবরা পালিয়ে যেত। সুদ্দী
(রহঃ) বলেন, যখন থেকে মুশরিকরা দানবদের শরণাপন্ন হতে শুরু করল এবং
বলতে লাগল : 'এই উপত্যকার জিন-সরদারের আমরা শরণাপন্ন হলাম এই
স্বার্থে যে, সে আমাদের, আমাদের সন্তানদের এবং আমাদের ধন-মালের কোন
ক্ষতি সাধন করবেনা। কাতাদাহ (রহঃ) বলেন, মানুষ যখন আল্লাহকে বাদ
দিয়ে জিনদের কাছে আশ্রয় চাওয়া শুরু করে তখন থেকে জিনদের সাহস বেড়ে
গেল। (তাবারী ২৩/৬৫৫) কারণ তারা মনে করল যে, মানুষইতো তাদেরকে
ভয় করে। সুতরাং তারা নানা প্রকারে মানুষকে ভয় দেখাতে, কষ্ট দিতে ও
উৎপীড়ন করতে লাগল ।
ইব্‌ন আবী হাতিম (রহঃ) ইকরিমাহ (রহঃ) থেকে বর্ণনা করেন যে, তিনি
বলেছেন যে, এক সময় জিনেরাও মানুষকে ভয় করত, বরং অনেক বেশী ভয়
করত, যেমনটি মানুষেরা জিনদেরকে এখন ভয় করে। লোকেরা যখন পাহাড়-
পর্বতে আরোহন করত জিনেরা তখন তাদের দেখে পালিয়ে যেত। মানুষের
দলপতি পাহাড়ে উঠে বলত : এই এলাকার বাসিন্দাদের দলপতির কাছে
আমরা আশ্রয় প্রার্থনা করছি। তখন জিনেরা বলতে লাগল : আমরাতো লক্ষ্য
করছি যে, আমরা যাদের ভয়ে পালিয়ে বেড়াই তারাইতো আমাদের ভয়ে
পালিয়ে বেড়াচ্ছে। এরপর জিনেরা আস্তে আস্তে মানুষের কাছে আসতে শুরু
করল এবং তাদেরকে মস্তিস্ক বিকৃত ও পাগলামীতে জড়িয়ে ফেলতে লাগল।
তাই আল্লাহ তা'আলা বলেন :
وَ انَّهُ كَانَ رِجَالٌ مِّنَ الْإِنْسِ يَعُوذُونَ بِرِجَالٍ مِّنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا
আবুল আলিয়া (রহঃ), রাবী ইব্‌ন আনাস (রহঃ) এবং যায়িদ ইব্‌ন আসলাম
(রহঃ) বলেন যে, $$رَمَقًا$$ এর অর্থ হচ্ছে পাপ বা দুস্কার্য। মুজাহিদ (রহঃ) বলেন
যে, এ আয়াতের অর্থ হচ্ছে এই যে, কাফিরদের দুস্কার্য শুধু বাড়তেই থাকবে।
--- OCR End ---