সূরা ৭২ : জিন
৬০৮
পারা ২৯
১৫। অপর পক্ষে সীমা
লঙ্ঘনকারীতোগো জাহান্নামের
ইন্ধন।
১৬। তারা যদি সত্য পথে
প্রতিষ্ঠিত থাকত, তাদেরকে
আমি প্রচুর বারি বর্ষণের
মাধ্যমে সমৃদ্ধ করতাম -
১৭। যদ্বারা আমি তাদেরকে
পরীক্ষা করতাম। যে ব্যক্তি
তার রবের স্মরণ হতে বিমুখ
হয় তিনি তাকে প্রবেশ
করাবেন দুঃসহ শাস্তিতে।
জিনেরা সাক্ষ্য দিচ্ছে যে,
তাদের মাঝেও মু'মিন ও কাফির রয়েছে
আল্লাহ্‌ তা'আলা যখন নিজেদের সম্পর্কে সংবাদ দিতে গিয়ে বলে: আমাদের মধ্যে কতক রয়েছে
সৎকর্মপরায়ণ এবং কতক রয়েছে দুষ্কৃতিকারী। আমরা ছিলাম বিভিন্ন পথের
অনুসারী। (তাবারী ২৩/৬৫৯)
আ'মাশ (রহঃ) বলেন : 'একটি জিন আমাদের কাছে আসত। আমি একদা
তাকে জিজ্ঞেস করলাম : তোমাদের নিকট সবচেয়ে প্রিয় খাদ্য কি? সে উত্তরে
বলল : 'ভাত।' আমি তাকে ভাত এনে দিলাম। তখন দেখলাম যে, খাদ্যগ্রাস
ক্রমাগত উঠতে রয়েছে বটে, কিন্তু খাদ্য ভক্ষণকারী কারও হাত দ্বারা তুলতে
দেখা যাচ্ছেনা। আমি তাকে প্রশ্ন করলাম : আমাদের মত তোমাদেরও কি কামনা
বাসনা রয়েছে? সে জবাব দিল : 'হ্যাঁ, রয়েছে।' আমি তাকে আবার প্রশ্ন করলাম
: রাফিযী সম্প্রদায়কে তোমাদের মধ্যে কিরূপ গণ্য করা হয়? উত্তরে সে বলল :
'তাদেরকে অতি নিকৃষ্ট সম্প্রদায় রূপে গণ্য করা হয়।' হাফিয আবুল হাজ্জাজ
আল মিয্যী বলেন যে, আমাশের (রহঃ) বর্ণনাধারাটি সঠিক।
$$ وَ أَمَّا الْقُسِطُوْنَ فَكَانُوا لِجَهَنَّمَ حَطَبًا $$
$$ وَ أَنْ لَّوِ اسْتَقَامُوا عَلَى الطَّرِيُقَةِ لَأَسْقَيْنُهُمْ مَّاءٌ غَيْرَ $$
$$ لِنَفْتِنَهُمْ فِيْهِ وَ مَنْ يُعْرِضُ عَنْ ذِكْرِ رَبِّهِ يَسْلُكْ عَذَابًا صَعَدًا $$
$$ وَ أَنَّا مِنَّا الصُّلِحُونَ وَمِنَّا دُونَ ذَلِكَ $$