সূরা ৭৩ : মুয্যাম্মিল
সূরা ৭৩ : মুয্যাম্মিল, মাক্কী
(আয়াত ২০, রুকূ ২)
৬২০
পারা ২৯
৭৩ - سورة المزمل مَكَّيَّةٌ
آياتها : ২০ رُكُوْعَاتُهَا : (٢)
পরম করুণাময়, অসীম দয়ালু আল্লাহর নামে (শুরু করছি)। ১। হে বস্ত্রাবৃত! ২। রাত জাগরণ কর কিছু ব্যতীত। ৩।
بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ
ا يَأَيُّهَا الْمُزَّمِّلُ
أَوِ انْقُصُ مِنْهُ قَلِيلًا
٢. قُمِ الَّيْلَ إِلَّا قَلِيلًا অংশ অর্ধ রাত কিংবা . نِصْفَةً তদপেক্ষা কিছু কম। ৪। অথবা তদপেক্ষা বেশী। . أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرآن saa alle আর কুরআন আবৃত্তি কর ধীরে ধীরে স্পষ্ট ও সুন্দরভাবে। ৫। আমি তোমার প্রতি إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا বাণী। ٦ . إِنَّ نَاشِئَةَ الَّيْلِ هِيَ أَشَدُّ وَطاً و ইবাদাতের জন্য গভীর মনোনিবেশ, হৃদয়ঙ্গম এবং قِيلًا স্পষ্ট উচ্চারণে অনুকূল। ৭। দিনে তোমার জন্য . إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا রয়েছে দীর্ঘ কর্মব্যস্ততা। ৮। সুতরাং তুমি তোমার وَ اذْكُرِ اسْمَ رَبِّكَ وَتَبَثَّلْ إِلَيْهِ٠৮ রবের নাম একনিষ্ঠভাবে তাতে মগ্ন
تَرْتِيلًا
৫.
أَقْوَمُ