--- OCR Start ---
সূরা ৭৩ : মুয্যাম্মিল
৬২১
পারা ২৯
হও।
تَبْتِيلًا
৯। তিনি পূর্ব ও পশ্চিমের
অধিকর্তা, তিনি ব্যতীত رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ .
কোন ইলাহ্ নেই; অতএব
তাঁকেই কর্ম-বিধায়ক রূপে
গ্রহণ কর।
إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا
রাতের সালাতের উদ্দেশে দন্ডায়মান হওয়ার আদেশ
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নির্দেশ
দিচ্ছেন যে, তিনি যেন রাতে কাপড় মুড়ি দিয়ে শয়ন করা পরিত্যাগ করেন
এবং (রাতের) তাহাজ্জুদের সালাতে দাঁড়িয়ে তাঁর রবের কাছে প্রার্থনা করেন।
যেমন আল্লাহ তা'আলা বলেনঃ
تَتَجَافَى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُوْنَ رَبَّهُمْ خَوْفًا وَطَمَعًا وَ مِمَّا
رَزَقْنَهُمْ يُنْفِقُونَ
তারা শয্যা ত্যাগ করে তাদের রাব্বকে ডাকে আশায় ও আশংকায়, এবং
তাদেরকে যে রিক দান করেছি তা হতে তারা ব্যয় করে। (সূরা সাজদাহ, ৩২ঃ
১৬) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম সারা জীবন এ হুকুম পালন করে
গেছেন। তাহাজ্জুদের সালাত শুধু তাঁর উপর ফার্য ছিল। অর্থাৎ এ সালাত তাঁর
উম্মাতের উপর ওয়াজিব নয়। যেমন আল্লাহ তা'আলা বলেনঃ
وَ مِنَ الَّيْلِ فَتَهَجَّدْ بِهِ نَافِلَةً لَّكَ عَلَى أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَّحْمُودًا
আর রাতের কিছু অংশে তাহাজ্জুদ কায়েম করবে; এটা তোমার এক অতিরিক্ত
কর্তব্য; আশা করা যায় তোমার রাব্ব তোমাকে প্রতিষ্ঠিত করবেন প্রশংসিত
স্থানে। (সূরা বানী ইসরাঈল, ১৭ : ৭৯) এই হুকুমের সাথে সাথে পরিমাণও
বর্ণনা করে দিলেন যে, অর্ধেক রাত্রি কিংবা কিছু কম-বেশী। এবং এতে কম-বেশি
করলে তোমার কোনই দোষ হবেনা।
কুরআন তিলাওয়াত করার নিয়ম
وَ رَتِّلِ الْقُرْآنَ تَرْتِيلًا আর কুরআন আবৃত্তি কর ধীরে ধীরে, স্পষ্ট ও
সুন্দরভাবে, যাতে ভালভাবে বুঝতে পারা যায়। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
--- OCR End ---