সূরা ৭৩ : মুয্যাম্মিল
৬২৮
পারা ২৯
আদায় করে সালাম ফিরাতেন এবং পরে বসে বসে দুই রাক'আত সালাত আদায়
করতেন। সুতরাং হে প্রিয় বৎস! এটা নয় রাক'আত হল। আর রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অভ্যাস ছিল এই যে, যখন তিনি কোন সালাত
আদায় করতে শুরু করতেন তখন তা অব্যাহত রাখতে চেষ্টা করতেন। তবে হ্যাঁ,
কোন ব্যবস্থা বা ঘুম অথবা দুঃখ কষ্টের কারণে কিংবা রোগের কারণে রাতে ঐ
সালাত আদায় করতে না পারলে দিনের বেলায় বারো রাক'আত আদায় করে
নিতেন। আমার জানা নেই যে, তিনি সম্পূর্ণ কুরআন রাত থেকে শুরু করে সকাল
হওয়ার মধ্যে পাঠ করে শেষ করেছেন এবং রামাযান ছাড়া অন্য কোন পূরা মাস
সিয়াম পালন করেছেন।' অতঃপর আমি উম্মুল মু'মিনীন আয়িশার (রাঃ) নিকট
হতে বিদায় নিয়ে ইব্‌ন আব্বাসের (রাঃ) নিকট এলাম এবং তাঁর সামনে সমস্ত
প্রশ্ন ও উত্তরের পুনরাবৃত্তি করলাম। তিনি সবটারই সত্যতা স্বীকার করলেন এবং
বললেন: 'আমিও যদি তাঁর কাছে যেতে পারতাম তাহলে তিনি আমাকে না বলা
পর্যন্ত এবং তার মুখ থেকে না শোনা পর্যন্ত আমি তার কাছে অবস্থান করতাম।
(মুসলিম ১/৫১২) মুসনাদ আহমাদেও এটি বর্ণিত হয়েছে। (৬/৫৩)
আবূ আবদুর রাহমান (রহঃ) বলেন যে, প্রাথমিক আয়াতগুলি অবতীর্ণ হওয়ার
পর সাহাবীগণ (রাঃ) এক বছর পর্যন্ত কিয়াম করেন, এমন কি তাঁদের পা ও
পায়ের রগগুলি ফুলে যায়। অতঃপর  فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ )সূরা
মুয্যাম্মিল, ৭৩ : ২০) অবতীর্ণ হয় এবং তাঁরা শান্তি পান। (তাবারী ২৩/৬৭৯)
হাসান বাসরী (রহঃ) এবং সুদ্দীরও (রহঃ) উক্তি এটাই। (তাবারী ২৩/৬৮০)
ইব্‌ন আব্বাস (রাঃ) বলেন যে, প্রাথমিক আয়াতগুলির হুকুম অনুযায়ী মু'মিনগণ
রাতের কিয়াম শুরু করেন, কিন্তু তাঁদের খুবই কষ্ট হয়। অতঃপর আল্লাহ
তা'আলা তাঁদের প্রতি দয়া করেন এবং  مَا عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَّرْضُى
تَيَسَّرَ مِنْهُ পর্যন্ত আয়াতগুলি অবতীর্ণ করেন এভাবে তাঁদের প্রতি প্রশস্ততা
আনয়ন করেন এবং সংকীর্ণতা দূর করেন। সুতরাং আল্লাহ তা'আলারই জন্য
সমস্ত প্রশংসা। (তাবারী ২৩/৬৭৯) এরপর আল্লাহ তা'আলা বলেনঃ
o a cola a وَ اذْكُرِ اسْمَ رَبِّكَ وَ تَبَتَّلُ إِلَيْهِ تَبْتِيلًا
স্মরণ কর এবং একনিষ্ঠভাবে তাঁতে মগ্ন হও। অর্থাৎ দুনিয়ার কাজ-কারবার হতে
অবসর লাভ করে প্রশান্তির সাথে খুব বেশি বেশি তাঁর যিক্র করতে থাক, তাঁর
দিকে ঝুঁকে পড়ে তাঁর প্রতি মনোনিবেশ কর। যেমন আল্লাহ তা'আলা বলেনঃ