সূরা ৭৩ : মুয্যাম্মিল
৬৩৭
পারা ২৯
সাদাকাহ প্রদান ও উত্তম কাজ করার তাগিদ
মহান আল্লাহর উক্তি : وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا তোমরা আল্লাহকে উত্তম
ঋণ প্রদান কর। অর্থাৎ তোমরা আল্লাহর পথে দান-খাইরাত করতে থাক, যার
উপর ভিত্তি করে আল্লাহ তোমাদেরকে খুবই উত্তম বিনিময় প্রদান করবেন। যেমন
আল্লাহ তা'আলা বলেনঃ
مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضْعِفَهُ لَةَ أَضْعَافًا كَثِيرَةً
কে সে, যে আল্লাহকে উত্তম ঋণদান করে? অনন্তর তিনি তাকে দ্বিগুণ, বহুগুণ
বর্ধিত করেন। (সূরা বাকারাহ, ২ঃ ২৪৫) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন :
وَ مَا تُقَدِّمُوا لِأَنْفُসِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا وَ اَعْظَمَ أَجْرًا
তোমরা তোমাদের আত্মার মঙ্গলের জন্য ভাল কাজ যা কিছু অগ্রীম প্রেরণ করবে
তোমরা তা পাবে আল্লাহর নিকট। পৃথিবীর জীবন যাপন ও জাক-জমকতার জন্য
তোমরা যে অর্থ ব্যয় করে থাক তা হতে ওটা উৎকৃষ্টতর এবং পুরস্কার হিসাবে মহত্তর।
আবদুল্লাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম একদা সাহাবীগণকে জিজ্ঞেস করেন: 'তোমাদের মধ্যে কে নিজের সম্পদের
চেয়ে (নিজের) উত্তরাধিকারীর সম্পদকে বেশি ভালবাসে?' সাহাবীগণ উত্তরে বললেন
: 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমাদের মধ্যে এমন কেহ
নেই, যে নিজের সম্পদের চেয়ে উত্তরাধিকারীদের সম্পদকে বেশি ভালবাসে।' তিনি
বললেন : 'যা বলছ চিন্তা করে বল।' তাঁরা বললেনঃ ‘হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! আমরাতো এটা ছাড়া অন্য কিছু জানিনা।' তখন রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেনঃ 'যে ব্যক্তি যা (আল্লাহর পথে) খরচ করবে
তা শুধু তার নিজের সম্পদ, আর যা সে রেখে যাবে তা'ই তার উত্তরাধিকারীদের
সম্পদ।' (আবূল ইয়ালা ৯/৯৭) সহীহ বুখারী ও সুনান নাসাঈতেও হাদীসটি বর্ণিত
হয়েছে। (ফাতহুল বারী ১১/২৬৪, নাসাঈ ৬/২৩৭) এরপর ইরশাদ হচ্ছেঃ
12 ام وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ
কর, নিশ্চয়ই আল্লাহ ক্ষমাশীল, পরম দয়ালু। অর্থাৎ খুব বেশি বেশি আল্লাহকে স্মরণ
কর এবং তোমাদের সমস্ত কাজে তাঁর নিকট ক্ষমা প্রার্থনা কর। কেননা তিনি
ক্ষমাশীল ও পরম দয়ালু ঐ ব্যক্তির উপর যে তাঁর নিকট ক্ষমা প্রার্থনা করে।
সূরা মুয্যাম্মিল - এর তাফসীর সমাপ্ত।