সূরা ৭৪: মুদ্দাস্সির
সূরা ৭৪: মুদ্দাসির, মাক্কী
(আয়াত ৫৬, রুকূ ২)
পরম করুণাময়, অসীম দয়ালু
আল্লাহর নামে (শুরু করছি)।
১। হে বস্ত্রাচ্ছাদিত!
২। উঠ, সতর্ক বাণী প্রচার
কর।
৩। এবং তোমার রবের
শ্রেষ্ঠত্ব ঘোষণা কর।
৪। তোমার পরিচ্ছদ পবিত্র
রাখ।
৫। অপবিত্রতা হতে দূরে
থাক।
৬। অধিক পাওয়ার প্রত্যাশায়
দান করনা।
৭। এবং তোমার রবের
উদ্দেশে ধৈর্য ধর।
৮। যেদিন শিঙ্গায় ফুৎকার
দেয়া হবে -
৯। সেদিন হবে এক সংকটের
দিন -
১০। যা কাফিরদের জন্য
সহজ নয়।
৬৩৮
পারা ২৯
٧٤ - سورة المدثر مَكَّيَّةٌ
اياتتها : ٥٦ رُكُوْعَاتُهَا : (٢)
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيمِ
ا. يَأَيُّهَا الْمُدَّثِرُ
٢. قُمْ فَانْذِرُ
. وَ رَبَّكَ فَكَبِّرُ
. وَ ثِيَابَكَ فَطَهِّرْ
ه. وَالرُّجْزَ فَاهْجُرْ
٦. وَلَا تَبْذُنُ تَسْتَكْثِرُ
. وَ لِرَبِّكَ فَاصْبِرُ
. فَإِذَا نُقِيَ فِي النَّاقُورِ
٩. فَذُلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ
١٠. عَلَى الْكُفِرِينَ غَيْرُ يَسِيرٍ