--- OCR Start ---
সূরা ৫০ : কা'ফ
৮। আল্লাহর অনুরাগী
প্রত্যেক ব্যক্তির জন্য, জ্ঞান
ও উপদেশ স্বরূপ।
৬৪
পারা ২৬
.٠٨ تَبْصِرَةً وَ ذِكْرَى لِكُلِّ عَبْدِ
مُّنِيبٍ
৯। আকাশ হতে আমি বর্ষণ وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُّبْرَكًا ..
করি কল্যাণকর বৃষ্টি এবং
তদ্বারা আমি সৃষ্টি করি উদ্যান
ও উদগত করি শস্য।
فَأَثْبَتْنَا بِهِ جَنَّتٍ وَ حَبَّ الْحَصِيدِ
১০। ও সমুন্নত খর্জুর বৃক্ষ, ٠١٠ وَ النَّخْلَ بُسِقْتٍ لَّهَا طَدْمٌ
যাতে আছে গুচ্ছ খেজুর -
১১। আমার বান্দাদের
জীবিকা স্বরূপ; আর আমি
সঞ্জীবিত করি মৃত ভূমিকে;
এভাবে পুনরুত্থান ঘটবে।
نَّضِيدٌ
لا
۰۱۱
وَ أَحْيَيْنَا بِهِ رِزْقًا لِلْعِبَادِ
بَلْدَةً مَّيْتًا كَذَلِكَ الْخُرُوجُ
পুনরুত্থানের চেয়েও আল্লাহর সৃষ্টিসমূহে রয়েছে
তাঁর শ্রেষ্ঠত্বের নিদর্শন
এ লোকগুলো যেটাকে অসম্ভব মনে করছে, বিশ্বের রাব্ব আল্লাহ ওর চেয়েও
নিজের বড় শক্তির নমুনা তাদের সামনে পেশ করে বলছেন : তোমরা আকাশের
দিকে চেয়ে দেখ, ওর নির্মাণ কৌশলের কথা একটু চিন্তা কর, ওর উজ্জ্বল
নক্ষত্ররাজির প্রতি দৃষ্টিপাত কর এবং লক্ষ্য কর যে, ওর কোন জায়গায় কোন ছিদ্র
বা ফাটল নেই। যেমন আল্লাহ তাবারাকা ওয়া তা'আলা অন্য জায়গায় বলেনঃ
الَّذِي خَلَقَ سَبْعَ سَمَاتٍ طِبَاقًا مَا تَرَى فِي خَلْقِ الرَّحْمٰنِ مِنْ
تَفُوتٍ فَارْجِعِ الْبَصَرَ هَلْ تَرَى مِنْ فُطُورٍ. ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ
لا
يَنْقَلِبُ إِلَيْكَ الْبَصَرُ خَاسِئًا وَ هُوَ حَسِيرٌ
--- OCR End ---