সূরা ৭৪ : মুদ্দাসির
৬৪০
পারা ২৯
দিন অহী আসা বন্ধ ছিল, অতঃপর আমি যখন হেটে যাচ্ছিলাম তখন আকাশে
একটি শব্দ শুনতে পেলাম। সুতরাং আমি আকাশের দিকে তাকালাম এবং ঐ
মালাক/ফেরেশতাকে দেখতে পেলাম যিনি আমার কাছে পূর্বে এসেছিলেন। তিনি
একটি চেয়ারে বসা ছিলেন যা ছিল আকাশ ও পৃথিবী ব্যাপী। আমি তার থেকে
পালিয়ে যেতে চেষ্টা করলাম, কিন্তু একটু পরেই আমি মাটিতে পড়ে গেলাম।
অতঃপর আমি আমার পরিবারের কাছে ফিরে এলাম এবং তাদেরকে বললাম :
আমাকে বস্ত্র দ্বারা আবৃত কর! আমাকে বস্ত্র দ্বারা আবৃত কর! তখন তারা আমাকে
বস্ত্র দ্বারা আবৃত করল। এমতাবস্থায় আল্লাহ সুবহানাহু ওয়া তা'আলা এ
আয়াতগুলি নাযিল করেনঃ
$$يَأَيُّهَا الْمُدَّثِرُ. قُمْ فَأَنْذِرُ. وَ رَبَّكَ فَكَبِّر . وَ ثِيَابَكَ فَطَهِّرُ. وَالرُّجْزَ فَاهْجُرُ$$
ইমাম বুখারী (রহঃ) এবং ইমাম মুসলিম (রহঃ) এই হাদীসটি যুহরীর (রহঃ)
বরাতে লিপিবদ্ধ করেছেন। (আহমাদ ৩/৩২৫, ফাতহুল বারী ১/৩৭, মুসলিম
১/১৪৩)
ইমাম তাবারানী (রহঃ) ইব্‌ন আব্বাস (রাঃ) বর্ণনা করেছেন যে, ওয়ালীদ
ইব্‌ন মুগীরাহ কুরাইশদের জন্য একটি খাবারের অনুষ্ঠানের আয়োজন করে।
খাওয়া-দাওয়ার পর তারা পরস্পর বলাবলি করে : ‘এই লোকটি (মুহাম্মাদ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম) সম্পর্কে তোমাদের কার কি মতামত রয়েছে?
কেহ বলল যে, তিনি যাদুকর। তখন অন্যরা বলল : না, তিনি যাদুকর নন।
কেহ বলল : তিনি গণক। আবার অন্যরা বলল : না, তিনি গণকও নন। কেহ
তাঁকে কবি বলে মন্তব্য করল । কিন্তু অন্যরা বলল যে, তিনি কবিও নন। তাদের
কেহ কেহ এই মন্তব্য করল যে, তিনি যাদু শিক্ষা করেছেন। পরিশেষে তারা
এই সিদ্ধান্তে উপনীত হল যে, তিনি ঐ যাদু শিক্ষা লাভ করেছেন যা প্রাচীন কাল
থেকে চলে আসছে। এ খবর পেয়ে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
খুবই দুঃখ পেলেন এবং তিনি কাপড় দ্বারা তাঁর মাথা ঢেকে নেন এবং সমস্ত
শরীরকেও বস্ত্রাবৃত্ত করেন। ঐ সময় আল্লাহ তা'আলা নিম্নের আয়াতগুলি
অবতীর্ণ করেন। (তাবারানী ১১/১২৫)
$$يَأَيُّهَا الْمُدَّثِرُ. قُمْ فَأَنْذِرُ. وَ رَبَّكَ فَكَبِّر . وَ ثِيَابَكَ فَطَهِّرُ. وَالرُّجْزَ فَاهْجُرُ. وَ$$
$$لَا تَمْنُنْ تَسْتَكْثِرُ$$
মহান আল্লাহ স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন : উঠ,
সতর্ক বাণী প্রচার কর। অর্থাৎ দৃঢ় সংকল্পের সাথে প্রস্তুত হয়ে যাও এবং