সূরা ৭৪ : মুদ্দাস্সির
৬৪১
পারা ২৯
জনগণকে আমার সত্তা হতে, জাহান্নাম হতে এবং তাদের দুষ্কর্মের শাস্তি হতে ভয়
প্রদর্শন কর।
প্রথম অহী দ্বারা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে নাবী রূপে
মনোনীত করা হয়েছে। আর এই অহী দ্বারা তাঁকে রাসূল বানিয়ে দেয়া হয়েছে।
এরপর বলেন:
وَ رَبَّكَ فَكَبِّر. وَ ثِيَابَكَ فَطَهِّرُ
তোমার রবের শ্রেষ্ঠত্ব ঘোষণা কর এবং তোমার পরিচ্ছদ পবিত্র রাখ। আল
আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, وَثِيَابَكَ نَطَهِّرُ এর
অর্থ হচ্ছে, তুমি যে পোষাক পরিধান করছ তা যেন অবৈধ আয়ের অর্থে ক্রয় করা
না হয়।
কেহ কেহ এ অর্থ করেছেন যে, এর অর্থ হল অবাধ্যতার লক্ষণ হিসাবে
পোষাক পরিধান করনা। (তাবারী ২৪/১১) মুহাম্মাদ ইব্‌ন শীরীন (রহঃ) বলেন,
এর অর্থ হচ্ছে পানি দ্বারা তোমার কাপড় পরিস্কার কর। (তাবারী ২৪/১১) ইন্ন
যায়িদ (রহঃ) বলেন যে, মূর্তিপূজকরা নিজেদেরকে পবিত্র রাখতনা, তাই আল্লাহ
সুবহানাহু ওয়া তা'আলা রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে আদেশ করেন
যে, তিনি যেন নিজেকে এবং পোষাক পরিচ্ছদ পবিত্র রাখেন। ইন্ন জারীরও
(রহঃ) এই অভিমতকেই প্রাধান্য দিয়েছেন। (তাবারী ২৪/১২)
সাঈদ ইব্‌ন যুবাইর (রহঃ) হতে এই আয়াতের তাফসীরে বর্ণিত আছে যে,
এর ভাবার্থ হচ্ছে : নিজের অন্তরকে ও নিয়াতকে পরিষ্কার রাখ। মুহাম্মাদ ইব্‌ন
কা'ব কারাযী (রহঃ) ও হাসান বাসরী (রহঃ) বলেন যে, এর অর্থ হল : তোমার
চরিত্রকে ভাল ও সুন্দর কর । আল্লাহ তা'আলার উক্তি ঃ
وَالرُّجْزَ فَاهْجُرُ অপবিত্রতা হতে দূরে থাক। ইব্‌ন আব্বাস (রাঃ) বলেন যে,
এর অর্থ হচ্ছে : প্রতিমা বা মূর্তি হতে দূরে থাক। (তাবারী ২৪/১৩) মুজাহিদ
(রহঃ), ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ), যুহরী (রহঃ) এবং ইবন যায়িদও
(রহঃ) বলেন যে, رُجْزَ এর অর্থ হল প্রতিমা বা মূর্তি। (তাবারী ২৪/১৩)
ইবরাহীম (রহঃ) ও যাহহাক (রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে নাফরমানী
পরিত্যাগ কর। যেমন আল্লাহ তা'আলা বলেনঃ
يَأَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلَا تُطِعِ الْكَفِرِينَ وَالْمُنْفِقِينَ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا