সূরা ৭৪ : মুদ্দাস্সির
১২। আমি তাকে দিয়েছি
বিপুল ধন-সম্পদ।
১৩। এবং নিত্য সঙ্গী পুত্রগণ।
৬৪৪
পারা ২৯
١٢. وَ جَعَلْتُ لَهُ مَالًا مَّبْدُودًا
۱۳. وَ بَنِينَ شُهُودًا
১৪। এবং তাকে দিয়েছি
স্বাচ্ছন্দময় জীবনের প্রচুর
উপকরণ।
১৫। এর পরও সে কামনা
করে যে, আমি তাকে আরও
١٣. وَ مَهَّدْتُ لَهُ تَمْهِيدًا
۱۵. ثُمَّ يَطْمَعُ أَنْ أَزِيدَ
অধিক দিই।
১৬। না, তা হবেনা, সেতো
আমার নিদর্শনসমূহের ঔদ্ধত
.۱۲. كَلَّا إِنَّهُ كَانَ لِأيْتِنَا عَنِيدًا
বিরুদ্ধাচারী।
১৭। আমি অচিরেই তাকে
ক্রমবর্ধমান শাস্তি দ্বারা আচ্ছন্ন
করব।
১৮। সে চিন্তা করল এবং
সিদ্ধান্ত গ্রহণ করল।
১৯। অভিশপ্ত হোক সে!
কেমন করে সে এ সিদ্ধান্ত
গ্রহণ করল!
২০। আরও অভিশপ্ত হোক
সে! কেমন করে সে এই
সিদ্ধান্তে উপনীত হল!
২১। সে আবার চেয়ে দেখল।
২২। অতঃপর সে ভ্রু কুঞ্চিত
করল ও মুখ বিকৃত করল।
. سَأُرْهِقُه صَعُودًا
١٨. إِنَّهُ فَكَرَ وَ قَدَّرَ
١٩. فَقُتِلَ كَيْفَ قَدَّرَ
٢٠. ثُمَّ قُتِلَ كَيْفَ قَدَّرَ
٢١. ثُمَّ نَظَرَ
٢٢. ثُمَّ عَبَسَ وَ بَسَرَ