সূরা ৭৪ : মুদ্‌দাসির
৬৪৮
পারা ২৯
আয়াতগুলি অবতীর্ণ করেন। (তাবারী ২৪/২৪, হাকিম ২/৫০৭, বাইহাকী
২/১৯৮, ১৯৯)
কাতাদাহ (রহঃ) বলেন যে, ওয়ালীদ কুরআন কারীম সম্পর্কে মন্তব্য করেছিল
: 'কুরআনের ব্যাপারে বহু চিন্তা-ভাবনার পর এই ফলাফলে পৌঁছেছি যে, ওটা
কবিতা নয়, ওতে মধুরতা রয়েছে, ঔজ্জ্বল্য রয়েছে। এটা বিজয়ী, বিজিত নয়।
তবে এতে কোন সন্দেহ নেই যে, এটা যাদু।' এরই পরিপ্রেক্ষিতে এই
আয়াতগুলি অবতীর্ণ হয়। আল্লাহ সুবহানাহু বলেনঃ
$$فَقُتِلَ كَيْفَ قَدَّرَ$$
অভিশপ্ত হোক সে! কেমন করে সে এ সিদ্ধান্ত গ্রহন করল! (সূরা মুদ্দাসির,
৭৪ : ১৯) তিনি আরও বলেনঃ
$$ثُمَّ عَبَسَ وَ بَسَرَ$$
অতঃপর সে ভ্রু কুঞ্চিত করল ও মুখ বিকৃত করল। (সূরা মুদ্‌দাসির, ৭৪ :
২২) (তাবারী ২৪/২৫) আল্লাহ বলেন :
$$سَأَصْلِيْهِ سَقَرَ$$ আমি তার চর্তুদিক ‘সাকার” দ্বারা গ্রাস করাব। এই আয়াতটি
নাযিল করার উদ্দেশ্য হল বান্দাদেরকে হুশিয়ার করে দেয়া এবং বিষয়টি যে অবশ্যম্ভাবি
তা বুঝিয়ে দেয়া। অতঃপর আল্লাহ সুবহানাহু বলেন, $$وَ مَا أَدْرُكَ مَا سَقَرُ$$
সাকারে পতিত ব্যক্তিকে শাস্তি থেকে এতটুকু ছাড় দেয়া হবেনা এবং অবসরও দেয়া
হবেনা। এরপর আল্লাহ তার শাস্তির বর্ণনা দিচ্ছেন:
$$لَوَّاحَةٌ لِلْبَشَرِ$$ আমি তাকে জাহান্নামের আগুনের মধ্যে ডুবিয়ে দিব যা অত্যন্ত
ভয়াবহ শাস্তির আগুন যা গোশত, অস্থি, চর্ম সবই খেয়ে ফেলবে। আবার
এগুলোকে জোড়া লাগিয়ে দেয়া হবে এবং পুনরায় জ্বালিয়ে দেয়া হবে। সুতরাং এ
শাস্তি না তাদেরকে জীবিতাবস্থায় রাখবে, আর না মৃত অবস্থায় ছেড়ে দিবে।
$$عَلَيْهَا تِسْعَةَ عَشَرَ$$ এই জাহান্নামের অভিভাবকদের মধ্যে
ঊনিশ জন প্রহরী। তারা হবে অত্যন্ত কঠোর হৃদয়। তাদের অন্তরে দয়ার
লেশমাত্র থাকবেনা।