সূরা ৫০ : কা'ফ
৬৫
পারা ২৬
যিনি সৃষ্টি করেছেন স্তরে স্তরে সপ্তাকাশ। দয়াময় আল্লাহর সৃষ্টিতে তুমি কোন
খুঁত দেখতে পাবেনা; আবার দেখ, কোন ত্রুটি দেখতে পাও কি? অতঃপর তুমি
বারবার দৃষ্টি ফিরাও, সেই দৃষ্টি ব্যর্থ ও ক্লান্ত হয়ে তোমার দিকে ফিরে আসবে।
(সূরা মূল্ক, ৬৭ : ৩-৪) এরপর মহান আল্লাহ বলেনঃ
$$ وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ $$
তাতে স্থাপন করেছি পর্বতমালা যাতে যমীন হেলে-দুলে না পড়ে। কেননা যমীন
চতুর্দিক হতে পানি দ্বারা পরিবেষ্টিত রয়েছে। আর আমি ওতে উদগত করেছি
নয়ন প্রীতিকর সর্বপ্রকার উদ্ভিদ । যেমন অন্য জায়গায় রয়েছেঃ
$$ وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ $$
আমি প্রত্যেক বস্তু সৃষ্টি করেছি জোড়ায় জোড়ায়, যাতে তোমরা উপদেশ গ্রহণ
কর। (সূরা যারিয়াত, ৫১ : ৪৯) অতঃপর মহিমান্বিত আল্লাহ বলেনঃ
$$ تَبْصِرَةً وَذِكْرَىٰ لِكُلِّ عَبْدٍ مُّنِيبٍ $$ আসমান, যমীন এবং এ ছাড়াও আল্লাহ
তা'আলার ব্যাপক ক্ষমতার আরও বহু নিদর্শন রয়েছে, এগুলি আল্লাহর অনুরাগী
প্রত্যেক ব্যক্তির জন্য জ্ঞান ও উপদেশ স্বরূপ। অতঃপর মহান আল্লাহ বলেনঃ
$$ وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُّبَارَكًا $$
করি এবং তদ্‌দ্বারা আমি সৃষ্টি করি উদ্যান ও পরিপক্ক শস্যরাজি এবং সমুন্নত
খর্জুর বৃক্ষ যাতে আছে গুচ্ছ গুচ্ছ খেজুর। এগুলি আমার বান্দাদের জীবিকা
স্বরূপ। বৃষ্টি দ্বারা আমি মৃত ও শুষ্ক ভূমিকে সঞ্জীবিত করি। ভূমি তখন সবুজ-
শ্যামল হয়ে আন্দোলিত হতে থাকে। এভাবেই মৃতকে পুনর্জীবিত করা হবে
এবং পুনরুত্থান এভাবেই ঘটবে। মানুষতো এসব নিদর্শন দৈনন্দিন দেখছে।
এরপরেও কি তাদের জ্ঞানচক্ষু ফিরবেনা? তারা কি এখনো বিশ্বাস করবেনা যে,
আল্লাহ তা'আলা মৃতকে পুনর্জীবন দান করতে পূর্ণরূপে ক্ষমতাবান? যেমন অন্য
আয়াতে রয়েছে:
$$ لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ $$
মানব সৃষ্টি অপেক্ষা আকাশমন্ডলী ও পৃথিবীর সৃষ্টিতো কঠিনতর। (সূরা
মু'মিন, ৪০ : ৫৭) আর একটি আয়াতে রয়েছেঃ