সূরা ৭৪ : মুদ্দাস্সির
৩৫। নিশ্চয়ই জাহান্নাম
ভয়াবহ বিপদসমূহের
অন্যতম।
৩৬। মানুষের জন্য
সতর্ককারী।
৩৭। তোমাদের মধ্যে যে
অগ্রসর হতে চায় কিংবা যে
পিছিয়ে পড়ে, তার জন্য।
৬৫০
পারা ২৯
۳۵. إِنَّهَا لَإِحْدَى الْكُبَرِ
٣٦ . نَذِيرًا لِلْبَشَرِ
. لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ
يَتَأَخَّرَ
জাহান্নামের রক্ষণাবেক্ষণকারীদের সংখ্যা সম্পর্কে আলোচনা
আল্লাহ তা'আলা বলেন : وَمَا جَعَلْنَا أَصْحُبَ النَّارِ إِلَّا مَلْبِكَةً শাস্তির
কাজের উপর এবং জাহান্নামের রক্ষণাবেক্ষণের জন্য আমি মালাইকাকে নিযুক্ত
করেছি, যারা নির্দয় ও কঠোর ভাষী। এ কথার দ্বারা কুরাইশদের দাবী খণ্ডন করা
হয়েছে। যখন জাহান্নামের প্রহরীদের সংখ্যা উল্লেখ করা হয় তখন আবূ জাহল
বলে : 'হে কুরাইশদের দল! তোমাদের দশ জন কি তাদের এক জনের উপর
জয় লাভ করতে পারবেনা?' তখন আল্লাহ তা'আলা বলেন : আমি জাহান্নামের
প্রহরী করেছি মালাইকাকে। তারা মানুষ নয়। সুতরাং তাদেরকে পরাজিত করাও
যাবেনা এবং ক্লান্ত করাও যাবেনা।
এটাও বলা হয়েছে যে, আবুল আশদাইন, যার নাম ছিল কালদাহ ইব্‌ন
উসায়েদ ইব্‌ন খালফ, বলে : 'হে কুরাইশদের দল! তোমরা (জাহান্নামের ঊনিশ
জন প্রহরীদের) দু'জনকে প্রতিহত কর, বাকী সতেরো জনকে প্রতিহত করার
জন্য আমি একাই যথেষ্ট।' সে ছিল বড় আত্মগর্বী এবং সে খুব শক্তিশালীও ছিল।
তার শক্তি এত বেশি ছিল যে, সে যদি একটি গরুর চামড়ার উপর দাঁড়াত এবং
দশজন লোক তার পায়ের নীচ হতে ঐ চামড়াকে বের করার জন্য জোরে টান
দিত তাহলে চামড়া ছিঁড়ে টুকরা টুকরা হয়ে যেত, তথাপি তার পায়ের নিচ থেকে
চামড়া সরানো যেতনা। এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
a a وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِلَّذِينَ كَفَرُوا
স্বরূপই ছিল। এক দিকে কাফিরদের কুফরীর দরজা খুলে যায় এবং অপর দিকে