--- OCR Start ---
সূরা ৫০ : কা'ফ
৬৬
পারা ২৬
أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ
بِقْدِرٍ عَلَى أَنْ يُحْيِ الْمَوْتَى بَلَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
তারা কি অনুধাবন করেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন
এবং এ সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতের জীবন দান
করতেও সক্ষম। অনন্তর তিনি সর্ব বিষয়ে সর্ব শক্তিমান। (সূরা আহকাফ, ৪৬ ঃ
৩৩) মহান আল্লাহ অন্য জায়গায় বলেনঃ
وَ مِنْ أَيْتِهِ أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةً فَإِذَا اَنْزَلْنَا عَلَيْهَا الْمَاءَ
اهْتَزَّتْ وَرَبَتْ إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِ الْمَوْتَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
তাঁর আর একটি নিদর্শন এই যে, তুমি ভূমিকে দেখতে পাও শুষ্ক উষর,
অতঃপর আমি তাতে বারি বর্ষণ করলে তা আন্দোলিত ও স্ফীত হয়; যিনি ভূমিকে
জীবিত করেন তিনিই মৃতের জীবন দানকারী। তিনিতো সর্ব বিষয়ে সর্ব
শক্তিমান। (সূরা হা-মীম সাজদাহ, ৪১ : ৩৯)
১২। তাদের পূর্বেও সত্য۰۱۲ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَ
প্রত্যাখ্যান করেছিল নূহের
সম্প্রদায়, রাস ও সামুদ
সম্প্রদায়
১৩। আদ, ফির'আউন ও
ধৃত সম্প্রদায়।
১৪। এবং আইকাহর
অধিবাসী ও তুব্বা সম্প্রদায়;
তারা সবাই রাসূলদেরকে
মিথ্যাবাদী বলেছিল। ফলে
তাদের উপর আমার শাস্তি
আপতিত হয়েছে।
১৫। আমি কি প্রথমবার সৃষ্টি
أَصْحُبُ الرَّسِ وَ ثَمُودُ
١٣. وَعَادٌ وَ فِرْعَوْنُ وَ اِخْوَانُ لُوطٍ
۱۴. وَ أَصْحُبُ الْأَيْكَةِ وَقَوْمُ تُبَّع
كُلِّ كَذَّبَ الرُّسُلَ فَحَقَ وَعِيدِ
করেই ক্লান্ত হয়ে পড়েছি যে, ۰۱۵ أَفَعَيِيْنَا بِالْخَلْقِ الْأَوَّلِ بَلْ
--- OCR End ---