সূরা ৭৫ : কিয়ামাহ
৬৬৫
পারা ২৯
তখন তুমি ঐ পাঠের অনুসরণ কর অর্থাৎ শুনতে থাক এবং তার পাঠ শেষ হলে
পর পাঠ কর।
মুসনাদ আহমাদে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, ইতোপূর্বে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের অহী গ্রহণ করতে খুবই কষ্ট বোধ
হত এই ভয়ে যে, না জানি হয়তো তিনি ভুলে যাবেন। তাই তিনি মালাকের সাথে
সাথে পড়তে থাকতেন এবং স্বীয় ওষ্ঠদ্বয় নাড়াতে থাকতেন। এ হাদীসের
বর্ণনাকারী ইব্‌ন আব্বাস (রাঃ) স্বীয় ওষ্ঠ নেড়ে দেখিয়ে দেন এবং তাঁর শিষ্য
সাঈদও (রহঃ) নিজের উস্তাদের মত নিজের ওষ্ঠ নেড়ে তাঁর শিষ্যকে দেখান। ঐ
সময় মহামহিমান্বিত আল্লাহ্ لَا تُحَيْكُ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ আয়াতটি অবতীর্ণ
করেন : হে নাবী! তাড়াতাড়ি অহী আয়ত্ত্ব করার জন্য তুমি তোমার জিহ্বা ওর
সাথে সঞ্চালন করনা। এটা সংরক্ষণ ও পাঠ করানোর দায়িত্ব আমারই। সুতরাং
যখন জিবরাঈল এটা পাঠ করে তখন তুমি নীরবে তা শ্রবণ করবে। সহীহ বুখারী ও
সহীহ মুসলিমেও এ রিওয়ায়াতটি রয়েছে। সহীহ বুখারীতে এও রয়েছে যে, যখন
অহী অবতীর্ণ হত তখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম চুপ করে
থাকতেন এবং মালাক চলে যাওয়ার পর তিনি তা পাঠ করতেন। (আহমাদ
১/৩৪৩, ফাতহুল বারী ১/৩৯, ৮/৫৪৭, ৫৫০, ৭০৭ ১৩/৫০৮; মুসলিম ১/৩৩০)
বিচার দিবসকে অস্বীকার করার
কারণ হল দুনিয়ার প্রতি আসক্তি
كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ . وَ تَذَرُونَ 8 akaria wige 9999
الآخِرَةَ এই কাফিরদের কিয়ামাতকে অস্বীকার করতে, আল্লাহর পবিত্র কিতাবকে
অমান্য করতে এবং তাঁর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্য না
করতে উদ্বুদ্ধকারী হচ্ছে দুনিয়ার প্রেম এবং আখিরাত বর্জন। অথচ আখিরাত হল
বড়ই গুরুত্বপূর্ণ দিন।
পরকালে আল্লাহকে দেখতে পাওয়া
আল্লাহ তা'আলা বলেন : وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ ঐ দিন বহু লোক এমন হবে
যাদের মুখমণ্ডলে উজ্জ্বলতা প্রকাশ পাবে। তারা তাদের রবের দিকে তাকিয়ে
থাকবে। যেমন সহীহ বুখারীতে বর্ণিত আছেঃ 'শীঘ্রই তোমাদের রাব্বকে তোমরা