সূরা ৭৫ : কিয়ামাহ
৩১। সে বিশ্বাস করেনি এবং
সালাত আদায় করেনি।
৩২। বরং সে প্রত্যাখ্যান করেছিল
ও মুখ ফিরিয়ে নিয়েছিল।
৩৩। অতঃপর সে তার পরিবার
দম্ভভরে।
৩৪। তোমার দুর্ভোগের উপর
দুর্ভোগ!
৩৫। আবার তোমার দুর্ভোগের
উপর দুর্ভোগ!
৩৬। মানুষ কি মনে করে যে,
তাকে নিরর্থক ছেড়ে দেয়া হবে?
৩৭। সে কি স্খলিত শুক্রবিন্দু
ছিলনা?
৩৮। অতঃপর সে রক্তপিন্ডে
পরিণত হয়। তারপর আল্লাহ
তাকে আকৃতি দান করেন ও
সুঠাম করেন।
৩৯। অতঃপর তিনি তা হতে সৃষ্টি
করেন যুগল নর ও নারী।

৬৬৯
পারা ২৯
۳۱. فَلَا صَدَّقَ وَلَا صَلَّى
۳۲. وَ لكِنْ كَذَّبَ وَ تَوَلَّى
۳۳. ثُمَّ ذَهَبَ إِلَى أَهْلِهِ
يَتَمَطَّى
۳۴. أَوْلَى لَكَ فَأَوْلَى
۳۵. ثُمَّ أَوْلَى لَكَ فَأَوْلى
۳۶. أَيَحْসَبُ الْإِنْسَانُ أَنْ
يُتْرَكَ سُدى
٣٧. أَلَمْ يَكُ نُطْفَةً مِنْ مَّنِي
يمنى
۳۸. ثُمَّ كَانَ عَلَقَةً فَخَلَقَ
فَسَوى
٣٩. فَجَعَلَ مِنْهُ الزَّوْجَيْنِ
الذَّكَرَ وَالْأُنْثى