সূরা ৭৫ : কিয়ামাহ
৬৭০
পারা ২৯
৪০। তবুও কি সেই স্রষ্টা মৃতকে ٢٠. أَلَيْسَ ذَلِكَ بِقْدِرٍ عَلَى
পুনর্জীবিত করতে সক্ষম নন?
মৃত্যুর আলামত
أَنْ يُحْيِ الْمَوْتُى
এখানে মৃত্যু ও মৃত্যু-যাতনার খবর দেয়া হচ্ছে। আল্লাহ আমাদেরকে ঐ
কঠিন অবস্থায় সত্যের উপর স্থির থাকার তাওফীক দান করুন! র্চ শব্দটিকে
এখানে ধমকের অর্থে নেয়া হলে অর্থ হবে : হে আদম সন্তান! তুমি যে আমার
খবরকে অবিশ্বাস করছ তা উচিত নয়, বরং তাঁর কাজ-কারবারতো তুমি দৈনন্দিন
প্রকাশ্যভাবে দেখতে রয়েছ। আর যদি এটা এঁ অর্থে নেয়া হয় তাহলেতো
ভাবার্থ বেশি প্রতীয়মান হবে। অর্থাৎ যখন তোমার রূহ্ তোমার দেহ থেকে বের
হতে থাকবে এবং তোমার কন্ঠনালী পর্যন্ত পৌঁছে যাবে। যেমন আল্লাহ সুবহানাহু
ওয়া তা'আলা অন্য জায়গায় বলেনঃ
فَلَوْلا إِذَا بَلَغَتِ الْحُلْقُوْمَ. وَأَنْتُمْ حِينَبِذٍ تَنْظُرُونَ. وَ نَحْنُ
أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلكِنْ لَّا تُبْصِرُوْنَ . فَلَوْلَا إِنْ كُনْتُمْ غَيْرَ مَدِينِيْنَ.
تَرْجِعُوْنَهَا إِنْ كُنْتُمْ صَدِقِينَ
পরন্তু কেন নয় - প্রাণ যখন কণ্ঠাগত হয় এবং তখন তোমরা তাকিয়ে থাক,
আর আমি তোমাদের অপেক্ষা তার নিকটতর, কিন্তু তোমরা দেখতে পাওনা ।
তোমরা যদি কর্তৃত্বাধীন না হও তাহলে তোমরা ওটা ফিরাওনা কেন? যদি
তোমরা সত্যবাদী হও! (সূরা ওয়াকি'আহ, ৫৬ ঃ ৮৩-৮৭) বলা হবে ঃ
وَ قِيلَ مَنْ رَاقٍ কে তাকে রক্ষা করবে? ইব্‌ন আব্বাস (রাঃ) বলেন যে,
ভাবার্থ হল : কোন ঝাড়-ফুঁককারী আছে কি? আবূ কিলাবা (রহঃ) বলেন যে,
ভাবার্থ হল : কোন ডাক্তার ইত্যাদির দ্বারা কি আরোগ্য দান করা যেতে পারে?
কাতাদাহ (রহঃ), যাহহাক (রহঃ) এবং ইবন যায়িদেরও (রহঃ) এটাই উক্তি।
(তাবারী ২৪/৭৫) মহান আল্লাহর উক্তি :'