--- OCR Start ---
সূরা ৭৬: দাহ্/ইনসান
৬৭৯
পারা ২৯
১০। আমরা আশংকা করি
আমাদের রবের নিকট হতে
এক ভীতিপ্রদ ভয়ংকর
দিনের।
১১। পরিণামে আল্লাহ
তাদেরকে রক্ষা করবেন সেই
দিনের অনিষ্টতা হতে এবং
তাদেরকে দিবেন উৎফুল্লতা ও
আনন্দ।
১২।
আর
ধৈর্যশীলতার পুরস্কার স্বরূপ
তাদেরকে দেয়া হবে জান্নাত
ও রেশমী বস্ত্র।
١٠. إِنَّا نَخَافُ مِنْ رَّبِّنَا يَوْمًا
عَبُوسًا قَمْطَرِيرًا
.۱۱
فَوَقُهُمُ اللَّهُ
شَرَّ ذَلِكَ
لَقْهُمْ نَضْرَةً وَ سُرُورًا
۱۲. وَ جَزْهُمْ بِمَا صَبَرُوا جَنَّةً وَ
حَرِيرًا
মু'মিন ও মুশরিকদের আমলের প্রতিদান
এখানে আল্লাহ তা'আলা খবর দিচ্ছেন যে, তাঁর মাখলুকের মধ্যে যে কেহই
তাঁর প্রতি অকৃতজ্ঞ হবে তার জন্য তিনি প্রস্তুত করে রেখেছেন শৃংখল, বেড়ি ও
লেলিহান অগ্নি। যেমন অন্য জায়গায় রয়েছেঃ
إِذِ الْأَغْلَلُ فِي أَعْنَاقِهِمْ وَ السَّلْسِلُ يُسْحَبُوْنَ. فِي الْحَمِيمِ ثُمَّ فِي
النَّارِ يُسْجَرُونَ
যখন তাদের গলদেশে বেড়ি ও শৃংখল থাকবে, তাদেরকে টেনে নিয়ে যাওয়া
হবে ফুটন্ত পানিতে, অতঃপর তাদেরকে দগ্ধ করা হবে অগ্নিতে। (সূরা মু'মিন,
৮০: ৭১-৭২)
হতভাগ্যদের শাস্তির বর্ণনা দেয়ার পর এখন সৎ ও ভাগ্যবানদের পুরস্কারের
বর্ণনা দিচ্ছেন যে, তাদেরকে পান করানো হবে এমন পানীয় যার মিশ্রণ হবে
কাফুর। জান্নাতের একটি ঝর্ণার নাম 'কাফুর' যা হতে আল্লাহর খাস বান্দারা
সুগন্ধি ও সুমিষ্ট পানি পান করবে এবং শুধু ওর দ্বারাই পরিতৃপ্তি লাভ করবে।
হাসান বাসরী (রহঃ) বলেন, এই পানি সুগন্ধির দিক দিয়ে কপূরের মত অথবা
ওটা আসলই কপূর। এ ঝর্ণা পর্যন্ত যাওয়াও তাদের প্রয়োজন হবেনা। তারা
--- OCR End ---