--- OCR Start ---
সূরা ৫০ : কা'ফ
৬৮
পারা ২৬
নতুন কিছু সৃষ্টি করার চেয়ে পুনরায় রূপ দেয়া সহজ
এরপর প্রবল প্রতাপান্বিত আল্লাহ বলেন : أَفَعَيِيْنَا بِالْخَلْقِ الْأَوَّلِ আমি কি
প্রথমবার সৃষ্টি করেই ক্লান্ত হয়ে পড়েছি যে, পুনঃ সৃষ্টি বিষয়ে তারা সন্দেহ পোষণ
করছে? প্রথমবার সৃষ্টি করা হতেতো দ্বিতীয়বার সৃষ্টি করা খুব সহজই হয়ে থাকে।
যেমন আল্লাহ তা'আলা বলেন:
وَهُوَ الَّذِى يَبْدَوُا الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ
তিনিই প্রথমবার সৃষ্টি করেছেন, অতঃপর তিনি এটাকে সৃষ্টি করবেন
পুনর্বার; এটা তাঁর জন্য অতি সহজ। (সূরা রূম, ৩০ ঃ ২৭) মহামহিমান্বিত
আল্লাহ অন্যত্র বলেন:
وَ ضَرَبَ لَنَا مَثَلًا وَ نَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِ الْعِظَامَ وَ هِيَ رَمِيمٌ.
قُلْ يُحْيِيهَا الَّذِي أَنْشَأَهَا أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ
আর সে আমার সম্বন্ধে উপমা রচনা করে, অথচ সে নিজের সৃষ্টির কথা ভুলে
যায়; বলে : অস্থিতে কে প্রাণ সঞ্চার করবে যখন ওটা পচে গলে যাবে? বল : ওর
মধ্যে প্রাণ সঞ্চার করবেন তিনিই যিনি ওটা প্রথমবার সৃষ্টি করেছেন এবং তিনি
প্রত্যেকটি সৃষ্টি সম্বন্ধে সম্যক পরিজ্ঞাত। (সূরা ইয়াসীন, ৩৬ ঃ ৭৮-৭৯)
সহীহ হাদীসে আছে যে, আল্লাহ তা'আলা বলেন : 'আদম-সন্তান আমাকে
কটাক্ষ করে। সে বলে, আল্লাহ আমাকে পুনর্বার কখনই সৃষ্টি করতে পারবেননা।
অবশ্যই আমার কাছে প্রথমবার সৃষ্টি করা, দ্বিতীয়বারে সৃষ্টি করার চেয়ে মোটেই
সহজ নয়। (ফাতহুল বারী ৮/৬১১)
করেছি এবং তার প্রকৃতি
তাকে যে কুমন্ত্রনা দেয় তা
আমি জানি। আমি তার
গ্রীবাস্থিত ধমণী অপেক্ষাও
নিকটতর।
১৭। স্মরণ রেখ, দুই
মালাইকা/ফেরেশতা
١٦. وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ
مَا تُوَسْوِسُ بِهِ نَفْسُهُ وَنَحْنُ
أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ
١. إِذْ يَتَلَقَّى الْمُتَلَقِّينِ عَنِ
--- OCR End ---