--- OCR Start ---
সূরা ৭৬: দাহ্/ইনসান
৬৮০
পারা ২৯
তাদের বাগানে, মহলে, মাজলিসে, বৈঠকে যেখানেই ইচ্ছা করবে তাদের কাছে
ঐ পানি পৌঁছে দেয়া হবে।
تَفْجِير
এর অর্থ হল প্রবাহিত করা বা উৎসারিত করা, যেমন মহান আল্লাহ
সুবহানাহু বলেনঃ
وَقَالُوا لَنْ نُّؤْمِنَ لَكَ حَتَّى تَفْجُرَ لَنَا مِنَ الْأَرْضِ يَثْبُوعًا
আর তারা বলে : কখনই আমরা তোমাতে বিশ্বাস স্থাপন করবনা, যতক্ষণ না
তুমি আমাদের জন্য ভূমি হতে এক প্রস্রবন উৎসারিত করবে। (সূরা বানী
ইসরাঈল, ১৭: ৯০) অন্যত্র বলেনঃ
وَ فَجَّرْنَا خِللَهُمَا نَهَرًا
এবং উভয়ের ফাঁকে ফাঁকে প্রবাহিত করেছিলাম নাহর। (সূরা কাহফ, ১৮ :
৩৩) মুজাহিদ (রহঃ) বলেন যে, يُفَجِّرُونَهَا تَفْجِيْرًا এর অর্থ হচ্ছে এই যে, তারা
ইচ্ছা করলে যেদিকে খুশি সেদিকে ইহার গতি পরিবর্তন করাতে পারবে।
(তাবারী ২৪/৯৪) ইকরিমাহ (রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ মতামত
ব্যক্ত করেছেন। (দুররুল মানসুর ৮/৩৬৯) শাওরী (রহঃ) বলেন যে, এর অর্থ
হচ্ছে যেখানে খুশি সেখানে তারা ইহার স্রোত বহাতে পারবে। (তাবারী ২৪/৯৫)
সৎ আমলকারীদের বর্ণনা
এখন এই লোকদের সাওয়াবপূর্ণ কাজের বর্ণনা দেয়া হচ্ছে যে, যে
ইবাদাতের দায়িত্ব আল্লাহ তা'আলার পক্ষ হতে তাদের উপর ছিল তাতো তারা
যথাযথভাবে পালন করতই, এমন কি তারা যেসব দায়িত্ব নিজেদেরাই নিজেদের
উপর চাপিয়ে দিয়েছিল সেগুলোও তারা পূরাপুরিভাবে পালন করত । অর্থাৎ তারা
তাদের নযর/প্রতিশ্রুতিও পূরা করত। ইমাম মালিক (রহঃ) তালহা ইব্‌ন আবদুল
মালিক আল আইলী (রহঃ) হতে, তিনি আল-কাসিম ইব্‌ন মালিক (রহঃ) হতে,
তিনি আয়িশা (রাঃ) হতে বর্ণনা করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'যে ব্যক্তি আল্লাহর আনুগত্য করার প্রতিজ্ঞা করবে তা যেন সে
পূরা করে। আর যে ব্যক্তি আল্লাহর নাফরমানী করার প্রতিজ্ঞা করবে সে যেন তা
পূরা না করে (অর্থাৎ যেন সে আল্লাহর নাফরমানী না করে)।' (মুআত্তা ২/৪৭৬,
ফাতহুল বারী ১১/৫৮৯)
--- OCR End ---