সূরা ৭৬: দাহ্/ইনসান
৬৮১
পারা ২৯
আর তারা কিয়ামাত দিবসের ভয়ে নিষিদ্ধ কাজগুলোকে পরিত্যাগ করে, যে
দিনের ত্রাস সাধারণভাবে সবাইকেই পরিবেষ্টন করবে। সেই দিন সবার খারাপ
কাজগুলো মানুষের মাঝে প্রকাশ হয়ে পড়বে। তবে আল্লাহ সুবহানাহু ওয়া
তা'আলা কারও প্রতি রহম করলে সেটা স্বতন্ত্র কথা। ঐ দিন ত্রাস আকাশ ও
পৃথিবী পর্যন্ত ছেয়ে যাবে। (তাবারী ২৪/৯৬) মহান আল্লাহ বলেনঃ
$$وَ يُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ مِسْكِيْنًا وَ يَتِيمًا وَ أَسِيرًا$$
লোকগুলি আল্লাহর মহব্বতে হকদার লোকদের উপর সাধ্যমত খরচ করে থাকে।
অর্থাৎ খাদ্যের প্রতি চরম আসক্তি এবং ওর প্রয়োজন থাকা সত্ত্বেও তারা তা
আল্লাহর পথে খরচ করে এবং অভাবগ্রস্তদেরকে দান করে। যেমন আল্লাহ
তা'আলা অন্য জায়গায় বলেনঃ
$$وَآتَى الْمَالَ عَلَى حُبِّهِ$$
সম্পদের প্রতি আসক্তি এবং ওর চাহিদা থাকা সত্ত্বেও ওটা সে আল্লাহর পথে
খরচ করে। (সূরা বাকারাহ, ২: ১৭৭) অন্যত্র বলেনঃ
$$لَنْ تَنَالُوا الْبِرَّ حَتَّى تُنْفِقُوا مِمَّا تُحِبُّوْنَ$$
তোমরা যা ভালবাস তা হতে ব্যয় না করা পর্যন্ত তোমরা কখনই কল্যাণ লাভ
করতে পারবেনা। (সূরা আলে ইমরান, ৩ঃ ৯২)
সহীহ হাদীসে রয়েছে : 'উত্তম সাদাকাহ হল ঐ সাদাকাহ যা তুমি এমন অবস্থায়
করছ যে, তুমি সুস্থ শরীরে রয়েছ, মালের প্রতি তোমার ভালবাসা রয়েছে, ধনী
হওয়ার তোমার আকাংখা আছে এবং গরীব হয়ে যাওয়ার ভয়ও তোমার রয়েছে
(এতদসত্ত্বেও তুমি সাদাকাহ করছ)।' (ফাতহুল বারী ৩/৩৩৪) অর্থাৎ মালের প্রতি
লোভ-লালসাও রয়েছে, ভালবাসাও আছে এবং অভাব অনটনও রয়েছে, এতদসত্ত্বেও
আল্লাহর পথে দান করা হচ্ছে। আল্লাহ তা'আলা বলেনঃ
$$وَ يُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ مِسْكِيْنًا وَ يَتِينَا وَ أَسِيرًا$$
সন্তুষ্টির জন্য ইয়াতীম ও বন্দীকে আহার্য দান করে। ইয়াতীম ও মিসকীন কাকে
বলে এর বর্ণনা ও বিশেষণ ইতোপূর্বে বর্ণিত হয়েছে। আর বন্দী সম্পর্কে সাঈদ
ইন যুবাইর (রহঃ), হাসান (রহঃ) এবং যাহহাক (রহঃ) বলেন যে, এর দ্বারা
মুসলিম বা আহলে কিবলা বন্দীকে বুঝানো হয়েছে। (তাবারী ২৪/৯৭) কিন্তু
ইব্‌ন আব্বাস (রাঃ) বলেন যে, ঐ সময়তো শুধু মুশরিক বন্দীরাই ছিল। (কুরতুবী