সূরা ৭৬: দাহ্/ইনসান
৬৮৩
পারা ২৯
যে, ঐ দিন কাফিরদের ভ্রু কুঞ্চিত হবে এবং তাদের চক্ষুদ্বয়ের মাঝখান দিয়ে
ঘাম বইতে থাকবে যা আলকাতরার মত হবে। (তাবারী ২৪/৯৯) মুজাহিদ (রহঃ)
বলেন যে, তাদের ওষ্ঠদ্বয় কুঞ্চিত হয়ে যাবে এবং মুখমন্ডলে ত্রাসের রেখা
পরিস্ফুটিত হবে। সাঈদ ইব্‌ন যুবাইর (রহঃ) এবং কাতাদাহ (রহঃ) বলেন যে,
ভয় ও ত্রাসের কারণে তাদের আকৃতি বিকৃত হয়ে যাবে এবং কপাল সংকীর্ণ হয়ে
যাবে।
قَمْطَرِير
শব্দের অর্থ হল ভয়ে ও ত্রাসে কপাল ও দুই চোখের মাঝে যা
আছে তা সংকুচিত হওয়া। ইবন যায়িদ (রহঃ) বলেন যে, ওটা হবে খুবই মন্দ ও
কঠিন দিন।
জান্নাতীদের জান্নাতে প্রাপ্তব্য নি'আমাতের কিছু বর্ণনা
فَوَقَهُمُ اللَّهُ شَرَّ ذَلِكَ الْيَوْمِ وَلَقْهُمْ نَضْرَةً وَ سُرُورًا : 19 TRIA GER
তাদের এ আন্তরিকতা ও সৎ কর্মের কারণে আল্লাহ তা'আলা তাদেরকে ঐ দিনের
ভয়ংকর অবস্থা হতে রক্ষা করবেন। শুধু তাই নয়, এমন কি সেই দিনের
দূরাবস্থার স্থলে তাদের হৃদয়ে দিবেন উৎফুল্লতা ও আনন্দ। এখানে কতই না
অলংকার পূর্ণ ভাষা ব্যবহার করা হয়েছে। আল্লাহ তা'আলা অন্যত্র বলেনঃ
وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ . ضَاحِكَةٌ مُسْتَبْشِرَةٌ
সেদিন বহু আনন হবে দীপ্তিমান, সহাস্য ও প্রফুল্ল। (সূরা আ'বাসা, ৮০ :
৩৮-৩৯) এটা প্রকাশমান কথা যে, মন আনন্দিত ও উৎফুল্ল থাকলে চেহারাও
হবে উজ্জ্বল ও হাস্যময়।
কা'ব ইব্‌ন মালিকের (রাঃ) সুদীর্ঘ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম কোন সময় আনন্দিত হলে তাঁর মুখমন্ডল উজ্জ্বল হয়ে
উঠত এবং মনে হত যেন এক খন্ড চাঁদ। (ফাতহুল বারী ৬/৬৫৩)
আয়িশার (রাঃ) দীর্ঘ হাদীসে রয়েছে, তিনি বলেন : 'একদা রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম উৎফুল্ল অবস্থায় আমার নিকট আগমন করেন, ঐ
সময় তাঁর মুখমন্ডলের শিরাগুলি আনন্দে উজ্জ্বল ও চমকাচ্ছিল (শেষ পর্যন্ত)।'
(ফাতহুল বারী ৬/৬৫৩) আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
2 o وَجَزْهُمْ بِمَا صَبَرُوا جَنَّةً وَ حَرِيرًا
আল্লাহ তাদেরকে দিবেন উদ্যান ও রেশমী বস্ত্র। অর্থাৎ তাদের বসবাস ও