সূরা ৭৬: দাহ্/ইনসান
১৮। জান্নাতের এমন এক
প্রসবণের যার নাম
সালসাবীল।
১৯। তাদেরকে পরিবেশন
৬৮৫
পারা ২৯
١٨. عَيْنًا فِيهَا تُسَمًّى سَلْسَبِيلًا
করবে চির কিশোরগণ, ۱۹. وَ يَطُوفُ عَلَيْهِمْ وِلْدَانٌ
তাদেরকে দেখে মনে হবে
তারা যেন বিক্ষিপ্ত মুক্তা।
مُخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ
لُؤْلُؤًا مَّنْشُورًا
২০। তুমি যখন সেখানে ۲۰. وَإِذَا رَأَيْتَ ثُمَّ رَأَيْتَ نَعِيْمًا
দেখবে, দেখতে পাবে ভোগ
বিলাসের উপকরণ এবং
বিশাল রাজ্য।
২১। তাদের আবরণ হবে
সূক্ষ্ম সবুজ রেশম ও স্থুল
রেশম; তারা অলংকৃত হবে
তাদের রাব্ব তাদেরকে পান
مُلْكًا كَبِيرًا
২১. عَلِيَهُمْ ثِيَابُ سُنْدُسٍ
خُضْرٌ و
اسْتَبْرَقٌ وَ حُلُّوا أَسَاوِرَ مِنْ
ج
فِضَّةٍ وَ سَقْهُمْ رَبُّهُمْ شَرَابًا طَهُورًا
করাবেন বিশুদ্ধ পানীয়।
২২। অবশ্য
তোমাদের পুরস্কার এবং
۲۲. إِنَّ هَذَا كَانَ لَكُمْ جَزَاء وَ كَانَ Catalona
তোমাদের
স্বীকৃতি প্রাপ্ত।
কর্মপ্রচেষ্টার
سَعْيُكُمْ مَّشْكُورًا
জান্নাতে উচ্চাসন, নাতিশীতোষ্ণ আবহাওয়া ইত্যাদির বর্ণনা
জান্নাতীদের নি'আমাতরাশি, তাদের সুখ-শান্তি এবং ধন-সম্পদের বর্ণনা দেয়া
হচ্ছে যে, তারা সর্বপ্রকারের শান্তিতে ও মনের সুখে জান্নাতের সুসজ্জিত আসনে
সমাসীন থাকবে। সূরা সাফফাতের তাফসীরে এর পূর্ণ ব্যাখ্যা বর্ণিত হয়েছে।
সেখানে এটাও বর্ণিত হয়েছে যে, ৩। দ্বারা উদ্দেশ্য হল শয়ন করা বা কনুই