সূরা ৭৬: দাহ্/ইনসান
৬৮৭
পারা ২৯
পরিবেশনকারীরা পানপাত্র যথাযথ পরিমাণে পূর্ণ করবে। অর্থাৎ পানকারীরা
যে পরিমাণ পান করতে পারবে সেই পরিমাণ পানীয় দ্বারাই ঐ পানপাত্রগুলি পূর্ণ
করা হবে। ঐ পানীয় পান করার পর কিছু বাঁচবেওনা, আবার তৃপ্তি সহকারে পান
করতে গিয়ে তা কমেও যাবেনা। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সাঈদ
ইন্ন যুবাইর (রহঃ), আবূ সালিহ (রহঃ), কাতাদাহ (রহঃ), ইব্‌ন আবজা (রহঃ),
আবদুল্লাহ ইব্‌ন উবাইদ ইব্‌ন উমাইর (রহঃ), শা'বি (রহঃ) এবং ইন্ন যায়িদ
(রহঃ) অনুরূপ বর্ণনা করেছেন। ইন্ন জারীর (রহঃ) এবং অন্যান্যরা তাদের গ্রন্থে
লিপিবদ্ধ করেছেন। (তাবারী ২৪/১০৬, ১০৭; কুরতুবী ১৯/১৪১)
আদা মিশ্রিত এবং সালসাবিল পানীয়ের বর্ণনা
وَ يُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنْجَبِيلًا
পানপাত্রগুলিতেও এই যে সুস্বাদু, আনন্দদায়ক নেশাবিহীন সুরা প্রাপ্ত হবে ওগুলি
জানযাবিল (আদা) দ্বারা মিশ্রিত করে তাদেরকে প্রদান করা হবে। যেমন উপরে
বর্ণিত হয়েছে যে, কাফুরের পানি দ্বারা মিশ্রিত করে দেয়া হবে। তাহলে ভাবার্থ এই
যে, কখনও ঠাণ্ডা পানি মিশ্রিত করা হবে এবং কখনও গরম পানি মিশ্রিত করা হবে
যাতে সমতা রক্ষা পায় এবং নাতিশীতোষ্ণ হয়ে যায়। এটা সৎকর্মশীল লোকদের
বর্ণনা। খাস ও নৈকট্যলাভকারী বান্দারাই এই নাহরের শরবত পান করবে।
ইকরিমাহর (রহঃ) মতে 'সালসাবীল' হল জান্নাতের একটি প্রস্রবণের নাম।
মুজাহিদ (রহঃ) বলেন, ওটা সালসাবিল বলার কারণ এই যে, ওটা পর্যায়ক্রমে
দ্রুতবেগে প্রবাহিত রয়েছে। (াবারী ২৪/১০৮)
চির কিশোর ও আপ্যায়নকারীদের বর্ণনা
এই নি'আমাতরাজির সাথে সাথে জান্নাতীদের জন্য রয়েছে সুন্দর, সুশ্রী অল্প
বয়স্ক কিশোরগণ, যারা তাদের খিদমাতের জন্য সদা প্রস্তুত থাকবে। এই জান্নাতী
বালকরা চিরকাল এক বয়সেরই থাকবে। তাদের বয়সের কোন পরিবর্তন
ঘটবেনা। তাদেরকে দেখে মনে হবে তারা যেন বিক্ষিপ্ত মুক্তা। তারা মূল্যবান
পোশাক ও অলংকার পরিহিত বিভিন্ন কাজে এদিক ওদিক ছুটাছুটি করবে। এ
কারণেই মনে হবে যে তারা ছড়ানো মণি-মুক্তা। এরচেয়ে বড় উপমা তাদের জন্য
আর কিছু হতে পারেনা। তারা এরূপ সৌন্দর্য, মূল্যবান পোশাক পরিচ্ছদ এবং
অলংকারাদি নিয়ে তাদের জান্নাতী মনিবদের খিদমাতের জন্য সদা এদিক ওদিক
দৌড়াদৌড়ি ও ছুটাছুটি করবে। এরপর মহামহিমান্বিত আল্লাহ বলেন :