সূরা ৭৬: দাহ্/ইনসান
৬৮৮
পারা ২৯
رَأَيْتَ نَعِيمًا وَ مُلْكًا كَبِيرًا হে নাবী! তুমি যখন সেখানে দেখবে, দেখতে
পাবে ভোগ-বিলাসের উপকরণ এবং বিশাল রাজ্য। হাদীসে রয়েছে যে, সর্বশেষে
যাকে জাহান্নাম থেকে বের করে জান্নাতে নিয়ে যাওয়া হবে, তাকে মহান আল্লাহ
বলবেন : 'তোমার জন্য রয়েছে দুনিয়া পরিমাণ জিনিস এবং তারও দশগুণ।'
(মুসলিম ১/১৭৩) এ অবস্থাতো হবে সর্বনিম্ন শ্রেণীর জান্নাতীর। তাহলে সর্বোচ্চ
শ্রেণীর জান্নাতীর মর্যাদা কি হতে পারে তা সহজেই অনুমেয় ।
জান্নাতীদের পোশাক ও অলংকার
এরপর জান্নাতীদের পোশাকের বর্ণনা দেয়া হচ্ছে। عَلِيَهُمْ ثِيَابُ سُنْدُسٍ
خُفْرٌ وَ اِسْتَبْرَقْ তাদের দেহের আবরণ হবে উন্নত মানের সূক্ষ্ম রেশম ও
ভেলভেট জাতীয় রেশম। سُندُسٍ হল ঐ উন্নত মানের রেশম যা খাঁটি ও নরম
এবং যা দেহের সাথে লেগে থাকবে। এই পোশাক হবে উপরে পরিধান করার
জন্য জামা এবং শরীরের নিচের অংশের আবরণ হবে ভেলভেটের কাপড়ের তৈরী
বস্ত্র। আর إِسْتَبْرَقَ অর্থ ভেলভেট জাতীয় কাপড় যা অতি উত্তম ও অতি
মূল্যবান রেশম যাতে উজ্জ্বল্য থাকবে। এটা হল সৎলোকদের পোশাক। আর
বিশেষ নৈকট্য লাভকারীদের ব্যাপারে অন্য জায়গায় ইরশাদ হয়েছেঃ
يُحَلَّوْنَ فِيْهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَ لُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ
সেখানে তাদেরকে অলংকৃত করা হবে স্বর্ণ কংকন ও মুক্তা দ্বারা এবং সেখানে
তাদের পোষাক পরিচ্ছদ হবে রেশমের। (সূরা হাজ্জ, ২২ : ২৩) এই বাহ্যিক ও
দৈহিক নি'আমাতরাশির বর্ণনা দেয়ার পর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন:
وَ سَقْهُمْ رَبُّهُمْ شَرَابًا طَهُورًا
পানীয় যা তাদের বাইরের ও ভিতরের সমস্ত কলুষতাকে দূর করে দিবে। যেমন
আমীরুল মু'মিনীন আলী ইব্‌ন আবী তালিব (রাঃ) হতে বর্ণিত আছে : যখন
জান্নাতীরা জান্নাতের দরযায় পৌঁছবে তখন তারা দু'টি ঝর্ণা দেখতে পাবে, যেন
ওর খেয়াল তাদের মনেই জেগেছিল। ওর একটির পানি তারা পান করবে। ফলে
তাদের অন্তরের কালিমা সবই দূর হয়ে যাবে। অন্যটিতে তারা গোসল করবে।
ফলে তাদের চেহারা উজ্জ্বল হয়ে উঠবে। বাহ্যিক ও আভ্যন্তরীন উভয় সৌন্দর্যই