--- OCR Start ---
সূরা ৭৭: মুরসালাত
২। আর প্রলয়ংকরী ঝটিকার;
৩। শপথ সঞ্চালনকারী বায়ুর;
৪। আর মেঘপুঞ্জ বিচ্ছিন্নকারী
বায়ুর।
৫। এবং তার, যে মানুষের
অন্তরে পৌঁছে দেয় উপদেশ –
৬। অনুশোচনা স্বরূপ অথবা
সতর্কতা স্বরূপ।
৭। তোমাদেরকে যে
প্রতিশ্রুতি দেয়া হয়েছে তা
অবশ্যম্ভাবী।
৮। যখন নক্ষত্ররাজির আলো
নির্বাপিত হবে,
৯। যখন আকাশ বিদীর্ণ হবে,
১০। এবং যখন পর্বতমালা
উম্মুলিত ও বিক্ষিপ্ত হবে,
১১। এবং রাসূলগণের এক
নিরূপিত সময় উপস্থিত হবে।
১২। এই সমূদয় স্থগিত রাখা
হয়েছে কোন্ দিনের জন্য?
১৩। বিচার দিনের জন্য।
১৪। বিচার দিন সম্বন্ধে তুমি
জান কি?
১৫। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
৬৯৫
পারা ২৯
٢. فَالْعُصِفْتِ عَصْفًا
. وَ النَّشِرَاتِ نَشْرًا
. فَالْفَرِقْتِ فَرْقًا
. فَالْمُلْقِيتِ ذِكْرًا
٦. عُذْرًا أَوْ نُذُرًا
. إِنَّمَا تُوعَدُونَ لَوَاقِع
. فَإِذَا النُّجُومُ طُبِسَتْ
٩. وَ إِذَا السَّمَاءُ فُرِجَتْ
١٠. وَ إِذَا الْجِبَالُ نُسِفَتْ
. وَ إِذَا الرُّسُلُ أُقِّتَتْ
١٢. لِأَيِّ يَوْمٍ أُجِلَتْ
١٣. لِيَوْمِ الْفَصْلِ
۱۴. وَ مَا أَدْرُكَ مَا يَوْمُ الْفَصْلِ
۱۵. وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
--- OCR End ---