সূরা ৭৭: মুরসালাত
৬৯৬
পারা ২৯
আল্লাহর বিভিন্ন বিষয়ের শপথের মাধ্যমে
পরকাল সম্পর্কে বিবরণ প্রকাশ
কিছু সংখ্যক সাহাবী, তাবেয়ী প্রমুখ হতে বর্ণিত আছে যে, উল্লিখিত শপথগুলি
এসব গুণ বিশিষ্ট মালাইকার নামে করা হয়েছে। ইব্‌ন আবী হাতিম (রহঃ) আবূ
হুরাইরাহ (রাঃ) থেকে বর্ণনা করেন وَالْمُرْسَلْتِ عُرْفًا এর عُرْفًا )উরফা) এর
অর্থ হচ্ছে মালাইকা/ফেরেশতা। আবূ হুরাইরাহর (রাঃ) বরাতেই অন্য এক
বর্ণনায় মাসরুক (রহঃ), আবূ দারদাহ (রহঃ) এবং মুজাহিদও (রহঃ) অনুরূপ
বলেছেন। সুদ্দী (রহঃ), রাবী ইব্‌ন আনাসও (রহঃ) অন্য এক বর্ণনায় অনুরূপ
মতামত ব্যক্ত করেছেন। আবূ সালিহ (রহঃ) হতে বর্ণিত আছে যে, তিনি
বলেছেন, তাঁরা হলেন নাবী-রাসূলগণ। তারই অন্য এক বর্ণনায় জানা যায় যে,
তিনি এর অর্থ করেছেন মালাইকা/ফেরেশতা। তিনি আরও বলেন যে, 'আল
আসিফাত', 'আন নাশিরাত', ‘আল ফারিকাত' এবং ‘আল মুলকিয়াত' শব্দগুলির
অর্থ হচ্ছে মালাইকা।
সুফিয়ান শাওরী (রহঃ) সালামাহ ইব্‌ন কুহাইল (রহঃ) থেকে, তিনি মুসলিম
আল বাতিন (রহঃ) থেকে, তিনি আবুল উবাইদাইন (রহঃ) থেকে বর্ণনা করেন
যে, ইবন মাসউদকে (রাঃ) জিজ্ঞেস করা হয় যে, 'আল মুরসালাত উরফা' এর
অর্থ কি? তিনি উত্তরে বলেন, ইহা হল বায়ু। (তাবারী) তিনি আরও বলেন যে,
‘আল আসিফাত' 'আন্ নাশিরাত' ইত্যাদিরও অর্থ হচ্ছে বায়ু। (তাবারী ২৪/১২৪,
১২৫) ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ অর্থ
করেছেন। ইন জারীরও (রহঃ) ‘আল আসিফাত আসফা' শব্দের ব্যাপারে ইন্ন
মাসউদের (রাঃ) উক্তিকে এবং যারা তার অনুরূপ মন্তব্য করেছেন তাদেরকে
দৃঢ়তার সাথে সমর্থন করেছেন। তবে তিনি (ইন্ন জারীর) 'আন নাসিরাত নাসরা'
সম্পর্কে কোন কিছু বলেননি যে, উহা মালাইকা নাকি বায়ু। আবূ সালিহ (রহঃ)
হতে একটি বর্ণনা পাওয়া যায় যে, তিনি বলেছেন ‘আন নাসিরাত নাসরা' শব্দের
অর্থ হচ্ছে বৃষ্টি। সঠিক উত্তর খুঁজে পাবার জন্য আমরা নিম্নের আয়াতসমূহের
প্রতি লক্ষ্য করতে পারি:
وَ أَرْسَلْنَا الرِّيحَ لَوَاقِحَ
আমি বৃষ্টিগর্ভ বায়ু প্রেরণ করি। (সূরা হিজর, ১৫ : ২২) তিনি অন্যত্র বলেনঃ
وَ هُوَ الَّذِي يُرْسِلُ الرِّيحَ بُشْرًا بَيْنَ يَدَى رَحْمَتِهِ