--- OCR Start ---
সূরা ৭৭: মুরসালাত
৬৯৯
পারা ২৯
وَ أَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتُবُ وَ جاءَ بِالنَّبِيِّنَ وَ
الشُّهَدَاءِ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُوْنَ
যমীন ওর রবের জ্যোতিতে উদ্ভাসিত হবে, আমলনামা পেশ করা হবে এবং
নাবীদেরকে ও সাক্ষীদেরকে হাযির করা হবে এবং সকলের মধ্যে ন্যায় বিচার
করা হবে ও তাদের প্রতি যুল্য করা হবেনা। (সূরা যুমার, ৩৯ : ৬৯)
এরপর মহান আল্লাহ বলেন : এই সমুদয় স্থগিত রাখা হয়েছে কোন্ দিনের
জন্য? বিচার দিনের জন্য। বিচার দিন সম্বন্ধে তুমি কী জান? সেই দিন দুর্ভোগ
মিথ্যা আরোপকারীদের জন্য। ঐ রাসূলদেরকে থামিয়ে রাখা হয়েছিল এ জন্য
যে, কিয়ামাতের দিন ফাইসালা করা হবে। যেমন আল্লাহ তা'আলা বলেন :
فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ إِنَّ اللَّهَ عَزِيزٌ ذُو انْتِقَامٍ.
يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمُوتُ وَ بَرَزُوا لِلَّهِ الْوَاحِدِ الْقَهَّارِ
তুমি কখনও মনে করনা যে, আল্লাহ তাঁর রাসূলদের প্রতি প্রদত্ত প্রতিশ্রুতি ভঙ্গ
করেন; আল্লাহ পরাক্রমশালী, দন্ড বিধায়ক। যেদিন এই পৃথিবী পরিবর্তিত হয়ে
অন্য পৃথিবী হবে এবং আকাশমন্ডলীও এবং মানুষ উপস্থিত হবে আল্লাহর সামনে,
যিনি এক, পরাক্রমশালী। (সূরা ইবরাহীম, ১৪ : ৪৭-৪৮) ঐ দিনকেই এখানে
ফাইসালার দিন বলা হয়েছে। ঐ দিনকে অস্বীকারকারীর জন্য বড়ই দুর্ভোগ!
১৬। আমি কি পূর্ববর্তীদেরকে
ধ্বংস করিনি?
১৭। অতঃপর আমি
পরবর্তীদেরকে
তাদের
অনুগামী করব।
১৮। অপরাধীদের প্রতি আমি
এরূপই করে থাকি।
১৯। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
২০। আমি কি তোমাদেরকে
তুচ্ছ পানি হতে সৃষ্টি করিনি?
١٦. أَلَمْ نُهْلِكِ الْأَوَّلِينَ
. ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ
۰۱۸
١٨ . كَذلِكَ نَفْعَلُ بِالْمُجْرِمِينَ
١٩. وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
٢٠. اَلَمْ نَخْلُقُكُمْ مِنْ مَّاءٍ مَّهِينٍ
--- OCR End ---