সূরা ৫০ : কা'ফ
৭০
পারা ২৬
আল্লাহ তা'আলা তা ক্ষমা করে দিয়েছেন যে পর্যন্ত না তা তাদের মুখ দিয়ে বের
হয় অথবা কাজে বাস্তবায়িত করে।' মহান আল্লাহ বলেনঃ
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ
নিকটতর। অর্থাৎ তাঁর মালাইকা/ফেরেশতাগণ। কেহ কেহ বলেন যে, এর দ্বারা
আল্লাহর ইল্ম বা জ্ঞানকে বুঝানো হয়েছে। তাদের উদ্দেশ্য এই যে, যাতে
'মিলন' ও 'একত্রিত হওয়া' অবশ্যম্ভাবী হয়ে না পড়ে যা হতে তাঁর পবিত্র সত্তা বহু
উর্ধ্বে রয়েছে এবং তিনি এটা হতে সম্পূর্ণরূপে মুক্ত ও পবিত্র।
কিন্তু শাব্দিক চাহিদা এটা নয়। কেননা এখানে وَأَنَا أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ
الْوَرِيدِ এ কথা বলা হয়নি যে, 'আমি' তার গ্রীবাস্থিত ধমনী থেকেও বেশি
নিকটে, বরং বলা হয়েছে وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيْدِ 'আমরা' তার
গ্রীবাস্থিত ধমনী থেকেও বেশি নিকটে। যেমন মৃত্যুযন্ত্রণায় ছটফটকারীর ব্যাপারে
আল্লাহ তা'আলা বলছেন:
وَ نَحْنُ أَقْرَبُ اِلَيْهِ مِنْكُمْ وَلَكِنْ لَّا تُبْصِرُونَ
'আমরা' তোমাদের অপেক্ষা তার নিকটতর, কিন্তু তোমরা দেখতে পাচ্ছনা।
(সূরা ওয়াকি'আহ, ৫৬ : ৮৫) এর দ্বারাও মালাইকা/ফেরেশতাদের তার এরূপ
নিকটবর্তী হওয়া বুঝানো হয়েছে। যেমন আল্লাহ তা'আলা আরও বলেন ঃ
إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحْفِظُونَ
আমরা' যিক্র (অর্থাৎ কুরআন) অবতীর্ণ করেছি এবং আমিই ওর
হিফাযতকারী। (সূরা হিজর, ১৫ : ৯) মালাইকা/ফেরেশতারাই কুরআন কারীমকে
নিয়ে অবতীর্ণ হতেন এবং এখানেও মালাইকার এরূপ নৈকট্য বুঝানো হয়েছে।
এর উপর আল্লাহ তাবারাকা ওয়া তা'আলা তাঁদেরকে ক্ষমতা প্রদান করেছেন।
(ফাতহুল বারী ১১/৫৫৭) সুতরাং মানুষের উপর মালাইকারও প্রভাব থাকে এবং
শাইতানেরও প্রভাব থাকে। শাইতান মানুষের দেহের মধ্যে রক্তের মত চলাফিরা
করে। যেমন আল্লাহর সত্যবাদী নাবী মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন। এ জন্যই এর পরেই আল্লাহ তা'আলা বলেন :