--- OCR Start ---
সূরা ৭৭: মুরসালাত
৭০৩
পারা ২৯
৩৯।
তোমাদের কোন
অপকৌশল থাকলে তা প্রয়োগ
কর আমার বিরুদ্ধে।
৪০। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
.۳۹. فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيدُوْنِ
۴۰. وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
কাফিরদেরকে তাদের গন্তব্যস্থল
জাহান্নামে যেভাবে হাকিয়ে নিয়ে যাওয়া হবে
যে কাফিরেরা কিয়ামাতের দিনকে, পুরস্কার ও শাস্তিকে এবং জান্নাত ও
জাহান্নামকে অবিশ্বাস করত তাদেরকে কিয়ামাতের দিন বলা হবেঃ
انْطَلِقُوا إِلَى مَا كُنْتُمْ بِهِ تُكَذِّبُونَ . انْطَلِقُوا إِلَى ظِلَّ ذِي ثَلْثِ شُعَبٍ
দুনিয়ায় যে শাস্তি ও জাহান্নামকে মানতেনা তা আজ বিদ্যমান রয়েছে। তাতে
প্রবেশ কর। ওর অগ্নিশিখা প্রজ্জ্বলিত রয়েছে এবং উঁচু হয়ে হয়ে তাতে তিনটি
ভাগ হয়ে গেছে। সাথে সাথে ধুম্রও উপরের দিকে উঠে যাচ্ছে, ফলে মনে হচ্ছে
যেন নীচে ছায়া পড়ে গেছে। কিন্তু প্রকৃতপক্ষে ওটা ছায়া নয় এবং এটা আগুনের
তেজস্বিতা বা প্রখরতাকে কিছু কমিয়েও দিচ্ছেনা।
জাহান্নাম এত তেজ, গরম এবং অধিক অগ্নি বিশিষ্ট যে, ওর যে অগ্নি
স্ফুলিঙ্গগুলি উড়ে যায় সেগুলি, ইবন মাসউদের (রাঃ) বর্ণনা মতে, এক একটা
দুর্গের মত। (তাবারী ২৪/১৬৩) যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন, ইন্ন
আব্বাস (রাঃ), মুজাহিদ (রহঃ), কাতাদাহ (রহঃ) এবং মালিকের (রহঃ) মতে তা
যেন বড় বড় গাছের গুঁড়ির মত। (তাবারী ২৪/১৩৮)
كَأَنَّهُ جِمْلَتْ صُفْرْ উহা পীতবর্ণ উষ্ট্ৰশ্রেণী সদৃশ। মুজাহিদ (রহঃ), হাসান
বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং যাহহাক (রহঃ) বলেছেন যে, এর অর্থ
হচ্ছে কালো উট। ইন্ন জারীরও (রহঃ) এ অর্থকে সমর্থন করেছেন।
إِنَّهَا تَرْمِي بِشَرَارٍ كَالْقَصْرِ প্রসঙ্গে ইমাম বুখারী (রহঃ) ইব্‌ন আব্বাস (রাঃ(
থেকে বর্ণনা করেন যে, তিনি বলেছেন: আমাদেরকে আদেশ করা হয়েছে যে,
গৃহ নির্মাণ করার জন্য আমরা যেন তিন হাত অথবা তারচেয়ে বড় কাঠ ব্যবহার
--- OCR End ---