--- OCR Start ---
সূরা ৭৭: মুরসালাত
৭০৫
পারা ২৯
فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيْدُونِ তোমরা এখন নীরব রয়েছ কেন? আজ
তোমাদের চালাকী-চতুরতা, সাহসিকতা এবং চক্রান্ত কোথায় গেল? দেখ, আজ
আমি আমার ওয়াদা অনুযায়ী তোমাদের সকলকেই এক মাইদানে একত্রিত
করেছি। যদি কোন কৌশল করে আমার হাত হতে ছুটে যাবার কোন পথ বের
করতে পার তাহলে তাতে কোন ত্রুটি করনা। যেমন তিনি অন্য জায়গায় বলেন:
يمَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاتِ
وَالْأَرْضِ فَانْفُذُوا لَا تَنْفُذُونَ إِلَّا بِسُلْطَنٍ
হে জিন ও মানুষ সম্প্রদায়! আকাশমন্ডলী ও পৃথিবীর সীমা তোমরা যদি
অতিক্রম করতে পার, অতিক্রম কর; কিন্তু তোমরা তা পারবেনা আল্লাহর অনুমতি
ব্যতীত। (সূরা আর রাহমান, ৫৫ : ৩৩) অন্য এক জায়গায় আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন:
وَلَا تَضُرُّونَهُ شَيْئًا
এবং তোমরা তাঁর কোনই ক্ষতি করতে পারবেনা। (সূরা হুদ, ১১ : ৫৭)
একটি হাদীসে বর্ণিত হয়েছে যে, আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন : হে
আমার বান্দারা! তোমরা সবাই মিলেও যদি আমার জন্য ভাল কিছু করতে চাও
তাহলে তোমরা তা পারবেনা এবং তোমরা সবাই মিলে যদি আমার ক্ষতি করতে
চাও তাহলে তা করতেও সক্ষম হবেনা। (মুসলিম ৪/১৯৯৪)
৪১। মুত্তাকীরা থাকবে ছায়ায়
ও প্রস্রবণ বহুল স্থানে।
৪২। তাদের বাঞ্ছিত ফলমূলের
প্রাচুর্যের মধ্যে।
৪৩। (বলা হবে) তোমাদের
في ظلل و إِنَّ الْمُتَّقِينَ
۰۴۱
عُيُونٍ
۴۲. وَ فَوَاكِهَ مِمَّا يَشْتَهُونَ
۴۳. كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا 155 154 153 152 151
তৃপ্তির সাথে পানাহার কর।
كُنْتُمْ تَعْمَلُونَ
--- OCR End ---