--- OCR Start ---
সূরা ৭৭: মুরসালাত
৭০৬
পারা ২৯
৮৮। এভাবে আমি সৎ
কর্মপরায়ণ-দেরকে পুরস্কৃত  ۴۴ إِنَّا كَذَلِكَ نَجْزِی
করে থাকি।
৮৫। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
الْمُحْسِنِينَ
৮৬। (কাফিরদেরকে বলা হবে)  ۴۵. وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
তোমরা পানাহার কর এবং
ভোগ করে লও অল্প কিছুদিন,
তোমরাতো অপরাধী।
৮৭। সেদিন দুর্ভোগ মিথ্যা
আরোপকারীদের জন্য।
৮৮। যখন তাদেরকে বলা হয়
: 'আল্লাহর প্রতি নত হও',
তারা নত হয়না।
৮৯। সেদিন দুর্ভোগ
অস্বীকারকারীদের জন্য।
৯০। সুতরাং তারা কোন্
কথায় এরপর বিশ্বাস স্থাপন  .۵۰. فَبِأَيِّ حَدِيثٍ بَعْدَ
করবে?
আল্লাহ-ভীরুদের গন্তব্যস্থল
উপরে অসৎ লোকদের শাস্তির বর্ণনা দেয়া হয়েছে, এখন এখানে
সৎকর্মশীলদের পুরস্কারের বর্ণনা দেয়া হচ্ছে। যারা মুত্তাকী ও পরহেযগার ছিল,
আল্লাহর ইবাদাত-বন্দেগীতে সদা লিপ্ত থাকত, ফারায়েয ও ওয়াজিবাতের পাবন্দ
থাকত, আল্লাহর নাফরমানী ও হারাম কার্যাবলী হতে বেঁচে থাকত, তারা
কিয়ামাতের দিন জান্নাতে থাকবে। এখানে নানা প্রকারের নাহর প্রবাহিত রয়েছে।
অপর দিকে পাপী ও অপরাধীরা কালো ও দুর্গন্ধময় ধূম্রের মধ্যে পরিবেষ্টিত
--- OCR End ---