--- OCR Start ---
সূরা ৭৭: মুরসালাত
৭০৮
পারা ২৯
وَ إِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ. وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
অস্বীকারকারীদেরকে যখন বলা হয়, তোমরা আল্লাহর সামনে নত হয়ে যাও,
জামা'আতের সাথে সালাত আদায় কর, তখন তা হতেও তারা বিমুখ হয়ে যায়
এবং ওটাকে ঘৃণার চোখে দেখে ও অহংকারের সাথে অস্বীকার করে। এই মিথ্যা
আরোপকারীদের জন্য কিয়ামাতের দিন বড়ই দুর্ভোগ ও বিপদ রয়েছে। এরপর
মহান আল্লাহ বলেনঃ
فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ এ লোকগুলো যখন এই পবিত্র কালামের
আহ্বানের প্রতি ঈমান আনছেনা তখন আর কোন্ কালামের উপর তারা বিশ্বাস
স্থাপন করবে! যেমন অন্য জায়গায় আল্লাহ সুবহানাহু ওয়া তা'আলা বলেনঃ
فَبِأَيِّ حَدِيثٍ بَعْدَ اللَّهِ وَايْتِهِ يُؤْمِنُونَ
সুতরাং আল্লাহ এবং তাঁর আয়াতের পরিবর্তে তারা আর কোন্ বাণীতে বিশ্বাস
করবে? (সূরা জাসিয়া, ৪৫ঃ ৬)
সূরা মুরসালাত - এর তাফসীর সমাপ্ত।
--- OCR End ---