সূরা ৫০ : কা'ফ
৭২
পারা ২৬
পারবে এর সাথে মুকাবিলা করতে, আর না তোমার ব্যাপারে কারও কোন সাহায্য
ও সুপারিশ কোন কাজে আসবে।
সহীহ হাদীসে আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
যখন মৃত্যুযন্ত্রণায় মূর্ছিত হয়ে যাওয়ার অবস্থা হয় তখন তিনি চেহারা মুবারক
হতে ঘাম মুছতে মুছতে বলেন : 'সুবহানাল্লাহ! মৃত্যুর বড়ই যন্ত্রণা!' (ফাতহুল
বারী ১১/৩৬৯)
ذَلِكَ مَاكُنْتَ مِنْهُ تَحِيدُ এর দু'টি অর্থ হতে পারে। একটি হল : তুমি যা
থেকে পালিয়ে বেড়াচ্ছ কিংবা দূরে থাকতে চেষ্টা করছ তা এখন তোমার কাছে
এসে গেছে এবং তোমার ঘরেই বাসা বেঁধেছে। দ্বিতীয়টি হচ্ছে : এ থেকে
তোমার পালিয়ে যাওয়ার কিংবা নির্বারিত করার সময় শেষ হয়ে গেছে।
সামুরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন : 'যে ব্যক্তি মৃত্যু হতে পলায়ন করে তার দৃষ্টান্ত ঐ
খেঁকশিয়ালের মত যার কাছে যমীন তার ঋণ চাইলো, তখন সে পালাতে শুরু
করল। পালাতে পালাতে যখন সে ক্লান্ত হয়ে পড়ল তখন নিজের গর্তে প্রবেশ
করল। যেহেতু যমীন সেখানেও ছিল সেহেতু ঐ যমীন তাকে বলল : ‘ওরে
খেঁকশিয়াল! তুই আমার ঋণ পরিশোধ কর।' তখন সে সেখান হতে আবার
পালাতে শুরু করল। অবশেষে সে শ্বাসরুদ্ধ হয়ে প্রাণ হারালো।' মোট কথা, ঐ
খেঁকশিয়াল যেমন যমীন হতে পালানোর রাস্তা পায়নি, অনুরূপভাবে মানুষেরও
মৃত্যুর হাত হতে পালানোর রাস্তা বন্ধ। (তাবারানী ৭/২২২)
এরপর শিংগায় ফুৎকার দেয়ার কথা বর্ণনা করা হয়েছে যার বিস্তারিত ব্যাখ্যা
সম্বলিত হাদীস গত হয়েছে। অন্য হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন: আমি কিরূপে শান্তি ও আরাম পেতে পারি,
অথচ শিংগায় ফুৎকার দানকারী মালাক/ফেরেশতা শিংগা মুখে নিয়ে রয়েছেন
এবং গ্রীবা ঝুঁকিয়ে আল্লাহর নির্দেশের অপেক্ষায় রয়েছেন যে, কখন তিনি
(আল্লাহ) নির্দেশ দিবেন! সাহাবীগণ (রাঃ) আরয করলেন : হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমরা কি বলব? উত্তরে তিনি বললেন, তোমরা
বল : حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيْلُ )৩ : ১৭৩) আমাদের জন্য আল্লাহই যথেষ্ট
এবং তিনি উত্তম কর্মবিধায়ক। (তিরমিযী ৭/১১৭) মহান আল্লাহ এরপর বলেন :
وَجَاءَتْ كُلُّ نَفْسٍ مَّعَهَا سَابِقٌ وَشَهِيدٌ সেদিন প্রত্যেক ব্যক্তি উপস্থিত হবে,
তার সঙ্গে থাকবে চালক ও তার কর্মের সাক্ষী। অর্থাৎ একজন মালাক তাকে