সূরা ৫০ : কা'ফ
৭৪
পারা ২৬
কাফিরকে -
২৫। কল্যাণকর কাজে প্রবল
বাধা দানকারী,
লংঘনকারী
পোষণকারীকে -
ও সন্দেহ
عَنِيدٍ
۲۵. مَّنَّاعٍ لِلْخَيْرِ مُعْتَدٍ مُّرِيبٍ
২৬। যে ব্যক্তি আল্লাহর সাথে ٠٢٦ الَّذِي جَعَلَ مَعَ اللَّهِ إِلهَا
অন্য মা'বুদ গ্রহণ করত তাকে
কঠিন শাস্তিতে নিক্ষেপ কর।
২৭। তার সহচর শাইতান
বলবে : হে আমাদের রাব্ব!
আমি তাকে অবাধ্য হতে
প্ররোচিত করিনি। বস্তুতঃ সে
নিজেই ছিল ঘোর বিভ্রান্ত।
২৮। আল্লাহ বলবেন : আমার
فَأَلْقِيْهُ فِي الْعَذَابِ الشَّدِيدِ
۲۷. قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ
وَلَكِنْ كَانَ فِي ضَلَلٍ بَعِيدٍ
সামনে বাক-বিতন্ডা করনা: ۲৮. قَالَ لَا تَخْتَصِبُوا لَدَيَّ وَقَدْ
তোমাদেরকে আমিতো পূর্বেই
সতর্ক করেছি।
قَدَّمْتُ إِلَيْكُمْ بِالْوَعِيدِ
২৯। আমার কথার রদ বদল
۲۹. مَا يُبَدَّلُ الْقَوْلُ لَدَى وَ مَا start 3 atfal art artist
বান্দাদের প্রতি কোন অবিচার
করিনা।
أَنَا بِظَلَّامٍ لِلْعَبِيدِ
মালাইকার সাক্ষ্য প্রদান এবং কাফিরদেরকে জাহান্নামে
নিক্ষেপ করার ব্যাপারে আল্লাহর ওয়াদা
আল্লাহ তা'আলা বলেন যে, যে মালাক আদম সন্তানের আমলের উপর নিযুক্ত
রয়েছে সে কিয়ামাতের দিন তার আমলের সাক্ষ্যদান করবে। সে বলবে: ذَامَ