--- OCR Start ---
সূরা ৫০ : কা'ফ
৮১
পারা ২৬
إِنَّ فِي ذَلِكَ لَذِكْرَى এটা হল তোমাদের জন্য সতর্কীকরণ যাতে তোমরা সাবধান
হও । لِمَنْ كَانَ لَهُ قَلْبٌ এই নাসীহাত তাদেরই জন্য যাদের বুঝার মত হৃদয় আছে।
মুজাহিদ (রহঃ) أَوْ الْقَى السَّبْعَ وَ هُوَ شَهِيدٌ এর অর্থ করেছেন ঃ সে মন দিয়ে শোনে,
বুঝতে চেষ্টা করে এবং তা মেনে চলার উদ্যোগ নেয়। সে নিজে নিজেই কোন সিদ্ধান্ত
নেয়না, বরং যা বলা হয় তা কান দিয়ে শোনে। (তাবারী ২২/৩৭৩) যাহ্হাক (রহঃ) এ
বিষয়ে মন্তব্য করেছেন: আরাবরা বলে থাকে যে, কেহ তার কথা কানে কান লাগিয়ে
শুনেছে যখন তার অন্তরও সেখানে উপস্থিত ছিল। শাউরী (রহঃ) এবং অন্যান্যরাও
একই রূপ বর্ণনা করেছেন। (তাবারী ২২/৩৭৪) অতঃপর মহান আল্লাহ বলেনঃ
وَلَقَدْ خَلَقْنَا السَّمُوتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِنْ ثُغُوبٍ
আকাশমণ্ডলী ও পৃথিবী এবং এগুলির অন্তর্বর্তী সব কিছু সৃষ্টি করেছি ছয় দিনে এবং
এতে আমি ক্লান্ত হয়ে পড়িনি। এতেও এটা প্রমাণিত হয় যে, আল্লাহ তা'আলা মৃত্যুর
পর পুনর্জীবন দান করতে পূর্ণরূপে ক্ষমতাবান। কেননা এত বড় মাখলুককে যিনি
প্রথমবার সৃষ্টি করেছেন তাঁর পক্ষে মৃতকে পুনর্জীবিত করা মোটেই কঠিন নয় ।
কাতাদাহ (রহঃ) বলেন: অভিশপ্ত ইয়াহুদীরা বলত যে, আল্লাহ তা'আলা ছয়
দিনে আকাশমণ্ডলী ও পৃথিবী সৃষ্টি করেন এবং সপ্তম দিনে বিশ্রাম গ্রহণ করেন।
আর ঐ সপ্তম দিনটি ছিল শনিবার। এ জন্য ঐ দিনকে তার ছুটির দিন বলে ।
সুতরাং আল্লাহ তা'আলা তাদের এই বাজে ধারণাটি খণ্ডন করতে গিয়ে বলেন যে,
তিনি ক্লান্তই হননি, কাজেই বিশ্রাম কিসের? কারণ কোন ক্লান্তি, অবসন্নতা কিংবা
ঘুম তাকে স্পর্শ করেনা । যেমন অন্য আয়াতে রয়েছেঃ
أَوَ لَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ
بِقْدِرٍ عَلَى أَنْ يُحْيِ الْمَوْتَى بَلَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
তারা কি অনুধাবন করেনা যে, আল্লাহ আকাশমন্ডলী ও পৃথিবী সৃষ্টি করেছেন
এবং এ সবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি? তিনি মৃতের জীবন দান
করতেও সক্ষম। অনন্তর তিনি সর্ব বিষয়ে সর্ব শক্তিমান। (সূরা আহকাফ, ৪৬ :
৩৩) আর যেমন মহামহিমান্বিত আল্লাহ আর এক আয়াতে বলেনঃ
لَخَلْقُ السَّمَوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ
--- OCR End ---