সূরা ৫০ : কা'ফ
৮৪
পারা ২৬
৪১। শোন, যেদিন এক
৪১. وَاسْتَمِعُ يَوْمَ يُنَادِ الْمُنَادِ
মিন মাকানিন কারীব
৪২। যেদিন মানুষ অবশ্যই
শ্রবণ করবে মহানাদ, সেই
৪২. يَوْمَ يَسْمَعُونَ الصَّيْحَةَ
বিল্লাক্বি যালিকা যাউমুল খুরূজ
দিনই পুনরুত্থান দিন।
৪৩। আমিই জীবন দান
৪৩. إِنَّا نَحْنُ نُحْيِ وَنُمِيتُ وَإِلَيْنَا
আলবাসীর
সকলের প্রত্যাবর্তন আমারই
দিকে।
৪৪। যেদিন পৃথিবী বিদীর্ণ
৪৪. يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ
সরাআন যালিকা হাশরুন আলাইনা যাসীর
হবে এবং মানুষ বের হয়ে
আসবে ব্যস্ত ত্রস্ত হয়ে, এই
সমবেত সমাবেশ করণ
আমার জন্য সহজ।
৪৫। তারা যা বলে তা আমি
৪৫. نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ وَمَا
জানি, তুমি তাদের উপর
অবশ্যইকারী নও। মুতাওয়ার
যে আমার শাস্তিকে ভয় করে
তাকে উপদেশ দান কর
কুরআনের সাহায্যে।
কিয়ামাতের বিভিন্ন আলামত বর্ণনার মাধ্যমে হুশিয়ারী
আল্লাহ তা'আলা বলেন:
وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِنْ مَّكَانٍ قَرِيبٍ. يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ
ذَلِكَ يَوْمُ الْخُرُوجِ