সূরা ৫১ : যারিয়াত
৯২
পারা ২৬
১৫। সেদিন মুত্তাকীরা থাকবে ১৫ إِنَّ الْمُتَّقِينَ فِي جَنَّتٍ
প্রস্রবণ বিশিষ্ট জান্নাতে।
عُيُونٍ
১৬। উপভোগ করবে তা যা ১৬ آخِذِينَ مَا أَتَاهُمْ رَبُّهُمْ
তাদের রাব্ব তাদেরকে প্রদান
করবেন; কারণ পার্থিব জীবনে
তারা ছিল সৎ কর্মপরায়ণ।
১৭। তারা রাতের সামান্য
অংশই অতিবাহিত
করত
নিদ্রায়,
১৮। রাতের শেষ প্রহরে তারা
ক্ষমা প্রার্থনা করত,
১৯। এবং তাদের ধন সম্পদে
রয়েছে অভাবগ্রস্ত ও বঞ্চিতের
হক।
২০। নিশ্চিত বিশ্বাসীদের
নিদর্শন রয়েছে পৃথিবীতে -
২১। এবং তোমাদের মধ্যেও।
তোমরা কি অনুধাবন
করবেনা?
২২। আকাশে
তোমাদের রিষ্কের উৎস ও
প্রতিশ্রুত সবকিছু।
২৩। আকাশ ও পৃথিবীর
রবের শপথ! অবশ্যই
كَانُوا قَبْلَ ذَلِكَ مُحْسِنِينَ
. كَانُوا قَلِيلًا مِّنَ
الَّيْلِ
ما
يَهْجَعُونَ
۱۸ وَ بِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ
۱۹ وَ فِي أَمْوَالِهِمْ حَقٌّ لِّلسَّابِلِ وَ
الْمَحْرُومِ
٢٠ وَ فِي الْأَرْضِ ءَايَاتٌ لِلْمُؤْمِنِينَ
۲۱ وَ فِي أَنْفُسِكُمْ أَفَلَا
تُبْصِرُونَ
۲۲ وَ فِي السَّمَاءِ رِزْقُكُمْ وَ مَا
تُوعَدُونَ
۲۳ فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ