--- OCR Start ---
সূরা ৫১ : যারিয়াত
৯৬
পারা ২৬
অর্থাৎ ভূ-পৃষ্ঠে আল্লাহ তা'আলার ব্যাপক ক্ষমতার বহু নিদর্শন রয়েছে। এগুলি
মহান সৃষ্টিকর্তার মর্যাদা, শ্রেষ্ঠত্ব ও বিরাটত্ব প্রমাণ করে। গভীরভাবে চিন্তা করলে
বুঝা যাবে যে, কিভাবে তিনি দুনিয়ায় গ্রহ-নক্ষত্র জীব-জন্তু ও গাছ-পালা ছড়িয়ে
দিয়েছেন। কিভাবে তিনি পর্বতরাজিকে দাঁড় করিয়ে রেখেছেন, মাঠ-মাইদানকে
করেছেন বিস্তৃত এবং সমুদ্র ও নদ-নদীকে করে রেখেছেন প্রবাহিত। মানুষের
দিকে লক্ষ্য করলে দেখা যাবে যে, তিনি তাদের ভাষা, বর্ণ, আকৃতি, কামনা-
বাসনা, বিবেক-বুদ্ধি, শক্তি-সামর্থ্য বিভিন্ন প্রকারের করেছেন। তাদের অঙ্গ-ভঙ্গি
তাদের পাপ-সাওয়াব এবং দৈহিক গঠনের কথা চিন্তা করলেও বিস্মিত হতে হয়।
প্রত্যেক অঙ্গ যেখানে যেমন উপযুক্ত সেখানে স্থাপন করেছেন। এ জন্যই
এরপরেই বলেছেন: 'তোমাদের নিজেদের মধ্যেও (নিদর্শন রয়েছে)। তবুও কি
তোমরা অনুধাবন করবেনা?'
কাতাদাহ (রহঃ) বলেন যে, যে ব্যক্তি নিজের সৃষ্টির কথা চিন্তা করবে, নিজের
গ্রন্থিগুলির বিন্যাসের প্রতি দৃষ্টিপাত করবে সে অবশ্যই বিশ্বাস করতে বাধ্য হবে
যে, তাকে আল্লাহ তা'আলাই সৃষ্টি করেছেন এবং তাকে তিনি সৃষ্টি করেছেন তাঁর
ইবাদাতের জন্যই। (কুরতুবী ১৭/৪০) মহান আল্লাহ এরপর বলেনঃ
$$وَفِي السَّمَاءِ رِزْقُكُمْ$$ আকাশে রয়েছে তোমাদের জীবিকার উৎস অর্থাৎ বৃষ্টি
এবং প্রতিশ্রুত সবকিছু অর্থাৎ জান্নাত। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ)
এবং অন্যান্যরা এরূপ অর্থ করেছেন। (তাবারী ২২/৪২০) অতঃপর আল্লাহ
তাবারাকা ওয়া তা'আলা স্বয়ং নিজেরই শপথ করে বলেনঃ
$$فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقُّ مِثْلَ مَا أَنَّكُمْ تَنْطِقُوْنَ$$
সাথে যে ওয়াদা করেছি অর্থাৎ কিয়ামাত, পুনরুত্থান, শাস্তি ও পুরস্কার ইত্যাদি
সবই সত্য। যেমন তোমাদের মুখ হতে বের হওয়া কথায় তোমাদের কোন
সন্দেহ থাকেনা, অনুরূপভাবে এসব বিষয়েও তোমাদের সন্দেহ করা মোটেই
উচিত নয়। মুআয (রাঃ) যখন কোন কথা বলতেন তখন তিনি তাঁর সঙ্গীদেরকে
বলতেন : 'নিশ্চয়ই এটা সত্য যেমন তুমি এখানে রয়েছ।'
২৪।
ইবরাহীমের
তোমার নিকট
মেহমানদের বৃত্তান্ত এসেছে
কি?
۲۴. هَلْ أَتْكَ حَدِيثُ ضَيْفِ
ابْرَاهِيمَ الْمُكْرَمِينَ
--- OCR End ---