--- OCR Start ---
সূরা ৫১ : যারিয়াত
৯৭
পারা ২৬
২৫। যখন তারা তার নিকট ۲۵ إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا
উপস্থিত হয়ে বলল : সালাম।
উত্তরে সে বলল : সালাম।
এরাতো অপরিচিত লোক!
২৬। অতঃপর ইবরাহীম তার
سَلَبًا قَالَ سَلَمٌ قَوْمٌ مُّنْكَرُونَ
মাংসল ভাজা গো-বৎস নিয়ে
এল।
২৭। তাদের সামনে রাখল
এবং বলল : তোমরা খাচ্ছনা
কেন?
২৮। এতে তাদের সম্পর্কে
তার মনে ভীতির সঞ্চার হল।
তারা বলল : ভীত হয়োনা।
অতঃপর তারা তাকে এক
জ্ঞানী পুত্র সন্তানের সুসংবাদ
দিল।
২৯। তখন তার স্ত্রী চীৎকার
গাল চাপড়িয়ে বলল: এই বৃদ্ধ
বন্ধ্যার সন্তান হবে?
৩০। তারা বলল : তোমার
রাব্ব এরূপই বলেছেন; তিনি
প্রজ্ঞাময়, সর্বজ্ঞ।
ইবরাহীমের (আঃ) অতিথির বর্ণনা
এ ঘটনাটি সূরা হৃদ ও সূরা হিজরে গত হয়েছে। মেহমান বা অতিথিরা
মালাইকা/ফেরেশতা ছিলেন, যাঁরা মানুষের আকারে আগমন করেছিলেন।
--- OCR End ---