রানার
| ৮
1 চু
জে
ভেড়া দস্তা দেকতে
] জেতে তস্ক স্ক্ ঠতস্ক চা
(| 1 ন্্্েণ্ নস কত দস যা
| রি রদ টে কে কু
14৮ ৩4 কি ৫১২ ৮৫১৫১4 ৭১৮ ২১১৮১ এ ২১] ১18৫, 1
১ -০চি রী রী দা) বণ ৬ বা
পা | ্ ১ % ৯ শি 1 ১ 9৮68১ চে
[৮27০০ ১২০০৫ ৬৯৬৩ ২০৯৬০) ৯: 0] ২০২ | ১১২%।
ক ১১০০
্ড ্ স্ল্দবত
1২৩৫৬ 1. রা
| ০১ ৫৪ (০, 4 /দ; ৮ ্্ব
1 -০০ ১ ১৬
| সুভ ১. ১ চা ্ণ ছা
' ল্স্কুড় ক মে
, "৬৩ 4৫ ঢা,
| ১০৬১ ৭৮১ £(৩ই পাত ত/ ড়
; 4৭৮২৪ দস না ্ পি ১
২০ ১ ?% এই (09 :6%২:/4) ২”, কচ |
1,০০2 কেহ” -স”- ত্র ৮১৪৮৭]
। স্ঞ। “তে ১০5০০ । ২০২ 6)
ভম্ী ১ ৬০৮ | র্যা
নে "নি ও
"(19 তা 5 ১২ সু
] | । [১ রণ নই | ক তে [্রুস্স্ম্ স্্মশ জা ১ ক
। 1. ৬ চে চা কা চা ই ০৮৮
৬৬1 এতে তাকুগানগ 7ম ।
১ ৯৯িল। 4৬ ১২ ৮ ঠা
চক ০ 7: টু ঞ্ে. । ্্া ঠ
| টাল তা - 7 2১ ভু ০০৫ ণ্ আত
৷... পা] ৮৫ দক ডম্ত্া ৮৩১- জে
01 ৭৯ ৩৬ হবৃন্ম টে১ নী]
1৭ ঙ) ৫২০৭, ৮০৩ 1৩2 0১)
| ১০১১০ | | ৬০ ৯২ 1 /-/ ৷ ১ ৮৬
1 অন তা স্স্স্ ০১ ৯ ০ | ২০২ /
(0 ০২ ্ব ৯, সু ।ষ্যাঁনা লো 1১০১
++ চে ৯৷ কাসার. 4 ঢু
4 কে তে বক ২ ২ ₹+০২/ / 1০১১৫ ৬
। । ; ১ 17 17 ও স্‌ নে । কে /
১ লা ও 5১ পর - ১১২ ১১৫
1:22) ্ ১: লং ০) ১) ২ ৪৮
দেকতে পে ং ত্ন)5প/ ঙ্্ঠ ২০১
তাত ০4 ৩ 5%/৮৩/ [5০
17 দলে ৬ ২২৩৬২ ০৮
. ৮৯৯১৭ কস্ট ম্ঞ্রয
.। ১২৬৩২ ভি ছে
1৮১ টা ৯১ ৬/১৩। ৯ং ৫১৫০ রা.
| [. ১৫4 ২00 । ৮৯ (২
(সে ঞ ্য
1:০১ রর প্র
। | ! | 2 ৯১ | ০ ডং টা
1 ৮৬১) চতাটারা খা ৬
২০২৬ চতার্শি খত ৬
চ. ২ ॥৯:৬/8৯ ৯১ ২ ০২৮৪
লা 7) ০০১৯
 ॥ 101১-৭৭-৬০, দর জা
/ ৬1৮২ ₹। । [ এ চার ডক সে সস টড
“৬৩৭ ম্ঃ স্শ
(1 ৮1 ণ্‌ ০0০ | ১ [২৯১
(৮০৯৭ তফ্রিযতযাদটি ১৬ ।
ী ক | ৩১ ৫৫ চা 7 1 না ম্্স্স্পা পপ পে ১২ জন । ০৯২৫১
স্"্্ম। হাফিয ইমাদুদ্দিন ইব্‌ন কাসীর (রঃ) ||
ধা বট] অমলাচ ৩২) চারা ৭০ [রন
৷ ১ ২ " অনুব দ9 ভ9 অহাস্মদা স্যতীতত্র সত স্যালা টু
। ৷ 1 ৬টি ্ মুহাম্মদ মুজীবুর রহমান [1২৫
৷ জিলা ১৯১৮৮১৯১৯৪৪ ১
| ৯০৯ ০ ১ । ১৬১৯৪
রন | ট । ক চর ০ এব 7 চঁ
১ ঢেজ ই স্ব রা ম্ছ ১
৷ (দল ও ৬ 0০১ গষ্ওঞ বড ডো চি
ও ৭। .
৯ রিড বি শপিং নি নী ৬১ বর, ও দা ১৩৬১১ ১২ ২৯১১৩) ১১১৬৩
-:১৬১৬)১৬০৬১৩৬৬১২৪ ৬৬ ৭ ৭
1 ১৫০০৭ ৮৮৯৩৬৩২৮৯১৬ ০41১-৯৫-০৫ 11 ০ ) ৬১১
] ৯১৬৩৫) (৮৯৬৩১ ০৯৫০৫
1
"৭ দে এ
