সূরা ১৮ ঃ কাহফ ১০৬ পারা ১৫
৭২ সে বললঃ আমি কি বলিনি ১ ৮ 2
যে, তুমি আমার সঙ্গে কিছুতেই 2৭ ৩০) ৯ পো 0৬
ধৈর্য ধারণ করতে পারবেনা? চট
154০ তি
৭৩। মুসা বলল ঃ আমার ভুলের রাগ, কালো,
জন্য আমাকে অপরাধী করবেননা | 21 ১ 0৬ ০
এবং আমার ব্যাপারে অত্যধিক
কঠোরতা অবলম্বন করবেননা । | 22 (2১১5 ১? ৩2১০
7৯৯ ৯ ৩1
নৌকার ক্ষতি সাধন করা
আল্লাহ তা'আলা বলেন ঃ দু'জনের মধ্যে যখন শর্ত মীমাংসিত হয়ে গেল যে,
মুসা নিজ থেকে কোন প্রশ্ন করবেননা যে পর্যন্ত না ওর হিকমাত ও যৌক্তিকতা
তার উপর প্রকাশিত হয়ে পড়বে, তখন উভয়ে যাত্রা শুরু করেন। পূর্বে বিস্তারিত
রিওয়ায়াতগুলি বর্ণিত হয়েছে যে, নৌকার মালিকরা খিয্রকে (আঃ) চিনে নিয়ে
বিনা ভাড়ায়ই তাদেরকে নৌকায় উঠিয়ে নিয়েছিল ৷ নৌকাটি চলতে চলতে যখন
সমুদ্রের মধ্যভাগে পৌছে তখন খিয্র (আঃ) নৌকাটির একটি তক্তা তুলে ফেলেন
এবং উপর থেকেই জোড়া লাগিয়ে দেন। এ দেখে মূসা (আঃ) ধৈর্য ধারণ করতে
পারলেননা ৷ শর্তের কথা তিনি ভুলে গেলেন এবং হঠাৎ করে বলে ফেললেন ঃ
12222 ৩৫ তর] আপনিতো এক গুরুতর অন্যায় কাজ করলেন।
মুজাহিদ (রহঃ) বলেন ঃ 172] শব্দের অর্থ হল খারাপ জিনিস। কাতাদাহ
(রহঃ) বলেন $ বিস্ময়কর ।
খিয্র (আঃ) তখন মুসাকে (আঃ) তার ওয়াদা স্মরণ করিয়ে বলেন ৪ (ঠা রো
1242 :03 তি৮তে চা ৩%) আপনি শর্তের উল্টো করেছেন। আমিতো
৷ আপনাকে পূর্বেই বলেছিলাম যে, আপনি এসব বিষয় অবগত নন এবং এগুলোর
| দে ৮৮ ০০৬০০ ৪ ও বে গন আছ. নর
