সূরা ১৮ ঃ কাহফ ১০৯ পারা ১৬
৭৭। অতঃপর উভয়ে চলতে 1. 177 2০ 40১0৫
পা ক প্্প তক ক ক ১৫
লাগল; চলতে চলতে তারা এক 71132) ০ ৬.৫
জনপদের অধিবাসীদের নিকট | | “1১1 177৮: চা
৬1 ৫2৮৫১) 250 ৬1
পৌছল এবং তাদের নিকট খাদ্য ৪” ০০
চাইল। কিন্তু তারা তাদের | (2 7৫ 1৮১,১৫০ ৫ 2 (১?
16 2%% ৩১১৯১১০১৫৩1 126৬
মেহমানদারী করতে অস্বীকার | ১? ০৯১০০ তা |
করল; অতঃপর সেখানে তারা গু: 0৬ লে ৬৭৮০৫
এক পতনোস্মুখ প্রাচীর দেখতে | সস ০ ১০৪ 21 ০3 “লে
পেল এবং সে ওটাকে সুদৃঢ় করে 22১2 768 -5240
৩৭১7০ পা া
দিল; (মুসা) বলল ঃ আপনিতো ১৯ ণ
ইচ্ছা করলে এর জন্য পারিশ্রমিক সে নে
(0০ ১৮ ৩০৬৮০১৩, পপ
গ্রহণ করতে পারতেন। চন ৯6/০৩০০৮-২৯০১৬০০০-
৭৮। সে বলল $ঃ এখানেই এ সার্চ ৫
নার পা
তোমার ও আমার মধ্যে |? তটট ভরে ৩৯ 0
সম্পর্কচ্ছেদ হল; যে বিষয়ে ৬ ১ 1 ৮ ্ 4০৬
তুমি ধৈর্য ধারণ করতে পারনি ৩৭১ পা রো
আমি তার তাৎপর্য ব্যাখ্যা পা ক
| রা ঞ | পি | নে ঞ রর!
করছি 1 ঙ তা গ পা তে
দেয়াল পূুর্ননির্মাণ করার বর্ণনা
মহান আল্লাহ তা'আলা বলেন ঃ দু'বারের দু'টি ঘটনার পর আবার তারা
দু'জন চলতে শুরু করেন৷ চলতে চলতে তারা একটি গ্রামে গিয়ে পৌছেন ৷ ইমাম
ইব্ন জারীর (রহঃ) ইমাম ইব্ন সীরীন (রহঃ) হতে বর্ণনা করেন, এ গ্রামটির নাম
ছিল 'আইলাহ ৷” (তাবারী ১৮/৭৮) বর্ণিত আছে, তথাকার লোকেরা ছিল খুবই
কৃপণ । (আহমাদ ৫/১১৯) তারা দু'জন '(স্কুধার্ত ব্যক্তি) তাদের কাছে খেতে
চাইলে তারা পরিস্কারভাবে অস্বীকার করে। তারা সেখানে দেখতে পান যে,
একটি দেয়াল পড়ে যাওয়ার উপক্রম হচ্ছে৷ ওটা স্বস্থান ছেড়ে সম্পূর্ণরূপে ঝুঁকে
পড়েছে। দেয়ালটিকে এঁ অবস্থায় দেখা মাত্রই খিয্‌র (আঃ) ওটা সুদৃঢ়ভাবে দাড়
করিয়ে দেন এবং ওটা সম্পূর্ণ ঠিক হয়ে যায় ।
পূর্বে হাদীস বর্ণিত হয়েছে যে, খিয্্‌র (আঃ) পতনোস্মুখ দেয়ালটিকে স্বহস্তে
ঠিক করে দেন, ফলে তা সুদৃঢ় হয়ে যায়। এ সময় মূসা কালীমুল্লাহ (আঃ) তাকে
রা ।000।ঃ।।।।। |
