সূরা ১৮ ঃ কাহফ ১২৩ পারা ১৬
সময় হবে যখন শিশু বৃদ্ধ হয়ে যাবে এবং গর্ভবতী নারীর গর্ভপাত হয়ে যাবে।
অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ তোমাদের মধ্যে দু'টি
দল এমন রয়েছে যে, তারা যার মধ্যে থাকবে তাদেরকে বেশী করে দিবে ৷ অর্থাৎ
ইয়াজুজ ও মা'জুজ ৷ (ফাতহুল বারী ৮/২৯৫, মুসলিম ১/২০১)

যুলকারনাইন যখন পর্বত প্রাচীরের মধ্যবর্তাঁ স্থানে পৌছেন তখন তিনি
সেখানে এমন এক সম্প্রদায়কে দেখতে পেলেন যারা দুনিয়ার অন্যান্য লোকদের
হতে বহু দূরে অবস্থান করার কারণে এবং তাদের একটা নির্দিষ্ট ভাষা হওয়ার
কারণে অন্যদের ভাষা প্রায়ই বুঝতে পারতনা।

এ লোকগুলি যুলকারনাইনের শক্তি-সামর্থ্য, জ্ঞান ও বুদ্ধিমত্তার পরিচয় পেয়ে
তার নিকট আবেদন জানিয়ে বলে £ 0১১৭ 3 ৩১৬১১ ১2৫03 3 7১৫00 ৫!
৮০ ৩৫ 0১৪%৩ 04$ যদি আপনি সম্মত হন তাহলে আমরা কর হিসাবে আপনার
জন্য বহু ধন-সম্পদ ও আসবাবপত্র জমা করব এবং এর বিনিময়ে আপনি এ
পর্বতদ্বয়ের মধ্যবর্তী স্থানকে কোন সুদৃঢ় প্রাচীর দ্বারা বন্ধ করে দিবেন, যাতে আমরা
এ বিবাদ ও ফাসাদ সৃষ্টিকারীদের প্রতিদিনের অত্যাচার হতে নিষ্কৃতি লাভ করতে
পারি। তাদের এ কথার জবাবে যুলকারনাইন বললেন ঃ

%১£ 07 &23 (24 ৮ তোমাদের ধন-সম্পদের আমার কোনই প্রয়োজন
নেই। আমার রাব্ব আমাকে যে ক্ষমতা ও প্রতিপত্তি দান করেছেন তা তোমাদের
ধন দৌলত অপেক্ষা বহু গুণে উত্তম ও উৎকৃষ্ট । যেমন সুলাইমান (আঃ) সাবা
দেশের রাণীর দূতদেরকে বলেছিলেন $

2 1)7 ৪৬৯৫ 4 ৮ নর 3১ এলষট্য ছে
চে চে ১১০৮১ দত লে ৩ ০৩১০০

তোমরা কি আমাকে ধন-সম্পদ দিয়ে সাহায্য করবে? আল্লাহ আমাকে যা
দিয়েছেন তা তোমাদেরকে যা দিয়েছেন, তা হতে উৎকৃষ্ট । (সুরা নামল, ২৭ ঃ
৩৬) অতঃপর যুলকারনাইন এ লোকদেরকে বলেন ঃ তোমরা আমাকে তোমাদের
দৈহিক শক্তি ও শ্রম দ্বারা সাহায্য কর। তাহলে আমি তোমাদের ও তাদের
মধ্যস্থলে একটি সুদৃঢ় প্রাচীর গড়ে দিচ্ছি । ১% শব্দটি 8%% শব্দের বহুবচন। এর
অর্থ হল খন্ড । %2% (যুবার) হল 'যুবরাহ' শব্দের বহুবচন, যার অর্থ হচ্ছে কোন

দ্ো্োোরেহ়েজেজেজ জা | .
