সূরা ১৮ ঃ কাহফ ১২৪ পারা ১৬
কিছুর টুকরা বা খন্ডসমূহ ৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ) এবং কাতাদাহ
(রহঃ) এরূপ অভিমত ব্যক্ত করেছেন৷ (তাবারী ১৮/১১৪) এই খন্ডসমূহ দেখতে
ইটের অথবা এই আকারের ব্লকের সম পরিমান । আরও বলা হয়েছে যে, ওর
প্রতিটির ওযন হল এক প'দামাসকাস কিনতার' (এক কিনতার সমান ২৫৬.৪০
কেজি) অথবা ওর চেয়ে কিছু বেশি । অতঃপর বলা হয়েছে ঃ

ঢ।

৩১৫০৬) 2১6 6১৮০।%) ৬5 অতঃপর মধ্যবতী ফাঁকা স্থান পূর্ণ হয়ে যখন
লোহস্তপ দুই পর্বতের সমান হল। এরপর তিনি এ ব্লকগুলি দ্বারা পাহাড়ের ফাকা
জায়গাগুলি পূরণ করে দেন। অর্থাৎ দুই পাহাড়ের মাঝখানের যে অংশ খালি ছিল
তাতে একটির পর একটি ব্লক বসিয়ে পাহাড় দু'টি যতখানি উচু ছিল, ব্লকের
দেয়ালও ততখানি উঁচু করে মিলিয়ে দেন । ফলে উভয় পাহাড়ের সমান দেয়ালও
উঁচু হয়ে যায়। অতঃপর তিনি বলেন ঃ 1১১) 05 তোমরা আগুনের তাপ
বাড়িয়ে দাও 103 %2% £৮%1 (3%॥ এবং ওতে তামা (1025) ঢেলে দাও । ইবৃন

র্‌ আব্বাস (রাঃ), মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), যাহহাক (রহঃ), কাতাদাহ
(রহঃ) এবং সুদ্দী (রহঃ) 13 শব্দের অর্থ করেছেন তামা ৷ কেহ কেহ বলেন যে,
উহা ছিল গলিত । (তাবারী ১৮/১১৬-১১৭, দুররুল মানসুর ৫/৪৬০) যেমন অন্য
এক আয়াতে বলা হয়েছে $
০১০ ৮০03

আমি তার জন্য গলিত তাষ্রের এক প্রস্রবন প্রবাহিত করেছিলাম । (সূরা সাবা,
৩৪ ঃ ১২)

সুতরাং ঠান্ডা হওয়ার পর প্রাচীরটি অত্যন্ত মযবুত হয়ে গেল । প্রাচীরটি দেখে
মনে হল যেন তা রেখায়ুক্ত চাদর ।

৯৭। এরপর ইয়াজুজ ও ১ ,,,. ০ ১ রে দু
রে ১৯: ে কে ঞ পাকি
মা'জুজ তা অতিক্রম করতে 2 ৮১%৬৮২ ৩1172৮411০১ ৭
পারলনা বা ভেদ করতে এক
৮:৯১০41।( 2» লা
পারলনা। 0 ০0122 ৬৫১। 2
