সূরা ১৮ ঃ কাহফ ১২৬ পারা ১৬
(আহমাদ ৬/৪২৮, ফাতহুল বারী ৬/৪৪০, মুসলিম ৪/২২০৮) এ প্রাচীরের
নির্মাণ কাজ শেষ করে যুলকারনাইন স্বস্তির নিঃশ্বাস ফেলেন এবং মহান আল্লাহর
কৃতজ্ঞতা প্রকাশ করে বলেন $ |

৬ তে ৷ না

65 &%% 07825 15৮ 0 ৬% £০2%18৬ 06 এটা আমার রবের
অনুগহ যে, তিনি দুষ্টদের দুষ্টামী হতে সৃষ্টজীবকে নিরাপত্তা দান করলেন। তবে
যখন তার প্রতিশ্রুতি পূর্ণ হবে তখন তিনি ওকে চূর্ণ বিচূর্ণ করে ফেলবেন ৷ তখন
এর দৃঢ়তা কোনই কাজে আসবেনা উদ্রীর কুঁজ যখন ওর পিঠের সাথে
সমানভাবে মিলে থাকে, উঁচু হয়ে থাকেনা, তখন আরাববাসী ওকে »্ট১3% ১ বলে
থাকে। অন্য আয়াতে রয়েছে যে, যখন মুসার (আঃ) সামনে আল্লাহ তা'আলা
পাহাড়ের উপর ওজ্জ্বল্য প্রকাশ করেন তখন এ পাহাড় যমীনের সমান হয়ে যায়।

চ রত ক ৬৮ |
65 এস 03 ৯5৬4৩ ০৫

অতঃপর তার রাব্ব যখন পাহাড়ে জ্যোতিস্মান হলেন তখন তা পাহাড়কে
চূর্ণ বিচুর্ণ করে দিল ৷ (সূরা আ'রাফ, ৭ ঃ ১৪৩) সেখানেও 1৩১ ৭. শব্দ
রয়েছে। সুতরাং কিয়ামাতের নিকটবর্তী সময়ে এ প্রাচীরটিও চূর্ণ বিচূর্ণ হয়ে
যাবে এবং ইয়াজুজ ও মা'জুজের বের হওয়ার পথ বেরিয়ে যাবে। আল্লাহ
তা'আলার ওয়াদা অটল ও সত্য । কিয়ামাতের আগমনও সত্য ৷ এ প্রাচীর ভাঙ্গা
মাত্রই ইয়াজুজ মা'জুজ বেরিয়ে পড়বে এবং জনগণের মধ্যে ঢুকে পড়বে, আপন
পরের কোন পার্থক্য থাকবেনা । এই ঘটনা দাজ্জালের আগমনের পর কিয়ামাত
সংঘটিত হওয়ার পূর্বে ঘটবে। এর পূর্ণ বর্ণনা নিয্ের আয়াতের তাফসীরে
আসবে ইনশাআল্লাহ ।

১০ 1- 7 ০৮ ৩৭ ১১০৮১?» কি ঞ গ্যযে 4 ্ ১.
9৩০৮ ০০২ ৩৩০ 6 ৬% ০ ওর ৮০১ ১৫ ও ৩০০০ 15) তত
৯1 রন ৫ টা ৫14 স্‌ ++ 41 2.42
বৈ 290) 1১06 ০১84 ১৮০১1 ৭০১০৫ ঠই 15৮ ৪5৭ $৬%। ৩%৬।

727 11 22427 ০)
০৮ ৬6 1৩৬ 2১৫ 24০ (০ ০১6

যে পতযর্ত না ইয়াজুজ ও মা'জুজকে বঙক্ধনমুক্ত করে দেয়া হবে এবং তারা
প্রত্যক উঁচু ভূমি থেকে দন্ত ছুটে আসবে ৷ অমোঘ প্রতিশ্রুতি কাল আসন হলে
অকস্মাৎ কাফিরদের চক্ষু স্টির হয়ে যাবে ৷ তারা বলবে $ হায় দুর্ভোগ আমাদের!

জে ৬ যে” সম েেেেজেজেজেজেজেডেডেডেডেডেডেমেমেমেমেমেজেমেডেজেজেজেজেজেছেছ ৫ _
