সূরা ১৮ ঃ কাহফ ১২৯ পারা ১৬
2৮০৩১৯১৮০১৫ 15583 ৮৪১ ৬০ ৪062 0 (১৮১৮ ৬৩6 যাদের চক্ষু ছিল
অক্ধ, আমার নিদশর্নের প্রতি এবং যারা শুনতেও ছিল অপারগ ৷

8১৮ 9৫5 ৮১৫ এ ০ 8:৭0] ১ 9০০29

যে ব্যক্তি দয়াময় আল্লাহর স্মরণে বিমুখ হয় আমি তার জন্য নিয়োজিত করি
এক শাইতান, অতঃপর সে হয় তার সহচর ৷ (সূরা যুখরুফ, ৪৩ ৪ ৩৬) তারা
মনে করে নিয়েছে যে, তাদের বাতিল মা'বূদরাই তাদের উপকার করবে। আর
তাদের সমস্ত বিপদ-আপদ দূর করে দিবে ।

7251 0১2 ৩৫ ঠ১৮51১$2-2% ৬1507 ৩১83। ৩১৩৪ যারা সত্য
প্রত্যাখ্যান করেছে তারা কি মনে করে যে, তারা আমার পরিবর্তে আমার
বান্দাদেরকে অভিভাবক রূপে এহণ করবে?

৫ ১ সত রর তন ৩১০
লে ৯ ০১০০ ১৩০১ ১৩ ০2১৩ ০ সি

কখনই নয়; তারা তাদের ইবাদাত অস্বীকার করবে এবং তাদের বিরোধী
হয়ে যাবে । (সূরা মারইয়াম, ১৯ ঃ ৭২) আল্লাহ তা'আলা বলেন ঃ (০৬১.৫৮1 [১]
%% ০১৮৮০, 0$£ এ কাফিরদের বাসস্থানতো জাহান্নাম ৷ এঁ জাহান্নাম এখনও
প্রস্তুত রয়েছে।

১০৩। বল ঃ£ আমি কি [১,55১]! রর 2
চি ০
তোমাদেরকে সংবাদ দিব ?
কর্মে বিশেষ ক্ষতিগ্রস্তদের টা
ব্যাপারে? ০
১০৪ । ওরাই তারা, পার্থিব ০০০৯ ন্েরে তা 1
জীবনে যাদের প্রচেষ্টা পন্ড 3 স্টিম ৩-০ স১০।
হয়, যদিও তারা মনে করে| :,,..,. ,: .. ্্াদ্থা।
যে, তারা সৎ কাজ করছে। | সস পি ০৩ ই ৯৯০৭
ৈ 2 সঃ ঞ/ ১৫
মা
োদোোোোটোোমহমহমাদোগনর ০০০1
