তাফসীর ইব্ন কাসীর ১৪ ১৪ তম খন্ড
* অবিশ্বাসী কাফিরেরা তাদের দুনিয়ার চাকচিক্যময় জীবন নিয়ে উল্লসিত ২০২
* অবিশ্বাসী কাফিরদেরকে কিছু দিনের অবকাশ দেয়া হয়,

কিন্তু তাদের ব্যাপারটি ভুলে যাওয়া হয়না ২০৪
* সত্যাশ্রয়ী লোকদেরকেই সঠিক পথের সন্ধান দেয়া হয় ২০৬
* যে কাফিরেরা বলে, পরকালেও তাদেরকে সম্পদ

এবং সন্তান দান করা হবে তাদের দাবীর খন্ডন ২০৭
* পূজারীদের দেবতারা তাদের পূজাকে অস্বীকার করবে ২০৯
* অবিশ্বাসী কাফিরদের উপরই শাইতানের প্রভাব রয়েছে ২১০
* কিয়ামাত দিবসে মু'মিন ও কাফিরদের বর্ণনা ২১২
* আল্লাহর সন্তান সম্পর্কে কঠোরভাবে প্রত্যাখ্যান ২১৪
* আল্লাহ তা'আলা মু'মিন বান্দাদের একে

অপরের প্রতি ভালবাসা সৃষ্টি করে দেন ২১৭
* কুরআন অবতীর্ণ হয়েছে সুসংবাদ দান এবং সতর্ক করার উদ্দেশে ২১৮
* কুরআন হল আল্লাহ প্রদত্ত বাণী ও উপদেশ ২২০
* মুসার (আঃ) নাবুওয়াতের আলোচনা ২২৩
* মুসার (আঃ) প্রতি প্রথম অহী ২২৫
* মুসার (আঃ) লাঠি সাপে রূপান্তরিত হল ২২৯
* মুসার (আঃ) হাত জ্যোর্তিময় হল ২৩১
* আল্লাহর কাছে মূসার (আঃ) প্রার্থনা ২৩২
* আল্লাহ তা'আলা মূসার (আঃ) প্রার্থনা কবুল করেন

এবং তাকে পূর্বে দেয়া অনুগ্রহের কথা স্মরণ করিয়ে দেন ২৩৬
* আল্লাহ তা'আলা মূসাকে (আঃ) ফির'আউনের কাছে

গিয়ে ন্ম্ভাবে দাওয়াত দেয়ার আদেশ দেন ২৩৯
* মূসার (আঃ) ফির'আউন ভীতি এবং আল্লাহর সাহস দান ২৪২
* ফির'আউনকে মুসার (আঃ) হুশিয়ারী ২৪৩
* মূসার (আঃ) সাথে ফির'আউনের কথোপকথন ২৪৪
* ফির'আউনের কাছে মুসা (আঃ) দাওয়াত দিলেন ২৪৬
* মুসা (আঃ) বিভিনন নিদর্শন দেখালেন, কিন্তু ফির'আউন ঈমান আনলনা ২৪৮
* মুসার (আঃ) নিরদর্শনসমূহকে ফির'আউন যাদু বলে অভিহিত করল

এবং ফাইসালার জন্য দিন নির্দিষ্ট করা হল ২৪৯
