সূরা ১৯ ঃ মারইয়াম ১৪০ পারা ১৬
যে, যাকারিয়া (আঃ) যে আল্লাহ তা'আলার নিকট পুত্রের জন্য প্রার্থনা করেছিলেন
যে, তিনি তার ওয়ারিশ হবেন, এর দ্বারা উদ্দেশ্য নাবুওয়াতের ওয়ারিশ, ধন-
সম্পদের ওয়ারিশ নয়। এ জন্য তিনি বলেছিলেন ঃ সে আমার ওয়ারিশ হবে এবং
আলে ইয়াকুবের (আঃ) ওয়ারিশ হবে । যেমন মহান আল্লাহ বলেন ঃ
5915 &৮১৭-০ ৩১53
সুলাইমান দাউদের ওয়ারিশ হল। (সূরা নামল, ২৭ £ ১৬) অর্থাৎ
নাবুওয়াতের ওয়ারিস হলেন, ধন-সম্পদের ওয়ারিশ নয়। অন্যথায় সম্পদে অন্য
ছেলেরাও ওয়ারিশ হয় । অতএব সম্পদে বিশেষত্তু বুঝায়না ৷
চতুর্থ কারণ এটাও যে, ছেলে ওয়ারিশ হওয়াতো সাধারণ কথা ৷ এটা সবারই
মধ্যে এবং সমস্ত সম্প্রদায়ে আছে। সুতরাং এটার কোন প্রয়োজন ছিলনা যে,
যাকারিয়া (আঃ) নিজের প্রার্থনায় এই কারণ বর্ণনা করবেন। এর দ্বারা এটা
স্পষ্টভাবে প্রমাণিত হয় যে, এ উত্তরাধিকার একটা বিশেষ উত্তরাধিকার ছিল এবং
সেটাও হল নাবুওয়াতের উত্তরাধিকার। যেমন হাদীসে আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ£ আমরা যা ছেড়ে যাই তা সাদাকাহ
রূপে পরিগণিত । মুজাহিদ (রহঃ) বলেন, এর দ্বারা উদ্দেশ্য হচ্ছে ইল্মের
উত্তরাধিকার । যাকারিয়া (আঃ) ইয়াকুবের (আঃ) সন্তানদের অন্তর্ভুক্ত ছিলেন৷
আবু সালিহ (রহঃ) বলেন যে, উদ্দেশ্য হচ্ছে, তিনিও তার পূর্ব পুরুষের মত নাবী
হবেন। (তাবারী ১৮/১৪৬) তিনি আরও বলেন ঃ
(5 %? ৩%$ ১১:২2) হে আল্লাহ! তাকে পছন্দনীয় গোলাম বানিয়ে দিন এবং এমন
দীনদার বানিয়ে দিন যেন আপনার মুহাব্বাত ছাড়াও সমস্ত সৃষ্টিজীব তাকে মুহাব্বাত
করে, সবাই যেন তার ধর্ম ও চরিত্রকে পছন্দনীয় ও প্রেম প্রীতির দৃষ্টিতে দেখে ।
$ র্‌ ৬ পূ
৭। তিনি বললেন ঃ£ হে পারে 4.
যাকারিয়া! আমি তোমাকে | 9চিস্টু -৮ ৭ ০) অ৮)১৪ *
এক পুত্রের সুসংবাদ দিচ্ছি - তে
রি স৩৫ সণ ঞ/ চা
তার নাম হবে ইয়াহইয়া । এই ৷ 22 20 (৭০ 04 5৭ ০০১
নামে আমি পূর্বে কারও
নামকরণ করিনি। ০ টা
চেনে র7373ল8ল83দযোাঢাননোটোটোৌটটারটটলঢরারাার রে”: | ধু স্স্্ঞঞ৷ টপ
