সূরা ১৯ ঃ মারইয়াম ১৪৮ পারা ১৬

১৯। সে বলল ঃ আমিতো শুধু | গাল রর

তোমার রাব্ব হতে প্রেরিত, ১৬৩%? 0৮০5 ৮ ০০) 0.

তোমাকে এক পবিত্র পুত্র দান ঠ

করার (সুসংবাদ জানানোর) 5? ০৭০ ৩৫ ৩৭

জন্য ।

২০ মারইয়াম বললঃ কেমন | ১ রর লা

করে আমার পুত্র হবে যখন পে ১৮০ ০ ৩৮৫৬1 ৬৭৬ ন-

আমাকে কোন পুরুষ স্পর্শ রী

করেনি এবং আমি। পে পতাপেওতে গে

ব্যভিচারিণীও নই ।

২১॥ দয 9 ৩২ বট শা চট টাটা

তোমার রাব্ব বলেছেন - এটা | ?৯ ৩৫% 0৬ ৩১৮৩৩ ০৬ ন।

আমার জন্য সহজ সাধ্য এবং |” য়

27 পে চ্ 2 তরে

তাকে আমি এ জন্য সৃষ্টি কব ৷ 42] “৭০ ও ৩০%$ 04

যেন সে হয় মানুষের জন্য এক বে

নিরর্শন এবং আমার নিকট ০৮৯৮ দর তা

হতে এক অনুগ্রহ এটাতো ্দ

এক স্কিরীকৃত ব্যাপার। 22

হয ০6]
মারইয়াম (আঃ) এবং ঈসার (আঃ) বর্ণনা
পূর্বে যাকারিয়ার (আঃ) ঘটনা উল্লেখ করা হয়েছিল এবং এ বর্ণনা দেয়া

হয়েছিল যে, যাকারিয়া (আঃ) পূর্ণ বার্ধক্যে উপনীত হওয়া পর্যন্ত সন্তানহীন
ছিলেন। তার স্ত্রীর মধ্যে সন্তান লাভের কোন সম্ভাবনাই ছিলনা। এ অবস্থায়
আল্লাহ তা'আলা নিজের ক্ষমতা বলে তাদেরকে সন্তান দান করেন। ইয়াহইয়া
(আঃ) জন্মগ্রহণ করেন, যিনি ছিলেন অত্যন্ত সৎ ও আল্লাহভীরু। এরপর
মহামহিমান্বিত আল্লাহ এরচেয়েও বড় ক্ষমতার নিদর্শন পেশ করছেন। এখানে
তিনি মারইয়ামের (আঃ) ঘটনা বর্ণনা করছেন যাকে বিনা পুরুষেই আল্লাহ
তা'আলা স্বীয় পূর্ণ ক্ষমতাবলে সন্তান দান করেন। তার গর্ভে ঈসার (আঃ) জন্য
হয়, যিনি আল্লাহর মনোনীত নাবী এবং তার রূহ ও কালেমা ছিলেন ।
