সূরা ১৯ ঃ মারইয়াম ১৪৯ পারা ১৬

এই দু'টি ঘটনায় পরস্পরিক সম্বন্ধ রয়েছে বলে এখানে এবং সূরা আলে
ইমরান ও সূরা আশম্বিয়ায়ও আল্লাহ সুবহানাহু এ দু'টি ঘটনা বর্ণনা করেছেন,
যাতে আল্লাহ্‌ তা'আলার অতুলনীয় ক্ষমতা এবং ব্যাপক প্রতিপত্তি বান্দা
পর্যবেক্ষণ করে।

মারইয়াম (আঃ) ইমরানের কন্যা ছিলেন। তিনি ছিলেন দাউদের (আঃ)
বংশধর ৷ এই পরিবারটি বানী ইসরাঈলের মধ্যে পবিত্র পরিবার হিসাবে সুনাম
অর্জন করেছিল । সূরা আলে-ইমরানে তার জন্যের বিস্তারিত বিবরণ রয়েছে৷ এ
যুগের প্রথা অনুযায়ী মারইয়ামের (আঃ) মা তাঁকে বাইতুল মুকাদ্দাসের মাসজিদে
কুদসের খিদমাতের জন্য উৎসর্গ করে দিয়েছিলেন ।

অনস্তর তার রাব্ব তাকে উত্তম রূপে এহণ করলেন এবং তাকে উত্তম প্রবৃদ্ধি
দান করলেন । (সূরা আলে ইমরান, ৩ ঃ ৩৭)

তিনি আল্লাহর ইবাদাত বন্দেগী, দুনিয়ায় প্রতি গঁদাসীন্য এবং
সংযমশীলতায় মগ্ন হয়ে পড়েন। তার ইবাদাত, আধ্যাত্মিক সাধনা ও তাকওয়ার
কথা সর্বসাধারণের মুখে আলোচিত হতে থাকে। তার লালন পালনের
দায়িত্বভার তার খালু যাকারিয়া (আঃ) গ্রহণ করেছিলেন ৷ এ সময় তিনি ছিলেন
বানী ইসরাঈলের নাবী ৷ সমস্ত বানী ইসরাঈল তাদের ধর্মীয় কাজে তারই
অনুসারী ছিল। যাকারিয়ার (আঃ) কাছে মারইয়ামের (আঃ) বহু অলৌকিক
ঘটনা প্রকাশ পেয়েছিল ।
; 2523 এর সি রা ৮
তা 32১06 6১৮৬০৭০০০৫9 ৩1 ৬৮ ৬১৮০ 045৬

৮ সি - ৬ চে

৩৮০2১৪৮৫১৬০ $১১3৭১। ৩) ৯১১৭5 ৬%% ৩৫6 18৬৩৫

যখনই যাকারিয়া তার নিকট উক্ত প্রকোষ্ঠে প্রবেশ করত তখন তার নিকট
খাদ্য সম্ভার দেখতে পেত; সে বলত $ হে মারইয়াম! এটা কোথা হতে প্রাপ্ত হলে?
সে বলত $ এটা আল্লাহর নিকট হতে, নিশ্চয়ই আল্লাহ যাকে ইচ্ছা অপরিমিত
জীবিকা দান করেন । (সূরা আলে ইমরান, ৩ ঃ ৩৭)

বর্ণিত আছে যে, তিনি তার ঘরে গ্রীস্মকালে শীতের ফল-মূল এবং শীতকালে
খ্রীস্মকালের ফল-মূল দেখতে পেতেন। এসব বর্ণনা অবশ্য সূরা আলে ইমরানের

দক ো্োহেহ়েততেজেজেজেজেজেে চস ১ ই 7 ৯
