সূরা ১৯ ঃ মারইয়াম ১৫৫ পারা ১৬
যে, তিনি তখন “বাইত আল লাহেম' এ অবস্থান করছিলেন ৷ (নাসাঈ ১/২২১,
দালায়িলুন নাবুওয়াহ ২/৩৫৫) খৃষ্টানরা বলে থাকে যে, মারইয়াম (আঃ) ঈসাকে
(আঃ) বেথেলহেমেই প্রসব করেছিলেন । আল্লাহই উত্তম জ্ঞানের অধিকারী ।
(5১5 5৬5 16৬ 025 ৬ (6৮5১) ৬46 এ সময় মারইয়াম (আঃ)
মৃত্যু কামনা করতে লাগলেন । কেননা দীনের ফিতনার সময় এ কামনাও জায়িয।
তিনি জানতেন যে, কেহই তাকে সত্যবাদিনী বলবেনা এবং তার বর্ণিত ঘটনাকে
সবাই মনগড়া মনে করবে । পূর্বে যারা তাকে একনিষ্ঠ ইবাদাতকারিনী বলতো
তারাই তাকে অপরাধী ও ব্যভিচারিনী বলে আখ্যা দিবে। তাই তিনি বলতে
লাগলেন ঃ হায়! এর পূর্বে যদি আমি মরে যেতাম এবং যদি আমাকে সৃষ্টি করাই
না হত! আমি যদি লোকের স্মৃতি হতে সম্পূর্ণ বিলুপ্ত হতাম! লজ্জা-শরম তাকে
এমনভাবে পরিবেষ্টন করে ফেলল যে, তিনি এঁ কষ্টের উপর মৃত্যুকেই প্রাধান্য
দিলেন এবং কামনা করলেন যে, তিনি যদি জনগণের স্মৃতি হতে সম্পূর্ণ রূপে
বিলুপ্ত হয়ে যেতেন তাহলে কতই না ভাল হত! না কেহ তাকে স্মরণ করত, না
কেহ খোজ খবর নিত, আর না তার সম্পর্কে আলোচনা করত।
২৪ । মালাক/ফেরেশতা তার 1 717. .,৫ -4/186৫
১১০৯ ৩%2০১/৫ পণ্য!
পা কহতে আব্বান'করে। ১ ৯০ ৩৫ 4০১
তাকে বলল ঃ তুমি দুঃখ | ,।2০১৫ ১8০ চ।1৮+৮ এ ১৫৩৫৪
স্‌ দু ৩2৩ ৩ গ্নল্ে ৬০ ৬ লে
করনা, তোমার পাদদেশে ৷ 7 ্ ৰা
তোমার রাব্ব এক নাহর সৃষ্টি ৬
করেছেন। ্
২৫। তুমি তোমার দিকে ৷ “26, 3 মা লা
খেজুর গাছের কান্ডে নাড়া?) ৭ ৩৯) ৬1১১ 2
দাও, ওটা তোমাকে সুপক্ক পা ইস ৫
তাজা খেজুর দান করবে । 2০2 ০১ পল 2
২৬। সুতরাং আহার কর, ৷ %: কক জে টু
| * পর এ চা :
পান কর ও চোখ জুড়িয়ে তা লে ০ ১
নাও; মানুষের মধ্যে কেহকে ১,- 7 7: :5 ৮১
রা কপ নে পাল সা *
যদি তুমি দেখ তখন বল $ ভিত তেল চর ত৪০ ০৮
____ -  -১১৩০১৩৩৩৯৯৬৩৯৩%০১৯৯৯১৪৪উী
