সূরা ১৯ ঃ মারইয়াম ১৫৬ পারা ১৬
আমি দয়াময়ের উদ্দেশে | ,. ১৫) 2১৫৫ ১১) 31১2৫
মৌনতা অবলম্বনের মানত | 2%2 ৩০০ ০১১০ 7; ৮৮০
করেছি; সুতরাং আজ আমি রচ্তাঙ্গচতাচা
কিছুতেই কোন মানুষের 2৮০১১ রে ০৬
সাথে বাক্যালাপ করবনা ।

ঈসার (আঃ) জন্মের পর মারইয়ামকে (আঃ) উপদেশ

(95245 ৬ এর দ্বিতীয় কিরাআত (62 ৬2 ও রয়েছে। এই সম্বোধনকারী
ছিলেন জিবরাঈল (আঃ)। তাফসীরকারকগণের মধ্যে এ ব্যাপারে মতবিরোধ
রয়েছে যে, কে তাকে ডেকেছিল । আল আউফী (রহঃ) এবং আরও অনেকে ইব্ন
আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, (6522 ৬৫6১০. এ আয়াতে বর্ণিত
ব্যক্তি হচ্ছেন জিবরাঈল (আঃ)। (তাবারী ১৮/১৭৩) কারণ ঈসাকে (আঃ)
লোকালয়ে না নিয়ে আসা পর্যন্ত তিনি কারও সাথে কথা বলেননি। সাঈদ ইব্ন
যুবাইর (রহঃ), যাহহাক (রহঃ), আমর ইব্ন মাইমুন (রহঃ), সুদ্দী (রহঃ) এবং
কাতাদাহও (রহঃ) অনুরূপ বলেছেন যে, অবশ্যই তিনি ছিলেন জিবরাঈল (আঃ) ।

(তাবারী ১৮/১৭৩) তাই প্রমাণিত হল যে, জিবরাঈলই (আঃ) পাহাড়ের পাদদেশ

থেকে মারইয়ামকে (আঃ) ডেকেছিলেন। মুজাহিদ (রহঃ) বলেন যে, (6০১৮৫

(525 ৬৩ এ আয়াতের ভাবার্থ হচ্ছে ঈসা (আঃ) মারইয়ামকে (আঃ)

ডেকেছিলেন। আবদুর রাষ্যাক (রহঃ) মা'মার (রহঃ) থেকে বর্ণনা করেন,

কাতাদাহ (রহঃ) বলেন যে, হাসান (রহঃ) বলেছেন ঃ ইহা ছিল মারইয়ামের (আঃ)
পুত্র ঈসা (আঃ) ৷ সাঈদ ইব্ন যুবাইর (রহঃ) থেকে দ্বিতীয় একটি মতামত পাওয়া
যায় যাতে বর্ণিত হয়েছে যে, এ ডাক ছিল ঈসা ইব্ন মারইয়ামের (আঃ) ৷ সাঈদ

(রহঃ) বলেন ঃ তোমরা কি পাঠ করনি যে, আল্লাহ তা'আলা বলেন £ ১%£0

227] (অতঃপর মারইয়াম ইঙ্গিতে সন্তানকে দেখালো) ইব্ন যায়িদ (রহঃ) এবং

ইব্ন জারীর (রহঃ) তাদের তাফসীরে এ বর্ণনাটিকে প্রাধান্য দিয়েছেন। আল্লাহ

সুবহানাহু বলেন ঃ
টা ইটেটেটেটেটটাটানািরীারররাচাে ছা াশফাফা্াফাশফাফাফাাাাললগগ্চ্্্্্্-- - "ক্স
