সূরা ১৯ ঃ মারইয়াম ১৫৮ পারা ১৬
নিষেধ ছিল । সুদ্দী (রহঃ), কাতাদাহ (রহঃ) এবং আবদুর রাহমান ইব্ন যায়িদ
(রহঃ) এরূপ বর্ণনা করেছেন। (তাবারী ১৮/১৮৩, কুরতুবী ১১/৯৮) অথবা
ভাবার্থ হচ্ছে ঃ আমি কথা বলা থেকেই সিয়াম পালন করছি । অর্থাৎ আমাকে কথা
বলতে নিষেধ করা হয়েছে।
আবদুর রাহমান ইব্ন যায়িদ (রহঃ) বলেন যে, যখন ঈসা (আঃ) তার মাকে
বলেন, আপনি বিচলিতা হবেননা তখন তার মা মারইয়াম (আঃ) বলেন ঃ কিরূপে
আমি বিচলিত না হই? আমার স্বামী নেই এবং আমি কারও অধিকারভূুক্ত বাদী বা
দাসীও নই । দুনিয়াবাসী বলবে যে, এর সন্তান কিরূপে হল? আমি তাদের সামনে
কি জবাব দিব? তাদের সামনে আমি কি ওযর পেশ করব? হায়! যদি আমি
ইতোপূর্বেই মারা যেতাম! যদি আমি লোকের স্মৃতি হতে সম্পূর্ণ রূপে বিলুপ্ত হয়ে
যেতাম! এ সময় ঈসা (আঃ) বলেছিলেন ঃ হে আমার মা! কারও সামনে কিছু
বলার আপনার কোন প্রয়োজন নেই, যা কিছু বলার আমিই বলব। আমিই
আপনার জন্য যথেষ্ট। মানুষের মধ্যে কেহকেও যদি আপনি দেখেন তাহলে
বলবেন ঃ আমি দয়াময়ের উদ্দেশে মৌনতাবলম্বনের মানত করেছি। সুতরাং আজ
আমি কিছুতেই কোন মানুষের সাথে বাক্যালাপ করবনা ৷ তিনি বলেন যে, এগুলি
সবই ঈসার (আঃ) তার মায়ের উদ্দেশে উক্তি। (ইব্‌ন আবী হাতিম) অহাবও
(রহঃ) এরূপই বলেছেন ।
২৭। অতঃপর সে সন্তানকে | ।১%|2৫ ০? »১৫।/+/১৫ টপ
নিয়ে তার সম্প্রদায়ের নিকট ০০২০০২০7১20
উপস্থিত হল; তারা বলল ঃ ৮ / বকে 2০ ত্য যর!
হে মারইয়াম! তুমিতো এক রত রন
অদ্ভুত কান্ড করেছ!
২৮। হে হারুন ভগ্নি! | .০/ ০৮৮2০ 25৩৮) এরি
| তোমার পিতা অসংৎ ব্যক্তি ০০৮০১ 0১
ছিলনা এবং তোমার মাতাও | (৫24 ৩৪] ৬৩6 2% ০১৫ 1221
ছিলনা ব্যভিচারিণী । 44 রন
২৯। অতঃপর মারইয়াম ১ ১ | ৩%£0৫ গণ
ইঙ্গিতে সম্ভানকে দেখাল। তা
| তারা বলল ঃ যে কোলের
স্ডে | ন্নু নন মল গন আআ রড
