সূরা ১৯ ঃ মারইয়াম ১৬১ পারা ১৬
চে ১৬০ 3 ৩৪ ৩৫ ০28 ০১126 22) তুমি কি আমাদেরকে পাগল
পেয়েছ যে, আমরা তোমার দুগ্চপোষ্য শিশুকে তোমার সম্পর্কে জিজ্ঞাসাবাদ
করব? সে আমাদেরকে কি বলবে?

ঈসা (আঃ) মায়ের কোল থেকেই বলে উঠলেন £ 2১) ১ 01 হে
লোকসকল! আমি আল্লাহর একজন দাস। ঈসার (আঃ) প্রথম উক্তি ছিল
এটাই ৷ তিনি মহান আল্লাহর পবিত্রতা ও শ্রেষ্ঠত্ব বর্ণনা করলেন এবং নিজের
দাসত্বের কথা ঘোষণা করলেন। তিনি আল্লাহ তা'আলার যাত বা সত্তাকে সন্তান
জন্মদান হতে পবিত্র বলে ঘোষণা দিলেন । এমন কি তা সাব্যস্ত করে দিলেন ।
কেননা সন্তান দাস হয়না ।

অতঃপর তিনি বললেন ঃ (5 (4%% 9 ৩ ঠেঁ| আল্লাহ্‌ আমাকে
কিতাব দিয়েছেন এবং আমাকে নাবী করেছেন। এতে তিনি তার মায়ের
দোষযমুক্তির বর্ণনা করেছেন এবং দলীলও বর্ণনা করেছেন। তিনি বলেছেন $
আমাকে আল্লাহ তা'আলা নাবী করেছেন এবং কিতাব দান করেছেন।

নাউফ আল বিকালী (রহঃ) হতে বর্ণিত আছে যে, যখন এঁ লোকগুলি
মারইয়ামকে (আঃ) তিরস্কার করছিল এঁ সময় ঈসা (আঃ) তার দুধ পান
করছিলেন। তাদের এ তিরস্কার শুনে তিনি স্তন থেকে মুখ টেনে নেন এবং বাম
পাশে ফিরে তাদের দিকে মুখ করে এই উত্তর দেন ।

ঈসা (আঃ) আরও বলেন ঃ ৩:২/(3 ৩১1 62%22১ (54৫4? যতদিন আমি বেঁচে
থাকব এবং যেখানেই আমি থাকি না কেন, তিনি (আল্লাহ) আমাকে আশিষ
ভাজন করেছেন। আমি মানুষকে কল্যাণের কথা শিক্ষা দিব এবং তারা আমার
দ্বারা উপকৃত হবে । মুজাহিদ (রহঃ), আমর ইব্ন কায়িস (রহঃ) এবং শাউরী
(রহঃ) বলেন যে, এর অর্থ হল ঃ তিনি আমাকে উত্তম বিষয়ের শিক্ষক হিসাবে
সৃষ্টি করেছেন।

বানু মাখযুম গোত্রের গোলাম উহাইব ইব্ন ওয়ার্দ (রহঃ) হতে বর্ণিত আছে
যে, একজন আলেম তার চেয়ে বড় একজন আলেমের সাথে সাক্ষাৎ করে তাকে
জিজ্ঞেস করেন ঃ আল্লাহ্‌ আপনার উপর দয়া করুন! বলুন তো, আমার কোন্‌
আমল আমি ঘোষণা বা প্রচার করতে পারি? উত্তরে তিনি বলেন ঃ ভাল কাজের
আদেশ ও মন্দ কাজ হতে নিষেধ । কেননা এটাই হচ্ছে আল্লাহর দীন যা সহ
