সূরা ১৯ ঃ মারইয়াম ১৬৬ পারা ১৬
বান্দা ও তার রাসূল । এটাই হচ্ছে সঠিক উক্তি । ঈসা (আঃ) সম্পর্কে মুসলিমদের
আকীদা এটাই । আর মু'মিনদেরকে আল্লাহ তা'আলা এই শিক্ষাই দিয়েছেন।

"285 2১9 ১৬১৩ ৩৬৫ 1১06৫$ ৩১৩০] 02% যারা আল্লাহ তা'আলার উপর
মিথ্যা আরোপ করে এবং তার সাথে সন্তান ও শরীক স্থাপন করে তারা দুনিয়ায়
হয়ত অবকাশ লাভ করবে, কিন্তু এ ভীষণ ভয়াবহ দিনে চতুর্দিক থেকে তাদের
উপর ধ্বংসের তান্ডবলীলা শুরু হবে এবং তারা সম্পূর্ণরূপে ধ্বংস হবে। আল্লাহ
তা'আলা স্বীয় অবাধ্য বান্দাদেরকে তাড়াতাড়ি শাস্তি দেননা বটে, কিন্তু তাদেরকে
একেবারে ছেড়েও দেননা।

সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন ঃ আল্লাহ তা'আলা যালিমকে অবকাশ দেন, কিন্তু যখন তাকে
পাকড়াও করেন, তখন তার কোন আশ্রয়স্থল থাকেনা । এ কথা বলার পর তিনি
কুরআনুল হাকীমের নিম্নের আয়াতটি পাঠ করেন।

লবন ন10৫ঠণ র্‌ ১ এও পদ বা

১৪১৫ তো ১০1৩) 2৷ড 65608 ১০গ5) ৩১521 2%43
এরূপই তিনি কোন জনপদের অধিবাসীদের পাকড়াও করেন যখন তারা
অত্যাচার করে; নিঃসন্দেহে তার পাকড়াও হচ্ছে অত্যন্ত যাতনাদায়ক, কঠিন ।
(সূরা হুদ, ১১ ঃ ১০২)

সহীহ বুখারী ও সহীহ মুসলিমের অন্য একটি হাদীসে আছে, রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ অপছন্দনীয় কথা শুনে আল্লাহ অপেক্ষা অধিক
ধৈর্যশীল আর কেহই নেই। মানুষ তার সন্তান সাব্যস্ত করে, তথাপি তিনি
তাদেরকে রিষ্‌ক দিতেই রয়েছেন এবং তাদেরকে সুস্বাস্থ্য দান করে নিরাপদে
রেখেছেন। (ফাতহুল বারী ১০/৫২৭, মুসলিম 8/২১৬০) আল্লাহ বলেন ঃ

রণ চা 5 2: 11৫24 ৮ লপ 13 ১ - ২ এ চি

2৯ ৷ 015 5০০1 ৭৯৪৬ ০১5 $ ৩৯০১1 230 ৬% ৬১৬ %

এবং আমি অবকাশ দিয়েছি কত জনপদকে যখন তারা ছিল অত্যাচারী;
অতঃপর তাদেরকে শাস্তি দিয়েছি এবং প্রত্যাবতর্ন আমারই নিকট । (সূরা হাজ্জ,
২২ ঃ ৪৮) অন্যত্র তিনি বলেন ঃ
এল চিত ৬) ৩১১৬ 0০8 0৪ %36 ৫১ 0%০৩ গ $
০
বা লা ।
