সূরা ১৯ ঃ মারইয়াম ১৬৯ পারা ১৬
জীবন হয়ে গেল, আর মৃত্যু হবেনা। আর হে জাহান্নামবাসী! তোমাদের জন্যও
চিরস্থায়ী জীবন হয়ে গেল, আর মৃত্যু হবেনা। অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম 1... 223 7১১৩৩9 এই আয়াতটি তিলাওয়াত
করেন। অতঃপর তিনি ইশারা করে বলেন ঃ দুনিয়াবাসী গাফিলাতের দুনিয়ায়
রয়েছে (দুনিয়ায় বাস করে পরকালকে সম্পূর্ণরূপে ভুলে রয়েছে) । (আহমাদ
৯/৩, ফাতহুল বারী ৮/২৮২, মুসলিম ৪/২১৮৮)

আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) একটি ঘটনার দীর্ঘ বর্ণনার পর বলেন ঃ প্রত্যেক
ব্যক্তি তার জাহান্নাম ও জান্নাতের বাসস্থান দেখতে থাকবে৷ এঁ দিন হবে দুঃখ ও
আফসোস করার দিন । জাহান্নামী তার জান্নাতী ঘরটি দেখতে থাকবে এবং তাকে
বলা হবে ঃ যদি তুমি ভাল আমল করতে তাহলে এই ঘরটি লাভ করতে ৷ তখন সে
দুঃখ ও আফসোস করবে। পক্ষান্তরে জান্নতীদেরকে তাদের জাহান্নামের ঘরটি
দেখানো হবে এবং বলা হবে ঃ যদি তোমাদের উপর আল্লাহর অনুগ্হহ না হত
তাহলে তোমরা এই ঘরে যেতে । অতঃপর আল্লাহ তা'আলা বলেন ঃ

৩১১১১ ৩১) 3 ৮0 ৬০ 5 ৩৪১9 ৬)5 ৩৬৪৩ ৬] চূড়ান্ত মালিকানার
অধিকারী আমি । সমস্ত কিছুর সৃষ্টিকর্তা ও ব্যবস্থাপক আমি ছাড়া আর কেহই
নয়। আমি ছাড়া সব কিছু ধ্বংস হয়ে যাবে, একমাত্র আমিই অবশিষ্ট থাকব।
আমি ছাড়া কোন কিছুর মালিকানা ও ব্যবস্থাপনার দাবীদার কেহই হতে পারেনা ৷
আমার সত্তা যুল্ম থেকে পবিত্র। আমি ন্যায় বিচারক ৷ কারও প্রতি অন্যায় করা
হবেনা । প্রত্যেকে তার কাজের প্রতিদান পাবে, তা যদি একটি মশার ওযনের
সমানও হয় কিংবা অণু পরিমানও হয় ।

ইবৃন আবী হাতিম (রহঃ) হাজম ইব্‌ন আবী হাজম আল কুতাই (রহঃ) থেকে
বর্ণনা করেছেন যে, ইসলামের বাদশাহ আমীরুল মু'মিনীন উমার ইব্‌ন আবদুল
আযীয (রহঃ) কুফায় আবদুল হামীদ ইব্‌ন আবদুর রাহমানকে একটি চিঠি
লিখেন। তাতে তিনি লিখেন ঃ হামদ ও সানার পর, আল্লাহ তা'আলা সৃষ্টিজীবকে
সৃষ্টি করার সময়েই তাদের উপর মৃত্যু লিখে দিয়েছেন। প্রত্যেকের গন্তব্য স্থল
কোথায় হবে তাও নির্ধারণ করা হয়েছে। সবাইকেই তার কাছেই প্রত্যাবর্তন
করতে হবে। তিনি তার এই নাযিলকৃত সত্য কিতাবে লিখে দিয়েছেন যে
কিতাবকে নিজের ইল্ম দ্বারা মাহফুয বা রক্ষিত রেখেছেন এবং মালাইকার দ্বারা
যে কিতাবকে তিনি রক্ষণাবেক্ষণ করছেন (তাতে লিখে দিয়েছেন যে,) ঃ পৃথিবী

মেসে ০ .
