সূরা ১৯ ঃ মারইয়াম ১৭৩ পারা ১৬
৪৭। বলল ঃ তোমার ৷, 22:02 ও ৰচ
22১৮০৮৩০১০৫ ৬ ৬৪৮৫
নিকট হতে বিদায়; আমি আমার | টে" রত
নে রস
কল রণ ০১ জর
রবের নিকট তোমার জন্য ক্ষমা | ্চ ০6%) ঠ 0]
প্রার্থনা করব, তিনি আমার প্রতি ্চ চ
অতিশয় অনুগ্রহশীল ।
৪৮। আমি তোমাদের দিক হতে দা দাদ রোজ
০ ০-১
এবং তোমরা আল্লাহ ব্যতীত | 2 ০১৮১- “*2 ০7৬ রত
বে 1
৫ ত ত রা 1 শে ঠা ৭ ঞ
যাদের ইবাদাত কর তাদের দিক কর
হতে পৃথক হচ্ছিঃ আমি আমার রচ রন
সং (্ - ্ নল
রাব্ষকে আহ্বান করি; আশা 7207 5১০ ০:
করি আমার রবের আহ্বান করে চন রর
আমি ব্যর্থ হবনা।
ইবরাহীমের (আঃ) পিতার জবাব
ইবরাহীম (আঃ) তার পিতাকে আল্লাহর পথে আহ্বান করলে এবং মূর্তি পূজা
পরিত্যাগ করতে বললে সে তাকে যে উত্তর দিয়েছিল এখানে আল্লাহ তা'আলা
তারই খবর দিচ্ছেন ঃ সে ইবরাহীমকে বলল $ঃ টে! ৬০ ৩১1 ১1 0৬
১১১৮০ তুমি কি আমার মা'বুদদের প্রতি অসন্তুষ্ট এবং তাদের উপাসনা করতে
অস্বীকার করছ? তুমি কি তাদেরকে খারাপ বলছ, দোষ দিচ্ছ এবং গালাগালি
করছ? জেনে রেখ যে, তুমি যদি এ কাজ থেকে বিরত না হও তাহলে আমি
তোমাকে প্রস্তরাঘাতে হত্যা করব। তুমি আমাকে কষ্ট দিওনা এবং আমাকে কিছুই
বলনা। (১.2 (0%১7৫। ? এটাই উত্তম যে, তুমি আমার নিকট থেকে চিরবিদায়
নাও । নচেৎ আমি তোমাকে কঠিন শাস্তি দিব ।
অর্থাৎ তুমি আমার কাছ থেকে চিরদিনের জন্য অন্য কোথাও চলে যাও ৷
(তাবারী ১৮/২০৫) আলী ইব্ন আবী তালহা (রহঃ) এবং আল আউফী (রহঃ)
ইব্ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, এ আয়াতের অর্থ হচ্ছে আমার কাছ
থেকে কঠোর শাস্তি প্রাপ্ত হওয়ার আগেই তুমি এখান থেকে নির্বিঘ্নে দূরে চলে
যাও । যাহহাক (রহঃ), কাতাদাহ (রহঃ), আতিয়্যিয়াহ ইব্‌ন যাদালী (রহঃ),
