সূরা ১৯ ঃ মারইয়াম ১৮০ পারা ১৬
৫ 1 তা 7০
2১৮) ৬১ ৬৫ ১১56৩ ? তাকে আমি আহ্বান করেছিলাম তুর পর্বতের
দক্ষিণ দিক হতে । এটা এ সময়ের ঘটনা যখন তিনি আগুনের সন্ধানে বের হয়ে
তূর পাহাড়ের দিকে আগুন দেখতে পান এবং সেই দিকে অগ্রসর হন। মহান
আল্লাহ বলেন $
2০ ০১১৬ ৮1 (22% ৬৫ ১4 0১৪9 9 আমি মুসার উপর আর একটি
অনুগ্রহ এই করেছিলাম যে, তার ভাই হারূনকে নাবী করে তার সাহায্যার্থে তার
সঙ্গী করেছিলাম। এটা সে আকাংখা করেছিল ও প্রার্থনা জানিয়েছিল ৷ যেমন
মহান আল্লাহর তার প্রার্থনার উদ্ধৃতি দিয়ে বলেন ঃ
2: 7০৮১ লো ে বে ণ
8) চৈ ভি) 2০ ১৭০১৬ ৬০০) ৮ ভি392 ৩১১৯ ঠৈঠাঃ
৩৮৯৫৩ তা ৩৮
আমার ভাই হারূন আমা অপেক্ষা বাগ; অতএব তাকে আমার সাহায্যকারী
রূপে প্রেরণ করুন, সে আমাকে সমন করবে ৷ আমি আশংকা করি যে, তারা
আমাকে মিথ্যাবাদী বলবে । (সূরা কাসাস, ২৮ ঃ ৩৪) অন্য আয়াতে বলা হয়েছে ঃ
লরত লা “খা নদ এ রে 4
তা ৩১৮৮ এলিট) ১৬ 09৬
হে মুসা! তোমার প্রার্থনা কবুল করা হল । (সূরা তা-হা, ২০ ঃ ৩৬) তার
দু'আর শব্দ ০১%$ /)0-2%$ এরূপও রয়েছে ৪
ত72১৫১1 নি 411 বে 1০ 72572স 29 রি
১৮১২৯৬1০৮০৬ ০৩৬০১ ৮০৮৮১ -.০১১৯১৬৩৬) 0০১৫
সুতরাং হারূণের প্রতিও প্রত্যাদেশ পাঠান । আমার বিরচ্দঞ্বেতো তাদের এক
অভিযোগ রয়েছে, আমি আশংকা করি যে, তারা আমাকে হত্যা করবে ৷ (সূরা
শু'আরা, ২৬ ঃ ১৩-১৪) এ জন্যই বলা হয়ে থাকে যে, এরচেয়ে বড় প্রার্থনা এবং
এরচেয়ে বড় সুপারিশ দুনিয়ায় কেহই কারও জন্য করেনি। মূসা (আঃ) তার ভাই
হারূনকে (আঃ) নাবী হিসাবে গ্রহণ করার জন্য আল্লাহ সুবহানুর কাছে আবেদন
করেছিলেন । হারূন (আঃ) মূসার (আঃ) চেয়ে বড় ছিলেন । তাদের উভয়ের উপর
আল্লাহর দুরূদ ও সালাম বর্ষিত হোক ।
| আচ 0) সম মদদমলদদদদমাাদর লাগ 0 া। আর
