সূরা ১৯ ঃ মারইয়াম ১৮১ পারা ১৬
৫৪। এই কিতাবে উল্লিখিত |” ্ 1
লস ঞ লং বক রণ
ইসমাঈলের কথা বর্ণনা কর, ৯) ৷ ৬, ১19.
সে ছিল প্রতিশ্রুতি পালনে _ 5 সপ টি
০৮ 3 ১৬%। 6১০০ ৩ %৩|
সত্যাশ্রয়ী এবং সে ছিল রাসূল, | ৩৫ 3? তু ৷ ৩১০০ ৩৫ 2-)
নাবী। ব্্ত1.
০০১%%
৫৫। সে তার পরে লেট চৈই
তত পচ ৫ ৪: 1 চন
সালাত ও যাকাত আদায়ের |? ০9 ০০১24 ০০63-১০১
নত এ সে ছিল ০১০১১৮০০৩০৮ ০০৮
তার রবের সন্তোষ ভাজন। ৷ 225 +%% ০42 ০3 চু
ইসমাঈলের (আঃ) বর্ণনা
এখানে আল্লাহ তা'আলা ইসমাঈল ইব্ন ইবরাহীমের (আঃ) প্রশংসামূলক
বর্ণনা দিচ্ছেন । তিনি (ইসমাঈল) সারা হিজাযের পিতা ৷ যুরাইজ (রহঃ) বলেন
ঃ তিনি যে নাযর এবং যে ইবাদাত করার ইচ্ছা করতেন তা পুরা করতেন।
(তাবারী ১৮/২১১) প্রত্যেক হক তিনি আদায় করতেন এবং যে ওয়াদা করতেন
তা পালন করতেন।

১০%)। ঠঁ ১৮2 সে ছিল প্রতিশ্রুতি পালনে সত্যাশ্রয়ী। বলা হয়ে থাকে যে,
এটা তার এ ওয়াদার বর্ণনা যা তিনি তাকে যবাহ করার সময় তার পিতার সাথে
করেছিলেন । তিনি বলেছিলেন ঃ

৩১৯১৬ ০2১0১17042৬) 0১2৫

আল্লাহ ইচ্ছা করলে আপনি আমাকে ধৈর্যশীল পাবেন । (সূরা সাফফাত, ৩৭ ঃ
১০২) সত্যিই তিনি তার এ ওয়াদা পূরা করেছিলেন এবং ধৈর্য ও সহনশীলতার
সাথে কাজ করেছিলেন। ওয়াদা পূরা করা একটা ভাল কাজ এবং ওয়াদার
খেলাফ করা অত্যন্ত খারাপ কাজ ৷ কুরআনুল কারীমে ঘোষিত হচ্ছে ঃ

ড রা ও হত তগ্: 2 ?+“+স৫ ৫ ।/- + ১৫৫ ০ ৯ */ মা ল্য
2১ ১০582 %% 025 ০ ৩১১৮ ০9121 2209 ৫0
কে পা ৫ বর্ণ” প্ড্ে
০৮০১১ ০1১১৮ ৩]
