সূরা ১৯ ঃ মারইয়াম ১৮৪ পারা ১৬
৫৬। এই কিতাবে উল্লিখিত 2 হ্ফ্ ৷ 3 ১ দু
ইদরীসের কথা বর্ণনা কর, সে | "৪? ১] স | | রঃ 1321
ছিল সত্যবাদী নাবী । দু রাতে ভাগ (2

2০ ০৯০১৩ ৩6৬ ৬০)
৫৭। এবং আমি তাকে দান লে. টাটা
করেছিলাম উচ্চ মর্যাদা ১৪ ৮৬-৩ ১০০০5 ১-০৫
ইদরীসের (আঃ) বর্ণনা
ইদরীসের (আঃ) বর্ণনা দেয়া হচ্ছে যে, তিনি সত্য নাবী ছিলেন এবং আল্লাহর
বিশিষ্ট বান্দা ছিলেন। (১ (৩ 22%5 ? তার আমলের কারণে আল্লাহ
তা'আলা তাকে উচ্চ মর্যাদা দান করেছিলেন । হাদীসের উদ্ধৃতি দিয়ে পূর্বেই বর্ণনা
করা হয়েছে যে, (মিরাজে গিয়ে) রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
ইদরীসকে (আঃ) চতুর্থ আকাশে দেখতে পান।
সুফিয়ান (রহঃ) মানসুর (রহঃ) থেকে বর্ণনা করেন যে, (6) (০6 22%% ৬
এ আয়াতের ব্যাখ্যায় মুজাহিদ (রহঃ) বলেন যে, এর অর্থ হচ্ছে তাকে চতুর্থ
আসমানে স্থান দেয়া হয়েছে। (তাবারী ১৮/২১৩) হাসান রহঃ) প্রমুখ বিজ্ঞজন
বলেন যে, (%১ (৩6৫ দ্বারা জান্নাতকে বুঝানো হয়েছে।
৫৮। মধ্যে ৪ ১ ১ রা সূ 4?
যাদেরকে আল্লাহ্‌ অনুগহ 4১) | ০৪৪০) ০5) ০21
করেছেন এরাই তারা, | .%.% 5
আদমের এবং যাদেরকে আমি | 282১ 2? ৩১০) ঠ2 স্টিল
নূহের সাথে নৌকায় আরোহণ ১ ,:. _., ঢাচার ও
করিয়েছিলাম তাদের বংশদ্তুত, 5 7০ ৮৫ ১০০০ 2০? 251
ইবরাহীম ও ইসরাঈলের ১» .__ ০:
বংশদ্ুত ও যাদেরকে আমি | (চশ521()3 ০৯১১) 222১ ৩
পথ নির্দেশ করেছিলাম ও | _ , _ »
মনোনীত করেছিলাম তাদের 1১] ৫2 ? ০260৬ 2০ 9
1 ১ রর রযয়যযররোটারাররিরররঢঢররররঢঢররাা [1
