সূরা ১৯ ঃ মারইয়াম ১৮৬ পারা ১৬
পল  পক্ঠজ৩ তা 20 বণ তল তর ৫০৫ ঞ তর ৯৫ ১ ৫ ০১৫
ও ৩১১৫9 শট 9 চেট০১ ও 5915 22১ ৬৫5 023 ৬৫ ০263 ০৮

্ ব ৫ »স ৭ টে ১০০০৬, 1 »

3 চলট5 ও টস ? ০৮%% 9 সে 62০ ওক ০১১৬৯ 3? 5০১৫

[০ ৯ 5 4 ৷ ্ ৮৯ (1 রণ 2৮ ৮1 ৯
১৪১ ও ০3 দিলে 9 0৯৯০১) 5 - ০2 ০? ০ ০৮)
- নে ঠ ঞ ৮০? ঞ া্চ ১৮411 লু ৰা ৫
শি ও কিট) ও পিটল)১ও পিছ ও | ভ2 5 - টেল ৬০ ৮০০০
৫6৫ ঞ ক রঃ তর রাঃ **: চা 3 /৮/
7083 ৩০ ৯ চ৬৬৪৮১। ৬৬৬ ৩৮১১ নও ৮172 ৩) 4৬3

৮ ০ ১০1210652- ্া কো! নঠ নে

৩১৩৭) ৩০%%) ৩০৮০৯ 176 লে 4০ ভে [৮9 ₹ ১০2৬৫

৮ 7১৫ 2নলেতে সা 22৫ ০ এছ 4 27 ৰা 4
৬১০65 ১৭ 555৯ ক সে ৭ ৩৮ ই 19 315 লট কে!
ৰা ৩,৬৩৩ 258 ৮, 6০ |] টু 1.
8৬০০) 4৮০১২৬০৩১০১ ৬6৩৬ ০254 ৩০%১ -০১৮৮৩ ৪ 7৮১৯) ০%
₹ 2০-0- পি ঢাক চস লা
০৮০০১৬০১১১7 ৩) 91224 গে ১ ০
আর এটাই ছিল আমার যুক্তি প্রমাণ, যা আমি ইবরাহীমকে তার স্বজাতির
মুকাবিলায় দান করেছিলাম ৷ আমি যাকে ইচ্ছা করি, সম্মান-মতর্বা ও মহত্ত
বাড়িয়ে দেই, নিঃসন্দেহে তোমার রাব্ব প্রজ্ঞাময় ও বিজ্ঞ । আমি তাকে ইসহাক ও
ইয়াকৃবকে দান করেছি এবং উভয়কেই সঠিক পথের সন্ধান দিয়েছি, আর তার
পূর্বে নৃহকেও সঠিক পথের হিদায়াত দিয়েছি; আর তার (ইবরাহীমের) বংশের
মধ্যে দাউদ, সুলাইমান, আইউব, ইউসুফ, মুসা ও হারানকে এমনিভাবেই সঠিক
পথের সন্ধান দিয়েছি । এমনভাবেই আমি সৎ ও পুণ্যশীল লোকদেরকে প্রতিদান
দিয়ে থাকি । আর যাকারিয়া, ইয়াহ্‌ইয়া, ঈসা ও ইলিয়াস - তারা প্রত্যেকেই সং
লোকদের অন্তভুঁক্তি ছিল৷ আর ইসমাঈল, ঈসা, ইউনুস ও লূত - এদের
প্রত্যেককেই আমি নারুওয়াত দান করে সমগ্র বিশ্বের উপর মহত্ব ও শেষ্ঠতু দান
করেছি ৷ আর এদের বাপ-দাদা, সন্তান-সন্ততি ও ভাইদের মধ্যে অনেককে আমি
মনোনীত করে সঠিক ও সোজা পথে পরিচালিত করেছি। এটাই আল্লাহর
হিদায়াত; তিনি তার বান্দার মধ্যে যাকে চান এই পথে পরিচালিত করেন ৷ কিন্ত
তারা যদি শিরক করত তাহলে তারা যা কিছুই করত, সবই ব্যর্থ হয়ে যেত ৷ এরা
ছিল সেই লোক, যাদেরকে আমি কিতাব, শাসনভার ও নারুওয়াত দান করেছি।
সুতরাং যদি এরা তোমার নারুওয়াতকে অস্বীকার করে তাহলে তাদের স্থলে আমি

|
