-_ --___ তা তআ্য্_,জেেছজেডে যোহরের.
সূরা ১৯ ঃ মারইয়াম ১৮৭ পারা ১৬
এমন এক জাতিকে নিয়োগ করব, যারা ওটা অস্বীকার করবেনা ৷ এরা হচ্ছে
ওরাই, যাদেরকে আল্লাহ সুপথ প্রদর্শন করেছিলেন ৷ সুতরাং তুমি তাদের পথ
অনুসরণ করে চল ৷ তুমি বলে দাও £ আমি কুরআন ও দীনের দাওয়াতের
বিনিময়ে তোমাদের কাছে কোন প্রতিদান চাইনা ৷ এই কুরআন সমগ্র জগতবাসীর
জন্য উপদেশের ভান্ডার ছাড়া কিছুই নয় । (সূরা আন'আম, ৬ ঃ ৮৩-৯০) আল্লাহ
তা'আলা এ কথাও বলেন ঃ

৩৬৮০ ০৯৬৯৮ 0 ৩৫ ০5 ৩৬৮০ ৮৯০৪ ১০ 6৬০৫
তাদের কারও কারও কথা তোমার নিকট বিবৃত করেছি এবং কারও কারও
কথা তোমার নিকট বিবৃত করিনি । (সূরা গাফির, 8৪০ ৪ ৭৮)
সহীহ বুখারীতে রয়েছে যে, মুজাহিদ (রহঃ) ইব্‌ন আব্বাসকে (রাঃ) জিজ্ঞেস
করেন $ সূরা 'সাদ' এ কি সাজদাহ আছে? তিনি উত্তরে বলেন ঃ হ্যা । তারপর
তিনি এই আয়াতটিই (৬ 8 ৯০) তিলাওয়াত করে বলেন ঃ তোমাদের নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে তাদের অনুসরণের নির্দেশ দেয়া হয়েছে৷
এবং তিনিও তাদের একজন যাকে অনুসরণ করতে হবে- অর্থাৎ দাউদকে
(আঃ)। (ফাতহুল বারী ৮/১৪) ঘোষণা করা হচ্ছে ঃ
8 51644 1১07 ৩৮১%। ৩ কিল ৩০০৩ 25 1$) যখন এ নাবীগণের
(আঃ) সামনে আল্লাহর কিতাবের আয়াতসমূহ পাঠ করা হত তখন তারা ওর
দলীল প্রমাণাদি শুনে অত্যন্ত বিনয়ের সাথে আল্লাহ তা'আলার কৃতজ্ঞতা প্রকাশ
করে কাঁদতে কাঁদতে সাজদাহয় পড়ে যেতেন ৷ এ জন্যই এ আয়াতে সাজদাহর
হুকুমের ব্যাপারে আলেমগণ একমত, যাতে এ নাবীগণের অনুসরণ করা হয়৷
৫৯। তাদের পরে এলো! ৯,১4৫ , টন ৮২০৬৫
অপদার্থ পরবর্তীরা? তারা | 4 প্টিটস ০? প ০০ -2
সালাত নষ্ট করল ও কু-৷ . , _£ পর মে
পাকও লা ৬ ৫ চ/। ঞ
প্রবৃত্তির অনুসরণ করল; | সম্) 3 ইস) 1১০ ০1
সুতরাং তারা অচিরেই কুকর্মের সত ৬ ও পা
শাস্তি প্রত্যক্ষ করবে। 2০ ০১২১২ 9১০ ৩১১
৬০। কিন্তু তারা নয় যারা. _ . পদ তার্দ
তাওবাহ্‌ করেছে, ঈমান রে 3 লেগ 3 জও৩ ঠ|৫ ঠা) তা
তে
