সূরা ১৯ ঃ মারইয়াম ১৯৩ পারা ১৬

যাহহাক (রহঃ) বলেন ঃ? সেখানের সকাল ও সন্ধ্যার কথা দুনিয়ার হিসাবে
বলা হয়েছে। আল্লাহ তা'আলা বলেন ঃ

6 ৩6৬ ৬৪ ৩১৬০ ৬৫ ৬১% 66 82] ৩85 (এই সেই জারাত, যার
অধিকারী করব আমি আমার বান্দাদের মধ্যে মুত্তাকীদেরকে) আমি যে জান্নাতের
কথা তোমাদের কাছে ব্যক্ত করেছি ওখানে বসবাসের উপযুক্ত হবে তারাই যারা
ধর্মভীরু, তারা তাদের সুসময়ে কিংবা দুঃসময়ে আল্লাহকে স্মরণ করে এবং তারই
উপর ভরসা রাখে । তাদের প্রতি যারা অন্যায় করে, শক্তি/ক্ষমতা থাকা সত্ত্বেও
তারা তাদের ক্রোধ দমন করে রাখে এবং ক্ষমা করে দেয়। যেমন আল্লাহ
তা'আলা অন্যত্র বলেন ঃ
»%? - ০ কে 3 জাল পক »%? দা পে 77 নও
০? এ তর 54 দঃ রে ৩? পা তল ১ 4 ১ রা
দি ন৪৩৩) ও ০৩০৮৩ ঃ১০৮) পি ৷৪৩৩) র্ঢ *০৮০)৯ এ) ৩০

5৫ ধু (৫১ এ ৮12 চা “যা 7 ৰ্ 2৮ ঞ ঞ ক
2 ০৮ কে [৬৭৩৫ ৮৫1 স্ছি21351 ৩৩১) ০১৬৫০ প্িত১”ে
ঞ? ঞ সা রর -ঞ রা ”*্ট র্ 2120 ঠা গং যা ধা
"১ ০৯৩০) 3 ০১১০০ বং এ তে ৩১১ দ25 তল ৩০ ০৮
মা 15 ঞ পা পো এড তা গু ঞ ঞ ৷: /॥ 7২ রে
৩ ০১৯১৭ প্ডি*০০ ৩৩৫ ১ ৷৪৩৩) ্ ০৩১2১ প্১ি১ ৬০ ও সেও ১)
নস? ৬ চা ? চল বে । 2৬8 চে রি ৩ 11১? 21 1 1
৩১৩৩০ ৯৬ পি ০১ 5 1৩৮১৫ ০৪১০ হু ৩১৮১৮ ] পি ৩০০১ |

অবশ্যই সফলকাম হয়েছে মু'মিনগণ, যারা নিজেদের সালাতে বিনয়, ন্ম্র, যারা
অসার ক্রিয়া-কলাপ হতে বিরত থাকে, যারা যাকাত প্রদানে সক্রিয়, যারা নিজেদের
যৌনাংগকে সংযত রাখে নিজেদের পত্রী অথবা অধিকারভুক্ত দাসীগণ ব্যতীত,
এতে তারা নিন্দনীয় হবেনা ৷ সুতরাং কেহ এদেরকে ছাড়া অন্যকে কামনা করলে
তারা হবে সীমা লংঘনকারী এবং যারা আমানাত ও প্রতিশ্রুতি রক্ষা করে, আর যারা :
নিজেদের সালাতে যদতুবান, তারাই হবে উত্তরাধিকারী। অধিকারী হবে
ফিরদাউসের, যাতে তারা বসবাস করবে চিরকাল । (সূরা মু'মিনুন, ২৩ £ ১-১১)

এ ১ ক সা সস 1 ক 2০3 +/% ১4 & ৫
০১৭৫০ রা ১০০ তে দিলে ৩০ ৷ ০১৮০৫ ৮০ 1 ৩৬ ৩০৬
