সূরা ১৯ ঃ মারইয়াম ১৯৫ পারা ১৬

(000025003৬2 ০১5 যা আমাদের অগ্বে ও পশ্চাতে আছে। এখানে 'যা
কিছু অগ্নে' বলতে পৃথিবীর কথা বুঝানো হয়েছে এবং “যা কিছু পশ্চাতে' বলতে
কিয়ামাত দিবস/পরকালকে বুঝানো হয়েছে।

৩১১ 2৮8 2? এ আয়াতে ইসরাফীল (আঃ) যে দুইবার ফুঁক দিবেন তার
মধ্যবর্তী সময়ের কথা বলা হয়েছে। আবুল আলীয়া (রহঃ), ইকরিমাহ (রহঃ) এবং
মুজাহিদ (রহঃ) এরূপ মতামত ব্যক্ত করেছেন। সাঈদ ইব্ন যুবাইর (রহঃ),
কাতাদাহ রেহঃ), সুদ্দী (রহঃ) এবং রাবী ইব্‌ন আনাসও (রহঃ) অনুরূপ মতামত
ব্যক্ত করেছেন। (তাবারী ১৮/২২৪) অন্যত্র বলা হয়েছে যে, এর অর্থ হচ্ছে বর্তমানে
পৃথিবীতে যা কিছু সংঘটিত হচ্ছে এবং পরে পরকালে যা ঘটবে। আর মধ্যবর্তী
সময়ের ব্যাপারে বলা হয়েছে, যা কিছু ইহকাল ও পরকালের মাঝখানে ঘটবে ৷ ইব্ন
আব্বাস (রাঃ), সাঈদ ইব্ন যুবাইর (রহঃ), যাহহাক (রহঃ), কাতাদাহ (রহঃ), ইবৃন
যুরাইজ (রহঃ) এবং শাউরী (রহঃ) হতেও অনুরূপ বিশ্লেষণ পাওয়া যায়। (কুরতুবী
১১/১২৯) ইমাম ইবৃন জারীর (রহঃ) দ্বিতীয় মতামতকেই প্রাধান্য দিয়েছেন।
(তাবারী ১৮/২২৫) আল্লাহই এ বিষয়ে ভাল জানেন ৷ অতঃপর আল্লাহ্‌ বলেন ঃ

(5 ৩%% ৩6 ৮? এবং তোমার রাব্ব কোনো কিছু ভুলেননা। মুজাহিদ
(রেহঃ) বলেন যে, এর অর্থ হচ্ছে আল্লাহ্‌ তোমাকে ভুলে যাননি। আল্লাহ
তা'আলা বলেন ঃ

০১০৪ ৪9 ৬১১9) 3 ৩১১০ ৩% তিনি আকাশসমূহ, পৃথিবী এবং
এতদুভয়ের মধ্যস্থিত সবকিছুরই রাব্ব এবং এর মধ্যস্থিত সবকিছুর সৃষ্টিকারীও
তিনিই । এমন কেহ নেই যে তাঁর হুকুম টলাতে পারে ।

রে ৮ দঃ ++» ন্‌ 5১

22০ ৫ চে 0$ ৪55 ১১০৬9 ৪৬৭2৬ সুতরাং হে নাবী! তুমি
তারই ইবাদাত করতে থাক এবং তারই ইবাদাতে ধৈর্যশীল থাক, তার সমতুল্য ও
সমকক্ষ কেহই নেই। তিনি বারাকাতময় ৷ তিনি সুউচ্চ মর্যাদার অধিকারী ৷ তার
নামে সমস্ত গুণ ও বিশেষণ বিদ্যমান ৷ তিনি মহামহিমান্বিত ৷

৬৬। মানুষ বলে £ আমার | ! এগ
৮ ক 0 স্‌ ৭ তে
হলে আমি কি জীবিত | “7 21১)? ৩৮০৯ 0১২9 গণ
