সূরা ১৯ ঃ মারইয়াম ১৯৯ পারা ১৬
৫ নি পুর্ণ. চ্্ে 2168৮ 172:+-2 [1৫৫ ০৮1 ৯402 ১ 2 ,১৮1৫০-৫
৩০০৬ ৩৫ (৭৫ ৬ ০৪ রর স্ছিপে১ প্ঞিস১ চে ০৩৯৮৮০০
| ত্র, ঠ 2১ বে ৩০৫
০৮০৩ ৮৫:৮৪ ৩1১11১5১353
পরিশেষে যখন তাতে সকলে জমায়েত হবে তখন পরবতীরা পুরর্বতীদের
সম্পর্কে বলবে ৪ হে আমাদের রাব্ব! এরাই আমাদেরকে বিভ্রান্ত করেছে, সুতরাং
আপনি এদের দ্বিগুণ শাস্তি দিন! তখন আল্লাহ বলবেন ৪ তাদের প্রত্যেকের জন্যই
রয়েছে দ্বিগুণ শাস্তি, কিন্তু তোমরা জাননা ৷ অতঃপর পূরর্বতী লোকেরা পরবতী
লোকদেরকে বলবে ৪ আমাদের উপর তোমাদের কোন শ্রেষ্ঠতু নেই, তোমরা
তোমাদের কৃতকর্মের ফল স্বরূপ শাস্তি ভোগ করতে থাক । (সূরা আ'রাফ, ৭ ঃ
৩৮-৩৯) এরপর তাদের প্রথম ব্যক্তি শেষের ব্যক্তিকে বলবে ঃ তুমি আমাদের
চেয়ে উত্তম ছিলেনা। অতএব তুমি যা করেছ তার পরিনামে শাস্তির স্বাদ গ্রহণ
কর। এরপর তাদের কার্যাবলীর সাথে কার্যাবলী সংযোগ করে বলেন ঃ
22০2 13 ৬১102 92598 [421 8৯ 4 সবচেয়ে বেশি শাস্তির যোগ্য কারা
এবং কারা জাহান্নামের আগুনের উপযুক্ত তা আল্লাহ ভালভাবেই জানেন। এ
আয়াতের অর্থ হচ্ছে এই যে, আল্লাহ তা'আলা খুব ভাল করেই জানেন যে, তার
সৃষ্টির মধ্যে কে জাহান্নামের আগুনে জ্বলে-পুড়ে শাস্তি প্রাপ্ত হয়ে ওতেই চিরদিন
অবস্থান করবে এবং কে দ্বিগুণ শাস্তি পাবার উপযুক্ত । যেমন অন্য আয়াতে রয়েছে
1৫ 6৫6 ৩৬৯ ০ ৬ রদ “2
৩১৮৮৩ ১ ৬ 3 ০১% ০৮03
তখন আল্লাহ বলবেন & তাদের প্রত্যেকের জন্যই রয়েছে দ্বিগুণ শাস্তি, কিন্তু
তোমরা জাননা ৷ (সূরা আ'রাফ, ৭ ঃ ৩৮)
চা ারেবং, তোমাদের 6 পা
প্রত্যেকেই ওটা অতিক্রম | ০ ১১15১) ও ৩)3*
করবে; ওটা তোমার রবের ০০০০০ ৭
অনিবার্য সিদ্ধান্ত 2৯২০ ০২০ ০৩57০
৭২। পরে আমি ও রশ
উদ্ধার করব এবং যালিমদের | 2১০ ১1৯৭০ ০৪৬০ চে পে
সেখানে নতজানু অবস্থায় রা
রে ০৬ পঞ:৩ ৰঁ ক
রেখে দিব। ডক ৯৪ দে ১০১০
্
