সূরা ১৯ ঃ মারইয়াম ২০২ পারা ১৬
৭৩। তাদের নিকট আমার 209)11115 4:০৮ ৮4 মা
সুস্পষ্ট আয়াত আবৃত্তি করা হলে লা প্লে ত০০ ১) ০ তা
গম এ পা
দু' দলের মধ্যে কোন্‌টি মর্যাদায় ১: ০১৩৭ 0 ড ঢাল্ার্স
শ্রেয়তর ও মাজলিস হিসাবে। ,-, :.. £+:,
কোন্টি উত্তম? ০১২৪৮ তা ৮1 2294]

এ সহ চে
9৪9০০০1১০০০ 2৯০
৭৪। তাদের কত 2 ৭০৫2১ ৮৫৫ থ2»
মানবগোষ্ঠিকে আমি বিনাশ করেছি! &% ৫০০ ০০০০1 9 এ
যারা তাদের অপেক্ষা সম্পদ ও ৫2
“১ ৫6 [৭৭৬ টে ওয়
বাহা দৃষ্টিতে শ্রেষ্ঠ ছিল। ৬৮১৩ ৬৬1 চেল নি ১
অবিশ্বাসী কাফিরেরা তাদের দুনিয়ার
চাকচিক্যময় জীবন নিয়ে উল্লসিত
আল্লাহ্‌ তা'আলা কাফিরদের সম্পর্কে খবর দিচ্ছেন যে, তারা আল্লাহর স্পষ্ট
আয়াতসমূহ এবং দলীল প্রমাণাদি মূলক বিশিষ্ট কালাম দ্বারা কোন উপকার লাভ
করেনা । তারা এগুলি হতে মুখ ফিরিয়ে নেয় ও চোখ বড় করে তাকায়। তারা
যখন মু'মিনদের সংস্পর্শে আসে তখন তাদের সাথে বিতর্ক করে এবং তাদের
মিথ্যা ও বাতিল ধর্মকে সঠিক বলে প্রমাণ করার জন্য প্রাণান্তকর চেষ্টা করে।
৬১৩৬-1% 24 %১- তারা তাদের বাহ্যিক শান শওকত ও জাঁকজমক
দ্বারা মু'মিনদেরকে প্রভাবিত করতে চায়। মু'মিনদেরকে তারা বলে ঃ বল তো,
কাদের ঘরবাড়ী সুন্দর ও জীাকজমকপূর্ণ এবং কাদের মাজলিসগুলি গুলযার?
সুতরাং আমরা যখন ধন দৌলতে, শান শওকতে ও মান মর্যাদায় তোমাদের
চেয়ে উন্নত, তখন আমরাই আল্লাহর প্রিয় বান্দা, নাকি তোমরা? তোমরাতো
বাস করছ কুঁড়ে ঘরে। তোমরা ভাল ভাল খাবার খেতে, উত্তম পানীয় পান
করতে পারছনা ৷ কখনও তোমরা আরকাম ইব্ন আবি আরকামের ঘরে লুকিয়ে
থাক এবং কখনও কখনও এদিকে ওদিক পালিয়ে থাক ৷ যেমন অন্য আয়াতে
আছে যে, কাফিরেরা বলেছিল ঃ
ছা
