সূরা ১৯ ঃ মারইয়াম ২১২ পারা ১৬
৮৫। যেদিন আমি দয়াময়ের | 171 :১.%১] ,2১%
ঠ 1: ১৫ শপ 32 ০ /৭৫
নিকট মুত্তাকীদের সম্মানিত | ৩) ৩১৮ (০০ 2১8
মেহমান রূপে সমবেত করব। নাচ
য় 1৩৬? 2০৯%
৮৬। এবং ; দা 4
এগ সস» ৯১৯০৫ ৫
পিপাসার্ত অবস্থায় জাহান্নামের | ৩) ০১৯৫ -০। উ৮০০ ১ “দা
দিকে তাড়িয়ে নিয়ে যাব। উড
123) পে?
৮৭। যে দয়াময়ের নিকট বে ওপর? রণ
১১) ২22) ০১৩০2 4
প্রতিশ্রুতি গ্রহণ করেছে সে ৩ ১% | ০৮৩০-৪১৩
ব্যতীত অন্য কারও সুপারিশ ৮ -126)1 621৫
৩০৬০ (0৭০ ৭] ০০০০ ১০৩।
করার ক্ষমতা থাকবেনা। ০৮৯৮০০০০০১৭
কিয়ামাত দিবসে মু'মিন ও কাফিরদের বর্ণনা
আল্লাহ তা'আলা তার সংযমী বান্দাদের সম্পর্কে খবর দিচ্ছেন যে, যারা
. ইহকালে আল্লাহকে ভয় করে চলে, নাবীগণের সত্যতা স্বীকার করেছে, আল্লাহর
আদেশ নিষেধ মেনে চলেছে, পাপকাজ থেকে দূরে রয়েছে তারা আল্লাহর সামনে
সম্মানিত মেহমানরূপে হাযির হবে। তারা জ্যোতির্ময় উদ্রীর সওয়ারীর উপর
আরোহণ করে আসবে এবং আল্লাহর অতিথিশালায় সম্মানের সাথে প্রবেশ
করবে। পক্ষান্তরে আল্লাহর অবাধ্য পাপী ও রাসূলদের শত্রুদেরকে উল্টোমুখে
টেনে হেঁচড়ে জাহান্নামের কাছে নিয়ে যাওয়া হবে। (152১5) এর অর্থে 'আতা
(রহঃ), ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), হাসান (রহঃ), কাতাদাহ (রহঃ)
প্রমুখ বলেন, এ সময় সে পিপাসায় কাতর হয়ে থাকবে । তখন বলা হবে ঃ
১ ১০০০০-০০০০০১০০১%%৮ ৬
দু' দলের মধ্যে কোনূটি মর্যাদায় শ্রেয়তর ও মাজলিস হিসাবে কোনূটি উত্তম?
(সূরা মারইয়াম, ১৯ ঃ ৭৩)
1535 ৬১৫%। ৫) ০১৫৫১) (৫১%7%9 এ আয়াতের ব্যাখ্যা প্রসঙ্গে ইব্‌ন আবী
হাতিম (রহঃ) আমর ইব্ন কায়িস (রহঃ) হতে, তিনি ইবন মারজুক (রহঃ) হতে
| |
জেড চে স্
