সূরা ১৯ ঃ মারইয়াম ২১৩ পারা ১৬
বর্ণনা করেন ঃ মু'মিন তার কাবর হতে মুখ উচিয়ে দেখবে যে, তার সামনে
একজন সুদর্শন লোক পরিস্কার পরিচ্ছন্ন ও পবিত্র পোশাক পরিহিত হয়ে এবং
সুগন্ধ ছড়িয়ে উজ্জ্বল চেহারা নিয়ে দীড়িয়ে রয়েছে। সে জিজ্ঞেস করবে ঃ আপনি
কে? উত্তরে সে বলবে ঃ আমাকে চিনতে পারছেননা? আমিতো আপনার সৎ
আমলেরই দেহাকৃতি। আপনার আমল ছিল জ্যোতির্ময়, সুন্দর ও সুগন্ধযুক্ত যা
আপনি আপনার কাঁধে বহন করে চলতেন। এবার আসুন, এখন আপনাকে আমি
আমার কাঁধে উঠিয়ে স্বসম্মানে হাশরের মাঠে নিয়ে যাব। সুতরাং মু'মিন ব্যক্তি
সওয়ারীর উপর সওয়ার হয়ে আল্লাহ তা'আলার নিকট যাবে ।

15১3 ক ৩) ০১৫১৫) $১25% এর বিপরীত পাপী লোকেরা উল্টোমুখে
শৃংখলে অন্ধ অবস্থায় জন্ভর মত ধাক্কা খেয়ে জাহান্নামের নিকট একত্রিত হবে । এ
সময় পিপাসায় তাদের ওষ্ঠাগত প্রাণ হবে। 220৫2) 2১023 % তাদের জন্য
কোন সুপারিশকারী এবং তাদের পক্ষে একটা ভাল কথা উচ্চারণ করার কেহ
থাকবেনা । মু'মিনরাতো একে অপরের জন্য সুপারিশ করবে। কিন্তু এই
হতভাগারা এর থেকে বঞ্চিত থাকবে । তারা নিজেরাই বলবে ঃ

পি উ294০ রও ০১৯৯০১৬৫০০০

পরিণামে আমাদের কোন সুপারিশকারী নেই ৷ কোন সতহৃদয় বঙ্ধুও নেই ।
(সূরা শু'আরা, ২৬ ঃ ১০০-১০১)

15৮ ৩০2%। ৫০5 5 ৩৫ চা তবে যে দয়াময়ের নিকট প্রতিশ্রুতি গ্রহণ
করেছে, সে ব্যতীত ৷ এটা 'ইসতিসনা মুনকাতা' ৷ এই প্রতিশ্রুতি দ্বারা আল্লাহর
একাত্মবাদের সাক্ষ্যদান এবং ওর উপর প্রতিষ্ঠিত থাকাই উদ্দেশ্য । অর্থাৎ যারা
শুধুমাত্র আল্লাহরই ইবাদাত করে, অন্যান্যদের ইবাদাত করা হতে বেঁচে থাকে,
তারই কাছে সাহায্যের আশা রাখে এবং তারই কাছে সমস্ত আশা পূর্ণ হওয়ার
বিশ্বাস রাখে তাদেরকেই বুঝানো হয়েছে।

৮৮। তারা বলে ঃ দয়াময়। 41. ১:1১ 11৫ ৷ %(৫
1643 2০2%। ১০০ 1৮৬3.৭৭
(আল্লাহ) সন্তান গ্রহণ করেছেন। সে সা
৮৯। তোমরাতো এক বীভৎস বা
[41০১৭৮০৬০১৬ ৭৭,
কথার অবতারণা করেছ। টাটা
