সূরা ১৯ ঃ মারইয়াম ২১৭ পারা ১৬
হকও নষ্ট করা তার নীতির পরিপন্থী ৷
৯৬। যারা ঈমান আনে ও সৎ | 7. . ১১১) ১
কাজ করে দয়াময় তাদের | ৮৮ ? টা লে ৩) লা
জন্য সৃষ্টি করবেন ভালবাসা। | 6, ১১০৮০৫১৮১০০ _ । |
55৩০০ গে লক০০০০-৭।
৯৭। আমিতো তোমার ভাষায় | 7. গা কচ
৬ পা ঞ্ পা পাক ক (৫
কুরআনকে সহজ করে দিয়েছি সে পিসের ৮
যাতে তুমি ওর দ্বারা সত দা পাঠ
গউাতিত। 6:8৮ ৬৭ ৮৬ ০০৬৩-
মুত্তাকীদেরকে সুসংবাদ দিতে | 1টি ১৮৮ ৩ ০৯ পা 2 সে
ঃ ।
পার এবং বিত্ডা প্রবণ 5
সম্প্রদায়কে সতর্ক করতে পার।
৯৮। তাদের আমি কত, ১.১ কাটা
১৮ ১০১250-521-4-4
মানবগোষ্ঠীকে বিনাশ করেছি! | ৩ পা | রণ 2
তুমি কি তাদের কেহকেও 2: ১:2১ ৫. এ ঢা ৰ ৩
ঙ দাদ
দেখতে পাও অথবা ক্ষীণতম  সর্চ প্ট্্তি গ? রণ
ব্দও শুনতে পাও? ০
দয তে পাও কলি!
আল্লাহ্‌ তা'আলা মু'মিন বান্দাদের
একে অপরের প্রতি ভালবাসা সৃষ্টি করে দেন
আল্লাহ তা'আলা খবর দিচ্ছেন যে, যারা একাত্মবাদে বিশ্বাসী এবং যাদের
আমলে সুন্নাতের নূর রয়েছে, তিনি তার বান্দাদের অন্তরে ভালবাসা সৃষ্টি করে
দেন। যেমন আবু হুরাইয়া (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ নিশ্চয়ই আল্লাহ যখন কোন বান্দাকে ভালবাসেন তখন
জিবরাঈলকে (আঃ) ডেকে বলেন ঃ£ আমি অমুক বান্দাকে ভালবাসি, সুতরাং
তুমিও তাকে ভালবাস। তখন জিবরাঈলও (আঃ) তাকে ভালবাসেন । তারপর
জিবরাঈল (আঃ) আকাশে ঘোষণা করে দেন ঃ আল্লাহ অমুক বান্দাকে
ভালবাসেন, সুতরাং তোমরাও তাকে ভালবাস। তখন সমস্ত আকাশবাসী তাকে
ভালবাসে ৷ তারপর দুনিয়াবাসীর অন্তরে তার কবুলিয়ত রেখে দেয়া হয়। আর
