সূরা ২০ ঃ তা-হা ২২০ পারা ১৬
কুরআন অবতীর্ণ করিনি। 27)
৩। বরং যারা ভয় করে 126 ১০৭ 25৫৫৫ ৫
তাদের উপদেশার্থে - গেল টেপ ই ঠেঙ৩ ১)
না যাস আমা 6 রশ রাস
ও পৃথিবী সৃষ্টি করেছেন এটা |? ০%৩১।| ঠা ৩৭৫ ১২১০ না"
তার নিকট হতে অবতীর্ণ । বিরত ঘর
৬০০) ৩১৮০৭]
৫। দয়াময় আরশে সমাসীন। ্ বা
6১ চ১৭। ০০ 2৯৯১) ০১
৬ থা আই অক হস ৷
মন্ডলীতে, পৃথিবীতে, এ | ৩% ১। ড। 2? ৩১৮০৭] । 24৭
দু'য়ের অন্তর্বতী স্থানে ও 2-৫ ৭২০ লগ্ন পপ
ভূগর্ভে তা তারই। 6১১) ৩৬০ (29 ০৫৬১6 ৫%
৭। তুমি উচ্চ কষ্ঠে যাই বল »1,- 0৫112 (১ ১০১৫2
তিনিতো যা গুপ্ত ও অব্যক্ত | প 9 4০৮১ ৩১৮৯০১১১৫৫০ ৩)3-
সবই জানেন। ১০১6৭
বই উস
৮। আল্লাহ! তিনি ছাড়া অন্য 4 ১.৮ 6 ১৬ এ ১১1৫
2৯১১
কোন মা'বৃদ নেই, সমস্ত উত্তম 4 ?১ ১) 2) ৩ 4১)
1] 1 এ রা লতি
নাম রই | ০ ৩ 5 1 /৯৬৬০৮॥
কুরআন হল আল্লাহ প্রদত্ত বাণী ও উপদেশ
সূরা বাকারাহর প্রারস্তে হুরুফে মুকাত্তাআর পূর্ণ তাফসীর বর্ণিত হয়েছে।
সুতরাং এখানে পুনরাবৃত্তি নিস্প্রয়োজন ৷
যুবাইর (রহঃ) যাহহাক (রহঃ) হতে বর্ণনা করেন ঃ আল্লাহ তা'আলা রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের উপর কুরআন অবতীর্ণ করার পর রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তার সাহাবীগণ যখন কুরআনুল হাকীমের
