পন
সূরা ২০ ঃ তা-হা ২২২ পারা ১৬
6১১) ₹১থ। ৩ ৬১৫%া দয়াময় আল্লাহ আরশের উপর সমাসীন
রয়েছেন। এর পূর্ণ তাফসীর সূরা আরাফে বর্ণিত হয়েছে। সুতরাং এখানে
পুনরাবৃত্তি করা হলনা । নিরাপত্তাপূর্ণ পন্থা এটাই যে, আয়াত ও হাদীসসমূহের
সিফাতকে পূর্ব যুগীয় বিজ্ঞজনদের নীতি অনুসারেই ওগুলির বাহ্যিক শব্দ হিসাবেই
মানতে হবে। এর কোনরূপ পরিবর্তন, পরিবর্ধন কিংবা পুর্নলিখন করা চলবেনা ।
র্‌
6১১। ৩০৩ ০3 ৮৬০১৪ 25 ৩১১৭%। 3 23 ৩১৮৫। 3 ৫ %] সমস্ত কিছু
আল্লাহ তা'আলার অধিকারে রয়েছে। সবই তার দখল, চাহিদা ও ইচ্ছাধীন।
তিনি সবারই সৃষ্টিকর্তা, অধিকর্তা, উপাস্য ও পালনকর্তা ৷ তার কর্তৃত্বে কারও
কোন প্রকারের কোন অংশ নেই । সপ্ত যমীনের নীচেও যা আছে তারও মালিক
তিনিই । আল্লাহ তিনি যিনি কুরআন নাযিল করেছেন। উঁচু আসমান এবং
পৃথিবী তারই সৃষ্টি ।
৬6৫ ৩১৮১৫ ৬)? তিনি প্রকাশ্য, গোপনীয়, উঁচু, নীচু, ছোট ও বড় সব
কিছুই জানেন। যেমন অন্যত্র আল্লাহ তা'আলা বলেন ঃ
৫ (৮১৫৫ 21 া ৰা ১১ র্‌ ০৫০ বেণী ১৫৮ বএইণ 4
০৮০৯%1%%%2 ৩৬ ১০) ৩১১৭9 ৩১৮৮০ 6 ০০4৫ ৮১৩ এ 0
বল $ এটা তিনিই অবতীর্ণ করেছেন, যিনি আকাশমন্ডলী ও পৃথিবীর সমুদয়
রহস্য অবগত আছেন; তিনি ক্ষমাশীল, পরম দয়ালু । (সূরা ফুরকান, ২৫ ঃ ৬)
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন, এ আয়াতের ব্যাখ্যায় ইব্‌ন
আব্বাস (রাঃ) বলেন ঃ বানী আদম যা কিছু গোপন করে এবং তার উপর যা
কিছু গোপন রয়েছে, তা সবই আল্লাহ তা'আলার নিকট প্রকাশমান। তার
আমলকে তার জানার পূর্বেও আল্লাহ জানেন। সমস্ত অতীত, বর্তমান এবং
ভবিষ্যৎ মাখলুক সম্পর্কে জ্ঞান তার কাছে এমনই যেমন একজন লোকের
সম্পর্কে জ্ঞান। সমস্ত মাখলূকের সৃষ্টি এবং তাদেরকে পুনরুজ্জীবিত করাও
তার কাছে একটি মানুষ সৃষ্টি করার মত ।
লে তুলল ৫ ১ গে
চর ০21১ ক ১১১২৮১৩১১৫৫] রে ৮
তোমাদের সকলের সৃষ্টি ও পুনরণ্থান একটি মাত্র প্রাণীর সৃষ্টি ও পুনরু্থানের
ছু! অনুরূপ । (সূরা লুকামন, ৩১ ঃ ২৮)
