সত
সূরা ২০ ঃ তা-হা ২২৮ পারা ১৬
কেহ অণু পরিমাণ সৎ কাজ করলে তাও দেখতে পাবে ৷ এবং কেহ অণ
পরিমান অসৎ কাজ করলে তাও দেখতে পাবে । (সূরা যিলযালাহ, ৯৯ ঃ ৭-৮) ।
না লাত রে ১ ৃ তল গু»: ৯» ্। 0
৩৮০৩০ ০৮ ৩১৭2০ ০)
তোমরা যা করতে তোমাদেরকে তারই প্রতিফল দেয়া হচ্ছে । (সূরা তুর, ৫২ _
৪ ১৬) তা অণু পরিমাণ সাওয়াবই হোক অথবা পাপই হোক । এ দিন প্রত্যেককে _
তার কৃতকর্মের ফল ভোগ করতেই হবে ।
24)৫%8১ 3216৬ ৩55২2 %$ সুতরাং যে ব্যক্তি কিয়ামাতে বিশ্বাস
করেনা এবং নিজ প্রবৃত্তির অনুসরণ করে, সে যেন তোমাকে কিয়ামাতে বিশ্বাস
স্থাপন হতে নিবৃত্ত না করে। যদি সে তোমাকে নিবৃত্ত করতে সক্ষম হয় তাহলে
তুমি ধ্বংস হয়ে যাবে। এ বার্তা সকলের জন্য, কোন ব্যক্তি বিশেষের জন্য নয়।
যারা মেনে নিবেনা তাদের জন্য ধ্বংস অনিবার্য
|
6১%।151) 43 ১১০ (৮০২১ (23
এবং তার সম্পদ তার কোন কাজে আসবেনা যখন সে ধ্বংস হবে ৷ (সূরা
লাইল, ৯২ £ ১১)
১৭। হে মূসা! তোমার ডান ১৯৯৮৫ | 25) 2147 | ] নম
হাতে ওটা কি? ভাতা পদের পা ৫%১
১৮। সে' বলল ঃ এটা আমার | 4742: 1৫
লাঠি; আমি এতে ভর দিই পা চে ০
এবং এটা দ্বারা আঘাত করে, 1৫ ॥:- 17 51:17,
24৮০১১১৯৬৩০ ১৯] (2৫
আমি আমার মেষপালের জন্য | ১ ০-৯15 3
ক্ষপত্র ফ্ে 217 চো
বৃ ফলে থাকি এবং এটা উর ঞ৮)৮৭ ১30
আমার অন্যান্য কাজেও লাগে। দন রণ
১৯। (আল্লাহ) বললেন ঃ হে 1:01
মূসা! তুমি ওটা নিক্ষেপ কর। গেট কঠা 0০০
২০। অতঃপর সে তা নিক্ষেপ ১১০১ ২ খা
করল, সাথে সাথে তা সাপ। অর 2০০ ১৮৫৮০
. হয়ে ছুটতে লাগল।
