সূরা ২০ ঃ তা-হা ২৩০ পারা ১৬
৬০১৪ ১০ ১1505 (৪86 অতঃপর সে তা নিক্ষেপ করল, সাথে সাথে তা
সাপ হয়ে ছুটতে লাগল। অর্থাৎ মুসার (আঃ) নিচে ফেলে দেয়া লাঠিটি এক
ভয়ংকর অজগর সাপে রূপান্তরিত হল এবং দ্রুত এদিক ওদিক চলতে লাগল।
ছোট ছোট সাপ যেমন খুব দ্রুত চলাচল করে, অনুরূপ এঁ বৃহৎ অজগরটিও
ছুটাছুটি করছিল। এ অবস্থা দেখা মাত্রই মূসা (আঃ) পিছন ফিরে পালাতে শুরু
করেন। শব্দ আসে $ঃ হে মূসা! ওটা ধরে নাও । কিন্তু তার সাহস হলনা । আবার
আওয়াজ আসে ঃ
এট ৬%১০ ০৬৬৯০ "এ 3 হে মুসা! ভয় করনা, ধরে ফেল।
আমি ওকে পূর্বাবস্থায় ফিরিয়ে দিব, যে অবস্থায় ওটার সাথে তুমি পরিচিত ছিলে ৷
২৭২ ২০ ০ মা
272 +*+৷+ 9 রন রর পলতলজ৩ তি
রাখ, ওটি বের হয়ে আসবে | ₹(স্০ ০2144 ৩) ৩৩ সিপিতাওণা
নির্মল উজ্জ্বল হয়ে অপর এক টি রর যা
নিদর্শন স্বরূপ। ৮৭ 2০205 ৬৫ £ 2
২৩। এটা এ জন্য যে, আমি পা য়া দার
তোমাকে দেখাব আমার 5১১৭ ০০ ৬৫ ০৪৮১গাা
মহা- নিদর্শনগুলির কিছু।
২৪। ফির'আউনের নিকট ডা চা
12০2 2602 ঞ + /
যাও, সে সীমা লংঘন ০ ৭০) ০৮৮০৫ ৩) গ৬১)গ।
করেছে।
২৫। মুসা বলল $ঃ হে আমার কাছ কা এ
তল » চল চর
রাব্ব! আমার বন্ষ প্রশস্ত ০6%১-০0 7 ৩25 0৬৫
করে দিন,
২৬। আমার কাজকে সহজ 5২১১ কীট
করে দিন, 5 | | প্লে ৩ 42:
২৭। আমার জিহ্বার জড়তা চান
দূর করে দিন, ক) ৬৫ ই এ টেল 3গ4
