সূরা ২০ ঃ তা-হা ২৩১ পারা ১৬
২৮। যাতে তারা আমার 3 সে
কথা বুঝতে পারে। ৯০৯0৭ -৬
২৯। আমার জন্য করে দিন ওরা গা

2৯) 2১৪1%2239 0 2314
একজন সাহায্যকারী আমার। ০১১ ০ 1233 ঠ প্3
স্বজনবর্গের মধ্য হতে ।

৩০। আমার ভাই হারূন - টা
তা ৩১১৬ শা
৩১। তার দ্বারা আমার শক্তি টা
সুদৃঢ় করুন। ০৮000
৩ 1 এবং তাকে আমার ক ০:৫৪ 2 ৯34
21783 ৯:
কাজে অংশী করুন। ০৮:01) তলত ডনা
৩৩। যাতে আমরা অধিক ও 2.2
৬৩০ ০০৩০৫ ৮০০7
পারমানে আপনার পবিত্রতা 14১০ ? 1
ও মহিমা ঘোষনা করতে
পারি।
৩৪ 1 এবং আপনাকে স্মরণ নত &৫ তা / 6
দি ক লে রে
করতে পারি অধিক । ৩১ ৩তেতও ঠা
৩৫। আপনিতো আমাদের 7১০০ কা
মূসার (আঃ) হাত জ্যোর্তিময় হল

মুসাকে (আঃ) দ্বিতীয় মু'জিযা দেয়া হচ্ছে। তাকে বলা হচ্ছে ঃ এ গে ?
৩2৮0৬ ৬], তোমার হাতটি বগলে রেখে তা আবার বের করে নাও ।

5১১০ ৬৫ ?(223ল0%5 ওটি বের হয়ে আসবে নিমর্ল উজ্জ্বল হয়ে । অর্থাৎ
না তার হাত শ্বেতী কিংবা শ্বেতকুষ্ঠ দ্বারা আক্রান্ত হয়েছিল, আর না অন্য কোন
রোগের কারণে তার হাতটি রোগাক্রান্ত হয়েছিল ৷ ইব্‌ন আব্বাস (রাঃ), মুজাহিদ
(রহঃ), ইকরিমাহ (রহঃ), কাতাদাহ (রহঃ), যাহহাক (রহঃ), সুদ্দী (রহঃ) প্রমুখ
