সূরা ২০ ঃ তা-হা ২৩৬ পারা ১৬
দায়িত্ব নিবে? তখন আমি | 7711,7--৮70%2 26 সা ৰা! ।
তোমাকে তোমার মায়ের ০০৫ পদ ৩৫০৩ ০! ।
নিকট ফিরিয়ে দিলাম যাতে 3 ১০2 পা % কা ঞ্ো
তার চোখ জুড়ায় এবং সে
দুঃখ না পায়; এবং তুমি এক | 3 প্র) ০2 ৩১৫ ১ এর.
গড মদ স্পা
অতঃপর আমি তোমাকে টি 2১০ এ৫৫ ২০১২৬ এ.
অংীডাছিহতে তিদদিই ++ কাদা রি.
আমি তোমাকে বহু পরীক্ষা 26৬ ০4 এ-ও সে ১০১০ ৩৬!
করেছি। অতঃপর তুমি কয়েক রণ র্
বছর মাদইয়ানবাসীদের মধ্যে তায
ছিলে। হে মুসা! এরপরে তুমি
নির্ধারিত সময়ে উপস্থিত
হলে।

আল্লাহ তা'আলা মুসার (আঃ) প্রার্থনা কবুল করেন এবং তাঁকে

পূর্বে দেয়া অনুখহের কথা স্মরণ করিয়ে দেন
মূসার (আঃ) সমস্ত প্রার্থনা কবুল হয় এবং মহান আল্লাহ তাকে বলেন ঃ তুমি

যা চেয়েছ তা তোমাকে দেয়া হল। এই অনুগ্রহের সাথে সাথেই আল্লাহ

তা'আলা আরও একটি অনুগ্রহের বর্ণনা দিচ্ছেন । তিনি বলেন £ঃ আমি তোমার

প্রতি আরও একবার অনুগ্রহ করেছিলাম । অতঃপর তিনি সংক্ষেপে এঁ ঘটনাটি
তাকে স্মরণ করিয়ে দিচ্ছেন । তিনি বলেন ঃ হে মূসা! আমি তোমার মায়ের অন্ত

রে ইঙ্গিত দ্বারা নির্দেশ দিয়েছিলাম যা নির্দেশ দেয়ার ছিল ৷ তুমি ছিলে এ সময়

দু্ধপোষ্য শিশু । তোমার মা ফির'আউন ও তার লোক-লক্করকে ভয় করছিল।

কেননা এঁ বছর তারা বানী ইসরাঈলের পুত্র সন্তানদেরকে হত্যা করছিল। এ

ভয়ে সে সদা প্রকম্পিতা হচ্ছিল । তখন আমি তার কাছে অহী করলাম (ইংগিত

দ্বারা নির্দেশ দিলাম) ঃ একটি সিন্দুক নির্মাণ কর। দুধপান করিয়ে শিশুকে এঁ
সিন্দুকে রেখে দাও এবং নীল নদে ওটাকে ভাসিয়ে দাও । তোমার মা তা'ই
করে। সে তাতে একটি রশি বেঁধে রাখত যার মাথাটি ঘরের সাথে বেঁধে দিত।
একদা রজ্জুটি সে সিন্দুকে বাধতে ছিল, কিন্তু ঘটনাক্রমে তা তার হাত থেকে
