সূরা ২০ ঃ তা-হা ২৩৮ পারা ১৬

ফির'আউনের লোকেরা সিন্দুকটি উঠিয়ে নিল। তারা সেটা খুলে দেখল,
শিশুকে পেল এবং লালন পালন করার ইচ্ছা করল। কিন্তু তিনি কারও দুধ পান
করলেননা । অন্যত্র আল্লাহ তা'আলা বলেন ঃ

চে ৬৫ ডা? 2০ লে 3

পূর্ব হতেই আমি ধাত্রীস্তন্য পানে তাকে বিরত রেখেছিলাম । (সূরা কাসাস,
২৮ ঃ ১২) তার বোন সিন্দুকটি দেখতে দেখতে নদীর তীর ধরে আসছিল । সেও
ঘটনাস্থলে পৌছে যায়। সে বলে উঠল ঃ

রে ২ রি! নে রর জপ ্ণ পা রা র্‌ ডু
০১৮০৬ ১ ? ্ৈ ১০১১৫০১৬০৫৩ ৯1 ৩৬ ৰৈ ১105

তোমাদেরকে কি আমি এমন এক পরিবারের সন্ধান দিব যারা তোমাদের হয়ে
একে লালন পালন করবে এবং এর মঙ্গলকামী হবে? (সূরা কাসাস, ২৮ ঃ ১২)
অর্থাৎ আপনারা যদি এই শিশুটিকে প্রতিপালনের ইচ্ছা করেন এবং ন্যায্য
পারিশ্রমিক দেন তাহলে আমি একটি পরিবারের কথা আপনাদেরকে বলতে পারি
যারা একে অত্যন্ত যত্বের সাথে লালন পালন করবে এবং চরম হিতাকাংখী হবে।
সবাই বলে উঠল ঃ আমরা সম্মত আছি। তার বোন তখন তাকে নিয়ে মায়ের
নিকট গেল এবং তার কোলে রেখে দিল। মায়ের কোলে রাখা মাত্রই তিনি দুধ
পান করতে শুরু করলেন। এতে ফির'আউন ও তার লোকজনের খুশির কোন

রণ সীমা থাকলনা।

তার মায়ের জন্য বেতন নির্ধারিত হল। তিনি নিজের ছেলেকে দুধও পান
করাতে থাকলেন; আবার বেতন, ও মানসিক প্রশান্তিও লাভ করলেন। আল্লাহ
তা'আলার কি মহিমা! মুসার (আঃ) মা দুনিয়াও পেলেন, দীনও পেলেন । মহান
আল্লাহ বলেন ঃ

৩৮৩ %3 6১০ (£ে (1 ৩০1 8) ৩১১% 06 এটাও আমারই একটি অনুগ্রহ
যে, আমি তোমাকে তোমার মায়ের কোলে ফিরিয়ে দিয়েছিলাম যাতে তার চোখ
ঠান্ডা হয় ও দুঃখ দূর হয়।

পে 22 ৩১১৫ ৮০১ ৩৭ 9 অতঃপর তোমার হাতে একজন
ফির'আউনী কিবতী নিহত হয়। তখনও আমি তোমাকে রক্ষা করেছিলাম।
ফির'আউনের লোকেরা তোমাকে হত্যা করার সিদ্ধান্ত গ্রহণ করেছিল এবং গুপ্ত
কথা প্রকাশ হয়ে পড়েছিল। এঁ সময় আমি তোমাকে মুক্তি দান করি এবং তুমি
