সূরা ২০ ঃ তা-হা ২৪১ পারা ১৬

৬ ১০) ০১০০ ৩) 6১) তোমরা দু'জন ফির'আউনের নিকট যাও, সেতো
সীমা লংঘন করেছে। সে মাথা উঁচু করে রয়েছে এবং আমার অবাধ্যতার সীমা
লংঘন করেছে। আর নিজের মালিক ও সৃষ্টিকর্তাকে সে ভুলে গেছে। এরপর
আল্লাহ তা'আলা বলেন ঃ

০১২০১ $ 9 দম প 2া ঠঠঃ এ ঠঠ%ঃ তোমরা তার সাথে নম্র কথা
বলবে । এই আয়াতে বড় উপদেশ ও শিক্ষণীয় বিষয় রয়েছে। তা এই যে,
ফির'আউন হচ্ছে চরম অহংকারী ও আত্যষ্তরী। পক্ষান্তরে মূসা (আঃ)
হলেন আল্লাহর মনোনীত রাসূল যিনি অত্যন্ত ভদ্র ও নির্মল চরিত্রের
অধিকারী ৷ এতদসসত্তেও আল্লাহ তা'আলা তাকে তার সাথে নম্রভাবে কথা
বলার নির্দেশ দিচ্ছেন ।

এর কারণ এই যে, তাদের ন্ম্রভাবে দাওয়াত দেয়ার কারণে ফির'আউন এবং
তার সভাসদদের অন্তরে এক ধরণের প্রতিক্রিয়া হবে, ফলে তাদের মনের গভীরে
এটি আন্দোলিত হবে এবং পরিণামে উত্তম ফলাফলের আশা করা যায়৷ এ জন্যই
অন্যত্র আল্লাহ সুবহানাহু বলেন ঃ

ৰা প্র দা! লন ৩০ট। ত পণ রণ ন।-এ লি | +1
কেক ও &এলল। 75১79 & 2৭3 ০95 ৩৯৮০ ০) ৷

১০০০১৮০০

তুমি মানুষকে তোমার রবের পথে আহ্বান কর হিকমাত ও সদুপদেশ দ্বারা
এবং তাদের সাথে আলোচনা কর সুন্দরভাবে ৷ (সূরা নাহল, ১৬ ঃ ১২৫) এর
পরে বলা হয়েছে ঃ

রা রি সে 9 পূ ৪

৮১১৩১ (%$23 ১৭.৩) হয়তো সে উপদেশ এহণ করবে, অথবা ভয় করবে ।
এটা হচ্ছে এ ব্যক্তির জন্য উপদেশ যে উপদেশ গ্রহণ করে অথবা ভয় করে।
যেমন অন্যত্র বলা হয়েছে ঃ

£? ++ রে
15%৫851%১1 0৫45 ৬! 5ঠ ৬

তাদের জন্য যারা উপদেশ এহণ করতে ও কৃতজ্ঞ হতে চায় । (সূরা ফুরকান,
২৫ ঃ ৬২) সুতরাং উপদেশ গ্রহণ করার অর্থ হল মন্দ কাজ থেকে সরে যাওয়া
এবং ভয় করার অর্থ হল আনুগত্যের দিকে ঝুঁকে পড়া ৷

মা েজেজেজেজেজেজেজেজেনেজেজে চেজেজেজেজেজেনচেজেজে চে রর
