সূরা ২০ ঃ তা-হা ২৪২ পারা ১৬
৪৫ ৷ তারা বলল ঃ হে আমাদের 215, [6৫ [7 ৫ ৬
রাব্ব! আমরা আশংকা করি যে, ০ “১ ৮০৮০] ০০6 ঠা না
সে আমাদেরকে শাস্তি দিতে (0৮%212100207 ৮74
উদ্যত হবে অথবা অন্যায় উর
আচরণে সীমা লংঘন করবে ।

৪৬। তিনি বললেন ঃ তোমরা র্‌ পপর দর চে
ভয় করনা, আমিতো স্্মোদের ৫১৮) ০
সংগে আছি, আমি শুনি ও চাটা
্ ? রত |
দেখি। 613
৪৭। সুতরাং তোমরা তার নিকট  %১:,% এ খ% ১১06 4
যাও এবং বল $ঃ অবশ্যই আমরা
তোমার রবের পক্ষ থেকে | (554 £৫০. 04০১ $ ৩
প্রেরিত রাসূল । সুতরাং আমাদের । ১ ., , ৰ
সাথে বানী ইসরাঈলকে যেতে ১3৬ ৬১ ০ ঠ3 “টে গা)
দাও এবং তাদেরকে কষ্ট দিওনা, ১. _ সা
আমরাতো তোমার নিকট এনেছি ৷ ? ০০০ ১০৪ 2 3 ৩৮০০
তোমার রবের নিকট হতে ৮ পার
নিদর্শন। এবং শান্তি তাদের প্রতি। ৩৭৮ দত ৩৫ ৩ পি
যারা সৎ পথের অনুসরণ করে।
৪৮। আমাদের প্রতি অহী প্রেরণ | 1 [7.1 - 1২ (| ৭
করা হয়েছে যে, শাস্তি তার জন্য ৩) 2) চে ৩3 ০)
যে মিথ্যা আরোপ করে ও মুখ | ৫০ 7 628১০ ॥.- : ৫
ফিরিয়ে নেয়। ০79 ৩১১ ৬৫০০ ৩1৩
মূসার (আঃ) ফির'আউন ভীতি এবং আল্লাহর সাহস দান
আল্লাহর দু'জন নাবী তার আশ্রয় প্রার্থনা করে নিজেদের দুর্বলতার কথা তার
সামনে পেশ করছেন। তাঁরা বলেন £ গা ঠা (20 ৮03 ১1৩৫০ ) ঠ
/ ৬৫৮% হে আমাদের রাব্ব! আমাদের ভয় হচ্ছে যে, না জানি ফির'আউন হয়ত
জে জেজেজেজেজ মম দম]
