সূরা ২০ ঃ তা-হা ২৫৮ পারা ১৬
করার জন্য তোমরা নিজেরা এসেছ। অতঃপর নিজেদের আভ্যন্তরীণ সিদ্ধান্ত
মুতাবেক নিজেরা পরাজয় বরণ করলে এবং তাকে জিতিয়ে দিলে । এরপর
তোমরা তার দীন কবুল করলে । উদ্দেশ্য এই, যেন তোমাদের দেখাদেখি আমার
প্রজাবর্গও এই ফাদে জড়িয়ে পড়ে ।

[

2১1১ ১৮1৫ (00: 15522) সস লে ১0586 গন ৫৫
০৮৮০০ ০১৮০ ৬1122৮9৯22১ ৷ 60 8৮ গে ০১০১৩)

নিশ্চয়ই তোমরা এক চক্রান্ত পাকিয়েছ শহরবাসীদের সেখান থেকে তাড়িয়ে দেয়ার
জন্য ৷ কিন্তু সত্রই তোমরা এর পরিণাম জ্ঞাত হবে । (সুরা আ'রাফ, ৭ ঃ ১২৩)

হুর ৫ ০ %7 ্ রর

চল) 8১৩৬ 0 দিল? জ ১2 ৬৯ নচা ও পিডতরা ৩৭৮%১
আমি তোমাদের হাত-পা বিপরীত দিক থেকে কেটে ফেলব এবং
তোমাদেরকে খেজুর গাছের কান্ডে শূলবিদ্ধ করব। এমন কঠোরতার সাথে
তোমাদের প্রাণ হরণ করব যাতে অন্যদের জন্য শিক্ষণীয় বিষয় হয়ে যায়।
ইব্ন আব্বাস (রাঃ) বলেন ঃ এই ফির'আউনই সর্বপ্রথম প্রকাশ্যে শূলবিদ্ধের
শাস্তি প্রদান করেছে । সে আরও বলল $

৬1 ? 61$& ১৫ হো $%(2%% 9 তোমরা মনে করছ যে, তোমরা
হিদায়াতের উপর রয়েছ, আর আমি ও আমার কাওম ভ্রান্ত পথে রয়েছি। তোমরা
এখনই জানতে পারবে যে, আমাদের মধ্যে কার শাস্তি কঠোরতর ও অধিক স্থায়ী ৷
আল্লাহর এঁ ওয়ালীদের উপর ফির 'আউনের এই হুমকির ক্রিয়া বিপরীত হল ৷ এতে
তাদের ঈমান আরও বৃদ্ধি পেল এবং তারা হল পূর্ণ ঈমানের অধিকারী ৷ তাই তারা
অত্যন্ত বেপরওয়াভাবে ভয়-ভীতিহীন চিত্তে তাকে জবাব দিল ঃ

+ রত ৮... ॥ লে ৭ কেটি

জড় 92 ৬৮৬ 2 ৬০ ৩% ৮ ৬৫ 1৮5 আমরা আমাদের এই হিদায়াত

ও বিশ্বাসের ফলে মহান আল্লাহর পক্ষ থেকে যা লাভ করেছি তা ছেড়ে আমরা
কোন ক্রমেই তোমার ধর্ম কবুল করতে পারিনা। তোমাকে আমরা আমাদের প্রভূ
খালিক ও মালিকের সামনে কিছুই মনে করিনা ৷ অথবা এটা শপথসূচক বাক্য হতে
পারে- যিনি আমাদেরকে সৃষ্টি করেছেন সেই আল্লাহর শপথ! আমরা এই সুস্পষ্ট
দলীল প্রমাণের উপর তোমার গুমরাহীকে প্রাধান্য দিতে পারিনা, তাতে তুমি
আমাদের সাথে যে ব্যবহারই করনা কেন। ইবাদাতের যোগ্য তিনিই যিনি
আমাদেরকে সৃষ্টি করেছেন, তুমি নও । তুমি নিজেওতো তারই সৃষ্টি ৷

রটে েেছেজেছেজেজেজেজেডেজেজেডেডেজেচেজে 0 02 2 ২) | |& | মম |
