সূরা ২০ ঃ তা-হা ২৫৯ পারা ১৬
৩১৮ ৩১ (4 ১৯৪৮6 তোমার যা কিছু করার আছে তাতে তুমি মোটেই ক্রুটি
করনা । তুমিতো আমাদেরকে ততক্ষণই শাস্তি দিতে পার যতক্ষণ আমরা এই
পার্থিব জীবনে রয়েছি। আমাদের বিশ্বাস আছে যে, এরপরে আমরা চিরস্থায়ী
শাস্তি ও অবিনশ্বর সুখ ও আনন্দ লাভ করব ৷
৮১৮৫ 08 02099 ৮ 2) আমরা আমাদের রবের উপর ঈমান
এনেছি। আমরা আশা রাখি যে, তিনি আমাদের পূর্ববর্তী অপরাধসমূহ ক্ষমা
করবেন। বিশেষ করে এ অপরাধ যা তার সত্য নাবীর (আঃ) সাথে মুকাবিলা
করতে গিয়ে আমাদের দ্বারা সংঘটিত হয়েছে ।
ইব্ন আবী হাতিম (রহঃ) বলেন যে, ৮০) 22 22 ০১০ (39 এ
আয়াত সম্পর্কে ইব্‌ন আব্বাস (রাঃ) বলেন ঃ ফির'আউন বানী ইসরাঈলের মধ্য ।
হতে চল্লিশজন ছেলে বাছাই করে যাদুকরদের হাতে সমর্পন করে, যেন তারা
তাদেরকে যাদু বিদ্যা শিক্ষা দেয়। তারা তাদেরকে যাদুবিদ্যায় এমন পারদর্শী |
করে তুলেছিল যে, দুনিয়ায় তাদের তুলনা ছিলনা ৷ তারাই &2% (৫5১ (23
৮০১০। 22 এই উক্তি করেছিল। (দুররুল মানসুর ৫/৫৮৭) আবদুর রাহমান
ইব্ন যায়িদ ইব্‌ন আসলামও (রহঃ) এ কথাই বলেছেন। (তাবারী ১৮/৩৪১) |
তারা ফির'আউনকে আরও বলল ঃ ০1? %১£ %0:13 আমাদের রাব্ব আল্লাহ |
তোমার তুলনায় বহু গুণে শ্রেষ্ঠ ও স্থায়ী । তিনি আমাদেরকে চিরস্থায়ী পূর্ণতা |
দানকারী । আমাদের না আছে তোমার শাস্তির ভয় এবং না আছে তোমার
পুরস্কারের লোভ ৷ আল্লাহর সনত্তাই এর যোগ্য, যেন তারই ইবাদাত করা হয়।
তার শাস্তিও চিরস্থায়ী এবং অত্যন্ত ভয়াবহ, যদি তার নাফরমানী করা হয় ।
সুতরাং ফির'আউন তাদের সাথে এই ব্যবহারই করল যে, তাদের হাত-পা
বিপরীত দিক থেকে কেটে ফেলে তাদেরকে শূলে চড়ালো ৷ তাই ইব্‌ন আব্বাস
(রাঃ) এবং সালাফগণের অনেকে বলেন ঃ সূর্যোদয়ের সময় যে দলটি ছিল কাফির
সূর্যাস্তের পূর্বেই এ দলটিই হয়ে গেল আল্লাহর পথের শহীদ! আল্লাহ তাদের
সবার উপর সম্ভুষ্ট থাকুন ।
