সূরা ২০ ঃ তা-হা ২৬৩ পারা ১৬
৭৮। অতঃপর ফির'আউন তার ক
৪১১০০০১0১০৮ 249 05.:৫4
সৈন্যবাহিনীসহ তাদের 1১১ ৭ ৩১৭ পা
পশ্চানদ্ধাবন করল, অতঃপর সমুদ্র ১০ 3 লে | ০০ কে
তাদেরকে সম্পূর্ণ রূপে নিমজ্জিত ৰ্ রণ রে ্
করল।
৭৯। আর ফ্ের'আউন তার রর
ট্ল ০7১৯ ১১৩১৮৮14710
সম্প্রদায়কে পথভ্রষ্ট করেছিল ও 2৭১১ ৩১৮০ ৩০০) ১৫৭
এবং সৎ পথ দেখায়নি।
?.
গে ৬
বানী ইসরাঈলীদের মিসর ত্যাগ
আল্লাহ তা'আলা বলেন ঃ ফির'আউন যেন বানী ইসরাঈলকে তার দাসত্ব হতে
মুক্তি দিয়ে মূসার হাতে সমর্পণ করে, মুসার এই কথাও ফির'আউন প্রত্যাখ্যান
করেছিল । তাই মহান আল্লাহ্‌ মুসাকে (আঃ) নির্দেশ দেন ঃ তুমি রাতেই তাদের
অজান্তে অতি সর্স্ভতপণে বানী ইসরাঈলকে সাথে নিয়ে বেরিয়ে পড়। এর বিস্তারিত
বর্ণনা কুরআনুল হাকীমের বহু সূরায় বর্ণিত রয়েছে। সুতরাং আল্লাহ তা'আলার
নির্দেশানুসারে মূসা (আঃ) বানী ইসরাঈলকে সাথে নিয়ে মিসর হতে হিজরাত
করেন। সকালে ফির'আউনের লোকেরা ঘুম থেকে জেগে যখন দেখে যে, শহরে
একজনও বানী ইসরাঈল নেই৷ তখন তারা ফির'আউনকে এ সংবাদ দেয়। এ
খবর শুনে ফির'আউন রাগে ফেটে পড়ে এবং মিসরের বিভিন্ন নগরী থেকে সৈন্য
এনে একত্রিত করার নির্দেশ দেয়। রাগে ক্ষোভে/আক্রোশে সে বলে ঃ
লু পা নো টি র্ৃ তর এ এ 1 পরা ঃ
০১৮৮৪৩৬ ৮০্ 4)5-৩৮৯% ৭১ তো »গ% ৩]
এরাতো ক্ষুদ্র একটি দল /। এবং অবশ্যই তারা আমাদেরকে চরম ব্যতিব্যস্ত
করে ফেলেছে! (সূরা শু'আরা, ২৬ £ ৫৪-৫৫) সূর্য উঠার সাথে সাথেই
সেনাবাহিনী এসে একত্রিত হল। তৎক্ষণাৎ ফির'আউন সমস্ত সেনাবাহিনী নিয়ে
তাদের পশ্চাদ্ধাবনে বেরিয়ে পড়ল। বানী ইসরাঈল সমুদ্রের তীরে পৌঁছেই
ফির'আউন ও তার সেনাবাহিনীকে পিছনে দেখতে পায় ।
রম মা পা ₹ ্্যূ 2৮৮৫ ০ সস? ৰা রন 7. ত্র
৩৯১৬৯০ ০৪% ০ ৩) ১৪ ০৬ .৩৮১১৬ ৮) ৮৬০১৪ ০০-০১1০৬
