সূরা ২০ ঃ তা-হা ২৬৪ পারা ১৬
মূসার সঙ্গীরা বলল $ আমরাতো ধরা পড়ে যাচ্ছি! মুসা বলল $ কক্ষণই নয়।
আমার সঙ্গে আছেন আমার রাব্বঃ সত্বর তিনি আমাকে পথ নির্দেশ করবেন।
(সূরা শু'আরা, ২৬ ঃ ৬১-৬২) হতবুদ্ধি হয়ে তারা তাদের নাবীকে বলল ঃ জনাব!
এখন উপায় কি? সামনে সমুদ্র এবং পিছনে ফির'আউনের বাহিনী! মূসা (আঃ)
উত্তরে বললেন ঃ ভয়ের কোন কারণ নেই, আমার রাব্বই আমাকে সাহায্য
করবেন। তিনি এখনই আমাকে পথ দেখিয়ে দিবেন। পরিস্থিতি এমন দাড়ালো
যে মুসা (আঃ) তার স্বজাতিকে নিয়ে নীল নদের পাশে উপস্থিত হলেন। সামনে
তার নদীর অথৈ পানি এবং পিছনে প্রাণ সংহার করার জন্য রয়েছে ফির'আউন
এবং তার বাহিনী ৷ তৎক্ষণাৎ অহী এলো ঃ
৮০ 3 52৮ ৮ ৩/৩৬ সমুদ্রে তোমার লাঠি দ্বারা আঘাত কর, ওটা
সাথে সাথেই সরে গিয়ে তোমাদের জন্য পথ করে দিবে। মুসা (আঃ) তখন
সমুদ্রে লাঠি দ্বারা আঘাত করলেন এবং বললেন ঃ আল্লাহর নির্দেশক্রমে সরে
যাও। সঙ্গে সঙ্গে ওর পানি পাহাড়ের মত এদিক ওদিক জমে গেল এবং মধ্য
দিয়ে পথ হয়ে গেল ।
এদিক ওদিকের পানি বড় বড় পাহাড়ের মত দাড়িয়ে গেল এবং প্রখর ও শুস্ক
বায়ু প্রবাহিত হয়ে পথকে একেবারে শুকনা যমীনের মত করে দিল। সুতরাং না
ফির'আউনীদের হাতে ধরা পড়ার ভয় থাকল, আর না সমুদ্রে ডুবে যাওয়ার
আশংকা রইল। ফির'আউন ও তার সেনাবাহিনী এই অবস্থা অবলোকন করছিল।
ফির'আউন তার সেনাবাহিনীকে নির্দেশ দিল £ঃ তোমরাও এই রাস্তা দিয়ে পার
হয়ে যাও । এ কথা বলে স্বয়ং সে তার সেনাবাহিনীসহ এ পথে নেমে পড়ল।
পো 29 4৮2৩ 12249 ৩১৮০ কে ফির'আউনীরা সমুদ্রে নামা
মাত্রই পানিকে প্রবাহিত হওয়ার নির্দেশ দেয়া হল এবং চোখের পলকে সমস্ত
ফির'আউনীকে ডুবিয়ে দেয়া হল, সমুদ্রের তরঙ্গমালা তাদেরকে গোপন করে
দিল। এখানে যে বলা হয়েছে “সমুদ্রের যে জিনিস তাদেরকে ঢেকে ফেলার ঢেকে
ফেলল' এ কথা বলার কারণ এই যে, এটা সুপ্রসিদ্ধ ও সুপরিচিত বিষয়, নাম
নেয়ার কোন প্রয়োজন নেই । অর্থাৎ সমুদ্রের তরঙ্গ তাদেরকে ঢেকে ফেলল ।
যেমন আল্লাহ তা'আলা অন্যত্র বলেন ঃ
1 1
৬৫৫ ৫6-2১৫.6১১1 1105%%013
