সূরা ২০ ঃ তা-হা ২৬৮ পারা ১৬
'রাব্ব! আমি তুরায় আপনার সস _
নিকট এলাম, আপনি সন্তষ্ট ০১০১৬ ৩০ এ ০ |
হবেন এ জন্য ।
৮৫। তিনি বললেন $ঃ আমি ৫4 4 ্্ ৫ ও লা
তোমার সম্প্রদায়কে পরীক্ষায় টার্ন |
ফেলেছি তোমার চলে আসার ৷ ($,-০(| ৬০ ৩৬৬৫ ৮৬৫
পর এবং সামিরী তাদেরকে । 77 রণ
পথভ্রষ্ট করেছে।
৮৬। অতঃপর মূসা তার কক ০০6
সম্প্রদায়ের নিকট ফিরে গেল | ৮১ ৩) ০৮০ ০ গা
তা হে সা বলল হে হর 7 1
আমার সম্প্রদায়! তোমাদের | "| £১* ০০৮1 ৩৮
রাব্বব কি তোমাদেরকে এক ৷ % 9 ৬ ৩৮৩৫৬
উত্তম প্রতিশ্রুতি দেননি? তাহলে ও সে
কি প্রতিশ্ত কাল তোমাদের | *৪১/ ১15 ০+ ০১1৮ লরি
৩3১%) 31 ১৬৫৭ ব (৮1
নিকট সুদীর্ঘ হয়েছে, না তোমরা | 7 /* নন রণ
চেয়েছ তোমাদের প্রতি ৷ : ১ ০৫ ১7 ৫) 5:
ক ৬ নন ৫ £ ঁ ্ল (৬ |
আপতিত হোক তোমাদের পর * “যা
রবের ক্রোধ, যে কারণে তোমরা ০:৯১ ২৬৮
আমার প্রতি প্রদত্ত অঙ্গীকার ভঙ্গ পরি ্
করলে?
৮৭। তারা বলল ঃ আমরা | 21. -,. থা চর
) তোমার প্রতি প্রদত্ত অঙ্গীকার ০০৩2১ | 212৬৭
স্বেছায় ভঙ্গ করিনি; তবে ৷ (4১4 পট তা 0)? (0007
আমাদের উপর চাপিয়ে দেয়া 12153] পণ ০০১ 3 “০
হয়েছিল লোকের অলংকারের 17 1১:124 , না) 205) 1
ত্য! *
| বোঝা এবং আমরা তা অগ্নিকুন্ডে | + ১০ 29) 0০০৯০
নিক্ষেপ করি, অনুরূপভাবে £ 6
৬,১৫৬ (২01 ৩)৩ ও
সামিরীও নিক্ষেপ করে। :০১০৫০৯২৮
