সূরা ২০ ঃ তা-হা ২৭৩ পারা ১৬
মালিক । সবার ভাগ্য নির্ধারণকারী তিনিই, মর্যাদা সম্পন্ন আরশের তিনিই
মালিক ৷ তিনি যা চান তা'ই করতে পারেন৷ তোমরা আমার অনুসরণ কর ৷ আমি
তোমাদেরকে যা করতে বলি তা কর এবং যা থেকে নিষেধ করি তা হতে বিরত
থাক। কিন্তু এ ওঁদ্ধত ও হঠকারী লোকগুলি উত্তরে বলল ঃ
৩৯০ ডে) তিচও ৬৫ ০৮৯% ৯205 ₹?5 ৬? মূসা ফিরে এসে
আমাদেরকে নিষেধ করলে আমরা মেনে নিব। কিন্তু তিনি ফিরে না আসা পর্যন্ত
আমরা এই বাছুর পূজা হতে বিরত হবনা। সুতরাং তারা হারূনের (আঃ) কথা
প্রত্যাখ্যান করল, তার সাথে বিবাদ করল এবং তাকে হত্যা করতেও প্রস্তুত হল ।
৬২ মুসা বলল £ হে হারন। 212০2 (2 ৩2024
তুমি যখন দেখলে যে, তারা ৷ ১) 2 ০১৬৪ 03
পথভ্রষ্ট হয়েছে তখন কিসে ০০০৮১ ৪০9)
124-2 44)
তোমাকে নিবৃত্ত করল - প্ছলি ৩
৯৩। আমার অনুসরণ হতে? ৷ . 1: র্ূ নো?
পু ০০১০/৫%৫3 ০ ১৩০৬৫] | নে নন
তাহলে কি তুমি আমার | 31 “2০০ পম 1.1
আদেশ অমান্য করলে?
৯৪ । হারূন বলল ঃ হে আমার ৷ ১ £42 এ ৫১7১7 «(৫
৩০০ রড ১) £. রা । ও ০ ৭
সহোদর! আমার শুশ্র ও কেশ ০০৩ |
ধরে আকর্ষণ করনা; আমি |::। ১.) 2৫ ১২:৩
৩) গেটে ১১? গর
আশংকা করেছিলাম যে, তুমি | ্চ 6 ৬/5
বলবে ঃ তুমি বানী ইসরাঈলের 2১5 ৩30 (চেরা ঠা ৩ ৬
মধ্যে বিভেদ সৃষ্টি করেছ ও )
আমার বাক্য পালনে যদ্ন্বান। (025 ৬৬% এ? 03510) চৈ
হওনি। ৰ
মুসার (আঃ) ও হারূনের (আঃ) মাঝে কি ঘটেছিল
মুসা (আঃ) ভীষণ ক্রোধ ও ক্ষোভ অবস্থায় ফিরে এসেছিলেন। তাওরাত
লিখিত ফলক তিনি মাটিতে ফেলে দেন এবং নিজের ভাই হারূনের (আঃ) দিকে
কঠিন রাগান্বিত অবস্থায় এগিয়ে যান এবং তার মাথার চুল ধরে নিজের দিকে
টানতে থাকেন। এর বিস্তারিত বিবরণ সূরা আ'রাফের তাফসীরে বর্ণিত হয়েছে৷
