সূরা ২০ ঃ তা-হা ২৭৭ পারা ১৬
তার জ্ঞান সমস্ত সৃষ্টিকে ঘিরে রয়েছে । (সুরা তালাক, ৬৫ ঃ ১২)
বে রে পাঠ ৷1স/
1504 57058 ৮ ৬০৬৫3
এবং তিনি সমস্ত কিছুর বিস্তারিত হিসাব রাখেন ৷ (সূরা জিন, ৭২ ঃ ২৮)
চ%$0 22 ১০০ ৩%২৫ ঠা
তাঁর অগোচর নয় অণু পরিমাণ । (সূরা সাবা, ৩৪ £ ৩)
1.1 7 লেট সারার রন পর » লে পে
৩৬৮১? ১3 023১ ৩০৭৬৪ 00 222 ও ০০৩১ 12323 2৫ ৮৯০৮
৯2১4 ৬ এন
০১০ %--0১) চ-৩১%
তার অবগতি ব্যতীত বৃক্ষ হতে একটি পাতাও ঝরে পড়েনা এবং ভু-পৃষ্ঠের
অন্ধকারের মধ্যে একটি দানাও পতিত হয়না, এমনিভাবে কোন সরস ও নিরস
বন্তও পতিত হয়না; সমস্ত কিছুই সুস্পষ কিতাবে লিপিবদ্ধ রয়েছে ৷ (সূরা
আন'আম, ৬ ঃ ৫৯)
1৫2: ০০ 2 ্ না । ০১১: ১ পেত »* নে
ও 90৫52 4০59 65১ 2১) ৬০ ১) ০১১%। 3 215 ০2 ৫3
সস রঃ হু গা ২ ৬)
০৯৮0 ০৪ ৬০১
আর ভু-পৃষ্ঠে বিচরণকারী এমন কোন প্রাণী নেই যাদের রিযৃক আল্লাহর
যিম্মায় না রয়েছে, আর তিনি প্রত্যেকের দীর্ঘ অবস্থানের স্থান এবং অল্প
অবস্থানের স্থানকে জানেন, সবই কিতাবে মুবীনে (লাউহে মাহফুযে) রয়েছে।
(সূরা হুদ, ১১ ঃ ৬) এ ধরনের আরও বহু আয়াত রয়েছে।
৯৯। যা ঘটেছে উহার ১, 2১41 ৫2 21৫
সংবাদ আমি এভাবে তোমার | ০ ৮ ০০ ৩১৩৩
নিকট বিবৃত করি এবং আমি কে ০ ্চ। রেটে রা
৮
আমার নিকট হতে তোমাকে 22 র্যা
দান করেছি উপদেশ । টে
ছি 1 “১১১ 2৫ ৩৬১%/
১০০। এটা হতে যে বিমুখ ১1৭ ৭ 1 নম ৯2
হবে সে কিয়ামাত দিবসে ০০৮ ৯ ০১পেতও
______ _ - - --১০১৩৩০১০০১৩৩৩৬০৯৯৬৩৪উউউউউএউএ
