সূরা ২০ ৪ তা-হা ১২৮৪ পারা ১৬
১০৯। দয়াময় যাকে অনুমতি | 4 214৫, ৫৫ ১ »
৬) দত চা ৩৭১৫ ৭
দিবেন ও যার কথা তিনি ১১১ ৮৮০
পছন্দ করবেন সে ব্যতীত | ১৫015 ১০০ 215৫ 11১0, /
১23 ৭০১ (72173 (0০ 25৭ ০2১) ১৫
কারও সুপারিশ সেদিন কোন | 2 ১ ০ 7
কাজে আসবেনা।
জা তানের সম তা আপ ঢা ফা সা জন "১
পশ্চাতে যা কিছু রয়েছে তা ৫? প্ছি৪ত৪। ও ৫ পি
তিনি অবগত, কিন্তু তারা ৭ রকি
জ্ঞান দ্বারা তাকে আয়ত্ত 5 টি ৩১৮৯২ ১৩ প্ডি
করতে পারেনা।
১১১। চিরঞ্জীব ও যী 21350011022) ৬2 4
পালনকর্তার সামনে সকলেই | ১2 ৰ্ঠ রা
হবে অধোবদন এবং সে'ই ছা
ব্যর্থ হবে যে যুল্মের ভার ০৬ 0০৮ ৬৫ ৩৮১১3
বহন করবে।
১১২ এয়া কাজ লা ত রর ৮.১
করে মু'মিন হয়, তার 7৯? ৩০০০০| ০৫ গস ৮৮
আশংকা নেই অবিচারের সা চাক তে ছা
গত ৬ ্ ০৮ রি ০*৩/ ্ং নি 4 রা
এবং ক্ষতিরও। 2০০৪ ১১০০৬ ০১০৭ %9 ৩%2%7
শাফা 'আত এবং প্রতিদান প্রদান
আল্লাহ তা'আলা বলেন £ ৫ ৩% ৬3 | 85002) £&:% % %০০%
১১$ 8৫ %ঙ%?3 ৩১৫%)। কিয়ামাতের দিন কারও ক্ষমতা হবেনা যে, সে অন্যের
রন জন্য সুপারিশ করে। তবে যাকে তিনি অনুমতি দিবেন সে তা করতে পারবে ।
%১৮১)১৫০০ (3 64115 ৩০
কে আছে এমন, যে তাঁর অনুমতি ব্যতীত তাঁর নিকট সুপারিশ করতে পারে?
(সূরা বাকারাহ, ২ ঃ ২৫৫)
