সূরা ২০ ঃ তা-হা ২৯৪ পারা ১৬
মহান আল্লাহ তাদেরকে সুপথ প্রদর্শন করেন৷ তিনি তাদের তাওবাহ কবুল করেন
এবং নিজের বিশিষ্ট বান্দাদের অন্তর্ভুক্ত করেন।

আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ মুসা (আঃ) ও আদমের (আঃ) মধ্যে পরস্পর বাক্যালাপ হয়। মূসা
(আঃ) বলেন £ আপনিতো আপনার পাপের কারণে সমস্ত মানুষকে জান্নাত হতে
বের করেছেন এবং তাদেরকে কষ্টের মধ্যে ফেলে দিয়েছেন উত্তরে আদম (আঃ)
তাকে বলেন ঃ হে মূসা! আল্লাহ তা'আলা আপনাকে স্বীয় রিসালাত ও সরাসরি
কথা বলা দ্বারা বিশিষ্ট মর্যাদা দান করেছেন । আপনি আমাকে এমন কাজের সাথে
দোষারোপ করছেন যা আল্লাহ তা'আলা আমার জন্মের পূর্বেই আমার ভাগ্যে লিখে
রেখেছিলেন? অতএব আদম (আঃ) মুসার (আঃ) অভিযোগ খন্ডন করে বিজয়ী
হলেন। (ফাতহুল বারী ৮/২৮৮, ৬/৫০৮, মুসলিম ৪/২০৪২, ২০৪৩, আহমাদ
২/২৮৭, ৩১৪)
ডা তা লট লা
তোমরা উভয়ে একই সঙ্গে | “এ? “৪ “০? | 0ও না
জাননা হতে নেমে যাও, | (% (1 পা
তোমরা পরস্পর পরস্পরের | “*2১ ৩ ডপপ্ পিসি
শত্রু। পরে আমার পক্ষ হতে | ++ ই..12 ১%০ *৫ ৫. ট
ঙঁ ৬৪ চেন ।
তোমাদের নিকট সৎ পথের ৩৮১ ১১ রং লে
নির্দেশ এলো ঃ যে আমার পথ 2: ৫ 4 ৫ 72 2০৫
১? ০৯ ১৬ 6োওল রত
অনুসরণ করবে সে বিপথগামী রণ প্র
ত০খথ_ 4১৯ রি
হবেনা ও দুঃখ-কষ্ট পাবেনা । ৬২৬৫
১২৪। যে আমার স্মরণে | , রঃ দা করা ৮ চন
বিমুখ তার জীবন যাপন হবে | ৮৮১ ৬৮ ৩১৮ে। ৬৫ 3 গা!
সংকুচিত এবং আমি তাকে 0,১42 : £ এ 9
2&৯১স%০৭০ ১৫? ৭৯--/7-০143(2
কিয়ামাত দিবসে উত্থিত করব | ই্প্ে ১ 6৬4০ ০৯৯০০ ৩১ ৩৮
অন্ধ অবস্থায় । কা
গেল জট 1
১২৫। সে বলবে ঃ হে আমার | ১17,১৫4. ক 7
| ভা ০৭2৩ রে প্প্চণগ ৭ ১
রাব্ব! কেন আমাকে অন্ধ | গ গে পি 5৩ চ্ডেনে
