সূরা ২০ ঃ তা-হা ৩০৭ পারা ১৬
আমাকে মে'জিযা রূপে) অহীর মাধ্যমে আল্লাহ্‌ তা'আলা এই কিতাব অর্থাৎ
কুরআন দান করেছেন। আমি আশা করি যে, কিয়ামাতের দিন সমস্ত নাবীর
অনুসারী অপেক্ষা আমার অনুসারীর সংখ্যা বেশি হবে। (ফাতহুল বারী ৮/৬১৯,
মুসলিম ১/১৩৪)
এটি স্মরণীয় বিষয় যে, এখানে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
সবচেয়ে বড় মু'জিযার বর্ণনা দেয়া হচ্ছে । তা হল আল কুরআন ৷ এর অর্থ এ নয়
যে, এ ছাড়া তার অন্য কোন মু'জিযা ছিলইনা ৷ এই পবিত্র কুরআন ছাড়াও তার
মাধ্যমে বহু মু'জিযা প্রকাশ পেয়েছে যা গণনা করে শেষ করা যাবেনা । কিন্তু এঁ
অসংখ্য মু'জিযার উপর সবচেয়ে বড় মু'জিযা হল এই কুরআনুল কারীম ৷ মহান
আল্লাহ বলেন ঃ
চে তো) ততো খা ৫%15ো 225 ৬০ ৩16৫৪ কেটেঠোা ঢোরঃ
আমি যদি এই সম্মানিত ও মর্যাদাসম্পন্ন শেষ নাবীকে প্রেরণ করার পূর্বেই এই
কাফিরদেরকে শাস্তি দ্বারা ধ্বংস করতাম তাহলে তারা ওযর পেশ করে বলত ঃ যদি
আমাদের কাছে কোন নাবী আসতেন এবং আল্লাহ তা'আলার কোন অহী অবতীর্ণ হত
তাহলে অবশ্যই আমরা তার উপর ঈমান আনতাম এবং তার অনুসরণ করতাম।
আর তাহলে এই লাঞ্ছনা ও অপমান থেকে বাচতে পারতাম। এ জন্য আমি তাদের
এ ওযরের সুযোগও রাখলামনা। তাদের কাছে রাসূল পাঠালাম এবং কিতাবও
অবতীর্ণ করলাম। কিন্তু তবুও ঈমান আনার সৌভাগ্য তারা লাভ করলনা ৷ আমি খুব
ভালই জানি যে, একটি কেন, হাজার হাজার নিদর্শন দেখলেও তারা ঈমান
আনবেনা ৷ তবে হ্যা, যখন তারা স্বচক্ষে শাস্তি প্রত্যক্ষ করবে তখন ঈমান আনবে,
কিন্তু তখন ঈমান আনা বৃথা ৷ যেমন আল্লাহ্‌ তা'আলা বলেন ঃ
ক :
এ তে ৷ 2. ৯৩০৫ প পণ ক এ থা
পট ভা ল1298 ৬ 25106 কত এ সা?
যদিও তাদের নিকট সমস্ত প্রমাণ পৌঁছে যায়, যে পর্যন্ত না তারা যন্ত্রনাদায়ক
শাস্তি প্রত্যক্ষ করে । (সূরা ইউনুস, ১০ £ঃ ৯৭)
সন তর নে 2,১৫৫, ন ০৫ ১১০১৭ নে ৪৯1. কুচকে 100
তা .০১৯৮০১৩ কে 12321 3 ৮১৯৮৬ ৩2৫৪ 8? ৩ 1৩১০৬ 3
০: ক 2৫110) ৰ ৯1006 -0709
৩০৮০ ৩) 3 25 ৬৫ ০১০৪৬ ৩০০ ব৯৷। 07 2) ৷.
চা নার
ওত পেগ তে প। ৮০ 07] তার ৮১৮ ঠা সে 3
..  - - : _ _ ----০০০৩৩০৩০১৩৩০০১৬উটেীীিটটিটেরটটেটেটেটেটিটাটটা32-3 2
