সূরা ১৮ ঃ কাহফ ৩১ পারা ১৫
পবিত্র কুরআনে রয়েছে সুখবর এবং সতর্ক বাণী

আমরা পূর্বে বর্ণনা করেছি যে, আল্লাহ তা'আলা প্রত্যেক বিষয়ের শুরুতে ও
শেষে তার প্রশংসা করে থাকেন। সর্বাবস্থায়ই তিনি প্রশংসার যোগ্য, প্রথমে ও
শেষে প্রশংসার যোগ্য একমাত্র তিনিই ৷ তিনি স্বীয় নাবীর উপর কুরআনুল কারীম
অবতীর্ণ করেছেন যা তার একটি বড় নি'আমাত ৷ এর মাধ্যমে আল্লাহর সমস্ত
বান্দা অন্ধকার হতে বেরিয়ে আলোর দিকে আসে ৷ এই কিতাবকে তিনি সরল-
সোজা ও সঠিক রেখেছেন । এতে কোনই বক্রুতা নেই এবং নেই কোন ত্রুটি ।
এটি সুস্পষ্ট, পরিস্কার ও প্রকাশমান ৷ এই কিতাব অসৎ লোকদেরকে ভয় প্রদর্শন
করে এবং সৎ লোকদেরকে সুসংবাদ দেয় ।

%5 ৩% 12১4 ০6 5843 এটি বিরুদ্ধাচরণকারী ও
প্রত্যাখ্যানকারীদেরকে ভয়াবহ শাস্তির খবর দেয়, যে শাস্তি আল্লাহ তা'আলার
পক্ষ হতে দুনিয়ায়ও হবে এবং আখিরাতেও হবে, এমন শাস্তি যা আল্লাহ ছাড়া
আর কেহ দিতে পারেনা ।

০ 1 ঠে তা ৬০০৬) ৩৮০১৪ 9254। ০১৯৪৫১৮। 2 3 যারা এর
উপর বিশ্বাস স্থাপন করবে, ঈমান আনবে এবং আমল করবে, এই কিতাব
তাদেরকে মহাপুরস্কারের সুসংবাদ দিচ্ছে, যে পুরস্কার হচ্ছে চিরস্থায়ী ৭ অবিনশ্বর
যা তারা জান্নাতে প্রাপ্ত হবে, যা কখনও ধবংস হবেনা এবং যে নি'আমাতরাশি
চিরকাল বজায় থাকবে ।

1055 ১১। $2511১56 9১4। ১3:2১? এই কিতাব এঁ লোকদেরকে ভয়াবহ
শাস্তি সম্পর্কে সর্তক করছে যারা বলছে যে, আল্লাহর সন্তান রয়েছে। যেমন
মাক্কার মুশরিকরা বলত যে, মালাইকা/ফেরেশতাগণ আল্লাহর কন্যা (নাউযুবিল্লাহ
মিন যালিকা) ৷ না জেনে শুনেই তারা এ কথা বলত । শুধু তারাই নয়, তাদের
পূর্ববর্তীরাও এরূপ কথা বলত ৷

তাদের কথা যে খুবই মন্দ ও জঘন্য তারই এখানে বর্ণনা দেয়া হয়েছে, যা
মিথ্যা ও অপবাদ ছাড়া আর কিছুই নয়। এ জন্যই বলা হয়েছে যে, ৩১%১২১ 5;
৩%৫4%। তারা শুধু মিথ্যা বলে ৷
