সূরা ২১ ঃ আম্বিয়া ৩১০ পারা ১৭
চক ট১ট রা
৷ সূরা ২১ আম্বিয়া, মাক্কী ৭০5০১) ৯ /
১১২ আয়াত, ৭ রুকু :৬৮%)১১৭৭+: ৬০৮) /
সূরা আম্বিয়ার ফাষীলাত
সহীহ বুখারীতে আবদুর রাহমান ইব্ন ইয়াযিদ (রহঃ) বলেন যে, আবদুল্লাহ
(রাঃ) হতে বর্ণিত আছে যে, সূরা ইসরা, সূরা কাহফ, সূরা মারইয়াম, সূরা তাহা
এবং সূরা আম্বিয়া (সূরা ১৭-২১) হল প্রথম মনোনীত বৈশিষ্ট্যমন্ডিত সূরাসমূহ
এবং এগুলোই ১৬6১১৩* ৷ (ফাতহুল বারী ৪/২৮৯)
পরম করুণাময়, অসীম দয়ালু জা যু চা,
আল্লাহর নামে (শুরু করছি) । পিট 2) | তস চা রড
১। মানুষের হিসাব নিকাশের |,» . , ,, নট ৮
সময় আসন্ন, কিন্তু তারা | পি 2 ০ ৩০৭০১ 2৩৬) ৭
উদাসীনতায় মুখ ফিরিয়ে ১১০১৫
রয়েছে | ৩৯৮৭০-৮৫ 2০০ ০
২। যখনই তাদের নিকট | , 4 ৮
তাদের রবের কোন নতুন | স্্ঁঠ? ভর ৮১ ভ? স্টিল ৩
উপদেশ আসে তখন তারা তা। _.,.:.,,., ৯১:১3
শ্রবণ করে কৌতুকচ্ছলে। তম ছ১3 চটে ৩) ৬৩০০৭
৩। তাদের অন্তর থাকে | $ রণ চু - ছা জাই রত রা ঢ
অমনোযোগী, সীমা | ১৮০1 3 প্ছিদড ৭2৩
লংঘনকারীরা গেমে লা গা 6৮১১ ৪:
পরামর্শ করে £ এতো | ০১ ১: দে) তা
তোমাদের মতই একজন | : ঠা 211,212. ০৫০ 111
মানুষ, তবুও কি তোমরা | পপ” 4 ও তে ১) 1০১
দেখে শুনে যাদুর কবলে ১
পড়বে? ৩১ গে দি 1? স্ে |
