সূরা ২১ ঃ আম্বিয়া ৩১১ পারা ১৭
৪ 1 বল 5 ও ১ পা [|
ল্র্ব ৩ লস সস তর গাণ
পৃথিবীর সমস্ত কথাই আমার গলে) ৩ টেল পল 05 03 7
রাব্ব অবগত আছেন এবং ক
তিনিই সর্বশ্রোতা, সর্বজ্ঞ । পটল | তে 723 ৩১১১ র্চ
৫। তারা এটাও বলে ঃ এ সব 2 সাল)
” 4৯4 4002 51100124471
(কুরআনের বাণী) অলীক | 244১০ ০ -০1172০ 03-2
কল্পনা হয় সে উদ্ভাবন করেছে, ঠ
ৰ্ রব রে রব রন রা রে
না হয় সে একজন কৰি; | (3৮2৬ গৈ ১? 5 ৯০১৮৬
অতএব সে আনয়ন করুক
 ্ি 5 সার নে
আমাদের নিকট এক নিদর্শন ০%%9 চা:
যেরূপ নিদর্শনসহ প্রেরিত রন ্
হয়েছিল পূর্ববর্তীগণ।
৬। তাদের ফেস ই মা রা
জনপদ আমি ধ্বংস করেছি 20” ৫ সি ০০০ ণণ
ওর অধিবাসীরা ঈমান পা
আনেনি; তাহলে কি তারা ০৮০৮৪ কা 1
ঈমান আনবে?
কিয়ামাত অতি নিকটে, কিন্তু লোকেরা নির্ভয় হয়ে গেছে
মহামহিমান্বিত আল্লাহ মানুষকে সতর্ক করছেন যে, কিয়ামাত নিকটবর্তাঁ হয়ে
গেছে, অথচ মানুষ তা থেকে সম্পূর্ণ উদাসীন রয়েছে। তারা ওর জন্য এমন কিছু
প্রস্তুতি গ্রহণ করছেনা যা সেই দিন তাদের উপকারে আসবে ৷ বরং তারা সম্পূর্ণ
রূপে দুনিয়ায় জড়িয়ে পড়েছে। দুনিয়ায় তারা এমনভাবে লিপ্ত হয়ে পড়েছে যে,
ভুলেও একবার কিয়ামাতকে স্মরণ করেনা । অন্যত্র মহান আল্লাহ বলেন ঃ
৫: প্র 2, ৫ ৯৩ 2 র্‌ সত
১০১২১ 23129581624 5:96 4০0) ০৩৬)
কিয়ামাত আসন, চন্দ্র বিদীর্ণ হয়েছে। তারা কোন নিদর্শন দেখলে মুখ
ফিরিয়ে নেয় ৷ (সূরা কামার, ৫৪ ঃ ১-২) এরপর আল্লাহ্‌ তা'আলা কুরাইশ এবং
তাদের মত অন্যান্য কাফিরদের সম্পর্কে বলেন ঃ
বদ জেজেজেজেজেজেছেছেছেজেজে ্্্্্ --সু ;
