সূরা ২১ ঃ আম্বিয়া ৩১৫ পারা ১৭
রাসূল (সাঃ) অন্যান্যের মতই একজন মানুষ ছিলেন

মানুষের মধ্য হতে কেহ যে রাসূল হতে পারেন কাফিরেরা এটা অস্বীকার

করত । তাদের এ বিশ্বাস খন্ডন করার জন্য আল্লাহ তা'আলা বলেন ঃ (0১ %ঠ (23

৮45, 4 প্‌ পাত পা /্!
কস) ঠৈ তর» ১ ৩৫2% হে নাবী! তোমার পূর্বে যত নাবী/রাসূল এসেছিল
সবাই মানুষই ছিল, তাদের কেহই মালাক ছিলনা ৷ যেমন অন্য আয়াতে রয়েছে ঃ

্ সন - পা র্ নে 6.০ গে চি
তম) 0282 কিট) ঠ ১১১) ০৩১১০ ৬৫ ৮০০০০১1 29

তোমার পুরেরও জনপদবাসীদের মধ্য হতে পুরণ্যদেরকেই পাঠিয়েছিলাম,

যাদের নিকট অহী পাঠাতাম । (সূরা ইউসুফ, ১২ ঃ ১০৯) অন্যত্র বর্ণিত হয়েছে $
3 2 পা রে
০2৬০৮০১১৩৭০ টে

বল ৪ আমি এমন কোন প্রথম ও নতুন নাবী নই । (সূরা আহকাফ, ৪৬ ঃ ৯)
এই কাফিরদের পূর্ববর্তী কালেমা ও তাদের নাবীগণকে মান্য করার ব্যাপারে এই
কৌশলই অবলম্বন করেছিল । যেমন কুরআনুল কারীমে এই বর্ণনা রয়েছে যে,

পা
তারা বলেছিল ঃ
চা

একজন মানুষই কি আমাদের পথ প্রদর্শন করবে ৷ (সূরা তাগাবুন, ৬৪ £ ৬)
এখানে আল্লাহ তা'আলা বলেন ঃ

৩১৮৪ গ 0: ৬] ৮১391 02171: $ আচ্ছা, তোমরা আহলে ইল্ম অর্থাৎ
ইয়াহুদী, খৃষ্টান ও অন্যান্য দলকে জিজ্ঞেস করে দেখ যে, তাদের কাছে কি
মানুষই রাসূল হয়ে এসেছিল, নাকি মালাক? এটাও আল্লাহ তা'আলার একটি
অনুগ্রহ যে, মানুষের কাছে তাদেরই মত মানুষকে রাসূলরূপে প্রেরণ করেন যাতে
তারা তাদের সাথে উঠা-বসা করতে পারে এবং তাদের নিকট হতে শিক্ষা গ্রহণ
করতে সক্ষম হয়। আর যাতে তারা তাদের কথা বুঝতে পারে ।

202৮) ৩%৬ 0 16০০৫ 7৮১১৬ ৫3 তাদের কেহই এরূপ দেহ বিশিষ্ট
ছিলনা যে, তাদের পানাহারের প্রয়োজন হতনা ৷ বরং তারা সবাই পানাহারের
মুখাপেক্ষী ছিল ৷ যেমন মহান আল্লাহ বলেন ঃ

দা নো 0 | রর
