সূরা ২১ ঃ আম্বিয়া ৩২২ পারা ১৭
তাসবীহ পাঠ ও আনুগত্যের কাজে নিয়োজিত রয়েছে। তাদের মধ্যে নিয়াত ও
আমল উভয়ই বিদ্যমান।

০১১০১১2০৮০৩ 9 22941 (27401 ০১০৫ ১
যারা অমান্য করেনা আল্লাহ যা তাদেরকে আদেশ করেন তা এবং তারা যা
করতে আদিষ্ট হয় তা'ই করে । (সূরা তাহরীম, ৬৬ ঃ ৬)
২১। তারা মাটি হতে তৈরী যে কাক রর
23১১ ৫ ১৩০৩। ৪ ন।
সব দেবতা গ্রহণ করেছে৷ ৩০১ ০ £৬11১52412
সেগুলি কি মৃতকে জীবিত জন
করতে সক্ষম? ৩০১৪ ১
২২। আকাশমন্ডলী ও ,) এ 2. 1 দাদ
১ 0219 006-2.00
পৃথিবীতে যদি আল্লাহ ছাড়া “১ ১) ৬ [৯০৩৪৮
বহু মাবৃ্দ্‌ থাকত তাহলে |... 1 পাটা
উভয়ই ধ্বংস হয়ে যেত। | ৩2৩ 2১] ০ ০
অতএব তারা যা বলে তা হতে » পদ্ম ।
আরশের রাব্ব (অধিপতি) ০১২৯৫ ০০ ০১৭
আল্লাহ পবিত্র, মহান।
২৩। তিনি যা করেন সেই ১০ . ,। ১ 16০ ১০১৮
ও ঞ তা চা নিল রপ্ত হু 1
বিষয়ে তাঁকে প্রশ্ন করা | "১ 2 ০৫ ০ চেনে নন
যাবেনা; বরং তাদেরকেই প্রশ্ন সি
করা হবে। ৩৮৪
মিথ্যা মা'বুদদের প্রত্যাখ্যান
আল্লাহ তা'আলা শির্ককে খন্ডন করে বলেন ঃ 0৯১৭ 92 2৬ ৮ 2)
৩০১৩৬-১৫ 2 হে মুশরিকের দল! আল্লাহ ছাড়া তোমরা যে সবের পূজা কর তাদের
মধ্যে এমন একজনও নেই যে মৃতকে জীবিত করতে পারে । একজন কেন, সবাই
মিলিত হলেও তাদের এ ক্ষমতা হবেনা ৷ তাহলে যে আল্লাহ এ ক্ষমতা রাখেন তার
সমান অন্যদের মর্যাদা দেয়া অন্যায় নয় কি ? এরপর আল্লাহ্‌ তা'আলা বলেন ঃ
