উজ
সূরা ২১ ঃ আম্বিয়া ৩২৫ পারা ১৭
তোমার পূর্বে আমি যে সব রাসুল প্রেরণ করেছিলাম তাদেরকে তুমি জিজ্ঞেস
কর, আমি কি দয়াময় আল্লাহ ব্যতীত কোন উপাস্য স্থির করেছিলাম যার ইবাদাত
করা যায়? (সূরা যুখরুফ, ৪৩ ঃ ৪৫) অন্যত্র মহান আল্লাহ বলেন ঃ
2১215 নে ই 5» ব্লাললে ০৫227»
৩৮৮১১০১০219 2-011১0221 ৩৭িচ/ 22106 0 ০১৯৫ ৩৩৫3
আল্লাহর ইবাদাত করার ও তাগুতকে বার্ন করার নির্দেশি দেয়ার জন্য আমি
প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি ৷ (সূরা নাহল, ১৬ ঃ ৩৬) সুতরাং রাসূল
ও নাবীগণের সাক্ষ্যও এটাই এবং স্বয়ং আল্লাহর প্রকৃতিও এরই সাক্ষী যে, আল্লাহ
ছাড়া ইবাদাতের যোগ্য আর কেহ নেই এবং তার কোন অংশীদার নেই । মানব
জাতি যে ফিতরাতের উপর জন্মলাভ করছে তারও এই একই দাবী । আর
মুশরিকদের কোন দলীল প্রমাণ নেই৷ তাদের সমস্ত দাবী বৃথা । তাদের উপর
আল্লাহর গযব পতিত হবে এবং তাদের জন্য রয়েছে কঠিন শাস্তি ৷
২৬। তারা বলে ঃ দয়াময় ।:1. ,১)১৫।। 1৫৫) ৷ 52৫ /
আল্লাহ্‌ সম্ভান গ্রহণ 1১৭5 সে ত ত০। [১০ 9 না
করেছেন। তিনি পবিত্র সস ও
মহান! তারাতো তার। ৩১৫০ ১5 টে ০ ৪
সম্মানিত বান্দা ।
২৭ 1 তারা তার আগে রর 2? ১ ডে এ, র্ঠু 4 ঞ/ রথ
বেড়ে কথা বলেনা; তারাতো ৷ পি ৩১০ য় এল ৩ শব
তার আদেশ অনুসারেই কাজ 5 ১,
করে থাকে। তাপে চু ডু |
প্র ্ [6 1
শর সস্থ ও ১ 1  ৮ ৪
পশ্চাতে যা কিছু আছে তা | 4 $ স্ট্লি১৪) ৩৯৫ এ পিস নি নব
তিনি অবগত। তারা টে
সুপারিশ করে শুধু তাদের | 2৯ ১) ০১৯৬১৩৫ ১? স্ছণস০
জন্য যাদের প্রতি তিনি সন্তষ্ট ই! বু র্চ পণ
4 নুত- ০০ চ। $১১ ২:৩০, এস ৯ পা ২০০৫ "ম
এবং তারা তাঁর ভয়ে ভীত ৷ ০১৫১১০০০7১০ ৬ ০৯? ৬০০১ মে
সন্ভস্ত। চর
২৯। তাদের মধ্যে যে বলবে | , , ৯, ১ ১০১ ১26, র্‌
£ “তিনি ব্যতীত আমিই | 2% ৭১) 8) সি দে জ৫ওন৭
দো 0121 2 2 [1 রত পা
