সূরা ২১ ঃ আম্বিয়া ৩২৬ পারা ১৭
মাবুদ তাকে আমি ভ্রচিকল 7৮ ১১ ১
দিব জাহান্নাম। এভাবেই | পিট? 2৪32০ ০১৩০ প%5
আমি যালিমদেরকে শাস্তি সা ও কত
দিয়ে থাকি। ০১৮৮৬ ৮১৫০ ০১০
যারা বলে যে, মালাইকা আল্লাহর কন্যা সন্তান তাদের দাবী
প্রত্যাখ্যান এবং মালাইকার মর্যাদা ও কাজ
মাক্কার কাফিরদের ধারণা ছিল যে, মালাইকা/ফেরেশতাগণ আল্লাহ
তা'আলার কন্যা (নাউযুবিল্লাহ)। তাদের এই ধারণা খন্ডন করতে গিয়ে
আল্লাহ তা'আলা বলেন ঃ
৯. ৮ লা ঞ
৩১৪০৫ ১৬5 05 ১০০১ এটা সম্পূর্ণ ভুল ধারণা । বরং মালাইকা তার
সম্মানিত বান্দা। তারা বড়ই মর্যাদাসম্পন্ন। কথায় ও কাজে তারা সদা আল্লাহর
আনুগত্যের কাজে নিমগ্ন । |
৩৮১০২ ১20 2১5 0১080 ১০১৮১-১৫ ঠা কোন সময়েই তারা আগে বেড়ে
কথা বলেনা, কোন কাজে তারা তার আদেশের বিপরীতও করেনা ৷ বরং যা তিনি
আদেশ করেন তা'ই তারা পালন করে। তারা আল্লাহর জ্ঞানের মধ্যে পরিবেষ্টিত ৷
৮০ (23 ১১১ ০১৫ ৫ (5 তার কাছে কোন কিছুই গোপন নেই৷
সামনের, পিছনের, ডানের ও বামের সব খবরই তিনি রাখেন। অণু পরমাণুর
জ্ঞানও তার অগোচরে নেই ।
ু ০১২
৬১৬৩১ ৩০৷ মা ০১৯%-১৫ ঠ$ এই পবিত্র মালাইকাও এ সাহস রাখেননা যে,
আল্লাহর কাছে তার অনুমতি ছাড়া কোন অপরাধীর জন্য সুপারিশ করবেন । যেমন
তিনি বলেন ঃ
+ রণ নর রণ 1 ঠ পা ৫ পা
৯১৮১) ১৫০৪ (3 680115 শ৫
কে আছে এমন, যে তার অনুমতি ব্যতীত তাঁর নিকট সুপারিশ করতে পারে?
(সূরা বাকারাহ, ২ ঃ ২৫৫) অন্য আয়াতে রয়েছে ঃ
। পপ 6612
ম০১৬৩৷৭৪১) ১৫০০ ৭%০৮৫&৩)। (হও গ$
