সূরা ২১ ঃ আম্বিয়া ৩২৭ পারা ১৭
যাকে অনুমতি দেয়া হয় সে ছাড়া আল্লাহর নিকট কারও সুপারিশ ফলপ্রসু
হবেনা / (সূরা সাবা, ৩৪ ঃ ২৩) আল্লাহ তা'আলা বলেন ঃ
275 ৩৮৩3 ৯55 ৩% ১) 0) 4৫ 08 ৩০%-৩৮০৮১৫ 2045 ৩% 4১5
ক এবং তারা তাঁর ভয়ে ভীত সন্ত্রস্ত। তাদের মধ্যে যে বলবে ৪ 'তিনি
ব্যতীত আমিই মা'বুদ' তাকে আমি প্রতিফল দিব জাহান্নাম । এ বিষয়ে আরও বহু
আয়াত কুরআনুল কারীমে বিদ্যমান রয়েছে। মালাইকা এবং আল্লাহর নৈকট্য
লাভকারী বান্দারা সবাই তার ভয়ে ভীত সন্ত্রস্ত অবস্থায় কাপতে থাকবেন ৷ তাদের
মধ্যে যে কেহ নিজকে মা'বুদ বলে দাবী করবে তাকে আল্লাহ প্রতিফল দিবেন
জাহান্নাম । যালিমদেরকে তিনি এভাবেই শাস্তি দিয়ে থাকেন৷ মহান আল্লাহর এ
কথাটি শর্ত সাপেক্ষ। আর শর্তের জন্য ওটা সংঘটিত হওয়া যরুরী নয়। যেমন
কুরআনুল কারীমে ঘোষিত হয়েছে ঃ
ঞ ঞ। এবার পণ 1+»৫ দেব চি &
০১৩৩-০। তি ০৮৬ রত সে ০৪ ৩; 3
বল $ দয়াময় 'রাহমানের' কোন সন্তান থাকলে আমি হতাম তার
উপাসকগণের অগ্রণী । (সূরা যুখরুফ, ৪৩ ঃ ৮১) অন্যত্র রয়েছে $ |
15 ওতে গা রে রস দে
ওই চস ডঃ জপ 9 ৩০০ দেদিগ এতো ৬৮
' তুমি আল্লাহর শরীক স্থির করলে তোমার কাজ নিস্ফল হবে এবং তুমি হবে
ক্ষতিগ্রস্ত / (সূরা যুমার, ৩৯ ঃ ৬৫)
৩০। যারা করে তারা কি 115,47৮ -. ৫ নূর
শ] 1১ ০৩৩23 দে) গা
ভেবে দেখেনা  যে,| ৩] শে সেট 2৪ পি
আকাশমন্ডলী ও পৃথিবী মিশে | (গ% (26 2%481 3? ৩:
ও 23১| 3? ৩১৮০৩]
ছিল ওতপ্রোতভাবে; অতঃপর | কমালে
আমি উভয়কে পৃথক করে , 2২ ৮৬৩2৫
৯ ০০৬১২৫%১ প্‌
দিলাম এবং প্রাণবান সমস্ত কিছু | 7 * পর্ণ রা
সৃষ্টি করলাম পানি হতে; তবুও 2১: ১ পা "০1 %6
ত৮-৩৪৪ ১০
কি তারা বিশ্বাস করবেনা? স্যর ট ৩
৩১। এবং আমি সৃষ্টি ০১০০, সা দা
করেছি সুদৃঢ় পৰ্বর্ত যাতে ৷ 155 ৬১০১। ৩ 2 ও না৷
মা েরেজেহেজেজেজেজেজেজেজেজেজেজেজে ক (৫ ৫ (চু
