পা, দা
' সূরা ২১ঃ আম্বিয়া ৩৩২ পারা ১৭
4৮১৫৫ লইতে লত সনি 2১৮, তত 1৮০১1 6 ৩ পুলচূত তে
৩৮০১৯৪৫৪৮১০ ০১5 6৮৫০ ৩১৮৪ ৩১১%। 9 ৩৬১৮০ 6 321832 ৬263
আকাশমন্ডতলী ও পৃথিবীতে অনেক নিদশন রয়েছে, তারা এ সমস্ত প্রত্যক্ষ
করে, কিন্তু তারা এ সবের প্রতি উদাসীন । (সূরা ইউসুফ, ১২ ঃ ১০৫) অর্থাৎ
তারা মোটেই চিন্তা গবেষনা করেনা যে, কত প্রশস্ত, সুউচ্চ ও বিরাট এই আকাশ
তাদের মাথার উপর বিনা স্তপ্তে আল্লাহ তা'আলা প্রতিষ্ঠিত রেখেছেন। অতঃপর
ওকে সুন্দর সুন্দর তারকারাজি দ্বারা সৌন্দর্যমন্ডিত করেছেন৷ ওগুলির কিছু কিছু
স্থির আছে এবং কিছু কিছু চলমান রয়েছে। সূর্যের কক্ষপথ নির্দিষ্ট আছে। যখন
ওটা বিদ্যমান থাকে তখন দিন হয় এবং যখন ওটা দৃষ্টির অন্তরালে চলে যায়
তখন রাত হয়। ওর চলার সময় সীমা একমাত্র আল্লাহ ছাড়া আর কেহ জানেনা।
এরপর মহামহিমান্বিত আল্লাহ তার ব্যাপক ক্ষমতার কিছু নিদর্শন বর্ণনা করছেন ঃ
নো রর র্‌ ১০২৫০7৮১৮১৭] ছা পে দু
213 (৯৮১) 95 6-013 02 $4 6ঠত31%১ ? তোমরা রাত ও অন্ধকারের
প্রতি লক্ষ্য কর এবং দিন ও ওর আলোর প্রতি দৃষ্টিপাত কর। তারপর এ দু'টির
পরস্পর ক্রমাগত সুশৃংখলভাবে গমনাগমনের প্রতি লক্ষ্য কর এবং একটি কমে
যাওয়া ও অপরটি বেড়ে যাওয়া দেখ। আরও লক্ষ্য কর সূর্য ও চন্দ্রের দিকে।
সূর্যের আলো নিজস্ব এক বিশেষ আলো এবং ওর চলাচলের কক্ষপথ নির্দিষ্ট এবং
ওর চলনগতি পৃথক। চন্দ্রের আলো পৃথক, কক্ষপথ পৃথক এবং চলনগতিও পৃথক।
০১০১৩ ১৬ 0 £& প্রত্যেকে নিজ নিজ কক্ষপথে বিচরণ করে এবং
আল্লাহর নির্দেশ পালনে তৎপর রয়েছে। যেমন আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ
ডা 0 পদটি ্ঠ ্ ক তর
৬০১০%%%৮। 9 0১১ 560 ১1 0 7 7629 9)
১৯১৭ 72191592১35 ৩১১
তিনিই রাতের আবরণ বিদীর্ণ করে রঙ্গিন প্রভাতের উন্মোষকারী, তিনিই
রাতকে বিশ্রামকাল এবং সূর্য ও চাঁদকে সময়ের নিরূপক করে দিয়েছেন; এটা
হচ্ছে সেই পরম পরাক্রান্ত ও সর্ব পরিজ্ঞাতার (আল্লাহর) নির্ধারণ। (সূরা
আন'আম ৬ ঃ ৯৬)
৩৪। আমি তোমার পূর্বেও 7... দা
১১৩ 0 46-১1ি
কোন মানুষকে চিরস্থায়ী “2১ ০? ৮০ ০০৭ ৫
