সূরা ২১ ঃ আশ্বিয়া ৩৩৩ পারা ১৭
দান করিনি; সুতরাং চি রম
তোমার মৃত্যু হলে তারা কি। ৩১০৮ ০৭৩ পপ
চিরঞ্জীব হয়ে থাকবে?
৩৫ । জীব মাত্রই মৃত্যুর স্বাদ -_ *.,.৭। 221  £ ৫
গ্রহণ করব; আমি |? || 15 ৮৮ ০672
তোমাদেরকে মন্দ ও ভাল |: 2৫2১১, ১11৮০৫১১৫৬৫
রত পে || | ২৮, ড় ঞ*
দ্বারা বিশেষভাবে পরীক্ষা ? “১ 77 ৩ ০
করি এবং আমারই নিকট ০১১০১৪ 21
তোমরা প্রত্যাবর্তিত হবে। দি
পৃথিবীতে কেহই চিরদিন বাঁচেনা, বেঁচে থাকতে পারবেনা
আল্লাহ তা'আলা বলেন ঃ £৮% ৬ ৮£%) £%.৫% ৫? হে মুহাম্মাদ! তোমার
পূর্বেও আমি কোন মানুষকে দুনিয়ায় অনন্ত জীবন দান করিনি।
তে (0 ২ চি ঝ+/৫ 1 রি ++ 2
2) টো 19 0০3915১ ০? লও ১-৩ ৬92৮০ ০৫ ঠে
ভূপৃষ্ঠে যা কিছু আছে সব কিছু নশ্বর, অবিনশ্বর শুধু তোমার রবের মুখমন্ডল
যিনি মহিমাময়, মহানুভব । (সূরা আর রাহমান, ৫৫ঃ ২৬-২৭) এই আয়াত দ্বারাই
আলেমগণ দলীল গ্রহণ করেছেন যে, খিয্র (আঃ) মারা গেছেন, তিনি আজও
জীবিত আছেন বলা ভুল ৷ কেননা তিনিও মানুষই ছিলেন৷ হোন তিনি ওয়ালী বা
নাবী অথবা রাসূল ৷ মহান আল্লাহ বলেন ঃ
৩১১৩৭%। $ €৩ ৬%ঠ হে মুহাম্মাদ! তুমি যদি মৃত্যুবরণ কর তাহলে
তারা কি চিরঞ্জীব হয়ে থাকবে? অর্থাৎ তারা কি আশা করছে যে, তোমার মৃত্যুর
পর তারা দুনিয়ায় চিরদিন বেঁচে থাকবে? না, এটা হতে পারেনা, বরং প্রত্যেকেই রন
দা 1৮ নু
ধ্বংস হয়ে যাবে। এ জন্যই আল্লাহ তা'আলা বলেন ঃ ৩১৭। 415 2০ চৈ ঠ
জীব মাত্রই মৃত্যুর স্বাদ গ্রহণ করবে৷ এরপর মহান আল্লাহ বলেন ঃ
2 1১3) 3 0১১৬ (%%25 9? আমি তোমাদেরকে মন্দ ও ভাল দ্বারা
বিশেষভাবে পরীক্ষা করি অর্থাৎ আমি তোমাদেরকে ভাল ও মন্দ দ্বারা, সুখ ও
দুঃখ দ্বারা, মিষ্ট ও তিক্ত দ্বারা এবং প্রশস্ততা ও সংকীর্ণতা দ্বারা পরীক্ষা করি যাতে
১ ১১১৪০০৯০০১৯৯০০৯০৪৪০িউউনিউউউউনউউনউউউ
