সূরা ২১ ঃ আম্বিয়া ৩৪১ পারা ১৭
মূর্তি পূজকরা দীর্ঘ জীবন এবং ধন-দৌলত
লাভ করার ফলে ভুল ধারণায় নিপতিত হয়েছে

আল্লাহ তা'আলা মুশরিকদের হিংসা-বিদ্বেষ ও প্রতারণা এবং তাদের গুমরাহীর
উপর প্রতিষ্ঠিত থাকার কারণ বর্ণনা করে বলেন ঃ আমি তাদেরকে পানাহার ও
ভোগের সামগ্রী প্রদান করেছি এবং দীর্ঘ জীবন দান করেছি বলেই তারা মনে
করেছে যে, তাদের কৃতকর্ম আমার কাছে পছন্দনীয়। এরপর মহান আল্লাহ
তাদেরকে উপদেশ দিচ্ছেন ঃ

10 ৬৫ 6৯৪5 ০2591 66 1 ৩%%3 '$ঠ তারা কি দেখেনা যে, আমি
কাফিরদের জনপদগুলিকে তাদের কুফরীর কারণে ধ্বংস করেছি? এই বাক্যের
আরও অনেক অর্থ করা হয়েছে, যা সূরা রা'দে বর্ণনা করা হয়েছে। কিন্তু সর্বাধিক
সঠিক অর্থ এটাই ৷ যেমন অন্যত্র রয়েছে ঃ

এ রব. পতনের গে না রেটে চা 1১13 নেচে

০৮০১৫ কি এ ত৪ট। ৮০% 5 6৮5৪ 29 6525 2৫ ৮০০21 ৩39

আমিতো ধ্বংস করেছিলাম তোমাদের চতুস্পারশ্ববতী: জনপদসমূহ; আমি
তাদেরকে বিভিন্নভাবে আমার নিদর্শনাবলী বিবৃত করেছিলাম, যাতে তারা ফিরে
আসে সং পথে ৷ (সূরা আহকাফ, ৪৬ ঃ ২৭) হাসান বাসরী (রহঃ) এর একটি
ভাবার্থ করেছেন ঃ আমি ইসলামকে কুফরীর উপর জয়যুক্ত করে আসছি । (তাবারী
১৮/৪৯৪) সুতরাং তোমরা কি এর দ্বারাও উপদেশ গ্রহণ করবেনা যে, কিভাবে
আল্লাহ তা'আলা তাঁর বন্ধুদেরকে তার শত্রুদের উপর বিজয় দান করেন এবং
কিভাবে পূর্ববর্তী মিথ্যা প্রতিপাদনকারী উম্মাতদেরকে ধ্বংস করেছেন ও
মু'মিনদেরকে মুক্তি দিয়েছেন? এ জন্যই আল্লাহ্‌ তা'আলা বলেন ঃ

৩১১১১ (ঠা তবুও কি তারা বিজয়ী হবে? অর্থাৎ এখানে কি তারা

নিজেদেরকে বিজয়ী মনে করছে? না, না৷ বরং তারা পরাজিত, লাঞ্ছিত, ক্ষতিগ্রস্ত
ও ধ্বংসপ্রাপ্ত । মহামহিমান্বিত আল্লাহ বলেন ঃ

৷ ঠা (0) 0$ হে নাবী! তুমি বলে দাও, আমি শুধু অহী দ্বারা
তোমাদেরকে সতর্ক করি। যে সব শাস্তি থেকে আমি তোমাদেরকে ভয় প্রদর্শন
করছি ওটা আমার নিজের পক্ষ থেকে নয়, আল্লাহ তা'আলার কথাই আমি
তোমাদের কাছে প্রচার করছি মাত্র। কিন্তু আল্লাহ যাদের অন্তর্চক্ষু অন্ধ করে -

কোরে আম |
