সূরা ২১ ঃ আম্বিয়া ৩৪৬ পারা ১৭
তোমরা রত রয়েছ? মাগো
০১৬০ ৫ লৈ চে ৯৪০০
না কা আতা রর
আমাদের পিতৃ পুরুষদেরকে | স৯১%” ৬০৬1০১৫9৮৩৮
এদের পূজা করতে দেখেছি।
৫৪ । সে বলল ঃ তোমরা নিজেরা রি চট
লা ৩১০০ ঞ ৫৪৫৬ ০ পপ রণ
এবং তোমাদের পূর্ব-পুরুষরাও | ? পে নে পে 0০১৬
রয়েছ স্পষ্ট বিভ্রান্তিতে লস ৮
১৯৮০৩০১০০41
৫৫। তারা বলল ঃ তুমি কি। _ 24১1 ১১২ 1222 11912
আমাদের নিকট সত্য এনেছ, ৷ «4 2) 34“ ডো প৬.১০
নাকি তুমি কৌতুক করছ? ্্
সে ঠ
তো] জা অর 9১৭25 ৬ ত
তোমাদের রাব্বতো |? ৯১৮-৭। ০০ ৬ 0৬.
অবশ লী ৩ পবিরীর চাদ ঢা চু
রাক্ব, যিনি ওগুলি সৃষ্টি ঢ05 2১০১ 653 ৩১১১
করেছেন এবং এই বিষয়ে । পন
র্‌ এ » $ 04
আমি অন্যতম সাক্ষী ০১৬৬১) 22 ৮৩১৩০
ইবরাহীম (আঃ) এবং তাঁর কাওমের ঘটনা
আল্লাহ্‌ তা'আলা খবর দিচ্ছেন যে, তিনি তার বন্ধু ইবরাহীমকে (আঃ)
বাল্যকাল হতেই হিদায়াত দান করেছিলেন । তাকে তিনি তার দলীল প্রমাণ প্রদান
করেছিলেন ও কল্যাণের জ্ঞান দিয়েছিলেন । যেমন অন্যত্র তিনি বলেন ঃ
ব%ট৩০ ৯১১১) ৪51 ৫০ ৩০53
আর এটাই ছিল আমার যুক্তি প্রমাণ, যা আমি ইবরাহীমকে তার স্বজাতির
মুকাবিলায় দান করেছিলাম । (সূরা আন'আম, ৬ ঃ ৮৩) মোট কথা, এই আয়াতে
মহান আল্লাহ বলেন ঃ
