পা
সূরা ২১ ঃ আম্বিয়া ৩৫৪ পারা ১৭
৬৮। তারা বলল ঃ তাকে | 2» ”£ হা াহর্চ
পা এ ৩৯ ঞ ৫৬ 41/
পুড়িয়ে দাও এবং সাহায্য কর ভিষস্ে ও হট
তোমাদের দেবতাগুলিকে, যদি | ১4
ঠ ঠ | 9 তম ক | ১০৮ |
তোমরা কিছু করতে চাও । পি পট
৬৯। আমি বললাম $ঃ হে |. ৫ নাচে
রে পল এ ঞ্ লে ৷ ঞ রেট পণ
আগুন! তুমি ইবরাহীমের জন্য ০০০ ১1523 ০%১ ৭ ও
শীতল ও নিরাপদ হয়ে যাও । ্যাস্বক
১৬৯ ০১১১৮)৬০
৭০। তারা তার ক্ষতি সাধনের ৮» %--114 পা
ুং রত 2০৫
ইচ্ছা করেছিল। কিন্তু আমি | প্ছস্প০ ০৯ 1১১1 3
তাদেরকে করে দিলাম %১ ৭
1 কতা
সর্বাধিক ক্ষতিগ্রস্ত ওত৪৮
ইবরাহীমকে (আঃ) আগুনে নিক্ষেপ এবং
আগুনের উত্তাপ থেকে আল্লাহ্‌ তাকে রক্ষা করেন

এটাই নিয়ম যে, মানুষ যখন দলীল প্রমাণ পেশ করতে অপারগ হয়ে পড়ে
তখন সৎ কাজ তাকে আকর্ষন করে, আর না হয় পাপ তার উপর জয়যুক্ত হয়৷
এখানে এই লোকগুলিকে তাদের মন্দ ভাগ্য ঘিরে ফেলে এবং তারা দলীল
প্রমাণ পেশ করতে অপারগ হয়ে ইবরাহীমের (আঃ) উপর শক্তি প্রয়োগ করার
সিদ্ধান্ত নিল।

০১০৪ ৩! রা 1য%১)3 $2ঠ5ে পরস্পর পরামর্শত্রমে তারা এই
সিদ্ধান্তে উপনীত হল যে, ইবরাহীমকে (আঃ) আগুনে নিক্ষেপ করা হোক, যাতে
তাদের দেবতাদের মর্যাদা রক্ষা পায় । এর উপর তারা সবাই একমত হয়ে গেল
এবং জ্বালানী কাঠ জমা করল। সুদ্দী (রহঃ) বলেন ঃ তাদের রুগ্না নারীরাও
মানত করল যে, যদি তারা রোগ হতে আরোগ্য লাভ করে তাহলে তারাও
ইবরাহীমকে (আঃ) পোড়ানোর জন্য জ্বালানী কাঠ নিয়ে আসবে । তারা মাঠে
একটা বড় ও গভীর গর্ত খনন করল এবং জ্বালানী কাঠ দ্বারা তা পূর্ণ করল।
জ্বালানী কাঠের স্তপে তারা আগুন ধরিয়ে দিল ৷ ভূ-পৃষ্ঠে কখনও এমন ভয়াবহ
আগুন দেখা যায়নি। অগ্নিশিখা যখন আকাশচুম্বী হয়ে উঠল এবং ওর পাশে
যাওয়া অসম্ভব হয়ে পড়ল তখন তারা হতবুদ্ধি ও কিংকর্তব্য বিমুঢ় হয়ে পড়ল

নরম ্্্্স্্স্ম্্্্্্্ণ|৷|প|॥|॥দ্দ॥প”দ্দ্দ্৷(ফ
