সূরা ২১ ঃ আম্বিয়া ৩৫৬ পারা ১৭
এক প্রকার বিষাক্ত প্রাণী) এর ব্যতিক্রম। (তাবারী ১৮/৪৬৭) যুহরী (রহঃ)
বলেন $ রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম গিরগিটকে মেরে ফেলার
হুকুম দিয়েছেন এবং ওকে অনিষ্টতর প্রাণী বলেছেন। (তাবারী ১৮/৪৬৭, মুসলিম
২২৩৮) এরপর মহামহিমান্বিত আল্লাহ বলেন ঃ

০১৮০৫০%) কে 18 15217 ? তারা তার ক্ষতি সাধনের ইচ্ছা
করেছিল, কিন্তু আমি তাদেরকে করে দিলাম সর্বাধিক ক্ষতিগ্রস্ত ৷
৭১। আর আমি তাকে ও | ..। 11/7১/৮১৫4
1 ঞ পা ৩৯১ রগ ৫)
লূতকে উদ্ধার করে নিয়ে! 2০১ ০; ৮১9 &- 2৫০3
গেলাম সেই দেশে যেখানে 2২ 11) 0223 00
উড উট ৬| ১3 ৮াঠ ও
আমি কল্যাণ রেখেছি টার ডট এত চে
বিশ্ববাসীর জন্য ।
৭২। এবং আমি 01.
লা -€ ঞ "তে | নল
দান করেছিলাম ইস্হাক এবং  ? ৩৭) 4 44১? 3
৬৮
পুরস্কার স্বরূপ ইয়াকুব; এবং (02 ঠ ?; 2000 চরহ
3 4.8 (তে ০4২২
প্রত্যেককেই করেছিলাম সৎ চা নর উনি ও
কর্মপরায়ণ। ০ ৫
৭৩। আর আমি তাদেরকে | 2১5 ১৫ 2৫ 1১১১ 2223
করেছিলাম নেতা; তারা | ০১৪ পি! প্ছিস ৩
আমার নির্দেশ অনুসারে 1১, ১, ১1 [2১+1714 ৬1
ৰ্ 2] ১১২৭ ০৩
মানুষকে পথ প্রদর্শন করত। ১ পি?) ঢা
তাদের কাছে আমি অহী প্রেরণ ৷ % (৫31 8,:%)20613 ৩১১১ এ]।
করেছিলাম সৎ কাজ করতে, ৫ ; ।
পাতা চপ টং ্
সালাত কায়েম করতে এবং ০১৩৩০ ৮12০6 3 8১)
যাকাত প্রদান করতে; তারা রদ
আমারই ইবাদাত করত।
৭৪। এবং লূতকে দিয়েছিলাম 41১: %:1১১,,। 1,7৮১
) প্রজ্ঞা ও জ্ঞান, আর তাকে | ১০৮০১ ০০ ১০১৪১ %
