সূরা ২১ ঃ আম্বিয়া ৩৫৮ পারা ১৭
ইসহাককে (আঃ) দান করেন এবং অতিরিক্ত ইয়াকুবকে (আঃ)। আর
প্রত্যেককেই তিনি সংকর্মপরায়ন করেন । অতঃপর আল্লাহ তা'আলা বলেন ঃ

(৩,208 ৩১৫4% 1 (৬.৫ 9 আমি তাদেরকে করেছিলাম নেতা, তারা
আমার নির্দেশ অনুসারে মানুষকে পথ প্রদর্শন করত।

ঢ/% দ)5 8৮১০) 26) 9 ৩%১০]। 0৯ ক) (১৮১9 আর আমি
তাদেরকে সৎ কাজ করার অহী করেছিলাম যে, তারা উত্তম কাজ করবে, সালাত
আদায় করবে এবং যাকাত প্রদান করবে। এই সাধারণ কথার উপর আত্ফ বা
সংযোগ করে তিনি বিশেষ কথা অর্থাৎ সালাত ও যাকাতের বর্ণনা দেন। বলা হয়
যে, তারা জনগণকে ভাল কাজের আদেশ করতেন এবং সাথে সাথে নিজেরাও
ভাল কাজ করতেন ।

লূতের (আঃ) হিজরাত

এরপর লূতের (আঃ) বর্ণনা শুরু হচ্ছে । তিনি হলেন লূত ইব্ন হারান
ইব্ন আযার (আঃ) । তিনি ইবরাহীমের (আঃ) উপর ঈমান এনেছিলেন, তার
অনুসরণ করেছিলেন এবং তার সাথে হিজরাত করেছিলেন ৷ যেমন আল্লাহ
তা'আলা বলেন ঃ

-- ॥। ৯ চল, রং চে নো ৮4 পি
0%৩)%৫৬১0)063 ৪৮০০৫

লুত তার প্রতি বিশ্বাস স্থাপন করল । (ইবরাহীম) বলল £ আমি আমার রবের
উদ্দেশে দেশ ত্যাগ করছি। (সূরা আনকাবুত, ২৯ ঃ ২৬)

আল্লাহ তা'আলা তাকে প্রজ্ঞা ও জ্ঞান দান করেছিলেন । তার উপর অহী
অবতীর্ণ করেন এবং তাকে নাবীগণের দলভুক্ত করেন। তাঁকে তিনি সাদুম এবং
ওর পার্শ্ববর্তী জনপদগুলির দিকে নিয়োজিত করেন। কিন্তু তারা তার বিরুদ্ধাচরণ
করতে থাকে। এ কারণে তারা আল্লাহর শাস্তির কবলে পতিত হয় এবং তাদেরকে
ধ্বংস করা হয়। তাদের ধ্বংসের ঘটনা আল্লাহ তা'আলার পবিত্র গ্রন্থের বিভিন্ন
জায়গায় বর্ণিত হয়েছে। এখানে মহামহিমান্বিত আল্লাহ বলেন ঃ

দে । ১৮. 2 টা না 7:১4 4

দরদ 2১3 1:26 প্জ) এড) টম ৩০6৮ ০) 230) 92 এও ও
3 ] ্্ ১৮:০১ ৩ হেন রা 1
সেল 22) ০০25 0 ১০০০১ ০৪
