সূরা ১৮ ঃ কাহফ ৩৬ পারা ১৫
তা ্্চ ।

2০ লে ৩৫156 স25%19 ৩£ঠ%৩| আসহাবে কাহফের এই ঘটনাটি আমার
ক্ষমতা প্রকাশের অসংখ্য ঘটনাবলীর মধ্যে একটি সাধারণ ঘটনা মাত্র । এর চেয়ে
বড় বড় ঘটনা দৈনন্দিন তোমাদের চোখের সামনেই ঘটছে। আকাশ ও পৃথিবীর
সৃষ্টি, দিন ও রাতের পরিবর্তন, সূর্য ও চন্দ্রের আনুগত্য ইত্যাদি হচ্ছে
মহাক্ষমতাবানের ক্ষমতার নির্দশন, যেগুলি এটাই প্রকাশ করছে যে, আল্লাহ
তা'আলা সীমাহীন ক্ষমতার অধিকারী ৷ তিনি সব কিছুর উপরই পূর্ণ ক্ষমতাবান ।
তার কাছে কোন কিছুই কঠিন নয়। আসহাবে কাহফের চেয়েও বড় বড় বিস্ময়কর
ঘটনা তোমাদের সামনেই বিদ্যমান রয়েছে। আল আউফী (রহঃ) বলেন, এ
আয়াতের ব্যাখ্যায় ইব্‌ন আব্বাস (রাঃ) হতে বলা হয়েছে ঃ হে নাবী! কিতাব ও
সুন্নাহর যে জ্ঞান আমি তোমাকে দান করেছি তার গুরুত্ব আসহাবে কাহফের
ঘটনা অপেক্ষা অনেক বেশী । (তাবারী ১৭/৬০১) মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ)
এ আয়াতের ব্যাখ্যায় বলেন ঃ অনেক সাক্ষী ও প্রমাণ আমি বান্দাদের উপর খুলে
দিয়েছি যা আসহাবে কাহফের ঘটনা অপেক্ষা বেশি প্রকাশমান। (তাবারী
১৭/৬০১)

কাহফ বলা হয় এ পাহাড়ের গর্তকে যেখানে এই যুবকরা লুকিয়েছিলেন।
আল আউফী (রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বলেন যে, রাকীম হল ঈলা
পাহাড়ের পার্শ্ববর্তী! একটি উপত্যকার নাম। (তাবারী ১৭/৬০২) আতিয়্যিয়া
(রহঃ) এবং কাতাদাহও (রহঃ) অনুরূপ বলেছেন। যাহহাক (রহঃ) বলেন যে,
কাহফের ব্যাপার হচ্ছে এই যে, ইহা হল একটি গুহা এবং 'রাকীম' হচ্ছে ওর
উপত্যকার নাম। মুজাহিদ (রহঃ) বলেন, 'রাকীম' হচ্ছে এ জায়গার একটি
অদ্রালিকার নাম। অন্যান্যরা বলেন যে, “রাকীম' হচ্ছে এ পাহাড়ের নাম।
(তাবারী ১৭/৬০২)

আবদুর রায্যাক (রহঃ) বর্ণনা করেন যে, ইব্‌ন আব্বাস (রাঃ) 'রাকীম'
সম্পর্কে বলেন ঃ কা'ব (রাঃ) বলতেন যে, উহা হল একটি শহর । ইব্ন যুরাইজ
(রহঃ) বলেন যে, ইব্‌ন আব্বাস (রাঃ) বলেছেন যে, 'রাকীম' হল এ পাহাড়টি
যার গুহায় আসহাবে কাহফের বাসিন্দাগণ অবস্থান করছিলেন । সাঈদ ইব্ন
যুবাইর (রহঃ) বলেন যে, ওটা পাথরের একটি ফলক ছিল যার উপর আসহাবে
কাহফের ঘটনা লিখে এ গুহার দরজার উপর লাগিয়ে দেয়া হয়েছিল৷

এই যুবকরা তাদের দীনকে রক্ষা করার জন্য নিজেদের কাওমের নিকট থেকে
পালিয়ে গিয়েছিলেন ৷ তাদের ভয় ছিল যে, না জানি তারা তাদেরকে তাদের দীন
