সূরা ২১ ঃ আম্বিয়া ৩৬৬ পারা ১৭
৩৬ ৬০ দত 1১৯০ 62 তি রে ওল

আমি তার অধীন করে দিলাম বায়ুকে, যা তার আদেশে সে যেখানেই ইচ্ছা
করত সেখানে মৃদুমন্দ গতিতে প্রবাহিত হত / (সূরা সাদ, ৩৮ ৪ ৩৬) মহান
আল্লাহ বলেন ঃ

পা শু -্- ৫
%১৪৮৫21%%5১8৮%০

যা প্রভাতে এক মাসের পথ অতিক্রম করত এবং সন্ধ্যায় এক মাসের পথ
অতিক্রম করত । (সূরা সাবা, ৩৪ ঃ ১২)

%% ৩১৮০১২১ ৩৬০ ৩১৮১৮-১১) 22 $ অনুরূপভাবে অবাধ্য শাইতানদেরকেও
আল্লাহ তা'আলা তার অনুগত করে দিয়েছিলেন। তারা তার জন্য ডুবুরীর
কাজ করত । তারা সমুদ্রে ডুব দিয়ে ওর তলদেশ হতে মণি-মুক্তা সংগ্রহ করে
আনত । ৫০৮১ 0১£ 26 ০১1 22৫3 আরও বহু কাজ তারা করত । যেমন মহান
আল্লাহ্‌ বলেন ঃ

৫৫৫ 1 ত্র 2০০1 রর ত
০০19০ 5০৫ 0৪ ০১৯৯১) 3

এবং শাইতানদেরকে (আমি তার বাধ্য করেছিলাম), যারা সবাই ছিল প্রাসাদ
নিরমার্ণকারী ও ডুবুরী । (সূরা সাদ, ৩৮ ৪ঃ ৩৭) এরা ছাড়া অন্যান্য শাইতানরাও
তার অনুগত ছিল, যাদেরকে শিকলে আবদ্ধ রাখা হত। মহান আল্লাহ বলেন ঃ

2১৪১০ 7১ (1 ঃ আমি তাদের প্রতি সতর্ক দৃষ্টি রাখতাম। কোন শাইতানই
তার কোন ক্ষতি করতে পারতনা। বরং সবাই ছিল তার অনুগত ও অধীনস্থ ৷ কেহই
তার কাছে ঘেষতে পারতনা। তাদের উপর তারই শাসন চলত । যাকে ইচ্ছা তিনি
বন্দী করতেন এবং যাকে ইচ্ছা ছেড়ে দিতেন । তাদের ব্যাপারেই বলা হয়েছে $

১৫১৭ 63 ০১১৫৪ 22৮13
। এবং শৃংখলে আবদ্ধ করলাম আরও অনেককে । (সূরা সাদ, ৩৮ ঃ ৩৮)
| ৮৩। আর স্মরণ কর ৮৮০২4 14০১৮
১ ১| ৩) ৭
আইউবের কথা, যখন সে তার ৷ ৩3 1 ৬) ৬১০ ১) ৩১৮ ?
রাব্বকে আহ্বান করে বলেছিল
