সূরা ২১ ঃ আম্বিয়া ৩৬৯ পারা ১৭
(রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে অনুরূপ বর্ণনা করেছেন। আবদুল্লাহ ইব্‌ন
মাসউদ (রাঃ) এবং মুজাহিদ (রহঃ) হতেও প্রায় অনুরূপ একটি বর্ণনা পাওয়া
যায়। হাসান (রহঃ) এবং কাতাদাহও (রহঃ) এ মত পোষণ করতেন।
মুজাহিদ (রহঃ) বলেন, তাকে বলা হয় $ঃ হে আইউব! তোমার পরিবার
পরিজন সবাই জান্নাতী, তুমি যদি চাও তাহলে তাদের সবাইকে দুনিয়ায় এনে
দেই, অথবা যদি চাও তাহলে তাদেরকে তোমার জন্য জান্নাতেই রেখে দেই
এবং প্রতিদান হিসাবে দুনিয়ায় তোমাকে তাদের অনুরূপ প্রদান করি। তিনি
বললেন ঃ না, বরং তাদেরকে জান্নাতেই রেখে দিন ৷ তখন তাদেরকে জান্নাতেই
রেখে দেয়া হয় এবং দুনিয়ায় তাকে তাদের অনুরূপ প্রতিদান দেয়া হয়। মহান
আল্লাহ বলেন ঃ
6১০5 ৬৯? £০2% এটা ছিল আমার বিশেষ রাহমাত এবং ইবাদাতকারীদের
জন্য উপদেশ স্বরূপ। এসব কিছু এ জন্যই হল যে, বিপদে পতিত ব্যক্তিরা যেন
আইউবের (আঃ) নিকট হতে শিক্ষা গ্রহণ করে এবং ধৈর্যহারা হয়ে যেন অকৃতজ্ঞ
না হয়, আর লোকেরাও যেন কোন বিপদগ্রস্ত ব্যক্তিকে দেখে ঢালাওভাবে খারাপ
বান্দা বলে ধারণা না করে। আইউব (আঃ) ছিলেন ধৈর্যের পর্বত সমান এবং
স্থিরতার নমুনা স্বরূপ । আল্লাহর দেয়া তাকদীরের লিখন এবং উহার পরীক্ষার
উপর মানুষের ধৈর্য ধারণ করা উচিত৷ এতে যে তার কি হিকমাত ও রহস্য
নিহিত রয়েছে তা মানুষের জানা নেই ।
৮৫ 1 আর স্মরণ ক্র লা ৮৯১/১ _ 7 পপ চঠ 15 তা
ইসমাঈল, ইদরীস এবং ? ৭2১) ? ১
্
যুল্কিফল- এর কথা, তাদের ০১০১) ০2 %8 ১11৫
০০2০০) ] (044 ্‌ ৬] 1১
প্রত্যেকেই ছিল ধৈর্যশীল । অজ ভা লে রা
৮৬। এবং তাদেরকে আমি | |2.১/১4৫ ১: ০১০১৫ 1
দেল 0 কলহ ও গা
আমার অনুগ্হহ ভাজন ৰ 7
করেছিলাম, তারা ছিল সৎ টাল
৩১৯০১১০)| (০-৫ ৫০)
কর্মপরায়ণ। পা 0০
ইসমাঈল (আঃ), ইদরীস (আঃ) এবং যুলকিফল (আঃ)
ইসমাঈল (আঃ) ছিলেন ইবরাহীম খলিলের (আঃ) পুত্র । সূরা মারইয়ামে তার
ঘটনা বর্ণিত হয়েছে। ইদরীসের (আঃ) বর্ণনা আগেই করা হয়েছে। যুলকিফলকে
