সূরা ২১ ঃ আম্বিয়া ৩৭৩ পারা ১৭
০১১৮) ০৫ ৩1017 ৩০০ তা ৫1
লা ইলাহা ইল্লা আস্তা সুবহানাকা ইন্নী কুনতু মিনায যালিমীন। (ইব্ন আবী
শাইবাহ ১১/৫৪১, ১৩/৫৭৮) আল আউফী আল আরাবী (রহঃ) বলেন ঃ তিনি
মাছের পেটে গিয়ে প্রথমতঃ মনে করেছিলেন যে, তিনি মৃত্যুবরণ করেছেন।
তারপর তিনি পা নেড়ে দেখেন এবং তা নড়ে ওঠে । সুতরাং মাছের পেটের
মধ্যেই তিনি সাজদাহয় পড়ে যান এবং বলেন £ঃ হে আমার রাব্ব! আমি এমন
এক জায়গাকে মাসজিদ বানিয়ে নিয়েছি যে, সম্ভবতঃ কেহই এই জায়গাকে
ইতোপূর্বে সাজদাহর জায়গা বানায়নি। (তাবারী ১৮/৫১৮) এরপর মহান
আল্লাহ বলেন ঃ
৮ তত
সেচ তত ০১৬9 পে ০2 ১০১৫৩ ৫ ৫১6 তখন আমি
তার ডাকে সাড়া দিলাম এবং তাকে উদ্ধার করলাম দুশ্চিন্তা হতে। আর
এভাবেই আমি মু'মিনদেরকে উদ্ধার করে থাকি। সে বিপদে পতিত হয়ে যখন
আমাকে আহ্বান করল, আমি তখন তার আহ্বানে সাড়া দিলাম এবং এ বিপদ
থেকে তাকে মুক্তি দিলাম ।
যারা বিপদাপদের সময় এই দু'আ ইউনুস পাঠ করে আল্লাহ তা'আলা
তাদেরকে এ বিপদাপদ থেকে উদ্ধার করেন। এ ব্যাপারে সাইয়্যেদূল আম্বিয়া
মুহাম্মাদুর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের পক্ষ হতে খুবই উৎসাহ
প্রদান করা হয়েছে।
সা'দ ইব্‌ন আবি ওয়াক্কাস (রাঃ) থেকে বর্ণিত, তিনি বলেন £ঃ আমি উসমান
ইব্‌ন আফফানের (রাঃ) নিকট মাসজিদে গমন করি। আমি তাকে সালাম দেই ।
তিনি আমাকে পূর্ণ দৃষ্টিতে দেখেন, কিন্তু আমার সালামের জবাব দিলেননা। আমি
তখন আমীরুল মু'মিনীন উমার ইব্ন খাত্তাবের (রাঃ) নিকট গিয়ে জানতে চাই ঃ
হে আমীরুল মু'মিনীন! দীনের ব্যাপারে নতুন কিছু ঘটেছে কি? আমি তাকে
দু'বার এ কথা বললাম । তিনি বললেন ঃ না, তুমি কেন এ কথা জিজ্ঞেস করছ?
আমি বললাম ঃ আমি মাসজিদের কাছে উসমানের (রাঃ) পাশ দিয়ে যাবার সময়
তাকে সালাম দিলাম। তিনি আমার দিকে তাকালেন, কিন্তু সালামের জবাব
দিলেননা ৷ তিনি উসমানকে (রাঃ) ডেকে পাঠান এবং তাকে বলেন ঃ£ আপনি
আপনার এই মুসলিম ভাইয়ের সালামের জবাব দেননি কেন? উসমান (রাঃ)
. উত্তরে বলেন ঃ ইহা কি সত্য? আমি বললাম ঃ হ্যা (অর্থাৎ আমি এসেছি ও সালাম
দিয়েছি) ৷ শেষ পর্যন্ত তিনি শপথ করলেন এবং আমিও শপথ করলাম ৷ তারপর
উ্উোটেদটেরলচনদদদলল্  -  -  __ ফু থয । ্ঙুর্্জ্ষজভভল্ নন নন ননভচস্নযারস্মুননীরনী্চ্াযাযা
