সূরা ২১ ঃ আম্বিয়া ৩৭৮ পারা ১৭
৯৪।. সুতরাং যদি কেহ মু'মিন _, কর
নে রা ঞ ঠ ও ৭ ্তী
হয়ে সৎ কাজ করে তাহলে তার | স্পা ঠঠ গে তাপ ত৷
কর্মপ্রচেষ্টা অগ্রাহ্য হবেনা এবং | 21২৮ খা ০ 27 ৮5 এ
ঠা রে ০০৫1৪ 2৯১ ৫
আমিতো তা লিখে রাখি। ১৮৩০4
বব) রণ ৰ চা ; জল
০১০৯৬৭০)% বিমল
বিশ্বের সমস্ত মানুষই এক উম্মাত
ইব্ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), কাতাদাহ
(রহঃ) এবং আবদুর রাহমান ইবৃন যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন যে, ৫)
8 21% £%1 ০ ৫%1 ঢু এর অর্থ হচ্ছে তোমাদের দীন হচ্ছে একই দীন।
হাসান বাসরী (রহঃ) বলেন যে, এই আয়াতে যা হতে বিরত থাকতে হবে এবং
যা করতে হবে তাই বর্ণনা করা হয়েছে। অর্থাৎ তোমাদের সবার পথ একই পথ।
অবশ্যই এটাই তোমাদের জন্য শারীয়াতী বিধান, যা আমি তোমাদের কাছে
পরিস্কারভাবে বর্ণনা করেছি। অতঃপর আল্লাহ সুবহানাহু বলেন ঃ
৩১১০৬ ০: (গ% আমিই তোমাদের সকলের রাব্ব, তোমাদের মালিক ।
অতএব অন্য সবাইকে প্রত্যাখ্যান করে শুধু আমারই ইবাদাত কর । অন্যত্র যেমন
বর্ণিত হয়েছে $
না ১৫ পল ৰ গ% ন্ট
০৮৯০০ ০ 0) 2০০ ৮০১3 ৬৭টি 22156 02১ ৭৬
০৮2 ৭৭০৭০১১২১৩২ ০ ১ ৯
৩১০ রা তল রড 13 ৮০ ০2 13241 ও | ৬ ৬) ৰা "টি
হে রাসূলগণ! তোমরা পবিত্র বসন্ত হতে আহার কর ও সৎ কাজ কর; তোমরা
যা কর সেই সম্বন্ধে আমি সবিশেষ অবগত ৷ এবং তোমাদের এই যে জাতি
এটাতো একই জাতি এবং আমিই তোমাদের রাব্ব; অতএব আমাকে ভয় কর।
(২৩ ঃ ৫১-৫২) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ আমরা
নাবীগণ পরস্পর বৈমাত্রেয় ভাই, আমাদের সবারই একই দীন । (ফাতহুল বারী
৬/৫৫০) তা হল এক শরীকবিহীন আল্লাহর ইবাদাত করা। যেমন আল্লাহ
তা'আলা বলেন ঃ
