ন্্।
সূরা ২১ ঃ আশ্বিয়া ৩৭৯ পারা ১৭
ঞ পূ 22 লত /
৮৮৫৮১৮৮%%০০০৫ ০ 0
তোমাদের প্রত্যেকের (সম্প্রদায়) জন্য আমি নির্দিষ্ট শারীয়াত এবং নিদিষ্ট
পন্থা নির্ধারণ করেছি । (সূরা মায়িদাহ, ৫ ঃ ৪৮)
কে 51 152৮ 9 অতঃপর লোকেরা মতানৈক্য সৃষ্টি করেছে। কেহ
কেহ তাদের নাবীগণের (আঃ) উপর ঈমান এনেছে এবং কেহ কেহ ঈমান
আনেনি । মহান আল্লাহ বলেন ঃ
৩১৮০) (১) £ কিয়ামাতের দিন সকলকেই আমারই নিকট প্রত্যাবর্তন
করতে হবে। প্রত্যেককেই নিজ নিজ কৃতকর্মের প্রতিদান দেয়া হবে। ভাল
লোকদেরকে দেয়া হবে ভাল প্রতিদান, মন্দ লোকদেরকে দেয়া হবে মন্দ
প্রতিদান। সুতরাং কেহ যদি মু'মিন হয়ে সৎ কাজ করে তাহলে তার কর্ম প্রচেষ্টা
অগ্রাহ্য হবেনা এবং আল্লাহ তা'আলা তা লিখে রাখেন ৷ যেমন অন্যত্র তিনি বলেন ঃ
র্ণ্য 4 5 তন ৰ্ণ
১০ ৪০৯৪/185%%(220%] ৩]
যে সত কাজ করে আমি তার করর্ফল নষ্ট করিনা । (সূরা কাহফ, ১৮ ৪ ৩০)
আল্লাহ তা'আলা অণু পরিমাণ যুল্ম করাও সমীচীন মনে করেননা ।
৩,:5৪ 1 ৬) তিনি স্বীয় বান্দাদের সমস্ত আমল লিখে রাখেন। একটিও
ছুটে যায়না ।
৯৫ । যে সব জনপদকে আমি |17-124১4 ০:১৫ ॥: ৯)/
1 ৩ 2:2৮ 2 ০৭০
ধ্বংস করেছি তার ০৬1 90 ৬০৫৫ ও
অধিবাসীদের ফিরে না আসা ০:১১ খা ৰা
অবধারিত - তিওর ৩ পচা
৯৬। যে না ইয়াজুজ ও . »/,/» চু |%। হে ৮,
মা'জুজকে বসন্ধনমুক্ত করে |? সিটি ৪ পট ০০১ চেল
দেয়া হবে এবং তারা প্রত্যক | 47 ০০৬ ১০ ১১: 5১০17
উঁচু তুমি থেকে দ্রুত ছুটে! 2০5 ০৫ ৩2 ০১ ০০০০৩
আসবে। ৯ 26
৩৮ ০০৩০
দা েেরেজেযেজেডেমেমেজে আআ আর 0 0 1 -[1[1[1[1[1[1 রররররররর.
