সূরা ১৮ ঃ কাহফ ৩৮ পারা ১৫
চলার শক্তি বৃদ্ধি করেছিলাম।
১৪। আর আমি তাদের চিত্ত | 2) ১, ,%2৫ ॥: | 6 ৭
দৃঢ় করেছিলাম; তারা যখন | ১? প্টিঠঠ ৩ 5 ১
উঠে দাড়াল তখন বলল ৪1: ১,।%। ৪ :|12৫-১%) 21৫১”
আয়ন তা অল 5০০১৯ ০%1202912-29
ও পৃথিবীর রাব্বযঃ আমরা | ১১৮ ১» ৮5১৫ ১1 ১৩
্ তার পরিবর্তে অন্য ০
কোন মা'বুৃদকে আহ্বান নৈকারচ ঠা |
করবনা; যদি করি তাহলে তা বে র্‌
অতিশয় গর্হিত হবে।
১৫। আমাদেরই এই |, ১? ৫6৫) [25১৫ ঠা
স্বজাতিরা তাঁর পরিবর্তে! 2 ১৩৯4) ০১ 5%%১ «০
অনেক মা'বৃদ গ্রহণ করেছে, ১ ,1: 4১27 ,12711-..,
তারা এই সব মা'বুদ সম্বন্ধে পিট ৩১ ৪ মর “৬1729
স্পষ্ট প্রমাণ উপস্থিত করেনা। ৪  »11৮11১7৫ 1,১০১: 7»
রব লা
কেন! যে আল্লাহ স্বদ্ধে মিথ্যা | 97 ০ ৩০ ডা ১০
উদ্ভাবন করে তার চেয়ে অধিক নেচে 12 সালা
৮৬)
সীমা লংঘনকারী আর কে? ০০০০০
১৬। তোমরা যখন তাদের 1. ,১,/১৭০%১। .।
হতে বিচ্ছিন্ন হলে এবং তারা 23 পপ পল ১) 3 গা
আল্লাহর পরিবর্তে যাদের। 1101৫ ১) (। 2১০৮১
১1 বে
ইবাদাত করে তাদের হতে, ০১1১ ৬ ১ ১) ০১০০৯
তখন তোমরা গুহায় আশ্রয় ১: :/%5 : 1 21:35 ১১ নে
গ্রহণ কর; তোমাদের রাব্ব | 47 রর রে নয
তোমাদের জন্য তার দয়া বিস্ত | ১ 1 2০ (72৮০০ ১ ৬১৮০৫
ার করবেন এবং তিনি ০১ বণ রর পো
তোমাদের কর্মসমূহকে ফলপ্রসূ এ
্চ করার ব্যবস্থা করবেন। পর
