সূরা ২১ ঃ আম্বিয়া ৩৮৪ পারা ১৭
দিকে সাদা মিনারের পাশে অবতরণ করবেন। তিনি স্বীয় হস্তদ্বয় মালাইকার
. ডানার উপর রাখবেন । তিনি দাজ্জালের পশ্চাদ্ধাবন করবেন এবং পূর্ব দরজা 'লুদ'
এর কাছে পেয়ে তাকে হত্যা করবেন। তারপর ঈসার (আঃ) কাছে আল্লাহর অহী
আসবে ঃ আমি আমার এমন বান্দাদেরকে পাঠাচ্ছি যাদের সঙ্গে যুদ্ধ করার ক্ষমতা
তোমার নেই, সুতরাং তুমি আমার বান্দাদেরকে “তুরের' কাছে একত্রিত কর।
অতঃপর আল্লাহ তা'আলা ইয়াজুজ মা'জুজকে পাঠাবেন । যেমন তিনি বলেন ঃ
০৮০০১২৫ ৩৯০৩০ 0 ৬৯ ১?
তারা প্রত্যেক উঁচু স্থান হতে ছুটে আসবে । (সূরা আম্বিয়া, ২১ ঃ ৯৬)
তাদের কাজে অতিষ্ঠ হয়ে ঈসা (আঃ) ও তার সঙ্গীরা আল্লাহর নিকট প্রার্থনা
করবেন। তখন তিনি গুটি বসন্তের রোগ পাঠাবেন যা তাদের ঘাড়ে আক্রমণ
করবে । তখন এক ভোরে তাদের সবার এক সাথে মৃত্যু হবে, মনে হবে যেন
একটি দেহ। অতঃপর ঈসা (আঃ) তার মু'মিন সঙ্গীগণসহ এসে দেখবেন যে,
সমস্ত যমীন তাদের মৃতদেহের স্তুপ হয়ে গেছে। যমীনের কোন জায়গাই খালি
থাকবেনা । তাদের দুর্গন্ধে থাকা যাবেনা। ঈসা (আঃ) তখন আবার দু'আ করবেন।
ফলে আল্লাহ তা'আলা উটের গর্দানের ন্যায় পাখি পাঠিয়ে দিবেন যারা এ
মৃতদেহগুলি উঠিয়ে নিয়ে সেখানে ফেলে দিবে যেখানে আল্লাহ তা'আলা চাইবেন।
ইব্ন জারীর (রহঃ) বলেন ঃ£ 'আতা ইব্‌ন ইয়াযীদ আস সাকসাকী (রহঃ)
আমাকে বলেছেন, তিনি কা'ব (রহঃ) হতে, তিনি অন্য এক জনের কাছ থেকে
শুনেছেন ঃ তারা এঁ মৃতদেহগুলি 'আল মাহবাল' নামক স্থানে নিক্ষেপ করবে।
ইব্ন জারীর (রহঃ) বলেন, আমি তখন বললাম ঃ হে আবু ইয়াযীদ! 'আল
মাহবাল' কোথায় অবস্থিত? তিনি বললেন ঃ ইহা পূর্বে অবস্থিত (যেখান থেকে
সূর্য উদিত হয়)। এরপর চল্লিশ দিন পর্যন্ত অনবরত যমীনে বৃষ্টি বর্ষিত হতে
থাকবে। তার ছোয়া থেকে কোন ঘর-বাড়ি কিংবা পশুর লোম পর্যন্ত বাদ যাবেনা।
ফলে যমীন ধুয়ে মুছে আয়নার মত পরিস্কার হয়ে যাবে । অতঃপর যমীনকে বলা
হবে ৪ তুমি তোমার ফল উৎপন্ন কর এবং তোমার প্রতি আল্লাহর দয়া ও
আর্শিবাদ পুনর্বহাল হল। এঁ সময় একটি দল একটি ডালিম খেয়েই পরিতৃপ্ত হবে
এবং ওর বাকলের ছায়াতলে আশ্রয় লাভ করবে। সব কিছুতেই বারাকাত নাযিল
হবে। একটি উষ্্রীর দুধ একটি দলের লোকদের জন্য, একটি গাভীর দুধ একটি
গোত্রের জন্য এবং একটি বকরীর দুধ একটি পরিবারের জন্য যথেষ্ট হবে।
তারপর এক পবিত্র বায়ু প্রবাহিত হবে যা মুসলিমদের বগলের নীচ দিয়ে বয়ে
বেজ ০ ০০ পা তন
