সূরা ২১ ঃ আম্বিয়া ৩৮৬ পারা ১৭
11 ৬? 2035 0 111 $ ৮%2% হায়, দুর্ভোগ আমাদের! আমরাতো ছিলাম
এ বিষয়ে উদাসীন । আমরা নিজেরাই নিজেদের পায়ে কুড়াল মেরেছি। সত্যি,
আমরা সীমা লংঘনকারীই ছিলাম । এভাবে তারা নিজেদের পাপের কথা অকপটে
স্বীকার করবে এবং লঙ্জিত হবে ৷ কিন্তু তখন সবই বৃথা ।
৯৮। তোমরা এবং আল্লাহর। ,., . 2১১১৮১৫০১৬৪
পরিবর্তে যাদের ইবাদাত কর | ৯১ ৩০ ৩১৩৭-০ ৫ ০) ১
সেগুলিতো জাহান্নামের ইন্ধন; | 25৮ | 1১22-6৫-7৮ 2০
১১১১৪ 2২১] “১৭০ ০০৯০ ৭১)
তোমরা সবাই তাতে প্রবেশ 2১ ডল পেল?
করবে।
৯৯। যদি তারা উপাস্য হত || £/ ব্য 2৮ ১
গু * র্‌
তাহলে তারা জাহান্নামে প্রবেশ এগ ৩৪৬ সব
করতনা; তাদের সবাই তাতে দা (2১১%
০৯
স্থায়ী হবে। ০১১১০ ৫৯১ ৩৪9 ০১
১০০। সেখানে থাকবে তাদের | 417, , ১০ 6 25,৫17১, ১
আর্তনাদ এবং সেখানে তারা ” “৫৯ ১ ১ ০৯৯৩ ৯৯ পচ ৭
কিছুই শুনতে পাবেনা । 205257
ভে তসপর
১০১। যাদের জন্য আমার | ৬ ১০4 22০০ ১৫
নিকট থেকে পূর্ব হতে কল্যাণ 3 কি ৩৫ ০ ৩) ৭
নির্ধারিত রয়েছে তাদেরকে তা। 7১১2১১00১৫৫) জজ
র্‌ কোক ১2 | * ৩১? |
হতে দূরে রাখা হবে। যাক
১০২। তারা ওর রী ৩৭ ঞ% তা (295 লা বুুঙতজতল 2/ রব
শব্দও শুনতে পাবেনা এবং | পট? সে
সেখানে তারা তাদের মন যা। 2১১1১ ১০৮1 2722 12১
9০১৩৩৯১৬১১1 ৩৬৫১ 2৫1
চায় চিরকাল তা ভোগ করবে। | ১৮৮ পা ০ ও
১০৩। মহা-ভীতি তাদেরকে | : »/ ১2 ০৮৫৭ ৮০১ ত০৮ বা
ৰা ঞ 4, ক. লা ৬ লা
বিষাদ ক্লিষ্ট করবেনা এবং | 2 তত লে কোস্দে ঠ ও
মালাইকা তাদেরকে অভ্যর্থনা
ত্র ০ ০০ ৩ ৯ পাশগশগশাঁঁঁ-
