সূরা ২১ ঃ আম্বিয়া ৩৮৭ পারা ১৭
করবে এই বলে--&$ :এই ৮৮৮১৮১47১2৮ মর 52৫
তোমাদের সেই দিন যার পে 2%31৩2 ও | প্িী
প্রতিশ্বতি তোমাদেরকে দেয়া ০১১১৪ ১২৫ র্‌ ্ৈ ত্য |
হয়েছিল। ৩১০০৮ পা গত

মূর্তি পূজক এবং তাদের দেবতারা হবে
জাহান্নামের আগুনের জ্বালানী
আল্লাহ তা'আলা মাক্কাবাসী কুরাইশ মুশরিকদেরকে সম্বোধন করে বলেন ঃ
রর ৩০৯০ ৮১ ৩১১ ৬৫ ০১ ভি রণ তোমরা ও তোমাদের উপাস্য
মূর্তিগুলি জাহান্নামের আগুনের ইন্ধন হবে । যেমন মহান আল্লাহ বলেন $
রু ৰা মর
8% 22419 04০৩ 2১১৪১
ওর ইন্ধন হবে মানুষ ও পাথর । (সূরা তাহরীম, ৬৬ ঃ ৬) 'হাসাবু জাহান্নামা”
এর অর্থ হচ্ছে জাহান্নামের দাহ্য পদার্থ । মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ),

কাতাদাহ (রহঃ) প্রমুখ বলেন £ এর জ্বালানী। যাহহাক (রহঃ) বলেন 3

জাহান্নামের জ্বালানী বলার অর্থ এই যে, ওর ভিতর নিক্ষেপ করা হবে। (তাবারী

১৮/৫৩৬) মহামহিমান্বিত আল্লাহ বলেন ঃ

6১১% 2 281 5%%2 ০৬% ৩১১১১ ঠা
তোমরা এবং আল্লাহর পরিবর্তে তোমরা যাদের ইবাদাত কর সেগুলিতো
জাহান্নামের ইন্ধন; তোমরা সবাই তাতে প্রবেশ করবে। তারা যদি মা'বুদ হত
তাহলে তারা জাহান্নামে প্রবেশ করতনা।
স০৫।[৮১০১+১১1 2.5 লক 22
১১৯% ৬১৯ (৮ :৩১১৩০ ৫৯৬ ৮3
তাদের সবাই তাতে স্থায়ী হবে। সেখানে থাকবে তাদের আর্তনাদ ৷ যেমন
অন্যত্র রয়েছে ঃ
$০৮৪%%৬%)৬৮ ০৫
সেখানে তাদের জন্য থাকবে আতর্নাদ ও চীৎকার । (সূরা হুদ, ১১ ঃ ১০৬)
৩০১৮০১৫১623 ১? সেখানে তারা (এই আর্তনাদ ও চীৎকার ছাড়া) কিছুই
শুনতে পাবেনা ।
মা মামা . ৯০
