বারি
পূরা ২১ ঃ আম্বিয়া ৩৮৮ পারা ১৭
উত্তম প্রতিদান প্রাপ্তদের বর্ণনা
জাহান্নামের বাসিন্দাদের এবং তাদের বর্ণনা দেয়ার পর আল্লাহ তা'আলা
এখন সৎ লোক ও তাদের পুরস্কারের বর্ণনা দিচ্ছেন ৷ তিনি বলেন ঃ
ৰং রদ
০১১৪৫ ৬ এ৷র ৬০০০ ৮১ ঠা ৬৫৫০ ৩১64) $) যাদের জন্য
আমার নিকট পূর্ব হতে কল্যাণ নির্ধারিত রয়েছে তাদেরকে এ জাহান্নাম হতে
দূরে রাখা হবে। তাদের সৎ আমলের কারণে সৌভাগ্য তাদের অভ্যর্থনার জন্য
পূর্ব হতেই প্রস্তুত ছিল। ৫ দ্বারা করুণা ও সৌভাগ্য বুঝানো হয়েছে।
যেমন অন্যত্র রয়েছে ঃ "
রা পাচূলতলত ৪ »্ব গে 1 ' ১. রদ
১ 2) 3 (5০০০৩ | 1০০ | লে ডি
সৎ করর্শীলদের জন্য রয়েছে উত্তম প্রতিদান এবং অতিরিক্ত প্রদানও বটে ।
(সূরা ইউনুস, ১০ ঃ ২৬) অন্যত্র মহান আল্লাহ বলেন ঃ
০০ট ১) ৬০৯ গার 09
উত্তম কাজের জন্য উত্তম পুরস্কার ছাড়া আর কি হতে পারে? (সূরা আর
রাহমান, ৫৫ ৪ ৬০) তাদের দুনিয়ার আমল ভাল, তাই তারা আখিরাতে
পুরস্কার ও উত্তম বিনিময় লাভ করবে, শাস্তি থেকে রক্ষা পাবে এবং আল্লাহর
করুণা প্রাপ্ত হবে।
ডডে০ ০১০১৫ ১০৩১৬১৯৭৯6০ ৩ তের
তাদের জাহান্নাম হতে এত দূরে রাখা হবে যে, তারা ওর ক্ষীণতম শব্দও
শুনতে পাবেনা এবং জাহান্নামীদেরকে জ্বলতে/পুড়তেও দেখতে পাবেনা।
জান্নাতীরা জাহান্নামীদের চিৎকারের শব্দও শুনতে পাবেনা। তাদেরকে কষ্ট ও
বিপদাপদ থেকে দূরে রাখা হবে। শুধু এটাই নয়, বরং সেখানে তারা তাদের মন
যা চায় চিরকাল তা ভোগ করবে । বলা হয়েছে $
৩১৫৩৩ 41 ৬$£১। ৫ 0 29 এবং সেখানে তারা তাদের মন যা চায়
/ চিরকাল তা ভোগ করবে। অর্থাৎ তারা যে আযাবের ভয় করত তা থেকে তারা
রর রক্ষা পাবে এবং ওর পরিবর্তে যা ভালবাসত এবং আল্লাহর কাছে আশা করত তা
পেয়ে যাবে। বলা হয়েছে যে, এ আয়াত নাযিলের উদ্দেশ্য এই যে, যাদের
