সূরা ১৮ ঃ কাহফ ৩৯ পারা ১৫
আল্লাহর প্রতি গুহাবাসীদের ঈমান আনা
এবং তাদের প্রতি লোকদের আচরণ

এখান থেকে আল্লাহ তা'আলা আসহাবে কাহফের বিস্তারিত বর্ণনা শুরু
করেছেন ঃ তারা ছিল কয়েকজন যুবক । তারা সত্য দীনের প্রতি আকৃষ্ট হয় এবং
হিদায়াত লাভ করে। তাদের সময়ে বয়স্করা দীন থেকে দূরে সরে গিয়ে নিজেদের
খেয়াল খুশির অনুসরণ করে চলছিল এবং তারা (যুবকেরা) সত্য দীনের উপর
প্রতিষ্ঠিত ছিল। কুরাইশদের মধ্যেও এ রূপ ঘটেছিল যে, যুবকরা সত্যের
আহ্বানে সাড়া দিয়েছিল, কিন্তু বড়দের মধ্যে মুষ্টিমেয় কয়েকজন ছাড়া সবাই
ইসলাম কবুল করা থেকে সরে পড়েছিল ।

এখানে আল্লাহ সুবহানাহু আমাদের জানিয়ে দিলেন যে, গুহায় যারা অবস্থান
করছিল তারা ছিল যুবক। মুজাহিদ (রহঃ) বর্ণনা করেন £ আমাকে জানানো
হয়েছে যে, তারা বিভিন্ন পেশায় নিয়োজিত ছিল ৷ আল্লাহ তা'আলা তাদের হৃদয়ে
এই অনুভূতি জাগিয়ে তোলেন যে, আল্লাহকে তাদের ভয় করা উচিত । সুতরাং
তারা তার একাত্মবাদকে স্বীকার করে নেয় এবং এই সাক্ষ্য প্রদান করে যে, তিনি
ছাড়া আর কেহ ইবাদাত পাবার যোগ্য নেই। (ফাতহুল বারী ১/৬০) এখানে
রয়েছে ঃ 6৫৫ ১১) ? আমি তাদের সংপথে চলার শক্তি বৃদ্ধি করেছিলাম ৷ এ
ধরনের আরও আয়াত এবং হাদীসসমূহ দ্বারা দলীল গ্রহণ করে ইমাম বুখারী
(রহঃ) প্রমুখ সম্মানিত মুহাদ্দিসগণ বলেন যে, ঈমানের ত্বাস-বৃদ্ধি হয়ে থাকে৷
এর স্তরও তবাস-বৃদ্ধি হয়। (ফাতহুল বারী ৬/৪ ২৬) অন্যত্র রয়েছে ঃ

১৬-১২৩ ০৬০19 ৬৩৬ 25151১0.2। 92913

যারা সত পথ অবলম্বন করে আল্লাহ তাদের সত পথে চলার শক্তি বৃদ্ধি করেন
এবং তাদেরকে মুত্তাকী হওয়ার শক্তি দান করেন ৷ (সূরা মুহাম্মাদ, ৪৭ £ ১৭)
অন্য আয়াতে আছে ঃ

৩১৩৬১২৭296০) ১51০ 1201 ০১৩৭ ৮৫৬

অবশ্যই যে সব লোক ঈমান এনেছে, এই সূরা তাদের ঈমানকে বরধিত
করেছে এবং তারাই আনন্দ লাভ করছে । (সূরা তাওবাহ, ৯ ঃ ১২৪) অন্য এক
স্থানে রয়েছে ঃ

তেনে তে ঢম দে আও
