সূরা ২১ ঃ আম্বিয়া ৩৯০ পারা ১৭
দিতাম যে, আমরা মালাইকার পূজা করি, ইয়াহুদীরা উযাইরের (আঃ) পূজা করে
এবং খৃষ্টানরা ঈসার (আঃ) পূজা করে। তাহলে এরাও সবাই কি জাহান্নামে যাবে?
ওয়ালিদ ইব্ন মুগীরাসহ যারা ওখানে বসা ছিল তাদের সবার এই উত্তর খুব
পছন্দ হল। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনে এটা বর্ণনা করা
হলে তিনি বলেন ঃ যে নিজের ইবাদাত করিয়েছে সে'ই ইবাদাতকারীদের সাথে
জাহান্নামে যাবে। কিন্তু এই বুযুর্গ ব্যক্তিরা নিজেদের ইবাদাত করাননি।
আসলেতো এই লোকগুলি তাদের নয়, বরং শাইতানদের পূজা করছে। শাইতানই
তাদেরকে তাদের ইবাদাতের পন্থা বাতলে দিয়েছে। তার জবাবের সাথে সাথেই
আল্লাহ তা'আলা নিয়নোক্ত আয়াতটি নাযিল করেন ঃ

0 16-211 0 ১

০১৮০০৪১৩১১০ 6০ ৩৯১ ৬০০৭ 62405 ৬৫7০ ০১৩৩ ৩)
১ টেষ্ট ৮2 2 ৫৯? রঙ ল ল
৩১১৩০ কেলজ ৩ক£ঠ ০023 ঠেকে
যাদের জন্য আমার নিকট থেকে পূর্ব হতে কল্যাণ নির্ধারিত রয়েছে তাদেরকে
তা হতে দূরে রাখা হবে । তারা ওর কস্ষীণতম শব্দও শুনতে পাবেনা এবং সেখানে
তারা তাদের মন যা চায় চিরকাল তা ভোগ করবে। এ আয়াতটি ঈসা (আঃ),
উযাইর (আঃ) এবং তৎকালীন ধর্ম জাযক ও উপাসনালয়ের পাদ্রীদের ব্যাপারে
নাযিল হয়। তারা নিজেদেরকে, আল্লাহর একাত্মবাদ ও ইবাদাতে মশগুল
রাখতেন। কিন্তু তাদের পরবর্তীরা বিপদগামী হয়ে বিভ্রান্তির বেড়াজালে আটকে
পড়ে আল্লাহর পরিবর্তে তাদেরকে মাওলা নির্ধারণ করে নেয়। যারা মালাইকাকে
আল্লাহর কন্যা সন্তান সাব্যস্ত করে তাদের ইবাদাত করত তাদের ব্যাপারে আল্লাহ

সুবহানাহু অন্যত্র বলেন ঃ
্
০০ সপ পর্জ 15 ০ ষ্ঠ /7৮ সার 4100: ত্পলত ঞ ৫ 2,
এ গ০৮৪০০ ১৬ চর ৯৬৭1 0%9 0০2 %)। ৬০৩। 1৮৬
বলে তত রর পর ৮ ০/1+: 3 2%০০৫ ক ৯4 ৭1121
24 ৫ রা 3০2 ৬3 ৩৭৯» ৫, টা ন্‌
কে 0৪ ৬৫5 -৩৮৬৪০১৫ ভিত০ ৬% 25 ৬৬১ ৩৭১) ৩১৯৬১
পট স৫: 2 ও প্র ৬৭ সেসেদ
০৮৯৮১৫০০১৬৫ ৮722745৩১০৩ ৯১১ ৬% ১) 0)
, তারা বলে $ দয়াময় আল্লাহ সন্তান এহণ করেছেন ৷ তিনি পবিত্র মহান!
তারাতো তাঁর সম্মানিত বান্দা। তারা তার আগে বেড়ে কথা বলেনা; তারাতো
তাঁর আদেশ অনুসারেই কাজ করে ৷ তাদের সম্মুখে ও পশ্চাতে যা কিছু আছে তা
ডা আআ  ালআ0আ0|৬-জজ আআ ৩ ০৩০১১ ১১১০১১১০১১০১১০৩০৬০৩৬৯/| ৯ রোদন রা
