সূরা ২১ ঃ আম্বিয়া ৩৯৬ পারা ১৭
এর অর্থ হচ্ছে জান্নাতই হবে তাদের বাসস্থান। (তাবারী ১৮/৫৪৯) আবুল
আলীয়া (রহঃ), মুজাহিদ (রহঃ), সাঈদ ইব্‌ন জুবাইর (রহঃ), শা'বি (রহঃ),
কাতাদাহ (রহঃ), সুদ্দী (রহঃ), আবু সালিহ (রহঃ), রাবী ইব্‌ন আনাস (রহঃ)
এবং শাউরীও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন৷ (তাবারী ১৮/৫৪৯,
৫৫০) আল্লাহ সুবহানাহু বলেন ঃ
৩১১৩১ 2১] ২১ ।$৬ 0 6) (এতে রয়েছে বাণী, সেই সম্প্রদায়ের জন্য,
যারা ইবাদাত করে) অর্থাৎ আমি আমার বান্দা মুহাম্মাদের উপর যা অবতীর্ণ
করেছি তা অতি সহজ এবং পরিস্কারভাবে বর্ণিত হয়েছে, যাতে রয়েছে তোমাদের
হিদায়াতের জন্য পূর্ণ বিবরণ। অতএব যারা শুধু আল্লাহরই সম্তষ্টি কামনা করে
এবং শাইতান অথবা তার অনুসারীদের পদাংক অনুসরণ করা থেকে বিরত থেকে
যারা আল্লাহর ইবাদাত করতে চায় তাদের দিক নির্দেশনার জন্য এই কুরআনই
যথেষ্ট। তারা কিভাবে ইবাদাত করবে অথবা আল্লাহ তাদের কোন্‌ আচরণে সন্তষ্ট
তা এই গ্রন্থ পাঠ করে জেনে নিতে পারবে ।
রাসূল (সাঃ) ছিলেন পৃথিবীর জন্য রাহমাত স্বরূপ
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন £ 822% ১) ৩.5 (33
০১০০৭] হে নাবী! আমি তোমাকে বিশ্ব-জগতের প্রতি শুধু রাহমাত বা করুণা
রূপেই প্রেরণ করেছি। সুতরাং যারা এই রাহমাতের কারণে কৃতজ্ঞতা প্রকাশ
করবে তারা হবে দুনিয়া ও আখিরাতে সফলকাম । পক্ষান্তরে যারা অকৃতজ্ঞ হবে
তারা উভয় জগতে হবে ধ্বংসপ্রাপ্ত। যেমন মহান আল্লাহ বলেন ঃ
চ্ািকেহেক্েে 5 রা: ্ লস সাও তর এ ৩ ক
০7 515 4০১ 1229 10202 ৩০৯ ।2০% ০১৬4 ৫125 তো
চল ঙ&
সা ৮১ তল 0৮/9 / 2
ঠ1। ০০০০৯? ৬০৮০৫ দি
তুমি কি তাদের প্রতি লক্ষ্য করনা যারা আল্লাহর অনুগ্রহের বদলে
অকৃতজ্ঞতা প্রকাশ করে এবং তাদের সম্প্রদায়কে নামিয়ে আনে ধ্বংসের
আলয়ে - জাহান্নাম, যার মধ্যে তারা প্রবেশ করবে, কত নিকৃষ্ট এ আবাসস্থল!
(সূরা ইবরাহীম, ১৪ £ ২৮-২৯) কুরআনুল কারীমের গুণাবলী বর্ণনা করতে
গিয়ে আল্লাহ তা'আলা বলেন $
