চ
সূরা ২১ ঃ আম্বিয়া ৩৯৭ পারা ১৭
£।75 ৭১৮ ২ যা. টা ঢা ৮. তা
১151 ট ০৮০৯১ ০১১৭। ও ৮০৬23১৬০৬1৮ ০১৩০৭? 03
রে কৰে
১৯৫৬৬৫৩৫৩১5 ৩ড55] ৬০ 4 $৮0০% 1 ঠেঃ

(হে নাবী!) তুমি বলে দাও $ মু'মিনদের জন্য এটি (কুরআন) পথ-নিদেশি ও
ব্যাধির প্রতিকার / কিন্তু যারা অবিশ্বাসী তাদের কর্ণে রয়েছে বধিরতা এবং
কুরআন হবে তাদের জন্য অন্ধত্ব ৷ তারা এমন যেন তাদেরকে আহ্বান করা হয়
বহু দূর হতে! (সূরা ফুসসিলাত, ৪১ ঃ ৪৪)

ইমাম মুসলিম (রহঃ) বর্ণনা করেন, ইব্‌ন আবী উমার (রহঃ)
আমাদেরকে বলেন ঃ মারওয়ান ফাজারী (রহঃ) ইয়াযিদ ইব্‌ন কিসান (রহঃ)
থেকে, তিনি ইব্‌ন আবী হাযিম (রহঃ) থেকে, তিনি আবূ হুরাইরাহ (রাঃ)
থেকে শুনেছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলা হয়
৪ হে আল্লাহর রাসূল! আপনি মুশরিকদের জন্য বদ দু'আ করুন! তিনি
উত্তরে বলেন ঃ আমি লা'নতকারী রূপে প্রেরিত হইনি, বরং রাহমাত রূপে
প্রেরিত হয়েছি। (মুসলিম ৪/২০০৬)

বর্ণিত আছে যে, আমর ইব্‌ন আবী কুররাহ্‌ আল কিনদী (রহঃ) বলেন ঃ
হুযাইফা (রাঃ) মাদায়েনে অবস্থান করছিলেন এবং মাঝে মাঝে তিনি এমন কিছু
আলোচনা করছিলেন যা রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন।
একদা হুযাইফা (রাঃ) সালমান ফারসীর (রাঃ) নিকট আগমন করেন। তখন
সালমান (রাঃ) বলেন ঃ হে হুযাইফা (রাঃ)! একদা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম স্বীয় ভাষণে বলেছিলেন ঃ ক্রোধের সময় যদি আমি কেহকেও ভাল-
মন্দ কিছু বলি অথবা লা'নত করি তাহলে জেনে রেখ যে, আমিও তোমাদের
মতই একজন মানুষ। তোমাদের মত আমারও রাগ হয়। তবে হ্যা, যেহেতু
আল্লাহ্‌ আমাকে সারা বিশ্বের জন্য রাহমাত স্বরূপ পাঠিয়েছেন সেহেতু আমার
প্রার্থনা এই যে, আল্লাহ যেন কিয়ামাত দিবসে আমার এই শব্দগুলিকেও মানুষের
জন্য করুণার কারণ বানিয়ে দেন। (আহমাদ ৫/৩৩৭, আবু দাউদ ৫/৪৫,
মুসলিম ২৬০১)

প্রশ্ন জাগতে পারে যে, কাফিরদের জন্য কি করে তিনি রাহমাত হতে পারেন?
এর উত্তরে বলা যেতে পারে ঃ ইব্‌ন আব্বাস (রাঃ) হতে 222 হা ও গে
০১০৭০] এই আয়াতেরই তাফসীরে বর্ণিত আছে যে, মু'মিনদের জন্যতো তিনি
