সূরা ২১ ঃ আম্বিয়া ৩৯৮ পারা ১৭
দুনিয়া ও আখিরাতে রাহমাত স্বরূপ ছিলেন, কিন্তু যারা মু'মিন নয় তাদের জন্য
তিনি শুধু দুনিয়ায়ই রাহমাত স্বরূপ ছিলেন৷ তারা তারই রাহমাতের বদৌলতে
ভূমিকম্প হওয়া থেকে, আকাশ হতে পাথর বর্ষণ হওয়া হতে রক্ষা পেয়ে যায় যা
'পূর্ববর্তী অবাধ্য উম্মাতের উপর শাস্তি স্বরূপ এসেছিল ৷ (তাবারী ১৮/৫৫২)

১০৮। বল ঃ আমার প্রতি অহী রে চে মী) ।চরাতা

1) :৬7৮৬) ৮৩) ৩১১
হয় যে, তোমাদের মা'বুদ একই ০: রং

মা'বৃদ্; সুতরাং তোমরা হয়ে *2%1-চ-? ১62) ১2

৩১০০1: ০৩] |

যাও আত্মসমর্পনকারী । টব ০০? রদ ৬)
দু ন্যণ

৩৮৮০১১০

১০৯। যদি তারা মুখ ফিরিয়ে ১2522 ১24 1১৫ 2৫

নেয় তাহলে তুমি বল £ আমি ০০১ [03৬ 1৮7৮ ৩৮ ন

তোমাদেরকে যথাযথভাবে | ৪, গা 7, ১1212 সু ॥০

জানিয়ে দিয়েছি এবং | ৮৪৮ 62১) ৩)3 2 7০৩৬০

তোমাদেরকে যে বিষয়ে তে

প্রতিশ্রুতি দেয়া হয়েছে, আমি ০ চেক
জানিনা, তা আসন্ন, না দূরস্থিত। |

১১০। তিনি জানেন যা কথায় । (১2, ১:০৭) ৮1১ (৫

ব্যক্ত কর এবং যা তোমরা ৩১৮৮) ০2 9৬4 পেস ০০)"

গোপন কর । 2 4 ৮১7৮৮ ০০৮

০১১৫৩ ৫ রণ ?

১১১। আমি জানিনা, হয়ত এটা | ,১র্চ 222, (6 7, ১৩

তোমাদের জন্য এক পরীক্ষা 2০০ ০০০ 632) ৩)591

এবং জীবন উপভোগ কিছু 27:

কালের জন্য । ৮১৯ ০)/৮ ৫3

১২ ৭৮ সা তল চর সা

আমার রাব্ব! আপনি ন্যায়ের | ” “3 ০ ০ ৩৮৫

জাত বাজ বা 05৮10 1 পর 1 সস

” আমাদের রাব্বতো দয়াময়! | ৩৭ ৩০ ০০2০) ৮
