সূরা ১৮ ঃ কাহফ ৪০ পারা ১৫
১০১) ৩ ৩০2) 551533

যেন তারা তাদের ঈমানের সাথে ঈমান বৃদ্ধি করে নেয় ৷ (সূরা ফাত্হ, ৪৮ ঃ
৪) কুরআনুল কারীমে এ বিষয়ের উপর আরও বহু আয়াত রয়েছে।

বর্ণিত আছে যে, এই যুবকরা ঈসা ইবৃন মারইয়ামের (আঃ) দীনের উপর
ছিলেন। এ সব ব্যাপারে আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন । তবে বাহ্যতঃ
জানা যাচ্ছে যে, ইহা ঈসার (আঃ) পূর্বযুগের ঘটনা । এর একটি দলীল এও যে,
যদি এ যুবকরা খৃষ্টান হতেন তাহলে ইয়াহুদীরা এত মনোযোগ ও গুরুত্বের সাথে
তাদের অবস্থাবলী লিপিবদ্ধ করে রাখতনা এবং অন্যদেরকে অবহিত করারও চেষ্টা
করতনা। ইব্‌ন আব্বাসের (রাঃ) বরাতে ইতোপূর্বে বর্ণিত হয়েছে যে, মাক্কার
কুরাইশরা তাদের দু'জন প্রতিনিধিকে ইয়াহুদী আলেমদের কাছে পাঠিয়েছিল।
তাদের উদ্দেশ্য ছিল ইয়াহুদী আলেমরা যেন তাদেরকে এমন কতগুলি কথা বলে
দেয় যা তারা মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করবে। তখন
ইয়াহুদী আলেমরা প্রতিনিধিদ্বয়কে বলেছিল ঃ তোমরা তাঁকে গুহাবাসীদের ঘটনা ও
যুলকারনাইনের ঘটনা জিজ্ঞেস করবে এবং রূহ সম্পর্কেও প্রশ্ন করবে। এর দ্বারা
জানা যাচ্ছে যে, ইয়াহুদীদের কিতাবে এর বর্ণনা ছিল এবং এ ঘটনা তারা জানত ।
এটা যখন প্রমাণিত হল তখন এটা স্পষ্টভাবে বলা যেতে পারে যে, ইয়াহুদীদের
কিতাবতো খৃষ্টানদের কিতাবের পূর্বের। এসব ব্যাপারে আল্লাহ তা'আলাই সঠিক
জ্ঞানের অধিকারী ৷ এরপর মহান আল্লাহ বলেন ঃ

০১১919 ৩১৮০ ৬% 00615651১26 ১) 45945 ৩০ ০:১%% $ (আর আমি
তাদের চিত্ত দৃঢ় করেছিলাম; তারা যখন উঠে দাঁড়াল তখন বলল £$ আমাদের
রাবব আকাশমন্ডলী ও পৃথিবীর রাব্ব) আমি তাদেরকে তাদের কাওমের
বিরোধিতার উপর ধৈর্য ধারণের ক্ষমতা দান করেছিলাম তারা নিজেদের দেশ
ত্যাগ করে এবং আরাম ও শান্তি সম্পূর্ণরূপে বিসর্জন দেয়।

পূর্ব যুগীয় কোন কোন মনীষীর বর্ণনা রয়েছে যে, এই লোকগুলি রোম
সম্রাটের সন্তান এবং রোমের নেতৃস্থানীয় লোক ছিলেন । একবার তারা তাদের
কাওমের সাথে উৎসব উদযাপন করতে গিয়েছিলেন। বাদশাহর নাম ছিল
দাকিয়ানুস। সে অত্যন্ত উদ্ধত ও কঠোর প্রকৃতির লোক ছিল । সে সকলকে
শির্কের শিক্ষা দিত এবং মূর্তি পূজা করতে বাধ্য করাতো ৷ এই যুবকগণও
তাদের বাপ-দাদাদের সাথে এই উৎসব মেলায় গিয়েছিলেন । প্রতি বছর তারা
একবার সেখানে যেত এবং তাদের মূর্তির পূজা করত ও তার নামে পশু কুরবানী
