সূরা ২২ $ হাজ্জ ৪০৮ পারা ১৭
করার জন্য । আমি যা ইচ্ছা করি৷ : ৫: ৬ ১০ পর»
রত ০৮/- $
তা এক নির্দিষ্ট কালের জন্য 0 / ” রর স্ঠ 7
মাতৃগর্ভে স্থিতি রাখি, তারপর। %৪ (1. )270৫2£5023 ১৬১৭4
১ 2১|
আমি তোমাদেরকে শিশু রূপে ৷ ০ যু
বের করি, পরে যাতে তোমরা 12120) এ 2৮ ১৫৭৫১
১ ১০৯৭২) | ও 2০
পরিণত বয়সে উপনীত হও; ৷ | র্‌ রণ ৭ ঠ ৰচ
তোমাদের মধ্যে কারও মৃত্যু? ঠ% ৫১৮৭ ৬ 23 ৬!
ঘটানো হয় এবং তোমাদের মধ্যে এ
ঞ পে ] কে ্ ঞ রে
কেহকে প্রত্যাবৃত্ত করা হয় ০৭) 055 ৩) ১%৪ 2০
তীনতমাবরসে বারফিলে তারা ০ ৮ পা ইস
যা কিছু জানত সে সম্বন্ধে তারা৷ 22১ চা ১৭৯৪ চে পিস্র ১2
অজানা কেন তম তিক ০১১ ১ ১০ ৫
দেখ শুস্ক, অতঃপর তাতে আমি ১৮ 8০৭6 ৩%ট। ৬? 3
বারি বর্ষণ করলে তা শস্য শ্যামল _ 2%%১,। _ 1০১1০ বো
হয়ে আন্দোলিত ও স্ফীত হয় ? 2) গল উঠত তারা!
এবং উদগত করে সর্ব প্রকার। _, : ৫১৬ . 2 ৫/£- 2১/
নয়নাভিরাম উদ্ভিদ । ভে ০ 0৪ ৬৫ ০০০০5 ০4%
৬। এটা এ জন্য যে, আল্লাহ | %1- £&.%)--1 ৫1 711
সত্য এবং তিনিই মৃত্যুকে জীবন 4০13 ১717১ ৫০১| ০০০১১০
দান করেন এবং তিনি সর্ব), ৬ ॥- ৫ «: ১১৩ ১)
বিষয়ে শক্তিমান । ৰৈ ০৮০০১০০০৪০১ 4
৭। আর কিয়ামাত নয সরস সম
এতে কোন সন্দেহ নেই এবং | ৮৪০ ১ “2 14৮1 ৩1১:
কবরে যারা আছে তাদেরকে | .: 22 -,- ১. 1:17,
আল্লাহ্‌ নিশ্চয়ই পুনরুত্খিত। ৩৫ “লে ২১] ০13 ৯
করণ ন্ট
'বন। ১ | কৃ
