পা 00
সূরা ২২ ঃ হাজ্জ ৪১০ পারা ১৭
পর্যন্ত মাংসপিন্ডের আকারে অবস্থান করে। এরপর আল্লাহ সুবহানাহু একজন
মালাককে চারটি জিনিস লিখে দেয়ার জন্য পাঠিয়ে দেন৷ তা হল রিয্‌ক, আমল,
হায়াত এবং সৌভাগ্যবান অথবা হতভাগা হওয়া ৷ তারপর তাতে রূহ ফুঁকে দেয়া
হয়। (ফাতহুল বারী ৬/৪১৮, মুসলিম ৪/২০৩৬)
শিশু থেকে বৃদ্ধ বয়সে রূপান্তর
- », » ঠ
১৮ ৮৭৫ 5 এরপর ওটা শিশু রূপে জন্ম গ্রহণ করে। এঁ সময় না থাকে
তার কোন জ্ঞান এবং না থাকে কোন বোধশক্তি । সে অত্যন্ত দুর্বল থাকে এবং
অঙ্গ প্রত্যঙ্গে কোন শক্তি থাকেনা । তারপর আল্লাহ সুবহানাহু ওয়া তা'আলা তাকে
বড় করতে থাকেন এবং মাতা-পিতার অন্তরে তার প্রতি দয়া ও মমতা ঢেলে
দেন। তারা রাত-দিন সব সময় তারই চিন্তায় মগ্ন থাকে । বহু কষ্ট সহ্য করে
তারা তাকে লালন পালন করে।
/ “ লে নে 4
1 122) গে অতঃপর সে যৌবনে পদার্পন করে এবং সুন্দর রূপ
এ এ 3৭০৫৭ নন রর নে
ধারণ করে। 2৮ 0)%%1 0) ১%১ ৬৫ 0029 ৬9৫8 ৬:৫১ ₹০2 3 কেহ কেহ
। যৌবন অবস্থায়ই মৃত্যুর ডাকে সাড়া দেয়, আবার কেহ কেহ অতি বার্ধক্যে
পৌছে। তখন তার জ্ঞান-বুদ্ধিও লোপ পায় এবং শিশুর মত দুর্বল হয়ে পড়ে।
পূর্বের সমস্ত জ্ঞান সে হারিয়ে ফেলে ৷ যেমন আল্লাহ্‌ তা'আলা বলেন ঃ
৫ সমস ১০: ০০: লে চোর ১ 1
চেল শি ই ৮৯০১৬ ৬৫ টেন শি ৬০০৬০ পল তত) মাত
লং চা জন ০১৮৯০ ুরত।ত দু 4 গত ৫
দত পপ 925 ০৪ ০ তলের 2৯09 22০ | ১৭৫ ৬?
আল্লাহ! তিনি তোমাদেরকে সৃষ্টি করেন দুর্বল অবস্থায়; দুর্বলতার পর তিনি
দেন শক্তি, শক্তির পর আবার দেন দুরর্লতা ও বাধর্ক্য । তিনি যা ইচ্ছা সৃষ্টি করেন
এবং তিনিই সরর্জ্ঞ, সরবর্শক্তিমান । (সূরা রম, ৩০ ঃ ৫৪)
মৃতকে জীবিত করার আর একটি উদাহরণ
মৃতকে জীবিত করার উপরোক্ত দলীল বর্ণনা করার পর আল্লাহ তা'আলা
আরও একটি দলীল বর্ণনা করেছেন। তিনি বলেন ঃ
8642 ৬2১9 ঠ%%? তোমরা ভূমি দেখে থাক শুস্ক, অতঃপর ওতে আমি
বারি বর্ষণ করি। ফলে তা শস্য-শ্যামল হয়ে আন্দোলিত ও স্ফীত হয় এবং উদগত
| ্ে৷_ফ্িু,
