সুরা ২২ ঃ হাজ্জ ৪১২ পারা ১৭
মে ৯ তা সন পা তত পা
5 তে ও 262] চে ৩০05 ৪4০ 6৮55 310] ৩%৩৬3

৫ ৯» তু ? ঢা র্‌ বা চিত 11 ক ু
চেল ৯ দল 0? 5 ই 0গ ৬৬১ চও4। $১৬০৩ 03
এ ৫ বে ৩22141৫4142. 101৫6 5 2৫3 ল ৰ নে চনে তলত

, ৩১৩৩১ ৭৫ পি ) 1১৮ চা লেস ১2০০১ 02 ৬ গন
আর সে আমার সম্বন্ধে উপমা রচনা করে, অথচ সে নিজের সৃষ্টির কথা ভুলে
যায় । বলে $ অস্থিতে কে প্রাণ সঞ্চার করবে যখন ওটা পচে গলে যাবে? বল $£
ওর মধ্যে প্রাণ সঞ্চার করবেন তিনিই যিনি ওটা প্রথমবার সৃষ্টি করেছেন এবং
তিনি প্রত্যেকটি সৃষ্টি সম্বন্ধে সম্যক পরিজ্ঞাত । তিনি তোমাদের জন্য সবুজ বৃক্ষ
হতে আউঙন উৎপাদন করেন এবং তোমরা ওটা দ্বারা প্রজ্জলিত কর ৷ (সূরা

ইয়াসীন, ৩৬ ঃ ৭৮-৮০) এ ব্যাপারে আরও বহু আয়াত রয়েছে ।

_৮। মানুষের মধ্যে কেহ কেহ] . ১, .: .. ৫ ্
আল্লাহ সমন্ধে বিতন্ডা করে, ৩ 0৯৬৭ ৬০ ০৮ | ০231
তাদের আছে জান না সত ০৩১২১

। আছে পথ নির্দেশক, আর না | ১ ১ 5৩৬৯ ১ ১ ৷ 2৯৭ 2১1
আছে কোন দীপ্তিমান কিতাব।
- ৮৬1 1
৯। সে বিতন্ডা করে ঘাড় ্দচ্া
1১৮৮৬১৮৯২১1 ৮০৭২৮, নে চে
বাঁকিয়ে, লোকদেরকে আল্লাহর ৩৯৮৫ ৬০ ০৯৯ ক ৫) ০৭
পথ হত করার জন 1 ১৩১
তার জন্য রয়েছে লাঞ্ছনা। | ৭৯25০% ঠেলে 2০১৭ ৩%%১ |
ইহলোকে এবং কিয়ামাত যু
৯১ তব তল. (তত প্ক। লাঁ। ₹০ত/
দিবসে আমি তাকে আস্বাদন উ৪৮ে০। ৩1৩০ ০৮৯2
করাব দহন যন্ত্রণা ৰ্
১০। (সেদিন তাকে বলা | 1-:-:2)- ১.৫, 7!
হবে) এটা তোমার কৃতকর্মের | ৩1? ৩৩৭ ৩০৩৩ পে ০১১ ন'
ফল। কারণ আল্লাহ বান্দাদের ঢু চে
প্রতি অত্যাচার করেননা। ১৯৭৩ 2১১৬৯ ১৮ ৩১।
