আমা,
সূরা ২২ $ঃ হাজ্জ ৪১৪ পারা ১৭
পাও যে, তারা দষ্তভরে ফিরে যায় । (সূরা মুনাফিকুন, ৬৩ ঃ ৫) লোকমান (আঃ)
স্বীয় পুত্রকে বলেছিলেন ঃ
র্‌ ন৫৫১১১১৫ ২) ৷
০০১ ৩ ৩০০ তি চা ১3

অহংকার বশে তুমি মানুষকে অবজ্ঞা করনা । (সূরা লুকামন, ৩১ ঃ ১৮) অর্থাৎ
নিজেকে বড় মনে করে তাদেরকে দেখে অবজ্ঞা করনা ৷ অন্যত্র আল্লাহ সুবহানাহু
ওয়া তা'আলা বলেন ঃ

পা পা 7? ন্। 2 তা
222 609 12202 ৩০০1১]?

যখন তার নিকট আমার আয়াত আবৃত্তি করা হয় তখন সে দষ্ভরে মুখ
ফিরিয়ে নেয় ৷ (সূরা লুকমান, ৩১ ঃ ৭)

2১) ৮৫ ৬০ 04১ (লোকদেরকে আল্লাহর পথ হতে ত্রষ্ট করার জন্য)
সম্ভবতঃ এর দ্বারা উদ্দেশ্য এও হতে পারে £ আমি তাকে এরূপ দুশ্চরিত্র এ জন্যই
করেছি যে, সে যেন পথনভ্রষ্টদের সরদার হয়ে যায়।
৩১৪৬০১৪৮০৮১ ৬১৮৭ ৩1 72১01 220 4255%5 ৮ 6১১১ 0 এ

তার জন্য দুনিয়ায়ও লাঞ্ছনা ও অপমান রয়েছে, যা তার অহংকারের
প্রতিফল ৷ এখানে সে অহংকার করে বড় হতে চাচ্ছিল । আমি তাকে আরও ছোট
করে দিব। এখানেও সে তার উদ্দেশ্য সাধনে ব্যর্থ হবে। আর আখিরাতেও
জাহান্নাম তাকে গ্রাস করবে। তাকে ধমকের সুরে বলা হবে $

১৬০৭] ১6) 0০১7 ৭0১ ৬9 এটা তোমার কৃতকর্মের ফল । আল্লাহর সত্তা
যুল্ম হতে পবিত্র । যেমন আল্লাহ তা'আলা বলেন ঃ

কে ঞ ঢ 2১৫ »৫ 1 ৫ ঞ ল্ব ৮0 9,401 ঞ 4২১:১২৫
্ূ | ৬৩১০০ গা বা 2) ০১১ 124--2 দি নে পিল | রন 122 ৩৬ )) ৮৮ ৬ ৮ত৩০

"৮ 2৫১৫ ঞ / পা ৰ্ৰঃ ্ ঞ রন ৯: ১1 না 21 ঞ 41

০%১৬% ৬৮১ ৮।৫১ 8৪) ৮৫ হল ০০৩) ৩১)

(বলা হবে) তাকে ধর এবং টেনে নিয়ে যাও জাহান্নামের মধ্যস্থলে । অতঃপর
তার মাথার উপর ফুটন্ত পানি ঢেলে দিয়ে শাস্তি দাও ৷ এবং বলা হবে £ আস্বাদন
কর, তুমিতো ছিলে সম্মানিত, অভিজাত ৷ এটাতো ওটাই, যে বিষয়ে তোমরা

সন্দেহ করতে । (সূরা দুখান, ৪৪ ৪ ৪৭-৫০)
