সূরা ২২ ঃ হাজ্জ ৪১৬ পারা ১৭
এবং ওর উপরই প্রতিষ্ঠিত থাকে, আর ক্ষতি হলে ওটা পরিত্যাগ করে পূর্বাবস্থায়
ফিরে যায়।

ইব্ন আব্বাস (রাঃ) ০৮: 0০ ৯১। ৬ ডি ৬৭ 1 ০2? এ আয়াতের
ব্যাখ্যায় বলেন যে, কেহ কেহ হিজরাত করে মাদীনায় গমন করত। সেখানে
গিয়ে যদি তার স্ত্রী ছেলে সন্তান প্রসব করত এবং জীব-জন্ত যেমন পোষা প্রাণী,
ঘোড়া ইত্যাদি ও ধন সম্পদে বারাকাত হত তাহলে তখন বলত ঃ এটি খুবই
ভাল দীন। আর এরূপ না হলে তারা বলত ৪ঃ এই দীনতো খুবই খারাপ ।

(ফাতহুল বারী ৮/২৯৬)

আউফী (রহঃ) ইব্ন আব্বাস (রাঃ) থেকে বর্ণনা করেছেন যে, এ ধরনের
লোকও ছিল যারা মাদীনায় আসত, অতঃপর সেখানে কোন বালা মুসীবাত এলে,
মাদীনার আবহাওয়া স্বাস্থ্যের প্রতিকূল হলে, ঘরে কন্যা সন্তান জন্মগ্রহণ করলে
এবং সাদাকাহর মাল না পেলে শাইতানের ওয়াসওয়াসায় পড়ে যেত এবং
পরিস্কারভাবে বলে ফেলত $ঃ এই দীনেতো শুধু কাঠিন্য ও দুর্ভোগই রয়েছে। আর
এর বিপরীত হলে তখন বলত ঃ এ দীন-ধর্ম পালন শুরু করার পর আমি উত্তম
| জিনিসই প্রত্যক্ষ করছি। (তাবারী ১৮/৫৭৫)

%৬?% ৩৫ ৩%%। (সে তার পূর্বাবস্থায় ফিরে যায়) মুজাহিদ (রহঃ) এ
আয়াতের ব্যাখ্যায় বলেন যে, সে তখন হয়ে যায় ধর্মত্যাপী কাফির । (তাবারী
১৮/৫৭৬) অতঃপর আল্লাহ তা'আলা বলেন ঃ

১ 15 না নু

টে ৩1) 9 ০১১ ৪তেট। 9 ১১) ০ এর ফলে সে দুনিয়া
থেকে কোনই লাভবান হতে পারেনা। আর আখিরাতেও আল্লাহর প্রতি অবিশ্বাস

ও কুফরীর কারণে হবে সর্বাধিক ক্ষতিগ্রস্ত। সে হবে অপমানিত ও অপদস্থ
আল্লাহ্‌ তা'আলা বলেন যে, ইহাই হচ্ছে সর্বোচ্চ ক্ষতি । কারণ ৩১১ ৪1১24
১৯৫২2 % 5 8৮ % ৫ 2। সে আল্লাহকে বাদ দিয়ে এমন সব দেব-দেবী
ও মূর্তির ইবাদাত করছে যারা তার ডাকে সাড়া দেয়না, কোন সাহায্য করতে
কিংবা আহার যোগাতেও পারেনা। তারা না পারে উপকার করতে, আর না

পারে ক্ষতি করতে ।
রা ররেহেজেজেজেজডেজেজেছ যয াা।। গু উচু, যো
