সূরা ২২ ঃ হাজ্জ ৪১৭ পারা ১৭

১3 ৬৫ ৩ঠো 8%$ ৬%।১£539 সে এমন কেহকে ডাকে যার দ্বারা সে
উপকারের চেয়ে ক্ষতিগ্রস্তই হয় বেশি। ১১০ 4 3 ৩57 ০ (কত
নিকৃষ্ট এই অভিভাবক এবং নিকৃষ্ট এই সহচর!) মুজাহিদ (রহঃ) বলেন ঃ তারা
হল মূর্তি ৷ (তাবারী ১৮/৫৭৯) তারা আল্লাহকে বাদ দিয়ে এমন কেহকে তাদের
বন্ধু রূপে গ্রহণ করেছে যারা না পারে কোন সাহায্য করতে আর না পারে
সহযোগিতা করতে ।

%০% 2১৫৩ ঠো £%$ ৬র%1১১১৩ তারা এমন যে, তাদের প্রতি আশা-ভরসা
করে মূর্তি পূজকরা তাদের মূল্যবান সময় ইবাদাতে ব্যয় না করে শুধু সময়ের
অপচয় করেছে ।

১৪ । যারা ঈমান আনে ও [7 ,:. দা
সৎ কাজ করে আল্লাহ | ৮০7 সে ০2৩৪১ ৩1৭
তাদেরকে দাখিল করবেন | _ __ লা ক,
জান্নাতে, যার নিম্নদেশে ০ তা তা তুলনা জল]
নদী প্রবাহিতঃ আল্লাহ যা ০

22 লা ১ চর চে
ইচ্ছা তা'ই করেন। ১১০ ০৭০০৬১ ৩) ১১

সৎ আমলকারীদের জন্য রয়েছে পুরস্কার

মন্দ লোকদের বর্ণনা দেয়ার পর আল্লাহ তা'আলা ভাল লোকদের বর্ণনা
দিচ্ছেন ঃ যাদের অন্তরে বিশ্বাসের জ্যোতি রয়েছে এবং যাদের আমলে সুন্নাত
প্রকাশ পায়, যারা সৎকাজের দিকে অগ্রসর হয় ও মন্দ কাজ হতে দূরে থাকে
তারা সুউচ্চ জান্নাতের প্রাসাদ লাভ করবে এবং উচ্চ মর্যাদায় সমাসীন হবে ।
কেননা তারা সুপথ প্রাপ্ত। তাদের ছাড়া অন্যরা হল বিপদগামী ।

১১১ ৫ 0৫১%% 2১ $) মহান আল্লাহ যা ইচ্ছা করেন তা'ই হয়। তার
কাজে বাধা দেয়ার কেহই নেই ।

"ও য়ে মনেকরে আল্লাহ।) ১:০৮ 17১-:০ -..
কখনই দুনিয়া ও আখিরাতে | টে ৬০ ০৮ ০ ৩2০১০
