সূরা ২২ ঃ হাজ্জ ৪১৯ পারা ১৭
ণ্ঃ১তে রণ 2৫ 2তহ 1 311 17127 ্ রো 7
১৬291225572%35 25১১ 8১ 6171 ০2595 243 পে ০)

নিশ্চয়ই আমি আমার রাসূলদেরকে ও মু'মিনদেরকে সাহায্য করব পাির্ব
জীবনে এবং যেদিন সাক্ষীগণ দন্ডায়মান হবে ৷ (সূরা মু'মিন, ৪০ £ ৫১) এখানে
মহান আল্লাহ বলেন ঃ

(১5 ৫ ৪৬ 0৫৪8৩ 00 0১১2%$ তারা রজ্জু বেঁধে গলায় ফাস লাগিয়ে
দিক, পরে রজ্জু বিচ্ছিন্ন করুক, অতঃপর দেখুক, তাদের প্রচেষ্টা তাদের
আক্রোশের হেতু দূর করে কিনা! মহামহিমান্বিত আল্লাহ বলেন ঃ

2০3 | ১গ% ৩১৬49 এই কুরআনকে আমি অবতীর্ণ করেছি যার
আয়াতগুলি শব্দ ও অর্থের দিক দিয়ে খুবই স্পষ্ট। তার পক্ষ হতে তার বান্দাদের
উপর এটা প্রমাণপত্র।

১৪১২ ৩০ 6১৬৫ 2১) &1% পথ প্রদর্শন করা আল্লাহ তা'আলারই হাতে ৷
তিনি যাকে চান তাকে বিপদগামী করেন এবং যাকে চান তাকে সরল সঠিক পথ
প্রদর্শন করেন। ইহা করার ব্যাপারে তার পূর্ণ স্বাধীনতা রয়েছে এবং যখন খুশি
তখন করতেও সক্ষম ।

৮১১০১ ৮১ । ল্ 67 2 ৰ্
৩৮০১০ ০9 0০০ ০ চলে ঠ

তিনি যা করেন সেই বিষয়ে তাঁকে প্রশ্ন করা যাবেনা; বরং তাদেরকেই প্রশ্ন
করা হবে ৷ (সূরা আম্বিয়া, ২১ £ ২৩) তিনি সবারই বিচারপতি ৷ তিনি ন্যায়
বিচারক, প্রবল প্রতাপান্বিত, বড়ই নিপুণ, শ্রেষ্ঠত্বের অধিকারী ও সর্বজ্ঞাতা ৷ তার
কাজের উপর কেহ কোন অধিকার রাখেনা ৷ তিনি যা চান তা'ই করেন, সবারই
তিনি হিসাব গ্রহণকারী ।

১৭। যারা ঈমান এনেছে । _. :। . ১2০ (1

এবং যারা ইয়াহুদী হয়েছে, | ৯ ৭ 3 ৫ ৷) ৩) নব

যারা সাবিয়ী, খৃষ্টান পাটি ১1
গ (১) ৬ | ৮ এ | রে | 1] রব

অগ্নিপূজক এবং যারা!” রস স১

মুশরিক - কিয়ামাত দিবসে | ঠ কী

আল্লাহ্‌ তাদের মধ্যে তো পেট 5 ০
