সূরা ২২ ঃ হাজ্জ ৪২০ পারা ১৭
অমল যা াাাা
নিশ্চয়ই আল্লাহ প্রত্যেক। 2১৪ প্লে চে ৰা
জিনিসের উপর সাক্ষী । ১১০০১১১৫৩০০ ২ ৮ ১

১6566 0৪ ০০ ৭১1৬)
আল্লাহ তা'আলা কিয়ামাত দিবসে ফির্কাবাজী বাতিলপন্থীদের
বিচারের সম্মুখীন করবেন

এরপর আল্লাহ তা'আলা ধর্মবিশ্বাসী মু'মিন এবং অন্যান্য বাতিল পন্থী যেমন
ইয়াহুদী, সাবিয়ীন ইত্যাদি লোকদের বর্ণনা করছেন। তাদের ব্যাপারে আমরা
সূরা বাকারায় (২ ঃ ৬২) আলোচনা করেছি এবং উল্লেখ করেছি যে, তারা এঁ সব
লোক যারা দীনের ব্যাপারে মতভেদের সৃষ্টি করেছে। তাদের মধ্যে আরও আছে
খৃষ্টান, মা'জুসীসহ আরও অনেকে যারা আল্লাহকে বাদ দিয়ে অথবা তাকেসহ
অন্যান্যদের ইবাদাত করে।

০১%৩৮০০ এর বর্ণনা, মতভেদসমূহ সূরা বাকারাহর তাফসীরে বর্ণিত হয়েছে।
7০৮৯) 2১93 £৬০2% 0০3 এখানে মহান আল্লাহ্‌ বলছেন $ বিভিন্ন ধর্মাবলম্বীদের
ফাইসালা কিয়ামাতের দিন পরিস্কার হয়ে যাবে। তিনি ঈমানদারদেরকে জান্নাত
প্রদান করবেন এবং কাফিরদেরকে জাহান্নামে প্রবেশ করাবেন ৷ সবারই কথা ও
কাজ, প্রকাশ্য ও গোপনীয় সবকিছুই তার কাছে প্রকাশমান ।

'১৮। তুমি কি দেখনা যে, . .. (:,, ছে ৮) চে
আল্লাহকে সাজদাহ করে| ৩ ৬৫ ৭ ০৭০০৪ ৬০ ৩29 দে ৭৭
যা কিছু আছে রণ যা হত

2১ ৬।।ূ০ ৬০ ০ ৯/শ/শ ৩৬৬ নম)
আকাশমন্ডলীতে ও | চপল] 3 ৬8১১ 0 ৬৫3 সঃ
নক্ষত্রমন্ডলী, পবর্তরাজি, | 442)? 024192১2431 9 ১4৫]?
বৃক্ষলতা, জীব-জম্ভ এবং » ; গে
সাজদাহ করে মানুষের $? (24 ] 2% 2১2 9 9৩41 ?
মধ্যে অনেকে? আবার
অনেকের প্রতি অবধারিত

তে মা ্স্্ এ স্তক্স্স্স্স্স্ম্স্স্ম্ম্ম্ম্স্স্স্ম্ম্ম..,ু সু সন নন নন” মাক ছ কাজ
