সূরা ২২ ঃ হাজ্জ ৪২৩ পারা ১৭
০০) 2? ১১9 ৩6419 (জীব-জম এবং সাজদাহ করে মানুষের মধ্যে
অনেকে) মুসনাদ আহমাদে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ তোমাদের পশুর পিঠকে তোমরা কথা বলার স্থান বানিওনা ৷ কেননা বহু
সওয়ারী পশু রয়েছে যারা সওয়ার অপেক্ষাও ভাল হয় এবং বেশি যিক্রকারী হয়ে
থাকে। (আহমাদ ৩/৪৪১) মানুষের মধ্যে অনেকে আল্লাহকে সাজদাহ করে ।

৩ ৯20 $4 %2/$ আবার তাদের মধ্যে অনেকে এমনও আছে যে,
তাদের উপর আল্লাহর শাস্তি অবধারিত হয়েছে। তারা অহংকার করে ও উদ্ধত
হয়। ঘোষিত হচ্ছে ঃ

টাল ৯-২ ৪ ১/ ৯ ঞ, দশ

7৫9 ৮০০৮ 2১) ৩) 7৮৫ ৬৫ &০% £১। ৩৫৪৪ ৬৫% আল্লাহ যাকে
হেয় করেন তার সম্মানদাতা কেহই নেই । তিনি যা ইচ্ছা তা'ই করেন।

আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ£ আদম-সন্তান যখন সাজদাহর আয়াত তিলাওয়াত করে সাজদাহ করে
তখন শাইতান সরে গিয়ে কাদতে শুরু করে এবং বলে ঃ হায় আফসোস! ইব্ন
আদমকে সাজদাহ করার হুকুম দেয়া হয়েছে এবং সে সাজদাহ করেছে, ফলে সে
জান্নাতী হয়েছে। পক্ষান্তরে, আমাকে সাজদাহ করতে বলার পর আমি অস্বীকার
করেছি, ফলে ধ্বংসপ্রাপ্ত হয়ে জাহান্নামী হয়ে গেছি। (মুসলিম ১/৮৭)

খালিদ ইব্ন মা'দান (রাঃ) থেকে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন ঃ সূরা হাজ্জকে অন্যান্য সূরাসমূহের উপর এই ফাযীলাত দেয়া
হয়েছে যে, তাতে দু'টি সাজদাহ রয়েছে। (আল মারাসিল ৭৮, আহমাদ ১৭৪১৩)

হাফিয আবূ বাকর আল ইসমাঈলী (রহঃ) আবুল জাহাম (রহঃ) থেকে বর্ণনা
করেন যে, উমার (রাঃ) হুদায়বিয়ায় অবস্থান করার সময় এই সূরাটি পাঠ করেন
এবং দু'টি সাজদাহ করেন। অতঃপর তিনি বলেন ঃ£ এই সূরাটিকে দু'টি
সাজদাহর ফাযষীলাত দেয়া হয়েছে৷ (বাইহাকী ২/৩১৭)

১৯। এরা দু'টি বিবাদমান ১22

পক্ষ, তারা তাদের রাব্ব | ৫ গিলে! তাপ ৬০৯ শ

সম্্ধে বিতর্ক করে। যারা | , . “2১ ১,১৫৮ -. ২ রণ ১১,

কুফরী করে তাদের জন্য৷ 4৯ 13 গে ০১৩১ প্টচি
প্রস্তত করা হয়েছে আগুনের
