| স্্্্্্্্্্্্্্ম্মপম্পস্টন্্ল্লাম  ত্তযা্লসা্য জামা ামো অর.
সূরা ২২ ঃ হাজ্জ ৪২৪ পারা ১৭
পোশাক; তাদের মাথার উপর | , $ ., ” চ ১৩১৫১ 1
ঢেলে দেয়া হবে ফুটস্ত পানি - | সর পপ 24 সের দামের পলি
পে 4১৮১ ৬১
২০। যদ্দারা উদরে যা আছে. , ,,০, .. |. ঢা
তা এবং তাদের চর্ম বিগলিত |? পট 23 লি চল না
করা হবে । লে
১44
২১ 1 আর তাদের জন্য থাকবে _ চা 5? ৫ 4১
লৌহ-মুগ্র। টম১০ চা তো 23 প্ডাওত)
২২। যখনই তারা যন্ত্রণাকাতর ,,,,১৫ 21 5» 17%%
হয়ে জাহান্নাম হতে বের হতে | 2৯ ৩০) 1১১51 2৬ না
চাবে তখনই তাদেরকে |. ১... ১১, £ ৫ দে
ফিরিয়ে দেয়া হবে। তাদেরকে |? 1৯3 1১৩০। টড ৫০০
বলা হবে ঃ স্বাদ গ্রহণ কর দা চাল পা
দহন যন্ত্রণার টেল ৮০ জা ০০ ৯১১১
২২ ঃ ১৯ নং আয়াতটি নাযিল হওয়ার কারণ
বর্ণিত আছে যে, আবু যার (রাঃ) শপথ করে বলতেন ঃ
১ ৪%%000220 002 ১%৬ এই আয়াতটি হামযা (রাঃ) ও তার দু'জন
কাফির প্রতিদ্বন্দ্বী যারা বদরের যুদ্ধে তার সাথে দ্বৈত যুদ্ধে নেমেছিল এবং উৎবা ও
তার দুই সঙ্গীর ব্যাপারে অবতীর্ণ হয়। (ফাতহুল বারী ৮/২৯৭, মুসলিম
৪/২৩২৩)
কায়িস ইব্ন ইবাদ (রহঃ) থেকে বর্ণিত, আলী ইব্‌ন আবি তালিব (রাঃ) বলেন
ঃ 'আমি কিয়ামাতের দিন সর্ব প্রথম আমার যুক্তি পেশ করার জন্য আল্লাহ
তা'আলার সামনে হাটুর ভরে পড়ে যাব ।' কায়িস (রহঃ) বলেন যে, তার ব্যাপারেই
এই আয়াতটি অবতীর্ণ হয়। কায়িস (রহঃ) বলেন ঃ বদরের যুদ্ধের দিন এই
লোকগুলি একে অপরে দ্বৈত যুদ্ধের জন্য মুখোমুখি হয়েছিল । মুসলিমদের পক্ষ
? হতে ছিলেন আলী (রাঃ), হামযা (রাঃ) ও উবাইদাহ (রাঃ) । তাদের মুকাবিলায়
