সূরা ২২ ঃ হাজ্জ ৪২৫ পারা ১৭
কাফিরদের পক্ষ হতে এসেছিল যথাক্রমে শাইবা ইব্‌ন রাবিয়াহ, উতবা ইব্ন
রাবিয়াহ এবং ওয়ালিদ ইব্‌ন উতবা ৷ (ফাতহুল বারী ৮/২৯৭) মুজাহিদ (রহঃ)
বলেন যে, এই আয়াতে মু'মিন ও কাফিরদের দৃষ্টান্ত দেয়া হয়েছে যারা কিয়ামাত
সম্পর্কে বিতর্কে লিপ্ত হয়েছিল ৷ ইব্‌ন আবী নাযিহ (রহঃ) বর্ণনা করেন, এ আয়াত
সম্পর্কে মুজাহিদ (রহঃ) মন্তব্য করেছেন যে, ইহা হল মু'মিন ও কাফিরের মধ্যে
পুনজীবিত করার ব্যাপারে বিতর্ক ৷ অন্য এক বর্ণনায় মুজাহিদ (রহঃ) এবং 'আতা
(রহঃ) বলেন যে, এ আয়াতে বর্ণিত দুই প্রতিপক্ষ হল মু'মিন ও কাফির ৷

মুজাহিদ (রহঃ) এবং 'আতা (রহঃ) বলেন যে, তাদের এ বিতর্কের বিষয় হল
(বদরের যুদ্ধসহ) সকল বিষয়ে । কারণ মু'মিনরা আল্লাহ এবং তার দীনের
সত্যতার এবং সত্যকে পরাস্ত করে তাদের মিথ্যা মা'বৃদদেরকে প্রতিষ্ঠিত করতে
চায় । ইব পক্ষে বিতর্ক করে, অন্যদিকে কাফিরেরা দীনের আলোকে নিভিয়ে
ফেলতে ন জারীরও (রহঃ) এ ব্যাখ্যাকে অগ্রাধিকার দিয়েছেন এবং এটি অতি
উত্তম ব্যাখ্যাও বটে ।

অবিশ্বাসী কাফিরদের শাস্তির বর্ণনা
1৬ ৬% ৩৫১ 1 ৬০%ঠ 1১01 ৩১%4$ এর পরেই রয়েছে যে, কাফিরদের
জন্য প্রস্তুত করা হয়েছে আগুনের পোশাক । সাঈদ ইব্ন যুবাইর (রহঃ) বলেন ঃ
ওটা হবে তামার তৈরী ৷ কারণ ওতে তাপ দিলে অতি তাড়াতাড়ি উত্তণ্ত হয়।
(তাবারী ১৮/৫৯০) ৪2.গ মহান আল্লাহ বলেন ঃ
5 61 0 2 চক এজি ড9%)9% ৬৫ ৬০০১

আর তাদের মাথার উপর ঢেলে দেয়া হবে সর্বোচ্চ প্রচন্ড তাপের ফুটন্ত পানি।
এর ফলে তাদের উদরে যা আছে তা এবং তাদের চর্ম বিগলিত হয়ে যাবে ।

আবূ হুরাইরাহ (রাঃ) থেকে বর্ণিত, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ তাদের মাথার উপর ফুটন্ত পানি ঢেলে দেয়া হবে। ফলে তাদের
নাড়ি-ভুড়ি ইত্যাদি পেট থেকে বেরিয়ে পায়ের উপর পড়ে যাবে ৷ তারপর যেমন
ছিল তেমনই অবস্থায় ফিরিয়ে দেয়া হবে। আবার একই রূপ করা হবে ।
(তাবারী ১৮/৫৯১, তিরমিযী ৭/৩০১) ইমাম তিরমিযী (রহঃ) হাদীসটিকে
হাসান সহীহ বলেছেন। জা

ইব্ন আবী হাতিম (রহঃ) আবদুল্লাহ ইব্‌ন সারিয়ী (রহঃ) হতে বলেন যে,
মালাক গরম পানির এঁ বালতিকে ওর কড়া দু'টি ধরে আনবেন এবং ..
