সূরা ২২ ঃ হাজ্জ ৪২৮ পারা ১৭
১১৮ ৬৯ ৬০০? সেখানে তাদের পোশাক পরিচ্ছদ হবে রেশমের ৷ যেমন
অন্যত্র তিনি বলেন ঃ
গা নব 711 3)» 3১১১৮ ৫৯১: ৭৮৫৬১ এত 22411
ও 2০ল৬ টের 5১ ৫ ) 124 ৰা ও১ 2] ও লেদদে চোভিপসি ভক্ত পিজি?
পা ১ ৯ নল স্্্্চ 7 র্‌ ল ৮০১৮ 22০
5৮০০ ১০ ০63 দা 7 5৩ ০৬১৬ ৩) 5%$6 8৫ (5 ক
তাদের আবরণ হবে সুষ্্ব সবুজ রেশম ও স্কুল রেশম; তারা অলংকৃত হবে
রৌপ্য নির্মিত কংকনে, আর তাদের রাব্ব তাদেরকে পান করাবেন বিশুদ্ধ পানীয় ।
অবশ্যই এটাই তোমাদের পুরস্কার এবং তোমাদের কর্ম্রচেষ্টা স্বীকৃতি প্রাও।
(সূরা ইনসান, ৭৬ ঃ ২১-২২)
সহীহ হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ তোমরা রেশম কিংবা স্বর্ণ খচিত পোশাক পরিধান করনা । যে
ব্যক্তি দুনিয়ায় ওগুলি পরিধান করবে সে পরকালে এর থেকে বঞ্চিত হবে ।
(মুসলিম ৩/১৬৪২, ১৬৩৮)
আবদুল্লাহ ইব্‌ন যুবাইর (রাঃ) বলেন ঃ যে ব্যক্তি এ দিন (পরকালে) রেশমী
পোশাক থেকে বঞ্চিত থাকবে সে জান্নাতে যাবেনা। কেননা আল্লাহ তা'আলা
বলেন ঃ ১2৮৮ ১৯৪ ৬১৮০০? এবং সেখানে তাদের পোশাক পরিচ্ছদ হবে
রেশমের ৷ (নাসাঈ ৫/৪৬৫) মহান আল্লাহ বলেন ঃ
৩১৮ ০2 তবে ৩) 158৬ ? তাদেরকে পবিত্র বাক্যের অনুগামী করা
হয়েছিল ৷ যেমন অন্যত্র তিনি বলেন ঃ
পা 1৫ ঞ »স2৫ ১, 1 0) রন  $ স্‌ ঞ ৫ তা 1 ০
০ 2৬৫ তা ৩০০-৩| 1১4০০ 3 1343 | ০৪১৩ ] চে 313
চা
নল নসর 4 ০ নে ১২৮২৭ ৷ নে
দিল কেট কিলিতে চ%৩১৮০৫১৯ ০১১৩০-১৬-১%।
যারা ঈমান আনে ও সৎ কাজ করে তাদেরকে দাখিল করা হবে জানাতে যার
পাদদেশে নদী প্রবাহিত ৷ সেখানে তারা চিরস্থায়ীভাবে অবস্থানকারী হবে তাদের
রবের অনুমতিত্রমে / সেখানে তাদের অভিবাদন হবে 'সালাম'।৷ (সূরা ইবরাহীম,
ট ১৪ £ ২৩) অন্যত্র বলা হয়েছে $
