সূরা ২২ ঃ হাজ্জ ৪২৯ পারা ১৭
(০৮২০৮ লা টেন খে ল বত ৮,১১৯ উঠ দত সর্প্ণ সস ৮০
21 ৩০! গে রে
মালাইকা তাদের কাছে হাযির হবে প্রত্যেক দরজা দিয়ে । (তারা বলবে)
তোমরা ধৈর্য ধারণ করেছ বলে তোমাদের প্রতি শাস্তি (সালাম)! কতই না ভাল
এই পরিণাম! (সূরা রা'দ, ১৩ £ঃ ২৩-২৪) অন্য এক জায়গায় আছে ঃ
2০৮৫০ ১2 ১1 ৩১৯৬ ঠ%19 শখ 28 ৩৮৬০০ ১
সেখানে তারা শুনবেনা কোন অসার অথবা পাপ বাক্য, 'সালাম' আর 'সালাম'
বাণী ব্যতীত । (সূরা ওয়াকি'আহ, ৫৬ ৪ ২৫-২৬)
সুতরাং তাদেরকে এমন জায়গা দেয়া হবে যেখানে শুধু মনোমুগ্ধকর শব্দ ও
সালাম আর সালামই তারা শুনতে পাবে । যেমন আল্লাহ্‌ তা'আলা বলেন ঃ
2০০১ ৪25 ৯৪ ৩১৮৩5
তাদেরকে সেখানে অভ্যর্থনা করা হবে অভিবাদন ও সালাম সহকারে ৷ (সূরা
ফুরকান, ২৫ ঃ ৭৫) অপরপক্ষে জাহান্নামীদেরকে সদা ধমক ও শাসন গর্জন করা
হবে এবং বলা হবে ঃ 3১৮] ৩1621১ঠ১£9 আস্বাদ গ্রহণ কর দহন যন্ত্রণার ৷
মহান আল্লাহ বলেন ঃ
টা ছা ক ড্র £ পু
১৯০৭৭। ৮175 ৫) 15023 ০১8 22 ও ৩)।15$৬ 9 তাদেরকে পবিত্র
বাক্যের অনুগামী করা হয়েছিল এবং তারা পরিচালিত হয়েছিল পরম
প্রশংসাভাজন আল্লাহর পথে । তারা অত্যন্ত আনন্দিত হবে এবং স্বতঃস্কূর্তভাবে
তাদের মুখ দিয়ে বের হবে আল্লাহর প্রশংসা ।
সহীহ হাদীসে রয়েছে ঃ বিনা ইচ্ছায় ও বিনা কষ্টে যেমন শ্বাস-প্রশ্বাস আসে ও
যায়, অনুরূপভাবে জান্নাতীদের প্রতি তাসবীহ ও প্রশংসার ইলহাম হবে ৷ (মুসলিম
৪/২১৮০, ২১৮১)
কোন কোন তাফসীরকারের উক্তি এই যে, ১৪ ৬৪ দ্বারা কুরআনুল
কারীমকে এবং লা ইলাহা ইন্লাল্লাহকে বুঝানো হয়েছে এবং হাদীসের অন্যান্য
