সূরা ২২ ঃ হাজ্জ ৪৩৭ পারা ১৭
জিজ্ঞেস করেন ঃ তারপর কোন্টি? তিনি জবাব দেন ঃ 'বাইতুল মুকাদ্দাস' ৷ তিনি
বলেন $ঃ এই দু'টি মাসজিদের মাঝে কত দিনের ব্যবধান রয়েছে? তিনি উত্তর
দেন ঃ চল্লিশ বছরের ব্যবধান রয়েছে৷ মহান আল্লাহ তা'আলা বলেন $
সা পা ৷ ওযা রা রর ৮
* তা 6৩৩৬? 62১2 2 ঠ৩১০৩ 2৮১) 23 জা ০১৩!
তপ ৪ প্‌ /” [2 পর রণ / 2৫ 1 চে ৫ ॥ রে
০০ ৮৮১ ৬1 ৩6 ১5 ৬০5 1০০১) ১৬৫ এড ৩৬ ৪৯
নে ৪ ৫।৫ 227 পদ পারি রা 26 ৫
৬০৯৫১ ৩৮০৪ ৬৫$ ১2০৯৮) ৮652 ০৫ জ০। তে ৮৭০
টো ৩০
নিশ্চয়ই সর প্রথম গৃহ, যা মানবমন্ডলীর জন্য নির্দিষ্ট করা হয়েছে তা এ ঘর
' যাবাকল্কায় মাল্কায়) অবিস্থতঃ ওটি সৌভাগ্যযুক্ত এবং সমস্ত বিশ্ববাসীর জন্য পথ
প্রদর্শক / তার মধ্যে প্রকাশ্য নিদশর্নসমূহ বিদ্যমান রয়েছে, মাকামে ইবরাহীম
উক্ত নিদশনসমূহের অন্যতম ৷ আর যে ওর মধ্যে প্রবেশ করে সে নিরাপত্তা প্রা্ড
. হয় এবং আল্লাহর উদ্দেশে এই গৃহের হাজ্জ করা সেই সব মানুষের কতর্ব্য যারা
সফর করার আরধিক সামগ্্য রাখে এবং যদি কেহ অস্বীকার করে তাহলে নিশ্চয়ই
আল্লাহ সমগ্র বিশ্ববাসী হতে প্রত্যাশামুক্ত/ (সূরা আলে ইমরান, ৩ ঃ ৯৬-৯৭)
আর একটি আয়াতে আল্লাহ তা'আলা বলেন ঃ
এপি াা। সেটি পন দা ঘা
০০৭5 টে ১১৯ চেল 966 ৬10 ৯০১১5 +৮)৩) ০১৬০
2১244 6%)13
আমি ইবরাহীম ও ইসমাঈলের নিকট অঙ্গীকার নিয়েছিলাম যে, তোমরা
আমার গৃহকে তাওয়াফকারী ও ই'তিকাফকারী এবং রুকু ও সাজদাহকারীদের
জন্য পবিত্র রেখ ৷ (সূরা বাকারাহ, ২ ঃ ১২৫) মহান আল্লাহ বলেন ঃ
৫ ৪৮:৮০) ১ ০ চপ » পে টেক
১৮০০ (ঠা 3 দের 5 টে ০১ চে ১95 ৫ 0 ৩৮০১৩
একে শুধুমাত্র আমার নামে নির্মাণ কর, ওকে পবিত্র রাখ শির্ক ইত্যাদি হতে এবং
ওকে বিশিষ্ট কর এঁ লোকদের জন্য যারা একাত্মবাদী ৷ 'তাওয়াফ' এমন একটি
ইবাদাত যা সমস্ত ভূ-পৃষ্ঠের উপর একমাত্র বাইতুল্লাহ ছাড়া আর কোথাও করা
জায়িয নয়। -
