সূরা ২২ ঃ হাজ্জ ৪৪১ পারা ১৭
থেকে বর্ণনা করেন যে, এ নির্দিষ্ট ১০ দিন হল যিলহাজ্জ মাসের ১০ দিন৷ (ফাতহুল
বারী ২/৫৩১, মুসলিম ৪/২০৮) ইমাম বুখারী (রহঃ) এটি বর্ণনাধারার ছেদসহ
লিপিবদ্ধ করেছেন যাতে মনে হচ্ছে যে, এতে সত্যতা নিরূপনের ব্যাপারে তার
নিজের অনুমোদন প্রাধান্য পেয়েছে।

আবু মূসা আশ'আরী (রাঃ), মুজাহিদ (রহঃ), 'আতা (রহঃ), কাতাদাহ
(রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), হাসান (রহঃ), যাহহাক (রহঃ), 'আতা আল
খুরাসানী (রহঃ), ইবরাহীম নাখঈ (রহঃ) প্রমুখ বিজ্ঞজনও প্রায় একই ধরণের
বর্ণনা করেছেন। (তাবারী ১৮/৬১০, আর রাষী ২৩/২৬)

ইমাম বুখারী (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ আল্লাহর নিকট অন্য কোন দিনের
আমল এই দিনগুলির আমল অপেক্ষা উত্তম নয়। জনগণ জিজ্ঞেস করেন ঃ
জিহাদও নয় কি? তিনি জবাবে বলেন ঃ না, জিহাদও নয়; তবে এ মুজাহিদের
আমল এর ব্যতিক্রম যে তার জান ও মাল আল্লাহর পথে উৎসর্গ করার উদ্দেশে
বেরিয়েছে এবং সে কিংবা তার আসবাব কোন কিছুই ফিরে আসেনা ৷ (ফাতহুল
বারী ২/৫৩০)

একটি রিওয়ায়াতে আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ আল্লাহ তা'আলার নিকট অন্য কোন দিনের আমল এই দিনগুলির
আমল অপেক্ষা বড় ও প্রিয় নয়। সুতরাং তোমরা এই দশদিন খুব বেশি বেশি
তাহলীল, তাকবীর এবং তাহমীদ (লা ইলাহা ইল্লাল্লাহু, আল্লাহু আকবার এবং
আলহামদুলিল্লাহ) পাঠ করবে৷ (আহমাদ ২/৭৫)

ইমাম বুখারী (রহঃ) বর্ণনা করেন ঃ ইব্‌ন উমার (রাঃ) এবং আবু হুরাইরাহ
(রাঃ) এই ১০ দিন মাঝে মাঝে বাজারে অথবা জনসমাবেশে গমন করতেন এবং
তাকবীর বলতেন। তাদের তাকবীর বলা শুনে লোকেরাও তাদের সাথে তাকবীর
পাঠ করতেন । (ঈদায়ীন অনুচ্ছেদ)

এই ১০ দিনের মধ্যে আরাফার দিনও অন্তর্ভুক্ত । ইমাম মুসলিম (রহঃ) আবু
কাতাদাহ (রাঃ) থেকে বর্ণনা করেন ঃ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে
আরাফার দিন সিয়াম পালন করা সম্পর্কে জিজ্ঞেস করা হলে তিনি বলেন $
আমি আশা করি যে, এর ফলে আল্লাহ্‌ সুবহানাহু পিছনের এক বছর এবং
সামনের এক বছরের পাপ ক্ষমা করে দিবেন। (মুসলিম ২/৮১৯) এই ১০
দিনের মধ্যে কুরবানীর দিনও অন্তর্ভুক্ত যা হাজ্জের অংশ হিসাবে একটি মহান
দিন। হাদীসে এও বর্ণিত আছে যে, আল্লাহর কাছে এই দিনটি হল পবিত্র দিন৷
(আহমাদ ৪/৩৫০) ্
