সূরা ২২ ঃ হাজ্জ ৪৪৩ পারা ১৭
করা, কাপড় পরিধান করা, নখ কাটা ইত্যাদি ৷ (তাবারী ১৮/৬১৩) 'আতা (রহঃ)
এবং মুজাহিদও (রহঃ) এরূপ বর্ণনা করেছেন। ইকরিমাহ (রহঃ) এবং মুহাম্মাদ
ইব্ন কা'ব আল কারাজীও (রহঃ) অনুরূপ মনোভাব পোষণ করতেন। (তাবারী
১৮/৬১০) এরপর বলা হচ্ছে ঃ

2%১$১ 1১১১5]? তারা যেন তাদের মানত পূর্ণ করে। আলী ইব্‌ন আবী
তালহা (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে, এর অর্থ হল তারা
কুরবানীর জন্য যে উট নাযর মেনেছে তা যেন পূরণ করে। (তাবারী ১৮/৬১৪)

ঞ ঞ তু র্‌ 4

মহান আল্লাহ তা'আলা বলেন ঃ ওঠ] ৩১০৮, 125৮2) $ তারা যেন
তাওয়াফ করে প্রাচীন গৃহের। মুজাহিদ (রহঃ) বলেন ঃ£ এই তাওয়াফ হল
কুরবানীর দিনের ওয়াজিব তাওয়াফ । (দুররুল মানসুর ৪/৬৪৩) ইব্‌ন আবী
হাতিম (রহঃ) আবু হামজাহ (রহঃ) থেকে বর্ণনা করেন যে, তাকে ইব্‌ন আব্বাস
(রাঃ) জিজ্ঞেস করেন ঃ তুমি কি সূরা হাজ্জ এর উঠ) ৩.১%01১%%27213 এবং
তাওয়াফ করে প্রাচীন গৃহের - এ আয়াতটি পাঠ করেছ? (ইব্‌ন আবী হাতিম
৮/২৪৯০) ইব্ন আব্বাস (রাঃ) বলেন ঃ হাজ্জের শেষ কাজ হল বাইতৃুল্লাহর
তাওয়াফ করা। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এটাই করেছেন।
তিনি যখন ১০ যিলহাজ্জ মিনার দিকে ফিরে আসেন তখন সর্বপ্রথম বড়
শাইতানকে সাতটি পাথর মারেন ৷ তারপর কুরবানী করেন। এরপর মাথা মুন্ডন
করেন, তারপর ফিরে এসে বাইতুল্লাহ্‌ তাওয়াফ করেন।

সহীহ বুখারী ও সহীহ মুসলিমে ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত, তিনি বলেন
ঃ লোকদেরকে নির্দেশ দেয়া হয়েছে, তাদের শেষ কাজ হল বাইতুল্লাহর
তাওয়াফ । তবে হ্থ্যা, খতুবতী নারীদের জন্য হালকা করা হয়েছে। (ফাতহুল বারী
৩/৬৮৪, মুসলিম ২/৯৬৩)

উটটথে। তর (প্রাচীন ঘর) শব্দ দ্বারা দলীল গ্রহণ করে বলা হয়েছে যে,
বাইতুল্লাহ প্রদক্ষিণকারীদেরকে তাদের প্রদক্ষিণের মধ্যে হাতীমকেও নিয়ে নিতে
হবে। কেননা ওটাও বাইতৃল্লাহর মূল অংশ, যা ইবরাহীমের (আঃ) ভিত্তির অন্ত
ভূঁক্ত ছিল। কিন্তু কুরাইশরা এঁ ঘর নতুনভাবে নির্মাণ করার সময় অর্থের স্বল্পতার
কারণে হাতীমকে বাইরে রেখে দেয়। এ জন্যই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি হৃ
ওয়া সাল্লাম হাতীমের পিছন থেকে (কা'বার অংশ হিসাবে) তাওয়াফ করেন এবং
