শ্্্্্্্্্প্্্্্্্্্ প্যাক অত যো ঢা মম ৷ ্৷্ম৷্৷ব৷্২থবব্লবে বের
সূরা ২২ ঃ হাজ্জ ৪8৪8৪ পারা ১৭
এবং তিনি বলেন যে, হাতীম বাইতৃল্লাহর অন্তর্ভুক্ত। তিনি শামী রূকনদ্বয়ে হাত
লাগাননি এবং চুমুও দেননি। পরবর্তীতেও ও দু'টি কা'বাঘরের ভিতরে রেখে
ইবরাহীমের (আঃ) ভিত্তি অনুযায়ী তৈরী করা হয়নি ।
কাতাদাহ (রহঃ) বর্ণনা করেন যে, উপ) ৬:১0 17%062] 9 এ আয়াত
সম্পর্কে হাসান বাসরী (রহঃ) মন্তব্য করেছেন যে, এটিই প্রথম গৃহ যা মানুষের
কল্যাণের জন্য তৈরী করা হয়েছিল৷ (কুরতুবী ১২/৫২) আবদুর রাহমান ইব্ন
যায়িদ ইব্‌ন আসলামও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন। (তাবারী
১৮/৬১৫) খুশাইম (রহঃ) বলেন ঃ কা'বাঘরকে বাইতুল আতীক বলার কারণ এই
যে, এই ঘর কখনও কোন দুর্বৃত্তবাহিনী দ্বারা দখল হয়নি৷
৩০। এটাই বিধান এবং কেহ |. ৮৮০ ২৮:25 0008১ 1.
আল্লাহ্‌ কর্তৃক নির্ধারিত পা নি ০৫? ০৯১
6 ৫৯১/ 2০
বিধানাবলীর প্রতি সম্মান প্রদর্শন ৪:৩২ কিক
করলে তার রবের নিকট তা ১ ্ ॥ রন
উত্তম। তোমাদের জন্য হালাল ৷ (2 ১! 202১3) ও] রা যু |
করা হয়েছে চতুস্পদ পশু, এগুলি
ব্যতীত যা তোমাদেরকে বলা 1৮2৫2 লো ৬
হয়েছে। সুতরাং তোমরা বর্জন টা
কর মূর্তি পূজার অপবিত্রতা এবং? ৩৩১১। 2 ০৯১১)
দূরে থাক মিথ্যা কথা বলা হতে, । ষ.
2327 0১5 ৮৮৯০
৩১। আল্লাহর প্রতি তয়ো লা
এবং তার কোন শরীক না করে। ০৬৮০০ ৩৯০৩৮ 5)
আর যে কেহ আল্লাহর শরীক করে ৷ ৪৫ 1/%064 1 2 28১--১
সে যেন আকাশ হতে পড়ল, |” ০০৬০ 2১০ ৩৮১৯ ঞ্ঞ
অতঃপর পাখী তাকে ছৌঁ মেরে | ১1 5১6) ০2১0৫ ৫
| 2৯2) ৪২০০০২৬ 5০।
নিয়ে গেল, কিংবা বায়ু তাকে! রন তন
উড়িয়ে নিয়ে দূরবর্তী! এক স্থানে। ২১, ১2:১7 066
ঞ্ে ঠ টে দল ০৩ ম্প
নিক্ষেপ করল। উলটা 9০ ০ তি 2065৮
