সূরা ২২ ঃ হাজ্জ ৪৪৬ পারা ১৭
ই 2 1 রগ লা 2 র্চ লা ৰ্ রব সস ত্য ক ।
চেল 9 চিট ও জে 22514445496 3 0১21751 0527ে ৬] চে

তল ১৫৫1: ৩ বনে হা ৪ ? 72 উন: ১৮৮০
০০৮১৮ ৬15 00১5 07৬ 6০১৬ ।1%৮১৩ ৬3 উমণ। ৯১০

৩১৮৫ 512 4১

তুমি বল &$ আমার রাব্ব প্রকাশ্য, অপ্রকাশ্য অশ্লীলতা, পাপ কাজ, অন্যায় ও
অসংগত বিদ্রোহ ও বিরোধিতা এবং আল্লাহর সাথে কোন কিছুকে শরীক করা যার
পক্ষে আল্লাহ কোন দলীল প্রমাণ অবতীর্ণ কররননি, আর আল্লাহ সম্বন্ধে এমন
কিছু বলা যে সম্বন্ধে তোমাদের কোন জ্ঞান নেই, (ইত্যাদি কাজ ও বিষয়সমূহ)
নিষিদ্ধ করেছেন । (সূরা আ'রাফ, ৭ ঃ ৩৩) মিথ্যা সাক্ষ্যও এরই অন্তর্ভুক্ত ৷

আবু বাকরাহ্‌ (রাঃ) থেকে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
একদা বলেন $ঃ আমি কি তোমাদেরকে সবচেয়ে বড় পাপের কথা বলবনা?
সাহাবীগণ উত্তরে বলেন ঃ হ্যা, হে আল্লাহর রাসূল সাল্লাল্লাহু "আলাইহি ওয়া
সাল্লাম (বলুন) ৷ তিনি বলেন ঃ (তা হল) আল্লাহর সাথে শরীক করা এবং মাতা-
পিতার অবাধ্য হওয়া । এ সময় তিনি হেলান দেয়া অবস্থায় ছিলেন। এ কথা
বলার পর তিনি সোজা হয়ে বসেন। তারপর বলেন ঃ আরও জেনে রেখ, (সব
চেয়ে বড় পাপ হল) মিথ্যা কথা বলা এবং মিথ্যা সাক্ষ্য দেয়া। তিনি এ কথা
বারবার বলতেই থাকেন। শেষ পর্যন্ত সাহাবীগণ পরস্পর বলাবলি করেন ঃ যদি
তিনি চুপ করতেন। (ফাতহুল বারী ১০/৪১৯, মুসলিম ১/৯১)

খুরাইম ইব্‌ন ফাতিক আল আসাদী (রাঃ) থেকে বর্ণিত, তিনি বলেন ঃ (একদা)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ফাজরের সালাত আদায় করেন।
অতঃপর দাড়িয়ে বলেন ঃ (পাপ হিসাবে) মিথ্যা সাক্ষ্য দেয়া মহামহিমান্বিত
আল্লাহর সাথে শির্ক করার সমান অপরাধ । তারপর তিনি বলেন ঃ

০ জা তে দো নও এ
০৬৮১০০১০৮১৮ ০ ১১5) 05 1৮০১৪ 9 ৩৩১৭ 22 ০০৫%। 1১০১০ ৬

সুতরাং তোমরা বর্জন কর মুর্তি পূজার অপবিত্রতা এবং দূরে থাক মিথ্যা বলা
হতে, আল্লাহর প্রতি একনিষ্ঠ হয়ে এবং তাঁর কোন শরীক না করে ৷ উপরোক্ত
আয়াত পাঠ করেন। (আহমাদ 8/৩২১) আল্লাহ তা'আলা বলেন ঃ

৯০৬৮১ 26:0৬ 70: একনিষ্ঠতাবে আল্লাহর দীনকে আঁকড়ে ধর,
বাতিল হতে দূরে থাক, সত্যের দিকে ধাবিত হও এবং মুশরিকদের অন্তর্ভুক্ত

_ _ ই
