1
সূরা ২২ ঃ হাজ্জ ৪৪৭ পারা ১৭
20১) 24 (4 ০%% 4%)চ, ৩৫৪ ৬৫5 যে কেহ আল্লাহর সাথে শরীক স্থাপন
করে সে যেন আকাশ থেকে পড়ল, অতঃপর পাখী তাকে ছো মেরে নিয়ে গেল,
কিংবা বায়ু তাকে উড়িয়ে নিয়ে দূরবর্তী এক স্থানে নিক্ষেপ করল। আল বারা
(রহঃ) থেকে বর্ণিত হাদীসে এসেছে ঃ মালাইকা যখন কাফিরের রূহ নিয়ে আকাশে
উঠে যান তখন আকাশের দরজা খোলা হয়না। ফলে তার এঁ রূহ সেখান থেকে
নীচে নিক্ষেপ করা হয়। (আহমাদ 8/২৮৭) অতঃপর তিনি এ আয়াতটি পাঠ
করেন। এই হাদীসটির পূর্ণ বর্ণনা সূরা ইবরাহীমের তাফসীরে আলোচিত হয়েছে ।
সূরা আন'আমে মুশরিকদের আর একটি দৃষ্টান্ত বর্ণনা করা হয়েছে৷
রা 5 তু ৯ 7%/ 921৯ তা ৪ নুর 2
০0502204১25 655 ৮০১৫০ ঠ 2১ ৩১ ৬৫ 1১৮৬৩ চে
কা! ০ ১7 ১৫12 ৪ গা পপ
এ 919 ৩৯১%। 3 ০১৮৮১) ১5%১৮£১) ৬৩০6 £১। ৮০১৬৬ ১) (৫
ক $ 246 6 লক কেনে »৫ 4
6১:৬17১%১1 6৮০৬ ৩) ৬ ৬ 6601) 5১৮১৩ ১০]
তুমি বলে দাও £ আমরা কি আল্লাহ ছাড়া এমন কিছুর ইবাদাত করব, যারা
আমাদের কোন উপকার করতে পারবেনা এবং আমাদের কোন ক্ষতিও করতে
পারবেনা? অধিকভ্ভ আমাদেরকে সুপথ পএদশনের পর আমরা কি উল্টা পথে ফিরে
যাব? আমরা কি এ ব্যক্তির ন্যায় হব যাকে শাইতান মরুভূমির মধ্যে বিভ্রান্ত করে
ফেলেছে এবং যে দিশেহারা-লক্ষ্যহারা হয়ে ঘুরে মরছে? তার সহচরেরা তাকে
হিদায়াতের দিকে ডেকে বলছে - তুমি আমাদের সঙ্গে এসো ৷ তুমি বল $ আল্লাহর
হিদায়াতই হচ্ছে সত্যিকারের সঠিক হিদায়াত ৷ (সূরা আন'আম, ৬ ঃ ৭১)
১ ট ্‌ 24:20 ? না
২। এটাই আল্লাহর বিধান ৯১৮৫৬ ৩৫ গন ৩১৮নণ
এবং কেহ (আল্লাহর) |
চা 6 ৫ ৬৪১)
নিদর্শনাবলীকে সম্মান করলে ৩১ তর ৬৫ ৫১৮ 2১
এটাতো তার হৃদয়ের চ
তাকওয়ারই বহিঃপ্রকাশ ।
৩৩। এ সবগুলিতে চতুস্প দন 4 ্্্্ে
ড্হ্দে ০৫1৬) ভে ০০ ৬১৯3 ও মল
জম্ত) তোমাদের জন্য নানাবিধ ৷ % ০ পর (7 যু
উপকার রয়েছে এক নির্দিষ্ট। ১১.) 7 [212 ০৪ ৫: ৫
তল ৩) তল পি ডপে
