সূরা ২২ ঃ হাজ্জ ৪৫০ পারা ১৭
তত; ট / পা এয! পগার্া। ৬. রর নব এ 7 পা
৩৪। আমি প্রত্যেক সম্প্রদায়ের | | ১2 (৫ 2108) 9 গণ”
জন্য কুরবানীর নিয়ম করে ঠা রদ
দহ যাতে আমি তাদেরকে 122১-1০-1৫]
ওই
জীবনোপকরণ স্বরূপ যে সব | ,
চতুস্পদ পশু দিয়েছি সেগুলির 202 37 0৫ -৫%%%
উপর আল্লাহর নাম উচ্চারণ | , ঠঁ রন
করে। তোমাদের মা'বুদ একই ৷ 12৮-21%43 ১০219 2১) ০৫০৮
মাবুদ, সুতরাং তারই নিকট বাল্টাটদনা
আত্মসমর্পন কর এবং সুসংবাদ ০১০০০ ৮১৫?
দাও বিনীতজনকে,
৩৫। যাদের হৃদয় ভয়-| 2১1 -5১$,। “৫৫৫ ১ (1
৩০০2? ৯১। (2১1১) ০2৩৩) গ9
কম্পিত হয় আল্লাহর নাম 0 ১ 7৮৬৪৯
স্মরণ করা হলে, যারা তাদের চপ 1১ লা | 3 নি
০৪2১ ০৭) 3ও সঃ
বিপদ আপদে ধৈর্য ধারণ করে। ০০ গর প্ডিংটা
এবং সালাত কায়েম করে|? 8১১ 2)) .  ই)]) ? 2১৫71
রা কা সাঃ
এবং আমি তাদেরকে যে ৰ । |
পপ ১ 27294 2৫71৫
রিষ্ক দিয়েছি তা হতে ব্যয় ০১২%-০ ০৬০% ডক
করে।
প্রত্যেক জাতির জন্য কুরবানী করার নিয়ম চালু ছিল
আল্লাহ তা'আলা বলেন ঃ সমস্ত উম্মাতের মধ্যে আমি কুরবানীর নিয়ম চালু
করেছিলাম। 6০১৫ (0১.%% 7:01 0) তাদের জন্য ঈদের একটা দিন নির্ধারিত
ছিল। তারা আল্লাহর নামে পশু যবাহ্‌ করত। যায়িদ ইব্‌ন আসলাম (রহঃ) বলেন
ঃ সবাই মাক্কায় নিজেদের কুরবানীর পশু পাঠিয়ে দিত । কারণ আল্লাহ তা'আলা
মাক্কা ছাড়া পৃথিবীর অন্য কোথাও হাজ্জের পর কুরবানী করার কোন স্থান নির্ধারণ
করেননি । (দুররুল মানসুর ৬/৪৮)
228৭9 3297 ৪৫ 4.১%% ০ ৩০ 21 তো ,( ৫52] যাতে আমি তাদেরকে
জীবনোপকরণ স্বরূপ যেসব চতুস্পদ পশু দিয়েছি সেগুলির উপর আল্লাহর নাম
রে ররেজেজেজেজেজেজেজেজেমেজেন মম ম
