সূরা ২২ ৪ হাজ্জ ৪৫৫ পারা ১৭

(হে আল্লাহ! এটা আমার উম্মাতের পক্ষ হতে, যে তাওহীদ ও সুন্নাতের

সাক্ষ্য দেয়)। তারপর অপর ভেড়াটি আনা হত ৷ ওটা যবাহ করে তিনি বলতেন ঃ
/ ক  / 86 | ্্ধব

(এটা মুহাম্মাদ এবং তার আল ও আহলের পক্ষ হতে) অতঃপর এ ভেড়া
দু'টির গোশত তিনি মিসকীনদেরকে খাওয়াতেন এবং পরিবারবর্গকে নিয়ে
নিজেও খেতেন । (আহমাদ ৬/৮, ইব্ন মাজাহ ২/১০৪৩, ১০৪৪)

আল আমাশ (রহঃ) আবু যাবিইয়ান (রহঃ) হতে বর্ণনা করেন যে, ইব্ন
আব্বাস (রাঃ) 7 শব্দের অর্থ করেছেন উটকে তিন পায়ের উপর খাড়া করে
ওর সামনের পা বেঁধে ৩2 পা থা । ১ | 9 £0। দল
৩09 (আল্লাহর নামে এবং আল্লাহ মহান । আল্লাহ ছাড়া আর কোন মা'বুদ নেই ।
হে আল্লাহ! ইহা আমার তরফ থেকে তোমরা কাছে) পাঠ করে যবাহ কর ।

ইব্ন উমার (রাঃ) একটি লোককে দেখেন যে, সে নিজের উটকে যবাহ করার
জন্য বসিয়েছে। তিনি তাকে বলেন ঃ ওকে দাড় করিয়ে দাও এবং পা বেঁধে নাহর
কর । এটাই হল আবুল কাসিমের সুন্নাত ৷ (বুখারী ১৭১৩)

যাবির (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং তার

. সাহাবীগণ (রাঃ) উটের তিন পা খাড়া রাখতেন এবং এক পা বেঁধে ফেলতেন,
অতঃপর এভাবেই নাহর করতেন।

৫%১৫ ৬৫৫%% 1£$৮$ যখন ওরা কাত হয়ে পড়ে যায়। ইব্‌ন আবী নাযিহ
(রহঃ) মুজাহিদ (রহঃ) হতে বলেন ঃ এর অর্থ হল যখন কুরবানীর পশু (উট)
যবাহ করার পর মাটিতে পড়ে যাবে। (তাবারী ১৮/৬৩৫) ইব্‌ন আব্বাস (রাঃ)
হতে এ বর্ণনা পেশ করা হয়েছে। মুকাতিল ইবন হিব্বান (রহঃ) এবং আবদুর
রাহমান ইব্ন যায়িদ ইব্‌ন আসলাম (রহঃ) এ আয়াতের ব্যাখ্যায় বলেন ঃ যখন ।
তারা (পশু) মারা যাবে। (তাবারী ১৮/৬৩৫) ইব্‌ন আব্বাস (রাঃ) এবং
মুজাহিদের (রহঃ) মন্তব্য থেকে এটাই প্রকাশ পায়। কারণ কুরবানীর পশুর দেহ
যতক্ষণ পর্যন্ত নড়াচড়া করে এবং প্রাণের অস্তিত্ব সম্পূর্ণ বিলোপ না হবে ততক্ষণ
পর্যন্ত ওর দেহ থেকে গোশত কেটে রান্না করে খাওয়া নিষেধ । একটি মারফু
হাদীস থেকে জানা যায় ঃ তোমরা তাড়াহুড়া করনা, যতক্ষণ পর্যন্ত না তোমরা
নিশ্চিত হচ্ছ যে, কুরবানীর পশু মারা গেছে। (বাইহাকী ৯/২৭৮)
