সূরা ২২ ঃ হাজ্জ ৪৫৮ পারা ১৭
কুরবানীর দিন হল ঈদের দিন এবং ওর পরবর্তাঁ তিন দিন যাকে আইয়ামুত
তাশরীক বলা হয়। কেননা যুবাইর ইব্ন মুতইম (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ আইয়ামে তাশরীকের সব
দিনই হল কুরবানীর দিন । (আহমাদ ৪/৮২) মহান আল্লাহ বলেন ঃ
৩১৫৫ আও ০ (2১০০ 0/%4$ এভাবেই আমি পশুগুলিকে তোমাদের
অধীন করে দিয়েছি। তোমরা যখন ইচ্ছা ওগুলির উপর সওয়ার হয়ে থাক, যখন
ইচ্ছা দুধ দোহন কর এবং যখন ইচ্ছা যবাহ করে গোশত খেয়ে থাক । যেমন
আল্লাহ তা'আলা বলেন ঃ
ঠা কে ওল তেডতা ৬৪ লে ঠে ০৮০ চা1593 পি ঠা
না ১ ৭6৫ত | টেট 4 সাতে 7: টা রবে না 2 লা নু 1
৯ তি? ৩৮৪৬ ভে ও কচ ৬০5 বি ৬০৩59 ১৩৮৩০
++ নে পপর ণা লা লা
৩০১ ঠ$1 ৩১223 ৮০
তারা কি লক্ষ্য করেনা যে, নিজ হতে সৃষ্ট বস্তর মধ্যে তাদের জন্য আমি সৃষ্টি
করেছি গৃহপালিত জম্ভ এবং তারাই ওগুলির অধিকারী । এবং আমি ওগুলিকে
তাদের বশীভূত করে দিয়েছি। ওগুলির কতক তাদের বাহন এবং কতক তারা
আহার করে ৷ তাদের জন্য ওগুলিতে রয়েছে বহু উপকারিতা, আর আছে পানীয়
বসন্ত / তরুও কি তারা কৃতজ্ঞ হবেনা? (সূরা ইয়াসীন, ৩৬ ঃ ৭১-৭৩)
এখানে এই বর্ণনাই রয়েছে যে, ০১05 8 0 6১৫০০০ 0১৬4 যাতে
তোমরা তার নি'আমাতরাজির কৃতজ্ঞতা প্রকাশ কর এবং অকৃতজ্ঞ না হও ।
৩৭। আল্লাহর কাছে পৌছেনা | 41১,১১১ ১1 ১
পা তা ঞ রম 3 ৰ্্ঠঁ
ওগুলির গোশত এবং রক্ত, ১) ? ৬১৮০ ৫০১) ০ ভা গাব
বরং পৌছে তোমাদের | 2৫ »% ৫৪ ১৫ « | ঠা.-
(৪:৮৩ 2৫৮৫ (25১
তাকওয়া। এভাবে তিনি ৫ 2% 9 ৬%০১
রা 71৯৮
ওগুলিকে তোমাদের অধীন রব লব ৫
০১0০০] রত কও
করে দিয়েছেন যাতে তোমরা /' রে ৰ
», রে 0] সে
আল্লাহর শ্রেষ্ঠত্ব ঘোষণা কর এ ? ৬ দাতের
জন্য যে, তিনি তোমাদেরকে রণ
