সূরা ২২ ঃ হাজ্জ ৪৫৯ পারা ১৭
পথ করেছেন। সুতরাং লত 73, *
বা ৯/
তুমি সুসংবাদ দাও সৎ তে চে
কর্মশীলদেরকে।
কুরবানীর মূল উদ্দেশ্য হল
আল্লাহর প্রতি তার বান্দার আনুগত্য এবং তাকওয়া
ইরশাদ হচ্ছে কুরবানী করার বিধান তার বান্দাদের জন্য এ কারণে নির্ধারণ
করা হয়েছে যাতে কুরবানী করার সময় তারা বেশি বেশি আল্লাহর নাম স্মরণ
করে, যে আল্লাহ হচ্ছেন সৃষ্টিকর্তা ও আহারদাতা ৷ কুরবানীর গোশত ও রক্ত
আল্লাহর নিকট পৌছেনা। এতে তার কোন উপকারও নেই৷ তিনিতো সারা
মাখলুক হতে বেপরোয়া ও অভাবযমুক্ত। বান্দাদের হতে তিনি সম্পূর্ণরূপে
অমুখাপেক্ষী ৷ অজ্ঞতার যুগে এটাও একটা বড় বোকামী ছিল যে, তারা কুরবানীর
গোশতের কিছু অংশ তাদের মুর্তিগুলির সামনে রেখে দিত এবং ওগুলির উপর
রক্ত ছিটিয়ে দিত । অথচ আল্লাহ তা'আলা বলেন ঃ
%১%3 ($১%%4 ৭0১) 00% &1 আল্লাহর কাছে পৌছেনা ওগুলির গোশত
এবং রক্ত। ইব্ন আবী হাতিম (রহঃ) যুরাইজ (রহঃ) হতে বর্ণনা করেন $
জাহিলিয়াত যামানার লোকেরা তাদের উৎসর্গকৃত পশুর গোশত নিজেরা খাবার
জন্য রেখে দিত এবং ওর রক্ত ঘরে ছিটিয়ে দিত । এ কথা শুনে সাহাবীগণ
বললেন ঃ তাদের চেয়ে আমাদেরই এরূপ করার অধিকার বেশি৷ তখন আল্লাহ
সুবহানাহু এ আয়াতটি নাযিল করেন ঃ ৬%%9 (6%032১ %5 (62523 2১ 005 ৬
2 2৫ তাত 1)
2০ 6১820 ১00৫ আল্লাহর কাছে পৌঁছেনা ওগুলির গোশত এবং রক্ত, বরং
পৌছে তোমাদের তাকওয়া
সহীহ হাদীসে রয়েছে $£ আল্লাহ তা'আলা তোমাদের দৈহিক গঠন কিংবা ,
রূপ-লাবন্য দেখেননা এবং তোমাদের দিকেও তাকাননা, বরং তার দৃষ্টি থাকে
তোমাদের অন্তরের উপর এবং তোমাদের আমলের উপর ৷ (মুসলিম ৪/১৯৮৭)
অন্য হাদীসে রয়েছে ঃ দান খাইরাত যাঞ্চাকারীর হাতে পড়ার পূর্বেই আল্লাহর
হাতে চলে যায়। কুরবানীর পশুর রক্তের ফৌঁটা যমীনে পড়ার পূর্বেই তা
আল্লাহর কাছে পৌঁছে যায়। (আল হিলইয়াহ 8/৮১, বুখারী ১৪১০)
মহামহিমান্বিত আল্লাহ বলেন ঃ
