সূরা ২২ ঃ হাজ্জ ৪৬১ পারা ১৭
মু'মিনদের প্রতি আল্লাহর নিরাপত্তা দানের সুসংবাদ
এখানে আল্লাহ তা'আলা খবর দিচ্ছেন যে, যে বান্দা তার উপর নির্ভরশীল
হয় এবং তার দিকে ঝুঁকে পড়ে তাকে তিনি নিরাপত্তা দান করেন। দুষ্টদের
দুষ্টামি ও দুশমনদের অনিষ্টতা হতে তাকে রক্ষা করেন। তার উপর তিনি
নিজের সাহায্য অবতীর্ণ করেন। তাকে সব সময় তিনি নিজের হিফাযাতে
রাখেন। যেমন তিনি বলেন ঃ
পপ ৪ পন
৭০ ০৯৮ ১১
আল্লাহ কি তাঁর বান্দার জন্য যথেষ্ট নন? (সূরা যুমার, ৩৯ ঃ ৩৬) অন্য এক
আয়াতে রয়েছে ঃ
১০০%৬ 8১1০০ গেট ৬৫
যে ব্যক্তি আল্লাহর উপর নিভর্বর করে তার জন্য আল্লাহই যথেষ্ট । (সূরা
তালাক, ৬৫ £ঃ ৩)

7১৪ ০1% 0৪ ০ ঠা 2) $! প্রতারক, বিশ্বাসঘাতক এবং অকৃতজ্ঞ
লোকেরা মহান আল্লাহর রাহমাত হতে বঞ্চিত ৷ যারা নিজেদের কৃত অঙ্গীকার পূর্ণ
করেনা এবং আল্লাহর নি'আমাতরাজীকে অস্বীকার করে তারা তার দয়া, অনুকম্পা
এবং ভালবাসা হতে বহু দূরে রয়েছে।

৩৯। যুদ্ধের অনুমতি দেয়া হল  ,/৫1 :,১2১ ১১১

০১৩ | ৭ নে নি ্চ্
তাদেরকে যারা আক্রান্ত 4৬ ০৮০২০ ০৪১০১ ৩১ না

চে

হয়েছে। কারণ তাদের প্রতি ৷! ,. ১৫ ॥: 1. % 1:১৮

4 ( ট্ 2৬। ৩! ৰা | ১০০১০
অত্যাচার করা হয়েছে। আল্লাহ "১৮ 6 রণ
নিশ্চয়ই তাদেরকে সাহায্য ১১৬
করতে সঙ্ষম। ্্
৪০। তাদেরকে তাদের ঘর | , ০১০০2102017
বাড়ী হতে অন্যায়ভাবে বহিস্কার স্টিস৯ ৬ ৮ দে গা
করা হয়েছে শুধু এ কারণে যে, ৷ ”,/ ৫. পি র্ত১ত
তারা বলে ঃ£ আমাদের রাব্ব। %১১| 17৯ ৩| ১১০০ ০১৭
আল্লাহ! আল্লাহ্‌ যদি মানব
