সূরা ২২ ঃ হাজ্জ ৪৬২ পারা ১৭
জাতির এক দলকে অন্য দল |,» 2১৫ 16) ১০১১ ১
দ্বারা প্রতিহত না করতেন তাহলে | "০৭৫ ০৮] 203 5 ঠা 3
নি য়ে যেত খা সার ০৩১-১১১ ৮ ত1-১১-
বিরাগীদের উপাসনা স্থল, গীর্জা, ১ (3? 72 ০০০১৬ জ৩৯্০?
ইয়াহুদীদের উপাসনালয় এবং 2 দজ নে

2৩ “১০১৫১? $ দে ৮ 1
মাসজিদসমুূহ যাতে অধিক স্মরণ ৷ [৮] রে রণ ৩৭০৭৭৭৩ ০১১০০
করা হয় আল্লাহর নাম; নিশ্চয়ই ১১০১-০১-০৬
আল্লাহ্‌ তাকে সাহায্য করেন যে ৷ &3 ১১) ৩৫০১7? 12১2 2১|
নিজেকে সাহায্য করে; নিশ্চয়ই সত,
আল্লাহ শক্তিমান, পরাক্রমশালী । %১:7 6১4১) ৩! ১
জিহাদ করতে বলার প্রথম আয়াত
আল আউফী (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) বলেন যে, উপরোক্ত
আয়াত নাযিল হয় রাসূল মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তার
সাহাবীগণকে মাক্কা থেকে বিতারিত করার পর। (তাবারী ১৮/৬৪৩) মুজাহিদ

(রহঃ), যাহহাক (রহঃ) এবং সালাফগণের অনেকে যেমন ইব্‌ন আব্বাস (রাঃ),

উরওয়াহ ইব্ন যুবাইর (রাঃ), যায়িদ ইব্‌ন আসলাম (রহঃ), মুকাতিল ইব্ন

হিব্বান (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে বলেন যে, জিহাদের
ব্যাপারে এটিই প্রথম আয়াত আল্লাহর তরফ থেকে নাযিল হয়েছে।

ইব্ন জারীর (রহঃ) ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণনা করেন ঃ রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যখন মাক্কা হতে মাদীনায় হিজরাত করেন তখন
আবু বাকর (রাঃ) বলেন ঃ বড়ই পরিতাপের বিষয় যে, এই কাফিরেরা আল্লাহর
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে তার জন্মভূমি হতে বের করে দিল!
নিশ্চয়ই আমরা আল্লাহরই জন্য এবং তার কাছেই আমাদের ফিরে যেতে হবে ।
নিঃসন্দেহে এরা ধ্বংস হয়ে যাবে । ইব্‌ন আব্বাস (রাঃ) বলেন ঃ অতঃপর ঠা

১১৬৫ ৯১৮০০ ৩০ ০১ 815 104 ৮০০ ৩১৮১৫) ৩2343 যুদ্ধের অনুমতি
দেয়া হল তাদেরকে যারা আক্রান্ত হয়েছে । কারণ তাদের প্রতি অত্যাচার করা
হয়েছে ৷ আল্লাহ নিশ্চয়ই তাদেরকে সাহায্য করতে সঙক্ষম। এই আয়াত অবতীর্ণ

হয়। তখন আবু বাকর (রাঃ) বলেন ঃ এবার আমি জেনে গেলাম যে, এদের
