চ
সূরা ২২ ঃ হাজ্জ ৪৬৩ পারা ১৭
সাথে যুদ্ধ অবশ্যম্ভাবী । ইবন আব্বাস (রাঃ) বলেন ঃ ধর্মযুদ্ধে অংশ নেয়ার
ব্যাপারে এটিই প্রথম আয়াত। (আহমাদ ১/২১৬, তিরমিযী ৯/১৫, নাসাঈ
৬/৪১১) ইমাম তিরমিযী (রহঃ) হাদীসটিকে হাসান বলেছেন ।
৮৮ / ১৮০০ ৬০ ৫১ ! ? আল্লাহ তা'আলা স্বীয় মু'মিন বান্দাদেরকে
সাহায্য করতে সক্ষম । ইচ্ছা করলে বিনা যুদ্ধেই তিনি তাদেরকে জয়যুক্ত করতে
পারেন। কিন্তু তিনি পরীক্ষা করতে চান । যেমন মহামহিমান্বিত ও প্রবল পরাক্ররান্ত
আল্লাহ বলেন $
"্ | 4 এ তু ৮ $ ৫ লা পপ
চা 1ঃ) ডে ৩৬১ ৩৩1১8 ০১5) পয 15৮
& ন ্ঁ
8০৫০1 পচ 2 ০৩১ 1 খা. ৭ দু ৫৫ এ 04
রা তশে। দূ চে গাও 13১০৩ ৮৫ ৮ ্ উতট৷া।1১১০23
চা %/ ২ 6,৩ » ৮৮০০১ ৷ টি সা ন্‌
ও ০৯৬৪ দি ঢিলল৷ে ৬৯3 কিরে নে ১) ৮৬ সঃ ৩১১
এ সপ লস _া লগ লা ১০০৩৭ রঃ সি পা ৭ সং
ভি ও কিইউকলন বজিতিদা 0 ৬০০ ৯৬) 02৮০ 6 ৮৬০ ০১১৭)
4147267 রস 4 টা
ক ক১৫লে জপ -3৩৫ 3 বক
অতএব যখন তোমরা কাফিরদের সাথে যুদ্ধে মুকাবিলা কর তখন তাদের
গর্দানে আঘাত কর, পরিশেষে যখন তোমরা তাদেরকে সম্পূর্ণ রূপে পরাভূত
করবে তখন তাদেরকে কষে বাঁধবে; অতঃপর হয় অনুকম্পা, না হয় মুক্তিপণ ৷
তোমরা জিহাদ চালাবে যতক্ষণ না ওরা অক্ত্র নামিয়ে ফেলে / এটাই বিধান ৷ এটা
এ জন্য যে, আল্লাহ ইচ্ছা করলে তাদেরকে শাস্তি দিতে পারতেন, কিন্তু তিনি চান
তোমাদেরকে অপরদের দ্বারা পরীক্ষা করতে । যারা আল্লাহর পথে নিহত হয় তিনি
কখনও তাদের আমল বিনষ্ট হতে দেননা ৷ তিনি তাদেরকে সত পথে পরিচালিত
করবেন এবং তাদের অবস্থা ভাল করে দিবেন ৷ তিনি তাদেরকে দাখিল করবেন
জান্নাতে যার কথা তিনি তাদেরকে জানিয়েছিলেন ৷ (সূরা মুহাম্মাদ, ৪৭ ৪ ৪-৬) 1
আল্লাহ তা'আলা অন্যত্র বলেন ঃ
ক সু », & ঞ /] রর , 2 5 ু ৩১৮2 দর
০০৪3 কিজাক তিলের 9 ১৭9 শিড১২৩১১। লে ০৮১৩
হু ৩১০ ০ তু ৮০১১০ নে
৬৫০০ 8১ ৬১৪3 কিটেও 65 ব৯০৫9 -০৯৮০ 2৯ ৩১০০
| ৷ ২০
ক 2 ০ ১১3 % প্তো
