সূরা ২২ $ঃ হাজ্জ ৪৬৪ পারা ১৭
তোমরা তাদের সাথে যুদ্ধ কর । আল্লাহ তোমাদের হাতে তাদেরকে শাস্তি
প্রদান করবেন এবং তাদেরকে লাছিত করবেন, আর তোমাদেরকে তাদের উপর
বিজয়ী করবেন এবং মু'মিনের অনস্তরসমূহকে প্রশান্ত ও ঠান্ডা করবেন ৷ আর
তাদের অন্তরসমূহের ক্ষোভ দূর করে দিবেন এবং যার প্রতি ইচ্ছা, আল্লাহ করুণা
প্রদর্শন করবেন, আল্লাহ মহাজ্ঞানী, প্রজ্ঞাময় ৷ (সূরা তাওবাহ, ৯ ঃ ১৪-১৫) অন্য
আয়াতে রয়েছে ৪
পে চে ৫ 7124108০৫1১ ৩ ক ১১
51504 ০১৬৭ ১৬ পি পে ও এ 1১০১৩ তা পে
০০৯৮০ নে
তোমরা কি ধারণা করছ যে, তোমরাই জান্নাতে প্রবেশ করবে? অথচ কারা
জিহাদ করে ও কারা ধেযর্শীল আল্লাহ তোমাদের মধ্য হতে তাদেরকে এখনও
পরীক্ষা করেননি? (সূরা আলে ইমরান, ৩ ঃ ১৪২) অন্যত্র তিনি বলেন ঃ
?. ক) 4 ৰ় |] 275 চে রণ হে ১ 2 নুরলূ
কেডস 7359 ০১৯৯৬) ও পিল ০2৬৬৪০০0০০৬ ০3
আমি অবশ্যই তোমাদেরকে পরীক্ষা করব, যতক্ষণ না আমি জেনে নেই
তোমাদের মধ্যে কে জিহাদকারী ও ধৈযর্শীল এবং আমি তোমাদের কার্যাবলী
পরীক্ষা করি । (সূরা মুহাম্মাদ, ৪৭ ঃ ৩১) এ ব্যাপারে আরও বহু আয়াত রয়েছে ।
এরপর মহান আল্লাহ বলেন ঃ
১১৬ ০১৮১০ ৩০ ১১। ৩19? নিশ্চয়ই আল্লাহ তাদেরকে সাহায্য করতে
সক্ষম। ইব্ন আব্বাস (রাঃ) বলেন ঃ আর এটাই হয়েছিল । (তাবারী ১৮/৬৪৩)
জিহাদ যে সময় শারীয়াত সম্মত হয় এঁ সময়টাও ছিল ওর জন্য সম্পূর্ণরূপে
উপযোগী ও সঠিক। যতদিন পর্যন্ত রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
মাক্কায় ছিলেন ততদিন মুসলিমরা ছিলেন খুবই দুর্বল । সংখ্যায়ও ছিলেন তারা
খুবই কম । মুশরিকদের দশজনের স্থলে মুসলিমরা মাত্র একজন ।
শেষ পর্যন্ত মুশরিকদের উৎপীড়ন চরম সীমায় পৌছে। রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে তারা নানাভাবে কষ্ট দিতে থাকে । এমনকি তাকে হত্যা
করার ষড়যন্ত্রেও লিপ্ত হয়। অনুরূপভাবে সাহাবায়ে কিরামের উপরও বিপদের
পাহাড় চেপে বসে এবং তাদের ধন-সম্পদ, আত্মীয়-স্বজন সবকিছু ছেড়ে যে
যেখানে পারলেন পালিয়ে গিয়ে আশ্রয় গ্রহণ করেন । কেহ চলে যান আবিসিনিয়ায়
1] (ইথিওপিয়ায়) এবং কেহ গেলেন মাদীনায়। এমন কি স্বয়ং রাসূল সাল্লাল্লাহু
