সূরা ১৮ ঃ কাহফ ৪৭ পারা ১৫
আছে যে, নেকড়ে বাঘ যখন ঘুমায় তখন সে একটি চোখ বন্ধ করে এবং অপর
একটি চোখ খোলা রাখে । আবার ওটাকে বন্ধ করে এবং অন্যটিকে খোলা রাখে ।

জীব-জন্ত ও পোকা-মাকড়ও শত্রু হতে রক্ষা পাবার জন্য নির্রিত অবস্থায়ও
তাদের চোখ খোলা রাখে। 0১) ৩1$ 9 চর ৩1$ 4৮5 ? আমি
তাদেরকে পার্শ্ব পরিবরর্ন করাতাম ডানে ও বামে ৷ ইব্‌ন আব্বাস (রাঃ) বলেন ঃ
মাটি যেন খেয়ে না ফেলে এ জন্য তাদের পার্শ্ব পরিবর্তন করাতে থাকেন।
(তাবারী ১৭/৬২০) ৬৯৪9) £261%$ ৮৮৮ 4৬০৪9 তাদের কুকুরটিও তাদের
পাহারাদার হিসাবে দরজার পাশের নিকটবর্তাঁ জায়গায় মাটিতে তার সামনের পা
দু'টি প্রসারিত করে শুইয়ে ছিল৷ অন্যান্য কুকুর যেমন তাদের অভ্যাস মত শুইয়ে
থাকে, ওদের মতই তাদের কুকুরটিও গুহার মুখে শুইয়ে ছিল । ইব্‌ন জুরাইয
(রহঃ) বলেন ঃ দরজায় শোয়া অবস্থায় কুকুরটি তাদের পাহারা দিচ্ছিল ৷ (তাবারী
১৭/৬২৫) যদিও কুকুরটি ওর স্বভাবগতভাবে দরজার কাছে শুইয়ে ছিল, কিন্তু
মনে হচ্ছিল যেন ও পাহারা দিচ্ছে । কুকুরটির দরজার বাইরে থাকার কারণ এই
যে, একটি হাসান হাদীসে এসেছে, যে ঘরে কুকুর, ছবি, অপবিত্র ব্যক্তি এবং
কাফির ব্যক্তি থাকে সেই ঘরে মালাক/ফেরেশতা প্রবেশ করেননা ৷ (আবু দাউদ
২/১৯২, ১৯৩) এ কুকুরটিও এ অবস্থায়ই ঘুমিয়ে পড়ে ৷ এটা সত্য কথা যে, ভাল
লোকের সংস্পর্শে এলে ভাল হওয়া যায়। এরই প্রমাণ হিসাবে দেখা যায়, এ
কুকরটি এমন মর্যাদা লাভ করে যার ফলে আল্লাহর কিতাবে ওরও বর্ণনা করা
হয়েছে। বর্ণিত আছে যে, এ কুকরটি তাদেরই কোন একজনের পালিত শিকারী
কুকুর ছিল ৷ একটা উক্তি এও আছে যে, ওটা ছিল বাদশাহর বাবুটাঁর কুকুর ৷ সেও
ছিল এ যুবকদেরই পন্থী । সেও তাদের সাথে হিজরাত করেছিল । তার কুকরটিও
তাদের পিছন পিছন চলে গিয়েছিল । এসব ব্যাপারে আল্লাহ্‌ তা'আলাই সবচেয়ে
ভাল জানেন । এরপর মহান আল্লাহ বলেন ঃ

৬১১১১৬৪৩০১৮, 6:50 ১27:50%)-042, ৩26) 5 আমি
তাদেরকে এমন প্রভাব দিয়েছিলাম যে, কেহই তাদের দিকে তাকাতে পারতনা।
এটা এ কারণে যে, লোকেরা যেন তাদের কাছে চলে না যায়, কেহ তাদের স্পর্শ
করতে না পারে। তারা যেন এ সময় পর্যন্ত আরাম ও শান্তিতে ঘুমাতে পারে যত
দিন পর্যন্ত তাদের ঘুমানো আল্লাহ তা'আলা ইচ্ছা করেন এবং এর মাধ্যমে
আল্লাহর হিকমাত, তার নিদর্শন এবং তার মহানুভবতা প্রকাশ পায়।
ভে ঢা আম
