সূরা ২২ ঃ হাজ্জ ৪৭০ পারা ১৭
৪৪। এবং মাদইয়ানবাসী ৷ . 3 টগর 1%.প
তাদের নাবীগণকে অস্বীকার | ৮৮১১? ০৪৩২ পপ ৩ গা!
করেছিল; এবং অস্বীকার করা | . ১ এ

রা তত ক প্লে শব ৮1604 ঞ
হয়েছিল মুসাকেওঃ আমি | ৩১৮৮০১ ৩৭০০ ৬০১৫
কাফিরদের অবকাশ দিয়েছিলাম টা্যািজ), জাম পা ১
এবং পরে তাদেরকে শাস্তি। 2১০০৬ ৫৯৮৩৬ 4০৩
দিয়েছিলাম। অতঃপর কেমন
ছিল আমার শাস্তি!
৪৫। আমি ধ্বংস করেছি কত ১১1] 25
ত্প ৮1 ঠু ঢা 2৭১৮1 ১ ৭
জনপদ যেগুলির বাসিন্দা ছিল | ? ০১1 22৫ ৬% ০১৬০ ১৬
যালিম। এই সব জনপদ দে চা
তাদের ঘরের ছাদসহ ০ ৭১০ ০০ “3৬ ঠে
ধ্বংসস্তুপে পরিণত হয়েছিল চা
এবং কত কূপ পরিত্যক্ত (৪ ? 2:৬০ 1951$290ে
হয়েছিল ও কত সুদৃঢ় রব
প্রাসাদও। ০৯৫
5 তারা কি তে অঅ ১2
করেনি? তাহলে তারা জ্ঞান ০৮৩ ৩১০১) ০ ১০১০৪ পণ
ও নামায় ও শতিতি চর ১,
সম্পন্ন কর্ণের অধিকারী হতে ৩11 ঠ ৬ ০৮3৯ ৩৮৬ খে
পারত। বস্তুতঃ চক্ষুতো অন্ধ ঁ :ও ৯
নয়, বরং অন্ধ হচ্ছে বক্ষস্থিত ৷ ০ % 4৮৬ ৪ ০১০১৯
হৃদয়। রও
রর 225 ৫৫ ঞে
পট ০৮৬২) ০ ৩৪9 ১2:91
2৩2 ঠ ৬
23৩০০ | ০৬
