সূরা ২২ $ঃ হাজ্জ ৪৭২ পারা ১৭
বাসের অযোগ্য ও অকেজো! আযাব থেকে রক্ষা পাবার সকল চেষ্টা তাদবীর
করার পরও তাদেরকে শাস্তি থেকে কেহ রক্ষা করতে পারেনি। তাদের সবকিছু
আজ ধর্বংসন্তপে পরিণত হয়েছে। যেমন আল্লাহ তা'আলা বলেন $
£ 2”,
৯ তা হু» কে 1! রো 1
ই 2০ ছ১%4 টে পাও ০১৭ ৮6১১৫ 2025 ০ 2!

তোমরা যেখানেই থাক না কেন, মৃত্যু তোমাদেরকে পেয়ে যাবে, যদিও তোমরা
সুদৃঢ় দুর্গে অবস্থান কর । (সূরা নিসা, ৪ £ ৭৮) মহামহিম আল্লাহ বলেন ঃ

৩১১%। 3135১ [ঠ তারা কি দেশ ভ্রমণ করেনি? তারা কি কখনও এ
বিষয়ে চিন্তা গবেষণা করেনি?

ইমাম ইব্ন আবিদ দুনিয়া (রহঃ) “কিতারৃত তাফাককুর ওয়াল ইতিবার'
নামক গ্রন্থে একটি রিওয়ায়াতে এনেছেন যে, এরূপ করলেতো তারা কিছু শিক্ষা
গ্রহণ করতে পারত!

ইব্ন আবিদ দুনিয়া (রহঃ) আরও বর্ণনা করেছেন যে, কোন কোন বিজ্ঞ লোক
বলেছেন ঃ ওয়াজ নাসীহাতের মাধ্যমে তোমরা অন্তরকে জীবিত কর, চিন্তা
ফিক্রের মাধ্যমে ওকে জ্যোর্তিময় করে দাও, সংসারের প্রতি উদাসীনতা দ্বারা
ওকে থামিয়ে দাও, ঈমানের দ্বারা ওকে দৃঢ় কর, মৃত্যুর কথা ওকে স্মরণ করাও,
ধ্বংসের বিশ্বাস দ্বারা ওকে ধৈর্যশীল কর, পৃথিবী কিভাবে পরিবর্তীত হয়ে যাচ্ছে
তা ওকে দেখিয়ে দাও । দুনিয়ার বিপদাপদগুলি ওর সামনে তুলে ধর, ওর
চক্ষুগুলি খুলে দাও, যুগের সংকীর্ণতা দেখিয়ে ওকে ভীত সন্ত্রস্ত কর, অতীতের
ঘটনাবলী দ্বারা ওকে শিক্ষা গ্রহণ করাও, পূর্ববর্তী লোকদের কাহিনী শুনিয়ে ওকে
সতর্ক করে দাও এবং ভ্রমণের মাধ্যমে তাদের পরিণামের কথা চিন্তা করতে ওকে
অভ্যস্ত কর যে, এ পাপীদের সাথে আল্লাহ তা'আলা কি ব্যবহার করেছেন এবং
যারা অস্বীকার করেছিল কিভাবে তিনি তাদেরকে ধ্বংস করেছেন। এখানেও
আল্লাহ তা'আলা এ কথাই বলেন ঃ

০০৩১০১৫৬৪1১ 29 ০১৪2১ ৩১৬ ৩১৫ পূর্ববর্তীদের ঘটনাবলী
তোমাদের চোখের সামনে তুলে ধরে এবং অন্তরকে বিবেক বুদ্ধি সম্পন্ন করে
তাদের ধ্বংসলীলার সত্য কাহিনী শুনে উপদেশ ও শিক্ষা গ্রহণ করুক ।

১১৩০৬ ও ্্ ও গা ৬ ৩2৭? ১৬১9) ৬ ১05১৮ বস্তুতঃ
তোমাদের চক্ষুতো অন্ধ নয়, বরং অন্ধ হচ্ছে বক্ষস্থিত হৃদয় । তোমাদের হৃদয়
