সূরা ২২ ঃ হাজ্জ ৪৭৪ পারা ১৭
০ 250 025 0 0 022 ৮০512 3
তারা বলে $ হে আমাদের রাব্ব! বিচার দিনের পূরেঁই আমাদের প্রাপ্য
আমাদেরকে শীঘ দিয়ে দাও ৷ (সূরা সাদ, ৩৮ ঃ ১৬) আল্লাহ তা'আলা বলেন ঃ
১6৬%%১| 4) গ%3 মনে রেখ, আল্লাহর ওয়াদা সত্য ৷ কিয়ামাত ও শাস্তি
অবশ্যই আসবে । আল্লাহর বন্ধুদের মর্যাদা লাভ এবং তার শত্রুদের লাঞ্ছনা ও
অপমান অবশ্যস্তাবী । মহান আল্লাহ বলেন ঃ
৩১১৫ (09 20 ৩৮৪ ৩১9 ৫৫5 2১9 ৩)? আল্লাহর নিকট এক একটি
দিন তোমাদের হাজার দিনের সমান। তিনি যে শাস্তি দিতে বিলম্ব করেন এটা
তার সহনশীলতা ৷ কেননা তিনি জানেন, যে কোন সময় তিনি তাদেরকে
পাকড়াও করতে সঙক্ষম। অতএব তাড়াহুড়ার প্রয়োজন কি? তাদের রশি যতই
ঢিল দেয়া হোক না কেন, যখন তিনি তাদেরকে পাকড়াও করার ইচ্ছা করবেন
তখন তাদের শ্বাস গ্রহণেরও সময় থাকবেনা ৷ ঘোষিত হচ্ছে ঃ
পপ ০১৮ পপ রে নে
১১৯০ 0)9 35৩৬1 5 ৭৯৮৬ 63 ডে তলত 290 ৬% ৬৪৬ 3 বহু
জনপদবাসী অত্যাচার করার কাজে উঠে পড়ে লেগেছিল। আমি ওটা দেখেও
দেখিনা ৷ যখন তারা তাতে সম্পূর্ণ রূপে নিমগ্ন হয়ে গেল তখন আমি অকস্মাৎ
তাদেরকে পাকড়াও করে ফেলি । তারা সবাই আমার কাছে প্রত্যাবর্তন করবে। এ
ছাড়া তাদের কোন উপায় নেই ।
ইব্ন আবী হাতিম (রহঃ) আবু হুরাইরাহ (রাঃ) হতে বর্ণনা করেন, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ দরিদ্র মুসলিমরা ধনী মুসলিমদের
অর্ধ দিন পূর্বে (অর্থাৎ পাঁচ শ' বছর পূর্বে) জান্নাতে প্রবেশ করবে। (তিরমিযী
৭/২১, নাসাঈ ৬/৪১২) ইমাম তিরমিযী (রহঃ) এটিকে হাসান সহীহ বলেছেন।
সা'দ ইব্‌ন আবি ওয়াক্কাস (রাঃ) হতে বর্ণিত, নাবী সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বলেছেন £ আল্লাহর কাছে আমি আশা রাখি যে, তিনি আমার উম্মাতকে
অর্ধ দিন পিছিয়ে রাখবেন । সা'দকে (রাঃ) জিজ্ঞেস করা হল ঃ অর্ধ দিনের
পরিমাণ কত? উত্তরে তিনি বলেন ঃ পাঁচ শত বছর ৷ (আবু দাউদ ৪/৫১৭)
৪৯। বল ঃ হে মানুষ! | , 24 241: »।% হর্ন 2
ঞ নি পাক 3 ্ সচল ৭
আমিতো তোমাদের জন্য পরশ ০১০০৮ কল ৩ 0৯ গণ
