সূরা ২২ ৪ হাজ্জ ৪৭৫ পারা ১৭
এক স্পষ্ট 1 (রে ২ ৯+৩:৫
তঠ৫ ৪৩০
৫2 সুতরাং যারা ঈমান 77 ৮ সা
আনে এবং সৎ কাজ করে | ৮ ? 1741 ০১৩৭৩ 2
তাদের জন্য আছে ক্ষমা ও ট
1] $. 216৫ ৰা ক রে রণ 1 1 ৪
সম্মানজনক জীবিকা । 2৮ ৩১১১৪ গে প্টি ৩০০০০ |
৫১। আর যারা আমার |. .
৬২১ কির ০0
আয়াত ব্যর্থ করার চেষ্টা! “পর ৩ দম সেটা! ৩ ও
করে তারাই হবে র
জাহান্নামের অধিবাসী । পি ও 49 ] ৷)
মু'মিনদের উত্তম আমলের জন্য রয়েছে উত্তম প্রতিদান
কাফিরেরা যখন তাড়াতাড়ি শাস্তি চাইল তখন আল্লাহ তা'আলা স্বীয় রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে বলেন ঃ হে রাসূল! তুমি তাদেরকে বলে দাও ঃ
১১ ১১৬৩ গে ঠা ০) ৬৮১ 6%0 ( হে লোকসকল! আমিতো আল্লাহ
তা'আলার একজন প্রেরিত বান্দা। আমি তোমাদেরকে এ শাস্তি হতে সতর্ক
করতে এসেছি যা তোমাদের সামনে রয়েছে। তোমাদের হিসাব গ্রহণের দায়িত্ব
আমার নয়। শাস্তি আল্লাহ তা'আলার অধিকারে রয়েছে। ইচ্ছা করলে তিনি
এখনই তা নাযিল করবেন, আর ইচ্ছা করলে বিলম্ব করবেন। কার ভাগ্যে
হিদায়াত রয়েছে এবং কে আল্লাহর রাহমাত হতে বঞ্চিত তা আমার জানা নেই৷
হুকুমাত তারই হাতে ৷ তিনি যা ইচ্ছা তা'ই করতে পারেন। নন
্ 32 এ 1 ।
জেন তি৮ 95 পিতা
তাঁর আদেশ রদ করার কেহ নেই এবং তিনি হিসাব এহণে তৎপর ৷ (সূরা
রা'দ, ১৩ ঃ ৪১)
৩০০১১০০5171 5১546 . ১১৯৮০ ১১১৩ ০৭ ঢা]
আমার অধিকার শুধু এটুকুই যে, আমি একজন সতর্ককারী ও ভয় প্রদর্শক ৷ ম্দ
যাদের অন্তরে ইয়াকীন ও ঈমান রয়েছে এবং তাদের আমল দ্বারা তা প্রমাণিত
