সূরা ১৮ ঃ কাহফ ৪৮ পারা ১৫
১৯। এবং এভাবেই আমি | ,১০/2-27 21৮
তাদেরকে জাগ্রত করলাম যাতে | পতি" সে
তারা পরস্পরের ময্যে) 02 -১১-,- ঠিঠাই
জিজ্ঞাসাবাদ করে। তাদের ৬ কিসে টা ৷
একজন বলল ঃ তোমরা কতকাল ৷ ১12,2১2 1১2১০১০ ৯ 14
অবস্থান করেছ? কেহ বলল ঃ এক ৯৬ পা ক ০ 5

৬ চ ক

দিন অথবা এক দিনের কিছু অংশ; ১2500008809 1626
কেহ বলল £ তোমরা কতকাল | 4৪ ও লে ?
অবস্থান করেছ তা তোমাদের ৮,১22 71. ১7, ১28০,
রাব্ইই ভাল জানেন্য এখন ৷ পা  ৈ পদ ৬ ৬০
তোমাদের একজনকে তোমাদের ০7 ১১০১!

০১৭৩ (বৃ চলা (6 ভাপ ক
এই মুদ্রাসহ নগরে প্রেরণ কর; সে | ১১ ০ ৬১% 6 1122 5ও
যেন দেখে কোন্‌ খাদ্য উত্তম এবং | -

৬, ন্ট ঞ ক র্ত শা লা রণ

তা হতে যেন তোমাদের জন্য কিছু ৷ রর ৬ 23১০০) ৩)
খাদ্য নিয়ে আসে সে যেন। ১, ১১১. চে
বিচক্ষণতার সাথে কাজ করে এবং | 317 ৮৩০৩ 2৮ ৬
কিছুতেই যেন তোমাদের সম্বন্ধে। . ৫: , যু
কেহকেও কিছু জানতে না দেয়। | ১ 3? ৮ 2৩ 9? ০৫

ক রণ ঞ
13 ৩%৬১৫

২০। তারা যদি তোমাদের বিষয় ৷ ,%_/ নক ৫

স৫১স।/৮ ১০ 71০ 21স727+* তে
জানতে পারে তাহলে ৯ 1১? ৩) প্ও-) তা

তোমাদেরকে প্রস্তরাঘাতে হত্যা ১ ১৬:৫১
করবে অথবা তোমাদেরকে তাদের ৷ ১ ০৯৪ ৩1 ১৫
ধর্মে ফিরিয়ে নিবে এবং সেক্ষেত্রে. _ .. ৫
তোমরা কখনই সাফল্য লাভ | 1১] 1১24-3 2৮ 3 ৯৭৫
করবেনা।

৩৫1
