সূরা ২২ ঃ হাজ্জ ৪৮১ পারা ১৭
কখনও দূর হবেনা ৷ ইব্‌ন যুবাইর (রহঃ) এ মতামত ব্যক্ত করেছেন এবং ইব্ন
জারীরও (রহঃ) এ বক্তব্য পছন্দ করেছেন । (তাবারী ১৮/৬৭০)
] কিয়ামাত এবং ওর শাস্তি তাদের উপর আকস্মিকভাবে চলে আসবে ৷ তারা
কিছু টেরই পাবেনা । মহান আল্লাহর তরফ থেকে যে কাওমের উপরই আল্লাহর
শাস্তি এসেছে তা এই অবস্থায়ই এসেছে যে, তারা গর্বে গর্বিত হয়েছে, বিলাস
বহুল জীবন যাপন করতে রয়েছে এবং আল্লাহর শাস্তি থেকে নির্ভর ও বেপরোয়া
হয়ে গিয়েছিল। আল্লাহর শাস্তি হতে উদাসীন শুধু তারাই থাকে যারা
পুরাপুরিভাবে পাপাচার এবং প্রকাশ্যভাবে অপরাধী ৷ আর অপরাধী ছাড়া আল্লাহ
অন্য কেহকে শাস্তি প্রদান করেননা।
পট 22 গার ্ৈঠ ঠা অথবা এসে পড়বে এ দিনের শাস্তি যা থেকে
রক্ষার উপায় নেই। মুজাহিদ (রহঃ) বলেন যে, উবাই ইব্ন কা'ব (রাঃ) বলেন ঃ
ইয়াওমিন আকীম' দ্বারা বদরের দিনকে বুঝানো হয়েছে। অন্যত্র ইকরিমাহ
(রহঃ) এবং মুজাহিদ (রহঃ) বলেন যে, 'ইয়াওমিন আকীম' দ্বারা কিয়ামাতের দিন
উদ্দেশ্য, যার পরে আর কোন রাত নেই । (বাগাবী ৩/২৯৫) এটাই সঠিক উক্তি,
যদিও বদরের দিনটাও মুশরিকদের জন্য শাস্তির দিনই ছিল। যাহহাক (রহঃ)
এবং হাসান বাসরীও (রহঃ) অনুরূপ মতামত ব্যক্ত করেছেন৷ (বাগাবী ৩/২৯৫)
মহান আল্লাহ বলেন ঃ
2 ? ১৮৮১১, 4১
4০৮৫ ৬৫ £8 ১৯2১৫ ৩১৬ সেই দিন হবে আল্লাহরই আধিপত্য
তিনি তার বান্দাদের মাঝে ফাইসালা করে দিবেন । যেমন অন্য আয়াতে আছে ঃ
৩১১১12১৪৬৩০
যিনি বিচার দিনের মালিক । (সূরা ফাতিহা, ১ ঃ ৪) অন্যত্র বলা হয়েছে ঃ ।
প্র তা » ১ দা] টা »৫ ১. ত 2৯4 টা র্‌
12৯৮০ ০১৮৮০ 1০০ ১ ০৬? তাপ ৮ উম) ০১৫১ এপ 7:
সেদিন প্রকৃত রাজত্ব হবে দয়াময় আল্লাহর এবং কাফিরদের জন্য সেদিন হবে
কঠিন । (সূরা ফুরকান, ২৫ ঃ ২৬)
০১) ৬১৫ 00 ৬০০০১ 1১06 91521 ০১506 সুতরাং যাদের অন্তরে
আল্লাহর প্রতি ঈমান ও রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের প্রতি বিশ্বাস
থাকবে এবং ঈমান মোতাবেক যাদের উত্তম আমল হবে, এবং যাদের মুখের
চে টা ও
