সূরা ২২ ঃ হাজ্জ ৪৮২ পারা ১৭
কথার সাথে কাজের মিল থাকবে তারা হবে সুখময় জান্নাতের অধিকারী ৷ এ
নি'আমাত কখনও শেষ হবার নয়, কম হবার নয় এবং নষ্ট হবারও নয়।

পর রঃ গল্প বিনে + ? ্ দে 4৫ ক
১১৬১ ৩18 ঠে ৩৮5১6 ০%১01205451502 ৩১৩১ $ পক্ষান্তরে যারা
কুফরী করে এবং আল্লাহর আয়াতসমূহকে অস্বীকার করে, অস্তর সত্যের
অনুসরণ করায় অহংকার করে এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
যে বাণী এনেছেন তাতে বাধা দান করে তাদের জন্য রয়েছে অপমানজনক
শাস্তি। সত্য থেকে বিমুখ হওয়ার কারণে তাদের ব্যাপারে অন্যত্র
মহামহিমান্বিত আল্লাহ বলেন ঃ
4০22 2:-1৫০-০% গত তত ৩ কত 2025 ৫
লস্ট ১ পিট ৩৮০০১ 2০৬১ ০ 2১ ০১১১৩ ০৪৩৩) ৩)
কিন্ত যারা অহংকারে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে প্রবেশ
করবে লাঞ্ছিত হয়ে । (সূরা মু'মিন, ৪০ ঃ ৬০)
৫৮। আর যারা হিজরাত | ৷, “ ১, ১১/|[7 ১
করেছে, আল্লাহর পথে নিহত ৩৯৮ 2” ৩০ 1১১4 ০৪১০ 32৭
হয়েছে অথবা মৃত্যু বরণ | » 5৫৫৫১1১8211 ১2 ৫4
2 125 ৮ %1 2423 ০০ 2০১
করেছে, তাদেরকে আল্লাহ | ০০000
শ উ' বেলা ৪ লু ঠ মা পপ ঢা 2 চে
অবশ্যই উৎকৃষ্ট জীবিকা দান 44৮,০১২ ৮০৬৮
করবেন; এবং আল্লাহ রণ
তিনিই ব্বাৎকৃষ্ট 252 0
রিয্কদাতা। রর
৫৯। তিনি তাদেরকে | ৫4৫5: ৫ 5 না
অবশ্যই এমন স্থানে দাখিল | ১০০১ প্টসল
করবেন যা তারা পছন্দ করবে | 9, ।: 9১ 712110৫১৫১৫
22৯ ৮১১৭) ৭০০ 20123 ০০১০০)
এবং আল্লাহতো সম্যক | প্লট প্লট ০ ৩০১৩ এ পাতএম
প্রজ্ঞাময়, পরম সহনশীল ।
৬০। এটাই হয়ে থাকে, কোন 2 সর ডে
7 4 7 থে চি ১।*
ব্যক্তি নিপীড়িত হয়ে সমতুল্য ৫ ৩-০ ৩৬৬ ৬৫3 ০১১
প্রতিশোধ গ্রহণ করলে ও
পুনরায় সে অত্যাচারিত হলে
