সূরা ২২ ঃ হাজ্জ ৪৮৫ পারা ১৭
আর যারা হিজরাত করেছে, আল্লাহর পথে নিহত হয়েছে অথবা মৃত্যু বরণ
করেছে, তাদেরকে আল্লাহ অবশ্যই উৎকৃষ্ট জীবিকা দান করবেন; এবং আল্লাহ
তিনিইতো সর্বোৎকৃষ্ট রিযকদাতা ৷ তিনি তাদেরকে অবশ্যই এমন স্থানে দাখিল
করবেন যা তারা পছন্দ করবে এবং আল্লাহতো সম্যক প্রজ্ঞাময়, পরম সহনশীল ৷
অন্যত্র তিনি বর্ণনা করেন যে, আবদুর রাহমান ইব্ন যাহদাম আল খাওলানী
(রহঃ) ফাদালাহ ইব্‌ন উবাইদের (রহঃ) সাথে বসা ছিলেন৷ এমন সময় তাদের
পাশ দিয়ে দু'টি জানাযা নিয়ে যাচ্ছিল ৷ এঁ মৃত দুই ব্যক্তির একজন ছিলেন শহীদ
এবং অপরজন ছিলেন স্বাভাবিকভাবে মৃত্যু বরণকারী ৷ ফাদালাহ ইব্ন উবাইদ
(রহঃ) এ ব্যক্তির কাবরের কাছে গিয়ে বসে পড়েন যার স্বাভাবিক মৃত্যু হয়েছিল ।
তখন এক ব্যক্তি তাকে বললেন £ আপনি কি শহীদ ব্যক্তিকে অবহেলা করছেন
এবং স্বাভাবিকভাবে মৃত্যু বরণকারীকে প্রাধান্য দিচ্ছেন? এ কথা শুনে ফাদালাহ
(রহঃ) বলেন ঃ আল্লাহর শপথ! আমার কাছে এ দু' জনই সমান ৷ এ দু' জনের
যে কোন একজনের কাবর হতে উথিিত হলেও আমার কোন পরোয়া নেই ।
তোমরা কি আল্লাহর কিতাবে পাঠ করনি? অতঃপর তিনি (1১54 ০১6৷ ঠ
₹।:...2১। ১2০ এই আয়াতটি পাঠ করেন। অতঃপর বলেন ঃ হে আল্লাহর
বান্দা! আমাকে যদি আল্লাহ তার পছন্দনীয় জায়গায় স্থান দেন এবং উত্তম খাদ্য
প্রদান করেন তাহলে এদের দু' জনের কোন্‌ কাবর থেকে উথিত হওয়ার ভাগ্য
আমার জন্য লিপিবদ্ধ করা হয়েছে তা অস্বেষন করার কি'ইবা দরকার? (তাবারী
৯/১৮২) মুকাতিল ইব্ন হিব্বান (রহঃ) এবং ইব্ন যুরাইজ (রহঃ) বলেন যে,
ক পর ্ রে ণ্
%£ ০3১ ৪ 0১৬ ৩5৮ ৬৫? ৩৮১ এই আয়াতটি সাহাবীগণের এ স্কুদ্র ঠ
সেনাবাহিনীর ব্যাপারে অবতীর্ণ হয় যাদের সাথে মুশরিকদের এক সেনাবাহিনী /
মর্যাদাসম্পননন মাসগুলিতেও যুদ্ধে লিণ্ত হয়। মুসলিম বাহিনী এঁ মর্যাদাসম্পনন :
মাসগুলিতে যুদ্ধ না করার জন্য অনুরোধ করেছিলেন । কিন্তু মুশরিক বাহিনী তা
আগ্রাহ্য করে এবং যুদ্ধ শুরু করে দেয়। এ যুদ্ধে আল্লাহ তা'আলা মুসলিমদের
সাহায্য করেন এবং মুশরিকদেরকে পরাজয় বরণ করতে হয়।
%ঃ%%%%8 ২3. $] নিশ্চয়ই আল্লাহ পাপ মোচনকারী, ক্ষমাশীল ৷
যা সস
