সূরা ২২ ঃ হাজ্জ ৪৮৭ পারা ১৭
দিনের প্রভাব বা আবির্ভাব। কখনও দিন বড় ও রাত ছোট হয়, আবার কখনও
রাত বড় হয় ও দিন ছোট হয়। যেমন গ্রীষ্মকালে ও শীতকালে হয়ে থাকে ।
১.5 ৬০০%%১। £19 আল্লাহ তা'আলা বান্দার সমস্ত কথা শোনেন । কোন
অবস্থাই তার কাছে গুপ্ত থাকেনা, তার উপর কোন শাসনকর্তা নেই। তার সামনে
কারও মুখ খোলার শক্তি নেই। তিনি যে সিদ্ধান্ত নেন তা উল্টে দেয়ার ক্ষমতা ও
অধিকার কারও নেই ।
$4%)%2 24১1 $0 ৫১ তিনিই প্রকৃত মা'বুদ ৷ ইবাদাতের যোগ্য তিনিই
তিনিইতো সমুচ্চ, মহান ৷ তিনি যা চান তা'ই হয় এবং যা চাননা তা হওয়া সম্ভব
নয়। সমস্ত মানুষ তার মুখাপেক্ষী । সবাই তার সামনে অপারগ ও অক্ষম।
0৬৮৮৪)? 22১১ ৬৫ ৩১৮১৫ ৫ 8? তাঁকে ছাড়া মানুষ যাদের পূজা করে
ওরা সম্পূর্ণ শক্তিহীন। লাভ ও ক্ষতি কিছু করারই ক্ষমতা ওদের নেই৷ সবাই
মহান আল্লাহর অধীনস্থ । সবাই তার হুকুমের আজ্ঞাবহ ৷ তিনি ছাড়া অন্য কোন
. উপাস্য নেই। তিনি ছাড়া কোন রাব্বও নেই ৷ তার চেয়ে বড় কেহই নেই৷ কেহ
তার উপর বিজয়ী হতে পারেনা ।
» স্ ঠা ১]। রং রদ
তিনি সমুন্নত, মহান । (সূরা শুরা, ৪২ ঃ ৪)
০০০১১)
তিনি মহান, সর্বোচ্চ মর্যাদাবান ৷ (সূরা রা'দ, ১৩ £ ৯) তিনি সমস্ত পবিত্রতা, চ
মর্যাদা ও শ্রেষ্ঠত্বের অধিকারী ৷ যালিমরা তার সম্পর্কে যা কিছু মন্তব্য করে তা /
থেকে তিনি সম্পূর্ণরূপে পবিত্র। তিনি সমস্ত সৎ গুণের অধিকারী এবং অসৎ ও |
অনিষ্টতা হতে তিনি বহু দূরে রয়েছেন। রং
৬৩। তুমি কি লক্ষ্য করনি যে, নব পপ
১০৪0051200৩] 5 ৮
আল্লাহ্‌ বারি বর্ষণ করেন ৷ পণ ০ টাক
ঠ্‌ সস: ৫ লা ৩৫ ্গ চে ও রর
আকাশ হতে যাতে সবুজ চঠথু । ০৮ রী
শ্যামল হয়ে ওঠে ধরিত্রী? রে
আল্লাহ্‌ সম্যক ১
মম গন
