সূরা ২২ $ হাজ্জ ৪৮৮ পারা ১৭
প্‌ ত্ঞাত ৯৮ ১ তর ৪ র্ল চে £৫ ৫১
নি 70৩৬৭২৬৪100
৬৪। আকাশমন্ডলী ও রত পল
পৃথিবীতে যা কিছু আছে তা 3 4৫? ৯১৮৮৭ 3 এ পা
অক এফ সা
অভাবযুক্ত, প্রশংসাহ্‌ ৷ গর 7৫ ৭৬১) ৩)? ৩১১১ |
চ ৮৮ ঠা
তন কি ঙ্গ্যাকরনিয়েগ না দি” চে
আল্লাহ্‌ তোমাদের কল্যাণে ৮০ রত স4০%১| ৬12 ৭
নিয়োজিত করেছেন পৃথিবীতে 4
যা কিছু আছে তৎ্সমূদয়কে ৫ (72৩5 ৩০। ? 0৩১১৭%। ও
এবং তার নির্দেশে সমুদ্রে 7 / ্ রন রঃ
বিচরণশীল নৌযানসমূহকে 7046) £ | ১১2৫ « ১(, ৩]
50০১৬০০০০৮০ ৮১ 3022)
এবং তিনিই আকাশকে স্রির রর
রাখেন যাতে ওটা পতিত না * ,:। 2০, 4
র্‌ ০৯ ্ব ০১৯০ রা 2৯
হয় পৃথিবীর উপর তাঁর অনুমতি টি ১) ০১০৭ ০ ভিত
বড 75২১২ ০০০ প  -্স্চটচ
প্রতি দয়ার্দ, পরম দয়ালু । প্িট৩ ০১৮০৭ ০ ডঃ ৪ ৬১৩]
তা তত] ফা
তোমাদেরকে জীবন দান ভা কে | 68৩) %?৯ 3 গা
করেছেন, অতঃপর তিনিইতো _ , , সর,
তোমাদের মৃত্যু ঘটাবেন, | ৩) ক ওক
পুনরায় তোমাদেরকে জীবন র্‌
দান করবেন। মানুষতো অতি নল ্ব! ০৮] |
মাত্রায় অকৃতজ্ঞ।
