[1
সূরা ২২ ঃ হাজ্জ ৪৯১ পারা ১৭
2১১০ সে 4 1৫ *+ [৫ রন | র্‌
জে দল ৬১১%। 3 ৫5 ৯৮৮০ 3 6 শে প্লে

তিনি তোমাদের কল্যাণে নিয়োজিত করেছেন আকাশমন্ডলী ও পৃথিবীর সব
কিছু নিজ অনুগ্রহে / (সূরা জাসিয়া, ৪৫ ৪ ১৩)

১20 ৮) 3 ৮4 ৩৮৮ ? তার নির্দেশে সমুদ্রে বিচরণশীল
নৌযানসমূহকে তিনি তোমাদের কাজে নিয়োজিত রেখেছেন এই নৌযানগুলি
তোমাদেরকে এদিকে হতে ওদিকে নিয়ে যায়। এর মাধ্যমে তোমাদের মাল ও
আসবাবপত্র এক স্থান হতে অন্য স্থানে পৌছে যায়। পানি কেটে, তরঙ্গ অতিক্রম
করে আল্লাহর নির্দেশত্রমে বাতাসের সাথে নৌযানগুলি তোমাদের উপকারার্থে
চলতে রয়েছে। এখানকার প্রয়োজনীয় জিনিসগুলি ওখানে এবং ওখানকার
প্রয়োজনীয় জিনিসগুলি এখানে সদা পৌছতে রয়েছে৷ [ৰ্ ঠ 7০) ৩৮০১ %

2১৮ ১) ০%১১%। ৩ তিনিই আকাশকে স্থির রেখেছেন। ওটা যমীনের উপর
পড়ে যাচ্ছেনা । তিনি ইচ্ছা করলে এখনই আসমান যমীনের উপর পড়ে যাবে
এবং যমীনের অধিবাসীরা সবাই ধ্বংস হয়ে যাবে ।

2? ও%%%1 ৬4০১৬ ৭০১ ৩) নিশ্চয়ই আল্লাহ মানুষের প্রতি দয়ার্দু, পরম
দয়ালু । মানুষ পাপে নিমজ্জিত হওয়া সত্ত্বেও তিনি তাদেরকে ধ্বংসের হাত থেকে
রক্ষা করছেন। এটা তার পরম করুণার পরিচায়ক, যেমন মহান আল্লাহ বলেন ঃ

2 ১ 24 216+ 6 71 যয ঠ 42666
ভেদ ১১১০ ৩২) ৩)ত কিট ০০ ৬৮০০১ ই ১৩৭০০? ৩]3

₹

বস্তুতঃ মানুষের সীমা লংঘন সত্ত্বেও তোমার রাব্ব মানুষের প্রতি ক্ষমাশীল এ
এবং তোমার রাব্ব শাস্তি দানেও কঠোর । (সূরা রা'দ, ১৩ £ ৬) রঃ

2 চা ৩০ পার চ ক

চর 14 ৩৮টা। ৩; ক ে গর শি প্া ৩০ 7১3 তিনিই
তোমাদেরকে জীবন দান করেছেন এবং তিনিই তোমাদের মৃত্যু ঘটাবেন, পুনরায়
তিনি তোমাদেরকে জীবন দান করবেন । যেমন তিনি বলেন ঃ
০ 4 ক ০ /% তন হল » % চন ঁ ক কেন সস
তে তেল তে লিও তালা চির্চি ও 2১৬ ৩১সেও দের

| লু এ 41৫ £ চা রণ ক
০১৬১১ ১৯৮) ০
