ই
সূরা ২২ ৪ হাজ্জ ৪৯৬ পারা ১৭
বলেন ৪ (আগামীতে) যা কিছু হবে সবই লিখে নাও ৷ তখন কিয়ামাত পর্যন্ত যা
কিছু হবার কলম তা সবই লিখে নেয়। (আবু দাউদ ৫/৭৬, তিরমিযী ৯/২৩২)
৭১। এবং তারা ইবাদাত করে ্ঠ 81 ০%07৮৭/
আল্লাহর পরিবর্তে এমন কিছুর | £ ১! 22১ ০ ৩১৩ ৩-৪ ৩ * ৭
যে সম্পর্কে তিনি কোন দলীল || ৫12১ ১১৫৮ ১৭1,
প্রেরণ করেননি এবং যার সম্বন্ধে ৫ ১ 4০০ বি 0 ৭ ৫
তাদের কোন জ্ঞান নেই৷ বস্তুতঃ 1 .. ১১১ বব বট
যালিমদের কোন সাহায্যকারী ০১? সে টি প্টি লো
নেই। ড্যালচ ক্যাড
22০ ০৫ ৩৯৮৯০
৭২। এবং তাদের নিকট আমার | ।?2। 1১১১৮ ৪ 1013
৩৬৬১৮ ০১০% 23 11১1211
সুস্পষ্ট আয়াতসমূহ আবৃত্তি করা৷ “_" ঁল ” ৩০
হলে তুমি কাফিরদের মুখমন্ডলে ০১৩8 1821 6৬76 ৩
অসম্তোষের লক্ষণ দেখবে । যারা না দারা রড
তাদের নিকট আমার আয়াত ০১৮3 ৩১563 (১:))1,১0£4
আবৃত্তি করে তাদেরকে তারা ৷ , ও দ্য
আক্রমণ করতে উদ্যত হয়। ০) ১ ০১৩৬৫ ০১১১৬
তুমি বল ঃ তাহলে কি আমি ৬ . ,.. এ
তোমাদেরকে এটা তপেক্ষা অন্য। ০৭১ ০% ৫5 ০5৬1 0৬
দিয় সভায় টি গড ও গা পপ
আগুন। এ বিষয়ে আল্লাহ! ০2৭) &৬১) ৬৫০? ১৫]
প্রতিশ্রুতি দিয়েছেন 7 গীত 7)
কাফিরদেরকে এবং ওটা কত 1
প্রত্যাবর্তন স্থল!
মূর্তি পূজকরা আল্লাহকে বাদ দিয়ে অন্যের ইবাদাত করে এবং
তারা আল্লাহর নিদর্শনকে অস্বীকার করে
এখানে বিনা দলীল ও বিনা সনদে আল্লাহ ছাড়া অন্যদের পূজাকারীদের
অজ্ঞতা এবং কুফরীর বর্ণনা দেয়া হচ্ছে। শাইতানী অন্ধ অনুকরণ এবং বাপ
