সূরা ১৮ ঃ কাহফ ৫০ পারা ১৫
নিশ্চয়ই সে সাফল্য লাভ করবে যে পবিত্রতা অজর্ন করে । (সূরা 'আলা, ৮৭ $
১৪) যাকাতকে যাকাত এ কারণেই বলা হয় যে, ওটা সম্পদকে পবিত্র করে।
তারা বললেন ঃ
রে ১৫ 2 দা 27: কেন
১১১১৪ ৮০ 5548% ৩) ৯৬) ১০109 ৩9৯১ %5 ০১৮৪%]%
খাদ্য আনয়নকারীকে খুবই সতর্কতা অবলম্বন করতে হবে। যতদূর সম্ভব
'” জনগণের দৃষ্টি এড়িয়ে চলতে হবে যাতে কেহ আমাদের খবর জানতে না পারে। যদি
তারা কোনভাবে জেনে ফেলে তাহলে মঙ্গলের কোনই আশা নেই। ঠা ৮
র্‌ /», 7
১৪2৭ (3 ১১৬০০ দাকিয়ানুস বাদশাহর লোকেরা যদি আমাদের এই অবস্থান
পি 60 ০১০ ৯ নম
স্থলের খবর পায় তাহলে তারা আমাদেরকে নানা প্রকার কঠিন শাস্তি দিবে। অথবা
হয়ত আমরা তাদের ভয়ে এই সত্য দীন ছেড়ে পুনরায় কাফির হয়ে যাব। অথবা
তারা হয়ত আমাদেরকে হত্যা করেই ফেলবে । 16%1£)12£%$ ১9 যদি আমরা
তাদের ধর্মে ফিরে যাই তাহলে আমাদের মুক্তির কোন আশা নেই । আল্লাহ তা'আলার
কাছে আমাদের পরিত্রাণ লাভ অসম্ভব হয়ে পড়বে ।
২১। এবং এভাবে আমি রর তাত,
মানুষকে তাদের বিষয় জানিয়ে ৷ প্টি১ ০১৬ ০১৬4 ও শা
দিলাম যাতে তারা জ্ঞাত হয় | ৫7৫ ৫. ! ০
| ৩৬) ১ 2 2৬) ৫৩৬? ৩ 1৮.)
যে, আল্লাহর প্রতিশ্রুতি সত্য ০ ১ ৩৭ 7১ ৩০১ ৩ রদ
এবং কিয়ামাতে কোন সন্দেহ 2। ই(:,, 7১ এ ৫:০| ৫
১] ১৬ গে রে
নেই। যখন তারা তাদের ১7 র্ট "পর্ণ?
কর্তব্য বিদয়ে নিজেদের মধ্যে | | ১21 ১2125 ০:210৫73
এ] ++ (4১০) (৫৫
বিতর্ক করছিল তখন অনেকে 77 ০
বে পণ চস
বলল ৪ তাদের উপর সৌষ ্ো ক ৮৮ ০০৩
নির্মাণ কর; তাদের রাব্ব চা
তাদের বিষয় ভাল জানেন ঢু 1721 ০১৩৬] 1 :
1 রন ১ স্ঠ
তাদের কর্তব্য বিষয়ে যাদের ও ্ঃ
মত প্রবল হল তারা বলল ঃ
