সূরা ২২ ঃ হাজ্জ ৫০৩ পারা ১৭
যাকাত দাও এবং আল্লাহকে দৃঢ 5 ,,. .; *” ৭ |
রূপে ধারণ কর; তিনিই। ১৮৫? ? 2
তোমাদের অভিভাবক, কত শর
ক | নে । জপ পাত কক
উত্তম অভিভাবক এবং কত এ (ঢা ৩১ ও
উত্তম সাহায্যকারী তিনি!
আল্লাহর ইবাদাত এবং জিহাদ করার আদেশ
এই দ্বিতীয় সাজদাহটির ব্যাপারে দু'টি উক্তি রয়েছে। প্রথম সাজদাহর
জায়গায় আমরা এ হাদীসটি বর্ণনা করেছি যাতে উকবাহ ইব্‌ন আমির (রহঃ)
হতে বর্ণিত হয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
সূরা হাজ্জকে দু'টি সাজদাহর মাধ্যমে ফাযীলাত দান করা হয়েছে, যারা এ দু'টি
সাজদাহ করেনা তারা যেন এই আয়াতটি পাঠ না করে। (হাকিম ১/২২১) আল্লাহ
তা'আলা রুকু, সাজদাহ, ইবাদাত ও সৎ কাজের হুকুম করার পর বলছেন $
১৫2 $% £১| 31১834 $ তোমরা তোমাদের জান, মাল ও কথা দ্বারা
আল্লাহর পথে জিহাদ কর এবং যেভাবে জিহাদ করা উচিত সেভাবেই কর। যেমন
তিনি বলছেন ঃ
2 ১০০১০১1৫
৬৮ উ০০০১|1১৪।
তোমরা আল্লাহকে ভয় কর যেমনভাবে করা উচিৎ ৷ (সূরা আলে ইমরান,
৩ঃ১০২)
তরে ৬৫ ৩১১৩ ও 6 চল 2 ? তিনি তোমাদেরকে মনোনীত ্
করেছেন। অন্যান্য উম্মাতবর্গের উপর তিনি তোমাদেরকে মর্যাদা দান
করেছেন। পূর্ণ রাসূল এবং পূর্ণ শারীয়াত দানের মাধ্যমে তিনি তোমাদেরকে রঙ
সম্মানিত করেছেন৷ তোমাদেরকে তিনি সহজ এবং উত্তম দীন প্রদান করেছেন। চ
এমন আহকাম তোমাদের উপর রাখেননি যা পালন করা তোমাদের পক্ষে
কঠিন । এমন বোঝা তিনি তোমাদের উপর চাপিয়ে দেননি যা বহন করা
তোমাদের সাধ্যের বাইরে ।
“আল্লাহ ছাড়া কোন উপাস্য নেই এবং মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম তার বান্দা ও রাসূল' এ দু'টি সাক্ষ্য দানের পর ইসলামের সবচেয়ে বড় ও
গুরুত্বপূর্ণ রুকন হচ্ছে সালাত ৷ বাড়ীতে অবস্থান কালে চার রাক'আত বিশিষ্ট
৷ ডে ডেকে পা আতর "০ ৮ ২৩, ০. -
