সূরা ২২ ঃ হাজ্জ ৫০৪ পারা ১৭
ফার্য সালাত চার রাক'আতই আদায় করতে হয়। আর সফরে থাকাকালে চার
রাক'আতের পরিবর্তে দু' রাক'আত আদায় করার নির্দেশ রয়েছে। ভয়ের
সালাততো হাদীস অনুযায়ী মাত্র এক রাক'আত আদায় করার হুকুম আছে । তাও
আবার পায়ে হেঁটে অথবা সওয়ারীর উপর এবং কিবলামুখী হয়ে হোক কিংবা
কিবলার দিকে মুখ না করে হোক । সওয়ারীর মুখ যেদিকেই থাক না কেন সালাত
আদায় করা হয়ে যাবে। সফরের নাফ্ল সালাতেরও অনুরূপ হুকুম । রুগ্ন ব্যক্তি
বসে সালাত আদায় করতে পারে এবং বসে না পারলে শুইয়েও আদায় করতে
পারে। অন্যান্য ফার্য ও ওয়াজিবগুলিকেও মহান আল্লাহ সহজসাধ্য করেছেন । এ
জন্যই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলতেন ঃ আমি একনিষ্ঠ ও
খুবই সহজ দীনসহ প্রেরিত হয়েছি। (আহমাদ, ৫/২৬৬)

রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যখন মুআয (রাঃ) এবং আবু
মুসাকে (রাঃ) ইয়ামানের আমীর নিযুক্ত করে পাঠান তখন তাদেরকে উপদেশ
দিয়েছিলেন ঃ তোমরা (জনগণকে) সুসংবাদ দিবে, তাদের মধ্যে খঘৃণা সৃষ্টি করবেনা
এবং এমন কাজের হুকুম করবে যা পালন করা তাদের পক্ষে সহজ সাধ্য হয়,
কঠিন না হয়। (ফাতহুল বারী ৭/৬৫৭) এ বিষয় সম্পর্কীয় বহু হাদীস রয়েছে।
ইব্ন আব্বাস (রাঃ) এই আয়াতের নিম্নরূপ তাফসীর করেছেন ঃ তোমাদের দীনে
কোন সংকীর্ণতা কিংবা কঠোরতা নেই । (তাবারী ১৮/৬৮৯) বলা হয়েছে ঃ

১১) টো 212 এটা তোমাদের পিতা ইবরাহীমের মিল্লাত। ইবৃন
জারীর (রহঃ) এর ব্যাখ্যায় এর পূর্বের আয়াতাংশ ৩১৩১) ৫ লে চলে ০?
দন ৬৫ উদ্ধৃতি দিয়ে বলেন যে, এর পূর্বে তোমাদের পিতা ইবরাহীমকেও যে
দীন প্রদান করা হয়েছিল সেই দীন ধর্মই তোমাদের জন্য নির্ধারণ করা হয়েছে,
যার মধ্যে কোন কঠোরতা নেই। অতএব তোমরা তোমাদের পিতা ইবরাহীমের
দীনকে শক্ত করে আকড়ে ধর। (তাবারী ১৮/৬৯১) আমি (ইব্ন কাসীর) বলি $
এ আয়াতের ব্যাখ্যা করার জন্য নিয্নের আয়াতটিই উত্তম $

নু চা না) 157২৪ 2০০৫০ পন সব ্্চ্ব ] &

৮০০১১) ৫3 ০০ ০১1 ০225২ ৮1201 05700০১50৬1 0$

তুমি বল ৪ নিঃসন্দেহে আমার রাব্ব আমাকে সঠিক ও নিরভুঁলে পথে পরিচালিত
করেছেন ৷ ওটাই সুপ্রতিষ্ঠিত দীন এবং ইবরাহীমের অবলম্বিত আদর্শ যা সে
