সূরা ১৮ ঃ কাহফ ৫৩ পারা ১৫

১০৫ ৩০%% ৮০১) ৬৯ ০১5 % £5০। 85 $6 ৪১ ৫০5 ঠা 15559)

4%%1 যেমনভাবে আমি শগুহাবাসীদের সুদীর্ঘ তিনশ' বছর পরে সম্পূর্ণ
অস্বাভাবিকভাবে পুনর্জাগরিত করেছি, তেমনিভাবে সম্পূর্ণ অস্বাভাবিকরূপে এ
শহরবাসীকে তাদের অবস্থা অবহিত করেছি, যেন তাদের এই জ্ঞান লাভ হয় যে,
আল্লাহর ওয়াদা সত্য এবং কিয়ামাত সংঘটিত হওয়ার ব্যাপারেও যেন তাদের
কোন সন্দেহ না থাকে । এ সময় এ শহরবাসী লোকেরা কিয়ামাতের ব্যাপারে
ভিন্ন মত পোষণ করত । কেহ কেহ কিয়ামাতে বিশ্বাসী ছিল এবং কেহ কেহ
অস্বীকার করত, সুতরাং আসহাবে কাহফের প্রকাশ অস্বীকারকারীদের উপর
হুজ্জাত এবং বিশ্বাসীদের জন্য দলীল হয়ে গেল ।

এ এলাকার লোকদের ইচ্ছা হল যে, গুহাবাসীদের গুহামুখ বন্ধ করে দেয়া
হোক এবং তাদেরকে তাদের অবস্থার উপর ছেড়ে দেয়া হোক । তাদের উপর
যাদের প্রাধান্য ছিল তারা বলল ঃ ৩$%£%% ১) ৩ 1১70৫ ৩১৩৫ 0৬
1৭০০ ০ আমরা তাদের আশে পাশে মাসজিদ নির্মণে করব ৷ ইমাম ইব্ন
জারীর (রহঃ) এ লোকদের ব্যাপারে দু'টি উক্তি বর্ণনা করেছেন । একটি এই যে,
তাদের মধ্যে মুসলিমরা এ কথা বলেছিল, আর দ্বিতীয় উক্তি হচ্ছে এই যে, এ
উক্তিটি ছিল কাফিরদের । এ সব ব্যাপারে আল্লাহ্‌ তা'আলাই সবচেয়ে ভাল
জানেন। কিন্তু বাহ্যতঃ এটাই জানা যাচ্ছে যে, এই উক্তিকারীরা ছিল মুসলিম ।
তবে তাদের এ কথা বলা ভাল ছিল, কি মন্দ ছিল সেটা অন্য কথা। এ
ব্যাপারেতো স্পষ্ট হাদীস বিদ্যমান রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম বলেছেন ঃ আল্লাহ তা'আলা ইয়াহুদী ও খৃষ্টানদের উপর লা'নত বর্ষণ
করুন যে, তারা তাদের নাবী ও ওয়ালীদের কাবরগুলিকে মাসজিদ বানিয়ে
নিয়েছে। (ফাতহুল বারী ১/৬৩৪) তারা যা করত তা থেকে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম স্বীয় উম্মাতকে বাচাতে চাইতেন। এ জন্যই আমীরুল
মু'মিনীন উমার ইব্ন খাত্তাব (রাঃ) স্বীয় খিলাফাত আমলে যখন ইরাকে
দানইয়ালের (আঃ) কাবরের সন্ধান পান তখন তা গোপন করার নির্দেশ দেন
এবং যে লিপি প্রাপ্ত হন, যাতে কোন কোন যুদ্ধ ইত্যাদির বর্ণনা ছিল, তা পুতে
ফেলার আদেশ দেন । (আল বিদায়া ওয়ান নিহায়া ৭/৮৮)

আনরন তত পানী জিনগত কমন যয শি পা রগ পল ক
