সূরা ১৮ ঃ কাহফ ৫৪ পারা ১৫
২২। অজানা বিষয়ে অনুমানের ১%%১ 6 824 ০১৪০:
সপ্ত 1 ০০০১০ ৩৮৮৮২2০ গা
উপর নির্ভর করে কেহ কেহ ০
বলে ঃ তারা ছিল তিন জন, ৷ 2৫ ০৮১% ? ক
চতুর্থটে ছিল তাদের কুকুর; | ০ ঢ্য
এবং কেহ কেহ বলে ঃ তারা। 2০৮০ 25 4৬০০ ০৬-০৯১০৫
ছিল পাঁচ জন, ষ্ট্টি ছিল। _, . _ ৪» চু
2:48 ৫ পূতত১লতল নতাস্ 2
তাদের কুকুরঃ আবার কেহ ৷ 4442৩ ৩ 4৭-৫ ০৮১৯ ?
কেহ বলে $ঃ তারা ছিল সাত লা কা সণ,
৩2৩ +০৩ 2 গকৃষ্ত ৩৮ ১-০%
জন, অষ্টমট ছিল তাদের | স্িও৩ ৯৭ "৮.০ 0০ চকে সর
কুকুর। বল ঃ আমার রাক্বইই। 2 23৯, ৫: ১৮১৫১-। ও
তাদের সংখ্যা ভাল জানেন্য 2: %3 04 ১) 4৫০০ ০
তাদের সংখ্যা অল্প] "দর দ্য রন
৫ ” রন গ্প্. বৰ ঞ 5 রা
কয়েকজনই জানে; সাধারণ ১ ? 1? $ 722১) প্ঠিটট
আলোচনা ব্যতীত তুমি তাদের 1১১১২ ১৬০৬ ৩৫
বিষয়ে বিতর্ক করনা এবং নে:
তাদের কেহকেও তাদের
বিষয়ে জিজ্ঞাসাবাদ করনা।
গুহাবাসীদের মোট সংখ্যা
জনগণ ওগুহাবাসীদের সংখ্যার ব্যাপারে বলাবলি করত। তারা তিন প্রকারের
লোক ছিল৷ চতুর্থটি গণনা করা হয়নি । প্রথম দু'টি উক্তিকে বাতিল বলা হয়েছে।
তারা অনুমানের উপর নির্ভর করে বলেছে অর্থাৎ অনুমানের তীর মেরেছে। তবে
আল্লাহ তা'আলা তৃতীয় উক্তিটি বর্ণনা করার পর নীরবতা অবলম্বন করেছেন।
এটা তিনি খন্ডন করেননি। ₹ঠ১%:৪ ৮১2(6% তারা ছিল সাতজন এবং অষ্টম ছিল
তাদের কুকুরটি ৷ এর দ্বারা অনুমিত হচ্ছে যে, এটা সঠিক কথা এবং প্রকৃত পক্ষে
এটাই সঠিকও বটে । এরপর মহান আল্লাহ বলেন ঃ
45829 421 0% 0$ এ স্থলে উত্তম পন্থা হচ্ছে এর জ্ঞান আল্লাহর দিকে
ফিরিয়ে দেয়া। এসব ব্যাপারে কোন সঠিক জ্ঞান না থাকা সত্ত্বেও এর পিছনে
