সূরা ১৮ ঃ কাহফ ৫৭ পারা ১৫
হাদীসটিকে আমরা এই সূরার তাফসীরের শুরুতে পূর্ণভাবে বর্ণনা করেছি।
সুতরাং এখানে পুনরাবৃত্তির কোন প্রয়োজন নেই । এরপর মহান আল্লাহ্‌ বলেন $
/
৩৯৮%1$) ৩৩% (ঃ। 3 যখন তুমি ভুলে যাবে তখন আল্লাহকে স্মরণ করবে ।
অর্থাৎ যদি যথাস্থানে ইনশাআল্লাহ্‌ বলতে ভুলে যাও তাহলে যখনই স্মরণ হবে
তখনই ইনশাআল্লাহ বলবে। আবুল আলীয়া (রহঃ) এবং হাসান বাসরীর (রহঃ)
ইহাই অভিমত ৷ (তাবারী ১৭/৬৪৫)
আল আমাশকে (রহঃ) জিজ্ঞেস করা হয় £ঃ আপনি কি ইহা মুজাহিদ (রহঃ)
হতে শুনেছেন? তিনি বললেন ঃ লাইস ইব্ন আবী সালিম (রহঃ) আমাকে ইহা
বলেছেন। (তাবারী ১৭/৬৪৫)
ইব্‌ন আব্বাস (রাঃ) বলেন ঃ যদি কোন ব্যক্তি ইনশাআল্লাহ বলতে ভুলে যায়
এবং তা যদি কোন শপথ করার এক বছর পরেও মনে পরে এবং তখন যদি
ইনশাআল্লাহ বলে তাহলে তা শপথ করার সময়ে ইনশাআল্লাহ বলা হয়েছে বলে
ধরে নেয়া হবে এবং রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সুন্নাতও আদায়
হয়ে যাবে, এমন কি যদি এঁ শপথের সময় সীমাও পার হয়ে যায়৷ ইব্‌ন জারীরও
(রহঃ) এ বিষয়টিকে সমর্থন করেছেন৷ (তাবারী ১৭/৬৪৬)
তিনি আরও বলেন যে, এর ভাবার্থ এটা নয় যে, তখন তার কসমের
কাফফারা থাকবেনা এবং তার এ শপথ ভেঙ্গে দেয়ার অধিকার থাকবে ৷ ইমাম
ইব্ন জারীর (রহঃ) এই উক্তির ভাবার্থ এটাই বর্ণনা করেছেন এবং এটা সঠিকও
বটে । ইব্ন জারীর (রহঃ) যা বলেছেন তা সঠিক এবং ইব্‌ন আব্বাসের (রাঃ)
ব্যাখ্যার সঠিক বুঝ পেতে এটাই উত্তম পন্থা । আল্লাহই সঠিক জ্ঞানের অধিকারী ।
7 সরা ৮ ৮১০২1
এরপর মহান আল্লাহ বলেন ঃ£ ১53 ৩১০15) ৩5% ১9 ১১) 7৮৫১ ৬1১)
15-2516৬ ৬৫ ৩ঠে9 05 ৩৪৬৬% ৬৬৫ তোমাকে যদি এমন কোন প্রশ্ন করা
হয় যা তোমার জানা নেই তাহলে তুমি তা আল্লাহকেই জিজ্ঞেস কর এবং তার
দিকেই মনোনিবেশ কর, যাতে তিনি তোমাকে সঠিক কথা বলে দেন এবং
হিদায়াত লাভের পথ বাতলে দেন। এ ব্যাপারে আরও বহু উক্তি রয়েছে। এ সব
ব্যাপারে একমাত্র আল্লাহ তা'আলাই সর্বাধিক সঠিক জ্ঞানের অধিকারী ।
২৫ । তারা তাদের গুহায় ছিল ১?) 28১ ১০১৫৮১১৭১2৫ 1
বি ঞ ক চা ঞ প্‌
তিন শ' বছর, আরও নয় 7৩54 ০০০ প্ডিঠওা 2৬ ৩ পি 3গ2
বছর।
ডে 77 7 মম আআ
