সূরা ১৮ ঃ কাহফ ৫৮ পারা ১৫
&৩13215915 ০১৯০০
২৬। তুমি বল $ঃ তারা কত | (15 ,2 41. ৯1১1, । [2
কাল ছিল তা আল্লাহই ভাল | “4 7 ও প্। ৩2? ৬1
অআদ্রমট "অপ দাও ০ ৩১ পর
পৃথিবীর অজ্ঞাত বিষয়ের জ্ঞান গে ০১০১ 3 সঙ তাত
তারই; তিনি কত সুন্দর দ্রষ্টা - পপ রা পি
ও শ্রোতা! তিনি ছাড়া তাদের | ৯2১2 2? (৫ 2 তে 3 ডঃ
অন্য কোন অভিভাবক নেই; | 7 চিত
তিনি কেহকেও নিজ কর্তৃত্বে 72 0 ৩৮১৫ ঠ% 05১ ০%
শরীক করেননা। রন চর গা
1৫৩]
গুহাবাসীদের গুহায় অবস্থান কাল
আল্লাহ্‌ তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে এ
সময়কালের খবর দিচ্ছেন যে সময়কাল পর্যন্ত গুহাবাসীরা তাদের গুহার মধ্যে
নির্রিত অবস্থায় অবস্থান করেছিলেন । এঁ সময় ছিল সূর্যের হিসাবে তিন শ' বছর
এবং চাদের হিসাবে তিন শ' নয় বছর । প্রকৃত পক্ষে 'শামসী' (সৌর) ও 'কামারী'
(চান্দ্র) বছরের মধ্যে প্রতি একশ' বছরে তিন বছরের পার্থক্য থাকার কথা বর্ণনা
করার পর, আলাদাভাবে নয় বছর বর্ণনা করেছেন । এরপর মহান আল্লাহ স্বীয়
নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে সম্বোধন করে বলছেন ঃ
০) রে তো :)। ০১ হে নাবী! তোমাকে যদি গুহাবাসীদের শয়নকাল
সম্পর্কে জিজ্ঞেস করা হয় এবং এ সম্পর্কে তোমার সঠিক জ্ঞান না থাকে এবং
আল্লাহ তা'আলা তোমাকে তা জানিয়ে না থাকেন তাহলে তুমি সামনে আগ
বাড়িয়ে যেওনা । এবং এরূপ স্থলে উত্তর দিবে $ঃ এর সঠিক জ্ঞান একমাত্র
আল্লাহর রয়েছে। আসমান ও যমীনের গাইবের খবর তিনি রাখেন ৷ তবে তিনি
যাকে চান তা জানিয়ে দেন ।
 / এ আয়াতের ব্যাখ্যায় কাতাদাহ (রহঃ) বলেন যে, তারা গুহায় তিন শ' বছর
ছিলেন, এটা আহলে কিতাবের উক্তি । আল্লাহ তা'আলা এই উক্তিটি খন্ডন করে
