সূরা ১৮ ঃ কাহফ ৬২ পারা ১৫
মনোভাব কি হয়েছিল তা আল্লাহ তা'আলা ভাল জানেন। তবে তৎক্ষণাৎ ১:৫9
1... 22301 এই আয়াতটি অবতীর্ণ হয়। (মুসলিম ৪/১৮৭৮) এরপর আল্লাহ
তা'আলা স্বীয় নাবী সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে উপদেশ দিচ্ছেন ঃ

কে চা 4 রে লা নৌ 7? - পা

৮১১৪ 8১১] 2025 02)5 4৬১০ ৩১১০ ৬০ 9 তুমি তাদের দিক থেকে
তোমার দৃষ্টি ফিরিয়ে নিওনা। আল্লাহর যিক্রকারীদেরকে ছেড়ে দিয়ে
সম্পদশালীদের খোজে ব্যস্ত থেকনা ৷ যারা দীন থেকে মুখ ফিরিয়ে নেয়, যারা
আল্লাহ্‌ তা'আলার ইবাদাত হতে দূরে সরে রয়েছে, যাদের পাপকাজ বেড়ে
চলেছে এবং যাদের আমলঙুলি নির্বুদ্ধিতাপূর্ণ তুমি তাদের অনুসরণ করনা,
তাদের রীতিনীতি পছন্দ করনা এবং তাদের সম্পদের প্রতি হিংসাপূর্ণ দৃষ্টি
নিক্ষেপ করনা, আর তাদের সুখ সম্ভোগের প্রর্তি লোভাতুর দৃষ্টিতে দেখনা ।
যেমন মহান আল্লাহ বলেন ঃ

চ১১০]। 8921 ৬০ ৬9179 ৮০১২০ ৪ 01) ৩৯০১৮ ৩৬৬ ১ 3

১১41৫ ৯১৫ 2154 2 টা গে ঠ
ওঃ ০5 ৩১5 ৯৯৬০১০১৮১১১
তুমি তোমার চক্ষুদ্বয়ন কখনও প্রসারিত করনা ওর প্রতি যা আমি তাদের
বিভিন্ন শ্রেণীকে পাথিব জীবনের সোন্দর্য স্বরূপ উপভোগের উপকরণ হিসাবে
দিয়েছি তদ্বারা তাদেরকে পরীক্ষা করার জন্য; তোমার রাব্ব প্রদত্ত জীবনোপকরণ

উৎকৃষ্ট ও অধিক স্থায়ী । (সূরা তা-হা, ২০ ঃ ১৩১)

২৯। বল ঃ সত্য তোমাদের | ০ 2.৮. £:. .:
রবের নিকট হতে প্রেরিত; 2 ০95১ ০৪? উ৭। 039 গণ
সুতরাং যার ইচ্ছা বিশ্বাস। _. পা
করুক এবং যার ইচ্ছা? 2১৫ $ ৬৮৮৬ 70৬
প্রত্যাখ্যান করুক; আমি সীমা
লংঘনকারীদের জন্য প্রস্তত। 21৮1) (০3৫21 ঢা পা
০১-০৬১ % ১০০ ডা ( বিএ
রেখেছি আগুন, যার বেষ্টনী “77 রত
তাদেরকে পরিবেষ্টন করে৷ : খালার টা রত ঃ
থাকবে; তারা পানীয় চাইলে ৩)? ১৯1 4 ৮1 1”
