সূরা ১৮ ঃ কাহফ ৭৪ পারা ১৫
উপর সে গর্ব করত সেগুলি তার কোনই কাজে এলোনা ৷ সন্তান-সন্ততি, কবীলা-
গোত্র সব থেকে গেল। কেহই তাকে সাহায্য করতে পারলনা । তার গর্ব/অহংকার
মাটির সাথে মিশে গেল । না কেহ তার সাহায্যার্থে এগিয়ে এলো, আর না সে
নিজে প্রতিকারে সমর্থ হল। কেহ কেহ ৩৮/৫ এর উপর 29 বা বিরতি মেনে
থাকেন এবং পূর্বের বাক্যটিকে ওর সাথে মিলিয়ে নেন। অর্থাৎ সেখানে সে
প্রতিশোধ নিতে পারলনা। আবার কেহ কেহ 15£& এর উপর আয়াত শেষ
করে এর পর থেকে নতুন বাক্য শুরু করেন। 3599 শব্দটি দ্বিতীয় পঠনে 35295) ও
রয়েছে। প্রথম পঠনে ভাবার্থ হবে ঃ প্রত্যেক মু'মিন ও কাফির আল্লাহ তা'আলার
নিকটই প্রত্যাবর্তনকারী, তিনি ছাড়া আর কোন আশ্রয়স্থল নেই । শাস্তির সময়
তিনি ছাড়া অন্য কেহই কাজে আসবেনা । যেমন অন্য আয়াতে রয়েছে ঃ
০৬৮১১৭০৫৮6৫ ৮৬০১৮১৬০০06 ০৩ %6 ৩%$
অতঃপর যখন তারা আমার শাস্তি প্রত্যক্ষ করল তখন বলল ৪ আমরা এক
আল্লাহতেই ঈমান আনলাম এবং আমরা তাঁর সাথে যাদেরকে শরীক করতাম
তাদেরকে প্রত্যাখ্যান করলাম । (সূরা মু'মিন, ৪০ 8 ৮৪) যেমন ফির'আউন ডুবে
যাওয়ার সময় বলেছিল $
27 রা 2 2 চর
৩৩৫21 68 ১) ৬) শখ ১1৩১2106৬9৬) 5১115) ৬২০
হেল বে লা সা ৩ স স১। নেচে 7 পি 724
ও চে জর০৮ ১৬9 ওশ| ১০৮৯ ০৫৮13 টেহা) লি
৯ ঞ লা ঞ ?,
মেইড | চে এপ
এমনকি যখন সে নিমজ্জিত হতে লাগল তখন বলতে লাগল $ আমি ঈমান
এনেছি বানী ইসরাঈল যাঁর উপর ঈমান এনেছে, তিনি ছাড়া অন্য মা'বৃদ নেই
এবং আমি মুসলিমদের অস্তরুক্তি হচ্ছি। এখন ঈমান আনছ? অথচ পূর্ব (মুহুত)
পর্যন্ত তৃমি নাফরমানী করছিলে এবং বিশৃংখলা সৃষ্টিকারীদের অন্তর্ভুক্তি ছিলে ৷
(সূরা ইউনুস, ১০ ঃ ৯০-৯১)
েডেজে চেনে, |
