সূরা ১৮ ঃ কাহফ ৭৫ পারা ১৫
১? এ যের দেয়া অবস্থায় অর্থ হবে ঃ সেখানে সঠিকভাবে হুকুম আল্লাহর জন্যই
| 2 এর দ্বিতীয় কিরাআত "ও" এর উপর পেশ দিয়ে রয়েছে। কেননা এটা
297 এর ৩.০বা বিশেষণ । যেমন অন্য এক আয়াতে বলা হয়েছে ঃ
০ » ১ পু 00৬৮ -০২৫ে 2 না £.3 ০০ ০৭ রত
০০ ০১৮৮০ 1০০ ১ ০৬? তা ৮ টে ্ ১০০১৭ ৩৮৩]!
সেদিন প্রকৃত রাজত্ব হবে দয়াময় আল্লাহর এবং কাফিরদের জন্য সেদিন
হবে কঠিন ৷ (সূরা ফুরকান, ২৫ £ ২৬) আবার কেহ কেহ "ও" কে যেরসহ
পড়ে থাকেন। তাদের মতে এটা 4১) এর ৩৮০ বা বিশেষণ । যেমন অন্য
আয়াতে রয়েছে ঃ
র্‌ লস
উদ ০১০70011525 তে
তারপর সকলকে তাদের সত্যিকার অভিভাবক আল্লাহর কাছে প্রত্যাবর্তিত
করানো হয় ৷ (সূরা আন'আম, ৬ ঃ ৬২) এ জন্যই আবার তিনি বলেন ঃ %১2 ১১
2 ১১: % (01% যে আমল শুধুমাত্র আল্লাহর জন্যই হয় তার সাওয়াব খুব বেশি
হয় এবং পরিণাম হিসাবেও হয় খুবই উত্তম ।
৪৫ ৷ তাদের কাছে পেশ কর ৷ সু 171) 7146 »১%1 ০, ১।
ইজ) ও "৬ ৩7০৯) 9 2
উপমা পার্থিব জীবনের - এটা | ডে
৫ ডা নে 1 ৩৩ 1 ৮, £
পানির ন্যায় যা আমি বর্ষণ 7 2৯১৬ রণ টং
করি আকাশ হতে, যদ্বারা
বিডি ও ১
ভূমির উদ্ভিদ ঘন সননিবিষ্ট। ০১ ৯১৭) ৩০ ৩ 2১৫2৬
হয়ে উদ্গত হয়, অতঃপর তা ৷ , রত, ৰ
৮ চর ১০১৫ 3:২৫
বিশুস্ক হয়ে এমন চূর্ণ বিচূর্ণ | ৯১) ০63 ৩১৮ ৮১১৩৩ ০৯৬৬
হয় যে, বাতাস ওকে উড়িয়ে রন ৩৮
তলে ঞ এ 1
নিয়ে যায়; আল্লাহ সর্ব বিষয়ে ১৭২৭ 22 06 ৬০
শক্তিমান। রদ
"0555: স্মস্ম্স্্্লজজ
