সূরা ১৮ ঃ কাহফ ৮১ পারা ১৫
আড়াল ছাড়াই সমস্ত সৃষ্টজীব মহামহিমান্বিত আল্লাহর সামনে উপস্থিত হবে। কেহই
তার খেকে কোথাও লুকিয়ে থাকতে পারবেনা ৷ কোথাও কোন আশ্রয়স্থল ও মাথা
লুকানোর জায়গা থাকবেনা । কোন গাছ-পালা, পাথর ও তৃণ-লতা দেখা যাবেনা ।
চন ঞ এ তপু /21১ ১৮ চা 4 টি
1৫ 1-2 ১228 03 24০০০ $ প্রথম থেকে শেষ পর্যন্ত যত লোক রয়েছে
সবাই একত্রিত হবে। ছোট বড় কেহই অনুপস্থিত থাকবেনা ৷ সমস্ত লোক আল্লাহ
তা'আলার সামনে সারিবদ্ধভাবে দাড়িয়ে যাবে। আল্লাহ তা'আলা বলেন ঃ
কে 22, কা ৯ পা ০৯ ১ ০ গে 2
2৮০৯৭১১৫ ৩2১৫ ৩) ০১৮৮১ ৷ ০১৮৯ ১। 9 ১১) ৩) 0০
বল $ অবশ্যই পূরর্বতী ও পরবতীরদের সকলকে একত্রিত করা হবে এক
নির্ধারিত দিনের নির্ধারিত সময়ে । (সূরা ওয়াকি'আহ, ৫৬ ঃ ৪৯-৫০)
7১ 2 রে র্‌ ও রণ + ৮?
১১৬১০ 2১৪ ৩১১৩ চে ১ চিন 2১৭ ৩১১
ওটা এমন একটি দিন হবে যেদিন সমস্ত মানুষকে সমবেত করা হবে এবং
ওটা হল সকলের উপস্থিতির দিন । (সূরা হুদ, ১১ ঃ ১০৩)
(১০ ৩5% ১1১১৮2% রূহ ও মালাইকা কাতারবন্দী হয়ে দীড়াবেন। যেমন
তিনি বলেন ঃ
নে লে রণ ১ ৫০2. ্ চা গর দর রে কু
এ ০১1 ৬৫১) ০৯৫০ ১ ১৬০০ এল? 7১% 2১08 223
০1720 3 ৬০2%।
সেদিন রুহ ও মালাইকা/ফেরেশতাগণ সারিবদ্ধভাবে দাড়াবে; দয়াময় যাকে
অনুমতি দিবেন সে ছাড়া অন্যরা কথা বলবেনা এবং সে সঙ্গত কথা বলবে । (সূরা
নাবা, ৭৮ ঃ ৩৮) সেদিন সমস্ত মানুষের সারি একটি হবে অথবা তারা কয়েকটি
সারিতে বিভক্ত হবে। যেমন মহান আল্লাহ বলেন ঃ
৫ $:4 4 তল । ্
চ০৮০০৩৬%5৩% £ %
এবং যখন তোমার রাব্ব আগমন করবেন, আর সারিবদ্ধভাবে
মালাইকা/ফেরেশতাগণও সমুপস্থিত হবে । (সূরা ফাজর, ৮৯ $ঃ ২২) কিয়ামাতকে
যারা অস্বীকার করত তাদেরকে সেই দিন ধমকের স্বরে বলা হবে ঃ
নাম েরেরের কো ৮, ০
