সূরা ১৮ ঃ কাহফ ৮৯ পারা ১৫
জা দা
৬৮০০ 2০ 1১৩২৭
পে রা
মুশরিকরা যাদেরকে শরীক করে তারা কারও ডাকে সাড়া
দিতে সক্ষম নয়, অপরাধীদেরকে অবশ্যই আগুনে নিক্ষেপ
করা হবে
সমস্ত মূর্তি পূজক মুশরিকদেরকে কিয়ামাতের দিন লজ্জিত করার উদ্দেশে
সবার সামনে বল! হবে ঃ 4১? ০১৩1 লা £র্ট 1১56 আজ তোমরা তোমাদের
এ শরীকদেরকে আহ্বান কর যাদেরকে দুনিয়ায় আহ্বান করতে, যাতে তারা
তোমাদেরকে আজকের বিপদ হতে রক্ষা করে। তারা তখন আহ্বান করবে, কিন্তু
কোন সাড়া পাবেনা । যেমন অন্য আয়াতে রয়েছে ঃ
2 দত ই চট ওর
ওত তে (এ ক ৩ 243 রড 1 ৫২৮৮ ্্ৰ ঠা রে রড ১ ক পু ১৩?
চে ক + ৪4 ১১১০৫ 1 ৫ 7 4 ++, কাপে ৮0 701 লা চে
ত্য সিডি) পিপেত দে 1 পদ ৫ ৬১০৮৫ 3 9১৫৮ 7123
4 ঞ নি ৫ সে ৫৪।৫/: ফিরে ৭
৩১৯০০ তা ০ ০০০? গে ১০৩ ২৬ । চ ঢঙে
আর তোমরা আমার কাছে নিঃসঙ্গ এসেছ, যেভাবে প্রথমবার আমি
তোমাদেরকে সৃষ্টি করেছিলাম, আর যা কিছু আমি তোমাদেরকে দিয়েছিলাম তা
তোমরা নিজেদের পশ্চাতেই ছেড়ে এসেছ, আর আমিতো তোমাদের সাথে
তোমাদের সেই সুপারিশকারীদেরকে দেখছিনা যাদের সম্বন্ধে তোমরা দাবী
করতে যে, তারা তোমাদের কাজকর্মে (আমার) শরীক; বাস্তবিকই তোমাদের
পরস্পরের সম্পর্ক বিচ্ছিন হয়ে গেছে, আর তোমরা যা কিছু ধারণা করতে তা
সবই আজ তোমাদের নিকট থেকে উধাও হয়ে গেছে ৷ (সূরা আন'আম, ৬ £ ৯৪)
ক ৮ 2০:৩১৭ 0৫ (১5635 তারা তখন তাদেরকে আহ্বান করবে, কিন্তু
তারা তাদের আহ্বানে সাড়া দিবেনা। অন্য আয়াতে আছে ঃ$
র্‌ ু প্. ১ 2০৫ গার স১৩ ৩ লে
কো চে ৮৬ 2203 ১762 ১2১) 0233
রা েজেজেজেজেজেে
