সূরা ৩ £ আলে ইমরান, ১০০ পারা ৩
০৭৮০] 01 4০99
এবং তাকে (ঈসাকে (আঃ)) আমি এ জন্য সৃষ্টি করব যেন সে হয় মানুষের
শে ৫ ক
জন্য এক নিদর্শন ৷ (সূরা মারইয়াম, ১৯ ঃ£ ২১) আর এখানে বলেন, ০ উ।
০১:৩৫) নত রণ ৭35 ৩0% (এই বাস্তব ঘটনা তোমার রবের পক্ষ হতে; সুতরাং
তুমি সংশয়ীদের অন্তর্ভুক্ত হয়োনা) ঈসা (আঃ) সম্বন্ধে আল্লাহ তা'আলার সত্য
মীমাংসা এটাই । এটা ছাড়া কম বেশীর কোন স্থানই নেই ।
্ মুবাহালার চ্যালেঞ্জ

অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা তার নাবী সাল্লাল্লাহু আলাইহি ওয়া

সাল্লামকে বলেন ঃ

০০৩ তিতাস 0৯৬ সপ) 22 ৩5৫ ৮ ১৬ ৩৫ 2 ৩৫৮ ৬%

/ ৮৩০০৬০৫১২০১ নু 21

০০৬1১ ০৮9 (৮০০১9 6৮৮০০%% (4৮0১9 এরূপ স্পষ্ট বর্ণনার পরেও যদি
কোন লোক ঈসার ব্যাপারে তোমার সাথে বিতর্কে লিপ্ত হয় তাহলে তুমি
তাদেরকে 'মুবাহালার' (পরস্পর বদ দু'আ করার) জন্য আহ্বান করে বল &
এসো আমরা উভয় দল আমাদের পুত্রদেরকে এবং স্ত্রীদেরকে নিয়ে মুবাহালার
জন্য বেরিয়ে যাই এবং আল্লাহ তা'আলার নিকট প্রার্থনা করি যে, হে আল্লাহ!
আমাদের মধ্যে যে দল মিথ্যাবাদী তার উপর আপনি আপনার অভিসম্পাত
বর্ষণ করুন'।

'মুবাহালা'য় অবতীর্ণ হওয়া এবং প্রথম হতে এ পর্যন্ত এ সমুদয় আয়াত
অবতীর্ণ হওয়ার কারণ ছিল নাজরানের খৃষ্টান প্রতিনিধিগণ । এঁ লোকেরা এখানে
এসে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে ঈসা (আঃ) সম্বন্ধে
আলাপ আলোচনা করছিল। তাদের বিশ্বাস ছিল যে, ঈসা (আঃ) আল্লাহ
তা'আলার অংশীদার এবং তার পুত্র। (নাউযুবিল্লাহ) কাজেই তাদের এ বিশ্বাস
খণ্ডন ও তাদের কথার উত্তরে এসব আয়াত অবতীর্ণ হয়। ইব্‌ন ইসহাক (রহঃ)
স্বীয় প্রসিদ্ধ কিতাব 'সীরাতে' লিখেছেন এবং অন্যান্য এঁতিহাসিকগণও নিজ নিজ
পুত্তকসমূহে বর্ণনা করেছেন যে, নাজরানের খৃষ্টানরা প্রতিনিধি হিসাবে যাটজন
লোককে রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে প্রেরণ করে, যাদের
মধ্যে চৌদ্দজন তাদের নেতৃস্থানীয় লোক ছিল। তাদের নাম নিম়ে দেয়া হল ২

ছে  . সে
