সূরা ৩ ঃ আলে ইমরান, ১০৬ পারা ৩
১০৫ ১) ) রে নর 442৬৭ ক 22, 2
৩১০৮ ১০225 ২১ 1১১০০ ১152১ 21 ৪ 0 ০৭ পা?
আল্লাহর ইবাদাত করার ও তাগুতকে বর্জন করার নির্দেশ দেয়ার জন্য আমি
তো প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি ৷ (সূরা নাহল, ১৬ ঃ ৩৬) অতঃপর
বলা হচ্ছে ঃ
2১) ৩১$৩% ৫৬১ (১১5 ৮০৬১] ৫2:23 99 “আল্লাহকে ছেড়ে পরস্পর আমরা
একে অপরকে প্রভু বানিয়ে নিবনা।” ইব্‌ন জুরায়েজের (রহঃ) মতে এর ভাবার্থ
হচ্ছে ঃ 'আল্লাহর অবাধ্যতায় আমরা একে অপরের অনুসরণ করবনা ।' ইকরিমাহ
(রহঃ) বলেন যে, এর ভাবার্থ হচ্ছে 'আমরা আল্লাহ ছাড়া আর কেহকেও সাজদাহ
করবনা ।' ০১১-১১ (১01১84211১১£% 1১%%5 ৩)$ অতঃপর তারা যদি এ ন্যায়
ভিত্তিক আহ্বানেও সাড়া না দেয় তাহলে “হে মুসলিমগণ! তোমরা যে আল্লাহর
আনুগত্য স্বীকার করছ এ লোকদেরকে তার সাক্ষী বানিয়ে নাও
রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম হিরাক্লিয়াসের কাছে যে চিঠিটি
পাঠিয়েছিলেন তা এখানে উল্লেখ করতে চাই। তা ছিল ঃ পরম করুণাময় ও
অসীম কৃপানিধান আল্লাহর নামে। আল্লাহর রাসূল মুহাম্মাদের কাছ থেকে রোম
সম্রাট হিরাক্লিয়াসের প্রতি। হিদায়াতের অনুসারীদের উপর শান্তি বর্ধিত হোক।
অতঃপর ইসলাম গ্রহণ করুন তাহলে শান্তি লাভ করবেন এবং আল্লাহ আপনাকে
দ্বিগুণ সাওয়াব দান করবেন। আর যদি মুখ ফিরিয়ে নেন তাহলে সমন্ত প্রজাদের
পাপ আপনার উপর আপতিত হবে ।' অতঃপর এ আয়াতটিই লিখেছিলেন ।
ইমাম মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) প্রমুখ মনীষী লিখেছেন যে, এ সূরা
অর্থাৎ সূরা আলে ইমরানের প্রথম হতে শুরু করে কিছু কম/বেশি আশি পর্যন্ত
আয়াতগুলি নাজরানের প্রতিনিধিদের ব্যাপারে অবতীর্ণ হয়। ইমাম যুহরী (রহঃ)
বলেন যে, সর্বপ্রথম এ লোকগুলোই জিযিয়া কর প্রদান করে এবং এ বিষয়ে
মোটেই মতবিরোধ নেই যে, জিযিয়ার আয়াতটি মাক্কা বিজয়ের পরে অবতীর্ণ
হয়। এখন প্রশ্ন উঠে যে, এ আয়াতটি কি মাক্কা বিজয়ের পর অবতীর্ণ হয়েছে?
তখন রাসূলুল্লাহ সাল্লাল্লাছ 'আলাইহি ওয়া সাল্লাম কি করে এ আয়াতটি
হিরাক্লিয়াসের পত্রে লিখলেন? এর উত্তর কয়েক প্রকারের দেয়া যেতে পারে।
প্রথম এই যে, সম্ভবতঃ এ আয়াতটি দু'বার অবতীর্ণ হয়। অর্থাৎ একবার
হুদাইবিয়ার সন্ধির পূর্বে এবং দ্বিতীয়বার মাক্কা বিজয়ের পর। দ্বিতীয় উত্তর এই
