সূরা ৩ ঃ আলে ইমরান, ১০৯ পারা ৩
হবরাহীমের (আঃ) ধর্ম নিয়ে ইয়াহুদী এবং
খৃষ্টানদের সাথে মতবিরোধ

ইয়াহুদীরা বলত যে, ইবরাহীম (আঃ) ইয়াহুদী ছিলেন এবং খৃষ্টানরা বলত যে,
তিনি খৃষ্টান ছিলেন এবং এ কথা নিয়ে তারা পরস্পর তর্ক-বিতর্ক করত। আল্লাহ
তা'আলা এ আয়াতসমূহে তাদের এ দাবীকে খণ্ডন করেছেন। ইব্ন আব্বাস (রাঃ)
বলেন যে, নাজরান হতে আগত খৃষ্টানদের নিকট একদল ইয়াহুদী আলেম আগমন
করে এবং রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনেই তারা কলহ আরম্ভ
করে দেয় । প্রত্যেক দলেরই এ দাবী ছিল যে, ইবরাহীম (আঃ) তাদেরই অন্তর্ভুক্ত
ছিলেন৷ তখন আল্লাহ তা'আলা এ আয়াত অবতীর্ণ করেন৷ এতে বলা হয় $

এ. পলেঠা) ও ০১০০৩ ্। ৩০ | রো (2 হে ইয়াহুদীর দল! তোমরা কি
করে ইবরাহীমকে তোমাদের অন্তর্ভুক্ত বলছ? অথচ তার যুগে তো মূসাও ছিলেননা
এবং তাওরাতও ছিলনা । মূসা এবং তাওরাত তো ইবরাহীমের পরে এসেছে।
অনুরূপভাবে হে খৃষ্টানের দল! তোমরা ইবরাহীমকে কিরূপে খৃষ্টান বলছ? অথচ
খৃষ্ট ধর্ম তো তার বহু শতাব্দী পরে প্রকাশ পেয়েছে। এ মোটা কথাটা বুঝার মতও
কি তোমাদের জ্ঞান নেই? (তাবারী ৬/৪৯০) অতঃপর এ দু'টি দল যে কিছু ন
জেনেও বিতর্কে লিপ্ত হয়েছে এ জন্য আল্লাহ তা'আলা ভর্জসনা করেছেন যে, ধর্মী
বিষয়ে যে জ্ঞান তাদের রয়েছে তা নিয়ে যদি তারা কলহ করত তাহলে কিছুটা
খাপ খেতো । কিন্তু তারা এমন বিষয় নিয়ে কলহে লিপ্ত হয়েছে, যে বিষয়ে তাদের
মোটেই জ্ঞান নেই । যে বিষয়ে তাদের জ্ঞান নেই সে বিষয়টি সর্বজ্ঞাত আল্লাহকেই
তাদের সমর্পণ করা উচিত, যিনি প্রত্যেক জিনিসের মূল তত্ত্ব সম্বন্ধে অবগত
রয়েছেন। একমাত্র মহান আল্লাহর প্রত্যেক প্রকাশ্য ও গোপনীয় বিষয়ে জ্ঞান
রয়েছে। এ জন্যই তিনি বলেন, 'আল্লাহ তা'আলা জ্ঞাত আছেন এবং তোমরা |
অবগত নও। প্রকৃতপক্ষে ইবরাহীম (আঃ) ইয়াহুদীও ছিলেননা এবং খৃষ্টানও ।
ছিলেননা । বরং তিনি অংশীবাদকে ঘৃণা করতেন এবং মুশরিকদের হতে বহু দূরে |
থাকতেন। তিনি ছিলেন খাটি ঈমানদার । তিনি কখনও মুশরিক ছিলেননা '' এ
আয়াতটি সূরা বাকারাহর নিমের আয়াতটির মত $

1১১১5 ৬৮৬%%।5১21%১%১1%) 3

এবং তারা বলে যে, তোমরা ইয়াহুদী অথবা খৃষ্টান হও, তাহলেই সুপথ প্রাপ্ত

হবে (সূরা বাকারাহ, ২ ঃ ১৩৫) অতঃপর আল্লাহ তা'আলা বলেন
