সূরা ৩ ঃ আলে ইমরান, ১১০ পারা ৩
২১51১216459 ৮১1 6৫-558১26 ০৪৩০৫ ০191৮ ৬৭০০ ৬৮১ ৩)
০৯০৫ট%)। (১5 ইবরাহীমের অনুসরণের বেশি দাবীদার এঁ সব লোক যারা তার যুগে
দীনের উপর প্রতিষ্ঠিত ছিল এবং এখন এ নাবী মুহাম্মাদ এবং তার অনুসারী
মু'মিনদের দল, যারা হচ্ছে মুহাজির ও আনসার এবং তাদের পরেও কিয়ামাত পর্যন্ত
তার অনুসারী যত লোক আসবে । সাঈদ ইব্ন মানসুর (রহঃ) বর্ণনা করেন, ইব্‌ন
মাসউদ (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'প্রত্যেক নাবীর (আঃ) অন্তরঙ্গ বন্ধু নাবীগণের (আঃ) মধ্য হতে হয়ে থাকে
এবং আমার অন্তরঙ্গ বন্ধু হচ্ছেন নাবীগণের মধ্য হতে আমার পিতা, আল্লাহ
| তা'আলার বন্ধু ইবরাহীম (আঃ) ।' অতঃপর তিনি এ আয়াতটি পাঠ করেন । (সাঈদ
ইব্ন মানসুর ৩/১৪৭) তারপর আল্লাহ তা'আলা বলেন যে, যে কেহ আল্লাহর
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর ঈমান আনবে তার অভিভাবক
হবেন আল্লাহ ।
৬৯। এবং কিতাবীদের মধ্যে | ।/2, ১7, 24 1র্চ 2
এক দলের বাসনা যে, ঢা ৩১৬৫ ৭৮০১9 ০1
তোমাদেরকে পথভ্রান্ত করে; 6 : ৫ » 77 পক
কিন্তু তারা নিজেদের ব্যতীত ১) ০৯০৯ 2 ? প০৮-৯ ঠা
অন্য কেহকে বিপথগামী করেনা চ টা
এ শর তি ৮২ ০ রর
এবং তারা তা বুঝছেনা। ০১১৯১৫৮০% কেস
৭০। হে আহলে কিতাব! | .. : 2: চা
৬ ঞ /। ৫, ৬৬, রা ৬০ পা ৫
তোমরা কেন আল্লাহর ০১৫০ পে সি চা.
নিদর্শনসমূহের প্রতি অবিশ্বাস সা টা!
্ণূ ৩৩৮ ৬৯০৭০ ৩০ ঞ্াচ 4১৬) তা) ,
করছ? অথচ তোমরাই ওর | ৩১৩২৬ ০- পে ৩ 2৭ সাও
সাক্ষী।
৭১। হে কিতাবীরা! তোমরা ক টা র
কেন সত্যের সঙ্গে মিথ্যাকে ৷ ০৮০ পি ৷ ০৯৬ -৭
মিলিয়ে নিচ্ছ এবং সত্যকে... ।
গোপন করছ? অথচ তোমরা ০১42৩ ? 0১৬৮০ ৪ ৩৭৭)
"্ নন স্ম্ম্্্েনননমনমেমেডেডেডেডে নেয়ে
