সূরা ৩ ঃ আলে ইমরান, ১১৫ পারা ৩
বলেন যে, এক ব্যক্তি ইব্‌ন আব্বাসকে (রাঃ) ফাতওয়া জিজ্ঞেস করেন ঃ 'জিহাদের
অবস্থায় কখনও কখনও আমরা জিম্মী কাফিরদের মুরগী , ছাগল ইত্যাদি পেয়ে
থাকি এবং মনে করি যে, এগুলো গ্রহণ করায় কোন দোষ নেই (এতে আপনার মত
কি?) ।' তিনি বলেন ঃ 'কিতাবধারীরাও ঠিক এ কথাই বলত, ৫ ১৮
১০ ০৯2১ মূর্থদের সম্পদ গ্রহণে কোন দোষ নেই। জেনে রেখ যে, যখন
তারা জিযিয়া কর প্রদান করবে তখন তাদের কোন সম্পদ তোমাদের জন্য বৈধ
হবেনা । তবে যদি তারা খুশি মনে দেয় তা অন্য কথা'। (তাফসীর আবদুর
রায্যাক ১/১২৩) অতঃপর ইরশাদ হচ্ছে ঃ
সে ৩০৫ ৭১ 0 7519 ৮১৬৭) ৬%ঃ| ৬৫ ৬৫ কিন্তু যে ব্যক্তি স্বীয়
অঙ্গীকার পুরা করে এবং আল্লাহকে ভয় করে, আর আহলে কিতাব হয়েও স্বীয়
ধর্মগ্রন্থের হিদায়াত অনুযায়ী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপরও
বিশ্বাস স্থাপন করে, যে অঙ্গীকার সমন্ত নাবীর (আঃ) নিকট হতে নেয়া হয়েছিল
এবং যে অঙ্গীকার প্রতিপালনের দায়িত্ব তাদের উম্মাতগণের উপরও রয়েছে,
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলার অবৈধকৃত জিনিস হতে দূরে থাকে,
তার শারীয়াতের অনুসরণ করে এবং নাবীগণের (আঃ) নেতা শেষ নাবী মুহাম্মাদ
মোস্তফা সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের পূর্ণ আনুগত্য স্বীকার করে, নিশ্চয়ঃ
সেই মুত্তাকীদেরকে আল্লাহ ভালবাসেন । ,
৭৭। নিশ্চয়ই যারা আল্লাহর | ... 7.” “্
৩৬৭ ৩১০১১১৫ ০3৩০) ৩) ০৫৫
প্রতি অঙ্গীকার ও স্বীয় শপথ | ৯৭ ০০ ল ০৮১৩০)
সামান্য মূল্যে বিক্রি করে, ১৫ |1:£ রণ
 ) ্ ০৯ ঙ্ল ঞ *চল3৩ | পা 1
পরলোকে তাদের কোনই | ১০" পি ঠা |
অংশ নেই এবং উত্থান দিবসে | : ১-* ৩ ১১1 এপার গণনা দা!
?্টে)। ] ৩১০ ৬৪
আল্লাহ্‌ তাদের সাথে কথা ? পটে ১৩ ৭৮৩১০ ১০৯১১
বলবেননা এবং তাদের প্রতি ১, ১1 ১১27 ৬৮০১ । ৮০৮৭%৮
চা | ৯2০ *:/ পা ড্র চ/ ্
দৃষ্টিপাতও করবেননা এবং | "টিন / প্১১৭০১ প্র 2
পরিশুদ্ধও করবেননা । তাদের | ১ ১1:7১, ১৮ দু
পট 7] কল কতো চে ২
জন্য যন্ত্রণাদায়ক শাস্তি *র্চ ? ৮ ৯৩৪ ১3০ গা 3১3
০৩:৩২) ৬ পারের
পট) -) ৩০
মেডেজেনেনেনেেজেজেজেছে
