সূরা ৩ ঃ আলে ইমরান, ১১৬ পারা ৩
আল্লাহর সাথে কৃত
ওয়াদা ভঙ্গকারীর জন্য পরকালে কিছুই নেই
গ্রন্থধারীদের মধ্যে যারা আল্লাহর অঙ্গীকারের কোন ধার ধারেনা, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের অনুসরণ করেনা, তার গুণাবলীর কথা
জনগণের সামনে প্রকাশ করেনা, তার সম্পর্কে কিছুই বর্ণনা করেনা এবং মিথ্যা
র্‌ শপথ করে থাকে আর এসব জঘন্য কাজের বিনিময়ে এ নশ্বর জগতে কিছু
স্‌ উপকার লাভ করে, তাদের জন্য পরকালে কোন অংশ নেই। আল্লাহ তা'আলা
তাদের সাথে কথা বলবেননা এবং তাদের প্রতি করুণার দৃষ্টিতে তাকাবেননা।
১ তাদেরকে তিনি পাপ হতে পবিত্রও করবেননা, বরং তাদেরকে জাহান্নামে প্রবেশ
করিয়ে দেয়ার নির্দেশ দিবেন। সেখানে তারা বেদনাদায়ক শাস্তি ভোগ করতে
থাকবে। এ আয়াত সম্পর্কে বহু হাদীসও রয়েছে । এগুলির মধ্যে কয়েকটি হাদীস
এখানে বর্ণনা করা হচ্ছে ঃ

(১) মুসনাদ আহমাদে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ 'তিন প্রকারের লোক রয়েছে যাদের সঙ্গে আল্লাহ তা'আলা না কথা
বলবেন, না তাদের দিকে করুণার দৃষ্টিতে তাকাবেন, আর না তাদেরকে পবিত্র
করবেন।' এ কথা শুনে আবু যার (রাঃ) বলেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম! এ লোকগুলো কারা? এরা তো বড় ক্ষতির মধ্যে রয়েছে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তিনবার এ কথাই বলেন। অতঃপর
তিনি উত্তর দেন ঃ (১) যে ব্যক্তি পায়ের গিটের নীচে কাপড় ঝুলিয়ে দেয়, (২)
মিথ্যা শপথ করে যে নিজের পণ্য বিক্রি করে এবং (৩) দান করার পরে যে তা
প্রকাশ করে।' (আহমাদ ৫/১৪৮, মুসলিম ১/১০২, আবু দাউদ 8৪/৩৪৬,
তিরমিযী 8/১০৪, নাসাঈ ৭/২৪৫ , ইব্‌ন মাজাহ ২/৭৪৪)

(২) মুসনাদ আহমাদে রয়েছে যে, কিন্দাহ গোত্রের ইমরুল কায়েস নামের
এক লোকের সঙ্গে হাযরে মাউতের একটি লোকের জমি নিয়ে বিবাদ ছিল । এটা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনে পেশ করা হলে তিনি বলেন ঃ
'হাযরামী ব্যক্তি প্রমাণ উপস্থিত করুক” তার নিকট কোন প্রমাণ ছিলনা । তখন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ “কিন্দাহ ব্যক্তি শপথ নিক
তখন হাযরামী লোকটি বলে $ 'আপনি যখন তার শপথের উপরেই ফাইসালা
করলেন তখন কা'বার প্রভুর শপথ করে আমি বলতে পারি যে, সে আমার জমি
নিয়ে নিবে।' রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ 'যে ব্যক্তি মিথ্যা
