|
' সূরা ৩ $ আলে ইমরান, ১১৯ পারা ৩
ক ০০০০০০০০৮০০০০০০০০০০০০ ০০০ ০০০২৩
অর্থের পরিবর্তন, মনগড়া ব্যাখ্যা করে জনগণকে পথভ্রষ্ট করত । তারা নিজেদের পক্ষ
হতে সে পুষ্তকগুলো লিখত এবং আল্লাহ তা'আলার কিতাব বলে প্রচার করত, ওগুলো
দ্বারাও লোকদেরকে বিপথে চালিত করত। অথচ ওগুলো আল্লাহ সুবহানাহু ওয়া
তা'আলার পক্ষ হতে ছিলনা । কিন্তু আল্লাহ তা'আলার প্রকৃত কিতাবগুলি রক্ষিতই
রয়েছে, এগুলি কখনও পরিবর্তিত হবেনা ৷ (ইব্‌ন আবী হাতিম) অহাবের (রহঃ) এ
ঘোষণার ভাবার্থ যদি এই হয় যে, তাদের নিকট এখন যে গ্রন্থসমুহ রয়েছে তাহলে তো
আমরা নিঃসন্দেহে বলতে পারি যে, ওগুলো পরিবর্তিত হয়েছে এবং ওগুলো -াস/বৃদ্ধি
করা হতে মোটেই পবিত্র নয়। অতঃপর বিভিন্ন ভাষায় অনুদিত হয়ে যেগুলো আমাদের
হাতে এসেছে ওগুলো তো খুবই ত্রুটিপূর্ণ এবং এগুলোর মধ্যে খুবই বাড়াবাড়ি আছে ও
মূল কিতাব হতে বহু ঘাটতিও রয়েছে । তাছাড়া ওগুলোর মধ্যে স্পষ্ট সন্দেহ ও প্রকাশ্য ॥
ত্রুটি বিদ্যমান। আর যদি অহাবের (রহঃ) ঘোষণার ভাবার্থ হয় আল্লাহ্‌ তা'আলার 1,
কিতাব, অর্থাৎ যা প্রকৃতপক্ষেই আল্লাহর কিতাব, তাহলে তা নিঃসন্দেহে রক্ষিত |
রয়েছে। ওর মধ্যে স্থাস বৃদ্ধি সম্ভবই নয়। ,
সেচ কোন য়ানুষেরা হিট পা লা দু সে দক দা ।
৬১ ৭2%%5 21৮১2 ০6 2:৫৭
পক্ষে উপযোগী নয় যে, আল্লাহ টম ভা চা ৩
যাকে গ্রন্থে বিজ্ঞান ও | ৫2 2৫০৫ 25 ।
3 8৮০ 9 গে) ৫ 2৩৬)
নাবুওয়াত দান করেন, |? ও
তঃপর ন্ট ই র আচল চর
অতঃপর সে মানবমন্ডলীর ০৮১১৮ ৮%/ 0
মধ্যে বলে - তোমরা আল্লাহকে ৷ 7 রন ্ঠ
্ রা না ৮: লা 2
পরিত্যাগ করে আমার উপাসক চা সং 1: ু দয 720১1 ৩5:
হওঃ বরং বলবে ঃ রবের। ” রন
ও ঃ নে । 2 ৮ ত্র এ 4 দন 2 চারু চ/ ্
ইবাদাতকারী হও - কারণ জোট ও .
তোমরাই কুরআন শিক্ষা দান 1
ঙ ক. » 2 ঞ5 ২ 2 ৷ ।
কর এবং ওটা পাঠ করে থাক। ওরা »
সা ছআবাতিনি ১ আদেশ নস - সা চে ্
করেননা যে, তোমরা ০ 24 ০১3১." :চ
চা
মালাক/ফেরেশতা লা -
১৩১ ২৯১৩ তু ;
নাবীগণকে রাব্ব রূপে গ্রহণ । * শক ও ঢু )
আস । । রী
