সূরা ৩ ঃ আলে ইমরান, ১২০ পারা ৩
কর; তোমরা আত্মসমর্পণকারী |, 1 2 ০৫ হনে ১০০
হওয়ার পর তিনি কি |) ১) ১০০ ৮১ 5 প্র
তোমাদেরকে কুফরীতে ফিরে 2০০১৫
যাবার আদেশ করবেন? ৮০

কোন নাবীই তাঁকে কিংবা অন্য কেহকে
আল্লাহর পরিবর্তে ইবাদাত করতে বলেননি
বলা হয়েছে, 'কোন মানুষের জন্য বাঞ্ছনীয় নয় যে, ধর্মীয় গ্রন্থ, নাবুওয়াত এবং
জ্ঞান-বিজ্ঞান লাভের পর সে মানুষকে স্বীয় ইবাদাতের জন্য আহ্বান করে” এত
বড় বড় নাবী যাদেরকে এত বেশি শ্রেষ্ঠত্ব ও সম্মান দান করা হয়েছে, তাদেরকেই
যখন মানুষের ইবাদাত গ্রহণের মর্যাদা দেয়া হয়নি তখন অন্য লোক কোন মুখে
মানুষকে নিজের ইবাদাতের জন্য আহ্বান করতে পারে? এখানে এটা বলার কারণ
এই যে, ইয়াহুদী ও খৃষ্টানরা পরস্পরের মধ্যেই একে অপরের ইবাদাত করত।
পবিত্র কুরআনই তার সাক্ষী । ইরশাদ হচ্ছে ঃ
1 ৰা
£১1৩১52% ০৬১ ১%০১১5 05421158551
তারা আল্লাহকে ছেড়ে নিজেদের পড্ডিত ও ধর্ম যাজকদেরকে রাবব বানিয়ে
নিয়েছে ৷ (সূরা তাওবাহ, ৯ ঃ ৩১) মুসনাদ আহমাদ ও জামেউত্‌ তিরমিযীর এ
হাদীসও আছে যে, আদী ইব্ন হাতিম (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের কাছে আরয করেন যে, তারা তো তাদের পূজা করতনা । তখন তিনি
বলেন ঃ “কেন নয়? তারা তাদের উপর হারামকে হালাল করত এবং হালালকে
হারাম করত এবং লোকেরা ওদের কথা মেনে চলত । এটাই ছিল তাদের
ইবাদাত ।” সুতরাং মূর্খ দরবেশ এবং নির্বোধ আলেমরা এ ধমকের অন্তর্ভুক্ত
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম এবং তার অনুসারী আলেমগণ এটা

হতে সম্পূর্ণ পৃথক। কেননা তারা তো শুধুমাত্র আল্লাহ্‌ তা'আলার আদেশ ও

নিষেধ এবং তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কথাই প্রচার করে

থাকেন এবং এ সব কাজ হতে মানুষকে বিরত রাখেন যেসব কাজ হতে নাবীগণ

(আঃ) বিরত রাখতেন। নাবীগণ তো হচ্ছেন স্রষ্টা ও সৃষ্টির মাঝে দূত স্বরূপ।

তারা তাঁদের প্রেরণের উদ্দেশের কার্যাবলী সঠিকভাবে সম্পাদন করেন এবং

আল্লাহ তা'আলার আমানাত অত্যন্ত সতর্কতার সাথে গ্ৰাম্য পৌছে
থাকেন। রাসূলদের সুপথ প্রদর্শন হচ্ছে মানুষকে তার প্রভুর ইবাদাতকারা বানিয়ে
রন নী রী
