সূরা ৩ $ঃ আলে ইমরান, ১২১ পারা ৩
চস তা তত
দেয়া। এর মাধ্যমে তারা জ্ঞানী, বুদ্ধিমান, মুত্তাকী এবং সাওয়াবকারী হয়ে যায়।
যাহহাক (রহঃ) বলেন, “কুরআনুল কারীম শিক্ষাকারীদের উপর এ দাবী রয়েছে
যে, তারা যেন বিবেচক হয়। অতঃপর ইরশাদ হচ্ছে ঃ
কোট লে নে 1, টা! । টা
০৮১ ০১৯০1 ম59 71১০2 ৩] 16920 ১? সে এই নির্দেশ দেয়না
যে, তোমরা আল্লাহ ছাড়া অন্য কারও ইবাদাত কর, সে আল্লাহ তা'আলার প্রেরিত
রাসূলই হোক বা তার নৈকট্য লাভকারী মালাকই হোক ৷ এ কথা এ ব্যক্তিই বলতে
পারে যে আল্লাহ ছাড়া অন্যের ইবাদাতের দিকে আহ্বান করে। আর যে ব্যক্তি এ |
কাজ করে সে কুফরী করে এবং কুফরী করা নাবীগণের (আঃ) কাজ নয়। তাদের |
কাজ তো হচ্ছে ঈমানের দিকে দাওয়াত দেয়া । আর ঈমান হচ্ছে একক আল্লাহর
ইবাদাত করার নাম। নাবীগণের কণ্ঠে এ শব্দই উচ্চারিত হয়। যেমন কুরআন
মাজীদে ঘোষণা করা হয়েছে ঃ
71৬. স্ব রণ গণা37 ও 6ম 4৮ ৩7. 17 2
ঢা) এ) ১১) ঢা ১) ০১০%৩৫ ৭১5 ৬৫ 0০১ (3 3
১১০৭০
আমি তোমার পূর্বে এমন কোন রাসূল প্রেরণ করিনি তার প্রতি “লা ইলাহ
ইল্লাল্লাহ: এই অহী ব্যতীত; সুতরাং তোমরা আমারই ইবাদাত কর ৷ (সূর৷
আম্বিয়া, ২১ ঃ ২৫) অন্য জায়গায় ঘোষণা করা হয়েছে ঃ
6 লা 2. টা ৫ ক
৩১০৮০ ৮০29 2১ 1১১০০ ৬1১2১ 2.1 ৪0 ৮০ ১৬3
আল্লাহর ইবাদাত করার ও তাগওতকে বর্জর্ন করার নির্দেশ দেয়ার জন্য আমি
তো প্রত্যেক জাতির মধ্যেই রাসূল পাঠিয়েছি । (সূরা নাহল, ১৬ ঃ ৩৬) অন্য
স্থানে ইরশাদ হচ্ছে
রা এ চা ৪ 7১2 ৭] এগার গে 1
ত2%) ৩১১ ৬৫ দক ০০০০ ৬৫ ৩১০০৬ ৬৫ ৬০০০1 ৬০ 00১3 ,
৪:
০১১৩৭৯৬ ২৫০1
তোমার পূর্বে আমি যে সব রাসুল প্রেরণ করেছিলাম তাদেরকে তুমি জিজ্ঞেস
কর, আমি কি দয়াময় আল্লাহ ব্যতীত কোন উপাস্য স্থির করেছিলাম যার ইবাদাত
করা যায়? (সূরা যুখরচ্ক , ৪৩ ঃ ৪৫) মালাইকার পক্ষ হতে আল্লাহ তা'আলা
সংবাদ দিচ্ছেন ঃ
