সূরা ৩ ঃ আলে ইমরান, ১২৯ পারা ৩
৯০। নিশ্চয়ই যারা বিশ্বাস |, .।-,, : ১7 ১১৫৫৮, :।
স্থাপনের পর অবিশ্বাসী গেল) ১ হে জেট ৩)
হয়েছে, অতঃপর অবিশ্বাস “১১:১৫ -।-2১৫ ৫1,22১ ৫ ৫৫
পরিবর্ধিত করেছে - তাদের ৷ পট ০ 121১১151”
ক্ষমা প্রার্থনা কখনই পরিগৃহীত ঠা ০২৭ ৭
৮1 জব ও
হবেনা এবং তারাই পথভ্রান্ত। ৬৯০১০ ৬০০
৯১। নিশ্চয়ই যারা অবিশ্বাস ১১. ১2) ১,৫৮০ ১ :%
করেছে ও অবিশ্বাসী অবস্থায় ৷ "১? 177? ১ ০১৩১ 1৩)
মং বন করেছে তাদের তল র্লা প্‌
মুক্তির বিনিময়ে যদি! "১ ৩ টে ৩০ ০
পৃথিবীপূর্ণ স্বর্ণ দেয়া হয় তবুও .' 2১ | 1% (200 559 5৮
1
কক্ষনো তা গ্রহণ করা | তত 23 4১১ ০%০০ রে
হবেনা। ওদেরই জন্য (21:1৩ নল
চ৪ তে ১০০০ ০৩
যন্ত্রণাদায়ক শাস্তি রয়েছে এবং  “* স্লিপ ০০ পি ৷? কি
ওদের জন্য কোনই 2?» ১১০-০১/1
্ঠ ১ :2,ও ৭৫৭
সাহায্যকারী নেই। অ৪৮দ তো পল
কাফিরের মৃত্যুর পর তার তাওবাহ কিংবা
কিয়ামাত দিবসে তার কোন বিনিময় গ্রহণ করা হবেনা
বিশ্বাস স্থাপনের পর অবিশ্বাসকারী এবং এ অবিশ্বাসের অবস্থায়ই
মৃত্যুবরণকারীদেরকে এখানে আল্লাহ তা'আলা ভয় প্রদর্শন করেছেন। বলা হচ্ছে
যে, মৃত্যুর সময় তাদের তাওবাহ গৃহীত হবেনা । যেমন অন্য জায়গায় রয়েছে ৪
ঠ 12056. ৫ দে 1 ্ রর দি সি দা ্ে রন নাচ
অটল লও (0215) ৬৩ ৩৮০০ ০৮০৯ ০2544 ৮০ জে?
আর তাদের জন্য কোন ক্ষমা নেই যারা এ পতর্ত পাপ করতে থাকে - যখন
তাদের কারও নিকট মৃত্যু উপস্থিত হয় । (সূরা নিসা, ৪ ঃ ১৮) এখানেও এ কথাই
বলা হয়েছে $
৩১৬ 4 ৩৮ ৬% 048 ৩? তাদের তাওবাহ কখনই গৃহীত
হবেনা এবং এরাই তারা যারা সুপথ হতে ভ্রষ্ট হয়ে ভ্রান্তপথে চালিত হয়েছে।
হাফিয আবূ বাকর আল বায্যার (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ) &
৮৮" "স্্্বন্যনাম
