সূরা ৩ ঃ আলে ইমরান, ১৩৩ পারা 8৪
তালহা (রাঃ) বলেন, “খুব ভাল ।' অতঃপর তিনি ওটা তার আত্মীয়-স্বজন এবং
চাচাতো ভাইদের মধ্যে বন্টন করে দেন । (আহমাদ ৩/১৪১, ফাতহুল বারী
৮/৭১, মুসলিম ২/৬৬৩) সহীহ বুখারী ও সহীহ মুসলিমে এসেছে যে, একবার
উমারও (রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে হাযির হয়ে
আরয করেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমার
সবচেয়ে প্রিয় ও উত্তম সম্পদ ওটাই যা খাইবারে আমার জমির একটি অংশ
রয়েছে। (আমি ওটা আল্লাহর পথে সাদাকাহ করতে চাই) আপনার মতামত
কি?' তিনি বলেন ঃ 'মূলকে (জমিকে) তোমার অধিকারে রাখ এবং ওর
উৎপাদিত শস্য, ফল ইত্যাদি আল্লাহর পথে ব্যয় করতে থাক।' (মুসলিম
৩/১২৫৬ , নাসাঈ ৬/২৩২)
৯৩। তাওরাত অবতরণের 7.১. এ 7৮ 170, ৫2
চে 2ে ১০2০৬ এ ৮) 6 লো
পূর্বে বানী ইসরাঈল নিজের | পপ _ _/ ওক |
জন্য যা অবৈধ করেছিল ৷ »।(১ 1৮-। 27 [2 17১ ৮”
35211) এলে এ১। তে
তদ্যতীত সর্ববিধ খাদ্য সে লেঃ রদ
ণ্ঠঠ! 77 চে ৩2৫
৮0140 লস 2 2৩৮ ৩ ০৩ 1 ূ/
ইসরাঈল বংশীয়গণের জন্য | (35 ৫ 2৫ ১৬ ৩৫
বৈধ ছিল; তুমি বল ঃ যদি গাব ক ও ০০
তোমরা সত্যবাদী হও তাহলে | 3122061253১ . ৭০১১%|
তাওরাত আনয়ন কর, টম দিবি এও
অতঃপর ওটা পাঠ কর। ০৩১০০ রত ৩) ৬১৮৩১
৯৪। অতঃপর যদি কেহ | / নল ১) 1+ ১৫2) “৫
এরপর আল্লাহর প্রতি ৩০১১৭ ৯১ ০4 ত%৬| টা
1
অসত্যারোপ করে তাহলে | 2১৮৮ ৮% ন। 11711 ১43
27১৮) ০১ ৩১১১০ ৩১১৩৫ ৫
তারাই অত্যাচারী ৷ না
৯৫। তুমি বল ঃ আল্লাহ |, £1৫” ,!। 2: : .। 2
সত্য বলেছেন; অতএব ১” ৮৬১৮১) ৩০০০ ৭9
তোমরা ইবরাহীমের সুদৃঢ় 4 ৫৫৫ ৮10 কে
ধর্মের অনুসরণ কর এবং সে | 2৫ * 9 2০ পট১১২) ০৭
অংশীবাদীদের অন্তর্গত ডর 2: ?
ছিলনা । ৯৮০ ০2
েজেজেমেমেমেমেেজেহজেডেজেজেজেজেজেজেেডচেচেে  . ক্ষত
