সূরা ৩ $ আলে ইমরান, ১৩৬ পারা ৪
দ্বিতীয় সম্পর্ক এও রয়েছে যে, পূর্ববর্তী আয়াতগুলিতে খৃষ্টানদের রীতি-নীতির
কথা বর্ণিত ছিল । কাজেই এখানে অভিশপ্ত ইয়াহুদীদের রীতি-নীতির কথা বর্ণিত _
হচ্ছে যে, তাদের রীতিতে ঈসার (আঃ) সঠিক জন্মের ঘটনা বর্ণনা করে তাদের
বিশ্বাসকে খণ্ডন করা হচ্ছে । এখানে তাদের ধর্ম রহিতকরণের কথা স্পষ্টভাবে
বর্ণনা করার পর তাদের বাজে বিশ্বাস খণ্ডন করা হয়েছে। তাদের গ্রন্থ
পরিষ্কারভাবে বিদ্যমান ছিল যে, নূহ (আঃ) যখন নৌকা হতে স্থলভাগে অবতরণ
করেন তখন তার জন্য সমন্ত ভষ্ত হালাল ছিল। অতঃপর ইয়াকুব (আঃ) তার
নিজের জন্য উটের গোশ্ত ও দুধ হারাম করে নেন এবং তার সন্তানেরাও ও দু'টো
জিনিস হারামই মনে করতে থাকে। অতএব তাওরাতেও ওর অবৈধতা অবতীর্ণ
| হয়। এতদ্্যতীত আরও বহু জিনিস হারাম করা হয়। এটা রহিত ছাড়া আর কি
হতে পারে? প্রাথমিক যুগে আদমের (আঃ) সন্তানদের মধ্যে পরস্পর সহোদর ভাই
বোনের বিয়েও বৈধ ছিল। কিন্তু পরে তা হারাম করে দেয়া হয়। ইবরাহীমের
(আঃ) যামানায় স্ত্রীর সাথে সহযোগী হিসাবে দাসীকে সাথে নেয়া বৈধ ছিল। এ
কারণেই ইবরাহীম (আঃ) যখন তার স্ত্রী সারাকে সাথে নিয়ে বের হন তখন
হাজেরাকেও তার সাথে নিয়ে নেন।
কিন্তু আবার তাওরাতে এটা নিষিদ্ধ করা হয়েছে । একই সাথে দু' ভ্নীকে বিয়ে
করা ইয়াকুবের (আঃ) যুগে বৈধ ছিল। স্বয়ং ইয়াকুবের (আঃ) ঘরে একই সাথে দু'
সহোদরা ভয্ী পত্নীরূপে বিদ্যমান ছিলেন । কিন্তু তাওরাতে এটাও হারাম করা হয়।
এটাকেই রহিতকরণ বলে। এগুলি তারা দেখছে এবং স্বীয় গ্রন্থে পাঠ করছে। অথচ
রহিতকরণকে অস্বীকার করে ইঞ্জীল ও ঈসাকে (আঃ) অমান্য করছে। অতঃপর
তারা শেষ নাবী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথেও এ ব্যবহারই
করছে। তাই তাদেরকে বলা হচ্ছে ঃ
০৮৪৮৮ ৪ 0৯) 0)206 ৬ ১) 090) জর] ১০ ৩৪ 42৮) ১ঠ
1%১£। 0%৩ ৩৬5 তাওরাত অবতরণের পূর্বে বানী ইসরাঈল নিজের জন্য যা
অবৈধ করেছিল তদ্ব্যতীত সর্ববিধ খাদ্য ইসরাঈল বংশীয়গণের জন্য বৈধ ছিল।
অতঃপর তিনি বলেন ঃ
4
০১০৮৬) ৫ ৩৮%% ৩১$৬% ৬৫ ০%:। 4১) 7০ 6%%। ৩০ যদি কেহ
এরপর আল্লাহর প্রতি অসত্যারোপ করে তাহলে তারাই অত্যাচারী”
তোমরা তাওরাত আনয়ন করে তা পাঠ কর। তাহলেই দেখতে পাবে যে, এ
সব কিছুই ওর মধ্যে বিদ্যমান রয়েছে। তাদের ব্যাপারেই ইহা বলা হয়েছে, যারা
