সূরা ৩ ঃ আলে ইমরান, ১৩৯ পারা 8৪
মাক্কা বলা হয়েছে । একে মাক্কা বলার আর একটি কারণ এই যে, এখানে জনগণের
ভীড় জমে থাকে । এর আরও বহু নাম রয়েছে। যেমন বাইতুল আতীক , বাইতুল
হারাম, বালাদুল আমীন, বালাদুল মামুন, উম্মে রহাম, উম্মূল কুরা , সালাহ, আল
বালাদাহ, আল বায়্যেনাহ, আল কা'বা ইত্যাদি ।
মাকামে ইবরাহীম

আল্লাহ তা'আলা বলেন ঃ ৩৮ ৩৮ ৯ এতে বিদ্যমান রয়েছে
নিরর্শনসমূহ অর্থাৎ ইবরাহীম (আঃ) যে কা'বাঘর নির্মাণ করেছেন তা হল একটি
নিদর্শন, যাতে আল্লাহ তা'আলা মর্যাদা ও রাহমাত নাযিল করেছেন। এর মধ্যে
প্রকাশ্য নিরর্শনাবলী রয়েছে যা এর শ্রেষ্ঠত্ব ও মহামর্যাদার প্রমাণ বহন করে। এর
দ্বারা স্পষ্টভাবে প্রতীয়মান হয় যে, আল্লাহ সুবহানাহু ওয়া তা'আলার ঘর এটাই ।
এখানে মাকামে ইবরাহীমও (আঃ) রয়েছে যেখানে দাড়িয়ে তিনি ইসমাঈলের
(আঃ) নিকট হতে পাথর নিয়ে নিয়ে কা'বার দেয়াল উচু করতেন। এটা প্রথমে
বাইতুল্লাহর দেয়ালের সঙ্গে সংলগ্ন ছিল। কিন্তু উমার (রাঃ) স্বীয় খিলাফাতের
আমলে এটাকে সামান্য সরিয়ে পূর্বমুখী করে দিয়েছিলেন, যেন তাওয়াফ পূর্ণভাবে
হতে পারে এবং তাওয়াফের পরে যারা মাকামে ইবরাহীমের পিছনে সালাত আদায়
করতে চান তাদের যেন কোন অসুবিধা সৃষ্টি না হয়। এঁ দিকেই সালাত আদায়
করার নির্দেশ রয়েছে এবং এ সম্পর্কীয় পূর্ণ তাফসীরও (সূরা বাকারাহ, ২ ঃ ১২৫)
এ আয়াতের তাফসীরে বর্ণিত হয়েছে।

ইব্ন আব্বাস (রাঃ) বলেন যে, প্রকাশ্য নিদর্শনাবলীর মধ্যে একটি নিদর্শন
হচ্ছে মাকামে ইবরাহীম। (তাবারী ৭/২৬) মুজাহিদ (রহঃ) আরও বলেন,
ইবরাহীমের (আঃ) কা'বাঘর নির্মাণের সময় যে পাথরে পায়ের ছাপ পড়েছিল তা
একটি নিদর্শন। (তাবারী ৭/২৭) উমার ইব্‌ন আবদুল আজিজ (রহঃ), হাসান
বাসরী (রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ), মুকাতিল ইব্ন হিব্বান (রহঃ)
এবং অন্যান্যরাও অনুরূপ বর্ণনা করেছেন৷ (ইব্‌ন আবী হাতিম ২/৪১২, ৪১৩)

“আল হারাম” হল পবিত্র ও নিরাপদ স্থান

1 ৩6 ১৭৩5 ৩০% যারা এ ঘরে প্রবেশ করে তারা নিরাপত্তা লাভ করে।
অজ্ঞতার যুগেও মাক্কা নিরাপদ জায়গা হিসাবে গণ্য হত। এখানে পিতৃহন্তাকে
পেলেও তারা তাকে হত্যা করতনা। হাসান বাসরী (রহঃ) বলেছেন $
(জাহিলিয়াত আমলে) কোন ব্যক্তি যদি কেহকে হত্যা করত এবং এরপর সে তার
