সূরা ৩ ঃ আলে ইমরান, ১৪৫ পারা ৪
১০০। হে মু'মিনগণ! যাদেরকে ৷ : 17:27: ্ ৮৮ ্‌
গ্রন্থ প্রদত্ত হয়েছে, যদি তোমরা | প পা! সদ সিল *
তাদের এক দলের অনুসরণ কর | , 2,£., এ. 2১ ৫1,৮১2
তাহলে তারা তোমাদেরকে | ৯-১| 2৪১০ ০7 ০2৮ টস
তোমাদের ঈমান আনয়নের পর ৷ , £ টস 11০
৩৫৮১ ূ০৮১৩ ল্ত ৯৬১৩৮৯৪/ ৮ ৬৫
কাফির বানিয়ে দিবে । ৬ প। ৬ ০ ১৭৪ ০ |
1
১০১। আর কিরূপে তোমরা ৷ _ /:/ 22 2
& ৫০৫ ১৫ /209 ঠ/৩ (৫ ১69 ৯ । এ
অবিশ্বাস করতে পার - যখন | ₹ ? ৩১ দেও ওর নন
আল্লাহর নিদর্শনাবলী তোমাদের ৷ _ % ক ০ £
৩ রে ক চারণ 21120৫21471 2
সামনে পঠিত হয় এবং তোমাদের কর | ০০ ০০০
মধ্যে তার রাসূল বিদ্যমান ; দু ক্স
2 ক. তল পা টা
রয়েছে? আর যে আল্লাহর পথ দৃঢ় 2১০ সপ ৫৯১ 2০? ৭১৮০%
রূপে ধারণ করে, অবশ্যই সে নি
সরল পথ প্রদর্শিত হবে। পি ০ দ175 01 693 ৩১০০
আহলে কিতাবীদের অনুসরণ করার ব্যাপারে হুশিয়ারী
মহান আল্লাহ স্বীয় মু'মিন বান্দাদেরকে আহলে কিতাবের এঁ দলটির অনুসরণ
করতে নিষেধ করছেন যাদের অন্তর কালিমাযুক্ত। কেননা তারা হিংসুটে এবং তারা
মু'মিনের শত্রু । আল্লাহ তা'আলা যে আরাবে নাবী পাঠিয়েছেন এটা তাদের নিকট
অসহ্য হয়ে উঠেছে এবং তারা হিংসায় জ্বলে পুড়ে মরছে। যেমন অন্য জায়গায়
আল্লাহ তা'আলা বলেন ঃ
৮৮: ৫১৮,১১১-, ১৮০ এগ তে । 5 ইট
5০% ০০০৪) ১৭৫ ৬৯ ০০১১১৪ চে ঢা 0৬1 ৩৬% ১১ %
ক৮ ০ তি ৬৩1৩০
কিতাবীদের অনেকে তাদের প্রতি সত্য প্রকাশিত হওয়ার পর তারা তাদের
অন্তহিত বিদ্বেষ বশতঃ তোমাদেরকে বিশ্বাস স্থাপনের পরে অবিশ্বাসী করতে ইচ্ছা
করে। (সূরা বাকারাহ, ২ £ ১০৯) এখানেও আল্লাহ তা'আলা এ কথাই বলেন $
ছি জজ জজ তত তত সস ০১স১০১-১০০১১০০০প%%১০০১০০৪%৯৯৪৫৪৯োঙোঢে8াটর833 উট!
