সূরা ৩ ঃ আলে ইমরান, ১৫২ পারা ৪
সদা অবস্থান করবে। 27390511% 7
রং ০১১০ ৫৬৯
১০৮। এগুলি হচ্ছে আল্লাহর 2:২0) (১
৭) 24 প্র! ঠ ০০ ড়
নিদর্শন, যা আমি তোমার প্রতি ৷ 2৮১০ 2১) ৩২] ৩০৩ ৭
সত্যসহ আবৃত্তি করছি এবং ] ৮ টঁ
আল্লাহ্‌ বিশ্ব জগতের প্রতি | ১১১2 2১ 2? ৭০৬ ৩ 2%%
অত্যাচারের ইচ্ছা করেননা। ৰ্ তে পা
গঙ্গা
দস) ০৮৬
১০১ আয়াতে ভার ৮ ৯ ৮১১১৯
মধ্যে আছে ও যা ভূমন্ডলের | 4৫% ৩১৮৭ 0 220১5
মধ্যে রয়েছে তা আল্লাহর এবং
“-াঞ রে ১৩ প্‌ পচ, ০১১৫
আল্লাহর কাছেই সব কিছু| ১22১ ৮৫১০ 20১ 013 ৩১১১৷
প্রত্যাবর্তনশীল।
আল্লাহর দাওয়াতকে মানুষের কাছে প্রচার করার আদেশ
আল্লাহ সুবহানাহু বলেন ঃ
৩৪ ৩১৬১৫% ৯%১০৭৬ ৩১১১৮ % 2 ৬) ৩১১৩৩ ই (423 ৩৫৪
০১৮৭১৮। ঠ ৩৮০ঠ9 ৮৫০১। (এবং তোমাদের মধ্যে এরূপ এক সম্প্রদায়
হওয়া উচিত যারা কল্যাণের দিকে আহ্বান করে এবং সত কাজে আদেশ করে ও
অসৎ কাজে নিষেধ করে, আর তারাই সুফল প্রাপ্ত হবে) যাহহাক (রহঃ) বলেন
যে, 'এই দল/সম্প্রদায়' এর ভাবার্থ হচ্ছে বিশিষ্ট সাহাবা ও বিশিষ্ট হাদীসের
বর্ণনাকারী ৷ অর্থাৎ মুজাহিদ এবং আলেমগণ ৷ ইমাম আবু জাফর বাকের (রহঃ)
বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এ আয়াতটি পাঠ করেন,
অতঃপর বলেন ঃ 2১ শব্দের ভাবার্থ হচ্ছে কুরআন ও হাদীসের অনুসরণ ৷ এটা
অবশ্যই স্মরণ রাখার বিষয় যে, প্রত্যেকের উপরেই স্বীয় ক্ষমতা অনুযায়ী সত্যের
প্রচার ফার্য । কিন্তু তথাপিও একটি বিশেষ দলের এ কাজে লিপ্ত থাকা প্রয়োজন ।
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
জা ক চন্দ
