সূরা ৩ ঃ আলে ইমরান, ১৫৪ পারা ৪
ক ০০০০০০০০.
একতা এবং ভ্রাতৃত্ব বন্ধনে আবদ্ধ হওয়ার উপকারিতা এবং
বিচ্ছিন্ন হওয়ার কুফল

এর পর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ 7259 8১%2% ৩৯৫১৪ 292
ঃ,১2%; সেদিন কতকগুলি লোকের মুখমণ্ডল শ্বেতবর্ণ ধারণ করবে এবং কতকগুলো
লোক কৃষ্ণ চেহারা বিশিষ্টও হবে ।' ইব্‌ন আব্বাস (রাঃ) বলেন যে, আহলে সুন্নাত
ওয়াল জামা'আতের মুখমণ্ডল শ্বেত বর্ণ ও আলোকোজ্জ্বল হবে এবং আহলে
বিদ'আতের মুখমণ্ডল হবে কৃষ্ণ বর্ণের । (ইবৃন আবী হাতিম ২/৪৬৪) হাসান বাসরা
(রহঃ) বলেন যে, এ কৃষ্ণ বর্ণ বিশিষ্ট লোকেরা মুনাফিকের দল। (ইবৃন আবী হাতিম
২/৪৬৫) তাদেরকে বলা হবে, 2১0$%5 4£:/০১ ০1 $11১ঠ১$$ তোমরা বিশ্বাস
স্থাপনের পরিবর্তে অস্বীকার করেছিলে বলে আজ তার স্বাদ গ্রহণ কর । আর শ্বেতবর্ণ
বিশিষ্ট লোকগণ আল্লাহ তা'আলার করুণার মধ্যে সদা অবস্থান করবে।

আবু উমামা (রাঃ) খারেজীদের মাথাগুলো দামেস্কের মাসজিদের স্তন্তে
লটকানো দেখে বলেন ঃ “এরা নরকের কুকুর, এদের চেয়ে বেশি জঘন্য নিহত
ব্যক্তি ভূ-পৃষ্ঠের কোথাও নেই৷ এদেরকে হত্যাকারীগণ উত্তম মুজাহিদ ।' অতঃপর
এ আয়াতটি (৩ ঃ ১০৬) পাঠ করেন। আবূ গালিব (রহঃ) তাকে জিজ্ঞেস করেন
ঃ 'আপনি কি এটা স্বয়ং রাসূলুল্লাহ হতে শুনেছেন?' তিনি বলেন ঃ 'একবার দু'বার
নয়, বরং সাতবার শুনেছি। এরূপ না হলে আমি আপনার কাছে বর্ণনাই
করতামনা ।' (তিরমিযী ৮/৩৫১, ইব্ন মাজাহ ১/৬২, আহমাদ ৫/২৫৬) ইমাম
তিরমিযী (রহঃ) হাদীসটিকে 'হাসান' উল্লেখ করেছেন। অতঃপর আল্লাহ
তা'আলা বলেন ঃ

জল] ০৬ ১০১১ ১১ ৬5 8556 ৩১৬৮ 6১০ 4১ ৩৮1 ৩5 হে
নাবী! ইহকাল ও পরকালের এ কথাগুলি আমি তোমার নিকট প্রকাশ করে দিচ্ছি ।
আল্লাহ ন্যায় বিচারক, তিনি মোটেই অত্যাচারী নন। প্রত্যেক জিনিসকেই তিনি
খুব ভালই জানেন। প্রত্যেক জিনিসের উপর তিনি ক্ষমতাবানও বটে । সুতরাং
তিনি কারও উপর অত্যাচার করবেন এটা মোটেই সম্ভব নয়। আকাশ ও পৃথিবীর
সমুদয় জিনিস তারই অধিকারে রয়েছে। সবই তার দাসত্বের শৃংখলে আবদ্ধ
সমুদয় কৃতকর্ম তার দিকেই প্রত্যাবর্তিত হয়। ইহজগতের ও পরজগতের পূর্ণ
ক্ষমতাবান শাসক একমাত্র তিনিই
