সূরা ৩ $ঃ আলে ইমরান, ১৬৭ পারা 8৪

5 2৬৫ ৫0 91১82%9 1১0৮6 ৩]$ হে মু'মিনগণ! যদি তোমরা
তাদের দুষ্টামি হতে মুক্তি পেতে চাও তাহলে ধৈর্যধারণ কর, সংযমী হও এবং
আমার উপর নির্ভর কর, আমি তোমাদের শত্রুদেরকে ঘিরে নিব । কোন মঙ্গল লাভ
করা এবং কোন অমঙ্গল হতে রক্ষা পাওয়ার ক্ষমতা কারও নেই। আল্লাহ তা'আলা
যা চান তাই হয় এবং যা চান না তা হতে পারেনা । তোমরা য্‌দি আল্লাহর উপর
সম্পূর্ণরূপে নির্ভর কর তাহলে তিনিই তোমাদের জন্য যথেষ্ট । এ সম্পর্কেই এখন
উহুদ যুদ্ধের বর্ণনা শুরু হচ্ছে, যার মধ্যে মুসলিমদের ধৈর্য ও সহনশীলতার বর্ণনা
রয়েছে এবং যার মধ্যে রয়েছে আল্লাহ তা'আলার পরীক্ষার পূর্ণচিত্র ও যদৃদ্বারা
মু'মিন ও মুনাফিকদের মধ্যে প্রভেদ প্রকাশ পেয়েছে ।

১২১। (স্মেরণ কর) যখন তুমি | 21১4 , 2১০৫ 27
বিশ্বাসীদেরকে যুদ্ধার্থে যথাস্থানে ০০৬ ৬৫ ০১০১০ ১) ও গা
সংস্থাপিত করার জন্য প্রভাতে |. 12১: 7:০১. 2:১২) £.,-৩
স্বীয় পরিজন হতে বের জন টোপ তত
হয়েছিলে এবং আল্লাহ সব কিছু রন  ম্য

?১।/ দু. নী/ লা ও
শ্রবণ করেন ও জানেন । পতিত ৩ ৩৬

১২২। যখন তোমাদের দুই দল | ,.?%১, ৬7৫ ১৫৮ 2
ভীরুতা প্রকাশের সংকল্প পে ৮৩১৬০ এ ১) না
করেছিল এবং আল্লাহ্‌ সেই। » পপ

তা ++. 1? 14৯১৩ ১1
দলদ্বয়ের পৃষ্ঠপোষক ছিলেন; ? ৬৯? ৯১)? ১১২০ ৩
এবং মু'মিনগণই আল্লাহর উপর টু মা .,

নির্ভর করে থাকে। ৩০১৮ ৫৮০। ৩6% ৫০ 2১৬৩০

১২৩। আর নিশ্চয়ই আল্লাহ 9 ২. ১) ১০০৫৩ পো
তোমাদেরকে বদরে সাহায্য | ১?৩ ৭১ ০৮৫ ৩ ৮১৭
করেছিলেন এবং তোমরা দুর্বল । ১6. ১) 7,৫০৫

2 /ল্ণ্.্ণ গ£ঃ লর্্লশ
ছিলে; অতএব তোমরা এ টর্চার 1 পে)
আল্লাহকে ভয় কর, যেন তোমরা ৰা.

কৃতজ্ঞ হও। ০১৫১

মা রেরেজেজেজেজেজেজে ক  __ . .
