তাফসীর ইব্ন কাসীর ১৭ 8-৭ খন্ড
* “বিরাট পুরস্কার' কী? ৩৪৯
* কিয়ামাত দিবসে আমাদের নাবী (সাঃ) তার উম্মাতের পক্ষে/বিপক্ষে সাক্ষ্য

দিবেন এবং কাফিররা চাবে তাদের আবার মৃত্যু হোক ৩৫০
* মদ্যপ অথবা অপবিত্র অবস্থায় সালাত আদায় করা নিষেধ ৩৫৩
* ৪ £ ৪৩ নং আয়াতটি নাযিল হওয়ার কারণ ৩৫৪
* আরও একটি কারণ ৩৫৫
* তায়াম্মুম করার বর্ণনা ৩৫৭
* তায়াম্মূমের আদেশ নাযিল হওয়ার কারণ ৩৬১
* ভ্রান্ত পথ অবলম্বন, আল্লাহর বাণীর পরিবর্তন এবং

ইসলামকে বিদ্রুপ করার জন্য ইয়াহুদীদেরকে আল্লাহর তিরস্কার ৩৬৩
* আহলে কিতাবীদেরকে ইসলাম কবুল করার আহ্বান

এবং এর বিপরীত কিছু না করার আদেশ ৩৬৫
* ইয়াহুদী আলেম কা'ব আল আহবারের ইসলাম ধর্ম গ্রহণ ৩৬৬
* তাওবাহ করা ব্যতীত আল্লাহ শির্ক ক্ষমা করেননা ৩৬৭
* ইয়াহুদীদের নিজেদেরকে নিস্পাপ মনে করা এবং তাগুতকে

মান্য করার জন্য তাদের প্রতি আল্লাহর তিরস্কার ৩৭০
* অবিশ্বাসী কাফিরেরা কখনো মু'মিনদের চেয়ে উত্তম নয় ৩৭২
+* আল্লাহ তা'আলা ইয়াহুদীদের তিরস্কার করেন ৩৭৩
* ইয়াহুদীদের হিংসা ও অশোভন আচরণ ৩৭৪
* যারা আল্লাহর বাণী ও রাসূলকে অস্বীকার করে তাদের শাস্তি. ৩৭৬
* সৎ আমলকারীদের পুরস্কার হল জান্নাত ৩৭৭
* অধিকারীকে তার প্রাপ্য ফেরত দিতে হবে ৩৭৮
* ন্যায়ানুগ বিচার করতে হবে ৩৭৯
* আল্লাহর আইন পালনে শাসকের অনুসরণ করতে হবে ৩৮০
* কুরআন-হাদীস অনুযায়ী বিচার করার অপরিহার্যতা ৩৮৩
* কুরআন-হাদীস বিরোধী আইন দ্বারা বিচার করে কাফিরেরা ৩৮৬
* মুনাফিকদের নিন্দা জানানো ৩৮৭
* রাসূলকে (সাঃ) মান্য করার অপরিহার্যতা -৩৮৯
* কোন ব্যক্তি মু'মিন হতে পারেনা যতক্ষণ না সে বিচারের ভার !

রাসূলের (সাঃ) উপর অপর্ণ করে এবং তার ফাইসালায় রাষী-খুশি থাকে ৩৯০
* যা আদেশ করা হয় তা অধিকাংশ লোকই অমান্য করে ৩৯৩

ডানে... আদ ।
