সূরা ৩ ঃ আলে ইমরান, ১৭২ পারা £
দা সা
১২৪। যখন মু'মিনদেরকে ৷ , ১ দে গা
বলেছিলেন ঃ এটা কি তোমাদের | 2) ০৯৮৮১ ০৯৮৮ ১) -
পক্ষে যথেষ্ট নয় যে, তোমাদের ৷ ০24॥24 »৪৪- ১১৫ ৫ 2৫১৫১, ৬৫
গত + || রব
রাব্ব তিন সহস্‌ ্্ লৈ ১০৭ ০ পো রণ
মালাক/ফেরেশতা প্রেরণ করে --৫১০ পর যু ?+১৬৯%|
৫১৬৪৩
তোমাদের সাহায্য করবেন? ০০০
১২৫ । বরং যদি তোমরা ঘবৈর্য |: 9 ৬১ ০
২২১2132১০2৩ ৩। া2
ধারণ কর ও সংযমী হও এবং | 772 2০১৭ ০: উড
তারা যদি স্বেচ্ছায় তোমাদের ছা ্ট 2
৩০৯ -%৯১১০৬১ (০১০৪
উপর নিপতিত হয় তাহলে গিনি চে
তোমাদের রাব্ব পাঁচ সহ ৷ ১)| 3.2, ৮ রঃ ঙ
বিশিষ্ট মালাক/ফিরেশতা দ্বারা!” / রা
তোমাদেরকে সাহায্য করবেন। ০১৫১৮৫০ 2 রম রত ০23
চ্ব র্ঢৈ ৪ ।
১২৬। আর আল্লাহ্‌ এই সাহায্য ৬৮5) ১১) ১20৫৫ ৮৪%গাপ
শুধু এ জন্যই করেছেন যেন ন্্্র্ রন
তোমাদের জন্য সুসংবাদ হয় ৷ 4 ০৫ লই
2? ৫3 পিওচাও৬ ০%৮০০-৩ ?
এবং তোমাদের অন্তরে শান্তি ৮ ৮ নন রি
আসে। আর সাহায্য শুধু 2| ড 7 ্ টে
আল্লাহর পক্ষ হতেই হয়ে থাকে, রণ
যিনি পরাক্ররান্ত, বিজ্ঞানময় ৷ পিরিত 1৭
১২৭। যারা অবিশ্বাসী হয়েছে - ৷ -, :%। . * |1£:0 22
০2৩৩) 04 ৬০ ৷ নার
তিনি এরূপে তাদের একাংশকে ০৫১১) ৩2 ও০ে রদ
কর্তিত করেন অথবা তাদেরকে | 1:21 ১১৫, এ ১15
ভেও ও ৮ পপ ্ শি ৩ তে
দুর্বল করেন, যাতে তারা চ শে
অকৃতকার্য সহকারে ফিরে যায়। ৮০
১২৮। এ ব্যাপারে তোমার | %; মুঝ। দা ও
৬ ১,০৫ 4
কোনই করণীয় নেই, তিনি | “তর” সন তা
