টে

সূরা ৩ ঃ আলে ইমরান, ১৭৪ পারা ৪
লাঞ৬ পপ , তা ১৫ ,ির্নে 444 ৮৯৮) কে টে লঠাসর্হ
০৯১১৯ রাড 22509522005 ০৬২১৬ %% ০১-৯০ %]

স্মরণ কর সেই সংকট মুহুর্তের কথা, যখন তোমরা তোমাদের রবের নিকট
কাতর কণ্ঠে প্রার্থনা করেছিলে, আর তিনি সেই প্রার্থনা কবুল করে বলেছিলেন £
নিশ্চয়ই আমি তোমাদেরকে এক হাজার মালাক/ফেরেশতা দ্বারা সাহায্য করব,
যারা একের পর এক আসবে । (সূরা আনফাল, ৮ ঃ ৯)

আয়াতদ্বয়ের মধ্যে সমতা এভাবেই হতে পারে, কেননা সেখানে ০১32) শব্দ
বিদ্যমান রয়েছে। সুতরাং বুঝা যাচ্ছে যে, প্রথমে পাঠানো হয়েছিল এক হাজার ,
অতঃপর তাদের পরে আরও দু'হাজার পাঠিয়ে তাদের সংখ্য্যা তিন হাজার করা হয়
এবং সবশেষে আরও দু'হাজার প্রেরণ করে তাদের সংখ্যা পাচ হাজারে পৌছে
যায়। বাহ্যতঃ এটাই জানা যাচ্ছে যে, এ অঙ্গীকার ছিল বদরের যুদ্ধের জন্য,
উহুদের যুদ্ধের জন্য নয়। কিন্তু কেহ কেহ বলেন যে, এ অঙ্গীকার উহুদের যুদ্ধের
জন্যই ছিল। মুজাহিদ (রহঃ), ইকরিমাহ (রহঃ), যাহহাক (রহঃ), মূসা ইব্‌ন
উকবা (রহঃ) প্রমূখের এটাই উক্তি । কিন্তু তারা বলেন যে, মুসলিমগণ যুদ্ধক্ষেত্র
হতে সরে পড়েছিলেন বলে মালাইকা অবতীর্ণ করা হয়নি। কেননা সাথে সাথেই
০ ৫: ৰা ফচ ৯১4 দি কি, পল টে
আল্লাহ তা'আলা 1১৫২%1১%১-২৩ ৬1 অর্থাৎ 'যদি তোমরা ধৈর্য ধারণ কর ও সংযমী
হও' এ কথা বলেছেন। %%$ শব্দের কয়েকটি অর্থ রয়েছে ঃ (১) নিমিষে, (২)
ক্রোধ ও (৩) ভ্রমণ। ০১%০ শব্দের অর্থ হচ্ছে চিহ্ন বিশিষ্ট। আলী (রাঃ)
বলেন যে, বদরের যুদ্ধের দিন মালাইকা/ফেরেশতাদের চিহ্ন ছিল সাদা পশম ৷
আর তাদের ঘোড়ার চিহ্ন ছিল মাথার শুভ্রতা । অতঃপর আল্লাহ তা'আলা বলেন ঃ

7 2 /্ টা গল না ঢা প্‌

23149৮$ 27০59 (৫ ৬৩) ১] 8১ ১৭%% ৫9 মালাইকা অবতীর্ণ করা
এবং তোমাদেরকে এর সুসংবাদ দেয়ার একমাত্র উদ্দেশ্য ছিল তোমাদেরকে সন্তুষ্ট
করা ও তোমাদের মনে শান্তি আনয়ন করা। নচেৎ আল্লাহ তা'আলা এত ব্যাপক
ক্ষমতাবান যে, তিনি মালাক অবতীর্ণ না করেও এবং যুদ্ধ ছাড়াও তোমাদেরকে
জয়যুক্ত করতে পারেন । সাহায্য শুধু আল্লাহ তা'আলার পক্ষ হতেই এসে থাকে।
যেমন অন্য জায়গায় রয়েছে ৪

ন্েটেটেটরনমচচাচনযররযরর3377যোকোরাযযযযযযযযয়যযযয | ক্ষ
