সূরা ৩ $ আলে ইমরান, ১৭৯ পারা ৪
রতা করেনা - দি ০০ ৩০০০
০১৮০৩ ০৯? 1243
১৩৬। তাদের পুরস্কার হবে তু দিলা ক্াছা ৷
ও তা ০০৩৮০৩১৮166 2.7
তাদের রবের নিকট হতে | 2 ইস -১% 54 এ গণ
মার্জনা এবং এমন
উদ্যানসমূহ যেগুলির তলদেশ (225 2৫ (ঠা ৩.4 % ০৬%
দিয়ে স্রোতস্বিনীসমূহ প্রবাহিত রণ রব
থাকবে, তন্মধ্যে তারা সদা | »/»17/+১%+ [7১১ ++» ২১০৮
| ১ ৪ ৷ 4, ১০১০ ৯1
অবস্থান করবে, এবং সৎ | 22 পি 2 ভ৪৮ ৭ এক
কর্মশীলদের জন্য কি সুন্দর চারা
প্রতিদান! তো
সুদ নিষিদ্ধ করা হয়েছে
477 চা ্ গু মা ক 105,
৩১০% ০ 0১১%।9 ২১ 1১৯৮৮9 - ০৭৮৬৭) ৩১৩ ৬০1 70011১5513
হে ঈমানদারগণ! তোমরা দ্বিগুণের উপর দ্বিগুণ সুদ ভক্ষণ করনা এবং আল্লাহকে
ভয় কর যেন তোমরা সুফল প্রাপ্ত হও / আর তোমরা সেই জাহান্নামের ভয় কর,
যা অবিশ্বাসীদের জন্য প্রস্তুত রাখা হয়েছে । এখানে আল্লাহ তা'আলা স্বীয় মু'মিন
বান্দাদের সুদ আদান প্রদান করতে এবং ভক্ষণ করা হতে নিষেধ করেছেন।
অজ্ঞতা যুগের লোকেরা সুদের উপর ঝণ প্রদান করত। খণ পরিশোধের একটি
সময় নির্ধারিত হত। এ সময়ের মধ্যে খণ পরিশোধ করতে না পারলে সময়
বাড়িয়ে দিয়ে সুদের উপর সুদ বৃদ্ধি করা হত। এভাবে চক্রাকারে সুদ বৃদ্ধি পেতে
পেতে মূলধন থেকে কয়েক গুণ হয়ে যেত। মহান আল্লাহ স্বীয় ঈমানদার
বান্দাদেরকে এরূপ অন্যায়ভাবে জনগণের সম্পদ ধ্বংস করতে নিষেধ করেছেন
এবং তাদেরকে মুত্তাকী হওয়ার নির্দেশ প্রদান করে ওর উপর মুক্তিদানের অঙ্গীকার
করছেন। অতঃপর তাদেরকে আল্লাহ ও তার রাসূলের আনুগত্য স্বীকারের নির্দেশ
দান করে ওর উপর করুণা প্রদর্শনের ওয়াদা দিচ্ছেন। এরপর ইহজগত ও
পরজগতের মঙ্গল লাভের জন্য তাদের সৎ কাজের দিকে ধাবিত হওয়ার নির্দেশ
দিচ্ছেন এবং জান্নাতের প্রতিশ্রুতি প্রদান করছেন।
বদ ্োে্েউল্োররেহেহেজ়েজজ জো ১ 02 1
