সূরা ৩ ঃ আলে ইমরান, ১৮৪ পারা ৪
থাকে । এরপরে আল্লাহ তা'আলা বলেন, 'তারা জানে ।” অর্থাৎ তারা জানে যে.
আল্লাহ তা'আলা তাওবাহ কবুলকারী ৷ মুজাহিদ (রহঃ) এবং আবদুল্লাহ ইব্‌ন
উবাইদ ইব্ন উমাইর (রহঃ) বলেন যে, এর অর্থ হচ্ছে, যে তাওবাহ করে আল্লাহ
তাকে ক্ষমা করে দেন । যেমন অন্য জায়গায় রয়েছে ঃ
€৮চে 6 নে ঠ ০৩ - /
১০5 ৬৪ মদত চে 72 ৭৬ তাপে
তারা কি এটা অবগত নয় যে, আল্লাহই নিজ বান্দাদের তাওবাহ কবূল করেন?
(সূরা তাওবাহ, ৯ ঃ ১০৪) অন্য স্থানে রয়েছে ঃ
র্ৰ নন ৫7 ৫৫ 2৫৯ ১১/ত/1125% ও তত
০2615702240 ১৩৭০ ৭০১ ০৯১৭ 5 ১০৪ ০৬2517572 ০৯১৩৫ %
এবং যে কেহ দুস্কর্ম করে অথবা স্বীয় জীবনের প্রতি অত্যাচার করে, অতঃপর
আল্লাহর নিকট ক্ষমা প্রার্থী হয়, সে আল্লাহকে ক্ষমাশীল, করুণাময় দেখতে
পাবে । (সূরা নিসা, ৪ ঃ ১১০)
অতঃপর আল্লাহ তা'আলা বলেন ঃ “তাদের এঁ সব সৎকাজের পুরস্কার হবে
তাদের প্রভুর পক্ষ হতে ক্ষমা, আর এমন উদ্যানসমূহ যেগুলির তলদেশ দিয়ে
'আরাতত্তবিনীসমূহ প্রবাহিত থাকবে, তন্যধ্যে তারা সদা অবস্থান করবে; এবং সং
কর্মীদের জন্য কি সুন্দর প্রতিদান
- ১৩ তোমাদের না চা
বহু জীবনাচরণ অভিক্রান্ত। ৩ ও ভি পল তার
হয়েছে, পৃথিবীতে বিচরণ কর, | 2১,৫৫৫ ১১৫৪) ১১৮
এবং লক্ষ্য কর যে, | -221১0273 ৩১০১ 31১-১১৬
অবিশ্বাসীদের পরিণাম কিরূপ গা
হয়েছে। টেপ ৯৮০6
১৩৮। এটা জন্য. দা |
বিবরণ এবং আল্লাহভীরুগণের 2? ৩ ৮০১ ৩৮৮ 1৩৬ না
জন্য পথ প্রদর্শন ও উপদেশ । ০৪
ত১ ৬০০০৩ ৭১০১৫ 5 (67৬৬
১৩৯। আর তোমরা নিরাশ | , পম চো
হয়োনা ও বিষন্ন হয়োনা এবং | পণ 9 ৮০০ 337৬০ ৩5
যদি তোমরা বিশ্বাসী হও তাহলে
