সূরা ৩ ঃ আলে ইমরান, ১৮৫ পারা ৪
খতায়রাই বিজয়ী হবে বে ও লস ছা তারা,
০১৯৮০ ৮৩) ০৮৫৭।
১৪০। যদি তোমাদের আঘাত ১24 ?,৫ ,/ আর
++০ ঞ ৯ ত৩ পতলতত রে ৭
লেগে থাকে তাহলে নিশ্চয়ই সেই ৭ 7৮ | ডিও
সম্প্রদায়েও তদ্রুপ আঘাত | 212চ,:১(%2০ ০১৫ ৮১৫৫) ৫ ৮
ক 1 ঞ নল
লেগেছে, এবং এই দিনসমূহকে | 7? “৮ এ ৬
আমি মানবগণের মধ্যে পরিক্রমণ |? 6) :১-|(+১ 4৫ ৮৫
পা নে এ্তির্টা রব ঞ মূ
করাই; এবং যারা বিশ্বাস স্থাপন  ” ০" ০ ঠ16০2 ৬১
করেছে তাদেরকে আল্লাহ এই |. ১2০) ১: ১ +1১
রূপে প্রকাশ করেন এবং |? [০১ ০১ লও
তোমাদের মধ্য হতে কতককে | ,১ ১ ১ ৮2 ১১৬১ 1.৫.
শহীদ রূপে গ্রহণ করবেন, আর শি াও তাত পি পে
আল্লাহ অত্যাচারীদেরকে পা পীর
ঞ ৮ ঙ  ] 1: মম
ভালবাসেননা। সে ১
সচনারয়ারামিখস হাপনঃ 5ম ১1১ ০৯১
করেছে তাদেরকে আল্লাহ জেট) এত) লেপ 3 গগি
এইরূপে পবিত্র করেন এবং ' রং
অবিশ্বাসীদেরকে নিপাত করেন। গে ১৭ | টে 3144৫ |
১৪২। তোমরা কি ধারণা করছ ৷ 11২১৫ 1১2, ৮ ৬ ৭
যে, তোমরাই জান্নাতে প্রবেশ পিলিতও৩ ত)| দিলে এ  ণগ
করবে? অথচ কারা জিহাদ করে 6 ৷ সীল কপ শা
ও কারা ঘৈর্যশীল আল্লাহ! ০2১0) ১১) দা ০ 9 ৭০)
তোমাদের মধ্য হতে তাদেরকে । ন্‌
5 ৪ ্তাএ/ ত্তঠেই ৩7৯46
কখনও পরীক্ষা করেননি? ০১৮০ 6০25 4০ 41১১42
১৪৩। এবং নিশ্চয়ই তোমরা | - ৫, ১১৩১ ১ পে
204 ৫ /২০ ১৩-৯৬৯৮* [ও গা র্যা
মৃত্যুর পূর্বেই ওর সাক্ষাৎ কামনা ৷ পণ” পরত ১ ও শপ
করছিলে, অনন্তর নিশ্চয়ই
তোমরা এখন তা প্রত্যক্ষ করছ
_  _ _ ---১১০০০৫ির229হ2১332337র332র%3ালকটটলটইট ই
