সূরা ৩ $ঃ আলে ইমরান, ১৮৭ পারা ৪
থাকলে তা মোচন হয়ে যাবে, আর পাপ না থাকলে তাদের মর্যাদা বেড়ে যাবে
এবং এর দ্বারা কাফিরদেরকে ধ্বংস করারও উদ্দেশ্য রয়েছে। কেননা তারা বিজয়ী
হয়ে গর্বিত হবে এবং তাদের অবাধ্যতা ও অহংকার আরও বৃদ্ধি পাবে । আর এটাই
তাদের ধ্বংসের কারণ হয়ে দাড়াবে এবং শেষে তারা সমূলে বিধ্বস্ত হবে । তিনি
আরও বলেন ঃ
২২৮০১, %। টস তত রঙ ন১:। বত (০০ ৫৮552 7; চর রন
59 41১02 ০৭%৩। ১১। দা রও &9।1১০১৩ ত| ভিজ শি
৩৪১০৮:০)। (তোমরা কি ধারণা করছ যে, তোমরাই জান্নাতে প্রবেশ করবে? অথচ
র্যা পা
কারা জিহাদ করে ও কারা ৈযর্শীল আল্লাহ তোমাদের মধ্য হতে তাদেরকে
এখনও পরীক্ষা করেননি?) কঠিন বিপদাপদ ও পরীক্ষা-নিরীক্ষা ছাড়া কেহ জান্নাত
লাভ করতে পারেনা । যেমন সূরা বাকারায় রয়েছে ঃ
26 2৯161256731 1124-12-25 51
৬৫৮০ ০১৩৭) 02০ তেও পেও এ ৮০১০ তা দে গা
2 22 তে চু িথ সা ০
755510৮15 ১ চিল পপ
তোমরা কি মনে করেছ যে, তোমরাই জান্নাতে প্রবেশ করবে? অথচ তোমরা
এখনও তাদের অবস্থা প্রাপ্ত হওনি যারা তোমাদের পূর্বে বিগত হয়েছে; তাদেরকে
বিপদ ও দুঃখ স্পর্শ করেছিল এবং তাদেরকে প্রকম্পিত করা হয়েছিল ৷ (সূরা
বাকারাহ, ২ ঃ ২১৪) যেমন অন্য জায়গায় রয়েছে $
১2৫৩2 ৬4:54 তর 5১2৫ 1 লে পণ. র্ লা ল্প
৩৮০১১ 5৮115১5৬১৬1 ৬৭০ পা
মানুষ কি মনে করেছে যে, “আমরা ঈমান এনেছি' এ কথা বললেই তাদেরকে
ছেড়ে দেয়া হবে এবং তাদেরকে পরীক্ষা করা হবেনা?' সূরা আনকাবৃত, ২৯ £ ২)
এখানেও এ কথাই বলা হচ্ছে যে, যে পর্যন্ত ধৈর্যশীলদেরকে জানা না যায়, অর্থাৎ
তারা পৃথিবীতে পরীক্ষিত না হয় সে পর্যন্ত তারা জান্নাত লাভ করতে পারেনা ।
অতঃপর আল্লাহ্‌ তা আলা বলেন ঃ 'তোমরা এর পূর্বে তো এরূপ সুযোগেরই
আকাংখা করছিলে যে, নিজেদের ধৈর্য ও দৃঢ়তা মহান আল্লাহকে প্রদর্শন করবে
এবং তার পথে শাহাদাত বরণ করবে । অতএব এসো, আমি তোমাদেরকে এ
সুযোগ প্রদান করলাম, তোমরা এখন তোমাদের দুঃসাহস ও দৃঢ়তা প্রদর্শন কর ৷”
হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
জের ৫ ৫
