সূরা ৩ $ আলে ইমরান, ১৯৩ পারা ৪
০ । সু
আর যার উদ্দেশ্য থাকে পরকাল লাভ সে পরকাল তো পায়ই, এমনকি দুনিয়ায়ও
সে তার ভাগ্যের নির্ধারিত অংশ প্রাপ্ত হয়ে থাকে ।' যেমন অন্য স্থানে রয়েছে ৪
ঞে
£১/7/:» কে 0০৮ 11 4৮4১
৩৮ ১১০৪ ৬০% তিলে এট ইতেট। ০তে ১১১৫৪ ০৩৬ ৬৫
রণ পপ ৯৯৯৪ ঠু ঠ
জা ৫ টেট 0 এ ০১৬০ ভি লতা)
যে কেহ আখিরাতের প্রতিদান কামনা করে তার জন্য আমি তার ফসল বরধিত
করে দিই এবং যে দুনিয়ার প্রতিদান কামনা করে আমি তাকে ওরই কিছু দিই ৷ কিন্তু
আখিরাতে তার জন্য কিছুই থাকবেনা । (সূরা শুরা, ৪২ ঃ ২০) অন্যত্র রয়েছে $
2? ৫ র্্ত ১ প্‌ মং রা টা নর ৮ [2 স
সে ১০৮ ৬৭৪ ৮৮১ ০ ড৯ গ ০৭০ গড ১2১১] ০6 ৩৫
ঙ .&
2 13 সপ ২ রই 56 [৮ চল 271 জে এল ০ ৩ ৮
? টে ১ 9 ঠা | ডি 15১2 ৩০৫ 2১৫ ৩০৫ ৬৬০ পি রণ ডিও ও
৬ পা | 26 6067 ন্্চে পণ রণ টু
10৩29 ১৯০ ০৫ ০০ রড 8৫5 7১3 (62৯০ (010৩
কেহ পাখির্ব সুখ সম্ভোগ কামনা করলে আমি যাকে যা ইচ্ছা সতুর দিয়ে থাকি;
পরে তার জন্য জাহান্নাম নির্ধারিত করি যেখানে সে প্রবেশ করবে নিন্দিত ও __
অনুযহ হতে বঞ্চিত অবস্থায় / যারা বিশ্বাসী হয়ে পরকাল কামনা করে এবং ওর
জন্য যথাযথ চেষ্টা করে তারাই প্রশংসনীয় হবে ৷ (সূরা ইসরা, ১৭ £ ১৮-১৯) এ
জন্যই এখানেও আল্লাহ তা'আলা বলেন ঃ
৩০৮৪১) ৬2425 আমি কৃতজ্ঞদেরকে উত্তম প্রতিদান দিয়ে থাকি। এরপর
আল্লাহ তা'আলা উহুদ যুদ্ধের মুজাহিদগণকে সম্বোধন করে বলেন ঃ
১১/৩,১৮%)১৫০ 05 (5১০ ৩% ৩১5 ইতো পূর্বেও বহু নাবী তাদের দলবল
নিয়ে ধর্মদ্রোহীদের বিরুদ্ধে যুদ্ধ করেছিলেন এবং তোমাদের মতই তাদেরকেও বহু
বিপদাপদের সম্মুখীন হতে হয়েছিল, কিন্তু তথাপি তারা দৃঢ়চিত্ত, ধৈর্যশীল এবং
কৃতজ্ঞই রয়েছিলেন। তারা অলস ও দুর্বল হননি এবং এ ধৈর্যের বিনিময়ে তারা
আল্লাহ সুবহানাহু ওয়া তা'আলার ভালবাসা ক্রয় করে নিয়েছিলেন ।'
৩%১%%) শব্দটির বহু অর্থ এসেছে। যেমন জ্ঞানবান, সৎ, ধর্মভীরু, সাধক,
নির্দেশ পালনকারী ইত্যাদি। ইব্‌ন আব্বাস (রাঃ), মুজাহিদ (রহঃ), সাঈদ ইব্ন
ত্োরোাহাহাবহবাসআআআআআচনআসসেে
