সূরা ৩ $ঃ আলে ইমরান, ১৯৭ পারা ৪
উহুদের যুদ্ধে । আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন £ 23১ চু ০১ ১] তার
আদেশে তোমরা তাদেরকে হত্যা করছিলে। প্রথম দিনেই আল্লাহ তা'আলা
তোমাদেরকে তাদের উপর বিজয়ী করেন। কিন্তু তোমরা ভীরুতা প্রদর্শন করলে
এবং নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের অবাধ্য হয়ে গেলে ও তার নির্দেশিত
স্থান হতে সরে পড়লে, আর পরস্পর মতভেদ সৃষ্টি করলে ৷ অথচ আল্লাহ তা'আলা
তোমাদেরকে তোমাদের পছন্দনীয় জিনিস প্রদর্শন করেছিলেন । অর্থাৎ তোমরা
স্পষ্টভাবে বিজয়ী হয়েছিলে । গানীমাতের মাল তোমাদের চোখের সামনে বিদ্যমান
ছিল। শত্রুরা পৃষ্ঠ প্রদর্শনের উপক্রম করেছিল ।

৫৮ ৬75 ঠে ৪তে5। ১৬১১ ৩৫ ।1০০95 ৮%৬%। ০1৫ ৩৫ পর
তলে অতঃপর তোমরা যা পছন্দ কর (বিজয়) তা তোমাদের প্রত্যক্ষ
করালেন ৷ তোমাদের মধ্যে এমন কিছু লোক আছে যারা পারি্ব বস্ত কামনা করে
এবং কিছু লোক পরকাল পছন্দ করে ৷ কাফিরদের পরাজয় দেখে নাবীর নির্দেশ
ভূলে গিয়ে তোমাদের কেহ কেহ দুনিয়া লাভের উদ্দেশে গানীমাতের সম্পদের প্রতি

'” ঝাঁপিয়ে পড়ে। কিন্তু এর পরেও আল্লাহ তা'আলা তোমাদেরকে ক্ষমা করে দেন।
কেননা তিনি জানেন যে , স্পষ্টতঃই তোমরা সংখ্যা ও আসবাবপত্রে খুবই নগণ্য
ছিলে ।' ভুল ক্ষমা হওয়াও 9 (৫2 এর অন্তর্ভুক্ত। আর ভাবার্থ এও হতে পারে
যে, এভাবে কিছু মর্যাদাসম্পন্ন ব্যক্তিকে শাহাদাত দানের পর তিনি স্বীয় পরীক্ষা
উঠিয়ে নেন এবং অবশিষ্টকে ক্ষমা করে দেন৷ আল্লাহ তা'আলা বিশ্বাসী লোকদের
প্রতিই অনুগ্রহ ও করুণা বর্ষণ করে থাকেন ।

সহীহ বুখারীতে বারা' (রাঃ) হতে বর্ণিত আছে, তিনি বলেন ঃ 'মুশরিকদের
সাথে আমাদের উহুদের যুদ্ধ সংঘটিত হয়। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম তীরন্দাজদের একটি দলকে একটি পৃথক স্থানে নিযুক্ত করেন এবং
আবদুল্লাহ ইব্ন যুবায়েরকে (রাঃ) তাদের নেতৃত্ব ভার অর্পণ করেন। তাদেরকে
নির্দেশ প্রদান পূর্বক বলেন ঃ 'যদি তোমরা আমাদেরকে তাদের উপর জয়যুক্ত
দেখতে পাও তবুও এখান হতে সরে যেওনা । আর তারা আমাদের উপর বিজয়ী
হলেও তোমরা এ স্থান পরিত্যাগ করনা ।' যুদ্ধ শুরু হওয়া মাত্রই আল্লাহর ফযলে
মুশরিকদের চরণগুলো পিছনে সরে পড়ে ৷ এমনকি নারীরাও তাদের কাপড় গিঁড়া
ও নলার উপর উঠিয়ে পর্বতের উপর এদিক ওদিক দৌড়াতে আরম্ভ করে । তখন

.___ _ __  _--১১১২২২২২০০৩৩৩চচ৩৩৩০০০০০০৯৯৯৯৯৯৯৯৯৯৯০০৯৯০০৯০০৯০০৯০০৯০৯০৯০৯৯৯৯৯০০৯০৪০৯৯৯৯৯ ই
