সূরা ৩ ঃ আলে ইমরান, ১৯৯ পারা ৪

আনাস ইব্ন মালিকের চাচা আনাস ইব্ন নায্র (রাঃ) এ পরিস্থিতি দেখে উমার
(রাঃ), তালহা (রাঃ) প্রমুখের নিকট আগমন করে বলেন ঃ 'আপনারা সাহস
হারিয়েছেন কেন?' তারা বলেন ঃ “রাসূলুল্লাহ তো শহীদ হয়েছেন ।' আনাস (রাঃ)
বলেন ঃ “তাহলে আপনারা জীবিত থেকে কি করবেন?' এ কথা বলে তিনি শত্রুদের
মধ্যে ঝাপিয়ে পড়েন। অতঃপর বীর-বিক্রমে যুদ্ধ করতে করতে অবশেষে
শাহাদাত বরণ করেন। ইনি বদরের যুদ্ধে যোগদান করতে পারেননি। তাই
অঙ্গীকার করে বলেছিলেন ঃ 'আগামী কোন দিন সুযোগ এলে দেখা যাবে ।' এ যুদ্ধে
তিনি উপস্থিত ছিলেন ৷ যখন মুসলিমদের মধ্যে পলায়নপরতা প্রকাশ পায় তখন
তিনি বলেন ঃ

“হে আল্লাহ! আমি মুসলিমদের এ কাজের জন্য দায়ী নই এবং আমি
মুশরিকদের এ কাজ হতে সম্পূর্ণরূপে মুক্ত ' অতঃপর তিনি তরবারী নিয়ে সম্মুখে
অগ্রসর হন । পথে সা'দ ইব্ন মু'আযের (রাঃ) সাথে তার সাক্ষাৎ হয়। সা'দ (রাঃ)
তাকে বলেন, কোথায় যাচ্ছেন? তিনি উত্তরে বললেন £ আমি তো উহুদ পাহাড়
হতে জান্নাতের স্রাণ পাচ্ছি ।' এ কথা বলেই মুশরিকদের মধ্যে ঢুকে পড়েন এবং
অত্যন্ত বীরত্বের সাথে যুদ্ধ করে অবশেষে শাহাদাত লাভ করেন । তার শরীরে তীর
ও তরবারীর আশিটিরও বেশি যখম ছিল। তাকে চেনার কোন উপায় ছিলনা ।
অঙ্গুলির গ্রন্থি দেখে চেনা গিয়েছিল ।” (ফাতহুল বারী ৭/৪১১, মুসলিম ৩/১৫১২)

উহুদের যুদ্ধে মুসলিমরা পরাজয়ের স্বাদ গ্রহণ করে
এর পর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
2১. »? %, 7 ্‌ ১ 25 এ
গো 3 ৮১৫ 0৮৮ঠ9 তু ৪ ৩১৮৩ ১9 ৩১১৯০৯০ ১) যখন তোমরা
শত্রুদের হতে পলায়ন করে পর্বতের উপর আরোহণ করছিলে এবং ভয়ের কারণে
কারও দিকে ফিরেও দেখছিলেনা , আর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
তোমাদেরকে পশ্চাৎ হতে আহ্বান করছিলেন এবং তোমাদেরকে বুঝিয়ে
বলছিলেন, তোমরা পলায়ন করনা, বরং ফিরে এসো । সুদ্দী (রহঃ) বলেন যে,
মুশরিকদের এ আকস্মিক প্রচণ্ড আক্রমণের ফলে মুসলিমদের পদসমূহ
টলটলায়মান হয়ে যায়। তারা মাদীনার পথে প্রত্যাবর্তন করেন এবং কেহ কেহ
পর্বতের শিখরে আরোহণ করেন। আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম তাদেরকে পিছন হতে ডাক দিয়ে বলছিলেন ঃ 'হে আল্লাহর বান্দাগণ!
তোমরা আমার দিকে এসো ।” এ ঘটনারই বর্ণনা এ আয়াতে রয়েছে। ইব্ন
নস ৷-যযযয্য়ল়ে় অজ _
