সূরা ৩ ঃ আলে ইমরান, ২০২ পারা ৪
এবং দ্বিতীয় দুঃখ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম সম্পর্কে জঘন্য
সংবাদের দুঃখ । এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ৪
২৫৮১৮৭০০৪১৩ 2 1১১৫ 9৫০] যে গানীমাত ও বিজয়
তোমাদের হাতছাড়া হয়ে গেল তার জন্য দুঃখ করনা । প্রবল প্রতাপান্ববিত ও মহা
সম্মানিত আল্লাহ তোমাদের কার্যাবলী সম্যক অবগত আছেন ৷ তোমাদের প্রতি যা
আপতিত হয়েছে সেই জন্যও দুঃখ করনা' এমনটি ইব্‌ন আব্বাস (রাঃ), আবদুর
রাহমান ইব্ন আউফ (রাঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং সুদ্দা
(রহঃ) ভাবার্থ করেছেন । (ইব্‌ন আবী হাতিম)
১৫৪ । অতঃপর তিনি দুঃখের “০ ১7১ ০৬,2,7- ১:7৫
ক ঞ ১৮৭০ নশচে বেোচ1 ২) গি
পরে তোমাদের উপর শান্তি পম ১০০ পি 2০০ ০
্ নর ।
'অবতর া র্‌ তা ২ রণ রে ও ৫ রদ গে গ্্পত এ? লা
ডা ক ও ০০০ ৭২১৮০0৮১০০১ ৮০১০ ৭০৫]
তন্দ্রা যা তোমাদের এক দলকে লৌছা নর
ঞ গর্ ০ ৩১১৫1 ৩৫ 4 |
আচ্ছন্ন করেছিল, আর একদল ৭ ্ ১১ ০১4 26
নিজেদের জীবনের জন্য চিন্তা
রে রন "1 লস্৫ রা পণ ঞ.$ ক
করছিল; তারা আল্লাহ সম্বন্ধে 45 ১) 2১ 2৬৮ ০৮৮৬৮ |
অজ্ঞতার অনুরূপ ধারণা পোষণ ঠ ্
পাও ১ ১ | 1
করছিল। তারা বলেছিল ঃ এ 22 উঠ ০৩ ০৮২ 22৬৬৭ |
* বিষয়ে কি আমাদের কোন চা ?
অধিকার নেই? তুমি বল ঃ£ %৪?%১|৩) 23 2£055822:)2১।
সকল বিষয়ে আল্লাহর 1 ঢু সর্দার
রা _. লে ০ বা 2£১স০১০১০ দূ
অধিকার। তারা নিজেদের ঠ : ₹ ৬:১০] ( ০7৯৮4 %৯১
অন্তরে যা গোপন রাখে তা (06:15:08
তোমার নিকট প্রকাশ করেনা; ৷ ”্ঠ ০৬% ০৮৮৬৯ ০৭০১৬৭৫
তারা বলে ঃ যদি এ বিষয়ে 6 ,2১2১। (2:21. 71 »2
আমাদের কোন অধিকার থাকত |? 0১ ০৫১ 2০3 ০ 20৫12)
তাহলে এখানে আমরা নিহত ৷ _ (৫ তা তলা ০৫৬৮১০৬২৬০৭
দ১ ০৪৩০) ৩৩১৬ দে ও223
হতামনা। তুমি বল ঃ যদি ০১ ্া ০ পে
তোমরা তোমাদের গৃহের মধ্যেও
