সূরা ৩ ঃ আলে ইমরান, ২০৩ পারা ৪
থাকতে তবুও যাদের প্রতি মৃত্যু . , কাল
বিধিবদ্ধ হয়েছে তারা নিশ্চয়ই ৷ ” ০০ ০) সো পট
স্বীয় মৃত্যু স্থানে এসে উপস্থিত 2 :/১১ ১ ১: (2 2 |
2. ১61১৩-2, ১ ৫ ২১ $২-৬৩৫|
হত; তোমাদের অন্তরের মধ্যে র্‌ 3 ্্।
যা আছে, আল্লাহ তা পরীক্ষা ১১) ? ১005 ১ ০০
গা: 2 পেডসাও তলে
করে থাকেন; এবং আল্লাহ রি ও রে
মনের অন্তর্নিহিত ভাব 2১১০০) ৩/১১৮০৯০
পরিজ্ঞাত আছেন । রণ
১৫৫। নিশ্চয়ই তোমাদের | ১ ১১৬১ 1১১৫ ১১ ২৫ ৫
মধ্যে যারা দুই দলের সম্মুখীন ৷ “* পে 2177 ০১0৭ ৩1৭০০
হওয়ার দিন পনশ্চাদবর্তী | //%%%,। 17:৫১. ১:৭1) 1৫1
৩2 লে) চে তত
হয়েছিল তার কারণ শাইতান টপ ০ পা
তাদেরকে প্রতারিত করেছিল; 1১2: (2 ১১) £.: র্‌
ও (* |
তাদেরই কোনো পাপের ” ৮ টি ০4
ন্ গা
কারণে। কিন্তু আল্লাহ 2) রা স্পা রা
তাদেরকে ক্ষমা করেছেন; ্!
নিশ্চয়ই আল্লাহ ক্ষমাশীল, ৬৮২ টা
সহিষ্ণু ৷
মু'মিনদের উপর তন্দ্রাচ্ছন্নতা এবং
কাফিরদের উপর ভীতির প্রভাব
মহান আল্লাহ স্বীয় বান্দাদের উপর সেই দুঃখ ও চিন্তার সময় যে অনুগ্রহ
করেছিলেন এখানে তারই বর্ণনা দেয়া হচ্ছে যে, তিনি তাদেরকে তন্দ্রাভিভূত
করেছিলেন। অস্ত্র-শন্ত্র হাতে রয়েছে এবং শত্রু সম্মুখে বিদ্যমান রয়েছে। কিন্তু
অন্তরে এত শান্তি রয়েছে যে, চক্ষু তন্দ্রায় চলে পড়েছে যা শান্তি ও নিরাপত্তার
লক্ষণ। যেমন সূরা আনফালের মধ্যে বদরের ঘটনায় রয়েছে ঃ
1. 4 স্্ক
১০৭102০০১০১ ১)
যখন তিনি (আল্লাহ) তার পক্ষ থেকে প্রশান্তির জন্য তোমাদেরকে তন্দ্রায়
আচ্ছন্ন করেন । (সূরা আনফাল, ৮ £ ১১) আবু তালহা (রাঃ) বলেন ঃ£ 'উহুদের
দম হেহেহেজেজেজেছেেঙ | | ঢ(-চ-চ-ঢ(:;:; ; চ টু
