সূরা ৩ ঃ আলে ইমরান, ২০৭ পারা ৪
আল্লাহর নিকট হতেই ক্ষমা. 1): ০ 2..2/1১2৮ ১11
রয়েছে এবং তারা যা সঞ্চয় | ” দত) চে? ইত দত ১1 2১
করেছে তদপেক্ষা তার করুণা ০১২০১৩০১০২৫ (০

ক এ লে
১৫৮। আর যদি তোমরা | 117,১52 2১১৫8 , এ
মং ৩:৫৫ টে] স-স1 ১৩ গে 2 লা
মৃত্যুবরণ কর কিংবা নিহত ০1১ দি 31 5 ৬৪73 ৭2১৭
হও তাহলে তোমাদেরকে এ
রন 2 ৭৬
অবশ্যই আল্লাহর দিকে ০২০০
একত্রিত করা হবে ।
কাফিরদের অনুসরণে অনুমান ও
মিথ্যা বিশ্বাস থেকে সাবধান থাকা

এখানে আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় মু'মিন বান্দাদেরকে কাফিরদের
ন্যায় অসৎ ও জঘন্য বিশ্বাস রাখতে নিষেধ করছেন। কাফিরেরা মনে করত যে,
তাদের বন্ধু-বান্ধব যদি পৃথিবী পৃষ্ঠে ভ্রমণ না করত বা যুদ্ধক্ষেত্রে উপস্থিত না হত
তাহলে তারা মৃত্যুমুখে পতিত হতনা । তাই আল্লাহ তা'আলা বলেন ঃ

৩০১১5 ৯১ ১১9 কত 6 তে ০১৪ 8১ টেলি এ বাজে ও
ভিত্তিহীন ধারণা তাদের দুঃখ ও অনুশোচনা আরও বৃদ্ধি করে থাকে প্রকৃতপক্ষে
জীবন ও মৃত্যু আল্লাহর হাতেই রয়েছে। তার ইচ্ছানুসারেই মানুষ মারা যায় এবং
তার চাহিদা হিসাবেই তারা জীবন লাভ করে৷ তবে তার ইচ্ছাক্রমে সমস্ত কাজ
চালু করা তারই অধিকার ৷ তিনি ভাগ্যে যা লিখে দিয়েছেন তা টলাবার নয়। তার
জ্ঞান হতে ও দৃষ্টি হতে কোন কিছু বাইরে নেই। সমন্ত সৃষ্টজীবের প্রত্যেক কাজ
তিনি খুব ভাল করেই জানেন । দ্বিতীয় আয়াতে বলা হচ্ছে, 'আল্লাহর পথে নিহত
হওয়া বা শহীদ হওয়া তার ক্ষমা ও করুণা লাভেরই মাধ্যম এবং এটা নিশ্চিতরূপে
দুনিয়া ও ওর সমুদয় জিনিস হতে উত্তম। কেননা এটা ক্ষণস্থায়ী এবং ওটা
চিরস্থায়ী । এরপরে বলা হচ্ছে যে, মানুষ স্বাভাবিক মৃত্যুবরণ করুক বা আল্লাহর
পথে যুদ্ধ করে শহীদই হোক , যেভাবেই ইহজগত হতে বিদায় গ্রহণ করুক না
কেন আল্লাহর নিকটই সকলে একত্রিত হবে। অতঃপর তারা সেখানে তাদের
কৃতকর্মের ফল স্বচক্ষে দর্শন করবে-কাজ ভালই হোক আর মন্দই হোক ।

ত্র সা যুযয্য্যযযঅট্রয্যম৮
