সূরা ৩ ঃ আলে ইমরান, ২০৯ পারা ৪
প্রত্যেক ব্যক্তি যা অর্জন করেছে দা ফা
তা পূর্ণরূপে প্রদত্ত হবে এবং ০১৮৬৪ ১ ০১৩
তারা নির্যাতিত হবেনা ।

১৬২। যে আল্লাহর সম্ভষ্টির। ১, ; ১ _::-৫।
অনুসরণ করেছে সে কি তার | £১| ৩1723 দা এল না
০১২ ০ পারেসযেরআ রহ 7. ই ক্ষ ও লা
আক্রোশে পতিত হয়েছে? এবং ? 2১] ০? চুস-০ 56 গে
1 স্থান জাহামায়, এবং ৬৬ লন গা
ওটা নিকৃষ্ট গন্তব্য স্থান । ৩৯৯০ ০০9 পিক ১১০
১৬৩। আল্লাহর নিকট মানুষের ৮১ ১:2১ 21):- ,”
বিভিন্ন পদমর্যাদা রয়েছে এবং $ 2১] ৩2 ৩225 "১ গা
তোমরা যা করছ তদ্বিষয়ে চি
আল্লাহ লক্ষ্যকারী ৷ ভে
১৬৪। নিশ্চয়ই আল্লাহ | 2. 2) 125 162
০১১০১০০৮৮৬০ ৭৬১] তি
বিশ্বাসীগণের প্রতি অনুগ্রহ | ১৮৮৮০০১1০৫০
করেছেন, তিনি তাদের |». রম 2১০1১, ১১৫ ৫৫১
০১] 2৪ ১7০2? পঠ5 ৩৭2 ১],
নিজেদেরই মধ্য হতে রাসূল ১২:৫৪ বক ৯:৬০
৬, দিস ?
প্রেরা করেছেন যে তাদের |? 2১৬১%%) ? ৭2 ১৮১১ 12৫
: ৯ 5 ভি সটাও চা
নিকট তার নিদর্শনাবলী পাঠ। 75. , ৯:
2 পে 1
করে ও তাদেরকে পবিত্র করে৷ 2] ? %০৭। 5৫ বত
সে গ্রহ ও/দিজ্ঞানা ছা ও
শিক্ষা দান করে এবং নিশ্চয়ই ৬৯৮৩১-০০৮০-৯৬2৫৮6
তারা এর পূর্বে প্রকাশ্য ভ্রান্তির রন
মধ্যে ছিল।
আমাদের নাবীর অন্যান্য গুণের সাথে ছিল দয়া ও ক্ষমা
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর ও
মুসলিমদের উপর যে অনুগ্হহ করেছেন তা তাদেরকে স্মরণ করিয়ে দিচ্ছেন যে, নাবী
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে মান্যকারী ও তার অবাধ্যতা হতে দূরে
দে কেজেজেজেজেজেজেজেজেজেেজেজেজেজেজেননজে
