৩ যি ্্্্্্তংতহ্তে আআ দদেছেমেঢঢ্লোাচমহহহহমহমহমমদমমমমমমমমমহমহহরর
তাফসীর ইব্ন কাসীর ২২ ৪-৭ খন্ড
* 'ইউশা' এবং 'কালিব' এর সত্য ভাষণ ৬১৭
» সাহাবীগণের যথোপযুক্ত সাড়া প্রদান এবং বদর যুদ্ধে অংশগ্রহণ ৬১৮
* আল্লাহর কাছে ইয়াহুদীদের বিরুদ্ধে মুসার (আঃ) অভিযোগ ৬২০
* ইয়াহদীদেরকে পবিত্র ভূমিতে প্রবেশ করতে
৪০ বছর পর্যন্ত আটকে রাখা হয়েছিল ৬২১
»* যেরুজালেম উদ্ধার ৬২১
* মুসার (আঃ) প্রতি আল্লাহর শান্তুনা প্রদান ৬২৩
* হাবীল ও কাবীলের ঘটনা ৬২৫
* অন্যায় হত্যাকারী এবং রক্তের সম্পর্ক ছিন্নকারীর জন্য রয়েছে কঠিন শাস্তি ৬২৯
* প্রত্যেক ব্যক্তির কর্তব্য হচ্ছে অন্যের অধিকারের প্রতি সম্মান প্রদর্শন করা ৬৩১
* যুল্মকারীদের প্রতি আল্লাহর সতকীকরণ ৬৩২
* পৃথিবীতে অন্যায় সৃষ্টিকারীদের জন্য রয়েছে কঠোর শাস্তি ৬৩৩
* যারা আল্লাহ ও তার রাসূলের বিরুদ্ধে যুদ্ধ করে
তাদেরকেও ক্ষমা করা হবে, যদি তারা তাওবাহ করে ৬৩৭
* তাকওয়া , সংযমশীলতা এবং জিহাদের নির্দেশ ৬৪০
* কিয়ামাত দিবসে জাহান্নামের আযাব থেকে রক্ষা পাবার জন্য
কাফিরদের কাছ থেকে কোন বিনিময় গ্রহণ করা হবেনা ৬৪১
* চুরি করার অপরাধে হাত কাটার শাস্তির যৌক্তিকতা ৬৪৩
* কখন চোরের হাত কাটা অবশ্য করণীয় ৬৪৩
* চোরের তাওবাহ গ্রহণযোগ্য হতে পারে ৬৪৫
* ইয়াহুদী ও মুনাফিকদের আচরণে দুঃখ না পেতে বলা হয়েছে ৬৪৯
* ইয়াহুদীরা ব্যভিচারীদের পাথর মেরে হত্যা করাসহ
আল্লাহর আইন পরিবর্তন করেছে ৬৪৯
* ইয়াহুদীরা তাওরাতের প্রশংসা করলেও তা না
মানার কারণে আল্লাহ তাদেরকে তিরস্কার করেন ৬৫৪
* যারা আল্লাহ প্রদত্ত আইনে বিচার করেনা তারা কাফির, যালিম ও ফাসিক'
এর বর্ণনা ৬৫৫
* কোন মহিলাকে হত্যাকারী পুরুষ হলেও তাকে হত্যা করতে হবে ৬৬০
+ যখমের পরিবর্তে যখম করতে হবে ৬৬১
% একটি গুরুত্বপূর্ণ ফাইসালা ৬৬১
* অপরাধীর অপরাধ ক্ষমা করে দিলে সে দায়মুক্ত ৬৬২
টু না ্্ম্্্্ জেডেজেমেমেডেডেডেডেডেডেমেমেেমো
