সূরা ৩ $ আলে ইমরান, ২২১ পারা ৪
১উষ্। যারা আল্লাহর পথে | .,? 2 ১, ৫ ৫০:১৫
ঞ নে রব চ্ পা বণ রা
নিহত হয়েছে তাদেরকে কখনই | ৮১৯১ ০০১১ পল
চা 1
মৃত মনে করনা; বরং তারা ১4 [(8-1 এ চুঃ চাপটা
জীবিত, তারা তাদের রাব্ব হতে সে তালা 2] ০: পীর)
| 724 ঞ: ৭৮ 2 বা রণ
দাও ০৮৯১২ ৭ ৬৩ গা!
১৭০। আল্লাহ্‌ তাদেরকে স্বীয়। ১, »)১।৮০৬১।7৮ ৩ ৫
অনুগ্রহ হতে যা দান করেছেন ৷ সণ ৭০) পা | ০১%৬০০%
তাতেই তারা পরিতুষ্টঃ এবং | :. |. 7১৮৯১৫১১০1১ £1
তাদের ভাইয়েরা যারা এখনো সেটাও ০ রা
তাদের সাথে সম্মিলিত হয়নি | » ১17 ১০ ০»: ১৪ )4 1
তাদের এই অবস্থার প্রতিও ০ তা পি টপ পি
তারা সন্তুষ্ট হয় যে, তাদের ১2 এ 4? ১১১ ৩১৫ পা
১ 2৩109 টা
কোন ভয় নেই এবং তারা | ”* ফা পি
দুঃখিত হবেনা। ০১১০ ;
১৭১। তারা আল্লাহর নিকট পে সু 24 -১৩৯১-৫০-/ ৷
3 রড
হতে অনুগ্রহ ও নি'আমাত লাভ | 4র্চ ড% নাগ
করার কারণে আনন্দিত হয়; খা 2) 1 % ১9 4]
৩| ১» ৩১০৯? 2১]
আর এ জন্য যে, নিশ্চয়ই রন
আল্লাহ বিশ্বাসীগণের প্রতিদান ০৮11 দু 2১
বিনষ্ট করেননা।
১৭২। যারা আঘাত পাওয়ার |, 1). ।১+১1+72০১। ++»
পরেও আল্লাহ্‌ ও রাসূলের |? £১ সপ ৷ । নর
নির্দেশকে মান্য করেছে তাদের ৷ ০7 “117 ১4 £ কাচ
মধ্যে যারা সৎ কাজ করেছে ও রে | ০১২৬৫ ৩১৮০০ )
সংযত হয়েছে তাদের জন্য | ১”? 1১2: ১1:-,১:%৫ ১০,০৫৭
রয়েছে মহান প্রতিদান ৷ পিঠ দিলে সেও শো
৪০ প21১4013
পপ ০.০
