হজ
সূরা ৩ $ আলে ইমরান, ২২৭ পারা ৪
সন্ত্রস্ত হয়ে পড়ে এবং 'আচ্ছা, আগামী বছর দেখা যাবে' এ কথা বলে তারা মাক্কার
দিকে প্রত্যাবর্তন করে। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামও মাদীনায়
ফিরে আসেন । এটাকেও একটি পৃথক যুদ্ধ বলে গণ্য করা হয়।

1 ০০৬ /রে। ১০0৫ ১২ ৩৫ 0১2%5 $১1১/52) ০০।
৮০ তা সে 4. যারা আঘাত পাওয়ার পরেও আল্লাহ ও রাসূলের
নির্দেশকে মান্য করেছে তাদের মধ্যে যারা সত কাজ করেছে ও সংযত হয়েছে
তাদের জন্য রয়েছে মহান প্রতিদান। এ পবিত্র আয়াতে ওরই বর্ণনা রয়েছে।
(নাসাঈ ১১০৮৩)

সহীহ বুখারীতে রয়েছে যে, আয়িশা (রাঃ) উরওয়াহকে (রহঃ) বলেন, 'হে
ভাগ্নে! তোমার পিতাগণ এঁ লোকদেরই অন্তর্ভুক্ত যাদের সম্বন্ধে এ আয়াতটি (সূরা
আলে ইমরান, ৩ ঃ ১৭২) অবতীর্ণ হয়। অর্থাৎ যুবায়ের (রাঃ) ও সিদ্দীক (রাঃ) ৷
উহুদের যুদ্ধে যখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ক্ষতিগ্রস্ত হন এবং
মুশরিকরা সামনে অগ্রসর হয় তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
ধারণা হয় যে, না জানি এরা পুনরায় ফিরে আসে । তাই তিনি বলেন ঃ 'তাদের
পশ্চাদ্ধাবন করতে পারে এরূপ কেহ আছে কি?' এ কথা শোনা মাত্রই সত্তরজন
সাহাবী প্রস্তুত হয়ে যান যাদের মধ্যে একজন ছিলেন আবূ বাকর (রাঃ) এবং
একজন ছিলেন যুবায়ের (রাঃ)। এ বর্ণনাটি একমাত্র ইমাম বুখারী লিপিবদ্ধ
করেছেন। (হাদীস নং ৪০৭৭)

০৮) 56 2১26 দি 1১০৫ 5 ৬৭০১ 8] ৬০) ঠে 06 পেড়
ভাবার্থ এই যে, আল্লাহর শত্রুরা মুসলিমদেরকে হতোদ্যম করার জন্য শত্রুদের
সাজ-সরঞ্জাম ও সংখ্যাধিক্যের ভয় দেখিয়েছে। কিন্তু তারা ধৈর্যের পর্বতরূপে
সাব্যস্ত হয়েছেন। তাদের দৃঢ় বিশ্বাসের মধ্যে কোন পার্থক্য পরিলক্ষিত হয়নি৷ বরং
তাদের আল্লাহর প্রতি নির্ভরশীলতা আরও বৃদ্ধি পেয়েছে। আর তারা আল্লাহ
তা'আলার দিকে দৃষ্টি নিক্ষেপ করে তার নিকট সাহায্য প্রার্থনা করেছেন৷ সহীহ ্
বুখারীতে আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, ইবরাহীম (আঃ)
আশুনে নিক্ষিপ্ত হওয়ার সময় (0%% 2৬) 0০3 0169 ০55 ১১) ৮০০০ এ
কালেমাটি পাঠ করেছিলেন এবং মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এ
কালেমাটি এঁ সময় পাঠ করেছিলেন যখন মানুষ তাকে ভীরু ও কাপুরুষ কাফির
সৈন্যদের হতে ভয় দেখাতে চেয়েছিল ৷ (ফাতহুল বারী ৮/৭৭)

দা েজেজে ই তত
