নাচ
সূরা ৩ ঃ আলে ইমরান, ২৩০ পারা ৪
আল্লাহ তার জনা আমিরাতে 2১১ 22১৮
কোন কল্যাণ ইচ্ছা করেননা | £১| ১২১৫ ৯১ ৭০১) 1১৮০১
এবং তাদেরই জন্য কঠোর শাস্তি (৪ _,. . ৫ টে
রয়েছে। রে) ৩ ৬৭৫ "৫ গ্স্ে)।
০৩1৫০ (৮3
১৭৭। নিশ্চয়ই যারা বিশ্বাসের | 221 1১2) . 1
পরিবর্তে অবিশ্বাস ক্রয় করেছে ০৬152 2259 ৩) ৭
তারা আল্লাহর কোনই অনিষ্ট | .$ সা হট
করতে পারবেনা এবং তাদের দি ১০১
জন্য রয়েছে যন্ত্রনাদায়ক শাস্তি । ৰা ৩ ন্ ৮? (? 2$
১৭৮। অবিশ্বাসীরা যেন এ | ।7:48৮-., ২৫ ৫০. ,১.
13725 ৫ ৩০১০৫০৩৫৩ ১21৫৭
টু) ধারণা না করে যে, আমি 75 ০১9 তে ১৫
তাদেরকে যে অবকাশ দিয়েছি। ১. ই] 2৫ ১০1১ ০৫ (ঠা
তা তাদের জীবনের জন্য লা ১-১০ ৬৮ গে র্‌
কল্যাণকর; তারা স্বীয় পাপ |? ৩2%)15ঃ)5)32 ২১ ০? ০)
! বর্ধিত করবে এ জন্যই আমি রন
তাদেরকে অবসর প্রদান করি; ০১৬০৩ ৫ রো
এবং তাদের জন্য অপমানকর
শাস্তি রয়েছে।
১৭৯। সৎকে অসৎ (মুনাফিক) :1.. ১) ৷ 17 চু
হতে পৃথক না করা পর্যন্ত *১৯ ০) ৩৬৮ ৫ «এ
আল্লাহ মু'মিনদেরকে, তারা যে ৷ ১1: ১১112 - 1১, 2
অবস্থায় আছে এঁ অবস্থায় রেখে ?৯7 "1 ০০০ ০৯)
দিতে পারেননা, আর গায়িবের 41100 ৫ ১.
1 ৰ্ ঞ | পা
খবরও তাদেরকে অবহিত দঃ ২ ও ্া
করবেননা, তবে তাঁর রাসূলদের 2) ০6 (3 ? ট (||
|
