সূরা ৩ ঃ আলে ইমরান, ২৩৮ পারা ৪
তোমরা তাদেরও বিরুদ্ধাচরণ ও শত্রুতা করেছিলে, এমনকি তাদের কেহ
কেহকে হত্যাও করেছিলে ৷ এর দ্বারা স্পষ্ট হয়ে উঠেছে যে, তোমরা তোমাদের
নিজেদের কথারও কোন মর্যাদা দাওনা । তোমরা সত্যের সাথীও নও এবং
নাবীকে সত্য বলে স্বীকার করতেও সম্মত নও। নিশ্চয়ই তোমরা চরম
মিথ্যাবাদী'। এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে সান্ত্বনা দিয়ে বলছেন $
৯2019795 ৩০ 61%$5 ৩১5৬? 0০১ ০১৫১৬ ৩১১৩৫ ৩চ
2৯) হে নাবী! তারা তোমাকে মিথ্যাবাদী বলছে বলে তোমার মন ছোট করার ও
দুঃখিত হওয়ার কোনই প্রয়োজন নেই । পূর্ববর্তী দৃঢ়চিত্ত নাবীগণের ঘটনাবলীকে _
সান্ত্বনাদায়ক হিসাবে গ্রহণ কর। তারাও স্পষ্ট দলীলসমূহ এনেছিল এবং ভালভাবে
নিজেদের সত্যতা প্রকাশ করেছিল । তথাপি জনগণ তাদেরকে অবিশ্বাস করতে
মোটেই দ্বিধাবোধ করেনি ।
১৮৫। সমস্ত জীবই মৃত্যুর - *০..। পর 2 ৫
৩১১) ৭০২১১৫১১০৫১ (6০৭80
ট) স্বাদ গ্রহণ করবে; এবং ৯ ৭ ৬ ৰ
নিশ্চয়ই উত্থান দিবসে পতল । লতা। দত ৩ ৫ ১142 ৰ্ রত
! ্ এই) ১20 মর | 02575 ০]
তোমাদেরকে পূর্ণ প্রতিদান। পর রি ০৩৬
্ৰ ৫ "০১৩৬৫ ৩৩ পপ ৰ্ঢ
দেয়া হবে; অতএব যে কেহ ০০2১ ও 2) ৩০ ১ 2
জাহান্নাম হতে বিমুক্ত হয় । মূ + 9
এবং জান্নাতে প্রবিষ্ট হয় -  8১১%%) 2? 1 ৩:4% 2:
ফলতঃ নিশ্চয়ই সে স্‌
০0৫1 [৫27৭8 7.১
সফলকাম; আর পার্থিব জীবন 22354 ৮22 ১) 2০০০
ছলনাময় ভোগ ব্যতীত আর
কিছুইনয়। _
১৮৬), অবশ্যই তারা ১৮১
তোমাদের ধন-সম্পদ ও জীবন ৷ ” ১! ৬ ০৮৫০ পা
সম্পর্কে পরীক্ষিত হবে।| - 6০7, ভা
তি] শে ৩৬, বং রী এ |
তোমাদের পূর্বে যাদেরকে গ্রন্থ! পর্ণ তাপ ৩ ০
প্রদত্ত হয়েছে ও যারা অংশী
