সূরা ৩ ঃ আলে ইমরান, ২৩৯ পারা ৪
স্থাপন করেছে তাদের নিকট | ১2১৫১ 7 ১৫ ৷ 2১1০,
হতে তোমাদেরকে বহু ৮০৭০ ০ ৬৫ ৩1১5১) ০2৩৭

৮
দুঃখজনক বাক্য শুনতে হবে; | | 81৮1021501০ ৫
2১25 0১) | 1 ১০৩৩। ৫
এবং যদি তোমরা ধৈর্য ধারণ ১৮ তে ০২১ ০29
কর ও সংয্মী হও তাহলে 211১ ৫5 128451১2৬22) ?
4 -৩১১ ৩৩৬ ১২১২ 3132১280৩13
অবশ্যই এটা সুদৃঢ় কার্যাবলীর ৷ ১ পপ তি টি!
?5 লা
অন্তর্গত। 2১ সা ৫ লৈ 2৫
প্রতিটি জীবই মৃত্যুর স্বাদ গ্রহণ করবে
সাধারণভাবে সমস্ত সৃষ্টজীবকে জানানো হচ্ছে যে, প্রত্যেক জীবই মরণশীল।
যেমন অন্য জায়গায় রয়েছে ঃ
তো তল ৷ 56 2 ৮৮০১০ /
21590১৭৭1১১ ৩০% ১25 ৬২৩%. ৩৬ 92০ ৬০
ভূপৃষ্ঠে যা কিছু আছে সব কিছু নশ্বর, অবিনশ্বর শুধু তোমার রবের মুখমন্ডল
যিনি মহিমাময়, মহানুভব ৷ (সূরা আর রাহমান, ৫৫ ঃ ২৬-২৭) সুতরাং একমাত্র
সেই এক আল্লাহই চিরস্থায়ী জীবনের অধিকারী ৷ তিনি কখনও ধ্বংস হবেননা ।
দানব ও মানব প্রত্যেকেই মৃত্যুর স্বাদ গ্রহণকারী ৷ অনুরূপভাবে মালাইকা ও আরশ
বহনকারীগণও মরণশীল ৷ শুধুমাত্র এক অদ্বিতীয় আল্লাহই চিরকাল বাকী থাকবেন ।
তার কোন লয় ও ক্ষয় নেই। প্রথমেও তিনিই এবং শেষেও তিনিই থাকবেন । যখন
আদমের (আঃ) পৃষ্ঠ হতে যত সন্তান হবার ছিল হয়ে যাবে, দীর্ঘ মেয়াদী সময় শেষ |
হয়ে যাবে, অতঃপর সকলেই মৃত্যুর ঘাটে অবতরণ করবে এবং সমন্ত সৃষ্টজীব ।
ধ্বংস হয়ে যাবে, সেই সময় আল্লাহ তা'আলার হুকুমে কিয়ামাত সংঘটিত হবে ।
বব ্ র্‌

৮৫১৮৮ । 1৩%%%5 ০%]9 সেদিন তিনি সকলকেই তাদের ছোট বড় সমস্ত
কাজের প্রতিদান দিবেন । কারও উপর অপু পরিমাণও অত্যাচার করা হবেনা ৷ এ
কথাই পরবর্তা বাক্যে বর্ণনা করা হয়েছে।

4
কে সর্বোত্তম বিজয়ী
আল্লাহ তা'আলা বলেন ঃ % ১৫৪ £:4) 0559 ১১) ৩০ 7৮2%) ৩০

(অতএব যে কেহ জাহান্নায হতে বিমুক্ত হয় এবং জান্নাতে প্রবিষ্ট হয়, ফলতঃ
নিশ্চয়ই সে সফলকাম) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন

হালা চন তে ১ মম
