্ো৷৷_
সূরা ৩ ঃ আলে ইমরান, ২৪০ পারা ৪
'জান্নাতের মধ্যে একটি চাবুক বরাবর জায়গা পেয়ে যাওয়া দুনিয়া ও তন্যধ্যকার সমন্ত
' জিনিস হতে উত্তম। তোমাদের ইচ্ছা হলে (৩ £ ১৮৫) এ আয়াতটি পাঠ কর। এ
আয়াতের পরবর্তঁ অংশটুকু ছাড়া এ হাদীসটি সহীহ বুখারী ও সহীহ মুসলিমে
রয়েছে। (ফাতহুল বারী ৬/১০০) আর বেশীটুকুসহ মুসনাদ আবী হাতিম, ইব্‌ন
হিব্বান এবং মুসতাদরাক আল হাকিমেও রয়েছে। (হাদীস নং ৯/২৫২ ও ২/২৯৯)
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'জাহান্নামের আগুন হতে মুক্তি
পাওয়ার ও জান্নাতে প্রবেশ করার যার ইচ্ছা রয়েছে সে যেন মৃত্যু পর্যন্ত আল্লাহর
উপর ও কিয়ামাতের উপর বিশ্বাস রাখে এবং জনগণের সাথে সেই ব্যবহার করে, যে
ব্যবহার সে নিজের জন্য পছন্দ করে ।”
+১%১%] [2 ১) 6১১১। 8৮53) ০9 এরপর দুনিয়ার নিকৃষ্টতা ও তুচ্ছতার কথা
| বর্ণিত হচ্ছে যে, দুনিয়া অত্যন্ত নিকৃষ্ট, ধ্বংসশীল ও ক্ষণস্থায়ী জিনিস । যেমন অন্য
জায়গায় রয়েছে $
বা ও ০২৫ যব [১2121 25254228 ১2
৩৬১ 2 ৪তেট। 5. ০৩১) 8১১৭ ০১%১৪৮০ শে
“তোমরা ইহলৌকিক জীবনকেই প্রাধান্য দিচ্ছ, অথচ পারলৌকিক জীবন উত্তম
ও স্থায়ী । (সূরা আ'লা, ৮৭ £ ১৬ -১৭) অন্য জায়গায় রয়েছে ঃ
ন্‌
রে পাত লগ ১১০ ৮০: তে 2৫ 2০৫ 7 ৩০ ৩ সেট
০০৪৫3 ৫) 3 (29৩৩ ই ৮১৭) রদ 2১ 2054 29 যে চে
| ৬০4 ৫ ০০ ৫
তত ৩৯০2১
/ “তোমাদেরকে যা কিছু দেয়া হয়েছে তা তো শুধুমাত্র ইহলৌকিক জীবনের
! উপকারের বস্ত ও সৌন্দর্য; উত্তম ও স্থায়ী তো ওটাই যা আল্লাহর নিকট রয়েছে।
- (সূরা কাসাস, ২৮ ঃ ৬০) হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ 'আল্লাহর শপথ! কোন লোক সমুদ্রে অঙ্গুলী ডুবালে তার অস্ুলীর
অগ্রভাগে যে পানি উঠে সেই পানির সঙ্গে সমুদ্রের পানির যে তুলনা পরকালের
তুলনায় দুনিয়া ঠিক তদ্ূ্প'। (মুসলিম ২৮৫৮ , তিরমিযী ২৩২৪)
202: ২ 2 ৮ রন মে
15] ৮3 ১] 6১১০ ৪] ০9 আর পার্থিব জীবন ছলনাময় ভোগ
ব্যতীত আর কিছুই নয় । এ আয়াতের ব্যাখ্যায় কাতাদাহ (রহঃ) বলেন, “দুনিয়া
প্রতারণার একটা বেড়াজাল ছাড়া আর কি, যাকে ছেড়ে তোমাদেরকে বিদায়
হতে হবে? যে আল্লাহ ছাড়া কোন মা'বৃদ নেই তার শপথ! এ তো অতিসত্ত্বরই
