সূরা ৩ $ আলে ইমরান, ২৪১ পারা ৪
তোমাদের হতে পৃথক হয়ে যাবে ও ধ্বংস হয়ে যাবে। সুতরাং এখানে বুদ্ধিমত্তার
পরিচয় প্রদান করে আল্লাহর আনুগত্যের কাজে তৎপর হয়ে যাও এবং সাধ্যনুসারে
সাওয়াব অর্জন কর। আল্লাহ প্রদত্ত ক্ষমতা ছাড়া কোন কাজ সাধিত হয়না ।'
আল্লাহ মু'মিনদেরকে পরীক্ষা করেন
2», লু », লু কাদা দা,

বলা হয়েছে ঃ ৮:৮3 9192 3 ৩৮০৮ (অবশ্যই তোমরা তোমাদের
ধন-সম্পদ ও জীবন সম্পর্কে পরীক্ষিত হবে) এখানে মানুষকে পরীক্ষার কথা
বর্ণনা করা হচ্ছে। যেমন অন্য এক আয়াতে বলা হয়েছে ঃ

না কই ৮০১ নং সরে, নেট
চস 9 ৯৮০ 29 7৮৬ পিস 3

এবং নিশ্চয়ই আমি তোমাদেরকে ভয়, ক্ষুধা, ধন, প্রাণ এবং ফল-ফসলের
দ্বারা পরীক্ষা করব । (সূরা বাকারাহ, ২ ঃ ১৫৫) ভাবার্থ এই যে, মু'মিনের পরীক্ষা
অবশ্যই হয়ে থাকে । কখনও জীবনের উপর, কখনও অর্থের উপর, কখনও
পরিবারের উপর এবং কখনও অন্য কিছুর উপর, মুত্তাকীর স্তরের তারতম্য অনুযায়ী
পরীক্ষা হয়ে থাকে । যে খুব বেশি ধর্মভীরু তার পরীক্ষা বেশি কঠিন হয়। আর যার
ঈমানে দুর্বলতা রয়েছে তার পরীক্ষা হালকা হয়। এরপর আল্লাহ তা'আলা ।
সাহাবীগণকে (রাঃ) সংবাদ দিচ্ছেন ঃ

৮ ৮ পে 2, কল টপ £ ক্র রসে

ঠা ঠা ০৪৩০ ০৫? ও ৩০৫ ০৫ ্াা নত) ডি ০*০১৩2 |
1%র বদরের যুদ্ধের পূর্বে ্রন্থধারী ও অংশীবাদীদের নিকট হতে তোমাদেরকে বহু
দুঃখজনক কথা শুনতে হবে ।' তারপর তাদেরকে সান্ত্বনা দিয়ে বলছেন ঃ

1৮৪১ 202 ৬৫ ৩৮$ 8৮ ১8559 1১9১ ৩]$ সে সময় তোমাদেরকে
ধৈর্যধারণ করতে হবে ও সংযমী হতে হবে এবং মুত্তাকী হওয়া খুব কঠিন কাজই
বটে'। উসামা ইব্ন যায়িদ (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম স্বীয় গাধার উপর আরোহণ করে উসামাকে (রাঃ) পিছনে বসিয়ে বানু
হারিস আল খাযরাজ গোত্রের রোগাক্রান্ত সা'দ ইব্‌ন উবাদাহকে (রাঃ) দেখার
জন্য গমন করেন। এটা বদর যুদ্ধের পূর্বের ঘটনা । পথে একটি জনসমাবেশ
দেখা যায়, যেখানে মুসলিম , ইয়াহুদী ও মুশরিক সবাই উপস্থিত ছিল৷ ওর মধ্যে
আবদুল্লাহ ইব্‌ন উবাই ইব্ন সালুলও ছিল৷ তখন পর্যন্ত সে প্রকাশ্যভাবে কুফরীর
রঙ্গেই রঞ্জিত ছিল। মুসলিমদের মধ্যে আবদুল্লাহ ইব্ন রাওয়াহাও (রাঃ) উপস্থিত
