সূরা ৩ ঃ আলে ইমরান, ২৪৪ পারা 8
বিক্রি করল। অতএব তারা যা সা ২
ঠা ভিত! (2 %০০৫ ৯৬৬]
ভ্রয় করেছিল তা র্‌। ও ৬ ৭
১৮৮। যারা স্বীয় কৃতকর্মে | 2,» -,: 6০.
০১০৯০৯২৪ 2৩০] ৩১৬০০০০১৭৭৭
সন্তষ্ট এবং তারা যা করেনি | ১৭ সে ০
তজ্জন্য প্রশংসা প্রার্থী এরূপ রা ,
তত রগ ঠা
লোকদের সম্বন্ধে ধারণা করনা ও ০০০০০১৮৭১১৮ নন ৯১
যে, তারা শাস্তি হতে বিমুক্ত, ৷ ১47 ১৮৫. ১৫ ৫ (১৫০ ২৭ ১1
১ 8১5 ১৬০১৫েওত %3 120. 50
জদ্ম  জ্্যযা অন) গাগা দি
[1
যন্ত্রণাদায়ক শাস্তি । আজ পাচ,
ষ্ঠ 1৩০ দপ্ডিও ডা ৩০৭ ০৫
সাব আলাহরই জন্য 0 ১
23১)? ৩১৮১। ৩১০০ ২০১? ৭৭
নভোমন্ডল ও ভূমন্ডলের| ৩০০৮ পচ
আধিপত্য এবং আল্লাহ সর্ব ০১১ নি চা
দঠপান ৬৬?
বিষয়োপরি শক্তিমান । 62 | ০
অঙ্গীকার ভঙ্গ করা ও সত্য গোপন করার জন্য
। আহলে কিতাবীদেরকে আল্লাহর তিরস্কার
এখানে আল্লাহ তা'আলা গ্রন্থধারীদেরকে তিরস্কার করছেন যে, নাবীগণের
মাধ্যমে আল্লাহ তা'আলার সঙ্গে তাদের যে অঙ্গীকার হয়েছিল তা হচ্ছে তারা
শেষ নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর বিশ্বাস স্থাপন করবে, তার
বর্ণনা ও আগমন সংবাদ জনগণের মধ্যে প্রচার করবে, তাদেরকে তার অনুসরণের
ব্যাপারে উদ্বুদ্ধ করবে। অতঃপর যখন তিনি আগমন করবেন তখন তারা খাঁটি
অন্তরের সাথে তার অনুসারী হয়ে যাবে। কিন্তু তারা এ অঙ্গীকারকে গোপন করছে
এবং এটা প্রকাশ করলে দুনিয়া ও আখিরাতের যে মঙ্গলের ওয়াদা তাদের সাথে
করা হয়েছিল ওর পরিবর্তে দুনিয়ার সামান্য পুঁজির মোহে জড়িয়ে পড়েছিল।
তাদের এ ক্রয়-বিক্রয় জঘন্য হতে জঘন্যতর। এতে আলেমদের জন্যও
সতর্কবাণী রয়েছে যে, তারা যেন ওদের মত না হন এবং সত্য বিষয় গোপন না
করেন। নচেৎ তাদেরকেও এ শাস্তি ভোগ করতে হবে যে শাস্তি এ কিতাবীদেরকে
ভোগ করতে হয়েছিল এবং তাদেরকেও আল্লাহর অসম্তষ্টির মধ্যে পড়তে হবে
যেমন এ কিতাবীদেরকে পড়তে হয়েছিল । সুতরাং উলামায়ে কিরামের উপর এটা
