সূরা ৩ $ আলে ইমরান, ২৪৯ পারা ৪
করে, কিন্তু তার সাথে শরীক করে ৷ (সূরা ইউসুফ, ১২ ঃ ১০৫-১০৬) এখন এঁ
জ্ঞানবানদের গুণাবলী বর্ণনা করা হচ্ছে ঃ
ঠ র্‌
৮৫ ৮০% 15১১9 2 ৭১। ৩১০৫$3 ৩৭%১9। তারা উঠতে, বসতে,
শোয়া অবস্থায় সর্বদাই আল্লাহকে স্মরণ করে ।
সহীহ বুখারী ও সহীহ মুসলিমে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম ইমরান ইব্ন হুসাইনকে (রাঃ) বলেন ঃ 'দাড়িয়ে সালাত আদায় কর।
ক্ষমতা না হলে বসে আদায় কর। এতেও অক্ষম হলে শুইয়ে আদায় কর ।”
(ফাতহুল বারী ২/৬৮৪) অর্থাৎ কোন অবস্থায়ই আল্লাহর স্মরণ হতে উদাসীন
থেকনা । অন্তরে ও মুখে আল্লাহকে স্মরণ করতে থাক। এ লোকগুলো আকাশ ও
যমীনের উৎপাদনের প্রতি দৃষ্টি নিক্ষেপ করে এবং এগুলোর নিপুণতার বিষয়ে চিন্তা
করে, যেগুলো সেই এক আল্লাহর শ্রেষ্ঠত্ব, ক্ষমতা, নিপুণতা ও করুণার পরিচয়
দিয়ে থাকে । তারা আকাশ ও পৃথিবীর নিদর্শন, সৃষ্টিকর্তা আল্লাহর ক্ষমতা, জ্ঞান,
দূরদর্শিতা ও দয়ার ব্যাপারে চিন্তা ভাবনা করে। আল্লাহ সুবহানাহু ওয়া তা আলা এঁ
সমত্ত লোকদেরকে ভর্্সনা করেন যারা তার সৃষ্টি সম্পর্কে চিন্তাভাবনা করেনা,
যাতে রয়েছে তার একাত্মবাদের পরিচয়, তার মহানত্মতা, শাসনকার্যের একক
ক্ষমতা এবং অন্যান্য নিদর্শন । আল্লাহ সুবহানাহু বলেন $ |
৬৮ ৯9 ৮৫ ৩১৪৪ ৬৯১%। 5 ৩১৮০ 3 ঠ3 ৬% ৬চ6 % ;
চা 1 পূ»,
০%/৮১১১5%)১ ১৬: ০৪৮০০০০১৯৭৪
আকাশমন্ডলী ও পৃথিবীতে অনেক নিদর্শন রয়েছে, তারা এ সমস্ত প্রত্যক্ষ |
করে, কিন্তু তারা এ সকলের প্রতি উদাসীন ৷ তাদের অধিকাংশ আল্লাহকে বিশ্বাস ্‌
করে, কিন্তু তার সাথে শরীক করে । (সূরা ইউসুফ, ১২ ঃ ১০৫-১০৬)
আল্লাহ তা'আলা তার এ বান্দাদের প্রশংসা করছেন যারা সৃষ্ট ও বিশ্বজলগত হতে
শিক্ষা ও উপদেশ গ্রহণ করে থাকে এবং তিনি এঁ লোকদেরকে নিন্দা করছেন যারা
আল্লাহ সুবহানাহু ওয়া তা'আলার নিদর্শনাবলী সম্বন্ধে চিন্তা করেনা। মু'মিনদের
প্রশংসার বর্ণনা দেয়া হচ্ছে যে, তারা উঠতে-বসতে এবং শুইতে সর্বাবস্থায় আল্লাহর
যিক্র করে থাকে। তারা আকাশ ও পৃথিবীর সৃষ্টি সম্বন্ধে চিন্তা করে বলে, হে
আমাদের রাব্ব! আপনি এগুলিকে বৃথা সৃষ্টি করেননি। বরং সত্যের সাথে সৃষ্টি
করেছেন, যেন পাপীদেরকে তাদের পাপের পূর্ণ প্রতিদান এবং সৎ
আমলকারীদেরকে তাদের সাওয়াবের পূর্ণ প্রতিদান দিতে পারেন । অতঃপর তারা
আল্লাহ তা'আলার পবিত্রতার বর্ণনা করে বলে ঃ
