সূরা ৩ ঃ আলে ইমরান, ২৫২ পারা 8৪ ৷
আমি কাদবো না কেন? আজ রাতে আমার উপর ৩%%%:%) 31 23 ৩) এ
আয়াতটি অবতীর্ণ হয়েছে ।' অতঃপর তিনি বলেন ঃ “এ ব্যক্তির বড়ই দুর্ভাগ্য যে
এটা পাঠ করে অথচ এ সম্বন্ধে চিন্তা ও গবেষণা করেনা ।”
১৯৫। অতঃপর তাদের রাব্ব | ১১4,১০০ ১০1 ৮ [৮2০৫
7 লন ০১১৯১
তাদের জন্য ওটা স্বীকার ? | প্িত পা লও ০.৭
করলেন এবং বললেন ঃ আমি | , « , / 2 « ০
চ ০ লপচূতা ঞ ||
তোমাদের পুরুষ অথবা নারীর ৷ সর্চ' প চে ৫৮৭০০ 5
মধ্য হতে কোন কর্মীর কৃতকর্ম £ 2১ 25 এ ঠা র্
ব্যর্থ করবনা, তোমরা পরস্পর ৬ 7! রা ৮
এক, অতএব যারা দেশ ত্যাগ : 1১৮7৫ :১:৫£ ১১৫
ঠ 513 6 ১৩৬৩৩ ৬ ৩২০
ক, করেছে অথবা স্বীয় গৃহসমূহ ও কে
হতে বিতাড়িত হয়েছে ও |. 3 2 1 ৬৮ পা রে
3১১) ? ৯৯১৩১ ৫৮৫ 1১৮2)
আমার পথে নির্যাতিত হয়েছে ৮ 7৮০০৮ ৫
এবং সঞ্ধাম করেছে ও নিহত | 1,71৫ 1১1 ১441১123427
৩৮ ১। ৮০৬ ৮০০ 9 চর
হয়েছে - নিশ্চয়ই তাদের জন্য 4 6
রেপ 7 -্
আমি তাদের অমঙ্গলসমূহ ক ০১ 5 কট (১ তক
অপসারণ করাব এবং নিশ্চয়ই ২৬৪
আমি তাদেরকে জান্নাতে ৷ 225 ৩2 গে. 25 ৩৬
প্রবেশ করাব, যার নিমে। » কা
স্রোতস্বিনী নদীসমূহ প্রবাহিত; |? 2০) ১০৪ 2&% ৩179 ১4-১।
এটা আল্লাহর নিকট হতে রত "০ ২
প্রতিদান এবং আল্লাহর নিকটই 21701 0০০০ ৪৩০০ ৯০।
উত্তম প্রতিদান রয়েছে। ও
আল্লাহ ঈমানদার ব্যক্তির প্রার্থনা কবুল করেন
আল্লাহ তা'আলা বলেন ঃ 4৮ ৩০০১ (0 সুতরাং তাদের রাব্ব তাদের প্রার্থনা
কবুল করলেন। সাঈদ ইব্ন মানসুর (রহঃ) বর্ণনা করেন যে, উম্মে সালামাহর
(রাঃ) পরিবারের এক ব্যক্তি বলেন ঃ উম্মে সালামাহ (রাঃ) বললেন, হে আল্লাহর
