সূরা ৩ ঃ আলে ইমরান, ২৬০ পারা ৪
| পা ড্ রা গা দাদ, গে রণ কের
তো ০১৭5 5ঠ$211১1 ০2843 85164 ৬৮৭০ ১1 ৩০
ন ব্লচ ৫ ৫০ ০ ৫» এপ 4: রে?
৬৮৮৬] ৮6 ০১৩৩11১০1 ০2843 8%92 কেটে ৩০%৩%
তুমি মানবমন্ডলীর মধ্যে ইয়াহুদী ও মুশরিকদেরকে মুসলিমদের সাথে অধিক
শত্রুতা পোষণকারী পাবে, আর তন্মধ্যে মুসলিমদের সাথে বন্ধুতু রাখার অধিকতর
নিকটবতী এ সব লোককে পাবে যারা নিজেদেরকে নাসারাহ্‌ (খৃষ্টান) বলে ৷ এটা
এ কারণে যে, তাদের মধ্যে বহু আলিম এবং বহু দরবেশ রয়েছে; আর এ কারণে
যে, তারা অহংকারী নয় । (সূরা মায়িদাহ, ৫ ঃ ৮২) এখান হতে
তে | রে স। ৩৫ লে 27 র্‌ এন
৯ ০১৬৩০ ১৬০ট। ৬5০০৩ ৬৫ ঠ ১25 ৯০17৬ ০১১0১ ৬০৩
ফলতঃ তাদের এই উক্তির বিনিময়ে আল্লাহ তাদেরকে এমন উদ্যানসমূহ
প্রদান করবেন, যার তলদেশে নহর বইতে থাকবে, তারা তাতে অনন্তকাল
অবস্থান করবে । (সূরা মায়িদাহ, ৫ £ঃ ৮৫) এ পর্যন্ত। এখন বলা হচ্ছে ঃ
নন 4
ক ৩০5 ১৫1 (1 ৩৮১ এসব লোক তাদের রবের কাছে বিরাট
প্রতিদানের অধিকারী ৷ হাদীসে এও রয়েছে যে, যখন জাফর ইব্‌ন আবী তালিব
(রাঃ) নাজ্জাসীর দরবারে বাদশাহ ও তার সভাসদবর্গের সামনে সূরা মারইয়াম পাঠ
করেন তখন তার কান্না এসে যায়, ফলে বাদশাহসহ উপস্থিত সমস্ত জনতাও কেঁদে
ফেলেন এবং কাদতে কাদতে তাদের শ্যশ্রু সিক্ত হয়ে যায়। (ইব্ন হিশাম
! ১/৩৫৭) সহীহ বুখারী ও মুসলিমে এসেছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম সাহাবীগণকে নাজ্জাসীর মৃত্যুর সংবাদ প্রদান করে বলেন ঃ
'তোমাদের ভাই নাজ্জাসী আবিসিনিয়ায় মৃত্যুবরণ করেছেন। তার জানাযার
সালাত আদায় কর।' অতঃপর তিনি মাঠে গিয়ে সাহাবীগণকে সারিবদ্ধভাবে দাড়
করিয়ে তার জানাযার সালাত আদায় করেন। (ফাতহুল বারী ৭/২৩০, মুসলিম
২/৬৫৭) ইব্‌ন আবী নাযিহ (রহঃ), মুজাহিদ (রহঃ) থেকে বর্ণনা করেন যে, €]%
৩৮£%। 2124 এ আয়াতটি এ সমন্ত আহলে কিতাবদের ব্যাপারে নাযিল হয়েছে
যারা ইসলামে দীক্ষিত হয়েছেন। (তাবারী ৭/৪৯৯) আব্বাদ ইব্ন মানসুর
(রহঃ) বলেন যে, তিনি 4১0 ০22 ৩% ৩০(£%। ৬ ৬ ৩15 এ আয়াতাংশের
ব্যাপারে হাসান বাসরীকে (রহঃ) জিজ্ঞেস করলে তিনি বলেন যে, এর দ্বারা এ
