|
সূরা ৪ ঃ নিসা, ২৭৪ পারা £
ছয়জনকে তালাক দিতে বলতেননা, কেননা তারা সবাই ঈমান এনেছিলেন।
এখানে এটাও স্মরণ রাখার কথা যে, গায়লানের (রাঃ) নিকট তো দশজন স্তর
বিদ্যমান ছিলেনই, তথাপি তিনি ছয়জনকে পৃথক করিয়ে দিলেন, তাহলে
নতুনভাবে চারজনের বেশি স্ত্রী রাখা কিরূপে সম্ভব হতে পারে?
একটি বিয়েই উত্তম যদি স্ত্রীদের সাথে
সমান ব্যবহার করা সম্ভব না হয়
চে £: ন্‌ এ) কাশি
অতঃপর আল্লাহ তা'আলা বলেন ঃ ৩৫৭ (2 % ৪521%ঠ15025 ১ ০০১০ ৩৮
তে যদি একাধিক স্ত্রীর মধ্যে সমতা বজায় রাখতে না পারার ভয় থাকে তাহলে
একটিকেই যথেষ্ট মনে কর বা দাসীদেরকে নিয়েই সন্তুষ্ট থাক। যেমন অন্য
জায়গায় রয়েছে ঃ
মস চি 7 হু 12 22152 স411172 » 2৫-এ৪১1:
সিনে সাও ৪০ েও। দে ৮১০ ৬11 চ2৮৫১০ ০
তোমরা কখনও শ্ত্রীগণের মধ্যে সুবিচার করতে পারবেনা যদিও তোমরা তা
কামনা কর । (সূরা নিসা, ৪ ঃ ১২৯)
এখানে এটাও স্মরণ রাখার বিষয় যে, দাসীদের মধ্যে পালা করা ওয়াজিব নয়,
তবে মুস্তাহাব বটে । যে করে সে ভালই করে এবং যে না করে তারও কোন দোষ
নেই। এর পরবর্তী বাক্য 1১,% ১ ৬০১ ৩৮$ এর ভাবার্থে কেহ কেহ বলেছেন,
“এটা তোমাদের পক্ষপাতিত্ব না করার অতি নিকটবর্তা ।”
ইব্ন আবী হাতিম (রহঃ) বলেন যে, এর মারফু' হওয়া ভুল কথা, তবে এটা
আয়িশার (রাঃ) উক্তি বটে। ইব্‌ন আব্বাস (রাঃ), আয়িশা (রাঃ), মুজাহিদ
(রহঃ), ইকরামা, (রহঃ), হাসান বাসরী (রহঃ), আবু মালিক (রহঃ), আবু রাষীন
(রহঃ), নাখঈ (রহঃ), শা'বী (রহঃ), যাহহাক (রহঃ), 'আতা আল খুরাসানী
(রহঃ), কাতাদাহ (রহঃ), সুদ্দী (রহঃ), মুকাতিল (রহঃ) প্রমুখ হতে এর অর্থ করা
হয়েছে (ন্যায় থেকে) সরে আসা । (তাবারী ৭/৫৪৯-৫৫১)
স্ত্রীকে মোহর দিতেই হবে
আলী ইব্‌ন আবী তালহা (রহঃ) বলেন, ইব্ন আব্বাস (রাঃ) বলেছেন যে,
পু ১ 3: ৭ (৮ সু
2023 54য065842 দ০| [১53 এ আয়াতে “নিহলাহ' অর্থ হচ্ছে দেন-মোহর ৷
