সূরা ৪ ঃ নিসা, ২৭৫ পারা ৪
(তাবারী ৭/৫৫৩) মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন, যুহরী (রহঃ) উরওয়াহ
(রহঃ) থেকে বর্ণনা করেছেন, আয়িশা (রাঃ) বলেছেন যে, “নিহলাহ' অর্থ হচ্ছে
অবশ্য করণীয় । মুকাতিল ইব্ন হিব্বান (রহঃ), কাতাদাহ (রহঃ) এবং ইব্ন
যুরাইযও (রহঃ) একই কথা বলেছেন । ইব্ন যুরাইয (রহঃ) অতিরিক্ত যোগ করে
বলেন 'নির্দিষ্ট পরিমাণ'। (তাবারী ৭/৫৫৩) ইব্ন যায়িদ (রহঃ) বলেন যে,
আরাবী “নিহলাহ' শব্দের অর্থ হচ্ছে যা খুবই দরকার ৷ সুতরাং আল্লাহ তা'আলার
আদেশ হল, 'তোমরা তোমাদের স্ত্রীদের প্রাপ্য দিতে সক্ষম না হওয়া পর্যন্ত বিয়ে
করনা'। রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ব্যতীত আর কারও অধিকার নেই
যে, সে দেন-মোহর ছাড়া কোন মহিলাকে বিয়ে করবে অথবা মোহরের মিথ্যা
প্রতিশ্রুতি দিয়ে বিয়ে করবে। (তাবারী ৭/৫৫৩) সুতরাং প্রত্যেক ব্যক্তিকে সন্তুষ্ট
চিত্তে, যেমন খুশি মনে কেহকে দান করা হয়, অনুরূপভাবে যথাযথ মর্যাদার দিকে
খেয়াল রেখে বিয়ের সময় দেন-মোহর ধার্য করে স্ত্রীকে প্রদান করতে হবে । বিয়ের
পরে স্ত্রী যদি তার প্রাপ্ত অর্থ থেকে কিছু অংশ অথবা সম্পূর্ণই ফেরত দেয় তখন
তার স্বামী তা ফেরত নিতে পারবে । এ ক্ষেত্রে তা গ্রহণ করায় আইনতঃ কোন বাধা
নেই। এ জন্যই আল্লাহ তা'আলা বলেন ঃ£ 2১% ১৫2 506 ৩৫ ট্ 2০১৬ ৩৮
(£১,502,2$ 8১৫% কিন্তু তারা যদি সন্তুষ্টি চিত্তে পরে কিয়দংশ প্রদান করে তাহলে র
বিবেচনা মত তা তৃপ্তির সাথে ভোগ কর। |
৫। আল্লাহ্‌ তোমাদের জন্য যে | ),27. ১1৮78 2১2 প
চা ে 76.) 11৮2 ১32 !
ধন-সম্পত্তি নির্ধারণ করেছেন রে থা? ৮7৭ স3
তা অবোধদেরকে প্রদান করনা; ৪ ।/।. ্ » তর
৩3 ৯৬১ নল ঠেত।
বরং তা হতে তাদেরকে ভক্ষণ ৷? “7 ৰং
করাতে থাক, পরিধান করাতে :ঃ ২ ১১১
ঠ5$£8:2014 1628 2৯%5)71
থাক এবং তাদের সাথে সডাবে নেন ৯১১
কথা বল ৫১৯০৫ ১৫, ১4
! ৬ 3%-০৫ ১১১ পতি
৬। আর ইয়াতীমরা বিয়ের (7) ১০ ১১ ,5:,,
যোগ্য না হওয়া পর্যন্ত তাদেরকে ১) ভি চেল ৮০৪) ও গে
পরীক্ষা করে নাও; অতঃপর যদি | ১১১৫ 217 * 7১ পু
নে 328 তৌ যু 4 দু *।ূপ
। তাদের মধ্যে বিবেক-বুদ্ধি ০ ৮ 7 ১০৫
____  -_  - ৩১৩৩০০০৬৩৪৬
