সূরা ৪ ঃ নিসা, ২৮৬ পারা ৪
৪ ঃ ১১ আয়াতটি নাযিল হওয়ার কারণ
সহীহ বুখারীতে এ আয়াতের তাফসীরে যাবির ইব্ন আবদুল্লাহ (রাঃ) হতে
বর্ণিত আছে, তিনি বলেন ঃ£ 'আমি রুগ্ন ছিলাম। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লাম এবং আবু বাকর (রাঃ) আমাকে দেখতে আসেন । বানু সালামার
মহল্লায় তারা পদবজে আগমন করেন । আমি সে সময় অজ্ঞান ছিলাম । রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম পানি চেয়ে নিয়ে উযু করেন। অতঃপর আমার
উপর উযুর পানি ছিটিয়ে দেন । ফলে আমার জ্ঞান ফিরে আসে ৷ আমি তখন বলি ঃ
হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমি আমার সম্পদ কিভাবে
বন্টন করব? সেই সময় চ১%£১। ড5 (৫ লা রা 3: এ
পবিত্র আয়াতটি অবতীর্ণ হয়। (ফাতহুল বারী ৮/৯১, মুসলিম ৩/১২৩৫ , নাসাঈ
৬/৩২০) ছয়টি হাদীস গ্রন্থের অন্যান্য হাদীসেও এটি বর্ণিত হয়েছে। (ফাতহুল
বারী ১/১১৮, মুসলিম ৩/১২৩৪, আবু দাউদ ৩/৩০৮ , তিরমিযী ৮/৩৬৮,
. ৷ নাসাঈ ১/৭৭ ইব্ন মাজাহ ২/৯১১)
রক ৪ ৪ ১১ আয়াতটি সম্পর্কে যাবিরের (রাঃ) উক্তি
আহমাদ ইব্‌ন হাম্বালের (রহঃ) হাদীস গ্রন্থে বর্ণিত আছে যে, সা'দ ইব্ন রাবী'র
(রাঃ) সহধর্মিণী রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের নিকট এসে বললেন ঃ
“হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! এ দু'টি সাদের (রাঃ) কন্যা,
এদের পিতা উহুদের যুদ্ধে আপনার সাথে শরীক ছিলেন । এ যুদ্ধেই তিনি শহীদ হন।
এদের চাচা তার সমন্ত সম্পদ নিয়ে নেয় । এদের জন্য কিছুই রাখেনি । এটা স্পষ্ট কথা
যে, সম্পদ ছাড়া এদের বিয়ে হতে পারেনা ।' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম তখন বলেন ঃ 'এর ফাইসালা স্বয়ং আল্লাহ সুবহানাহু ওয়া তা'আলাই করবেন
সে সময় উত্তরাধিকারের আয়াত অবতীর্ণ হয়। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম এদের চাচার নিকট লোক পাঠিয়ে তাকে নির্দেশ দেন ঃ

“দুই তৃতীয়াংশ (তোমার ভাইয়ের সম্পত্তির) এ মেয়েদেরকে দিয়ে দাও, এক
অষ্টমাংশ এদের মাকে প্রদান কর এবং বাকি তোমার অংশ ।” (আহমাদ
৩/৩৫২, আবূ দাউদ ৩/৩১৪, তিরমিযী ৬/২৬৭, ইব্ন মাজাহ ২/৯০৮)
বাহ্যতঃ জানা যাচ্ছে যে, যাবিরের (রাঃ) প্রশ্নের উপর এ সূরাটির শেষ আয়াত
(৪ £ ১৭৬) অবতীর্ণ হয়ে থাকবে অর্থাৎ এ আয়াতটি (8 £ ১১) নয়। অতিসত্ত্বরই
ইনশাআল্লাহ এ বর্ণনা আসছে। কেননা তার উত্তরাধিকারিণী তো শুধুমাত্র তার
