সূরা ৪ ঃ নিসা, ২৮৮ পারা ৪
শুধুমাত্র মেয়ে সন্তান থাকলে তার উত্তরাধিকারের অংশ
217 কগং পেপে কেই 2৫2 ন্‌
আল্লাহ তা'আলা বলেন £ ৩%% (2 (25 8৫ ৩১৫৫। $%১9 দ০১ 26 ৩৮%
(আর যদি শুধু কন্যাগণ দুই জনের অধিক হয় তাহলে তারা মৃত ব্যক্তির পরিত্যক্ত
সম্পত্তি হতে দুই তৃতীয়াংশ প্রাপ্ত হবে) $%$ শব্দটিকে কেহ কেহ অতিরিক্ত বলে
“ও পুর চা ০:
থাকেন। যেমন ৫৮১। $১51১2/5৬ (সূরা আনফাল, ৮ ঃ ১২) এর মধ্যে 3১
শব্দটি অতিরিক্ত। কিন্তু আমরা এটাকে স্বীকার করিনা। এ আয়াতেওনা, এঁ
আয়াতেওনা ৷ কেননা কুরআনুল হাকীমে এমন কোন অতিরিক্ত জিনিস নেই যা
বিনা উপকারে আনা হয়েছে। আল্লাহ সুবহানাহু ওয়া তা'আলার কালামে এরূপ
হওয়া অসম্ভব। আবার এটাও খেয়াল রাখতে হবে যে যদি এরূপই হত তাহলে ওর
পরে £&৬%%$ আসতনা, বরং ০৬/%%$ আসত । তবে হ্যা, এটা দ্বারা আমরা জানতে
পারি যে, যদি মেয়ে দু'য়ের অধিক না হয়, অর্থাৎ শুধু দু'টিই হয় তাহলেও এটাই
হুকুম অর্থাৎ তারাও দুই তৃতীয়াংশই পাবে। কেননা দ্বিতীয় আয়াতে দু' বোনকে
্ দুই তৃতীয়াংশ দেয়ার নির্দেশ রয়েছে। সুতরাং যদি দু' বোন দুই তৃতীয়াংশ পায়
তাহলে দু' মেয়ে দুই তৃতীয়াংশ পাবে না কেন? তাদের জন্য তো দুই তৃতীয়াংশ
হওয়া আরও বাঞ্ছনীয় ৷
অন্য হাদীসে এসেছে যে, দু'টি কিংবা তদোর্ধ মেয়েকে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম পিতার পরিত্যক্ত সম্পত্তি হতে দুই তৃতীয়াংশ দিয়েছেন।
যেমন এ আয়াতের শান-ই নযূলের বর্ণনায় সা'দের কন্যাদের ব্যাপারে ইতোপূর্বে
বর্ণিত হয়েছে। সুতরাং কিতাব ও সুন্নাহ্‌ দ্বারা এটা প্রমাণিত হয়ে গেছে।
অনুরূপভাবে এটাও এর দলীল যে, যদি পুত্র না থাকে এবং একটি মাত্র কন্যা থাকে
তাহলে সে অর্ধেক অংশ পাবে। যেমন আল্লাহ্‌ তা'আলা বলেন ঃ
০১১%)| (64 86219 ৬৩৪ ৩)? আর যদি একটি মাত্র কন্যা হয় তাহলে সে
অর্ধেকাংশ প্রাপ্ত হবে । সুতরাং যদি দু'টি কন্যা থাকা অবস্থায়ও অর্ধেক অংশ দেয়ার
নির্দেশ দেয়া উদ্দেশে হত তাহলে এখানে তা বর্ণনা করা হত। এককে যখন পৃথক
করা হয়েছে তখন জানা যাচ্ছে যে, দুইয়ের বেশি থাকা অবস্থায় যে হুকুম দু'জন
থাকা অবস্থায়ও সেই হুকুম ।
নু _চেূেেে্ভভভডননন নন মামা
