সূরা ৪ ঃ নিসা, ২৯৩ পারা ৪
করা হয়েছে৷ 0১১8) এ মুকুট ইত্যাদিকে বলা হয় যা মনস্তককে চতুর্দিক হতে ঘিরে
নেয়। এখানে এর ভাবার্থ এই যে, তার উত্তরাধিকারী হচ্ছে চার পাশের লোক ।
তার আসল ও ফরা' অর্থাৎ মূল ও শাখা নেই ।

আবু বাকরকে (রাঃ) %1%6 শব্দের অর্থ জিজ্ঞেস করা হলে তিনি বলেন ঃ 'আমি
আমার মতানুসারে উত্তর দিচ্ছি। যদি সেটা সঠিক হয় তাহলে তা আল্লাহ তা'আলার
পক্ষ থেকেই হবে। আর যদি ভুল হয় তাহলে শাইতানের পক্ষ থেকে হবে। আল্লাহ ও
তদীয় রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এটা হতে সম্পূর্ণরূপে দোষমুক্ত হবেন ।
%4%% তাকেই বলে যার পিতা ও পুত্র থাকেনা '' উমার ফারূক (রাঃ) খলীফা হলে
তিনিও তার অনুকূলেই মত প্রকাশ করেন এবং বলেন আবু বাকরের (রাঃ) মতের
বিরুদ্ধাচরণ করতে আমি লজ্জাবোধ করি ।' (তাবারী ৮/৫৩)

ইব্‌ন আবী হাতিম (রহঃ) তার তাফসীরে বর্ণনা করেন যে, ইব্‌ন আব্বাস
(রাঃ) বলেছেন £ঃ আমিই শেষ ব্যক্তি যে উমার ইব্ন খাত্তাবের (রাঃ) সাথে কথা
বলেছে। তিনি আমাকে বলেছেন $ তুমি যা বলেছ তা সঠিক মতামত । আমি
জিজ্ঞেস করলাম ঃ কোন্‌ বিষয়ে আমি কি বলেছি? তিনি বললেন ঃ সঠিক কথা এই
যে, ঠ5%% তাকেই বলা হয় যার মা-বাবা ও সন্তান নেই' ৷ (তাবারী ৮/৫৯) আলী
(রাঃ), ইব্‌ন মাসউদ (রাঃ), ইব্ন আব্বাস (রাঃ), যায়িদ ইব্‌ন সাবিত (রাঃ),
আসাবী (রাঃ), নাখঈ (রহঃ), হাসান বাসরী (রহঃ), কাতাদাহ (রহঃ), যাবির
ইব্ন যায়িদ (রহঃ) এবং হাকামও (রহঃ) এ কথাই বলেন। (তাবারী ৮/৫৫-৫৭)
মাদীনাবাসী, কুফাবাসী এবং বসরাবাসীরও এটাই উক্তি। সাতজন ধর্মশাস্ত্রবিদ ,
ইমাম চতুষ্টয় এবং পূর্ববর্তী ও পরবর্তাঁ সমস্ত বিজ্ঞ উলামাগণও এটাই বলেন ।

ৰ্্
মায়ের পূর্ব-স্বামীর সন্তানদের প্রাপ্য অংশ
$ ক ৫

অতঃপর বলা হচ্ছে, ৩.1 ঠা গা $ঃ তার ভাই অথবা বোন থাকে, অর্থাৎ মা
পক্ষীয় ভাই বা বোন যেমন সা'দ ইব্‌ন আবী ওয়াকল্কাস (রাঃ) প্রভৃতি পূর্ববর্তী
কয়েকজন মনীষীর কিরআত রয়েছে। কাতাদাহ (রহঃ) বর্ণনা করেন যে, আবু

০ চো লেএ« লৈ 2
বাকর (রাঃ) প্রভৃতি (মহামানব) হতেও এ তাফসীরই বর্ণিত আছে। ০1 ০
দে কোেোোোোদমদমম ক হে সে 1০ |
