সূরা ৪ ঃ নিসা, ২৯৬ পারা ৪
নির্দেশের বিপরীত কাজ করে বা তার বন্টনকে ভাল চোখে দেখেনা কিংবা তার
আদেশকে ন্যায় মনে করেনা, তারা চিরস্থায়ী অপমানজনক এবং বেদনাদায়ক
শাস্তির মধ্যে অবস্থান করবে।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ “একটি লোক সত্তর বছর
পর্যন্ত সাওয়াবের কাজ করতে থাকে, অতঃপর সে অসীয়াতের সময় অন্যায় ও
অবিচার করে, ফলে তার পরিণতি খারাপ কাজের উপর হয়ে থাকে এবং সে
জাহান্নামে প্রবেশ করে ।' অপরপক্ষে আর একজন লোক সত্তর বছর পর্যন্ত অসৎ কাজ
করতে থাকে, অতঃপর সে স্বীয় অসীয়াতে ন্যায় পন্থা অবলম্বন করে, ফলে তার
পরিণতি ভাল কাজের উপর হয়ে থাকে এবং সে জান্নাতে প্রবেশ লাভ করে।
অতঃপর এ হাদীসটির বর্ণনাকারী আবু হুরাইরাহ (রাঃ) বলেন $ঃ 'তোমরা «5
১ ১১2 ৮ কম “কট +
24১1 ১১৬০০ হতে ৩১৬ ৩1৩ পর্যন্ত আয়াতটি পাঠ কর। ' (আহমাদ ২/২৭৮)
সুনান আবু দাউদে রয়েছে, আবু হুরাইরাহ (রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'একজন পুরুষ অথবা মহিলা যাট বছর পর্যন্ত
আল্লাহ তা'আলার আনুগত্যের কাজে লেগে থাকে, অতঃপর সে মৃত্যুর সময়
অসীয়াতের ব্যাপারে কষ্ট ও ক্ষতিকর কাজ করে, তখন তার জন্য জাহান্নাম
ওয়াজিব হয়ে যায়'। অতঃপর আবু হুরাইরাহ (রাঃ) গে চঠ2১ 22725 ১০৫ ৩?
১0৬৯ 9১2 ৩১% হতে শেষ পর্যন্ত (৪ £ ১২) পাঠ করেন। (আবু দাউদ ৩/২৮৮,
তিরমিযী ৬/৩০৪, ইবৃন মাজাহ ২/৯০২) ইমাম তিরমিযী (রহঃ) এটিকে হাসান
গারীব বলেছেন।
১৫। আর তোমাদের নারীদের না চ
ঠু ৷ ০ ৰৈ গত 2৩০ 1
মধ্যে যারা নির্লজ্জ কাজ করে, | পঃ ৭১2৬ | ৩ট 3 তৈল 1342
তোমরা তাদের বিরুদ্ধে মা মু: ক্রাত,
তোমাদের মধ্য হতে চার জন ৷ 2 ৬2- 1১৩৬-১৫১৮৬ ০৩৮০০
সাক্ষী উপস্থিত কর; অনন্তর টাচ
2? রর 7২114 7২ ঠ্ীশে সে 1
যদি তারা সাক্ষ্য প্রদান করে 1১১4১ ৩৮ ০০১ £%%1
তাহলে তাদেরকে তোমরা , / /
্‌ করে ৬.৫ “০১০০৭ 4 ্ে ঞ (৫
গৃহসমূহের মধ্যে আবদ্ধ তত ৩৮১৮। 3 ৩৬ কে (
