সূরা ৪ ঃ নিসা, ৩০৩ পারা ৪
তোমাদের নিকট হতে সুদৃঢ় 6৬০
অঙ্গীকার গ্রহণ করেছিল । ৫ 6
২২। তোমাদের পিতৃগণ | _. তো 2৫ 1-৭১৮ তে এ:
নারীকূলের মধ্যে যাদেরকে | ০ ১১15৫ 3 সাও গা
বিয়ে করেছে তোমরা রং, রর
ও ট ন্‌ তে ( সে ৯৫ তা ৫ ৮” রে ঢু হু
তাদেরকে বিয়ে করনা, কিন্তু ০৪৬) ০2০১৬ ৮০১) 5
হো নিই
এটি অশ্লীল, অরুচিকর এবং ১৯৮০ ০০3 ১০০০2
আচরণ ।
“উত্তরাধিকারে প্রাপ্ত মহিলা' কী
সহীহ বুখারীতে রয়েছে, ইব্‌ন আব্বাস (রাঃ) বলেন, কোন লোক মারা গেলে
মৃত ব্যক্তির উত্তরাধিকারীকে তার স্ত্রীর পূর্ণ দাবীদার মনে করা হত। সে ইচ্ছা
করলে তাকে নিজেই বিয়ে করে নিত, ইচ্ছা করলে অন্যের সাথে বিয়ে দিয়ে দিত,
আবার ইচ্ছা করলে তাকে আর বিয়েই দিতনা। এ মহিলাটির আত্মীয়-স্বজন
অপেক্ষা এ লোকটিকেই তার বেশি হকদার মনে করা হত । অজ্ঞতা যুগের এ
জঘন্য প্রথার বিরুদ্ধে এ আয়াতটি অবতীর্ণ করে বলা হয় $
০৫০৮০৮১55৬৫ ) 2৫ 91১ ০৪১4 2 8 হে মুমিনগণ! এটা
তোমাদের জন্য বৈধ নয় যে, তোমরা বলপূর্বক নারীদের উত্তরাধিকারী হও। |
(ফাতহুল বারী ৮/৯৩) চা
স্ত্রীদেরকে কষ্ট দেয়া যাবেনা
অতঃপর আল্লাহ তা'আলা বলেন, ৮2 ০৯১%১ 1১252) 2১১25 9
22, স্ত্রীদের বাসস্থানকে সংকীর্ণ করে তাদেরকে কষ্ট দিয়ে বাধ্য করনা যে,
তারা যেন সমন্ত মোহর বা মোহরের কিয়দংশ ছেড়ে দেয় বা তাদের অবশ্য প্রাপ্য
কোন হক পরিত্যাগ করে। কেননা তাদেরকে শাসন গর্জন করে এই কাজে বাধ্য
করা হচ্ছে । এরপর বলা হচ্ছে ঃ
205%% 2:28 ০১৪৪ ৩! ১] কিন্তু যদি তাদের দ্বারা প্রকাশ্য অশ্লীলতা
প্রকাশ পায়।” ইব্‌ন মাসউদ (রাঃ) ইব্ন আব্বাস (রাঃ) সাঈদ ইব্ন মুসাইয়্যাব
আআ.
