সূরা ৪ ঃ নিসা, ৩০৫ পারা 8৪
_ আর নারীদের উপর তাদের স্বামীদের যেরূপ স্বত্‌ আছে, স্ত্রীদেরও তাদের
পুরুষদের (স্বামীর) উপর তদনুরূপ ন্যায়সঙ্গত অধিকার আছে ৷ (সূরা বাকারাহ,
২ঃ ২২৮) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $

'তোমাদের মধ্যে সর্বোত্তম এ ব্যক্তি যে তার স্ত্রীর সাথে সর্বোত্তম ব্যবহারকারী
হয়। তোমাদের মধ্যে আমিই আমার পরিবারের সাথে উত্তম ব্যবহারকারী ।”
(ফাতহুল বারী ১০/৩৯৪)

রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম স্বীয় স্ত্রীদের সাথে অত্যন্ত নমর
ব্যবহার করতেন, তাদের সাথে হাসি মুখে কথা বলতেন, তাদেরকে সদা খুশি
রাখতেন, মনোমুগ্ধকর কথা বলতেন, তাদের অন্তর তিনি স্বীয় মুষ্টির মধ্যে
রাখতেন, তাদের জন্য উত্তম খাওয়া পরার ব্যবস্থা করতেন, প্রশান্ত মনে তাদের
উপর খরচ করতেন এবং মাঝে মাঝে তিনি এমন কথাও বলতেন যে, তারা হেসে
উঠতেন। এমনও ঘটেছে যে, তিনি উম্মূল মু'মিনীন আয়িশার (রাঃ) সাথে দৌড়
প্রতিযোগিতা করেছেন। সে দৌড়ে আয়িশা (রাঃ) আগে বেড়ে যান। কিছু দিন পর
আবার দৌড় প্রতিযোগিতা হলে আয়িশা (রাঃ) পিছনে পড়ে যান ৷ তখন রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ 'শোধ বোধ হয়ে গেল ।' (আবু দাউদ
৩/৬৬) এর দ্বারাও তার উদ্দেশ্য ছিল আয়িশাকে (রাঃ) সন্তুষ্ট রাখা ৷

যে স্ত্রীর ঘরে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের রাত্রি যাপনের পালা
পড়তো সেখানে তার সমন্ত সহধর্মিণীগণ একত্রিত হতেন। তারা দীর্ঘক্ষণ বসে
থাকতেন, আলাপ আলোচনা হত এবং মাঝে মাঝে এমনও হত যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদের সাথে রাতের খাবার খেতেন । অতঃপর
তারা নিজ নিজ ঘরে চলে যেতেন এবং তিনি সেখানেই রাত্রি যাপন করতেন । স্বীয়
সহধর্মিণীর সাথে একই চাদরে শয়ন করতেন, জামা খুলে ফেলতেন, শুধু লুঙ্গি
পরে থাকতেন । ইশার সালাতের পর ঘরে গিয়ে কিছুক্ষণ এ কথা সেকথা বলতেন
যেন সহধর্মিণীদের মন খুশি হয়। মোট কথা , তিনি স্ত্রীদেরকে অত্যন্ত ভালবাসার
সাথে রাখতেন। সুতরাং মুসলিমদেরও স্ত্রীদের সাথে প্রেম-প্রীতি বজায় রাখা
উচিত । আল্লাহ তা'আলা বলেন ঃ

$ /
£০০ ৮9121 07%0 (৩6 তা

তোমাদের জন্য রাসূলের অনুসরণের মধ্যে রয়েছে উত্তম আদর্শ । (সূরা
আহযাব, ৩৩ £ঃ ২১) এর বিস্তারিত আহকাম বর্ণনার জায়গা তাফসীর নয়, বরং
ওর জন্য এঁ বিষয়েরই গ্রন্থরাজি রয়েছে। অতঃপর আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ
