সূরা ৪ ঃ নিসা, ৩০৬ পারা ৪
15১5 ৯৯ মাচ 0৪০5 এ 1১20 ৩ ০%% 82১০১ ৪% ৩) মন
না চাইলেও স্ত্রীদের বাসস্থানের সুবন্দোবস্ত করার মধ্যেই এ সম্ভাবনা রয়েছে যে, ওর
মাধ্যমে আল্লাহ তা'আলা বড় রকমের মঙ্গল দান করেন। ইব্‌ন আব্বাস (রাঃ)
বলেন, হয়তো তাদের গর্ভে সৎ সন্তান জন্মগ্রহণ করবে এবং তাদের দ্বারা আল্লাহ
সুবহানাহু ওয়া তা'আলা উত্তম সৌভাগ্যের অধিকারী করবেন। বিশুদ্ধ হাদীসে
বর্ণিত হয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $
কোন 'মু'মিন পুরুষ যেন কোন মু'মিনা স্ত্রীকে ঘৃণা না করে। যদি সে তার একটি
আধটি কথায় অসন্তুষ্টও হয় তাহলে তার স্ত্রী অন্য কোন ব্যবহার দ্বারা অবশ্যই
তাকে সন্তুষ্টও করবে ।' (মুসলিম ১/১০৯১)
মোহর ফিরিয়ে নেয়ায় নিষেধাজ্ঞা
এরপর আল্লাহ তা'আলা বলেন ঃ$ র১ ০৫৬ % ১ গোলে পা ৩)
৮00০০০২০1০০
ও তোমাদের কেহ যদি স্বীয় স্ত্রীকে তালাক প্রদানের ইচ্ছা করে এবং তার
স্থানে অন্যকে স্ত্রীরূপে গ্রহণ করতে চায় তাহলে সে যেন তার স্ত্রীকে প্রদত্ত মোহর
হতে কিছুই ফিরিয়ে না নেয়, যদিও তাকে প্রচুর সম্পদ প্রদান করে থাকে । সূরা
আলে ইমরানে “কিনতারা' শব্দের তাফসীর বর্ণিত হয়েছে। এর দ্বারা প্রমাণিত
হচ্ছে যে, স্ত্রীকে মোহর হিসাবে প্রচুর সম্পদ প্রদান করাও বৈধ । উমার (রাঃ)
প্রথমে প্রচুর মোহর দিতে নিষেধ করেছিলেন অতঃপর তিনি তার সে কথা
ফিরিয়ে নেন।
যেমন মুসনাদ আহমাদে আবুল আইফা আস সুলামী (রহঃ) থেকে বর্ণনা
করা হয়েছে যে, তিনি উমারকে (রাঃ) বলতে শুনেছেন ঃ£ 'তোমরা মোহর
নির্ধারণের ব্যাপারে বাড়াবাড়ি করনা। যদি এটা পার্থিব ব্যাপারে কোন ভাল
জিনিস হত বা আল্লাহ তা'আলার নিকট মুত্তাকী পরিচয়ের কাজ হত তাহলে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামই সর্ব প্রথম ওর উপর আমল
করতেন। তিনি তো তার কোন স্ত্রীর বা কন্যার মোহর বারো আউকিয়ার (প্রায়
৪০০ দিরহাম) বেশি নির্ধারণ করেননি। মানুষ অতিরিক্ত মোহর বেঁধে বিপদে
। পড়ে থাকে, শেষ পর্যন্ত তার স্ত্রী তার উপর বোঝা স্বরূপ হয়ে যায় এবং তার
অন্তরে তার প্রতি শত্রুতার সৃষ্টি হয় ।'
তারানা লগ  গেগ
