সূরা ৪ ঃ নিসা, ৩০৯ পারা 8৪
বিমাতা ও দু'বোনকে এক সাথে বিয়ে করাকে তারা হালাল. মনে করত । সুতরাং
আল্লাহ তা'আলা কুরআনুল হাকীমে এদেরকেও হারাম বলে ঘোষণা করেছেন।
'আতা (রহঃ) এবং কাতাদাহও (রহঃ) এটাই বলেন। (তাবারী ৮/১৩২-১৩৪)
যা হোক, এ ব্যাপারটি এ উম্মাতের উপর সম্পূর্ণরূপে হারাম এবং এটা অত্যন্ত
জঘন্য কাজ ৷ এমনকি আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
১০৮০ ৮০০% ছ29 2৫56 ৩6 পণ নিশ্চয়ই এটা অশ্লীল ও অরুচিকর এবং
নিকৃষ্টতর পন্থা । অন্যত্র ঘোষিত হচ্ছে ঃ
৩625 ৬১%৫৪০ 0০198011501 %
আর অশ্লীল কাজ ও কথার নিকটেও যেওনা, তা প্রকাশ্যই হোক কিংবা
গোপনীয়ই হোক । (সূরা আন'আম, ৬ £ ১৫১)
ক ৮ রস দন
অুল৫ চলত ম৫26 ৩৪ ১০)৩%। ১১0 ঠ;
তোমরা অবৈধ যৌন সংযোগের নিকটবতী হয়োনা, ওটা অশ্লীল ও নিকৃষ্ট
আচরণ । (সূরা ইসরা, ১৭ £ঃ ৩২) এখানে ওর চেয়েও বেশি বলেছেন যে, এটা
অরুচিকরও বটে । অর্থাৎ এটা প্রকৃতপক্ষে অত্যন্ত ঘৃণ্য ও জঘন্য কাজ ৷ এর ফলে
পিতা ও পুত্রের মধ্যে শত্রুতার সৃষ্টি হয়। এটা সাধারণতঃ দেখা যায় যে, যে ব্যক্তি
কোন মহিলাকে বিয়ে করে সে তার পূর্ব স্বামীর প্রতি শত্রুতাই পোষণ করে থাকে ।
এ কারণেই রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের সহধর্মিণীগণকে
মু'মিনদের মা রূপে গণ্য করা হয়েছে এবং উম্মাতের উপর মায়েদের মতই
তাদেরকেও হারাম করা হয়েছে। কেননা তারা নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের সহধর্মিণী, আর তিনি স্বীয় উম্মাতের পিতার মতই ৷ এমনকি ইজমা দ্বারা
. এটা সাব্যস্ত হয়েছে যে, তার হক বাপ দাদার হকের চেয়েও বেশী । বরং তার প্রতি
ভালবাসাকে জীবনের প্রতি ভালবাসার উপরেও স্থান দেয়া হয়েছে। এও বলা
| হয়েছে যে, এ কাজ আল্লাহ তা'আলার অসন্তুষ্টির কারণ এবং অতি নিকৃষ্ট পন্থ ৷
সুতরাং যে এ কাজ করে সে ধর্মত্যাগীর মধ্যে গণ্য । কাজেই তাকে হত্যা করা হবে
/ এবং তার সম্পদ “ফাই” হিসাবে বাইতুল মালের অন্তর্ভুক্ত করে নেয়া হবে।
/ ইমাম আহমাদ (রহঃ) এবং অন্যান্য সুনান গ্রন্থের লেখকগণ বর্ণনা করেন,
। বারা ইব্‌ন আযিব (রাঃ) বলেছেন যে, তার চাচাকে রাসূল সাল্লাল্লাহু আলাইহি.
ওয়া সাল্লাম এক ব্যক্তিকে হত্যা করা এবং তার সম্পদ বাজেয়াপ্ত করার জন্য
--- ১088 00838338888ট8টট8টটটটটট৯টটটট্টে
