সূরা ৪ ঃ নিসা, ৩১১ পারা ৪
যাদেরকে কখনো বিয়ে করা যাবেনা

বংশজাত , দুগ্ধ পান সম্বন্ধীয় এবং বৈবাহিক সম্বন্ধের কারণে যেসব মহিলাকে যে
সমস্ত পুরুষ কখনই বিয়ে করার অধিকারী হবেনা অর্থাৎ হারাম করা হয়েছে এ
আয়াতে তাদেরই বর্ণনা দেয়া হয়েছে। ইব্ন আব্বাস (রাঃ) বলেন যে, সাত
প্রকারের নারী রক্ত সম্পর্কের কারণে এবং সাত প্রকারের নারী বৈবাহিক সম্বন্ধের
কারণে পুরুষদের উপর হারাম করা হয়েছে। অতঃপর তিনি এ আয়াতটি পাঠ
করেন। (তাবারী ৮/১৪২) ভগ্নি কন্যাগণ পর্যন্ত তো হচ্ছে বংশজাত আসত্তীয়।
এরপর বলা হচ্ছে ঃ

ট যাক) £

৩৫৪5 059৮5 05৬০9 15656 (89 5৬৪1 0০ ৩৭%০
০৮৩৮6 122 ৫১ তে গও ০৫১ ৩5 ৷
তোমাদের জন্য অবৈধ করা হয়েছে - তোমাদের মাতৃগণ, কন্যাগণ, ভগ্নিগণ,
ফুফুগণ, খালাগণ, ভ্রাতৃকন্যাগণ, ভগ্নির কন্যাগণ, তোমাদের সেই মাতৃগণ যারা
তোমাদেরকে স্তন্য দান করেছে, তোমাদের দুগ্য ভর্নিগণ তোমাদের জন্য হারাম ।”
ইমাম বুখারী (রহঃ) এবং মুসলিম (রহঃ) আয়িশা (রাঃ) থেকে বর্ণনা করেন যে, |
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ |!

'জন্ম যাকে হারাম করে, স্তন্যপানও তাকে হারাম করে ।' সহীহ মুসলিমের অন্য নন
বর্ণনায় রয়েছে, 'বংশের কারণে যে হারাম, দুগ্ধ পানের কারণেও সে হারাম ।'
(ফাতহুল বারী ৯/৪৩ , মুসলিম ২/১০৬৮)

বুকের দুধ পানকারীদের একের সাথে অন্যের বিয়ে হবেনা

আয়িশা (রাঃ) বলেন যে, পূর্বে কুরআনুল হাকীমের মধ্যে দশবার দুধ পানের
উপর অবৈধতার হুকুম অবতীর্ণ হয়েছিল । পরে ওটা রহিত হয়ে পাচবারের উপর
রয়েছে। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মৃত্যু পর্যন্ত ওটা পঠিত হতে
থাকে। (মুসলিম ২/১০৭৫) দ্বিতীয় দলীল হচ্ছে সালহা বিনতে সাহীলের (রাঃ)
বর্ণনাটি। তাকে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম নির্দেশ দেন যে, তিনি
যেন আবু হুযাইফার (রাঃ) গোলাম সালিমকে (রাঃ) পাচবার দুধপান করিয়ে দেন।
(আবু দাউদ ২/৫৫০)

তবে এটা স্মরণীয় বিষয় যে, বিজ্ঞজনদের মতে এ দুধপান শিশুর দুধ ছেড়ে
দেয়ার পূর্বে অর্থাৎ দু'বছরের মধ্যেই হতে হবে। এর বিস্তারিত বিবরণ সূরা
বাকারাহর (সূরা বাকারাহ, ২ £ঃ ২৩৩) এর তাফসীরের মধ্যে দেয়া হয়েছে।

৩১৩৩৬০৬১৩৪৪
