সূরা ৪ ঃ নিসা, ৩১৬ পারা ৫
করেছেন, নত তা কা রা লা ৮:
তোমাদের জন্য বৈধ করা ১19 ৪ টম ৩ 3১
হয়েছে অন্যান্য নারীদের; এ? ১০০ পপ
তোমরা স্বীয় ধনের দ্বারা ওজর ও
ব্যভিচারের উদ্দেশ্য ব্যতীত %:.: (৫ %%: লও)
বিবাহ করার জন্য তাদের | শ2১৯- ০ গে নি পিস
অনুসন্ধান কর; অনন্তর তাদের | 2, .: . ১৪৫১ ৫ ৫০:,৮1
দ্বারা যে ফল ভোগ করবে | 42 ১ $ ৭০2৮ ৩১৩৯৫)
তজ্জন্য তাদেরকে তাদের | , লী 2১
নির্ধারিত দেয় প্রদান কর এবং | &% 9 4৮০১০ ০৯ ৯
কোন অপরাধ হবেনা যদি ৷ _ রে ১
নির্ধারণের পর তোমরা ৫০৬ &১| ৩) 22৮) ১০
পরস্পর সম্মত হও,. নিশ্চয়ই
আল্লাহ মহাজ্ঞানী, বিজ্ঞানময়। ০১৮১৮ ৮৮

যুদ্ধে অধিকারভুক্ত দাসী ছাড়া
বিবাহিতা মহিলা বিয়ে করা হারাম
আল্লাহ বলেন £ 02 ৬৫% 2 ১) ০2) 9 ৩0০০9 যেসব
নারীর স্বামী রয়েছে তারাও তোমাদের জন্য হারাম। তবে হ্যা, কাফিরদের যেসব
স্ত্রী যুদ্ধক্ষেত্রে বন্দিনী হয়ে তোমাদের অধিকারে আসবে, এক খতুকাল অতিক্রান্ত
হবার পর তারা তোমাদের জন্য বৈধ হবে । মুসনাদ আহমাদে আবু সাঈদ খুদরী

(রাঃ) হতে বর্ণিত আছে, তিনি বলেন, 'আওতাসের যুদ্ধে কিছু বিবাহিতা মহিলা

বন্দিনী হয়ে আসে । আমরা তাদের সাথে এ জন্য সহবাস করা পছন্দ করিনি যে,

তাদেরতো স্বামী রয়েছে। সুতরাং আমরা এ বিষয়ে রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের কাছে জানতে চাইলে এ আয়াতটি অবতীর্ণ হয় এবং তাদের সাথে
মিলিত হওয়াকে বৈধ করা হয়'। (আহমাদ ৩/৭২ , তিরমিযী ৪/২৮২, নাসাঈ

৩/৩০৮ , তাবারী ৮/১৫৩, মুসলিম ২/১০৮০) তাবরানীর হাদীসে বর্ণিত আছে

যে, এটা খাইবারের যুদ্ধের ঘটনা । অতঃপর আল্লাহ তা'আলা বলেন ঃ
