৷
সূরা ৪ ঃ নিসা, ৩১৯ পারা ৫
. হাযরামী (রহঃ) বলেন, 'মানুষ মোহর নির্ধারণ করে দেয় । অতঃপর তার দরিদ্র
হয়ে যাবারও সম্ভাবনা রয়েছে। সে সময় যদি স্ত্রী তার প্রাপ্য ছেড়ে দেয় তাহলে
তা বৈধ।' ইমাম ইব্ন জারীরও (রহঃ) এ উক্তিকেই পছন্দ করেছেন । এরপর
বলা হচ্ছে ঃ
০৮০ ০৮১৮ ৩৮ 2১) ৬) আল্লাহ তা'আলা মহাজ্ঞানী বিজ্ঞানময়'। এর
বৈধতা বা অবৈধতা সম্পর্কীয় নির্দেশাবলীর মধ্যে যে নিপুণতা ও যুক্তিযুক্ততা
রয়েছে তা তিনিই খুব ভাল জানেন ।
২৫। আর তোমাদের মধ্যে যে ,. ১ ই ১
ব্যক্তি স্বাধীনা ও মুসলিম | ৩] ১১০ 4 ভি পে ১৫?
1১ রিয়েকরারকসামর্থ্য॥ ০৭৮১৬১৮০১১১
রাখেনা তাহলে তোমাদের | &+$ ৩০৫৮ ৩০০১ তে
দক্ষিণ হস্ত যার অধিকারী -। , নন
সেই বিশ্বাসিনী দাসীকে বিয়ে ৷ ৩১৫৫ 2৯ ৬ 20০
কর। আল্লাহ্‌ তোমাদের বিশ্বাস । মে |
বিষয়ে পরিজ্ঞাত আছেন, :£১০১() 21 সা
4222৬]? ৩০৭৫৮] !
তোমরা একে অপর হতে ০১০০৯ ্‌ 7 |
সমুদ্ুূত। অতএব তাদের | ৫৪০,৮৫৫ * ১১৫ ১০ ১১৬১১
মনিবদের অনুমতিক্রমে ৩১৯%০০ ০ ॥
তাদেরকে বিয়ে কর এবং নিয়ম ঢা রে ্
নেক ১১৭] প্টার্ড রত ১১১,
অনুযায়ী তাদেরকে তাদের | 2৯১৯০) ৩০৯৯৮ 3 ০৬১ ৩১১
প্রাপ্য (মোহরানা) প্রদান কর। ।
এমতাবস্থায় যে, তারা | 2 ৩০০ ৩১১৬
ব্যভিচারিণী কিংবা উপ-পতি | রন
েরীই বব র্‌
গ্রহণকারিণী হবেনা। অতঃপর ৩16৫2৩৬৩৩২১ %% শর!
যখন তারা বিবাহবদ্ধ হয়,। 7 রন রণ
তৎপর যদি তারা ব্যভিচার ০2৫ 14. 216 ১৫ নল
করে তাহলে তাদের প্রতি | 7”? ৬ সো ৩৮ সি ১৮
ড় তের, লারা ০০১
অর্ধেক, এটা তাদেরই জন্য ৯০৮ ০4 ৫০০১৮১১৩৬৯০
