সূরা ৪ ঃ নিসা, ৩২১ পারা ৫
গু » না

০১১২7 &2%১21 £৬১ত9 স্ত্রীদের মোহর সন্তুষ্ট চিত্তে দিয়ে দাও । তারা
দাসী বলে তুচ্ছ জ্ঞান করে নির্ধারিত মোহর হতে কিছুই কম করনা ৷ অতঃপর
বলা হচ্ছে ঃ

৩৬৩৮০ %১৯2 ৩৮১০২ তোমরা লক্ষ্য রেখ যে, নারীরা যেন নির্লজ্জতার
কাজে আসক্তা না হয়, না তারা এমন হয় যে, কেহ যদি তাদের প্রতি আসক্ত হয়
তাহলে তারাও তাদের প্রতি আসক্তা হয়ে পড়ে, না তারা প্রকাশ্যে ব্যভিচারিণী
হয়, না গোপনে পুরুষ বন্ধু খুঁজে বেড়ায় ।' যাদের মধ্যে এরূপ জঘন্য আচরণ
রয়েছে তাদেরকে বিয়ে করতে আল্লাহ তা'আলা চরমভাবে নিষেধ করেছেন। বলা
হয়েছে 'গাইরা মুসাফিহাত' হল এ ঘৃণিত মহিলা যাদেরকে ব্যভিচারের জন্য ডাকা
হলে তা থেকে তারা বিরত থাকেনা ৷ ইব্‌ন আব্বাস (রাঃ) বলেন যে, 'গাইরা
মুসাফিহাত' হল এ সমন্ত মেয়েলোক যাদেরকে ডাকা হলে যে কোন লোকের সাথে
যৌন সম্পর্ক করতে আপত্তি করেনা। আর ৫16১ ৩1$2-:24 99 হল এ সমস্ত
মহিলা যাদের পুরুষ বন্ধু রয়েছে। (তাবারী ৮/১৯৩) আবু হুরাইরাহ (রাঃ),
মুজাহিদ (রহঃ), শা'বি (রহঃ), যাহহাক (রহঃ), 'আতা আল খুরাসানী (রহঃ),
ইয়াহইয়া ইব্ন আবী কাসীর (রহঃ), মুকাতিল ইব্ন হিব্বান (রহঃ) এবং সুদ্দীও
(রহঃ) অনুরূপ বলেছেন। (তাবারী ৮/১৯৪)

দাসীদের ব্যভিচারের শাস্তি হল
পূণ
স্বাধীনা অবিবাহিতা মহিলার অর্ধেক

আল্লাহ তা'আলা বলেন ৪ ৬ ৫ ০৮১১ 5১3 7428 ০১ ৩৮
ডা 22 ৩৫০১৩] অতঃপর যখন তারা বিবাহবদ্ধ হয়, তৎপর যদি তারা
ব্যভিচার, করে তাহলে তাদের শাস্তি স্বাধীনা নারীদের শাস্তির অর্ধেক । ইহা
দাসীদের বিয়ের ব্যাপারে বলা হয়েছে, যেমনটি নীচের বর্ণনা থেকে স্পষ্ট হবে ঃ

১৫/৫-।|- এসে কে ইত বে ০ গে এ তত

অত 2 ০০৪ ভা চল। ৩০ তিল ৩1926 2০ ভি 2 ৩৫
(17 ১৮ রন পুর জজ র্‌ ্
৩৮০১৮ (৩ ৩% 4০৮০১] আর তোমাদের মধ্যে যে ব্যক্তি স্বাধীনা ও
