সূরা ৪ ঃ নিসা, ৩২৭ পারা ৫
আল্লাহ তাআলা তোমাদের উপর অত্যন্ত দয়ালু । তার প্রত্যেক আদেশ ও নিষেধ
দয়ায় পরিপূর্ণ ।”

মুসনাদ আহমাদে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আমর
ইব্নুল আসকে (রাঃ) 'যাতুস্‌ সালাসিলের' যুদ্ধের বছর প্রেরণ করেছিলেন । তিনি
বলেন, একদা কঠিন শীতের রাতে আমার স্বপ্নদোষ হয়, এমনকি গোসল করতে
আমি আমার জীবনের উপর হুমকি মনে করি । সুতরাং আমি তায়াম্মুম করে আমার
জামাআতকে ফাজরের সালাত আদায় করিয়ে দিই । অতঃপর ফিরে এসে আমরা
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে হাযির হই তার নিকট আমি
আমার এ ঘটনাটি বর্ণনা করি। তিনি বলেন ঃ “তুমি কি তাহলে অপবিত্র অবস্থায়
তোমার সঙ্গীদেরকে সাথে নিয়ে সালাত আদায় করেছ?” আমি বললাম ঃ£ হে
আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! কঠিন ঠাণ্ডা ছিল এবং আমার
প্রাণের ভয় ছিল । অতঃপর আমার মনে পড়ে গেল যে, আল্লাহ তা'আলা বলেছেন,
'তোমরা নিজেদেরকে ধ্বংস করনা ।' এ কথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম হেসে উঠেন এবং আমাকে কিছুই বলেননি ।

অন্য একটি বর্ণনায় রয়েছে যে, লোকেরাই ঘটনাটি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নিকট বর্ণনা করেছিলেন এবং তিনি জিজ্ঞেস করায় আমর
ইব্নুল আস (রাঃ) এ ওযর পেশ করেছিলেন ।

ইব্ন মারদুআই (রহঃ) এ আয়াতটির ব্যাপারে বলেন যে, আবু হুরাইয়া (রাঃ)
বলেন, রাসূল সাল্লাল্লাহু আরাইহি ওয়া সাল্লাম বলেছেন ঃ যে ব্যক্তি লৌহ শলাকা
দ্বারা নিজকে হত্যা করে সে জাহান্নামের আগুনে এ লৌহ শলাকা হাতে নিয়ে তা
দ্বারা নিজকে আঘাত করতেই থাকবে । যে ব্যক্তি বিষ পানে নিজকে হত্যা করবে |
সে জাহান্নামের আগুনে এ বিষের পাত্র হাতে নিয়ে বিষ পান করতেই থাকবে ৷ যে ।
ব্যক্তি পাহাড় থেকে ঝাপিয়ে পড়ে আত্মহত্যা করবে সে জাহান্নামের আগুনে
ঝাপিয়ে পড়তেই থাকবে । (ফাতহুল বারী , মুসলিম)

আর একটি বর্ণনায় রয়েছে ঃ£ 'যে নিজেকে যে জিনিস দ্বারা হত্যা করবে,
কিয়ামাতের দিন তাকে সে জিনিস দ্বারা শাস্তি দেয়া হবে।' এ জন্যই আল্লাহ
তা'আলা এখানে বলেন ঃ

15৩ ১৮৮১১ ৫১৫ 213 (584 ৩১৫ 0.5] ৩৫$ যে কেহ অত্যাচার ও
সীমা অতিক্রম করে এ কাজ করবে, অর্থাৎ হারাম জেনেও স্বীয় বীরত্ব্পণা
দেখিয়ে এ কাজ করবে, সে জাহান্নামী হবে। সুতরাং প্রত্যেকেরই এ কঠিন
__ _ ৩৩০০৩৩৮০০৪৪
