সূরা ৩ ঃ আলে ইমরান, ৩৩ পারা ৩
লা দন লে |
, সূরা ৩ ঃ আলে ইমরান, মাদানী ০0000
(আয়াত ঃ ২০০, রুকু' ঃ ২০) বেসি লে)
আত ক
এ সূরাটি মাদীনায় অবতীর্ণ হয়েছিল। এর প্রাথমিক তিরাশিটি আয়াত
নাজরানের খৃষ্টানদের দূত সম্বন্ধে অবতীর্ণ হয়, যে দূত হিজরী নবম সনে
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে উপস্থিত হয়। এর বিস্তারিত
বিবরণ 'মুবাহালা'র আয়াতের তাফসীরে বর্ণিত হয়েছে। এ সূরার ফাযীলাত
সম্বন্ধে যে হাদীসসমূহ এসেছে এগুলি সূরা বাকারাহর তাফসীরের প্রারস্তে বর্ণিত
হয়েছে।
পরম করুণাময়, অসীম দয়ালু নদ চা
আল্লাহর নামে শুরু করছি) । পট) তপ্ত মা গ্্ঃ
১। আলিফ, লাম, মীম । রে
পি 1.
২। আল্লাহ ছাড়া কোনই ইলাহ ৷ ১৪27৫ 2371-5  ০॥ ১
েপাস্য) নেই, তিনি চিরঞ্জীব ও 2টি তত 2৯১) ১) ৩ ৬৬] ন
নিত্য বিরাজমান ।
৩। তিনি সত্যসহ তোমার প্রতি | ১.১) . । ৭) 21১1, 6
গ্রন্থ অবতীর্ণ করেছেন, যা “3 ও ০৯০ ০
পূর্ববর্ত! বিষয়ের সত্যতা। এ. ১, ০১ দে
প্রতিপাদনকারী ৷ এবং তাওরাত ৬৮৮ 2ম ৩৪ ভাট সপ ০ ৩১০-০৭৩
ও ইঞ্জীল অবতীর্ণ করেছিলেন - 23১4
চট? -০১৮১৩।
৪ । ইতোপূর্বে, মানবমন্ডলীর জন্য রো কে
3 ₹৬৭ ্ ৬টি
সংপথ প্রদর্শনের জন্য এবং? ৩: ০১ গে ০
তিনিই ফুরকান অবতীর্ণ করেছেন। | 1১,৫৫৮ -১ %। %। ৯৫৫১৮
1301 2১84 ৩) 1০৬০ 0
যারা আল্লাহর নিদর্শনাবলীর প্রতি ১০ ০১১7 ০) ৩৮৬৮ ঠে
অবিশ্বাস করে নিশ্চয়ই |: *%,,£ ০12১1.
০1৬: ৩১
তাদের জন্য কঠোর শাস্তি রয়েছে * ৯৯ ৮ ১৭ পি তা সাও
ডান | |  '””::-স্্জজজীী
