সূরা ৪ ঃ নিসা, ৩৩১ পারা ৫
দান করেছেন; পুরুষেরা যা ভাট সক
রন
উপার্জন করেছে তাতে ০৫%১ ০ ৮৩ ৭ ০
তাদের অংশ রয়েছে এবং 1) বন টো
চল চে রা 2 144 ৮40 | কী ক
নারীরা যা উপার্জন করেছে / “গর? 2 পড পাডরশ
তাতে তাদের অংশ রয়েছে | ৷ ?? ০ 2) 6২ ৩১১৬৫
| | ৩ ন ৬ চে | চ। ক
এবং তোমরা আল্লাহরই ৮77”? দে জাত
নিকট অনুগ্রহ প্রার্থনা কর, | ১2 21:16, 2
১” -6)৫০৬৫১)৩।) ০০৬৪ ১১৭৫০১।
নিশ্চয়ই আল্লাহ সর্ব বিষয়ে 2৭ । নানা ০
মহাজ্ঞানী দি
০৯০১৮
অন্যের প্রাপ্য দেখে নিজের জন্য আফসোস না করা
উম্মে সালামাহ (রাঃ) একবার রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
বলেছিলেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! পুরুষ লোকেরা
জিহাদে অংশগ্রহণ করে থাকে , আর আমরা নারীরা এ সাওয়াব হতে বঞ্চিত থাকি ।
অনুরূপভাবে মীরাসও আমরা পুরুষদের তুলনায় অর্ধেক পেয়ে থাকি ৷ সেই সময় |
টন শা ৰা র্‌ দি কপ ক ৭
৩৯২ ৬ 0০০৮৫ 29:0১) 0০৬ ০ 12285 9$ এ আয়াতটি অবতীর্ণ হয়।
(আহমাদ ৬/৩২২ , তিরমিযী ৮/৩৭৫ , ৩৭৭) এরপর বলা হয়েছে ঃ
পচে (9 ৩১০০ ৮০১১5 1১৪ (2 ১৬৮৩ ৩৬00 পুরুষেরা যা
উপার্জন করেছে তাতে তাদের অংশ রয়েছে এবং নারীরা যা উপার্জন করেছে
তাতে তাদের অংশ রয়েছে ৷ অর্থাৎ প্রত্যেককেই তার কার্যের প্রতিদান দেয়া হবে।
ভাল কার্যের প্রতিদান ভাল এবং মন্দ কার্যের শাস্তি মন্দ হবে।
আল ওয়ালিবি (রহঃ) ইব্ন আব্বাস (রাঃ) থেকে বর্ণনা করেন যে, এ
আয়াতে উত্তরাধিকার সূত্রে প্রত্যেক ব্যক্তি যে অংশ পাবে তা পূর্ণভাবে বর্ণনা করা
হয়েছে। অতঃপর আল্লাহ তা'আলা তার বান্দাদের জানিয়ে দিচ্ছেন যে, তারা
কিভাবে উপকৃত হবে । আল্লাহ তা'আলা বলেন ঃ তোমরা আল্লাহর অনুগ্রহ অনুসন্ধান
কর। অর্থাৎ তোমাদের চেয়ে অন্যদেরকে যে উৎকৃষ্ট বস্তু দেয়া হয়েছে তা
তোমরা পাওয়ার জন্য আগ্রহী হয়োনা। কারণ এটাতো আল্লাহর সিদ্ধান্ত, যা
বাস্তবায়িত হয়েই থাকে এবং তোমাদের আকাংখা তা পরিবর্তন করতে পারেনা । বরং
০৩
