সূরা ৪ ঃ নিসা, ৩৩৬ পারা ৫
দিবেনা ৷ সুদ্দী (রহঃ), যাহহাক (রহঃ) এবং ইকরিমাহ (রহঃ) ইব্ন আব্বাস (রাঃ)
থেকে অন্য এক বর্ণনায় আরও যোগ করেছেন 'তার সাথে কথা বলবেনা অথবা
তার কথার উত্তরও দিবেনা” (তাবারী ৮/৩০২-৩০৪) রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করা হয় $ স্ত্রীর তার স্বামীর উপর কি হক
রয়েছে?” তিনি বললেন ঃ

“যখন তুমি খাবে তখন তাকেও খাওয়াবে, তুমি যখন পরবে তখন তাকেও
পরাবে, তার মুখে আঘাত করনা, গালি দিওনা, ঘর হতে পৃথক করনা, ক্রোধের
সময় যদি শাস্তি দেয়ার উদ্দেশে কথা বন্ধ কর তথাপি তাকে ঘর হতে বের করনা ৷
(আবু দাউদ ২/৬০৬, নাসাঈ ৫/৩৭৫ , ইব্ন মাজাহ ১/৫৯৩, আহমাদ ৫/৩)
অতঃপর বললেন ঃ 'তাতেও যদি ঠিক না হয় তাহলে তাকে শাসন-গর্জন করে এবং
মৃদু প্রহার করে হলেও সরল পথে আন ।' সহীহ মুসলিমে নাবী সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের বিদায় হাজ্জের ভাষণে রয়েচ্ছ ঃ

“নারীদের ব্যাপারে আল্লাহকে ভয় কর। তারা তোমাদের সাহায্যকারী । তাদের
উপর তোমাদের হক এই যে, যাদের যাতায়াতে তোমরা অস্ন্তষ্ট তাদেরকে তারা
আসতে দিবেনা । যদি তারা এরূপ না করে তাহলে তোমরা তাদেরকে উত্তমভাবে
সতর্ক করতে পার। তোমাদের উপর তাদের হক এই যে, তোমরা যুক্তি সঙ্গতভাবে
তাদেরকে খাওয়াবে ও পরাবে। (মুসলিম ৮/৮৮৬) ইব্ন আব্বাস (রাঃ) এবং
অন্যান্যরা এ আয়াতের ব্যাখ্যায় বলেন, তাদেরকে হাল্কা প্রহার করা যাবে।
(তাবারী ৮/৩১৪) হাসান বাসরী (রহঃ) বলেন যে, তাদেরকে কঠোর প্রহার করা
যাবেনা । (তাবারী ৮/৩১৬)

স্ত্রী স্বামীর বাধ্য হলে তাকে কোনভাবেই কষ্ট দেয়া যাবেনা

আল্লাহ তা'আলা বলেন ৪ 9%০ $$20 1,224 95 400১০ ৩$ আল্লাহ
তা'আলা স্বামীর প্রতি যে কর্তব্য পালন করতে বলেছেন তা যথাযথ পালন করা হলে
কোনভাবেই স্ত্রীর প্রতি স্বামীর অন্যায় আচরণ করা বৈধ নয়। অতএব এ ক্ষেত্রে স্ত্রীকে
প্রহার করা অথবা বিছানা ত্যাগ করতে বলার স্বামীর কোন অধিকার নেই ।

12১0 ৩6 %%)। 8] আল্লাহ সমুন্নত ও মহীয়ান। অর্থাৎ যদি নারীদের পক্ষ
হতে দোষক্রটি প্রকাশ পাওয়া ছাড়াই বা দোষক্রটি করার পর সংশোধিত হয়ে
যাওয়া সত্ত্বেও তোমরা তাদেরকে শাসন-গর্জন কর তাহলে জেনে রেখ যে,
তাদেরকে সাহায্য করা ও তাদের পক্ষ হতে প্রতিশোধ নেয়ার জন্য স্বয়ং আল্লাহ

তা'আলা রয়েছেন এবং নিশ্চয়ই তিনি অত্যন্ত ক্ষমতাবান ।
