সূরা ৪ ঃ নিসা, ৩৩৭ পারা ৫
৩৫। আর যদি তোমরা উভয়ের ||, ,,.: 212&,22., 217
মধ্যে বিচ্ছেদের আশংকা কর | “পটল ৬ পা পি ০)%শ2
তাহলে তোমাদের বংশ হতে সাদাত সদা ঢা
? গউউৎ | শ ্স 13 রত ার্ড
একজন বিচারক এবং তোমাদের ? 7 ৮১৬০০
স্ত্রীদের বংশ হতে একজন 14১৫ 212 1:112:- |:
(৬1 ৭ 1৮ প1০৩০২
বিচারক নির্দিষ্ট কর; যদি তারা দল ০ ডা
1
হ্‌ ং পা জল ণ ্ ৮ £ পপ ঞ
মীমাংসার আকাংখা করে তাহলে ৷ (“” ০
আল্লাহ তাদের মধ্যে সম্প্রীতি রর চে
সঞ্চার করবেন; নিশ্চয়ই আল্লাহ [৬২5 ] ০৮%%। ৩!
মহাজ্ঞানী, অভিজ্ঞ রণ
স্বামী-স্ত্রীর মধ্যে বিরোধের মীমাংসার জন্য সালিশ নিয়োগ
ইতোপূর্বে এ অবস্থার কথা বর্ণনা করা হয়েছে যে, অবাধ্যতা ও বক্রুতা যদি স্ত্রীর
পক্ষ হতে হয়। আর এখানে এঁ অবস্থার বর্ণনা দেয়া হচ্ছে যে, যদি স্বামীপ্তরী
উভয়েই একে অপরের প্রতি বিরূপ মত পোষণ করে তাহলে কি করতে হবে? এ
ব্যাপারে উলামা-ই কিরাম বলেন যে, এরূপ অবস্থায় শাসনকর্তা একজন
নির্ভরযোগ্য ও বুদ্ধিমান বিচারক নিযুক্ত করবেন, যিনি দেখবেন যে, অত্যাচার ও
বাড়াবাড়ি কার পক্ষ হতে হচ্ছে। অতঃপর তিনি অত্যাচারীকে অত্যাচার হতে বাধা
দান করবেন। যদি এর দ্বারা কোন সন্তোষজনক ফল পাওয়া না যায় তাহলে
শাসনকর্তা স্ত্রীর পক্ষ হতে একজন ও পুরুষের পক্ষ হতে একজন বিচারক নির্ধারণ ।
করবেন এবং তারা দু'জন মিলিতভাবে বিষয়টি যাচাই করে দেখবেন ৷ অতঃপর চু
যাতে তারা মঙ্গল বিবেচনা করবেন সে মীমাংসাই করবেন। অর্থাৎ হয় তাদের
মধ্যে বিচ্ছেদ আনয়ন করবেন, না হয় মিলন ঘটিয়ে দিবেন । তবে আল্লাহ চান
যে, তাদের মাঝে সমঝোতা হোক। তাই তিনি বলেন, 339১ £%১])।০০১১ ৩)
৮১৩১ 8১ যদি তারা মীমাংসার আকাংখা করে তাহলে আল্লাহ তাদের মধ্যে
সম্প্রীতি সঞ্চার করবেন ।
আলী ইবন আবী তালহা (রহঃ) বর্ণনা করেন যে, ইব্ন আব্বাস (রাঃ)
বলেছেন, আল্লাহ তা'আলা আদেশ করেছেন যে, স্ত্রী এবং স্বামী উভয়ের পক্ষ
থেকে একজন করে ন্যায় পরায়ণ ব্যক্তিকে নিয়োগ দেয়া হবে যারা খুঁজে বের
