সূরা ৩ ঃ আলে ইমরান, ৩৪ পারা ৩
এবং আল্লাহ পরাক্রান্ত, প্রতিশোধ (ও,
2%| ১১ ১20৮০ ৭৬১।
গ্রহণকারী । না
১, 2 এই লা
ইতোপূর্বেই আয়াতুল কুরসীর 2১১) (79) % ১) 2৬) গ £0১। তাফসীরের
বর্ণনায় এ হাদীসটি বর্ণিত হয়েছে যে, ইস্ম-ই আযম এ আয়াতে রয়েছে। প এর
তাফসীর সূরা বাকারাহর প্রারস্তে লিখা হয়েছে। সুতরাং এখানে আর পুনরাবৃত্তির
প্রয়োজন নেই । অতঃপর আল্লাহ তা'আলা বলেন ঃ
3210 ৩১) ৩21 0% হে মুহাম্মাদ! আল্লাহ তা'আলা তোমার উপর
সত্যের সঙ্গে কুরআন মাজীদ অবতীর্ণ করেছেন, যার মধ্যে সন্দেহের লেশমাত্র
নেই। বরং নিশ্চয়ই ওটি আল্লাহর পক্ষ হতে এসেছে, যা তিনি স্বীয় জ্ঞানের সাথে
অবতীর্ণ করেছেন। মালাইকা এর উপর সাক্ষী রয়েছেন এবং আল্লাহর সাক্ষ্যই
যথেষ্ট 2263 ০১৪ ০) ৬%-০৪ কুরআন মাজীদ তার পূর্বের সমস্ত আসমানী
কিতাবের সত্যতা স্বীকারকারী এবং এ কিতাবগুলি এ কুরআনুল হাকীমের সত্যতার
উপর দলীল স্বরূপ। কেননা এগুলির মধ্যে নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
আগমন এবং এ কিতাব অবতীর্ণ হওয়ার যে সংবাদ ছিল তা সত্যরূপে সাব্যস্ত
হয়েছে। তিনিই মুসা ইব্‌ন ইমরানের (আঃ) উপর তাওরাত এবং ঈসা ইব্ন
মারইয়ামের (আঃ) উপর ইঞ্জীল অবতীর্ণ করেছিলেন। এ দু'টিও সে যুগীয়
লোকদের জন্য পথ-প্রদর্শক ছিল ।
তিনি ফুরকান অবতীর্ণ করেছেন যা সত্য ও মিথ্যা, সুপথ ও ভ্রান্ত পথের মধ্যে
পার্থক্য আনয়নকারী ৷ ওর স্পষ্ট ও উজ্জ্বল দলীলগুলি প্রত্যেকের জন্য যথেষ্ট হয়ে
থাকে। কাতাদাহ (রহঃ) এবং রাবী' ইব্ন আনাস (রহঃ) বর্ণনা করেন যে, এখানে
লা]
ফুরকানের ভাবার্থ হচ্ছে কুরআন। যদিও এটা ৩৮৮ কিন্তু এর পূর্বে কুরআনের
বর্ণনা হয়েছে বলে এখানে ১%-২ বলেছেন। আল্লাহ তা'আলা মহাপরাক্রমশালী ও
বিরাট সাম্রাজ্যের অধিকারী । যারা মহাসম্মানিত নাবী ও রাসূলদের বিরুদ্ধাচরণ .
করে এবং আল্লাহর আয়াতসমূহকে মিথ্যা প্রতিপন্ন করে, আল্লাহ তা'আলা পূর্ণভাবে
তাদের প্রতিশোধ গ্রহণকারী ।
7 ্ন্্্্্্্্ত্তননননননেন্েনেম্েমেম্ন্েম্রমোরে
