সূরা ৪ ঃ নিসা, ৩৪২ পারা ৫
রয়েছে। আমি একজনের কাছে উপটঢৌকন পাঠাতে চাই, তাহলে কার কাছে
পাঠাব?” তিনি উত্তরে বললেন ঃ 'যার দরজা নিকটে হবে ।” (আহমাদ ৬/১৭৫,
বুখারী ৬০২০)
ভৃত্য ও অধীনস্তদের প্রতি সদয় হতে হবে
অতঃপর বলা হচ্ছে ঃ 2৩১৮ ৬:৫2 9 তোমাদের দক্ষিণ হস্ত যাদের
অধিকারী তাদের সঙ্গেও সৎ ব্যবহার কর। কেননা এঁ গরীবেরা তো তোমাদের
হাতে রয়েছে। তাদের উপর তো তোমাদের পূর্ণ অধিকার রয়েছে । কাজেই তাদের
প্রতি দয়া প্রদর্শন করা এবং সাধ্যানুসারে তাদের প্রয়োজনের প্রতি লক্ষ্য রাখা
উচিত। রাসূলুল্লাহ সাল্লাল্লাহ 'আলাইহি ওয়া সাল্লামতো স্বীয় মৃত্যুশয্যাও তার
উম্মাতকে এর জন্য অসীয়াত করে গেছেন ৷ তিনি বলেন ঃ “হে লোকসকল! সালাত
ও দাসদের প্রতি খুব খেয়াল রাখবে ।' (নাসাঈ 8/২৫৮) বার বার তিনি এ কথা
, বলতেই থাকেন, অবশেষে তার বাকশক্তি রহিত হয়ে যায়।
-্প্ী মুসনাদ আহমাদে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন
দলা ঃ “তুমি নিজে যা খাও ওটা সাদাকাহ, যা তোমার সন্তানদেরকে খাওয়াও ওটাও
সাদাকাহ, যা তোমার স্ত্রীকে খাওয়াও ওটাও সাদাকাহ এবং যা তোমার
পরিচারককে খাওয়াও ওটাও সাদাকাহ ।' (আহমাদ 8/১৩১, নাসাঈ ৫/৩৭৬) এ
হাদীসটির বর্ণনায় ধারাবাহিকতা রয়েছে। সমস্ত প্রশংসাই আল্লাহর জন্য ।
সহীহ মুসলিমে রয়েছে, আবদুল্লাহ ইব্‌ন আমর (রাঃ) স্বীয় দেখাশুনাকারীকে
বলেন, 'গোলামদেরকে তাদের আতহার্য. দিয়েছ কি?' তিনি বলেন, “এখন পর্যন্ত
দেইনি ।' তখন আবদুল্লাহ (রাঃ) বলেন ঃ যাও, দিয়ে এসো ৷ কারণ রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'মানুষের জন্য এ পাপই যথেষ্ট যে, সে
যে আহার্যের মালিক তা সে আটকে রাখে ।' (মুসলিম ২/৬৯২)
সহীহ মুসলিমে আবূ হুরাইরাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ£ 'অধীন্যস্ত গোলামের হক এই যে, তাকে
খাওয়ানো , পান করানো ও পরানো হবে এবং তার দ্বারা তার সাধ্যের অতিরিক্ত
কাজ করিয়ে নেয়া হবেনা ।' (মুসলিম ৩/১২৮৪)
সহীহ বুখারীতে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ যখন তোমাদের কারও পরিচারক তার খাদ্য
নিয়ে আসে তখন তোমাদের উচিত যে, যদি পার্শ্বে বসিয়ে খাওয়াতে না পার
তাহলে কমপক্ষে তাকে দু' এক গ্রাস দিয়ে দিবে । তোমরা এটা খেয়াল রাখবে
