সূরা ৪ ঃ নিসা, ৩৪৪ পারা ৫
সেই অবিশ্বাসীদের জন্য | |(?২ 2.1. ছা তা ও
অপমানজনক শাস্তি প্রস্তুত ১০ 3 নিল ৬৫ ৭০) প্র !
করে রেখেছি। ১, ৬১৮

2৬০ ০1৩০ গলে ০৮৩০১
ত৮ | এবং যারা লোকদের ১০৮৯৮৯১১১০১ ০১,
দেখানোর জন্য স্বীয় ধন | সি] ০১৮৯ -০ ৪৩০) 3 ৭
সম্পদ ব্যয় করে এবং ১৯১ শক 2:৭৩
আল্লাহর প্রতি ও আখিরাতের | 3 4১৪ ০১-%2%2 ঠ5 24001 £ ৬)
প্রতি বিশ্বাস স্থাপন করেনা, ৷
আর যাদের সহচর শাইতান ৷ 2:3৩) 2 ? ০2১) 2১2)
- সে নিকৃষ্ট সঙ্গীই বটে । তা ্য
2৮ 7৮০ ০০৮ এ ০৮১১।
৩৯। আর এতে তাদের কি ৷ ) | ।১%-(১1১ ১1০ %1+
আল্লাহ্‌ ও আখিরাতের প্রতি | » ৫৫:16 1১১৫১15৬৪১৭,
বিশ্বাস স্থাপন করত এবং | *ঙ 7 ০21১043 চট ১1 2১23
আল্লাহ্‌ তাদেরকে যা দান ০০০৮ ৭ লা
০2১ ১৬০ ৯১) ০67? %৯১।
করেছেন তা হতে ব্যয় ০৯৮৯০০১০০০০
করত? এবং আল্লাহ তাদের
বিষয়ে যথার্থই অবগত ।
আল্লাহর নির্দেশিত পথে ব্যয় না করার জন্য রয়েছে শাস্তি
ইরশাদ হচ্ছে ঃ 0] ০০০) ৩১১১9 ৩১4১4 ৩4%41। যারা আল্লাহ
তা'আলার সন্তুষ্টির কাজে সম্পদ খরচ করতে কার্পণ্য করে, যেমন বাপ-মাকে
প্রদান করতে এবং আত্তীয়-স্বজন, পিতৃহীন, দরিদ্র, সম্পর্কযুক্ত ও সম্পর্কবিহীন
প্রতিবেশী , মুসাফির এবং দাস-দাসীকে অভাবের সময় আল্লাহর ওয়াস্তে দান করার
কাজে কার্পণ্য করে, শুধু তাই নয় বরং লোকদেরকেও কার্পণ্য শিক্ষা দেয় এবং
আল্লাহ তা'আলার পথে খরচ না করার পরামর্শ দেয়, তাদের জন্য রয়েছে
অপমানজনক শাস্তি । রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
