সূরা ৪ ঃ নিসা, ৩৪৬ পারা ৫
আয়াতে আত্তীয়-স্বজন ও দুর্বলদেরকে সম্পদ প্রদানের কথাই বর্ণনা করা
হয়েছে। পক্ষান্তরে পরবর্তী আয়াতে লোকদেরকে দেখানোর জন্য সম্পদ
প্রদানকারীদের নিন্দা করা হয়েছে। এখানে বর্ণনা করা হয়েছে এ কৃপণদের কথা
যারা টাকা পয়সাকে দাত দিয়ে আকড়ে ধরে রাখে । তার পরে বর্ণনা করা হয়েছে
এ লোকদের যারা সম্পদ খরচ তো করে বটে, কিন্ত অসৎ উদ্দেশে ও দুনিয়ায়
1] পু প। 1 পা 1
নাম-যশ কেনার জন্য। 04০) ৮0) 4১9১ ৩১%9-2 ৩০৩49 এবং যারা
লোকদের দেখানোর জন্য স্বীয় ধন সম্পদ ব্যয় করে ।
হাদীসে রয়েছে ঃ 'যে তিন প্রকারের লোকের জন্য জাহান্নাম প্রজ্জ্বলিত করা
হবে, তারা হল রিয়াকার আলেম, রিয়াকার গাযী এবং রিয়াকার ব্যয়কারী
(দাতা) ৷ এ দাতা বলবে, “হে আল্লাহ! আমি আপনার প্রত্যেক রাস্তায় স্বীয় সম্পদ
খরচ করেছিলাম ।' তখন আল্লাহ তা'আলা বলবেন, “তুমি মিথ্যা বলছ। তোমার
ইচ্ছা তো শুধু এই ছিল যে, তুমি বড় দাতারূপে প্রসিদ্ধি লাভ কর। সুতরাং তা বলা
হয়ে গেছে৷” অর্থাৎ তোমার উদ্দেশ্য ছিল দুনিয়ায় প্রসিদ্ধি লাভ। তা আমি
তোমাকে দুনিয়ায়ই দিয়ে দিয়েছি। কাজেই তুমি তোমার উদ্দেশ্য লাভ করেছ।
(নাসাঈ ৬/২৪) এ জন্য আল্লাহ বলেন ঃ
পু ।” 2৫?4৫ র্‌ % নে ত গু রদ ত্র নো
”০ ০৮ এ ৩6১) ৩%% ৩০9 ৯91 2১26 95 4১৬ ৩৮৫১১ %
৮ এবং তারা আল্লাহর প্রতি ও আখিরাতের প্রতি বিশ্বাস স্থাপন করেনা।
শাইতান তাদেরকে খারাপ কাজ করতে নানাভাবে প্রলুদ্ধ করে, যদিও তাদের
উচিত উত্তম কাজে প্রতিযোগিতা করা। অভিশপ্ত শাইতান খারাপ কাজকে
শোভনীয় করে তাদেরকে প্ররোচিত ও উত্তেজিত করে তোলে ৷ এ জন্যই এখানেও
আল্লাহ তা'আলা বলেন, আল্লাহ ও কিয়ামাতের উপর তাদের বিশ্বাস নেই, নতুবা
তারা শাইতানের ফাঁদে পড়তনা এবং খারাপকে ভাল মনে করতনা। তারা
শাইতানের সঙ্গী । এরপর ইরশাদ হচ্ছে ঃ
£১|%% ০ ১৮9 55) 25015 4১৬ ১ ঠা কহ 1০
তাদেরকে আল্লাহর প্রতি ঈমান আনয়নে, সঠিক পথে চলতে, রিয়া পরিত্যাগ
করতে এবং ইখলাসের উপর প্রতিষ্ঠিত থাকতে কিসে বাধা দিচ্ছে? তাতে (ঈমান
আনায়) তাদের কি ক্ষতি হচ্ছে? বরং সরাসরি উপকারই রয়েছে। কারণ এর ফলে
তাদের পরিণাম ভাল হবে। তারা আল্লাহর পথে খরচ করতে সংকীর্ণ মনোভাব
০০০০০ ০০০০১০০০০২৩ ০০০২ |)
