উজ
সূরা ৪ ঃ নিসা, ৩৪৯ পারা ৫
7% 081 493 নিশ্চয়ই আল্লাহ অণুপরিমাণও অত্যাচার করেননা। এ
আয়াতটি পাঠ করে নাও ।” (ফাতহুল বারী ১৩/৪১৩ , মুসলিম ১/১৬৭)
অবিশ্বাসী কাফিরদের শাস্তি কি কমিয়ে দেয়া হবে?
সাঈদ ইব্ন যুবাইর (রহঃ) বলেন যে, আল্লাহ তা'আলার 2: এ ৩]?
০১০০১ এ উক্তির কারণে মুশরিকেরও শাস্তি কম করা হবে। তবে হ্যা, জাহান্নাম
হতে তাদের তো বের করা হবেইনা ৷ যেমন সহীহ হাদীসে রয়েছে যে, আব্বাস
(রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে জিজ্ঞেস করেন, 'হে আল্লাহর
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আপনার চাচা আবু তালিব আপনার
আশ্রয়দাতা ছিলেন । তিনি আপনাকে লোকদের কষ্ট দেয়া হতে রক্ষা করতেন এবং
আপনার পক্ষ হতে তাদের সাথে যুদ্ধ করতেন তাহলে তার কোন লাভ হবে কি?
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ “হ্যা, তিনি খুব অল্প আগুনের
মধ্যে রয়েছেন। যদি আমার এ সম্পর্ক না থাকত তাহলে তিনি জাহান্নামের
একেবারে নিম্ন তলায় থাকতেন । (বুখারী ৩৮৮৩ , ৬২০৮: মুসলিম ২০৯) |
কিন্তু খুব সম্ভবতঃ এ উপকার শুধুমাত্র আবু তালিবের জন্যই নির্দিষ্ট । অন্যান্য 1
কাফির এ হুকুমের অন্তর্ভুক্ত নয়। কেননা মুসনাদ-ই তায়ালেসীর হাদীসে রয়েছে, গা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন ঃ চু | |
'আল্লাহ মুমিনের কোন সাওয়াবের উপর অত্যাচার করেননা । দুনিয়ায় খাওয়া- মি
পরা ইত্যাদির আকারে প্রতিদান পেয়ে থাকে এবং আখিরাতে সাওয়াবের আকারে |
৷
ওর প্রতিদান পাবে। তবে হ্যা, কাফির তো তার সাওয়াব দুনিয়ায়ই খেয়ে নেয়। |
সুতরাং কিয়ামাতের দিন তার নিকটে কোন সাওয়াবই থাকবেনা ৷ (মুসলিম
২৮০৮ , তায়ালিসী 8৭) ]
“বিরাট পুরস্কার' কী?
আবু হুরাইরাহ (রাঃ), ইকরিমাহ (রহঃ), সাঈদ ইব্ন যুবাইর (রহঃ), হাসান
বাসরী (রহঃ), কাতাদাহ (রহঃ) এবং যাহহাক (রহঃ) বলেন যে, ১৬ ৩৫ ৩১১
৮১৪৮ 1221 এ আয়াতের অর্থ হচ্ছে জান্নাত। আমরা আল্লাহ তা'আলার কাছে
তার সম্তষ্টি এবং জান্নাতের প্রার্থনা করছি। ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা
করেছেন যে, আবূ উসমান আন নাহদি (রহঃ) বলেছেন £ আমি সংবাদ পাই যে,
