্ম্ম্ম্ম্মমমমাননমমনননযনননন3335355373333-স3স277রর777777777737333চু3333
সূরা ৩ ঃ আলে ইমরান, ৩৫ পারা ৩
-৫। নিশ্চয়ই আল্লাহর নিকট [১.2 77 ৫7৮ ৮ ৮
+27- ০৮ ৯ *4 1: |,
ভূমন্ডল ও নভোমন্ডলের কোন | পগৈ পূ কল ১ ০১ ৩)-১
বিষয়ই লুকায়িত নেই । র দু
£ 410 ঠ50১১১। ৩
৬। তিনিই স্বীয় ইচ্ছানুযায়ী এম ; ১১2১৪ 0:
জরায়ুর মধ্যে তোমাদের 225১৩ রা তর 22 -1
আকৃতি গঠন করেছেন । তিনি | , % 2
লা লা বৃ চক চন্দ
ব্যতীত অন্য কোনই উপাস্য ?১ ১) 2) ঠা. ৬ রে
নেই, তিনি পরাক্রান্তশালী, পাশ
ত১স৮্টল ৩৯ ৬
বিজ্ঞানময় । পপি ডি যশ।
আল্লাহ তা'আলা সংবাদ দিচ্ছেন যে, আকাশ ও পৃথিবীর কোন বস্তই তার
নিকট লুকায়িত নেই, বরং সব কিছুরই তিনি পূর্ণ জ্ঞান রাখেন ৷ তিনি বলেন ঃ
“23 ০১202১91 ও ডে ক ?১ আল্লাহ্‌ তা'আলা তোমাদেরকে
তোমাদের মায়ের জরায়ুর মধ্যে আকৃতি বিশিষ্ট করেছেন। তিনি যেভাবেই আকৃতি
গঠনের ইচ্ছা করেছেন তাই করেছেন। তিনি ছাড়া অন্য কেহ ইবাদাতের যোগ্য
নেই। তিনি মহাপরাক্রমশালী ও বিজ্ঞানময়। একমাত্র তিনিই যখন তোমাদের
আকৃতি গঠন করে তোমাদেরকে সৃষ্টি করেছেন, তখন তোমরা একমাত্র তার
ইবাদাত ছাড়া অন্যের ইবাদাত করবে কেন? তিনি নিঃশেষহীন সম্মান ও ধ্বংসহীন
জ্ঞানের অধিকারী ।' এতে ইঙ্গিত রয়েছে, এমন কি স্পষ্ট প্রতীয়মান হয়েছে যে,
ঈসাও (আঃ) আল্লাহ তা'আলার সৃষ্ট এবং তারই পদপ্রান্তে মন্তক অবনতকারী ৷ সম্ত
মানুষের ন্যায় তিনিও একজন মানুষ । তার আকৃতিও আল্লাহ তা'আলা তার মায়ের
জরায়ুর মধ্যে গঠন করেছিলেন এবং তার সৃষ্টির মাধ্যমেই সৃষ্ট হয়েছেন। সুতরাং
তিনি কিরূপে আল্লাহ হয়ে গেলেন, যেমন অভিশপ্ত খৃষ্টানরা মনে করে নিয়েছে?
অথচ তিনিইতো তোমাদেরকে তোমাদের এক অবস্থা হতে অন্য অবস্থার দিকে
ফিরিয়ে থাকেন । যেমন অন্য জায়গায় রয়েছে ঃ
বে 27 ক ++ সরব ক৩ক ও 22 ১ ৫1 ১ 28 ১৫১১১
১১৩৯০৬৬০৯৮০ ১৬৬৯ ৪০ চক ০১০০ ০
তিনি তোমাদের মাতৃগরেরর ত্রিবিধ অন্ধকারে পর্যায়ক্রমে সৃষ্টি করেছেন ৷ (সূরা
যুমার, ৩৯ £ ৬)
দডেজেজেজেজজ রর, ১ উই  ্্ুংডডেরেরেরের রর 0 0] ||]
