সূরা ৪ ঃ নিসা, ৩৫৫ পারা ৫
এরপর আমরা পরস্পরের গৌরব প্রকাশ করতে থাকি। একটি লোক উটের
চোয়ালের অস্থি উঠিয়ে সাদের (রাঃ) নাকে আঘাত করে এবং ওর চিহ্ন থেকে
যায়।” সে সময় পর্যন্ত মদ হারাম হয়নি । অতঃপর 1, ১1, 1 ডা ৫%া 0
০%৬: 05 ৪92) এ আয়াতটি অবতীর্ণ হয়।' (আবূ দাউদ ২৮, ১৭৭৩;
মুসলিম ৪/১৮৭৮, তিরমিযী ৮/৪৪৬, নাসাঈ ৬/৩৪৮) এ হাদীসটি সহীহ
মুসলিমেও পূর্ণভাবে বর্ণিত হয়েছে। ' ইব্‌ন মাজাহ ছাড়া অন্যান্য সুনান গ্রন্থে এ
হাদীসটি লিপিবদ্ধ করা হয়েছে ।
আরও একটি কারণ

ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, আলী ইব্‌ন আবী তালিব (রাঃ)
বলেছেন ঃ£ আবদুর রাহমান ইব্‌ন আউফ (রাঃ) কিছু খাবার তৈরী করে আমাদের
দাওয়াত দেন এবং তখন আমাদেরকে মদও পান করতে দেয়া হয়। যখন আমরা
মাতাল পর্যায়ে পৌঁছলাম এবং সালাতেরও সময় হয়ে যায় তখন আমাদের কোন
একজনকে সালাতের ইমামতি করতে বলা হয়। সে পাঠ করছিল, ($% 0 05
১০০০১ ১ (৯৩১৩%৩, ৩2৩9 ২৩১৩৬52১৬51 2 *৩%ঠ€| বৈল হে
অবিশ্বাসীরা! তোমরা যার ইবাদাত করছ আমি তার ইবাদাত করিনা, কিন্তু আমরা
তার ইবাদাত করি যার ইবাদাত তোমরা করছ) সেই সময় এ আয়াতটি অবতীর্ণ হয়
এবং নেশাগ্রস্ত অবস্থায় সালাত আদায় করতে নিষেধ করা হয়। (তাবারী ৮/৩৭৮,
তিরমিযী ৮/৩৮০) এ হাদীসটি জামিউত্‌ তিরমিযীতেও রয়েছে এবং এটা হাসান
সহীহ । যখন কোন ব্যক্তি মদ্যপ অবস্থায় থাকে তখন অবশ্যই সে কুরআন পাঠে ভুল ঃ
করে এবং সালাত আদায়ের সময় সে বিনয়ী হতে পারেনা ।

এও বলা হয়েছে যে, যদিও শব্দ দ্বারা বুঝা যাচ্ছে, তোমরা মাতাল অবস্থায়
সালাত আদায় করনা, কিন্তু ভাবার্থ হচ্ছে, তোমরা নেশার জিনিস পানাহারও
করনা ।' কেননা এটা কিরূপে সম্ভব যে, একজন মদ পানকারী পাঁচ ওয়াক্ত সালাত
ঠিক সময়ে আদায় করতে পারে অথচ সে বরাবর মদ পান করতেই থাকে? মুসনাদ
আহমাদে আনাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেন ঃ

'সালাত আদায় করা অবস্থায় তোমাদের কারও তন্দ্রা এলে সে যেন ফিরে
আসে এবং খুমিয়ে পড়ে, যে পর্যন্ত না সে বুঝতে পারে যে সে কি বলছে

' __ |  ---১০০০০০০০০৯৪৪৯৯াাউঙউ ই
