সূরা ৪ ঃ নিসা, ৩৫৯ পারা ৫
মুসলিম নও?' লোকটি বলে, 'হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম!
আমি মুসলিম তো বটে, কিন্তু আমি অপবিত্র হয়ে গেছি এবং পানি পাইনি
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ 'এঁ অবস্থায় তোমার জন্য মাটি
যথেষ্ট ছিল । (ফাতহুল বারী ১/৫৪৫ , মুসলিম ১/৪৭৪) ৬ শব্দের শান্দিক অর্থ
হচ্ছে ইচ্ছা করা।

আরাবরা বলে 2824 :%%৬১। ৩ %%% আল্লাহ তা'আলা স্বীয় হিফাযাতের সঙ্গে
তোমাকে রাখুন ।' ১৭০০৫ শব্দের অর্থ হচ্ছে এ জিনিস যা ভূপৃষ্ঠের উপর রয়েছে।
সুতরাং মাটি, বালু, গাছ প্রভৃতিও এর অন্তর্ভুক্ত। হুযাইফা ইব্ন ইয়ামান (রাঃ)
হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

'আমাদেরকে সমন্ত মানুষের উপর তিনটি বিষয়ে মর্যাদা দেয়া হয়েছে (১)
আমাদের সারিগুলি মালাইকা/ফেরেশতাদের সারির মত করা হয়েছে (২)
আমাদের জন্য সমস্ত ভূমিকে মাসজিদ করা হয়েছে এবং (৩) ভূপৃষ্ঠের মাটিকে
আমাদের জন্য পবিত্র ও পবিত্রকারী বানানো হয়েছে যখন পানি পাওয়া না যায় ।
(মুসলিম ১/৩৭১)

রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ধূলাবালি দ্বারা পবিত্রতা অর্জনের কথা
উল্লেখ করেছেন। এ ছাড়া যদি অন্য কিছু দ্বারা পবিত্রতা অর্জন করা যেত তাহলে
তিনি তা অবশ্যই আমাদের জন্য বর্ণনা করতেন। ইমাম আহমাদ (রহঃ) এবং
সুনান গ্রন্থের লেখকগণের মধ্যে ইমাম ইব্‌ন মাজাহ (রহঃ) ছাড়া অন্যান্যরা বর্ণনা
করেছেন যে, আবু যার (রাঃ) বলেন, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ “পরিস্কার মাটি হচ্ছে মুসলিমদের উযূর জন্য পবিত্র, যদিও দশ বছর
পর্যন্ত পানি পাওয়া না যায় । অতঃপর যখন পানি পাওয়া যাবে তখন সে তা ব্যবহার
করবে, কারণ ওটাই তার জন্য উত্তম ।' (আহমাদ ৫/১৮০, আবু দাউদ ১/২৩৫ ,
তিরমিযী ১/৩৮৮ , নাসাঈ ১/১৭১) ইমাম তিরমিযী (রহঃ) একে হাসান সহীহ
বলেছেন। এরপর বলা হচ্ছে $

/ লে / $ ৮

০১১9 2৬১৫৮ 1১৯০০০১ ৫ এ মাটি দ্বারা স্বীয় মুখমগুল ও হাত মুছে নাও।
তায়াম্মুম হচ্ছে উযূর স্থলবর্তী । এটা শুধুমাত্র পবিত্রতা লাভের জন্য সমন্ত শরীরে
মোছার জন্য নয়। সুতরাং শুধু মুখ ও হাত (হাতের কজ্জ) মুছলেই যথেষ্ট হবে।
শুধু একটি বার অর্থাৎ শুধু একবার হস্তদ্বয় মাটির উপর মুছে নেয়াই যথেষ্ট ৷
ধূলিযুক্ত হাতকে মুখের উপর এবং হস্তদ্বয়ের কজি পর্যন্ত ফিরিয়ে নিবে ।
