সূরা ৪ ঃ নিসা, ৩৬২ পারা ৫
'হে আবু বকরের পরিবারবর্গ ! এ বারাকাত আপনাদের প্রথম নয়। তখন যে উটে
আমি আরোহণ করেছিলাম এঁ উটটি উঠালে ওর নীচে আমার হার পেয়ে যাই
(ফাতহুল বারী ১/৫১৪,৭/২৪, ১২/১৮০; মুসলিম ১/২৭৯)
৪৪। তোমরা কি তাদের প্রতি | ১2১] ১ 1 4 র্ণ ৬৭
লক্ষ্য করনি যাদেরকে গ্রন্থের পিতা) দে ০) পি
এক অংশ প্রদত্ত হয়েছে? ০১61 নন 3 নল. 1 । ঠা লুএ০ | ১
তারা পথভ্রষ্টতা ত্রয় করেছে | 427 7 ০? পট
এবং তারা ইচ্ছা করে যে, || 7৫ 12১১7: 1!
গ নে রণ ঠ। | | | |
তোমরাও সঠিক পথ হতে | ++ ০: ৩১৩৪৪ 2
দূরে সরে যাও। 2)
৪৫। এবং আল্লাহ্‌ তোমাদের |. ৬ 4১0, ০151521127৭
শত্রুদেরকে সম্যক অবগত |” ১ 1৩০ ৪ পিল ১] 3 নাঠি
আছেন; পৃষ্ঠপোষক এবং | .; ২৫ পপ
সাহায্যকারী হিসাবে আল্লাহই 27 ৪ ০৬১ ০94 ৪
| যথেষ্ট 1 গস বু
|| ১০
1:
/ ৪৬। ইয়াহুদীদের মধ্যে কেহ। 1: -, ১১: ১ ৫..
(|. কেহ যথাস্থান হতে বাক্যাবলী | স৯১ ৮০ 1১১ লে চে গণ
পরিবর্তির্ত করে এবং বলে £। _ ., ,. ঠা টব
' আমরা শ্রবণ করলাম ও ০৯১২ ? %242175 ৩০ ০৮
আগ্রহ্য করলাম; এবং বলে, ৷... , চ
শোন - না শোনার মত; এবং | 225 / ০১] 9 ০১৮০০ 9 ০০৫
তারা স্বীয় জিহ্বা বিকৃত করে টু
ও ধর্মের প্রতি দোষারোপ করে | 9 ৪2০৭০ ৮ 5159 ৮০১০৬
বলে 'রায়না; কিন্তু যদি তারা ৰ রচ
কা ০ | 2 2 যা ১ (৫5
বলতো ঃ 'আমরা শুনলাম ও | 12) 7৮? ৩১১১০ (১
মেনে নিলাম; এবং আমাদের র্ঠ রন
রগ পা ৮৮ ঞ পা ঞ পূ 2, পৃ ঞ ৮,
-10000597-9-109010947 গা 18৭11. রর
