অন্ন
সূরা ৪ ঃ নিসা, ৩৬৭ পারা ৫
একজন ৷ তখন উমার (রাঃ) তাকে ছেড়ে দেন। তিনি এখান হতে রওয়ানা হয়ে
“হিমস' পৌছেন। সেখানে তিনি শুনতে পান যে, তারই বংশের একজন লোক এ
আয়াতটি (8 £ ৪৭) পাঠ করছেন। তার পাঠ শেষ হলে কা'ব (রহঃ) ভয় করেন
যে, এ আয়াতে যাদেরকে এ শাস্তি প্রদানের ভয় দেখানো হয়েছে তিনিও তাদের
অন্তর্ভুক্ত হয়ে যান কিনা এবং না জানি তার আকারই বিকৃত হয়ে যায়। সুতরাং
তৎক্ষণাৎ তিনি বলে উঠেন ঃ ৩০/-১1 ৩% 0 হে আমার রাব্ব! আমি ইসলাম গ্রহণ
করলাম।” অতঃপর তিনি হিমৃস হতেই স্বীয় দেশ ইয়ামানে ফিরে আসেন । এখানে
এসে তিনি স্বপরিবারে মুসলিম হয়ে যান ৷ (তাবারী ৮/৪৪৬) অতঃপর বলা হচ্ছে ঃ
বব | 2 ৯.৮ কু
তত) ৩৬৮ পরে ৮6 ক/েও ঠা অথবা আসহাবে সাবতের |
(শনিবারীয়দের) প্রতি যেরূপ অভিসম্পাত করেছিলাম তদ্রুপ তাদের প্রতিও |
অভিসম্পাত করি ৷ অর্থাৎ যারা কৌশল করে শনিবার দিন মৎস শিকার করেছিল, |
অথচ সে দিন তাদেরকে মৎস শিকার করতে নিষেধ করা হয়েছিল ৷ যার প্রতিফল 1
স্বরূপ তারা বানর ও শূকরে পরিণত হয়েছিল৷ এর বিস্তারিত ঘটনা ইন্শাআল্লাহ দলা
সূরা আ'রাফে আসবে ৷ এরপর বলা হচ্ছে ঃ
১,৫৫2 2১ ১১ ০6? আল্লাহর আদেশ সুসম্পন্ন হয়েই থাকে৷ তিনি যখন
কোন নির্দেশ দেন তখন এমন কেহ নেই যে, তার আদেশের বিরুদ্ধাচরণ করে বা |
তাকে বাধা প্রদান করে। র্‌
৮৬ দয.
তাওবাহ করা ব্যতীত আল্লাহ শির্ক ক্ষমা করেননা 5,
এরপরে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন £ ১ ৩০১ ৩ ( 2 ২99 আল্লাহ চ ৷
তা'আলা তার সাথে অংশীস্থাপনকারীর পাপ ক্ষমা করেননা। অর্থাৎ যে ব্যক্তি [1 ।
আল্লাহ তা'আলার সঙ্গে এমন অবস্থায় সাক্ষাৎ করে যে, সে মুশরিক, তার জন্য ১1
"141
ক্ষমার দরজা বন্ধ । ৮22 ৩০) ৩% ০১১ (৫ (239 এ পাপ ছাড়া অন্য পাপ যত )
বেশি হোক না কেন তিনি ইচ্ছা করলে ক্ষমা করতে পারেন৷ এ পবিত্র আয়াত ২
সম্পর্কে বহু হাদীস রয়েছে। আমরা এখানে কিছু কিছু বর্ণনা করছি। ১৭11
(1 ১. ।
মুসনাদ আহমাদে আবূ যার (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু ; |
'আলাইহি ওয়া সাল্লাম বলেছেন $ঃ আল্লাহ তা'আলা বলেন, 'হে আমার বান্দা! ক ১
্্্
ক) | |
