সূরা ৪ ঃ নিসা, ৩৬৯ পারা ৫
বললেন ঃ 'তা এই যে, তুমি আল্লাহর অংশ স্থির কর, অথচ তিনিই তোমাকে সৃষ্টি
করেছেন৷ (ফাতহুল বারী ৮/৩৫০, মুসলিম ১/৯০)
৪৯। তুমি কি তাদের প্রতি | ১৬2, ১৭ 4 এ ১
লক্ষ্য করনি যারা স্বীয় পবিত্রতা ০%১% লে ৩) লে পি না
শা করে? বরং আল্লাহ... ১৮:১০ ৮ ক ৮১
যাকে ইচ্ছা পবিত্র করেন এবং ১০ 0৫ ২১) 04 ক]
তারা এক সূতা পরিমাণও হাল ঢা কা
অত্যাচারিত হবেনা। ১৯৪০ ০১৮৬৫ ১ঠ% ৮০
৫০। লক্ষ্য কর $ তারা 1:৯০ ৫১৫ এল পু ৯ 4
কিরূপে আল্লাহর প্রতি মিথ্যা 2১1০4 ০১০৪ এগ.
অপবাদ দিচ্ছে? স্পষ্ট অপরাধী :. £ 1১2, ১2:৮১: . 2:
হওয়ার জন্য এটাই যথেষ্ট । ডক ) রঃ রত? এ ]
৫১। তুমি কি তাদের প্রতি | ,2,£ ১: 1: পণ
লক্ষ্য করনি যাদেরকে গ্রন্থের পিচ) দে) ৩০১০? পি ৯)
১ মত হযেছে তারা ১৮০১৯১১৩১৯০
মূর্তি ও শাইতানের প্রতি | ঠা তে ০2
বিশ্বাস স্থাপন করে এবং ৷ . হত গে নে 7,
কাফিরদেরকে বলে, বিশ্বাস ৩৮%%১ ? ৩১০১১ 3 সেও
স্থাপনকারীগণ অপেক্ষা তারাই কা গস
অধিকতর সুপথগামী । ০৫ চ১৬1 5১ 1১: ০১৩০১
রি 2» ৬৫
১১৯০-০1-21 22941
৫২। এদেরই প্রতি আল্লাহ | ১1:০৫:1১, 1 711
অভিসম্পাত করেছেন; এবং | “১! সফি সে) ০১ ঠা
আল্লাহ্‌ যাকে অভিসম্পাত (414: ৫ ১:৫৮) “১৫১৮০
ক তার জন্য কোনই |“ ১27 ৩৮০ ১ ৭০ ৩৫?
সাহায্যকারী খুঁজে পাবেনা । আও
১০
