সূরা ৪ ঃ নিসা, ৩৭৪ পারা ৫
য় সম্পদ হতে কিছু দান । 3 রব নর
ও ০১১ গা
করেছেন? ফলতঃ নিশ্চয়ই এ যে লা ! লে লা ১ কল & ]
চা লা ্্্ট/ ঞ ড়া ৫৮
আমি ইবরাহীম বংশীয়গণকে ৷ [/ 2৮76] হ্্ড 1374:
গ্রন্থ ও বিজ্ঞান দান করেছি ঠ রণ
এবং তাদেরকে বিশাল
সাম্রাজ্য প্রদান করেছি।
৫৫। অনন্তর তাদের মধ্যে ১,” . চকে
অনেকে ওর প্রতি বিশ্বাস | গিট ছি তা তা প্ছিটো
চা
স্থাপন করেছে এবং অনেকেই ৷ “৫: ১০৮ 5৫ ন্
ওটা হতে বিরত রয়েছে; এবং | "3 ০০৬9 ১ ৬০০ ৬
(তাদের জন্য) শিখা বিশিষ্ট নে
জাহান্নামই যথেষ্ট। রো
ইয়াছুদীদের হিংসা ও অশোভন আচরণ
এখানে অস্বীকৃতি সূচক ভাষায় আল্লাহ সুবহানাহু ওয়া তা'আলা প্রশ্ন করছেন ঃ
৩০৬) ০9 ৬০৮০ 2 তারা কি রাজত্বের কোন অংশের মালিক? অর্থাৎ তারা
মালিক নয়। অতঃপর তাদের কার্পণ্যের বর্ণনা দেয়া হচ্ছে, ৬ ৩০১১%% ১। ৮
|? যদি এরূপ হত তাহলে তারা কারও কোন উপকার করতনা ৷ বিশেষ করে তারা
আল্লাহ তা'আলার শেষ নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে এতটুকুও দিত না
যতটুকু খেজুরের আটির মধ্যস্থলে পর্দা থাকে । যেমন অন্য আয়াতে আছে ঃ
২ 247 27৮১৫ 72 পূলত ত এ: নু রন ০১৫ ০ ৫1112
্ূ ৮ ৮ ভে বে ১1১); ৬১2+০১ গোল ৩১৩১৫ পে 1১03
বল ৪ যদি তোমরা আমার রবের দয়ার ভান্ডারের অধিকারী হতে তবুও “ব্যয়
হয়ে যাবে' এই আশংকায় তোমরা ওটা ধরে রাখতে ৷ (সূরা ইসরা, ১৭ ঃ ১০০)
এটা স্পষ্ট কথা যে, এতে সম্পদ কমে যেতে পারেনা, তথাপি কৃপণতা
তোমাদেরকে ভয় দেখিয়ে থাকে। এজন্যই আল্লাহ তা'আলা বলেন £ ৫6?
[%১£ ৩০১স। মানুষ বড়ই কৃপণ । (সূরা ইসরা, ১৭ $£ ১০০) তাদের কারপণ্যের
বর্ণনা দেয়ার পর তাদের হিংসার বর্ণনা দেয়া হচ্ছে ঃ
