সূরা ৪ ঃ নিসা, ৩৮০ পারা ৫
প্রশাসনিক ক্ষমতা অর্পিত হয়েছে। অর্থাৎ যারা জনগণের মাঝে বিচার মীমাংসা
করে থাকেন। (তাবারী ৮/৪৯০)
হাদীসে রয়েছে যে, আল্লাহ তা'আলা বিচারকের সঙ্গে থাকেন যে পর্যন্ত না সে
অত্যাচার করে। যখন সে অত্যাচার করে তখন তা তারই দিকে সমর্পণ করেন।
(ইব্ন মাজাহ ২/৭৭৫) অন্য একটি হাদীসে রয়েছে £ঃ 'এক দিনের ন্যায় বিচার
চল্লিশ বছরের ইবাদাতের সমান ।' (আল কান্য ৬/১২)
অতঃপর বলা হচ্ছে, %)14:8%% (০) %%)| ৫] গচিছিত জিনিস ওর অধিকারীকে
অর্পণ করার নির্দেশ এবং ন্যায় বিচার করার নির্দেশ ও অনুরূপ শারীয়াতের সমন্ত
আদেশ ও নিষেধ তোমাদের জন্য উত্তম ও ফলদায়ক, যেসব আদেশ ও নিষেধ
আল্লাহ তা'আলা তোমাদের প্রতি জারী করে থাকেন ।” আল্লাহ তা'আলা বলেন ঃ
125 2০৮০০ ৩6 ১ ৩) তিনি শ্রবণকারী, পরিদর্শক । অর্থাৎ তিনি
তোমাদের কথাসমূহ শ্রবণকারী এবং তোমাদের কার্যাবলী পরিদর্শনকারী ।
৫৯। হে মু'মিনগণ! তোমরা |, ১, 17172, ১১ (-৫নি
আল্লাহর ও রাসূলের অনুগত ১৯৯৮ 1 ৷৪১৩। আদল 21
হও এবং তোমাদের জন্য। . ? নে ঢা
| পর প্তসত0৫ ঞ লতা |
যারা বিচারক তাদের; 27১৩3 ০৮০১) ১৯2৮5 ৭১
অতঃপর যদি তোমাদের | ১ £ ১: ১১০৫ ৫৫ 211 "৫৬১
সঠেও ২2108 2৬
_ মধ্যে কোন বিষয়ে কোন গে চে পট ৩৯ পি ?
মতবিরোধ হয় তাহলে | ১:৫১) 1১৮৫2112567
তে ৩। 13৭১) (১1 8১১
আল্লাহ্‌ ও রাসূলের দিকে ৷” )০৮-১)০%১ ০)১%১%
প্রত্যাবর্তিত হও,. যদি। ১১৪ ১] 2: 1, 2৫28
লে এ৮৫। ? 2১৬০ ৩১৮৩৮
তোমরা আল্লাহ্‌ ও পরকালের | ” ১? দা করবি
: 45 ্চ 27৯11709548 7:
প্রতি বিশ্বাস করে থাক; ১৩১১৩ চেপে ও %্ঙ ৩১১
এটাই কল্যাণকর ও শ্রেষ্ঠতর ৫ 3
পরিসমাপ্তি । ।
আল্লাহর আইন পালনে শাসকের অনুসরণ করতে হবে
সহীহ বুখারীতে আবদুল্লাহ ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে,
' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম একটি ছোট নৌবাহিনীতে আবদুল্লাহ
ড্র
