সূরা ৪ ঃ নিসা, ৩৮২ পারা ৫
ওয়া সাল্লামের নিকট বাইআত গ্রহণ করি, তাতে আমাদের সন্তুষ্টিই হোক অথবা
অসম্তষ্টিই হোক, আমরা কঠিন অবস্থায়ই থাকি বা সহজ অবস্থায়ই থাকি এবং
যদিও আমাদের উপর অপরকে প্রাধান্য দেয়া হয়, আর আমরা কাজের যোগ্য
ব্যক্তি হতে যেন কাজ ছিনিয়ে না নেই । অতঃপর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বললেন ঃ কিন্তু তোমরা যদি স্পষ্ট কুফরী দেখতে পাও যার ব্যাপারে
তোমাদের নিকট আল্লাহ প্রদত্ত কোন প্রকাশ্য দলীল রয়েছে। (সে সময়
তোমাদেরকে শ্রবণও করতে হবেনা, মান্যও করতে হবেনা) ৷ (ফাতহুল বারী
১৩/২০৪, মুসলিম ৩/৪৭০)
সহীহ বুখারীতে আনাস (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম বলেছেন ঃ£ “তোমরা শ্রবণ কর ও মান্য কর যদিও
তোমাদের উপর একজন স্কুদ্র মস্তক বিশিষ্ট হাবশী ক্রীতদাসকে আমীর বানিয়ে
দেয়া হয় ।' (ফাতহুল বারী ১৩/১৩০) সহীহ মুসলিমে উম্মূল হুসাইন (রাঃ) হতে
বর্ণিত আছে যে, তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে তার বিদায়
হাজ্জের ভাষণে বলতে শুনেছেন ঃ£ 'যদি তোমাদের উপর একজন ক্রীতদাসকে
শাসক নির্বাচন করা হয় এবং সে তোমাদেরকে আল্লাহ তা'আলার কিতাব
অনুযায়ী পরিচালিত করে তাহলে তোমরা তার কথা শ্রবণ করবে ও মান্য
করবে ।' (মুসলিম ১৮৩৮) অন্য বর্ণনায় “কর্তিত নাক বিশিষ্ট হাবশী ক্রীতদাসও
হয়' এ শব্দগুলি রয়েছে ।
ইব্ন আব্বাস (রাঃ) বলেন যে, ঠা ঠা দ্বারা বোধশক্তি সম্পন্ন ও ধার্মিক
ব্যক্তিদেরকে বুঝানো হয়েছে। অর্থাৎ আলেমগণ । বাহ্যিক কথা তো এটাই মনে
হচ্ছে, তবে প্রকৃত জ্ঞান আল্লাহ সুবহানাহু ওয়া তা'আলারই রয়েছে। এ শব্দটি
সাধারণ, এর ভাবার্থ 'আমীর' ও 'আলেম' উভয়ই হতে পারে, যেমন পূর্বে বর্ণিত
হয়েছে। কুরআন কারীমে ইরশাদ হচ্ছে ঃ
০৯৬1 ১০%০2৭।5০%১919 ১ ৬১5%
তাদেরকে আল্লাহওয়ালা এবং আলিমগণ পাপের বাক্য হতে এবং হারাম
সম্পদ ভক্ষণ করা হতে কেন নিষেধ করছেনা? (সূরা মায়িদাহ, ৫ £ ৬৩) অন্য
জায়গায় রয়েছে $
৬২ »?, 24 তু
০১৮০০১৮৬46৬) ৮%০। 01173
তোমরা যদি না জান তাহলে জ্ঞানীদেরকে জিজ্ঞেস কর । (সূরা আম্বিয়া, ২১ ঃ
৭, ১৬ ঃ ৪৩) সহীহ হাদীসে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে, রাসূলুল্লাহ
