পা,
সূরা ৪ ঃ নিসা, ৩৮৬ পারা ৫
কুরআন-হাদীস বিরোধী আইন দ্বারা
বিচার করে কাফিরেরা
উপরের আয়াতে আল্লাহ তা'আলা এঁ লোকদের দাবী মিথ্যা প্রতিপন্ন করেন
যারা মুখে স্বীকার করে যে, আল্লাহ তা'আলার নাযিলকৃত পূর্বের সমস্ত কিতাবের
উপর এবং এ কুরআনুল হাকীমের উপর আমরা বিশ্বাস স্থাপন করেছি। কিন্তু যখন
কোন বিবাদের মীমাংসা করার প্রয়োজনীয়তা দেখা দেয় তখন তারা কুরআন
মাজীদ ও হাদীসের দিকে প্রত্যাবর্তন করেনা, বরং অন্য দিকে যায়। এ আয়াতটি
এ দুই ব্যক্তির ব্যাপারে অবতীর্ণ হয় যাদের মধ্যে কিছু মতভেদ দেখা দিয়েছিল।
একজন ছিল ইয়াহুদী এবং অপর জন ছিল আনসারী ৷ ইয়াহুদী আনসারীকে
বলছিল, চল আমরা মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট হতে এর
মীমাংসা করিয়ে নিব। আনসারী বলছিল, চল আমরা কা'ব ইব্‌ন আশরাফের
(ইয়াহুদী পন্ডিত) নিকট যাই। এও বলা হয়েছে যে, এ আয়াতটি এ মুনাফিকদের
ব্যাপারে অবতীর্ণ হয় যারা বাইরে ইসলাম প্রকাশ করত বটে , কিন্তু অন্তরে অজ্ঞতা
যুগের আহকামের দিকে আকৃষ্ট হতে চাচ্ছিল । এ ছাড়া আরও উক্তি রয়েছে।
আয়াতটি স্বীয় আদেশ ও শব্দসমূহ হিসাবে সাধারণ। এ সমুদয় ঘটনা এর
অন্তর্ভুক্ত। এ আয়াত প্রত্যেক এ ব্যক্তির দুর্নাম ও নিন্দা করছে যে কুরআন ও
সুন্নাহ্কে বাদ দিয়ে অন্য কোন বাতিলের দিকে স্বীয় ফাইসালা রজ্জব করে। এখানে
এটাই হচ্ছে 'তাগুত' এর ভাবার্থ । ১১৬০১ শব্দের অর্থ হচ্ছে “গর্বভরে মুখ ফিরিয়ে
নেয়া ।' যেমন অন্য আয়াতে রয়েছে $
ও 1 127 ৫ 4৭্ট্ণ্া৫ ঘা তাকর্বা রদ রণ ০717
০7৬1 22০ লট ৫ ভিটে ৮৬১১) 01173 (৬ 02512)
এবং যখন তাদেরকে বলা হয় যে, আল্লাহ যা অবতীর্ণ করেছেন তা অনুসরণ
কর তখন তারা বলে $£ বরং আমরা ওরই অনুসরণ করব যা আমাদের পিতৃ-
পুরুষগণ হতে প্রাপ্ত হয়েছি। (সূরা বাকারাহ, ২ ঃ ১৭০) মু'মিনদের এ উত্তর হতে
পারেনা ৷ বরং তাদের উত্তর অন্য আয়াতে নিম্নরূপ বর্ণিত হয়েছে ঃ
লন পা » ১৮ ঠ নু: ও দা) ১?১ পিচ ৫
তাঁকিতে পিল ৪%%%5259)152515) ০৯০১০ 02 ৩৪০]
দে তল 2১8৫
০৮13 ৮০০০ 1১১০
