সূরা ৪ ঃ নিসা, ৩৮৮ পারা ৫
ইবৃন আব্বাস (রাঃ) বলেন যে, আবু বারযা আসলামী ছিল একজন যাদুকর।
ইয়াহুদীরা তাদের মুকাদ্দামার মীমাংসা তার দ্বারা করিয়ে নিত। মুসলিমদের কিছু
লোক তার কাছে মাসআলার জন্য গেলে এর পরিপ্রেক্ষিতে ৩১ ৫) ঠা
০১৬৫0) ০5 ৩খ)0) 91914 ৩১ %3 হতে (&১৯%%% 64০)
পর্যন্ত আয়াতগুলি অবতীর্ণ হয়। (তাবারানী ১১/৩৭৩) এরপর বলা হচ্ছে
ক%5 0 ০ %১| 8 ০294 ৩১ এ প্রকারের লোকের অর্থাৎ
মুনাফিকদের অন্তরে কি রয়েছে তা আল্লাহ তা'আলা ভালভাবেই জানেন। তার
নিকট ক্ষুদ্র হতে ক্ষুদ্রতম কোন জিনিসও গুপ্ত নয়। তিনি তাদের ভিতরের ও
বাইরের সব খবরই রাখেন । সুতরাং হে নাবী! তুমি তাদের দিক হতে নির্লিণ্ত থাক
এবং তাদেরকে তাদের অন্তরের খারাপ উদ্দেশের কারণে শাসন-গর্জন করনা।
তারা যেন কপটতা দ্বারা অন্যদের মধ্যে বিবাদের সৃষ্টি না করে তজ্জন্য তাদেরকে
সদুপদেশ দিতে থাক এবং তাদের সাথে হৃদয়স্পর্শী ভাষায় কথা বল ও তাদের
টে জন্য প্রার্থনাও কর।
৬৪। আমি এতদ্যতীত কোনই ৷ ৷, দা
2 ঠ ০।্প2 ৮ ্চ
রাসূল প্রেরণ করিনি যে, আল্লাহর ০১৮০১ ৬৫ ঠা 231
আদেশে তার আনুগত্য স্বীকার। : .  $, ১
সা ৩২০ রঃ ?
করবে, এবং যদি তারা স্বীয়?) ? 24১) ১১৮ ৯ ১)
জীবনের উপর অত্যাচার করার 29 আশ প্
১১30 172. 8 5] 1
পর তোমার নিকট আগমন করত, | প্ঙ্স 2 ২১৬
অতঃপর আল্লাহর নিকট ক্ষমা ঁ এ
? 2৬৬] 1১৮2০2৫১৬ ৩১৮৮
প্রার্থনা করত আর রাসূলও তাদের ৷ ১ 3০ ২০০০৩, ০১০ এ
জন্য আল্লাহর নিকট ক্ষমা চাইত র্‌ যা
| 4১১ ণ; ০৫ | ঞ? রণ ৮2০১৫ ৩ |
তাহলে নিশ্চয়ই তারা আল্লাহকে | ১৩ এ?) ০৮০:%) ৮৫৭ (4০০০০
তাওবাহ কবুলকারী, করুণাময় ১ এস)
দেখতে পেত। ০225 61% &১।
৬৫। অতএব তোমার রবের ৷ :-,? 2, ৫ 21 ১৮
১১৩ * 7 ৬ ও বি
শপথ! তারা কখনই বিশ্বাস ০৮ ঠ ০35 3? %০ 1০
