সূরা ৪ ঃ নিসা, ৩৯৩ পারা ৫
সর্বোত্তম সঙ্গী । পাঠ
৩৯:৩৮
পা
৭০। এটাই আল্লাহর অনুগ্রহ । ১2৮” ১. ,৷ 241, 21
এবং আল্লাহর জ্ঞানই যথেষ্ট । ০৬3 2১) ০2 ০০৮৪ ৩১১
৮ 235386
রো পা
যা আদেশ করা হয় তা অধিকাংশ লোকই অমান্য করে
আল্লাহ তা'আলা সংবাদ দিচ্ছেন, অধিকাংশ লোক এরূপ যে, তাদেরকে যদি
এ নিষিদ্ধ কাজগুলো করারও নির্দেশ দেয়া হত যা তারা এ সময়ে করতে রয়েছে
তাহলে তারা এঁ কাজগুলোও করতনা ৷ কেননা তাদের হীন প্রকৃতিকে আল্লাহ
তা'আলার বিরুদ্ধাচরণের উপরই গঠন করা হয়েছে। সুতরাং আল্লাহ তা'আলা
এখানে তার এ জ্ঞানের সংবাদ দিচ্ছেন যা হয়নি । কিন্তু যদি হত তাহলে কিরূপ
হত? আবু ইসহাক সাবীঈ (রহঃ) বলেন যে, যখন 1 42 (১ 1213
/, 1 2 £
৮০%%1728| এ আয়াতটি অবতীর্ণ হয় তখন একজন মনীষী বলেছিলেন ঃ 'যদি
আল্লাহ তা'আলা আমাদেরকে এ নির্দেশ দিতেন তাহলে অবশ্যই আমরা তা পালন
করতাম। কিন্তু তিনি আমাদেরকে এটা হতে বাঁচিয়ে নিয়েছেন বলে আমরা তার
কৃতজ্ঞতা প্রকাশ করছি।' যখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এ কথা
শোনেন তখন তিনি বলেন ঃ 'নিশ্চয়ই আমার উম্মাতের মধ্যে এমন লোকও রয়েছে ।
যাদের অন্তরে ঈমান এতই মযবুত যে, তা পর্বত অপেক্ষাও বেশি প্রতিষ্ঠিত
হয়েছে।” (ইব্‌ন আবী হাতিম) এরপর আল্লাহ তা'আলা বলেন ঃ
র্‌ রে 2০16৪ 44 র্‌ ত্স্ণ্ এ ৰা লু ৮ ৯ পা ৯টি 64১4৮
1১5. জলা ১০9 ক 2১5 ৩৮৯৩১৬৮১৫০৫ ৮০০ ক-ঠিও
তলত তত | ৩ রা ] /৫ ৩০১১০ ্‌ ঞ এ&ঃ রন
৪০০1 0১৭ ৬% কি ১
এবং যদ্বিষয়ে তাদেরকে উপদেশ দেয়া হয়েছিল তা যদি তারা করত তাহলে
নিশ্চয়ই ওটা হত তাদের জন্য কল্যাণকর এবং ধর্মের উপর সুদৃঢ় থাকার জন্যও ৷
এবং তখন আমি তাদেরকে অবশ্যই স্বীয় সন্নিধান হতে বৃহত্তর প্রতিদান প্রদান
করতাম ৷ (০১5১৬ (0172 7১১১৫ ? এটাই হত তাদের জন্য কল্যাণকর ও
দ্ধ
