সূরা ৪ ঃ নিসা, ৩৯৪ পারা ৫
অধিকতর সুপ্রতিষ্ঠিত । সে সময় আমি তাদেরকে জান্নাত দান করতাম এবং দুনিয়া
ও আখিরাতের উত্তম পথ প্রদর্শন করতাম ।

যে আল্লাহ ও তার রাসূলকে মান্য করে
আল্লাহ তাকে পুরস্কৃত করবেন
অতঃপর আল্লাহ তা'আলা বলেন ঃ£ ৫ ৩১৫ 022) 9 ২০১। ৮৮% ৬৫ %
ভে ঞ» |] পলা! “সা শে পর ০ রাশি রঃ গা
3 সে 1321০ 4১।3 নে ১০০ 13 ০১১৩) ডিস প্লে ১) সি ) ০৪৩০)
823? ৩%১ 9:১০ যে ব্যক্তি রাসূলের নির্দেশের উপর আমল করে এবং নিষিদ্ধ
কাজ হতে বিরত থাকে তাকে আল্লাহ তা'আলা সম্মানের ঘরে নিয়ে যাবেন এবং
নাবীগণের বন্ধুরূপে পরিগণিত করবেন। তারপর সত্য সাধকদের বন্ধু করবেন,
যাদের মর্যাদা নাবীগণের পরে। তারপর তাদেরকে তিনি শহীদের সঙ্গী করবেন।
অতঃপর সমস্ত মু'মিনের সঙ্গী করবেন যাদের ভিতর ও বাহির সুসঙ্জিত ৷ একটু চিন্তা
করলেই বুঝা যাবে যে, এরা কতই না পবিত্র ও উত্তম বন্ধু!
সহীহ বুখারীতে রয়েছে, আয়িশা (রাঃ) বলেন, 'আমি নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে বলতে শুনেছি £ “প্রত্যেক নাবীকে (আঃ) তার
রোগাক্রান্ত অবস্থায় দুনিয়ায় অবস্থানের এবং আখিরাতের দিকে গমনের মধ্যে
অধিকার দেয়া হয় ।' যখন রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম রোগাক্রান্ত
হন, যে রোগ হতে তিনি আর সেরে উঠতে পারেননি তখন তার কণ্ঠস্বর বসে
যায়। সে সময় আমি তাকে বলতে শুনি, 23 ১৮০ &১। গে ০১৩৩) তি
তলত ! প্তল/ ৫ সস 7 রড ও
গম 3 5122১ 3 ০১৭৭ ও ০১০১০ তাদের সঙ্গে যাদের উপর আল্লাহ
তা'আলা অনুগ্রহ করেছেন, যারা নাবী , সত্য সাধক, শহীদ ও সংকর্মশীল ৷ আমি
তখন জানতে পারি যে, তাকে অধিকার দেয়া হয়েছে। (ফাতহুল বারী ৮/১০৩,
মুসলিম ৪/১৮৯৩)
অন্য হাদীসে রয়েছে যে, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার
মৃত্যুর পূর্বে বলেছিলেন ঃ 720। 5৯%/৮ ০০৭9 ০১৮১9 (এ ১৫৮ ৮৬। হে
আল্লাহ! আমার পাপ ক্ষমা করে দাও, আমার উপর রহম কর এবং আমাকে শ্রেষ্ঠ
বন্ধুর সাথে মিলিয়ে দাও। (মুসলিম 8/১৮৯৪) অতঃপর তিনি এ নশ্বর জগত
