সূরা ৪ ঃ নিসা, ৩৯৭ পারা ৫
দা । 22 04১%]) 0১১ এটাই আল্লাহর অনুযহ । কারণ আল্লাহর দয়ার ফলেই
তারা জান্নাতের সৌভাগ্যশালী হয়েছেন, তাদের আমলের প্রতিদান হিসাবে তারা
ইহা কখনও লাভ করতে সক্ষম হতেননা । অতঃপর আল্লাহ তা'আলা বলেন ঃ
2৮ 2) 6 এটা আল্লাহ তা'আলার পক্ষ হতেই অনুগহ ও দান এবং
তার বিশেষ করুণা, যার কারণে তার বান্দা এত মর্যাদা লাভ করেছে, এটা সে তার
কাজের ফলে লাভ করেনি। আল্লাহ তা'আলা খুব ভাল জানেন । অর্থাৎ হিদায়াত ও
তাওফীক লাভের হকদার যে কে তা তার খুব ভালরূপেই জানা আছে।
৭১. হে মু'মিনগণ! তোমরা | (০? £ 1১2০ :, (1 [7৫7
স্বীয় আত্মরক্ষার সরঞ্জাম তুলে 1১০ দুল ০) বলল (এ
নাও, অতঃপর পৃথকভাবে 1১১১) 1০173155১1৫ +৫3
13১82 1 ৩৮৫% ১৮২১৬
বরহহিত হও অথবা! ১? ৮০ সে ১2
সম্মিলিতভাবে অভিযান কর। [2১
৭২। আর তোমাদের মধ্যে | 67৮৮1 ১/1-৫১,
ৰ্ল ১৩) ২ % *| 3 তা!
এরূপ লোকও রয়েছে যে জেল জপ পি 2 ৩০)
শৈথিল্য করে; অনন্তর যদি ৷ ৫ ৰূ 4 2,57১ ৫ সর
৮ লেলপলত পল গত সস 2/ 55 | ৯ রড
তোমাদের উপর বিপদ | ১” ০০ এর অক -
ত য় ত ঃ ঞ ল্র্; বি বে ৫৮ টা
নিপতিত হয় তাহলে বলে ৬৭০ রত! পি ১) 0চ 2 &১। নে |
আমার প্রতি আল্লাহর অনুগ্রহ দা
ছিল যে, আমি তখন তাদের বট
৩ ষ্ঠ
সাথে উপস্থিত ছিলামনা। রণ
৭৩। পক্ষান্তরে যদি আল্লাহর  .« »৷ ££ ডা রন
2৪ 0০০৬ দেলি০2] টে ও বা
সন্নিধান হতে তোমাদের উপর ৷ পর্ণ দর
অনুগ্রহ, সম্পদ অবতীর্ণ হয় । ১১/৫,+-: &৫১% ১7 ৫1১১1 ই
৩ ০৩১ ৯ 7] নে ৫ ্ ৯ ৩৫৬৪
তাহলে এরূপভাবে বলে যেন | * ৮০৮৩৪ ৬১ ৯১।
তোমাদের ও তাদের মধ্যে ৷ £ £ 4 দু
কোনই সম্বন্ধ ছিলনা - হায়! ওত ও
যদি আমিও তাদের সঙ্গী
