সূরা ৪ ঃ নিসা, ৪০২ পারা ৫
করে দেয়া হল তখন তাদের পপ সতত 7
২৬৮৭ -14)-৩) ও)
একদল আল্লাহকে যেরূপ ভয় | ৪৮৮ ১7 ৩০৮ পট
করবে তদ্রুপ মানুষকে ভয় 2 ঃ ৯৫ রন 4 উ্‌ | ০০৩০৫ - ৫
করতে লাগলো, বরং তদপেক্ষাও ্ !
অধিক; এবং তারা বলল ঃ হে 125 9? 224 ৬4 ঠা 2১
আমাদের রাব্ব! আপনি কেন ৷ 5০ দ
আমাদের উপর যুদ্ধ ফার্য। 028] 002 ৩৭৫ ০ ০০%
করলেন? কেন আমাদেকে আর ৷ » পু "৷ কি
৩ 2/. ০৯০৩০ র্তা পর
কিছুকালের জন্য অবসর ৩১৮ ৩418৬) পেলো ১ ৮
দিলেননা? তুমি বল ঃ পার্থিব] * ” ” .: , ্
পা 7স ।প% পাত গে 7২:৮৯
ফায়দা সীমিত এবং ? ৯ ৩০) ৮৫ চে
ধর্মভীরুগণের জন্য পরকালই | এ ১/£ ২: ০০৫ 2০১৭
কল্যাণকর; এবং তোমরা সামান্য ১? ৩৫০) ৩ -2০ রে)
পরিমাণও অত্যাচারিত হবেনা । ১১৩
৭৮। তোমরা যেখানেই থাক না ৷ » ৮১৮ ১৮ 1১৫, ৫ নাচ
রর 223 ও ন3) ০৫৭
কেন, মৃত্যু তোমাদেরকে পেয়ে পপ ৮৮০ ০ গে
যাবে, যদিও তোমরা সুদৃঢ় দুর্গে ৷ ১৮১ ১; ০2:৫1 2 2১
% ্ র্‌ রণ ক নে ঞ (পি |
অবস্থান কর; এবং যদি তাদের £-+ ৩ পি যাও ৮
$. রো লট ্ (৮৬৭0 0)
উপর কোন কল্যাণ অবতীর্ণ হয় | প1৫ / ৮ ১)3 8০৫
তাহলে তারা বলে £ এটা ্ ৮
অলক দিছাট ক্রুড এছ হট“ ৮ ৬৭:১৭ ২
2 2০৩ | ১০০ 2৮৭ ৮৩৬ | পু
তাদের প্রতি অমঙ্গল নিপতিত ১০
রণ ঠ 2 প ৰ্ঢ এপ 2 ঞ ঠ ঠ
হয় তাহলে বলে যে, এটা ৬ ৮৮৫ ক ১!
তোমার নিকট হতে হয়েছে।
তুমি বল ঃ সমস্তই আল্লাহর ১০০ 2, %& ঠ 2১১৮ 59
নিকট হতে হয়; অতএব এ 7 7 _7 নু ভারে
সম্প্রদায়ের কি হয়েছে যে, | % ১) 5৭9১ 0০১ 2১|
