সূরা ৪ ঃ নিসা, ৪০৩ পারা ৫
"তারা কোন কথা বুঝতে চেষ্টা ১ টা
করেনা! 2১০ ৩১৬১০৭৩১১৬৭
৭৯। তোমার নিকট যে কল্যাণ ১2:+: ১, 27:11.
উপস্থিত হয় তা তআল্লাহর |? ৩ ০০৮০৮] ৫
সরি্ধান হতে এবং তোমার টে ১
৩৬211 দত
উপর যে অকল্যাণ নিপতিত হয় ৷ প্চ_ _* পা ০1
্ রর
তা তোমার তেঙওহয়ে;| নেন ১ ক ১
17 তোমার নিজ হতে হয়ে 7৩৮০২ সা 2:
থাকে, এবং আমি তোমাকে দে ্ঠ নে
1 রণ (চি,
ন্ডলারু : ' ০৮/ 4১০০ ক ৰ্ এপি 1
মানবমন্ডলীর জন্য রাসূল রূপে ৬৪ পা ৭৩৭]
প্রেরণ করেছি; এবং আল্লাহর রদ
ক্ষীই যথেষ্ট । প্রা
সা | তা 24৩ ড
কেহ কেহ চাচ্ছিল যে, জিহাদ করার
পা
নির্দেশ বিলম্বে দেয়া হোক
ঘটনা বর্ণিত হচ্ছে যে, ইসলামের প্রাথমিক যুগে যখন মুসলিমরা মাক্কায় অবস্থান
করছিল তখন তারা ছিল দুর্বল । তারা মর্যাদাসম্পন্ন শহরে বাস করছিল। সেখানে
কাফিরদেরই প্রাধান্য বজায় ছিল। মুসলিমরা তাদেরই শহরে ছিল । কাফিরেরা
সংখ্যায় খুব বেশি ছিল এবং যুদ্ধের অনস্ত্র-শত্ত্রও ছিল তাদের অধিক এ কারণেই
আল্লাহ তা'আলা মুসলিমদেরকে জিহাদের নির্দেশ দেননি। বরং তাদেরকে
কাফিরদের অত্যাচার সহ্য করারই নির্দেশ দিয়েছিলেন । তিনি তাদেরকে আরও
আদেশ করেছিলেন যে, তিনি যেসব হুকুম আহকাম অবতীর্ণ করেছেন এগুলির
উপর যেন তারা আমল করে ।
আল্লাহ তা'আলা মু'মিনদের জন্য এটাই যুক্তিযুক্ত মনে করেন যে, তারা যেন
এখানে কাফিরদের বিরুদ্ধে অস্ত্র ধারণ না করে বরং ধৈর্যের দ্বারাই যেন কাজ করে।
আর ওদিকে কাফিরেরা ভীষণ বীরত্ব্বের সাথে মুসলিমদের উপর অত্যাচার ও
উৎপীড়নের পাহাড় চাপিয়ে দেয়। তারা ছোট-বড় প্রত্যেককেই কঠিন হতে
কঠিনতম শাস্তি দিতে থাকে । কাজেই মুসলিমগণ অত্যন্ত সংকীর্ণতার মধ্য দিয়ে
কালাতিপাত করছিলেন।
যা হোক, তারা অতি আগ্রহের সাথে এঁ সময়ের অপেক্ষা করছিলেন যে. কখন
তাদেরকে জিহাদে অংশ নেয়ার অনুমতি দেয়া হবে এবং তারা শত্রুদেরকে শাস্তি
বেরোতে ৷ স্সাি্ম্্্স্স্ম্স্ম্ম্সষুমুুুু,জ্ুস্।্জ়জজ্‌ ৮
