সূরা ৪ ঃ নিসা, ৪০৮ পারা ৫
অতঃপর আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে
সম্বোধন করে বলছেন, অতঃপর যে সম্বোধন সাধারণ (09110181) হয়ে গেছে ঃ
1 ্ ৷ ্ ++. 7 ঠ তু -“্স্থ ৷ র্‌ চা
৩০৮০ ৬ রড? ৬৫ পলা ০৬9 2৬) জেট রে ৬৫ ৩০০1 এ
তোমাদের নিকট যে কল্যাণ উপস্থিত হয় তা আল্লাহ তা'আলারই অনুগ্রহ, দয়া ও
করুণা । আর তোমাদের উপর যে অমঙ্গল নিপতিত হয় তা তোমাদের স্বীয় কর্মেরই
প্রতিফল। যেমন অন্য আয়াতে রয়েছে ঃ
স১স৯৫১/ ২০১০৫ ০০১০৫ চর ২ কী শা
তোমাদের যে বিপদ-আপদ ঘটে তা তো তোমাদেরই কৃতকর্মের ফল এবং
তোমাদের অনেক অপরাধ তিনি ক্ষমা করে দেন ৷ (সূরা শূরা, ৪২ ৪ ৩০) এর
ভাবার্থ হচ্ছে, 'তোমাদের পাপের কারণে” । অর্থাৎ কাজেরই প্রতিফল অতঃপর
আল্লাহ তা'আলা বলেন ঃ
১,:১% ৮০০১১) ৩1251 হে নাবী! তোমার কাজ হচ্ছে শুধু শারীয়াতকে
প্রচার করা, আল্লাহর সন্তুষ্টি ও অসন্তষ্টির কাজকে , তার আদেশ ও নিষেধকে
মানুষের নিকট পৌছে দেয়া। আল্লাহ তা'আলার সাক্ষ্যই যথেষ্ট । তিনি তোমাকে
রাসূল করে পাঠিয়েছেন। অনুরূপভাবে তারই সাক্ষ্য এ ব্যাপারেও যথেষ্ট যে, তুমি
প্রচার কাজ চালিয়েছ। তোমার ও তাদের মধ্যে যা কিছু হচ্ছে তিনি সব কিছুই
দেখছেন। তারা তোমার সাথে যে অবাধ্যাচরণ ও অহংকার করছে তাও তিনি
দেখতে রয়েছেন।
৮০। যে কেহ রাসূলের ৷ :|(1১.2৫ -1,)% 2:১%
অনুগত হয় নিশ্চয়ই সে ্্ | ৩-২-৪ ০44) | রে ল ভি ০/৭*
(| পরী,
আল্লাহরই অনুগত হয়ে থাকে, | 7111 -1- 1 ১০৮৫ ০১
ল্লাহরই অনুগত হয়ে থাকে, |] 70০ ৮
এবং যে ফিরে যায় আমি তার
র্প পা
জন্য তোমাকে রক্ষক রূপে ১১০০ ৬১
প্রেরণ করিনি। রন
৮১। আর তারা বলে $ গু 1০-12 চাহ? ».
135%%15৮ ৭৮৪ ০১১৫1 ৭
আমরা অনুগত। কিন্তু যখন | 27 ”? ০10%০০০৮
তা র তো রি 612 ৬
তারা তোমার নিকট হ 22, ৩ %৫ (ক
