সূরা ৪ ঃ নিসা, ৪১৬ পারা ৫
বারা'কে (রহঃ) জিজ্ঞেস করলাম ঃ যদি কোন ব্যক্তি কাফিরদের রক্ষা বুহ্যে ঢুকে
আক্রমণ চালায় তাহলে সে কি নিজকে ধ্বংসের মুখে নিক্ষেপ করে। তিনি
বললেন ঃ না, কারণ আল্লাহ সুবহানাহু ওয়া তা'আলা তার রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে এ নির্দেশ দিয়ে পাঠিয়েছেন যে, ॥ লং 1৩৯৮০০ ৮৮
৩০১ %) ০:৫5 গু অতএব আল্লাহর পথে যুদ্ধ কর, তোমার নিজের ছাড়া
অন্যের কোন দায়িত্ব তোমার উপর অর্পন করা হয়নি । (আহমাদ 8/২৮১)

মু'মিনগণকে জিহাদে উদ্বুদ্ধ করতে হবে

এরপর বলা হচ্ছে ঃ ০১৪৫১ 09 অর্থাৎ মু'মিনদের মধ্যে সাহস জাগিয়ে
তোল এবং তাদেরকে জিহাদের জন্য উদ্বুদ্ধ কর। এরই পরিপ্রেক্ষিতে বদরের যুদ্ধে
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম যুদ্ধক্ষেত্রে মুসলিমদের ব্যুহ ঠিক করতে
করতে বলেন $

'তোমরা এ জান্নাতের দিকে দাড়িয়ে যাও যার প্রস্থ হচ্ছে আকাশ ও পৃথিবীর
সমান ।' (মুসলিম ৩/১৫১০) জিহাদের জন্য উদ্ুদ্ধ করার বহু হাদীস রয়েছে।
সহীহ বুখারীতে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন $

'যে ব্যক্তি আল্লাহর উপর বিশ্বাস স্থাপন করে, সালাত প্রতিষ্ঠিত করে, যাকাত
দেয় এবং রামাযানের সিয়াম পালন করে, আল্লাহর উপর (তার) এ হক রয়েছে
যে, তিনি তাকে জান্নাতে প্রবেশ করাবেন, সে আল্লাহর পথে হিজরাতই করুক বা
স্বীয় জন্মভূমিতে বসেই থাকুক” তখন সাহাবীগণ বললেন ঃ “হে আল্লাহর রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! আমরা লোকদেরকে কি এ শুভ সংবাদ শুনিয়ে
দিবনা?' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন বলেন ঃ

'জেনে রেখ! জান্নাতের একশটি শ্রেণীবিভাগ রয়েছে, যেগুলির মধ্যে এক একটি
শ্রেণীর উচ্চতা আকাশ ও পৃথিবীর উচ্চতার সমান । এ শ্রেণীগুলি আল্লাহ তা'আলা

এ লোকদের জন্য প্রস্তুত করে রেখেছেন যারা আল্লাহর পথে জিহাদ করে। অতএব
তোমরা জান্নাত যাঞ্চা করলে ফিরদাউস জান্নাত যাঞ্চা কর । ওটাই হচ্ছে সর্বোত্তম
ও সর্বোচ্চ জান্নাত। ওর উপরই রাহমানের আরশ রয়েছে এবং ওটা হতেই
জান্নাতের নদীগুলি প্রবাহিত হয়।' (ফাতহুল বারী ৬/১৪) উবাদাহ (রাঃ)
(তিরমিযী ৭/২৩৭) মুয়ায (রাঃ) (ইবৃন মাজাহ ২/১৪৪৮) এবং আবু দারদা (রাঃ)

হতে এ বিষয়ে কয়েকটি হাদীস বর্ণিত হয়েছে।
