সূরা ৪ ঃ নিসা, ৪২১ পারা ৫
তাদের প্রতিকূলে তোমাদের » ১1: 1 »] 2৫ 04

ঞ পট | "7 ৫
জন্য কোন পন্থা রাখেননি। চি রর

খ্ণ ঞ ন

৯১। অচিরেই তুমি এরূপও | 2,%, » :* না
প্রাপ্ত হবে, যারা তোমাদের দিক ৷ 2১৯১৪ ৩৪৮ ভ০০ ৭০৭ "
হতে ও স্বীয় সম্প্রদায় হতে *, ” ও রঃ 20 ৩
শান্তির সাথে থাকতে ইচ্ছা। পরত সাল ৩ পিল
করে, যখন তাদের বিরোধের 1১ /ঠো 2১১২ 1 1265 |“

। ৮০৬৩ 1 22২০৯) ১211-12-52 (6
প্রতি প্রলুব্ধ করানো হয় তখন রে রন
তাতেই নিপতিত হয়; অনন্তর নে পপ

০০ 3 দলা 2
যদি তোমাদের দিক হতে নিবৃত্ত রন ” 3 ৮/14 রব
না হয় ও সন্ধি প্রার্থনা না করে রা | |
এবং তাদের হস্তসমূহ সংযত না র্‌ ্

তত 2 রা ৷) ্ পু পে / ঞ রি  । ঠ রব
করে তাহলে তাদেরকে | ৬ বং 25] 3 ০১১৩০০
পাকড়াও কর এবং যেখানে দর
চু /% গস / ৮2704 ১মাং
পাও তাদেরকে সংহার কর; ৷ (2১2৫ বা | ও ০১১৮১০৮
শব [সু পা
এদেরই জন্য আল্লাহ নে চা
তোমাদেরকে প্রকাশ্য যুক্তি তে |
প্রমাণ দান করেছেন। রন চু
উহুদের যুদ্ধ থেকে পালিয়ে আসা
মুনাফিকদের ব্যাপারে আল্লাহর সিদ্ধান্ত
মুনাফিকদের কোন ব্যাপারে যে মুসলিমদের দু' প্রকার মত হয়েছিল সে সম্বন্ধে
মতভেদ রয়েছে। যায়িদ ইব্‌ন সাবিত (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম যখন উহুদ প্রান্তরে গমন করেন তখন তার সাথে
মুনাফিকরাও ছিল । তারা যুদ্ধের পূর্বেই ফিরে এসেছিল ৷ তাদের ব্যাপারে কতক
মুসলিম বলছিলেন যে, তাদেরকে হত্যা করা উচিত। আবার অন্য কয়েকজন
. বলছিলেন যে, হত্যা করা হবেনা, কেননা তারাও মু'মিন । তখন এ আয়াতটি
অবতীর্ণ হয় । তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেন ঃ
