+ আে৷।0,ে মা পেস মম ৷ ৷
সূরা ৪ ঃ নিসা, ৪৩০ পারা ৫
ইচ্ছাকৃত হত্যাকারীর তাওবাহ কি কবুল হবে?
ইব্ন আব্বাসের (রাঃ) উক্তি তো এই যে, যে ব্যক্তি মু'মিনকে ইচ্ছাপূর্বক
হত্যা করে তার তাওবাহ কবূলই হয়না ৷ কুফাবাসী এ মাসআলায় মতভেদ করলে
ইব্ন যুবাইর (রহঃ) ইব্‌ন আব্বাসকে (রাঃ) এ ব্যাপারে জিজ্ঞেস করেন। তখন
তিনি এ আয়াতটি (8 ঃ ৯৩) পাঠ করেন। তিনি বলেন, এ বিষয়ে এ আয়াতটিই
সর্বশেষ নাযিলকৃত আয়াত এবং এটি অন্য কোন আয়াত দ্বারা মানসুখ (রহিত)
হয়নি। (ফাতহুল বারী ৮/১০৬, মুসলিম 8/২৩১৮ , নাসাঈ ৬/৩২৬) বেশীর
ভাগ আলেম এবং তাদের পরবর্তীগণ বলেন যে, হত্যাকারীর
অনুশোচনা/তাওবাহ গ্রহণযোগ্য ।
অতএব যখন কোন লোক ইসলামের অবস্থায় শারীয়াত সমর্থিত কারণ
ছাড়াই কোন মুসলিমকে হত্যা করে তার শাস্তি জাহান্নাম এবং তার তাওবাহ
গ্রহণীয় হবেনা ।
অতএব একটি মতামত তো হল এই যে, জেনে-শুনে হত্যাকারীর তাওবাহ
গ্রহণীয় নয়। দ্বিতীয় অভিমত এই যে, তাওবাহ তার ও আল্লাহ তা'আলার মাঝে
রয়েছে। পূর্ববর্তী ও পরবর্তী বিজ্ঞজনের অভিমত এটাই যে, সে যদি তাওবাহ
করে, আল্লাহ তা'আলার দিকে প্রত্যাবর্তিত হয়, বিনয় প্রকাশ করে এবং
সংকার্যাবলী সম্পাদন করতে থাকে তাহলে আল্লাহ তা'আলা তার তাওবাহ গ্রহণ
করবেন এবং নিহত ব্যক্তিকে স্বীয় পক্ষ হতে বিনিময় প্রদান করে সন্তুষ্ট করবেন।
আল্লাহ তা'আলা বলেন ঃ
র্‌ 2৫ ঞ লে ॥ ৫
চে ০ ০৮৯০৮ 9 গে ৬) 2১) ৷ ০৮১৫ ঠ ৩১৩০। ও
2 রর এ র্‌ চার
- তা তর ৩১১ 0০১ ৬৪5 ৩১১3 3 উম ১) ১১) ৫৮ে
নু ্ঠ ন্‌ ঞ এ 1৫
5৩৬৬৩০১). ৩৫৬৪ লে ১০৭০৩522৮80 2১0 ৩8৭৪ 5 ০১০০১
1 রা ৬৫. পা কে] গঞঞে ক
৮৭০০১০০0295 041
এবং তারা আল্লাহর সাথে কোন উপাস্যকে ডাকেনা; আল্লাহ যার হত্যা নিষিদ্ধ
করেছেন, যথার্থ কারণ ছাড়া তাকে তারা হত্যা করেনা এবং ব্যভিচার করেনা; যে
এগুলি করে সে শাস্তি ভোগ করবে ৷ কিয়ামাত দিবসে তার শাস্তি দ্বিগুন করা হবে
এবং সেখানে সে স্থায়ী হবে হীন অবস্থায় / তারা নয় - যারা তাওবাহ করে, ঈমান
আনে ও সত কাজ করে; আল্লাহ তাদের পাপ পরিবর্তর্ন করে দিবেন পুণ্যের দ্বারা;
আল্লাহ ক্ষমাশীল, পরম দয়ালু ৷ (সূরা ফুরকান, ২৫ £ ৬৮-৭০)
