সূরা ৪ ঃ নিসা, ৪৩৮ পারা ৫
৬০১১%। ১) $%% ১৪? সকলকেই আল্লাহ তা'আলা কল্যাণপ্রদ প্রতিশ্রুতি
দান করেছেন। এর দ্বারা জানা যাচ্ছে যে, জিহাদ ফার্যে আইন (সকলের অংশ
নেয়া) নয়, বরং ফরযে কিফায়া। তারপরে ইরশাদ হচ্ছে, “বাড়ীতে উপবিষ্টদের
উপর মুজাহিদগণের বড়ই মর্যাদা রয়েছে।' অতঃপর আল্লাহ সুবহানাহু ওয়া
তা'আলা তাদের উচ্চ পদ-মর্যাদা , তাদের পাপ ক্ষমা করণ এবং তাদের উপর যে
করুণা ও অনুগ্রহ রয়েছে তা বর্ণনা করেছেন। তারপর স্বীয় সাধারণ ক্ষমা ও
সাধারণ দয়ার সুসংবাদ দিয়েছেন।
সহীহ বুখারী ও সহীহ মুসলিমে আবু সাঈদ খুদরী (রাঃ) হতে বর্ণিত আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'জান্নাতের একশটি স্তর রয়েছে যেগুলি আল্লাহ তা'আলা তার পথে
জিহাদকারীদের জন্য প্রষ্ুত করে রেখেছেন এবং প্রত্যেক স্তরের মধ্যে এ
পরিমাণ দূরত্ব রয়েছে যে পরিমাণ দূরত্ব রয়েছে আসমান ও যমীনের মধ্যে '
(মুসলিম ৩/১৫০১)
৯৭। যারা স্বীয় জীবনের ৷ 2 1. চন লা
প্রতি অত্যাচার করেছিল, | “**? | সি ০৪১০) ৩) লং
মালাক/ফেরেশতা তাদের | *,১১১১৮-,, (১১৫১ 1.
প্রাণ হরণ করে বলে ঃ| প প্লট ০ রা ক
তোমরা কি অবস্থায় ছিলে? : 72১১7 22» পে
স্থায় ছিলে ১১০০১০০০১০৯ - ৮৫:10
তারা বলে, আমরা দুনিয়ায় | “৮ এ
চা
অসহায় ছিলাম; তারা বলে, | 4) 5: হা ১%৭
221৫ 112). 5 0১১১
আল্লাহর পৃথিবী কি প্রশ্ত 71 ০41 ৩৭০ ৬ ও
ছিলনা যে, তন্যধ্যে তোমরা | ৫) ্ 22920 80 1
৪ 23 13 2২5 2০3
। হিজরাত করতে? অতএব ৷ _ ? রন রর 1 রদ
ওদেরই বাসস্থান জাহান্নাম । | %১০ ৩7৮0৫? ৫ ০৮০১৫
এবং কত নিকৃষ্ট এ জায়গা!
৯৮। কিন্তু পুরুষ, নারী এবং 69 ০১3৫ ১৫১০)। মা বদ
৭০৫ (০3৫০০০০১০০৭ ০
শিশুদের মধ্যে অসহায়তা  % 22122 ০১ রণ
বশতঃ যারা কোন উপায় | 2১5,১।2১+/ এ ১। 1 11 - 1:১1-
০৩০১৯১৮৫১৩১ ৩।৫৩৮। 3 5৮৫০0 3
করতে পারেনা অথবা কোন 2১০ ১৭৮1 ১৪-০
