সূরা ৪ ঃ নিসা, ৪8০ পারা ৫
করছিল , মাঝে মাঝে এমনও হত যে, তাদের কেহ কেহ মুসলিমদেরই তারের
আঘাতে নিহত হত বা তাদেরই তরবারী দ্বারা তাদেরকে হত্যা করা হত । তখন
আল্লাহ তা'আলা ($৮%%0%6 8957 (4395 ৩১54 ৩) এ আয়াতটি অবতীর্ণ
করেন। (ফাতহুল বারী ৮/১১১) অন্য বর্ণনায় রয়েছে যে, এরূপ লোক যারা
তাদের মুনাফিকী গোপন রেখেছিল এবং বদরের যুদ্ধে তারা আল্লাহর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাথে যোগ না দিয়ে মাক্কায় অবস্থান করছিল।
কিন্তু তারা মুশরিকদের সাথে যুদ্ধক্ষেত্রে উপস্থিত হয় এবং মুসলিমদের হাতে
তাদের কয়েকজন লোক মারা যায়। সে সময় এ আয়াতটি অবতীর্ণ হয়।
(তাবারী ৯/১০৮)
ভাবার্থ এই যে, আয়াতের হুকুম হচ্ছে সাধারণ । প্রত্যেক এ ব্যক্তির জন্যই এ
হুকুম প্রযোজ্য যে হিজরাত করতে সক্ষম অথচ মুশরিকদের মধ্যে পড়ে থাকে
এবং দীনের উপর দৃঢ় থাকেনা। সে আল্লাহ তা'আলার নিকট অত্যাচারী। এ
আয়াতের মর্মার্থ হিসাবে এবং মুসলিমদের ইজমা হিসাবেও সে হারাম কাজে লিপ্ত
হওয়ার দোষে দোষী ৷ এ আয়াতে হিজরাত করা ছেড়ে দেয়াকে অত্যাচার বলা
হয়েছে। এ প্রকারের লোকদেরকে তাদের মৃত্যুর সময় মালাইকা/ফেরেশতাগণ
জিজ্ঞেস করেন ঃ 'তোমরা এখানে পড়ে রয়েছ কেন? কেন তোমরা হিজরাত
করনি?' তারা উত্তর দেয়,,আমরা নিজেদের শহর ছেড়ে অন্য কোন শহরে চলে
যেতে সক্ষম হইনি ।” তাদের এ কথার উত্তরে মালাইকা বলেন, “আল্লাহ
তা'আলার পৃথিবী কি প্রশস্ত ছিলনা?'
মুসনাদ আবু দাউদে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
বলেছেন ঃ 'যে ব্যক্তি মুশরিকের সাথে মিলিত হয় এবং তার সাথেই বাস করে
সে ওর মতই ।' (আবূ দাউদ ৩/২২৪) সুদ্দী (রহঃ) বলেন যে, যখন আব্বাস
(রাঃ), আকীল ও নাওফিলকে বন্দী করা হয় তখন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম আব্বাসকে (রাঃ) বলেন £ 'আপনি আপনার নিজের ও
আপনার ভ্রাতৃস্পুত্রের মুক্তি পণ প্রদান করুন ।' তখন আব্বাস (রাঃ) বলেন, 'হে
আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমরা কি আপনার কিবলার
দিকে সালাত আদায় করতামনা এবং আমরা কি কালেমা শাহাদাত পাঠ
করতামনা”? তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন ঃ 'হে
| আব্বাস! আপনারা তর্কতো উত্থাপন করেছেন, কিন্তু আপনারা পরাজিত হয়ে
যাবেন । শুনুন, আল্লাহ তা'আলা বলেন ঃ 2215 2৬1 ০১তা 3৬ ঠা আল্লাহর
| রা, ০৪ ০০-০০-০১১১. না ১০
