সূরা ৪ ঃ নিসা, ৪৪১ পারা ৫
পৃথিবী কি প্রশস্ত ছিলনা? এরপর যে লোকদের হিজরাত পরিত্যাগের উপর
ভর্ণসনা নেই তাদের কথা বর্ণনা করা হচ্ছে ঃ

সুদ০ ৩১৬৩৪ ঠ% মতই ৩৮৬১৮০১৪ ঠ ৩1৩৭5 9 যারা মুশরিকদের
হাত হতে ছুটতে পারেনা বা ছুটতে পারলেও হয়তো পথ চেনা নেই, তাদেরকে
আল্লাহ সুবহানাহু ওয়া তা'আলা ক্ষমা করবেন। (তাবারী ৯/১১১) ৬০ শব্দটি
আল্লাহ তা'আলার কালামে নিশ্চয়তা বোধক হয়ে থাকে। আল্লাহ তা'আলা
মার্জনাকারী ও অত্যন্ত ক্ষমাশীল। আবূ হুরাইরাহ (রাঃ) বলেন যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ইশার সালাতে 86% 2০) %১| [০০ বলার পর
সাজদায় যাওয়ার পূর্বে দু'আ করেছেন ঃ

“হে আল্লাহ! আইয়াশ ইব্‌ন রাবীআহকে, সালাম ইব্ন হিশামকে, ওয়ালীদ
ইব্ন ওয়ালীদকে এবং সমস্ত অসহায় ও শক্তিহীন মুসলিমকে রক্ষা করুন। হে
আল্লাহ! 'মুযার' গোত্রের উপর আপনার কঠিন শাস্তি অবতীর্ণ করুন ।' হে আল্লাহ!
তাদের উপর আপনি বছরের পর বছর এমন দুর্ভিক্ষ নাযিল করুন যেমন দুর্ভিক্ষ
ইউসুফের (আঃ) যামানায় এসেছিল ।' (বুখারী ৮০৪)

ইব্ন আব্বাস (রাঃ) বলেন, 'আমি এবং আমার মা এসব দুর্বল নারী ও
শক্তিহীন শিশুদের অন্তর্ভুক্ত ছিলাম যাদের বর্ণনা এ আয়াতে রয়েছে। আল্লাহ
সুবহানাহু ওয়া তা'আলা আমাদেরকে ওযর বিশিষ্টদের মধ্যে গণ্য করেছেন ।”
(ফাতহুল বারী ৮/১১৩) হিজরাত করার কাজে উদ্বুদ্ধ করতে এবং মুশরিকদের
হতে পৃথক থাকার হিদায়াত করতে গিয়ে আল্লাহ তা'আলা বলেন যে, আল্লাহর
পথে হিজরাতকারী যেন নিরাশ না হয়। তারা যেখানেই যাবে তিনি তাদের
আশ্রয় লাভের সমস্ত ব্যবস্থা করে দিবেন এবং তারা শান্তিতে সেখানে বসবাস
করতে পারবে । 4১12 শব্দের একটি অর্থ এক স্থান হতে অন্য স্থানে যাওয়াও
বটে । মুজাহিদ (রহঃ) বলেন যে, তারা দুঃখ কষ্ট হতে রক্ষা পাওয়ার বহু পন্থা
পেয়ে যাবে। ওর বহু আসবাবপত্র সে লাভ করবে৷ সে শত্রুদের অত্যাচার
হতেও রক্ষা পাবে এবং তার আহার্যেরও ব্যবস্থা হয়ে যাবে । ভ্রান্তির পথের স্থলে
সঠিক পথ প্রাপ্ত হবে এবং দারিদ্র ধনশীলতায় পরিবর্তিত হবে । অতঃপর আল্লাহ
তা'আলা বলেন ঃ

দু েডেজেজেজে মু
