সূরা ৪ ঃ নিসা, ৪৪২ পারা ৫
5১৬5 ৩১০ 4১১১ 6 ৪১%০5৯১। ৫) 5৫2 বিজ ৬৫৪২৫ ৩৬৫
রা 1৩ 8১21 যে ব্যক্তি হিজরাতের উদ্দেশে বাড়ী হতে বহির্গত হয়, কিন্তু গন্তব্য
স্থানে পৌছার পূর্বেই পথে তার মৃত্যু এসে যায় সেও হিজরাতের পূর্ণ সাওয়াব
প্রাপ্ত হবে। সহীহায়িন, মুসনাদ এবং সুনান গ্রন্থসমূহের লেখকগণ কর্তৃক বর্ণিত
হয়েছে যে, উমার ইবনুল খাত্তাব (রাঃ) বলেন, রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ
প্রত্যেক কাজের ফলাফল নিয়াতের উপর নির্ভর করে এবং প্রত্যেক ব্যক্তির
জন্য ওটাই রয়েছে যার সে নিয়াত করেছে। সুতরাং যার হিজরাত হবে আল্লাহ ও
তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উদ্দেশে, তার হিজরাত হবে
আল্লাহর সন্তুষ্টি ও তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনন্দের কারণ।
আর যার হিজরাত হয় দুনিয়া লাভের উদ্দেশে বা কোন নারীকে বিয়ে করার জন্য,
সে প্রকৃত হিজরাতের সাওয়াব প্রাপ্ত হবেনা । বরং হিজরাত এঁ দিকেই মনে করা
হবে ।'” (ফাতহুল বারী ১/১৬৪, মুসলিম ৩/১৫১৫ , আবু দাউদ ২/৬৫১ , তিরমিযী
৫/২৮৩, নাসাঈ ৭/৭১৩ , ইব্ন মাজাহ ২/১৪১৩ , আহমাদ ১/২৫) এ হাদীসটি
সাধারণ । হিজরাত ও অন্যান্য সমন্ত আমলই এর অন্তর্ভুক্ত ৷
সহীহ বুখারী ও সহীহ মুসলিমে এ ব্যক্তির ব্যাপারে একটি হাদীস রয়েছে যে
নিরানব্বইটি লোককে হত্যা করে। অতঃপর একজন আবেদকে হত্যা করে
একশ' পূর্ণ করে দেয়। তারপর তার তাওবাহ গৃহীহ হবে কি-না তা সে একজন
আলেমকে জিজ্ঞেস করে। আলেম তাকে বলেন ঃ তোমার তাওবাহ ও তোমার
মধ্যে কোন প্রতিবন্ধক নেই। তুমি তোমার গ্রাম হতে হিজরাত করে অমুক শহরে
চলে যাও যেখানে আল্লাহ্‌ তাআলার আবেদগণ বাস করেন। অতএব সে
হিজরাতের উদ্দেশে এঁ শহরের দিকে রওয়ানা হয়। কিন্তু পথেই তার মৃত্যু হয়ে
যায়। এখন করুণা ও শাস্তির মালাইকা/ফেরেশতাদের মধ্যে তার ব্যাপারে
মতভেদ দেখা দেয়। করুণার মালাইকা বলেন যে, এ ব্যক্তি হিজরাতের উদ্দেশে
রওয়ানা হয়েছিল। পক্ষান্তরে শাস্তির মালাইকা/ফেরেশতাগণ বলেন যে,
সেখানেতো সে পৌছতে পারেনি। অতঃপর তাদের প্রতি আল্লাহর নির্দেশ হয় যে,
এ দিকের এবং এ দিকের ভূমি মাপা হোক । যে গ্রাম থেকে সে হিজরাতের
উদ্দেশে রওয়ানা হয়েছিল সেই গ্রাম এবং হিজরাতের শহরের দূরত্বের মাঝখান
হতে তার অবস্থান নির্ণয় করা হোক। সে যে এলাকার ভিতর থাকবে সেই
এলাকার লোকদের সঙ্গেই তাকে মিলিত করা হবে। অতঃপর আল্লাহ তা'আলা
দাম
