সত
সূরা ৪ ঃ নিসা, ৪৪৩ পারা ৫
যমীনকে নির্দেশ দেন যে, ওটা যেন খারাপ গ্রাম হতে দূরবর্তাঁ হয়ে যায় এবং
ভাল গ্রামের নিকটবর্তী হয়। ভূমি মাপা হলে দেখা যায় যে, একাত্মবাদীদের |
গ্রামটি অর্ধহাত পরিমাণ নিকটবর্তাঁ হয়েছে। ফলে তাকে করুণার মালাইকা নিয়ে
যান। অন্য একটি বর্ণনায় রয়েছে যে, মৃত্যুর সময় সে সৎলোকদের গ্রামের দিকে
বুকের ভরে এগিয়ে যাচ্ছিল ৷ (ফাতহুল বারী ৬/৫৯১, মুসলিম ৪/২১১৮) ।
১০১ 1 আর যখন তোমরা সে ০ ০২92726 নে
22১ 22725 1১) ও? ৭ 1.
কর, তখন 2১ ০ গিনি শা .।
সালাত সংক্ষেপ করলে ৷ ১1 ?।? রে ১৫ (|
৯ ডা ৬৫ ০০ চেসাও
তোমাদের কোন অপরাধ ও চ্চ: ৷
নেই, যদি তোমরা আশংকা ১১১. 21৮2৫ দা
3 ২22 ৩। ভা | রত 13০০৯০
কর যে, যারা অবিশ্বাসী তারা 2 7 যা
তোমাদেরকে বিব্রত করবে; | 6 ১১,4৫৮ ১১ :%। ৮৬৫ ১৩৫ তু
৩) 1১08 2১০) শে
নিশ্চয়ই কাফিরেরা তোমাদের ৷ ”/ |
কাশ্য শত্রু । ওত
র্‌ ১০19840৬176 ০১৮৮৩
৮4 া্ঠ
কসর সালাত
ইরশাদ হচ্ছে ঃ ০2১9 3 80715] ? যখন তোমরা ভূ-পৃষ্ঠে ভ্রমণ কর। ।
অর্থাৎ শহরসমূহের সফরে বের হও। যেমন অন্য জায়গায় আল্লাহ সুবহানাহু "৷
তা'আলা বলেন ঃ ৰা
ট্ঞ্র ১১৯ ওঠেন ৷ ও বা (৮ 2 » ০ গন টা 110
৩১১১। 3 ৩১৯৮০ ৩১লে 13 ৬৬১ ২ ৩৮৬০ ৬া ০ 1
৬ যে টা !
251 2-59 ৬৫ টের
আল্লাহ জানেন যে, তোমাদের মধ্যে কেহ কেহ অসুস্থ হয়ে পড়বে, কেহ কেহ
আল্লাহর অনুগ্রহ সন্ধানে দেশ ভ্রমণ করবে । (সূরা মুয্যান্মিল,৭৩ ঃ£ ২০) তাহলে
সে সময় সালাত সংক্ষেপ করায় তোমাদের কোন অপরাধ নেই৷ অর্থাৎ চার
রাকআতের স্থলে দু'রাকআত, যেমন বিজ্ঞজনেরা এ আয়াত দ্বারা এটাই বুঝেছেন,
যদিও তাদের মধ্যে কতক মাসআলায় মতভেদ রয়েছে। কেহ কেহ বলেন যে.
সালাত সংক্ষেপ করার জন্য আনুগত্যের সফর হওয়া শর্ত। যেমন জিহাদের জন্য ,
দোলা
