সূরা ৪ ঃ নিসা, ৪৫৪ পারা ৫
সঙ্গে রয়েছেন যখন তারা ৷ _ ১১১ ৮১ ০১2১2গ
2 ১ ০ ০৩৮০৬ ১)
রাতে এমন বিষয়ে পরামর্শ পর্ণ প-৭ ৬০৬৬৬
3 ন্ট ৰা 2.7 । ১৫৭
করে যাতে তিনি সম্মত নন্য | 2১22%%8 (2১১) 26? ৩
এবং তারা যা করছে আল্লাহ রণ ৰ
তার পরিবেষ্টনকারী ৷ (৮2০০৫
১০৯। সাবধান! তোমরাই গামা সা
ও পে ১১ ০০৩ নও
লোক যারা ওদের পক্ষ হতে | পপ ০০2 2১১ শি ৬
পার্থিব জীবন সম্বন্ধে বিতর্ক ৷ » চা ক ১১) 8১211
৭ ০ 2০৩০ ইজ)
করছ; কিন্তু কিয়ামাত দিবসে ৩১৬৭ ৬০১ 2০৩৭ টুসতলি 3
তাদের পক্ষ হতে কে আল্লাহর | ১ ৫ ১1 প৮। ১) ০১০ ০১০১০ এ]
চা ১৩ 3] এই) 222 2 &১।
সাথে বিতর্ক করবে এবং কে | পর্ণ চা £ দা গল পি
তাদের কার্য সম্পাদনকারী ১৫০ ১১১17 0১:0৫
23 পি ৩৮৭
হবে? 04 ট
আল্লাহর নাযিলকৃত বিধান অনুযায়ী
বিচারের জন্য অন্যকেও নাসীহাত করতে হবে
আল্লাহ তা'আলা স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে সম্বোধন করে
বলেন, $43 ৫১) 025) গ%% (৫) 'হে নাবী! আমি তোমার উপর যে কুরআন
অবতীর্ণ করেছি তার আদি হতে অন্ত পর্যন্ত সবই সত্য ৷ ওর খবর সত্য এবং ওর
নির্দেশ সত্য ।' তারপরে বলা হচ্ছে, 'যেন তুমি জনগণের মধ্যে এ ন্যায় বিচার
করতে পার যা আল্লাহ তোমাকে শিখিয়েছেন
সহীহ বুখারী ও সহীহ মুসলিমে যাইনাব বিন্ৃত উম্মে সালামাহ (রহঃ) বর্ণনা
করেন, উম্মে সালামাহ (রাঃ) বলেছেন যে, একদা রাসূল সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের ঘরের দরজার কাছে দুই বিবাদকারী তর্ক করছিল। তখন তিনি বাইরে
এসে তাদেরকে বললেন ঃ
“জেনে রেখ যে, আমি একজন মানুষ । যা শুনি সে অনুযায়ী ফাইসালা করে
থাকি। খুব সম্ভব যে, এক ব্যক্তি খুব যুক্তিবাদী এবং বাকপটু , আমি তার কথা
সঠিক মনে করে হয়তো তার অনুকূলেই মীমাংসা করে দিব, কিন্তু যার
অনুকূলে মীমাংসা করব সে হয়তো প্রকৃত হকদার 'নয়। সে যেন এটা বুঝে
