সূরা ৪ ঃ নিসা, ৪৫৭ পারা ৫
আল্লাহর কাছে ক্ষমা চাওয়ায় উৎসাহ প্রদান এবং
4
নির্দোষ ব্যক্তিকে দোষী না করা
আল্লাহ তা'আলা এখানে স্বীয় অনুগ্রহ ও করুণার কথা বর্ণনা করছেন । তিনি
1! ০2১ সর স্পেন

বলেন ৪ 15১22 20১) ১৭৩ ২০১) ৮৮২৮০০ 5 ১০০২ ০ ঢা 1752 0০২১ ৬৫ %
(2১2% কেহ কোন পাপ কাজ করার পর তাওবাহ করলে আল্লাহ তা'আলা দয়া করে
তার দিকে প্রত্যাবর্তিত হন। যে ব্যক্তি পাপ করার পর অত্যন্ত বিনয়ের সাথে আল্লাহ
তা'আলার দিকে ঝুঁকে পড়ে, আল্লাহ সুবহানাহু ওয়া তা'আলা তাকে স্বীয় অনুগ্হহ ও
সীমাহীন করুণা দ্বারা ঢেকে নেন এবং তার ছোট-বড় পাপ ক্ষমা করে দেন । যদিও
সে পাপ আকাশ , যমীন ও পর্বত থেকেও বড় হয়। (তাবারী ৯/১৯৫)

ইমাম আহমাদ (রহঃ) বর্ণনা করেন যে, আলী (রাঃ) বলেছেন ঃ যখনই আমি
কোন কিছু রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছ থেকে শুনেছি তার
মাধ্যমে আল্লাহ্‌ আমার জন্য যতটুকু চেয়েছেন ততটুকু লাভবান হয়েছি। আবু
বাকর (রাঃ) আমাকে বলেছেন, তিনি সব সময় সত্য কথাই বলেছেন, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $

“যে মুসলিম কোন পাপ করার পর উযু করে দু' রাকআত সালাত আদায় করে
আল্লাহ তা'আলার নিকট ক্ষমা প্রার্থনা করে, আল্লাহ তা'আলা তার পাপ ক্ষমা করে

' থাকেন। অতঃপর তিনি নিম্নের আয়াতটি পাঠ করেন ।

4১: বে টা রে চা গে 2510৫ :18 42 র্ প্র রা » ২৫ লা

13022 ২৮১ 1১065 কি 150 ১12-25261241$), ০25313
7 রব রা ঢা
৭১1 ১) ৮৮৩০) রন 20৫3 পট” ১১

এবং যখন কেহ অশ্লীল কাজ করে কিংবা স্বীয় জীবনের প্রতি অত্যাচার করে
অতঃপর আল্লাহকে স্মরণ করে এবং অপরাধসমূহের জন্য ক্ষমা প্রার্থনা করে,
এবং আল্লাহ ব্যতীত কে অপরাধসমূহ ক্ষমা করতে পারে? (সূরা আলে ইমরান, ৩
ঃ ১৩৫) (আহমাদ ১/৮) অতঃপর আল্লাহ তা'আলা বলেন ঃ

2০৮১১ ৬০ ১০৩ ০১৮ ০5) ৬০০:% ৬2 3 যে কেহ পাপ অর্জন করে সে
নিজের উপরই এর প্রতিক্রিয়া পৌছিয়ে থাকে । যে কেহ অপরাধ অথবা পাপ অর্জন
করে, অতঃপর নিরপরাধের প্রতি দোষারোপ করে, সে নিজেই সেই অপরাধ ও
প্রকাশ্য পাপ বহন করবে । যেমন অন্য আয়াতে আল্লাহ তা'আলা বলেন ঃ
