সূরা ৪ ঃ নিসা, ৪৫৮ পারা ৫
লই পে
ঠেলে 2233 82213219 ১3
কেহ কারও বোঝা বহন করবেনা ৷ (সূরা আন'আম, ৬ ঃ ১৬৪) অর্থাৎ একে
অপরের কোন উপকার করতে পারবেনা । প্রত্যেক ব্যক্তিকে তার কর্মের ফল
ভোগ করতে হবে। তার কর্মের ফল অন্য কেহ ভোগ করবেনা ৷ এ জন্য আল্লাহ
তা'আলা বলেন ঃ
2০15 ০৯৮০ ১১। ৩৬ ? তিনি মহাজ্ঞানী; বিজ্ঞানময়। তার জ্ঞান, তার
নিপুণতা , তার ন্যায়নীতি এবং তার করুণা এর উল্টা যে, একের পাপের কারণে
তিনি অপরকে শাস্তি দিবেন ।
এখানে 'কিতাব' শব্দ দ্বারা কুরআনকে বুঝানো হয়েছে এবং ৩৫2 শব্দ দ্বারা
সুন্নাহকে বুঝানো হয়েছে। অহী অবতীর্ণ হওয়ার পূর্বে রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম যা জানতেননা , আল্লাহ তা'আলা অহীর মাধ্যমে তাকে তা
জানিয়ে দেন । তাই তিনি বলেন $
গ»৫ 2 তর তা র্‌
শত ৬৩ এ ৮৬ ৩০১6? তিনি তোমাকে তা শিখিয়ে দিয়েছেন যা তুমি
জানতেনা । যেমন অন্য আয়াতে রয়েছে ঃ
"শে ক ১৫:১৫ 2703 ১৭1 11১১1 2 ১
৩] 12 62 ৩৩ ৩ % ৫ ০, | ০৫ ঠা ০21) ৬ মা ০১৬?
এভাবে আমি তোমার প্রতি প্রত্যাদেশ করেছি রাহ তথা আমার নির্দেশ; তুমি
তো জানতেনা কিতাব কি? (সূরা শূরা, ৪২ ঃ ৫২) হতে সূরার শেষ পর্যন্ত অবতীর্ণ
করেন। আর এক আয়াতে আল্লাহ তা'আলা বলেন ঃ
বা ক ্প ক 21115 এক 0)
০3১৬2 ৭১) পপ এ) ৩২১ ৬1122১5 ৩:৫3
তুমি আশা করনি যে, তোমার প্রতি কিতাব অবতীর্ণ হবে ৷ এটা তো শুধু
তোমার রবের অনুঘহ । (সূরা কাসাস, ২৮ ঃ ৮৬) এ জন্য এখানেও বলেন ঃ
০2৮৮ ৭৮৮৭৮ ৯১ 045 ৩৬9 তোমার প্রতি আল্লাহর অসীম করুণা রয়েছে।
র্‌ণ োকেন রর রত ১ ৯ ০-৫৩
১১৪ । সাধারণ 2 রণ ২ বণ
অধিকাংশ গোপন পরামর্শে 7 ্ঠ
০০০০০০০০০০০ ০০৩০২৩০০৩৩০
