সূরা ৩ ঃ আলে ইমরান, ৪৬ পারা ৩
১২। যারা অবিশ্বাস করেছে, ০১:১2 1১৮০ ১ 3
রণ 1) ? -- ১৭০৩) ৩ ০]
তুমি তাদেরকে বল ঃ অচিরেই ০৯ ১০ ০০
তোমরা পরাভূত হবে এবং 7:22: :%:: | ০১৮ ৫2৩৫ ৫
“৩ ০
তোমরা জাহান্নামের দিকে | পা 4
একত্রিত হবে এবং ওটা ব্ো
নিকৃষ্টতর স্থান । ্
১৩। নিশ্চয়ই তোমাদের জন্য | ১:27, .. 2১ ১2 ০17, এ
*১ ৭০০৮১ ১-৪ পুরল। - রণ ১
দু'টি দলের পরস্পর সম্মুখীন ৯১৭ ৯ ৩ “3 | বে ০৬৩১৬
হওয়ার মধ্যে মহান নমুনা। (১ -:; (২4 27১ ৫? 2]
রয়েছে, তাদের একদল ৩ 2 ৩ টো গা
আল্লাহর পথে সঞ্বাম করছিল | ১ »%১.-%৫ 2-:2 .,27 « 1
এবং অপর দল অবিশ্বাসী ছিল; | *$+০৯ ,  ।
তারা প্রত্যক্ষ দৃষ্টিতে ১) 9 লা) রো ১১১21
৩১৭ ঠে ৮৩
মুসলিমদেরকে দ্বিগুণ দেখেছিল নন 7 ৭ লা
এবং আল্লাহ যাকে ইচ্ছা তদ্বীয় ১: ৫ 2026 :-2& ০১৫, %০%
ঠা 7৬১ *০ও (৭2০০2 £
সাহায্য দানে শক্তিশালী করেন, | 3 ০ * “৭ ০% চস ১3
৩ এ হুলত পরত ?
নিশ্চয়ই এর মধ্যে চক্ষুস্মানদের 1০191 ৬১১ 8751 0১
জন্য উপদেশ রয়েছে। ৰ না
ইয়াহুদীদেরকে ভয় প্রদর্শন এবং
বদরের যুদ্ধ থেকে শিক্ষা গ্রহণের উপদেশ
আল্লাহ তা'আলা নাবী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে সম্বোধন
করে বলেন ঃ “হে নাবী! তুমি অবিশ্বাসীদেরকে বলে দাও যে, তারা পৃথিবীতে
পরাজিত ও পর্যুদপ্ত হবে এবং মুসলিমদের অধীনতা স্বীকার করতে বাধ্য হবে
এবং কিয়ামাতের দিনও তাদেরকে জাহান্নামের দিকে সমবেত করা হবে ১ আর
ওটা হচ্ছে জঘন্যতম স্থান । 'সীরাত ইব্ন ইসহাক' গ্রন্থে আসিম ইব্ন উমার ইব্ন
কাতাদাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম বদর যুদ্ধে বিজয় লাভের পর যখন মাদীনায় প্রত্যাবর্তন করেন তখন তিনি
বানু কাইনুকার বাজারে ইয়াহুদীদেরকে একত্রিত করেন এবং তাদেরকে সম্বোধন
করে বলেন $ঃ “হে ইয়াহুদীর দল! কুরাইশদের লাঞ্ছিত ও অপদত্ত হওয়ার ন্যায়
