সূরা ৪ ঃ নিসা, ৪৬৯ পারা ৫
প্রতিপক্ষ অন্যান্য ধর্মাবলম্বাদের সাথে বিতর্কে আল্লাহ তা'আলা মুসলিমদেরকে
সমর্থন করেছেন। (তাবারী ৯/২২৯) সুদ্দী (রহঃ), মাসরুক (রহঃ), যাহহাক
(রহঃ) এবং আবু সালিহও (রহঃ) এ বিষয়টিকে প্রাধান্য দিয়েছেন। (তাবারী
৯/২২৯-২৩১) আল আউফী (রহঃ) বলেন যে, এ আয়াতটির ব্যাপারে ইব্‌ন
আব্বাস (রাঃ) বলেছেন ঃ বিভিন্ন ধর্মের অনুসারীদের মধ্যে তাদের ধর্ম বিষয়ে
বিতর্ক হয়। তাওরাতের অনুসারীরা বলে £ আমাদের ধর্মগ্রস্থই উত্তম গ্রন্থ এবং
আমাদের নাবী হলেন শ্রেষ্ঠ নাবী ৷ ইঞ্জিল গ্রন্থের অনুসারীরাও অনুরূপ কথা বলে ।
তখন মুসলিমরা বলেন, ইসলাম ছাড়া আর কোন ধর্ম নেই, আমাদের ধর্মগ্রন্থ
নাযিল হওয়ার পর অন্যান্য ধর্মগ্রন্থ বাতিল হয়ে গেছে, আমাদের নাবী হলেন
সর্বশেষ নাবী এবং তোমাদেরকে আদেশ করা হয়েছে যে, তোমরা তোমাদের
গ্রন্থের উপর বিশ্বাস রাখবে এবং আমাদের ধর্মগ্রন্থের উপর আমল করবে । আল্লাহ
তা'আলা তখন তাদের তর্কের ফাইসালা এভাবে করে দেন ঃ
তু ৮ », ৷
ভি দিল চ0 0০৯ ৬৫ ঢ। ০৬1 0৬1 ১9 3323 চে না

তোমাদের বৃথা আশায় কাজ হবে, আর না আহলে কিতাবের বৃথা আশায়; যে
অসৎ কাজ করবে সে তার প্রতিফল পাবে ৷ (৪ $ ১২৩) (তাবারী ৯/২৩০)

আয়াতের বিষয়বস্তু এই যে, শুধু মুখের কথা ও দাবীর দ্বারা সত্য প্রকাশিত
হয়না । বরং ঈমানদার হচ্ছে এ ব্যক্তি যার অন্তর পরিষ্কার হয়, আমল তার সাক্ষী
স্বরূপ হয় এবং আল্লাহ প্রদত্ত দলীল তার হাতে থাকে৷ হে মুশরিকের দল!
তোমাদের মনের বাসনা ও অসার দাবীর কোন মুল্য নেই এবং আহলে কিতাবের
উচ্চাকাংখা এবং বড় বড় বুলিও মুক্তির মাপকাঠি নয়। বরং মুক্তির মাপকাঠি হচ্ছে
মহান আল্লাহর নির্দেশাবলী পালন ও রাসূলগণের আনুগত্য স্বীকার। মন্দ
আমলকারীদের সঙ্গে কি এমন সম্বন্ধ রয়েছে যে, যার কারণে তাদেরকে তাদের
মন্দ কাজের প্রতিদান দেয়া হবেনা? বরং কিয়ামাতের দিন ভাল-মন্দ যে যা করেছে
তিল পরিমাণ হলেও তার চোখের সামনে তা প্রকাশিত হয়ে পড়বে। আল্লাহ
তা'আলা বলেন ঃ

85310 ;% 013 0০৯৪ ৬০%. $%8194 7%$ 02 0০১ ৬০

কেহ অণু পরিমাণ সৎ কাজ করলে তাও দেখতে পাবে এবং কেহ অপু
পরিমান অসৎ কাজ করলে তাও দেখতে পাবে । (সূরা যিলযাল, ৯৯ £ ৭-৮)

এ আয়াতটি সাহাবীগণের সামনে খুবই কঠিন ঠেকেছিল। আবু বাকর (রাঃ)
বলেছিলেন, 'হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! অণু পরিমাণ
