সূরা ৩ £ আলে ইমরান, ৪৭ পারা ৩
তোমরাও লাঞ্ছিত ও পর্যুদপ্ত হওয়ার পূর্বে ইসলাম ধর্ম গ্রহণ কর ।' এ কথা শুনে
এ উদ্ধত ও অবাধ্য দলটি উত্তর দেয় ঃ£ 'যুদ্ধবিদ্যায় অনভিজ্ঞ কয়েকজন
কুরাইশকে পরাজিত করেই বুঝি আপনি অহংকারে ফেটে পড়েছেন? আমাদের
সঙ্গে যুদ্ধ হলে জানতে পারবেন যুদ্ধ কাকে বলে! এখনও আমাদের সাথে
আপনার যুদ্ধ সংঘটিত হয়নি ।”' তখন এ আয়াতটি অবতীর্ণ হয় । এতে বলা হয়,
“মাক্কা বিজয়ই এটা প্রমাণ করেছে যে, আল্লাহ তা'আলা তার সত্য, উত্তম ও
পছন্দনীয় দীনকে এবং এ দীনধারীদেরকে সম্মান দানকারী। তিনি তার
রাসূলের ও তার অনুসারীদের স্বয়ং সাহায্যকারী”।

দু'টি দল যুদ্ধে পরস্পর সম্মুখীন হয়। একটি সাহাবা-ই-কিরামের দল এবং
অপরটি মুশরিক কুরাইশদের দল। এটা বদর যুদ্ধের ঘটনা ৷ সেদিন মুশরিকদের
উপর (মুসলিমদের) এমন প্রভাব পড়ে এবং মহান আল্লাহ মুসলিমদেরকে
এমনভাবে সাহায্য করেন যে, যদিও মুসলিমরা সংখ্যায় মুশরিকদের অপেক্ষা
অনেক কম ছিল, কিন্তু মুশরিকরা বাহ্যিক দৃষ্টিতে মুসলিমদেরকে দ্বিগুণ দেখতে
পাচ্ছিল । কুরআনুল হাকীমের মধ্যে অন্য জায়গায় রয়েছে ঃ

৮৯ লে পয 2, 2, ঢা

কে 0 42785 ১৯5 (ডল 0 81১1 272/221

যখন দু'দল মুখোমুখী দন্ডায়মান হয়েছিল তখন তোমাদের দৃষ্টিতে ওদের সংখ্যা
খুব অল্প দেখাচ্ছিল, আর ওদের চোখেও তোমাদেরকে খুব স্বল্প সংখ্যক পরিদৃট
হচ্ছিল ৷ (সূরা আনফাল , ৮ ঃ ৪8) সুতরাং এ পবিত্র আয়াতের দ্বারা বুঝা যাচ্ছে যে,
প্রকৃত সংখ্যার চেয়েও অল্প পরিলক্ষিত হয়। এটা এ জন্যই যে, যেন তারা নিজেদের
দুর্বলতার প্রতি বিশ্বাস স্থাপন করে মহান আল্লাহর উপর ভরসা করে, সমত্ত মনযোগ
তারই দিকে ফিরিয়ে দেয় এবং তারই নিকট সাহায্যের জন্য প্রার্থনা জানায়।
আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) বলেন, 'আমরা যখন কাফিরদের সেনাবাহিনীর প্রতি
লক্ষ্য করি তখন দেখতে পাই যে, তারা আমাদের চেয়ে দ্বিগুণ ৷ দ্বিতীয়বার যখন
তাদের প্রতি দৃষ্টি দেই তখন মনে হয় যেন তারা আমাদের চেয়ে একজনও বেশি
নয়। তাই আল্লাহ তা'আলা আয়াত নাযিল করেন ঃ

,

কে 0 00108) 0920 (91) 0902) ১15

তখন তোমাদের দৃষ্টিতে ওদের সংখ্যা খুব অল্প দেখাচ্ছিল, আর ওদের
চোখেও তোমাদেরকে খুব স্বল্প সংখ্যক পরিদৃষ্ট হচ্ছিল । (সূরা আনফাল, ৮ ঃ 8৪)
(তাবারী ৬/২৩৪)

দেন নডেনেনেজেরে . ডে ররর
