সূরা ৪ ঃ নিসা, ৪৭৬ পারা ৫
বঞ্চিত করত। কুরআন কারীমে এ কু-প্রথার মূলেও কুঠারাঘাত করা হয়েছে।
প্রত্যেককেই অংশ দেয়ার নির্দেশ দেয়া হয়েছে। বলা হয়েছে, “ছেলে এবং মেয়ে
ছোটই হোক বা বড়ই হোক তাদেরকে অংশ প্রদান কর, তবে মেয়েকে অর্ধেক ও
ছেলেকে পূর্ণ দাও'। অর্থাৎ একটি ছেলেকে দু'টি মেয়ের সমান অংশ প্রদান কর।
আর পিতৃহীনা মেয়েদের প্রতি ন্যায় বিচারের নির্দেশ দিয়েছেন । বলা হয়েছে,
'যখন তোমরা সৌন্দর্য ও সম্পদের অধিকারিণী পিতৃহীনা মেয়েদেরকে নিজেই
বিয়ে করবে তখন যাদের সম্পদ ও সৌন্দর্য কম আছে তাদেরকেও বিয়ে কর
তারপর বলা হচ্ছে ঃ
152 ৩১০২5 ৮ ৩৬ ২৭১) $(৮$ তোমাদের সমুদয় কাজ সম্বন্ধে আল্লাহ
তা'আলা সম্যক অবগত আছেন। সুতরাং তোমাদের উচিত ভাল কাজ করা এবং
আল্লাহ তা'আলার আদেশ ও নিষেধ মেনে চলে ভাল প্রতিদান গ্রহণ করা ।
১২৮। কোন নারী যদি তার. নও ক
স্বামীর পক্ষ থেকে অসদাচরণ | শর পূ ৮251 973১ ণা%
অথবা উপেক্ষার আশংকা করে | ৫৫ | 1 1-১। ১1 1৫,১21 171১৫
ঠ তাহলে তারা উভয়ে আপোষ ১ লে) ঢা 15৮2০ ০০০০
মীমাংসা করে নিলে তাতে 2 লী াগির্ক/
| ++] 2 ১, | | 4৮৬) রা বি
তাদের উভয়ের কোন অপরাধ | “লি ০ 5০
নেই। বস্তুতঃ আপোষ মীমাংসাই | *১১ 21 ৫,105] (-%
০2০ | পা রা *৯৩/
উত্তম। এবং লোভের কারণে | ১০ "০1? পে
১৭
স্বভাবতঃই মানুষের হৃদয় কৃপণ; 2 6 &)) / গর) ০৮১৩1 4
১ ১ ১১ ৩০৫০৯
এবং যদি তোমরা সৎ ব্যবহার লা 7৩)
1
র ও সং তা নাট ৯ তা
দয ০ ২১৭৬৭ ০001৩0105৮1 ৭
তোমরা যা করছ তদ্বিষয়ে রন ৰ রণ
-৮১%৫ ১২ /৯১/ ৮ ৮
আল্লাহ্‌ অভিজ্ঞ 12 ৩৮০৮৪ ৮৪৩6
১ ০ গা ১ সর
মধ্যে সুবিচার করতে পারবেনা ৯১০০ ৩ ১৯৮-০০ 2০3 গণ
মটিও ওভদ1 তা মাদক ১ ১ ১
সুতরাং তোমরা কোন একজনের | %3 পে ঠা? 5 চে
রানা আআ মর
