সূরা ৪ ঃ নিসা, ৪৭৯ পারা ৫
রাতের পালা করে দিতে পার, কিন্তু প্রেম, চাহিদা , সঙ্গম ইত্যাদির সমতা কি
রূপে রক্ষা করবে?
ইব্ন মুলাইকা (রহঃ) বলেন যে, এ আয়াতটি আয়িশার (রাঃ) ব্যাপারে
অবতীর্ণ হয়। রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার প্রতি অত্যন্ত আসক্ত
ছিলেন । এ জন্যই হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
স্বীয় স্ত্রীগণের মধ্যে সঠিকভাবে সমতা রক্ষা করে চলতেন। তথাপি তিনি আল্লাহ
তা'আলার কাছে একনিষ্ঠ প্রার্থনা করতেন ঃ
“হে আমার রাব্ব! এটা এ বন্টন যা আমার অধিকারে রয়েছে। এখন যেটা
আমার অধিকারের বাইরে অর্থাৎ আন্তরিক সম্পর্ক, সেই ব্যাপারে আপনি অভিযুক্ত
করবেননা ।' (আবু দাউদ ২১৩৪, তিরমিযী ১১৪০, ইব্ন মাজাহ ১৯৭১, নাসাঈ
৭/৬৩) এর ইসনাদ বিশুদ্ধ, কিন্তু ইমাম তিরমিযী (রহঃ) বলেন যে, অন্য সনদে
এটা মুরসাল রূপেও বর্ণিত আছে এবং ওটাই অধিকতর বিশুদ্ধ। এরপর আল্লাহ
তা'আলা বলেন ঃ
্ঞ! ঠ জে ১$ একদিকে সম্পূর্ণরূপে আসক্ত হয়ে পড়না যার ফলে
অপর স্ত্রী দোদুল্যমান অবস্থায় পরিত্যক্ত হয় । কেননা সে সময় তার স্বামী থেকেও
না থাকা হবে। তুমি তার থেকে সরে থাকবে অথচ সে তোমার পত্ীত্ত্বের বন্ধনেই
আবদ্ধা থাকবে। না তুমি তাকে তালাক দিবে যে, সে অন্য স্বামী গ্রহণ করতে
পারে, আর না তুমি তার সে হক আদায় করবে যে হক প্রত্যেক স্ত্রীর তার স্বামীর
উপর রয়েছে। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'যার দুই স্ত্রী রয়েছে, কিন্তু একজনের দিকেই সম্পূর্ণরূপে ঝুঁকে পড়েছে, সে
কিয়ামাতের দিন এমন অবস্থায় উঠবে যে, তার শরীরের অর্ধেক অংশের গোশ্ত
খসে পড়বে ।' (আবূ দাউদ ৩২২) এরপর আল্লাহ তা'আলা বলেন $ গা
০১2%1%%£ ৩6 ২১) $%1%££5 $1%£১৪ ৩৬) তোমরা যদি তোমাদের
কাজের সংশোধন করে নাও এবং যতদূর তোমাদের সাথ্যের মধ্যে রয়েছে,
তোমাদের স্ত্রীদের মধ্যে ন্যায় ও সমতা রক্ষা কর ও সর্বাবস্থায় আল্লাহকে ভয় করে
চল তাহলে যদি কোন সময় কারও দিকে কিছু আসক্ত হয়েই পড় , সেটা তিনি ক্ষমা
করে দিবেন । অতঃপর আল্লাহ তা'আলা তৃতীয় অবস্থা বর্ণনা করছেন ঃ
|] ৮ লি |]
০৮৫ 15 ২১ ৩69 ৯5০ ৬% ১৬ ১০১ ৩১১ ৬0255 ৩) 9 যদি স্বামী-
স্ত্রী বিছিন্ন হয়েই যায় তাহলে আল্লাহ তা'আলা একজনকে অপরজন হতে
১১ ১৩৩৩৬ই ই
