সূরা ৩ ঃ আলে ইমরান, ৪৮ পারা ৩
যখন উভয় শিবিরের সৈন্যরা একে অপরের দিকে লক্ষ্য করছিল তখন
মুসলিমদের কাছে কাফিরদের সৈন্য সংখ্যা তাদের প্রকৃত সংখ্যার চেয়ে দ্বিগুণ মনে
হচ্ছিল । তা এ জন্য যে, মুসলিমরা যেন আল্লাহর উপর নির্ভর করে এবং জয়ী
হওয়ার ব্যাপারে তার মদদ চায় । অপর দিকে কাফিরদের কাছে মুসলিমদের সৈন্য
সংখ্যা প্রকৃত সংখ্যার চেয়ে দ্বিগুণ দেখানো হচ্ছিল যাতে তারা ভীত সন্ত্রস্ত ও হত-
বিহ্বল হয়ে পড়ে এবং প্রাণভয়ে পালিয়ে যায়। অতঃপর যখন যুদ্ধ আরম্ভ হয় তখন
প্রত্যেক দলের দৃষ্টিতে নিজেদের তুলনায় অন্য দলের সংখ্যা কম পরিলক্ষিত হয়
যেন উভয় দলই উদ্যমের সাথে যুদ্ধ করে এবং
র্‌ পা লু ৪ ঞ এ
১১৯১০ ০৩৬।1%১12১। 6৬7]
আল্লাহ তা'আলা সত্য ও মিথ্যার স্পষ্ট মীমাংসা করে দেন । (সূরা আনফাল, ৮
£ 8২) যেন কুফর ও ওদ্ধত্যের উপর ঈমানের বিজয় লাভ ঘটে এবং যেন
মুসলিমরা সম্মানিত হয়, আর কাফিরেরা লাঞ্ছিত ও অপমানিত হয়। যেমন অন্য
জায়গায় রয়েছে ঃ
9৫ 1৯১১1 6 গে » 77 মম পা
2১413104১50 ১৩৫3
আর নিশ্চয়ই আল্লাহ তোমাদেরকে বদরে সাহায্য করেছিলেন এবং তোমরা
দুর্বল ছিলে । (সূরা আলে ইমরান, ৩ ঃ ১২৩) এ জন্যই এখানেও বলেন , 'আল্লাহ
যাকে ইচ্ছা করেন তদীয় সাহায্যদানে শক্তিশালী করে থাকেন ।' অতঃপর আল্লাহ
তা'আলা বলেন ঃ নিশ্চয়ই এর মধ্যে চক্ষুম্নানদের জন্য শিক্ষা ও উপদেশ রয়েছে।'
অর্থাৎ যারা স্থির মস্তিষ্ক বিশিষ্ট তারা আল্লাহ তা'আলার আদেশ পালনে অতি তৎপর
হয়ে যাবে এবং বুঝে নিবে যে, আল্লাহ সুবহানাহু ওয়া তা'আলা তার মনোনীত
বান্দাদেরকে এ ইহলৌকিক জগতেও সাহায্য করবেন এবং কিয়ামাতের দিনও
তাদেরকে জাহান্নামের কঠিন শাস্তি হতে রক্ষা করবেন ।
১৪ । মানবমন্ডলীকে রমণী,  . .. ৫.
০৩ ৩১১) ৬০ ০১০০১ 22) ৭০
সন্তান-সন্ততি, পুষ্জীকৃত স্বর্ণ। সর ৮ ] লা 90১ ০৪
ও রৌপ্যভান্ডার, সুশিক্ষিত *৷ লে দা ক ও
2৬৪ 9 টেল 5 2
অশ্ব ও পালিত পশু এবং | 77 5 ০৯৮০ ও
র্ঢ ঞ
ত্রর আকর্ষণীয় বস্ত - 2৫7: :£1 ব্গ:2গ1]
দান্য কে 7 20)? ৬৪৬৩) ০£ 8 রর
দ্বারা সুশোভিত করা হয়েছে, 7 7 র্‌
এটা পার্থিব জীবনের সম্পদ
