সূরা ৪ ঃ নিসা, ৪৮৫ পারা ৫
শূকর হতেও জধঘন্য। কিন্তু এতদসত্ত্বেও রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লামের ভালবাসা অথবা তোমাদের শত্রুতাকে সামনে রেখে আমি যে সুবিচার
হতে সরে পড়ব ও তোমাদের প্রতি অন্যায় করব, এটা সম্ভব নয়।' এ কথা শুনে
তারা বলে, “এর দ্বারাই তো আকাশ ও পৃথিবী প্রতিষ্ঠিত রয়েছে।' এ পূর্ণ
হাদীসটি সূরা মায়িদাহর তাফসীরে আলোচনা করা হয়েছে।
অতঃপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন, তোমরাতো সাক্ক্যে পরিবর্তন
আনয়ন কর, মিথ্যা কথা দ্বারা কার্য সাধন কর, প্রকৃত ঘটনার বিপরীত সাক্ষ্য দান
কর, জিহ্বা বাকা করে পেঁচযুক্ত কথা বলে ঘটনা কম-বেশি কর , কিছু গোপন কর
ও কিছু প্রকাশ করে থাক। আল্লাহ আরও বলেন ঃ
ঢাল ০৫ ৪ ৭৬ কি ৩৮৫৩ 6১৮৫ 0 ৩)?
আর তাদের মধ্যে নিশ্চয়ই এরূপ একদল আছে যারা কুথ্চিত ভাষায় গ্রন্থ
আবৃত্তি করে, যেন তোমরা ওটাকে গ্রন্থের অংশ মনে কর, অথচ ওটা গ্রন্থের অংশ
নয় । (সূরা আলে ইমরান, ৩ ঃ ৭৮) তাহলে জেনে রেখ যে,
১ ওত 01122728028, সদ
০০০৬ ষে | ০০৮৬ ৫১১৩৬ ভি”
এবং যে কেহ তা গোপন করবে, নিশ্চয়ই তার মন পাপাচারী ৷ (সূরা
বাকারাহ, ২ ঃ ২৮৩) সর্বজ্ঞ মহাবিচারক আল্লাহ তা'আলার সামনে কোন কৌশলই
কাজ দিবেনা। সেখানে গিয়ে এর প্রতিদান পাবে এবং শাস্তি ভোগ করবে। ।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ঘোষণা করেন ঃ “সর্বোত্তম সাম্ষী হচ্ছে
এ ব্যক্তি যে জিজ্ঞাসার পূর্বেই সত্য সাক্ষ্য প্রদান করে।' (মুসলিম ৩/১৩৪৪)
অতঃপর আল্লাহ বলেন ঃ
12১০4 ০১286 ০১৩৬ ২%)। $৮$ নিশ্চয়ই আল্লাহ তোমাদের সমস্ত কাজের পূর্ণ
খবর রাখেন ।
১৩৬। হে মু'মিনগণ! তোমরা কে । টে ১
বিশ্বাস স্থাপন কর আল্লাহর | 27! পা ভ৪১। দল
প্রতি ও তার রাসূলের প্রতি ,.:1। ! নে !
০১০৩
এবং এই কিতাবের প্রতি যা! গা 3 ৮০ ও “১৪
তিনি তার রাসূলের উপর 7 1 ্ ০ (৫
ট রর র্‌ | ৫৬. | ৷ “14 তা পচ ৬৩
অবতীর্ণ করেছেন এবং এ ১১ সে ৩০০৯
