সূরা ৪ ঃ নিসা, ৪৮৭ পারা ৫
ঘ০ 0৬১৬ কট ৬৮9 94)5 ভরত কি52 9 ৯১৪ ১৫ ৩০%
1 যে কেহ আল্লাহকে, তার মালাইকা/ফেরেশতাগণকে, তার
কিতাবসমূহকে, তার রাসূলগণকে এবং পরকালকে অস্বীকার করেছে সে সুদূর
বিপথে বিভ্রান্ত হয়েছে। অর্থাৎ হিদায়াতের পথ হতে বহু দূরে সরে গেছে। সুতরাং
তাদের সুপথ প্রাপ্তির আশা সুদূর পরাহত ৷
১৩৭। নিশ্চয়ই যারা বিশ্বাস | (১,৫7৮ ৫2 ১2-।-, ৫ ৫
স্থাপন করে, অতঃপর অবিশ্বাসী ১ গে পা ১৫ 153 ০১
হয়, পুনরায় বিশ্বাস স্থাপন করে 1১১1) ৫ 1১ ৫£ 1:21 ৭
এবং আবার অবিশ্বাসী হয়, | 2১১7 ১০ পে 1”
অতঃপর অবিশ্বাসে পরিবর্ধিত । খ:::%722-121,) ..£3 11
টা ষ্স্৷ে তা 11
হয়, তাহলে আল্লাহ্‌ কখনই ও ০ রে
তাদেরকে ক্ষমা করবেননা এবং ১ ৮
ল্্প ৩৩৬০
তাদেরকে পথ প্রদর্শন 4
করবেননা ।
১৩৮। মুনাফিকদের সুসংবাদ ৷ ১54 61 2১১,1৮৭) 2.
১0 ০৪৫২৫ ৮৫ না
দাও যে, তাদের জন্য৷ পচ ৩ 5 ৯ তে !
ণাদায়ক শাস্তি রয়েছে। পা রা
যন্ত্রণাদায়ক শাস্তি রয়েছে পাঠ
১৩৯। যারা মু'মিনদেরকে লে ৫
ন্‌ ঞ% ৭০ রব ।  স্ ন্‌ ঞ 7
পরিত্যাগ করে কাফিরদের বন্ধু ০্৮টো 3 ০১০০৭ সত না
রূপে গ্রহণ করে, তারা কি! 2১, 21 5০ টা
। টোেরচপ। ৩১১১ ৬৫৪ তা
তাদের নিকট সম্মান অনুসন্ধান। ৮৮৮০৭ ২৩৪৬০%
করে? কিন্তু যাবতীয় সম্মানই ৷ % ৬ শে ভি ৮১
ঠা পভ পা
আল্লাহর । ৩১৬ ১১৯ " গু ০
রঃ 6৫ ৩
১ 2১৪০০)
১৪০ | এবং নিশ্চয়ই তিনি রি ০ যি! এ
গ্রন্থের মাধ্যমে তোমাদের | ৩ ০ 0১১৭১ ৭০
._ --- - ৬৩৬৩৬ ই
