সূরা ৪ ঃ নিসা, ৪৮৮ পারা ৫
আদেশ করছেন যে, তোমরা | 72, $ পির ০১
যখন আল্লাহর নিদর্শনসমূহের গড মত) জর পেস 1) ৩!
প্রতি অবিশ্বাস করা এবং তার ০০১২
প্রতি উপহাস করা হচ্ছে শ্রবণ 1১১ 3 13 179 ৬
কর তখন তাদের সাথে 31৮৮৮
(বৈঠকে) উপবেশন করনা, যে | ৬১১ (3 1১৮০১৯%০ চে ৭৫
পর্যন্ত না তারা অন্য কথার গালা রণ
আলোচনা করে; অন্যথায় 2 ১12: 11| ৮৬ সা
তোমরাও তাদের সদৃশ হয়ে। এনা ছাচদ্ণ
যাবে, নিশ্চয়ই আল্লাহ সেই।|: 25:১১:৮৭) 2১: এ]
সমস্ত মুনাফিক ও কাফিরদেরকে ৷ ” ০০১০৭০৯ ৬৬শি ৰা ৮০:
জাহান্নামে একত্রিত করবেন। চা চা, না

নেক ক? ঠেসে ৮৮০ ]
মুনাফিকদের চরিত্র এবং তাদের গন্তব্য স্থূল
ইরশাদ হচ্ছে, 'যে ঈমান আনার পর পুনরায় ধর্মত্যাগী হয়ে যায়, অতঃপর
আবার মু'মিন হয়ে পুনরায় কাফির হয়ে যায়, তারপর কুফরীর উপরেই প্রতিষ্ঠিত
| থাকে এবং এ অবস্থায়ই মৃত্যুবরণ করে, তার প্রার্থনা গৃহীত হবেনা, তার ক্ষমার ও
মুক্তির কোন আশা নেই এবং তাকে আল্লাহ তা'আলা সরল সঠিক পথে আনয়ন
করবেননা ।' এরপর আল্লাহ তা'আলা বলেন, এ মুনাফিকদের অবস্থা এই যে, শেষে
। তাদের অন্তরে মোহর লেগে যায়। তাই তারা মু'মিনদের ছেড়ে কাফিরদেরকে
বন্ধুরূপে গ্রহণ করে। এদিকে বাহ্যতঃ মুমিনদের সাথে মিলেমিশে থাকে, আর
ওদিকে কাফিরদের নিকট বসে তাদের সামনে মু'মিনদের সম্পর্কে উপহাসমূলক
কথা বলে আনন্দ উপভোগ করে । তাদেরকে বলে ঃ 'আমরা মুসলিমদেরকে বোকা
বানিয়ে দিয়েছি, আসলে আমরা তোমাদের সঙ্গেই রয়েছি ।”

সুতরাং আল্লাহ তা'আলা তাদের প্রকৃত উদ্দেশ্য তাদের সামনে পেশ করে

তাতে তাদের অকৃতকার্যতার কথা বর্ণনা করেন । তিনি বলেন ঃ
না কক ৩১১£%১% তোমরা চাও যে, কাফিরদের নিকট যেন
তোমাদের সম্মান লাভ হয়। কিন্তু তোমাদের ধারণা মোটেই ঠিক নয়। তারা
তোমাদের সাথে প্রতারণা করছে। জেনে রেখ যে, সম্মানের মালিক হচ্ছেন এক এবং

০৩-০০-০৩০০ ০০০১০০০০১০১০০০০০০০৪ররোরাাাারা
