সূরা ৪ ঃ নিসা, ৪৮৯ পারা ৫
অংশাবিহান আল্লাহ তা'আলা ৷ তিনি যাকে ইচ্ছা করেন, সম্মান দান করেন।
যেমন তিনি অন্য আয়াতে বলেন ঃ
উকি খা
সেটের ইত 29 ই) ১২১৪ ০6 ৩০
কেহ ক্ষমতা চাইলে সে জেনে রাখুক যে, সমস্ত ক্ষমতা তো আল্লাহরই । (সূরা
ফাতির, ৩৫ ৪ ১০) আর একটি আয়াতে রয়েছে £
রোব ০ ২১ ৫গেন্ কহ * 271 ৮৮:17:54 : ঠঃ 3 ্ তল
৩১৮০০ ১ জে) 2 ও সে দাপট ও লিঠপঠ23 ৪2১24 2433
কিন্তু সম্মান তো আল্লাহরই, আর তার রাসূল ও মুমিনদের । কিন্তু মুনাফিকরা
এটা জানেনা ৷ (সূরা মুনাফিকুন, ৬৩ ঃ ৮) ভাবার্থ এই যে, হে মুনাফিকের দল!
যদি তোমরা প্রকৃত সম্মান পেতে চাও তাহলে আল্লাহর সৎ বান্দাদের সাথে মিলিত
হও, তার ইবাদাতের প্রতি আকৃষ্ট হয়ে পড় এবং তার নিকট সম্মান যাঞ্চা কর।
তাহলেই তিনি তোমাদেরকে দুনিয়া ও আখিরাতে সম্মান দান করবেন ।
এরপর আল্লাহ তা'আলা মু'মিনদেরকে বলেন, 'আমি যখন তোমাদেরকে নিষেধ
করেছি যে, যে মাজলিসে আল্লাহ্‌ তা'আলার আয়াতসমূহকে অস্বীকার করা হচ্ছে
এবং ওগুলিকে উপহাস করে উড়িয়ে দেয়া হচ্ছে, তোমরা সেই মাজলিসে বসনা ।
এরপরেও যদি তোমরা এঁ রূপ মাজলিসে অংশগ্রহণ কর তাহলে তোমাদেরকেও
তাদেরই অন্তর্ভুক্ত মনে করা হবে এবং তাদের পাপে তোমরাও অংশীদার হবে ।' এ
আয়াতে যে নিষেধাজ্ঞার উদ্ধৃতি দেয়া হয়েছে তা হচ্ছে মাক্কায় অবতীর্ণ সূরা
আন'আমের এ আয়াতটি ঃ
র রে 110 বক্ষ ত্র চু কেন চারা
০০ ৩১৮৮০ তে 10 ০৮০১৮৭ ০১ ৩০) ০3151১])3
যখন তুমি দেখবে যে, লোকেরা আমার আয়াতসমূহে দোষ-ক্রুটি অনুসন্ধান
করছে তখন তুমি তাদের নিকট হতে দূরে সরে যাবে ৷ (সূরা আন'আম, ৬ ঃ ৬৮)
১১০ ;
মুকাতিল ইবনে হিব্বান (রহঃ) বলেন £ এ আয়াতের ৬215] ০) এ
ঘোষণাটি আল্লাহ তা'আলার নিম্নের আয়াত দ্বারা রহিত হয়ে গেছে।
০১০ ্ ২ রর নং রি
০১ ভি এ ০৮০১৬০১৫০৬১ ডেল ৬৫৩১০৩০১৩১১ ০০ ০৫ %
ওদের (মুনাফিকদের) যখন বিচার হবে তখন পরহেযগারদের উপর এর কোন
প্রভাব পরবেনা, কিন্তু ওদেরকে উপদেশ প্রদানের জন্য তাদের উপর দায়িতৃ্‌
রয়েছে, হয়তো বা উপদেশের ফলে ওরা পাপাচার হতে বেঁচে থাকতে পারবে ।
(সূরা আন'আম, ৬ ঃ£ ৬৯) অতঃপর আল্লাহ তা'আলা ঘোষণা করছেন ঃ
. - | ০০০০০০১৩৩১৩
