সূরা ৩ ঃ আলে ইমরান, ৪৯ পারা ৩
এবং আল্লাহর নিকট রয়েছে *& ,-3- । ১2৮০-৮০-০৩ ১৫৫
শ্রেষ্ঠতম অবস্থান ৩০922১19235 ৩৯০ এ)
1 4
টে 2৫ ওত 11 2২০ বা
2015 ৬১) চুল ৮০০ ০১
লা চা ০০ ঠ
ড় ঠা ০১০ ৮০০৷
১৫। তুমি বল ঃ আমি কি । “১৫! , . ১৫ ১৬%গা ১2
তোমাদেরকে এটা অপেক্ষাও ১ সো দে ০ 5১2
উত্তম বিষয়ের সংবাদ দিব? 5:৬৩ ডে লা মা
্ রা অ- রণ
যারা ধর্মভীরু তাদের জন্য | ই লি স্িঠ ০৭ ৬০ সেট
তাদের রবের নিকট জান্নাত: [27,: :১, ৷) / ৫112. ৫
নে ষ্ট | ১ নে
রয়েছে - যার তলদেশে ৷ * ওল সে১১০ ১৬৭ ৮০ ৩?
৮1
স্রোতস্বিনীসমূহ প্রবাহিতা, 2: 1) :০ 1৮১ 6 2.৫ ৫ 9 গা
১3? 2৬] 04 0172) $ 8৬2. দি?)
তন্মধ্যে তারা সদা অবস্থান! _ পা “7
০ ৩2। 92৯০৩ ঢু ৪
করবে এবং তথায় সুদ্ধা ১৬৭৬ লা :১|
সহধর্মিনীলনণ ও আল্লাহর জে শর
প্রসন্নতা রয়েছে এবং আল্লাহ
বান্দাদের প্রতি লক্ষ্যকারী ৷ !
পার্থিব জীবনের প্রকৃত মূল্য
আল্লাহ তা'আলা বর্ণনা করছেন যে, পার্থিব জীবনকে বিভিন্ন প্রকারের
উপভোগ্য বেস্ত) দ্বারা সুশোভিত করা হয়েছে। এ সমুদয় জিনিসের মধ্যে সর্বপ্রথম
নারীদের কথা বর্ণনা করেছেন, কেননা তাদের অনিষ্ট সবচেয়ে বড়। বিশুদ্ধ
হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'আমি আমার পরে পুরুষদের উপর স্ত্রীদের চেয়ে বেশি ক্ষতিকর ও ফিতনা
ছেড়ে গেলামনা ৷ (ফাতহুল বারী ৯/৪১) তবে হ্যা, যখন বিবাহ দ্বারা কোন
লোকের উদ্দেশ্য হবে ব্যভিচার হতে রক্ষা পাওয়া ও সম্তানাদির আধিক্য তখন
নিঃসন্দেহে ওটা উত্তম কাজ হবে ।' শারীয়াত বিয়ের ব্যাপারে উৎসাহ দিয়েছে
এবং বিয়ে করা এমনকি বহু বিয়ে করার ফাযষীলাতের অনেক হাদীসও এসেছে
এবং বলা হয়েছে ঃ
না ১ 7777 7. || সস
