সূরা ৪ ঃ নিসা, ৪৯৯ পারা ৬
দিবেন। যে তার কৃতজ্ঞতা প্রকাশ করে তিনি তাকে মর্যাদা দিয়ে থাকেন । তিনি পূর্ণ
ও সঠিক জ্ঞানের অধিকারী । কার আমল খাটি ও গ্রহণযোগ্য তা তিনি ভালই জানেন ।
কার অন্তরে দৃঢ় বিশ্বাস রয়েছে এবং কার অন্তর ঈমানশূন্য তিনি তাও জানেন ৷ সুতরাং
তিনি তাদেরকে পূর্ণ প্রতিদান প্রদান করবেন ।
পঞ্চম পারা সমাপ্ত।
১৪৮। আল্লাহ্‌ কোণ মন্দ। ...: লও
কথার প্রচারণা ভালবাসেননা, 2৫৫4) ১) পতল ১ 7 ।
তবে কেহ অত্যাচারিত হয়ে » পাক ্ঃ |
থাকলে তার কথা স্বতন্ত্র; এবং ৷ "6 2০ ১) 07 22 £ঠ-46
আল্লাহ শ্রবণকারী মহাজ্ঞানী ৷ চার
০৯০ 2৮০৯১ ০6 %
১৪৯। যদি তোমরা সৎ কাজ | 15,222 ,1175171,% ,2 2
প্রকাশ্যে কর অথবা গোপনে | ১ ১৯৯০ 31-322 1১৩৭০ ০) ৭৭
কর অথবা যদি তোমরা অপরাধ | ১: ), %:- .. 2,
ৰ চা নব (দর _॥র্(ক,
ক্ষমা করে দাও তাহলে জেনে | ০৬ ৫০) ৩৮ 2৮০ ৩ 1১224
রেখ, আল্লাহ নিজেও ক্ষমাকারী, রা
সর্বশক্তিমান ঢা
যে অন্যায় করেছে তাকে গালি দেয়া যাবে
ইব্‌ন আব্বাস (রাঃ) এ আয়াতের তাফসীরে বলেন যে, কোন মুসলিমের জন্য
বদ দু'আ করা বৈধ নয়। তবে যার উপর অত্যাচার করা হয় সে অত্যাচারীর জন্য
বদ দু'আ করতে পারে। কিন্তু সেও যদি ধৈর্যধারণ করে তাহলে ফাযীলাত তাতেই
রয়েছে। (তাবারী ৯/৩৪৪) হাসান বাসরী (রহঃ) বলেন যে, তার জন্য বদ দু'আ
করা উচিত নয়, বরং নিমের দু'আটি পাঠ করা উচিত $ |
চে ড় লা, | ?ও 22 তা না | .
“হে আল্লাহ! আপনি আমাকে তার উপর সাহায্য করুন এবং তার নিকট হতে
আমার প্রাপ্য বের করে দিন ।' (তাবারী ৯/৩৪৪) এ মনীষী হতেই বর্ণিত আছে
যে, অত্যাচারীর জন্য বদ দু'আ করার অনুমতি যদিও অত্যাচারিত ব্যক্তির রয়েছে.
কিন্তু সেটা যেন সীমা ছাড়িয়ে না যায়, সেদিকে তাকে লক্ষ্য রাখতে হবে ।
: - "১০০০০০০০৮৮০ ০০০০০০৯০০৯৪মম%%%%%ঙউউটটটটই ই
