সূরা ৪ ঃ নিসা, ৫০৪ পারা ৬
এবং তাদেরকে বলেছিলাম তু উট 5 তা
অবনত শিরে দ্বারে প্রবেশ কর। চ 1...
এবং তাদেরকে আরও | (০ ?] ০ ৷ 83 1১১৬৮
বলেছিলাম, শনিবারের সীমা এ বেরা
অতিক্রম করনা। এভাবে তাদের ৮৮৯০ ৬০০১ 4৬৫
নিকট হতে কঠোর প্রতিশ্রুতি
গ্রহণ করেছিলাম ।

ইয়াহুদীদের একগুঁয়েমী

ইয়াহুদীরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেছিল, মূসা
(আঃ) যেমন তাওরাত একই সাথে লিখিত অবস্থায় আল্লাহ তা'আলার নিকট
হতে এনেছিলেন, তদ্্প আপনিও পূর্ণভাবে লিখিত কোন আসমানী কিতাব
আনয়ন করুন। (তাবারী ৯/৩৫৬, ৩৫৭) এও বর্ণিত আছে যে, তারা
বলেছিল, আপনি আল্লাহ তা'আলার নিকট হতে আমাদের নামে এমন পত্র
আনয়ন করুন যাতে আপনাকে নাবীরূপে মেনে নেয়ার নির্দেশ থাকে৷ (তাবারী
৯/৩৫৭) এরূপ প্রশ্ন তারা বিদ্মূপ, অবাধ্যতা এবং কুফরীর উদ্দেশেই
করেছিল । যেমন মাক্কাবাসী কুরাইশরাও তাকে অনুরূপ কথা বলেছিল যা সূরা
ইসরায় উল্লিখিত আছে। তারা বলেছিল ঃ

3 টা |
৮০৪ ০১১৭ 22005243 ৬০ ৩ ০৫? 2%12) 3

আর তারা বলে £ কখনই আমরা তোমাতে বিশ্বাস স্থাপন করবনা, যতক্ষণ
না তুমি আমাদের জন্য ভূমি হতে এক প্রস্রবন উৎসারিত করবে । (সূরা ইসরা,
১৭? ৯০)

১ সুতরাং আল্লাহ স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে সান্ত্বনা দিয়ে
বলেন, তাদের এ অবাধ্যতা এবং বাজে প্রশ্নের কারণে তুমি মোটেই দুঃখিত
হবেনা । তাদের এটা পুরাতন অভ্যাস। তারা মুসাকে (আঃ) এর চেয়েও জঘন্যতর

। কথা বলেছিল ।

£%,১| 45640 ৪%$% ৭১ ০1789 ৩১১ ৬৫ গা ৬১2157000৪৫
2 92) চ তারা তাকে বলেছিল £ আল্লাহকে প্রকাশ্যভাবে প্রদর্শন কর। এ
