সূরা ৪ ঃ নিসা, ৫০৮ পারা ৬
পরাক্রান্ত মহাজ্ঞানী ৷ 75. পরা
হ্্‌ ৮৬১৩৭ 18 পে ২১ |
১৯৯ আতা টা 1 ০৯ ১ ঢা চট
মধ্যে এমন কেহ নেই যে, ১) ডা ৩৬ ৬৫ ৩)% ৭১
তার মৃত্যুর পূর্বে এটা বিশ্বাস ও াঠ
রর রর ০ তা পজ্ল রা পতল ৯১০০ নং ঢা
করবেনা; এবং উত্থান দিবসে ৷ 2১2? %৩১৫ (043 লি ৩০৮০
সে পসা) তাদের উপর সাক্ষ্য
দান করবে। 2০১৫ ত-১০1৮ ৫ ১নে এরারা
| ০ প্র ৩৮৩ 22)
ইয়াহুদীদের বিভিন্ন পাপের বর্ণনা
আহলে কিতাবের এ পাপসমূহের বর্ণনা দেয়া হচ্ছে যার কারণে তারা আল্লাহ
তা'আলার করুণা হতে দূরে নিক্ষিপ্ত হয়েছে এবং অভিশপ্ত জাতি হিসাবে পরিগণিত
হয়েছে। প্রথম হচ্ছে এই যে, তারা আল্লাহ তা'আলার সাথে যে অঙ্গীকার করেছিল
তার উপর প্রতিষ্ঠিত থাকেনি। দ্বিতীয় হচ্ছে এই যে, তারা আল্লাহ তা'আলার
আয়াতসমূহ অর্থাৎ নিদর্শনসমূহ, দলীল এবং নাবীগণের মু'জিযাকে অস্বীকার করে।
35:২৩ 7৮6%১৭। (৬১১%% তৃতীয় হচ্ছে এই যে, তারা বিনা কারণে অন্যায়ভাবে
নাবীদেরকে হত্যা করে। আল্লাহ সুবহানাহু ওয়া তা'আলার রাসূলগণের একটি বিরাট
দল তাদের হাতে নিহত হন। ৩১১2 (£%১$ চতুর্থ এই যে, তারা বলে, আমাদের
অন্তর পর্দায় ঢেকে রয়েছে, যেমনটি বলেছেন ইব্ন আব্বাস (রাঃ), মুজাহিদ (রহঃ),
সাঈদ ইব্ন যুবাইর (রহঃ), ইকরিমাহ (রহঃ), সুদ্দী (রহঃ) এবং কাতাদাহ (রহঃ) ।
(তাবারী ৯/৩৬৪) মুশরিকরা বলেছিল $
রর  স-১-1পত, ১
221 ০৮৮১৩ ৮% 2610 ৮৮1৮ ৮৬%
তারা বলে $ তুমি যার প্রতি আমাদেরকে আহ্বান করছ সে বিষয়ে
আমাদের অন্তর আবরণ আচ্ছাদিত ৷ (সূরা হা-মীম সাজদাহ, ৪১ £ ৫) আবার
এও বলা হয়েছে যে, এর ভাবার্থ হচ্ছে ঃ আমাদের অন্তর হচ্ছে জ্ঞান ও বিদ্যার
পাত্র। সেই পাত্র জ্ঞানে পরিপূর্ণ রয়েছে। আল্লাহ তা'আলা তাদের এ কথাকে
খণ্ডন করে বলেন $
্েটেটদনদটএওছঢচচ
