সূরা ৪ ঃ নিসা, ৫১১ পারা ৬
(আঃ) তাকে এক নব্য যুবক লক্ষ্য করে দ্বিতায়বার এবং তৃতীয়বারও এ কথাই
বলেন । কিন্ত প্রত্যেকবার তিনিই প্রভ্ভুত হয়ে যান। তখন ঈসাও (আঃ) মেনে নেন
এবং দেখতে না দেখতেই আল্লাহ তা'আলার হুকুমে তার আকার পরিবর্তিত হয়,
আর মনে হয় যে, তিনিই ঈসা (আঃ) । সে সময় ছাদের এক দিকে একটি ছিদ্র
প্রকাশিত হয় এবং ঈসার (আঃ) উপর তন্দ্রার ন্যায় অবস্থা ছেয়ে যায়। এ
অবস্থায়ই তাকে আকাশে উঠিয়ে নেয়া হয়। যেমন আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন ঃ
চে ৷
0)৩১৯1559১৯375 01৮৯৭১৮১0৬১

যখন আল্লাহ বললেন £ হে ঈসা! নিশ্চয়ই আমি তোমাকে আমার দিকে
প্রতিগ্রহণ করব ও তোমাকে উত্তোলন করব । (সূরা আলে ইমরান, ৩ $ঃ ৫৫)

ঈসাকে (আঃ) আকাশে উঠিয়ে নেয়ার পর এ লোকগুলো ঘর হতে বেরিয়ে
আসে । যে মহান সাহাবীকে ঈসার (আঃ) আকারবিশিষ্ট করে দেয়া হয়েছিল
তাকেই ঈসা (আঃ) মনে করে ইয়াহুদীদের দলটি ধরে নেয় এবং রাতারাতিই
তাকে শূলের উপর চড়িয়ে দিয়ে তার মাথার উপর কাটার মুকুট পরিয়ে দেয়।
তখন ইয়াহুদীরা আনন্দে আত্মহারা হয়ে পড়ে যে, তারা ঈসাকে (আঃ) হত্যা করে
ফেলেছে। সবচেয়ে বিস্ময়কর ব্যাপার এই যে, খৃষ্টানদের একটি নির্বোধ দলও
ইয়াহুদীদের সুরে সুর মিলিয়ে দেয়। শুধুমাত্র যারা ঈসার (আ) সঙ্গে এ ঘরে
উপস্থিত ছিল তারা নিশ্চিতরূপে জানত যে, তাকে আকাশে উঠিয়ে নেয়া হয়েছে,
আর ইনি হচ্ছেন অমুক ব্যক্তি যিনি নিজ ইচ্ছায় তার স্থানে শহীদ হয়েছেন, তারা
ছাড়া অবশিষ্ট সমস্ত খৃষ্টানই ইয়াহুদীদের মতই আলাপ আলোচনা করতে থাকে।
এমন কি তারা এ কথাও বানিয়ে নেয় যে, ঈসার (আঃ) মাতা মারইয়াম (আঃ)
শূলের নীচে বসে কাঁদছিলেন। তারা এ কথাও বলে যে, মারইয়াম (আঃ) সে সময়
স্বীয় পুত্রের সঙ্গে কিছু কথাবার্তাও বলেছিলেন।

প্রকৃতপক্ষে এটা ছিল আল্লাহ তা'আলার পক্ষ হতে তার বান্দাদের উপর
পরীক্ষা যা তার পূর্ণ নৈপুণ্যের পরিচায়ক । অতঃপর আল্লাহ তা'আলা এ
অপপ্রচারকে প্রকাশ করে দিয়ে প্রকৃত অবস্থা সম্বন্ধে কুরআনের মাধ্যমে স্বীয়
বান্দাদেরকে অবহিত করেন এবং স্বীয় সর্বশ্রেষ্ঠ রাসূল ও বড় মর্যাদাসম্পন্ন নাবী
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মাধ্যমে তার পবিত্র ও সত্য কালামে
পরিষ্কারভাবে বর্ণনা করেন যে, প্রকৃতপক্ষে না কেহ ঈসাকে (আঃ) হত্যা করেছে,
আর না তাকে শুূলে দিয়েছে। বরং যে ব্যক্তির আকার তারই আকারের ন্যায় করে

উ্্াযাযোায়োাা ৬১
