সূরা ৪ ঃ নিসা, ৫১৪ পারা ৬
আন পপ
কিয়ামাতের পূবে ঈসার আঃ) অবতরণ এবং

(1 স্ঞ
তার কম তৎপরতা :

এখন এ সব হাদীসের বর্ণনা দেয়া হচ্ছে যেগুলির মধ্যে রয়েছে যে, ঈসা (আঃ)
শেষ যুগে কিয়ামাতের পূর্বে আকাশ হতে পৃথিবীতে অবতরণ করবেন এবং
অংশীবিহীন এক আল্লাহর ইবাদাতের দিকে মানুষকে আহ্বান করবেন।

ইমাম বুখারী (রহঃ) স্বীয় হাদীস গ্রন্থে একটি হাদীস বর্ণনা করেছেন, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

“যে আল্লাহর হাতে আমার প্রাণ রয়েছে, তার শপথ! অতিসত্ত্বরই তোমাদের
মধ্যে ইব্ন মারইয়াম (আঃ) অবতীর্ণ হবেন। তিনি ন্যায়পরায়ণ শাসকরূপে
তুশকে ভেঙ্গে ফেলবেন, শূকরকে হত্যা করবেন এবং জিযিয়া কর উঠিয়ে দিবেন।
সম্পদ এত বৃদ্ধি পাবে যে, দান সাদাকাহ গ্রহণ করতে কেহ সম্মত হবেনা এঁ
সময় একটি সাজদাহ করা দুনিয়া ও দুনিয়ার সমুদয় জিনিস হতে প্রিয়তর হবে ।'
অতঃপর হাদীসটির বর্ণনাকারী আবু হুরাইরাহ (রাঃ) বলেন ঃ 'তোমরা ইচ্ছা করলে

১ ২ ১৯] ্ী। প্‌ রে গস ৫1 কে 41:১১
কট ৩৮৭ রই 2১09 বিঠও 0 ভি ৩০১৮ ১) 5০9 ০১1৩2 ৩)
1৫2৮৫ এ আয়াতটি পাঠ কর। (ফাতহুল বারী ৬/৫৬৬) অর্থাৎ আহলে
কিতাবের মধ্যে প্রত্যেকেই তার মৃত্যুর পূর্বে তার উপর (ঈসার (আঃ) উপর)
অবশ্যই বিশ্বাস স্থাপন করবে এবং সে কিয়ামাতের দিন তাদের উপর সাক্ষী হবে।
সহীহ মুসলিমেও এ হাদীসটি বর্ণিত আছে। মুসলিম ১/১৩৫) অন্য সনদে এ
বর্ণনাটি সহীহ বুখারী ও সহীহ মুসলিমের মধ্যে রয়েছে। তাতে এও আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন £ 'সে সময় সাজদাহ শুধু বিশ্ব
প্রভু আল্লাহর জন্যই হবে।” তারপর আবু হুরাইরাহ (রাঃ) বলেন ঃ 'তোমরা ইচ্ছা

3 দূ নে 6: ১৫৫ ভে স্ না

করলে পাঠ কর 2201 2১99 9১০ 05 5 ৩:০চ৮ ১) 5০৭ 0১182 ৩)
10৬4৫ 4১ ৩১৩ তার মৃত্যুর পূর্বে অর্থাৎ 'ঈসা ইব্ন মারইয়ামের (আঃ)
মৃত্যুর পূর্বে '

মুসনাদ আহমাদের হাদীসে আবু হুরাইরাহ (রাঃ) বর্ণনা করেন, রাসূল
সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বলেছেন £ 'ঈসা (আঃ) 'আর-রাওহা' প্রান্তরে

তা জা
