সূরা ৪ ঃ নিসা, ৫২৯ পারা ৬
তোমাকে বলিনি; আল্লাহ মুসার | ।., 24 ১2৫ ও
সাথে প্রত্যক্ষ কথা বলেছেন। 225 6০৮৭ ৭১| 5? পলা
১৬৫। আমি সুসংবাদদাতা ও 3১০ ক

রন ৯ ক রা রং ঞ ০৫৬ মূ
ভয় প্রদর্শক রূপে রাসূলগণকে | 2১৭ ৩ ভ৪৮ ৮০ টি
প্রেরা। করেছি যাতে৷। 1, 1 রর
্য৮/৬৪ ১০০৮ 6৩৬ ৭৫
রাসূলগণের পরে লোকদের  / ০৬০১৬৮৯ চেরি ১৪
; ৮ ?%
মধ্যে আল্লাহ সম্বন্ধে কোন 2১1.) 26৮: ।”৫|| 4১4 6 »
৬১) ০৫? 1 তা ৮০০
অপবাদ দেয়ার অবকাশ না ০৬১৩ ২০০০
চং [৫ রগ ৯0৫0৫021254 ৯ এ
থাকে এবং আল্লাহ পরাক্রান্ত, ০ ্চ চল
মহাজ্ঞানী । /
অন্যান্য নাবীগণের মতই রাসূল মুহাম্মাদের (সাঃ) উপর
অহী নাযিল হয়েছে

মুহাম্মাদ বিন ইসহাক (রহঃ) বর্ণনা করেন যে, মুহাম্মাদ ইব্‌ন আবী মুহাম্মাদ
(রহঃ) বলেন, ইকরিমাহ (রহঃ) অথবা সাঈদ ইব্ন যুবাইর (রহঃ) ইব্ন
আব্মাসকে (রাঃ) বলতে শুনেছেন যে, সাকীন ও আদী ইব্ন যায়িদ বলেছিল, 'হে
মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমরা স্বীকার করি না যে, মুসার (আঃ)
পরে আল্লাহ তা'আলা কোন মানুষের উপর কিছু অবতীর্ণ করেছেন'। তখন এ
আয়াতগুলি অবতীর্ণ হয় । এরপর আল্লাহ তা'আলা তাদের দোষগুলো বর্ণনা করেন
এবং তাদের পূর্বের ও বর্তমানের জঘন্য কার্যাবলী প্রকাশ করেন।

7১০৫ ৬৫ ০১১ 5050) (০১ (৫ ৩১৩1) (8০১ ৫) অতঃপর আল্লাহ
তা'আলা বলেন যে, তিনি স্বীয় বান্দা ও রাসূল মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামকে প্রত্যাদেশ করেন যেমন প্রত্যাদেশ করেছিলেন তিনি অন্যান্য নাবীগণের
উপর । (তাবারী ৯/৪০০) 'যাবুর' এ আসমানী কিতাবের নাম যা দাউদের (আঃ)
উপর নাযিল হয়েছিল ৷ এঁ নাবীগণের ঘটনা আমরা সূরা কাসাসে বর্ণনা করেছি।

কুরআনুল কারীমে ২৫ জন নাবীর উল্লেখ রয়েছে

আল্লাহ তা'আলা বলেন ঃ£ 0 %১5 025 ৬০ ৩৫ ১৮০১০৪১৩১২৩
৩১ (১০%ও আর নিশ্চয়ই আমি তোমার পূর্বের বহু রাসূলের প্রসঙ্গ

বরডেজেজেজেজেজেজেচেজেজেজে ক. .. চর
