সূরা ৪ ঃ নিসা, ৫৩৮ পারা ৬
আর স্মরণ কর সেই নারীকে যে নিজ সতীতৃকে রক্ষা করেছিল এবং আমি
তার মধ্যে আত্মা ফুঁকে দিয়েছি এবং তাকে ও তার পুত্রকে করেছিলাম বিশ্ববাসীর
জন্য এক নিদর্শন । (সূরা আম্বিয়া, ২১ ঃ ৯১) আর এক আয়াতে রয়েছে ঃ
ওকটে এলো ঠত। ৩১৮2 ৩ল৪। 6১৫9
আরও দৃষ্টান্ত দিচ্ছেন ইমরান তনয়া মারইয়ামের, যে তার সতীত্ব রক্ষা
করেছিল । (সূরা তাহ্রীম, ৬৬ ঃ ১২) ঈসা (আঃ) সম্পর্কে অন্য এক আয়াতে
বলা হয়েছে $
%৮৮ ৮০১০৯ ১০০ ১1১ ৩)
সে (ঈসা আঃ) তো ছিল আমারই এক বান্দা, যাকে আমি অনুথহ
করেছিলাম ৷ (সূরা যুখরুফ , ৪৩ ঃ ৫৯) সুতরাং ভাবার্থ এ নয় যে, স্বয়ং আল্লাহর
কালেমাই ঈসা (আঃ) হয়ে গেছেন। বরং ভাবার্থ হচ্ছে এই যে, আল্লাহ তা'আলার
কালেমার মাধ্যমে ঈসার (আঃ) জন্য হয়েছে।
তিনি তার “কালেমা” এবং “রূহ” এর অর্থ
আবদুর রাষ্যাক (রহঃ) মা'মার (রহঃ) হতে বলেন, কাতাদাহ (রহঃ)
১) ১৩ ১,
বলেছেন ১2 7১53 62%4 ৩) ($গ &£০% 3? এ আয়াতটির অর্থ হচ্ছে, তিনি
(আল্লাহ) বলেছিলেন 'হও', ফলে তিনি (ঈসা) হয়ে যান । (আবদুর রাষ্যাক
১/১৭৭)
ইব্ন আবী হাতিম (রহঃ) বলেন, আহমাদ ইব্ন সিনান আল ওয়াসিতী (রহঃ)
বলেন যে, তিনি শা'দ ইব্ন ইয়াহইয়াকে (রহঃ) এ আয়াত সম্পর্কে বলতে
শুনেছেন ঃ ঈসা (আঃ) কোন শব্দ নয়, বরং ঈসার (আঃ) জন্ম হয় একটি শব্দের
মাধ্যমে। (ইব্ন আবী হাতিম ৬৩১০)
সহীহ বুখারীতে উবাদাহ ইব্ন সামিত (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'যে ব্যক্তি সাক্ষ্য দেয় যে আল্লাহ এক,
তার কোন অংশীদার নেই, মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তার বান্দা ও
রাসূল, ঈসা (আঃ) আল্লাহর বান্দা ও তার রাসূল এবং তার কালেমা যা তিনি
মারইয়ামের মধ্যে ফুঁকে দিয়েছিলেন এবং তিনি তার সৃষ্ট রুহ। আরও সাক্ষ্য দেয়
যে, জান্নাত ও জাহান্নাম সত্য, তার আমল যা'ই হোক না কেন আল্লাহ তা'আলা
তাকে জান্নাতে প্রবেশ করাবেন ।' (ফাতহুল বারী ৬/৫৪৭) অন্য বর্ণনায় এতটুকু
বেশি রয়েছে যে, সে জান্নাতের আটটি দরজার মধ্যে যেটি দিয়ে ইচ্ছা প্রবেশ
উপ ০০০০০ ০ ০ পপ ফফফাা২। ১৯৯৯৯
