সূরা ৪ ঃ নিসা, ৫৩৯ পারা ৬
করবে। (মুসলিম ১/৫৭) ঈসাকে (আঃ) যেমন কুরআন ও হাদীসে 8০%7%)9 বলা
হয়েছে এ রকমই কুরআনুল হাকীমের একটি আয়াতে রয়েছে ঃ
নে ৰৈ বিচ সে ১৫ শন চট্
ডে নে ৩১১ ঠা ০  2%?৩১৮৩। ৩ ড ৬ শে?
তিনি তোমাদের কল্যাণে নিয়োজিত করেছেন আকাশমন্ডলী ও পৃথিবীর সব
কিছু নিজ অনুখহে । (সূরা জাসিয়া , ৪৫ ঃ ১৩) অর্থাৎ স্বীয় মাখলুক হতে ৷ £ 273)
এর ভাবার্থ এটাই । এর অর্থ হল 'তার' সৃষ্টি হতে । 'তার হতে' এর অর্থ এই নয় যে
এটি তার অংশ, যা খৃষ্টানরা দাবী করে থাকে। তাদের এ দাবীর জন্য আল্লাহ
তা'আলার অভিশাপ বর্ষণ হতে থাকুক। সুতরাং এখানে ৬ শব্দটি ১৯১5 এর
জন্য অর্থাৎ কতককে বুঝানোর জন্য নয়, যেমন অভিশপ্ত খৃষ্টানদের ধারণা এই যে,
ঈসা (আঃ) আল্লাহর একটা অংশ ছিলেন৷ বরং &৫ এখানে 152] অর্থাৎ প্রান্তের
জন্য এসেছে। মুজাহিদ বলেন যে, ১ £%) এর ভাবার্থ হচ্ছে ১2 0১ অর্থাৎ
তার পক্ষ হতে রাসূল ।
সুতরাং তাকে 'রূহুল্লাহ' বলা এরূপই যেরূপ বলা হয় 'নাকাতুল্লাহ' (আল্লাহর
উদ্্রী) এবং 'বাইতুল্লাহ' (আল্লাহর ঘর)। অর্থাৎ শুধুমাত্র সৌজন্য প্রকাশ করার
উদ্দেশেই নিজের দিকে সম্বন্ধ লাগিয়েছেন ।
রর 25 / রহ 4 সা
এরপর আল্লাহ তা'আলা বলেন £ 9:2১ 2১৩ 1১0৫0 তোমরা এ বিশ্বাস
করে নাও যে, আল্লাহ এক, তিনি স্ত্রী ও সন্তান হতে সম্পূর্ণরূপে পবিত্র এবং এটাও
বিশ্বাস করে নাও যে, ঈসা (আঃ) আল্লাহর দাস, তার সৃষ্ট এবং তার সম্মানিত
রাসূল ৷ ই£%%1%%১%% 9 তোমরা 'তিন' বলনা। অর্থাৎ ঈসা (আঃ) ও মারইয়ামকে
' (আঃ) আল্লাহর সাথে অংশীদার করনা। কেহ আল্লাহর অংশীদার হবে এ হতে
তিনি সম্পূর্ণরূপে পবিত্র । সূরা মায়িদাহয় আল্লাহ তা'আলা বলেন ঃ
লী পা 1
9 ৫ ০। তো ॥1» - ১:৫৫ 2? প্লে পপ 8 ১৫ 22৯০০
১213) ১) ৯) ৬৫৮? £2১০১৩২১। ৩)।৷5 ০১89 হেডিত
মা েজেজেজেজেজেজেজেজেজেজেজেজেচেনেন
