সূরা ৪ ঃ নিসা, ৫৪০ পারা ৬
_নিচসন্দেহে তারাও কাফির যারা বলে ঃ “আল্লাহ তিনের (অর্থাত তিন মা'বুদের)
এক”, অথচ ইবাদাত পাবার যোগ্য এক আল্লাহ ছাড়া অন্য কেহই নেই। (সূরা
মায়িদাহ, ৫ £ ৭৩) যেমন আল্লাহ তা'আলা সূরা মায়িদাহর শেষে বলেন ঃ
৷ এ র্‌ 1
0১১251৮৮০১১ ৩৭5 তত (2১2 2 ৮০১৯১১১06১1
আর যখন আল্লাহ বলবেন £ হে ঈসা ইব্ন মারইয়াম! তুমি কি লোকদেরকে
বলেছিলে ৪ তোমরা আল্লাহর সাথে আমারও ইবাদাত কর? (সূরা মায়িদাহ, ৫ ঃ
১১৬) সূরার প্রথমেও বলা হয়েছে $
1 ৮৮ /” 4 2 ৮১৮
(2১০৩১) তিল ৷ 72 2১ ৩)। মি ০১৩0 হেওতএ
নিশ্চয়ই তারা কাফির যারা বলে $ নিশ্চয়ই আল্লাহ স্বয়ং হচ্ছেন মাসীহ (ঈসা)
ইব্ন মারইয়াম! (সূরা মায়িদাহ , ৫ £ঃ ১৭)
ঈসা (আঃ) ইহা সম্পূর্ণরূপে অস্বীকার করবেন। খৃষ্টানদের নিকট এ ব্যাপারে
দলীল প্রমাণ কিছুই নেই৷ অযথা তারা ভ্রান্তির পথে চালিত হয়ে নিজেদেরকে ধ্বংসের
মুখে ঠেলে দিচ্ছে। তাদের মধ্যে কেহ কেহ তো ঈসাকে (আঃ) আল্লাহ বলে বিশ্বাস
করে নিয়েছে। আর কেহ কেহ তাকে আল্লাহ তা'আলার শরীক মনে করছে। আবার
কেহ কেহ তাকে আল্লাহ তা'আলার পুত্র বলছে। তাদের বিশ্বাস এবং মতবাদ নানাবিধ
এবং তা একটি অপরটির বিপরীত । তাই বলা হয়ে থাকে যে, কোথাও যদি ১০ জন
খৃষ্টান একত্রিত হয় তাহলে সেখান থেকে ১১টি মতবাদ প্রকাশ পাবে।
খৃষ্টানদের বিভিন্ন মতভিন্নতা
সাঈদ ইব্ন বাতরীক ইসকানদারী নামক খৃষ্টানদের একজন বড় পণ্ডিত প্রায়
চারশ হিজরীতে বর্ণনা করেছে যে, কনসটান্টিনোপলের প্রতিষ্ঠাতা
কনস্টানটাইনের শাসনামলে সেই যুগীয় বাদশাহর নির্দেশক্রমে খৃষ্টানদের এক
সম্মেলন হয়। এ সম্মেলনে যে সমন্ত খৃষ্টান যোগদান করে তারা একটি সিদ্বান্তে
উপনীত হয়, যে চুক্তিকে তারা মহান চুক্তি বলে অভিহিত করে । আসলে তাকে
বলা যেতে পারে "মহা প্রতারনা ।” সেখানে তাদের দু'হাজারেরও বেশি বড় বড়
পাদরী ছিল । অতঃপর তাদের মধ্যে এত বেশি মতবিরোধ সৃষ্টি হয় যে, কোন
বিষয়ের উপর সত্তর আশি জনের বেশি লোক একমত হতে পারেনি। দশজনের
এক রকম বিশ্বাস, বিশজনের আর এক খেয়াল, চল্লিশজন অন্য কিছু বলে এবং
যাট জন অন্য দিকে যায়।
মোট কথা, হাজার হাজার লোকের মধ্যে অতিকষ্টে মাত্র তিনশ' এর কিছু বেশি
লোক এক সিদ্ধান্তে একমত হয়। বাদশাহ এ আকীদাকেই গ্রহণ করে এবং
বাকল সমমনা
