সূরা ৪ ঃ নিসা, ৫৪১ পারা ৬
বাকীগুলো পরিত্যাগ করে। কনস্টানটাইন নিজে একজন দামলিক ছিল। সে
তাদেরই পৃষ্ঠপোষকতা করে এবং তাদের জন্য গীর্জা বানিয়ে দেয়, গ্রস্থরাজি
লিখিয়ে দেয় ও আইন কানুন লিপিবদ্ধ করে। ওরাই আমানাত-ই-কুবরার মাসআলা
বের করে যা প্রকৃতপক্ষে জঘন্যতম থেয়ানাতই ছিল। এঁ লোকগুলোকে
*“সম্পদেকানিয়্যাহ' বলা হয়। দ্বিতীয় বার সম্মেলনে যে দলটি গঠিত হয়, তার নাম
হচ্ছে “ইয়াকুবিয়্যাহ ' অতঃপর তৃতীয় সম্মেলনে যে দলটি গঠিত হয় তার নাম
“নাসতুরিয়্যাহ ' এ তিনটি দল ঈসার (আঃ) ব্যাপারে তিনটি উক্তি করে থাকে ।
(অর্থাৎ একদল তাকেই আল্লাহ বলে, একদল তাকে আল্লাহর অংশীদার বলে এবং
একদল তাকে আল্লাহর পুত্র বলে)। তারা আবার একে অপরকে কাফির বলে
থাকে । আর আমাদের নিকট তো তারা সবাই কাফির ৷ আল্লাহ তা'আলা বলেন ৪
£?/ সস লঞ ৮ না
তব 12১2 1১8£), তোমরা এটা হতে বিরত হও এবং এ বিরত থাকাই
তোমাদের জন্য মঙ্গলজনক। আল্লাহ তো এক, সন্তান হওয়া হতে তার সত্তা সম্পূর্ণ
পবিত্র । সমস্তই তার সৃষ্ট এবং সমন্ত কিছুই তার অধিকারে রয়েছে। সকলেই তার
দাসত্বের শৃংখলে আবদ্ধ। সবকিছুই তার উপর নির্ভরশীল। তাহলে তারই
মাখলুকের মধ্যে কেহ তার স্ত্রী এবং কেহ তার সন্তান কিরূপে হতে পারে? অন্য
একটি আয়াতে রয়েছে ঃ
7 থাপ
গন বেতনে বে ১১৩০০ ০ লে
১৬১ 8 ৩৮৩ ৬! ৩১১১9 ৩৬১৮০। তেঠে
তিনি আসমান ও যমীনের সুৰষ্টা; তার সন্তান হবে কি করে? (সূরা আন'আম,
৬ ঃ ১০১) সূরা মারইয়ামেও বিস্তারিতভাবে এর অস্বীকৃতি রয়েছে।
4 নে নে না ৫ 5» নে মস ৫ 71৫ ্ তা
৩১৮৮০) ১৬ ২5) ১৫ ৪ ১1669 2৮%)। ১০০ 1১৬9
10 ১ সা চে লট রর
৩৭৯৮৮ ।1১৪5 ৩) .০৬ কে শলে০93 ৩১১১। ৯2০০ 3 ডে ৩৮:৯৪
তল পা মনের ৮ 2 %/%4 2১৫৫ 214 ১৫ কা তলত পচ
9 ৩৬৮৮০ 6 ৬৫ ১৪ ৬) ন৩%% ভলল তা ৬০৮০ দা ৫9 বন
00 পরল 1১৫ ৭ ও সণ
"ডা 2:৩১ পি ৩ পাল 1 ০১ 1০৩০৫ ৩৭০১) ওঠ | ১ ৩১১১।
50 টাও ল।
তারা বলে $£ দয়াময় সন্তান এহণ করেছেন । তোমরাতো এক ভয়ংকর কথার রঃ
অবতারণা করেছ ৷ এতে যেন আকাশসমূহ বিদীর্ণ
মূহ বিদীর্ণ হয়ে যাবে, পৃথিবী খন্ড বিখন্ড
বা কেজেজেজেজেজেজেনেজেমেমেমেজেমেমেহত
