সূরা ৪ ঃ নিসা, ৫৪৩ পারা ৬
রাসূল (সাঃ) এবং মালাইকা
রা এ এ পর ১০
আল্লাহর ইবাদাত করতে লজ্জাবোধ করেননা
ভাবার্থ এই যে, মাসীহ (আঃ) এবং আল্লাহ তা'আলার নৈকট্য প্রাপ্ত মালাইকা
/ফেরেশতাগণও আল্লাহ তা'আলার ইবাদাত করতে মোটেই সংকোচবোধ করেননা
এবং অহংকারও করেননা ৷ (তাবারী ৯/৪২৪) এটা তাদের জন্য শোভনীয়ও নয়।
বরং যারা যত বেশি আল্লাহ তা'আলার নৈকট লাভ করেন তারা ততো বেশি
পরিমাণ তার ইবাদাত করে থাকেন। ।
দের দহ) হেতেজকে সরে 9 ভি545 ৬৪ ০50৫ ৬৫ 9 বলা
হচ্ছে, যারা আল্লাহ তা'আলার ইবাদাত হতে মুখ ফিরিয়ে নিচ্ছে এবং অহংকার
করছে তারা একদিন তার নিকটই প্রত্যাবর্তিত হবে এবং সেদিন তাদের ব্যাপারে
যে সিদ্ধান্ত নেয়া হবে তা তারা নিজেরাই শুনে নিবে। পক্ষান্তরে যারা বিশ্বাস স্থাপন
করে সৎ কার্যাবলী সম্পাদন করে তাদের কাজের পূর্ণ প্রতিদান দেয়া হবে এবং
আল্লাহ তা'আলা তাদেরকে স্বীয় করুণা দ্বারা পুরস্কৃত করবেন।
অতঃপর বলা হচ্ছে, 'যারা আল্লাহ তা'আলার ইবাদাত ও আনুগত্য হতে সরে
পড়ে এবং অহংকার করে তাদেরকে আল্লাহ তা'আলা যন্ত্রণাদায়ক শাস্তি প্রদান
করবেন। তারা আল্লাহ তা'আলা ছাড়া কোন বন্ধু ও সাহায্যকারী পাবে না'। যেমন
অন্য আয়াতে রয়েছে ঃ
০১১ ৩ পল তল তত ৷ তে রশ ন্‌
সেচটি১ ক ৩৮০১০৮০০১০০ ৬০ ০১১১৩১৭০৫১৭ ৩)
“কিন্তু যারা অহংকার করে আমার ইবাদাতে বিমুখ তারা অবশ্যই জাহান্নামে
প্রবেশ করবে লাঞ্ছিত হয়ে ৷ (সূরা মু'মিন, ৪০ £ঃ ৬০) অর্থাৎ তাদের অস্বীকার ও
অহংকারের প্রতিদান এই দেয়া হবে যে, তারা ঘৃণ্য, লাঞ্ছিত ও অপদই হয়ে
জাহান্নামে প্রবেশ করবে।
১৭৪। হে লোক সকল! | ১৫2৮ ১৫ »|৫ র্্য
রে পচ ৬ ৩০) ওত না
তোমাদের রবের সন্নিধান হতে নল
| তোমাদের নিকট প্রত্যক্ষ! *(১1।[12১0৫6 ১ ০
১০১৯১০২০১০7 ৩ 2১2১০ ৬৩৬১
প্রমাণ এসেছে এবং আমি 746
তো ্ পি
মাদের প্রতি সমুজ্জ্বল | ১২৪19
জ্যোতি অবতীর্ণ করেছি। ্ঠ
০ নে সর ০ সই
