আআ া_।
সূরা ৫ ঃ মায়িদাহ, ৫৫৬ পারা ৬
যে, এর অর্থ হচ্ছে ঃ আমি তোমাদের জন্য চতুস্পদ জন্তকে হালাল করেছি, তবে
ভন্তগুলো হতে যেগুলোকে হারাম বলে ঘোষণা দেয়া হয়েছে সেগুলো হালাল নয়।
আর এ নির্দেশ এ ব্যক্তির জন্যই প্রযোজ্য যে ইহরাম অবস্থায় শিকার করাকে হারাম
বলে গ্রহণ করেছে। যেহেতু আল্লাহ তা'আলা অন্যত্র বলেছেন ঃ
কেকা পপ
প29 ৩১৫০ ০৮ ৩ ৮ 2১3 রণ এটি 0 | ডি
কিন্তু যদি কোন লোক স্বাদ আস্বাদন ও সীমা লংঘনের উদ্দেশ্য ব্যতীত
নিরপায় হয়ে পড়ে (তার পক্ষে ওটাও খাওয়া বৈধ) ৷ কেননা আল্লাহ ক্ষমাশীল ও
অনুম্হশীল । (সূরা আন'আম, ৬ ঃ ১৪৫) অর্থাৎ উক্ত আয়াতের ন্যায় এখানেও
আল্লাহ বলেন £ আমি যেভাবে অন্যান্য সময়ের জন্য চতুস্পদ জন্তকে হালাল
করেছি, ঠিক সেইভাবে ইহরাম অবস্থায় হালাল জন্তকে শিকার করা হারাম মনে
করবে। কারণ আল্লাহ সুবহানাহু ওয়া তা 'আলাই এ নির্দেশ দিয়েছেন। আর তিনি
যা করা বা না করার নির্দেশ দেন সেগুলির সবকিছুই হিকমাতে পরিপূর্ণ। এ জন্যই
তিনি বলছেন যে, নিশ্চয়ই আল্লাহ তার ইচ্ছামত হুকুম করেন।
| ২ ও ই,
। হারাম মাস ও হারাম এলাকার মর্যাদা রক্ষার প্রয়োজনীয়তা
। না পা অ
2১) 2 4-217-23 %1১021 ০১99 6%0] ইব্ন আব্বাস (রাঃ) বলেন যে,
| 2৮ শব্দের দ্বারা হাজ্জের নিদর্শনাবলীকে বুঝানো হয়েছে। (তাবারী ৯/৪৬৩)
মুজাহিদ (রহঃ) বলেন যে, এর দ্বারা সাফা, মারওয়া , কুরবানীর পশু ও উটকে
? বুঝানো হয়েছে। (তাবারী ৯/৪৬৩) কেহ কেহ বলেছেন যে, এর দ্বারা আল্লাহ
সুবহানাহু ওয়া তা'আলা যে সমস্ত বস্তুকে হারাম করেছেন সেগুলোকে বুঝানো
হয়েছে। অর্থাৎ তোমরা আল্লাহ কর্তৃক হারাম ঘোষিত বিষয়গুলোকে অমান্য
করনা । এ জন্য আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ “নিষিদ্ধ মাসগুলিকেও
তোমরা অবমাননা করনা ।' 1093) %ঠ-2) "ঠ ? অর্থাৎ মাসগুলির প্রতি সম্মান
প্রদর্শন কর এবং তোমরা এ মাসে শত্রুর সাথে যুদ্ধ করার মত নিষিদ্ধ কাজগুলো
পরিহার কর । যেমন আল্লাহ সুবহানাহু অন্যত্র বলেন ঃ
নি প পা 7277 এড ৮০৫ ক ৰা ০ এ
১১৯৯৮৯০০০03 ৯৯9৬2 251722০০৩৩৮
তারা তোমাকে নিষিদ্ধ মাসে যুদ্ধ করা সম্বন্ধে জিজ্ঞেস করছে; তুমি বল ৪ ওর
মধ্যে যুদ্ধ করা অতীব অন্যায় । (সূরা বাকারাহ, ২ ঃ ২১৭) আল্লাহ সুবহানাহু ওয়া
তা'আলা অন্যত্র আরও বলেন ঃ
০০০ ০০০০০১০০০০৩ ৬১০১০১০০০০০ আজে
