সূরা ৫ ঃ মায়িদাহ, ৫৫৮ পারা ৬
গা 2১৫ নব রণ ্ রাহ ঞ সা
পাস ত%5 ৬৫ 6০৮৯০ 9 44 চিল ১৫% ৩১১
এটাই আল্লাহর বিধান এবং কেহ (আল্লাহর) নিদর্শনাবলীকে সম্মান করলে
এটা তো তার হৃদয়ের তাকওয়ারই বহিঃপ্রকাশ । (সূরা হাজ্জ, ২২ ঃ ৩২)
মুকাতিল ইব্ন হিব্বান (রহঃ) বলেন ঃ 6০৭% ৪) "3 দ্বারা জাহেলী যুগের
লোকদের মত পবিত্রতা নষ্ট করনা বলা হয়েছে। কারণ জাহেলী যুগে হারামের
বাইরে বসবাসকারী আরাবরা যখন নিষিদ্ধ মাস ব্যতীত অন্য মাসে তাদের গৃহ
হতে বের হত তখন তাদের গলায় পশুর পশম বা চুলসহ চামড়ার মালা ব্যবহার
করত। আর হারাম এলাকার মুশরিক অধিবাসীরা যখন তাদের গৃহ হতে বের হত
তখন তারা তাদের গলায় হারাম এলাকার গাছের ছাল দিয়ে তৈরী করা মালা
ব্যবহার করত। এর ফলে লোকেরা তাদেরকে নিরাপত্তা প্রদান করত। এ বর্ণনাটি
ইব্ন আবী হাতিম (রহঃ) সংগ্রহ করেছেন । তিনি আরও বর্ণনা করেছেন যে, ইব্‌ন
আব্বাস (রাঃ) বলেছেন যে, সূরা মায়িদাহর দু'টি আয়াত মানসূখ হয়ে গেছে।
ন্‌ তা 4 2৫ (৮6:১১ ১114
একটি কালাদার আয়াত, আর অপরটি হচ্ছে 1 নিট ১৬৬ ৩১৮৮৬ ৩৮
7: ০১৮৮ (৫ ঃ ৪২) এ আয়াতটি । (তাবারী ১০/৩৩২)
পবিত্র কা'বা ঘর যিয়ারাত করতে ইচ্ছুকদের
নিরাপত্তার প্রয়োজনীয়তা
৩7১) ক ৬৫ % 6 ০৮০০ 31 এট টে গা? এ অংশের
ব্যাখ্যায় তাফসীরকারকগণ বলেন যে, আল্লাহর ঘরের উদ্দেশে যারা রওয়ানা হয়
তাদের সাথে যুদ্ধ করা হালাল মনে করনা । কারণ এ ঘরে যে ব্যক্তি প্রবেশ করে
সে শত্রু হতে নিরাপত্তা লাভ করে। এমনিভাবে যে ব্যক্তি আল্লাহর দয়া ও সন্তুষ্ট
লাভের উদ্দেশে বের হয়, তোমরা তাকে বাধা দিওনা , বিরত রেখনা এবং ভয়-
ভীতি প্রদর্শন করনা কিংবা কোন প্রকার কুৎসা রটনা করনা। মুজাহিদ (রহঃ),
'আতা (রহঃ), আবুল আলিয়া (রহঃ), মুতাররিফ ইব্ন আবদুল্লাহ (রহঃ),
আবদুল্লাহ ইব্‌ন উবাইদ ইব্ন উমাইর (রহঃ), রাবী ইব্‌ন আনাস (রহঃ), মুকাতিল
ইব্‌ন হিব্মলান (রহঃ), কাতাদাহ (রহঃ) এবং আরও অনেকে বলেছেন যে,
নন ৪4১ ০/ ঠু 7 ্ ০
ক ৬? 43 ৩১৯০৫ এর অর্থ হচ্ছে ব্যবসা। কাতাদাহ (রহঃ), মুজাহিদ
