সূরা ৫ ঃ মায়িদাহ, ৫৬০ পারা ৬
হুদায়বিয়ার বছর কা'বা গৃহে যেতে বাধা দিয়েছিল, তোমরা তাদের প্রতি শত্রুতা
পোষণ করে প্রতিশোধ গ্রহণ করতে গিয়ে আল্লাহর হুকুম লংঘন করনা, বরং
আল্লাহ তোমাদেরকে যেভাবে প্রত্যেকের সাথে ন্যায় বিচার করার নির্দেশ দিয়েছেন
তা পালন কর। পবিত্র কুরআনের একটি আয়াতও এ অর্থ বহন করে। যেমন

আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
2৫ যু সা নে এ) সর যম 2 2] রে. »১/4/
6১৪২৮ ৩০? 1792) 1ম১ ৬ ১1০ 7255 ৩০৫৫ 031৭ ঠ%
কোন বিশেষ সম্প্রদায়ের শত্রুতা যেন তোমাদেরকে প্ররোচিত না করে যে,
তোমরা ন্যায় বিচার করবেনা ৷ তোমরা ন্যায় বিচার কর, এটা আল্লাহ-ভীতির
অধিকতর নিকটবতী । (সূরা মায়িদাহ, ৫ ঃ ৮) অর্থাৎ কোন সম্প্রদায়ের হিংসা-
বিদ্বেষ যেন তোমাদেরকে ন্যায় বিচার না করতে উৎসাহিত না করে। কারণ এই
যে, ন্যায় বিচার করা প্রত্যেকের উপর ওয়াজিব, ওটা যে কোন অবস্থায়ই
প্রত্যেকের উপর ওয়াজিব ৷ ইব্‌ন আবী হাতিম (রহঃ) যায়িদ ইব্‌ন আসলাম (রহঃ)
থেকে বর্ণনা করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং তার
সাহাবীগণ যখন মুশরিকদের দ্বারা কা'বাঘরে প্রবেশে বাধাপ্রাপ্ত হয়ে হুদাইবিয়া
প্রান্তরে কষ্টকর অবস্থায় কালাতিপাত করছিলেন তখন পূর্বাঞ্চলীয় একদল মুশরিক
কা'বা ঘর জিয়ারাতের উদ্দেশে তাদের পাশ দিয়ে যাচ্ছিল । এমতাবস্থায় সাহাবীগণ
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বললেন ঃ 'আমরা এ লোকগুলোকে
কা'বা গৃহে যেতে বাধা দিব যেমন তাদের সাথীরা আমাদেরকে বাধা দিয়েছে।'
তখন আল্লাহ তা'আলা এ আয়াতটি নাযিল করেন। এখানে ৩0৫£ শব্দ দ্বারা
শত্রুতা ও হিংসা-বিদ্বেষকে বুঝানো হয়েছে। (তাবারী ৯/৪৭৮) এটাই ইব্ন
আব্মাস (রাঃ) ও অন্যান্যদের অভিমত ।
আল্লাহ সুবহানাহু ওয়া তা'আলা 1%%9(প 9 6১ই%3 %১। 04 1%93
৩1981 3 5%। ৬ এ আয়াতের দ্বারা তার মু'মিন বান্দাদেরকে উত্তম কাজে
পরস্পরকে সাহায্য করতে এবং খারাপ কাজ পরিহার করে নৈকট্য ও
পরহেযগারী অর্জন করতে নির্দেশ দিচ্ছেন । তিনি তাদেরকে শারীয়াত পরিপন্থী
কাজ, পাপকাজ এবং অবৈধ কাজে পরস্পরকে সাহায্য করতে নিষেধ করছেন।
ইব্ন জারীর (রহঃ) বলেন যে, আল্লাহ যে কাজ করতে আদেশ করেছেন তা
পরিহার করাকেই পাপকাজ বলা হয় এবং ৩1?8. বা সীমালংঘন করার দ্বারা
০ ০ - - দা.
