দো কফ স্ব ০ জে জাতে পিজা সসেজ ১ - ৪৫ ৫ সস থি।
সূরা ৫ ঃ মায়িদাহ, ৫৬৪ পারা ৬
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'যে ব্যক্তি 'নারদাছীর' খেলায় (যে খেলায় গুটি
ব্যবহার করা হয় এবং লেনদেনের বিষয় যুক্ত থাকে) অংশগ্রহণ করে সে যেন তার
হস্তকে শুকরের গোশ্ত ও তার রক্তে রঞ্জিত করল ।” (মুসলিম 8/১৭৭০)

শুকরের মাংস কিংবা রক্ত স্পর্শ করাই যদি এতখানি ঘৃণিত হয় তাহলে উহা
খাওয়া এবং অন্যকে খাওয়ানো আল্লাহর নিকট কতখানি ঘৃণিত ও অপছন্দনীয় তা
সহজেই অনুমেয় । এ হাদীস থেকে প্রমান পাওয়া গেল যে 'লাহম' অর্থ হল পশুর
চর্বিসহ সমস্ত শরীর ৷ সহীহ বুখারী ও সহীহ মুসলিমে আরও উল্লেখ আছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'আল্লাহ সুবহানাহু ওয়া
তা'আলা মদ, মৃত প্রাণী, শূকর এবং মূর্তির ব্যবসাকে হারাম করেছেন।' তখন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে প্রশ্ন করা হয় ঃ মৃতের চর্বি সম্পর্কে
আপনার অভিমত কি? কারণ মানুষ তা দ্বারা নৌকায় প্রলেপ দেয়, চামড়ায় মালিশ
করে এবং প্রদীপ জ্বালায় । তিনি উত্তরে বললেন ঃ 'ওগুলোও হারাম ।' (ফাতহুল
বারী ৪/৪৯৫, মুসলিম ৩/১২০৭) সহীহ বুখারীতে আবু সুফিয়ান (রাঃ) বর্ণনা
করেন যে, একদা রোম স্মা্ট আবূ সুফিয়ানের নিকট জানতে চেয়েছিলেন যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদেরকে কোন্‌ কোন্‌ বিষয়ে নিষেধ
করেছেন? তদুত্তরে আবু সুফিয়ান বলেছিলেন ঃ 'রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া

সাল্লাম আমাদেরকে মৃত প্রাণী ও রক্ত খেতে নিষেধ করেছেন ।”

৮৮১১৩) 0.1 029 এর ব্যাখ্যায় তাফসীরকারকগণ বলেন যে, এর দ্বারা
যে প্রাণী আল্লাহ ব্যতীত অন্য কারও নামে যবাহ করা হয় তাকে বুঝানো
হয়েছে। কারণ আল্লাহ তার সৃষ্টজীবকে তার মহান নামের উপর যবাহ করা
ওয়াজিব করেছেন অতএব যখন তার নির্দেশকে লংঘন করে মূর্তি বা অন্য
কোন সৃষ্টজীবের নামে যবাহ করা হয় তখন তা হারাম হবে। এ ব্যাপারে
আলেমগণ একমত ।

%৫0%:৫%] ? এ শব্দের ব্যাখ্যায় তাফসীরকারকগণ বলেন যে, ইচ্ছাকৃতভাবে
অথবা অনিচ্ছাকৃতভাবে যে জন্তকে গলাটিপে মারা হয় অথবা যে ভন্ত
আকস্মিকভাবে দম বন্ধ হয়ে মারা যায় তাকে %£%& বলা হয়। যেমন কোন
পশুকে খুঁটির সাথে বেঁধে রাখলে ছুটাছুটি করার ফলে গলায় দড়ির ফাস লেগে যদি
দম বন্ধ হয়ে মারা যায় তাহলে তা খাওয়া হারাম ।

০৭
