সূরা ৫ ঃ মায়িদাহ, ৫৬৫ পারা ৬

আর 8%১১৫)| শব্দের দ্বারা এ মৃত জন্তকে বুঝানো হয়েছে যাকে ভারী কোন
কিছু দ্বারা আঘাত করে মারা হয়েছে। যেমন ইব্ন আব্বাস (রাঃ) বলেন যে, যে
ভন্তকে লাঠি দ্বারা আঘাত করে মারা হয় তাকে $%%%১2 বলা হয়। (তাবারী
৯/৪৯৬) কাতাদাহ (রহঃ) বলেন যে, জাহেলী যুগের লোকেরা লাঠি দ্বারা আঘাত
করার পর মারা গেলে তা আহার করত । (তাবারী ৯/৪৯৬) সহীহ হাদীস গ্রহে
বর্ণিত হয়েছে যে, আদি ইব্ন হাতিম (রাঃ) একদা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামকে বলেন ঃ “হে আল্লাহর রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমি
এক পার্শ্বে ধারাল এবং অপর পার্শ্বে ধারহীন এ জাতীয় এক প্রকার প্রশত্ত অস্ত্র দ্বারা
শিকার করি। এ শিকার খাওয়া কি জায়িয?' রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম উত্তরে বললেন ঃ 'যদি ওটা ধারাল পার্শ্ব ছ্বারা আঘাত প্রাপ্ত হয় তাহলে তা
খাওয়া জায়িয। আর যদি ওটা ধারহীন অংশ দ্বারা আঘাত প্রাপ্ত হয়ে মারা যায়
তাহলে তা অপবিত্র এবং তা খাওয়া জায়িয নয়।' (ফাতহুল বারী ৯/৫১৮) এ
হাদীসে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ধারহীন অস্ত্র এবং ধারাল অস্ত্রের
দ্বারা শিকার করা জন্তর মধ্যে পার্থক্য করেছেন। তিনি ধারাল অংশের দ্বারা
আঘাতপ্রাপ্ত হয়ে মৃত জন্তকে খাওয়া জায়িয করেছেন এবং ধারহীন অংশ দ্বারা
আঘাত প্রাপ্ত হয়ে মৃত ভন্তকে খাওয়া নাজায়িয করেছেন। ফিকাহ শান্তবিদগণ এ
ব্যাপারে একমত ৷ তবে যদি ক্ষত না করে শুধু অস্ত্রের অত্যধিক ওযনের কারণে
কোন অনন্ত নিহত হয় তাহলে তা হারাম।

পট ১213 এ মৃত ভন্তকে বলা হয় যা পাহাড় বা কোন উঁচু স্থান হতে পড়ে
মৃত্যুবরণ করে। এ ধরনের ভজন্ত খাওয়া হালাল নয়। আলী ইব্‌ন আবী তালহা
(রহঃ) ইব্‌ন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, ০ 59: এ জন্তকে বলা হয়,
যে পতনের ফলে অথবা পাহাড় থেকে পড়ে মারা যায়। (তাবারী ৯/৪৯৮)
কাতাদাহর (রহঃ) মতে এটা এঁ ধরনের জন্তু যা কূপে পড়ে মারা যায়। (তাবারী
৯/৪৯৮) সুদ্দী (রহঃ) বলেন যে, যে ভন্ত পাহাড় হতে পড়ে অথবা কূপে পড়ে
মারা যায় তাকেই 2 ১%% বলা হয়। (তাবারী ৯/৪৯৮)

2৮০) | এ ভন্তকে বলা হয় যা অন্য জন্তর শিংয়ের আঘাতে মারা যায়। যদি
ওটা শিং দ্বারা আঘাতপ্রাপ্ত হয় এবং তা হতে রক্ত প্রবাহিত হয় এবং এ আঘাত
যদি যবাহ করার স্থানেও লাগে তবুও এ ধরনের অন্ত খাওয়া হারাম ।

ব্ডেজেজেজেজেজেজেচচচেজেজেজেজেজেজে 0 111
