সূরা ৫ ঃ মায়িদাহ , ৫৬৭ পারা ৬
আর নখ হচ্ছে আবিসিনিয়ার অমুসলিমদের অন্ত্র। (ফাতহুল বারী ৯/৫৫৪,
মুসলিম ৩/১৫৫৮)

[4 ক,

০১: ০4 ৩১ (23 মুজাহিদ (রহঃ) এবং ইবন জুরাইয (রহঃ) বলেন যে,
কা'বা ঘরের এলাকায় অবস্থিত একটি পাথরকে ৩2৪ বলা হয়। (তাবারী
৯/৫০৮) ইব্ন জুরাইয (রহঃ) আরও বলেন যে, সেখানে ৩৬০টি পূজার বেদী
ছিল । জাহেলিয়াত যুগের লোকেরা এ বেদীগুলোর নিকট পশু বলি দিত এবং তারা
পবিত্র কা'বা গৃহের নিকটবর্তী! বেদীগুলোতে বলি দেয়া পশুগুলোর উপর রক্ত
ছিটিয়ে দিত। তারা উক্ত পশুগুলোর গোশ্ত টুকরা টুকরা করে বেদীতে রেখে
দিত। (তাবারী ৯/৫০৮) আরও অনেক তাফসীরকারকও এ বর্ণনা দিয়েছেন।
অতঃপর আল্লাহ তা'আলা মু'মিনদেরকে এ কাজ করতে নিষেধ করেন এবং পূজার
বেদীর বলি দেয়া পশুগুলোকে খাওয়া হারাম করে দেন । এমনকি পূজার বেদীর
উপর বলিদানকৃত পশুগুলোকে হত্যা করার সময় আল্লাহর নাম নিলেও তা খাওয়া
হারাম। কারণ এটা শির্কের অন্তর্ভুক্ত। কেননা আল্লাহ এবং তার রাসূল সাল্লাল্লাহু |
“আলাইহি ওয়া সাল্লাম এ জাতীয় শির্ককে নিষিদ্ধ বলে ঘোষণা করেছেন। আর
এটা হারাম হওয়াই বাঞ্ছনীয় । কারণ আল্লাহ ছাড়া অন্য কারও নামে যবাহ করা
অন্তর হারাম হওয়া সম্পর্কিত নির্দেশ ইতোপূর্বেই দেয়া হয়েছে।

তীর নিক্ষেপের মাধ্যমে সিদ্ধান্ত গ্রহণ করায় নিষেধাজ্ঞা

১9301১১৪৫১5 ৬9 হে মু'মিনগণ! তীরের সাহায্যে অংশ বণ্টন করাও
তোমাদের জন্য হারাম করা হয়েছে। অজ্ঞতার যুগে আরাবরা তীরের সাহায্যে
ভাগ্য নির্ধারণ করত। সেখানে তিনটি তীর থাকত । একটিতে লিখা থাকত 'কর'।
দ্বিতীয়টিতে লিখা থাকত 'করনা'। আর তৃতীয়টিতে কিছুই লিখা থাকতনা ৷ কারও
কারও বর্ণনানুযায়ী প্রথমটিতে লিখা থাকত 'আমার প্রভু আমাকে নির্দেশ
দিয়েছেন ।' দ্বিতীয়টিতে লিখা থাকত 'আমার প্রভু আমাকে নিষেধ করেছেন।' আর
তৃতীয়টিতে কিছুই লিখা থাকতনা। যখন তাদের কোন কাজে দ্বিধা-সংকোচ
আসতো তখন তারা এ তীর নিক্ষেপ করত। যদি নির্দেশসূচক তীরটি উঠত তখন
তারা এঁ কাজটি করত। নিষেধসূচক তীরটি উঠলে তারা এঁ কাজটি থেকে বিরত
থাকত। আর শূন্য তীরটি উঠলে তারা পুনরায় তীর নিক্ষেপ করত। ইব্‌ন আবী
হাতিম (রহঃ) ইবৃন আব্বাস (রাঃ) হতে বর্ণনা করেন যে, %9% এমন ধরনের
