সূরা ৫ ঃ মায়িদাহ, ৫৬৮ পারা ৬
তারকে বলা হত যদ্বারা তারা তাদের বিভিন্ন কাজে অংশগ্রহণের ব্যাপারে সিদ্ধান্ত
গ্রহণ করত। (তাবারী ৯/৫১৫) মুহাম্মাদ ইব্‌ন ইসহাক এবং অন্যান্যদের মতে
কুরাইশদের সর্ববৃহৎ ও সর্বশ্রেষ্ঠ মূর্তিটির নাম ছিল হুব্ল ৷ ওটা পবিত্র কা'বা গৃহের
ভিতর কূপের মধ্যে পোতা ছিল । কা'বা ঘরের জন্য যে সমস্ত উপটঢৌকন ও অন্যান্য
দ্রব্যাদি আসত তা উক্ত কূপে সংরক্ষিত রাখা হত। হুবলের নিকট সাতটি তীর
রাখা হত, এ তীরগুলোতে কিছু লিখা থাকত । তাদের বিভিন্ন কাজে যখন দ্বিধা-
সংকোচের সৃষ্টি হত তখন তারা এ তীরগুলো নিক্ষেপ করত এবং তীরের
নির্দেশানুযায়ী কাজ করত । (তাবারী ৯/৫১৩) সহীহ বুখারী ও সহীহ মুসলিমের
হাদীসে উল্লেখ আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম যখন কা'বা
গৃহে প্রবেশ করেন তখন তিনি সেখানে ইবরাহীম (আঃ) ও ইসমাঈলের (আঃ) পূর্ণ
মূর্তি দেখতে পান । তাদের দু'হাতে তীর রাখা ছিল । নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম তখন বলেন ঃ 'আল্লাহ তাদেরকে (অজ্ঞতা যুগের আরাবদেরকে) ধ্বংস
করুন! কারণ তারা জানত যে, ইবরাহীম (আঃ) ও ইসমাঈল (আঃ) কখনও ভাগ্য _
নির্ধারণে এ তীর ব্যবহার করতেননা ।' (ফাতহুল বারী ৬/৪৪৬) মুজাহিদ (রহঃ) ?
90 1১2১---5%5 ৬ এর ব্যাখ্যায় আরও বলেন যে, 29% বলতে আরাবদের
জুয়াখেলার তীর এবং পারস্য ও রোমবাসীদের (কে জুয়া খেলার ঘুটিকে
বুঝানো হত । (তাবারী ৯/৫১২) তাফসীরকারকগণ বলেন যে, মুজাহিদের (রহঃ) এ
মত সম্পর্কে মন্তব্যের অবকাশ আছে। তবে এটা বলা যেতে পারে যে, আরাবরা তীর
দ্বারা সিদ্ধান্ত গ্রহণ করত এবং কখনো কখনো জুয়া খেলত। আল্লাহই এ সম্পর্কে
সবচেয়ে বেশি জানেন ।
মহান আল্লাহ তীর এবং জুয়াখেলা এ দু'টিকে একই সাথে বর্ণনা করেছেন।
যেমন এ সূরার শেষাংশে আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
ঞ ৫তৈ। 1 00207000011 7 ৮০৯ ১৫ 1
০০222235১13 ৩৮০০ট।? সেলে 3১১৭ ০০117-2 | ০৯৩৩) ৮
রন ও » বৃ লু 22৫ ডে 2/11/ ণ্ লাল তত ৭
৩৩ ১১১৫ ৮০) ০৮০০৩ চে ১০০ ৬ ৩৯১০১ 0০9 ৬%
রব ৫ 1৫ ৯০৫102-2/001. 5 এন এত 224 তঃ 437 2১১৫
৮3 ৬৪ (৬০3 ৮৮১৷। ও 2 6 ২5 ৪9100 ০৫ ভিটে
রঃ রঃ [1 1
তর নন পদকে রর ৮১11
৩১৬৮০ ০০1 04৬৩ 8১০০ ০০%2১
সে নটেটেটেটলোর ..
