সূরা ৫ ঃ মায়িদাহ, ৫৭০ পারা ৬
কিছু তুমি জ্ঞাত আছ। হে আল্লাহ! যদি তুমি মনে কর, এই কাজ (এখানে
নিজের প্রয়োজনের কথা স্মরণ করতে হবে) আমার জন্য উত্তম দীনের দিক
দিয়ে, দুনিয়ার দিক দিয়ে এবং পরবর্তা' জীবনের জন্য , তাহলে উহাকে আমার
জন্য সহজ করে দাও। তারপর উক্ত কাজে আমাকে বারাকাত দান কর। আর
যদি মনে কর, এই কাজ (এখানে নিজের প্রয়োজনের কথা স্মরণ করতে হবে)
আমার জন্য ক্ষতিকর আমার দীন, দুনিয়া ও আখিরাতের জন্য তাহলে উহাকে
র আমা হতে দূরে সরিয়ে রাখ এবং আমাকেও উহা হতে দূরে রাখ। আর যে কাজে
| আমার মঙ্গল রয়েছে আমাকে দিয়ে তা সম্পন্ন করাও ৷ তারপর আমার উপর রাযষী
খুশি হয়ে যাও। (আহমাদ ৩/৩৪৪, ফাতহুল বারী ৩/৫৮, আবু দাউদ
২/১৮৭, তিরমিযী ২/৫৯১, নাসাঈ ৬/৮০, ইব্ন মাজাহ ১/৪৪০) ইমাম

তিরমিযী (রহঃ) এ হাদীসটিকে হাসান সহীহ , গারীব বলেছেন।
শাইতান এবং কাফিরেরা কখনো বিশ্বাস করেনা যে,
মুসলিমরা তাদের অনুসরণ করবে

০৮ ৬৫1১0 ০ 1০৫ এটা আলী ইব্ন আবী তালহা (রহঃ) ইব্ন
আব্বাস (রাঃ) হতে এ আয়াতের ব্যাখ্যায় বলেন যে, কাফিরেরা তোমাদের দীনের
ব্যাপারে হতাশ হয়ে গেছে। (তাবারী ৯/৫১৬) অর্থাৎ তারা তোমাদেরকে
তোমাদের পূর্ব ধর্মে ফিরিয়ে নিতে ব্যর্থ হয়েছে। 'আতা ইব্‌ন আবী রাবাহ (রহঃ),
সুদ্দী (রহঃ) ও মুকাতিল ইব্ন হিব্বান (রহঃ) হতেও এ ধরনের বর্ণনা রয়েছে।

(তাবারী ৯/৫১৬) আয়াতের এ অর্থ বহনকারী একটি সহীহ হাদীস পাওয়া যায়।
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন £ 'আরাব উপদ্বীপের
সালাত আদায়কারীগণ শাইতানের ইবাদাত করবে, শাইতান এটা থেকে নিরাশ
হয়ে গেছে। তবে সে তাদেরকে পরস্পরের বিরুদ্ধে উস্কানি দিতে দ্বিগুণ চেষ্টা

করতে থাকবে ।' (মুসলিম ৪/২১৬৬)
উক্ত আয়াতটির অর্থ এটাও হতে পারে যে, শাইতান ও মাক্কার মুশরিকরা
মুসলিমরাও তাদের মত একই রূপ ধারণ করবে এ ব্যাপারে নিরাশ হয়ে গেছে।
কারণ ইসলামের গুণাবলী নির্দেশাবলী যেমন শির্ক না করা ইত্যাদি এ দু'টি
সম্প্রদায়ের মধ্যে বহু পার্থক্য সৃষ্টি করেছে। এ জন্যই আল্লাহ তার মু'মিন
বান্দাদেরকে নির্দেশ দিয়েছেন যেন তারা ধৈর্য ধারণ করে, কাফিরদের
বিরোধিতায় দৃঢ় থাকে এবং আল্লাহ ছাড়া আর কেহকেও ভয় না করে। মহান
আল্লাহ পবিত্র কুরআনের অন্যত্র বলেন $ ৩৮৫। 3 [2১-224 %$ 'কাফিরেরা
আত সম ০০ ০৯০৩  টস- আর
