সূরা ৫ ঃ মায়িদাহ , ৫৭২ পারা ৬
দিন) ৷ এ আয়াতটি অবতীর্ণ হওয়ার পর উমার (রাঃ) কাদতে লাগলেন । তখন
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাকে কাদার কারণ জিজ্ঞেস
করেন। উমার (রাঃ) বলেন ঃ 'আমরা এ দীনে পূর্ণতা পেয়েছি, কিন্তু এ সম্পর্কে
আরও কিছু আশা করছিলাম। কিন্তু এটা যখন পূর্ণতা লাভ করেছে, তখন
। সাধারণ নিয়মানুযায়ী এখন তা অবনতির দিকে যেতে পারে ।' তখন রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন £ 'আপনি সত্য কথাই বলেছেন ।'
(তাবারী ৯/৫১৯) এ হাদীসের অর্থের স্বপক্ষে অন্য একটি সহীহ হাদীস
এসেছে, হাদীসটি নিম্নরূপ $
“ইসলাম স্বল্প সংখ্যক লোক নিয়ে শুরু হয়েছিল এবং অতিসত্ত্বরই তা স্বল্প
সংখ্যার দিকে প্রত্যাবর্তন করবে। অতএব এ স্বল্প সংখ্যক লোকের জন্য
সুসংবাদ ।” (মুসলিম ১/১৩০) ইমাম আহমাদ ইব্ন হাম্বাল (রহঃ) তারিক ইব্‌ন
শিহাব (রহঃ) হতে বর্ণনা করেন যে, একজন ইয়াহুদী উমার ইব্ন খাত্তাবের
(রাঃ) নিকট এসে বলেন ঃ “হে আমীরুল মু'মিনীন! আপনাদের ধর্মীয় গ্রন্থে একটি
আয়াত আছে, তা যদি ইয়াহুদীদের উপর অবতীর্ণ হত তাহলে আমরা এ আয়াত
অবতীর্ণ হওয়ার দিনটিকে ঈদের দিন হিসাবে গণ্য করতাম ।” তখন উমার (রাঃ)
তাকে জিজ্ঞেস করেন ঃ 'আয়াতটি কি?' উত্তরে ইয়াহুদী বলে $ ৫ পে চে
০৮৮০২ ৮ চেল 6০ ৩১০9 (১3 এ আয়াতটি । উমার
(রাঃ) তখন বললেন ঃ 'আল্লাহর শপথ! যে দিন ও যে সময়ে উক্ত আয়াতটি
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের উপর অবতীর্ণ হয়েছিল আমি উক্ত
দিন ও সময় সম্পর্কে অবগত আছি । ওটা ছিল আরাফাহর দিন শুক্রবার সন্ধ্যার
সময় ।' (আহমাদ ১/৩৮) ইমাম বুখারী (রহঃ), ইমাম মুসলিম (রহঃ), ইমাম
তিরমিযী (রহঃ) এবং ইমাম নাসাঈ (রহঃ) এ হাদীসটিকে তাদের গ্রন্থে স্থান
দিয়েছেন। (হাদীস নং ১/১২৯ , ৪/২৩১৩ , ৮/৪০৭ ও ৫/২৫১)
ইমাম বুখারী (রহঃ) তার সহীহ গ্রন্থের কিতাবুত্‌ তাফসীরে এ হাদীসটি
তারিক (রহঃ) হতে বর্ণনা করেন। তিনি বলেন যে, ইয়াহুদীরা উমারকে (রাঃ)
বলল ৪ 'আপনারা আপনাদের পবিত্র কুরআনের এমন একটি আয়াত পাঠ করে
থাকেন যে, যদি এ আয়াতটি আমাদের ইয়াহুদী সম্প্রদায়ের উপর অবতীর্ণ হত
তাহলে আমরা এ দিনকেই ঈদের দিন হিসাবে গ্রহণ করতাম ।' তখন উমার
(রাঃ) বললেন ৪ 'আমি এ আয়াত অবতীর্ণ হওয়ার সময় ও স্থান সম্পর্কে
ভালভাবে অবগত আছি। আর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তখন
