সূরা ৫ ঃ মায়িদাহ , ৫৭৪ পারা ৬
জিজ্ঞেস করলেন £ আমরা কখনও কখনও এমন স্থানে উপস্থিত হই সেখানে
আমরা স্ষকুধার্ত হয়ে পড়ি। তখন কোন্‌ কোন্‌ অবস্থায় আমাদের জন্য মৃত ভন্ত
খাওয়া হালাল হবে? রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম উত্তরে বললেন ঃ
“যখন তোমরা দুপুরে ও রাতে কোন খাদ্য না পাও তখন তোমরা তা (মৃত ভন্ত)
খেতে পার।' (আহমাদ ৫/২১৮) হাদীসে উল্লিখিত সনদটি ইমাম আহমাদ
(রহঃ) একাই তার গ্রন্থে এনেছেন। অবশ্য সনদটি সহীহ । কারণ ইমাম বুখারী
(রহঃ) ও ইমাম মুসলিম (রহঃ) সনদ সহীহ হওয়ার জন্য যেসব শর্ত আরোপ
করেছেন তা উক্ত শর্তগুলি পূরণ করে। এ হাদীসটি ইব্ন জারীরও (রহঃ) তার
সনদের মাধ্যমে ইমাম আওযায়ী (রহঃ) হতে বর্ণনা করেছেন।

১ ৩১১4৭2৫৪2১2 যে ব্যক্তি আল্লাহর নাফরমানীমূলক কাজে লিপ্ত হয়না তার
জন্যই এ প্রকারের হারাম খাদ্য ভক্ষণ করা বৈধ । ইব্ন কাসীর (রহঃ) বলেন ঃ
মহান আল্লাহ সূরা মায়িদাহর এ আয়াতে শুধুমাত্র পাপে লিপ্ত ব্যক্তিদের জন্য হারাম
বস্তু ভক্ষণ নিষিদ্ধ করেছেন। কিন্তু সীমালংঘনকারীদের জন্যও যে তা ভক্ষণ করা
হারাম তার কোন উল্লেখ নেই। যেমন সূরা বাকারাহর আয়াতে উল্লেখ রয়েছে।
আয়াতটি নিম্নরূপ ঃ

রণ ৫ “পা ৰ
2150 ৯১৩) 2৯2৮৮ ০) ১3১ %% ৮৩59১ 0৪4১। ৩০

বস্ততঃ যে ব্যক্তি নিরপায়, কিন্তু সীমা লংঘনকারী নয়, তার জন্য পাপ নেই;
এবং নিশ্চয়ই আল্লাহ ক্ষমাশীল, করুণাময় । (সূরা বাকারাহ, ২ ঃ ১৭৩) এ আয়ত _
হতে ফিকাহ্বিদগণের একটি দল প্রমাণ গ্রহণ করেন যে, যে ব্যক্তি সফরে
নাফরমানীমূলক কাজে লিপ্ত থাকে, সে সফর সংক্রান্ত ব্যাপারে শারীয়াতের
শিথিলতা পাওয়ার যোগ্য নয়। কেননা পাপ কাজে লিপ্ত ব্যক্তিদের জন্য শিথিলতা
প্রযোজ্য নয়। আল্লাহ সুবহানাহু ওয়া তা আলাই সবচেয়ে ভাল জানেন।
কউ নি ০ ক

৪। তারা তোমাকে জিজ্ঞেস "১4০ £ ৭৫17 21৫১%7

0০০৩৪০০১০০০

করে - তাদের জন্য কি কি| ৮ ০2 1” 000
হয ঢা ্ল ? 1
হালাল করা হয়েছে? তুমি বল 27? ৩১১) | «1১
$ পবিত্র জিনিসগুলি তোমাদের | * ? “? দে টে

রে
জন্য হালাল করা হয়েছে। 72:62 ৮১23) ১ ১৫১)7
০০ 9 ০2 পি
০ তি ০০০১১০১৬১১০০০০৯০০০০০০০০০৩০৩০০০০৩৬০০০০০০৩০০০০০০৯০০০ ০০০০৯০০০১১২ ০০০২০৭০৭পপপপপচপপপগপাগগা
