সূরা ৫ ঃ মায়িদাহ, ৫৭৫ পারা ৬
নিয়মানুযায়ী তোমরা যে সমস্ত | 7,)!, ,2-6. 4 ৫ ৮%.,-১2
পশু-পাখীকে শিকার করা৷ “১ প লে সে ৩৬১০
শিক্ষা দিয়েছ; তারা যা শিকার |, ১2,1- . ঠ.:,1 1৫ 724৫

্ ? ০৫ ০৩৬০১১০০১০০
করে আনে তা তোমরা খাও রণ
এবং ওগুলিকে শিকারের জন্য । 24 -7 ১1- 1২:১৫

1১২০ 13 224. ৮ |] পি 11, ১০ |
পাঠানোর সময় আল্লাহর নাম ?
1 1
2৩ 2 ৮ ্ণ গু

স্মরণ কর । তোমরা আল্লাহকে ৬) ( | তু 1 | এ! 2%৬|
ভয় কর, নিশ্চয়ই আল্লাহ ঠ্দ্ রন

হিসাব গ্রহণে তৎপর ।

এতে যা ৬১ -১ শা]! রে
হালাল বস্ত (খাদ্য) সম্পর্কে বর্ণনা
মহান আল্লাহ পূর্ববর্তী আয়াতে শরীর বা দীন অথবা উভয়ের পক্ষে ক্ষতিকর

ও অপবিত্র বস্তুগুলোকে হারাম করেছেন। তবে প্রয়োজনবোধে আবার

এগুলোকে হালাল করেছেন। যেমন আল্লাহ পবিত্র কুরআনের অন্যত্র বলেন ঃ

'আল্লাহ্‌ তোমাদের জন্য বিশদভাবে হারাম বল্তগুলোর বর্ণনা দিয়েছেন। তবে

যদি তোমরা অনন্যোপায় হয়ে পড় তাহলে এগুলো খাওয়া তোমাদের জন্য

হালাল ।' এরপর মহান আল্লাহ কোন্‌ কোন্‌ বস্তু হালাল সেই সম্পর্কে এ আয়াতে
বর্ণনা করেন। যেমন সূরা আ'রাফে আল্লাহ তা'আলা রাসূলুল্লাহ সাল্লাল্লাহু

'আলাইহি ওয়া সাল্লামের গুণের বর্ণনা দিতে গিয়ে বলেন যে, রাসূলুল্লাহ

সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম পবিত্র বস্তগুলিকে তার উম্মাতের জন্য হালাল

করেছেন এবং অপবিত্র বন্তুগুলো তাদের জন্য হারাম করেছেন। মুকাতিল

(রহঃ) বলেন, তাইয়েবাহ হল যা মুসলিমদের জন্য আল্লাহ তা'আলা হালাল

করেছেন এবং লোকেরা বৈধভাবে রুষী হিসাবে অর্জন করেছে। একদা ইমাম

যুহরীকে (রহঃ) “ওষুধ হিসাবে প্রস্রাব পান করা জায়িয কি না'-এ সম্পর্কে
জিজ্ঞেস করা হয়েছিল৷ উত্তরে তিনি বলেছিলেন £ 'ওটা পবিত্র নয়?' ইব্‌ন আবী
হাতিম (রহঃ) এ ঘটনাটি বর্ণনা করেছেন।
শিকারী প্রাণী দ্বারা শিকার করা

2৫ ণ্]ঁ ঢা 7 তত তা

টে ঠোগত। ৩? 7১৭৪ ৫? কুকুর, চিতাবাঘ, বাজপাখী প্রভৃতি শিকারী
জানোয়ার তোমাদের জন্য যা শিকার করে আনে সেটাও তোমাদের জন্য হালাল ।
অধিকাংশ সাহাবী, তাবেঈ এবং ইমামের এটাই অভিমত। আলী ইব্ন আবী তালহা
