সূরা ৫ ঃ মায়িদাহ, ৫৭৭ পারা ৬
১৬০০ চি ও 42৫3

আর দিনের বেলা তোমরা যে পরিশ্রম কর তিনি সেটাও সম্যক পরিজ্ঞাত ।
(সূরা আন'আম, ৬ ঃ ৬০)

০১%৫০ এটা ৮০3 হতে 0৮ হয়েছে। এর অর্থ হচ্ছে শিকারের জন্য
প্রশিক্ষণপ্রাপ্ত । যে সমস্ত শিকারী পশুকে তোমরা শিকার 'করা শিক্ষা দিয়েছ, আর
তারা তাদের থাবা এবং নখ দ্বারা শিকার করে, তাদের শিকার তোমরা খেতে
পারবে । সুতরাং এ হতে প্রমাণ পাওয়া যায় যে, শিকারী জম্ত যদি তার আঘাতের ।
দ্বারা শিকারকে হত্যা করে তাহলে তা খাওয়া জায়িয হবেনা ।

আল্লাহ তা'আলা বলেন, আল্লাহর নির্দেশিত নিয়মানুযায়ী তোমরা যে সমস্ত
পশু-পক্ষীকে শিকার করা শিক্ষা দিয়েছ; তারা যা শিকার করে আনে তা তোমরা
খাও ৷ যখন শিকারী পশুকে শিকারের জন্য পাঠানো হয় তখন কিভাবে শিকার
ধরবে, শিকারী পশুকে শিকার করার পর কিভাবে তার মালিক না আসা পর্যন্ত
নিজে আহার না করে অক্ষত রাখবে ইত্যাদি শিক্ষা দিতে হবে। আর আল্লাহ এ
জন্যই বলেন ঃ

2১0 2১1 0211১068 9 7 ০০ (015৫4 শিকারী জন্তগুলো
তোমাদের জন্য যা রেখে দেয় তা তোমরা খাও এবং শিকারী পশুগুলোকে শিকারের
জন্য পাঠানোর সময় আল্লাহর নাম স্মরণ কর। অর্থাৎ প্রশিক্ষণপ্রাপ্ত জন্তকে
শিকারের জন্য পাঠানোর সময় যদি আল্লাহর নাম স্মরণ করা হয় তাহলে ওর
শিকার খাওয়া হালাল, যদিও সে শিকার করার পর ওকে হত্যা করে ফেলে ৷ এ
ব্যাপারে সকল আলেমই একমত । এ আয়াত শিকার সম্পর্কে যে নির্দেশের প্রতি
ইঙ্গিত প্রদান করে, হাদীসেও তার প্রমাণ পাওয়া যায়। যেমন সহীহ বুখারী ও
সহীহ মুসলিমে আবী ইব্ন হাতিম (রাঃ) হতে বর্ণিত আছে যে, আদী ইব্ন হাতিম
(রাঃ) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন ঃ হে আল্লাহর রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম! আমি প্রশিক্ষণপ্রাপ্ত কুকুরকে শিকারের জন্য
পাঠাই এবং এ সময় আল্লাহর নাম স্মরণ করে থাকি। তখন রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাকে বললেন ঃ

“তোমার কুকুর যদি প্রশিক্ষণপ্রাপ্ত হয় এবং ওকে শিকারের জন্য পাঠানোর
সময় যদি তুমি আল্লাহর নাম নিয়ে থাক তাহলে ওটা তোমার জন্য যা শিকার
করে আনবে তা তুমি খেতে পার। আমি বললাম, যদি ইহা শিকারকে মেরে

রাডেজেজেজেজেজেজেজেজেজেজেজেজচেচেজেজেজেজেজেজেচেজে ও ,.. _._._.
