-০০৪৪৮ঢঢযঢচঢহরহ3223নেঙরর
সূরা ৫ ঃ মায়িদাহ, ৫৮২ পারা ৬
প্রদান করেছিল । তাই রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর বিনিময়ে
তার কাফনের জন্য স্বীয় জামাটি প্রদান করেছিলেন । তবে হ্যা, একটি হাদীসে
রয়েছে যে, নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'তোমরা মু'মিন ছাড়া
আর কারও সাথে উঠা বসা ও বন্ধুত্ব করনা এবং মুত্তাকীদের ছাড়া আর কেহকেও

| নিজেদের খাদ্য খেতে দিওনা ।' (আবু দাউদ ৫/১৬৭) এ হাদীসটিকে এ অদল

॥ বদলের বিপরীত মনে করা ঠিক হবেনা ৷ কেননা হতে পারে যে, মুস্তাহাব হিসাবে

। এ হুকুম দেয়া হয়েছে। আল্লাহ তা'আলাই সবচেয়ে ভাল জানেন ।

বি ০ নে
আহলে কিতাবীদের মধ্য থেকে
দা লী ৯ ও ৯ ১ ১ ৯৭
সতী-সাধ্বী নারীদেরকে বিয়ে করা যাবে

ঘোষিত হচ্ছে, সতী সাঞধ্বী মুসলিম নারীদেরকে বিয়ে করা তোমাদের জন্য
হালাল করা হয়েছে। এখানে ৩১-০১০১ এর ভাবার্থ হবে এঁ সব নারী যারা সতী
সাধ্বী ও ব্যভিচার থেকে সম্পূর্ণ রূপে মুক্ত । যেমন অন্য আয়াতে ৩০০০৩, এর
সাথে 164৩৬ ৩:2১ %% ৬০০১-১১%£ (৪ ৪ ২৫) এ শব্দগুলি রয়েছে।

আবদুল্লাহ ইব্‌ন উমার (রাঃ) খৃষ্টান নারীদেরকে বিয়ে করা নাজায়িয মনে
করতেন এবং বলতেন $ঃ তারা বলে যে, ঈসা (আঃ) হচ্ছেন তাদের প্রভূ । এর
চেয়ে বড় শির্ক আর কি হতে পারে? আর তারা যখন মুশরিক রূপে পরিগণিত হল
তখন কুরআনুল হাকীমের &2%5 ৬ ৩৫৮১১) 1১25 | 9 (এবং মুশরিক
নারীকে ঈমান না আনা পর্ত তোমরা বিয়ে করনা) (সূরা বাকারাহ, ২ ঃ ২২১) এ
আয়াতটি তাদের উপর অবশ্যই প্রযোজ্য হবে।

ইব্ন আবী হাতিম (রহঃ) ইব্ন আব্বাস (রাঃ) হতে বর্ণনা করেছেন যে, যখন
মুশরিকদেরকে বিয়ে না করার হুকুম নাযিল হয় তখন সাহাবায়ে কিরাম তা থেকে
বিরত থাকেন। অতঃপর যখন আহলে কিতাবের সতী সাধ্বীদেরকে বিয়ে করার
অনুমতি যুক্ত আয়াত অবতীর্ণ হয় তখন জনগণ তাদেরকে বিয়ে করেন।
সাহাবীগণের একটি দল এ আয়াতটিকে দলীল হিসাবে গ্রহণ করে খৃষ্টান
নারীদেরকে বিয়ে করেন এবং এটাকে কোন অপরাধমূলক কাজ মনে করেননি।
তবে এটা সূরা বাকারায় নিষেধযুক্ত আয়াতের অন্তর্ভুক্ত ছিল, কিন্তু পরে অন্য
আয়াত দ্বারা একে বিশিষ্ট করে দেয়া হয়েছে। এটা এ সময় প্রযোজ্য হবে যখন
