সূরা ৫ ঃ মায়িদাহ, ৫৮৪ পারা ৬
রূপই নির্দেশ বর্ণিত হয়েছে। আর তার নিকট পুরুষদের ব্যাপারেও এ হুকুমই
প্রযোজ্য যে, কোন ব্যভিচারী পুরুষের সাথে কোন সতী সাধ্বী নারীর বিয়ে
জায়িয নয় যে পর্যন্ত না সে খাটি অন্তরে তাওবাহ করে এবং জঘন্য কাজ থেকে
বিরত হয় ।
৬। হে মুমিনগণ! যখন] ,2১2 7152-1১-৫7
তোমরা সালাতের উদ্দেশে | পট 1১) ৯৫ [2253 করল তা
দন্ডায়মান হও তখন: ৮১৮১৮৯৭১৩৫৮ হার হই
(সালাতের পূর্বে) তোমাদের ৷ * ০০১৫১ 14৮০৩ ট»১-০। ৩]
মুখমন্ডল ধৌত কর এবং ৮2১ খাতা নে রা
হাতগুলি কনুই পর্যন্ত ধুয়ে! ৮ 2 2 21০. ১
নাও, আর মাথা মাসাহ কর 1] (2 ? 2 ৩7
পা
এবং পা”গুলি টাখনু পর্যন্ত ধুয়ে ০ ল্ঞ্জনদ ০০০ ক 23 এ
ফেল। যদি তোমরা অপবিত্র | (722 ১১1৫ 2) 2 2:১৫

৮০ ৮ ৬)? চেও।
হও তাহলে গোসল করে সমস্ত র্‌ ও
শরীর পবিত্র করে নাও। কিন্তু ১:55 ১2১৫)? 1১0

৪ 2 1) ৩1 ঠা 13

/ যদি রোগগ্রস্ত হও কিংবা , ৮ ৰ! 2৬৮
সফরে থাক অথবা তোমাদের | ১৯ ১1 ?৬ ১ £৫ ৩৫
কেহ পায়খানা হতে ফিরে ৷ _ 7 রত
আস কিছবা তোমরা স্ত্রীদেরকে | ?(১) ৫2) ১1 00 ০.১

7 পি রর চ্ত্ ৬ লা
স্পর্শ কর (্লরী-সহবাস কর), ০
অতঃপর পানি না পাও তাহলে ৷ [১.%%% £?৬ 1১১25 ০৬
পবিত্র মাটি দ্বারা তায়াম্মুম চু ৰ্ণ
করে নাও, তখন তোমরা তা 1১24৬ ০০ 1৩2০০
দ্বারা তোমাদের মুখমন্ডল ও দস,

(এ $/ ১:১০ (৫? ৰা "2৬ 2৩22
হাত মাসাহ কর, আল্লাহ 82 ০১৫19 পট
তোমাদের উপর কোন /

200. 90৫৫1%2-2022 ৬ 1
সংকীর্ণতা আনয়ন করতে  &% ₹ 0৭০9) ১০১ ১১:
আচ ১ তল ১ 7১ ১1  ঠ
তোমাদেরকে পবিত্র করতে ও ? পি?$62 ১১১৪ ৬% $ তরে
