সূরা ৫ ঃ মায়িদাহ, ৫৯৬ পারা ৬
ববিধানসমূহকে মিথ্যা জেনেছে সূ ঢা না ্ষ
তারাই হচ্ছে জাহান্নামের পিট) লাপ্পত] | ১২
অধিবাসী ।
১১। হে মু'মিনগণ! তোমাদের | 2 /১১১:২৫।। 21. ৫ |1-01
প্রতি যে আল্লাহর অনুগ্রহ রয়েছে৷ “““”*০ ১০১ না । গে ৭
তা স্মরণ কর, যখন এক | ৮» ,৫ 219,১৫৫: 21 ১১১1- 1
% |: চে ঠা ১ ১1 ঞ 7 4১
সম্প্রদায় এই চিন্তায় ছিল যে, ৩19১১) ৯০৫?
তোমাদের দিকে তাদের হস্ত | ১০+ 1 ৫.৫ ১০০ ১ ১৫১
3৩৩1১০১৬১১১ ৭০১৩] রর |
প্রসারিত করবে, কিন্তু আল্লাহ | *্্১ স্তর চা
৮ ) ৮ । রা সা)
ত নে ত ত নে 1 গ্িল। ঃ সেন (ক
দের হাতকে তোমাদের দিক কা
থেকে থামিয়ে দিয়েছেন,
্ণা ঞ
তোমরা আল্লাহকে ভয় কর. 2০১ গো
৩৮০৮৮ 67 ও
এবং মু'মিনদের আল্লাহর উপরই ১০১৭ ৰৈ
ভরসা করা উচিত ।
মু'মিনদের প্রতি আল্লাহ্‌ যে ইহসান করেছেন
এ বিরাট ধর্ম এবং এ মহান রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে পাঠিয়ে
আল্লাহ তা'আলা এ উম্মাতের উপর যে ইহসান করেছেন সেটাই তিনি স্মরণ করিয়ে
দিচ্ছেন। আর সেই অঙ্গীকারের উপর দৃঢ় থাকার জন্য তাদেরকে হিদায়াত
করছেন, যে অঙ্গীকার মুসলিমরা করেছিল, তারা আল্লাহর রাসূলের অনুগত হবে,
তাকে সর্ব প্রকারের সাহায্য করবে, দীনের উপর প্রতিষ্ঠিত থাকবে, নিজেরা তা
কবুল করবে এবং অপরের নিকটও তা পৌছে দিবে । ইসলাম গ্রহণের সময় প্রতিটি
মু'মিন স্বীয় বাইআতে উক্ত জিনিসগুলি স্বীকার করত । সাহাবায়ে কিরাম নিম্নলিখিত
ভাষায় বলেছিলেন ঃ 'আমরা আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের
নিকট বাইআত গ্রহণ করছি যে, আমরা শুনতে থাকব, মানতে থাকব। আমাদের
মনের চাহিদা হোক বা না-ই হোক অথবা অন্যদেরকে আমাদের উপর প্রাধান্য
দেয়া হোক না কেন। কোন যোগ্য লোকের নিকট থেকে আমরা কোন কাজ ছিনিয়ে
নিবনা ।' আল্লাহ তা'আলা বলেন $
৫ রে গন / 3/ মা পা র্‌ ০ বো নার
১৬9459৮০৫৮৪ (%৮০৪02:%9 ৯১৬ ৩১৮০৫৪% ঠ ০5৬3
ঞ স১%, ? নে / -, 4৫14
০১%০ ৮১১৬) কও লে দা
জজ উউ৷৷»;;৷৷)- ০ সপ ফা
