সূরা ৫ ঃ মায়িদাহ , ৫৯৭ পারা ৬
_ তোমাদের কি হল যে, তোমরা আল্লাহতে ঈমান আনছনা? অথচ রাসূল
তোমাদেরকে তোমাদের রবের প্রতি আহ্বান করছে এবং আল্লাহ তোমাদের
নিকট হতে অংগীকার গ্রহণ করেছেন, অবশ্য তোমরা যদি তাতে বিশ্বাসী
হও । (সূরা হাদীদ, ৫৭ ঃ£ ৮) এটাও বলা হয়েছে যে, এ আয়াতে (৫ £ ৭)
ইয়াহুদীদেরকে স্মরণ করিয়ে দেয়া হচ্ছে । তাদেরকে বলা হচ্ছে, তোমরা তো
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনুগত্য স্বীকারের কথা
দিয়েছ, এরপরেও তাকে মান্য না করার কি কারণ থাকতে পারে? সর্বাবস্থায়
মানুষের আল্লাহকে ভয় করা উচিত । তিনি অন্তরের গোপনীয় কথাও পূর্ণভাবে
অবগত রয়েছেন।
লে
ইনসাফ বা ন্যায় বিচারের প্রয়োজনীয়তা

ঘোষিত হচ্ছে, ০১১ 1%%51১01 ০১৬৩। %0 হে মু'মিনগণ!
লোকদেরকে দেখানোর জন্য নয়, বরং আল্লাহর জন্য সত্যের উপর প্রতিষ্ঠিত
থাক এবং ইনসাফের সাথে সঠিক সাক্ষী হয়ে যাও। সহীহ বুখারী ও সহীহ
মুসলিমে নু'মান ইব্ন বাশীর (রাঃ) হতে বর্ণিত, তিনি বলেন ঃ আমার পিতা
আমাকে একটি উপহার দিয়েছিলেন । তখন আমার মা উমরাহ বিনতে রাওয়াহা
(রাঃ) বলেন £ 'আমি এ পর্যন্ত নিশ্চিন্ত হতে পারিনা যে পর্যন্ত না রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে এর উপর সাক্ষী বানানো হয়।' এ কথা শুনে
আমার পিতা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নিকট হাযির হয়ে
ঘটনাটি বর্ণনা করেন। তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম আমার
পিতাকে জিজ্ঞেস করেন £ “তোমার অন্যান্য সন্তানদেরকেও কি এরূপ দান
করেছ?' আমার পিতা উত্তরে বললেন ঃ 'না ।' রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম তখন বললেন ঃ 'আল্লাহকে ভয় কর এবং স্বীয় সন্তানদেরকে সমান চোখে
দেখ। আমি কোন অত্যাচারের উপর সাক্ষী হতে পারিনা ।' আমার পিতা তখন এ
দান আমার নিকট হতে ফিরিয়ে নেন। (ফাতহুল বারী ৫/২৫০, মুসলিম
৩/১২৪২) ইরশাদ হচ্ছে ঃ

5 4২ নে ু লা 9:68

1১৬ ১10 2১5 ৩৮৫ ০4০) ঠঃ কোন সম্প্রদায়ের শত্রুতা যেন
তোমাদেরকে আদল ও ইনসাফের পথ থেকে সরিয়ে না দেয়। বন্ধু হোক বা শত্রু
হোক, তোমাদের ইনসাফের পক্ষ অবলম্বন করা উচিত। এটাই হচ্ছে তাকওয়ার
অধিক নিকটবর্তী ।' কুরআন মাজীদে এ ধরণের আরও অনেক আয়াত রয়েছে।
যেমন নিম্নের এ আয়াতটিতে রয়েছে ঃ

00) ৫?” "সস -- ০ ০০০০০০৯৯৯৪%ম উন
