সূরা ৫ ঃ মায়িদাহ , ৬০০ পারা ৬
০%%%) ৬৪%£2%$ 4১) 4 3 মু'মিনদের আল্লাহর উপর ভরসা করা
উচিত। বিপদ আপদ থেকে রক্ষাকারী একমাত্র তিনিই। এরপর রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মহান আল্লাহর নির্দেশক্রমে বানূ নাযীরের বিরুদ্ধে
সেনাবাহিনী নিয়ে অগ্রসর হন। তাদের কিছু সংখ্যক লোককে হত্যা করেন এবং
কতক লোককে দেশ থেকে তাড়িয়ে দেন।
১২। আর আল্লাহ্‌ বানী | 7১: ৫4, এ 11৫12
ও উ 2৪ ৬৬) তল ১? গা
ইসরাঈলদের নিকট থেকে | ০ রে ১১
অঙ্গীকার নিয়েছিলেন, আমি ০০ নর ? ৮
তাদের মধ্য হতে বারো জন |, 7 রন
দলপতি নিযুক্ত করেছিলাম; এবং | ১১) 05 3 7 (৫৮ (৩
আল্লাহ্‌ বলেছিলেন £ আমি ঢা
না 2)র1: 2৫0১ 1 ০৫4 টু
তোমাদের সাথে রয়েছি, যদি 8১) মো রা ৫ ঠা)
তোমরা সালাত সুপ্রতিষ্ঠিত কর ও রঢঠ রর
যাকাত দিতে থাক এবং আমার 222] ? 8) | 3
রাসূলদের উপর ঈমান আন ও
»2 চা. ১০১০৪১৫ ৫ ৯১১)
তাদেরকে সাহায্য কর এবং | [৮০৩(০। 3 স১৮০১৮ ? ঠ০%%
আল্লাহকে উত্তমরূপে কর্জ দিতে ৮৫৮ » ৮
থাক; তাহলে আমি অবশ্যই ৷ ৩৫১ ৮০০ ৮১০০৮ &১|
তোমাদের পাপগুলি তোমাদের | ১6, 7 . ,£ ৮১6
থেকে মুছে দিব এবং অবশ্যই ০০2১ চ্ তে ঠ রা
তোমাদেরকে এমন উদ্যানসমূহে (4 , ১. ,৫ _.%.
দাখিল করব যার তলদেশে 2*5 ৩ ৬৮ 56
নহরসমূহ বইতে থাকবে, অনন্তর রর কাছে
ও 50৫ ১১|
যে ব্যক্তি এরপরও কুফরী করবে, | “০ ১৭ গে ৩০ ১৮১
নিশ্চয়ই সে সোজা পথ থেকে দূরে | 1:22 % 7 ১ :£৫
লা |] 4 ৩১০৩৪০৬ রদ
সরে পড়ল। ৬০
রণ
চে)
মম মম মর
