সূরা ৫ ঃ মায়িদাহ , ৬০১ পারা ৬
-১তা বস্তুতঃ শুধু তাদের প্রতিশ্বত [,; না পণ
ভঙ্গের কারণেই আমি তাদেরকে | প্ছ 2 পট “2” র্ঠ
অভিশপ্ত করলাম এবং অন্তরকে | ,/,১%2১ | 7: ১০
কঠোর করে দিলাম। তারা প্র” 0
চে
কালামকে (তাওরাত) ওর স্থানসমূহ ৷ :7 : 1) 2১125 17:35
রা রে ৩) ৬০৪ (০ 2৬০০০০০৯
হতে পরিবর্তন করে দেয় এবং | 4” ০7৩) নদ
2 চে? র
তাদেরকে যা কিছু উপদেশ দেয়া চি 01
হয়েছিল তারা তার মধ্য হতে এক রা বি
বড় অংশকে বিস্মৃত হতে বসেছে, ৷ ₹১৮% ৮ "3 2১৫:
০০ ? %৭৬130”১
আর আগামীতেও (অবিরত) তাদের | 7 ০ [3 ঠ
কোন না কোন খিয়ানাতের সংবাদ ৷ সু ] ১। ০০ বাঁ ০১6৪
তোমার নিকট আসতে থাকবে, ?
তাদের অল্প কয়েকজন ব্যতীত। বে ৬১০৬ ৬
অতএব তুমি তাদেরকে ক্ষমা টা ্
করতে থাক এবং তাদেরকে মার্জনা ৷ ৩০৩ 2১) ৩) ১
করতে থাক; নিশ্চয়ই আল্লাহ
সদাচারী লোকদেরকে ভালবাসেন। সেসসপ।
১৪। আর যারা বলে ঃ 'আমরা | 41 511৫-১1-৭০
নাসারাহ, আমি তাদের নিকট 6৮০০) ৮০ লে ০2341
থেকেও ওয়াদা নিয়েছিলাম, অনন্তর 1৫. ১,4৫৫ ,” রম
ঠ করলা ঞ *ৎ৫ ৩ ”7* ঞ বৈ বৈ |
তাদেরকেও যা কিছু উপদেশ দেয়া ৬০ চল জো ০০০
হয়েছিল তার মধ্য হতে তারা ”+%7(১/ 6 ১১1
নিজেদের এক বড় অংশ বিস্মৃত ৷ "৮ ও ১১ ্ঠ
হয়েছে। সুতরাং আমি তাদের | ১4 ॥। 272: -: 202
911010902০4: )৷
পরস্পরের মধ্যে হিংসা ও শত্রুতা নন ০) জা পল মা
সঞ্চার করে দিলাম কিয়ামাতের ১৬১) ১2222 ০১274 2
৮ ২ । 2২)
দিন পর্যন্ত এবং অচিরেই আল্লাহ টা ফল
তাদেরকে তাদের কতকর্ম সম্বন্ধে 1০5৫১০৭০1৮৮ 7
সংবাদ দিবেন। রঃ ০০৪1৮ ও
বি ________ ক
