সূরা ৩ ঃ আলে ইমরান, ৬১ পারা ৩
যেসব কথা পৌছে দিয়েছিলেন সেগুলো মিথ্যা প্রতিপন্ন করত। শুধু তাই নয়,
বরং তারা নাবীদেরকে হত্যা করত। তাদের অবাধ্যতা এত চরমে পৌছেছিল যে,
যারা তাদেরকে ন্যায়ের দিকে আহ্বান করত তাদেরকে তারা নৃশংসভাবে হত্যা
করত। হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'সত্যকে অস্বীকার করা ও ন্যায় প্থীদেরকে লাঞ্ছিত করাই হচ্ছে অহংকারের শেষ
সীমা ।” (মুসলিম ১/৯৩)
সুতরাং তাদের এ অবাধ্যতা , অহংকার এবং দুষ্কার্যের কারণে আল্লাহ তা'আলা
তাদেরকে ইহজগতেও লাঞ্ছিত ও অপদস্থ করেন এবং পরকালেও তাদের জন্য
অপমানজনক ও যন্ত্রণাদায়ক শাস্তির ব্যবস্থা করে রেখেছেন। আল্লাহ তা'আলা বলেন
৪ "তাদেরকে বেদনাদায়ক শাস্তির সুসংবাদ দাও। এদের সমস্ত কৃতকর্ম ইহকালেও
ব্যর্থ হয়ে গেল এবং পরকালেও ব্যর্থ হয়ে যাবে। তাদের জন্য কোন সাহায্যকারী ও
সুপারিশকারী থাকবেনা ।”
২৩। তুমি কি তাদের প্রতি দা রত ৮ লট
লক্ষ্য করনি যাদেরকে গ্রন্থের 43) ১০) ৩) লে পি গা
একাংশ প্রদত্ত হয়েছে?
1 এ সে ঠ ০৮1৩ ৫
তাদেরকে গ্রন্থের দিকে আহ্বান ৷ ৩) ০১১৩৫ ৬০) 22 22০
করা হয়েছে যেন এটা তাদের ৷ , , ১
মধ্যে মীমাংসা করে, অতঃপর 98844৬00292 5
তাদের একদল প্রতিগমন করল
তত রে ু ৫১১-১০১০ ঞেে র্‌
এবং তারা প্রতিগমনকারী । ০৮০১৯০০১%৮৮১৩৩১৮
২৪। এটা এ জন্য যে, তারা 1:4৫: 7.১: ট 3
০ দে পাত ু ৩1 ১৬৮১৩-+০ ৬ ক - ৭
বলে ঃ নির্দিষ্ট সংখ্যক দিন ৷ “০ ৬ সি যুড
ব্যতীত জাহান্নামের আগুন |. 7. ১,১০৫ 1১৮0-00-১1
আমাদেরকে স্পর্শ করবেনা; ? ৩১১১৯ 2৮ ১) ১03)
এবং তারা যা স্থির করেছে, | _ ,,৫১- ৫৮৮, ., ১০০৫৫
তাদের ধর্ম বিষয়ে ওটা ৩০১১ -৮৪ ৮ 4 প্লট ৩ প্লে
তাদেরকে প্রতারিত করেছে।
২৫। অতঃপর যে দিন আমি 6 ১.১,১০১)১/+/ ৫ ১১৫৫
সে
তাদেরকে একত্রিত করব, যাতে | ১4১৯) পাস? ১০০৯৯১৯ ৭৫১
