সূরা ৫ ঃ মায়িদাহ , ৬১৬ পারা ৬
চালাত ৩ ৩ ০০০: পাবা
এ ১ ১১ পা ০৮১
০০১9 দি 2৫ ১5 গস ৩)- ৩৮৯৬৩ 2৮ শি০) 06
শর লা চর
চেনে ৩০ ০৭০০%১% ৬০) পি ১1225 03- ৩৮০৯ ৮6
সে বলল ৪ তোমরা একটি মূর্খ সম্প্রদায় । এই সব লোক যে কাজে লি
রয়েছে, তাতো ধ্বংস করা হবে, আর তারা যা করছে তা অমূলক ও বাতিল
বিষয় ৷ সে বলল £ আমি কি আল্লাহকে ছেড়ে তোমাদের জন্য অন্য মা'বুদের
সন্ধান করব? অথচ তিনিই হলেন একমাত্র আল্লাহ যিনি তোমাদেরকে বিশ্ব জগতে
শ্রেষ্ঠৃত দান করেছেন! (সূরা আরাফ, ৭ ঃ ১৩৮-১৪০) এর ভাবার্থ সব জায়গায়
একই যে, আল্লাহ সুবহানাহু ওয়া তা'আলা বানী ইসরাঈলকে সেই যুগের সমত্ত
মানুষের উপর ফাযীলাত দান করেছিলেন। কেননা এটাতো প্রমাণিত বিষয় যে,
উম্মাতে মুহাম্মাদী তাদের অপেক্ষা সবদিক দিয়েই উত্তম। কেননা স্বয়ং কুরআন
কারীমে ঘোষণা করা হচ্ছে ঃ
চন রর £ ১ 16 ০:৫1. 252 রণ ১
০ 4) ৬৩7।০৬৩ তু ১৬০%১৭০) কও ০১৩৫?

এভাবে আমি তোমাদেরকে আদর্শ জাতি করেছি, যেন তোমরা মানবগণের '
জন্য সাক্ষী হও ৷ (সূরা বাকারাহ, ২ ঃ ১৪৩) আল্লাহর কাছে অন্যান্য উম্মাতের
তুলনায় উম্মাতে মুহাম্মাদীর কতখানি সম্মান ও মর্যাদা রয়েছে তা সূরা আলে
ইমরানের নিম্নের আয়াতে বর্ণনা করা হয়েছে ঃ

০0522 গো 2 ৫
৬৮০১ ৩৬৫৮2412১2 কের

তোমরাই সর্বোত্তম উম্মাত, মানব জাতির কল্যাণের জন্য তোমাদের উড়্ব
ঘটানো হয়েছে । (সূরা আলে ইমরান, ৩ £ঃ ১১০)

এ কথাও বলা হয়েছে যে, এ ফাযীলাতে উম্মাতে মুহাম্মাদীকেও বানী
ইসরাঈলদের মধ্যে শামিল করা হয়েছে। আবার এটাও বলা হয়েছে যে, কোন
কোন ক্ষেত্রে যেমন 'মান্না' ও 'সালওয়া' নামক খাদ্য অবতরণ করা, মেঘ দ্বারা ছায়া
দান করা ইত্যাদি, যা ছিল সত্যিই অস্বাভাবিক ব্যাপার। তবে অধিকাংশ
মুফাস্সিরের উক্তি ওটাই যা উপরে বর্ণিত হয়েছে। তা এই যে, এর ভাবার্থ হচ্ছে,
তাদেরকে সেই সময়ের লোকদের উপর ফাযীলাত দেয়া হয়েছিল। আল্লাহ
তা'আলাই সবচেয়ে ভাল জানেন।

০০০০০০০০১০১ ১১০৩১১০০০০৯ ০০০১১১০১০০০ ০াপপপপপাাাাাযা ঁ
