সূরা ৩ ঃ আলে ইমরান, ৬২ পারা ৩
কোন সন্দেহ নেই, তখন তাদের না
রা র্‌ রণ 1 2রলত১524 তজ*পল৩
20০০০৪৮৩৯১9 2৯৩
কি দশা হবে? এবং প্রত্যেক
ব্যক্তি যা অর্জন করেছে তা 7:0৮ ১১১ 2১৫
সম্যক রূপে প্রদত্ত হবে এবং
তারা অত্যাচারিত হবেনা ।
আল্লাহর কিতাব অনুযায়ী বিচার না করার জন্য
আহলে কিতাবদেরকে তিরস্কার করা হয়েছে
এখানে আল্লাহ তা'আলা বলেন ঃ ইয়াহুদী ও খৃষ্টানরা তাদের এ দাবীতেও
মিথ্যাবাদী যে, তাওরাত ও ইঞ্জীলের উপর তাদের বিশ্বাস রয়েছে। কেননা এঁ
কিতাবগুলির নির্দেশ অনুসারে যখন তাদেরকে শেষ নাবী সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের আনুগত্যের দিকে আহ্বান করা হয় তখন তারা মুখ ফিরিয়ে পৃষ্ঠ প্রদর্শন
করে। এর দ্বারা তাদের বড় রকমের অবাধ্যতা , অহংকার এবং বিরোধিতা প্রকাশ
পাচ্ছে। সত্যের এ বিরোধিতা ও বৃথা অবাধ্যতার উপর এ বিশ্বাসই তাদের সাহস
যুগিয়েছে যে, আল্লাহ তা'আলার কিতাবে না থাকা সত্ত্বেও তারা নিজেদের পক্ষ
হতে বানিয়ে নিয়ে বলে ঃ
এ ০ -১--১ -০-১ _
৩15১১ ০ 12৩1 ১) ১০১) ৮2০? ১? আমরা তো নির্দিষ্ট কয়েক দিন মাত্র
জাহান্নামে অবস্থান করব ।' অর্থাৎ মাত্র সাত দিন। দুনিয়ার হিসাবে প্রতি হাজার
বছর হবে একদিন । এর বিস্তারিত তাফসীর সূরা বাকারায় হয়ে গেছে। এ বাজে ও
অলীক কল্পনা তাদেরকে এ বাতিল দীনের উপর প্রতিষ্ঠিত রেখেছে। অথচ এটা
স্থয়ং তাদেরও জানা আছে যে, না আল্লাহ তা আলা এ কথা বলেছেন, আর না
তাদের নিকট কোন কিতাবী দলীল রয়েছে। অতঃপর আল্লাহ তা'আলা তাদেরকে
ধমকের সুরে বলেন ঃ
ট্ট ০ ১:১০ 2১৮০১০% ।$) ঞ:$ কিয়ামাতের দিন তাদের কি অবস্থা
হবে? তারা আল্লাহ তা'আলার উপর মিথ্যা অপবাদ দিয়েছে, নাবীদেরকে এবং হক
পা আলেমদেরকে হত্যা করেছে।
নে ৫ ১৫ 2 2, ০2 7 তব
০৮৮০৬: 1৮ ১ ০ ৩০ সে ৮৪ ৬9%% আল্লাহ তা'আলার নিকট
তাদেরকে তাদের প্রত্যেকটি কাজের হিসাব দিতে হবে এবং প্রতিটি পাপের শাস্তি
