সূরা ৫ ঃ মায়িদাহ, ৬২১ পারা ৬
যাহহাক (রহঃ) বলেছেন যে, এ আয়াতের অর্থ হচ্ছে বিচার করুন এবং
আমাদের ও তাদের ব্যাপারে সিদ্ধান্ত দিন। (তাবারী ১০/১৮৯) অন্যান্য জ্ঞানীগণ
মতামত প্রকাশ করেছেন যে, এর অর্থ হচ্ছে তাদের ও আমাদের মাঝে পৃথক
করে দিন ।
সে । ক মা
ইয়াহুদীদেরকে পবিত্র ভূমিতে প্রবেশ করতে
৷
৪০ বছর পর্যন্ত আটকে রাখা হয়েছিল

মুসার (আঃ) সাথে একত্রে যুদ্ধ করতে অস্বীকার করায় তিনি আল্লাহর কাছে

বদ দু'আ করেন । মহান আল্লাহ তার এ প্রার্থনা কবুল করলেন এবং বললেন £
র্‌ কা
০১১9 63 ০১৬৯৪ 2 সেখ কচ 26 (১৮ এরা চল্লিশ বছর
পর্যন্ত এখান থেকে বের হতে পারবেনা ৷ তারা 'তীহ!: মাইদানে উদ্ভ্রান্ত হয়ে ঘুরে
বেড়াবে । কোনক্রমেই তারা এর সীমানার বাইরে যেতে পারবেনা । এখানে তারা
কতগুলি বিস্ময়কর ও অস্বাভাবিক বিষয় অবলোকন করল। যেমন তাদের উপর
মেঘ দ্বারা ছায়া দান, 'মান্না' ও 'সালওয়া' অবতরণ, তাদের কাছে বিদ্যমান একটি
পাথর হতে পানি বের হওয়া ইত্যাদি মূসা (আঃ) এঁ পাথরকে লাঠি দ্বারা আঘাত
করা মাত্রই ওর মধ্য হতে বারোটি প্রস্রবণ বেরিয়ে পড়ল । প্রত্যেক গোত্রের দিকে
একটি করে ঝরণা বয়ে যেতে লাগল। এ ছাড়াও বানী ইসরাঈল সেখানে আরও
মু'জিযা দেখল। এখানে তাওরাত অবতীর্ণ হল, আল্লাহর আহকাম নাযিল হল
ইত্যাদি । চল্লিশ বছর পর্যন্ত তারা উদ্বিগ্নভাবে এ মাইদানেই ঘুরাফিরা করল এবং
সেখান থেকে বের হবার কোন পথ পেলনা।
জেরুযালেম উদ্ধার

এ বছরগুলি অক্তিক্ান্ত হওয়ার পর ইউশা ইব্‌ন নূন (আঃ) তার অনুসারীদের
মধ্যে রয়ে গিয়েছিলেন এবং তাদের সন্তানরাসহ বিভিন্ন পাহাড়ে যারা অবস্থান
করছিল তাদেরকে নিয়ে কোন এক শুক্রবার জেরুযালেম শহর আক্রমণ করে এবং
এ দিন বিকেলে তা দখল করেন।

কোন কোন মুফাসসির 'সানাতান' শব্দের উপর পূর্ণভাবে ৫$9 করেন এবং
আরাবায়ীনা সানাতান শব্দ দু'টিকে ০০৬০ এর অবস্থা মেনে থাকেন এবং বলেন
যে, এর (04৮ হচ্ছে ইয়াতীহুনা ফিল আরদি শব্দগুলি । এ চল্লিশ বছর
অভিক্রান্ত হওয়ার পর যে কয়জন বানী ইসরাঈল অবশিষ্ট ছিল তাদেরকে নিয়ে

বা | েেজেজেজেজেজেজেজেজেজে ক
