৬৬৬00000000 070007002--20000000---2|00 25 5 নন নী
সূরা ৩ ঃ আলে ইমরান, ৬৩ পারা ৩
ভোগ করতে হবে ৷ এ দিনের আগমন সম্বন্ধে কোনই সন্দেহ নেই৷ এ দিন প্রত্যেক
ব্যক্তিকে পূর্ণ প্রতিদান দেয়া হবে এবং কারও উপর কোন প্রকারের অত্যাচার করা
হবেনা ।
চল ২ ২

২৬। তুমি বল ঃ হে।| ১১ ১1০1 নো
রাজ্যাধিপতি আল্লাহ! আপনি | 3 ৮ 444 ০-2-৭ ৮67) 23 গা
যাকে ইচ্ছা রাজতৃ দান করেন | 21151 5 ১১৫৮০2১৮211
এবং যার নিকট হতে ইচ্ছা | “123 ৮১০ ৬৫ পপ
রাজত্ব ছিনিয়ে নেন; যাকে; (৫4 ১2 £ 3 ৫ 7০ চরে

1 *৬.ও 1 ক

ইচ্ছা সম্মান দান করেন এবং ণ ০৫ ৩৯ 3 পূ
যাকে ইচ্ছা লাঞ্ছিত করেন্য ৷ ২1) 2. তা ১- ৫৫
দে লও পর

আপনারই হাতে রয়েছে৷ _” সঃ ০৫৩১

কল্যাণ, নিশ্চয়ই আপনিই সর্ব ও
; ৩১০৩ ০ ঠা
বিষয়ে ক্ষমতাবান । রা 2 ৬০০০

২৭। আপনি রাতকে দিনে ».,2- 176 , ০ 2
পরিবর্তিত করেন এবং দিনকে ৷ 9 %$ 3771 ও লো তেল গর
রাতে পরিণত করেন, এবং | . ০:15 22571 ১1+%
জীবিতকে মৃত হতে নির্গত ৬৩৮) দিও ০৩৯ | ৩3 1
করেন ও মৃতকে জীবিত হতে 211: 2০৭1 ৫: ১০

কেশ | লেন জলে | পচতে? এলো
বহির্গত করেন এবং আপনি ৮ ০ “পা "৮০১৮৯
1 2১৫:
যাকে ইচ্ছা অপরিমিত জীবিকা ০১
দান করেন। 1
আল্লাহর প্রতি কৃতজ্ঞতা জানানোর জন্য
উৎসাহিত করা হয়েছে

আল্লাহ তা'আলা বলেন ঃ হে মুহাম্মাদ! তুমি তোমার প্রভুর সম্মানার্থে এবং তার

কৃতজ্ঞতা প্রকাশের জন্য ও সমস্ত কাজ তার নিকট সমর্পণের উদ্দেশে তার পবিত্র

সত্তার উপর নির্ভর করে উপরোক্ত শব্দগুলি দ্বারা তার শ্রেষ্ঠত্ব বর্ণনা কর।

”(৫5 হে আল্লাহ! আপনি পৃথিবীর অধিপতি ৷ সমস্ত পৃথিবী আপনারই অধিকারে
ভু তনেচেন্ডমজঞ্ডডেডড্জেকে্েল-.. . ওডভেতভেতেনননমনচনআেননেনে নে ররর
