সূরা ৫ ঃ মায়িদাহ, ৬৩৪ পারা ৬
দাউদ (রহঃ) এবং ইমাম নাসাঈ (রহঃ) ইকরিমাহ (রাঃ) হতে বর্ণনা করেন যে,
ইব্‌ন আব্বাস (রাঃ) ... %১১%? প্্ ০১১৩ ৩১৬৩ ! ঠযু ৩; এ আয়াত
সম্পর্কে বলেছেন ঃ£ এ আয়াতটি মুশরিকদের ব্যাপারে অবতীর্ণ হয়। অতঃপর
তাদের মধ্যে কেহ যদি মুসলিমদের হাতে পড়ার পূর্বে তাওবাহ করে তাহলে তার
কৃতকর্মের দরুন যে হুকুম তার উপর সাব্যস্ত হয়ে গেছে তা টলতে পারেনা ।
(আবু দাউদ ৪/৫৩৬ , নাসাঈ ৭/১০১)

সঠিক কথা এই যে, যে কেহই এ কাজ করবে তারই ব্যাপারে এ হুকুম প্রযোজ্য
হবে। সহীহ বুখারী ও সহীহ মুসলিমে আনাস ইব্ন মালিক (রাঃ) হতে বর্ণিত
আছে যে, 'উউকল' গোত্রের কতগুলো লোক আল্লাহর রাসূল সাল্লাল্লাহু “আলাইহি
ওয়া সাল্লামের নিকট আগমন করে এবং তার কাছে ইসলামের বাইআত গ্রহণ
করে। অতঃপর মাদীনার আবহাওয়া তাদের স্বাস্থ্যের প্রতিকূল হওয়ায় তারা
রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের কাছে এর অভিযোগ পেশ করে.।
তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম তাদেরকে বললেন ঃ 'তোমরা
চাইলে আমাদের রাখালের সাথে চলে যাও, সেখানে উটের প্রস্রাব ও দুধ পান
করার মাধ্যমে তোমাদের চিকিৎসা করা হবে ।' তারা বলল ঃ “হাটা (আমরা যেতে
চাই) ।” সুতরাং তারা বেরিয়ে পড়ল। অতঃপর তাদের রোগ সেরে গেল। তখন
তারা রাখালকে মেরে ফেললো এবং উটগুলি হাকিয়ে নিয়ে চলে গেল। রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে এ সংবাদ পৌঁছলে তিনি সাহাবায়ে
কিরামকে তাদের পশ্চাদ্ধাবন করে তাদেরকে ধরে আনার নির্দেশ দেন। অতএব
তাদেরকে পাকড়াও করে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সামনে
পেশ করা হয়। তখন তাদের হাত-পা কেটে ফেলা হয় এবং চোখে গরম শলাকা
ভরে দেয়া হয়। অতঃপর তাদেরকে রোদে ফেলে রাখা হয়, ফলে তারা ছটফট
করে মৃত্যুবরণ করে। সহীহ মুসলিমে রয়েছে যে, এঁ লোকগুলো ছিল উকল
গোত্রের কিংবা উরাইনা গোত্রের ৷ অন্য এক বর্ণনায় রয়েছে যে, এ লোকগুলোকে
মাদীনার কাছে 'হাররাহ' নামক স্থানে রাখা হয়েছিল ৷ পান করার জন্য পানি চাইলে
তাদেরকে তা দেয়া হতনা । (ফাতহুল বারী ১২/১১৪ , মুসলিম ৩/১২৯৬) আল্লাহ
তা'আলা বলেন ঃ
5ৰ18%55 ০%5 ৬% ক৬তা ও কিঠট3 তি৪ঠঢ1500-4%1710% ৬;
০১১ আলী ইব্‌ন আবী তালহা (রহঃ) বলেন যে, এ আয়াত সম্পর্কে ইব্ন
