'সূরা ৫ ঃ মায়িদাহ, ৬৩৫ পারা ৬
আব্বাস (রাঃ) বলেছেন ঃ মুসলিমদের দেশে যে লোক অন্তর ধারণ করে এবং চলার
পথে লোকদেরকে ভয়-ভীতি প্রদর্শন করে, এমন লোককে ধৃত করার পর মুসলিম
শাসকের অধিকার রয়েছে যে, হয় সে এঁ লোককে গর্দান কেটে হত্যা করবে অথবা
শূলে চড়াবে অথবা তার হাত ও পা কেটে ফেলবে। (তাবারী ১০/২৬৩) সাদ
ইব্নুল মুসাইয়িব (রহঃ), মুজাহিদ (রহঃ), 'আতা (রহঃ), হাসান বাসরী (রহঃ),
ইবরাহীম নাখঈ (রহঃ) এবং যাহহাকও (রহঃ) অনুরূপ বলেছেন বলে ইব্ন জারীর
(রহঃ) বর্ণনা করেছেন। (তাবারী ১০/২৬২, ২৬৩) এ মতামত ব্যক্ত করার কারণ
এই যে, আয়াতে 'আও' ১ শব্দটি ব্যবহার করে যে কোন একটি সিদ্ধান্ত গ্রহণ করার
সুযোগ দেয়া হয়েছে। যেমন আল্লাহ তা'আলা বলেনঃ
নে ৯০১9 ৮০৫ ৭ 7৫ এ গানের লে না
এ ৩০৯ কা 3৩ ৩৩13১ রি লে চা ৷ টে টে চ 0০০ রন 122০
প্‌ 420 / ০ ৫7,025, চু
৮ ডে রন ০১০১] চেল ৫ 20৫6 801 29 1৮
(অতঃপর নিরূপিত মূল্য দ্বারা) সেই বিনিময় গৃহপালিত চতুস্পদ জন্ত নেয়ায্‌
স্বরূপ কা'বা ঘর পরযর্ত পৌছে দিবে, না হয় কাফফারা স্বরূপ (নিরূপিত মূল্যের
খাদ্যদ্রব্য) মিসকীনদের মধ্যে বিতরণ করবে, অথবা এর সম পরিমাণ সিয়াম
পালন করবে ৷ (সূরা মায়িদাহ, ৫ ঃ£ ৯৫) তিনি আরও বলেন ঃ
রন গস» ্ ৪ 4২৯ 11040 ১৫ 2৮৮১৫
চাকরাও ৬৪ %১%$ (6 ৬9 ঠা বিচ ৮৪1৫ 0০2 ৩6 ৩০
রত £424
৩০০১] ৯৬৫4০
কিন্তু কেহ যদি তোমাদের মধ্যে পীড়িত হয়, অথবা তার মস্তিস্ক যন্ত্রনাগ্রস্ত হয়
তাহলে সে সিয়াম কিংবা সাদাকাহ অথবা কুরবানী দ্বারা ওর বিনিময় করবে ।
(সূরা বাকারাহ, ২ ঃ ১৯৬)
১15 রণ সণ: 1 ১1 ২ ০ ১৮247 2000 ৫:
ঠা 0 ৪১192205 ৫ ৮০১৬৫ ০১০০ 1৫০ 22) ০%ল০
প-2৫৮ 7০ ১৫:০০ (০ চা
ল০5 02৮০ ১। কেট
সুতরাং ওর কাফফারা হচ্ছে দশজন অতভাব্রস্তকে মধ্যম ধরণের খাদ্য প্রদান
করা, যা তোমরা নিজ পরিবারের লোকদেরকে খাইয়ে থাক, কিংবা তাদেরকে
পরিধেয় বষ্ দান করা (মধ্যম ধরণের), কিংবা একজন গোলাম কিংবা বাদী মুক্ত
. করা৷ (সূরা মায়িদাহ, ৫ £ ৮৯) এ সকল আয়াতে উপরের আয়াতটির মতই
সিদ্ধান্ত নেয়ার ব্যাপারে অধিকার রয়েছে। আল্লাহ তা'আলা বলেনঃ
 ্ম৷মমে৯২মদ্ম ৷ সস ৮ 0 মুঘ েেেগণণাস ৩৯ ++ পে
