সূরা ৩ ঃ আলে ইমরান, ৬৪ পারা ৩
রয়েছে। আপনি যাকে ইচ্ছা সাম্রাজ্য প্রদান করেন এবং যার নিকট হতে ইচ্ছা
রাজ্য কেড়ে নেন। আপনিই প্রদানকারী । আপনি যা চাননা তা হতে পারেনা । এ
আয়াতে এ কথার দিকেও ইঙ্গিত রয়েছে এবং এঁ নি'আমাতের প্রতি কৃতজ্ঞতা
প্রকাশেরও নির্দেশ রয়েছে যা রাসূলুল্লাহ সাল্লাল্লাছ 'আলাইহি ওয়া সাল্লামের
উম্মাতকে দান করা হয়েছে। তা এই যে, বানী ইসরাঈল হতে নাবুওয়াত ছিনিয়ে
নিয়ে মাক্কার নিরক্ষর, কুরাইশী আরাবী নাবী মুহাম্মাদ মুস্তাফা সাল্লাল্লাহু আলাইহি
ওয়া সাল্লামকে প্রদান করা হয়েছে। আর তাকে সাধারণভাবে নাবীগণের (আঃ)
সমাপ্তকারী এবং সমস্ত মানব ও দানবের রাসূল করে পাঠানো হয়েছে। পূর্বের সমন্ত
নাবীর (আঃ) গুণাবলী তার মধ্যে পুঞ্জীভূত করা হয়েছে এবং তাকে এসব

ফাযষীলাত দান করা হয়েছে যা হতে অন্যান্য নাবীগণ (আঃ) বঞ্চিত ছিলেন৷ এ
ফাযীলাত আল্লাহ তা'আলার জ্ঞান সম্বন্ধেই হোক বা এঁ মহান প্রভুর শারীয়াতের

ব্যাপারেই হোক অথবা অতীত ও ভবিষ্যতের সংবাদ সম্পর্কেই হোক, আল্লাহ
সুবহানাহু ওয়া তা'আলা তার উপর পরকালের সমন্ত রহস্য খুলে দিয়েছেন, তার
উম্মাতকে পূর্ব হতে পশ্চিমে ছড়িয়ে দিয়েছেন, তার দীন ও শারীয়াতকে সমস্ত দীন
ও সমত্ত মাযহাবের উপর অজয়যুক্ত করেছেন। আল্লাহ তা'আলার দুরূদ ও সালাম
তার প্রতি বর্ষিত হোক, আজ হতে কিয়ামাত পর্যন্ত যতদিন দিন-রাতের আবর্তন
চালু থাকবে, আল্লাহ তা'আলা তার উপর যেন স্বীয় করুণা সদার্সর্বদার জন্য বর্ষণ
করতে থাকেন। আমীন!

অতঃপর আল্লাহ তা'আলা বলেন, হে নাবী! তুমি বল ৪ হে আল্লাহ! আপনিই স্বীয়
সৃষ্টির মধ্যে আবর্তন বিবর্তন এনে থাকেন। আপনি যা চান তাই করেন। যারা
বলেছিল $ “দু'টি গ্রামের কোন একজন বড়লোকের উপর কেন আল্লাহ তা'আলা এ
কুরআন অবতীর্ণ করেননি' তাদের এ কথা খণ্ডন করে আল্লাহ তা'আলা বলেন ঃ
গো 5 ৮৪০২ 922 045৩০ ঠাগ্ে। ১ 01 7176

এবং তারা বলে £ এই কুরআন কেন অবতীর্ণ হলনা দুই জনপদের কোন
প্রতিপত্তিশালী ব্যক্তির উপর? তারা কি তোমার রবের কর্ণা বন্টন করে?
(সূরা যুখরুফ, ৪৩ ঃ ৩১-৩২) অর্থাৎ 'আমি যখন তাদের আহার্যেরও মালিক,
যাকে চাই কম দেই এবং যাকে চাই বেশি দেই, তখন এরা আমার উপর হুকুম
করার কে যে, আমি অমুককে কেন নাবী করলাম? নাবুওয়াতও আমারই
অধিকারের বিষয়। নাবুওয়াত প্রাপ্তির যোগ্য কোন্‌ ব্যক্তি তা আমিই জানি ।'
যেমন অন্য জায়গায় রয়েছে ৪

ন্োাারারারাদদদদ গা _গ্াক্্
