সূরা ৫ ঃ মায়িদাহ , ৬৪৭ পারা ৬
বলে £ আমরা ঈমান এনেছি [৮১1১ ৫
১৬ (2১৭7 দশ ১17১
অথচ তাদের অন্তর বিশ্বাস করেনি, ৮০ ০7৮ 946১5 9
"স্‌ বু রে ৪ লন ঃ 5» 210 রণ পন র্প
অথবা তারা সেই সব হইয়াহুদী ৩১১১৫৭১১5০১ ০34
যারা মিথ্যা কথা শুনতে অভ্যস্ত, জি
তারা তোমার কথাগুলি অন্য ১4 ০১*%৫ 2৩৩)
সম্প্রদায়ের জন্য কান পেতে ব্য 4
শা ্ চু ই ত্র া নে ঢা ৫ ৫:৫6 রণ গস |
শোনে; সেই সম্প্রদায়ের অবস্থা ০৯৭০৯ ০৮৩ ৮ দে
এরূপ যে, তারা তোমার নিকট | রি
আসেনি বৈরং অন্যকে পাঠিয়েছে); ০2172 ত-০ চো ০৮০1
তারা কালামকে ওর স্বস্থান-থেকে চে
পরিবর্তন করে থাকে। তারা বলে ৷ 1৬৬ প্টোও। ০) ০৮১৯২
৪£ যদি তোমরা (সেখানে গিয়ে) রা পালা পল
এই (বিকৃত) বিধান পাও তাহলে | ৯১” ০ ৭৭০
তা কবুল করবে, আর যদি এই ,)। ! 7০-০৭-2101
ঠ 2১৫? 1১১৬2 ৬
(বিকৃত) বিধান না পাও তাহলে কা পা
রত 1174: 1: : ৫ রন ৯১
বিরত থাকবে। আল্লাহ যাকে ্ 1৫ 10 ;
পরীক্ষায় ফেলার ইচ্ছা করেন তুমি | রন
রত ক র্ রা! রগ রি যা
তার জন্য আল্লাহর সাথে কোন 4০১0 এ ১2:/১)
কিছুই করার অধিকারী নও; তারা  , চায় |
এরূপ যে, তাদের অন্তরগুলি পবিত্র ১৬ 16 ০ টেট ১)
করা আল্লাহর অস্িপ্রায় নয়; ্ রন রন
৷ রণ ৩2৩+ ০ ১2254
তাদের জন্য দুনিয়ায় রয়েছে৷ 8 %? 6 2০১০ ও
অপমান এবং আখিরাতেও তাদের 4 দু
জন্য রয়েছে ভীষণ শাস্তি । "১০ ৬1০০ টনে১। ও
৪২। তারা মিথ্যা কথা শুনতে  7%,%(_: 1) ০৫১১
অভ্যস্ত, হারাম বস্তু খেতে অভ্যস্ত ০৪! ০০!
অতএব তারা যদি তোমার কাছে :£:(% 0১102 ৫৫ ট্. ৫
আসে তাহলে তুমি তাদের মধ্যে ০১১৩০১৩৩৮ ১৯১
দা ভাজ আআ জজেজেজেজেজেজেছেছেমেছেমে চা । 0 রর পে.
