সূরা ৫ ঃ মায়িদাহ , ৬৪৯ পারা ৬
'জলিম্দনত তেমন মন্দা আহ
পা /” | 14 “৬৭৭ ক রণ | ল
করনা, বরং আমাকে ভয় কর; ? 7 ৮৭০ 29 71০
আর আমার বিধানসমূহের :২ 1১23 ৫ ০১৫৫
| ১2০2৩ ১? ৩৮১
বিনিময়ে (পার্থিব) সামান্য বস্তু পি ? 7
৬ ৬ /ূ ০ যত টেক রান “৫
গ্রহণ করনা; আর যে ব্যক্তি ৪. ৬ [৫
আল্লাহর অবতারিত (বিধান)। ?”
৮১ রস চা তুর
অনুযায়ী বিচার করেনা, এমন ৷ ০%৮% বং ৩৮%১৬১১।0%]
লোক তো পূর্ণ কাফির । ঠ রন
ইয়াছদী ও মুনাফিকদের আচরণে দুঃখ না পেতে বলা হয়েছে
এ আয়াতসমূহে এঁ লোকদের নিন্দা করা হচ্ছে যারা স্বীয় অভিমত, কিয়াস এবং
প্রবৃত্তিকে আল্লাহর শারীয়াতের উপর প্রাধান্য দিয়ে থাকে, আর যারা আল্লাহ ও
তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের আনুগত্য পরিত্যাগ করে কুফরীর
দিকে দৌড়ে যায়। (4%%$ ৬%% [15 9১190 14117) ৩১%4। ৩৫ তারা
মুখে শুধু ঈমানের দাবী করে বটে, কিন্তু তাদের অন্তর ঈমান শূন্য । মুনাফিকদের
অবস্থা তো এটাই যে, তারা কথায় খুব সাধুতা প্রকাশ করে, কিন্তু অন্তর তাদের
সম্পূর্ণ কপটতাপূর্ণ।
ইয়াহুদীদের স্বভাবও তদ্ূপ। তারা ইসলাম ও মুসলিমদের শত্রু ৷ তারা মিথ্যা
ও বাজে কথা খুব মজা করে শোনে এবং অন্তরের সাথে কবুল করে । পক্ষান্তরে
সত্য কথা থেকে তারা দূরে সরে থাকে, এমনকি ঘৃণাও করে। তারা নাবী সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের মাজলিসে উপস্থিত হয় বটে, কিন্তু তাদের উদ্দেশ্য থাকে
মুসলিমদের গোপন কথা নিজেদের মধ্যে নিয়ে যাওয়া , তাদের পক্ষ থেকে তারা
গুপ্তচরের কাজ করে।
ইয়াহুদীরা ব্যভিচারীদের পাথর মেরে হত্যা করাসহ আল্লাহর
আইন পরিবর্তন করেছে
ইয়াহুদীদের সবচেয়ে বড় দুষ্টামি হচ্ছে এই যে, ১: &% [0 ০১১১
£2০2172 তারা কথাকে বদলে দেয়। ভাবার্থ হবে এক ধরনের, কিন্তু তারা অন্য
"আদ ।।
