সূরা ৫ ঃ মায়িদাহ, ৬৫১ পারা ৬
'আলাইহি ওয়া সাল্লামের নির্দেশক্রমে ব্যভিচারীদ্বয়কে পাথর নিক্ষেপে হত্যা করা
হল। আবদুল্লাহ ইব্‌ন উমার (রাঃ) বলেন, আমি দেখলাম যে, ব্যভিচারী পুরুষ
লোকটি ব্যভিচারিণী মহিলাটিকে পাথর থেকে বাঁচানোর জন্য আড়াল হয়ে
দাড়িয়েছিল ৷ ইমাম বুখারী (রহঃ) এবং ইমাম মুসলিম (রহঃ) হাদীসটি সংগ্রহ
করেছেন। তবে বর্ণনাটি সহীহ বুখারী থেকে নেয়া হয়েছে। অন্য এক বর্ণনায়
ইমাম বুখারী (রহঃ) বলেন, রাসূল সাল্লাল্লাহ আলাইহি ওয়া সাল্লাম ইয়াহুদীদেরকে
বলেছেন ঃ এ ব্যাপারে তোমরা কি করতে? তারা উত্তরে বলল £ আমরা তাকে
ধিক্কার জানাতাম এবং লোক সমক্ষে হেয় প্রতিপন্ন করতাম তখন রাসূল সাল্লাল্লাহ
আলাইহি ওয়া সাল্লাম পাঠ করলেন $
০৯৪১০৮%/৬৩) ৮১১৬৯১১৭৬৮৩
যদি তোমরা সত্যবাদী হও তাহলে তাওরাত নিয়ে এসো, অতঃপর ওটা পাঠ
কর । (সূরা আলে ইমরান, ৩ £ ৯৩)
সুতরাং তারা এক চোখ অন্ধ বিশিষ্ট এক লোককে নিয়ে এলো যে তাদের কাছে
সম্মানিত ব্যক্তি বলে পরিচিত ছিল। বলা হল, (তাওরাত হতে) পাঠ কর। সুতরাং
সে পাঠ করতে শুরু করল এবং একটি আয়াত পর্যন্ত পাঠ করার পর সে পরবর্তাঁ
আয়াতটি তার হাতের নিচে চেপে ধরল। তাকে বলা হল, তোমার হাত সরিয়ে
ফেল। এ আয়াতটি ছিল ব্যভিচারীকে পাথর মেরে হত্যা করা বিষয়ক আয়াত।
তখন এ লোকটি বলল ঃ হে মুহাম্মাদ! এটি পাথর মেরে হত্যা করার আয়াত যেটি
আমরা আপনার কাছে লুকিয়ে রাখতে চেয়েছি। সুতরাং এঁ দুই ব্যভিচারী ও
ব্যভিচারিণীকে পাথর মেরে হত্যা করার আদেশ করা হল এবং তা কার্যকরও করা
হল। (বুখারী/৪৫৫৬)
ইমাম মুসলিম (রহঃ) বর্ণনা করেন যে, দুই ইয়াহুদী পুরুষ ও মহিলাকে রাসূল
সাল্লাল্লাহ আলাইহি ওয়া সাল্লামের কাছে নিয়ে আসা হল, যারা ব্যভিচারে লিপ্ত
হয়েছিল । রাসূল সাল্লাল্লাহ আলাইহি ওয়া সাল্লাম তাদেরকে জিজ্ঞেস করলেন ঃ
ব্যভিচার সম্পর্কে তোমাদের তাওরাতে কি শাস্তি বিধান রয়েছে তা তোমরা জান
কি? তারা উত্তরে বলল ঃ আমরা তাদেরকে জন-সমাবেশে হাযির করি, অতঃপর
গাধার পিঠে চড়িয়ে লোকালয়ে ঘুরিয়ে বেড়াই। তখন রাসূল সাল্লাল্লাহু আলাইহি
ওয়া সাল্লাম পাঠ করলেন ঃ ০১৪১04০004৩) ৬১৩ ;9১21,১$ ৷ সুতরাং
তারা তাওরাত নিয়ে এলো এবং যেখানে ব্যভিচারীকে পাথর মেরে হত্যা করার
আদেশ করা হয়েছে তার পূর্বের আয়াত পর্যন্ত পাঠ করল। অতঃপর এঁ আয়াতটি
| চে ডজেেজেজেজেজেজেজেজেজেজেমেমে ও *
