সূরা ৫ ঃ মায়িদাহ , ৬৫৫ পারা ৬
দেয়া ও ওর উপর আমল করার তাদেরকে নির্দেশ দেয়া হয়েছিল । তারা ওর
উপর সাক্ষী ছিলেন ৷ ঘোষিত হচ্ছে ঃ
০০06৬০9০১60 05)6য5005 9 ৩৮৫৫15৬৭117 %৫
৩১০ ১ ৩৮5১ ০ 0 এখন তোমাদের উচিত, তোমরা আল্লাহ ছাড়া
আর কেহকেও ভয় করবেনা ৷ তোমরা প্রতি মুহুর্তে এবং পদে পদে আল্লাহকে ভয়
করবে এবং তার আয়াতগুলিকে সামান্য মূল্যের বিনিময়ে বিক্রি করবেনা। জেনে
রেখ যে, আল্লাহর নাযিলকৃত অহী মোতাবেক যারা ফাইসালা করেনা তারা কাফির ।
এতে দু'টি উক্তি রয়েছে, যা ইনশাআল্লাহ এখনই বর্ণিত হচ্ছে। এ আয়াতগুলির
আরও একটি শানে নুযুল রয়েছে যা এখন আলোচিত হচ্ছে।
'যারা আল্লাহ প্রদত্ত আইনে বিচার করেনা
তারা কাফির, যালিম ও ফাসিক' এর বর্ণনা

ইব্ন আব্বাস (রাঃ) হতে বর্ণিত আছে যে, অত্র সূরার 8৪, 8৫ ও 8৪৭
আয়াতে ইয়াহুদীদের দু'টি দলকে কাফির, যালিম এবং ফাসিক বলা হয়েছে।
ব্যাপার এই যে, ইয়াহুদীদের দু'টি দল ছিল। একটি বানূ নাযীর এবং অপরটি
বানু কুরাইযা ৷ তাদের প্রথমটি ছিল সবল এবং দ্বিতীয়টি ছিল দুর্বল। তাদের
পরস্পরের মধ্যে এ কথার উপর সন্ধি হয়েছিল যে, বিজিত দলটির কোন লোক
যদি পরাজিত দলটির কোন লোককে হত্যা করে তাহলে তাকে পঞ্চাশ ওয়াসাক
রক্তপণ দিতে হবে । পক্ষান্তরে যদি পরাজিত দলটির কোন লোক বিজিত দলটির
কোন লোককে হত্যা করে তাহলে তাকে একশ ওয়াসাক রক্তপণ দিতে হত । এ
প্রথাই তাদের মধ্যে চলে আসছিল। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
মাদীনায় আগমনের পর এরূপ এক ঘটনা ঘটে যে, দুর্বল ইয়াহুদীদের এক ব্যক্তি
সবল ইয়াহুদীদের এক ব্যক্তিকে হত্যা করে। তখন এদের পক্ষ থেকে এক লোক
ওদের কাছে গিয়ে বলে, 'এখন একশ' ওয়াসাক আদায় কর ।' তারা উত্তরে বলে,
'এটা তো প্রকাশ্য অন্যায় আচরণ। আমরা তো সবাই একই গোত্রের, একই
ধর্মের, একই বংশের এবং একই শহরের লোক। অথচ আমরা রক্তপণ পাব কম,
আর তোমরা পাবে বেশী? এতদিন পর্যন্ত তোমরা আমাদেরকে দাবিয়ে
রেখেছিলে। আমরা বাধ্য ও অপারগ হয়ে তোমাদের এ অন্যায় সহ্য করে
আসছিলাম। কিন্তু এখন যেহেতু এখানে মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের ন্যায় একজন ন্যায়পরায়ণ লোক এসে গেছেন সেহেতু আমরা

+" শত | চলা  স।নবনন11 থম,
