সূরা ৩ ঃ আলে ইমরান, ৬৬ পারা ৩
কাফিরদেরকে বন্ধু রূপে গ্রহণ 7 দাম
১১১: 2১৪ 725) নে ৭
না করে, এবং তাদের আশংকা 22১ ০? ” ০১ ০৮
হতে আত্মরক্ষা ব্যতীত যে | 71! ৫ জা
7 *« গ৩2চর্ল ক ঠ /%/ র্‌ ক |
এরূপ করে সে আল্লাহর নিকট ০১১ ০০০ ৩৫? ০৯৫৮
সম্পর্বহীন আর আল্লাহ।
তোমাদেরকে স্বীয় পবিত্র ০) ১)? ৩ পাত
অস্তিত্বের ভয় প্রদর্শন করছেন | ,১১%-, :- ১৫ ১2 ১০5 রব
এবং আল্লাহরই দিকে ফিরে ০১৭৫5 এ না
যেতে হবে। 5 পপ
১2১৯০2১1015 ৭০০০১০১|
কাফিরদের সাথে বন্ধুতু না করার আদেশ
এখানে আল্লাহ তা'আলা মু'মিনদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন
কাফিরদের সাথে বন্ধুত্ব ও ভালবাসা স্থাপন না করে, বরং তাদের পরস্পরের মধ্যে
প্রণয় ও ভালবাসা থাকা উচিত৷ অতঃপর তিনি সতর্ক করে বলছেন যে, ৩%%
26৬6৩ 4১) 9৫ 2 ৩১5 ১৫১? যে ব্যক্তি এরূপ করবে অর্থাৎ অবিশ্বাসীদের
সাথে মিত্রতা করবে তার প্রতি তিনি রাগান্বিত হবেন । যেমন অন্য জায়গায় রয়েছে ঃ
তে প। 2৫ আস ৩৪৫ র (4 চা টাচ
7%16%5859 ৮3১০১৩৩৩১12 ০2541 ৫6%৬৩
হে মুমিনগণ! আমার শত্রু ও তোমাদের শত্রুকে বন্ধু রূপে এহণ করনা । (সূরা
মুমতাহানাহ, ৬০ ? ১) অন্য স্থানে রয়েছে ৪ “হে মু'মিনগণ! এই ইয়াহুদী এবং
খৃষ্টানরা পরস্পর বন্ধু, তোমাদের মধ্যে যে কেহ তাদের সাথে বন্ধুত্ব স্থাপন করবে
সে তাদেরই অন্তর্ভুক্ত |”
তত 51 ১)? 2 ্্চ ১1:১ ৫ রি ৯১212 77
চে ৮০ ৩১১ ভি 7 ঠা ০১৮৮০। 1১০০০৩১1১2৫ | ০৪৩৩) ১৩
্ গা 2১ ০৮০ ১1: ০ ঞ 1
০১০৮১ ১০০ ৮১ দ১ ৭৪০ ৩1০১১ ১
হে মু'মিনগণ! তোমরা মু'মিনদেরকে ছেড়ে কাফিরদেরকে বন্ধু রাপে এহণ
করনা, তোমরা কি আল্লাহর জন্য তোমাদের বিরুদ্ধে স্পষ্ট প্রমাণ দিতে চাও?
(সূরা নিসা, ৪ £ ১৪৪)
নন স্্ম্ডল।
