সূরা ৫ ঃ মায়িদাহ , ৬৬১ পারা ৬
হলও তাই ৷ দাসীটির কাওম সম্মত হয়ে গেল এবং কিসাস ছেড়ে দিল, এমন
কি সম্পূর্ণরূপে ক্ষমা করে দিল। তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বললেন £ 'অবশ্যই আল্লাহর কতক বান্দা এমন রয়েছে যে, তারা
আল্লাহর উপর কোন কিছুর শপথ করলে তিনি তা পুরা করেন ।' (আহমাদ
৩/১৬৭, ফাতহুল বারী ৮/১২৪, মুসলিম ৩/১৩০২)
যখমের পরিবর্তে যখম করতে হবে
আল্লাহ্‌ তা'আলা বলেন ঃ ০৮৮3 7১923) ? এবং যখমের পরিবর্তে যখম।
ইব্ন আব্বাস (রাঃ) বলেন যে, প্রাণের বদলে প্রাণ হত্যা করা হবে, কেহ কারও
চোখ উঠিয়ে নিলে তারও চোখ উঠিয়ে নেয়া হবে, কেহ কারও নাক কেটে নিলে
তারও নাক কেটে নেয়া হবে, কেহ কারও দাত ভেঙ্গে দিলে তারও দাত ভেঙ্গে
দেয়া হবে এবং যখমেরও বদলা নেয়া হবে। (তাবারী ১০/৩৬০) এ ব্যাপারে
আযাদ মুসলিম সবাই সমান । নারী ও পুরুষের একই হুকুম, যখন তারা ইচ্ছাপূর্বক
এ কাজ করবে। তাতে গোলামেরাও পরস্পরের মধ্যে সমান] তাদের পুরুষ
লোকেরাও সমান এবং স্ত্রীলোকেরাও সমান । ্
একটি গুরুতৃপূর্ণ ফাইসালা
মাসআলা ঃ কেহ যদি অন্যকে যখম করে এবং তার থেকে প্রতিশোধ নিয়ে
নেয়া হয়, অতঃপর সে এঁ যখমেই মারা যায় তাহলে বিবাদীর উপর আর কিছুই
ওয়াজিব হবেনা ৷ এ রায়ের স্বপক্ষে ইমাম আহমাদ (রহঃ) বর্ণনা করেন, আমর
ইব্ন শুয়াইব (রহঃ) তার পিতা হতে, তিনি তার পিতা হতে বর্ণনা করেন যে, এক
ব্যক্তি অপর ব্যক্তিকে তার বর্শা দ্বারা আঘাত করে। আঘাত্প্রাপ্ত ব্যক্তি রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের কাছে এসে এর প্রতিকার চান। রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম তাকে বললেন £ এখন নয়, পরে এসো । রাসূল সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের কাছে লোকটি আবার ক্ষত্পূরণের আবেদন করলে তিনি
তাকে তা প্রদান করার আদেশ দেন। পরবর্তী সময়ে এঁ লোকটি রাসূলুল্লাহ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলল ঃ হে আল্লাহর রাসূল! আমি তো খোঁড়া
হয়ে গেছি। তখন রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম বললেন ঃ আমি তোমাকে
অপেক্ষা করতে বলেছিলাম, কিন্তু তুমি আমার কথা শুনলেনা। সুতরাং আল্লাহ
তোমার প্রতি রাহমাত বর্ষণ করলেননা। তোমার খোঁড়া হয়ে যাওয়ার জন্য কোনো
ক্ষতিপূরণ নেই। পরবর্তী সময়ে আঘাতপ্রাপ্ত ব্যক্তির আঘাত সম্পূর্ণ নিরাময় না
হওয়া পর্যন্ত আঘাতে ক্ষতিপূরণ প্রদান করা রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
'স্থগগিত করার আদেশ দেন। (আহমাদ ২/২১৭)
[তা ঢা. আদলে, /7
