সূরা ৫ ঃ মায়িদাহ , ৬৬৬ পারা ৬
অনুযায়ী কাজ করনা, তোমাদের ,/ ১ (71-- “৬ সা
প্রত্যেকের সৈম্প্রদায়) জন্য আমি ০ রঃ ডর ২ )
নির্দিষ্ট শারীয়াত এবং নির্দিষ্ট পদ্থা | 742 ১1-১1-172১ ৫৫০, ৯
নির্ধারণ করেছিলাম; আর যদি” ০ ৮১ লন ১৭
আল্লাহ ইচ্ছা করতেন তাহলে ৫ 24 (6 ৪৫1,১৮৫ ০-1০1

13 21) টা
তোমাদের সকলকে একই উম্মাত |? ১2৩ পি
করে দিতেন। কিন্তু তিনি তা ৷. ১021: ৮৮১৮২ ৫
করেননি এ কারণে যে, যে ধর্ম! 3 ? ্/ ০
তিনি তোমাদেরকে প্রদান করেছেন র্‌ 10) ৩১০ 1১0
তাতে তোমাদের সকলকে পরীক্ষা পর 7-১- 2?
করবেন, সুতরাং তোমরা কল্যাণকর  :/£ ১:21 (22 ১02১
বিষয়সমূহের দিকে ধাবিত হও; টে চস
তোমাদের সকলকে আল্লাহরই ২ ২০০৫৫ ত্য

ঠ ৩০১৮৬ ৩০০ 2৯৪ পে লে
সমীপে প্রত্যাবর্তন করতে হবে, রন ৰ রন
তখন তিনি তোমাদেরকে জানিয়ে
দিবেন যে বিষয়ে তোমরা
মতবিরোধ করছিলে ।
৪৯। আর আমি দিচ্ছি যে, 7 না 2
। 1 সপ দি 1
তুমি তাদের পারস্পরিক ব্যাপারে ও প্ঙিঃ ্া | ৬341
এই প্রেরিত কিতাব অনুযায়ী: ০4 এ » নব
৬০ তং পা পল চ?*
মীমাংসা করবে এবং তাদের প্রবৃত্তি | ১5? ১০
অনুযায়ী কাজ করবেনা, এবং ৷ চক
তাদের দিক থেকে সতর্ক থাকবে | ০1 ৮১০৩০ ৩ "১প ১১
যেন তারা তোমাকে আল্লাহ প্রেরিত ৷ .। 017 ১১৫১০ 2১2 ৬৭৫
কোন নির্দেশ হতে বিভ্রান্ত করতে ০৮০০ ৬৬ ০%-৪
না পারে; অনন্তর তারা যদি মুখ |: ১৫ ৫5 চা
ফিরিয়ে নেয় তাহলে দৃঢ় বিশ্বাস ৮ ৩০৮ ৩৮) £
রেখ, আল্লাহর ইচ্ছা এটাই যে, 1, ৷ ১৩০১6 ১0১0৫
তাদেরকে কোন কোন পাপের | ১৪৪ পা পি
কারণে শাস্তি প্রদান করবেন; আর
