সূরা ৫ ঃ মায়িদাহ, ৬৬৭ পারা ৬
বহু লোক তো নাফরমানই হয়ে, ৫৫ ১১: ১৮-১, $
থাকে । ৩ দ্যা ডলি পিছাাননিদ

০৮০১ চে 1 ৩]
2১ 5
৩৮২০
৫০। তাহলে কি তারা অজ্ঞতা “০ |+5১) :2//1
যুগের মীমাংসা কামনা করে? আর ঢ্ ৷ ০.০
- ক
দৃঢ় বিশ্বাসীদের কাছে মীমাংসা | . সে 13
/”« ৬ ও ৬৬৬০০ র্‌ বস
কার্যে আল্লাহর চেয়ে কে উত্তম | রণ তা তাং ৩ তত
1
ফাইসালাকারী? 22০০0 5
হ্যা ৩১৮৩৬১২-৮৯ বেট
কুরআনের শ্রেষ্ঠতৃ বিচারের জন্য
কুরআনী আইনের সাহায্য নিতে হবে
তাওরাত ও ইপ্জীলের প্রশংসা ও গুণাবলী বর্ণনা করার পর এখন কুরআনুল
হাকীমের শ্রেষ্ঠত্ব বর্ণনা করা হচ্ছে। আল্লাহ সুবহানাহু ওয়া তা'আলা বলছেন $
৩৭৬ ০১%। ৭১) £%% 9? আমি এ কুরআনকে হক ও সত্যতার সাথে
নাযিল করেছি। নিশ্চিতরূপে এটি আল্লাহর পক্ষ হতে এসেছে এবং এটি তারই
কালাম বা কথা । ৩৩) ০2 ৯265 ০১৪0] 6%-০ এটি পূর্ববর্তী সমুদয় কিতাবের
সত্যতা স্বীকার করছে এবং এসব কিতাবেও এর প্রশংসা ও গুণাবলী বিদ্যমান রয়েছে।
আর এ কিতাবগুলির মধ্যে এ বর্ণনাও রয়েছে যে, এ পবিত্র ও সর্বশেষ কিতাবটি
সর্বশেষ ও সর্বশ্রেষ্ঠ রাসূলের উপর অবতীর্ণ হবে। সুতরাং প্রত্যেক জ্ঞানী লোক এর
প্রতি বিশ্বাস রাখে এবং একে মেনে চলে । যেমন আল্লাহ তা'আলা বলেন ঃ

লু এ সস ++ 1 ১৫6৫ ০0 ০0১০০ »

15) 45 ৬৫ চ2011১551 ০১91 ৬] 1715 % ১1৬1৮ 03

না [ও ৮ । » 6 তত্ব ঞ্২ ও এসে রা »

০৬৫৬ ] ৭7 ০৯০০ ০৩৮১৮২৯৪১-। তে ৩ 3১ ১১৩১ নে স্থিত ৬৩৩

১১4৩৬
|| াােচেচেচেজেঞ ৫
