সূরা ৫ ঃ মায়িদাহ, ৬৬৯ পারা ৬
তা'আলা একে আস্থাভাজন, সাক্ষী এবং অন্যান্য কিতাবের উপর স্থান দিয়েছেন।
আল্লাহ তা'আলা তাই নিশ্চয়তা দিয়েছেন যে, সর্বশেষ কিতাব কুরআনের বাণীকে
তিনিই সংরক্ষণ করবেন। যেমন তিনি বলেন ঃ
রন 2:(416 2 তে তত নে ্ঠ র্‌
০১৮০০ ৬ ৮ ? ০ ঞ ৫০৯০ ৮
আমিই যিক্র (কুরআন) অবতীর্ণ করেছি এবং আমিই উহার সংরক্ষক । (সূরা
হিজর, ১৫ £ ৯) আল্লাহ বলেন ঃ
৬ রি ৮ 25,1৫ [৬  ।

১ 0 ০ 4৬০৮৪ 4 ৬ হে মুহাম্মাদ! সুতরাং তুমি আল্লাহর নির্দেশ
অনুযায়ী বিচার কর, আরাব হোক অথবা অনারাব হোক, শিক্ষিত হোক বা
অশিক্ষিত হোক । “আল্লাহর নাযিলকৃত' এর অর্থ হচ্ছে আল্লাহর অহী । হয় সেটা এ
কিতাবের আকারেই হোক, না হয় আল্লাহ তা'আলা যে পূর্ববর্তী আহকাম তার জন্য
নির্দিষ্ট করে রেখেছিলেন সেটাই হোক। ইব্‌ন আব্বাস (রাঃ) বলেন যে, এ
আয়াতের পূর্বে তো রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে আল্লাহ তা'আলা
তাদের মধ্যে ফাইসালা করা ও না করার অধিকার দিয়ে রেখেছিলেন কিন্তু এ
আয়াতে নির্দেশ দেয়া হয়েছে যে, আল্লাহর অহী মোতাবেক ফাইসালা করা যরুরী।
(তাবারী ১০/৩৩২) তাঁকে বলা হচ্ছে ঃ /১%1%১13£6 ঠ$ হে নাবী! এ দুর্ভাগা
অজ্ঞরা নিজেদের পক্ষ থেকে যে আহকাম তৈরী করে নিয়েছে এবং ওর কারণে
আল্লাহর কিতাবকে যে পরিবর্তন করে ফেলেছে, কোনক্রমেই তুমি তাদের প্রবৃত্তির
পিছনে পড়ে সত্যকে ছেড়ে দিওনা ৷ তাদের প্রত্যেকের জন্য আমি রাস্তা এবং পন্থা
তৈরী করে দিয়েছি। ইব্‌ন আবী হাতিম (রহঃ) বর্ণনা করেন, ইব্‌ন আব্বাস (রাঃ)
বলেছেন যে, “(3 শব্দের অর্থ হচ্ছে মসৃণ পথ। (তাবারী ১০/৩৮৭) এর পরে
বলা হয়েছে ঃ

৪০০21524104 £12%1%0) ?(£ %$ 'যদি আল্লাহ চাইতেন তাহলে তোমাদের
সকলকে একই উম্মাত করে দিতেন ।' অতএব জানা গেল যে, পূর্ব সম্বোধন শুধু
এ উম্মাতকেই নয়, বরং এর সম্বোধন হচ্ছে সকল উম্মাতের প্রতিই । আর এতে
আল্লাহ তা'আলার খুব বড় ও পূর্ণ ক্ষমতার বর্ণনা রয়েছে যে, যদি তিনি চাইতেন ৷
তাহলে সমস্ত লোককে একই শারীয়াত ও একই দীনের উপর প্রতিষ্ঠিত করতেন, ্
কোন সময়েও কোন প্রকার পরিবর্তন আসতনা। কিন্তু মহান প্রভুর পরিপূর্ণ
 (আজেজেরেরেহেজেহেরেরেরেরেছেহেমোমেছে।7 যা 7 রো ১ আজে
