সূরা ৫ ঃ মায়িদাহ , ৬৭০ পারা ৬
হিকমাত ও কলাকৌশলের চাহিদা এই যে, তিনি পৃথক শারীয়াত নির্ধারণ করবেন,
একের পর অন্য নাবী প্রেরণ করবেন, কোন নাবীর হুকুমকে পরবর্তা নাবীর মাধ্যমে
বদলিয়ে দিবেন। শেষ পর্যন্ত তার বান্দা মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লামের মাধ্যমে পূর্ববর্তী সমস্ত দীন মানসূুখ বা রহিত হয়ে যায়। তাকে সারা
বিশ্বের জন্য সর্বশেষ নাবী করে পাঠানো হয়। ঘোষিত হচ্ছে $
৩১১৭। 1১£22 ও 0 (3 এ বিভিন্ন শারীয়াত দেয়া হয়েছে শুধু
তোমাদের পরীক্ষার জন্য, যেন তিনি তোমাদের বাধ্য ও অনুগত লোকদেরকে
পুরস্কার এবং অবাধ্য লোকদেরকে শাস্তি দেন। এটাও বলা হয়েছে যে, তিনি যেন
এ জিনিস দ্বারা তোমাদেরকে পরীক্ষা করেন যা তোমাদেরকে দেয়া হয়েছে, অর্থাৎ
কিতাব। অতএব তোমাদের উচিত মঙ্গল ও উত্তম কাজের দিকে দৌড়ে যাওয়া,
আল্লাহর আনুগত্য স্বীকার করা, তার শারীয়াত মেনে চলতে আগ্রহী হওয়া এবং
সর্বশেষ কিতাব এবং সর্বশেষ নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের মনে প্রাণে
আনুগত্য করা। হে লোকসকল! তোমাদের সকলেরই প্রত্যাবর্তন ও আশ্রয়স্থল
আল্নুহরই কাছে। সেখানে তিনি তোমাদেরকে তোমাদের মতভেদের মধ্যে প্রকৃত
মত সম্পর্কে অবহিত করবেন। সত্যের উপর প্রতিষ্ঠিতদের তিনি পুরস্কৃত করবেন
এবং মিথ্যা ও বাতিলের উপর প্রতিষ্ঠিত বিরুদ্ধবাদী ও প্রবৃত্তি-পূজারীদেরকে শাস্তি
প্রদান করবেন, যারা হককে মানা তো দূরের কথা , বরং হকের সাথে প্রতিদ্বন্দৃতা
করছে। যাহহাক (রহঃ) বলেন যে, এর দ্বারা উম্মতে মুহাম্মাদিয়াকে বুঝানো
হয়েছে । কিন্তু প্রথমটিই উত্তম ।
অতঃপর প্রথম কথার প্রতি আরও গুরুত্ব আরোপ করা হচ্ছে যে, আল্লাহ যে

হুকুম করেছেন তদনুরূপ বিচার করতে এবং ওর বিপরীত থেকে বিরত থাকতে
বলা হচ্ছে। বলা হচ্ছে ঃ “হে মুহাম্মাদ! তুমি যেন এ বিশ্বাসঘাতক, চক্রান্তকারী,
মিথ্যাবাদী , কাফির ইয়াহুদীর কথার ফাদে পড়ে আল্লাহর কোন হুকুম থেকে এদিক
ওদিক চলে না যাও। যদি তারা তোমার হুকুম থেকে মুখ ফিরিয়ে নেয় এবং
শারীয়াত বিরোধী কাজে লিপ্ত হয় তাহলে জেনে রেখ যে, তাদের কলংকময়
কার্যাবলীর কারণে তাদের উপর আল্লাহর শাস্তি অবশ্যই নেমে আসবে ৷ এ জন্যই
ভাল কাজের তাওফীক তাদের থেকে ছিনিয়ে নেয়া হয়েছে। 232 12 ৬; ?
০১৮ ডা | অধিকাংশ লোকই হচ্ছে ফাসেক অর্থাৎ হকের আনুগত্য হতে
