সূরা ৩ ঃ আলে ইমরান, ৬৮ পারা ৩
২৯। তুমি বল ঃ তোমাদের ১১:১১ ১: 11১22 21১2
অন্তরসমূহে যা রয়েছে তা যদি 25042 ৩ ০1০ ৩) 0৬ ন৭
তোমরা গোপন কর অথবা ||: /1১2:- ১১১ ৮১1১ ১০ ১2 ১
প্রকাশ কর আল্লাহ্‌ তা অবগত ৫ পিস্দও আও) এপস ৮১৩০০ ১।
আছেন এবং নভোমন্ডলে ও ১) -*১ ..। ১1. যা
৭৬? 02103 27 ৩১৮০|
ভূমনন্ডলে যা কিছু রয়েছে৷ “১? 9০১ 3 4১৩ 3
আল্লাহ্‌ তা পরিজ্ঞাত আছেন; 2027২
টা 1
এবং আল্লাহ সর্ব বিষয়ে ৮৮০ রে ০
শক্তিমান ।
৩০। সেদিন প্রত্যেক ব্যক্তি | ৪ ১2 8৫2 ১: ৫:১১.
সৎকাজ হতে যা করেছে ও | ০ গে কল এল গা
দুস্কর্ম হতে যা করেছে তা ||, 6 ১৫১৫ ১৫ ১ ১1৫
দেখতে পাবে; তখন সে ইচ্ছা 2১71০ দি ভঠ এপ
করবে - যদি তার মধ্যে এবং | 11 4 ৫: ৪৮৮ ১ 21
এ দুষ্কর্মের মধ্যে সুদুর! 1৮ ১ £৮০ ত৫ “৭
৮
ব্যবধান হত! আল্লাহ্‌ ৷ /“ তে | দার ০ কী
|| ০2 রা ০3
তোমাদেরকে স্বীয় পবিত্র ? ৯৯০ ১৭ পনর ৩ পানে
অস্তিত্বের ভয় প্রদর্শন করছেন ১1 : *০. 0 ১) ৮৬১০”
টা এ ৮৩০০১). %06) ৬৩১৩৩
এবং আল্লাহ স্বীয় বান্দাদের ৩ রর
চ ১১০
প্রতি ম্নেহশীল। ১ | র্‌ - ঞ্ 6
আল্লাহ জানেন তার বান্দা যা গোপন রাখে
আল্লাহ তা'আলা বলেন যে, তিনি প্রকাশ্য ও গোপনীয় সব কথা ভালই
জানেন। কোন স্ষুদ্র হতে স্কুদ্রতম কথাও তার নিকট লুকায়িত থাকেনা । তার জ্ঞান
সমন্ত জিনিসকে প্রতি মুহূর্তে বেষ্টন করে রয়েছে। পৃথিবীর প্রান্তে, পর্বতে, সমুদ্রে ,
আকাশে, বাতাসে, ছিদ্রে, মোট কথা, যেখানে যা কিছু আছে সবই তার গোচরে
রয়েছে। সব কিছুর উপরেই তার পূর্ণ ক্ষমতা বিদ্যমান। তিনি যেভাবেই চান
রাখেন, যাকে ইচ্ছা করেন শান্তি দেন। সুতরাং এত ব্যাপক জ্ঞানের অধিকারী ও
এত বড় ক্ষমতাবান হতে সকলেরই সদা ভীত-সন্ত্রস্ত থাকা, সদা-সর্বদা তার
আদেশ পালনে নিয়োজিত থাকা এবং অবাধ্যতা হতে বিরত থাকা উচিত । তিনি
ব্াটীটেলিটটট পা মম
