সূরা ৫ ঃ মায়িদাহ , ৬৮০ পারা ৬
পরকালেও সে সফলকাম হবে । এ জন্যই আল্লাহ তা'আলা এ আয়াতকে এ বাক্য
দ্বারাই শেষ করেছেন।
টাল যা
তোমাদের পূর্বে কিতাব প্রাপ্ত' 17421 ০১৬০) ৪৬ *১৫
হয়েছে, তাদের মধ্যে যারা। ১. পায়ের সো
তোমাদের ধর্মকে হাসি- ৬৫ 2১ 3৩2০ 28১015৩2০23
তামাশার বস্তু মনে করে যে
1 গ্রে
তাদেরকে এবং অন্যান্য ১] ৩১৩৩) ০% 2৫ % 1%%৬
কাফিরদেরকে বন্ধু রূপে গ্রহণ
করনা, এবং আল্লাহকে ভয় 7(£0 32:00:43 1 “৬
ড় ৪ ০১০৫
কর, যদি তোমরা ঈমানদার দিত উল
হয়ে থাক। ও
০2 ৩) 2৬ 1১19?
কটা শা £
তট৫ ৮৫
যন ৮ ৮ 1
সালাতের (আযান দ্বারা) | টপ-০) ৩) ৯৮৯5০ 13১) ? :১%
৩0100000079 কা ০৮৮ ক তর
সাথে উপহাস করে; এর ৷ ৩১১ 4 5 1%%8 (৪১৬৬তএ।
কারণ এই যে, তারা এরূপ
দুদু সর 11]
লোক যারা মোটেই জ্ঞান ০৮৩৫৯ ১:৫%৪ ৮৮
রাখেনা । ্
কাফিরদের জন্য বিশ্বস্ত বন্ধু হওয়া বাঞ্ছনীয় নয়
এখানে আল্লাহ তা'আলা মুসলিমদের মনে অমুসলিমদের বন্ধুত্ব ও ভালবাসার
প্রতি ঘৃণা জন্মিয়ে বলছেন, তোমরা কি এমন লোকদেরকে বসন্ধুরূপে গ্রহণ করবে
যারা তোমাদের পবিত্র ধর্মের সাথে হাসি তামাশা করছে? এই কাফির মুশরিকরা
ইসলামের মূল কার্যাবলী (যেমন সালাত, সিয়াম, যাকাত) সম্পাদনকারীদের প্রতি
তাদের নিকৃষ্টতম ভাষায় নিন্দা করে, অথচ এসব কার্যাবলী হল ইহকাল ও
পরকালে সাফল্য লাভের সোপান । তারা এ সমস্ত বিষয়ে শুধু নিন্দা বা কটাক্ষই
০১০৩০০২০০৩০ ৩০০০০০০০  ২  -স  ম ে মসমমসম্মসসনতের
