সূরা ৫ ঃ মায়িদাহ , ৬৮২ পারা ৬
শাহতানের অনুসারী । আর শাইতানের অবস্থা এই যে, আযান শোনামাত্রই সে
ওুহ্যদ্বার দিয়ে বায়ু বের করে পলায়ন করে এবং সেখানে গিয়ে থেমে যায় যেখানে
আযানের শব্দ পৌছেনা ৷ তারপর আবার ফিরে আসে এবং তাকবীর শুনে পালিয়ে
যায়। তাকবীর দেয়া শেষ হলেই সে পুনরায় এসে পড়ে এবং সালাত
আদায়কারীকে বিভ্রান্ত করার কাজে লেগে যায়। তাকে সে এদিক ওদিকের বিস্মরণ
হয়ে যাওয়া কথা স্মরণ করিয়ে দেয়, এমনকি কত রাক'আত সালাত আদায় করা
হয়েছে তাও তার স্মরণ থাকেনা । যখন এরূপ অবস্থা ঘটবে তখন সালাম ফিরানোর
পূর্বে দু'টি সাহু সাজদাহ করতে হবে । (বুখারী ৬০৮, ১২২২, ১২৩১; মুসলিম
১/২৯১, ৩৯৮) ইমাম যুহরী (রহঃ) বলেন যে, কুরআন কারীমে আযানের উল্লেখ
রয়েছে। অতঃপর তিনি এ আয়াতটিই (৫ ঃ ৫৭) পাঠ করেন।
৫৯। তুমি বলে দাও, হে আহলে ১।- ৷ হস
কিতাব! তোমরা আমাদের মধ্যে ০১ ঢু? 2 ৮ চে 2
কোন্‌ কাজটি দুষণীয় পাচ্ছ এটা (2 [জারা 2২৫
্ ১] ০11১1 ০৪ ৩:28
ব্যতীত যে, আমরা ঈমান এনেছি চে
০ নে ৫১. সা ৮ ()
আল্লাহর প্রতি এবং এ কিতাবের (এ ৰ | ্ | 0% ৷ (4 7 24৬
প্রতি যা আমাদের নিকট প্রেরিত রত রন
র্‌ ৰ্ব্ণ 4 1 2 ঞ রা 4 1
হয়েছে এবং এঁ কিতাবের প্রতিও যা 01 ? / ফেলা
অতীতে প্রেরিত হয়েছে, অথচ ৮৮
7 লতডর্রে
তোমাদের অধিকাংশ লোক ০১৯১০ ১]
উল্লিখিত কিতাবসমূহের) প্রতি
ঈমান (এর গন্ডি) হতে বরহির্ভুত ৷
৬০। তুমি বলে দাও £ আমি কি গা টা
3 এ এ দত ঞ ০* গ ৩2৩১ (
তোমাদেরকে এরূপ পদ্থা হিসাবে ৷ ০ ৮"? পে ০ ০
ওটা হতেও (যাকে তোমরা মন্দ| ১-১ !,-2১ 2:,2- 21
বলে জান) এরূপ সংবাদ দিব যা । ৩ 2১] ১4০ ৭৮৫ ০১১
আল্লাহর কাছে অধিক নিকৃষ্ট? ওটা তে এল রা
রা 2, পা ক তা প্উট। ক
এ সব লোকের পদ্থা, যাদেরকে | ? লা লা ৩
আল্লাহ্‌ অভিসম্পাত করেছেন এবং  : £:-১। ৮০১. 7৮7
ৰা ৮১ | “৫ ( ১
যাদের প্রতি গযব নাযিল করেছেন জি
ন্‌ জে েযেেজেডেজেমেডেজেজেজেছেজেছে ”»উগ জেেজেজেমেেমে!
