সূরা ৫ ঃ মায়িদাহ, ৬৮৩ পারা ৬
ও যাদেরকে বানর ভা সুকরো "দা
রূপান্তরিত করেছেন এবং যারা ৩১০০৬ ০ 990) ০০৭
তাগুতের ইবাদাত করছে তারা £$ ৫1 6116০ ৫14 72 71
মর্যাদার দিক দিয়ে নিকৃষ্টতর এবং ৩০] ১০০৬4 ০ পড়ত!
সরল পথ হতে সর্বাধিক বিচ্যুত বরা লট
০৯৮ ঁ চপল গে
৬১। আর যখন তারা তোমাদের ||: 7%|2 ১৫১৮৮ ৫”
নিকট আসে তখন বলে, আমরা 173 ০১৮৮ ১) ওত!
ঈমান এনেছি; অথচ তারা কুফরী | ১7,%: £ বটি
$ ঞ পা | চা পা
নিয়েই এসেছিল এবং তারা কুফরী | ১ ৮৮? য় ১৯৬৪
৬ 1: না ৮ রর
নিয়েই চলে গেছে; এবং আল্লাহ ৮ ও লি
তো খুব ভাল জানেন যা তারা৷ _? ছি
না সাই
গোপন রাখে । ০১১২৫৫1%%6
৬২। আর তুমি তাদের মধ্যে ১০১০ ১৪৮ ৫ /
৫) [৮666 ৰা
অনেককে দেখবে, দৌড়ে দৌড়ে রণ ২১০০১ ৮
পাপ, যুল্ম ও হারাম ভক্ষণে ; 24) ; ০১১০০
নিপতিত হচ্ছে; বাস্তবিকই তারা খুব 2১, 3 ৮6৯৪
০ 2? 227 74 ঢা ৮ দু ৯১/
৬৩। তাদেরকে আল্লাহওয়ালা এবং উট
লা 14586 *০৫ 1 ১১) পা
আলিমগণ পাপের বাক্য হতে এবং  ? ৩১৪০০ প্রি ১ ৮
হারাম মাল ভক্ষণ করা হতে কেন। _ 2.4, ১৫ ১- ১:১৫
নিষেধ করছেনা? তাদের এ অভ্যাস ? ৷ | পট ১০১৬০
নিন্দনীয় । দাত ঠা
; 4৫ ডা রা 5 ০ ০] | পক |
৫৩০০৫ ০2 রা /
০১৯১৫ 1১৫
|| েেডেচেজেেজেজেজেতে, ,:, মক
