সূরা ৫ ঃ মায়িদাহ , ৬৮৬ পারা ৬
মুনাফিকরা ঈমান প্রদর্শন করলেও,
অন্তরে কুফরী গোপন রাখে
অতঃপর মুনাফিকদের একটি বদ অভ্যাসের কথা আল্লাহ তা'আলা স্বীয় রাসূল
সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে জানিয়ে দিয়ে বলেন ঃ বাহ্যিকভাবে তো
মু'মিনদের সামনে তারা ঈমান প্রকাশ করে, কিন্তু তাদের ভিতর কুফরীতে
পরিপূর্ণ। তারা তোমার কাছে কুফরী অবস্থায়ই আগমন করে এবং যখন ফিরে যায়
তখন কুফরী অবস্থায়ই ফিরে যায় । তোমার কথা ও উপদেশ তাদের উপর মোটেই
ক্রিয়াশীল হয়না । ভিতরের এ কলুষতা দ্বারা কি উপকার তারা লাভ করবে? যার
কাছে তাদের কাজ, তিনি আলীমুল গায়িব ৷ অদৃশ্যের সমস্ত খবরই তিনি জানেন ।
তাদের অন্তরের গোপন কথা তার কাছে উজ্জ্বল হয়ে রয়েছে। সেখানে গিয়ে
তাদেরকে এর পূর্ণ ফল ভোগ করতে হবে ।
হে নাবী! তুমি তো স্বচক্ষে দেখছ যে, তারা দৌড়ে দৌড়ে কিভাবে পাপ,
যুল্ম এবং ঘুষ ও সুদ ভক্ষণে নিপতিত হচ্ছে! তাদের কৃতকর্মগুলো অত্যন্ত
জঘন্য হয়ে গেছে।
নিষিদ্ধ কাজ হতে বাধা না দেয়ায়
ইয়াছুদী-খৃষ্টান যাজকদের নিন্দা করা হয়েছে
আল্লাহ তা'আলা বলেন ঃ
রি "২ & ্েে ল ৬৫ নাশ ৮
গড জল ভিরঠা9 টা ক ৬৪%১৬০৭।9 ০১৮৯%। 4৬৪ ১৩
৩১৮১৫ 1১১6 ৫ তাদের অলী-উল্লাহরা অর্থাৎ আবেদ ও আলেমরা তাদেরকে
এসব কাজ থেকে বিরত রাখছেনা কেন? প্রকৃতপক্ষে এসব আবেদ ও আলেমদের
(রুহবান ও আহবার) কাজগুলোও খারাপ হয়ে গেছে। আলী ইব্‌ন আবী তালহা
(রহঃ) ইব্‌ন আব্মাস (রাঃ) হতে বর্ণনা করেন যে, ১ হল তারা যাদের ধর্মীয়
জ্ঞান আছে কিন্তু প্রশাসনিক ক্ষমতা নেই, আর ৩১১%% দের ধর্মীয় জ্ঞানের সাথে
সাথে প্রশাসনিক ক্ষমতাও রয়েছে। (তাবারী ১০/৪৫০)
ইব্‌ন আব্বাস (রাঃ) বলেন যে, আলেম ও ফকীর দরবেশদের প্রতি ধমকের জন্য
এর চেয়ে বেশি কঠিন আয়াত কুরআন কারীমে আর একটিও নেই৷ (তাবারী
১০/৪৪৯) একদা আলী (রাঃ) এক খুতবায় আল্লাহ সুবহানাহু ওয়া তা'আলার হামদ
ঘর ঙ্শ্ তেেে]|চ্চিন্ নম ােজেজেজেজেজেজেজেজেজেজেজেজেজেজে চা মম
