সূরা ৫ ঃ মায়িদাহ, ৬৯০ পারা ৬
জন্য হিংসা করে যে, আল্লাহ তাদেরকে স্বীয় সম্পদ হতে কিছু দান করেছেন?
ফলতঃ নিশ্চয়ই আমি ইবরাহীম বংশীয়গণকে গ্রন্থ ও হিকমাত দান করেছি এবং
তাদেরকে বিশাল সাম্রাজ্য প্রদান করেছি । (সূরা নিসা, ৪ £ ৫৩-৫৪)
আল্লাহর হাত অবারিত, প্রশস্ত
নে 2 ঞ» 3 । পা 34

আল্লাহ বলেন £ ৮3 22৮ $2 2 ৬:০১৮১৭ ৪১৩ 04 বরং তারা তো
অন্যদের নিআমাত দেখে জ্বলে পুড়ে মরে । তারা লাঞ্ছিত লোক, বরং আল্লাহর
হাত খোলা রয়েছে, তিনি অনেক কিছু খরচ করতে রয়েছেন, তার ফসল ও
অনু্বহ প্রশস্ত, তার দান সাধারণ। সব জিনিসের ভাণ্ডার তারই হাতে রয়েছে।
সমস্ত সৃষ্টজীব দিন-রাত সব জায়গায় তারই মুখাপেক্ষী । যেমন আল্লাহ বলেন $
৫ না এজ র্‌ ১৩১ ৪৫: হু র্‌ তল রণ 4 ১১15
৩) ৬৮৯৩ ১2৯৬১। ৩০৯ ১৩১৬৩ ৬)5 8৮১৮৯৩৮০০০৪ ৪ ৬2 পলো?

৫2 ক ৩ 3
%% 220.) ০৬০০০

আর তিনি তোমাদেরকে দিয়েছেন তোমরা তার নিকট যা কিছু চেয়েছ;
তোমরা আল্লাহর অনুশ্ৃহ গণনা করলে ওর সংখ্যা নির্ণয় করতে পারবেনা; মানুষ
অবশ্যই অতিমাত্রায় যালিম, অকৃতজ্ঞ / (সূরা ইবরাহীম, ১৪ ঃ ৩৪) মুসনাদ
আহমাদে আবু হুরাইরাহ (রাঃ) হতে বর্ণিত আছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ

আল্লাহর ডান হাত পরিপূর্ণ । রাত দিনের খরচ তার ধনভাণ্ডারকে কমায়না ৷ শুরু
হতে আজ পর্যন্ত যত কিছু তিনি স্বীয় মাখলূুককে তার ডান হাতে যা রয়েছে তা থেকে
দান করেছেন তা তার ধনভাগণ্ডারকে একটুও হ্রাস করেনি । তার আরশ পানির উপর ।
তার অপর হাতে ধরে রেখেছেন যা তিনি উঁচু করেন এবং নীচু করেন। আল্লাহ
তা'আলা বলেন ঃ তোমরা আমার পথে খরচ কর, আমিও তোমাদেরকে দান করব।
(আহমাদ ২/৩১৩ , ফাতহুল বারী ১৩/৪১৫ , মুসলিম ২/৬৯১)

মুসলিমদের প্রতি অহী নাবিল হলে
ইয়াহুদীদের হিংসা ও কুফরী বৃদ্ধি পায়

ঘোষণা করা হচ্ছে ঃ (০০১৮ ৩59 ৬৫ ৩৮%) 07] (2 4319১2৬০১১৫?
1৫! %? হে নাবী! তোমার কাছে আল্লাহর নি'আমাত যত বৃদ্ধি পাবে, এ
শাইতানদের কুফর ও হিংসা-বিদ্বেষ ততো বেড়ে যাবে। অনুরূপভাবে যেমন
