সূরা ৫ ঃ মায়িদাহ, ৬৯৪ পারা ৬
নিশ্চয়ই আল্লাহ্‌ কাফির ৮৭ ১০ ১ টা
০১৭৩ 12১41 ঠ৩ 4৬৫2১ ৫১)
সম্প্রদায়কে সুপথ প্রদর্শন ০৯৮ এটা তর ৩
করেননা।
রাসূলকে (সাঃ) আল্লাহর বাণী
পৌছে দেয়ার আদেশ এবং নিরাপত্তার আশ্বাস
মহান আল্লাহ এখানে স্বীয় নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে 'রাসূল' এ
প্রিয় শব্দ দ্বারা সম্বোধন করে বলছেন ঃ
৩৮% ৬৫ ০১) 0710৫ /0520272%। $%0] হে রাসূল! তুমি মানুষের কাছে
আমার সমস্ত আহকাম পৌছে দাও। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম
করলেনও তাই ।
সহীহ বুখারীতে রয়েছে, আয়িশা (রাঃ) বলেন ঃ 'যে ব্যক্তি তোমাকে বলে যে,
মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম তার নাযিলকৃত কোন কিছু গোপন
করেছেন সে মিথ্যা বলেছে।” (ফাতহুল বারী ৮/১২৪) এখানে ইমাম বুখারী (রহঃ)
হাদীসটি সংক্ষিপ্তভাবে বর্ণনা করেছেন। সহীহ বুখারী ও সহীহ মুসলিমে আয়িশা
(রাঃ) হতেই বর্ণিত আছে, তিনি বলেন ঃ যদি মুহাম্মাদ সাল্লাল্লাহু 'আলাইহি ওয়া
সাল্লাম কুরআনের কোন অংশ গোপন করতেন তাহলে তিনি অবশ্যই নিমের এ
আয়াতটিই গোপন করতেন ঃ
211 , 1 ৮6৮ -১০১- রা. 7 গা গ৫ঃ তল
৩2০ ততটা 2 তা 9 2৮০ ৯১ | 6৬৩৭১ 0১৮ ১)3
ডে চা ৪ সষ্ট -২১১ ৬37 ৬ 0 1 ৮ে/3
5? 0) ৬০০৩3 22922 8১ 2 ৩০১০০ 0 (ঠস০ 9 ৬১) 3513 ৩3%
নে ৫ নি 7৫১৫৫ ঠ[2 ল্ঠু০ ১৫ পে নন” 32:65 ০/14 টে র্‌ রন
০১৮৩১%০৫ ৬৫4 %। 065 ০১ ১১1 ৬৬% (%5 ১৬৯5 ঠাউগা ১)
1, চড়া পদ পক) টা । / ১৮৬০২ ৯:৮০ ১৮৩ ৮০৮
০6? 105 ৪৬ 1১:৬৪ 15) কে উ5হা 151 (0 রে টেঠচপ। ৬০
|]
১১৯১০ 2১ ১1
স্মরণ কর, আল্লাহ যাকে অনুগৃহ করেছেন এবং তুমিও যার প্রতি অনুগ্হহ
করছ, তুমি তাকে বলেছিলে ৪ তুমি তোমার স্ত্রীর সাথে সম্পর্ক বজায় রাখ এবং
আল্লাহকে ভয় কর ৷ তুমি তোমার অন্তরে যা গোপন রেখেছ আল্লাহ তা প্রকাশ
