সূরা ৩ ঃ আলে ইমরান, ৭০ পারা ৩
৩২। তুমি বল ঃ£ তোমরা ১ দম:
১ ও ৫00) 10094/400৮2-
আল্লাহু ও রাসূলের অনুসরণ লে
[
কর; কিন্তু যদি তারা ফিরে যায় -).। ৫11 1১: 21৫ 71১০
2৬ ৩৮৬ 1275 ৬৬ “|
তাহলে নিশ্চয়ই আল্লাহ ৩৮ ৮৮ ০৯ চে
কাফিরদেরকে ভালবাসেননা । এ পি চ্
ক টা
ট্রে ও | পল)
রাসূলের (সাঃ) আনুগত্যের মাধ্যমে
আল্লাহর সম্ভুষ্টি অর্জিত হবে
এ পবিত্র আয়াতটি মীমাংসা করে দিয়েছে যে, যে ব্যক্তি আল্লাহ তা'আলাকে
ভালবাসার দাবী করে, কিন্তু তার 'আমল ও বিশ্বাস যদি রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামের নির্দেশের অনুরূপ না হয় এবং সে তার সুন্নাতের অনুসারী
না হয়, তাহলে সে তার এ দাবীতে মিথ্যাবাদী। সহীহ হাদীসে রয়েছে যে,
রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'যে ব্যক্তি এমন কোন কাজ করে যার উপর আমার নির্দেশ নেই তা অগ্রাহ্য
(ফাতহুল বারী ৫/৩৫৫) এ জন্যই এখানেও ইরশাদ হচ্ছে, ঃ
লে ? এলে ও
0১) ০০০৯৫ 3১০০১৮৬ %১। ০৮০৩ ্ ৩] %ঠ যদি তোমরা আল্লাহ
তা'আলার সাথে ভালবাসা রাখার দাবীতে সত্যবাদী হও তাহলে আমার সুন্নাতের
উপর আমল কর। তাহলে আল্লাহ তা আলা তোমাদেরকে তোমাদের চাহিদা
অপেক্ষা বেশি দান করবেন অর্থাৎ স্বয়ং তিনিই তোমাদেরকে চাইবেন! হাসান
বাসরী (রহঃ) এবং সালাফগণের অন্যান্য বিজ্ঞজন মন্তব্য করেছেন ঃ কিছু লোক এ
দাবী করত যে, আল্লাহ্‌ তা'আলা তাদেরকে ভালবাসেন। এ জন্যই আল্লাহ
সুবহানাহু নাযিল করেন ঃ বল, তোমরা যদি (সত্যিই) আল্লাহকে ভালবাস তাহলে
আমাকে অনুসরণ কর, আল্লাহ তোমাদেরকে ভালবাসবেন ...। (ইব্‌ন আবী হাতিম
২/২০৫) অতঃপর বলা হচ্ছে ঃ
রত কুল ঃ সা
৬ 1 (ঙ:%9 হাদীসের উপর চলার কারণে আল্লাহ তা'আলা তোমাদের
সমন্ত পাপ ক্ষমা করে দিবেন ।' এরপর সর্বসাধারণের উপর নির্দেশ হচ্ছে যে, তারা
যেন সবাই আল্লাহ্‌ ও তার রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামের আনুগত্য
স্থাকার করে। যারা এরপর ফিরে যাবে অর্থাৎ আল্লাহ্‌ ও তার রাসূল সাল্লাল্লাই
. __ স্নম
