সূরা ৫ ঃ মায়িদাহ , ৭০২ পারা ৬
পুত্র' এ কথা তো তিনি বলেননি! বরং তিনি স্বীয় দাসত্ত্বের কথা অকপটে স্বীকার
করেছিলেন । সাথে সাথে তিনি বলেছিলেন ঃ
2 না 6 ৮ ১
১ ৮1721948১১৭ ০০%3 052 ৩)
আল্লাহই আমার রাব্ব এবং তোমাদের রাব্ব ৷ সুতরাং তার ইবাদাত কর,
ইহাই সরল পথ । (সূরা মারইয়াম, ১৯ ঃ ৩৬) যৌবনের পরবর্তাঁ বয়সেও তিনি
বলেছিলেন ঃ “তোমরা আল্লাহরই ইবাদাত কর। যারা তার সাথে অন্য কারও
ইবাদাত করে তাদের জন্য জান্নাত হারাম এবং জাহান্নাম ওয়াজিব ।” যেমন
কুরআনুল হাকীমের অন্য আয়াতে রয়েছে $
০
7” ৬১ ৩০৯) ৩১১৫৩১১ রড গ্স্১3 ওত তা 2১০১৩)
নিশ্চয়ই আল্লাহ তার সাথে অংশী স্থাপনকারীকে ক্ষমা করেননা এবং এতদ্যতীত
তিনি যাকে ইচ্ছা ক্ষমা করেন ৷ (সূরা নিসা, ৪ £ ১১৬) জাহান্নামবাসীরা যখন
জান্নাতবাসীদের কাছে খাদ্য ও পানি চাবে তখন তাদের ব্যাপারে বলা হবে ঃ
নারী ৷ির পচা 2 ন্‌ ১1০৫3 ১: র্ট রণ লা 1
ঠা 5 22 ০১০০ ৮০৯1 তা 291 ৩০০১1 ১001 ৩০০১1 ঠঙ৬ 3
৮৪ ১ নও রী টো ২ রে
০১৮৮৩) ০৮০ ৮৫০৫ ২১ ৩) 1ম ১১ ৮ ৬% ০
জাহান্নামীরা জান্নাতীদেরকে সম্বোধন করে বলবে $ আমাদের উপর কিছু পানি
ঢেলে দাও অথবা আল্লাহ প্রদত্ত তোমাদের জীবিকা হতে কিছু প্রদান কর ৷ তারা
বলবে $ আল্লাহ এসব জিনিস কাফিরদের প্রতি হারাম করে দিয়েছেন ৷ (সূরা
আ'রাফ, ৭ £ ৫০) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ঘোষকদের দ্বারা
মুসলিমদের মধ্যে ঘোষণা করে দিয়েছিলেন যে, শুধু মু'মিন ও মুসলিমরাই জান্নাতে
যাবে। (ফাতহুল বারী ৬/২০৭) এ জন্য আল্লাহ তা'আলা বলেন ঃ
৯ রা ক 2৫:৯৩ লা '$ তা পচে 7 নি ঞ ৰা
9? ১0012০0১235 2.2 ১24 ১০ 207 ১৫% ৯১৮ ৩৮১১ ১০ ১৩)
1
20১1 2৪ ০৯০১১৯৭১ ৫
(নিশ্চয়ই যে ব্যক্তি আল্লাহর অংশী স্থাপন করবে, আল্লাহ তার জন্য জান্নাত
হারাম করে দিবেন এবং তার বাসস্থান হবে জাহান্নাম; এবং এরূপ অত্যাচারীদের
জন্য কোন সাহায্যকারী থাকবেনা) এরপর এ লোকদের কুফরীর বর্ণনা দেয়া হচ্ছে
1] যারা আল্লাহকে তিন মা'বুদের মধ্যে এক মা'বৃদ মনে করত।
