সূরা ৫ ঃ মায়িদাহ, ৭০৯ পারা ৬
এ কাজের কারণে অর্থাৎ মুসলিমদের বন্ধুত্ব ছেড়ে দিয়ে কাফিরদের সাথে বন্ধুত্ব
করার কারণে তারা তাদের জন্য বড় শাস্তি জমা করে রেখেছে। এরই প্রতিশোধ
হিসাবে তাদের অন্তরে নিফাক বা কপটতা সৃষ্টি হয়েছে এবং এর উপর ভিত্তি করেই
তাদের উপর আল্লাহর গযব নাযিল হয়েছে। আর কিয়ামাতের দিন তাদের জন্য
চিরস্থায়ী শাস্তি অপেক্ষা করছে। এরপর মহান আল্লাহ বলেন ঃ
গপ্ডয 2১85০ ৯৮) 07009 (গ015%06 ৩১0৫217১679 যদি এ
লোকগুলো আল্লাহ ও তার রাসূলের উপর এবং কুরআনের উপর পূর্ণ ঈমান আনত
তাহলে কখনও কাফিরদের সাথে বন্ধুত্ব স্থাপন করতনা ও খাটি মুসলিমের সাথে
শত্রুতা করতনা। প্রকৃত ব্যাপার এই যে, 2১£ 4 1%১2 $% $ তাদের
অধিকাংশ লোকই ফাসিক। অর্থাৎ তারা আল্লাহ ও তার রাসূল সাল্লাল্লাহু 'আলাইহি
ওয়া সাল্লামের আনুগত্য হতে সরে পড়েছে এবং তার অহী ও পবিত্র কালামের
আয়াতগুলির বিরোধী হয়ে গেছে।
৮২। তুমি মানবমন্ডলীর মধ্যে ১... 6 6৫,
ইয়াছদী ও মুশরিকদেরকে ১164 ০৭৮) ১1 ৩৬
মুসলিমদের সাথে অধিক ্ ্
শত্রুতা পোষণকারী পাবে, | ০১4)? %ঠ$2) 1১21 ০১৩০]
আর তন্মধ্যে মুসলিমদের সাথে টু
ঞ ৮৫ ৷
বন্ধৃত্ব রাখার অধিকতর | 5 এ 1 ? 1
৮৫) ৩০১০৯ 3 পিচে
নিকটবর্ত! এ সব লোককে ৷ " %
পাবে যারা নিজেদেরকে | .. 2. ১ : ৫ 2৫০৫
নাসারাহ্‌ (খৃষ্টান) বলে; এটা ০১০) ১৭ ! গেট টড
এ. কারণে যে, তাদের ম্যাপ ০০০০০
বহু জ্ঞানী এবং বহু সংসার-। ৩৬) ৩১১ ৬৮০৮০ ০] 17৬
ত্যাগী রয়েছে; আর এ কারণে
যে, তারা অহংকারী নয়। %৩৬৮৯১%- ৩ ৬১৯১৩১৪ ক
পূত2 2 ৩ ০৮০ এংনের র্‌ নন
০১১৯১ ৩১০ ১ কা ৷
