সূরা ৩ ঃ আলে ইমরান, ৭১ পারা ৩
'আলাইহি ওয়া সাল্লামের আনুগত্য হতে সরে পড়বে তারা কাফির এবং আল্লাহ
তা'আলা কাফিরদেরকে ভালবাসেননা । যদিও তারা আল্লাহ ও তার রাসূল সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লামকে ভালবাসার দাবী করে, কিন্তু যে পর্যন্ত তারা আল্লাহ
তা'আলার সত্যবাদী , নিরক্ষর, রাসূলগণের (আঃ) সমাপ্তি আনয়নকারী এবং মানুষ
ও জিনের নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সুন্নাতের অনুসরণ ও অনুকরণ
না করবে সেই পর্যন্ত তারা তাদের এ দাবীতে মিথ্যাবাদী প্রমাণিত হবে । মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এমনই রাসূল যে, আজ যদি অন্যান্য নাবীগণ
(আঃ) এমনকি স্বির প্রতিজ্ঞ রাসূলগণও (আঃ) জীবিত থাকতেন তাহলে তাদেরও
এ রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লামকে ও তার শারীয়াতকে মান্য করা ছাড়া
উপায় থাকতনা ৷ এর বিস্তারিত বিবরণ ৪ 1$(৫১,% ১.1 $40819 (সূরা আলে
ইমরান, ৩ £ ৮১) এ আয়াতের তাফসীরে ইনশাআল্লাহ আসবে ।
৩৩। নিশ্চয়ই আল্লাহ আদম |%1,.:- ..। [/7,,-১
ও নূহকে এবং ইবরাহীম ও 5 2%০? 251 ৬২৮৬। ৬১ ৩) গণ”
ইমরানের সমন্তানগণকে বিশ্ব
জগতের উপর মনোনীত 04 ৩৮5 গো ? (₹১%৮) 0!
করেছেন।
০ ||
৩৪১ তা একে অন ০১১১৯ ১০১১১০১০৫৮০
বংশধর এবং আল্লাহ।? ৩৯৭ ০? ৩ ৭১১ না”
শ্রবণকারী, মহাজ্ঞানী । ৰা
০? ্। পা পু । ৭১ |
আল্লাহ যাকে চান তার দীনের জন্য মনোনীত করেন
মহামানবগণকে আল্লাহ তা'আলা সারা বিশ্বের উপর মনোনীত করেছেন । যেমন
আদমকে (আঃ) তিনি স্বহস্তে সৃষ্টি করেছেন, তার মধ্যে স্বীয় রূহ প্রবেশ
করিয়েছেন, তাকে সমস্ত জিনিসের নাম বলে দিয়েছেন , তাকে জান্নাতে বাস
করিয়েছেন এবং 1০ প্রকাশের উদ্দেশে তাকে পৃথিবীতে নামিয়ে দেন।
উঠত ২ ওই ও
যখন সারা জগত মুর্তি পূজায় ছেয়ে যায় তখন নূহকে (আঃ) প্রথম রাসূল রূপে
