সূরা ৫ ঃ মায়িদাহ, ৭১৩ পারা ৭
আমাদের এমন কি ওযর আছে যে, আমরা ঈমান আনবনা আল্লাহর প্রতি এবং
সেই সত্যের প্রতি যা আমাদের কাছে এসেছে? অথচ আমরা এ আশা রাখব যে,
আমাদের প্রভু সৎ লোকদের সাথে আমাদেরকে শামিল করবেন” এ লোকগুলি
ছিলেন নাসারা যাদের সম্পর্কে আল্লাহ সুবহানাহু ওয়া তা আলা বলেন $
&/4. 4) কা 1) »৫ তর এ ৫ রর
চা ০১2) 07 ০১7৮১৬ ৬৪ট৪ ৬৭ ঢা 0১৩2 ৩)
৪ ++ ৯ 1 তর
7১ ০১৯০ কর)
এবং নিশ্চয়ই আহলে কিতাবের মধ্যে এরূপ লোকও রয়েছে যারা আল্লাহর
প্রতি ঈমান আনে এবং তোমাদের প্রতি যা অবতীর্ণ হয়েছে এবং যা তাদের প্রতি
অবতীর্ণ হয়েছিল তদ্বিষয়ে বিশ্বাস স্থাপন করে এবং আল্লাহর সম্মুখে বিনয়াবনত
থাকে ৷ (সূরা আলে ইমরান, ৩ £ ১৯৯) অন্য জায়গায় তাদের সম্পর্কে আল্লাহ
তা'আলা বলেন ঃ
ঠ রে ৮০১০%/১৮৮/৯ » ১৫ ১ লে 3 ১০৫ সা
০০৯০১ 15) 5 ৩৮০৮ লি লি পিঠে ৬ বট কেটে | টে!
১ ঞ ১৫ ৩ ঠ ্ কো 3) টা চে _ 41125 নাচ
সে ভি চ৫ ৮; ০ ০৫ ১০ ৭) চে 1 12 ও দপ্তর
এর পূর্বে আমি যাদেরকে কিতাব দিয়েছিলাম তারা এতে বিশ্বাস করে ৷ যখন
তাদের নিকট এটি আবৃত্তি করা হয় তখন তারা বলে £ আমরা এতে ঈমান
এনেছি, এটা আমাদের রাব্ব হতে আগত সত্য। আমরা তো পূর্বেও
আত্সমর্পনকারী ছিলাম । (সূরা কাসাস, ২৮ £ ৫২-৫৩)
[
1 4 রাঃ ৫ 2/৬) ঢ 2১ হ্ ৫ ে নর ৯2
দে কও ৩ কজন ৩৮ লে ৬৫ লেপ 3
তত ঠ 11৫ ্ প্‌ রে ক» চা এ ++,»
০১৬১১ ৬৯০০৬65 ৯3১) ১১ ৮৫ ১০০
কত জনপদকে আমি ধ্বংস করেছি, যার বাসিন্দারা নিজেদের ভোগ সম্পদের
দমঙ্ভ করত ৷ এগুলিই তো তাদের ঘরবাড়ী, তাদের পরে এগুলিতে লোকজন
সামান্যই বসবাস করেছে; আর আমি তো চুড়ান্ত মালিকানার অধিকারী । (সূরা
কাসাস, ২৮ ঃ ৫৮) এ জন্যই আল্লাহ তা'আলা এখানে বলেন ঃ “এ স্বীকারোক্তির
কারণে আল্লাহ তাদেরকে এমন জান্নাতসমূহ প্রদান করবেন যেগুলির নিম্নদেশ
দিয়ে সোতস্বিনীসমূহ প্রবাহিত হতে থাকবে, তারা সেখানে চিরকাল অবস্থান
করবে। এক মুহুর্তের জন্যও তাদেরকে সেখান থেকে সরানো হবেনা,
 সংকর্মশীলদের প্রতিদান এটাই ।' অতঃপর তিনি দুষ্ট লোকদের অবস্থা বর্ণনা
নাা্থা্্্যাযা চা গািি রর | মম আর
