সূরা ৫ ঃ মায়িদাহ , ৭১৯ পারা ৭
মুআবিয়া ইব্‌ন হাকাম আস-সালামীকে (রাঃ) বললেন ঃ “এ মু'মিনা, সুতরাং তুমি
তাকে আযাদ করতে পার ।' (মুসলিম ১/৩৮ , মুয়াত্তা ২/৭৭৬)

তিন প্রকারের কাফ্ফারার মধ্য হতে যে প্রকারের কাফ্ফারা আদায় করা হবে
তাতেই আদায় হয়ে যাবে। কুরআন কারীমে সর্বপ্রথম সহজটার কথা বলা
হয়েছে। তারপর শ্রেণীগতভাবে বর্ণনা দেয়া হয়েছে। অর্থাৎ পোশাক দেয়ার
তুলনায় খানা খাওয়ানো সহজ ৷ অতঃপর গোলাম আযাদ করার তুলনায় পোশাক
দেয়া সহজ ৷ মোট কথা, নিম্নতম হতে উচ্চতমের দিকে পা বাড়ানো হয়েছে।

. সর্বশেষে বলা হয়েছে $
27061225275 ০৫ 1 ৬০ যে ব্যক্তি এ তিনটির মধ্যে একটির উপরেও
সক্ষম হবেনা, তাকে তিনটি সিয়াম পালন করতে হবে। এখন এ তিনটি সিয়াম
পর্যায়ক্রমে রাখা ওয়াজিব কি মুস্তাহাব বা বিচ্ছিন্নভাবে রাখাই যথেষ্ট কিনা এ ব্যাপারে
আলেমদের মধ্যে মতানৈক্য রয়েছে। তাদের দলীল এই যে, উবাই ইব্‌ন কা'ব
(রাঃ) এবং ইব্ন মাসউদের (রাঃ) একটি কিরা'আতে 2৫1 294 2
৩০১৫৫ (অতঃপর সে যেন পরপর তিন দিন সিয়াম পালন করবে) এরূপও
রয়েছে। (তাবারী ৫/৩১) এ কিরা'আতটি মুতাওয়াতিরভাবে বর্ণিত না থাকলেও
কমপক্ষে খবরে ওয়াহিদ তো বটে। তাছাড়া সাহাবীগণের (রাঃ) তাফসীর দ্বারা এটি
তু ? ন্‌ ক তল তু
প্রমাণিত হয় এবং এটি হাদীসে মারফু'র হুকুমেই পড়ে। 1$] ৮৩০১ 8%4%/৩!%
££%% এটি হচ্ছে শপথের শারঈ কাফ্ফারা ৷ (৫ ঃ ৮৯)
মা] গু ),

৩০১11১82219 ইবৃন জারীর (রহঃ) বলেন যে, এর অর্থ হচ্ছে তোমরা
কাফ্ফারা আদায় না করে ছেড়ে দিওনা ৷ (তাবারী ১০/৫৬০, ৫৬২) এভাবেই
আল্লাহ তা'আলা স্বীয় নিরর্শনাবলী বিস্তারিতভাবে বর্ণনা করে থাকেন, যেন তোমরা
কৃতজ্ঞতা প্রকাশ কর।

৯০ | হে মু'মিনগণ! নিশ্চয়ই 25 ৫ 7 রো ঠ গস রৰ্ নঠ রণ

মদ, জুয়া, মূর্তি ইত্যাদি এবং | ৯! দস ও৪ ৭৭

শটটারীর তীর, এ সবি ১৬৩০ ও
' বিষয়, শাইতানী কাজ ছাড়া “727 2 ৩ পেটা! 3
