সূরা ৫ ঃ মায়িদাহ, ৭২৭ পারা ৭
সা'দ (রাঃ) হতে বর্ণিত, তিনি বলেন, মদের ব্যাপারে চারটি আয়াত অবতীর্ণ
হয়। অতঃপর তিনি বলেন, একজন আনসারী আমাদেরকে দাওয়াত করেন।
আমরা সেখানে প্রচুর মদ পান করি। এটা ছিল মদ হারাম হওয়ার পূর্বের ঘটনা ।
আমরা যখন নেশাগ্রস্ত হয়ে পড়ি তখন আমরা পরস্পর গৌরব প্রকাশ করতে শুরু
করি। আনসারগণ বলেন, 'আমরাই উত্তম ।' আবার কুরাইশরা (মুহাজির) বলেন,
যে তারাই উত্তম” অতঃপর এক আনসারী উটের একটা বড় হাড় নিয়ে সা'দের
(রাঃ) নাকে আঘাত করেন। ফলে সা'দের (রাঃ) নাকের হাড় ভেঙ্গে যায়। তখন
৯০:৭৩ ০১) ০) হতে ০,৫€:% । 04 পর্যন্ত আয়াতগুলি অবতীর্ণ হয়।
(বাইহাকী ৮/২৮৫, মুসলিম ১৭৪৮)
মুসনাদ আহমাদে আনাস ইব্ন মালিক (রাঃ) হতে বর্ণিত আছে যে, আবু
তালহা (রাঃ) তার কাছে প্রতিপালিত ইয়াতীমদের সম্পর্কে রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লামকে ফাতওয়া জিজ্ঞেস করেন যারা উত্তরাধিকার সূত্রে মদ
প্রাপ্ত হয়েছিল৷ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম উত্তরে বলেন ঃ “ওটা
বইয়ে দাও।' আবু তালহা (রাঃ) জিজ্ঞেস করেন, 'ওর সিরকাহ বানিয়ে নিলে
হয়না?' তিনি জবাবে বলেন ঃ “না ৷”
ইব্ন আবী হাতিম (রহঃ) বর্ণনা করেন যে, আবদুল্লাহ ইব্ন আমর (রাঃ)
বলেছেন যে, এ আয়াতটি (৫ ঃ£ ৯০) তাওরাতে লিপিবদ্ধ ছিল; আল্লাহ তা'আলা
পৃথিবী থেকে সর্ববিধ মিথ্যা, নেশা ধরে এমন খেলা, বাজনা, বাশি, নাচ,
ক্যাবারে/কনসার্টে ব্যবহৃত বিভিন্ন বাদ্যযন্ত্র, ভালবাসার কবিতা/গান ইত্যাদিকে
নির্মূল করার লক্ষ্যে সত্য ধর্মকে প্রেরণ করেছেন। যারা “খামর' (১১%%|) পান
করেছে তারা জানে যে, ইহা স্বাদে তিক্ত। আল্লাহ তার ক্ষমতা বলে দৃঢ় প্রতিজ্ঞ
হয়ে বলেন যে, উহা নিষিদ্ধ হওয়ার পরেও যারা উহা পান করছে তাদেরকে তিনি
কিয়ামাত দিবসে পিপাসার্ত করে উথিত করবেন, আর যারা নিষিদ্ধ করার পর উহা
পান করা থেকে নিজেদেরকে বিরত রেখেছে তাদেরকে আল্লাহর অনুগ্রহের গৃহে
(জান্নাতে) উহা পান করাবেন। (ইব্‌ন আবী হাতিম 8/১১৯৬) ইহার বর্ণনাধারা
সহীহ বলে সাব্যস্ত
ইব্ন উমার (রাঃ) হতে বর্ণিত আছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া
সাল্লাম বলেছেন ঃ 'যে ব্যক্তি দুনিয়ার মদ পান করল এবং তা থেকে তাওবাহ
করলনা, পরকালে তার জন্য তা হারাম হয়ে গেল ।' (বুখারী৮৫৫৭৫ , মুসলিম/
