সূরা ৫ ঃ মায়িদাহ , ৭২৯ পারা ৭
করে তখন সে মু'মিন থাকেনা এবং মদ পানকারী যখন মদ পান করে তখন সে
মু'মিন থাকেনা । মুসনাদ আহমাদে আসমা বিনতে ইয়াযীদ (রাঃ) হতে বর্ণিত
আছে, তিনি বলেন, আমি নাবী কারীম সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে
শুনেছি ঃ 'যে ব্যক্তি মদ পান করে, আল্লাহ তার উপর চল্লিশ দিন পর্যন্ত অসন্ভষ্ট
থাকেন। এ অবস্থায় যদি সে মারা যায় তাহলে সে কাফির হয়ে মারা যাবে। আর
যদি সে তাওবাহ করে তাহলে আল্লাহ সেই তাওবাহ কবুল করবেন। কিন্তু যদি সে
পুনরায় এতে ফিরে যায় (অর্থাৎ পুনরায় পান করতে শুরু করে) তাহলে তাকে
নল £ 28 পান করানোর অধিকার আল্লাহর আছে ।' আমি জিজ্ঞেস করলাম,
হে আল্লাহর রাসূল সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম! 3) ০৬২ কি? তিনি
উত্তরে বললেন ঃ 'তা হচ্ছে জাহান্নামীদের পূজ ।'
৯৪। হে মু'মিনগণ! আল্লাহ 1:02] %%8 ন্ট
2] 2200) কউ বো
তোমাদেরকে কতক শিকারের দ্বারা! 7 ৮ ৰ ০
লা ঙ 3৪ ১৩৮০ 5
পরীক্ষা করবেন, যে শিকার পর্যন্ত ০? 508 %১। ও রে
তোমাদের হাত ও তোমাদের ব্ল্লম /_ 7 _
পৌছতে পারবে, এই উদ্দেশে যে, |? | ১৫ ১৩৬৬)
আল্লাহ্‌ জেনে নিবেন কে তাকে না ক রন
দেখে ভয় করে। সুতরাং যে ব্যক্তি ১৭ &১| পে 4০০,
রা
10000 00  ছ  .৩১,
জন্য যন্ত্রণাদায়ক শাস্তি রয়েছে। | 6৩৫) ১ ও ০৩০
রণ রণ ৰ্ঢ
০6114
পপ ৬ ১১০০৩
৯৫। হে মু'মিনগণ! তোমরা ইহ্রামের 4 1,%.। ., 6 |.
অবস্থায় নিষিদ্ধ এলাকায় বন্য” চ ট্রে! ৪ ৩১
শিকারকে : হত্যা: করনা, আর ১১
তোমাদের মধ্যে যে ব্যক্তি ইচ্ছা পূর্বক ৷ 3 পে ৮৮ পল) 1৮০৩১
শিকার বধ করবে তার উপর তখন
বিনিময় ওয়াজিব হবে, যা মূল্যের
গাজা নন 7 সি |
