সূরা ৩ $ঃ আলে ইমরান, ৭৩ পারা ৩
পুত্র এই কন্যার সমকক্ষ নয়! |... -2,৫- ১১৫ 4৫2
আর আমি কন্যার নাম রাখলাম | 2 দি? ৫ ঢা) ? ঠ০১6
“মারইয়াম* এবং আমি তাকে ও | . | 71৫০১৫৮7172, 17)
তার সন্তানদেরকে বিতাড়িত | 7 ৯১১ ০১ ০০৯০ ০)

রন
শাইতান হতে আপনার আশ্রয়ে 2) ১1৮2-2)|
সমর্পন করলাম। রগ
মারইয়ামের (আঃ) জন্ম বৃত্তান্ত

ইমরানের (আঃ) যে স্ত্রী মারইয়ামের (আঃ) মা ছিলেন তার নাম ছিল হান্না
বিন্ত ফাকুযষ। মুহাম্মাদ ইব্‌ন ইসহাক (রহঃ) বলেন ঃ “তার সন্তান হতনা ৷ একদা
তিনি একটি পাখীকে দেখেন যে, সে তার বাচ্চাগুলিকে আদর করছে। এতে তার
অন্তরে সন্তানের বাসনা জেগে উঠে । এ সময়েই তিনি আল্লাহ তা'আলার নিকট
আন্তরিকতার সাথে সন্তানের জন্য প্রার্থনা করেন৷ আল্লাহ সুবহানাহু ওয়া তা'আলাও
তার প্রার্থনা কবুল করেন; এঁ রাতেই তিনি গর্ভবতী হন ।' গর্ভ ধারণের পূর্ণ নিশ্চিত
হলে তিনি আল্লাহ তা'আলার নিকট প্রতিজ্ঞা করেন (নযর মানেন) ঃ

সেথা পিন ৩৩০) ৬০ 04656 5024 ৬6 ৬ ৩] ৩১৬৩৩) ৩
আল্লাহ্‌ তা'আলা তাকে সন্তান দান করলে তিনি তাকে বাইতুল মুকাদ্দাসের
খিদমাতের উদ্দেশে আল্লাহর নামে অর্পণ করবেন । তখন পুত্র সন্তান হবে কি কন্যা
সন্তান হবে তাতো আর জানা ছিলনা । কাজেই সন্তান ভূমিষ্ট হলে দেখা গেল যে,
তিনি কন্যা সন্তান প্রসব করেছেন। আর বাইতুল মুকাদ্দাসের সেবা কাজ
পরিচালনার যোগ্যতা কন্যা সন্তানের থাকতে পারেনা । ওর জন্য তো পুত্র সন্তানের
প্রয়োজন ছিল। তাই তিনি অত্যন্ত বিনয়ের সাথে স্বীয় দুর্বলতার কথা আল্লাহ
তা'আলার নিকট প্রকাশ করে বলেন ঃ “হে আল্লাহ! আমি তো তাকে আপনার নামে
অর্পণ করে দিয়েছিলাম। কিন্তু আমি যে কন্যা সন্তান প্রসব করেছি। সে যে কি

সন্তান প্রসব করেছে তা আল্লাহ তা'আলা খুব ভাল জানেন ।' হান্না বলেন ঃ 'নর ও

নারী সমান নয়। আমি তার নাম রাখলাম মারইয়াম ।' এর দ্বারা প্রমাণিত হচ্ছে যে,

জন্মের দিনও শিশুর নাম রাখা বৈধ। কেননা পূর্ববর্তীদের শারীয়াতও আমাদের
শারীয়াত। হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ

'আজ রাতে আমার একটি পুত্র সন্তান জন্মগ্রহণ করেছে এবং আমি তার নাম আমার

পিতা ইবরাহীমের (আঃ) নামানুসারে ইবরাহীম রেখেছি'। (ফাতহুল বরা

৩/৩০৬, মুসলিম ৪/১০৮০৭) ও

059. মী তা
