সূরা ৫ ঃ মায়িদাহ, ৭৪১ পারা ৭
নেই । একমাত্র তারই হাতে রয়েছে পুরস্কার অথবা শাস্তি, অতএব তাকেই ভয়
কর , তাকেই মেনে চল এবং কখনো তার অবাধ্য হয়োনা।
১০০। তুমি বলে দাও ৪ পবিত্র . 2১27. 2১ ৬.৫
০ 1০৩০৮ ৪২৯
ও অপবিত্র সমান নয়, যদিও ৷ ? তে ১ টে
অপবিত্রের আধিক্য তোমাকে ্য 72 রা |
চমৎকৃত, করেণ অতএব হে ++ সস স্স্স্্চ
জ্ঞানীগণ! আল্লাহকে ভয় করতে (]১) 204] হা »১: |
থাক যেন তোমরা পূর্চ)| 7 ্ীগর এত
সফলকাম হতে পার। ০১৯০৬ ০০ শখ ০৮০
১০১। হে মু'মিনগণ! তোমরা | 4 1১5০ ১:৫৭ [৮7
2416 ৭
এমন সব বিষয় জিজ্ঞেস করনা,  ” | সেট) অথ
যদি তা তোমাদের নিকট প্রকাশ ১2 2 210১2 1১2, ৫
2০১১-০১-০০ ০০০০
করে দেয়া হয় তাহলে তোমাদের 7 ৩7 2 চু ০
খারাপ লাগবে, আর যদি তোমরা 1:16: 2) ? 00 রব
ঃ ৩ | ? রণ
কুরআন অবতীর্ণ হওয়ার সময়  ”? ) 5
2০0৫ গে রও নে ল্ঠ:
উক্ত বিষয়সমূহ সম্বন্ধে জিজ্ঞেস ৬১ ০1000: 9 2 |
কর তাহলে তোমাদের জন্য৷ ' _, টে
প্রকাশ করে দেয়া হবে, অতীতের ১)? (4২ %১| (৬ ১
জিজ্ঞাসাবাদ আল্লাহ ক্ষমা করে
দিয়েছেন। বস্তুতঃ আল্লাহ ১০%%
মহাক্ষমাশীল, অতিশয় সহিষ্ণু ।
১০২। এরূপ বিষয় তোমাদের ১/% ১৫ ১ « 9১৫ ।/17 ২৫
2 2১4:৫3 লগ
পূর্বে অন্যান্য লোকেরাও ০ ৬৫2১ ৬০ ১৬
জিজ্ঞেস করেছিল, অতঃপর এ ৯/৮১০ ০6
১৯১ 2905 213244421৪০
সব বিষয়ের হক তারা আদায় ০৮৮৩৬ সস
করেনি। ।
আল্লাহ তা'আলা তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলেন ঃ 'হে
মুহাম্মাদ! তুমি মানুষকে বলে দাও ঃ হে মানবমণ্ডলী! অপবিত্র বস্তু বাহ্যিক দৃষ্টিতে
++ জাজ ী সস ৩৩৩৩
