ডা
সূরা ৫ ঃ মায়িদাহ, ৭৪৪8 পারা ৭
তা পালন করতে সক্ষম হতেনা । ইমাম তিরমিযী (রহঃ) এবং ইব্ন মাজাহ (রহঃ)
এ হাদীসটি বর্ণনা করেছেন। (আহমাদ ১/১১৩ , তিরমিযী ৩০৫৫, ইব্ন মাজাহ
২৮৮৪) আল্লাহ তা'আলা বলেন $
০০০২১২৪২০৯৭ (0 ১৮০ রি ১৬৯
তে তারে 0১0 2৯2 41১)025 ৩] এর ভাবার্থ হচ্ছে আমাদেরকে
এ সব বিষয়ে প্রশ্ন করতে নিষেধ করা হয়েছে যা আমরা জানিনা । কেননা আমরা
যদি তা জানতে পারি তাহলে প্রশ্ন করার জন্য আমাদেরকে আফসোস করতে
হবে । সুতরাং অহেতুক প্রশ্ন করা থেকে বিরত থাকাই উত্তম ।
এপ বি শ
০১৬18 07৬) ০১০ ১০1১)025 ৩]$ কুরআন অবতীর্ণ হওয়ার সময়
যদি তোমরা এমন কিছু জিজ্ঞেস কর যা থেকে তোমাদেরকে নিষেধ করা হয়েছে,
তাহলে আল্লাহ ওটা তোমাদের জন্য বর্ণনা করে দিবেন, তখন তোমরা কি
করবে? আর ওটা আল্লাহর নিকট খুবই সহজ ৷ অতঃপর আল্লাহ সুবহানাহু ওয়া
তা'আলা বলেন (৫:৮১ 1৫6 পূর্বে তোমাদের দ্বারা যা কিছু সংঘটিত হয়েছে তা
তিনি ক্ষমা করে দিবেন । কেননা আল্লাহ বড়ই ক্ষমাশীল ও সহিষ্ণু । কাজেই
তোমরা নতুনভাবে কোন কিছু প্রশ্ন করনা। নতুবা এ প্রশ্নের উত্তরে তোমাদের
উপর কাঠিন্য ও সংকীর্ণতা নেমে আসবে । আবার ওটা হবে নিজের হাতে বিপদ
ডেকে আনা । হাদীসে এসেছে যে, মুসলিমদের মধ্যে সবচেয়ে বড় অপরাধী হচ্ছে
এ ব্যক্তি যার প্রশ্ন করার ফলে একটা হালাল জিনিস হারাম হয়ে গেছে। (বুখারী
৭২৮৯, মুসলিম ২৩৫৮) সহীহ হাদীসে রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু
'আলাইহি ওয়া সাল্লাম বলেছেন ঃ
'আমি যা বর্ণনা করিনি তা অবর্ণিত অবস্থায়ই থাকতে দাও । কেননা তোমাদের
পূর্ববর্তী উম্মাতেরা অধিক প্রশ্ন করা ও তাদের নাবীগণের হুকুমের ব্যাপারে
মতানৈক্য সৃষ্টি করার কারণে ধ্বংস হয়ে গেছে।' (মুসলিম ৪/১৮৩১) সহীহ
হাদীসে আরও রয়েছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন $
'আল্লাহ যেগুলি নির্ধারণ করে দিয়েছেন, সেগুলি অতিক্রম করনা, কতগুলো জিনিস
তিনি হারাম করেছেন, সেগুলো হালাল মনে করনা এবং তোমাদের উপর
দয়াপরবশ হয়ে কতগুলো বিষয়ে ইচ্ছাপূর্বক তিনি নীরবতা অবলম্বন করেছেন,
সুতরাং সেসব বিষয়ে তোমরা প্রশ্ন উ্বাপন করনা ।” (বুখারী ৪৬২৩, মুসলিম
২৮৫৬) এরপর আল্লাহ সুবহানাহু ওয়া তা'আলা বলেন ঃ
০০০০০০০৩০০০ ০০০ ০০০ ০০০০০০০০০০-০০০০০-০-০০- ০০০০০ পপপনাযা্যাতজাঁঁ
