দর
সূরা ৫ ঃ মায়িদাহ, ৭৪৬ পারা ৭
এবং রাসূলের দিকে? তখন ৷ _// স্্ে ক্র ে।
তারা ৯ ঃ আমাদের জন্য 1৬ ৩৮৮%৮। ৩)? £১। 0
ওটাই যথেষ্ট যার উপর আমরা |. টু ট
আমাদের পূর্ব-পুরুষদেরকে 22 ৮১ ৩? ৮০
পেয়েছি; যদিও তাদের পূর্ব- ্্ ও
ল 22 ১৫ পতজ ওপ । লু
পুরুষরা না কোন জ্ঞান রাখত, | ১ ০12০6: গ ওঠা
আর না হিদায়াত প্রাপ্ত ছিল।
তবুও কি তারা তাই করবে? ০১১০০ ০
“বাহিরাহ* “সায়েবাহ* “ওয়াসিলাহ” এবং “হামী*” কী
ইমাম বুখারী (রহঃ) সাঈদ ইব্ন মুসাইয়িবের (রহঃ) মাধ্যমে বর্ণনা করেছেন
যে, 'বাহীরা' এ উদ্্রীকে বলা হত যার দুধ মানুষ দোহন করতনা এবং বলত যে,
এটা প্রতিমার/মূর্তির নামে উৎসর্গ করা হয়েছে। ওর দুধ কেহ পানও করতনা ।
'সায়েবাহ' এ উদ্্রীকে বলা হত যাকে মূর্তির নামে ছেড়ে দেয়া হত। না ওর উপর
কোন বোঝা চাপানো হত, আর না ওকে সাওয়ারী রূপে ব্যবহার করা হত। আবু
হুরাইরাহ (রাঃ) বলেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ৪
“আমি আমর ইব্ন আমীর আল খুযাআকে দেখেছি যে, তাকে পেটের ভরে
টেনে হেঁচড়ে জাহান্নামে নিক্ষেপ করা হচ্ছে। সে'ই সর্বপ্রথম উদ্রীকে “সায়েবাহ'
মূর্তির নামে ছেড়ে দেয়ার প্রথা চালু করেছিল ।' (বাইহাকী ১০/১২) “ওয়াসিলাহ* এ
উদ্্ীকে বলা হত যা প্রথম এবং দ্বিতীয়বার দু'টো মাদী বাচ্চা প্রসব করত। এ
ধরনের উদ্ব্রীকে মূর্তি/প্রতিমার নামে ছেড়ে দেয়া হত। আর 'হামী' এ উটকে বলা
হত যার গর্ভে নির্দিষ্ট কয়েকটা বাচ্চা জন্মলাভ করার পর ওর দ্বারা বোঝা বহনের
কাজ করা হতনা এবং ওকে সাওয়ারী হিসাবেও ব্যবহার করা হতনা, বরং মূর্তির
নামে ছেড়ে দেয়া হত। আর ওর নাম তারা 'হামী' রাখত। (ফাতহুল বারী
৮/১৩৩, মুসলিম ৪/২১৯২ , নাসাঈ ৬/৩৩৮)
ইমাম আহমাদ (রহঃ) আবদুল্লাহ ইব্‌ন মাসউদ (রাঃ) হতে বর্ণনা করেছেন
যে, নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ 'যে ব্যক্তি সর্বপ্রথম
সায়েবাহর প্রথা চালু করেছিল এবং মূর্তি/প্রতিমা পূজায় লিপ্ত হয়েছিল সে হচ্ছে
আবু খুযাআ আমর ইব্‌ন আমীর। আমি তাকে পেটের ভরে হেঁচড়ে টেনে নিয়ে.
যাওয়া অবস্থায় জাহান্নামে নিষ্ষিপ্ত হতে দেখেছি ।' (আহমাদ ১/৪৪৬) হাদীসে
মতা তাস
