সূরা ৫ ঃ মায়িদাহ, ৭৫১ পারা ৭
তোমরা তাদের অনুসরণ করতে পার? সত্য ব্যাপার এটাই যে, একমাত্র ত্রান্ত ও মূর্খ
লোকেরাই এরূপ মন্তব্য করতে পারে ।
১০৫। হে মু'মিনগণ! তোমরা ৷ ৭,% রে রগ
৪২) 16০03) ল
নিজেদের (সংশোধন করার) | 7 দে) দল নাও
জন্য চিন্তা কর, যখন তোমরা যশ 7 ৮ ঠা: 2০
দীনের পথে চলছ তখন কেহ লে 4 শে ্
পথভ্রষ্ট হলে তাতে তোমাদের | 17 1১১,/7:7:১। 12 6৫ ,
| ৯২০৩১০০৬] 13] 0৮৬৩ (2১4
কোন ক্ষতি নেই; তোমরা সবাই ১) 0০০ ০-
আল্লাহরই সমীপে প্রত্যাবর্তিত ৯ ঢা ১%7%১ টঠঃ |
পী
হবে, অতঃপর তোমরা যা কিছু | _ “7: চর 3 ঠা চার্জ
করছিলে সে সম্পর্কে তিনি ঠ লে রে রঃ র্‌ %৮%
তোমাদেরকে অবহিত করবেন। রঃ ৰচ ঠা
নিজ স্বার্থে বান্দার নিজেকেই চেষ্টা করতে হবে
আল্লাহ সুবহানাহু ওয়া তা'আলা স্বীয় বান্দাদেরকে নির্দেশ দিচ্ছেন যে, তারা যেন
নিজেদেরকে সংশোধন করে এবং সৎকাজ সম্পাদনে যথাসাধ্য চেষ্টা করে। আর
তিনি তাদেরকে এ সংবাদও দিচ্ছেন যে, যারা নিজেদেরকে সংশোধন করে নেয়,
তাদের আত্মীয়-স্বজন ও অন্যান্যরা ঝগড়া ফাসাদে লিপ্ত হলেও তাদের কোনই ক্ষতি
হবেনা । ইমাম আহমাদ (রহঃ) বর্ণনা করেন যে, কায়িস (রহঃ) বললেন £ আবু
বাকর (রাঃ) একদা দাড়িয়ে গেলেন এবং আল্লাহর প্রশংসা ও গুণগান করার পর
2 % ০ ষ্্ চে র্‌
বললেন ঃ তোমরা এ আয়াতটি পাঠ করছ 9৮420 1১1 ০৬%31 01
১১৩11] 0.5 ৬৫ 14045 অথচ তোমরা এর ভুল অর্থ করছ। আমি আল্লাহর
রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামকে বলতে শুনেছি ঃ
“মানুষ যখন কোন পাপের কাজ সংঘটিত হতে দেখে, অথচ ওটি পরিবর্তন
করার চেষ্টা করেনা তখন মহাপ্রতাপান্বিত আল্লাহ তা'আলা সবাইকে সেই কারণে
শাস্তি দিবেন ।' আমি (কায়িস রহঃ) আবু বাকরকে (রাঃ) বলতে শুনেছি ঃ হে লোক
সকল! মিথ্যা কথন থেকে সাবধান! কারণ মিথ্যা বলা হল ঈমানের বিপরীত।
(আহমাদ ১/৫)
শা আন জজ ও সর
