আস চর
সূরা ৫ ঃ মায়িদাহ , ৭৫৬ পারা ৭
সন স্স্স্্স্ু
উ তদের কি উত্তর ৫. নুন 2 না! ল
ডেম্মাতদের নিকট থেকে) র্‌ 2৮৩১৮ ৩১) ঠা
পেয়েছিলে? তারা বলবে ঃ (তাদের ৰ্ রন
25
অন্তরের কথা) আমাদের কিছুই জানা 2১2
নেই; নিশ্চয়ই আপনি সমস্ত গোপনীয় 2 ;
বিষয়ে জ্ঞাত।
নাবী-রাসূলগণ তাদের উম্মাতদের ব্যাপারে জিজ্ঞাসিত হবেন
নাবী রাসূলদেরকে যেসব কাওমের নিকট পাঠানো হয়েছিল তারা তাদের
আমন্ত্রণে সাড়া দিয়েছিল কি দেয়নি সে সম্পর্কে আল্লাহ তাদেরকে কিয়ামাতের দিন
কিভাবে সম্বোধন করবেন তাই এ আয়াতে বলা হয়েছে। যেমন মহান আল্লাহ অন্য
জায়গায় বলেছেন ঃ
এব (232 করনি কক লা ১1 2:+ তা! 6 1?-৫:1৫
অতঃপর আমি (কিয়ামাত দিবসে) যাদের কাছে রাসূল প্রেরণ করা হয়েছিল
তাদেরকে এবং রাসূলদেরকেও অবশ্যই জিজ্ঞাসাবাদ করব ৷ (সূরা আ'রাফ, ৭ ঃ
৬) অন্যত্র তিনি বলেন ঃ
গো 2৩ ল্স1০ ০১১৫৫ নলন্োা
০৮০৯৬ ১৬ ০ ১ সেরা ক ৩৩%%
সুতরাং তোমার রবের শপথ! আমি তাদের সকলকে প্রশ্ন করবই, সেই
বিষয়ে, যা তারা করে ৷ (সূরা হিজর , ১৫ ঃ ৯২-৯৩) রাসূলগণ উত্তরে বলবেন ঃ
0 ৮৮ ১ 'আমাদের কিছুই জানা নেই ।' মুজাহিদ (রহঃ), হাসান বাসরী
(রহঃ) এবং সুদ্দী (রহঃ) বলেন যে, সেদিনের ভয়াবহ অবস্থা দেখেই তাদের এ
উত্তর হবে। (তাবারী ১১/২১০) তারা সেদিন ভীত-সন্তস্ত হবেন বলেই তাদের
মুখ দিয়ে কোন উত্তর বের হবেনা । বরং বলে ফেলবেন, 'আমাদের কিছুই জানা
নেই ।' অতঃপর যখন কিছুটা স্বস্তির নিঃশ্বাস ফেলবেন, তখন নিজের কাওম
সম্পর্কে সঠিক সাক্ষ্য প্রদান করবেন । কিন্তু তাদের প্রথম উক্তি এরূপই হবে ঃ “হে
আল্লাহ! আমরা তো এ সম্পর্কে কিছুই বলতে পারবনা । আপনি তো আলিমুল
গায়িব। আপনার মুকাবিলায় আমাদের কি জ্ঞান থাকতে পারে?' এতে কোনই
সন্দেহ নেই যে, সম্মানিত জনের নিকট এটা অতি উত্তম জবাবই বটে- 'আপনার
ব্যাপক জ্ঞানের কাছে আমাদের জ্ঞান অতি তুচ্ছ ও নগণ্য । আমাদের জ্ঞানের
ভিত্তি হচ্ছে শুধুমাত্র বাহ্যিকের উপর। পক্ষান্তরে আপনার জ্ঞান আভ্যন্তরীণ
৮৮০১০৩০০০০৬ মলম নমলমল়ননআআআগআআব
