জেেজেজেজেজেজেজেজেজেজেজচে তত রর (৫ (ই উচ-উ2-2৫ুংইউচচট, (উট
সূরা ৫ ঃ মায়িদাহ , ৭৫৮ পারা ৭
করা হতে) নিবৃত্ত রেখেছি, যখন ৷ 712: /।.* তো ও ৩ম
তুমি তাদের কাছে স্বৌয় সেঃ তে
চি কা 1 চা প্ ঞ
নাবুওয়াতের) প্রমাণাদি নিয়ে ৫? ৩০১৮৬ ১৯ ঠ।
হাজির হয়েছিলে, অতঃপর তাদের 1 তর তা
মধ্যে যারা কাফির ছিল তারা ৷ 11১) ১১১:৬1১৮%%%১:
৩৬৯ ৩) স্জিে 1305 দত)
বলেছিল £ এটা মু'জিযাসমূহ) বু ৰা গে ্
স্পষ্ট যাদু ছাড়া আর কিছুই নয়। ০ টি )
১১১। আর যখন আমি। / ৮ গস দা
হাওয়ারীদেরকে আদেশ করলাম £ ৩? 27১) ১) $ "
আমার প্রতি এবং আমার রাসূলের হম লহ্তত সা
পা চা ঞ 3 ৫ | গর তাপ
প্রতি ঈমান আন, তারা বলল £ |” 1৩ 06 0.
আমরা ঈমান আনলাম এবং ৷ :2।:1%৫-।|7112৫ ১১”
1৩৬৮২৮১০৭1১) ১৬২ %/
আপনি সাক্ষী থাকুন যে, আমরা ন্‌ %40১৬/-০%%
পূর্ণ অনুগত ৷ ০%১১ ৮৮৪
আল্লাহর অনুগ্রহের কথা ঈসাকে (আঃ)
স্মরণ করিয়ে দেয়া হচ্ছে
এখানে আল্লাহ তা'আলা এঁ সমুদয় মু'জিযারূপ নি'আমাতের বর্ণনা দিচ্ছেন,
যেগুলি ঈসা ইব্ন মারইয়ামের (আঃ) উপর তিনি অবতীর্ণ করেছিলেন । তিনি
ঈসাকে (আঃ) সম্বোধন করে বলেন১
৩5৬19 ৬৮৮% ৩১ ৬০৯ ($ঃ। হে ঈসা! আমি যে নি'আমাতসমূহ
তোমাকে প্রদান করেছি সেগুলি তুমি স্মরণ কর। আমি তোমাকে পিতা ব্যতীতই
সৃষ্টি করেছি এবং তোমার সত্তাকে আমার ক্ষমতার পরিপূর্ণতার একটা নিদর্শন
করেছি। আর তোমার মায়ের উপরও ইহসান করেছি এভাবে যে, তোমাকে তার
পবিত্রতার দলীল বানিয়েছি এবং মূর্থ ও. অত্যাচারী লোকেরা তার উপর যে
নির্লজ্জতার অপবাদ দিয়েছিল তা থেকে তাকে রক্ষা করেছি। তোমাকে আমি
রাহুল কুদুস অর্থাৎ জিবরাঈলের (আঃ) মাধ্যমে সাহায্য করেছি। আমি তোমাকে
তোমার শৈশবে ও যৌবনে এমনিভাবে নাবী ও আল্লাহর পথে আহ্বানকারী
যে ন্্মস্স্্্্্্ া  েজেজেজেজেজেজেমেমেমেমেমেমেমেজেজেজেজেজেজেজেমেমেজেজেমেযে
