নন ্্স্ম্মম্জেডেজেচেডেডেচেডেচেচেচেচেমচেচেচেমচেমচেমেমেমে মে জেতে
সূরা ৫ ঃ মায়িদাহ , ৭৬২ পারা ৭
'অকৃতজ্ঞ হবে, আমি তাকে এমন ৷ ০২1 (702০১217111
৭০৬১০] ১ ৬) ৬ ০০৬৩৩। 1 রড
শাস্তি দিব যে, বিশ্ববাসীদের। *” এজি
নী এ গা ঞ পূ
মধ্যে এঁ শাস্তি আর কেহকেও ০১ ঠা!
দিবনা । রণ
মায়িদাহ" প্রেরণের বর্ণনা
এখানে 'মায়িদাহ" বা খাবারের খাঞ্চার বর্ণনা দেয়া হচ্ছে। এ জন্যই এ সূরার
নাম 'মায়িদাহ' রাখা হয়েছে। এখানেও আল্লাহ তা'আলা স্বীয় বান্দা ও রাসূল ঈসার
(আঃ) উপর তার ইহসানের কথা প্রকাশ করেছেন । অর্থাৎ তিনি খাবারের খাঞ্চা
অবতরণের জন্য দু'আ করেছিলেন, সেই দু'আ মহান আল্লাহ কবুল করেছিলেন।
এটাও ছিল ঈসার (আঃ) একটা মু'জিযা এবং তার নাবুওয়াতের অকাট্য প্রমাণ।
আল্লাহ সুবহানাহু ওয়া তা'আলার উক্তি ঃ
2৮ 0৮৬৩ ০৬5 ভি৮৪৫ 0$ 3১৭ ০১ ৮০০০ ও ৩১৪১%৭। 0%)
” 2০) 238 ৬ যখন ঈসার (আঃ) অনুসারী হাওয়ারীরা বলেছিল , “হে ঈসা
(আঃ)! আপনার প্রভু কি আমাদের উপর আকাশ থেকে খাদ্যভর্তি খাঞ্চা অবতীর্ণ
করতে পারেন? ৪০০0৫ খাদ্যপূর্ণ খাঞ্চাকে বলা হয়। কেহ কেহ বলেছেন যে,
ঈসার (আঃ) সঙ্গীরা তাদের অভাব ও দারিদ্র্যের তাড়নায় এ কথা বলেছিল যে,
আল্লাহ তা'আলা যেন প্রত্যহ তাদের উপর আকাশ থেকে খানাভর্তি খা্চা অবতীর্ণ
করেন, যা খেয়ে তারা ইবাদাতের শক্তি সঞ্চয় করতে পারে। তখন ঈসা (আঃ)
তাদেরকে বলেছিলেন ঃ
চু » 4] ণ |
০৯০৫%ঠ% মত ৩) 0১11১48। 0 তোমরা যদি প্রকৃত মু'মিন হয়ে থাক
তাহলে আল্লাহকে ভয় কর এবং এরূপ প্রার্থনা করা থেকে বিরত হও। আতহার্য
চাওয়ার ব্যাপারে আল্লাহ সুবহানাহু ওয়া তা'আলার উপর ভরসা কর । হতে পারে
যে, এ জিনিসই তোমাদের জন্য ফিতনা ফাসাদের কারণ হয়ে যাবে। তার এ
কথা শুনে হাওয়ারীরা বলেছিল, 'আমরা মহান আল্লাহর মুখাপেক্ষী হয়ে পড়েছি।
আমাদের খাওয়ার প্রয়োজন । আর আমরা যখন আকাশ হতে অবতারিত খাদ্যপূর্ণ
খাঞ্চা দেখতে পাব তখন আমাদের মনে পূর্ণ প্রশান্তি নেমে আসবে। ফলে
টু আপনার প্রতি আমাদের ঈমান দৃঢ় হবে এবং আপনি যে আল্লাহর রাসূল এ
