েজেজেজেজেজেজেজেজেজেজেম মম ০) |)
সূরা ৫ ঃ মায়িদাহ , ৭৬৭ পারা ৭
কার্যাবলী তদারক করেছেন। আর আপনি প্রত্যেক কাজ সম্বন্ধেই পূর্ণ অবগত ।
ইব্‌ন আব্বাস (রাঃ) হতে বর্ণিত, তিনি বলেন, একদা রাসূলুল্লাহ সাল্লাল্লাহু
“আলাইহি ওয়া সাল্লাম আমাদের মধ্যে খুৎবা দিতে গিয়ে বলেন ঃ
“হে লোকসকল! কিয়ামাতের দিন তোমাদেরকে খালি মাথা, নগ্ন দেহ, খালি
পা এবং খতনাবিহীন অবস্থায় উঠানো হবে, যেমন তোমরা তোমাদের জন্যের দিন
ছিলে । সর্বপ্রথম ইবরাহীমকে (আঃ) পোশাক পরানো হবে। এরপর আমার
উম্মাতের মধ্য হতে কতক লোককে আনয়ন করা হবে যাদেরকে জাহান্নামের বাম
দিকে রাখা হবে। তখন আমি বলব, এরা তো আমারই উম্মাত। সেই সময় বলা টই
হবে, তুমি জাননা যে, এরা তোমার (ইন্তেকালের) পর তোমার সুন্নাতকে পরিত্যাগ । প্ড
করেছিল এবং দীনের ভিতর নতুনত্ব চালু করেছিল। অতঃপর বলা হবে, তৃমি ৮
তাদের ত্যাগ করার পর তারা তাদের পূর্ব কার্যাবলীতে ফিরে গিয়েছিল ৷ (মুসনাদ 5
তায়ালেসী ৩৪৩ , ফাতহুল বারী ৮/১৩৫) সুতরাং তখন আমি একজন সৎ বান্দার টি)
মত এ কথাই বলব যে কথা ঈসা (আঃ) বলেছিলেন তা হল আল্লাহ সুবহানাহু ৯
গাই নদ টপ দারা ৬৫ /
ওয়া তা'আলার ১২) তা ৩০৮ ক জে ৩ ৩১০০ নি ৮ কোলে ৩] রন
তৈল) আপনি যদি তাদেরকে শাস্তি প্রদান করেন তাহলে ওরাতো আপনার ৫
বান্দা; আর যদি তাদেরকে ক্ষমা করেন তাহলেতো আপনি পরাক্রমশালী, । ০
প্রজ্ঞাময় / (সূরা মায়িদাহ, ৫ ঃ ১১৮ আয়াত) এই কালাম। তিনি যা চাবেন তাই ০
করবেন। তিনি সবারই কৈফিয়ত তলব করতে পারেন, কিন্তু তার কাছে খৃষ্টানরা ৯
কিংবা অন্য কেহই কোন কৈফিয়ত তলব করতে পারেনা ৷ তা ছাড়া এই কালাম ০66
খৃষ্টানদের উপর তার অসন্তষ্টি প্রকাশকারী, যারা ঈসাকে (আঃ) তার শরীক ও পুত্র 6
এবং মারইয়ামকে (আঃ) তার স্ত্রী (নাউয়ুবিল্লাহি মিন যালিক) সাব্যস্ত করেছিল ৷ এ পা ৮/
আয়াতের বড়ই মাহাত্ত্্য রয়েছে। ৮
১১৯। আল্লাহ বলবেন $£| 2427 ১: 14) 1 14
তি এট 1০৬ ৭১৬) ও ৭
এটি সেই দিন যেদিন দি রণ
সত্যবাদীদেরটসত্যবাদীতা "ঠ:0৮ ফা রে
কাজে আসবে, তারা উদ্যান ৷ “এ পি সপ্ত? তত
প্রাপ্ত হবে, যার তলদেশে ॥
চা লা পন ২৩২১-০৭-৭৭ ৷
নহরসমূহ বইতে থাকবে, | ০৯৩৩০ %৬-১। ০ ৬৫ তে
রা ৬ ডভ, :.-. ও
