সূরা ৫ ঃ মায়িদাহ, ৭৬৯ পারা ৭
আর আল্লাহর সন্তুষ্টি হচ্ছে সর্বাপেক্ষা বড় নি'আমাত । (সূরা তাওবাহ, ৯ ঃ
৭২) এ আয়াতের সঙ্গে যে হাদীস সম্পর্কযুক্ত রয়েছে তা সংশ্লিষ্ট আয়াতের
তাফসীরে বর্ণনা করা হয়েছে৷ মহান আল্লাহ অন্য জায়গায় বলেন ঃ
৮ 4 (৩ সা. ঞ রে পপ ঞ
৬%, লা | রর ও | ৩৯ ৩০০
এরূপ সাফল্যের জন্য সাধকদের উচিত সাধনা করা ৷ (সূরা সাফফাত , ৩৭ ঃ
৬১) আল্লাহ তা'আলা অন্যত্র বলেন ঃ বি
না £ গা বব ০৫ % ১১ রগ বি
০১১০৪০০০ ডা 22৬ ৩৮১ ০3 /
আর থাকে যদি কারও কোন আকাংখা বা কামনা, তাহলে তারা এরই কামনা
করুক । (সূরা মুতাফ্ফিফীন, ৮৩ ঃ ২৬) লি
/ 7 গু না 4 ঞ ে গে
১১4 £৮ঙ ৪ ৩০ %? 8৬৯ 5০৬১১915৩৮১ ১0০৪৬ 00
তিনিই সবকিছুর সৃষ্টিকর্তা । তিনি প্রত্যেক জিনিসের উপরই পূর্ণ ক্ষমতাবান । সব ;
কিছুরই উপর তার পূর্ণ আধিপত্য রয়েছে। তার সাথে কেহই তুলনীয় নয় এবং ্
তার কোন সাহায্যকারীরও প্রয়োজন নেই । তার পিতাও নেই , পুত্রও নেই এবং স্ত্রীও /
নেই । তিনি ছাড়া অন্য কোন মা বুদ নেই৷ ইব্‌ন অহাব (রহঃ) বলেন যে, হুয়াই -
৪ 7
ইব্ন আবদুল্লাহ বলেছেন, আবু আবদুর রাহমান ইবনুল হাবলি (রহঃ) বলেন যে, 7
আবদুল্লাহ ইব্‌ন আমর (রাঃ) বলেছেন ঃ সর্বশেষ নাযিলকৃত সূরা হচ্ছে সূরাতুল ঠ
মায়িদাহ ৷ (তিরমিযী ৩০৬৩) ৪%
ঠা
সূরা মায়িদাহর তাফসীর সমাপ্ত চর
ঠ
