সূরা ৩ £ঃ আলে ইমরান, ৭৮ পারা ৩
দ১১। পিঠ ৩১৩] 8456 82%5 ৩5৬৩ ৩৫ ৩ ৬ ৩% আর যেহেতু এটা
বাহ্যতঃ অসম্ভব ছিল, তাই তিনি অতি সম্তর্পণে এ প্রার্থনা জানান। তিনি তার
ইবাদাতখানায়ই ছিলেন, এমন সময় মালাইকা/ফেরেশতাগণ তাকে ডাক দিয়ে
বলেন ঃ 23 ৩৩৫১ %%১| &[ আপনার একটি পুত্র সন্তান জন্মগ্রহণ করবে যার
নাম ইয়াহইয়া রাখতে হবে ।' সাথে সাথে তারা এ কথাও বলে দেন ঃ “এ সুসংবাদ
আমাদের পক্ষ থেকে নয়, বরং স্বয়ং আল্লাহর পক্ষ থেকে ।” ইয়াহইয়া নাম রাখার
কারণ এই যে, তার জীবন হবে ঈমানের সাথে । (ইবন আবী হাতিম ২/২৩৫)
তিনি আল্লাহর কালেমা অর্থাৎ ঈসা ইব্ন মারইয়ামের (আঃ) সত্যতা প্রকাশ
করবেন। রাবী' ইব্‌ন আনাস (রহঃ) বলেন ঃ£ 'ঈসার (আঃ) নাবুওয়াতের প্রথম
স্বীকারকারীও হচ্ছেন ইয়াহইয়া (আঃ)'। কাতাদাহর (রহঃ) উক্তি এই যে,

ইয়াহইয়া (আঃ) ঠিক ঈসার (আঃ) পথের উপর ছিলেন ।

০: শব্দের অর্থ হচ্ছে ধৈর্যশীল, বিদ্যা ও ইবাদাতে অগ্রবর্তী, মুত্তাকী, ধর্ম
শান্ত্রবিদ , চরিত্রে ও ধর্মে সর্বাপেক্ষা উত্তম, ক্রোধকে দমনকারী এবং ১১:৯০ শব্দের
অর্থ হচ্ছে যে মহিলাদের নিকট আসতে পারেনা, যার সন্তানাদি হয়না এবং যার
মধ্যে কোন কামভাব থাকেনা এর অর্থ এ নয় যে, তিনি বিয়ে করেননা এবং
তাদের সাথে রাত্রি যাপন করেননা। জাকারিয়া (আঃ) ইয়াহইয়ার (আঃ) ব্যাপারে
দু'আ করেছিলেন, 'আমাকে আপনার তরফ থেকে পবিত্র সন্তান দান করুন ।”

এরপর যাকারিয়াকে (আঃ) দ্বিতীয় শুভ সংবাদ দেয়া হচ্ছে যে, তার পুত্র নাবী
হবেন। এ সুসংবাদ পূর্বের সুসংবাদ হতেও অগ্রগণ্য । আল্লাহ তা'আলা যেমন মূসার
(আঃ) মাকে বললেন ঃ

17112 দি ঞ রন তলত না স৩০৪প্ূল া
০৮০১৮ 92 80565 ৩৬%। ৪১১5 ৬!

আমি তাকে তোমার নিকট ফিরিয়ে দিব এবং তাকে রাসূলদের একজন
করব ৷ (সেরা কাসাস, ২৮ ৪ ৭)

এ সুসংবাদ প্রাপ্তির পর যাকারিয়ার (আঃ) ধারণা হয় যে, এর বাহ্যিক

কারণগুলি তো অসম্ভব, তাই তিনি আল্লাহ তা'আলার নিকট আরয করেন ঃ
 ্ষ্্ েেজেনমেনেজনেজমেডে রী
