১০ জাল ্যযাফাঢআজজায্যাফাত ঢা মম [7
১১
সূরা ৩ ঃ আলে ইমরান, ৮০ পারা ৩
প্রত্যাদেশ করছি: এবং যখন | ০%% (১ 3 22) ৬১১১ |
তারা স্বীয় লেখনীসমূহ নিক্ষেপ ৭ 2৩3
করছিল যে, তাদের মধ্যে কে । ১স/ ঠা 2১১০ 2২ ০১ ১
। 3১৬। ০2 ১ | রড
মারইয়ামের প্রতিপালন করবে | চি পাম ১০ প্চিল
০
তখন তুমি তাদের নিকট ছিলেনা; | 2 ১1৫012277০০ »। গে সা
ত ছি ৩:%(2 ৪ [2 ১৩ প্্িল |
এবং যখন তারা কলহ করছিল
তখনও তুমি তাদের নিকট 259 পে
৩৮০৯-০৭ ১] প্ঠত৩০
ছিলেনা। ৰ ১
।
মারইয়ামের (আঃ) মর্যাদা
এখানে বর্ণনা দেয়া হচ্ছে যে, আল্লাহ তা'আলার নির্দেশক্রমে মালাইকা
মারইয়ামকে (আঃ) তার অত্যধিক ইবাদাত, দুনিয়ার প্রতি বৈরাগ্য ভাব, ভদ্রতা
এবং শাইতানী কুধারণা হতে দূরে থাকার কারণে স্বীয় নৈকট্য লাভের যে মর্যাদা
দান করেছেন এবং সারা জগতের নারীদের উপর যে মনোনীত করেছেন তারই
সুসংবাদ দিচ্ছেন। আলী ইব্‌ন আবু তালিব (রাঃ) বলেন, আমি রাসূল সাল্লাল্লাহু
'আলাইহি সাল্লামকে বলতে শুনেছি ঃ 'মহিলাদের মধ্যে (এ সময়ের) উত্তম হচ্ছেন
মারইয়াম বিনতে ইমরান এবং (আমার সময়ে) খাদীজা বিনতে খুয়াইলিদ (রাঃ) ৷
(তিরমিযী ১০/৩৮৮ ফাতহুল বারী ৬/৫৪২ , মুসলিম ৪/১৮৮৬)
আবু মুসা আশআরী (রাঃ) হতে বর্ণিত, রাসূল সাল্লাল্লাহু আলাইহি সাল্লাম
বলেছেন $ পুরুষদের মধ্যে বহু পুরুষ কামিয়াবী হয়েছেন, কিন্তু নারীদের মধ্যে
ইমরানের কন্যা মারইয়াম (আঃ) এবং ফির'আউনের স্ত্রী আসিয়া এ পর্যায়ে
পৌছতে পেরেছেন। (তাবারী ৬/৩৯৭, ফাতহুল বারী ৬/৫৪৩, মুসলিম
৪/১৮৮৬ , তিরমিযী ৫/৫৬৩, নাসাঈ ৫/৯৩ , ইব্ন মাজাহ ২/১০৯১) |
অন্য একটি হাদীসে রয়েছে, রাসূলুল্লাহ সাল্লাল্লাহু 'আলাইহি ওয়া সাল্লাম
বলেছেন ঃ পুরুষদের মধ্যে বহু পুরুষ কামিয়াবী হয়েছেন, কিন্তু নারীদের মধ্যে
ফির'আউনের স্ত্রী আসিয়া এবং ইমরানের কন্যা মারইয়াম (আঃ) এ পর্যায়ে
পৌছতে পেরেছেন। আর আয়িশার (রাঃ) ফাযীলাত নারীদের উপর এরূপ যেরূপ
সারীদ এর (গোশতের ঝোলে ভিজানো রুটির) ফাযীলাত সমস্ত আহার্যের উপর ।'
(ফাতহুল বারী ৭/১৩৩) আমি এ হাদীসের সমন্ত সনদ এবং প্রত্যেক সনদের
শব্দগুলি স্বীয় কিতাবুল বিদায়াহ্‌ ওয়ান নিহায়াহ' গ্রন্থে ঈসার (আঃ) বর্ণনায় জমা
করেছি। মালাইকা বলেন ঃ
