সূরা ৩ ঃ আলে ইমরান, ৮৪ পারা ৩
মারইয়াম নন্দন ঈসা মাসীহ (আঃ) । প্রত্যেক মু'মিন তাকে এ নামেই চিনবে । তার
নাম মাসীহ হওয়ার কারণ এই যে, তিনি জন্মান্ধকে ভাল করবেন, পৃথিবীতে ভ্রমণ
করবেন। মায়ের দিকে সম্বন্ধ করার কারণ এই যে, তার কোন পিতা ছিলনা।
ইহকালে ও পরকালে তিনি আল্লাহ্‌ তা'আলার নিকট মহা সম্মানিত ও তার
সান্নিধ্যপ্রাপ্তগণের অন্তর্ভুক্ত। তার উপর আল্লাহ তা'আলার শারীয়াত ও কিতাব
অবতীর্ণ হবে। দুনিয়ায় তার উপর বড় বড় অনুথ্হ বর্ষিত হবে এবং পরকালেও তিনি
স্থির প্রতিজ্ঞ নাবীগণের মত আল্লাহ তা'আলার নির্দেশক্রমে ও তার ইচ্ছানুযায়ী
সুপারিশ করবেন এবং সেই সুপারিশও গৃহীত হবে ।

ঈসা (আঃ) মাতৃ ক্রোড়ে কথা বলেছেন
১%% ৬৫০ 83 ৬৭০০ (08%% সে স্বীয় দোলনায় ও প্রৌঢ় বয়সে লোকদের
সাথে কথা বলবে ।' অর্থাৎ তিনি শৈশবকালেই লোকদেরকে একক ও অদ্বিতীয়
আল্লাহর ইবাদাতের দিকে আহ্বান করবেন যা তার একটি অলৌকিক ঘটনারূপে
গণ্য হবে। আর পরিণত বয়সেও যখন আল্লাহ তা'আলা তার নিকট অহী করবেন
তখন তিনি স্বীয় কথায় ও কাজে সঠিক জ্ঞানের অধিকারী হবেন এবং সৎ কার্যাবলী

সম্পাদনকারী হবেন । একটি হাদীসে রয়েছে ঃ
'শৈশবাবস্থায় কথা বলেছিলেন শুধুমাত্র ঈসা (আঃ) এবং জুরায়েজের সঙ্গী
(ইবন আবী হাতিম ২/২৭২, ২৭৩) অন্য একটি হাদীসে অন্য একটি শিশুর
কথাও বর্ণিত আছে। ইব্ন আবী হাতিম (রহঃ) আবু হুরাইরাহ (রাঃ) থেকে বর্ণনা
করেন, রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন ঃ তিনটি নবজাতক শিশু
ব্যতীত আর কেহই দোলনায় কথা বলেনি। তারা হলেন ঈসা (আঃ), যুরাইজের
সময়ের শিশুটি এবং আর একটি বালক ।' (ইব্‌ন আবী হাতিম ২/২৭২, ফাতহুল
বারী ৩৪৩৬, মুসলিম ২৫৫০)
ঈসা (আঃ) পিতাবিহীন অবস্থায় সৃষ্টি হয়েছিলেন

মারইয়াম (আঃ) এ সুসংবাদ শুনে স্বীয় প্রার্থনার মধ্যেই বলেন ঃ
তাপ প্‌ প্‌ ? নাঃ লা ক
তো ৬০০০৫ 4? ৬৫9 ও ৬৮৩ ৬গা ৩% হে আমার প্রভু! আমার সন্তান
কিরূপে হতে পারে? আমি তো বিয়ে করিনি এবং আমার বিয়ে করার ইচ্ছাও নেই ।
তাছাড়া আমি দুশ্চরিত্রা মেয়েও নই।” আল্লাহ্‌ তা'আলার পক্ষ হতে
মালাইকা/ফেরেশতাগণ উত্তর দেন যে, আল্লাহ সুবহানাহু ওয়া তা'আলার নির্দেশই
খুব বড় জিনিস ৷ কোন কাজেই তিনি অসমর্থ নন। তিনি যেভাবেই চান সৃষ্টি করে
