সূরা ৩ $ঃ আলে ইমরান, ৮৯ পারা ৩
হবে? হাওয়ারিগণ বলল- ৪) , ১? 2, সা র্‌ সঃ দর
আমরাই আল্লাহর সাহায্যকারী, ৩৭4 ৩১৭%%4 ?
আমরা আল্লাহর প্রতি বিশ্বাস। : * £। ।(%-।- 1) | রা
4 ডাঠ35181০২6 দিদা 331৮8 ৬০]
স্থাপন করেছি, এবং সাক্ষী থেক ? 7"? ও
যে, আমরা আত্মসমর্পণকারী । 9%4%54 ৮৮ ১72
৫৩। হে আমাদের রাক্ব! আপনি |, _: ১1717 16.) 2.7
শপ রত রা কর্ল ক মূ (6
যা অবতীর্ণ করেছেন, আমরা তা | ০০4 ৮1 ০5 -2
বিশ্বাস করি এবং আমরা রাসূলের : . ।:.:/১। নে
লা ৬৯ ০ ০ ০ত০৫ কত লাগ
অনুসরণ করছি, অতএব | ৯৬ 0৮০০ ০০
সাক্ষীগণের সাথে আমাদেরকে বলি
লিপিবদ্ধ করুন। ভে
৫৪। আর তারা (কাফিরেরা)  ১,) , _ 2 রা
পা পা তো ঞ ৮ এ ৮ রণ
ষড়যন্ত্র করেছিল ও আল্লাহও |? %-১| (4৫ ? 1১৮৩০ 9 .&।
কৌশল করলেন এবং আল্লাহ (5 দাদু
শ্রেষ্ঠতম কৌশলী ৷ ০১৮ ১১০১১।
হাওয়ারীগণ ঈসার (আঃ) সাহায্যকারী হন
যখন ঈসা (আঃ) তাদের একগুঁয়েমী ও বিবাদ প্রত্যক্ষ করলেন এবং বুঝতে
পারলেন যে, তারা হঠকারিতা হতে ফিরে আসবেনা তখন তিনি বললেন, 'আল্লাহর
উপর আমার আনুগত্য স্বীকারকারী কেহ আছে কি?' (ইব্‌ন আবী হাতিম ৩/২৯০)
আবার ভাবার্থ এও বর্ণনা করা হয়েছে, 'এমন কেহ আছে কি যে আল্লাহর সাথে
আমার সাহায্যকারী হতে পারে?' কিন্তু প্রথম উক্তিটিই বেশি যুক্তিযুক্ত । বাহ্যতঃ এটা
জানা যাচ্ছে যে, তিনি বলেছিলেন, 'আল্লাহ তা'আলার দিকে মানুষকে আহ্বানের
কাজে কেহ আমার হাত শক্তকারী আছে কি?' যেমন আল্লাহর নাবী মুহাম্মাদ
সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম মাক্কা হতে মাদীনায় হিজরাত করার পূর্বে হাজ্জের
মৌসুমে বলেছিলেন ঃ
“কুরাইশরা তো আমাকে আল্লাহর কালাম প্রচারের কাজে বাধা দিচ্ছে
এমতাবস্থায় এ কাজের জন্য আমাকে জায়গা দিতে পারে এমন কেহ আছে কি?'
আহমাদ ৩/৩২২) মাদীনাবাসী আনসারগণ
ৰ ) এ সেবার কাজে এগিয়ে আসেন
 ” ৩. ৮৯৯“
