পপ পাস পপ ক বো ক় £॥লে।েচৃচচুত্াজে
সূরা ৩ £ আলে ইমরান, ৯৬ পারা ৩
এ 'উম্মাতে মুহাম্মাদীই বহু দেশ পদদলিত করে, বড় বড় অত্যাচারী ও
শক্তিশালী কাফিরদের মস্তক ছিন্ন করে। অর্থ-সম্পদ তাদের পদতলে গড়িয়ে
পড়ে । বিজয় ও গানীমাত তাদের পদ-চুম্বন করে। বহু যুগের পুরাতন সাম্রাজ্যের
সিংহাসনগুলো এরা পরিবর্তন করে দেয়। পারস্য স্মা্ট কিসরার জাকজমক পূর্ণ
সাম্াজ্য এবং তার সুন্দর সুন্দর উপাসনাগারগুলি এদের হাতে বিধ্বস্ত হয়ে যায়।
রোমান স্মা্ট কাইসারের মুকুট ও সিংহাসন এ মুসলিমবাহিনীর আক্রমণে ভেঙ্গে
খান খান হয়ে পড়ে। তাদের ধন-ভাগ্ডার মুসলিমরা দখল করে আল্লাহর সন্তুষ্টি ও
সত্য নাবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের ধর্মের প্রচার ও প্রসারের কাজে প্রাণ
খুলে খরচ করে এবং আল্লাহ ও তার রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের
অঙ্গীকার লোকেরা উদীয়মান সূর্য ও পূর্ণিমার চন্দ্রের ওজ্জ্বল্যের ন্যায় সত্যরূপে
প্রত্যক্ষ করে। আল্লাহ তাআলা বলেন ঃ
ৰা ঞ পূ 1
০৮910 40622 ৬০৭:৬০। 1১০০5002151 ৩254 2১ 5৫
“] লপএ তা এ
5 ঠে ৬৬ ওত ২9১ ৮ ৬৬০3 ভে ৬৫ ০১54 ০০২১
৮ ঢা
(2520 ০%৮১১ ১ তত ১০১ কে
তোমাদের মধ্যে যারা ঈমান আনে ও সত কাজ করে আল্লাহ তাদেরকে
প্রতিশ্রুতি দিচ্ছেন যে, তিনি তাদেরকে পৃথিবীতে প্রতিনিধিত্ব দান করবেনই,
যেমন তিনি প্রতিনিধিতু দান করেছিলেন তাদের পর্র্বতীর্দেরকে এবং তিনি
অবশ্যই তাদের জন্য সুদূঢ় করবেন তাদের দীনকে যা তিনি তাদের জন্য
মনোনীত করেছেন এবং তাদের ভয় ভীতির পরিবর্তে তাদেরকে অবশ্যই
নিরাপত্তা দান করবেন; তারা আমার ইবাদাত করবে, আমার সাথে কোন শরীক
করবেনা ৷ (সূরা নূর. ২৪ £ ৫৫) ঈসার (আঃ) দুর্নামকারীরা এবং তার নামে
শাইতানের পূজারীরা বাধ্য হয়ে সিরিয়ার শ্যামল উদ্যানসমূহ এবং কোলাহলময়
শরহগুলো এক আল্লাহর বন্দেগীকারীদের হাতে সমপর্ণ করে অসহায় অবস্থায়
পালিয়ে গিয়ে রোম সাম্রাজ্যে বসতি স্থাপন করে। কিন্তু পরে সেখান হতে
তাদেরকে লাঞ্ছিত ও অপদস্থ করে বের করে দেয়া হয় এবং অবশেষে তারা স্বীয়
বাদশাহর বিশেষ শহর কনস্টান্টিনোপলে গিয়ে পৌছে। অতঃপর সেখান হতেও
তাদেরকে অপদ্থ করে তাড়িয়ে দেয়া হয় এবং ইনশাআল্লাহ মুসলিমরা কিয়ামাত
পর্যন্ত তাদের উপর বিজয়ীই থাকবে । সমস্ত সত্যবাদীর নেতা যার সত্যবাদিতার
এ চা ক েেেডেডেনেডেডেডেেডেডেডে তে পোজ
